\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  35.0 & -6.00 x_{1} & +  9.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7} & -10.00 x_{8}\\
 x_{10}   &  0.0 & -1.00 x_{1} &   & -10.00 x_{3} & -9.00 x_{4} & +  8.00 x_{5} &   & -9.00 x_{7} & + 10.00 x_{8}\\
 x_{11}   &  -68.0 & +  1.00 x_{1} & -8.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} & +  8.00 x_{8}\\
 x_{12}   &  -20.0 & + 10.00 x_{1} & +  7.00 x_{2} & +  7.00 x_{3} & +  4.00 x_{4} & -8.00 x_{5} & -1.00 x_{6} & +  3.00 x_{7} & +  9.00 x_{8}\\
 x_{13}   &  44.0 & -4.00 x_{1} & +  3.00 x_{2} & +  1.00 x_{3} & -5.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & +  2.00 x_{7} & -5.00 x_{8}\\
\hline
z    &  0.0 & +  3.00 x_{1} & -3.00 x_{2} & -2.00 x_{3} & +  4.00 x_{4} & +  1.00 x_{5} & +  4.00 x_{6} & -4.00 x_{7} & +  3.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  6.00 y_{9} & +  1.00 y_{10} & -1.00 y_{11} & -10.00 y_{12} & +  4.00 y_{13}\\
 y_{2}   &  1.0 & -9.00 y_{9} &   & +  8.00 y_{11} & -7.00 y_{12} & -3.00 y_{13}\\
 y_{3}   &  1.0 & -2.00 y_{9} & + 10.00 y_{10} & -8.00 y_{11} & -7.00 y_{12} & -1.00 y_{13}\\
 y_{4}   &  1.0 & +  3.00 y_{9} & +  9.00 y_{10} & -10.00 y_{11} & -4.00 y_{12} & +  5.00 y_{13}\\
 y_{5}   &  1.0 & -5.00 y_{9} & -8.00 y_{10} & -9.00 y_{11} & +  8.00 y_{12} & + 10.00 y_{13}\\
 y_{6}   &  1.0 & +  9.00 y_{9} &   & -7.00 y_{11} & +  1.00 y_{12} & -5.00 y_{13}\\
 y_{7}   &  1.0 & -1.00 y_{9} & +  9.00 y_{10} & -4.00 y_{11} & -3.00 y_{12} & -2.00 y_{13}\\
 y_{8}   &  1.0 & + 10.00 y_{9} & -10.00 y_{10} & -8.00 y_{11} & -9.00 y_{12} & +  5.00 y_{13}\\
\hline
z    &  -0 & -35.00 y_{9} &   & + 68.00 y_{11} & + 20.00 y_{12} & -44.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.968152866242 & + 17.12 y_{9} & +  0.77 y_{5} & -0.01 y_{4} & -0.72 y_{8} & -22.71 y_{12}\\
 y_{2}   &  1.91082802548 & +  1.19 y_{9} & +  0.31 y_{5} & -0.51 y_{4} & -0.71 y_{8} & -17.92 y_{12}\\
 y_{3}   &  0.140127388535 & -18.86 y_{9} & -1.06 y_{5} & +  1.09 y_{4} & +  0.83 y_{8} & + 13.30 y_{12}\\
 y_{11}   &  0.12101910828 & +  2.49 y_{9} & +  0.12 y_{5} & -0.08 y_{4} & -0.17 y_{8} & -2.76 y_{12}\\
 y_{10}   &  0.0127388535032 & +  0.63 y_{9} & +  0.01 y_{5} & +  0.04 y_{4} & -0.07 y_{8} & -0.55 y_{12}\\
 y_{6}   &  0.0573248407643 & -24.66 y_{9} & -1.94 y_{5} & +  0.70 y_{4} & +  2.18 y_{8} & + 39.01 y_{12}\\
 y_{7}   &  0.592356687898 & -11.78 y_{9} & -0.81 y_{5} & +  0.77 y_{4} & +  0.44 y_{8} & + 10.53 y_{12}\\
 y_{13}   &  0.0191082802548 & +  3.25 y_{9} & +  0.22 y_{5} & -0.03 y_{4} & -0.21 y_{8} & -3.73 y_{12}\\
\hline
z    &  7.38853503185 & -8.47 y_{9} & -1.41 y_{5} & -3.74 y_{4} & -2.24 y_{8} & -3.80 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.46751592357 & -17.12 x_{1} & -1.19 x_{2} & + 18.86 x_{3} & -2.49 x_{11} & -0.63 x_{10} & + 24.66 x_{6} & + 11.78 x_{7} & -3.25 x_{13}\\
 x_{5}   &  1.41146496815 & -0.77 x_{1} & -0.31 x_{2} & +  1.06 x_{3} & -0.12 x_{11} & -0.01 x_{10} & +  1.94 x_{6} & +  0.81 x_{7} & -0.22 x_{13}\\
 x_{4}   &  3.74012738854 & +  0.01 x_{1} & +  0.51 x_{2} & -1.09 x_{3} & +  0.08 x_{11} & -0.04 x_{10} & -0.70 x_{6} & -0.77 x_{7} & +  0.03 x_{13}\\
 x_{8}   &  2.23694267516 & +  0.72 x_{1} & +  0.71 x_{2} & -0.83 x_{3} & +  0.17 x_{11} & +  0.07 x_{10} & -2.18 x_{6} & -0.44 x_{7} & +  0.21 x_{13}\\
 x_{12}   &  3.80127388535 & + 22.71 x_{1} & + 17.92 x_{2} & -13.30 x_{3} & +  2.76 x_{11} & +  0.55 x_{10} & -39.01 x_{6} & -10.53 x_{7} & +  3.73 x_{13}\\
\hline
z    &  -7.38853503185 & -0.97 x_{1} & -1.91 x_{2} & -0.14 x_{3} & -0.12 x_{11} & -0.01 x_{10} & -0.06 x_{6} & -0.59 x_{7} & -0.02 x_{13}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.46751592357 & -17.12 x_{1} & -1.19 x_{2} & + 18.86 x_{3} & -2.49 x_{11} & -0.63 x_{10} & + 24.66 x_{6} & + 11.78 x_{7} & -3.25 x_{13}\\
 x_{5}   &  1.41146496815 & -0.77 x_{1} & -0.31 x_{2} & +  1.06 x_{3} & -0.12 x_{11} & -0.01 x_{10} & +  1.94 x_{6} & +  0.81 x_{7} & -0.22 x_{13}\\
 x_{4}   &  3.74012738854 & +  0.01 x_{1} & +  0.51 x_{2} & -1.09 x_{3} & +  0.08 x_{11} & -0.04 x_{10} & -0.70 x_{6} & -0.77 x_{7} & +  0.03 x_{13}\\
 x_{8}   &  2.23694267516 & +  0.72 x_{1} & +  0.71 x_{2} & -0.83 x_{3} & +  0.17 x_{11} & +  0.07 x_{10} & -2.18 x_{6} & -0.44 x_{7} & +  0.21 x_{13}\\
 x_{12}   &  3.80127388535 & + 22.71 x_{1} & + 17.92 x_{2} & -13.30 x_{3} & +  2.76 x_{11} & +  0.55 x_{10} & -39.01 x_{6} & -10.53 x_{7} & +  3.73 x_{13}\\
\hline
z    &  23.0828025478 & +  4.45 x_{1} & +  0.87 x_{2} & -7.79 x_{3} & +  0.68 x_{11} & +  0.02 x_{10} & -3.41 x_{6} & -7.61 x_{7} & +  0.53 x_{13}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.46751592357 & -17.12 x_{1} & -1.19 x_{2} & + 18.86 x_{3} & -2.49 x_{11} & -0.63 x_{10} & + 24.66 x_{6} & + 11.78 x_{7} & -3.25 x_{13}\\
 x_{5}   &  1.41146496815 & -0.77 x_{1} & -0.31 x_{2} & +  1.06 x_{3} & -0.12 x_{11} & -0.01 x_{10} & +  1.94 x_{6} & +  0.81 x_{7} & -0.22 x_{13}\\
 x_{4}   &  3.74012738854 & +  0.01 x_{1} & +  0.51 x_{2} & -1.09 x_{3} & +  0.08 x_{11} & -0.04 x_{10} & -0.70 x_{6} & -0.77 x_{7} & +  0.03 x_{13}\\
 x_{8}   &  2.23694267516 & +  0.72 x_{1} & +  0.71 x_{2} & -0.83 x_{3} & +  0.17 x_{11} & +  0.07 x_{10} & -2.18 x_{6} & -0.44 x_{7} & +  0.21 x_{13}\\
 x_{12}   &  3.80127388535 & + 22.71 x_{1} & + 17.92 x_{2} & -13.30 x_{3} & +  2.76 x_{11} & +  0.55 x_{10} & -39.01 x_{6} & -10.53 x_{7} & +  3.73 x_{13}\\
\hline
z    &  23.0828025478 & +  4.45 x_{1} & +  0.87 x_{2} & -7.79 x_{3} & +  0.68 x_{11} & +  0.02 x_{10} & -3.41 x_{6} & -7.61 x_{7} & +  0.53 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.494494866835 & -0.06 x_{9} & -0.07 x_{2} & +  1.10 x_{3} & -0.15 x_{11} & -0.04 x_{10} & +  1.44 x_{6} & +  0.69 x_{7} & -0.19 x_{13}\\
 x_{5}   &  1.03161731885 & +  0.04 x_{9} & -0.26 x_{2} & +  0.21 x_{3} & -0.01 x_{11} & +  0.02 x_{10} & +  0.84 x_{6} & +  0.28 x_{7} & -0.07 x_{13}\\
 x_{4}   &  3.74579675644 & -0.00 x_{9} & +  0.51 x_{2} & -1.08 x_{3} & +  0.07 x_{11} & -0.05 x_{10} & -0.68 x_{6} & -0.77 x_{7} & +  0.03 x_{13}\\
 x_{8}   &  2.59537271239 & -0.04 x_{9} & +  0.66 x_{2} & -0.03 x_{3} & +  0.06 x_{11} & +  0.04 x_{10} & -1.14 x_{6} & +  0.06 x_{7} & +  0.07 x_{13}\\
 x_{12}   &  15.0335515548 & -1.33 x_{9} & + 16.35 x_{2} & + 11.72 x_{3} & -0.54 x_{11} & -0.28 x_{10} & -6.29 x_{6} & +  5.09 x_{7} & -0.57 x_{13}\\
\hline
z    &  25.2844070823 & -0.26 x_{9} & +  0.56 x_{2} & -2.89 x_{3} & +  0.03 x_{11} & -0.14 x_{10} & +  3.00 x_{6} & -4.55 x_{7} & -0.32 x_{13}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.217152757725 & -0.07 x_{9} & +  0.27 x_{5} & +  1.04 x_{3} & -0.14 x_{11} & -0.04 x_{10} & +  1.22 x_{6} & +  0.61 x_{7} & -0.17 x_{13}\\
 x_{2}   &  4.00433150448 & +  0.17 x_{9} & -3.88 x_{5} & +  0.83 x_{3} & -0.04 x_{11} & +  0.06 x_{10} & +  3.25 x_{6} & +  1.08 x_{7} & -0.29 x_{13}\\
 x_{4}   &  5.79324285302 & +  0.09 x_{9} & -1.98 x_{5} & -0.65 x_{3} & +  0.06 x_{11} & -0.01 x_{10} & +  0.98 x_{6} & -0.21 x_{7} & -0.11 x_{13}\\
 x_{8}   &  5.23563384349 & +  0.07 x_{9} & -2.56 x_{5} & +  0.52 x_{3} & +  0.04 x_{11} & +  0.08 x_{10} & +  1.00 x_{6} & +  0.77 x_{7} & -0.12 x_{13}\\
 x_{12}   &  80.495524112 & +  1.52 x_{9} & -63.46 x_{5} & + 25.28 x_{3} & -1.13 x_{11} & +  0.70 x_{10} & + 46.78 x_{6} & + 22.81 x_{7} & -5.24 x_{13}\\
\hline
z    &  27.5183367023 & -0.16 x_{9} & -2.17 x_{5} & -2.42 x_{3} & +  0.01 x_{11} & -0.11 x_{10} & +  4.81 x_{6} & -3.94 x_{7} & -0.47 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and Unbounded Dictionary!


 $ x_{6} $ enters and Unbounded Dictionary!
\end{document}
