\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  52.0 & -7.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & -8.00 x_{6} & +  9.00 x_{7} & -7.00 x_{8}\\
 x_{10}   &  34.0 & +  5.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & -8.00 x_{6} & -3.00 x_{7} &   \\
 x_{11}   &  -10.0 & -3.00 x_{1} & +  1.00 x_{2} & +  7.00 x_{3} &   & -4.00 x_{5} & +  3.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8}\\
 x_{12}   &  1.0 & +  5.00 x_{1} & -1.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & -3.00 x_{6} & -9.00 x_{7} & -3.00 x_{8}\\
 x_{13}   &  15.0 & +  8.00 x_{1} & -3.00 x_{2} & +  3.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} & -5.00 x_{6} & +  3.00 x_{7} & +  5.00 x_{8}\\
\hline
z    &  0.0 & +  4.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & +  1.00 x_{4} & +  1.00 x_{5} & -4.00 x_{6} & -4.00 x_{7} & -1.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  7.00 y_{9} & -5.00 y_{10} & +  3.00 y_{11} & -5.00 y_{12} & -8.00 y_{13}\\
 y_{2}   &  1.0 & -8.00 y_{9} & -3.00 y_{10} & -1.00 y_{11} & +  1.00 y_{12} & +  3.00 y_{13}\\
 y_{3}   &  1.0 & + 10.00 y_{9} & +  5.00 y_{10} & -7.00 y_{11} & -2.00 y_{12} & -3.00 y_{13}\\
 y_{4}   &  1.0 & -4.00 y_{9} & +  9.00 y_{10} &   & +  3.00 y_{12} & +  8.00 y_{13}\\
 y_{5}   &  1.0 & +  9.00 y_{9} & -3.00 y_{10} & +  4.00 y_{11} & -2.00 y_{12} & + 10.00 y_{13}\\
 y_{6}   &  1.0 & +  8.00 y_{9} & +  8.00 y_{10} & -3.00 y_{11} & +  3.00 y_{12} & +  5.00 y_{13}\\
 y_{7}   &  1.0 & -9.00 y_{9} & +  3.00 y_{10} & -7.00 y_{11} & +  9.00 y_{12} & -3.00 y_{13}\\
 y_{8}   &  1.0 & +  7.00 y_{9} &   & -3.00 y_{11} & +  3.00 y_{12} & -5.00 y_{13}\\
\hline
z    &  -0 & -52.00 y_{9} & -34.00 y_{10} & + 10.00 y_{11} & -1.00 y_{12} & -15.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.42857142857 & + 11.29 y_{9} & -2.86 y_{10} & -0.43 y_{3} & -5.86 y_{12} & -9.29 y_{13}\\
 y_{2}   &  0.857142857143 & -9.43 y_{9} & -3.71 y_{10} & +  0.14 y_{3} & +  1.29 y_{12} & +  3.43 y_{13}\\
 y_{11}   &  0.142857142857 & +  1.43 y_{9} & +  0.71 y_{10} & -0.14 y_{3} & -0.29 y_{12} & -0.43 y_{13}\\
 y_{4}   &  1.0 & -4.00 y_{9} & +  9.00 y_{10} &   & +  3.00 y_{12} & +  8.00 y_{13}\\
 y_{5}   &  1.57142857143 & + 14.71 y_{9} & -0.14 y_{10} & -0.57 y_{3} & -3.14 y_{12} & +  8.29 y_{13}\\
 y_{6}   &  0.571428571429 & +  3.71 y_{9} & +  5.86 y_{10} & +  0.43 y_{3} & +  3.86 y_{12} & +  6.29 y_{13}\\
 y_{7}   &  0.0 & -19.00 y_{9} & -2.00 y_{10} & +  1.00 y_{3} & + 11.00 y_{12} &   \\
 y_{8}   &  0.571428571429 & +  2.71 y_{9} & -2.14 y_{10} & +  0.43 y_{3} & +  3.86 y_{12} & -3.71 y_{13}\\
\hline
z    &  1.42857142857 & -37.71 y_{9} & -26.86 y_{10} & -1.43 y_{3} & -3.86 y_{12} & -19.29 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  37.7142857143 & -11.29 x_{1} & +  9.43 x_{2} & -1.43 x_{11} & +  4.00 x_{4} & -14.71 x_{5} & -3.71 x_{6} & + 19.00 x_{7} & -2.71 x_{8}\\
 x_{10}   &  26.8571428571 & +  2.86 x_{1} & +  3.71 x_{2} & -0.71 x_{11} & -9.00 x_{4} & +  0.14 x_{5} & -5.86 x_{6} & +  2.00 x_{7} & +  2.14 x_{8}\\
 x_{3}   &  1.42857142857 & +  0.43 x_{1} & -0.14 x_{2} & +  0.14 x_{11} &   & +  0.57 x_{5} & -0.43 x_{6} & -1.00 x_{7} & -0.43 x_{8}\\
 x_{12}   &  3.85714285714 & +  5.86 x_{1} & -1.29 x_{2} & +  0.29 x_{11} & -3.00 x_{4} & +  3.14 x_{5} & -3.86 x_{6} & -11.00 x_{7} & -3.86 x_{8}\\
 x_{13}   &  19.2857142857 & +  9.29 x_{1} & -3.43 x_{2} & +  0.43 x_{11} & -8.00 x_{4} & -8.29 x_{5} & -6.29 x_{6} &   & +  3.71 x_{8}\\
\hline
z    &  -1.42857142857 & -1.43 x_{1} & -0.86 x_{2} & -0.14 x_{11} & -1.00 x_{4} & -1.57 x_{5} & -0.57 x_{6} &   & -0.57 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  37.7142857143 & -11.29 x_{1} & +  9.43 x_{2} & -1.43 x_{11} & +  4.00 x_{4} & -14.71 x_{5} & -3.71 x_{6} & + 19.00 x_{7} & -2.71 x_{8}\\
 x_{10}   &  26.8571428571 & +  2.86 x_{1} & +  3.71 x_{2} & -0.71 x_{11} & -9.00 x_{4} & +  0.14 x_{5} & -5.86 x_{6} & +  2.00 x_{7} & +  2.14 x_{8}\\
 x_{3}   &  1.42857142857 & +  0.43 x_{1} & -0.14 x_{2} & +  0.14 x_{11} &   & +  0.57 x_{5} & -0.43 x_{6} & -1.00 x_{7} & -0.43 x_{8}\\
 x_{12}   &  3.85714285714 & +  5.86 x_{1} & -1.29 x_{2} & +  0.29 x_{11} & -3.00 x_{4} & +  3.14 x_{5} & -3.86 x_{6} & -11.00 x_{7} & -3.86 x_{8}\\
 x_{13}   &  19.2857142857 & +  9.29 x_{1} & -3.43 x_{2} & +  0.43 x_{11} & -8.00 x_{4} & -8.29 x_{5} & -6.29 x_{6} &   & +  3.71 x_{8}\\
\hline
z    &  -5.71428571429 & +  2.29 x_{1} & +  3.57 x_{2} & -0.57 x_{11} & +  1.00 x_{4} & -1.29 x_{5} & -2.29 x_{6} &   & +  0.71 x_{8}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  37.7142857143 & -11.29 x_{1} & +  9.43 x_{2} & -1.43 x_{11} & +  4.00 x_{4} & -14.71 x_{5} & -3.71 x_{6} & + 19.00 x_{7} & -2.71 x_{8}\\
 x_{10}   &  26.8571428571 & +  2.86 x_{1} & +  3.71 x_{2} & -0.71 x_{11} & -9.00 x_{4} & +  0.14 x_{5} & -5.86 x_{6} & +  2.00 x_{7} & +  2.14 x_{8}\\
 x_{3}   &  1.42857142857 & +  0.43 x_{1} & -0.14 x_{2} & +  0.14 x_{11} &   & +  0.57 x_{5} & -0.43 x_{6} & -1.00 x_{7} & -0.43 x_{8}\\
 x_{12}   &  3.85714285714 & +  5.86 x_{1} & -1.29 x_{2} & +  0.29 x_{11} & -3.00 x_{4} & +  3.14 x_{5} & -3.86 x_{6} & -11.00 x_{7} & -3.86 x_{8}\\
 x_{13}   &  19.2857142857 & +  9.29 x_{1} & -3.43 x_{2} & +  0.43 x_{11} & -8.00 x_{4} & -8.29 x_{5} & -6.29 x_{6} &   & +  3.71 x_{8}\\
\hline
z    &  -5.71428571429 & +  2.29 x_{1} & +  3.57 x_{2} & -0.57 x_{11} & +  1.00 x_{4} & -1.29 x_{5} & -2.29 x_{6} &   & +  0.71 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.3417721519 & -0.09 x_{9} & +  0.84 x_{2} & -0.13 x_{11} & +  0.35 x_{4} & -1.30 x_{5} & -0.33 x_{6} & +  1.68 x_{7} & -0.24 x_{8}\\
 x_{10}   &  36.4050632911 & -0.25 x_{9} & +  6.10 x_{2} & -1.08 x_{11} & -7.99 x_{4} & -3.58 x_{5} & -6.80 x_{6} & +  6.81 x_{7} & +  1.46 x_{8}\\
 x_{3}   &  2.86075949367 & -0.04 x_{9} & +  0.22 x_{2} & +  0.09 x_{11} & +  0.15 x_{4} & +  0.01 x_{5} & -0.57 x_{6} & -0.28 x_{7} & -0.53 x_{8}\\
 x_{12}   &  23.4303797468 & -0.52 x_{9} & +  3.61 x_{2} & -0.46 x_{11} & -0.92 x_{4} & -4.49 x_{5} & -5.78 x_{6} & -1.14 x_{7} & -5.27 x_{8}\\
 x_{13}   &  50.3164556962 & -0.82 x_{9} & +  4.33 x_{2} & -0.75 x_{11} & -4.71 x_{4} & -20.39 x_{5} & -9.34 x_{6} & + 15.63 x_{7} & +  1.48 x_{8}\\
\hline
z    &  1.92405063291 & -0.20 x_{9} & +  5.48 x_{2} & -0.86 x_{11} & +  1.81 x_{4} & -4.27 x_{5} & -3.04 x_{6} & +  3.85 x_{7} & +  0.16 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!


 $ x_{2} $ enters and Unbounded Dictionary!
\end{document}
