\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -24.0 & -10.00 x_{1} & +  4.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & -10.00 x_{7} & -10.00 x_{8} & +  8.00 x_{9}\\
 x_{11}   &  32.0 & -8.00 x_{1} & -9.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5} & +  6.00 x_{6} & +  2.00 x_{7} & -9.00 x_{8} & +  9.00 x_{9}\\
 x_{12}   &  0.0 & +  4.00 x_{1} & +  6.00 x_{2} & -7.00 x_{3} & -10.00 x_{4} & -1.00 x_{5} &   & +  3.00 x_{7} & +  4.00 x_{8} & +  4.00 x_{9}\\
 x_{13}   &  -4.0 & -1.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & +  8.00 x_{4} & -4.00 x_{5} & +  4.00 x_{6} & -4.00 x_{7} & -9.00 x_{8} & +  7.00 x_{9}\\
 x_{14}   &  -5.0 & +  3.00 x_{1} & +  9.00 x_{2} & +  4.00 x_{3} & -6.00 x_{4} & -5.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7} & -2.00 x_{8} & +  3.00 x_{9}\\
 x_{15}   &  19.0 & +  4.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -8.00 x_{7} & +  7.00 x_{8} & -3.00 x_{9}\\
 x_{16}   &  30.0 & -9.00 x_{1} & +  4.00 x_{2} & +  4.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} &   & +  6.00 x_{7} & -3.00 x_{8} & +  1.00 x_{9}\\
 x_{17}   &  -8.0 & +  5.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & +  6.00 x_{4} &   & +  5.00 x_{6} & +  3.00 x_{7} & + 10.00 x_{8} & +  9.00 x_{9}\\
\hline
z    &  0.0 & +  5.00 x_{1} & +  3.00 x_{2} & +  3.00 x_{3} & +  5.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -4.00 x_{7} & +  1.00 x_{8} & -5.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,17$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & + 10.00 y_{10} & +  8.00 y_{11} & -4.00 y_{12} & +  1.00 y_{13} & -3.00 y_{14} & -4.00 y_{15} & +  9.00 y_{16} & -5.00 y_{17}\\
 y_{2}   &  1.0 & -4.00 y_{10} & +  9.00 y_{11} & -6.00 y_{12} & +  2.00 y_{13} & -9.00 y_{14} & +  9.00 y_{15} & -4.00 y_{16} & -2.00 y_{17}\\
 y_{3}   &  1.0 & +  5.00 y_{10} & -10.00 y_{11} & +  7.00 y_{12} & +  9.00 y_{13} & -4.00 y_{14} & + 10.00 y_{15} & -4.00 y_{16} & -7.00 y_{17}\\
 y_{4}   &  1.0 & -6.00 y_{10} & +  8.00 y_{11} & + 10.00 y_{12} & -8.00 y_{13} & +  6.00 y_{14} & -5.00 y_{15} & + 10.00 y_{16} & -6.00 y_{17}\\
 y_{5}   &  1.0 & -10.00 y_{10} & -4.00 y_{11} & +  1.00 y_{12} & +  4.00 y_{13} & +  5.00 y_{14} & +  8.00 y_{15} & -5.00 y_{16} &   \\
 y_{6}   &  1.0 & +  9.00 y_{10} & -6.00 y_{11} &   & -4.00 y_{13} & -4.00 y_{14} & +  4.00 y_{15} &   & -5.00 y_{17}\\
 y_{7}   &  1.0 & + 10.00 y_{10} & -2.00 y_{11} & -3.00 y_{12} & +  4.00 y_{13} & +  3.00 y_{14} & +  8.00 y_{15} & -6.00 y_{16} & -3.00 y_{17}\\
 y_{8}   &  1.0 & + 10.00 y_{10} & +  9.00 y_{11} & -4.00 y_{12} & +  9.00 y_{13} & +  2.00 y_{14} & -7.00 y_{15} & +  3.00 y_{16} & -10.00 y_{17}\\
 y_{9}   &  1.0 & -8.00 y_{10} & -9.00 y_{11} & -4.00 y_{12} & -7.00 y_{13} & -3.00 y_{14} & +  3.00 y_{15} & -1.00 y_{16} & -9.00 y_{17}\\
\hline
z    &  -0 & + 24.00 y_{10} & -32.00 y_{11} &   & +  4.00 y_{13} & +  5.00 y_{14} & -19.00 y_{15} & -30.00 y_{16} & +  8.00 y_{17}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  2.05714285714 & -0.77 y_{5} & +  2.34 y_{11} & -0.29 y_{9} & -4.37 y_{12} & +  2.09 y_{13} & +  3.03 y_{15} & +  4.86 y_{16} & -7.57 y_{17}\\
 y_{2}   &  0.285714285714 & -0.86 y_{5} & + 19.71 y_{11} & +  1.57 y_{9} & +  1.14 y_{12} & + 16.43 y_{13} & + 11.14 y_{15} & -6.71 y_{16} & + 12.14 y_{17}\\
 y_{3}   &  1.45714285714 & -0.67 y_{5} & -10.76 y_{11} & +  0.21 y_{9} & +  8.53 y_{12} & + 13.19 y_{13} & + 14.73 y_{15} & -7.14 y_{16} & -5.07 y_{17}\\
 y_{4}   &  0.485714285714 & +  0.94 y_{5} & +  7.91 y_{11} & -0.43 y_{9} & +  7.34 y_{12} & -14.77 y_{13} & -11.26 y_{15} & + 14.29 y_{16} & -9.86 y_{17}\\
 y_{10}   &  0.114285714286 & -0.04 y_{5} & -0.81 y_{11} & -0.07 y_{9} & -0.24 y_{12} & -0.33 y_{13} & +  0.56 y_{15} & -0.29 y_{16} & -0.64 y_{17}\\
 y_{6}   &  1.91428571429 & -0.84 y_{5} & -10.01 y_{11} & -0.07 y_{9} & +  0.56 y_{12} & -1.13 y_{13} & + 10.96 y_{15} & -4.29 y_{16} & -5.64 y_{17}\\
 y_{7}   &  2.22857142857 & -0.09 y_{5} & -12.63 y_{11} & -1.14 y_{9} & -7.49 y_{12} & -3.66 y_{13} & + 12.11 y_{15} & -7.57 y_{16} & -13.29 y_{17}\\
 y_{8}   &  2.2 & -0.20 y_{5} & -0.80 y_{11} & -1.00 y_{9} & -7.80 y_{12} & +  2.80 y_{13} & -2.40 y_{15} & +  1.00 y_{16} & -19.00 y_{17}\\
 y_{14}   &  0.0285714285714 & +  0.11 y_{5} & -0.83 y_{11} & -0.14 y_{9} & -0.69 y_{12} & -1.46 y_{13} & -0.49 y_{15} & +  0.43 y_{16} & -1.29 y_{17}\\
\hline
z    &  2.88571428571 & -0.46 y_{5} & -55.69 y_{11} & -2.43 y_{9} & -9.26 y_{12} & -11.17 y_{13} & -8.06 y_{15} & -34.71 y_{16} & -13.86 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.457142857143 & +  0.77 x_{1} & +  0.86 x_{2} & +  0.67 x_{3} & -0.94 x_{4} & +  0.04 x_{10} & +  0.84 x_{6} & +  0.09 x_{7} & +  0.20 x_{8} & -0.11 x_{14}\\
 x_{11}   &  55.6857142857 & -2.34 x_{1} & -19.71 x_{2} & + 10.76 x_{3} & -7.91 x_{4} & +  0.81 x_{10} & + 10.01 x_{6} & + 12.63 x_{7} & +  0.80 x_{8} & +  0.83 x_{14}\\
 x_{9}   &  2.42857142857 & +  0.29 x_{1} & -1.57 x_{2} & -0.21 x_{3} & +  0.43 x_{4} & +  0.07 x_{10} & +  0.07 x_{6} & +  1.14 x_{7} & +  1.00 x_{8} & +  0.14 x_{14}\\
 x_{12}   &  9.25714285714 & +  4.37 x_{1} & -1.14 x_{2} & -8.53 x_{3} & -7.34 x_{4} & +  0.24 x_{10} & -0.56 x_{6} & +  7.49 x_{7} & +  7.80 x_{8} & +  0.69 x_{14}\\
 x_{13}   &  11.1714285714 & -2.09 x_{1} & -16.43 x_{2} & -13.19 x_{3} & + 14.77 x_{4} & +  0.33 x_{10} & +  1.13 x_{6} & +  3.66 x_{7} & -2.80 x_{8} & +  1.46 x_{14}\\
 x_{15}   &  8.05714285714 & -3.03 x_{1} & -11.14 x_{2} & -14.73 x_{3} & + 11.26 x_{4} & -0.56 x_{10} & -10.96 x_{6} & -12.11 x_{7} & +  2.40 x_{8} & +  0.49 x_{14}\\
 x_{16}   &  34.7142857143 & -4.86 x_{1} & +  6.71 x_{2} & +  7.14 x_{3} & -14.29 x_{4} & +  0.29 x_{10} & +  4.29 x_{6} & +  7.57 x_{7} & -1.00 x_{8} & -0.43 x_{14}\\
 x_{17}   &  13.8571428571 & +  7.57 x_{1} & -12.14 x_{2} & +  5.07 x_{3} & +  9.86 x_{4} & +  0.64 x_{10} & +  5.64 x_{6} & + 13.29 x_{7} & + 19.00 x_{8} & +  1.29 x_{14}\\
\hline
z    &  -2.88571428571 & -2.06 x_{1} & -0.29 x_{2} & -1.46 x_{3} & -0.49 x_{4} & -0.11 x_{10} & -1.91 x_{6} & -2.23 x_{7} & -2.20 x_{8} & -0.03 x_{14}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.457142857143 & +  0.77 x_{1} & +  0.86 x_{2} & +  0.67 x_{3} & -0.94 x_{4} & +  0.04 x_{10} & +  0.84 x_{6} & +  0.09 x_{7} & +  0.20 x_{8} & -0.11 x_{14}\\
 x_{11}   &  55.6857142857 & -2.34 x_{1} & -19.71 x_{2} & + 10.76 x_{3} & -7.91 x_{4} & +  0.81 x_{10} & + 10.01 x_{6} & + 12.63 x_{7} & +  0.80 x_{8} & +  0.83 x_{14}\\
 x_{9}   &  2.42857142857 & +  0.29 x_{1} & -1.57 x_{2} & -0.21 x_{3} & +  0.43 x_{4} & +  0.07 x_{10} & +  0.07 x_{6} & +  1.14 x_{7} & +  1.00 x_{8} & +  0.14 x_{14}\\
 x_{12}   &  9.25714285714 & +  4.37 x_{1} & -1.14 x_{2} & -8.53 x_{3} & -7.34 x_{4} & +  0.24 x_{10} & -0.56 x_{6} & +  7.49 x_{7} & +  7.80 x_{8} & +  0.69 x_{14}\\
 x_{13}   &  11.1714285714 & -2.09 x_{1} & -16.43 x_{2} & -13.19 x_{3} & + 14.77 x_{4} & +  0.33 x_{10} & +  1.13 x_{6} & +  3.66 x_{7} & -2.80 x_{8} & +  1.46 x_{14}\\
 x_{15}   &  8.05714285714 & -3.03 x_{1} & -11.14 x_{2} & -14.73 x_{3} & + 11.26 x_{4} & -0.56 x_{10} & -10.96 x_{6} & -12.11 x_{7} & +  2.40 x_{8} & +  0.49 x_{14}\\
 x_{16}   &  34.7142857143 & -4.86 x_{1} & +  6.71 x_{2} & +  7.14 x_{3} & -14.29 x_{4} & +  0.29 x_{10} & +  4.29 x_{6} & +  7.57 x_{7} & -1.00 x_{8} & -0.43 x_{14}\\
 x_{17}   &  13.8571428571 & +  7.57 x_{1} & -12.14 x_{2} & +  5.07 x_{3} & +  9.86 x_{4} & +  0.64 x_{10} & +  5.64 x_{6} & + 13.29 x_{7} & + 19.00 x_{8} & +  1.29 x_{14}\\
\hline
z    &  -10.3142857143 & +  6.66 x_{1} & + 14.29 x_{2} & +  6.76 x_{3} & -0.91 x_{4} & -0.19 x_{10} & -1.99 x_{6} & -9.37 x_{7} & -3.20 x_{8} & -1.17 x_{14}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.457142857143 & +  0.77 x_{1} & +  0.86 x_{2} & +  0.67 x_{3} & -0.94 x_{4} & +  0.04 x_{10} & +  0.84 x_{6} & +  0.09 x_{7} & +  0.20 x_{8} & -0.11 x_{14}\\
 x_{11}   &  55.6857142857 & -2.34 x_{1} & -19.71 x_{2} & + 10.76 x_{3} & -7.91 x_{4} & +  0.81 x_{10} & + 10.01 x_{6} & + 12.63 x_{7} & +  0.80 x_{8} & +  0.83 x_{14}\\
 x_{9}   &  2.42857142857 & +  0.29 x_{1} & -1.57 x_{2} & -0.21 x_{3} & +  0.43 x_{4} & +  0.07 x_{10} & +  0.07 x_{6} & +  1.14 x_{7} & +  1.00 x_{8} & +  0.14 x_{14}\\
 x_{12}   &  9.25714285714 & +  4.37 x_{1} & -1.14 x_{2} & -8.53 x_{3} & -7.34 x_{4} & +  0.24 x_{10} & -0.56 x_{6} & +  7.49 x_{7} & +  7.80 x_{8} & +  0.69 x_{14}\\
 x_{13}   &  11.1714285714 & -2.09 x_{1} & -16.43 x_{2} & -13.19 x_{3} & + 14.77 x_{4} & +  0.33 x_{10} & +  1.13 x_{6} & +  3.66 x_{7} & -2.80 x_{8} & +  1.46 x_{14}\\
 x_{15}   &  8.05714285714 & -3.03 x_{1} & -11.14 x_{2} & -14.73 x_{3} & + 11.26 x_{4} & -0.56 x_{10} & -10.96 x_{6} & -12.11 x_{7} & +  2.40 x_{8} & +  0.49 x_{14}\\
 x_{16}   &  34.7142857143 & -4.86 x_{1} & +  6.71 x_{2} & +  7.14 x_{3} & -14.29 x_{4} & +  0.29 x_{10} & +  4.29 x_{6} & +  7.57 x_{7} & -1.00 x_{8} & -0.43 x_{14}\\
 x_{17}   &  13.8571428571 & +  7.57 x_{1} & -12.14 x_{2} & +  5.07 x_{3} & +  9.86 x_{4} & +  0.64 x_{10} & +  5.64 x_{6} & + 13.29 x_{7} & + 19.00 x_{8} & +  1.29 x_{14}\\
\hline
z    &  -10.3142857143 & +  6.66 x_{1} & + 14.29 x_{2} & +  6.76 x_{3} & -0.91 x_{4} & -0.19 x_{10} & -1.99 x_{6} & -9.37 x_{7} & -3.20 x_{8} & -1.17 x_{14}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.50943396226 & -0.25 x_{15} & -1.98 x_{2} & -3.08 x_{3} & +  1.92 x_{4} & -0.10 x_{10} & -1.95 x_{6} & -3.00 x_{7} & +  0.81 x_{8} & +  0.01 x_{14}\\
 x_{11}   &  49.4528301887 & +  0.77 x_{15} & -11.09 x_{2} & + 22.15 x_{3} & -16.62 x_{4} & +  1.25 x_{10} & + 18.49 x_{6} & + 22.00 x_{7} & -1.06 x_{8} & +  0.45 x_{14}\\
 x_{9}   &  3.18867924528 & -0.09 x_{15} & -2.62 x_{2} & -1.60 x_{3} & +  1.49 x_{4} & +  0.02 x_{10} & -0.96 x_{6} & -0.00 x_{7} & +  1.23 x_{8} & +  0.19 x_{14}\\
 x_{12}   &  20.8867924528 & -1.44 x_{15} & -17.23 x_{2} & -29.79 x_{3} & +  8.91 x_{4} & -0.56 x_{10} & -16.37 x_{6} & -10.00 x_{7} & + 11.26 x_{8} & +  1.39 x_{14}\\
 x_{13}   &  5.62264150943 & +  0.69 x_{15} & -8.75 x_{2} & -3.04 x_{3} & +  7.02 x_{4} & +  0.71 x_{10} & +  8.67 x_{6} & + 12.00 x_{7} & -4.45 x_{8} & +  1.12 x_{14}\\
 x_{1}   &  2.66037735849 & -0.33 x_{15} & -3.68 x_{2} & -4.86 x_{3} & +  3.72 x_{4} & -0.18 x_{10} & -3.62 x_{6} & -4.00 x_{7} & +  0.79 x_{8} & +  0.16 x_{14}\\
 x_{16}   &  21.7924528302 & +  1.60 x_{15} & + 24.58 x_{2} & + 30.76 x_{3} & -32.34 x_{4} & +  1.18 x_{10} & + 21.86 x_{6} & + 27.00 x_{7} & -4.85 x_{8} & -1.21 x_{14}\\
 x_{17}   &  34.0 & -2.50 x_{15} & -40.00 x_{2} & -31.75 x_{3} & + 38.00 x_{4} & -0.75 x_{10} & -21.75 x_{6} & -17.00 x_{7} & + 25.00 x_{8} & +  2.50 x_{14}\\
\hline
z    &  7.39622641509 & -2.20 x_{15} & -10.21 x_{2} & -25.62 x_{3} & + 23.83 x_{4} & -1.41 x_{10} & -26.07 x_{6} & -36.00 x_{7} & +  2.08 x_{8} & -0.10 x_{14}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.80630105018 & -0.16 x_{15} & -0.52 x_{2} & -1.25 x_{3} & -0.06 x_{16} & -0.03 x_{10} & -0.65 x_{6} & -1.39 x_{7} & +  0.52 x_{8} & -0.06 x_{14}\\
 x_{11}   &  38.2514585764 & -0.05 x_{15} & -23.73 x_{2} & +  6.34 x_{3} & +  0.51 x_{16} & +  0.64 x_{10} & +  7.26 x_{6} & +  8.12 x_{7} & +  1.44 x_{8} & +  1.07 x_{14}\\
 x_{9}   &  4.19311551925 & -0.02 x_{15} & -1.49 x_{2} & -0.19 x_{3} & -0.05 x_{16} & +  0.07 x_{10} & +  0.05 x_{6} & +  1.24 x_{7} & +  1.00 x_{8} & +  0.13 x_{14}\\
 x_{12}   &  26.8879813302 & -1.00 x_{15} & -10.46 x_{2} & -21.32 x_{3} & -0.28 x_{16} & -0.24 x_{10} & -10.35 x_{6} & -2.56 x_{7} & +  9.93 x_{8} & +  1.05 x_{14}\\
 x_{13}   &  10.3523920653 & +  1.04 x_{15} & -3.42 x_{2} & +  3.63 x_{3} & -0.22 x_{16} & +  0.97 x_{10} & + 13.42 x_{6} & + 17.86 x_{7} & -5.51 x_{8} & +  0.86 x_{14}\\
 x_{1}   &  5.16511085181 & -0.15 x_{15} & -0.85 x_{2} & -1.33 x_{3} & -0.11 x_{16} & -0.05 x_{10} & -1.11 x_{6} & -0.90 x_{7} & +  0.24 x_{8} & +  0.02 x_{14}\\
 x_{4}   &  0.673862310385 & +  0.05 x_{15} & +  0.76 x_{2} & +  0.95 x_{3} & -0.03 x_{16} & +  0.04 x_{10} & +  0.68 x_{6} & +  0.83 x_{7} & -0.15 x_{8} & -0.04 x_{14}\\
 x_{17}   &  59.6067677946 & -0.62 x_{15} & -11.11 x_{2} & +  4.40 x_{3} & -1.18 x_{16} & +  0.64 x_{10} & +  3.93 x_{6} & + 14.73 x_{7} & + 19.30 x_{8} & +  1.08 x_{14}\\
\hline
z    &  23.4544924154 & -1.02 x_{15} & +  7.91 x_{2} & -2.95 x_{3} & -0.74 x_{16} & -0.54 x_{10} & -9.96 x_{6} & -16.10 x_{7} & -1.50 x_{8} & -0.99 x_{14}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.97121081746 & -0.16 x_{15} & +  0.02 x_{11} & -1.39 x_{3} & -0.07 x_{16} & -0.04 x_{10} & -0.81 x_{6} & -1.57 x_{7} & +  0.49 x_{8} & -0.09 x_{14}\\
 x_{2}   &  1.61187461586 & -0.00 x_{15} & -0.04 x_{11} & +  0.27 x_{3} & +  0.02 x_{16} & +  0.03 x_{10} & +  0.31 x_{6} & +  0.34 x_{7} & +  0.06 x_{8} & +  0.05 x_{14}\\
 x_{9}   &  1.79223110018 & -0.02 x_{15} & +  0.06 x_{11} & -0.58 x_{3} & -0.08 x_{16} & +  0.03 x_{10} & -0.41 x_{6} & +  0.73 x_{7} & +  0.91 x_{8} & +  0.07 x_{14}\\
 x_{12}   &  10.0338291334 & -0.98 x_{15} & +  0.44 x_{11} & -24.11 x_{3} & -0.50 x_{16} & -0.52 x_{10} & -13.55 x_{6} & -6.14 x_{7} & +  9.30 x_{8} & +  0.58 x_{14}\\
 x_{13}   &  4.84154886294 & +  1.04 x_{15} & +  0.14 x_{11} & +  2.72 x_{3} & -0.29 x_{16} & +  0.88 x_{10} & + 12.37 x_{6} & + 16.69 x_{7} & -5.71 x_{8} & +  0.71 x_{14}\\
 x_{1}   &  3.78928088506 & -0.14 x_{15} & +  0.04 x_{11} & -1.56 x_{3} & -0.13 x_{16} & -0.07 x_{10} & -1.37 x_{6} & -1.19 x_{7} & +  0.18 x_{8} & -0.02 x_{14}\\
 x_{4}   &  1.89922556853 & +  0.05 x_{15} & -0.03 x_{11} & +  1.15 x_{3} & -0.01 x_{16} & +  0.06 x_{10} & +  0.91 x_{6} & +  1.10 x_{7} & -0.10 x_{8} & -0.00 x_{14}\\
 x_{17}   &  41.6955869699 & -0.59 x_{15} & +  0.47 x_{11} & +  1.43 x_{3} & -1.42 x_{16} & +  0.34 x_{10} & +  0.54 x_{6} & + 10.92 x_{7} & + 18.63 x_{8} & +  0.58 x_{14}\\
\hline
z    &  36.2018438844 & -1.03 x_{15} & -0.33 x_{11} & -0.84 x_{3} & -0.57 x_{16} & -0.33 x_{10} & -7.55 x_{6} & -13.40 x_{7} & -1.02 x_{8} & -0.64 x_{14}\\
\end{array}\]
Final Dictionary
Solution:  36.2018438844
Num Pivots:  4
\end{document}
