\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -2.00 x_{1} & -1.00 x_{2} & +  6.00 x_{3} & -4.00 x_{4} & -6.00 x_{5} & -3.00 x_{6} & +  4.00 x_{7}\\
 x_{9}   &  -11.0 & -5.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} &   & +  4.00 x_{5} & -6.00 x_{6} & +  1.00 x_{7}\\
 x_{10}   &  15.0 & -3.00 x_{1} & + 10.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & +  5.00 x_{5} & -4.00 x_{6} & -10.00 x_{7}\\
 x_{11}   &  -5.0 & -7.00 x_{1} & -6.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & -2.00 x_{6} & +  1.00 x_{7}\\
 x_{12}   &  10.0 & -10.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & +  4.00 x_{4} & -3.00 x_{5} & +  8.00 x_{6} & +  7.00 x_{7}\\
 x_{13}   &  -15.0 & -7.00 x_{1} & -9.00 x_{2} & +  8.00 x_{3} & -3.00 x_{4} & +  4.00 x_{5} & -7.00 x_{6} & + 10.00 x_{7}\\
\hline
z    &  0.0 & -5.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} & -3.00 x_{4} & +  4.00 x_{5} & -2.00 x_{6} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  2.00 y_{8} & +  5.00 y_{9} & +  3.00 y_{10} & +  7.00 y_{11} & + 10.00 y_{12} & +  7.00 y_{13}\\
 y_{2}   &  1.0 & +  1.00 y_{8} & -8.00 y_{9} & -10.00 y_{10} & +  6.00 y_{11} & -7.00 y_{12} & +  9.00 y_{13}\\
 y_{3}   &  1.0 & -6.00 y_{8} & -5.00 y_{9} & -4.00 y_{10} & +  1.00 y_{11} & +  9.00 y_{12} & -8.00 y_{13}\\
 y_{4}   &  1.0 & +  4.00 y_{8} &   & +  7.00 y_{10} & -3.00 y_{11} & -4.00 y_{12} & +  3.00 y_{13}\\
 y_{5}   &  1.0 & +  6.00 y_{8} & -4.00 y_{9} & -5.00 y_{10} & -5.00 y_{11} & +  3.00 y_{12} & -4.00 y_{13}\\
 y_{6}   &  1.0 & +  3.00 y_{8} & +  6.00 y_{9} & +  4.00 y_{10} & +  2.00 y_{11} & -8.00 y_{12} & +  7.00 y_{13}\\
 y_{7}   &  1.0 & -4.00 y_{8} & -1.00 y_{9} & + 10.00 y_{10} & -1.00 y_{11} & -7.00 y_{12} & -10.00 y_{13}\\
\hline
z    &  -0 & -1.00 y_{8} & + 11.00 y_{9} & -15.00 y_{10} & +  5.00 y_{11} & -10.00 y_{12} & + 15.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  2.85529891304 & +  0.67 y_{3} & -0.24 y_{2} & +  5.45 y_{10} & -1.38 y_{5} & -0.91 y_{7} & + 10.91 y_{8}\\
 y_{9}   &  0.180706521739 & -0.03 y_{3} & -0.07 y_{2} & -1.14 y_{10} & -0.08 y_{5} & -0.00 y_{7} & +  0.39 y_{8}\\
 y_{13}   &  0.0546875 & -0.04 y_{3} & +  0.02 y_{2} & +  0.77 y_{10} & +  0.03 y_{5} & -0.06 y_{7} & -0.67 y_{8}\\
 y_{4}   &  0.930027173913 & -0.58 y_{3} & +  0.07 y_{2} & +  8.30 y_{10} & +  0.57 y_{5} & -0.00 y_{7} & -2.99 y_{8}\\
 y_{11}   &  0.0322690217391 & +  0.08 y_{3} & +  0.02 y_{2} & -0.38 y_{10} & -0.16 y_{5} & +  0.02 y_{7} & +  1.50 y_{8}\\
 y_{6}   &  2.25713315217 & -0.68 y_{3} & -0.04 y_{2} & -2.52 y_{10} & -0.59 y_{5} & +  0.05 y_{7} & +  2.67 y_{8}\\
 y_{12}   &  0.0343070652174 & +  0.05 y_{3} & -0.02 y_{2} & +  0.54 y_{10} & -0.00 y_{5} & -0.06 y_{7} & +  0.12 y_{8}\\
\hline
z    &  2.62635869565 & -0.99 y_{3} & -0.09 y_{2} & -23.26 y_{10} & -1.25 y_{5} & -0.29 y_{7} & -0.50 y_{8}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.991508152174 & -0.67 x_{1} & +  0.03 x_{9} & +  0.04 x_{13} & +  0.58 x_{4} & -0.08 x_{11} & +  0.68 x_{6} & -0.05 x_{12}\\
 x_{2}   &  0.0930706521739 & +  0.24 x_{1} & +  0.07 x_{9} & -0.02 x_{13} & -0.07 x_{4} & -0.02 x_{11} & +  0.04 x_{6} & +  0.02 x_{12}\\
 x_{10}   &  23.2595108696 & -5.45 x_{1} & +  1.14 x_{9} & -0.77 x_{13} & -8.30 x_{4} & +  0.38 x_{11} & +  2.52 x_{6} & -0.54 x_{12}\\
 x_{5}   &  1.25203804348 & +  1.38 x_{1} & +  0.08 x_{9} & -0.03 x_{13} & -0.57 x_{4} & +  0.16 x_{11} & +  0.59 x_{6} & +  0.00 x_{12}\\
 x_{7}   &  0.289741847826 & +  0.91 x_{1} & +  0.00 x_{9} & +  0.06 x_{13} & +  0.00 x_{4} & -0.02 x_{11} & -0.05 x_{6} & +  0.06 x_{12}\\
 x_{8}   &  0.502717391304 & -10.91 x_{1} & -0.39 x_{9} & +  0.67 x_{13} & +  2.99 x_{4} & -1.50 x_{11} & -2.67 x_{6} & -0.12 x_{12}\\
\hline
z    &  -2.62635869565 & -2.86 x_{1} & -0.18 x_{9} & -0.05 x_{13} & -0.93 x_{4} & -0.03 x_{11} & -2.26 x_{6} & -0.03 x_{12}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.991508152174 & -0.67 x_{1} & +  0.03 x_{9} & +  0.04 x_{13} & +  0.58 x_{4} & -0.08 x_{11} & +  0.68 x_{6} & -0.05 x_{12}\\
 x_{2}   &  0.0930706521739 & +  0.24 x_{1} & +  0.07 x_{9} & -0.02 x_{13} & -0.07 x_{4} & -0.02 x_{11} & +  0.04 x_{6} & +  0.02 x_{12}\\
 x_{10}   &  23.2595108696 & -5.45 x_{1} & +  1.14 x_{9} & -0.77 x_{13} & -8.30 x_{4} & +  0.38 x_{11} & +  2.52 x_{6} & -0.54 x_{12}\\
 x_{5}   &  1.25203804348 & +  1.38 x_{1} & +  0.08 x_{9} & -0.03 x_{13} & -0.57 x_{4} & +  0.16 x_{11} & +  0.59 x_{6} & +  0.00 x_{12}\\
 x_{7}   &  0.289741847826 & +  0.91 x_{1} & +  0.00 x_{9} & +  0.06 x_{13} & +  0.00 x_{4} & -0.02 x_{11} & -0.05 x_{6} & +  0.06 x_{12}\\
 x_{8}   &  0.502717391304 & -10.91 x_{1} & -0.39 x_{9} & +  0.67 x_{13} & +  2.99 x_{4} & -1.50 x_{11} & -2.67 x_{6} & -0.12 x_{12}\\
\hline
z    &  1.6613451087 & +  1.55 x_{1} & -0.01 x_{9} & -0.15 x_{13} & -6.73 x_{4} & +  0.98 x_{11} & -1.83 x_{6} & +  0.08 x_{12}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.991508152174 & -0.67 x_{1} & +  0.03 x_{9} & +  0.04 x_{13} & +  0.58 x_{4} & -0.08 x_{11} & +  0.68 x_{6} & -0.05 x_{12}\\
 x_{2}   &  0.0930706521739 & +  0.24 x_{1} & +  0.07 x_{9} & -0.02 x_{13} & -0.07 x_{4} & -0.02 x_{11} & +  0.04 x_{6} & +  0.02 x_{12}\\
 x_{10}   &  23.2595108696 & -5.45 x_{1} & +  1.14 x_{9} & -0.77 x_{13} & -8.30 x_{4} & +  0.38 x_{11} & +  2.52 x_{6} & -0.54 x_{12}\\
 x_{5}   &  1.25203804348 & +  1.38 x_{1} & +  0.08 x_{9} & -0.03 x_{13} & -0.57 x_{4} & +  0.16 x_{11} & +  0.59 x_{6} & +  0.00 x_{12}\\
 x_{7}   &  0.289741847826 & +  0.91 x_{1} & +  0.00 x_{9} & +  0.06 x_{13} & +  0.00 x_{4} & -0.02 x_{11} & -0.05 x_{6} & +  0.06 x_{12}\\
 x_{8}   &  0.502717391304 & -10.91 x_{1} & -0.39 x_{9} & +  0.67 x_{13} & +  2.99 x_{4} & -1.50 x_{11} & -2.67 x_{6} & -0.12 x_{12}\\
\hline
z    &  1.6613451087 & +  1.55 x_{1} & -0.01 x_{9} & -0.15 x_{13} & -6.73 x_{4} & +  0.98 x_{11} & -1.83 x_{6} & +  0.08 x_{12}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.960475538404 & +  0.06 x_{8} & +  0.05 x_{9} & -0.00 x_{13} & +  0.39 x_{4} & +  0.01 x_{11} & +  0.85 x_{6} & -0.04 x_{12}\\
 x_{2}   &  0.104319681315 & -0.02 x_{8} & +  0.06 x_{9} & -0.00 x_{13} & -0.01 x_{4} & -0.06 x_{11} & -0.02 x_{6} & +  0.02 x_{12}\\
 x_{10}   &  23.0084650815 & +  0.50 x_{8} & +  1.33 x_{9} & -1.11 x_{13} & -9.79 x_{4} & +  1.13 x_{11} & +  3.85 x_{6} & -0.48 x_{12}\\
 x_{5}   &  1.31544877381 & -0.13 x_{8} & +  0.03 x_{9} & +  0.06 x_{13} & -0.20 x_{4} & -0.03 x_{11} & +  0.25 x_{6} & -0.01 x_{12}\\
 x_{7}   &  0.331569774679 & -0.08 x_{8} & -0.03 x_{9} & +  0.12 x_{13} & +  0.25 x_{4} & -0.14 x_{11} & -0.27 x_{6} & +  0.05 x_{12}\\
 x_{1}   &  0.0460600024897 & -0.09 x_{8} & -0.04 x_{9} & +  0.06 x_{13} & +  0.27 x_{4} & -0.14 x_{11} & -0.24 x_{6} & -0.01 x_{12}\\
\hline
z    &  1.73278974231 & -0.14 x_{8} & -0.07 x_{9} & -0.06 x_{13} & -6.31 x_{4} & +  0.77 x_{11} & -2.21 x_{6} & +  0.06 x_{12}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.963151927438 & +  0.06 x_{8} & +  0.05 x_{9} & +  0.00 x_{13} & +  0.41 x_{4} & -0.06 x_{1} & +  0.83 x_{6} & -0.04 x_{12}\\
 x_{2}   &  0.0850340136054 & +  0.02 x_{8} & +  0.07 x_{9} & -0.03 x_{13} & -0.12 x_{4} & +  0.42 x_{1} & +  0.08 x_{6} & +  0.02 x_{12}\\
 x_{10}   &  23.387755102 & -0.26 x_{8} & +  1.04 x_{9} & -0.60 x_{13} & -7.54 x_{4} & -8.23 x_{1} & +  1.84 x_{6} & -0.57 x_{12}\\
 x_{5}   &  1.30498866213 & -0.11 x_{8} & +  0.04 x_{9} & +  0.04 x_{13} & -0.26 x_{4} & +  0.23 x_{1} & +  0.31 x_{6} & -0.01 x_{12}\\
 x_{7}   &  0.284013605442 & +  0.01 x_{8} & +  0.01 x_{9} & +  0.05 x_{13} & -0.03 x_{4} & +  1.03 x_{1} & -0.02 x_{6} & +  0.06 x_{12}\\
 x_{11}   &  0.335600907029 & -0.67 x_{8} & -0.26 x_{9} & +  0.45 x_{13} & +  1.99 x_{4} & -7.29 x_{1} & -1.78 x_{6} & -0.08 x_{12}\\
\hline
z    &  1.99036281179 & -0.65 x_{8} & -0.26 x_{9} & +  0.29 x_{13} & -4.78 x_{4} & -5.59 x_{1} & -3.58 x_{6} & +  0.00 x_{12}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.778571428571 & +  0.42 x_{8} & +  0.19 x_{9} & -0.24 x_{13} & -0.69 x_{4} & +  3.95 x_{1} & +  1.81 x_{6} & +  0.55 x_{11}\\
 x_{2}   &  0.185714285714 & -0.18 x_{8} & -0.01 x_{9} & +  0.10 x_{13} & +  0.48 x_{4} & -1.77 x_{1} & -0.46 x_{6} & -0.30 x_{11}\\
 x_{10}   &  20.9714285714 & +  4.55 x_{8} & +  2.91 x_{9} & -3.83 x_{13} & -21.89 x_{4} & + 44.23 x_{1} & + 14.69 x_{6} & +  7.20 x_{11}\\
 x_{5}   &  1.27142857143 & -0.04 x_{8} & +  0.07 x_{9} & -0.00 x_{13} & -0.46 x_{4} & +  0.96 x_{1} & +  0.49 x_{6} & +  0.10 x_{11}\\
 x_{7}   &  0.535714285714 & -0.49 x_{8} & -0.19 x_{9} & +  0.39 x_{13} & +  1.46 x_{4} & -4.43 x_{1} & -1.36 x_{6} & -0.75 x_{11}\\
 x_{12}   &  4.22857142857 & -8.41 x_{8} & -3.27 x_{9} & +  5.65 x_{13} & + 25.11 x_{4} & -91.81 x_{1} & -22.49 x_{6} & -12.60 x_{11}\\
\hline
z    &  2.00714285714 & -0.69 x_{8} & -0.28 x_{9} & +  0.31 x_{13} & -4.68 x_{4} & -5.96 x_{1} & -3.67 x_{6} & -0.05 x_{11}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  3.19648093842 & +  1.74 x_{8} & +  0.79 x_{9} & -4.11 x_{3} & -2.82 x_{4} & + 16.21 x_{1} & +  7.45 x_{6} & +  2.26 x_{11}\\
 x_{2}   &  0.519061583578 & -0.00 x_{8} & +  0.08 x_{9} & -0.43 x_{3} & +  0.18 x_{4} & -0.08 x_{1} & +  0.32 x_{6} & -0.06 x_{11}\\
 x_{10}   &  8.72434017595 & -2.11 x_{8} & -0.10 x_{9} & + 15.73 x_{3} & -11.09 x_{4} & -17.90 x_{1} & -13.85 x_{6} & -1.45 x_{11}\\
 x_{5}   &  1.26686217009 & -0.04 x_{8} & +  0.07 x_{9} & +  0.01 x_{3} & -0.45 x_{4} & +  0.93 x_{1} & +  0.48 x_{6} & +  0.10 x_{11}\\
 x_{7}   &  1.78005865103 & +  0.19 x_{8} & +  0.12 x_{9} & -1.60 x_{3} & +  0.36 x_{4} & +  1.88 x_{1} & +  1.54 x_{6} & +  0.13 x_{11}\\
 x_{12}   &  22.293255132 & +  1.42 x_{8} & +  1.17 x_{9} & -23.20 x_{3} & +  9.18 x_{4} & -0.17 x_{1} & + 19.61 x_{6} & +  0.16 x_{11}\\
\hline
z    &  2.99120234604 & -0.15 x_{8} & -0.04 x_{9} & -1.26 x_{3} & -5.55 x_{4} & -0.96 x_{1} & -1.38 x_{6} & +  0.65 x_{11}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  16.7676767677 & -1.55 x_{8} & +  0.63 x_{9} & + 20.36 x_{3} & -20.07 x_{4} & -11.63 x_{1} & -14.10 x_{6} & -1.56 x_{10}\\
 x_{2}   &  0.131313131313 & +  0.09 x_{8} & +  0.08 x_{9} & -1.13 x_{3} & +  0.67 x_{4} & +  0.72 x_{1} & +  0.94 x_{6} & +  0.04 x_{10}\\
 x_{11}   &  6.0101010101 & -1.45 x_{8} & -0.07 x_{9} & + 10.84 x_{3} & -7.64 x_{4} & -12.33 x_{1} & -9.54 x_{6} & -0.69 x_{10}\\
 x_{5}   &  1.84848484848 & -0.18 x_{8} & +  0.06 x_{9} & +  1.05 x_{3} & -1.19 x_{4} & -0.26 x_{1} & -0.45 x_{6} & -0.07 x_{10}\\
 x_{7}   &  2.55555555556 & -0.00 x_{8} & +  0.11 x_{9} & -0.20 x_{3} & -0.62 x_{4} & +  0.29 x_{1} & +  0.31 x_{6} & -0.09 x_{10}\\
 x_{12}   &  23.2626262626 & +  1.18 x_{8} & +  1.16 x_{9} & -21.45 x_{3} & +  7.95 x_{4} & -2.16 x_{1} & + 18.07 x_{6} & -0.11 x_{10}\\
\hline
z    &  6.86868686869 & -1.09 x_{8} & -0.08 x_{9} & +  5.73 x_{3} & -10.47 x_{4} & -8.92 x_{1} & -7.54 x_{6} & -0.44 x_{10}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  19.1397849462 & +  0.10 x_{8} & +  2.09 x_{9} & -18.06 x_{2} & -7.88 x_{4} & +  1.37 x_{1} & +  2.80 x_{6} & -0.75 x_{10}\\
 x_{3}   &  0.116487455197 & +  0.08 x_{8} & +  0.07 x_{9} & -0.89 x_{2} & +  0.60 x_{4} & +  0.64 x_{1} & +  0.83 x_{6} & +  0.04 x_{10}\\
 x_{11}   &  7.27240143369 & -0.58 x_{8} & +  0.71 x_{9} & -9.61 x_{2} & -1.15 x_{4} & -5.42 x_{1} & -0.55 x_{6} & -0.26 x_{10}\\
 x_{5}   &  1.97132616487 & -0.10 x_{8} & +  0.14 x_{9} & -0.94 x_{2} & -0.56 x_{4} & +  0.41 x_{1} & +  0.43 x_{6} & -0.03 x_{10}\\
 x_{7}   &  2.53225806452 & -0.02 x_{8} & +  0.10 x_{9} & +  0.18 x_{2} & -0.74 x_{4} & +  0.16 x_{1} & +  0.15 x_{6} & -0.10 x_{10}\\
 x_{12}   &  20.7634408602 & -0.55 x_{8} & -0.38 x_{9} & + 19.03 x_{2} & -4.89 x_{4} & -15.85 x_{1} & +  0.27 x_{6} & -0.96 x_{10}\\
\hline
z    &  7.53584229391 & -0.63 x_{8} & +  0.33 x_{9} & -5.08 x_{2} & -7.05 x_{4} & -5.27 x_{1} & -2.78 x_{6} & -0.22 x_{10}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  134.228571429 & -2.94 x_{8} & -5.54 x_{12} & + 87.43 x_{2} & -35.00 x_{4} & -86.49 x_{1} & +  4.29 x_{6} & -6.06 x_{10}\\
 x_{3}   &  4.07142857143 & -0.02 x_{8} & -0.19 x_{12} & +  2.74 x_{2} & -0.33 x_{4} & -2.38 x_{1} & +  0.88 x_{6} & -0.14 x_{10}\\
 x_{11}   &  46.2285714286 & -1.61 x_{8} & -1.88 x_{12} & + 26.10 x_{2} & -10.33 x_{4} & -35.15 x_{1} & -0.05 x_{6} & -2.06 x_{10}\\
 x_{5}   &  9.48571428571 & -0.30 x_{8} & -0.36 x_{12} & +  5.95 x_{2} & -2.33 x_{4} & -5.32 x_{1} & +  0.52 x_{6} & -0.37 x_{10}\\
 x_{7}   &  7.87142857143 & -0.16 x_{8} & -0.26 x_{12} & +  5.07 x_{2} & -2.00 x_{4} & -3.91 x_{1} & +  0.21 x_{6} & -0.34 x_{10}\\
 x_{9}   &  55.1714285714 & -1.46 x_{8} & -2.66 x_{12} & + 50.57 x_{2} & -13.00 x_{4} & -42.11 x_{1} & +  0.71 x_{6} & -2.54 x_{10}\\
\hline
z    &  25.7285714286 & -1.11 x_{8} & -0.88 x_{12} & + 11.60 x_{2} & -11.33 x_{4} & -19.15 x_{1} & -2.55 x_{6} & -1.06 x_{10}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!


 $ x_{2} $ enters and Unbounded Dictionary!
\end{document}
