\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  16.0 & -8.00 x_{1} & +  8.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5} & -4.00 x_{6}\\
 x_{8}   &  -1.0 & -2.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} &   & -8.00 x_{5} & +  5.00 x_{6}\\
 x_{9}   &  30.0 & -2.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & -6.00 x_{4} & +  4.00 x_{5} & -9.00 x_{6}\\
 x_{10}   &  36.0 & -8.00 x_{1} & +  1.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & -9.00 x_{5} & -1.00 x_{6}\\
 x_{11}   &  -16.0 & +  8.00 x_{1} & -7.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & +  8.00 x_{5} & +  3.00 x_{6}\\
 x_{12}   &  3.0 & +  5.00 x_{1} & +  6.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6}\\
 x_{13}   &  -17.0  &   & +  9.00 x_{2} & +  1.00 x_{3} & +  2.00 x_{4} & +  1.00 x_{5} & +  7.00 x_{6}\\
\hline
z    &  0.0 & -4.00 x_{1} & -5.00 x_{2} &   & +  5.00 x_{4} & +  2.00 x_{5} & -4.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  8.00 y_{7} & +  2.00 y_{8} & +  2.00 y_{9} & +  8.00 y_{10} & -8.00 y_{11} & -5.00 y_{12} &   \\
 y_{2}   &  1.0 & -8.00 y_{7} & -8.00 y_{8} & +  1.00 y_{9} & -1.00 y_{10} & +  7.00 y_{11} & -6.00 y_{12} & -9.00 y_{13}\\
 y_{3}   &  1.0 & +  3.00 y_{7} & +  2.00 y_{8} & -4.00 y_{9} & +  5.00 y_{10} & -2.00 y_{11} & +  5.00 y_{12} & -1.00 y_{13}\\
 y_{4}   &  1.0 & -7.00 y_{7} &   & +  6.00 y_{9} & +  2.00 y_{10} & +  3.00 y_{11} & -6.00 y_{12} & -2.00 y_{13}\\
 y_{5}   &  1.0 & +  2.00 y_{7} & +  8.00 y_{8} & -4.00 y_{9} & +  9.00 y_{10} & -8.00 y_{11} & -6.00 y_{12} & -1.00 y_{13}\\
 y_{6}   &  1.0 & +  4.00 y_{7} & -5.00 y_{8} & +  9.00 y_{9} & +  1.00 y_{10} & -3.00 y_{11} & +  7.00 y_{12} & -7.00 y_{13}\\
\hline
z    &  -0 & -16.00 y_{7} & +  1.00 y_{8} & -30.00 y_{9} & -36.00 y_{10} & + 16.00 y_{11} & -3.00 y_{12} & + 17.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 9 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{12}   &  0.0507521095756 & +  0.01 y_{5} & -0.07 y_{1} & -0.31 y_{9} & +  0.39 y_{10} & +  0.06 y_{6} & -0.05 y_{2} & -0.06 y_{7}\\
 y_{8}   &  0.0299620887856 & +  0.15 y_{5} & -0.16 y_{1} & +  0.95 y_{9} & -0.06 y_{10} & -0.00 y_{6} & -0.02 y_{2} & +  0.88 y_{7}\\
 y_{3}   &  0.983123394888 & +  0.39 y_{5} & -0.53 y_{1} & -5.02 y_{9} & +  5.09 y_{10} & +  0.43 y_{6} & -0.27 y_{2} & +  2.61 y_{7}\\
 y_{4}   &  0.739757857405 & +  0.28 y_{5} & -0.13 y_{1} & +  9.90 y_{9} & +  1.37 y_{10} & -0.33 y_{6} & +  0.45 y_{2} & -1.57 y_{7}\\
 y_{13}   &  0.129020423138 & -0.11 y_{5} & +  0.10 y_{1} & +  0.00 y_{9} & +  0.26 y_{10} & -0.07 y_{6} & -0.05 y_{2} & -0.66 y_{7}\\
 y_{11}   &  0.100770453712 & +  0.03 y_{5} & -0.12 y_{1} & +  0.68 y_{9} & +  0.74 y_{10} & -0.04 y_{6} & +  0.03 y_{2} & +  1.26 y_{7}\\
\hline
z    &  3.68338021279 & -1.27 y_{5} & -0.24 y_{1} & -17.13 y_{9} & -20.99 y_{10} & -1.91 y_{6} & -0.26 y_{2} & -5.97 y_{7}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.27051485875 & -0.01 x_{12} & -0.15 x_{8} & -0.39 x_{3} & -0.28 x_{4} & +  0.11 x_{13} & -0.03 x_{11}\\
 x_{1}   &  0.240185887245 & +  0.07 x_{12} & +  0.16 x_{8} & +  0.53 x_{3} & +  0.13 x_{4} & -0.10 x_{13} & +  0.12 x_{11}\\
 x_{9}   &  17.130487954 & +  0.31 x_{12} & -0.95 x_{8} & +  5.02 x_{3} & -9.90 x_{4} & -0.00 x_{13} & -0.68 x_{11}\\
 x_{10}   &  20.9919285802 & -0.39 x_{12} & +  0.06 x_{8} & -5.09 x_{3} & -1.37 x_{4} & -0.26 x_{13} & -0.74 x_{11}\\
 x_{6}   &  1.91231502996 & -0.06 x_{12} & +  0.00 x_{8} & -0.43 x_{3} & +  0.33 x_{4} & +  0.07 x_{13} & +  0.04 x_{11}\\
 x_{2}   &  0.260364436835 & +  0.05 x_{12} & +  0.02 x_{8} & +  0.27 x_{3} & -0.45 x_{4} & +  0.05 x_{13} & -0.03 x_{11}\\
 x_{7}   &  5.97113855937 & +  0.06 x_{12} & -0.88 x_{8} & -2.61 x_{3} & +  1.57 x_{4} & +  0.66 x_{13} & -1.26 x_{11}\\
\hline
z    &  -3.68338021279 & -0.05 x_{12} & -0.03 x_{8} & -0.98 x_{3} & -0.74 x_{4} & -0.13 x_{13} & -0.10 x_{11}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.27051485875 & -0.01 x_{12} & -0.15 x_{8} & -0.39 x_{3} & -0.28 x_{4} & +  0.11 x_{13} & -0.03 x_{11}\\
 x_{1}   &  0.240185887245 & +  0.07 x_{12} & +  0.16 x_{8} & +  0.53 x_{3} & +  0.13 x_{4} & -0.10 x_{13} & +  0.12 x_{11}\\
 x_{9}   &  17.130487954 & +  0.31 x_{12} & -0.95 x_{8} & +  5.02 x_{3} & -9.90 x_{4} & -0.00 x_{13} & -0.68 x_{11}\\
 x_{10}   &  20.9919285802 & -0.39 x_{12} & +  0.06 x_{8} & -5.09 x_{3} & -1.37 x_{4} & -0.26 x_{13} & -0.74 x_{11}\\
 x_{6}   &  1.91231502996 & -0.06 x_{12} & +  0.00 x_{8} & -0.43 x_{3} & +  0.33 x_{4} & +  0.07 x_{13} & +  0.04 x_{11}\\
 x_{2}   &  0.260364436835 & +  0.05 x_{12} & +  0.02 x_{8} & +  0.27 x_{3} & -0.45 x_{4} & +  0.05 x_{13} & -0.03 x_{11}\\
 x_{7}   &  5.97113855937 & +  0.06 x_{12} & -0.88 x_{8} & -2.61 x_{3} & +  1.57 x_{4} & +  0.66 x_{13} & -1.26 x_{11}\\
\hline
z    &  -7.3707961355 & -0.30 x_{12} & -1.03 x_{8} & -2.51 x_{3} & +  4.84 x_{4} & +  0.11 x_{13} & -0.57 x_{11}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.27051485875 & -0.01 x_{12} & -0.15 x_{8} & -0.39 x_{3} & -0.28 x_{4} & +  0.11 x_{13} & -0.03 x_{11}\\
 x_{1}   &  0.240185887245 & +  0.07 x_{12} & +  0.16 x_{8} & +  0.53 x_{3} & +  0.13 x_{4} & -0.10 x_{13} & +  0.12 x_{11}\\
 x_{9}   &  17.130487954 & +  0.31 x_{12} & -0.95 x_{8} & +  5.02 x_{3} & -9.90 x_{4} & -0.00 x_{13} & -0.68 x_{11}\\
 x_{10}   &  20.9919285802 & -0.39 x_{12} & +  0.06 x_{8} & -5.09 x_{3} & -1.37 x_{4} & -0.26 x_{13} & -0.74 x_{11}\\
 x_{6}   &  1.91231502996 & -0.06 x_{12} & +  0.00 x_{8} & -0.43 x_{3} & +  0.33 x_{4} & +  0.07 x_{13} & +  0.04 x_{11}\\
 x_{2}   &  0.260364436835 & +  0.05 x_{12} & +  0.02 x_{8} & +  0.27 x_{3} & -0.45 x_{4} & +  0.05 x_{13} & -0.03 x_{11}\\
 x_{7}   &  5.97113855937 & +  0.06 x_{12} & -0.88 x_{8} & -2.61 x_{3} & +  1.57 x_{4} & +  0.66 x_{13} & -1.26 x_{11}\\
\hline
z    &  -7.3707961355 & -0.30 x_{12} & -1.03 x_{8} & -2.51 x_{3} & +  4.84 x_{4} & +  0.11 x_{13} & -0.57 x_{11}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.11080860332 & -0.04 x_{12} & -0.16 x_{8} & -0.55 x_{3} & +  0.61 x_{2} & +  0.08 x_{13} & -0.02 x_{11}\\
 x_{1}   &  0.317451674381 & +  0.08 x_{12} & +  0.17 x_{8} & +  0.61 x_{3} & -0.30 x_{2} & -0.08 x_{13} & +  0.11 x_{11}\\
 x_{9}   &  11.3920500953 & -0.72 x_{12} & -1.29 x_{8} & -0.90 x_{3} & + 22.04 x_{2} & -1.03 x_{13} & -0.12 x_{11}\\
 x_{10}   &  20.1995643888 & -0.53 x_{12} & +  0.01 x_{8} & -5.91 x_{3} & +  3.04 x_{2} & -0.40 x_{13} & -0.66 x_{11}\\
 x_{6}   &  2.10427443507 & -0.02 x_{12} & +  0.01 x_{8} & -0.24 x_{3} & -0.74 x_{2} & +  0.10 x_{13} & +  0.02 x_{11}\\
 x_{4}   &  0.579635175606 & +  0.10 x_{12} & +  0.03 x_{8} & +  0.60 x_{3} & -2.23 x_{2} & +  0.10 x_{13} & -0.06 x_{11}\\
 x_{7}   &  6.87911788729 & +  0.22 x_{12} & -0.83 x_{8} & -1.67 x_{3} & -3.49 x_{2} & +  0.82 x_{13} & -1.35 x_{11}\\
\hline
z    &  -4.56711135312 & +  0.21 x_{12} & -0.86 x_{8} & +  0.38 x_{3} & -10.77 x_{2} & +  0.61 x_{13} & -0.84 x_{11}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.01880257298 & -0.07 x_{12} & -0.29 x_{8} & -1.82 x_{5} & +  1.11 x_{2} & +  0.15 x_{13} & -0.03 x_{11}\\
 x_{1}   &  1.55467590302 & +  0.04 x_{12} & -0.01 x_{8} & -1.11 x_{5} & +  0.39 x_{2} & +  0.01 x_{13} & +  0.10 x_{11}\\
 x_{9}   &  9.57496288966 & -0.66 x_{12} & -1.03 x_{8} & +  1.64 x_{5} & + 21.04 x_{2} & -1.17 x_{13} & -0.10 x_{11}\\
 x_{10}   &  8.26373082632 & -0.14 x_{12} & +  1.72 x_{8} & + 10.75 x_{5} & -3.55 x_{2} & -1.30 x_{13} & -0.48 x_{11}\\
 x_{6}   &  1.6293913904 & -0.01 x_{12} & +  0.08 x_{8} & +  0.43 x_{5} & -1.00 x_{2} & +  0.07 x_{13} & +  0.03 x_{11}\\
 x_{4}   &  1.78772884711 & +  0.06 x_{12} & -0.14 x_{8} & -1.09 x_{5} & -1.56 x_{2} & +  0.19 x_{13} & -0.07 x_{11}\\
 x_{7}   &  3.50272142504 & +  0.33 x_{12} & -0.34 x_{8} & +  3.04 x_{5} & -5.35 x_{2} & +  0.56 x_{13} & -1.29 x_{11}\\
\hline
z    &  -3.79762493815 & +  0.18 x_{12} & -0.97 x_{8} & -0.69 x_{5} & -10.34 x_{2} & +  0.67 x_{13} & -0.86 x_{11}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.05555555556 & +  0.10 x_{9} & -0.18 x_{8} & -1.98 x_{5} & -1.00 x_{2} & +  0.27 x_{13} & -0.02 x_{11}\\
 x_{1}   &  2.19444444444 & -0.07 x_{9} & -0.08 x_{8} & -1.00 x_{5} & +  1.79 x_{2} & -0.07 x_{13} & +  0.09 x_{11}\\
 x_{12}   &  14.5277777778 & -1.52 x_{9} & -1.57 x_{8} & +  2.48 x_{5} & + 31.92 x_{2} & -1.77 x_{13} & -0.15 x_{11}\\
 x_{10}   &  6.22222222222 & +  0.21 x_{9} & +  1.94 x_{8} & + 10.40 x_{5} & -8.03 x_{2} & -1.05 x_{13} & -0.46 x_{11}\\
 x_{6}   &  1.5 & +  0.01 x_{9} & +  0.09 x_{8} & +  0.41 x_{5} & -1.28 x_{2} & +  0.08 x_{13} & +  0.03 x_{11}\\
 x_{4}   &  2.72222222222 & -0.10 x_{9} & -0.24 x_{8} & -0.93 x_{5} & +  0.49 x_{2} & +  0.08 x_{13} & -0.08 x_{11}\\
 x_{7}   &  8.33333333333 & -0.50 x_{9} & -0.86 x_{8} & +  3.86 x_{5} & +  5.26 x_{2} & -0.03 x_{13} & -1.34 x_{11}\\
\hline
z    &  -1.16666666667 & -0.27 x_{9} & -1.26 x_{8} & -0.24 x_{5} & -4.56 x_{2} & +  0.35 x_{13} & -0.88 x_{11}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.650997151 & +  0.16 x_{9} & +  0.31 x_{8} & +  0.68 x_{5} & -3.06 x_{2} & -0.26 x_{10} & -0.14 x_{11}\\
 x_{1}   &  1.79558404558 & -0.08 x_{9} & -0.20 x_{8} & -1.67 x_{5} & +  2.31 x_{2} & +  0.06 x_{10} & +  0.12 x_{11}\\
 x_{12}   &  4.07763532764 & -1.88 x_{9} & -4.82 x_{8} & -14.98 x_{5} & + 45.41 x_{2} & +  1.68 x_{10} & +  0.63 x_{11}\\
 x_{13}   &  5.90313390313 & +  0.20 x_{9} & +  1.84 x_{8} & +  9.86 x_{5} & -7.62 x_{2} & -0.95 x_{10} & -0.44 x_{11}\\
 x_{6}   &  1.97863247863 & +  0.03 x_{9} & +  0.24 x_{8} & +  1.21 x_{5} & -1.90 x_{2} & -0.08 x_{10} & -0.01 x_{11}\\
 x_{4}   &  3.20085470085 & -0.08 x_{9} & -0.09 x_{8} & -0.13 x_{5} & -0.12 x_{2} & -0.08 x_{10} & -0.12 x_{11}\\
 x_{7}   &  8.17378917379 & -0.51 x_{9} & -0.91 x_{8} & +  3.60 x_{5} & +  5.47 x_{2} & +  0.03 x_{10} & -1.33 x_{11}\\
\hline
z    &  0.907407407407 & -0.20 x_{9} & -0.61 x_{8} & +  3.22 x_{5} & -7.24 x_{2} & -0.33 x_{10} & -1.04 x_{11}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.83713742273 & +  0.07 x_{9} & +  0.09 x_{8} & -0.05 x_{12} & -0.99 x_{2} & -0.18 x_{10} & -0.11 x_{11}\\
 x_{1}   &  1.34070375654 & +  0.13 x_{9} & +  0.33 x_{8} & +  0.11 x_{12} & -2.76 x_{2} & -0.12 x_{10} & +  0.05 x_{11}\\
 x_{5}   &  0.272230147408 & -0.13 x_{9} & -0.32 x_{8} & -0.07 x_{12} & +  3.03 x_{2} & +  0.11 x_{10} & +  0.04 x_{11}\\
 x_{13}   &  8.58820732287 & -1.03 x_{9} & -1.34 x_{8} & -0.66 x_{12} & + 22.28 x_{2} & +  0.16 x_{10} & -0.02 x_{11}\\
 x_{6}   &  2.30670470756 & -0.12 x_{9} & -0.14 x_{8} & -0.08 x_{12} & +  1.75 x_{2} & +  0.06 x_{10} & +  0.04 x_{11}\\
 x_{4}   &  3.1659533999 & -0.07 x_{9} & -0.05 x_{8} & +  0.01 x_{12} & -0.51 x_{2} & -0.09 x_{10} & -0.13 x_{11}\\
 x_{7}   &  9.15335235378 & -0.96 x_{9} & -2.07 x_{8} & -0.24 x_{12} & + 16.38 x_{2} & +  0.43 x_{10} & -1.18 x_{11}\\
\hline
z    &  1.78459343795 & -0.61 x_{9} & -1.65 x_{8} & -0.22 x_{12} & +  2.53 x_{2} & +  0.03 x_{10} & -0.90 x_{11}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.35680427476 & +  0.02 x_{9} & -0.03 x_{8} & -0.09 x_{12} & +  0.36 x_{1} & -0.14 x_{10} & -0.13 x_{11}\\
 x_{2}   &  0.485995001293 & +  0.05 x_{9} & +  0.12 x_{8} & +  0.04 x_{12} & -0.36 x_{1} & -0.04 x_{10} & +  0.02 x_{11}\\
 x_{5}   &  1.74558303887 & +  0.02 x_{9} & +  0.05 x_{8} & +  0.06 x_{12} & -1.10 x_{1} & -0.02 x_{10} & +  0.09 x_{11}\\
 x_{13}   &  19.4164440231 & +  0.01 x_{9} & +  1.37 x_{8} & +  0.24 x_{12} & -8.08 x_{1} & -0.84 x_{10} & +  0.36 x_{11}\\
 x_{6}   &  3.15806257002 & -0.04 x_{9} & +  0.07 x_{8} & -0.01 x_{12} & -0.64 x_{1} & -0.02 x_{10} & +  0.07 x_{11}\\
 x_{4}   &  2.91683185383 & -0.09 x_{9} & -0.11 x_{8} & -0.01 x_{12} & +  0.19 x_{1} & -0.07 x_{10} & -0.13 x_{11}\\
 x_{7}   &  17.1119538051 & -0.20 x_{9} & -0.09 x_{8} & +  0.42 x_{12} & -5.94 x_{1} & -0.30 x_{10} & -0.89 x_{11}\\
\hline
z    &  3.01310006033 & -0.49 x_{9} & -1.34 x_{8} & -0.11 x_{12} & -0.92 x_{1} & -0.08 x_{10} & -0.86 x_{11}\\
\end{array}\]
Final Dictionary
Solution:  3.01310006033
Num Pivots:  7
\end{document}
