\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -1.0 & +  8.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & +  2.00 x_{4} & -7.00 x_{5} & +  9.00 x_{6} & +  4.00 x_{7} & +  5.00 x_{8} & -8.00 x_{9}\\
 x_{11}   &  2.0 & -3.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & -6.00 x_{5} & +  5.00 x_{6} & -1.00 x_{7} & -8.00 x_{8} & +  6.00 x_{9}\\
 x_{12}   &  3.0 & +  6.00 x_{1} & +  8.00 x_{2} & +  2.00 x_{3} &   & +  2.00 x_{5} & -2.00 x_{6} & +  8.00 x_{7} & -3.00 x_{8} & -1.00 x_{9}\\
 x_{13}   &  -1.0 & +  4.00 x_{1} & -5.00 x_{2} & +  7.00 x_{3} & -6.00 x_{4} &   & -8.00 x_{6} & -6.00 x_{7} & -7.00 x_{8} & -9.00 x_{9}\\
 x_{14}   &  0.0 & +  5.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & -7.00 x_{4} & +  3.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & +  2.00 x_{8} & +  1.00 x_{9}\\
 x_{15}   &  -1.0 & -1.00 x_{1} & +  1.00 x_{2} & +  4.00 x_{3} & -3.00 x_{4} & +  1.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & -6.00 x_{8} & -4.00 x_{9}\\
 x_{16}   &  -3.0 & +  1.00 x_{1} & +  9.00 x_{2} & +  6.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & -2.00 x_{6} & -1.00 x_{7} & +  1.00 x_{8} & +  9.00 x_{9}\\
 x_{17}   &  -1.0 & +  2.00 x_{1} & +  2.00 x_{2} & +  8.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7} & -1.00 x_{8} & -10.00 x_{9}\\
\hline
z    &  0.0 & -5.00 x_{1} & -5.00 x_{2} &   & +  2.00 x_{4} & +  2.00 x_{5} & -1.00 x_{6} & +  5.00 x_{7} & +  1.00 x_{8} & +  3.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,17$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{10} & +  3.00 y_{11} & -6.00 y_{12} & -4.00 y_{13} & -5.00 y_{14} & +  1.00 y_{15} & -1.00 y_{16} & -2.00 y_{17}\\
 y_{2}   &  1.0 & +  5.00 y_{10} & -5.00 y_{11} & -8.00 y_{12} & +  5.00 y_{13} & +  9.00 y_{14} & -1.00 y_{15} & -9.00 y_{16} & -2.00 y_{17}\\
 y_{3}   &  1.0 & -8.00 y_{10} & +  4.00 y_{11} & -2.00 y_{12} & -7.00 y_{13} & -6.00 y_{14} & -4.00 y_{15} & -6.00 y_{16} & -8.00 y_{17}\\
 y_{4}   &  1.0 & -2.00 y_{10} & +  3.00 y_{11} &   & +  6.00 y_{13} & +  7.00 y_{14} & +  3.00 y_{15} & -2.00 y_{16} & -3.00 y_{17}\\
 y_{5}   &  1.0 & +  7.00 y_{10} & +  6.00 y_{11} & -2.00 y_{12} &   & -3.00 y_{14} & -1.00 y_{15} & +  3.00 y_{16} & -5.00 y_{17}\\
 y_{6}   &  1.0 & -9.00 y_{10} & -5.00 y_{11} & +  2.00 y_{12} & +  8.00 y_{13} & +  4.00 y_{14} & +  8.00 y_{15} & +  2.00 y_{16} & +  5.00 y_{17}\\
 y_{7}   &  1.0 & -4.00 y_{10} & +  1.00 y_{11} & -8.00 y_{12} & +  6.00 y_{13} & -9.00 y_{14} & +  1.00 y_{15} & +  1.00 y_{16} & -5.00 y_{17}\\
 y_{8}   &  1.0 & -5.00 y_{10} & +  8.00 y_{11} & +  3.00 y_{12} & +  7.00 y_{13} & -2.00 y_{14} & +  6.00 y_{15} & -1.00 y_{16} & +  1.00 y_{17}\\
 y_{9}   &  1.0 & +  8.00 y_{10} & -6.00 y_{11} & +  1.00 y_{12} & +  9.00 y_{13} & -1.00 y_{14} & +  4.00 y_{15} & -9.00 y_{16} & + 10.00 y_{17}\\
\hline
z    &  -0 & +  1.00 y_{10} & -2.00 y_{11} & -3.00 y_{12} & +  1.00 y_{13} &   & +  1.00 y_{15} & +  3.00 y_{16} & +  1.00 y_{17}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 8 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.741935483871 & +  2.58 y_{15} & +  0.32 y_{11} & -6.58 y_{12} & +  0.44 y_{3} & -0.71 y_{14} & -3.56 y_{10} & -0.18 y_{2} & +  1.16 y_{17}\\
 y_{16}   &  0.129032258065 & -0.29 y_{15} & -0.16 y_{11} & -0.71 y_{12} & -0.05 y_{3} & +  0.35 y_{14} & -0.05 y_{10} & -0.08 y_{2} & -0.58 y_{17}\\
 y_{13}   &  0.0322580645161 & -0.32 y_{15} & +  0.71 y_{11} & +  0.32 y_{12} & -0.10 y_{3} & -1.16 y_{14} & -1.10 y_{10} & +  0.06 y_{2} & -0.65 y_{17}\\
 y_{4}   &  0.935483870968 & +  1.65 y_{15} & +  7.58 y_{11} & +  3.35 y_{12} & -0.47 y_{3} & -0.68 y_{14} & -8.47 y_{10} & +  0.54 y_{2} & -5.71 y_{17}\\
 y_{5}   &  1.38709677419 & -1.87 y_{15} & +  5.52 y_{11} & -4.13 y_{12} & -0.16 y_{3} & -1.94 y_{14} & +  6.84 y_{10} & -0.23 y_{2} & -6.74 y_{17}\\
 y_{6}   &  1.51612903226 & +  4.84 y_{15} & +  0.35 y_{11} & +  3.16 y_{12} & -0.88 y_{3} & -4.58 y_{14} & -17.88 y_{10} & +  0.37 y_{2} & -1.32 y_{17}\\
 y_{7}   &  1.32258064516 & -1.23 y_{15} & +  5.10 y_{11} & -6.77 y_{12} & -0.63 y_{3} & -15.61 y_{14} & -10.63 y_{10} & +  0.31 y_{2} & -9.45 y_{17}\\
 y_{8}   &  1.09677419355 & +  4.03 y_{15} & + 13.13 y_{11} & +  5.97 y_{12} & -0.62 y_{3} & -10.48 y_{14} & -12.62 y_{10} & +  0.53 y_{2} & -2.94 y_{17}\\
 y_{9}   &  0.129032258065 & +  3.71 y_{15} & +  1.84 y_{11} & + 10.29 y_{12} & -0.39 y_{3} & -14.65 y_{14} & -1.39 y_{10} & +  1.26 y_{2} & +  9.42 y_{17}\\
\hline
z    &  0.41935483871 & -0.19 y_{15} & -1.77 y_{11} & -4.81 y_{12} & -0.26 y_{3} & -0.10 y_{14} & -0.26 y_{10} & -0.16 y_{2} & -1.39 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.193548387097 & -2.58 x_{1} & +  0.29 x_{16} & +  0.32 x_{13} & -1.65 x_{4} & +  1.87 x_{5} & -4.84 x_{6} & +  1.23 x_{7} & -4.03 x_{8} & -3.71 x_{9}\\
 x_{11}   &  1.77419354839 & -0.32 x_{1} & +  0.16 x_{16} & -0.71 x_{13} & -7.58 x_{4} & -5.52 x_{5} & -0.35 x_{6} & -5.10 x_{7} & -13.13 x_{8} & -1.84 x_{9}\\
 x_{12}   &  4.8064516129 & +  6.58 x_{1} & +  0.71 x_{16} & -0.32 x_{13} & -3.35 x_{4} & +  4.13 x_{5} & -3.16 x_{6} & +  6.77 x_{7} & -5.97 x_{8} & -10.29 x_{9}\\
 x_{3}   &  0.258064516129 & -0.44 x_{1} & +  0.05 x_{16} & +  0.10 x_{13} & +  0.47 x_{4} & +  0.16 x_{5} & +  0.88 x_{6} & +  0.63 x_{7} & +  0.62 x_{8} & +  0.39 x_{9}\\
 x_{14}   &  0.0967741935484 & +  0.71 x_{1} & -0.35 x_{16} & +  1.16 x_{13} & +  0.68 x_{4} & +  1.94 x_{5} & +  4.58 x_{6} & + 15.61 x_{7} & + 10.48 x_{8} & + 14.65 x_{9}\\
 x_{10}   &  0.258064516129 & +  3.56 x_{1} & +  0.05 x_{16} & +  1.10 x_{13} & +  8.47 x_{4} & -6.84 x_{5} & + 17.88 x_{6} & + 10.63 x_{7} & + 12.62 x_{8} & +  1.39 x_{9}\\
 x_{2}   &  0.161290322581 & +  0.18 x_{1} & +  0.08 x_{16} & -0.06 x_{13} & -0.54 x_{4} & +  0.23 x_{5} & -0.37 x_{6} & -0.31 x_{7} & -0.53 x_{8} & -1.26 x_{9}\\
 x_{17}   &  1.38709677419 & -1.16 x_{1} & +  0.58 x_{16} & +  0.65 x_{13} & +  5.71 x_{4} & +  6.74 x_{5} & +  1.32 x_{6} & +  9.45 x_{7} & +  2.94 x_{8} & -9.42 x_{9}\\
\hline
z    &  -0.41935483871 & -0.74 x_{1} & -0.13 x_{16} & -0.03 x_{13} & -0.94 x_{4} & -1.39 x_{5} & -1.52 x_{6} & -1.32 x_{7} & -1.10 x_{8} & -0.13 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.193548387097 & -2.58 x_{1} & +  0.29 x_{16} & +  0.32 x_{13} & -1.65 x_{4} & +  1.87 x_{5} & -4.84 x_{6} & +  1.23 x_{7} & -4.03 x_{8} & -3.71 x_{9}\\
 x_{11}   &  1.77419354839 & -0.32 x_{1} & +  0.16 x_{16} & -0.71 x_{13} & -7.58 x_{4} & -5.52 x_{5} & -0.35 x_{6} & -5.10 x_{7} & -13.13 x_{8} & -1.84 x_{9}\\
 x_{12}   &  4.8064516129 & +  6.58 x_{1} & +  0.71 x_{16} & -0.32 x_{13} & -3.35 x_{4} & +  4.13 x_{5} & -3.16 x_{6} & +  6.77 x_{7} & -5.97 x_{8} & -10.29 x_{9}\\
 x_{3}   &  0.258064516129 & -0.44 x_{1} & +  0.05 x_{16} & +  0.10 x_{13} & +  0.47 x_{4} & +  0.16 x_{5} & +  0.88 x_{6} & +  0.63 x_{7} & +  0.62 x_{8} & +  0.39 x_{9}\\
 x_{14}   &  0.0967741935484 & +  0.71 x_{1} & -0.35 x_{16} & +  1.16 x_{13} & +  0.68 x_{4} & +  1.94 x_{5} & +  4.58 x_{6} & + 15.61 x_{7} & + 10.48 x_{8} & + 14.65 x_{9}\\
 x_{10}   &  0.258064516129 & +  3.56 x_{1} & +  0.05 x_{16} & +  1.10 x_{13} & +  8.47 x_{4} & -6.84 x_{5} & + 17.88 x_{6} & + 10.63 x_{7} & + 12.62 x_{8} & +  1.39 x_{9}\\
 x_{2}   &  0.161290322581 & +  0.18 x_{1} & +  0.08 x_{16} & -0.06 x_{13} & -0.54 x_{4} & +  0.23 x_{5} & -0.37 x_{6} & -0.31 x_{7} & -0.53 x_{8} & -1.26 x_{9}\\
 x_{17}   &  1.38709677419 & -1.16 x_{1} & +  0.58 x_{16} & +  0.65 x_{13} & +  5.71 x_{4} & +  6.74 x_{5} & +  1.32 x_{6} & +  9.45 x_{7} & +  2.94 x_{8} & -9.42 x_{9}\\
\hline
z    &  -0.806451612903 & -5.91 x_{1} & -0.38 x_{16} & +  0.32 x_{13} & +  4.69 x_{4} & +  0.87 x_{5} & +  0.83 x_{6} & +  6.56 x_{7} & +  3.63 x_{8} & +  9.29 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.193548387097 & -2.58 x_{1} & +  0.29 x_{16} & +  0.32 x_{13} & -1.65 x_{4} & +  1.87 x_{5} & -4.84 x_{6} & +  1.23 x_{7} & -4.03 x_{8} & -3.71 x_{9}\\
 x_{11}   &  1.77419354839 & -0.32 x_{1} & +  0.16 x_{16} & -0.71 x_{13} & -7.58 x_{4} & -5.52 x_{5} & -0.35 x_{6} & -5.10 x_{7} & -13.13 x_{8} & -1.84 x_{9}\\
 x_{12}   &  4.8064516129 & +  6.58 x_{1} & +  0.71 x_{16} & -0.32 x_{13} & -3.35 x_{4} & +  4.13 x_{5} & -3.16 x_{6} & +  6.77 x_{7} & -5.97 x_{8} & -10.29 x_{9}\\
 x_{3}   &  0.258064516129 & -0.44 x_{1} & +  0.05 x_{16} & +  0.10 x_{13} & +  0.47 x_{4} & +  0.16 x_{5} & +  0.88 x_{6} & +  0.63 x_{7} & +  0.62 x_{8} & +  0.39 x_{9}\\
 x_{14}   &  0.0967741935484 & +  0.71 x_{1} & -0.35 x_{16} & +  1.16 x_{13} & +  0.68 x_{4} & +  1.94 x_{5} & +  4.58 x_{6} & + 15.61 x_{7} & + 10.48 x_{8} & + 14.65 x_{9}\\
 x_{10}   &  0.258064516129 & +  3.56 x_{1} & +  0.05 x_{16} & +  1.10 x_{13} & +  8.47 x_{4} & -6.84 x_{5} & + 17.88 x_{6} & + 10.63 x_{7} & + 12.62 x_{8} & +  1.39 x_{9}\\
 x_{2}   &  0.161290322581 & +  0.18 x_{1} & +  0.08 x_{16} & -0.06 x_{13} & -0.54 x_{4} & +  0.23 x_{5} & -0.37 x_{6} & -0.31 x_{7} & -0.53 x_{8} & -1.26 x_{9}\\
 x_{17}   &  1.38709677419 & -1.16 x_{1} & +  0.58 x_{16} & +  0.65 x_{13} & +  5.71 x_{4} & +  6.74 x_{5} & +  1.32 x_{6} & +  9.45 x_{7} & +  2.94 x_{8} & -9.42 x_{9}\\
\hline
z    &  -0.806451612903 & -5.91 x_{1} & -0.38 x_{16} & +  0.32 x_{13} & +  4.69 x_{4} & +  0.87 x_{5} & +  0.83 x_{6} & +  6.56 x_{7} & +  3.63 x_{8} & +  9.29 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.117647058824 & -1.57 x_{1} & +  0.18 x_{16} & +  0.20 x_{13} & -0.61 x_{15} & +  1.14 x_{5} & -2.94 x_{6} & +  0.75 x_{7} & -2.45 x_{8} & -2.25 x_{9}\\
 x_{11}   &  0.882352941176 & + 11.57 x_{1} & -1.18 x_{16} & -2.20 x_{13} & +  4.61 x_{15} & -14.14 x_{5} & + 21.94 x_{6} & -10.75 x_{7} & +  5.45 x_{8} & + 15.25 x_{9}\\
 x_{12}   &  4.41176470588 & + 11.84 x_{1} & +  0.12 x_{16} & -0.98 x_{13} & +  2.04 x_{15} & +  0.31 x_{5} & +  6.71 x_{6} & +  4.27 x_{7} & +  2.25 x_{8} & -2.73 x_{9}\\
 x_{3}   &  0.313725490196 & -1.18 x_{1} & +  0.14 x_{16} & +  0.19 x_{13} & -0.29 x_{15} & +  0.70 x_{5} & -0.51 x_{6} & +  0.99 x_{7} & -0.54 x_{8} & -0.68 x_{9}\\
 x_{14}   &  0.176470588235 & -0.35 x_{1} & -0.24 x_{16} & +  1.29 x_{13} & -0.41 x_{15} & +  2.71 x_{5} & +  2.59 x_{6} & + 16.12 x_{7} & +  8.82 x_{8} & + 13.12 x_{9}\\
 x_{10}   &  1.25490196078 & -9.73 x_{1} & +  1.55 x_{16} & +  2.76 x_{13} & -5.15 x_{15} & +  2.80 x_{5} & -7.04 x_{6} & + 16.95 x_{7} & -8.14 x_{8} & -17.72 x_{9}\\
 x_{2}   &  0.0980392156863 & +  1.03 x_{1} & -0.02 x_{16} & -0.17 x_{13} & +  0.33 x_{15} & -0.39 x_{5} & +  1.22 x_{6} & -0.71 x_{7} & +  0.79 x_{8} & -0.05 x_{9}\\
 x_{17}   &  2.05882352941 & -10.12 x_{1} & +  1.59 x_{16} & +  1.76 x_{13} & -3.47 x_{15} & + 13.24 x_{5} & -15.47 x_{6} & + 13.71 x_{7} & -11.06 x_{8} & -22.29 x_{9}\\
\hline
z    &  -0.254901960784 & -13.27 x_{1} & +  0.45 x_{16} & +  1.24 x_{13} & -2.85 x_{15} & +  6.20 x_{5} & -12.96 x_{6} & + 10.05 x_{7} & -7.86 x_{8} & -1.28 x_{9}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.188626907074 & -0.64 x_{1} & +  0.08 x_{16} & +  0.02 x_{13} & -0.24 x_{15} & -0.08 x_{11} & -1.18 x_{6} & -0.12 x_{7} & -2.01 x_{8} & -1.03 x_{9}\\
 x_{5}   &  0.0624133148405 & +  0.82 x_{1} & -0.08 x_{16} & -0.16 x_{13} & +  0.33 x_{15} & -0.07 x_{11} & +  1.55 x_{6} & -0.76 x_{7} & +  0.39 x_{8} & +  1.08 x_{9}\\
 x_{12}   &  4.43134535368 & + 12.10 x_{1} & +  0.09 x_{16} & -1.03 x_{13} & +  2.14 x_{15} & -0.02 x_{11} & +  7.19 x_{6} & +  4.04 x_{7} & +  2.38 x_{8} & -2.39 x_{9}\\
 x_{3}   &  0.357374017568 & -0.61 x_{1} & +  0.08 x_{16} & +  0.08 x_{13} & -0.06 x_{15} & -0.05 x_{11} & +  0.58 x_{6} & +  0.46 x_{7} & -0.27 x_{8} & +  0.07 x_{9}\\
 x_{14}   &  0.345353675451 & +  1.86 x_{1} & -0.46 x_{16} & +  0.87 x_{13} & +  0.47 x_{15} & -0.19 x_{11} & +  6.79 x_{6} & + 14.06 x_{7} & +  9.87 x_{8} & + 16.04 x_{9}\\
 x_{10}   &  1.42949607027 & -7.44 x_{1} & +  1.32 x_{16} & +  2.32 x_{13} & -4.24 x_{15} & -0.20 x_{11} & -2.70 x_{6} & + 14.82 x_{7} & -7.07 x_{8} & -14.70 x_{9}\\
 x_{2}   &  0.0739713361073 & +  0.71 x_{1} & +  0.01 x_{16} & -0.11 x_{13} & +  0.20 x_{15} & +  0.03 x_{11} & +  0.62 x_{6} & -0.42 x_{7} & +  0.64 x_{8} & -0.46 x_{9}\\
 x_{17}   &  2.88488210818 & +  0.71 x_{1} & +  0.49 x_{16} & -0.29 x_{13} & +  0.84 x_{15} & -0.94 x_{11} & +  5.07 x_{6} & +  3.65 x_{7} & -5.96 x_{8} & -8.01 x_{9}\\
\hline
z    &  0.132223763292 & -8.19 x_{1} & -0.07 x_{16} & +  0.28 x_{13} & -0.83 x_{15} & -0.44 x_{11} & -3.33 x_{6} & +  5.34 x_{7} & -5.46 x_{8} & +  5.41 x_{9}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.178832116788 & -0.77 x_{1} & +  0.09 x_{16} & +  0.04 x_{13} & -0.29 x_{15} & -0.07 x_{11} & -1.42 x_{6} & +  0.16 x_{5} & -2.07 x_{8} & -1.20 x_{9}\\
 x_{7}   &  0.0821167883212 & +  1.08 x_{1} & -0.11 x_{16} & -0.20 x_{13} & +  0.43 x_{15} & -0.09 x_{11} & +  2.04 x_{6} & -1.32 x_{5} & +  0.51 x_{8} & +  1.42 x_{9}\\
 x_{12}   &  4.76277372263 & + 16.45 x_{1} & -0.35 x_{16} & -1.85 x_{13} & +  3.87 x_{15} & -0.40 x_{11} & + 15.43 x_{6} & -5.31 x_{5} & +  4.42 x_{8} & +  3.34 x_{9}\\
 x_{3}   &  0.394768856448 & -0.12 x_{1} & +  0.03 x_{16} & -0.01 x_{13} & +  0.14 x_{15} & -0.09 x_{11} & +  1.51 x_{6} & -0.60 x_{5} & -0.04 x_{8} & +  0.72 x_{9}\\
 x_{14}   &  1.5 & + 17.00 x_{1} & -2.00 x_{16} & -2.00 x_{13} & +  6.50 x_{15} & -1.50 x_{11} & + 35.50 x_{6} & -18.50 x_{5} & + 17.00 x_{8} & + 36.00 x_{9}\\
 x_{10}   &  2.64659367397 & +  8.51 x_{1} & -0.31 x_{16} & -0.71 x_{13} & +  2.12 x_{15} & -1.58 x_{11} & + 27.57 x_{6} & -19.50 x_{5} & +  0.45 x_{8} & +  6.34 x_{9}\\
 x_{2}   &  0.0395377128954 & +  0.26 x_{1} & +  0.06 x_{16} & -0.02 x_{13} & +  0.02 x_{15} & +  0.07 x_{11} & -0.24 x_{6} & +  0.55 x_{5} & +  0.43 x_{8} & -1.06 x_{9}\\
 x_{17}   &  3.18430656934 & +  4.64 x_{1} & +  0.09 x_{16} & -1.04 x_{13} & +  2.41 x_{15} & -1.28 x_{11} & + 12.52 x_{6} & -4.80 x_{5} & -4.11 x_{8} & -2.84 x_{9}\\
\hline
z    &  0.570559610706 & -2.45 x_{1} & -0.65 x_{16} & -0.81 x_{13} & +  1.46 x_{15} & -0.94 x_{11} & +  7.57 x_{6} & -7.02 x_{5} & -2.76 x_{8} & + 12.99 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.125964010283 & -0.54 x_{1} & +  0.07 x_{16} & +  0.03 x_{13} & -0.20 x_{15} & -0.05 x_{11} & -0.70 x_{4} & +  0.11 x_{5} & -1.46 x_{8} & -0.84 x_{9}\\
 x_{7}   &  0.339331619537 & -0.03 x_{1} & +  0.03 x_{16} & -0.14 x_{13} & +  0.01 x_{15} & -0.19 x_{11} & -1.44 x_{4} & -1.09 x_{5} & -2.47 x_{8} & -0.30 x_{9}\\
 x_{12}   &  6.70694087404 & +  8.11 x_{1} & +  0.68 x_{16} & -1.38 x_{13} & +  0.74 x_{15} & -1.15 x_{11} & -10.87 x_{4} & -3.60 x_{5} & -18.11 x_{8} & -9.67 x_{9}\\
 x_{3}   &  0.58440445587 & -0.93 x_{1} & +  0.13 x_{16} & +  0.03 x_{13} & -0.17 x_{15} & -0.17 x_{11} & -1.06 x_{4} & -0.43 x_{5} & -2.23 x_{8} & -0.55 x_{9}\\
 x_{14}   &  5.97172236504 & -2.16 x_{1} & +  0.37 x_{16} & -0.90 x_{13} & -0.71 x_{15} & -3.23 x_{11} & -25.01 x_{4} & -14.58 x_{5} & -34.84 x_{8} & +  6.07 x_{9}\\
 x_{10}   &  6.11910882605 & -6.37 x_{1} & +  1.54 x_{16} & +  0.14 x_{13} & -3.48 x_{15} & -2.92 x_{11} & -19.42 x_{4} & -16.45 x_{5} & -39.80 x_{8} & -16.90 x_{9}\\
 x_{2}   &  0.00942587832048 & +  0.39 x_{1} & +  0.04 x_{16} & -0.03 x_{13} & +  0.07 x_{15} & +  0.08 x_{11} & +  0.17 x_{4} & +  0.53 x_{5} & +  0.78 x_{8} & -0.86 x_{9}\\
 x_{17}   &  4.76092544987 & -2.12 x_{1} & +  0.92 x_{16} & -0.65 x_{13} & -0.13 x_{15} & -1.89 x_{11} & -8.82 x_{4} & -3.41 x_{5} & -22.38 x_{8} & -13.39 x_{9}\\
\hline
z    &  1.5235646958 & -6.53 x_{1} & -0.14 x_{16} & -0.58 x_{13} & -0.08 x_{15} & -1.31 x_{11} & -5.33 x_{4} & -6.19 x_{5} & -13.80 x_{8} & +  6.61 x_{9}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.116675012519 & -0.92 x_{1} & +  0.03 x_{16} & +  0.06 x_{13} & -0.27 x_{15} & -0.13 x_{11} & -0.87 x_{4} & -0.41 x_{5} & -2.23 x_{8} & +  0.99 x_{2}\\
 x_{7}   &  0.336004006009 & -0.16 x_{1} & +  0.01 x_{16} & -0.13 x_{13} & -0.01 x_{15} & -0.22 x_{11} & -1.50 x_{4} & -1.28 x_{5} & -2.75 x_{8} & +  0.35 x_{2}\\
 x_{12}   &  6.6004006009 & +  3.73 x_{1} & +  0.20 x_{16} & -1.02 x_{13} & -0.05 x_{15} & -2.03 x_{11} & -12.77 x_{4} & -9.54 x_{5} & -26.91 x_{8} & + 11.30 x_{2}\\
 x_{3}   &  0.578367551327 & -1.18 x_{1} & +  0.10 x_{16} & +  0.05 x_{13} & -0.21 x_{15} & -0.22 x_{11} & -1.17 x_{4} & -0.77 x_{5} & -2.73 x_{8} & +  0.64 x_{2}\\
 x_{14}   &  6.03855783676 & +  0.59 x_{1} & +  0.67 x_{16} & -1.13 x_{13} & -0.21 x_{15} & -2.68 x_{11} & -23.81 x_{4} & -10.85 x_{5} & -29.32 x_{8} & -7.09 x_{2}\\
 x_{10}   &  5.93289934902 & -14.04 x_{1} & +  0.70 x_{16} & +  0.77 x_{13} & -4.86 x_{15} & -4.46 x_{11} & -22.74 x_{4} & -26.83 x_{5} & -55.18 x_{8} & + 19.76 x_{2}\\
 x_{9}   &  0.0110165247872 & +  0.45 x_{1} & +  0.05 x_{16} & -0.04 x_{13} & +  0.08 x_{15} & +  0.09 x_{11} & +  0.20 x_{4} & +  0.61 x_{5} & +  0.91 x_{8} & -1.17 x_{2}\\
 x_{17}   &  4.6134201302 & -8.19 x_{1} & +  0.26 x_{16} & -0.15 x_{13} & -1.23 x_{15} & -3.11 x_{11} & -11.45 x_{4} & -11.63 x_{5} & -34.56 x_{8} & + 15.65 x_{2}\\
\hline
z    &  1.59639459189 & -3.53 x_{1} & +  0.18 x_{16} & -0.82 x_{13} & +  0.46 x_{15} & -0.70 x_{11} & -4.03 x_{4} & -2.13 x_{5} & -7.79 x_{8} & -7.73 x_{2}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  0.429097605893 & -3.39 x_{1} & +  0.09 x_{16} & +  0.23 x_{13} & -3.68 x_{6} & -0.46 x_{11} & -3.20 x_{4} & -1.50 x_{5} & -8.19 x_{8} & +  3.62 x_{2}\\
 x_{7}   &  0.331491712707 & -0.13 x_{1} & +  0.01 x_{16} & -0.13 x_{13} & +  0.04 x_{6} & -0.22 x_{11} & -1.46 x_{4} & -1.26 x_{5} & -2.66 x_{8} & +  0.31 x_{2}\\
 x_{12}   &  6.57826887661 & +  3.90 x_{1} & +  0.20 x_{16} & -1.03 x_{13} & +  0.19 x_{6} & -2.01 x_{11} & -12.61 x_{4} & -9.46 x_{5} & -26.49 x_{8} & + 11.12 x_{2}\\
 x_{3}   &  0.486187845304 & -0.45 x_{1} & +  0.08 x_{16} & +  0.01 x_{13} & +  0.79 x_{6} & -0.12 x_{11} & -0.48 x_{4} & -0.45 x_{5} & -0.97 x_{8} & -0.14 x_{2}\\
 x_{14}   &  5.94659300184 & +  1.31 x_{1} & +  0.65 x_{16} & -1.18 x_{13} & +  0.79 x_{6} & -2.58 x_{11} & -23.13 x_{4} & -10.53 x_{5} & -27.56 x_{8} & -7.87 x_{2}\\
 x_{10}   &  3.84714548803 & +  2.45 x_{1} & +  0.25 x_{16} & -0.34 x_{13} & + 17.88 x_{6} & -2.22 x_{11} & -7.19 x_{4} & -19.55 x_{5} & -15.36 x_{8} & +  2.14 x_{2}\\
 x_{9}   &  0.0460405156538 & +  0.18 x_{1} & +  0.06 x_{16} & -0.02 x_{13} & -0.30 x_{6} & +  0.05 x_{11} & -0.06 x_{4} & +  0.49 x_{5} & +  0.24 x_{8} & -0.87 x_{2}\\
 x_{17}   &  4.08655616943 & -4.03 x_{1} & +  0.15 x_{16} & -0.43 x_{13} & +  4.52 x_{6} & -2.54 x_{11} & -7.52 x_{4} & -9.80 x_{5} & -24.51 x_{8} & + 11.20 x_{2}\\
\hline
z    &  1.7955801105 & -5.10 x_{1} & +  0.23 x_{16} & -0.72 x_{13} & -1.71 x_{6} & -0.92 x_{11} & -5.51 x_{4} & -2.82 x_{5} & -11.59 x_{8} & -6.04 x_{2}\\
\end{array}\]


 $ x_{16} $ enters and Unbounded Dictionary!


 $ x_{16} $ enters and Unbounded Dictionary!
\end{document}
