\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  18.0 & +  4.00 x_{1} & -10.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & +  2.00 x_{5} & -7.00 x_{6} & +  1.00 x_{7} & +  5.00 x_{8}\\
 x_{10}   &  33.0 & -5.00 x_{1} & +  2.00 x_{2} & -6.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & -6.00 x_{6} & +  2.00 x_{7} & -5.00 x_{8}\\
 x_{11}   &  -12.0 & -5.00 x_{1} & -10.00 x_{2} & +  1.00 x_{3} & +  2.00 x_{4} & +  8.00 x_{5} & -6.00 x_{6} & +  3.00 x_{7} & +  6.00 x_{8}\\
 x_{12}   &  34.0 & +  6.00 x_{1} & -7.00 x_{2} & -6.00 x_{3} & +  4.00 x_{4} & -2.00 x_{5} & -5.00 x_{6} & +  3.00 x_{7} & -10.00 x_{8}\\
 x_{13}   &  15.0 & -2.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & -7.00 x_{6} & +  3.00 x_{7} & +  5.00 x_{8}\\
\hline
z    &  0.0 & -4.00 x_{1} & -5.00 x_{2} &    &   & +  4.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & +  4.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{9} & +  5.00 y_{10} & +  5.00 y_{11} & -6.00 y_{12} & +  2.00 y_{13}\\
 y_{2}   &  1.0 & + 10.00 y_{9} & -2.00 y_{10} & + 10.00 y_{11} & +  7.00 y_{12} & + 10.00 y_{13}\\
 y_{3}   &  1.0 & +  5.00 y_{9} & +  6.00 y_{10} & -1.00 y_{11} & +  6.00 y_{12} & -5.00 y_{13}\\
 y_{4}   &  1.0 & +  6.00 y_{9} & +  1.00 y_{10} & -2.00 y_{11} & -4.00 y_{12} & +  7.00 y_{13}\\
 y_{5}   &  1.0 & -2.00 y_{9} & +  2.00 y_{10} & -8.00 y_{11} & +  2.00 y_{12} & +  8.00 y_{13}\\
 y_{6}   &  1.0 & +  7.00 y_{9} & +  6.00 y_{10} & +  6.00 y_{11} & +  5.00 y_{12} & +  7.00 y_{13}\\
 y_{7}   &  1.0 & -1.00 y_{9} & -2.00 y_{10} & -3.00 y_{11} & -3.00 y_{12} & -3.00 y_{13}\\
 y_{8}   &  1.0 & -5.00 y_{9} & +  5.00 y_{10} & -6.00 y_{11} & + 10.00 y_{12} & -5.00 y_{13}\\
\hline
z    &  -0 & -18.00 y_{9} & -33.00 y_{10} & + 12.00 y_{11} & -34.00 y_{12} & -15.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.625 & -5.25 y_{9} & +  6.25 y_{10} & -0.62 y_{5} & -4.75 y_{12} & +  7.00 y_{13}\\
 y_{2}   &  2.25 & +  7.50 y_{9} & +  0.50 y_{10} & -1.25 y_{5} & +  9.50 y_{12} & + 20.00 y_{13}\\
 y_{3}   &  0.875 & +  5.25 y_{9} & +  5.75 y_{10} & +  0.12 y_{5} & +  5.75 y_{12} & -6.00 y_{13}\\
 y_{4}   &  0.75 & +  6.50 y_{9} & +  0.50 y_{10} & +  0.25 y_{5} & -4.50 y_{12} & +  5.00 y_{13}\\
 y_{11}   &  0.125 & -0.25 y_{9} & +  0.25 y_{10} & -0.12 y_{5} & +  0.25 y_{12} & +  1.00 y_{13}\\
 y_{6}   &  1.75 & +  5.50 y_{9} & +  7.50 y_{10} & -0.75 y_{5} & +  6.50 y_{12} & + 13.00 y_{13}\\
 y_{7}   &  0.625 & -0.25 y_{9} & -2.75 y_{10} & +  0.38 y_{5} & -3.75 y_{12} & -6.00 y_{13}\\
 y_{8}   &  0.25 & -3.50 y_{9} & +  3.50 y_{10} & +  0.75 y_{5} & +  8.50 y_{12} & -11.00 y_{13}\\
\hline
z    &  1.5 & -21.00 y_{9} & -30.00 y_{10} & -1.50 y_{5} & -31.00 y_{12} & -3.00 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  21.0 & +  5.25 x_{1} & -7.50 x_{2} & -5.25 x_{3} & -6.50 x_{4} & +  0.25 x_{11} & -5.50 x_{6} & +  0.25 x_{7} & +  3.50 x_{8}\\
 x_{10}   &  30.0 & -6.25 x_{1} & -0.50 x_{2} & -5.75 x_{3} & -0.50 x_{4} & -0.25 x_{11} & -7.50 x_{6} & +  2.75 x_{7} & -3.50 x_{8}\\
 x_{5}   &  1.5 & +  0.62 x_{1} & +  1.25 x_{2} & -0.12 x_{3} & -0.25 x_{4} & +  0.12 x_{11} & +  0.75 x_{6} & -0.38 x_{7} & -0.75 x_{8}\\
 x_{12}   &  31.0 & +  4.75 x_{1} & -9.50 x_{2} & -5.75 x_{3} & +  4.50 x_{4} & -0.25 x_{11} & -6.50 x_{6} & +  3.75 x_{7} & -8.50 x_{8}\\
 x_{13}   &  3.0 & -7.00 x_{1} & -20.00 x_{2} & +  6.00 x_{3} & -5.00 x_{4} & -1.00 x_{11} & -13.00 x_{6} & +  6.00 x_{7} & + 11.00 x_{8}\\
\hline
z    &  -1.5 & -1.62 x_{1} & -2.25 x_{2} & -0.88 x_{3} & -0.75 x_{4} & -0.12 x_{11} & -1.75 x_{6} & -0.62 x_{7} & -0.25 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  21.0 & +  5.25 x_{1} & -7.50 x_{2} & -5.25 x_{3} & -6.50 x_{4} & +  0.25 x_{11} & -5.50 x_{6} & +  0.25 x_{7} & +  3.50 x_{8}\\
 x_{10}   &  30.0 & -6.25 x_{1} & -0.50 x_{2} & -5.75 x_{3} & -0.50 x_{4} & -0.25 x_{11} & -7.50 x_{6} & +  2.75 x_{7} & -3.50 x_{8}\\
 x_{5}   &  1.5 & +  0.62 x_{1} & +  1.25 x_{2} & -0.12 x_{3} & -0.25 x_{4} & +  0.12 x_{11} & +  0.75 x_{6} & -0.38 x_{7} & -0.75 x_{8}\\
 x_{12}   &  31.0 & +  4.75 x_{1} & -9.50 x_{2} & -5.75 x_{3} & +  4.50 x_{4} & -0.25 x_{11} & -6.50 x_{6} & +  3.75 x_{7} & -8.50 x_{8}\\
 x_{13}   &  3.0 & -7.00 x_{1} & -20.00 x_{2} & +  6.00 x_{3} & -5.00 x_{4} & -1.00 x_{11} & -13.00 x_{6} & +  6.00 x_{7} & + 11.00 x_{8}\\
\hline
z    &  6.0 & -1.50 x_{1} &   & -0.50 x_{3} & -1.00 x_{4} & +  0.50 x_{11} & +  7.00 x_{6} & -3.50 x_{7} & +  1.00 x_{8}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  21.0 & +  5.25 x_{1} & -7.50 x_{2} & -5.25 x_{3} & -6.50 x_{4} & +  0.25 x_{11} & -5.50 x_{6} & +  0.25 x_{7} & +  3.50 x_{8}\\
 x_{10}   &  30.0 & -6.25 x_{1} & -0.50 x_{2} & -5.75 x_{3} & -0.50 x_{4} & -0.25 x_{11} & -7.50 x_{6} & +  2.75 x_{7} & -3.50 x_{8}\\
 x_{5}   &  1.5 & +  0.62 x_{1} & +  1.25 x_{2} & -0.12 x_{3} & -0.25 x_{4} & +  0.12 x_{11} & +  0.75 x_{6} & -0.38 x_{7} & -0.75 x_{8}\\
 x_{12}   &  31.0 & +  4.75 x_{1} & -9.50 x_{2} & -5.75 x_{3} & +  4.50 x_{4} & -0.25 x_{11} & -6.50 x_{6} & +  3.75 x_{7} & -8.50 x_{8}\\
 x_{13}   &  3.0 & -7.00 x_{1} & -20.00 x_{2} & +  6.00 x_{3} & -5.00 x_{4} & -1.00 x_{11} & -13.00 x_{6} & +  6.00 x_{7} & + 11.00 x_{8}\\
\hline
z    &  6.0 & -1.50 x_{1} &   & -0.50 x_{3} & -1.00 x_{4} & +  0.50 x_{11} & +  7.00 x_{6} & -3.50 x_{7} & +  1.00 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  19.7307692308 & +  8.21 x_{1} & +  0.96 x_{2} & -7.79 x_{3} & -4.38 x_{4} & +  0.67 x_{11} & +  0.42 x_{13} & -2.29 x_{7} & -1.15 x_{8}\\
 x_{10}   &  28.2692307692 & -2.21 x_{1} & + 11.04 x_{2} & -9.21 x_{3} & +  2.38 x_{4} & +  0.33 x_{11} & +  0.58 x_{13} & -0.71 x_{7} & -9.85 x_{8}\\
 x_{5}   &  1.67307692308 & +  0.22 x_{1} & +  0.10 x_{2} & +  0.22 x_{3} & -0.54 x_{4} & +  0.07 x_{11} & -0.06 x_{13} & -0.03 x_{7} & -0.12 x_{8}\\
 x_{12}   &  29.5 & +  8.25 x_{1} & +  0.50 x_{2} & -8.75 x_{3} & +  7.00 x_{4} & +  0.25 x_{11} & +  0.50 x_{13} & +  0.75 x_{7} & -14.00 x_{8}\\
 x_{6}   &  0.230769230769 & -0.54 x_{1} & -1.54 x_{2} & +  0.46 x_{3} & -0.38 x_{4} & -0.08 x_{11} & -0.08 x_{13} & +  0.46 x_{7} & +  0.85 x_{8}\\
\hline
z    &  7.61538461538 & -5.27 x_{1} & -10.77 x_{2} & +  2.73 x_{3} & -3.69 x_{4} & -0.04 x_{11} & -0.54 x_{13} & -0.27 x_{7} & +  6.92 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.53333333333 & +  1.05 x_{1} & +  0.12 x_{2} & -0.13 x_{9} & -0.56 x_{4} & +  0.09 x_{11} & +  0.05 x_{13} & -0.29 x_{7} & -0.15 x_{8}\\
 x_{10}   &  4.93333333333 & -11.92 x_{1} & +  9.90 x_{2} & +  1.18 x_{9} & +  7.57 x_{4} & -0.47 x_{11} & +  0.08 x_{13} & +  2.00 x_{7} & -8.48 x_{8}\\
 x_{5}   &  2.23333333333 & +  0.45 x_{1} & +  0.12 x_{2} & -0.03 x_{9} & -0.66 x_{4} & +  0.09 x_{11} & -0.05 x_{13} & -0.09 x_{7} & -0.15 x_{8}\\
 x_{12}   &  7.33333333333 & -0.98 x_{1} & -0.58 x_{2} & +  1.12 x_{9} & + 11.93 x_{4} & -0.51 x_{11} & +  0.02 x_{13} & +  3.32 x_{7} & -12.70 x_{8}\\
 x_{6}   &  1.4 & -0.05 x_{1} & -1.48 x_{2} & -0.06 x_{9} & -0.64 x_{4} & -0.04 x_{11} & -0.05 x_{13} & +  0.33 x_{7} & +  0.78 x_{8}\\
\hline
z    &  14.5333333333 & -2.39 x_{1} & -10.43 x_{2} & -0.35 x_{9} & -5.23 x_{4} & +  0.20 x_{11} & -0.39 x_{13} & -1.07 x_{7} & +  6.52 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.44781341108 & +  1.07 x_{1} & +  0.13 x_{2} & -0.14 x_{9} & -0.70 x_{4} & +  0.09 x_{11} & +  0.05 x_{13} & -0.33 x_{7} & +  0.01 x_{12}\\
 x_{10}   &  0.0373177842566 & -11.27 x_{1} & + 10.29 x_{2} & +  0.43 x_{9} & -0.39 x_{4} & -0.13 x_{11} & +  0.06 x_{13} & -0.22 x_{7} & +  0.67 x_{12}\\
 x_{5}   &  2.14781341108 & +  0.47 x_{1} & +  0.13 x_{2} & -0.04 x_{9} & -0.80 x_{4} & +  0.09 x_{11} & -0.05 x_{13} & -0.13 x_{7} & +  0.01 x_{12}\\
 x_{8}   &  0.577259475219 & -0.08 x_{1} & -0.05 x_{2} & +  0.09 x_{9} & +  0.94 x_{4} & -0.04 x_{11} & +  0.00 x_{13} & +  0.26 x_{7} & -0.08 x_{12}\\
 x_{6}   &  1.84897959184 & -0.11 x_{1} & -1.52 x_{2} & +  0.01 x_{9} & +  0.09 x_{4} & -0.07 x_{11} & -0.05 x_{13} & +  0.53 x_{7} & -0.06 x_{12}\\
\hline
z    &  18.2962099125 & -2.89 x_{1} & -10.73 x_{2} & +  0.23 x_{9} & +  0.89 x_{4} & -0.06 x_{11} & -0.38 x_{13} & +  0.63 x_{7} & -0.51 x_{12}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.38095238095 & + 21.26 x_{1} & -18.30 x_{2} & -0.92 x_{9} & +  1.79 x_{10} & +  0.33 x_{11} & -0.05 x_{13} & +  0.07 x_{7} & -1.18 x_{12}\\
 x_{4}   &  0.0952380952381 & -28.77 x_{1} & + 26.26 x_{2} & +  1.10 x_{9} & -2.55 x_{10} & -0.33 x_{11} & +  0.15 x_{13} & -0.57 x_{7} & +  1.70 x_{12}\\
 x_{5}   &  2.07142857143 & + 23.54 x_{1} & -20.93 x_{2} & -0.93 x_{9} & +  2.05 x_{10} & +  0.36 x_{11} & -0.17 x_{13} & +  0.32 x_{7} & -1.35 x_{12}\\
 x_{8}   &  0.666666666667 & -27.08 x_{1} & + 24.60 x_{2} & +  1.12 x_{9} & -2.40 x_{10} & -0.35 x_{11} & +  0.15 x_{13} & -0.27 x_{7} & +  1.52 x_{12}\\
 x_{6}   &  1.85714285714 & -2.58 x_{1} & +  0.73 x_{2} & +  0.10 x_{9} & -0.22 x_{10} & -0.10 x_{11} & -0.04 x_{13} & +  0.48 x_{7} & +  0.08 x_{12}\\
\hline
z    &  18.380952381 & -28.49 x_{1} & + 12.63 x_{2} & +  1.21 x_{9} & -2.27 x_{10} & -0.36 x_{11} & -0.24 x_{13} & +  0.13 x_{7} & +  1.00 x_{12}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.569400500077 & +  0.68 x_{1} & +  0.87 x_{5} & -0.11 x_{9} & +  0.00 x_{10} & +  0.01 x_{11} & +  0.09 x_{13} & -0.22 x_{7} & +  0.00 x_{12}\\
 x_{4}   &  2.69400500077 & +  0.76 x_{1} & -1.25 x_{5} & -0.06 x_{9} & +  0.02 x_{10} & +  0.12 x_{11} & -0.06 x_{13} & -0.16 x_{7} & +  0.00 x_{12}\\
 x_{2}   &  0.0989725905649 & +  1.12 x_{1} & -0.05 x_{5} & -0.04 x_{9} & +  0.10 x_{10} & +  0.02 x_{11} & -0.01 x_{13} & +  0.02 x_{7} & -0.06 x_{12}\\
 x_{8}   &  3.10180478036 & +  0.59 x_{1} & -1.18 x_{5} & +  0.04 x_{9} & +  0.01 x_{10} & +  0.07 x_{11} & -0.05 x_{13} & +  0.11 x_{7} & -0.07 x_{12}\\
 x_{6}   &  1.92975221302 & -1.75 x_{1} & -0.04 x_{5} & +  0.07 x_{9} & -0.15 x_{10} & -0.08 x_{11} & -0.04 x_{13} & +  0.49 x_{7} & +  0.04 x_{12}\\
\hline
z    &  19.6313650207 & -14.28 x_{1} & -0.60 x_{5} & +  0.65 x_{9} & -1.04 x_{10} & -0.14 x_{11} & -0.34 x_{13} & +  0.32 x_{7} & +  0.19 x_{12}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.63273245302 & +  3.13 x_{1} & +  4.04 x_{5} & -0.49 x_{9} & +  0.01 x_{10} & +  0.05 x_{11} & +  0.44 x_{13} & -4.62 x_{3} & +  0.00 x_{12}\\
 x_{4}   &  2.26546490603 & +  0.25 x_{1} & -1.91 x_{5} & +  0.02 x_{9} & +  0.01 x_{10} & +  0.11 x_{11} & -0.13 x_{13} & +  0.75 x_{3} & +  0.00 x_{12}\\
 x_{2}   &  0.139499205523 & +  1.17 x_{1} & +  0.01 x_{5} & -0.05 x_{9} & +  0.10 x_{10} & +  0.02 x_{11} & -0.00 x_{13} & -0.07 x_{3} & -0.06 x_{12}\\
 x_{8}   &  3.3858966632 & +  0.93 x_{1} & -0.74 x_{5} & -0.02 x_{9} & +  0.01 x_{10} & +  0.08 x_{11} & -0.01 x_{13} & -0.50 x_{3} & -0.07 x_{12}\\
 x_{6}   &  3.22491918251 & -0.21 x_{1} & +  1.95 x_{5} & -0.17 x_{9} & -0.14 x_{10} & -0.06 x_{11} & +  0.17 x_{13} & -2.27 x_{3} & +  0.04 x_{12}\\
\hline
z    &  20.4803024492 & -13.27 x_{1} & +  0.70 x_{5} & +  0.49 x_{9} & -1.03 x_{10} & -0.12 x_{11} & -0.20 x_{13} & -1.49 x_{3} & +  0.19 x_{12}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.42194213692 & +  3.66 x_{1} & -2.11 x_{4} & -0.45 x_{9} & +  0.04 x_{10} & +  0.29 x_{11} & +  0.16 x_{13} & -3.03 x_{3} & +  0.01 x_{12}\\
 x_{5}   &  1.18438842738 & +  0.13 x_{1} & -0.52 x_{4} & +  0.01 x_{9} & +  0.01 x_{10} & +  0.06 x_{11} & -0.07 x_{13} & +  0.39 x_{3} & +  0.00 x_{12}\\
 x_{2}   &  0.156631337726 & +  1.17 x_{1} & -0.01 x_{4} & -0.05 x_{9} & +  0.10 x_{10} & +  0.02 x_{11} & -0.00 x_{13} & -0.07 x_{3} & -0.06 x_{12}\\
 x_{8}   &  2.51034087654 & +  0.83 x_{1} & +  0.39 x_{4} & -0.03 x_{9} & +  0.01 x_{10} & +  0.03 x_{11} & +  0.04 x_{13} & -0.79 x_{3} & -0.07 x_{12}\\
 x_{6}   &  5.53944428531 & +  0.05 x_{1} & -1.02 x_{4} & -0.15 x_{9} & -0.13 x_{10} & +  0.05 x_{11} & +  0.04 x_{13} & -1.51 x_{3} & +  0.04 x_{12}\\
\hline
z    &  21.3096533944 & -13.18 x_{1} & -0.37 x_{4} & +  0.50 x_{9} & -1.03 x_{10} & -0.08 x_{11} & -0.25 x_{13} & -1.22 x_{3} & +  0.19 x_{12}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.07095343681 & -6.47 x_{1} & -2.05 x_{4} & +  8.63 x_{2} & -0.81 x_{10} & +  0.12 x_{11} & +  0.18 x_{13} & -2.47 x_{3} & +  0.57 x_{12}\\
 x_{5}   &  1.21729490022 & +  0.38 x_{1} & -0.52 x_{4} & -0.21 x_{2} & +  0.03 x_{10} & +  0.06 x_{11} & -0.07 x_{13} & +  0.38 x_{3} & -0.01 x_{12}\\
 x_{9}   &  3.0310421286 & + 22.73 x_{1} & -0.15 x_{4} & -19.35 x_{2} & +  1.90 x_{10} & +  0.37 x_{11} & -0.05 x_{13} & -1.27 x_{3} & -1.25 x_{12}\\
 x_{8}   &  2.43237250554 & +  0.24 x_{1} & +  0.39 x_{4} & +  0.50 x_{2} & -0.04 x_{10} & +  0.02 x_{11} & +  0.05 x_{13} & -0.76 x_{3} & -0.04 x_{12}\\
 x_{6}   &  5.09090909091 & -3.32 x_{1} & -1.00 x_{4} & +  2.86 x_{2} & -0.41 x_{10} & -0.00 x_{11} & +  0.05 x_{13} & -1.32 x_{3} & +  0.23 x_{12}\\
\hline
z    &  22.8203991131 & -1.85 x_{1} & -0.44 x_{4} & -9.65 x_{2} & -0.08 x_{10} & +  0.10 x_{11} & -0.27 x_{13} & -1.85 x_{3} & -0.44 x_{12}\\
\end{array}\]


 $ x_{11} $ enters and Unbounded Dictionary!


 $ x_{11} $ enters and Unbounded Dictionary!
\end{document}
