\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  -1.0 & -2.00 x_{1} & +  6.00 x_{2} & -4.00 x_{3} & +  2.00 x_{4} & -7.00 x_{5} & +  5.00 x_{6} & -1.00 x_{7} & -3.00 x_{8}\\
 x_{10}   &  -2.0  &   & -6.00 x_{2} & +  9.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} &   & -4.00 x_{7} & -5.00 x_{8}\\
 x_{11}   &  1.0 & +  6.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} & +  8.00 x_{4} & -8.00 x_{5} & -10.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8}\\
 x_{12}   &  -2.0 & -4.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} & +  5.00 x_{5} & +  3.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8}\\
 x_{13}   &  -2.0 & + 10.00 x_{1} & +  4.00 x_{2} & +  4.00 x_{3} & -2.00 x_{4} & -7.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & +  8.00 x_{8}\\
 x_{14}   &  -2.0 & +  2.00 x_{1} &    &   & -9.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & -2.00 x_{7} & -2.00 x_{8}\\
 x_{15}   &  1.0 & -10.00 x_{1} & +  6.00 x_{2} & -6.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & +  5.00 x_{6} & -9.00 x_{7} & -2.00 x_{8}\\
 x_{16}   &  0.0 & +  6.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8}\\
\hline
z    &  0.0  &   & -5.00 x_{2} &   & +  4.00 x_{4} & -2.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} & -4.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,16$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  2.00 y_{9} &   & -6.00 y_{11} & +  4.00 y_{12} & -10.00 y_{13} & -2.00 y_{14} & + 10.00 y_{15} & -6.00 y_{16}\\
 y_{2}   &  1.0 & -6.00 y_{9} & +  6.00 y_{10} & +  2.00 y_{11} & -1.00 y_{12} & -4.00 y_{13} &   & -6.00 y_{15} & -8.00 y_{16}\\
 y_{3}   &  1.0 & +  4.00 y_{9} & -9.00 y_{10} & +  3.00 y_{11} & +  3.00 y_{12} & -4.00 y_{13} &   & +  6.00 y_{15} & -3.00 y_{16}\\
 y_{4}   &  1.0 & -2.00 y_{9} & -3.00 y_{10} & -8.00 y_{11} & -7.00 y_{12} & +  2.00 y_{13} & +  9.00 y_{14} & -5.00 y_{15} & -6.00 y_{16}\\
 y_{5}   &  1.0 & +  7.00 y_{9} & +  2.00 y_{10} & +  8.00 y_{11} & -5.00 y_{12} & +  7.00 y_{13} & -9.00 y_{14} & +  3.00 y_{15} & -2.00 y_{16}\\
 y_{6}   &  1.0 & -5.00 y_{9} &   & + 10.00 y_{11} & -3.00 y_{12} & -3.00 y_{13} & +  7.00 y_{14} & -5.00 y_{15} & +  9.00 y_{16}\\
 y_{7}   &  1.0 & +  1.00 y_{9} & +  4.00 y_{10} & +  7.00 y_{11} & + 10.00 y_{12} & +  5.00 y_{13} & +  2.00 y_{14} & +  9.00 y_{15} & -7.00 y_{16}\\
 y_{8}   &  1.0 & +  3.00 y_{9} & +  5.00 y_{10} & -10.00 y_{11} & -5.00 y_{12} & -8.00 y_{13} & +  2.00 y_{14} & +  2.00 y_{15} & -5.00 y_{16}\\
\hline
z    &  -0 & +  1.00 y_{9} & +  2.00 y_{10} & -1.00 y_{11} & +  2.00 y_{12} & +  2.00 y_{13} & +  2.00 y_{14} & -1.00 y_{15} &   \\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 13 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{11}   &  0.524599615631 & -0.07 y_{3} & -0.04 y_{5} & -0.09 y_{4} & -0.19 y_{1} & -2.22 y_{13} & -0.13 y_{2} & +  1.22 y_{15} & -3.02 y_{16}\\
 y_{9}   &  1.31716848174 & -0.32 y_{3} & -0.09 y_{5} & -0.14 y_{4} & -0.25 y_{1} & -4.97 y_{13} & -0.52 y_{2} & +  0.88 y_{15} & -7.64 y_{16}\\
 y_{14}   &  1.49436258808 & -0.32 y_{3} & -0.18 y_{5} & -0.15 y_{4} & -0.36 y_{1} & -5.32 y_{13} & -0.49 y_{2} & +  2.39 y_{15} & -8.29 y_{16}\\
 y_{12}   &  0.625496476618 & -0.11 y_{3} & -0.11 y_{5} & -0.13 y_{4} & -0.09 y_{1} & -1.01 y_{13} & -0.19 y_{2} & +  0.08 y_{15} & -3.36 y_{16}\\
 y_{6}   &  8.24420243434 & -1.03 y_{3} & -0.92 y_{5} & -0.78 y_{4} & -2.90 y_{1} & -34.61 y_{13} & -1.62 y_{2} & + 19.23 y_{15} & -30.98 y_{16}\\
 y_{10}   &  1.0798846893 & -0.31 y_{3} & -0.09 y_{5} & -0.14 y_{4} & -0.21 y_{1} & -3.73 y_{13} & -0.34 y_{2} & +  1.49 y_{15} & -5.86 y_{16}\\
 y_{7}   &  19.5525944907 & -3.73 y_{3} & -2.24 y_{5} & -2.92 y_{4} & -4.02 y_{1} & -51.14 y_{13} & -5.64 y_{2} & + 29.89 y_{15} & -109.42 y_{16}\\
 y_{8}   &  4.96617552851 & -1.90 y_{3} & -0.06 y_{5} & +  0.12 y_{4} & -0.18 y_{1} & -24.95 y_{13} & -1.94 y_{2} & +  4.33 y_{15} & -26.72 y_{16}\\
\hline
z    &  7.19205637412 & -1.71 y_{3} & -0.80 y_{5} & -0.89 y_{4} & -1.38 y_{1} & -20.87 y_{13} & -2.41 y_{2} & +  6.57 y_{15} & -39.62 y_{16}\\
\end{array}\]
Original Problem is Infeasible
Infeasible Problem.. Early Exit
\end{document}
