\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.0  &   & -9.00 x_{2} & + 10.00 x_{3} & +  4.00 x_{4} & +  2.00 x_{5} & -5.00 x_{6} & +  6.00 x_{7} & -4.00 x_{8} & + 10.00 x_{9}\\
 x_{11}   &  -2.0 & +  3.00 x_{1} & +  7.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & +  9.00 x_{5} & -4.00 x_{6} & -2.00 x_{7} & +  4.00 x_{8} &   \\
 x_{12}   &  1.0 & -6.00 x_{1} & +  5.00 x_{2} &   & -7.00 x_{4} & -8.00 x_{5} & +  9.00 x_{6} & -10.00 x_{7} & -2.00 x_{8} & +  1.00 x_{9}\\
 x_{13}   &  -2.0 & +  9.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & +  3.00 x_{7} & +  8.00 x_{8} & +  3.00 x_{9}\\
 x_{14}   &  -1.0 & -5.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & +  2.00 x_{9}\\
 x_{15}   &  0.0 & -9.00 x_{1} & -5.00 x_{2} & +  1.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & -8.00 x_{8} & -5.00 x_{9}\\
\hline
z    &  0.0 & -3.00 x_{1} & -4.00 x_{2} & -5.00 x_{3} & +  2.00 x_{4} &   & +  4.00 x_{6} & +  1.00 x_{7} & +  3.00 x_{8} & -5.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0  &   & -3.00 y_{11} & +  6.00 y_{12} & -9.00 y_{13} & +  5.00 y_{14} & +  9.00 y_{15}\\
 y_{2}   &  1.0 & +  9.00 y_{10} & -7.00 y_{11} & -5.00 y_{12} & +  1.00 y_{13} & -2.00 y_{14} & +  5.00 y_{15}\\
 y_{3}   &  1.0 & -10.00 y_{10} & -3.00 y_{11} &   & -10.00 y_{13} & -4.00 y_{14} & -1.00 y_{15}\\
 y_{4}   &  1.0 & -4.00 y_{10} & +  5.00 y_{11} & +  7.00 y_{12} & +  5.00 y_{13} & -3.00 y_{14} & -10.00 y_{15}\\
 y_{5}   &  1.0 & -2.00 y_{10} & -9.00 y_{11} & +  8.00 y_{12} & -10.00 y_{13} & + 10.00 y_{14} & +  1.00 y_{15}\\
 y_{6}   &  1.0 & +  5.00 y_{10} & +  4.00 y_{11} & -9.00 y_{12} & +  3.00 y_{13} & -5.00 y_{14} & -2.00 y_{15}\\
 y_{7}   &  1.0 & -6.00 y_{10} & +  2.00 y_{11} & + 10.00 y_{12} & -3.00 y_{13} & +  2.00 y_{14} & -2.00 y_{15}\\
 y_{8}   &  1.0 & +  4.00 y_{10} & -4.00 y_{11} & +  2.00 y_{12} & -8.00 y_{13} & +  2.00 y_{14} & +  8.00 y_{15}\\
 y_{9}   &  1.0 & -10.00 y_{10} &   & -1.00 y_{12} & -3.00 y_{13} & -2.00 y_{14} & +  5.00 y_{15}\\
\hline
z    &  -0  &   & +  2.00 y_{11} & -1.00 y_{12} & +  2.00 y_{13} & +  1.00 y_{14} &   \\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 7 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.74747474747 & -2.09 y_{3} & -0.06 y_{5} & +  1.39 y_{2} & -33.52 y_{10} & + 13.41 y_{12} & -31.81 y_{13}\\
 y_{14}   &  0.0707070707071 & -0.10 y_{3} & +  0.06 y_{5} & -0.03 y_{2} & -0.58 y_{10} & -0.60 y_{12} & -0.37 y_{13}\\
 y_{15}   &  0.111111111111 & -0.22 y_{3} & -0.06 y_{5} & +  0.17 y_{2} & -3.83 y_{10} & +  1.28 y_{12} & -2.94 y_{13}\\
 y_{4}   &  0.686868686869 & +  1.85 y_{3} & +  0.11 y_{5} & -1.65 y_{2} & + 29.62 y_{10} & -2.15 y_{12} & + 26.30 y_{13}\\
 y_{11}   &  0.20202020202 & -0.13 y_{3} & -0.06 y_{5} & -0.02 y_{2} & -1.29 y_{10} & +  0.37 y_{12} & -1.85 y_{13}\\
 y_{6}   &  1.23232323232 & +  0.40 y_{3} & -0.39 y_{5} & -0.24 y_{2} & + 10.39 y_{10} & -7.10 y_{12} & +  3.34 y_{13}\\
 y_{7}   &  1.32323232323 & -0.01 y_{3} & +  0.11 y_{5} & -0.42 y_{2} & -2.06 y_{10} & +  6.99 y_{12} & -1.57 y_{13}\\
 y_{8}   &  1.22222222222 & -1.44 y_{3} & -0.11 y_{5} & +  1.33 y_{2} & -22.67 y_{10} & +  9.56 y_{12} & -24.89 y_{13}\\
 y_{9}   &  1.41414141414 & -0.92 y_{3} & -0.39 y_{5} & +  0.89 y_{2} & -28.02 y_{10} & +  6.58 y_{12} & -16.97 y_{13}\\
\hline
z    &  0.474747474747 & -0.36 y_{3} & -0.06 y_{5} & -0.06 y_{2} & -3.15 y_{10} & -0.86 y_{12} & -2.08 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.358585858586 & +  2.09 x_{1} & +  0.10 x_{14} & +  0.22 x_{15} & -1.85 x_{4} & +  0.13 x_{11} & -0.40 x_{6} & +  0.01 x_{7} & +  1.44 x_{8} & +  0.92 x_{9}\\
 x_{5}   &  0.0555555555556 & +  0.06 x_{1} & -0.06 x_{14} & +  0.06 x_{15} & -0.11 x_{4} & +  0.06 x_{11} & +  0.39 x_{6} & -0.11 x_{7} & +  0.11 x_{8} & +  0.39 x_{9}\\
 x_{2}   &  0.0606060606061 & -1.39 x_{1} & +  0.03 x_{14} & -0.17 x_{15} & +  1.65 x_{4} & +  0.02 x_{11} & +  0.24 x_{6} & +  0.42 x_{7} & -1.33 x_{8} & -0.89 x_{9}\\
 x_{10}   &  3.15151515152 & + 33.52 x_{1} & +  0.58 x_{14} & +  3.83 x_{15} & -29.62 x_{4} & +  1.29 x_{11} & -10.39 x_{6} & +  2.06 x_{7} & + 22.67 x_{8} & + 28.02 x_{9}\\
 x_{12}   &  0.858585858586 & -13.41 x_{1} & +  0.60 x_{14} & -1.28 x_{15} & +  2.15 x_{4} & -0.37 x_{11} & +  7.10 x_{6} & -6.99 x_{7} & -9.56 x_{8} & -6.58 x_{9}\\
 x_{13}   &  2.08080808081 & + 31.81 x_{1} & +  0.37 x_{14} & +  2.94 x_{15} & -26.30 x_{4} & +  1.85 x_{11} & -3.34 x_{6} & +  1.57 x_{7} & + 24.89 x_{8} & + 16.97 x_{9}\\
\hline
z    &  -0.474747474747 & -1.75 x_{1} & -0.07 x_{14} & -0.11 x_{15} & -0.69 x_{4} & -0.20 x_{11} & -1.23 x_{6} & -1.32 x_{7} & -1.22 x_{8} & -1.41 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.358585858586 & +  2.09 x_{1} & +  0.10 x_{14} & +  0.22 x_{15} & -1.85 x_{4} & +  0.13 x_{11} & -0.40 x_{6} & +  0.01 x_{7} & +  1.44 x_{8} & +  0.92 x_{9}\\
 x_{5}   &  0.0555555555556 & +  0.06 x_{1} & -0.06 x_{14} & +  0.06 x_{15} & -0.11 x_{4} & +  0.06 x_{11} & +  0.39 x_{6} & -0.11 x_{7} & +  0.11 x_{8} & +  0.39 x_{9}\\
 x_{2}   &  0.0606060606061 & -1.39 x_{1} & +  0.03 x_{14} & -0.17 x_{15} & +  1.65 x_{4} & +  0.02 x_{11} & +  0.24 x_{6} & +  0.42 x_{7} & -1.33 x_{8} & -0.89 x_{9}\\
 x_{10}   &  3.15151515152 & + 33.52 x_{1} & +  0.58 x_{14} & +  3.83 x_{15} & -29.62 x_{4} & +  1.29 x_{11} & -10.39 x_{6} & +  2.06 x_{7} & + 22.67 x_{8} & + 28.02 x_{9}\\
 x_{12}   &  0.858585858586 & -13.41 x_{1} & +  0.60 x_{14} & -1.28 x_{15} & +  2.15 x_{4} & -0.37 x_{11} & +  7.10 x_{6} & -6.99 x_{7} & -9.56 x_{8} & -6.58 x_{9}\\
 x_{13}   &  2.08080808081 & + 31.81 x_{1} & +  0.37 x_{14} & +  2.94 x_{15} & -26.30 x_{4} & +  1.85 x_{11} & -3.34 x_{6} & +  1.57 x_{7} & + 24.89 x_{8} & + 16.97 x_{9}\\
\hline
z    &  -2.03535353535 & -7.85 x_{1} & -0.60 x_{14} & -0.44 x_{15} & +  4.66 x_{4} & -0.72 x_{11} & +  5.03 x_{6} & -0.75 x_{7} & +  1.11 x_{8} & -6.02 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.358585858586 & +  2.09 x_{1} & +  0.10 x_{14} & +  0.22 x_{15} & -1.85 x_{4} & +  0.13 x_{11} & -0.40 x_{6} & +  0.01 x_{7} & +  1.44 x_{8} & +  0.92 x_{9}\\
 x_{5}   &  0.0555555555556 & +  0.06 x_{1} & -0.06 x_{14} & +  0.06 x_{15} & -0.11 x_{4} & +  0.06 x_{11} & +  0.39 x_{6} & -0.11 x_{7} & +  0.11 x_{8} & +  0.39 x_{9}\\
 x_{2}   &  0.0606060606061 & -1.39 x_{1} & +  0.03 x_{14} & -0.17 x_{15} & +  1.65 x_{4} & +  0.02 x_{11} & +  0.24 x_{6} & +  0.42 x_{7} & -1.33 x_{8} & -0.89 x_{9}\\
 x_{10}   &  3.15151515152 & + 33.52 x_{1} & +  0.58 x_{14} & +  3.83 x_{15} & -29.62 x_{4} & +  1.29 x_{11} & -10.39 x_{6} & +  2.06 x_{7} & + 22.67 x_{8} & + 28.02 x_{9}\\
 x_{12}   &  0.858585858586 & -13.41 x_{1} & +  0.60 x_{14} & -1.28 x_{15} & +  2.15 x_{4} & -0.37 x_{11} & +  7.10 x_{6} & -6.99 x_{7} & -9.56 x_{8} & -6.58 x_{9}\\
 x_{13}   &  2.08080808081 & + 31.81 x_{1} & +  0.37 x_{14} & +  2.94 x_{15} & -26.30 x_{4} & +  1.85 x_{11} & -3.34 x_{6} & +  1.57 x_{7} & + 24.89 x_{8} & + 16.97 x_{9}\\
\hline
z    &  -2.03535353535 & -7.85 x_{1} & -0.60 x_{14} & -0.44 x_{15} & +  4.66 x_{4} & -0.72 x_{11} & +  5.03 x_{6} & -0.75 x_{7} & +  1.11 x_{8} & -6.02 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.211926253121 & -0.16 x_{1} & +  0.07 x_{14} & +  0.01 x_{15} & +  0.07 x_{13} & +  0.00 x_{11} & -0.16 x_{6} & -0.10 x_{7} & -0.31 x_{8} & -0.28 x_{9}\\
 x_{5}   &  0.0467639715767 & -0.08 x_{1} & -0.06 x_{14} & +  0.04 x_{15} & +  0.00 x_{13} & +  0.05 x_{11} & +  0.40 x_{6} & -0.12 x_{7} & +  0.01 x_{8} & +  0.32 x_{9}\\
 x_{2}   &  0.191280967928 & +  0.60 x_{1} & +  0.05 x_{14} & +  0.02 x_{15} & -0.06 x_{13} & +  0.13 x_{11} & +  0.03 x_{6} & +  0.52 x_{7} & +  0.23 x_{8} & +  0.17 x_{9}\\
 x_{10}   &  0.807758786249 & -2.31 x_{1} & +  0.15 x_{14} & +  0.52 x_{15} & +  1.13 x_{13} & -0.80 x_{11} & -6.63 x_{6} & +  0.30 x_{7} & -5.37 x_{8} & +  8.90 x_{9}\\
 x_{12}   &  1.02842327636 & -10.82 x_{1} & +  0.63 x_{14} & -1.04 x_{15} & -0.08 x_{13} & -0.22 x_{11} & +  6.83 x_{6} & -6.86 x_{7} & -7.52 x_{8} & -5.20 x_{9}\\
 x_{4}   &  0.0791242558095 & +  1.21 x_{1} & +  0.01 x_{14} & +  0.11 x_{15} & -0.04 x_{13} & +  0.07 x_{11} & -0.13 x_{6} & +  0.06 x_{7} & +  0.95 x_{8} & +  0.65 x_{9}\\
\hline
z    &  -1.6665066257 & -2.22 x_{1} & -0.53 x_{14} & +  0.08 x_{15} & -0.18 x_{13} & -0.39 x_{11} & +  4.43 x_{6} & -0.47 x_{7} & +  5.52 x_{8} & -3.01 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.192020166898 & -0.10 x_{1} & +  0.07 x_{14} & +  0.00 x_{15} & +  0.04 x_{13} & +  0.02 x_{11} & +  0.02 x_{10} & -0.11 x_{7} & -0.18 x_{8} & -0.50 x_{9}\\
 x_{5}   &  0.0958796940195 & -0.22 x_{1} & -0.05 x_{14} & +  0.07 x_{15} & +  0.07 x_{13} & -0.00 x_{11} & -0.06 x_{10} & -0.10 x_{7} & -0.32 x_{8} & +  0.86 x_{9}\\
 x_{2}   &  0.195236439499 & +  0.59 x_{1} & +  0.05 x_{14} & +  0.02 x_{15} & -0.06 x_{13} & +  0.13 x_{11} & -0.00 x_{10} & +  0.52 x_{7} & +  0.20 x_{8} & +  0.22 x_{9}\\
 x_{6}   &  0.121870653686 & -0.35 x_{1} & +  0.02 x_{14} & +  0.08 x_{15} & +  0.17 x_{13} & -0.12 x_{11} & -0.15 x_{10} & +  0.04 x_{7} & -0.81 x_{8} & +  1.34 x_{9}\\
 x_{12}   &  1.86057023644 & -13.20 x_{1} & +  0.79 x_{14} & -0.51 x_{15} & +  1.08 x_{13} & -1.04 x_{11} & -1.03 x_{10} & -6.56 x_{7} & -13.05 x_{8} & +  3.97 x_{9}\\
 x_{4}   &  0.0636300417246 & +  1.25 x_{1} & +  0.01 x_{14} & +  0.10 x_{15} & -0.06 x_{13} & +  0.09 x_{11} & +  0.02 x_{10} & +  0.05 x_{7} & +  1.05 x_{8} & +  0.47 x_{9}\\
\hline
z    &  -1.1263038943 & -3.76 x_{1} & -0.43 x_{14} & +  0.42 x_{15} & +  0.58 x_{13} & -0.92 x_{11} & -0.67 x_{10} & -0.27 x_{7} & +  1.93 x_{8} & +  2.94 x_{9}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.166719940333 & +  0.08 x_{1} & +  0.06 x_{14} & +  0.01 x_{15} & +  0.03 x_{13} & +  0.03 x_{11} & +  0.04 x_{10} & -0.02 x_{7} & +  0.01 x_{12} & -0.55 x_{9}\\
 x_{5}   &  0.050210430984 & +  0.10 x_{1} & -0.07 x_{14} & +  0.09 x_{15} & +  0.05 x_{13} & +  0.02 x_{11} & -0.04 x_{10} & +  0.06 x_{7} & +  0.02 x_{12} & +  0.76 x_{9}\\
 x_{2}   &  0.224228863673 & +  0.39 x_{1} & +  0.07 x_{14} & +  0.01 x_{15} & -0.04 x_{13} & +  0.11 x_{11} & -0.02 x_{10} & +  0.42 x_{7} & -0.02 x_{12} & +  0.28 x_{9}\\
 x_{6}   &  0.006446113686 & +  0.47 x_{1} & -0.03 x_{14} & +  0.11 x_{15} & +  0.10 x_{13} & -0.06 x_{11} & -0.09 x_{10} & +  0.45 x_{7} & +  0.06 x_{12} & +  1.10 x_{9}\\
 x_{8}   &  0.142533695594 & -1.01 x_{1} & +  0.06 x_{14} & -0.04 x_{15} & +  0.08 x_{13} & -0.08 x_{11} & -0.08 x_{10} & -0.50 x_{7} & -0.08 x_{12} & +  0.30 x_{9}\\
 x_{4}   &  0.21320121464 & +  0.19 x_{1} & +  0.07 x_{14} & +  0.06 x_{15} & +  0.03 x_{13} & +  0.00 x_{11} & -0.06 x_{10} & -0.47 x_{7} & -0.08 x_{12} & +  0.79 x_{9}\\
\hline
z    &  -0.850727185552 & -5.72 x_{1} & -0.31 x_{14} & +  0.35 x_{15} & +  0.74 x_{13} & -1.08 x_{11} & -0.82 x_{10} & -1.24 x_{7} & -0.15 x_{12} & +  3.53 x_{9}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  0.30290613733 & +  0.15 x_{1} & +  0.10 x_{14} & +  0.02 x_{15} & +  0.05 x_{13} & +  0.06 x_{11} & +  0.07 x_{10} & -0.03 x_{7} & +  0.02 x_{12} & -1.82 x_{3}\\
 x_{5}   &  0.280612039136 & +  0.22 x_{1} & +  0.01 x_{14} & +  0.10 x_{15} & +  0.09 x_{13} & +  0.07 x_{11} & +  0.02 x_{10} & +  0.04 x_{7} & +  0.04 x_{12} & -1.38 x_{3}\\
 x_{2}   &  0.308278014825 & +  0.43 x_{1} & +  0.09 x_{14} & +  0.02 x_{15} & -0.03 x_{13} & +  0.13 x_{11} & -0.00 x_{10} & +  0.41 x_{7} & -0.01 x_{12} & -0.50 x_{3}\\
 x_{6}   &  0.338396018681 & +  0.63 x_{1} & +  0.08 x_{14} & +  0.13 x_{15} & +  0.16 x_{13} & +  0.01 x_{11} & -0.01 x_{10} & +  0.41 x_{7} & +  0.09 x_{12} & -1.99 x_{3}\\
 x_{8}   &  0.234624412199 & -0.97 x_{1} & +  0.09 x_{14} & -0.03 x_{15} & +  0.10 x_{13} & -0.06 x_{11} & -0.06 x_{10} & -0.51 x_{7} & -0.07 x_{12} & -0.55 x_{3}\\
 x_{4}   &  0.453673606014 & +  0.31 x_{1} & +  0.15 x_{14} & +  0.07 x_{15} & +  0.07 x_{13} & +  0.05 x_{11} & -0.01 x_{10} & -0.50 x_{7} & -0.06 x_{12} & -1.44 x_{3}\\
\hline
z    &  0.217161777398 & -5.20 x_{1} & +  0.04 x_{14} & +  0.40 x_{15} & +  0.92 x_{13} & -0.86 x_{11} & -0.57 x_{10} & -1.36 x_{7} & -0.06 x_{12} & -6.41 x_{3}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  0.899678358095 & +  0.97 x_{1} & +  0.28 x_{14} & +  0.05 x_{15} & -1.94 x_{2} & +  0.31 x_{11} & +  0.07 x_{10} & +  0.77 x_{7} & +  0.01 x_{12} & -2.79 x_{3}\\
 x_{5}   &  1.27584622454 & +  1.59 x_{1} & +  0.31 x_{14} & +  0.16 x_{15} & -3.23 x_{2} & +  0.49 x_{11} & +  0.01 x_{10} & +  1.37 x_{7} & +  0.02 x_{12} & -3.01 x_{3}\\
 x_{13}   &  11.7077653546 & + 16.22 x_{1} & +  3.59 x_{14} & +  0.66 x_{15} & -37.98 x_{2} & +  4.89 x_{11} & -0.06 x_{10} & + 15.67 x_{7} & -0.33 x_{12} & -19.15 x_{3}\\
 x_{6}   &  2.19849900444 & +  3.21 x_{1} & +  0.65 x_{14} & +  0.23 x_{15} & -6.03 x_{2} & +  0.79 x_{11} & -0.02 x_{10} & +  2.90 x_{7} & +  0.04 x_{12} & -5.03 x_{3}\\
 x_{8}   &  1.38359626283 & +  0.63 x_{1} & +  0.44 x_{14} & +  0.03 x_{15} & -3.73 x_{2} & +  0.42 x_{11} & -0.06 x_{10} & +  1.03 x_{7} & -0.10 x_{12} & -2.43 x_{3}\\
 x_{4}   &  1.24460101087 & +  1.40 x_{1} & +  0.40 x_{14} & +  0.12 x_{15} & -2.57 x_{2} & +  0.38 x_{11} & -0.01 x_{10} & +  0.56 x_{7} & -0.08 x_{12} & -2.74 x_{3}\\
\hline
z    &  10.9355950375 & +  9.65 x_{1} & +  3.33 x_{14} & +  1.01 x_{15} & -34.77 x_{2} & +  3.62 x_{11} & -0.62 x_{10} & + 12.98 x_{7} & -0.36 x_{12} & -23.93 x_{3}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!


 $ x_{1} $ enters and Unbounded Dictionary!
\end{document}
