\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -13.0 & + 10.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & +  3.00 x_{4} &   & -3.00 x_{6} & +  9.00 x_{7} & -3.00 x_{8} & -2.00 x_{9}\\
 x_{11}   &  -22.0 & +  2.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & -8.00 x_{5} & -7.00 x_{6} & +  5.00 x_{7} & -7.00 x_{8} & +  5.00 x_{9}\\
 x_{12}   &  -16.0 & -3.00 x_{1} & -8.00 x_{2} & +  6.00 x_{3} & -2.00 x_{4} & -2.00 x_{5} & -2.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & +  9.00 x_{9}\\
 x_{13}   &  -5.0 & -3.00 x_{1} & +  5.00 x_{2} & -1.00 x_{3} &   & +  4.00 x_{5} & +  9.00 x_{6} & +  3.00 x_{7} & +  6.00 x_{8} & +  5.00 x_{9}\\
 x_{14}   &  42.0 & -1.00 x_{1} & -9.00 x_{2} & -9.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} & +  2.00 x_{6} & -5.00 x_{7} & -9.00 x_{8} & -6.00 x_{9}\\
 x_{15}   &  29.0 & -1.00 x_{1} & -7.00 x_{2} & -2.00 x_{3} & -5.00 x_{4} & -7.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & -5.00 x_{9}\\
 x_{16}   &  30.0 & -5.00 x_{1} & -10.00 x_{2} & -1.00 x_{3} & + 10.00 x_{4} & +  4.00 x_{5} & +  1.00 x_{6} & -7.00 x_{7} & +  9.00 x_{8} & -10.00 x_{9}\\
\hline
z    &  0.0 & -1.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & +  1.00 x_{4} & +  1.00 x_{5} & -2.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} & +  2.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,16$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -10.00 y_{10} & -2.00 y_{11} & +  3.00 y_{12} & +  3.00 y_{13} & +  1.00 y_{14} & +  1.00 y_{15} & +  5.00 y_{16}\\
 y_{2}   &  1.0 & -10.00 y_{10} & -5.00 y_{11} & +  8.00 y_{12} & -5.00 y_{13} & +  9.00 y_{14} & +  7.00 y_{15} & + 10.00 y_{16}\\
 y_{3}   &  1.0 & +  7.00 y_{10} & -5.00 y_{11} & -6.00 y_{12} & +  1.00 y_{13} & +  9.00 y_{14} & +  2.00 y_{15} & +  1.00 y_{16}\\
 y_{4}   &  1.0 & -3.00 y_{10} & +  6.00 y_{11} & +  2.00 y_{12} &   & -5.00 y_{14} & +  5.00 y_{15} & -10.00 y_{16}\\
 y_{5}   &  1.0  &   & +  8.00 y_{11} & +  2.00 y_{12} & -4.00 y_{13} & -1.00 y_{14} & +  7.00 y_{15} & -4.00 y_{16}\\
 y_{6}   &  1.0 & +  3.00 y_{10} & +  7.00 y_{11} & +  2.00 y_{12} & -9.00 y_{13} & -2.00 y_{14} & +  3.00 y_{15} & -1.00 y_{16}\\
 y_{7}   &  1.0 & -9.00 y_{10} & -5.00 y_{11} & +  1.00 y_{12} & -3.00 y_{13} & +  5.00 y_{14} & +  2.00 y_{15} & +  7.00 y_{16}\\
 y_{8}   &  1.0 & +  3.00 y_{10} & +  7.00 y_{11} & -5.00 y_{12} & -6.00 y_{13} & +  9.00 y_{14} & -6.00 y_{15} & -9.00 y_{16}\\
 y_{9}   &  1.0 & +  2.00 y_{10} & -5.00 y_{11} & -9.00 y_{12} & -5.00 y_{13} & +  6.00 y_{14} & +  5.00 y_{15} & + 10.00 y_{16}\\
\hline
z    &  -0 & + 13.00 y_{10} & + 22.00 y_{11} & + 16.00 y_{12} & +  5.00 y_{13} & -42.00 y_{14} & -29.00 y_{15} & -30.00 y_{16}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 7 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{10}   &  0.17332382311 & +  0.00 y_{3} & +  0.02 y_{9} & -0.13 y_{7} & -0.70 y_{13} & +  1.12 y_{14} & -0.30 y_{15} & -0.07 y_{8}\\
 y_{11}   &  0.18544935806 & -0.18 y_{3} & +  0.10 y_{9} & -0.12 y_{7} & +  0.39 y_{13} & +  1.52 y_{14} & +  0.11 y_{15} & +  0.01 y_{8}\\
 y_{1}   &  0.515691868759 & -0.37 y_{3} & -0.01 y_{9} & +  0.83 y_{7} & +  6.01 y_{13} & -0.07 y_{14} & +  0.36 y_{15} & +  0.04 y_{8}\\
 y_{4}   &  0.304564907275 & +  0.05 y_{3} & -0.64 y_{9} & +  0.49 y_{7} & +  2.97 y_{13} & -11.20 y_{14} & + 11.85 y_{15} & +  0.79 y_{8}\\
 y_{5}   &  2.26105563481 & -1.03 y_{3} & +  0.31 y_{9} & -0.68 y_{7} & -2.63 y_{13} & +  8.54 y_{14} & +  9.73 y_{15} & +  0.14 y_{8}\\
 y_{6}   &  3.12838801712 & -1.20 y_{3} & +  0.61 y_{9} & -1.23 y_{7} & -10.27 y_{13} & + 14.05 y_{14} & +  3.00 y_{15} & -0.30 y_{8}\\
 y_{12}   &  0.243937232525 & -0.03 y_{3} & -0.04 y_{9} & -0.07 y_{7} & -0.98 y_{13} & +  1.80 y_{14} & -0.21 y_{15} & -0.10 y_{8}\\
 y_{16}   &  0.17760342368 & -0.12 y_{3} & +  0.11 y_{9} & -0.09 y_{7} & -0.05 y_{13} & +  1.56 y_{14} & -0.57 y_{15} & -0.07 y_{8}\\
 y_{2}   &  2.06704707561 & -0.60 y_{3} & +  0.03 y_{9} & +  0.36 y_{7} & -8.33 y_{13} & + 20.15 y_{14} & +  2.15 y_{15} & -0.86 y_{8}\\
\hline
z    &  4.90798858773 & -0.85 y_{3} & -1.37 y_{9} & -2.48 y_{7} & -9.71 y_{13} & -11.85 y_{14} & -16.76 y_{15} & -0.21 y_{8}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.847004279601 & -0.00 x_{10} & +  0.18 x_{11} & +  0.37 x_{1} & -0.05 x_{4} & +  1.03 x_{5} & +  1.20 x_{6} & +  0.03 x_{12} & +  0.12 x_{16} & +  0.60 x_{2}\\
 x_{9}   &  1.37089871612 & -0.02 x_{10} & -0.10 x_{11} & +  0.01 x_{1} & +  0.64 x_{4} & -0.31 x_{5} & -0.61 x_{6} & +  0.04 x_{12} & -0.11 x_{16} & -0.03 x_{2}\\
 x_{7}   &  2.47842368046 & +  0.13 x_{10} & +  0.12 x_{11} & -0.83 x_{1} & -0.49 x_{4} & +  0.68 x_{5} & +  1.23 x_{6} & +  0.07 x_{12} & +  0.09 x_{16} & -0.36 x_{2}\\
 x_{13}   &  9.7127318117 & +  0.70 x_{10} & -0.39 x_{11} & -6.01 x_{1} & -2.97 x_{4} & +  2.63 x_{5} & + 10.27 x_{6} & +  0.98 x_{12} & +  0.05 x_{16} & +  8.33 x_{2}\\
 x_{14}   &  11.8544935806 & -1.12 x_{10} & -1.52 x_{11} & +  0.07 x_{1} & + 11.20 x_{4} & -8.54 x_{5} & -14.05 x_{6} & -1.80 x_{12} & -1.56 x_{16} & -20.15 x_{2}\\
 x_{15}   &  16.7646219686 & +  0.30 x_{10} & -0.11 x_{11} & -0.36 x_{1} & -11.85 x_{4} & -9.73 x_{5} & -3.00 x_{6} & +  0.21 x_{12} & +  0.57 x_{16} & -2.15 x_{2}\\
 x_{8}   &  0.211661911555 & +  0.07 x_{10} & -0.01 x_{11} & -0.04 x_{1} & -0.79 x_{4} & -0.14 x_{5} & +  0.30 x_{6} & +  0.10 x_{12} & +  0.07 x_{16} & +  0.86 x_{2}\\
\hline
z    &  -4.90798858773 & -0.17 x_{10} & -0.19 x_{11} & -0.52 x_{1} & -0.30 x_{4} & -2.26 x_{5} & -3.13 x_{6} & -0.24 x_{12} & -0.18 x_{16} & -2.07 x_{2}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.847004279601 & -0.00 x_{10} & +  0.18 x_{11} & +  0.37 x_{1} & -0.05 x_{4} & +  1.03 x_{5} & +  1.20 x_{6} & +  0.03 x_{12} & +  0.12 x_{16} & +  0.60 x_{2}\\
 x_{9}   &  1.37089871612 & -0.02 x_{10} & -0.10 x_{11} & +  0.01 x_{1} & +  0.64 x_{4} & -0.31 x_{5} & -0.61 x_{6} & +  0.04 x_{12} & -0.11 x_{16} & -0.03 x_{2}\\
 x_{7}   &  2.47842368046 & +  0.13 x_{10} & +  0.12 x_{11} & -0.83 x_{1} & -0.49 x_{4} & +  0.68 x_{5} & +  1.23 x_{6} & +  0.07 x_{12} & +  0.09 x_{16} & -0.36 x_{2}\\
 x_{13}   &  9.7127318117 & +  0.70 x_{10} & -0.39 x_{11} & -6.01 x_{1} & -2.97 x_{4} & +  2.63 x_{5} & + 10.27 x_{6} & +  0.98 x_{12} & +  0.05 x_{16} & +  8.33 x_{2}\\
 x_{14}   &  11.8544935806 & -1.12 x_{10} & -1.52 x_{11} & +  0.07 x_{1} & + 11.20 x_{4} & -8.54 x_{5} & -14.05 x_{6} & -1.80 x_{12} & -1.56 x_{16} & -20.15 x_{2}\\
 x_{15}   &  16.7646219686 & +  0.30 x_{10} & -0.11 x_{11} & -0.36 x_{1} & -11.85 x_{4} & -9.73 x_{5} & -3.00 x_{6} & +  0.21 x_{12} & +  0.57 x_{16} & -2.15 x_{2}\\
 x_{8}   &  0.211661911555 & +  0.07 x_{10} & -0.01 x_{11} & -0.04 x_{1} & -0.79 x_{4} & -0.14 x_{5} & +  0.30 x_{6} & +  0.10 x_{12} & +  0.07 x_{16} & +  0.86 x_{2}\\
\hline
z    &  0.350213980029 & -0.12 x_{10} & -0.98 x_{11} & -3.54 x_{1} & +  4.41 x_{4} & -3.64 x_{5} & -8.91 x_{6} & -0.32 x_{12} & -0.96 x_{16} & -7.01 x_{2}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.847004279601 & -0.00 x_{10} & +  0.18 x_{11} & +  0.37 x_{1} & -0.05 x_{4} & +  1.03 x_{5} & +  1.20 x_{6} & +  0.03 x_{12} & +  0.12 x_{16} & +  0.60 x_{2}\\
 x_{9}   &  1.37089871612 & -0.02 x_{10} & -0.10 x_{11} & +  0.01 x_{1} & +  0.64 x_{4} & -0.31 x_{5} & -0.61 x_{6} & +  0.04 x_{12} & -0.11 x_{16} & -0.03 x_{2}\\
 x_{7}   &  2.47842368046 & +  0.13 x_{10} & +  0.12 x_{11} & -0.83 x_{1} & -0.49 x_{4} & +  0.68 x_{5} & +  1.23 x_{6} & +  0.07 x_{12} & +  0.09 x_{16} & -0.36 x_{2}\\
 x_{13}   &  9.7127318117 & +  0.70 x_{10} & -0.39 x_{11} & -6.01 x_{1} & -2.97 x_{4} & +  2.63 x_{5} & + 10.27 x_{6} & +  0.98 x_{12} & +  0.05 x_{16} & +  8.33 x_{2}\\
 x_{14}   &  11.8544935806 & -1.12 x_{10} & -1.52 x_{11} & +  0.07 x_{1} & + 11.20 x_{4} & -8.54 x_{5} & -14.05 x_{6} & -1.80 x_{12} & -1.56 x_{16} & -20.15 x_{2}\\
 x_{15}   &  16.7646219686 & +  0.30 x_{10} & -0.11 x_{11} & -0.36 x_{1} & -11.85 x_{4} & -9.73 x_{5} & -3.00 x_{6} & +  0.21 x_{12} & +  0.57 x_{16} & -2.15 x_{2}\\
 x_{8}   &  0.211661911555 & +  0.07 x_{10} & -0.01 x_{11} & -0.04 x_{1} & -0.79 x_{4} & -0.14 x_{5} & +  0.30 x_{6} & +  0.10 x_{12} & +  0.07 x_{16} & +  0.86 x_{2}\\
\hline
z    &  0.350213980029 & -0.12 x_{10} & -0.98 x_{11} & -3.54 x_{1} & +  4.41 x_{4} & -3.64 x_{5} & -8.91 x_{6} & -0.32 x_{12} & -0.96 x_{16} & -7.01 x_{2}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.833145179499 & -0.01 x_{10} & +  0.18 x_{11} & +  0.37 x_{1} & +  0.07 x_{8} & +  1.04 x_{5} & +  1.18 x_{6} & +  0.03 x_{12} & +  0.12 x_{16} & +  0.54 x_{2}\\
 x_{9}   &  1.54256039738 & +  0.03 x_{10} & -0.11 x_{11} & -0.01 x_{1} & -0.81 x_{8} & -0.42 x_{5} & -0.36 x_{6} & +  0.12 x_{12} & -0.05 x_{16} & +  0.67 x_{2}\\
 x_{7}   &  2.34590200948 & +  0.08 x_{10} & +  0.12 x_{11} & -0.81 x_{1} & +  0.63 x_{8} & +  0.77 x_{5} & +  1.04 x_{6} & +  0.01 x_{12} & +  0.05 x_{16} & -0.90 x_{2}\\
 x_{13}   &  8.91736283585 & +  0.43 x_{10} & -0.37 x_{11} & -5.87 x_{1} & +  3.76 x_{8} & +  3.17 x_{5} & +  9.13 x_{6} & +  0.60 x_{12} & -0.23 x_{16} & +  5.09 x_{2}\\
 x_{14}   &  14.8568525627 & -0.10 x_{10} & -1.61 x_{11} & -0.43 x_{1} & -14.18 x_{8} & -10.54 x_{5} & -9.75 x_{6} & -0.36 x_{12} & -0.51 x_{16} & -7.93 x_{2}\\
 x_{15}   &  13.5890720253 & -0.78 x_{10} & -0.02 x_{11} & +  0.17 x_{1} & + 15.00 x_{8} & -7.61 x_{5} & -7.55 x_{6} & -1.32 x_{12} & -0.54 x_{16} & -15.08 x_{2}\\
 x_{4}   &  0.268006321969 & +  0.09 x_{10} & -0.01 x_{11} & -0.04 x_{1} & -1.27 x_{8} & -0.18 x_{5} & +  0.38 x_{6} & +  0.13 x_{12} & +  0.09 x_{16} & +  1.09 x_{2}\\
\hline
z    &  1.53330322872 & +  0.28 x_{10} & -1.01 x_{11} & -3.74 x_{1} & -5.59 x_{8} & -4.43 x_{5} & -7.21 x_{6} & +  0.24 x_{12} & -0.54 x_{16} & -2.19 x_{2}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.707211120765 & +  0.01 x_{15} & +  0.18 x_{11} & +  0.37 x_{1} & -0.07 x_{8} & +  1.11 x_{5} & +  1.25 x_{6} & +  0.04 x_{12} & +  0.12 x_{16} & +  0.68 x_{2}\\
 x_{9}   &  2.14074717637 & -0.04 x_{15} & -0.11 x_{11} & -0.01 x_{1} & -0.15 x_{8} & -0.76 x_{5} & -0.70 x_{6} & +  0.06 x_{12} & -0.08 x_{16} & +  0.00 x_{2}\\
 x_{7}   &  3.78627280626 & -0.11 x_{15} & +  0.12 x_{11} & -0.79 x_{1} & +  2.22 x_{8} & -0.03 x_{5} & +  0.24 x_{6} & -0.13 x_{12} & -0.01 x_{16} & -2.50 x_{2}\\
 x_{13}   &  16.3553431798 & -0.55 x_{15} & -0.38 x_{11} & -5.78 x_{1} & + 11.97 x_{8} & -1.00 x_{5} & +  4.99 x_{6} & -0.12 x_{12} & -0.52 x_{16} & -3.16 x_{2}\\
 x_{14}   &  13.1685490877 & +  0.12 x_{15} & -1.60 x_{11} & -0.45 x_{1} & -16.05 x_{8} & -9.60 x_{5} & -8.81 x_{6} & -0.19 x_{12} & -0.44 x_{16} & -6.06 x_{2}\\
 x_{10}   &  17.4300608167 & -1.28 x_{15} & -0.02 x_{11} & +  0.22 x_{1} & + 19.24 x_{8} & -9.76 x_{5} & -9.68 x_{6} & -1.69 x_{12} & -0.69 x_{16} & -19.34 x_{2}\\
 x_{4}   &  1.86185925282 & -0.12 x_{15} & -0.01 x_{11} & -0.02 x_{1} & +  0.49 x_{8} & -1.07 x_{5} & -0.50 x_{6} & -0.03 x_{12} & +  0.03 x_{16} & -0.68 x_{2}\\
\hline
z    &  6.39357080799 & -0.36 x_{15} & -1.02 x_{11} & -3.68 x_{1} & -0.22 x_{8} & -7.16 x_{5} & -9.91 x_{6} & -0.23 x_{12} & -0.73 x_{16} & -7.58 x_{2}\\
\end{array}\]
Final Dictionary
Solution:  6.39357080799
Num Pivots:  3
\end{document}
