\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  19.0 & +  2.00 x_{1} & -5.00 x_{2} & -1.00 x_{3} &   & -4.00 x_{5}\\
 x_{7}   &  43.0 & -6.00 x_{1} & -4.00 x_{2} & +  1.00 x_{3} & -4.00 x_{4} & +  1.00 x_{5}\\
 x_{8}   &  8.0 & -2.00 x_{1} & -6.00 x_{2} & -2.00 x_{3} & +  8.00 x_{4} &   \\
 x_{9}   &  1.0 & +  1.00 x_{1} & -7.00 x_{2} & -9.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5}\\
 x_{10}   &  -42.0 & +  8.00 x_{1} & +  7.00 x_{2} & +  5.00 x_{3} &   & +  8.00 x_{5}\\
 x_{11}   &  -5.0 & +  8.00 x_{1} & +  4.00 x_{2} &   & +  9.00 x_{4} & -2.00 x_{5}\\
 x_{12}   &  68.0 & +  4.00 x_{1} & -9.00 x_{2} & -8.00 x_{3} & -8.00 x_{4} & -9.00 x_{5}\\
 x_{13}   &  27.0 & -3.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} &   & +  3.00 x_{5}\\
 x_{14}   &  18.0 & +  6.00 x_{1} & -5.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & -7.00 x_{5}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & +  1.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -2.00 y_{6} & +  6.00 y_{7} & +  2.00 y_{8} & -1.00 y_{9} & -8.00 y_{10} & -8.00 y_{11} & -4.00 y_{12} & +  3.00 y_{13} & -6.00 y_{14}\\
 y_{2}   &  1.0 & +  5.00 y_{6} & +  4.00 y_{7} & +  6.00 y_{8} & +  7.00 y_{9} & -7.00 y_{10} & -4.00 y_{11} & +  9.00 y_{12} & +  4.00 y_{13} & +  5.00 y_{14}\\
 y_{3}   &  1.0 & +  1.00 y_{6} & -1.00 y_{7} & +  2.00 y_{8} & +  9.00 y_{9} & -5.00 y_{10} &   & +  8.00 y_{12} & +  3.00 y_{13} & -4.00 y_{14}\\
 y_{4}   &  1.0  &   & +  4.00 y_{7} & -8.00 y_{8} & -10.00 y_{9} &   & -9.00 y_{11} & +  8.00 y_{12} &   & +  7.00 y_{14}\\
 y_{5}   &  1.0 & +  4.00 y_{6} & -1.00 y_{7} &   & -9.00 y_{9} & -8.00 y_{10} & +  2.00 y_{11} & +  9.00 y_{12} & -3.00 y_{13} & +  7.00 y_{14}\\
\hline
z    &  -0 & -19.00 y_{6} & -43.00 y_{7} & -8.00 y_{8} & -1.00 y_{9} & + 42.00 y_{10} & +  5.00 y_{11} & -68.00 y_{12} & -27.00 y_{13} & -18.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{10}   &  0.125 & +  0.50 y_{6} & -0.12 y_{7} & -0.12 y_{5} & -1.12 y_{9} &   & +  0.25 y_{11} & +  1.12 y_{12} & -0.38 y_{13} & +  0.88 y_{14}\\
 y_{2}   &  0.125 & + 19.50 y_{6} & -16.12 y_{7} & -2.12 y_{5} & -9.12 y_{9} & +  3.00 y_{1} & + 24.25 y_{11} & + 40.12 y_{12} & -11.38 y_{13} & + 37.88 y_{14}\\
 y_{3}   &  0.375 & +  4.50 y_{6} & -7.38 y_{7} & -0.38 y_{5} & +  6.62 y_{9} & +  1.00 y_{1} & +  8.75 y_{11} & + 15.38 y_{12} & -1.12 y_{13} & +  4.62 y_{14}\\
 y_{4}   &  1.0 & -24.00 y_{6} & + 32.00 y_{7} & +  4.00 y_{5} & + 22.00 y_{9} & -4.00 y_{1} & -49.00 y_{11} & -44.00 y_{12} & + 24.00 y_{13} & -45.00 y_{14}\\
 y_{8}   &  0.0 & +  3.00 y_{6} & -3.50 y_{7} & -0.50 y_{5} & -4.00 y_{9} & +  0.50 y_{1} & +  5.00 y_{11} & +  6.50 y_{12} & -3.00 y_{13} & +  6.50 y_{14}\\
\hline
z    &  5.25 & -22.00 y_{6} & -20.25 y_{7} & -1.25 y_{5} & -16.25 y_{9} & -4.00 y_{1} & -24.50 y_{11} & -72.75 y_{12} & -18.75 y_{13} & -33.25 y_{14}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  22.0 & -0.50 x_{10} & -19.50 x_{2} & -4.50 x_{3} & + 24.00 x_{4} & -3.00 x_{8}\\
 x_{7}   &  20.25 & +  0.12 x_{10} & + 16.12 x_{2} & +  7.38 x_{3} & -32.00 x_{4} & +  3.50 x_{8}\\
 x_{5}   &  1.25 & +  0.12 x_{10} & +  2.12 x_{2} & +  0.38 x_{3} & -4.00 x_{4} & +  0.50 x_{8}\\
 x_{9}   &  16.25 & +  1.12 x_{10} & +  9.12 x_{2} & -6.62 x_{3} & -22.00 x_{4} & +  4.00 x_{8}\\
 x_{1}   &  4.0  &   & -3.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -0.50 x_{8}\\
 x_{11}   &  24.5 & -0.25 x_{10} & -24.25 x_{2} & -8.75 x_{3} & + 49.00 x_{4} & -5.00 x_{8}\\
 x_{12}   &  72.75 & -1.12 x_{10} & -40.12 x_{2} & -15.38 x_{3} & + 44.00 x_{4} & -6.50 x_{8}\\
 x_{13}   &  18.75 & +  0.38 x_{10} & + 11.38 x_{2} & +  1.12 x_{3} & -24.00 x_{4} & +  3.00 x_{8}\\
 x_{14}   &  33.25 & -0.88 x_{10} & -37.88 x_{2} & -4.62 x_{3} & + 45.00 x_{4} & -6.50 x_{8}\\
\hline
z    &  -5.25 & -0.12 x_{10} & -0.12 x_{2} & -0.38 x_{3} & -1.00 x_{4} &   \\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  22.0 & -0.50 x_{10} & -19.50 x_{2} & -4.50 x_{3} & + 24.00 x_{4} & -3.00 x_{8}\\
 x_{7}   &  20.25 & +  0.12 x_{10} & + 16.12 x_{2} & +  7.38 x_{3} & -32.00 x_{4} & +  3.50 x_{8}\\
 x_{5}   &  1.25 & +  0.12 x_{10} & +  2.12 x_{2} & +  0.38 x_{3} & -4.00 x_{4} & +  0.50 x_{8}\\
 x_{9}   &  16.25 & +  1.12 x_{10} & +  9.12 x_{2} & -6.62 x_{3} & -22.00 x_{4} & +  4.00 x_{8}\\
 x_{1}   &  4.0  &   & -3.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -0.50 x_{8}\\
 x_{11}   &  24.5 & -0.25 x_{10} & -24.25 x_{2} & -8.75 x_{3} & + 49.00 x_{4} & -5.00 x_{8}\\
 x_{12}   &  72.75 & -1.12 x_{10} & -40.12 x_{2} & -15.38 x_{3} & + 44.00 x_{4} & -6.50 x_{8}\\
 x_{13}   &  18.75 & +  0.38 x_{10} & + 11.38 x_{2} & +  1.12 x_{3} & -24.00 x_{4} & +  3.00 x_{8}\\
 x_{14}   &  33.25 & -0.88 x_{10} & -37.88 x_{2} & -4.62 x_{3} & + 45.00 x_{4} & -6.50 x_{8}\\
\hline
z    &  5.25 & +  0.12 x_{10} & -1.88 x_{2} & +  3.38 x_{3} & +  3.00 x_{4} &   \\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  22.0 & -0.50 x_{10} & -19.50 x_{2} & -4.50 x_{3} & + 24.00 x_{4} & -3.00 x_{8}\\
 x_{7}   &  20.25 & +  0.12 x_{10} & + 16.12 x_{2} & +  7.38 x_{3} & -32.00 x_{4} & +  3.50 x_{8}\\
 x_{5}   &  1.25 & +  0.12 x_{10} & +  2.12 x_{2} & +  0.38 x_{3} & -4.00 x_{4} & +  0.50 x_{8}\\
 x_{9}   &  16.25 & +  1.12 x_{10} & +  9.12 x_{2} & -6.62 x_{3} & -22.00 x_{4} & +  4.00 x_{8}\\
 x_{1}   &  4.0  &   & -3.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -0.50 x_{8}\\
 x_{11}   &  24.5 & -0.25 x_{10} & -24.25 x_{2} & -8.75 x_{3} & + 49.00 x_{4} & -5.00 x_{8}\\
 x_{12}   &  72.75 & -1.12 x_{10} & -40.12 x_{2} & -15.38 x_{3} & + 44.00 x_{4} & -6.50 x_{8}\\
 x_{13}   &  18.75 & +  0.38 x_{10} & + 11.38 x_{2} & +  1.12 x_{3} & -24.00 x_{4} & +  3.00 x_{8}\\
 x_{14}   &  33.25 & -0.88 x_{10} & -37.88 x_{2} & -4.62 x_{3} & + 45.00 x_{4} & -6.50 x_{8}\\
\hline
z    &  5.25 & +  0.12 x_{10} & -1.88 x_{2} & +  3.38 x_{3} & +  3.00 x_{4} &   \\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  10.9622641509 & -1.26 x_{10} & -25.70 x_{2} & +  0.68 x_{9} & + 38.94 x_{4} & -5.72 x_{8}\\
 x_{7}   &  38.3396226415 & +  1.38 x_{10} & + 26.28 x_{2} & -1.11 x_{9} & -56.49 x_{4} & +  7.95 x_{8}\\
 x_{5}   &  2.16981132075 & +  0.19 x_{10} & +  2.64 x_{2} & -0.06 x_{9} & -5.25 x_{4} & +  0.73 x_{8}\\
 x_{3}   &  2.45283018868 & +  0.17 x_{10} & +  1.38 x_{2} & -0.15 x_{9} & -3.32 x_{4} & +  0.60 x_{8}\\
 x_{1}   &  1.54716981132 & -0.17 x_{10} & -4.38 x_{2} & +  0.15 x_{9} & +  7.32 x_{4} & -1.10 x_{8}\\
 x_{11}   &  3.03773584906 & -1.74 x_{10} & -36.30 x_{2} & +  1.32 x_{9} & + 78.06 x_{4} & -10.28 x_{8}\\
 x_{12}   &  35.0377358491 & -3.74 x_{10} & -61.30 x_{2} & +  2.32 x_{9} & + 95.06 x_{4} & -15.78 x_{8}\\
 x_{13}   &  21.5094339623 & +  0.57 x_{10} & + 12.92 x_{2} & -0.17 x_{9} & -27.74 x_{4} & +  3.68 x_{8}\\
 x_{14}   &  21.9056603774 & -1.66 x_{10} & -44.25 x_{2} & +  0.70 x_{9} & + 60.36 x_{4} & -9.29 x_{8}\\
\hline
z    &  13.5283018868 & +  0.70 x_{10} & +  2.77 x_{2} & -0.51 x_{9} & -8.21 x_{4} & +  2.04 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  8.81185031185 & -0.04 x_{10} & +  0.71 x_{11} & -0.26 x_{9} & -16.31 x_{4} & +  1.56 x_{8}\\
 x_{7}   &  40.538981289 & +  0.12 x_{10} & -0.72 x_{11} & -0.16 x_{9} & +  0.02 x_{4} & +  0.51 x_{8}\\
 x_{5}   &  2.39085239085 & +  0.06 x_{10} & -0.07 x_{11} & +  0.04 x_{9} & +  0.43 x_{4} & -0.02 x_{8}\\
 x_{3}   &  2.56808731809 & +  0.10 x_{10} & -0.04 x_{11} & -0.10 x_{9} & -0.36 x_{4} & +  0.21 x_{8}\\
 x_{1}   &  1.18087318087 & +  0.04 x_{10} & +  0.12 x_{11} & -0.01 x_{9} & -2.09 x_{4} & +  0.14 x_{8}\\
 x_{2}   &  0.0836798336798 & -0.05 x_{10} & -0.03 x_{11} & +  0.04 x_{9} & +  2.15 x_{4} & -0.28 x_{8}\\
 x_{12}   &  29.908004158 & -0.80 x_{10} & +  1.69 x_{11} & +  0.09 x_{9} & -36.76 x_{4} & +  1.58 x_{8}\\
 x_{13}   &  22.590956341 & -0.05 x_{10} & -0.36 x_{11} & +  0.30 x_{9} & +  0.05 x_{4} & +  0.02 x_{8}\\
 x_{14}   &  18.2032224532 & +  0.46 x_{10} & +  1.22 x_{11} & -0.91 x_{9} & -34.78 x_{4} & +  3.24 x_{8}\\
\hline
z    &  13.7603950104 & +  0.57 x_{10} & -0.08 x_{11} & -0.41 x_{9} & -2.24 x_{4} & +  1.25 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  9.27339449541 & -0.30 x_{10} & +  0.56 x_{11} & -0.06 x_{9} & -4.45 x_{4} & -5.52 x_{2}\\
 x_{7}   &  40.6889908257 & +  0.03 x_{10} & -0.77 x_{11} & -0.09 x_{9} & +  3.88 x_{4} & -1.79 x_{2}\\
 x_{5}   &  2.38440366972 & +  0.07 x_{10} & -0.07 x_{11} & +  0.04 x_{9} & +  0.27 x_{4} & +  0.08 x_{2}\\
 x_{3}   &  2.63119266055 & +  0.07 x_{10} & -0.06 x_{11} & -0.07 x_{9} & +  1.26 x_{4} & -0.75 x_{2}\\
 x_{1}   &  1.22110091743 & +  0.02 x_{10} & +  0.11 x_{11} & +  0.01 x_{9} & -1.06 x_{4} & -0.48 x_{2}\\
 x_{8}   &  0.295412844037 & -0.17 x_{10} & -0.10 x_{11} & +  0.13 x_{9} & +  7.59 x_{4} & -3.53 x_{2}\\
 x_{12}   &  30.3752293578 & -1.07 x_{10} & +  1.53 x_{11} & +  0.29 x_{9} & -24.75 x_{4} & -5.58 x_{2}\\
 x_{13}   &  22.5963302752 & -0.06 x_{10} & -0.36 x_{11} & +  0.30 x_{9} & +  0.19 x_{4} & -0.06 x_{2}\\
 x_{14}   &  19.1605504587 & -0.09 x_{10} & +  0.90 x_{11} & -0.50 x_{9} & -10.18 x_{4} & -11.44 x_{2}\\
\hline
z    &  14.1302752294 & +  0.35 x_{10} & -0.20 x_{11} & -0.25 x_{9} & +  7.26 x_{4} & -4.42 x_{2}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.13269731136 & -0.37 x_{10} & +  0.10 x_{11} & -0.09 x_{9} & +  4.21 x_{1} & -3.49 x_{2}\\
 x_{7}   &  45.1656548135 & +  0.10 x_{10} & -0.38 x_{11} & -0.06 x_{9} & -3.67 x_{1} & -3.56 x_{2}\\
 x_{5}   &  2.6947094536 & +  0.07 x_{10} & -0.04 x_{11} & +  0.04 x_{9} & -0.25 x_{1} & -0.05 x_{2}\\
 x_{3}   &  4.08846487424 & +  0.09 x_{10} & +  0.07 x_{11} & -0.06 x_{9} & -1.19 x_{1} & -1.33 x_{2}\\
 x_{4}   &  1.15437987858 & +  0.02 x_{10} & +  0.10 x_{11} & +  0.01 x_{9} & -0.95 x_{1} & -0.45 x_{2}\\
 x_{8}   &  9.05810928014 & -0.05 x_{10} & +  0.67 x_{11} & +  0.19 x_{9} & -7.18 x_{1} & -6.98 x_{2}\\
 x_{12}   &  1.80485689506 & -1.46 x_{10} & -0.98 x_{11} & +  0.08 x_{9} & + 23.40 x_{1} & +  5.66 x_{2}\\
 x_{13}   &  22.8187337381 & -0.05 x_{10} & -0.34 x_{11} & +  0.30 x_{9} & -0.18 x_{1} & -0.15 x_{2}\\
 x_{14}   &  7.41023417173 & -0.25 x_{10} & -0.13 x_{11} & -0.58 x_{9} & +  9.62 x_{1} & -6.81 x_{2}\\
\hline
z    &  22.5117085863 & +  0.47 x_{10} & +  0.54 x_{11} & -0.18 x_{9} & -6.86 x_{1} & -7.72 x_{2}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.67638310529 & +  0.25 x_{12} & +  0.35 x_{11} & -0.11 x_{9} & -1.71 x_{1} & -4.92 x_{2}\\
 x_{7}   &  45.2837596669 & -0.07 x_{12} & -0.44 x_{11} & -0.05 x_{9} & -2.14 x_{1} & -3.18 x_{2}\\
 x_{5}   &  2.78167757287 & -0.05 x_{12} & -0.09 x_{11} & +  0.04 x_{9} & +  0.87 x_{1} & +  0.23 x_{2}\\
 x_{3}   &  4.19690660321 & -0.06 x_{12} & +  0.01 x_{11} & -0.06 x_{9} & +  0.21 x_{1} & -0.99 x_{2}\\
 x_{4}   &  1.17370612731 & -0.01 x_{12} & +  0.09 x_{11} & +  0.01 x_{9} & -0.69 x_{1} & -0.39 x_{2}\\
 x_{8}   &  8.99583581202 & +  0.03 x_{12} & +  0.71 x_{11} & +  0.19 x_{9} & -7.98 x_{1} & -7.18 x_{2}\\
 x_{10}   &  1.23795359905 & -0.69 x_{12} & -0.67 x_{11} & +  0.05 x_{9} & + 16.05 x_{1} & +  3.89 x_{2}\\
 x_{13}   &  22.754312909 & +  0.04 x_{12} & -0.30 x_{11} & +  0.30 x_{9} & -1.02 x_{1} & -0.35 x_{2}\\
 x_{14}   &  7.0999405116 & +  0.17 x_{12} & +  0.04 x_{11} & -0.60 x_{9} & +  5.60 x_{1} & -7.79 x_{2}\\
\hline
z    &  23.0904223676 & -0.32 x_{12} & +  0.23 x_{11} & -0.16 x_{9} & +  0.64 x_{1} & -5.90 x_{2}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.75454545455 & +  0.25 x_{12} & +  0.20 x_{11} & -0.15 x_{9} & +  0.21 x_{8} & -3.39 x_{2}\\
 x_{7}   &  42.8779433681 & -0.07 x_{12} & -0.63 x_{11} & -0.10 x_{9} & +  0.27 x_{8} & -1.27 x_{2}\\
 x_{5}   &  3.76572280179 & -0.04 x_{12} & -0.01 x_{11} & +  0.06 x_{9} & -0.11 x_{8} & -0.56 x_{2}\\
 x_{3}   &  4.43621460507 & -0.06 x_{12} & +  0.03 x_{11} & -0.05 x_{9} & -0.03 x_{8} & -1.18 x_{2}\\
 x_{4}   &  0.390760059613 & -0.01 x_{12} & +  0.03 x_{11} & -0.01 x_{9} & +  0.09 x_{8} & +  0.23 x_{2}\\
 x_{1}   &  1.12682563338 & +  0.00 x_{12} & +  0.09 x_{11} & +  0.02 x_{9} & -0.13 x_{8} & -0.90 x_{2}\\
 x_{10}   &  19.3214605067 & -0.62 x_{12} & +  0.75 x_{11} & +  0.44 x_{9} & -2.01 x_{8} & -10.54 x_{2}\\
 x_{13}   &  21.60804769 & +  0.03 x_{12} & -0.39 x_{11} & +  0.28 x_{9} & +  0.13 x_{8} & +  0.56 x_{2}\\
 x_{14}   &  13.4104321908 & +  0.20 x_{12} & +  0.53 x_{11} & -0.46 x_{9} & -0.70 x_{8} & -12.82 x_{2}\\
\hline
z    &  23.8096870343 & -0.32 x_{12} & +  0.28 x_{11} & -0.14 x_{9} & -0.08 x_{8} & -6.48 x_{2}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  12.7386363636 & +  0.26 x_{12} & -0.51 x_{13} & -0.01 x_{9} & +  0.28 x_{8} & -3.11 x_{2}\\
 x_{7}   &  8.125 & -0.12 x_{12} & +  1.61 x_{13} & -0.55 x_{9} & +  0.06 x_{8} & -2.17 x_{2}\\
 x_{5}   &  3.04545454545 & -0.05 x_{12} & +  0.03 x_{13} & +  0.05 x_{9} & -0.11 x_{8} & -0.58 x_{2}\\
 x_{3}   &  6.05681818182 & -0.06 x_{12} & -0.07 x_{13} & -0.03 x_{9} & -0.02 x_{8} & -1.14 x_{2}\\
 x_{4}   &  2.01136363636 & -0.01 x_{12} & -0.07 x_{13} & +  0.01 x_{9} & +  0.10 x_{8} & +  0.27 x_{2}\\
 x_{1}   &  5.98863636364 & +  0.01 x_{12} & -0.22 x_{13} & +  0.09 x_{9} & -0.10 x_{8} & -0.77 x_{2}\\
 x_{10}   &  60.5568181818 & -0.56 x_{12} & -1.91 x_{13} & +  0.97 x_{9} & -1.77 x_{8} & -9.47 x_{2}\\
 x_{11}   &  54.9204545455 & +  0.08 x_{12} & -2.54 x_{13} & +  0.70 x_{9} & +  0.32 x_{8} & +  1.42 x_{2}\\
 x_{14}   &  42.7613636364 & +  0.24 x_{12} & -1.36 x_{13} & -0.09 x_{9} & -0.53 x_{8} & -12.06 x_{2}\\
\hline
z    &  39.2954545455 & -0.30 x_{12} & -0.72 x_{13} & +  0.05 x_{9} & +  0.01 x_{8} & -6.08 x_{2}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  20.2 & +  0.15 x_{12} & -0.43 x_{13} & +  0.12 x_{9} & -2.45 x_{5} & -4.52 x_{2}\\
 x_{7}   &  9.8 & -0.15 x_{12} & +  1.63 x_{13} & -0.52 x_{9} & -0.55 x_{5} & -2.48 x_{2}\\
 x_{8}   &  26.8 & -0.40 x_{12} & +  0.29 x_{13} & +  0.48 x_{9} & -8.80 x_{5} & -5.07 x_{2}\\
 x_{3}   &  5.6 & -0.05 x_{12} & -0.08 x_{13} & -0.04 x_{9} & +  0.15 x_{5} & -1.05 x_{2}\\
 x_{4}   &  4.6 & -0.05 x_{12} & -0.05 x_{13} & +  0.06 x_{9} & -0.85 x_{5} & -0.22 x_{2}\\
 x_{1}   &  3.4 & +  0.05 x_{12} & -0.25 x_{13} & +  0.04 x_{9} & +  0.85 x_{5} & -0.28 x_{2}\\
 x_{10}   &  13.2 & +  0.15 x_{12} & -2.43 x_{13} & +  0.12 x_{9} & + 15.55 x_{5} & -0.52 x_{2}\\
 x_{11}   &  63.6 & -0.05 x_{12} & -2.45 x_{13} & +  0.86 x_{9} & -2.85 x_{5} & -0.22 x_{2}\\
 x_{14}   &  28.6 & +  0.45 x_{12} & -1.51 x_{13} & -0.34 x_{9} & +  4.65 x_{5} & -9.38 x_{2}\\
\hline
z    &  39.6 & -0.30 x_{12} & -0.71 x_{13} & +  0.06 x_{9} & -0.10 x_{5} & -6.13 x_{2}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  22.4615384615 & +  0.12 x_{12} & -0.05 x_{13} & -0.23 x_{7} & -2.58 x_{5} & -5.09 x_{2}\\
 x_{9}   &  18.8461538462 & -0.29 x_{12} & +  3.13 x_{13} & -1.92 x_{7} & -1.06 x_{5} & -4.78 x_{2}\\
 x_{8}   &  35.8461538462 & -0.54 x_{12} & +  1.79 x_{13} & -0.92 x_{7} & -9.31 x_{5} & -7.36 x_{2}\\
 x_{3}   &  4.84615384615 & -0.04 x_{12} & -0.21 x_{13} & +  0.08 x_{7} & +  0.19 x_{5} & -0.86 x_{2}\\
 x_{4}   &  5.73076923077 & -0.07 x_{12} & +  0.14 x_{13} & -0.12 x_{7} & -0.91 x_{5} & -0.50 x_{2}\\
 x_{1}   &  4.15384615385 & +  0.04 x_{12} & -0.13 x_{13} & -0.08 x_{7} & +  0.81 x_{5} & -0.47 x_{2}\\
 x_{10}   &  15.4615384615 & +  0.12 x_{12} & -2.05 x_{13} & -0.23 x_{7} & + 15.42 x_{5} & -1.09 x_{2}\\
 x_{11}   &  79.8076923077 & -0.30 x_{12} & +  0.24 x_{13} & -1.65 x_{7} & -3.76 x_{5} & -4.32 x_{2}\\
 x_{14}   &  22.1923076923 & +  0.55 x_{12} & -2.58 x_{13} & +  0.65 x_{7} & +  5.01 x_{5} & -7.76 x_{2}\\
\hline
z    &  40.7307692308 & -0.32 x_{12} & -0.53 x_{13} & -0.12 x_{7} & -0.16 x_{5} & -6.42 x_{2}\\
\end{array}\]
Final Dictionary
Solution:  40.7307692308
Num Pivots:  10
\end{document}
