\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  38.0 & -9.00 x_{1} &   & -3.00 x_{3} & +  4.00 x_{4} & -5.00 x_{5}\\
 x_{7}   &  18.0 & -10.00 x_{1} & -9.00 x_{2} & -6.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5}\\
 x_{8}   &  1.0 & +  6.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & +  8.00 x_{4} & +  6.00 x_{5}\\
 x_{9}   &  13.0 & -2.00 x_{1} & -1.00 x_{2} &    &   & -3.00 x_{5}\\
 x_{10}   &  -11.0 & +  9.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  5.00 x_{2} & -5.00 x_{3} & -4.00 x_{4} & -3.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  9.00 y_{6} & + 10.00 y_{7} & -6.00 y_{8} & +  2.00 y_{9} & -9.00 y_{10}\\
 y_{2}   &  1.0  &   & +  9.00 y_{7} & -7.00 y_{8} & +  1.00 y_{9} & +  4.00 y_{10}\\
 y_{3}   &  1.0 & +  3.00 y_{6} & +  6.00 y_{7} & +  2.00 y_{8} &   & -8.00 y_{10}\\
 y_{4}   &  1.0 & -4.00 y_{6} & +  2.00 y_{7} & -8.00 y_{8} &   & -1.00 y_{10}\\
 y_{5}   &  1.0 & +  5.00 y_{6} & -3.00 y_{7} & -6.00 y_{8} & +  3.00 y_{9} & +  3.00 y_{10}\\
\hline
z    &  -0 & -38.00 y_{6} & -18.00 y_{7} & -1.00 y_{8} & -13.00 y_{9} & + 11.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{10}   &  0.111111111111 & +  1.00 y_{6} & +  1.11 y_{7} & -0.67 y_{8} & +  0.22 y_{9} & -0.11 y_{1}\\
 y_{2}   &  1.44444444444 & +  4.00 y_{6} & + 13.44 y_{7} & -9.67 y_{8} & +  1.89 y_{9} & -0.44 y_{1}\\
 y_{3}   &  0.111111111111 & -5.00 y_{6} & -2.89 y_{7} & +  7.33 y_{8} & -1.78 y_{9} & +  0.89 y_{1}\\
 y_{4}   &  0.888888888889 & -5.00 y_{6} & +  0.89 y_{7} & -7.33 y_{8} & -0.22 y_{9} & +  0.11 y_{1}\\
 y_{5}   &  1.33333333333 & +  8.00 y_{6} & +  0.33 y_{7} & -8.00 y_{8} & +  3.67 y_{9} & -0.33 y_{1}\\
\hline
z    &  1.22222222222 & -27.00 y_{6} & -5.78 y_{7} & -8.33 y_{8} & -10.56 y_{9} & -1.22 y_{1}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  27.0 & -1.00 x_{10} & -4.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5}\\
 x_{7}   &  5.77777777778 & -1.11 x_{10} & -13.44 x_{2} & +  2.89 x_{3} & -0.89 x_{4} & -0.33 x_{5}\\
 x_{8}   &  8.33333333333 & +  0.67 x_{10} & +  9.67 x_{2} & -7.33 x_{3} & +  7.33 x_{4} & +  8.00 x_{5}\\
 x_{9}   &  10.5555555556 & -0.22 x_{10} & -1.89 x_{2} & +  1.78 x_{3} & +  0.22 x_{4} & -3.67 x_{5}\\
 x_{1}   &  1.22222222222 & +  0.11 x_{10} & +  0.44 x_{2} & -0.89 x_{3} & -0.11 x_{4} & +  0.33 x_{5}\\
\hline
z    &  -1.22222222222 & -0.11 x_{10} & -1.44 x_{2} & -0.11 x_{3} & -0.89 x_{4} & -1.33 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  27.0 & -1.00 x_{10} & -4.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5}\\
 x_{7}   &  5.77777777778 & -1.11 x_{10} & -13.44 x_{2} & +  2.89 x_{3} & -0.89 x_{4} & -0.33 x_{5}\\
 x_{8}   &  8.33333333333 & +  0.67 x_{10} & +  9.67 x_{2} & -7.33 x_{3} & +  7.33 x_{4} & +  8.00 x_{5}\\
 x_{9}   &  10.5555555556 & -0.22 x_{10} & -1.89 x_{2} & +  1.78 x_{3} & +  0.22 x_{4} & -3.67 x_{5}\\
 x_{1}   &  1.22222222222 & +  0.11 x_{10} & +  0.44 x_{2} & -0.89 x_{3} & -0.11 x_{4} & +  0.33 x_{5}\\
\hline
z    &  -1.22222222222 & -0.11 x_{10} & +  4.56 x_{2} & -4.11 x_{3} & -3.89 x_{4} & -3.33 x_{5}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  27.0 & -1.00 x_{10} & -4.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5}\\
 x_{7}   &  5.77777777778 & -1.11 x_{10} & -13.44 x_{2} & +  2.89 x_{3} & -0.89 x_{4} & -0.33 x_{5}\\
 x_{8}   &  8.33333333333 & +  0.67 x_{10} & +  9.67 x_{2} & -7.33 x_{3} & +  7.33 x_{4} & +  8.00 x_{5}\\
 x_{9}   &  10.5555555556 & -0.22 x_{10} & -1.89 x_{2} & +  1.78 x_{3} & +  0.22 x_{4} & -3.67 x_{5}\\
 x_{1}   &  1.22222222222 & +  0.11 x_{10} & +  0.44 x_{2} & -0.89 x_{3} & -0.11 x_{4} & +  0.33 x_{5}\\
\hline
z    &  -1.22222222222 & -0.11 x_{10} & +  4.56 x_{2} & -4.11 x_{3} & -3.89 x_{4} & -3.33 x_{5}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  25.2809917355 & -0.67 x_{10} & +  0.30 x_{7} & +  4.14 x_{3} & +  5.26 x_{4} & -7.90 x_{5}\\
 x_{2}   &  0.429752066116 & -0.08 x_{10} & -0.07 x_{7} & +  0.21 x_{3} & -0.07 x_{4} & -0.02 x_{5}\\
 x_{8}   &  12.4876033058 & -0.13 x_{10} & -0.72 x_{7} & -5.26 x_{3} & +  6.69 x_{4} & +  7.76 x_{5}\\
 x_{9}   &  9.74380165289 & -0.07 x_{10} & +  0.14 x_{7} & +  1.37 x_{3} & +  0.35 x_{4} & -3.62 x_{5}\\
 x_{1}   &  1.4132231405 & +  0.07 x_{10} & -0.03 x_{7} & -0.79 x_{3} & -0.14 x_{4} & +  0.32 x_{5}\\
\hline
z    &  0.735537190083 & -0.49 x_{10} & -0.34 x_{7} & -3.13 x_{3} & -4.19 x_{4} & -3.45 x_{5}\\
\end{array}\]
Final Dictionary
Solution:  0.735537190083
Num Pivots:  2
\end{document}
