\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  11.0 & -2.00 x_{1} & +  5.00 x_{2} & +  2.00 x_{3} & +  5.00 x_{4} & -10.00 x_{5}\\
 x_{7}   &  -4.0 & +  3.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} &   & +  9.00 x_{5}\\
 x_{8}   &  27.0 & +  3.00 x_{1} & -6.00 x_{2} & -2.00 x_{3} & -4.00 x_{4} & -8.00 x_{5}\\
 x_{9}   &  7.0 & -10.00 x_{1} & + 10.00 x_{2} & -3.00 x_{3} & + 10.00 x_{4} & -6.00 x_{5}\\
 x_{10}   &  20.0 & +  7.00 x_{1} & -9.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5}\\
 x_{11}   &  15.0 & +  8.00 x_{1} &   & -2.00 x_{3} & -1.00 x_{4} & -9.00 x_{5}\\
 x_{12}   &  18.0 & +  1.00 x_{1} & -7.00 x_{2} & -10.00 x_{3} & -4.00 x_{4} & +  4.00 x_{5}\\
 x_{13}   &  -4.0 & + 10.00 x_{1} & +  3.00 x_{2} & +  3.00 x_{3} & +  7.00 x_{4} &   \\
 x_{14}   &  -5.0 & +  4.00 x_{1} & -7.00 x_{2} & -5.00 x_{3} & +  8.00 x_{4} & + 10.00 x_{5}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & -5.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  2.00 y_{6} & -3.00 y_{7} & -3.00 y_{8} & + 10.00 y_{9} & -7.00 y_{10} & -8.00 y_{11} & -1.00 y_{12} & -10.00 y_{13} & -4.00 y_{14}\\
 y_{2}   &  1.0 & -5.00 y_{6} & +  2.00 y_{7} & +  6.00 y_{8} & -10.00 y_{9} & +  9.00 y_{10} &   & +  7.00 y_{12} & -3.00 y_{13} & +  7.00 y_{14}\\
 y_{3}   &  1.0 & -2.00 y_{6} & +  2.00 y_{7} & +  2.00 y_{8} & +  3.00 y_{9} & +  2.00 y_{10} & +  2.00 y_{11} & + 10.00 y_{12} & -3.00 y_{13} & +  5.00 y_{14}\\
 y_{4}   &  1.0 & -5.00 y_{6} &   & +  4.00 y_{8} & -10.00 y_{9} & -1.00 y_{10} & +  1.00 y_{11} & +  4.00 y_{12} & -7.00 y_{13} & -8.00 y_{14}\\
 y_{5}   &  1.0 & + 10.00 y_{6} & -9.00 y_{7} & +  8.00 y_{8} & +  6.00 y_{9} & +  3.00 y_{10} & +  9.00 y_{11} & -4.00 y_{12} &   & -10.00 y_{14}\\
\hline
z    &  -0 & -11.00 y_{6} & +  4.00 y_{7} & -27.00 y_{8} & -7.00 y_{9} & -20.00 y_{10} & -15.00 y_{11} & -18.00 y_{12} & +  4.00 y_{13} & +  5.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{13}   &  0.0619469026549 & -0.10 y_{6} & +  0.04 y_{5} & -0.64 y_{8} & +  0.94 y_{9} & -0.84 y_{10} & -1.18 y_{11} &   & -0.11 y_{1} & +  0.01 y_{4}\\
 y_{2}   &  1.37463126844 & -5.06 y_{6} & -0.48 y_{5} & + 14.74 y_{8} & -21.37 y_{9} & + 15.11 y_{10} & + 11.05 y_{11} & +  8.50 y_{12} & +  0.76 y_{1} & -0.66 y_{4}\\
 y_{3}   &  1.23303834808 & -0.99 y_{6} & -0.41 y_{5} & +  8.63 y_{8} & -4.23 y_{9} & +  6.88 y_{10} & + 10.74 y_{11} & + 10.50 y_{12} & +  0.58 y_{1} & -0.40 y_{4}\\
 y_{14}   &  0.070796460177 & -0.54 y_{6} & -0.03 y_{5} & +  1.06 y_{8} & -2.07 y_{9} & +  0.61 y_{10} & +  1.15 y_{11} & +  0.50 y_{12} & +  0.09 y_{1} & -0.13 y_{4}\\
 y_{7}   &  0.0324483775811 & +  1.71 y_{6} & -0.08 y_{5} & -0.29 y_{8} & +  2.97 y_{9} & -0.35 y_{10} & -0.28 y_{11} & -1.00 y_{12} & -0.10 y_{1} & +  0.15 y_{4}\\
\hline
z    &  0.731563421829 & -7.24 y_{6} & -0.32 y_{5} & -25.41 y_{8} & -1.73 y_{9} & -21.69 y_{10} & -15.07 y_{11} & -19.50 y_{12} & -0.37 y_{1} & -0.04 y_{4}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  7.24483775811 & +  0.10 x_{13} & +  5.06 x_{2} & +  0.99 x_{3} & +  0.54 x_{14} & -1.71 x_{7}\\
 x_{5}   &  0.32005899705 & -0.04 x_{13} & +  0.48 x_{2} & +  0.41 x_{3} & +  0.03 x_{14} & +  0.08 x_{7}\\
 x_{8}   &  25.4056047198 & +  0.64 x_{13} & -14.74 x_{2} & -8.63 x_{3} & -1.06 x_{14} & +  0.29 x_{7}\\
 x_{9}   &  1.73156342183 & -0.94 x_{13} & + 21.37 x_{2} & +  4.23 x_{3} & +  2.07 x_{14} & -2.97 x_{7}\\
 x_{10}   &  21.6902654867 & +  0.84 x_{13} & -15.11 x_{2} & -6.88 x_{3} & -0.61 x_{14} & +  0.35 x_{7}\\
 x_{11}   &  15.0663716814 & +  1.18 x_{13} & -11.05 x_{2} & -10.74 x_{3} & -1.15 x_{14} & +  0.28 x_{7}\\
 x_{12}   &  19.5  &   & -8.50 x_{2} & -10.50 x_{3} & -0.50 x_{14} & +  1.00 x_{7}\\
 x_{1}   &  0.373156342183 & +  0.11 x_{13} & -0.76 x_{2} & -0.58 x_{3} & -0.09 x_{14} & +  0.10 x_{7}\\
 x_{4}   &  0.0383480825959 & -0.01 x_{13} & +  0.66 x_{2} & +  0.40 x_{3} & +  0.13 x_{14} & -0.15 x_{7}\\
\hline
z    &  -0.731563421829 & -0.06 x_{13} & -1.37 x_{2} & -1.23 x_{3} & -0.07 x_{14} & -0.03 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  7.24483775811 & +  0.10 x_{13} & +  5.06 x_{2} & +  0.99 x_{3} & +  0.54 x_{14} & -1.71 x_{7}\\
 x_{5}   &  0.32005899705 & -0.04 x_{13} & +  0.48 x_{2} & +  0.41 x_{3} & +  0.03 x_{14} & +  0.08 x_{7}\\
 x_{8}   &  25.4056047198 & +  0.64 x_{13} & -14.74 x_{2} & -8.63 x_{3} & -1.06 x_{14} & +  0.29 x_{7}\\
 x_{9}   &  1.73156342183 & -0.94 x_{13} & + 21.37 x_{2} & +  4.23 x_{3} & +  2.07 x_{14} & -2.97 x_{7}\\
 x_{10}   &  21.6902654867 & +  0.84 x_{13} & -15.11 x_{2} & -6.88 x_{3} & -0.61 x_{14} & +  0.35 x_{7}\\
 x_{11}   &  15.0663716814 & +  1.18 x_{13} & -11.05 x_{2} & -10.74 x_{3} & -1.15 x_{14} & +  0.28 x_{7}\\
 x_{12}   &  19.5  &   & -8.50 x_{2} & -10.50 x_{3} & -0.50 x_{14} & +  1.00 x_{7}\\
 x_{1}   &  0.373156342183 & +  0.11 x_{13} & -0.76 x_{2} & -0.58 x_{3} & -0.09 x_{14} & +  0.10 x_{7}\\
 x_{4}   &  0.0383480825959 & -0.01 x_{13} & +  0.66 x_{2} & +  0.40 x_{3} & +  0.13 x_{14} & -0.15 x_{7}\\
\hline
z    &  -0.519174041298 & +  0.50 x_{13} & -4.33 x_{2} & +  0.80 x_{3} & -0.57 x_{14} & +  0.07 x_{7}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  7.24483775811 & +  0.10 x_{13} & +  5.06 x_{2} & +  0.99 x_{3} & +  0.54 x_{14} & -1.71 x_{7}\\
 x_{5}   &  0.32005899705 & -0.04 x_{13} & +  0.48 x_{2} & +  0.41 x_{3} & +  0.03 x_{14} & +  0.08 x_{7}\\
 x_{8}   &  25.4056047198 & +  0.64 x_{13} & -14.74 x_{2} & -8.63 x_{3} & -1.06 x_{14} & +  0.29 x_{7}\\
 x_{9}   &  1.73156342183 & -0.94 x_{13} & + 21.37 x_{2} & +  4.23 x_{3} & +  2.07 x_{14} & -2.97 x_{7}\\
 x_{10}   &  21.6902654867 & +  0.84 x_{13} & -15.11 x_{2} & -6.88 x_{3} & -0.61 x_{14} & +  0.35 x_{7}\\
 x_{11}   &  15.0663716814 & +  1.18 x_{13} & -11.05 x_{2} & -10.74 x_{3} & -1.15 x_{14} & +  0.28 x_{7}\\
 x_{12}   &  19.5  &   & -8.50 x_{2} & -10.50 x_{3} & -0.50 x_{14} & +  1.00 x_{7}\\
 x_{1}   &  0.373156342183 & +  0.11 x_{13} & -0.76 x_{2} & -0.58 x_{3} & -0.09 x_{14} & +  0.10 x_{7}\\
 x_{4}   &  0.0383480825959 & -0.01 x_{13} & +  0.66 x_{2} & +  0.40 x_{3} & +  0.13 x_{14} & -0.15 x_{7}\\
\hline
z    &  -0.519174041298 & +  0.50 x_{13} & -4.33 x_{2} & +  0.80 x_{3} & -0.57 x_{14} & +  0.07 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  7.88235294118 & +  0.28 x_{13} & +  3.76 x_{2} & -1.71 x_{1} & +  0.38 x_{14} & -1.53 x_{7}\\
 x_{5}   &  0.588235294118 & +  0.04 x_{13} & -0.07 x_{2} & -0.72 x_{1} & -0.04 x_{14} & +  0.15 x_{7}\\
 x_{8}   &  19.8235294118 & -0.95 x_{13} & -3.34 x_{2} & + 14.96 x_{1} & +  0.33 x_{14} & -1.26 x_{7}\\
 x_{9}   &  4.47058823529 & -0.16 x_{13} & + 15.78 x_{2} & -7.34 x_{1} & +  1.39 x_{14} & -2.21 x_{7}\\
 x_{10}   &  17.2352941176 & -0.43 x_{13} & -6.00 x_{2} & + 11.94 x_{1} & +  0.50 x_{14} & -0.89 x_{7}\\
 x_{11}   &  8.11764705882 & -0.80 x_{13} & +  3.15 x_{2} & + 18.62 x_{1} & +  0.58 x_{14} & -1.64 x_{7}\\
 x_{12}   &  12.7058823529 & -1.93 x_{13} & +  5.38 x_{2} & + 18.21 x_{1} & +  1.19 x_{14} & -0.88 x_{7}\\
 x_{3}   &  0.647058823529 & +  0.18 x_{13} & -1.32 x_{2} & -1.73 x_{1} & -0.16 x_{14} & +  0.18 x_{7}\\
 x_{4}   &  0.294117647059 & +  0.06 x_{13} & +  0.14 x_{2} & -0.69 x_{1} & +  0.07 x_{14} & -0.08 x_{7}\\
\hline
z    &  -1.11022302463e-16 & +  0.65 x_{13} & -5.39 x_{2} & -1.39 x_{1} & -0.70 x_{14} & +  0.22 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.77777777778 & +  0.39 x_{13} & -7.19 x_{2} & +  3.39 x_{1} & -0.58 x_{14} & +  0.69 x_{9}\\
 x_{5}   &  0.893518518519 & +  0.03 x_{13} & +  1.01 x_{2} & -1.22 x_{1} & +  0.06 x_{14} & -0.07 x_{9}\\
 x_{8}   &  17.2777777778 & -0.86 x_{13} & -12.32 x_{2} & + 19.14 x_{1} & -0.46 x_{14} & +  0.57 x_{9}\\
 x_{7}   &  2.02314814815 & -0.07 x_{13} & +  7.14 x_{2} & -3.32 x_{1} & +  0.63 x_{14} & -0.45 x_{9}\\
 x_{10}   &  15.4398148148 & -0.36 x_{13} & -12.34 x_{2} & + 14.89 x_{1} & -0.06 x_{14} & +  0.40 x_{9}\\
 x_{11}   &  4.80092592593 & -0.68 x_{13} & -8.55 x_{2} & + 24.07 x_{1} & -0.45 x_{14} & +  0.74 x_{9}\\
 x_{12}   &  10.9259259259 & -1.87 x_{13} & -0.90 x_{2} & + 21.13 x_{1} & +  0.64 x_{14} & +  0.40 x_{9}\\
 x_{3}   &  1.00925925926 & +  0.17 x_{13} & -0.04 x_{2} & -2.33 x_{1} & -0.05 x_{14} & -0.08 x_{9}\\
 x_{4}   &  0.138888888889 & +  0.07 x_{13} & -0.41 x_{2} & -0.43 x_{1} & +  0.02 x_{14} & +  0.03 x_{9}\\
\hline
z    &  0.439814814815 & +  0.64 x_{13} & -3.84 x_{2} & -2.11 x_{1} & -0.56 x_{14} & -0.10 x_{9}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  7.0495049505 & -0.21 x_{12} & -7.38 x_{2} & +  7.78 x_{1} & -0.45 x_{14} & +  0.78 x_{9}\\
 x_{5}   &  1.06930693069 & -0.02 x_{12} & +  0.99 x_{2} & -0.88 x_{1} & +  0.07 x_{14} & -0.06 x_{9}\\
 x_{8}   &  12.2475247525 & +  0.46 x_{12} & -11.91 x_{2} & +  9.41 x_{1} & -0.75 x_{14} & +  0.39 x_{9}\\
 x_{7}   &  1.60396039604 & +  0.04 x_{12} & +  7.17 x_{2} & -4.13 x_{1} & +  0.60 x_{14} & -0.47 x_{9}\\
 x_{10}   &  13.3168316832 & +  0.19 x_{12} & -12.16 x_{2} & + 10.78 x_{1} & -0.18 x_{14} & +  0.32 x_{9}\\
 x_{11}   &  0.811881188119 & +  0.37 x_{12} & -8.23 x_{2} & + 16.35 x_{1} & -0.69 x_{14} & +  0.60 x_{9}\\
 x_{13}   &  5.84158415842 & -0.53 x_{12} & -0.48 x_{2} & + 11.30 x_{1} & +  0.34 x_{14} & +  0.21 x_{9}\\
 x_{3}   &  2.0099009901 & -0.09 x_{12} & -0.13 x_{2} & -0.39 x_{1} & +  0.01 x_{14} & -0.04 x_{9}\\
 x_{4}   &  0.544554455446 & -0.04 x_{12} & -0.44 x_{2} & +  0.35 x_{1} & +  0.04 x_{14} & +  0.05 x_{9}\\
\hline
z    &  4.15841584158 & -0.34 x_{12} & -4.14 x_{2} & +  5.08 x_{1} & -0.34 x_{14} & +  0.04 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  10.0700808625 & -0.14 x_{12} & +  6.13 x_{2} & -1.88 x_{7} & +  0.69 x_{14} & -0.10 x_{9}\\
 x_{5}   &  0.727762803235 & -0.02 x_{12} & -0.54 x_{2} & +  0.21 x_{7} & -0.06 x_{14} & +  0.04 x_{9}\\
 x_{8}   &  15.9002695418 & +  0.55 x_{12} & +  4.43 x_{2} & -2.28 x_{7} & +  0.62 x_{14} & -0.68 x_{9}\\
 x_{1}   &  0.388140161725 & +  0.01 x_{12} & +  1.74 x_{2} & -0.24 x_{7} & +  0.15 x_{14} & -0.11 x_{9}\\
 x_{10}   &  17.5013477089 & +  0.29 x_{12} & +  6.55 x_{2} & -2.61 x_{7} & +  1.39 x_{14} & -0.90 x_{9}\\
 x_{11}   &  7.1590296496 & +  0.52 x_{12} & + 20.16 x_{2} & -3.96 x_{7} & +  1.70 x_{14} & -1.25 x_{9}\\
 x_{13}   &  10.2264150943 & -0.43 x_{12} & + 19.13 x_{2} & -2.73 x_{7} & +  1.99 x_{14} & -1.07 x_{9}\\
 x_{3}   &  1.85714285714 & -0.10 x_{12} & -0.81 x_{2} & +  0.10 x_{7} & -0.05 x_{14} & +  0.00 x_{9}\\
 x_{4}   &  0.681940700809 & -0.03 x_{12} & +  0.17 x_{2} & -0.09 x_{7} & +  0.10 x_{14} & +  0.01 x_{9}\\
\hline
z    &  6.12938005391 & -0.29 x_{12} & +  4.67 x_{2} & -1.23 x_{7} & +  0.40 x_{14} & -0.54 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  18.3869346734 & -0.41 x_{12} & -11.43 x_{5} & +  0.55 x_{7} & +  0.01 x_{14} & +  0.33 x_{9}\\
 x_{2}   &  1.3567839196 & -0.05 x_{12} & -1.86 x_{5} & +  0.40 x_{7} & -0.11 x_{14} & +  0.07 x_{9}\\
 x_{8}   &  21.9145728643 & +  0.35 x_{12} & -8.26 x_{5} & -0.52 x_{7} & +  0.13 x_{14} & -0.37 x_{9}\\
 x_{1}   &  2.74371859296 & -0.07 x_{12} & -3.24 x_{5} & +  0.45 x_{7} & -0.05 x_{14} & +  0.01 x_{9}\\
 x_{10}   &  26.391959799 & -0.00 x_{12} & -12.22 x_{5} & -0.01 x_{7} & +  0.67 x_{14} & -0.44 x_{9}\\
 x_{11}   &  34.5175879397 & -0.40 x_{12} & -37.59 x_{5} & +  4.05 x_{7} & -0.53 x_{14} & +  0.16 x_{9}\\
 x_{13}   &  36.1859296482 & -1.30 x_{12} & -35.67 x_{5} & +  4.86 x_{7} & -0.12 x_{14} & +  0.28 x_{9}\\
 x_{3}   &  0.758793969849 & -0.06 x_{12} & +  1.51 x_{5} & -0.23 x_{7} & +  0.04 x_{14} & -0.06 x_{9}\\
 x_{4}   &  0.914572864322 & -0.04 x_{12} & -0.32 x_{5} & -0.02 x_{7} & +  0.08 x_{14} & +  0.02 x_{9}\\
\hline
z    &  12.4673366834 & -0.50 x_{12} & -8.71 x_{5} & +  0.63 x_{7} & -0.12 x_{14} & -0.21 x_{9}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  20.2333333333 & -0.56 x_{12} & -7.76 x_{5} & -2.43 x_{3} & +  0.11 x_{14} & +  0.19 x_{9}\\
 x_{2}   &  2.68888888889 & -0.15 x_{12} & +  0.79 x_{5} & -1.76 x_{3} & -0.04 x_{14} & -0.03 x_{9}\\
 x_{8}   &  20.1777777778 & +  0.48 x_{12} & -11.72 x_{5} & +  2.29 x_{3} & +  0.04 x_{14} & -0.24 x_{9}\\
 x_{1}   &  4.24444444444 & -0.19 x_{12} & -0.25 x_{5} & -1.98 x_{3} & +  0.04 x_{14} & -0.10 x_{9}\\
 x_{10}   &  26.3666666667 & -0.00 x_{12} & -12.27 x_{5} & +  0.03 x_{3} & +  0.67 x_{14} & -0.43 x_{9}\\
 x_{11}   &  48.1 & -1.44 x_{12} & -10.58 x_{5} & -17.90 x_{3} & +  0.22 x_{14} & -0.86 x_{9}\\
 x_{13}   &  52.5 & -2.56 x_{12} & -3.22 x_{5} & -21.50 x_{3} & +  0.78 x_{14} & -0.94 x_{9}\\
 x_{7}   &  3.35555555556 & -0.26 x_{12} & +  6.67 x_{5} & -4.42 x_{3} & +  0.19 x_{14} & -0.25 x_{9}\\
 x_{4}   &  0.855555555556 & -0.04 x_{12} & -0.44 x_{5} & +  0.08 x_{3} & +  0.07 x_{14} & +  0.03 x_{9}\\
\hline
z    &  14.5666666667 & -0.67 x_{12} & -4.53 x_{5} & -2.77 x_{3} & +  0.00 x_{14} & -0.37 x_{9}\\
\end{array}\]
Final Dictionary
Solution:  14.5666666667
Num Pivots:  7
\end{document}
