\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -3.0 & -3.00 x_{1} & +  9.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & -10.00 x_{5} & +  8.00 x_{6} & -10.00 x_{7} & -2.00 x_{8} & -1.00 x_{9}\\
 x_{11}   &  0.0 & -6.00 x_{1} & -6.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} &   & + 10.00 x_{6} & -9.00 x_{7} & +  9.00 x_{8} & +  5.00 x_{9}\\
 x_{12}   &  3.0 & +  7.00 x_{1} & +  1.00 x_{2} &   & +  7.00 x_{4} & +  2.00 x_{5} & -10.00 x_{6} & -1.00 x_{7} & -9.00 x_{8} & -5.00 x_{9}\\
 x_{13}   &  0.0 & -4.00 x_{1} & -4.00 x_{2} & -2.00 x_{3} & +  8.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & +  9.00 x_{7} & +  3.00 x_{8} & -9.00 x_{9}\\
 x_{14}   &  0.0 & -6.00 x_{1} & +  6.00 x_{2} & +  6.00 x_{3} & +  4.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} & -8.00 x_{8} & -3.00 x_{9}\\
 x_{15}   &  -1.0 & -2.00 x_{1} & -3.00 x_{2} & +  6.00 x_{3} &   & +  6.00 x_{5} & -8.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & +  8.00 x_{9}\\
\hline
z    &  0.0 & +  5.00 x_{1} & +  4.00 x_{2} & +  2.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -2.00 x_{7} & -1.00 x_{8} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{10} & +  6.00 y_{11} & -7.00 y_{12} & +  4.00 y_{13} & +  6.00 y_{14} & +  2.00 y_{15}\\
 y_{2}   &  1.0 & -9.00 y_{10} & +  6.00 y_{11} & -1.00 y_{12} & +  4.00 y_{13} & -6.00 y_{14} & +  3.00 y_{15}\\
 y_{3}   &  1.0 & -8.00 y_{10} & -5.00 y_{11} &   & +  2.00 y_{13} & -6.00 y_{14} & -6.00 y_{15}\\
 y_{4}   &  1.0 & -10.00 y_{10} & -4.00 y_{11} & -7.00 y_{12} & -8.00 y_{13} & -4.00 y_{14} &   \\
 y_{5}   &  1.0 & + 10.00 y_{10} &   & -2.00 y_{12} & -6.00 y_{13} & -9.00 y_{14} & -6.00 y_{15}\\
 y_{6}   &  1.0 & -8.00 y_{10} & -10.00 y_{11} & + 10.00 y_{12} & +  3.00 y_{13} & -5.00 y_{14} & +  8.00 y_{15}\\
 y_{7}   &  1.0 & + 10.00 y_{10} & +  9.00 y_{11} & +  1.00 y_{12} & -9.00 y_{13} & -7.00 y_{14} & +  7.00 y_{15}\\
 y_{8}   &  1.0 & +  2.00 y_{10} & -9.00 y_{11} & +  9.00 y_{12} & -3.00 y_{13} & +  8.00 y_{14} & -6.00 y_{15}\\
 y_{9}   &  1.0 & +  1.00 y_{10} & -5.00 y_{11} & +  5.00 y_{12} & +  9.00 y_{13} & +  3.00 y_{14} & -8.00 y_{15}\\
\hline
z    &  -0 & +  3.00 y_{10} &   & -3.00 y_{12} &    &   & +  1.00 y_{15}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.36666666667 & -0.03 y_{4} & +  4.20 y_{11} & -7.23 y_{12} & +  4.40 y_{13} & +  3.87 y_{14} & -0.33 y_{3}\\
 y_{2}   &  0.2 & +  1.30 y_{4} & +  8.70 y_{11} & +  8.10 y_{12} & + 15.40 y_{13} & -3.80 y_{14} & -0.50 y_{3}\\
 y_{15}   &  0.0333333333333 & +  0.13 y_{4} & -0.30 y_{11} & +  0.93 y_{12} & +  1.40 y_{13} & -0.47 y_{14} & -0.17 y_{3}\\
 y_{10}   &  0.1 & -0.10 y_{4} & -0.40 y_{11} & -0.70 y_{12} & -0.80 y_{13} & -0.40 y_{14} &   \\
 y_{5}   &  1.8 & -1.80 y_{4} & -2.20 y_{11} & -14.60 y_{12} & -22.40 y_{13} & -10.20 y_{14} & +  1.00 y_{3}\\
 y_{6}   &  0.466666666667 & +  1.87 y_{4} & -9.20 y_{11} & + 23.07 y_{12} & + 20.60 y_{13} & -5.53 y_{14} & -1.33 y_{3}\\
 y_{7}   &  2.23333333333 & -0.07 y_{4} & +  2.90 y_{11} & +  0.53 y_{12} & -7.20 y_{13} & -14.27 y_{14} & -1.17 y_{3}\\
 y_{8}   &  1.0 & -1.00 y_{4} & -8.00 y_{11} & +  2.00 y_{12} & -13.00 y_{13} & + 10.00 y_{14} & +  1.00 y_{3}\\
 y_{9}   &  0.833333333333 & -1.17 y_{4} & -3.00 y_{11} & -3.17 y_{12} & -3.00 y_{13} & +  6.33 y_{14} & +  1.33 y_{3}\\
\hline
z    &  0.333333333333 & -0.17 y_{4} & -1.50 y_{11} & -4.17 y_{12} & -1.00 y_{13} & -1.67 y_{14} & -0.17 y_{3}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.166666666667 & +  0.03 x_{1} & -1.30 x_{2} & -0.13 x_{15} & +  0.10 x_{10} & +  1.80 x_{5} & -1.87 x_{6} & +  0.07 x_{7} & +  1.00 x_{8} & +  1.17 x_{9}\\
 x_{11}   &  1.5 & -4.20 x_{1} & -8.70 x_{2} & +  0.30 x_{15} & +  0.40 x_{10} & +  2.20 x_{5} & +  9.20 x_{6} & -2.90 x_{7} & +  8.00 x_{8} & +  3.00 x_{9}\\
 x_{12}   &  4.16666666667 & +  7.23 x_{1} & -8.10 x_{2} & -0.93 x_{15} & +  0.70 x_{10} & + 14.60 x_{5} & -23.07 x_{6} & -0.53 x_{7} & -2.00 x_{8} & +  3.17 x_{9}\\
 x_{13}   &  1.0 & -4.40 x_{1} & -15.40 x_{2} & -1.40 x_{15} & +  0.80 x_{10} & + 22.40 x_{5} & -20.60 x_{6} & +  7.20 x_{7} & + 13.00 x_{8} & +  3.00 x_{9}\\
 x_{14}   &  1.66666666667 & -3.87 x_{1} & +  3.80 x_{2} & +  0.47 x_{15} & +  0.40 x_{10} & + 10.20 x_{5} & +  5.53 x_{6} & + 14.27 x_{7} & -10.00 x_{8} & -6.33 x_{9}\\
 x_{3}   &  0.166666666667 & +  0.33 x_{1} & +  0.50 x_{2} & +  0.17 x_{15} &   & -1.00 x_{5} & +  1.33 x_{6} & +  1.17 x_{7} & -1.00 x_{8} & -1.33 x_{9}\\
\hline
z    &  -0.333333333333 & -1.37 x_{1} & -0.20 x_{2} & -0.03 x_{15} & -0.10 x_{10} & -1.80 x_{5} & -0.47 x_{6} & -2.23 x_{7} & -1.00 x_{8} & -0.83 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.166666666667 & +  0.03 x_{1} & -1.30 x_{2} & -0.13 x_{15} & +  0.10 x_{10} & +  1.80 x_{5} & -1.87 x_{6} & +  0.07 x_{7} & +  1.00 x_{8} & +  1.17 x_{9}\\
 x_{11}   &  1.5 & -4.20 x_{1} & -8.70 x_{2} & +  0.30 x_{15} & +  0.40 x_{10} & +  2.20 x_{5} & +  9.20 x_{6} & -2.90 x_{7} & +  8.00 x_{8} & +  3.00 x_{9}\\
 x_{12}   &  4.16666666667 & +  7.23 x_{1} & -8.10 x_{2} & -0.93 x_{15} & +  0.70 x_{10} & + 14.60 x_{5} & -23.07 x_{6} & -0.53 x_{7} & -2.00 x_{8} & +  3.17 x_{9}\\
 x_{13}   &  1.0 & -4.40 x_{1} & -15.40 x_{2} & -1.40 x_{15} & +  0.80 x_{10} & + 22.40 x_{5} & -20.60 x_{6} & +  7.20 x_{7} & + 13.00 x_{8} & +  3.00 x_{9}\\
 x_{14}   &  1.66666666667 & -3.87 x_{1} & +  3.80 x_{2} & +  0.47 x_{15} & +  0.40 x_{10} & + 10.20 x_{5} & +  5.53 x_{6} & + 14.27 x_{7} & -10.00 x_{8} & -6.33 x_{9}\\
 x_{3}   &  0.166666666667 & +  0.33 x_{1} & +  0.50 x_{2} & +  0.17 x_{15} &   & -1.00 x_{5} & +  1.33 x_{6} & +  1.17 x_{7} & -1.00 x_{8} & -1.33 x_{9}\\
\hline
z    &  -1.11022302463e-16 & +  5.60 x_{1} & +  7.60 x_{2} & +  0.60 x_{15} & -0.20 x_{10} & -1.60 x_{5} & +  1.40 x_{6} & +  0.20 x_{7} & -5.00 x_{8} & -5.00 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.166666666667 & +  0.03 x_{1} & -1.30 x_{2} & -0.13 x_{15} & +  0.10 x_{10} & +  1.80 x_{5} & -1.87 x_{6} & +  0.07 x_{7} & +  1.00 x_{8} & +  1.17 x_{9}\\
 x_{11}   &  1.5 & -4.20 x_{1} & -8.70 x_{2} & +  0.30 x_{15} & +  0.40 x_{10} & +  2.20 x_{5} & +  9.20 x_{6} & -2.90 x_{7} & +  8.00 x_{8} & +  3.00 x_{9}\\
 x_{12}   &  4.16666666667 & +  7.23 x_{1} & -8.10 x_{2} & -0.93 x_{15} & +  0.70 x_{10} & + 14.60 x_{5} & -23.07 x_{6} & -0.53 x_{7} & -2.00 x_{8} & +  3.17 x_{9}\\
 x_{13}   &  1.0 & -4.40 x_{1} & -15.40 x_{2} & -1.40 x_{15} & +  0.80 x_{10} & + 22.40 x_{5} & -20.60 x_{6} & +  7.20 x_{7} & + 13.00 x_{8} & +  3.00 x_{9}\\
 x_{14}   &  1.66666666667 & -3.87 x_{1} & +  3.80 x_{2} & +  0.47 x_{15} & +  0.40 x_{10} & + 10.20 x_{5} & +  5.53 x_{6} & + 14.27 x_{7} & -10.00 x_{8} & -6.33 x_{9}\\
 x_{3}   &  0.166666666667 & +  0.33 x_{1} & +  0.50 x_{2} & +  0.17 x_{15} &   & -1.00 x_{5} & +  1.33 x_{6} & +  1.17 x_{7} & -1.00 x_{8} & -1.33 x_{9}\\
\hline
z    &  -1.11022302463e-16 & +  5.60 x_{1} & +  7.60 x_{2} & +  0.60 x_{15} & -0.20 x_{10} & -1.60 x_{5} & +  1.40 x_{6} & +  0.20 x_{7} & -5.00 x_{8} & -5.00 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.174242424242 & -0.01 x_{13} & -1.42 x_{2} & -0.14 x_{15} & +  0.11 x_{10} & +  1.97 x_{5} & -2.02 x_{6} & +  0.12 x_{7} & +  1.10 x_{8} & +  1.19 x_{9}\\
 x_{11}   &  0.545454545455 & +  0.95 x_{13} & +  6.00 x_{2} & +  1.64 x_{15} & -0.36 x_{10} & -19.18 x_{5} & + 28.86 x_{6} & -9.77 x_{7} & -4.41 x_{8} & +  0.14 x_{9}\\
 x_{12}   &  5.81060606061 & -1.64 x_{13} & -33.42 x_{2} & -3.23 x_{15} & +  2.02 x_{10} & + 51.42 x_{5} & -56.93 x_{6} & + 11.30 x_{7} & + 19.37 x_{8} & +  8.10 x_{9}\\
 x_{1}   &  0.227272727273 & -0.23 x_{13} & -3.50 x_{2} & -0.32 x_{15} & +  0.18 x_{10} & +  5.09 x_{5} & -4.68 x_{6} & +  1.64 x_{7} & +  2.95 x_{8} & +  0.68 x_{9}\\
 x_{14}   &  0.787878787879 & +  0.88 x_{13} & + 17.33 x_{2} & +  1.70 x_{15} & -0.30 x_{10} & -9.48 x_{5} & + 23.64 x_{6} & +  7.94 x_{7} & -21.42 x_{8} & -8.97 x_{9}\\
 x_{3}   &  0.242424242424 & -0.08 x_{13} & -0.67 x_{2} & +  0.06 x_{15} & +  0.06 x_{10} & +  0.70 x_{5} & -0.23 x_{6} & +  1.71 x_{7} & -0.02 x_{8} & -1.11 x_{9}\\
\hline
z    &  1.27272727273 & -1.27 x_{13} & -12.00 x_{2} & -1.18 x_{15} & +  0.82 x_{10} & + 26.91 x_{5} & -24.82 x_{6} & +  9.36 x_{7} & + 11.55 x_{8} & -1.18 x_{9}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.230252764613 & +  0.09 x_{13} & -0.80 x_{2} & +  0.02 x_{15} & +  0.07 x_{10} & -0.10 x_{11} & +  0.94 x_{6} & -0.88 x_{7} & +  0.65 x_{8} & +  1.20 x_{9}\\
 x_{5}   &  0.0284360189573 & +  0.05 x_{13} & +  0.31 x_{2} & +  0.09 x_{15} & -0.02 x_{10} & -0.05 x_{11} & +  1.50 x_{6} & -0.51 x_{7} & -0.23 x_{8} & +  0.01 x_{9}\\
 x_{12}   &  7.27290679305 & +  0.92 x_{13} & -17.33 x_{2} & +  1.15 x_{15} & +  1.04 x_{10} & -2.68 x_{11} & + 20.45 x_{6} & -14.90 x_{7} & +  7.55 x_{8} & +  8.46 x_{9}\\
 x_{1}   &  0.372037914692 & +  0.03 x_{13} & -1.91 x_{2} & +  0.12 x_{15} & +  0.09 x_{10} & -0.27 x_{11} & +  2.98 x_{6} & -0.96 x_{7} & +  1.78 x_{8} & +  0.72 x_{9}\\
 x_{14}   &  0.518167456556 & +  0.41 x_{13} & + 14.37 x_{2} & +  0.89 x_{15} & -0.12 x_{10} & +  0.49 x_{11} & +  9.36 x_{6} & + 12.77 x_{7} & -19.24 x_{8} & -9.04 x_{9}\\
 x_{3}   &  0.26224328594 & -0.04 x_{13} & -0.45 x_{2} & +  0.12 x_{15} & +  0.05 x_{10} & -0.04 x_{11} & +  0.82 x_{6} & +  1.36 x_{7} & -0.18 x_{8} & -1.10 x_{9}\\
\hline
z    &  2.03791469194 & +  0.07 x_{13} & -3.58 x_{2} & +  1.11 x_{15} & +  0.31 x_{10} & -1.40 x_{11} & + 15.67 x_{6} & -4.35 x_{7} & +  5.36 x_{8} & -0.99 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and Unbounded Dictionary!


 $ x_{6} $ enters and Unbounded Dictionary!
\end{document}
