\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -3.0 & -8.00 x_{1} & -1.00 x_{2} & -3.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} & -9.00 x_{9}\\
 x_{11}   &  -3.0 & -1.00 x_{1} & +  2.00 x_{2} & -8.00 x_{3} & -5.00 x_{4} & -9.00 x_{5} & +  1.00 x_{6} & +  6.00 x_{7} & +  6.00 x_{8} & -7.00 x_{9}\\
 x_{12}   &  0.0 & +  5.00 x_{1} & +  7.00 x_{2} & +  7.00 x_{3} & -4.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6} & +  8.00 x_{7} & +  9.00 x_{8} & -4.00 x_{9}\\
 x_{13}   &  1.0 & +  3.00 x_{1} & -5.00 x_{2} & +  2.00 x_{3} & -2.00 x_{4} & +  7.00 x_{5} & -9.00 x_{6} & +  3.00 x_{7} & +  8.00 x_{8} & -4.00 x_{9}\\
 x_{14}   &  -2.0 & +  5.00 x_{1} & -3.00 x_{2} & +  1.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & -5.00 x_{8} & -9.00 x_{9}\\
 x_{15}   &  -1.0 & +  4.00 x_{1} & -1.00 x_{2} & -3.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & -1.00 x_{6} & -2.00 x_{7} & +  7.00 x_{8} & +  5.00 x_{9}\\
 x_{16}   &  0.0 & -9.00 x_{1} & +  2.00 x_{2} & +  1.00 x_{3} & +  8.00 x_{4} & -7.00 x_{5} & +  3.00 x_{6} & +  2.00 x_{7} & +  4.00 x_{8} & -8.00 x_{9}\\
 x_{17}   &  0.0 & +  5.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & -7.00 x_{4} & +  8.00 x_{5} & +  6.00 x_{6} & +  9.00 x_{7} & +  6.00 x_{8} &   \\
 x_{18}   &  -3.0 & -8.00 x_{1} & +  9.00 x_{2} & -6.00 x_{3} & +  4.00 x_{4} & +  2.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9}\\
\hline
z    &  0.0 & -4.00 x_{1} &   & -3.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & +  5.00 x_{6} & +  1.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,18$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  8.00 y_{10} & +  1.00 y_{11} & -5.00 y_{12} & -3.00 y_{13} & -5.00 y_{14} & -4.00 y_{15} & +  9.00 y_{16} & -5.00 y_{17} & +  8.00 y_{18}\\
 y_{2}   &  1.0 & +  1.00 y_{10} & -2.00 y_{11} & -7.00 y_{12} & +  5.00 y_{13} & +  3.00 y_{14} & +  1.00 y_{15} & -2.00 y_{16} & -4.00 y_{17} & -9.00 y_{18}\\
 y_{3}   &  1.0 & +  3.00 y_{10} & +  8.00 y_{11} & -7.00 y_{12} & -2.00 y_{13} & -1.00 y_{14} & +  3.00 y_{15} & -1.00 y_{16} & +  4.00 y_{17} & +  6.00 y_{18}\\
 y_{4}   &  1.0 & -5.00 y_{10} & +  5.00 y_{11} & +  4.00 y_{12} & +  2.00 y_{13} & + 10.00 y_{14} & -5.00 y_{15} & -8.00 y_{16} & +  7.00 y_{17} & -4.00 y_{18}\\
 y_{5}   &  1.0 & -8.00 y_{10} & +  9.00 y_{11} & +  8.00 y_{12} & -7.00 y_{13} & -5.00 y_{14} & +  8.00 y_{15} & +  7.00 y_{16} & -8.00 y_{17} & -2.00 y_{18}\\
 y_{6}   &  1.0 & +  9.00 y_{10} & -1.00 y_{11} & -7.00 y_{12} & +  9.00 y_{13} & -10.00 y_{14} & +  1.00 y_{15} & -3.00 y_{16} & -6.00 y_{17} & -7.00 y_{18}\\
 y_{7}   &  1.0 & -1.00 y_{10} & -6.00 y_{11} & -8.00 y_{12} & -3.00 y_{13} & +  6.00 y_{14} & +  2.00 y_{15} & -2.00 y_{16} & -9.00 y_{17} & -3.00 y_{18}\\
 y_{8}   &  1.0 & +  3.00 y_{10} & -6.00 y_{11} & -9.00 y_{12} & -8.00 y_{13} & +  5.00 y_{14} & -7.00 y_{15} & -4.00 y_{16} & -6.00 y_{17} & -5.00 y_{18}\\
 y_{9}   &  1.0 & +  9.00 y_{10} & +  7.00 y_{11} & +  4.00 y_{12} & +  4.00 y_{13} & +  9.00 y_{14} & -5.00 y_{15} & +  8.00 y_{16} &   & -10.00 y_{18}\\
\hline
z    &  -0 & +  3.00 y_{10} & +  3.00 y_{11} &   & -1.00 y_{13} & +  2.00 y_{14} & +  1.00 y_{15} &    &   & +  3.00 y_{18}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  15.6344449135 & -4.24 y_{5} & -2.52 y_{7} & -43.48 y_{12} & -54.05 y_{13} & -2.25 y_{6} & -4.53 y_{8} & -1.09 y_{4} & -94.67 y_{17} & -50.83 y_{18}\\
 y_{2}   &  2.79485014774 & -0.84 y_{5} & +  0.27 y_{7} & -9.71 y_{12} & -7.28 y_{13} & -0.20 y_{6} & -1.10 y_{8} & +  0.07 y_{4} & -16.58 y_{17} & -16.47 y_{18}\\
 y_{3}   &  11.74124103 & -3.60 y_{5} & -1.11 y_{7} & -42.76 y_{12} & -62.81 y_{13} & -1.10 y_{6} & -5.21 y_{8} & +  0.27 y_{4} & -74.51 y_{17} & -37.17 y_{18}\\
 y_{16}   &  0.944702406079 & -0.24 y_{5} & -0.14 y_{7} & -2.60 y_{12} & -2.43 y_{13} & -0.19 y_{6} & -0.28 y_{8} & -0.09 y_{4} & -5.34 y_{17} & -4.01 y_{18}\\
 y_{10}   &  1.56943858168 & -0.54 y_{5} & -0.15 y_{7} & -3.96 y_{12} & -7.77 y_{13} & -0.19 y_{6} & -0.66 y_{8} & -0.04 y_{4} & -10.48 y_{17} & -6.26 y_{18}\\
 y_{14}   &  1.17623469818 & -0.40 y_{5} & -0.07 y_{7} & -3.25 y_{12} & -5.20 y_{13} & -0.20 y_{6} & -0.50 y_{8} & -0.01 y_{4} & -7.98 y_{17} & -4.93 y_{18}\\
 y_{11}   &  0.8853946813 & -0.27 y_{5} & -0.14 y_{7} & -3.36 y_{12} & -4.56 y_{13} & -0.11 y_{6} & -0.39 y_{8} & +  0.03 y_{4} & -6.71 y_{17} & -3.58 y_{18}\\
 y_{15}   &  0.356901646264 & -0.14 y_{5} & +  0.08 y_{7} & -0.93 y_{12} & -2.89 y_{13} & -0.02 y_{6} & -0.29 y_{8} & +  0.01 y_{4} & -2.25 y_{17} & -1.57 y_{18}\\
 y_{9}   &  37.6819333052 & -11.63 y_{5} & -4.45 y_{7} & -100.53 y_{12} & -149.60 y_{13} & -5.68 y_{6} & -13.99 y_{8} & -0.93 y_{4} & -244.54 y_{17} & -160.07 y_{18}\\
\hline
z    &  10.0738708316 & -3.38 y_{5} & -0.92 y_{7} & -29.41 y_{12} & -51.27 y_{13} & -1.30 y_{6} & -4.45 y_{8} & -0.02 y_{4} & -69.76 y_{17} & -37.96 y_{18}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.38286196707 & +  4.24 x_{1} & +  0.84 x_{2} & +  3.60 x_{3} & +  0.24 x_{16} & +  0.54 x_{10} & +  0.40 x_{14} & +  0.27 x_{11} & +  0.14 x_{15} & + 11.63 x_{9}\\
 x_{7}   &  0.923877866892 & +  2.52 x_{1} & -0.27 x_{2} & +  1.11 x_{3} & +  0.14 x_{16} & +  0.15 x_{10} & +  0.07 x_{14} & +  0.14 x_{11} & -0.08 x_{15} & +  4.45 x_{9}\\
 x_{12}   &  29.4081891093 & + 43.48 x_{1} & +  9.71 x_{2} & + 42.76 x_{3} & +  2.60 x_{16} & +  3.96 x_{10} & +  3.25 x_{14} & +  3.36 x_{11} & +  0.93 x_{15} & + 100.53 x_{9}\\
 x_{13}   &  51.2664978191 & + 54.05 x_{1} & +  7.28 x_{2} & + 62.81 x_{3} & +  2.43 x_{16} & +  7.77 x_{10} & +  5.20 x_{14} & +  4.56 x_{11} & +  2.89 x_{15} & + 149.60 x_{9}\\
 x_{6}   &  1.30322217532 & +  2.25 x_{1} & +  0.20 x_{2} & +  1.10 x_{3} & +  0.19 x_{16} & +  0.19 x_{10} & +  0.20 x_{14} & +  0.11 x_{11} & +  0.02 x_{15} & +  5.68 x_{9}\\
 x_{8}   &  4.44716476713 & +  4.53 x_{1} & +  1.10 x_{2} & +  5.21 x_{3} & +  0.28 x_{16} & +  0.66 x_{10} & +  0.50 x_{14} & +  0.39 x_{11} & +  0.29 x_{15} & + 13.99 x_{9}\\
 x_{4}   &  0.0167440551569 & +  1.09 x_{1} & -0.07 x_{2} & -0.27 x_{3} & +  0.09 x_{16} & +  0.04 x_{10} & +  0.01 x_{14} & -0.03 x_{11} & -0.01 x_{15} & +  0.93 x_{9}\\
 x_{17}   &  69.7629098072 & + 94.67 x_{1} & + 16.58 x_{2} & + 74.51 x_{3} & +  5.34 x_{16} & + 10.48 x_{10} & +  7.98 x_{14} & +  6.71 x_{11} & +  2.25 x_{15} & + 244.54 x_{9}\\
 x_{18}   &  37.9627128183 & + 50.83 x_{1} & + 16.47 x_{2} & + 37.17 x_{3} & +  4.01 x_{16} & +  6.26 x_{10} & +  4.93 x_{14} & +  3.58 x_{11} & +  1.57 x_{15} & + 160.07 x_{9}\\
\hline
z    &  -10.0738708316 & -15.63 x_{1} & -2.79 x_{2} & -11.74 x_{3} & -0.94 x_{16} & -1.57 x_{10} & -1.18 x_{14} & -0.89 x_{11} & -0.36 x_{15} & -37.68 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.38286196707 & +  4.24 x_{1} & +  0.84 x_{2} & +  3.60 x_{3} & +  0.24 x_{16} & +  0.54 x_{10} & +  0.40 x_{14} & +  0.27 x_{11} & +  0.14 x_{15} & + 11.63 x_{9}\\
 x_{7}   &  0.923877866892 & +  2.52 x_{1} & -0.27 x_{2} & +  1.11 x_{3} & +  0.14 x_{16} & +  0.15 x_{10} & +  0.07 x_{14} & +  0.14 x_{11} & -0.08 x_{15} & +  4.45 x_{9}\\
 x_{12}   &  29.4081891093 & + 43.48 x_{1} & +  9.71 x_{2} & + 42.76 x_{3} & +  2.60 x_{16} & +  3.96 x_{10} & +  3.25 x_{14} & +  3.36 x_{11} & +  0.93 x_{15} & + 100.53 x_{9}\\
 x_{13}   &  51.2664978191 & + 54.05 x_{1} & +  7.28 x_{2} & + 62.81 x_{3} & +  2.43 x_{16} & +  7.77 x_{10} & +  5.20 x_{14} & +  4.56 x_{11} & +  2.89 x_{15} & + 149.60 x_{9}\\
 x_{6}   &  1.30322217532 & +  2.25 x_{1} & +  0.20 x_{2} & +  1.10 x_{3} & +  0.19 x_{16} & +  0.19 x_{10} & +  0.20 x_{14} & +  0.11 x_{11} & +  0.02 x_{15} & +  5.68 x_{9}\\
 x_{8}   &  4.44716476713 & +  4.53 x_{1} & +  1.10 x_{2} & +  5.21 x_{3} & +  0.28 x_{16} & +  0.66 x_{10} & +  0.50 x_{14} & +  0.39 x_{11} & +  0.29 x_{15} & + 13.99 x_{9}\\
 x_{4}   &  0.0167440551569 & +  1.09 x_{1} & -0.07 x_{2} & -0.27 x_{3} & +  0.09 x_{16} & +  0.04 x_{10} & +  0.01 x_{14} & -0.03 x_{11} & -0.01 x_{15} & +  0.93 x_{9}\\
 x_{17}   &  69.7629098072 & + 94.67 x_{1} & + 16.58 x_{2} & + 74.51 x_{3} & +  5.34 x_{16} & + 10.48 x_{10} & +  7.98 x_{14} & +  6.71 x_{11} & +  2.25 x_{15} & + 244.54 x_{9}\\
 x_{18}   &  37.9627128183 & + 50.83 x_{1} & + 16.47 x_{2} & + 37.17 x_{3} & +  4.01 x_{16} & +  6.26 x_{10} & +  4.93 x_{14} & +  3.58 x_{11} & +  1.57 x_{15} & + 160.07 x_{9}\\
\hline
z    &  26.5331363444 & + 34.83 x_{1} & +  5.22 x_{2} & + 24.00 x_{3} & +  2.67 x_{16} & +  4.12 x_{10} & +  3.29 x_{14} & +  2.20 x_{11} & +  0.98 x_{15} & + 103.53 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.38286196707 & +  4.24 x_{1} & +  0.84 x_{2} & +  3.60 x_{3} & +  0.24 x_{16} & +  0.54 x_{10} & +  0.40 x_{14} & +  0.27 x_{11} & +  0.14 x_{15} & + 11.63 x_{9}\\
 x_{7}   &  0.923877866892 & +  2.52 x_{1} & -0.27 x_{2} & +  1.11 x_{3} & +  0.14 x_{16} & +  0.15 x_{10} & +  0.07 x_{14} & +  0.14 x_{11} & -0.08 x_{15} & +  4.45 x_{9}\\
 x_{12}   &  29.4081891093 & + 43.48 x_{1} & +  9.71 x_{2} & + 42.76 x_{3} & +  2.60 x_{16} & +  3.96 x_{10} & +  3.25 x_{14} & +  3.36 x_{11} & +  0.93 x_{15} & + 100.53 x_{9}\\
 x_{13}   &  51.2664978191 & + 54.05 x_{1} & +  7.28 x_{2} & + 62.81 x_{3} & +  2.43 x_{16} & +  7.77 x_{10} & +  5.20 x_{14} & +  4.56 x_{11} & +  2.89 x_{15} & + 149.60 x_{9}\\
 x_{6}   &  1.30322217532 & +  2.25 x_{1} & +  0.20 x_{2} & +  1.10 x_{3} & +  0.19 x_{16} & +  0.19 x_{10} & +  0.20 x_{14} & +  0.11 x_{11} & +  0.02 x_{15} & +  5.68 x_{9}\\
 x_{8}   &  4.44716476713 & +  4.53 x_{1} & +  1.10 x_{2} & +  5.21 x_{3} & +  0.28 x_{16} & +  0.66 x_{10} & +  0.50 x_{14} & +  0.39 x_{11} & +  0.29 x_{15} & + 13.99 x_{9}\\
 x_{4}   &  0.0167440551569 & +  1.09 x_{1} & -0.07 x_{2} & -0.27 x_{3} & +  0.09 x_{16} & +  0.04 x_{10} & +  0.01 x_{14} & -0.03 x_{11} & -0.01 x_{15} & +  0.93 x_{9}\\
 x_{17}   &  69.7629098072 & + 94.67 x_{1} & + 16.58 x_{2} & + 74.51 x_{3} & +  5.34 x_{16} & + 10.48 x_{10} & +  7.98 x_{14} & +  6.71 x_{11} & +  2.25 x_{15} & + 244.54 x_{9}\\
 x_{18}   &  37.9627128183 & + 50.83 x_{1} & + 16.47 x_{2} & + 37.17 x_{3} & +  4.01 x_{16} & +  6.26 x_{10} & +  4.93 x_{14} & +  3.58 x_{11} & +  1.57 x_{15} & + 160.07 x_{9}\\
\hline
z    &  26.5331363444 & + 34.83 x_{1} & +  5.22 x_{2} & + 24.00 x_{3} & +  2.67 x_{16} & +  4.12 x_{10} & +  3.29 x_{14} & +  2.20 x_{11} & +  0.98 x_{15} & + 103.53 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!


 $ x_{1} $ enters and Unbounded Dictionary!
\end{document}
