\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  11.0 & +  6.00 x_{1} & -2.00 x_{2} & +  2.00 x_{3} & -6.00 x_{4} & -5.00 x_{5} & -9.00 x_{6} & + 10.00 x_{7} & -10.00 x_{8}\\
 x_{10}   &  -3.0 & +  3.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & -7.00 x_{4} & -5.00 x_{5} & -8.00 x_{6} & +  5.00 x_{7} & -4.00 x_{8}\\
 x_{11}   &  8.0 & +  2.00 x_{1} & + 10.00 x_{2} & -1.00 x_{3} &   & -10.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & -2.00 x_{8}\\
 x_{12}   &  -14.0 & +  6.00 x_{1} & +  8.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & +  7.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & +  1.00 x_{8}\\
 x_{13}   &  25.0 & +  1.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & +  2.00 x_{6} & -4.00 x_{7} &   \\
\hline
z    &  0.0 & +  1.00 x_{1} & +  1.00 x_{2} &   & -1.00 x_{4} & -1.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -6.00 y_{9} & -3.00 y_{10} & -2.00 y_{11} & -6.00 y_{12} & -1.00 y_{13}\\
 y_{2}   &  1.0 & +  2.00 y_{9} & +  1.00 y_{10} & -10.00 y_{11} & -8.00 y_{12} & +  9.00 y_{13}\\
 y_{3}   &  1.0 & -2.00 y_{9} & -8.00 y_{10} & +  1.00 y_{11} & -2.00 y_{12} & + 10.00 y_{13}\\
 y_{4}   &  1.0 & +  6.00 y_{9} & +  7.00 y_{10} &   & -4.00 y_{12} & -1.00 y_{13}\\
 y_{5}   &  1.0 & +  5.00 y_{9} & +  5.00 y_{10} & + 10.00 y_{11} & -7.00 y_{12} & -4.00 y_{13}\\
 y_{6}   &  1.0 & +  9.00 y_{9} & +  8.00 y_{10} & +  6.00 y_{11} & -4.00 y_{12} & -2.00 y_{13}\\
 y_{7}   &  1.0 & -10.00 y_{9} & -5.00 y_{10} & -8.00 y_{11} & +  2.00 y_{12} & +  4.00 y_{13}\\
 y_{8}   &  1.0 & + 10.00 y_{9} & +  4.00 y_{10} & +  2.00 y_{11} & -1.00 y_{12} &   \\
\hline
z    &  -0 & -11.00 y_{9} & +  3.00 y_{10} & -8.00 y_{11} & + 14.00 y_{12} & -25.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{12}   &  0.133333333333  &   & -0.10 y_{2} & -1.07 y_{11} & -0.03 y_{1} & +  0.87 y_{13}\\
 y_{3}   &  0.2 & + 14.00 y_{9} & -1.40 y_{2} & -8.60 y_{11} & +  2.20 y_{1} & + 24.80 y_{13}\\
 y_{10}   &  0.0666666666667 & -2.00 y_{9} & +  0.20 y_{2} & +  1.47 y_{11} & -0.27 y_{1} & -2.07 y_{13}\\
 y_{4}   &  0.933333333333 & -8.00 y_{9} & +  1.80 y_{2} & + 14.53 y_{11} & -1.73 y_{1} & -18.93 y_{13}\\
 y_{5}   &  0.4 & -5.00 y_{9} & +  1.70 y_{2} & + 24.80 y_{11} & -1.10 y_{1} & -20.40 y_{13}\\
 y_{6}   &  1.0 & -7.00 y_{9} & +  2.00 y_{2} & + 22.00 y_{11} & -2.00 y_{1} & -22.00 y_{13}\\
 y_{7}   &  0.933333333333  &   & -1.20 y_{2} & -17.47 y_{11} & +  1.27 y_{1} & + 16.07 y_{13}\\
 y_{8}   &  1.13333333333 & +  2.00 y_{9} & +  0.90 y_{2} & +  8.93 y_{11} & -1.03 y_{1} & -9.13 y_{13}\\
\hline
z    &  2.06666666667 & -17.00 y_{9} & -0.80 y_{2} & -18.53 y_{11} & -1.27 y_{1} & -19.07 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  17.0  &   & -14.00 x_{3} & +  2.00 x_{10} & +  8.00 x_{4} & +  5.00 x_{5} & +  7.00 x_{6} &   & -2.00 x_{8}\\
 x_{2}   &  0.8 & +  0.10 x_{12} & +  1.40 x_{3} & -0.20 x_{10} & -1.80 x_{4} & -1.70 x_{5} & -2.00 x_{6} & +  1.20 x_{7} & -0.90 x_{8}\\
 x_{11}   &  18.5333333333 & +  1.07 x_{12} & +  8.60 x_{3} & -1.47 x_{10} & -14.53 x_{4} & -24.80 x_{5} & -22.00 x_{6} & + 17.47 x_{7} & -8.93 x_{8}\\
 x_{1}   &  1.26666666667 & +  0.03 x_{12} & -2.20 x_{3} & +  0.27 x_{10} & +  1.73 x_{4} & +  1.10 x_{5} & +  2.00 x_{6} & -1.27 x_{7} & +  1.03 x_{8}\\
 x_{13}   &  19.0666666667 & -0.87 x_{12} & -24.80 x_{3} & +  2.07 x_{10} & + 18.93 x_{4} & + 20.40 x_{5} & + 22.00 x_{6} & -16.07 x_{7} & +  9.13 x_{8}\\
\hline
z    &  -2.06666666667 & -0.13 x_{12} & -0.20 x_{3} & -0.07 x_{10} & -0.93 x_{4} & -0.40 x_{5} & -1.00 x_{6} & -0.93 x_{7} & -1.13 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  17.0  &   & -14.00 x_{3} & +  2.00 x_{10} & +  8.00 x_{4} & +  5.00 x_{5} & +  7.00 x_{6} &   & -2.00 x_{8}\\
 x_{2}   &  0.8 & +  0.10 x_{12} & +  1.40 x_{3} & -0.20 x_{10} & -1.80 x_{4} & -1.70 x_{5} & -2.00 x_{6} & +  1.20 x_{7} & -0.90 x_{8}\\
 x_{11}   &  18.5333333333 & +  1.07 x_{12} & +  8.60 x_{3} & -1.47 x_{10} & -14.53 x_{4} & -24.80 x_{5} & -22.00 x_{6} & + 17.47 x_{7} & -8.93 x_{8}\\
 x_{1}   &  1.26666666667 & +  0.03 x_{12} & -2.20 x_{3} & +  0.27 x_{10} & +  1.73 x_{4} & +  1.10 x_{5} & +  2.00 x_{6} & -1.27 x_{7} & +  1.03 x_{8}\\
 x_{13}   &  19.0666666667 & -0.87 x_{12} & -24.80 x_{3} & +  2.07 x_{10} & + 18.93 x_{4} & + 20.40 x_{5} & + 22.00 x_{6} & -16.07 x_{7} & +  9.13 x_{8}\\
\hline
z    &  2.06666666667 & +  0.13 x_{12} & -0.80 x_{3} & +  0.07 x_{10} & -1.07 x_{4} & -1.60 x_{5} & -3.00 x_{6} & -3.07 x_{7} & +  0.13 x_{8}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  17.0  &   & -14.00 x_{3} & +  2.00 x_{10} & +  8.00 x_{4} & +  5.00 x_{5} & +  7.00 x_{6} &   & -2.00 x_{8}\\
 x_{2}   &  0.8 & +  0.10 x_{12} & +  1.40 x_{3} & -0.20 x_{10} & -1.80 x_{4} & -1.70 x_{5} & -2.00 x_{6} & +  1.20 x_{7} & -0.90 x_{8}\\
 x_{11}   &  18.5333333333 & +  1.07 x_{12} & +  8.60 x_{3} & -1.47 x_{10} & -14.53 x_{4} & -24.80 x_{5} & -22.00 x_{6} & + 17.47 x_{7} & -8.93 x_{8}\\
 x_{1}   &  1.26666666667 & +  0.03 x_{12} & -2.20 x_{3} & +  0.27 x_{10} & +  1.73 x_{4} & +  1.10 x_{5} & +  2.00 x_{6} & -1.27 x_{7} & +  1.03 x_{8}\\
 x_{13}   &  19.0666666667 & -0.87 x_{12} & -24.80 x_{3} & +  2.07 x_{10} & + 18.93 x_{4} & + 20.40 x_{5} & + 22.00 x_{6} & -16.07 x_{7} & +  9.13 x_{8}\\
\hline
z    &  2.06666666667 & +  0.13 x_{12} & -0.80 x_{3} & +  0.07 x_{10} & -1.07 x_{4} & -1.60 x_{5} & -3.00 x_{6} & -3.07 x_{7} & +  0.13 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  15.2222222222 & -0.22 x_{12} & -17.11 x_{3} & +  2.44 x_{10} & + 12.00 x_{4} & +  8.78 x_{5} & + 11.44 x_{6} & -2.67 x_{7} & +  2.22 x_{2}\\
 x_{8}   &  0.888888888889 & +  0.11 x_{12} & +  1.56 x_{3} & -0.22 x_{10} & -2.00 x_{4} & -1.89 x_{5} & -2.22 x_{6} & +  1.33 x_{7} & -1.11 x_{2}\\
 x_{11}   &  10.5925925926 & +  0.07 x_{12} & -5.30 x_{3} & +  0.52 x_{10} & +  3.33 x_{4} & -7.93 x_{5} & -2.15 x_{6} & +  5.56 x_{7} & +  9.93 x_{2}\\
 x_{1}   &  2.18518518519 & +  0.15 x_{12} & -0.59 x_{3} & +  0.04 x_{10} & -0.33 x_{4} & -0.85 x_{5} & -0.30 x_{6} & +  0.11 x_{7} & -1.15 x_{2}\\
 x_{13}   &  27.1851851852 & +  0.15 x_{12} & -10.59 x_{3} & +  0.04 x_{10} & +  0.67 x_{4} & +  3.15 x_{5} & +  1.70 x_{6} & -3.89 x_{7} & -10.15 x_{2}\\
\hline
z    &  2.18518518519 & +  0.15 x_{12} & -0.59 x_{3} & +  0.04 x_{10} & -1.33 x_{4} & -1.85 x_{5} & -3.30 x_{6} & -2.89 x_{7} & -0.15 x_{2}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  25.0 & +  1.00 x_{12} & +  0.00 x_{3} & -11.00 x_{8} & -10.00 x_{4} & -12.00 x_{5} & -13.00 x_{6} & + 12.00 x_{7} & -10.00 x_{2}\\
 x_{10}   &  4.0 & +  0.50 x_{12} & +  7.00 x_{3} & -4.50 x_{8} & -9.00 x_{4} & -8.50 x_{5} & -10.00 x_{6} & +  6.00 x_{7} & -5.00 x_{2}\\
 x_{11}   &  12.6666666667 & +  0.33 x_{12} & -1.67 x_{3} & -2.33 x_{8} & -1.33 x_{4} & -12.33 x_{5} & -7.33 x_{6} & +  8.67 x_{7} & +  7.33 x_{2}\\
 x_{1}   &  2.33333333333 & +  0.17 x_{12} & -0.33 x_{3} & -0.17 x_{8} & -0.67 x_{4} & -1.17 x_{5} & -0.67 x_{6} & +  0.33 x_{7} & -1.33 x_{2}\\
 x_{13}   &  27.3333333333 & +  0.17 x_{12} & -10.33 x_{3} & -0.17 x_{8} & +  0.33 x_{4} & +  2.83 x_{5} & +  1.33 x_{6} & -3.67 x_{7} & -10.33 x_{2}\\
\hline
z    &  2.33333333333 & +  0.17 x_{12} & -0.33 x_{3} & -0.17 x_{8} & -1.67 x_{4} & -2.17 x_{5} & -3.67 x_{6} & -2.67 x_{7} & -0.33 x_{2}\\
\end{array}\]


 $ x_{12} $ enters and Unbounded Dictionary!


 $ x_{12} $ enters and Unbounded Dictionary!
\end{document}
