\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  16.0 & -1.00 x_{1} & +  6.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & +  6.00 x_{5} & -4.00 x_{6} & +  4.00 x_{7} & -1.00 x_{8} & -7.00 x_{9}\\
 x_{11}   &  -2.0 & +  8.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & + 10.00 x_{4} & -4.00 x_{5} & -8.00 x_{6} &   & +  1.00 x_{8} & -2.00 x_{9}\\
 x_{12}   &  26.0 & +  5.00 x_{1} & +  9.00 x_{2} & -10.00 x_{3} &   & +  5.00 x_{5} & -7.00 x_{6} & +  4.00 x_{7} & -8.00 x_{8} & -5.00 x_{9}\\
 x_{13}   &  -26.0 & -1.00 x_{1} & +  7.00 x_{2} & -1.00 x_{3} & +  7.00 x_{4} & +  4.00 x_{5} & +  3.00 x_{6} & +  6.00 x_{7} & +  6.00 x_{8} & +  1.00 x_{9}\\
 x_{14}   &  -7.0 & -7.00 x_{1} & -3.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & -3.00 x_{7} &   & +  1.00 x_{9}\\
 x_{15}   &  68.0 & -8.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & -2.00 x_{4} & -7.00 x_{5} & + 10.00 x_{6} & -9.00 x_{7} & -10.00 x_{8} & -8.00 x_{9}\\
\hline
z    &  0.0 & -4.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & +  2.00 x_{4} & +  3.00 x_{5} & +  5.00 x_{6} & +  2.00 x_{7} & +  3.00 x_{8} & -4.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  1.00 y_{10} & -8.00 y_{11} & -5.00 y_{12} & +  1.00 y_{13} & +  7.00 y_{14} & +  8.00 y_{15}\\
 y_{2}   &  1.0 & -6.00 y_{10} & -1.00 y_{11} & -9.00 y_{12} & -7.00 y_{13} & +  3.00 y_{14} & -3.00 y_{15}\\
 y_{3}   &  1.0 & -1.00 y_{10} & +  3.00 y_{11} & + 10.00 y_{12} & +  1.00 y_{13} & -7.00 y_{14} & + 10.00 y_{15}\\
 y_{4}   &  1.0 & +  7.00 y_{10} & -10.00 y_{11} &   & -7.00 y_{13} & +  7.00 y_{14} & +  2.00 y_{15}\\
 y_{5}   &  1.0 & -6.00 y_{10} & +  4.00 y_{11} & -5.00 y_{12} & -4.00 y_{13} & -9.00 y_{14} & +  7.00 y_{15}\\
 y_{6}   &  1.0 & +  4.00 y_{10} & +  8.00 y_{11} & +  7.00 y_{12} & -3.00 y_{13} & -5.00 y_{14} & -10.00 y_{15}\\
 y_{7}   &  1.0 & -4.00 y_{10} &   & -4.00 y_{12} & -6.00 y_{13} & +  3.00 y_{14} & +  9.00 y_{15}\\
 y_{8}   &  1.0 & +  1.00 y_{10} & -1.00 y_{11} & +  8.00 y_{12} & -6.00 y_{13} &   & + 10.00 y_{15}\\
 y_{9}   &  1.0 & +  7.00 y_{10} & +  2.00 y_{11} & +  5.00 y_{12} & -1.00 y_{13} & -1.00 y_{14} & +  8.00 y_{15}\\
\hline
z    &  -0 & -16.00 y_{10} & +  2.00 y_{11} & -26.00 y_{12} & + 26.00 y_{13} & +  7.00 y_{14} & -68.00 y_{15}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.33089579525 & -9.85 y_{10} & +  0.68 y_{4} & -12.36 y_{12} & -0.57 y_{2} & -0.44 y_{5} & +  7.99 y_{15}\\
 y_{13}   &  0.160877513711 & -0.89 y_{10} & -0.01 y_{4} & -1.23 y_{12} & -0.11 y_{2} & -0.04 y_{5} & -0.03 y_{15}\\
 y_{3}   &  0.881170018282 & -0.19 y_{10} & -0.01 y_{4} & +  8.69 y_{12} & -0.48 y_{2} & +  0.61 y_{5} & +  4.29 y_{15}\\
 y_{11}   &  0.0219378427788 & +  1.65 y_{10} & -0.14 y_{4} & +  1.24 y_{12} & +  0.17 y_{2} & -0.05 y_{5} & +  1.13 y_{15}\\
 y_{14}   &  0.0493601462523 & +  0.46 y_{10} & -0.06 y_{4} & +  0.54 y_{12} & +  0.12 y_{2} & -0.12 y_{5} & +  1.30 y_{15}\\
 y_{6}   &  0.446069469835 & + 17.57 y_{10} & -0.79 y_{4} & + 17.91 y_{12} & +  1.05 y_{2} & +  0.29 y_{5} & -7.32 y_{15}\\
 y_{7}   &  0.18281535649 & +  2.76 y_{10} & -0.14 y_{4} & +  5.01 y_{12} & +  1.05 y_{2} & -0.09 y_{5} & + 13.10 y_{15}\\
 y_{8}   &  0.0127970749543 & +  4.71 y_{10} & +  0.17 y_{4} & + 14.14 y_{12} & +  0.51 y_{2} & +  0.30 y_{5} & +  9.08 y_{15}\\
 y_{9}   &  0.833638025594 & + 10.73 y_{10} & -0.21 y_{4} & +  8.17 y_{12} & +  0.32 y_{2} & +  0.05 y_{5} & +  9.00 y_{15}\\
\hline
z    &  4.57221206581 & -32.69 y_{10} & -0.83 y_{4} & -51.71 y_{12} & -1.74 y_{2} & -2.00 y_{5} & -57.57 y_{15}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  32.6910420475 & +  9.85 x_{1} & +  0.89 x_{13} & +  0.19 x_{3} & -1.65 x_{11} & -0.46 x_{14} & -17.57 x_{6} & -2.76 x_{7} & -4.71 x_{8} & -10.73 x_{9}\\
 x_{4}   &  0.826325411335 & -0.68 x_{1} & +  0.01 x_{13} & +  0.01 x_{3} & +  0.14 x_{11} & +  0.06 x_{14} & +  0.79 x_{6} & +  0.14 x_{7} & -0.17 x_{8} & +  0.21 x_{9}\\
 x_{12}   &  51.7056672761 & + 12.36 x_{1} & +  1.23 x_{13} & -8.69 x_{3} & -1.24 x_{11} & -0.54 x_{14} & -17.91 x_{6} & -5.01 x_{7} & -14.14 x_{8} & -8.17 x_{9}\\
 x_{2}   &  1.74405850091 & +  0.57 x_{1} & +  0.11 x_{13} & +  0.48 x_{3} & -0.17 x_{11} & -0.12 x_{14} & -1.05 x_{6} & -1.05 x_{7} & -0.51 x_{8} & -0.32 x_{9}\\
 x_{5}   &  2.00182815356 & +  0.44 x_{1} & +  0.04 x_{13} & -0.61 x_{3} & +  0.05 x_{11} & +  0.12 x_{14} & -0.29 x_{6} & +  0.09 x_{7} & -0.30 x_{8} & -0.05 x_{9}\\
 x_{15}   &  57.5667276051 & -7.99 x_{1} & +  0.03 x_{13} & -4.29 x_{3} & -1.13 x_{11} & -1.30 x_{14} & +  7.32 x_{6} & -13.10 x_{7} & -9.08 x_{8} & -9.00 x_{9}\\
\hline
z    &  -4.57221206581 & -1.33 x_{1} & -0.16 x_{13} & -0.88 x_{3} & -0.02 x_{11} & -0.05 x_{14} & -0.45 x_{6} & -0.18 x_{7} & -0.01 x_{8} & -0.83 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  32.6910420475 & +  9.85 x_{1} & +  0.89 x_{13} & +  0.19 x_{3} & -1.65 x_{11} & -0.46 x_{14} & -17.57 x_{6} & -2.76 x_{7} & -4.71 x_{8} & -10.73 x_{9}\\
 x_{4}   &  0.826325411335 & -0.68 x_{1} & +  0.01 x_{13} & +  0.01 x_{3} & +  0.14 x_{11} & +  0.06 x_{14} & +  0.79 x_{6} & +  0.14 x_{7} & -0.17 x_{8} & +  0.21 x_{9}\\
 x_{12}   &  51.7056672761 & + 12.36 x_{1} & +  1.23 x_{13} & -8.69 x_{3} & -1.24 x_{11} & -0.54 x_{14} & -17.91 x_{6} & -5.01 x_{7} & -14.14 x_{8} & -8.17 x_{9}\\
 x_{2}   &  1.74405850091 & +  0.57 x_{1} & +  0.11 x_{13} & +  0.48 x_{3} & -0.17 x_{11} & -0.12 x_{14} & -1.05 x_{6} & -1.05 x_{7} & -0.51 x_{8} & -0.32 x_{9}\\
 x_{5}   &  2.00182815356 & +  0.44 x_{1} & +  0.04 x_{13} & -0.61 x_{3} & +  0.05 x_{11} & +  0.12 x_{14} & -0.29 x_{6} & +  0.09 x_{7} & -0.30 x_{8} & -0.05 x_{9}\\
 x_{15}   &  57.5667276051 & -7.99 x_{1} & +  0.03 x_{13} & -4.29 x_{3} & -1.13 x_{11} & -1.30 x_{14} & +  7.32 x_{6} & -13.10 x_{7} & -9.08 x_{8} & -9.00 x_{9}\\
\hline
z    &  5.91407678245 & -4.62 x_{1} & +  0.02 x_{13} & -1.30 x_{3} & +  0.59 x_{11} & +  0.59 x_{14} & +  6.75 x_{6} & +  3.62 x_{7} & +  2.26 x_{8} & -3.42 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  32.6910420475 & +  9.85 x_{1} & +  0.89 x_{13} & +  0.19 x_{3} & -1.65 x_{11} & -0.46 x_{14} & -17.57 x_{6} & -2.76 x_{7} & -4.71 x_{8} & -10.73 x_{9}\\
 x_{4}   &  0.826325411335 & -0.68 x_{1} & +  0.01 x_{13} & +  0.01 x_{3} & +  0.14 x_{11} & +  0.06 x_{14} & +  0.79 x_{6} & +  0.14 x_{7} & -0.17 x_{8} & +  0.21 x_{9}\\
 x_{12}   &  51.7056672761 & + 12.36 x_{1} & +  1.23 x_{13} & -8.69 x_{3} & -1.24 x_{11} & -0.54 x_{14} & -17.91 x_{6} & -5.01 x_{7} & -14.14 x_{8} & -8.17 x_{9}\\
 x_{2}   &  1.74405850091 & +  0.57 x_{1} & +  0.11 x_{13} & +  0.48 x_{3} & -0.17 x_{11} & -0.12 x_{14} & -1.05 x_{6} & -1.05 x_{7} & -0.51 x_{8} & -0.32 x_{9}\\
 x_{5}   &  2.00182815356 & +  0.44 x_{1} & +  0.04 x_{13} & -0.61 x_{3} & +  0.05 x_{11} & +  0.12 x_{14} & -0.29 x_{6} & +  0.09 x_{7} & -0.30 x_{8} & -0.05 x_{9}\\
 x_{15}   &  57.5667276051 & -7.99 x_{1} & +  0.03 x_{13} & -4.29 x_{3} & -1.13 x_{11} & -1.30 x_{14} & +  7.32 x_{6} & -13.10 x_{7} & -9.08 x_{8} & -9.00 x_{9}\\
\hline
z    &  5.91407678245 & -4.62 x_{1} & +  0.02 x_{13} & -1.30 x_{3} & +  0.59 x_{11} & +  0.59 x_{14} & +  6.75 x_{6} & +  3.62 x_{7} & +  2.26 x_{8} & -3.42 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  3.49477351916 & +  0.24 x_{1} & -1.00 x_{13} & -7.92 x_{3} & +  1.13 x_{11} & +  1.62 x_{14} & + 16.74 x_{2} & + 14.87 x_{7} & +  3.89 x_{8} & -5.34 x_{9}\\
 x_{4}   &  2.13588850174 & -0.25 x_{1} & +  0.09 x_{13} & +  0.37 x_{3} & +  0.01 x_{11} & -0.03 x_{14} & -0.75 x_{2} & -0.65 x_{7} & -0.56 x_{8} & -0.03 x_{9}\\
 x_{12}   &  21.9442508711 & +  2.56 x_{1} & -0.70 x_{13} & -16.96 x_{3} & +  1.60 x_{11} & +  1.58 x_{14} & + 17.06 x_{2} & + 12.96 x_{7} & -5.37 x_{8} & -2.68 x_{9}\\
 x_{6}   &  1.66202090592 & +  0.55 x_{1} & +  0.11 x_{13} & +  0.46 x_{3} & -0.16 x_{11} & -0.12 x_{14} & -0.95 x_{2} & -1.00 x_{7} & -0.49 x_{8} & -0.31 x_{9}\\
 x_{5}   &  1.51567944251 & +  0.28 x_{1} & +  0.01 x_{13} & -0.75 x_{3} & +  0.10 x_{11} & +  0.15 x_{14} & +  0.28 x_{2} & +  0.39 x_{7} & -0.16 x_{8} & +  0.03 x_{9}\\
 x_{15}   &  69.7386759582 & -3.98 x_{1} & +  0.83 x_{13} & -0.91 x_{3} & -2.29 x_{11} & -2.16 x_{14} & -6.98 x_{2} & -20.45 x_{7} & -12.66 x_{8} & -11.25 x_{9}\\
\hline
z    &  17.1289198606 & -0.93 x_{1} & +  0.75 x_{13} & +  1.81 x_{3} & -0.48 x_{11} & -0.21 x_{14} & -6.43 x_{2} & -3.15 x_{7} & -1.04 x_{8} & -5.49 x_{9}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.441364136414 & +  0.03 x_{1} & -0.13 x_{13} & -0.13 x_{10} & +  0.14 x_{11} & +  0.20 x_{14} & +  2.11 x_{2} & +  1.88 x_{7} & +  0.49 x_{8} & -0.68 x_{9}\\
 x_{4}   &  2.299669967 & -0.24 x_{1} & +  0.04 x_{13} & -0.05 x_{10} & +  0.07 x_{11} & +  0.04 x_{14} & +  0.03 x_{2} & +  0.05 x_{7} & -0.37 x_{8} & -0.28 x_{9}\\
 x_{12}   &  14.4587458746 & +  2.05 x_{1} & +  1.45 x_{13} & +  2.14 x_{10} & -0.83 x_{11} & -1.88 x_{14} & -18.79 x_{2} & -18.89 x_{7} & -13.70 x_{8} & +  8.77 x_{9}\\
 x_{6}   &  1.86578657866 & +  0.56 x_{1} & +  0.05 x_{13} & -0.06 x_{10} & -0.09 x_{11} & -0.02 x_{14} & +  0.02 x_{2} & -0.14 x_{7} & -0.26 x_{8} & -0.62 x_{9}\\
 x_{5}   &  1.18657865787 & +  0.26 x_{1} & +  0.10 x_{13} & +  0.09 x_{10} & -0.01 x_{11} & -0.00 x_{14} & -1.30 x_{2} & -1.01 x_{7} & -0.53 x_{8} & +  0.54 x_{9}\\
 x_{15}   &  69.3388338834 & -4.01 x_{1} & +  0.94 x_{13} & +  0.11 x_{10} & -2.42 x_{11} & -2.35 x_{14} & -8.89 x_{2} & -22.15 x_{7} & -13.11 x_{8} & -10.64 x_{9}\\
\hline
z    &  17.9293729373 & -0.88 x_{1} & +  0.52 x_{13} & -0.23 x_{10} & -0.22 x_{11} & +  0.16 x_{14} & -2.60 x_{2} & +  0.25 x_{7} & -0.15 x_{8} & -6.72 x_{9}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.87856768559 & +  0.23 x_{1} & +  0.02 x_{13} & +  0.09 x_{10} & +  0.06 x_{11} & +  0.02 x_{14} & +  0.25 x_{2} & -0.10 x_{12} & -0.87 x_{8} & +  0.20 x_{9}\\
 x_{4}   &  2.33704803493 & -0.23 x_{1} & +  0.05 x_{13} & -0.04 x_{10} & +  0.06 x_{11} & +  0.04 x_{14} & -0.01 x_{2} & -0.00 x_{12} & -0.41 x_{8} & -0.26 x_{9}\\
 x_{7}   &  0.765240174672 & +  0.11 x_{1} & +  0.08 x_{13} & +  0.11 x_{10} & -0.04 x_{11} & -0.10 x_{14} & -0.99 x_{2} & -0.05 x_{12} & -0.73 x_{8} & +  0.46 x_{9}\\
 x_{6}   &  1.76139737991 & +  0.55 x_{1} & +  0.04 x_{13} & -0.07 x_{10} & -0.09 x_{11} & -0.01 x_{14} & +  0.16 x_{2} & +  0.01 x_{12} & -0.16 x_{8} & -0.68 x_{9}\\
 x_{5}   &  0.410899563319 & +  0.15 x_{1} & +  0.03 x_{13} & -0.02 x_{10} & +  0.04 x_{11} & +  0.10 x_{14} & -0.29 x_{2} & +  0.05 x_{12} & +  0.21 x_{8} & +  0.07 x_{9}\\
 x_{15}   &  52.3907423581 & -6.41 x_{1} & -0.75 x_{13} & -2.40 x_{10} & -1.45 x_{11} & -0.14 x_{14} & + 13.13 x_{2} & +  1.17 x_{12} & +  2.95 x_{8} & -20.91 x_{9}\\
\hline
z    &  18.1228296943 & -0.85 x_{1} & +  0.54 x_{13} & -0.20 x_{10} & -0.23 x_{11} & +  0.13 x_{14} & -2.85 x_{2} & -0.01 x_{12} & -0.33 x_{8} & -6.60 x_{9}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  3.05692438403 & +  0.09 x_{1} & -0.02 x_{15} & +  0.03 x_{10} & +  0.03 x_{11} & +  0.01 x_{14} & +  0.54 x_{2} & -0.07 x_{12} & -0.80 x_{8} & -0.27 x_{9}\\
 x_{4}   &  5.62446898895 & -0.64 x_{1} & -0.06 x_{15} & -0.19 x_{10} & -0.03 x_{11} & +  0.03 x_{14} & +  0.81 x_{2} & +  0.07 x_{12} & -0.22 x_{8} & -1.57 x_{9}\\
 x_{7}   &  6.08241291419 & -0.54 x_{1} & -0.10 x_{15} & -0.13 x_{10} & -0.19 x_{11} & -0.11 x_{14} & +  0.34 x_{2} & +  0.07 x_{12} & -0.43 x_{8} & -1.66 x_{9}\\
 x_{6}   &  4.47663551402 & +  0.21 x_{1} & -0.05 x_{15} & -0.20 x_{10} & -0.16 x_{11} & -0.02 x_{14} & +  0.84 x_{2} & +  0.07 x_{12} & -0.01 x_{8} & -1.77 x_{9}\\
 x_{5}   &  2.31520815633 & -0.09 x_{1} & -0.04 x_{15} & -0.11 x_{10} & -0.02 x_{11} & +  0.09 x_{14} & +  0.19 x_{2} & +  0.10 x_{12} & +  0.32 x_{8} & -0.69 x_{9}\\
 x_{13}   &  69.4995751912 & -8.50 x_{1} & -1.33 x_{15} & -3.18 x_{10} & -1.92 x_{11} & -0.19 x_{14} & + 17.42 x_{2} & +  1.55 x_{12} & +  3.92 x_{8} & -27.74 x_{9}\\
\hline
z    &  55.7994902294 & -5.46 x_{1} & -0.72 x_{15} & -1.92 x_{10} & -1.27 x_{11} & +  0.03 x_{14} & +  6.60 x_{2} & +  0.83 x_{12} & +  1.79 x_{8} & -21.64 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!


 $ x_{2} $ enters and Unbounded Dictionary!
\end{document}
