\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  34.0 & +  8.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} & -1.00 x_{6} & -5.00 x_{7} & -8.00 x_{8}\\
 x_{10}   &  29.0 & -8.00 x_{1} & -7.00 x_{2} & -1.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7} & +  8.00 x_{8}\\
 x_{11}   &  -3.0 & -3.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & +  4.00 x_{4} & -2.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8}\\
 x_{12}   &  -7.0 & + 10.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & +  5.00 x_{4} & -5.00 x_{5} & +  7.00 x_{6} & + 10.00 x_{7} & -2.00 x_{8}\\
 x_{13}   &  -6.0 & +  2.00 x_{1} & +  9.00 x_{2} & +  3.00 x_{3} & +  2.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & -5.00 x_{7} & +  7.00 x_{8}\\
 x_{14}   &  -14.0 & +  3.00 x_{1} & + 10.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5} & +  3.00 x_{6} & -6.00 x_{7} & +  4.00 x_{8}\\
 x_{15}   &  -10.0 & -6.00 x_{1} & +  1.00 x_{2} & +  8.00 x_{3} & -5.00 x_{4} & -6.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} & -2.00 x_{8}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & -3.00 x_{4} & -2.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & -4.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{9} & +  8.00 y_{10} & +  3.00 y_{11} & -10.00 y_{12} & -2.00 y_{13} & -3.00 y_{14} & +  6.00 y_{15}\\
 y_{2}   &  1.0 & -2.00 y_{9} & +  7.00 y_{10} & -4.00 y_{11} & -5.00 y_{12} & -9.00 y_{13} & -10.00 y_{14} & -1.00 y_{15}\\
 y_{3}   &  1.0 & +  4.00 y_{9} & +  1.00 y_{10} & +  4.00 y_{11} & +  8.00 y_{12} & -3.00 y_{13} & +  3.00 y_{14} & -8.00 y_{15}\\
 y_{4}   &  1.0 & + 10.00 y_{9} & -5.00 y_{10} & -4.00 y_{11} & -5.00 y_{12} & -2.00 y_{13} & -1.00 y_{14} & +  5.00 y_{15}\\
 y_{5}   &  1.0 & -5.00 y_{9} & -8.00 y_{10} & +  2.00 y_{11} & +  5.00 y_{12} & -1.00 y_{13} & +  5.00 y_{14} & +  6.00 y_{15}\\
 y_{6}   &  1.0 & +  1.00 y_{9} & +  9.00 y_{10} & -9.00 y_{11} & -7.00 y_{12} & +  3.00 y_{13} & -3.00 y_{14} & -5.00 y_{15}\\
 y_{7}   &  1.0 & +  5.00 y_{9} & -6.00 y_{10} & -2.00 y_{11} & -10.00 y_{12} & +  5.00 y_{13} & +  6.00 y_{14} & -4.00 y_{15}\\
 y_{8}   &  1.0 & +  8.00 y_{9} & -8.00 y_{10} & -1.00 y_{11} & +  2.00 y_{12} & -7.00 y_{13} & -4.00 y_{14} & +  2.00 y_{15}\\
\hline
z    &  -0 & -34.00 y_{9} & -29.00 y_{10} & +  3.00 y_{11} & +  7.00 y_{12} & +  6.00 y_{13} & + 14.00 y_{14} & + 10.00 y_{15}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 10 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{14}   &  0.080971659919 & -0.27 y_{9} & +  1.14 y_{10} & -1.31 y_{11} & -0.05 y_{2} & -1.43 y_{12} & +  0.06 y_{3} & -0.09 y_{6}\\
 y_{7}   &  0.890688259109 & +  2.02 y_{9} & -5.11 y_{10} & -3.05 y_{11} & -0.58 y_{2} & -13.77 y_{12} & +  0.38 y_{3} & +  0.31 y_{6}\\
 y_{13}   &  0.00404858299595 & +  0.04 y_{9} & -0.58 y_{10} & +  1.05 y_{11} & -0.05 y_{2} & +  1.03 y_{12} & -0.06 y_{3} & +  0.11 y_{6}\\
 y_{4}   &  1.68016194332 & + 12.12 y_{9} & -1.14 y_{10} & -6.72 y_{11} & +  0.16 y_{2} & -5.24 y_{12} & -0.32 y_{3} & -0.52 y_{6}\\
 y_{5}   &  2.32388663968 & -4.09 y_{9} & +  2.90 y_{10} & -7.90 y_{11} & -0.21 y_{2} & -2.73 y_{12} & -0.07 y_{3} & -1.04 y_{6}\\
 y_{15}   &  0.153846153846 & +  0.38 y_{9} & +  0.77 y_{10} & -0.38 y_{11} & +  0.00 y_{2} & +  0.08 y_{12} & -0.08 y_{3} & -0.08 y_{6}\\
 y_{1}   &  1.67206477733 & -4.95 y_{9} & + 10.34 y_{10} & +  2.51 y_{11} & +  0.26 y_{2} & -7.30 y_{12} & -0.53 y_{3} & -0.41 y_{6}\\
 y_{8}   &  0.955465587045 & +  9.60 y_{9} & -6.99 y_{10} & -3.90 y_{11} & +  0.58 y_{2} & +  0.69 y_{12} & +  0.03 y_{3} & -0.57 y_{6}\\
\hline
z    &  2.6963562753 & -33.73 y_{9} & -8.78 y_{10} & -12.85 y_{11} & -1.05 y_{2} & -6.13 y_{12} & -0.24 y_{3} & -1.40 y_{6}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  33.7327935223 & +  0.27 x_{14} & -2.02 x_{7} & -0.04 x_{13} & -12.12 x_{4} & +  4.09 x_{5} & -0.38 x_{15} & +  4.95 x_{1} & -9.60 x_{8}\\
 x_{10}   &  8.78137651822 & -1.14 x_{14} & +  5.11 x_{7} & +  0.58 x_{13} & +  1.14 x_{4} & -2.90 x_{5} & -0.77 x_{15} & -10.34 x_{1} & +  6.99 x_{8}\\
 x_{11}   &  12.8461538462 & +  1.31 x_{14} & +  3.05 x_{7} & -1.05 x_{13} & +  6.72 x_{4} & +  7.90 x_{5} & +  0.38 x_{15} & -2.51 x_{1} & +  3.90 x_{8}\\
 x_{2}   &  1.05263157895 & +  0.05 x_{14} & +  0.58 x_{7} & +  0.05 x_{13} & -0.16 x_{4} & +  0.21 x_{5} & -0.00 x_{15} & -0.26 x_{1} & -0.58 x_{8}\\
 x_{12}   &  6.12550607287 & +  1.43 x_{14} & + 13.77 x_{7} & -1.03 x_{13} & +  5.24 x_{4} & +  2.73 x_{5} & -0.08 x_{15} & +  7.30 x_{1} & -0.69 x_{8}\\
 x_{3}   &  0.242914979757 & -0.06 x_{14} & -0.38 x_{7} & +  0.06 x_{13} & +  0.32 x_{4} & +  0.07 x_{5} & +  0.08 x_{15} & +  0.53 x_{1} & -0.03 x_{8}\\
 x_{6}   &  1.4008097166 & +  0.09 x_{14} & -0.31 x_{7} & -0.11 x_{13} & +  0.52 x_{4} & +  1.04 x_{5} & +  0.08 x_{15} & +  0.41 x_{1} & +  0.57 x_{8}\\
\hline
z    &  -2.6963562753 & -0.08 x_{14} & -0.89 x_{7} & -0.00 x_{13} & -1.68 x_{4} & -2.32 x_{5} & -0.15 x_{15} & -1.67 x_{1} & -0.96 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  33.7327935223 & +  0.27 x_{14} & -2.02 x_{7} & -0.04 x_{13} & -12.12 x_{4} & +  4.09 x_{5} & -0.38 x_{15} & +  4.95 x_{1} & -9.60 x_{8}\\
 x_{10}   &  8.78137651822 & -1.14 x_{14} & +  5.11 x_{7} & +  0.58 x_{13} & +  1.14 x_{4} & -2.90 x_{5} & -0.77 x_{15} & -10.34 x_{1} & +  6.99 x_{8}\\
 x_{11}   &  12.8461538462 & +  1.31 x_{14} & +  3.05 x_{7} & -1.05 x_{13} & +  6.72 x_{4} & +  7.90 x_{5} & +  0.38 x_{15} & -2.51 x_{1} & +  3.90 x_{8}\\
 x_{2}   &  1.05263157895 & +  0.05 x_{14} & +  0.58 x_{7} & +  0.05 x_{13} & -0.16 x_{4} & +  0.21 x_{5} & -0.00 x_{15} & -0.26 x_{1} & -0.58 x_{8}\\
 x_{12}   &  6.12550607287 & +  1.43 x_{14} & + 13.77 x_{7} & -1.03 x_{13} & +  5.24 x_{4} & +  2.73 x_{5} & -0.08 x_{15} & +  7.30 x_{1} & -0.69 x_{8}\\
 x_{3}   &  0.242914979757 & -0.06 x_{14} & -0.38 x_{7} & +  0.06 x_{13} & +  0.32 x_{4} & +  0.07 x_{5} & +  0.08 x_{15} & +  0.53 x_{1} & -0.03 x_{8}\\
 x_{6}   &  1.4008097166 & +  0.09 x_{14} & -0.31 x_{7} & -0.11 x_{13} & +  0.52 x_{4} & +  1.04 x_{5} & +  0.08 x_{15} & +  0.41 x_{1} & +  0.57 x_{8}\\
\hline
z    &  -4.33198380567 & -0.18 x_{14} & +  3.04 x_{7} & +  0.59 x_{13} & -6.70 x_{4} & -6.71 x_{5} & -0.54 x_{15} & -4.88 x_{1} & -8.50 x_{8}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  33.7327935223 & +  0.27 x_{14} & -2.02 x_{7} & -0.04 x_{13} & -12.12 x_{4} & +  4.09 x_{5} & -0.38 x_{15} & +  4.95 x_{1} & -9.60 x_{8}\\
 x_{10}   &  8.78137651822 & -1.14 x_{14} & +  5.11 x_{7} & +  0.58 x_{13} & +  1.14 x_{4} & -2.90 x_{5} & -0.77 x_{15} & -10.34 x_{1} & +  6.99 x_{8}\\
 x_{11}   &  12.8461538462 & +  1.31 x_{14} & +  3.05 x_{7} & -1.05 x_{13} & +  6.72 x_{4} & +  7.90 x_{5} & +  0.38 x_{15} & -2.51 x_{1} & +  3.90 x_{8}\\
 x_{2}   &  1.05263157895 & +  0.05 x_{14} & +  0.58 x_{7} & +  0.05 x_{13} & -0.16 x_{4} & +  0.21 x_{5} & -0.00 x_{15} & -0.26 x_{1} & -0.58 x_{8}\\
 x_{12}   &  6.12550607287 & +  1.43 x_{14} & + 13.77 x_{7} & -1.03 x_{13} & +  5.24 x_{4} & +  2.73 x_{5} & -0.08 x_{15} & +  7.30 x_{1} & -0.69 x_{8}\\
 x_{3}   &  0.242914979757 & -0.06 x_{14} & -0.38 x_{7} & +  0.06 x_{13} & +  0.32 x_{4} & +  0.07 x_{5} & +  0.08 x_{15} & +  0.53 x_{1} & -0.03 x_{8}\\
 x_{6}   &  1.4008097166 & +  0.09 x_{14} & -0.31 x_{7} & -0.11 x_{13} & +  0.52 x_{4} & +  1.04 x_{5} & +  0.08 x_{15} & +  0.41 x_{1} & +  0.57 x_{8}\\
\hline
z    &  -4.33198380567 & -0.18 x_{14} & +  3.04 x_{7} & +  0.59 x_{13} & -6.70 x_{4} & -6.71 x_{5} & -0.54 x_{15} & -4.88 x_{1} & -8.50 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  32.4412811388 & +  0.62 x_{14} & +  5.32 x_{3} & -0.37 x_{13} & -13.84 x_{4} & +  3.69 x_{5} & -0.79 x_{15} & +  2.14 x_{1} & -9.43 x_{8}\\
 x_{10}   &  12.0533807829 & -2.01 x_{14} & -13.47 x_{3} & +  1.43 x_{13} & +  5.49 x_{4} & -1.90 x_{5} & +  0.27 x_{15} & -3.22 x_{1} & +  6.58 x_{8}\\
 x_{11}   &  14.8007117438 & +  0.79 x_{14} & -8.05 x_{3} & -0.54 x_{13} & +  9.31 x_{4} & +  8.49 x_{5} & +  1.00 x_{15} & +  1.74 x_{1} & +  3.65 x_{8}\\
 x_{2}   &  1.42348754448 & -0.05 x_{14} & -1.53 x_{3} & +  0.15 x_{13} & +  0.33 x_{4} & +  0.32 x_{5} & +  0.12 x_{15} & +  0.54 x_{1} & -0.63 x_{8}\\
 x_{12}   &  14.9430604982 & -0.92 x_{14} & -36.30 x_{3} & +  1.27 x_{13} & + 16.95 x_{4} & +  5.43 x_{5} & +  2.72 x_{15} & + 26.50 x_{1} & -1.81 x_{8}\\
 x_{7}   &  0.640569395018 & -0.17 x_{14} & -2.64 x_{3} & +  0.17 x_{13} & +  0.85 x_{4} & +  0.20 x_{5} & +  0.20 x_{15} & +  1.40 x_{1} & -0.08 x_{8}\\
 x_{6}   &  1.20284697509 & +  0.15 x_{14} & +  0.81 x_{3} & -0.16 x_{13} & +  0.25 x_{4} & +  0.98 x_{5} & +  0.01 x_{15} & -0.02 x_{1} & +  0.59 x_{8}\\
\hline
z    &  -2.38434163701 & -0.70 x_{14} & -8.02 x_{3} & +  1.10 x_{13} & -4.11 x_{4} & -6.12 x_{5} & +  0.08 x_{15} & -0.64 x_{1} & -8.75 x_{8}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  29.6956521739 & +  0.28 x_{14} & +  3.46 x_{3} & +  2.28 x_{6} & -14.41 x_{4} & +  1.46 x_{5} & -0.83 x_{15} & +  2.20 x_{1} & -10.78 x_{8}\\
 x_{10}   &  22.5652173913 & -0.74 x_{14} & -6.35 x_{3} & -8.74 x_{6} & +  7.70 x_{4} & +  6.65 x_{5} & +  0.39 x_{15} & -3.43 x_{1} & + 11.74 x_{8}\\
 x_{11}   &  10.8260869565 & +  0.30 x_{14} & -10.74 x_{3} & +  3.30 x_{6} & +  8.48 x_{4} & +  5.26 x_{5} & +  0.96 x_{15} & +  1.83 x_{1} & +  1.70 x_{8}\\
 x_{2}   &  2.52173913043 & +  0.09 x_{14} & -0.78 x_{3} & -0.91 x_{6} & +  0.57 x_{4} & +  1.22 x_{5} & +  0.13 x_{15} & +  0.52 x_{1} & -0.09 x_{8}\\
 x_{12}   &  24.3043478261 & +  0.22 x_{14} & -29.96 x_{3} & -7.78 x_{6} & + 18.91 x_{4} & + 13.04 x_{5} & +  2.83 x_{15} & + 26.30 x_{1} & +  2.78 x_{8}\\
 x_{7}   &  1.86956521739 & -0.02 x_{14} & -1.80 x_{3} & -1.02 x_{6} & +  1.11 x_{4} & +  1.20 x_{5} & +  0.22 x_{15} & +  1.37 x_{1} & +  0.52 x_{8}\\
 x_{13}   &  7.34782608696 & +  0.89 x_{14} & +  4.98 x_{3} & -6.11 x_{6} & +  1.54 x_{4} & +  5.98 x_{5} & +  0.09 x_{15} & -0.15 x_{1} & +  3.61 x_{8}\\
\hline
z    &  5.69565217391 & +  0.28 x_{14} & -2.54 x_{3} & -6.72 x_{6} & -2.41 x_{4} & +  0.46 x_{5} & +  0.17 x_{15} & -0.80 x_{1} & -4.78 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and Unbounded Dictionary!


 $ x_{5} $ enters and Unbounded Dictionary!
\end{document}
