\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & -9.00 x_{1} & +  1.00 x_{2} & -7.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & +  4.00 x_{6} & +  9.00 x_{7}\\
 x_{9}   &  10.0 & -9.00 x_{1} & +  2.00 x_{2} & -8.00 x_{3} & -3.00 x_{4} & +  4.00 x_{5} & -4.00 x_{6} & -2.00 x_{7}\\
 x_{10}   &  4.0 & +  9.00 x_{1} & +  4.00 x_{2} & -6.00 x_{3} & +  4.00 x_{4} & -6.00 x_{5} & -10.00 x_{6} & + 10.00 x_{7}\\
 x_{11}   &  27.0 & +  8.00 x_{1} &   & -5.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7}\\
 x_{12}   &  19.0 & -1.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & + 10.00 x_{6} & -8.00 x_{7}\\
 x_{13}   &  -1.0  &   & +  3.00 x_{2} & -10.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} & +  6.00 x_{6} & +  2.00 x_{7}\\
 x_{14}   &  28.0 & +  7.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & -6.00 x_{4} & -10.00 x_{5} & -5.00 x_{6} & +  3.00 x_{7}\\
 x_{15}   &  27.0 & +  8.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & +  2.00 x_{4} & +  3.00 x_{5} & -6.00 x_{6} & -10.00 x_{7}\\
 x_{16}   &  -5.0 & -4.00 x_{1} & +  9.00 x_{2} & -8.00 x_{3} & -5.00 x_{4} & -2.00 x_{5} & -1.00 x_{6} & +  5.00 x_{7}\\
\hline
z    &  0.0 & +  2.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & -1.00 x_{6} & +  1.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,16$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  9.00 y_{8} & +  9.00 y_{9} & -9.00 y_{10} & -8.00 y_{11} & +  1.00 y_{12} &   & -7.00 y_{14} & -8.00 y_{15} & +  4.00 y_{16}\\
 y_{2}   &  1.0 & -1.00 y_{8} & -2.00 y_{9} & -4.00 y_{10} &   & + 10.00 y_{12} & -3.00 y_{13} & -3.00 y_{14} & -3.00 y_{15} & -9.00 y_{16}\\
 y_{3}   &  1.0 & +  7.00 y_{8} & +  8.00 y_{9} & +  6.00 y_{10} & +  5.00 y_{11} & -8.00 y_{12} & + 10.00 y_{13} & +  4.00 y_{14} & + 10.00 y_{15} & +  8.00 y_{16}\\
 y_{4}   &  1.0 & +  1.00 y_{8} & +  3.00 y_{9} & -4.00 y_{10} & +  9.00 y_{11} & -1.00 y_{12} & +  7.00 y_{13} & +  6.00 y_{14} & -2.00 y_{15} & +  5.00 y_{16}\\
 y_{5}   &  1.0 & +  9.00 y_{8} & -4.00 y_{9} & +  6.00 y_{10} & -1.00 y_{11} & +  1.00 y_{12} & +  2.00 y_{13} & + 10.00 y_{14} & -3.00 y_{15} & +  2.00 y_{16}\\
 y_{6}   &  1.0 & -4.00 y_{8} & +  4.00 y_{9} & + 10.00 y_{10} & +  9.00 y_{11} & -10.00 y_{12} & -6.00 y_{13} & +  5.00 y_{14} & +  6.00 y_{15} & +  1.00 y_{16}\\
 y_{7}   &  1.0 & -9.00 y_{8} & +  2.00 y_{9} & -10.00 y_{10} & -2.00 y_{11} & +  8.00 y_{12} & -2.00 y_{13} & -3.00 y_{14} & + 10.00 y_{15} & -5.00 y_{16}\\
\hline
z    &  -0 & -1.00 y_{8} & -10.00 y_{9} & -4.00 y_{10} & -27.00 y_{11} & -19.00 y_{12} & +  1.00 y_{13} & -28.00 y_{14} & -27.00 y_{15} & +  5.00 y_{16}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.44444444444 & +  8.56 y_{8} & +  8.11 y_{9} & -10.78 y_{10} & -8.00 y_{11} & +  5.44 y_{12} & -1.33 y_{13} & -8.33 y_{14} & -9.33 y_{15} & -0.44 y_{2}\\
 y_{16}   &  0.111111111111 & -0.11 y_{8} & -0.22 y_{9} & -0.44 y_{10} &   & +  1.11 y_{12} & -0.33 y_{13} & -0.33 y_{14} & -0.33 y_{15} & -0.11 y_{2}\\
 y_{3}   &  1.88888888889 & +  6.11 y_{8} & +  6.22 y_{9} & +  2.44 y_{10} & +  5.00 y_{11} & +  0.89 y_{12} & +  7.33 y_{13} & +  1.33 y_{14} & +  7.33 y_{15} & -0.89 y_{2}\\
 y_{4}   &  1.55555555556 & +  0.44 y_{8} & +  1.89 y_{9} & -6.22 y_{10} & +  9.00 y_{11} & +  4.56 y_{12} & +  5.33 y_{13} & +  4.33 y_{14} & -3.67 y_{15} & -0.56 y_{2}\\
 y_{5}   &  1.22222222222 & +  8.78 y_{8} & -4.44 y_{9} & +  5.11 y_{10} & -1.00 y_{11} & +  3.22 y_{12} & +  1.33 y_{13} & +  9.33 y_{14} & -3.67 y_{15} & -0.22 y_{2}\\
 y_{6}   &  1.11111111111 & -4.11 y_{8} & +  3.78 y_{9} & +  9.56 y_{10} & +  9.00 y_{11} & -8.89 y_{12} & -6.33 y_{13} & +  4.67 y_{14} & +  5.67 y_{15} & -0.11 y_{2}\\
 y_{7}   &  0.444444444444 & -8.44 y_{8} & +  3.11 y_{9} & -7.78 y_{10} & -2.00 y_{11} & +  2.44 y_{12} & -0.33 y_{13} & -1.33 y_{14} & + 11.67 y_{15} & +  0.56 y_{2}\\
\hline
z    &  0.555555555556 & -1.56 y_{8} & -11.11 y_{9} & -6.22 y_{10} & -27.00 y_{11} & -13.44 y_{12} & -0.67 y_{13} & -29.67 y_{14} & -28.67 y_{15} & -0.56 y_{2}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.55555555556 & -8.56 x_{1} & +  0.11 x_{16} & -6.11 x_{3} & -0.44 x_{4} & -8.78 x_{5} & +  4.11 x_{6} & +  8.44 x_{7}\\
 x_{9}   &  11.1111111111 & -8.11 x_{1} & +  0.22 x_{16} & -6.22 x_{3} & -1.89 x_{4} & +  4.44 x_{5} & -3.78 x_{6} & -3.11 x_{7}\\
 x_{10}   &  6.22222222222 & + 10.78 x_{1} & +  0.44 x_{16} & -2.44 x_{3} & +  6.22 x_{4} & -5.11 x_{5} & -9.56 x_{6} & +  7.78 x_{7}\\
 x_{11}   &  27.0 & +  8.00 x_{1} &   & -5.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7}\\
 x_{12}   &  13.4444444444 & -5.44 x_{1} & -1.11 x_{16} & -0.89 x_{3} & -4.56 x_{4} & -3.22 x_{5} & +  8.89 x_{6} & -2.44 x_{7}\\
 x_{13}   &  0.666666666667 & +  1.33 x_{1} & +  0.33 x_{16} & -7.33 x_{3} & -5.33 x_{4} & -1.33 x_{5} & +  6.33 x_{6} & +  0.33 x_{7}\\
 x_{14}   &  29.6666666667 & +  8.33 x_{1} & +  0.33 x_{16} & -1.33 x_{3} & -4.33 x_{4} & -9.33 x_{5} & -4.67 x_{6} & +  1.33 x_{7}\\
 x_{15}   &  28.6666666667 & +  9.33 x_{1} & +  0.33 x_{16} & -7.33 x_{3} & +  3.67 x_{4} & +  3.67 x_{5} & -5.67 x_{6} & -11.67 x_{7}\\
 x_{2}   &  0.555555555556 & +  0.44 x_{1} & +  0.11 x_{16} & +  0.89 x_{3} & +  0.56 x_{4} & +  0.22 x_{5} & +  0.11 x_{6} & -0.56 x_{7}\\
\hline
z    &  -0.555555555556 & -1.44 x_{1} & -0.11 x_{16} & -1.89 x_{3} & -1.56 x_{4} & -1.22 x_{5} & -1.11 x_{6} & -0.44 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.55555555556 & -8.56 x_{1} & +  0.11 x_{16} & -6.11 x_{3} & -0.44 x_{4} & -8.78 x_{5} & +  4.11 x_{6} & +  8.44 x_{7}\\
 x_{9}   &  11.1111111111 & -8.11 x_{1} & +  0.22 x_{16} & -6.22 x_{3} & -1.89 x_{4} & +  4.44 x_{5} & -3.78 x_{6} & -3.11 x_{7}\\
 x_{10}   &  6.22222222222 & + 10.78 x_{1} & +  0.44 x_{16} & -2.44 x_{3} & +  6.22 x_{4} & -5.11 x_{5} & -9.56 x_{6} & +  7.78 x_{7}\\
 x_{11}   &  27.0 & +  8.00 x_{1} &   & -5.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7}\\
 x_{12}   &  13.4444444444 & -5.44 x_{1} & -1.11 x_{16} & -0.89 x_{3} & -4.56 x_{4} & -3.22 x_{5} & +  8.89 x_{6} & -2.44 x_{7}\\
 x_{13}   &  0.666666666667 & +  1.33 x_{1} & +  0.33 x_{16} & -7.33 x_{3} & -5.33 x_{4} & -1.33 x_{5} & +  6.33 x_{6} & +  0.33 x_{7}\\
 x_{14}   &  29.6666666667 & +  8.33 x_{1} & +  0.33 x_{16} & -1.33 x_{3} & -4.33 x_{4} & -9.33 x_{5} & -4.67 x_{6} & +  1.33 x_{7}\\
 x_{15}   &  28.6666666667 & +  9.33 x_{1} & +  0.33 x_{16} & -7.33 x_{3} & +  3.67 x_{4} & +  3.67 x_{5} & -5.67 x_{6} & -11.67 x_{7}\\
 x_{2}   &  0.555555555556 & +  0.44 x_{1} & +  0.11 x_{16} & +  0.89 x_{3} & +  0.56 x_{4} & +  0.22 x_{5} & +  0.11 x_{6} & -0.56 x_{7}\\
\hline
z    &  0.555555555556 & +  2.44 x_{1} & +  0.11 x_{16} & -0.11 x_{3} & -2.44 x_{4} & +  5.22 x_{5} & -0.89 x_{6} & +  0.44 x_{7}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.55555555556 & -8.56 x_{1} & +  0.11 x_{16} & -6.11 x_{3} & -0.44 x_{4} & -8.78 x_{5} & +  4.11 x_{6} & +  8.44 x_{7}\\
 x_{9}   &  11.1111111111 & -8.11 x_{1} & +  0.22 x_{16} & -6.22 x_{3} & -1.89 x_{4} & +  4.44 x_{5} & -3.78 x_{6} & -3.11 x_{7}\\
 x_{10}   &  6.22222222222 & + 10.78 x_{1} & +  0.44 x_{16} & -2.44 x_{3} & +  6.22 x_{4} & -5.11 x_{5} & -9.56 x_{6} & +  7.78 x_{7}\\
 x_{11}   &  27.0 & +  8.00 x_{1} &   & -5.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7}\\
 x_{12}   &  13.4444444444 & -5.44 x_{1} & -1.11 x_{16} & -0.89 x_{3} & -4.56 x_{4} & -3.22 x_{5} & +  8.89 x_{6} & -2.44 x_{7}\\
 x_{13}   &  0.666666666667 & +  1.33 x_{1} & +  0.33 x_{16} & -7.33 x_{3} & -5.33 x_{4} & -1.33 x_{5} & +  6.33 x_{6} & +  0.33 x_{7}\\
 x_{14}   &  29.6666666667 & +  8.33 x_{1} & +  0.33 x_{16} & -1.33 x_{3} & -4.33 x_{4} & -9.33 x_{5} & -4.67 x_{6} & +  1.33 x_{7}\\
 x_{15}   &  28.6666666667 & +  9.33 x_{1} & +  0.33 x_{16} & -7.33 x_{3} & +  3.67 x_{4} & +  3.67 x_{5} & -5.67 x_{6} & -11.67 x_{7}\\
 x_{2}   &  0.555555555556 & +  0.44 x_{1} & +  0.11 x_{16} & +  0.89 x_{3} & +  0.56 x_{4} & +  0.22 x_{5} & +  0.11 x_{6} & -0.56 x_{7}\\
\hline
z    &  0.555555555556 & +  2.44 x_{1} & +  0.11 x_{16} & -0.11 x_{3} & -2.44 x_{4} & +  5.22 x_{5} & -0.89 x_{6} & +  0.44 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.181818181818 & -0.12 x_{8} & +  0.01 x_{16} & -0.71 x_{3} & -0.05 x_{4} & -1.03 x_{5} & +  0.48 x_{6} & +  0.99 x_{7}\\
 x_{9}   &  9.63636363636 & +  0.95 x_{8} & +  0.12 x_{16} & -0.43 x_{3} & -1.47 x_{4} & + 12.77 x_{5} & -7.68 x_{6} & -11.12 x_{7}\\
 x_{10}   &  8.18181818182 & -1.26 x_{8} & +  0.58 x_{16} & -10.14 x_{3} & +  5.66 x_{4} & -16.17 x_{5} & -4.38 x_{6} & + 18.42 x_{7}\\
 x_{11}   &  28.4545454545 & -0.94 x_{8} & +  0.10 x_{16} & -10.71 x_{3} & -9.42 x_{4} & -7.21 x_{5} & -5.16 x_{6} & +  9.90 x_{7}\\
 x_{12}   &  12.4545454545 & +  0.64 x_{8} & -1.18 x_{16} & +  3.00 x_{3} & -4.27 x_{4} & +  2.36 x_{5} & +  6.27 x_{6} & -7.82 x_{7}\\
 x_{13}   &  0.909090909091 & -0.16 x_{8} & +  0.35 x_{16} & -8.29 x_{3} & -5.40 x_{4} & -2.70 x_{5} & +  6.97 x_{6} & +  1.65 x_{7}\\
 x_{14}   &  31.1818181818 & -0.97 x_{8} & +  0.44 x_{16} & -7.29 x_{3} & -4.77 x_{4} & -17.88 x_{5} & -0.66 x_{6} & +  9.56 x_{7}\\
 x_{15}   &  30.3636363636 & -1.09 x_{8} & +  0.45 x_{16} & -14.00 x_{3} & +  3.18 x_{4} & -5.91 x_{5} & -1.18 x_{6} & -2.45 x_{7}\\
 x_{2}   &  0.636363636364 & -0.05 x_{8} & +  0.12 x_{16} & +  0.57 x_{3} & +  0.53 x_{4} & -0.23 x_{5} & +  0.32 x_{6} & -0.12 x_{7}\\
\hline
z    &  1.0 & -0.29 x_{8} & +  0.14 x_{16} & -1.86 x_{3} & -2.57 x_{4} & +  2.71 x_{5} & +  0.29 x_{6} & +  2.86 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.177215189873 & -0.11 x_{8} & +  0.01 x_{16} & -0.70 x_{3} & -0.05 x_{4} & -0.97 x_{1} & +  0.47 x_{6} & +  0.96 x_{7}\\
 x_{9}   &  11.8987341772 & -0.51 x_{8} & +  0.28 x_{16} & -9.32 x_{3} & -2.11 x_{4} & -12.44 x_{1} & -1.70 x_{6} & +  1.16 x_{7}\\
 x_{10}   &  5.3164556962 & +  0.58 x_{8} & +  0.38 x_{16} & +  1.11 x_{3} & +  6.48 x_{4} & + 15.76 x_{1} & -11.95 x_{6} & +  2.86 x_{7}\\
 x_{11}   &  27.1772151899 & -0.11 x_{8} & +  0.01 x_{16} & -5.70 x_{3} & -9.05 x_{4} & +  7.03 x_{1} & -8.53 x_{6} & +  2.96 x_{7}\\
 x_{12}   &  12.8734177215 & +  0.37 x_{8} & -1.15 x_{16} & +  1.35 x_{3} & -4.39 x_{4} & -2.30 x_{1} & +  7.38 x_{6} & -5.54 x_{7}\\
 x_{13}   &  0.430379746835 & +  0.15 x_{8} & +  0.32 x_{16} & -6.41 x_{3} & -5.27 x_{4} & +  2.63 x_{1} & +  5.71 x_{6} & -0.95 x_{7}\\
 x_{14}   &  28.0126582278 & +  1.06 x_{8} & +  0.22 x_{16} & +  5.16 x_{3} & -3.86 x_{4} & + 17.43 x_{1} & -9.04 x_{6} & -7.65 x_{7}\\
 x_{15}   &  29.3164556962 & -0.42 x_{8} & +  0.38 x_{16} & -9.89 x_{3} & +  3.48 x_{4} & +  5.76 x_{1} & -3.95 x_{6} & -8.14 x_{7}\\
 x_{2}   &  0.594936708861 & -0.03 x_{8} & +  0.11 x_{16} & +  0.73 x_{3} & +  0.54 x_{4} & +  0.23 x_{1} & +  0.22 x_{6} & -0.34 x_{7}\\
\hline
z    &  1.48101265823 & -0.59 x_{8} & +  0.18 x_{16} & -3.75 x_{3} & -2.71 x_{4} & -2.65 x_{1} & +  1.56 x_{6} & +  5.47 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.385593220339 & -0.09 x_{8} & +  0.03 x_{16} & -0.65 x_{3} & +  0.20 x_{4} & -0.36 x_{1} & -0.04 x_{10} & +  1.07 x_{7}\\
 x_{9}   &  11.1440677966 & -0.59 x_{8} & +  0.22 x_{16} & -9.47 x_{3} & -3.03 x_{4} & -14.68 x_{1} & +  0.14 x_{10} & +  0.76 x_{7}\\
 x_{6}   &  0.444915254237 & +  0.05 x_{8} & +  0.03 x_{16} & +  0.09 x_{3} & +  0.54 x_{4} & +  1.32 x_{1} & -0.08 x_{10} & +  0.24 x_{7}\\
 x_{11}   &  23.3813559322 & -0.53 x_{8} & -0.26 x_{16} & -6.49 x_{3} & -13.68 x_{4} & -4.23 x_{1} & +  0.71 x_{10} & +  0.92 x_{7}\\
 x_{12}   &  16.156779661 & +  0.73 x_{8} & -0.92 x_{16} & +  2.04 x_{3} & -0.39 x_{4} & +  7.43 x_{1} & -0.62 x_{10} & -3.78 x_{7}\\
 x_{13}   &  2.97033898305 & +  0.43 x_{8} & +  0.50 x_{16} & -5.87 x_{3} & -2.17 x_{4} & + 10.16 x_{1} & -0.48 x_{10} & +  0.42 x_{7}\\
 x_{14}   &  23.9915254237 & +  0.62 x_{8} & -0.07 x_{16} & +  4.32 x_{3} & -8.76 x_{4} & +  5.51 x_{1} & +  0.76 x_{10} & -9.81 x_{7}\\
 x_{15}   &  27.5593220339 & -0.61 x_{8} & +  0.25 x_{16} & -10.25 x_{3} & +  1.34 x_{4} & +  0.55 x_{1} & +  0.33 x_{10} & -9.08 x_{7}\\
 x_{2}   &  0.690677966102 & -0.01 x_{8} & +  0.12 x_{16} & +  0.75 x_{3} & +  0.66 x_{4} & +  0.51 x_{1} & -0.02 x_{10} & -0.29 x_{7}\\
\hline
z    &  2.17372881356 & -0.52 x_{8} & +  0.23 x_{16} & -3.60 x_{3} & -1.86 x_{4} & -0.59 x_{1} & -0.13 x_{10} & +  5.84 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.94160583942 & -0.15 x_{8} & +  0.47 x_{16} & +  2.14 x_{3} & +  2.65 x_{4} & +  1.54 x_{1} & -0.11 x_{10} & -3.70 x_{2}\\
 x_{9}   &  12.9489051095 & -0.63 x_{8} & +  0.54 x_{16} & -7.50 x_{3} & -1.31 x_{4} & -13.34 x_{1} & +  0.09 x_{10} & -2.61 x_{2}\\
 x_{6}   &  1.01459854015 & +  0.04 x_{8} & +  0.13 x_{16} & +  0.72 x_{3} & +  1.09 x_{4} & +  1.74 x_{1} & -0.10 x_{10} & -0.82 x_{2}\\
 x_{11}   &  25.5693430657 & -0.58 x_{8} & +  0.12 x_{16} & -4.10 x_{3} & -11.58 x_{4} & -2.61 x_{1} & +  0.66 x_{10} & -3.17 x_{2}\\
 x_{12}   &  7.16788321168 & +  0.92 x_{8} & -2.49 x_{16} & -7.77 x_{3} & -8.99 x_{4} & +  0.77 x_{1} & -0.38 x_{10} & + 13.01 x_{2}\\
 x_{13}   &  3.96350364964 & +  0.41 x_{8} & +  0.67 x_{16} & -4.79 x_{3} & -1.22 x_{4} & + 10.90 x_{1} & -0.50 x_{10} & -1.44 x_{2}\\
 x_{14}   &  0.649635036496 & +  1.12 x_{8} & -4.15 x_{16} & -21.17 x_{3} & -31.10 x_{4} & -11.78 x_{1} & +  1.36 x_{10} & + 33.80 x_{2}\\
 x_{15}   &  5.94160583942 & -0.15 x_{8} & -3.53 x_{16} & -33.86 x_{3} & -19.35 x_{4} & -15.46 x_{1} & +  0.89 x_{10} & + 31.30 x_{2}\\
 x_{7}   &  2.3795620438 & -0.05 x_{8} & +  0.42 x_{16} & +  2.60 x_{3} & +  2.28 x_{4} & +  1.76 x_{1} & -0.06 x_{10} & -3.45 x_{2}\\
\hline
z    &  16.0729927007 & -0.82 x_{8} & +  2.66 x_{16} & + 11.58 x_{3} & + 11.44 x_{4} & +  9.70 x_{1} & -0.49 x_{10} & -20.12 x_{2}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.02633209418 & +  0.00 x_{8} & -0.07 x_{16} & -0.62 x_{3} & -1.41 x_{4} & -0.13 x_{14} & +  0.07 x_{10} & +  0.71 x_{2}\\
 x_{9}   &  12.2131350682 & -1.90 x_{8} & +  5.24 x_{16} & + 16.47 x_{3} & + 33.92 x_{4} & +  1.13 x_{14} & -1.45 x_{10} & -40.89 x_{2}\\
 x_{6}   &  1.11059479554 & +  0.20 x_{8} & -0.48 x_{16} & -2.41 x_{3} & -3.51 x_{4} & -0.15 x_{14} & +  0.10 x_{10} & +  4.17 x_{2}\\
 x_{11}   &  25.4256505576 & -0.83 x_{8} & +  1.04 x_{16} & +  0.58 x_{3} & -4.70 x_{4} & +  0.22 x_{14} & +  0.36 x_{10} & -10.64 x_{2}\\
 x_{12}   &  7.21034696406 & +  0.99 x_{8} & -2.76 x_{16} & -9.16 x_{3} & -11.03 x_{4} & -0.07 x_{14} & -0.29 x_{10} & + 15.22 x_{2}\\
 x_{13}   &  4.5644361834 & +  1.45 x_{8} & -3.17 x_{16} & -24.37 x_{3} & -29.99 x_{4} & -0.93 x_{14} & +  0.76 x_{10} & + 29.82 x_{2}\\
 x_{1}   &  0.0551425030979 & +  0.10 x_{8} & -0.35 x_{16} & -1.80 x_{3} & -2.64 x_{4} & -0.08 x_{14} & +  0.12 x_{10} & +  2.87 x_{2}\\
 x_{15}   &  5.08890954151 & -1.62 x_{8} & +  1.93 x_{16} & -6.08 x_{3} & + 21.47 x_{4} & +  1.31 x_{14} & -0.90 x_{10} & -13.06 x_{2}\\
 x_{7}   &  2.47676579926 & +  0.12 x_{8} & -0.21 x_{16} & -0.57 x_{3} & -2.38 x_{4} & -0.15 x_{14} & +  0.14 x_{10} & +  1.61 x_{2}\\
\hline
z    &  16.6081164808 & +  0.11 x_{8} & -0.76 x_{16} & -5.86 x_{3} & -14.18 x_{4} & -0.82 x_{14} & +  0.63 x_{10} & +  7.71 x_{2}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.23748408994 & -0.03 x_{8} & +  0.02 x_{16} & -0.34 x_{3} & -0.82 x_{4} & -0.11 x_{14} & +  0.05 x_{10} & -0.02 x_{9}\\
 x_{2}   &  0.298684768774 & -0.05 x_{8} & +  0.13 x_{16} & +  0.40 x_{3} & +  0.83 x_{4} & +  0.03 x_{14} & -0.04 x_{10} & -0.02 x_{9}\\
 x_{6}   &  2.3558549003 & +  0.01 x_{8} & +  0.05 x_{16} & -0.73 x_{3} & -0.05 x_{4} & -0.03 x_{14} & -0.04 x_{10} & -0.10 x_{9}\\
 x_{11}   &  22.2467119219 & -0.33 x_{8} & -0.32 x_{16} & -3.71 x_{3} & -13.53 x_{4} & -0.07 x_{14} & +  0.73 x_{10} & +  0.26 x_{9}\\
 x_{12}   &  11.7574246924 & +  0.29 x_{8} & -0.81 x_{16} & -3.03 x_{3} & +  1.60 x_{4} & +  0.36 x_{14} & -0.83 x_{10} & -0.37 x_{9}\\
 x_{13}   &  13.4724225711 & +  0.06 x_{8} & +  0.65 x_{16} & -12.36 x_{3} & -5.25 x_{4} & -0.10 x_{14} & -0.30 x_{10} & -0.73 x_{9}\\
 x_{1}   &  0.911964361476 & -0.04 x_{8} & +  0.02 x_{16} & -0.64 x_{3} & -0.26 x_{4} & -0.01 x_{14} & +  0.01 x_{10} & -0.07 x_{9}\\
 x_{15}   &  1.18805685193 & -1.01 x_{8} & +  0.25 x_{16} & -11.34 x_{3} & + 10.64 x_{4} & +  0.95 x_{14} & -0.43 x_{10} & +  0.32 x_{9}\\
 x_{7}   &  2.95810352143 & +  0.04 x_{8} & +  0.00 x_{16} & +  0.08 x_{3} & -1.04 x_{4} & -0.10 x_{14} & +  0.09 x_{10} & -0.04 x_{9}\\
\hline
z    &  18.9122825626 & -0.25 x_{8} & +  0.23 x_{16} & -2.75 x_{3} & -7.78 x_{4} & -0.61 x_{14} & +  0.36 x_{10} & -0.19 x_{9}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.36640248586 & -0.14 x_{8} & +  0.05 x_{16} & -1.57 x_{3} & +  0.33 x_{4} & -0.01 x_{14} & -0.11 x_{15} & +  0.02 x_{9}\\
 x_{2}   &  0.201539696949 & +  0.04 x_{8} & +  0.11 x_{16} & +  1.33 x_{3} & -0.04 x_{4} & -0.05 x_{14} & +  0.08 x_{15} & -0.05 x_{9}\\
 x_{6}   &  2.23324139376 & +  0.11 x_{8} & +  0.03 x_{16} & +  0.44 x_{3} & -1.15 x_{4} & -0.13 x_{14} & +  0.10 x_{15} & -0.13 x_{9}\\
 x_{11}   &  24.2524963341 & -2.04 x_{8} & +  0.10 x_{16} & -22.85 x_{3} & +  4.43 x_{4} & +  1.53 x_{14} & -1.69 x_{15} & +  0.80 x_{9}\\
 x_{12}   &  9.47372739334 & +  2.24 x_{8} & -1.29 x_{16} & + 18.77 x_{3} & -18.85 x_{4} & -1.47 x_{14} & +  1.92 x_{15} & -0.99 x_{9}\\
 x_{13}   &  12.6528699113 & +  0.76 x_{8} & +  0.48 x_{16} & -4.53 x_{3} & -12.59 x_{4} & -0.75 x_{14} & +  0.69 x_{15} & -0.95 x_{9}\\
 x_{1}   &  0.950457370295 & -0.07 x_{8} & +  0.02 x_{16} & -1.01 x_{3} & +  0.08 x_{4} & +  0.03 x_{14} & -0.03 x_{15} & -0.06 x_{9}\\
 x_{10}   &  2.73748341596 & -2.34 x_{8} & +  0.58 x_{16} & -26.12 x_{3} & + 24.52 x_{4} & +  2.19 x_{14} & -2.30 x_{15} & +  0.74 x_{9}\\
 x_{7}   &  3.19080371482 & -0.16 x_{8} & +  0.05 x_{16} & -2.14 x_{3} & +  1.04 x_{4} & +  0.08 x_{14} & -0.20 x_{15} & +  0.02 x_{9}\\
\hline
z    &  19.8920291879 & -1.09 x_{8} & +  0.43 x_{16} & -12.10 x_{3} & +  0.99 x_{4} & +  0.17 x_{14} & -0.82 x_{15} & +  0.07 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.53438826107 & -0.10 x_{8} & +  0.03 x_{16} & -1.23 x_{3} & -0.02 x_{12} & -0.03 x_{14} & -0.07 x_{15} & -0.00 x_{9}\\
 x_{2}   &  0.181201713717 & +  0.03 x_{8} & +  0.11 x_{16} & +  1.29 x_{3} & +  0.00 x_{12} & -0.05 x_{14} & +  0.08 x_{15} & -0.05 x_{9}\\
 x_{6}   &  1.65624982635 & -0.02 x_{8} & +  0.11 x_{16} & -0.71 x_{3} & +  0.06 x_{12} & -0.04 x_{14} & -0.01 x_{15} & -0.07 x_{9}\\
 x_{11}   &  26.4789702878 & -1.52 x_{8} & -0.20 x_{16} & -18.44 x_{3} & -0.24 x_{12} & +  1.19 x_{14} & -1.24 x_{15} & +  0.57 x_{9}\\
 x_{4}   &  0.502606139524 & +  0.12 x_{8} & -0.07 x_{16} & +  1.00 x_{3} & -0.05 x_{12} & -0.08 x_{14} & +  0.10 x_{15} & -0.05 x_{9}\\
 x_{13}   &  6.32554609459 & -0.73 x_{8} & +  1.34 x_{16} & -17.07 x_{3} & +  0.67 x_{12} & +  0.23 x_{14} & -0.59 x_{15} & -0.29 x_{9}\\
 x_{1}   &  0.992853028179 & -0.06 x_{8} & +  0.02 x_{16} & -0.92 x_{3} & -0.00 x_{12} & +  0.02 x_{14} & -0.02 x_{15} & -0.06 x_{9}\\
 x_{10}   &  15.0593883074 & +  0.57 x_{8} & -1.10 x_{16} & -1.71 x_{3} & -1.30 x_{12} & +  0.28 x_{14} & +  0.20 x_{15} & -0.55 x_{9}\\
 x_{7}   &  3.71573074707 & -0.03 x_{8} & -0.02 x_{16} & -1.10 x_{3} & -0.06 x_{12} & -0.00 x_{14} & -0.09 x_{15} & -0.03 x_{9}\\
\hline
z    &  20.3905115776 & -0.97 x_{8} & +  0.36 x_{16} & -11.11 x_{3} & -0.05 x_{12} & +  0.10 x_{14} & -0.72 x_{15} & +  0.02 x_{9}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.53394495413 & -0.10 x_{8} & +  0.03 x_{16} & -1.24 x_{3} & -0.02 x_{12} & -0.03 x_{14} & -0.07 x_{15} & +  0.00 x_{2}\\
 x_{9}   &  3.73956422018 & +  0.65 x_{8} & +  2.28 x_{16} & + 26.61 x_{3} & +  0.04 x_{12} & -0.97 x_{14} & +  1.60 x_{15} & -20.64 x_{2}\\
 x_{6}   &  1.37631880734 & -0.07 x_{8} & -0.07 x_{16} & -2.70 x_{3} & +  0.06 x_{12} & +  0.03 x_{14} & -0.13 x_{15} & +  1.54 x_{2}\\
 x_{11}   &  28.6020642202 & -1.15 x_{8} & +  1.09 x_{16} & -3.33 x_{3} & -0.21 x_{12} & +  0.64 x_{14} & -0.33 x_{15} & -11.72 x_{2}\\
 x_{4}   &  0.306938073394 & +  0.08 x_{8} & -0.19 x_{16} & -0.40 x_{3} & -0.06 x_{12} & -0.03 x_{14} & +  0.02 x_{15} & +  1.08 x_{2}\\
 x_{13}   &  5.23732798165 & -0.92 x_{8} & +  0.68 x_{16} & -24.81 x_{3} & +  0.65 x_{12} & +  0.51 x_{14} & -1.06 x_{15} & +  6.01 x_{2}\\
 x_{1}   &  0.752694954128 & -0.10 x_{8} & -0.13 x_{16} & -2.63 x_{3} & -0.01 x_{12} & +  0.08 x_{14} & -0.13 x_{15} & +  1.33 x_{2}\\
 x_{10}   &  13.0145068807 & +  0.21 x_{8} & -2.35 x_{16} & -16.27 x_{3} & -1.32 x_{12} & +  0.81 x_{14} & -0.68 x_{15} & + 11.29 x_{2}\\
 x_{7}   &  3.59793577982 & -0.05 x_{8} & -0.09 x_{16} & -1.94 x_{3} & -0.06 x_{12} & +  0.03 x_{14} & -0.14 x_{15} & +  0.65 x_{2}\\
\hline
z    &  20.4759174312 & -0.95 x_{8} & +  0.42 x_{16} & -10.51 x_{3} & -0.05 x_{12} & +  0.07 x_{14} & -0.69 x_{15} & -0.47 x_{2}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.40395022714 & -0.13 x_{8} & -0.05 x_{16} & -2.16 x_{3} & -0.02 x_{12} & +  0.03 x_{9} & -0.13 x_{15} & +  0.72 x_{2}\\
 x_{14}   &  3.86438870235 & +  0.68 x_{8} & +  2.36 x_{16} & + 27.50 x_{3} & +  0.05 x_{12} & -1.03 x_{9} & +  1.66 x_{15} & -21.33 x_{2}\\
 x_{6}   &  1.49855816709 & -0.05 x_{8} & +  0.01 x_{16} & -1.83 x_{3} & +  0.06 x_{12} & -0.03 x_{9} & -0.08 x_{15} & +  0.87 x_{2}\\
 x_{11}   &  31.0616235434 & -0.72 x_{8} & +  2.59 x_{16} & + 14.18 x_{3} & -0.18 x_{12} & -0.66 x_{9} & +  0.73 x_{15} & -25.29 x_{2}\\
 x_{4}   &  0.200948054513 & +  0.07 x_{8} & -0.25 x_{16} & -1.15 x_{3} & -0.06 x_{12} & +  0.03 x_{9} & -0.03 x_{15} & +  1.66 x_{2}\\
 x_{13}   &  7.20608334979 & -0.58 x_{8} & +  1.88 x_{16} & -10.80 x_{3} & +  0.68 x_{12} & -0.53 x_{9} & -0.22 x_{15} & -4.86 x_{2}\\
 x_{1}   &  1.06549476595 & -0.05 x_{8} & +  0.06 x_{16} & -0.41 x_{3} & -0.00 x_{12} & -0.08 x_{9} & +  0.01 x_{15} & -0.40 x_{2}\\
 x_{10}   &  16.1303179933 & +  0.76 x_{8} & -0.45 x_{16} & +  5.91 x_{3} & -1.29 x_{12} & -0.83 x_{9} & +  0.65 x_{15} & -5.91 x_{2}\\
 x_{7}   &  3.71463559155 & -0.03 x_{8} & -0.02 x_{16} & -1.11 x_{3} & -0.06 x_{12} & -0.03 x_{9} & -0.09 x_{15} & +  0.01 x_{2}\\
\hline
z    &  20.7639739285 & -0.90 x_{8} & +  0.59 x_{16} & -8.46 x_{3} & -0.05 x_{12} & -0.08 x_{9} & -0.56 x_{15} & -2.06 x_{2}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.3627543036 & -0.14 x_{8} & +  0.21 x_{4} & -1.93 x_{3} & -0.01 x_{12} & +  0.03 x_{9} & -0.12 x_{15} & +  0.38 x_{2}\\
 x_{14}   &  5.74037558685 & +  1.29 x_{8} & -9.34 x_{4} & + 16.76 x_{3} & -0.48 x_{12} & -0.77 x_{9} & +  1.40 x_{15} & -5.78 x_{2}\\
 x_{6}   &  1.50563380282 & -0.05 x_{8} & -0.04 x_{4} & -1.87 x_{3} & +  0.06 x_{12} & -0.03 x_{9} & -0.08 x_{15} & +  0.93 x_{2}\\
 x_{11}   &  33.1256651017 & -0.04 x_{8} & -10.27 x_{4} & +  2.35 x_{3} & -0.76 x_{12} & -0.37 x_{9} & +  0.45 x_{15} & -8.19 x_{2}\\
 x_{16}   &  0.796087636933 & +  0.26 x_{8} & -3.96 x_{4} & -4.56 x_{3} & -0.22 x_{12} & +  0.11 x_{9} & -0.11 x_{15} & +  6.60 x_{2}\\
 x_{13}   &  8.70297339593 & -0.09 x_{8} & -7.45 x_{4} & -19.38 x_{3} & +  0.26 x_{12} & -0.32 x_{9} & -0.42 x_{15} & +  7.54 x_{2}\\
 x_{1}   &  1.11486697966 & -0.03 x_{8} & -0.25 x_{4} & -0.69 x_{3} & -0.02 x_{12} & -0.08 x_{9} & +  0.00 x_{15} & +  0.01 x_{2}\\
 x_{10}   &  15.7743348983 & +  0.64 x_{8} & +  1.77 x_{4} & +  7.95 x_{3} & -1.19 x_{12} & -0.88 x_{9} & +  0.70 x_{15} & -8.86 x_{2}\\
 x_{7}   &  3.69733959311 & -0.04 x_{8} & +  0.09 x_{4} & -1.01 x_{3} & -0.05 x_{12} & -0.03 x_{9} & -0.09 x_{15} & -0.14 x_{2}\\
\hline
z    &  21.2352112676 & -0.75 x_{8} & -2.35 x_{4} & -11.16 x_{3} & -0.18 x_{12} & -0.01 x_{9} & -0.63 x_{15} & +  1.84 x_{2}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.73841117829 & -0.05 x_{8} & -0.41 x_{4} & -0.83 x_{3} & -0.04 x_{12} & -0.02 x_{9} & -0.03 x_{15} & -0.07 x_{14}\\
 x_{2}   &  0.992330479244 & +  0.22 x_{8} & -1.61 x_{4} & +  2.90 x_{3} & -0.08 x_{12} & -0.13 x_{9} & +  0.24 x_{15} & -0.17 x_{14}\\
 x_{6}   &  2.42738302966 & +  0.16 x_{8} & -1.53 x_{4} & +  0.82 x_{3} & -0.02 x_{12} & -0.16 x_{9} & +  0.14 x_{15} & -0.16 x_{14}\\
 x_{11}   &  24.9977951819 & -1.87 x_{8} & +  2.95 x_{4} & -21.37 x_{3} & -0.08 x_{12} & +  0.72 x_{9} & -1.54 x_{15} & +  1.42 x_{14}\\
 x_{16}   &  7.34073232426 & +  1.73 x_{8} & -14.61 x_{4} & + 14.54 x_{3} & -0.77 x_{12} & -0.76 x_{9} & +  1.49 x_{15} & -1.14 x_{14}\\
 x_{13}   &  16.18676027 & +  1.60 x_{8} & -19.62 x_{4} & +  2.47 x_{3} & -0.37 x_{12} & -1.32 x_{9} & +  1.41 x_{15} & -1.30 x_{14}\\
 x_{1}   &  1.12294228246 & -0.03 x_{8} & -0.26 x_{4} & -0.67 x_{3} & -0.02 x_{12} & -0.08 x_{9} & +  0.00 x_{15} & -0.00 x_{14}\\
 x_{10}   &  6.98297014703 & -1.34 x_{8} & + 16.07 x_{4} & -17.71 x_{3} & -0.45 x_{12} & +  0.29 x_{9} & -1.44 x_{15} & +  1.53 x_{14}\\
 x_{7}   &  3.56114650543 & -0.07 x_{8} & +  0.31 x_{4} & -1.41 x_{3} & -0.04 x_{12} & -0.02 x_{9} & -0.12 x_{15} & +  0.02 x_{14}\\
\hline
z    &  23.0640344114 & -0.34 x_{8} & -5.32 x_{4} & -5.82 x_{3} & -0.33 x_{12} & -0.26 x_{9} & -0.18 x_{15} & -0.32 x_{14}\\
\end{array}\]
Final Dictionary
Solution:  23.0640344114
Num Pivots:  13
\end{document}
