\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  3.0 & +  7.00 x_{1} & -6.00 x_{2} & -7.00 x_{3} & +  9.00 x_{4} & -1.00 x_{5} & -10.00 x_{6} & -8.00 x_{7} & +  1.00 x_{8} & +  2.00 x_{9}\\
 x_{11}   &  68.0 & -8.00 x_{1} & -5.00 x_{2} & -9.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & -2.00 x_{8} & -9.00 x_{9}\\
 x_{12}   &  41.0 & -3.00 x_{1} & -5.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & -9.00 x_{5} &   & -10.00 x_{7} & -4.00 x_{8} & +  1.00 x_{9}\\
 x_{13}   &  57.0 & -6.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & -5.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7} & -5.00 x_{8} & -5.00 x_{9}\\
 x_{14}   &  -4.0  &   & +  2.00 x_{2} & +  8.00 x_{3} & +  4.00 x_{4} & +  7.00 x_{5} & -4.00 x_{6} &   & +  5.00 x_{8} & -6.00 x_{9}\\
 x_{15}   &  -11.0 & -3.00 x_{1} & +  6.00 x_{2} & -4.00 x_{3} & + 10.00 x_{4} & +  5.00 x_{5} & -6.00 x_{6} & +  6.00 x_{7} & +  5.00 x_{8} & -1.00 x_{9}\\
\hline
z    &  0.0 & -1.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & +  3.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & -3.00 x_{8} & +  1.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -7.00 y_{10} & +  8.00 y_{11} & +  3.00 y_{12} & +  6.00 y_{13} &   & +  3.00 y_{15}\\
 y_{2}   &  1.0 & +  6.00 y_{10} & +  5.00 y_{11} & +  5.00 y_{12} & -4.00 y_{13} & -2.00 y_{14} & -6.00 y_{15}\\
 y_{3}   &  1.0 & +  7.00 y_{10} & +  9.00 y_{11} & +  7.00 y_{12} & +  4.00 y_{13} & -8.00 y_{14} & +  4.00 y_{15}\\
 y_{4}   &  1.0 & -9.00 y_{10} & +  8.00 y_{11} & -6.00 y_{12} & + 10.00 y_{13} & -4.00 y_{14} & -10.00 y_{15}\\
 y_{5}   &  1.0 & +  1.00 y_{10} & + 10.00 y_{11} & +  9.00 y_{12} & +  5.00 y_{13} & -7.00 y_{14} & -5.00 y_{15}\\
 y_{6}   &  1.0 & + 10.00 y_{10} & -3.00 y_{11} &   & -6.00 y_{13} & +  4.00 y_{14} & +  6.00 y_{15}\\
 y_{7}   &  1.0 & +  8.00 y_{10} & +  7.00 y_{11} & + 10.00 y_{12} & + 10.00 y_{13} &   & -6.00 y_{15}\\
 y_{8}   &  1.0 & -1.00 y_{10} & +  2.00 y_{11} & +  4.00 y_{12} & +  5.00 y_{13} & -5.00 y_{14} & -5.00 y_{15}\\
 y_{9}   &  1.0 & -2.00 y_{10} & +  9.00 y_{11} & -1.00 y_{12} & +  5.00 y_{13} & +  6.00 y_{14} & +  1.00 y_{15}\\
\hline
z    &  -0 & -3.00 y_{10} & -68.00 y_{11} & -41.00 y_{12} & -57.00 y_{13} & +  4.00 y_{14} & + 11.00 y_{15}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.3 & -1.20 y_{14} & + 10.40 y_{11} & +  1.20 y_{12} & +  9.00 y_{13} & -0.30 y_{4} & -9.70 y_{10}\\
 y_{2}   &  0.4 & +  0.40 y_{14} & +  0.20 y_{11} & +  8.60 y_{12} & -10.00 y_{13} & +  0.60 y_{4} & + 11.40 y_{10}\\
 y_{5}   &  0.5 & -5.00 y_{14} & +  6.00 y_{11} & + 12.00 y_{12} & +  0.00 y_{13} & +  0.50 y_{4} & +  5.50 y_{10}\\
 y_{3}   &  1.4 & -9.60 y_{14} & + 12.20 y_{11} & +  4.60 y_{12} & +  8.00 y_{13} & -0.40 y_{4} & +  3.40 y_{10}\\
 y_{15}   &  0.1 & -0.40 y_{14} & +  0.80 y_{11} & -0.60 y_{12} & +  1.00 y_{13} & -0.10 y_{4} & -0.90 y_{10}\\
 y_{6}   &  1.6 & +  1.60 y_{14} & +  1.80 y_{11} & -3.60 y_{12} & +  0.00 y_{13} & -0.60 y_{4} & +  4.60 y_{10}\\
 y_{7}   &  0.4 & +  2.40 y_{14} & +  2.20 y_{11} & + 13.60 y_{12} & +  4.00 y_{13} & +  0.60 y_{4} & + 13.40 y_{10}\\
 y_{8}   &  0.5 & -3.00 y_{14} & -2.00 y_{11} & +  7.00 y_{12} & +  0.00 y_{13} & +  0.50 y_{4} & +  3.50 y_{10}\\
 y_{9}   &  1.1 & +  5.60 y_{14} & +  9.80 y_{11} & -1.60 y_{12} & +  6.00 y_{13} & -0.10 y_{4} & -2.90 y_{10}\\
\hline
z    &  1.1 & -0.40 y_{14} & -59.20 y_{11} & -47.60 y_{12} & -46.00 y_{13} & -1.10 y_{4} & -12.90 y_{10}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  0.4 & +  1.20 x_{1} & -0.40 x_{2} & +  5.00 x_{5} & +  9.60 x_{3} & +  0.40 x_{15} & -1.60 x_{6} & -2.40 x_{7} & +  3.00 x_{8} & -5.60 x_{9}\\
 x_{11}   &  59.2 & -10.40 x_{1} & -0.20 x_{2} & -6.00 x_{5} & -12.20 x_{3} & -0.80 x_{15} & -1.80 x_{6} & -2.20 x_{7} & +  2.00 x_{8} & -9.80 x_{9}\\
 x_{12}   &  47.6 & -1.20 x_{1} & -8.60 x_{2} & -12.00 x_{5} & -4.60 x_{3} & +  0.60 x_{15} & +  3.60 x_{6} & -13.60 x_{7} & -7.00 x_{8} & +  1.60 x_{9}\\
 x_{13}   &  46.0 & -9.00 x_{1} & + 10.00 x_{2} & -0.00 x_{5} & -8.00 x_{3} & -1.00 x_{15} & -0.00 x_{6} & -4.00 x_{7} & -0.00 x_{8} & -6.00 x_{9}\\
 x_{4}   &  1.1 & +  0.30 x_{1} & -0.60 x_{2} & -0.50 x_{5} & +  0.40 x_{3} & +  0.10 x_{15} & +  0.60 x_{6} & -0.60 x_{7} & -0.50 x_{8} & +  0.10 x_{9}\\
 x_{10}   &  12.9 & +  9.70 x_{1} & -11.40 x_{2} & -5.50 x_{5} & -3.40 x_{3} & +  0.90 x_{15} & -4.60 x_{6} & -13.40 x_{7} & -3.50 x_{8} & +  2.90 x_{9}\\
\hline
z    &  -1.1 & -1.30 x_{1} & -0.40 x_{2} & -0.50 x_{5} & -1.40 x_{3} & -0.10 x_{15} & -1.60 x_{6} & -0.40 x_{7} & -0.50 x_{8} & -1.10 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  0.4 & +  1.20 x_{1} & -0.40 x_{2} & +  5.00 x_{5} & +  9.60 x_{3} & +  0.40 x_{15} & -1.60 x_{6} & -2.40 x_{7} & +  3.00 x_{8} & -5.60 x_{9}\\
 x_{11}   &  59.2 & -10.40 x_{1} & -0.20 x_{2} & -6.00 x_{5} & -12.20 x_{3} & -0.80 x_{15} & -1.80 x_{6} & -2.20 x_{7} & +  2.00 x_{8} & -9.80 x_{9}\\
 x_{12}   &  47.6 & -1.20 x_{1} & -8.60 x_{2} & -12.00 x_{5} & -4.60 x_{3} & +  0.60 x_{15} & +  3.60 x_{6} & -13.60 x_{7} & -7.00 x_{8} & +  1.60 x_{9}\\
 x_{13}   &  46.0 & -9.00 x_{1} & + 10.00 x_{2} & -0.00 x_{5} & -8.00 x_{3} & -1.00 x_{15} & -0.00 x_{6} & -4.00 x_{7} & -0.00 x_{8} & -6.00 x_{9}\\
 x_{4}   &  1.1 & +  0.30 x_{1} & -0.60 x_{2} & -0.50 x_{5} & +  0.40 x_{3} & +  0.10 x_{15} & +  0.60 x_{6} & -0.60 x_{7} & -0.50 x_{8} & +  0.10 x_{9}\\
 x_{10}   &  12.9 & +  9.70 x_{1} & -11.40 x_{2} & -5.50 x_{5} & -3.40 x_{3} & +  0.90 x_{15} & -4.60 x_{6} & -13.40 x_{7} & -3.50 x_{8} & +  2.90 x_{9}\\
\hline
z    &  3.3 & -0.10 x_{1} & -5.80 x_{2} & -4.50 x_{5} & +  4.20 x_{3} & +  0.30 x_{15} & -1.20 x_{6} & -3.80 x_{7} & -4.50 x_{8} & +  1.30 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  0.4 & +  1.20 x_{1} & -0.40 x_{2} & +  5.00 x_{5} & +  9.60 x_{3} & +  0.40 x_{15} & -1.60 x_{6} & -2.40 x_{7} & +  3.00 x_{8} & -5.60 x_{9}\\
 x_{11}   &  59.2 & -10.40 x_{1} & -0.20 x_{2} & -6.00 x_{5} & -12.20 x_{3} & -0.80 x_{15} & -1.80 x_{6} & -2.20 x_{7} & +  2.00 x_{8} & -9.80 x_{9}\\
 x_{12}   &  47.6 & -1.20 x_{1} & -8.60 x_{2} & -12.00 x_{5} & -4.60 x_{3} & +  0.60 x_{15} & +  3.60 x_{6} & -13.60 x_{7} & -7.00 x_{8} & +  1.60 x_{9}\\
 x_{13}   &  46.0 & -9.00 x_{1} & + 10.00 x_{2} & -0.00 x_{5} & -8.00 x_{3} & -1.00 x_{15} & -0.00 x_{6} & -4.00 x_{7} & -0.00 x_{8} & -6.00 x_{9}\\
 x_{4}   &  1.1 & +  0.30 x_{1} & -0.60 x_{2} & -0.50 x_{5} & +  0.40 x_{3} & +  0.10 x_{15} & +  0.60 x_{6} & -0.60 x_{7} & -0.50 x_{8} & +  0.10 x_{9}\\
 x_{10}   &  12.9 & +  9.70 x_{1} & -11.40 x_{2} & -5.50 x_{5} & -3.40 x_{3} & +  0.90 x_{15} & -4.60 x_{6} & -13.40 x_{7} & -3.50 x_{8} & +  2.90 x_{9}\\
\hline
z    &  3.3 & -0.10 x_{1} & -5.80 x_{2} & -4.50 x_{5} & +  4.20 x_{3} & +  0.30 x_{15} & -1.20 x_{6} & -3.80 x_{7} & -4.50 x_{8} & +  1.30 x_{9}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  36.8235294118 & + 28.59 x_{1} & -32.59 x_{2} & -10.53 x_{5} & -2.82 x_{10} & +  2.94 x_{15} & -14.59 x_{6} & -40.24 x_{7} & -6.88 x_{8} & +  2.59 x_{9}\\
 x_{11}   &  12.9117647059 & -45.21 x_{1} & + 40.71 x_{2} & + 13.74 x_{5} & +  3.59 x_{10} & -4.03 x_{15} & + 14.71 x_{6} & + 45.88 x_{7} & + 14.56 x_{8} & -20.21 x_{9}\\
 x_{12}   &  30.1470588235 & -14.32 x_{1} & +  6.82 x_{2} & -4.56 x_{5} & +  1.35 x_{10} & -0.62 x_{15} & +  9.82 x_{6} & +  4.53 x_{7} & -2.26 x_{8} & -2.32 x_{9}\\
 x_{13}   &  15.6470588235 & -31.82 x_{1} & + 36.82 x_{2} & + 12.94 x_{5} & +  2.35 x_{10} & -3.12 x_{15} & + 10.82 x_{6} & + 27.53 x_{7} & +  8.24 x_{8} & -12.82 x_{9}\\
 x_{4}   &  2.61764705882 & +  1.44 x_{1} & -1.94 x_{2} & -1.15 x_{5} & -0.12 x_{10} & +  0.21 x_{15} & +  0.06 x_{6} & -2.18 x_{7} & -0.91 x_{8} & +  0.44 x_{9}\\
 x_{3}   &  3.79411764706 & +  2.85 x_{1} & -3.35 x_{2} & -1.62 x_{5} & -0.29 x_{10} & +  0.26 x_{15} & -1.35 x_{6} & -3.94 x_{7} & -1.03 x_{8} & +  0.85 x_{9}\\
\hline
z    &  19.2352941176 & + 11.88 x_{1} & -19.88 x_{2} & -11.29 x_{5} & -1.24 x_{10} & +  1.41 x_{15} & -6.88 x_{6} & -20.35 x_{7} & -8.82 x_{8} & +  4.88 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  44.9889394925 & -0.63 x_{11} & -6.85 x_{2} & -1.84 x_{5} & -0.55 x_{10} & +  0.39 x_{15} & -5.29 x_{6} & -11.22 x_{7} & +  2.32 x_{8} & -10.19 x_{9}\\
 x_{1}   &  0.285621340273 & -0.02 x_{11} & +  0.90 x_{2} & +  0.30 x_{5} & +  0.08 x_{10} & -0.09 x_{15} & +  0.33 x_{6} & +  1.01 x_{7} & +  0.32 x_{8} & -0.45 x_{9}\\
 x_{12}   &  26.0559531555 & +  0.32 x_{11} & -6.07 x_{2} & -8.91 x_{5} & +  0.22 x_{10} & +  0.66 x_{15} & +  5.16 x_{6} & -10.01 x_{7} & -6.88 x_{8} & +  4.08 x_{9}\\
 x_{13}   &  6.55757970072 & +  0.70 x_{11} & +  8.17 x_{2} & +  3.27 x_{5} & -0.17 x_{10} & -0.28 x_{15} & +  0.47 x_{6} & -4.77 x_{7} & -2.01 x_{8} & +  1.40 x_{9}\\
 x_{4}   &  3.02927781392 & -0.03 x_{11} & -0.64 x_{2} & -0.71 x_{5} & -0.00 x_{10} & +  0.08 x_{15} & +  0.53 x_{6} & -0.71 x_{7} & -0.45 x_{8} & -0.20 x_{9}\\
 x_{3}   &  4.6089785296 & -0.06 x_{11} & -0.78 x_{2} & -0.75 x_{5} & -0.07 x_{10} & +  0.01 x_{15} & -0.42 x_{6} & -1.05 x_{7} & -0.11 x_{8} & -0.42 x_{9}\\
\hline
z    &  22.6291476903 & -0.26 x_{11} & -9.18 x_{2} & -7.68 x_{5} & -0.29 x_{10} & +  0.35 x_{15} & -3.02 x_{6} & -8.29 x_{7} & -5.00 x_{8} & -0.43 x_{9}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  46.2481751825 & -0.73 x_{11} & -2.88 x_{2} & -0.50 x_{5} & -0.20 x_{10} & -4.41 x_{1} & -3.85 x_{6} & -6.74 x_{7} & +  3.74 x_{8} & -12.16 x_{9}\\
 x_{15}   &  3.20437956204 & -0.25 x_{11} & + 10.10 x_{2} & +  3.41 x_{5} & +  0.89 x_{10} & -11.22 x_{1} & +  3.65 x_{6} & + 11.39 x_{7} & +  3.61 x_{8} & -5.01 x_{9}\\
 x_{12}   &  28.1678832117 & +  0.15 x_{11} & +  0.58 x_{2} & -6.66 x_{5} & +  0.80 x_{10} & -7.39 x_{1} & +  7.57 x_{6} & -2.50 x_{7} & -4.50 x_{8} & +  0.77 x_{9}\\
 x_{13}   &  5.65693430657 & +  0.77 x_{11} & +  5.33 x_{2} & +  2.31 x_{5} & -0.42 x_{10} & +  3.15 x_{1} & -0.55 x_{6} & -7.97 x_{7} & -3.03 x_{8} & +  2.81 x_{9}\\
 x_{4}   &  3.27737226277 & -0.05 x_{11} & +  0.14 x_{2} & -0.45 x_{5} & +  0.07 x_{10} & -0.87 x_{1} & +  0.81 x_{6} & +  0.17 x_{7} & -0.17 x_{8} & -0.59 x_{9}\\
 x_{3}   &  4.64233576642 & -0.07 x_{11} & -0.68 x_{2} & -0.72 x_{5} & -0.06 x_{10} & -0.12 x_{1} & -0.39 x_{6} & -0.93 x_{7} & -0.07 x_{8} & -0.47 x_{9}\\
\hline
z    &  23.7591240876 & -0.35 x_{11} & -5.62 x_{2} & -6.48 x_{5} & +  0.02 x_{10} & -3.96 x_{1} & -1.73 x_{6} & -4.28 x_{7} & -3.72 x_{8} & -2.20 x_{9}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{14}   &  43.5172413793 & -1.10 x_{11} & -5.45 x_{2} & -1.62 x_{5} & +  0.48 x_{13} & -5.93 x_{1} & -3.59 x_{6} & -2.90 x_{7} & +  5.21 x_{8} & -13.52 x_{9}\\
 x_{15}   &  15.1034482759 & +  1.38 x_{11} & + 21.31 x_{2} & +  8.28 x_{5} & -2.10 x_{13} & -4.59 x_{1} & +  2.48 x_{6} & -5.38 x_{7} & -2.76 x_{8} & +  0.90 x_{9}\\
 x_{12}   &  38.8965517241 & +  1.62 x_{11} & + 10.69 x_{2} & -2.28 x_{5} & -1.90 x_{13} & -1.41 x_{1} & +  6.52 x_{6} & -17.62 x_{7} & -10.24 x_{8} & +  6.10 x_{9}\\
 x_{10}   &  13.3620689655 & +  1.83 x_{11} & + 12.59 x_{2} & +  5.47 x_{5} & -2.36 x_{13} & +  7.45 x_{1} & -1.31 x_{6} & -18.83 x_{7} & -7.16 x_{8} & +  6.64 x_{9}\\
 x_{4}   &  4.15517241379 & +  0.07 x_{11} & +  0.97 x_{2} & -0.09 x_{5} & -0.16 x_{13} & -0.38 x_{1} & +  0.72 x_{6} & -1.07 x_{7} & -0.64 x_{8} & -0.16 x_{9}\\
 x_{3}   &  3.86206896552 & -0.17 x_{11} & -1.41 x_{2} & -1.03 x_{5} & +  0.14 x_{13} & -0.55 x_{1} & -0.31 x_{6} & +  0.17 x_{7} & +  0.34 x_{8} & -0.86 x_{9}\\
\hline
z    &  24.0517241379 & -0.31 x_{11} & -5.34 x_{2} & -6.36 x_{5} & -0.05 x_{13} & -3.79 x_{1} & -1.76 x_{6} & -4.69 x_{7} & -3.88 x_{8} & -2.05 x_{9}\\
\end{array}\]
Final Dictionary
Solution:  24.0517241379
Num Pivots:  5
\end{document}
