\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  21.0 & -3.00 x_{1} & +  5.00 x_{2} & +  9.00 x_{3} & -6.00 x_{4} & -9.00 x_{5}\\
 x_{7}   &  8.0 & -3.00 x_{1} & -6.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & + 10.00 x_{5}\\
 x_{8}   &  -17.0 & + 10.00 x_{1} & +  4.00 x_{2} & +  6.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5}\\
 x_{9}   &  4.0 & + 10.00 x_{1} & +  4.00 x_{2} & -6.00 x_{3} & + 10.00 x_{4} & -3.00 x_{5}\\
 x_{10}   &  37.0 & +  1.00 x_{1} & -7.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} & -3.00 x_{5}\\
 x_{11}   &  0.0  &   & +  8.00 x_{2} & +  2.00 x_{3} & -5.00 x_{4} & +  3.00 x_{5}\\
 x_{12}   &  18.0 & + 10.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5}\\
 x_{13}   &  -28.0  &   & +  6.00 x_{2} & +  7.00 x_{3} & +  5.00 x_{4} & + 10.00 x_{5}\\
 x_{14}   &  27.0 & -1.00 x_{1} & +  3.00 x_{2} & -7.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5}\\
\hline
z    &  0.0  &    &   & +  5.00 x_{3} &   & +  5.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{6} & +  3.00 y_{7} & -10.00 y_{8} & -10.00 y_{9} & -1.00 y_{10} &   & -10.00 y_{12} &   & +  1.00 y_{14}\\
 y_{2}   &  1.0 & -5.00 y_{6} & +  6.00 y_{7} & -4.00 y_{8} & -4.00 y_{9} & +  7.00 y_{10} & -8.00 y_{11} & -3.00 y_{12} & -6.00 y_{13} & -3.00 y_{14}\\
 y_{3}   &  1.0 & -9.00 y_{6} & + 10.00 y_{7} & -6.00 y_{8} & +  6.00 y_{9} & +  3.00 y_{10} & -2.00 y_{11} & +  1.00 y_{12} & -7.00 y_{13} & +  7.00 y_{14}\\
 y_{4}   &  1.0 & +  6.00 y_{6} & +  8.00 y_{7} & +  2.00 y_{8} & -10.00 y_{9} & +  9.00 y_{10} & +  5.00 y_{11} & -7.00 y_{12} & -5.00 y_{13} & +  6.00 y_{14}\\
 y_{5}   &  1.0 & +  9.00 y_{6} & -10.00 y_{7} & -3.00 y_{8} & +  3.00 y_{9} & +  3.00 y_{10} & -3.00 y_{11} & + 10.00 y_{12} & -10.00 y_{13} & -1.00 y_{14}\\
\hline
z    &  -0 & -21.00 y_{6} & -8.00 y_{7} & + 17.00 y_{8} & -4.00 y_{9} & -37.00 y_{10} &   & -18.00 y_{12} & + 28.00 y_{13} & -27.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 7 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{8}   &  0.0658415841584 & +  1.24 y_{6} & -0.12 y_{1} & -0.06 y_{5} & -0.72 y_{7} & -0.92 y_{10} & +  1.02 y_{11} & +  0.16 y_{2} & -0.05 y_{3} & +  0.91 y_{14}\\
 y_{12}   &  0.0178217821782 & -2.40 y_{6} & +  0.05 y_{1} & +  0.12 y_{5} & +  2.40 y_{7} & +  0.77 y_{10} & -0.79 y_{11} & -0.13 y_{2} & -0.06 y_{3} & +  0.10 y_{14}\\
 y_{13}   &  0.10297029703 & -1.43 y_{6} & +  0.08 y_{1} & +  0.02 y_{5} & +  1.20 y_{7} & +  1.36 y_{10} & -1.47 y_{11} & -0.19 y_{2} & -0.01 y_{3} & -0.55 y_{14}\\
 y_{4}   &  0.328712871287 & + 17.81 y_{6} & -0.61 y_{1} & -0.48 y_{5} & -2.40 y_{7} & -5.50 y_{10} & + 22.17 y_{11} & +  2.51 y_{2} & -0.76 y_{3} & + 19.01 y_{14}\\
 y_{9}   &  0.0163366336634 & +  1.46 y_{6} & -0.04 y_{1} & -0.06 y_{5} & -1.38 y_{7} & +  0.04 y_{10} & -0.23 y_{11} & -0.03 y_{2} & +  0.11 y_{3} & -0.91 y_{14}\\
\hline
z    &  3.61633663366 & -2.74 y_{6} & -0.64 y_{1} & -2.39 y_{5} & -24.25 y_{7} & -28.56 y_{10} & -8.56 y_{11} & -0.03 y_{2} & -0.55 y_{3} & -24.98 y_{14}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.73514851485 & -1.24 x_{8} & +  2.40 x_{12} & +  1.43 x_{13} & -17.81 x_{4} & -1.46 x_{9}\\
 x_{1}   &  0.636138613861 & +  0.12 x_{8} & -0.05 x_{12} & -0.08 x_{13} & +  0.61 x_{4} & +  0.04 x_{9}\\
 x_{5}   &  2.39108910891 & +  0.06 x_{8} & -0.12 x_{12} & -0.02 x_{13} & +  0.48 x_{4} & +  0.06 x_{9}\\
 x_{7}   &  24.25 & +  0.72 x_{8} & -2.40 x_{12} & -1.20 x_{13} & +  2.40 x_{4} & +  1.38 x_{9}\\
 x_{10}   &  28.5569306931 & +  0.92 x_{8} & -0.77 x_{12} & -1.36 x_{13} & +  5.50 x_{4} & -0.04 x_{9}\\
 x_{11}   &  8.55940594059 & -1.02 x_{8} & +  0.79 x_{12} & +  1.47 x_{13} & -22.17 x_{4} & +  0.23 x_{9}\\
 x_{2}   &  0.0346534653465 & -0.16 x_{8} & +  0.13 x_{12} & +  0.19 x_{13} & -2.51 x_{4} & +  0.03 x_{9}\\
 x_{3}   &  0.554455445545 & +  0.05 x_{8} & +  0.06 x_{12} & +  0.01 x_{13} & +  0.76 x_{4} & -0.11 x_{9}\\
 x_{14}   &  24.9777227723 & -0.91 x_{8} & -0.10 x_{12} & +  0.55 x_{13} & -19.01 x_{4} & +  0.91 x_{9}\\
\hline
z    &  -3.61633663366 & -0.07 x_{8} & -0.02 x_{12} & -0.10 x_{13} & -0.33 x_{4} & -0.02 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.73514851485 & -1.24 x_{8} & +  2.40 x_{12} & +  1.43 x_{13} & -17.81 x_{4} & -1.46 x_{9}\\
 x_{1}   &  0.636138613861 & +  0.12 x_{8} & -0.05 x_{12} & -0.08 x_{13} & +  0.61 x_{4} & +  0.04 x_{9}\\
 x_{5}   &  2.39108910891 & +  0.06 x_{8} & -0.12 x_{12} & -0.02 x_{13} & +  0.48 x_{4} & +  0.06 x_{9}\\
 x_{7}   &  24.25 & +  0.72 x_{8} & -2.40 x_{12} & -1.20 x_{13} & +  2.40 x_{4} & +  1.38 x_{9}\\
 x_{10}   &  28.5569306931 & +  0.92 x_{8} & -0.77 x_{12} & -1.36 x_{13} & +  5.50 x_{4} & -0.04 x_{9}\\
 x_{11}   &  8.55940594059 & -1.02 x_{8} & +  0.79 x_{12} & +  1.47 x_{13} & -22.17 x_{4} & +  0.23 x_{9}\\
 x_{2}   &  0.0346534653465 & -0.16 x_{8} & +  0.13 x_{12} & +  0.19 x_{13} & -2.51 x_{4} & +  0.03 x_{9}\\
 x_{3}   &  0.554455445545 & +  0.05 x_{8} & +  0.06 x_{12} & +  0.01 x_{13} & +  0.76 x_{4} & -0.11 x_{9}\\
 x_{14}   &  24.9777227723 & -0.91 x_{8} & -0.10 x_{12} & +  0.55 x_{13} & -19.01 x_{4} & +  0.91 x_{9}\\
\hline
z    &  14.7277227723 & +  0.57 x_{8} & -0.30 x_{12} & -0.05 x_{13} & +  6.19 x_{4} & -0.27 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.73514851485 & -1.24 x_{8} & +  2.40 x_{12} & +  1.43 x_{13} & -17.81 x_{4} & -1.46 x_{9}\\
 x_{1}   &  0.636138613861 & +  0.12 x_{8} & -0.05 x_{12} & -0.08 x_{13} & +  0.61 x_{4} & +  0.04 x_{9}\\
 x_{5}   &  2.39108910891 & +  0.06 x_{8} & -0.12 x_{12} & -0.02 x_{13} & +  0.48 x_{4} & +  0.06 x_{9}\\
 x_{7}   &  24.25 & +  0.72 x_{8} & -2.40 x_{12} & -1.20 x_{13} & +  2.40 x_{4} & +  1.38 x_{9}\\
 x_{10}   &  28.5569306931 & +  0.92 x_{8} & -0.77 x_{12} & -1.36 x_{13} & +  5.50 x_{4} & -0.04 x_{9}\\
 x_{11}   &  8.55940594059 & -1.02 x_{8} & +  0.79 x_{12} & +  1.47 x_{13} & -22.17 x_{4} & +  0.23 x_{9}\\
 x_{2}   &  0.0346534653465 & -0.16 x_{8} & +  0.13 x_{12} & +  0.19 x_{13} & -2.51 x_{4} & +  0.03 x_{9}\\
 x_{3}   &  0.554455445545 & +  0.05 x_{8} & +  0.06 x_{12} & +  0.01 x_{13} & +  0.76 x_{4} & -0.11 x_{9}\\
 x_{14}   &  24.9777227723 & -0.91 x_{8} & -0.10 x_{12} & +  0.55 x_{13} & -19.01 x_{4} & +  0.91 x_{9}\\
\hline
z    &  14.7277227723 & +  0.57 x_{8} & -0.30 x_{12} & -0.05 x_{13} & +  6.19 x_{4} & -0.27 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.48976377953 & -0.08 x_{8} & +  1.49 x_{12} & +  0.10 x_{13} & +  7.08 x_{2} & -1.71 x_{9}\\
 x_{1}   &  0.644488188976 & +  0.08 x_{8} & -0.02 x_{12} & -0.03 x_{13} & -0.24 x_{2} & +  0.04 x_{9}\\
 x_{5}   &  2.39763779528 & +  0.03 x_{8} & -0.09 x_{12} & +  0.02 x_{13} & -0.19 x_{2} & +  0.06 x_{9}\\
 x_{7}   &  24.2830708661 & +  0.56 x_{8} & -2.28 x_{12} & -1.02 x_{13} & -0.95 x_{2} & +  1.42 x_{9}\\
 x_{10}   &  28.6326771654 & +  0.56 x_{8} & -0.49 x_{12} & -0.95 x_{13} & -2.19 x_{2} & +  0.03 x_{9}\\
 x_{11}   &  8.25393700787 & +  0.42 x_{8} & -0.34 x_{12} & -0.19 x_{13} & +  8.81 x_{2} & -0.08 x_{9}\\
 x_{4}   &  0.0137795275591 & -0.06 x_{8} & +  0.05 x_{12} & +  0.07 x_{13} & -0.40 x_{2} & +  0.01 x_{9}\\
 x_{3}   &  0.564960629921 & +  0.00 x_{8} & +  0.10 x_{12} & +  0.07 x_{13} & -0.30 x_{2} & -0.10 x_{9}\\
 x_{14}   &  24.7157480315 & +  0.32 x_{8} & -1.07 x_{12} & -0.87 x_{13} & +  7.56 x_{2} & +  0.65 x_{9}\\
\hline
z    &  14.812992126 & +  0.17 x_{8} & +  0.02 x_{12} & +  0.41 x_{13} & -2.46 x_{2} & -0.19 x_{9}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.47272727273 & +  1.24 x_{4} & +  1.43 x_{12} & +  0.01 x_{13} & +  7.57 x_{2} & -1.73 x_{9}\\
 x_{1}   &  0.660606060606 & -1.17 x_{4} & +  0.04 x_{12} & +  0.06 x_{13} & -0.71 x_{2} & +  0.06 x_{9}\\
 x_{5}   &  2.40404040404 & -0.46 x_{4} & -0.07 x_{12} & +  0.05 x_{13} & -0.37 x_{2} & +  0.07 x_{9}\\
 x_{7}   &  24.402020202 & -8.63 x_{4} & -1.84 x_{12} & -0.37 x_{13} & -4.39 x_{2} & +  1.54 x_{9}\\
 x_{10}   &  28.7515151515 & -8.62 x_{4} & -0.05 x_{12} & -0.31 x_{13} & -5.62 x_{2} & +  0.15 x_{9}\\
 x_{11}   &  8.34343434343 & -6.49 x_{4} & -0.01 x_{12} & +  0.29 x_{13} & +  6.23 x_{2} & +  0.01 x_{9}\\
 x_{8}   &  0.212121212121 & -15.39 x_{4} & +  0.79 x_{12} & +  1.15 x_{13} & -6.12 x_{2} & +  0.21 x_{9}\\
 x_{3}   &  0.565656565657 & -0.05 x_{4} & +  0.10 x_{12} & +  0.07 x_{13} & -0.32 x_{2} & -0.10 x_{9}\\
 x_{14}   &  24.7838383838 & -4.94 x_{4} & -0.82 x_{12} & -0.50 x_{13} & +  5.59 x_{2} & +  0.72 x_{9}\\
\hline
z    &  14.8484848485 & -2.58 x_{4} & +  0.15 x_{12} & +  0.61 x_{13} & -3.48 x_{2} & -0.15 x_{9}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  21.4490919097 & -5.48 x_{4} & -0.78 x_{7} & -0.28 x_{13} & +  4.16 x_{2} & -0.53 x_{9}\\
 x_{1}   &  1.1843698404 & -1.35 x_{4} & -0.02 x_{7} & +  0.05 x_{13} & -0.80 x_{2} & +  0.09 x_{9}\\
 x_{5}   &  1.46395156852 & -0.13 x_{4} & +  0.04 x_{7} & +  0.06 x_{13} & -0.20 x_{2} & +  0.01 x_{9}\\
 x_{12}   &  13.2955421024 & -4.70 x_{4} & -0.54 x_{7} & -0.20 x_{13} & -2.39 x_{2} & +  0.84 x_{9}\\
 x_{10}   &  28.0665932856 & -8.38 x_{4} & +  0.03 x_{7} & -0.30 x_{13} & -5.49 x_{2} & +  0.11 x_{9}\\
 x_{11}   &  8.20913593836 & -6.45 x_{4} & +  0.01 x_{7} & +  0.29 x_{13} & +  6.26 x_{2} & +  0.00 x_{9}\\
 x_{8}   &  10.6873968079 & -19.10 x_{4} & -0.43 x_{7} & +  0.99 x_{13} & -8.00 x_{2} & +  0.87 x_{9}\\
 x_{3}   &  1.9086406164 & -0.53 x_{4} & -0.06 x_{7} & +  0.05 x_{13} & -0.56 x_{2} & -0.02 x_{9}\\
 x_{14}   &  13.9190974133 & -1.10 x_{4} & +  0.45 x_{7} & -0.34 x_{13} & +  7.55 x_{2} & +  0.03 x_{9}\\
\hline
z    &  16.8629609246 & -3.29 x_{4} & -0.08 x_{7} & +  0.58 x_{13} & -3.85 x_{2} & -0.02 x_{9}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  9.72413793103 & -4.55 x_{4} & -1.15 x_{7} & +  0.84 x_{14} & -2.20 x_{2} & -0.56 x_{9}\\
 x_{1}   &  3.24137931034 & -1.52 x_{4} & +  0.04 x_{7} & -0.15 x_{14} & +  0.32 x_{2} & +  0.10 x_{9}\\
 x_{5}   &  4.16091954023 & -0.34 x_{4} & +  0.12 x_{7} & -0.19 x_{14} & +  1.26 x_{2} & +  0.02 x_{9}\\
 x_{12}   &  4.81609195402 & -4.03 x_{4} & -0.82 x_{7} & +  0.61 x_{14} & -6.99 x_{2} & +  0.82 x_{9}\\
 x_{10}   &  15.7931034483 & -7.41 x_{4} & -0.36 x_{7} & +  0.88 x_{14} & -12.15 x_{2} & +  0.08 x_{9}\\
 x_{11}   &  20.4597701149 & -7.41 x_{4} & +  0.40 x_{7} & -0.88 x_{14} & + 12.90 x_{2} & +  0.03 x_{9}\\
 x_{8}   &  51.8275862069 & -22.34 x_{4} & +  0.89 x_{7} & -2.96 x_{14} & + 14.31 x_{2} & +  0.97 x_{9}\\
 x_{3}   &  3.98850574713 & -0.69 x_{4} & +  0.01 x_{7} & -0.15 x_{14} & +  0.56 x_{2} & -0.01 x_{9}\\
 x_{13}   &  41.5287356322 & -3.28 x_{4} & +  1.33 x_{7} & -2.98 x_{14} & + 22.52 x_{2} & +  0.10 x_{9}\\
\hline
z    &  40.7471264368 & -5.17 x_{4} & +  0.68 x_{7} & -1.72 x_{14} & +  9.11 x_{2} & +  0.03 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  8.21005639098 & -3.28 x_{4} & -0.90 x_{7} & +  0.65 x_{14} & +  0.31 x_{12} & -0.82 x_{9}\\
 x_{1}   &  3.45864661654 & -1.70 x_{4} & +  0.01 x_{7} & -0.12 x_{14} & -0.05 x_{12} & +  0.14 x_{9}\\
 x_{5}   &  5.02772556391 & -1.07 x_{4} & -0.02 x_{7} & -0.08 x_{14} & -0.18 x_{12} & +  0.16 x_{9}\\
 x_{2}   &  0.689144736842 & -0.58 x_{4} & -0.12 x_{7} & +  0.09 x_{14} & -0.14 x_{12} & +  0.12 x_{9}\\
 x_{10}   &  7.42152255639 & -0.40 x_{4} & +  1.05 x_{7} & -0.18 x_{14} & +  1.74 x_{12} & -1.34 x_{9}\\
 x_{11}   &  29.3496240602 & -14.86 x_{4} & -1.11 x_{7} & +  0.24 x_{14} & -1.85 x_{12} & +  1.54 x_{9}\\
 x_{8}   &  61.6860902256 & -30.60 x_{4} & -0.78 x_{7} & -1.71 x_{14} & -2.05 x_{12} & +  2.64 x_{9}\\
 x_{3}   &  4.37664473684 & -1.01 x_{4} & -0.05 x_{7} & -0.10 x_{14} & -0.08 x_{12} & +  0.05 x_{9}\\
 x_{13}   &  57.048637218 & -16.28 x_{4} & -1.30 x_{7} & -1.02 x_{14} & -3.22 x_{12} & +  2.73 x_{9}\\
\hline
z    &  47.0218515038 & -10.43 x_{4} & -0.38 x_{7} & -0.92 x_{14} & -1.30 x_{12} & +  1.10 x_{9}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.67800771659 & -3.04 x_{4} & -1.54 x_{7} & +  0.76 x_{14} & -0.75 x_{12} & +  0.61 x_{10}\\
 x_{1}   &  4.20834794809 & -1.74 x_{4} & +  0.11 x_{7} & -0.14 x_{14} & +  0.13 x_{12} & -0.10 x_{10}\\
 x_{5}   &  5.94142406173 & -1.12 x_{4} & +  0.11 x_{7} & -0.11 x_{14} & +  0.03 x_{12} & -0.12 x_{10}\\
 x_{2}   &  1.33602244826 & -0.61 x_{4} & -0.02 x_{7} & +  0.07 x_{14} & +  0.01 x_{12} & -0.09 x_{10}\\
 x_{9}   &  5.53945983865 & -0.30 x_{4} & +  0.79 x_{7} & -0.13 x_{14} & +  1.30 x_{12} & -0.75 x_{10}\\
 x_{11}   &  37.867064188 & -15.32 x_{4} & +  0.10 x_{7} & +  0.04 x_{14} & +  0.15 x_{12} & -1.15 x_{10}\\
 x_{8}   &  76.3156787092 & -31.39 x_{4} & +  1.29 x_{7} & -2.06 x_{14} & +  1.38 x_{12} & -1.97 x_{10}\\
 x_{3}   &  4.67730620835 & -1.03 x_{4} & -0.01 x_{7} & -0.11 x_{14} & -0.01 x_{12} & -0.04 x_{10}\\
 x_{13}   &  72.1715187653 & -17.09 x_{4} & +  0.85 x_{7} & -1.38 x_{14} & +  0.32 x_{12} & -2.04 x_{10}\\
\hline
z    &  53.0936513504 & -10.76 x_{4} & +  0.48 x_{7} & -1.07 x_{14} & +  0.12 x_{12} & -0.82 x_{10}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.38861047836 & -1.97 x_{4} & -0.65 x_{6} & +  0.49 x_{14} & -0.49 x_{12} & +  0.40 x_{10}\\
 x_{1}   &  4.48063781321 & -1.96 x_{4} & -0.07 x_{6} & -0.08 x_{14} & +  0.08 x_{12} & -0.06 x_{10}\\
 x_{5}   &  6.1986332574 & -1.33 x_{4} & -0.07 x_{6} & -0.05 x_{14} & -0.02 x_{12} & -0.08 x_{10}\\
 x_{2}   &  1.27653758542 & -0.56 x_{4} & +  0.02 x_{6} & +  0.06 x_{14} & +  0.02 x_{12} & -0.10 x_{10}\\
 x_{9}   &  7.41867881549 & -1.85 x_{4} & -0.51 x_{6} & +  0.26 x_{14} & +  0.92 x_{12} & -0.43 x_{10}\\
 x_{11}   &  38.1075170843 & -15.52 x_{4} & -0.07 x_{6} & +  0.09 x_{14} & +  0.10 x_{12} & -1.11 x_{10}\\
 x_{8}   &  79.4063781321 & -33.95 x_{4} & -0.84 x_{6} & -1.42 x_{14} & +  0.75 x_{12} & -1.46 x_{10}\\
 x_{3}   &  4.64965831435 & -1.01 x_{4} & +  0.01 x_{6} & -0.11 x_{14} & -0.00 x_{12} & -0.05 x_{10}\\
 x_{13}   &  74.193166287 & -18.76 x_{4} & -0.55 x_{6} & -0.96 x_{14} & -0.09 x_{12} & -1.70 x_{10}\\
\hline
z    &  54.2414578588 & -11.71 x_{4} & -0.31 x_{6} & -0.83 x_{14} & -0.11 x_{12} & -0.63 x_{10}\\
\end{array}\]
Final Dictionary
Solution:  54.2414578588
Num Pivots:  8
\end{document}
