\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.0 & +  5.00 x_{1} & +  4.00 x_{2} & +  2.00 x_{3} & -10.00 x_{4} & + 10.00 x_{5} & +  9.00 x_{6} & +  9.00 x_{7}\\
 x_{9}   &  -3.0 & -6.00 x_{1} & +  8.00 x_{2} & +  4.00 x_{3} & +  4.00 x_{4} & -2.00 x_{5} & +  8.00 x_{6} &   \\
 x_{10}   &  -3.0 & -2.00 x_{1} & +  5.00 x_{2} & -3.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & + 10.00 x_{6} & -1.00 x_{7}\\
 x_{11}   &  1.0 & -5.00 x_{1} & +  1.00 x_{2} & -10.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & -10.00 x_{6} & -4.00 x_{7}\\
 x_{12}   &  0.0 & -10.00 x_{1} & -1.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -9.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7}\\
 x_{13}   &  2.0 & -2.00 x_{1} & +  1.00 x_{2} & -10.00 x_{3} & -5.00 x_{4} & -1.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7}\\
 x_{14}   &  -3.0 & +  4.00 x_{1} & -2.00 x_{2} & -7.00 x_{3} & -2.00 x_{4} & -3.00 x_{5} & -6.00 x_{6} & -9.00 x_{7}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -4.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & -1.00 x_{5} &   & -5.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -5.00 y_{8} & +  6.00 y_{9} & +  2.00 y_{10} & +  5.00 y_{11} & + 10.00 y_{12} & +  2.00 y_{13} & -4.00 y_{14}\\
 y_{2}   &  1.0 & -4.00 y_{8} & -8.00 y_{9} & -5.00 y_{10} & -1.00 y_{11} & +  1.00 y_{12} & -1.00 y_{13} & +  2.00 y_{14}\\
 y_{3}   &  1.0 & -2.00 y_{8} & -4.00 y_{9} & +  3.00 y_{10} & + 10.00 y_{11} & -9.00 y_{12} & + 10.00 y_{13} & +  7.00 y_{14}\\
 y_{4}   &  1.0 & + 10.00 y_{8} & -4.00 y_{9} & -9.00 y_{10} & +  2.00 y_{11} & +  9.00 y_{12} & +  5.00 y_{13} & +  2.00 y_{14}\\
 y_{5}   &  1.0 & -10.00 y_{8} & +  2.00 y_{9} & -8.00 y_{10} & +  1.00 y_{11} & +  9.00 y_{12} & +  1.00 y_{13} & +  3.00 y_{14}\\
 y_{6}   &  1.0 & -9.00 y_{8} & -8.00 y_{9} & -10.00 y_{10} & + 10.00 y_{11} & +  6.00 y_{12} & -4.00 y_{13} & +  6.00 y_{14}\\
 y_{7}   &  1.0 & -9.00 y_{8} &   & +  1.00 y_{10} & +  4.00 y_{11} & -8.00 y_{12} & +  2.00 y_{13} & +  9.00 y_{14}\\
\hline
z    &  -0  &   & +  3.00 y_{9} & +  3.00 y_{10} & -1.00 y_{11} &   & -2.00 y_{13} & +  3.00 y_{14}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 8 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  4.49333333333 & + 10.20 y_{8} & -2.53 y_{2} & -4.85 y_{3} & +  3.89 y_{7} & -33.68 y_{9} & + 40.21 y_{13} & + 35.43 y_{11}\\
 y_{12}   &  0.346666666667 & +  2.60 y_{8} & -0.27 y_{2} & -0.63 y_{3} & +  0.55 y_{7} & -4.64 y_{9} & +  4.91 y_{13} & +  3.81 y_{11}\\
 y_{6}   &  0.706666666667 & + 15.80 y_{8} & +  0.53 y_{2} & -3.55 y_{3} & +  3.31 y_{7} & -17.92 y_{9} & + 25.39 y_{13} & + 32.77 y_{11}\\
 y_{14}   &  0.16 & +  3.20 y_{8} & -0.20 y_{2} & -0.52 y_{3} & +  0.56 y_{7} & -3.68 y_{9} & +  3.88 y_{13} & +  2.76 y_{11}\\
 y_{5}   &  1.93333333333 & + 15.00 y_{8} & -0.33 y_{2} & -4.53 y_{3} & +  3.93 y_{7} & -18.80 y_{9} & + 38.13 y_{13} & + 30.27 y_{11}\\
 y_{10}   &  0.333333333333 & +  1.00 y_{8} & -0.33 y_{2} & -0.33 y_{3} & +  0.33 y_{7} & -4.00 y_{9} & +  2.33 y_{13} & +  1.67 y_{11}\\
 y_{4}   &  1.44 & + 30.80 y_{8} & +  0.20 y_{2} & -3.68 y_{3} & +  3.04 y_{7} & -17.12 y_{9} & + 35.92 y_{13} & + 26.84 y_{11}\\
\hline
z    &  1.48 & + 12.60 y_{8} & -1.60 y_{2} & -2.56 y_{3} & +  2.68 y_{7} & -20.04 y_{9} & + 16.64 y_{13} & + 12.28 y_{11}\\
\end{array}\]
Original Problem is Infeasible
Infeasible Problem.. Early Exit
\end{document}
