\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  3.0 & -2.00 x_{1} & -10.00 x_{2} & +  7.00 x_{3} & +  7.00 x_{4} &   & +  4.00 x_{6} & +  2.00 x_{7} & +  6.00 x_{8} & -1.00 x_{9}\\
 x_{11}   &  -3.0 & -6.00 x_{1} & -10.00 x_{2} & + 10.00 x_{3} &   & -1.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & +  1.00 x_{8} & +  3.00 x_{9}\\
 x_{12}   &  -1.0 & +  3.00 x_{1} & -8.00 x_{2} & -2.00 x_{3} & -8.00 x_{4} & -2.00 x_{5} &   & +  7.00 x_{7} & -3.00 x_{8} & -6.00 x_{9}\\
 x_{13}   &  -2.0 & +  8.00 x_{1} & -8.00 x_{2} & -9.00 x_{3} & +  7.00 x_{4} & -4.00 x_{5} & -9.00 x_{6} & -1.00 x_{7} & -3.00 x_{8} & -8.00 x_{9}\\
 x_{14}   &  1.0 & -3.00 x_{1} & -3.00 x_{2} & -6.00 x_{3} & -5.00 x_{4} & -2.00 x_{5} & +  6.00 x_{6} & -7.00 x_{7} & +  8.00 x_{8} & +  4.00 x_{9}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & +  2.00 x_{4} &   & -2.00 x_{6} & +  5.00 x_{7} &   & +  2.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  2.00 y_{10} & +  6.00 y_{11} & -3.00 y_{12} & -8.00 y_{13} & +  3.00 y_{14}\\
 y_{2}   &  1.0 & + 10.00 y_{10} & + 10.00 y_{11} & +  8.00 y_{12} & +  8.00 y_{13} & +  3.00 y_{14}\\
 y_{3}   &  1.0 & -7.00 y_{10} & -10.00 y_{11} & +  2.00 y_{12} & +  9.00 y_{13} & +  6.00 y_{14}\\
 y_{4}   &  1.0 & -7.00 y_{10} &   & +  8.00 y_{12} & -7.00 y_{13} & +  5.00 y_{14}\\
 y_{5}   &  1.0  &   & +  1.00 y_{11} & +  2.00 y_{12} & +  4.00 y_{13} & +  2.00 y_{14}\\
 y_{6}   &  1.0 & -4.00 y_{10} & +  8.00 y_{11} &   & +  9.00 y_{13} & -6.00 y_{14}\\
 y_{7}   &  1.0 & -2.00 y_{10} & +  1.00 y_{11} & -7.00 y_{12} & +  1.00 y_{13} & +  7.00 y_{14}\\
 y_{8}   &  1.0 & -6.00 y_{10} & -1.00 y_{11} & +  3.00 y_{12} & +  3.00 y_{13} & -8.00 y_{14}\\
 y_{9}   &  1.0 & +  1.00 y_{10} & -3.00 y_{11} & +  6.00 y_{12} & +  8.00 y_{13} & -4.00 y_{14}\\
\hline
z    &  -0 & -3.00 y_{10} & +  3.00 y_{11} & +  1.00 y_{12} & +  2.00 y_{13} & -1.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 7 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{13}   &  3.56470588235 & -10.01 y_{10} & -0.76 y_{3} & -0.12 y_{7} & -1.46 y_{1} & -1.22 y_{8}\\
 y_{2}   &  117.062745098 & -329.22 y_{10} & -24.20 y_{3} & -6.57 y_{7} & -44.38 y_{1} & -40.91 y_{8}\\
 y_{11}   &  5.29019607843 & -15.66 y_{10} & -1.16 y_{3} & -0.25 y_{7} & -2.03 y_{1} & -1.85 y_{8}\\
 y_{4}   &  14.9411764706 & -52.35 y_{10} & -1.94 y_{3} & -2.53 y_{7} & -3.76 y_{1} & -5.71 y_{8}\\
 y_{5}   &  31.8666666667 & -89.40 y_{10} & -6.33 y_{3} & -1.67 y_{7} & -11.93 y_{1} & -10.93 y_{8}\\
 y_{6}   &  62.6509803922 & -180.69 y_{10} & -13.78 y_{3} & -2.27 y_{7} & -24.74 y_{1} & -20.85 y_{8}\\
 y_{12}   &  3.53333333333 & -10.40 y_{10} & -0.67 y_{3} & -0.33 y_{7} & -1.27 y_{1} & -1.27 y_{8}\\
 y_{14}   &  2.12549019608 & -6.45 y_{10} & -0.39 y_{3} & -0.14 y_{7} & -0.77 y_{1} & -0.83 y_{8}\\
 y_{9}   &  26.3450980392 & -68.73 y_{10} & -5.08 y_{3} & -1.63 y_{7} & -10.11 y_{1} & -8.53 y_{8}\\
\hline
z    &  24.4078431373 & -73.95 y_{10} & -5.27 y_{3} & -1.20 y_{7} & -9.50 y_{1} & -8.44 y_{8}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  73.9529411765 & + 10.01 x_{13} & + 329.22 x_{2} & + 15.66 x_{11} & + 52.35 x_{4} & + 89.40 x_{5} & + 180.69 x_{6} & + 10.40 x_{12} & +  6.45 x_{14} & + 68.73 x_{9}\\
 x_{3}   &  5.27450980392 & +  0.76 x_{13} & + 24.20 x_{2} & +  1.16 x_{11} & +  1.94 x_{4} & +  6.33 x_{5} & + 13.78 x_{6} & +  0.67 x_{12} & +  0.39 x_{14} & +  5.08 x_{9}\\
 x_{7}   &  1.19607843137 & +  0.12 x_{13} & +  6.57 x_{2} & +  0.25 x_{11} & +  2.53 x_{4} & +  1.67 x_{5} & +  2.27 x_{6} & +  0.33 x_{12} & +  0.14 x_{14} & +  1.63 x_{9}\\
 x_{1}   &  9.49803921569 & +  1.46 x_{13} & + 44.38 x_{2} & +  2.03 x_{11} & +  3.76 x_{4} & + 11.93 x_{5} & + 24.74 x_{6} & +  1.27 x_{12} & +  0.77 x_{14} & + 10.11 x_{9}\\
 x_{8}   &  8.43921568627 & +  1.22 x_{13} & + 40.91 x_{2} & +  1.85 x_{11} & +  5.71 x_{4} & + 10.93 x_{5} & + 20.85 x_{6} & +  1.27 x_{12} & +  0.83 x_{14} & +  8.53 x_{9}\\
\hline
z    &  -24.4078431373 & -3.56 x_{13} & -117.06 x_{2} & -5.29 x_{11} & -14.94 x_{4} & -31.87 x_{5} & -62.65 x_{6} & -3.53 x_{12} & -2.13 x_{14} & -26.35 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  73.9529411765 & + 10.01 x_{13} & + 329.22 x_{2} & + 15.66 x_{11} & + 52.35 x_{4} & + 89.40 x_{5} & + 180.69 x_{6} & + 10.40 x_{12} & +  6.45 x_{14} & + 68.73 x_{9}\\
 x_{3}   &  5.27450980392 & +  0.76 x_{13} & + 24.20 x_{2} & +  1.16 x_{11} & +  1.94 x_{4} & +  6.33 x_{5} & + 13.78 x_{6} & +  0.67 x_{12} & +  0.39 x_{14} & +  5.08 x_{9}\\
 x_{7}   &  1.19607843137 & +  0.12 x_{13} & +  6.57 x_{2} & +  0.25 x_{11} & +  2.53 x_{4} & +  1.67 x_{5} & +  2.27 x_{6} & +  0.33 x_{12} & +  0.14 x_{14} & +  1.63 x_{9}\\
 x_{1}   &  9.49803921569 & +  1.46 x_{13} & + 44.38 x_{2} & +  2.03 x_{11} & +  3.76 x_{4} & + 11.93 x_{5} & + 24.74 x_{6} & +  1.27 x_{12} & +  0.77 x_{14} & + 10.11 x_{9}\\
 x_{8}   &  8.43921568627 & +  1.22 x_{13} & + 40.91 x_{2} & +  1.85 x_{11} & +  5.71 x_{4} & + 10.93 x_{5} & + 20.85 x_{6} & +  1.27 x_{12} & +  0.83 x_{14} & +  8.53 x_{9}\\
\hline
z    &  31.3019607843 & +  4.34 x_{13} & + 144.82 x_{2} & +  6.77 x_{11} & + 24.24 x_{4} & + 39.27 x_{5} & + 75.46 x_{6} & +  4.93 x_{12} & +  2.63 x_{14} & + 35.49 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  73.9529411765 & + 10.01 x_{13} & + 329.22 x_{2} & + 15.66 x_{11} & + 52.35 x_{4} & + 89.40 x_{5} & + 180.69 x_{6} & + 10.40 x_{12} & +  6.45 x_{14} & + 68.73 x_{9}\\
 x_{3}   &  5.27450980392 & +  0.76 x_{13} & + 24.20 x_{2} & +  1.16 x_{11} & +  1.94 x_{4} & +  6.33 x_{5} & + 13.78 x_{6} & +  0.67 x_{12} & +  0.39 x_{14} & +  5.08 x_{9}\\
 x_{7}   &  1.19607843137 & +  0.12 x_{13} & +  6.57 x_{2} & +  0.25 x_{11} & +  2.53 x_{4} & +  1.67 x_{5} & +  2.27 x_{6} & +  0.33 x_{12} & +  0.14 x_{14} & +  1.63 x_{9}\\
 x_{1}   &  9.49803921569 & +  1.46 x_{13} & + 44.38 x_{2} & +  2.03 x_{11} & +  3.76 x_{4} & + 11.93 x_{5} & + 24.74 x_{6} & +  1.27 x_{12} & +  0.77 x_{14} & + 10.11 x_{9}\\
 x_{8}   &  8.43921568627 & +  1.22 x_{13} & + 40.91 x_{2} & +  1.85 x_{11} & +  5.71 x_{4} & + 10.93 x_{5} & + 20.85 x_{6} & +  1.27 x_{12} & +  0.83 x_{14} & +  8.53 x_{9}\\
\hline
z    &  31.3019607843 & +  4.34 x_{13} & + 144.82 x_{2} & +  6.77 x_{11} & + 24.24 x_{4} & + 39.27 x_{5} & + 75.46 x_{6} & +  4.93 x_{12} & +  2.63 x_{14} & + 35.49 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!


 $ x_{2} $ enters and Unbounded Dictionary!
\end{document}
