\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  39.0 & -5.00 x_{1} & + 10.00 x_{2} & +  7.00 x_{3} & + 10.00 x_{4} & -5.00 x_{5} & -3.00 x_{6} & -9.00 x_{7} & -3.00 x_{8} & -9.00 x_{9}\\
 x_{11}   &  83.0 & -10.00 x_{1} & -2.00 x_{2} & + 10.00 x_{3} & -10.00 x_{4} & -6.00 x_{5} &   & -10.00 x_{7} & -5.00 x_{8} & -4.00 x_{9}\\
 x_{12}   &  -4.0 & -7.00 x_{1} & + 10.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & -10.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & -7.00 x_{9}\\
 x_{13}   &  26.0 & -2.00 x_{1} & -10.00 x_{2} & -9.00 x_{3} & -3.00 x_{4} & -3.00 x_{5} & +  5.00 x_{6} & -8.00 x_{7} & +  4.00 x_{8} & +  6.00 x_{9}\\
 x_{14}   &  38.0 & -7.00 x_{1} & -10.00 x_{2} & +  4.00 x_{3} & -9.00 x_{4} &   & +  2.00 x_{6} & -10.00 x_{7} & +  2.00 x_{8} & +  7.00 x_{9}\\
 x_{15}   &  -11.0 & -10.00 x_{1} & + 10.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5} & +  9.00 x_{6} & -6.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9}\\
\hline
z    &  0.0 & -4.00 x_{1} & +  4.00 x_{2} & +  2.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & -5.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  5.00 y_{10} & + 10.00 y_{11} & +  7.00 y_{12} & +  2.00 y_{13} & +  7.00 y_{14} & + 10.00 y_{15}\\
 y_{2}   &  1.0 & -10.00 y_{10} & +  2.00 y_{11} & -10.00 y_{12} & + 10.00 y_{13} & + 10.00 y_{14} & -10.00 y_{15}\\
 y_{3}   &  1.0 & -7.00 y_{10} & -10.00 y_{11} & -5.00 y_{12} & +  9.00 y_{13} & -4.00 y_{14} & -4.00 y_{15}\\
 y_{4}   &  1.0 & -10.00 y_{10} & + 10.00 y_{11} & -6.00 y_{12} & +  3.00 y_{13} & +  9.00 y_{14} & -10.00 y_{15}\\
 y_{5}   &  1.0 & +  5.00 y_{10} & +  6.00 y_{11} & -2.00 y_{12} & +  3.00 y_{13} &   & -6.00 y_{15}\\
 y_{6}   &  1.0 & +  3.00 y_{10} &   & + 10.00 y_{12} & -5.00 y_{13} & -2.00 y_{14} & -9.00 y_{15}\\
 y_{7}   &  1.0 & +  9.00 y_{10} & + 10.00 y_{11} & +  1.00 y_{12} & +  8.00 y_{13} & + 10.00 y_{14} & +  6.00 y_{15}\\
 y_{8}   &  1.0 & +  3.00 y_{10} & +  5.00 y_{11} & -5.00 y_{12} & -4.00 y_{13} & -2.00 y_{14} & -6.00 y_{15}\\
 y_{9}   &  1.0 & +  9.00 y_{10} & +  4.00 y_{11} & +  7.00 y_{12} & -6.00 y_{13} & -7.00 y_{14} & -7.00 y_{15}\\
\hline
z    &  -0 & -39.00 y_{10} & -83.00 y_{11} & +  4.00 y_{12} & -26.00 y_{13} & -38.00 y_{14} & + 11.00 y_{15}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  2.0 & -5.00 y_{10} & + 20.00 y_{11} & +  1.00 y_{12} & +  5.00 y_{13} & + 16.00 y_{14} & -1.00 y_{4}\\
 y_{2}   &  1.11022302463e-16  &   & -8.00 y_{11} & -4.00 y_{12} & +  7.00 y_{13} & +  1.00 y_{14} & +  1.00 y_{4}\\
 y_{3}   &  0.6 & -3.00 y_{10} & -14.00 y_{11} & -2.60 y_{12} & +  7.80 y_{13} & -7.60 y_{14} & +  0.40 y_{4}\\
 y_{15}   &  0.1 & -1.00 y_{10} & +  1.00 y_{11} & -0.60 y_{12} & +  0.30 y_{13} & +  0.90 y_{14} & -0.10 y_{4}\\
 y_{5}   &  0.4 & + 11.00 y_{10} & -0.00 y_{11} & +  1.60 y_{12} & +  1.20 y_{13} & -5.40 y_{14} & +  0.60 y_{4}\\
 y_{6}   &  0.1 & + 12.00 y_{10} & -9.00 y_{11} & + 15.40 y_{12} & -7.70 y_{13} & -10.10 y_{14} & +  0.90 y_{4}\\
 y_{7}   &  1.6 & +  3.00 y_{10} & + 16.00 y_{11} & -2.60 y_{12} & +  9.80 y_{13} & + 15.40 y_{14} & -0.60 y_{4}\\
 y_{8}   &  0.4 & +  9.00 y_{10} & -1.00 y_{11} & -1.40 y_{12} & -5.80 y_{13} & -7.40 y_{14} & +  0.60 y_{4}\\
 y_{9}   &  0.3 & + 16.00 y_{10} & -3.00 y_{11} & + 11.20 y_{12} & -8.10 y_{13} & -13.30 y_{14} & +  0.70 y_{4}\\
\hline
z    &  1.1 & -50.00 y_{10} & -72.00 y_{11} & -2.60 y_{12} & -22.70 y_{13} & -28.10 y_{14} & -1.10 y_{4}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  50.0 & +  5.00 x_{1} &   & +  3.00 x_{3} & +  1.00 x_{15} & -11.00 x_{5} & -12.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & -16.00 x_{9}\\
 x_{11}   &  72.0 & -20.00 x_{1} & +  8.00 x_{2} & + 14.00 x_{3} & -1.00 x_{15} & +  0.00 x_{5} & +  9.00 x_{6} & -16.00 x_{7} & +  1.00 x_{8} & +  3.00 x_{9}\\
 x_{12}   &  2.6 & -1.00 x_{1} & +  4.00 x_{2} & +  2.60 x_{3} & +  0.60 x_{15} & -1.60 x_{5} & -15.40 x_{6} & +  2.60 x_{7} & +  1.40 x_{8} & -11.20 x_{9}\\
 x_{13}   &  22.7 & -5.00 x_{1} & -7.00 x_{2} & -7.80 x_{3} & -0.30 x_{15} & -1.20 x_{5} & +  7.70 x_{6} & -9.80 x_{7} & +  5.80 x_{8} & +  8.10 x_{9}\\
 x_{14}   &  28.1 & -16.00 x_{1} & -1.00 x_{2} & +  7.60 x_{3} & -0.90 x_{15} & +  5.40 x_{5} & + 10.10 x_{6} & -15.40 x_{7} & +  7.40 x_{8} & + 13.30 x_{9}\\
 x_{4}   &  1.1 & +  1.00 x_{1} & -1.00 x_{2} & -0.40 x_{3} & +  0.10 x_{15} & -0.60 x_{5} & -0.90 x_{6} & +  0.60 x_{7} & -0.60 x_{8} & -0.70 x_{9}\\
\hline
z    &  -1.1 & -2.00 x_{1} & -0.00 x_{2} & -0.60 x_{3} & -0.10 x_{15} & -0.40 x_{5} & -0.10 x_{6} & -1.60 x_{7} & -0.40 x_{8} & -0.30 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  50.0 & +  5.00 x_{1} &   & +  3.00 x_{3} & +  1.00 x_{15} & -11.00 x_{5} & -12.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & -16.00 x_{9}\\
 x_{11}   &  72.0 & -20.00 x_{1} & +  8.00 x_{2} & + 14.00 x_{3} & -1.00 x_{15} & +  0.00 x_{5} & +  9.00 x_{6} & -16.00 x_{7} & +  1.00 x_{8} & +  3.00 x_{9}\\
 x_{12}   &  2.6 & -1.00 x_{1} & +  4.00 x_{2} & +  2.60 x_{3} & +  0.60 x_{15} & -1.60 x_{5} & -15.40 x_{6} & +  2.60 x_{7} & +  1.40 x_{8} & -11.20 x_{9}\\
 x_{13}   &  22.7 & -5.00 x_{1} & -7.00 x_{2} & -7.80 x_{3} & -0.30 x_{15} & -1.20 x_{5} & +  7.70 x_{6} & -9.80 x_{7} & +  5.80 x_{8} & +  8.10 x_{9}\\
 x_{14}   &  28.1 & -16.00 x_{1} & -1.00 x_{2} & +  7.60 x_{3} & -0.90 x_{15} & +  5.40 x_{5} & + 10.10 x_{6} & -15.40 x_{7} & +  7.40 x_{8} & + 13.30 x_{9}\\
 x_{4}   &  1.1 & +  1.00 x_{1} & -1.00 x_{2} & -0.40 x_{3} & +  0.10 x_{15} & -0.60 x_{5} & -0.90 x_{6} & +  0.60 x_{7} & -0.60 x_{8} & -0.70 x_{9}\\
\hline
z    &  -2.2 & -6.00 x_{1} & +  6.00 x_{2} & +  2.80 x_{3} & -0.20 x_{15} & +  6.20 x_{5} & -3.20 x_{6} & -3.20 x_{7} & -0.80 x_{8} & -3.60 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  50.0 & +  5.00 x_{1} &   & +  3.00 x_{3} & +  1.00 x_{15} & -11.00 x_{5} & -12.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & -16.00 x_{9}\\
 x_{11}   &  72.0 & -20.00 x_{1} & +  8.00 x_{2} & + 14.00 x_{3} & -1.00 x_{15} & +  0.00 x_{5} & +  9.00 x_{6} & -16.00 x_{7} & +  1.00 x_{8} & +  3.00 x_{9}\\
 x_{12}   &  2.6 & -1.00 x_{1} & +  4.00 x_{2} & +  2.60 x_{3} & +  0.60 x_{15} & -1.60 x_{5} & -15.40 x_{6} & +  2.60 x_{7} & +  1.40 x_{8} & -11.20 x_{9}\\
 x_{13}   &  22.7 & -5.00 x_{1} & -7.00 x_{2} & -7.80 x_{3} & -0.30 x_{15} & -1.20 x_{5} & +  7.70 x_{6} & -9.80 x_{7} & +  5.80 x_{8} & +  8.10 x_{9}\\
 x_{14}   &  28.1 & -16.00 x_{1} & -1.00 x_{2} & +  7.60 x_{3} & -0.90 x_{15} & +  5.40 x_{5} & + 10.10 x_{6} & -15.40 x_{7} & +  7.40 x_{8} & + 13.30 x_{9}\\
 x_{4}   &  1.1 & +  1.00 x_{1} & -1.00 x_{2} & -0.40 x_{3} & +  0.10 x_{15} & -0.60 x_{5} & -0.90 x_{6} & +  0.60 x_{7} & -0.60 x_{8} & -0.70 x_{9}\\
\hline
z    &  -2.2 & -6.00 x_{1} & +  6.00 x_{2} & +  2.80 x_{3} & -0.20 x_{15} & +  6.20 x_{5} & -3.20 x_{6} & -3.20 x_{7} & -0.80 x_{8} & -3.60 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  50.0 & +  5.00 x_{1} &   & +  3.00 x_{3} & +  1.00 x_{15} & -11.00 x_{5} & -12.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & -16.00 x_{9}\\
 x_{11}   &  80.8 & -12.00 x_{1} & -8.00 x_{4} & + 10.80 x_{3} & -0.20 x_{15} & -4.80 x_{5} & +  1.80 x_{6} & -11.20 x_{7} & -3.80 x_{8} & -2.60 x_{9}\\
 x_{12}   &  7.0 & +  3.00 x_{1} & -4.00 x_{4} & +  1.00 x_{3} & +  1.00 x_{15} & -4.00 x_{5} & -19.00 x_{6} & +  5.00 x_{7} & -1.00 x_{8} & -14.00 x_{9}\\
 x_{13}   &  15.0 & -12.00 x_{1} & +  7.00 x_{4} & -5.00 x_{3} & -1.00 x_{15} & +  3.00 x_{5} & + 14.00 x_{6} & -14.00 x_{7} & + 10.00 x_{8} & + 13.00 x_{9}\\
 x_{14}   &  27.0 & -17.00 x_{1} & +  1.00 x_{4} & +  8.00 x_{3} & -1.00 x_{15} & +  6.00 x_{5} & + 11.00 x_{6} & -16.00 x_{7} & +  8.00 x_{8} & + 14.00 x_{9}\\
 x_{2}   &  1.1 & +  1.00 x_{1} & -1.00 x_{4} & -0.40 x_{3} & +  0.10 x_{15} & -0.60 x_{5} & -0.90 x_{6} & +  0.60 x_{7} & -0.60 x_{8} & -0.70 x_{9}\\
\hline
z    &  4.4  &   & -6.00 x_{4} & +  0.40 x_{3} & +  0.40 x_{15} & +  2.60 x_{5} & -8.60 x_{6} & +  0.40 x_{7} & -4.40 x_{8} & -7.80 x_{9}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  58.25 & + 12.50 x_{1} & -7.50 x_{4} & -7.50 x_{2} & +  1.75 x_{15} & -15.50 x_{5} & -18.75 x_{6} & +  1.50 x_{7} & -13.50 x_{8} & -21.25 x_{9}\\
 x_{11}   &  110.5 & + 15.00 x_{1} & -35.00 x_{4} & -27.00 x_{2} & +  2.50 x_{15} & -21.00 x_{5} & -22.50 x_{6} & +  5.00 x_{7} & -20.00 x_{8} & -21.50 x_{9}\\
 x_{12}   &  9.75 & +  5.50 x_{1} & -6.50 x_{4} & -2.50 x_{2} & +  1.25 x_{15} & -5.50 x_{5} & -21.25 x_{6} & +  6.50 x_{7} & -2.50 x_{8} & -15.75 x_{9}\\
 x_{13}   &  1.25 & -24.50 x_{1} & + 19.50 x_{4} & + 12.50 x_{2} & -2.25 x_{15} & + 10.50 x_{5} & + 25.25 x_{6} & -21.50 x_{7} & + 17.50 x_{8} & + 21.75 x_{9}\\
 x_{14}   &  49.0 & +  3.00 x_{1} & -19.00 x_{4} & -20.00 x_{2} & +  1.00 x_{15} & -6.00 x_{5} & -7.00 x_{6} & -4.00 x_{7} & -4.00 x_{8} & +  0.00 x_{9}\\
 x_{3}   &  2.75 & +  2.50 x_{1} & -2.50 x_{4} & -2.50 x_{2} & +  0.25 x_{15} & -1.50 x_{5} & -2.25 x_{6} & +  1.50 x_{7} & -1.50 x_{8} & -1.75 x_{9}\\
\hline
z    &  5.5 & +  1.00 x_{1} & -7.00 x_{4} & -1.00 x_{2} & +  0.50 x_{15} & +  2.00 x_{5} & -9.50 x_{6} & +  1.00 x_{7} & -5.00 x_{8} & -8.50 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  58.887755102 & -0.51 x_{13} & +  2.45 x_{4} & -1.12 x_{2} & +  0.60 x_{15} & -10.14 x_{5} & -5.87 x_{6} & -9.47 x_{7} & -4.57 x_{8} & -10.15 x_{9}\\
 x_{11}   &  111.265306122 & -0.61 x_{13} & -23.06 x_{4} & -19.35 x_{2} & +  1.12 x_{15} & -14.57 x_{5} & -7.04 x_{6} & -8.16 x_{7} & -9.29 x_{8} & -8.18 x_{9}\\
 x_{12}   &  10.0306122449 & -0.22 x_{13} & -2.12 x_{4} & +  0.31 x_{2} & +  0.74 x_{15} & -3.14 x_{5} & -15.58 x_{6} & +  1.67 x_{7} & +  1.43 x_{8} & -10.87 x_{9}\\
 x_{1}   &  0.0510204081633 & -0.04 x_{13} & +  0.80 x_{4} & +  0.51 x_{2} & -0.09 x_{15} & +  0.43 x_{5} & +  1.03 x_{6} & -0.88 x_{7} & +  0.71 x_{8} & +  0.89 x_{9}\\
 x_{14}   &  49.1530612245 & -0.12 x_{13} & -16.61 x_{4} & -18.47 x_{2} & +  0.72 x_{15} & -4.71 x_{5} & -3.91 x_{6} & -6.63 x_{7} & -1.86 x_{8} & +  2.66 x_{9}\\
 x_{3}   &  2.87755102041 & -0.10 x_{13} & -0.51 x_{4} & -1.22 x_{2} & +  0.02 x_{15} & -0.43 x_{5} & +  0.33 x_{6} & -0.69 x_{7} & +  0.29 x_{8} & +  0.47 x_{9}\\
\hline
z    &  5.55102040816 & -0.04 x_{13} & -6.20 x_{4} & -0.49 x_{2} & +  0.41 x_{15} & +  2.43 x_{5} & -8.47 x_{6} & +  0.12 x_{7} & -4.29 x_{8} & -7.61 x_{9}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  26.5162337662 & +  0.21 x_{13} & +  9.30 x_{4} & -2.11 x_{2} & -1.80 x_{15} & +  3.23 x_{12} & + 44.42 x_{6} & -14.87 x_{7} & -9.18 x_{8} & + 24.92 x_{9}\\
 x_{11}   &  64.7597402597 & +  0.43 x_{13} & -13.22 x_{4} & -20.77 x_{2} & -2.33 x_{15} & +  4.64 x_{12} & + 65.20 x_{6} & -15.92 x_{7} & -15.91 x_{8} & + 42.20 x_{9}\\
 x_{5}   &  3.19155844156 & -0.07 x_{13} & -0.68 x_{4} & +  0.10 x_{2} & +  0.24 x_{15} & -0.32 x_{12} & -4.96 x_{6} & +  0.53 x_{7} & +  0.45 x_{8} & -3.46 x_{9}\\
 x_{1}   &  1.41883116883 & -0.07 x_{13} & +  0.51 x_{4} & +  0.55 x_{2} & +  0.01 x_{15} & -0.14 x_{12} & -1.09 x_{6} & -0.65 x_{7} & +  0.91 x_{8} & -0.59 x_{9}\\
 x_{14}   &  34.1071428571 & +  0.21 x_{13} & -13.43 x_{4} & -18.93 x_{2} & -0.39 x_{15} & +  1.50 x_{12} & + 19.46 x_{6} & -9.14 x_{7} & -4.00 x_{8} & + 18.96 x_{9}\\
 x_{3}   &  1.50974025974 & -0.07 x_{13} & -0.22 x_{4} & -1.27 x_{2} & -0.08 x_{15} & +  0.14 x_{12} & +  2.45 x_{6} & -0.92 x_{7} & +  0.09 x_{8} & +  1.95 x_{9}\\
\hline
z    &  13.3019480519 & -0.21 x_{13} & -7.84 x_{4} & -0.25 x_{2} & +  0.98 x_{15} & -0.77 x_{12} & -20.51 x_{6} & +  1.42 x_{7} & -3.18 x_{8} & -16.01 x_{9}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  2.16901408451 & +  1.37 x_{13} & + 12.86 x_{4} & + 18.31 x_{2} & -0.49 x_{15} & +  1.03 x_{12} & +  4.89 x_{6} & + 16.13 x_{3} & -10.65 x_{8} & -6.55 x_{9}\\
 x_{11}   &  38.6901408451 & +  1.66 x_{13} & -9.41 x_{4} & +  1.10 x_{2} & -0.93 x_{15} & +  2.28 x_{12} & + 22.87 x_{6} & + 17.27 x_{3} & -17.48 x_{8} & +  8.51 x_{9}\\
 x_{5}   &  4.06338028169 & -0.11 x_{13} & -0.80 x_{4} & -0.63 x_{2} & +  0.19 x_{15} & -0.24 x_{12} & -3.54 x_{6} & -0.58 x_{3} & +  0.51 x_{8} & -2.33 x_{9}\\
 x_{1}   &  0.355633802817 & -0.02 x_{13} & +  0.66 x_{4} & +  1.44 x_{2} & +  0.07 x_{15} & -0.23 x_{12} & -2.82 x_{6} & +  0.70 x_{3} & +  0.85 x_{8} & -1.97 x_{9}\\
 x_{14}   &  19.1373239437 & +  0.92 x_{13} & -11.24 x_{4} & -6.37 x_{2} & +  0.41 x_{15} & +  0.15 x_{12} & -4.84 x_{6} & +  9.92 x_{3} & -4.90 x_{8} & -0.38 x_{9}\\
 x_{7}   &  1.63732394366 & -0.08 x_{13} & -0.24 x_{4} & -1.37 x_{2} & -0.09 x_{15} & +  0.15 x_{12} & +  2.66 x_{6} & -1.08 x_{3} & +  0.10 x_{8} & +  2.12 x_{9}\\
\hline
z    &  15.6197183099 & -0.32 x_{13} & -8.18 x_{4} & -2.20 x_{2} & +  0.86 x_{15} & -0.56 x_{12} & -16.75 x_{6} & -1.54 x_{3} & -3.04 x_{8} & -13.01 x_{9}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  4.4 & +  2.77 x_{13} & + 26.09 x_{4} & + 37.14 x_{2} & -2.03 x_{10} & +  2.09 x_{12} & +  9.91 x_{6} & + 32.71 x_{3} & -21.60 x_{8} & -13.29 x_{9}\\
 x_{11}   &  34.6 & -0.91 x_{13} & -33.66 x_{4} & -33.43 x_{2} & +  1.89 x_{10} & +  0.34 x_{12} & + 13.66 x_{6} & -13.14 x_{3} & +  2.60 x_{8} & + 20.86 x_{9}\\
 x_{5}   &  4.9 & +  0.41 x_{13} & +  4.16 x_{4} & +  6.43 x_{2} & -0.39 x_{10} & +  0.16 x_{12} & -1.66 x_{6} & +  5.64 x_{3} & -3.60 x_{8} & -4.86 x_{9}\\
 x_{1}   &  0.65 & +  0.16 x_{13} & +  2.41 x_{4} & +  3.93 x_{2} & -0.14 x_{10} & -0.09 x_{12} & -2.16 x_{6} & +  2.89 x_{3} & -0.60 x_{8} & -2.86 x_{9}\\
 x_{14}   &  20.95 & +  2.06 x_{13} & -0.49 x_{4} & +  8.93 x_{2} & -0.84 x_{10} & +  1.01 x_{12} & -0.76 x_{6} & + 23.39 x_{3} & -13.80 x_{8} & -5.86 x_{9}\\
 x_{7}   &  1.25 & -0.32 x_{13} & -2.54 x_{4} & -4.64 x_{2} & +  0.18 x_{10} & -0.04 x_{12} & +  1.79 x_{6} & -3.96 x_{3} & +  2.00 x_{8} & +  3.29 x_{9}\\
\hline
z    &  19.4 & +  2.06 x_{13} & + 14.23 x_{4} & + 29.71 x_{2} & -1.74 x_{10} & +  1.23 x_{12} & -8.23 x_{6} & + 26.57 x_{3} & -21.60 x_{8} & -24.43 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.4 & +  0.20 x_{13} & +  5.80 x_{4} & -8.00 x_{7} & -0.60 x_{10} & +  1.80 x_{12} & + 24.20 x_{6} & +  1.00 x_{3} & -5.60 x_{8} & + 13.00 x_{9}\\
 x_{11}   &  25.6 & +  1.40 x_{13} & -15.40 x_{4} & +  7.20 x_{7} & +  0.60 x_{10} & +  0.60 x_{12} & +  0.80 x_{6} & + 15.40 x_{3} & -11.80 x_{8} & -2.80 x_{9}\\
 x_{5}   &  6.63076923077 & -0.03 x_{13} & +  0.65 x_{4} & -1.38 x_{7} & -0.14 x_{10} & +  0.11 x_{12} & +  0.82 x_{6} & +  0.15 x_{3} & -0.83 x_{8} & -0.31 x_{9}\\
 x_{1}   &  1.70769230769 & -0.11 x_{13} & +  0.26 x_{4} & -0.85 x_{7} & +  0.02 x_{10} & -0.12 x_{12} & -0.65 x_{6} & -0.46 x_{3} & +  1.09 x_{8} & -0.08 x_{9}\\
 x_{14}   &  23.3538461538 & +  1.45 x_{13} & -5.37 x_{4} & -1.92 x_{7} & -0.49 x_{10} & +  0.94 x_{12} & +  2.68 x_{6} & + 15.77 x_{3} & -9.95 x_{8} & +  0.46 x_{9}\\
 x_{2}   &  0.269230769231 & -0.07 x_{13} & -0.55 x_{4} & -0.22 x_{7} & +  0.04 x_{10} & -0.01 x_{12} & +  0.38 x_{6} & -0.85 x_{3} & +  0.43 x_{8} & +  0.71 x_{9}\\
\hline
z    &  27.4 & -0.00 x_{13} & -2.00 x_{4} & -6.40 x_{7} & -0.60 x_{10} & +  1.00 x_{12} & +  3.20 x_{6} & +  1.20 x_{3} & -8.80 x_{8} & -3.40 x_{9}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  14.7153153153 & +  0.12 x_{13} & +  5.16 x_{4} & -8.25 x_{7} & -0.55 x_{10} & +  1.79 x_{12} & + 24.65 x_{6} & -1.17 x_{2} & -5.10 x_{8} & + 13.83 x_{9}\\
 x_{11}   &  30.4558558559 & +  0.15 x_{13} & -25.25 x_{4} & +  3.32 x_{7} & +  1.29 x_{10} & +  0.46 x_{12} & +  7.74 x_{6} & -18.04 x_{2} & -4.03 x_{8} & +  9.96 x_{9}\\
 x_{5}   &  6.67927927928 & -0.04 x_{13} & +  0.55 x_{4} & -1.42 x_{7} & -0.13 x_{10} & +  0.11 x_{12} & +  0.88 x_{6} & -0.18 x_{2} & -0.75 x_{8} & -0.18 x_{9}\\
 x_{1}   &  1.56216216216 & -0.07 x_{13} & +  0.56 x_{4} & -0.73 x_{7} & -0.01 x_{10} & -0.12 x_{12} & -0.85 x_{6} & +  0.54 x_{2} & +  0.86 x_{8} & -0.46 x_{9}\\
 x_{14}   &  28.3261261261 & +  0.17 x_{13} & -15.46 x_{4} & -5.90 x_{7} & +  0.22 x_{10} & +  0.80 x_{12} & +  9.78 x_{6} & -18.47 x_{2} & -2.00 x_{8} & + 13.53 x_{9}\\
 x_{3}   &  0.315315315315 & -0.08 x_{13} & -0.64 x_{4} & -0.25 x_{7} & +  0.05 x_{10} & -0.01 x_{12} & +  0.45 x_{6} & -1.17 x_{2} & +  0.50 x_{8} & +  0.83 x_{9}\\
\hline
z    &  27.7783783784 & -0.10 x_{13} & -2.77 x_{4} & -6.70 x_{7} & -0.55 x_{10} & +  0.99 x_{12} & +  3.74 x_{6} & -1.41 x_{2} & -8.19 x_{8} & -2.41 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  59.8037974684 & -1.91 x_{13} & + 21.23 x_{4} & -29.31 x_{7} & -0.71 x_{10} & -1.64 x_{12} & -28.86 x_{1} & + 14.43 x_{2} & + 19.71 x_{8} & +  0.57 x_{9}\\
 x_{11}   &  44.6075949367 & -0.49 x_{13} & -20.21 x_{4} & -3.30 x_{7} & +  1.24 x_{10} & -0.62 x_{12} & -9.06 x_{1} & -13.14 x_{2} & +  3.76 x_{8} & +  5.80 x_{9}\\
 x_{5}   &  8.29746835443 & -0.12 x_{13} & +  1.12 x_{4} & -2.18 x_{7} & -0.14 x_{10} & -0.02 x_{12} & -1.04 x_{1} & +  0.38 x_{2} & +  0.14 x_{8} & -0.66 x_{9}\\
 x_{6}   &  1.82911392405 & -0.08 x_{13} & +  0.65 x_{4} & -0.85 x_{7} & -0.01 x_{10} & -0.14 x_{12} & -1.17 x_{1} & +  0.63 x_{2} & +  1.01 x_{8} & -0.54 x_{9}\\
 x_{14}   &  46.2151898734 & -0.64 x_{13} & -9.08 x_{4} & -14.26 x_{7} & +  0.16 x_{10} & -0.57 x_{12} & -11.45 x_{1} & -12.28 x_{2} & +  7.84 x_{8} & +  8.27 x_{9}\\
 x_{3}   &  1.13924050633 & -0.12 x_{13} & -0.35 x_{4} & -0.64 x_{7} & +  0.04 x_{10} & -0.07 x_{12} & -0.53 x_{1} & -0.89 x_{2} & +  0.96 x_{8} & +  0.59 x_{9}\\
\hline
z    &  34.6202531646 & -0.41 x_{13} & -0.33 x_{4} & -9.90 x_{7} & -0.57 x_{10} & +  0.47 x_{12} & -4.38 x_{1} & +  0.96 x_{2} & -4.43 x_{8} & -4.42 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  78.3571428571 & -3.83 x_{13} & + 15.60 x_{4} & -39.69 x_{7} & -0.02 x_{10} & -2.81 x_{12} & -37.45 x_{1} & -16.29 x_{3} & + 35.31 x_{8} & + 10.12 x_{9}\\
 x_{11}   &  27.7142857143 & +  1.27 x_{13} & -15.08 x_{4} & +  6.15 x_{7} & +  0.62 x_{10} & +  0.45 x_{12} & -1.24 x_{1} & + 14.83 x_{3} & -10.45 x_{8} & -2.90 x_{9}\\
 x_{5}   &  8.78571428571 & -0.17 x_{13} & +  0.98 x_{4} & -2.45 x_{7} & -0.12 x_{10} & -0.05 x_{12} & -1.26 x_{1} & -0.43 x_{3} & +  0.55 x_{8} & -0.40 x_{9}\\
 x_{6}   &  2.64285714286 & -0.17 x_{13} & +  0.40 x_{4} & -1.31 x_{7} & +  0.02 x_{10} & -0.19 x_{12} & -1.55 x_{1} & -0.71 x_{3} & +  1.69 x_{8} & -0.12 x_{9}\\
 x_{14}   &  30.4285714286 & +  1.00 x_{13} & -4.29 x_{4} & -5.43 x_{7} & -0.43 x_{10} & +  0.43 x_{12} & -4.14 x_{1} & + 13.86 x_{3} & -5.43 x_{8} & +  0.14 x_{9}\\
 x_{2}   &  1.28571428571 & -0.13 x_{13} & -0.39 x_{4} & -0.72 x_{7} & +  0.05 x_{10} & -0.08 x_{12} & -0.60 x_{1} & -1.13 x_{3} & +  1.08 x_{8} & +  0.66 x_{9}\\
\hline
z    &  35.8571428571 & -0.53 x_{13} & -0.70 x_{4} & -10.59 x_{7} & -0.52 x_{10} & +  0.39 x_{12} & -4.95 x_{1} & -1.09 x_{3} & -3.39 x_{8} & -3.78 x_{9}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  39.375 & -1.37 x_{13} & +  9.62 x_{4} & -20.37 x_{7} & -0.37 x_{10} & + 14.75 x_{6} & -14.62 x_{1} & -5.75 x_{3} & + 10.38 x_{8} & + 11.88 x_{9}\\
 x_{11}   &  33.925 & +  0.87 x_{13} & -14.12 x_{4} & +  3.07 x_{7} & +  0.67 x_{10} & -2.35 x_{6} & -4.88 x_{1} & + 13.15 x_{3} & -6.47 x_{8} & -3.18 x_{9}\\
 x_{5}   &  8.125 & -0.13 x_{13} & +  0.87 x_{4} & -2.12 x_{7} & -0.12 x_{10} & +  0.25 x_{6} & -0.87 x_{1} & -0.25 x_{3} & +  0.13 x_{8} & -0.37 x_{9}\\
 x_{12}   &  13.875 & -0.88 x_{13} & +  2.12 x_{4} & -6.87 x_{7} & +  0.13 x_{10} & -5.25 x_{6} & -8.12 x_{1} & -3.75 x_{3} & +  8.87 x_{8} & -0.63 x_{9}\\
 x_{14}   &  36.375 & +  0.62 x_{13} & -3.38 x_{4} & -8.38 x_{7} & -0.38 x_{10} & -2.25 x_{6} & -7.63 x_{1} & + 12.25 x_{3} & -1.62 x_{8} & -0.13 x_{9}\\
 x_{2}   &  0.1625 & -0.06 x_{13} & -0.56 x_{4} & -0.16 x_{7} & +  0.04 x_{10} & +  0.43 x_{6} & +  0.06 x_{1} & -0.82 x_{3} & +  0.36 x_{8} & +  0.71 x_{9}\\
\hline
z    &  41.275 & -0.88 x_{13} & +  0.12 x_{4} & -13.27 x_{7} & -0.47 x_{10} & -2.05 x_{6} & -8.12 x_{1} & -2.55 x_{3} & +  0.08 x_{8} & -4.02 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  42.1555555556 & -2.44 x_{13} & -17.11 x_{2} & -23.16 x_{7} & +  0.27 x_{10} & + 22.02 x_{6} & -13.56 x_{1} & -19.87 x_{3} & + 16.58 x_{8} & + 24.07 x_{9}\\
 x_{11}   &  29.8444444444 & +  2.44 x_{13} & + 25.11 x_{2} & +  7.16 x_{7} & -0.27 x_{10} & -13.02 x_{6} & -6.44 x_{1} & + 33.87 x_{3} & -15.58 x_{8} & -21.07 x_{9}\\
 x_{5}   &  8.37777777778 & -0.22 x_{13} & -1.56 x_{2} & -2.38 x_{7} & -0.07 x_{10} & +  0.91 x_{6} & -0.78 x_{1} & -1.53 x_{3} & +  0.69 x_{8} & +  0.73 x_{9}\\
 x_{12}   &  14.4888888889 & -1.11 x_{13} & -3.78 x_{2} & -7.49 x_{7} & +  0.27 x_{10} & -3.64 x_{6} & -7.89 x_{1} & -6.87 x_{3} & + 10.24 x_{8} & +  2.07 x_{9}\\
 x_{14}   &  35.4 & +  1.00 x_{13} & +  6.00 x_{2} & -7.40 x_{7} & -0.60 x_{10} & -4.80 x_{6} & -8.00 x_{1} & + 17.20 x_{3} & -3.80 x_{8} & -4.40 x_{9}\\
 x_{4}   &  0.288888888889 & -0.11 x_{13} & -1.78 x_{2} & -0.29 x_{7} & +  0.07 x_{10} & +  0.76 x_{6} & +  0.11 x_{1} & -1.47 x_{3} & +  0.64 x_{8} & +  1.27 x_{9}\\
\hline
z    &  41.3111111111 & -0.89 x_{13} & -0.22 x_{2} & -13.31 x_{7} & -0.47 x_{10} & -1.96 x_{6} & -8.11 x_{1} & -2.73 x_{3} & +  0.16 x_{8} & -3.87 x_{9}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  73.9158345221 & +  0.16 x_{13} & +  9.61 x_{2} & -15.54 x_{7} & -0.02 x_{10} & +  8.16 x_{6} & -20.41 x_{1} & + 16.17 x_{3} & -1.06 x_{11} & +  1.65 x_{9}\\
 x_{8}   &  1.91583452211 & +  0.16 x_{13} & +  1.61 x_{2} & +  0.46 x_{7} & -0.02 x_{10} & -0.84 x_{6} & -0.41 x_{1} & +  2.17 x_{3} & -0.06 x_{11} & -1.35 x_{9}\\
 x_{5}   &  9.69757489301 & -0.11 x_{13} & -0.45 x_{2} & -2.06 x_{7} & -0.08 x_{10} & +  0.34 x_{6} & -1.06 x_{1} & -0.04 x_{3} & -0.04 x_{11} & -0.20 x_{9}\\
 x_{12}   &  34.1155492154 & +  0.50 x_{13} & + 12.74 x_{2} & -2.78 x_{7} & +  0.09 x_{10} & -12.21 x_{6} & -12.13 x_{1} & + 15.41 x_{3} & -0.66 x_{11} & -11.79 x_{9}\\
 x_{14}   &  28.119828816 & +  0.40 x_{13} & -0.13 x_{2} & -9.15 x_{7} & -0.53 x_{10} & -1.62 x_{6} & -6.43 x_{1} & +  8.94 x_{3} & +  0.24 x_{11} & +  0.74 x_{9}\\
 x_{4}   &  1.52353780314 & -0.01 x_{13} & -0.74 x_{2} & +  0.01 x_{7} & +  0.06 x_{10} & +  0.22 x_{6} & -0.16 x_{1} & -0.07 x_{3} & -0.04 x_{11} & +  0.40 x_{9}\\
\hline
z    &  41.6091298146 & -0.86 x_{13} & +  0.03 x_{2} & -13.24 x_{7} & -0.47 x_{10} & -2.09 x_{6} & -8.18 x_{1} & -2.40 x_{3} & -0.01 x_{11} & -4.08 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  93.7335907336 & +  0.03 x_{13} & -13.01 x_{4} & -15.45 x_{7} & +  0.71 x_{10} & + 10.98 x_{6} & -22.44 x_{1} & + 15.32 x_{3} & -1.60 x_{11} & +  6.79 x_{9}\\
 x_{8}   &  5.23938223938 & +  0.14 x_{13} & -2.18 x_{4} & +  0.47 x_{7} & +  0.10 x_{10} & -0.36 x_{6} & -0.75 x_{1} & +  2.03 x_{3} & -0.15 x_{11} & -0.49 x_{9}\\
 x_{5}   &  8.77992277992 & -0.11 x_{13} & +  0.60 x_{4} & -2.07 x_{7} & -0.11 x_{10} & +  0.20 x_{6} & -0.97 x_{1} & +  0.00 x_{3} & -0.02 x_{11} & -0.44 x_{9}\\
 x_{12}   &  60.3745173745 & +  0.32 x_{13} & -17.24 x_{4} & -2.66 x_{7} & +  1.05 x_{10} & -8.47 x_{6} & -14.81 x_{1} & + 14.27 x_{3} & -1.37 x_{11} & -4.98 x_{9}\\
 x_{14}   &  27.861003861 & +  0.41 x_{13} & +  0.17 x_{4} & -9.15 x_{7} & -0.54 x_{10} & -1.66 x_{6} & -6.40 x_{1} & +  8.95 x_{3} & +  0.25 x_{11} & +  0.67 x_{9}\\
 x_{2}   &  2.06177606178 & -0.01 x_{13} & -1.35 x_{4} & +  0.01 x_{7} & +  0.08 x_{10} & +  0.29 x_{6} & -0.21 x_{1} & -0.09 x_{3} & -0.06 x_{11} & +  0.53 x_{9}\\
\hline
z    &  41.667953668 & -0.86 x_{13} & -0.04 x_{4} & -13.24 x_{7} & -0.47 x_{10} & -2.08 x_{6} & -8.18 x_{1} & -2.40 x_{3} & -0.01 x_{11} & -4.06 x_{9}\\
\end{array}\]
Final Dictionary
Solution:  41.667953668
Num Pivots:  15
\end{document}
