\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  0.0 & +  9.00 x_{1} & -4.00 x_{2} &   & +  7.00 x_{4} & -10.00 x_{5} & -8.00 x_{6} & +  9.00 x_{7} & -8.00 x_{8}\\
 x_{10}   &  2.0 & +  9.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & +  2.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6} & +  2.00 x_{7} & -2.00 x_{8}\\
 x_{11}   &  -1.0 & +  6.00 x_{1} & -4.00 x_{2} & +  7.00 x_{3} &   & -8.00 x_{5} & + 10.00 x_{6} &   & +  9.00 x_{8}\\
 x_{12}   &  -2.0 & -1.00 x_{1} & -6.00 x_{2} & +  7.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & +  4.00 x_{6} & +  5.00 x_{7} & -1.00 x_{8}\\
 x_{13}   &  3.0 & -4.00 x_{1} & +  9.00 x_{2} & -5.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & -8.00 x_{6} & -2.00 x_{7} & +  5.00 x_{8}\\
 x_{14}   &  -2.0 & +  7.00 x_{1} & -6.00 x_{2} & +  3.00 x_{3} & -8.00 x_{4} & -2.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & +  2.00 x_{8}\\
 x_{15}   &  1.0 & -6.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -7.00 x_{4} & -9.00 x_{5} & +  6.00 x_{6} & +  5.00 x_{7} & +  4.00 x_{8}\\
 x_{16}   &  -2.0 & +  8.00 x_{1} & -3.00 x_{2} & -9.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & +  6.00 x_{6} & -9.00 x_{7} & +  9.00 x_{8}\\
 x_{17}   &  -3.0 & +  2.00 x_{1} & -10.00 x_{2} & +  3.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & -1.00 x_{7} & +  7.00 x_{8}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -2.00 x_{2} & +  5.00 x_{3} & -4.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & -4.00 x_{7} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,17$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -9.00 y_{9} & -9.00 y_{10} & -6.00 y_{11} & +  1.00 y_{12} & +  4.00 y_{13} & -7.00 y_{14} & +  6.00 y_{15} & -8.00 y_{16} & -2.00 y_{17}\\
 y_{2}   &  1.0 & +  4.00 y_{9} & -5.00 y_{10} & +  4.00 y_{11} & +  6.00 y_{12} & -9.00 y_{13} & +  6.00 y_{14} & -2.00 y_{15} & +  3.00 y_{16} & + 10.00 y_{17}\\
 y_{3}   &  1.0  &   & -4.00 y_{10} & -7.00 y_{11} & -7.00 y_{12} & +  5.00 y_{13} & -3.00 y_{14} & +  4.00 y_{15} & +  9.00 y_{16} & -3.00 y_{17}\\
 y_{4}   &  1.0 & -7.00 y_{9} & -2.00 y_{10} &   & -4.00 y_{12} & -3.00 y_{13} & +  8.00 y_{14} & +  7.00 y_{15} & -3.00 y_{16} & +  1.00 y_{17}\\
 y_{5}   &  1.0 & + 10.00 y_{9} & -6.00 y_{10} & +  8.00 y_{11} & -3.00 y_{12} & -3.00 y_{13} & +  2.00 y_{14} & +  9.00 y_{15} & -7.00 y_{16} & +  2.00 y_{17}\\
 y_{6}   &  1.0 & +  8.00 y_{9} & +  7.00 y_{10} & -10.00 y_{11} & -4.00 y_{12} & +  8.00 y_{13} & +  5.00 y_{14} & -6.00 y_{15} & -6.00 y_{16} & -2.00 y_{17}\\
 y_{7}   &  1.0 & -9.00 y_{9} & -2.00 y_{10} &   & -5.00 y_{12} & +  2.00 y_{13} & +  1.00 y_{14} & -5.00 y_{15} & +  9.00 y_{16} & +  1.00 y_{17}\\
 y_{8}   &  1.0 & +  8.00 y_{9} & +  2.00 y_{10} & -9.00 y_{11} & +  1.00 y_{12} & -5.00 y_{13} & -2.00 y_{14} & -4.00 y_{15} & -9.00 y_{16} & -7.00 y_{17}\\
\hline
z    &  -0  &   & -2.00 y_{10} & +  1.00 y_{11} & +  2.00 y_{12} & -3.00 y_{13} & +  2.00 y_{14} & -1.00 y_{15} & +  2.00 y_{16} & +  3.00 y_{17}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 11 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{17}   &  0.152323799796 & -0.04 y_{7} & -0.73 y_{10} & -0.77 y_{11} & -0.05 y_{3} & -1.22 y_{13} & -0.01 y_{1} & -0.15 y_{8} & +  0.10 y_{6} & -0.96 y_{14}\\
 y_{2}   &  3.93462717058 & -0.47 y_{7} & -14.55 y_{10} & -14.23 y_{11} & -0.80 y_{3} & -6.14 y_{13} & -0.77 y_{1} & -0.95 y_{8} & +  0.05 y_{6} & -3.48 y_{14}\\
 y_{12}   &  0.172242083759 & -0.00 y_{7} & +  0.12 y_{10} & -1.40 y_{11} & -0.06 y_{3} & +  2.01 y_{13} & -0.05 y_{1} & +  0.08 y_{8} & -0.14 y_{6} & +  0.33 y_{14}\\
 y_{4}   &  0.0586057201226 & -0.22 y_{7} & +  3.96 y_{10} & +  7.68 y_{11} & +  0.36 y_{3} & -17.27 y_{13} & +  0.90 y_{1} & -0.78 y_{8} & +  0.68 y_{6} & + 10.68 y_{14}\\
 y_{5}   &  1.40909090909 & -1.43 y_{7} & -9.60 y_{10} & + 16.14 y_{11} & +  0.60 y_{3} & -20.82 y_{13} & +  0.36 y_{1} & -1.21 y_{8} & +  1.27 y_{6} & -0.97 y_{14}\\
 y_{16}   &  0.0574565883555 & +  0.02 y_{7} & +  0.08 y_{10} & -0.62 y_{11} & +  0.03 y_{3} & +  0.78 y_{13} & -0.06 y_{1} & +  0.03 y_{8} & -0.07 y_{6} & +  0.08 y_{14}\\
 y_{9}   &  0.0695863125638 & -0.06 y_{7} & -0.57 y_{10} & -0.01 y_{11} & +  0.02 y_{3} & -0.02 y_{13} & -0.05 y_{1} & -0.01 y_{8} & +  0.02 y_{6} & -0.33 y_{14}\\
 y_{15}   &  0.0363891726251 & -0.08 y_{7} & +  0.49 y_{10} & +  0.13 y_{11} & +  0.06 y_{3} & -0.41 y_{13} & +  0.03 y_{1} & -0.04 y_{8} & -0.01 y_{6} & +  0.42 y_{14}\\
\hline
z    &  0.879979570991 & -0.03 y_{7} & -4.27 y_{10} & -5.48 y_{11} & -0.27 y_{3} & -0.69 y_{13} & -0.26 y_{1} & -0.21 y_{8} & -0.11 y_{6} & -0.46 y_{14}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0256821829856 & +  0.04 x_{17} & +  0.47 x_{2} & +  0.00 x_{12} & +  0.22 x_{4} & +  1.43 x_{5} & -0.02 x_{16} & +  0.06 x_{9} & +  0.08 x_{15}\\
 x_{10}   &  4.2695899606 & +  0.73 x_{17} & + 14.55 x_{2} & -0.12 x_{12} & -3.96 x_{4} & +  9.60 x_{5} & -0.08 x_{16} & +  0.57 x_{9} & -0.49 x_{15}\\
 x_{11}   &  5.47833065811 & +  0.77 x_{17} & + 14.23 x_{2} & +  1.40 x_{12} & -7.68 x_{4} & -16.14 x_{5} & +  0.62 x_{16} & +  0.01 x_{9} & -0.13 x_{15}\\
 x_{3}   &  0.269735882095 & +  0.05 x_{17} & +  0.80 x_{2} & +  0.06 x_{12} & -0.36 x_{4} & -0.60 x_{5} & -0.03 x_{16} & -0.02 x_{9} & -0.06 x_{15}\\
 x_{13}   &  0.692543411645 & +  1.22 x_{17} & +  6.14 x_{2} & -2.01 x_{12} & + 17.27 x_{4} & + 20.82 x_{5} & -0.78 x_{16} & +  0.02 x_{9} & +  0.41 x_{15}\\
 x_{1}   &  0.261491317671 & +  0.01 x_{17} & +  0.77 x_{2} & +  0.05 x_{12} & -0.90 x_{4} & -0.36 x_{5} & +  0.06 x_{16} & +  0.05 x_{9} & -0.03 x_{15}\\
 x_{8}   &  0.209470304976 & +  0.15 x_{17} & +  0.95 x_{2} & -0.08 x_{12} & +  0.78 x_{4} & +  1.21 x_{5} & -0.03 x_{16} & +  0.01 x_{9} & +  0.04 x_{15}\\
 x_{6}   &  0.113599883263 & -0.10 x_{17} & -0.05 x_{2} & +  0.14 x_{12} & -0.68 x_{4} & -1.27 x_{5} & +  0.07 x_{16} & -0.02 x_{9} & +  0.01 x_{15}\\
 x_{14}   &  0.464905880636 & +  0.96 x_{17} & +  3.48 x_{2} & -0.33 x_{12} & -10.68 x_{4} & +  0.97 x_{5} & -0.08 x_{16} & +  0.33 x_{9} & -0.42 x_{15}\\
\hline
z    &  -0.879979570991 & -0.15 x_{17} & -3.93 x_{2} & -0.17 x_{12} & -0.06 x_{4} & -1.41 x_{5} & -0.06 x_{16} & -0.07 x_{9} & -0.04 x_{15}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0256821829856 & +  0.04 x_{17} & +  0.47 x_{2} & +  0.00 x_{12} & +  0.22 x_{4} & +  1.43 x_{5} & -0.02 x_{16} & +  0.06 x_{9} & +  0.08 x_{15}\\
 x_{10}   &  4.2695899606 & +  0.73 x_{17} & + 14.55 x_{2} & -0.12 x_{12} & -3.96 x_{4} & +  9.60 x_{5} & -0.08 x_{16} & +  0.57 x_{9} & -0.49 x_{15}\\
 x_{11}   &  5.47833065811 & +  0.77 x_{17} & + 14.23 x_{2} & +  1.40 x_{12} & -7.68 x_{4} & -16.14 x_{5} & +  0.62 x_{16} & +  0.01 x_{9} & -0.13 x_{15}\\
 x_{3}   &  0.269735882095 & +  0.05 x_{17} & +  0.80 x_{2} & +  0.06 x_{12} & -0.36 x_{4} & -0.60 x_{5} & -0.03 x_{16} & -0.02 x_{9} & -0.06 x_{15}\\
 x_{13}   &  0.692543411645 & +  1.22 x_{17} & +  6.14 x_{2} & -2.01 x_{12} & + 17.27 x_{4} & + 20.82 x_{5} & -0.78 x_{16} & +  0.02 x_{9} & +  0.41 x_{15}\\
 x_{1}   &  0.261491317671 & +  0.01 x_{17} & +  0.77 x_{2} & +  0.05 x_{12} & -0.90 x_{4} & -0.36 x_{5} & +  0.06 x_{16} & +  0.05 x_{9} & -0.03 x_{15}\\
 x_{8}   &  0.209470304976 & +  0.15 x_{17} & +  0.95 x_{2} & -0.08 x_{12} & +  0.78 x_{4} & +  1.21 x_{5} & -0.03 x_{16} & +  0.01 x_{9} & +  0.04 x_{15}\\
 x_{6}   &  0.113599883263 & -0.10 x_{17} & -0.05 x_{2} & +  0.14 x_{12} & -0.68 x_{4} & -1.27 x_{5} & +  0.07 x_{16} & -0.02 x_{9} & +  0.01 x_{15}\\
 x_{14}   &  0.464905880636 & +  0.96 x_{17} & +  3.48 x_{2} & -0.33 x_{12} & -10.68 x_{4} & +  0.97 x_{5} & -0.08 x_{16} & +  0.33 x_{9} & -0.42 x_{15}\\
\hline
z    &  0.939442579892 & +  0.58 x_{17} & +  1.14 x_{2} & -0.37 x_{12} & -4.19 x_{4} & -5.77 x_{5} & -0.36 x_{16} & -0.17 x_{9} & -0.65 x_{15}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0256821829856 & +  0.04 x_{17} & +  0.47 x_{2} & +  0.00 x_{12} & +  0.22 x_{4} & +  1.43 x_{5} & -0.02 x_{16} & +  0.06 x_{9} & +  0.08 x_{15}\\
 x_{10}   &  4.2695899606 & +  0.73 x_{17} & + 14.55 x_{2} & -0.12 x_{12} & -3.96 x_{4} & +  9.60 x_{5} & -0.08 x_{16} & +  0.57 x_{9} & -0.49 x_{15}\\
 x_{11}   &  5.47833065811 & +  0.77 x_{17} & + 14.23 x_{2} & +  1.40 x_{12} & -7.68 x_{4} & -16.14 x_{5} & +  0.62 x_{16} & +  0.01 x_{9} & -0.13 x_{15}\\
 x_{3}   &  0.269735882095 & +  0.05 x_{17} & +  0.80 x_{2} & +  0.06 x_{12} & -0.36 x_{4} & -0.60 x_{5} & -0.03 x_{16} & -0.02 x_{9} & -0.06 x_{15}\\
 x_{13}   &  0.692543411645 & +  1.22 x_{17} & +  6.14 x_{2} & -2.01 x_{12} & + 17.27 x_{4} & + 20.82 x_{5} & -0.78 x_{16} & +  0.02 x_{9} & +  0.41 x_{15}\\
 x_{1}   &  0.261491317671 & +  0.01 x_{17} & +  0.77 x_{2} & +  0.05 x_{12} & -0.90 x_{4} & -0.36 x_{5} & +  0.06 x_{16} & +  0.05 x_{9} & -0.03 x_{15}\\
 x_{8}   &  0.209470304976 & +  0.15 x_{17} & +  0.95 x_{2} & -0.08 x_{12} & +  0.78 x_{4} & +  1.21 x_{5} & -0.03 x_{16} & +  0.01 x_{9} & +  0.04 x_{15}\\
 x_{6}   &  0.113599883263 & -0.10 x_{17} & -0.05 x_{2} & +  0.14 x_{12} & -0.68 x_{4} & -1.27 x_{5} & +  0.07 x_{16} & -0.02 x_{9} & +  0.01 x_{15}\\
 x_{14}   &  0.464905880636 & +  0.96 x_{17} & +  3.48 x_{2} & -0.33 x_{12} & -10.68 x_{4} & +  0.97 x_{5} & -0.08 x_{16} & +  0.33 x_{9} & -0.42 x_{15}\\
\hline
z    &  0.939442579892 & +  0.58 x_{17} & +  1.14 x_{2} & -0.37 x_{12} & -4.19 x_{4} & -5.77 x_{5} & -0.36 x_{16} & -0.17 x_{9} & -0.65 x_{15}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.05352112676 & -0.87 x_{17} & -9.05 x_{6} & +  1.27 x_{12} & -5.89 x_{4} & -10.03 x_{5} & +  0.63 x_{16} & -0.13 x_{9} & +  0.14 x_{15}\\
 x_{10}   &  36.1661971831 & -27.51 x_{17} & -280.78 x_{6} & + 39.06 x_{12} & -193.59 x_{4} & -345.93 x_{5} & + 20.07 x_{16} & -5.34 x_{9} & +  1.57 x_{15}\\
 x_{11}   &  36.6830985915 & -26.85 x_{17} & -274.69 x_{6} & + 39.73 x_{12} & -193.20 x_{4} & -363.96 x_{5} & + 20.33 x_{16} & -5.77 x_{9} & +  1.89 x_{15}\\
 x_{3}   &  2.01901408451 & -1.50 x_{17} & -15.40 x_{6} & +  2.21 x_{12} & -10.76 x_{4} & -20.10 x_{5} & +  1.08 x_{16} & -0.34 x_{9} & +  0.06 x_{15}\\
 x_{13}   &  14.1549295775 & -10.69 x_{17} & -118.51 x_{6} & + 14.53 x_{12} & -62.77 x_{4} & -129.24 x_{5} & +  7.73 x_{16} & -2.47 x_{9} & +  1.28 x_{15}\\
 x_{1}   &  1.95492957746 & -1.49 x_{17} & -14.91 x_{6} & +  2.13 x_{12} & -10.97 x_{4} & -19.24 x_{5} & +  1.13 x_{16} & -0.27 x_{9} & +  0.08 x_{15}\\
 x_{8}   &  2.28802816901 & -1.69 x_{17} & -18.30 x_{6} & +  2.47 x_{12} & -11.58 x_{4} & -21.95 x_{5} & +  1.28 x_{16} & -0.38 x_{9} & +  0.18 x_{15}\\
 x_{2}   &  2.19295774648 & -1.94 x_{17} & -19.30 x_{6} & +  2.69 x_{12} & -13.04 x_{4} & -24.44 x_{5} & +  1.39 x_{16} & -0.41 x_{9} & +  0.14 x_{15}\\
 x_{14}   &  8.10633802817 & -5.81 x_{17} & -67.27 x_{6} & +  9.06 x_{12} & -56.11 x_{4} & -84.20 x_{5} & +  4.74 x_{16} & -1.09 x_{9} & +  0.08 x_{15}\\
\hline
z    &  3.45 & -1.64 x_{17} & -22.10 x_{6} & +  2.71 x_{12} & -19.11 x_{4} & -33.75 x_{5} & +  1.22 x_{16} & -0.64 x_{9} & -0.49 x_{15}\\
\end{array}\]


 $ x_{12} $ enters and Unbounded Dictionary!


 $ x_{12} $ enters and Unbounded Dictionary!
\end{document}
