\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -2.0 & +  7.00 x_{1} & +  3.00 x_{2} & +  7.00 x_{3} & +  8.00 x_{4} & +  5.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7} & +  3.00 x_{8} & +  8.00 x_{9}\\
 x_{11}   &  -3.0 & +  1.00 x_{1} & -10.00 x_{2} & + 10.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5} & +  7.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & +  4.00 x_{9}\\
 x_{12}   &  1.0  &   & +  9.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & +  9.00 x_{5} & +  1.00 x_{6} & -6.00 x_{7} & -4.00 x_{8} & +  5.00 x_{9}\\
 x_{13}   &  -2.0 & -10.00 x_{1} & -5.00 x_{2} & -9.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5} & -1.00 x_{6} & -3.00 x_{7} & +  2.00 x_{8} & -1.00 x_{9}\\
 x_{14}   &  1.0 & +  1.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & -6.00 x_{5} & -10.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & +  9.00 x_{9}\\
 x_{15}   &  3.0 & +  6.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & + 10.00 x_{4} & + 10.00 x_{5} & -5.00 x_{6} & -8.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9}\\
 x_{16}   &  3.0 & -8.00 x_{1} & +  3.00 x_{2} & -8.00 x_{3} & -10.00 x_{4} & -9.00 x_{5} & +  1.00 x_{6} & -7.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9}\\
 x_{17}   &  1.0 & -4.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & +  8.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6} & -6.00 x_{7} &   & -10.00 x_{9}\\
\hline
z    &  0.0  &   & +  2.00 x_{2} & -5.00 x_{3} &   & -3.00 x_{5} & -4.00 x_{6} & -4.00 x_{7} &   & -1.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,17$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -7.00 y_{10} & -1.00 y_{11} &   & + 10.00 y_{13} & -1.00 y_{14} & -6.00 y_{15} & +  8.00 y_{16} & +  4.00 y_{17}\\
 y_{2}   &  1.0 & -3.00 y_{10} & + 10.00 y_{11} & -9.00 y_{12} & +  5.00 y_{13} & + 10.00 y_{14} & -3.00 y_{15} & -3.00 y_{16} & -3.00 y_{17}\\
 y_{3}   &  1.0 & -7.00 y_{10} & -10.00 y_{11} & +  8.00 y_{12} & +  9.00 y_{13} & -5.00 y_{14} & + 10.00 y_{15} & +  8.00 y_{16} & -9.00 y_{17}\\
 y_{4}   &  1.0 & -8.00 y_{10} & -1.00 y_{11} & +  9.00 y_{12} & -9.00 y_{13} & +  1.00 y_{14} & -10.00 y_{15} & + 10.00 y_{16} & -8.00 y_{17}\\
 y_{5}   &  1.0 & -5.00 y_{10} & +  5.00 y_{11} & -9.00 y_{12} & +  4.00 y_{13} & +  6.00 y_{14} & -10.00 y_{15} & +  9.00 y_{16} & +  8.00 y_{17}\\
 y_{6}   &  1.0 & -10.00 y_{10} & -7.00 y_{11} & -1.00 y_{12} & +  1.00 y_{13} & + 10.00 y_{14} & +  5.00 y_{15} & -1.00 y_{16} & -7.00 y_{17}\\
 y_{7}   &  1.0 & -8.00 y_{10} & +  7.00 y_{11} & +  6.00 y_{12} & +  3.00 y_{13} & +  4.00 y_{14} & +  8.00 y_{15} & +  7.00 y_{16} & +  6.00 y_{17}\\
 y_{8}   &  1.0 & -3.00 y_{10} & -6.00 y_{11} & +  4.00 y_{12} & -2.00 y_{13} & -6.00 y_{14} & +  3.00 y_{15} & +  3.00 y_{16} &   \\
 y_{9}   &  1.0 & -8.00 y_{10} & -4.00 y_{11} & -5.00 y_{12} & +  1.00 y_{13} & -9.00 y_{14} & -5.00 y_{15} & -5.00 y_{16} & + 10.00 y_{17}\\
\hline
z    &  -0 & +  2.00 y_{10} & +  3.00 y_{11} & -1.00 y_{12} & +  2.00 y_{13} & -1.00 y_{14} & -3.00 y_{15} & -3.00 y_{16} & -1.00 y_{17}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 8 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  2.953125 & -19.14 y_{10} & -1.20 y_{4} & +  1.74 y_{6} & -2.50 y_{9} & -39.73 y_{14} & -39.16 y_{15} & +  9.20 y_{16} & + 31.63 y_{17}\\
 y_{2}   &  2.5625 & -19.31 y_{10} & -0.66 y_{4} & -1.91 y_{6} & +  1.00 y_{9} & + 38.72 y_{14} & +  4.97 y_{15} & +  6.66 y_{16} & -31.59 y_{17}\\
 y_{11}   &  0.15625 & -1.53 y_{10} & -0.02 y_{4} & -0.14 y_{6} & +  0.00 y_{9} & +  1.42 y_{14} & +  0.55 y_{15} & +  0.02 y_{16} & -1.11 y_{17}\\
 y_{3}   &  2.2734375 & -9.18 y_{10} & -1.03 y_{4} & +  4.00 y_{6} & -4.25 y_{9} & -82.26 y_{14} & -41.54 y_{15} & +  1.03 y_{16} & + 53.31 y_{17}\\
 y_{5}   &  1.5703125 & -12.29 y_{10} & -0.46 y_{4} & -1.36 y_{6} & +  1.25 y_{9} & + 31.34 y_{14} & -1.50 y_{15} & + 18.46 y_{16} & -17.70 y_{17}\\
 y_{12}   &  0.1171875 & -0.65 y_{10} & -0.01 y_{4} & +  0.14 y_{6} & -0.25 y_{9} & -3.68 y_{14} & -2.09 y_{15} & -0.99 y_{16} & +  3.42 y_{17}\\
 y_{7}   &  3.4296875 & -26.71 y_{10} & -0.54 y_{4} & +  0.36 y_{6} & -2.25 y_{9} & -19.34 y_{14} & -10.50 y_{15} & +  1.54 y_{16} & + 26.70 y_{17}\\
 y_{13}   &  0.2109375 & -1.37 y_{10} & -0.12 y_{4} & +  0.16 y_{6} & -0.25 y_{9} & -3.73 y_{14} & -3.26 y_{15} & +  0.12 y_{16} & +  2.65 y_{17}\\
 y_{8}   &  0.109375 & +  6.33 y_{10} & +  0.29 y_{4} & +  1.10 y_{6} & -0.50 y_{9} & -21.80 y_{14} & -2.12 y_{15} & -1.29 y_{16} & + 15.02 y_{17}\\
\hline
z    &  0.7734375 & -4.68 y_{10} & -0.28 y_{4} & -0.25 y_{6} & -0.25 y_{9} & -0.51 y_{14} & -5.79 y_{15} & -1.72 y_{16} & -2.44 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  4.6796875 & + 19.14 x_{1} & + 19.31 x_{2} & +  1.53 x_{11} & +  9.18 x_{3} & + 12.29 x_{5} & +  0.65 x_{12} & + 26.71 x_{7} & +  1.37 x_{13} & -6.33 x_{8}\\
 x_{4}   &  0.27734375 & +  1.20 x_{1} & +  0.66 x_{2} & +  0.02 x_{11} & +  1.03 x_{3} & +  0.46 x_{5} & +  0.01 x_{12} & +  0.54 x_{7} & +  0.12 x_{13} & -0.29 x_{8}\\
 x_{6}   &  0.24609375 & -1.74 x_{1} & +  1.91 x_{2} & +  0.14 x_{11} & -4.00 x_{3} & +  1.36 x_{5} & -0.14 x_{12} & -0.36 x_{7} & -0.16 x_{13} & -1.10 x_{8}\\
 x_{9}   &  0.25 & +  2.50 x_{1} & -1.00 x_{2} & -0.00 x_{11} & +  4.25 x_{3} & -1.25 x_{5} & +  0.25 x_{12} & +  2.25 x_{7} & +  0.25 x_{13} & +  0.50 x_{8}\\
 x_{14}   &  0.51171875 & + 39.73 x_{1} & -38.72 x_{2} & -1.42 x_{11} & + 82.26 x_{3} & -31.34 x_{5} & +  3.68 x_{12} & + 19.34 x_{7} & +  3.73 x_{13} & + 21.80 x_{8}\\
 x_{15}   &  5.79296875 & + 39.16 x_{1} & -4.97 x_{2} & -0.55 x_{11} & + 41.54 x_{3} & +  1.50 x_{5} & +  2.09 x_{12} & + 10.50 x_{7} & +  3.26 x_{13} & +  2.12 x_{8}\\
 x_{16}   &  1.72265625 & -9.20 x_{1} & -6.66 x_{2} & -0.02 x_{11} & -1.03 x_{3} & -18.46 x_{5} & +  0.99 x_{12} & -1.54 x_{7} & -0.12 x_{13} & +  1.29 x_{8}\\
 x_{17}   &  2.44140625 & -31.63 x_{1} & + 31.59 x_{2} & +  1.11 x_{11} & -53.31 x_{3} & + 17.70 x_{5} & -3.42 x_{12} & -26.70 x_{7} & -2.65 x_{13} & -15.02 x_{8}\\
\hline
z    &  -0.7734375 & -2.95 x_{1} & -2.56 x_{2} & -0.16 x_{11} & -2.27 x_{3} & -1.57 x_{5} & -0.12 x_{12} & -3.43 x_{7} & -0.21 x_{13} & -0.11 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  4.6796875 & + 19.14 x_{1} & + 19.31 x_{2} & +  1.53 x_{11} & +  9.18 x_{3} & + 12.29 x_{5} & +  0.65 x_{12} & + 26.71 x_{7} & +  1.37 x_{13} & -6.33 x_{8}\\
 x_{4}   &  0.27734375 & +  1.20 x_{1} & +  0.66 x_{2} & +  0.02 x_{11} & +  1.03 x_{3} & +  0.46 x_{5} & +  0.01 x_{12} & +  0.54 x_{7} & +  0.12 x_{13} & -0.29 x_{8}\\
 x_{6}   &  0.24609375 & -1.74 x_{1} & +  1.91 x_{2} & +  0.14 x_{11} & -4.00 x_{3} & +  1.36 x_{5} & -0.14 x_{12} & -0.36 x_{7} & -0.16 x_{13} & -1.10 x_{8}\\
 x_{9}   &  0.25 & +  2.50 x_{1} & -1.00 x_{2} & -0.00 x_{11} & +  4.25 x_{3} & -1.25 x_{5} & +  0.25 x_{12} & +  2.25 x_{7} & +  0.25 x_{13} & +  0.50 x_{8}\\
 x_{14}   &  0.51171875 & + 39.73 x_{1} & -38.72 x_{2} & -1.42 x_{11} & + 82.26 x_{3} & -31.34 x_{5} & +  3.68 x_{12} & + 19.34 x_{7} & +  3.73 x_{13} & + 21.80 x_{8}\\
 x_{15}   &  5.79296875 & + 39.16 x_{1} & -4.97 x_{2} & -0.55 x_{11} & + 41.54 x_{3} & +  1.50 x_{5} & +  2.09 x_{12} & + 10.50 x_{7} & +  3.26 x_{13} & +  2.12 x_{8}\\
 x_{16}   &  1.72265625 & -9.20 x_{1} & -6.66 x_{2} & -0.02 x_{11} & -1.03 x_{3} & -18.46 x_{5} & +  0.99 x_{12} & -1.54 x_{7} & -0.12 x_{13} & +  1.29 x_{8}\\
 x_{17}   &  2.44140625 & -31.63 x_{1} & + 31.59 x_{2} & +  1.11 x_{11} & -53.31 x_{3} & + 17.70 x_{5} & -3.42 x_{12} & -26.70 x_{7} & -2.65 x_{13} & -15.02 x_{8}\\
\hline
z    &  -1.234375 & +  4.47 x_{1} & -4.63 x_{2} & -0.56 x_{11} & +  6.77 x_{3} & -7.20 x_{5} & +  0.33 x_{12} & -4.80 x_{7} & +  0.39 x_{13} & +  3.91 x_{8}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  4.6796875 & + 19.14 x_{1} & + 19.31 x_{2} & +  1.53 x_{11} & +  9.18 x_{3} & + 12.29 x_{5} & +  0.65 x_{12} & + 26.71 x_{7} & +  1.37 x_{13} & -6.33 x_{8}\\
 x_{4}   &  0.27734375 & +  1.20 x_{1} & +  0.66 x_{2} & +  0.02 x_{11} & +  1.03 x_{3} & +  0.46 x_{5} & +  0.01 x_{12} & +  0.54 x_{7} & +  0.12 x_{13} & -0.29 x_{8}\\
 x_{6}   &  0.24609375 & -1.74 x_{1} & +  1.91 x_{2} & +  0.14 x_{11} & -4.00 x_{3} & +  1.36 x_{5} & -0.14 x_{12} & -0.36 x_{7} & -0.16 x_{13} & -1.10 x_{8}\\
 x_{9}   &  0.25 & +  2.50 x_{1} & -1.00 x_{2} & -0.00 x_{11} & +  4.25 x_{3} & -1.25 x_{5} & +  0.25 x_{12} & +  2.25 x_{7} & +  0.25 x_{13} & +  0.50 x_{8}\\
 x_{14}   &  0.51171875 & + 39.73 x_{1} & -38.72 x_{2} & -1.42 x_{11} & + 82.26 x_{3} & -31.34 x_{5} & +  3.68 x_{12} & + 19.34 x_{7} & +  3.73 x_{13} & + 21.80 x_{8}\\
 x_{15}   &  5.79296875 & + 39.16 x_{1} & -4.97 x_{2} & -0.55 x_{11} & + 41.54 x_{3} & +  1.50 x_{5} & +  2.09 x_{12} & + 10.50 x_{7} & +  3.26 x_{13} & +  2.12 x_{8}\\
 x_{16}   &  1.72265625 & -9.20 x_{1} & -6.66 x_{2} & -0.02 x_{11} & -1.03 x_{3} & -18.46 x_{5} & +  0.99 x_{12} & -1.54 x_{7} & -0.12 x_{13} & +  1.29 x_{8}\\
 x_{17}   &  2.44140625 & -31.63 x_{1} & + 31.59 x_{2} & +  1.11 x_{11} & -53.31 x_{3} & + 17.70 x_{5} & -3.42 x_{12} & -26.70 x_{7} & -2.65 x_{13} & -15.02 x_{8}\\
\hline
z    &  -1.234375 & +  4.47 x_{1} & -4.63 x_{2} & -0.56 x_{11} & +  6.77 x_{3} & -7.20 x_{5} & +  0.33 x_{12} & -4.80 x_{7} & +  0.39 x_{13} & +  3.91 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  6.15695233391 & -0.61 x_{17} & + 38.43 x_{2} & +  2.20 x_{11} & -23.08 x_{3} & + 23.00 x_{5} & -1.42 x_{12} & + 10.56 x_{7} & -0.24 x_{13} & -15.42 x_{8}\\
 x_{4}   &  0.369597431465 & -0.04 x_{17} & +  1.85 x_{2} & +  0.06 x_{11} & -0.99 x_{3} & +  1.13 x_{5} & -0.12 x_{12} & -0.47 x_{7} & +  0.02 x_{13} & -0.86 x_{8}\\
 x_{6}   &  0.111632501852 & +  0.06 x_{17} & +  0.17 x_{2} & +  0.08 x_{11} & -1.07 x_{3} & +  0.39 x_{5} & +  0.04 x_{12} & +  1.11 x_{7} & -0.01 x_{13} & -0.27 x_{8}\\
 x_{9}   &  0.442948876266 & -0.08 x_{17} & +  1.50 x_{2} & +  0.09 x_{11} & +  0.04 x_{3} & +  0.15 x_{5} & -0.02 x_{12} & +  0.14 x_{7} & +  0.04 x_{13} & -0.69 x_{8}\\
 x_{14}   &  3.57779698691 & -1.26 x_{17} & +  0.96 x_{2} & -0.03 x_{11} & + 15.31 x_{3} & -9.11 x_{5} & -0.61 x_{12} & -14.19 x_{7} & +  0.40 x_{13} & +  2.94 x_{8}\\
 x_{15}   &  8.81563348975 & -1.24 x_{17} & + 34.15 x_{2} & +  0.83 x_{11} & -24.46 x_{3} & + 23.42 x_{5} & -2.14 x_{12} & -22.56 x_{7} & -0.02 x_{13} & -16.48 x_{8}\\
 x_{16}   &  1.01296616449 & +  0.29 x_{17} & -15.84 x_{2} & -0.34 x_{11} & + 14.47 x_{3} & -23.60 x_{5} & +  1.98 x_{12} & +  6.22 x_{7} & +  0.65 x_{13} & +  5.66 x_{8}\\
 x_{1}   &  0.0771795505063 & -0.03 x_{17} & +  1.00 x_{2} & +  0.04 x_{11} & -1.69 x_{3} & +  0.56 x_{5} & -0.11 x_{12} & -0.84 x_{7} & -0.08 x_{13} & -0.47 x_{8}\\
\hline
z    &  -0.889478883675 & -0.14 x_{17} & -0.16 x_{2} & -0.41 x_{11} & -0.77 x_{3} & -4.70 x_{5} & -0.15 x_{12} & -8.57 x_{7} & +  0.02 x_{13} & +  1.78 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  3.65132605304 & +  0.42 x_{17} & +  6.00 x_{2} & +  1.06 x_{11} & + 31.63 x_{3} & +  4.83 x_{5} & +  2.09 x_{12} & + 37.96 x_{7} & +  2.48 x_{13} & + 32.46 x_{1}\\
 x_{4}   &  0.230369214769 & +  0.02 x_{17} & +  0.05 x_{2} & -0.01 x_{11} & +  2.05 x_{3} & +  0.12 x_{5} & +  0.08 x_{12} & +  1.06 x_{7} & +  0.17 x_{13} & +  1.80 x_{1}\\
 x_{6}   &  0.0670826833073 & +  0.07 x_{17} & -0.41 x_{2} & +  0.06 x_{11} & -0.10 x_{3} & +  0.07 x_{5} & +  0.11 x_{12} & +  1.59 x_{7} & +  0.03 x_{13} & +  0.58 x_{1}\\
 x_{9}   &  0.33125325013 & -0.03 x_{17} & +  0.05 x_{2} & +  0.04 x_{11} & +  2.48 x_{3} & -0.66 x_{5} & +  0.14 x_{12} & +  1.36 x_{7} & +  0.16 x_{13} & +  1.45 x_{1}\\
 x_{14}   &  4.05512220489 & -1.45 x_{17} & +  7.14 x_{2} & +  0.19 x_{11} & +  4.89 x_{3} & -5.65 x_{5} & -1.28 x_{12} & -19.41 x_{7} & -0.12 x_{13} & -6.18 x_{1}\\
 x_{15}   &  6.13702548102 & -0.14 x_{17} & -0.52 x_{2} & -0.39 x_{11} & + 34.03 x_{3} & +  4.00 x_{5} & +  1.61 x_{12} & +  6.73 x_{7} & +  2.89 x_{13} & + 34.71 x_{1}\\
 x_{16}   &  1.93213728549 & -0.09 x_{17} & -3.95 x_{2} & +  0.08 x_{11} & -5.60 x_{3} & -16.94 x_{5} & +  0.70 x_{12} & -3.83 x_{7} & -0.35 x_{13} & -11.91 x_{1}\\
 x_{8}   &  0.16250650026 & -0.07 x_{17} & +  2.10 x_{2} & +  0.07 x_{11} & -3.55 x_{3} & +  1.18 x_{5} & -0.23 x_{12} & -1.78 x_{7} & -0.18 x_{13} & -2.11 x_{1}\\
\hline
z    &  -0.599583983359 & -0.26 x_{17} & +  3.59 x_{2} & -0.27 x_{11} & -7.10 x_{3} & -2.60 x_{5} & -0.56 x_{12} & -11.74 x_{7} & -0.30 x_{13} & -3.76 x_{1}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  4.63307984791 & +  1.49 x_{17} & -14.63 x_{6} & +  1.93 x_{11} & + 30.24 x_{3} & +  5.79 x_{5} & +  3.64 x_{12} & + 61.29 x_{7} & +  2.99 x_{13} & + 40.91 x_{1}\\
 x_{4}   &  0.238276299113 & +  0.03 x_{17} & -0.12 x_{6} & +  0.00 x_{11} & +  2.04 x_{3} & +  0.12 x_{5} & +  0.09 x_{12} & +  1.24 x_{7} & +  0.18 x_{13} & +  1.87 x_{1}\\
 x_{2}   &  0.163498098859 & +  0.18 x_{17} & -2.44 x_{6} & +  0.14 x_{11} & -0.23 x_{3} & +  0.16 x_{5} & +  0.26 x_{12} & +  3.89 x_{7} & +  0.08 x_{13} & +  1.41 x_{1}\\
 x_{9}   &  0.339670468948 & -0.02 x_{17} & -0.13 x_{6} & +  0.04 x_{11} & +  2.46 x_{3} & -0.65 x_{5} & +  0.15 x_{12} & +  1.56 x_{7} & +  0.17 x_{13} & +  1.52 x_{1}\\
 x_{14}   &  5.22179974651 & -0.18 x_{17} & -17.39 x_{6} & +  1.22 x_{11} & +  3.24 x_{3} & -4.51 x_{5} & +  0.57 x_{12} & +  8.32 x_{7} & +  0.48 x_{13} & +  3.85 x_{1}\\
 x_{15}   &  6.0525982256 & -0.23 x_{17} & +  1.26 x_{6} & -0.47 x_{11} & + 34.15 x_{3} & +  3.92 x_{5} & +  1.47 x_{12} & +  4.73 x_{7} & +  2.84 x_{13} & + 33.98 x_{1}\\
 x_{16}   &  1.28707224335 & -0.79 x_{17} & +  9.62 x_{6} & -0.49 x_{11} & -4.69 x_{3} & -17.57 x_{5} & -0.33 x_{12} & -19.17 x_{7} & -0.68 x_{13} & -17.46 x_{1}\\
 x_{8}   &  0.506337135615 & +  0.31 x_{17} & -5.13 x_{6} & +  0.38 x_{11} & -4.04 x_{3} & +  1.51 x_{5} & +  0.32 x_{12} & +  6.39 x_{7} & -0.00 x_{13} & +  0.85 x_{1}\\
\hline
z    &  -0.0126742712294 & +  0.38 x_{17} & -8.75 x_{6} & +  0.24 x_{11} & -7.93 x_{3} & -2.03 x_{5} & +  0.37 x_{12} & +  2.21 x_{7} & +  0.00 x_{13} & +  1.29 x_{1}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  7.64895470383 & -0.36 x_{17} & +  7.90 x_{6} & +  0.78 x_{11} & + 19.26 x_{3} & -35.37 x_{5} & +  2.88 x_{12} & + 16.38 x_{7} & +  1.40 x_{13} & -2.34 x_{16}\\
 x_{4}   &  0.376270325203 & -0.06 x_{17} & +  0.91 x_{6} & -0.05 x_{11} & +  1.54 x_{3} & -1.76 x_{5} & +  0.06 x_{12} & -0.81 x_{7} & +  0.10 x_{13} & -0.11 x_{16}\\
 x_{2}   &  0.267203832753 & +  0.11 x_{17} & -1.66 x_{6} & +  0.10 x_{11} & -0.61 x_{3} & -1.26 x_{5} & +  0.23 x_{12} & +  2.34 x_{7} & +  0.03 x_{13} & -0.08 x_{16}\\
 x_{9}   &  0.451691347271 & -0.09 x_{17} & +  0.71 x_{6} & +  0.00 x_{11} & +  2.06 x_{3} & -2.18 x_{5} & +  0.12 x_{12} & -0.11 x_{7} & +  0.11 x_{13} & -0.09 x_{16}\\
 x_{14}   &  5.50591608595 & -0.35 x_{17} & -15.27 x_{6} & +  1.11 x_{11} & +  2.20 x_{3} & -8.39 x_{5} & +  0.50 x_{12} & +  4.09 x_{7} & +  0.33 x_{13} & -0.22 x_{16}\\
 x_{15}   &  8.55741869919 & -1.77 x_{17} & + 19.97 x_{6} & -1.42 x_{11} & + 25.03 x_{3} & -30.27 x_{5} & +  0.84 x_{12} & -32.57 x_{7} & +  1.52 x_{13} & -1.95 x_{16}\\
 x_{1}   &  0.0737151567944 & -0.05 x_{17} & +  0.55 x_{6} & -0.03 x_{11} & -0.27 x_{3} & -1.01 x_{5} & -0.02 x_{12} & -1.10 x_{7} & -0.04 x_{13} & -0.06 x_{16}\\
 x_{8}   &  0.569214576074 & +  0.27 x_{17} & -4.66 x_{6} & +  0.35 x_{11} & -4.27 x_{3} & +  0.66 x_{5} & +  0.30 x_{12} & +  5.46 x_{7} & -0.03 x_{13} & -0.05 x_{16}\\
\hline
z    &  0.0827163182346 & +  0.32 x_{17} & -8.04 x_{6} & +  0.21 x_{11} & -8.28 x_{3} & -3.33 x_{5} & +  0.34 x_{12} & +  0.79 x_{7} & -0.05 x_{13} & -0.07 x_{16}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  8.74913203055 & -1.03 x_{17} & + 16.12 x_{6} & +  0.36 x_{11} & + 15.25 x_{3} & -50.39 x_{5} & +  2.60 x_{12} & -14.92 x_{1} & +  0.82 x_{13} & -3.20 x_{16}\\
 x_{4}   &  0.321859603875 & -0.02 x_{17} & +  0.51 x_{6} & -0.03 x_{11} & +  1.74 x_{3} & -1.02 x_{5} & +  0.07 x_{12} & +  0.74 x_{1} & +  0.13 x_{13} & -0.06 x_{16}\\
 x_{2}   &  0.424461858943 & +  0.02 x_{17} & -0.49 x_{6} & +  0.05 x_{11} & -1.18 x_{3} & -3.40 x_{5} & +  0.19 x_{12} & -2.13 x_{1} & -0.05 x_{13} & -0.20 x_{16}\\
 x_{9}   &  0.444532619118 & -0.09 x_{17} & +  0.66 x_{6} & +  0.00 x_{11} & +  2.08 x_{3} & -2.08 x_{5} & +  0.12 x_{12} & +  0.10 x_{1} & +  0.11 x_{13} & -0.08 x_{16}\\
 x_{14}   &  5.78041199616 & -0.52 x_{17} & -13.22 x_{6} & +  1.01 x_{11} & +  1.20 x_{3} & -12.14 x_{5} & +  0.43 x_{12} & -3.72 x_{1} & +  0.18 x_{13} & -0.43 x_{16}\\
 x_{15}   &  6.3700360414 & -0.43 x_{17} & +  3.63 x_{6} & -0.59 x_{11} & + 32.99 x_{3} & -0.42 x_{5} & +  1.39 x_{12} & + 29.67 x_{1} & +  2.68 x_{13} & -0.25 x_{16}\\
 x_{7}   &  0.0671560361075 & -0.04 x_{17} & +  0.50 x_{6} & -0.03 x_{11} & -0.24 x_{3} & -0.92 x_{5} & -0.02 x_{12} & -0.91 x_{1} & -0.04 x_{13} & -0.05 x_{16}\\
 x_{8}   &  0.935786793638 & +  0.05 x_{17} & -1.92 x_{6} & +  0.21 x_{11} & -5.60 x_{3} & -4.35 x_{5} & +  0.21 x_{12} & -4.97 x_{1} & -0.23 x_{13} & -0.33 x_{16}\\
\hline
z    &  0.135766954337 & +  0.29 x_{17} & -7.64 x_{6} & +  0.19 x_{11} & -8.47 x_{3} & -4.05 x_{5} & +  0.33 x_{12} & -0.72 x_{1} & -0.08 x_{13} & -0.12 x_{16}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  9.7015503876 & -1.62 x_{17} & + 23.23 x_{6} & -14.18 x_{7} & + 11.79 x_{3} & -63.39 x_{5} & +  2.36 x_{12} & -27.84 x_{1} & +  0.31 x_{13} & -3.94 x_{16}\\
 x_{4}   &  0.241602067183 & +  0.03 x_{17} & -0.09 x_{6} & +  1.20 x_{7} & +  2.03 x_{3} & +  0.08 x_{5} & +  0.09 x_{12} & +  1.83 x_{1} & +  0.17 x_{13} & -0.00 x_{16}\\
 x_{2}   &  0.542635658915 & -0.05 x_{17} & +  0.40 x_{6} & -1.76 x_{7} & -1.61 x_{3} & -5.02 x_{5} & +  0.16 x_{12} & -3.74 x_{1} & -0.12 x_{13} & -0.29 x_{16}\\
 x_{9}   &  0.456072351421 & -0.10 x_{17} & +  0.74 x_{6} & -0.17 x_{7} & +  2.04 x_{3} & -2.24 x_{5} & +  0.12 x_{12} & -0.06 x_{1} & +  0.10 x_{13} & -0.09 x_{16}\\
 x_{14}   &  8.42118863049 & -2.14 x_{17} & +  6.51 x_{6} & -39.32 x_{7} & -8.41 x_{3} & -48.18 x_{5} & -0.24 x_{12} & -39.55 x_{1} & -1.21 x_{13} & -2.49 x_{16}\\
 x_{15}   &  4.83204134367 & +  0.52 x_{17} & -7.86 x_{6} & + 22.90 x_{7} & + 38.59 x_{3} & + 20.58 x_{5} & +  1.78 x_{12} & + 50.54 x_{1} & +  3.49 x_{13} & +  0.95 x_{16}\\
 x_{11}   &  2.62403100775 & -1.61 x_{17} & + 19.60 x_{6} & -39.07 x_{7} & -9.55 x_{3} & -35.82 x_{5} & -0.66 x_{12} & -35.60 x_{1} & -1.38 x_{13} & -2.04 x_{16}\\
 x_{8}   &  1.49741602067 & -0.30 x_{17} & +  2.28 x_{6} & -8.36 x_{7} & -7.64 x_{3} & -12.01 x_{5} & +  0.07 x_{12} & -12.59 x_{1} & -0.52 x_{13} & -0.77 x_{16}\\
\hline
z    &  0.629198966408 & -0.01 x_{17} & -3.95 x_{6} & -7.35 x_{7} & -10.26 x_{3} & -10.79 x_{5} & +  0.21 x_{12} & -7.41 x_{1} & -0.34 x_{13} & -0.50 x_{16}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  19.0467836257 & -7.36 x_{17} & + 93.05 x_{6} & -153.34 x_{7} & -22.24 x_{3} & -190.95 x_{5} & -3.56 x_{11} & -154.62 x_{1} & -4.61 x_{13} & -11.20 x_{16}\\
 x_{4}   &  0.594541910331 & -0.19 x_{17} & +  2.54 x_{6} & -4.06 x_{7} & +  0.74 x_{3} & -4.74 x_{5} & -0.13 x_{11} & -2.96 x_{1} & -0.01 x_{13} & -0.28 x_{16}\\
 x_{2}   &  1.18713450292 & -0.45 x_{17} & +  5.21 x_{6} & -11.36 x_{7} & -3.96 x_{3} & -13.81 x_{5} & -0.25 x_{11} & -12.48 x_{1} & -0.46 x_{13} & -0.80 x_{16}\\
 x_{9}   &  0.931773879142 & -0.39 x_{17} & +  4.30 x_{6} & -7.26 x_{7} & +  0.31 x_{3} & -8.73 x_{5} & -0.18 x_{11} & -6.51 x_{1} & -0.15 x_{13} & -0.46 x_{16}\\
 x_{14}   &  7.46978557505 & -1.56 x_{17} & -0.60 x_{6} & -25.16 x_{7} & -4.95 x_{3} & -35.20 x_{5} & +  0.36 x_{11} & -26.64 x_{1} & -0.71 x_{13} & -1.75 x_{16}\\
 x_{15}   &  11.8908382066 & -3.82 x_{17} & + 44.88 x_{6} & -82.21 x_{7} & + 12.89 x_{3} & -75.78 x_{5} & -2.69 x_{11} & -45.22 x_{1} & -0.23 x_{13} & -4.54 x_{16}\\
 x_{12}   &  3.95906432749 & -2.43 x_{17} & + 29.58 x_{6} & -58.95 x_{7} & -14.42 x_{3} & -54.04 x_{5} & -1.51 x_{11} & -53.71 x_{1} & -2.09 x_{13} & -3.08 x_{16}\\
 x_{8}   &  1.75828460039 & -0.46 x_{17} & +  4.23 x_{6} & -12.25 x_{7} & -8.59 x_{3} & -15.58 x_{5} & -0.10 x_{11} & -16.13 x_{1} & -0.66 x_{13} & -0.97 x_{16}\\
\hline
z    &  1.44249512671 & -0.51 x_{17} & +  2.12 x_{6} & -19.46 x_{7} & -13.23 x_{3} & -21.89 x_{5} & -0.31 x_{11} & -18.45 x_{1} & -0.77 x_{13} & -1.13 x_{16}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  1184.33333333 & -250.33 x_{17} & -156.00 x_{14} & -4077.67 x_{7} & -794.33 x_{3} & -5681.67 x_{5} & + 53.00 x_{11} & -4310.67 x_{1} & -115.00 x_{13} & -283.67 x_{16}\\
 x_{4}   &  32.4509803922 & -6.83 x_{17} & -4.26 x_{14} & -111.34 x_{7} & -20.36 x_{3} & -154.84 x_{5} & +  1.41 x_{11} & -116.58 x_{1} & -3.03 x_{13} & -7.73 x_{16}\\
 x_{2}   &  66.4379084967 & -14.06 x_{17} & -8.74 x_{14} & -231.10 x_{7} & -47.19 x_{3} & -321.27 x_{5} & +  2.92 x_{11} & -245.20 x_{1} & -6.64 x_{13} & -16.05 x_{16}\\
 x_{9}   &  54.7581699346 & -11.61 x_{17} & -7.21 x_{14} & -188.53 x_{7} & -35.36 x_{3} & -262.36 x_{5} & +  2.43 x_{11} & -198.49 x_{1} & -5.25 x_{13} & -13.05 x_{16}\\
 x_{6}   &  12.522875817 & -2.61 x_{17} & -1.68 x_{14} & -42.17 x_{7} & -8.30 x_{3} & -59.01 x_{5} & +  0.61 x_{11} & -44.66 x_{1} & -1.19 x_{13} & -2.93 x_{16}\\
 x_{15}   &  573.882352941 & -121.00 x_{17} & -75.24 x_{14} & -1974.82 x_{7} & -359.47 x_{3} & -2723.82 x_{5} & + 24.59 x_{11} & -2049.59 x_{1} & -53.47 x_{13} & -135.94 x_{16}\\
 x_{12}   &  374.37254902 & -79.67 x_{17} & -49.59 x_{14} & -1306.39 x_{7} & -259.84 x_{3} & -1799.39 x_{5} & + 16.47 x_{11} & -1374.80 x_{1} & -37.18 x_{13} & -89.69 x_{16}\\
 x_{8}   &  54.7058823529 & -11.50 x_{17} & -7.09 x_{14} & -190.56 x_{7} & -43.68 x_{3} & -265.06 x_{5} & +  2.47 x_{11} & -204.97 x_{1} & -5.68 x_{13} & -13.35 x_{16}\\
\hline
z    &  28.0261437909 & -6.06 x_{17} & -3.56 x_{14} & -108.98 x_{7} & -30.84 x_{3} & -147.15 x_{5} & +  0.98 x_{11} & -113.26 x_{1} & -3.28 x_{13} & -7.35 x_{16}\\
\end{array}\]


 $ x_{11} $ enters and Unbounded Dictionary!


 $ x_{11} $ enters and Unbounded Dictionary!
\end{document}
