\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  15.0 & +  8.00 x_{1} & +  8.00 x_{2} & -8.00 x_{3} & +  4.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & -6.00 x_{7} & -6.00 x_{8} & -5.00 x_{9}\\
 x_{11}   &  21.0 & +  5.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & -5.00 x_{6} & -10.00 x_{7} & -5.00 x_{8} & -6.00 x_{9}\\
 x_{12}   &  -9.0 & -8.00 x_{1} & +  1.00 x_{2} & -2.00 x_{3} & +  9.00 x_{4} & -7.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9}\\
 x_{13}   &  4.0 & +  5.00 x_{1} & -1.00 x_{2} & +  2.00 x_{3} & -9.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & +  8.00 x_{7} & -10.00 x_{8} & +  6.00 x_{9}\\
 x_{14}   &  -17.0 & -4.00 x_{1} & +  8.00 x_{2} & +  8.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & +  8.00 x_{8} & +  4.00 x_{9}\\
 x_{15}   &  47.0 & -7.00 x_{1} & -5.00 x_{2} & -3.00 x_{3} & -10.00 x_{4} & +  3.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & -5.00 x_{9}\\
 x_{16}   &  12.0 & +  7.00 x_{1} & +  2.00 x_{2} & -3.00 x_{3} & + 10.00 x_{4} & +  1.00 x_{5} & +  9.00 x_{6} & -10.00 x_{7} & -6.00 x_{8} & -9.00 x_{9}\\
 x_{17}   &  12.0 & +  6.00 x_{1} & -4.00 x_{2} & +  2.00 x_{3} & -2.00 x_{4} & +  7.00 x_{5} & -4.00 x_{6} &   & -6.00 x_{8} & -3.00 x_{9}\\
\hline
z    &  0.0 & +  5.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -5.00 x_{7} & +  2.00 x_{8} & -2.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,17$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{10} & -5.00 y_{11} & +  8.00 y_{12} & -5.00 y_{13} & +  4.00 y_{14} & +  7.00 y_{15} & -7.00 y_{16} & -6.00 y_{17}\\
 y_{2}   &  1.0 & -8.00 y_{10} & +  4.00 y_{11} & -1.00 y_{12} & +  1.00 y_{13} & -8.00 y_{14} & +  5.00 y_{15} & -2.00 y_{16} & +  4.00 y_{17}\\
 y_{3}   &  1.0 & +  8.00 y_{10} & -9.00 y_{11} & +  2.00 y_{12} & -2.00 y_{13} & -8.00 y_{14} & +  3.00 y_{15} & +  3.00 y_{16} & -2.00 y_{17}\\
 y_{4}   &  1.0 & -4.00 y_{10} & -3.00 y_{11} & -9.00 y_{12} & +  9.00 y_{13} & -8.00 y_{14} & + 10.00 y_{15} & -10.00 y_{16} & +  2.00 y_{17}\\
 y_{5}   &  1.0 & +  5.00 y_{10} & -3.00 y_{11} & +  7.00 y_{12} & +  8.00 y_{13} & -8.00 y_{14} & -3.00 y_{15} & -1.00 y_{16} & -7.00 y_{17}\\
 y_{6}   &  1.0 & -2.00 y_{10} & +  5.00 y_{11} & -3.00 y_{12} & +  4.00 y_{13} & +  1.00 y_{14} & +  9.00 y_{15} & -9.00 y_{16} & +  4.00 y_{17}\\
 y_{7}   &  1.0 & +  6.00 y_{10} & + 10.00 y_{11} & +  3.00 y_{12} & -8.00 y_{13} & +  4.00 y_{14} & -2.00 y_{15} & + 10.00 y_{16} &   \\
 y_{8}   &  1.0 & +  6.00 y_{10} & +  5.00 y_{11} & -6.00 y_{12} & + 10.00 y_{13} & -8.00 y_{14} & -2.00 y_{15} & +  6.00 y_{16} & +  6.00 y_{17}\\
 y_{9}   &  1.0 & +  5.00 y_{10} & +  6.00 y_{11} & -7.00 y_{12} & -6.00 y_{13} & -4.00 y_{14} & +  5.00 y_{15} & +  9.00 y_{16} & +  3.00 y_{17}\\
\hline
z    &  -0 & -15.00 y_{10} & -21.00 y_{11} & +  9.00 y_{12} & -4.00 y_{13} & + 17.00 y_{14} & -47.00 y_{15} & -12.00 y_{16} & -12.00 y_{17}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.61538461538 & -6.92 y_{10} & -7.33 y_{11} & -0.75 y_{4} & -0.23 y_{9} & +  0.37 y_{2} & + 13.83 y_{15} & -11.69 y_{16} & -5.27 y_{17}\\
 y_{14}   &  0.125 & -1.06 y_{10} & +  0.61 y_{11} & +  0.02 y_{4} &   & -0.14 y_{2} & +  0.55 y_{15} & -0.12 y_{16} & +  0.53 y_{17}\\
 y_{3}   &  0.0 & + 17.50 y_{10} & -15.62 y_{11} & -0.38 y_{4} &   & +  1.38 y_{2} & -0.12 y_{15} & +  2.00 y_{16} & -6.75 y_{17}\\
 y_{12}   &  0.0384615384615 & +  0.94 y_{10} & -0.13 y_{11} & -0.06 y_{4} & -0.08 y_{9} & +  0.10 y_{2} & +  0.50 y_{15} & +  0.27 y_{16} & -0.05 y_{17}\\
 y_{5}   &  0.576923076923 & + 23.63 y_{10} & -2.82 y_{11} & -0.06 y_{4} & -1.15 y_{9} & +  1.64 y_{2} & -4.80 y_{15} & + 12.04 y_{16} & -9.97 y_{17}\\
 y_{6}   &  1.16346153846 & -4.12 y_{10} & +  8.98 y_{11} & +  0.45 y_{4} & -0.08 y_{9} & -0.54 y_{2} & +  7.55 y_{15} & -4.86 y_{16} & +  5.48 y_{17}\\
 y_{7}   &  1.30769230769 & +  1.04 y_{10} & +  6.09 y_{11} & -0.62 y_{4} & +  0.38 y_{9} & -0.07 y_{2} & +  2.66 y_{15} & +  0.15 y_{16} & +  0.37 y_{17}\\
 y_{8}   &  0.153846153846 & + 13.27 y_{10} & +  8.36 y_{11} & +  0.87 y_{4} & -0.31 y_{9} & +  0.28 y_{2} & -10.61 y_{15} & + 18.08 y_{16} & +  4.06 y_{17}\\
 y_{13}   &  0.0384615384615 & +  0.44 y_{10} & +  0.75 y_{11} & +  0.06 y_{4} & -0.08 y_{9} & -0.02 y_{2} & -0.12 y_{15} & +  1.27 y_{16} & +  0.20 y_{17}\\
\hline
z    &  2.31730769231 & -26.35 y_{10} & -14.79 y_{11} & -0.55 y_{4} & -0.38 y_{9} & -1.39 y_{2} & -32.68 y_{15} & -16.78 y_{16} & -4.21 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  26.3509615385 & +  6.92 x_{1} & +  1.06 x_{14} & -17.50 x_{3} & -0.94 x_{12} & -23.63 x_{5} & +  4.12 x_{6} & -1.04 x_{7} & -13.27 x_{8} & -0.44 x_{13}\\
 x_{11}   &  14.7896634615 & +  7.33 x_{1} & -0.61 x_{14} & + 15.62 x_{3} & +  0.13 x_{12} & +  2.82 x_{5} & -8.98 x_{6} & -6.09 x_{7} & -8.36 x_{8} & -0.75 x_{13}\\
 x_{4}   &  0.546875 & +  0.75 x_{1} & -0.02 x_{14} & +  0.38 x_{3} & +  0.06 x_{12} & +  0.06 x_{5} & -0.45 x_{6} & +  0.62 x_{7} & -0.87 x_{8} & -0.06 x_{13}\\
 x_{9}   &  0.384615384615 & +  0.23 x_{1} &    &   & +  0.08 x_{12} & +  1.15 x_{5} & +  0.08 x_{6} & -0.38 x_{7} & +  0.31 x_{8} & +  0.08 x_{13}\\
 x_{2}   &  1.38581730769 & -0.37 x_{1} & +  0.14 x_{14} & -1.38 x_{3} & -0.10 x_{12} & -1.64 x_{5} & +  0.54 x_{6} & +  0.07 x_{7} & -0.28 x_{8} & +  0.02 x_{13}\\
 x_{15}   &  32.6790865385 & -13.83 x_{1} & -0.55 x_{14} & +  0.12 x_{3} & -0.50 x_{12} & +  4.80 x_{5} & -7.55 x_{6} & -2.66 x_{7} & + 10.61 x_{8} & +  0.12 x_{13}\\
 x_{16}   &  16.7788461538 & + 11.69 x_{1} & +  0.12 x_{14} & -2.00 x_{3} & -0.27 x_{12} & -12.04 x_{5} & +  4.86 x_{6} & -0.15 x_{7} & -18.08 x_{8} & -1.27 x_{13}\\
 x_{17}   &  4.20913461538 & +  5.27 x_{1} & -0.53 x_{14} & +  6.75 x_{3} & +  0.05 x_{12} & +  9.97 x_{5} & -5.48 x_{6} & -0.37 x_{7} & -4.06 x_{8} & -0.20 x_{13}\\
\hline
z    &  -2.31730769231 & -1.62 x_{1} & -0.12 x_{14} &   & -0.04 x_{12} & -0.58 x_{5} & -1.16 x_{6} & -1.31 x_{7} & -0.15 x_{8} & -0.04 x_{13}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  26.3509615385 & +  6.92 x_{1} & +  1.06 x_{14} & -17.50 x_{3} & -0.94 x_{12} & -23.63 x_{5} & +  4.12 x_{6} & -1.04 x_{7} & -13.27 x_{8} & -0.44 x_{13}\\
 x_{11}   &  14.7896634615 & +  7.33 x_{1} & -0.61 x_{14} & + 15.62 x_{3} & +  0.13 x_{12} & +  2.82 x_{5} & -8.98 x_{6} & -6.09 x_{7} & -8.36 x_{8} & -0.75 x_{13}\\
 x_{4}   &  0.546875 & +  0.75 x_{1} & -0.02 x_{14} & +  0.38 x_{3} & +  0.06 x_{12} & +  0.06 x_{5} & -0.45 x_{6} & +  0.62 x_{7} & -0.87 x_{8} & -0.06 x_{13}\\
 x_{9}   &  0.384615384615 & +  0.23 x_{1} &    &   & +  0.08 x_{12} & +  1.15 x_{5} & +  0.08 x_{6} & -0.38 x_{7} & +  0.31 x_{8} & +  0.08 x_{13}\\
 x_{2}   &  1.38581730769 & -0.37 x_{1} & +  0.14 x_{14} & -1.38 x_{3} & -0.10 x_{12} & -1.64 x_{5} & +  0.54 x_{6} & +  0.07 x_{7} & -0.28 x_{8} & +  0.02 x_{13}\\
 x_{15}   &  32.6790865385 & -13.83 x_{1} & -0.55 x_{14} & +  0.12 x_{3} & -0.50 x_{12} & +  4.80 x_{5} & -7.55 x_{6} & -2.66 x_{7} & + 10.61 x_{8} & +  0.12 x_{13}\\
 x_{16}   &  16.7788461538 & + 11.69 x_{1} & +  0.12 x_{14} & -2.00 x_{3} & -0.27 x_{12} & -12.04 x_{5} & +  4.86 x_{6} & -0.15 x_{7} & -18.08 x_{8} & -1.27 x_{13}\\
 x_{17}   &  4.20913461538 & +  5.27 x_{1} & -0.53 x_{14} & +  6.75 x_{3} & +  0.05 x_{12} & +  9.97 x_{5} & -5.48 x_{6} & -0.37 x_{7} & -4.06 x_{8} & -0.20 x_{13}\\
\hline
z    &  3.42548076923 & -1.04 x_{1} & +  0.78 x_{14} & -4.75 x_{3} & -0.97 x_{12} & -6.82 x_{5} & -0.19 x_{6} & -7.02 x_{7} & +  4.37 x_{8} & +  0.28 x_{13}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  26.3509615385 & +  6.92 x_{1} & +  1.06 x_{14} & -17.50 x_{3} & -0.94 x_{12} & -23.63 x_{5} & +  4.12 x_{6} & -1.04 x_{7} & -13.27 x_{8} & -0.44 x_{13}\\
 x_{11}   &  14.7896634615 & +  7.33 x_{1} & -0.61 x_{14} & + 15.62 x_{3} & +  0.13 x_{12} & +  2.82 x_{5} & -8.98 x_{6} & -6.09 x_{7} & -8.36 x_{8} & -0.75 x_{13}\\
 x_{4}   &  0.546875 & +  0.75 x_{1} & -0.02 x_{14} & +  0.38 x_{3} & +  0.06 x_{12} & +  0.06 x_{5} & -0.45 x_{6} & +  0.62 x_{7} & -0.87 x_{8} & -0.06 x_{13}\\
 x_{9}   &  0.384615384615 & +  0.23 x_{1} &    &   & +  0.08 x_{12} & +  1.15 x_{5} & +  0.08 x_{6} & -0.38 x_{7} & +  0.31 x_{8} & +  0.08 x_{13}\\
 x_{2}   &  1.38581730769 & -0.37 x_{1} & +  0.14 x_{14} & -1.38 x_{3} & -0.10 x_{12} & -1.64 x_{5} & +  0.54 x_{6} & +  0.07 x_{7} & -0.28 x_{8} & +  0.02 x_{13}\\
 x_{15}   &  32.6790865385 & -13.83 x_{1} & -0.55 x_{14} & +  0.12 x_{3} & -0.50 x_{12} & +  4.80 x_{5} & -7.55 x_{6} & -2.66 x_{7} & + 10.61 x_{8} & +  0.12 x_{13}\\
 x_{16}   &  16.7788461538 & + 11.69 x_{1} & +  0.12 x_{14} & -2.00 x_{3} & -0.27 x_{12} & -12.04 x_{5} & +  4.86 x_{6} & -0.15 x_{7} & -18.08 x_{8} & -1.27 x_{13}\\
 x_{17}   &  4.20913461538 & +  5.27 x_{1} & -0.53 x_{14} & +  6.75 x_{3} & +  0.05 x_{12} & +  9.97 x_{5} & -5.48 x_{6} & -0.37 x_{7} & -4.06 x_{8} & -0.20 x_{13}\\
\hline
z    &  3.42548076923 & -1.04 x_{1} & +  0.78 x_{14} & -4.75 x_{3} & -0.97 x_{12} & -6.82 x_{5} & -0.19 x_{6} & -7.02 x_{7} & +  4.37 x_{8} & +  0.28 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  18.0576923077 & -4.45 x_{1} & +  1.30 x_{14} & -23.19 x_{3} & -1.89 x_{12} & -24.58 x_{5} & + 10.99 x_{6} & -10.52 x_{7} & + 15.16 x_{4} & +  0.51 x_{13}\\
 x_{11}   &  9.56730769231 & +  0.16 x_{1} & -0.46 x_{14} & + 12.04 x_{3} & -0.47 x_{12} & +  2.23 x_{5} & -4.65 x_{6} & -12.05 x_{7} & +  9.55 x_{4} & -0.15 x_{13}\\
 x_{8}   &  0.625 & +  0.86 x_{1} & -0.02 x_{14} & +  0.43 x_{3} & +  0.07 x_{12} & +  0.07 x_{5} & -0.52 x_{6} & +  0.71 x_{7} & -1.14 x_{4} & -0.07 x_{13}\\
 x_{9}   &  0.576923076923 & +  0.49 x_{1} & -0.01 x_{14} & +  0.13 x_{3} & +  0.10 x_{12} & +  1.18 x_{5} & -0.08 x_{6} & -0.16 x_{7} & -0.35 x_{4} & +  0.05 x_{13}\\
 x_{2}   &  1.21153846154 & -0.60 x_{1} & +  0.15 x_{14} & -1.49 x_{3} & -0.12 x_{12} & -1.66 x_{5} & +  0.68 x_{6} & -0.13 x_{7} & +  0.32 x_{4} & +  0.04 x_{13}\\
 x_{15}   &  39.3076923077 & -4.74 x_{1} & -0.74 x_{14} & +  4.67 x_{3} & +  0.25 x_{12} & +  5.56 x_{5} & -13.04 x_{6} & +  4.91 x_{7} & -12.12 x_{4} & -0.64 x_{13}\\
 x_{16}   &  5.48076923077 & -3.80 x_{1} & +  0.45 x_{14} & -9.75 x_{3} & -1.56 x_{12} & -13.33 x_{5} & + 14.22 x_{6} & -13.07 x_{7} & + 20.66 x_{4} & +  0.02 x_{13}\\
 x_{17}   &  1.67307692308 & +  1.79 x_{1} & -0.46 x_{14} & +  5.01 x_{3} & -0.24 x_{12} & +  9.68 x_{5} & -3.38 x_{6} & -3.26 x_{7} & +  4.64 x_{4} & +  0.09 x_{13}\\
\hline
z    &  6.15384615385 & +  2.70 x_{1} & +  0.70 x_{14} & -2.88 x_{3} & -0.66 x_{12} & -6.51 x_{5} & -2.45 x_{6} & -3.90 x_{7} & -4.99 x_{4} & -0.03 x_{13}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  11.6423410405 & +  1.17 x_{16} & +  0.78 x_{14} & -11.78 x_{3} & -0.06 x_{12} & -8.98 x_{5} & -5.65 x_{6} & +  4.78 x_{7} & -9.02 x_{4} & +  0.48 x_{13}\\
 x_{11}   &  9.8049132948 & -0.04 x_{16} & -0.44 x_{14} & + 11.62 x_{3} & -0.53 x_{12} & +  1.65 x_{5} & -4.04 x_{6} & -12.62 x_{7} & + 10.45 x_{4} & -0.15 x_{13}\\
 x_{8}   &  1.86054913295 & -0.23 x_{16} & +  0.08 x_{14} & -1.77 x_{3} & -0.28 x_{12} & -2.93 x_{5} & +  2.69 x_{6} & -2.23 x_{7} & +  3.51 x_{4} & -0.07 x_{13}\\
 x_{9}   &  1.28973988439 & -0.13 x_{16} & +  0.05 x_{14} & -1.14 x_{3} & -0.10 x_{12} & -0.56 x_{5} & +  1.77 x_{6} & -1.86 x_{7} & +  2.34 x_{4} & +  0.06 x_{13}\\
 x_{2}   &  0.340317919075 & +  0.16 x_{16} & +  0.07 x_{14} & +  0.05 x_{3} & +  0.13 x_{12} & +  0.46 x_{5} & -1.58 x_{6} & +  1.95 x_{7} & -2.97 x_{4} & +  0.04 x_{13}\\
 x_{15}   &  32.4804913295 & +  1.25 x_{16} & -1.29 x_{14} & + 16.81 x_{3} & +  2.20 x_{12} & + 22.16 x_{5} & -30.75 x_{6} & + 21.19 x_{7} & -37.86 x_{4} & -0.66 x_{13}\\
 x_{1}   &  1.44147398844 & -0.26 x_{16} & +  0.12 x_{14} & -2.56 x_{3} & -0.41 x_{12} & -3.51 x_{5} & +  3.74 x_{6} & -3.44 x_{7} & +  5.43 x_{4} & +  0.01 x_{13}\\
 x_{17}   &  4.25505780347 & -0.47 x_{16} & -0.25 x_{14} & +  0.42 x_{3} & -0.98 x_{12} & +  3.40 x_{5} & +  3.32 x_{6} & -9.42 x_{7} & + 14.37 x_{4} & +  0.10 x_{13}\\
\hline
z    &  10.0505780347 & -0.71 x_{16} & +  1.02 x_{14} & -9.81 x_{3} & -1.77 x_{12} & -15.98 x_{5} & +  7.66 x_{6} & -13.19 x_{7} & +  9.70 x_{4} & -0.02 x_{13}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  10.6074561404 & +  0.69 x_{16} & +  0.55 x_{14} & -11.94 x_{3} & -0.45 x_{12} & -10.38 x_{5} & -0.86 x_{6} & -1.14 x_{7} & +  3.04 x_{2} & +  0.36 x_{13}\\
 x_{11}   &  11.0036549708 & +  0.52 x_{16} & -0.18 x_{14} & + 11.81 x_{3} & -0.09 x_{12} & +  3.27 x_{5} & -9.59 x_{6} & -5.77 x_{7} & -3.52 x_{2} & -0.00 x_{13}\\
 x_{8}   &  2.26388888889 & -0.04 x_{16} & +  0.17 x_{14} & -1.70 x_{3} & -0.13 x_{12} & -2.39 x_{5} & +  0.82 x_{6} & +  0.07 x_{7} & -1.19 x_{2} & -0.02 x_{13}\\
 x_{9}   &  1.55774853801 & -0.00 x_{16} & +  0.11 x_{14} & -1.09 x_{3} & -0.00 x_{12} & -0.20 x_{5} & +  0.53 x_{6} & -0.33 x_{7} & -0.79 x_{2} & +  0.09 x_{13}\\
 x_{4}   &  0.114766081871 & +  0.05 x_{16} & +  0.03 x_{14} & +  0.02 x_{3} & +  0.04 x_{12} & +  0.15 x_{5} & -0.53 x_{6} & +  0.66 x_{7} & -0.34 x_{2} & +  0.01 x_{13}\\
 x_{15}   &  28.1359649123 & -0.78 x_{16} & -2.24 x_{14} & + 16.11 x_{3} & +  0.57 x_{12} & + 16.30 x_{5} & -10.64 x_{6} & -3.64 x_{7} & + 12.77 x_{2} & -1.18 x_{13}\\
 x_{1}   &  2.06505847953 & +  0.03 x_{16} & +  0.25 x_{14} & -2.46 x_{3} & -0.18 x_{12} & -2.66 x_{5} & +  0.85 x_{6} & +  0.13 x_{7} & -1.83 x_{2} & +  0.08 x_{13}\\
 x_{17}   &  5.90423976608 & +  0.30 x_{16} & +  0.11 x_{14} & +  0.69 x_{3} & -0.36 x_{12} & +  5.63 x_{5} & -4.32 x_{6} & +  0.01 x_{7} & -4.85 x_{2} & +  0.29 x_{13}\\
\hline
z    &  11.1637426901 & -0.19 x_{16} & +  1.27 x_{14} & -9.63 x_{3} & -1.35 x_{12} & -14.48 x_{5} & +  2.50 x_{6} & -6.83 x_{7} & -3.27 x_{2} & +  0.12 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  10.4222833563 & +  0.60 x_{16} & +  0.51 x_{14} & -11.97 x_{3} & -0.52 x_{12} & -10.63 x_{5} & +  1.61 x_{4} & -2.20 x_{7} & +  3.59 x_{2} & +  0.33 x_{13}\\
 x_{11}   &  8.93328748281 & -0.45 x_{16} & -0.63 x_{14} & + 11.48 x_{3} & -0.86 x_{12} & +  0.47 x_{5} & + 18.04 x_{4} & -17.60 x_{7} & +  2.56 x_{2} & -0.25 x_{13}\\
 x_{8}   &  2.44085281981 & +  0.05 x_{16} & +  0.21 x_{14} & -1.68 x_{3} & -0.06 x_{12} & -2.15 x_{5} & -1.54 x_{4} & +  1.09 x_{7} & -1.71 x_{2} & +  0.00 x_{13}\\
 x_{9}   &  1.67125171939 & +  0.05 x_{16} & +  0.14 x_{14} & -1.07 x_{3} & +  0.04 x_{12} & -0.04 x_{5} & -0.99 x_{4} & +  0.32 x_{7} & -1.12 x_{2} & +  0.10 x_{13}\\
 x_{6}   &  0.215955983494 & +  0.10 x_{16} & +  0.05 x_{14} & +  0.03 x_{3} & +  0.08 x_{12} & +  0.29 x_{5} & -1.88 x_{4} & +  1.23 x_{7} & -0.63 x_{2} & +  0.03 x_{13}\\
 x_{15}   &  25.8390646492 & -1.86 x_{16} & -2.75 x_{14} & + 15.74 x_{3} & -0.29 x_{12} & + 13.20 x_{5} & + 20.01 x_{4} & -16.77 x_{7} & + 19.52 x_{2} & -1.45 x_{13}\\
 x_{1}   &  2.24896836314 & +  0.11 x_{16} & +  0.29 x_{14} & -2.43 x_{3} & -0.11 x_{12} & -2.42 x_{5} & -1.60 x_{4} & +  1.18 x_{7} & -2.37 x_{2} & +  0.10 x_{13}\\
 x_{17}   &  4.97111416781 & -0.14 x_{16} & -0.09 x_{14} & +  0.53 x_{3} & -0.71 x_{12} & +  4.37 x_{5} & +  8.13 x_{4} & -5.33 x_{7} & -2.10 x_{2} & +  0.18 x_{13}\\
\hline
z    &  11.704264099 & +  0.06 x_{16} & +  1.38 x_{14} & -9.54 x_{3} & -1.15 x_{12} & -13.75 x_{5} & -4.71 x_{4} & -3.74 x_{7} & -4.86 x_{2} & +  0.18 x_{13}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  16.368852459 & +  0.17 x_{16} & -0.12 x_{14} & -8.35 x_{3} & -0.59 x_{12} & -7.59 x_{5} & +  6.22 x_{4} & -6.06 x_{7} & +  8.08 x_{2} & -0.23 x_{15}\\
 x_{11}   &  4.47336065574 & -0.13 x_{16} & -0.16 x_{14} & +  8.76 x_{3} & -0.81 x_{12} & -1.81 x_{5} & + 14.59 x_{4} & -14.71 x_{7} & -0.81 x_{2} & +  0.17 x_{15}\\
 x_{8}   &  2.4856557377 & +  0.04 x_{16} & +  0.21 x_{14} & -1.65 x_{3} & -0.06 x_{12} & -2.13 x_{5} & -1.51 x_{4} & +  1.06 x_{7} & -1.67 x_{2} & -0.00 x_{15}\\
 x_{9}   &  3.50409836066 & -0.08 x_{16} & -0.06 x_{14} & +  0.04 x_{3} & +  0.02 x_{12} & +  0.89 x_{5} & +  0.43 x_{4} & -0.87 x_{7} & +  0.26 x_{2} & -0.07 x_{15}\\
 x_{6}   &  0.672131147541 & +  0.07 x_{16} & -0.00 x_{14} & +  0.31 x_{3} & +  0.08 x_{12} & +  0.52 x_{5} & -1.53 x_{4} & +  0.94 x_{7} & -0.29 x_{2} & -0.02 x_{15}\\
 x_{13}   &  17.7663934426 & -1.28 x_{16} & -1.89 x_{14} & + 10.82 x_{3} & -0.20 x_{12} & +  9.07 x_{5} & + 13.76 x_{4} & -11.53 x_{7} & + 13.42 x_{2} & -0.69 x_{15}\\
 x_{1}   &  4.05737704918 & -0.02 x_{16} & +  0.10 x_{14} & -1.33 x_{3} & -0.13 x_{12} & -1.49 x_{5} & -0.20 x_{4} & +  0.01 x_{7} & -1.01 x_{2} & -0.07 x_{15}\\
 x_{17}   &  8.22950819672 & -0.37 x_{16} & -0.44 x_{14} & +  2.52 x_{3} & -0.75 x_{12} & +  6.03 x_{5} & + 10.65 x_{4} & -7.44 x_{7} & +  0.36 x_{2} & -0.13 x_{15}\\
\hline
z    &  14.8893442623 & -0.17 x_{16} & +  1.04 x_{14} & -7.60 x_{3} & -1.19 x_{12} & -12.12 x_{5} & -2.24 x_{4} & -5.81 x_{7} & -2.45 x_{2} & -0.12 x_{15}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  15.2061769616 & +  0.26 x_{16} & +  0.07 x_{13} & -9.06 x_{3} & -0.57 x_{12} & -8.18 x_{5} & +  5.32 x_{4} & -5.30 x_{7} & +  7.20 x_{2} & -0.19 x_{15}\\
 x_{11}   &  2.99332220367 & -0.02 x_{16} & +  0.08 x_{13} & +  7.86 x_{3} & -0.79 x_{12} & -2.56 x_{5} & + 13.44 x_{4} & -13.75 x_{7} & -1.93 x_{2} & +  0.23 x_{15}\\
 x_{8}   &  4.41652754591 & -0.10 x_{16} & -0.11 x_{13} & -0.47 x_{3} & -0.09 x_{12} & -1.14 x_{5} & -0.01 x_{4} & -0.20 x_{7} & -0.21 x_{2} & -0.08 x_{15}\\
 x_{9}   &  2.95242070117 & -0.04 x_{16} & +  0.03 x_{13} & -0.29 x_{3} & +  0.02 x_{12} & +  0.61 x_{5} & +  0.00 x_{4} & -0.52 x_{7} & -0.15 x_{2} & -0.05 x_{15}\\
 x_{6}   &  0.660267111853 & +  0.07 x_{16} & +  0.00 x_{13} & +  0.31 x_{3} & +  0.08 x_{12} & +  0.52 x_{5} & -1.54 x_{4} & +  0.95 x_{7} & -0.30 x_{2} & -0.02 x_{15}\\
 x_{14}   &  9.4081803005 & -0.68 x_{16} & -0.53 x_{13} & +  5.73 x_{3} & -0.10 x_{12} & +  4.81 x_{5} & +  7.29 x_{4} & -6.11 x_{7} & +  7.11 x_{2} & -0.36 x_{15}\\
 x_{1}   &  5.0183639399 & -0.08 x_{16} & -0.05 x_{13} & -0.75 x_{3} & -0.14 x_{12} & -1.00 x_{5} & +  0.54 x_{4} & -0.62 x_{7} & -0.28 x_{2} & -0.11 x_{15}\\
 x_{17}   &  4.11268781302 & -0.07 x_{16} & +  0.23 x_{13} & +  0.01 x_{3} & -0.70 x_{12} & +  3.93 x_{5} & +  7.47 x_{4} & -4.77 x_{7} & -2.75 x_{2} & +  0.03 x_{15}\\
\hline
z    &  24.7186978297 & -0.87 x_{16} & -0.55 x_{13} & -1.61 x_{3} & -1.29 x_{12} & -7.10 x_{5} & +  5.37 x_{4} & -12.19 x_{7} & +  4.97 x_{2} & -0.50 x_{15}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  25.9617274216 & +  0.06 x_{16} & +  0.67 x_{13} & -9.03 x_{3} & -2.40 x_{12} & +  2.09 x_{5} & + 24.84 x_{4} & -17.77 x_{7} & -2.62 x_{17} & -0.10 x_{15}\\
 x_{11}   &  0.116910292958 & +  0.03 x_{16} & -0.08 x_{13} & +  7.85 x_{3} & -0.31 x_{12} & -5.31 x_{5} & +  8.22 x_{4} & -10.41 x_{7} & +  0.70 x_{17} & +  0.21 x_{15}\\
 x_{8}   &  4.09822890762 & -0.09 x_{16} & -0.13 x_{13} & -0.47 x_{3} & -0.03 x_{12} & -1.45 x_{5} & -0.59 x_{4} & +  0.17 x_{7} & +  0.08 x_{17} & -0.08 x_{15}\\
 x_{9}   &  2.72317583551 & -0.04 x_{16} & +  0.02 x_{13} & -0.29 x_{3} & +  0.06 x_{12} & +  0.39 x_{5} & -0.41 x_{4} & -0.25 x_{7} & +  0.06 x_{17} & -0.05 x_{15}\\
 x_{6}   &  0.213501546673 & +  0.08 x_{16} & -0.02 x_{13} & +  0.30 x_{3} & +  0.15 x_{12} & +  0.09 x_{5} & -2.35 x_{4} & +  1.46 x_{7} & +  0.11 x_{17} & -0.02 x_{15}\\
 x_{14}   &  20.0255352702 & -0.87 x_{16} & +  0.07 x_{13} & +  5.76 x_{3} & -1.91 x_{12} & + 14.95 x_{5} & + 26.56 x_{4} & -18.42 x_{7} & -2.58 x_{17} & -0.28 x_{15}\\
 x_{1}   &  4.59828956147 & -0.08 x_{16} & -0.08 x_{13} & -0.75 x_{3} & -0.07 x_{12} & -1.40 x_{5} & -0.22 x_{4} & -0.13 x_{7} & +  0.10 x_{17} & -0.11 x_{15}\\
 x_{2}   &  1.49420755747 & -0.03 x_{16} & +  0.08 x_{13} & +  0.00 x_{3} & -0.25 x_{12} & +  1.43 x_{5} & +  2.71 x_{4} & -1.73 x_{7} & -0.36 x_{17} & +  0.01 x_{15}\\
\hline
z    &  32.1450840056 & -1.01 x_{16} & -0.13 x_{13} & -1.59 x_{3} & -2.56 x_{12} & -0.01 x_{5} & + 18.85 x_{4} & -20.80 x_{7} & -1.81 x_{17} & -0.44 x_{15}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  28.2201647685 & +  0.88 x_{16} & +  0.41 x_{13} & -5.81 x_{3} & -0.80 x_{12} & +  3.06 x_{5} & -10.58 x_{6} & -2.29 x_{7} & -1.47 x_{17} & -0.32 x_{15}\\
 x_{11}   &  0.863936881795 & +  0.30 x_{16} & -0.16 x_{13} & +  8.92 x_{3} & +  0.23 x_{12} & -4.99 x_{5} & -3.50 x_{6} & -5.29 x_{7} & +  1.08 x_{17} & +  0.13 x_{15}\\
 x_{8}   &  4.04463985951 & -0.11 x_{16} & -0.12 x_{13} & -0.55 x_{3} & -0.07 x_{12} & -1.47 x_{5} & +  0.25 x_{6} & -0.20 x_{7} & +  0.05 x_{17} & -0.07 x_{15}\\
 x_{9}   &  2.68564861445 & -0.05 x_{16} & +  0.02 x_{13} & -0.35 x_{3} & +  0.04 x_{12} & +  0.38 x_{5} & +  0.18 x_{6} & -0.51 x_{7} & +  0.04 x_{17} & -0.05 x_{15}\\
 x_{4}   &  0.090906743111 & +  0.03 x_{16} & -0.01 x_{13} & +  0.13 x_{3} & +  0.06 x_{12} & +  0.04 x_{5} & -0.43 x_{6} & +  0.62 x_{7} & +  0.05 x_{17} & -0.01 x_{15}\\
 x_{14}   &  22.4400971049 & +  0.00 x_{16} & -0.21 x_{13} & +  9.20 x_{3} & -0.19 x_{12} & + 15.99 x_{5} & -11.31 x_{6} & -1.86 x_{7} & -1.35 x_{17} & -0.51 x_{15}\\
 x_{1}   &  4.57829084993 & -0.08 x_{16} & -0.08 x_{13} & -0.78 x_{3} & -0.08 x_{12} & -1.41 x_{5} & +  0.09 x_{6} & -0.27 x_{7} & +  0.09 x_{17} & -0.11 x_{15}\\
 x_{2}   &  1.74078665324 & +  0.06 x_{16} & +  0.06 x_{13} & +  0.36 x_{3} & -0.08 x_{12} & +  1.53 x_{5} & -1.15 x_{6} & -0.04 x_{7} & -0.24 x_{17} & -0.01 x_{15}\\
\hline
z    &  33.8588362904 & -0.39 x_{16} & -0.33 x_{13} & +  0.85 x_{3} & -1.34 x_{12} & +  0.73 x_{5} & -8.03 x_{6} & -9.05 x_{7} & -0.93 x_{17} & -0.61 x_{15}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  4.85611373312 & +  0.15 x_{16} & +  0.07 x_{13} & -0.17 x_{10} & -0.14 x_{12} & +  0.53 x_{5} & -1.82 x_{6} & -0.39 x_{7} & -0.25 x_{17} & -0.05 x_{15}\\
 x_{11}   &  44.1737216578 & +  1.64 x_{16} & +  0.47 x_{13} & -1.53 x_{10} & -1.00 x_{12} & -0.29 x_{5} & -19.73 x_{6} & -8.80 x_{7} & -1.17 x_{17} & -0.35 x_{15}\\
 x_{8}   &  1.37917633256 & -0.19 x_{16} & -0.16 x_{13} & +  0.09 x_{10} & +  0.01 x_{12} & -1.76 x_{5} & +  1.25 x_{6} & +  0.02 x_{7} & +  0.19 x_{17} & -0.04 x_{15}\\
 x_{9}   &  0.995960323174 & -0.11 x_{16} & -0.00 x_{13} & +  0.06 x_{10} & +  0.08 x_{12} & +  0.19 x_{5} & +  0.81 x_{6} & -0.37 x_{7} & +  0.12 x_{17} & -0.03 x_{15}\\
 x_{4}   &  0.719977957319 & +  0.05 x_{16} & -0.00 x_{13} & -0.02 x_{10} & +  0.05 x_{12} & +  0.11 x_{5} & -0.66 x_{6} & +  0.57 x_{7} & +  0.01 x_{17} & -0.02 x_{15}\\
 x_{14}   &  67.1267276396 & +  1.39 x_{16} & +  0.44 x_{13} & -1.58 x_{10} & -1.45 x_{12} & + 20.84 x_{5} & -28.06 x_{6} & -5.48 x_{7} & -3.67 x_{17} & -1.02 x_{15}\\
 x_{1}   &  0.810259623675 & -0.20 x_{16} & -0.13 x_{13} & +  0.13 x_{10} & +  0.02 x_{12} & -1.82 x_{5} & +  1.51 x_{6} & +  0.04 x_{7} & +  0.29 x_{17} & -0.07 x_{15}\\
 x_{2}   &  3.46772258219 & +  0.12 x_{16} & +  0.08 x_{13} & -0.06 x_{10} & -0.13 x_{12} & +  1.72 x_{5} & -1.80 x_{6} & -0.18 x_{7} & -0.33 x_{17} & -0.03 x_{15}\\
\hline
z    &  37.980908194 & -0.26 x_{16} & -0.27 x_{13} & -0.15 x_{10} & -1.46 x_{12} & +  1.18 x_{5} & -9.57 x_{6} & -9.38 x_{7} & -1.15 x_{17} & -0.66 x_{15}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  5.09078034273 & +  0.09 x_{16} & +  0.03 x_{13} & -0.13 x_{10} & -0.13 x_{12} & -0.29 x_{1} & -1.38 x_{6} & -0.38 x_{7} & -0.17 x_{17} & -0.07 x_{15}\\
 x_{11}   &  44.0443988104 & +  1.68 x_{16} & +  0.49 x_{13} & -1.56 x_{10} & -1.00 x_{12} & +  0.16 x_{1} & -19.97 x_{6} & -8.81 x_{7} & -1.22 x_{17} & -0.34 x_{15}\\
 x_{8}   &  0.59679932021 & +  0.00 x_{16} & -0.03 x_{13} & -0.03 x_{10} & -0.02 x_{12} & +  0.97 x_{1} & -0.20 x_{6} & -0.01 x_{7} & -0.09 x_{17} & +  0.02 x_{15}\\
 x_{9}   &  1.08192890525 & -0.13 x_{16} & -0.02 x_{13} & +  0.07 x_{10} & +  0.09 x_{12} & -0.11 x_{1} & +  0.97 x_{6} & -0.37 x_{7} & +  0.15 x_{17} & -0.04 x_{15}\\
 x_{4}   &  0.767738280697 & +  0.04 x_{16} & -0.01 x_{13} & -0.01 x_{10} & +  0.05 x_{12} & -0.06 x_{1} & -0.57 x_{6} & +  0.57 x_{7} & +  0.03 x_{17} & -0.02 x_{15}\\
 x_{14}   &  76.4034839258 & -0.92 x_{16} & -1.05 x_{13} & -0.05 x_{10} & -1.18 x_{12} & -11.45 x_{1} & -10.82 x_{6} & -5.06 x_{7} & -0.38 x_{17} & -1.77 x_{15}\\
 x_{5}   &  0.445191899164 & -0.11 x_{16} & -0.07 x_{13} & +  0.07 x_{10} & +  0.01 x_{12} & -0.55 x_{1} & +  0.83 x_{6} & +  0.02 x_{7} & +  0.16 x_{17} & -0.04 x_{15}\\
 x_{2}   &  4.2339611953 & -0.08 x_{16} & -0.04 x_{13} & +  0.07 x_{10} & -0.10 x_{12} & -0.95 x_{1} & -0.38 x_{6} & -0.15 x_{7} & -0.06 x_{17} & -0.09 x_{15}\\
\hline
z    &  38.5047443705 & -0.39 x_{16} & -0.36 x_{13} & -0.06 x_{10} & -1.44 x_{12} & -0.65 x_{1} & -8.60 x_{6} & -9.36 x_{7} & -0.96 x_{17} & -0.70 x_{15}\\
\end{array}\]
Final Dictionary
Solution:  38.5047443705
Num Pivots:  11
\end{document}
