\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.0 & -3.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & -1.00 x_{4} & +  5.00 x_{5}\\
 x_{7}   &  15.0  &   & -8.00 x_{2} & +  4.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5}\\
 x_{8}   &  -36.0 & +  6.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & +  8.00 x_{4} & +  9.00 x_{5}\\
 x_{9}   &  15.0 & +  7.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & -4.00 x_{4} & -9.00 x_{5}\\
 x_{10}   &  -8.0 & +  1.00 x_{1} & -1.00 x_{2} & +  7.00 x_{3} & +  9.00 x_{4} & -7.00 x_{5}\\
\hline
z    &  0.0 & +  2.00 x_{1} & -5.00 x_{2} & -3.00 x_{3} & -2.00 x_{4} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{6} &   & -6.00 y_{8} & -7.00 y_{9} & -1.00 y_{10}\\
 y_{2}   &  1.0 & -1.00 y_{6} & +  8.00 y_{7} & +  5.00 y_{8} & -3.00 y_{9} & +  1.00 y_{10}\\
 y_{3}   &  1.0 & +  1.00 y_{6} & -4.00 y_{7} & -10.00 y_{8} & +  4.00 y_{9} & -7.00 y_{10}\\
 y_{4}   &  1.0 & +  1.00 y_{6} & +  2.00 y_{7} & -8.00 y_{8} & +  4.00 y_{9} & -9.00 y_{10}\\
 y_{5}   &  1.0 & -5.00 y_{6} & -1.00 y_{7} & -9.00 y_{8} & +  9.00 y_{9} & +  7.00 y_{10}\\
\hline
z    &  -0 & -1.00 y_{6} & -15.00 y_{7} & + 36.00 y_{8} & -15.00 y_{9} & +  8.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{9}   &  0.0611764705882 & -0.06 y_{5} & +  0.48 y_{7} & +  0.13 y_{3} & -0.14 y_{1} & +  1.20 y_{10}\\
 y_{2}   &  1.40235294118 & +  0.17 y_{5} & +  5.08 y_{7} & -0.77 y_{3} & +  0.20 y_{1} & -5.37 y_{10}\\
 y_{8}   &  0.131764705882 & -0.04 y_{5} & -0.12 y_{7} & -0.02 y_{3} & -0.07 y_{1} & +  0.11 y_{10}\\
 y_{4}   &  0.263529411765 & -0.09 y_{5} & +  5.76 y_{7} & +  0.96 y_{3} & -0.14 y_{1} & -1.77 y_{10}\\
 y_{6}   &  0.0729411764706 & -0.22 y_{5} & +  0.88 y_{7} & +  0.28 y_{3} & -0.13 y_{1} & +  3.35 y_{10}\\
\hline
z    &  3.75294117647 & -0.54 y_{5} & -27.40 y_{7} & -2.96 y_{3} & -0.25 y_{1} & -9.21 y_{10}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.541176470588 & +  0.06 x_{9} & -0.17 x_{2} & +  0.04 x_{8} & +  0.09 x_{4} & +  0.22 x_{6}\\
 x_{7}   &  27.4 & -0.48 x_{9} & -5.08 x_{2} & +  0.12 x_{8} & -5.76 x_{4} & -0.88 x_{6}\\
 x_{3}   &  2.96470588235 & -0.13 x_{9} & +  0.77 x_{2} & +  0.02 x_{8} & -0.96 x_{4} & -0.28 x_{6}\\
 x_{1}   &  0.247058823529 & +  0.14 x_{9} & -0.20 x_{2} & +  0.07 x_{8} & +  0.14 x_{4} & +  0.13 x_{6}\\
 x_{10}   &  9.21176470588 & -1.20 x_{9} & +  5.37 x_{2} & -0.11 x_{8} & +  1.77 x_{4} & -3.35 x_{6}\\
\hline
z    &  -3.75294117647 & -0.06 x_{9} & -1.40 x_{2} & -0.13 x_{8} & -0.26 x_{4} & -0.07 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.541176470588 & +  0.06 x_{9} & -0.17 x_{2} & +  0.04 x_{8} & +  0.09 x_{4} & +  0.22 x_{6}\\
 x_{7}   &  27.4 & -0.48 x_{9} & -5.08 x_{2} & +  0.12 x_{8} & -5.76 x_{4} & -0.88 x_{6}\\
 x_{3}   &  2.96470588235 & -0.13 x_{9} & +  0.77 x_{2} & +  0.02 x_{8} & -0.96 x_{4} & -0.28 x_{6}\\
 x_{1}   &  0.247058823529 & +  0.14 x_{9} & -0.20 x_{2} & +  0.07 x_{8} & +  0.14 x_{4} & +  0.13 x_{6}\\
 x_{10}   &  9.21176470588 & -1.20 x_{9} & +  5.37 x_{2} & -0.11 x_{8} & +  1.77 x_{4} & -3.35 x_{6}\\
\hline
z    &  -8.4 & +  0.68 x_{9} & -7.72 x_{2} & +  0.08 x_{8} & +  1.16 x_{4} & +  1.08 x_{6}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.541176470588 & +  0.06 x_{9} & -0.17 x_{2} & +  0.04 x_{8} & +  0.09 x_{4} & +  0.22 x_{6}\\
 x_{7}   &  27.4 & -0.48 x_{9} & -5.08 x_{2} & +  0.12 x_{8} & -5.76 x_{4} & -0.88 x_{6}\\
 x_{3}   &  2.96470588235 & -0.13 x_{9} & +  0.77 x_{2} & +  0.02 x_{8} & -0.96 x_{4} & -0.28 x_{6}\\
 x_{1}   &  0.247058823529 & +  0.14 x_{9} & -0.20 x_{2} & +  0.07 x_{8} & +  0.14 x_{4} & +  0.13 x_{6}\\
 x_{10}   &  9.21176470588 & -1.20 x_{9} & +  5.37 x_{2} & -0.11 x_{8} & +  1.77 x_{4} & -3.35 x_{6}\\
\hline
z    &  -8.4 & +  0.68 x_{9} & -7.72 x_{2} & +  0.08 x_{8} & +  1.16 x_{4} & +  1.08 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.81662591687 & +  0.04 x_{9} & -0.10 x_{2} & +  0.05 x_{8} & -0.09 x_{3} & +  0.20 x_{6}\\
 x_{7}   &  9.65525672372 & +  0.32 x_{9} & -9.70 x_{2} & +  0.01 x_{8} & +  5.99 x_{3} & +  0.77 x_{6}\\
 x_{4}   &  3.08068459658 & -0.14 x_{9} & +  0.80 x_{2} & +  0.02 x_{8} & -1.04 x_{3} & -0.29 x_{6}\\
 x_{1}   &  0.667481662592 & +  0.12 x_{9} & -0.09 x_{2} & +  0.07 x_{8} & -0.14 x_{3} & +  0.09 x_{6}\\
 x_{10}   &  14.6772616137 & -1.44 x_{9} & +  6.79 x_{2} & -0.08 x_{8} & -1.84 x_{3} & -3.86 x_{6}\\
\hline
z    &  -4.82640586797 & +  0.52 x_{9} & -6.79 x_{2} & +  0.10 x_{8} & -1.21 x_{3} & +  0.75 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.56119213697 & -0.03 x_{9} & +  0.25 x_{2} & +  0.04 x_{8} & -0.19 x_{3} & -0.05 x_{10}\\
 x_{7}   &  12.5776791376 & +  0.04 x_{9} & -8.35 x_{2} & -0.01 x_{8} & +  5.62 x_{3} & -0.20 x_{10}\\
 x_{4}   &  1.99175649968 & -0.03 x_{9} & +  0.30 x_{2} & +  0.03 x_{8} & -0.90 x_{3} & +  0.07 x_{10}\\
 x_{1}   &  1.00253646164 & +  0.09 x_{9} & +  0.06 x_{2} & +  0.07 x_{8} & -0.18 x_{3} & -0.02 x_{10}\\
 x_{6}   &  3.80659480025 & -0.37 x_{9} & +  1.76 x_{2} & -0.02 x_{8} & -0.48 x_{3} & -0.26 x_{10}\\
\hline
z    &  -1.97844007609 & +  0.24 x_{9} & -5.47 x_{2} & +  0.09 x_{8} & -1.56 x_{3} & -0.19 x_{10}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  9.53125 & -0.81 x_{9} & +  3.94 x_{2} & -2.09 x_{6} & -1.19 x_{3} & -0.59 x_{10}\\
 x_{7}   &  11.03125 & +  0.19 x_{9} & -9.06 x_{2} & +  0.41 x_{6} & +  5.81 x_{3} & -0.09 x_{10}\\
 x_{4}   &  6.75 & -0.50 x_{9} & +  2.50 x_{2} & -1.25 x_{6} & -1.50 x_{3} & -0.25 x_{10}\\
 x_{1}   &  13.96875 & -1.19 x_{9} & +  6.06 x_{2} & -3.41 x_{6} & -1.81 x_{3} & -0.91 x_{10}\\
 x_{8}   &  187.59375 & -18.44 x_{9} & + 86.81 x_{2} & -49.28 x_{6} & -23.56 x_{3} & -12.78 x_{10}\\
\hline
z    &  14.4375 & -1.38 x_{9} & +  2.13 x_{2} & -4.31 x_{6} & -3.63 x_{3} & -1.31 x_{10}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  14.324137931 & -0.73 x_{9} & -0.43 x_{7} & -1.92 x_{6} & +  1.34 x_{3} & -0.63 x_{10}\\
 x_{2}   &  1.21724137931 & +  0.02 x_{9} & -0.11 x_{7} & +  0.04 x_{6} & +  0.64 x_{3} & -0.01 x_{10}\\
 x_{4}   &  9.79310344828 & -0.45 x_{9} & -0.28 x_{7} & -1.14 x_{6} & +  0.10 x_{3} & -0.28 x_{10}\\
 x_{1}   &  21.3482758621 & -1.06 x_{9} & -0.67 x_{7} & -3.13 x_{6} & +  2.08 x_{3} & -0.97 x_{10}\\
 x_{8}   &  293.265517241 & -16.64 x_{9} & -9.58 x_{7} & -45.39 x_{6} & + 32.12 x_{3} & -13.68 x_{10}\\
\hline
z    &  17.024137931 & -1.33 x_{9} & -0.23 x_{7} & -4.22 x_{6} & -2.26 x_{3} & -1.33 x_{10}\\
\end{array}\]
Final Dictionary
Solution:  17.024137931
Num Pivots:  5
\end{document}
