\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -2.0 & +  5.00 x_{1} & +  9.00 x_{2} & +  5.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7} & -10.00 x_{8} & -3.00 x_{9}\\
 x_{11}   &  2.0 & +  4.00 x_{1} & -7.00 x_{2} & -1.00 x_{3} & -6.00 x_{4} & +  2.00 x_{5} & +  5.00 x_{6} & +  2.00 x_{7} & -7.00 x_{8} & + 10.00 x_{9}\\
 x_{12}   &  -3.0 & -9.00 x_{1} & +  3.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5} & + 10.00 x_{6} & +  5.00 x_{7} & -2.00 x_{8} & +  3.00 x_{9}\\
 x_{13}   &  -2.0 & -4.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & +  9.00 x_{5} & -4.00 x_{6} & +  8.00 x_{7} & +  9.00 x_{8} & -7.00 x_{9}\\
 x_{14}   &  2.0 & +  9.00 x_{1} &   & -6.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & +  3.00 x_{6} & +  8.00 x_{7} & +  4.00 x_{8} & -9.00 x_{9}\\
 x_{15}   &  2.0 & + 10.00 x_{1} & +  3.00 x_{2} & +  6.00 x_{3} & -1.00 x_{4} & +  7.00 x_{5} & -1.00 x_{6} & +  6.00 x_{7} & -2.00 x_{8} & -3.00 x_{9}\\
 x_{16}   &  2.0 & -5.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & +  9.00 x_{4} & -7.00 x_{5} & -2.00 x_{6} & -8.00 x_{7} & +  9.00 x_{8} & +  3.00 x_{9}\\
 x_{17}   &  2.0  &    &   & +  3.00 x_{3} & + 10.00 x_{4} & + 10.00 x_{5} & +  2.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8} & +  8.00 x_{9}\\
\hline
z    &  0.0 & -2.00 x_{1} &   & -5.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & -4.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & +  5.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,17$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -5.00 y_{10} & -4.00 y_{11} & +  9.00 y_{12} & +  4.00 y_{13} & -9.00 y_{14} & -10.00 y_{15} & +  5.00 y_{16} &   \\
 y_{2}   &  1.0 & -9.00 y_{10} & +  7.00 y_{11} & -3.00 y_{12} & + 10.00 y_{13} &   & -3.00 y_{15} & -8.00 y_{16} &   \\
 y_{3}   &  1.0 & -5.00 y_{10} & +  1.00 y_{11} & -8.00 y_{12} & -8.00 y_{13} & +  6.00 y_{14} & -6.00 y_{15} & -5.00 y_{16} & -3.00 y_{17}\\
 y_{4}   &  1.0 & +  3.00 y_{10} & +  6.00 y_{11} & -10.00 y_{12} & +  9.00 y_{13} & +  1.00 y_{14} & +  1.00 y_{15} & -9.00 y_{16} & -10.00 y_{17}\\
 y_{5}   &  1.0 & -2.00 y_{10} & -2.00 y_{11} & -6.00 y_{12} & -9.00 y_{13} & +  9.00 y_{14} & -7.00 y_{15} & +  7.00 y_{16} & -10.00 y_{17}\\
 y_{6}   &  1.0 & -1.00 y_{10} & -5.00 y_{11} & -10.00 y_{12} & +  4.00 y_{13} & -3.00 y_{14} & +  1.00 y_{15} & +  2.00 y_{16} & -2.00 y_{17}\\
 y_{7}   &  1.0 & -1.00 y_{10} & -2.00 y_{11} & -5.00 y_{12} & -8.00 y_{13} & -8.00 y_{14} & -6.00 y_{15} & +  8.00 y_{16} & -7.00 y_{17}\\
 y_{8}   &  1.0 & + 10.00 y_{10} & +  7.00 y_{11} & +  2.00 y_{12} & -9.00 y_{13} & -4.00 y_{14} & +  2.00 y_{15} & -9.00 y_{16} & -5.00 y_{17}\\
 y_{9}   &  1.0 & +  3.00 y_{10} & -10.00 y_{11} & -3.00 y_{12} & +  7.00 y_{13} & +  9.00 y_{14} & +  3.00 y_{15} & -3.00 y_{16} & -8.00 y_{17}\\
\hline
z    &  -0 & +  2.00 y_{10} & -2.00 y_{11} & +  3.00 y_{12} & +  2.00 y_{13} & -2.00 y_{14} & -2.00 y_{15} & -2.00 y_{16} & -2.00 y_{17}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.21212121212 & +  1.42 y_{2} & -12.88 y_{11} & -1.55 y_{3} & -22.24 y_{13} & -0.09 y_{6} & -14.91 y_{15} & +  8.85 y_{16} & -4.82 y_{17}\\
 y_{10}   &  0.0822510822511 & -0.12 y_{2} & +  0.97 y_{11} & +  0.01 y_{3} & +  1.21 y_{13} & +  0.03 y_{6} & -0.31 y_{15} & -0.96 y_{16} & +  0.09 y_{17}\\
 y_{12}   &  0.0865800865801 & +  0.03 y_{2} & -0.56 y_{11} & -0.04 y_{3} & -0.30 y_{13} & -0.08 y_{6} & -0.06 y_{15} & +  0.20 y_{16} & -0.27 y_{17}\\
 y_{4}   &  0.398268398268 & -0.73 y_{2} & + 14.41 y_{11} & +  0.55 y_{3} & + 17.61 y_{13} & +  0.77 y_{6} & +  1.37 y_{15} & -13.60 y_{16} & -6.79 y_{17}\\
 y_{5}   &  0.471861471861 & -0.48 y_{2} & -1.57 y_{11} & +  1.34 y_{3} & +  7.85 y_{13} & -0.32 y_{6} & -0.10 y_{15} & + 10.46 y_{16} & -6.64 y_{17}\\
 y_{14}   &  0.017316017316 & -0.06 y_{2} & -0.11 y_{11} & +  0.13 y_{3} & +  1.94 y_{13} & -0.08 y_{6} & +  0.65 y_{15} & +  0.31 y_{16} & +  0.21 y_{17}\\
 y_{7}   &  0.34632034632 & +  0.45 y_{2} & +  0.75 y_{11} & -0.82 y_{3} & -23.21 y_{13} & +  1.02 y_{6} & -10.59 y_{15} & +  5.48 y_{16} & -7.42 y_{17}\\
 y_{8}   &  1.92640692641 & -0.91 y_{2} & + 15.98 y_{11} & -0.45 y_{3} & -5.24 y_{13} & +  0.43 y_{6} & -3.86 y_{15} & -19.39 y_{16} & -5.48 y_{17}\\
 y_{9}   &  1.14285714286 & -1.00 y_{2} & -6.43 y_{11} & +  1.29 y_{3} & + 29.00 y_{13} & -0.43 y_{6} & +  8.14 y_{15} & -3.71 y_{16} & -5.00 y_{17}\\
\hline
z    &  0.38961038961 & -0.03 y_{2} & -1.53 y_{11} & -0.34 y_{3} & -0.36 y_{13} & -0.02 y_{6} & -4.13 y_{15} & -3.92 y_{16} & -3.06 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.030303030303 & -1.42 x_{1} & +  0.12 x_{10} & -0.03 x_{12} & +  0.73 x_{4} & +  0.48 x_{5} & +  0.06 x_{14} & -0.45 x_{7} & +  0.91 x_{8} & +  1.00 x_{9}\\
 x_{11}   &  1.53246753247 & + 12.88 x_{1} & -0.97 x_{10} & +  0.56 x_{12} & -14.41 x_{4} & +  1.57 x_{5} & +  0.11 x_{14} & -0.75 x_{7} & -15.98 x_{8} & +  6.43 x_{9}\\
 x_{3}   &  0.341991341991 & +  1.55 x_{1} & -0.01 x_{10} & +  0.04 x_{12} & -0.55 x_{4} & -1.34 x_{5} & -0.13 x_{14} & +  0.82 x_{7} & +  0.45 x_{8} & -1.29 x_{9}\\
 x_{13}   &  0.363636363636 & + 22.24 x_{1} & -1.21 x_{10} & +  0.30 x_{12} & -17.61 x_{4} & -7.85 x_{5} & -1.94 x_{14} & + 23.21 x_{7} & +  5.24 x_{8} & -29.00 x_{9}\\
 x_{6}   &  0.017316017316 & +  0.09 x_{1} & -0.03 x_{10} & +  0.08 x_{12} & -0.77 x_{4} & +  0.32 x_{5} & +  0.08 x_{14} & -1.02 x_{7} & -0.43 x_{8} & +  0.43 x_{9}\\
 x_{15}   &  4.12554112554 & + 14.91 x_{1} & +  0.31 x_{10} & +  0.06 x_{12} & -1.37 x_{4} & +  0.10 x_{5} & -0.65 x_{14} & + 10.59 x_{7} & +  3.86 x_{8} & -8.14 x_{9}\\
 x_{16}   &  3.91774891775 & -8.85 x_{1} & +  0.96 x_{10} & -0.20 x_{12} & + 13.60 x_{4} & -10.46 x_{5} & -0.31 x_{14} & -5.48 x_{7} & + 19.39 x_{8} & +  3.71 x_{9}\\
 x_{17}   &  3.06060606061 & +  4.82 x_{1} & -0.09 x_{10} & +  0.27 x_{12} & +  6.79 x_{4} & +  6.64 x_{5} & -0.21 x_{14} & +  7.42 x_{7} & +  5.48 x_{8} & +  5.00 x_{9}\\
\hline
z    &  -0.38961038961 & -1.21 x_{1} & -0.08 x_{10} & -0.09 x_{12} & -0.40 x_{4} & -0.47 x_{5} & -0.02 x_{14} & -0.35 x_{7} & -1.93 x_{8} & -1.14 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.030303030303 & -1.42 x_{1} & +  0.12 x_{10} & -0.03 x_{12} & +  0.73 x_{4} & +  0.48 x_{5} & +  0.06 x_{14} & -0.45 x_{7} & +  0.91 x_{8} & +  1.00 x_{9}\\
 x_{11}   &  1.53246753247 & + 12.88 x_{1} & -0.97 x_{10} & +  0.56 x_{12} & -14.41 x_{4} & +  1.57 x_{5} & +  0.11 x_{14} & -0.75 x_{7} & -15.98 x_{8} & +  6.43 x_{9}\\
 x_{3}   &  0.341991341991 & +  1.55 x_{1} & -0.01 x_{10} & +  0.04 x_{12} & -0.55 x_{4} & -1.34 x_{5} & -0.13 x_{14} & +  0.82 x_{7} & +  0.45 x_{8} & -1.29 x_{9}\\
 x_{13}   &  0.363636363636 & + 22.24 x_{1} & -1.21 x_{10} & +  0.30 x_{12} & -17.61 x_{4} & -7.85 x_{5} & -1.94 x_{14} & + 23.21 x_{7} & +  5.24 x_{8} & -29.00 x_{9}\\
 x_{6}   &  0.017316017316 & +  0.09 x_{1} & -0.03 x_{10} & +  0.08 x_{12} & -0.77 x_{4} & +  0.32 x_{5} & +  0.08 x_{14} & -1.02 x_{7} & -0.43 x_{8} & +  0.43 x_{9}\\
 x_{15}   &  4.12554112554 & + 14.91 x_{1} & +  0.31 x_{10} & +  0.06 x_{12} & -1.37 x_{4} & +  0.10 x_{5} & -0.65 x_{14} & + 10.59 x_{7} & +  3.86 x_{8} & -8.14 x_{9}\\
 x_{16}   &  3.91774891775 & -8.85 x_{1} & +  0.96 x_{10} & -0.20 x_{12} & + 13.60 x_{4} & -10.46 x_{5} & -0.31 x_{14} & -5.48 x_{7} & + 19.39 x_{8} & +  3.71 x_{9}\\
 x_{17}   &  3.06060606061 & +  4.82 x_{1} & -0.09 x_{10} & +  0.27 x_{12} & +  6.79 x_{4} & +  6.64 x_{5} & -0.21 x_{14} & +  7.42 x_{7} & +  5.48 x_{8} & +  5.00 x_{9}\\
\hline
z    &  -1.77922077922 & -10.09 x_{1} & +  0.17 x_{10} & -0.51 x_{12} & +  1.87 x_{4} & +  1.39 x_{5} & +  0.30 x_{14} & -3.03 x_{7} & -4.52 x_{8} & +  9.71 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.030303030303 & -1.42 x_{1} & +  0.12 x_{10} & -0.03 x_{12} & +  0.73 x_{4} & +  0.48 x_{5} & +  0.06 x_{14} & -0.45 x_{7} & +  0.91 x_{8} & +  1.00 x_{9}\\
 x_{11}   &  1.53246753247 & + 12.88 x_{1} & -0.97 x_{10} & +  0.56 x_{12} & -14.41 x_{4} & +  1.57 x_{5} & +  0.11 x_{14} & -0.75 x_{7} & -15.98 x_{8} & +  6.43 x_{9}\\
 x_{3}   &  0.341991341991 & +  1.55 x_{1} & -0.01 x_{10} & +  0.04 x_{12} & -0.55 x_{4} & -1.34 x_{5} & -0.13 x_{14} & +  0.82 x_{7} & +  0.45 x_{8} & -1.29 x_{9}\\
 x_{13}   &  0.363636363636 & + 22.24 x_{1} & -1.21 x_{10} & +  0.30 x_{12} & -17.61 x_{4} & -7.85 x_{5} & -1.94 x_{14} & + 23.21 x_{7} & +  5.24 x_{8} & -29.00 x_{9}\\
 x_{6}   &  0.017316017316 & +  0.09 x_{1} & -0.03 x_{10} & +  0.08 x_{12} & -0.77 x_{4} & +  0.32 x_{5} & +  0.08 x_{14} & -1.02 x_{7} & -0.43 x_{8} & +  0.43 x_{9}\\
 x_{15}   &  4.12554112554 & + 14.91 x_{1} & +  0.31 x_{10} & +  0.06 x_{12} & -1.37 x_{4} & +  0.10 x_{5} & -0.65 x_{14} & + 10.59 x_{7} & +  3.86 x_{8} & -8.14 x_{9}\\
 x_{16}   &  3.91774891775 & -8.85 x_{1} & +  0.96 x_{10} & -0.20 x_{12} & + 13.60 x_{4} & -10.46 x_{5} & -0.31 x_{14} & -5.48 x_{7} & + 19.39 x_{8} & +  3.71 x_{9}\\
 x_{17}   &  3.06060606061 & +  4.82 x_{1} & -0.09 x_{10} & +  0.27 x_{12} & +  6.79 x_{4} & +  6.64 x_{5} & -0.21 x_{14} & +  7.42 x_{7} & +  5.48 x_{8} & +  5.00 x_{9}\\
\hline
z    &  -1.77922077922 & -10.09 x_{1} & +  0.17 x_{10} & -0.51 x_{12} & +  1.87 x_{4} & +  1.39 x_{5} & +  0.30 x_{14} & -3.03 x_{7} & -4.52 x_{8} & +  9.71 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.0453241537579 & -0.51 x_{1} & +  0.07 x_{10} & -0.02 x_{12} & -0.04 x_{13} & +  0.16 x_{5} & -0.02 x_{14} & +  0.50 x_{7} & +  1.13 x_{8} & -0.20 x_{9}\\
 x_{11}   &  1.23481681829 & -5.33 x_{1} & +  0.03 x_{10} & +  0.31 x_{12} & +  0.82 x_{13} & +  7.99 x_{5} & +  1.70 x_{14} & -19.75 x_{7} & -20.27 x_{8} & + 30.17 x_{9}\\
 x_{3}   &  0.330546676502 & +  0.85 x_{1} & +  0.03 x_{10} & +  0.03 x_{12} & +  0.03 x_{13} & -1.09 x_{5} & -0.06 x_{14} & +  0.09 x_{7} & +  0.29 x_{8} & -0.37 x_{9}\\
 x_{4}   &  0.0206540447504 & +  1.26 x_{1} & -0.07 x_{10} & +  0.02 x_{12} & -0.06 x_{13} & -0.45 x_{5} & -0.11 x_{14} & +  1.32 x_{7} & +  0.30 x_{8} & -1.65 x_{9}\\
 x_{6}   &  0.00131136792066 & -0.89 x_{1} & +  0.03 x_{10} & +  0.06 x_{12} & +  0.04 x_{13} & +  0.67 x_{5} & +  0.17 x_{14} & -2.04 x_{7} & -0.66 x_{8} & +  1.70 x_{9}\\
 x_{15}   &  4.09728710761 & + 13.18 x_{1} & +  0.41 x_{10} & +  0.04 x_{12} & +  0.08 x_{13} & +  0.71 x_{5} & -0.50 x_{14} & +  8.79 x_{7} & +  3.45 x_{8} & -5.89 x_{9}\\
 x_{16}   &  4.19859027949 & +  8.33 x_{1} & +  0.02 x_{10} & +  0.03 x_{12} & -0.77 x_{13} & -16.52 x_{5} & -1.81 x_{14} & + 12.45 x_{7} & + 23.44 x_{8} & -18.68 x_{9}\\
 x_{17}   &  3.20080321285 & + 13.39 x_{1} & -0.56 x_{10} & +  0.39 x_{12} & -0.39 x_{13} & +  3.61 x_{5} & -0.96 x_{14} & + 16.37 x_{7} & +  7.51 x_{8} & -6.18 x_{9}\\
\hline
z    &  -1.74059503319 & -7.73 x_{1} & +  0.04 x_{10} & -0.47 x_{12} & -0.11 x_{13} & +  0.56 x_{5} & +  0.09 x_{14} & -0.56 x_{7} & -3.96 x_{8} & +  6.63 x_{9}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.0527670527671 & -0.05 x_{1} & +  0.05 x_{10} & -0.01 x_{12} & -0.06 x_{13} & -0.36 x_{4} & -0.06 x_{14} & +  0.98 x_{7} & +  1.23 x_{8} & -0.79 x_{9}\\
 x_{11}   &  1.60507446222 & + 17.32 x_{1} & -1.21 x_{10} & +  0.62 x_{12} & -0.20 x_{13} & -17.93 x_{4} & -0.27 x_{14} & +  3.89 x_{7} & -14.93 x_{8} & +  0.64 x_{9}\\
 x_{3}   &  0.280014708586 & -2.25 x_{1} & +  0.19 x_{10} & -0.01 x_{12} & +  0.17 x_{13} & +  2.45 x_{4} & +  0.21 x_{14} & -3.13 x_{7} & -0.44 x_{8} & +  3.66 x_{9}\\
 x_{5}   &  0.046332046332 & +  2.83 x_{1} & -0.15 x_{10} & +  0.04 x_{12} & -0.13 x_{13} & -2.24 x_{4} & -0.25 x_{14} & +  2.96 x_{7} & +  0.67 x_{8} & -3.69 x_{9}\\
 x_{6}   &  0.0323588895017 & +  1.01 x_{1} & -0.08 x_{10} & +  0.09 x_{12} & -0.04 x_{13} & -1.50 x_{4} & +  0.00 x_{14} & -0.06 x_{7} & -0.22 x_{8} & -0.77 x_{9}\\
 x_{15}   &  4.13035484464 & + 15.20 x_{1} & +  0.30 x_{10} & +  0.07 x_{12} & -0.01 x_{13} & -1.60 x_{4} & -0.68 x_{14} & + 10.90 x_{7} & +  3.93 x_{8} & -8.53 x_{9}\\
 x_{16}   &  3.43316786174 & -38.49 x_{1} & +  2.57 x_{10} & -0.61 x_{12} & +  1.33 x_{13} & + 37.06 x_{4} & +  2.28 x_{14} & -36.41 x_{7} & + 12.40 x_{8} & + 42.36 x_{9}\\
 x_{17}   &  3.36808236808 & + 23.63 x_{1} & -1.12 x_{10} & +  0.53 x_{12} & -0.85 x_{13} & -8.10 x_{4} & -1.85 x_{14} & + 27.05 x_{7} & +  9.92 x_{8} & -19.52 x_{9}\\
\hline
z    &  -1.71483728627 & -6.15 x_{1} & -0.05 x_{10} & -0.45 x_{12} & -0.18 x_{13} & -1.25 x_{4} & -0.04 x_{14} & +  1.08 x_{7} & -3.59 x_{8} & +  4.58 x_{9}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.140283970899 & -0.75 x_{1} & +  0.11 x_{10} & -0.02 x_{12} & -0.01 x_{13} & +  0.40 x_{4} & +  0.00 x_{14} & -0.31 x_{3} & +  1.09 x_{8} & +  0.35 x_{9}\\
 x_{11}   &  1.95229992959 & + 14.54 x_{1} & -0.97 x_{10} & +  0.61 x_{12} & +  0.01 x_{13} & -14.89 x_{4} & -0.02 x_{14} & -1.24 x_{3} & -15.48 x_{8} & +  5.17 x_{9}\\
 x_{7}   &  0.0893569584605 & -0.72 x_{1} & +  0.06 x_{10} & -0.00 x_{12} & +  0.05 x_{13} & +  0.78 x_{4} & +  0.07 x_{14} & -0.32 x_{3} & -0.14 x_{8} & +  1.17 x_{9}\\
 x_{5}   &  0.310607838536 & +  0.71 x_{1} & +  0.03 x_{10} & +  0.03 x_{12} & +  0.03 x_{13} & +  0.07 x_{4} & -0.05 x_{14} & -0.94 x_{3} & +  0.25 x_{8} & -0.24 x_{9}\\
 x_{6}   &  0.0268716263788 & +  1.06 x_{1} & -0.08 x_{10} & +  0.09 x_{12} & -0.04 x_{13} & -1.55 x_{4} & -0.00 x_{14} & +  0.02 x_{3} & -0.21 x_{8} & -0.84 x_{9}\\
 x_{15}   &  5.10437690683 & +  7.39 x_{1} & +  0.97 x_{10} & +  0.02 x_{12} & +  0.58 x_{13} & +  6.91 x_{4} & +  0.03 x_{14} & -3.48 x_{3} & +  2.39 x_{8} & +  4.19 x_{9}\\
 x_{16}   &  0.179417977001 & -12.40 x_{1} & +  0.32 x_{10} & -0.46 x_{12} & -0.65 x_{13} & +  8.63 x_{4} & -0.11 x_{14} & + 11.62 x_{3} & + 17.55 x_{8} & -0.13 x_{9}\\
 x_{17}   &  5.78532034734 & +  4.24 x_{1} & +  0.56 x_{10} & +  0.42 x_{12} & +  0.63 x_{13} & + 13.02 x_{4} & -0.08 x_{14} & -8.63 x_{3} & +  6.09 x_{8} & + 12.05 x_{9}\\
\hline
z    &  -1.61798873504 & -6.93 x_{1} & +  0.02 x_{10} & -0.46 x_{12} & -0.12 x_{13} & -0.40 x_{4} & +  0.03 x_{14} & -0.35 x_{3} & -3.74 x_{8} & +  5.84 x_{9}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.1514898357 & -0.31 x_{1} & +  0.07 x_{10} & +  0.02 x_{12} & -0.03 x_{13} & -0.24 x_{4} & +  0.00 x_{14} & -0.30 x_{3} & +  1.01 x_{8} & -0.42 x_{6}\\
 x_{11}   &  2.11723753829 & + 21.01 x_{1} & -1.46 x_{10} & +  1.16 x_{12} & -0.26 x_{13} & -24.41 x_{4} & -0.03 x_{14} & -1.12 x_{3} & -16.75 x_{8} & -6.14 x_{6}\\
 x_{7}   &  0.12656641604 & +  0.74 x_{1} & -0.05 x_{10} & +  0.12 x_{12} & -0.01 x_{13} & -1.37 x_{4} & +  0.06 x_{14} & -0.29 x_{3} & -0.43 x_{8} & -1.38 x_{6}\\
 x_{5}   &  0.302840434419 & +  0.41 x_{1} & +  0.05 x_{10} & +  0.00 x_{12} & +  0.05 x_{13} & +  0.51 x_{4} & -0.05 x_{14} & -0.95 x_{3} & +  0.31 x_{8} & +  0.29 x_{6}\\
 x_{9}   &  0.0318852687274 & +  1.25 x_{1} & -0.09 x_{10} & +  0.11 x_{12} & -0.05 x_{13} & -1.84 x_{4} & -0.00 x_{14} & +  0.02 x_{3} & -0.25 x_{8} & -1.19 x_{6}\\
 x_{15}   &  5.2380952381 & + 12.64 x_{1} & +  0.57 x_{10} & +  0.48 x_{12} & +  0.36 x_{13} & -0.81 x_{4} & +  0.02 x_{14} & -3.38 x_{3} & +  1.36 x_{8} & -4.98 x_{6}\\
 x_{16}   &  0.175160122529 & -12.56 x_{1} & +  0.34 x_{10} & -0.47 x_{12} & -0.64 x_{13} & +  8.88 x_{4} & -0.10 x_{14} & + 11.62 x_{3} & + 17.59 x_{8} & +  0.16 x_{6}\\
 x_{17}   &  6.16945140629 & + 19.32 x_{1} & -0.59 x_{10} & +  1.72 x_{12} & -0.01 x_{13} & -9.15 x_{4} & -0.11 x_{14} & -8.35 x_{3} & +  3.13 x_{8} & -14.30 x_{6}\\
\hline
z    &  -1.43163464216 & +  0.39 x_{1} & -0.53 x_{10} & +  0.17 x_{12} & -0.43 x_{13} & -11.16 x_{4} & +  0.01 x_{14} & -0.21 x_{3} & -5.18 x_{8} & -6.93 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.147139659109 & +  0.02 x_{16} & +  0.07 x_{10} & +  0.03 x_{12} & -0.01 x_{13} & -0.46 x_{4} & +  0.01 x_{14} & -0.59 x_{3} & +  0.57 x_{8} & -0.42 x_{6}\\
 x_{11}   &  2.41016689939 & -1.67 x_{16} & -0.90 x_{10} & +  0.37 x_{12} & -1.33 x_{13} & -9.57 x_{4} & -0.21 x_{14} & + 18.31 x_{3} & + 12.66 x_{8} & -5.87 x_{6}\\
 x_{7}   &  0.136943945741 & -0.06 x_{16} & -0.03 x_{10} & +  0.09 x_{12} & -0.05 x_{13} & -0.84 x_{4} & +  0.06 x_{14} & +  0.40 x_{3} & +  0.61 x_{8} & -1.38 x_{6}\\
 x_{5}   &  0.308553316932 & -0.03 x_{16} & +  0.06 x_{10} & -0.02 x_{12} & +  0.03 x_{13} & +  0.80 x_{4} & -0.06 x_{14} & -0.57 x_{3} & +  0.88 x_{8} & +  0.29 x_{6}\\
 x_{9}   &  0.0493383868608 & -0.10 x_{16} & -0.06 x_{10} & +  0.06 x_{12} & -0.12 x_{13} & -0.96 x_{4} & -0.01 x_{14} & +  1.18 x_{3} & +  1.51 x_{8} & -1.17 x_{6}\\
 x_{15}   &  5.41435600771 & -1.01 x_{16} & +  0.91 x_{10} & -0.00 x_{12} & -0.29 x_{13} & +  8.12 x_{4} & -0.08 x_{14} & +  8.31 x_{3} & + 19.05 x_{8} & -4.82 x_{6}\\
 x_{1}   &  0.0139415298003 & -0.08 x_{16} & +  0.03 x_{10} & -0.04 x_{12} & -0.05 x_{13} & +  0.71 x_{4} & -0.01 x_{14} & +  0.92 x_{3} & +  1.40 x_{8} & +  0.01 x_{6}\\
 x_{17}   &  6.43884788439 & -1.54 x_{16} & -0.07 x_{10} & +  0.99 x_{12} & -1.00 x_{13} & +  4.50 x_{4} & -0.27 x_{14} & +  9.51 x_{3} & + 30.18 x_{8} & -14.05 x_{6}\\
\hline
z    &  -1.42623623025 & -0.03 x_{16} & -0.52 x_{10} & +  0.16 x_{12} & -0.45 x_{13} & -10.88 x_{4} & +  0.01 x_{14} & +  0.15 x_{3} & -4.64 x_{8} & -6.93 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.248177501963 & +  0.04 x_{16} & +  0.11 x_{10} & +  0.06 x_{12} & -0.02 x_{13} & -0.78 x_{4} & +  0.01 x_{14} & -1.69 x_{2} & +  0.96 x_{8} & -0.71 x_{6}\\
 x_{11}   &  6.953717896 & -0.91 x_{16} & +  1.12 x_{10} & +  1.42 x_{12} & -1.68 x_{13} & -23.87 x_{4} & -0.00 x_{14} & -30.88 x_{2} & + 30.29 x_{8} & -18.87 x_{6}\\
 x_{7}   &  0.235289169689 & -0.04 x_{16} & +  0.01 x_{10} & +  0.12 x_{12} & -0.05 x_{13} & -1.15 x_{4} & +  0.06 x_{14} & -0.67 x_{2} & +  1.00 x_{8} & -1.66 x_{6}\\
 x_{5}   &  0.166950166361 & -0.06 x_{16} & -0.00 x_{10} & -0.05 x_{12} & +  0.04 x_{13} & +  1.25 x_{4} & -0.06 x_{14} & +  0.96 x_{2} & +  0.33 x_{8} & +  0.70 x_{6}\\
 x_{9}   &  0.342377285132 & -0.05 x_{16} & +  0.07 x_{10} & +  0.13 x_{12} & -0.14 x_{13} & -1.88 x_{4} & +  0.00 x_{14} & -1.99 x_{2} & +  2.64 x_{8} & -2.01 x_{6}\\
 x_{15}   &  7.47642902538 & -0.66 x_{16} & +  1.82 x_{10} & +  0.48 x_{12} & -0.45 x_{13} & +  1.63 x_{4} & +  0.01 x_{14} & -14.01 x_{2} & + 27.06 x_{8} & -10.72 x_{6}\\
 x_{1}   &  0.243410968634 & -0.04 x_{16} & +  0.13 x_{10} & +  0.02 x_{12} & -0.07 x_{13} & -0.02 x_{4} & +  0.00 x_{14} & -1.56 x_{2} & +  2.29 x_{8} & -0.64 x_{6}\\
 x_{17}   &  8.80007663838 & -1.14 x_{16} & +  0.97 x_{10} & +  1.53 x_{12} & -1.18 x_{13} & -2.93 x_{4} & -0.17 x_{14} & -16.05 x_{2} & + 39.34 x_{8} & -20.81 x_{6}\\
\hline
z    &  -1.38949119593 & -0.02 x_{16} & -0.51 x_{10} & +  0.17 x_{12} & -0.45 x_{13} & -11.00 x_{4} & +  0.01 x_{14} & -0.25 x_{2} & -4.50 x_{8} & -7.04 x_{6}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.448700410397 & -0.03 x_{16} & +  0.11 x_{10} & -1.20 x_{5} & +  0.02 x_{13} & +  0.72 x_{4} & -0.06 x_{14} & -0.53 x_{2} & +  1.36 x_{8} & +  0.13 x_{6}\\
 x_{11}   &  11.9206566347 & -2.59 x_{16} & +  1.10 x_{10} & -29.75 x_{5} & -0.60 x_{13} & + 13.30 x_{4} & -1.87 x_{14} & -2.25 x_{2} & + 40.22 x_{8} & +  1.93 x_{6}\\
 x_{7}   &  0.641000586281 & -0.18 x_{16} & +  0.01 x_{10} & -2.43 x_{5} & +  0.04 x_{13} & +  1.89 x_{4} & -0.09 x_{14} & +  1.67 x_{2} & +  1.81 x_{8} & +  0.04 x_{6}\\
 x_{12}   &  3.49091264413 & -1.18 x_{16} & -0.01 x_{10} & -20.91 x_{5} & +  0.76 x_{13} & + 26.12 x_{4} & -1.31 x_{14} & + 20.12 x_{2} & +  6.97 x_{8} & + 14.62 x_{6}\\
 x_{9}   &  0.789915966387 & -0.20 x_{16} & +  0.07 x_{10} & -2.68 x_{5} & -0.04 x_{13} & +  1.47 x_{4} & -0.17 x_{14} & +  0.59 x_{2} & +  3.54 x_{8} & -0.13 x_{6}\\
 x_{15}   &  9.1389486027 & -1.22 x_{16} & +  1.82 x_{10} & -9.96 x_{5} & -0.08 x_{13} & + 14.07 x_{4} & -0.61 x_{14} & -4.43 x_{2} & + 30.38 x_{8} & -3.75 x_{6}\\
 x_{1}   &  0.297049052179 & -0.06 x_{16} & +  0.13 x_{10} & -0.32 x_{5} & -0.06 x_{13} & +  0.39 x_{4} & -0.02 x_{14} & -1.25 x_{2} & +  2.40 x_{8} & -0.42 x_{6}\\
 x_{17}   &  14.1524330662 & -2.95 x_{16} & +  0.96 x_{10} & -32.06 x_{5} & -0.02 x_{13} & + 37.12 x_{4} & -2.18 x_{14} & + 14.81 x_{2} & + 50.03 x_{8} & +  1.61 x_{6}\\
\hline
z    &  -0.811022083252 & -0.22 x_{16} & -0.51 x_{10} & -3.46 x_{5} & -0.32 x_{13} & -6.67 x_{4} & -0.21 x_{14} & +  3.08 x_{2} & -3.34 x_{8} & -4.61 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.322600812754 & -0.00 x_{16} & +  0.06 x_{10} & -1.06 x_{5} & +  0.05 x_{13} & +  0.56 x_{4} & -0.06 x_{14} & +  0.42 x_{1} & +  0.35 x_{8} & +  0.31 x_{6}\\
 x_{11}   &  11.3866833385 & -2.48 x_{16} & +  0.87 x_{10} & -29.17 x_{5} & -0.50 x_{13} & + 12.61 x_{4} & -1.84 x_{14} & +  1.80 x_{1} & + 35.91 x_{8} & +  2.69 x_{6}\\
 x_{7}   &  1.0378243201 & -0.26 x_{16} & +  0.18 x_{10} & -2.86 x_{5} & -0.04 x_{13} & +  2.40 x_{4} & -0.12 x_{14} & -1.34 x_{1} & +  5.01 x_{8} & -0.52 x_{6}\\
 x_{12}   &  8.27164738981 & -2.13 x_{16} & +  2.05 x_{10} & -26.08 x_{5} & -0.16 x_{13} & + 32.33 x_{4} & -1.61 x_{14} & -16.09 x_{1} & + 45.56 x_{8} & +  7.88 x_{6}\\
 x_{9}   &  0.929665520475 & -0.23 x_{16} & +  0.13 x_{10} & -2.83 x_{5} & -0.07 x_{13} & +  1.65 x_{4} & -0.18 x_{14} & -0.47 x_{1} & +  4.67 x_{8} & -0.33 x_{6}\\
 x_{15}   &  8.08627696155 & -1.01 x_{16} & +  1.36 x_{10} & -8.82 x_{5} & +  0.12 x_{13} & + 12.71 x_{4} & -0.55 x_{14} & +  3.54 x_{1} & + 21.88 x_{8} & -2.27 x_{6}\\
 x_{2}   &  0.237574241951 & -0.05 x_{16} & +  0.10 x_{10} & -0.26 x_{5} & -0.05 x_{13} & +  0.31 x_{4} & -0.01 x_{14} & -0.80 x_{1} & +  1.92 x_{8} & -0.34 x_{6}\\
 x_{17}   &  17.6698968428 & -3.65 x_{16} & +  2.48 x_{10} & -35.86 x_{5} & -0.69 x_{13} & + 41.69 x_{4} & -2.40 x_{14} & -11.84 x_{1} & + 78.42 x_{8} & -3.35 x_{6}\\
\hline
z    &  -0.0781494216943 & -0.37 x_{16} & -0.19 x_{10} & -4.26 x_{5} & -0.47 x_{13} & -5.72 x_{4} & -0.25 x_{14} & -2.47 x_{1} & +  2.57 x_{8} & -5.65 x_{6}\\
\end{array}\]


 $ x_{8} $ enters and Unbounded Dictionary!


 $ x_{8} $ enters and Unbounded Dictionary!
\end{document}
