\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  -21.0 & +  6.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & +  6.00 x_{4} & +  5.00 x_{5} & -8.00 x_{6} & -3.00 x_{7} & +  4.00 x_{8}\\
 x_{10}   &  -10.0 & -2.00 x_{1} & -2.00 x_{2} & + 10.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6} & +  6.00 x_{7} & +  2.00 x_{8}\\
 x_{11}   &  -1.0 & +  4.00 x_{1} & +  5.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} &   & -4.00 x_{6} & -4.00 x_{7} & -7.00 x_{8}\\
 x_{12}   &  -55.0 & +  9.00 x_{1} & +  5.00 x_{2} & + 10.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & -10.00 x_{6} & +  1.00 x_{7} & -8.00 x_{8}\\
 x_{13}   &  -4.0 & +  3.00 x_{1} &   & +  5.00 x_{3} & -10.00 x_{4} & +  2.00 x_{5} & +  6.00 x_{6} & +  6.00 x_{7} & +  8.00 x_{8}\\
 x_{14}   &  -16.0 & +  2.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & +  4.00 x_{4} & +  1.00 x_{5} & +  9.00 x_{6} & +  7.00 x_{7} & -6.00 x_{8}\\
 x_{15}   &  6.0 & +  6.00 x_{1} & +  1.00 x_{2} & -6.00 x_{3} & -1.00 x_{4} & +  7.00 x_{5} & -8.00 x_{6} & -7.00 x_{7} & -6.00 x_{8}\\
\hline
z    &  0.0 & -4.00 x_{1} & -5.00 x_{2} & -1.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6} & -1.00 x_{7} & +  2.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -6.00 y_{9} & +  2.00 y_{10} & -4.00 y_{11} & -9.00 y_{12} & -3.00 y_{13} & -2.00 y_{14} & -6.00 y_{15}\\
 y_{2}   &  1.0 & +  2.00 y_{9} & +  2.00 y_{10} & -5.00 y_{11} & -5.00 y_{12} &   & -9.00 y_{14} & -1.00 y_{15}\\
 y_{3}   &  1.0 & +  9.00 y_{9} & -10.00 y_{10} & +  6.00 y_{11} & -10.00 y_{12} & -5.00 y_{13} & -7.00 y_{14} & +  6.00 y_{15}\\
 y_{4}   &  1.0 & -6.00 y_{9} & -6.00 y_{10} & -3.00 y_{11} & -8.00 y_{12} & + 10.00 y_{13} & -4.00 y_{14} & +  1.00 y_{15}\\
 y_{5}   &  1.0 & -5.00 y_{9} & -1.00 y_{10} &   & -8.00 y_{12} & -2.00 y_{13} & -1.00 y_{14} & -7.00 y_{15}\\
 y_{6}   &  1.0 & +  8.00 y_{9} & -10.00 y_{10} & +  4.00 y_{11} & + 10.00 y_{12} & -6.00 y_{13} & -9.00 y_{14} & +  8.00 y_{15}\\
 y_{7}   &  1.0 & +  3.00 y_{9} & -6.00 y_{10} & +  4.00 y_{11} & -1.00 y_{12} & -6.00 y_{13} & -7.00 y_{14} & +  7.00 y_{15}\\
 y_{8}   &  1.0 & -4.00 y_{9} & -2.00 y_{10} & +  7.00 y_{11} & +  8.00 y_{12} & -8.00 y_{13} & +  6.00 y_{14} & +  6.00 y_{15}\\
\hline
z    &  -0 & + 21.00 y_{9} & + 10.00 y_{10} & +  1.00 y_{11} & + 55.00 y_{12} & +  4.00 y_{13} & + 16.00 y_{14} & -6.00 y_{15}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{9}   &  0.017094017094 & +  0.02 y_{1} & -0.09 y_{4} & -0.57 y_{11} & +  0.06 y_{3} & +  1.29 y_{13} & +  0.08 y_{14} & -0.16 y_{15}\\
 y_{2}   &  0.547008547009 & +  0.75 y_{1} & -0.61 y_{4} & -5.72 y_{11} & +  0.31 y_{3} & +  9.90 y_{13} & -7.74 y_{14} & +  2.20 y_{15}\\
 y_{12}   &  0.102564102564 & -0.10 y_{1} & +  0.04 y_{4} & -0.04 y_{11} & -0.04 y_{3} & -0.86 y_{13} & -0.34 y_{14} & -0.37 y_{15}\\
 y_{10}   &  0.0128205128205 & +  0.11 y_{1} & -0.12 y_{4} & +  0.12 y_{11} & -0.01 y_{3} & +  1.52 y_{13} & -0.29 y_{14} & +  0.83 y_{15}\\
 y_{5}   &  0.0811965811966 & +  0.58 y_{1} & +  0.30 y_{4} & +  3.03 y_{11} & +  0.03 y_{3} & -3.12 y_{13} & +  1.62 y_{14} & -4.02 y_{15}\\
 y_{6}   &  2.03418803419 & -1.97 y_{1} & +  0.81 y_{4} & -2.15 y_{11} & +  0.12 y_{3} & -19.42 y_{13} & -8.85 y_{14} & -5.32 y_{15}\\
 y_{7}   &  0.871794871795 & -0.53 y_{1} & +  0.41 y_{4} & +  1.59 y_{11} & +  0.25 y_{3} & -10.38 y_{13} & -4.68 y_{14} & +  1.92 y_{15}\\
 y_{8}   &  1.7264957265 & -1.07 y_{1} & +  0.90 y_{4} & +  8.76 y_{11} & -0.56 y_{3} & -23.05 y_{13} & +  3.57 y_{14} & +  2.00 y_{15}\\
\hline
z    &  6.12820512821 & -3.87 y_{1} & -1.21 y_{4} & -11.79 y_{11} & -1.05 y_{3} & -0.82 y_{13} & -3.92 y_{14} & -21.72 y_{15}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.87179487179 & -0.02 x_{9} & -0.75 x_{2} & +  0.10 x_{12} & -0.11 x_{10} & -0.58 x_{5} & +  1.97 x_{6} & +  0.53 x_{7} & +  1.07 x_{8}\\
 x_{4}   &  1.20512820513 & +  0.09 x_{9} & +  0.61 x_{2} & -0.04 x_{12} & +  0.12 x_{10} & -0.30 x_{5} & -0.81 x_{6} & -0.41 x_{7} & -0.90 x_{8}\\
 x_{11}   &  11.7948717949 & +  0.57 x_{9} & +  5.72 x_{2} & +  0.04 x_{12} & -0.12 x_{10} & -3.03 x_{5} & +  2.15 x_{6} & -1.59 x_{7} & -8.76 x_{8}\\
 x_{3}   &  1.05128205128 & -0.06 x_{9} & -0.31 x_{2} & +  0.04 x_{12} & +  0.01 x_{10} & -0.03 x_{5} & -0.12 x_{6} & -0.25 x_{7} & +  0.56 x_{8}\\
 x_{13}   &  0.820512820513 & -1.29 x_{9} & -9.90 x_{2} & +  0.86 x_{12} & -1.52 x_{10} & +  3.12 x_{5} & + 19.42 x_{6} & + 10.38 x_{7} & + 23.05 x_{8}\\
 x_{14}   &  3.92307692308 & -0.08 x_{9} & +  7.74 x_{2} & +  0.34 x_{12} & +  0.29 x_{10} & -1.62 x_{5} & +  8.85 x_{6} & +  4.68 x_{7} & -3.57 x_{8}\\
 x_{15}   &  21.7179487179 & +  0.16 x_{9} & -2.20 x_{2} & +  0.37 x_{12} & -0.83 x_{10} & +  4.02 x_{5} & +  5.32 x_{6} & -1.92 x_{7} & -2.00 x_{8}\\
\hline
z    &  -6.12820512821 & -0.02 x_{9} & -0.55 x_{2} & -0.10 x_{12} & -0.01 x_{10} & -0.08 x_{5} & -2.03 x_{6} & -0.87 x_{7} & -1.73 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.87179487179 & -0.02 x_{9} & -0.75 x_{2} & +  0.10 x_{12} & -0.11 x_{10} & -0.58 x_{5} & +  1.97 x_{6} & +  0.53 x_{7} & +  1.07 x_{8}\\
 x_{4}   &  1.20512820513 & +  0.09 x_{9} & +  0.61 x_{2} & -0.04 x_{12} & +  0.12 x_{10} & -0.30 x_{5} & -0.81 x_{6} & -0.41 x_{7} & -0.90 x_{8}\\
 x_{11}   &  11.7948717949 & +  0.57 x_{9} & +  5.72 x_{2} & +  0.04 x_{12} & -0.12 x_{10} & -3.03 x_{5} & +  2.15 x_{6} & -1.59 x_{7} & -8.76 x_{8}\\
 x_{3}   &  1.05128205128 & -0.06 x_{9} & -0.31 x_{2} & +  0.04 x_{12} & +  0.01 x_{10} & -0.03 x_{5} & -0.12 x_{6} & -0.25 x_{7} & +  0.56 x_{8}\\
 x_{13}   &  0.820512820513 & -1.29 x_{9} & -9.90 x_{2} & +  0.86 x_{12} & -1.52 x_{10} & +  3.12 x_{5} & + 19.42 x_{6} & + 10.38 x_{7} & + 23.05 x_{8}\\
 x_{14}   &  3.92307692308 & -0.08 x_{9} & +  7.74 x_{2} & +  0.34 x_{12} & +  0.29 x_{10} & -1.62 x_{5} & +  8.85 x_{6} & +  4.68 x_{7} & -3.57 x_{8}\\
 x_{15}   &  21.7179487179 & +  0.16 x_{9} & -2.20 x_{2} & +  0.37 x_{12} & -0.83 x_{10} & +  4.02 x_{5} & +  5.32 x_{6} & -1.92 x_{7} & -2.00 x_{8}\\
\hline
z    &  -14.1282051282 & +  0.32 x_{9} & -0.48 x_{2} & -0.50 x_{12} & +  0.69 x_{10} & +  0.75 x_{5} & -7.37 x_{6} & -3.67 x_{7} & -4.66 x_{8}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.87179487179 & -0.02 x_{9} & -0.75 x_{2} & +  0.10 x_{12} & -0.11 x_{10} & -0.58 x_{5} & +  1.97 x_{6} & +  0.53 x_{7} & +  1.07 x_{8}\\
 x_{4}   &  1.20512820513 & +  0.09 x_{9} & +  0.61 x_{2} & -0.04 x_{12} & +  0.12 x_{10} & -0.30 x_{5} & -0.81 x_{6} & -0.41 x_{7} & -0.90 x_{8}\\
 x_{11}   &  11.7948717949 & +  0.57 x_{9} & +  5.72 x_{2} & +  0.04 x_{12} & -0.12 x_{10} & -3.03 x_{5} & +  2.15 x_{6} & -1.59 x_{7} & -8.76 x_{8}\\
 x_{3}   &  1.05128205128 & -0.06 x_{9} & -0.31 x_{2} & +  0.04 x_{12} & +  0.01 x_{10} & -0.03 x_{5} & -0.12 x_{6} & -0.25 x_{7} & +  0.56 x_{8}\\
 x_{13}   &  0.820512820513 & -1.29 x_{9} & -9.90 x_{2} & +  0.86 x_{12} & -1.52 x_{10} & +  3.12 x_{5} & + 19.42 x_{6} & + 10.38 x_{7} & + 23.05 x_{8}\\
 x_{14}   &  3.92307692308 & -0.08 x_{9} & +  7.74 x_{2} & +  0.34 x_{12} & +  0.29 x_{10} & -1.62 x_{5} & +  8.85 x_{6} & +  4.68 x_{7} & -3.57 x_{8}\\
 x_{15}   &  21.7179487179 & +  0.16 x_{9} & -2.20 x_{2} & +  0.37 x_{12} & -0.83 x_{10} & +  4.02 x_{5} & +  5.32 x_{6} & -1.92 x_{7} & -2.00 x_{8}\\
\hline
z    &  -14.1282051282 & +  0.32 x_{9} & -0.48 x_{2} & -0.50 x_{12} & +  0.69 x_{10} & +  0.75 x_{5} & -7.37 x_{6} & -3.67 x_{7} & -4.66 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.46031746032 & +  0.01 x_{9} & -3.53 x_{2} & -0.02 x_{12} & -0.22 x_{10} & +  0.36 x_{14} & -1.22 x_{6} & -1.15 x_{7} & +  2.36 x_{8}\\
 x_{4}   &  0.468253968254 & +  0.11 x_{9} & -0.84 x_{2} & -0.10 x_{12} & +  0.07 x_{10} & +  0.19 x_{14} & -2.47 x_{6} & -1.28 x_{7} & -0.23 x_{8}\\
 x_{11}   &  4.43650793651 & +  0.72 x_{9} & -8.79 x_{2} & -0.60 x_{12} & -0.67 x_{10} & +  1.88 x_{14} & -14.45 x_{6} & -10.37 x_{7} & -2.07 x_{8}\\
 x_{3}   &  0.968253968254 & -0.06 x_{9} & -0.48 x_{2} & +  0.03 x_{12} & -0.00 x_{10} & +  0.02 x_{14} & -0.31 x_{6} & -0.35 x_{7} & +  0.63 x_{8}\\
 x_{13}   &  8.39682539683 & -1.44 x_{9} & +  5.05 x_{2} & +  1.51 x_{12} & -0.95 x_{10} & -1.93 x_{14} & + 36.50 x_{6} & + 19.41 x_{7} & + 16.16 x_{8}\\
 x_{5}   &  2.42857142857 & -0.05 x_{9} & +  4.79 x_{2} & +  0.21 x_{12} & +  0.18 x_{10} & -0.62 x_{14} & +  5.48 x_{6} & +  2.90 x_{7} & -2.21 x_{8}\\
 x_{15}   &  31.4841269841 & -0.03 x_{9} & + 17.06 x_{2} & +  1.22 x_{12} & -0.10 x_{10} & -2.49 x_{14} & + 27.35 x_{6} & +  9.72 x_{7} & -10.88 x_{8}\\
\hline
z    &  -12.3015873016 & +  0.28 x_{9} & +  3.12 x_{2} & -0.34 x_{12} & +  0.82 x_{10} & -0.47 x_{14} & -3.25 x_{6} & -1.49 x_{7} & -6.32 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.678023234816 & -0.28 x_{9} & +  0.40 x_{11} & +  0.22 x_{12} & +  0.05 x_{10} & -0.39 x_{14} & +  4.59 x_{6} & +  3.01 x_{7} & +  3.19 x_{8}\\
 x_{4}   &  0.0417745139349 & +  0.04 x_{9} & +  0.10 x_{11} & -0.04 x_{12} & +  0.13 x_{10} & +  0.01 x_{14} & -1.08 x_{6} & -0.29 x_{7} & -0.04 x_{8}\\
 x_{2}   &  0.504725215193 & +  0.08 x_{9} & -0.11 x_{11} & -0.07 x_{12} & -0.08 x_{10} & +  0.21 x_{14} & -1.64 x_{6} & -1.18 x_{7} & -0.24 x_{8}\\
 x_{3}   &  0.726840426172 & -0.10 x_{9} & +  0.05 x_{11} & +  0.07 x_{12} & +  0.04 x_{10} & -0.08 x_{14} & +  0.48 x_{6} & +  0.21 x_{7} & +  0.75 x_{8}\\
 x_{13}   &  10.9434178053 & -1.03 x_{9} & -0.57 x_{11} & +  1.17 x_{12} & -1.34 x_{10} & -0.85 x_{14} & + 28.21 x_{6} & + 13.46 x_{7} & + 14.97 x_{8}\\
 x_{5}   &  4.84644555469 & +  0.34 x_{9} & -0.54 x_{11} & -0.12 x_{12} & -0.18 x_{10} & +  0.40 x_{14} & -2.40 x_{6} & -2.75 x_{7} & -3.34 x_{8}\\
 x_{15}   &  40.0951664359 & +  1.36 x_{9} & -1.94 x_{11} & +  0.05 x_{12} & -1.40 x_{10} & +  1.15 x_{14} & -0.69 x_{6} & -10.40 x_{7} & -14.90 x_{8}\\
\hline
z    &  -10.7254559682 & +  0.54 x_{9} & -0.36 x_{11} & -0.56 x_{12} & +  0.59 x_{10} & +  0.20 x_{14} & -8.38 x_{6} & -5.18 x_{7} & -7.06 x_{8}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2.44391408115 & -3.60 x_{1} & +  1.45 x_{11} & +  0.78 x_{12} & +  0.18 x_{10} & -1.42 x_{14} & + 16.53 x_{6} & + 10.85 x_{7} & + 11.49 x_{8}\\
 x_{4}   &  0.138424821002 & -0.14 x_{1} & +  0.15 x_{11} & -0.01 x_{12} & +  0.14 x_{10} & -0.05 x_{14} & -0.43 x_{6} & +  0.14 x_{7} & +  0.42 x_{8}\\
 x_{2}   &  0.704057279236 & -0.29 x_{1} & +  0.00 x_{11} & -0.00 x_{12} & -0.06 x_{10} & +  0.10 x_{14} & -0.30 x_{6} & -0.29 x_{7} & +  0.70 x_{8}\\
 x_{3}   &  0.489260143198 & +  0.35 x_{1} & -0.09 x_{11} & -0.01 x_{12} & +  0.02 x_{10} & +  0.06 x_{14} & -1.13 x_{6} & -0.84 x_{7} & -0.37 x_{8}\\
 x_{13}   &  8.43198090692 & +  3.70 x_{1} & -2.06 x_{11} & +  0.37 x_{12} & -1.53 x_{10} & +  0.60 x_{14} & + 11.22 x_{6} & +  2.31 x_{7} & +  3.16 x_{8}\\
 x_{5}   &  5.68496420048 & -1.24 x_{1} & -0.05 x_{11} & +  0.15 x_{12} & -0.12 x_{10} & -0.08 x_{14} & +  3.28 x_{6} & +  0.97 x_{7} & +  0.61 x_{8}\\
 x_{15}   &  43.4248210024 & -4.91 x_{1} & +  0.03 x_{11} & +  1.12 x_{12} & -1.15 x_{10} & -0.78 x_{14} & + 21.83 x_{6} & +  4.39 x_{7} & +  0.76 x_{8}\\
\hline
z    &  -9.41766109785 & -1.93 x_{1} & +  0.42 x_{11} & -0.14 x_{12} & +  0.68 x_{10} & -0.56 x_{14} & +  0.47 x_{6} & +  0.63 x_{7} & -0.91 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  7.75528700906 & -9.07 x_{1} & +  7.33 x_{11} & +  0.35 x_{12} & +  5.44 x_{10} & -3.28 x_{14} & -38.37 x_{4} & + 16.30 x_{7} & + 27.58 x_{8}\\
 x_{6}   &  0.321248741188 & -0.33 x_{1} & +  0.36 x_{11} & -0.03 x_{12} & +  0.32 x_{10} & -0.11 x_{14} & -2.32 x_{4} & +  0.33 x_{7} & +  0.97 x_{8}\\
 x_{2}   &  0.609264853978 & -0.20 x_{1} & -0.10 x_{11} & +  0.00 x_{12} & -0.16 x_{10} & +  0.13 x_{14} & +  0.68 x_{4} & -0.39 x_{7} & +  0.41 x_{8}\\
 x_{3}   &  0.126888217523 & +  0.72 x_{1} & -0.49 x_{11} & +  0.02 x_{12} & -0.34 x_{10} & +  0.18 x_{14} & +  2.62 x_{4} & -1.21 x_{7} & -1.47 x_{8}\\
 x_{13}   &  12.0362537764 & -0.01 x_{1} & +  1.93 x_{11} & +  0.08 x_{12} & +  2.05 x_{10} & -0.66 x_{14} & -26.04 x_{4} & +  6.01 x_{7} & + 14.08 x_{8}\\
 x_{5}   &  6.73716012085 & -2.32 x_{1} & +  1.12 x_{11} & +  0.07 x_{12} & +  0.92 x_{10} & -0.45 x_{14} & -7.60 x_{4} & +  2.05 x_{7} & +  3.79 x_{8}\\
 x_{15}   &  50.4380664653 & -12.13 x_{1} & +  7.80 x_{11} & +  0.56 x_{12} & +  5.80 x_{10} & -3.24 x_{14} & -50.66 x_{4} & + 11.59 x_{7} & + 22.01 x_{8}\\
\hline
z    &  -9.26787512588 & -2.08 x_{1} & +  0.59 x_{11} & -0.15 x_{12} & +  0.83 x_{10} & -0.61 x_{14} & -1.08 x_{4} & +  0.78 x_{7} & -0.45 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  9.46077210461 & +  0.65 x_{1} & +  0.78 x_{11} & +  0.62 x_{12} & +  0.86 x_{10} & -0.81 x_{14} & -3.18 x_{4} & -13.44 x_{3} & +  7.83 x_{8}\\
 x_{6}   &  0.355749273557 & -0.13 x_{1} & +  0.22 x_{11} & -0.02 x_{12} & +  0.23 x_{10} & -0.06 x_{14} & -1.61 x_{4} & -0.27 x_{3} & +  0.57 x_{8}\\
 x_{2}   &  0.568285595683 & -0.43 x_{1} & +  0.06 x_{11} & -0.00 x_{12} & -0.04 x_{10} & +  0.07 x_{14} & -0.16 x_{4} & +  0.32 x_{3} & +  0.89 x_{8}\\
 x_{7}   &  0.104607721046 & +  0.60 x_{1} & -0.40 x_{11} & +  0.02 x_{12} & -0.28 x_{10} & +  0.15 x_{14} & +  2.16 x_{4} & -0.82 x_{3} & -1.21 x_{8}\\
 x_{13}   &  12.6650062267 & +  3.58 x_{1} & -0.49 x_{11} & +  0.17 x_{12} & +  0.35 x_{10} & +  0.25 x_{14} & -13.07 x_{4} & -4.96 x_{3} & +  6.80 x_{8}\\
 x_{5}   &  6.95143212951 & -1.10 x_{1} & +  0.29 x_{11} & +  0.10 x_{12} & +  0.34 x_{10} & -0.14 x_{14} & -3.18 x_{4} & -1.69 x_{3} & +  1.31 x_{8}\\
 x_{15}   &  51.6500622665 & -5.22 x_{1} & +  3.14 x_{11} & +  0.74 x_{12} & +  2.54 x_{10} & -1.48 x_{14} & -25.66 x_{4} & -9.55 x_{3} & +  7.97 x_{8}\\
\hline
z    &  -9.18596928186 & -1.62 x_{1} & +  0.27 x_{11} & -0.14 x_{12} & +  0.61 x_{10} & -0.49 x_{14} & +  0.61 x_{4} & -0.65 x_{3} & -1.40 x_{8}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.75670794634 & +  0.92 x_{1} & +  0.33 x_{11} & +  0.66 x_{12} & +  0.41 x_{10} & -0.68 x_{14} & +  1.98 x_{6} & -12.90 x_{3} & +  6.69 x_{8}\\
 x_{4}   &  0.221104231166 & -0.08 x_{1} & +  0.14 x_{11} & -0.01 x_{12} & +  0.14 x_{10} & -0.04 x_{14} & -0.62 x_{6} & -0.17 x_{3} & +  0.36 x_{8}\\
 x_{2}   &  0.532765737874 & -0.42 x_{1} & +  0.03 x_{11} & -0.00 x_{12} & -0.07 x_{10} & +  0.08 x_{14} & +  0.10 x_{6} & +  0.35 x_{3} & +  0.83 x_{8}\\
 x_{7}   &  0.581785345717 & +  0.42 x_{1} & -0.10 x_{11} & -0.01 x_{12} & +  0.02 x_{10} & +  0.07 x_{14} & -1.34 x_{6} & -1.19 x_{3} & -0.44 x_{8}\\
 x_{13}   &  9.77605779154 & +  4.67 x_{1} & -2.30 x_{11} & +  0.34 x_{12} & -1.48 x_{10} & +  0.76 x_{14} & +  8.12 x_{6} & -2.75 x_{3} & +  2.14 x_{8}\\
 x_{5}   &  6.24819401445 & -0.83 x_{1} & -0.15 x_{11} & +  0.14 x_{12} & -0.10 x_{10} & -0.02 x_{14} & +  1.98 x_{6} & -1.15 x_{3} & +  0.18 x_{8}\\
 x_{15}   &  45.9765221878 & -3.08 x_{1} & -0.42 x_{11} & +  1.07 x_{12} & -1.06 x_{10} & -0.48 x_{14} & + 15.95 x_{6} & -5.22 x_{3} & -1.18 x_{8}\\
\hline
z    &  -9.0515995872 & -1.67 x_{1} & +  0.36 x_{11} & -0.15 x_{12} & +  0.70 x_{10} & -0.52 x_{14} & -0.38 x_{6} & -0.75 x_{3} & -1.18 x_{8}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  11.4671558351 & +  2.21 x_{1} & -0.30 x_{11} & +  0.75 x_{12} & -0.28 x_{13} & -0.47 x_{14} & +  4.23 x_{6} & -13.66 x_{3} & +  7.29 x_{8}\\
 x_{4}   &  1.14849755416 & +  0.36 x_{1} & -0.08 x_{11} & +  0.02 x_{12} & -0.09 x_{13} & +  0.03 x_{14} & +  0.15 x_{6} & -0.43 x_{3} & +  0.56 x_{8}\\
 x_{2}   &  0.0870020964361 & -0.63 x_{1} & +  0.14 x_{11} & -0.02 x_{12} & +  0.05 x_{13} & +  0.04 x_{14} & -0.27 x_{6} & +  0.48 x_{3} & +  0.73 x_{8}\\
 x_{7}   &  0.720125786164 & +  0.48 x_{1} & -0.14 x_{11} & -0.01 x_{12} & -0.01 x_{13} & +  0.08 x_{14} & -1.23 x_{6} & -1.23 x_{3} & -0.41 x_{8}\\
 x_{10}   &  6.61984626136 & +  3.16 x_{1} & -1.56 x_{11} & +  0.23 x_{12} & -0.68 x_{13} & +  0.52 x_{14} & +  5.50 x_{6} & -1.86 x_{3} & +  1.45 x_{8}\\
 x_{5}   &  5.5821104123 & -1.15 x_{1} & +  0.01 x_{11} & +  0.12 x_{12} & +  0.07 x_{13} & -0.07 x_{14} & +  1.42 x_{6} & -0.96 x_{3} & +  0.03 x_{8}\\
 x_{15}   &  38.9723969252 & -6.43 x_{1} & +  1.23 x_{11} & +  0.82 x_{12} & +  0.72 x_{13} & -1.03 x_{14} & + 10.13 x_{6} & -3.25 x_{3} & -2.71 x_{8}\\
\hline
z    &  -4.44025157233 & +  0.53 x_{1} & -0.73 x_{11} & +  0.01 x_{12} & -0.47 x_{13} & -0.16 x_{14} & +  3.45 x_{6} & -2.04 x_{3} & -0.18 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  11.7726894255 & -3.51 x_{2} & +  0.19 x_{11} & +  0.69 x_{12} & -0.12 x_{13} & -0.32 x_{14} & +  3.28 x_{6} & -12.00 x_{3} & +  9.87 x_{8}\\
 x_{4}   &  1.19816819317 & -0.57 x_{2} & +  0.00 x_{11} & +  0.01 x_{12} & -0.07 x_{13} & +  0.06 x_{14} & -0.01 x_{6} & -0.16 x_{3} & +  0.98 x_{8}\\
 x_{1}   &  0.13821815154 & -1.59 x_{2} & +  0.22 x_{11} & -0.03 x_{12} & +  0.07 x_{13} & +  0.07 x_{14} & -0.43 x_{6} & +  0.76 x_{3} & +  1.17 x_{8}\\
 x_{7}   &  0.78684429642 & -0.77 x_{2} & -0.03 x_{11} & -0.02 x_{12} & +  0.02 x_{13} & +  0.11 x_{14} & -1.43 x_{6} & -0.86 x_{3} & +  0.15 x_{8}\\
 x_{10}   &  7.05661948376 & -5.02 x_{2} & -0.86 x_{11} & +  0.15 x_{12} & -0.45 x_{13} & +  0.73 x_{14} & +  4.14 x_{6} & +  0.53 x_{3} & +  5.14 x_{8}\\
 x_{5}   &  5.42298084929 & +  1.83 x_{2} & -0.25 x_{11} & +  0.15 x_{12} & -0.02 x_{13} & -0.15 x_{14} & +  1.92 x_{6} & -1.83 x_{3} & -1.31 x_{8}\\
 x_{15}   &  38.0840965862 & + 10.21 x_{2} & -0.19 x_{11} & +  1.00 x_{12} & +  0.25 x_{13} & -1.47 x_{14} & + 12.89 x_{6} & -8.10 x_{3} & -10.21 x_{8}\\
\hline
z    &  -4.36636136553 & -0.85 x_{2} & -0.61 x_{11} & -0.00 x_{12} & -0.43 x_{13} & -0.12 x_{14} & +  3.22 x_{6} & -1.64 x_{3} & +  0.45 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.8281653747 & -15.64 x_{2} & +  1.88 x_{11} & +  0.49 x_{12} & +  0.44 x_{13} & +  0.20 x_{14} & -7.64 x_{1} & -6.23 x_{3} & + 18.78 x_{8}\\
 x_{4}   &  1.19638242894 & -0.55 x_{2} & -0.00 x_{11} & +  0.01 x_{12} & -0.07 x_{13} & +  0.06 x_{14} & +  0.01 x_{1} & -0.17 x_{3} & +  0.96 x_{8}\\
 x_{6}   &  0.321705426357 & -3.70 x_{2} & +  0.52 x_{11} & -0.06 x_{12} & +  0.17 x_{13} & +  0.16 x_{14} & -2.33 x_{1} & +  1.76 x_{3} & +  2.72 x_{8}\\
 x_{7}   &  0.325581395349 & +  4.53 x_{2} & -0.77 x_{11} & +  0.07 x_{12} & -0.22 x_{13} & -0.12 x_{14} & +  3.34 x_{1} & -3.38 x_{3} & -3.74 x_{8}\\
 x_{10}   &  8.38888888889 & -20.33 x_{2} & +  1.28 x_{11} & -0.11 x_{12} & +  0.25 x_{13} & +  1.39 x_{14} & -9.64 x_{1} & +  7.81 x_{3} & + 16.39 x_{8}\\
 x_{5}   &  6.04005167959 & -5.26 x_{2} & +  0.74 x_{11} & +  0.03 x_{12} & +  0.31 x_{13} & +  0.16 x_{14} & -4.46 x_{1} & +  1.54 x_{3} & +  3.90 x_{8}\\
 x_{15}   &  42.2312661499 & -37.46 x_{2} & +  6.45 x_{11} & +  0.20 x_{12} & +  2.42 x_{13} & +  0.58 x_{14} & -30.00 x_{1} & + 14.56 x_{3} & + 24.81 x_{8}\\
\hline
z    &  -3.32945736434 & -12.77 x_{2} & +  1.05 x_{11} & -0.20 x_{12} & +  0.11 x_{13} & +  0.39 x_{14} & -7.50 x_{1} & +  4.03 x_{3} & +  9.21 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  12.2289041619 & -23.99 x_{2} & +  3.29 x_{11} & +  0.36 x_{12} & +  0.84 x_{13} & +  0.41 x_{14} & -13.78 x_{1} & +  1.84 x_{7} & + 25.67 x_{8}\\
 x_{4}   &  1.18022145857 & -0.78 x_{2} & +  0.04 x_{11} & +  0.01 x_{12} & -0.06 x_{13} & +  0.06 x_{14} & -0.15 x_{1} & +  0.05 x_{7} & +  1.15 x_{8}\\
 x_{6}   &  0.490836197022 & -1.34 x_{2} & +  0.12 x_{11} & -0.03 x_{12} & +  0.05 x_{13} & +  0.10 x_{14} & -0.59 x_{1} & -0.52 x_{7} & +  0.77 x_{8}\\
 x_{3}   &  0.0962199312715 & +  1.34 x_{2} & -0.23 x_{11} & +  0.02 x_{12} & -0.07 x_{13} & -0.03 x_{14} & +  0.99 x_{1} & -0.30 x_{7} & -1.11 x_{8}\\
 x_{10}   &  9.13993890798 & -9.87 x_{2} & -0.49 x_{11} & +  0.05 x_{12} & -0.26 x_{13} & +  1.12 x_{14} & -1.94 x_{1} & -2.31 x_{7} & +  7.75 x_{8}\\
 x_{5}   &  6.18804887362 & -3.20 x_{2} & +  0.39 x_{11} & +  0.06 x_{12} & +  0.21 x_{13} & +  0.10 x_{14} & -2.95 x_{1} & -0.45 x_{7} & +  2.20 x_{8}\\
 x_{15}   &  43.6321114929 & -17.95 x_{2} & +  3.15 x_{11} & +  0.50 x_{12} & +  1.47 x_{13} & +  0.08 x_{14} & -15.65 x_{1} & -4.30 x_{7} & +  8.70 x_{8}\\
\hline
z    &  -2.9421534937 & -7.37 x_{2} & +  0.14 x_{11} & -0.12 x_{12} & -0.15 x_{13} & +  0.25 x_{14} & -3.53 x_{1} & -1.19 x_{7} & +  4.75 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  14.461352657 & +  7.10 x_{2} & -1.97 x_{11} & +  0.84 x_{12} & -0.67 x_{13} & -0.38 x_{14} & +  9.10 x_{1} & -5.02 x_{7} & -23.20 x_{3}\\
 x_{4}   &  1.28019323671 & +  0.62 x_{2} & -0.20 x_{11} & +  0.03 x_{12} & -0.13 x_{13} & +  0.03 x_{14} & +  0.87 x_{1} & -0.26 x_{7} & -1.04 x_{3}\\
 x_{6}   &  0.557971014493 & -0.41 x_{2} & -0.04 x_{11} & -0.01 x_{12} & +  0.01 x_{13} & +  0.07 x_{14} & +  0.09 x_{1} & -0.73 x_{7} & -0.70 x_{3}\\
 x_{8}   &  0.0869565217391 & +  1.21 x_{2} & -0.20 x_{11} & +  0.02 x_{12} & -0.06 x_{13} & -0.03 x_{14} & +  0.89 x_{1} & -0.27 x_{7} & -0.90 x_{3}\\
 x_{10}   &  9.81400966184 & -0.48 x_{2} & -2.08 x_{11} & +  0.19 x_{12} & -0.72 x_{13} & +  0.88 x_{14} & +  4.97 x_{1} & -4.38 x_{7} & -7.01 x_{3}\\
 x_{5}   &  6.37922705314 & -0.54 x_{2} & -0.06 x_{11} & +  0.10 x_{12} & +  0.08 x_{13} & +  0.04 x_{14} & -0.99 x_{1} & -1.04 x_{7} & -1.99 x_{3}\\
 x_{15}   &  44.3888888889 & -7.40 x_{2} & +  1.37 x_{11} & +  0.66 x_{12} & +  0.96 x_{13} & -0.19 x_{14} & -7.89 x_{1} & -6.63 x_{7} & -7.87 x_{3}\\
\hline
z    &  -2.52898550725 & -1.62 x_{2} & -0.84 x_{11} & -0.03 x_{12} & -0.43 x_{13} & +  0.11 x_{14} & +  0.70 x_{1} & -2.46 x_{7} & -4.29 x_{3}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  65.6866197183 & -1.44 x_{2} & -0.40 x_{11} & +  1.60 x_{12} & +  0.44 x_{13} & -0.60 x_{14} & -1.15 x_{15} & -12.66 x_{7} & -32.28 x_{3}\\
 x_{4}   &  6.18661971831 & -0.20 x_{2} & -0.05 x_{11} & +  0.10 x_{12} & -0.02 x_{13} & +  0.01 x_{14} & -0.11 x_{15} & -0.99 x_{7} & -1.91 x_{3}\\
 x_{6}   &  1.08802816901 & -0.50 x_{2} & -0.03 x_{11} & -0.00 x_{12} & +  0.02 x_{13} & +  0.07 x_{14} & -0.01 x_{15} & -0.80 x_{7} & -0.79 x_{3}\\
 x_{8}   &  5.10211267606 & +  0.37 x_{2} & -0.05 x_{11} & +  0.09 x_{12} & +  0.05 x_{13} & -0.05 x_{14} & -0.11 x_{15} & -1.02 x_{7} & -1.79 x_{3}\\
 x_{10}   &  37.7711267606 & -5.15 x_{2} & -1.22 x_{11} & +  0.61 x_{12} & -0.11 x_{13} & +  0.76 x_{14} & -0.63 x_{15} & -8.55 x_{7} & -11.96 x_{3}\\
 x_{5}   &  0.820422535211 & +  0.39 x_{2} & -0.23 x_{11} & +  0.02 x_{12} & -0.04 x_{13} & +  0.06 x_{14} & +  0.13 x_{15} & -0.21 x_{7} & -1.00 x_{3}\\
 x_{1}   &  5.62676056338 & -0.94 x_{2} & +  0.17 x_{11} & +  0.08 x_{12} & +  0.12 x_{13} & -0.02 x_{14} & -0.13 x_{15} & -0.84 x_{7} & -1.00 x_{3}\\
\hline
z    &  1.42605633803 & -2.28 x_{2} & -0.71 x_{11} & +  0.03 x_{12} & -0.35 x_{13} & +  0.09 x_{14} & -0.09 x_{15} & -3.05 x_{7} & -4.99 x_{3}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  560.428571429 & -226.64 x_{2} & -11.81 x_{11} & -454.71 x_{6} & +  9.42 x_{13} & + 32.25 x_{14} & -6.58 x_{15} & -378.62 x_{7} & -392.25 x_{3}\\
 x_{4}   &  37.4285714286 & -14.42 x_{2} & -0.77 x_{11} & -28.71 x_{6} & +  0.55 x_{13} & +  2.08 x_{14} & -0.45 x_{15} & -24.10 x_{7} & -24.64 x_{3}\\
 x_{12}   &  309.0 & -140.65 x_{2} & -7.13 x_{11} & -284.00 x_{6} & +  5.61 x_{13} & + 20.52 x_{14} & -3.39 x_{15} & -228.57 x_{7} & -224.83 x_{3}\\
 x_{8}   &  33.8571428571 & -12.71 x_{2} & -0.71 x_{11} & -26.43 x_{6} & +  0.57 x_{13} & +  1.86 x_{14} & -0.43 x_{15} & -22.29 x_{7} & -22.71 x_{3}\\
 x_{10}   &  226.0 & -90.83 x_{2} & -5.57 x_{11} & -173.00 x_{6} & +  3.30 x_{13} & + 13.26 x_{14} & -2.70 x_{15} & -147.78 x_{7} & -148.91 x_{3}\\
 x_{5}   &  6.57142857143 & -2.23 x_{2} & -0.36 x_{11} & -5.29 x_{6} & +  0.06 x_{13} & +  0.44 x_{14} & +  0.06 x_{15} & -4.47 x_{7} & -5.19 x_{3}\\
 x_{1}   &  31.4285714286 & -12.68 x_{2} & -0.42 x_{11} & -23.71 x_{6} & +  0.59 x_{13} & +  1.69 x_{14} & -0.41 x_{15} & -19.93 x_{7} & -19.77 x_{3}\\
\hline
z    &  10.2857142857 & -6.31 x_{2} & -0.92 x_{11} & -8.14 x_{6} & -0.19 x_{13} & +  0.68 x_{14} & -0.19 x_{15} & -9.60 x_{7} & -11.44 x_{3}\\
\end{array}\]


 $ x_{14} $ enters and Unbounded Dictionary!


 $ x_{14} $ enters and Unbounded Dictionary!
\end{document}
