\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  15.0 & +  8.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6}\\
 x_{8}   &  10.0 & -7.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} & +  6.00 x_{6}\\
 x_{9}   &  29.0 & -10.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & +  4.00 x_{5} & -8.00 x_{6}\\
 x_{10}   &  22.0 & -7.00 x_{1} & +  3.00 x_{2} & -9.00 x_{3} &   & -3.00 x_{5} & -8.00 x_{6}\\
 x_{11}   &  17.0 & -10.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & -7.00 x_{4} & -5.00 x_{5} & +  6.00 x_{6}\\
 x_{12}   &  32.0 & -1.00 x_{1} & -4.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & -6.00 x_{6}\\
\hline
z    &  0.0 & +  2.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & +  5.00 x_{5} & +  5.00 x_{6}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  15.0 & +  8.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6}\\
 x_{8}   &  10.0 & -7.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} & +  6.00 x_{6}\\
 x_{9}   &  29.0 & -10.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & +  4.00 x_{5} & -8.00 x_{6}\\
 x_{10}   &  22.0 & -7.00 x_{1} & +  3.00 x_{2} & -9.00 x_{3} &   & -3.00 x_{5} & -8.00 x_{6}\\
 x_{11}   &  17.0 & -10.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & -7.00 x_{4} & -5.00 x_{5} & +  6.00 x_{6}\\
 x_{12}   &  32.0 & -1.00 x_{1} & -4.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & -6.00 x_{6}\\
\hline
z    &  0.0 & +  2.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & +  5.00 x_{5} & +  5.00 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  26.4285714286 & -1.14 x_{8} & -9.29 x_{2} & -3.57 x_{3} & -16.14 x_{4} & -5.71 x_{5} & + 13.86 x_{6}\\
 x_{1}   &  1.42857142857 & -0.14 x_{8} & -0.29 x_{2} & -0.57 x_{3} & -1.14 x_{4} & +  0.29 x_{5} & +  0.86 x_{6}\\
 x_{9}   &  14.7142857143 & +  1.43 x_{8} & -3.14 x_{2} & + 14.71 x_{3} & +  2.43 x_{4} & +  1.14 x_{5} & -16.57 x_{6}\\
 x_{10}   &  12.0 & +  1.00 x_{8} & +  5.00 x_{2} & -5.00 x_{3} & +  8.00 x_{4} & -5.00 x_{5} & -14.00 x_{6}\\
 x_{11}   &  2.71428571429 & +  1.43 x_{8} & +  6.86 x_{2} & + 13.71 x_{3} & +  4.43 x_{4} & -7.86 x_{5} & -2.57 x_{6}\\
 x_{12}   &  30.5714285714 & +  0.14 x_{8} & -3.71 x_{2} & -3.43 x_{3} & -1.86 x_{4} & -9.29 x_{5} & -6.86 x_{6}\\
\hline
z    &  2.85714285714 & -0.29 x_{8} & +  4.43 x_{2} & -5.14 x_{3} & -3.29 x_{4} & +  5.57 x_{5} & +  6.71 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.84615384615 & -0.12 x_{8} & -0.11 x_{7} & -0.38 x_{3} & -1.74 x_{4} & -0.62 x_{5} & +  1.49 x_{6}\\
 x_{1}   &  0.615384615385 & -0.11 x_{8} & +  0.03 x_{7} & -0.46 x_{3} & -0.65 x_{4} & +  0.46 x_{5} & +  0.43 x_{6}\\
 x_{9}   &  5.76923076923 & +  1.82 x_{8} & +  0.34 x_{7} & + 15.92 x_{3} & +  7.89 x_{4} & +  3.08 x_{5} & -21.26 x_{6}\\
 x_{10}   &  26.2307692308 & +  0.38 x_{8} & -0.54 x_{7} & -6.92 x_{3} & -0.69 x_{4} & -8.08 x_{5} & -6.54 x_{6}\\
 x_{11}   &  22.2307692308 & +  0.58 x_{8} & -0.74 x_{7} & + 11.08 x_{3} & -7.49 x_{4} & -12.08 x_{5} & +  7.66 x_{6}\\
 x_{12}   &  20.0 & +  0.60 x_{8} & +  0.40 x_{7} & -2.00 x_{3} & +  4.60 x_{4} & -7.00 x_{5} & -12.40 x_{6}\\
\hline
z    &  15.4615384615 & -0.83 x_{8} & -0.48 x_{7} & -6.85 x_{3} & -10.98 x_{4} & +  2.85 x_{5} & + 13.32 x_{6}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.71337579618 & -0.15 x_{8} & -0.07 x_{7} & -0.95 x_{3} & -1.36 x_{4} & +  0.05 x_{11} & +  1.10 x_{6}\\
 x_{1}   &  1.46496815287 & -0.09 x_{8} & +  0.00 x_{7} & -0.04 x_{3} & -0.93 x_{4} & -0.04 x_{11} & +  0.72 x_{6}\\
 x_{9}   &  11.4331210191 & +  1.96 x_{8} & +  0.15 x_{7} & + 18.75 x_{3} & +  5.98 x_{4} & -0.25 x_{11} & -19.31 x_{6}\\
 x_{10}   &  11.3630573248 & -0.01 x_{8} & -0.04 x_{7} & -14.33 x_{3} & +  4.32 x_{4} & +  0.67 x_{11} & -11.66 x_{6}\\
 x_{5}   &  1.84076433121 & +  0.05 x_{8} & -0.06 x_{7} & +  0.92 x_{3} & -0.62 x_{4} & -0.08 x_{11} & +  0.63 x_{6}\\
 x_{12}   &  7.11464968153 & +  0.26 x_{8} & +  0.83 x_{7} & -8.42 x_{3} & +  8.94 x_{4} & +  0.58 x_{11} & -16.84 x_{6}\\
\hline
z    &  20.7006369427 & -0.69 x_{8} & -0.65 x_{7} & -4.24 x_{3} & -12.75 x_{4} & -0.24 x_{11} & + 15.13 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.17889561271 & -0.14 x_{8} & -0.02 x_{7} & -1.50 x_{3} & -0.77 x_{4} & +  0.09 x_{11} & -0.07 x_{12}\\
 x_{1}   &  1.7706505295 & -0.07 x_{8} & +  0.04 x_{7} & -0.40 x_{3} & -0.55 x_{4} & -0.01 x_{11} & -0.04 x_{12}\\
 x_{9}   &  3.27549167927 & +  1.66 x_{8} & -0.80 x_{7} & + 28.40 x_{3} & -4.27 x_{4} & -0.92 x_{11} & +  1.15 x_{12}\\
 x_{10}   &  6.4360816944 & -0.19 x_{8} & -0.62 x_{7} & -8.50 x_{3} & -1.87 x_{4} & +  0.27 x_{11} & +  0.69 x_{12}\\
 x_{5}   &  2.10877458396 & +  0.06 x_{8} & -0.03 x_{7} & +  0.60 x_{3} & -0.28 x_{4} & -0.06 x_{11} & -0.04 x_{12}\\
 x_{6}   &  0.422465960666 & +  0.02 x_{8} & +  0.05 x_{7} & -0.50 x_{3} & +  0.53 x_{4} & +  0.03 x_{11} & -0.06 x_{12}\\
\hline
z    &  27.0919818457 & -0.46 x_{8} & +  0.09 x_{7} & -11.80 x_{3} & -4.72 x_{4} & +  0.29 x_{11} & -0.90 x_{12}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.11378265808 & -0.17 x_{8} & +  0.02 x_{9} & -2.06 x_{3} & -0.69 x_{4} & +  0.11 x_{11} & -0.09 x_{12}\\
 x_{1}   &  1.9269216206 & +  0.01 x_{8} & -0.05 x_{9} & +  0.95 x_{3} & -0.75 x_{4} & -0.06 x_{11} & +  0.01 x_{12}\\
 x_{7}   &  4.09901552442 & +  2.08 x_{8} & -1.25 x_{9} & + 35.54 x_{3} & -5.34 x_{4} & -1.15 x_{11} & +  1.43 x_{12}\\
 x_{10}   &  3.90287769784 & -1.47 x_{8} & +  0.77 x_{9} & -30.46 x_{3} & +  1.43 x_{4} & +  0.98 x_{11} & -0.19 x_{12}\\
 x_{5}   &  1.98599015524 & -0.00 x_{8} & +  0.04 x_{9} & -0.46 x_{3} & -0.12 x_{4} & -0.03 x_{11} & -0.08 x_{12}\\
 x_{6}   &  0.624006058311 & +  0.12 x_{8} & -0.06 x_{9} & +  1.25 x_{3} & +  0.27 x_{4} & -0.02 x_{11} & +  0.01 x_{12}\\
\hline
z    &  27.4727375994 & -0.26 x_{8} & -0.12 x_{9} & -8.50 x_{3} & -5.21 x_{4} & +  0.18 x_{11} & -0.77 x_{12}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.49555701827 & +  0.03 x_{8} & -0.10 x_{9} & +  1.25 x_{3} & -1.18 x_{4} & -0.09 x_{7} & +  0.05 x_{12}\\
 x_{1}   &  1.72321869343 & -0.10 x_{8} & +  0.01 x_{9} & -0.81 x_{3} & -0.49 x_{4} & +  0.05 x_{7} & -0.06 x_{12}\\
 x_{11}   &  3.56277768636 & +  1.81 x_{8} & -1.09 x_{9} & + 30.89 x_{3} & -4.64 x_{4} & -0.87 x_{7} & +  1.25 x_{12}\\
 x_{10}   &  7.38876090176 & +  0.30 x_{8} & -0.29 x_{9} & -0.24 x_{3} & -3.12 x_{4} & -0.85 x_{7} & +  1.03 x_{12}\\
 x_{5}   &  1.8915583347 & -0.05 x_{8} & +  0.07 x_{9} & -1.28 x_{3} & -0.00 x_{4} & +  0.02 x_{7} & -0.11 x_{12}\\
 x_{6}   &  0.54508803686 & +  0.08 x_{8} & -0.04 x_{9} & +  0.56 x_{3} & +  0.37 x_{4} & +  0.02 x_{7} & -0.02 x_{12}\\
\hline
z    &  28.107454336 & +  0.06 x_{8} & -0.31 x_{9} & -3.00 x_{3} & -6.04 x_{4} & -0.15 x_{7} & -0.54 x_{12}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.93718592965 & -0.26 x_{1} & -0.09 x_{9} & +  1.04 x_{3} & -1.31 x_{4} & -0.08 x_{7} & +  0.03 x_{12}\\
 x_{8}   &  17.541038526 & -10.18 x_{1} & +  0.15 x_{9} & -8.26 x_{3} & -4.95 x_{4} & +  0.51 x_{7} & -0.61 x_{12}\\
 x_{11}   &  35.3283082077 & -18.43 x_{1} & -0.82 x_{9} & + 15.94 x_{3} & -13.61 x_{4} & +  0.05 x_{7} & +  0.15 x_{12}\\
 x_{10}   &  12.5988274707 & -3.02 x_{1} & -0.25 x_{9} & -2.69 x_{3} & -4.59 x_{4} & -0.70 x_{7} & +  0.85 x_{12}\\
 x_{5}   &  0.976549413735 & +  0.53 x_{1} & +  0.06 x_{9} & -0.85 x_{3} & +  0.26 x_{4} & -0.00 x_{7} & -0.08 x_{12}\\
 x_{6}   &  1.91038525963 & -0.79 x_{1} & -0.03 x_{9} & -0.08 x_{3} & -0.01 x_{4} & +  0.06 x_{7} & -0.06 x_{12}\\
\hline
z    &  29.1206030151 & -0.59 x_{1} & -0.30 x_{9} & -3.47 x_{3} & -6.33 x_{4} & -0.13 x_{7} & -0.58 x_{12}\\
\end{array}\]
Final Dictionary
Solution:  29.1206030151
Num Pivots:  8
\end{document}
