\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  -1.0 & -1.00 x_{1} & +  8.00 x_{2} & -6.00 x_{3} & -6.00 x_{4} & -9.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & +  7.00 x_{8}\\
 x_{10}   &  -68.0 & +  6.00 x_{1} & +  6.00 x_{2} & +  1.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & +  4.00 x_{7} & +  6.00 x_{8}\\
 x_{11}   &  -1.0 & -8.00 x_{1} & -10.00 x_{2} &   & +  8.00 x_{4} & +  3.00 x_{5} & -2.00 x_{6} & -7.00 x_{7} & +  8.00 x_{8}\\
 x_{12}   &  17.0 & -5.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & -5.00 x_{4} & +  8.00 x_{5} & +  9.00 x_{6} &   & -9.00 x_{8}\\
 x_{13}   &  0.0 & -1.00 x_{1} & + 10.00 x_{2} & -8.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & +  9.00 x_{8}\\
 x_{14}   &  -17.0 & -1.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8}\\
 x_{15}   &  29.0 & +  4.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & -10.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & -8.00 x_{7} & -5.00 x_{8}\\
\hline
z    &  0.0 & -4.00 x_{1} & -2.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & +  4.00 x_{6} &   & -5.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,15$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  1.00 y_{9} & -6.00 y_{10} & +  8.00 y_{11} & +  5.00 y_{12} & +  1.00 y_{13} & +  1.00 y_{14} & -4.00 y_{15}\\
 y_{2}   &  1.0 & -8.00 y_{9} & -6.00 y_{10} & + 10.00 y_{11} & +  4.00 y_{12} & -10.00 y_{13} & -7.00 y_{14} & -3.00 y_{15}\\
 y_{3}   &  1.0 & +  6.00 y_{9} & -1.00 y_{10} &   & -9.00 y_{12} & +  8.00 y_{13} & +  2.00 y_{14} & -9.00 y_{15}\\
 y_{4}   &  1.0 & +  6.00 y_{9} & -7.00 y_{10} & -8.00 y_{11} & +  5.00 y_{12} & +  7.00 y_{13} & -7.00 y_{14} & + 10.00 y_{15}\\
 y_{5}   &  1.0 & +  9.00 y_{9} & +  2.00 y_{10} & -3.00 y_{11} & -8.00 y_{12} & +  2.00 y_{13} & +  6.00 y_{14} & + 10.00 y_{15}\\
 y_{6}   &  1.0 & -3.00 y_{9} & -2.00 y_{10} & +  2.00 y_{11} & -9.00 y_{12} & +  6.00 y_{13} & +  3.00 y_{14} & -5.00 y_{15}\\
 y_{7}   &  1.0 & +  7.00 y_{9} & -4.00 y_{10} & +  7.00 y_{11} &   & -8.00 y_{13} & +  3.00 y_{14} & +  8.00 y_{15}\\
 y_{8}   &  1.0 & -7.00 y_{9} & -6.00 y_{10} & -8.00 y_{11} & +  9.00 y_{12} & -9.00 y_{13} & -9.00 y_{14} & +  5.00 y_{15}\\
\hline
z    &  -0 & +  1.00 y_{9} & + 68.00 y_{10} & +  1.00 y_{11} & -17.00 y_{12} &   & + 17.00 y_{14} & -29.00 y_{15}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.444883445279 & +  0.94 y_{2} & +  0.86 y_{4} & -0.79 y_{8} & -0.45 y_{6} & -3.52 y_{9} & +  7.83 y_{14} & -8.05 y_{15}\\
 y_{13}   &  0.0370077703148 & +  0.00 y_{2} & +  0.08 y_{4} & -0.08 y_{8} & -0.04 y_{6} & -1.10 y_{9} & -0.06 y_{14} & -0.53 y_{15}\\
 y_{3}   &  0.232450941657 & -0.17 y_{2} & +  0.06 y_{4} & -0.04 y_{8} & +  0.92 y_{6} & +  6.73 y_{9} & -1.88 y_{14} & -5.32 y_{15}\\
 y_{10}   &  0.214934808376 & -0.05 y_{2} & -0.05 y_{4} & -0.04 y_{8} & -0.08 y_{6} & -0.63 y_{9} & -0.74 y_{14} & +  0.07 y_{15}\\
 y_{5}   &  0.664757013038 & -0.50 y_{2} & -0.53 y_{4} & +  0.50 y_{8} & +  0.87 y_{6} & + 14.30 y_{9} & +  0.65 y_{14} & + 15.68 y_{15}\\
 y_{12}   &  0.094297379165 & +  0.03 y_{2} & +  0.07 y_{4} & -0.06 y_{8} & -0.12 y_{6} & -0.99 y_{9} & +  0.46 y_{14} & -0.89 y_{15}\\
 y_{7}   &  0.0419465296984 & +  0.61 y_{2} & -0.27 y_{4} & +  0.25 y_{8} & +  0.37 y_{6} & + 16.34 y_{9} & +  6.51 y_{14} & + 13.13 y_{15}\\
 y_{11}   &  0.0282497036744 & +  0.06 y_{2} & +  0.02 y_{4} & -0.08 y_{8} & -0.04 y_{6} & -0.28 y_{9} & +  0.01 y_{14} & +  0.17 y_{15}\\
\hline
z    &  13.0407612274 & -3.74 y_{2} & -4.19 y_{4} & -1.51 y_{8} & -3.61 y_{6} & -25.16 y_{9} & -41.23 y_{14} & -8.83 y_{15}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.73600684841 & -0.94 x_{1} & -0.00 x_{13} & +  0.17 x_{3} & +  0.05 x_{10} & +  0.50 x_{5} & -0.03 x_{12} & -0.61 x_{7} & -0.06 x_{11}\\
 x_{4}   &  4.18661925458 & -0.86 x_{1} & -0.08 x_{13} & -0.06 x_{3} & +  0.05 x_{10} & +  0.53 x_{5} & -0.07 x_{12} & +  0.27 x_{7} & -0.02 x_{11}\\
 x_{8}   &  1.51033846964 & +  0.79 x_{1} & +  0.08 x_{13} & +  0.04 x_{3} & +  0.04 x_{10} & -0.50 x_{5} & +  0.06 x_{12} & -0.25 x_{7} & +  0.08 x_{11}\\
 x_{6}   &  3.60779665481 & +  0.45 x_{1} & +  0.04 x_{13} & -0.92 x_{3} & +  0.08 x_{10} & -0.87 x_{5} & +  0.12 x_{12} & -0.37 x_{7} & +  0.04 x_{11}\\
 x_{9}   &  25.1640985118 & +  3.52 x_{1} & +  1.10 x_{13} & -6.73 x_{3} & +  0.63 x_{10} & -14.30 x_{5} & +  0.99 x_{12} & -16.34 x_{7} & +  0.28 x_{11}\\
 x_{14}   &  41.2280389833 & -7.83 x_{1} & +  0.06 x_{13} & +  1.88 x_{3} & +  0.74 x_{10} & -0.65 x_{5} & -0.46 x_{12} & -6.51 x_{7} & -0.01 x_{11}\\
 x_{15}   &  8.82911892533 & +  8.05 x_{1} & +  0.53 x_{13} & +  5.32 x_{3} & -0.07 x_{10} & -15.68 x_{5} & +  0.89 x_{12} & -13.13 x_{7} & -0.17 x_{11}\\
\hline
z    &  -13.0407612274 & -0.44 x_{1} & -0.04 x_{13} & -0.23 x_{3} & -0.21 x_{10} & -0.66 x_{5} & -0.09 x_{12} & -0.04 x_{7} & -0.03 x_{11}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.73600684841 & -0.94 x_{1} & -0.00 x_{13} & +  0.17 x_{3} & +  0.05 x_{10} & +  0.50 x_{5} & -0.03 x_{12} & -0.61 x_{7} & -0.06 x_{11}\\
 x_{4}   &  4.18661925458 & -0.86 x_{1} & -0.08 x_{13} & -0.06 x_{3} & +  0.05 x_{10} & +  0.53 x_{5} & -0.07 x_{12} & +  0.27 x_{7} & -0.02 x_{11}\\
 x_{8}   &  1.51033846964 & +  0.79 x_{1} & +  0.08 x_{13} & +  0.04 x_{3} & +  0.04 x_{10} & -0.50 x_{5} & +  0.06 x_{12} & -0.25 x_{7} & +  0.08 x_{11}\\
 x_{6}   &  3.60779665481 & +  0.45 x_{1} & +  0.04 x_{13} & -0.92 x_{3} & +  0.08 x_{10} & -0.87 x_{5} & +  0.12 x_{12} & -0.37 x_{7} & +  0.04 x_{11}\\
 x_{9}   &  25.1640985118 & +  3.52 x_{1} & +  1.10 x_{13} & -6.73 x_{3} & +  0.63 x_{10} & -14.30 x_{5} & +  0.99 x_{12} & -16.34 x_{7} & +  0.28 x_{11}\\
 x_{14}   &  41.2280389833 & -7.83 x_{1} & +  0.06 x_{13} & +  1.88 x_{3} & +  0.74 x_{10} & -0.65 x_{5} & -0.46 x_{12} & -6.51 x_{7} & -0.01 x_{11}\\
 x_{15}   &  8.82911892533 & +  8.05 x_{1} & +  0.53 x_{13} & +  5.32 x_{3} & -0.07 x_{10} & -15.68 x_{5} & +  0.89 x_{12} & -13.13 x_{7} & -0.17 x_{11}\\
\hline
z    &  3.59409982879 & -5.13 x_{1} & -0.32 x_{13} & -1.28 x_{3} & +  0.10 x_{10} & +  2.55 x_{5} & +  0.18 x_{12} & +  1.25 x_{7} & -0.14 x_{11}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.73600684841 & -0.94 x_{1} & -0.00 x_{13} & +  0.17 x_{3} & +  0.05 x_{10} & +  0.50 x_{5} & -0.03 x_{12} & -0.61 x_{7} & -0.06 x_{11}\\
 x_{4}   &  4.18661925458 & -0.86 x_{1} & -0.08 x_{13} & -0.06 x_{3} & +  0.05 x_{10} & +  0.53 x_{5} & -0.07 x_{12} & +  0.27 x_{7} & -0.02 x_{11}\\
 x_{8}   &  1.51033846964 & +  0.79 x_{1} & +  0.08 x_{13} & +  0.04 x_{3} & +  0.04 x_{10} & -0.50 x_{5} & +  0.06 x_{12} & -0.25 x_{7} & +  0.08 x_{11}\\
 x_{6}   &  3.60779665481 & +  0.45 x_{1} & +  0.04 x_{13} & -0.92 x_{3} & +  0.08 x_{10} & -0.87 x_{5} & +  0.12 x_{12} & -0.37 x_{7} & +  0.04 x_{11}\\
 x_{9}   &  25.1640985118 & +  3.52 x_{1} & +  1.10 x_{13} & -6.73 x_{3} & +  0.63 x_{10} & -14.30 x_{5} & +  0.99 x_{12} & -16.34 x_{7} & +  0.28 x_{11}\\
 x_{14}   &  41.2280389833 & -7.83 x_{1} & +  0.06 x_{13} & +  1.88 x_{3} & +  0.74 x_{10} & -0.65 x_{5} & -0.46 x_{12} & -6.51 x_{7} & -0.01 x_{11}\\
 x_{15}   &  8.82911892533 & +  8.05 x_{1} & +  0.53 x_{13} & +  5.32 x_{3} & -0.07 x_{10} & -15.68 x_{5} & +  0.89 x_{12} & -13.13 x_{7} & -0.17 x_{11}\\
\hline
z    &  3.59409982879 & -5.13 x_{1} & -0.32 x_{13} & -1.28 x_{3} & +  0.10 x_{10} & +  2.55 x_{5} & +  0.18 x_{12} & +  1.25 x_{7} & -0.14 x_{11}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  4.01801801802 & -0.69 x_{1} & +  0.01 x_{13} & +  0.34 x_{3} & +  0.05 x_{10} & -0.03 x_{15} & +  0.00 x_{12} & -1.03 x_{7} & -0.07 x_{11}\\
 x_{4}   &  4.48676368676 & -0.58 x_{1} & -0.06 x_{13} & +  0.12 x_{3} & +  0.04 x_{10} & -0.03 x_{15} & -0.04 x_{12} & -0.18 x_{7} & -0.03 x_{11}\\
 x_{8}   &  1.22910602911 & +  0.54 x_{1} & +  0.06 x_{13} & -0.13 x_{3} & +  0.04 x_{10} & +  0.03 x_{15} & +  0.03 x_{12} & +  0.17 x_{7} & +  0.08 x_{11}\\
 x_{6}   &  3.11808731809 & +  0.01 x_{1} & +  0.01 x_{13} & -1.21 x_{3} & +  0.09 x_{10} & +  0.06 x_{15} & +  0.08 x_{12} & +  0.36 x_{7} & +  0.05 x_{11}\\
 x_{9}   &  17.1133749134 & -3.83 x_{1} & +  0.62 x_{13} & -11.59 x_{3} & +  0.69 x_{10} & +  0.91 x_{15} & +  0.18 x_{12} & -4.37 x_{7} & +  0.43 x_{11}\\
 x_{14}   &  40.8623700624 & -8.16 x_{1} & +  0.03 x_{13} & +  1.66 x_{3} & +  0.74 x_{10} & +  0.04 x_{15} & -0.50 x_{12} & -5.96 x_{7} & -0.01 x_{11}\\
 x_{5}   &  0.563132363132 & +  0.51 x_{1} & +  0.03 x_{13} & +  0.34 x_{3} & -0.00 x_{10} & -0.06 x_{15} & +  0.06 x_{12} & -0.84 x_{7} & -0.01 x_{11}\\
\hline
z    &  5.03007623008 & -3.82 x_{1} & -0.24 x_{13} & -0.41 x_{3} & +  0.09 x_{10} & -0.16 x_{15} & +  0.32 x_{12} & -0.88 x_{7} & -0.16 x_{11}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  9.71857923497 & +  4.51 x_{1} & +  0.36 x_{13} & +  3.78 x_{3} & -10.12 x_{5} & -0.68 x_{15} & +  0.57 x_{12} & -9.51 x_{7} & -0.18 x_{11}\\
 x_{4}   &  9.7349726776 & +  4.20 x_{1} & +  0.26 x_{13} & +  3.28 x_{3} & -9.32 x_{5} & -0.63 x_{15} & +  0.49 x_{12} & -7.98 x_{7} & -0.13 x_{11}\\
 x_{8}   &  5.99726775956 & +  4.89 x_{1} & +  0.35 x_{13} & +  2.75 x_{3} & -8.47 x_{5} & -0.51 x_{15} & +  0.51 x_{12} & -6.92 x_{7} & -0.01 x_{11}\\
 x_{6}   &  13.8360655738 & +  9.78 x_{1} & +  0.65 x_{13} & +  5.25 x_{3} & -19.03 x_{5} & -1.16 x_{15} & +  1.15 x_{12} & -15.58 x_{7} & -0.16 x_{11}\\
 x_{9}   &  101.827868852 & + 73.44 x_{1} & +  5.70 x_{13} & + 39.50 x_{3} & -150.43 x_{5} & -8.68 x_{15} & +  8.69 x_{12} & -130.34 x_{7} & -1.18 x_{11}\\
 x_{14}   &  131.642076503 & + 74.63 x_{1} & +  5.48 x_{13} & + 56.40 x_{3} & -161.20 x_{5} & -10.24 x_{15} & +  8.62 x_{12} & -140.95 x_{7} & -1.74 x_{11}\\
 x_{10}   &  122.112021858 & + 111.37 x_{1} & +  7.33 x_{13} & + 73.64 x_{3} & -216.84 x_{5} & -13.83 x_{15} & + 12.27 x_{12} & -181.58 x_{7} & -2.33 x_{11}\\
\hline
z    &  15.6557377049 & +  5.87 x_{1} & +  0.40 x_{13} & +  5.99 x_{3} & -18.87 x_{5} & -1.37 x_{15} & +  1.39 x_{12} & -16.68 x_{7} & -0.37 x_{11}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!


 $ x_{1} $ enters and Unbounded Dictionary!
\end{document}
