\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -1.0 & -3.00 x_{1} & +  7.00 x_{2} & +  6.00 x_{3} & +  6.00 x_{4} & -7.00 x_{5} & +  2.00 x_{6} & +  4.00 x_{7}\\
 x_{9}   &  24.0  &   & -9.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & -9.00 x_{5} & -7.00 x_{6} & -10.00 x_{7}\\
 x_{10}   &  19.0 & +  5.00 x_{1} & -5.00 x_{2} &   & -4.00 x_{4} & -5.00 x_{5} & +  4.00 x_{6} & -10.00 x_{7}\\
 x_{11}   &  19.0 & -5.00 x_{1} & +  9.00 x_{2} & +  4.00 x_{3} & -6.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} & -9.00 x_{7}\\
 x_{12}   &  -25.0 & +  8.00 x_{1} & -6.00 x_{2} &   & -1.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} & + 10.00 x_{7}\\
 x_{13}   &  8.0 & +  3.00 x_{1} & -10.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} & -1.00 x_{6} & + 10.00 x_{7}\\
\hline
z    &  0.0 & +  3.00 x_{1} & -3.00 x_{2} & +  2.00 x_{3} & -4.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{8} &   & -5.00 y_{10} & +  5.00 y_{11} & -8.00 y_{12} & -3.00 y_{13}\\
 y_{2}   &  1.0 & -7.00 y_{8} & +  9.00 y_{9} & +  5.00 y_{10} & -9.00 y_{11} & +  6.00 y_{12} & + 10.00 y_{13}\\
 y_{3}   &  1.0 & -6.00 y_{8} & -1.00 y_{9} &   & -4.00 y_{11} &   & +  8.00 y_{13}\\
 y_{4}   &  1.0 & -6.00 y_{8} & -5.00 y_{9} & +  4.00 y_{10} & +  6.00 y_{11} & +  1.00 y_{12} & -2.00 y_{13}\\
 y_{5}   &  1.0 & +  7.00 y_{8} & +  9.00 y_{9} & +  5.00 y_{10} & +  3.00 y_{11} & -6.00 y_{12} & +  2.00 y_{13}\\
 y_{6}   &  1.0 & -2.00 y_{8} & +  7.00 y_{9} & -4.00 y_{10} & -4.00 y_{11} & -3.00 y_{12} & +  1.00 y_{13}\\
 y_{7}   &  1.0 & -4.00 y_{8} & + 10.00 y_{9} & + 10.00 y_{10} & +  9.00 y_{11} & -10.00 y_{12} & -10.00 y_{13}\\
\hline
z    &  -0 & +  1.00 y_{8} & -24.00 y_{9} & -19.00 y_{10} & -19.00 y_{11} & + 25.00 y_{12} & -8.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 9 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{11}   &  0.103926096998 & +  0.06 y_{7} & -0.02 y_{1} & +  0.42 y_{9} & -1.24 y_{10} & -0.14 y_{6} & +  0.67 y_{13}\\
 y_{3}   &  0.556581986143 & +  0.42 y_{7} & -0.85 y_{1} & -11.35 y_{9} & -4.97 y_{10} & +  0.88 y_{6} & +  8.76 y_{13}\\
 y_{12}   &  0.19168591224 & -0.00 y_{7} & -0.08 y_{1} & +  0.81 y_{9} & -0.78 y_{10} & -0.11 y_{6} & -0.17 y_{13}\\
 y_{4}   &  1.78752886836 & +  0.99 y_{7} & -1.12 y_{1} & -10.29 y_{9} & -14.17 y_{10} & -0.66 y_{6} & +  5.24 y_{13}\\
 y_{5}   &  0.193995381062 & -0.56 y_{7} & +  1.50 y_{1} & + 15.53 y_{9} & + 17.55 y_{10} & -0.13 y_{6} & +  1.04 y_{13}\\
 y_{8}   &  0.00461893764434 & -0.11 y_{7} & +  0.15 y_{1} & +  1.44 y_{9} & +  1.66 y_{10} & -0.05 y_{6} & -0.57 y_{13}\\
 y_{2}   &  1.18244803695 & +  0.21 y_{7} & -1.39 y_{1} & -0.08 y_{9} & -0.09 y_{10} & +  0.99 y_{6} & +  6.97 y_{13}\\
\hline
z    &  2.82217090069 & -1.32 y_{7} & -1.46 y_{1} & -10.48 y_{9} & -13.25 y_{10} & -0.04 y_{6} & -25.54 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.32101616628 & -0.06 x_{11} & -0.42 x_{3} & +  0.00 x_{12} & -0.99 x_{4} & +  0.56 x_{5} & +  0.11 x_{8} & -0.21 x_{2}\\
 x_{1}   &  1.45727482679 & +  0.02 x_{11} & +  0.85 x_{3} & +  0.08 x_{12} & +  1.12 x_{4} & -1.50 x_{5} & -0.15 x_{8} & +  1.39 x_{2}\\
 x_{9}   &  10.4826789838 & -0.42 x_{11} & + 11.35 x_{3} & -0.81 x_{12} & + 10.29 x_{4} & -15.53 x_{5} & -1.44 x_{8} & +  0.08 x_{2}\\
 x_{10}   &  13.2517321016 & +  1.24 x_{11} & +  4.97 x_{3} & +  0.78 x_{12} & + 14.17 x_{4} & -17.55 x_{5} & -1.66 x_{8} & +  0.09 x_{2}\\
 x_{6}   &  0.0438799076212 & +  0.14 x_{11} & -0.88 x_{3} & +  0.11 x_{12} & +  0.66 x_{4} & +  0.13 x_{5} & +  0.05 x_{8} & -0.99 x_{2}\\
 x_{13}   &  25.5381062356 & -0.67 x_{11} & -8.76 x_{3} & +  0.17 x_{12} & -5.24 x_{4} & -1.04 x_{5} & +  0.57 x_{8} & -6.97 x_{2}\\
\hline
z    &  -2.82217090069 & -0.10 x_{11} & -0.56 x_{3} & -0.19 x_{12} & -1.79 x_{4} & -0.19 x_{5} & -0.00 x_{8} & -1.18 x_{2}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.32101616628 & -0.06 x_{11} & -0.42 x_{3} & +  0.00 x_{12} & -0.99 x_{4} & +  0.56 x_{5} & +  0.11 x_{8} & -0.21 x_{2}\\
 x_{1}   &  1.45727482679 & +  0.02 x_{11} & +  0.85 x_{3} & +  0.08 x_{12} & +  1.12 x_{4} & -1.50 x_{5} & -0.15 x_{8} & +  1.39 x_{2}\\
 x_{9}   &  10.4826789838 & -0.42 x_{11} & + 11.35 x_{3} & -0.81 x_{12} & + 10.29 x_{4} & -15.53 x_{5} & -1.44 x_{8} & +  0.08 x_{2}\\
 x_{10}   &  13.2517321016 & +  1.24 x_{11} & +  4.97 x_{3} & +  0.78 x_{12} & + 14.17 x_{4} & -17.55 x_{5} & -1.66 x_{8} & +  0.09 x_{2}\\
 x_{6}   &  0.0438799076212 & +  0.14 x_{11} & -0.88 x_{3} & +  0.11 x_{12} & +  0.66 x_{4} & +  0.13 x_{5} & +  0.05 x_{8} & -0.99 x_{2}\\
 x_{13}   &  25.5381062356 & -0.67 x_{11} & -8.76 x_{3} & +  0.17 x_{12} & -5.24 x_{4} & -1.04 x_{5} & +  0.57 x_{8} & -6.97 x_{2}\\
\hline
z    &  9.69976905312 & -0.03 x_{11} & +  2.00 x_{3} & +  0.36 x_{12} & -3.96 x_{4} & +  0.87 x_{5} & +  0.02 x_{8} & -0.68 x_{2}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.32101616628 & -0.06 x_{11} & -0.42 x_{3} & +  0.00 x_{12} & -0.99 x_{4} & +  0.56 x_{5} & +  0.11 x_{8} & -0.21 x_{2}\\
 x_{1}   &  1.45727482679 & +  0.02 x_{11} & +  0.85 x_{3} & +  0.08 x_{12} & +  1.12 x_{4} & -1.50 x_{5} & -0.15 x_{8} & +  1.39 x_{2}\\
 x_{9}   &  10.4826789838 & -0.42 x_{11} & + 11.35 x_{3} & -0.81 x_{12} & + 10.29 x_{4} & -15.53 x_{5} & -1.44 x_{8} & +  0.08 x_{2}\\
 x_{10}   &  13.2517321016 & +  1.24 x_{11} & +  4.97 x_{3} & +  0.78 x_{12} & + 14.17 x_{4} & -17.55 x_{5} & -1.66 x_{8} & +  0.09 x_{2}\\
 x_{6}   &  0.0438799076212 & +  0.14 x_{11} & -0.88 x_{3} & +  0.11 x_{12} & +  0.66 x_{4} & +  0.13 x_{5} & +  0.05 x_{8} & -0.99 x_{2}\\
 x_{13}   &  25.5381062356 & -0.67 x_{11} & -8.76 x_{3} & +  0.17 x_{12} & -5.24 x_{4} & -1.04 x_{5} & +  0.57 x_{8} & -6.97 x_{2}\\
\hline
z    &  9.69976905312 & -0.03 x_{11} & +  2.00 x_{3} & +  0.36 x_{12} & -3.96 x_{4} & +  0.87 x_{5} & +  0.02 x_{8} & -0.68 x_{2}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.3 & -0.13 x_{11} & +  0.48 x_{6} & -0.05 x_{12} & -1.31 x_{4} & +  0.49 x_{5} & +  0.08 x_{8} & +  0.26 x_{2}\\
 x_{1}   &  1.5 & +  0.16 x_{11} & -0.97 x_{6} & +  0.18 x_{12} & +  1.76 x_{4} & -1.37 x_{5} & -0.11 x_{8} & +  0.42 x_{2}\\
 x_{9}   &  11.05 & +  1.43 x_{11} & -12.93 x_{6} & +  0.60 x_{12} & + 18.86 x_{4} & -13.79 x_{5} & -0.78 x_{8} & -12.76 x_{2}\\
 x_{10}   &  13.5 & +  2.05 x_{11} & -5.66 x_{6} & +  1.39 x_{12} & + 17.92 x_{4} & -16.79 x_{5} & -1.37 x_{8} & -5.53 x_{2}\\
 x_{3}   &  0.05 & +  0.16 x_{11} & -1.14 x_{6} & +  0.12 x_{12} & +  0.76 x_{4} & +  0.15 x_{5} & +  0.06 x_{8} & -1.13 x_{2}\\
 x_{13}   &  25.1 & -2.09 x_{11} & +  9.98 x_{6} & -0.91 x_{12} & -11.86 x_{4} & -2.38 x_{5} & +  0.06 x_{8} & +  2.95 x_{2}\\
\hline
z    &  9.8 & +  0.29 x_{11} & -2.28 x_{6} & +  0.61 x_{12} & -2.44 x_{4} & +  1.18 x_{5} & +  0.14 x_{8} & -2.95 x_{2}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.69629912247 & -0.08 x_{11} & +  0.02 x_{6} & -0.03 x_{12} & -0.63 x_{4} & -0.04 x_{9} & +  0.06 x_{8} & -0.19 x_{2}\\
 x_{1}   &  0.403853491034 & +  0.02 x_{11} & +  0.31 x_{6} & +  0.12 x_{12} & -0.11 x_{4} & +  0.10 x_{9} & -0.03 x_{8} & +  1.69 x_{2}\\
 x_{5}   &  0.801030141167 & +  0.10 x_{11} & -0.94 x_{6} & +  0.04 x_{12} & +  1.37 x_{4} & -0.07 x_{9} & -0.06 x_{8} & -0.93 x_{2}\\
 x_{10}   &  0.0511255246089 & +  0.32 x_{11} & + 10.08 x_{6} & +  0.67 x_{12} & -5.03 x_{4} & +  1.22 x_{9} & -0.41 x_{8} & + 10.01 x_{2}\\
 x_{3}   &  0.172262495231 & +  0.18 x_{11} & -1.28 x_{6} & +  0.13 x_{12} & +  0.96 x_{4} & -0.01 x_{9} & +  0.05 x_{8} & -1.27 x_{2}\\
 x_{13}   &  23.1943914536 & -2.34 x_{11} & + 12.21 x_{6} & -1.01 x_{12} & -15.11 x_{4} & +  0.17 x_{9} & +  0.20 x_{8} & +  5.15 x_{2}\\
\hline
z    &  10.744372377 & +  0.42 x_{11} & -3.39 x_{6} & +  0.66 x_{12} & -0.83 x_{4} & -0.09 x_{9} & +  0.07 x_{8} & -4.04 x_{2}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.70322580645 & -0.03 x_{11} & +  1.38 x_{6} & +  0.06 x_{12} & -1.32 x_{4} & +  0.13 x_{9} & -0.14 x_{10} & +  1.16 x_{2}\\
 x_{1}   &  0.400460829493 & -0.00 x_{11} & -0.36 x_{6} & +  0.08 x_{12} & +  0.23 x_{4} & +  0.02 x_{9} & +  0.07 x_{10} & +  1.02 x_{2}\\
 x_{5}   &  0.79400921659 & +  0.06 x_{11} & -2.32 x_{6} & -0.05 x_{12} & +  2.06 x_{4} & -0.24 x_{9} & +  0.14 x_{10} & -2.30 x_{2}\\
 x_{8}   &  0.123502304147 & +  0.76 x_{11} & + 24.34 x_{6} & +  1.61 x_{12} & -12.16 x_{4} & +  2.94 x_{9} & -2.42 x_{10} & + 24.18 x_{2}\\
 x_{3}   &  0.178341013825 & +  0.22 x_{11} & -0.08 x_{6} & +  0.21 x_{12} & +  0.37 x_{4} & +  0.13 x_{9} & -0.12 x_{10} & -0.08 x_{2}\\
 x_{13}   &  23.2188940092 & -2.19 x_{11} & + 17.04 x_{6} & -0.69 x_{12} & -17.52 x_{4} & +  0.76 x_{9} & -0.48 x_{10} & +  9.94 x_{2}\\
\hline
z    &  10.7529953917 & +  0.47 x_{11} & -1.69 x_{6} & +  0.77 x_{12} & -1.68 x_{4} & +  0.12 x_{9} & -0.17 x_{10} & -2.35 x_{2}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.13076923077 & +  0.00 x_{11} & +  0.13 x_{6} & +  0.04 x_{12} & -0.21 x_{4} & -0.54 x_{5} & -0.06 x_{10} & -0.08 x_{2}\\
 x_{1}   &  0.461538461538 & +  0.00 x_{11} & -0.54 x_{6} & +  0.08 x_{12} & +  0.38 x_{4} & -0.08 x_{5} & +  0.08 x_{10} & +  0.85 x_{2}\\
 x_{9}   &  3.31346153846 & +  0.25 x_{11} & -9.69 x_{6} & -0.20 x_{12} & +  8.59 x_{4} & -4.17 x_{5} & +  0.57 x_{10} & -9.60 x_{2}\\
 x_{8}   &  9.86538461538 & +  1.50 x_{11} & -4.13 x_{6} & +  1.02 x_{12} & + 13.10 x_{4} & -12.27 x_{5} & -0.73 x_{10} & -4.04 x_{2}\\
 x_{3}   &  0.621153846154 & +  0.25 x_{11} & -1.38 x_{6} & +  0.18 x_{12} & +  1.51 x_{4} & -0.56 x_{5} & -0.04 x_{10} & -1.37 x_{2}\\
 x_{13}   &  25.7230769231 & -2.00 x_{11} & +  9.72 x_{6} & -0.85 x_{12} & -11.03 x_{4} & -3.15 x_{5} & -0.05 x_{10} & +  2.69 x_{2}\\
\hline
z    &  11.15 & +  0.50 x_{11} & -2.85 x_{6} & +  0.75 x_{12} & -0.65 x_{4} & -0.50 x_{5} & -0.10 x_{10} & -3.50 x_{2}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.13076923077 & -0.00 x_{13} & +  0.13 x_{6} & +  0.04 x_{12} & -0.21 x_{4} & -0.54 x_{5} & -0.06 x_{10} & -0.08 x_{2}\\
 x_{1}   &  0.461538461538 & -0.00 x_{13} & -0.54 x_{6} & +  0.08 x_{12} & +  0.38 x_{4} & -0.08 x_{5} & +  0.08 x_{10} & +  0.85 x_{2}\\
 x_{9}   &  6.52884615385 & -0.12 x_{13} & -8.47 x_{6} & -0.31 x_{12} & +  7.21 x_{4} & -4.57 x_{5} & +  0.57 x_{10} & -9.26 x_{2}\\
 x_{8}   &  29.1576923077 & -0.75 x_{13} & +  3.16 x_{6} & +  0.38 x_{12} & +  4.82 x_{4} & -14.63 x_{5} & -0.77 x_{10} & -2.02 x_{2}\\
 x_{3}   &  3.83653846154 & -0.12 x_{13} & -0.16 x_{6} & +  0.08 x_{12} & +  0.13 x_{4} & -0.95 x_{5} & -0.05 x_{10} & -1.03 x_{2}\\
 x_{11}   &  12.8615384615 & -0.50 x_{13} & +  4.86 x_{6} & -0.42 x_{12} & -5.52 x_{4} & -1.58 x_{5} & -0.02 x_{10} & +  1.35 x_{2}\\
\hline
z    &  17.5807692308 & -0.25 x_{13} & -0.42 x_{6} & +  0.54 x_{12} & -3.41 x_{4} & -1.29 x_{5} & -0.11 x_{10} & -2.83 x_{2}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.946875 & -0.02 x_{13} & -0.93 x_{6} & -0.13 x_{9} & +  0.69 x_{4} & -1.11 x_{5} & +  0.01 x_{10} & -1.23 x_{2}\\
 x_{1}   &  2.09375 & -0.03 x_{13} & -2.66 x_{6} & -0.25 x_{9} & +  2.19 x_{4} & -1.22 x_{5} & +  0.22 x_{10} & -1.47 x_{2}\\
 x_{12}   &  21.21875 & -0.41 x_{13} & -27.53 x_{6} & -3.25 x_{9} & + 23.44 x_{4} & -14.84 x_{5} & +  1.84 x_{10} & -30.09 x_{2}\\
 x_{8}   &  37.31875 & -0.91 x_{13} & -7.43 x_{6} & -1.25 x_{9} & + 13.84 x_{4} & -20.34 x_{5} & -0.06 x_{10} & -13.59 x_{2}\\
 x_{3}   &  5.46875 & -0.16 x_{13} & -2.28 x_{6} & -0.25 x_{9} & +  1.94 x_{4} & -2.09 x_{5} & +  0.09 x_{10} & -3.34 x_{2}\\
 x_{11}   &  3.884375 & -0.33 x_{13} & + 16.51 x_{6} & +  1.38 x_{9} & -15.43 x_{4} & +  4.70 x_{5} & -0.80 x_{10} & + 14.08 x_{2}\\
\hline
z    &  29.00625 & -0.47 x_{13} & -15.24 x_{6} & -1.75 x_{9} & +  9.21 x_{4} & -9.28 x_{5} & +  0.88 x_{10} & -19.03 x_{2}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.12150668287 & -0.03 x_{13} & -0.19 x_{6} & -0.06 x_{9} & -0.04 x_{11} & -0.90 x_{5} & -0.03 x_{10} & -0.60 x_{2}\\
 x_{1}   &  2.64439044147 & -0.08 x_{13} & -0.32 x_{6} & -0.06 x_{9} & -0.14 x_{11} & -0.55 x_{5} & +  0.10 x_{10} & +  0.53 x_{2}\\
 x_{12}   &  27.1184690158 & -0.90 x_{13} & -2.46 x_{6} & -1.16 x_{9} & -1.52 x_{11} & -7.70 x_{5} & +  0.62 x_{10} & -8.71 x_{2}\\
 x_{8}   &  40.8019441069 & -1.20 x_{13} & +  7.37 x_{6} & -0.02 x_{9} & -0.90 x_{11} & -16.13 x_{5} & -0.78 x_{10} & -0.97 x_{2}\\
 x_{3}   &  5.95646010531 & -0.20 x_{13} & -0.21 x_{6} & -0.08 x_{9} & -0.13 x_{11} & -1.50 x_{5} & -0.01 x_{10} & -1.58 x_{2}\\
 x_{4}   &  0.251721344674 & -0.02 x_{13} & +  1.07 x_{6} & +  0.09 x_{9} & -0.06 x_{11} & +  0.30 x_{5} & -0.05 x_{10} & +  0.91 x_{2}\\
\hline
z    &  31.3252328878 & -0.66 x_{13} & -5.39 x_{6} & -0.93 x_{9} & -0.60 x_{11} & -6.47 x_{5} & +  0.40 x_{10} & -10.63 x_{2}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.99221789883 & -0.02 x_{13} & -0.74 x_{6} & -0.11 x_{9} & -0.01 x_{11} & -1.05 x_{5} & +  0.51 x_{4} & -1.07 x_{2}\\
 x_{1}   &  3.15175097276 & -0.12 x_{13} & +  1.84 x_{6} & +  0.12 x_{9} & -0.27 x_{11} & +  0.06 x_{5} & -2.02 x_{4} & +  2.37 x_{2}\\
 x_{12}   &  30.1361867704 & -1.16 x_{13} & + 10.37 x_{6} & -0.09 x_{9} & -2.30 x_{11} & -4.05 x_{5} & -11.99 x_{4} & +  2.23 x_{2}\\
 x_{8}   &  37.046692607 & -0.88 x_{13} & -8.59 x_{6} & -1.35 x_{9} & +  0.07 x_{11} & -20.67 x_{5} & + 14.92 x_{4} & -14.58 x_{2}\\
 x_{3}   &  5.92217898833 & -0.19 x_{13} & -0.35 x_{6} & -0.09 x_{9} & -0.12 x_{11} & -1.54 x_{5} & +  0.14 x_{4} & -1.70 x_{2}\\
 x_{10}   &  4.83657587549 & -0.41 x_{13} & + 20.56 x_{6} & +  1.71 x_{9} & -1.25 x_{11} & +  5.86 x_{5} & -19.21 x_{4} & + 17.53 x_{2}\\
\hline
z    &  33.2684824903 & -0.83 x_{13} & +  2.87 x_{6} & -0.24 x_{9} & -1.10 x_{11} & -4.12 x_{5} & -7.72 x_{4} & -3.58 x_{2}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.06878306878 & -0.03 x_{13} & -1.36 x_{7} & -0.15 x_{9} & -0.02 x_{11} & -1.43 x_{5} & +  0.70 x_{4} & -1.46 x_{2}\\
 x_{1}   &  10.6402116402 & -0.17 x_{13} & -2.50 x_{7} & -0.15 x_{9} & -0.30 x_{11} & -2.58 x_{5} & -0.73 x_{4} & -0.31 x_{2}\\
 x_{12}   &  72.328042328 & -1.43 x_{13} & -14.10 x_{7} & -1.63 x_{9} & -2.46 x_{11} & -18.92 x_{5} & -4.75 x_{4} & -12.86 x_{2}\\
 x_{8}   &  2.10582010582 & -0.66 x_{13} & + 11.68 x_{7} & -0.07 x_{9} & +  0.21 x_{11} & -8.36 x_{5} & +  8.92 x_{4} & -2.08 x_{2}\\
 x_{3}   &  4.48148148148 & -0.19 x_{13} & +  0.48 x_{7} & -0.04 x_{9} & -0.11 x_{11} & -1.04 x_{5} & -0.11 x_{4} & -1.19 x_{2}\\
 x_{10}   &  88.4761904762 & -0.95 x_{13} & -27.95 x_{7} & -1.33 x_{9} & -1.57 x_{11} & -23.62 x_{5} & -4.86 x_{4} & -12.38 x_{2}\\
\hline
z    &  44.9523809524 & -0.90 x_{13} & -3.90 x_{7} & -0.67 x_{9} & -1.14 x_{11} & -8.24 x_{5} & -5.71 x_{4} & -7.76 x_{2}\\
\end{array}\]
Final Dictionary
Solution:  44.9523809524
Num Pivots:  10
\end{document}
