\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  10.0 & +  3.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & -3.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & +  6.00 x_{8}\\
 x_{10}   &  6.0 & +  8.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} &   & -1.00 x_{7} & -5.00 x_{8}\\
 x_{11}   &  4.0 & +  9.00 x_{1} & +  4.00 x_{2} & -7.00 x_{3} & -2.00 x_{4} & -6.00 x_{5} & -1.00 x_{6} & +  9.00 x_{7} & +  5.00 x_{8}\\
 x_{12}   &  16.0 & -6.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} & -7.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & +  7.00 x_{7} & -9.00 x_{8}\\
 x_{13}   &  -3.0 & -4.00 x_{1} & -8.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & + 10.00 x_{6} & +  5.00 x_{7} & -8.00 x_{8}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} &   & -3.00 x_{8}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{8}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -3.00 y_{9} & -8.00 y_{10} & -9.00 y_{11} & +  6.00 y_{12} & +  4.00 y_{13}\\
 y_{2}   &  1.0 & +  6.00 y_{9} & -2.00 y_{10} & -4.00 y_{11} & -8.00 y_{12} & +  8.00 y_{13}\\
 y_{3}   &  1.0 & -9.00 y_{9} & -7.00 y_{10} & +  7.00 y_{11} & +  2.00 y_{12} & -9.00 y_{13}\\
 y_{4}   &  1.0 & +  3.00 y_{9} & +  1.00 y_{10} & +  2.00 y_{11} & +  7.00 y_{12} & -4.00 y_{13}\\
 y_{5}   &  1.0 & +  4.00 y_{9} & +  9.00 y_{10} & +  6.00 y_{11} & -10.00 y_{12} & -3.00 y_{13}\\
 y_{6}   &  1.0 & -3.00 y_{9} &   & +  1.00 y_{11} & -1.00 y_{12} & -10.00 y_{13}\\
 y_{7}   &  1.0 & +  5.00 y_{9} & +  1.00 y_{10} & -9.00 y_{11} & -7.00 y_{12} & -5.00 y_{13}\\
 y_{8}   &  1.0 & -6.00 y_{9} & +  5.00 y_{10} & -5.00 y_{11} & +  9.00 y_{12} & +  8.00 y_{13}\\
\hline
z    &  -0 & -10.00 y_{9} & -6.00 y_{10} & -4.00 y_{11} & -16.00 y_{12} & +  3.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.4 & -4.20 y_{9} & -8.00 y_{10} & -8.60 y_{11} & +  5.60 y_{12} & -0.40 y_{6}\\
 y_{2}   &  1.8 & +  3.60 y_{9} & -2.00 y_{10} & -3.20 y_{11} & -8.80 y_{12} & -0.80 y_{6}\\
 y_{3}   &  0.1 & -6.30 y_{9} & -7.00 y_{10} & +  6.10 y_{11} & +  2.90 y_{12} & +  0.90 y_{6}\\
 y_{4}   &  0.6 & +  4.20 y_{9} & +  1.00 y_{10} & +  1.60 y_{11} & +  7.40 y_{12} & +  0.40 y_{6}\\
 y_{5}   &  0.7 & +  4.90 y_{9} & +  9.00 y_{10} & +  5.70 y_{11} & -9.70 y_{12} & +  0.30 y_{6}\\
 y_{13}   &  0.1 & -0.30 y_{9} &   & +  0.10 y_{11} & -0.10 y_{12} & -0.10 y_{6}\\
 y_{7}   &  0.5 & +  6.50 y_{9} & +  1.00 y_{10} & -9.50 y_{11} & -6.50 y_{12} & +  0.50 y_{6}\\
 y_{8}   &  1.8 & -8.40 y_{9} & +  5.00 y_{10} & -4.20 y_{11} & +  8.20 y_{12} & -0.80 y_{6}\\
\hline
z    &  0.3 & -10.90 y_{9} & -6.00 y_{10} & -3.70 y_{11} & -16.30 y_{12} & -0.30 y_{6}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  10.9 & +  4.20 x_{1} & -3.60 x_{2} & +  6.30 x_{3} & -4.20 x_{4} & -4.90 x_{5} & +  0.30 x_{13} & -6.50 x_{7} & +  8.40 x_{8}\\
 x_{10}   &  6.0 & +  8.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} &   & -1.00 x_{7} & -5.00 x_{8}\\
 x_{11}   &  3.7 & +  8.60 x_{1} & +  3.20 x_{2} & -6.10 x_{3} & -1.60 x_{4} & -5.70 x_{5} & -0.10 x_{13} & +  9.50 x_{7} & +  4.20 x_{8}\\
 x_{12}   &  16.3 & -5.60 x_{1} & +  8.80 x_{2} & -2.90 x_{3} & -7.40 x_{4} & +  9.70 x_{5} & +  0.10 x_{13} & +  6.50 x_{7} & -8.20 x_{8}\\
 x_{6}   &  0.3 & +  0.40 x_{1} & +  0.80 x_{2} & -0.90 x_{3} & -0.40 x_{4} & -0.30 x_{5} & +  0.10 x_{13} & -0.50 x_{7} & +  0.80 x_{8}\\
\hline
z    &  -0.3 & -1.40 x_{1} & -1.80 x_{2} & -0.10 x_{3} & -0.60 x_{4} & -0.70 x_{5} & -0.10 x_{13} & -0.50 x_{7} & -1.80 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  10.9 & +  4.20 x_{1} & -3.60 x_{2} & +  6.30 x_{3} & -4.20 x_{4} & -4.90 x_{5} & +  0.30 x_{13} & -6.50 x_{7} & +  8.40 x_{8}\\
 x_{10}   &  6.0 & +  8.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} &   & -1.00 x_{7} & -5.00 x_{8}\\
 x_{11}   &  3.7 & +  8.60 x_{1} & +  3.20 x_{2} & -6.10 x_{3} & -1.60 x_{4} & -5.70 x_{5} & -0.10 x_{13} & +  9.50 x_{7} & +  4.20 x_{8}\\
 x_{12}   &  16.3 & -5.60 x_{1} & +  8.80 x_{2} & -2.90 x_{3} & -7.40 x_{4} & +  9.70 x_{5} & +  0.10 x_{13} & +  6.50 x_{7} & -8.20 x_{8}\\
 x_{6}   &  0.3 & +  0.40 x_{1} & +  0.80 x_{2} & -0.90 x_{3} & -0.40 x_{4} & -0.30 x_{5} & +  0.10 x_{13} & -0.50 x_{7} & +  0.80 x_{8}\\
\hline
z    &  -0.9 & -0.20 x_{1} & -3.40 x_{2} & -2.30 x_{3} & -0.80 x_{4} & -2.10 x_{5} & -0.30 x_{13} & +  1.50 x_{7} & -5.40 x_{8}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  10.9 & +  4.20 x_{1} & -3.60 x_{2} & +  6.30 x_{3} & -4.20 x_{4} & -4.90 x_{5} & +  0.30 x_{13} & -6.50 x_{7} & +  8.40 x_{8}\\
 x_{10}   &  6.0 & +  8.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} &   & -1.00 x_{7} & -5.00 x_{8}\\
 x_{11}   &  3.7 & +  8.60 x_{1} & +  3.20 x_{2} & -6.10 x_{3} & -1.60 x_{4} & -5.70 x_{5} & -0.10 x_{13} & +  9.50 x_{7} & +  4.20 x_{8}\\
 x_{12}   &  16.3 & -5.60 x_{1} & +  8.80 x_{2} & -2.90 x_{3} & -7.40 x_{4} & +  9.70 x_{5} & +  0.10 x_{13} & +  6.50 x_{7} & -8.20 x_{8}\\
 x_{6}   &  0.3 & +  0.40 x_{1} & +  0.80 x_{2} & -0.90 x_{3} & -0.40 x_{4} & -0.30 x_{5} & +  0.10 x_{13} & -0.50 x_{7} & +  0.80 x_{8}\\
\hline
z    &  -0.9 & -0.20 x_{1} & -3.40 x_{2} & -2.30 x_{3} & -0.80 x_{4} & -2.10 x_{5} & -0.30 x_{13} & +  1.50 x_{7} & -5.40 x_{8}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  7.0 & -1.00 x_{1} & -14.00 x_{2} & + 18.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & -1.00 x_{13} & + 13.00 x_{6} & -2.00 x_{8}\\
 x_{10}   &  5.4 & +  7.20 x_{1} & +  0.40 x_{2} & +  8.80 x_{3} & -0.20 x_{4} & -8.40 x_{5} & -0.20 x_{13} & +  2.00 x_{6} & -6.60 x_{8}\\
 x_{11}   &  9.4 & + 16.20 x_{1} & + 18.40 x_{2} & -23.20 x_{3} & -9.20 x_{4} & -11.40 x_{5} & +  1.80 x_{13} & -19.00 x_{6} & + 19.40 x_{8}\\
 x_{12}   &  20.2 & -0.40 x_{1} & + 19.20 x_{2} & -14.60 x_{3} & -12.60 x_{4} & +  5.80 x_{5} & +  1.40 x_{13} & -13.00 x_{6} & +  2.20 x_{8}\\
 x_{7}   &  0.6 & +  0.80 x_{1} & +  1.60 x_{2} & -1.80 x_{3} & -0.80 x_{4} & -0.60 x_{5} & +  0.20 x_{13} & -2.00 x_{6} & +  1.60 x_{8}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & -3.00 x_{5} &   & -3.00 x_{6} & -3.00 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  7.0 & -1.00 x_{9} & -14.00 x_{2} & + 18.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & -1.00 x_{13} & + 13.00 x_{6} & -2.00 x_{8}\\
 x_{10}   &  55.8 & -7.20 x_{9} & -100.40 x_{2} & + 138.40 x_{3} & +  7.00 x_{4} & -15.60 x_{5} & -7.40 x_{13} & + 95.60 x_{6} & -21.00 x_{8}\\
 x_{11}   &  122.8 & -16.20 x_{9} & -208.40 x_{2} & + 268.40 x_{3} & +  7.00 x_{4} & -27.60 x_{5} & -14.40 x_{13} & + 191.60 x_{6} & -13.00 x_{8}\\
 x_{12}   &  17.4 & +  0.40 x_{9} & + 24.80 x_{2} & -21.80 x_{3} & -13.00 x_{4} & +  6.20 x_{5} & +  1.80 x_{13} & -18.20 x_{6} & +  3.00 x_{8}\\
 x_{7}   &  6.2 & -0.80 x_{9} & -9.60 x_{2} & + 12.60 x_{3} &   & -1.40 x_{5} & -0.60 x_{13} & +  8.40 x_{6} &   \\
\hline
z    &  7.0 & -1.00 x_{9} & -15.00 x_{2} & + 13.00 x_{3} & -1.00 x_{4} & -4.00 x_{5} & -1.00 x_{13} & + 10.00 x_{6} & -5.00 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  21.3669724771 & -0.67 x_{9} & +  6.48 x_{2} & -0.83 x_{12} & -9.73 x_{4} & +  4.12 x_{5} & +  0.49 x_{13} & -2.03 x_{6} & +  0.48 x_{8}\\
 x_{10}   &  166.266055046 & -4.66 x_{9} & + 57.05 x_{2} & -6.35 x_{12} & -75.53 x_{4} & + 23.76 x_{5} & +  4.03 x_{13} & -19.94 x_{6} & -1.95 x_{8}\\
 x_{11}   &  337.027522936 & -11.28 x_{9} & + 96.94 x_{2} & -12.31 x_{12} & -153.06 x_{4} & + 48.73 x_{5} & +  7.76 x_{13} & -32.48 x_{6} & + 23.94 x_{8}\\
 x_{3}   &  0.798165137615 & +  0.02 x_{9} & +  1.14 x_{2} & -0.05 x_{12} & -0.60 x_{4} & +  0.28 x_{5} & +  0.08 x_{13} & -0.83 x_{6} & +  0.14 x_{8}\\
 x_{7}   &  16.2568807339 & -0.57 x_{9} & +  4.73 x_{2} & -0.58 x_{12} & -7.51 x_{4} & +  2.18 x_{5} & +  0.44 x_{13} & -2.12 x_{6} & +  1.73 x_{8}\\
\hline
z    &  17.376146789 & -0.76 x_{9} & -0.21 x_{2} & -0.60 x_{12} & -8.75 x_{4} & -0.30 x_{5} & +  0.07 x_{13} & -0.85 x_{6} & -3.21 x_{8}\\
\end{array}\]


 $ x_{13} $ enters and Unbounded Dictionary!


 $ x_{13} $ enters and Unbounded Dictionary!
\end{document}
