\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -13.0 & -3.00 x_{1} & +  7.00 x_{2} & -4.00 x_{3} & -2.00 x_{4} &   & +  7.00 x_{6} & +  7.00 x_{7} & +  9.00 x_{8} & + 10.00 x_{9}\\
 x_{11}   &  34.0  &   & +  4.00 x_{2} & +  3.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & -6.00 x_{6} & -8.00 x_{7} & -1.00 x_{8} & -5.00 x_{9}\\
 x_{12}   &  41.0  &   & -3.00 x_{2} & -9.00 x_{3} & -9.00 x_{4} & +  8.00 x_{5} & -2.00 x_{6} & -9.00 x_{7} & +  6.00 x_{8} & -8.00 x_{9}\\
 x_{13}   &  -49.0 & + 10.00 x_{1} & -4.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & +  7.00 x_{5} & +  8.00 x_{6} & -10.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9}\\
 x_{14}   &  77.0 & +  4.00 x_{1} & +  9.00 x_{2} & -7.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} &   & -5.00 x_{7} & -8.00 x_{8} & -10.00 x_{9}\\
 x_{15}   &  69.0 & -6.00 x_{1} & -7.00 x_{2} & +  5.00 x_{3} & -5.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7} & -9.00 x_{8} & +  9.00 x_{9}\\
 x_{16}   &  -44.0 & -3.00 x_{1} & +  8.00 x_{2} & + 10.00 x_{3} & + 10.00 x_{4} & -5.00 x_{5} & +  8.00 x_{6} & +  9.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9}\\
 x_{17}   &  -13.0 & +  8.00 x_{1} & -9.00 x_{2} & +  3.00 x_{3} & +  8.00 x_{4} & -9.00 x_{5} & +  6.00 x_{6} & +  1.00 x_{7} & +  8.00 x_{8} & -10.00 x_{9}\\
\hline
z    &  0.0  &   & -4.00 x_{2} &   & -2.00 x_{4} & +  3.00 x_{5} & -1.00 x_{6} & +  3.00 x_{7} & -4.00 x_{8} & +  3.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,17$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{10} &    &   & -10.00 y_{13} & -4.00 y_{14} & +  6.00 y_{15} & +  3.00 y_{16} & -8.00 y_{17}\\
 y_{2}   &  1.0 & -7.00 y_{10} & -4.00 y_{11} & +  3.00 y_{12} & +  4.00 y_{13} & -9.00 y_{14} & +  7.00 y_{15} & -8.00 y_{16} & +  9.00 y_{17}\\
 y_{3}   &  1.0 & +  4.00 y_{10} & -3.00 y_{11} & +  9.00 y_{12} & +  7.00 y_{13} & +  7.00 y_{14} & -5.00 y_{15} & -10.00 y_{16} & -3.00 y_{17}\\
 y_{4}   &  1.0 & +  2.00 y_{10} & -5.00 y_{11} & +  9.00 y_{12} & -6.00 y_{13} & + 10.00 y_{14} & +  5.00 y_{15} & -10.00 y_{16} & -8.00 y_{17}\\
 y_{5}   &  1.0  &   & +  8.00 y_{11} & -8.00 y_{12} & -7.00 y_{13} & +  3.00 y_{14} & -1.00 y_{15} & +  5.00 y_{16} & +  9.00 y_{17}\\
 y_{6}   &  1.0 & -7.00 y_{10} & +  6.00 y_{11} & +  2.00 y_{12} & -8.00 y_{13} &   & +  9.00 y_{15} & -8.00 y_{16} & -6.00 y_{17}\\
 y_{7}   &  1.0 & -7.00 y_{10} & +  8.00 y_{11} & +  9.00 y_{12} & + 10.00 y_{13} & +  5.00 y_{14} & -2.00 y_{15} & -9.00 y_{16} & -1.00 y_{17}\\
 y_{8}   &  1.0 & -9.00 y_{10} & +  1.00 y_{11} & -6.00 y_{12} & -7.00 y_{13} & +  8.00 y_{14} & +  9.00 y_{15} & -7.00 y_{16} & -8.00 y_{17}\\
 y_{9}   &  1.0 & -10.00 y_{10} & +  5.00 y_{11} & +  8.00 y_{12} & +  5.00 y_{13} & + 10.00 y_{14} & -9.00 y_{15} & +  8.00 y_{16} & + 10.00 y_{17}\\
\hline
z    &  -0 & + 13.00 y_{10} & -34.00 y_{11} & -41.00 y_{12} & + 49.00 y_{13} & -77.00 y_{14} & -69.00 y_{15} & + 44.00 y_{16} & + 13.00 y_{17}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{8}   &  0.125 & +  0.87 y_{6} & -4.25 y_{11} & -7.75 y_{12} & +  0.00 y_{1} & +  8.00 y_{14} & +  1.13 y_{15} & -2.88 y_{10} & -2.75 y_{17}\\
 y_{2}   &  1.26923076923 & +  0.65 y_{6} & -7.92 y_{11} & +  1.69 y_{12} & -0.92 y_{1} & -12.69 y_{14} & +  6.65 y_{15} & +  0.35 y_{10} & +  5.54 y_{17}\\
 y_{3}   &  1.54807692308 & +  0.76 y_{6} & -7.56 y_{11} & +  7.48 y_{12} & -1.31 y_{1} & +  1.77 y_{14} & -3.99 y_{15} & + 13.24 y_{10} & -8.90 y_{17}\\
 y_{4}   &  0.173076923077 & +  1.13 y_{6} & -11.81 y_{11} & +  6.73 y_{12} & -0.31 y_{1} & +  8.77 y_{14} & -3.37 y_{15} & + 10.87 y_{10} & -3.65 y_{17}\\
 y_{5}   &  0.355769230769 & -0.28 y_{6} & +  9.67 y_{11} & -7.44 y_{12} & +  0.92 y_{1} & +  6.69 y_{14} & -4.03 y_{15} & -4.72 y_{10} & + 14.71 y_{17}\\
 y_{9}   &  1.68269230769 & -0.91 y_{6} & + 10.48 y_{11} & +  9.83 y_{12} & +  0.23 y_{1} & + 10.92 y_{14} & -2.16 y_{15} & -17.09 y_{10} & +  6.37 y_{17}\\
 y_{7}   &  1.88461538462 & +  0.58 y_{6} & +  4.54 y_{11} & +  7.85 y_{12} & -1.46 y_{1} & -0.85 y_{14} & +  1.58 y_{15} & +  1.42 y_{10} & -9.23 y_{17}\\
 y_{13}   &  0.105769230769 & -0.03 y_{6} & +  0.17 y_{11} & +  0.06 y_{12} & -0.08 y_{1} & -0.31 y_{14} & +  0.72 y_{15} & +  0.03 y_{10} & -0.79 y_{17}\\
 y_{16}   &  0.0192307692308 & -0.10 y_{6} & +  0.58 y_{11} & +  0.19 y_{12} & +  0.08 y_{1} & +  0.31 y_{14} & +  0.40 y_{15} & -0.90 y_{10} & +  0.04 y_{17}\\
\hline
z    &  6.02884615385 & -5.64 y_{6} & -0.13 y_{11} & -29.71 y_{12} & -0.38 y_{1} & -78.54 y_{14} & -15.89 y_{15} & -25.36 y_{10} & -23.94 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  5.64423076923 & -0.87 x_{8} & -0.65 x_{2} & -0.76 x_{3} & -1.13 x_{4} & +  0.28 x_{5} & +  0.91 x_{9} & -0.58 x_{7} & +  0.03 x_{13} & +  0.10 x_{16}\\
 x_{11}   &  0.134615384615 & +  4.25 x_{8} & +  7.92 x_{2} & +  7.56 x_{3} & + 11.81 x_{4} & -9.67 x_{5} & -10.48 x_{9} & -4.54 x_{7} & -0.17 x_{13} & -0.58 x_{16}\\
 x_{12}   &  29.7115384615 & +  7.75 x_{8} & -1.69 x_{2} & -7.48 x_{3} & -6.73 x_{4} & +  7.44 x_{5} & -9.83 x_{9} & -7.85 x_{7} & -0.06 x_{13} & -0.19 x_{16}\\
 x_{1}   &  0.384615384615 & -0.00 x_{8} & +  0.92 x_{2} & +  1.31 x_{3} & +  0.31 x_{4} & -0.92 x_{5} & -0.23 x_{9} & +  1.46 x_{7} & +  0.08 x_{13} & -0.08 x_{16}\\
 x_{14}   &  78.5384615385 & -8.00 x_{8} & + 12.69 x_{2} & -1.77 x_{3} & -8.77 x_{4} & -6.69 x_{5} & -10.92 x_{9} & +  0.85 x_{7} & +  0.31 x_{13} & -0.31 x_{16}\\
 x_{15}   &  15.8942307692 & -1.13 x_{8} & -6.65 x_{2} & +  3.99 x_{3} & +  3.37 x_{4} & +  4.03 x_{5} & +  2.16 x_{9} & -1.58 x_{7} & -0.72 x_{13} & -0.40 x_{16}\\
 x_{10}   &  25.3557692308 & +  2.88 x_{8} & -0.35 x_{2} & -13.24 x_{3} & -10.87 x_{4} & +  4.72 x_{5} & + 17.09 x_{9} & -1.42 x_{7} & -0.03 x_{13} & +  0.90 x_{16}\\
 x_{17}   &  23.9423076923 & +  2.75 x_{8} & -5.54 x_{2} & +  8.90 x_{3} & +  3.65 x_{4} & -14.71 x_{5} & -6.37 x_{9} & +  9.23 x_{7} & +  0.79 x_{13} & -0.04 x_{16}\\
\hline
z    &  -6.02884615385 & -0.13 x_{8} & -1.27 x_{2} & -1.55 x_{3} & -0.17 x_{4} & -0.36 x_{5} & -1.68 x_{9} & -1.88 x_{7} & -0.11 x_{13} & -0.02 x_{16}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  5.64423076923 & -0.87 x_{8} & -0.65 x_{2} & -0.76 x_{3} & -1.13 x_{4} & +  0.28 x_{5} & +  0.91 x_{9} & -0.58 x_{7} & +  0.03 x_{13} & +  0.10 x_{16}\\
 x_{11}   &  0.134615384615 & +  4.25 x_{8} & +  7.92 x_{2} & +  7.56 x_{3} & + 11.81 x_{4} & -9.67 x_{5} & -10.48 x_{9} & -4.54 x_{7} & -0.17 x_{13} & -0.58 x_{16}\\
 x_{12}   &  29.7115384615 & +  7.75 x_{8} & -1.69 x_{2} & -7.48 x_{3} & -6.73 x_{4} & +  7.44 x_{5} & -9.83 x_{9} & -7.85 x_{7} & -0.06 x_{13} & -0.19 x_{16}\\
 x_{1}   &  0.384615384615 & -0.00 x_{8} & +  0.92 x_{2} & +  1.31 x_{3} & +  0.31 x_{4} & -0.92 x_{5} & -0.23 x_{9} & +  1.46 x_{7} & +  0.08 x_{13} & -0.08 x_{16}\\
 x_{14}   &  78.5384615385 & -8.00 x_{8} & + 12.69 x_{2} & -1.77 x_{3} & -8.77 x_{4} & -6.69 x_{5} & -10.92 x_{9} & +  0.85 x_{7} & +  0.31 x_{13} & -0.31 x_{16}\\
 x_{15}   &  15.8942307692 & -1.13 x_{8} & -6.65 x_{2} & +  3.99 x_{3} & +  3.37 x_{4} & +  4.03 x_{5} & +  2.16 x_{9} & -1.58 x_{7} & -0.72 x_{13} & -0.40 x_{16}\\
 x_{10}   &  25.3557692308 & +  2.88 x_{8} & -0.35 x_{2} & -13.24 x_{3} & -10.87 x_{4} & +  4.72 x_{5} & + 17.09 x_{9} & -1.42 x_{7} & -0.03 x_{13} & +  0.90 x_{16}\\
 x_{17}   &  23.9423076923 & +  2.75 x_{8} & -5.54 x_{2} & +  8.90 x_{3} & +  3.65 x_{4} & -14.71 x_{5} & -6.37 x_{9} & +  9.23 x_{7} & +  0.79 x_{13} & -0.04 x_{16}\\
\hline
z    &  -5.64423076923 & -3.12 x_{8} & -3.35 x_{2} & +  0.76 x_{3} & -0.87 x_{4} & +  2.72 x_{5} & +  2.09 x_{9} & +  3.58 x_{7} & -0.03 x_{13} & -0.10 x_{16}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  5.64423076923 & -0.87 x_{8} & -0.65 x_{2} & -0.76 x_{3} & -1.13 x_{4} & +  0.28 x_{5} & +  0.91 x_{9} & -0.58 x_{7} & +  0.03 x_{13} & +  0.10 x_{16}\\
 x_{11}   &  0.134615384615 & +  4.25 x_{8} & +  7.92 x_{2} & +  7.56 x_{3} & + 11.81 x_{4} & -9.67 x_{5} & -10.48 x_{9} & -4.54 x_{7} & -0.17 x_{13} & -0.58 x_{16}\\
 x_{12}   &  29.7115384615 & +  7.75 x_{8} & -1.69 x_{2} & -7.48 x_{3} & -6.73 x_{4} & +  7.44 x_{5} & -9.83 x_{9} & -7.85 x_{7} & -0.06 x_{13} & -0.19 x_{16}\\
 x_{1}   &  0.384615384615 & -0.00 x_{8} & +  0.92 x_{2} & +  1.31 x_{3} & +  0.31 x_{4} & -0.92 x_{5} & -0.23 x_{9} & +  1.46 x_{7} & +  0.08 x_{13} & -0.08 x_{16}\\
 x_{14}   &  78.5384615385 & -8.00 x_{8} & + 12.69 x_{2} & -1.77 x_{3} & -8.77 x_{4} & -6.69 x_{5} & -10.92 x_{9} & +  0.85 x_{7} & +  0.31 x_{13} & -0.31 x_{16}\\
 x_{15}   &  15.8942307692 & -1.13 x_{8} & -6.65 x_{2} & +  3.99 x_{3} & +  3.37 x_{4} & +  4.03 x_{5} & +  2.16 x_{9} & -1.58 x_{7} & -0.72 x_{13} & -0.40 x_{16}\\
 x_{10}   &  25.3557692308 & +  2.88 x_{8} & -0.35 x_{2} & -13.24 x_{3} & -10.87 x_{4} & +  4.72 x_{5} & + 17.09 x_{9} & -1.42 x_{7} & -0.03 x_{13} & +  0.90 x_{16}\\
 x_{17}   &  23.9423076923 & +  2.75 x_{8} & -5.54 x_{2} & +  8.90 x_{3} & +  3.65 x_{4} & -14.71 x_{5} & -6.37 x_{9} & +  9.23 x_{7} & +  0.79 x_{13} & -0.04 x_{16}\\
\hline
z    &  -5.64423076923 & -3.12 x_{8} & -3.35 x_{2} & +  0.76 x_{3} & -0.87 x_{4} & +  2.72 x_{5} & +  2.09 x_{9} & +  3.58 x_{7} & -0.03 x_{13} & -0.10 x_{16}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.18954248366 & -1.04 x_{8} & -0.63 x_{2} & +  0.06 x_{10} & -0.51 x_{4} & +  0.01 x_{5} & -0.07 x_{9} & -0.50 x_{7} & +  0.03 x_{13} & +  0.04 x_{16}\\
 x_{11}   &  14.6078431373 & +  5.89 x_{8} & +  7.73 x_{2} & -0.57 x_{10} & +  5.61 x_{4} & -6.98 x_{5} & -0.73 x_{9} & -5.35 x_{7} & -0.19 x_{13} & -0.06 x_{16}\\
 x_{12}   &  15.385620915 & +  6.13 x_{8} & -1.50 x_{2} & +  0.56 x_{10} & -0.59 x_{4} & +  4.77 x_{5} & -19.48 x_{9} & -7.04 x_{7} & -0.04 x_{13} & -0.70 x_{16}\\
 x_{1}   &  2.88888888889 & +  0.28 x_{8} & +  0.89 x_{2} & -0.10 x_{10} & -0.77 x_{4} & -0.46 x_{5} & +  1.46 x_{9} & +  1.32 x_{7} & +  0.07 x_{13} & +  0.01 x_{16}\\
 x_{14}   &  75.1503267974 & -8.38 x_{8} & + 12.74 x_{2} & +  0.13 x_{10} & -7.32 x_{4} & -7.32 x_{5} & -13.21 x_{9} & +  1.04 x_{7} & +  0.31 x_{13} & -0.43 x_{16}\\
 x_{15}   &  23.5359477124 & -0.26 x_{8} & -6.76 x_{2} & -0.30 x_{10} & +  0.09 x_{4} & +  5.45 x_{5} & +  7.31 x_{9} & -2.01 x_{7} & -0.73 x_{13} & -0.13 x_{16}\\
 x_{3}   &  1.91503267974 & +  0.22 x_{8} & -0.03 x_{2} & -0.08 x_{10} & -0.82 x_{4} & +  0.36 x_{5} & +  1.29 x_{9} & -0.11 x_{7} & -0.00 x_{13} & +  0.07 x_{16}\\
 x_{17}   &  40.9934640523 & +  4.68 x_{8} & -5.77 x_{2} & -0.67 x_{10} & -3.65 x_{4} & -11.54 x_{5} & +  5.12 x_{9} & +  8.27 x_{7} & +  0.77 x_{13} & +  0.57 x_{16}\\
\hline
z    &  -4.18954248366 & -2.96 x_{8} & -3.37 x_{2} & -0.06 x_{10} & -1.49 x_{4} & +  2.99 x_{5} & +  3.07 x_{9} & +  3.50 x_{7} & -0.03 x_{13} & -0.04 x_{16}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.20626495993 & -1.03 x_{8} & -0.63 x_{2} & +  0.06 x_{10} & -0.50 x_{4} & -0.00 x_{11} & -0.07 x_{9} & -0.50 x_{7} & +  0.03 x_{13} & +  0.04 x_{16}\\
 x_{5}   &  2.09334998439 & +  0.84 x_{8} & +  1.11 x_{2} & -0.08 x_{10} & +  0.80 x_{4} & -0.14 x_{11} & -0.10 x_{9} & -0.77 x_{7} & -0.03 x_{13} & -0.01 x_{16}\\
 x_{12}   &  25.3811010511 & + 10.16 x_{8} & +  3.79 x_{2} & +  0.17 x_{10} & +  3.24 x_{4} & -0.68 x_{11} & -19.98 x_{9} & -10.70 x_{7} & -0.17 x_{13} & -0.74 x_{16}\\
 x_{1}   &  1.93266729108 & -0.10 x_{8} & +  0.38 x_{2} & -0.06 x_{10} & -1.13 x_{4} & +  0.07 x_{11} & +  1.50 x_{9} & +  1.67 x_{7} & +  0.09 x_{13} & +  0.02 x_{16}\\
 x_{14}   &  59.8203767301 & -14.57 x_{8} & +  4.63 x_{2} & +  0.73 x_{10} & -13.20 x_{4} & +  1.05 x_{11} & -12.44 x_{9} & +  6.65 x_{7} & +  0.51 x_{13} & -0.36 x_{16}\\
 x_{15}   &  34.9482776564 & +  4.34 x_{8} & -0.72 x_{2} & -0.75 x_{10} & +  4.47 x_{4} & -0.78 x_{11} & +  6.74 x_{9} & -6.19 x_{7} & -0.88 x_{13} & -0.18 x_{16}\\
 x_{3}   &  2.66146321157 & +  0.52 x_{8} & +  0.37 x_{2} & -0.10 x_{10} & -0.53 x_{4} & -0.05 x_{11} & +  1.25 x_{9} & -0.38 x_{7} & -0.01 x_{13} & +  0.07 x_{16}\\
 x_{17}   &  16.8431678635 & -5.06 x_{8} & -18.54 x_{2} & +  0.27 x_{10} & -12.92 x_{4} & +  1.65 x_{11} & +  6.33 x_{9} & + 17.12 x_{7} & +  1.08 x_{13} & +  0.67 x_{16}\\
\hline
z    &  2.07378499324 & -0.43 x_{8} & -0.05 x_{2} & -0.30 x_{10} & +  0.91 x_{4} & -0.43 x_{11} & +  2.75 x_{9} & +  1.20 x_{7} & -0.11 x_{13} & -0.07 x_{16}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.54815065404 & -0.84 x_{8} & +  0.10 x_{2} & +  0.05 x_{10} & +  0.04 x_{17} & -0.07 x_{11} & -0.31 x_{9} & -1.17 x_{7} & -0.01 x_{13} & +  0.02 x_{16}\\
 x_{5}   &  3.14055351505 & +  0.53 x_{8} & -0.05 x_{2} & -0.06 x_{10} & -0.06 x_{17} & -0.04 x_{11} & +  0.29 x_{9} & +  0.30 x_{7} & +  0.04 x_{13} & +  0.03 x_{16}\\
 x_{12}   &  29.6098008892 & +  8.89 x_{8} & -0.87 x_{2} & +  0.24 x_{10} & -0.25 x_{17} & -0.27 x_{11} & -18.39 x_{9} & -6.41 x_{7} & +  0.10 x_{13} & -0.58 x_{16}\\
 x_{1}   &  0.456488820156 & +  0.34 x_{8} & +  2.01 x_{2} & -0.09 x_{10} & +  0.09 x_{17} & -0.08 x_{11} & +  0.95 x_{9} & +  0.17 x_{7} & -0.01 x_{13} & -0.04 x_{16}\\
 x_{14}   &  42.6125394677 & -9.40 x_{8} & + 23.58 x_{2} & +  0.46 x_{10} & +  1.02 x_{17} & -0.64 x_{11} & -18.91 x_{9} & -10.84 x_{7} & -0.60 x_{13} & -1.05 x_{16}\\
 x_{15}   &  40.7756620916 & +  2.59 x_{8} & -7.14 x_{2} & -0.65 x_{10} & -0.35 x_{17} & -0.21 x_{11} & +  8.93 x_{9} & -0.26 x_{7} & -0.50 x_{13} & +  0.05 x_{16}\\
 x_{3}   &  1.96509117856 & +  0.73 x_{8} & +  1.14 x_{2} & -0.12 x_{10} & +  0.04 x_{17} & -0.12 x_{11} & +  0.99 x_{9} & -1.09 x_{7} & -0.06 x_{13} & +  0.04 x_{16}\\
 x_{4}   &  1.30361170178 & -0.39 x_{8} & -1.44 x_{2} & +  0.02 x_{10} & -0.08 x_{17} & +  0.13 x_{11} & +  0.49 x_{9} & +  1.33 x_{7} & +  0.08 x_{13} & +  0.05 x_{16}\\
\hline
z    &  3.26628648753 & -0.79 x_{8} & -1.37 x_{2} & -0.28 x_{10} & -0.07 x_{17} & -0.31 x_{11} & +  3.20 x_{9} & +  2.41 x_{7} & -0.04 x_{13} & -0.02 x_{16}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.4357267044 & -1.62 x_{8} & -1.12 x_{2} & +  0.17 x_{10} & -0.01 x_{17} & +  0.06 x_{11} & -1.38 x_{9} & +  1.07 x_{3} & +  0.05 x_{13} & -0.02 x_{16}\\
 x_{5}   &  3.67776421411 & +  0.73 x_{8} & +  0.26 x_{2} & -0.10 x_{10} & -0.05 x_{17} & -0.07 x_{11} & +  0.56 x_{9} & -0.27 x_{3} & +  0.02 x_{13} & +  0.04 x_{16}\\
 x_{12}   &  18.0484962823 & +  4.61 x_{8} & -7.55 x_{2} & +  0.92 x_{10} & -0.49 x_{17} & +  0.43 x_{11} & -24.22 x_{9} & +  5.88 x_{3} & +  0.43 x_{13} & -0.80 x_{16}\\
 x_{1}   &  0.764805977879 & +  0.46 x_{8} & +  2.19 x_{2} & -0.10 x_{10} & +  0.09 x_{17} & -0.10 x_{11} & +  1.11 x_{9} & -0.16 x_{3} & -0.02 x_{13} & -0.04 x_{16}\\
 x_{14}   &  23.0484222987 & -16.64 x_{8} & + 12.27 x_{2} & +  1.61 x_{10} & +  0.61 x_{17} & +  0.55 x_{11} & -28.78 x_{9} & +  9.96 x_{3} & -0.03 x_{13} & -1.42 x_{16}\\
 x_{15}   &  40.3010394703 & +  2.42 x_{8} & -7.41 x_{2} & -0.63 x_{10} & -0.36 x_{17} & -0.18 x_{11} & +  8.69 x_{9} & +  0.24 x_{3} & -0.49 x_{13} & +  0.04 x_{16}\\
 x_{7}   &  1.80497909962 & +  0.67 x_{8} & +  1.04 x_{2} & -0.11 x_{10} & +  0.04 x_{17} & -0.11 x_{11} & +  0.91 x_{9} & -0.92 x_{3} & -0.05 x_{13} & +  0.03 x_{16}\\
 x_{4}   &  3.69526134724 & +  0.49 x_{8} & -0.05 x_{2} & -0.12 x_{10} & -0.03 x_{17} & -0.02 x_{11} & +  1.70 x_{9} & -1.22 x_{3} & +  0.01 x_{13} & +  0.10 x_{16}\\
\hline
z    &  7.6219805423 & +  0.82 x_{8} & +  1.15 x_{2} & -0.54 x_{10} & +  0.02 x_{17} & -0.58 x_{11} & +  5.40 x_{9} & -2.22 x_{3} & -0.16 x_{13} & +  0.06 x_{16}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.28076346861 & -1.44 x_{8} & -0.89 x_{6} & +  0.15 x_{10} & -0.00 x_{17} & +  0.06 x_{11} & -1.23 x_{9} & +  0.96 x_{3} & +  0.04 x_{13} & -0.02 x_{16}\\
 x_{5}   &  4.01657217907 & +  0.35 x_{8} & -0.24 x_{6} & -0.06 x_{10} & -0.05 x_{17} & -0.06 x_{11} & +  0.23 x_{9} & -0.02 x_{3} & +  0.04 x_{13} & +  0.04 x_{16}\\
 x_{12}   &  8.38473722767 & + 15.50 x_{8} & +  6.73 x_{6} & -0.22 x_{10} & -0.46 x_{17} & +  0.01 x_{11} & -14.93 x_{9} & -1.35 x_{3} & +  0.10 x_{13} & -0.65 x_{16}\\
 x_{1}   &  3.56518324435 & -2.70 x_{8} & -1.95 x_{6} & +  0.23 x_{10} & +  0.08 x_{17} & +  0.02 x_{11} & -1.59 x_{9} & +  1.94 x_{3} & +  0.08 x_{13} & -0.08 x_{16}\\
 x_{14}   &  38.7677057003 & -34.35 x_{8} & -10.95 x_{6} & +  3.48 x_{10} & +  0.55 x_{17} & +  1.24 x_{11} & -43.90 x_{9} & + 21.73 x_{3} & +  0.50 x_{13} & -1.66 x_{16}\\
 x_{15}   &  30.8074234914 & + 13.11 x_{8} & +  6.61 x_{6} & -1.75 x_{10} & -0.32 x_{17} & -0.59 x_{11} & + 17.83 x_{9} & -6.87 x_{3} & -0.81 x_{13} & +  0.19 x_{16}\\
 x_{7}   &  3.14053023053 & -0.84 x_{8} & -0.93 x_{6} & +  0.05 x_{10} & +  0.03 x_{17} & -0.05 x_{11} & -0.37 x_{9} & +  0.08 x_{3} & -0.01 x_{13} & +  0.01 x_{16}\\
 x_{4}   &  3.62675308047 & +  0.57 x_{8} & +  0.05 x_{6} & -0.13 x_{10} & -0.03 x_{17} & -0.02 x_{11} & +  1.76 x_{9} & -1.27 x_{3} & +  0.01 x_{13} & +  0.10 x_{16}\\
\hline
z    &  9.09474719342 & -0.84 x_{8} & -1.03 x_{6} & -0.36 x_{10} & +  0.02 x_{17} & -0.51 x_{11} & +  3.98 x_{9} & -1.11 x_{3} & -0.11 x_{13} & +  0.04 x_{16}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.588910540411 & -2.72 x_{8} & -1.45 x_{6} & +  0.17 x_{10} & +  0.03 x_{17} & +  0.05 x_{11} & +  0.08 x_{12} & +  1.07 x_{3} & +  0.03 x_{13} & +  0.03 x_{16}\\
 x_{5}   &  4.14820560065 & +  0.59 x_{8} & -0.13 x_{6} & -0.06 x_{10} & -0.06 x_{17} & -0.06 x_{11} & -0.02 x_{12} & -0.04 x_{3} & +  0.04 x_{13} & +  0.03 x_{16}\\
 x_{9}   &  0.561624317999 & +  1.04 x_{8} & +  0.45 x_{6} & -0.02 x_{10} & -0.03 x_{17} & +  0.00 x_{11} & -0.07 x_{12} & -0.09 x_{3} & +  0.01 x_{13} & -0.04 x_{16}\\
 x_{1}   &  2.67328369201 & -4.35 x_{8} & -2.67 x_{6} & +  0.25 x_{10} & +  0.13 x_{17} & +  0.02 x_{11} & +  0.11 x_{12} & +  2.08 x_{3} & +  0.07 x_{13} & -0.01 x_{16}\\
 x_{14}   &  14.1124948831 & -79.91 x_{8} & -30.74 x_{6} & +  4.14 x_{10} & +  1.90 x_{17} & +  1.20 x_{11} & +  2.94 x_{12} & + 25.70 x_{3} & +  0.19 x_{13} & +  0.24 x_{16}\\
 x_{15}   &  40.8187024942 & + 31.61 x_{8} & + 14.65 x_{6} & -2.02 x_{10} & -0.87 x_{17} & -0.58 x_{11} & -1.19 x_{12} & -8.48 x_{3} & -0.69 x_{13} & -0.58 x_{16}\\
 x_{7}   &  2.93065363331 & -1.22 x_{8} & -1.10 x_{6} & +  0.06 x_{10} & +  0.04 x_{17} & -0.05 x_{11} & +  0.03 x_{12} & +  0.12 x_{3} & -0.01 x_{13} & +  0.03 x_{16}\\
 x_{4}   &  4.61667066002 & +  2.40 x_{8} & +  0.84 x_{6} & -0.15 x_{10} & -0.08 x_{17} & -0.02 x_{11} & -0.12 x_{12} & -1.43 x_{3} & +  0.02 x_{13} & +  0.02 x_{16}\\
\hline
z    &  11.3324671742 & +  3.30 x_{8} & +  0.77 x_{6} & -0.42 x_{10} & -0.11 x_{17} & -0.51 x_{11} & -0.27 x_{12} & -1.47 x_{3} & -0.08 x_{13} & -0.14 x_{16}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.406858720868 & -1.88 x_{8} & -0.69 x_{2} & +  0.12 x_{10} & +  0.02 x_{17} & +  0.04 x_{11} & +  0.06 x_{12} & +  0.74 x_{3} & +  0.02 x_{13} & +  0.02 x_{16}\\
 x_{5}   &  4.09518630638 & +  0.84 x_{8} & +  0.09 x_{2} & -0.08 x_{10} & -0.06 x_{17} & -0.06 x_{11} & -0.02 x_{12} & -0.14 x_{3} & +  0.03 x_{13} & +  0.02 x_{16}\\
 x_{9}   &  0.745056018354 & +  0.19 x_{8} & -0.31 x_{2} & +  0.04 x_{10} & -0.02 x_{17} & +  0.02 x_{11} & -0.04 x_{12} & +  0.24 x_{3} & +  0.02 x_{13} & -0.03 x_{16}\\
 x_{1}   &  1.58840528189 & +  0.67 x_{8} & +  1.84 x_{2} & -0.06 x_{10} & +  0.07 x_{17} & -0.08 x_{11} & -0.05 x_{12} & +  0.11 x_{3} & +  0.00 x_{13} & -0.07 x_{16}\\
 x_{14}   &  1.60531707085 & -22.12 x_{8} & + 21.24 x_{2} & +  0.51 x_{10} & +  1.20 x_{17} & +  0.03 x_{11} & +  1.19 x_{12} & +  2.97 x_{3} & -0.55 x_{13} & -0.48 x_{16}\\
 x_{15}   &  46.7787962193 & +  4.07 x_{8} & -10.12 x_{2} & -0.29 x_{10} & -0.53 x_{17} & -0.02 x_{11} & -0.36 x_{12} & +  2.35 x_{3} & -0.33 x_{13} & -0.24 x_{16}\\
 x_{7}   &  2.48363520086 & +  0.84 x_{8} & +  0.76 x_{2} & -0.07 x_{10} & +  0.02 x_{17} & -0.09 x_{11} & -0.04 x_{12} & -0.70 x_{3} & -0.04 x_{13} & +  0.00 x_{16}\\
 x_{4}   &  4.95940089497 & +  0.82 x_{8} & -0.58 x_{2} & -0.06 x_{10} & -0.06 x_{17} & +  0.01 x_{11} & -0.07 x_{12} & -0.80 x_{3} & +  0.05 x_{13} & +  0.04 x_{16}\\
\hline
z    &  11.645972066 & +  1.85 x_{8} & -0.53 x_{2} & -0.33 x_{10} & -0.09 x_{17} & -0.48 x_{11} & -0.22 x_{12} & -0.90 x_{3} & -0.06 x_{13} & -0.12 x_{16}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.270393219004 & +  0.09 x_{14} & -2.50 x_{2} & +  0.07 x_{10} & -0.08 x_{17} & +  0.04 x_{11} & -0.04 x_{12} & +  0.49 x_{3} & +  0.07 x_{13} & +  0.06 x_{16}\\
 x_{5}   &  4.15581240353 & -0.04 x_{14} & +  0.89 x_{2} & -0.06 x_{10} & -0.02 x_{17} & -0.06 x_{11} & +  0.02 x_{12} & -0.03 x_{3} & +  0.01 x_{13} & +  0.01 x_{16}\\
 x_{9}   &  0.758865826838 & -0.01 x_{14} & -0.13 x_{2} & +  0.04 x_{10} & -0.01 x_{17} & +  0.02 x_{11} & -0.03 x_{12} & +  0.27 x_{3} & +  0.01 x_{13} & -0.04 x_{16}\\
 x_{1}   &  1.63673590953 & -0.03 x_{14} & +  2.48 x_{2} & -0.05 x_{10} & +  0.11 x_{17} & -0.08 x_{11} & -0.01 x_{12} & +  0.20 x_{3} & -0.01 x_{13} & -0.09 x_{16}\\
 x_{8}   &  0.0725842586901 & -0.05 x_{14} & +  0.96 x_{2} & +  0.02 x_{10} & +  0.05 x_{17} & +  0.00 x_{11} & +  0.05 x_{12} & +  0.13 x_{3} & -0.02 x_{13} & -0.02 x_{16}\\
 x_{15}   &  47.0744400908 & -0.18 x_{14} & -6.21 x_{2} & -0.20 x_{10} & -0.31 x_{17} & -0.02 x_{11} & -0.14 x_{12} & +  2.90 x_{3} & -0.43 x_{13} & -0.33 x_{16}\\
 x_{7}   &  2.54469667711 & -0.04 x_{14} & +  1.57 x_{2} & -0.05 x_{10} & +  0.06 x_{17} & -0.09 x_{11} & +  0.01 x_{12} & -0.58 x_{3} & -0.06 x_{13} & -0.01 x_{16}\\
 x_{4}   &  5.01866907041 & -0.04 x_{14} & +  0.20 x_{2} & -0.04 x_{10} & -0.02 x_{17} & +  0.01 x_{11} & -0.03 x_{12} & -0.70 x_{3} & +  0.03 x_{13} & +  0.02 x_{16}\\
\hline
z    &  11.7800563279 & -0.08 x_{14} & +  1.24 x_{2} & -0.29 x_{10} & +  0.01 x_{17} & -0.48 x_{11} & -0.12 x_{12} & -0.66 x_{3} & -0.11 x_{13} & -0.16 x_{16}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.108319290205 & +  0.03 x_{14} & -0.40 x_{6} & +  0.03 x_{10} & -0.03 x_{17} & +  0.01 x_{11} & -0.02 x_{12} & +  0.20 x_{3} & +  0.03 x_{13} & +  0.03 x_{16}\\
 x_{5}   &  4.25244328523 & -0.01 x_{14} & -0.36 x_{6} & -0.03 x_{10} & -0.05 x_{17} & -0.05 x_{11} & +  0.01 x_{12} & +  0.15 x_{3} & +  0.04 x_{13} & +  0.03 x_{16}\\
 x_{9}   &  0.744916786652 & -0.01 x_{14} & +  0.05 x_{6} & +  0.04 x_{10} & -0.01 x_{17} & +  0.02 x_{11} & -0.03 x_{12} & +  0.24 x_{3} & +  0.01 x_{13} & -0.04 x_{16}\\
 x_{1}   &  1.90553858156 & +  0.05 x_{14} & -0.99 x_{6} & +  0.03 x_{10} & +  0.03 x_{17} & -0.04 x_{11} & -0.05 x_{12} & +  0.69 x_{3} & +  0.06 x_{13} & -0.02 x_{16}\\
 x_{8}   &  0.176599606097 & -0.01 x_{14} & -0.38 x_{6} & +  0.05 x_{10} & +  0.02 x_{17} & +  0.02 x_{11} & +  0.04 x_{12} & +  0.32 x_{3} & +  0.00 x_{13} & +  0.00 x_{16}\\
 x_{15}   &  46.4018564301 & -0.40 x_{14} & +  2.49 x_{6} & -0.39 x_{10} & -0.12 x_{17} & -0.11 x_{11} & -0.03 x_{12} & +  1.69 x_{3} & -0.61 x_{13} & -0.49 x_{16}\\
 x_{7}   &  2.71442038316 & +  0.02 x_{14} & -0.63 x_{6} & -0.01 x_{10} & +  0.02 x_{17} & -0.07 x_{11} & -0.02 x_{12} & -0.28 x_{3} & -0.01 x_{13} & +  0.03 x_{16}\\
 x_{4}   &  5.04056314513 & -0.03 x_{14} & -0.08 x_{6} & -0.03 x_{10} & -0.02 x_{17} & +  0.02 x_{11} & -0.03 x_{12} & -0.66 x_{3} & +  0.03 x_{13} & +  0.03 x_{16}\\
\hline
z    &  11.9145394897 & -0.04 x_{14} & -0.50 x_{6} & -0.25 x_{10} & -0.03 x_{17} & -0.46 x_{11} & -0.15 x_{12} & -0.41 x_{3} & -0.07 x_{13} & -0.13 x_{16}\\
\end{array}\]
Final Dictionary
Solution:  11.9145394897
Num Pivots:  10
\end{document}
