\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  -13.0 & -2.00 x_{1} & +  6.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & -7.00 x_{5} & +  2.00 x_{6} & +  9.00 x_{7} & +  7.00 x_{8} & -1.00 x_{9}\\
 x_{11}   &  -7.0 & +  4.00 x_{1} & +  8.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & -3.00 x_{6} & -1.00 x_{7} & +  8.00 x_{8} & -7.00 x_{9}\\
 x_{12}   &  -3.0 & +  5.00 x_{1} & -10.00 x_{2} &   & +  9.00 x_{4} & -7.00 x_{5} & +  3.00 x_{6} & +  5.00 x_{7} & + 10.00 x_{8} & +  7.00 x_{9}\\
 x_{13}   &  -25.0 & +  3.00 x_{1} & -9.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} & +  1.00 x_{8} & +  2.00 x_{9}\\
 x_{14}   &  5.0 & -6.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & +  9.00 x_{4} & +  5.00 x_{5} & +  8.00 x_{6} & -3.00 x_{7} & -6.00 x_{8} & -6.00 x_{9}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} &   & +  3.00 x_{5} & -1.00 x_{6} &   & -4.00 x_{8} & -3.00 x_{9}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{9}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  2.00 y_{10} & -4.00 y_{11} & -5.00 y_{12} & -3.00 y_{13} & +  6.00 y_{14}\\
 y_{2}   &  1.0 & -6.00 y_{10} & -8.00 y_{11} & + 10.00 y_{12} & +  9.00 y_{13} & +  1.00 y_{14}\\
 y_{3}   &  1.0 & +  2.00 y_{10} & +  6.00 y_{11} &   & -9.00 y_{13} & -10.00 y_{14}\\
 y_{4}   &  1.0 & -5.00 y_{10} & -3.00 y_{11} & -9.00 y_{12} & +  9.00 y_{13} & -9.00 y_{14}\\
 y_{5}   &  1.0 & +  7.00 y_{10} & -3.00 y_{11} & +  7.00 y_{12} & +  9.00 y_{13} & -5.00 y_{14}\\
 y_{6}   &  1.0 & -2.00 y_{10} & +  3.00 y_{11} & -3.00 y_{12} & -7.00 y_{13} & -8.00 y_{14}\\
 y_{7}   &  1.0 & -9.00 y_{10} & +  1.00 y_{11} & -5.00 y_{12} & -4.00 y_{13} & +  3.00 y_{14}\\
 y_{8}   &  1.0 & -7.00 y_{10} & -8.00 y_{11} & -10.00 y_{12} & -1.00 y_{13} & +  6.00 y_{14}\\
 y_{9}   &  1.0 & +  1.00 y_{10} & +  7.00 y_{11} & -7.00 y_{12} & -2.00 y_{13} & +  6.00 y_{14}\\
\hline
z    &  -0 & + 13.00 y_{10} & +  7.00 y_{11} & +  3.00 y_{12} & + 25.00 y_{13} & -5.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.0512820512821 & +  0.26 y_{3} & +  0.69 y_{8} & +  1.92 y_{12} & +  6.33 y_{10} & +  4.41 y_{14}\\
 y_{2}   &  1.79487179487 & -1.03 y_{3} & +  0.23 y_{8} & + 12.31 y_{12} & -2.33 y_{10} & -10.64 y_{14}\\
 y_{7}   &  0.384615384615 & +  0.42 y_{3} & +  0.19 y_{8} & -3.08 y_{12} & -8.50 y_{10} & +  6.08 y_{14}\\
 y_{4}   &  2.30769230769 & -0.96 y_{3} & -0.35 y_{8} & -12.46 y_{12} & -5.50 y_{10} & -16.54 y_{14}\\
 y_{5}   &  2.30769230769 & -0.96 y_{3} & -0.35 y_{8} & +  3.54 y_{12} & +  6.50 y_{10} & -12.54 y_{14}\\
 y_{13}   &  0.179487179487 & -0.10 y_{3} & -0.08 y_{8} & -0.77 y_{12} & -0.33 y_{10} & -0.56 y_{14}\\
 y_{6}   &  0.0512820512821 & +  0.76 y_{3} & +  0.19 y_{8} & -1.08 y_{12} & -2.17 y_{10} & -1.59 y_{14}\\
 y_{11}   &  0.102564102564 & +  0.01 y_{3} & -0.12 y_{8} & -1.15 y_{12} & -0.83 y_{10} & +  0.82 y_{14}\\
 y_{9}   &  1.35897435897 & +  0.29 y_{3} & -0.65 y_{8} & -13.54 y_{12} & -4.17 y_{10} & + 12.87 y_{14}\\
\hline
z    &  5.20512820513 & -2.47 y_{3} & -2.73 y_{8} & -24.31 y_{12} & -1.17 y_{10} & -13.36 y_{14}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.47435897436 & -0.26 x_{1} & +  1.03 x_{2} & -0.42 x_{7} & +  0.96 x_{4} & +  0.96 x_{5} & +  0.10 x_{13} & -0.76 x_{6} & -0.01 x_{11} & -0.29 x_{9}\\
 x_{8}   &  2.73076923077 & -0.69 x_{1} & -0.23 x_{2} & -0.19 x_{7} & +  0.35 x_{4} & +  0.35 x_{5} & +  0.08 x_{13} & -0.19 x_{6} & +  0.12 x_{11} & +  0.65 x_{9}\\
 x_{12}   &  24.3076923077 & -1.92 x_{1} & -12.31 x_{2} & +  3.08 x_{7} & + 12.46 x_{4} & -3.54 x_{5} & +  0.77 x_{13} & +  1.08 x_{6} & +  1.15 x_{11} & + 13.54 x_{9}\\
 x_{10}   &  1.16666666667 & -6.33 x_{1} & +  2.33 x_{2} & +  8.50 x_{7} & +  5.50 x_{4} & -6.50 x_{5} & +  0.33 x_{13} & +  2.17 x_{6} & +  0.83 x_{11} & +  4.17 x_{9}\\
 x_{14}   &  13.358974359 & -4.41 x_{1} & + 10.64 x_{2} & -6.08 x_{7} & + 16.54 x_{4} & + 12.54 x_{5} & +  0.56 x_{13} & +  1.59 x_{6} & -0.82 x_{11} & -12.87 x_{9}\\
\hline
z    &  -5.20512820513 & -0.05 x_{1} & -1.79 x_{2} & -0.38 x_{7} & -2.31 x_{4} & -2.31 x_{5} & -0.18 x_{13} & -0.05 x_{6} & -0.10 x_{11} & -1.36 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.47435897436 & -0.26 x_{1} & +  1.03 x_{2} & -0.42 x_{7} & +  0.96 x_{4} & +  0.96 x_{5} & +  0.10 x_{13} & -0.76 x_{6} & -0.01 x_{11} & -0.29 x_{9}\\
 x_{8}   &  2.73076923077 & -0.69 x_{1} & -0.23 x_{2} & -0.19 x_{7} & +  0.35 x_{4} & +  0.35 x_{5} & +  0.08 x_{13} & -0.19 x_{6} & +  0.12 x_{11} & +  0.65 x_{9}\\
 x_{12}   &  24.3076923077 & -1.92 x_{1} & -12.31 x_{2} & +  3.08 x_{7} & + 12.46 x_{4} & -3.54 x_{5} & +  0.77 x_{13} & +  1.08 x_{6} & +  1.15 x_{11} & + 13.54 x_{9}\\
 x_{10}   &  1.16666666667 & -6.33 x_{1} & +  2.33 x_{2} & +  8.50 x_{7} & +  5.50 x_{4} & -6.50 x_{5} & +  0.33 x_{13} & +  2.17 x_{6} & +  0.83 x_{11} & +  4.17 x_{9}\\
 x_{14}   &  13.358974359 & -4.41 x_{1} & + 10.64 x_{2} & -6.08 x_{7} & + 16.54 x_{4} & + 12.54 x_{5} & +  0.56 x_{13} & +  1.59 x_{6} & -0.82 x_{11} & -12.87 x_{9}\\
\hline
z    &  -18.3461538462 & +  4.54 x_{1} & -6.15 x_{2} & +  2.04 x_{7} & -4.27 x_{4} & -1.27 x_{5} & -0.62 x_{13} & +  2.04 x_{6} & -0.42 x_{11} & -4.73 x_{9}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.47435897436 & -0.26 x_{1} & +  1.03 x_{2} & -0.42 x_{7} & +  0.96 x_{4} & +  0.96 x_{5} & +  0.10 x_{13} & -0.76 x_{6} & -0.01 x_{11} & -0.29 x_{9}\\
 x_{8}   &  2.73076923077 & -0.69 x_{1} & -0.23 x_{2} & -0.19 x_{7} & +  0.35 x_{4} & +  0.35 x_{5} & +  0.08 x_{13} & -0.19 x_{6} & +  0.12 x_{11} & +  0.65 x_{9}\\
 x_{12}   &  24.3076923077 & -1.92 x_{1} & -12.31 x_{2} & +  3.08 x_{7} & + 12.46 x_{4} & -3.54 x_{5} & +  0.77 x_{13} & +  1.08 x_{6} & +  1.15 x_{11} & + 13.54 x_{9}\\
 x_{10}   &  1.16666666667 & -6.33 x_{1} & +  2.33 x_{2} & +  8.50 x_{7} & +  5.50 x_{4} & -6.50 x_{5} & +  0.33 x_{13} & +  2.17 x_{6} & +  0.83 x_{11} & +  4.17 x_{9}\\
 x_{14}   &  13.358974359 & -4.41 x_{1} & + 10.64 x_{2} & -6.08 x_{7} & + 16.54 x_{4} & + 12.54 x_{5} & +  0.56 x_{13} & +  1.59 x_{6} & -0.82 x_{11} & -12.87 x_{9}\\
\hline
z    &  -18.3461538462 & +  4.54 x_{1} & -6.15 x_{2} & +  2.04 x_{7} & -4.27 x_{4} & -1.27 x_{5} & -0.62 x_{13} & +  2.04 x_{6} & -0.42 x_{11} & -4.73 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.42712550607 & +  0.04 x_{10} & +  0.93 x_{2} & -0.77 x_{7} & +  0.74 x_{4} & +  1.22 x_{5} & +  0.09 x_{13} & -0.84 x_{6} & -0.05 x_{11} & -0.46 x_{9}\\
 x_{8}   &  2.6032388664 & +  0.11 x_{10} & -0.49 x_{2} & -1.12 x_{7} & -0.26 x_{4} & +  1.06 x_{5} & +  0.04 x_{13} & -0.43 x_{6} & +  0.02 x_{11} & +  0.20 x_{9}\\
 x_{12}   &  23.9534412955 & +  0.30 x_{10} & -13.02 x_{2} & +  0.50 x_{7} & + 10.79 x_{4} & -1.56 x_{5} & +  0.67 x_{13} & +  0.42 x_{6} & +  0.90 x_{11} & + 12.27 x_{9}\\
 x_{1}   &  0.184210526316 & -0.16 x_{10} & +  0.37 x_{2} & +  1.34 x_{7} & +  0.87 x_{4} & -1.03 x_{5} & +  0.05 x_{13} & +  0.34 x_{6} & +  0.13 x_{11} & +  0.66 x_{9}\\
 x_{14}   &  12.5465587045 & +  0.70 x_{10} & +  9.02 x_{2} & -12.00 x_{7} & + 12.71 x_{4} & + 17.06 x_{5} & +  0.33 x_{13} & +  0.08 x_{6} & -1.40 x_{11} & -15.77 x_{9}\\
\hline
z    &  -17.5101214575 & -0.72 x_{10} & -4.48 x_{2} & +  8.13 x_{7} & -0.33 x_{4} & -5.93 x_{5} & -0.38 x_{13} & +  3.59 x_{6} & +  0.17 x_{11} & -1.74 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.87529976019 & +  0.05 x_{10} & +  1.10 x_{2} & -0.91 x_{7} & +  0.88 x_{4} & +  1.45 x_{5} & +  0.11 x_{13} & -1.18 x_{3} & -0.06 x_{11} & -0.55 x_{9}\\
 x_{8}   &  1.36930455635 & +  0.09 x_{10} & -0.96 x_{2} & -0.73 x_{7} & -0.63 x_{4} & +  0.43 x_{5} & -0.00 x_{13} & +  0.51 x_{3} & +  0.05 x_{11} & +  0.43 x_{9}\\
 x_{12}   &  25.1582733813 & +  0.32 x_{10} & -12.55 x_{2} & +  0.12 x_{7} & + 11.16 x_{4} & -0.96 x_{5} & +  0.71 x_{13} & -0.50 x_{3} & +  0.88 x_{11} & + 12.04 x_{9}\\
 x_{1}   &  1.16786570743 & -0.14 x_{10} & +  0.75 x_{2} & +  1.03 x_{7} & +  1.17 x_{4} & -0.53 x_{5} & +  0.09 x_{13} & -0.41 x_{3} & +  0.11 x_{11} & +  0.47 x_{9}\\
 x_{14}   &  12.7793764988 & +  0.70 x_{10} & +  9.11 x_{2} & -12.07 x_{7} & + 12.78 x_{4} & + 17.18 x_{5} & +  0.34 x_{13} & -0.10 x_{3} & -1.41 x_{11} & -15.82 x_{9}\\
\hline
z    &  -7.18465227818 & -0.54 x_{10} & -0.52 x_{2} & +  4.87 x_{7} & +  2.82 x_{4} & -0.72 x_{5} & +  0.00 x_{13} & -4.25 x_{3} & -0.02 x_{11} & -3.72 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.77566539924 & +  0.17 x_{10} & -0.23 x_{2} & -1.92 x_{7} & -1.39 x_{8} & +  2.05 x_{5} & +  0.10 x_{13} & -0.48 x_{3} & +  0.01 x_{11} & +  0.05 x_{9}\\
 x_{4}   &  2.1711026616 & +  0.14 x_{10} & -1.52 x_{2} & -1.16 x_{7} & -1.59 x_{8} & +  0.69 x_{5} & -0.01 x_{13} & +  0.81 x_{3} & +  0.08 x_{11} & +  0.69 x_{9}\\
 x_{12}   &  49.3840304183 & +  1.89 x_{10} & -29.52 x_{2} & -12.83 x_{7} & -17.69 x_{8} & +  6.72 x_{5} & +  0.63 x_{13} & +  8.50 x_{3} & +  1.73 x_{11} & + 19.72 x_{9}\\
 x_{1}   &  3.70342205323 & +  0.02 x_{10} & -1.03 x_{2} & -0.32 x_{7} & -1.85 x_{8} & +  0.27 x_{5} & +  0.08 x_{13} & +  0.54 x_{3} & +  0.20 x_{11} & +  1.27 x_{9}\\
 x_{14}   &  40.5247148289 & +  2.50 x_{10} & -10.33 x_{2} & -26.89 x_{7} & -20.26 x_{8} & + 25.98 x_{5} & +  0.24 x_{13} & + 10.21 x_{3} & -0.43 x_{11} & -7.02 x_{9}\\
\hline
z    &  -1.07224334601 & -0.15 x_{10} & -4.80 x_{2} & +  1.60 x_{7} & -4.46 x_{8} & +  1.22 x_{5} & -0.02 x_{13} & -1.98 x_{3} & +  0.19 x_{11} & -1.78 x_{9}\\
\end{array}\]


 $ x_{5} $ enters and Unbounded Dictionary!


 $ x_{5} $ enters and Unbounded Dictionary!
\end{document}
