\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  -1.0 & +  5.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & -10.00 x_{4} & +  1.00 x_{5} & -10.00 x_{6} & -8.00 x_{7} &   & -6.00 x_{9} & +  6.00 x_{10} & +  5.00 x_{11} & -10.00 x_{12} & -5.00 x_{13} & +  8.00 x_{14} & -1.00 x_{15} & -9.00 x_{16} & +  8.00 x_{17} & +  1.00 x_{18} & -9.00 x_{19} & -3.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} & +  4.00 x_{23} & -7.00 x_{24} & -3.00 x_{25} & -2.00 x_{26} & + 10.00 x_{27} & -9.00 x_{28} & +  6.00 x_{29} & +  9.00 x_{30} & -5.00 x_{31} &   & -1.00 x_{33} & +  4.00 x_{34} & +  6.00 x_{35} & -9.00 x_{36} & -1.00 x_{37} & +  6.00 x_{38} & -9.00 x_{39} & +  7.00 x_{40} & -8.00 x_{41} & -6.00 x_{42} &   & +  7.00 x_{44} & + 10.00 x_{45} & -8.00 x_{46} & +  1.00 x_{47} & +  9.00 x_{48} & -7.00 x_{49} & -4.00 x_{50} & +  7.00 x_{51}\\
 x_{53}   &  -36.0 & +  3.00 x_{1} & -2.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} &   & +  7.00 x_{6} & -7.00 x_{7} &   & -5.00 x_{9} & +  3.00 x_{10} & +  6.00 x_{11} & +  2.00 x_{12} & +  7.00 x_{13} & +  8.00 x_{14} & +  8.00 x_{15} & +  8.00 x_{16} & +  7.00 x_{17} & +  3.00 x_{18} & +  7.00 x_{19} & +  4.00 x_{20} & -8.00 x_{21} & -2.00 x_{22} & -9.00 x_{23} & -5.00 x_{24} & +  9.00 x_{25} & +  5.00 x_{26} & +  1.00 x_{27} & +  4.00 x_{28} & +  4.00 x_{29} & +  4.00 x_{30} & -9.00 x_{31} & +  3.00 x_{32} & +  9.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} &   & +  8.00 x_{37} & -1.00 x_{38} & +  8.00 x_{39} & -1.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & -1.00 x_{43} & + 10.00 x_{44} & -6.00 x_{45} & -2.00 x_{46} & -2.00 x_{47} & -4.00 x_{48} & -10.00 x_{49} & +  2.00 x_{50} &   \\
 x_{54}   &  -14.0 & + 10.00 x_{1} & -7.00 x_{2} & -10.00 x_{3} & +  1.00 x_{4} & +  5.00 x_{5} & -3.00 x_{6} & +  9.00 x_{7} & -1.00 x_{8} & +  6.00 x_{9} & -2.00 x_{10} &   & +  1.00 x_{12} & +  3.00 x_{13} & -1.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & -4.00 x_{18} & +  6.00 x_{19} & -4.00 x_{20} & +  6.00 x_{21} & +  8.00 x_{22} & + 10.00 x_{23} & +  3.00 x_{24} & +  7.00 x_{25} & -7.00 x_{26} & -10.00 x_{27} & -9.00 x_{28} & -1.00 x_{29} & -9.00 x_{30} & + 10.00 x_{31} & -6.00 x_{32} & -9.00 x_{33} & -2.00 x_{34} & +  4.00 x_{35} & -10.00 x_{36} & +  1.00 x_{37} & +  6.00 x_{38} & + 10.00 x_{39} & -8.00 x_{40} & +  4.00 x_{41} & -8.00 x_{42} & +  8.00 x_{43} & + 10.00 x_{44} & +  8.00 x_{45} & +  1.00 x_{46} & -10.00 x_{47} & +  9.00 x_{48} & + 10.00 x_{49} &   & + 10.00 x_{51}\\
 x_{55}   &  -6.0 & +  7.00 x_{1} & -9.00 x_{2} & -7.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & +  5.00 x_{6} &   & -7.00 x_{8} & -1.00 x_{9} & -3.00 x_{10} & -8.00 x_{11} & -7.00 x_{12} & -4.00 x_{13} & -8.00 x_{14} & +  6.00 x_{15} & +  7.00 x_{16} & -8.00 x_{17} & +  5.00 x_{18} & -9.00 x_{19} & +  6.00 x_{20} & -3.00 x_{21} & -10.00 x_{22} & -1.00 x_{23} & +  8.00 x_{24} &   & +  4.00 x_{26} & -1.00 x_{27} &   & +  8.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} &    &   & +  5.00 x_{34} &   & +  1.00 x_{36} & +  2.00 x_{37} & -3.00 x_{38} & -4.00 x_{39} & -10.00 x_{40} & +  8.00 x_{41} & + 10.00 x_{42} & + 10.00 x_{43} & -2.00 x_{44} & -10.00 x_{45} & -1.00 x_{46} & -5.00 x_{47} &   & +  9.00 x_{49} & +  4.00 x_{50} & +  5.00 x_{51}\\
 x_{56}   &  116.0 & -9.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & -8.00 x_{4} &   & -3.00 x_{6} & +  6.00 x_{7} & -8.00 x_{8} & +  4.00 x_{9} & +  3.00 x_{10} & +  6.00 x_{11} & -3.00 x_{12} & -1.00 x_{13} & +  7.00 x_{14} & -5.00 x_{15} & +  3.00 x_{16} & +  7.00 x_{17} & +  6.00 x_{18} & +  7.00 x_{19} &   & +  3.00 x_{21} & -8.00 x_{22} & -5.00 x_{23} & -5.00 x_{24} & +  7.00 x_{25} & -4.00 x_{26} & +  1.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} & +  3.00 x_{30} & -3.00 x_{31} & -7.00 x_{32} & +  8.00 x_{33} & +  5.00 x_{34} & -4.00 x_{35} & -6.00 x_{36} & -8.00 x_{37} & -7.00 x_{38} & -8.00 x_{39} & +  7.00 x_{40} & -7.00 x_{41} &   & -5.00 x_{43} & -6.00 x_{44} & -7.00 x_{45} & +  5.00 x_{46} & -5.00 x_{47} & +  8.00 x_{48} & +  7.00 x_{49} & -4.00 x_{50} & +  6.00 x_{51}\\
 x_{57}   &  -11.0 & -7.00 x_{1} & +  4.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & +  3.00 x_{5} & -7.00 x_{6} & +  6.00 x_{7} & -5.00 x_{8} & +  2.00 x_{9} & +  3.00 x_{10} & +  4.00 x_{11} & -6.00 x_{12} & -5.00 x_{13} & -8.00 x_{14} & +  9.00 x_{15} &   & +  8.00 x_{17} & -5.00 x_{18} & +  3.00 x_{19} & -4.00 x_{20} & +  9.00 x_{21} &   & +  2.00 x_{23} & -8.00 x_{24} & -4.00 x_{25} & -5.00 x_{26} & +  7.00 x_{27} & +  6.00 x_{28} & -5.00 x_{29} & -3.00 x_{30} & +  4.00 x_{31} & +  9.00 x_{32} & -3.00 x_{33} & +  2.00 x_{34} & +  5.00 x_{35} & +  2.00 x_{36} & -4.00 x_{37} & -5.00 x_{38} & -1.00 x_{39} & + 10.00 x_{40} & +  5.00 x_{41} & -1.00 x_{42} &   & +  2.00 x_{44} & +  4.00 x_{45} & +  4.00 x_{46} & +  6.00 x_{47} & + 10.00 x_{48} & -4.00 x_{49} & +  4.00 x_{50} & +  1.00 x_{51}\\
 x_{58}   &  -13.0 & + 10.00 x_{1} & +  6.00 x_{2} & -7.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6} & +  4.00 x_{7} & +  1.00 x_{8} & +  7.00 x_{9} & -7.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} & -4.00 x_{15} & -5.00 x_{16} & + 10.00 x_{17} & +  9.00 x_{18} & -8.00 x_{19} & -2.00 x_{20} & -2.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} & +  7.00 x_{24} & +  9.00 x_{25} & -2.00 x_{26} & -10.00 x_{27} & -4.00 x_{28} & -1.00 x_{29} & -7.00 x_{30} & +  2.00 x_{31} & -7.00 x_{32} & +  5.00 x_{33} & +  5.00 x_{34} & -9.00 x_{35} & -9.00 x_{36} & +  1.00 x_{37} & +  1.00 x_{38} & -9.00 x_{39} & +  5.00 x_{40} & -3.00 x_{41} & +  7.00 x_{42} & +  8.00 x_{43} & +  6.00 x_{44} & -2.00 x_{45} & + 10.00 x_{46} & +  1.00 x_{47} & -1.00 x_{48} & +  6.00 x_{49} & -6.00 x_{50} &   \\
 x_{59}   &  -108.0 & +  2.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} & +  7.00 x_{4} & +  6.00 x_{5} & +  1.00 x_{6} & + 10.00 x_{7} & +  1.00 x_{8} & -1.00 x_{9} & +  8.00 x_{10} & +  6.00 x_{11} & -9.00 x_{12} & +  5.00 x_{13} & +  9.00 x_{14} & +  9.00 x_{15} & -10.00 x_{16} & -6.00 x_{17} & -10.00 x_{18} & +  4.00 x_{19} & -1.00 x_{20} & -6.00 x_{21} & +  9.00 x_{22} &   & +  9.00 x_{24} & -4.00 x_{25} & +  1.00 x_{26} & -8.00 x_{27} & +  3.00 x_{28} & -5.00 x_{29} & +  7.00 x_{30} & +  6.00 x_{31} & +  4.00 x_{32} & +  8.00 x_{33} & -4.00 x_{34} & -1.00 x_{35} & +  3.00 x_{36} & -6.00 x_{37} & +  7.00 x_{38} & +  8.00 x_{39} & + 10.00 x_{40} & -4.00 x_{41} & + 10.00 x_{42} & -7.00 x_{43} & -7.00 x_{44} & +  4.00 x_{45} & -1.00 x_{46} & +  2.00 x_{47} & +  5.00 x_{48} &   & + 10.00 x_{50} & +  5.00 x_{51}\\
 x_{60}   &  -10.0 & -9.00 x_{1} & +  8.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & +  9.00 x_{5} & -1.00 x_{6} & -3.00 x_{7} & +  2.00 x_{8} & -7.00 x_{9} & -5.00 x_{10} & +  7.00 x_{11} & -8.00 x_{12} & -5.00 x_{13} & +  7.00 x_{14} & -6.00 x_{15} &   & -7.00 x_{17} & +  3.00 x_{18} & -1.00 x_{19} & +  3.00 x_{20} & -9.00 x_{21} & +  3.00 x_{22} & -9.00 x_{23} & -4.00 x_{24} & -1.00 x_{25} & -9.00 x_{26} & +  7.00 x_{27} & -5.00 x_{28} & -6.00 x_{29} & +  8.00 x_{30} & +  1.00 x_{31} & +  2.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} & -10.00 x_{35} & -4.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & +  8.00 x_{39} & -3.00 x_{40} & +  9.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} & -10.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & -2.00 x_{48} & +  3.00 x_{49} &   & +  5.00 x_{51}\\
 x_{61}   &  127.0 & -5.00 x_{1} & -3.00 x_{2} & +  2.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & -2.00 x_{8} & -5.00 x_{9} & -5.00 x_{10} & -9.00 x_{11} & +  6.00 x_{12} & +  5.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15} & -4.00 x_{16} & -9.00 x_{17} & -3.00 x_{18} & -10.00 x_{19} & +  3.00 x_{20} & -7.00 x_{21} & +  4.00 x_{22} & -6.00 x_{23} &   & +  6.00 x_{25} & +  6.00 x_{26} & -7.00 x_{27} & -7.00 x_{28} & -1.00 x_{29} & +  5.00 x_{30} & -7.00 x_{31} & -9.00 x_{32} & + 10.00 x_{33} & -3.00 x_{34} & -6.00 x_{35} & -3.00 x_{36} & +  8.00 x_{37} & +  8.00 x_{38} & +  3.00 x_{39} & +  2.00 x_{40} & -2.00 x_{41} & -10.00 x_{42} & +  6.00 x_{43} & -7.00 x_{44} & -2.00 x_{45} & +  7.00 x_{46} & -8.00 x_{47} & -5.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & +  3.00 x_{51}\\
 x_{62}   &  -5.0 & + 10.00 x_{1} & +  7.00 x_{2} & -8.00 x_{3} & +  9.00 x_{4} & +  2.00 x_{5} & + 10.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & -6.00 x_{11} & +  8.00 x_{12} & +  6.00 x_{13} & +  8.00 x_{14} &   & +  3.00 x_{16} & +  8.00 x_{17} & -3.00 x_{18} & +  9.00 x_{19} & +  8.00 x_{20} & +  6.00 x_{21} & -4.00 x_{22} & +  6.00 x_{23} & +  4.00 x_{24} & -5.00 x_{25} &   & -2.00 x_{27} & -10.00 x_{28} & -1.00 x_{29} & -2.00 x_{30} & -5.00 x_{31} & -5.00 x_{32} & +  5.00 x_{33} & + 10.00 x_{34} & +  8.00 x_{35} & -9.00 x_{36} & +  5.00 x_{37} & +  1.00 x_{38} & -6.00 x_{39} & +  5.00 x_{40} & -7.00 x_{41} & +  8.00 x_{42} & -3.00 x_{43} & +  7.00 x_{44} & + 10.00 x_{45} &   & -4.00 x_{47} & -9.00 x_{48} & -5.00 x_{49} & -9.00 x_{50} & -9.00 x_{51}\\
 x_{63}   &  -18.0 & -5.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} & -7.00 x_{4} & -3.00 x_{5} & -9.00 x_{6} & -9.00 x_{7} & + 10.00 x_{8} & -2.00 x_{9} & +  5.00 x_{10} & -5.00 x_{11} & +  8.00 x_{12} & -10.00 x_{13} & -4.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & -4.00 x_{17} & +  4.00 x_{18} & +  8.00 x_{19} & -5.00 x_{20} & +  6.00 x_{21} & +  9.00 x_{22} &   & -5.00 x_{24} & + 10.00 x_{25} & -2.00 x_{26} & -6.00 x_{27} & -2.00 x_{28} & +  9.00 x_{29} & -9.00 x_{30} & + 10.00 x_{31} & + 10.00 x_{32} & -8.00 x_{33} & +  7.00 x_{34} & + 10.00 x_{35} & -4.00 x_{36} & + 10.00 x_{37} & -4.00 x_{38} & +  6.00 x_{39} &   & -5.00 x_{41} & -10.00 x_{42} & +  1.00 x_{43} & +  5.00 x_{44} & +  4.00 x_{45} & +  7.00 x_{46} &   & -6.00 x_{48} & -5.00 x_{49} & +  6.00 x_{50} & +  7.00 x_{51}\\
 x_{64}   &  101.0 & -7.00 x_{1} & -9.00 x_{2} & +  3.00 x_{3} & +  4.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & -7.00 x_{7} & -3.00 x_{8} & +  6.00 x_{9} & -9.00 x_{10} & -4.00 x_{11} & +  1.00 x_{12} & +  8.00 x_{13} & -5.00 x_{14} & -4.00 x_{15} & -6.00 x_{16} & -1.00 x_{17} & +  8.00 x_{18} & -2.00 x_{19} & -10.00 x_{20} & -2.00 x_{21} & +  1.00 x_{22} & -8.00 x_{23} & -4.00 x_{24} & -9.00 x_{25} & +  7.00 x_{26} & +  6.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} & -7.00 x_{30} & +  6.00 x_{31} & +  4.00 x_{32} & +  4.00 x_{33} & +  1.00 x_{34} & +  6.00 x_{35} & -8.00 x_{36} & -5.00 x_{37} & +  9.00 x_{38} & -5.00 x_{39} & +  7.00 x_{40} & +  3.00 x_{41} & -4.00 x_{42} & +  6.00 x_{43} & -8.00 x_{44} & +  8.00 x_{45} & -3.00 x_{46} & -2.00 x_{47} & +  1.00 x_{48} & -9.00 x_{49} & -10.00 x_{50} & -1.00 x_{51}\\
 x_{65}   &  39.0 & -7.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} & -2.00 x_{7} & -9.00 x_{8} & +  5.00 x_{9} & +  1.00 x_{10} & -4.00 x_{11} & + 10.00 x_{12} & -9.00 x_{13} & +  7.00 x_{14} & +  1.00 x_{15} & + 10.00 x_{16} & +  4.00 x_{17} & +  8.00 x_{18} & -3.00 x_{19} & +  1.00 x_{20} & + 10.00 x_{21} & -8.00 x_{22} &   & +  4.00 x_{24} & +  9.00 x_{25} & +  2.00 x_{26} & -9.00 x_{27} & -10.00 x_{28} & +  2.00 x_{29} & +  1.00 x_{30} & +  2.00 x_{31} & -6.00 x_{32} & +  5.00 x_{33} & + 10.00 x_{34} & +  3.00 x_{35} & +  2.00 x_{36} & +  2.00 x_{37} & -8.00 x_{38} & +  3.00 x_{39} &   & -9.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & -6.00 x_{44} & +  2.00 x_{45} & -2.00 x_{46} & -8.00 x_{47} & +  8.00 x_{48} & +  2.00 x_{49} & -10.00 x_{50} & +  9.00 x_{51}\\
 x_{66}   &  -25.0 & -4.00 x_{1} &   & +  8.00 x_{3} & +  5.00 x_{4} & +  5.00 x_{5} & +  9.00 x_{6} & -6.00 x_{7} & +  7.00 x_{8} & -9.00 x_{9} & +  6.00 x_{10} & -5.00 x_{11} & +  7.00 x_{12} & +  9.00 x_{13} & +  5.00 x_{14} & +  9.00 x_{15} & +  9.00 x_{16} & -9.00 x_{17} &   & +  6.00 x_{19} & -6.00 x_{20} & -10.00 x_{21} & -1.00 x_{22} & +  6.00 x_{23} & -5.00 x_{24} &   & +  7.00 x_{26} & +  8.00 x_{27} & +  8.00 x_{28} & +  6.00 x_{29} & -2.00 x_{30} & -3.00 x_{31} & +  6.00 x_{32} & +  8.00 x_{33} & +  9.00 x_{34} & -8.00 x_{35} &   & -1.00 x_{37} & + 10.00 x_{38} & +  3.00 x_{39} & -8.00 x_{40} & -6.00 x_{41} & +  8.00 x_{42} & -2.00 x_{43} & -10.00 x_{44} & -7.00 x_{45} & -9.00 x_{46} & +  3.00 x_{47} & +  6.00 x_{48} & -2.00 x_{49} & +  6.00 x_{50} & -7.00 x_{51}\\
 x_{67}   &  24.0 & -1.00 x_{1} & +  9.00 x_{2} & +  1.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & +  9.00 x_{6} & +  1.00 x_{7} & +  8.00 x_{8} & +  2.00 x_{9} & -6.00 x_{10} & -8.00 x_{11} & -8.00 x_{12} & -10.00 x_{13} &   & -8.00 x_{15} & -3.00 x_{16} & -4.00 x_{17} & -4.00 x_{18} & -7.00 x_{19} & -2.00 x_{20} & -9.00 x_{21} & +  4.00 x_{22} & -7.00 x_{23} & -2.00 x_{24} & -4.00 x_{25} &   & -5.00 x_{27} & +  4.00 x_{28} & -6.00 x_{29} & +  5.00 x_{30} & +  9.00 x_{31} & +  5.00 x_{32} & +  2.00 x_{33} & -8.00 x_{34} & -2.00 x_{35} & +  5.00 x_{36} & -4.00 x_{37} & +  6.00 x_{38} & + 10.00 x_{39} & -1.00 x_{40} & +  6.00 x_{41} & -6.00 x_{42} & +  9.00 x_{43} & +  3.00 x_{44} & -4.00 x_{45} & +  3.00 x_{46} & -6.00 x_{47} & +  9.00 x_{48} & -1.00 x_{49} & -7.00 x_{50} & -10.00 x_{51}\\
 x_{68}   &  103.0 & -9.00 x_{1} & -6.00 x_{2} & -1.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6} & -4.00 x_{7} & +  3.00 x_{8} & +  8.00 x_{9} & -5.00 x_{10} & +  2.00 x_{11} & -4.00 x_{12} & -1.00 x_{13} & -7.00 x_{14} & -10.00 x_{15} & -10.00 x_{16} & -2.00 x_{17} & -8.00 x_{18} & -8.00 x_{19} & -9.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & +  9.00 x_{23} & +  9.00 x_{24} & +  3.00 x_{25} & +  3.00 x_{26} & -9.00 x_{27} & +  1.00 x_{28} &   & -1.00 x_{30} & -6.00 x_{31} & +  4.00 x_{32} & +  9.00 x_{33} & -3.00 x_{34} & -2.00 x_{35} & -7.00 x_{36} & +  5.00 x_{37} & +  7.00 x_{38} & -10.00 x_{39} & -6.00 x_{40} & +  4.00 x_{41} & -9.00 x_{42} & -1.00 x_{43} & -5.00 x_{44} & -2.00 x_{45} & -2.00 x_{46} & + 10.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & -5.00 x_{50} & +  4.00 x_{51}\\
 x_{69}   &  -39.0 & -6.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & -7.00 x_{4} & -10.00 x_{5} & +  3.00 x_{6} & +  9.00 x_{7} & -1.00 x_{8} & +  5.00 x_{9} & +  4.00 x_{10} & +  1.00 x_{11} & +  8.00 x_{12} & -3.00 x_{13} & +  6.00 x_{14} & -8.00 x_{15} & -7.00 x_{16} & -4.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -5.00 x_{20} & +  7.00 x_{21} & -2.00 x_{22} & -5.00 x_{23} & +  6.00 x_{24} & +  6.00 x_{25} & -10.00 x_{26} & +  8.00 x_{27} & +  3.00 x_{28} & -2.00 x_{29} & -3.00 x_{30} & +  6.00 x_{31} & -10.00 x_{32} & +  3.00 x_{33} & + 10.00 x_{34} & -10.00 x_{35} & + 10.00 x_{36} & +  6.00 x_{37} &   & +  5.00 x_{39} & -7.00 x_{40} &   & -2.00 x_{42} & +  4.00 x_{43} & +  7.00 x_{44} & +  7.00 x_{45} & -8.00 x_{46} & -2.00 x_{47} & -1.00 x_{48} & +  9.00 x_{49} & -2.00 x_{50} & -6.00 x_{51}\\
 x_{70}   &  107.0 & -8.00 x_{1} &   & -6.00 x_{3} & +  4.00 x_{4} & -5.00 x_{5} & -1.00 x_{6} & -7.00 x_{7} & -7.00 x_{8} & -3.00 x_{9} & -7.00 x_{10} & +  7.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} &   & +  7.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & +  3.00 x_{18} & +  9.00 x_{19} & -6.00 x_{20} & -3.00 x_{21} & +  3.00 x_{22} & -7.00 x_{23} &   & -1.00 x_{25} & -5.00 x_{26} & +  2.00 x_{27} & -1.00 x_{28} &   & +  3.00 x_{30} & +  6.00 x_{31} & -10.00 x_{32} & -3.00 x_{33} &   & -1.00 x_{35} & +  4.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & -1.00 x_{41} & + 10.00 x_{42} & -4.00 x_{43} & +  2.00 x_{44} & +  7.00 x_{45} & -8.00 x_{46} & -7.00 x_{47} & -9.00 x_{48} & +  7.00 x_{49} & +  5.00 x_{50} & + 10.00 x_{51}\\
 x_{71}   &  79.0 & -4.00 x_{1} &   & -3.00 x_{3} & + 10.00 x_{4} & -2.00 x_{5} & -1.00 x_{6} & +  1.00 x_{7} & +  2.00 x_{8} &   & + 10.00 x_{10} & -4.00 x_{11} & +  1.00 x_{12} & +  8.00 x_{13} & -1.00 x_{14} & +  9.00 x_{15} & +  5.00 x_{16} & -5.00 x_{17} & -9.00 x_{18} & -10.00 x_{19} & -10.00 x_{20} & -4.00 x_{21} & + 10.00 x_{22} & -10.00 x_{23} & +  9.00 x_{24} & +  2.00 x_{25} & -10.00 x_{26} & -1.00 x_{27} & -10.00 x_{28} & +  3.00 x_{29} & -2.00 x_{30} &   & -3.00 x_{32} & -5.00 x_{33} & -7.00 x_{34} & -6.00 x_{35} & +  3.00 x_{36} & + 10.00 x_{37} & -6.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & -2.00 x_{41} & +  2.00 x_{42} & +  6.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & +  3.00 x_{46} & + 10.00 x_{47} & -9.00 x_{48} & -8.00 x_{49} & -10.00 x_{50} & + 10.00 x_{51}\\
 x_{72}   &  32.0 & +  2.00 x_{1} & +  6.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & +  9.00 x_{5} & +  9.00 x_{6} & +  5.00 x_{7} & -6.00 x_{8} & -5.00 x_{9} & +  3.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} &   & -7.00 x_{14} & +  3.00 x_{15} & -10.00 x_{16} & -8.00 x_{17} &   & +  9.00 x_{19} & +  2.00 x_{20} & -4.00 x_{21} & +  7.00 x_{22} & -5.00 x_{23} & -10.00 x_{24} & -9.00 x_{25} & -8.00 x_{26} & -4.00 x_{27} & + 10.00 x_{28} & +  8.00 x_{29} & -5.00 x_{30} & -10.00 x_{31} & +  2.00 x_{32} & -10.00 x_{33} & +  9.00 x_{34} & + 10.00 x_{35} & -3.00 x_{36} &   & +  9.00 x_{38} & + 10.00 x_{39} & -8.00 x_{40} & +  3.00 x_{41} & -1.00 x_{42} & -4.00 x_{43} & +  9.00 x_{44} & -1.00 x_{45} & +  9.00 x_{46} & -5.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} & -10.00 x_{50} & +  1.00 x_{51}\\
 x_{73}   &  -41.0  &   & +  1.00 x_{2} & -4.00 x_{3} & -4.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6} & +  7.00 x_{7} &   & +  2.00 x_{9} &   & +  8.00 x_{11} & +  6.00 x_{12} & -1.00 x_{13} & -5.00 x_{14} & -8.00 x_{15} & +  1.00 x_{16} & -10.00 x_{17} & +  8.00 x_{18} & +  9.00 x_{19} & +  4.00 x_{20} & -6.00 x_{21} &   & -1.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  8.00 x_{26} & -9.00 x_{27} & -2.00 x_{28} & +  4.00 x_{29} & -6.00 x_{30} & +  9.00 x_{31} & -8.00 x_{32} & + 10.00 x_{33} & -1.00 x_{34} & +  6.00 x_{35} & + 10.00 x_{36} & -2.00 x_{37} & -8.00 x_{38} & -9.00 x_{39} & +  6.00 x_{40} &   & +  5.00 x_{42} &   & +  7.00 x_{44} & +  5.00 x_{45} &   & +  2.00 x_{47} & -9.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50} & -5.00 x_{51}\\
 x_{74}   &  -41.0 & +  9.00 x_{1} & -8.00 x_{2} & -3.00 x_{3} & +  8.00 x_{4} & -6.00 x_{5} & +  8.00 x_{6} &   & -3.00 x_{8} & +  4.00 x_{9} & +  2.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} & +  5.00 x_{13} & -3.00 x_{14} &    &   & -5.00 x_{17} & + 10.00 x_{18} & + 10.00 x_{19} & +  2.00 x_{20} & -6.00 x_{21} & -4.00 x_{22} & +  3.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & + 10.00 x_{26} & +  8.00 x_{27} & + 10.00 x_{28} & -5.00 x_{29} & -7.00 x_{30} & -4.00 x_{31} & +  9.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & +  3.00 x_{35} & + 10.00 x_{36} & -9.00 x_{37} & -7.00 x_{38} & -8.00 x_{39} & +  7.00 x_{40} & -3.00 x_{41} &   & +  6.00 x_{43} &   & -5.00 x_{45} & +  5.00 x_{46} & -3.00 x_{47} & -1.00 x_{48} & +  4.00 x_{49} & +  7.00 x_{50} & -3.00 x_{51}\\
 x_{75}   &  48.0 & -9.00 x_{1} & +  2.00 x_{2} & -5.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & +  8.00 x_{6} & -6.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9} & +  5.00 x_{10} & -4.00 x_{11} & +  7.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & +  1.00 x_{17} & -9.00 x_{18} & -2.00 x_{19} & -3.00 x_{20} &   & +  6.00 x_{22} & +  8.00 x_{23} & +  1.00 x_{24} & -1.00 x_{25} & -6.00 x_{26} & +  2.00 x_{27} & -3.00 x_{28} & -3.00 x_{29} & -6.00 x_{30} & +  4.00 x_{31} & -5.00 x_{32} & +  3.00 x_{33} & -5.00 x_{34} & -1.00 x_{35} & +  9.00 x_{36} &   & +  3.00 x_{38} & -7.00 x_{39} & +  9.00 x_{40} & -9.00 x_{41} & +  1.00 x_{42} & +  6.00 x_{43} & +  2.00 x_{44} & -5.00 x_{45} & -8.00 x_{46} & -1.00 x_{47} & -1.00 x_{48} & +  7.00 x_{49} & -1.00 x_{50} & +  9.00 x_{51}\\
 x_{76}   &  3.0 & -7.00 x_{1} & -7.00 x_{2} & + 10.00 x_{3} & +  9.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9} & -2.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & +  2.00 x_{13} & +  6.00 x_{14} & +  6.00 x_{15} & -7.00 x_{16} & +  5.00 x_{17} & -6.00 x_{18} & +  5.00 x_{19} & +  5.00 x_{20} & -5.00 x_{21} & +  6.00 x_{22} & +  4.00 x_{23} & -3.00 x_{24} & -7.00 x_{25} & -4.00 x_{26} & +  6.00 x_{27} & -9.00 x_{28} & +  2.00 x_{29} & + 10.00 x_{30} & + 10.00 x_{31} & -8.00 x_{32} & -4.00 x_{33} & -5.00 x_{34} & -4.00 x_{35} & +  3.00 x_{36} & -1.00 x_{37} & -1.00 x_{38} & -2.00 x_{39} & -5.00 x_{40} &   & +  8.00 x_{42} & +  8.00 x_{43} & +  3.00 x_{44} & -2.00 x_{45} & +  1.00 x_{46} &   & +  2.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50} &   \\
 x_{77}   &  -25.0 & +  8.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & -5.00 x_{8} & +  8.00 x_{9} & +  7.00 x_{10} & +  5.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & +  1.00 x_{14} & +  2.00 x_{15} & +  1.00 x_{16} & +  5.00 x_{17} & -8.00 x_{18} & -6.00 x_{19} & +  1.00 x_{20} & +  2.00 x_{21} & +  8.00 x_{22} & -5.00 x_{23} & +  4.00 x_{24} & + 10.00 x_{25} & -10.00 x_{26} & +  6.00 x_{27} & +  3.00 x_{28} & -10.00 x_{29} & +  2.00 x_{30} & + 10.00 x_{31} & +  2.00 x_{32} & -6.00 x_{33} & -7.00 x_{34} & +  3.00 x_{35} & -3.00 x_{36} & +  1.00 x_{37} & -8.00 x_{38} & -5.00 x_{39} & +  9.00 x_{40} & +  3.00 x_{41} & -1.00 x_{42} & -8.00 x_{43} & +  2.00 x_{44} & +  7.00 x_{45} & -10.00 x_{46} & +  6.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & +  1.00 x_{50} & -3.00 x_{51}\\
 x_{78}   &  47.0  &   & +  5.00 x_{2} & +  3.00 x_{3} & -6.00 x_{4} & -4.00 x_{5} & +  6.00 x_{6} & +  3.00 x_{7} & -6.00 x_{8} & -7.00 x_{9} & + 10.00 x_{10} & -10.00 x_{11} & -4.00 x_{12} & -1.00 x_{13} & -10.00 x_{14} & -4.00 x_{15} & + 10.00 x_{16} & -9.00 x_{17} & -3.00 x_{18} & +  9.00 x_{19} & -8.00 x_{20} & +  2.00 x_{21} & +  6.00 x_{22} & -7.00 x_{23} & +  8.00 x_{24} & -3.00 x_{25} & -1.00 x_{26} & +  1.00 x_{27} & -3.00 x_{28} & +  7.00 x_{29} & -7.00 x_{30} & -2.00 x_{31} & +  9.00 x_{32} &   & +  9.00 x_{34} & +  7.00 x_{35} & +  3.00 x_{36} & +  6.00 x_{37} & -8.00 x_{38} & -5.00 x_{39} & -3.00 x_{40} & +  2.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & +  7.00 x_{44} & -2.00 x_{45} & -2.00 x_{46} & -2.00 x_{47} & +  6.00 x_{48} & -10.00 x_{49} & -10.00 x_{50} & -8.00 x_{51}\\
 x_{79}   &  -72.0 & +  9.00 x_{1} & + 10.00 x_{2} & -6.00 x_{3} & +  5.00 x_{4} & + 10.00 x_{5} & +  7.00 x_{6} & +  8.00 x_{7} & -10.00 x_{8} & +  8.00 x_{9} & -4.00 x_{10} & -3.00 x_{11} &   & +  9.00 x_{13} & +  9.00 x_{14} & -4.00 x_{15} & -2.00 x_{16} & +  5.00 x_{17} & -5.00 x_{18} & -5.00 x_{19} & -5.00 x_{20} & -7.00 x_{21} & +  6.00 x_{22} & +  6.00 x_{23} & -7.00 x_{24} & -3.00 x_{25} & +  4.00 x_{26} & -8.00 x_{27} & -7.00 x_{28} & -4.00 x_{29} & +  6.00 x_{30} & +  4.00 x_{31} & +  9.00 x_{32} & -10.00 x_{33} & +  8.00 x_{34} & +  5.00 x_{35} & -1.00 x_{36} & +  8.00 x_{37} & -7.00 x_{38} & +  5.00 x_{39} & +  8.00 x_{40} & -7.00 x_{41} & -4.00 x_{42} & -9.00 x_{43} & + 10.00 x_{44} & +  8.00 x_{45} & -7.00 x_{46} & -9.00 x_{47} & +  1.00 x_{48} & -10.00 x_{49} & -1.00 x_{50} & +  7.00 x_{51}\\
 x_{80}   &  13.0 & -2.00 x_{1} & -6.00 x_{2} & +  1.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & +  5.00 x_{8} & +  4.00 x_{9} & +  4.00 x_{10} & +  5.00 x_{11} & -6.00 x_{12} & -7.00 x_{13} & +  9.00 x_{14} & -2.00 x_{15} & +  1.00 x_{16} & +  4.00 x_{17} & +  5.00 x_{18} & -8.00 x_{19} & +  8.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & -9.00 x_{23} & +  3.00 x_{24} & + 10.00 x_{25} & +  3.00 x_{26} & -4.00 x_{27} & +  5.00 x_{28} & +  6.00 x_{29} &   & +  5.00 x_{31} & +  1.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & +  2.00 x_{35} & -9.00 x_{36} & -7.00 x_{37} & -2.00 x_{38} & +  8.00 x_{39} & -9.00 x_{40} & -3.00 x_{41} & -5.00 x_{42} & -6.00 x_{43} & +  3.00 x_{44} & -10.00 x_{45} & -8.00 x_{46} & + 10.00 x_{47} & +  6.00 x_{48} & -8.00 x_{49} & -2.00 x_{50} & -1.00 x_{51}\\
 x_{81}   &  -28.0 & -8.00 x_{1} & +  2.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & + 10.00 x_{6} & -8.00 x_{7} & +  3.00 x_{8} & -10.00 x_{9} & -1.00 x_{10} & + 10.00 x_{11} & -1.00 x_{12} & -10.00 x_{13} & +  1.00 x_{14} &   & +  1.00 x_{16} & -3.00 x_{17} & -6.00 x_{18} & +  2.00 x_{19} & -8.00 x_{20} & +  2.00 x_{21} & +  6.00 x_{22} & +  7.00 x_{23} & -7.00 x_{24} & +  8.00 x_{25} & -2.00 x_{26} & +  9.00 x_{27} & +  9.00 x_{28} & +  3.00 x_{29} & +  7.00 x_{30} & -4.00 x_{31} & +  5.00 x_{32} & +  2.00 x_{33} & +  7.00 x_{34} & -2.00 x_{35} & +  5.00 x_{36} & +  1.00 x_{37} & -10.00 x_{38} & +  4.00 x_{39} & -4.00 x_{40} & -6.00 x_{41} & -9.00 x_{42} & +  5.00 x_{43} & +  3.00 x_{44} & +  1.00 x_{45} & +  3.00 x_{46} & +  9.00 x_{47} & -4.00 x_{48} & -3.00 x_{49} & +  3.00 x_{50} & +  9.00 x_{51}\\
 x_{82}   &  150.0 & +  7.00 x_{1} & -6.00 x_{2} & +  2.00 x_{3} & -6.00 x_{4} & +  9.00 x_{5} & +  7.00 x_{6} & -9.00 x_{7} & -2.00 x_{8} & -8.00 x_{9} & -6.00 x_{10} & -9.00 x_{11} & + 10.00 x_{12} & +  8.00 x_{13} &   & +  3.00 x_{15} & -7.00 x_{16} & -6.00 x_{17} & -10.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & -3.00 x_{23} & -6.00 x_{24} & -4.00 x_{25} & -3.00 x_{26} & -4.00 x_{27} & +  8.00 x_{28} & -5.00 x_{29} & +  6.00 x_{30} & -7.00 x_{31} & -10.00 x_{32} & -10.00 x_{33} & + 10.00 x_{34} & -9.00 x_{35} & -3.00 x_{36} & +  9.00 x_{37} & -1.00 x_{38} & -4.00 x_{39} & +  6.00 x_{40} & +  4.00 x_{41} & -6.00 x_{42} & -8.00 x_{43} & +  3.00 x_{44} & -6.00 x_{45} & +  9.00 x_{46} & -10.00 x_{47} & -4.00 x_{48} & -7.00 x_{49} & -2.00 x_{50} & -5.00 x_{51}\\
 x_{83}   &  -79.0 & +  8.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -6.00 x_{4} & +  8.00 x_{5} & -5.00 x_{6} & +  3.00 x_{7} & -7.00 x_{8} & -8.00 x_{9} & -10.00 x_{10} & +  2.00 x_{11} & +  2.00 x_{12} &   & +  8.00 x_{14} & +  7.00 x_{15} & +  8.00 x_{16} & -8.00 x_{17} & -7.00 x_{18} & -6.00 x_{19} & +  4.00 x_{20} & -1.00 x_{21} & +  3.00 x_{22} & -10.00 x_{23} & +  4.00 x_{24} & -6.00 x_{25} & -10.00 x_{26} & +  4.00 x_{27} & +  1.00 x_{28} & -9.00 x_{29} & +  5.00 x_{30} & +  7.00 x_{31} & +  5.00 x_{32} &   & -1.00 x_{34} & -6.00 x_{35} & +  7.00 x_{36} & +  2.00 x_{37} & +  4.00 x_{38} & -5.00 x_{39} & +  7.00 x_{40} & +  9.00 x_{41} &   & +  3.00 x_{43} & +  7.00 x_{44} & -8.00 x_{45} & -4.00 x_{46} & +  2.00 x_{47} & -2.00 x_{48} & +  6.00 x_{49} & +  9.00 x_{50} & +  9.00 x_{51}\\
 x_{84}   &  5.0 & +  9.00 x_{1} & +  5.00 x_{2} & +  8.00 x_{3} & -3.00 x_{4} & -2.00 x_{5} & +  8.00 x_{6} & -2.00 x_{7} & +  9.00 x_{8} & +  5.00 x_{9} & +  7.00 x_{10} & -9.00 x_{11} & -6.00 x_{12} & -2.00 x_{13} & +  9.00 x_{14} & +  3.00 x_{15} &   & -10.00 x_{17} & -5.00 x_{18} & -10.00 x_{19} & -9.00 x_{20} & +  3.00 x_{21} & -7.00 x_{22} & -9.00 x_{23} & -9.00 x_{24} & +  2.00 x_{25} & -1.00 x_{26} & -2.00 x_{27} & +  8.00 x_{28} & +  4.00 x_{29} & +  1.00 x_{30} & +  9.00 x_{31} & -4.00 x_{32} & -9.00 x_{33} & + 10.00 x_{34} & -6.00 x_{35} & -3.00 x_{36} & +  8.00 x_{37} & +  8.00 x_{38} & -2.00 x_{39} & -2.00 x_{40} & -1.00 x_{41} & +  6.00 x_{42} & -4.00 x_{43} & +  8.00 x_{44} & -8.00 x_{45} & +  7.00 x_{46} & +  4.00 x_{47} & -10.00 x_{48} & -8.00 x_{49} & +  3.00 x_{50} & -1.00 x_{51}\\
 x_{85}   &  -3.0 & -9.00 x_{1} & +  2.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & -3.00 x_{5} &   & -8.00 x_{7} & +  4.00 x_{8} & +  7.00 x_{9} & +  8.00 x_{10} & -9.00 x_{11} & -7.00 x_{12} & +  4.00 x_{13} & +  1.00 x_{14} & -2.00 x_{15} & +  2.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18} & +  3.00 x_{19} & + 10.00 x_{20} & +  8.00 x_{21} & +  1.00 x_{22} & +  2.00 x_{23} & -1.00 x_{24} & -2.00 x_{25} & +  1.00 x_{26} & -9.00 x_{27} & +  4.00 x_{28} & -10.00 x_{29} & + 10.00 x_{30} &   & +  3.00 x_{32} & -7.00 x_{33} & -8.00 x_{34} & +  5.00 x_{35} & +  4.00 x_{36} & -10.00 x_{37} & +  7.00 x_{38} & + 10.00 x_{39} & -1.00 x_{40} & +  2.00 x_{41} & +  3.00 x_{42} & -2.00 x_{43} & +  4.00 x_{44} & + 10.00 x_{45} & +  2.00 x_{46} & +  7.00 x_{47} & +  5.00 x_{48} & -2.00 x_{49} & + 10.00 x_{50} & +  4.00 x_{51}\\
 x_{86}   &  -40.0  &   & +  9.00 x_{2} & +  4.00 x_{3} & +  2.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & -8.00 x_{10} & -7.00 x_{11} & -4.00 x_{12} & +  2.00 x_{13} & +  3.00 x_{14} & +  9.00 x_{15} &   & -5.00 x_{17} & +  4.00 x_{18} & -10.00 x_{19} & -1.00 x_{20} & + 10.00 x_{21} & +  6.00 x_{22} & +  5.00 x_{23} & + 10.00 x_{24} & -1.00 x_{25} & +  4.00 x_{26} & + 10.00 x_{27} & +  7.00 x_{28} & +  1.00 x_{29} & -3.00 x_{30} & +  4.00 x_{31} & +  3.00 x_{32} & +  2.00 x_{33} & +  8.00 x_{34} & +  5.00 x_{35} & -6.00 x_{36} & +  6.00 x_{37} & +  3.00 x_{38} & +  2.00 x_{39} & + 10.00 x_{40} & -1.00 x_{41} & + 10.00 x_{42} & -1.00 x_{43} & +  7.00 x_{44} & -5.00 x_{45} & +  7.00 x_{46} & -3.00 x_{47} & -6.00 x_{48} & -6.00 x_{49} & -6.00 x_{50} & -5.00 x_{51}\\
 x_{87}   &  -2.0 & + 10.00 x_{1} & -10.00 x_{2} & -8.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} & +  2.00 x_{10} & +  2.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & -3.00 x_{14} & -7.00 x_{15} & +  5.00 x_{16} & +  5.00 x_{17} & -7.00 x_{18} &   & +  7.00 x_{20} & -1.00 x_{21} & -6.00 x_{22} & +  9.00 x_{23} & -3.00 x_{24} & +  7.00 x_{25} & -9.00 x_{26} & -1.00 x_{27} & + 10.00 x_{28} & -2.00 x_{29} & +  2.00 x_{30} & +  4.00 x_{31} & -10.00 x_{32} & -5.00 x_{33} & +  8.00 x_{34} & -8.00 x_{35} & +  8.00 x_{36} & -9.00 x_{37} & +  4.00 x_{38} & -6.00 x_{39} & +  9.00 x_{40} & -2.00 x_{41} & -4.00 x_{42} & -10.00 x_{43} & +  4.00 x_{44} & +  7.00 x_{45} & +  6.00 x_{46} & +  2.00 x_{47} & -10.00 x_{48} & +  5.00 x_{49} & +  6.00 x_{50} & +  1.00 x_{51}\\
 x_{88}   &  26.0 & -4.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} & +  3.00 x_{4} &   & -2.00 x_{6} &   & -3.00 x_{8} & +  9.00 x_{9} & -3.00 x_{10} & -3.00 x_{11} & -10.00 x_{12} & -7.00 x_{13} & -4.00 x_{14} & -2.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & -8.00 x_{18} & -9.00 x_{19} & +  4.00 x_{20} & +  9.00 x_{21} & -10.00 x_{22} & +  8.00 x_{23} & -3.00 x_{24} & +  6.00 x_{25} & -1.00 x_{26} & -10.00 x_{27} & -7.00 x_{28} & -3.00 x_{29} & +  9.00 x_{30} & +  2.00 x_{31} & +  4.00 x_{32} & +  7.00 x_{33} & -6.00 x_{34} & + 10.00 x_{35} & -7.00 x_{36} & -7.00 x_{37} & +  3.00 x_{38} & +  3.00 x_{39} & -1.00 x_{40} & -4.00 x_{41} &   & +  3.00 x_{43} & +  3.00 x_{44} & +  8.00 x_{45} & -1.00 x_{46} & +  3.00 x_{47} & -2.00 x_{48} & +  2.00 x_{49} & +  1.00 x_{50} & -5.00 x_{51}\\
 x_{89}   &  -33.0 & +  4.00 x_{1} & -1.00 x_{2} &   & +  6.00 x_{4} & +  2.00 x_{5} & -4.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & +  9.00 x_{9} & +  2.00 x_{10} & +  6.00 x_{11} &   & -8.00 x_{13} & -9.00 x_{14} &   & +  4.00 x_{16} & +  3.00 x_{17} & -4.00 x_{18} & +  4.00 x_{19} & -3.00 x_{20} & -4.00 x_{21} & -5.00 x_{22} & -2.00 x_{23} & -1.00 x_{24} &   & -1.00 x_{26} & -3.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & +  8.00 x_{30} & +  5.00 x_{31} & +  4.00 x_{32} & -5.00 x_{33} & -10.00 x_{34} & +  8.00 x_{35} & +  3.00 x_{36} & + 10.00 x_{37} & +  9.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & +  5.00 x_{41} & -9.00 x_{42} & +  8.00 x_{43} & -1.00 x_{44} & +  9.00 x_{45} & + 10.00 x_{46} & +  1.00 x_{47} & -5.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50} & -6.00 x_{51}\\
 x_{90}   &  -12.0 & -7.00 x_{1} & +  2.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & -8.00 x_{5} & + 10.00 x_{6} & + 10.00 x_{7} & +  7.00 x_{8} &   & +  1.00 x_{10} & -5.00 x_{11} & -10.00 x_{12} & +  8.00 x_{13} & -7.00 x_{14} & +  7.00 x_{15} & -5.00 x_{16} & -10.00 x_{17} &   & -3.00 x_{19} & +  7.00 x_{20} & +  9.00 x_{21} &   & +  6.00 x_{23} & +  2.00 x_{24} & +  3.00 x_{25} & +  8.00 x_{26} & +  3.00 x_{27} & +  8.00 x_{28} & -3.00 x_{29} & +  1.00 x_{30} & +  6.00 x_{31} & +  6.00 x_{32} & -1.00 x_{33} & +  6.00 x_{34} & + 10.00 x_{35} & +  8.00 x_{36} & -7.00 x_{37} & +  6.00 x_{38} & -6.00 x_{39} & +  7.00 x_{40} & -2.00 x_{41} & -2.00 x_{42} & +  2.00 x_{43} & +  9.00 x_{44} & -8.00 x_{45} & -5.00 x_{46} & -9.00 x_{47} & +  2.00 x_{48} & -2.00 x_{49} & -1.00 x_{50} & -5.00 x_{51}\\
 x_{91}   &  26.0 & + 10.00 x_{1} & + 10.00 x_{2} & +  2.00 x_{3} & + 10.00 x_{4} & +  1.00 x_{5} & -1.00 x_{6} & +  5.00 x_{7} & +  1.00 x_{8} & -2.00 x_{9} & -4.00 x_{10} & -8.00 x_{11} & +  7.00 x_{12} & -2.00 x_{13} & -5.00 x_{14} & -5.00 x_{15} & +  1.00 x_{16} & -5.00 x_{17} & -3.00 x_{18} & +  8.00 x_{19} & -10.00 x_{20} & +  2.00 x_{21} & -5.00 x_{22} & -5.00 x_{23} & -6.00 x_{24} & -9.00 x_{25} & -5.00 x_{26} & -3.00 x_{27} & -6.00 x_{28} & +  3.00 x_{29} & +  7.00 x_{30} & +  1.00 x_{31} & +  3.00 x_{32} &   & -9.00 x_{34} & -6.00 x_{35} & +  9.00 x_{36} & -6.00 x_{37} & +  3.00 x_{38} & +  8.00 x_{39} & +  6.00 x_{40} & +  6.00 x_{41} & -5.00 x_{42} & -10.00 x_{43} & +  5.00 x_{44} & -8.00 x_{45} & -3.00 x_{46} & -10.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & +  8.00 x_{50} & +  3.00 x_{51}\\
 x_{92}   &  7.0 & +  1.00 x_{1} & -1.00 x_{2} & -9.00 x_{3} & -9.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & -10.00 x_{8} & -1.00 x_{9} & + 10.00 x_{10} & -4.00 x_{11} & +  7.00 x_{12} &   & -8.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & -6.00 x_{17} & -3.00 x_{18} & -4.00 x_{19} & +  8.00 x_{20} & -6.00 x_{21} & -6.00 x_{22} & -3.00 x_{23} & -2.00 x_{24} & -1.00 x_{25} & +  3.00 x_{26} & -4.00 x_{27} & + 10.00 x_{28} & -8.00 x_{29} & -1.00 x_{30} & -4.00 x_{31} & -5.00 x_{32} & -5.00 x_{33} & -5.00 x_{34} &   & + 10.00 x_{36} & -3.00 x_{37} & -6.00 x_{38} &   & + 10.00 x_{40} & -6.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & +  7.00 x_{44} & -2.00 x_{45} & +  2.00 x_{46} & +  5.00 x_{47} & -4.00 x_{48} & +  8.00 x_{49} & +  2.00 x_{50} & -2.00 x_{51}\\
 x_{93}   &  -14.0 & -5.00 x_{1} & +  6.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & +  5.00 x_{7} & -10.00 x_{8} & +  5.00 x_{9} & -6.00 x_{10} & +  2.00 x_{11} & -4.00 x_{12} & -1.00 x_{13} & + 10.00 x_{14} & -7.00 x_{15} & -5.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} & -6.00 x_{19} & +  5.00 x_{20} & -2.00 x_{21} & +  3.00 x_{22} & -5.00 x_{23} & +  8.00 x_{24} & -4.00 x_{25} & -9.00 x_{26} & +  9.00 x_{27} & -4.00 x_{28} & -6.00 x_{29} & -6.00 x_{30} &   & +  8.00 x_{32} & -6.00 x_{33} & -8.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} & +  2.00 x_{37} & +  4.00 x_{38} & +  4.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & + 10.00 x_{42} & +  4.00 x_{43} & +  7.00 x_{44} & +  2.00 x_{45} & -5.00 x_{46} & +  3.00 x_{47} & +  5.00 x_{48} & +  7.00 x_{49} & + 10.00 x_{50} & -9.00 x_{51}\\
 x_{94}   &  0.0 & +  7.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} & -4.00 x_{6} & -1.00 x_{7} & -10.00 x_{8} & +  5.00 x_{9} & -4.00 x_{10} & -4.00 x_{11} & +  6.00 x_{12} &   & -1.00 x_{14} & -1.00 x_{15} & -3.00 x_{16} & -4.00 x_{17} & + 10.00 x_{18} & -2.00 x_{19} & -9.00 x_{20} & -1.00 x_{21} & -1.00 x_{22} & +  5.00 x_{23} & +  6.00 x_{24} & +  1.00 x_{25} & +  1.00 x_{26} & -4.00 x_{27} & -8.00 x_{28} & -1.00 x_{29} & -7.00 x_{30} & -1.00 x_{31} & -4.00 x_{32} & +  9.00 x_{33} &   & -2.00 x_{35} & -1.00 x_{36} & +  7.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & -8.00 x_{40} & -6.00 x_{41} & -6.00 x_{42} & +  8.00 x_{43} & + 10.00 x_{44} & -7.00 x_{45} & -10.00 x_{46} & -5.00 x_{47} & -2.00 x_{48} & -6.00 x_{49} & +  9.00 x_{50} & +  1.00 x_{51}\\
 x_{95}   &  84.0 & -10.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} &   & +  8.00 x_{5} & -4.00 x_{6} & -9.00 x_{7} & +  3.00 x_{8} & +  6.00 x_{9} & -9.00 x_{10} & -1.00 x_{11} & +  3.00 x_{12} & -3.00 x_{13} & +  9.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & -2.00 x_{17} & -10.00 x_{18} & -1.00 x_{19} & -7.00 x_{20} & +  9.00 x_{21} & +  3.00 x_{22} & +  9.00 x_{23} & +  3.00 x_{24} & -3.00 x_{25} & -4.00 x_{26} & +  3.00 x_{27} & -10.00 x_{28} & -10.00 x_{29} & -9.00 x_{30} & +  5.00 x_{31} & -7.00 x_{32} & -4.00 x_{33} & +  8.00 x_{34} & -9.00 x_{35} & +  8.00 x_{36} & -3.00 x_{37} & -2.00 x_{38} & -9.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} &   & +  6.00 x_{43} & -3.00 x_{44} & -3.00 x_{45} & -4.00 x_{46} & +  4.00 x_{47} & +  5.00 x_{48} & -7.00 x_{49} & -10.00 x_{50} & -6.00 x_{51}\\
 x_{96}   &  -55.0 & +  3.00 x_{1} & +  1.00 x_{2} & -7.00 x_{3} & -3.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & +  1.00 x_{7} & -2.00 x_{8} & -4.00 x_{9} & -10.00 x_{10} & +  2.00 x_{11} & -6.00 x_{12} &   & + 10.00 x_{14} & +  8.00 x_{15} & +  8.00 x_{16} & +  8.00 x_{17} & -6.00 x_{18} & -3.00 x_{19} & -6.00 x_{20} &   & +  3.00 x_{22} & +  4.00 x_{23} & +  3.00 x_{24} & -2.00 x_{25} & +  2.00 x_{26} & -2.00 x_{27} & +  1.00 x_{28} & -8.00 x_{29} & +  4.00 x_{30} & +  8.00 x_{31} & +  7.00 x_{32} & -10.00 x_{33} & -6.00 x_{34} & -4.00 x_{35} & +  6.00 x_{36} & -1.00 x_{37} & -5.00 x_{38} & +  2.00 x_{39} & -10.00 x_{40} & +  5.00 x_{41} & +  6.00 x_{42} & + 10.00 x_{43} & -6.00 x_{44} & + 10.00 x_{45} & +  6.00 x_{46} & +  8.00 x_{47} & -6.00 x_{48} & +  7.00 x_{49} & +  2.00 x_{50} & -4.00 x_{51}\\
 x_{97}   &  -77.0 & +  3.00 x_{1} & -3.00 x_{2} & + 10.00 x_{3} & -3.00 x_{4} & -7.00 x_{5} & +  8.00 x_{6} & -2.00 x_{7} & -1.00 x_{8} & -3.00 x_{9} & -4.00 x_{10} & +  5.00 x_{11} & -5.00 x_{12} & -9.00 x_{13} & -2.00 x_{14} & -8.00 x_{15} & +  7.00 x_{16} & + 10.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19} & -5.00 x_{20} & -10.00 x_{21} & +  5.00 x_{22} & + 10.00 x_{23} & -6.00 x_{24} & +  2.00 x_{25} &   & -9.00 x_{27} & +  5.00 x_{28} & +  8.00 x_{29} & +  4.00 x_{30} & -6.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} & -6.00 x_{34} & +  9.00 x_{35} & -7.00 x_{36} &   & +  9.00 x_{38} & -2.00 x_{39} & +  1.00 x_{40} & +  3.00 x_{41} & -7.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} &   & +  4.00 x_{46} & +  9.00 x_{47} & +  4.00 x_{48} & +  9.00 x_{49} & +  8.00 x_{50} & -2.00 x_{51}\\
 x_{98}   &  102.0 & +  4.00 x_{1} & +  2.00 x_{2} & -1.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & +  2.00 x_{9} & +  8.00 x_{10} & + 10.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} & -3.00 x_{14} & -8.00 x_{15} & +  2.00 x_{16} & +  8.00 x_{17} & + 10.00 x_{18} & +  3.00 x_{19} & -6.00 x_{20} & -5.00 x_{21} & -3.00 x_{22} & -4.00 x_{23} & -10.00 x_{24} & +  8.00 x_{25} & -9.00 x_{26} & -1.00 x_{27} & -4.00 x_{28} & +  7.00 x_{29} & +  7.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & -4.00 x_{33} & -5.00 x_{34} & -9.00 x_{35} & -4.00 x_{36} & +  2.00 x_{37} & -9.00 x_{38} & + 10.00 x_{39} &   & -2.00 x_{41} & +  6.00 x_{42} & -1.00 x_{43} & +  1.00 x_{44} & +  4.00 x_{45} & +  5.00 x_{46} & -5.00 x_{47} & -8.00 x_{48} & -9.00 x_{49} & -7.00 x_{50} & +  4.00 x_{51}\\
 x_{99}   &  63.0 & -5.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} & +  8.00 x_{6} & +  3.00 x_{7} & -10.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & + 10.00 x_{12} & + 10.00 x_{13} & +  3.00 x_{14} & -8.00 x_{15} & +  8.00 x_{16} & -5.00 x_{17} & -6.00 x_{18} & +  9.00 x_{19} & -2.00 x_{20} & +  6.00 x_{21} & +  4.00 x_{22} & +  6.00 x_{23} & +  4.00 x_{24} & -9.00 x_{25} & +  2.00 x_{26} & -8.00 x_{27} & -5.00 x_{28} & -9.00 x_{29} & -2.00 x_{30} & +  4.00 x_{31} & +  2.00 x_{32} & +  2.00 x_{33} & +  2.00 x_{34} & -7.00 x_{35} & -6.00 x_{36} & +  9.00 x_{37} & -4.00 x_{38} & +  1.00 x_{39} & -9.00 x_{40} & +  1.00 x_{41} & -4.00 x_{42} & -9.00 x_{43} & -9.00 x_{44} & +  2.00 x_{45} & -2.00 x_{46} & -5.00 x_{47} & +  9.00 x_{48} & +  4.00 x_{49} & + 10.00 x_{50} & +  2.00 x_{51}\\
 x_{100}   &  1.0 & -4.00 x_{1} & +  7.00 x_{2} & +  9.00 x_{3} & +  3.00 x_{4} & -8.00 x_{5} & -8.00 x_{6} &   & + 10.00 x_{8} & -7.00 x_{9} & -5.00 x_{10} & -7.00 x_{11} & +  1.00 x_{12} &   & -1.00 x_{14} &   & -4.00 x_{16} & +  1.00 x_{17} & -7.00 x_{18} & +  2.00 x_{19} & +  9.00 x_{20} & +  6.00 x_{21} & -8.00 x_{22} & +  9.00 x_{23} & -10.00 x_{24} & +  9.00 x_{25} & -6.00 x_{26} & +  7.00 x_{27} & +  9.00 x_{28} & -9.00 x_{29} & + 10.00 x_{30} & +  2.00 x_{31} & -4.00 x_{32} & +  6.00 x_{33} & +  9.00 x_{34} & +  4.00 x_{35} & +  7.00 x_{36} & +  6.00 x_{37} & +  7.00 x_{38} & +  4.00 x_{39} &   & -5.00 x_{41} & +  9.00 x_{42} & +  8.00 x_{43} &   & -5.00 x_{45} & +  1.00 x_{46} &   & +  3.00 x_{48} & +  2.00 x_{49} & +  5.00 x_{50} & + 10.00 x_{51}\\
 x_{101}   &  81.0 & -8.00 x_{1} &   & +  4.00 x_{3} & +  4.00 x_{4} &   & +  4.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & -2.00 x_{9} & -5.00 x_{10} & +  2.00 x_{11} & -7.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & + 10.00 x_{15} & -7.00 x_{16} & -7.00 x_{17} & -4.00 x_{18} & -4.00 x_{19} & -2.00 x_{20} &   & -10.00 x_{22} & + 10.00 x_{23} &   & + 10.00 x_{25} & +  2.00 x_{26} & -2.00 x_{27} & -1.00 x_{28} & +  5.00 x_{29} & -1.00 x_{30} &   & +  4.00 x_{32} & -10.00 x_{33} & -4.00 x_{34} & +  3.00 x_{35} & -7.00 x_{36} & -2.00 x_{37} & -8.00 x_{38} & -5.00 x_{39} & -5.00 x_{40} & +  7.00 x_{41} &   & +  6.00 x_{43} & +  6.00 x_{44} & +  9.00 x_{45} & -3.00 x_{46} & -2.00 x_{47} & -3.00 x_{48} & -7.00 x_{49} & +  4.00 x_{50} & +  7.00 x_{51}\\
 x_{102}   &  -17.0 & +  5.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & -6.00 x_{4} &   & -2.00 x_{6} & -1.00 x_{7} & +  7.00 x_{8} & +  4.00 x_{9} &   & -5.00 x_{11} & -6.00 x_{12} & -1.00 x_{13} & -1.00 x_{14} & +  9.00 x_{15} & +  7.00 x_{16} &   & -9.00 x_{18} & +  8.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} &   & -6.00 x_{23} & +  5.00 x_{24} & -9.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & +  8.00 x_{28} & +  4.00 x_{29} & +  8.00 x_{30} & +  9.00 x_{31} & +  6.00 x_{32} & -1.00 x_{33} & -4.00 x_{34} & +  3.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & -1.00 x_{38} & -1.00 x_{39} & +  4.00 x_{40} & +  8.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & +  1.00 x_{44} & -4.00 x_{45} & -3.00 x_{46} & +  1.00 x_{47} & -10.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50} & +  3.00 x_{51}\\
 x_{103}   &  1.0 & -8.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & -7.00 x_{5} & +  2.00 x_{6} & -5.00 x_{7} & -9.00 x_{8} & + 10.00 x_{9} & +  6.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & +  9.00 x_{13} & +  7.00 x_{14} &    &   & +  9.00 x_{17} & -10.00 x_{18} & -10.00 x_{19} & + 10.00 x_{20} &   & +  9.00 x_{22} & +  5.00 x_{23} & -5.00 x_{24} & +  1.00 x_{25} & +  6.00 x_{26} & +  2.00 x_{27} & -5.00 x_{28} & +  3.00 x_{29} & +  1.00 x_{30} & -10.00 x_{31} & -7.00 x_{32} & +  9.00 x_{33} & -10.00 x_{34} & + 10.00 x_{35} & +  2.00 x_{36} & +  8.00 x_{37} &    &   & +  3.00 x_{40} & -5.00 x_{41} & +  6.00 x_{42} & -3.00 x_{43} & -2.00 x_{44} & +  3.00 x_{45} & -6.00 x_{46} & -1.00 x_{47} & -6.00 x_{48} & -7.00 x_{49} & -5.00 x_{50} & + 10.00 x_{51}\\
\hline
z    &  0.0 & -2.00 x_{1} &   & -2.00 x_{3} & -1.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -3.00 x_{7} & +  2.00 x_{8} & +  1.00 x_{9} & -4.00 x_{10} & -4.00 x_{11} & -5.00 x_{12} & +  4.00 x_{13} & +  2.00 x_{14} & +  1.00 x_{15} & +  5.00 x_{16} & -1.00 x_{17} & -4.00 x_{18} & +  2.00 x_{19} & +  5.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & +  3.00 x_{23} & -5.00 x_{24} & -2.00 x_{25} & -5.00 x_{26} & -3.00 x_{27} & +  2.00 x_{28} & +  1.00 x_{29} & +  1.00 x_{30} & -5.00 x_{31} & -4.00 x_{32} & -5.00 x_{33} & +  5.00 x_{34} & -5.00 x_{35} & +  3.00 x_{36} & -4.00 x_{37} & +  1.00 x_{38} & +  2.00 x_{39} &   & +  4.00 x_{41} & -5.00 x_{42} & +  1.00 x_{43} & -1.00 x_{44} & -3.00 x_{45} & +  3.00 x_{46} & +  5.00 x_{47} & -2.00 x_{48} & +  3.00 x_{49} & -4.00 x_{50} & -4.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{45}   &  1.54584579807 & +  0.01 x_{74} & -0.06 x_{2} & +  0.25 x_{3} & -0.33 x_{4} & +  0.02 x_{79} & +  0.01 x_{103} & -0.16 x_{39} & -0.04 x_{8} & -1.08 x_{9} & +  0.04 x_{69} & +  0.02 x_{19} & +  0.56 x_{12} & -0.29 x_{13} & +  0.02 x_{52} & +  0.02 x_{59} & +  1.27 x_{16} & +  0.01 x_{58} & +  0.02 x_{57} & -0.34 x_{34} & +  0.39 x_{20} & -0.00 x_{21} & -0.52 x_{48} & -0.13 x_{23} & +  0.23 x_{46} & -0.03 x_{25} & +  0.03 x_{26} & -0.54 x_{17} & -0.04 x_{83} & +  0.09 x_{29} & -0.01 x_{81} & +  0.26 x_{15} & -0.09 x_{36} & +  0.27 x_{51} & +  0.43 x_{5} & -0.01 x_{65} & -0.00 x_{66} & -0.07 x_{11} & -0.01 x_{97} & +  0.01 x_{89} & -0.01 x_{73} & -0.01 x_{86} & +  0.42 x_{41} & +  0.10 x_{32} & -0.22 x_{27} & -0.72 x_{7} & -0.00 x_{96} & +  0.29 x_{47} & -1.01 x_{10} & +  0.07 x_{49} & +  0.01 x_{55} & -0.20 x_{18}\\
 x_{37}   &  0.0816564039784 & +  0.01 x_{74} & -0.66 x_{2} & +  0.30 x_{3} & -1.03 x_{4} & +  0.03 x_{79} & +  0.03 x_{103} & -0.04 x_{39} & +  0.68 x_{8} & -1.28 x_{9} & +  0.01 x_{69} & +  0.58 x_{19} & -0.44 x_{12} & -0.75 x_{13} & -0.02 x_{52} & -0.01 x_{59} & +  0.08 x_{16} & +  0.02 x_{58} & +  0.02 x_{57} & -0.10 x_{34} & -0.20 x_{20} & -0.30 x_{21} & +  0.20 x_{48} & +  0.37 x_{23} & +  0.01 x_{46} & +  0.11 x_{25} & +  0.17 x_{26} & -0.36 x_{17} & +  0.01 x_{83} & +  0.54 x_{29} & -0.00 x_{81} & -0.28 x_{15} & -0.24 x_{36} & -0.33 x_{51} & -0.12 x_{5} & -0.00 x_{65} & +  0.00 x_{66} & +  0.76 x_{11} & -0.03 x_{97} & +  0.03 x_{89} & -0.03 x_{73} & +  0.00 x_{86} & +  0.01 x_{41} & -0.18 x_{32} & -0.30 x_{27} & -0.41 x_{7} & -0.02 x_{96} & +  0.70 x_{47} & -0.17 x_{10} & +  0.34 x_{49} & +  0.01 x_{55} & +  0.72 x_{18}\\
 x_{43}   &  0.211978639237 & +  0.00 x_{74} & -0.16 x_{2} & -0.25 x_{3} & +  0.31 x_{4} & -0.03 x_{79} & +  0.01 x_{103} & +  0.77 x_{39} & +  0.32 x_{8} & -0.09 x_{9} & -0.01 x_{69} & +  0.43 x_{19} & +  0.38 x_{12} & +  0.78 x_{13} & +  0.01 x_{52} & -0.01 x_{59} & -0.76 x_{16} & +  0.04 x_{58} & +  0.03 x_{57} & +  0.07 x_{34} & +  0.17 x_{20} & -0.42 x_{21} & -0.35 x_{48} & +  0.19 x_{23} & -0.85 x_{46} & -0.47 x_{25} & +  0.39 x_{26} & -1.12 x_{17} & +  0.02 x_{83} & +  0.05 x_{29} & +  0.01 x_{81} & -0.35 x_{15} & +  0.21 x_{36} & -0.35 x_{51} & +  0.34 x_{5} & +  0.03 x_{65} & -0.00 x_{66} & -0.01 x_{11} & +  0.02 x_{97} & +  0.01 x_{89} & -0.01 x_{73} & -0.00 x_{86} & -0.24 x_{41} & -0.01 x_{32} & +  0.17 x_{27} & +  0.28 x_{7} & +  0.02 x_{96} & -0.62 x_{47} & +  0.47 x_{10} & -0.74 x_{49} & +  0.00 x_{55} & -0.30 x_{18}\\
 x_{35}   &  1.0998289896 & +  0.01 x_{74} & +  0.12 x_{2} & -0.31 x_{3} & +  0.06 x_{4} & -0.02 x_{79} & +  0.01 x_{103} & +  0.39 x_{39} & +  0.18 x_{8} & +  0.58 x_{9} & -0.03 x_{69} & -0.38 x_{19} & -0.58 x_{12} & +  0.26 x_{13} & -0.00 x_{52} & -0.02 x_{59} & -0.92 x_{16} & -0.04 x_{58} & -0.04 x_{57} & +  1.06 x_{34} & -0.58 x_{20} & +  0.30 x_{21} & +  1.05 x_{48} & -0.47 x_{23} & -0.23 x_{46} & +  0.08 x_{25} & -0.79 x_{26} & +  0.44 x_{17} & +  0.01 x_{83} & -0.21 x_{29} & -0.01 x_{81} & +  0.20 x_{15} & -0.44 x_{36} & +  0.35 x_{51} & +  0.06 x_{5} & +  0.01 x_{65} & -0.01 x_{66} & -0.46 x_{11} & +  0.02 x_{97} & +  0.00 x_{89} & +  0.04 x_{73} & +  0.02 x_{86} & -0.25 x_{41} & +  0.09 x_{32} & +  0.20 x_{27} & +  0.61 x_{7} & +  0.02 x_{96} & -0.21 x_{47} & +  0.51 x_{10} & -0.08 x_{49} & -0.02 x_{55} & -0.12 x_{18}\\
 x_{56}   &  56.8795836754 & +  0.13 x_{74} & -0.12 x_{2} & -5.86 x_{3} & +  1.12 x_{4} & -0.11 x_{79} & -0.23 x_{103} & -10.94 x_{39} & -4.54 x_{8} & + 19.20 x_{9} & -0.12 x_{69} & +  7.80 x_{19} & -6.83 x_{12} & +  5.41 x_{13} & +  0.53 x_{52} & -0.05 x_{59} & -1.64 x_{16} & -0.32 x_{58} & +  0.37 x_{57} & -17.01 x_{34} & +  1.38 x_{20} & -9.00 x_{21} & -10.33 x_{48} & -6.22 x_{23} & + 19.39 x_{46} & +  8.97 x_{25} & -1.65 x_{26} & + 16.43 x_{17} & +  0.31 x_{83} & -11.52 x_{29} & +  0.27 x_{81} & -19.70 x_{15} & -8.13 x_{36} & -8.23 x_{51} & -2.75 x_{5} & +  0.61 x_{65} & +  0.40 x_{66} & +  5.64 x_{11} & -0.44 x_{97} & -0.38 x_{89} & -0.15 x_{73} & +  0.01 x_{86} & +  3.27 x_{41} & -13.76 x_{32} & -19.36 x_{27} & + 16.63 x_{7} & -0.24 x_{96} & -0.75 x_{47} & -4.63 x_{10} & + 17.62 x_{49} & +  0.07 x_{55} & +  7.44 x_{18}\\
 x_{77}   &  32.8826113089 & +  0.08 x_{74} & -0.22 x_{2} & -1.38 x_{3} & -12.36 x_{4} & +  0.59 x_{79} & -0.36 x_{103} & -12.48 x_{39} & -6.56 x_{8} & +  6.27 x_{9} & -0.33 x_{69} & -13.75 x_{19} & +  0.16 x_{12} & -0.89 x_{13} & -0.29 x_{52} & +  0.40 x_{59} & + 10.93 x_{16} & +  0.01 x_{58} & -0.25 x_{57} & -7.75 x_{34} & +  7.27 x_{20} & +  5.46 x_{21} & +  2.61 x_{48} & -8.64 x_{23} & -20.88 x_{46} & + 11.87 x_{25} & -17.69 x_{26} & + 10.31 x_{17} & -0.31 x_{83} & -0.93 x_{29} & +  0.28 x_{81} & +  1.12 x_{15} & -3.27 x_{36} & -0.41 x_{51} & -17.96 x_{5} & -0.20 x_{65} & -0.28 x_{66} & +  0.07 x_{11} & -0.34 x_{97} & +  0.21 x_{89} & +  0.09 x_{73} & +  0.34 x_{86} & +  9.35 x_{41} & -9.13 x_{32} & + 15.30 x_{27} & -15.48 x_{7} & +  0.06 x_{96} & + 10.70 x_{47} & + 11.79 x_{10} & + 12.54 x_{49} & -0.27 x_{55} & +  1.47 x_{18}\\
 x_{30}   &  0.549410420582 & -0.02 x_{74} & +  0.04 x_{2} & -0.14 x_{3} & +  0.65 x_{4} & +  0.01 x_{79} & -0.03 x_{103} & -0.22 x_{39} & -0.12 x_{8} & +  1.01 x_{9} & -0.01 x_{69} & +  0.40 x_{19} & +  0.90 x_{12} & +  0.79 x_{13} & +  0.03 x_{52} & +  0.02 x_{59} & +  0.22 x_{16} & +  0.00 x_{58} & +  0.01 x_{57} & -1.08 x_{34} & +  0.63 x_{20} & -0.19 x_{21} & -0.70 x_{48} & -0.40 x_{23} & +  0.03 x_{46} & -0.08 x_{25} & +  0.06 x_{26} & +  0.33 x_{17} & -0.01 x_{83} & -0.66 x_{29} & +  0.04 x_{81} & -0.67 x_{15} & +  0.70 x_{36} & -0.66 x_{51} & -0.89 x_{5} & +  0.01 x_{65} & +  0.01 x_{66} & -0.12 x_{11} & -0.01 x_{97} & +  0.00 x_{89} & -0.01 x_{73} & +  0.02 x_{86} & +  0.50 x_{41} & -0.47 x_{32} & -0.32 x_{27} & +  0.42 x_{7} & -0.01 x_{96} & -0.04 x_{47} & -0.15 x_{10} & +  0.50 x_{49} & +  0.03 x_{55} & +  0.19 x_{18}\\
 x_{33}   &  0.0835260169065 & +  0.01 x_{74} & +  0.09 x_{2} & +  0.18 x_{3} & -0.03 x_{4} & -0.01 x_{79} & +  0.00 x_{103} & +  0.54 x_{39} & -0.49 x_{8} & +  0.25 x_{9} & -0.00 x_{69} & -0.49 x_{19} & -0.48 x_{12} & -0.12 x_{13} & +  0.02 x_{52} & +  0.00 x_{59} & +  0.25 x_{16} & -0.00 x_{58} & -0.03 x_{57} & -0.10 x_{34} & -0.26 x_{20} & +  0.47 x_{21} & +  0.61 x_{48} & +  0.17 x_{23} & +  0.27 x_{46} & -0.39 x_{25} & -0.45 x_{26} & +  1.10 x_{17} & +  0.00 x_{83} & -0.36 x_{29} & +  0.02 x_{81} & +  0.28 x_{15} & -0.49 x_{36} & +  0.03 x_{51} & +  0.02 x_{5} & -0.00 x_{65} & +  0.01 x_{66} & -0.49 x_{11} & -0.02 x_{97} & +  0.01 x_{89} & +  0.04 x_{73} & +  0.00 x_{86} & +  0.52 x_{41} & +  0.43 x_{32} & -0.31 x_{27} & +  0.33 x_{7} & -0.02 x_{96} & +  0.06 x_{47} & -0.45 x_{10} & +  0.28 x_{49} & -0.01 x_{55} & -0.06 x_{18}\\
 x_{78}   &  19.0877318423 & -0.28 x_{74} & +  2.49 x_{2} & + 12.78 x_{3} & -10.79 x_{4} & +  0.17 x_{79} & +  0.25 x_{103} & -12.42 x_{39} & -6.88 x_{8} & -16.13 x_{9} & -0.03 x_{69} & + 10.28 x_{19} & -6.95 x_{12} & -8.97 x_{13} & -0.68 x_{52} & -0.01 x_{59} & + 18.98 x_{16} & -0.04 x_{58} & -0.66 x_{57} & + 21.78 x_{34} & -18.31 x_{20} & +  5.78 x_{21} & + 29.38 x_{48} & -9.16 x_{23} & -9.06 x_{46} & -8.49 x_{25} & -10.93 x_{26} & -4.47 x_{17} & -0.60 x_{83} & +  0.22 x_{29} & -0.03 x_{81} & + 14.53 x_{15} & +  5.88 x_{36} & -0.45 x_{51} & +  0.15 x_{5} & -0.52 x_{65} & -0.66 x_{66} & -3.95 x_{11} & +  0.16 x_{97} & -0.26 x_{89} & +  0.42 x_{73} & +  0.27 x_{86} & -1.80 x_{41} & + 24.98 x_{32} & + 20.25 x_{27} & -2.96 x_{7} & -0.11 x_{96} & +  3.31 x_{47} & + 16.89 x_{10} & -8.69 x_{49} & +  0.15 x_{55} & -7.58 x_{18}\\
 x_{61}   &  113.468434559 & -0.29 x_{74} & -0.88 x_{2} & -10.88 x_{3} & -11.69 x_{4} & -0.13 x_{79} & +  0.43 x_{103} & +  5.59 x_{39} & -0.51 x_{8} & -36.37 x_{9} & -0.05 x_{69} & -6.20 x_{19} & +  5.10 x_{12} & + 15.71 x_{13} & -0.61 x_{52} & +  0.53 x_{59} & -5.46 x_{16} & +  1.38 x_{58} & +  0.51 x_{57} & +  2.13 x_{34} & +  4.99 x_{20} & -8.60 x_{21} & -23.31 x_{48} & +  9.89 x_{23} & -8.18 x_{46} & -11.99 x_{25} & + 24.89 x_{26} & -38.87 x_{17} & +  0.20 x_{83} & +  1.53 x_{29} & +  0.42 x_{81} & +  8.41 x_{15} & +  6.69 x_{36} & -21.24 x_{51} & + 20.66 x_{5} & +  0.88 x_{65} & -0.14 x_{66} & -4.98 x_{11} & +  0.41 x_{97} & +  0.71 x_{89} & -0.81 x_{73} & -0.91 x_{86} & +  3.86 x_{41} & +  0.95 x_{32} & + 24.79 x_{27} & -13.38 x_{7} & -0.79 x_{96} & -10.98 x_{47} & -12.60 x_{10} & -19.75 x_{49} & -0.09 x_{55} & +  2.02 x_{18}\\
 x_{14}   &  2.12161171016 & +  0.02 x_{74} & -0.04 x_{2} & -0.13 x_{3} & +  0.22 x_{4} & -0.01 x_{79} & +  0.02 x_{103} & +  0.02 x_{39} & +  0.40 x_{8} & +  0.59 x_{9} & +  0.01 x_{69} & +  0.16 x_{19} & -0.71 x_{12} & -0.26 x_{13} & +  0.02 x_{52} & -0.02 x_{59} & -0.58 x_{16} & -0.03 x_{58} & -0.02 x_{57} & +  0.07 x_{34} & -0.27 x_{20} & -0.06 x_{21} & +  0.36 x_{48} & -0.15 x_{23} & +  0.74 x_{46} & +  0.36 x_{25} & -0.13 x_{26} & +  0.43 x_{17} & +  0.04 x_{83} & +  0.38 x_{29} & -0.01 x_{81} & -0.21 x_{15} & -0.76 x_{36} & -0.03 x_{51} & +  0.04 x_{5} & +  0.01 x_{65} & +  0.01 x_{66} & -0.14 x_{11} & -0.00 x_{97} & -0.01 x_{89} & +  0.00 x_{73} & +  0.01 x_{86} & +  0.03 x_{41} & -0.18 x_{32} & -0.96 x_{27} & +  0.45 x_{7} & +  0.03 x_{96} & +  0.08 x_{47} & +  0.23 x_{10} & -0.03 x_{49} & -0.02 x_{55} & +  0.07 x_{18}\\
 x_{28}   &  1.05937556564 & +  0.03 x_{74} & -0.33 x_{2} & +  0.06 x_{3} & -0.32 x_{4} & +  0.01 x_{79} & -0.02 x_{103} & -0.15 x_{39} & -0.35 x_{8} & +  1.09 x_{9} & +  0.00 x_{69} & -0.27 x_{19} & +  0.40 x_{12} & -0.23 x_{13} & +  0.02 x_{52} & -0.00 x_{59} & +  0.41 x_{16} & -0.02 x_{58} & -0.01 x_{57} & -1.12 x_{34} & +  0.72 x_{20} & -0.21 x_{21} & +  0.23 x_{48} & -0.77 x_{23} & -0.13 x_{46} & +  0.20 x_{25} & -0.63 x_{26} & +  0.97 x_{17} & -0.02 x_{83} & -0.11 x_{29} & +  0.03 x_{81} & -0.71 x_{15} & +  0.03 x_{36} & +  0.75 x_{51} & -1.01 x_{5} & -0.02 x_{65} & +  0.03 x_{66} & -0.16 x_{11} & -0.03 x_{97} & +  0.01 x_{89} & -0.01 x_{73} & +  0.05 x_{86} & +  0.65 x_{41} & -0.98 x_{32} & -1.86 x_{27} & +  0.62 x_{7} & +  0.00 x_{96} & +  0.15 x_{47} & -0.21 x_{10} & +  0.94 x_{49} & -0.01 x_{55} & -0.04 x_{18}\\
 x_{64}   &  28.8707395671 & -0.35 x_{74} & -19.21 x_{2} & -18.33 x_{3} & +  0.63 x_{4} & -0.64 x_{79} & -0.60 x_{103} & +  8.51 x_{39} & -15.22 x_{8} & + 12.37 x_{9} & -0.84 x_{69} & -12.48 x_{19} & +  7.45 x_{12} & + 28.53 x_{13} & +  0.26 x_{52} & -0.07 x_{59} & -17.27 x_{16} & +  0.88 x_{58} & +  0.44 x_{57} & -1.27 x_{34} & +  6.32 x_{20} & -11.68 x_{21} & -12.41 x_{48} & -10.71 x_{23} & -32.93 x_{46} & -24.34 x_{25} & +  6.07 x_{26} & -24.07 x_{17} & -0.36 x_{83} & -16.18 x_{29} & +  0.20 x_{81} & -10.09 x_{15} & + 14.31 x_{36} & +  8.00 x_{51} & +  6.85 x_{5} & +  0.99 x_{65} & +  0.36 x_{66} & -9.94 x_{11} & +  0.28 x_{97} & +  0.65 x_{89} & +  0.16 x_{73} & +  0.35 x_{86} & + 14.65 x_{41} & +  3.38 x_{32} & + 21.61 x_{27} & +  4.93 x_{7} & +  0.10 x_{96} & -16.29 x_{47} & -5.54 x_{10} & -7.90 x_{49} & -0.82 x_{55} & -3.02 x_{18}\\
 x_{22}   &  0.486611824146 & -0.03 x_{74} & -0.18 x_{2} & +  0.34 x_{3} & -0.33 x_{4} & -0.01 x_{79} & +  0.01 x_{103} & -0.06 x_{39} & -0.55 x_{8} & +  0.27 x_{9} & -0.04 x_{69} & -0.16 x_{19} & +  0.18 x_{12} & -0.16 x_{13} & -0.03 x_{52} & +  0.01 x_{59} & +  0.03 x_{16} & +  0.02 x_{58} & -0.03 x_{57} & +  1.35 x_{34} & -0.17 x_{20} & +  0.38 x_{21} & +  1.13 x_{48} & +  0.06 x_{23} & -0.90 x_{46} & -0.18 x_{25} & -0.03 x_{26} & -0.29 x_{17} & +  0.00 x_{83} & +  0.11 x_{29} & +  0.02 x_{81} & +  0.31 x_{15} & +  0.28 x_{36} & -0.07 x_{51} & -0.36 x_{5} & -0.02 x_{65} & -0.02 x_{66} & -0.33 x_{11} & +  0.01 x_{97} & -0.00 x_{89} & +  0.01 x_{73} & -0.00 x_{86} & -0.25 x_{41} & +  0.27 x_{32} & +  1.01 x_{27} & +  0.19 x_{7} & +  0.02 x_{96} & -0.82 x_{47} & +  0.70 x_{10} & +  0.04 x_{49} & -0.02 x_{55} & +  0.85 x_{18}\\
 x_{44}   &  3.14519837928 & -0.01 x_{74} & +  0.16 x_{2} & +  0.14 x_{3} & +  1.14 x_{4} & +  0.00 x_{79} & -0.00 x_{103} & -0.01 x_{39} & +  0.20 x_{8} & +  0.39 x_{9} & +  0.04 x_{69} & +  0.38 x_{19} & -0.07 x_{12} & +  0.30 x_{13} & +  0.02 x_{52} & -0.01 x_{59} & +  0.28 x_{16} & -0.02 x_{58} & -0.00 x_{57} & -0.33 x_{34} & -0.13 x_{20} & +  0.14 x_{21} & +  0.06 x_{48} & -0.10 x_{23} & +  0.88 x_{46} & -0.00 x_{25} & +  0.29 x_{26} & +  0.51 x_{17} & +  0.01 x_{83} & -0.53 x_{29} & -0.01 x_{81} & +  0.73 x_{15} & -0.24 x_{36} & +  0.17 x_{51} & +  0.43 x_{5} & -0.02 x_{65} & -0.01 x_{66} & -0.16 x_{11} & +  0.03 x_{97} & -0.03 x_{89} & +  0.03 x_{73} & +  0.00 x_{86} & -0.39 x_{41} & +  0.60 x_{32} & -0.34 x_{27} & -0.31 x_{7} & -0.01 x_{96} & -0.07 x_{47} & +  0.03 x_{10} & -0.43 x_{49} & +  0.02 x_{55} & -0.85 x_{18}\\
 x_{54}   &  17.9692334184 & -0.33 x_{74} & -4.11 x_{2} & -3.32 x_{3} & +  7.41 x_{4} & -0.50 x_{79} & +  0.06 x_{103} & + 24.33 x_{39} & -10.53 x_{8} & +  2.67 x_{9} & -0.26 x_{69} & -3.75 x_{19} & -10.58 x_{12} & +  7.62 x_{13} & -0.51 x_{52} & -0.44 x_{59} & -15.09 x_{16} & +  0.10 x_{58} & -1.01 x_{57} & + 39.64 x_{34} & -13.00 x_{20} & + 21.25 x_{21} & + 40.11 x_{48} & + 19.48 x_{23} & -15.45 x_{46} & +  1.18 x_{25} & -5.48 x_{26} & -12.68 x_{17} & +  0.46 x_{83} & +  3.14 x_{29} & -0.47 x_{81} & + 22.30 x_{15} & -14.52 x_{36} & + 27.77 x_{51} & + 15.72 x_{5} & -0.29 x_{65} & -0.69 x_{66} & -12.86 x_{11} & +  0.86 x_{97} & +  0.13 x_{89} & +  0.94 x_{73} & -0.30 x_{86} & -15.00 x_{41} & + 13.33 x_{32} & + 25.78 x_{27} & +  5.38 x_{7} & +  0.74 x_{96} & -26.22 x_{47} & + 21.92 x_{10} & -12.85 x_{49} & -0.83 x_{55} & -11.96 x_{18}\\
 x_{68}   &  49.0652861016 & -0.39 x_{74} & -2.17 x_{2} & -12.25 x_{3} & -4.11 x_{4} & -0.41 x_{79} & -0.08 x_{103} & -17.36 x_{39} & -10.92 x_{8} & -1.41 x_{9} & -0.14 x_{69} & -14.60 x_{19} & -7.24 x_{12} & + 10.31 x_{13} & -0.67 x_{52} & +  0.45 x_{59} & -2.91 x_{16} & +  0.63 x_{58} & -0.61 x_{57} & +  5.69 x_{34} & -5.89 x_{20} & -10.77 x_{21} & +  4.52 x_{48} & + 13.39 x_{23} & -22.56 x_{46} & -16.29 x_{25} & +  7.83 x_{26} & -9.06 x_{17} & -0.51 x_{83} & -7.37 x_{29} & +  0.60 x_{81} & +  5.97 x_{15} & +  5.34 x_{36} & +  3.32 x_{51} & +  6.79 x_{5} & +  0.35 x_{65} & -0.42 x_{66} & -0.36 x_{11} & +  0.38 x_{97} & +  0.43 x_{89} & -0.27 x_{73} & -0.03 x_{86} & + 12.75 x_{41} & + 20.76 x_{32} & + 17.09 x_{27} & -1.64 x_{7} & -0.60 x_{96} & +  6.65 x_{47} & -7.31 x_{10} & -8.94 x_{49} & -0.41 x_{55} & -12.73 x_{18}\\
 x_{38}   &  0.68480902594 & -0.02 x_{74} & -0.03 x_{2} & -0.89 x_{3} & +  0.19 x_{4} & -0.01 x_{79} & -0.02 x_{103} & +  0.14 x_{39} & -0.33 x_{8} & +  0.27 x_{9} & -0.00 x_{69} & +  0.01 x_{19} & +  0.24 x_{12} & +  0.48 x_{13} & +  0.01 x_{52} & +  0.01 x_{59} & -0.23 x_{16} & +  0.02 x_{58} & +  0.01 x_{57} & -0.28 x_{34} & +  0.56 x_{20} & +  0.14 x_{21} & -0.80 x_{48} & -0.17 x_{23} & -0.25 x_{46} & -0.24 x_{25} & +  0.17 x_{26} & -0.52 x_{17} & -0.01 x_{83} & -0.55 x_{29} & -0.01 x_{81} & +  0.02 x_{15} & +  0.94 x_{36} & +  0.44 x_{51} & +  0.17 x_{5} & +  0.02 x_{65} & +  0.02 x_{66} & +  0.14 x_{11} & +  0.03 x_{97} & +  0.01 x_{89} & -0.01 x_{73} & +  0.01 x_{86} & +  0.18 x_{41} & +  0.10 x_{32} & +  0.49 x_{27} & +  0.13 x_{7} & -0.01 x_{96} & -0.29 x_{47} & -0.06 x_{10} & -0.33 x_{49} & -0.01 x_{55} & -0.73 x_{18}\\
 x_{70}   &  165.486070646 & -0.46 x_{74} & +  2.93 x_{2} & +  3.92 x_{3} & + 12.25 x_{4} & +  0.15 x_{79} & +  0.47 x_{103} & -22.46 x_{39} & -1.22 x_{8} & -7.32 x_{9} & +  0.60 x_{69} & + 13.66 x_{19} & +  5.03 x_{12} & +  2.04 x_{13} & -0.32 x_{52} & +  0.20 x_{59} & +  2.26 x_{16} & -0.58 x_{58} & +  0.23 x_{57} & + 12.68 x_{34} & -13.87 x_{20} & -1.28 x_{21} & -0.49 x_{48} & -6.98 x_{23} & +  7.65 x_{46} & +  7.39 x_{25} & -1.33 x_{26} & +  2.15 x_{17} & -0.00 x_{83} & +  2.03 x_{29} & -0.29 x_{81} & +  9.28 x_{15} & -11.16 x_{36} & + 10.66 x_{51} & -5.94 x_{5} & -0.63 x_{65} & -0.26 x_{66} & +  6.94 x_{11} & +  0.07 x_{97} & -0.50 x_{89} & +  0.39 x_{73} & -0.31 x_{86} & -16.57 x_{41} & -2.56 x_{32} & +  4.47 x_{27} & -22.55 x_{7} & +  0.39 x_{96} & -10.43 x_{47} & -9.02 x_{10} & +  2.61 x_{49} & +  0.50 x_{55} & + 14.27 x_{18}\\
 x_{53}   &  32.8230224249 & +  0.45 x_{74} & -6.98 x_{2} & +  0.12 x_{3} & +  8.23 x_{4} & +  0.50 x_{79} & +  0.52 x_{103} & + 10.13 x_{39} & + 11.62 x_{8} & -0.80 x_{9} & +  0.67 x_{69} & + 19.69 x_{19} & -4.45 x_{12} & -7.29 x_{13} & +  0.55 x_{52} & -0.26 x_{59} & + 10.58 x_{16} & -0.44 x_{58} & -0.08 x_{57} & -22.36 x_{34} & -1.00 x_{20} & +  0.13 x_{21} & -2.86 x_{48} & -17.45 x_{23} & + 26.54 x_{46} & + 13.69 x_{25} & -4.44 x_{26} & + 26.09 x_{17} & +  0.17 x_{83} & -5.71 x_{29} & -0.01 x_{81} & +  5.77 x_{15} & -10.45 x_{36} & -4.14 x_{51} & -2.43 x_{5} & -0.41 x_{65} & +  0.62 x_{66} & + 14.44 x_{11} & -0.24 x_{97} & -0.27 x_{89} & +  0.16 x_{73} & +  0.22 x_{86} & + 16.18 x_{41} & +  0.69 x_{32} & -29.35 x_{27} & -3.17 x_{7} & -0.25 x_{96} & +  9.67 x_{47} & -6.41 x_{10} & -1.93 x_{49} & +  0.72 x_{55} & -1.75 x_{18}\\
 x_{1}   &  0.0346494564659 & +  0.03 x_{74} & -0.11 x_{2} & +  0.79 x_{3} & -0.52 x_{4} & +  0.02 x_{79} & -0.02 x_{103} & +  0.57 x_{39} & -0.46 x_{8} & +  0.15 x_{9} & -0.02 x_{69} & -0.37 x_{19} & +  0.27 x_{12} & -0.84 x_{13} & +  0.02 x_{52} & -0.01 x_{59} & +  0.38 x_{16} & +  0.00 x_{58} & -0.04 x_{57} & -0.21 x_{34} & +  0.06 x_{20} & +  0.84 x_{21} & +  0.65 x_{48} & -0.11 x_{23} & -0.14 x_{46} & +  0.15 x_{25} & -0.88 x_{26} & +  0.69 x_{17} & -0.01 x_{83} & +  0.01 x_{29} & +  0.00 x_{81} & +  0.05 x_{15} & +  0.10 x_{36} & +  0.45 x_{51} & -0.84 x_{5} & -0.02 x_{65} & +  0.01 x_{66} & -0.03 x_{11} & -0.03 x_{97} & +  0.02 x_{89} & +  0.01 x_{73} & +  0.01 x_{86} & +  0.52 x_{41} & -0.47 x_{32} & -0.30 x_{27} & +  0.32 x_{7} & +  0.00 x_{96} & +  0.45 x_{47} & +  0.04 x_{10} & +  0.63 x_{49} & -0.00 x_{55} & +  0.04 x_{18}\\
 x_{67}   &  28.7696276512 & -0.73 x_{74} & +  2.79 x_{2} & -18.57 x_{3} & + 20.95 x_{4} & -0.45 x_{79} & -1.37 x_{103} & + 19.05 x_{39} & -9.92 x_{8} & + 41.36 x_{9} & -1.06 x_{69} & -15.80 x_{19} & +  0.40 x_{12} & + 23.13 x_{13} & +  0.37 x_{52} & -0.17 x_{59} & -26.31 x_{16} & +  0.74 x_{58} & -0.29 x_{57} & -28.69 x_{34} & + 24.80 x_{20} & -9.42 x_{21} & +  2.19 x_{48} & -17.68 x_{23} & -24.57 x_{46} & -26.72 x_{25} & -3.14 x_{26} & -4.72 x_{17} & -0.08 x_{83} & -26.21 x_{29} & +  1.07 x_{81} & -12.33 x_{15} & + 31.62 x_{36} & -4.04 x_{51} & -6.28 x_{5} & +  1.01 x_{65} & +  0.64 x_{66} & -19.02 x_{11} & +  0.65 x_{97} & +  0.31 x_{89} & +  0.57 x_{73} & +  0.76 x_{86} & + 20.28 x_{41} & -0.54 x_{32} & + 11.59 x_{27} & + 23.43 x_{7} & +  0.12 x_{96} & -26.48 x_{47} & + 14.52 x_{10} & -2.68 x_{49} & -0.47 x_{55} & -23.44 x_{18}\\
 x_{50}   &  4.76645555681 & +  0.01 x_{74} & +  0.76 x_{2} & +  0.34 x_{3} & -0.26 x_{4} & -0.00 x_{79} & +  0.05 x_{103} & -0.09 x_{39} & +  0.65 x_{8} & -1.29 x_{9} & +  0.03 x_{69} & -0.08 x_{19} & -0.59 x_{12} & -0.51 x_{13} & -0.03 x_{52} & +  0.01 x_{59} & -0.05 x_{16} & -0.02 x_{58} & +  0.02 x_{57} & +  1.45 x_{34} & -1.00 x_{20} & +  0.45 x_{21} & +  0.26 x_{48} & +  0.68 x_{23} & +  0.73 x_{46} & +  0.55 x_{25} & +  0.59 x_{26} & -0.07 x_{17} & +  0.04 x_{83} & +  0.83 x_{29} & -0.03 x_{81} & +  0.35 x_{15} & -1.40 x_{36} & -0.48 x_{51} & +  0.93 x_{5} & -0.02 x_{65} & -0.03 x_{66} & -0.20 x_{11} & +  0.02 x_{97} & -0.01 x_{89} & -0.00 x_{73} & -0.05 x_{86} & -1.12 x_{41} & +  0.30 x_{32} & +  0.42 x_{27} & -1.09 x_{7} & +  0.00 x_{96} & -0.05 x_{47} & -0.30 x_{10} & -0.95 x_{49} & +  0.01 x_{55} & +  0.71 x_{18}\\
 x_{75}   &  54.6334993823 & -0.75 x_{74} & -0.38 x_{2} & -23.67 x_{3} & -6.76 x_{4} & -0.34 x_{79} & -0.08 x_{103} & -5.58 x_{39} & +  9.50 x_{8} & -6.24 x_{9} & -0.30 x_{69} & +  0.08 x_{19} & + 11.73 x_{12} & + 19.50 x_{13} & -0.78 x_{52} & +  0.24 x_{59} & -18.14 x_{16} & +  1.31 x_{58} & +  0.97 x_{57} & -2.03 x_{34} & +  3.88 x_{20} & -8.20 x_{21} & -19.14 x_{48} & + 15.67 x_{23} & -33.43 x_{46} & -20.12 x_{25} & +  9.80 x_{26} & -30.76 x_{17} & +  0.09 x_{83} & -6.51 x_{29} & +  0.16 x_{81} & -3.69 x_{15} & + 26.67 x_{36} & -0.72 x_{51} & +  6.91 x_{5} & +  0.93 x_{65} & -0.17 x_{66} & +  0.17 x_{11} & +  1.08 x_{97} & +  0.08 x_{89} & -0.12 x_{73} & -0.32 x_{86} & -14.35 x_{41} & +  4.73 x_{32} & + 43.00 x_{27} & -16.24 x_{7} & -0.32 x_{96} & -15.94 x_{47} & + 15.07 x_{10} & -11.81 x_{49} & -0.09 x_{55} & -19.20 x_{18}\\
 x_{76}   &  82.0899685514 & -1.08 x_{74} & -3.37 x_{2} & +  5.16 x_{3} & + 34.66 x_{4} & -0.36 x_{79} & +  0.18 x_{103} & -2.71 x_{39} & + 13.86 x_{8} & + 20.83 x_{9} & -0.15 x_{69} & + 16.05 x_{19} & -5.63 x_{12} & + 20.86 x_{13} & -0.30 x_{52} & +  0.02 x_{59} & -33.77 x_{16} & +  0.17 x_{58} & +  0.55 x_{57} & +  9.49 x_{34} & +  2.11 x_{20} & -4.88 x_{21} & -2.73 x_{48} & +  9.48 x_{23} & +  3.01 x_{46} & -9.29 x_{25} & + 12.18 x_{26} & -7.01 x_{17} & +  0.92 x_{83} & -0.48 x_{29} & +  0.03 x_{81} & +  1.57 x_{15} & +  0.70 x_{36} & -15.76 x_{51} & -6.11 x_{5} & +  0.40 x_{65} & -0.09 x_{66} & -7.49 x_{11} & +  0.94 x_{97} & -0.52 x_{89} & +  0.49 x_{73} & -0.55 x_{86} & -21.54 x_{41} & -0.49 x_{32} & + 32.44 x_{27} & +  1.06 x_{7} & +  0.63 x_{96} & -22.04 x_{47} & + 16.68 x_{10} & -20.50 x_{49} & +  0.39 x_{55} & +  1.04 x_{18}\\
 x_{63}   &  3.63437212044 & -0.22 x_{74} & +  2.81 x_{2} & +  4.47 x_{3} & -18.15 x_{4} & -0.26 x_{79} & +  0.87 x_{103} & + 12.08 x_{39} & + 16.42 x_{8} & -16.37 x_{9} & -0.30 x_{69} & -0.05 x_{19} & -17.47 x_{12} & -13.67 x_{13} & -1.14 x_{52} & -0.55 x_{59} & -21.99 x_{16} & -0.36 x_{58} & -0.24 x_{57} & + 55.78 x_{34} & -23.98 x_{20} & +  6.53 x_{21} & + 28.92 x_{48} & + 12.83 x_{23} & -5.21 x_{46} & + 15.03 x_{25} & +  5.22 x_{26} & -11.48 x_{17} & +  1.02 x_{83} & + 29.85 x_{29} & -0.31 x_{81} & +  2.09 x_{15} & -25.83 x_{36} & + 10.36 x_{51} & +  2.64 x_{5} & -0.33 x_{65} & -0.79 x_{66} & -14.49 x_{11} & +  0.27 x_{97} & +  0.35 x_{89} & +  0.54 x_{73} & -0.31 x_{86} & -31.03 x_{41} & + 17.84 x_{32} & + 12.84 x_{27} & -16.69 x_{7} & +  0.52 x_{96} & -11.88 x_{47} & + 24.98 x_{10} & -14.45 x_{49} & -0.95 x_{55} & + 25.88 x_{18}\\
 x_{24}   &  0.575894990284 & +  0.01 x_{74} & +  0.67 x_{2} & +  0.05 x_{3} & -0.09 x_{4} & -0.01 x_{79} & +  0.01 x_{103} & -0.48 x_{39} & +  0.22 x_{8} & -0.61 x_{9} & +  0.03 x_{69} & +  0.17 x_{19} & +  0.06 x_{12} & +  0.15 x_{13} & -0.02 x_{52} & +  0.03 x_{59} & +  0.64 x_{16} & -0.01 x_{58} & -0.02 x_{57} & +  0.66 x_{34} & -0.50 x_{20} & -0.38 x_{21} & +  0.40 x_{48} & +  0.42 x_{23} & -0.25 x_{46} & -0.03 x_{25} & +  0.38 x_{26} & +  0.06 x_{17} & -0.00 x_{83} & +  0.36 x_{29} & -0.01 x_{81} & +  0.48 x_{15} & -0.33 x_{36} & -0.08 x_{51} & +  0.82 x_{5} & -0.00 x_{65} & -0.05 x_{66} & -0.07 x_{11} & +  0.01 x_{97} & -0.00 x_{89} & -0.02 x_{73} & +  0.00 x_{86} & -0.35 x_{41} & +  0.64 x_{32} & +  0.48 x_{27} & -0.54 x_{7} & -0.00 x_{96} & +  0.31 x_{47} & -0.05 x_{10} & -0.68 x_{49} & +  0.00 x_{55} & -0.18 x_{18}\\
 x_{40}   &  0.640102753394 & +  0.01 x_{74} & -0.30 x_{2} & -0.56 x_{3} & -0.51 x_{4} & +  0.02 x_{79} & -0.00 x_{103} & -0.03 x_{39} & +  0.66 x_{8} & -0.85 x_{9} & +  0.00 x_{69} & +  0.44 x_{19} & +  0.74 x_{12} & +  0.22 x_{13} & +  0.00 x_{52} & +  0.02 x_{59} & +  0.26 x_{16} & +  0.04 x_{58} & +  0.06 x_{57} & -1.02 x_{34} & +  0.51 x_{20} & -0.72 x_{21} & -1.57 x_{48} & +  0.15 x_{23} & -0.46 x_{46} & -0.15 x_{25} & +  0.54 x_{26} & -1.22 x_{17} & -0.00 x_{83} & +  0.35 x_{29} & +  0.00 x_{81} & -0.68 x_{15} & +  0.65 x_{36} & -0.77 x_{51} & +  0.15 x_{5} & +  0.04 x_{65} & +  0.00 x_{66} & +  0.44 x_{11} & +  0.00 x_{97} & +  0.01 x_{89} & -0.04 x_{73} & -0.00 x_{86} & +  0.44 x_{41} & -0.56 x_{32} & +  0.13 x_{27} & -0.50 x_{7} & -0.03 x_{96} & +  0.29 x_{47} & -0.36 x_{10} & +  0.11 x_{49} & +  0.01 x_{55} & -0.09 x_{18}\\
 x_{80}   &  16.9945947546 & +  0.00 x_{74} & +  2.91 x_{2} & -5.19 x_{3} & + 11.27 x_{4} & -0.38 x_{79} & -0.66 x_{103} & +  1.07 x_{39} & -1.52 x_{8} & + 46.98 x_{9} & -0.31 x_{69} & -19.70 x_{19} & -24.95 x_{12} & +  2.71 x_{13} & +  0.07 x_{52} & -0.58 x_{59} & -21.42 x_{16} & -1.46 x_{58} & -1.33 x_{57} & + 12.70 x_{34} & +  4.99 x_{20} & +  6.30 x_{21} & + 26.87 x_{48} & -19.29 x_{23} & +  1.41 x_{46} & + 15.83 x_{25} & -6.21 x_{26} & + 36.89 x_{17} & +  0.58 x_{83} & +  1.29 x_{29} & +  0.05 x_{81} & +  1.96 x_{15} & -19.57 x_{36} & + 13.20 x_{51} & -18.66 x_{5} & +  0.05 x_{65} & +  0.02 x_{66} & -7.42 x_{11} & +  0.34 x_{97} & -0.63 x_{89} & +  0.74 x_{73} & +  0.68 x_{86} & -8.71 x_{41} & -1.12 x_{32} & -14.87 x_{27} & + 29.18 x_{7} & +  0.60 x_{96} & +  5.22 x_{47} & + 23.78 x_{10} & -8.95 x_{49} & -0.53 x_{55} & -3.73 x_{18}\\
 x_{6}   &  2.29656934229 & -0.01 x_{74} & +  0.06 x_{2} & -0.61 x_{3} & -0.11 x_{4} & +  0.01 x_{79} & -0.02 x_{103} & -0.25 x_{39} & +  0.03 x_{8} & -0.34 x_{9} & -0.00 x_{69} & -0.18 x_{19} & +  0.13 x_{12} & +  0.42 x_{13} & -0.02 x_{52} & +  0.01 x_{59} & -0.35 x_{16} & +  0.03 x_{58} & +  0.01 x_{57} & -0.64 x_{34} & +  0.61 x_{20} & +  0.28 x_{21} & -0.71 x_{48} & -0.34 x_{23} & -0.41 x_{46} & -0.72 x_{25} & -0.13 x_{26} & -0.59 x_{17} & -0.02 x_{83} & -0.42 x_{29} & +  0.01 x_{81} & +  0.31 x_{15} & +  0.52 x_{36} & -0.06 x_{51} & +  0.39 x_{5} & +  0.03 x_{65} & +  0.01 x_{66} & +  0.15 x_{11} & +  0.04 x_{97} & +  0.00 x_{89} & -0.00 x_{73} & -0.01 x_{86} & +  0.47 x_{41} & +  0.00 x_{32} & +  1.23 x_{27} & -0.25 x_{7} & -0.01 x_{96} & -0.04 x_{47} & +  0.06 x_{10} & -0.43 x_{49} & +  0.00 x_{55} & -0.81 x_{18}\\
 x_{82}   &  136.3633232 & +  0.02 x_{74} & -20.69 x_{2} & +  6.96 x_{3} & -23.60 x_{4} & +  1.08 x_{79} & -0.44 x_{103} & -17.10 x_{39} & -2.60 x_{8} & -9.85 x_{9} & -0.15 x_{69} & + 10.35 x_{19} & + 27.01 x_{12} & -5.00 x_{13} & -0.01 x_{52} & +  0.10 x_{59} & +  8.88 x_{16} & +  0.64 x_{58} & +  0.41 x_{57} & -22.26 x_{34} & + 13.73 x_{20} & -12.14 x_{21} & -19.45 x_{48} & -10.60 x_{23} & +  5.37 x_{46} & -1.17 x_{25} & -1.90 x_{26} & -12.02 x_{17} & -0.57 x_{83} & -3.39 x_{29} & +  0.64 x_{81} & -8.91 x_{15} & + 18.99 x_{36} & -12.55 x_{51} & -12.85 x_{5} & -0.25 x_{65} & +  0.43 x_{66} & +  6.38 x_{11} & -0.58 x_{97} & +  0.22 x_{89} & -1.15 x_{73} & +  0.39 x_{86} & + 21.66 x_{41} & -33.52 x_{32} & -18.13 x_{27} & -7.76 x_{7} & -0.67 x_{96} & +  2.77 x_{47} & -9.06 x_{10} & + 16.90 x_{49} & +  0.21 x_{55} & +  0.20 x_{18}\\
 x_{60}   &  5.8130552123 & -1.05 x_{74} & + 12.72 x_{2} & -21.38 x_{3} & + 36.54 x_{4} & -0.72 x_{79} & -0.48 x_{103} & +  7.89 x_{39} & -0.24 x_{8} & + 25.86 x_{9} & -0.10 x_{69} & + 10.86 x_{19} & -2.85 x_{12} & + 24.22 x_{13} & +  0.40 x_{52} & -0.15 x_{59} & -21.16 x_{16} & +  0.20 x_{58} & +  0.41 x_{57} & -5.69 x_{34} & + 10.38 x_{20} & -14.38 x_{21} & -21.56 x_{48} & -8.89 x_{23} & +  6.61 x_{46} & -6.75 x_{25} & + 10.53 x_{26} & -14.26 x_{17} & +  0.71 x_{83} & -21.53 x_{29} & +  0.24 x_{81} & -9.85 x_{15} & + 10.49 x_{36} & -6.21 x_{51} & + 10.86 x_{5} & +  0.55 x_{65} & +  0.25 x_{66} & +  3.73 x_{11} & +  1.10 x_{97} & -0.86 x_{89} & +  0.25 x_{73} & -0.18 x_{86} & -1.66 x_{41} & +  9.79 x_{32} & + 15.42 x_{27} & +  6.70 x_{7} & +  0.25 x_{96} & -14.63 x_{47} & +  9.79 x_{10} & -14.53 x_{49} & +  0.29 x_{55} & -8.03 x_{18}\\
 x_{84}   &  93.5822333933 & -0.04 x_{74} & -7.83 x_{2} & +  2.67 x_{3} & +  3.06 x_{4} & +  0.89 x_{79} & -0.71 x_{103} & -2.59 x_{39} & + 14.37 x_{8} & + 27.17 x_{9} & +  0.09 x_{69} & -6.34 x_{19} & -11.22 x_{12} & -10.23 x_{13} & +  0.38 x_{52} & -0.61 x_{59} & -19.82 x_{16} & -0.20 x_{58} & +  0.25 x_{57} & -26.93 x_{34} & +  9.65 x_{20} & + 10.89 x_{21} & -22.57 x_{48} & -22.16 x_{23} & + 22.84 x_{46} & +  8.92 x_{25} & -9.79 x_{26} & +  4.98 x_{17} & +  0.26 x_{83} & -2.83 x_{29} & -0.22 x_{81} & -12.56 x_{15} & +  3.48 x_{36} & + 12.58 x_{51} & -29.32 x_{5} & +  0.12 x_{65} & +  1.45 x_{66} & +  3.91 x_{11} & +  0.01 x_{97} & +  0.01 x_{89} & +  0.10 x_{73} & +  0.72 x_{86} & +  4.86 x_{41} & -27.37 x_{32} & -21.64 x_{27} & +  1.99 x_{7} & +  0.08 x_{96} & + 11.19 x_{47} & + 15.81 x_{10} & +  2.08 x_{49} & +  0.22 x_{55} & -16.33 x_{18}\\
 x_{85}   &  97.7757933052 & -0.34 x_{74} & + 15.16 x_{2} & -15.04 x_{3} & + 16.32 x_{4} & -0.24 x_{79} & -0.11 x_{103} & -2.47 x_{39} & +  7.40 x_{8} & + 15.97 x_{9} & +  0.74 x_{69} & +  6.44 x_{19} & +  6.57 x_{12} & + 20.90 x_{13} & +  0.39 x_{52} & +  0.59 x_{59} & +  7.53 x_{16} & -0.60 x_{58} & +  0.60 x_{57} & -6.09 x_{34} & + 15.98 x_{20} & +  7.26 x_{21} & -14.09 x_{48} & -9.36 x_{23} & + 15.20 x_{46} & +  4.41 x_{25} & + 10.51 x_{26} & -2.54 x_{17} & -0.27 x_{83} & -18.93 x_{29} & -0.30 x_{81} & -1.53 x_{15} & +  3.75 x_{36} & +  4.61 x_{51} & +  6.46 x_{5} & -0.11 x_{65} & -0.18 x_{66} & -18.33 x_{11} & +  1.01 x_{97} & -0.65 x_{89} & +  0.06 x_{73} & -0.18 x_{86} & -7.91 x_{41} & +  4.71 x_{32} & -8.54 x_{27} & -17.92 x_{7} & +  0.28 x_{96} & -5.03 x_{47} & -1.02 x_{10} & -15.15 x_{49} & +  0.55 x_{55} & -15.75 x_{18}\\
 x_{71}   &  4.55669357808 & -0.69 x_{74} & -9.68 x_{2} & -2.47 x_{3} & +  2.55 x_{4} & -0.14 x_{79} & +  0.44 x_{103} & -7.57 x_{39} & + 13.54 x_{8} & -17.35 x_{9} & -0.49 x_{69} & + 10.09 x_{19} & +  4.44 x_{12} & + 12.79 x_{13} & -1.01 x_{52} & -0.04 x_{59} & -3.16 x_{16} & +  1.15 x_{58} & +  0.45 x_{57} & +  5.74 x_{34} & -16.24 x_{20} & -23.36 x_{21} & -8.11 x_{48} & +  6.35 x_{23} & -21.99 x_{46} & -6.15 x_{25} & +  8.82 x_{26} & -36.41 x_{17} & +  0.40 x_{83} & + 14.41 x_{29} & +  0.23 x_{81} & +  5.63 x_{15} & + 17.94 x_{36} & -11.45 x_{51} & +  2.08 x_{5} & +  0.51 x_{65} & -0.79 x_{66} & + 12.47 x_{11} & +  0.16 x_{97} & +  0.04 x_{89} & -0.78 x_{73} & -0.15 x_{86} & -12.10 x_{41} & +  5.53 x_{32} & + 27.49 x_{27} & -3.76 x_{7} & -0.09 x_{96} & +  6.79 x_{47} & + 29.96 x_{10} & -16.16 x_{49} & -0.07 x_{55} & +  4.47 x_{18}\\
 x_{87}   &  51.0093138035 & +  0.39 x_{74} & -6.83 x_{2} & -7.81 x_{3} & -4.61 x_{4} & +  0.81 x_{79} & -1.14 x_{103} & -13.89 x_{39} & -7.58 x_{8} & +  7.97 x_{9} & +  0.48 x_{69} & -10.10 x_{19} & + 29.83 x_{12} & +  0.03 x_{13} & +  0.68 x_{52} & +  0.55 x_{59} & + 31.26 x_{16} & +  0.08 x_{58} & +  0.52 x_{57} & -30.50 x_{34} & + 31.60 x_{20} & +  4.37 x_{21} & -38.42 x_{48} & +  0.06 x_{23} & + 14.85 x_{46} & + 11.99 x_{25} & -11.19 x_{26} & + 14.41 x_{17} & -0.89 x_{83} & -4.78 x_{29} & +  0.02 x_{81} & -11.98 x_{15} & + 18.55 x_{36} & + 11.94 x_{51} & -7.93 x_{5} & -0.25 x_{65} & +  0.62 x_{66} & -0.35 x_{11} & -0.34 x_{97} & +  0.02 x_{89} & -0.37 x_{73} & +  0.17 x_{86} & + 15.75 x_{41} & -29.77 x_{32} & -17.01 x_{27} & -9.26 x_{7} & -0.56 x_{96} & + 13.21 x_{47} & -17.22 x_{10} & + 18.62 x_{49} & +  0.26 x_{55} & -19.64 x_{18}\\
 x_{88}   &  46.6889504357 & -0.22 x_{74} & + 17.59 x_{2} & -21.27 x_{3} & + 26.96 x_{4} & -0.37 x_{79} & -0.33 x_{103} & + 12.10 x_{39} & -3.56 x_{8} & + 18.60 x_{9} & +  0.18 x_{69} & -11.82 x_{19} & -7.26 x_{12} & + 16.41 x_{13} & +  0.81 x_{52} & +  0.18 x_{59} & +  1.96 x_{16} & -0.33 x_{58} & +  0.17 x_{57} & -12.78 x_{34} & +  5.59 x_{20} & + 11.78 x_{21} & -16.37 x_{48} & +  2.76 x_{23} & +  8.81 x_{46} & +  0.06 x_{25} & -2.26 x_{26} & +  6.83 x_{17} & -0.12 x_{83} & -21.41 x_{29} & -0.07 x_{81} & +  2.26 x_{15} & -7.24 x_{36} & -6.61 x_{51} & +  9.24 x_{5} & +  0.51 x_{65} & +  0.13 x_{66} & -14.67 x_{11} & +  0.50 x_{97} & -0.08 x_{89} & +  0.73 x_{73} & -0.15 x_{86} & -2.24 x_{41} & + 12.99 x_{32} & -5.70 x_{27} & +  2.11 x_{7} & -0.06 x_{96} & -1.78 x_{47} & -12.74 x_{10} & -6.28 x_{49} & +  0.47 x_{55} & -25.95 x_{18}\\
 x_{31}   &  1.67070883272 & -0.03 x_{74} & -0.16 x_{2} & -0.30 x_{3} & +  0.33 x_{4} & -0.01 x_{79} & -0.04 x_{103} & +  0.26 x_{39} & -0.40 x_{8} & +  1.06 x_{9} & -0.04 x_{69} & -0.69 x_{19} & -0.44 x_{12} & +  0.64 x_{13} & -0.01 x_{52} & -0.01 x_{59} & -1.13 x_{16} & +  0.00 x_{58} & -0.01 x_{57} & -0.02 x_{34} & +  0.44 x_{20} & +  0.13 x_{21} & +  0.43 x_{48} & +  0.03 x_{23} & -0.67 x_{46} & -0.34 x_{25} & -0.20 x_{26} & +  0.59 x_{17} & +  0.02 x_{83} & -0.07 x_{29} & +  0.01 x_{81} & -0.23 x_{15} & +  0.03 x_{36} & +  0.45 x_{51} & -0.94 x_{5} & +  0.03 x_{65} & +  0.02 x_{66} & -0.49 x_{11} & +  0.00 x_{97} & +  0.02 x_{89} & +  0.04 x_{73} & +  0.02 x_{86} & -0.07 x_{41} & -0.21 x_{32} & +  0.86 x_{27} & +  0.18 x_{7} & +  0.02 x_{96} & -0.52 x_{47} & +  0.91 x_{10} & -0.02 x_{49} & -0.03 x_{55} & -0.06 x_{18}\\
 x_{90}   &  42.7409901466 & -0.55 x_{74} & +  6.06 x_{2} & -20.61 x_{3} & + 10.69 x_{4} & -0.49 x_{79} & -0.99 x_{103} & -6.03 x_{39} & +  4.16 x_{8} & + 29.90 x_{9} & -0.48 x_{69} & -10.26 x_{19} & -4.48 x_{12} & + 43.45 x_{13} & -0.01 x_{52} & +  0.03 x_{59} & -28.02 x_{16} & +  0.09 x_{58} & +  0.13 x_{57} & -6.30 x_{34} & + 22.51 x_{20} & +  4.75 x_{21} & -10.27 x_{48} & -8.01 x_{23} & -23.68 x_{46} & -12.43 x_{25} & +  7.65 x_{26} & -10.81 x_{17} & -0.04 x_{83} & -23.25 x_{29} & +  0.41 x_{81} & +  8.10 x_{15} & + 26.38 x_{36} & +  1.37 x_{51} & -7.12 x_{5} & +  0.95 x_{65} & +  0.16 x_{66} & -14.37 x_{11} & +  1.40 x_{97} & -0.19 x_{89} & +  0.55 x_{73} & +  0.75 x_{86} & -1.23 x_{41} & +  5.08 x_{32} & + 22.66 x_{27} & + 18.93 x_{7} & -0.07 x_{96} & -25.59 x_{47} & + 17.10 x_{10} & -13.70 x_{49} & -0.11 x_{55} & -28.12 x_{18}\\
 x_{91}   &  35.2369901437 & -0.25 x_{74} & + 19.31 x_{2} & +  4.37 x_{3} & + 18.10 x_{4} & +  0.44 x_{79} & -0.61 x_{103} & +  8.40 x_{39} & -4.56 x_{8} & +  2.27 x_{9} & -0.18 x_{69} & +  2.29 x_{19} & + 10.84 x_{12} & -1.97 x_{13} & +  0.20 x_{52} & +  0.23 x_{59} & +  5.63 x_{16} & +  0.02 x_{58} & +  0.06 x_{57} & -21.03 x_{34} & -8.23 x_{20} & + 15.27 x_{21} & -10.41 x_{48} & +  0.57 x_{23} & + 10.53 x_{46} & -4.73 x_{25} & -0.58 x_{26} & +  7.43 x_{17} & +  0.21 x_{83} & -2.54 x_{29} & -0.00 x_{81} & -1.90 x_{15} & + 14.97 x_{36} & -5.50 x_{51} & -5.97 x_{5} & -0.09 x_{65} & +  0.24 x_{66} & -9.86 x_{11} & -0.01 x_{97} & -0.21 x_{89} & +  0.12 x_{73} & -0.50 x_{86} & +  7.41 x_{41} & -1.07 x_{32} & +  5.52 x_{27} & -1.26 x_{7} & -0.68 x_{96} & -4.80 x_{47} & -8.96 x_{10} & + 13.29 x_{49} & +  0.36 x_{55} & -3.92 x_{18}\\
 x_{92}   &  42.0682351762 & +  0.34 x_{74} & -3.26 x_{2} & -5.96 x_{3} & -8.89 x_{4} & +  0.75 x_{79} & -0.18 x_{103} & -11.04 x_{39} & +  1.97 x_{8} & -6.93 x_{9} & +  0.72 x_{69} & +  5.58 x_{19} & + 26.52 x_{12} & -8.95 x_{13} & +  0.32 x_{52} & +  0.24 x_{59} & +  9.13 x_{16} & -0.07 x_{58} & +  1.18 x_{57} & -37.68 x_{34} & + 16.88 x_{20} & -12.67 x_{21} & -29.11 x_{48} & -13.92 x_{23} & + 15.73 x_{46} & +  8.42 x_{25} & +  1.43 x_{26} & -4.89 x_{17} & -0.74 x_{83} & -11.87 x_{29} & -0.24 x_{81} & -19.50 x_{15} & + 15.57 x_{36} & -1.44 x_{51} & -8.07 x_{5} & -0.39 x_{65} & +  0.29 x_{66} & +  9.03 x_{11} & -0.17 x_{97} & -0.47 x_{89} & -0.52 x_{73} & +  0.28 x_{86} & -2.41 x_{41} & -19.59 x_{32} & -27.27 x_{27} & -3.68 x_{7} & -0.45 x_{96} & + 18.43 x_{47} & -5.27 x_{10} & + 18.97 x_{49} & +  1.00 x_{55} & -11.53 x_{18}\\
 x_{93}   &  125.972203133 & +  0.06 x_{74} & + 15.01 x_{2} & -5.10 x_{3} & -5.05 x_{4} & -0.01 x_{79} & +  1.06 x_{103} & -6.48 x_{39} & + 18.74 x_{8} & -29.31 x_{9} & +  1.33 x_{69} & + 11.95 x_{19} & -8.66 x_{12} & -1.92 x_{13} & -0.79 x_{52} & +  0.34 x_{59} & -11.65 x_{16} & +  0.22 x_{58} & +  1.02 x_{57} & +  8.45 x_{34} & -6.35 x_{20} & -6.54 x_{21} & -11.39 x_{48} & +  3.60 x_{23} & +  6.12 x_{46} & -1.73 x_{25} & + 12.24 x_{26} & -21.32 x_{17} & +  0.57 x_{83} & +  6.43 x_{29} & -1.15 x_{81} & +  2.03 x_{15} & -21.82 x_{36} & -19.05 x_{51} & + 32.66 x_{5} & +  0.32 x_{65} & -0.56 x_{66} & + 13.05 x_{11} & +  1.42 x_{97} & -0.66 x_{89} & -0.52 x_{73} & -0.81 x_{86} & -20.01 x_{41} & + 22.22 x_{32} & + 32.03 x_{27} & -26.02 x_{7} & +  0.27 x_{96} & +  0.45 x_{47} & -5.30 x_{10} & -28.81 x_{49} & +  0.43 x_{55} & +  0.06 x_{18}\\
 x_{94}   &  28.9789265756 & +  0.21 x_{74} & + 10.66 x_{2} & + 16.70 x_{3} & +  6.84 x_{4} & -0.52 x_{79} & +  0.98 x_{103} & + 11.59 x_{39} & -6.84 x_{8} & -13.87 x_{9} & +  0.50 x_{69} & -3.30 x_{19} & -21.69 x_{12} & -7.04 x_{13} & -0.59 x_{52} & -0.40 x_{59} & -10.39 x_{16} & -0.23 x_{58} & -0.94 x_{57} & + 38.49 x_{34} & -39.43 x_{20} & + 13.77 x_{21} & + 28.86 x_{48} & + 29.65 x_{23} & -0.20 x_{46} & +  0.45 x_{25} & + 10.30 x_{26} & +  6.66 x_{17} & +  1.22 x_{83} & +  7.18 x_{29} & -0.56 x_{81} & + 26.28 x_{15} & -28.25 x_{36} & +  0.01 x_{51} & + 24.50 x_{5} & -0.49 x_{65} & -0.67 x_{66} & -10.14 x_{11} & +  0.31 x_{97} & +  0.08 x_{89} & +  0.62 x_{73} & -0.84 x_{86} & -29.47 x_{41} & + 23.65 x_{32} & +  9.16 x_{27} & -9.37 x_{7} & -0.08 x_{96} & -6.13 x_{47} & +  2.72 x_{10} & -32.16 x_{49} & -0.19 x_{55} & +  9.52 x_{18}\\
 x_{95}   &  12.1305580932 & -0.59 x_{74} & +  8.33 x_{2} & -1.97 x_{3} & + 13.78 x_{4} & -0.77 x_{79} & +  0.12 x_{103} & -9.95 x_{39} & +  1.37 x_{8} & + 13.92 x_{9} & -0.21 x_{69} & +  2.79 x_{19} & -11.40 x_{12} & +  7.11 x_{13} & -0.45 x_{52} & -0.52 x_{59} & -22.70 x_{16} & +  0.11 x_{58} & -0.22 x_{57} & + 27.89 x_{34} & -13.33 x_{20} & -2.25 x_{21} & + 13.80 x_{48} & + 19.48 x_{23} & -10.73 x_{46} & -8.03 x_{25} & +  9.13 x_{26} & -15.62 x_{17} & +  0.67 x_{83} & -3.57 x_{29} & -0.21 x_{81} & -0.55 x_{15} & +  7.21 x_{36} & -5.95 x_{51} & + 18.35 x_{5} & +  0.43 x_{65} & -0.36 x_{66} & -0.74 x_{11} & +  0.46 x_{97} & -0.50 x_{89} & +  0.17 x_{73} & -0.26 x_{86} & -4.98 x_{41} & +  8.90 x_{32} & + 19.46 x_{27} & -3.33 x_{7} & +  0.72 x_{96} & -10.92 x_{47} & + 11.80 x_{10} & -23.21 x_{49} & -0.63 x_{55} & -10.48 x_{18}\\
 x_{42}   &  1.93079813181 & -0.01 x_{74} & -0.20 x_{2} & +  0.20 x_{3} & +  0.24 x_{4} & +  0.01 x_{79} & +  0.01 x_{103} & -0.17 x_{39} & +  0.47 x_{8} & -0.11 x_{9} & +  0.02 x_{69} & +  0.64 x_{19} & +  0.51 x_{12} & -0.51 x_{13} & +  0.01 x_{52} & +  0.01 x_{59} & +  0.15 x_{16} & +  0.00 x_{58} & +  0.03 x_{57} & -0.43 x_{34} & -0.04 x_{20} & +  0.04 x_{21} & -0.47 x_{48} & -0.31 x_{23} & +  0.56 x_{46} & +  0.35 x_{25} & -0.23 x_{26} & -0.14 x_{17} & -0.02 x_{83} & -0.28 x_{29} & -0.02 x_{81} & -0.54 x_{15} & +  0.14 x_{36} & +  0.07 x_{51} & -0.34 x_{5} & -0.02 x_{65} & +  0.02 x_{66} & +  0.67 x_{11} & +  0.00 x_{97} & -0.02 x_{89} & +  0.00 x_{73} & +  0.00 x_{86} & -0.24 x_{41} & -0.10 x_{32} & -0.31 x_{27} & -0.41 x_{7} & +  0.01 x_{96} & +  0.10 x_{47} & -0.23 x_{10} & +  0.09 x_{49} & +  0.04 x_{55} & -0.05 x_{18}\\
 x_{62}   &  38.4931562476 & +  0.53 x_{74} & +  2.82 x_{2} & -8.31 x_{3} & +  6.55 x_{4} & +  0.61 x_{79} & +  0.24 x_{103} & -2.57 x_{39} & + 16.97 x_{8} & -26.47 x_{9} & +  0.69 x_{69} & + 18.55 x_{19} & + 10.36 x_{12} & -4.88 x_{13} & +  0.54 x_{52} & +  0.15 x_{59} & + 16.20 x_{16} & +  0.19 x_{58} & -0.13 x_{57} & -7.48 x_{34} & +  8.01 x_{20} & + 13.80 x_{21} & -18.65 x_{48} & -1.46 x_{23} & + 13.54 x_{46} & -10.33 x_{25} & -13.24 x_{26} & +  2.17 x_{17} & -0.67 x_{83} & -10.51 x_{29} & -0.59 x_{81} & + 11.74 x_{15} & -5.63 x_{36} & -6.12 x_{51} & + 15.28 x_{5} & +  0.22 x_{65} & +  0.17 x_{66} & +  4.73 x_{11} & +  0.14 x_{97} & -0.02 x_{89} & +  0.05 x_{73} & +  0.08 x_{86} & +  9.02 x_{41} & +  3.08 x_{32} & +  0.77 x_{27} & -15.00 x_{7} & -0.21 x_{96} & + 15.13 x_{47} & -17.62 x_{10} & -4.50 x_{49} & +  0.44 x_{55} & -26.66 x_{18}\\
 x_{98}   &  81.399977645 & -0.49 x_{74} & -12.33 x_{2} & +  5.44 x_{3} & -4.39 x_{4} & +  0.91 x_{79} & -0.77 x_{103} & +  7.36 x_{39} & +  2.78 x_{8} & +  5.40 x_{9} & -0.22 x_{69} & + 10.09 x_{19} & + 28.49 x_{12} & -10.24 x_{13} & +  0.49 x_{52} & +  0.03 x_{59} & +  7.86 x_{16} & +  0.80 x_{58} & +  0.87 x_{57} & -45.11 x_{34} & + 16.77 x_{20} & -5.70 x_{21} & -32.27 x_{48} & -11.71 x_{23} & +  6.44 x_{46} & +  2.76 x_{25} & -12.45 x_{26} & +  2.28 x_{17} & -0.74 x_{83} & -3.54 x_{29} & +  0.50 x_{81} & -21.36 x_{15} & + 15.99 x_{36} & -1.21 x_{51} & -23.39 x_{5} & +  0.18 x_{65} & +  0.81 x_{66} & + 21.61 x_{11} & -0.54 x_{97} & +  0.03 x_{89} & -0.13 x_{73} & +  0.07 x_{86} & + 14.14 x_{41} & -22.50 x_{32} & -1.91 x_{27} & -12.51 x_{7} & -0.21 x_{96} & +  0.49 x_{47} & +  4.20 x_{10} & +  8.24 x_{49} & +  0.71 x_{55} & +  8.15 x_{18}\\
 x_{99}   &  89.6227638341 & -0.11 x_{74} & +  5.35 x_{2} & +  0.93 x_{3} & -17.91 x_{4} & +  0.27 x_{79} & +  0.83 x_{103} & -13.41 x_{39} & -8.02 x_{8} & -37.91 x_{9} & +  0.33 x_{69} & +  0.06 x_{19} & -15.20 x_{12} & -7.18 x_{13} & -1.37 x_{52} & +  0.37 x_{59} & +  9.20 x_{16} & -0.17 x_{58} & -0.47 x_{57} & + 33.57 x_{34} & -18.61 x_{20} & + 14.70 x_{21} & + 28.35 x_{48} & + 23.22 x_{23} & +  3.69 x_{46} & -7.10 x_{25} & +  9.80 x_{26} & -2.76 x_{17} & +  0.45 x_{83} & + 10.78 x_{29} & -0.21 x_{81} & +  6.18 x_{15} & -30.45 x_{36} & -5.17 x_{51} & + 11.57 x_{5} & -0.26 x_{65} & -0.55 x_{66} & +  4.68 x_{11} & -0.15 x_{97} & +  0.19 x_{89} & -0.12 x_{73} & -0.97 x_{86} & -10.01 x_{41} & + 14.08 x_{32} & + 18.44 x_{27} & -17.59 x_{7} & -0.10 x_{96} & +  0.15 x_{47} & +  0.49 x_{10} & -5.73 x_{49} & -0.37 x_{55} & + 17.94 x_{18}\\
 x_{100}   &  34.4454279508 & -0.08 x_{74} & -3.37 x_{2} & +  1.94 x_{3} & + 13.74 x_{4} & -0.01 x_{79} & -0.07 x_{103} & + 16.47 x_{39} & + 18.11 x_{8} & + 15.67 x_{9} & -0.09 x_{69} & + 12.26 x_{19} & +  4.88 x_{12} & +  6.98 x_{13} & +  0.91 x_{52} & -0.36 x_{59} & -19.73 x_{16} & -0.19 x_{58} & +  0.87 x_{57} & -16.70 x_{34} & + 17.18 x_{20} & +  0.20 x_{21} & -11.20 x_{48} & -0.24 x_{23} & + 11.28 x_{46} & + 15.12 x_{25} & -9.86 x_{26} & + 12.26 x_{17} & +  0.35 x_{83} & -20.23 x_{29} & +  0.22 x_{81} & -29.69 x_{15} & +  8.55 x_{36} & +  7.86 x_{51} & -30.11 x_{5} & +  0.19 x_{65} & +  1.16 x_{66} & -2.19 x_{11} & -0.40 x_{97} & +  0.38 x_{89} & +  0.14 x_{73} & +  0.63 x_{86} & -3.04 x_{41} & -21.88 x_{32} & -29.34 x_{27} & + 13.71 x_{7} & -0.01 x_{96} & -2.18 x_{47} & -9.45 x_{10} & + 13.62 x_{49} & +  0.64 x_{55} & -4.19 x_{18}\\
 x_{101}   &  123.812766898 & +  0.15 x_{74} & +  8.28 x_{2} & +  1.76 x_{3} & + 18.35 x_{4} & +  0.02 x_{79} & +  0.35 x_{103} & -11.95 x_{39} & +  8.32 x_{8} & -20.27 x_{9} & +  1.15 x_{69} & +  4.24 x_{19} & -6.82 x_{12} & +  8.56 x_{13} & -0.10 x_{52} & -0.01 x_{59} & -7.13 x_{16} & -0.36 x_{58} & +  0.88 x_{57} & -3.44 x_{34} & -4.81 x_{20} & -9.41 x_{21} & -17.34 x_{48} & +  9.36 x_{23} & +  9.44 x_{46} & + 12.20 x_{25} & + 14.25 x_{26} & -22.09 x_{17} & -0.08 x_{83} & +  7.53 x_{29} & -0.61 x_{81} & + 17.47 x_{15} & -20.44 x_{36} & +  5.18 x_{51} & + 23.99 x_{5} & +  0.14 x_{65} & -0.46 x_{66} & +  2.99 x_{11} & +  0.70 x_{97} & -0.49 x_{89} & -0.19 x_{73} & -0.54 x_{86} & -8.09 x_{41} & + 11.05 x_{32} & -1.35 x_{27} & -21.06 x_{7} & +  0.27 x_{96} & -1.49 x_{47} & -11.13 x_{10} & -27.34 x_{49} & +  0.63 x_{55} & -17.24 x_{18}\\
 x_{102}   &  51.8196558483 & -0.05 x_{74} & -5.15 x_{2} & + 14.50 x_{3} & -12.06 x_{4} & +  0.57 x_{79} & -0.18 x_{103} & -6.78 x_{39} & + 13.81 x_{8} & + 13.37 x_{9} & -0.13 x_{69} & + 11.61 x_{19} & -2.09 x_{12} & -10.33 x_{13} & -0.03 x_{52} & +  0.21 x_{59} & +  8.15 x_{16} & -0.38 x_{58} & +  0.04 x_{57} & -16.05 x_{34} & -4.14 x_{20} & -6.94 x_{21} & -4.19 x_{48} & -10.92 x_{23} & +  0.18 x_{46} & +  0.98 x_{25} & -12.54 x_{26} & + 20.92 x_{17} & +  0.02 x_{83} & +  5.72 x_{29} & +  0.14 x_{81} & -8.49 x_{15} & -1.97 x_{36} & +  4.12 x_{51} & -27.05 x_{5} & -0.30 x_{65} & +  0.30 x_{66} & +  0.39 x_{11} & -0.59 x_{97} & +  0.26 x_{89} & +  0.07 x_{73} & +  0.72 x_{86} & +  8.29 x_{41} & -9.69 x_{32} & -14.17 x_{27} & -4.71 x_{7} & -0.10 x_{96} & + 10.64 x_{47} & +  1.64 x_{10} & +  7.75 x_{49} & +  0.42 x_{55} & +  3.19 x_{18}\\
 x_{72}   &  14.1972494067 & -0.24 x_{74} & -6.18 x_{2} & -2.74 x_{3} & -3.29 x_{4} & +  0.14 x_{79} & -0.60 x_{103} & +  8.25 x_{39} & -22.41 x_{8} & + 21.75 x_{9} & -0.42 x_{69} & +  4.42 x_{19} & +  6.21 x_{12} & +  0.40 x_{13} & +  0.35 x_{52} & -0.54 x_{59} & -11.37 x_{16} & -0.17 x_{58} & -0.64 x_{57} & -0.22 x_{34} & + 18.64 x_{20} & +  8.41 x_{21} & +  3.86 x_{48} & -33.98 x_{23} & +  1.04 x_{46} & -13.24 x_{25} & -29.39 x_{26} & -6.45 x_{17} & -1.09 x_{83} & -17.90 x_{29} & +  0.19 x_{81} & + 12.81 x_{15} & + 23.73 x_{36} & + 28.89 x_{51} & -2.52 x_{5} & -0.55 x_{65} & +  0.55 x_{66} & +  5.34 x_{11} & +  0.68 x_{97} & -0.23 x_{89} & +  0.39 x_{73} & +  0.99 x_{86} & + 13.28 x_{41} & -3.17 x_{32} & -9.00 x_{27} & + 25.30 x_{7} & +  0.19 x_{96} & -12.76 x_{47} & + 11.49 x_{10} & + 11.75 x_{49} & -0.15 x_{55} & -20.50 x_{18}\\
\hline
z    &  -58.6961650585 & +  0.01 x_{74} & -3.57 x_{2} & -5.16 x_{3} & +  4.67 x_{4} & -0.09 x_{79} & -0.32 x_{103} & +  0.98 x_{39} & -1.47 x_{8} & + 13.61 x_{9} & -0.10 x_{69} & +  5.84 x_{19} & +  1.57 x_{12} & +  8.44 x_{13} & +  0.42 x_{52} & -0.25 x_{59} & +  5.67 x_{16} & +  0.00 x_{58} & +  0.23 x_{57} & -7.45 x_{34} & + 12.87 x_{20} & -5.31 x_{21} & -13.13 x_{48} & -0.37 x_{23} & +  4.34 x_{46} & +  1.06 x_{25} & -0.36 x_{26} & -4.81 x_{17} & -0.04 x_{83} & -0.25 x_{29} & +  0.17 x_{81} & -6.89 x_{15} & + 12.50 x_{36} & -5.44 x_{51} & -0.93 x_{5} & +  0.07 x_{65} & +  0.21 x_{66} & -2.28 x_{11} & -0.16 x_{97} & -0.17 x_{89} & -0.43 x_{73} & +  0.15 x_{86} & +  8.32 x_{41} & -11.90 x_{32} & -19.94 x_{27} & +  7.77 x_{7} & +  0.00 x_{96} & +  3.35 x_{47} & -4.07 x_{10} & +  9.77 x_{49} & -0.07 x_{55} & -4.42 x_{18}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
