\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  53.0  &   & -8.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & -4.00 x_{13} & +  5.00 x_{14} & +  7.00 x_{15} & -8.00 x_{16} & -2.00 x_{17} & +  4.00 x_{18} & -1.00 x_{19} & -4.00 x_{20} & +  8.00 x_{21} & -10.00 x_{22} & +  6.00 x_{23} &   & +  4.00 x_{25} & +  1.00 x_{26} & +  6.00 x_{27} & +  1.00 x_{28} & -3.00 x_{29} & -9.00 x_{30} & +  6.00 x_{31} & -1.00 x_{32} & +  6.00 x_{33} & + 10.00 x_{34} & -8.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & + 10.00 x_{38} & -9.00 x_{39} & -7.00 x_{40} & -9.00 x_{41} & + 10.00 x_{42} & -7.00 x_{43} & +  8.00 x_{44} & +  5.00 x_{45} & +  5.00 x_{46} & -3.00 x_{47} & -9.00 x_{48} & -4.00 x_{49} & +  4.00 x_{50} & -1.00 x_{51}\\
 x_{53}   &  88.0  &   & +  5.00 x_{2} & -8.00 x_{3} & -2.00 x_{4} & -9.00 x_{5} & -1.00 x_{6} & -7.00 x_{7} & +  1.00 x_{8} & +  3.00 x_{9} & +  9.00 x_{10} &   & +  4.00 x_{12} & -10.00 x_{13} & + 10.00 x_{14} & +  9.00 x_{15} & -7.00 x_{16} & -5.00 x_{17} & -8.00 x_{18} & -2.00 x_{19} & -3.00 x_{20} & -4.00 x_{21} & -6.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & +  9.00 x_{25} & -2.00 x_{26} & +  1.00 x_{27} & +  6.00 x_{28} & -8.00 x_{29} & +  8.00 x_{30} & +  8.00 x_{31} & +  8.00 x_{32} & +  5.00 x_{33} & +  2.00 x_{34} & +  8.00 x_{35} & -3.00 x_{36} & +  9.00 x_{37} & -8.00 x_{38} & -9.00 x_{39} & -3.00 x_{40} & + 10.00 x_{41} & -7.00 x_{42} & -4.00 x_{43} & +  8.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & -9.00 x_{47} & -5.00 x_{48} & -4.00 x_{49} & -9.00 x_{50} & -4.00 x_{51}\\
 x_{54}   &  60.0 & -2.00 x_{1} & -10.00 x_{2} & +  2.00 x_{3} & +  3.00 x_{4} & +  6.00 x_{5} &   & +  1.00 x_{7} & -5.00 x_{8} & +  8.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & -4.00 x_{13} & -4.00 x_{14} & +  7.00 x_{15} & -6.00 x_{16} & -9.00 x_{17} & -5.00 x_{18} & -4.00 x_{19} & -8.00 x_{20} & +  2.00 x_{21} & -10.00 x_{22} & +  2.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & -8.00 x_{26} & +  2.00 x_{27} & -6.00 x_{28} & +  4.00 x_{29} & + 10.00 x_{30} & -9.00 x_{31} & +  4.00 x_{32} & -8.00 x_{33} & +  5.00 x_{34} & -5.00 x_{35} & + 10.00 x_{36} & +  9.00 x_{37} & -1.00 x_{38} & -3.00 x_{39} & -6.00 x_{40} & -2.00 x_{41} & +  2.00 x_{42} & -10.00 x_{43} & -1.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & -3.00 x_{47} & +  5.00 x_{48} & -1.00 x_{49} & +  1.00 x_{50} &   \\
 x_{55}   &  -91.0 & +  5.00 x_{1} & +  7.00 x_{2} & +  1.00 x_{3} & -2.00 x_{4} & +  8.00 x_{5} & -2.00 x_{6} & +  2.00 x_{7} & +  7.00 x_{8} & +  8.00 x_{9} & +  2.00 x_{10} & -2.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} &   & + 10.00 x_{15} & +  6.00 x_{16} & -5.00 x_{17} & -4.00 x_{18} &   & +  5.00 x_{20} & -8.00 x_{21} & -1.00 x_{22} & +  1.00 x_{23} & -9.00 x_{24} & +  8.00 x_{25} & +  7.00 x_{26} & +  3.00 x_{27} & +  7.00 x_{28} & -1.00 x_{29} & -3.00 x_{30} & +  1.00 x_{31} & +  8.00 x_{32} & +  1.00 x_{33} & +  1.00 x_{34} & -5.00 x_{35} & +  1.00 x_{36} & -8.00 x_{37} & +  1.00 x_{38} & -4.00 x_{39} & +  7.00 x_{40} & -10.00 x_{41} & +  6.00 x_{42} & -4.00 x_{43} & -1.00 x_{44} & +  1.00 x_{45} & -8.00 x_{46} & +  1.00 x_{47} & -4.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & -6.00 x_{51}\\
 x_{56}   &  -148.0 & +  8.00 x_{1} &   & +  2.00 x_{3} & -1.00 x_{4} & +  7.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & + 10.00 x_{8} & -7.00 x_{9} & -1.00 x_{10} & +  4.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & +  2.00 x_{14} & +  1.00 x_{15} & +  4.00 x_{16} & -8.00 x_{17} & -7.00 x_{18} & +  7.00 x_{19} & -10.00 x_{20} & -8.00 x_{21} & +  1.00 x_{22} & +  7.00 x_{23} & +  6.00 x_{24} & + 10.00 x_{25} & -10.00 x_{26} & -10.00 x_{27} & +  1.00 x_{28} & -1.00 x_{29} & -1.00 x_{30} &   & +  5.00 x_{32} & -1.00 x_{33} & -3.00 x_{34} & -2.00 x_{35} & +  5.00 x_{36} & +  6.00 x_{37} & +  6.00 x_{38} & +  4.00 x_{39} & -7.00 x_{40} & -1.00 x_{41} & +  2.00 x_{42} & +  9.00 x_{43} &   & +  6.00 x_{45} & +  6.00 x_{46} & -2.00 x_{47} & -9.00 x_{48} & -9.00 x_{49} &   & +  6.00 x_{51}\\
 x_{57}   &  34.0 & -1.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & +  8.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & -6.00 x_{8} & +  5.00 x_{9} & -7.00 x_{10} & -9.00 x_{11} & +  1.00 x_{12} & +  7.00 x_{13} & -10.00 x_{14} & -6.00 x_{15} & +  2.00 x_{16} & +  1.00 x_{17} & +  6.00 x_{18} & -7.00 x_{19} & +  1.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & +  4.00 x_{23} & +  9.00 x_{24} & + 10.00 x_{25} & -9.00 x_{26} & +  9.00 x_{27} & -3.00 x_{28} & +  9.00 x_{29} & -10.00 x_{30} & +  4.00 x_{31} & -7.00 x_{32} & +  5.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & -6.00 x_{36} & -5.00 x_{37} & -9.00 x_{38} &   & -5.00 x_{40} & +  6.00 x_{41} & -8.00 x_{42} & +  1.00 x_{43} & +  2.00 x_{44} & -7.00 x_{45} & +  5.00 x_{46} & -6.00 x_{47} & -9.00 x_{48} & +  1.00 x_{49} & +  3.00 x_{50} & -1.00 x_{51}\\
 x_{58}   &  -40.0 & -3.00 x_{1} & +  4.00 x_{2} & + 10.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5} & -8.00 x_{6} & -2.00 x_{7} & -3.00 x_{8} & -4.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -4.00 x_{12} & -4.00 x_{13} &   & -3.00 x_{15} & -4.00 x_{16} & + 10.00 x_{17} & +  6.00 x_{18} & -5.00 x_{19} & -5.00 x_{20} & -1.00 x_{21} & -2.00 x_{22} & +  3.00 x_{23} &   & +  9.00 x_{25} & -6.00 x_{26} & -1.00 x_{27} & +  5.00 x_{28} & +  6.00 x_{29} & -8.00 x_{30} & -6.00 x_{31} & +  5.00 x_{32} & -4.00 x_{33} & +  9.00 x_{34} & -5.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & -3.00 x_{38} & +  9.00 x_{39} & -4.00 x_{40} & -1.00 x_{41} & -4.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} & -7.00 x_{45} & -7.00 x_{46} & +  9.00 x_{47} & -2.00 x_{48} & +  9.00 x_{49} & +  5.00 x_{50} & +  6.00 x_{51}\\
 x_{59}   &  -8.0 & +  3.00 x_{1} & -2.00 x_{2} & -8.00 x_{3} & -7.00 x_{4} &   & -1.00 x_{6} & +  7.00 x_{7} & + 10.00 x_{8} & +  2.00 x_{9} & + 10.00 x_{10} & +  6.00 x_{11} & -6.00 x_{12} & +  5.00 x_{13} & +  8.00 x_{14} & -5.00 x_{15} & +  7.00 x_{16} & -4.00 x_{17} & +  5.00 x_{18} & +  2.00 x_{19} & + 10.00 x_{20} & + 10.00 x_{21} & -9.00 x_{22} & -3.00 x_{23} & +  3.00 x_{24} & +  3.00 x_{25} & +  7.00 x_{26} & -9.00 x_{27} & +  5.00 x_{28} & +  5.00 x_{29} & -8.00 x_{30} & -8.00 x_{31} & -10.00 x_{32} & +  7.00 x_{33} & -6.00 x_{34} & -9.00 x_{35} & +  7.00 x_{36} &   & +  5.00 x_{38} & -7.00 x_{39} & +  4.00 x_{40} & -5.00 x_{41} & +  7.00 x_{42} & -5.00 x_{43} & -2.00 x_{44} & -5.00 x_{45} & +  2.00 x_{46} & -7.00 x_{47} & + 10.00 x_{48} & -5.00 x_{49} & +  2.00 x_{50} & -3.00 x_{51}\\
 x_{60}   &  0.0 & -5.00 x_{1} & +  9.00 x_{2} & -6.00 x_{3} & +  8.00 x_{4} &   & -6.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & +  6.00 x_{12} & -4.00 x_{13} & -10.00 x_{14} & -2.00 x_{15} & -5.00 x_{16} & + 10.00 x_{17} & -10.00 x_{18} & +  5.00 x_{19} & -9.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & -7.00 x_{23} & +  1.00 x_{24} & +  5.00 x_{25} & +  9.00 x_{26} & + 10.00 x_{27} & -8.00 x_{28} & -1.00 x_{29} & +  9.00 x_{30} & +  1.00 x_{31} & +  7.00 x_{32} & +  2.00 x_{33} & -2.00 x_{34} & +  3.00 x_{35} & +  7.00 x_{36} & -9.00 x_{37} & +  9.00 x_{38} & + 10.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} & +  4.00 x_{42} & +  2.00 x_{43} & -1.00 x_{44} & -7.00 x_{45} & -10.00 x_{46} & +  6.00 x_{47} & -4.00 x_{48} & -5.00 x_{49} &   & -9.00 x_{51}\\
 x_{61}   &  -9.0 & +  9.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & -1.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6} &   & -3.00 x_{8} & -9.00 x_{9} & -7.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & -9.00 x_{13} & -5.00 x_{14} & + 10.00 x_{15} & +  7.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & +  5.00 x_{19} & -4.00 x_{20} & -8.00 x_{21} & +  4.00 x_{22} & -6.00 x_{23} & + 10.00 x_{24} & +  9.00 x_{25} & -4.00 x_{26} & +  9.00 x_{27} & -2.00 x_{28} & -9.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & -6.00 x_{32} & +  9.00 x_{33} & +  6.00 x_{34} & -6.00 x_{35} & +  8.00 x_{36} & +  8.00 x_{37} & +  6.00 x_{38} & +  5.00 x_{39} & -4.00 x_{40} & -2.00 x_{41} & +  6.00 x_{42} & -1.00 x_{43} & +  8.00 x_{44} & -1.00 x_{45} & +  1.00 x_{46} & -6.00 x_{47} & -6.00 x_{48} & +  7.00 x_{49} & +  2.00 x_{50} & -8.00 x_{51}\\
 x_{62}   &  83.0 & -9.00 x_{1} & -2.00 x_{2} & -8.00 x_{3} &   & +  1.00 x_{5} & -2.00 x_{6} & -5.00 x_{7} & -8.00 x_{8} & -8.00 x_{9} & +  8.00 x_{10} & +  3.00 x_{11} & -4.00 x_{12} & -3.00 x_{13} & +  5.00 x_{14} & -7.00 x_{15} & +  3.00 x_{16} & -1.00 x_{17} & -8.00 x_{18} & -5.00 x_{19} & -10.00 x_{20} & +  3.00 x_{21} & -9.00 x_{22} & +  8.00 x_{23} & -9.00 x_{24} & +  9.00 x_{25} & +  7.00 x_{26} & -2.00 x_{27} & -3.00 x_{28} & +  7.00 x_{29} & -6.00 x_{30} & -3.00 x_{31} & +  4.00 x_{32} & -2.00 x_{33} & +  9.00 x_{34} & +  3.00 x_{35} & +  2.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & -5.00 x_{39} & -2.00 x_{40} & -5.00 x_{41} & +  8.00 x_{42} & -5.00 x_{43} & +  5.00 x_{44} & +  9.00 x_{45} & -6.00 x_{46} & +  1.00 x_{47} & +  3.00 x_{48} & -1.00 x_{49} & -4.00 x_{50} & +  8.00 x_{51}\\
 x_{63}   &  58.0 & + 10.00 x_{1} & +  9.00 x_{2} & -8.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & -7.00 x_{7} & -10.00 x_{8} & +  1.00 x_{9} & +  9.00 x_{10} & -1.00 x_{11} & -8.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & -4.00 x_{15} & -4.00 x_{16} & -3.00 x_{17} & -4.00 x_{18} & -10.00 x_{19} & -10.00 x_{20} & -10.00 x_{21} & -2.00 x_{22} & +  8.00 x_{23} & +  7.00 x_{24} & +  9.00 x_{25} & -4.00 x_{26} & +  1.00 x_{27} & +  7.00 x_{28} & -6.00 x_{29} & -6.00 x_{30} & +  3.00 x_{31} & -3.00 x_{32} & -6.00 x_{33} & -6.00 x_{34} & -6.00 x_{35} &   & +  9.00 x_{37} & -4.00 x_{38} & -3.00 x_{39} & -10.00 x_{40} & +  1.00 x_{41} & +  6.00 x_{42} & +  9.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & -5.00 x_{46} & -10.00 x_{47} & -9.00 x_{48} & +  7.00 x_{49} & +  7.00 x_{50} & +  3.00 x_{51}\\
 x_{64}   &  -40.0 & + 10.00 x_{1} &   & +  4.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} &   & -7.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & + 10.00 x_{11} & -7.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & +  7.00 x_{15} &   & +  3.00 x_{17} & -1.00 x_{18} & + 10.00 x_{19} & +  8.00 x_{20} & +  4.00 x_{21} & +  4.00 x_{22} & -1.00 x_{23} & -6.00 x_{24} & +  9.00 x_{25} & -6.00 x_{26} & +  9.00 x_{27} & +  3.00 x_{28} & + 10.00 x_{29} &   & +  5.00 x_{31} & -8.00 x_{32} & -5.00 x_{33} & -9.00 x_{34} & +  4.00 x_{35} & + 10.00 x_{36} & +  7.00 x_{37} &   & -2.00 x_{39} & +  1.00 x_{40} & -3.00 x_{41} & +  3.00 x_{42} & +  6.00 x_{43} & + 10.00 x_{44} & -3.00 x_{45} & +  1.00 x_{46} & -8.00 x_{47} & -1.00 x_{48} & +  3.00 x_{49} & -7.00 x_{50} & -8.00 x_{51}\\
 x_{65}   &  47.0 & -4.00 x_{1} & +  1.00 x_{2} & -4.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & +  6.00 x_{10} & +  6.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & -7.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & +  2.00 x_{19} & -6.00 x_{20} & +  3.00 x_{21} & +  2.00 x_{22} & + 10.00 x_{23} & -6.00 x_{24} & -3.00 x_{25} & -8.00 x_{26} & +  8.00 x_{27} & +  9.00 x_{28} & -8.00 x_{29} & +  2.00 x_{30} & +  4.00 x_{31} & -7.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & -4.00 x_{35} & +  1.00 x_{36} & +  3.00 x_{37} & +  9.00 x_{38} & -6.00 x_{39} & -3.00 x_{40} & +  2.00 x_{41} & +  5.00 x_{42} & +  1.00 x_{43} & +  1.00 x_{44} & -5.00 x_{45} & +  8.00 x_{46} & +  5.00 x_{47} & +  4.00 x_{48} &   & +  5.00 x_{50} & -6.00 x_{51}\\
 x_{66}   &  67.0 & +  6.00 x_{1} & -4.00 x_{2} & -10.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & +  5.00 x_{6} & +  9.00 x_{7} & -3.00 x_{8} & -9.00 x_{9} & +  5.00 x_{10} & -2.00 x_{11} & -9.00 x_{12} &   & -7.00 x_{14} & -9.00 x_{15} & +  9.00 x_{16} & -4.00 x_{17} & +  9.00 x_{18} & +  9.00 x_{19} & -10.00 x_{20} & +  5.00 x_{21} & -9.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} & -10.00 x_{25} & -9.00 x_{26} & +  2.00 x_{27} & +  1.00 x_{28} & -6.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & -5.00 x_{32} & -9.00 x_{33} &   & -7.00 x_{35} & -2.00 x_{36} & -7.00 x_{37} & -10.00 x_{38} & -10.00 x_{39} & -4.00 x_{40} & +  7.00 x_{41} & -2.00 x_{42} & +  3.00 x_{43} & -3.00 x_{44} & +  9.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} & +  1.00 x_{48} & +  6.00 x_{49} & +  1.00 x_{50} & -7.00 x_{51}\\
 x_{67}   &  -3.0 & +  3.00 x_{1} & -10.00 x_{2} & -10.00 x_{3} & +  3.00 x_{4} & -4.00 x_{5} & +  6.00 x_{6} & + 10.00 x_{7} &   & +  5.00 x_{9} & -5.00 x_{10} & +  9.00 x_{11} &   & +  3.00 x_{13} & +  2.00 x_{14} & -8.00 x_{15} & -8.00 x_{16} & +  4.00 x_{17} & -9.00 x_{18} & -8.00 x_{19} & +  3.00 x_{20} & +  2.00 x_{21} & -7.00 x_{22} & +  8.00 x_{23} & +  7.00 x_{24} & +  8.00 x_{25} & +  8.00 x_{26} & +  3.00 x_{27} & -1.00 x_{28} & +  4.00 x_{29} & -2.00 x_{30} & +  6.00 x_{31} & +  3.00 x_{32} & +  4.00 x_{33} & +  3.00 x_{34} & -3.00 x_{35} & +  4.00 x_{36} & +  9.00 x_{37} & +  1.00 x_{38} & + 10.00 x_{39} & -10.00 x_{40} & -1.00 x_{41} & +  9.00 x_{42} & +  5.00 x_{43} & +  7.00 x_{44} & -6.00 x_{45} & -10.00 x_{46} & -8.00 x_{47} & +  4.00 x_{48} & +  9.00 x_{49} & +  8.00 x_{50} & -6.00 x_{51}\\
 x_{68}   &  -33.0 & -2.00 x_{1} & +  6.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & +  5.00 x_{5} & -8.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & +  2.00 x_{9} & -3.00 x_{10} & +  8.00 x_{11} & -5.00 x_{12} & -8.00 x_{13} &   & -9.00 x_{15} & +  2.00 x_{16} & -10.00 x_{17} & +  5.00 x_{18} & +  4.00 x_{19} & +  3.00 x_{20} & -2.00 x_{21} & -1.00 x_{22} & -7.00 x_{23} & -2.00 x_{24} & -2.00 x_{25} & -1.00 x_{26} & +  9.00 x_{27} & +  6.00 x_{28} & -4.00 x_{29} & +  4.00 x_{30} & -8.00 x_{31} & -2.00 x_{32} & +  7.00 x_{33} & +  7.00 x_{34} & +  7.00 x_{35} & -1.00 x_{36} & -9.00 x_{37} & +  9.00 x_{38} & +  5.00 x_{39} & +  1.00 x_{40} & +  7.00 x_{41} & + 10.00 x_{42} & -1.00 x_{43} & +  2.00 x_{44} & +  9.00 x_{45} & +  4.00 x_{46} & -9.00 x_{47} & +  5.00 x_{48} & +  8.00 x_{49} & -9.00 x_{50} & +  1.00 x_{51}\\
 x_{69}   &  0.0 & -2.00 x_{1} & -9.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} & + 10.00 x_{5} & +  9.00 x_{6} & +  6.00 x_{7} & -2.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & + 10.00 x_{11} & +  5.00 x_{12} & -7.00 x_{13} & + 10.00 x_{14} & +  9.00 x_{15} & -10.00 x_{16} &   & +  6.00 x_{18} & +  3.00 x_{19} & -7.00 x_{20} & +  1.00 x_{21} & -6.00 x_{22} & -7.00 x_{23} & +  8.00 x_{24} & +  2.00 x_{25} & +  6.00 x_{26} & -9.00 x_{27} & +  7.00 x_{28} & +  7.00 x_{29} & -3.00 x_{30} & -9.00 x_{31} & -3.00 x_{32} & -8.00 x_{33} & + 10.00 x_{34} & +  2.00 x_{35} & -6.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & +  9.00 x_{39} & +  6.00 x_{40} & -3.00 x_{41} & -3.00 x_{42} & +  4.00 x_{43} & -3.00 x_{44} & -6.00 x_{45} & -5.00 x_{46} & +  3.00 x_{47} & -9.00 x_{48} & -6.00 x_{49} & +  3.00 x_{50} & +  8.00 x_{51}\\
 x_{70}   &  47.0 & -7.00 x_{1} & -2.00 x_{2} &   & -7.00 x_{4} & +  3.00 x_{5} & +  2.00 x_{6} & -6.00 x_{7} &   & +  8.00 x_{9} & + 10.00 x_{10} & +  1.00 x_{11} & +  7.00 x_{12} & +  1.00 x_{13} & +  6.00 x_{14} & -1.00 x_{15} & +  7.00 x_{16} & -6.00 x_{17} & -4.00 x_{18} & +  2.00 x_{19} & -5.00 x_{20} & +  6.00 x_{21} &   & +  1.00 x_{23} & +  6.00 x_{24} & +  4.00 x_{25} & -5.00 x_{26} & -5.00 x_{27} & +  8.00 x_{28} & +  3.00 x_{29} & +  5.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & +  6.00 x_{34} & -6.00 x_{35} & -8.00 x_{36} & -10.00 x_{37} & -4.00 x_{38} & -5.00 x_{39} & +  2.00 x_{40} & -9.00 x_{41} & -4.00 x_{42} & +  9.00 x_{43} & -7.00 x_{44} & -5.00 x_{45} & +  2.00 x_{46} & -10.00 x_{47} & +  7.00 x_{48} & -3.00 x_{49} & -4.00 x_{50} & +  6.00 x_{51}\\
 x_{71}   &  77.0 & -3.00 x_{1} & -5.00 x_{2} & +  5.00 x_{3} & + 10.00 x_{4} & -8.00 x_{5} & -6.00 x_{6} & +  2.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & -3.00 x_{11} & -9.00 x_{12} & +  4.00 x_{13} & -8.00 x_{14} & +  1.00 x_{15} & -9.00 x_{16} & +  6.00 x_{17} & -2.00 x_{18} & -6.00 x_{19} & +  8.00 x_{20} & -5.00 x_{21} & +  1.00 x_{22} & -8.00 x_{23} & +  1.00 x_{24} & + 10.00 x_{25} &   & +  3.00 x_{27} & +  8.00 x_{28} & -9.00 x_{29} & -5.00 x_{30} & +  3.00 x_{31} & -7.00 x_{32} & -6.00 x_{33} & -9.00 x_{34} & +  6.00 x_{35} & +  4.00 x_{36} & -9.00 x_{37} & -3.00 x_{38} & -7.00 x_{39} & +  3.00 x_{40} & +  5.00 x_{41} & + 10.00 x_{42} & +  3.00 x_{43} & -10.00 x_{44} & -8.00 x_{45} & -1.00 x_{46} & -2.00 x_{47} & -7.00 x_{48} & -2.00 x_{49} & +  3.00 x_{50} & +  4.00 x_{51}\\
 x_{72}   &  53.0 & +  7.00 x_{1} & +  1.00 x_{2} & -9.00 x_{3} & -4.00 x_{4} & +  6.00 x_{5} & +  8.00 x_{6} & +  4.00 x_{7} & + 10.00 x_{8} & + 10.00 x_{9} & -7.00 x_{10} & +  1.00 x_{11} & -3.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15} & +  8.00 x_{16} & +  5.00 x_{17} & -4.00 x_{18} &   & +  9.00 x_{20} & -5.00 x_{21} & +  5.00 x_{22} & -5.00 x_{23} &   & +  3.00 x_{25} & + 10.00 x_{26} & +  7.00 x_{27} &   & -5.00 x_{29} & -9.00 x_{30} & -1.00 x_{31} & -8.00 x_{32} & -1.00 x_{33} & +  8.00 x_{34} & +  7.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & -6.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & -4.00 x_{41} & -8.00 x_{42} & -9.00 x_{43} & -6.00 x_{44} & +  6.00 x_{45} & -5.00 x_{46} & -6.00 x_{47} & +  5.00 x_{48} & -2.00 x_{49} & -9.00 x_{50} & +  9.00 x_{51}\\
 x_{73}   &  130.0 & -8.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & +  2.00 x_{6} & +  5.00 x_{7} & +  8.00 x_{8} & +  8.00 x_{9} & -5.00 x_{10} & -5.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} &   & + 10.00 x_{15} & -2.00 x_{16} & +  4.00 x_{17} & +  1.00 x_{18} & +  1.00 x_{19} & -3.00 x_{20} & -8.00 x_{21} & +  3.00 x_{22} & + 10.00 x_{23} & + 10.00 x_{24} & -7.00 x_{25} & +  7.00 x_{26} & -6.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} & +  9.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} &   & -3.00 x_{34} & -1.00 x_{35} & -4.00 x_{36} & +  2.00 x_{37} & -1.00 x_{38} & -7.00 x_{39} & -8.00 x_{40} & -7.00 x_{41} & +  7.00 x_{42} & -3.00 x_{43} & -8.00 x_{44} & -5.00 x_{45} & -1.00 x_{46} & -9.00 x_{47} & -4.00 x_{48} & -7.00 x_{49} & +  8.00 x_{50} & -10.00 x_{51}\\
 x_{74}   &  84.0 & -5.00 x_{1} & -3.00 x_{2} & +  9.00 x_{3} & +  7.00 x_{4} & -7.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & -9.00 x_{8} & +  7.00 x_{9} & -9.00 x_{10} & +  5.00 x_{11} & -9.00 x_{12} & -6.00 x_{13} & -4.00 x_{14} & +  2.00 x_{15} & +  9.00 x_{16} & +  4.00 x_{17} & -1.00 x_{18} & -5.00 x_{19} & -1.00 x_{20} & +  8.00 x_{21} & -2.00 x_{22} & -7.00 x_{23} & +  9.00 x_{24} & +  7.00 x_{25} & +  9.00 x_{26} & +  3.00 x_{27} & +  5.00 x_{28} & +  9.00 x_{29} & -1.00 x_{30} & +  6.00 x_{31} & -10.00 x_{32} & +  7.00 x_{33} & -10.00 x_{34} & +  1.00 x_{35} & -2.00 x_{36} & +  3.00 x_{37} & +  5.00 x_{38} & -8.00 x_{39} & -2.00 x_{40} & -9.00 x_{41} &   & +  6.00 x_{43} & -9.00 x_{44} & -3.00 x_{45} & +  6.00 x_{46} & +  2.00 x_{47} & +  6.00 x_{48} & -2.00 x_{49} &   & -2.00 x_{51}\\
 x_{75}   &  61.0 & +  5.00 x_{1} & -10.00 x_{2} & -1.00 x_{3} & +  9.00 x_{4} & -7.00 x_{5} & -5.00 x_{6} & +  3.00 x_{7} & +  8.00 x_{8} & +  2.00 x_{9} & +  5.00 x_{10} & -8.00 x_{11} & +  1.00 x_{12} & -4.00 x_{13} & +  8.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} & -8.00 x_{17} & -7.00 x_{18} & +  1.00 x_{19} & +  7.00 x_{20} & +  5.00 x_{21} & +  8.00 x_{22} & +  9.00 x_{23} & +  5.00 x_{24} & + 10.00 x_{25} & +  3.00 x_{26} & -1.00 x_{27} & -6.00 x_{28} & -8.00 x_{29} & -9.00 x_{30} & +  2.00 x_{31} & -8.00 x_{32} & -10.00 x_{33} & +  8.00 x_{34} & -3.00 x_{35} & -9.00 x_{36} & +  7.00 x_{37} & -9.00 x_{38} & -9.00 x_{39} & -10.00 x_{40} & +  8.00 x_{41} & +  6.00 x_{42} & -7.00 x_{43} & -8.00 x_{44} & -2.00 x_{45} & + 10.00 x_{46} & -9.00 x_{47} & +  7.00 x_{48} & -10.00 x_{49} & -1.00 x_{50} & +  7.00 x_{51}\\
 x_{76}   &  -99.0 & +  7.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & -2.00 x_{4} & +  6.00 x_{5} & -2.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & -1.00 x_{9} & +  6.00 x_{10} & + 10.00 x_{11} & +  6.00 x_{12} & -4.00 x_{13} & -3.00 x_{14} & +  9.00 x_{15} & -4.00 x_{16} & +  7.00 x_{17} & -3.00 x_{18} & -7.00 x_{19} & +  3.00 x_{20} & -8.00 x_{21} & + 10.00 x_{22} & +  9.00 x_{23} & +  9.00 x_{24} & -5.00 x_{25} & + 10.00 x_{26} & -2.00 x_{27} & -6.00 x_{28} & +  9.00 x_{29} & -2.00 x_{30} & -8.00 x_{31} & -2.00 x_{32} & +  9.00 x_{33} & +  4.00 x_{34} & +  1.00 x_{35} & +  5.00 x_{36} & +  2.00 x_{37} &   & + 10.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & +  7.00 x_{42} & +  1.00 x_{43} & -4.00 x_{44} & -9.00 x_{45} & -9.00 x_{46} & +  2.00 x_{47} & -1.00 x_{48} & -5.00 x_{49} & +  8.00 x_{50} & -3.00 x_{51}\\
 x_{77}   &  -9.0 & -8.00 x_{1} & -8.00 x_{2} & -3.00 x_{3} & -8.00 x_{4} & +  7.00 x_{5} & -1.00 x_{6} & +  7.00 x_{7} & -5.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & -2.00 x_{11} & -2.00 x_{12} & +  5.00 x_{13} & -1.00 x_{14} &   & -6.00 x_{16} & -8.00 x_{17} & +  9.00 x_{18} & +  7.00 x_{19} & +  7.00 x_{20} & -8.00 x_{21} & -10.00 x_{22} & +  3.00 x_{23} & -6.00 x_{24} & +  9.00 x_{25} & -4.00 x_{26} & -4.00 x_{27} & -10.00 x_{28} & -1.00 x_{29} & +  5.00 x_{30} & +  9.00 x_{31} & -4.00 x_{32} & +  8.00 x_{33} & -9.00 x_{34} & +  9.00 x_{35} & +  9.00 x_{36} & +  5.00 x_{37} & -4.00 x_{38} & +  8.00 x_{39} & +  7.00 x_{40} & -2.00 x_{41} & +  9.00 x_{42} & +  7.00 x_{43} & -6.00 x_{44} & -10.00 x_{45} & +  6.00 x_{46} & -4.00 x_{47} & +  3.00 x_{48} & -7.00 x_{49} & -4.00 x_{50} & -7.00 x_{51}\\
 x_{78}   &  159.0 & -8.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & +  7.00 x_{4} & -4.00 x_{5} & -4.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & +  7.00 x_{9} &   & -7.00 x_{11} & -5.00 x_{12} & +  4.00 x_{13} & + 10.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} & +  7.00 x_{17} & +  6.00 x_{18} & -3.00 x_{19} & -8.00 x_{20} & -5.00 x_{21} & -2.00 x_{22} & +  5.00 x_{23} & +  3.00 x_{24} & -8.00 x_{25} & -2.00 x_{26} & -10.00 x_{27} & +  2.00 x_{28} & -5.00 x_{29} & -9.00 x_{30} & +  8.00 x_{31} & +  6.00 x_{32} & -8.00 x_{33} & -5.00 x_{34} &   & +  6.00 x_{36} & +  9.00 x_{37} & -10.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} & -9.00 x_{41} & +  8.00 x_{42} &   & +  7.00 x_{44} & -1.00 x_{45} & +  8.00 x_{46} & -10.00 x_{47} & -8.00 x_{48} & -3.00 x_{49} & +  2.00 x_{50} & +  5.00 x_{51}\\
 x_{79}   &  -12.0 & -4.00 x_{1} & +  1.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -8.00 x_{7} & + 10.00 x_{8} & -6.00 x_{9} & -10.00 x_{10} & -7.00 x_{11} & -2.00 x_{12} & + 10.00 x_{13} &   & +  4.00 x_{15} & +  1.00 x_{16} & -7.00 x_{17} & -9.00 x_{18} & -5.00 x_{19} & -8.00 x_{20} & -1.00 x_{21} & -6.00 x_{22} &   & -8.00 x_{24} & + 10.00 x_{25} & -2.00 x_{26} & -1.00 x_{27} & -2.00 x_{28} & +  7.00 x_{29} & +  4.00 x_{30} & +  8.00 x_{31} & +  8.00 x_{32} & -8.00 x_{33} & + 10.00 x_{34} & +  2.00 x_{35} & -5.00 x_{36} & -8.00 x_{37} & +  6.00 x_{38} & +  6.00 x_{39} & -3.00 x_{40} & -2.00 x_{41} & -9.00 x_{42} &   & -6.00 x_{44} & +  5.00 x_{45} & -8.00 x_{46} &   & -8.00 x_{48} & +  3.00 x_{49} & -6.00 x_{50} & -10.00 x_{51}\\
 x_{80}   &  -19.0 & -3.00 x_{1} & +  3.00 x_{2} & + 10.00 x_{3} & -9.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & +  3.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9} & -10.00 x_{10} & +  9.00 x_{11} & -6.00 x_{12} & + 10.00 x_{13} & + 10.00 x_{14} & -8.00 x_{15} &   & +  2.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & +  3.00 x_{20} & +  8.00 x_{21} &   & +  3.00 x_{23} & +  2.00 x_{24} & -7.00 x_{25} & +  5.00 x_{26} & +  5.00 x_{27} & +  2.00 x_{28} & +  6.00 x_{29} & +  6.00 x_{30} & + 10.00 x_{31} & -2.00 x_{32} & +  6.00 x_{33} &   & + 10.00 x_{35} & -1.00 x_{36} & -8.00 x_{37} & -3.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} & -8.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} & -5.00 x_{45} & +  3.00 x_{46} & +  4.00 x_{47} & +  5.00 x_{48} & -5.00 x_{49} & -1.00 x_{50} & +  3.00 x_{51}\\
 x_{81}   &  -40.0 & -4.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & +  5.00 x_{4} &   & +  5.00 x_{6} & + 10.00 x_{7} & +  2.00 x_{8} & -10.00 x_{9} & + 10.00 x_{10} & -9.00 x_{11} & +  4.00 x_{12} & +  6.00 x_{13} & +  7.00 x_{14} & +  6.00 x_{15} & -10.00 x_{16} & -3.00 x_{17} & -10.00 x_{18} & -5.00 x_{19} & +  3.00 x_{20} & -10.00 x_{21} & -2.00 x_{22} & +  8.00 x_{23} & +  8.00 x_{24} & +  7.00 x_{25} & + 10.00 x_{26} & +  6.00 x_{27} & -1.00 x_{28} & +  3.00 x_{29} & -1.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & +  1.00 x_{33} & +  8.00 x_{34} & -8.00 x_{35} & +  8.00 x_{36} & -10.00 x_{37} & +  7.00 x_{38} & +  9.00 x_{39} &   & -8.00 x_{41} & +  7.00 x_{42} & -6.00 x_{43} & +  1.00 x_{44} & + 10.00 x_{45} & +  3.00 x_{46} & +  2.00 x_{47} & +  5.00 x_{48} & -2.00 x_{49} & -7.00 x_{50} & -6.00 x_{51}\\
 x_{82}   &  -9.0 & -9.00 x_{1} & -8.00 x_{2} & +  7.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & +  2.00 x_{6} &   & -3.00 x_{8} & -10.00 x_{9} & +  7.00 x_{10} & +  8.00 x_{11} & +  1.00 x_{12} &   & +  9.00 x_{14} & + 10.00 x_{15} & -9.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & -9.00 x_{19} & +  1.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & +  9.00 x_{23} & -8.00 x_{24} & -8.00 x_{25} & -2.00 x_{26} & +  5.00 x_{27} & -6.00 x_{28} & -9.00 x_{29} & -3.00 x_{30} & +  1.00 x_{31} &   & + 10.00 x_{33} & +  3.00 x_{34} & +  8.00 x_{35} & +  7.00 x_{36} & -6.00 x_{37} & +  4.00 x_{38} & +  4.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & -2.00 x_{42} & +  4.00 x_{43} & +  4.00 x_{44} & -7.00 x_{45} & -9.00 x_{46} & +  8.00 x_{47} & +  6.00 x_{48} & +  1.00 x_{49} & +  6.00 x_{50} & -10.00 x_{51}\\
 x_{83}   &  14.0 & +  8.00 x_{1} & +  7.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & +  5.00 x_{5} & -8.00 x_{6} & +  5.00 x_{7} & +  4.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & -4.00 x_{14} & +  7.00 x_{15} & +  8.00 x_{16} & -9.00 x_{17} & +  2.00 x_{18} & +  4.00 x_{19} & -2.00 x_{20} & -8.00 x_{21} & +  1.00 x_{22} & -6.00 x_{23} & -3.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} & -10.00 x_{29} & +  6.00 x_{30} & +  5.00 x_{31} & -4.00 x_{32} & -7.00 x_{33} &   & -8.00 x_{35} & -8.00 x_{36} & -6.00 x_{37} & -9.00 x_{38} & -9.00 x_{39} & -4.00 x_{40} & +  1.00 x_{41} & +  5.00 x_{42} & -6.00 x_{43} & +  1.00 x_{44} & +  1.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} & +  8.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50} & -1.00 x_{51}\\
 x_{84}   &  0.0 & +  8.00 x_{1} &   & -6.00 x_{3} & -6.00 x_{4} & -8.00 x_{5} & +  4.00 x_{6} & +  7.00 x_{7} & -4.00 x_{8} & -8.00 x_{9} & +  3.00 x_{10} & +  7.00 x_{11} & +  7.00 x_{12} & -2.00 x_{13} & +  7.00 x_{14} & +  9.00 x_{15} & -6.00 x_{16} & +  5.00 x_{17} & -5.00 x_{18} & +  6.00 x_{19} & -4.00 x_{20} & -3.00 x_{21} & +  4.00 x_{22} & +  3.00 x_{23} & -4.00 x_{24} & -9.00 x_{25} & +  7.00 x_{26} & +  3.00 x_{27} & +  8.00 x_{28} & -3.00 x_{29} & + 10.00 x_{30} & +  4.00 x_{31} & -7.00 x_{32} & + 10.00 x_{33} & -6.00 x_{34} &   & + 10.00 x_{36} & -1.00 x_{37} & +  9.00 x_{38} & -4.00 x_{39} & +  1.00 x_{40} & +  5.00 x_{41} & +  5.00 x_{42} & -3.00 x_{43} & -3.00 x_{44} & +  5.00 x_{45} & +  9.00 x_{46} & -8.00 x_{47} & -3.00 x_{48} & +  1.00 x_{49} & +  8.00 x_{50} & -7.00 x_{51}\\
 x_{85}   &  98.0 & -5.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5} & +  7.00 x_{6} & -6.00 x_{7} & -8.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & -3.00 x_{13} & +  2.00 x_{14} &   & +  4.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & -7.00 x_{19} & +  8.00 x_{20} & +  5.00 x_{21} & +  8.00 x_{22} & -5.00 x_{23} & +  3.00 x_{24} & -3.00 x_{25} & +  9.00 x_{26} & +  6.00 x_{27} & -2.00 x_{28} & +  9.00 x_{29} & -10.00 x_{30} & -7.00 x_{31} & -9.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & +  2.00 x_{35} & -4.00 x_{36} & -6.00 x_{37} & -2.00 x_{38} & -7.00 x_{39} & -4.00 x_{40} & +  1.00 x_{41} & -8.00 x_{42} & + 10.00 x_{43} & -6.00 x_{44} & +  9.00 x_{45} & -2.00 x_{46} & +  1.00 x_{47} & -8.00 x_{48} & +  5.00 x_{49} & +  7.00 x_{50} & +  9.00 x_{51}\\
 x_{86}   &  -83.0 & -1.00 x_{1} & +  9.00 x_{2} & +  9.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & +  1.00 x_{7} & +  6.00 x_{8} & + 10.00 x_{9} & +  5.00 x_{10} & -1.00 x_{11} & +  2.00 x_{12} & +  8.00 x_{13} & +  4.00 x_{14} & +  2.00 x_{15} & +  3.00 x_{16} & -10.00 x_{17} & -3.00 x_{18} & + 10.00 x_{19} & -7.00 x_{20} & +  1.00 x_{21} & -6.00 x_{22} & +  5.00 x_{23} & +  4.00 x_{24} & -8.00 x_{25} & +  5.00 x_{26} & -4.00 x_{27} & +  6.00 x_{28} & +  2.00 x_{29} & +  8.00 x_{30} &   & +  7.00 x_{32} & -8.00 x_{33} & -2.00 x_{34} & -4.00 x_{35} & +  8.00 x_{36} & -2.00 x_{37} & -7.00 x_{38} & +  8.00 x_{39} & -6.00 x_{40} & -4.00 x_{41} & -10.00 x_{42} & +  3.00 x_{43} & +  8.00 x_{44} & +  5.00 x_{45} & -5.00 x_{46} & + 10.00 x_{47} &   & +  5.00 x_{49} & +  1.00 x_{50} & -3.00 x_{51}\\
 x_{87}   &  32.0 & +  8.00 x_{1} & + 10.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & +  2.00 x_{5} & -9.00 x_{6} &   & -2.00 x_{8} & -1.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} & -7.00 x_{12} & -8.00 x_{13} & -10.00 x_{14} & +  6.00 x_{15} & -4.00 x_{16} & -6.00 x_{17} & +  2.00 x_{18} & -10.00 x_{19} &   & -2.00 x_{21} & -10.00 x_{22} & +  2.00 x_{23} & + 10.00 x_{24} & -8.00 x_{25} & -7.00 x_{26} & -3.00 x_{27} & -6.00 x_{28} & +  9.00 x_{29} & -6.00 x_{30} & -1.00 x_{31} & +  8.00 x_{32} & +  1.00 x_{33} &   & + 10.00 x_{35} & +  8.00 x_{36} & -7.00 x_{37} & -9.00 x_{38} & +  6.00 x_{39} & +  1.00 x_{40} & +  1.00 x_{41} & -10.00 x_{42} & +  7.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & + 10.00 x_{46} & +  2.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & +  8.00 x_{50} & -5.00 x_{51}\\
 x_{88}   &  -67.0 & -5.00 x_{1} & -2.00 x_{2} & +  3.00 x_{3} & -3.00 x_{4} & +  6.00 x_{5} & -1.00 x_{6} & +  5.00 x_{7} & -2.00 x_{8} & -3.00 x_{9} & -4.00 x_{10} & +  6.00 x_{11} & -4.00 x_{12} & +  4.00 x_{13} & -6.00 x_{14} & -10.00 x_{15} & +  8.00 x_{16} & +  3.00 x_{17} & -1.00 x_{18} & +  4.00 x_{19} & -2.00 x_{20} & +  9.00 x_{21} & +  8.00 x_{22} & -1.00 x_{23} & +  5.00 x_{24} & +  6.00 x_{25} & +  2.00 x_{26} & -10.00 x_{27} & -7.00 x_{28} & +  3.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & +  4.00 x_{32} & -4.00 x_{33} & +  1.00 x_{34} & -3.00 x_{35} & +  9.00 x_{36} & +  5.00 x_{37} & +  8.00 x_{38} & -6.00 x_{39} & +  3.00 x_{40} & +  4.00 x_{41} & +  6.00 x_{42} & -1.00 x_{43} & -6.00 x_{44} & -3.00 x_{45} & -10.00 x_{46} & -7.00 x_{47} &   & +  4.00 x_{49} & -2.00 x_{50} & +  8.00 x_{51}\\
 x_{89}   &  58.0 & -10.00 x_{1} & +  9.00 x_{2} &   & -5.00 x_{4} & +  2.00 x_{5} & +  6.00 x_{6} & -3.00 x_{7} & + 10.00 x_{8} & -4.00 x_{9} &   & -4.00 x_{11} & + 10.00 x_{12} & +  3.00 x_{13} & -5.00 x_{14} & -9.00 x_{15} & -6.00 x_{16} & +  7.00 x_{17} & -7.00 x_{18} & + 10.00 x_{19} & +  5.00 x_{20} & +  5.00 x_{21} & -8.00 x_{22} & +  9.00 x_{23} & +  2.00 x_{24} &   & +  9.00 x_{26} & -8.00 x_{27} & -1.00 x_{28} &   & -6.00 x_{30} & +  1.00 x_{31} & -5.00 x_{32} & -1.00 x_{33} & +  4.00 x_{34} & +  4.00 x_{35} & +  7.00 x_{36} & +  8.00 x_{37} & -7.00 x_{38} & -8.00 x_{39} & +  3.00 x_{40} & -5.00 x_{41} & -9.00 x_{42} & -2.00 x_{43} & -6.00 x_{44} & + 10.00 x_{45} & +  1.00 x_{46} & -2.00 x_{47} & +  9.00 x_{48} & +  6.00 x_{49} & +  7.00 x_{50} & -5.00 x_{51}\\
 x_{90}   &  -83.0 & +  6.00 x_{1} & +  1.00 x_{2} & -9.00 x_{3} & +  4.00 x_{4} & +  5.00 x_{5} & +  7.00 x_{6} & -4.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & -5.00 x_{10} & +  4.00 x_{11} & -6.00 x_{12} & +  9.00 x_{13} & +  2.00 x_{14} & -9.00 x_{15} & +  7.00 x_{16} & -2.00 x_{17} & +  2.00 x_{18} & -1.00 x_{19} & +  8.00 x_{20} & -8.00 x_{21} & +  9.00 x_{22} & +  7.00 x_{23} & -1.00 x_{24} & -7.00 x_{25} & +  5.00 x_{26} &   & -3.00 x_{28} & +  8.00 x_{29} & -2.00 x_{30} & +  8.00 x_{31} & +  9.00 x_{32} & +  1.00 x_{33} & -10.00 x_{34} & + 10.00 x_{35} & +  1.00 x_{36} & -7.00 x_{37} & -10.00 x_{38} & +  6.00 x_{39} & +  1.00 x_{40} & +  9.00 x_{41} & -10.00 x_{42} & +  5.00 x_{43} & +  4.00 x_{44} & +  7.00 x_{45} & -4.00 x_{46} & -7.00 x_{47} & -3.00 x_{48} & -10.00 x_{49} & -10.00 x_{50} & -1.00 x_{51}\\
 x_{91}   &  7.0 & +  1.00 x_{1} & +  1.00 x_{2} & +  9.00 x_{3} & + 10.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & +  5.00 x_{7} & -10.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & -7.00 x_{11} & +  3.00 x_{12} & + 10.00 x_{13} & + 10.00 x_{14} & -9.00 x_{15} & +  8.00 x_{16} & -4.00 x_{17} & +  1.00 x_{18} & +  5.00 x_{19} & -10.00 x_{20} & +  5.00 x_{21} & +  3.00 x_{22} & +  4.00 x_{23} & -3.00 x_{24} & -9.00 x_{25} & +  6.00 x_{26} & +  2.00 x_{27} & -5.00 x_{28} & -8.00 x_{29} & -8.00 x_{30} & -9.00 x_{31} & -4.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & -1.00 x_{35} & +  2.00 x_{36} & +  4.00 x_{37} & +  4.00 x_{38} & +  5.00 x_{39} & +  9.00 x_{40} & +  9.00 x_{41} & +  1.00 x_{42} & -5.00 x_{43} & -1.00 x_{44} & +  5.00 x_{45} & -3.00 x_{46} & +  6.00 x_{47} & -3.00 x_{48} & +  5.00 x_{49} & +  8.00 x_{50} & +  1.00 x_{51}\\
 x_{92}   &  -66.0 & +  4.00 x_{1} & +  7.00 x_{2} & -4.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5} & +  4.00 x_{6} & +  5.00 x_{7} & -4.00 x_{8} & +  4.00 x_{9} &   & +  4.00 x_{11} & -7.00 x_{12} & -2.00 x_{13} & -8.00 x_{14} & -1.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & -3.00 x_{18} & -6.00 x_{19} & +  6.00 x_{20} & -8.00 x_{21} & +  3.00 x_{22} & +  9.00 x_{23} & +  7.00 x_{24} & -4.00 x_{25} & +  3.00 x_{26} & -6.00 x_{27} & +  2.00 x_{28} & +  2.00 x_{29} & +  8.00 x_{30} & +  5.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} & + 10.00 x_{34} &    &   & -5.00 x_{37} & +  2.00 x_{38} &   & -6.00 x_{40} & +  5.00 x_{41} & -7.00 x_{42} & -5.00 x_{43} & +  2.00 x_{44} & + 10.00 x_{45} & +  1.00 x_{46} & +  6.00 x_{47} &   & +  8.00 x_{49} &   & +  4.00 x_{51}\\
 x_{93}   &  38.0 & -3.00 x_{1} & -2.00 x_{2} &   & -10.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6} & +  2.00 x_{7} & -4.00 x_{8} &   & -8.00 x_{10} & -9.00 x_{11} & +  3.00 x_{12} & -6.00 x_{13} & -3.00 x_{14} & +  3.00 x_{15} & +  1.00 x_{16} & -8.00 x_{17} & -7.00 x_{18} & +  4.00 x_{19} & +  1.00 x_{20} & +  2.00 x_{21} & +  2.00 x_{22} & -1.00 x_{23} & +  5.00 x_{24} & +  7.00 x_{25} & -5.00 x_{26} & +  3.00 x_{27} & -9.00 x_{28} & -2.00 x_{29} & +  4.00 x_{30} & -3.00 x_{31} & -6.00 x_{32} & +  2.00 x_{33} & +  9.00 x_{34} & +  9.00 x_{35} & -4.00 x_{36} & +  2.00 x_{37} & + 10.00 x_{38} & -5.00 x_{39} & -6.00 x_{40} & -4.00 x_{41} & -5.00 x_{42} & +  6.00 x_{43} & -6.00 x_{44} &   & -10.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} & +  4.00 x_{50} & +  4.00 x_{51}\\
 x_{94}   &  1.0 & -10.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & +  3.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6} & +  9.00 x_{7} & -10.00 x_{8} & -10.00 x_{9} & -3.00 x_{10} & -3.00 x_{11} & +  4.00 x_{12} & +  4.00 x_{13} & +  3.00 x_{14} & +  5.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} & -3.00 x_{18} & +  6.00 x_{19} & -5.00 x_{20} & +  7.00 x_{21} & +  5.00 x_{22} & +  7.00 x_{23} & -8.00 x_{24} & +  9.00 x_{25} & -10.00 x_{26} & +  6.00 x_{27} & -8.00 x_{28} & -3.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & +  2.00 x_{32} & +  1.00 x_{33} & -7.00 x_{34} & -10.00 x_{35} & +  4.00 x_{36} & -4.00 x_{37} & -5.00 x_{38} & -7.00 x_{39} & -4.00 x_{40} & +  6.00 x_{41} &   & +  4.00 x_{43} & +  3.00 x_{44} & -1.00 x_{45} & -7.00 x_{46} & -1.00 x_{47} & -6.00 x_{48} & -4.00 x_{49} & +  3.00 x_{50} & -5.00 x_{51}\\
 x_{95}   &  0.0 & + 10.00 x_{1} & -3.00 x_{2} & +  6.00 x_{3} & -7.00 x_{4} &   & -9.00 x_{6} & -6.00 x_{7} & +  4.00 x_{8} & -6.00 x_{9} & -8.00 x_{10} &   & + 10.00 x_{12} & +  7.00 x_{13} & +  9.00 x_{14} & +  5.00 x_{15} & +  4.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18} & -7.00 x_{19} & -2.00 x_{20} & -1.00 x_{21} & -9.00 x_{22} & -2.00 x_{23} & +  8.00 x_{24} & -7.00 x_{25} & -1.00 x_{26} & -2.00 x_{27} & -3.00 x_{28} & +  7.00 x_{29} & +  1.00 x_{30} &   & + 10.00 x_{32} & -9.00 x_{33} & +  6.00 x_{34} & -10.00 x_{35} & +  5.00 x_{36} & +  4.00 x_{37} & -4.00 x_{38} & +  7.00 x_{39} & -7.00 x_{40} &   & +  5.00 x_{42} & +  1.00 x_{43} & + 10.00 x_{44} & -5.00 x_{45} & +  5.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} & -2.00 x_{49} & -5.00 x_{50} & -7.00 x_{51}\\
 x_{96}   &  -5.0 & +  3.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} & -10.00 x_{4} & -9.00 x_{5} & +  5.00 x_{6} & -1.00 x_{7} & +  2.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & + 10.00 x_{11} &   & +  8.00 x_{13} & -4.00 x_{14} & +  5.00 x_{15} & -6.00 x_{16} & +  6.00 x_{17} & -6.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} & -7.00 x_{21} & -10.00 x_{22} & -7.00 x_{23} & -2.00 x_{24} & +  6.00 x_{25} & -1.00 x_{26} & -9.00 x_{27} & -5.00 x_{28} & +  6.00 x_{29} & +  8.00 x_{30} & +  3.00 x_{31} & +  7.00 x_{32} & +  1.00 x_{33} & + 10.00 x_{34} & -9.00 x_{35} & -8.00 x_{36} & +  6.00 x_{37} & -4.00 x_{38} &   & -6.00 x_{40} & +  9.00 x_{41} & +  9.00 x_{42} & +  9.00 x_{43} & + 10.00 x_{44} & -3.00 x_{45} & -2.00 x_{46} & +  3.00 x_{47} & +  6.00 x_{48} &   & +  9.00 x_{50} & +  5.00 x_{51}\\
 x_{97}   &  -55.0 & +  8.00 x_{1} &   & +  2.00 x_{3} & +  8.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} & +  3.00 x_{7} & -2.00 x_{8} & -2.00 x_{9} &   & +  8.00 x_{11} & -8.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} &   & -10.00 x_{16} & -5.00 x_{17} & +  1.00 x_{18} & +  8.00 x_{19} & +  5.00 x_{20} & +  4.00 x_{21} & +  1.00 x_{22} & -8.00 x_{23} & -4.00 x_{24} & +  8.00 x_{25} & -4.00 x_{26} & -6.00 x_{27} & -8.00 x_{28} & -8.00 x_{29} & +  7.00 x_{30} & -2.00 x_{31} & +  8.00 x_{32} & +  9.00 x_{33} & +  2.00 x_{34} & -6.00 x_{35} & +  5.00 x_{36} & -2.00 x_{37} & -5.00 x_{38} &   & + 10.00 x_{40} & -8.00 x_{41} & -6.00 x_{42} & -5.00 x_{43} & +  7.00 x_{44} & -2.00 x_{45} & -6.00 x_{46} & +  2.00 x_{47} &   & +  7.00 x_{49} & +  5.00 x_{50} & -6.00 x_{51}\\
 x_{98}   &  -60.0 & -1.00 x_{1} & -9.00 x_{2} & -2.00 x_{3} & -3.00 x_{4} &   & + 10.00 x_{6} & + 10.00 x_{7} & + 10.00 x_{8} & +  5.00 x_{9} & +  3.00 x_{10} & +  1.00 x_{11} & +  9.00 x_{12} & +  9.00 x_{13} & -5.00 x_{14} & -1.00 x_{15} & +  7.00 x_{16} & -5.00 x_{17} & -6.00 x_{18} & +  3.00 x_{19} & -2.00 x_{20} & +  3.00 x_{21} & +  3.00 x_{22} & +  2.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & + 10.00 x_{26} & -8.00 x_{27} & +  8.00 x_{28} & +  9.00 x_{29} & +  8.00 x_{30} & +  4.00 x_{31} & +  4.00 x_{32} & -7.00 x_{33} & -7.00 x_{34} & -8.00 x_{35} & +  5.00 x_{36} & +  6.00 x_{37} & -1.00 x_{38} &   & -1.00 x_{40} & +  1.00 x_{41} & -9.00 x_{42} & +  6.00 x_{43} & +  6.00 x_{44} & +  8.00 x_{45} & -9.00 x_{46} & +  2.00 x_{47} & +  1.00 x_{48} & -9.00 x_{49} & +  9.00 x_{50} & -1.00 x_{51}\\
 x_{99}   &  -8.0 & -5.00 x_{1} & -10.00 x_{2} & -4.00 x_{3} & -4.00 x_{4} & +  7.00 x_{5} & -8.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & +  3.00 x_{9} & -6.00 x_{10} & + 10.00 x_{11} & -6.00 x_{12} & +  4.00 x_{13} & +  9.00 x_{14} & -9.00 x_{15} & +  6.00 x_{16} & -10.00 x_{17} & + 10.00 x_{18} & +  5.00 x_{19} & -10.00 x_{20} & + 10.00 x_{21} & -4.00 x_{22} & -5.00 x_{23} & -10.00 x_{24} &   & -8.00 x_{26} & +  1.00 x_{27} & + 10.00 x_{28} & +  4.00 x_{29} & +  2.00 x_{30} & -5.00 x_{31} & -1.00 x_{32} & +  3.00 x_{33} & -9.00 x_{34} & +  7.00 x_{35} &   & -2.00 x_{37} & -3.00 x_{38} & +  4.00 x_{39} & +  1.00 x_{40} & -5.00 x_{41} & +  6.00 x_{42} & -7.00 x_{43} & -7.00 x_{44} & -5.00 x_{45} & +  5.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & -2.00 x_{49} & +  3.00 x_{50} & -1.00 x_{51}\\
 x_{100}   &  0.0 & -6.00 x_{1} & +  7.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & -9.00 x_{6} & -3.00 x_{7} & +  4.00 x_{8} & -9.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} & -5.00 x_{12} & +  8.00 x_{13} & +  3.00 x_{14} & -5.00 x_{15} &   & +  1.00 x_{17} & +  6.00 x_{18} & -5.00 x_{19} & + 10.00 x_{20} & -10.00 x_{21} & -10.00 x_{22} & +  8.00 x_{23} & +  1.00 x_{24} & +  6.00 x_{25} & +  4.00 x_{26} & -2.00 x_{27} & + 10.00 x_{28} & -3.00 x_{29} & -3.00 x_{30} & +  4.00 x_{31} & -10.00 x_{32} & +  1.00 x_{33} & +  9.00 x_{34} & +  9.00 x_{35} & -9.00 x_{36} & +  9.00 x_{37} & -10.00 x_{38} & +  9.00 x_{39} & +  3.00 x_{40} & +  9.00 x_{41} &   & +  9.00 x_{43} & +  6.00 x_{44} & -8.00 x_{45} & -4.00 x_{46} & +  5.00 x_{47} & +  5.00 x_{48} & -7.00 x_{49} & +  9.00 x_{50} & -10.00 x_{51}\\
 x_{101}   &  -14.0 & +  3.00 x_{1} & -9.00 x_{2} & -2.00 x_{3} &   & +  2.00 x_{5} & -1.00 x_{6} & -5.00 x_{7} & -2.00 x_{8} &   & -9.00 x_{10} & +  1.00 x_{11} & +  3.00 x_{12} & -1.00 x_{13} & -4.00 x_{14} &   & -4.00 x_{16} & +  3.00 x_{17} & +  2.00 x_{18} & -7.00 x_{19} & -3.00 x_{20} & +  6.00 x_{21} & -2.00 x_{22} & +  6.00 x_{23} & +  8.00 x_{24} & -3.00 x_{25} & -3.00 x_{26} & +  2.00 x_{27} & -10.00 x_{28} & -8.00 x_{29} & +  9.00 x_{30} & -2.00 x_{31} & +  3.00 x_{32} & + 10.00 x_{33} & -3.00 x_{34} & -4.00 x_{35} & +  5.00 x_{36} & -9.00 x_{37} & +  4.00 x_{38} & +  5.00 x_{39} & -1.00 x_{40} & +  2.00 x_{41} & +  6.00 x_{42} & + 10.00 x_{43} & +  2.00 x_{44} & -7.00 x_{45} &   & +  4.00 x_{47} & +  2.00 x_{48} & -3.00 x_{49} & +  4.00 x_{50} & +  4.00 x_{51}\\
 x_{102}   &  101.0 & +  4.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & -4.00 x_{5} & +  5.00 x_{6} & +  1.00 x_{7} & -7.00 x_{8} & -5.00 x_{9} & -7.00 x_{10} & -9.00 x_{11} & -9.00 x_{12} & -9.00 x_{13} & -10.00 x_{14} & -10.00 x_{15} & -5.00 x_{16} & +  1.00 x_{17} & -9.00 x_{18} & +  5.00 x_{19} & -2.00 x_{20} & -8.00 x_{21} & +  4.00 x_{22} & + 10.00 x_{23} & + 10.00 x_{24} & -2.00 x_{25} & -10.00 x_{26} & +  1.00 x_{27} & +  8.00 x_{28} & + 10.00 x_{29} & +  6.00 x_{30} & +  1.00 x_{31} & -9.00 x_{32} & -9.00 x_{33} & +  1.00 x_{34} & +  6.00 x_{35} & -3.00 x_{36} & -2.00 x_{37} & +  9.00 x_{38} & +  7.00 x_{39} & +  4.00 x_{40} & -4.00 x_{41} & -10.00 x_{42} & + 10.00 x_{43} & +  6.00 x_{44} & +  5.00 x_{45} & -2.00 x_{46} & -3.00 x_{47} &   & +  9.00 x_{49} & +  9.00 x_{50} & -3.00 x_{51}\\
 x_{103}   &  124.0 & -8.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & -10.00 x_{6} & -8.00 x_{7} & -8.00 x_{8} & +  1.00 x_{9} &   & +  1.00 x_{11} &   & -9.00 x_{13} & +  2.00 x_{14} & +  5.00 x_{15} & -3.00 x_{16} & -7.00 x_{17} & -3.00 x_{18} & -8.00 x_{19} & -9.00 x_{20} & +  4.00 x_{21} &   & -7.00 x_{23} & -7.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -2.00 x_{27} & +  2.00 x_{28} & -8.00 x_{29} & +  2.00 x_{30} & +  5.00 x_{31} & -5.00 x_{32} & -4.00 x_{33} & +  4.00 x_{34} & + 10.00 x_{35} & -3.00 x_{36} & -3.00 x_{37} & +  8.00 x_{38} & -9.00 x_{39} & +  3.00 x_{40} & +  9.00 x_{41} & -9.00 x_{42} & +  6.00 x_{43} & -7.00 x_{44} & +  6.00 x_{45} & -5.00 x_{46} & -7.00 x_{47} & +  8.00 x_{48} & -8.00 x_{49} & +  1.00 x_{50} & + 10.00 x_{51}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & +  4.00 x_{4} & +  1.00 x_{5} &   & +  5.00 x_{7} & +  5.00 x_{8} & +  2.00 x_{9} & +  4.00 x_{10} & +  1.00 x_{11} & +  5.00 x_{12} & +  2.00 x_{13} &   & +  2.00 x_{15} & -2.00 x_{16} & -2.00 x_{17} & -5.00 x_{18} & +  4.00 x_{19} & -4.00 x_{20} & +  2.00 x_{21} & +  2.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} & +  3.00 x_{25} & -5.00 x_{26} & -5.00 x_{27} &   & -1.00 x_{29} &   & +  5.00 x_{31} & +  4.00 x_{32} & +  3.00 x_{33} & -3.00 x_{34} & +  3.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & +  4.00 x_{38} & -4.00 x_{39} & +  5.00 x_{40} & +  4.00 x_{41} & -3.00 x_{42} & +  5.00 x_{43} & +  2.00 x_{44} & +  4.00 x_{45} & +  1.00 x_{46} &   & -3.00 x_{48} & +  3.00 x_{49} & -3.00 x_{50} & +  5.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.73047539611 & -0.02 x_{91} & +  0.01 x_{98} & -0.13 x_{24} & +  0.60 x_{4} & -0.03 x_{90} & +  0.20 x_{6} & -0.00 x_{68} & -0.00 x_{97} & +  0.49 x_{13} & -0.03 x_{10} & -0.03 x_{58} & +  0.02 x_{56} & -0.00 x_{99} & +  0.17 x_{14} & -0.02 x_{84} & -0.01 x_{59} & +  0.25 x_{17} & +  0.00 x_{18} & -0.01 x_{79} & +  0.20 x_{20} & +  0.02 x_{21} & -1.02 x_{12} & -0.01 x_{86} & -0.60 x_{42} & -0.53 x_{15} & -0.02 x_{93} & +  0.20 x_{27} & +  0.16 x_{28} & -0.02 x_{71} & -0.01 x_{64} & +  0.20 x_{31} & -0.01 x_{96} & +  0.00 x_{77} & -0.00 x_{34} & -0.02 x_{92} & +  0.00 x_{88} & -0.74 x_{37} & +  0.02 x_{76} & +  0.30 x_{45} & -0.26 x_{40} & +  0.65 x_{41} & +  0.01 x_{55} & -0.00 x_{81} & +  0.14 x_{44} & -0.00 x_{95} & -0.35 x_{46} & +  0.18 x_{47} & -0.46 x_{48} & +  0.69 x_{49} & +  0.47 x_{35} & +  0.17 x_{51}\\
 x_{53}   &  22.5041415926 & +  0.76 x_{91} & -1.03 x_{98} & -2.76 x_{24} & -36.84 x_{4} & +  0.15 x_{90} & -2.96 x_{6} & -0.59 x_{68} & +  0.89 x_{97} & -46.48 x_{13} & +  9.12 x_{10} & -0.85 x_{58} & -0.26 x_{56} & -0.71 x_{99} & + 39.94 x_{14} & -0.82 x_{84} & +  0.86 x_{59} & -25.14 x_{17} & +  3.18 x_{18} & +  1.52 x_{79} & -20.93 x_{20} & -12.62 x_{21} & + 67.12 x_{12} & +  0.49 x_{86} & + 13.71 x_{42} & + 29.33 x_{15} & -0.51 x_{93} & + 39.95 x_{27} & + 45.31 x_{28} & +  0.95 x_{71} & +  0.14 x_{64} & -17.90 x_{31} & +  0.71 x_{96} & +  0.15 x_{77} & -5.52 x_{34} & +  1.51 x_{92} & +  0.67 x_{88} & + 10.62 x_{37} & +  0.16 x_{76} & + 10.68 x_{45} & -9.93 x_{40} & -18.82 x_{41} & -1.33 x_{55} & -0.62 x_{81} & + 20.55 x_{44} & -0.52 x_{95} & + 16.29 x_{46} & -10.57 x_{47} & -14.99 x_{48} & -35.97 x_{49} & +  3.67 x_{35} & -9.74 x_{51}\\
 x_{54}   &  55.9319064495 & -0.86 x_{91} & +  0.17 x_{98} & + 34.73 x_{24} & + 32.28 x_{4} & -0.60 x_{90} & + 18.92 x_{6} & +  0.03 x_{68} & -1.06 x_{97} & + 10.79 x_{13} & +  3.77 x_{10} & +  0.62 x_{58} & -0.23 x_{56} & +  1.25 x_{99} & -22.84 x_{14} & +  1.19 x_{84} & -1.32 x_{59} & -13.33 x_{17} & -17.84 x_{18} & -0.88 x_{79} & -2.02 x_{20} & + 27.68 x_{21} & -33.17 x_{12} & -0.52 x_{86} & -39.47 x_{42} & -26.55 x_{15} & -0.48 x_{93} & -36.74 x_{27} & -58.75 x_{28} & +  0.00 x_{71} & +  0.52 x_{64} & -25.78 x_{31} & -0.20 x_{96} & +  0.51 x_{77} & + 13.42 x_{34} & +  0.15 x_{92} & -0.24 x_{88} & + 23.11 x_{37} & -0.82 x_{76} & -0.67 x_{45} & -0.64 x_{40} & + 20.89 x_{41} & +  1.91 x_{55} & +  0.53 x_{81} & -2.23 x_{44} & +  0.60 x_{95} & -41.30 x_{46} & -2.35 x_{47} & + 22.97 x_{48} & +  7.41 x_{49} & -7.57 x_{35} & + 15.34 x_{51}\\
 x_{3}   &  0.746730619981 & +  0.02 x_{91} & -0.03 x_{98} & -1.19 x_{24} & -0.15 x_{4} & -0.01 x_{90} & +  0.01 x_{6} & -0.01 x_{68} & -0.00 x_{97} & -0.45 x_{13} & -0.42 x_{10} & -0.03 x_{58} & +  0.01 x_{56} & +  0.01 x_{99} & +  0.26 x_{14} & -0.04 x_{84} & +  0.01 x_{59} & -0.09 x_{17} & +  0.46 x_{18} & -0.01 x_{79} & -0.13 x_{20} & +  0.06 x_{21} & +  0.57 x_{12} & +  0.02 x_{86} & -0.70 x_{42} & +  0.25 x_{15} & +  0.01 x_{93} & +  0.56 x_{27} & +  0.77 x_{28} & +  0.02 x_{71} & +  0.00 x_{64} & +  0.34 x_{31} & +  0.03 x_{96} & -0.02 x_{77} & -0.46 x_{34} & +  0.03 x_{92} & +  0.02 x_{88} & -0.32 x_{37} & +  0.02 x_{76} & +  0.17 x_{45} & +  0.39 x_{40} & -0.42 x_{41} & -0.02 x_{55} & +  0.02 x_{81} & +  0.22 x_{44} & +  0.00 x_{95} & +  0.12 x_{46} & -0.56 x_{47} & -0.03 x_{48} & -0.16 x_{49} & +  0.10 x_{35} & -0.81 x_{51}\\
 x_{73}   &  141.773373083 & +  0.16 x_{91} & -0.43 x_{98} & +  5.25 x_{24} & -9.40 x_{4} & -0.05 x_{90} & -8.38 x_{6} & -0.44 x_{68} & -0.58 x_{97} & -13.69 x_{13} & -17.11 x_{10} & -0.57 x_{58} & +  0.29 x_{56} & +  0.36 x_{99} & +  8.77 x_{14} & +  0.14 x_{84} & -0.39 x_{59} & -11.95 x_{17} & + 19.50 x_{18} & -0.13 x_{79} & +  6.93 x_{20} & +  8.77 x_{21} & + 14.71 x_{12} & +  0.51 x_{86} & -0.28 x_{42} & +  9.23 x_{15} & -0.34 x_{93} & +  1.90 x_{27} & -13.48 x_{28} & +  0.60 x_{71} & -0.33 x_{64} & -13.95 x_{31} & +  0.62 x_{96} & -0.19 x_{77} & +  0.36 x_{34} & +  0.80 x_{92} & +  0.26 x_{88} & +  8.86 x_{37} & -0.12 x_{76} & -18.06 x_{45} & +  1.46 x_{40} & -21.85 x_{41} & +  0.05 x_{55} & +  0.26 x_{81} & +  7.04 x_{44} & -0.62 x_{95} & -9.27 x_{46} & -18.31 x_{47} & +  1.47 x_{48} & -8.46 x_{49} & -4.99 x_{35} & -27.91 x_{51}\\
 x_{57}   &  23.7128746177 & +  0.21 x_{91} & -0.26 x_{98} & -32.71 x_{24} & -7.09 x_{4} & -0.36 x_{90} & -3.83 x_{6} & -0.95 x_{68} & +  0.81 x_{97} & +  0.35 x_{13} & -10.72 x_{10} & -0.69 x_{58} & +  0.07 x_{56} & -0.03 x_{99} & +  9.50 x_{14} & -2.01 x_{84} & +  0.94 x_{59} & +  3.76 x_{17} & +  9.61 x_{18} & -0.04 x_{79} & -17.32 x_{20} & -26.94 x_{21} & + 28.29 x_{12} & +  0.27 x_{86} & + 17.22 x_{42} & +  5.14 x_{15} & +  0.96 x_{93} & + 40.49 x_{27} & + 44.39 x_{28} & -0.06 x_{71} & +  0.20 x_{64} & + 24.62 x_{31} & -0.02 x_{96} & -0.19 x_{77} & -22.26 x_{34} & +  0.84 x_{92} & +  0.00 x_{88} & -29.53 x_{37} & +  1.01 x_{76} & + 13.92 x_{45} & -1.23 x_{40} & + 20.20 x_{41} & -1.32 x_{55} & +  0.05 x_{81} & +  4.86 x_{44} & -0.14 x_{95} & + 31.50 x_{46} & -32.68 x_{47} & -16.06 x_{48} & -1.39 x_{49} & +  4.56 x_{35} & -15.44 x_{51}\\
 x_{52}   &  22.444984068 & -0.93 x_{91} & -0.74 x_{98} & + 53.66 x_{24} & + 56.10 x_{4} & +  0.01 x_{90} & +  5.24 x_{6} & -0.11 x_{68} & -1.77 x_{97} & + 27.81 x_{13} & +  6.34 x_{10} & +  1.01 x_{58} & -0.08 x_{56} & +  0.69 x_{99} & -34.22 x_{14} & +  2.42 x_{84} & -1.32 x_{59} & -18.49 x_{17} & -12.33 x_{18} & -1.12 x_{79} & + 11.00 x_{20} & + 50.54 x_{21} & -62.96 x_{12} & -1.17 x_{86} & -63.11 x_{42} & -38.33 x_{15} & -0.69 x_{93} & -41.75 x_{27} & -41.96 x_{28} & -0.74 x_{71} & -0.26 x_{64} & -14.72 x_{31} & +  0.17 x_{96} & +  0.83 x_{77} & + 24.21 x_{34} & -1.52 x_{92} & +  0.17 x_{88} & + 20.37 x_{37} & -0.92 x_{76} & + 20.80 x_{45} & -15.44 x_{40} & +  9.18 x_{41} & +  3.01 x_{55} & +  0.48 x_{81} & + 20.51 x_{44} & +  0.48 x_{95} & -41.35 x_{46} & + 24.86 x_{47} & +  3.51 x_{48} & + 27.27 x_{49} & -8.19 x_{35} & + 16.91 x_{51}\\
 x_{16}   &  1.23538086951 & +  0.08 x_{91} & -0.01 x_{98} & -1.19 x_{24} & -1.66 x_{4} & -0.02 x_{90} & -0.24 x_{6} & -0.02 x_{68} & +  0.03 x_{97} & -2.23 x_{13} & +  0.24 x_{10} & -0.06 x_{58} & +  0.02 x_{56} & -0.03 x_{99} & +  1.39 x_{14} & -0.09 x_{84} & +  0.06 x_{59} & -0.27 x_{17} & +  0.50 x_{18} & +  0.08 x_{79} & -0.04 x_{20} & -1.38 x_{21} & +  2.69 x_{12} & +  0.02 x_{86} & +  1.19 x_{42} & +  1.88 x_{15} & -0.03 x_{93} & +  2.74 x_{27} & +  2.12 x_{28} & +  0.04 x_{71} & +  0.02 x_{64} & -0.41 x_{31} & +  0.02 x_{96} & +  0.00 x_{77} & +  0.22 x_{34} & +  0.09 x_{92} & +  0.04 x_{88} & -1.24 x_{37} & +  0.04 x_{76} & +  0.10 x_{45} & -0.35 x_{40} & -1.90 x_{41} & -0.10 x_{55} & -0.05 x_{81} & +  0.74 x_{44} & -0.02 x_{95} & +  1.19 x_{46} & -0.52 x_{47} & -0.45 x_{48} & -1.30 x_{49} & +  0.04 x_{35} & -0.75 x_{51}\\
 x_{32}   &  2.59322397512 & -0.05 x_{91} & -0.00 x_{98} & +  0.72 x_{24} & +  1.28 x_{4} & +  0.04 x_{90} & +  0.14 x_{6} & +  0.01 x_{68} & -0.01 x_{97} & +  1.43 x_{13} & +  0.77 x_{10} & +  0.07 x_{58} & -0.02 x_{56} & +  0.01 x_{99} & -0.92 x_{14} & +  0.06 x_{84} & -0.04 x_{59} & +  0.57 x_{17} & -0.85 x_{18} & -0.06 x_{79} & +  0.06 x_{20} & +  0.86 x_{21} & -2.02 x_{12} & -0.02 x_{86} & -0.56 x_{42} & -0.62 x_{15} & +  0.05 x_{93} & -1.37 x_{27} & -0.78 x_{28} & -0.04 x_{71} & -0.04 x_{64} & -0.01 x_{31} & -0.01 x_{96} & +  0.01 x_{77} & -0.66 x_{34} & -0.06 x_{92} & +  0.01 x_{88} & +  1.00 x_{37} & -0.05 x_{76} & +  0.08 x_{45} & +  0.24 x_{40} & +  1.16 x_{41} & +  0.09 x_{55} & +  0.02 x_{81} & -0.71 x_{44} & +  0.04 x_{95} & -0.06 x_{46} & +  0.27 x_{47} & +  0.59 x_{48} & +  0.78 x_{49} & +  0.20 x_{35} & +  0.14 x_{51}\\
 x_{38}   &  1.68187530595 & -0.07 x_{91} & +  0.01 x_{98} & +  2.02 x_{24} & +  2.97 x_{4} & +  0.02 x_{90} & +  0.41 x_{6} & +  0.06 x_{68} & -0.07 x_{97} & +  2.66 x_{13} & +  0.71 x_{10} & +  0.07 x_{58} & -0.01 x_{56} & +  0.05 x_{99} & -2.00 x_{14} & +  0.11 x_{84} & -0.08 x_{59} & +  1.07 x_{17} & -0.70 x_{18} & -0.08 x_{79} & +  0.65 x_{20} & +  1.88 x_{21} & -3.95 x_{12} & -0.04 x_{86} & -2.53 x_{42} & -2.14 x_{15} & +  0.04 x_{93} & -3.62 x_{27} & -3.03 x_{28} & -0.04 x_{71} & -0.02 x_{64} & +  0.33 x_{31} & -0.03 x_{96} & +  0.01 x_{77} & -0.16 x_{34} & -0.10 x_{92} & -0.02 x_{88} & +  1.52 x_{37} & -0.04 x_{76} & -0.34 x_{45} & +  0.33 x_{40} & +  1.70 x_{41} & +  0.16 x_{55} & +  0.04 x_{81} & -0.08 x_{44} & +  0.04 x_{95} & -1.47 x_{46} & +  1.08 x_{47} & +  1.35 x_{48} & +  1.72 x_{49} & -0.60 x_{35} & +  0.94 x_{51}\\
 x_{62}   &  61.5676535272 & +  1.27 x_{91} & -0.89 x_{98} & -10.57 x_{24} & -33.50 x_{4} & -0.58 x_{90} & -7.41 x_{6} & -1.39 x_{68} & +  0.08 x_{97} & -50.99 x_{13} & +  0.63 x_{10} & -1.02 x_{58} & -0.06 x_{56} & -0.93 x_{99} & + 31.52 x_{14} & -1.15 x_{84} & +  0.95 x_{59} & -46.69 x_{17} & +  0.28 x_{18} & +  1.81 x_{79} & -11.50 x_{20} & -11.47 x_{21} & + 48.41 x_{12} & +  0.10 x_{86} & + 11.31 x_{42} & + 14.09 x_{15} & -2.13 x_{93} & + 58.23 x_{27} & + 44.56 x_{28} & +  0.37 x_{71} & +  0.32 x_{64} & -41.61 x_{31} & +  0.96 x_{96} & +  0.69 x_{77} & + 18.96 x_{34} & +  1.35 x_{92} & +  1.33 x_{88} & -19.58 x_{37} & +  0.56 x_{76} & + 29.90 x_{45} & -21.88 x_{40} & -42.01 x_{41} & -1.41 x_{55} & -0.79 x_{81} & + 24.75 x_{44} & -0.93 x_{95} & +  3.99 x_{46} & +  3.11 x_{47} & -27.63 x_{48} & -25.13 x_{49} & + 18.58 x_{35} & +  1.47 x_{51}\\
 x_{63}   &  44.5463167216 & +  0.63 x_{91} & -0.22 x_{98} & + 30.67 x_{24} & -7.70 x_{4} & -0.82 x_{90} & + 17.84 x_{6} & -0.48 x_{68} & -0.39 x_{97} & -3.49 x_{13} & +  9.65 x_{10} & -0.18 x_{58} & +  0.32 x_{56} & -0.99 x_{99} & + 11.36 x_{14} & +  0.14 x_{84} & -0.26 x_{59} & -33.94 x_{17} & +  1.29 x_{18} & +  1.31 x_{79} & -7.00 x_{20} & +  6.90 x_{21} & -5.42 x_{12} & -0.32 x_{86} & +  1.97 x_{42} & -25.87 x_{15} & -1.50 x_{93} & + 11.20 x_{27} & +  8.36 x_{28} & +  0.56 x_{71} & +  0.58 x_{64} & -27.19 x_{31} & -0.03 x_{96} & +  0.79 x_{77} & +  9.46 x_{34} & +  0.62 x_{92} & -0.19 x_{88} & -4.62 x_{37} & +  0.46 x_{76} & + 16.93 x_{45} & -24.29 x_{40} & -19.27 x_{41} & +  0.29 x_{55} & -1.37 x_{81} & + 23.67 x_{44} & -0.31 x_{95} & -9.03 x_{46} & -3.77 x_{47} & -6.03 x_{48} & -1.38 x_{49} & -10.54 x_{35} & + 15.83 x_{51}\\
 x_{75}   &  19.3574425037 & +  1.51 x_{91} & +  0.04 x_{98} & + 41.44 x_{24} & -24.57 x_{4} & -0.37 x_{90} & -21.19 x_{6} & -0.71 x_{68} & -0.83 x_{97} & -53.75 x_{13} & -20.13 x_{10} & -1.47 x_{58} & +  0.57 x_{56} & +  0.55 x_{99} & +  9.87 x_{14} & -0.54 x_{84} & -0.75 x_{59} & -41.25 x_{17} & + 23.83 x_{18} & +  0.92 x_{79} & + 13.97 x_{20} & + 27.40 x_{21} & + 27.20 x_{12} & -0.53 x_{86} & -7.50 x_{42} & +  0.83 x_{15} & -2.15 x_{93} & -12.46 x_{27} & -35.16 x_{28} & +  1.26 x_{71} & +  1.45 x_{64} & -26.90 x_{31} & +  0.88 x_{96} & -0.27 x_{77} & + 54.58 x_{34} & +  1.47 x_{92} & -0.73 x_{88} & +  8.64 x_{37} & -0.39 x_{76} & -32.12 x_{45} & -22.16 x_{40} & -22.39 x_{41} & +  0.13 x_{55} & +  0.25 x_{81} & +  3.94 x_{44} & -1.40 x_{95} & -17.53 x_{46} & -8.36 x_{47} & + 13.70 x_{48} & -11.50 x_{49} & -15.06 x_{35} & +  8.59 x_{51}\\
 x_{43}   &  0.943243499749 & -0.01 x_{91} & -0.01 x_{98} & -0.88 x_{24} & +  0.39 x_{4} & +  0.00 x_{90} & -0.21 x_{6} & +  0.00 x_{68} & +  0.00 x_{97} & +  0.24 x_{13} & +  0.36 x_{10} & -0.01 x_{58} & +  0.02 x_{56} & -0.05 x_{99} & +  0.86 x_{14} & -0.01 x_{84} & +  0.02 x_{59} & -0.16 x_{17} & +  0.01 x_{18} & +  0.01 x_{79} & -0.19 x_{20} & +  0.13 x_{21} & -0.25 x_{12} & +  0.00 x_{86} & -0.07 x_{42} & +  0.14 x_{15} & +  0.00 x_{93} & +  1.25 x_{27} & +  1.52 x_{28} & -0.00 x_{71} & -0.02 x_{64} & -0.36 x_{31} & +  0.01 x_{96} & +  0.02 x_{77} & -0.26 x_{34} & -0.02 x_{92} & +  0.03 x_{88} & -0.99 x_{37} & +  0.03 x_{76} & +  0.84 x_{45} & -0.01 x_{40} & -0.75 x_{41} & -0.03 x_{55} & -0.03 x_{81} & +  0.32 x_{44} & +  0.01 x_{95} & +  0.54 x_{46} & +  0.48 x_{47} & -0.49 x_{48} & +  0.45 x_{49} & +  0.04 x_{35} & -0.46 x_{51}\\
 x_{69}   &  7.76369522412 & -0.45 x_{91} & +  1.26 x_{98} & + 36.01 x_{24} & +  5.94 x_{4} & -0.67 x_{90} & + 13.18 x_{6} & +  0.76 x_{68} & -0.43 x_{97} & +  5.16 x_{13} & -18.59 x_{10} & +  0.34 x_{58} & +  0.05 x_{56} & -0.10 x_{99} & -0.13 x_{14} & +  0.35 x_{84} & -0.72 x_{59} & -4.65 x_{17} & +  1.74 x_{18} & -0.37 x_{79} & +  4.84 x_{20} & + 10.51 x_{21} & -31.01 x_{12} & -0.78 x_{86} & -23.55 x_{42} & -8.47 x_{15} & -1.44 x_{93} & -32.30 x_{27} & -27.46 x_{28} & -0.75 x_{71} & +  0.23 x_{64} & -1.82 x_{31} & +  0.09 x_{96} & +  0.06 x_{77} & + 20.06 x_{34} & -1.29 x_{92} & -0.80 x_{88} & -13.52 x_{37} & -0.21 x_{76} & -15.59 x_{45} & -3.05 x_{40} & +  5.17 x_{41} & +  0.68 x_{55} & +  0.30 x_{81} & -25.99 x_{44} & -0.24 x_{95} & -27.72 x_{46} & + 15.99 x_{47} & -31.93 x_{48} & +  8.95 x_{49} & + 22.22 x_{35} & + 23.20 x_{51}\\
 x_{67}   &  46.861841448 & -0.60 x_{91} & +  1.07 x_{98} & + 66.00 x_{24} & + 38.09 x_{4} & +  0.13 x_{90} & + 10.02 x_{6} & +  0.82 x_{68} & -1.32 x_{97} & + 23.94 x_{13} & -3.33 x_{10} & +  1.47 x_{58} & -0.13 x_{56} & +  0.32 x_{99} & -20.54 x_{14} & +  2.06 x_{84} & -1.36 x_{59} & -1.66 x_{17} & -26.18 x_{18} & -0.57 x_{79} & +  6.54 x_{20} & + 53.47 x_{21} & -56.15 x_{12} & -1.39 x_{86} & -34.09 x_{42} & -45.57 x_{15} & -0.94 x_{93} & -46.82 x_{27} & -63.86 x_{28} & -0.28 x_{71} & +  0.05 x_{64} & -11.11 x_{31} & -0.28 x_{96} & +  1.13 x_{77} & + 25.36 x_{34} & -0.89 x_{92} & -1.02 x_{88} & + 31.89 x_{37} & -0.76 x_{76} & -11.51 x_{45} & -21.73 x_{40} & +  5.43 x_{41} & +  2.61 x_{55} & +  0.12 x_{81} & +  0.50 x_{44} & +  0.39 x_{95} & -45.31 x_{46} & + 14.00 x_{47} & + 14.97 x_{48} & + 39.33 x_{49} & -8.92 x_{35} & + 22.88 x_{51}\\
 x_{39}   &  1.35682916923 & +  0.02 x_{91} & +  0.04 x_{98} & +  1.30 x_{24} & -0.40 x_{4} & +  0.01 x_{90} & +  0.27 x_{6} & +  0.04 x_{68} & +  0.00 x_{97} & -0.30 x_{13} & +  0.40 x_{10} & +  0.03 x_{58} & -0.01 x_{56} & +  0.01 x_{99} & -0.55 x_{14} & +  0.02 x_{84} & -0.02 x_{59} & +  0.80 x_{17} & -0.31 x_{18} & +  0.03 x_{79} & +  0.44 x_{20} & +  0.34 x_{21} & -0.27 x_{12} & -0.01 x_{86} & +  0.41 x_{42} & +  0.04 x_{15} & -0.01 x_{93} & -1.21 x_{27} & -1.17 x_{28} & +  0.00 x_{71} & +  0.01 x_{64} & +  0.31 x_{31} & -0.02 x_{96} & +  0.01 x_{77} & +  0.60 x_{34} & -0.01 x_{92} & -0.04 x_{88} & +  0.82 x_{37} & -0.01 x_{76} & -0.75 x_{45} & -0.41 x_{40} & -0.10 x_{41} & +  0.02 x_{55} & -0.00 x_{81} & -0.34 x_{44} & +  0.00 x_{95} & -0.07 x_{46} & +  0.01 x_{47} & +  0.61 x_{48} & -0.12 x_{49} & -0.63 x_{35} & +  0.95 x_{51}\\
 x_{65}   &  84.7261742378 & -0.79 x_{91} & -0.03 x_{98} & + 38.77 x_{24} & + 36.43 x_{4} & -0.72 x_{90} & + 11.35 x_{6} & +  0.34 x_{68} & -1.95 x_{97} & + 25.13 x_{13} & +  5.21 x_{10} & +  0.30 x_{58} & +  0.60 x_{56} & +  0.90 x_{99} & -26.32 x_{14} & +  1.66 x_{84} & -1.71 x_{59} & -20.80 x_{17} & -8.88 x_{18} & -0.69 x_{79} & + 23.15 x_{20} & + 39.42 x_{21} & -44.45 x_{12} & -0.42 x_{86} & -44.60 x_{42} & -42.70 x_{15} & -1.09 x_{93} & -36.12 x_{27} & -56.94 x_{28} & -0.07 x_{71} & +  0.20 x_{64} & -14.62 x_{31} & -0.30 x_{96} & +  0.39 x_{77} & + 17.50 x_{34} & -0.60 x_{92} & -0.33 x_{88} & + 11.78 x_{37} & -0.51 x_{76} & -9.19 x_{45} & +  1.22 x_{40} & +  9.62 x_{41} & +  2.19 x_{55} & -0.16 x_{81} & + 18.53 x_{44} & -0.20 x_{95} & -37.97 x_{46} & + 21.41 x_{47} & + 27.42 x_{48} & + 20.55 x_{49} & -20.88 x_{35} & +  0.51 x_{51}\\
 x_{70}   &  34.4330013715 & +  0.85 x_{91} & -0.58 x_{98} & -20.42 x_{24} & -24.90 x_{4} & -0.57 x_{90} & -7.88 x_{6} & -0.62 x_{68} & +  0.10 x_{97} & -27.90 x_{13} & +  5.96 x_{10} & -1.81 x_{58} & +  0.46 x_{56} & -0.34 x_{99} & + 41.19 x_{14} & -1.84 x_{84} & +  0.79 x_{59} & -22.56 x_{17} & + 14.31 x_{18} & +  1.22 x_{79} & -10.62 x_{20} & -8.05 x_{21} & + 56.68 x_{12} & +  0.51 x_{86} & +  4.31 x_{42} & + 21.28 x_{15} & -0.63 x_{93} & + 44.75 x_{27} & + 52.43 x_{28} & +  0.74 x_{71} & +  0.36 x_{64} & -8.83 x_{31} & +  0.90 x_{96} & +  0.10 x_{77} & +  6.70 x_{34} & +  1.51 x_{92} & +  0.63 x_{88} & -40.11 x_{37} & +  1.10 x_{76} & +  4.71 x_{45} & +  2.61 x_{40} & -42.53 x_{41} & -1.91 x_{55} & -0.74 x_{81} & + 16.28 x_{44} & -0.91 x_{95} & + 15.23 x_{46} & -15.66 x_{47} & -7.10 x_{48} & -16.12 x_{49} & -14.94 x_{35} & -15.26 x_{51}\\
 x_{7}   &  1.13321404477 & -0.01 x_{91} & +  0.05 x_{98} & -1.08 x_{24} & -0.39 x_{4} & -0.01 x_{90} & -0.30 x_{6} & +  0.02 x_{68} & +  0.03 x_{97} & +  0.51 x_{13} & -0.63 x_{10} & +  0.02 x_{58} & +  0.01 x_{56} & -0.02 x_{99} & +  0.32 x_{14} & -0.02 x_{84} & +  0.02 x_{59} & +  0.34 x_{17} & -0.15 x_{18} & -0.03 x_{79} & -0.46 x_{20} & -0.65 x_{21} & +  0.17 x_{12} & -0.00 x_{86} & +  1.39 x_{42} & +  0.73 x_{15} & +  0.01 x_{93} & +  0.39 x_{27} & -0.33 x_{28} & -0.02 x_{71} & -0.01 x_{64} & +  0.95 x_{31} & -0.02 x_{96} & -0.02 x_{77} & -0.47 x_{34} & +  0.01 x_{92} & -0.03 x_{88} & -0.12 x_{37} & -0.02 x_{76} & -0.91 x_{45} & +  0.48 x_{40} & +  0.52 x_{41} & -0.04 x_{55} & +  0.02 x_{81} & -1.29 x_{44} & -0.00 x_{95} & +  0.03 x_{46} & -0.45 x_{47} & -0.92 x_{48} & -0.27 x_{49} & +  0.91 x_{35} & -0.48 x_{51}\\
 x_{72}   &  57.1837141477 & +  1.15 x_{91} & +  0.69 x_{98} & + 31.37 x_{24} & -33.34 x_{4} & +  0.03 x_{90} & +  7.86 x_{6} & +  0.56 x_{68} & +  0.13 x_{97} & -44.48 x_{13} & -20.51 x_{10} & -0.77 x_{58} & -0.02 x_{56} & -0.02 x_{99} & +  8.00 x_{14} & -0.57 x_{84} & +  0.15 x_{59} & +  2.65 x_{17} & +  3.15 x_{18} & +  1.08 x_{79} & -1.34 x_{20} & -3.88 x_{21} & + 27.72 x_{12} & -0.36 x_{86} & -0.90 x_{42} & +  7.40 x_{15} & -1.52 x_{93} & -5.69 x_{27} & -26.48 x_{28} & +  0.83 x_{71} & +  1.03 x_{64} & -7.09 x_{31} & -0.07 x_{96} & -0.17 x_{77} & + 43.56 x_{34} & +  0.77 x_{92} & -0.91 x_{88} & +  9.19 x_{37} & -0.16 x_{76} & -21.60 x_{45} & -27.79 x_{40} & -23.83 x_{41} & -0.07 x_{55} & -0.23 x_{81} & -7.65 x_{44} & -0.85 x_{95} & -11.74 x_{46} & +  4.92 x_{47} & -0.57 x_{48} & -10.03 x_{49} & -3.55 x_{35} & + 25.86 x_{51}\\
 x_{25}   &  1.61922791382 & +  0.05 x_{91} & -0.01 x_{98} & +  0.46 x_{24} & -1.15 x_{4} & -0.02 x_{90} & -0.17 x_{6} & -0.02 x_{68} & +  0.02 x_{97} & -1.88 x_{13} & -0.16 x_{10} & -0.04 x_{58} & +  0.01 x_{56} & -0.02 x_{99} & +  0.99 x_{14} & -0.04 x_{84} & +  0.02 x_{59} & -0.68 x_{17} & +  0.77 x_{18} & +  0.07 x_{79} & -0.25 x_{20} & -0.05 x_{21} & +  1.77 x_{12} & -0.00 x_{86} & +  0.24 x_{42} & +  0.35 x_{15} & -0.04 x_{93} & +  1.04 x_{27} & +  0.86 x_{28} & +  0.04 x_{71} & +  0.03 x_{64} & -0.90 x_{31} & +  0.02 x_{96} & +  0.01 x_{77} & +  0.38 x_{34} & +  0.05 x_{92} & +  0.01 x_{88} & -0.25 x_{37} & +  0.02 x_{76} & +  0.03 x_{45} & -0.74 x_{40} & -1.01 x_{41} & -0.03 x_{55} & -0.02 x_{81} & +  0.66 x_{44} & -0.03 x_{95} & +  0.70 x_{46} & -0.02 x_{47} & -0.05 x_{48} & -0.78 x_{49} & -0.24 x_{35} & +  0.17 x_{51}\\
 x_{74}   &  46.9260618989 & +  0.70 x_{91} & +  0.02 x_{98} & -24.14 x_{24} & +  8.57 x_{4} & -0.35 x_{90} & -17.63 x_{6} & +  0.07 x_{68} & +  0.23 x_{97} & -21.54 x_{13} & -16.19 x_{10} & -0.82 x_{58} & -0.28 x_{56} & -0.70 x_{99} & + 26.25 x_{14} & -1.53 x_{84} & +  1.21 x_{59} & -7.62 x_{17} & +  3.17 x_{18} & +  0.48 x_{79} & -27.69 x_{20} & -8.87 x_{21} & + 29.88 x_{12} & +  0.00 x_{86} & -2.27 x_{42} & + 26.34 x_{15} & +  0.15 x_{93} & + 41.15 x_{27} & + 45.33 x_{28} & +  0.52 x_{71} & +  0.21 x_{64} & +  7.84 x_{31} & +  0.73 x_{96} & +  0.15 x_{77} & -25.02 x_{34} & +  1.17 x_{92} & +  0.75 x_{88} & -18.54 x_{37} & +  0.87 x_{76} & + 10.77 x_{45} & -5.67 x_{40} & -36.23 x_{41} & -1.31 x_{55} & -0.41 x_{81} & -2.48 x_{44} & -0.16 x_{95} & + 30.61 x_{46} & +  0.54 x_{47} & -19.64 x_{48} & -15.58 x_{49} & +  6.36 x_{35} & -21.21 x_{51}\\
 x_{33}   &  0.907396125265 & +  0.01 x_{91} & -0.04 x_{98} & -1.77 x_{24} & -0.04 x_{4} & +  0.02 x_{90} & -0.44 x_{6} & -0.02 x_{68} & +  0.04 x_{97} & -0.26 x_{13} & +  0.27 x_{10} & -0.03 x_{58} & +  0.00 x_{56} & -0.00 x_{99} & +  0.62 x_{14} & -0.04 x_{84} & +  0.05 x_{59} & +  0.38 x_{17} & -0.00 x_{18} & -0.00 x_{79} & -0.85 x_{20} & -0.54 x_{21} & +  1.23 x_{12} & +  0.01 x_{86} & +  0.36 x_{42} & +  0.97 x_{15} & +  0.05 x_{93} & +  1.60 x_{27} & +  2.38 x_{28} & +  0.00 x_{71} & -0.03 x_{64} & +  0.58 x_{31} & +  0.02 x_{96} & +  0.00 x_{77} & -0.88 x_{34} & +  0.02 x_{92} & +  0.03 x_{88} & -0.41 x_{37} & +  0.03 x_{76} & +  0.74 x_{45} & +  0.05 x_{40} & -0.20 x_{41} & -0.05 x_{55} & +  0.00 x_{81} & +  0.54 x_{44} & +  0.00 x_{95} & +  0.96 x_{46} & -0.37 x_{47} & -0.29 x_{48} & -0.01 x_{49} & -0.10 x_{35} & -0.76 x_{51}\\
 x_{2}   &  1.56789476838 & +  0.01 x_{91} & -0.01 x_{98} & -1.64 x_{24} & -1.68 x_{4} & -0.01 x_{90} & +  0.10 x_{6} & -0.01 x_{68} & +  0.05 x_{97} & -0.38 x_{13} & -0.41 x_{10} & -0.00 x_{58} & -0.00 x_{56} & -0.05 x_{99} & +  1.11 x_{14} & -0.05 x_{84} & +  0.06 x_{59} & -0.17 x_{17} & +  0.41 x_{18} & +  0.04 x_{79} & -0.37 x_{20} & -1.48 x_{21} & +  1.94 x_{12} & +  0.05 x_{86} & +  2.32 x_{42} & +  1.03 x_{15} & +  0.02 x_{93} & +  1.88 x_{27} & +  1.52 x_{28} & +  0.00 x_{71} & -0.01 x_{64} & +  0.57 x_{31} & -0.01 x_{96} & -0.02 x_{77} & -1.03 x_{34} & +  0.03 x_{92} & +  0.01 x_{88} & -0.29 x_{37} & +  0.03 x_{76} & +  0.10 x_{45} & +  0.23 x_{40} & -0.17 x_{41} & -0.08 x_{55} & -0.03 x_{81} & -0.24 x_{44} & -0.02 x_{95} & +  1.57 x_{46} & -0.68 x_{47} & -0.78 x_{48} & -1.49 x_{49} & +  0.53 x_{35} & -0.50 x_{51}\\
 x_{26}   &  0.303470196314 & +  0.04 x_{91} & +  0.00 x_{98} & +  1.23 x_{24} & -0.30 x_{4} & -0.01 x_{90} & -0.30 x_{6} & +  0.00 x_{68} & -0.02 x_{97} & -1.27 x_{13} & -0.30 x_{10} & -0.04 x_{58} & -0.01 x_{56} & -0.03 x_{99} & +  0.31 x_{14} & +  0.00 x_{84} & -0.01 x_{59} & -0.86 x_{17} & +  0.60 x_{18} & +  0.05 x_{79} & -0.02 x_{20} & +  0.70 x_{21} & +  0.14 x_{12} & -0.01 x_{86} & -0.98 x_{42} & -0.30 x_{15} & -0.07 x_{93} & +  0.10 x_{27} & +  0.04 x_{28} & +  0.02 x_{71} & +  0.01 x_{64} & -1.12 x_{31} & +  0.03 x_{96} & +  0.02 x_{77} & +  0.85 x_{34} & +  0.00 x_{92} & +  0.01 x_{88} & -0.09 x_{37} & +  0.02 x_{76} & -0.21 x_{45} & -1.10 x_{40} & -1.31 x_{41} & +  0.02 x_{55} & -0.01 x_{81} & +  0.50 x_{44} & -0.03 x_{95} & -0.03 x_{46} & +  0.81 x_{47} & -0.64 x_{48} & +  0.03 x_{49} & +  0.07 x_{35} & +  0.65 x_{51}\\
 x_{78}   &  100.392269361 & -0.53 x_{91} & +  0.57 x_{98} & + 34.90 x_{24} & + 18.01 x_{4} & +  0.68 x_{90} & +  5.31 x_{6} & +  0.25 x_{68} & -0.65 x_{97} & + 30.92 x_{13} & + 13.66 x_{10} & +  1.92 x_{58} & -0.55 x_{56} & +  0.33 x_{99} & -17.08 x_{14} & +  1.53 x_{84} & -0.99 x_{59} & + 14.75 x_{17} & -26.53 x_{18} & -1.23 x_{79} & +  0.03 x_{20} & +  8.46 x_{21} & -44.16 x_{12} & -0.42 x_{86} & +  4.30 x_{42} & -11.73 x_{15} & +  0.30 x_{93} & -50.51 x_{27} & -37.49 x_{28} & -0.49 x_{71} & -0.42 x_{64} & +  4.57 x_{31} & -0.97 x_{96} & +  0.64 x_{77} & + 13.83 x_{34} & -1.18 x_{92} & -0.40 x_{88} & + 28.58 x_{37} & -1.30 x_{76} & +  0.82 x_{45} & -9.96 x_{40} & +  9.87 x_{41} & +  1.67 x_{55} & +  0.12 x_{81} & -6.57 x_{44} & +  0.75 x_{95} & -7.46 x_{46} & -7.29 x_{47} & +  7.56 x_{48} & + 11.62 x_{49} & -6.07 x_{35} & + 15.66 x_{51}\\
 x_{23}   &  3.06565135858 & +  0.02 x_{91} & -0.03 x_{98} & +  0.80 x_{24} & +  0.03 x_{4} & -0.01 x_{90} & -0.33 x_{6} & -0.03 x_{68} & -0.06 x_{97} & -0.48 x_{13} & -0.41 x_{10} & -0.03 x_{58} & +  0.03 x_{56} & +  0.02 x_{99} & -0.29 x_{14} & +  0.02 x_{84} & -0.04 x_{59} & -1.18 x_{17} & +  0.71 x_{18} & +  0.01 x_{79} & +  0.70 x_{20} & +  1.56 x_{21} & -0.35 x_{12} & -0.00 x_{86} & -1.46 x_{42} & -0.84 x_{15} & -0.06 x_{93} & -0.17 x_{27} & -0.75 x_{28} & +  0.01 x_{71} & +  0.02 x_{64} & -1.23 x_{31} & +  0.03 x_{96} & +  0.02 x_{77} & +  0.88 x_{34} & +  0.04 x_{92} & +  0.00 x_{88} & -0.13 x_{37} & -0.00 x_{76} & -0.30 x_{45} & +  0.16 x_{40} & -0.73 x_{41} & +  0.03 x_{55} & +  0.01 x_{81} & +  0.88 x_{44} & -0.03 x_{95} & -1.41 x_{46} & +  0.11 x_{47} & +  0.43 x_{48} & +  0.44 x_{49} & -0.46 x_{35} & -0.18 x_{51}\\
 x_{30}   &  0.143240879678 & +  0.05 x_{91} & -0.00 x_{98} & -1.25 x_{24} & -1.40 x_{4} & -0.04 x_{90} & -0.37 x_{6} & -0.02 x_{68} & +  0.03 x_{97} & -1.83 x_{13} & -0.14 x_{10} & -0.09 x_{58} & +  0.02 x_{56} & -0.02 x_{99} & +  1.72 x_{14} & -0.07 x_{84} & +  0.03 x_{59} & -0.44 x_{17} & +  1.22 x_{18} & +  0.08 x_{79} & -0.02 x_{20} & -0.80 x_{21} & +  2.36 x_{12} & +  0.03 x_{86} & +  1.14 x_{42} & +  0.78 x_{15} & -0.03 x_{93} & +  2.32 x_{27} & +  1.72 x_{28} & +  0.04 x_{71} & +  0.02 x_{64} & -0.70 x_{31} & +  0.03 x_{96} & -0.00 x_{77} & -0.26 x_{34} & +  0.09 x_{92} & +  0.02 x_{88} & -1.06 x_{37} & +  0.05 x_{76} & -0.28 x_{45} & +  0.08 x_{40} & -1.47 x_{41} & -0.10 x_{55} & -0.03 x_{81} & +  0.71 x_{44} & -0.03 x_{95} & +  0.66 x_{46} & -0.63 x_{47} & -0.44 x_{48} & -1.27 x_{49} & -0.01 x_{35} & -0.36 x_{51}\\
 x_{85}   &  1.74941315743 & -0.08 x_{91} & -0.13 x_{98} & -29.27 x_{24} & + 18.09 x_{4} & +  0.49 x_{90} & -4.65 x_{6} & -0.33 x_{68} & +  0.28 x_{97} & +  8.80 x_{13} & + 15.00 x_{10} & +  0.07 x_{58} & -0.70 x_{56} & -0.51 x_{99} & + 14.37 x_{14} & -0.71 x_{84} & +  0.74 x_{59} & +  0.95 x_{17} & -7.35 x_{18} & -0.50 x_{79} & -14.01 x_{20} & -12.59 x_{21} & -4.60 x_{12} & +  0.02 x_{86} & -1.65 x_{42} & + 10.13 x_{15} & +  1.53 x_{93} & + 20.89 x_{27} & + 42.23 x_{28} & -0.13 x_{71} & -0.46 x_{64} & +  7.44 x_{31} & +  0.11 x_{96} & -0.01 x_{77} & -26.68 x_{34} & -0.52 x_{92} & +  0.64 x_{88} & -21.27 x_{37} & +  0.80 x_{76} & + 38.45 x_{45} & -6.07 x_{40} & +  0.68 x_{41} & -0.51 x_{55} & -0.17 x_{81} & -1.29 x_{44} & +  0.38 x_{95} & + 34.40 x_{46} & -3.14 x_{47} & -15.74 x_{48} & + 13.76 x_{49} & +  1.29 x_{35} & -4.93 x_{51}\\
 x_{11}   &  2.06947045972 & +  0.01 x_{91} & -0.00 x_{98} & +  0.95 x_{24} & -0.21 x_{4} & -0.01 x_{90} & +  0.44 x_{6} & +  0.02 x_{68} & -0.03 x_{97} & -0.21 x_{13} & -0.45 x_{10} & +  0.00 x_{58} & +  0.01 x_{56} & +  0.00 x_{99} & +  0.16 x_{14} & +  0.02 x_{84} & -0.01 x_{59} & -1.17 x_{17} & -0.10 x_{18} & +  0.02 x_{79} & +  0.39 x_{20} & +  0.59 x_{21} & +  0.45 x_{12} & -0.01 x_{86} & -1.03 x_{42} & +  0.17 x_{15} & -0.07 x_{93} & +  0.06 x_{27} & -1.08 x_{28} & +  0.02 x_{71} & +  0.01 x_{64} & -0.76 x_{31} & +  0.02 x_{96} & +  0.01 x_{77} & +  0.67 x_{34} & +  0.02 x_{92} & +  0.01 x_{88} & +  0.15 x_{37} & -0.00 x_{76} & -0.12 x_{45} & -0.23 x_{40} & -1.21 x_{41} & +  0.01 x_{55} & -0.02 x_{81} & +  0.23 x_{44} & -0.02 x_{95} & -0.84 x_{46} & +  0.66 x_{47} & -0.24 x_{48} & -0.35 x_{49} & -0.12 x_{35} & -0.19 x_{51}\\
 x_{83}   &  16.3255910626 & +  2.18 x_{91} & +  0.37 x_{98} & -24.54 x_{24} & -64.72 x_{4} & -1.52 x_{90} & -16.12 x_{6} & -0.75 x_{68} & +  1.40 x_{97} & -78.69 x_{13} & -14.40 x_{10} & -2.51 x_{58} & +  0.54 x_{56} & -0.92 x_{99} & + 47.00 x_{14} & -2.80 x_{84} & +  1.25 x_{59} & -27.37 x_{17} & + 41.45 x_{18} & +  2.43 x_{79} & -6.17 x_{20} & -43.62 x_{21} & + 84.29 x_{12} & +  0.81 x_{86} & + 53.74 x_{42} & + 34.40 x_{15} & -1.75 x_{93} & + 61.52 x_{27} & + 44.98 x_{28} & +  1.37 x_{71} & +  1.13 x_{64} & -2.02 x_{31} & +  0.71 x_{96} & -0.66 x_{77} & + 10.32 x_{34} & +  2.69 x_{92} & -0.19 x_{88} & -37.82 x_{37} & +  1.07 x_{76} & -16.05 x_{45} & -17.95 x_{40} & -36.47 x_{41} & -2.64 x_{55} & -1.10 x_{81} & +  6.62 x_{44} & -1.51 x_{95} & + 36.90 x_{46} & -23.81 x_{47} & -15.01 x_{48} & -54.00 x_{49} & +  7.22 x_{35} & -10.04 x_{51}\\
 x_{82}   &  5.39984400178 & -0.34 x_{91} & -0.73 x_{98} & -19.70 x_{24} & + 16.20 x_{4} & +  0.26 x_{90} & +  5.73 x_{6} & -0.18 x_{68} & -0.73 x_{97} & + 23.58 x_{13} & + 13.43 x_{10} & +  0.26 x_{58} & +  0.49 x_{56} & +  0.43 x_{99} & +  8.68 x_{14} & +  0.83 x_{84} & -0.68 x_{59} & -23.59 x_{17} & -2.22 x_{18} & -0.84 x_{79} & + 15.32 x_{20} & + 32.37 x_{21} & -19.27 x_{12} & -0.36 x_{86} & -43.57 x_{42} & + 11.36 x_{15} & -0.06 x_{93} & +  9.63 x_{27} & +  1.16 x_{28} & +  0.31 x_{71} & -1.04 x_{64} & -5.30 x_{31} & +  0.19 x_{96} & +  0.46 x_{77} & +  6.55 x_{34} & -0.50 x_{92} & +  0.96 x_{88} & -8.43 x_{37} & +  0.42 x_{76} & + 14.15 x_{45} & -3.59 x_{40} & -12.97 x_{41} & +  0.18 x_{55} & +  0.18 x_{81} & + 31.69 x_{44} & +  0.31 x_{95} & -25.61 x_{46} & + 16.91 x_{47} & + 18.28 x_{48} & + 19.44 x_{49} & -2.19 x_{35} & -31.19 x_{51}\\
 x_{8}   &  1.82962188131 & -0.00 x_{91} & -0.01 x_{98} & -1.02 x_{24} & -0.59 x_{4} & +  0.01 x_{90} & -0.17 x_{6} & -0.01 x_{68} & +  0.01 x_{97} & -0.38 x_{13} & -0.41 x_{10} & -0.02 x_{58} & +  0.02 x_{56} & +  0.01 x_{99} & +  0.16 x_{14} & -0.02 x_{84} & +  0.03 x_{59} & +  0.34 x_{17} & +  0.53 x_{18} & +  0.01 x_{79} & +  0.09 x_{20} & -0.25 x_{21} & +  0.62 x_{12} & +  0.02 x_{86} & +  0.36 x_{42} & +  0.46 x_{15} & +  0.01 x_{93} & +  0.81 x_{27} & +  0.25 x_{28} & +  0.02 x_{71} & -0.02 x_{64} & +  0.43 x_{31} & +  0.01 x_{96} & -0.02 x_{77} & -0.12 x_{34} & +  0.01 x_{92} & +  0.00 x_{88} & +  0.15 x_{37} & +  0.01 x_{76} & -0.20 x_{45} & +  0.45 x_{40} & -0.05 x_{41} & -0.04 x_{55} & +  0.01 x_{81} & +  0.38 x_{44} & -0.01 x_{95} & +  0.18 x_{46} & -0.27 x_{47} & +  0.15 x_{48} & +  0.20 x_{49} & +  0.04 x_{35} & -0.51 x_{51}\\
 x_{80}   &  31.6273493341 & +  0.03 x_{91} & -0.23 x_{98} & -26.21 x_{24} & -10.74 x_{4} & -0.33 x_{90} & -6.08 x_{6} & -0.10 x_{68} & +  0.03 x_{97} & +  7.40 x_{13} & -23.35 x_{10} & -0.85 x_{58} & +  0.18 x_{56} & -0.08 x_{99} & + 25.53 x_{14} & -0.95 x_{84} & +  0.44 x_{59} & -6.98 x_{17} & +  4.21 x_{18} & -0.14 x_{79} & -3.45 x_{20} & +  3.45 x_{21} & + 11.21 x_{12} & +  0.45 x_{86} & -11.83 x_{42} & +  2.42 x_{15} & -0.27 x_{93} & + 30.74 x_{27} & + 21.63 x_{28} & +  0.03 x_{71} & -0.04 x_{64} & + 14.85 x_{31} & +  0.62 x_{96} & -0.14 x_{77} & -9.83 x_{34} & +  0.68 x_{92} & +  0.38 x_{88} & -23.92 x_{37} & +  0.71 x_{76} & -2.61 x_{45} & +  0.88 x_{40} & -18.16 x_{41} & -1.00 x_{55} & +  0.10 x_{81} & +  8.95 x_{44} & -0.37 x_{95} & +  4.93 x_{46} & -2.09 x_{47} & -15.15 x_{48} & -9.50 x_{49} & + 16.87 x_{35} & -13.75 x_{51}\\
 x_{87}   &  55.3344200958 & -1.29 x_{91} & +  0.31 x_{98} & -20.67 x_{24} & +  3.15 x_{4} & +  0.20 x_{90} & +  5.85 x_{6} & -0.14 x_{68} & +  0.86 x_{97} & + 31.03 x_{13} & -3.18 x_{10} & +  1.85 x_{58} & -0.24 x_{56} & -0.86 x_{99} & -12.83 x_{14} & +  0.40 x_{84} & +  0.91 x_{59} & +  6.19 x_{17} & -29.12 x_{18} & -0.91 x_{79} & -9.32 x_{20} & -20.83 x_{21} & -28.59 x_{12} & +  0.34 x_{86} & + 25.43 x_{42} & +  3.46 x_{15} & +  1.27 x_{93} & + 13.42 x_{27} & +  5.19 x_{28} & -1.08 x_{71} & -0.96 x_{64} & + 23.11 x_{31} & -1.16 x_{96} & +  0.18 x_{77} & -27.55 x_{34} & -0.87 x_{92} & -0.20 x_{88} & -13.38 x_{37} & +  0.00 x_{76} & + 29.14 x_{45} & + 14.95 x_{40} & + 34.95 x_{41} & -0.22 x_{55} & -0.51 x_{81} & -18.49 x_{44} & +  1.18 x_{95} & + 25.04 x_{46} & -10.05 x_{47} & -2.23 x_{48} & -3.83 x_{49} & + 34.43 x_{35} & -3.39 x_{51}\\
 x_{60}   &  28.9376576342 & -0.52 x_{91} & +  0.46 x_{98} & + 34.01 x_{24} & + 22.11 x_{4} & +  0.61 x_{90} & +  2.09 x_{6} & +  0.99 x_{68} & +  0.24 x_{97} & + 10.96 x_{13} & + 13.91 x_{10} & +  1.34 x_{58} & -0.87 x_{56} & -0.30 x_{99} & -22.21 x_{14} & +  1.47 x_{84} & -0.45 x_{59} & + 34.62 x_{17} & -21.16 x_{18} & +  0.30 x_{79} & -9.39 x_{20} & + 10.22 x_{21} & -20.43 x_{12} & +  0.02 x_{86} & +  8.93 x_{42} & -16.80 x_{15} & +  0.84 x_{93} & -23.04 x_{27} & -22.97 x_{28} & -0.47 x_{71} & -0.38 x_{64} & -0.91 x_{31} & -0.75 x_{96} & +  0.55 x_{77} & -9.20 x_{34} & -1.45 x_{92} & -0.10 x_{88} & + 20.04 x_{37} & -0.36 x_{76} & -7.39 x_{45} & -4.04 x_{40} & + 10.10 x_{41} & +  1.43 x_{55} & -0.14 x_{81} & -4.99 x_{44} & +  0.44 x_{95} & +  9.18 x_{46} & + 20.17 x_{47} & +  8.94 x_{48} & -4.15 x_{49} & -7.40 x_{35} & + 21.39 x_{51}\\
 x_{89}   &  64.5610214681 & +  0.30 x_{91} & -1.29 x_{98} & -21.82 x_{24} & -37.13 x_{4} & -0.21 x_{90} & +  1.02 x_{6} & -1.52 x_{68} & +  0.25 x_{97} & -20.28 x_{13} & -22.35 x_{10} & -0.72 x_{58} & +  0.21 x_{56} & -0.56 x_{99} & +  3.88 x_{14} & -0.59 x_{84} & +  1.25 x_{59} & -16.77 x_{17} & + 10.36 x_{18} & +  0.72 x_{79} & + 12.16 x_{20} & -15.84 x_{21} & + 39.53 x_{12} & +  1.34 x_{86} & +  3.28 x_{42} & +  0.15 x_{15} & -0.56 x_{93} & + 42.46 x_{27} & + 36.42 x_{28} & +  0.13 x_{71} & -0.39 x_{64} & -7.10 x_{31} & +  0.67 x_{96} & -0.09 x_{77} & +  6.91 x_{34} & +  0.07 x_{92} & +  1.05 x_{88} & -10.21 x_{37} & +  0.61 x_{76} & + 30.42 x_{45} & +  0.52 x_{40} & -9.67 x_{41} & -1.29 x_{55} & -0.11 x_{81} & + 12.74 x_{44} & -1.03 x_{95} & + 16.76 x_{46} & -9.89 x_{47} & -11.25 x_{48} & -3.81 x_{49} & + 21.64 x_{35} & -18.37 x_{51}\\
 x_{66}   &  52.8166136434 & +  0.81 x_{91} & +  0.04 x_{98} & -23.93 x_{24} & -18.43 x_{4} & -1.31 x_{90} & -2.07 x_{6} & -1.11 x_{68} & +  0.22 x_{97} & -25.27 x_{13} & -10.00 x_{10} & -1.48 x_{58} & +  1.12 x_{56} & -0.94 x_{99} & + 10.54 x_{14} & -1.35 x_{84} & +  0.80 x_{59} & -26.09 x_{17} & + 19.84 x_{18} & +  0.67 x_{79} & +  5.24 x_{20} & -20.15 x_{21} & + 12.18 x_{12} & +  0.34 x_{86} & + 22.73 x_{42} & +  6.35 x_{15} & -1.98 x_{93} & + 58.20 x_{27} & + 23.54 x_{28} & -0.24 x_{71} & +  0.36 x_{64} & -13.01 x_{31} & +  0.31 x_{96} & -0.05 x_{77} & + 19.15 x_{34} & +  1.11 x_{92} & +  0.02 x_{88} & -58.43 x_{37} & +  0.08 x_{76} & +  4.20 x_{45} & -1.26 x_{40} & -11.20 x_{41} & -1.92 x_{55} & -0.88 x_{81} & -8.60 x_{44} & -0.80 x_{95} & -10.89 x_{46} & -5.51 x_{47} & -32.34 x_{48} & -5.89 x_{49} & + 21.43 x_{35} & -21.53 x_{51}\\
 x_{50}   &  0.627987416408 & -0.01 x_{91} & +  0.02 x_{98} & -0.09 x_{24} & +  0.09 x_{4} & -0.02 x_{90} & +  0.12 x_{6} & -0.01 x_{68} & +  0.01 x_{97} & +  0.53 x_{13} & +  0.05 x_{10} & +  0.02 x_{58} & -0.00 x_{56} & +  0.00 x_{99} & +  0.05 x_{14} & +  0.01 x_{84} & +  0.00 x_{59} & +  0.21 x_{17} & -0.13 x_{18} & -0.01 x_{79} & +  0.50 x_{20} & -0.48 x_{21} & -0.85 x_{12} & +  0.00 x_{86} & +  0.50 x_{42} & -0.38 x_{15} & +  0.02 x_{93} & +  0.26 x_{27} & -0.13 x_{28} & -0.01 x_{71} & -0.02 x_{64} & +  0.57 x_{31} & -0.02 x_{96} & -0.00 x_{77} & -0.20 x_{34} & -0.02 x_{92} & -0.01 x_{88} & -0.32 x_{37} & +  0.01 x_{76} & +  0.51 x_{45} & -0.03 x_{40} & +  0.73 x_{41} & +  0.01 x_{55} & -0.01 x_{81} & -0.04 x_{44} & +  0.01 x_{95} & +  0.59 x_{46} & -0.58 x_{47} & +  0.30 x_{48} & +  0.15 x_{49} & +  0.46 x_{35} & +  0.07 x_{51}\\
 x_{29}   &  0.384972068117 & -0.05 x_{91} & +  0.02 x_{98} & -1.23 x_{24} & +  1.11 x_{4} & +  0.02 x_{90} & -0.32 x_{6} & -0.01 x_{68} & +  0.02 x_{97} & +  1.18 x_{13} & -0.07 x_{10} & +  0.04 x_{58} & -0.03 x_{56} & +  0.01 x_{99} & -0.57 x_{14} & -0.00 x_{84} & +  0.02 x_{59} & +  0.84 x_{17} & -0.37 x_{18} & -0.05 x_{79} & -0.64 x_{20} & -0.89 x_{21} & -0.66 x_{12} & +  0.01 x_{86} & +  1.03 x_{42} & -0.17 x_{15} & +  0.09 x_{93} & -0.36 x_{27} & +  0.28 x_{28} & -0.05 x_{71} & -0.01 x_{64} & +  1.30 x_{31} & -0.02 x_{96} & -0.02 x_{77} & -1.31 x_{34} & -0.03 x_{92} & -0.01 x_{88} & +  0.03 x_{37} & -0.00 x_{76} & +  0.25 x_{45} & +  0.84 x_{40} & +  1.83 x_{41} & -0.00 x_{55} & +  0.04 x_{81} & -1.13 x_{44} & +  0.03 x_{95} & +  0.81 x_{46} & -0.58 x_{47} & -0.22 x_{48} & +  0.43 x_{49} & +  0.60 x_{35} & -0.04 x_{51}\\
 x_{1}   &  0.997945667122 & +  0.01 x_{91} & +  0.02 x_{98} & +  1.00 x_{24} & +  0.64 x_{4} & -0.00 x_{90} & +  0.05 x_{6} & +  0.01 x_{68} & -0.01 x_{97} & -0.27 x_{13} & -0.02 x_{10} & -0.01 x_{58} & +  0.01 x_{56} & +  0.01 x_{99} & -0.66 x_{14} & +  0.02 x_{84} & -0.03 x_{59} & +  0.31 x_{17} & +  0.19 x_{18} & -0.01 x_{79} & -0.20 x_{20} & +  0.93 x_{21} & -0.94 x_{12} & -0.02 x_{86} & -0.57 x_{42} & -1.19 x_{15} & -0.01 x_{93} & -1.33 x_{27} & -1.14 x_{28} & +  0.00 x_{71} & +  0.03 x_{64} & -0.06 x_{31} & -0.00 x_{96} & -0.00 x_{77} & +  0.47 x_{34} & +  0.00 x_{92} & -0.05 x_{88} & +  0.28 x_{37} & -0.01 x_{76} & -0.60 x_{45} & -0.09 x_{40} & +  0.24 x_{41} & +  0.05 x_{55} & +  0.00 x_{81} & -0.57 x_{44} & +  0.02 x_{95} & -0.81 x_{46} & +  0.20 x_{47} & +  0.53 x_{48} & +  0.45 x_{49} & -0.13 x_{35} & +  0.92 x_{51}\\
 x_{94}   &  37.9481822457 & +  0.92 x_{91} & -0.74 x_{98} & -69.85 x_{24} & -47.74 x_{4} & -0.21 x_{90} & -8.61 x_{6} & -1.38 x_{68} & +  1.53 x_{97} & -20.01 x_{13} & -8.98 x_{10} & -0.27 x_{58} & +  0.42 x_{56} & -1.32 x_{99} & + 42.18 x_{14} & -2.05 x_{84} & +  1.87 x_{59} & -20.93 x_{17} & +  3.79 x_{18} & +  0.73 x_{79} & -10.33 x_{20} & -44.50 x_{21} & + 68.90 x_{12} & +  1.07 x_{86} & + 58.32 x_{42} & + 57.21 x_{15} & +  0.33 x_{93} & + 90.63 x_{27} & + 70.68 x_{28} & +  0.04 x_{71} & -0.36 x_{64} & +  6.32 x_{31} & +  0.12 x_{96} & -0.18 x_{77} & -24.76 x_{34} & +  1.22 x_{92} & +  1.51 x_{88} & -42.12 x_{37} & +  0.60 x_{76} & + 18.10 x_{45} & -1.09 x_{40} & -9.27 x_{41} & -2.97 x_{55} & -0.67 x_{81} & +  5.93 x_{44} & -0.80 x_{95} & + 37.48 x_{46} & -24.12 x_{47} & -32.50 x_{48} & -39.93 x_{49} & + 11.12 x_{35} & -45.60 x_{51}\\
 x_{36}   &  0.000296402668694 & -0.01 x_{91} & -0.02 x_{98} & -0.56 x_{24} & +  0.07 x_{4} & +  0.02 x_{90} & +  0.55 x_{6} & -0.01 x_{68} & +  0.02 x_{97} & +  0.00 x_{13} & +  0.48 x_{10} & +  0.03 x_{58} & -0.02 x_{56} & -0.00 x_{99} & -0.30 x_{14} & +  0.02 x_{84} & +  0.02 x_{59} & +  0.44 x_{17} & -0.67 x_{18} & -0.01 x_{79} & -0.30 x_{20} & -0.46 x_{21} & +  0.09 x_{12} & +  0.02 x_{86} & +  0.03 x_{42} & +  0.19 x_{15} & +  0.04 x_{93} & +  0.27 x_{27} & +  0.62 x_{28} & +  0.01 x_{71} & -0.01 x_{64} & -0.10 x_{31} & -0.02 x_{96} & +  0.02 x_{77} & +  0.04 x_{34} & -0.01 x_{92} & +  0.03 x_{88} & +  0.17 x_{37} & +  0.00 x_{76} & +  1.04 x_{45} & -0.08 x_{40} & +  0.39 x_{41} & +  0.00 x_{55} & -0.00 x_{81} & +  0.32 x_{44} & +  0.04 x_{95} & +  0.60 x_{46} & +  0.03 x_{47} & +  0.57 x_{48} & -0.05 x_{49} & -0.15 x_{35} & +  0.15 x_{51}\\
 x_{19}   &  1.15543626111 & -0.01 x_{91} & -0.00 x_{98} & +  1.37 x_{24} & +  0.41 x_{4} & +  0.03 x_{90} & -0.19 x_{6} & +  0.01 x_{68} & -0.01 x_{97} & +  0.07 x_{13} & +  0.01 x_{10} & +  0.03 x_{58} & -0.01 x_{56} & +  0.02 x_{99} & -1.26 x_{14} & +  0.05 x_{84} & -0.02 x_{59} & +  0.43 x_{17} & -0.02 x_{18} & -0.02 x_{79} & +  0.42 x_{20} & +  0.20 x_{21} & -0.78 x_{12} & +  0.01 x_{86} & -0.07 x_{42} & -0.39 x_{15} & +  0.02 x_{93} & -1.42 x_{27} & -1.00 x_{28} & -0.03 x_{71} & +  0.01 x_{64} & +  0.04 x_{31} & +  0.00 x_{96} & -0.01 x_{77} & +  0.56 x_{34} & -0.05 x_{92} & -0.01 x_{88} & +  0.65 x_{37} & -0.04 x_{76} & -0.58 x_{45} & -0.05 x_{40} & +  0.70 x_{41} & +  0.05 x_{55} & +  0.02 x_{81} & -0.56 x_{44} & -0.01 x_{95} & -0.23 x_{46} & +  0.32 x_{47} & +  0.39 x_{48} & +  0.29 x_{49} & -0.27 x_{35} & +  0.47 x_{51}\\
 x_{61}   &  5.76887385321 & +  1.67 x_{91} & -0.46 x_{98} & + 11.42 x_{24} & -26.24 x_{4} & +  0.26 x_{90} & + 12.03 x_{6} & +  0.11 x_{68} & +  0.65 x_{97} & -48.96 x_{13} & +  0.78 x_{10} & -0.32 x_{58} & +  0.21 x_{56} & -0.10 x_{99} & -0.78 x_{14} & -0.44 x_{84} & +  0.64 x_{59} & -6.88 x_{17} & -3.90 x_{18} & +  1.19 x_{79} & -5.89 x_{20} & -18.40 x_{21} & + 46.16 x_{12} & -0.01 x_{86} & +  6.50 x_{42} & + 34.89 x_{15} & -0.02 x_{93} & + 25.52 x_{27} & + 21.42 x_{28} & +  1.11 x_{71} & +  0.47 x_{64} & +  2.09 x_{31} & +  0.27 x_{96} & +  0.12 x_{77} & + 19.77 x_{34} & +  0.81 x_{92} & +  0.35 x_{88} & +  7.91 x_{37} & +  0.43 x_{76} & +  3.62 x_{45} & -20.33 x_{40} & -33.41 x_{41} & -0.85 x_{55} & -0.56 x_{81} & + 22.13 x_{44} & -0.03 x_{95} & + 17.47 x_{46} & -4.38 x_{47} & +  7.57 x_{48} & -13.09 x_{49} & -19.98 x_{35} & -9.38 x_{51}\\
 x_{22}   &  1.11982752639 & -0.00 x_{91} & +  0.02 x_{98} & -0.22 x_{24} & -0.36 x_{4} & +  0.03 x_{90} & -0.32 x_{6} & +  0.01 x_{68} & +  0.02 x_{97} & +  0.19 x_{13} & +  0.14 x_{10} & +  0.01 x_{58} & -0.01 x_{56} & +  0.01 x_{99} & +  0.16 x_{14} & -0.00 x_{84} & -0.01 x_{59} & +  0.17 x_{17} & +  0.15 x_{18} & -0.01 x_{79} & -0.15 x_{20} & -0.28 x_{21} & +  0.22 x_{12} & -0.00 x_{86} & +  0.80 x_{42} & +  0.43 x_{15} & +  0.03 x_{93} & -0.52 x_{27} & +  0.01 x_{28} & +  0.00 x_{71} & +  0.00 x_{64} & +  0.32 x_{31} & -0.02 x_{96} & -0.02 x_{77} & +  0.08 x_{34} & -0.01 x_{92} & +  0.00 x_{88} & +  0.40 x_{37} & +  0.00 x_{76} & -0.38 x_{45} & -0.04 x_{40} & +  0.13 x_{41} & -0.01 x_{55} & +  0.01 x_{81} & -0.08 x_{44} & -0.01 x_{95} & +  0.73 x_{46} & -0.05 x_{47} & +  0.58 x_{48} & +  0.05 x_{49} & -0.55 x_{35} & -0.24 x_{51}\\
 x_{9}   &  0.0766373862142 & -0.05 x_{91} & +  0.02 x_{98} & +  1.81 x_{24} & +  1.81 x_{4} & +  0.03 x_{90} & +  0.44 x_{6} & +  0.04 x_{68} & -0.05 x_{97} & +  1.72 x_{13} & +  0.26 x_{10} & +  0.06 x_{58} & -0.03 x_{56} & +  0.05 x_{99} & -1.35 x_{14} & +  0.07 x_{84} & -0.06 x_{59} & +  0.79 x_{17} & -0.86 x_{18} & -0.07 x_{79} & -0.31 x_{20} & +  1.61 x_{21} & -2.18 x_{12} & -0.02 x_{86} & -1.41 x_{42} & -1.45 x_{15} & +  0.04 x_{93} & -3.20 x_{27} & -2.83 x_{28} & -0.01 x_{71} & +  0.01 x_{64} & +  0.17 x_{31} & -0.03 x_{96} & +  0.01 x_{77} & +  0.34 x_{34} & -0.04 x_{92} & -0.04 x_{88} & +  1.68 x_{37} & -0.05 x_{76} & -0.34 x_{45} & +  0.22 x_{40} & +  1.34 x_{41} & +  0.13 x_{55} & +  0.03 x_{81} & -0.45 x_{44} & +  0.03 x_{95} & -0.95 x_{46} & +  0.36 x_{47} & +  1.21 x_{48} & +  1.11 x_{49} & -0.99 x_{35} & +  0.76 x_{51}\\
 x_{100}   &  1.68162940239 & +  2.71 x_{91} & -0.64 x_{98} & -46.31 x_{24} & -88.32 x_{4} & -1.66 x_{90} & -21.89 x_{6} & -1.41 x_{68} & +  1.08 x_{97} & -71.70 x_{13} & -28.41 x_{10} & -2.87 x_{58} & +  1.14 x_{56} & -1.73 x_{99} & + 69.02 x_{14} & -3.36 x_{84} & +  2.15 x_{59} & -40.86 x_{17} & + 46.94 x_{18} & +  3.63 x_{79} & + 17.81 x_{20} & -43.06 x_{21} & + 92.20 x_{12} & +  1.12 x_{86} & + 40.73 x_{42} & + 38.72 x_{15} & -2.59 x_{93} & + 115.56 x_{27} & + 96.78 x_{28} & +  1.57 x_{71} & +  0.34 x_{64} & -12.68 x_{31} & +  1.44 x_{96} & +  0.20 x_{77} & + 14.48 x_{34} & +  2.79 x_{92} & +  0.64 x_{88} & -48.11 x_{37} & +  2.36 x_{76} & +  5.12 x_{45} & -12.01 x_{40} & -63.53 x_{41} & -4.42 x_{55} & -1.70 x_{81} & + 40.24 x_{44} & -1.94 x_{95} & + 27.55 x_{46} & -17.53 x_{47} & -35.89 x_{48} & -50.46 x_{49} & + 24.22 x_{35} & -34.44 x_{51}\\
 x_{101}   &  9.4715498705 & -0.07 x_{91} & -0.49 x_{98} & + 17.23 x_{24} & + 26.90 x_{4} & -0.18 x_{90} & +  2.70 x_{6} & +  0.00 x_{68} & -0.80 x_{97} & +  5.58 x_{13} & + 11.87 x_{10} & -0.59 x_{58} & +  0.52 x_{56} & +  0.23 x_{99} & -0.60 x_{14} & +  0.74 x_{84} & -0.89 x_{59} & +  2.45 x_{17} & -1.25 x_{18} & +  0.05 x_{79} & +  5.45 x_{20} & + 41.91 x_{21} & -25.60 x_{12} & -0.55 x_{86} & -40.22 x_{42} & -21.00 x_{15} & -0.36 x_{93} & +  2.55 x_{27} & -2.40 x_{28} & +  0.41 x_{71} & -0.50 x_{64} & -24.42 x_{31} & +  0.31 x_{96} & +  1.05 x_{77} & +  4.97 x_{34} & -0.05 x_{92} & +  0.33 x_{88} & -17.15 x_{37} & +  0.61 x_{76} & + 12.14 x_{45} & -6.05 x_{40} & -15.16 x_{41} & +  0.80 x_{55} & -0.45 x_{81} & + 32.44 x_{44} & +  0.61 x_{95} & -20.48 x_{46} & + 16.89 x_{47} & + 20.74 x_{48} & + 20.43 x_{49} & -21.92 x_{35} & +  7.96 x_{51}\\
 x_{102}   &  95.1412940852 & -1.02 x_{91} & +  0.88 x_{98} & + 26.42 x_{24} & + 39.48 x_{4} & -0.27 x_{90} & -2.53 x_{6} & +  0.21 x_{68} & -1.06 x_{97} & + 28.25 x_{13} & -1.34 x_{10} & +  0.72 x_{58} & +  0.21 x_{56} & +  1.02 x_{99} & -42.39 x_{14} & +  1.19 x_{84} & -1.54 x_{59} & + 20.42 x_{17} & -6.51 x_{18} & -1.39 x_{79} & + 18.32 x_{20} & + 13.53 x_{21} & -77.99 x_{12} & -0.51 x_{86} & -25.23 x_{42} & -54.84 x_{15} & +  1.13 x_{93} & -54.89 x_{27} & -34.36 x_{28} & -0.93 x_{71} & +  0.38 x_{64} & + 15.71 x_{31} & -0.51 x_{96} & -0.13 x_{77} & +  1.01 x_{34} & -1.19 x_{92} & -1.21 x_{88} & -2.30 x_{37} & -0.42 x_{76} & -6.12 x_{45} & + 24.89 x_{40} & + 32.95 x_{41} & +  1.51 x_{55} & +  0.85 x_{81} & -8.23 x_{44} & +  0.57 x_{95} & -26.41 x_{46} & -8.87 x_{47} & + 27.30 x_{48} & + 40.40 x_{49} & -2.02 x_{35} & + 11.06 x_{51}\\
 x_{103}   &  66.955571236 & +  0.17 x_{91} & -0.19 x_{98} & + 12.88 x_{24} & +  6.33 x_{4} & -0.84 x_{90} & -2.17 x_{6} & +  0.18 x_{68} & -0.39 x_{97} & -8.12 x_{13} & +  7.28 x_{10} & -0.51 x_{58} & -0.06 x_{56} & -1.00 x_{99} & + 28.07 x_{14} & +  0.13 x_{84} & -0.18 x_{59} & -31.02 x_{17} & +  1.01 x_{18} & +  1.35 x_{79} & -5.65 x_{20} & +  9.22 x_{21} & +  2.26 x_{12} & -0.34 x_{86} & -27.53 x_{42} & -4.03 x_{15} & -1.38 x_{93} & + 10.95 x_{27} & + 12.50 x_{28} & +  0.39 x_{71} & -0.07 x_{64} & -23.54 x_{31} & +  0.11 x_{96} & +  0.71 x_{77} & +  7.78 x_{34} & -0.15 x_{92} & +  0.70 x_{88} & -13.92 x_{37} & +  0.64 x_{76} & + 25.07 x_{45} & -17.22 x_{40} & -14.42 x_{41} & +  0.17 x_{55} & -1.25 x_{81} & + 20.39 x_{44} & -0.45 x_{95} & +  0.33 x_{46} & + 15.02 x_{47} & -0.96 x_{48} & -15.38 x_{49} & +  4.87 x_{35} & + 16.64 x_{51}\\
\hline
z    &  41.9955701942 & -1.03 x_{91} & -0.12 x_{98} & -7.64 x_{24} & + 19.72 x_{4} & +  0.68 x_{90} & +  1.24 x_{6} & +  0.22 x_{68} & +  0.19 x_{97} & + 28.80 x_{13} & +  9.85 x_{10} & +  0.97 x_{58} & -0.02 x_{56} & -0.05 x_{99} & -7.30 x_{14} & +  0.64 x_{84} & +  0.12 x_{59} & + 12.13 x_{17} & -15.42 x_{18} & -0.98 x_{79} & -10.97 x_{20} & +  2.14 x_{21} & -11.30 x_{12} & +  0.15 x_{86} & +  1.95 x_{42} & +  1.59 x_{15} & +  1.28 x_{93} & -12.89 x_{27} & -2.01 x_{28} & -0.48 x_{71} & -0.61 x_{64} & + 14.24 x_{31} & -0.48 x_{96} & -0.05 x_{77} & -15.84 x_{34} & -0.86 x_{92} & +  0.22 x_{88} & +  8.10 x_{37} & -0.46 x_{76} & +  8.17 x_{45} & + 15.19 x_{40} & + 25.87 x_{41} & +  0.50 x_{55} & +  0.29 x_{81} & -5.19 x_{44} & +  0.43 x_{95} & +  5.95 x_{46} & +  5.01 x_{47} & +  2.45 x_{48} & + 13.45 x_{49} & +  2.66 x_{35} & -0.78 x_{51}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
