\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{54}   &  -36.0 & -1.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & -6.00 x_{4} & -6.00 x_{5} & +  5.00 x_{6} & -2.00 x_{7} & +  2.00 x_{8} & + 10.00 x_{9} & -1.00 x_{10} & +  8.00 x_{11} & +  1.00 x_{12} & -5.00 x_{13} & +  7.00 x_{14} &   & +  8.00 x_{16} & -7.00 x_{17} & -2.00 x_{18} & +  6.00 x_{19} & -7.00 x_{20} & +  9.00 x_{21} & -5.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & -2.00 x_{25} & +  6.00 x_{26} &   & -1.00 x_{28} & +  9.00 x_{29} & -6.00 x_{30} & +  8.00 x_{31} &   & -9.00 x_{33} & -9.00 x_{34} & +  6.00 x_{35} & -3.00 x_{36} & +  3.00 x_{37} & -2.00 x_{38} & +  9.00 x_{39} & +  3.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & -1.00 x_{43} & -5.00 x_{44} & +  2.00 x_{45} & + 10.00 x_{46} & -1.00 x_{47} & +  7.00 x_{48} & +  9.00 x_{49} & + 10.00 x_{50} & -3.00 x_{51} &   & +  5.00 x_{53}\\
 x_{55}   &  -15.0 & +  9.00 x_{1} & +  6.00 x_{2} & +  1.00 x_{3} & -3.00 x_{4} & +  3.00 x_{5} & + 10.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & +  8.00 x_{13} & +  6.00 x_{14} & -4.00 x_{15} & +  1.00 x_{16} & +  2.00 x_{17} & +  1.00 x_{18} & +  4.00 x_{19} & +  4.00 x_{20} & -3.00 x_{21} & -7.00 x_{22} & +  2.00 x_{23} & +  6.00 x_{24} & -6.00 x_{25} & -8.00 x_{26} & -8.00 x_{27} & -5.00 x_{28} & -2.00 x_{29} & +  8.00 x_{30} & -1.00 x_{31} & -8.00 x_{32} & +  2.00 x_{33} & + 10.00 x_{34} & -8.00 x_{35} & +  6.00 x_{36} & -3.00 x_{37} & +  8.00 x_{38} & -8.00 x_{39} & -4.00 x_{40} & +  3.00 x_{41} & -4.00 x_{42} & +  7.00 x_{43} & -7.00 x_{44} & +  6.00 x_{45} & -10.00 x_{46} & -9.00 x_{47} & +  6.00 x_{48} & -9.00 x_{49} & -3.00 x_{50} & -1.00 x_{51} & +  5.00 x_{52} & -1.00 x_{53}\\
 x_{56}   &  10.0 & -8.00 x_{1} & -5.00 x_{2} & -9.00 x_{3} & -10.00 x_{4} & + 10.00 x_{5} &   & -6.00 x_{7} &   & -6.00 x_{9} & -6.00 x_{10} & +  4.00 x_{11} &   & -9.00 x_{13} & +  7.00 x_{14} & +  5.00 x_{15} & -6.00 x_{16} &   & +  7.00 x_{18} & -2.00 x_{19} & +  9.00 x_{20} & +  3.00 x_{21} & +  8.00 x_{22} & +  8.00 x_{23} & -10.00 x_{24} & +  8.00 x_{25} & +  2.00 x_{26} & +  4.00 x_{27} & -5.00 x_{28} & + 10.00 x_{29} & +  6.00 x_{30} & + 10.00 x_{31} & +  6.00 x_{32} & +  5.00 x_{33} & -3.00 x_{34} & -9.00 x_{35} & -10.00 x_{36} & +  5.00 x_{37} & +  8.00 x_{38} & +  1.00 x_{39} & -8.00 x_{40} & +  2.00 x_{41} & -6.00 x_{42} & +  2.00 x_{43} &   & +  3.00 x_{45} & +  3.00 x_{46} & -6.00 x_{47} & -2.00 x_{48} & -6.00 x_{49} & +  5.00 x_{50} & -1.00 x_{51} & +  5.00 x_{52} & -4.00 x_{53}\\
 x_{57}   &  -8.0 & +  1.00 x_{1} & +  6.00 x_{2} & -8.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} & + 10.00 x_{7} & +  3.00 x_{8} & -3.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & +  2.00 x_{12} & +  8.00 x_{13} &   & + 10.00 x_{15} & -4.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & -6.00 x_{21} & +  8.00 x_{22} & +  9.00 x_{23} & -5.00 x_{24} & -2.00 x_{25} & -7.00 x_{26} & +  7.00 x_{27} & +  1.00 x_{28} & +  3.00 x_{29} &   & -3.00 x_{31} & -3.00 x_{32} & +  5.00 x_{33} & +  7.00 x_{34} & -4.00 x_{35} & +  1.00 x_{36} & -8.00 x_{37} & +  4.00 x_{38} & -6.00 x_{39} & -9.00 x_{40} & +  5.00 x_{41} & -8.00 x_{42} & +  9.00 x_{43} & +  4.00 x_{44} & -8.00 x_{45} & -7.00 x_{46} & -1.00 x_{47} & +  8.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50} & +  8.00 x_{51} & +  1.00 x_{52} & -6.00 x_{53}\\
 x_{58}   &  101.0 & +  6.00 x_{1} & +  3.00 x_{2} & -7.00 x_{3} & +  4.00 x_{4} &   & -1.00 x_{6} & +  3.00 x_{7} &   & -10.00 x_{9} & -9.00 x_{10} & -7.00 x_{11} & + 10.00 x_{12} & -9.00 x_{13} & -9.00 x_{14} & + 10.00 x_{15} & -7.00 x_{16} & +  6.00 x_{17} & +  2.00 x_{18} & -10.00 x_{19} & +  1.00 x_{20} & -9.00 x_{21} & +  7.00 x_{22} & +  3.00 x_{23} & -1.00 x_{24} & +  6.00 x_{25} & -10.00 x_{26} & +  9.00 x_{27} & -9.00 x_{28} & +  6.00 x_{29} & -10.00 x_{30} & +  4.00 x_{31} & -4.00 x_{32} & +  2.00 x_{33} &   & +  7.00 x_{35} & -3.00 x_{36} & -4.00 x_{37} & -5.00 x_{38} & +  4.00 x_{39} & -1.00 x_{40} & -7.00 x_{41} & -3.00 x_{42} & -4.00 x_{43} &   & -4.00 x_{45} & -10.00 x_{46} & +  1.00 x_{47} & +  2.00 x_{48} & +  4.00 x_{49} & -8.00 x_{50} & -4.00 x_{51} &   & + 10.00 x_{53}\\
 x_{59}   &  123.0 & -4.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & +  6.00 x_{10} & -5.00 x_{11} & -7.00 x_{12} & +  2.00 x_{13} & -10.00 x_{14} & +  6.00 x_{15} &   & -5.00 x_{17} & -8.00 x_{18} & -1.00 x_{19} & +  2.00 x_{20} &   & -1.00 x_{22} & -1.00 x_{23} & -8.00 x_{24} & -10.00 x_{25} &   & -3.00 x_{27} & +  3.00 x_{28} & -8.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} &   & -4.00 x_{33} & -2.00 x_{34} & -6.00 x_{35} &   & -6.00 x_{37} & +  7.00 x_{38} & -9.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & -7.00 x_{42} & + 10.00 x_{43} & -7.00 x_{44} & -9.00 x_{45} & +  8.00 x_{46} & -1.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50} & +  4.00 x_{51} & -6.00 x_{52} & -7.00 x_{53}\\
 x_{60}   &  -12.0 & +  4.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} & -3.00 x_{7} & +  6.00 x_{8} & +  9.00 x_{9} & -10.00 x_{10} & +  3.00 x_{11} & +  6.00 x_{12} & +  9.00 x_{13} & -7.00 x_{14} & -1.00 x_{15} & -1.00 x_{16} & -6.00 x_{17} & +  9.00 x_{18} & +  5.00 x_{19} & -7.00 x_{20} & -1.00 x_{21} & -1.00 x_{22} & -10.00 x_{23} & +  4.00 x_{24} & -10.00 x_{25} & -9.00 x_{26} & -8.00 x_{27} & -7.00 x_{28} & -1.00 x_{29} & +  4.00 x_{30} & +  6.00 x_{31} & +  3.00 x_{32} & +  5.00 x_{33} & +  5.00 x_{34} & +  5.00 x_{35} & -6.00 x_{36} & +  5.00 x_{37} & +  2.00 x_{38} & +  2.00 x_{39} & +  4.00 x_{40} & +  7.00 x_{41} & -6.00 x_{42} & +  4.00 x_{43} & -7.00 x_{44} & +  1.00 x_{45} & -2.00 x_{46} & +  3.00 x_{47} & -3.00 x_{48} & +  7.00 x_{49} & + 10.00 x_{50} & -8.00 x_{51} & -10.00 x_{52} & -9.00 x_{53}\\
 x_{61}   &  -69.0  &   & +  4.00 x_{2} & -9.00 x_{3} & -4.00 x_{4} & -6.00 x_{5} & +  4.00 x_{6} & -8.00 x_{7} & -7.00 x_{8} & +  8.00 x_{9} & +  4.00 x_{10} & + 10.00 x_{11} & +  4.00 x_{12} & -1.00 x_{13} & + 10.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & -8.00 x_{17} & +  6.00 x_{18} & -5.00 x_{19} & -6.00 x_{20} & +  9.00 x_{21} & -7.00 x_{22} &   & -2.00 x_{24} & -2.00 x_{25} & -5.00 x_{26} & -8.00 x_{27} & +  8.00 x_{28} & +  3.00 x_{29} & +  3.00 x_{30} & -8.00 x_{31} & +  4.00 x_{32} & +  4.00 x_{33} & -3.00 x_{34} & +  8.00 x_{35} & -2.00 x_{36} & +  3.00 x_{37} & -3.00 x_{38} & -4.00 x_{39} & +  9.00 x_{40} & +  2.00 x_{41} & -2.00 x_{42} & +  4.00 x_{43} & -6.00 x_{44} & +  6.00 x_{45} & +  5.00 x_{46} & -9.00 x_{47} & -3.00 x_{48} & + 10.00 x_{49} & +  7.00 x_{50} & +  5.00 x_{51} & -10.00 x_{52} & -5.00 x_{53}\\
 x_{62}   &  -59.0 & +  9.00 x_{1} & -8.00 x_{2} & -8.00 x_{3} & +  8.00 x_{4} & -2.00 x_{5} & -4.00 x_{6} & +  7.00 x_{7} & -2.00 x_{8} & -1.00 x_{9} & +  7.00 x_{10} & +  3.00 x_{11} & +  9.00 x_{12} & + 10.00 x_{13} & -6.00 x_{14} &   & -8.00 x_{16} & +  4.00 x_{17} & +  8.00 x_{18} & -9.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & -4.00 x_{22} & + 10.00 x_{23} & -4.00 x_{24} & +  7.00 x_{25} & -10.00 x_{26} & +  2.00 x_{27} & -6.00 x_{28} & -10.00 x_{29} & +  6.00 x_{30} & -7.00 x_{31} & -7.00 x_{32} & -6.00 x_{33} & +  6.00 x_{34} & +  5.00 x_{35} & +  6.00 x_{36} & +  5.00 x_{37} & -10.00 x_{38} & +  6.00 x_{39} & -6.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & + 10.00 x_{43} & -3.00 x_{44} & +  9.00 x_{45} & -4.00 x_{46} & +  2.00 x_{47} & +  8.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50} & +  8.00 x_{51} &   & +  2.00 x_{53}\\
 x_{63}   &  -8.0 & -7.00 x_{1} & -8.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & +  9.00 x_{7} & -3.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & +  5.00 x_{11} &   & +  7.00 x_{13} & -9.00 x_{14} & +  2.00 x_{15} & -10.00 x_{16} & -9.00 x_{17} & +  3.00 x_{18} & +  8.00 x_{19} & -7.00 x_{20} & +  5.00 x_{21} & +  1.00 x_{22} &   & -4.00 x_{24} & -10.00 x_{25} & -5.00 x_{26} & -9.00 x_{27} & +  8.00 x_{28} & +  1.00 x_{29} & +  8.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & -3.00 x_{33} &   & +  4.00 x_{35} & +  4.00 x_{36} & -7.00 x_{37} & -9.00 x_{38} & +  9.00 x_{39} & + 10.00 x_{40} & -1.00 x_{41} & -3.00 x_{42} &   & -2.00 x_{44} & +  2.00 x_{45} & +  4.00 x_{46} & -8.00 x_{47} & +  3.00 x_{48} & -8.00 x_{49} & -9.00 x_{50} & +  9.00 x_{51} & +  2.00 x_{52} & -8.00 x_{53}\\
 x_{64}   &  -8.0 & -4.00 x_{1} & +  7.00 x_{2} & -7.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & +  1.00 x_{6} & -6.00 x_{7} & -6.00 x_{8} & +  2.00 x_{9} & +  7.00 x_{10} & -3.00 x_{11} & -5.00 x_{12} & +  6.00 x_{13} & +  3.00 x_{14} & +  8.00 x_{15} & + 10.00 x_{16} & +  3.00 x_{17} & -7.00 x_{18} & +  7.00 x_{19} & -6.00 x_{20} & +  2.00 x_{21} & +  3.00 x_{22} & -6.00 x_{23} & -8.00 x_{24} & +  7.00 x_{25} & -4.00 x_{26} & +  6.00 x_{27} & +  8.00 x_{28} & +  5.00 x_{29} & -4.00 x_{30} & +  2.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & -4.00 x_{34} & +  5.00 x_{35} & -8.00 x_{36} & +  6.00 x_{37} &    &   & -6.00 x_{40} & -8.00 x_{41} & +  7.00 x_{42} & +  1.00 x_{43} & -1.00 x_{44} & -4.00 x_{45} & +  2.00 x_{46} & -10.00 x_{47} &   & +  3.00 x_{49} & -5.00 x_{50} & -9.00 x_{51} & -1.00 x_{52} & -10.00 x_{53}\\
 x_{65}   &  -62.0 & +  6.00 x_{1} & + 10.00 x_{2} & +  1.00 x_{3} & +  8.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & + 10.00 x_{7} & +  7.00 x_{8} & +  5.00 x_{9} & +  4.00 x_{10} & -2.00 x_{11} & -1.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & +  2.00 x_{15} & +  3.00 x_{16} & +  2.00 x_{17} &   & -1.00 x_{19} & +  8.00 x_{20} & +  7.00 x_{21} & +  8.00 x_{22} & -10.00 x_{23} & -8.00 x_{24} & +  7.00 x_{25} & +  2.00 x_{26} &   & -10.00 x_{28} & -8.00 x_{29} & +  8.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & -1.00 x_{33} & +  5.00 x_{34} & +  3.00 x_{35} & -1.00 x_{36} & -1.00 x_{37} & +  2.00 x_{38} & -10.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & -4.00 x_{42} & +  1.00 x_{43} & +  6.00 x_{44} & -10.00 x_{45} & -10.00 x_{46} & -3.00 x_{47} & -1.00 x_{48} & +  7.00 x_{49} & -1.00 x_{50} & +  3.00 x_{51} & +  3.00 x_{52} & -1.00 x_{53}\\
 x_{66}   &  -61.0 & +  7.00 x_{1} & +  9.00 x_{2} & -1.00 x_{3} & +  1.00 x_{4} & -6.00 x_{5} & -7.00 x_{6} & -6.00 x_{7} & +  8.00 x_{8} & -4.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} &   & + 10.00 x_{13} & -6.00 x_{14} & -7.00 x_{15} & -8.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} & +  2.00 x_{19} & +  8.00 x_{20} &   & +  9.00 x_{22} & -5.00 x_{23} & -6.00 x_{24} & + 10.00 x_{25} & -8.00 x_{26} & -10.00 x_{27} & +  9.00 x_{28} & -1.00 x_{29} & +  6.00 x_{30} & +  3.00 x_{31} & +  6.00 x_{32} & + 10.00 x_{33} & +  1.00 x_{34} & + 10.00 x_{35} & -3.00 x_{36} & +  7.00 x_{37} & +  3.00 x_{38} & +  1.00 x_{39} & -3.00 x_{40} & +  5.00 x_{41} & +  3.00 x_{42} & -6.00 x_{43} & +  1.00 x_{44} & +  1.00 x_{45} & -2.00 x_{46} & +  6.00 x_{47} & +  8.00 x_{48} & -1.00 x_{49} & -7.00 x_{50} & -2.00 x_{51} & +  3.00 x_{52} & +  9.00 x_{53}\\
 x_{67}   &  -25.0 & -1.00 x_{1} & +  8.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} &   & +  7.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & +  7.00 x_{11} &   & -7.00 x_{13} & +  1.00 x_{14} & +  3.00 x_{15} & +  6.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} & -8.00 x_{19} & +  2.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & -9.00 x_{23} & -6.00 x_{24} & +  5.00 x_{25} & +  9.00 x_{26} & +  6.00 x_{27} & -5.00 x_{28} &    &   & +  3.00 x_{31} & +  9.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & -4.00 x_{35} & -8.00 x_{36} & + 10.00 x_{37} & +  9.00 x_{38} & +  1.00 x_{39} & +  2.00 x_{40} & +  4.00 x_{41} & -8.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} & +  4.00 x_{45} & -8.00 x_{46} & + 10.00 x_{47} & +  9.00 x_{48} & +  6.00 x_{49} & -4.00 x_{50} & +  5.00 x_{51} & +  9.00 x_{52} & -8.00 x_{53}\\
 x_{68}   &  -104.0 & +  6.00 x_{1} & -8.00 x_{2} & +  2.00 x_{3} & -4.00 x_{4} & + 10.00 x_{5} & -4.00 x_{6} & +  5.00 x_{7} & -1.00 x_{8} & +  4.00 x_{9} & -3.00 x_{10} & -2.00 x_{11} & -1.00 x_{12} & + 10.00 x_{13} & -7.00 x_{14} & + 10.00 x_{15} & +  9.00 x_{16} & -2.00 x_{17} & -5.00 x_{18} & -1.00 x_{19} & -10.00 x_{20} & +  7.00 x_{21} & +  9.00 x_{22} & +  6.00 x_{23} & -7.00 x_{24} & -6.00 x_{25} & +  9.00 x_{26} & +  5.00 x_{27} & +  2.00 x_{28} & -2.00 x_{29} & +  4.00 x_{30} & +  2.00 x_{31} & + 10.00 x_{32} &   & +  8.00 x_{34} & -6.00 x_{35} & +  9.00 x_{36} & -10.00 x_{37} & +  9.00 x_{38} & +  8.00 x_{39} & -6.00 x_{40} & +  7.00 x_{41} & -8.00 x_{42} & +  9.00 x_{43} & -9.00 x_{44} & +  8.00 x_{45} & +  8.00 x_{46} & +  9.00 x_{47} & -10.00 x_{48} &   & +  6.00 x_{50} & -5.00 x_{51} & +  8.00 x_{52} & -3.00 x_{53}\\
 x_{69}   &  196.0 & +  4.00 x_{1} & -2.00 x_{2} & +  6.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & +  5.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9} & +  7.00 x_{10} & +  1.00 x_{11} & -7.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} & -7.00 x_{15} & +  8.00 x_{16} & -6.00 x_{17} & -10.00 x_{18} & -3.00 x_{19} & -9.00 x_{20} & +  2.00 x_{21} & -10.00 x_{22} & -4.00 x_{23} & -4.00 x_{24} & -8.00 x_{25} & +  1.00 x_{26} & +  4.00 x_{27} & -6.00 x_{28} & +  6.00 x_{29} & -8.00 x_{30} & -3.00 x_{31} & +  3.00 x_{32} & -8.00 x_{33} & -2.00 x_{34} & -10.00 x_{35} & +  3.00 x_{36} & +  2.00 x_{37} & -9.00 x_{38} & -9.00 x_{39} & -10.00 x_{40} & -3.00 x_{41} & +  4.00 x_{42} & -5.00 x_{43} & +  2.00 x_{44} & +  1.00 x_{45} & -6.00 x_{46} & -6.00 x_{47} &   & +  6.00 x_{49} & -9.00 x_{50} & +  7.00 x_{51} & -5.00 x_{52} & +  9.00 x_{53}\\
 x_{70}   &  -45.0 & +  4.00 x_{1} & +  1.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & +  4.00 x_{6} & -1.00 x_{7} & -4.00 x_{8} & -1.00 x_{9} & +  8.00 x_{10} & +  9.00 x_{11} & -6.00 x_{12} & -7.00 x_{13} & + 10.00 x_{14} & -4.00 x_{15} & -10.00 x_{16} & +  4.00 x_{17} & -10.00 x_{18} & +  4.00 x_{19} & +  4.00 x_{20} & -1.00 x_{21} & -1.00 x_{22} & +  9.00 x_{23} & -3.00 x_{24} & +  8.00 x_{25} & -10.00 x_{26} & +  5.00 x_{27} & -4.00 x_{28} & +  2.00 x_{29} & -3.00 x_{30} & +  9.00 x_{31} & -4.00 x_{32} & -8.00 x_{33} & +  8.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & -5.00 x_{37} & +  5.00 x_{38} & +  5.00 x_{39} &   & -2.00 x_{41} & +  4.00 x_{42} & +  8.00 x_{43} & -10.00 x_{44} & +  5.00 x_{45} & -5.00 x_{46} & +  3.00 x_{47} & -9.00 x_{48} & +  6.00 x_{49} & +  1.00 x_{50} & +  7.00 x_{51} & +  6.00 x_{52} & -5.00 x_{53}\\
 x_{71}   &  106.0 & -9.00 x_{1} & -5.00 x_{2} & +  7.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5} & -4.00 x_{6} & + 10.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & -3.00 x_{11} & -7.00 x_{12} & +  8.00 x_{13} & +  5.00 x_{14} & +  6.00 x_{15} & -7.00 x_{16} & +  4.00 x_{17} & -2.00 x_{18} & -1.00 x_{19} & -6.00 x_{20} & +  2.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & + 10.00 x_{24} & -6.00 x_{25} & +  5.00 x_{26} & -5.00 x_{27} & -7.00 x_{28} & +  9.00 x_{29} & -6.00 x_{30} & -7.00 x_{31} & +  9.00 x_{32} & -6.00 x_{33} & -6.00 x_{34} &   & -4.00 x_{36} & -1.00 x_{37} & -3.00 x_{38} & +  6.00 x_{39} & -9.00 x_{40} & -2.00 x_{41} & -2.00 x_{42} & -10.00 x_{43} & +  9.00 x_{44} & +  7.00 x_{45} & -2.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & -8.00 x_{49} & +  5.00 x_{50} & -4.00 x_{51} & -3.00 x_{52} & -2.00 x_{53}\\
 x_{72}   &  23.0 & +  2.00 x_{1} & -6.00 x_{2} & -4.00 x_{3} & +  6.00 x_{4} & +  4.00 x_{5} & +  3.00 x_{6} & +  4.00 x_{7} & -7.00 x_{8} &   & +  6.00 x_{10} & -2.00 x_{11} & -5.00 x_{12} & +  5.00 x_{13} & +  4.00 x_{14} & -10.00 x_{15} & +  5.00 x_{16} & +  8.00 x_{17} & +  4.00 x_{18} & -10.00 x_{19} & +  7.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & -10.00 x_{23} & +  3.00 x_{24} &   & -10.00 x_{26} & +  5.00 x_{27} & +  6.00 x_{28} & -5.00 x_{29} & +  3.00 x_{30} & +  9.00 x_{31} & -8.00 x_{32} & -7.00 x_{33} & +  4.00 x_{34} & +  8.00 x_{35} & -8.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & -10.00 x_{39} & +  5.00 x_{40} & -5.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & +  4.00 x_{44} & +  9.00 x_{45} & +  2.00 x_{46} & -7.00 x_{47} & -3.00 x_{48} & +  4.00 x_{49} & +  5.00 x_{50} & +  5.00 x_{51} & -5.00 x_{52} & +  8.00 x_{53}\\
 x_{73}   &  13.0 & -8.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & +  2.00 x_{6} & +  1.00 x_{7} & +  3.00 x_{8} & -8.00 x_{9} & +  1.00 x_{10} & -4.00 x_{11} & -3.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} & +  5.00 x_{15} & -1.00 x_{16} & +  9.00 x_{17} & -1.00 x_{18} & -10.00 x_{19} & -5.00 x_{20} & -9.00 x_{21} & -1.00 x_{22} & +  2.00 x_{23} & +  8.00 x_{24} & +  7.00 x_{25} & -7.00 x_{26} & +  9.00 x_{27} & -10.00 x_{28} &   & +  2.00 x_{30} & -10.00 x_{31} & +  5.00 x_{32} & +  3.00 x_{33} & +  7.00 x_{34} & -1.00 x_{35} & -7.00 x_{36} & -7.00 x_{37} & -6.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & +  5.00 x_{41} & -10.00 x_{42} & +  2.00 x_{43} & -9.00 x_{44} & +  1.00 x_{45} & +  5.00 x_{46} & -5.00 x_{47} & -9.00 x_{48} & +  2.00 x_{49} &   & +  5.00 x_{51} & -10.00 x_{52} & +  7.00 x_{53}\\
 x_{74}   &  -28.0 & +  6.00 x_{1} &   & +  6.00 x_{3} & -8.00 x_{4} & +  7.00 x_{5} & -2.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & -7.00 x_{10} & -8.00 x_{11} & +  8.00 x_{12} & +  6.00 x_{13} & -9.00 x_{14} & -6.00 x_{15} & +  1.00 x_{16} & +  4.00 x_{17} & -1.00 x_{18} & -10.00 x_{19} & -5.00 x_{20} & -9.00 x_{21} & + 10.00 x_{22} & -1.00 x_{23} & +  1.00 x_{24} & -7.00 x_{25} & +  8.00 x_{26} & +  8.00 x_{27} & +  3.00 x_{28} & +  4.00 x_{29} & +  2.00 x_{30} & -1.00 x_{31} & -7.00 x_{32} & + 10.00 x_{33} & +  7.00 x_{34} & -3.00 x_{35} & + 10.00 x_{36} & +  4.00 x_{37} & -6.00 x_{38} &   & +  7.00 x_{40} & +  4.00 x_{41} & +  8.00 x_{42} & +  3.00 x_{43} & -1.00 x_{44} & +  6.00 x_{45} & +  7.00 x_{46} & +  9.00 x_{47} &   & +  6.00 x_{49} & +  9.00 x_{50} & +  9.00 x_{51} & +  2.00 x_{52} & + 10.00 x_{53}\\
 x_{75}   &  -67.0 & +  8.00 x_{1} & +  5.00 x_{2} & +  8.00 x_{3} & +  6.00 x_{4} & +  6.00 x_{5} & +  2.00 x_{6} & +  8.00 x_{7} & -9.00 x_{8} & -3.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & +  8.00 x_{12} & +  3.00 x_{13} & -10.00 x_{14} & +  3.00 x_{15} & +  1.00 x_{16} & +  8.00 x_{17} & -8.00 x_{18} & +  4.00 x_{19} & +  2.00 x_{20} & -9.00 x_{21} & +  5.00 x_{22} & -9.00 x_{23} & +  1.00 x_{24} & +  4.00 x_{25} & + 10.00 x_{26} & + 10.00 x_{27} & + 10.00 x_{28} & +  7.00 x_{29} & -1.00 x_{30} & -4.00 x_{31} & -4.00 x_{32} & +  7.00 x_{33} & +  1.00 x_{34} & -4.00 x_{35} & -9.00 x_{36} & +  4.00 x_{37} & +  4.00 x_{38} & +  6.00 x_{39} & -7.00 x_{40} & +  4.00 x_{41} & -5.00 x_{42} & -4.00 x_{43} & -10.00 x_{44} &   & -10.00 x_{46} & +  9.00 x_{47} & -8.00 x_{48} & +  7.00 x_{49} & +  7.00 x_{50} & + 10.00 x_{51} & -1.00 x_{52} & -5.00 x_{53}\\
 x_{76}   &  122.0 & +  7.00 x_{1} & -7.00 x_{2} & +  5.00 x_{3} & -7.00 x_{4} & -10.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & -9.00 x_{8} & +  1.00 x_{9} & -8.00 x_{10} & + 10.00 x_{11} & +  8.00 x_{12} & +  8.00 x_{13} & -8.00 x_{14} & -3.00 x_{15} &   & +  8.00 x_{17} & -6.00 x_{18} & -7.00 x_{19} & -8.00 x_{20} & -2.00 x_{21} & -6.00 x_{22} & +  1.00 x_{23} & -7.00 x_{24} & -4.00 x_{25} & -10.00 x_{26} & + 10.00 x_{27} & -4.00 x_{28} & +  8.00 x_{29} & +  4.00 x_{30} & -9.00 x_{31} & -10.00 x_{32} & -7.00 x_{33} & -6.00 x_{34} & -9.00 x_{35} & +  5.00 x_{36} & -8.00 x_{37} & +  8.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & -1.00 x_{41} & +  4.00 x_{42} & +  6.00 x_{43} &   & +  9.00 x_{45} & -7.00 x_{46} & -10.00 x_{47} & -4.00 x_{48} & -2.00 x_{49} & -9.00 x_{50} & +  3.00 x_{51} & -3.00 x_{52} & +  9.00 x_{53}\\
 x_{77}   &  0.0 & -6.00 x_{1} & +  8.00 x_{2} & -1.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} & -3.00 x_{6} & +  1.00 x_{7} & +  5.00 x_{8} & +  4.00 x_{9} & +  9.00 x_{10} & -9.00 x_{11} & + 10.00 x_{12} & -3.00 x_{13} & +  7.00 x_{14} & -7.00 x_{15} &   & +  2.00 x_{17} & -9.00 x_{18} & -10.00 x_{19} & +  6.00 x_{20} & +  9.00 x_{21} & -2.00 x_{22} & +  8.00 x_{23} & +  9.00 x_{24} & +  9.00 x_{25} & +  1.00 x_{26} & +  6.00 x_{27} & + 10.00 x_{28} & -4.00 x_{29} & -4.00 x_{30} & +  3.00 x_{31} & -9.00 x_{32} & +  5.00 x_{33} & +  5.00 x_{34} & +  6.00 x_{35} & +  6.00 x_{36} & -10.00 x_{37} &   & -5.00 x_{39} & -10.00 x_{40} & +  3.00 x_{41} & -3.00 x_{42} & +  5.00 x_{43} & +  1.00 x_{44} & -2.00 x_{45} & -2.00 x_{46} & -7.00 x_{47} & -8.00 x_{48} & -3.00 x_{49} & -1.00 x_{50} & +  1.00 x_{51} & -6.00 x_{52} & + 10.00 x_{53}\\
 x_{78}   &  107.0 & -5.00 x_{1} &   & -4.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} & -8.00 x_{6} & -9.00 x_{7} & +  1.00 x_{8} & +  7.00 x_{9} & -1.00 x_{10} & -8.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & -1.00 x_{15} & +  6.00 x_{16} & +  7.00 x_{17} & -6.00 x_{18} & +  2.00 x_{19} & -5.00 x_{20} & +  4.00 x_{21} & -8.00 x_{22} & +  4.00 x_{23} & -2.00 x_{24} & + 10.00 x_{25} &   & -7.00 x_{27} & -8.00 x_{28} & +  4.00 x_{29} & -9.00 x_{30} & +  4.00 x_{31} & +  7.00 x_{32} & -8.00 x_{33} & + 10.00 x_{34} & +  9.00 x_{35} & -1.00 x_{36} & -3.00 x_{37} & +  9.00 x_{38} & +  3.00 x_{39} & -8.00 x_{40} & +  1.00 x_{41} & -8.00 x_{42} & -7.00 x_{43} & -2.00 x_{44} & -8.00 x_{45} & +  2.00 x_{46} & -4.00 x_{47} & -4.00 x_{48} & + 10.00 x_{49} & -7.00 x_{50} & +  7.00 x_{51} & +  1.00 x_{52} & -5.00 x_{53}\\
 x_{79}   &  -17.0 & +  1.00 x_{1} & -6.00 x_{2} & +  3.00 x_{3} & +  8.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -5.00 x_{7} &   & +  2.00 x_{9} &   & -4.00 x_{11} & +  1.00 x_{12} & -10.00 x_{13} &   & -5.00 x_{15} & -3.00 x_{16} & -10.00 x_{17} & -6.00 x_{18} & +  7.00 x_{19} &   & +  4.00 x_{21} & -3.00 x_{22} & -1.00 x_{23} & +  7.00 x_{24} & -9.00 x_{25} & +  6.00 x_{26} & -7.00 x_{27} & +  4.00 x_{28} & -1.00 x_{29} & +  2.00 x_{30} &   & +  4.00 x_{32} & + 10.00 x_{33} & +  8.00 x_{34} & -4.00 x_{35} & -4.00 x_{36} & +  1.00 x_{37} & -7.00 x_{38} & -10.00 x_{39} & +  6.00 x_{40} & +  4.00 x_{41} & +  9.00 x_{42} & -8.00 x_{43} & -7.00 x_{44} & +  1.00 x_{45} & -10.00 x_{46} & +  1.00 x_{47} & -3.00 x_{48} & -3.00 x_{49} & +  7.00 x_{50} & -2.00 x_{51} & +  8.00 x_{52} & +  6.00 x_{53}\\
 x_{80}   &  51.0 & -4.00 x_{1} & -1.00 x_{2} & -1.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} & +  9.00 x_{6} & +  1.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & +  9.00 x_{10} & +  3.00 x_{11} & +  8.00 x_{12} & +  5.00 x_{13} & +  5.00 x_{14} & + 10.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & -5.00 x_{18} & -1.00 x_{19} & -10.00 x_{20} & -5.00 x_{21} & +  6.00 x_{22} & -4.00 x_{23} & -9.00 x_{24} & -1.00 x_{25} & +  5.00 x_{26} & +  5.00 x_{27} & -7.00 x_{28} & -1.00 x_{29} & -1.00 x_{30} & -2.00 x_{31} & +  6.00 x_{32} &   & -9.00 x_{34} & -4.00 x_{35} & +  8.00 x_{36} & +  2.00 x_{37} & +  4.00 x_{38} & -10.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & -9.00 x_{42} & +  5.00 x_{43} & +  5.00 x_{44} & +  9.00 x_{45} & -5.00 x_{46} & + 10.00 x_{47} & +  9.00 x_{48} & +  2.00 x_{49} & +  2.00 x_{50} & -6.00 x_{51} & -10.00 x_{52} & +  2.00 x_{53}\\
 x_{81}   &  74.0 & -10.00 x_{1} & +  9.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & -5.00 x_{5} & +  8.00 x_{6} & -2.00 x_{7} & +  4.00 x_{8} & -5.00 x_{9} & +  2.00 x_{10} &   & -4.00 x_{12} & -6.00 x_{13} & +  4.00 x_{14} & -9.00 x_{15} & +  3.00 x_{16} & -2.00 x_{17} & -10.00 x_{18} & +  5.00 x_{19} & +  7.00 x_{20} & -8.00 x_{21} & -3.00 x_{22} & +  8.00 x_{23} & -1.00 x_{24} &   & -1.00 x_{26} & -7.00 x_{27} & -10.00 x_{28} & +  6.00 x_{29} & -7.00 x_{30} & -1.00 x_{31} & +  4.00 x_{32} & +  9.00 x_{33} & -3.00 x_{34} & +  5.00 x_{35} & +  7.00 x_{36} & + 10.00 x_{37} & +  1.00 x_{38} & -3.00 x_{39} & -8.00 x_{40} & +  2.00 x_{41} & -1.00 x_{42} & -4.00 x_{43} & -5.00 x_{44} & -4.00 x_{45} & -4.00 x_{46} & -8.00 x_{47} & -2.00 x_{48} & +  7.00 x_{49} & -10.00 x_{50} & -3.00 x_{51} & -1.00 x_{52} & -2.00 x_{53}\\
 x_{82}   &  -39.0 & -4.00 x_{1} & +  5.00 x_{2} & -7.00 x_{3} & +  4.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & +  4.00 x_{7} & -6.00 x_{8} & +  6.00 x_{9} & -2.00 x_{10} & +  3.00 x_{11} & +  7.00 x_{12} & +  9.00 x_{13} & +  4.00 x_{14} & +  9.00 x_{15} & -1.00 x_{16} & +  7.00 x_{17} & -7.00 x_{18} & -3.00 x_{19} & -7.00 x_{20} & -1.00 x_{21} & -6.00 x_{22} & +  5.00 x_{23} & -6.00 x_{24} & -1.00 x_{25} & +  2.00 x_{26} & +  5.00 x_{27} & +  8.00 x_{28} & +  5.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & + 10.00 x_{32} & +  9.00 x_{33} & +  4.00 x_{34} & -6.00 x_{35} &   & +  4.00 x_{37} &   & +  5.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & -6.00 x_{42} & +  1.00 x_{43} & -7.00 x_{44} & -4.00 x_{45} & -8.00 x_{46} & +  9.00 x_{47} & +  6.00 x_{48} & -2.00 x_{49} & -3.00 x_{50} & -10.00 x_{51} & -9.00 x_{52} & +  1.00 x_{53}\\
 x_{83}   &  74.0 & -5.00 x_{1} & +  1.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & -8.00 x_{6} & -10.00 x_{7} & +  3.00 x_{8} & +  5.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} &   & +  7.00 x_{13} & + 10.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17} & -4.00 x_{18} & +  3.00 x_{19} & -9.00 x_{20} & -8.00 x_{21} & -5.00 x_{22} & +  4.00 x_{23} & +  6.00 x_{24} & -9.00 x_{25} & +  8.00 x_{26} & -8.00 x_{27} &   & +  5.00 x_{29} & +  9.00 x_{30} & +  5.00 x_{31} & -4.00 x_{32} &   & -9.00 x_{34} & -7.00 x_{35} & +  1.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & -10.00 x_{39} & +  7.00 x_{40} & +  6.00 x_{41} & -9.00 x_{42} & -6.00 x_{43} & +  9.00 x_{44} & + 10.00 x_{45} & +  8.00 x_{46} & -8.00 x_{47} & + 10.00 x_{48} & -3.00 x_{49} & -8.00 x_{50} & +  3.00 x_{51} & +  8.00 x_{52} & +  2.00 x_{53}\\
 x_{84}   &  39.0 & -4.00 x_{1} & -1.00 x_{2} & -6.00 x_{3} & +  8.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & +  1.00 x_{7} &   & -8.00 x_{9} & +  4.00 x_{10} & -4.00 x_{11} & -3.00 x_{12} & -4.00 x_{13} & -1.00 x_{14} & +  3.00 x_{15} & +  1.00 x_{16} & +  8.00 x_{17} & -1.00 x_{18} & -7.00 x_{19} & +  8.00 x_{20} & -7.00 x_{21} & +  5.00 x_{22} & -2.00 x_{23} & -2.00 x_{24} & +  7.00 x_{25} & -5.00 x_{26} & +  4.00 x_{27} & -2.00 x_{28} & -9.00 x_{29} & -8.00 x_{30} & + 10.00 x_{31} &   & -9.00 x_{33} & +  8.00 x_{34} &    &   & + 10.00 x_{37} & -7.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & +  9.00 x_{41} & -6.00 x_{42} &   & + 10.00 x_{44} & -8.00 x_{45} & -2.00 x_{46} & +  5.00 x_{47} & -4.00 x_{48} & +  7.00 x_{49} & -7.00 x_{50} & +  3.00 x_{51} & +  9.00 x_{52} & +  9.00 x_{53}\\
 x_{85}   &  -32.0 & +  1.00 x_{1} & +  2.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} &   & -2.00 x_{6} & -7.00 x_{7} & -10.00 x_{8} & -2.00 x_{9} & +  1.00 x_{10} & +  5.00 x_{11} & +  9.00 x_{12} & -5.00 x_{13} & +  3.00 x_{14} & +  8.00 x_{15} & +  9.00 x_{16} & -6.00 x_{17} & -6.00 x_{18} & +  2.00 x_{19} & + 10.00 x_{20} & -6.00 x_{21} & -7.00 x_{22} & -1.00 x_{23} & +  9.00 x_{24} & -1.00 x_{25} & -10.00 x_{26} & -4.00 x_{27} & +  2.00 x_{28} & +  5.00 x_{29} & + 10.00 x_{30} & -8.00 x_{31} & -9.00 x_{32} & +  9.00 x_{33} & -5.00 x_{34} & +  5.00 x_{35} & +  4.00 x_{36} & -2.00 x_{37} & + 10.00 x_{38} & -10.00 x_{39} & + 10.00 x_{40} & -3.00 x_{41} &   & -2.00 x_{43} & +  9.00 x_{44} & +  5.00 x_{45} & -4.00 x_{46} & -10.00 x_{47} & +  8.00 x_{48} & + 10.00 x_{49} & +  9.00 x_{50} & -3.00 x_{51} & -8.00 x_{52} & +  4.00 x_{53}\\
 x_{86}   &  -2.0 & + 10.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} &   & -10.00 x_{5} & +  5.00 x_{6} & +  8.00 x_{7} & +  6.00 x_{8} & +  3.00 x_{9} & +  4.00 x_{10} & -8.00 x_{11} & +  1.00 x_{12} & +  5.00 x_{13} & -6.00 x_{14} & +  3.00 x_{15} & -8.00 x_{16} & -4.00 x_{17} & -9.00 x_{18} & +  9.00 x_{19} & -6.00 x_{20} & -1.00 x_{21} &   & -6.00 x_{23} & +  2.00 x_{24} & -7.00 x_{25} & +  6.00 x_{26} & +  9.00 x_{27} & -3.00 x_{28} & +  2.00 x_{29} & -6.00 x_{30} & -6.00 x_{31} & +  2.00 x_{32} & -9.00 x_{33} & -3.00 x_{34} & +  9.00 x_{35} & -7.00 x_{36} & -6.00 x_{37} & +  2.00 x_{38} & +  7.00 x_{39} & +  9.00 x_{40} & +  5.00 x_{41} & +  3.00 x_{42} & -2.00 x_{43} & -7.00 x_{44} & +  8.00 x_{45} & +  1.00 x_{46} & + 10.00 x_{47} & -4.00 x_{48} & +  8.00 x_{49} & + 10.00 x_{50} & +  5.00 x_{51} & +  4.00 x_{52} & -6.00 x_{53}\\
 x_{87}   &  176.0 & +  8.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & -6.00 x_{4} & +  3.00 x_{5} & +  7.00 x_{6} & +  6.00 x_{7} & -4.00 x_{8} & +  7.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -9.00 x_{12} & +  2.00 x_{13} & -3.00 x_{14} & -8.00 x_{15} & + 10.00 x_{16} & -6.00 x_{17} & -8.00 x_{18} & -7.00 x_{19} & +  6.00 x_{20} & -4.00 x_{21} & -2.00 x_{22} & -1.00 x_{23} & -4.00 x_{24} & -8.00 x_{25} & -10.00 x_{26} & -4.00 x_{27} & -6.00 x_{28} & +  8.00 x_{29} & -9.00 x_{30} & -6.00 x_{31} & -10.00 x_{32} & -4.00 x_{33} &   & +  9.00 x_{35} & -8.00 x_{36} & +  7.00 x_{37} & +  3.00 x_{38} & -2.00 x_{39} & +  6.00 x_{40} & -9.00 x_{41} & +  5.00 x_{42} & -10.00 x_{43} & +  3.00 x_{44} & +  7.00 x_{45} & +  2.00 x_{46} & +  5.00 x_{47} & +  2.00 x_{48} & -10.00 x_{49} & -1.00 x_{50} & -2.00 x_{51} & -2.00 x_{52} & -6.00 x_{53}\\
 x_{88}   &  13.0 & +  4.00 x_{1} & +  8.00 x_{2} & -6.00 x_{3} & -6.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & +  5.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & +  7.00 x_{10} & -9.00 x_{11} & -1.00 x_{12} & -4.00 x_{13} &   & -8.00 x_{15} & -3.00 x_{16} & -6.00 x_{17} & +  7.00 x_{18} & +  4.00 x_{19} & +  1.00 x_{20} & -10.00 x_{21} & +  2.00 x_{22} & +  6.00 x_{23} & + 10.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & +  8.00 x_{27} & -1.00 x_{28} & +  7.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} & +  1.00 x_{32} & -4.00 x_{33} & -7.00 x_{34} & +  2.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} & +  2.00 x_{38} & -9.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} &   & -10.00 x_{43} & +  6.00 x_{44} & -2.00 x_{45} &   & -8.00 x_{47} & -8.00 x_{48} & -6.00 x_{49} &   & -10.00 x_{51} & -3.00 x_{52} & +  8.00 x_{53}\\
 x_{89}   &  122.0 & -5.00 x_{1} & -1.00 x_{2} & -10.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & -7.00 x_{6} & -7.00 x_{7} & -9.00 x_{8} & -2.00 x_{9} & + 10.00 x_{10} & +  4.00 x_{11} & -7.00 x_{12} & +  2.00 x_{13} & -4.00 x_{14} & -6.00 x_{15} & -9.00 x_{16} & +  5.00 x_{17} & -4.00 x_{18} & -2.00 x_{19} & -7.00 x_{20} & -7.00 x_{21} & + 10.00 x_{22} & -8.00 x_{23} & +  6.00 x_{24} & -8.00 x_{25} & +  8.00 x_{26} & +  6.00 x_{27} & -10.00 x_{28} & -5.00 x_{29} & -9.00 x_{30} & +  7.00 x_{31} & -8.00 x_{32} & -1.00 x_{33} & +  6.00 x_{34} & +  2.00 x_{35} & +  5.00 x_{36} & -2.00 x_{37} & -4.00 x_{38} & +  8.00 x_{39} & +  6.00 x_{40} & -6.00 x_{41} &   & +  2.00 x_{43} & -4.00 x_{44} & +  4.00 x_{45} & -2.00 x_{46} & +  7.00 x_{47} & +  1.00 x_{48} & -2.00 x_{49} & -8.00 x_{50} & -8.00 x_{51} & + 10.00 x_{52} & -9.00 x_{53}\\
 x_{90}   &  132.0 & -6.00 x_{1} & -3.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} & -9.00 x_{5} & -8.00 x_{6} &   & -5.00 x_{8} & +  9.00 x_{9} & -4.00 x_{10} & -6.00 x_{11} & -7.00 x_{12} & +  1.00 x_{13} & -2.00 x_{14} & + 10.00 x_{15} & -6.00 x_{16} & -7.00 x_{17} & -6.00 x_{18} & -4.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} & -1.00 x_{22} & +  1.00 x_{23} & -6.00 x_{24} & -1.00 x_{25} & +  7.00 x_{26} & -8.00 x_{27} & +  5.00 x_{28} & -7.00 x_{29} & + 10.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & -8.00 x_{33} & -8.00 x_{34} & -5.00 x_{35} & -9.00 x_{36} & +  7.00 x_{37} & -10.00 x_{38} & +  4.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & -2.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & -9.00 x_{45} & -8.00 x_{46} & -8.00 x_{47} & -2.00 x_{48} & -1.00 x_{49} & +  8.00 x_{50} & +  6.00 x_{51} & +  6.00 x_{52} & -1.00 x_{53}\\
 x_{91}   &  22.0 & +  8.00 x_{1} & -2.00 x_{2} & +  3.00 x_{3} & + 10.00 x_{4} & +  5.00 x_{5} & +  3.00 x_{6} & -9.00 x_{7} & +  2.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} & +  7.00 x_{11} & -10.00 x_{12} & -5.00 x_{13} & +  6.00 x_{14} & -1.00 x_{15} & +  9.00 x_{16} & -3.00 x_{17} & +  2.00 x_{18} & -2.00 x_{19} & -5.00 x_{20} & -2.00 x_{21} & +  1.00 x_{22} & -6.00 x_{23} & +  2.00 x_{24} & +  9.00 x_{25} & -3.00 x_{26} & -5.00 x_{27} & +  8.00 x_{28} & -2.00 x_{29} & -3.00 x_{30} & +  9.00 x_{31} & -2.00 x_{32} & -2.00 x_{33} &   & -1.00 x_{35} & -9.00 x_{36} & +  2.00 x_{37} & -5.00 x_{38} & -1.00 x_{39} & -5.00 x_{40} & -8.00 x_{41} & -6.00 x_{42} & -8.00 x_{43} & +  1.00 x_{44} & -5.00 x_{45} & -6.00 x_{46} & +  2.00 x_{47} & -1.00 x_{48} & -9.00 x_{49} & -3.00 x_{50} & +  2.00 x_{51} & + 10.00 x_{52} & + 10.00 x_{53}\\
 x_{92}   &  173.0 & +  4.00 x_{1} & +  8.00 x_{2} & -7.00 x_{3} & -5.00 x_{4} & -5.00 x_{5} & +  7.00 x_{6} & -8.00 x_{7} & +  8.00 x_{8} & -3.00 x_{9} & + 10.00 x_{10} & -2.00 x_{11} & + 10.00 x_{12} &   & +  6.00 x_{14} &   & +  1.00 x_{16} & +  2.00 x_{17} & + 10.00 x_{18} & -9.00 x_{19} & -2.00 x_{20} & +  7.00 x_{21} & -9.00 x_{22} &   & -6.00 x_{24} & +  2.00 x_{25} & -7.00 x_{26} & -5.00 x_{27} & -3.00 x_{28} & -5.00 x_{29} & -1.00 x_{30} & -8.00 x_{31} & -10.00 x_{32} & -3.00 x_{33} & +  1.00 x_{34} & +  2.00 x_{35} & +  9.00 x_{36} & -6.00 x_{37} & + 10.00 x_{38} & -6.00 x_{39} & +  9.00 x_{40} & +  1.00 x_{41} & -9.00 x_{42} & -8.00 x_{43} & -5.00 x_{44} & -3.00 x_{45} & -1.00 x_{46} & -4.00 x_{47} & +  3.00 x_{48} & +  3.00 x_{49} & -7.00 x_{50} & -10.00 x_{51} & -9.00 x_{52} & -10.00 x_{53}\\
 x_{93}   &  -4.0 & -1.00 x_{1} & -4.00 x_{2} & -2.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & -7.00 x_{6} & +  7.00 x_{7} & -8.00 x_{8} & +  2.00 x_{9} & -8.00 x_{10} & -3.00 x_{11} & -8.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & +  9.00 x_{15} & -4.00 x_{16} & -10.00 x_{17} & -7.00 x_{18} & + 10.00 x_{19} & -8.00 x_{20} & +  4.00 x_{21} & +  5.00 x_{22} & +  9.00 x_{23} & +  4.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & -8.00 x_{27} & + 10.00 x_{28} & -1.00 x_{29} & -9.00 x_{30} & +  1.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} &   & -2.00 x_{35} & -8.00 x_{36} & -9.00 x_{37} & +  4.00 x_{38} & -4.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} &   & -3.00 x_{43} & + 10.00 x_{44} & + 10.00 x_{45} & -3.00 x_{46} & +  6.00 x_{47} & -3.00 x_{48} & -3.00 x_{49} & +  4.00 x_{50} & -1.00 x_{51} & -5.00 x_{52} &   \\
 x_{94}   &  85.0 & +  6.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} & +  9.00 x_{6} & +  4.00 x_{7} & + 10.00 x_{8} & +  2.00 x_{9} & -6.00 x_{10} & +  1.00 x_{11} & +  3.00 x_{12} & -3.00 x_{13} &   & -7.00 x_{15} & +  4.00 x_{16} & +  8.00 x_{17} & +  2.00 x_{18} & -1.00 x_{19} & +  1.00 x_{20} & + 10.00 x_{21} & -2.00 x_{22} & -3.00 x_{23} & -6.00 x_{24} & -9.00 x_{25} & +  5.00 x_{26} & -6.00 x_{27} & +  5.00 x_{28} & +  3.00 x_{29} & -4.00 x_{30} & -3.00 x_{31} & -9.00 x_{32} & -9.00 x_{33} & -3.00 x_{34} & +  9.00 x_{35} & +  7.00 x_{36} & -8.00 x_{37} & -4.00 x_{38} & -2.00 x_{39} & -6.00 x_{40} & +  4.00 x_{41} & -1.00 x_{42} & +  8.00 x_{43} & +  3.00 x_{44} & -8.00 x_{45} & +  8.00 x_{46} & -7.00 x_{47} & +  3.00 x_{48} & -10.00 x_{49} &   & +  4.00 x_{51} & -8.00 x_{52} & + 10.00 x_{53}\\
 x_{95}   &  34.0 & -2.00 x_{1} & -2.00 x_{2} & -5.00 x_{3} & -5.00 x_{4} & +  9.00 x_{5} & -9.00 x_{6} & +  9.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & +  3.00 x_{10} & +  2.00 x_{11} & -9.00 x_{12} & -3.00 x_{13} & +  1.00 x_{14} & -4.00 x_{15} & -4.00 x_{16} & -2.00 x_{17} & +  7.00 x_{18} & -3.00 x_{19} & -10.00 x_{20} & -4.00 x_{21} & -8.00 x_{22} & -8.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & -7.00 x_{26} & +  7.00 x_{27} & +  2.00 x_{28} & -6.00 x_{29} & -9.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & +  2.00 x_{34} & -3.00 x_{35} & +  6.00 x_{36} & -5.00 x_{37} & +  3.00 x_{38} & -10.00 x_{39} & -10.00 x_{40} & +  3.00 x_{41} & +  9.00 x_{42} & -4.00 x_{43} & + 10.00 x_{44} & -7.00 x_{45} & +  6.00 x_{46} & +  2.00 x_{47} & +  4.00 x_{48} & +  2.00 x_{49} & +  8.00 x_{50} & -4.00 x_{51} & +  5.00 x_{52} & +  3.00 x_{53}\\
 x_{96}   &  -8.0 & +  7.00 x_{1} & +  7.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & -5.00 x_{6} & +  9.00 x_{7} & +  6.00 x_{8} & + 10.00 x_{9} & -2.00 x_{10} & +  5.00 x_{11} & -10.00 x_{12} & + 10.00 x_{13} & -9.00 x_{14} &   & -7.00 x_{16} & +  5.00 x_{17} &   & + 10.00 x_{19} & +  9.00 x_{20} & +  5.00 x_{21} & -10.00 x_{22} & -9.00 x_{23} & -2.00 x_{24} & +  1.00 x_{25} &   & -10.00 x_{27} & -9.00 x_{28} & -6.00 x_{29} & -4.00 x_{30} & +  2.00 x_{31} & +  1.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & -6.00 x_{35} & -5.00 x_{36} & +  8.00 x_{37} & +  9.00 x_{38} & +  7.00 x_{39} & -5.00 x_{40} & -5.00 x_{41} & -9.00 x_{42} & + 10.00 x_{43} & +  7.00 x_{44} & +  2.00 x_{45} & +  2.00 x_{46} & -8.00 x_{47} & +  7.00 x_{48} & -4.00 x_{49} & -9.00 x_{50} &    &   & -9.00 x_{53}\\
 x_{97}   &  69.0 & +  7.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & +  2.00 x_{4} & +  7.00 x_{5} & -8.00 x_{6} & +  5.00 x_{7} & -2.00 x_{8} & -8.00 x_{9} & -6.00 x_{10} & + 10.00 x_{11} & -7.00 x_{12} & -10.00 x_{13} & -1.00 x_{14} & -2.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & -4.00 x_{18} & +  2.00 x_{19} & -2.00 x_{20} & -8.00 x_{21} & -1.00 x_{22} & -7.00 x_{23} & -8.00 x_{24} & +  2.00 x_{25} & -10.00 x_{26} & -5.00 x_{27} & +  5.00 x_{28} & -9.00 x_{29} & + 10.00 x_{30} & -5.00 x_{31} & -2.00 x_{32} & +  7.00 x_{33} & +  5.00 x_{34} & +  1.00 x_{35} & +  2.00 x_{36} & -6.00 x_{37} & +  4.00 x_{38} & -7.00 x_{39} & +  7.00 x_{40} & -9.00 x_{41} &   & -9.00 x_{43} & +  9.00 x_{44} &   & -8.00 x_{46} & +  5.00 x_{47} & -4.00 x_{48} & -10.00 x_{49} & +  8.00 x_{50} & +  2.00 x_{51} & -7.00 x_{52} &   \\
 x_{98}   &  -20.0 & -7.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & -2.00 x_{4} & -7.00 x_{5} & +  8.00 x_{6} & +  2.00 x_{7} & -3.00 x_{8} & -2.00 x_{9} & +  4.00 x_{10} & -1.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & +  6.00 x_{14} & -7.00 x_{15} & -5.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & +  8.00 x_{19} & -9.00 x_{20} & +  9.00 x_{21} & -8.00 x_{22} & +  4.00 x_{23} &   & +  8.00 x_{25} & +  9.00 x_{26} & -1.00 x_{27} & -6.00 x_{28} & -6.00 x_{29} & -6.00 x_{30} & +  4.00 x_{31} & -6.00 x_{32} &   & +  5.00 x_{34} & -1.00 x_{35} & +  8.00 x_{36} & +  6.00 x_{37} & +  4.00 x_{38} & -1.00 x_{39} & +  9.00 x_{40} & +  1.00 x_{41} & +  8.00 x_{42} & +  1.00 x_{43} & -3.00 x_{44} &   & -5.00 x_{46} & -7.00 x_{47} & -8.00 x_{48} & -10.00 x_{49} & +  3.00 x_{50} & +  8.00 x_{51} & -2.00 x_{52} & -3.00 x_{53}\\
 x_{99}   &  36.0 & -1.00 x_{1} & -8.00 x_{2} & -1.00 x_{3} & -9.00 x_{4} & +  8.00 x_{5} & +  9.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & +  3.00 x_{9} & +  5.00 x_{10} & -9.00 x_{11} & -5.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & + 10.00 x_{15} & +  5.00 x_{16} &   & +  6.00 x_{18} & -7.00 x_{19} & -8.00 x_{20} & -4.00 x_{21} & -4.00 x_{22} & + 10.00 x_{23} & +  9.00 x_{24} & -6.00 x_{25} & -8.00 x_{26} & +  6.00 x_{27} & -2.00 x_{28} & -7.00 x_{29} & -2.00 x_{30} & +  9.00 x_{31} & +  3.00 x_{32} & +  5.00 x_{33} & +  6.00 x_{34} & +  5.00 x_{35} & -9.00 x_{36} & +  1.00 x_{37} & +  9.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} &   & -9.00 x_{42} & +  2.00 x_{43} & +  9.00 x_{44} & +  8.00 x_{45} & + 10.00 x_{46} & -2.00 x_{47} & -2.00 x_{48} & -10.00 x_{49} & +  3.00 x_{50} & -3.00 x_{51} & -5.00 x_{52} & +  8.00 x_{53}\\
 x_{100}   &  11.0 & +  4.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & +  2.00 x_{4} & -6.00 x_{5} & -7.00 x_{6} & +  9.00 x_{7} & -8.00 x_{8} & +  8.00 x_{9} & +  6.00 x_{10} & -7.00 x_{11} &   & +  3.00 x_{13} & -8.00 x_{14} & -3.00 x_{15} & -8.00 x_{16} & +  3.00 x_{17} & +  8.00 x_{18} & +  7.00 x_{19} & -10.00 x_{20} & +  1.00 x_{21} & +  9.00 x_{22} & +  8.00 x_{23} & -9.00 x_{24} & -8.00 x_{25} & -7.00 x_{26} & +  3.00 x_{27} & -3.00 x_{28} & +  4.00 x_{29} & -6.00 x_{30} & +  5.00 x_{31} & + 10.00 x_{32} & -5.00 x_{33} & +  7.00 x_{34} & + 10.00 x_{35} &   & +  1.00 x_{37} & -7.00 x_{38} & +  9.00 x_{39} & -10.00 x_{40} & -10.00 x_{41} & +  7.00 x_{42} & + 10.00 x_{43} & +  3.00 x_{44} & -7.00 x_{45} & -2.00 x_{46} & +  4.00 x_{47} & +  4.00 x_{48} & -1.00 x_{49} & -8.00 x_{50} & -9.00 x_{51} & +  9.00 x_{52} & -4.00 x_{53}\\
 x_{101}   &  108.0 & + 10.00 x_{1} &    &   & +  2.00 x_{4} & -8.00 x_{5} & -1.00 x_{6} & +  8.00 x_{7} & + 10.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} & -8.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & + 10.00 x_{14} &   & -1.00 x_{16} & -1.00 x_{17} & +  7.00 x_{18} & -5.00 x_{19} &   & + 10.00 x_{21} & +  5.00 x_{22} & -7.00 x_{23} & -6.00 x_{24} & -6.00 x_{25} & +  2.00 x_{26} & -9.00 x_{27} & -7.00 x_{28} & -5.00 x_{29} & -5.00 x_{30} &   & -1.00 x_{32} & -6.00 x_{33} & -2.00 x_{34} & -2.00 x_{35} &   & +  2.00 x_{37} & + 10.00 x_{38} & -9.00 x_{39} & -1.00 x_{40} & -1.00 x_{41} & -3.00 x_{42} & +  2.00 x_{43} & +  4.00 x_{44} & +  9.00 x_{45} & -7.00 x_{46} & +  9.00 x_{47} & +  9.00 x_{48} & -4.00 x_{49} & -4.00 x_{50} & +  9.00 x_{51} & +  8.00 x_{52} & -6.00 x_{53}\\
 x_{102}   &  44.0 & -5.00 x_{1} &   & +  7.00 x_{3} & -8.00 x_{4} & -4.00 x_{5} & +  5.00 x_{6} & +  5.00 x_{7} & -8.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & -7.00 x_{11} & +  3.00 x_{12} & +  5.00 x_{13} & -8.00 x_{14} & -6.00 x_{15} &   & -4.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -2.00 x_{20} & +  2.00 x_{21} & -10.00 x_{22} & -8.00 x_{23} & +  6.00 x_{24} & -9.00 x_{25} & -6.00 x_{26} & -5.00 x_{27} & +  4.00 x_{28} & -5.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} & +  6.00 x_{34} & + 10.00 x_{35} & -5.00 x_{36} & +  7.00 x_{37} & +  2.00 x_{38} & -9.00 x_{39} & -9.00 x_{40} & + 10.00 x_{41} & +  7.00 x_{42} & +  1.00 x_{43} & + 10.00 x_{44} & -8.00 x_{45} & +  4.00 x_{46} & -3.00 x_{47} & + 10.00 x_{48} & +  4.00 x_{49} & -10.00 x_{50} & +  4.00 x_{51} & -4.00 x_{52} & +  1.00 x_{53}\\
 x_{103}   &  1.0 & +  1.00 x_{1} &   & -10.00 x_{3} & -3.00 x_{4} & +  7.00 x_{5} & -9.00 x_{6} & -9.00 x_{7} & +  7.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & -10.00 x_{12} & -2.00 x_{13} & +  4.00 x_{14} & -6.00 x_{15} & +  8.00 x_{16} & -1.00 x_{17} &   & -9.00 x_{19} & -4.00 x_{20} & +  4.00 x_{21} & -4.00 x_{22} & + 10.00 x_{23} & +  6.00 x_{24} & +  5.00 x_{25} & -3.00 x_{26} & +  5.00 x_{27} & -4.00 x_{28} & +  3.00 x_{29} & +  2.00 x_{30} & -4.00 x_{31} & +  3.00 x_{32} & +  1.00 x_{33} &   & +  4.00 x_{35} & +  2.00 x_{36} & +  6.00 x_{37} & +  2.00 x_{38} & +  8.00 x_{39} & +  8.00 x_{40} & -8.00 x_{41} & +  4.00 x_{42} & +  4.00 x_{43} & -4.00 x_{44} & -8.00 x_{45} & +  7.00 x_{46} & +  7.00 x_{47} &   & +  9.00 x_{49} & +  2.00 x_{50} & -2.00 x_{51} & -8.00 x_{52} & -8.00 x_{53}\\
 x_{104}   &  59.0 & -6.00 x_{1} & -6.00 x_{2} & -9.00 x_{3} & +  9.00 x_{4} & +  4.00 x_{5} & +  4.00 x_{6} & +  3.00 x_{7} & +  3.00 x_{8} & -7.00 x_{9} & +  6.00 x_{10} & +  1.00 x_{11} & -6.00 x_{12} & +  9.00 x_{13} & -8.00 x_{14} & -8.00 x_{15} & +  1.00 x_{16} & -7.00 x_{17} & +  7.00 x_{18} & -2.00 x_{19} & +  3.00 x_{20} & -2.00 x_{21} & +  5.00 x_{22} & -10.00 x_{23} & +  9.00 x_{24} &   & -8.00 x_{26} & +  1.00 x_{27} & -9.00 x_{28} & +  8.00 x_{29} & -1.00 x_{30} & -10.00 x_{31} & +  7.00 x_{32} & -1.00 x_{33} & -2.00 x_{34} & -10.00 x_{35} & -8.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & -4.00 x_{39} & +  7.00 x_{40} & -9.00 x_{41} & +  8.00 x_{42} & -7.00 x_{43} & +  7.00 x_{44} &   & -7.00 x_{46} & +  9.00 x_{47} & -9.00 x_{48} & -3.00 x_{49} & +  7.00 x_{50} & -6.00 x_{51} & -3.00 x_{52} & -2.00 x_{53}\\
 x_{105}   &  -13.0 & +  3.00 x_{1} & -5.00 x_{2} &   & +  3.00 x_{4} & -2.00 x_{5} &   & -4.00 x_{7} & +  8.00 x_{8} & +  3.00 x_{9} & -1.00 x_{10} & -5.00 x_{11} & -8.00 x_{12} & +  8.00 x_{13} & +  8.00 x_{14} & -4.00 x_{15} & +  8.00 x_{16} & +  1.00 x_{17} & +  2.00 x_{18} & +  2.00 x_{19} & -4.00 x_{20} & -6.00 x_{21} & +  9.00 x_{22} & +  5.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  7.00 x_{26} & +  7.00 x_{27} & +  9.00 x_{28} & -4.00 x_{29} & -8.00 x_{30} & +  7.00 x_{31} & -2.00 x_{32} & +  2.00 x_{33} & -5.00 x_{34} & +  7.00 x_{35} & +  7.00 x_{36} & +  1.00 x_{37} & +  7.00 x_{38} & -10.00 x_{39} & -5.00 x_{40} & -4.00 x_{41} & -10.00 x_{42} & -1.00 x_{43} & +  6.00 x_{44} & +  7.00 x_{45} & -8.00 x_{46} & +  5.00 x_{47} & + 10.00 x_{48} & +  4.00 x_{49} & +  9.00 x_{50} &   & +  7.00 x_{52} & +  8.00 x_{53}\\
 x_{106}   &  -28.0 & -9.00 x_{1} & +  4.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & +  8.00 x_{6} & +  7.00 x_{7} & -4.00 x_{8} & +  4.00 x_{9} & +  7.00 x_{10} & -4.00 x_{11} & -8.00 x_{12} & +  9.00 x_{13} & +  7.00 x_{14} & +  5.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & +  1.00 x_{18} & +  8.00 x_{19} & -8.00 x_{20} & + 10.00 x_{21} & -2.00 x_{22} & +  9.00 x_{23} & -3.00 x_{24} & -6.00 x_{25} & +  5.00 x_{26} & -1.00 x_{27} &   & -2.00 x_{29} &   & +  3.00 x_{31} & +  2.00 x_{32} & +  2.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} & -5.00 x_{36} & -2.00 x_{37} & -3.00 x_{38} & +  9.00 x_{39} & -1.00 x_{40} & -6.00 x_{41} & -8.00 x_{42} & +  7.00 x_{43} & +  1.00 x_{44} & -4.00 x_{45} & -3.00 x_{46} & +  8.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50} & + 10.00 x_{51} & +  5.00 x_{52} & +  2.00 x_{53}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & +  2.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & +  5.00 x_{7} & +  4.00 x_{8} & -1.00 x_{9} & -1.00 x_{10} & +  5.00 x_{11} & +  5.00 x_{12} &   & -1.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} &   & -4.00 x_{18} & -4.00 x_{19} & +  1.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & -1.00 x_{23} & +  4.00 x_{24} & -5.00 x_{25} & -2.00 x_{26} & -1.00 x_{27} & +  4.00 x_{28} & +  4.00 x_{29} & +  5.00 x_{30} &   & -1.00 x_{32} & -4.00 x_{33} & -4.00 x_{34} & +  4.00 x_{35} & -1.00 x_{36} & +  4.00 x_{37} & -3.00 x_{38} & -4.00 x_{39} & +  5.00 x_{40} &   & -2.00 x_{42} & +  1.00 x_{43} & +  3.00 x_{44} & -2.00 x_{45} & +  5.00 x_{46} & +  4.00 x_{47} &   & -1.00 x_{49} & +  1.00 x_{50} & +  2.00 x_{51} & -2.00 x_{52} & -5.00 x_{53}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{50}   &  3.10645770913 & +  0.03 x_{67} & +  0.34 x_{35} & -0.10 x_{3} & -1.34 x_{17} & +  0.01 x_{79} & +  2.21 x_{7} & +  0.39 x_{6} & -0.42 x_{8} & -1.50 x_{48} & -0.04 x_{75} & -0.83 x_{28} & -0.03 x_{12} & -0.05 x_{63} & -0.06 x_{61} & -1.10 x_{25} & -0.95 x_{16} & -1.19 x_{47} & -0.05 x_{68} & +  0.27 x_{19} & +  0.23 x_{20} & +  0.04 x_{74} & -0.04 x_{18} & +  0.63 x_{23} & -0.15 x_{24} & +  0.04 x_{54} & -0.00 x_{73} & -0.00 x_{88} & -0.07 x_{81} & -0.46 x_{29} & -1.54 x_{14} & -1.14 x_{31} & +  0.03 x_{82} & -1.56 x_{27} & +  0.18 x_{39} & +  0.06 x_{64} & +  1.12 x_{36} & -1.02 x_{37} & +  0.02 x_{85} & -0.03 x_{96} & -0.44 x_{40} & -0.03 x_{65} & -2.59 x_{42} & +  0.00 x_{62} & -0.46 x_{44} & -0.03 x_{58} & -0.22 x_{46} & +  0.01 x_{98} & -0.02 x_{93} & +  0.03 x_{66} & +  0.04 x_{70} & +  0.99 x_{51} & -0.42 x_{52} & -1.14 x_{53}\\
 x_{33}   &  0.315179208671 & +  0.05 x_{67} & +  0.19 x_{35} & +  0.56 x_{3} & -1.32 x_{17} & +  0.06 x_{79} & +  2.68 x_{7} & +  0.57 x_{6} & -0.96 x_{8} & -2.48 x_{48} & -0.07 x_{75} & -0.42 x_{28} & -0.41 x_{12} & -0.02 x_{63} & -0.08 x_{61} & -0.61 x_{25} & -0.82 x_{16} & -0.88 x_{47} & -0.03 x_{68} & -0.20 x_{19} & -0.20 x_{20} & +  0.06 x_{74} & +  0.38 x_{18} & +  0.57 x_{23} & +  0.34 x_{24} & +  0.04 x_{54} & -0.03 x_{73} & -0.00 x_{88} & -0.03 x_{81} & -0.98 x_{29} & -0.52 x_{14} & -2.11 x_{31} & +  0.05 x_{82} & -1.10 x_{27} & -0.14 x_{39} & +  0.08 x_{64} & +  0.44 x_{36} & -1.90 x_{37} & +  0.04 x_{85} & -0.00 x_{96} & -0.65 x_{40} & -0.05 x_{65} & -3.04 x_{42} & +  0.00 x_{62} & -0.12 x_{44} & +  0.00 x_{58} & +  0.52 x_{46} & +  0.01 x_{98} & -0.05 x_{93} & +  0.04 x_{66} & +  0.05 x_{70} & +  1.67 x_{51} & -1.55 x_{52} & -1.28 x_{53}\\
 x_{55}   &  19.7309339245 & +  0.13 x_{67} & -17.46 x_{35} & + 18.40 x_{3} & +  5.49 x_{17} & -0.38 x_{79} & -31.66 x_{7} & -6.47 x_{6} & + 17.73 x_{8} & +  9.96 x_{48} & +  0.01 x_{75} & + 16.80 x_{28} & -18.48 x_{12} & +  0.38 x_{63} & +  0.66 x_{61} & -7.89 x_{25} & + 26.43 x_{16} & -8.99 x_{47} & +  0.79 x_{68} & + 18.51 x_{19} & +  2.15 x_{20} & -0.28 x_{74} & -19.53 x_{18} & -35.34 x_{23} & + 17.06 x_{24} & -0.49 x_{54} & -0.69 x_{73} & +  0.42 x_{88} & +  0.81 x_{81} & +  2.72 x_{29} & + 17.58 x_{14} & -5.84 x_{31} & +  0.62 x_{82} & -4.01 x_{27} & -12.22 x_{39} & -1.25 x_{64} & -33.72 x_{36} & -0.71 x_{37} & +  0.37 x_{85} & -0.13 x_{96} & -11.60 x_{40} & +  0.24 x_{65} & + 11.54 x_{42} & +  0.69 x_{62} & +  0.52 x_{44} & +  1.09 x_{58} & + 19.68 x_{46} & +  0.96 x_{98} & -0.15 x_{93} & -0.07 x_{66} & +  0.07 x_{70} & -8.47 x_{51} & +  9.71 x_{52} & -4.57 x_{53}\\
 x_{57}   &  29.4096221243 & -0.58 x_{67} & -5.90 x_{35} & -25.84 x_{3} & -30.25 x_{17} & -0.47 x_{79} & + 39.50 x_{7} & +  5.89 x_{6} & -21.93 x_{8} & -1.80 x_{48} & -0.80 x_{75} & +  8.71 x_{28} & + 18.65 x_{12} & -0.91 x_{63} & -1.14 x_{61} & -28.79 x_{25} & -33.73 x_{16} & -1.59 x_{47} & -0.04 x_{68} & +  9.72 x_{19} & +  0.88 x_{20} & +  0.56 x_{74} & + 20.69 x_{18} & + 30.25 x_{23} & -2.35 x_{24} & +  0.68 x_{54} & +  0.91 x_{73} & -0.57 x_{88} & -0.77 x_{81} & +  7.41 x_{29} & -10.13 x_{14} & -8.07 x_{31} & -0.29 x_{82} & -11.15 x_{27} & -11.25 x_{39} & +  1.13 x_{64} & + 11.37 x_{36} & -9.61 x_{37} & +  0.22 x_{85} & +  0.05 x_{96} & +  9.25 x_{40} & +  0.12 x_{65} & -28.80 x_{42} & -0.30 x_{62} & +  0.62 x_{44} & -0.63 x_{58} & -42.85 x_{46} & -0.26 x_{98} & -0.47 x_{93} & +  0.75 x_{66} & +  0.29 x_{70} & + 24.75 x_{51} & -1.52 x_{52} & -25.23 x_{53}\\
 x_{45}   &  0.119564265423 & -0.01 x_{67} & -0.32 x_{35} & +  0.14 x_{3} & +  1.95 x_{17} & -0.01 x_{79} & -2.22 x_{7} & -0.42 x_{6} & +  1.46 x_{8} & +  2.34 x_{48} & +  0.07 x_{75} & +  0.10 x_{28} & -0.37 x_{12} & +  0.06 x_{63} & +  0.10 x_{61} & +  1.52 x_{25} & +  1.35 x_{16} & +  1.30 x_{47} & +  0.06 x_{68} & -0.07 x_{19} & +  0.76 x_{20} & -0.03 x_{74} & -0.47 x_{18} & -1.21 x_{23} & -0.48 x_{24} & -0.05 x_{54} & +  0.01 x_{73} & +  0.02 x_{88} & +  0.06 x_{81} & +  0.11 x_{29} & +  1.26 x_{14} & +  1.92 x_{31} & -0.04 x_{82} & +  1.25 x_{27} & +  0.06 x_{39} & -0.07 x_{64} & -1.11 x_{36} & +  1.48 x_{37} & -0.01 x_{85} & +  0.02 x_{96} & -0.56 x_{40} & +  0.01 x_{65} & +  2.67 x_{42} & +  0.00 x_{62} & +  0.63 x_{44} & +  0.04 x_{58} & +  0.30 x_{46} & +  0.02 x_{98} & +  0.04 x_{93} & -0.04 x_{66} & -0.04 x_{70} & -1.78 x_{51} & +  1.00 x_{52} & +  1.28 x_{53}\\
 x_{59}   &  133.050353535 & -0.15 x_{67} & +  0.05 x_{35} & -17.32 x_{3} & -20.76 x_{17} & -0.09 x_{79} & +  8.13 x_{7} & +  8.04 x_{6} & -10.34 x_{8} & -16.80 x_{48} & -0.34 x_{75} & + 14.23 x_{28} & + 16.52 x_{12} & -0.74 x_{63} & -0.99 x_{61} & -27.98 x_{25} & -30.76 x_{16} & +  7.47 x_{47} & -0.26 x_{68} & -6.92 x_{19} & -17.92 x_{20} & -0.17 x_{74} & +  5.91 x_{18} & + 22.90 x_{23} & -6.91 x_{24} & -0.02 x_{54} & +  0.59 x_{73} & -0.58 x_{88} & -0.19 x_{81} & + 10.86 x_{29} & -16.86 x_{14} & +  7.71 x_{31} & -0.61 x_{82} & -2.77 x_{27} & -0.34 x_{39} & +  0.98 x_{64} & + 14.23 x_{36} & -16.44 x_{37} & +  0.13 x_{85} & +  0.29 x_{96} & + 30.91 x_{40} & +  0.34 x_{65} & -14.66 x_{42} & +  0.15 x_{62} & -21.24 x_{44} & -1.21 x_{58} & -9.11 x_{46} & -0.57 x_{98} & -0.23 x_{93} & +  0.10 x_{66} & -0.15 x_{70} & + 12.20 x_{51} & -12.39 x_{52} & +  2.17 x_{53}\\
 x_{34}   &  1.83854357023 & -0.04 x_{67} & -0.25 x_{35} & +  0.21 x_{3} & +  1.28 x_{17} & -0.03 x_{79} & -2.44 x_{7} & -1.17 x_{6} & +  1.17 x_{8} & +  2.13 x_{48} & +  0.04 x_{75} & +  0.62 x_{28} & -0.43 x_{12} & +  0.03 x_{63} & +  0.07 x_{61} & +  0.61 x_{25} & +  1.20 x_{16} & +  0.13 x_{47} & +  0.05 x_{68} & +  0.27 x_{19} & +  0.49 x_{20} & -0.04 x_{74} & +  0.19 x_{18} & -2.02 x_{23} & +  0.42 x_{24} & -0.04 x_{54} & -0.01 x_{73} & +  0.01 x_{88} & +  0.06 x_{81} & +  0.51 x_{29} & +  0.27 x_{14} & +  0.57 x_{31} & +  0.01 x_{82} & +  0.79 x_{27} & +  0.12 x_{39} & -0.08 x_{64} & -1.48 x_{36} & +  1.40 x_{37} & -0.02 x_{85} & -0.02 x_{96} & +  0.05 x_{40} & +  0.05 x_{65} & +  2.05 x_{42} & +  0.01 x_{62} & +  0.96 x_{44} & +  0.03 x_{58} & +  1.06 x_{46} & +  0.02 x_{98} & +  0.04 x_{93} & -0.03 x_{66} & -0.01 x_{70} & -1.03 x_{51} & +  0.94 x_{52} & +  0.65 x_{53}\\
 x_{26}   &  0.234574635368 & +  0.00 x_{67} & +  0.36 x_{35} & +  0.02 x_{3} & +  0.90 x_{17} & -0.01 x_{79} & -1.86 x_{7} & -0.73 x_{6} & +  1.05 x_{8} & +  1.43 x_{48} & +  0.07 x_{75} & -0.03 x_{28} & -0.52 x_{12} & +  0.03 x_{63} & +  0.05 x_{61} & +  0.94 x_{25} & +  0.43 x_{16} & +  0.17 x_{47} & +  0.03 x_{68} & +  0.09 x_{19} & +  0.25 x_{20} & -0.03 x_{74} & +  0.03 x_{18} & -0.39 x_{23} & +  0.09 x_{24} & -0.04 x_{54} & -0.02 x_{73} & +  0.01 x_{88} & +  0.04 x_{81} & +  0.22 x_{29} & +  0.91 x_{14} & +  1.10 x_{31} & -0.01 x_{82} & +  0.33 x_{27} & +  0.10 x_{39} & -0.04 x_{64} & -0.62 x_{36} & +  0.34 x_{37} & -0.02 x_{85} & +  0.00 x_{96} & +  0.19 x_{40} & +  0.02 x_{65} & +  1.88 x_{42} & +  0.01 x_{62} & +  0.50 x_{44} & +  0.01 x_{58} & +  0.92 x_{46} & +  0.00 x_{98} & +  0.02 x_{93} & -0.05 x_{66} & -0.04 x_{70} & -1.20 x_{51} & +  0.45 x_{52} & +  1.47 x_{53}\\
 x_{60}   &  66.5287709994 & -0.14 x_{67} & -0.72 x_{35} & +  8.34 x_{3} & -28.79 x_{17} & -0.36 x_{79} & + 23.95 x_{7} & -1.34 x_{6} & -16.77 x_{8} & -30.98 x_{48} & -1.14 x_{75} & -3.95 x_{28} & +  2.61 x_{12} & -0.74 x_{63} & -0.63 x_{61} & -27.03 x_{25} & -7.27 x_{16} & -13.56 x_{47} & -0.32 x_{68} & + 18.90 x_{19} & -4.02 x_{20} & +  0.91 x_{74} & +  2.78 x_{18} & -8.96 x_{23} & +  6.29 x_{24} & +  1.06 x_{54} & +  0.31 x_{73} & -0.08 x_{88} & -0.64 x_{81} & -6.70 x_{29} & -25.60 x_{14} & -17.04 x_{31} & +  0.88 x_{82} & -18.82 x_{27} & -3.24 x_{39} & +  0.12 x_{64} & -9.06 x_{36} & -4.33 x_{37} & +  0.38 x_{85} & -0.09 x_{96} & -4.42 x_{40} & -0.01 x_{65} & -31.54 x_{42} & -0.09 x_{62} & -12.61 x_{44} & -0.12 x_{58} & -18.82 x_{46} & +  0.19 x_{98} & -0.17 x_{93} & +  1.01 x_{66} & +  0.47 x_{70} & + 10.59 x_{51} & -4.08 x_{52} & -47.83 x_{53}\\
 x_{10}   &  2.29654773498 & -0.01 x_{67} & -0.26 x_{35} & +  0.21 x_{3} & +  0.82 x_{17} & +  0.00 x_{79} & -0.91 x_{7} & -0.45 x_{6} & +  1.14 x_{8} & +  1.62 x_{48} & +  0.05 x_{75} & -0.18 x_{28} & +  0.23 x_{12} & +  0.02 x_{63} & +  0.04 x_{61} & +  0.16 x_{25} & -0.05 x_{16} & +  1.04 x_{47} & +  0.03 x_{68} & -0.66 x_{19} & +  0.26 x_{20} & -0.04 x_{74} & +  0.42 x_{18} & -0.35 x_{23} & +  0.21 x_{24} & -0.02 x_{54} & -0.00 x_{73} & +  0.02 x_{88} & +  0.03 x_{81} & -0.01 x_{29} & +  0.32 x_{14} & +  0.88 x_{31} & -0.03 x_{82} & +  0.02 x_{27} & +  0.01 x_{39} & +  0.02 x_{64} & +  0.01 x_{36} & +  0.47 x_{37} & -0.02 x_{85} & -0.00 x_{96} & +  0.91 x_{40} & +  0.01 x_{65} & +  0.69 x_{42} & +  0.01 x_{62} & +  0.93 x_{44} & +  0.00 x_{58} & +  0.20 x_{46} & -0.00 x_{98} & -0.00 x_{93} & -0.03 x_{66} & -0.01 x_{70} & -0.35 x_{51} & +  0.03 x_{52} & +  1.42 x_{53}\\
 x_{32}   &  0.846299843713 & -0.00 x_{67} & +  0.23 x_{35} & +  0.26 x_{3} & +  0.17 x_{17} & -0.00 x_{79} & -0.22 x_{7} & +  0.14 x_{6} & +  0.36 x_{8} & +  0.62 x_{48} & +  0.01 x_{75} & -0.42 x_{28} & +  0.25 x_{12} & -0.02 x_{63} & +  0.03 x_{61} & +  0.16 x_{25} & -0.09 x_{16} & -0.22 x_{47} & +  0.01 x_{68} & +  0.16 x_{19} & +  0.05 x_{20} & -0.02 x_{74} & +  0.28 x_{18} & -0.23 x_{23} & +  0.04 x_{24} & -0.02 x_{54} & +  0.01 x_{73} & +  0.00 x_{88} & +  0.01 x_{81} & +  0.19 x_{29} & -0.31 x_{14} & +  0.69 x_{31} & +  0.00 x_{82} & +  0.16 x_{27} & +  0.26 x_{39} & -0.00 x_{64} & +  0.47 x_{36} & +  0.19 x_{37} & -0.02 x_{85} & -0.00 x_{96} & +  0.78 x_{40} & -0.00 x_{65} & +  0.71 x_{42} & +  0.00 x_{62} & +  0.26 x_{44} & -0.02 x_{58} & -0.05 x_{46} & -0.03 x_{98} & +  0.01 x_{93} & -0.01 x_{66} & -0.01 x_{70} & +  0.26 x_{51} & +  0.32 x_{52} & +  0.50 x_{53}\\
 x_{21}   &  1.42043359975 & -0.02 x_{67} & -0.12 x_{35} & -1.27 x_{3} & -0.12 x_{17} & +  0.01 x_{79} & +  1.15 x_{7} & +  0.78 x_{6} & -0.36 x_{8} & +  0.61 x_{48} & -0.01 x_{75} & -0.50 x_{28} & +  0.83 x_{12} & +  0.00 x_{63} & +  0.02 x_{61} & -0.28 x_{25} & -0.02 x_{16} & +  0.84 x_{47} & +  0.01 x_{68} & -0.15 x_{19} & +  0.56 x_{20} & -0.01 x_{74} & -0.90 x_{18} & +  1.51 x_{23} & -0.43 x_{24} & +  0.01 x_{54} & +  0.04 x_{73} & -0.02 x_{88} & -0.07 x_{81} & +  0.23 x_{29} & -0.03 x_{14} & +  0.33 x_{31} & -0.05 x_{82} & +  0.21 x_{27} & -0.19 x_{39} & +  0.02 x_{64} & +  0.91 x_{36} & +  0.77 x_{37} & -0.00 x_{85} & +  0.02 x_{96} & -0.59 x_{40} & -0.02 x_{65} & +  0.01 x_{42} & -0.05 x_{62} & +  0.17 x_{44} & +  0.00 x_{58} & -1.74 x_{46} & +  0.01 x_{98} & -0.03 x_{93} & +  0.03 x_{66} & -0.00 x_{70} & -0.18 x_{51} & -0.06 x_{52} & -0.16 x_{53}\\
 x_{11}   &  2.06379366863 & +  0.07 x_{67} & -0.03 x_{35} & +  1.78 x_{3} & -1.00 x_{17} & +  0.01 x_{79} & +  0.49 x_{7} & -1.01 x_{6} & +  0.24 x_{8} & -2.28 x_{48} & -0.03 x_{75} & -0.39 x_{28} & -1.71 x_{12} & +  0.00 x_{63} & -0.03 x_{61} & -0.51 x_{25} & +  0.54 x_{16} & -2.16 x_{47} & -0.04 x_{68} & +  0.63 x_{19} & +  0.23 x_{20} & +  0.03 x_{74} & -0.23 x_{18} & -1.23 x_{23} & +  1.11 x_{24} & +  0.04 x_{54} & -0.07 x_{73} & +  0.02 x_{88} & +  0.01 x_{81} & -1.22 x_{29} & -0.87 x_{14} & -2.71 x_{31} & +  0.11 x_{82} & -1.27 x_{27} & -0.69 x_{39} & -0.00 x_{64} & -0.35 x_{36} & -1.57 x_{37} & +  0.02 x_{85} & -0.05 x_{96} & -1.04 x_{40} & -0.02 x_{65} & -1.71 x_{42} & +  0.03 x_{62} & +  0.18 x_{44} & +  0.03 x_{58} & +  2.31 x_{46} & +  0.03 x_{98} & -0.01 x_{93} & +  0.01 x_{66} & +  0.06 x_{70} & +  0.77 x_{51} & -0.66 x_{52} & -0.81 x_{53}\\
 x_{56}   &  14.0289225301 & +  2.38 x_{67} & +  2.19 x_{35} & + 20.25 x_{3} & -48.47 x_{17} & +  1.21 x_{79} & + 73.81 x_{7} & +  1.35 x_{6} & -29.76 x_{8} & -90.48 x_{48} & -2.73 x_{75} & -11.93 x_{28} & -23.86 x_{12} & -0.71 x_{63} & -2.95 x_{61} & -13.94 x_{25} & -32.69 x_{16} & -62.47 x_{47} & -1.12 x_{68} & + 13.36 x_{19} & + 16.13 x_{20} & +  1.83 x_{74} & -1.27 x_{18} & +  2.23 x_{23} & +  2.05 x_{24} & +  1.78 x_{54} & -1.14 x_{73} & +  0.53 x_{88} & -1.40 x_{81} & -28.54 x_{29} & -31.13 x_{14} & -78.79 x_{31} & +  2.51 x_{82} & -57.49 x_{27} & -9.58 x_{39} & +  1.74 x_{64} & -7.60 x_{36} & -42.98 x_{37} & +  1.33 x_{85} & -1.12 x_{96} & -41.60 x_{40} & -1.63 x_{65} & -101.88 x_{42} & +  0.15 x_{62} & -13.27 x_{44} & +  0.21 x_{58} & + 25.83 x_{46} & +  0.70 x_{98} & -1.35 x_{93} & +  1.16 x_{66} & +  2.12 x_{70} & + 57.81 x_{51} & -44.48 x_{52} & -58.21 x_{53}\\
 x_{30}   &  1.07805778133 & -0.02 x_{67} & -0.07 x_{35} & -0.45 x_{3} & +  0.95 x_{17} & -0.03 x_{79} & -1.31 x_{7} & -0.17 x_{6} & +  0.50 x_{8} & +  1.03 x_{48} & +  0.03 x_{75} & -0.00 x_{28} & -0.29 x_{12} & +  0.02 x_{63} & +  0.06 x_{61} & +  0.85 x_{25} & +  0.28 x_{16} & +  0.64 x_{47} & +  0.02 x_{68} & +  0.67 x_{19} & -0.26 x_{20} & -0.03 x_{74} & -0.61 x_{18} & -0.09 x_{23} & -0.29 x_{24} & -0.05 x_{54} & +  0.01 x_{73} & +  0.00 x_{88} & +  0.01 x_{81} & +  0.81 x_{29} & +  0.62 x_{14} & +  1.79 x_{31} & -0.02 x_{82} & +  1.01 x_{27} & +  0.71 x_{39} & -0.06 x_{64} & -0.78 x_{36} & +  1.09 x_{37} & -0.00 x_{85} & -0.00 x_{96} & -0.00 x_{40} & +  0.03 x_{65} & +  2.22 x_{42} & -0.00 x_{62} & -0.38 x_{44} & -0.01 x_{58} & -0.20 x_{46} & -0.02 x_{98} & +  0.01 x_{93} & -0.02 x_{66} & -0.05 x_{70} & -0.99 x_{51} & +  1.00 x_{52} & +  0.74 x_{53}\\
 x_{69}   &  114.414262341 & -1.88 x_{67} & -23.94 x_{35} & -13.34 x_{3} & + 55.10 x_{17} & -1.25 x_{79} & -73.14 x_{7} & -15.88 x_{6} & + 63.46 x_{8} & + 116.03 x_{48} & +  3.08 x_{75} & -4.66 x_{28} & -4.92 x_{12} & +  1.21 x_{63} & +  4.33 x_{61} & + 26.63 x_{25} & + 49.13 x_{16} & + 53.83 x_{47} & +  1.90 x_{68} & +  2.88 x_{19} & +  6.48 x_{20} & -2.59 x_{74} & -27.43 x_{18} & -17.87 x_{23} & -18.47 x_{24} & -2.33 x_{54} & +  0.74 x_{73} & +  0.07 x_{88} & +  1.17 x_{81} & + 25.83 x_{29} & + 44.34 x_{14} & + 91.38 x_{31} & -2.58 x_{82} & + 47.23 x_{27} & -8.75 x_{39} & -2.40 x_{64} & -9.57 x_{36} & + 70.03 x_{37} & -1.55 x_{85} & +  0.45 x_{96} & + 12.21 x_{40} & +  0.62 x_{65} & + 122.32 x_{42} & -0.63 x_{62} & + 40.78 x_{44} & +  1.05 x_{58} & -23.91 x_{46} & -0.22 x_{98} & +  0.53 x_{93} & -1.77 x_{66} & -2.02 x_{70} & -54.87 x_{51} & + 44.47 x_{52} & + 73.44 x_{53}\\
 x_{72}   &  47.1017974733 & -1.14 x_{67} & + 13.46 x_{35} & -44.92 x_{3} & + 24.92 x_{17} & -0.65 x_{79} & -3.90 x_{7} & + 21.97 x_{6} & -4.46 x_{8} & + 32.37 x_{48} & +  0.72 x_{75} & -6.81 x_{28} & + 28.07 x_{12} & +  0.01 x_{63} & +  0.25 x_{61} & +  8.28 x_{25} & +  6.22 x_{16} & +  8.46 x_{47} & -0.02 x_{68} & -30.74 x_{19} & -9.10 x_{20} & -0.19 x_{74} & + 22.26 x_{18} & -0.24 x_{23} & -15.60 x_{24} & -0.83 x_{54} & +  0.73 x_{73} & -0.41 x_{88} & -0.01 x_{81} & + 14.39 x_{29} & +  6.49 x_{14} & + 47.48 x_{31} & -1.71 x_{82} & + 34.11 x_{27} & +  3.87 x_{39} & -0.31 x_{64} & +  5.55 x_{36} & + 19.80 x_{37} & -0.16 x_{85} & +  0.35 x_{96} & + 13.70 x_{40} & +  0.31 x_{65} & + 21.23 x_{42} & -0.53 x_{62} & -8.40 x_{44} & -1.36 x_{58} & -30.36 x_{46} & -0.79 x_{98} & +  0.90 x_{93} & +  0.02 x_{66} & -0.09 x_{70} & -22.39 x_{51} & +  5.80 x_{52} & + 26.32 x_{53}\\
 x_{71}   &  114.696192186 & -0.22 x_{67} & -0.63 x_{35} & -7.62 x_{3} & + 14.75 x_{17} & -0.50 x_{79} & +  3.68 x_{7} & -0.29 x_{6} & + 35.52 x_{8} & + 47.75 x_{48} & +  1.09 x_{75} & -39.82 x_{28} & +  0.78 x_{12} & +  0.43 x_{63} & +  0.83 x_{61} & -0.59 x_{25} & -5.61 x_{16} & + 16.44 x_{47} & +  0.39 x_{68} & -6.45 x_{19} & + 25.84 x_{20} & -0.69 x_{74} & -14.21 x_{18} & +  4.79 x_{23} & -0.75 x_{24} & -0.40 x_{54} & +  0.53 x_{73} & +  0.34 x_{88} & -0.68 x_{81} & +  0.73 x_{29} & +  5.29 x_{14} & + 17.39 x_{31} & -0.89 x_{82} & -16.87 x_{27} & -3.28 x_{39} & +  0.30 x_{64} & + 11.41 x_{36} & + 25.98 x_{37} & -0.63 x_{85} & -0.53 x_{96} & -6.75 x_{40} & -0.78 x_{65} & + 15.51 x_{42} & -0.54 x_{62} & + 23.46 x_{44} & -0.09 x_{58} & -24.29 x_{46} & +  0.17 x_{98} & +  0.29 x_{93} & -0.21 x_{66} & -0.47 x_{70} & -17.23 x_{51} & + 10.35 x_{52} & + 17.54 x_{53}\\
 x_{41}   &  1.04558542439 & -0.00 x_{67} & -0.29 x_{35} & -0.21 x_{3} & -0.72 x_{17} & +  0.02 x_{79} & +  0.70 x_{7} & +  0.44 x_{6} & -1.50 x_{8} & -1.02 x_{48} & -0.03 x_{75} & +  0.97 x_{28} & +  0.51 x_{12} & -0.01 x_{63} & -0.06 x_{61} & -0.60 x_{25} & -0.64 x_{16} & +  0.11 x_{47} & +  0.01 x_{68} & -0.41 x_{19} & -0.31 x_{20} & +  0.02 x_{74} & +  0.05 x_{18} & +  0.73 x_{23} & -0.20 x_{24} & +  0.06 x_{54} & +  0.04 x_{73} & -0.01 x_{88} & -0.00 x_{81} & -0.06 x_{29} & +  0.18 x_{14} & -0.70 x_{31} & -0.01 x_{82} & -0.03 x_{27} & -0.66 x_{39} & +  0.02 x_{64} & +  0.02 x_{36} & -0.44 x_{37} & +  0.02 x_{85} & +  0.02 x_{96} & +  0.45 x_{40} & -0.00 x_{65} & -0.96 x_{42} & +  0.00 x_{62} & +  0.14 x_{44} & -0.01 x_{58} & -0.96 x_{46} & +  0.00 x_{98} & -0.02 x_{93} & +  0.04 x_{66} & +  0.01 x_{70} & +  0.62 x_{51} & -0.70 x_{52} & -1.33 x_{53}\\
 x_{2}   &  1.3159577761 & +  0.02 x_{67} & -0.34 x_{35} & +  0.71 x_{3} & -0.26 x_{17} & -0.01 x_{79} & -0.77 x_{7} & -0.84 x_{6} & +  0.20 x_{8} & +  0.26 x_{48} & +  0.01 x_{75} & +  0.55 x_{28} & -0.51 x_{12} & +  0.01 x_{63} & +  0.03 x_{61} & -0.39 x_{25} & +  0.60 x_{16} & +  0.16 x_{47} & +  0.00 x_{68} & +  0.56 x_{19} & +  0.51 x_{20} & +  0.00 x_{74} & -0.90 x_{18} & -0.45 x_{23} & +  0.12 x_{24} & +  0.00 x_{54} & +  0.01 x_{73} & +  0.02 x_{88} & +  0.01 x_{81} & -0.16 x_{29} & -0.03 x_{14} & -0.04 x_{31} & +  0.02 x_{82} & -0.43 x_{27} & -0.01 x_{39} & -0.02 x_{64} & -0.41 x_{36} & -0.12 x_{37} & -0.00 x_{85} & -0.00 x_{96} & -0.30 x_{40} & +  0.02 x_{65} & +  0.56 x_{42} & +  0.01 x_{62} & +  0.15 x_{44} & +  0.03 x_{58} & +  0.73 x_{46} & +  0.04 x_{98} & +  0.01 x_{93} & -0.00 x_{66} & -0.01 x_{70} & -0.35 x_{51} & +  0.68 x_{52} & -0.25 x_{53}\\
 x_{4}   &  0.668707092211 & -0.01 x_{67} & +  0.63 x_{35} & -1.35 x_{3} & -0.63 x_{17} & +  0.03 x_{79} & +  0.81 x_{7} & +  1.18 x_{6} & -0.87 x_{8} & -0.47 x_{48} & -0.00 x_{75} & -0.45 x_{28} & +  1.25 x_{12} & -0.02 x_{63} & -0.04 x_{61} & -0.31 x_{25} & -0.42 x_{16} & +  0.02 x_{47} & -0.04 x_{68} & -0.84 x_{19} & -0.81 x_{20} & +  0.01 x_{74} & +  0.77 x_{18} & +  1.74 x_{23} & -0.62 x_{24} & +  0.00 x_{54} & +  0.04 x_{73} & -0.03 x_{88} & -0.04 x_{81} & +  0.55 x_{29} & -0.03 x_{14} & +  0.38 x_{31} & -0.03 x_{82} & +  0.54 x_{27} & +  0.24 x_{39} & +  0.03 x_{64} & +  1.71 x_{36} & -0.27 x_{37} & +  0.00 x_{85} & +  0.03 x_{96} & +  0.26 x_{40} & -0.00 x_{65} & -0.49 x_{42} & -0.02 x_{62} & -0.60 x_{44} & -0.05 x_{58} & -0.88 x_{46} & -0.03 x_{98} & +  0.01 x_{93} & +  0.02 x_{66} & +  0.01 x_{70} & -0.25 x_{51} & -0.32 x_{52} & +  0.02 x_{53}\\
 x_{1}   &  0.96618057937 & -0.02 x_{67} & -0.37 x_{35} & +  0.44 x_{3} & +  0.56 x_{17} & -0.00 x_{79} & -1.23 x_{7} & -0.17 x_{6} & +  0.76 x_{8} & +  1.10 x_{48} & +  0.04 x_{75} & +  0.30 x_{28} & -0.75 x_{12} & +  0.00 x_{63} & +  0.06 x_{61} & +  0.25 x_{25} & +  0.79 x_{16} & +  0.42 x_{47} & +  0.04 x_{68} & +  0.40 x_{19} & -0.09 x_{20} & -0.04 x_{74} & -0.61 x_{18} & -0.35 x_{23} & +  0.22 x_{24} & -0.03 x_{54} & -0.02 x_{73} & +  0.02 x_{88} & +  0.01 x_{81} & +  0.21 x_{29} & +  1.15 x_{14} & +  0.83 x_{31} & -0.02 x_{82} & +  0.21 x_{27} & -0.09 x_{39} & -0.03 x_{64} & -0.48 x_{36} & +  0.51 x_{37} & -0.02 x_{85} & +  0.01 x_{96} & +  0.55 x_{40} & +  0.01 x_{65} & +  1.33 x_{42} & +  0.01 x_{62} & +  0.59 x_{44} & +  0.05 x_{58} & +  0.65 x_{46} & +  0.00 x_{98} & -0.01 x_{93} & -0.02 x_{66} & -0.02 x_{70} & -0.34 x_{51} & +  0.19 x_{52} & +  0.49 x_{53}\\
 x_{76}   &  76.1716748056 & +  0.02 x_{67} & -21.99 x_{35} & + 26.74 x_{3} & + 31.09 x_{17} & -0.72 x_{79} & -32.73 x_{7} & -7.38 x_{6} & -1.64 x_{8} & -14.21 x_{48} & +  0.05 x_{75} & + 16.29 x_{28} & -11.25 x_{12} & +  0.64 x_{63} & +  0.74 x_{61} & + 12.66 x_{25} & + 19.80 x_{16} & -5.99 x_{47} & +  0.55 x_{68} & -0.79 x_{19} & -23.79 x_{20} & -0.29 x_{74} & -15.71 x_{18} & -32.13 x_{23} & +  3.21 x_{24} & -0.51 x_{54} & -1.08 x_{73} & +  0.06 x_{88} & +  1.48 x_{81} & + 17.20 x_{29} & + 11.36 x_{14} & -4.15 x_{31} & +  0.20 x_{82} & + 42.37 x_{27} & +  1.86 x_{39} & -1.63 x_{64} & -38.51 x_{36} & -6.70 x_{37} & +  0.42 x_{85} & +  0.17 x_{96} & -14.28 x_{40} & +  0.53 x_{65} & + 30.05 x_{42} & +  0.76 x_{62} & -15.33 x_{44} & +  0.74 x_{58} & + 15.36 x_{46} & +  0.15 x_{98} & +  0.55 x_{93} & -0.37 x_{66} & -0.49 x_{70} & -8.32 x_{51} & +  4.71 x_{52} & + 15.93 x_{53}\\
 x_{22}   &  1.4951874231 & +  0.06 x_{67} & +  0.20 x_{35} & +  0.60 x_{3} & -1.59 x_{17} & +  0.03 x_{79} & +  2.01 x_{7} & +  0.23 x_{6} & -1.34 x_{8} & -2.52 x_{48} & -0.07 x_{75} & -0.48 x_{28} & -0.11 x_{12} & -0.02 x_{63} & -0.10 x_{61} & -0.89 x_{25} & -0.78 x_{16} & -1.85 x_{47} & -0.05 x_{68} & +  0.03 x_{19} & -0.08 x_{20} & +  0.07 x_{74} & +  0.17 x_{18} & +  0.39 x_{23} & +  0.65 x_{24} & +  0.05 x_{54} & -0.03 x_{73} & +  0.01 x_{88} & -0.03 x_{81} & -0.81 x_{29} & -0.83 x_{14} & -2.53 x_{31} & +  0.05 x_{82} & -1.50 x_{27} & -0.21 x_{39} & +  0.07 x_{64} & +  0.71 x_{36} & -1.55 x_{37} & +  0.02 x_{85} & -0.03 x_{96} & -0.54 x_{40} & -0.02 x_{65} & -3.00 x_{42} & +  0.01 x_{62} & -0.73 x_{44} & -0.02 x_{58} & +  0.50 x_{46} & -0.00 x_{98} & -0.01 x_{93} & +  0.05 x_{66} & +  0.06 x_{70} & +  1.25 x_{51} & -1.63 x_{52} & -1.33 x_{53}\\
 x_{78}   &  99.3502482415 & -2.95 x_{67} & +  7.99 x_{35} & -58.68 x_{3} & + 53.18 x_{17} & -1.21 x_{79} & -68.03 x_{7} & +  0.22 x_{6} & + 11.17 x_{8} & + 89.11 x_{48} & +  1.80 x_{75} & +  3.93 x_{28} & + 52.46 x_{12} & +  0.24 x_{63} & +  1.69 x_{61} & + 29.84 x_{25} & + 11.84 x_{16} & + 48.58 x_{47} & +  1.46 x_{68} & -32.41 x_{19} & -13.23 x_{20} & -1.83 x_{74} & + 23.89 x_{18} & + 15.47 x_{23} & -25.40 x_{24} & -0.95 x_{54} & +  1.91 x_{73} & -0.84 x_{88} & +  0.99 x_{81} & + 41.23 x_{29} & + 20.60 x_{14} & + 74.08 x_{31} & -2.62 x_{82} & + 57.59 x_{27} & + 12.19 x_{39} & -1.65 x_{64} & +  4.48 x_{36} & + 64.36 x_{37} & -1.06 x_{85} & +  1.12 x_{96} & + 28.41 x_{40} & +  1.53 x_{65} & + 79.71 x_{42} & -1.29 x_{62} & + 10.99 x_{44} & -0.98 x_{58} & -52.54 x_{46} & -0.80 x_{98} & +  1.30 x_{93} & -0.48 x_{66} & -1.52 x_{70} & -28.17 x_{51} & + 42.29 x_{52} & + 29.42 x_{53}\\
 x_{9}   &  1.93229109989 & +  0.03 x_{67} & -0.04 x_{35} & +  1.58 x_{3} & -0.08 x_{17} & +  0.03 x_{79} & +  0.13 x_{7} & -0.62 x_{6} & -0.72 x_{8} & -1.88 x_{48} & -0.05 x_{75} & +  0.50 x_{28} & -0.37 x_{12} & +  0.00 x_{63} & -0.06 x_{61} & +  0.14 x_{25} & -0.24 x_{16} & -0.81 x_{47} & -0.01 x_{68} & -0.60 x_{19} & -0.07 x_{20} & +  0.04 x_{74} & +  0.87 x_{18} & -0.87 x_{23} & +  0.65 x_{24} & +  0.06 x_{54} & -0.04 x_{73} & +  0.03 x_{88} & +  0.04 x_{81} & -0.76 x_{29} & -0.47 x_{14} & -2.31 x_{31} & +  0.07 x_{82} & -0.37 x_{27} & -0.11 x_{39} & +  0.02 x_{64} & -0.62 x_{36} & -1.20 x_{37} & +  0.02 x_{85} & -0.00 x_{96} & -0.36 x_{40} & +  0.02 x_{65} & -1.81 x_{42} & +  0.03 x_{62} & -0.29 x_{44} & +  0.01 x_{58} & +  1.19 x_{46} & +  0.01 x_{98} & +  0.01 x_{93} & +  0.01 x_{66} & +  0.04 x_{70} & +  1.34 x_{51} & -0.85 x_{52} & -1.01 x_{53}\\
 x_{80}   &  96.0794855243 & +  1.13 x_{67} & -12.47 x_{35} & + 51.20 x_{3} & + 17.76 x_{17} & +  0.05 x_{79} & -26.95 x_{7} & -17.36 x_{6} & + 23.10 x_{8} & -3.53 x_{48} & +  0.34 x_{75} & -1.11 x_{28} & -15.97 x_{12} & +  0.48 x_{63} & +  0.11 x_{61} & +  9.24 x_{25} & -4.85 x_{16} & +  2.57 x_{47} & +  0.61 x_{68} & -3.55 x_{19} & -2.94 x_{20} & -0.08 x_{74} & +  8.46 x_{18} & -43.62 x_{23} & + 14.01 x_{24} & +  0.07 x_{54} & -1.29 x_{73} & +  0.75 x_{88} & +  1.98 x_{81} & -15.76 x_{29} & +  7.72 x_{14} & -13.44 x_{31} & +  1.02 x_{82} & -4.05 x_{27} & -10.64 x_{39} & +  0.27 x_{64} & -21.30 x_{36} & -20.49 x_{37} & +  0.26 x_{85} & -0.59 x_{96} & + 13.59 x_{40} & +  0.28 x_{65} & -12.10 x_{42} & +  1.53 x_{62} & +  8.17 x_{44} & +  0.45 x_{58} & + 38.60 x_{46} & +  0.17 x_{98} & +  0.62 x_{93} & -0.85 x_{66} & -0.12 x_{70} & +  4.54 x_{51} & -16.14 x_{52} & + 21.69 x_{53}\\
 x_{15}   &  0.876750894998 & +  0.01 x_{67} & -0.49 x_{35} & +  1.34 x_{3} & +  0.60 x_{17} & -0.01 x_{79} & -1.60 x_{7} & -1.01 x_{6} & +  1.12 x_{8} & +  0.26 x_{48} & +  0.02 x_{75} & +  0.50 x_{28} & -1.19 x_{12} & +  0.03 x_{63} & +  0.03 x_{61} & +  0.26 x_{25} & +  0.16 x_{16} & +  0.12 x_{47} & +  0.04 x_{68} & +  0.35 x_{19} & +  0.75 x_{20} & -0.03 x_{74} & -0.08 x_{18} & -1.27 x_{23} & +  0.57 x_{24} & +  0.00 x_{54} & -0.02 x_{73} & +  0.02 x_{88} & +  0.04 x_{81} & -0.45 x_{29} & +  0.46 x_{14} & -0.28 x_{31} & +  0.04 x_{82} & -0.46 x_{27} & -0.43 x_{39} & -0.02 x_{64} & -1.10 x_{36} & +  0.36 x_{37} & +  0.01 x_{85} & -0.02 x_{96} & +  0.02 x_{40} & +  0.02 x_{65} & +  0.94 x_{42} & +  0.03 x_{62} & +  0.58 x_{44} & +  0.06 x_{58} & +  1.31 x_{46} & +  0.02 x_{98} & +  0.01 x_{93} & -0.03 x_{66} & -0.02 x_{70} & +  0.24 x_{51} & +  0.42 x_{52} & +  0.23 x_{53}\\
 x_{77}   &  12.1723184299 & +  0.16 x_{67} & +  9.14 x_{35} & -16.41 x_{3} & -20.52 x_{17} & +  0.94 x_{79} & + 48.07 x_{7} & +  6.66 x_{6} & -24.47 x_{8} & -20.89 x_{48} & -1.28 x_{75} & + 19.44 x_{28} & + 33.71 x_{12} & -0.21 x_{63} & -1.38 x_{61} & -9.64 x_{25} & -14.12 x_{16} & +  7.18 x_{47} & -0.25 x_{68} & -25.30 x_{19} & + 12.36 x_{20} & +  1.01 x_{74} & -9.64 x_{18} & + 33.86 x_{23} & +  3.63 x_{24} & +  1.03 x_{54} & +  0.73 x_{73} & -0.02 x_{88} & -1.11 x_{81} & -11.58 x_{29} & -4.34 x_{14} & -24.96 x_{31} & -0.31 x_{82} & -13.85 x_{27} & -11.96 x_{39} & +  1.68 x_{64} & + 20.68 x_{36} & -22.79 x_{37} & +  0.41 x_{85} & +  0.46 x_{96} & -18.10 x_{40} & -0.64 x_{65} & -51.44 x_{42} & -0.64 x_{62} & +  6.67 x_{44} & -0.18 x_{58} & -29.01 x_{46} & +  0.69 x_{98} & -1.09 x_{93} & +  0.81 x_{66} & +  1.00 x_{70} & + 16.97 x_{51} & -31.84 x_{52} & -10.68 x_{53}\\
 x_{83}   &  62.8576346795 & +  0.04 x_{67} & -22.01 x_{35} & + 34.45 x_{3} & + 44.68 x_{17} & -0.82 x_{79} & -90.82 x_{7} & -41.67 x_{6} & + 43.55 x_{8} & + 44.79 x_{48} & +  1.96 x_{75} & +  7.91 x_{28} & -35.59 x_{12} & +  1.98 x_{63} & +  2.24 x_{61} & + 31.34 x_{25} & + 36.26 x_{16} & + 13.21 x_{47} & +  1.29 x_{68} & +  8.85 x_{19} & +  7.09 x_{20} & -0.99 x_{74} & -18.85 x_{18} & -36.42 x_{23} & +  8.83 x_{24} & -0.90 x_{54} & -0.48 x_{73} & +  0.81 x_{88} & +  2.23 x_{81} & -1.17 x_{29} & + 49.09 x_{14} & + 37.79 x_{31} & +  0.16 x_{82} & + 17.25 x_{27} & -19.29 x_{39} & -2.28 x_{64} & -49.23 x_{36} & + 23.10 x_{37} & -0.17 x_{85} & -0.03 x_{96} & +  1.43 x_{40} & +  0.63 x_{65} & + 65.50 x_{42} & +  0.75 x_{62} & + 26.09 x_{44} & +  1.29 x_{58} & + 39.15 x_{46} & +  0.46 x_{98} & +  0.80 x_{93} & -1.35 x_{66} & -1.57 x_{70} & -34.31 x_{51} & + 40.48 x_{52} & + 33.09 x_{53}\\
 x_{84}   &  3.19526875836 & -1.32 x_{67} & -2.56 x_{35} & -35.82 x_{3} & + 10.33 x_{17} & -0.70 x_{79} & -21.38 x_{7} & +  1.47 x_{6} & -6.72 x_{8} & + 34.83 x_{48} & +  0.86 x_{75} & +  9.88 x_{28} & + 25.66 x_{12} & +  0.06 x_{63} & +  0.20 x_{61} & +  0.66 x_{25} & -0.46 x_{16} & + 23.28 x_{47} & +  0.37 x_{68} & -14.70 x_{19} & +  2.56 x_{20} & -0.78 x_{74} & + 15.02 x_{18} & + 12.87 x_{23} & -9.92 x_{24} & -0.11 x_{54} & +  1.46 x_{73} & -0.68 x_{88} & +  0.24 x_{81} & +  8.12 x_{29} & +  7.17 x_{14} & + 41.22 x_{31} & -1.47 x_{82} & + 18.62 x_{27} & -0.34 x_{39} & -0.33 x_{64} & + 17.32 x_{36} & + 38.67 x_{37} & -0.81 x_{85} & +  0.35 x_{96} & + 33.65 x_{40} & +  0.64 x_{65} & + 27.96 x_{42} & -0.42 x_{62} & + 23.66 x_{44} & -0.57 x_{58} & -35.86 x_{46} & -0.72 x_{98} & +  0.33 x_{93} & -0.01 x_{66} & -0.48 x_{70} & -18.32 x_{51} & + 21.75 x_{52} & + 20.77 x_{53}\\
 x_{38}   &  1.17987814447 & +  0.01 x_{67} & +  0.27 x_{35} & -0.12 x_{3} & -0.34 x_{17} & +  0.01 x_{79} & +  0.75 x_{7} & +  0.26 x_{6} & -0.71 x_{8} & -1.00 x_{48} & -0.04 x_{75} & +  0.46 x_{28} & +  0.68 x_{12} & -0.02 x_{63} & -0.07 x_{61} & -0.39 x_{25} & -0.88 x_{16} & -0.38 x_{47} & -0.00 x_{68} & -0.97 x_{19} & -0.88 x_{20} & +  0.01 x_{74} & +  0.88 x_{18} & -0.06 x_{23} & +  0.02 x_{24} & +  0.03 x_{54} & -0.02 x_{73} & -0.00 x_{88} & +  0.01 x_{81} & -0.00 x_{29} & -0.50 x_{14} & -1.13 x_{31} & +  0.01 x_{82} & +  0.09 x_{27} & +  0.28 x_{39} & +  0.02 x_{64} & -0.14 x_{36} & -0.57 x_{37} & +  0.03 x_{85} & +  0.01 x_{96} & +  0.16 x_{40} & +  0.00 x_{65} & -1.27 x_{42} & -0.00 x_{62} & -0.68 x_{44} & -0.03 x_{58} & +  0.21 x_{46} & +  0.00 x_{98} & +  0.00 x_{93} & +  0.03 x_{66} & +  0.03 x_{70} & +  1.08 x_{51} & -0.92 x_{52} & -0.56 x_{53}\\
 x_{86}   &  41.9113234073 & -1.77 x_{67} & -1.34 x_{35} & -16.22 x_{3} & + 49.15 x_{17} & -1.01 x_{79} & -64.34 x_{7} & +  4.05 x_{6} & + 41.93 x_{8} & + 84.41 x_{48} & +  2.65 x_{75} & +  1.66 x_{28} & + 19.16 x_{12} & +  0.48 x_{63} & +  2.71 x_{61} & + 18.11 x_{25} & -0.17 x_{16} & + 59.03 x_{47} & +  1.69 x_{68} & -5.22 x_{19} & -2.89 x_{20} & -1.80 x_{74} & -2.32 x_{18} & -7.54 x_{23} & -13.61 x_{24} & -1.41 x_{54} & +  0.94 x_{73} & -0.07 x_{88} & +  1.35 x_{81} & + 30.53 x_{29} & + 27.95 x_{14} & + 81.19 x_{31} & -2.58 x_{82} & + 53.21 x_{27} & + 17.95 x_{39} & -1.39 x_{64} & -14.83 x_{36} & + 43.37 x_{37} & -0.96 x_{85} & +  0.73 x_{96} & + 42.62 x_{40} & +  1.20 x_{65} & + 89.21 x_{42} & +  0.06 x_{62} & +  6.13 x_{44} & -0.11 x_{58} & -22.06 x_{46} & -0.52 x_{98} & +  1.36 x_{93} & -1.28 x_{66} & -2.11 x_{70} & -41.37 x_{51} & + 43.81 x_{52} & + 44.03 x_{53}\\
 x_{87}   &  144.036985047 & -0.48 x_{67} & +  0.68 x_{35} & -5.49 x_{3} & + 17.90 x_{17} & +  0.25 x_{79} & -4.25 x_{7} & +  5.57 x_{6} & + 12.65 x_{8} & + 22.79 x_{48} & +  0.19 x_{75} & -8.05 x_{28} & -6.62 x_{12} & +  0.50 x_{63} & +  0.19 x_{61} & +  3.13 x_{25} & + 28.46 x_{16} & + 19.72 x_{47} & +  0.57 x_{68} & -31.25 x_{19} & + 12.32 x_{20} & -0.18 x_{74} & -5.13 x_{18} & -24.66 x_{23} & -8.81 x_{24} & +  0.04 x_{54} & -0.64 x_{73} & +  0.76 x_{88} & +  0.37 x_{81} & -2.51 x_{29} & +  5.66 x_{14} & -14.72 x_{31} & -0.37 x_{82} & +  1.08 x_{27} & -5.90 x_{39} & -0.05 x_{64} & -20.74 x_{36} & + 23.13 x_{37} & +  0.05 x_{85} & +  0.08 x_{96} & +  1.53 x_{40} & -0.33 x_{65} & -4.77 x_{42} & +  0.02 x_{62} & + 11.60 x_{44} & +  0.75 x_{58} & +  7.32 x_{46} & +  0.52 x_{98} & +  0.19 x_{93} & -0.06 x_{66} & +  0.46 x_{70} & +  2.65 x_{51} & -9.18 x_{52} & -5.97 x_{53}\\
 x_{13}   &  1.37871487283 & -0.07 x_{67} & -0.03 x_{35} & -1.73 x_{3} & +  0.38 x_{17} & -0.05 x_{79} & -0.76 x_{7} & +  0.81 x_{6} & +  0.33 x_{8} & +  1.70 x_{48} & +  0.05 x_{75} & -0.82 x_{28} & +  1.07 x_{12} & +  0.00 x_{63} & +  0.05 x_{61} & +  0.14 x_{25} & +  0.09 x_{16} & +  0.92 x_{47} & +  0.01 x_{68} & -0.32 x_{19} & +  0.02 x_{20} & -0.03 x_{74} & -0.03 x_{18} & +  1.05 x_{23} & -0.48 x_{24} & -0.04 x_{54} & +  0.05 x_{73} & -0.03 x_{88} & -0.02 x_{81} & +  1.02 x_{29} & +  0.62 x_{14} & +  2.20 x_{31} & -0.07 x_{82} & +  1.30 x_{27} & -0.02 x_{39} & -0.02 x_{64} & +  0.51 x_{36} & +  1.16 x_{37} & -0.03 x_{85} & +  0.02 x_{96} & +  0.69 x_{40} & +  0.01 x_{65} & +  1.82 x_{42} & -0.03 x_{62} & -0.08 x_{44} & -0.04 x_{58} & -1.92 x_{46} & -0.02 x_{98} & +  0.03 x_{93} & +  0.00 x_{66} & -0.05 x_{70} & -1.29 x_{51} & +  1.31 x_{52} & +  1.02 x_{53}\\
 x_{89}   &  109.814261979 & +  0.59 x_{67} & + 11.84 x_{35} & -6.76 x_{3} & +  2.44 x_{17} & +  0.18 x_{79} & -16.72 x_{7} & -18.83 x_{6} & +  1.27 x_{8} & +  7.83 x_{48} & +  0.59 x_{75} & -20.66 x_{28} & -9.67 x_{12} & +  0.73 x_{63} & -0.22 x_{61} & -2.83 x_{25} & +  4.79 x_{16} & -7.25 x_{47} & -0.29 x_{68} & -12.24 x_{19} & -0.44 x_{20} & +  0.45 x_{74} & + 10.18 x_{18} & -20.67 x_{23} & + 16.71 x_{24} & -0.33 x_{54} & -0.62 x_{73} & +  0.13 x_{88} & +  0.56 x_{81} & -16.99 x_{29} & +  0.54 x_{14} & -10.08 x_{31} & +  0.35 x_{82} & -5.91 x_{27} & -2.60 x_{39} & +  0.25 x_{64} & +  8.71 x_{36} & -11.41 x_{37} & -0.35 x_{85} & -0.28 x_{96} & +  0.81 x_{40} & -0.24 x_{65} & -8.64 x_{42} & +  0.18 x_{62} & +  8.54 x_{44} & +  0.07 x_{58} & + 21.56 x_{46} & +  0.17 x_{98} & +  0.22 x_{93} & -0.44 x_{66} & +  0.80 x_{70} & -25.60 x_{51} & -4.41 x_{52} & + 11.20 x_{53}\\
 x_{90}   &  124.66437124 & +  0.06 x_{67} & -0.53 x_{35} & +  5.23 x_{3} & +  0.47 x_{17} & -0.49 x_{79} & -25.60 x_{7} & -16.52 x_{6} & -0.96 x_{8} & -14.91 x_{48} & +  0.38 x_{75} & +  3.28 x_{28} & -14.51 x_{12} & -0.18 x_{63} & -0.07 x_{61} & +  7.95 x_{25} & -21.38 x_{16} & -14.98 x_{47} & -0.67 x_{68} & +  4.75 x_{19} & -11.51 x_{20} & -0.18 x_{74} & +  2.77 x_{18} & +  2.81 x_{23} & -5.88 x_{24} & -0.15 x_{54} & -0.06 x_{73} & -0.01 x_{88} & +  0.43 x_{81} & +  3.89 x_{29} & -5.40 x_{14} & + 21.51 x_{31} & +  0.49 x_{82} & -5.31 x_{27} & + 19.55 x_{39} & -0.26 x_{64} & -10.80 x_{36} & +  1.72 x_{37} & -0.23 x_{85} & -0.28 x_{96} & + 14.79 x_{40} & +  0.92 x_{65} & + 11.27 x_{42} & +  0.74 x_{62} & -15.44 x_{44} & -0.88 x_{58} & +  1.61 x_{46} & -0.81 x_{98} & +  0.78 x_{93} & -0.81 x_{66} & -0.98 x_{70} & +  4.38 x_{51} & + 25.11 x_{52} & +  7.90 x_{53}\\
 x_{91}   &  10.1471720352 & +  0.39 x_{67} & +  2.01 x_{35} & +  6.11 x_{3} & -15.56 x_{17} & +  0.43 x_{79} & -1.94 x_{7} & +  2.16 x_{6} & + 18.86 x_{8} & -1.45 x_{48} & +  0.40 x_{75} & -10.68 x_{28} & -23.25 x_{12} & +  0.05 x_{63} & -0.02 x_{61} & -1.35 x_{25} & + 25.59 x_{16} & -12.12 x_{47} & -0.48 x_{68} & -0.62 x_{19} & -1.04 x_{20} & -0.36 x_{74} & -7.80 x_{18} & -4.68 x_{23} & +  5.22 x_{24} & -0.17 x_{54} & -0.55 x_{73} & +  0.35 x_{88} & -0.86 x_{81} & -14.17 x_{29} & +  5.40 x_{14} & -6.18 x_{31} & +  0.41 x_{82} & -27.54 x_{27} & -9.76 x_{39} & +  0.36 x_{64} & + 11.86 x_{36} & -1.44 x_{37} & -0.28 x_{85} & -0.41 x_{96} & -7.04 x_{40} & -0.67 x_{65} & -19.68 x_{42} & -0.02 x_{62} & + 13.48 x_{44} & +  0.56 x_{58} & + 16.61 x_{46} & +  0.18 x_{98} & -0.53 x_{93} & +  0.10 x_{66} & +  0.68 x_{70} & +  4.91 x_{51} & -0.59 x_{52} & + 12.73 x_{53}\\
 x_{92}   &  174.235602215 & -1.90 x_{67} & -21.53 x_{35} & -29.20 x_{3} & + 47.15 x_{17} & -1.03 x_{79} & -66.02 x_{7} & -3.51 x_{6} & + 36.72 x_{8} & + 82.21 x_{48} & +  1.68 x_{75} & + 17.66 x_{28} & + 25.04 x_{12} & +  0.88 x_{63} & +  2.30 x_{61} & + 13.48 x_{25} & + 20.95 x_{16} & + 58.42 x_{47} & +  1.90 x_{68} & -25.55 x_{19} & +  0.85 x_{20} & -1.92 x_{74} & -2.46 x_{18} & -6.65 x_{23} & -18.43 x_{24} & -0.93 x_{54} & +  0.87 x_{73} & +  0.11 x_{88} & +  0.97 x_{81} & + 15.06 x_{29} & + 35.09 x_{14} & + 47.99 x_{31} & -2.13 x_{82} & + 37.55 x_{27} & -3.39 x_{39} & -1.62 x_{64} & -15.18 x_{36} & + 49.28 x_{37} & -0.30 x_{85} & +  0.62 x_{96} & + 24.11 x_{40} & +  1.04 x_{65} & + 66.90 x_{42} & -0.61 x_{62} & + 13.80 x_{44} & +  0.84 x_{58} & -21.98 x_{46} & +  0.57 x_{98} & +  0.36 x_{93} & -0.49 x_{66} & -1.46 x_{70} & -41.87 x_{51} & + 24.87 x_{52} & + 17.87 x_{53}\\
 x_{49}   &  0.432659888054 & -0.09 x_{67} & -0.24 x_{35} & -2.07 x_{3} & +  1.74 x_{17} & -0.06 x_{79} & -1.90 x_{7} & +  0.38 x_{6} & +  0.97 x_{8} & +  3.65 x_{48} & +  0.10 x_{75} & -0.37 x_{28} & +  1.21 x_{12} & +  0.02 x_{63} & +  0.12 x_{61} & +  0.99 x_{25} & +  0.18 x_{16} & +  2.10 x_{47} & +  0.05 x_{68} & -0.26 x_{19} & -0.17 x_{20} & -0.06 x_{74} & +  0.54 x_{18} & +  1.01 x_{23} & -0.83 x_{24} & -0.07 x_{54} & +  0.07 x_{73} & -0.04 x_{88} & +  0.02 x_{81} & +  1.21 x_{29} & +  1.00 x_{14} & +  3.84 x_{31} & -0.12 x_{82} & +  2.17 x_{27} & +  0.45 x_{39} & -0.06 x_{64} & +  0.42 x_{36} & +  2.43 x_{37} & -0.04 x_{85} & +  0.03 x_{96} & +  1.02 x_{40} & +  0.05 x_{65} & +  3.95 x_{42} & -0.05 x_{62} & +  0.49 x_{44} & -0.03 x_{58} & -2.23 x_{46} & -0.05 x_{98} & +  0.04 x_{93} & -0.04 x_{66} & -0.08 x_{70} & -2.29 x_{51} & +  1.96 x_{52} & +  2.08 x_{53}\\
 x_{94}   &  47.4416194701 & +  1.32 x_{67} & +  7.14 x_{35} & + 35.84 x_{3} & -22.17 x_{17} & +  0.62 x_{79} & + 37.81 x_{7} & +  0.50 x_{6} & -19.48 x_{8} & -62.97 x_{48} & -1.86 x_{75} & + 26.36 x_{28} & -17.14 x_{12} & -0.66 x_{63} & -1.64 x_{61} & -30.58 x_{25} & -2.95 x_{16} & -37.58 x_{47} & -0.86 x_{68} & + 14.98 x_{19} & -3.79 x_{20} & +  1.03 x_{74} & -17.62 x_{18} & -7.93 x_{23} & + 15.53 x_{24} & +  1.26 x_{54} & -1.34 x_{73} & +  0.21 x_{88} & -0.49 x_{81} & -5.20 x_{29} & -13.91 x_{14} & -63.96 x_{31} & +  1.53 x_{82} & -35.87 x_{27} & -9.48 x_{39} & +  0.72 x_{64} & -6.16 x_{36} & -53.46 x_{37} & +  0.35 x_{85} & -0.41 x_{96} & -20.22 x_{40} & -0.31 x_{65} & -66.06 x_{42} & +  0.80 x_{62} & -10.88 x_{44} & +  0.59 x_{58} & + 34.20 x_{46} & +  0.70 x_{98} & -1.00 x_{93} & +  0.48 x_{66} & +  0.99 x_{70} & + 36.13 x_{51} & -42.93 x_{52} & -22.81 x_{53}\\
 x_{95}   &  48.5808876768 & +  0.15 x_{67} & +  0.53 x_{35} & -3.11 x_{3} & -35.84 x_{17} & +  0.77 x_{79} & + 70.83 x_{7} & +  0.34 x_{6} & -22.81 x_{8} & -38.93 x_{48} & -1.62 x_{75} & -2.83 x_{28} & -0.83 x_{12} & -1.11 x_{63} & -2.21 x_{61} & -20.57 x_{25} & -25.65 x_{16} & -19.22 x_{47} & -0.91 x_{68} & -16.25 x_{19} & -11.62 x_{20} & +  1.01 x_{74} & + 25.01 x_{18} & +  1.01 x_{23} & -1.17 x_{24} & +  1.82 x_{54} & -0.10 x_{73} & +  0.03 x_{88} & -1.10 x_{81} & -30.28 x_{29} & -34.10 x_{14} & -59.32 x_{31} & +  1.10 x_{82} & -26.08 x_{27} & -21.64 x_{39} & +  1.69 x_{64} & + 27.13 x_{36} & -32.10 x_{37} & +  0.57 x_{85} & -0.25 x_{96} & -10.69 x_{40} & -0.97 x_{65} & -67.09 x_{42} & -0.26 x_{62} & + 15.01 x_{44} & -0.39 x_{58} & -5.07 x_{46} & +  0.20 x_{98} & -0.94 x_{93} & +  1.20 x_{66} & +  1.71 x_{70} & + 42.63 x_{51} & -19.95 x_{52} & -38.99 x_{53}\\
 x_{43}   &  0.0809851343921 & +  0.07 x_{67} & +  0.47 x_{35} & +  1.32 x_{3} & -1.56 x_{17} & +  0.03 x_{79} & +  1.87 x_{7} & +  0.02 x_{6} & -1.13 x_{8} & -2.70 x_{48} & -0.08 x_{75} & +  0.59 x_{28} & -0.34 x_{12} & -0.04 x_{63} & -0.07 x_{61} & -0.89 x_{25} & -1.04 x_{16} & -1.19 x_{47} & -0.04 x_{68} & +  0.62 x_{19} & -0.56 x_{20} & +  0.06 x_{74} & +  0.42 x_{18} & -0.07 x_{23} & +  1.01 x_{24} & +  0.02 x_{54} & -0.04 x_{73} & -0.01 x_{88} & -0.00 x_{81} & -0.20 x_{29} & -0.87 x_{14} & -1.83 x_{31} & +  0.06 x_{82} & -1.35 x_{27} & +  0.02 x_{39} & +  0.07 x_{64} & +  0.08 x_{36} & -2.31 x_{37} & +  0.02 x_{85} & -0.01 x_{96} & +  0.04 x_{40} & -0.02 x_{65} & -2.63 x_{42} & +  0.04 x_{62} & -0.60 x_{44} & -0.02 x_{58} & +  0.91 x_{46} & -0.01 x_{98} & -0.03 x_{93} & +  0.00 x_{66} & +  0.05 x_{70} & +  1.27 x_{51} & -1.51 x_{52} & -0.40 x_{53}\\
 x_{97}   &  67.3860996235 & +  1.53 x_{67} & +  7.83 x_{35} & + 35.94 x_{3} & -20.75 x_{17} & +  0.77 x_{79} & + 49.91 x_{7} & -12.86 x_{6} & -2.42 x_{8} & -66.46 x_{48} & -1.57 x_{75} & -9.67 x_{28} & -48.55 x_{12} & -0.60 x_{63} & -1.54 x_{61} & -12.68 x_{25} & + 14.48 x_{16} & -51.49 x_{47} & -1.21 x_{68} & + 23.54 x_{19} & -4.83 x_{20} & +  0.96 x_{74} & -18.03 x_{18} & -33.10 x_{23} & -0.85 x_{24} & +  0.67 x_{54} & -1.64 x_{73} & +  0.68 x_{88} & -1.11 x_{81} & -37.67 x_{29} & -29.68 x_{14} & -71.70 x_{31} & +  2.58 x_{82} & -47.52 x_{27} & -6.25 x_{39} & +  0.17 x_{64} & -1.40 x_{36} & -34.47 x_{37} & +  0.99 x_{85} & -1.26 x_{96} & -28.77 x_{40} & -1.06 x_{65} & -64.36 x_{42} & +  0.37 x_{62} & -1.06 x_{44} & +  0.73 x_{58} & + 42.61 x_{46} & +  0.63 x_{98} & -0.76 x_{93} & +  0.77 x_{66} & +  1.80 x_{70} & + 40.25 x_{51} & -31.53 x_{52} & -46.72 x_{53}\\
 x_{5}   &  0.0882215858364 & -0.01 x_{67} & +  0.41 x_{35} & -1.16 x_{3} & -0.91 x_{17} & +  0.01 x_{79} & +  1.44 x_{7} & +  0.72 x_{6} & -0.51 x_{8} & +  0.07 x_{48} & -0.01 x_{75} & -0.59 x_{28} & +  0.49 x_{12} & -0.01 x_{63} & -0.02 x_{61} & -0.33 x_{25} & -0.11 x_{16} & -0.04 x_{47} & -0.01 x_{68} & -0.02 x_{19} & +  0.41 x_{20} & +  0.02 x_{74} & -0.26 x_{18} & +  1.18 x_{23} & -0.58 x_{24} & +  0.02 x_{54} & +  0.04 x_{73} & -0.00 x_{88} & -0.07 x_{81} & -0.50 x_{29} & -0.18 x_{14} & -0.36 x_{31} & -0.01 x_{82} & -0.89 x_{27} & -0.69 x_{39} & +  0.03 x_{64} & +  1.08 x_{36} & +  0.40 x_{37} & +  0.00 x_{85} & +  0.01 x_{96} & -0.24 x_{40} & -0.04 x_{65} & -0.55 x_{42} & -0.05 x_{62} & +  0.40 x_{44} & -0.01 x_{58} & -1.51 x_{46} & +  0.00 x_{98} & -0.04 x_{93} & +  0.03 x_{66} & +  0.03 x_{70} & +  0.20 x_{51} & -0.27 x_{52} & -0.62 x_{53}\\
 x_{99}   &  37.3327066824 & +  0.76 x_{67} & +  1.08 x_{35} & + 37.08 x_{3} & +  4.49 x_{17} & +  0.96 x_{79} & +  7.45 x_{7} & -2.53 x_{6} & + 11.44 x_{8} & -21.94 x_{48} & -1.28 x_{75} & + 16.98 x_{28} & -19.92 x_{12} & +  0.04 x_{63} & -1.17 x_{61} & -4.93 x_{25} & -4.03 x_{16} & -7.38 x_{47} & +  0.90 x_{68} & -15.74 x_{19} & +  3.20 x_{20} & +  0.37 x_{74} & + 18.31 x_{18} & -35.16 x_{23} & + 18.82 x_{24} & +  0.85 x_{54} & -0.97 x_{73} & +  0.98 x_{88} & +  0.76 x_{81} & -30.12 x_{29} & -7.74 x_{14} & -36.45 x_{31} & +  1.30 x_{82} & -20.23 x_{27} & -0.43 x_{39} & +  0.78 x_{64} & -39.81 x_{36} & -8.50 x_{37} & +  0.95 x_{85} & -0.42 x_{96} & -12.21 x_{40} & -0.57 x_{65} & -50.22 x_{42} & +  0.82 x_{62} & + 20.54 x_{44} & +  1.05 x_{58} & + 38.25 x_{46} & +  0.87 x_{98} & -0.41 x_{93} & -0.03 x_{66} & +  1.10 x_{70} & + 41.09 x_{51} & -31.54 x_{52} & -14.04 x_{53}\\
 x_{100}   &  1.30741801517 & -0.05 x_{67} & + 15.24 x_{35} & + 25.10 x_{3} & +  2.65 x_{17} & +  0.27 x_{79} & + 13.13 x_{7} & -3.64 x_{6} & -13.92 x_{8} & -3.34 x_{48} & -0.53 x_{75} & -5.98 x_{28} & + 13.84 x_{12} & -0.57 x_{63} & -0.39 x_{61} & -10.37 x_{25} & -17.12 x_{16} & -8.12 x_{47} & -0.23 x_{68} & +  1.83 x_{19} & -21.13 x_{20} & +  0.06 x_{74} & + 35.73 x_{18} & -2.12 x_{23} & + 13.93 x_{24} & -0.38 x_{54} & -0.76 x_{73} & -0.22 x_{88} & +  0.56 x_{81} & + 14.49 x_{29} & -18.19 x_{14} & -6.17 x_{31} & +  0.22 x_{82} & +  4.76 x_{27} & + 18.10 x_{39} & +  1.01 x_{64} & +  9.89 x_{36} & -12.35 x_{37} & -0.74 x_{85} & -0.16 x_{96} & + 14.79 x_{40} & +  0.46 x_{65} & -13.29 x_{42} & +  0.67 x_{62} & -1.38 x_{44} & -0.69 x_{58} & +  6.35 x_{46} & -1.02 x_{98} & +  0.35 x_{93} & -0.27 x_{66} & +  0.56 x_{70} & +  8.26 x_{51} & -9.10 x_{52} & + 13.20 x_{53}\\
 x_{101}   &  116.916115796 & -0.71 x_{67} & -9.13 x_{35} & -16.94 x_{3} & + 31.15 x_{17} & -0.06 x_{79} & -26.44 x_{7} & +  6.45 x_{6} & + 31.64 x_{8} & + 70.84 x_{48} & +  1.40 x_{75} & +  0.55 x_{28} & + 19.20 x_{12} & +  0.53 x_{63} & +  1.62 x_{61} & +  4.86 x_{25} & +  7.25 x_{16} & + 52.65 x_{47} & +  1.54 x_{68} & -21.95 x_{19} & -0.12 x_{20} & -1.33 x_{74} & -1.77 x_{18} & -2.57 x_{23} & -13.92 x_{24} & -1.31 x_{54} & +  0.45 x_{73} & +  0.08 x_{88} & +  0.53 x_{81} & + 16.72 x_{29} & + 41.42 x_{14} & + 52.43 x_{31} & -2.34 x_{82} & + 18.50 x_{27} & -1.79 x_{39} & -0.32 x_{64} & -3.42 x_{36} & + 33.92 x_{37} & -0.40 x_{85} & +  0.71 x_{96} & + 16.86 x_{40} & +  0.29 x_{65} & + 45.17 x_{42} & -0.18 x_{62} & + 12.69 x_{44} & +  0.39 x_{58} & -19.22 x_{46} & +  0.16 x_{98} & +  0.32 x_{93} & -0.60 x_{66} & -1.05 x_{70} & -18.75 x_{51} & + 11.63 x_{52} & + 34.23 x_{53}\\
 x_{102}   &  1.81039439047 & -1.94 x_{67} & +  1.42 x_{35} & -27.12 x_{3} & + 12.63 x_{17} & -0.56 x_{79} & -4.04 x_{7} & + 21.29 x_{6} & -14.90 x_{8} & + 58.09 x_{48} & +  0.48 x_{75} & + 19.09 x_{28} & + 39.67 x_{12} & -0.24 x_{63} & +  0.89 x_{61} & -8.05 x_{25} & -7.74 x_{16} & + 41.08 x_{47} & +  1.10 x_{68} & -16.11 x_{19} & -12.99 x_{20} & -1.16 x_{74} & + 19.11 x_{18} & +  7.06 x_{23} & -5.32 x_{24} & -0.62 x_{54} & +  1.43 x_{73} & -0.84 x_{88} & +  0.47 x_{81} & + 22.68 x_{29} & +  3.12 x_{14} & + 47.67 x_{31} & -2.02 x_{82} & + 35.20 x_{27} & -5.47 x_{39} & -0.39 x_{64} & -7.14 x_{36} & + 36.88 x_{37} & -0.52 x_{85} & +  0.79 x_{96} & + 25.65 x_{40} & +  0.44 x_{65} & + 49.22 x_{42} & -0.74 x_{62} & + 23.47 x_{44} & -0.64 x_{58} & -47.64 x_{46} & -0.52 x_{98} & -0.11 x_{93} & +  0.18 x_{66} & -1.10 x_{70} & -5.73 x_{51} & + 14.06 x_{52} & + 16.27 x_{53}\\
 x_{103}   &  28.8388422571 & -0.25 x_{67} & + 10.79 x_{35} & -19.61 x_{3} & -11.81 x_{17} & -0.09 x_{79} & + 19.09 x_{7} & -3.78 x_{6} & +  3.96 x_{8} & -3.68 x_{48} & -0.39 x_{75} & -19.24 x_{28} & -1.41 x_{12} & -0.67 x_{63} & -0.05 x_{61} & -2.98 x_{25} & -1.37 x_{16} & +  1.79 x_{47} & -0.55 x_{68} & -6.77 x_{19} & -9.29 x_{20} & +  0.14 x_{74} & +  8.33 x_{18} & + 24.96 x_{23} & +  8.73 x_{24} & -0.03 x_{54} & -0.08 x_{73} & -0.28 x_{88} & -0.84 x_{81} & +  1.44 x_{29} & -15.94 x_{14} & -9.69 x_{31} & +  0.13 x_{82} & -2.23 x_{27} & + 12.57 x_{39} & +  0.62 x_{64} & + 21.86 x_{36} & +  2.29 x_{37} & -0.16 x_{85} & -0.11 x_{96} & + 10.57 x_{40} & -0.17 x_{65} & -10.06 x_{42} & -0.53 x_{62} & -4.64 x_{44} & -0.69 x_{58} & -7.94 x_{46} & -0.51 x_{98} & -0.45 x_{93} & +  0.16 x_{66} & +  0.62 x_{70} & +  8.08 x_{51} & -9.40 x_{52} & -5.12 x_{53}\\
 x_{104}   &  61.6734148186 & -0.79 x_{67} & +  4.14 x_{35} & -60.97 x_{3} & -24.66 x_{17} & -0.28 x_{79} & + 46.94 x_{7} & + 42.71 x_{6} & +  2.28 x_{8} & +  5.49 x_{48} & +  0.33 x_{75} & -63.88 x_{28} & + 28.63 x_{12} & -0.71 x_{63} & -0.10 x_{61} & -11.66 x_{25} & -5.09 x_{16} & +  5.32 x_{47} & -1.44 x_{68} & -8.57 x_{19} & +  5.37 x_{20} & +  0.03 x_{74} & +  8.60 x_{18} & + 37.47 x_{23} & -13.33 x_{24} & -0.55 x_{54} & +  1.24 x_{73} & -0.80 x_{88} & -2.30 x_{81} & + 16.89 x_{29} & -28.08 x_{14} & + 20.96 x_{31} & -1.31 x_{82} & +  0.75 x_{27} & +  1.72 x_{39} & +  1.19 x_{64} & + 54.97 x_{36} & + 22.61 x_{37} & -0.73 x_{85} & -0.08 x_{96} & + 10.72 x_{40} & -1.00 x_{65} & -4.56 x_{42} & -1.21 x_{62} & -1.37 x_{44} & -1.91 x_{58} & -60.61 x_{46} & -1.09 x_{98} & +  0.11 x_{93} & +  0.70 x_{66} & +  0.14 x_{70} & -19.55 x_{51} & +  8.17 x_{52} & +  7.22 x_{53}\\
 x_{105}   &  8.07071884358 & -0.03 x_{67} & + 20.05 x_{35} & -20.68 x_{3} & -5.08 x_{17} & +  0.31 x_{79} & + 18.68 x_{7} & + 22.33 x_{6} & -1.22 x_{8} & +  2.97 x_{48} & +  0.13 x_{75} & -12.03 x_{28} & + 14.24 x_{12} & -0.53 x_{63} & -0.95 x_{61} & +  6.38 x_{25} & -11.54 x_{16} & -2.93 x_{47} & -0.65 x_{68} & -20.85 x_{19} & -15.40 x_{20} & +  0.71 x_{74} & + 26.19 x_{18} & + 28.57 x_{23} & -9.78 x_{24} & +  0.05 x_{54} & +  0.04 x_{73} & -0.37 x_{88} & -0.36 x_{81} & -2.78 x_{29} & +  5.46 x_{14} & + 11.65 x_{31} & -0.70 x_{82} & +  9.19 x_{27} & -2.16 x_{39} & +  1.12 x_{64} & + 31.92 x_{36} & -11.98 x_{37} & +  0.08 x_{85} & +  0.32 x_{96} & +  0.39 x_{40} & -0.36 x_{65} & -36.62 x_{42} & -0.21 x_{62} & -10.42 x_{44} & -1.22 x_{58} & -23.62 x_{46} & -0.60 x_{98} & +  0.46 x_{93} & +  0.24 x_{66} & +  0.27 x_{70} & -0.33 x_{51} & -5.41 x_{52} & + 14.21 x_{53}\\
 x_{106}   &  0.617366888058 & -0.35 x_{67} & +  4.87 x_{35} & -20.82 x_{3} & +  7.54 x_{17} & -0.17 x_{79} & +  9.11 x_{7} & + 12.81 x_{6} & +  2.04 x_{8} & +  8.86 x_{48} & +  0.32 x_{75} & -12.35 x_{28} & + 10.11 x_{12} & -0.02 x_{63} & +  0.48 x_{61} & -7.01 x_{25} & -6.87 x_{16} & + 27.33 x_{47} & -0.06 x_{68} & +  1.96 x_{19} & -0.62 x_{20} & -0.23 x_{74} & +  6.05 x_{18} & + 30.07 x_{23} & -1.58 x_{24} & -0.51 x_{54} & +  0.54 x_{73} & -0.44 x_{88} & -0.35 x_{81} & +  9.38 x_{29} & +  4.25 x_{14} & + 25.32 x_{31} & -0.67 x_{82} & +  4.83 x_{27} & + 14.79 x_{39} & +  0.82 x_{64} & +  9.93 x_{36} & +  0.11 x_{37} & -0.35 x_{85} & +  0.25 x_{96} & +  6.60 x_{40} & +  0.17 x_{65} & +  2.17 x_{42} & -0.29 x_{62} & +  0.25 x_{44} & -0.75 x_{58} & -23.63 x_{46} & -0.25 x_{98} & +  0.07 x_{93} & -0.35 x_{66} & -0.51 x_{70} & +  1.36 x_{51} & + 14.87 x_{52} & + 28.43 x_{53}\\
\hline
z    &  2.09086230621 & -0.07 x_{67} & +  1.96 x_{35} & -7.39 x_{3} & -1.64 x_{17} & -0.26 x_{79} & +  3.82 x_{7} & +  3.74 x_{6} & +  4.03 x_{8} & -1.05 x_{48} & +  0.13 x_{75} & +  2.44 x_{28} & +  2.44 x_{12} & -0.13 x_{63} & +  0.54 x_{61} & -7.85 x_{25} & + 11.75 x_{16} & +  7.09 x_{47} & -0.32 x_{68} & +  6.20 x_{19} & -3.56 x_{20} & -0.24 x_{74} & -19.74 x_{18} & +  8.18 x_{23} & +  1.45 x_{24} & -0.28 x_{54} & +  0.11 x_{73} & -0.12 x_{88} & -0.39 x_{81} & + 12.88 x_{29} & -1.11 x_{14} & + 13.14 x_{31} & -0.19 x_{82} & +  6.09 x_{27} & +  0.66 x_{39} & -0.39 x_{64} & +  3.24 x_{36} & +  4.11 x_{37} & -0.16 x_{85} & +  0.08 x_{96} & +  2.39 x_{40} & +  0.11 x_{65} & +  8.29 x_{42} & -0.03 x_{62} & -3.55 x_{44} & -0.12 x_{58} & +  1.71 x_{46} & -0.10 x_{98} & -0.08 x_{93} & +  0.02 x_{66} & -0.35 x_{70} & -7.33 x_{51} & +  7.78 x_{52} & -2.50 x_{53}\\
\end{array}\]
Solution:  295.94415872
Num Pivots:  351
\end{document}
