\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  25.0  &   & -6.00 x_{2} & -10.00 x_{3} & -3.00 x_{4} & -10.00 x_{5} & -7.00 x_{6} & +  1.00 x_{7} & -1.00 x_{8} & -4.00 x_{9} & -10.00 x_{10} & -6.00 x_{11} & -5.00 x_{12} & -6.00 x_{13} & -2.00 x_{14} & +  1.00 x_{15} & -8.00 x_{16} & +  8.00 x_{17} & + 10.00 x_{18} & -10.00 x_{19} & +  3.00 x_{20} & -4.00 x_{21} & +  5.00 x_{22} & -4.00 x_{23} & +  1.00 x_{24} & +  4.00 x_{25} & -6.00 x_{26} & -5.00 x_{27} & +  8.00 x_{28} & -1.00 x_{29} & +  9.00 x_{30} & +  2.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} & -2.00 x_{34} & -2.00 x_{35} & -7.00 x_{36} & -2.00 x_{37} & -10.00 x_{38} & +  9.00 x_{39} & -9.00 x_{40} & +  3.00 x_{41} & +  9.00 x_{42} & -2.00 x_{43} & -3.00 x_{44} & + 10.00 x_{45} & +  2.00 x_{46} & +  4.00 x_{47} & -9.00 x_{48} & -1.00 x_{49} & +  4.00 x_{50}\\
 x_{52}   &  15.0 & +  1.00 x_{1} & -8.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & +  4.00 x_{11} & -2.00 x_{12} & -7.00 x_{13} & -4.00 x_{14} & +  3.00 x_{15} & -2.00 x_{16} & +  7.00 x_{17} &   & +  2.00 x_{19} & -1.00 x_{20} & -7.00 x_{21} & +  8.00 x_{22} & -3.00 x_{23} & -9.00 x_{24} & -8.00 x_{25} & +  4.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} & +  2.00 x_{29} & -7.00 x_{30} & +  9.00 x_{31} & -2.00 x_{32} & -9.00 x_{33} &   & +  1.00 x_{35} & +  5.00 x_{36} & +  1.00 x_{37} & +  6.00 x_{38} & -2.00 x_{39} & -5.00 x_{40} &   & +  8.00 x_{42} & +  5.00 x_{43} & -10.00 x_{44} & -1.00 x_{45} & -5.00 x_{46} & +  3.00 x_{47} & -3.00 x_{48} & -8.00 x_{49} &   \\
 x_{53}   &  42.0 & -6.00 x_{1} & -1.00 x_{2} & -1.00 x_{3} & -9.00 x_{4} & +  9.00 x_{5} & -10.00 x_{6} & +  9.00 x_{7} & +  4.00 x_{8} &   & -5.00 x_{10} & -6.00 x_{11} & -6.00 x_{12} & -7.00 x_{13} & -6.00 x_{14} &   & -2.00 x_{16} & -3.00 x_{17} & -4.00 x_{18} & +  7.00 x_{19} & -4.00 x_{20} & -8.00 x_{21} & -1.00 x_{22} & + 10.00 x_{23} & +  7.00 x_{24} & +  4.00 x_{25} & -2.00 x_{26} & +  3.00 x_{27} & -5.00 x_{28} & +  2.00 x_{29} & +  5.00 x_{30} & -2.00 x_{31} & +  1.00 x_{32} & +  8.00 x_{33} & -7.00 x_{34} & +  1.00 x_{35} & + 10.00 x_{36} & +  1.00 x_{37} & +  9.00 x_{38} & +  1.00 x_{39} & +  5.00 x_{40} & -7.00 x_{41} & +  6.00 x_{42} & +  2.00 x_{43} & -8.00 x_{44} & -1.00 x_{45} &   & +  3.00 x_{47} & -9.00 x_{48} &   & -4.00 x_{50}\\
 x_{54}   &  -4.0 & -2.00 x_{1} & -4.00 x_{2} & -6.00 x_{3} & -5.00 x_{4} &   & +  9.00 x_{6} & -8.00 x_{7} & +  4.00 x_{8} & +  1.00 x_{9} & -1.00 x_{10} & +  2.00 x_{11} & + 10.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & -8.00 x_{15} & -6.00 x_{16} & + 10.00 x_{17} & +  6.00 x_{18} & -7.00 x_{19} & +  5.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} &   & -5.00 x_{24} & -5.00 x_{25} & +  9.00 x_{26} & -2.00 x_{27} & -7.00 x_{28} & +  2.00 x_{29} & + 10.00 x_{30} & +  4.00 x_{31} & -3.00 x_{32} & -2.00 x_{33} & +  2.00 x_{34} & -8.00 x_{35} & -2.00 x_{36} & +  2.00 x_{37} &   & +  3.00 x_{39} & -10.00 x_{40} & -2.00 x_{41} & +  1.00 x_{42} & -5.00 x_{43} & -3.00 x_{44} & +  7.00 x_{45} & +  6.00 x_{46} & +  2.00 x_{47} &   & -4.00 x_{49} & +  4.00 x_{50}\\
 x_{55}   &  0.0 & -4.00 x_{1} & +  1.00 x_{2} & -4.00 x_{3} & +  6.00 x_{4} & -7.00 x_{5} & -4.00 x_{6} & + 10.00 x_{7} & +  5.00 x_{8} & +  4.00 x_{9} & +  4.00 x_{10} &   & +  5.00 x_{12} & -8.00 x_{13} & -5.00 x_{14} & + 10.00 x_{15} & -10.00 x_{16} & +  8.00 x_{17} & -2.00 x_{18} & -3.00 x_{19} & +  7.00 x_{20} & + 10.00 x_{21} & +  6.00 x_{22} & +  5.00 x_{23} & -3.00 x_{24} & +  6.00 x_{25} & -3.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & + 10.00 x_{29} & -9.00 x_{30} & +  6.00 x_{31} & -1.00 x_{32} & +  7.00 x_{33} & +  8.00 x_{34} & -3.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} & -1.00 x_{38} & +  5.00 x_{39} & -9.00 x_{40} & -8.00 x_{41} & +  6.00 x_{42} & -7.00 x_{43} & + 10.00 x_{44} & -1.00 x_{45} & -5.00 x_{46} & -9.00 x_{47} & +  9.00 x_{48} & -4.00 x_{49} & -8.00 x_{50}\\
 x_{56}   &  -44.0 & +  2.00 x_{1} & +  8.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & +  9.00 x_{5} & -2.00 x_{6} &   & -8.00 x_{8} & +  7.00 x_{9} & + 10.00 x_{10} & +  3.00 x_{11} & -4.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} & +  9.00 x_{17} & -3.00 x_{18} & -8.00 x_{19} &   & -9.00 x_{21} & -6.00 x_{22} & -5.00 x_{23} & -5.00 x_{24} & -9.00 x_{25} & -3.00 x_{26} & -1.00 x_{27} & +  9.00 x_{28} & +  6.00 x_{29} & +  7.00 x_{30} & -1.00 x_{31} & -6.00 x_{32} & +  1.00 x_{33} & -1.00 x_{34} & +  5.00 x_{35} & + 10.00 x_{36} & +  3.00 x_{37} & +  2.00 x_{38} & +  2.00 x_{39} & +  3.00 x_{40} & +  7.00 x_{41} & -7.00 x_{42} & -3.00 x_{43} & +  7.00 x_{44} & +  2.00 x_{45} & -8.00 x_{46} &   & +  9.00 x_{48} & +  1.00 x_{49} &   \\
 x_{57}   &  79.0 & -4.00 x_{1} & + 10.00 x_{2} & -1.00 x_{3} & + 10.00 x_{4} & -9.00 x_{5} & +  2.00 x_{6} & -7.00 x_{7} & -3.00 x_{8} & -1.00 x_{9} & -9.00 x_{10} & -4.00 x_{11} & -1.00 x_{12} &   & +  8.00 x_{14} & +  1.00 x_{15} & +  1.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & +  1.00 x_{19} & +  1.00 x_{20} & -8.00 x_{21} & +  1.00 x_{22} & -6.00 x_{23} & -5.00 x_{24} & -6.00 x_{25} & +  9.00 x_{26} & + 10.00 x_{27} & +  1.00 x_{28} & -6.00 x_{29} & -9.00 x_{30} & +  1.00 x_{31} & -1.00 x_{32} & -8.00 x_{33} & +  9.00 x_{34} & -7.00 x_{35} & +  9.00 x_{36} & -1.00 x_{37} & -10.00 x_{38} & +  2.00 x_{39} & +  7.00 x_{40} & -8.00 x_{41} & -4.00 x_{42} & +  4.00 x_{43} & -2.00 x_{44} & -4.00 x_{45} & -8.00 x_{46} & +  4.00 x_{47} & -6.00 x_{48} & -5.00 x_{49} & -5.00 x_{50}\\
 x_{58}   &  -2.0 & -3.00 x_{1} & +  3.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{4} &   & -6.00 x_{6} & +  4.00 x_{7} & +  6.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & -6.00 x_{11} & -3.00 x_{12} & + 10.00 x_{13} & -7.00 x_{14} & -7.00 x_{15} & +  2.00 x_{16} & +  7.00 x_{17} &   & -6.00 x_{19} & -6.00 x_{20} &   & +  1.00 x_{22} & -4.00 x_{23} & -1.00 x_{24} &   & -8.00 x_{26} & -8.00 x_{27} & +  9.00 x_{28} & +  5.00 x_{29} & -9.00 x_{30} & -1.00 x_{31} & + 10.00 x_{32} & +  1.00 x_{33} & -5.00 x_{34} & -3.00 x_{35} & +  1.00 x_{36} & + 10.00 x_{37} & -6.00 x_{38} & -7.00 x_{39} & -1.00 x_{40} & +  2.00 x_{41} & -5.00 x_{42} & -2.00 x_{43} & -9.00 x_{44} & +  1.00 x_{45} & +  8.00 x_{46} & +  2.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & -4.00 x_{50}\\
 x_{59}   &  -40.0 & -3.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & -8.00 x_{4} & -2.00 x_{5} & -4.00 x_{6} & +  5.00 x_{7} & +  9.00 x_{8} & +  7.00 x_{9} & -2.00 x_{10} & +  8.00 x_{11} & -8.00 x_{12} & +  9.00 x_{13} & -5.00 x_{14} & -2.00 x_{15} & +  8.00 x_{16} & -3.00 x_{17} & -5.00 x_{18} & +  3.00 x_{19} & -7.00 x_{20} & +  2.00 x_{21} & +  4.00 x_{22} & -6.00 x_{23} & +  4.00 x_{24} & -1.00 x_{25} & -1.00 x_{26} & -9.00 x_{27} & -8.00 x_{28} & -9.00 x_{29} & +  9.00 x_{30} & -2.00 x_{31} & -6.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & -1.00 x_{35} & -1.00 x_{36} & +  5.00 x_{37} & +  3.00 x_{38} & + 10.00 x_{39} & +  5.00 x_{40} & -5.00 x_{41} & +  6.00 x_{42} & -7.00 x_{43} & +  3.00 x_{44} & -5.00 x_{45} & +  6.00 x_{46} & +  4.00 x_{47} & -9.00 x_{48} & + 10.00 x_{49} & +  2.00 x_{50}\\
 x_{60}   &  -9.0 & -4.00 x_{1} & +  8.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & -8.00 x_{6} & -6.00 x_{7} & -6.00 x_{8} & -10.00 x_{9} & +  9.00 x_{10} & +  9.00 x_{11} & -6.00 x_{12} & +  9.00 x_{13} & +  7.00 x_{14} & -3.00 x_{15} & +  9.00 x_{16} & +  9.00 x_{17} & -1.00 x_{18} & +  5.00 x_{19} & +  8.00 x_{20} & +  2.00 x_{21} & -5.00 x_{22} & +  5.00 x_{23} & +  1.00 x_{24} & -8.00 x_{25} & -6.00 x_{26} & -8.00 x_{27} & -4.00 x_{28} & +  1.00 x_{29} & +  3.00 x_{30} & +  9.00 x_{31} & + 10.00 x_{32} & -8.00 x_{33} & -5.00 x_{34} & +  4.00 x_{35} & -4.00 x_{36} & -9.00 x_{37} & -9.00 x_{38} & -10.00 x_{39} & +  2.00 x_{40} & +  4.00 x_{41} & +  8.00 x_{42} & +  3.00 x_{43} & -10.00 x_{44} & +  6.00 x_{45} & +  8.00 x_{46} & -10.00 x_{47} & -2.00 x_{48} & +  9.00 x_{49} & -6.00 x_{50}\\
 x_{61}   &  79.0 & +  5.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & +  7.00 x_{4} & +  2.00 x_{5} & +  6.00 x_{6} & +  2.00 x_{7} & -3.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & +  3.00 x_{11} & -10.00 x_{12} & -4.00 x_{13} & -5.00 x_{14} & -10.00 x_{15} & +  3.00 x_{16} & -10.00 x_{17} & -7.00 x_{18} & -10.00 x_{19} & + 10.00 x_{20} & +  4.00 x_{21} &   & -10.00 x_{23} & -4.00 x_{24} & +  2.00 x_{25} & +  6.00 x_{26} &   & +  4.00 x_{28} & +  9.00 x_{29} & -2.00 x_{30} & +  5.00 x_{31} & -6.00 x_{32} & -9.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & +  2.00 x_{36} & -9.00 x_{37} & -10.00 x_{38} & -5.00 x_{39} & -5.00 x_{40} & +  1.00 x_{41} & +  5.00 x_{42} & -10.00 x_{43} & +  7.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & -9.00 x_{47} & +  2.00 x_{48} & -3.00 x_{49} & -3.00 x_{50}\\
 x_{62}   &  73.0 & -8.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & -10.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} & +  1.00 x_{10} & -8.00 x_{11} & -7.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} & -7.00 x_{15} & +  6.00 x_{16} & +  8.00 x_{17} & +  7.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & +  2.00 x_{21} & +  2.00 x_{22} & -4.00 x_{23} & -10.00 x_{24} & +  3.00 x_{25} & +  5.00 x_{26} & -6.00 x_{27} & +  8.00 x_{28} & -3.00 x_{29} & +  8.00 x_{30} & +  8.00 x_{31} & -5.00 x_{32} & -1.00 x_{33} & -1.00 x_{34} & -3.00 x_{35} & -2.00 x_{36} & +  7.00 x_{37} & +  9.00 x_{38} & -9.00 x_{39} & -8.00 x_{40} & -5.00 x_{41} & -4.00 x_{42} & -5.00 x_{43} & -2.00 x_{44} & -3.00 x_{45} & +  2.00 x_{46} & -7.00 x_{47} & -10.00 x_{48} & -10.00 x_{49} & +  9.00 x_{50}\\
 x_{63}   &  -37.0 & +  9.00 x_{1} & -5.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & +  5.00 x_{6} & -8.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & -8.00 x_{10} & -3.00 x_{11} & +  7.00 x_{12} & +  4.00 x_{13} & +  4.00 x_{14} & +  1.00 x_{15} & -6.00 x_{16} & +  6.00 x_{17} & +  1.00 x_{18} & +  1.00 x_{19} & -3.00 x_{20} & +  2.00 x_{21} & +  6.00 x_{22} & -8.00 x_{23} & -9.00 x_{24} & -4.00 x_{25} & -2.00 x_{26} & -2.00 x_{27} & -4.00 x_{28} & +  3.00 x_{29} & +  7.00 x_{30} & -9.00 x_{31} & +  8.00 x_{32} & -1.00 x_{33} & +  6.00 x_{34} & -4.00 x_{35} & -7.00 x_{36} & +  9.00 x_{37} & +  2.00 x_{38} & +  7.00 x_{39} & +  2.00 x_{40} & +  8.00 x_{41} & +  8.00 x_{42} & +  8.00 x_{43} & -9.00 x_{44} & -4.00 x_{45} & -10.00 x_{46} & +  9.00 x_{47} & -8.00 x_{48} & -7.00 x_{49} & -10.00 x_{50}\\
 x_{64}   &  1.0 & -2.00 x_{1} & +  7.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & -6.00 x_{6} & -9.00 x_{7} & -6.00 x_{8} & -8.00 x_{9} & -8.00 x_{10} & -5.00 x_{11} & +  1.00 x_{12} & -3.00 x_{13} & -5.00 x_{14} & -4.00 x_{15} &    &   & +  7.00 x_{18} & -3.00 x_{19} & +  7.00 x_{20} & +  4.00 x_{21} & +  5.00 x_{22} & +  8.00 x_{23} & +  4.00 x_{24} & -1.00 x_{25} & -9.00 x_{26} & + 10.00 x_{27} & -10.00 x_{28} & +  7.00 x_{29} & +  4.00 x_{30} & +  7.00 x_{31} & + 10.00 x_{32} & +  1.00 x_{33} & + 10.00 x_{34} & -7.00 x_{35} & -7.00 x_{36} & -8.00 x_{37} & -10.00 x_{38} & -4.00 x_{39} &   & -8.00 x_{41} & +  8.00 x_{42} & -5.00 x_{43} & +  1.00 x_{44} & +  4.00 x_{45} & +  9.00 x_{46} & +  8.00 x_{47} & -3.00 x_{48} & +  4.00 x_{49} & +  3.00 x_{50}\\
 x_{65}   &  141.0 & -4.00 x_{1} & -6.00 x_{2} & -3.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & -9.00 x_{6} & +  8.00 x_{7} & +  5.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} & +  7.00 x_{11} & -10.00 x_{12} & -6.00 x_{13} & -7.00 x_{14} & -2.00 x_{15} & -2.00 x_{16} & -10.00 x_{17} & -10.00 x_{18} & -4.00 x_{19} & -2.00 x_{20} & +  2.00 x_{21} & -4.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} & +  4.00 x_{25} & -5.00 x_{26} & -4.00 x_{27} & -3.00 x_{28} & -5.00 x_{29} & -2.00 x_{30} & -10.00 x_{31} & +  8.00 x_{32} & -3.00 x_{33} & -3.00 x_{34} & -9.00 x_{35} & -4.00 x_{36} & +  6.00 x_{37} & +  6.00 x_{38} & -4.00 x_{39} & -3.00 x_{40} & +  7.00 x_{41} & -9.00 x_{42} & -9.00 x_{43} & -3.00 x_{44} & -6.00 x_{45} & -6.00 x_{46} & +  9.00 x_{47} & +  4.00 x_{48} &   & +  9.00 x_{50}\\
 x_{66}   &  -94.0 & -2.00 x_{1} & +  6.00 x_{2} & +  8.00 x_{3} & -6.00 x_{4} & -7.00 x_{5} & +  3.00 x_{6} &   & +  9.00 x_{8} & -2.00 x_{9} & -5.00 x_{10} & -5.00 x_{11} & -5.00 x_{12} & +  3.00 x_{13} & -9.00 x_{14} & -9.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} &   & -5.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & +  8.00 x_{23} & -3.00 x_{24} & +  8.00 x_{25} & +  9.00 x_{26} & +  5.00 x_{27} & +  9.00 x_{28} &   & -4.00 x_{30} & + 10.00 x_{31} & +  8.00 x_{32} & +  5.00 x_{33} & -4.00 x_{34} & -7.00 x_{35} & +  1.00 x_{36} & -3.00 x_{37} & -6.00 x_{38} & +  9.00 x_{39} & +  9.00 x_{40} & -5.00 x_{41} & -8.00 x_{42} & -2.00 x_{43} & +  5.00 x_{44} & +  1.00 x_{45} & -8.00 x_{46} & -3.00 x_{47} & -1.00 x_{48} & +  2.00 x_{49} & -1.00 x_{50}\\
 x_{67}   &  -3.0 & -1.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & +  3.00 x_{4} & +  2.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} & + 10.00 x_{8} &   & +  9.00 x_{10} & +  2.00 x_{11} & +  1.00 x_{12} & +  3.00 x_{13} & -4.00 x_{14} &   & -4.00 x_{16} & +  7.00 x_{17} & -10.00 x_{18} & +  1.00 x_{19} & +  7.00 x_{20} & -5.00 x_{21} & +  5.00 x_{22} & +  3.00 x_{23} &   & +  8.00 x_{25} & -8.00 x_{26} & -9.00 x_{27} & -4.00 x_{28} & +  5.00 x_{29} & +  3.00 x_{30} &   & +  4.00 x_{32} & -10.00 x_{33} & -6.00 x_{34} & +  8.00 x_{35} & -6.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & -10.00 x_{39} & +  4.00 x_{40} & -6.00 x_{41} & -9.00 x_{42} & +  7.00 x_{43} & -10.00 x_{44} & -9.00 x_{45} &   & -2.00 x_{47} & +  8.00 x_{48} & +  1.00 x_{49} & +  9.00 x_{50}\\
 x_{68}   &  21.0 & +  3.00 x_{1} & +  7.00 x_{2} & -8.00 x_{3} &   & +  8.00 x_{5} & -9.00 x_{6} &   & -7.00 x_{8} & +  9.00 x_{9} & -3.00 x_{10} & +  1.00 x_{11} & + 10.00 x_{12} & -9.00 x_{13} & -2.00 x_{14} & -6.00 x_{15} & -1.00 x_{16} & +  1.00 x_{17} & -5.00 x_{18} & -4.00 x_{19} & +  1.00 x_{20} & +  8.00 x_{21} & +  7.00 x_{22} & +  7.00 x_{23} & +  4.00 x_{24} & +  1.00 x_{25} & +  3.00 x_{26} &   & +  5.00 x_{28} & -9.00 x_{29} & -7.00 x_{30} & +  3.00 x_{31} & -8.00 x_{32} & -5.00 x_{33} & -8.00 x_{34} & +  4.00 x_{35} & +  8.00 x_{36} & +  8.00 x_{37} & + 10.00 x_{38} & -7.00 x_{39} & -7.00 x_{40} & +  8.00 x_{41} & +  4.00 x_{42} & +  5.00 x_{43} & +  4.00 x_{44} & +  2.00 x_{45} & -7.00 x_{46} & +  4.00 x_{47} & -4.00 x_{48} & -5.00 x_{49} & -2.00 x_{50}\\
 x_{69}   &  64.0 & +  1.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{4} & +  9.00 x_{5} & +  7.00 x_{6} & +  2.00 x_{7} & -9.00 x_{8} & -10.00 x_{9} & -8.00 x_{10} & +  7.00 x_{11} & -2.00 x_{12} & -7.00 x_{13} & -10.00 x_{14} & +  6.00 x_{15} & -4.00 x_{16} & -2.00 x_{17} & -2.00 x_{18} & +  2.00 x_{19} & + 10.00 x_{20} & -2.00 x_{21} & +  3.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & +  7.00 x_{25} & +  2.00 x_{26} & +  3.00 x_{27} & -3.00 x_{28} & +  1.00 x_{29} & +  2.00 x_{30} & -6.00 x_{31} & -7.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & -2.00 x_{35} & +  1.00 x_{36} & -9.00 x_{37} & + 10.00 x_{38} & -2.00 x_{39} & -6.00 x_{40} & +  1.00 x_{41} & + 10.00 x_{42} & -2.00 x_{43} &   & +  5.00 x_{45} & -1.00 x_{46} & -8.00 x_{47} & -2.00 x_{48} & -4.00 x_{49} & +  6.00 x_{50}\\
 x_{70}   &  12.0 & +  3.00 x_{1} & -10.00 x_{2} &   & +  9.00 x_{4} & +  8.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & +  2.00 x_{8} & +  3.00 x_{9} & +  2.00 x_{10} & +  3.00 x_{11} & -10.00 x_{12} & -1.00 x_{13} & -6.00 x_{14} & -2.00 x_{15} & +  8.00 x_{16} & -7.00 x_{17} & + 10.00 x_{18} & +  2.00 x_{19} & +  7.00 x_{20} & + 10.00 x_{21} & -10.00 x_{22} & -9.00 x_{23} & -8.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} &   & -8.00 x_{28} & +  7.00 x_{29} & +  8.00 x_{30} & -1.00 x_{31} & +  2.00 x_{32} &   & -7.00 x_{34} & +  1.00 x_{35} & -8.00 x_{36} & -6.00 x_{37} & -1.00 x_{38} & -4.00 x_{39} & + 10.00 x_{40} & -6.00 x_{41} & -4.00 x_{42} & +  4.00 x_{43} &   & +  9.00 x_{45} & -10.00 x_{46} & -7.00 x_{47} & +  9.00 x_{48} & +  8.00 x_{49} & -2.00 x_{50}\\
 x_{71}   &  -12.0  &   & -3.00 x_{2} & +  4.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & -1.00 x_{6} &   & -5.00 x_{8} & -1.00 x_{9} & +  9.00 x_{10} & +  8.00 x_{11} & -4.00 x_{12} & + 10.00 x_{13} & +  3.00 x_{14} & -6.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & +  7.00 x_{18} & -4.00 x_{19} & -6.00 x_{20} & -2.00 x_{21} & +  1.00 x_{22} & -4.00 x_{23} & +  9.00 x_{24} & +  6.00 x_{25} & +  6.00 x_{26} & +  9.00 x_{27} & +  9.00 x_{28} & +  7.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & -10.00 x_{33} & -10.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & -3.00 x_{37} & -2.00 x_{38} & +  5.00 x_{39} & -8.00 x_{40} & +  6.00 x_{41} & +  6.00 x_{42} & -4.00 x_{43} & -2.00 x_{44} & -5.00 x_{45} & +  7.00 x_{46} & -1.00 x_{47} & -1.00 x_{48} & +  3.00 x_{49} & -4.00 x_{50}\\
 x_{72}   &  52.0  &   & -2.00 x_{2} & -10.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & +  8.00 x_{6} & + 10.00 x_{7} & -1.00 x_{8} & +  3.00 x_{9} & -6.00 x_{10} & +  9.00 x_{11} & -2.00 x_{12} & -1.00 x_{13} & +  5.00 x_{14} & -9.00 x_{15} & +  9.00 x_{16} & -2.00 x_{17} & +  3.00 x_{18} & -6.00 x_{19} & +  5.00 x_{20} & +  8.00 x_{21} & -8.00 x_{22} & -6.00 x_{23} & -7.00 x_{24} & -2.00 x_{25} & -9.00 x_{26} & +  6.00 x_{27} & -3.00 x_{28} & -6.00 x_{29} & +  2.00 x_{30} & -9.00 x_{31} & -8.00 x_{32} & -6.00 x_{33} & -2.00 x_{34} & +  3.00 x_{35} & +  9.00 x_{36} & +  3.00 x_{37} & + 10.00 x_{38} & +  9.00 x_{39} &   & +  4.00 x_{41} & +  5.00 x_{42} & +  5.00 x_{43} & +  6.00 x_{44} & +  8.00 x_{45} & -6.00 x_{46} & -10.00 x_{47} & +  3.00 x_{48} & -8.00 x_{49} & -10.00 x_{50}\\
 x_{73}   &  93.0 & -4.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -4.00 x_{4} & -10.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & -8.00 x_{8} & +  1.00 x_{9} & +  3.00 x_{10} & +  1.00 x_{11} & +  4.00 x_{12} & -8.00 x_{13} & -5.00 x_{14} & +  8.00 x_{15} & +  1.00 x_{16} & + 10.00 x_{17} & -8.00 x_{18} &   & +  3.00 x_{20} & +  4.00 x_{21} & + 10.00 x_{22} & +  1.00 x_{23} & +  5.00 x_{24} & -8.00 x_{25} & +  6.00 x_{26} & -3.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} & +  8.00 x_{30} & -6.00 x_{31} & -9.00 x_{32} & -2.00 x_{33} & + 10.00 x_{34} & -8.00 x_{35} & +  1.00 x_{36} & +  7.00 x_{37} & +  8.00 x_{38} & -10.00 x_{39} & +  7.00 x_{40} & -6.00 x_{41} & -5.00 x_{42} & -4.00 x_{43} & +  1.00 x_{44} & -7.00 x_{45} &   & -6.00 x_{47} & +  9.00 x_{48} & +  4.00 x_{49} & +  7.00 x_{50}\\
 x_{74}   &  193.0 & -8.00 x_{1} & -7.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & -8.00 x_{5} & +  3.00 x_{6} & -10.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} & -5.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} & +  5.00 x_{15} & -6.00 x_{16} & -4.00 x_{17} & +  4.00 x_{18} & -4.00 x_{19} & +  1.00 x_{20} & -9.00 x_{21} & -10.00 x_{22} & + 10.00 x_{23} & +  5.00 x_{24} & -3.00 x_{25} & +  1.00 x_{26} & +  1.00 x_{27} & +  3.00 x_{28} & -9.00 x_{29} & +  9.00 x_{30} &   & +  1.00 x_{32} & +  6.00 x_{33} & -9.00 x_{34} & -8.00 x_{35} & + 10.00 x_{36} & -8.00 x_{37} & +  7.00 x_{38} & +  2.00 x_{39} & -3.00 x_{40} & -6.00 x_{41} & -4.00 x_{42} & -10.00 x_{43} & +  8.00 x_{44} & -6.00 x_{45} & -2.00 x_{46} & -10.00 x_{47} & +  1.00 x_{48} & +  1.00 x_{49} & + 10.00 x_{50}\\
 x_{75}   &  -35.0 & +  9.00 x_{1} & -3.00 x_{2} & +  4.00 x_{3} &   & -3.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & -7.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & +  6.00 x_{12} & +  3.00 x_{13} & +  4.00 x_{14} & -2.00 x_{15} & -5.00 x_{16} & + 10.00 x_{17} & -7.00 x_{18} & -10.00 x_{19} & +  2.00 x_{20} & +  5.00 x_{21} & +  3.00 x_{22} & -1.00 x_{23} &   & -2.00 x_{25} & -6.00 x_{26} & +  2.00 x_{27} & +  3.00 x_{28} & +  1.00 x_{29} & +  6.00 x_{30} & -1.00 x_{31} & -1.00 x_{32} & +  1.00 x_{33} & -4.00 x_{34} &   & +  3.00 x_{36} & +  3.00 x_{37} & -10.00 x_{38} & -2.00 x_{39} & +  9.00 x_{40} & +  8.00 x_{41} & -7.00 x_{42} & + 10.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} & +  9.00 x_{46} & +  1.00 x_{47} &   & +  7.00 x_{49} & +  2.00 x_{50}\\
 x_{76}   &  1.0 & -6.00 x_{1} & +  2.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & -9.00 x_{7} & + 10.00 x_{8} & +  3.00 x_{9} & +  8.00 x_{10} & -10.00 x_{11} & +  5.00 x_{12} &   & -9.00 x_{14} & -5.00 x_{15} & -2.00 x_{16} & +  9.00 x_{17} & -9.00 x_{18} & -6.00 x_{19} & +  9.00 x_{20} & -10.00 x_{21} & -8.00 x_{22} & +  8.00 x_{23} & -9.00 x_{24} & -7.00 x_{25} & +  7.00 x_{26} & -2.00 x_{27} & +  4.00 x_{28} & +  8.00 x_{29} &   & +  4.00 x_{31} & +  1.00 x_{32} & -8.00 x_{33} & -9.00 x_{34} & -4.00 x_{35} & +  3.00 x_{36} & +  2.00 x_{37} & +  6.00 x_{38} & +  7.00 x_{39} & -8.00 x_{40} & +  6.00 x_{41} & +  3.00 x_{42} & +  8.00 x_{43} & +  9.00 x_{44} & -3.00 x_{45} & -6.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & -7.00 x_{49} & -3.00 x_{50}\\
 x_{77}   &  -5.0 & +  5.00 x_{1} & -8.00 x_{2} & +  9.00 x_{3} & +  6.00 x_{4} & +  5.00 x_{5} & +  6.00 x_{6} & + 10.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & +  9.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} & +  4.00 x_{13} & +  6.00 x_{14} & -1.00 x_{15} & -10.00 x_{16} & -1.00 x_{17} & -1.00 x_{18} & +  8.00 x_{19} & -9.00 x_{20} &   & +  8.00 x_{22} & +  2.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & -6.00 x_{26} & -4.00 x_{27} & -2.00 x_{28} & -6.00 x_{29} & +  7.00 x_{30} & -7.00 x_{31} & +  6.00 x_{32} & +  8.00 x_{33} & -8.00 x_{34} & +  8.00 x_{35} & -8.00 x_{36} & -4.00 x_{37} & +  2.00 x_{38} & -5.00 x_{39} & +  3.00 x_{40} &   & -9.00 x_{42} & -9.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & -7.00 x_{46} & +  2.00 x_{47} & +  2.00 x_{48} & -4.00 x_{49} & -5.00 x_{50}\\
 x_{78}   &  -84.0 & +  1.00 x_{1} & +  4.00 x_{2} & -7.00 x_{3} & +  2.00 x_{4} & -7.00 x_{5} & -2.00 x_{6} & -6.00 x_{7} & -10.00 x_{8} & +  9.00 x_{9} & +  1.00 x_{10} & -5.00 x_{11} & +  4.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} &   & +  3.00 x_{16} & +  9.00 x_{17} & -1.00 x_{18} & + 10.00 x_{19} & -8.00 x_{20} & +  5.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} & +  5.00 x_{24} & +  6.00 x_{25} & -7.00 x_{26} & -9.00 x_{27} & +  2.00 x_{28} & -6.00 x_{29} & -4.00 x_{30} & +  9.00 x_{31} & +  5.00 x_{32} & + 10.00 x_{33} & +  2.00 x_{34} & + 10.00 x_{35} & +  2.00 x_{36} & -10.00 x_{37} & +  6.00 x_{38} & -10.00 x_{39} & +  4.00 x_{40} & + 10.00 x_{41} & +  9.00 x_{42} & + 10.00 x_{43} & +  2.00 x_{44} & +  9.00 x_{45} & + 10.00 x_{46} & -5.00 x_{47} & +  4.00 x_{48} & -6.00 x_{49} & -2.00 x_{50}\\
 x_{79}   &  58.0 & -4.00 x_{1} & +  6.00 x_{2} & +  2.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & -6.00 x_{6} & -10.00 x_{7} & -8.00 x_{8} & -9.00 x_{9} & +  9.00 x_{10} & + 10.00 x_{11} & +  8.00 x_{12} & -2.00 x_{13} & +  6.00 x_{14} & -8.00 x_{15} & -5.00 x_{16} & +  3.00 x_{17} & -6.00 x_{18} & +  9.00 x_{19} & -8.00 x_{20} & -9.00 x_{21} & -5.00 x_{22} & +  1.00 x_{23} & -2.00 x_{24} & +  7.00 x_{25} &   & +  6.00 x_{27} & -9.00 x_{28} & -5.00 x_{29} & +  8.00 x_{30} & -5.00 x_{31} & +  9.00 x_{32} & +  8.00 x_{33} & +  2.00 x_{34} &    &   & +  1.00 x_{37} & -4.00 x_{38} & -3.00 x_{39} & +  6.00 x_{40} & +  1.00 x_{41} & -9.00 x_{42} & -5.00 x_{43} & +  8.00 x_{44} & -10.00 x_{45} & -2.00 x_{46} & -6.00 x_{47} & -10.00 x_{48} &   & -4.00 x_{50}\\
 x_{80}   &  -8.0 & -3.00 x_{1} & +  3.00 x_{2} & +  8.00 x_{3} & -8.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6} & +  3.00 x_{7} & -8.00 x_{8} & +  1.00 x_{9} & +  8.00 x_{10} & -2.00 x_{11} & -1.00 x_{12} & -9.00 x_{13} & +  8.00 x_{14} & -2.00 x_{15} & +  7.00 x_{16} & +  3.00 x_{17} & -10.00 x_{18} & -1.00 x_{19} & -6.00 x_{20} & +  1.00 x_{21} & -10.00 x_{22} & +  4.00 x_{23} & +  7.00 x_{24} & +  2.00 x_{25} & -2.00 x_{26} & -10.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & -5.00 x_{30} & +  6.00 x_{31} & + 10.00 x_{32} & +  1.00 x_{33} & -2.00 x_{34} & -9.00 x_{35} & -6.00 x_{36} & -6.00 x_{37} & + 10.00 x_{38} & +  5.00 x_{39} & +  6.00 x_{40} & -6.00 x_{41} & +  6.00 x_{42} & +  7.00 x_{43} & -2.00 x_{44} & +  4.00 x_{45} & -4.00 x_{46} & +  2.00 x_{47} & -1.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50}\\
 x_{81}   &  -31.0 & -4.00 x_{1} & +  8.00 x_{2} &   & -4.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8} & +  8.00 x_{9} & -4.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} & + 10.00 x_{13} & + 10.00 x_{14} & +  4.00 x_{15} & -9.00 x_{16} & +  5.00 x_{17} &   & +  2.00 x_{19} & +  5.00 x_{20} & +  1.00 x_{21} & +  2.00 x_{22} & +  9.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & -10.00 x_{26} & -7.00 x_{27} & -7.00 x_{28} & + 10.00 x_{29} & -4.00 x_{30} & -9.00 x_{31} &   & -2.00 x_{33} & +  6.00 x_{34} & +  1.00 x_{35} & +  1.00 x_{36} & -6.00 x_{37} & +  5.00 x_{38} & +  8.00 x_{39} & +  1.00 x_{40} & -9.00 x_{41} & -6.00 x_{42} & +  8.00 x_{43} & -7.00 x_{44} & -9.00 x_{45} & -4.00 x_{46} & + 10.00 x_{47} & +  4.00 x_{48} & -5.00 x_{49} & -1.00 x_{50}\\
 x_{82}   &  35.0 & -6.00 x_{1} & +  5.00 x_{2} & -6.00 x_{3} & +  1.00 x_{4} & +  5.00 x_{5} & +  7.00 x_{6} & -5.00 x_{7} & -7.00 x_{8} & -9.00 x_{9} & +  3.00 x_{10} & -9.00 x_{11} & +  6.00 x_{12} & +  5.00 x_{13} & +  7.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} & -5.00 x_{17} & +  7.00 x_{18} & +  2.00 x_{19} & -8.00 x_{20} & -2.00 x_{21} & -7.00 x_{22} & -5.00 x_{23} & -3.00 x_{24} & +  1.00 x_{25} & +  3.00 x_{26} & -10.00 x_{27} & -9.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & -6.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} & +  6.00 x_{34} & + 10.00 x_{35} & +  8.00 x_{36} & +  7.00 x_{37} & -10.00 x_{38} & -8.00 x_{39} & +  6.00 x_{40} & +  6.00 x_{41} & + 10.00 x_{42} & +  9.00 x_{43} & -10.00 x_{44} & -9.00 x_{45} & -9.00 x_{46} & +  9.00 x_{47} & +  3.00 x_{48} & +  4.00 x_{49} & -3.00 x_{50}\\
 x_{83}   &  -16.0 & + 10.00 x_{1} & +  5.00 x_{2} & -1.00 x_{3} & +  6.00 x_{4} & +  8.00 x_{5} & +  3.00 x_{6} & +  8.00 x_{7} & + 10.00 x_{8} & -10.00 x_{9} & -7.00 x_{10} & -7.00 x_{11} & +  9.00 x_{12} & -10.00 x_{13} & +  5.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & -4.00 x_{17} & -7.00 x_{18} & +  7.00 x_{19} & +  1.00 x_{20} & +  5.00 x_{21} & -2.00 x_{22} & +  3.00 x_{23} & +  4.00 x_{24} & +  1.00 x_{25} & -6.00 x_{26} & +  1.00 x_{27} & + 10.00 x_{28} & -9.00 x_{29} & + 10.00 x_{30} & +  8.00 x_{31} & +  8.00 x_{32} & +  5.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & -7.00 x_{36} & +  9.00 x_{37} &   & +  6.00 x_{39} & +  5.00 x_{40} & -7.00 x_{41} & -5.00 x_{42} &   & +  7.00 x_{44} & -6.00 x_{45} & +  3.00 x_{46} & +  1.00 x_{47} & +  3.00 x_{48} & -10.00 x_{49} & -10.00 x_{50}\\
 x_{84}   &  89.0 & -6.00 x_{1} &   & -7.00 x_{3} & -7.00 x_{4} & -10.00 x_{5} & -7.00 x_{6} & -7.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & -3.00 x_{10} & -3.00 x_{11} & -6.00 x_{12} & +  3.00 x_{13} & +  5.00 x_{14} & -6.00 x_{15} & +  7.00 x_{16} & -1.00 x_{17} & +  9.00 x_{18} & -3.00 x_{19} & -5.00 x_{20} & +  8.00 x_{21} &   & -3.00 x_{23} & +  3.00 x_{24} & +  2.00 x_{25} & +  3.00 x_{26} & +  1.00 x_{27} & -4.00 x_{28} & +  9.00 x_{29} & +  3.00 x_{30} & -7.00 x_{31} & -1.00 x_{32} & -4.00 x_{33} & +  6.00 x_{34} &   & -10.00 x_{36} & + 10.00 x_{37} & -3.00 x_{38} & -6.00 x_{39} & +  4.00 x_{40} & +  2.00 x_{41} & +  7.00 x_{42} & -5.00 x_{43} & -1.00 x_{44} & -9.00 x_{45} & +  7.00 x_{46} & +  6.00 x_{47} & -4.00 x_{48} & -3.00 x_{49} & +  4.00 x_{50}\\
 x_{85}   &  107.0 & -1.00 x_{1} & -5.00 x_{2} & -10.00 x_{3} & +  1.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6} & +  7.00 x_{7} & -8.00 x_{8} & +  9.00 x_{9} & -4.00 x_{10} & + 10.00 x_{11} & -5.00 x_{12} & -9.00 x_{13} & +  1.00 x_{14} & +  4.00 x_{15} & -3.00 x_{16} & -8.00 x_{17} & -6.00 x_{18} & +  1.00 x_{19} & +  5.00 x_{20} &   & -6.00 x_{22} & -9.00 x_{23} & + 10.00 x_{24} & +  6.00 x_{25} & +  4.00 x_{26} & +  3.00 x_{27} & +  4.00 x_{28} & -10.00 x_{29} & +  8.00 x_{30} & -5.00 x_{31} & -7.00 x_{32} & -6.00 x_{33} &   & +  2.00 x_{35} & +  1.00 x_{36} & -6.00 x_{37} & -3.00 x_{38} & -10.00 x_{39} & -2.00 x_{40} & +  5.00 x_{41} & -2.00 x_{42} & + 10.00 x_{43} & -10.00 x_{44} & -4.00 x_{45} & -8.00 x_{46} & +  9.00 x_{47} & + 10.00 x_{48} & -9.00 x_{49} & +  4.00 x_{50}\\
 x_{86}   &  -33.0 & +  5.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & -7.00 x_{6} & -4.00 x_{7} & + 10.00 x_{8} & -8.00 x_{9} & -3.00 x_{10} & + 10.00 x_{11} & +  7.00 x_{12} & +  4.00 x_{13} & +  9.00 x_{14} & -2.00 x_{15} & -5.00 x_{16} & + 10.00 x_{17} & +  9.00 x_{18} & -7.00 x_{19} & -7.00 x_{20} & +  8.00 x_{21} & -7.00 x_{22} & + 10.00 x_{23} & -10.00 x_{24} & +  4.00 x_{25} & +  6.00 x_{26} & +  7.00 x_{27} & +  4.00 x_{28} & -9.00 x_{29} & +  9.00 x_{30} & +  9.00 x_{31} & +  3.00 x_{32} & +  1.00 x_{33} &   & +  6.00 x_{35} & +  1.00 x_{36} & +  7.00 x_{37} & +  2.00 x_{38} & +  8.00 x_{39} & +  3.00 x_{40} & -6.00 x_{41} & +  7.00 x_{42} & -5.00 x_{43} & -5.00 x_{44} & -10.00 x_{45} & + 10.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & +  5.00 x_{49} & -4.00 x_{50}\\
 x_{87}   &  1.0 & -3.00 x_{1} & +  1.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & -7.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} &   & -2.00 x_{9} & -3.00 x_{10} & -8.00 x_{11} & -7.00 x_{12} & -3.00 x_{13} & +  1.00 x_{14} & -9.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & -4.00 x_{18} & +  5.00 x_{19} & + 10.00 x_{20} & +  1.00 x_{21} & + 10.00 x_{22} & -9.00 x_{23} &   & +  6.00 x_{25} & +  1.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & +  4.00 x_{29} & -5.00 x_{30} & +  7.00 x_{31} & -6.00 x_{32} & -7.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & +  7.00 x_{36} & +  9.00 x_{37} & + 10.00 x_{38} &   & -10.00 x_{40} & -5.00 x_{41} & -1.00 x_{42} & +  8.00 x_{43} &   & -7.00 x_{45} & +  8.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} & + 10.00 x_{49} & -1.00 x_{50}\\
 x_{88}   &  78.0 & +  3.00 x_{1} & -1.00 x_{2} & -2.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & +  7.00 x_{8} & -7.00 x_{9} & -9.00 x_{10} & -1.00 x_{11} & +  3.00 x_{12} & +  3.00 x_{13} & + 10.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} & -4.00 x_{17} & -4.00 x_{18} & -8.00 x_{19} & -5.00 x_{20} & -1.00 x_{21} & +  3.00 x_{22} & +  1.00 x_{23} & +  3.00 x_{24} & -6.00 x_{25} & -7.00 x_{26} &   & -10.00 x_{28} & +  9.00 x_{29} & +  1.00 x_{30} & +  5.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & +  7.00 x_{34} & -1.00 x_{35} & -3.00 x_{36} & -8.00 x_{37} & +  1.00 x_{38} & -9.00 x_{39} & -2.00 x_{40} & -10.00 x_{41} & +  1.00 x_{42} & +  2.00 x_{43} & -10.00 x_{44} & -2.00 x_{45} & -7.00 x_{46} & +  5.00 x_{47} & -7.00 x_{48} & -9.00 x_{49} & -7.00 x_{50}\\
 x_{89}   &  12.0 & +  6.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & -3.00 x_{4} & -1.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & -7.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} &   & +  7.00 x_{12} & +  8.00 x_{13} & -9.00 x_{14} & +  1.00 x_{15} & +  5.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & +  3.00 x_{20} & -2.00 x_{21} & -7.00 x_{22} & -8.00 x_{23} & +  6.00 x_{24} & -6.00 x_{25} & -6.00 x_{26} & -9.00 x_{27} & -2.00 x_{28} & -1.00 x_{29} & +  9.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & + 10.00 x_{33} & -7.00 x_{34} & +  9.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & +  9.00 x_{38} & -6.00 x_{39} & -6.00 x_{40} & +  6.00 x_{41} & +  9.00 x_{42} & -1.00 x_{43} & +  5.00 x_{44} & -9.00 x_{45} & -2.00 x_{46} & +  2.00 x_{47} & + 10.00 x_{48} & +  2.00 x_{49} & +  4.00 x_{50}\\
 x_{90}   &  79.0  &   & + 10.00 x_{2} & +  2.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & -1.00 x_{6} & -1.00 x_{7} & +  6.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & -9.00 x_{11} & +  8.00 x_{12} & -5.00 x_{13} & -3.00 x_{14} & +  2.00 x_{15} & -6.00 x_{16} & -3.00 x_{17} & -6.00 x_{18} & -9.00 x_{19} & +  6.00 x_{20} & +  8.00 x_{21} & +  4.00 x_{22} & -7.00 x_{23} & +  4.00 x_{24} & +  6.00 x_{25} & -1.00 x_{26} & +  6.00 x_{27} & -5.00 x_{28} & -6.00 x_{29} & +  8.00 x_{30} &   & -9.00 x_{32} & +  2.00 x_{33} & +  2.00 x_{34} & +  7.00 x_{35} & +  7.00 x_{36} & +  5.00 x_{37} & -7.00 x_{38} & +  7.00 x_{39} & -2.00 x_{40} & +  3.00 x_{41} & +  8.00 x_{42} & -6.00 x_{43} & -4.00 x_{44} & -10.00 x_{45} & -4.00 x_{46} & -3.00 x_{47} & -5.00 x_{48} & -1.00 x_{49} & -5.00 x_{50}\\
 x_{91}   &  -137.0 & -5.00 x_{1} & +  6.00 x_{2} & +  7.00 x_{3} & +  9.00 x_{4} & +  1.00 x_{5} & +  4.00 x_{6} & -6.00 x_{7} & -3.00 x_{8} & -5.00 x_{9} & -4.00 x_{10} & -10.00 x_{11} & -10.00 x_{12} & -2.00 x_{13} & -10.00 x_{14} & + 10.00 x_{15} & +  5.00 x_{16} & +  2.00 x_{17} & +  4.00 x_{18} & +  6.00 x_{19} & -4.00 x_{20} & -1.00 x_{21} & +  5.00 x_{22} & +  5.00 x_{23} & -6.00 x_{24} & -3.00 x_{25} & -10.00 x_{26} & +  7.00 x_{27} & + 10.00 x_{28} & +  5.00 x_{29} & + 10.00 x_{30} & +  9.00 x_{31} & -2.00 x_{32} & +  5.00 x_{33} & -3.00 x_{34} & +  9.00 x_{35} & +  5.00 x_{36} & +  6.00 x_{37} & -8.00 x_{38} &   & +  5.00 x_{40} & +  3.00 x_{41} &   & -6.00 x_{43} & -6.00 x_{44} & -6.00 x_{45} & -1.00 x_{46} & +  5.00 x_{47} & +  2.00 x_{48} & +  9.00 x_{49} & -10.00 x_{50}\\
 x_{92}   &  -4.0 & -9.00 x_{1} & +  7.00 x_{2} &   & -9.00 x_{4} & -10.00 x_{5} & +  8.00 x_{6} & -8.00 x_{7} & -10.00 x_{8} & + 10.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & +  4.00 x_{12} & -7.00 x_{13} & -4.00 x_{14} & +  1.00 x_{15} & -8.00 x_{16} & +  8.00 x_{17} & +  6.00 x_{18} & +  2.00 x_{19} & -2.00 x_{20} & -10.00 x_{21} & +  9.00 x_{22} & +  8.00 x_{23} & -5.00 x_{24} & -5.00 x_{25} & +  2.00 x_{26} & -8.00 x_{27} & +  2.00 x_{28} & +  9.00 x_{29} & -7.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} & +  8.00 x_{35} & +  5.00 x_{36} & +  7.00 x_{37} & -3.00 x_{38} & -3.00 x_{39} & +  8.00 x_{40} & -4.00 x_{41} & -2.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} & +  1.00 x_{45} & +  7.00 x_{46} & +  5.00 x_{47} & +  5.00 x_{48} & -8.00 x_{49} & +  9.00 x_{50}\\
 x_{93}   &  -2.0  &   & +  1.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} &   & +  6.00 x_{7} & -4.00 x_{8} & +  7.00 x_{9} & -7.00 x_{10} & +  4.00 x_{11} & -3.00 x_{12} & -6.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15} & -6.00 x_{16} & +  1.00 x_{17} & +  5.00 x_{18} & +  8.00 x_{19} & +  7.00 x_{20} &   & +  6.00 x_{22} & -8.00 x_{23} & -6.00 x_{24} & -5.00 x_{25} & -2.00 x_{26} & +  9.00 x_{27} & +  4.00 x_{28} & +  4.00 x_{29} & +  9.00 x_{30} & +  2.00 x_{31} & -9.00 x_{32} & +  4.00 x_{33} &   & -6.00 x_{35} & -6.00 x_{36} & -3.00 x_{37} & -3.00 x_{38} & +  8.00 x_{39} & -4.00 x_{40} & -4.00 x_{41} & -5.00 x_{42} &   & -10.00 x_{44} & +  2.00 x_{45} & -8.00 x_{46} & +  5.00 x_{47} & +  7.00 x_{48} & -3.00 x_{49} & +  9.00 x_{50}\\
 x_{94}   &  -102.0 & -8.00 x_{1} & -6.00 x_{2} & -7.00 x_{3} & +  8.00 x_{4} & -6.00 x_{5} & +  6.00 x_{6} & +  7.00 x_{7} & +  1.00 x_{8} & + 10.00 x_{9} & +  4.00 x_{10} & +  8.00 x_{11} & -2.00 x_{12} & +  8.00 x_{13} &   & +  7.00 x_{15} & +  9.00 x_{16} & -8.00 x_{17} & -5.00 x_{18} & +  7.00 x_{19} & +  6.00 x_{20} & -2.00 x_{21} & +  6.00 x_{22} & +  4.00 x_{23} & +  2.00 x_{24} &   & -10.00 x_{26} &   & + 10.00 x_{28} & -5.00 x_{29} & -10.00 x_{30} & +  3.00 x_{31} & -1.00 x_{32} & -4.00 x_{33} & +  9.00 x_{34} & +  9.00 x_{35} & +  5.00 x_{36} & +  5.00 x_{37} & +  7.00 x_{38} &   & +  4.00 x_{40} & +  7.00 x_{41} & +  5.00 x_{42} & -1.00 x_{43} & +  6.00 x_{44} & +  9.00 x_{45} & -7.00 x_{46} & -3.00 x_{47} & +  2.00 x_{48} & -3.00 x_{49} & -9.00 x_{50}\\
 x_{95}   &  13.0 & -5.00 x_{1} & -3.00 x_{2} & -10.00 x_{3} & +  8.00 x_{4} & +  5.00 x_{5} & +  6.00 x_{6} &   & -8.00 x_{8} & +  9.00 x_{9} & +  2.00 x_{10} & +  1.00 x_{11} & -7.00 x_{12} & +  1.00 x_{13} & -6.00 x_{14} & +  3.00 x_{15} & -3.00 x_{16} & + 10.00 x_{17} & -5.00 x_{18} & -7.00 x_{19} & -10.00 x_{20} &   & +  6.00 x_{22} & -7.00 x_{23} & -6.00 x_{24} & +  3.00 x_{25} & +  8.00 x_{26} & -4.00 x_{27} & +  1.00 x_{28} & -6.00 x_{29} & -6.00 x_{30} & +  9.00 x_{31} & -9.00 x_{32} & -6.00 x_{33} & +  1.00 x_{34} & -8.00 x_{35} & -2.00 x_{36} & +  1.00 x_{37} &   & +  7.00 x_{39} & -5.00 x_{40} & +  9.00 x_{41} & -6.00 x_{42} & -2.00 x_{43} & -6.00 x_{44} & +  8.00 x_{45} & -4.00 x_{46} & -10.00 x_{47} & -5.00 x_{48} & +  4.00 x_{49} & +  3.00 x_{50}\\
 x_{96}   &  -29.0 & +  8.00 x_{1} & -10.00 x_{2} & +  6.00 x_{3} & +  7.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & +  3.00 x_{7} & -6.00 x_{8} & -1.00 x_{9} & -3.00 x_{10} & -1.00 x_{11} & +  4.00 x_{12} & +  3.00 x_{13} & -6.00 x_{14} & +  4.00 x_{15} & -1.00 x_{16} & +  3.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19} & +  6.00 x_{20} & +  3.00 x_{21} & +  3.00 x_{22} & -10.00 x_{23} & -6.00 x_{24} & -1.00 x_{25} & -9.00 x_{26} & -4.00 x_{27} & +  5.00 x_{28} & -6.00 x_{29} & -3.00 x_{30} & -6.00 x_{31} & +  9.00 x_{32} & +  8.00 x_{33} & -7.00 x_{34} & +  7.00 x_{35} &   & +  9.00 x_{37} & +  4.00 x_{38} & +  5.00 x_{39} & +  2.00 x_{40} & +  5.00 x_{41} & -6.00 x_{42} & +  1.00 x_{43} & -8.00 x_{44} & -2.00 x_{45} & -5.00 x_{46} & +  8.00 x_{47} & +  2.00 x_{48} & +  1.00 x_{49} & -10.00 x_{50}\\
 x_{97}   &  34.0 & -3.00 x_{1} & +  4.00 x_{2} & +  9.00 x_{3} & +  5.00 x_{4} & +  7.00 x_{5} & +  5.00 x_{6} & +  2.00 x_{7} & -2.00 x_{8} & -5.00 x_{9} & +  4.00 x_{10} & +  1.00 x_{11} & -3.00 x_{12} & -4.00 x_{13} & +  7.00 x_{14} & -9.00 x_{15} & +  2.00 x_{16} & -4.00 x_{17} & -6.00 x_{18} & -9.00 x_{19} & +  2.00 x_{20} & +  6.00 x_{21} & +  5.00 x_{22} & +  9.00 x_{23} & +  2.00 x_{24} & + 10.00 x_{25} & +  5.00 x_{26} & -5.00 x_{27} & +  5.00 x_{28} & +  1.00 x_{29} & -2.00 x_{30} & -9.00 x_{31} & +  1.00 x_{32} & -2.00 x_{33} & -9.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & -1.00 x_{37} & +  7.00 x_{38} & -7.00 x_{39} & +  6.00 x_{40} &   & + 10.00 x_{42} & -5.00 x_{43} & +  4.00 x_{44} & -6.00 x_{45} & +  9.00 x_{46} & -9.00 x_{47} & +  8.00 x_{48} & -4.00 x_{49} & +  1.00 x_{50}\\
 x_{98}   &  -19.0 & +  3.00 x_{1} & -4.00 x_{2} & +  7.00 x_{3} & +  7.00 x_{4} & + 10.00 x_{5} &   & -8.00 x_{7} &   & -9.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & -2.00 x_{12} & +  9.00 x_{13} & -3.00 x_{14} & -3.00 x_{15} & +  9.00 x_{16} & -4.00 x_{17} & -4.00 x_{18} & +  5.00 x_{19} & -7.00 x_{20} & +  4.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & +  9.00 x_{24} & +  7.00 x_{25} & -2.00 x_{26} & -8.00 x_{27} & +  4.00 x_{28} & +  8.00 x_{29} & +  7.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & -6.00 x_{33} & +  8.00 x_{34} & +  3.00 x_{35} & +  2.00 x_{36} & -9.00 x_{37} & -5.00 x_{38} & -4.00 x_{39} & -4.00 x_{40} & -3.00 x_{41} & -10.00 x_{42} & -5.00 x_{43} & +  1.00 x_{44} & +  2.00 x_{45} & -4.00 x_{46} & -6.00 x_{47} & + 10.00 x_{48} & -5.00 x_{49} & -3.00 x_{50}\\
 x_{99}   &  -1.0 & -6.00 x_{1} & +  9.00 x_{2} & +  6.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5} & +  2.00 x_{6} & -1.00 x_{7} & -8.00 x_{8} & +  8.00 x_{9} &   & -9.00 x_{11} & -7.00 x_{12} & -4.00 x_{13} & -9.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & +  7.00 x_{17} & +  2.00 x_{18} & -6.00 x_{19} & -8.00 x_{20} & -6.00 x_{21} & -9.00 x_{22} & +  1.00 x_{23} & -5.00 x_{24} & -4.00 x_{25} & +  8.00 x_{26} & -9.00 x_{27} & +  9.00 x_{28} & +  6.00 x_{29} & -2.00 x_{30} & +  7.00 x_{31} & -2.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} & -2.00 x_{35} & -3.00 x_{36} & + 10.00 x_{37} & -1.00 x_{38} & -6.00 x_{39} & -3.00 x_{40} & -1.00 x_{41} & -9.00 x_{42} & +  2.00 x_{43} & -6.00 x_{44} & +  8.00 x_{45} & -7.00 x_{46} & +  9.00 x_{47} & -10.00 x_{48} & +  3.00 x_{49} &   \\
 x_{100}   &  -35.0 & -8.00 x_{1} & +  1.00 x_{2} & -9.00 x_{3} & +  4.00 x_{4} & +  8.00 x_{5} & +  6.00 x_{6} & +  1.00 x_{7} & -6.00 x_{8} & -8.00 x_{9} & -3.00 x_{10} & + 10.00 x_{11} & +  4.00 x_{12} & +  3.00 x_{13} & -9.00 x_{14} & +  1.00 x_{15} & -10.00 x_{16} & -1.00 x_{17} & -2.00 x_{18} & +  8.00 x_{19} & -5.00 x_{20} & -7.00 x_{21} & -2.00 x_{22} &   & -5.00 x_{24} & +  3.00 x_{25} & +  4.00 x_{26} & -3.00 x_{27} & +  8.00 x_{28} & +  3.00 x_{29} & -1.00 x_{30} & +  8.00 x_{31} & +  1.00 x_{32} & +  9.00 x_{33} & +  1.00 x_{34} & -2.00 x_{35} & +  3.00 x_{36} & -3.00 x_{37} &   & -1.00 x_{39} & -5.00 x_{40} & -3.00 x_{41} & -4.00 x_{42} & +  4.00 x_{43} & -9.00 x_{44} & +  7.00 x_{45} & -2.00 x_{46} & -10.00 x_{47} & +  4.00 x_{48} & -2.00 x_{49} & +  5.00 x_{50}\\
\hline
z    &  0.0 & +  3.00 x_{1} & -3.00 x_{2} & +  2.00 x_{3} & -1.00 x_{4} & -1.00 x_{5} & -4.00 x_{6} & +  4.00 x_{7} & -1.00 x_{8} & -1.00 x_{9} & -5.00 x_{10} & -5.00 x_{11} & +  5.00 x_{12} & -2.00 x_{13} & +  3.00 x_{14} & -2.00 x_{15} & +  3.00 x_{16} &   & -3.00 x_{18} & +  4.00 x_{19} & +  1.00 x_{20} & -3.00 x_{21} & -2.00 x_{22} & -2.00 x_{23} & -5.00 x_{24} &   & -2.00 x_{26} & +  4.00 x_{27} & +  5.00 x_{28} & +  2.00 x_{29} & -4.00 x_{30} & -4.00 x_{31} & +  3.00 x_{32} & -3.00 x_{33} & +  2.00 x_{34} & +  4.00 x_{35} & +  1.00 x_{36} & +  1.00 x_{37} & -1.00 x_{38} & +  1.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & +  3.00 x_{42} &   & -5.00 x_{44} & +  2.00 x_{45} & -4.00 x_{46} & -1.00 x_{47} & +  4.00 x_{48} & +  2.00 x_{49} & -1.00 x_{50}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{30}   &  1.24134765692 & -0.19 x_{1} & +  0.16 x_{3} & +  0.01 x_{80} & +  0.76 x_{23} & -0.88 x_{5} & +  0.02 x_{54} & +  0.13 x_{7} & -0.01 x_{55} & +  0.09 x_{36} & +  0.45 x_{12} & -0.17 x_{11} & +  0.01 x_{63} & -0.02 x_{66} & +  0.01 x_{14} & -0.03 x_{94} & +  0.02 x_{91} & -0.01 x_{64} & +  0.00 x_{67} & -0.02 x_{79} & +  0.42 x_{20} & -0.06 x_{15} & -0.28 x_{37} & -0.02 x_{76} & +  0.32 x_{24} & +  0.28 x_{25} & -0.22 x_{26} & +  0.35 x_{27} & +  0.01 x_{70} & +  0.01 x_{69} & +  0.27 x_{10} & +  0.71 x_{32} & +  0.00 x_{68} & -0.01 x_{89} & +  0.43 x_{34} & -0.01 x_{81} & +  0.02 x_{59} & -0.06 x_{16} & -0.03 x_{38} & +  0.39 x_{8} & -0.06 x_{18} & -0.02 x_{41} & +  0.02 x_{100} & +  0.13 x_{43} & +  0.89 x_{44} & -0.29 x_{45} & -0.33 x_{46} & +  0.02 x_{56} & +  0.15 x_{48} & -0.50 x_{49} & -0.42 x_{50}\\
 x_{22}   &  1.9562368789 & -0.02 x_{1} & +  0.09 x_{3} & +  0.01 x_{80} & +  0.15 x_{23} & +  0.99 x_{5} & +  0.02 x_{54} & +  0.02 x_{7} & +  0.01 x_{55} & +  0.17 x_{36} & +  0.37 x_{12} & +  0.06 x_{11} & -0.00 x_{63} & -0.03 x_{66} & -1.32 x_{14} & -0.00 x_{94} & +  0.02 x_{91} & +  0.01 x_{64} & +  0.01 x_{67} & -0.02 x_{79} & +  0.49 x_{20} & -0.86 x_{15} & -0.12 x_{37} & -0.05 x_{76} & -0.48 x_{24} & +  0.45 x_{25} & +  0.92 x_{26} & -0.27 x_{27} & -0.05 x_{70} & -0.01 x_{69} & +  0.10 x_{10} & +  0.33 x_{32} & -0.04 x_{68} & -0.03 x_{89} & -1.29 x_{34} & -0.01 x_{81} & -0.00 x_{59} & +  0.24 x_{16} & +  0.84 x_{38} & +  0.27 x_{8} & -0.05 x_{18} & +  0.40 x_{41} & -0.02 x_{100} & +  1.00 x_{43} & +  0.88 x_{44} & -0.05 x_{45} & -1.46 x_{46} & +  0.02 x_{56} & +  0.46 x_{48} & -0.29 x_{49} & -0.25 x_{50}\\
 x_{65}   &  0.381276454941 & -24.67 x_{1} & +  2.21 x_{3} & -1.19 x_{80} & + 14.69 x_{23} & -19.86 x_{5} & -0.97 x_{54} & + 20.85 x_{7} & -0.80 x_{55} & +  0.83 x_{36} & -12.13 x_{12} & + 24.81 x_{11} & +  0.45 x_{63} & +  0.56 x_{66} & +  9.34 x_{14} & -0.99 x_{94} & -0.60 x_{91} & +  0.24 x_{64} & -0.66 x_{67} & -0.32 x_{79} & +  1.64 x_{20} & + 16.76 x_{15} & +  0.03 x_{37} & +  0.59 x_{76} & +  9.43 x_{24} & +  5.40 x_{25} & -35.76 x_{26} & -20.87 x_{27} & +  0.44 x_{70} & -0.13 x_{69} & + 29.41 x_{10} & +  5.34 x_{32} & +  0.44 x_{68} & -0.08 x_{89} & + 12.39 x_{34} & -0.11 x_{81} & -0.41 x_{59} & +  5.62 x_{16} & + 25.12 x_{38} & +  0.62 x_{8} & -35.88 x_{18} & -5.62 x_{41} & +  0.35 x_{100} & -27.39 x_{43} & -1.77 x_{44} & -6.69 x_{45} & +  0.32 x_{46} & -0.35 x_{56} & + 12.93 x_{48} & + 10.10 x_{49} & + 14.86 x_{50}\\
 x_{6}   &  1.89141033899 & +  0.53 x_{1} & +  0.19 x_{3} & +  0.04 x_{80} & -0.40 x_{23} & +  0.85 x_{5} & +  0.06 x_{54} & -0.03 x_{7} & -0.00 x_{55} & -0.29 x_{36} & +  0.20 x_{12} & -0.48 x_{11} & -0.04 x_{63} & -0.04 x_{66} & -2.29 x_{14} & +  0.03 x_{94} & +  0.03 x_{91} & +  0.00 x_{64} & -0.03 x_{67} & +  0.02 x_{79} & +  0.12 x_{20} & -0.60 x_{15} & -0.01 x_{37} & -0.06 x_{76} & -0.89 x_{24} & +  0.64 x_{25} & +  1.08 x_{26} & -0.49 x_{27} & -0.03 x_{70} & +  0.01 x_{69} & -0.41 x_{10} & +  0.40 x_{32} & -0.03 x_{68} & -0.02 x_{89} & -1.98 x_{34} & +  0.02 x_{81} & -0.03 x_{59} & -0.20 x_{16} & +  0.37 x_{38} & +  1.47 x_{8} & -0.16 x_{18} & +  0.20 x_{41} & -0.04 x_{100} & +  1.33 x_{43} & +  0.15 x_{44} & -0.67 x_{45} & -1.12 x_{46} & +  0.03 x_{56} & +  0.41 x_{48} & -0.15 x_{49} & -0.12 x_{50}\\
 x_{52}   &  74.8009337615 & + 11.91 x_{1} & +  3.88 x_{3} & +  0.83 x_{80} & -13.56 x_{23} & -1.83 x_{5} & +  0.77 x_{54} & + 14.67 x_{7} & +  0.35 x_{55} & +  7.57 x_{36} & -16.92 x_{12} & +  8.12 x_{11} & +  0.16 x_{63} & -0.87 x_{66} & -30.73 x_{14} & +  0.77 x_{94} & +  0.44 x_{91} & -0.13 x_{64} & +  0.30 x_{67} & +  0.24 x_{79} & +  0.19 x_{20} & -9.73 x_{15} & -10.30 x_{37} & -0.16 x_{76} & -9.54 x_{24} & +  1.24 x_{25} & + 21.25 x_{26} & -3.48 x_{27} & -0.71 x_{70} & -0.38 x_{69} & -11.96 x_{10} & -8.37 x_{32} & -0.33 x_{68} & -0.46 x_{89} & -21.30 x_{34} & -0.39 x_{81} & -0.50 x_{59} & +  1.62 x_{16} & +  2.93 x_{38} & -2.69 x_{8} & + 20.76 x_{18} & -7.03 x_{41} & -0.37 x_{100} & +  9.89 x_{43} & -3.78 x_{44} & -5.62 x_{45} & -13.51 x_{46} & -0.02 x_{56} & +  0.95 x_{48} & -1.58 x_{49} & +  7.02 x_{50}\\
 x_{42}   &  0.801071605845 & -0.10 x_{1} & -0.02 x_{3} & +  0.01 x_{80} & +  0.19 x_{23} & -0.33 x_{5} & -0.02 x_{54} & -0.02 x_{7} & +  0.01 x_{55} & +  0.07 x_{36} & -0.48 x_{12} & -0.22 x_{11} & +  0.03 x_{63} & +  0.02 x_{66} & +  1.08 x_{14} & +  0.02 x_{94} & -0.02 x_{91} & +  0.02 x_{64} & +  0.01 x_{67} & +  0.01 x_{79} & -0.51 x_{20} & +  0.18 x_{15} & +  0.13 x_{37} & +  0.03 x_{76} & +  0.13 x_{24} & -0.31 x_{25} & +  0.13 x_{26} & +  0.31 x_{27} & +  0.02 x_{70} & +  0.02 x_{69} & +  0.04 x_{10} & -0.54 x_{32} & +  0.02 x_{68} & +  0.03 x_{89} & +  0.21 x_{34} & -0.01 x_{81} & +  0.01 x_{59} & -0.28 x_{16} & -0.97 x_{38} & +  0.10 x_{8} & +  0.49 x_{18} & -0.41 x_{41} & +  0.01 x_{100} & -0.52 x_{43} & -0.59 x_{44} & -0.07 x_{45} & +  1.04 x_{46} & -0.00 x_{56} & -0.12 x_{48} & +  0.23 x_{49} & +  0.18 x_{50}\\
 x_{57}   &  97.9414042011 & +  8.02 x_{1} & + 11.90 x_{3} & -1.03 x_{80} & -34.26 x_{23} & +  5.78 x_{5} & +  0.23 x_{54} & + 18.12 x_{7} & -0.36 x_{55} & -10.86 x_{36} & -6.01 x_{12} & -9.84 x_{11} & -0.35 x_{63} & +  0.86 x_{66} & -6.70 x_{14} & +  1.52 x_{94} & -0.28 x_{91} & +  1.52 x_{64} & -1.46 x_{67} & +  1.48 x_{79} & -20.27 x_{20} & + 25.48 x_{15} & -10.81 x_{37} & +  0.38 x_{76} & +  0.28 x_{24} & -1.87 x_{25} & +  9.82 x_{26} & -53.98 x_{27} & -0.06 x_{70} & +  0.67 x_{69} & -1.47 x_{10} & -7.89 x_{32} & +  0.32 x_{68} & -0.64 x_{89} & -40.52 x_{34} & +  0.27 x_{81} & -0.93 x_{59} & -8.56 x_{16} & + 18.98 x_{38} & + 23.66 x_{8} & -14.77 x_{18} & -30.92 x_{41} & -1.03 x_{100} & + 33.82 x_{43} & -58.23 x_{44} & -28.66 x_{45} & +  2.76 x_{46} & +  0.89 x_{56} & + 16.50 x_{48} & + 14.29 x_{49} & + 30.68 x_{50}\\
 x_{17}   &  1.14290605744 & -0.17 x_{1} & -0.08 x_{3} & -0.00 x_{80} & -0.34 x_{23} & +  0.14 x_{5} & +  0.01 x_{54} & +  0.73 x_{7} & +  0.02 x_{55} & +  0.10 x_{36} & -1.25 x_{12} & +  0.26 x_{11} & +  0.04 x_{63} & +  0.03 x_{66} & +  0.36 x_{14} & +  0.01 x_{94} & -0.00 x_{91} & -0.01 x_{64} & +  0.03 x_{67} & +  0.03 x_{79} & -0.10 x_{20} & +  0.42 x_{15} & -0.29 x_{37} & +  0.02 x_{76} & +  0.56 x_{24} & -0.48 x_{25} & -0.16 x_{26} & -0.02 x_{27} & -0.00 x_{70} & -0.01 x_{69} & -0.42 x_{10} & -0.99 x_{32} & +  0.02 x_{68} & +  0.02 x_{89} & +  0.14 x_{34} & -0.01 x_{81} & -0.02 x_{59} & +  0.46 x_{16} & -0.42 x_{38} & -0.53 x_{8} & +  0.35 x_{18} & -0.51 x_{41} & -0.01 x_{100} & -0.42 x_{43} & -0.40 x_{44} & +  0.76 x_{45} & +  1.08 x_{46} & -0.02 x_{56} & +  0.09 x_{48} & +  0.70 x_{49} & +  0.70 x_{50}\\
 x_{31}   &  3.48476358733 & +  0.94 x_{1} & -0.61 x_{3} & +  0.03 x_{80} & -0.69 x_{23} & +  0.76 x_{5} & +  0.04 x_{54} & +  0.02 x_{7} & +  0.01 x_{55} & +  0.20 x_{36} & +  0.35 x_{12} & +  0.30 x_{11} & -0.05 x_{63} & -0.02 x_{66} & -0.28 x_{14} & +  0.02 x_{94} & +  0.03 x_{91} & +  0.00 x_{64} & +  0.02 x_{67} & -0.00 x_{79} & +  0.06 x_{20} & -0.41 x_{15} & +  0.16 x_{37} & -0.01 x_{76} & -0.51 x_{24} & +  0.17 x_{25} & +  0.56 x_{26} & +  0.18 x_{27} & -0.02 x_{70} & -0.02 x_{69} & -0.91 x_{10} & +  0.05 x_{32} & -0.03 x_{68} & -0.01 x_{89} & -0.01 x_{34} & -0.01 x_{81} & +  0.01 x_{59} & -0.49 x_{16} & +  0.41 x_{38} & -0.57 x_{8} & +  0.40 x_{18} & +  0.81 x_{41} & -0.02 x_{100} & +  0.93 x_{43} & +  0.06 x_{44} & -0.06 x_{45} & -1.42 x_{46} & -0.02 x_{56} & -0.17 x_{48} & -0.78 x_{49} & -0.45 x_{50}\\
 x_{77}   &  27.3104605064 & -0.02 x_{1} & + 13.46 x_{3} & -0.20 x_{80} & +  5.53 x_{23} & + 18.28 x_{5} & +  0.38 x_{54} & + 20.48 x_{7} & -0.07 x_{55} & -5.80 x_{36} & -9.65 x_{12} & +  6.81 x_{11} & +  0.31 x_{63} & -0.35 x_{66} & -14.30 x_{14} & -0.02 x_{94} & +  0.52 x_{91} & -0.38 x_{64} & -0.09 x_{67} & +  0.36 x_{79} & +  6.20 x_{20} & -10.13 x_{15} & -18.12 x_{37} & -0.72 x_{76} & +  1.13 x_{24} & + 12.82 x_{25} & +  2.58 x_{26} & -11.63 x_{27} & -0.41 x_{70} & -0.52 x_{69} & + 10.95 x_{10} & +  2.14 x_{32} & -0.34 x_{68} & -0.05 x_{89} & -20.30 x_{34} & -0.02 x_{81} & -0.51 x_{59} & -2.36 x_{16} & + 19.14 x_{38} & +  9.60 x_{8} & -9.59 x_{18} & -6.85 x_{41} & -0.28 x_{100} & -0.70 x_{43} & + 23.62 x_{44} & + 13.27 x_{45} & -16.73 x_{46} & -0.27 x_{56} & + 12.69 x_{48} & -2.85 x_{49} & +  8.07 x_{50}\\
 x_{99}   &  5.63416755438 & -2.73 x_{1} & + 14.03 x_{3} & +  1.22 x_{80} & -5.14 x_{23} & -8.76 x_{5} & +  0.57 x_{54} & +  0.97 x_{7} & -0.29 x_{55} & -1.85 x_{36} & -15.38 x_{12} & -12.11 x_{11} & -0.21 x_{63} & -0.89 x_{66} & -46.79 x_{14} & -0.32 x_{94} & +  0.19 x_{91} & -0.12 x_{64} & +  0.16 x_{67} & -0.18 x_{79} & +  7.86 x_{20} & + 11.98 x_{15} & +  8.80 x_{37} & -0.57 x_{76} & -16.24 x_{24} & + 11.07 x_{25} & + 18.11 x_{26} & + 11.63 x_{27} & -0.40 x_{70} & -0.70 x_{69} & -15.88 x_{10} & -2.61 x_{32} & +  0.24 x_{68} & -0.23 x_{89} & +  2.19 x_{34} & +  0.30 x_{81} & -0.40 x_{59} & +  6.46 x_{16} & -9.66 x_{38} & + 16.05 x_{8} & + 17.93 x_{18} & +  3.65 x_{41} & +  0.48 x_{100} & -9.87 x_{43} & + 18.96 x_{44} & +  1.96 x_{45} & -15.47 x_{46} & +  0.55 x_{56} & -14.14 x_{48} & +  0.03 x_{49} & -19.64 x_{50}\\
 x_{62}   &  134.140633155 & -11.94 x_{1} & + 16.36 x_{3} & -0.03 x_{80} & +  2.19 x_{23} & -33.30 x_{5} & +  0.49 x_{54} & -0.00 x_{7} & -0.43 x_{55} & +  3.00 x_{36} & -27.04 x_{12} & -20.22 x_{11} & +  0.85 x_{63} & +  0.37 x_{66} & + 24.61 x_{14} & -0.16 x_{94} & -0.04 x_{91} & -0.24 x_{64} & +  0.59 x_{67} & -0.21 x_{79} & +  3.65 x_{20} & +  5.04 x_{15} & +  2.82 x_{37} & -0.13 x_{76} & +  5.00 x_{24} & -6.37 x_{25} & -12.90 x_{26} & +  8.40 x_{27} & +  0.31 x_{70} & +  0.12 x_{69} & + 17.30 x_{10} & -7.55 x_{32} & +  0.90 x_{68} & +  0.10 x_{89} & + 11.83 x_{34} & -0.17 x_{81} & -0.07 x_{59} & + 24.03 x_{16} & -6.16 x_{38} & -3.22 x_{8} & +  6.13 x_{18} & -10.73 x_{41} & +  1.45 x_{100} & -28.21 x_{43} & + 28.90 x_{44} & -14.56 x_{45} & + 18.45 x_{46} & -0.24 x_{56} & -8.65 x_{48} & +  0.36 x_{49} & -0.84 x_{50}\\
 x_{87}   &  36.240705525 & -5.08 x_{1} & +  1.76 x_{3} & +  0.38 x_{80} & -8.45 x_{23} & -19.69 x_{5} & -0.11 x_{54} & +  5.14 x_{7} & -0.24 x_{55} & + 18.85 x_{36} & -10.03 x_{12} & -1.98 x_{11} & +  0.46 x_{63} & -0.10 x_{66} & + 17.03 x_{14} & -0.89 x_{94} & +  0.18 x_{91} & -0.57 x_{64} & +  0.89 x_{67} & -1.06 x_{79} & + 21.45 x_{20} & -17.12 x_{15} & + 13.38 x_{37} & -0.00 x_{76} & +  1.62 x_{24} & +  0.97 x_{25} & -7.92 x_{26} & + 33.07 x_{27} & -0.30 x_{70} & -0.08 x_{69} & + 11.73 x_{10} & -3.73 x_{32} & +  0.29 x_{68} & -0.18 x_{89} & + 17.36 x_{34} & +  0.06 x_{81} & +  0.24 x_{59} & + 26.14 x_{16} & -5.22 x_{38} & -14.63 x_{8} & +  7.72 x_{18} & +  5.83 x_{41} & +  1.19 x_{100} & -21.25 x_{43} & + 47.00 x_{44} & -1.37 x_{45} & +  3.80 x_{46} & -0.72 x_{56} & -5.60 x_{48} & + 11.97 x_{49} & -23.25 x_{50}\\
 x_{51}   &  13.1629039727 & -13.83 x_{1} & -18.83 x_{3} & -0.48 x_{80} & + 12.24 x_{23} & -13.62 x_{5} & -0.61 x_{54} & + 10.22 x_{7} & +  0.48 x_{55} & -6.40 x_{36} & -8.16 x_{12} & + 21.82 x_{11} & +  0.64 x_{63} & +  0.02 x_{66} & + 19.37 x_{14} & -0.95 x_{94} & +  0.14 x_{91} & -0.48 x_{64} & +  0.17 x_{67} & -0.56 x_{79} & + 15.54 x_{20} & -4.54 x_{15} & -17.40 x_{37} & +  0.63 x_{76} & + 18.12 x_{24} & + 12.82 x_{25} & -20.40 x_{26} & -3.06 x_{27} & -0.39 x_{70} & -0.44 x_{69} & -10.42 x_{10} & +  9.94 x_{32} & -0.41 x_{68} & +  0.17 x_{89} & + 22.25 x_{34} & -1.08 x_{81} & +  0.46 x_{59} & -5.63 x_{16} & +  0.54 x_{38} & -24.80 x_{8} & + 13.62 x_{18} & -8.14 x_{41} & -0.05 x_{100} & -0.65 x_{43} & -4.63 x_{44} & + 29.63 x_{45} & -2.31 x_{46} & -0.18 x_{56} & -10.29 x_{48} & -3.50 x_{49} & + 11.93 x_{50}\\
 x_{60}   &  31.4148537487 & -1.25 x_{1} & +  2.24 x_{3} & -0.70 x_{80} & -3.18 x_{23} & -27.81 x_{5} & -0.58 x_{54} & -1.06 x_{7} & -0.06 x_{55} & -2.09 x_{36} & -21.90 x_{12} & -1.68 x_{11} & +  0.61 x_{63} & +  1.76 x_{66} & + 81.68 x_{14} & +  0.67 x_{94} & -0.66 x_{91} & +  0.59 x_{64} & +  1.06 x_{67} & +  0.41 x_{79} & -24.05 x_{20} & + 22.07 x_{15} & +  9.38 x_{37} & +  1.41 x_{76} & + 16.49 x_{24} & -41.96 x_{25} & -22.33 x_{26} & -2.61 x_{27} & +  1.22 x_{70} & +  0.87 x_{69} & + 19.09 x_{10} & -9.41 x_{32} & +  1.21 x_{68} & +  1.10 x_{89} & + 24.59 x_{34} & -0.11 x_{81} & +  0.44 x_{59} & +  7.20 x_{16} & -41.17 x_{38} & -27.93 x_{8} & +  1.27 x_{18} & -0.27 x_{41} & +  0.80 x_{100} & -23.10 x_{43} & -30.58 x_{44} & +  7.99 x_{45} & + 53.78 x_{46} & -0.63 x_{56} & -16.48 x_{48} & + 20.02 x_{49} & -5.76 x_{50}\\
 x_{4}   &  1.0934413488 & +  0.28 x_{1} & +  0.89 x_{3} & -0.07 x_{80} & -0.80 x_{23} & +  0.33 x_{5} & +  0.01 x_{54} & +  1.01 x_{7} & +  0.00 x_{55} & -1.05 x_{36} & -0.42 x_{12} & -0.06 x_{11} & +  0.00 x_{63} & +  0.03 x_{66} & +  0.14 x_{14} & +  0.06 x_{94} & -0.00 x_{91} & +  0.06 x_{64} & -0.07 x_{67} & +  0.06 x_{79} & -1.18 x_{20} & +  0.82 x_{15} & -0.75 x_{37} & +  0.03 x_{76} & +  0.94 x_{24} & +  0.19 x_{25} & -0.20 x_{26} & -2.93 x_{27} & +  0.02 x_{70} & +  0.02 x_{69} & +  0.43 x_{10} & -0.13 x_{32} & +  0.02 x_{68} & -0.01 x_{89} & -1.73 x_{34} & +  0.00 x_{81} & -0.04 x_{59} & -0.23 x_{16} & +  1.38 x_{38} & +  0.90 x_{8} & -1.44 x_{18} & -1.31 x_{41} & -0.04 x_{100} & +  1.24 x_{43} & -2.64 x_{44} & -0.93 x_{45} & +  1.03 x_{46} & +  0.03 x_{56} & +  0.48 x_{48} & +  0.92 x_{49} & +  2.25 x_{50}\\
 x_{61}   &  71.4900847049 & + 11.30 x_{1} & -6.25 x_{3} & -0.23 x_{80} & -12.32 x_{23} & +  4.32 x_{5} & +  0.18 x_{54} & -15.72 x_{7} & +  0.03 x_{55} & -11.99 x_{36} & + 18.88 x_{12} & +  0.78 x_{11} & -1.34 x_{63} & -0.02 x_{66} & +  2.46 x_{14} & +  0.20 x_{94} & +  0.29 x_{91} & +  0.47 x_{64} & -0.39 x_{67} & -0.60 x_{79} & -15.27 x_{20} & -22.34 x_{15} & + 11.03 x_{37} & -0.29 x_{76} & -16.68 x_{24} & +  4.05 x_{25} & + 14.23 x_{26} & -16.02 x_{27} & +  0.11 x_{70} & +  1.10 x_{69} & +  3.67 x_{10} & + 20.28 x_{32} & -0.31 x_{68} & -0.09 x_{89} & -10.10 x_{34} & +  0.27 x_{81} & -0.09 x_{59} & -12.46 x_{16} & -6.39 x_{38} & +  9.81 x_{8} & -22.26 x_{18} & + 10.36 x_{41} & -0.56 x_{100} & + 14.43 x_{43} & -7.46 x_{44} & -18.11 x_{45} & -10.05 x_{46} & +  0.68 x_{56} & -14.42 x_{48} & -13.22 x_{49} & -14.51 x_{50}\\
 x_{33}   &  0.323122598868 & -0.04 x_{1} & +  0.35 x_{3} & +  0.02 x_{80} & +  0.16 x_{23} & +  0.63 x_{5} & +  0.01 x_{54} & -0.03 x_{7} & +  0.02 x_{55} & -0.06 x_{36} & -0.49 x_{12} & -0.14 x_{11} & +  0.01 x_{63} & -0.03 x_{66} & -1.40 x_{14} & -0.00 x_{94} & +  0.00 x_{91} & +  0.00 x_{64} & -0.02 x_{67} & +  0.01 x_{79} & +  0.89 x_{20} & -0.30 x_{15} & -0.37 x_{37} & -0.03 x_{76} & -0.32 x_{24} & +  0.52 x_{25} & +  0.71 x_{26} & +  0.05 x_{27} & -0.02 x_{70} & -0.04 x_{69} & -0.50 x_{10} & -0.40 x_{32} & -0.02 x_{68} & +  0.01 x_{89} & -0.67 x_{34} & -0.00 x_{81} & -0.01 x_{59} & +  0.21 x_{16} & +  0.55 x_{38} & +  0.81 x_{8} & +  0.14 x_{18} & +  0.06 x_{41} & +  0.00 x_{100} & +  0.46 x_{43} & +  0.13 x_{44} & +  0.21 x_{45} & -0.43 x_{46} & +  0.01 x_{56} & +  0.16 x_{48} & -0.16 x_{49} & +  0.21 x_{50}\\
 x_{71}   &  23.2261527361 & -14.84 x_{1} & + 17.94 x_{3} & -1.78 x_{80} & +  4.10 x_{23} & -25.01 x_{5} & -1.02 x_{54} & + 12.51 x_{7} & -0.20 x_{55} & -17.99 x_{36} & -15.49 x_{12} & + 13.41 x_{11} & +  1.41 x_{63} & +  1.65 x_{66} & + 67.98 x_{14} & +  0.04 x_{94} & -0.77 x_{91} & +  0.41 x_{64} & -0.04 x_{67} & -0.23 x_{79} & -32.50 x_{20} & + 16.54 x_{15} & -7.96 x_{37} & +  1.67 x_{76} & + 48.57 x_{24} & -5.15 x_{25} & -28.58 x_{26} & -6.52 x_{27} & +  1.06 x_{70} & +  0.85 x_{69} & + 39.63 x_{10} & -12.72 x_{32} & +  0.99 x_{68} & +  0.46 x_{89} & +  8.80 x_{34} & -0.26 x_{81} & +  0.05 x_{59} & + 14.55 x_{16} & -10.86 x_{38} & -25.73 x_{8} & -11.30 x_{18} & -21.31 x_{41} & +  0.90 x_{100} & -30.68 x_{43} & -21.77 x_{44} & -11.36 x_{45} & + 58.19 x_{46} & +  0.10 x_{56} & -10.36 x_{48} & + 29.63 x_{49} & + 18.43 x_{50}\\
 x_{40}   &  3.26658395674 & -0.01 x_{1} & -0.50 x_{3} & +  0.03 x_{80} & -0.09 x_{23} & +  0.97 x_{5} & +  0.01 x_{54} & +  0.11 x_{7} & -0.00 x_{55} & +  0.28 x_{36} & +  0.49 x_{12} & +  0.08 x_{11} & -0.00 x_{63} & +  0.01 x_{66} & -1.27 x_{14} & +  0.03 x_{94} & +  0.01 x_{91} & +  0.02 x_{64} & -0.00 x_{67} & +  0.02 x_{79} & +  0.12 x_{20} & -0.10 x_{15} & +  0.16 x_{37} & -0.04 x_{76} & -0.48 x_{24} & +  0.05 x_{25} & +  0.97 x_{26} & -0.58 x_{27} & -0.01 x_{70} & -0.00 x_{69} & -0.46 x_{10} & -0.65 x_{32} & -0.03 x_{68} & -0.01 x_{89} & -1.21 x_{34} & -0.01 x_{81} & -0.02 x_{59} & -0.90 x_{16} & +  0.51 x_{38} & +  0.62 x_{8} & -0.23 x_{18} & +  0.08 x_{41} & -0.05 x_{100} & +  0.82 x_{43} & -0.38 x_{44} & -0.27 x_{45} & -0.26 x_{46} & +  0.02 x_{56} & +  0.35 x_{48} & -0.43 x_{49} & +  0.16 x_{50}\\
 x_{28}   &  2.79667325488 & -0.82 x_{1} & +  0.49 x_{3} & -0.02 x_{80} & +  0.70 x_{23} & -1.31 x_{5} & -0.05 x_{54} & -0.04 x_{7} & -0.03 x_{55} & -0.11 x_{36} & +  0.00 x_{12} & +  0.22 x_{11} & +  0.05 x_{63} & +  0.04 x_{66} & +  1.44 x_{14} & -0.03 x_{94} & -0.01 x_{91} & -0.01 x_{64} & +  0.00 x_{67} & -0.04 x_{79} & +  0.34 x_{20} & +  0.42 x_{15} & -0.30 x_{37} & +  0.02 x_{76} & +  0.84 x_{24} & -0.16 x_{25} & -1.03 x_{26} & +  0.40 x_{27} & +  0.02 x_{70} & +  0.01 x_{69} & +  1.17 x_{10} & +  0.08 x_{32} & +  0.04 x_{68} & +  0.01 x_{89} & +  1.17 x_{34} & -0.01 x_{81} & +  0.00 x_{59} & +  0.17 x_{16} & -0.53 x_{38} & +  0.06 x_{8} & -0.34 x_{18} & -0.76 x_{41} & +  0.06 x_{100} & -1.44 x_{43} & +  0.78 x_{44} & -0.32 x_{45} & +  1.44 x_{46} & +  0.01 x_{56} & -0.22 x_{48} & +  0.34 x_{49} & -0.05 x_{50}\\
 x_{72}   &  14.9148572312 & +  1.23 x_{1} & -14.36 x_{3} & -0.64 x_{80} & -4.62 x_{23} & -9.49 x_{5} & +  0.29 x_{54} & -0.69 x_{7} & +  0.20 x_{55} & -10.45 x_{36} & + 13.12 x_{12} & +  2.90 x_{11} & -0.71 x_{63} & +  0.66 x_{66} & + 14.28 x_{14} & +  0.55 x_{94} & +  0.06 x_{91} & -0.18 x_{64} & -0.92 x_{67} & +  0.48 x_{79} & -17.04 x_{20} & -6.68 x_{15} & +  3.41 x_{37} & +  0.26 x_{76} & -5.36 x_{24} & -7.03 x_{25} & -20.09 x_{26} & -19.04 x_{27} & +  0.48 x_{70} & +  1.20 x_{69} & -3.05 x_{10} & + 13.45 x_{32} & +  0.09 x_{68} & +  0.07 x_{89} & -11.07 x_{34} & +  0.23 x_{81} & +  0.06 x_{59} & -8.35 x_{16} & +  9.46 x_{38} & +  0.36 x_{8} & -13.86 x_{18} & -5.12 x_{41} & -1.24 x_{100} & + 31.02 x_{43} & -37.48 x_{44} & -0.97 x_{45} & +  4.78 x_{46} & +  0.39 x_{56} & +  2.91 x_{48} & -5.64 x_{49} & +  6.70 x_{50}\\
 x_{73}   &  74.3406176885 & -12.25 x_{1} & + 11.59 x_{3} & +  0.99 x_{80} & +  7.82 x_{23} & -1.45 x_{5} & +  1.48 x_{54} & + 10.05 x_{7} & -0.19 x_{55} & +  7.89 x_{36} & -10.16 x_{12} & -16.01 x_{11} & +  0.37 x_{63} & -0.65 x_{66} & -69.31 x_{14} & +  0.28 x_{94} & +  0.21 x_{91} & +  0.09 x_{64} & -0.04 x_{67} & +  0.62 x_{79} & + 22.66 x_{20} & + 10.48 x_{15} & -2.26 x_{37} & -2.07 x_{76} & -6.80 x_{24} & -2.67 x_{25} & + 21.15 x_{26} & -13.51 x_{27} & -0.89 x_{70} & +  0.16 x_{69} & -1.03 x_{10} & -11.73 x_{32} & -0.07 x_{68} & -0.82 x_{89} & -36.53 x_{34} & -0.23 x_{81} & -0.82 x_{59} & +  7.57 x_{16} & + 16.55 x_{38} & + 36.61 x_{8} & -9.51 x_{18} & -9.32 x_{41} & -0.59 x_{100} & + 17.37 x_{43} & + 22.17 x_{44} & -25.28 x_{45} & -17.89 x_{46} & +  0.92 x_{56} & + 38.06 x_{48} & +  6.21 x_{49} & -0.60 x_{50}\\
 x_{74}   &  110.896356357 & -7.29 x_{1} & +  1.99 x_{3} & +  0.32 x_{80} & + 23.57 x_{23} & -15.06 x_{5} & +  0.67 x_{54} & -4.78 x_{7} & -0.10 x_{55} & +  5.36 x_{36} & -0.07 x_{12} & -6.13 x_{11} & -0.52 x_{63} & -0.72 x_{66} & -25.49 x_{14} & -0.21 x_{94} & +  0.09 x_{91} & -0.28 x_{64} & -0.72 x_{67} & +  0.25 x_{79} & + 17.37 x_{20} & +  6.80 x_{15} & -18.34 x_{37} & -0.57 x_{76} & +  4.31 x_{24} & + 10.51 x_{25} & -7.64 x_{26} & -8.76 x_{27} & -0.45 x_{70} & -0.00 x_{69} & -17.19 x_{10} & + 14.33 x_{32} & -0.59 x_{68} & -0.59 x_{89} & -21.88 x_{34} & -0.60 x_{81} & -0.09 x_{59} & -10.96 x_{16} & + 22.68 x_{38} & + 14.51 x_{8} & +  3.64 x_{18} & -11.09 x_{41} & -0.26 x_{100} & + 14.31 x_{43} & +  2.77 x_{44} & -21.04 x_{45} & -24.59 x_{46} & +  0.70 x_{56} & + 12.80 x_{48} & -5.68 x_{49} & +  4.46 x_{50}\\
 x_{75}   &  18.4822317221 & -4.49 x_{1} & -2.37 x_{3} & -0.36 x_{80} & +  1.61 x_{23} & + 17.99 x_{5} & +  0.35 x_{54} & +  6.65 x_{7} & -0.03 x_{55} & +  3.97 x_{36} & +  8.68 x_{12} & + 10.59 x_{11} & +  0.21 x_{63} & +  0.59 x_{66} & -9.92 x_{14} & +  0.03 x_{94} & +  0.17 x_{91} & +  0.23 x_{64} & -0.10 x_{67} & -0.00 x_{79} & +  3.45 x_{20} & +  0.51 x_{15} & -0.08 x_{37} & -0.72 x_{76} & +  2.57 x_{24} & +  2.68 x_{25} & -2.32 x_{26} & -20.22 x_{27} & -0.38 x_{70} & -0.06 x_{69} & + 14.60 x_{10} & -8.16 x_{32} & -0.51 x_{68} & +  0.00 x_{89} & -23.28 x_{34} & -0.34 x_{81} & -0.73 x_{59} & -12.10 x_{16} & + 13.48 x_{38} & +  7.20 x_{8} & -31.54 x_{18} & +  1.62 x_{41} & -0.95 x_{100} & + 28.83 x_{43} & +  2.77 x_{44} & +  4.75 x_{45} & +  3.50 x_{46} & +  0.45 x_{56} & +  4.06 x_{48} & +  6.54 x_{49} & + 10.71 x_{50}\\
 x_{29}   &  0.7408270596 & -0.08 x_{1} & -0.22 x_{3} & +  0.03 x_{80} & +  0.38 x_{23} & -0.29 x_{5} & -0.02 x_{54} & -0.70 x_{7} & +  0.01 x_{55} & +  0.56 x_{36} & +  0.53 x_{12} & +  0.07 x_{11} & +  0.01 x_{63} & -0.02 x_{66} & +  0.13 x_{14} & -0.03 x_{94} & +  0.00 x_{91} & -0.01 x_{64} & +  0.03 x_{67} & -0.04 x_{79} & -0.01 x_{20} & -0.76 x_{15} & +  0.83 x_{37} & -0.01 x_{76} & -0.08 x_{24} & -0.05 x_{25} & +  0.50 x_{26} & +  1.23 x_{27} & +  0.01 x_{70} & -0.01 x_{69} & -0.03 x_{10} & -0.09 x_{32} & -0.02 x_{68} & +  0.00 x_{89} & +  0.38 x_{34} & +  0.01 x_{81} & +  0.01 x_{59} & +  0.42 x_{16} & -0.52 x_{38} & -0.25 x_{8} & +  0.43 x_{18} & +  0.90 x_{41} & +  0.04 x_{100} & -0.93 x_{43} & +  1.50 x_{44} & +  0.16 x_{45} & -0.07 x_{46} & +  0.00 x_{56} & -0.94 x_{48} & -0.36 x_{49} & -0.93 x_{50}\\
 x_{21}   &  1.47418069291 & -0.50 x_{1} & +  0.03 x_{3} & -0.03 x_{80} & +  0.05 x_{23} & -0.36 x_{5} & -0.01 x_{54} & -0.39 x_{7} & -0.01 x_{55} & -0.02 x_{36} & +  0.16 x_{12} & +  0.16 x_{11} & +  0.02 x_{63} & +  0.05 x_{66} & +  1.57 x_{14} & -0.02 x_{94} & +  0.00 x_{91} & -0.01 x_{64} & -0.00 x_{67} & -0.02 x_{79} & -0.34 x_{20} & +  0.33 x_{15} & +  0.16 x_{37} & +  0.01 x_{76} & +  0.36 x_{24} & -0.68 x_{25} & -0.84 x_{26} & +  0.01 x_{27} & +  0.04 x_{70} & +  0.02 x_{69} & +  1.28 x_{10} & +  0.16 x_{32} & +  0.04 x_{68} & +  0.02 x_{89} & +  0.94 x_{34} & +  0.02 x_{81} & +  0.00 x_{59} & +  0.07 x_{16} & -0.32 x_{38} & -0.48 x_{8} & -1.00 x_{18} & +  0.05 x_{41} & +  0.02 x_{100} & -0.72 x_{43} & +  0.21 x_{44} & -0.06 x_{45} & +  1.07 x_{46} & -0.02 x_{56} & -0.22 x_{48} & +  0.13 x_{49} & +  0.19 x_{50}\\
 x_{82}   &  27.9897396716 & -2.67 x_{1} & -23.42 x_{3} & +  0.09 x_{80} & -19.48 x_{23} & + 13.72 x_{5} & -0.65 x_{54} & -9.05 x_{7} & -0.16 x_{55} & + 11.61 x_{36} & +  4.14 x_{12} & -6.91 x_{11} & -0.05 x_{63} & +  0.49 x_{66} & + 27.25 x_{14} & +  0.70 x_{94} & -0.23 x_{91} & +  0.57 x_{64} & +  0.31 x_{67} & +  0.30 x_{79} & -33.31 x_{20} & -6.61 x_{15} & + 28.16 x_{37} & +  0.72 x_{76} & -14.37 x_{24} & -8.74 x_{25} & + 20.60 x_{26} & -4.85 x_{27} & +  0.48 x_{70} & +  0.34 x_{69} & +  2.19 x_{10} & -13.22 x_{32} & +  0.15 x_{68} & +  1.05 x_{89} & +  7.29 x_{34} & +  0.70 x_{81} & -0.32 x_{59} & +  0.41 x_{16} & -29.86 x_{38} & -9.69 x_{8} & + 10.14 x_{18} & +  7.39 x_{41} & -0.30 x_{100} & -8.21 x_{43} & -23.41 x_{44} & +  3.44 x_{45} & +  9.89 x_{46} & -0.59 x_{56} & -11.70 x_{48} & +  8.38 x_{49} & -1.87 x_{50}\\
 x_{35}   &  0.933414421896 & +  0.26 x_{1} & -1.43 x_{3} & +  0.02 x_{80} & -0.07 x_{23} & +  0.41 x_{5} & -0.01 x_{54} & -0.82 x_{7} & +  0.03 x_{55} & -0.05 x_{36} & +  0.64 x_{12} & +  0.69 x_{11} & -0.04 x_{63} & -0.01 x_{66} & +  0.70 x_{14} & -0.01 x_{94} & +  0.03 x_{91} & -0.05 x_{64} & +  0.04 x_{67} & -0.02 x_{79} & -0.03 x_{20} & -1.18 x_{15} & +  0.32 x_{37} & +  0.01 x_{76} & -0.53 x_{24} & -0.21 x_{25} & +  0.61 x_{26} & +  1.23 x_{27} & -0.01 x_{70} & -0.01 x_{69} & -1.04 x_{10} & +  0.42 x_{32} & -0.03 x_{68} & +  0.03 x_{89} & +  1.50 x_{34} & +  0.00 x_{81} & +  0.03 x_{59} & -0.46 x_{16} & -0.68 x_{38} & -1.56 x_{8} & +  0.93 x_{18} & +  0.56 x_{41} & -0.04 x_{100} & +  0.08 x_{43} & +  0.13 x_{44} & +  1.71 x_{45} & -0.54 x_{46} & -0.04 x_{56} & -0.94 x_{48} & -0.77 x_{49} & -0.28 x_{50}\\
 x_{93}   &  26.3197870005 & -0.17 x_{1} & +  8.69 x_{3} & +  0.92 x_{80} & +  5.35 x_{23} & -17.09 x_{5} & +  0.16 x_{54} & -0.69 x_{7} & -0.11 x_{55} & +  5.98 x_{36} & +  5.93 x_{12} & +  3.71 x_{11} & +  0.28 x_{63} & -1.09 x_{66} & -22.95 x_{14} & -1.33 x_{94} & +  0.65 x_{91} & -0.96 x_{64} & +  0.46 x_{67} & -0.90 x_{79} & + 38.36 x_{20} & -14.56 x_{15} & -9.39 x_{37} & -0.52 x_{76} & -5.09 x_{24} & +  1.76 x_{25} & -4.76 x_{26} & + 43.91 x_{27} & -0.31 x_{70} & -0.46 x_{69} & -4.02 x_{10} & +  4.36 x_{32} & -0.08 x_{68} & -0.68 x_{89} & + 21.44 x_{34} & +  0.09 x_{81} & +  0.71 x_{59} & + 10.82 x_{16} & -9.54 x_{38} & -6.96 x_{8} & + 23.20 x_{18} & + 12.13 x_{41} & +  1.11 x_{100} & -17.33 x_{43} & + 44.41 x_{44} & +  8.67 x_{45} & -25.49 x_{46} & -0.21 x_{56} & + 11.34 x_{48} & -15.97 x_{49} & -13.03 x_{50}\\
 x_{39}   &  0.850017299633 & +  0.32 x_{1} & -0.98 x_{3} & -0.04 x_{80} & -0.14 x_{23} & +  0.34 x_{5} & -0.03 x_{54} & -0.34 x_{7} & +  0.02 x_{55} & -0.43 x_{36} & +  1.11 x_{12} & +  0.84 x_{11} & -0.03 x_{63} & +  0.03 x_{66} & +  1.39 x_{14} & -0.02 x_{94} & +  0.02 x_{91} & -0.02 x_{64} & -0.02 x_{67} & -0.01 x_{79} & -0.30 x_{20} & -0.41 x_{15} & -0.11 x_{37} & +  0.05 x_{76} & +  0.45 x_{24} & -0.14 x_{25} & -0.66 x_{26} & -0.61 x_{27} & +  0.00 x_{70} & +  0.01 x_{69} & +  0.10 x_{10} & +  0.66 x_{32} & -0.03 x_{68} & -0.01 x_{89} & +  0.82 x_{34} & -0.00 x_{81} & +  0.03 x_{59} & -0.41 x_{16} & +  0.64 x_{38} & -1.78 x_{8} & -0.32 x_{18} & +  0.17 x_{41} & -0.04 x_{100} & +  0.76 x_{43} & -1.25 x_{44} & +  0.82 x_{45} & -0.20 x_{46} & -0.02 x_{56} & -0.14 x_{48} & -0.31 x_{49} & +  0.76 x_{50}\\
 x_{13}   &  2.89784040354 & -0.21 x_{1} & +  0.44 x_{3} & -0.05 x_{80} & +  0.10 x_{23} & -0.13 x_{5} & -0.02 x_{54} & +  0.07 x_{7} & -0.02 x_{55} & -0.03 x_{36} & -0.34 x_{12} & -0.34 x_{11} & +  0.03 x_{63} & +  0.05 x_{66} & +  1.69 x_{14} & +  0.02 x_{94} & -0.04 x_{91} & +  0.03 x_{64} & +  0.01 x_{67} & -0.01 x_{79} & -0.67 x_{20} & +  0.86 x_{15} & +  0.15 x_{37} & +  0.03 x_{76} & +  0.59 x_{24} & -0.33 x_{25} & -0.62 x_{26} & -0.02 x_{27} & +  0.03 x_{70} & +  0.01 x_{69} & +  0.89 x_{10} & -0.41 x_{32} & +  0.02 x_{68} & +  0.03 x_{89} & +  0.47 x_{34} & +  0.00 x_{81} & +  0.01 x_{59} & +  0.08 x_{16} & -0.27 x_{38} & -0.69 x_{8} & -0.64 x_{18} & -0.33 x_{41} & +  0.04 x_{100} & -0.76 x_{43} & -0.36 x_{44} & -0.29 x_{45} & +  1.13 x_{46} & -0.00 x_{56} & -0.33 x_{48} & +  0.54 x_{49} & +  0.21 x_{50}\\
 x_{78}   &  33.8453831827 & +  8.48 x_{1} & +  0.72 x_{3} & +  1.05 x_{80} & -15.10 x_{23} & -1.83 x_{5} & +  0.45 x_{54} & -8.48 x_{7} & +  0.51 x_{55} & +  6.31 x_{36} & -24.75 x_{12} & -24.91 x_{11} & +  0.69 x_{63} & -0.10 x_{66} & +  0.04 x_{14} & +  0.97 x_{94} & +  0.01 x_{91} & -0.08 x_{64} & +  1.02 x_{67} & +  0.60 x_{79} & -1.56 x_{20} & -1.14 x_{15} & -12.33 x_{37} & -0.51 x_{76} & -3.63 x_{24} & -5.85 x_{25} & + 15.72 x_{26} & + 16.96 x_{27} & -0.08 x_{70} & -0.57 x_{69} & -17.07 x_{10} & -16.51 x_{32} & +  0.67 x_{68} & +  0.69 x_{89} & +  2.53 x_{34} & -0.06 x_{81} & +  0.12 x_{59} & +  6.64 x_{16} & -22.92 x_{38} & -3.24 x_{8} & + 25.86 x_{18} & + 11.01 x_{41} & +  0.54 x_{100} & -2.13 x_{43} & + 11.76 x_{44} & + 15.87 x_{45} & + 27.98 x_{46} & -0.34 x_{56} & +  2.67 x_{48} & -3.55 x_{49} & -2.70 x_{50}\\
 x_{84}   &  71.6634178164 & -27.24 x_{1} & -15.41 x_{3} & -0.16 x_{80} & + 11.71 x_{23} & -24.18 x_{5} & -1.14 x_{54} & -13.67 x_{7} & -0.36 x_{55} & +  7.04 x_{36} & -5.35 x_{12} & +  4.80 x_{11} & +  1.06 x_{63} & +  0.71 x_{66} & + 44.20 x_{14} & -0.80 x_{94} & -0.56 x_{91} & +  0.11 x_{64} & +  0.86 x_{67} & -0.96 x_{79} & -10.71 x_{20} & -0.59 x_{15} & + 26.07 x_{37} & +  0.43 x_{76} & +  8.33 x_{24} & -11.31 x_{25} & -5.49 x_{26} & + 26.61 x_{27} & +  0.77 x_{70} & +  0.19 x_{69} & + 19.22 x_{10} & -14.43 x_{32} & +  0.54 x_{68} & +  0.81 x_{89} & + 37.53 x_{34} & +  0.06 x_{81} & +  0.29 x_{59} & + 10.70 x_{16} & -24.66 x_{38} & -11.86 x_{8} & +  5.86 x_{18} & +  6.05 x_{41} & +  0.91 x_{100} & -45.19 x_{43} & + 23.60 x_{44} & +  0.46 x_{45} & + 30.95 x_{46} & -0.49 x_{56} & -17.52 x_{48} & -2.57 x_{49} & -11.78 x_{50}\\
 x_{85}   &  72.7081081271 & -4.09 x_{1} & +  8.60 x_{3} & +  0.86 x_{80} & -4.19 x_{23} & -11.14 x_{5} & +  0.96 x_{54} & + 15.70 x_{7} & -0.79 x_{55} & -0.73 x_{36} & -11.07 x_{12} & +  1.76 x_{11} & -0.09 x_{63} & -1.17 x_{66} & -42.23 x_{14} & +  0.02 x_{94} & +  0.55 x_{91} & -0.35 x_{64} & -0.64 x_{67} & +  0.21 x_{79} & + 20.25 x_{20} & +  6.59 x_{15} & -24.49 x_{37} & -0.79 x_{76} & +  3.81 x_{24} & + 23.68 x_{25} & +  6.39 x_{26} & +  6.41 x_{27} & -0.06 x_{70} & -0.13 x_{69} & -7.26 x_{10} & +  6.33 x_{32} & +  0.58 x_{68} & -0.52 x_{89} & -8.87 x_{34} & +  0.18 x_{81} & -0.56 x_{59} & -5.15 x_{16} & -7.74 x_{38} & + 31.77 x_{8} & -2.71 x_{18} & -9.36 x_{41} & -0.05 x_{100} & +  7.70 x_{43} & +  9.99 x_{44} & -21.91 x_{45} & -15.22 x_{46} & +  0.43 x_{56} & + 25.02 x_{48} & -9.38 x_{49} & +  0.42 x_{50}\\
 x_{86}   &  36.770580665 & -4.80 x_{1} & -17.14 x_{3} & -1.61 x_{80} & +  7.65 x_{23} & -3.93 x_{5} & -0.75 x_{54} & + 13.08 x_{7} & +  0.34 x_{55} & -3.16 x_{36} & +  2.24 x_{12} & + 48.06 x_{11} & +  0.54 x_{63} & +  1.95 x_{66} & + 83.62 x_{14} & +  0.08 x_{94} & +  0.08 x_{91} & -0.24 x_{64} & +  0.13 x_{67} & +  0.25 x_{79} & -23.29 x_{20} & + 14.51 x_{15} & -6.93 x_{37} & +  1.94 x_{76} & + 21.66 x_{24} & -10.15 x_{25} & -26.68 x_{26} & -14.17 x_{27} & +  0.79 x_{70} & -0.10 x_{69} & +  3.32 x_{10} & -9.92 x_{32} & +  0.23 x_{68} & +  1.02 x_{89} & + 44.80 x_{34} & -1.06 x_{81} & +  0.34 x_{59} & -23.89 x_{16} & + 11.85 x_{38} & -45.43 x_{8} & -11.34 x_{18} & -28.66 x_{41} & -0.89 x_{100} & -3.71 x_{43} & -51.25 x_{44} & + 15.27 x_{45} & + 39.95 x_{46} & -1.13 x_{56} & -17.10 x_{48} & +  8.25 x_{49} & + 32.63 x_{50}\\
 x_{9}   &  0.867200804564 & +  0.39 x_{1} & +  0.83 x_{3} & +  0.05 x_{80} & +  0.10 x_{23} & -0.16 x_{5} & +  0.04 x_{54} & -0.37 x_{7} & +  0.01 x_{55} & -0.04 x_{36} & -0.17 x_{12} & -0.96 x_{11} & -0.01 x_{63} & -0.06 x_{66} & -2.26 x_{14} & +  0.02 x_{94} & +  0.01 x_{91} & -0.01 x_{64} & -0.00 x_{67} & +  0.01 x_{79} & +  0.48 x_{20} & -0.27 x_{15} & -0.36 x_{37} & -0.04 x_{76} & -0.54 x_{24} & +  0.61 x_{25} & +  0.84 x_{26} & +  0.71 x_{27} & -0.01 x_{70} & -0.02 x_{69} & -1.00 x_{10} & +  0.42 x_{32} & +  0.00 x_{68} & -0.03 x_{89} & -0.81 x_{34} & +  0.01 x_{81} & +  0.00 x_{59} & +  0.01 x_{16} & -0.46 x_{38} & +  1.13 x_{8} & +  0.90 x_{18} & +  0.22 x_{41} & +  0.00 x_{100} & +  0.27 x_{43} & +  0.59 x_{44} & -0.70 x_{45} & -0.48 x_{46} & +  0.04 x_{56} & +  0.17 x_{48} & -0.19 x_{49} & -0.38 x_{50}\\
 x_{88}   &  52.3749948773 & +  6.30 x_{1} & -12.91 x_{3} & +  0.78 x_{80} & +  0.26 x_{23} & + 19.92 x_{5} & +  0.56 x_{54} & +  5.81 x_{7} & -0.01 x_{55} & + 11.81 x_{36} & + 10.32 x_{12} & +  3.69 x_{11} & -0.69 x_{63} & -0.94 x_{66} & -15.61 x_{14} & -0.22 x_{94} & +  0.10 x_{91} & +  0.36 x_{64} & +  0.58 x_{67} & -0.68 x_{79} & -3.81 x_{20} & -7.06 x_{15} & +  9.32 x_{37} & -0.88 x_{76} & -19.84 x_{24} & +  4.98 x_{25} & + 16.85 x_{26} & + 14.74 x_{27} & -0.69 x_{70} & -0.46 x_{69} & -19.13 x_{10} & -7.24 x_{32} & -1.00 x_{68} & -0.05 x_{89} & -6.60 x_{34} & +  0.02 x_{81} & -0.13 x_{59} & +  3.56 x_{16} & +  7.37 x_{38} & + 10.01 x_{8} & +  0.28 x_{18} & + 13.23 x_{41} & -0.25 x_{100} & + 11.47 x_{43} & + 14.92 x_{44} & -2.60 x_{45} & -46.99 x_{46} & +  0.01 x_{56} & -15.08 x_{48} & -23.71 x_{49} & -35.61 x_{50}\\
 x_{47}   &  1.11877988907 & -0.21 x_{1} & -0.03 x_{3} & -0.02 x_{80} & -0.49 x_{23} & +  0.15 x_{5} & -0.02 x_{54} & +  0.83 x_{7} & -0.02 x_{55} & +  0.14 x_{36} & -0.45 x_{12} & +  0.93 x_{11} & +  0.02 x_{63} & +  0.01 x_{66} & +  0.23 x_{14} & -0.01 x_{94} & +  0.01 x_{91} & +  0.01 x_{64} & -0.01 x_{67} & +  0.01 x_{79} & +  0.15 x_{20} & +  0.37 x_{15} & -0.61 x_{37} & +  0.03 x_{76} & +  0.36 x_{24} & +  0.41 x_{25} & -0.13 x_{26} & -0.36 x_{27} & +  0.00 x_{70} & -0.03 x_{69} & +  0.41 x_{10} & -0.60 x_{32} & +  0.02 x_{68} & +  0.01 x_{89} & +  0.42 x_{34} & +  0.01 x_{81} & -0.02 x_{59} & +  0.10 x_{16} & +  0.48 x_{38} & -0.26 x_{8} & -0.36 x_{18} & -0.57 x_{41} & -0.00 x_{100} & -0.64 x_{43} & +  0.01 x_{44} & +  0.50 x_{45} & +  0.33 x_{46} & -0.02 x_{56} & +  0.27 x_{48} & +  0.31 x_{49} & +  0.78 x_{50}\\
 x_{90}   &  66.2296443287 & +  5.70 x_{1} & -17.29 x_{3} & +  0.62 x_{80} & -0.56 x_{23} & + 10.47 x_{5} & +  0.54 x_{54} & -24.40 x_{7} & +  0.48 x_{55} & -2.42 x_{36} & + 35.56 x_{12} & -12.02 x_{11} & -1.32 x_{63} & -0.67 x_{66} & -15.40 x_{14} & -0.40 x_{94} & +  0.70 x_{91} & -0.54 x_{64} & +  0.01 x_{67} & -0.44 x_{79} & +  9.71 x_{20} & -17.70 x_{15} & + 10.93 x_{37} & -0.76 x_{76} & -20.29 x_{24} & + 12.09 x_{25} & + 12.74 x_{26} & + 17.54 x_{27} & -0.51 x_{70} & +  0.45 x_{69} & -2.30 x_{10} & + 23.25 x_{32} & -0.48 x_{68} & -0.10 x_{89} & +  7.12 x_{34} & +  0.07 x_{81} & +  0.97 x_{59} & -23.67 x_{16} & -11.73 x_{38} & +  5.68 x_{8} & +  3.16 x_{18} & + 21.08 x_{41} & -1.02 x_{100} & + 26.49 x_{43} & -8.61 x_{44} & -2.59 x_{45} & -36.47 x_{46} & +  0.36 x_{56} & -7.37 x_{48} & -26.60 x_{49} & -22.86 x_{50}\\
 x_{83}   &  49.1347571682 & + 11.70 x_{1} & -3.45 x_{3} & -0.71 x_{80} & -2.27 x_{23} & -2.39 x_{5} & -0.04 x_{54} & + 19.99 x_{7} & -0.45 x_{55} & -19.41 x_{36} & + 23.95 x_{12} & +  3.47 x_{11} & -0.26 x_{63} & +  0.72 x_{66} & + 24.81 x_{14} & -0.25 x_{94} & +  0.83 x_{91} & +  0.05 x_{64} & -1.05 x_{67} & +  0.33 x_{79} & +  7.87 x_{20} & +  2.18 x_{15} & -5.31 x_{37} & +  0.25 x_{76} & + 17.80 x_{24} & -0.72 x_{25} & -26.06 x_{26} & -31.70 x_{27} & +  0.34 x_{70} & +  0.52 x_{69} & + 15.95 x_{10} & + 19.87 x_{32} & +  0.47 x_{68} & -0.41 x_{89} & +  9.51 x_{34} & -0.09 x_{81} & -0.01 x_{59} & -19.13 x_{16} & + 23.23 x_{38} & + 17.83 x_{8} & -32.96 x_{18} & -18.59 x_{41} & -0.16 x_{100} & + 15.19 x_{43} & -6.61 x_{44} & -13.43 x_{45} & +  7.65 x_{46} & -0.03 x_{56} & + 19.08 x_{48} & -15.39 x_{49} & +  9.42 x_{50}\\
 x_{92}   &  22.6119460892 & -3.07 x_{1} & -9.07 x_{3} & +  2.40 x_{80} & +  7.54 x_{23} & +  9.31 x_{5} & +  0.72 x_{54} & -20.96 x_{7} & +  0.44 x_{55} & + 16.26 x_{36} & +  5.98 x_{12} & -9.63 x_{11} & -0.25 x_{63} & -1.92 x_{66} & -83.78 x_{14} & -0.03 x_{94} & +  0.68 x_{91} & -0.72 x_{64} & +  0.95 x_{67} & -0.14 x_{79} & + 24.64 x_{20} & -34.34 x_{15} & + 14.42 x_{37} & -1.85 x_{76} & -40.63 x_{24} & +  9.62 x_{25} & + 55.03 x_{26} & + 29.65 x_{27} & -1.54 x_{70} & -0.66 x_{69} & -36.96 x_{10} & +  5.28 x_{32} & -1.09 x_{68} & -0.39 x_{89} & -26.78 x_{34} & +  0.42 x_{81} & -0.35 x_{59} & -2.47 x_{16} & -18.69 x_{38} & + 15.89 x_{8} & + 47.76 x_{18} & + 16.51 x_{41} & -0.54 x_{100} & +  5.68 x_{43} & + 52.22 x_{44} & + 17.35 x_{45} & -25.56 x_{46} & +  0.50 x_{56} & +  4.89 x_{48} & -21.51 x_{49} & -18.20 x_{50}\\
 x_{53}   &  1.12785366822 & -7.09 x_{1} & -16.18 x_{3} & +  1.25 x_{80} & + 24.32 x_{23} & +  0.39 x_{5} & -0.58 x_{54} & +  1.26 x_{7} & +  0.25 x_{55} & + 30.04 x_{36} & -5.50 x_{12} & -2.81 x_{11} & +  0.37 x_{63} & -1.04 x_{66} & -11.36 x_{14} & -0.83 x_{94} & +  0.13 x_{91} & -0.70 x_{64} & +  1.01 x_{67} & -0.38 x_{79} & + 20.87 x_{20} & -15.46 x_{15} & +  4.93 x_{37} & -0.02 x_{76} & -1.13 x_{24} & +  3.17 x_{25} & +  9.76 x_{26} & + 46.40 x_{27} & -0.26 x_{70} & -0.75 x_{69} & -25.55 x_{10} & -9.78 x_{32} & -0.50 x_{68} & +  0.18 x_{89} & + 21.16 x_{34} & -0.36 x_{81} & +  0.81 x_{59} & +  1.34 x_{16} & -8.77 x_{38} & -6.73 x_{8} & + 32.36 x_{18} & +  8.14 x_{41} & +  0.60 x_{100} & -18.65 x_{43} & + 24.25 x_{44} & + 23.64 x_{45} & -11.38 x_{46} & -0.57 x_{56} & -11.99 x_{48} & -16.88 x_{49} & -25.77 x_{50}\\
 x_{58}   &  25.3432435063 & -16.54 x_{1} & + 24.00 x_{3} & -0.54 x_{80} & -3.20 x_{23} & -6.39 x_{5} & -0.53 x_{54} & + 10.06 x_{7} & -0.27 x_{55} & -0.41 x_{36} & -23.95 x_{12} & -12.00 x_{11} & +  1.08 x_{63} & +  0.73 x_{66} & -1.45 x_{14} & +  0.19 x_{94} & -1.00 x_{91} & +  0.69 x_{64} & +  0.07 x_{67} & -0.16 x_{79} & -10.76 x_{20} & + 14.25 x_{15} & +  8.40 x_{37} & +  0.11 x_{76} & + 10.28 x_{24} & -0.48 x_{25} & -15.31 x_{26} & -9.91 x_{27} & +  0.34 x_{70} & -0.30 x_{69} & + 23.47 x_{10} & -5.90 x_{32} & +  0.84 x_{68} & +  0.31 x_{89} & -8.50 x_{34} & +  0.07 x_{81} & -0.55 x_{59} & + 13.25 x_{16} & -10.56 x_{38} & + 15.10 x_{8} & -9.41 x_{18} & -11.59 x_{41} & +  1.00 x_{100} & -27.06 x_{43} & -7.46 x_{44} & -11.58 x_{45} & + 38.49 x_{46} & +  0.56 x_{56} & -2.69 x_{48} & + 20.95 x_{49} & +  0.11 x_{50}\\
 x_{95}   &  41.7258072155 & + 12.27 x_{1} & +  4.41 x_{3} & -0.39 x_{80} & -25.30 x_{23} & + 32.22 x_{5} & +  1.60 x_{54} & + 12.26 x_{7} & +  0.52 x_{55} & -19.67 x_{36} & -10.32 x_{12} & -6.29 x_{11} & -0.94 x_{63} & -0.06 x_{66} & -45.45 x_{14} & +  1.26 x_{94} & +  0.12 x_{91} & +  0.50 x_{64} & -0.93 x_{67} & +  0.93 x_{79} & -21.91 x_{20} & +  6.82 x_{15} & -11.69 x_{37} & -0.60 x_{76} & -6.35 x_{24} & + 13.49 x_{25} & + 11.96 x_{26} & -51.09 x_{27} & -0.79 x_{70} & +  0.23 x_{69} & -12.33 x_{10} & +  3.25 x_{32} & -0.61 x_{68} & -1.07 x_{89} & -53.09 x_{34} & -0.23 x_{81} & -0.65 x_{59} & -7.34 x_{16} & + 31.71 x_{38} & +  3.66 x_{8} & -19.63 x_{18} & +  3.25 x_{41} & -1.47 x_{100} & + 51.85 x_{43} & -45.67 x_{44} & -17.56 x_{45} & -26.35 x_{46} & +  0.93 x_{56} & + 10.43 x_{48} & + 13.10 x_{49} & + 24.65 x_{50}\\
 x_{96}   &  3.78333914512 & -4.02 x_{1} & +  3.51 x_{3} & -1.18 x_{80} & -12.29 x_{23} & + 12.87 x_{5} & -0.65 x_{54} & + 16.15 x_{7} & +  0.18 x_{55} & -4.78 x_{36} & -5.96 x_{12} & + 24.70 x_{11} & +  0.70 x_{63} & +  0.74 x_{66} & +  8.67 x_{14} & -0.08 x_{94} & +  0.10 x_{91} & -0.37 x_{64} & -0.40 x_{67} & +  0.34 x_{79} & + 10.92 x_{20} & +  6.09 x_{15} & -12.36 x_{37} & +  0.66 x_{76} & + 13.02 x_{24} & +  0.65 x_{25} & -20.75 x_{26} & -24.30 x_{27} & +  0.06 x_{70} & -0.72 x_{69} & +  4.12 x_{10} & -2.72 x_{32} & -0.01 x_{68} & +  0.38 x_{89} & +  3.29 x_{34} & -0.28 x_{81} & -0.45 x_{59} & +  1.15 x_{16} & + 25.25 x_{38} & -29.84 x_{8} & -8.61 x_{18} & -16.04 x_{41} & -0.53 x_{100} & -1.04 x_{43} & -25.30 x_{44} & + 20.88 x_{45} & + 11.20 x_{46} & -0.67 x_{56} & +  5.75 x_{48} & + 12.36 x_{49} & + 26.82 x_{50}\\
 x_{97}   &  24.8843357235 & -16.60 x_{1} & + 23.82 x_{3} & -0.25 x_{80} & + 17.45 x_{23} & + 11.07 x_{5} & +  0.02 x_{54} & -0.39 x_{7} & -0.21 x_{55} & -18.05 x_{36} & +  2.46 x_{12} & -13.62 x_{11} & +  0.20 x_{63} & +  0.49 x_{66} & -10.90 x_{14} & +  0.71 x_{94} & -0.42 x_{91} & +  1.11 x_{64} & -0.93 x_{67} & +  0.14 x_{79} & -12.60 x_{20} & -3.01 x_{15} & +  5.41 x_{37} & -1.04 x_{76} & -4.43 x_{24} & + 12.02 x_{25} & + 14.68 x_{26} & -38.76 x_{27} & +  0.05 x_{70} & +  1.23 x_{69} & + 23.75 x_{10} & +  5.12 x_{32} & +  0.25 x_{68} & -0.08 x_{89} & -56.63 x_{34} & +  0.08 x_{81} & -0.79 x_{59} & -8.71 x_{16} & + 13.81 x_{38} & + 45.77 x_{8} & -31.60 x_{18} & -14.03 x_{41} & -0.46 x_{100} & + 14.96 x_{43} & -16.23 x_{44} & -39.21 x_{45} & + 20.78 x_{46} & +  1.48 x_{56} & + 15.60 x_{48} & +  3.85 x_{49} & +  6.20 x_{50}\\
 x_{98}   &  25.1456225315 & -6.92 x_{1} & + 12.62 x_{3} & -1.18 x_{80} & + 14.37 x_{23} & -4.45 x_{5} & -0.52 x_{54} & -11.78 x_{7} & -0.43 x_{55} & +  5.74 x_{36} & + 11.67 x_{12} & -1.66 x_{11} & +  0.41 x_{63} & +  0.64 x_{66} & + 38.19 x_{14} & -0.77 x_{94} & +  0.01 x_{91} & -0.11 x_{64} & +  0.42 x_{67} & -1.04 x_{79} & -14.14 x_{20} & -5.53 x_{15} & -1.27 x_{37} & +  0.16 x_{76} & + 27.04 x_{24} & -3.00 x_{25} & -20.40 x_{26} & -6.43 x_{27} & +  0.57 x_{70} & +  0.50 x_{69} & + 42.80 x_{10} & + 16.80 x_{32} & +  0.21 x_{68} & -0.06 x_{89} & + 24.78 x_{34} & +  0.10 x_{81} & +  0.17 x_{59} & + 22.63 x_{16} & -1.15 x_{38} & -18.51 x_{8} & -25.32 x_{18} & +  0.95 x_{41} & +  1.11 x_{100} & -22.20 x_{43} & + 29.21 x_{44} & -1.81 x_{45} & +  2.98 x_{46} & -0.25 x_{56} & -0.77 x_{48} & -2.72 x_{49} & -9.90 x_{50}\\
 x_{19}   &  1.46294894117 & +  0.13 x_{1} & +  0.19 x_{3} & +  0.01 x_{80} & +  0.02 x_{23} & -1.31 x_{5} & -0.03 x_{54} & -0.05 x_{7} & -0.01 x_{55} & +  0.57 x_{36} & -0.59 x_{12} & -0.45 x_{11} & +  0.05 x_{63} & +  0.01 x_{66} & +  1.69 x_{14} & -0.02 x_{94} & +  0.00 x_{91} & -0.03 x_{64} & +  0.04 x_{67} & +  0.00 x_{79} & +  0.36 x_{20} & +  0.13 x_{15} & +  0.05 x_{37} & +  0.04 x_{76} & +  0.61 x_{24} & -0.98 x_{25} & -0.64 x_{26} & +  1.47 x_{27} & +  0.03 x_{70} & -0.00 x_{69} & +  0.51 x_{10} & -0.56 x_{32} & +  0.05 x_{68} & +  0.01 x_{89} & +  1.67 x_{34} & +  0.02 x_{81} & +  0.02 x_{59} & +  0.88 x_{16} & -1.41 x_{38} & -0.74 x_{8} & +  0.88 x_{18} & +  0.14 x_{41} & +  0.07 x_{100} & -2.13 x_{43} & +  1.44 x_{44} & +  0.60 x_{45} & +  1.38 x_{46} & -0.06 x_{56} & -0.01 x_{48} & +  0.31 x_{49} & -0.20 x_{50}\\
 x_{2}   &  0.494030524794 & +  0.37 x_{1} & +  0.30 x_{3} & -0.01 x_{80} & -0.53 x_{23} & -0.37 x_{5} & +  0.00 x_{54} & -0.17 x_{7} & -0.01 x_{55} & -0.81 x_{36} & +  0.31 x_{12} & -0.86 x_{11} & -0.02 x_{63} & +  0.02 x_{66} & +  0.10 x_{14} & +  0.02 x_{94} & -0.00 x_{91} & +  0.03 x_{64} & -0.03 x_{67} & +  0.02 x_{79} & -0.53 x_{20} & +  0.51 x_{15} & +  0.30 x_{37} & -0.00 x_{76} & -0.34 x_{24} & -0.09 x_{25} & +  0.16 x_{26} & -0.73 x_{27} & +  0.01 x_{70} & +  0.04 x_{69} & +  0.54 x_{10} & +  0.54 x_{32} & +  0.04 x_{68} & -0.00 x_{89} & -0.60 x_{34} & +  0.03 x_{81} & +  0.01 x_{59} & -0.15 x_{16} & -0.18 x_{38} & +  1.18 x_{8} & -0.31 x_{18} & -0.03 x_{41} & +  0.00 x_{100} & +  0.44 x_{43} & -0.89 x_{44} & -0.61 x_{45} & +  0.43 x_{46} & +  0.04 x_{56} & +  0.18 x_{48} & +  0.10 x_{49} & +  0.01 x_{50}\\
\hline
z    &  -21.0945423837 & -4.26 x_{1} & -5.19 x_{3} & -0.14 x_{80} & +  5.53 x_{23} & -18.01 x_{5} & -1.01 x_{54} & -1.97 x_{7} & +  0.02 x_{55} & +  6.48 x_{36} & +  2.53 x_{12} & +  1.85 x_{11} & +  0.62 x_{63} & +  0.38 x_{66} & + 36.55 x_{14} & -0.48 x_{94} & -0.25 x_{91} & -0.58 x_{64} & +  0.64 x_{67} & -0.41 x_{79} & +  0.53 x_{20} & -3.69 x_{15} & +  4.70 x_{37} & +  0.88 x_{76} & +  4.96 x_{24} & -11.84 x_{25} & -14.35 x_{26} & + 25.20 x_{27} & +  0.42 x_{70} & +  0.04 x_{69} & -2.26 x_{10} & -2.71 x_{32} & +  0.31 x_{68} & +  0.49 x_{89} & + 34.88 x_{34} & -0.14 x_{81} & +  0.36 x_{59} & +  8.19 x_{16} & -21.55 x_{38} & -23.16 x_{8} & +  9.82 x_{18} & -6.07 x_{41} & +  0.66 x_{100} & -30.33 x_{43} & +  3.80 x_{44} & + 18.12 x_{45} & + 17.64 x_{46} & -0.66 x_{56} & -6.74 x_{48} & +  6.04 x_{49} & -3.72 x_{50}\\
\end{array}\]
Solution:  204.103881979
Num Pivots:  285
\end{document}
