\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  -2.0 & +  7.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & -5.00 x_{4} & +  7.00 x_{5} & -8.00 x_{6} & -2.00 x_{7} & -10.00 x_{8} & -3.00 x_{9} & +  3.00 x_{10} & +  9.00 x_{11} & +  9.00 x_{12} & -5.00 x_{13} & +  2.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & -3.00 x_{17} & -6.00 x_{18} & +  6.00 x_{19} & + 10.00 x_{20} & +  3.00 x_{21} & -5.00 x_{22} & +  7.00 x_{23} & -7.00 x_{24} & -1.00 x_{25} & -9.00 x_{26} & -10.00 x_{27} & +  9.00 x_{28} & -5.00 x_{29} & +  3.00 x_{30} & + 10.00 x_{31} & +  7.00 x_{32} &   & + 10.00 x_{34} & -8.00 x_{35} & +  7.00 x_{36} & +  4.00 x_{37} & + 10.00 x_{38} & -7.00 x_{39} & +  7.00 x_{40} & +  3.00 x_{41} & +  5.00 x_{42} & +  2.00 x_{43} &   & + 10.00 x_{45} & +  6.00 x_{46} & +  5.00 x_{47} & +  6.00 x_{48} & -9.00 x_{49} & -10.00 x_{50}\\
 x_{52}   &  -3.0 & +  9.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & -9.00 x_{5} & -10.00 x_{6} & + 10.00 x_{7} & -9.00 x_{8} & +  7.00 x_{9} & +  2.00 x_{10} & -10.00 x_{11} & +  7.00 x_{12} & +  7.00 x_{13} & -8.00 x_{14} & +  7.00 x_{15} &   & +  9.00 x_{17} & +  7.00 x_{18} & -5.00 x_{19} & -4.00 x_{20} & +  1.00 x_{21} & -2.00 x_{22} & -5.00 x_{23} & -9.00 x_{24} & -9.00 x_{25} & +  6.00 x_{26} & +  2.00 x_{27} & +  7.00 x_{28} & -5.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} & +  1.00 x_{32} & -3.00 x_{33} & +  3.00 x_{34} & +  2.00 x_{35} & +  6.00 x_{36} & -10.00 x_{37} & + 10.00 x_{38} & +  2.00 x_{39} &   & -2.00 x_{41} & -1.00 x_{42} & -3.00 x_{43} &   & -1.00 x_{45} & -2.00 x_{46} & +  2.00 x_{47} & -1.00 x_{48} & -9.00 x_{49} & -2.00 x_{50}\\
 x_{53}   &  1.0 & -6.00 x_{1} & -2.00 x_{2} & -7.00 x_{3} & +  1.00 x_{4} & +  8.00 x_{5} & +  5.00 x_{6} & -7.00 x_{7} & -3.00 x_{8} & +  4.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} &   & + 10.00 x_{13} & +  3.00 x_{14} & +  5.00 x_{15} & -4.00 x_{16} & +  9.00 x_{17} & -7.00 x_{18} & +  3.00 x_{19} & -1.00 x_{20} & -2.00 x_{21} & +  2.00 x_{22} & -3.00 x_{23} & +  1.00 x_{24} & +  3.00 x_{25} & +  6.00 x_{26} & +  3.00 x_{27} & +  1.00 x_{28} & +  3.00 x_{29} & +  5.00 x_{30} & +  5.00 x_{31} & -9.00 x_{32} & -1.00 x_{33} & -7.00 x_{34} & +  1.00 x_{35} & -1.00 x_{36} & +  2.00 x_{37} & -2.00 x_{38} & +  6.00 x_{39} & -7.00 x_{40} & +  1.00 x_{41} & -2.00 x_{42} & -5.00 x_{43} & -5.00 x_{44} & +  7.00 x_{45} & -2.00 x_{46} & -10.00 x_{47} & -7.00 x_{48} & +  5.00 x_{49} & + 10.00 x_{50}\\
 x_{54}   &  3.0 & -2.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & +  8.00 x_{5} & +  5.00 x_{6} & +  3.00 x_{7} & +  5.00 x_{8} & -4.00 x_{9} & +  2.00 x_{10} & + 10.00 x_{11} & -4.00 x_{12} & +  6.00 x_{13} & -8.00 x_{14} & +  6.00 x_{15} & +  7.00 x_{16} & -6.00 x_{17} & -10.00 x_{18} & -6.00 x_{19} & -9.00 x_{20} & +  4.00 x_{21} & +  4.00 x_{22} & +  7.00 x_{23} & +  3.00 x_{24} & +  4.00 x_{25} & +  6.00 x_{26} & -6.00 x_{27} & -1.00 x_{28} & +  7.00 x_{29} & -10.00 x_{30} & +  7.00 x_{31} & +  5.00 x_{32} & -10.00 x_{33} &   & +  7.00 x_{35} & -5.00 x_{36} & +  3.00 x_{37} & -9.00 x_{38} & -3.00 x_{39} & -10.00 x_{40} & -4.00 x_{41} & -4.00 x_{42} & +  5.00 x_{43} & -2.00 x_{44} & -5.00 x_{45} & +  4.00 x_{46} & +  1.00 x_{47} & -1.00 x_{48} & -8.00 x_{49} & +  7.00 x_{50}\\
 x_{55}   &  0.0 & +  7.00 x_{1} & -6.00 x_{2} & + 10.00 x_{3} & +  5.00 x_{4} & -7.00 x_{5} & + 10.00 x_{6} & +  5.00 x_{7} & -10.00 x_{8} & +  7.00 x_{9} & -3.00 x_{10} & + 10.00 x_{11} & +  1.00 x_{12} & -3.00 x_{13} & +  8.00 x_{14} & -2.00 x_{15} & +  4.00 x_{16} & -4.00 x_{17} & -9.00 x_{18} & -6.00 x_{19} & -9.00 x_{20} & +  5.00 x_{21} & -1.00 x_{22} & +  4.00 x_{23} & -2.00 x_{24} & -4.00 x_{25} & -9.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & +  9.00 x_{29} & +  3.00 x_{30} & -5.00 x_{31} & +  3.00 x_{32} &   & -1.00 x_{34} & +  7.00 x_{35} & +  3.00 x_{36} & -8.00 x_{37} & +  5.00 x_{38} & +  4.00 x_{39} & -7.00 x_{40} & -5.00 x_{41} & -5.00 x_{42} & +  9.00 x_{43} &   & +  6.00 x_{45} & -1.00 x_{46} & -4.00 x_{47} & -1.00 x_{48} & -4.00 x_{49} & -4.00 x_{50}\\
 x_{56}   &  3.0 & -3.00 x_{1} & -8.00 x_{2} & +  8.00 x_{3} & +  2.00 x_{4} & +  2.00 x_{5} & -2.00 x_{6} & +  7.00 x_{7} &   & -8.00 x_{9} & +  3.00 x_{10} & +  2.00 x_{11} & -3.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} & -2.00 x_{15} & +  7.00 x_{16} & +  7.00 x_{17} & -4.00 x_{18} & +  7.00 x_{19} & +  3.00 x_{20} & +  2.00 x_{21} & +  4.00 x_{22} & + 10.00 x_{23} & +  9.00 x_{24} & +  1.00 x_{25} & +  6.00 x_{26} & +  9.00 x_{27} & +  5.00 x_{28} & -8.00 x_{29} & -8.00 x_{30} & -6.00 x_{31} & +  7.00 x_{32} & +  6.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & +  2.00 x_{36} & + 10.00 x_{37} & -2.00 x_{38} & -5.00 x_{39} & + 10.00 x_{40} & -3.00 x_{41} & -7.00 x_{42} & -9.00 x_{43} & -9.00 x_{44} & -10.00 x_{45} & -7.00 x_{46} & -9.00 x_{47} & -4.00 x_{48} & + 10.00 x_{49} & -8.00 x_{50}\\
 x_{57}   &  2.0 & +  7.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & -1.00 x_{4} & -5.00 x_{5} & -5.00 x_{6} & -6.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9} &   & -6.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & -7.00 x_{14} & +  7.00 x_{15} & +  8.00 x_{16} & +  5.00 x_{17} & +  7.00 x_{18} & +  9.00 x_{19} & -7.00 x_{20} & -7.00 x_{21} & -6.00 x_{22} & -6.00 x_{23} & +  6.00 x_{24} & +  5.00 x_{25} & -7.00 x_{26} & -6.00 x_{27} & -1.00 x_{28} & -9.00 x_{29} & -5.00 x_{30} & +  9.00 x_{31} & +  5.00 x_{32} & -6.00 x_{33} & -4.00 x_{34} & +  4.00 x_{35} & +  2.00 x_{36} & -9.00 x_{37} & + 10.00 x_{38} & -8.00 x_{39} & +  4.00 x_{40} & +  5.00 x_{41} &   & +  6.00 x_{43} & +  8.00 x_{44} & + 10.00 x_{45} & +  8.00 x_{46} & -8.00 x_{47} & -1.00 x_{48} & + 10.00 x_{49} & -10.00 x_{50}\\
 x_{58}   &  3.0 & -2.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} & -4.00 x_{6} & -7.00 x_{7} & -5.00 x_{8} & +  5.00 x_{9} & -1.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} &   & + 10.00 x_{14} & +  1.00 x_{15} & +  6.00 x_{16} & +  6.00 x_{17} & -2.00 x_{18} & -1.00 x_{19} & -2.00 x_{20} & -4.00 x_{21} & -8.00 x_{22} & +  2.00 x_{23} & +  3.00 x_{24} & +  4.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & -8.00 x_{28} & +  8.00 x_{29} & +  7.00 x_{30} & -2.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & -8.00 x_{34} & +  6.00 x_{35} & -3.00 x_{36} & -10.00 x_{37} & -9.00 x_{38} & +  4.00 x_{39} & -9.00 x_{40} & -6.00 x_{41} & -5.00 x_{42} & +  9.00 x_{43} & -9.00 x_{44} & -4.00 x_{45} & +  8.00 x_{46} & + 10.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & +  4.00 x_{50}\\
 x_{59}   &  2.0 & -10.00 x_{1} & +  1.00 x_{2} &   & +  4.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} & +  8.00 x_{8} & +  3.00 x_{9} &   & -1.00 x_{11} & +  7.00 x_{12} & +  1.00 x_{13} & -3.00 x_{14} & -9.00 x_{15} & +  9.00 x_{16} &   & -10.00 x_{18} & +  7.00 x_{19} & +  4.00 x_{20} & -6.00 x_{21} & +  3.00 x_{22} & -5.00 x_{23} & -3.00 x_{24} & -10.00 x_{25} & +  1.00 x_{26} & +  4.00 x_{27} &   & +  3.00 x_{29} & +  8.00 x_{30} & +  4.00 x_{31} & -3.00 x_{32} & -6.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & +  4.00 x_{36} & -10.00 x_{37} & -1.00 x_{38} & +  7.00 x_{39} & -9.00 x_{40} & +  9.00 x_{41} & -4.00 x_{42} & -6.00 x_{43} & +  1.00 x_{44} & -7.00 x_{45} & +  7.00 x_{46} & +  4.00 x_{47} & + 10.00 x_{48} & +  7.00 x_{49} & -4.00 x_{50}\\
 x_{60}   &  1.0 & +  6.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & -9.00 x_{9} & -7.00 x_{10} & -2.00 x_{11} & +  6.00 x_{12} & -7.00 x_{13} & -1.00 x_{14} & -9.00 x_{15} & -3.00 x_{16} & +  1.00 x_{17} & +  2.00 x_{18} & -2.00 x_{19} & +  7.00 x_{20} & -5.00 x_{21} & -3.00 x_{22} & +  2.00 x_{23} & -5.00 x_{24} & +  7.00 x_{25} &   & +  3.00 x_{27} & -8.00 x_{28} & -4.00 x_{29} & -1.00 x_{30} & -1.00 x_{31} & -10.00 x_{32} & +  9.00 x_{33} & -5.00 x_{34} & -6.00 x_{35} & +  4.00 x_{36} & -9.00 x_{37} & +  1.00 x_{38} & -5.00 x_{39} & -8.00 x_{40} & +  3.00 x_{41} & -7.00 x_{42} & +  7.00 x_{43} & -8.00 x_{44} & -5.00 x_{45} & +  7.00 x_{46} & +  9.00 x_{47} & + 10.00 x_{48} & -3.00 x_{49} & -6.00 x_{50}\\
 x_{61}   &  3.0 & -9.00 x_{1} & +  7.00 x_{2} & +  4.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5} & +  7.00 x_{6} & -10.00 x_{7} & +  7.00 x_{8} & +  8.00 x_{9} & -5.00 x_{10} & -7.00 x_{11} & +  7.00 x_{12} & +  8.00 x_{13} & -9.00 x_{14} & + 10.00 x_{15} & -5.00 x_{16} & +  9.00 x_{17} & +  2.00 x_{18} & +  4.00 x_{19} & +  3.00 x_{20} & +  7.00 x_{21} & +  2.00 x_{22} & -8.00 x_{23} & +  1.00 x_{24} & -1.00 x_{25} & +  9.00 x_{26} & +  1.00 x_{27} & -5.00 x_{28} & +  8.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & +  7.00 x_{32} & -5.00 x_{33} & + 10.00 x_{34} & -4.00 x_{35} & -6.00 x_{36} & +  2.00 x_{37} & +  2.00 x_{38} & +  3.00 x_{39} & + 10.00 x_{40} & +  8.00 x_{41} & -4.00 x_{42} & +  9.00 x_{43} & +  7.00 x_{44} & +  8.00 x_{45} & +  2.00 x_{46} & -5.00 x_{47} & +  1.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50}\\
 x_{62}   &  1.0 & +  8.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & +  7.00 x_{5} & +  4.00 x_{6} & -7.00 x_{7} & +  4.00 x_{8} & -4.00 x_{9} & +  7.00 x_{10} &   & -1.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & +  4.00 x_{15} & -8.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18} &   & -1.00 x_{20} & -9.00 x_{21} & + 10.00 x_{22} & +  3.00 x_{23} & +  2.00 x_{24} & +  2.00 x_{25} &   & -7.00 x_{27} & +  7.00 x_{28} & +  2.00 x_{29} & +  4.00 x_{30} & -1.00 x_{31} & -1.00 x_{32} & -1.00 x_{33} & -7.00 x_{34} & +  7.00 x_{35} & -2.00 x_{36} & -7.00 x_{37} & -8.00 x_{38} & -6.00 x_{39} & +  4.00 x_{40} & -8.00 x_{41} & -6.00 x_{42} & -1.00 x_{43} & -3.00 x_{44} & -5.00 x_{45} & -6.00 x_{46} & -8.00 x_{47} & -4.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50}\\
 x_{63}   &  -1.0 & -10.00 x_{1} & -8.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & -6.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7} & +  9.00 x_{8} & +  5.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & -6.00 x_{15} & -3.00 x_{16} & +  6.00 x_{17} & -10.00 x_{18} & -1.00 x_{19} & -6.00 x_{20} & + 10.00 x_{21} & -5.00 x_{22} & +  3.00 x_{23} & +  6.00 x_{24} & +  9.00 x_{25} & -10.00 x_{26} & -9.00 x_{27} & +  3.00 x_{28} & +  6.00 x_{29} & -6.00 x_{30} & -6.00 x_{31} & +  1.00 x_{32} & -4.00 x_{33} & +  9.00 x_{34} & +  8.00 x_{35} & -9.00 x_{36} & -6.00 x_{37} & +  6.00 x_{38} & -5.00 x_{39} & +  5.00 x_{40} & +  1.00 x_{41} & +  6.00 x_{42} & -10.00 x_{43} & +  9.00 x_{44} & -1.00 x_{45} & -5.00 x_{46} & -1.00 x_{47} & +  1.00 x_{48} & +  3.00 x_{49} & +  2.00 x_{50}\\
 x_{64}   &  2.0 & -2.00 x_{1} & + 10.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & -8.00 x_{5} &   & +  1.00 x_{7} & +  3.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & +  4.00 x_{12} & +  1.00 x_{13} & -8.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & -1.00 x_{17} & -10.00 x_{18} & -2.00 x_{19} & +  3.00 x_{20} & +  1.00 x_{21} & +  2.00 x_{22} & -2.00 x_{23} & +  1.00 x_{24} & -6.00 x_{25} & -7.00 x_{26} & +  9.00 x_{27} & +  9.00 x_{28} & +  1.00 x_{29} & +  9.00 x_{30} & + 10.00 x_{31} & -3.00 x_{32} & -3.00 x_{33} & -7.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & -10.00 x_{37} & -9.00 x_{38} & -8.00 x_{39} & +  2.00 x_{40} & +  5.00 x_{41} & -5.00 x_{42} & -8.00 x_{43} & +  1.00 x_{44} & +  3.00 x_{45} & -1.00 x_{46} & -9.00 x_{47} & +  8.00 x_{48} & -8.00 x_{49} & -3.00 x_{50}\\
 x_{65}   &  -2.0 & -1.00 x_{1} & +  9.00 x_{2} & -5.00 x_{3} & +  9.00 x_{4} & -2.00 x_{5} & -6.00 x_{6} & + 10.00 x_{7} & -6.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} & -2.00 x_{11} & +  4.00 x_{12} & +  3.00 x_{13} &   & +  3.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & +  7.00 x_{18} &   & +  2.00 x_{20} & -8.00 x_{21} & -1.00 x_{22} & +  2.00 x_{23} & -2.00 x_{24} & -8.00 x_{25} & +  1.00 x_{26} & -9.00 x_{27} & +  3.00 x_{28} & -3.00 x_{29} & -9.00 x_{30} & -4.00 x_{31} & +  8.00 x_{32} & +  1.00 x_{33} & -5.00 x_{34} & -5.00 x_{35} & +  9.00 x_{36} & -1.00 x_{37} & +  7.00 x_{38} & +  9.00 x_{39} & +  7.00 x_{40} & -5.00 x_{41} & + 10.00 x_{42} & +  2.00 x_{43} & -4.00 x_{44} & -5.00 x_{45} & +  7.00 x_{46} & -8.00 x_{47} &   & +  9.00 x_{49} & +  9.00 x_{50}\\
 x_{66}   &  2.0 & -3.00 x_{1} & -6.00 x_{2} & +  2.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & -7.00 x_{6} &   & +  7.00 x_{8} & +  2.00 x_{9} & +  1.00 x_{10} & +  9.00 x_{11} & +  8.00 x_{12} & -6.00 x_{13} & +  7.00 x_{14} & -7.00 x_{15} & +  4.00 x_{16} & +  5.00 x_{17} & -2.00 x_{18} &    &   & +  1.00 x_{21} & -6.00 x_{22} & -8.00 x_{23} & -2.00 x_{24} & +  4.00 x_{25} & -10.00 x_{26} & -8.00 x_{27} & -10.00 x_{28} & +  3.00 x_{29} & +  8.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & +  1.00 x_{33} & + 10.00 x_{34} & -7.00 x_{35} & -1.00 x_{36} & +  8.00 x_{37} & +  6.00 x_{38} & +  7.00 x_{39} & -1.00 x_{40} & -10.00 x_{41} & -4.00 x_{42} & +  7.00 x_{43} & -3.00 x_{44} & +  2.00 x_{45} & +  8.00 x_{46} & -5.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & +  8.00 x_{50}\\
 x_{67}   &  3.0 & -6.00 x_{1} & + 10.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} & +  2.00 x_{6} & +  1.00 x_{7} & + 10.00 x_{8} & +  4.00 x_{9} &   & -3.00 x_{11} & -9.00 x_{12} & +  2.00 x_{13} & -9.00 x_{14} & +  7.00 x_{15} & -3.00 x_{16} & -1.00 x_{17} & +  5.00 x_{18} & +  7.00 x_{19} & +  2.00 x_{20} & -3.00 x_{21} &   & -8.00 x_{23} & -3.00 x_{24} & -5.00 x_{25} & +  8.00 x_{26} & -2.00 x_{27} & -4.00 x_{28} & +  5.00 x_{29} & +  7.00 x_{30} & +  6.00 x_{31} & -9.00 x_{32} & -7.00 x_{33} & +  6.00 x_{34} & -2.00 x_{35} & +  7.00 x_{36} & +  1.00 x_{37} & +  4.00 x_{38} & -1.00 x_{39} & +  2.00 x_{40} & -5.00 x_{41} & +  3.00 x_{42} & -9.00 x_{43} & +  2.00 x_{44} & +  5.00 x_{45} & +  1.00 x_{46} & -6.00 x_{47} & +  7.00 x_{48} & +  4.00 x_{49} &   \\
 x_{68}   &  2.0 & -10.00 x_{1} & +  6.00 x_{2} & +  9.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & -3.00 x_{9} & +  8.00 x_{10} & -1.00 x_{11} & +  6.00 x_{12} & -1.00 x_{13} & +  8.00 x_{14} & -9.00 x_{15} &   & -5.00 x_{17} & -7.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & -9.00 x_{21} & -2.00 x_{22} & -2.00 x_{23} & +  2.00 x_{24} & -7.00 x_{25} & -2.00 x_{26} & -2.00 x_{27} & -3.00 x_{28} & + 10.00 x_{29} & +  9.00 x_{30} & -7.00 x_{31} & -8.00 x_{32} & -7.00 x_{33} & +  2.00 x_{34} & +  9.00 x_{35} & + 10.00 x_{36} & -4.00 x_{37} & -4.00 x_{38} & -1.00 x_{39} & +  1.00 x_{40} & +  2.00 x_{41} & -1.00 x_{42} & -4.00 x_{43} & -6.00 x_{44} &    &   & +  3.00 x_{47} & -2.00 x_{48} & -2.00 x_{49} & -1.00 x_{50}\\
 x_{69}   &  -3.0 & +  8.00 x_{1} & -3.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & +  6.00 x_{5} & +  4.00 x_{6} & +  2.00 x_{7} & +  5.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} &   & -2.00 x_{12} & -7.00 x_{13} & -5.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & +  8.00 x_{17} & +  5.00 x_{18} & +  3.00 x_{19} & -2.00 x_{20} & -7.00 x_{21} & +  8.00 x_{22} & +  4.00 x_{23} & +  3.00 x_{24} & -10.00 x_{25} & -4.00 x_{26} & -2.00 x_{27} & -9.00 x_{28} & +  1.00 x_{29} & +  7.00 x_{30} & -6.00 x_{31} & -7.00 x_{32} & +  3.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & -7.00 x_{38} & +  1.00 x_{39} & -3.00 x_{40} & +  6.00 x_{41} & +  2.00 x_{42} & -7.00 x_{43} & -6.00 x_{44} & +  2.00 x_{45} & +  6.00 x_{46} & -9.00 x_{47} & +  4.00 x_{48} & -8.00 x_{49} & -4.00 x_{50}\\
 x_{70}   &  3.0 & -2.00 x_{1} & -5.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & +  9.00 x_{5} & -5.00 x_{6} & -5.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & + 10.00 x_{10} &   & +  9.00 x_{12} & +  8.00 x_{13} &   & + 10.00 x_{15} & -3.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & -2.00 x_{23} & -6.00 x_{24} & +  8.00 x_{25} & -5.00 x_{26} & -6.00 x_{27} & -6.00 x_{28} & +  9.00 x_{29} & +  5.00 x_{30} & -6.00 x_{31} & -1.00 x_{32} & +  2.00 x_{33} & -1.00 x_{34} & -9.00 x_{35} & +  6.00 x_{36} & +  3.00 x_{37} & +  5.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & -10.00 x_{41} & +  2.00 x_{42} & -2.00 x_{43} & -2.00 x_{44} & -10.00 x_{45} & -4.00 x_{46} & +  8.00 x_{47} &   & -5.00 x_{49} & +  2.00 x_{50}\\
 x_{71}   &  2.0 & +  9.00 x_{1} & +  1.00 x_{2} & +  2.00 x_{3} & +  8.00 x_{4} & +  2.00 x_{5} & -3.00 x_{6} & -1.00 x_{7} & +  7.00 x_{8} & +  3.00 x_{9} & +  2.00 x_{10} & +  5.00 x_{11} & +  4.00 x_{12} & -6.00 x_{13} & +  3.00 x_{14} & -9.00 x_{15} & +  8.00 x_{16} & -6.00 x_{17} & -6.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & -2.00 x_{21} & +  7.00 x_{22} & + 10.00 x_{23} & -6.00 x_{24} & -8.00 x_{25} & +  2.00 x_{26} & +  3.00 x_{27} & -2.00 x_{28} & + 10.00 x_{29} & +  1.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & -3.00 x_{33} &   & -10.00 x_{35} & -5.00 x_{36} & -2.00 x_{37} & -2.00 x_{38} & + 10.00 x_{39} & -9.00 x_{40} & -1.00 x_{41} & +  4.00 x_{42} & + 10.00 x_{43} & -3.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} & +  4.00 x_{47} & -10.00 x_{48} & +  2.00 x_{49} & +  9.00 x_{50}\\
 x_{72}   &  1.0 & +  1.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & -2.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & +  7.00 x_{7} & -10.00 x_{8} & +  3.00 x_{9} & +  6.00 x_{10} & -10.00 x_{11} & -2.00 x_{12} & +  6.00 x_{13} & +  1.00 x_{14} & -5.00 x_{15} & +  9.00 x_{16} & -9.00 x_{17} & + 10.00 x_{18} & +  3.00 x_{19} & -2.00 x_{20} & -5.00 x_{21} & +  3.00 x_{22} & -4.00 x_{23} & +  9.00 x_{24} & -4.00 x_{25} & +  7.00 x_{26} & -4.00 x_{27} & +  2.00 x_{28} & +  5.00 x_{29} & +  7.00 x_{30} & -6.00 x_{31} &   & +  6.00 x_{33} & +  5.00 x_{34} & +  7.00 x_{35} &   & +  1.00 x_{37} & -1.00 x_{38} & -4.00 x_{39} & +  2.00 x_{40} & -1.00 x_{41} & +  6.00 x_{42} & +  6.00 x_{43} & -4.00 x_{44} & -4.00 x_{45} & -2.00 x_{46} & +  8.00 x_{47} & -1.00 x_{48} &   & +  6.00 x_{50}\\
 x_{73}   &  -3.0 & +  2.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & +  1.00 x_{4} & -10.00 x_{5} & +  4.00 x_{6} & -5.00 x_{7} & -10.00 x_{8} & + 10.00 x_{9} & + 10.00 x_{10} & -1.00 x_{11} & -4.00 x_{12} & -8.00 x_{13} & +  4.00 x_{14} & +  4.00 x_{15} & -2.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18} & -1.00 x_{19} & -10.00 x_{20} & -3.00 x_{21} & +  9.00 x_{22} & +  4.00 x_{23} & +  4.00 x_{24} &   & +  1.00 x_{26} & -2.00 x_{27} & -5.00 x_{28} & -10.00 x_{29} & +  2.00 x_{30} & +  8.00 x_{31} &   & -4.00 x_{33} & +  2.00 x_{34} & +  3.00 x_{35} & -1.00 x_{36} & -8.00 x_{37} & -1.00 x_{38} & -3.00 x_{39} & +  1.00 x_{40} & -7.00 x_{41} & -3.00 x_{42} & -6.00 x_{43} &   & -5.00 x_{45} & +  4.00 x_{46} & -3.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & -8.00 x_{50}\\
 x_{74}   &  -1.0 & +  6.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & -9.00 x_{6} & -6.00 x_{7} & -7.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & +  5.00 x_{11} & +  3.00 x_{12} & -4.00 x_{13} & +  7.00 x_{14} & +  8.00 x_{15} & +  2.00 x_{16} & -8.00 x_{17} & +  4.00 x_{18} & +  5.00 x_{19} & + 10.00 x_{20} & -6.00 x_{21} & +  6.00 x_{22} & -10.00 x_{23} & +  3.00 x_{24} & +  4.00 x_{25} & + 10.00 x_{26} & +  8.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} & -9.00 x_{32} & -8.00 x_{33} & -7.00 x_{34} & +  3.00 x_{35} & +  9.00 x_{36} & -1.00 x_{37} & -1.00 x_{38} & +  6.00 x_{39} & -2.00 x_{40} & +  5.00 x_{41} & -3.00 x_{42} & +  7.00 x_{43} & +  4.00 x_{44} & + 10.00 x_{45} & -3.00 x_{46} & -9.00 x_{47} & -1.00 x_{48} & +  3.00 x_{49} & +  6.00 x_{50}\\
 x_{75}   &  -1.0 & -6.00 x_{1} & +  3.00 x_{2} &   & +  5.00 x_{4} & -1.00 x_{5} & -9.00 x_{6} & +  4.00 x_{7} & -10.00 x_{8} & -5.00 x_{9} & +  9.00 x_{10} & +  3.00 x_{11} & +  2.00 x_{12} &   & -3.00 x_{14} & -7.00 x_{15} & -8.00 x_{16} & +  7.00 x_{17} & -2.00 x_{18} & +  2.00 x_{19} & +  4.00 x_{20} & +  3.00 x_{21} & +  2.00 x_{22} & +  2.00 x_{23} & +  5.00 x_{24} & + 10.00 x_{25} & -3.00 x_{26} & -9.00 x_{27} & +  7.00 x_{28} & -9.00 x_{29} & +  1.00 x_{30} & -5.00 x_{31} & -5.00 x_{32} & -8.00 x_{33} & +  6.00 x_{34} & +  8.00 x_{35} & -7.00 x_{36} & +  4.00 x_{37} & +  3.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & -9.00 x_{41} & -9.00 x_{42} & +  3.00 x_{43} & -6.00 x_{44} & -5.00 x_{45} &   & +  7.00 x_{47} & -3.00 x_{48} & +  9.00 x_{49} & -4.00 x_{50}\\
 x_{76}   &  -1.0 & +  1.00 x_{1} & +  8.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & -7.00 x_{5} & -2.00 x_{6} & -3.00 x_{7} & +  2.00 x_{8} & +  3.00 x_{9} &   & -10.00 x_{11} & + 10.00 x_{12} & + 10.00 x_{13} & -5.00 x_{14} &   & -8.00 x_{16} & -4.00 x_{17} & +  5.00 x_{18} & -9.00 x_{19} & -5.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & +  3.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & -1.00 x_{26} & +  5.00 x_{27} & +  9.00 x_{28} & -3.00 x_{29} & -2.00 x_{30} & +  8.00 x_{31} & +  9.00 x_{32} & +  6.00 x_{33} & -4.00 x_{34} & +  9.00 x_{35} & +  5.00 x_{36} & +  1.00 x_{37} & +  9.00 x_{38} & -7.00 x_{39} & -3.00 x_{40} & +  5.00 x_{41} & -4.00 x_{42} &   & +  3.00 x_{44} & -1.00 x_{45} & -2.00 x_{46} & -8.00 x_{47} & +  4.00 x_{48} & -8.00 x_{49} & -1.00 x_{50}\\
 x_{77}   &  1.0 & +  3.00 x_{1} & +  7.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & -4.00 x_{5} & -4.00 x_{6} & -7.00 x_{7} & -9.00 x_{8} & +  2.00 x_{9} & +  4.00 x_{10} & -5.00 x_{11} & + 10.00 x_{12} &   & -6.00 x_{14} & +  8.00 x_{15} & +  9.00 x_{16} & +  7.00 x_{17} & -9.00 x_{18} & -4.00 x_{19} & -9.00 x_{20} & -10.00 x_{21} & + 10.00 x_{22} & +  7.00 x_{23} & -10.00 x_{24} & +  3.00 x_{25} & +  9.00 x_{26} &   & +  2.00 x_{28} & +  6.00 x_{29} & +  4.00 x_{30} & +  2.00 x_{31} & +  6.00 x_{32} & +  3.00 x_{33} & +  2.00 x_{34} & +  2.00 x_{35} &   & +  5.00 x_{37} & +  9.00 x_{38} & -7.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} & +  1.00 x_{42} & +  6.00 x_{43} & +  2.00 x_{44} & -10.00 x_{45} & +  3.00 x_{46} & +  6.00 x_{47} & -6.00 x_{48} &   & -7.00 x_{50}\\
 x_{78}   &  2.0 & +  6.00 x_{1} & + 10.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & +  4.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & -7.00 x_{8} & +  9.00 x_{9} & +  6.00 x_{10} & -7.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & -1.00 x_{14} &   & -9.00 x_{16} & -8.00 x_{17} & +  4.00 x_{18} & -6.00 x_{19} & +  9.00 x_{20} & +  5.00 x_{21} &   & +  7.00 x_{23} & +  4.00 x_{24} & +  2.00 x_{25} & -2.00 x_{26} & -1.00 x_{27} & -4.00 x_{28} & + 10.00 x_{29} & -7.00 x_{30} & +  7.00 x_{31} & +  6.00 x_{32} & +  4.00 x_{33} & +  1.00 x_{34} & +  9.00 x_{35} & -5.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & -6.00 x_{39} & -8.00 x_{40} & +  6.00 x_{41} & -2.00 x_{42} & +  3.00 x_{43} & +  9.00 x_{44} & +  6.00 x_{45} &   & -6.00 x_{47} & -4.00 x_{48} & + 10.00 x_{49} & +  2.00 x_{50}\\
 x_{79}   &  2.0 & +  3.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & -1.00 x_{4} &   & + 10.00 x_{6} & -3.00 x_{7} & +  8.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} & +  6.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & +  2.00 x_{14} & -7.00 x_{15} & +  2.00 x_{16} & +  1.00 x_{17} & +  9.00 x_{18} & -10.00 x_{19} & -2.00 x_{20} & -9.00 x_{21} & +  7.00 x_{22} & -5.00 x_{23} & -10.00 x_{24} & -1.00 x_{25} & -1.00 x_{26} &   & +  3.00 x_{28} & -10.00 x_{29} & +  7.00 x_{30} & +  2.00 x_{31} & +  8.00 x_{32} & -2.00 x_{33} & -5.00 x_{34} & +  4.00 x_{35} & +  3.00 x_{36} & -10.00 x_{37} & -4.00 x_{38} & -4.00 x_{39} & +  6.00 x_{40} & +  5.00 x_{41} & -9.00 x_{42} &    &   & -5.00 x_{45} & -3.00 x_{46} & -7.00 x_{47} & -7.00 x_{48} & -3.00 x_{49} & -9.00 x_{50}\\
 x_{80}   &  1.0 & -10.00 x_{1} &   & +  8.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} & +  9.00 x_{6} &   & -1.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} & -6.00 x_{11} & +  9.00 x_{12} & +  9.00 x_{13} & + 10.00 x_{14} & -6.00 x_{15} & +  2.00 x_{16} & -6.00 x_{17} & -10.00 x_{18} & +  4.00 x_{19} & +  2.00 x_{20} & -5.00 x_{21} &   & -3.00 x_{23} & -7.00 x_{24} & -1.00 x_{25} & +  7.00 x_{26} & +  3.00 x_{27} & -9.00 x_{28} & -9.00 x_{29} & +  8.00 x_{30} & -8.00 x_{31} & + 10.00 x_{32} & +  8.00 x_{33} & +  7.00 x_{34} & +  8.00 x_{35} & -8.00 x_{36} & +  5.00 x_{37} &   & -3.00 x_{39} & -3.00 x_{40} & +  5.00 x_{41} & -7.00 x_{42} & +  6.00 x_{43} & -2.00 x_{44} & +  8.00 x_{45} & +  9.00 x_{46} & +  4.00 x_{47} & -6.00 x_{48} & -5.00 x_{49} & -6.00 x_{50}\\
 x_{81}   &  2.0 & -9.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & -1.00 x_{6} & -8.00 x_{7} & +  9.00 x_{8} & -1.00 x_{9} & +  8.00 x_{10} & +  7.00 x_{11} & -2.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & +  2.00 x_{15} & -7.00 x_{16} & +  9.00 x_{17} & +  4.00 x_{18} & -1.00 x_{19} & -8.00 x_{20} & -6.00 x_{21} & +  1.00 x_{22} & +  2.00 x_{23} & +  1.00 x_{24} & +  6.00 x_{25} & -7.00 x_{26} & -5.00 x_{27} &   & -8.00 x_{29} & -5.00 x_{30} & +  3.00 x_{31} & +  4.00 x_{32} & -7.00 x_{33} & -2.00 x_{34} & +  6.00 x_{35} & -2.00 x_{36} & -8.00 x_{37} & -4.00 x_{38} & +  8.00 x_{39} & +  8.00 x_{40} & + 10.00 x_{41} & -5.00 x_{42} & -5.00 x_{43} & -3.00 x_{44} & -10.00 x_{45} & +  8.00 x_{46} & -5.00 x_{47} & +  7.00 x_{48} & +  8.00 x_{49} & + 10.00 x_{50}\\
 x_{82}   &  0.0 & -7.00 x_{1} & -4.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} & -8.00 x_{7} & +  1.00 x_{8} & -3.00 x_{9} & +  3.00 x_{10} & +  9.00 x_{11} & -10.00 x_{12} & +  4.00 x_{13} &   & +  1.00 x_{15} & + 10.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & -10.00 x_{19} & -3.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & +  5.00 x_{23} & -3.00 x_{24} & +  1.00 x_{25} & +  6.00 x_{26} & -7.00 x_{27} & +  9.00 x_{28} & +  6.00 x_{29} & + 10.00 x_{30} & +  6.00 x_{31} & +  9.00 x_{32} & + 10.00 x_{33} & +  9.00 x_{34} & -3.00 x_{35} & +  2.00 x_{36} & +  4.00 x_{37} & -7.00 x_{38} & +  5.00 x_{39} & +  4.00 x_{40} & +  3.00 x_{41} & +  3.00 x_{42} & +  1.00 x_{43} & +  1.00 x_{44} & +  4.00 x_{45} & +  5.00 x_{46} & -10.00 x_{47} & +  6.00 x_{48} & -6.00 x_{49} & + 10.00 x_{50}\\
 x_{83}   &  3.0 & +  8.00 x_{1} & + 10.00 x_{2} & +  2.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} &   & +  8.00 x_{7} & +  3.00 x_{8} & +  6.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & +  8.00 x_{12} &   & +  7.00 x_{14} & -4.00 x_{15} & +  2.00 x_{16} & +  6.00 x_{17} & -7.00 x_{18} & + 10.00 x_{19} & -6.00 x_{20} & -5.00 x_{21} & -6.00 x_{22} & -4.00 x_{23} & +  4.00 x_{24} & +  7.00 x_{25} & -10.00 x_{26} & +  9.00 x_{27} & -4.00 x_{28} & + 10.00 x_{29} & +  7.00 x_{30} & +  1.00 x_{31} & -7.00 x_{32} &   & -7.00 x_{34} & +  7.00 x_{35} & -2.00 x_{36} & -4.00 x_{37} & -5.00 x_{38} & +  4.00 x_{39} & -9.00 x_{40} & +  5.00 x_{41} & +  3.00 x_{42} & -4.00 x_{43} & -1.00 x_{44} & -7.00 x_{45} & -9.00 x_{46} & +  4.00 x_{47} & -9.00 x_{48} & -5.00 x_{49} & -3.00 x_{50}\\
 x_{84}   &  -1.0 & +  8.00 x_{1} & +  7.00 x_{2} & +  1.00 x_{3} & +  2.00 x_{4} & -7.00 x_{5} & +  6.00 x_{6} & +  9.00 x_{7} & +  3.00 x_{8} &   & -7.00 x_{10} & -6.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & -8.00 x_{14} & -8.00 x_{15} & -6.00 x_{16} & -1.00 x_{17} & -1.00 x_{18} & +  3.00 x_{19} & + 10.00 x_{20} & +  8.00 x_{21} & -10.00 x_{22} & +  9.00 x_{23} & -1.00 x_{24} & +  2.00 x_{25} & +  5.00 x_{26} & -8.00 x_{27} & -1.00 x_{28} &   & +  4.00 x_{30} & -5.00 x_{31} & -10.00 x_{32} & + 10.00 x_{33} & +  2.00 x_{34} & -6.00 x_{35} & -5.00 x_{36} & -6.00 x_{37} & -6.00 x_{38} & -2.00 x_{39} & +  4.00 x_{40} & -6.00 x_{41} & +  6.00 x_{42} & +  3.00 x_{43} & -9.00 x_{44} & + 10.00 x_{45} &   & -6.00 x_{47} & -9.00 x_{48} & -2.00 x_{49} & +  3.00 x_{50}\\
 x_{85}   &  3.0 & +  1.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & + 10.00 x_{4} & +  7.00 x_{5} & +  6.00 x_{6} & -9.00 x_{7} & -3.00 x_{8} & -10.00 x_{9} & +  2.00 x_{10} & +  5.00 x_{11} & +  3.00 x_{12} & +  2.00 x_{13} & + 10.00 x_{14} & +  8.00 x_{15} & +  1.00 x_{16} & +  1.00 x_{17} & -6.00 x_{18} & -3.00 x_{19} & +  5.00 x_{20} & -2.00 x_{21} & -6.00 x_{22} & -3.00 x_{23} & -8.00 x_{24} & -7.00 x_{25} & -9.00 x_{26} & + 10.00 x_{27} & -5.00 x_{28} & + 10.00 x_{29} & -10.00 x_{30} & +  6.00 x_{31} & +  3.00 x_{32} & -6.00 x_{33} & -7.00 x_{34} &   & -5.00 x_{36} & -9.00 x_{37} & +  4.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & +  2.00 x_{41} & +  5.00 x_{42} & +  8.00 x_{43} & + 10.00 x_{44} & +  6.00 x_{45} & -8.00 x_{46} & +  3.00 x_{47} & -9.00 x_{48} & -5.00 x_{49} & +  4.00 x_{50}\\
 x_{86}   &  0.0 & +  6.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & +  8.00 x_{4} & +  3.00 x_{5} & +  8.00 x_{6} & +  4.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} & +  4.00 x_{10} & +  5.00 x_{11} & +  2.00 x_{12} & -9.00 x_{13} & -3.00 x_{14} & -7.00 x_{15} & +  5.00 x_{16} & +  2.00 x_{17} & -2.00 x_{18} & -5.00 x_{19} & -10.00 x_{20} & -7.00 x_{21} & -8.00 x_{22} & +  1.00 x_{23} & +  9.00 x_{24} & -10.00 x_{25} & +  7.00 x_{26} & -10.00 x_{27} &   & -5.00 x_{29} & -4.00 x_{30} & +  9.00 x_{31} & +  7.00 x_{32} & -3.00 x_{33} & -7.00 x_{34} & + 10.00 x_{35} & -1.00 x_{36} & +  3.00 x_{37} & +  4.00 x_{38} &   & -1.00 x_{40} & -10.00 x_{41} & +  6.00 x_{42} & +  5.00 x_{43} & -7.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & -8.00 x_{47} & -7.00 x_{48} & +  5.00 x_{49} & -1.00 x_{50}\\
 x_{87}   &  1.0 & +  7.00 x_{1} & -5.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & -10.00 x_{7} & -5.00 x_{8} & +  9.00 x_{9} & +  8.00 x_{10} & +  3.00 x_{11} & -6.00 x_{12} & +  6.00 x_{13} & -5.00 x_{14} & +  6.00 x_{15} & -9.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} & -10.00 x_{22} & -2.00 x_{23} & -3.00 x_{24} & -6.00 x_{25} & -6.00 x_{26} & +  5.00 x_{27} & -4.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & -8.00 x_{31} & +  4.00 x_{32} & +  8.00 x_{33} & +  5.00 x_{34} & -6.00 x_{35} & -7.00 x_{36} & +  9.00 x_{37} & +  3.00 x_{38} & -7.00 x_{39} & -3.00 x_{40} & -9.00 x_{41} & -1.00 x_{42} & -9.00 x_{43} & +  2.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & -6.00 x_{47} & +  7.00 x_{48} & + 10.00 x_{49} & -7.00 x_{50}\\
 x_{88}   &  3.0 & -1.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & +  7.00 x_{4} & +  5.00 x_{5} & +  5.00 x_{6} & -10.00 x_{7} & -1.00 x_{8} & +  5.00 x_{9} & +  2.00 x_{10} & -3.00 x_{11} & -10.00 x_{12} & -7.00 x_{13} & +  4.00 x_{14} & +  4.00 x_{15} & +  5.00 x_{16} & -6.00 x_{17} & +  5.00 x_{18} & -6.00 x_{19} & -5.00 x_{20} & -1.00 x_{21} & -6.00 x_{22} & +  4.00 x_{23} & +  6.00 x_{24} & +  6.00 x_{25} & -4.00 x_{26} &    &   & + 10.00 x_{29} & +  3.00 x_{30} & +  6.00 x_{31} & +  6.00 x_{32} & -6.00 x_{33} & -1.00 x_{34} &   & + 10.00 x_{36} & +  8.00 x_{37} & +  6.00 x_{38} & -9.00 x_{39} & -8.00 x_{40} & +  7.00 x_{41} & -7.00 x_{42} & +  6.00 x_{43} & -7.00 x_{44} & +  8.00 x_{45} & + 10.00 x_{46} & +  6.00 x_{47} & -2.00 x_{48} & -10.00 x_{49} & -10.00 x_{50}\\
 x_{89}   &  0.0 & +  7.00 x_{1} & -7.00 x_{2} & +  6.00 x_{3} & +  8.00 x_{4} & -8.00 x_{5} & -3.00 x_{6} & -8.00 x_{7} & -7.00 x_{8} & -5.00 x_{9} & -1.00 x_{10} & -8.00 x_{11} & +  4.00 x_{12} & -2.00 x_{13} & +  9.00 x_{14} & +  3.00 x_{15} & +  4.00 x_{16} & -7.00 x_{17} & -1.00 x_{18} & +  8.00 x_{19} & -8.00 x_{20} & + 10.00 x_{21} & -7.00 x_{22} & -2.00 x_{23} &   & -7.00 x_{25} & +  9.00 x_{26} & -6.00 x_{27} & -10.00 x_{28} & -2.00 x_{29} & -6.00 x_{30} & -5.00 x_{31} & +  4.00 x_{32} & +  6.00 x_{33} & -2.00 x_{34} & -9.00 x_{35} & +  3.00 x_{36} & +  7.00 x_{37} & +  7.00 x_{38} &   & +  7.00 x_{40} & -6.00 x_{41} & -1.00 x_{42} & +  8.00 x_{43} & -10.00 x_{44} & +  7.00 x_{45} & +  6.00 x_{46} & -2.00 x_{47} & +  8.00 x_{48} & -6.00 x_{49} & -7.00 x_{50}\\
 x_{90}   &  1.0 & +  7.00 x_{1} & +  2.00 x_{2} & +  3.00 x_{3} & -6.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & -5.00 x_{7} & -5.00 x_{8} & -9.00 x_{9} & +  4.00 x_{10} & -2.00 x_{11} & -10.00 x_{12} & -9.00 x_{13} & +  8.00 x_{14} & +  1.00 x_{15} & +  6.00 x_{16} & +  4.00 x_{17} & +  8.00 x_{18} & +  3.00 x_{19} & -2.00 x_{20} & -2.00 x_{21} & +  9.00 x_{22} & -2.00 x_{23} & -2.00 x_{24} & -10.00 x_{25} & -4.00 x_{26} & -2.00 x_{27} & -8.00 x_{28} & +  6.00 x_{29} & + 10.00 x_{30} & +  6.00 x_{31} & +  4.00 x_{32} & -5.00 x_{33} & -2.00 x_{34} & -4.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & +  7.00 x_{38} & +  1.00 x_{39} & -9.00 x_{40} & -8.00 x_{41} & -9.00 x_{42} & -10.00 x_{43} & +  5.00 x_{44} & -8.00 x_{45} & +  8.00 x_{46} & -6.00 x_{47} & +  5.00 x_{48} & +  4.00 x_{49} & -7.00 x_{50}\\
 x_{91}   &  -2.0 & +  3.00 x_{1} & -7.00 x_{2} & -2.00 x_{3} & -6.00 x_{4} & +  9.00 x_{5} & -6.00 x_{6} & + 10.00 x_{7} & +  3.00 x_{8} & -8.00 x_{9} & -2.00 x_{10} & -6.00 x_{11} & -5.00 x_{12} & -6.00 x_{13} & +  4.00 x_{14} & + 10.00 x_{15} & +  7.00 x_{16} & +  4.00 x_{17} & -9.00 x_{18} & -3.00 x_{19} & -7.00 x_{20} & -2.00 x_{21} & +  7.00 x_{22} & +  2.00 x_{23} & -5.00 x_{24} & +  4.00 x_{25} & -9.00 x_{26} & +  1.00 x_{27} & +  4.00 x_{28} & +  5.00 x_{29} & -1.00 x_{30} & -3.00 x_{31} & -9.00 x_{32} & +  9.00 x_{33} & +  3.00 x_{34} & +  6.00 x_{35} & -10.00 x_{36} & -6.00 x_{37} & +  5.00 x_{38} & -6.00 x_{39} & -6.00 x_{40} & +  3.00 x_{41} & +  4.00 x_{42} & -1.00 x_{43} & +  1.00 x_{44} & -9.00 x_{45} & -7.00 x_{46} & -3.00 x_{47} & -10.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50}\\
 x_{92}   &  -3.0 & +  2.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} &   & -6.00 x_{7} & -7.00 x_{8} & +  4.00 x_{9} & +  3.00 x_{10} & +  1.00 x_{11} &   & -7.00 x_{13} &   & -3.00 x_{15} & +  3.00 x_{16} & +  5.00 x_{17} & +  3.00 x_{18} & + 10.00 x_{19} & -9.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & -5.00 x_{23} & +  4.00 x_{24} &   & -9.00 x_{26} & -5.00 x_{27} & +  2.00 x_{28} & +  4.00 x_{29} & -5.00 x_{30} & -1.00 x_{31} & +  8.00 x_{32} & -8.00 x_{33} & +  1.00 x_{34} & +  3.00 x_{35} & +  4.00 x_{36} & +  9.00 x_{37} & -5.00 x_{38} & -7.00 x_{39} & +  8.00 x_{40} & -1.00 x_{41} & +  9.00 x_{42} & -10.00 x_{43} & -3.00 x_{44} & -8.00 x_{45} & +  4.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & -10.00 x_{49} & +  1.00 x_{50}\\
 x_{93}   &  1.0 & -6.00 x_{1} & +  4.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & +  6.00 x_{5} & -2.00 x_{6} & -9.00 x_{7} &   & -6.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & +  6.00 x_{12} & +  3.00 x_{13} & -1.00 x_{14} & -7.00 x_{15} & +  3.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & -4.00 x_{19} & -3.00 x_{20} & +  3.00 x_{21} & -10.00 x_{22} & +  6.00 x_{23} & -4.00 x_{24} & -1.00 x_{25} & + 10.00 x_{26} & +  5.00 x_{27} & +  4.00 x_{28} & -9.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & +  5.00 x_{32} & +  9.00 x_{33} & + 10.00 x_{34} & -10.00 x_{35} & +  9.00 x_{36} & -5.00 x_{37} & +  1.00 x_{38} & -9.00 x_{39} & -8.00 x_{40} & -3.00 x_{41} & +  5.00 x_{42} & +  7.00 x_{43} & -4.00 x_{44} & -6.00 x_{45} & -5.00 x_{46} & + 10.00 x_{47} & -6.00 x_{48} & +  4.00 x_{49} & +  8.00 x_{50}\\
 x_{94}   &  0.0 & +  3.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & -1.00 x_{4} & -4.00 x_{5} & -10.00 x_{6} & -10.00 x_{7} & +  9.00 x_{8} & -9.00 x_{9} & -4.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & + 10.00 x_{13} & -8.00 x_{14} & -6.00 x_{15} & -1.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & +  5.00 x_{19} & -9.00 x_{20} & -10.00 x_{21} &   & +  2.00 x_{23} & +  5.00 x_{24} & +  4.00 x_{25} & +  4.00 x_{26} & -1.00 x_{27} & +  5.00 x_{28} &   & + 10.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} & +  9.00 x_{33} & -1.00 x_{34} & -4.00 x_{35} & -1.00 x_{36} & + 10.00 x_{37} & -2.00 x_{38} & -5.00 x_{39} & +  3.00 x_{40} & +  8.00 x_{41} & -2.00 x_{42} & -8.00 x_{43} & +  3.00 x_{44} & -3.00 x_{45} & -6.00 x_{46} & +  8.00 x_{47} & +  1.00 x_{48} & +  6.00 x_{49} & -1.00 x_{50}\\
 x_{95}   &  -3.0 & +  7.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & +  8.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & -6.00 x_{11} & -1.00 x_{12} & -4.00 x_{13} & -1.00 x_{14} & +  3.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} & +  7.00 x_{18} & -10.00 x_{19} & +  9.00 x_{20} & -6.00 x_{21} & -4.00 x_{22} & -6.00 x_{23} & -10.00 x_{24} & +  7.00 x_{25} &   & +  5.00 x_{27} & + 10.00 x_{28} & -5.00 x_{29} & -5.00 x_{30} & +  8.00 x_{31} & -5.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} & -2.00 x_{35} & +  5.00 x_{36} & +  7.00 x_{37} & +  9.00 x_{38} & -10.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} & +  3.00 x_{42} & -9.00 x_{43} & -7.00 x_{44} & +  5.00 x_{45} & +  1.00 x_{46} & +  6.00 x_{47} & -8.00 x_{48} & +  8.00 x_{49} & -7.00 x_{50}\\
 x_{96}   &  -1.0 & -6.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & -9.00 x_{4} & +  6.00 x_{5} & -6.00 x_{6} & -3.00 x_{7} & -2.00 x_{8} & -5.00 x_{9} & +  1.00 x_{10} & -4.00 x_{11} & +  2.00 x_{12} & -2.00 x_{13} & -5.00 x_{14} & -3.00 x_{15} & +  8.00 x_{16} & +  3.00 x_{17} & +  7.00 x_{18} & +  7.00 x_{19} & -10.00 x_{20} & -7.00 x_{21} & +  5.00 x_{22} & -5.00 x_{23} & + 10.00 x_{24} & -3.00 x_{25} & + 10.00 x_{26} & -7.00 x_{27} &   & -3.00 x_{29} & -4.00 x_{30} & +  5.00 x_{31} & -4.00 x_{32} & +  8.00 x_{33} & -9.00 x_{34} & -10.00 x_{35} & +  3.00 x_{36} & +  5.00 x_{37} & -8.00 x_{38} & -10.00 x_{39} & +  2.00 x_{40} & -5.00 x_{41} & -8.00 x_{42} & +  7.00 x_{43} & -6.00 x_{44} & -7.00 x_{45} & -7.00 x_{46} & +  3.00 x_{47} & -2.00 x_{48} & +  8.00 x_{49} & +  9.00 x_{50}\\
 x_{97}   &  -1.0 & +  1.00 x_{1} & +  1.00 x_{2} & -2.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & +  9.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & +  6.00 x_{11} & +  4.00 x_{12} & -2.00 x_{13} & +  9.00 x_{14} & -2.00 x_{15} & +  7.00 x_{16} & -1.00 x_{17} & -1.00 x_{18} & +  4.00 x_{19} & -1.00 x_{20} & +  5.00 x_{21} & +  1.00 x_{22} & -9.00 x_{23} & -6.00 x_{24} & -1.00 x_{25} & + 10.00 x_{26} & +  8.00 x_{27} &   & +  3.00 x_{29} & + 10.00 x_{30} & -1.00 x_{31} & -6.00 x_{32} & +  4.00 x_{33} & -2.00 x_{34} & -9.00 x_{35} & +  4.00 x_{36} & -6.00 x_{37} & -2.00 x_{38} & -7.00 x_{39} & -5.00 x_{40} & +  2.00 x_{41} & -2.00 x_{42} & +  1.00 x_{43} & -10.00 x_{44} & -3.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & +  2.00 x_{48} & -4.00 x_{49} & +  7.00 x_{50}\\
 x_{98}   &  -1.0 & +  3.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & -2.00 x_{4} & -4.00 x_{5} & + 10.00 x_{6} & -8.00 x_{7} & +  9.00 x_{8} & -6.00 x_{9} & +  8.00 x_{10} & -10.00 x_{11} & +  9.00 x_{12} & -9.00 x_{13} & -3.00 x_{14} & -6.00 x_{15} & -1.00 x_{16} & -3.00 x_{17} & +  4.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & +  9.00 x_{21} &   & -9.00 x_{23} & + 10.00 x_{24} & +  5.00 x_{25} & -6.00 x_{26} & -9.00 x_{27} & -10.00 x_{28} & -10.00 x_{29} & -8.00 x_{30} & -6.00 x_{31} & +  4.00 x_{32} & +  8.00 x_{33} & +  9.00 x_{34} & -3.00 x_{35} & +  7.00 x_{36} & +  9.00 x_{37} & +  1.00 x_{38} & -2.00 x_{39} & -7.00 x_{40} & -1.00 x_{41} & +  3.00 x_{42} & +  8.00 x_{43} & -6.00 x_{44} & -6.00 x_{45} & + 10.00 x_{46} & -2.00 x_{47} & +  9.00 x_{48} & + 10.00 x_{49} & +  6.00 x_{50}\\
 x_{99}   &  2.0 & +  7.00 x_{1} & +  6.00 x_{2} & + 10.00 x_{3} & -9.00 x_{4} & +  6.00 x_{5} & -4.00 x_{6} & + 10.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} & -9.00 x_{10} & -9.00 x_{11} & +  8.00 x_{12} & +  6.00 x_{13} & -7.00 x_{14} & +  3.00 x_{15} & +  3.00 x_{16} & +  7.00 x_{17} & -8.00 x_{18} & +  8.00 x_{19} &   & +  1.00 x_{21} & -9.00 x_{22} &   & +  3.00 x_{24} & -4.00 x_{25} & +  2.00 x_{26} & +  5.00 x_{27} & +  9.00 x_{28} & +  2.00 x_{29} & -8.00 x_{30} & +  9.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} & -8.00 x_{34} & +  4.00 x_{35} & -7.00 x_{36} & +  6.00 x_{37} & +  6.00 x_{38} & +  4.00 x_{39} & -8.00 x_{40} & +  1.00 x_{41} & -3.00 x_{42} & +  8.00 x_{43} & -10.00 x_{44} & +  9.00 x_{45} & -8.00 x_{46} & +  9.00 x_{47} & -8.00 x_{48} & +  4.00 x_{49} & -7.00 x_{50}\\
 x_{100}   &  -3.0 & +  6.00 x_{1} & -2.00 x_{2} &   & -10.00 x_{4} & +  4.00 x_{5} & -4.00 x_{6} & +  6.00 x_{7} & -3.00 x_{8} & +  2.00 x_{9} & -8.00 x_{10} & + 10.00 x_{11} & -5.00 x_{12} & -1.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15} & -1.00 x_{16} & +  5.00 x_{17} & +  3.00 x_{18} & +  1.00 x_{19} & -3.00 x_{20} & +  9.00 x_{21} & -9.00 x_{22} & -5.00 x_{23} & +  1.00 x_{24} & -1.00 x_{25} & +  5.00 x_{26} & -1.00 x_{27} & -9.00 x_{28} & -1.00 x_{29} & +  6.00 x_{30} & -10.00 x_{31} & +  1.00 x_{32} & -7.00 x_{33} & -3.00 x_{34} &   & -4.00 x_{36} & -5.00 x_{37} & -8.00 x_{38} & +  4.00 x_{39} & -4.00 x_{40} & +  7.00 x_{41} & -3.00 x_{42} & -10.00 x_{43} & +  1.00 x_{44} & -7.00 x_{45} & -7.00 x_{46} & +  1.00 x_{47} & -8.00 x_{48} & +  8.00 x_{49} &   \\
 x_{101}   &  -2.0 & -2.00 x_{1} & -9.00 x_{2} & -1.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & +  1.00 x_{7} & -5.00 x_{8} & +  5.00 x_{9} & -4.00 x_{10} & -2.00 x_{11} & +  3.00 x_{12} & +  5.00 x_{13} & -2.00 x_{14} & +  5.00 x_{15} & +  2.00 x_{16} &   & -1.00 x_{18} & +  8.00 x_{19} & +  6.00 x_{20} & -6.00 x_{21} & -2.00 x_{22} &   & +  5.00 x_{24} & +  8.00 x_{25} & +  1.00 x_{26} & +  1.00 x_{27} & -4.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & -5.00 x_{33} & +  5.00 x_{34} & +  7.00 x_{35} & -7.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & +  9.00 x_{39} & +  8.00 x_{40} & + 10.00 x_{41} & -8.00 x_{42} & +  5.00 x_{43} &   & -8.00 x_{45} & +  2.00 x_{46} & -7.00 x_{47} & -7.00 x_{48} & +  9.00 x_{49} & +  5.00 x_{50}\\
 x_{102}   &  1.0 & -8.00 x_{1} & -5.00 x_{2} & -9.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & +  3.00 x_{6} & +  7.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} & -5.00 x_{10} & -10.00 x_{11} & +  4.00 x_{12} & +  5.00 x_{13} & -9.00 x_{14} & -3.00 x_{15} & -4.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18} & -1.00 x_{19} & +  7.00 x_{20} & +  9.00 x_{21} & + 10.00 x_{22} & +  3.00 x_{23} & +  3.00 x_{24} & +  2.00 x_{25} & -2.00 x_{26} & -3.00 x_{27} & -2.00 x_{28} & -5.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} & -7.00 x_{32} & +  9.00 x_{33} & +  1.00 x_{34} & -7.00 x_{35} & -5.00 x_{36} & +  5.00 x_{37} &   & +  7.00 x_{39} & -9.00 x_{40} & -1.00 x_{41} & -2.00 x_{42} & -9.00 x_{43} & -5.00 x_{44} & -8.00 x_{45} & -5.00 x_{46} & +  8.00 x_{47} &   & +  2.00 x_{49} & -1.00 x_{50}\\
 x_{103}   &  1.0 & -7.00 x_{1} & +  2.00 x_{2} & -10.00 x_{3} & +  9.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & +  8.00 x_{7} & -3.00 x_{8} & +  3.00 x_{9} & +  7.00 x_{10} & +  4.00 x_{11} & -5.00 x_{12} & +  2.00 x_{13} & -6.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & -10.00 x_{17} & -4.00 x_{18} & +  7.00 x_{19} & +  9.00 x_{20} & -8.00 x_{21} & -7.00 x_{22} & +  8.00 x_{23} & -1.00 x_{24} & +  9.00 x_{25} & -6.00 x_{26} & -1.00 x_{27} & -3.00 x_{28} & -8.00 x_{29} & -4.00 x_{30} & +  4.00 x_{31} & +  7.00 x_{32} & + 10.00 x_{33} & +  7.00 x_{34} & -7.00 x_{35} & -4.00 x_{36} & +  8.00 x_{37} & +  5.00 x_{38} & +  6.00 x_{39} & -7.00 x_{40} & +  4.00 x_{41} & -2.00 x_{42} & -1.00 x_{43} & +  2.00 x_{44} & +  8.00 x_{45} & -3.00 x_{46} & -8.00 x_{47} & -7.00 x_{48} & + 10.00 x_{49} & +  5.00 x_{50}\\
\hline
z    &  0.0 & -2.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} & -3.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & -2.00 x_{7} & -1.00 x_{8} & +  3.00 x_{9} & +  1.00 x_{10} & +  1.00 x_{11} & +  4.00 x_{12} & +  2.00 x_{13} & -4.00 x_{14} & -3.00 x_{15} & +  4.00 x_{16} & +  4.00 x_{17} & -2.00 x_{18} &   & +  5.00 x_{20} & +  3.00 x_{21} & -4.00 x_{22} & -5.00 x_{23} & +  4.00 x_{24} & -3.00 x_{25} &   & +  2.00 x_{27} & +  2.00 x_{28} & +  5.00 x_{29} & +  1.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & -2.00 x_{33} & -3.00 x_{34} & -5.00 x_{35} & +  4.00 x_{36} & +  5.00 x_{37} & -2.00 x_{38} & +  5.00 x_{39} & +  3.00 x_{40} & +  2.00 x_{41} & +  4.00 x_{42} & +  5.00 x_{43} & -2.00 x_{44} & -1.00 x_{45} & +  4.00 x_{46} & -2.00 x_{47} & -5.00 x_{48} & -5.00 x_{49} & -5.00 x_{50}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{36}   &  0.0169726799777 & -0.02 x_{69} & +  0.02 x_{55} & +  0.02 x_{84} & +  0.01 x_{88} & -0.00 x_{103} & -0.13 x_{35} & -0.03 x_{91} & -0.03 x_{64} & -0.01 x_{92} & +  0.68 x_{10} & +  0.46 x_{40} & -0.06 x_{58} & -0.59 x_{13} & -0.54 x_{38} & +  0.49 x_{29} & -0.05 x_{85} & -0.03 x_{63} & -0.51 x_{28} & -1.11 x_{37} & -1.97 x_{26} & -1.45 x_{45} & -1.32 x_{6} & -0.32 x_{8} & -0.01 x_{82} & +  0.00 x_{95} & -0.01 x_{87} & -0.58 x_{27} & -0.02 x_{65} & -0.02 x_{51} & -0.04 x_{102} & -0.00 x_{74} & +  0.07 x_{53} & -0.50 x_{25} & -0.01 x_{97} & +  0.23 x_{14} & +  0.24 x_{23} & -0.01 x_{96} & +  0.17 x_{20} & -0.73 x_{39} & +  0.56 x_{42} & +  0.00 x_{52} & +  0.00 x_{76} & -0.30 x_{43} & +  0.24 x_{44} & -0.73 x_{9} & -0.01 x_{73} & +  1.07 x_{47} & +  1.19 x_{48} & +  0.01 x_{80} & -0.01 x_{100}\\
 x_{16}   &  0.10596447935 & +  0.02 x_{69} & +  0.01 x_{55} & -0.02 x_{84} & +  0.01 x_{88} & +  0.02 x_{103} & +  0.03 x_{35} & +  0.01 x_{91} & +  0.00 x_{64} & +  0.01 x_{92} & -0.50 x_{10} & +  0.38 x_{40} & +  0.03 x_{58} & +  0.70 x_{13} & -0.01 x_{38} & -0.48 x_{29} & +  0.02 x_{85} & +  0.02 x_{63} & +  0.28 x_{28} & +  0.49 x_{37} & +  0.77 x_{26} & +  0.86 x_{45} & +  0.30 x_{6} & -0.30 x_{8} & -0.01 x_{82} & +  0.02 x_{95} & -0.01 x_{87} & +  0.04 x_{27} & +  0.00 x_{65} & -0.00 x_{51} & +  0.01 x_{102} & -0.00 x_{74} & -0.04 x_{53} & -0.07 x_{25} & +  0.04 x_{97} & -0.71 x_{14} & +  0.24 x_{23} & +  0.02 x_{96} & +  0.54 x_{20} & +  0.88 x_{39} & +  0.17 x_{42} & +  0.00 x_{52} & -0.00 x_{76} & -0.17 x_{43} & +  0.38 x_{44} & -0.06 x_{9} & +  0.01 x_{73} & -0.76 x_{47} & -0.29 x_{48} & -0.00 x_{80} & +  0.00 x_{100}\\
 x_{89}   &  0.178119841907 & +  0.45 x_{69} & +  0.40 x_{55} & +  0.11 x_{84} & +  0.67 x_{88} & +  0.66 x_{103} & -0.81 x_{35} & +  0.01 x_{91} & -0.57 x_{64} & +  0.31 x_{92} & -31.17 x_{10} & + 22.48 x_{40} & +  0.17 x_{58} & + 12.58 x_{13} & -12.84 x_{38} & -8.76 x_{29} & +  0.82 x_{85} & +  0.26 x_{63} & + 14.09 x_{28} & + 15.08 x_{37} & + 29.21 x_{26} & + 17.99 x_{45} & -21.79 x_{6} & -13.68 x_{8} & -0.95 x_{82} & -0.13 x_{95} & +  0.24 x_{87} & -19.11 x_{27} & +  0.10 x_{65} & -0.24 x_{51} & +  0.12 x_{102} & -0.63 x_{74} & -0.42 x_{53} & -3.13 x_{25} & +  1.76 x_{97} & -16.03 x_{14} & -5.66 x_{23} & +  0.04 x_{96} & + 12.87 x_{20} & + 29.19 x_{39} & +  1.77 x_{42} & -0.12 x_{52} & +  0.50 x_{76} & +  2.11 x_{43} & +  6.84 x_{44} & -25.36 x_{9} & +  0.70 x_{73} & -4.36 x_{47} & + 11.00 x_{48} & -0.17 x_{80} & -0.33 x_{100}\\
 x_{7}   &  0.0151357037452 & -0.00 x_{69} & +  0.01 x_{55} & -0.00 x_{84} & +  0.01 x_{88} & -0.01 x_{103} & +  0.19 x_{35} & +  0.02 x_{91} & +  0.02 x_{64} & -0.01 x_{92} & +  0.20 x_{10} & -0.33 x_{40} & +  0.00 x_{58} & +  0.16 x_{13} & +  0.09 x_{38} & -0.12 x_{29} & -0.01 x_{85} & -0.00 x_{63} & -0.49 x_{28} & +  0.31 x_{37} & +  0.31 x_{26} & +  0.16 x_{45} & +  0.83 x_{6} & +  0.97 x_{8} & +  0.01 x_{82} & -0.01 x_{95} & -0.00 x_{87} & +  0.89 x_{27} & +  0.03 x_{65} & +  0.02 x_{51} & +  0.02 x_{102} & +  0.01 x_{74} & -0.01 x_{53} & +  0.49 x_{25} & -0.03 x_{97} & +  0.56 x_{14} & -0.28 x_{23} & +  0.02 x_{96} & -0.03 x_{20} & -0.42 x_{39} & -0.07 x_{42} & +  0.02 x_{52} & -0.03 x_{76} & -0.25 x_{43} & +  0.00 x_{44} & +  0.65 x_{9} & -0.01 x_{73} & -0.29 x_{47} & -0.05 x_{48} & +  0.00 x_{80} & +  0.01 x_{100}\\
 x_{17}   &  0.14188483514 & +  0.04 x_{69} & -0.00 x_{55} & -0.02 x_{84} & +  0.00 x_{88} & +  0.02 x_{103} & +  0.02 x_{35} & -0.01 x_{91} & -0.01 x_{64} & -0.00 x_{92} & -0.72 x_{10} & +  0.49 x_{40} & -0.01 x_{58} & +  0.02 x_{13} & -0.30 x_{38} & +  0.03 x_{29} & +  0.01 x_{85} & +  0.01 x_{63} & +  0.80 x_{28} & +  0.03 x_{37} & +  0.32 x_{26} & +  0.94 x_{45} & -0.77 x_{6} & -1.33 x_{8} & -0.03 x_{82} & +  0.01 x_{95} & -0.01 x_{87} & -0.54 x_{27} & -0.00 x_{65} & -0.02 x_{51} & -0.02 x_{102} & -0.06 x_{74} & +  0.01 x_{53} & +  0.41 x_{25} & +  0.06 x_{97} & -0.14 x_{14} & +  0.07 x_{23} & -0.00 x_{96} & +  1.22 x_{20} & +  0.67 x_{39} & +  0.03 x_{42} & +  0.00 x_{52} & +  0.02 x_{76} & +  0.78 x_{43} & +  0.51 x_{44} & -1.00 x_{9} & +  0.02 x_{73} & +  0.35 x_{47} & -0.01 x_{48} & -0.02 x_{80} & -0.00 x_{100}\\
 x_{56}   &  6.86938060374 & +  0.81 x_{69} & +  0.70 x_{55} & -0.29 x_{84} & +  0.59 x_{88} & +  0.81 x_{103} & +  4.09 x_{35} & -0.20 x_{91} & -0.38 x_{64} & +  0.11 x_{92} & -16.79 x_{10} & + 21.04 x_{40} & -1.29 x_{58} & +  9.28 x_{13} & -12.54 x_{38} & -2.40 x_{29} & +  0.31 x_{85} & -0.03 x_{63} & + 29.40 x_{28} & -5.65 x_{37} & + 12.73 x_{26} & +  5.45 x_{45} & -44.80 x_{6} & -30.37 x_{8} & -1.10 x_{82} & +  0.27 x_{95} & -0.24 x_{87} & -7.14 x_{27} & +  0.12 x_{65} & -1.01 x_{51} & -0.66 x_{102} & -1.63 x_{74} & +  0.25 x_{53} & + 11.22 x_{25} & +  1.21 x_{97} & +  5.99 x_{14} & +  9.17 x_{23} & +  0.67 x_{96} & + 43.68 x_{20} & + 24.06 x_{39} & +  1.28 x_{42} & -0.51 x_{52} & +  0.12 x_{76} & +  2.72 x_{43} & +  6.05 x_{44} & -28.70 x_{9} & +  0.71 x_{73} & +  4.42 x_{47} & + 18.72 x_{48} & -0.20 x_{80} & -0.03 x_{100}\\
 x_{57}   &  8.14703390429 & +  1.62 x_{69} & -0.76 x_{55} & -1.38 x_{84} & +  0.55 x_{88} & +  1.10 x_{103} & + 24.46 x_{35} & +  0.38 x_{91} & -0.35 x_{64} & -0.40 x_{92} & -71.72 x_{10} & + 15.13 x_{40} & +  1.68 x_{58} & + 29.47 x_{13} & -8.87 x_{38} & -11.80 x_{29} & +  1.66 x_{85} & +  0.93 x_{63} & + 50.05 x_{28} & + 29.66 x_{37} & + 42.03 x_{26} & + 77.37 x_{45} & + 19.68 x_{6} & -19.58 x_{8} & -1.24 x_{82} & -0.18 x_{95} & -0.21 x_{87} & -3.11 x_{27} & +  0.79 x_{65} & +  0.63 x_{51} & +  0.40 x_{102} & -1.02 x_{74} & -2.37 x_{53} & + 23.09 x_{25} & +  3.03 x_{97} & -42.98 x_{14} & -12.84 x_{23} & +  0.61 x_{96} & + 21.84 x_{20} & + 40.76 x_{39} & +  0.01 x_{42} & -0.15 x_{52} & +  0.61 x_{76} & +  6.12 x_{43} & + 23.41 x_{44} & -0.85 x_{9} & +  1.67 x_{73} & -33.54 x_{47} & -30.28 x_{48} & -1.04 x_{80} & +  0.31 x_{100}\\
 x_{32}   &  0.0107528878955 & +  0.00 x_{69} & +  0.00 x_{55} & -0.03 x_{84} & -0.02 x_{88} & +  0.02 x_{103} & -0.15 x_{35} & -0.00 x_{91} & -0.02 x_{64} & +  0.01 x_{92} & -0.92 x_{10} & +  0.05 x_{40} & +  0.04 x_{58} & -0.07 x_{13} & -0.18 x_{38} & +  0.11 x_{29} & +  0.02 x_{85} & -0.01 x_{63} & +  0.55 x_{28} & +  0.32 x_{37} & +  0.99 x_{26} & +  1.07 x_{45} & +  0.56 x_{6} & +  0.72 x_{8} & -0.00 x_{82} & -0.01 x_{95} & -0.01 x_{87} & +  0.46 x_{27} & +  0.00 x_{65} & +  0.02 x_{51} & +  0.01 x_{102} & -0.02 x_{74} & -0.03 x_{53} & +  0.22 x_{25} & +  0.00 x_{97} & -0.21 x_{14} & -0.51 x_{23} & -0.01 x_{96} & +  0.29 x_{20} & -0.40 x_{39} & -0.10 x_{42} & -0.01 x_{52} & +  0.03 x_{76} & -0.29 x_{43} & -0.32 x_{44} & +  0.03 x_{9} & +  0.01 x_{73} & -0.84 x_{47} & -0.66 x_{48} & -0.01 x_{80} & +  0.02 x_{100}\\
 x_{59}   &  4.9269559187 & +  0.71 x_{69} & -0.44 x_{55} & -0.69 x_{84} & -0.16 x_{88} & +  0.59 x_{103} & -3.65 x_{35} & -0.20 x_{91} & -0.40 x_{64} & -0.16 x_{92} & -8.02 x_{10} & -1.37 x_{40} & +  0.40 x_{58} & + 15.27 x_{13} & -6.69 x_{38} & +  8.32 x_{29} & +  0.23 x_{85} & +  0.26 x_{63} & + 19.12 x_{28} & -15.12 x_{37} & +  8.13 x_{26} & +  3.59 x_{45} & -16.04 x_{6} & -21.25 x_{8} & -0.61 x_{82} & +  0.74 x_{95} & -0.93 x_{87} & +  1.97 x_{27} & +  0.05 x_{65} & +  0.15 x_{51} & -0.19 x_{102} & -0.48 x_{74} & -0.36 x_{53} & -23.43 x_{25} & +  1.00 x_{97} & -27.10 x_{14} & -4.49 x_{23} & -0.16 x_{96} & -7.44 x_{20} & + 16.69 x_{39} & -7.50 x_{42} & -0.71 x_{52} & +  0.07 x_{76} & -3.72 x_{43} & + 11.78 x_{44} & + 11.16 x_{9} & +  0.40 x_{73} & -10.12 x_{47} & + 12.95 x_{48} & +  0.05 x_{80} & -0.08 x_{100}\\
 x_{33}   &  0.0875642972772 & +  0.04 x_{69} & +  0.02 x_{55} & -0.00 x_{84} & +  0.02 x_{88} & +  0.05 x_{103} & +  0.65 x_{35} & -0.00 x_{91} & -0.00 x_{64} & +  0.01 x_{92} & -1.04 x_{10} & +  0.90 x_{40} & -0.04 x_{58} & +  0.42 x_{13} & -0.79 x_{38} & -0.09 x_{29} & +  0.01 x_{85} & +  0.01 x_{63} & +  0.45 x_{28} & -0.56 x_{37} & +  0.77 x_{26} & +  0.48 x_{45} & -1.57 x_{6} & -2.15 x_{8} & -0.04 x_{82} & +  0.02 x_{95} & +  0.01 x_{87} & -1.15 x_{27} & +  0.01 x_{65} & -0.04 x_{51} & -0.02 x_{102} & -0.07 x_{74} & +  0.01 x_{53} & +  0.21 x_{25} & +  0.09 x_{97} & -0.11 x_{14} & -0.18 x_{23} & +  0.00 x_{96} & +  1.19 x_{20} & +  1.75 x_{39} & +  0.02 x_{42} & -0.03 x_{52} & +  0.03 x_{76} & +  0.85 x_{43} & +  1.05 x_{44} & -1.26 x_{9} & +  0.01 x_{73} & +  1.30 x_{47} & +  0.39 x_{48} & -0.02 x_{80} & -0.02 x_{100}\\
 x_{61}   &  9.09319138847 & -0.64 x_{69} & -0.18 x_{55} & +  1.48 x_{84} & +  0.77 x_{88} & -0.67 x_{103} & -23.11 x_{35} & -0.05 x_{91} & +  0.09 x_{64} & +  1.14 x_{92} & + 48.83 x_{10} & +  2.44 x_{40} & -0.48 x_{58} & -26.56 x_{13} & + 12.68 x_{38} & + 12.93 x_{29} & +  0.06 x_{85} & +  0.67 x_{63} & -16.80 x_{28} & -12.78 x_{37} & -31.79 x_{26} & -37.13 x_{45} & + 12.16 x_{6} & + 62.15 x_{8} & +  1.33 x_{82} & +  0.07 x_{95} & +  0.55 x_{87} & + 19.89 x_{27} & +  0.06 x_{65} & -0.04 x_{51} & +  0.73 x_{102} & +  1.75 x_{74} & +  1.74 x_{53} & -10.04 x_{25} & -1.81 x_{97} & +  6.56 x_{14} & +  8.61 x_{23} & +  0.35 x_{96} & +  0.09 x_{20} & -8.94 x_{39} & -2.71 x_{42} & +  1.41 x_{52} & -0.29 x_{76} & + 29.89 x_{43} & +  6.96 x_{44} & + 15.15 x_{9} & +  0.11 x_{73} & +  2.03 x_{47} & + 35.95 x_{48} & +  1.86 x_{80} & +  1.05 x_{100}\\
 x_{15}   &  0.0673586815829 & -0.03 x_{69} & +  0.04 x_{55} & +  0.03 x_{84} & +  0.04 x_{88} & -0.01 x_{103} & -0.64 x_{35} & +  0.01 x_{91} & +  0.02 x_{64} & +  0.02 x_{92} & +  1.62 x_{10} & +  0.87 x_{40} & -0.02 x_{58} & -1.26 x_{13} & -0.05 x_{38} & +  0.20 x_{29} & -0.02 x_{85} & +  0.01 x_{63} & -0.75 x_{28} & -0.31 x_{37} & -1.30 x_{26} & -1.72 x_{45} & +  0.37 x_{6} & +  2.63 x_{8} & +  0.03 x_{82} & -0.01 x_{95} & +  0.04 x_{87} & -0.06 x_{27} & -0.00 x_{65} & -0.01 x_{51} & +  0.03 x_{102} & +  0.06 x_{74} & +  0.07 x_{53} & -0.03 x_{25} & -0.06 x_{97} & +  0.60 x_{14} & +  0.72 x_{23} & +  0.02 x_{96} & +  0.61 x_{20} & -0.66 x_{39} & +  1.08 x_{42} & +  0.07 x_{52} & -0.02 x_{76} & +  0.38 x_{43} & +  0.20 x_{44} & -0.69 x_{9} & +  0.00 x_{73} & +  0.73 x_{47} & +  1.14 x_{48} & +  0.06 x_{80} & +  0.03 x_{100}\\
 x_{62}   &  2.5989082022 & -0.53 x_{69} & +  0.70 x_{55} & +  0.77 x_{84} & -0.71 x_{88} & -0.72 x_{103} & -17.68 x_{35} & +  0.03 x_{91} & -0.42 x_{64} & +  0.28 x_{92} & + 43.45 x_{10} & +  1.01 x_{40} & +  0.58 x_{58} & -23.49 x_{13} & +  8.39 x_{38} & +  5.56 x_{29} & +  0.06 x_{85} & -0.54 x_{63} & +  0.34 x_{28} & -4.92 x_{37} & -20.78 x_{26} & -35.56 x_{45} & + 12.28 x_{6} & + 73.07 x_{8} & +  0.97 x_{82} & -0.28 x_{95} & +  0.10 x_{87} & + 13.73 x_{27} & -0.23 x_{65} & +  0.64 x_{51} & +  0.53 x_{102} & +  1.52 x_{74} & +  1.13 x_{53} & +  2.77 x_{25} & -2.34 x_{97} & +  0.44 x_{14} & -0.84 x_{23} & +  0.24 x_{96} & -13.17 x_{20} & -48.34 x_{39} & +  0.55 x_{42} & +  0.40 x_{52} & +  0.11 x_{76} & -21.64 x_{43} & -15.12 x_{44} & + 18.82 x_{9} & +  0.10 x_{73} & -10.59 x_{47} & + 10.88 x_{48} & +  0.92 x_{80} & +  0.65 x_{100}\\
 x_{46}   &  0.0509590161152 & +  0.03 x_{69} & -0.03 x_{55} & -0.02 x_{84} & +  0.03 x_{88} & -0.00 x_{103} & +  0.67 x_{35} & +  0.04 x_{91} & +  0.03 x_{64} & +  0.00 x_{92} & -1.74 x_{10} & -0.39 x_{40} & +  0.03 x_{58} & +  1.05 x_{13} & -0.48 x_{38} & -0.79 x_{29} & +  0.02 x_{85} & +  0.03 x_{63} & +  0.03 x_{28} & +  0.86 x_{37} & +  1.90 x_{26} & +  1.71 x_{45} & +  0.77 x_{6} & -1.03 x_{8} & -0.02 x_{82} & -0.01 x_{95} & +  0.01 x_{87} & +  0.49 x_{27} & +  0.06 x_{65} & +  0.02 x_{51} & +  0.01 x_{102} & -0.03 x_{74} & -0.05 x_{53} & +  0.42 x_{25} & +  0.07 x_{97} & -0.98 x_{14} & -0.38 x_{23} & -0.01 x_{96} & +  0.57 x_{20} & +  1.59 x_{39} & -1.02 x_{42} & -0.02 x_{52} & -0.00 x_{76} & +  0.40 x_{43} & +  0.70 x_{44} & +  0.10 x_{9} & +  0.02 x_{73} & -0.07 x_{47} & -1.40 x_{48} & -0.03 x_{80} & -0.02 x_{100}\\
 x_{3}   &  0.256572897034 & -0.01 x_{69} & +  0.00 x_{55} & +  0.07 x_{84} & +  0.04 x_{88} & -0.04 x_{103} & +  0.26 x_{35} & -0.00 x_{91} & +  0.02 x_{64} & +  0.01 x_{92} & +  1.34 x_{10} & -0.90 x_{40} & -0.06 x_{58} & -0.01 x_{13} & +  0.59 x_{38} & +  0.33 x_{29} & +  0.02 x_{85} & +  0.01 x_{63} & -0.18 x_{28} & -0.31 x_{37} & -1.89 x_{26} & -1.57 x_{45} & -0.91 x_{6} & +  1.28 x_{8} & +  0.04 x_{82} & +  0.01 x_{95} & +  0.01 x_{87} & +  0.59 x_{27} & +  0.02 x_{65} & -0.01 x_{51} & +  0.01 x_{102} & +  0.04 x_{74} & +  0.04 x_{53} & +  0.43 x_{25} & -0.05 x_{97} & +  0.69 x_{14} & +  0.42 x_{23} & +  0.04 x_{96} & +  0.03 x_{20} & +  0.26 x_{39} & +  0.09 x_{42} & +  0.03 x_{52} & -0.04 x_{76} & +  0.15 x_{43} & +  0.28 x_{44} & +  0.84 x_{9} & +  0.03 x_{73} & +  0.66 x_{47} & +  1.78 x_{48} & +  0.06 x_{80} & +  0.04 x_{100}\\
 x_{66}   &  10.1807648002 & -0.41 x_{69} & +  0.57 x_{55} & +  0.88 x_{84} & +  0.16 x_{88} & -1.00 x_{103} & -11.45 x_{35} & +  0.11 x_{91} & -0.06 x_{64} & +  0.43 x_{92} & + 38.61 x_{10} & -14.18 x_{40} & +  0.86 x_{58} & -22.54 x_{13} & + 18.81 x_{38} & +  3.29 x_{29} & +  0.27 x_{85} & +  0.81 x_{63} & -20.21 x_{28} & + 15.83 x_{37} & -27.55 x_{26} & -19.98 x_{45} & + 18.69 x_{6} & + 86.44 x_{8} & +  1.63 x_{82} & +  0.09 x_{95} & +  0.39 x_{87} & + 47.81 x_{27} & +  0.81 x_{65} & +  1.31 x_{51} & +  1.25 x_{102} & +  1.59 x_{74} & +  0.53 x_{53} & +  7.86 x_{25} & -1.81 x_{97} & +  5.45 x_{14} & -8.39 x_{23} & +  1.09 x_{96} & -3.42 x_{20} & -13.89 x_{39} & -5.84 x_{42} & +  0.99 x_{52} & -0.75 x_{76} & +  1.80 x_{43} & +  0.83 x_{44} & + 30.84 x_{9} & +  0.31 x_{73} & -23.35 x_{47} & + 16.20 x_{48} & +  1.45 x_{80} & +  1.35 x_{100}\\
 x_{68}   &  2.08682337591 & -1.58 x_{69} & +  0.81 x_{55} & +  1.90 x_{84} & +  0.41 x_{88} & -1.70 x_{103} & -18.72 x_{35} & -0.64 x_{91} & +  0.19 x_{64} & -0.07 x_{92} & + 110.84 x_{10} & -8.60 x_{40} & -1.60 x_{58} & -39.80 x_{13} & + 22.95 x_{38} & + 30.18 x_{29} & -1.67 x_{85} & -0.50 x_{63} & -39.79 x_{28} & -42.70 x_{37} & -101.19 x_{26} & -101.79 x_{45} & -19.53 x_{6} & + 57.98 x_{8} & +  1.50 x_{82} & +  0.25 x_{95} & +  0.03 x_{87} & + 18.72 x_{27} & -0.54 x_{65} & +  0.03 x_{51} & -0.17 x_{102} & +  2.70 x_{74} & +  2.81 x_{53} & -23.90 x_{25} & -4.24 x_{97} & + 35.78 x_{14} & + 20.74 x_{23} & +  0.90 x_{96} & -26.47 x_{20} & -52.53 x_{39} & + 29.18 x_{42} & +  1.19 x_{52} & -1.43 x_{76} & -27.88 x_{43} & -12.30 x_{44} & + 26.34 x_{9} & -0.97 x_{73} & + 13.81 x_{47} & + 58.30 x_{48} & +  2.90 x_{80} & +  0.76 x_{100}\\
 x_{72}   &  4.37954938229 & -0.42 x_{69} & +  0.24 x_{55} & +  0.90 x_{84} & -0.07 x_{88} & -0.52 x_{103} & -2.44 x_{35} & +  0.06 x_{91} & -0.08 x_{64} & +  0.18 x_{92} & + 38.32 x_{10} & -3.39 x_{40} & +  0.75 x_{58} & +  1.26 x_{13} & + 22.90 x_{38} & + 10.02 x_{29} & -0.26 x_{85} & +  0.05 x_{63} & -3.89 x_{28} & +  2.13 x_{37} & -21.28 x_{26} & -24.81 x_{45} & + 24.36 x_{6} & + 48.60 x_{8} & +  1.26 x_{82} & -0.24 x_{95} & +  0.02 x_{87} & + 32.85 x_{27} & -0.14 x_{65} & +  0.62 x_{51} & +  0.90 x_{102} & +  1.86 x_{74} & -0.28 x_{53} & -8.68 x_{25} & -1.95 x_{97} & + 14.74 x_{14} & -5.05 x_{23} & +  0.91 x_{96} & -17.26 x_{20} & -31.15 x_{39} & + 18.18 x_{42} & +  0.83 x_{52} & -0.39 x_{76} & -16.05 x_{43} & -7.82 x_{44} & + 31.89 x_{9} & -0.13 x_{73} & -10.09 x_{47} & +  6.95 x_{48} & +  1.10 x_{80} & +  0.86 x_{100}\\
 x_{75}   &  2.79466517852 & -0.33 x_{69} & +  0.26 x_{55} & +  0.76 x_{84} & -0.01 x_{88} & -0.73 x_{103} & -1.62 x_{35} & -0.39 x_{91} & +  0.34 x_{64} & +  0.30 x_{92} & + 52.10 x_{10} & -16.49 x_{40} & -0.43 x_{58} & -14.09 x_{13} & + 20.27 x_{38} & +  3.37 x_{29} & -0.42 x_{85} & +  0.32 x_{63} & -2.25 x_{28} & -8.10 x_{37} & -27.56 x_{26} & -33.13 x_{45} & -10.73 x_{6} & + 25.80 x_{8} & +  0.72 x_{82} & +  0.37 x_{95} & +  0.19 x_{87} & + 13.38 x_{27} & +  0.09 x_{65} & +  0.06 x_{51} & +  0.46 x_{102} & +  0.94 x_{74} & +  1.02 x_{53} & +  7.28 x_{25} & -1.94 x_{97} & + 15.89 x_{14} & +  7.98 x_{23} & +  0.46 x_{96} & -4.27 x_{20} & -18.67 x_{39} & -7.14 x_{42} & +  0.53 x_{52} & -0.91 x_{76} & + 18.47 x_{43} & -8.25 x_{44} & +  4.00 x_{9} & +  0.13 x_{73} & +  4.80 x_{47} & + 14.09 x_{48} & +  1.02 x_{80} & +  0.56 x_{100}\\
 x_{18}   &  0.171350253087 & +  0.02 x_{69} & -0.01 x_{55} & +  0.01 x_{84} & +  0.02 x_{88} & -0.01 x_{103} & +  0.87 x_{35} & -0.01 x_{91} & +  0.02 x_{64} & +  0.01 x_{92} & +  0.02 x_{10} & -0.40 x_{40} & -0.01 x_{58} & +  0.10 x_{13} & +  0.50 x_{38} & +  0.23 x_{29} & +  0.03 x_{85} & +  0.01 x_{63} & +  0.38 x_{28} & -0.17 x_{37} & -0.46 x_{26} & +  0.24 x_{45} & +  0.17 x_{6} & +  0.61 x_{8} & +  0.02 x_{82} & +  0.01 x_{95} & +  0.01 x_{87} & +  0.42 x_{27} & +  0.02 x_{65} & -0.00 x_{51} & +  0.04 x_{102} & +  0.01 x_{74} & -0.02 x_{53} & +  0.77 x_{25} & +  0.00 x_{97} & +  0.80 x_{14} & +  0.44 x_{23} & +  0.03 x_{96} & -0.04 x_{20} & +  0.27 x_{39} & -0.07 x_{42} & +  0.02 x_{52} & -0.03 x_{76} & +  0.73 x_{43} & +  0.36 x_{44} & +  0.57 x_{9} & +  0.01 x_{73} & -0.24 x_{47} & +  0.15 x_{48} & +  0.01 x_{80} & +  0.03 x_{100}\\
 x_{71}   &  5.36968091253 & +  0.63 x_{69} & -0.30 x_{55} & -0.39 x_{84} & -0.84 x_{88} & -0.01 x_{103} & -12.87 x_{35} & +  0.56 x_{91} & -0.03 x_{64} & +  0.25 x_{92} & -19.61 x_{10} & -24.26 x_{40} & +  1.58 x_{58} & + 21.77 x_{13} & +  3.22 x_{38} & -8.31 x_{29} & +  0.93 x_{85} & +  0.39 x_{63} & +  6.04 x_{28} & + 24.24 x_{37} & + 42.86 x_{26} & + 36.24 x_{45} & + 15.24 x_{6} & +  0.30 x_{8} & +  0.11 x_{82} & +  0.21 x_{95} & -0.45 x_{87} & + 18.73 x_{27} & +  0.63 x_{65} & +  0.78 x_{51} & +  0.37 x_{102} & +  0.29 x_{74} & -1.81 x_{53} & -6.26 x_{25} & +  0.76 x_{97} & -28.53 x_{14} & +  0.95 x_{23} & -0.33 x_{96} & -23.16 x_{20} & + 15.90 x_{39} & -24.07 x_{42} & -0.90 x_{52} & +  0.24 x_{76} & -1.77 x_{43} & -6.52 x_{44} & + 34.70 x_{9} & +  0.19 x_{73} & -16.09 x_{47} & -36.76 x_{48} & -0.53 x_{80} & -0.06 x_{100}\\
 x_{31}   &  0.0247849963223 & +  0.01 x_{69} & -0.03 x_{55} & -0.02 x_{84} & +  0.00 x_{88} & +  0.01 x_{103} & +  1.01 x_{35} & +  0.02 x_{91} & +  0.01 x_{64} & -0.01 x_{92} & -1.43 x_{10} & -0.54 x_{40} & +  0.04 x_{58} & +  0.94 x_{13} & -0.21 x_{38} & -0.20 x_{29} & +  0.03 x_{85} & +  0.01 x_{63} & +  0.09 x_{28} & +  0.89 x_{37} & +  1.46 x_{26} & +  1.36 x_{45} & +  1.03 x_{6} & -0.08 x_{8} & -0.00 x_{82} & -0.01 x_{95} & -0.01 x_{87} & +  0.75 x_{27} & +  0.02 x_{65} & +  0.04 x_{51} & +  0.02 x_{102} & -0.02 x_{74} & -0.05 x_{53} & +  0.24 x_{25} & +  0.04 x_{97} & -0.19 x_{14} & -0.65 x_{23} & +  0.01 x_{96} & -0.22 x_{20} & +  0.84 x_{39} & -0.59 x_{42} & -0.01 x_{52} & +  0.00 x_{76} & -0.02 x_{43} & +  0.08 x_{44} & +  0.41 x_{9} & +  0.02 x_{73} & -0.86 x_{47} & -1.02 x_{48} & -0.04 x_{80} & -0.01 x_{100}\\
 x_{41}   &  0.0442651791506 & +  0.06 x_{69} & -0.05 x_{55} & -0.06 x_{84} & -0.00 x_{88} & +  0.07 x_{103} & +  0.37 x_{35} & +  0.00 x_{91} & -0.02 x_{64} & -0.02 x_{92} & -2.35 x_{10} & +  0.63 x_{40} & +  0.00 x_{58} & +  1.20 x_{13} & -0.93 x_{38} & -0.37 x_{29} & +  0.03 x_{85} & +  0.01 x_{63} & +  1.40 x_{28} & +  0.23 x_{37} & +  1.83 x_{26} & +  2.18 x_{45} & -0.80 x_{6} & -4.21 x_{8} & -0.07 x_{82} & +  0.02 x_{95} & -0.04 x_{87} & -1.59 x_{27} & +  0.00 x_{65} & -0.03 x_{51} & -0.04 x_{102} & -0.09 x_{74} & -0.06 x_{53} & -0.28 x_{25} & +  0.15 x_{97} & -0.95 x_{14} & -0.33 x_{23} & -0.05 x_{96} & +  0.29 x_{20} & +  1.71 x_{39} & -0.74 x_{42} & -0.07 x_{52} & +  0.06 x_{76} & +  0.86 x_{43} & +  0.32 x_{44} & -0.72 x_{9} & +  0.01 x_{73} & +  0.57 x_{47} & -0.72 x_{48} & -0.07 x_{80} & -0.02 x_{100}\\
 x_{34}   &  0.234194633248 & -0.04 x_{69} & +  0.00 x_{55} & +  0.05 x_{84} & +  0.00 x_{88} & -0.03 x_{103} & -0.57 x_{35} & -0.00 x_{91} & -0.01 x_{64} & +  0.01 x_{92} & +  1.92 x_{10} & -0.51 x_{40} & -0.02 x_{58} & -0.81 x_{13} & +  0.45 x_{38} & +  0.56 x_{29} & -0.03 x_{85} & +  0.02 x_{63} & -1.02 x_{28} & -0.54 x_{37} & -1.81 x_{26} & -1.97 x_{45} & +  0.86 x_{6} & +  1.94 x_{8} & +  0.06 x_{82} & +  0.00 x_{95} & +  0.01 x_{87} & +  1.17 x_{27} & -0.02 x_{65} & +  0.02 x_{51} & +  0.01 x_{102} & +  0.08 x_{74} & +  0.03 x_{53} & -0.77 x_{25} & -0.09 x_{97} & +  0.72 x_{14} & +  0.20 x_{23} & +  0.01 x_{96} & -0.70 x_{20} & -1.03 x_{39} & +  0.18 x_{42} & +  0.05 x_{52} & -0.03 x_{76} & +  0.08 x_{43} & -0.54 x_{44} & +  0.46 x_{9} & -0.00 x_{73} & +  0.13 x_{47} & +  0.75 x_{48} & +  0.05 x_{80} & +  0.02 x_{100}\\
 x_{30}   &  0.105808435519 & -0.01 x_{69} & +  0.03 x_{55} & +  0.02 x_{84} & -0.01 x_{88} & -0.01 x_{103} & -0.64 x_{35} & -0.01 x_{91} & -0.01 x_{64} & +  0.01 x_{92} & +  1.75 x_{10} & +  0.86 x_{40} & +  0.04 x_{58} & -0.85 x_{13} & +  0.71 x_{38} & +  0.37 x_{29} & -0.01 x_{85} & -0.01 x_{63} & +  0.10 x_{28} & -0.01 x_{37} & -0.98 x_{26} & -1.08 x_{45} & +  0.46 x_{6} & +  3.04 x_{8} & +  0.04 x_{82} & +  0.00 x_{95} & -0.00 x_{87} & +  1.02 x_{27} & -0.01 x_{65} & +  0.03 x_{51} & +  0.05 x_{102} & +  0.05 x_{74} & +  0.04 x_{53} & -0.15 x_{25} & -0.07 x_{97} & +  0.39 x_{14} & +  0.03 x_{23} & +  0.02 x_{96} & -0.54 x_{20} & -1.70 x_{39} & +  0.95 x_{42} & +  0.04 x_{52} & -0.01 x_{76} & -0.30 x_{43} & +  0.29 x_{44} & +  0.37 x_{9} & +  0.00 x_{73} & -0.81 x_{47} & +  0.61 x_{48} & +  0.05 x_{80} & +  0.05 x_{100}\\
 x_{94}   &  0.0744575371749 & +  1.13 x_{69} & +  0.05 x_{55} & -1.04 x_{84} & -1.09 x_{88} & +  1.68 x_{103} & -4.84 x_{35} & -0.97 x_{91} & -0.75 x_{64} & -0.24 x_{92} & -34.05 x_{10} & + 30.80 x_{40} & +  0.69 x_{58} & + 17.25 x_{13} & +  0.90 x_{38} & + 12.10 x_{29} & +  0.27 x_{85} & -0.33 x_{63} & + 41.20 x_{28} & +  2.41 x_{37} & + 19.04 x_{26} & + 19.81 x_{45} & -23.78 x_{6} & -34.38 x_{8} & -0.82 x_{82} & +  0.40 x_{95} & -0.41 x_{87} & -31.17 x_{27} & -0.85 x_{65} & -0.57 x_{51} & -0.42 x_{102} & -0.95 x_{74} & -0.99 x_{53} & -1.63 x_{25} & +  1.83 x_{97} & -13.95 x_{14} & -1.92 x_{23} & -0.57 x_{96} & -11.44 x_{20} & -4.59 x_{39} & +  9.71 x_{42} & -1.12 x_{52} & +  1.41 x_{76} & -2.36 x_{43} & +  3.64 x_{44} & -31.17 x_{9} & +  0.27 x_{73} & + 14.67 x_{47} & -16.84 x_{48} & -0.84 x_{80} & +  0.10 x_{100}\\
 x_{77}   &  5.78339145544 & +  0.81 x_{69} & +  0.12 x_{55} & -1.06 x_{84} & -0.33 x_{88} & +  0.93 x_{103} & -16.25 x_{35} & +  0.07 x_{91} & -0.38 x_{64} & +  0.08 x_{92} & -16.50 x_{10} & + 20.88 x_{40} & +  0.29 x_{58} & -0.53 x_{13} & -9.14 x_{38} & + 13.50 x_{29} & +  0.19 x_{85} & +  0.07 x_{63} & + 18.56 x_{28} & +  9.39 x_{37} & + 20.11 x_{26} & + 10.94 x_{45} & -19.98 x_{6} & -43.66 x_{8} & -0.83 x_{82} & +  0.61 x_{95} & -0.27 x_{87} & -35.95 x_{27} & -0.35 x_{65} & -0.58 x_{51} & -0.59 x_{102} & -0.82 x_{74} & -0.25 x_{53} & +  1.92 x_{25} & +  1.88 x_{97} & -30.49 x_{14} & + 18.42 x_{23} & -0.49 x_{96} & + 12.76 x_{20} & + 15.47 x_{39} & + 11.43 x_{42} & -0.18 x_{52} & +  1.11 x_{76} & + 19.11 x_{43} & +  9.79 x_{44} & -22.79 x_{9} & +  0.57 x_{73} & + 14.53 x_{47} & -9.24 x_{48} & +  0.04 x_{80} & -0.11 x_{100}\\
 x_{78}   &  10.0859226307 & +  0.52 x_{69} & -0.82 x_{55} & +  0.67 x_{84} & +  0.38 x_{88} & +  0.44 x_{103} & + 17.71 x_{35} & +  0.41 x_{91} & +  0.00 x_{64} & +  0.61 x_{92} & -7.81 x_{10} & -20.94 x_{40} & +  0.10 x_{58} & + 17.67 x_{13} & -18.53 x_{38} & +  6.60 x_{29} & +  1.12 x_{85} & +  0.59 x_{63} & +  3.13 x_{28} & + 11.41 x_{37} & + 29.08 x_{26} & + 23.79 x_{45} & -8.99 x_{6} & -30.23 x_{8} & -0.09 x_{82} & +  0.83 x_{95} & -0.26 x_{87} & +  8.88 x_{27} & +  0.84 x_{65} & +  0.12 x_{51} & +  0.33 x_{102} & -0.38 x_{74} & -0.74 x_{53} & -8.07 x_{25} & +  0.81 x_{97} & -0.45 x_{14} & -8.52 x_{23} & -0.26 x_{96} & -0.68 x_{20} & + 28.36 x_{39} & -33.75 x_{42} & -1.07 x_{52} & +  1.01 x_{76} & + 29.74 x_{43} & + 16.81 x_{44} & + 21.75 x_{9} & +  0.88 x_{73} & -2.02 x_{47} & +  4.77 x_{48} & -0.53 x_{80} & +  0.55 x_{100}\\
 x_{79}   &  2.58203053719 & +  1.04 x_{69} & +  0.09 x_{55} & -1.33 x_{84} & -0.82 x_{88} & +  0.63 x_{103} & +  5.80 x_{35} & -0.72 x_{91} & -0.13 x_{64} & -0.27 x_{92} & -25.34 x_{10} & + 16.83 x_{40} & +  0.09 x_{58} & +  7.27 x_{13} & -5.33 x_{38} & -2.94 x_{29} & +  0.51 x_{85} & -0.53 x_{63} & + 21.65 x_{28} & -16.83 x_{37} & + 15.44 x_{26} & + 21.34 x_{45} & -14.47 x_{6} & -31.00 x_{8} & -0.56 x_{82} & +  0.81 x_{95} & -0.55 x_{87} & -28.27 x_{27} & -0.18 x_{65} & -0.46 x_{51} & -0.19 x_{102} & -1.31 x_{74} & -0.76 x_{53} & + 13.19 x_{25} & +  1.21 x_{97} & +  1.17 x_{14} & +  0.59 x_{23} & -0.42 x_{96} & -3.53 x_{20} & -0.48 x_{39} & -8.00 x_{42} & -0.73 x_{52} & +  0.58 x_{76} & + 12.74 x_{43} & +  1.52 x_{44} & -8.91 x_{9} & -0.01 x_{73} & -13.02 x_{47} & -19.66 x_{48} & -0.61 x_{80} & +  0.05 x_{100}\\
 x_{49}   &  0.299167666691 & +  0.02 x_{69} & -0.02 x_{55} & -0.01 x_{84} & -0.00 x_{88} & +  0.02 x_{103} & +  0.49 x_{35} & +  0.00 x_{91} & -0.02 x_{64} & -0.01 x_{92} & -0.85 x_{10} & +  0.04 x_{40} & +  0.00 x_{58} & +  0.68 x_{13} & -0.36 x_{38} & +  0.40 x_{29} & +  0.02 x_{85} & +  0.01 x_{63} & +  0.83 x_{28} & +  0.21 x_{37} & +  0.33 x_{26} & +  1.05 x_{45} & -0.42 x_{6} & -0.94 x_{8} & -0.02 x_{82} & +  0.03 x_{95} & -0.01 x_{87} & +  0.08 x_{27} & +  0.03 x_{65} & -0.00 x_{51} & +  0.00 x_{102} & -0.03 x_{74} & -0.02 x_{53} & -0.21 x_{25} & +  0.05 x_{97} & -0.40 x_{14} & -0.17 x_{23} & -0.00 x_{96} & +  0.07 x_{20} & +  0.70 x_{39} & -0.52 x_{42} & -0.03 x_{52} & +  0.02 x_{76} & +  0.76 x_{43} & +  0.39 x_{44} & +  0.08 x_{9} & +  0.04 x_{73} & +  0.06 x_{47} & +  0.29 x_{48} & -0.02 x_{80} & +  0.02 x_{100}\\
 x_{81}   &  5.10323410094 & +  0.80 x_{69} & -1.30 x_{55} & -0.27 x_{84} & +  0.45 x_{88} & +  0.01 x_{103} & + 24.44 x_{35} & +  0.09 x_{91} & +  0.17 x_{64} & -0.14 x_{92} & -21.23 x_{10} & -14.23 x_{40} & -0.36 x_{58} & + 22.46 x_{13} & -5.76 x_{38} & -13.48 x_{29} & +  0.97 x_{85} & +  0.57 x_{63} & + 18.14 x_{28} & -3.96 x_{37} & +  5.31 x_{26} & + 16.93 x_{45} & -9.34 x_{6} & -31.30 x_{8} & -0.11 x_{82} & +  0.12 x_{95} & -0.18 x_{87} & -3.62 x_{27} & +  1.18 x_{65} & -0.21 x_{51} & -0.22 x_{102} & -0.87 x_{74} & -0.43 x_{53} & + 15.98 x_{25} & +  1.35 x_{97} & -1.67 x_{14} & -0.37 x_{23} & -0.22 x_{96} & -4.86 x_{20} & + 31.60 x_{39} & -33.15 x_{42} & -0.79 x_{52} & +  0.05 x_{76} & + 18.28 x_{43} & +  0.70 x_{44} & + 12.09 x_{9} & +  0.69 x_{73} & +  9.43 x_{47} & +  2.43 x_{48} & -0.62 x_{80} & +  0.12 x_{100}\\
 x_{4}   &  0.0824291372175 & +  0.04 x_{69} & +  0.02 x_{55} & -0.01 x_{84} & -0.00 x_{88} & +  0.04 x_{103} & -0.11 x_{35} & -0.02 x_{91} & -0.02 x_{64} & +  0.01 x_{92} & -0.23 x_{10} & +  0.65 x_{40} & +  0.02 x_{58} & +  0.30 x_{13} & -0.31 x_{38} & -0.21 x_{29} & +  0.03 x_{85} & +  0.01 x_{63} & +  0.82 x_{28} & -0.19 x_{37} & +  0.99 x_{26} & +  0.17 x_{45} & -0.84 x_{6} & -0.35 x_{8} & -0.02 x_{82} & +  0.03 x_{95} & -0.02 x_{87} & -0.20 x_{27} & +  0.00 x_{65} & -0.01 x_{51} & +  0.01 x_{102} & -0.02 x_{74} & -0.00 x_{53} & -0.07 x_{25} & +  0.03 x_{97} & -0.38 x_{14} & -0.31 x_{23} & -0.01 x_{96} & -0.06 x_{20} & +  0.04 x_{39} & -0.20 x_{42} & -0.01 x_{52} & +  0.01 x_{76} & +  0.45 x_{43} & +  0.50 x_{44} & -0.21 x_{9} & +  0.01 x_{73} & -0.10 x_{47} & +  0.28 x_{48} & -0.01 x_{80} & +  0.00 x_{100}\\
 x_{83}   &  6.00644383914 & +  1.34 x_{69} & +  1.08 x_{55} & -0.36 x_{84} & -0.33 x_{88} & +  1.40 x_{103} & -6.89 x_{35} & -0.61 x_{91} & +  0.02 x_{64} & +  0.16 x_{92} & + 15.01 x_{10} & + 22.81 x_{40} & +  0.80 x_{58} & +  5.79 x_{13} & -1.13 x_{38} & +  9.22 x_{29} & +  0.42 x_{85} & +  0.17 x_{63} & + 17.35 x_{28} & -0.63 x_{37} & +  6.52 x_{26} & -13.54 x_{45} & -9.68 x_{6} & +  2.42 x_{8} & -0.79 x_{82} & +  0.58 x_{95} & -0.51 x_{87} & -5.24 x_{27} & -0.56 x_{65} & -0.24 x_{51} & -0.07 x_{102} & -0.20 x_{74} & -0.05 x_{53} & + 11.12 x_{25} & +  0.65 x_{97} & +  4.08 x_{14} & -2.03 x_{23} & +  0.50 x_{96} & -1.21 x_{20} & +  5.92 x_{39} & + 25.15 x_{42} & +  0.23 x_{52} & +  0.43 x_{76} & -4.00 x_{43} & + 12.94 x_{44} & -11.45 x_{9} & +  0.06 x_{73} & +  4.74 x_{47} & -1.11 x_{48} & +  0.05 x_{80} & +  0.34 x_{100}\\
 x_{21}   &  0.179276982668 & -0.00 x_{69} & -0.00 x_{55} & +  0.02 x_{84} & +  0.03 x_{88} & +  0.00 x_{103} & +  0.51 x_{35} & +  0.01 x_{91} & +  0.00 x_{64} & +  0.03 x_{92} & -0.12 x_{10} & +  0.07 x_{40} & -0.02 x_{58} & +  0.44 x_{13} & -0.47 x_{38} & -0.37 x_{29} & +  0.02 x_{85} & +  0.02 x_{63} & -0.09 x_{28} & -0.13 x_{37} & +  0.69 x_{26} & +  0.51 x_{45} & -0.76 x_{6} & -0.50 x_{8} & -0.01 x_{82} & +  0.02 x_{95} & +  0.00 x_{87} & +  0.04 x_{27} & +  0.02 x_{65} & -0.01 x_{51} & +  0.02 x_{102} & -0.03 x_{74} & +  0.01 x_{53} & -0.27 x_{25} & +  0.04 x_{97} & -0.01 x_{14} & -0.03 x_{23} & -0.01 x_{96} & +  0.46 x_{20} & +  1.13 x_{39} & -0.66 x_{42} & -0.01 x_{52} & +  0.01 x_{76} & +  1.14 x_{43} & +  0.72 x_{44} & -0.47 x_{9} & +  0.01 x_{73} & +  0.03 x_{47} & +  0.50 x_{48} & -0.01 x_{80} & +  0.01 x_{100}\\
 x_{19}   &  0.0450978945962 & +  0.01 x_{69} & -0.01 x_{55} & +  0.01 x_{84} & +  0.00 x_{88} & +  0.02 x_{103} & +  0.69 x_{35} & -0.02 x_{91} & -0.01 x_{64} & +  0.00 x_{92} & -0.72 x_{10} & -0.17 x_{40} & -0.01 x_{58} & +  0.47 x_{13} & +  0.38 x_{38} & +  0.62 x_{29} & +  0.02 x_{85} & -0.02 x_{63} & +  1.17 x_{28} & -0.10 x_{37} & -0.62 x_{26} & -0.00 x_{45} & -0.26 x_{6} & +  0.47 x_{8} & -0.02 x_{82} & -0.02 x_{95} & -0.00 x_{87} & -0.04 x_{27} & -0.00 x_{65} & -0.00 x_{51} & -0.00 x_{102} & -0.00 x_{74} & -0.00 x_{53} & +  0.43 x_{25} & +  0.02 x_{97} & +  0.01 x_{14} & +  0.15 x_{23} & +  0.02 x_{96} & -0.01 x_{20} & -0.01 x_{39} & +  0.27 x_{42} & +  0.01 x_{52} & -0.02 x_{76} & -0.27 x_{43} & +  0.26 x_{44} & +  0.04 x_{9} & +  0.02 x_{73} & -0.14 x_{47} & +  0.34 x_{48} & +  0.01 x_{80} & +  0.00 x_{100}\\
 x_{86}   &  2.92527835498 & +  0.20 x_{69} & +  0.62 x_{55} & +  0.12 x_{84} & -0.06 x_{88} & -0.22 x_{103} & +  8.77 x_{35} & +  0.15 x_{91} & +  0.28 x_{64} & -0.03 x_{92} & + 10.18 x_{10} & -13.41 x_{40} & +  1.31 x_{58} & +  3.17 x_{13} & + 12.81 x_{38} & -14.60 x_{29} & +  0.80 x_{85} & +  0.45 x_{63} & -2.27 x_{28} & + 25.01 x_{37} & + 30.43 x_{26} & +  0.87 x_{45} & + 35.14 x_{6} & + 40.29 x_{8} & +  0.56 x_{82} & +  0.08 x_{95} & -0.16 x_{87} & + 28.86 x_{27} & +  0.45 x_{65} & +  1.10 x_{51} & +  0.64 x_{102} & +  0.53 x_{74} & -0.89 x_{53} & +  1.21 x_{25} & -1.14 x_{97} & -3.91 x_{14} & -13.15 x_{23} & +  1.27 x_{96} & -7.91 x_{20} & +  1.06 x_{39} & +  7.93 x_{42} & +  0.25 x_{52} & -0.15 x_{76} & -16.06 x_{43} & -10.65 x_{44} & + 18.20 x_{9} & +  0.31 x_{73} & -35.35 x_{47} & -12.90 x_{48} & +  0.03 x_{80} & +  0.71 x_{100}\\
 x_{2}   &  0.15536807968 & -0.01 x_{69} & +  0.01 x_{55} & +  0.03 x_{84} & +  0.00 x_{88} & +  0.01 x_{103} & -0.58 x_{35} & -0.02 x_{91} & +  0.02 x_{64} & +  0.03 x_{92} & +  1.42 x_{10} & +  0.25 x_{40} & -0.03 x_{58} & -0.47 x_{13} & +  0.35 x_{38} & +  0.42 x_{29} & -0.03 x_{85} & -0.00 x_{63} & -0.68 x_{28} & -0.87 x_{37} & -0.92 x_{26} & -1.26 x_{45} & -0.64 x_{6} & -0.06 x_{8} & +  0.01 x_{82} & +  0.04 x_{95} & +  0.00 x_{87} & -0.44 x_{27} & -0.01 x_{65} & -0.03 x_{51} & -0.02 x_{102} & +  0.02 x_{74} & +  0.04 x_{53} & -0.52 x_{25} & -0.03 x_{97} & +  0.77 x_{14} & +  0.58 x_{23} & -0.00 x_{96} & -0.21 x_{20} & +  0.02 x_{39} & +  0.25 x_{42} & +  0.01 x_{52} & +  0.00 x_{76} & +  0.86 x_{43} & +  0.32 x_{44} & -0.60 x_{9} & -0.01 x_{73} & +  0.71 x_{47} & +  0.88 x_{48} & +  0.03 x_{80} & +  0.01 x_{100}\\
 x_{12}   &  0.271656447467 & +  0.01 x_{69} & +  0.03 x_{55} & +  0.00 x_{84} & +  0.01 x_{88} & -0.01 x_{103} & -0.52 x_{35} & +  0.01 x_{91} & +  0.01 x_{64} & +  0.02 x_{92} & +  1.14 x_{10} & +  0.51 x_{40} & +  0.03 x_{58} & -0.64 x_{13} & -0.32 x_{38} & -0.13 x_{29} & +  0.02 x_{85} & +  0.04 x_{63} & -0.28 x_{28} & +  0.33 x_{37} & +  0.23 x_{26} & -0.46 x_{45} & +  0.78 x_{6} & +  1.81 x_{8} & +  0.01 x_{82} & +  0.02 x_{95} & +  0.01 x_{87} & +  0.69 x_{27} & +  0.02 x_{65} & +  0.03 x_{51} & +  0.04 x_{102} & +  0.05 x_{74} & +  0.01 x_{53} & +  0.16 x_{25} & -0.01 x_{97} & -0.41 x_{14} & +  0.40 x_{23} & +  0.04 x_{96} & +  0.16 x_{20} & +  0.21 x_{39} & +  0.38 x_{42} & +  0.04 x_{52} & +  0.00 x_{76} & +  0.20 x_{43} & +  0.35 x_{44} & +  0.36 x_{9} & +  0.01 x_{73} & -0.42 x_{47} & +  0.31 x_{48} & +  0.04 x_{80} & +  0.03 x_{100}\\
 x_{24}   &  0.134584819547 & -0.01 x_{69} & +  0.03 x_{55} & +  0.03 x_{84} & +  0.03 x_{88} & -0.01 x_{103} & -0.79 x_{35} & +  0.01 x_{91} & +  0.02 x_{64} & +  0.02 x_{92} & +  1.32 x_{10} & +  0.31 x_{40} & +  0.03 x_{58} & -0.23 x_{13} & +  0.33 x_{38} & -0.43 x_{29} & -0.02 x_{85} & +  0.04 x_{63} & -0.73 x_{28} & +  0.04 x_{37} & +  0.09 x_{26} & -0.76 x_{45} & +  1.17 x_{6} & +  1.83 x_{8} & +  0.03 x_{82} & -0.01 x_{95} & +  0.02 x_{87} & +  1.22 x_{27} & -0.00 x_{65} & +  0.02 x_{51} & +  0.02 x_{102} & +  0.06 x_{74} & +  0.01 x_{53} & -0.40 x_{25} & -0.06 x_{97} & +  0.33 x_{14} & -0.21 x_{23} & +  0.04 x_{96} & +  0.65 x_{20} & +  0.08 x_{39} & +  0.64 x_{42} & +  0.03 x_{52} & +  0.00 x_{76} & -0.15 x_{43} & +  0.07 x_{44} & -0.13 x_{9} & +  0.00 x_{73} & -0.00 x_{47} & +  0.04 x_{48} & +  0.02 x_{80} & +  0.02 x_{100}\\
 x_{67}   &  6.2613810714 & -2.10 x_{69} & +  0.07 x_{55} & +  2.55 x_{84} & +  0.96 x_{88} & -2.01 x_{103} & -1.90 x_{35} & -0.46 x_{91} & +  0.60 x_{64} & +  0.23 x_{92} & + 89.19 x_{10} & -24.44 x_{40} & -2.24 x_{58} & -31.08 x_{13} & + 40.52 x_{38} & + 39.00 x_{29} & -1.43 x_{85} & -0.78 x_{63} & -41.69 x_{28} & -33.93 x_{37} & -109.18 x_{26} & -92.13 x_{45} & -1.40 x_{6} & + 103.08 x_{8} & +  2.16 x_{82} & -0.06 x_{95} & +  0.63 x_{87} & + 27.69 x_{27} & -0.18 x_{65} & +  0.08 x_{51} & +  0.39 x_{102} & +  2.85 x_{74} & +  3.01 x_{53} & -11.59 x_{25} & -4.41 x_{97} & + 43.68 x_{14} & + 19.03 x_{23} & +  1.13 x_{96} & -26.98 x_{20} & -48.70 x_{39} & + 25.88 x_{42} & +  1.96 x_{52} & -2.22 x_{76} & -11.24 x_{43} & -0.36 x_{44} & + 29.80 x_{9} & -0.14 x_{73} & +  8.45 x_{47} & + 71.57 x_{48} & +  2.85 x_{80} & +  1.19 x_{100}\\
 x_{90}   &  3.54115579512 & +  0.48 x_{69} & -0.54 x_{55} & -0.75 x_{84} & -0.43 x_{88} & -0.06 x_{103} & +  9.45 x_{35} & +  0.33 x_{91} & +  0.36 x_{64} & +  0.26 x_{92} & -31.12 x_{10} & -17.86 x_{40} & +  1.63 x_{58} & + 16.33 x_{13} & + 26.18 x_{38} & +  8.91 x_{29} & +  0.88 x_{85} & -0.19 x_{63} & + 15.08 x_{28} & + 29.14 x_{37} & + 26.75 x_{26} & + 40.77 x_{45} & + 19.60 x_{6} & + 22.38 x_{8} & +  0.28 x_{82} & -0.21 x_{95} & +  0.07 x_{87} & + 17.24 x_{27} & +  0.38 x_{65} & +  0.82 x_{51} & +  1.02 x_{102} & -0.17 x_{74} & -1.73 x_{53} & + 10.04 x_{25} & +  0.42 x_{97} & +  4.07 x_{14} & -6.33 x_{23} & +  0.31 x_{96} & +  1.80 x_{20} & +  7.03 x_{39} & -15.11 x_{42} & +  0.06 x_{52} & -0.33 x_{76} & -6.36 x_{43} & +  8.26 x_{44} & +  3.60 x_{9} & +  0.91 x_{73} & -44.31 x_{47} & -30.52 x_{48} & -0.44 x_{80} & +  0.51 x_{100}\\
 x_{93}   &  4.95056728308 & -1.15 x_{69} & +  0.29 x_{55} & +  1.56 x_{84} & +  0.05 x_{88} & -0.39 x_{103} & -15.86 x_{35} & -0.43 x_{91} & -0.82 x_{64} & +  0.22 x_{92} & + 59.60 x_{10} & -12.10 x_{40} & -0.31 x_{58} & -19.05 x_{13} & -0.64 x_{38} & +  2.35 x_{29} & -0.21 x_{85} & +  0.11 x_{63} & -17.50 x_{28} & -23.91 x_{37} & -34.68 x_{26} & -62.21 x_{45} & -10.64 x_{6} & + 38.76 x_{8} & +  1.15 x_{82} & +  0.68 x_{95} & -0.25 x_{87} & + 31.58 x_{27} & -0.40 x_{65} & +  0.63 x_{51} & +  0.35 x_{102} & +  1.28 x_{74} & +  1.49 x_{53} & -31.57 x_{25} & -1.79 x_{97} & +  4.16 x_{14} & +  2.74 x_{23} & +  0.34 x_{96} & -32.52 x_{20} & -28.99 x_{39} & +  7.35 x_{42} & +  0.30 x_{52} & +  0.20 x_{76} & -5.07 x_{43} & -3.49 x_{44} & + 10.19 x_{9} & -0.06 x_{73} & +  6.34 x_{47} & + 36.39 x_{48} & +  1.30 x_{80} & +  0.71 x_{100}\\
 x_{1}   &  0.175434656606 & +  0.03 x_{69} & -0.00 x_{55} & -0.02 x_{84} & -0.03 x_{88} & +  0.02 x_{103} & -0.27 x_{35} & +  0.03 x_{91} & -0.02 x_{64} & +  0.00 x_{92} & -1.35 x_{10} & +  0.25 x_{40} & +  0.08 x_{58} & +  1.08 x_{13} & -0.29 x_{38} & -0.56 x_{29} & +  0.03 x_{85} & +  0.01 x_{63} & +  0.48 x_{28} & +  1.33 x_{37} & +  2.00 x_{26} & +  1.57 x_{45} & +  1.39 x_{6} & +  0.14 x_{8} & -0.01 x_{82} & -0.01 x_{95} & -0.01 x_{87} & +  0.42 x_{27} & +  0.00 x_{65} & +  0.04 x_{51} & +  0.01 x_{102} & +  0.00 x_{74} & -0.07 x_{53} & +  0.08 x_{25} & +  0.04 x_{97} & -0.93 x_{14} & -0.69 x_{23} & -0.01 x_{96} & +  0.02 x_{20} & +  0.35 x_{39} & -0.49 x_{42} & -0.02 x_{52} & +  0.04 x_{76} & -0.54 x_{43} & -0.15 x_{44} & +  0.19 x_{9} & +  0.01 x_{73} & -0.76 x_{47} & -1.37 x_{48} & -0.05 x_{80} & +  0.01 x_{100}\\
 x_{5}   &  0.110944320069 & -0.02 x_{69} & +  0.02 x_{55} & +  0.04 x_{84} & +  0.02 x_{88} & -0.04 x_{103} & -0.41 x_{35} & +  0.02 x_{91} & +  0.02 x_{64} & +  0.03 x_{92} & +  2.15 x_{10} & -0.23 x_{40} & -0.01 x_{58} & -0.44 x_{13} & +  0.34 x_{38} & -0.18 x_{29} & -0.01 x_{85} & +  0.00 x_{63} & -1.08 x_{28} & -0.87 x_{37} & -0.52 x_{26} & -1.54 x_{45} & +  0.34 x_{6} & +  2.15 x_{8} & +  0.04 x_{82} & +  0.02 x_{95} & +  0.01 x_{87} & +  1.10 x_{27} & +  0.01 x_{65} & +  0.03 x_{51} & +  0.03 x_{102} & +  0.05 x_{74} & +  0.05 x_{53} & -0.20 x_{25} & -0.09 x_{97} & +  0.62 x_{14} & +  0.22 x_{23} & +  0.03 x_{96} & -0.39 x_{20} & -0.35 x_{39} & +  0.05 x_{42} & +  0.02 x_{52} & -0.03 x_{76} & -0.00 x_{43} & +  0.16 x_{44} & +  1.07 x_{9} & -0.02 x_{73} & -0.41 x_{47} & +  1.17 x_{48} & +  0.05 x_{80} & +  0.03 x_{100}\\
 x_{54}   &  1.4707630628 & -0.92 x_{69} & +  0.23 x_{55} & +  0.66 x_{84} & +  0.61 x_{88} & -1.13 x_{103} & +  1.82 x_{35} & +  1.08 x_{91} & +  1.23 x_{64} & +  0.73 x_{92} & + 22.88 x_{10} & -42.64 x_{40} & +  0.40 x_{58} & + 11.37 x_{13} & +  0.74 x_{38} & -20.68 x_{29} & +  0.17 x_{85} & +  0.55 x_{63} & -41.92 x_{28} & + 17.47 x_{37} & + 28.06 x_{26} & -18.69 x_{45} & + 41.26 x_{6} & + 58.18 x_{8} & +  1.35 x_{82} & -0.38 x_{95} & +  0.41 x_{87} & + 32.29 x_{27} & +  0.84 x_{65} & +  0.95 x_{51} & +  0.72 x_{102} & +  1.51 x_{74} & -0.26 x_{53} & +  5.81 x_{25} & -2.01 x_{97} & -7.58 x_{14} & +  1.56 x_{23} & +  0.57 x_{96} & -14.64 x_{20} & -4.43 x_{39} & -21.66 x_{42} & +  0.50 x_{52} & -1.07 x_{76} & -6.46 x_{43} & -16.12 x_{44} & + 27.10 x_{9} & -0.42 x_{73} & -11.97 x_{47} & -9.09 x_{48} & +  0.38 x_{80} & +  0.05 x_{100}\\
 x_{50}   &  0.070066640241 & -0.03 x_{69} & -0.03 x_{55} & +  0.04 x_{84} & -0.01 x_{88} & -0.04 x_{103} & +  0.10 x_{35} & +  0.02 x_{91} & -0.00 x_{64} & +  0.00 x_{92} & +  0.44 x_{10} & -1.29 x_{40} & +  0.02 x_{58} & -0.22 x_{13} & +  0.62 x_{38} & -0.38 x_{29} & +  0.01 x_{85} & +  0.01 x_{63} & -0.56 x_{28} & +  0.86 x_{37} & -0.78 x_{26} & -0.30 x_{45} & +  1.30 x_{6} & +  1.53 x_{8} & +  0.05 x_{82} & -0.03 x_{95} & +  0.00 x_{87} & +  1.54 x_{27} & +  0.02 x_{65} & +  0.04 x_{51} & +  0.02 x_{102} & +  0.06 x_{74} & -0.01 x_{53} & -0.02 x_{25} & -0.05 x_{97} & -0.04 x_{14} & -0.27 x_{23} & +  0.01 x_{96} & -0.81 x_{20} & -0.89 x_{39} & -0.75 x_{42} & +  0.01 x_{52} & -0.01 x_{76} & -0.86 x_{43} & -0.51 x_{44} & +  1.50 x_{9} & -0.00 x_{73} & -0.12 x_{47} & -0.05 x_{48} & +  0.01 x_{80} & +  0.02 x_{100}\\
 x_{60}   &  3.02823240875 & +  1.52 x_{69} & +  0.07 x_{55} & -0.31 x_{84} & +  0.38 x_{88} & +  0.74 x_{103} & +  2.64 x_{35} & -0.11 x_{91} & -0.08 x_{64} & -0.04 x_{92} & -24.63 x_{10} & +  7.19 x_{40} & -0.28 x_{58} & + 14.59 x_{13} & -17.77 x_{38} & -14.36 x_{29} & +  0.73 x_{85} & +  0.29 x_{63} & +  7.69 x_{28} & -21.25 x_{37} & + 30.61 x_{26} & +  5.87 x_{45} & -36.64 x_{6} & -60.32 x_{8} & -1.25 x_{82} & +  1.10 x_{95} & -0.30 x_{87} & -23.45 x_{27} & +  0.40 x_{65} & -0.57 x_{51} & -0.47 x_{102} & -1.46 x_{74} & -0.23 x_{53} & + 11.65 x_{25} & +  2.19 x_{97} & -18.67 x_{14} & +  0.19 x_{23} & -0.17 x_{96} & + 12.52 x_{20} & + 37.59 x_{39} & -18.50 x_{42} & -1.09 x_{52} & +  0.66 x_{76} & + 22.15 x_{43} & + 18.78 x_{44} & -16.14 x_{9} & +  0.08 x_{73} & + 23.07 x_{47} & + 15.87 x_{48} & -0.65 x_{80} & -0.63 x_{100}\\
 x_{98}   &  12.147865615 & +  0.03 x_{69} & -0.47 x_{55} & +  1.44 x_{84} & +  1.11 x_{88} & -0.48 x_{103} & +  3.24 x_{35} & +  0.46 x_{91} & -0.45 x_{64} & +  0.57 x_{92} & +  9.65 x_{10} & -23.00 x_{40} & -0.51 x_{58} & +  3.18 x_{13} & -11.10 x_{38} & -11.28 x_{29} & +  0.44 x_{85} & +  1.28 x_{63} & -11.55 x_{28} & +  9.65 x_{37} & -18.23 x_{26} & -8.78 x_{45} & +  3.98 x_{6} & +  6.19 x_{8} & +  0.33 x_{82} & +  0.41 x_{95} & +  0.24 x_{87} & + 17.27 x_{27} & +  1.07 x_{65} & +  0.16 x_{51} & +  0.18 x_{102} & +  0.56 x_{74} & +  0.02 x_{53} & -6.50 x_{25} & +  0.70 x_{97} & -15.22 x_{14} & -12.42 x_{23} & +  0.52 x_{96} & +  7.47 x_{20} & + 37.45 x_{39} & -17.59 x_{42} & -0.29 x_{52} & +  0.59 x_{76} & + 22.75 x_{43} & + 10.95 x_{44} & +  2.21 x_{9} & +  1.14 x_{73} & + 14.28 x_{47} & + 30.09 x_{48} & +  0.54 x_{80} & +  0.61 x_{100}\\
 x_{99}   &  6.10464097275 & -0.00 x_{69} & +  0.05 x_{55} & +  0.04 x_{84} & +  0.20 x_{88} & +  0.10 x_{103} & -0.02 x_{35} & +  0.62 x_{91} & +  0.23 x_{64} & +  0.22 x_{92} & -9.17 x_{10} & -12.64 x_{40} & +  0.92 x_{58} & + 17.65 x_{13} & +  4.92 x_{38} & +  4.10 x_{29} & +  0.71 x_{85} & +  0.20 x_{63} & + 18.08 x_{28} & + 28.70 x_{37} & + 20.68 x_{26} & + 22.59 x_{45} & + 23.22 x_{6} & + 30.38 x_{8} & -0.31 x_{82} & -0.15 x_{95} & -0.20 x_{87} & + 25.47 x_{27} & +  0.21 x_{65} & +  0.89 x_{51} & +  0.26 x_{102} & +  0.15 x_{74} & -0.61 x_{53} & +  4.68 x_{25} & -0.53 x_{97} & -7.86 x_{14} & -3.38 x_{23} & +  1.03 x_{96} & +  9.37 x_{20} & + 21.28 x_{39} & +  3.73 x_{42} & +  0.55 x_{52} & +  0.07 x_{76} & -4.39 x_{43} & -10.64 x_{44} & +  7.29 x_{9} & +  0.43 x_{73} & -21.03 x_{47} & +  0.02 x_{48} & +  0.37 x_{80} & +  0.81 x_{100}\\
 x_{70}   &  2.02856415596 & -1.10 x_{69} & +  1.71 x_{55} & +  0.91 x_{84} & +  0.01 x_{88} & -0.99 x_{103} & -38.16 x_{35} & -0.44 x_{91} & -0.26 x_{64} & +  0.50 x_{92} & + 85.62 x_{10} & + 25.09 x_{40} & -0.51 x_{58} & -44.99 x_{13} & + 12.72 x_{38} & + 20.78 x_{29} & -0.86 x_{85} & -0.57 x_{63} & -32.36 x_{28} & -24.96 x_{37} & -62.07 x_{26} & -83.02 x_{45} & -8.76 x_{6} & + 104.72 x_{8} & +  1.22 x_{82} & -0.07 x_{95} & +  0.78 x_{87} & +  1.69 x_{27} & -0.61 x_{65} & +  0.17 x_{51} & +  0.88 x_{102} & +  2.13 x_{74} & +  2.90 x_{53} & +  8.40 x_{25} & -3.21 x_{97} & + 15.71 x_{14} & + 18.48 x_{23} & +  0.63 x_{96} & -10.59 x_{20} & -60.05 x_{39} & + 35.68 x_{42} & +  1.76 x_{52} & -0.74 x_{76} & -15.01 x_{43} & -4.52 x_{44} & -5.52 x_{9} & -0.73 x_{73} & + 11.80 x_{47} & + 38.89 x_{48} & +  2.22 x_{80} & +  0.59 x_{100}\\
 x_{101}   &  0.577077307058 & +  1.08 x_{69} & -1.24 x_{55} & -0.58 x_{84} & +  0.19 x_{88} & +  0.70 x_{103} & + 21.58 x_{35} & +  0.47 x_{91} & -0.05 x_{64} & -0.47 x_{92} & -48.36 x_{10} & -1.36 x_{40} & +  0.96 x_{58} & + 32.86 x_{13} & +  0.78 x_{38} & +  1.04 x_{29} & +  1.14 x_{85} & +  1.01 x_{63} & + 25.29 x_{28} & + 20.46 x_{37} & + 33.37 x_{26} & + 30.45 x_{45} & + 28.04 x_{6} & -33.79 x_{8} & -0.53 x_{82} & -0.28 x_{95} & -0.35 x_{87} & +  7.93 x_{27} & +  0.60 x_{65} & +  0.35 x_{51} & +  0.18 x_{102} & -0.18 x_{74} & -1.86 x_{53} & +  9.25 x_{25} & +  1.82 x_{97} & -27.04 x_{14} & -9.92 x_{23} & -0.00 x_{96} & +  3.20 x_{20} & + 34.47 x_{39} & -25.21 x_{42} & -0.38 x_{52} & +  0.08 x_{76} & +  5.75 x_{43} & -2.23 x_{44} & + 17.94 x_{9} & +  0.94 x_{73} & -13.37 x_{47} & -27.66 x_{48} & -0.92 x_{80} & -0.19 x_{100}\\
 x_{22}   &  0.0948721352805 & +  0.02 x_{69} & -0.00 x_{55} & -0.02 x_{84} & -0.01 x_{88} & +  0.00 x_{103} & -0.07 x_{35} & +  0.01 x_{91} & +  0.00 x_{64} & +  0.02 x_{92} & -0.56 x_{10} & -0.09 x_{40} & -0.01 x_{58} & +  0.42 x_{13} & -0.01 x_{38} & -0.00 x_{29} & +  0.00 x_{85} & -0.01 x_{63} & +  0.00 x_{28} & -0.28 x_{37} & +  0.65 x_{26} & +  0.86 x_{45} & -0.42 x_{6} & -0.48 x_{8} & -0.01 x_{82} & +  0.01 x_{95} & -0.01 x_{87} & -0.32 x_{27} & +  0.01 x_{65} & -0.01 x_{51} & +  0.01 x_{102} & -0.02 x_{74} & -0.01 x_{53} & +  0.22 x_{25} & +  0.02 x_{97} & -0.11 x_{14} & +  0.02 x_{23} & -0.01 x_{96} & +  0.27 x_{20} & +  0.11 x_{39} & -0.45 x_{42} & -0.02 x_{52} & +  0.01 x_{76} & +  0.56 x_{43} & -0.02 x_{44} & +  0.14 x_{9} & +  0.01 x_{73} & +  0.10 x_{47} & -0.45 x_{48} & -0.02 x_{80} & -0.01 x_{100}\\
 x_{11}   &  0.0421101536695 & +  0.02 x_{69} & +  0.02 x_{55} & -0.01 x_{84} & +  0.01 x_{88} & +  0.01 x_{103} & +  0.46 x_{35} & -0.01 x_{91} & +  0.03 x_{64} & +  0.00 x_{92} & -0.23 x_{10} & +  0.02 x_{40} & -0.03 x_{58} & +  0.16 x_{13} & +  0.09 x_{38} & -0.20 x_{29} & -0.00 x_{85} & +  0.01 x_{63} & -0.34 x_{28} & -0.19 x_{37} & +  0.38 x_{26} & -0.01 x_{45} & -0.34 x_{6} & -0.74 x_{8} & -0.00 x_{82} & +  0.01 x_{95} & +  0.01 x_{87} & -0.55 x_{27} & +  0.01 x_{65} & -0.02 x_{51} & -0.01 x_{102} & -0.01 x_{74} & -0.00 x_{53} & +  0.42 x_{25} & +  0.03 x_{97} & +  0.25 x_{14} & +  0.34 x_{23} & +  0.01 x_{96} & +  0.51 x_{20} & +  0.63 x_{39} & +  0.02 x_{42} & -0.01 x_{52} & -0.01 x_{76} & +  0.82 x_{43} & +  0.17 x_{44} & -0.66 x_{9} & -0.00 x_{73} & +  0.95 x_{47} & -0.32 x_{48} & -0.01 x_{80} & -0.00 x_{100}\\
\hline
z    &  -2.52877742025 & +  0.53 x_{69} & -0.05 x_{55} & -0.83 x_{84} & +  0.23 x_{88} & +  0.47 x_{103} & -0.14 x_{35} & +  0.03 x_{91} & +  0.03 x_{64} & -0.32 x_{92} & -24.15 x_{10} & + 16.07 x_{40} & +  0.38 x_{58} & + 11.28 x_{13} & -15.14 x_{38} & -5.33 x_{29} & +  0.00 x_{85} & +  0.37 x_{63} & +  9.23 x_{28} & + 14.68 x_{37} & + 23.68 x_{26} & + 22.90 x_{45} & +  0.89 x_{6} & -36.28 x_{8} & -0.88 x_{82} & -0.06 x_{95} & -0.15 x_{87} & -11.16 x_{27} & -0.07 x_{65} & -0.13 x_{51} & -0.36 x_{102} & -0.95 x_{74} & -0.61 x_{53} & -2.56 x_{25} & +  1.62 x_{97} & -20.72 x_{14} & -6.80 x_{23} & -0.10 x_{96} & + 21.86 x_{20} & + 28.22 x_{39} & +  7.95 x_{42} & -0.28 x_{52} & +  0.31 x_{76} & +  4.82 x_{43} & +  6.49 x_{44} & -17.77 x_{9} & +  0.01 x_{73} & -4.30 x_{47} & -24.51 x_{48} & -0.82 x_{80} & -0.61 x_{100}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
