\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  81.0 & +  3.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -6.00 x_{4} & -10.00 x_{5} & +  2.00 x_{6} & +  8.00 x_{7} & -7.00 x_{8} & +  3.00 x_{9} & -9.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} &   & -4.00 x_{14} & -8.00 x_{15} & + 10.00 x_{16} & -5.00 x_{17} & -6.00 x_{18} & -6.00 x_{19} & +  2.00 x_{20} & -8.00 x_{21} & +  5.00 x_{22} & + 10.00 x_{23} & -8.00 x_{24} & -2.00 x_{25} & +  4.00 x_{26} & +  3.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} & -6.00 x_{30} & +  1.00 x_{31} & -8.00 x_{32} & -2.00 x_{33} & -10.00 x_{34} & +  4.00 x_{35} & -7.00 x_{36} & +  5.00 x_{37} & +  9.00 x_{38} & -2.00 x_{39} & +  7.00 x_{40} & -6.00 x_{41} &   & -6.00 x_{43} & +  2.00 x_{44} & -10.00 x_{45} & +  3.00 x_{46} & +  2.00 x_{47} & -10.00 x_{48} & +  5.00 x_{49} & -10.00 x_{50} & +  5.00 x_{51}\\
 x_{53}   &  82.0 & +  9.00 x_{1} & +  1.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & -4.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & -10.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & +  3.00 x_{11} & +  3.00 x_{12} & -6.00 x_{13} & -9.00 x_{14} & -10.00 x_{15} & -8.00 x_{16} & -7.00 x_{17} & +  5.00 x_{18} & + 10.00 x_{19} & -7.00 x_{20} & +  9.00 x_{21} & + 10.00 x_{22} & -2.00 x_{23} & +  1.00 x_{24} & +  7.00 x_{25} & -5.00 x_{26} & -10.00 x_{27} & -5.00 x_{28} & -9.00 x_{29} & -6.00 x_{30} & -9.00 x_{31} & +  9.00 x_{32} & +  9.00 x_{33} & -7.00 x_{34} & +  1.00 x_{35} &   & +  2.00 x_{37} & +  8.00 x_{38} & +  1.00 x_{39} & + 10.00 x_{40} & -6.00 x_{41} & -10.00 x_{42} &   & -6.00 x_{44} & + 10.00 x_{45} & +  2.00 x_{46} & -7.00 x_{47} & -5.00 x_{48} & -7.00 x_{49} & -5.00 x_{50} & +  5.00 x_{51}\\
 x_{54}   &  -12.0 & +  2.00 x_{1} & +  9.00 x_{2} & +  3.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & +  5.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & -5.00 x_{9} & -2.00 x_{10} & +  3.00 x_{11} &   & -5.00 x_{13} & +  1.00 x_{14} & -6.00 x_{15} & +  2.00 x_{16} & -2.00 x_{17} & -9.00 x_{18} & -4.00 x_{19} & +  1.00 x_{20} & +  7.00 x_{21} & +  8.00 x_{22} & -1.00 x_{23} & +  7.00 x_{24} & -9.00 x_{25} & -6.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & -6.00 x_{30} & -1.00 x_{31} & -6.00 x_{32} & -6.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & +  3.00 x_{38} & -8.00 x_{39} & -2.00 x_{40} & -9.00 x_{41} & +  1.00 x_{42} & +  7.00 x_{43} &   & +  1.00 x_{45} & +  6.00 x_{46} & +  8.00 x_{47} & -9.00 x_{48} & +  9.00 x_{49} & -2.00 x_{50} & -1.00 x_{51}\\
 x_{55}   &  -12.0 & -7.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & +  8.00 x_{5} & -2.00 x_{6} & -3.00 x_{7} & -8.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & -8.00 x_{11} & +  3.00 x_{12} & +  5.00 x_{13} & +  1.00 x_{14} & + 10.00 x_{15} &   & -4.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & -4.00 x_{21} & -7.00 x_{22} & +  4.00 x_{23} & -3.00 x_{24} & -5.00 x_{25} & +  1.00 x_{26} &   & -3.00 x_{28} & -5.00 x_{29} & +  6.00 x_{30} & +  3.00 x_{31} & +  6.00 x_{32} & -8.00 x_{33} & +  9.00 x_{34} & -1.00 x_{35} & +  4.00 x_{36} & +  9.00 x_{37} & +  5.00 x_{38} & +  4.00 x_{39} & -6.00 x_{40} & + 10.00 x_{41} & -9.00 x_{42} & +  8.00 x_{43} & +  9.00 x_{44} & -5.00 x_{45} & +  5.00 x_{46} & -8.00 x_{47} & +  3.00 x_{48} & +  6.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51}\\
 x_{56}   &  67.0 & +  7.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & -5.00 x_{4} & -7.00 x_{5} & -10.00 x_{6} & + 10.00 x_{7} & -7.00 x_{8} & -5.00 x_{9} & -4.00 x_{10} & + 10.00 x_{11} & +  4.00 x_{12} & -4.00 x_{13} & +  1.00 x_{14} & +  6.00 x_{15} & +  9.00 x_{16} & -2.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & -1.00 x_{20} & -9.00 x_{21} & + 10.00 x_{22} & -7.00 x_{23} & -4.00 x_{24} & +  5.00 x_{25} & +  2.00 x_{26} & -7.00 x_{27} & -4.00 x_{28} & +  7.00 x_{29} & -9.00 x_{30} & -10.00 x_{31} & +  5.00 x_{32} & +  1.00 x_{33} & -7.00 x_{34} & -7.00 x_{35} & +  7.00 x_{36} & +  4.00 x_{37} & -10.00 x_{38} & +  8.00 x_{39} & -1.00 x_{40} & -4.00 x_{41} & +  9.00 x_{42} & +  8.00 x_{43} & -4.00 x_{44} & +  3.00 x_{45} & -8.00 x_{46} & -2.00 x_{47} & +  3.00 x_{48} &   & -4.00 x_{50} & +  9.00 x_{51}\\
 x_{57}   &  -103.0 & -5.00 x_{1} & -3.00 x_{2} & +  6.00 x_{3} & +  4.00 x_{4} & +  7.00 x_{5} & +  8.00 x_{6} & -5.00 x_{7} & +  6.00 x_{8} & +  1.00 x_{9} & +  7.00 x_{10} & +  9.00 x_{11} &   & + 10.00 x_{13} & + 10.00 x_{14} & -8.00 x_{15} &   & +  2.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & +  4.00 x_{20} & -8.00 x_{21} & +  3.00 x_{22} & -3.00 x_{23} & +  3.00 x_{24} & -6.00 x_{25} & -6.00 x_{26} & -1.00 x_{27} & -9.00 x_{28} & +  2.00 x_{29} & +  8.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & -9.00 x_{33} & +  7.00 x_{34} & -5.00 x_{35} & +  8.00 x_{36} & +  9.00 x_{37} & +  5.00 x_{38} & +  6.00 x_{39} & +  9.00 x_{40} & -10.00 x_{41} & +  4.00 x_{42} & -9.00 x_{43} & -4.00 x_{44} & -5.00 x_{45} &   & -4.00 x_{47} & +  7.00 x_{48} & -8.00 x_{49} & +  8.00 x_{50} & +  1.00 x_{51}\\
 x_{58}   &  45.0 & -7.00 x_{1} & -10.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & +  1.00 x_{5} & -6.00 x_{6} & -1.00 x_{7} & -2.00 x_{8} & -1.00 x_{9} &   & -1.00 x_{11} & -1.00 x_{12} & +  2.00 x_{13} & + 10.00 x_{14} & +  6.00 x_{15} & -4.00 x_{16} & -4.00 x_{17} & -5.00 x_{18} & -8.00 x_{19} & +  2.00 x_{20} & -6.00 x_{21} & +  4.00 x_{22} & -2.00 x_{23} & -6.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & -4.00 x_{27} & -5.00 x_{28} & -2.00 x_{29} & + 10.00 x_{30} & -7.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} & +  4.00 x_{34} & -5.00 x_{35} & +  2.00 x_{36} & +  3.00 x_{37} & +  2.00 x_{38} & + 10.00 x_{39} & +  6.00 x_{40} & +  8.00 x_{41} & +  6.00 x_{42} & -1.00 x_{43} & -7.00 x_{44} & -8.00 x_{45} & -5.00 x_{46} & -5.00 x_{47} & + 10.00 x_{48} & +  5.00 x_{49} &   & -5.00 x_{51}\\
 x_{59}   &  84.0 & +  9.00 x_{1} &   & -8.00 x_{3} & -4.00 x_{4} & -5.00 x_{5} & -7.00 x_{6} & -9.00 x_{7} & -4.00 x_{8} & -1.00 x_{9} & +  8.00 x_{10} & -8.00 x_{11} & +  6.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & -9.00 x_{15} & -4.00 x_{16} & -1.00 x_{17} & -9.00 x_{18} & +  9.00 x_{19} & -7.00 x_{20} &   & +  8.00 x_{22} & -7.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & -9.00 x_{26} & +  6.00 x_{27} & -10.00 x_{28} & + 10.00 x_{29} & +  6.00 x_{30} & +  1.00 x_{31} & -9.00 x_{32} & +  8.00 x_{33} & -6.00 x_{34} & +  4.00 x_{35} & -4.00 x_{36} & +  7.00 x_{37} & +  5.00 x_{38} & +  6.00 x_{39} & -2.00 x_{40} & +  3.00 x_{41} & -7.00 x_{42} & +  3.00 x_{43} & +  8.00 x_{44} & -6.00 x_{45} & +  6.00 x_{46} & +  8.00 x_{47} & -1.00 x_{48} & +  4.00 x_{49} &   & +  8.00 x_{51}\\
 x_{60}   &  -19.0 & +  4.00 x_{1} & -2.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & +  9.00 x_{5} & -9.00 x_{6} & -6.00 x_{7} & -2.00 x_{8} & +  1.00 x_{9} & +  8.00 x_{10} & -3.00 x_{11} & -6.00 x_{12} & -4.00 x_{13} & -5.00 x_{14} & +  1.00 x_{15} & -6.00 x_{16} & +  2.00 x_{17} & -8.00 x_{18} &   & +  3.00 x_{20} & +  2.00 x_{21} & -8.00 x_{22} & -2.00 x_{23} & +  3.00 x_{24} & + 10.00 x_{25} & +  4.00 x_{26} & +  2.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & + 10.00 x_{30} & -3.00 x_{31} & +  2.00 x_{32} & +  4.00 x_{33} & +  2.00 x_{34} & -8.00 x_{35} & -1.00 x_{36} & -10.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & +  8.00 x_{40} &   & +  2.00 x_{42} & +  5.00 x_{43} & -4.00 x_{44} & +  9.00 x_{45} & -4.00 x_{46} & -8.00 x_{47} & +  8.00 x_{48} & +  3.00 x_{49} & -2.00 x_{50} & + 10.00 x_{51}\\
 x_{61}   &  152.0 & +  8.00 x_{1} & -7.00 x_{2} & +  8.00 x_{3} & +  8.00 x_{4} &    &   & -9.00 x_{7} & -5.00 x_{8} & +  3.00 x_{9} & -4.00 x_{10} & +  7.00 x_{11} & +  7.00 x_{12} & -3.00 x_{13} & -5.00 x_{14} & -9.00 x_{15} & + 10.00 x_{16} & +  7.00 x_{17} & -7.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & +  6.00 x_{21} & -1.00 x_{22} & -10.00 x_{23} & -7.00 x_{24} & -9.00 x_{25} & +  4.00 x_{26} & -1.00 x_{27} & -7.00 x_{28} & -2.00 x_{29} & -1.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & + 10.00 x_{33} & +  2.00 x_{34} & -9.00 x_{35} &   & -2.00 x_{37} & -10.00 x_{38} & -8.00 x_{39} & -10.00 x_{40} & -1.00 x_{41} & -7.00 x_{42} & -4.00 x_{43} & -5.00 x_{44} & -2.00 x_{45} & -9.00 x_{46} & + 10.00 x_{47} & -1.00 x_{48} & -5.00 x_{49} & -8.00 x_{50} & -4.00 x_{51}\\
 x_{62}   &  58.0 & -7.00 x_{1} & -8.00 x_{2} & -8.00 x_{3} & -4.00 x_{4} & -3.00 x_{5} & -1.00 x_{6} & -5.00 x_{7} & +  3.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & +  8.00 x_{11} & +  6.00 x_{12} & -8.00 x_{13} & -7.00 x_{14} &   & +  8.00 x_{16} & +  9.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & +  5.00 x_{20} & -3.00 x_{21} & -7.00 x_{22} & -5.00 x_{23} & -4.00 x_{24} & +  9.00 x_{25} & -6.00 x_{26} &   & -2.00 x_{28} & -9.00 x_{29} & + 10.00 x_{30} & +  6.00 x_{31} & -9.00 x_{32} & -2.00 x_{33} & -9.00 x_{34} & +  9.00 x_{35} & +  8.00 x_{36} & +  9.00 x_{37} & -9.00 x_{38} & -2.00 x_{39} & -10.00 x_{40} & -6.00 x_{41} & +  1.00 x_{42} & -1.00 x_{43} & -10.00 x_{44} & +  4.00 x_{45} & -7.00 x_{46} & +  4.00 x_{47} & +  3.00 x_{48} & -4.00 x_{49} & -7.00 x_{50} & +  8.00 x_{51}\\
 x_{63}   &  45.0 & +  9.00 x_{1} & -7.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & -6.00 x_{5} & +  4.00 x_{6} & -5.00 x_{7} & -3.00 x_{8} & -8.00 x_{9} &   & +  6.00 x_{11} & +  2.00 x_{12} & +  5.00 x_{13} & -2.00 x_{14} & -5.00 x_{15} & -9.00 x_{16} & -3.00 x_{17} & +  9.00 x_{18} & + 10.00 x_{19} & +  5.00 x_{20} & +  1.00 x_{21} & -8.00 x_{22} & +  5.00 x_{23} & -8.00 x_{24} & -5.00 x_{25} & +  9.00 x_{26} & +  5.00 x_{27} & -4.00 x_{28} & -7.00 x_{29} & -3.00 x_{30} & +  5.00 x_{31} & +  2.00 x_{32} & +  5.00 x_{33} & +  7.00 x_{34} & -4.00 x_{35} & +  6.00 x_{36} & -9.00 x_{37} & -6.00 x_{38} & -6.00 x_{39} & +  6.00 x_{40} & -6.00 x_{41} & -6.00 x_{42} & + 10.00 x_{43} & -3.00 x_{44} & +  2.00 x_{45} & +  9.00 x_{46} & +  3.00 x_{47} & -7.00 x_{48} & +  8.00 x_{49} &   & -5.00 x_{51}\\
 x_{64}   &  -9.0 & -6.00 x_{1} & +  8.00 x_{2} & +  7.00 x_{3} & -4.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & +  6.00 x_{7} & +  7.00 x_{8} & +  7.00 x_{9} & -10.00 x_{10} &   & +  5.00 x_{12} & +  2.00 x_{13} & + 10.00 x_{14} & +  1.00 x_{15} & -7.00 x_{16} & +  3.00 x_{17} & +  4.00 x_{18} & -6.00 x_{19} & -6.00 x_{20} & + 10.00 x_{21} &   & -3.00 x_{23} & +  6.00 x_{24} & +  6.00 x_{25} & +  3.00 x_{26} & -3.00 x_{27} & -5.00 x_{28} & +  2.00 x_{29} & -7.00 x_{30} & -3.00 x_{31} & -5.00 x_{32} & -9.00 x_{33} & +  5.00 x_{34} & -3.00 x_{35} & -2.00 x_{36} & -9.00 x_{37} & -5.00 x_{38} & -7.00 x_{39} & -7.00 x_{40} & +  1.00 x_{41} & -6.00 x_{42} & -3.00 x_{43} & -5.00 x_{44} & -6.00 x_{45} & -5.00 x_{46} & +  8.00 x_{47} & + 10.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50} & +  3.00 x_{51}\\
 x_{65}   &  16.0 & +  3.00 x_{1} &   & +  9.00 x_{3} & +  3.00 x_{4} & -7.00 x_{5} & +  1.00 x_{6} & + 10.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & + 10.00 x_{10} & -10.00 x_{11} & -4.00 x_{12} & +  5.00 x_{13} & -8.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} &   & + 10.00 x_{18} & -6.00 x_{19} & +  5.00 x_{20} & +  1.00 x_{21} & -3.00 x_{22} & +  7.00 x_{23} & -7.00 x_{24} & -5.00 x_{25} &   & -6.00 x_{27} &   & +  1.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} & -6.00 x_{32} & +  1.00 x_{33} & -5.00 x_{34} & -2.00 x_{35} & -8.00 x_{36} & +  7.00 x_{37} & +  5.00 x_{38} & +  3.00 x_{39} & -4.00 x_{40} & -7.00 x_{41} & -10.00 x_{42} & -4.00 x_{43} & +  1.00 x_{44} & -4.00 x_{45} & +  9.00 x_{46} & -2.00 x_{47} & -5.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50} & -10.00 x_{51}\\
 x_{66}   &  41.0 & -10.00 x_{1} & -8.00 x_{2} & -9.00 x_{3} & +  7.00 x_{4} & -9.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & +  3.00 x_{8} & -3.00 x_{9} & + 10.00 x_{10} & -4.00 x_{11} & -5.00 x_{12} &   & +  2.00 x_{14} & -7.00 x_{15} & -5.00 x_{16} & +  5.00 x_{17} & -4.00 x_{18} &   & -3.00 x_{20} & + 10.00 x_{21} & -3.00 x_{22} & +  7.00 x_{23} & + 10.00 x_{24} & -3.00 x_{25} & + 10.00 x_{26} & -2.00 x_{27} & +  3.00 x_{28} & -7.00 x_{29} & -9.00 x_{30} & -7.00 x_{31} & -7.00 x_{32} & +  7.00 x_{33} & +  9.00 x_{34} & +  4.00 x_{35} & -6.00 x_{36} & +  1.00 x_{37} & -5.00 x_{38} & + 10.00 x_{39} & +  9.00 x_{40} & + 10.00 x_{41} & +  2.00 x_{42} & -3.00 x_{43} & +  7.00 x_{44} & -3.00 x_{45} & +  6.00 x_{46} & +  5.00 x_{47} & -4.00 x_{48} & +  4.00 x_{49} & -7.00 x_{50} & -6.00 x_{51}\\
 x_{67}   &  34.0 & +  6.00 x_{1} & +  3.00 x_{2} & +  6.00 x_{3} & -8.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -4.00 x_{7} & -2.00 x_{8} & +  4.00 x_{9} & -4.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} &   & +  5.00 x_{14} & -9.00 x_{15} & -3.00 x_{16} & -10.00 x_{17} & +  4.00 x_{18} & + 10.00 x_{19} & +  7.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & +  9.00 x_{23} & +  5.00 x_{24} & -6.00 x_{25} & -4.00 x_{26} & +  4.00 x_{27} & -4.00 x_{28} & -9.00 x_{29} & -10.00 x_{30} & -7.00 x_{31} & -9.00 x_{32} & -8.00 x_{33} &   & -6.00 x_{35} &   & +  5.00 x_{37} & -2.00 x_{38} & +  5.00 x_{39} & -6.00 x_{40} & -3.00 x_{41} & +  9.00 x_{42} & +  5.00 x_{43} & +  6.00 x_{44} & +  5.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & +  6.00 x_{48} & +  4.00 x_{49} & -4.00 x_{50} & -8.00 x_{51}\\
 x_{68}   &  183.0 & +  7.00 x_{1} &   & +  3.00 x_{3} & -10.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7} & -5.00 x_{8} & -4.00 x_{9} & -9.00 x_{10} & -8.00 x_{11} & -2.00 x_{12} & +  7.00 x_{13} & +  8.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & +  2.00 x_{17} & -10.00 x_{18} & +  4.00 x_{19} & -2.00 x_{20} & +  4.00 x_{21} & -7.00 x_{22} & -10.00 x_{23} &   & +  7.00 x_{25} & -8.00 x_{26} & -7.00 x_{27} & -5.00 x_{28} & -3.00 x_{29} & -6.00 x_{30} & +  5.00 x_{31} & +  5.00 x_{32} & +  3.00 x_{33} & +  9.00 x_{34} & +  9.00 x_{35} & +  2.00 x_{36} &   & -1.00 x_{38} & + 10.00 x_{39} & -8.00 x_{40} & -4.00 x_{41} & +  3.00 x_{42} & -7.00 x_{43} & +  6.00 x_{44} & +  9.00 x_{45} &   & +  8.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & -9.00 x_{50} & -6.00 x_{51}\\
 x_{69}   &  -26.0 & -5.00 x_{1} & + 10.00 x_{2} & -3.00 x_{3} & -8.00 x_{4} & -6.00 x_{5} & + 10.00 x_{6} & -8.00 x_{7} & +  8.00 x_{8} & + 10.00 x_{9} & + 10.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & +  5.00 x_{13} & -8.00 x_{14} & -3.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & -2.00 x_{18} & +  8.00 x_{19} & -7.00 x_{20} & -8.00 x_{21} &   & -2.00 x_{23} & +  6.00 x_{24} & -6.00 x_{25} & +  7.00 x_{26} & +  4.00 x_{27} & +  3.00 x_{28} &   & +  6.00 x_{30} & -10.00 x_{31} & -3.00 x_{32} & -1.00 x_{33} & -8.00 x_{34} & -4.00 x_{35} & -1.00 x_{36} & -9.00 x_{37} & -1.00 x_{38} & -10.00 x_{39} & -10.00 x_{40} & + 10.00 x_{41} & -1.00 x_{42} & +  8.00 x_{43} & +  5.00 x_{44} & +  1.00 x_{45} & +  6.00 x_{46} & -6.00 x_{47} & -5.00 x_{48} & +  2.00 x_{49} & -1.00 x_{50} & + 10.00 x_{51}\\
 x_{70}   &  -25.0 & +  6.00 x_{1} & -4.00 x_{2} & +  6.00 x_{3} & +  1.00 x_{4} & -9.00 x_{5} & + 10.00 x_{6} & +  3.00 x_{7} &   & +  5.00 x_{9} & -7.00 x_{10} & -7.00 x_{11} & +  1.00 x_{12} & -2.00 x_{13} & -5.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & -3.00 x_{17} & +  3.00 x_{18} & -5.00 x_{19} & +  5.00 x_{20} & + 10.00 x_{21} & -2.00 x_{22} & -3.00 x_{23} &   & +  9.00 x_{25} & + 10.00 x_{26} & -7.00 x_{27} & -5.00 x_{28} & + 10.00 x_{29} &   & -1.00 x_{31} & -5.00 x_{32} & +  9.00 x_{33} & -6.00 x_{34} & +  9.00 x_{35} & +  2.00 x_{36} & +  8.00 x_{37} & -4.00 x_{38} & -2.00 x_{39} & -7.00 x_{40} & +  5.00 x_{41} & -10.00 x_{42} & +  9.00 x_{43} & -5.00 x_{44} & -10.00 x_{45} & +  8.00 x_{46} &   & +  6.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50} & +  8.00 x_{51}\\
 x_{71}   &  228.0 & -1.00 x_{1} & -9.00 x_{2} &   & +  3.00 x_{4} & -10.00 x_{5} & +  1.00 x_{6} & -2.00 x_{7} &   & -8.00 x_{9} & -1.00 x_{10} & +  6.00 x_{11} & +  6.00 x_{12} & -8.00 x_{13} & -7.00 x_{14} & +  3.00 x_{15} & -1.00 x_{16} & -3.00 x_{17} & -7.00 x_{18} & -6.00 x_{19} &    &   & +  4.00 x_{22} & -3.00 x_{23} & -9.00 x_{24} & +  7.00 x_{25} & +  7.00 x_{26} & +  5.00 x_{27} & -8.00 x_{28} & +  4.00 x_{29} & -6.00 x_{30} & +  6.00 x_{31} & +  1.00 x_{32} & -10.00 x_{33} & -1.00 x_{34} &   & -10.00 x_{36} & +  2.00 x_{37} & -5.00 x_{38} & -9.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & -4.00 x_{42} & +  1.00 x_{43} & +  4.00 x_{44} & -1.00 x_{45} & -9.00 x_{46} & -9.00 x_{47} & +  5.00 x_{48} & -9.00 x_{49} & +  2.00 x_{50} & -8.00 x_{51}\\
 x_{72}   &  11.0 & +  5.00 x_{1} &   & + 10.00 x_{3} & -10.00 x_{4} & +  8.00 x_{5} & +  2.00 x_{6} & +  9.00 x_{7} & +  7.00 x_{8} & -9.00 x_{9} & -6.00 x_{10} & +  4.00 x_{11} & -9.00 x_{12} & -10.00 x_{13} & -3.00 x_{14} & +  5.00 x_{15} & +  7.00 x_{16} & -10.00 x_{17} & +  1.00 x_{18} &   & -1.00 x_{20} & -9.00 x_{21} & + 10.00 x_{22} & -3.00 x_{23} & -6.00 x_{24} & +  2.00 x_{25} & +  5.00 x_{26} & +  5.00 x_{27} & -8.00 x_{28} & -9.00 x_{29} & +  9.00 x_{30} & -2.00 x_{31} & +  5.00 x_{32} & +  6.00 x_{33} & -1.00 x_{34} & + 10.00 x_{35} & + 10.00 x_{36} & -3.00 x_{37} & -2.00 x_{38} & -10.00 x_{39} & +  9.00 x_{40} & -10.00 x_{41} & -1.00 x_{42} & -2.00 x_{43} & -9.00 x_{44} & +  2.00 x_{45} & -1.00 x_{46} & -3.00 x_{47} & -5.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50} & +  4.00 x_{51}\\
 x_{73}   &  92.0 & +  9.00 x_{1} & -10.00 x_{2} & -6.00 x_{3} &   & -3.00 x_{5} & +  1.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8} & +  1.00 x_{9} & +  1.00 x_{10} & +  3.00 x_{11} & -1.00 x_{12} & -10.00 x_{13} & +  3.00 x_{14} & +  7.00 x_{15} & -6.00 x_{16} & + 10.00 x_{17} & -1.00 x_{18} & +  8.00 x_{19} & -6.00 x_{20} & -9.00 x_{21} & -2.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} & +  6.00 x_{25} & -9.00 x_{26} & -3.00 x_{27} & +  3.00 x_{28} & +  8.00 x_{29} & +  7.00 x_{30} & -6.00 x_{31} & -7.00 x_{32} & -3.00 x_{33} & +  9.00 x_{34} & +  2.00 x_{35} & +  8.00 x_{36} & -8.00 x_{37} & -5.00 x_{38} & -10.00 x_{39} & -1.00 x_{40} & -1.00 x_{41} & -4.00 x_{42} & +  2.00 x_{43} & -3.00 x_{44} & -4.00 x_{45} & +  7.00 x_{46} & -4.00 x_{47} & -5.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50} &   \\
 x_{74}   &  8.0 & -3.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} &    &   & +  9.00 x_{6} & -9.00 x_{7} & -1.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} &    &   & +  2.00 x_{13} & -10.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & -6.00 x_{17} & -3.00 x_{18} & +  7.00 x_{19} & -4.00 x_{20} & +  6.00 x_{21} & -1.00 x_{22} & + 10.00 x_{23} & -4.00 x_{24} & -8.00 x_{25} & -10.00 x_{26} & -6.00 x_{27} & -9.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & -10.00 x_{31} & +  6.00 x_{32} & + 10.00 x_{33} & + 10.00 x_{34} & -7.00 x_{35} & -7.00 x_{36} & +  7.00 x_{37} & +  2.00 x_{38} & +  2.00 x_{39} & -7.00 x_{40} & -5.00 x_{41} & -7.00 x_{42} & +  4.00 x_{43} & -6.00 x_{44} & -7.00 x_{45} &   & -2.00 x_{47} & +  8.00 x_{48} & +  2.00 x_{49} & +  1.00 x_{50} &   \\
 x_{75}   &  57.0  &   & -6.00 x_{2} & + 10.00 x_{3} & -9.00 x_{4} & + 10.00 x_{5} & -1.00 x_{6} & +  2.00 x_{7} & +  5.00 x_{8} & +  2.00 x_{9} & -5.00 x_{10} & +  7.00 x_{11} & -4.00 x_{12} & +  6.00 x_{13} & +  5.00 x_{14} & +  5.00 x_{15} & -6.00 x_{16} &   & -1.00 x_{18} & +  7.00 x_{19} & +  4.00 x_{20} & +  7.00 x_{21} & +  4.00 x_{22} & -2.00 x_{23} & +  5.00 x_{24} & +  8.00 x_{25} & -5.00 x_{26} & -2.00 x_{27} & -8.00 x_{28} &   & +  5.00 x_{30} & -1.00 x_{31} & -8.00 x_{32} & -8.00 x_{33} & +  6.00 x_{34} & -10.00 x_{35} & -1.00 x_{36} & +  5.00 x_{37} & -8.00 x_{38} & -5.00 x_{39} & -7.00 x_{40} & -3.00 x_{41} & -1.00 x_{42} &   & -5.00 x_{44} & -3.00 x_{45} & -5.00 x_{46} & +  8.00 x_{47} & -4.00 x_{48} & -3.00 x_{49} & +  5.00 x_{50} & +  4.00 x_{51}\\
 x_{76}   &  123.0 & +  9.00 x_{1} & -1.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} &   & -4.00 x_{6} & +  3.00 x_{7} & +  6.00 x_{8} & -5.00 x_{9} &   & -1.00 x_{11} & -8.00 x_{12} & -10.00 x_{13} & +  9.00 x_{14} &   & -8.00 x_{16} & -10.00 x_{17} & -8.00 x_{18} & -3.00 x_{19} & -10.00 x_{20} & -8.00 x_{21} & -7.00 x_{22} & -8.00 x_{23} & -7.00 x_{24} & +  2.00 x_{25} & +  3.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & -3.00 x_{29} & +  9.00 x_{30} &   & +  5.00 x_{32} & -10.00 x_{33} &   & -7.00 x_{35} & +  9.00 x_{36} & -4.00 x_{37} & +  6.00 x_{38} & +  7.00 x_{39} & +  1.00 x_{40} & -8.00 x_{41} & +  8.00 x_{42} & +  9.00 x_{43} & -6.00 x_{44} & +  1.00 x_{45} & -7.00 x_{46} & +  9.00 x_{47} & -6.00 x_{48} & -1.00 x_{49} & +  7.00 x_{50} & -5.00 x_{51}\\
 x_{77}   &  -5.0  &   & -6.00 x_{2} & +  4.00 x_{3} & +  8.00 x_{4} & +  3.00 x_{5} & -8.00 x_{6} & -7.00 x_{7} & +  9.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & +  7.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & +  1.00 x_{15} & -10.00 x_{16} & +  1.00 x_{17} & -4.00 x_{18} & +  8.00 x_{19} & +  6.00 x_{20} & +  9.00 x_{21} & -7.00 x_{22} & +  8.00 x_{23} & +  1.00 x_{24} & -8.00 x_{25} & +  9.00 x_{26} & -2.00 x_{27} &   & -2.00 x_{29} & +  7.00 x_{30} & +  5.00 x_{31} & -9.00 x_{32} & +  4.00 x_{33} & +  5.00 x_{34} & -3.00 x_{35} & +  9.00 x_{36} & +  7.00 x_{37} & +  6.00 x_{38} & -3.00 x_{39} & -1.00 x_{40} & +  7.00 x_{41} & -3.00 x_{42} & -9.00 x_{43} & -7.00 x_{44} & -4.00 x_{45} & +  4.00 x_{46} &   & -9.00 x_{48} & +  6.00 x_{49} & +  2.00 x_{50} & -2.00 x_{51}\\
 x_{78}   &  25.0 & +  5.00 x_{1} & +  7.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & -2.00 x_{5} & +  4.00 x_{6} & -8.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} & -1.00 x_{10} & -10.00 x_{11} & -8.00 x_{12} & +  8.00 x_{13} & -8.00 x_{14} & +  7.00 x_{15} & -7.00 x_{16} & -6.00 x_{17} & + 10.00 x_{18} &   & -5.00 x_{20} & -5.00 x_{21} & -5.00 x_{22} & -8.00 x_{23} & -3.00 x_{24} & +  1.00 x_{25} & -4.00 x_{26} & +  8.00 x_{27} & +  9.00 x_{28} & -3.00 x_{29} & +  5.00 x_{30} & +  6.00 x_{31} & +  3.00 x_{32} & +  9.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & + 10.00 x_{36} & -5.00 x_{37} & -4.00 x_{38} &    &   & -1.00 x_{41} & -5.00 x_{42} & +  1.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & -5.00 x_{46} & -6.00 x_{47} & -2.00 x_{48} & -9.00 x_{49} & +  9.00 x_{50} & -3.00 x_{51}\\
 x_{79}   &  -36.0 & + 10.00 x_{1} & +  5.00 x_{2} & + 10.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & +  2.00 x_{6} & -5.00 x_{7} & + 10.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & -7.00 x_{11} & -6.00 x_{12} & -2.00 x_{13} & -1.00 x_{14} & +  7.00 x_{15} & +  8.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & -6.00 x_{19} & -8.00 x_{20} & -1.00 x_{21} & +  9.00 x_{22} & -1.00 x_{23} & +  1.00 x_{24} & -3.00 x_{25} & +  8.00 x_{26} & + 10.00 x_{27} & +  2.00 x_{28} &    &    &   & -4.00 x_{32} & -7.00 x_{33} & +  4.00 x_{34} & +  5.00 x_{35} &   & + 10.00 x_{37} & -5.00 x_{38} & +  5.00 x_{39} & +  8.00 x_{40} & -7.00 x_{41} & +  9.00 x_{42} & -3.00 x_{43} & -10.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & + 10.00 x_{47} & + 10.00 x_{48} & -6.00 x_{49} & +  3.00 x_{50} & +  3.00 x_{51}\\
 x_{80}   &  106.0 & -5.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & -10.00 x_{4} & +  3.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & +  1.00 x_{8} & -9.00 x_{9} & +  7.00 x_{10} & -6.00 x_{11} & -1.00 x_{12} & +  7.00 x_{13} &   & + 10.00 x_{15} & -3.00 x_{16} & +  5.00 x_{17} & +  3.00 x_{18} & -2.00 x_{19} & -4.00 x_{20} & -10.00 x_{21} & +  5.00 x_{22} & +  4.00 x_{23} & -1.00 x_{24} & -8.00 x_{25} & -10.00 x_{26} & +  9.00 x_{27} & -10.00 x_{28} &   & +  8.00 x_{30} & -4.00 x_{31} & -6.00 x_{32} & +  8.00 x_{33} & -1.00 x_{34} & -8.00 x_{35} & +  3.00 x_{36} & + 10.00 x_{37} & -4.00 x_{38} & +  6.00 x_{39} & -6.00 x_{40} & -3.00 x_{41} & -5.00 x_{42} & + 10.00 x_{43} & +  8.00 x_{44} & -1.00 x_{45} & +  2.00 x_{46} & -2.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & -2.00 x_{50} & +  6.00 x_{51}\\
 x_{81}   &  35.0 & -5.00 x_{1} & +  9.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & -4.00 x_{5} & -8.00 x_{6} & +  2.00 x_{7} & + 10.00 x_{8} & +  3.00 x_{9} & -6.00 x_{10} & -2.00 x_{11} & +  2.00 x_{12} & -3.00 x_{13} & +  6.00 x_{14} & -2.00 x_{15} &   & -4.00 x_{17} & + 10.00 x_{18} & -10.00 x_{19} & -9.00 x_{20} & +  6.00 x_{21} & -1.00 x_{22} & -3.00 x_{23} & +  4.00 x_{24} & +  6.00 x_{25} & +  1.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & -1.00 x_{29} & -7.00 x_{30} & +  5.00 x_{31} & -4.00 x_{32} & +  7.00 x_{33} & -10.00 x_{34} & +  1.00 x_{35} & +  8.00 x_{36} & -6.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} & +  4.00 x_{42} & +  2.00 x_{43} & +  4.00 x_{44} & -9.00 x_{45} & -2.00 x_{46} & -4.00 x_{47} & -10.00 x_{48} & -10.00 x_{49} & -6.00 x_{50} & -4.00 x_{51}\\
 x_{82}   &  85.0 & -3.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} & + 10.00 x_{4} & -3.00 x_{5} & -4.00 x_{6} & +  3.00 x_{7} & +  6.00 x_{8} & -2.00 x_{9} & +  1.00 x_{10} & -8.00 x_{11} & -9.00 x_{12} & -1.00 x_{13} & -4.00 x_{14} & -4.00 x_{15} & -1.00 x_{16} & +  5.00 x_{17} &    &   & +  2.00 x_{20} & -2.00 x_{21} & +  1.00 x_{22} & -1.00 x_{23} & -2.00 x_{24} & -3.00 x_{25} & -8.00 x_{26} & +  5.00 x_{27} & -10.00 x_{28} & +  4.00 x_{29} & +  7.00 x_{30} & +  6.00 x_{31} & +  5.00 x_{32} & -1.00 x_{33} & -1.00 x_{34} & -5.00 x_{35} &   & -9.00 x_{37} &   & -5.00 x_{39} & -2.00 x_{40} & -9.00 x_{41} & -8.00 x_{42} & + 10.00 x_{43} & +  7.00 x_{44} & +  9.00 x_{45} & +  4.00 x_{46} & -7.00 x_{47} & -3.00 x_{48} & +  4.00 x_{49} & -7.00 x_{50} & -8.00 x_{51}\\
 x_{83}   &  -15.0 & -9.00 x_{1} & +  5.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} &   & +  2.00 x_{8} & +  4.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & -2.00 x_{12} & +  6.00 x_{13} & +  1.00 x_{14} & -9.00 x_{15} & -3.00 x_{16} & +  3.00 x_{17} & -6.00 x_{18} & +  4.00 x_{19} & +  9.00 x_{20} & +  1.00 x_{21} &   & +  4.00 x_{23} & -5.00 x_{24} & +  3.00 x_{25} & +  7.00 x_{26} & +  7.00 x_{27} & +  3.00 x_{28} & -4.00 x_{29} & -8.00 x_{30} &    &    &   & +  1.00 x_{34} & -1.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & -3.00 x_{38} & -9.00 x_{39} & +  4.00 x_{40} & + 10.00 x_{41} & -5.00 x_{42} & -2.00 x_{43} & +  8.00 x_{44} & -2.00 x_{45} & -7.00 x_{46} & -9.00 x_{47} & -6.00 x_{48} & -8.00 x_{49} & +  6.00 x_{50} &   \\
 x_{84}   &  34.0 & +  3.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & -8.00 x_{6} & +  5.00 x_{7} & -7.00 x_{8} & + 10.00 x_{9} & -1.00 x_{10} & +  8.00 x_{11} & +  5.00 x_{12} & +  1.00 x_{13} & +  6.00 x_{14} & -8.00 x_{15} & +  7.00 x_{16} & +  1.00 x_{17} & +  5.00 x_{18} & +  1.00 x_{19} & -4.00 x_{20} & -2.00 x_{21} & -1.00 x_{22} & -3.00 x_{23} &   & -4.00 x_{25} & +  7.00 x_{26} & + 10.00 x_{27} & -3.00 x_{28} & -10.00 x_{29} & +  6.00 x_{30} & +  7.00 x_{31} & -10.00 x_{32} & -1.00 x_{33} & -1.00 x_{34} & +  1.00 x_{35} & -3.00 x_{36} & +  4.00 x_{37} & -8.00 x_{38} & +  7.00 x_{39} & -6.00 x_{40} & +  2.00 x_{41} & -1.00 x_{42} & +  3.00 x_{43} & -4.00 x_{44} & -7.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} &   & -8.00 x_{49} & -9.00 x_{50} & +  1.00 x_{51}\\
 x_{85}   &  -30.0 & +  9.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} &   & -10.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & +  1.00 x_{8} & + 10.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & +  2.00 x_{12} & -10.00 x_{13} &   & -10.00 x_{15} & +  9.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & +  7.00 x_{19} & -9.00 x_{20} & + 10.00 x_{21} & +  6.00 x_{22} & +  3.00 x_{23} & + 10.00 x_{24} & -10.00 x_{25} & +  7.00 x_{26} & +  7.00 x_{27} & +  1.00 x_{28} & +  4.00 x_{29} & +  1.00 x_{30} & +  1.00 x_{31} & -5.00 x_{32} & -7.00 x_{33} & +  3.00 x_{34} & -4.00 x_{35} & -7.00 x_{36} & +  1.00 x_{37} & -5.00 x_{38} & -1.00 x_{39} & -5.00 x_{40} &    &   & -10.00 x_{43} & +  7.00 x_{44} &   & +  5.00 x_{46} &    &   & +  9.00 x_{49} & + 10.00 x_{50} & +  8.00 x_{51}\\
 x_{86}   &  101.0 & +  7.00 x_{1} & +  4.00 x_{2} & -8.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & -9.00 x_{6} & +  4.00 x_{7} & -4.00 x_{8} & -10.00 x_{9} & -6.00 x_{10} & -2.00 x_{11} & -4.00 x_{12} & -5.00 x_{13} & +  8.00 x_{14} & +  9.00 x_{15} & +  7.00 x_{16} & +  1.00 x_{17} & -5.00 x_{18} & -3.00 x_{19} & -2.00 x_{20} & -1.00 x_{21} & -10.00 x_{22} &   & -9.00 x_{24} &   & +  8.00 x_{26} & +  3.00 x_{27} &   & -6.00 x_{29} & -3.00 x_{30} & -1.00 x_{31} & + 10.00 x_{32} & +  2.00 x_{33} & -5.00 x_{34} & +  4.00 x_{35} & +  8.00 x_{36} & +  1.00 x_{37} & +  3.00 x_{38} & -10.00 x_{39} & +  1.00 x_{40} & -5.00 x_{41} & -10.00 x_{42} & +  8.00 x_{43} & +  6.00 x_{44} & -9.00 x_{45} & -8.00 x_{46} & -7.00 x_{47} & +  8.00 x_{48} & -10.00 x_{49} & -4.00 x_{50} & -4.00 x_{51}\\
 x_{87}   &  -8.0 & -2.00 x_{1} & -7.00 x_{2} & +  6.00 x_{3} & -4.00 x_{4} & -5.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} & +  4.00 x_{8} & +  2.00 x_{9} & +  5.00 x_{10} & +  9.00 x_{11} & -2.00 x_{12} & -8.00 x_{13} & +  8.00 x_{14} & +  8.00 x_{15} & + 10.00 x_{16} & +  5.00 x_{17} & +  1.00 x_{18} & +  9.00 x_{19} & +  8.00 x_{20} &   & -7.00 x_{22} & +  7.00 x_{23} & +  4.00 x_{24} & -6.00 x_{25} & +  4.00 x_{26} &   & +  4.00 x_{28} & +  3.00 x_{29} & -2.00 x_{30} & -4.00 x_{31} & -3.00 x_{32} & +  5.00 x_{33} & -6.00 x_{34} & -3.00 x_{35} & -9.00 x_{36} & +  8.00 x_{37} & -8.00 x_{38} & +  6.00 x_{39} & -3.00 x_{40} & -9.00 x_{41} & -1.00 x_{42} & + 10.00 x_{43} & -4.00 x_{44} & + 10.00 x_{45} & +  4.00 x_{46} & -10.00 x_{47} & +  8.00 x_{48} & +  1.00 x_{49} & -4.00 x_{50} & +  6.00 x_{51}\\
 x_{88}   &  97.0 & +  1.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & +  5.00 x_{8} & -2.00 x_{9} & -2.00 x_{10} & -5.00 x_{11} & + 10.00 x_{12} & +  6.00 x_{13} & +  2.00 x_{14} & + 10.00 x_{15} & -10.00 x_{16} & +  9.00 x_{17} & +  6.00 x_{18} & +  7.00 x_{19} & -5.00 x_{20} & -8.00 x_{21} & +  9.00 x_{22} & +  5.00 x_{23} & +  6.00 x_{24} & -10.00 x_{25} & +  3.00 x_{26} & +  5.00 x_{27} & -8.00 x_{28} & -3.00 x_{29} & -2.00 x_{30} & -5.00 x_{31} & -5.00 x_{32} & +  6.00 x_{33} & -10.00 x_{34} & +  3.00 x_{35} & -1.00 x_{36} & +  6.00 x_{37} & +  3.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} &   & -2.00 x_{42} & -9.00 x_{43} & + 10.00 x_{44} & +  6.00 x_{45} & -10.00 x_{46} & -10.00 x_{47} & -3.00 x_{48} & -6.00 x_{49} & -3.00 x_{50} & -9.00 x_{51}\\
 x_{89}   &  21.0 & -10.00 x_{1} & -1.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} &   & -4.00 x_{6} & +  4.00 x_{7} & +  8.00 x_{8} & -1.00 x_{9} & -8.00 x_{10} & +  3.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & +  9.00 x_{14} & +  2.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & -10.00 x_{18} & -5.00 x_{19} & -7.00 x_{20} & -4.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & +  9.00 x_{24} & -3.00 x_{25} & -9.00 x_{26} & -4.00 x_{27} & +  2.00 x_{28} & +  9.00 x_{29} & -3.00 x_{30} & +  6.00 x_{31} & +  8.00 x_{32} & -1.00 x_{33} & -8.00 x_{34} & +  9.00 x_{35} & +  7.00 x_{36} &   & -9.00 x_{38} & -7.00 x_{39} & -9.00 x_{40} & -7.00 x_{41} & -1.00 x_{42} & +  8.00 x_{43} & -7.00 x_{44} & -9.00 x_{45} & -5.00 x_{46} & +  9.00 x_{47} & +  2.00 x_{48} & +  3.00 x_{49} & +  4.00 x_{50} & +  4.00 x_{51}\\
 x_{90}   &  -16.0 & -7.00 x_{1} & -4.00 x_{2} & -9.00 x_{3} & -1.00 x_{4} & -5.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & +  1.00 x_{8} & +  9.00 x_{9} & +  2.00 x_{10} & -1.00 x_{11} & +  5.00 x_{12} & +  6.00 x_{13} & -7.00 x_{14} & + 10.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} &   & -8.00 x_{19} &   & +  3.00 x_{21} & +  9.00 x_{22} & + 10.00 x_{23} & +  8.00 x_{24} &   & -7.00 x_{26} & +  4.00 x_{27} & +  1.00 x_{28} & +  5.00 x_{29} & -4.00 x_{30} & +  7.00 x_{31} & +  5.00 x_{32} & +  8.00 x_{33} & -9.00 x_{34} &   & +  3.00 x_{36} & -2.00 x_{37} & +  2.00 x_{38} & -8.00 x_{39} & -3.00 x_{40} & -6.00 x_{41} & +  2.00 x_{42} & -4.00 x_{43} & +  4.00 x_{44} & -1.00 x_{45} & +  6.00 x_{46} & -9.00 x_{47} &   & -7.00 x_{49} & +  3.00 x_{50} & + 10.00 x_{51}\\
 x_{91}   &  22.0 & -1.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -7.00 x_{4} & -4.00 x_{5} & +  9.00 x_{6} & -3.00 x_{7} & +  1.00 x_{8} & -8.00 x_{9} & -2.00 x_{10} & -2.00 x_{11} & -2.00 x_{12} & -6.00 x_{13} & -2.00 x_{14} & -3.00 x_{15} & -3.00 x_{16} & -7.00 x_{17} &   & -3.00 x_{19} &   & +  4.00 x_{21} & +  1.00 x_{22} & -9.00 x_{23} & +  8.00 x_{24} & +  5.00 x_{25} & +  2.00 x_{26} & -8.00 x_{27} & -4.00 x_{28} & +  6.00 x_{29} & -9.00 x_{30} & -5.00 x_{31} & +  9.00 x_{32} & -7.00 x_{33} & +  5.00 x_{34} & -7.00 x_{35} & -2.00 x_{36} & +  9.00 x_{37} & +  8.00 x_{38} & -4.00 x_{39} & -1.00 x_{40} & -2.00 x_{41} & +  2.00 x_{42} & -6.00 x_{43} & +  5.00 x_{44} & +  6.00 x_{45} & +  6.00 x_{46} & +  3.00 x_{47} & -5.00 x_{48} & +  8.00 x_{49} & -2.00 x_{50} & +  8.00 x_{51}\\
 x_{92}   &  -84.0 & -10.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} &   & +  9.00 x_{9} & +  2.00 x_{10} & -6.00 x_{11} & +  1.00 x_{12} & -6.00 x_{13} & +  8.00 x_{14} & -9.00 x_{15} & -10.00 x_{16} & -7.00 x_{17} & +  9.00 x_{18} & -1.00 x_{19} & +  3.00 x_{20} & -2.00 x_{21} &   & + 10.00 x_{23} & +  3.00 x_{24} & -3.00 x_{25} & +  1.00 x_{26} & +  3.00 x_{27} & +  8.00 x_{28} & +  6.00 x_{29} & -7.00 x_{30} & + 10.00 x_{31} & +  6.00 x_{32} & +  8.00 x_{33} & -3.00 x_{34} & +  6.00 x_{35} & +  7.00 x_{36} & +  8.00 x_{37} &   & +  6.00 x_{39} & +  6.00 x_{40} & +  1.00 x_{41} & +  7.00 x_{42} & +  9.00 x_{43} & +  3.00 x_{44} & -7.00 x_{45} & -6.00 x_{46} & -9.00 x_{47} & +  1.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & -5.00 x_{51}\\
 x_{93}   &  -84.0 & +  5.00 x_{1} &   & +  9.00 x_{3} & -3.00 x_{4} & +  1.00 x_{5} & +  6.00 x_{6} & +  6.00 x_{7} & -1.00 x_{8} & -3.00 x_{9} & +  9.00 x_{10} & +  8.00 x_{11} & +  7.00 x_{12} &   & +  6.00 x_{14} & +  4.00 x_{15} & -3.00 x_{16} & + 10.00 x_{17} & +  1.00 x_{18} & -8.00 x_{19} & -1.00 x_{20} & + 10.00 x_{21} & +  9.00 x_{22} & -5.00 x_{23} & -8.00 x_{24} & -10.00 x_{25} & +  3.00 x_{26} & -9.00 x_{27} & +  6.00 x_{28} & -4.00 x_{29} &   & +  7.00 x_{31} & -1.00 x_{32} & -2.00 x_{33} & -6.00 x_{34} & +  8.00 x_{35} & -2.00 x_{36} & +  8.00 x_{37} &    &   & -7.00 x_{40} & -1.00 x_{41} & +  5.00 x_{42} & +  2.00 x_{43} & +  3.00 x_{44} & -6.00 x_{45} & -7.00 x_{46} & -8.00 x_{47} & +  4.00 x_{48} & +  2.00 x_{49} & +  1.00 x_{50} & -3.00 x_{51}\\
 x_{94}   &  -21.0 & +  7.00 x_{1} &   & +  9.00 x_{3} & +  6.00 x_{4} & +  6.00 x_{5} & +  1.00 x_{6} & + 10.00 x_{7} & +  9.00 x_{8} & +  2.00 x_{9} & -4.00 x_{10} & -7.00 x_{11} & -4.00 x_{12} & +  8.00 x_{13} & +  2.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & +  6.00 x_{17} & -2.00 x_{18} & +  6.00 x_{19} & -2.00 x_{20} & +  7.00 x_{21} & -9.00 x_{22} & + 10.00 x_{23} & +  8.00 x_{24} & +  4.00 x_{25} & +  1.00 x_{26} & +  4.00 x_{27} & +  4.00 x_{28} &   & -2.00 x_{30} & + 10.00 x_{31} & -7.00 x_{32} & +  1.00 x_{33} & +  3.00 x_{34} & -9.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & -1.00 x_{38} & -2.00 x_{39} & +  1.00 x_{40} & -7.00 x_{41} & -8.00 x_{42} & +  5.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & +  7.00 x_{46} & +  5.00 x_{47} & -3.00 x_{48} & -3.00 x_{49} & -5.00 x_{50} & -6.00 x_{51}\\
 x_{95}   &  -32.0 & +  3.00 x_{1} & +  2.00 x_{2} & -9.00 x_{3} & +  3.00 x_{4} & -9.00 x_{5} & +  8.00 x_{6} & + 10.00 x_{7} & -8.00 x_{8} & +  9.00 x_{9} & -9.00 x_{10} & -1.00 x_{11} & +  1.00 x_{12} & -4.00 x_{13} & +  1.00 x_{14} & -9.00 x_{15} & +  2.00 x_{16} & +  5.00 x_{17} &    &   & -4.00 x_{20} & +  5.00 x_{21} & +  3.00 x_{22} & +  5.00 x_{23} & -2.00 x_{24} & -7.00 x_{25} & + 10.00 x_{26} & -4.00 x_{27} & + 10.00 x_{28} & -6.00 x_{29} & +  1.00 x_{30} & -6.00 x_{31} & +  9.00 x_{32} & -9.00 x_{33} & +  2.00 x_{34} & -6.00 x_{35} & -9.00 x_{36} & + 10.00 x_{37} & +  8.00 x_{38} & +  4.00 x_{39} & -2.00 x_{40} & +  5.00 x_{41} &   & +  1.00 x_{43} & -10.00 x_{44} & +  7.00 x_{45} & -7.00 x_{46} & -7.00 x_{47} & -1.00 x_{48} & +  2.00 x_{49} & +  5.00 x_{50} & -2.00 x_{51}\\
 x_{96}   &  -18.0 & -2.00 x_{1} & -5.00 x_{2} & -2.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & + 10.00 x_{6} & +  1.00 x_{7} &   & + 10.00 x_{9} & -8.00 x_{10} & -3.00 x_{11} & +  6.00 x_{12} &   & -2.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & -7.00 x_{17} &   & +  1.00 x_{19} & -6.00 x_{20} & -1.00 x_{21} & -9.00 x_{22} & -8.00 x_{23} & -3.00 x_{24} & +  9.00 x_{25} & +  6.00 x_{26} & +  8.00 x_{27} & +  4.00 x_{28} & -8.00 x_{29} &   & + 10.00 x_{31} & -2.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} & +  8.00 x_{35} & -5.00 x_{36} & +  9.00 x_{37} & +  3.00 x_{38} & +  6.00 x_{39} & +  2.00 x_{40} & -3.00 x_{41} & -8.00 x_{42} & +  3.00 x_{43} & -3.00 x_{44} & +  4.00 x_{45} & +  9.00 x_{46} & -5.00 x_{47} & -5.00 x_{48} & +  6.00 x_{49} & +  5.00 x_{50} & + 10.00 x_{51}\\
 x_{97}   &  -4.0 & +  6.00 x_{1} & -7.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & +  7.00 x_{5} & +  6.00 x_{6} & -2.00 x_{7} & -8.00 x_{8} & +  6.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} & -1.00 x_{12} & -8.00 x_{13} & +  7.00 x_{14} & -4.00 x_{15} & +  8.00 x_{16} & +  3.00 x_{17} & -7.00 x_{18} & +  5.00 x_{19} & + 10.00 x_{20} & -9.00 x_{21} &   & -7.00 x_{23} & +  3.00 x_{24} & -8.00 x_{25} & -6.00 x_{26} & -8.00 x_{27} & -7.00 x_{28} & +  2.00 x_{29} & +  7.00 x_{30} & -3.00 x_{31} & +  1.00 x_{32} & +  1.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & +  9.00 x_{36} & +  5.00 x_{37} & +  3.00 x_{38} & +  1.00 x_{39} & +  9.00 x_{40} & +  2.00 x_{41} & -10.00 x_{42} & +  3.00 x_{43} & +  3.00 x_{44} & -9.00 x_{45} &   & +  1.00 x_{47} & +  2.00 x_{48} & -2.00 x_{49} & +  1.00 x_{50} & -1.00 x_{51}\\
 x_{98}   &  -30.0 & +  4.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & +  4.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & -7.00 x_{9} & -2.00 x_{10} & +  1.00 x_{11} & -8.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} & +  8.00 x_{15} & +  1.00 x_{16} & -2.00 x_{17} & -10.00 x_{18} & +  9.00 x_{19} & -2.00 x_{20} & -3.00 x_{21} & +  7.00 x_{22} & + 10.00 x_{23} & -8.00 x_{24} & -3.00 x_{25} & -2.00 x_{26} & +  4.00 x_{27} & +  1.00 x_{28} & -1.00 x_{29} & +  5.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & -9.00 x_{33} & -5.00 x_{34} & -4.00 x_{35} & +  3.00 x_{36} & +  9.00 x_{37} & +  6.00 x_{38} & +  2.00 x_{39} & + 10.00 x_{40} & -7.00 x_{41} & +  7.00 x_{42} & -5.00 x_{43} & + 10.00 x_{44} &   & -10.00 x_{46} & -2.00 x_{47} & + 10.00 x_{48} & -2.00 x_{49} & +  4.00 x_{50} & -7.00 x_{51}\\
 x_{99}   &  121.0  &   & -1.00 x_{2} & -3.00 x_{3} & -6.00 x_{4} & +  3.00 x_{5} & -3.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & +  6.00 x_{9} & +  6.00 x_{10} & +  8.00 x_{11} & +  6.00 x_{12} & -1.00 x_{13} & + 10.00 x_{14} & +  3.00 x_{15} & -3.00 x_{16} & +  7.00 x_{17} & +  6.00 x_{18} & -7.00 x_{19} & +  7.00 x_{20} & -10.00 x_{21} & +  7.00 x_{22} & -4.00 x_{23} & -10.00 x_{24} & -4.00 x_{25} & -10.00 x_{26} & -9.00 x_{27} & -3.00 x_{28} & -1.00 x_{29} & +  7.00 x_{30} & -10.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & -7.00 x_{34} & -10.00 x_{35} & +  8.00 x_{36} & -8.00 x_{37} & -2.00 x_{38} & +  8.00 x_{39} & -6.00 x_{40} & -9.00 x_{41} & -6.00 x_{42} & +  2.00 x_{43} & -3.00 x_{44} & +  8.00 x_{45} & -4.00 x_{46} & +  5.00 x_{47} & +  3.00 x_{48} & +  2.00 x_{49} & +  8.00 x_{50} & -7.00 x_{51}\\
 x_{100}   &  48.0 & -1.00 x_{1} & +  3.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & -9.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} &   & -1.00 x_{9} & -8.00 x_{10} &   & +  3.00 x_{12} & -3.00 x_{13} & +  3.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & +  1.00 x_{17} & +  3.00 x_{18} & +  3.00 x_{19} & +  1.00 x_{20} & +  8.00 x_{21} & -7.00 x_{22} & -3.00 x_{23} & -3.00 x_{24} & +  7.00 x_{25} & +  5.00 x_{26} & -3.00 x_{27} & -4.00 x_{28} & +  2.00 x_{29} & -6.00 x_{30} & +  1.00 x_{31} & +  1.00 x_{32} & -2.00 x_{33} & +  1.00 x_{34} & -10.00 x_{35} & -4.00 x_{36} & +  3.00 x_{37} & +  8.00 x_{38} & -9.00 x_{39} & +  8.00 x_{40} & -6.00 x_{41} & -6.00 x_{42} & +  3.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & -7.00 x_{46} & +  2.00 x_{47} & -1.00 x_{48} & -4.00 x_{49} &   & -10.00 x_{51}\\
 x_{101}   &  73.0 & +  8.00 x_{1} & +  6.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & -4.00 x_{5} & +  4.00 x_{6} & +  8.00 x_{7} & +  7.00 x_{8} & -2.00 x_{9} & +  6.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & -10.00 x_{13} & +  5.00 x_{14} & +  7.00 x_{15} & -5.00 x_{16} & -7.00 x_{17} & +  6.00 x_{18} & -9.00 x_{19} & -6.00 x_{20} & -5.00 x_{21} & -7.00 x_{22} & -9.00 x_{23} & -8.00 x_{24} & +  1.00 x_{25} &   & + 10.00 x_{27} & -6.00 x_{28} & -2.00 x_{29} & +  1.00 x_{30} & -9.00 x_{31} & + 10.00 x_{32} & -5.00 x_{33} & -8.00 x_{34} & -5.00 x_{35} & -3.00 x_{36} & +  5.00 x_{37} & -3.00 x_{38} & -6.00 x_{39} & +  1.00 x_{40} & -10.00 x_{41} & -6.00 x_{42} & + 10.00 x_{43} & +  7.00 x_{44} & +  4.00 x_{45} & -6.00 x_{46} & +  7.00 x_{47} & +  5.00 x_{48} & -9.00 x_{49} & -6.00 x_{50} & +  5.00 x_{51}\\
 x_{102}   &  131.0 & -2.00 x_{1} & -5.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & -1.00 x_{6} & -10.00 x_{7} & +  6.00 x_{8} & -7.00 x_{9} & +  6.00 x_{10} & -8.00 x_{11} & -10.00 x_{12} & -1.00 x_{13} & -3.00 x_{14} & -7.00 x_{15} & +  1.00 x_{16} & +  8.00 x_{17} & -7.00 x_{18} & -5.00 x_{19} & -10.00 x_{20} & -10.00 x_{21} & -6.00 x_{22} & +  7.00 x_{23} & -1.00 x_{24} & +  1.00 x_{25} & +  5.00 x_{26} & -9.00 x_{27} & +  9.00 x_{28} &   & +  6.00 x_{30} & +  9.00 x_{31} & -10.00 x_{32} &   & +  2.00 x_{34} & +  8.00 x_{35} & +  7.00 x_{36} &   & -7.00 x_{38} & +  6.00 x_{39} & -5.00 x_{40} & + 10.00 x_{41} & +  4.00 x_{42} & -10.00 x_{43} & +  9.00 x_{44} & -9.00 x_{45} & -5.00 x_{46} & +  2.00 x_{47} & +  1.00 x_{48} & -2.00 x_{49} & -7.00 x_{50} & -2.00 x_{51}\\
 x_{103}   &  -43.0 & +  5.00 x_{1} & -7.00 x_{2} & -9.00 x_{3} & +  7.00 x_{4} & +  8.00 x_{5} & +  6.00 x_{6} &   & -6.00 x_{8} &    &   & +  2.00 x_{11} & +  6.00 x_{12} & -1.00 x_{13} & +  6.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} &   & -10.00 x_{18} & -1.00 x_{19} & -2.00 x_{20} & +  3.00 x_{21} & +  5.00 x_{22} & + 10.00 x_{23} & -9.00 x_{24} & -3.00 x_{25} & +  8.00 x_{26} & -4.00 x_{27} & +  8.00 x_{28} &   & -10.00 x_{30} & -2.00 x_{31} & +  2.00 x_{32} & -10.00 x_{33} & +  2.00 x_{34} & -5.00 x_{35} & -4.00 x_{36} & -2.00 x_{37} & +  5.00 x_{38} &   & +  5.00 x_{40} & -2.00 x_{41} &   & -9.00 x_{43} & +  3.00 x_{44} & +  7.00 x_{45} & +  1.00 x_{46} & -8.00 x_{47} & +  7.00 x_{48} & +  2.00 x_{49} & -9.00 x_{50} & +  8.00 x_{51}\\
\hline
z    &  0.0 & +  1.00 x_{1} & +  2.00 x_{2} & +  2.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & -1.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & -2.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} & +  1.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & +  4.00 x_{19} & -1.00 x_{20} & +  5.00 x_{21} & -3.00 x_{22} & +  1.00 x_{23} & +  5.00 x_{24} & +  2.00 x_{25} & -4.00 x_{26} & +  4.00 x_{27} & -1.00 x_{28} & +  4.00 x_{29} & +  1.00 x_{30} & +  5.00 x_{31} & +  2.00 x_{32} & -4.00 x_{33} & -4.00 x_{34} &   & +  3.00 x_{36} & +  5.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & -1.00 x_{40} & -4.00 x_{41} & -3.00 x_{42} &    &   & -5.00 x_{45} & -1.00 x_{46} & -4.00 x_{47} &   & -1.00 x_{49} & +  1.00 x_{50} & +  5.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.73705734944 & -0.40 x_{1} & -0.09 x_{40} & +  0.01 x_{91} & +  0.02 x_{72} & +  0.03 x_{95} & -0.53 x_{17} & -0.98 x_{7} & -0.21 x_{8} & -0.03 x_{103} & +  0.03 x_{93} & +  0.02 x_{94} & +  0.09 x_{12} & +  0.60 x_{13} & +  0.48 x_{29} & +  0.68 x_{15} & -0.20 x_{16} & -0.04 x_{78} & +  0.14 x_{18} & +  0.12 x_{19} & -0.14 x_{20} & -0.59 x_{21} & +  0.52 x_{36} & -0.16 x_{24} & -0.30 x_{30} & -0.14 x_{25} & -0.64 x_{26} & +  0.25 x_{27} & +  0.02 x_{63} & -0.01 x_{57} & -0.23 x_{11} & +  0.00 x_{81} & -0.29 x_{32} & -0.05 x_{33} & +  0.27 x_{34} & +  0.28 x_{35} & -0.00 x_{90} & +  0.10 x_{2} & +  0.22 x_{38} & +  0.08 x_{39} & +  0.04 x_{60} & +  0.21 x_{41} & -0.18 x_{42} & -0.97 x_{43} & +  0.65 x_{44} & -0.28 x_{45} & +  0.16 x_{46} & +  0.17 x_{47} & -0.00 x_{98} & -0.40 x_{49} & +  0.01 x_{92} & -0.01 x_{77}\\
 x_{53}   &  53.4520725937 & + 14.08 x_{1} & + 22.84 x_{40} & -0.97 x_{91} & +  0.90 x_{72} & -0.22 x_{95} & -15.41 x_{17} & -40.79 x_{7} & + 20.10 x_{8} & -0.28 x_{103} & +  0.65 x_{93} & -0.95 x_{94} & -21.96 x_{12} & + 27.72 x_{13} & -4.36 x_{29} & +  1.62 x_{15} & -12.06 x_{16} & -1.81 x_{78} & + 26.13 x_{18} & + 17.22 x_{19} & -33.73 x_{20} & + 11.76 x_{21} & + 36.83 x_{36} & + 20.87 x_{24} & -0.79 x_{30} & + 22.58 x_{25} & -27.71 x_{26} & + 18.85 x_{27} & -0.23 x_{63} & -1.85 x_{57} & -12.73 x_{11} & -2.09 x_{81} & + 18.61 x_{32} & -6.59 x_{33} & -2.75 x_{34} & -46.12 x_{35} & -0.91 x_{90} & + 36.03 x_{2} & + 20.52 x_{38} & + 13.00 x_{39} & -0.50 x_{60} & -27.29 x_{41} & -3.68 x_{42} & -30.92 x_{43} & + 48.27 x_{44} & +  8.45 x_{45} & -2.10 x_{46} & -27.84 x_{47} & -1.91 x_{98} & -47.23 x_{49} & +  1.04 x_{92} & +  0.03 x_{77}\\
 x_{84}   &  29.4554120286 & + 33.76 x_{1} & +  1.42 x_{40} & +  0.49 x_{91} & -0.57 x_{72} & -0.88 x_{95} & + 14.04 x_{17} & + 13.28 x_{7} & -21.37 x_{8} & -0.28 x_{103} & -0.54 x_{93} & +  0.01 x_{94} & +  5.59 x_{12} & +  4.50 x_{13} & -37.67 x_{29} & -5.88 x_{15} & +  8.69 x_{16} & -0.10 x_{78} & -3.42 x_{18} & + 16.47 x_{19} & +  0.69 x_{20} & +  2.26 x_{21} & -10.00 x_{36} & -27.80 x_{24} & + 25.77 x_{30} & -23.44 x_{25} & + 32.62 x_{26} & +  4.69 x_{27} & -0.81 x_{63} & +  0.03 x_{57} & + 26.57 x_{11} & +  0.67 x_{81} & -8.47 x_{32} & -10.32 x_{33} & + 14.89 x_{34} & -1.67 x_{35} & +  0.25 x_{90} & -11.16 x_{2} & -7.08 x_{38} & -3.45 x_{39} & -0.18 x_{60} & -6.27 x_{41} & -15.24 x_{42} & +  4.34 x_{43} & -29.55 x_{44} & +  9.85 x_{45} & +  0.87 x_{46} & +  5.67 x_{47} & +  0.14 x_{98} & +  6.46 x_{49} & +  0.76 x_{92} & -0.30 x_{77}\\
 x_{54}   &  6.67601052463 & -17.61 x_{1} & +  8.51 x_{40} & +  0.02 x_{91} & +  0.65 x_{72} & +  0.52 x_{95} & -18.32 x_{17} & -19.38 x_{7} & -0.60 x_{8} & +  0.09 x_{103} & +  0.89 x_{93} & +  0.55 x_{94} & -6.17 x_{12} & -0.89 x_{13} & + 24.24 x_{29} & -6.32 x_{15} & -13.85 x_{16} & -0.43 x_{78} & +  4.34 x_{18} & -3.97 x_{19} & +  1.26 x_{20} & -9.88 x_{21} & + 19.07 x_{36} & + 17.31 x_{24} & -10.66 x_{30} & +  3.58 x_{25} & -25.70 x_{26} & + 21.42 x_{27} & -0.05 x_{63} & -0.38 x_{57} & -10.72 x_{11} & -0.43 x_{81} & +  1.43 x_{32} & +  3.36 x_{33} & +  1.00 x_{34} & -6.45 x_{35} & -0.25 x_{90} & + 13.71 x_{2} & -2.85 x_{38} & +  5.13 x_{39} & -0.30 x_{60} & -7.35 x_{41} & + 11.52 x_{42} & +  9.41 x_{43} & + 15.80 x_{44} & -5.85 x_{45} & +  1.05 x_{46} & +  2.27 x_{47} & -0.42 x_{98} & -3.68 x_{49} & -0.58 x_{92} & +  0.37 x_{77}\\
 x_{87}   &  50.5053760823 & +  7.28 x_{1} & -16.54 x_{40} & +  0.94 x_{91} & -0.71 x_{72} & +  0.24 x_{95} & + 13.72 x_{17} & + 26.75 x_{7} & +  1.34 x_{8} & -0.06 x_{103} & -0.21 x_{93} & -0.33 x_{94} & +  0.37 x_{12} & +  2.28 x_{13} & -6.26 x_{29} & + 20.55 x_{15} & + 34.41 x_{16} & -0.20 x_{78} & -4.15 x_{18} & +  8.40 x_{19} & +  5.83 x_{20} & -7.40 x_{21} & -15.05 x_{36} & -7.27 x_{24} & +  8.30 x_{30} & -14.33 x_{25} & +  0.39 x_{26} & -2.03 x_{27} & +  0.62 x_{63} & +  0.41 x_{57} & + 12.74 x_{11} & +  0.73 x_{81} & -24.89 x_{32} & + 11.28 x_{33} & -3.66 x_{34} & + 22.80 x_{35} & +  0.29 x_{90} & -8.15 x_{2} & -13.80 x_{38} & -6.28 x_{39} & +  1.01 x_{60} & -9.27 x_{41} & -19.78 x_{42} & +  5.14 x_{43} & -14.28 x_{44} & +  6.23 x_{45} & +  9.62 x_{46} & +  5.35 x_{47} & +  0.80 x_{98} & -6.19 x_{49} & +  0.60 x_{92} & -0.15 x_{77}\\
 x_{9}   &  2.79187204667 & +  0.71 x_{1} & +  0.12 x_{40} & -0.05 x_{91} & +  0.03 x_{72} & +  0.01 x_{95} & -0.20 x_{17} & -2.22 x_{7} & +  1.10 x_{8} & -0.01 x_{103} & -0.00 x_{93} & -0.01 x_{94} & -0.68 x_{12} & +  0.88 x_{13} & -0.11 x_{29} & +  1.43 x_{15} & -0.46 x_{16} & -0.06 x_{78} & -0.03 x_{18} & +  0.29 x_{19} & -0.85 x_{20} & +  0.64 x_{21} & +  1.26 x_{36} & +  0.08 x_{24} & +  0.24 x_{30} & +  0.25 x_{25} & -0.47 x_{26} & +  0.68 x_{27} & -0.02 x_{63} & -0.04 x_{57} & +  0.02 x_{11} & -0.07 x_{81} & +  0.48 x_{32} & -0.60 x_{33} & -0.09 x_{34} & -1.52 x_{35} & -0.04 x_{90} & +  1.20 x_{2} & +  0.59 x_{38} & -0.25 x_{39} & -0.01 x_{60} & -0.70 x_{41} & +  0.20 x_{42} & -1.52 x_{43} & +  2.02 x_{44} & +  0.06 x_{45} & +  0.02 x_{46} & -0.56 x_{47} & -0.09 x_{98} & -0.66 x_{49} & +  0.07 x_{92} & -0.02 x_{77}\\
 x_{58}   &  30.27829169 & + 11.88 x_{1} & -0.33 x_{40} & -0.12 x_{91} & -0.51 x_{72} & -0.56 x_{95} & + 11.34 x_{17} & + 24.96 x_{7} & -8.06 x_{8} & +  0.08 x_{103} & -0.63 x_{93} & -0.86 x_{94} & +  2.57 x_{12} & +  6.20 x_{13} & -13.70 x_{29} & -0.26 x_{15} & +  5.83 x_{16} & +  0.22 x_{78} & -12.58 x_{18} & -6.00 x_{19} & +  7.07 x_{20} & +  9.68 x_{21} & -13.90 x_{36} & -5.14 x_{24} & + 13.54 x_{30} & -10.80 x_{25} & + 12.97 x_{26} & -14.98 x_{27} & -0.21 x_{63} & +  0.40 x_{57} & +  2.31 x_{11} & +  0.79 x_{81} & +  2.11 x_{32} & -4.18 x_{33} & + 14.75 x_{34} & -6.86 x_{35} & -0.06 x_{90} & -21.44 x_{2} & +  2.52 x_{38} & -5.25 x_{39} & -0.09 x_{60} & +  1.48 x_{41} & -11.01 x_{42} & +  8.21 x_{43} & -22.37 x_{44} & +  6.28 x_{45} & +  8.21 x_{46} & -0.59 x_{47} & +  0.84 x_{98} & + 19.37 x_{49} & +  0.27 x_{92} & -0.20 x_{77}\\
 x_{59}   &  50.9850859884 & + 32.65 x_{1} & +  1.27 x_{40} & +  0.61 x_{91} & -0.57 x_{72} & -0.76 x_{95} & + 16.44 x_{17} & + 29.52 x_{7} & -17.64 x_{8} & +  0.14 x_{103} & -0.41 x_{93} & -0.92 x_{94} & +  2.92 x_{12} & +  5.98 x_{13} & -7.44 x_{29} & -24.89 x_{15} & + 14.77 x_{16} & +  0.44 x_{78} & -21.12 x_{18} & + 20.36 x_{19} & -2.03 x_{20} & +  4.57 x_{21} & -29.44 x_{36} & -11.55 x_{24} & + 15.50 x_{30} & +  1.61 x_{25} & + 11.50 x_{26} & -0.54 x_{27} & -0.18 x_{63} & +  0.61 x_{57} & -9.45 x_{11} & +  1.07 x_{81} & -12.78 x_{32} & +  5.52 x_{33} & +  5.26 x_{34} & +  6.19 x_{35} & +  0.69 x_{90} & -10.31 x_{2} & -1.54 x_{38} & +  2.00 x_{39} & -0.18 x_{60} & -1.71 x_{41} & -24.03 x_{42} & + 27.80 x_{43} & -13.44 x_{44} & + 10.96 x_{45} & +  6.06 x_{46} & + 17.10 x_{47} & +  0.67 x_{98} & + 18.38 x_{49} & -0.06 x_{92} & +  0.30 x_{77}\\
 x_{69}   &  10.8270458631 & -17.33 x_{1} & -13.54 x_{40} & -1.37 x_{91} & +  1.37 x_{72} & +  0.79 x_{95} & -0.54 x_{17} & -73.89 x_{7} & + 68.73 x_{8} & +  0.37 x_{103} & +  0.80 x_{93} & -1.26 x_{94} & -25.17 x_{12} & + 40.96 x_{13} & + 25.65 x_{29} & + 36.63 x_{15} & + 11.73 x_{16} & -1.97 x_{78} & +  5.89 x_{18} & +  6.69 x_{19} & -44.87 x_{20} & -1.18 x_{21} & + 44.65 x_{36} & + 47.97 x_{24} & +  9.42 x_{30} & + 23.28 x_{25} & -49.65 x_{26} & + 39.50 x_{27} & +  0.97 x_{63} & -1.62 x_{57} & -31.08 x_{11} & -2.67 x_{81} & +  0.93 x_{32} & -13.85 x_{33} & -28.32 x_{34} & -49.81 x_{35} & -1.65 x_{90} & + 68.24 x_{2} & + 19.72 x_{38} & -1.02 x_{39} & +  0.07 x_{60} & -9.65 x_{41} & + 15.52 x_{42} & -45.48 x_{43} & + 97.85 x_{44} & -19.18 x_{45} & +  0.70 x_{46} & -15.41 x_{47} & -3.08 x_{98} & -54.86 x_{49} & +  1.50 x_{92} & -0.28 x_{77}\\
 x_{61}   &  176.41132019 & +  3.32 x_{1} & +  5.27 x_{40} & -0.24 x_{91} & +  0.23 x_{72} & +  0.07 x_{95} & -16.89 x_{17} & -50.90 x_{7} & -4.80 x_{8} & -0.79 x_{103} & +  0.63 x_{93} & +  1.04 x_{94} & +  2.40 x_{12} & -5.51 x_{13} & -1.88 x_{29} & +  8.41 x_{15} & -20.67 x_{16} & -1.00 x_{78} & -0.33 x_{18} & + 12.87 x_{19} & -6.21 x_{20} & -0.55 x_{21} & + 31.64 x_{36} & -19.10 x_{24} & -1.32 x_{30} & -13.02 x_{25} & +  7.09 x_{26} & + 13.90 x_{27} & -0.45 x_{63} & -0.37 x_{57} & +  7.41 x_{11} & -0.86 x_{81} & + 12.18 x_{32} & + 12.71 x_{33} & +  3.45 x_{34} & -15.84 x_{35} & -0.38 x_{90} & -3.51 x_{2} & -2.61 x_{38} & -4.04 x_{39} & -0.22 x_{60} & +  2.73 x_{41} & +  3.52 x_{42} & -24.65 x_{43} & +  7.22 x_{44} & -4.26 x_{45} & -18.61 x_{46} & -12.90 x_{47} & -1.01 x_{98} & -15.30 x_{49} & -0.17 x_{92} & -0.67 x_{77}\\
 x_{52}   &  50.4702373298 & +  7.67 x_{1} & + 15.70 x_{40} & +  0.74 x_{91} & +  0.07 x_{72} & +  0.10 x_{95} & -6.71 x_{17} & -8.58 x_{7} & -15.29 x_{8} & -0.36 x_{103} & +  0.09 x_{93} & +  0.57 x_{94} & +  1.18 x_{12} & + 10.58 x_{13} & -18.73 x_{29} & -1.81 x_{15} & +  1.00 x_{16} & -0.88 x_{78} & +  1.81 x_{18} & +  1.11 x_{19} & +  1.27 x_{20} & -22.81 x_{21} & +  7.01 x_{36} & -25.14 x_{24} & + 13.31 x_{30} & -9.46 x_{25} & +  1.50 x_{26} & +  9.84 x_{27} & +  0.06 x_{63} & -0.60 x_{57} & +  9.12 x_{11} & -0.04 x_{81} & -16.17 x_{32} & -2.55 x_{33} & +  0.88 x_{34} & + 11.08 x_{35} & +  0.53 x_{90} & +  4.81 x_{2} & +  4.07 x_{38} & +  9.47 x_{39} & -0.15 x_{60} & -2.95 x_{41} & -1.32 x_{42} & -13.75 x_{43} & -1.93 x_{44} & -13.53 x_{45} & -10.94 x_{46} & -7.04 x_{47} & -0.05 x_{98} & -5.52 x_{49} & +  0.20 x_{92} & -0.21 x_{77}\\
 x_{64}   &  28.886652299 & + 18.83 x_{1} & -24.71 x_{40} & -0.28 x_{91} & +  0.17 x_{72} & -0.45 x_{95} & + 26.13 x_{17} & +  3.29 x_{7} & +  7.76 x_{8} & +  0.31 x_{103} & -1.07 x_{93} & -0.45 x_{94} & + 11.88 x_{12} & + 14.01 x_{13} & -11.51 x_{29} & + 17.57 x_{15} & -9.15 x_{16} & -0.17 x_{78} & -12.90 x_{18} & +  1.30 x_{19} & -4.22 x_{20} & + 39.35 x_{21} & -11.45 x_{36} & -1.84 x_{24} & +  3.27 x_{30} & -12.27 x_{25} & + 16.15 x_{26} & -16.19 x_{27} & -0.37 x_{63} & +  0.47 x_{57} & + 14.23 x_{11} & +  0.50 x_{81} & -9.95 x_{32} & -15.08 x_{33} & +  9.43 x_{34} & -11.41 x_{35} & -0.48 x_{90} & +  6.91 x_{2} & +  5.24 x_{38} & -25.78 x_{39} & +  0.16 x_{60} & -0.53 x_{41} & -19.17 x_{42} & -12.49 x_{43} & -4.83 x_{44} & +  1.08 x_{45} & +  4.54 x_{46} & + 13.35 x_{47} & -0.24 x_{98} & + 23.43 x_{49} & +  1.17 x_{92} & -0.93 x_{77}\\
 x_{23}   &  0.466135082982 & -0.42 x_{1} & -0.41 x_{40} & +  0.00 x_{91} & +  0.00 x_{72} & +  0.01 x_{95} & -0.18 x_{17} & +  0.22 x_{7} & -0.30 x_{8} & +  0.00 x_{103} & -0.00 x_{93} & +  0.01 x_{94} & +  0.02 x_{12} & +  0.01 x_{13} & +  0.26 x_{29} & -0.13 x_{15} & +  0.13 x_{16} & -0.01 x_{78} & +  0.45 x_{18} & -0.54 x_{19} & -0.16 x_{20} & -0.42 x_{21} & -0.06 x_{36} & +  0.12 x_{24} & -0.10 x_{30} & +  0.23 x_{25} & -0.45 x_{26} & -0.19 x_{27} & +  0.03 x_{63} & -0.00 x_{57} & -0.30 x_{11} & -0.00 x_{81} & -0.34 x_{32} & +  0.14 x_{33} & +  0.05 x_{34} & +  0.71 x_{35} & +  0.02 x_{90} & +  0.30 x_{2} & -0.24 x_{38} & +  0.36 x_{39} & +  0.01 x_{60} & +  0.44 x_{41} & +  0.05 x_{42} & +  0.03 x_{43} & +  0.04 x_{44} & -0.30 x_{45} & -0.26 x_{46} & +  0.15 x_{47} & +  0.03 x_{98} & -0.30 x_{49} & -0.01 x_{92} & +  0.01 x_{77}\\
 x_{74}   &  81.9590431443 & -15.93 x_{1} & -11.18 x_{40} & -0.57 x_{91} & +  0.56 x_{72} & +  0.66 x_{95} & -34.29 x_{17} & -58.96 x_{7} & + 19.41 x_{8} & -0.84 x_{103} & +  0.53 x_{93} & +  0.61 x_{94} & -8.84 x_{12} & + 13.14 x_{13} & + 17.58 x_{29} & + 33.57 x_{15} & -18.11 x_{16} & -1.88 x_{78} & + 20.79 x_{18} & -8.80 x_{19} & -31.08 x_{20} & +  4.80 x_{21} & + 40.94 x_{36} & -0.16 x_{24} & -18.01 x_{30} & +  5.10 x_{25} & -28.41 x_{26} & + 18.21 x_{27} & +  0.27 x_{63} & -0.76 x_{57} & -13.23 x_{11} & -2.43 x_{81} & +  9.25 x_{32} & + 19.24 x_{33} & -2.12 x_{34} & -12.27 x_{35} & -0.56 x_{90} & + 39.19 x_{2} & +  4.15 x_{38} & + 11.45 x_{39} & +  0.06 x_{60} & +  4.52 x_{41} & +  7.21 x_{42} & -29.16 x_{43} & + 40.13 x_{44} & -26.35 x_{45} & -11.89 x_{46} & -28.22 x_{47} & -1.17 x_{98} & -38.15 x_{49} & +  0.35 x_{92} & -0.47 x_{77}\\
 x_{51}   &  0.205756271726 & +  0.63 x_{1} & -0.53 x_{40} & +  0.06 x_{91} & -0.01 x_{72} & -0.00 x_{95} & +  0.99 x_{17} & +  1.65 x_{7} & -0.70 x_{8} & +  0.02 x_{103} & -0.03 x_{93} & -0.01 x_{94} & +  0.48 x_{12} & +  0.05 x_{13} & -0.61 x_{29} & -0.35 x_{15} & +  0.90 x_{16} & +  0.03 x_{78} & -0.43 x_{18} & +  0.47 x_{19} & +  0.42 x_{20} & -0.14 x_{21} & -1.15 x_{36} & -1.07 x_{24} & +  0.42 x_{30} & -0.95 x_{25} & +  0.38 x_{26} & -0.57 x_{27} & +  0.00 x_{63} & +  0.04 x_{57} & +  0.51 x_{11} & +  0.06 x_{81} & -0.98 x_{32} & -0.03 x_{33} & +  0.19 x_{34} & +  1.25 x_{35} & +  0.05 x_{90} & -0.53 x_{2} & -0.46 x_{38} & -0.11 x_{39} & +  0.04 x_{60} & +  0.30 x_{41} & -0.75 x_{42} & +  0.91 x_{43} & -1.11 x_{44} & -0.18 x_{45} & -0.07 x_{46} & +  1.10 x_{47} & +  0.04 x_{98} & +  0.78 x_{49} & +  0.00 x_{92} & +  0.00 x_{77}\\
 x_{67}   &  86.5742500789 & +  6.74 x_{1} & -6.28 x_{40} & -0.57 x_{91} & +  0.33 x_{72} & +  0.32 x_{95} & -21.32 x_{17} & -37.85 x_{7} & +  5.88 x_{8} & -0.49 x_{103} & +  0.50 x_{93} & -0.10 x_{94} & -13.11 x_{12} & + 21.46 x_{13} & -4.10 x_{29} & +  9.38 x_{15} & -14.09 x_{16} & -1.52 x_{78} & + 12.33 x_{18} & + 10.75 x_{19} & -2.74 x_{20} & +  9.30 x_{21} & + 24.93 x_{36} & + 14.74 x_{24} & -5.12 x_{30} & +  1.66 x_{25} & -15.13 x_{26} & + 15.22 x_{27} & +  0.28 x_{63} & -0.65 x_{57} & -11.16 x_{11} & -0.66 x_{81} & -13.41 x_{32} & -5.18 x_{33} & + 11.97 x_{34} & -18.32 x_{35} & -0.42 x_{90} & + 15.57 x_{2} & +  4.68 x_{38} & +  3.81 x_{39} & -0.06 x_{60} & -4.60 x_{41} & +  3.16 x_{42} & -23.07 x_{43} & + 29.94 x_{44} & +  5.70 x_{45} & +  5.93 x_{46} & +  0.17 x_{47} & -0.29 x_{98} & -13.08 x_{49} & +  0.63 x_{92} & -0.65 x_{77}\\
 x_{68}   &  91.300975932 & + 33.27 x_{1} & -3.11 x_{40} & +  1.00 x_{91} & -0.91 x_{72} & -0.87 x_{95} & + 27.69 x_{17} & + 37.11 x_{7} & -25.99 x_{8} & -0.19 x_{103} & -0.84 x_{93} & -0.19 x_{94} & +  6.59 x_{12} & +  5.12 x_{13} & -28.07 x_{29} & -2.84 x_{15} & +  3.74 x_{16} & +  0.65 x_{78} & -33.06 x_{18} & + 15.58 x_{19} & + 13.48 x_{20} & +  8.82 x_{21} & -22.93 x_{36} & -24.83 x_{24} & + 17.63 x_{30} & -16.85 x_{25} & + 19.67 x_{26} & -23.61 x_{27} & -0.22 x_{63} & +  0.42 x_{57} & + 13.00 x_{11} & +  1.72 x_{81} & -1.20 x_{32} & -3.12 x_{33} & + 22.47 x_{34} & + 18.66 x_{35} & +  0.25 x_{90} & -26.05 x_{2} & -0.41 x_{38} & -3.16 x_{39} & -0.20 x_{60} & -11.48 x_{41} & -13.63 x_{42} & +  1.53 x_{43} & -37.61 x_{44} & + 28.03 x_{45} & +  1.39 x_{46} & +  7.45 x_{47} & +  0.91 x_{98} & + 22.97 x_{49} & +  0.34 x_{92} & -0.32 x_{77}\\
 x_{62}   &  55.7788637211 & + 12.68 x_{1} & -1.57 x_{40} & +  0.93 x_{91} & -0.77 x_{72} & -0.83 x_{95} & + 11.70 x_{17} & +  5.85 x_{7} & -0.53 x_{8} & -0.49 x_{103} & -0.21 x_{93} & +  0.31 x_{94} & +  6.41 x_{12} & -12.55 x_{13} & -37.56 x_{29} & -0.13 x_{15} & + 12.89 x_{16} & -0.02 x_{78} & + 13.44 x_{18} & +  3.10 x_{19} & -0.54 x_{20} & -5.81 x_{21} & + 14.32 x_{36} & -34.53 x_{24} & + 25.01 x_{30} & -5.91 x_{25} & + 17.19 x_{26} & +  5.52 x_{27} & -0.67 x_{63} & -0.20 x_{57} & + 25.73 x_{11} & -0.45 x_{81} & -9.32 x_{32} & -6.39 x_{33} & -7.00 x_{34} & + 13.33 x_{35} & +  0.41 x_{90} & -8.99 x_{2} & -13.75 x_{38} & -3.18 x_{39} & -0.04 x_{60} & -6.50 x_{41} & -3.45 x_{42} & +  0.23 x_{43} & -34.63 x_{44} & +  7.31 x_{45} & -17.48 x_{46} & -7.31 x_{47} & -0.08 x_{98} & -10.23 x_{49} & +  0.48 x_{92} & -0.11 x_{77}\\
 x_{28}   &  0.123002526556 & -0.38 x_{1} & +  0.14 x_{40} & +  0.00 x_{91} & -0.00 x_{72} & +  0.02 x_{95} & +  0.16 x_{17} & +  0.29 x_{7} & +  0.34 x_{8} & +  0.02 x_{103} & +  0.01 x_{93} & -0.01 x_{94} & +  0.11 x_{12} & +  0.34 x_{13} & +  0.33 x_{29} & -0.55 x_{15} & +  0.57 x_{16} & +  0.03 x_{78} & +  0.18 x_{18} & +  0.28 x_{19} & +  0.44 x_{20} & -0.46 x_{21} & -0.22 x_{36} & +  0.51 x_{24} & +  0.03 x_{30} & +  0.07 x_{25} & -0.51 x_{26} & -0.05 x_{27} & -0.00 x_{63} & -0.02 x_{57} & +  0.32 x_{11} & +  0.02 x_{81} & -0.39 x_{32} & -0.13 x_{33} & +  0.12 x_{34} & -0.08 x_{35} & -0.00 x_{90} & -0.35 x_{2} & -0.07 x_{38} & -0.15 x_{39} & +  0.02 x_{60} & -0.50 x_{41} & -0.13 x_{42} & +  0.13 x_{43} & -0.39 x_{44} & -0.18 x_{45} & +  0.68 x_{46} & +  0.82 x_{47} & +  0.01 x_{98} & +  0.09 x_{49} & +  0.00 x_{92} & +  0.01 x_{77}\\
 x_{71}   &  228.222710324 & -10.94 x_{1} & + 16.34 x_{40} & +  0.27 x_{91} & -0.69 x_{72} & +  0.12 x_{95} & -26.35 x_{17} & +  9.46 x_{7} & -17.00 x_{8} & -0.93 x_{103} & +  0.59 x_{93} & +  0.96 x_{94} & + 10.90 x_{12} & -37.40 x_{13} & +  3.68 x_{29} & -8.51 x_{15} & -16.04 x_{16} & +  0.24 x_{78} & -8.60 x_{18} & -7.07 x_{19} & +  9.92 x_{20} & -13.16 x_{21} & -6.82 x_{36} & -23.02 x_{24} & -15.08 x_{30} & +  6.33 x_{25} & + 30.25 x_{26} & +  0.35 x_{27} & +  0.21 x_{63} & +  0.65 x_{57} & +  3.34 x_{11} & +  0.36 x_{81} & +  3.18 x_{32} & +  1.71 x_{33} & +  7.47 x_{34} & + 21.50 x_{35} & +  1.03 x_{90} & -27.95 x_{2} & -9.28 x_{38} & -3.34 x_{39} & -0.09 x_{60} & + 18.27 x_{41} & -2.26 x_{42} & +  8.18 x_{43} & -23.24 x_{44} & +  2.45 x_{45} & -15.65 x_{46} & -15.56 x_{47} & +  0.98 x_{98} & -0.69 x_{49} & -1.39 x_{92} & -0.38 x_{77}\\
 x_{22}   &  1.71944823364 & -0.43 x_{1} & +  0.56 x_{40} & -0.03 x_{91} & +  0.03 x_{72} & +  0.01 x_{95} & -0.73 x_{17} & -1.38 x_{7} & +  0.29 x_{8} & +  0.00 x_{103} & +  0.05 x_{93} & -0.01 x_{94} & -0.64 x_{12} & +  0.34 x_{13} & +  0.65 x_{29} & -0.36 x_{15} & -0.72 x_{16} & -0.03 x_{78} & +  0.44 x_{18} & +  0.52 x_{19} & -0.01 x_{20} & -0.29 x_{21} & +  0.69 x_{36} & +  0.88 x_{24} & -0.12 x_{30} & +  0.69 x_{25} & -0.48 x_{26} & +  0.57 x_{27} & -0.00 x_{63} & -0.02 x_{57} & -0.79 x_{11} & -0.02 x_{81} & +  0.27 x_{32} & +  0.00 x_{33} & +  0.58 x_{34} & -1.04 x_{35} & +  0.00 x_{90} & +  0.36 x_{2} & +  0.19 x_{38} & +  0.50 x_{39} & -0.02 x_{60} & +  0.01 x_{41} & +  0.10 x_{42} & -0.25 x_{43} & +  0.92 x_{44} & +  0.12 x_{45} & +  0.14 x_{46} & +  0.05 x_{47} & -0.02 x_{98} & -0.18 x_{49} & -0.01 x_{92} & -0.01 x_{77}\\
 x_{73}   &  58.7744949942 & +  3.85 x_{1} & -8.31 x_{40} & -0.76 x_{91} & +  0.38 x_{72} & +  0.39 x_{95} & + 18.79 x_{17} & +  8.15 x_{7} & + 24.21 x_{8} & +  0.73 x_{103} & -0.24 x_{93} & -1.12 x_{94} & -10.27 x_{12} & -4.22 x_{13} & + 23.98 x_{29} & + 12.20 x_{15} & +  8.85 x_{16} & +  0.16 x_{78} & -10.09 x_{18} & +  2.51 x_{19} & -11.62 x_{20} & +  1.70 x_{21} & +  1.55 x_{36} & + 31.18 x_{24} & +  3.11 x_{30} & + 21.60 x_{25} & -30.95 x_{26} & -2.82 x_{27} & +  0.64 x_{63} & -0.04 x_{57} & -10.34 x_{11} & -0.09 x_{81} & -5.72 x_{32} & -6.66 x_{33} & -3.10 x_{34} & -11.48 x_{35} & -0.65 x_{90} & +  3.29 x_{2} & +  1.02 x_{38} & -12.64 x_{39} & -0.10 x_{60} & -13.72 x_{41} & +  0.90 x_{42} & -0.62 x_{43} & + 27.46 x_{44} & -6.72 x_{45} & + 11.92 x_{46} & +  4.16 x_{47} & -0.65 x_{98} & -13.48 x_{49} & +  0.20 x_{92} & +  0.31 x_{77}\\
 x_{65}   &  37.5894959952 & -28.27 x_{1} & +  4.60 x_{40} & -0.19 x_{91} & +  0.15 x_{72} & +  0.83 x_{95} & -33.20 x_{17} & -6.74 x_{7} & +  3.74 x_{8} & -0.85 x_{103} & +  1.33 x_{93} & +  0.73 x_{94} & -9.28 x_{12} & -1.64 x_{13} & + 24.06 x_{29} & -4.22 x_{15} & +  4.16 x_{16} & -0.59 x_{78} & + 26.55 x_{18} & -21.71 x_{19} & -5.38 x_{20} & -25.77 x_{21} & + 11.51 x_{36} & +  4.69 x_{24} & -26.00 x_{30} & + 16.63 x_{25} & -21.55 x_{26} & +  8.44 x_{27} & +  0.80 x_{63} & -0.42 x_{57} & -31.34 x_{11} & -0.95 x_{81} & -0.66 x_{32} & +  7.46 x_{33} & -11.25 x_{34} & +  6.51 x_{35} & +  0.13 x_{90} & +  9.23 x_{2} & +  2.19 x_{38} & + 19.46 x_{39} & +  0.22 x_{60} & +  1.38 x_{41} & +  4.14 x_{42} & -16.01 x_{43} & + 20.43 x_{44} & -14.15 x_{45} & +  1.90 x_{46} & -11.73 x_{47} & +  0.04 x_{98} & -36.48 x_{49} & -0.92 x_{92} & +  0.55 x_{77}\\
 x_{75}   &  68.2634896549 & + 17.14 x_{1} & -16.86 x_{40} & +  0.28 x_{91} & +  0.64 x_{72} & -0.41 x_{95} & + 20.75 x_{17} & -4.55 x_{7} & -6.49 x_{8} & -0.07 x_{103} & -0.58 x_{93} & -0.13 x_{94} & +  5.02 x_{12} & + 24.14 x_{13} & -9.60 x_{29} & + 11.40 x_{15} & -7.86 x_{16} & -0.22 x_{78} & -5.59 x_{18} & + 11.00 x_{19} & +  2.34 x_{20} & + 21.68 x_{21} & -12.66 x_{36} & -5.70 x_{24} & +  7.83 x_{30} & -3.84 x_{25} & -0.52 x_{26} & -6.77 x_{27} & -0.57 x_{63} & +  0.00 x_{57} & + 15.09 x_{11} & +  0.13 x_{81} & -11.97 x_{32} & -17.23 x_{33} & +  9.77 x_{34} & -21.01 x_{35} & -0.25 x_{90} & -6.15 x_{2} & -8.06 x_{38} & -6.91 x_{39} & -0.05 x_{60} & -3.53 x_{41} & -8.95 x_{42} & +  0.82 x_{43} & -2.53 x_{44} & +  3.07 x_{45} & -2.18 x_{46} & +  7.63 x_{47} & -0.11 x_{98} & +  9.49 x_{49} & +  0.88 x_{92} & -0.02 x_{77}\\
 x_{76}   &  57.6336765832 & + 11.47 x_{1} & -4.75 x_{40} & -0.02 x_{91} & -0.32 x_{72} & -0.09 x_{95} & + 13.75 x_{17} & + 44.34 x_{7} & +  4.48 x_{8} & +  0.86 x_{103} & -0.65 x_{93} & -1.01 x_{94} & -1.12 x_{12} & -16.99 x_{13} & +  1.64 x_{29} & -14.96 x_{15} & + 18.20 x_{16} & +  1.64 x_{78} & -28.00 x_{18} & -5.09 x_{19} & +  3.81 x_{20} & +  1.28 x_{21} & -28.88 x_{36} & +  7.33 x_{24} & +  4.90 x_{30} & +  4.23 x_{25} & +  2.96 x_{26} & -13.34 x_{27} & +  0.15 x_{63} & +  0.66 x_{57} & +  1.72 x_{11} & +  1.43 x_{81} & +  3.52 x_{32} & -13.52 x_{33} & -6.70 x_{34} & -5.61 x_{35} & -0.23 x_{90} & -17.17 x_{2} & +  4.27 x_{38} & -5.02 x_{39} & -0.03 x_{60} & -21.98 x_{41} & +  3.10 x_{42} & + 33.11 x_{43} & -20.52 x_{44} & + 10.24 x_{45} & +  7.41 x_{46} & + 29.04 x_{47} & +  0.67 x_{98} & + 20.32 x_{49} & -0.21 x_{92} & +  0.71 x_{77}\\
 x_{56}   &  4.91072845404 & + 24.18 x_{1} & +  1.42 x_{40} & +  0.95 x_{91} & -0.54 x_{72} & -0.30 x_{95} & + 14.31 x_{17} & + 44.08 x_{7} & -24.57 x_{8} & -0.15 x_{103} & -0.37 x_{93} & -0.64 x_{94} & + 12.14 x_{12} & +  5.87 x_{13} & -6.52 x_{29} & -11.49 x_{15} & + 20.38 x_{16} & +  0.29 x_{78} & +  1.91 x_{18} & + 19.83 x_{19} & + 13.98 x_{20} & -11.53 x_{21} & -9.93 x_{36} & -18.80 x_{24} & -0.42 x_{30} & -14.20 x_{25} & + 20.20 x_{26} & -16.97 x_{27} & -0.24 x_{63} & +  0.27 x_{57} & + 17.83 x_{11} & +  1.56 x_{81} & -13.79 x_{32} & +  3.09 x_{33} & + 14.94 x_{34} & +  6.87 x_{35} & +  0.80 x_{90} & -20.19 x_{2} & -16.35 x_{38} & +  2.21 x_{39} & +  0.46 x_{60} & -8.21 x_{41} & -14.41 x_{42} & + 25.59 x_{43} & -33.04 x_{44} & + 10.39 x_{45} & +  1.79 x_{46} & + 11.33 x_{47} & +  1.34 x_{98} & + 15.50 x_{49} & -0.27 x_{92} & -0.15 x_{77}\\
 x_{14}   &  0.074351960201 & +  0.86 x_{1} & -0.60 x_{40} & +  0.01 x_{91} & -0.02 x_{72} & -0.01 x_{95} & +  1.33 x_{17} & +  1.95 x_{7} & -0.37 x_{8} & +  0.05 x_{103} & -0.04 x_{93} & -0.06 x_{94} & -0.04 x_{12} & -0.04 x_{13} & -0.30 x_{29} & -0.14 x_{15} & +  1.30 x_{16} & +  0.04 x_{78} & -1.22 x_{18} & +  0.16 x_{19} & +  0.49 x_{20} & +  0.57 x_{21} & -1.79 x_{36} & +  0.29 x_{24} & +  0.52 x_{30} & -0.05 x_{25} & +  0.19 x_{26} & -0.77 x_{27} & +  0.02 x_{63} & +  0.05 x_{57} & -0.10 x_{11} & +  0.09 x_{81} & -0.34 x_{32} & +  0.10 x_{33} & +  0.10 x_{34} & +  0.39 x_{35} & +  0.00 x_{90} & -0.47 x_{2} & -0.15 x_{38} & -0.85 x_{39} & +  0.00 x_{60} & -0.45 x_{41} & -0.87 x_{42} & +  1.01 x_{43} & -0.69 x_{44} & +  0.72 x_{45} & +  0.53 x_{46} & +  1.11 x_{47} & +  0.04 x_{98} & +  1.09 x_{49} & +  0.02 x_{92} & +  0.01 x_{77}\\
 x_{4}   &  1.65013092024 & -0.90 x_{1} & +  0.32 x_{40} & -0.01 x_{91} & -0.00 x_{72} & +  0.04 x_{95} & -1.13 x_{17} & -0.19 x_{7} & -0.32 x_{8} & -0.00 x_{103} & +  0.02 x_{93} & +  0.03 x_{94} & -0.05 x_{12} & -0.90 x_{13} & +  0.67 x_{29} & -0.09 x_{15} & -0.67 x_{16} & +  0.00 x_{78} & +  0.28 x_{18} & -0.20 x_{19} & +  0.28 x_{20} & -0.75 x_{21} & +  0.36 x_{36} & +  0.01 x_{24} & -0.72 x_{30} & +  0.37 x_{25} & -0.27 x_{26} & +  0.22 x_{27} & +  0.01 x_{63} & +  0.03 x_{57} & -0.56 x_{11} & +  0.01 x_{81} & +  0.45 x_{32} & +  0.76 x_{33} & -0.27 x_{34} & +  0.94 x_{35} & +  0.01 x_{90} & -0.23 x_{2} & -0.34 x_{38} & +  0.20 x_{39} & +  0.01 x_{60} & +  0.39 x_{41} & +  0.44 x_{42} & +  0.53 x_{43} & +  0.23 x_{44} & -0.36 x_{45} & -0.22 x_{46} & +  0.07 x_{47} & +  0.01 x_{98} & -0.00 x_{49} & -0.06 x_{92} & +  0.01 x_{77}\\
 x_{80}   &  34.9414708375 & +  2.17 x_{1} & -6.77 x_{40} & +  0.66 x_{91} & +  0.06 x_{72} & -0.79 x_{95} & + 20.08 x_{17} & + 18.67 x_{7} & -10.41 x_{8} & +  0.18 x_{103} & -0.26 x_{93} & -0.43 x_{94} & -1.16 x_{12} & + 16.43 x_{13} & -10.27 x_{29} & -7.27 x_{15} & +  7.58 x_{16} & -0.04 x_{78} & + 14.67 x_{18} & -5.76 x_{19} & -9.15 x_{20} & -10.85 x_{21} & -9.02 x_{36} & -2.12 x_{24} & + 14.47 x_{30} & -8.03 x_{25} & -7.67 x_{26} & + 11.44 x_{27} & -0.15 x_{63} & -0.35 x_{57} & -10.07 x_{11} & -0.07 x_{81} & -8.62 x_{32} & +  6.08 x_{33} & +  1.30 x_{34} & -10.80 x_{35} & +  0.23 x_{90} & -0.13 x_{2} & -13.82 x_{38} & + 17.05 x_{39} & -0.39 x_{60} & -4.52 x_{41} & -8.90 x_{42} & + 29.56 x_{43} & -1.78 x_{44} & +  3.48 x_{45} & -6.26 x_{46} & -8.99 x_{47} & +  0.49 x_{98} & -6.67 x_{49} & +  0.04 x_{92} & +  0.77 x_{77}\\
 x_{79}   &  45.1100801084 & -6.23 x_{1} & +  9.44 x_{40} & +  0.50 x_{91} & -0.01 x_{72} & +  0.17 x_{95} & -25.57 x_{17} & -0.24 x_{7} & -5.25 x_{8} & -0.30 x_{103} & +  0.95 x_{93} & +  0.73 x_{94} & +  2.21 x_{12} & -7.56 x_{13} & +  5.74 x_{29} & -9.35 x_{15} & +  0.45 x_{16} & +  0.13 x_{78} & + 23.45 x_{18} & -6.12 x_{19} & -2.44 x_{20} & -18.36 x_{21} & +  2.47 x_{36} & -2.19 x_{24} & -15.28 x_{30} & -2.21 x_{25} & + 10.93 x_{26} & + 15.05 x_{27} & -0.20 x_{63} & +  0.28 x_{57} & -12.92 x_{11} & +  0.08 x_{81} & -7.90 x_{32} & +  6.12 x_{33} & +  9.56 x_{34} & + 20.56 x_{35} & +  0.55 x_{90} & -5.30 x_{2} & -14.89 x_{38} & + 11.50 x_{39} & +  0.52 x_{60} & +  8.94 x_{41} & +  5.37 x_{42} & +  9.59 x_{43} & -25.79 x_{44} & -3.16 x_{45} & +  9.51 x_{46} & + 17.06 x_{47} & +  0.91 x_{98} & -5.10 x_{49} & -0.89 x_{92} & +  0.18 x_{77}\\
 x_{82}   &  37.6796370438 & -12.00 x_{1} & + 13.92 x_{40} & -0.79 x_{91} & -0.12 x_{72} & -0.32 x_{95} & -15.75 x_{17} & -9.52 x_{7} & +  7.95 x_{8} & -0.07 x_{103} & +  0.33 x_{93} & +  0.47 x_{94} & -21.59 x_{12} & -24.48 x_{13} & +  7.74 x_{29} & -9.33 x_{15} & -22.01 x_{16} & -0.28 x_{78} & +  3.79 x_{18} & -3.84 x_{19} & -0.38 x_{20} & -3.78 x_{21} & + 14.00 x_{36} & +  4.21 x_{24} & +  5.70 x_{30} & +  8.20 x_{25} & -0.32 x_{26} & + 10.65 x_{27} & +  0.03 x_{63} & -0.06 x_{57} & -19.32 x_{11} & -0.63 x_{81} & + 29.81 x_{32} & +  2.86 x_{33} & -3.45 x_{34} & -12.67 x_{35} & +  0.00 x_{90} & + 13.41 x_{2} & +  5.14 x_{38} & +  4.42 x_{39} & -0.94 x_{60} & -4.41 x_{41} & +  9.12 x_{42} & + 11.41 x_{43} & + 10.96 x_{44} & + 13.90 x_{45} & -12.11 x_{46} & -28.75 x_{47} & -0.59 x_{98} & -1.17 x_{49} & -0.90 x_{92} & -0.08 x_{77}\\
 x_{50}   &  0.182095401324 & -0.02 x_{1} & -0.65 x_{40} & -0.01 x_{91} & +  0.00 x_{72} & +  0.02 x_{95} & +  0.56 x_{17} & +  1.48 x_{7} & -0.27 x_{8} & +  0.01 x_{103} & -0.03 x_{93} & -0.02 x_{94} & +  0.59 x_{12} & -0.62 x_{13} & +  0.42 x_{29} & -0.48 x_{15} & +  0.70 x_{16} & +  0.06 x_{78} & -0.79 x_{18} & -0.39 x_{19} & +  0.33 x_{20} & +  0.57 x_{21} & -1.49 x_{36} & +  0.23 x_{24} & -0.99 x_{30} & +  0.21 x_{25} & +  0.21 x_{26} & -0.91 x_{27} & +  0.01 x_{63} & +  0.05 x_{57} & -0.12 x_{11} & +  0.04 x_{81} & -0.36 x_{32} & -0.09 x_{33} & -0.33 x_{34} & +  0.43 x_{35} & +  0.02 x_{90} & -0.50 x_{2} & -0.24 x_{38} & -0.19 x_{39} & +  0.01 x_{60} & +  0.27 x_{41} & -0.13 x_{42} & +  0.93 x_{43} & -0.10 x_{44} & +  0.10 x_{45} & +  0.46 x_{46} & +  0.96 x_{47} & +  0.04 x_{98} & +  1.13 x_{49} & -0.02 x_{92} & +  0.02 x_{77}\\
 x_{55}   &  17.1561352264 & +  1.25 x_{1} & -16.77 x_{40} & +  1.16 x_{91} & -0.46 x_{72} & -0.26 x_{95} & +  5.96 x_{17} & + 30.37 x_{7} & -33.19 x_{8} & -0.19 x_{103} & -0.55 x_{93} & +  0.51 x_{94} & + 20.45 x_{12} & -3.59 x_{13} & -19.89 x_{29} & +  1.66 x_{15} & +  9.32 x_{16} & +  0.65 x_{78} & +  4.69 x_{18} & -0.73 x_{19} & +  9.79 x_{20} & -7.95 x_{21} & -17.15 x_{36} & -30.81 x_{24} & +  1.17 x_{30} & -21.33 x_{25} & + 17.10 x_{26} & -11.17 x_{27} & -0.30 x_{63} & +  0.82 x_{57} & +  3.94 x_{11} & +  0.72 x_{81} & -2.87 x_{32} & -4.09 x_{33} & +  7.21 x_{34} & + 28.55 x_{35} & +  0.80 x_{90} & -16.19 x_{2} & -9.25 x_{38} & +  1.93 x_{39} & +  0.63 x_{60} & + 21.89 x_{41} & -17.72 x_{42} & + 30.80 x_{43} & -21.05 x_{44} & -6.08 x_{45} & +  1.93 x_{46} & +  0.60 x_{47} & +  1.12 x_{98} & + 20.00 x_{49} & -0.18 x_{92} & +  0.45 x_{77}\\
 x_{83}   &  26.7192656408 & -18.03 x_{1} & +  4.67 x_{40} & +  0.23 x_{91} & +  0.40 x_{72} & +  0.68 x_{95} & -5.29 x_{17} & -10.70 x_{7} & -10.13 x_{8} & -0.28 x_{103} & +  0.27 x_{93} & +  0.62 x_{94} & +  4.71 x_{12} & +  8.98 x_{13} & +  4.87 x_{29} & -6.24 x_{15} & -10.29 x_{16} & -0.07 x_{78} & +  1.56 x_{18} & +  0.66 x_{19} & + 11.50 x_{20} & -11.45 x_{21} & +  0.02 x_{36} & -11.25 x_{24} & -21.43 x_{30} & +  4.63 x_{25} & -3.50 x_{26} & +  9.95 x_{27} & -0.23 x_{63} & +  0.09 x_{57} & -11.20 x_{11} & +  0.08 x_{81} & +  0.22 x_{32} & +  4.07 x_{33} & -0.95 x_{34} & +  9.04 x_{35} & +  0.11 x_{90} & +  1.39 x_{2} & -11.70 x_{38} & -4.62 x_{39} & +  0.30 x_{60} & + 12.32 x_{41} & -1.94 x_{42} & +  3.35 x_{43} & + 15.44 x_{44} & -7.64 x_{45} & -5.45 x_{46} & -5.17 x_{47} & +  0.15 x_{98} & -7.01 x_{49} & -0.32 x_{92} & +  0.51 x_{77}\\
 x_{86}   &  7.64780504855 & + 24.73 x_{1} & -4.27 x_{40} & +  1.47 x_{91} & -2.05 x_{72} & -0.52 x_{95} & + 23.82 x_{17} & + 94.98 x_{7} & -41.08 x_{8} & +  0.02 x_{103} & -1.27 x_{93} & -0.13 x_{94} & + 19.70 x_{12} & -33.68 x_{13} & -30.60 x_{29} & -19.63 x_{15} & + 32.05 x_{16} & +  1.96 x_{78} & -25.21 x_{18} & -3.11 x_{19} & + 29.66 x_{20} & -3.51 x_{21} & -40.32 x_{36} & -38.67 x_{24} & +  4.88 x_{30} & -27.36 x_{25} & + 52.37 x_{26} & -33.67 x_{27} & +  0.16 x_{63} & +  1.68 x_{57} & + 20.30 x_{11} & +  3.06 x_{81} & -9.42 x_{32} & + 15.23 x_{33} & +  9.06 x_{34} & + 58.22 x_{35} & +  1.46 x_{90} & -46.38 x_{2} & -12.19 x_{38} & -30.27 x_{39} & +  0.53 x_{60} & +  0.81 x_{41} & -35.30 x_{42} & + 51.05 x_{43} & -75.10 x_{44} & +  5.32 x_{45} & +  0.97 x_{46} & + 13.19 x_{47} & +  3.05 x_{98} & + 30.10 x_{49} & -1.11 x_{92} & +  0.07 x_{77}\\
 x_{70}   &  50.6184800367 & + 11.58 x_{1} & -15.00 x_{40} & +  0.99 x_{91} & -0.36 x_{72} & +  0.85 x_{95} & -7.41 x_{17} & + 10.39 x_{7} & -11.78 x_{8} & -0.93 x_{103} & -0.21 x_{93} & +  0.68 x_{94} & + 15.28 x_{12} & -11.23 x_{13} & +  3.73 x_{29} & + 25.55 x_{15} & -1.74 x_{16} & +  0.02 x_{78} & -10.06 x_{18} & -2.78 x_{19} & + 10.13 x_{20} & +  6.61 x_{21} & +  1.58 x_{36} & -31.54 x_{24} & -6.37 x_{30} & -5.84 x_{25} & + 22.98 x_{26} & -13.73 x_{27} & +  0.20 x_{63} & +  1.08 x_{57} & +  2.26 x_{11} & +  0.55 x_{81} & -24.33 x_{32} & + 18.74 x_{33} & -5.98 x_{34} & + 42.33 x_{35} & +  0.92 x_{90} & -17.24 x_{2} & -12.50 x_{38} & -7.74 x_{39} & +  0.90 x_{60} & + 23.40 x_{41} & -19.31 x_{42} & +  6.89 x_{43} & -14.89 x_{44} & -18.70 x_{45} & +  7.17 x_{46} & + 10.10 x_{47} & +  0.61 x_{98} & +  1.56 x_{49} & -0.22 x_{92} & -0.65 x_{77}\\
 x_{88}   &  88.7047002204 & -4.36 x_{1} & + 15.00 x_{40} & -0.48 x_{91} & +  0.28 x_{72} & +  0.19 x_{95} & -3.03 x_{17} & -27.08 x_{7} & + 12.96 x_{8} & -0.28 x_{103} & +  0.52 x_{93} & -0.14 x_{94} & -3.94 x_{12} & + 14.96 x_{13} & +  4.32 x_{29} & + 19.03 x_{15} & -20.12 x_{16} & -1.09 x_{78} & + 13.10 x_{18} & +  3.25 x_{19} & -14.36 x_{20} & -11.04 x_{21} & + 19.01 x_{36} & + 20.82 x_{24} & +  2.03 x_{30} & +  6.09 x_{25} & -8.31 x_{26} & + 18.62 x_{27} & +  0.38 x_{63} & -0.58 x_{57} & -21.46 x_{11} & -0.78 x_{81} & -1.15 x_{32} & + 11.19 x_{33} & -6.40 x_{34} & -10.31 x_{35} & -0.35 x_{90} & + 14.73 x_{2} & +  5.15 x_{38} & +  3.06 x_{39} & -0.63 x_{60} & -1.69 x_{41} & +  1.84 x_{42} & -22.93 x_{43} & + 31.95 x_{44} & +  7.71 x_{45} & -14.63 x_{46} & -25.64 x_{47} & -0.41 x_{98} & -26.18 x_{49} & +  0.04 x_{92} & -0.17 x_{77}\\
 x_{89}   &  27.1705992377 & + 11.09 x_{1} & -16.78 x_{40} & +  0.81 x_{91} & -0.35 x_{72} & -0.36 x_{95} & + 31.67 x_{17} & + 42.48 x_{7} & -19.87 x_{8} & +  0.15 x_{103} & -0.59 x_{93} & -0.28 x_{94} & + 24.04 x_{12} & +  4.17 x_{13} & -5.23 x_{29} & -15.74 x_{15} & + 20.58 x_{16} & +  0.96 x_{78} & -29.89 x_{18} & + 11.08 x_{19} & + 15.25 x_{20} & +  0.06 x_{21} & -32.74 x_{36} & -9.01 x_{24} & +  6.59 x_{30} & -23.95 x_{25} & + 14.61 x_{26} & -30.59 x_{27} & -0.17 x_{63} & +  0.86 x_{57} & + 18.65 x_{11} & +  2.23 x_{81} & -12.55 x_{32} & -8.15 x_{33} & + 15.48 x_{34} & + 23.06 x_{35} & +  1.10 x_{90} & -29.45 x_{2} & -13.11 x_{38} & -16.57 x_{39} & +  0.44 x_{60} & -1.76 x_{41} & -26.88 x_{42} & + 27.44 x_{43} & -50.14 x_{44} & +  6.58 x_{45} & +  8.72 x_{46} & + 37.56 x_{47} & +  1.61 x_{98} & + 44.59 x_{49} & +  0.16 x_{92} & -0.20 x_{77}\\
 x_{10}   &  1.62111376916 & -0.59 x_{1} & +  0.12 x_{40} & -0.04 x_{91} & +  0.02 x_{72} & +  0.00 x_{95} & -0.69 x_{17} & -0.78 x_{7} & +  1.22 x_{8} & +  0.01 x_{103} & +  0.04 x_{93} & -0.04 x_{94} & -1.07 x_{12} & +  0.31 x_{13} & +  0.75 x_{29} & +  0.28 x_{15} & +  0.58 x_{16} & -0.04 x_{78} & +  0.42 x_{18} & -0.32 x_{19} & -1.07 x_{20} & -0.20 x_{21} & +  0.75 x_{36} & +  1.44 x_{24} & -0.32 x_{30} & +  1.31 x_{25} & -1.27 x_{26} & +  1.00 x_{27} & +  0.03 x_{63} & -0.03 x_{57} & -1.26 x_{11} & -0.07 x_{81} & +  0.58 x_{32} & -0.19 x_{33} & -0.52 x_{34} & -1.10 x_{35} & -0.03 x_{90} & +  1.46 x_{2} & +  0.37 x_{38} & +  0.34 x_{39} & -0.01 x_{60} & -0.46 x_{41} & +  0.43 x_{42} & -0.73 x_{43} & +  1.94 x_{44} & -0.12 x_{45} & -0.16 x_{46} & -0.24 x_{47} & -0.06 x_{98} & -1.62 x_{49} & +  0.01 x_{92} & +  0.02 x_{77}\\
 x_{48}   &  2.39301305946 & +  0.55 x_{1} & -0.30 x_{40} & +  0.02 x_{91} & -0.05 x_{72} & -0.01 x_{95} & -0.04 x_{17} & +  1.32 x_{7} & -0.50 x_{8} & -0.02 x_{103} & -0.02 x_{93} & +  0.01 x_{94} & +  0.58 x_{12} & -0.67 x_{13} & -0.78 x_{29} & -0.30 x_{15} & +  0.03 x_{16} & +  0.02 x_{78} & -0.25 x_{18} & +  0.16 x_{19} & +  0.46 x_{20} & +  0.26 x_{21} & -0.30 x_{36} & -0.94 x_{24} & -0.00 x_{30} & -0.79 x_{25} & +  1.51 x_{26} & -0.69 x_{27} & -0.01 x_{63} & +  0.04 x_{57} & +  0.70 x_{11} & +  0.03 x_{81} & -0.55 x_{32} & +  0.36 x_{33} & +  0.55 x_{34} & +  1.03 x_{35} & +  0.04 x_{90} & -0.91 x_{2} & -0.07 x_{38} & -0.68 x_{39} & +  0.03 x_{60} & +  0.61 x_{41} & -0.74 x_{42} & +  0.21 x_{43} & -1.73 x_{44} & +  0.20 x_{45} & +  0.41 x_{46} & +  0.38 x_{47} & +  0.06 x_{98} & +  0.91 x_{49} & -0.01 x_{92} & -0.04 x_{77}\\
 x_{5}   &  0.398906824104 & +  0.00 x_{1} & -0.19 x_{40} & -0.02 x_{91} & +  0.04 x_{72} & -0.03 x_{95} & +  0.28 x_{17} & -1.15 x_{7} & +  0.21 x_{8} & +  0.02 x_{103} & -0.01 x_{93} & +  0.01 x_{94} & +  0.16 x_{12} & +  0.45 x_{13} & -0.14 x_{29} & -0.08 x_{15} & -0.76 x_{16} & -0.01 x_{78} & +  0.70 x_{18} & -0.25 x_{19} & -0.36 x_{20} & +  0.71 x_{21} & +  0.33 x_{36} & +  0.29 x_{24} & -0.12 x_{30} & -0.00 x_{25} & -0.10 x_{26} & +  0.29 x_{27} & -0.05 x_{63} & -0.03 x_{57} & +  0.30 x_{11} & -0.06 x_{81} & +  0.71 x_{32} & -0.26 x_{33} & -0.45 x_{34} & -1.20 x_{35} & -0.04 x_{90} & +  0.57 x_{2} & +  0.10 x_{38} & +  0.21 x_{39} & -0.03 x_{60} & -0.10 x_{41} & +  0.56 x_{42} & +  0.05 x_{43} & +  0.49 x_{44} & -0.07 x_{45} & -0.10 x_{46} & -0.72 x_{47} & -0.04 x_{98} & -0.05 x_{49} & +  0.03 x_{92} & +  0.01 x_{77}\\
 x_{66}   &  20.2670426704 & -32.52 x_{1} & + 15.88 x_{40} & -0.64 x_{91} & -0.07 x_{72} & +  0.59 x_{95} & -15.28 x_{17} & -2.23 x_{7} & + 24.16 x_{8} & +  0.34 x_{103} & +  0.79 x_{93} & -0.50 x_{94} & -26.67 x_{12} & +  1.67 x_{13} & + 13.88 x_{29} & -2.03 x_{15} & +  2.52 x_{16} & -0.69 x_{78} & +  9.26 x_{18} & -12.65 x_{19} & -16.03 x_{20} & -6.24 x_{21} & + 14.19 x_{36} & + 41.72 x_{24} & -11.92 x_{30} & + 25.67 x_{25} & -22.16 x_{26} & + 17.49 x_{27} & +  0.99 x_{63} & -0.58 x_{57} & -31.52 x_{11} & -0.81 x_{81} & +  1.46 x_{32} & + 17.53 x_{33} & -2.03 x_{34} & +  1.61 x_{35} & -0.57 x_{90} & + 12.76 x_{2} & -4.89 x_{38} & + 16.88 x_{39} & -0.19 x_{60} & -0.85 x_{41} & + 13.63 x_{42} & -11.06 x_{43} & + 39.67 x_{44} & -11.29 x_{45} & +  0.77 x_{46} & -2.35 x_{47} & -0.54 x_{98} & -33.65 x_{49} & -0.48 x_{92} & +  0.56 x_{77}\\
 x_{96}   &  34.235109445 & + 10.69 x_{1} & +  1.80 x_{40} & +  1.03 x_{91} & -0.04 x_{72} & -0.00 x_{95} & +  2.07 x_{17} & -0.16 x_{7} & -12.88 x_{8} & +  0.02 x_{103} & -0.74 x_{93} & +  1.13 x_{94} & + 21.82 x_{12} & -14.36 x_{13} & -27.31 x_{29} & +  2.05 x_{15} & -21.37 x_{16} & +  0.90 x_{78} & -9.54 x_{18} & +  6.21 x_{19} & +  2.50 x_{20} & +  3.32 x_{21} & -12.06 x_{36} & -40.60 x_{24} & +  3.70 x_{30} & -10.17 x_{25} & + 24.14 x_{26} & +  4.23 x_{27} & -1.17 x_{63} & +  0.73 x_{57} & + 23.96 x_{11} & +  0.11 x_{81} & +  0.45 x_{32} & +  5.92 x_{33} & -21.25 x_{34} & + 21.93 x_{35} & +  0.24 x_{90} & -16.28 x_{2} & -9.83 x_{38} & +  1.99 x_{39} & -0.08 x_{60} & +  4.64 x_{41} & -2.59 x_{42} & + 20.22 x_{43} & -24.65 x_{44} & -0.22 x_{45} & +  0.86 x_{46} & -4.56 x_{47} & -0.35 x_{98} & + 28.57 x_{49} & +  0.22 x_{92} & +  0.04 x_{77}\\
 x_{85}   &  35.523257818 & + 13.18 x_{1} & -11.59 x_{40} & +  0.07 x_{91} & +  0.14 x_{72} & +  0.91 x_{95} & -8.10 x_{17} & -8.36 x_{7} & +  6.45 x_{8} & -0.02 x_{103} & -0.12 x_{93} & -0.19 x_{94} & -0.22 x_{12} & -12.88 x_{13} & +  8.87 x_{29} & +  3.10 x_{15} & + 13.47 x_{16} & -0.02 x_{78} & -22.90 x_{18} & + 12.66 x_{19} & -7.23 x_{20} & + 12.11 x_{21} & -10.58 x_{36} & +  5.68 x_{24} & +  0.53 x_{30} & -7.25 x_{25} & +  2.17 x_{26} & +  3.11 x_{27} & +  0.49 x_{63} & +  0.68 x_{57} & -7.23 x_{11} & +  0.39 x_{81} & -18.49 x_{32} & -5.41 x_{33} & +  2.33 x_{34} & +  5.26 x_{35} & +  0.57 x_{90} & +  9.35 x_{2} & -7.37 x_{38} & -3.72 x_{39} & +  0.37 x_{60} & +  6.30 x_{41} & -5.01 x_{42} & -13.57 x_{43} & + 20.11 x_{44} & -4.64 x_{45} & +  6.43 x_{46} & + 17.92 x_{47} & -0.17 x_{98} & + 18.24 x_{49} & +  0.13 x_{92} & -0.36 x_{77}\\
 x_{31}   &  0.472458908352 & +  0.63 x_{1} & +  0.35 x_{40} & +  0.04 x_{91} & -0.04 x_{72} & -0.04 x_{95} & +  0.25 x_{17} & +  1.46 x_{7} & -1.26 x_{8} & -0.01 x_{103} & -0.01 x_{93} & +  0.04 x_{94} & +  0.45 x_{12} & -1.46 x_{13} & -1.04 x_{29} & -0.95 x_{15} & -0.03 x_{16} & +  0.06 x_{78} & -0.72 x_{18} & +  0.44 x_{19} & +  0.78 x_{20} & -0.16 x_{21} & -1.19 x_{36} & -1.44 x_{24} & +  0.45 x_{30} & -0.72 x_{25} & +  1.78 x_{26} & -0.85 x_{27} & -0.02 x_{63} & +  0.04 x_{57} & +  0.89 x_{11} & +  0.05 x_{81} & +  0.11 x_{32} & -0.21 x_{33} & +  0.48 x_{34} & +  0.75 x_{35} & +  0.06 x_{90} & -1.07 x_{2} & -0.29 x_{38} & -0.01 x_{39} & -0.01 x_{60} & +  0.72 x_{41} & -0.24 x_{42} & +  1.08 x_{43} & -2.60 x_{44} & +  0.71 x_{45} & -0.36 x_{46} & +  0.30 x_{47} & +  0.04 x_{98} & +  1.58 x_{49} & -0.02 x_{92} & -0.00 x_{77}\\
 x_{97}   &  22.2042125641 & + 20.05 x_{1} & +  5.73 x_{40} & -0.66 x_{91} & +  0.32 x_{72} & -0.50 x_{95} & + 10.84 x_{17} & -19.06 x_{7} & + 10.08 x_{8} & +  0.42 x_{103} & -0.43 x_{93} & -0.66 x_{94} & -11.66 x_{12} & -2.02 x_{13} & -5.38 x_{29} & + 11.43 x_{15} & +  5.11 x_{16} & -0.40 x_{78} & -11.24 x_{18} & +  2.22 x_{19} & -4.37 x_{20} & + 14.59 x_{21} & + 16.95 x_{36} & + 12.83 x_{24} & + 12.37 x_{30} & +  1.51 x_{25} & -6.67 x_{26} & +  3.16 x_{27} & -0.49 x_{63} & -0.12 x_{57} & +  5.22 x_{11} & -1.14 x_{81} & + 15.22 x_{32} & +  0.34 x_{33} & -18.27 x_{34} & -26.73 x_{35} & -1.10 x_{90} & + 12.11 x_{2} & +  6.71 x_{38} & -5.96 x_{39} & -0.84 x_{60} & -8.27 x_{41} & -5.02 x_{42} & -0.81 x_{43} & + 27.56 x_{44} & -3.26 x_{45} & -1.94 x_{46} & -13.31 x_{47} & -1.30 x_{98} & -9.35 x_{49} & +  0.91 x_{92} & -0.06 x_{77}\\
 x_{6}   &  4.01626697093 & -0.88 x_{1} & -0.14 x_{40} & -0.03 x_{91} & +  0.03 x_{72} & +  0.03 x_{95} & -0.84 x_{17} & -2.11 x_{7} & +  1.29 x_{8} & +  0.01 x_{103} & +  0.03 x_{93} & +  0.01 x_{94} & -0.72 x_{12} & +  0.07 x_{13} & +  0.76 x_{29} & +  1.31 x_{15} & -0.61 x_{16} & -0.04 x_{78} & +  0.06 x_{18} & -0.36 x_{19} & -0.77 x_{20} & +  0.01 x_{21} & +  1.43 x_{36} & +  0.90 x_{24} & +  0.05 x_{30} & +  0.96 x_{25} & -1.30 x_{26} & +  1.03 x_{27} & +  0.03 x_{63} & -0.01 x_{57} & -0.76 x_{11} & -0.08 x_{81} & +  0.31 x_{32} & +  0.44 x_{33} & -0.97 x_{34} & -0.53 x_{35} & -0.04 x_{90} & +  1.35 x_{2} & +  0.22 x_{38} & +  0.30 x_{39} & -0.01 x_{60} & +  0.31 x_{41} & +  0.81 x_{42} & -1.12 x_{43} & +  1.94 x_{44} & -0.72 x_{45} & -0.48 x_{46} & -0.49 x_{47} & -0.07 x_{98} & -1.26 x_{49} & +  0.01 x_{92} & -0.02 x_{77}\\
 x_{99}   &  124.697522221 & +  6.25 x_{1} & -15.70 x_{40} & -1.95 x_{91} & +  0.81 x_{72} & -0.03 x_{95} & + 17.28 x_{17} & -22.67 x_{7} & + 38.09 x_{8} & +  0.71 x_{103} & -0.17 x_{93} & -1.98 x_{94} & -13.08 x_{12} & + 19.27 x_{13} & + 16.16 x_{29} & + 15.53 x_{15} & +  8.78 x_{16} & -0.57 x_{78} & -3.90 x_{18} & -10.31 x_{19} & -9.63 x_{20} & + 20.52 x_{21} & +  8.34 x_{36} & + 36.30 x_{24} & +  0.17 x_{30} & + 21.52 x_{25} & -32.02 x_{26} & -3.65 x_{27} & +  0.36 x_{63} & -0.40 x_{57} & -14.74 x_{11} & -0.82 x_{81} & +  2.50 x_{32} & -9.96 x_{33} & -13.35 x_{34} & -56.90 x_{35} & -1.47 x_{90} & + 25.57 x_{2} & + 16.05 x_{38} & -2.00 x_{39} & -0.54 x_{60} & -31.69 x_{41} & -5.65 x_{42} & -15.35 x_{43} & + 52.68 x_{44} & + 17.26 x_{45} & + 11.55 x_{46} & +  6.75 x_{47} & -1.36 x_{98} & -7.05 x_{49} & +  1.01 x_{92} & +  0.01 x_{77}\\
 x_{100}   &  13.8492075417 & +  9.27 x_{1} & +  7.78 x_{40} & +  0.29 x_{91} & -0.59 x_{72} & -0.13 x_{95} & +  8.70 x_{17} & + 18.40 x_{7} & -4.00 x_{8} & -0.32 x_{103} & -0.55 x_{93} & +  0.06 x_{94} & +  7.90 x_{12} & -10.88 x_{13} & -8.91 x_{29} & +  3.80 x_{15} & -2.42 x_{16} & +  0.28 x_{78} & -12.27 x_{18} & -0.08 x_{19} & +  5.53 x_{20} & + 15.61 x_{21} & -9.83 x_{36} & -13.79 x_{24} & +  2.61 x_{30} & +  0.93 x_{25} & + 19.98 x_{26} & -11.07 x_{27} & +  0.10 x_{63} & +  0.38 x_{57} & + 10.01 x_{11} & +  0.42 x_{81} & -2.04 x_{32} & +  0.85 x_{33} & +  0.10 x_{34} & -2.45 x_{35} & -0.04 x_{90} & -7.72 x_{2} & +  7.53 x_{38} & -18.19 x_{39} & -0.32 x_{60} & -5.62 x_{41} & -9.32 x_{42} & +  1.61 x_{43} & -6.79 x_{44} & +  7.87 x_{45} & -7.65 x_{46} & -5.04 x_{47} & +  0.38 x_{98} & +  3.41 x_{49} & +  0.15 x_{92} & -0.37 x_{77}\\
 x_{101}   &  97.9224910122 & + 10.13 x_{1} & -2.70 x_{40} & +  0.45 x_{91} & -0.43 x_{72} & +  0.20 x_{95} & -10.30 x_{17} & + 13.27 x_{7} & + 12.99 x_{8} & -0.11 x_{103} & +  0.02 x_{93} & -0.34 x_{94} & -8.68 x_{12} & -6.49 x_{13} & -4.28 x_{29} & + 24.47 x_{15} & +  3.32 x_{16} & -0.49 x_{78} & +  3.45 x_{18} & -10.69 x_{19} & -12.91 x_{20} & -7.69 x_{21} & +  6.02 x_{36} & -11.15 x_{24} & +  3.84 x_{30} & -0.02 x_{25} & -5.90 x_{26} & + 20.55 x_{27} & +  0.39 x_{63} & +  0.38 x_{57} & -12.18 x_{11} & +  0.02 x_{81} & +  6.75 x_{32} & +  7.74 x_{33} & -15.91 x_{34} & +  8.87 x_{35} & -0.36 x_{90} & + 10.33 x_{2} & -5.04 x_{38} & -14.83 x_{39} & +  0.49 x_{60} & -13.40 x_{41} & -11.84 x_{42} & +  5.51 x_{43} & + 17.03 x_{44} & -1.33 x_{45} & -7.44 x_{46} & +  4.88 x_{47} & -0.15 x_{98} & -25.51 x_{49} & +  0.03 x_{92} & -0.20 x_{77}\\
 x_{102}   &  96.4677136613 & -6.54 x_{1} & +  1.45 x_{40} & +  0.80 x_{91} & -1.07 x_{72} & -0.28 x_{95} & +  5.95 x_{17} & + 25.13 x_{7} & -3.85 x_{8} & -0.01 x_{103} & +  0.24 x_{93} & +  0.32 x_{94} & -8.04 x_{12} & -17.46 x_{13} & -8.13 x_{29} & -26.51 x_{15} & + 17.39 x_{16} & +  0.78 x_{78} & -6.60 x_{18} & -5.16 x_{19} & -0.88 x_{20} & -29.40 x_{21} & -4.32 x_{36} & -9.86 x_{24} & + 15.71 x_{30} & -3.06 x_{25} & + 16.10 x_{26} & -16.83 x_{27} & +  0.44 x_{63} & +  0.10 x_{57} & -0.72 x_{11} & +  0.80 x_{81} & -18.38 x_{32} & +  1.51 x_{33} & +  8.69 x_{34} & + 31.03 x_{35} & +  0.94 x_{90} & -18.56 x_{2} & -12.98 x_{38} & +  8.36 x_{39} & +  0.24 x_{60} & + 15.15 x_{41} & -0.64 x_{42} & +  0.58 x_{43} & -31.99 x_{44} & -6.94 x_{45} & -8.71 x_{46} & +  9.50 x_{47} & +  1.21 x_{98} & -1.59 x_{49} & -0.55 x_{92} & +  0.23 x_{77}\\
 x_{37}   &  0.854172924097 & +  0.36 x_{1} & +  0.32 x_{40} & +  0.06 x_{91} & -0.02 x_{72} & -0.01 x_{95} & -0.07 x_{17} & +  0.54 x_{7} & -1.08 x_{8} & -0.03 x_{103} & +  0.00 x_{93} & +  0.04 x_{94} & +  0.57 x_{12} & -0.03 x_{13} & -0.79 x_{29} & -0.30 x_{15} & -0.18 x_{16} & +  0.01 x_{78} & +  0.47 x_{18} & +  0.07 x_{19} & +  0.31 x_{20} & -0.62 x_{21} & -0.05 x_{36} & -1.33 x_{24} & +  0.05 x_{30} & -0.55 x_{25} & +  0.79 x_{26} & +  0.09 x_{27} & -0.04 x_{63} & +  0.01 x_{57} & +  0.62 x_{11} & +  0.01 x_{81} & -0.30 x_{32} & +  0.40 x_{33} & +  0.31 x_{34} & +  0.88 x_{35} & +  0.03 x_{90} & -0.82 x_{2} & -0.79 x_{38} & +  0.00 x_{39} & +  0.00 x_{60} & +  0.19 x_{41} & -0.36 x_{42} & +  0.74 x_{43} & -1.41 x_{44} & +  0.09 x_{45} & -0.02 x_{46} & -0.21 x_{47} & +  0.05 x_{98} & +  0.17 x_{49} & -0.01 x_{92} & +  0.01 x_{77}\\
\hline
z    &  12.7361691667 & + 18.54 x_{1} & -4.55 x_{40} & +  0.84 x_{91} & -0.53 x_{72} & -0.21 x_{95} & + 12.19 x_{17} & + 24.34 x_{7} & -17.91 x_{8} & -0.14 x_{103} & -0.61 x_{93} & +  0.16 x_{94} & +  5.90 x_{12} & -4.85 x_{13} & -12.80 x_{29} & -7.28 x_{15} & + 12.53 x_{16} & +  0.52 x_{78} & -10.37 x_{18} & +  9.92 x_{19} & +  8.08 x_{20} & +  5.12 x_{21} & -16.54 x_{36} & -20.67 x_{24} & +  7.46 x_{30} & -14.26 x_{25} & + 14.55 x_{26} & -8.65 x_{27} & -0.28 x_{63} & +  0.71 x_{57} & + 19.18 x_{11} & +  1.08 x_{81} & -6.57 x_{32} & -5.28 x_{33} & +  2.41 x_{34} & + 18.57 x_{35} & +  0.70 x_{90} & -13.13 x_{2} & -12.53 x_{38} & -4.56 x_{39} & +  0.31 x_{60} & -0.82 x_{41} & -15.42 x_{42} & + 13.92 x_{43} & -27.40 x_{44} & +  1.71 x_{45} & -0.46 x_{46} & +  6.34 x_{47} & +  0.78 x_{98} & + 18.97 x_{49} & +  0.14 x_{92} & +  0.02 x_{77}\\
\end{array}\]
Solution:  377.954415157
Num Pivots:  396
\end{document}
