\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  -1.0  &   & +  5.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & +  6.00 x_{7} & +  9.00 x_{8} & -4.00 x_{9} & +  3.00 x_{10} & -8.00 x_{11} & -10.00 x_{12} & -3.00 x_{13} & +  1.00 x_{14} & -1.00 x_{15} & -1.00 x_{16} &   & -7.00 x_{18} & +  9.00 x_{19} & -6.00 x_{20} & -2.00 x_{21} & -7.00 x_{22} & -4.00 x_{23} &   & -8.00 x_{25} & -6.00 x_{26} & +  8.00 x_{27} & +  8.00 x_{28} & -1.00 x_{29} & +  8.00 x_{30} & +  3.00 x_{31} & -6.00 x_{32} & -3.00 x_{33} & +  8.00 x_{34} & +  1.00 x_{35} & -9.00 x_{36} & +  7.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & +  2.00 x_{40} & +  7.00 x_{41} & + 10.00 x_{42} & -5.00 x_{43} & -8.00 x_{44} & -1.00 x_{45} & +  6.00 x_{46} & -3.00 x_{47} & -10.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50}\\
 x_{52}   &  -3.0 & -4.00 x_{1} & +  5.00 x_{2} & + 10.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & -3.00 x_{8} & +  3.00 x_{9} & -5.00 x_{10} & -5.00 x_{11} & -5.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & +  7.00 x_{15} & -1.00 x_{16} & -9.00 x_{17} &    &   & +  7.00 x_{20} & +  2.00 x_{21} & -4.00 x_{22} & +  1.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  4.00 x_{26} & +  1.00 x_{27} & +  6.00 x_{28} & -5.00 x_{29} & +  2.00 x_{30} & +  9.00 x_{31} & -2.00 x_{32} & +  9.00 x_{33} & -3.00 x_{34} & +  5.00 x_{35} & +  2.00 x_{36} & -1.00 x_{37} & +  1.00 x_{38} & +  2.00 x_{39} & -10.00 x_{40} & +  6.00 x_{41} & -3.00 x_{42} & +  4.00 x_{43} & -8.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & -5.00 x_{47} & +  6.00 x_{48} & +  4.00 x_{49} & -3.00 x_{50}\\
 x_{53}   &  0.0 & +  2.00 x_{1} & -2.00 x_{2} & +  6.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & +  1.00 x_{6} & +  9.00 x_{7} &   & + 10.00 x_{9} & -7.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & -1.00 x_{13} & +  4.00 x_{14} & +  6.00 x_{15} & +  5.00 x_{16} & +  8.00 x_{17} & +  8.00 x_{18} & +  6.00 x_{19} & +  8.00 x_{20} & +  8.00 x_{21} & -9.00 x_{22} &   & -3.00 x_{24} & -3.00 x_{25} & -8.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & + 10.00 x_{29} & -1.00 x_{30} &   & -8.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & -1.00 x_{35} & +  3.00 x_{36} & +  8.00 x_{37} & -4.00 x_{38} & +  4.00 x_{39} & -6.00 x_{40} & -4.00 x_{41} & +  2.00 x_{42} & -4.00 x_{43} & -7.00 x_{44} & +  6.00 x_{45} & -4.00 x_{46} & -6.00 x_{47} & +  6.00 x_{48} &   & -1.00 x_{50}\\
 x_{54}   &  2.0 & -7.00 x_{1} & -10.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & +  1.00 x_{8} & +  1.00 x_{9} & +  9.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & -8.00 x_{13} & + 10.00 x_{14} & +  5.00 x_{15} & -4.00 x_{16} & +  6.00 x_{17} & +  5.00 x_{18} & +  4.00 x_{19} & -3.00 x_{20} & +  4.00 x_{21} & -1.00 x_{22} & +  9.00 x_{23} & +  6.00 x_{24} & +  3.00 x_{25} & -10.00 x_{26} & -6.00 x_{27} & -2.00 x_{28} & +  1.00 x_{29} & -4.00 x_{30} & +  4.00 x_{31} & -3.00 x_{32} & +  9.00 x_{33} &   & +  1.00 x_{35} & +  3.00 x_{36} & -5.00 x_{37} & +  3.00 x_{38} & -2.00 x_{39} & -5.00 x_{40} & -8.00 x_{41} & -1.00 x_{42} & -9.00 x_{43} & +  7.00 x_{44} & -6.00 x_{45} & + 10.00 x_{46} & +  9.00 x_{47} & +  1.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50}\\
 x_{55}   &  2.0 & +  8.00 x_{1} & +  7.00 x_{2} & +  6.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} & +  3.00 x_{6} &   & -10.00 x_{8} & -7.00 x_{9} & -10.00 x_{10} & +  1.00 x_{11} & -9.00 x_{12} &   & +  4.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & +  2.00 x_{17} & -3.00 x_{18} & -5.00 x_{19} & -4.00 x_{20} & -7.00 x_{21} &   & -7.00 x_{23} & +  6.00 x_{24} & -10.00 x_{25} & +  6.00 x_{26} & -9.00 x_{27} & +  3.00 x_{28} & -3.00 x_{29} &   & +  9.00 x_{31} & +  7.00 x_{32} & -2.00 x_{33} & +  6.00 x_{34} & -6.00 x_{35} & -2.00 x_{36} & -10.00 x_{37} & +  2.00 x_{38} &   & +  1.00 x_{40} & -1.00 x_{41} & +  3.00 x_{42} & +  6.00 x_{43} & +  4.00 x_{44} & +  6.00 x_{45} & -8.00 x_{46} & -6.00 x_{47} &   & -8.00 x_{49} & +  1.00 x_{50}\\
 x_{56}   &  2.0 & -3.00 x_{1} & +  2.00 x_{2} & +  2.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & +  4.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} &   & +  5.00 x_{12} & +  2.00 x_{13} & -8.00 x_{14} &   & -4.00 x_{16} & +  8.00 x_{17} & +  8.00 x_{18} & -2.00 x_{19} & +  2.00 x_{20} & +  9.00 x_{21} & +  9.00 x_{22} & -7.00 x_{23} & -10.00 x_{24} & -4.00 x_{25} & -4.00 x_{26} & -2.00 x_{27} & +  6.00 x_{28} & -4.00 x_{29} & -6.00 x_{30} & -9.00 x_{31} & -6.00 x_{32} & -4.00 x_{33} & -4.00 x_{34} & -2.00 x_{35} & +  9.00 x_{36} & -1.00 x_{37} & -1.00 x_{38} & +  6.00 x_{39} & +  5.00 x_{40} & + 10.00 x_{41} & +  2.00 x_{42} & +  6.00 x_{43} & +  9.00 x_{44} & +  3.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & -10.00 x_{48} & +  3.00 x_{49} & +  6.00 x_{50}\\
 x_{57}   &  0.0 & -4.00 x_{1} & +  1.00 x_{2} &   & -1.00 x_{4} & +  2.00 x_{5} & -7.00 x_{6} & +  8.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & -10.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & +  4.00 x_{13} & -8.00 x_{14} & + 10.00 x_{15} & +  8.00 x_{16} & +  4.00 x_{17} & +  8.00 x_{18} & -5.00 x_{19} & -9.00 x_{20} & +  8.00 x_{21} &   & -2.00 x_{23} & -9.00 x_{24} & -8.00 x_{25} & -9.00 x_{26} & +  9.00 x_{27} & +  6.00 x_{28} & +  5.00 x_{29} & -2.00 x_{30} & -2.00 x_{31} & -4.00 x_{32} & -9.00 x_{33} &   & +  3.00 x_{35} & +  8.00 x_{36} & +  9.00 x_{37} & +  3.00 x_{38} & -8.00 x_{39} & -8.00 x_{40} & -7.00 x_{41} & +  1.00 x_{42} & +  6.00 x_{43} & +  8.00 x_{44} &   & +  4.00 x_{46} & -4.00 x_{47} & +  3.00 x_{48} & +  6.00 x_{49} & -4.00 x_{50}\\
 x_{58}   &  -1.0 & +  6.00 x_{1} & -10.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & +  6.00 x_{6} & -3.00 x_{7} & -10.00 x_{8} & -3.00 x_{9} & -2.00 x_{10} & -4.00 x_{11} & -7.00 x_{12} & -10.00 x_{13} & +  3.00 x_{14} & +  7.00 x_{15} & -8.00 x_{16} & +  9.00 x_{17} & -8.00 x_{18} & -1.00 x_{19} & -7.00 x_{20} & -2.00 x_{21} & -9.00 x_{22} & -10.00 x_{23} & + 10.00 x_{24} & -9.00 x_{25} & + 10.00 x_{26} & +  7.00 x_{27} & +  2.00 x_{28} & -10.00 x_{29} & + 10.00 x_{30} & +  2.00 x_{31} & +  8.00 x_{32} & +  8.00 x_{33} & +  5.00 x_{34} & -8.00 x_{35} &   & -10.00 x_{37} & -2.00 x_{38} & -7.00 x_{39} & +  1.00 x_{40} & -9.00 x_{41} & +  4.00 x_{42} & +  9.00 x_{43} & +  6.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & -7.00 x_{47} & -8.00 x_{48} & +  3.00 x_{49} & -9.00 x_{50}\\
 x_{59}   &  2.0 & -9.00 x_{1} & -10.00 x_{2} & -2.00 x_{3} & +  7.00 x_{4} & -4.00 x_{5} & +  9.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & -3.00 x_{9} & -10.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & +  5.00 x_{13} & + 10.00 x_{14} & -7.00 x_{15} & +  5.00 x_{16} & +  6.00 x_{17} & -7.00 x_{18} & +  2.00 x_{19} &   & +  9.00 x_{21} & +  3.00 x_{22} & +  5.00 x_{23} &   & -3.00 x_{25} & -3.00 x_{26} & +  4.00 x_{27} & -6.00 x_{28} & -8.00 x_{29} & +  1.00 x_{30} &   & -9.00 x_{32} & +  5.00 x_{33} & +  7.00 x_{34} & -1.00 x_{35} & +  2.00 x_{36} & -1.00 x_{37} & -5.00 x_{38} & +  8.00 x_{39} & +  6.00 x_{40} & -3.00 x_{41} & +  2.00 x_{42} & -5.00 x_{43} &   & -9.00 x_{45} & +  4.00 x_{46} & +  9.00 x_{47} & -6.00 x_{48} & -9.00 x_{49} & +  2.00 x_{50}\\
 x_{60}   &  -3.0 & -10.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & + 10.00 x_{4} & +  3.00 x_{5} & -10.00 x_{6} & -1.00 x_{7} & -8.00 x_{8} & -9.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -3.00 x_{12} & +  7.00 x_{13} & -6.00 x_{14} & +  2.00 x_{15} & +  6.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18} & +  5.00 x_{19} & +  8.00 x_{20} & +  4.00 x_{21} & -3.00 x_{22} & +  1.00 x_{23} & +  5.00 x_{24} & +  9.00 x_{25} &   & -5.00 x_{27} & -5.00 x_{28} & -6.00 x_{29} & +  3.00 x_{30} & -8.00 x_{31} & -4.00 x_{32} &   & -5.00 x_{34} & +  5.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} & +  3.00 x_{38} & -6.00 x_{39} & +  3.00 x_{40} & +  5.00 x_{41} & -1.00 x_{42} & +  9.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} & +  3.00 x_{46} & -2.00 x_{47} & -2.00 x_{48} & +  3.00 x_{49} & +  2.00 x_{50}\\
 x_{61}   &  2.0 & -8.00 x_{1} & -3.00 x_{2} &   & -1.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6} &   & +  2.00 x_{8} & + 10.00 x_{9} & +  1.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & -4.00 x_{15} & -10.00 x_{16} & +  6.00 x_{17} & +  5.00 x_{18} & -8.00 x_{19} & + 10.00 x_{20} & -7.00 x_{21} & -1.00 x_{22} & -5.00 x_{23} & -10.00 x_{24} & +  2.00 x_{25} & +  4.00 x_{26} & +  8.00 x_{27} & -10.00 x_{28} & +  5.00 x_{29} & -5.00 x_{30} & -5.00 x_{31} & -4.00 x_{32} & +  9.00 x_{33} & -10.00 x_{34} & +  7.00 x_{35} & -8.00 x_{36} & -9.00 x_{37} & +  3.00 x_{38} & +  4.00 x_{39} & -2.00 x_{40} & -4.00 x_{41} & +  1.00 x_{42} & -6.00 x_{43} & +  9.00 x_{44} & +  9.00 x_{45} & -10.00 x_{46} & -3.00 x_{47} & +  8.00 x_{48} & -4.00 x_{49} & +  7.00 x_{50}\\
 x_{62}   &  0.0 & +  7.00 x_{1} & -5.00 x_{2} & -10.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & -7.00 x_{7} & -6.00 x_{8} & +  9.00 x_{9} & +  9.00 x_{10} & + 10.00 x_{11} & +  7.00 x_{12} & -10.00 x_{13} & -9.00 x_{14} & +  4.00 x_{15} & -5.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & -7.00 x_{19} & -7.00 x_{20} & -10.00 x_{21} &   & +  4.00 x_{23} & +  4.00 x_{24} & -7.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & +  9.00 x_{28} & -3.00 x_{29} & +  9.00 x_{30} & +  3.00 x_{31} & +  8.00 x_{32} & -8.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} & +  8.00 x_{36} & +  3.00 x_{37} & +  7.00 x_{38} & -10.00 x_{39} & -2.00 x_{40} & +  5.00 x_{41} & -6.00 x_{42} & +  6.00 x_{43} & -5.00 x_{44} & -3.00 x_{45} & -5.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} &   & -9.00 x_{50}\\
 x_{63}   &  -3.0 & -7.00 x_{1} & -5.00 x_{2} & +  7.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & -4.00 x_{6} & -10.00 x_{7} & +  7.00 x_{8} & +  4.00 x_{9} & -5.00 x_{10} & +  4.00 x_{11} & -4.00 x_{12} & -7.00 x_{13} & +  3.00 x_{14} & + 10.00 x_{15} & +  7.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & +  1.00 x_{19} & -9.00 x_{20} &   & +  4.00 x_{22} & +  9.00 x_{23} & +  9.00 x_{24} & +  2.00 x_{25} & -9.00 x_{26} & -9.00 x_{27} & -10.00 x_{28} & +  9.00 x_{29} &   & +  9.00 x_{31} &   & +  7.00 x_{33} & -7.00 x_{34} & -3.00 x_{35} &   & +  6.00 x_{37} & + 10.00 x_{38} & +  2.00 x_{39} & -2.00 x_{40} & +  6.00 x_{41} & +  5.00 x_{42} & +  7.00 x_{43} & -1.00 x_{44} & +  8.00 x_{45} & +  9.00 x_{46} & +  7.00 x_{47} & + 10.00 x_{48} & -5.00 x_{49} & -4.00 x_{50}\\
 x_{64}   &  -1.0 & -2.00 x_{1} &   & + 10.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8} & +  1.00 x_{9} & +  6.00 x_{10} & +  6.00 x_{11} & -2.00 x_{12} & +  7.00 x_{13} & +  6.00 x_{14} & -8.00 x_{15} & -6.00 x_{16} & +  4.00 x_{17} & -9.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} & +  8.00 x_{21} & +  4.00 x_{22} & +  8.00 x_{23} & +  2.00 x_{24} &   & -10.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & +  6.00 x_{29} & -2.00 x_{30} & +  6.00 x_{31} & +  4.00 x_{32} & + 10.00 x_{33} & +  6.00 x_{34} & -2.00 x_{35} & +  7.00 x_{36} & +  8.00 x_{37} & -7.00 x_{38} &   & +  2.00 x_{40} & +  7.00 x_{41} & -9.00 x_{42} & -1.00 x_{43} & -10.00 x_{44} & +  7.00 x_{45} & -7.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & +  7.00 x_{49} & +  6.00 x_{50}\\
 x_{65}   &  2.0 & +  8.00 x_{1} & -8.00 x_{2} & +  5.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & +  6.00 x_{6} & -5.00 x_{7} & -1.00 x_{8} & -10.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & +  3.00 x_{12} & +  6.00 x_{13} & +  6.00 x_{14} & -9.00 x_{15} & -10.00 x_{16} & +  9.00 x_{17} & +  3.00 x_{18} & -5.00 x_{19} & -2.00 x_{20} &   & -9.00 x_{22} & -9.00 x_{23} & +  9.00 x_{24} & +  3.00 x_{25} &   & +  3.00 x_{27} & -5.00 x_{28} & -6.00 x_{29} & -5.00 x_{30} & -8.00 x_{31} & -3.00 x_{32} & +  7.00 x_{33} & +  8.00 x_{34} & +  5.00 x_{35} &   & -4.00 x_{37} & +  3.00 x_{38} & + 10.00 x_{39} & +  3.00 x_{40} & -1.00 x_{41} & +  8.00 x_{42} & +  6.00 x_{43} & +  3.00 x_{44} & -1.00 x_{45} & -2.00 x_{46} & +  2.00 x_{47} & -10.00 x_{48} & +  5.00 x_{49} & +  7.00 x_{50}\\
 x_{66}   &  -2.0 & -8.00 x_{1} & -3.00 x_{2} & +  1.00 x_{3} & +  4.00 x_{4} &   & -2.00 x_{6} & -6.00 x_{7} &   & +  9.00 x_{9} & +  1.00 x_{10} & -1.00 x_{11} & -6.00 x_{12} & +  3.00 x_{13} & -10.00 x_{14} & -3.00 x_{15} & -9.00 x_{16} & -3.00 x_{17} & +  2.00 x_{18} & +  2.00 x_{19} & -9.00 x_{20} & -10.00 x_{21} & +  7.00 x_{22} & +  8.00 x_{23} & -5.00 x_{24} & +  7.00 x_{25} & +  6.00 x_{26} & +  3.00 x_{27} & +  5.00 x_{28} & + 10.00 x_{29} & -7.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & -9.00 x_{33} & -9.00 x_{34} & -5.00 x_{35} & +  1.00 x_{36} & + 10.00 x_{37} & +  6.00 x_{38} & +  1.00 x_{39} & +  1.00 x_{40} & +  9.00 x_{41} & -2.00 x_{42} & -6.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & +  9.00 x_{46} & +  6.00 x_{47} & +  9.00 x_{48} & +  5.00 x_{49} & +  6.00 x_{50}\\
 x_{67}   &  -1.0 & +  2.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & -5.00 x_{4} & -10.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7} & +  7.00 x_{8} &   & -7.00 x_{10} & +  4.00 x_{11} & -4.00 x_{12} & +  4.00 x_{13} & -1.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & +  8.00 x_{17} & +  5.00 x_{18} & -1.00 x_{19} & -3.00 x_{20} & + 10.00 x_{21} & +  6.00 x_{22} & +  5.00 x_{23} & -10.00 x_{24} & -9.00 x_{25} & + 10.00 x_{26} &   & +  7.00 x_{28} & +  6.00 x_{29} & + 10.00 x_{30} & +  8.00 x_{31} & -7.00 x_{32} & + 10.00 x_{33} & +  9.00 x_{34} & -8.00 x_{35} & +  2.00 x_{36} &   & + 10.00 x_{38} & -4.00 x_{39} & -6.00 x_{40} & -5.00 x_{41} & +  3.00 x_{42} &   & -10.00 x_{44} & -3.00 x_{45} & +  4.00 x_{46} & -2.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & +  3.00 x_{50}\\
 x_{68}   &  -1.0 & -9.00 x_{1} & +  8.00 x_{2} & +  6.00 x_{3} & -8.00 x_{4} & -4.00 x_{5} & -3.00 x_{6} & -7.00 x_{7} & +  9.00 x_{8} & -7.00 x_{9} & +  5.00 x_{10} & -1.00 x_{11} & +  1.00 x_{12} & -7.00 x_{13} & +  9.00 x_{14} & -8.00 x_{15} & -9.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & +  3.00 x_{19} & -4.00 x_{20} & -4.00 x_{21} & -4.00 x_{22} & +  3.00 x_{23} & +  2.00 x_{24} & + 10.00 x_{25} & + 10.00 x_{26} & +  2.00 x_{27} & +  4.00 x_{28} & +  7.00 x_{29} & +  1.00 x_{30} & +  3.00 x_{31} & + 10.00 x_{32} & +  4.00 x_{33} & +  6.00 x_{34} & -5.00 x_{35} & +  7.00 x_{36} & + 10.00 x_{37} & +  5.00 x_{38} & +  6.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & +  5.00 x_{42} & -7.00 x_{43} & +  3.00 x_{44} & -8.00 x_{45} & -4.00 x_{46} & -1.00 x_{47} & +  1.00 x_{48} & +  8.00 x_{49} & +  4.00 x_{50}\\
 x_{69}   &  2.0 & +  2.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & +  2.00 x_{4} & -8.00 x_{5} & -3.00 x_{6} & +  2.00 x_{7} & + 10.00 x_{8} &   & -2.00 x_{10} & +  4.00 x_{11} & +  6.00 x_{12} & +  9.00 x_{13} & -10.00 x_{14} & -8.00 x_{15} & -7.00 x_{16} & +  9.00 x_{17} & -8.00 x_{18} & +  7.00 x_{19} & +  7.00 x_{20} & -9.00 x_{21} & +  5.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & -7.00 x_{25} & -2.00 x_{26} & +  2.00 x_{27} & -5.00 x_{28} & +  1.00 x_{29} &   & -2.00 x_{31} & -1.00 x_{32} & -1.00 x_{33} & -9.00 x_{34} & -1.00 x_{35} & -6.00 x_{36} & -4.00 x_{37} & +  7.00 x_{38} & -2.00 x_{39} & -9.00 x_{40} & -4.00 x_{41} & -7.00 x_{42} & +  9.00 x_{43} & +  9.00 x_{44} & +  1.00 x_{45} & -1.00 x_{46} & +  1.00 x_{47} & +  6.00 x_{48} & -5.00 x_{49} & -6.00 x_{50}\\
 x_{70}   &  3.0 & -3.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & -3.00 x_{4} & +  1.00 x_{5} & -8.00 x_{6} & +  6.00 x_{7} & -9.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & -9.00 x_{11} & +  7.00 x_{12} & +  8.00 x_{13} & -7.00 x_{14} & -7.00 x_{15} & -3.00 x_{16} & -8.00 x_{17} & +  1.00 x_{18} & -9.00 x_{19} & +  2.00 x_{20} & -8.00 x_{21} & +  8.00 x_{22} & +  8.00 x_{23} & -10.00 x_{24} & -6.00 x_{25} & +  8.00 x_{26} & +  9.00 x_{27} & +  5.00 x_{28} & +  4.00 x_{29} & -6.00 x_{30} & -9.00 x_{31} & +  5.00 x_{32} & -1.00 x_{33} & + 10.00 x_{34} & -10.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & -3.00 x_{38} &   & +  6.00 x_{40} & +  1.00 x_{41} & -6.00 x_{42} & -3.00 x_{43} & +  7.00 x_{44} & -7.00 x_{45} &   & +  5.00 x_{47} & +  1.00 x_{48} & +  5.00 x_{49} & +  6.00 x_{50}\\
 x_{71}   &  -1.0 & -2.00 x_{1} & +  8.00 x_{2} & -4.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6} & +  6.00 x_{7} & + 10.00 x_{8} & -8.00 x_{9} & + 10.00 x_{10} & -5.00 x_{11} & + 10.00 x_{12} & +  5.00 x_{13} & -6.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & + 10.00 x_{17} & +  3.00 x_{18} & + 10.00 x_{19} & +  8.00 x_{20} & -6.00 x_{21} & +  8.00 x_{22} & +  3.00 x_{23} & -3.00 x_{24} & +  7.00 x_{25} & -7.00 x_{26} &   & -4.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & -6.00 x_{31} & +  1.00 x_{32} & -7.00 x_{33} & -1.00 x_{34} & -2.00 x_{35} & +  7.00 x_{36} & -1.00 x_{37} & +  5.00 x_{38} & -3.00 x_{39} & -6.00 x_{40} & -10.00 x_{41} & -10.00 x_{42} & +  6.00 x_{43} &   & +  8.00 x_{45} & -6.00 x_{46} & -3.00 x_{47} & -7.00 x_{48} & -9.00 x_{49} & -9.00 x_{50}\\
 x_{72}   &  0.0 & -7.00 x_{1} & -8.00 x_{2} & +  1.00 x_{3} & +  2.00 x_{4} & +  2.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7} & +  9.00 x_{8} & -1.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} & +  6.00 x_{12} & +  6.00 x_{13} & -1.00 x_{14} & -4.00 x_{15} & -2.00 x_{16} & -6.00 x_{17} & -8.00 x_{18} & -3.00 x_{19} & -8.00 x_{20} & -2.00 x_{21} & -1.00 x_{22} &   & -10.00 x_{24} & -2.00 x_{25} & -3.00 x_{26} & -1.00 x_{27} & -5.00 x_{28} & +  1.00 x_{29} & + 10.00 x_{30} & +  7.00 x_{31} & +  7.00 x_{32} & +  5.00 x_{33} & +  5.00 x_{34} & +  1.00 x_{35} & +  8.00 x_{36} & +  8.00 x_{37} & -3.00 x_{38} &   & -10.00 x_{40} & -6.00 x_{41} & -3.00 x_{42} & +  9.00 x_{43} & +  8.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & -6.00 x_{47} & -8.00 x_{48} &   & -6.00 x_{50}\\
 x_{73}   &  2.0 & -10.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & +  8.00 x_{4} & +  5.00 x_{5} & +  6.00 x_{6} & -9.00 x_{7} & -10.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & +  7.00 x_{11} &   & +  9.00 x_{13} & -4.00 x_{14} & +  4.00 x_{15} & +  8.00 x_{16} & +  3.00 x_{17} & -7.00 x_{18} & +  5.00 x_{19} &   & +  4.00 x_{21} & -7.00 x_{22} & -6.00 x_{23} & -8.00 x_{24} & -7.00 x_{25} & +  5.00 x_{26} & -3.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & -2.00 x_{30} & +  4.00 x_{31} & -10.00 x_{32} & -8.00 x_{33} & +  1.00 x_{34} & -2.00 x_{35} & +  1.00 x_{36} & -7.00 x_{37} & +  2.00 x_{38} & + 10.00 x_{39} & -4.00 x_{40} & +  7.00 x_{41} & -8.00 x_{42} & -10.00 x_{43} & -1.00 x_{44} & +  3.00 x_{45} & -4.00 x_{46} & + 10.00 x_{47} & -2.00 x_{48} & -9.00 x_{49} & +  3.00 x_{50}\\
 x_{74}   &  3.0 & +  2.00 x_{1} & +  2.00 x_{2} & -3.00 x_{3} & +  5.00 x_{4} & -2.00 x_{5} & -10.00 x_{6} & +  1.00 x_{7} & -1.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & +  2.00 x_{11} & +  1.00 x_{12} & -7.00 x_{13} & -7.00 x_{14} & -1.00 x_{15} & -5.00 x_{16} & +  7.00 x_{17} & -9.00 x_{18} & -4.00 x_{19} & -6.00 x_{20} & -8.00 x_{21} & -7.00 x_{22} & + 10.00 x_{23} & +  6.00 x_{24} & -1.00 x_{25} & -4.00 x_{26} & -4.00 x_{27} & -10.00 x_{28} & -4.00 x_{29} & +  8.00 x_{30} & -7.00 x_{31} & -6.00 x_{32} & -5.00 x_{33} & -3.00 x_{34} & +  1.00 x_{35} & -7.00 x_{36} & +  4.00 x_{37} & + 10.00 x_{38} & -6.00 x_{39} & +  2.00 x_{40} & +  5.00 x_{41} & + 10.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} &    &   & -4.00 x_{47} & +  3.00 x_{48} & +  5.00 x_{49} & +  3.00 x_{50}\\
 x_{75}   &  2.0 & -2.00 x_{1} & -9.00 x_{2} &    &    &   & +  8.00 x_{6} & -6.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} & + 10.00 x_{10} & +  1.00 x_{11} & -8.00 x_{12} & -3.00 x_{13} & +  9.00 x_{14} & +  2.00 x_{15} & -2.00 x_{16} & +  7.00 x_{17} & -4.00 x_{18} & -5.00 x_{19} & -2.00 x_{20} & -10.00 x_{21} & -6.00 x_{22} & -8.00 x_{23} & -1.00 x_{24} &   & +  1.00 x_{26} & -4.00 x_{27} & +  2.00 x_{28} & + 10.00 x_{29} & -1.00 x_{30} &   & +  4.00 x_{32} & +  7.00 x_{33} & +  8.00 x_{34} & +  4.00 x_{35} & -5.00 x_{36} & -1.00 x_{37} & +  4.00 x_{38} & -9.00 x_{39} & -3.00 x_{40} & -10.00 x_{41} & -8.00 x_{42} & +  6.00 x_{43} & +  9.00 x_{44} & -7.00 x_{45} & -10.00 x_{46} & -3.00 x_{47} & -4.00 x_{48} & +  1.00 x_{49} & -3.00 x_{50}\\
 x_{76}   &  -2.0 & -1.00 x_{1} & +  6.00 x_{2} &   & +  6.00 x_{4} & + 10.00 x_{5} & +  5.00 x_{6} & +  5.00 x_{7} & -8.00 x_{8} & +  8.00 x_{9} & + 10.00 x_{10} & +  1.00 x_{11} & -5.00 x_{12} & -2.00 x_{13} &   & +  6.00 x_{15} & +  5.00 x_{16} & -2.00 x_{17} & -8.00 x_{18} & -9.00 x_{19} & +  8.00 x_{20} & -8.00 x_{21} & -9.00 x_{22} & -4.00 x_{23} & -10.00 x_{24} & -10.00 x_{25} & -9.00 x_{26} & +  2.00 x_{27} & -5.00 x_{28} & -6.00 x_{29} & +  4.00 x_{30} & +  2.00 x_{31} & +  9.00 x_{32} & +  2.00 x_{33} & -5.00 x_{34} & -8.00 x_{35} & +  4.00 x_{36} & +  2.00 x_{37} & +  9.00 x_{38} & +  7.00 x_{39} &   & -1.00 x_{41} & +  4.00 x_{42} & +  8.00 x_{43} & -7.00 x_{44} & -3.00 x_{45} & +  5.00 x_{46} & +  7.00 x_{47} & +  9.00 x_{48} & -8.00 x_{49} & +  8.00 x_{50}\\
 x_{77}   &  2.0 & +  9.00 x_{1} & -5.00 x_{2} & -9.00 x_{3} &   & -2.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7} & -7.00 x_{8} &   & -7.00 x_{10} & +  4.00 x_{11} & -4.00 x_{12} & +  5.00 x_{13} & + 10.00 x_{14} & -4.00 x_{15} & +  9.00 x_{16} & +  3.00 x_{17} & -4.00 x_{18} & +  7.00 x_{19} & +  1.00 x_{20} & +  1.00 x_{21} & -4.00 x_{22} & +  2.00 x_{23} & +  5.00 x_{24} & -4.00 x_{25} & +  9.00 x_{26} & +  6.00 x_{27} & -8.00 x_{28} & -4.00 x_{29} & +  1.00 x_{30} &   & +  6.00 x_{32} & -1.00 x_{33} & +  6.00 x_{34} &   & +  7.00 x_{36} & -2.00 x_{37} & -8.00 x_{38} & -2.00 x_{39} & -10.00 x_{40} & -10.00 x_{41} & +  5.00 x_{42} & + 10.00 x_{43} & -8.00 x_{44} &   & +  7.00 x_{46} & + 10.00 x_{47} & -8.00 x_{48} & + 10.00 x_{49} & -10.00 x_{50}\\
 x_{78}   &  0.0 & +  9.00 x_{1} & -6.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & +  1.00 x_{7} & +  9.00 x_{8} & -10.00 x_{9} & +  7.00 x_{10} & +  3.00 x_{11} & +  6.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & +  3.00 x_{15} & +  5.00 x_{16} & -2.00 x_{17} & -2.00 x_{18} & -6.00 x_{19} & -5.00 x_{20} & -4.00 x_{21} & +  6.00 x_{22} & -4.00 x_{23} &   & -10.00 x_{25} & -3.00 x_{26} & +  7.00 x_{27} & +  9.00 x_{28} & -1.00 x_{29} & -6.00 x_{30} & +  3.00 x_{31} & -8.00 x_{32} & +  5.00 x_{33} & +  7.00 x_{34} & +  5.00 x_{35} & -10.00 x_{36} & +  6.00 x_{37} & -4.00 x_{38} & -10.00 x_{39} & -3.00 x_{40} & +  2.00 x_{41} & -7.00 x_{42} & -3.00 x_{43} & +  7.00 x_{44} & -7.00 x_{45} & -1.00 x_{46} & +  4.00 x_{47} & -9.00 x_{48} & -9.00 x_{49} & -3.00 x_{50}\\
 x_{79}   &  -1.0 & -9.00 x_{1} & -6.00 x_{2} & +  1.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} & -6.00 x_{6} & +  3.00 x_{7} & -6.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & -9.00 x_{11} & +  7.00 x_{12} & +  6.00 x_{13} & -9.00 x_{14} & +  3.00 x_{15} & -8.00 x_{16} & +  5.00 x_{17} & -10.00 x_{18} & +  1.00 x_{19} & +  4.00 x_{20} & -1.00 x_{21} & +  3.00 x_{22} & +  6.00 x_{23} & +  1.00 x_{24} & -6.00 x_{25} &   & +  9.00 x_{27} & -5.00 x_{28} & -4.00 x_{29} &   & +  4.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} & -6.00 x_{34} & -3.00 x_{35} & -3.00 x_{36} & +  8.00 x_{37} & +  7.00 x_{38} & -3.00 x_{39} & +  9.00 x_{40} & +  3.00 x_{41} & -5.00 x_{42} & -7.00 x_{43} &   & +  5.00 x_{45} & +  4.00 x_{46} & -3.00 x_{47} & +  7.00 x_{48} & +  6.00 x_{49} & +  6.00 x_{50}\\
 x_{80}   &  2.0 & -6.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & +  8.00 x_{4} & -7.00 x_{5} & -7.00 x_{6} & -1.00 x_{7} & -6.00 x_{8} &   & +  1.00 x_{10} & +  6.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} & -3.00 x_{15} & -3.00 x_{16} & -6.00 x_{17} & +  6.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & +  6.00 x_{21} & +  5.00 x_{22} & +  7.00 x_{23} & -6.00 x_{24} & -10.00 x_{25} & +  6.00 x_{26} & -6.00 x_{27} & -3.00 x_{28} & +  7.00 x_{29} & +  2.00 x_{30} & -4.00 x_{31} & -6.00 x_{32} &   & +  6.00 x_{34} & -3.00 x_{35} & +  7.00 x_{36} & -2.00 x_{37} & +  1.00 x_{38} & +  7.00 x_{39} & -2.00 x_{40} & -6.00 x_{41} & +  9.00 x_{42} & -5.00 x_{43} & -8.00 x_{44} & -1.00 x_{45} & +  3.00 x_{46} & -1.00 x_{47} & +  1.00 x_{48} & -7.00 x_{49} & -1.00 x_{50}\\
 x_{81}   &  -1.0 & +  8.00 x_{1} & +  6.00 x_{2} & -5.00 x_{3} & -3.00 x_{4} & -1.00 x_{5} & -4.00 x_{6} & +  7.00 x_{7} & +  8.00 x_{8} & -6.00 x_{9} & +  4.00 x_{10} & +  1.00 x_{11} & +  6.00 x_{12} & +  9.00 x_{13} & +  4.00 x_{14} & +  4.00 x_{15} & +  2.00 x_{16} & -9.00 x_{17} & -7.00 x_{18} &   & -6.00 x_{20} & + 10.00 x_{21} & +  2.00 x_{22} & +  6.00 x_{23} &   & +  4.00 x_{25} & -1.00 x_{26} & +  2.00 x_{27} & -5.00 x_{28} & +  9.00 x_{29} & +  6.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & -1.00 x_{33} &   & + 10.00 x_{35} & -1.00 x_{36} &    &   & +  9.00 x_{39} & +  1.00 x_{40} & +  3.00 x_{41} & -2.00 x_{42} &   & +  6.00 x_{44} & -8.00 x_{45} & + 10.00 x_{46} &   & + 10.00 x_{48} & +  4.00 x_{49} & -2.00 x_{50}\\
 x_{82}   &  -1.0 & -1.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & +  1.00 x_{4} &   & -8.00 x_{6} & -9.00 x_{7} & -2.00 x_{8} &   & -8.00 x_{10} & -4.00 x_{11} & +  6.00 x_{12} & -10.00 x_{13} & -9.00 x_{14} & +  3.00 x_{15} & +  6.00 x_{16} & -4.00 x_{17} & -6.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & -7.00 x_{21} & +  2.00 x_{22} & -6.00 x_{23} & -3.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & -10.00 x_{27} & +  2.00 x_{28} & -6.00 x_{29} & -5.00 x_{30} & -5.00 x_{31} & -7.00 x_{32} & -1.00 x_{33} & +  7.00 x_{34} & -4.00 x_{35} & +  9.00 x_{36} & -9.00 x_{37} & -5.00 x_{38} & -2.00 x_{39} & +  6.00 x_{40} & -9.00 x_{41} & +  6.00 x_{42} & +  6.00 x_{43} &   & +  4.00 x_{45} & -4.00 x_{46} & +  9.00 x_{47} & +  3.00 x_{48} & -5.00 x_{49} & -10.00 x_{50}\\
 x_{83}   &  -2.0 & +  4.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & -1.00 x_{6} & -6.00 x_{7} & -7.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} &   & +  3.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & -4.00 x_{15} & +  3.00 x_{16} &   & -2.00 x_{18} & -6.00 x_{19} & -6.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} &    &    &   & -5.00 x_{26} & -4.00 x_{27} & + 10.00 x_{28} & +  3.00 x_{29} & +  5.00 x_{30} & -5.00 x_{31} & +  8.00 x_{32} & + 10.00 x_{33} & -2.00 x_{34} & -3.00 x_{35} & -1.00 x_{36} & -4.00 x_{37} & -4.00 x_{38} & -5.00 x_{39} & +  3.00 x_{40} & +  5.00 x_{41} & -5.00 x_{42} &   & +  3.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & +  1.00 x_{47} & +  5.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50}\\
 x_{84}   &  3.0 & -1.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & +  6.00 x_{4} & +  7.00 x_{5} & +  4.00 x_{6} & -7.00 x_{7} & +  2.00 x_{8} & +  7.00 x_{9} & +  2.00 x_{10} & -9.00 x_{11} & +  6.00 x_{12} & -7.00 x_{13} & +  8.00 x_{14} & -9.00 x_{15} & -4.00 x_{16} & -8.00 x_{17} & +  1.00 x_{18} & -10.00 x_{19} & -5.00 x_{20} & + 10.00 x_{21} & +  4.00 x_{22} & +  3.00 x_{23} & -2.00 x_{24} & +  8.00 x_{25} &   & -10.00 x_{27} & +  5.00 x_{28} & +  3.00 x_{29} & +  5.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & -10.00 x_{33} & -10.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} &   & -8.00 x_{38} & -9.00 x_{39} & -1.00 x_{40} & +  6.00 x_{41} & -8.00 x_{42} & +  3.00 x_{43} & +  3.00 x_{44} & -5.00 x_{45} & -1.00 x_{46} & -9.00 x_{47} & -10.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50}\\
 x_{85}   &  1.0 & +  1.00 x_{1} & +  5.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & -8.00 x_{5} & +  2.00 x_{6} & -7.00 x_{7} & -6.00 x_{8} & +  7.00 x_{9} & +  9.00 x_{10} &   & +  1.00 x_{12} & -2.00 x_{13} & -2.00 x_{14} & -7.00 x_{15} & +  6.00 x_{16} & -8.00 x_{17} & -7.00 x_{18} & -1.00 x_{19} & +  9.00 x_{20} & -1.00 x_{21} & -9.00 x_{22} & -9.00 x_{23} & -10.00 x_{24} & +  4.00 x_{25} & -6.00 x_{26} & +  8.00 x_{27} & +  6.00 x_{28} &   & -7.00 x_{30} & +  2.00 x_{31} & +  5.00 x_{32} & +  6.00 x_{33} & +  7.00 x_{34} & -2.00 x_{35} & -5.00 x_{36} & -7.00 x_{37} & -8.00 x_{38} & +  5.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} & -10.00 x_{42} & -3.00 x_{43} & +  3.00 x_{44} & -2.00 x_{45} &   & +  8.00 x_{47} & -2.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50}\\
 x_{86}   &  3.0 & +  5.00 x_{1} &   & +  6.00 x_{3} & -6.00 x_{4} & + 10.00 x_{5} & -10.00 x_{6} & +  8.00 x_{7} & -10.00 x_{8} & -2.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} & +  5.00 x_{12} & -5.00 x_{13} & -3.00 x_{14} & -6.00 x_{15} & -9.00 x_{16} & -9.00 x_{17} & +  9.00 x_{18} & -6.00 x_{19} & -10.00 x_{20} & -2.00 x_{21} & -3.00 x_{22} & -1.00 x_{23} & -8.00 x_{24} &   & -1.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & +  5.00 x_{31} & -3.00 x_{32} & -10.00 x_{33} & +  5.00 x_{34} & -9.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & +  6.00 x_{38} & -5.00 x_{39} & +  3.00 x_{40} & -9.00 x_{41} & +  6.00 x_{42} & -9.00 x_{43} & + 10.00 x_{44} & +  8.00 x_{45} & -10.00 x_{46} & -3.00 x_{47} & -6.00 x_{48} &   & -7.00 x_{50}\\
 x_{87}   &  1.0 & -6.00 x_{1} & -6.00 x_{2} & +  5.00 x_{3} & +  7.00 x_{4} & -4.00 x_{5} & -2.00 x_{6} & + 10.00 x_{7} & -4.00 x_{8} & +  9.00 x_{9} & +  9.00 x_{10} & +  1.00 x_{11} & +  9.00 x_{12} & -5.00 x_{13} & -4.00 x_{14} & -7.00 x_{15} & -6.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18} & + 10.00 x_{19} & -2.00 x_{20} & -1.00 x_{21} & -10.00 x_{22} & +  2.00 x_{23} & +  5.00 x_{24} & -5.00 x_{25} & +  7.00 x_{26} & + 10.00 x_{27} & -9.00 x_{28} & -5.00 x_{29} & +  8.00 x_{30} &   & -3.00 x_{32} & +  2.00 x_{33} & -9.00 x_{34} & -8.00 x_{35} & +  8.00 x_{36} & -1.00 x_{37} & -6.00 x_{38} & -6.00 x_{39} & -8.00 x_{40} & +  1.00 x_{41} & -9.00 x_{42} & +  8.00 x_{43} & -8.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} & +  2.00 x_{47} & -10.00 x_{48} & +  1.00 x_{49} & -9.00 x_{50}\\
 x_{88}   &  -3.0 & +  3.00 x_{1} & +  6.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & -5.00 x_{5} & -9.00 x_{6} & -9.00 x_{7} & -10.00 x_{8} & +  3.00 x_{9} & +  2.00 x_{10} & -2.00 x_{11} & +  1.00 x_{12} & +  2.00 x_{13} & +  1.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & -7.00 x_{17} & -9.00 x_{18} & +  4.00 x_{19} &   & -8.00 x_{21} & -1.00 x_{22} & -9.00 x_{23} & + 10.00 x_{24} & -10.00 x_{25} & -9.00 x_{26} & +  7.00 x_{27} & +  2.00 x_{28} & -4.00 x_{29} & -5.00 x_{30} & +  1.00 x_{31} & -10.00 x_{32} & -8.00 x_{33} & +  8.00 x_{34} & + 10.00 x_{35} &   & +  1.00 x_{37} & -1.00 x_{38} & -2.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} &   & -6.00 x_{45} & -8.00 x_{46} & +  1.00 x_{47} & -2.00 x_{48} & + 10.00 x_{49} &   \\
 x_{89}   &  0.0 & -3.00 x_{1} & +  3.00 x_{2} & -8.00 x_{3} & + 10.00 x_{4} & + 10.00 x_{5} & +  5.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & +  8.00 x_{9} & +  5.00 x_{10} & -3.00 x_{11} & +  5.00 x_{12} &   & -4.00 x_{14} & -3.00 x_{15} & -1.00 x_{16} & -1.00 x_{17} & -10.00 x_{18} & -10.00 x_{19} & -4.00 x_{20} & -9.00 x_{21} & -2.00 x_{22} & +  6.00 x_{23} & +  8.00 x_{24} & -8.00 x_{25} & -2.00 x_{26} & -10.00 x_{27} & -4.00 x_{28} & +  8.00 x_{29} & -7.00 x_{30} & +  4.00 x_{31} & -7.00 x_{32} & +  1.00 x_{33} &   & -2.00 x_{35} & +  8.00 x_{36} & -1.00 x_{37} & -8.00 x_{38} & +  1.00 x_{39} & -9.00 x_{40} & -1.00 x_{41} & -7.00 x_{42} & +  4.00 x_{43} & -4.00 x_{44} & +  8.00 x_{45} & +  7.00 x_{46} & + 10.00 x_{47} & -9.00 x_{48} & -5.00 x_{49} & -2.00 x_{50}\\
 x_{90}   &  -2.0 & -10.00 x_{1} & -7.00 x_{2} & -9.00 x_{3} & +  9.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6} & -7.00 x_{7} & +  7.00 x_{8} & -6.00 x_{9} & -6.00 x_{10} & +  4.00 x_{11} & +  4.00 x_{12} & -6.00 x_{13} & -3.00 x_{14} & +  2.00 x_{15} &   & -8.00 x_{17} & +  8.00 x_{18} & +  8.00 x_{19} & +  1.00 x_{20} & -3.00 x_{21} & -8.00 x_{22} & +  7.00 x_{23} & +  5.00 x_{24} & -8.00 x_{25} &   & +  2.00 x_{27} & +  6.00 x_{28} & + 10.00 x_{29} & -8.00 x_{30} & -4.00 x_{31} & + 10.00 x_{32} & -7.00 x_{33} & -1.00 x_{34} & -1.00 x_{35} & -7.00 x_{36} & +  6.00 x_{37} & +  8.00 x_{38} & +  2.00 x_{39} & +  8.00 x_{40} & +  8.00 x_{41} & -7.00 x_{42} & -2.00 x_{43} & -2.00 x_{44} & -3.00 x_{45} & +  8.00 x_{46} & + 10.00 x_{47} & +  7.00 x_{48} & +  7.00 x_{49} & +  2.00 x_{50}\\
 x_{91}   &  2.0 & -3.00 x_{1} &   & -10.00 x_{3} & +  2.00 x_{4} & -9.00 x_{5} & +  2.00 x_{6} & +  3.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & +  9.00 x_{11} & +  7.00 x_{12} & -2.00 x_{13} & +  3.00 x_{14} & -2.00 x_{15} & -4.00 x_{16} & -8.00 x_{17} & +  1.00 x_{18} & -10.00 x_{19} & +  9.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & + 10.00 x_{23} & +  9.00 x_{24} & -3.00 x_{25} & +  5.00 x_{26} & +  1.00 x_{27} & -4.00 x_{28} &    &   & -4.00 x_{31} & -9.00 x_{32} & -7.00 x_{33} & -3.00 x_{34} & -8.00 x_{35} & +  4.00 x_{36} & +  8.00 x_{37} & +  4.00 x_{38} & -10.00 x_{39} & +  1.00 x_{40} & -1.00 x_{41} & -4.00 x_{42} & +  7.00 x_{43} & -2.00 x_{44} & +  5.00 x_{45} & -6.00 x_{46} & -9.00 x_{47} & -9.00 x_{48} & +  1.00 x_{49} & -7.00 x_{50}\\
 x_{92}   &  -3.0 & + 10.00 x_{1} & +  1.00 x_{2} & +  3.00 x_{3} & +  3.00 x_{4} & -3.00 x_{5} & -6.00 x_{6} & -8.00 x_{7} & -7.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} & -7.00 x_{11} & +  7.00 x_{12} & -6.00 x_{13} & -5.00 x_{14} & -1.00 x_{15} & +  1.00 x_{16} & -8.00 x_{17} & +  9.00 x_{18} & +  3.00 x_{19} & +  9.00 x_{20} & -10.00 x_{21} & +  4.00 x_{22} & +  1.00 x_{23} & +  9.00 x_{24} & -9.00 x_{25} & +  2.00 x_{26} & +  2.00 x_{27} & +  2.00 x_{28} & +  9.00 x_{29} & -10.00 x_{30} & -9.00 x_{31} & +  4.00 x_{32} & +  5.00 x_{33} & -2.00 x_{34} & -3.00 x_{35} & +  9.00 x_{36} & +  2.00 x_{37} & +  2.00 x_{38} & -6.00 x_{39} & -3.00 x_{40} & +  8.00 x_{41} & -3.00 x_{42} & -5.00 x_{43} & +  8.00 x_{44} & +  7.00 x_{45} & +  9.00 x_{46} & +  7.00 x_{47} & + 10.00 x_{48} & -5.00 x_{49} & -1.00 x_{50}\\
 x_{93}   &  2.0 & -6.00 x_{1} & +  7.00 x_{2} & +  1.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & + 10.00 x_{8} & +  8.00 x_{9} & -8.00 x_{10} & +  4.00 x_{11} &   & +  7.00 x_{13} & -2.00 x_{14} & +  7.00 x_{15} & +  2.00 x_{16} & +  1.00 x_{17} & +  3.00 x_{18} & +  8.00 x_{19} & -2.00 x_{20} & +  2.00 x_{21} & + 10.00 x_{22} & +  9.00 x_{23} & +  3.00 x_{24} & -7.00 x_{25} & -3.00 x_{26} & -10.00 x_{27} &   & -7.00 x_{29} & +  5.00 x_{30} & +  1.00 x_{31} & +  4.00 x_{32} & +  7.00 x_{33} &   & +  8.00 x_{35} & +  1.00 x_{36} & -5.00 x_{37} & +  5.00 x_{38} & +  4.00 x_{39} & -5.00 x_{40} & +  7.00 x_{41} & +  2.00 x_{42} & -2.00 x_{43} & -1.00 x_{44} & -7.00 x_{45} &   & +  7.00 x_{47} & -5.00 x_{48} & +  6.00 x_{49} & -7.00 x_{50}\\
 x_{94}   &  -3.0 & + 10.00 x_{1} & -2.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & +  9.00 x_{5} & -2.00 x_{6} & +  3.00 x_{7} & -2.00 x_{8} & +  2.00 x_{9} & -8.00 x_{10} & -8.00 x_{11} & + 10.00 x_{12} & + 10.00 x_{13} & +  2.00 x_{14} & +  3.00 x_{15} & -10.00 x_{16} & +  1.00 x_{17} & +  4.00 x_{18} & -1.00 x_{19} & +  7.00 x_{20} &   & +  1.00 x_{22} & +  8.00 x_{23} & -3.00 x_{24} & +  3.00 x_{25} & +  1.00 x_{26} & -10.00 x_{27} & +  9.00 x_{28} & -1.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} & -9.00 x_{32} & + 10.00 x_{33} & -7.00 x_{34} & -4.00 x_{35} & +  6.00 x_{36} & -1.00 x_{37} & +  6.00 x_{38} & -2.00 x_{39} & +  4.00 x_{40} & +  4.00 x_{41} & +  6.00 x_{42} & -5.00 x_{43} & -2.00 x_{44} & +  5.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} & -4.00 x_{48} & -2.00 x_{49} & +  2.00 x_{50}\\
 x_{95}   &  3.0 & +  1.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & -10.00 x_{5} & -3.00 x_{6} & -4.00 x_{7} & -3.00 x_{8} & -7.00 x_{9} & -2.00 x_{10} & -6.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} & -7.00 x_{14} & -3.00 x_{15} & +  7.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & +  6.00 x_{19} & -1.00 x_{20} & -3.00 x_{21} & +  3.00 x_{22} & -8.00 x_{23} & -7.00 x_{24} & +  8.00 x_{25} & -10.00 x_{26} & +  1.00 x_{27} & -10.00 x_{28} & +  4.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} & +  5.00 x_{34} & +  9.00 x_{35} & +  9.00 x_{36} & -2.00 x_{37} & +  2.00 x_{38} & -7.00 x_{39} & -8.00 x_{40} & +  7.00 x_{41} & +  1.00 x_{42} & -8.00 x_{43} & -5.00 x_{44} & -9.00 x_{45} & -8.00 x_{46} &   & +  9.00 x_{48} & + 10.00 x_{49} &   \\
 x_{96}   &  -1.0 & +  3.00 x_{1} & -9.00 x_{2} &   & +  1.00 x_{4} & +  3.00 x_{5} & -6.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} & -9.00 x_{9} & +  5.00 x_{10} & -4.00 x_{11} & +  4.00 x_{12} & -4.00 x_{13} & +  8.00 x_{14} & -2.00 x_{15} & -3.00 x_{16} & -3.00 x_{17} & +  1.00 x_{18} & -5.00 x_{19} & -3.00 x_{20} & +  8.00 x_{21} &   & -3.00 x_{23} & +  8.00 x_{24} & +  4.00 x_{25} & + 10.00 x_{26} & -3.00 x_{27} & +  5.00 x_{28} & +  6.00 x_{29} & -4.00 x_{30} & -2.00 x_{31} & -2.00 x_{32} & +  1.00 x_{33} & +  4.00 x_{34} & +  6.00 x_{35} & -9.00 x_{36} & +  7.00 x_{37} & +  3.00 x_{38} & -4.00 x_{39} & -7.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & -10.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & -3.00 x_{46} & +  7.00 x_{47} & -3.00 x_{48} & +  6.00 x_{49} & +  7.00 x_{50}\\
 x_{97}   &  0.0 & -3.00 x_{1} & -7.00 x_{2} & +  3.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & -5.00 x_{8} &   & -1.00 x_{10} & -3.00 x_{11} &   & -9.00 x_{13} & -5.00 x_{14} & -5.00 x_{15} & +  7.00 x_{16} & -3.00 x_{17} & -3.00 x_{18} & -2.00 x_{19} & -10.00 x_{20} & +  9.00 x_{21} & -10.00 x_{22} &   & +  4.00 x_{24} & -5.00 x_{25} & +  8.00 x_{26} & + 10.00 x_{27} & +  5.00 x_{28} & +  6.00 x_{29} & -6.00 x_{30} & + 10.00 x_{31} & -3.00 x_{32} & + 10.00 x_{33} & -5.00 x_{34} & -4.00 x_{35} & +  3.00 x_{36} & -1.00 x_{37} & -8.00 x_{38} & +  2.00 x_{39} & +  1.00 x_{40} & +  3.00 x_{41} & +  3.00 x_{42} & +  5.00 x_{43} & +  9.00 x_{44} & -6.00 x_{45} & -1.00 x_{46} & +  4.00 x_{47} & -7.00 x_{48} & +  7.00 x_{49} & -4.00 x_{50}\\
 x_{98}   &  -1.0 & -8.00 x_{1} & -9.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & -2.00 x_{7} & +  3.00 x_{8} & -10.00 x_{9} & +  4.00 x_{10} & +  6.00 x_{11} &   & -7.00 x_{13} &   & -4.00 x_{15} & -3.00 x_{16} & +  3.00 x_{17} & -5.00 x_{18} & +  6.00 x_{19} & +  5.00 x_{20} & +  2.00 x_{21} & -9.00 x_{22} & -7.00 x_{23} & +  2.00 x_{24} & +  3.00 x_{25} & -4.00 x_{26} & +  4.00 x_{27} & +  6.00 x_{28} & +  3.00 x_{29} & +  2.00 x_{30} & -8.00 x_{31} & +  2.00 x_{32} &   & +  4.00 x_{34} & + 10.00 x_{35} &   & +  7.00 x_{37} & +  9.00 x_{38} & +  7.00 x_{39} & -5.00 x_{40} & -10.00 x_{41} & +  5.00 x_{42} & -5.00 x_{43} & -4.00 x_{44} & -4.00 x_{45} & -4.00 x_{46} & +  5.00 x_{47} & +  8.00 x_{48} & -4.00 x_{49} & +  2.00 x_{50}\\
 x_{99}   &  2.0 & +  8.00 x_{1} & +  9.00 x_{2} & -2.00 x_{3} & +  3.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} &   & +  5.00 x_{8} & +  2.00 x_{9} & +  3.00 x_{10} & + 10.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} & + 10.00 x_{14} & + 10.00 x_{15} & +  2.00 x_{16} & +  2.00 x_{17} & -1.00 x_{18} & +  1.00 x_{19} & +  8.00 x_{20} & + 10.00 x_{21} & -8.00 x_{22} & +  2.00 x_{23} & -7.00 x_{24} & +  1.00 x_{25} & +  6.00 x_{26} &   & +  7.00 x_{28} & -9.00 x_{29} & + 10.00 x_{30} & -7.00 x_{31} & +  2.00 x_{32} & -2.00 x_{33} & +  8.00 x_{34} & -2.00 x_{35} & +  6.00 x_{36} & -9.00 x_{37} & +  3.00 x_{38} & -10.00 x_{39} & + 10.00 x_{40} & +  9.00 x_{41} & +  3.00 x_{42} & + 10.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & +  3.00 x_{46} & +  8.00 x_{47} & -3.00 x_{48} & -7.00 x_{49} & -10.00 x_{50}\\
 x_{100}   &  -3.0 & -6.00 x_{1} & -7.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & +  4.00 x_{5} & +  4.00 x_{6} & +  2.00 x_{7} & -8.00 x_{8} & +  3.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & -4.00 x_{12} & + 10.00 x_{13} & +  8.00 x_{14} & +  3.00 x_{15} & +  9.00 x_{16} & -1.00 x_{17} & +  6.00 x_{18} & -4.00 x_{19} & -4.00 x_{20} &   & -9.00 x_{22} & -8.00 x_{23} &   & -10.00 x_{25} & -8.00 x_{26} & -5.00 x_{27} & -3.00 x_{28} & -6.00 x_{29} & + 10.00 x_{30} & -6.00 x_{31} & -7.00 x_{32} & + 10.00 x_{33} & -7.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & +  1.00 x_{37} & -8.00 x_{38} & +  1.00 x_{39} & -7.00 x_{40} & + 10.00 x_{41} & +  1.00 x_{42} & -10.00 x_{43} & +  9.00 x_{44} & +  6.00 x_{45} & +  8.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} & +  9.00 x_{50}\\
 x_{101}   &  -1.0 & +  5.00 x_{1} & -2.00 x_{2} &   & -6.00 x_{4} & -3.00 x_{5} & +  7.00 x_{6} & -8.00 x_{7} & -2.00 x_{8} & -9.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & +  9.00 x_{15} & -9.00 x_{16} & +  8.00 x_{17} & -6.00 x_{18} & +  5.00 x_{19} & -2.00 x_{20} & -6.00 x_{21} & -1.00 x_{22} & +  7.00 x_{23} & +  8.00 x_{24} & +  4.00 x_{25} & -1.00 x_{26} & +  5.00 x_{27} & -10.00 x_{28} & -6.00 x_{29} &   & +  9.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} & -10.00 x_{34} & +  7.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} & +  4.00 x_{38} & -9.00 x_{39} & -1.00 x_{40} & -8.00 x_{41} & -9.00 x_{42} & +  1.00 x_{43} & +  9.00 x_{44} & -3.00 x_{45} & -10.00 x_{46} & +  7.00 x_{47} & -9.00 x_{48} & + 10.00 x_{49} &   \\
 x_{102}   &  0.0 & -1.00 x_{1} & +  6.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & +  2.00 x_{7} & -7.00 x_{8} & +  2.00 x_{9} & + 10.00 x_{10} & +  8.00 x_{11} & +  1.00 x_{12} & +  3.00 x_{13} & +  3.00 x_{14} & -5.00 x_{15} & +  9.00 x_{16} & -9.00 x_{17} & +  9.00 x_{18} & + 10.00 x_{19} & +  8.00 x_{20} & + 10.00 x_{21} &   & -9.00 x_{23} &   & -6.00 x_{25} & +  7.00 x_{26} & -10.00 x_{27} & -2.00 x_{28} & +  2.00 x_{29} & -2.00 x_{30} & -2.00 x_{31} & +  7.00 x_{32} & +  5.00 x_{33} & +  2.00 x_{34} & +  9.00 x_{35} & -7.00 x_{36} & -8.00 x_{37} & -6.00 x_{38} &   & -5.00 x_{40} & -8.00 x_{41} &   & -1.00 x_{43} & +  5.00 x_{44} & +  3.00 x_{45} & -9.00 x_{46} & +  6.00 x_{47} & -8.00 x_{48} & + 10.00 x_{49} & -10.00 x_{50}\\
 x_{103}   &  3.0 & +  5.00 x_{1} & -6.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & -6.00 x_{7} & -2.00 x_{8} & -3.00 x_{9} & -2.00 x_{10} & -4.00 x_{11} & +  3.00 x_{12} & -10.00 x_{13} & + 10.00 x_{14} & +  8.00 x_{15} & -1.00 x_{16} & -9.00 x_{17} & -2.00 x_{18} & -2.00 x_{19} & -10.00 x_{20} & + 10.00 x_{21} & -1.00 x_{22} & + 10.00 x_{23} & -10.00 x_{24} & +  5.00 x_{25} &   & + 10.00 x_{27} & +  2.00 x_{28} & +  1.00 x_{29} & -6.00 x_{30} & -10.00 x_{31} & +  4.00 x_{32} & -1.00 x_{33} & +  2.00 x_{34} & +  8.00 x_{35} & -10.00 x_{36} & -5.00 x_{37} & +  7.00 x_{38} & -9.00 x_{39} & +  6.00 x_{40} & -8.00 x_{41} & -5.00 x_{42} & +  7.00 x_{43} & -3.00 x_{44} & -7.00 x_{45} & -10.00 x_{46} & -1.00 x_{47} & -1.00 x_{48} & -9.00 x_{49} & +  6.00 x_{50}\\
\hline
z    &  0.0 & -3.00 x_{1} & -2.00 x_{2} & +  1.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & +  5.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & +  1.00 x_{9} & -5.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & -1.00 x_{13} & -5.00 x_{14} & +  5.00 x_{15} & +  4.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & -5.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & +  5.00 x_{22} & -5.00 x_{23} & -2.00 x_{24} & +  3.00 x_{25} & -5.00 x_{26} & -4.00 x_{27} & -2.00 x_{28} & +  1.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} & +  4.00 x_{32} & -5.00 x_{33} & +  5.00 x_{34} & -5.00 x_{35} & -2.00 x_{36} & +  3.00 x_{37} & +  1.00 x_{38} & -2.00 x_{39} & +  1.00 x_{40} &   & -3.00 x_{42} & +  2.00 x_{43} & +  4.00 x_{44} & -3.00 x_{45} &    &   & +  3.00 x_{48} & -2.00 x_{49} & -1.00 x_{50}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{43}   &  0.0764453303084 & -1.25 x_{1} & -0.53 x_{2} & -0.02 x_{52} & +  0.01 x_{76} & +  0.02 x_{90} & -1.04 x_{6} & +  0.03 x_{71} & -1.07 x_{8} & +  0.00 x_{102} & -0.01 x_{82} & +  0.02 x_{11} & +  0.01 x_{88} & -0.45 x_{7} & +  0.62 x_{48} & +  0.00 x_{89} & -0.39 x_{16} & -0.51 x_{17} & -0.30 x_{18} & -0.06 x_{80} & -0.02 x_{66} & +  0.39 x_{21} & -0.01 x_{22} & +  0.01 x_{23} & +  0.13 x_{46} & +  0.34 x_{37} & +  0.76 x_{26} & -0.43 x_{31} & -0.22 x_{25} & -0.85 x_{13} & +  0.01 x_{81} & -0.00 x_{61} & -0.38 x_{32} & -0.00 x_{60} & -0.01 x_{58} & +  0.01 x_{94} & -0.01 x_{96} & +  0.04 x_{40} & +  0.00 x_{53} & +  0.35 x_{39} & -0.01 x_{85} & -0.03 x_{98} & +  0.81 x_{42} & +  0.00 x_{103} & -0.01 x_{100} & -0.01 x_{84} & +  0.01 x_{67} & -0.61 x_{5} & -0.01 x_{63} & -0.04 x_{79} & +  0.31 x_{50}\\
 x_{28}   &  0.113425339085 & +  0.36 x_{1} & +  0.98 x_{2} & +  0.01 x_{52} & -0.01 x_{76} & -0.00 x_{90} & +  0.49 x_{6} & -0.01 x_{71} & +  0.46 x_{8} & -0.01 x_{102} & +  0.00 x_{82} & +  0.76 x_{11} & -0.00 x_{88} & +  0.55 x_{7} & +  0.23 x_{48} & +  0.01 x_{89} & +  0.19 x_{16} & +  0.34 x_{17} & +  0.43 x_{18} & -0.01 x_{80} & +  0.01 x_{66} & -0.48 x_{21} & +  0.76 x_{22} & -0.02 x_{23} & -0.19 x_{46} & -0.15 x_{37} & +  0.36 x_{26} & +  0.30 x_{31} & -0.57 x_{25} & +  0.43 x_{13} & -0.01 x_{81} & -0.01 x_{61} & +  0.27 x_{32} & +  0.02 x_{60} & +  0.02 x_{58} & +  0.02 x_{94} & -0.01 x_{96} & -0.05 x_{40} & +  0.02 x_{53} & +  0.36 x_{39} & +  0.03 x_{85} & +  0.04 x_{98} & +  0.39 x_{42} & +  0.02 x_{103} & +  0.01 x_{100} & +  0.03 x_{84} & +  0.00 x_{67} & -0.13 x_{5} & +  0.00 x_{63} & +  0.01 x_{79} & -0.08 x_{50}\\
 x_{44}   &  0.0966116473304 & +  0.19 x_{1} & +  0.80 x_{2} & -0.02 x_{52} & -0.01 x_{76} & -0.01 x_{90} & +  0.50 x_{6} & +  0.00 x_{71} & +  0.29 x_{8} & -0.01 x_{102} & +  0.03 x_{82} & +  0.37 x_{11} & +  0.00 x_{88} & +  0.55 x_{7} & -0.19 x_{48} & -0.02 x_{89} & +  0.28 x_{16} & -0.07 x_{17} & -0.11 x_{18} & +  0.00 x_{80} & +  0.02 x_{66} & +  0.14 x_{21} & +  0.04 x_{22} & +  0.59 x_{23} & +  0.39 x_{46} & +  0.46 x_{37} & -0.18 x_{26} & +  0.89 x_{31} & -0.67 x_{25} & +  0.36 x_{13} & +  0.01 x_{81} & +  0.03 x_{61} & +  0.59 x_{32} & +  0.03 x_{60} & +  0.02 x_{58} & -0.00 x_{94} & +  0.02 x_{96} & -0.15 x_{40} & +  0.01 x_{53} & +  0.35 x_{39} & +  0.01 x_{85} & +  0.00 x_{98} & -0.64 x_{42} & -0.00 x_{103} & +  0.01 x_{100} & +  0.01 x_{84} & -0.00 x_{67} & +  0.02 x_{5} & +  0.01 x_{63} & -0.01 x_{79} & -0.02 x_{50}\\
 x_{30}   &  0.120413256313 & +  1.41 x_{1} & +  0.37 x_{2} & +  0.02 x_{52} & -0.00 x_{76} & -0.01 x_{90} & +  1.05 x_{6} & -0.01 x_{71} & +  0.04 x_{8} & -0.02 x_{102} & +  0.04 x_{82} & +  0.18 x_{11} & +  0.01 x_{88} & +  1.11 x_{7} & -0.94 x_{48} & -0.01 x_{89} & -0.41 x_{16} & +  0.48 x_{17} & +  0.94 x_{18} & +  0.02 x_{80} & -0.00 x_{66} & -0.42 x_{21} & +  0.46 x_{22} & +  0.61 x_{23} & -0.16 x_{46} & -0.30 x_{37} & +  0.98 x_{26} & +  0.31 x_{31} & -0.09 x_{25} & +  1.01 x_{13} & +  0.01 x_{81} & +  0.00 x_{61} & +  0.14 x_{32} & -0.00 x_{60} & +  0.01 x_{58} & -0.03 x_{94} & -0.01 x_{96} & +  0.24 x_{40} & +  0.00 x_{53} & -0.39 x_{39} & +  0.03 x_{85} & +  0.05 x_{98} & -0.06 x_{42} & -0.01 x_{103} & +  0.03 x_{100} & +  0.05 x_{84} & +  0.01 x_{67} & +  0.86 x_{5} & +  0.04 x_{63} & +  0.03 x_{79} & +  0.32 x_{50}\\
 x_{27}   &  0.0815981776269 & -0.89 x_{1} & -0.41 x_{2} & -0.00 x_{52} & +  0.01 x_{76} & +  0.03 x_{90} & -1.67 x_{6} & +  0.03 x_{71} & -0.66 x_{8} & -0.00 x_{102} & -0.03 x_{82} & -0.17 x_{11} & +  0.01 x_{88} & -1.02 x_{7} & +  0.43 x_{48} & +  0.01 x_{89} & +  0.35 x_{16} & -0.95 x_{17} & -0.09 x_{18} & -0.04 x_{80} & -0.01 x_{66} & +  0.96 x_{21} & +  0.53 x_{22} & +  0.25 x_{23} & +  0.15 x_{46} & -0.16 x_{37} & +  0.42 x_{26} & -0.24 x_{31} & +  0.85 x_{25} & -1.21 x_{13} & +  0.01 x_{81} & +  0.01 x_{61} & -0.60 x_{32} & -0.03 x_{60} & -0.00 x_{58} & +  0.01 x_{94} & -0.01 x_{96} & +  0.34 x_{40} & +  0.00 x_{53} & -0.22 x_{39} & -0.02 x_{85} & -0.02 x_{98} & +  0.84 x_{42} & +  0.00 x_{103} & +  0.02 x_{100} & -0.03 x_{84} & -0.00 x_{67} & -0.63 x_{5} & -0.03 x_{63} & -0.02 x_{79} & -0.31 x_{50}\\
 x_{56}   &  7.479987664 & -50.01 x_{1} & -10.56 x_{2} & -0.77 x_{52} & +  0.44 x_{76} & +  0.34 x_{90} & -25.87 x_{6} & +  1.13 x_{71} & -41.49 x_{8} & -0.11 x_{102} & +  0.12 x_{82} & +  9.56 x_{11} & +  0.09 x_{88} & -26.05 x_{7} & +  8.67 x_{48} & -0.13 x_{89} & -15.77 x_{16} & -20.69 x_{17} & -9.38 x_{18} & -2.40 x_{80} & -0.38 x_{66} & + 31.03 x_{21} & +  2.28 x_{22} & -1.79 x_{23} & +  1.99 x_{46} & -1.94 x_{37} & + 19.83 x_{26} & -11.25 x_{31} & -16.47 x_{25} & -50.03 x_{13} & +  0.38 x_{81} & -0.06 x_{61} & -1.18 x_{32} & -0.26 x_{60} & -1.04 x_{58} & +  0.74 x_{94} & +  0.17 x_{96} & +  7.00 x_{40} & +  0.11 x_{53} & + 18.14 x_{39} & -0.66 x_{85} & -1.11 x_{98} & + 19.56 x_{42} & -0.06 x_{103} & +  0.37 x_{100} & -0.80 x_{84} & +  0.46 x_{67} & -30.14 x_{5} & -1.01 x_{63} & -1.07 x_{79} & -3.01 x_{50}\\
 x_{54}   &  4.253367242 & -4.11 x_{1} & -7.25 x_{2} & -0.04 x_{52} & +  0.25 x_{76} & +  0.08 x_{90} & +  9.88 x_{6} & -0.49 x_{71} & + 37.57 x_{8} & +  0.89 x_{102} & -0.10 x_{82} & +  1.38 x_{11} & +  0.15 x_{88} & -3.55 x_{7} & +  6.19 x_{48} & +  0.39 x_{89} & + 12.45 x_{16} & + 22.22 x_{17} & +  8.43 x_{18} & +  1.17 x_{80} & +  0.61 x_{66} & -0.85 x_{21} & +  4.40 x_{22} & +  6.68 x_{23} & +  2.85 x_{46} & +  2.99 x_{37} & -39.12 x_{26} & + 11.57 x_{31} & + 35.64 x_{25} & -2.32 x_{13} & +  0.31 x_{81} & +  0.02 x_{61} & -6.95 x_{32} & -0.01 x_{60} & +  0.95 x_{58} & +  0.50 x_{94} & +  0.14 x_{96} & -4.08 x_{40} & -0.16 x_{53} & -6.91 x_{39} & -0.36 x_{85} & +  0.11 x_{98} & -20.53 x_{42} & +  0.25 x_{103} & +  0.14 x_{100} & -0.24 x_{84} & -0.27 x_{67} & -6.03 x_{5} & -0.27 x_{63} & +  0.38 x_{79} & -6.03 x_{50}\\
 x_{12}   &  0.0777100202163 & +  0.69 x_{1} & -0.26 x_{2} & +  0.03 x_{52} & -0.01 x_{76} & -0.00 x_{90} & +  0.88 x_{6} & +  0.01 x_{71} & +  0.99 x_{8} & -0.00 x_{102} & +  0.04 x_{82} & +  0.82 x_{11} & +  0.02 x_{88} & +  0.71 x_{7} & -0.16 x_{48} & +  0.00 x_{89} & +  1.00 x_{16} & +  0.96 x_{17} & +  1.02 x_{18} & +  0.05 x_{80} & +  0.01 x_{66} & -0.08 x_{21} & -0.29 x_{22} & -0.19 x_{23} & +  0.13 x_{46} & +  0.34 x_{37} & -0.30 x_{26} & +  0.16 x_{31} & +  0.31 x_{25} & +  0.76 x_{13} & +  0.01 x_{81} & +  0.01 x_{61} & +  0.32 x_{32} & -0.01 x_{60} & +  0.03 x_{58} & +  0.00 x_{94} & +  0.01 x_{96} & +  0.03 x_{40} & -0.01 x_{53} & +  0.15 x_{39} & +  0.02 x_{85} & +  0.01 x_{98} & -0.11 x_{42} & +  0.01 x_{103} & +  0.01 x_{100} & +  0.03 x_{84} & -0.01 x_{67} & +  0.56 x_{5} & +  0.02 x_{63} & +  0.04 x_{79} & +  0.50 x_{50}\\
 x_{68}   &  0.689529694122 & -54.10 x_{1} & -3.49 x_{2} & -1.02 x_{52} & +  0.25 x_{76} & +  0.07 x_{90} & -25.24 x_{6} & +  0.69 x_{71} & -9.37 x_{8} & +  0.32 x_{102} & -1.06 x_{82} & -9.69 x_{11} & +  0.15 x_{88} & -41.66 x_{7} & + 25.80 x_{48} & +  0.04 x_{89} & +  1.29 x_{16} & -33.41 x_{17} & -19.90 x_{18} & -0.85 x_{80} & -0.10 x_{66} & +  3.98 x_{21} & -13.15 x_{22} & +  2.45 x_{23} & -7.51 x_{46} & +  6.05 x_{37} & +  0.64 x_{26} & -7.57 x_{31} & + 24.35 x_{25} & -43.63 x_{13} & +  0.24 x_{81} & -0.19 x_{61} & +  8.55 x_{32} & -0.41 x_{60} & -0.09 x_{58} & +  0.91 x_{94} & +  0.17 x_{96} & + 13.20 x_{40} & +  0.01 x_{53} & +  8.46 x_{39} & -0.64 x_{85} & -0.73 x_{98} & +  3.11 x_{42} & -0.31 x_{103} & -0.09 x_{100} & -0.93 x_{84} & +  0.41 x_{67} & -14.78 x_{5} & -0.87 x_{63} & -0.86 x_{79} & -2.56 x_{50}\\
 x_{29}   &  0.00134341783011 & -1.14 x_{1} & -0.55 x_{2} & -0.01 x_{52} & +  0.01 x_{76} & +  0.02 x_{90} & -1.29 x_{6} & +  0.03 x_{71} & -1.53 x_{8} & +  0.00 x_{102} & -0.03 x_{82} & -0.41 x_{11} & -0.02 x_{88} & -1.44 x_{7} & +  0.02 x_{48} & +  0.01 x_{89} & +  0.05 x_{16} & -0.88 x_{17} & -0.70 x_{18} & -0.04 x_{80} & -0.00 x_{66} & +  0.17 x_{21} & -0.12 x_{22} & -0.33 x_{23} & -0.27 x_{46} & -0.24 x_{37} & -0.14 x_{26} & -0.44 x_{31} & -0.43 x_{25} & -1.00 x_{13} & +  0.03 x_{81} & +  0.00 x_{61} & -0.57 x_{32} & -0.02 x_{60} & -0.01 x_{58} & +  0.01 x_{94} & +  0.01 x_{96} & +  0.39 x_{40} & +  0.02 x_{53} & -0.42 x_{39} & -0.01 x_{85} & -0.03 x_{98} & +  0.50 x_{42} & -0.02 x_{103} & -0.02 x_{100} & -0.02 x_{84} & +  0.00 x_{67} & -0.83 x_{5} & -0.01 x_{63} & -0.04 x_{79} & +  0.24 x_{50}\\
 x_{3}   &  0.108945282409 & -1.20 x_{1} & -0.82 x_{2} & +  0.02 x_{52} & +  0.02 x_{76} & -0.01 x_{90} & -0.74 x_{6} & +  0.05 x_{71} & -0.72 x_{8} & +  0.01 x_{102} & +  0.01 x_{82} & +  0.22 x_{11} & -0.00 x_{88} & -1.54 x_{7} & +  0.39 x_{48} & -0.02 x_{89} & +  0.53 x_{16} & -0.95 x_{17} & -0.37 x_{18} & -0.03 x_{80} & +  0.01 x_{66} & +  0.71 x_{21} & -0.64 x_{22} & +  0.55 x_{23} & +  1.00 x_{46} & -0.23 x_{37} & -0.33 x_{26} & -0.24 x_{31} & -0.43 x_{25} & -0.70 x_{13} & -0.00 x_{81} & +  0.01 x_{61} & -0.20 x_{32} & -0.04 x_{60} & -0.00 x_{58} & -0.00 x_{94} & +  0.05 x_{96} & +  1.00 x_{40} & +  0.00 x_{53} & +  0.21 x_{39} & -0.03 x_{85} & -0.04 x_{98} & -0.23 x_{42} & -0.01 x_{103} & -0.00 x_{100} & -0.02 x_{84} & -0.01 x_{67} & -0.98 x_{5} & -0.01 x_{63} & -0.03 x_{79} & +  0.45 x_{50}\\
 x_{9}   &  0.00319158075487 & +  2.34 x_{1} & +  0.34 x_{2} & +  0.04 x_{52} & -0.01 x_{76} & -0.02 x_{90} & +  1.94 x_{6} & -0.05 x_{71} & +  2.25 x_{8} & -0.00 x_{102} & +  0.03 x_{82} & +  0.13 x_{11} & +  0.03 x_{88} & +  2.43 x_{7} & -1.29 x_{48} & +  0.00 x_{89} & +  0.56 x_{16} & +  1.97 x_{17} & +  1.35 x_{18} & +  0.11 x_{80} & +  0.04 x_{66} & -0.39 x_{21} & +  0.35 x_{22} & +  0.01 x_{23} & -0.24 x_{46} & +  0.20 x_{37} & -0.29 x_{26} & +  0.42 x_{31} & +  0.56 x_{25} & +  2.20 x_{13} & -0.01 x_{81} & +  0.01 x_{61} & +  0.60 x_{32} & +  0.02 x_{60} & +  0.04 x_{58} & -0.02 x_{94} & -0.02 x_{96} & -0.15 x_{40} & -0.00 x_{53} & -0.52 x_{39} & +  0.04 x_{85} & +  0.05 x_{98} & -0.86 x_{42} & +  0.01 x_{103} & +  0.00 x_{100} & +  0.05 x_{84} & -0.01 x_{67} & +  1.20 x_{5} & +  0.05 x_{63} & +  0.05 x_{79} & +  0.31 x_{50}\\
 x_{59}   &  0.0476829392293 & -26.34 x_{1} & -24.87 x_{2} & -0.54 x_{52} & +  0.35 x_{76} & +  0.64 x_{90} & -24.32 x_{6} & +  0.23 x_{71} & -26.09 x_{8} & -0.09 x_{102} & -0.09 x_{82} & -34.85 x_{11} & +  0.13 x_{88} & -7.44 x_{7} & +  0.27 x_{48} & -0.56 x_{89} & -7.06 x_{16} & -13.50 x_{17} & -26.51 x_{18} & -0.52 x_{80} & -0.61 x_{66} & + 33.81 x_{21} & +  7.81 x_{22} & + 29.55 x_{23} & + 15.76 x_{46} & +  0.48 x_{37} & +  6.28 x_{26} & +  4.31 x_{31} & + 15.62 x_{25} & +  0.49 x_{13} & -0.25 x_{81} & +  0.28 x_{61} & -18.15 x_{32} & -0.90 x_{60} & -0.46 x_{58} & -0.27 x_{94} & -0.08 x_{96} & + 11.54 x_{40} & -0.42 x_{53} & -5.18 x_{39} & -0.66 x_{85} & -0.37 x_{98} & -8.63 x_{42} & -0.45 x_{103} & +  0.39 x_{100} & -0.83 x_{84} & -0.17 x_{67} & -11.94 x_{5} & -0.53 x_{63} & -1.32 x_{79} & -1.74 x_{50}\\
 x_{24}   &  0.0454762755189 & +  1.19 x_{1} & +  0.81 x_{2} & +  0.02 x_{52} & -0.01 x_{76} & +  0.01 x_{90} & +  0.49 x_{6} & -0.03 x_{71} & +  1.04 x_{8} & -0.01 x_{102} & +  0.00 x_{82} & +  0.04 x_{11} & +  0.01 x_{88} & +  1.05 x_{7} & -0.38 x_{48} & +  0.01 x_{89} & +  0.67 x_{16} & +  0.50 x_{17} & +  0.80 x_{18} & +  0.05 x_{80} & +  0.01 x_{66} & +  0.09 x_{21} & +  0.67 x_{22} & +  0.15 x_{23} & -0.23 x_{46} & -0.05 x_{37} & -0.30 x_{26} & +  0.06 x_{31} & +  0.42 x_{25} & +  1.35 x_{13} & -0.01 x_{81} & +  0.00 x_{61} & -0.04 x_{32} & +  0.01 x_{60} & +  0.04 x_{58} & -0.01 x_{94} & -0.00 x_{96} & -0.05 x_{40} & +  0.00 x_{53} & -0.30 x_{39} & +  0.01 x_{85} & +  0.04 x_{98} & -0.48 x_{42} & -0.01 x_{103} & -0.01 x_{100} & +  0.02 x_{84} & -0.02 x_{67} & +  0.36 x_{5} & +  0.02 x_{63} & +  0.02 x_{79} & +  0.36 x_{50}\\
 x_{65}   &  3.72033870722 & -24.36 x_{1} & -13.77 x_{2} & -0.59 x_{52} & +  0.15 x_{76} & +  0.19 x_{90} & -17.86 x_{6} & +  1.02 x_{71} & -18.59 x_{8} & +  0.05 x_{102} & -0.16 x_{82} & -11.27 x_{11} & +  0.60 x_{88} & -32.58 x_{7} & + 21.21 x_{48} & +  0.04 x_{89} & -1.13 x_{16} & -26.02 x_{17} & -18.23 x_{18} & -1.24 x_{80} & -0.53 x_{66} & + 25.12 x_{21} & -20.17 x_{22} & +  9.33 x_{23} & + 28.64 x_{46} & +  5.91 x_{37} & -6.89 x_{26} & -6.66 x_{31} & + 13.70 x_{25} & -20.59 x_{13} & -0.53 x_{81} & +  0.59 x_{61} & + 10.36 x_{32} & -0.35 x_{60} & -0.25 x_{58} & +  0.16 x_{94} & +  0.90 x_{96} & + 26.34 x_{40} & -0.29 x_{53} & + 30.69 x_{39} & -1.07 x_{85} & -1.06 x_{98} & +  2.58 x_{42} & +  0.02 x_{103} & +  0.17 x_{100} & -0.97 x_{84} & +  0.45 x_{67} & -25.62 x_{5} & -0.79 x_{63} & -1.10 x_{79} & +  1.32 x_{50}\\
 x_{38}   &  0.111164151787 & +  1.45 x_{1} & +  1.08 x_{2} & -0.00 x_{52} & -0.01 x_{76} & -0.02 x_{90} & +  1.94 x_{6} & -0.02 x_{71} & +  1.10 x_{8} & -0.02 x_{102} & +  0.02 x_{82} & +  0.29 x_{11} & +  0.02 x_{88} & +  1.46 x_{7} & -0.82 x_{48} & -0.01 x_{89} & +  0.55 x_{16} & +  0.40 x_{17} & +  0.39 x_{18} & +  0.05 x_{80} & +  0.03 x_{66} & -0.27 x_{21} & -0.23 x_{22} & -0.07 x_{23} & +  0.19 x_{46} & -0.10 x_{37} & -0.21 x_{26} & +  0.59 x_{31} & -0.10 x_{25} & +  1.25 x_{13} & -0.02 x_{81} & +  0.02 x_{61} & +  1.11 x_{32} & +  0.04 x_{60} & +  0.02 x_{58} & -0.00 x_{94} & +  0.02 x_{96} & -0.04 x_{40} & -0.00 x_{53} & +  0.43 x_{39} & +  0.01 x_{85} & +  0.04 x_{98} & -1.13 x_{42} & +  0.01 x_{103} & -0.00 x_{100} & +  0.03 x_{84} & +  0.02 x_{67} & +  0.98 x_{5} & +  0.04 x_{63} & +  0.03 x_{79} & -0.46 x_{50}\\
 x_{49}   &  0.0547065518294 & -0.86 x_{1} & -0.24 x_{2} & -0.03 x_{52} & +  0.01 x_{76} & +  0.02 x_{90} & -0.82 x_{6} & -0.00 x_{71} & -0.29 x_{8} & +  0.03 x_{102} & -0.03 x_{82} & -0.30 x_{11} & +  0.01 x_{88} & -0.95 x_{7} & +  0.65 x_{48} & +  0.02 x_{89} & -0.28 x_{16} & -0.60 x_{17} & -0.60 x_{18} & -0.04 x_{80} & -0.01 x_{66} & +  0.04 x_{21} & +  0.05 x_{22} & -0.15 x_{23} & -0.27 x_{46} & +  0.06 x_{37} & -0.20 x_{26} & -0.35 x_{31} & +  1.22 x_{25} & -1.46 x_{13} & +  0.01 x_{81} & -0.00 x_{61} & -0.12 x_{32} & -0.00 x_{60} & -0.01 x_{58} & +  0.02 x_{94} & -0.02 x_{96} & +  0.07 x_{40} & +  0.00 x_{53} & +  0.25 x_{39} & -0.03 x_{85} & -0.02 x_{98} & +  0.46 x_{42} & -0.00 x_{103} & +  0.00 x_{100} & -0.02 x_{84} & +  0.03 x_{67} & -0.61 x_{5} & -0.04 x_{63} & -0.01 x_{79} & -0.30 x_{50}\\
 x_{47}   &  0.18929086518 & -0.72 x_{1} & -0.22 x_{2} & -0.03 x_{52} & +  0.03 x_{76} & +  0.03 x_{90} & -1.02 x_{6} & +  0.02 x_{71} & -1.16 x_{8} & +  0.01 x_{102} & +  0.01 x_{82} & -0.40 x_{11} & +  0.01 x_{88} & -0.35 x_{7} & +  0.04 x_{48} & +  0.00 x_{89} & -1.01 x_{16} & -0.77 x_{17} & +  0.18 x_{18} & -0.07 x_{80} & -0.03 x_{66} & +  0.73 x_{21} & +  0.60 x_{22} & +  0.75 x_{23} & -0.17 x_{46} & -0.53 x_{37} & +  1.57 x_{26} & -0.22 x_{31} & +  0.67 x_{25} & -0.75 x_{13} & +  0.01 x_{81} & -0.01 x_{61} & -0.56 x_{32} & -0.03 x_{60} & -0.03 x_{58} & +  0.01 x_{94} & -0.01 x_{96} & +  0.13 x_{40} & +  0.00 x_{53} & -0.36 x_{39} & -0.01 x_{85} & +  0.01 x_{98} & +  0.52 x_{42} & -0.01 x_{103} & +  0.03 x_{100} & -0.02 x_{84} & +  0.01 x_{67} & -0.64 x_{5} & -0.01 x_{63} & -0.02 x_{79} & -0.20 x_{50}\\
 x_{69}   &  2.69227728281 & + 23.80 x_{1} & -8.70 x_{2} & +  0.59 x_{52} & -0.04 x_{76} & +  0.33 x_{90} & -2.67 x_{6} & +  0.33 x_{71} & +  6.35 x_{8} & -0.14 x_{102} & +  0.64 x_{82} & -0.23 x_{11} & +  0.09 x_{88} & + 28.60 x_{7} & -10.44 x_{48} & -0.54 x_{89} & + 13.75 x_{16} & + 17.15 x_{17} & -0.72 x_{18} & +  0.66 x_{80} & +  0.32 x_{66} & +  9.40 x_{21} & -0.09 x_{22} & +  2.88 x_{23} & +  9.12 x_{46} & +  5.15 x_{37} & -8.24 x_{26} & +  3.59 x_{31} & -18.49 x_{25} & + 34.70 x_{13} & -0.08 x_{81} & +  0.59 x_{61} & -13.84 x_{32} & -0.26 x_{60} & +  0.68 x_{58} & -0.34 x_{94} & +  0.07 x_{96} & -13.11 x_{40} & -0.56 x_{53} & -8.08 x_{39} & +  0.23 x_{85} & +  0.28 x_{98} & -12.57 x_{42} & -0.44 x_{103} & -0.41 x_{100} & +  0.46 x_{84} & -0.52 x_{67} & -0.99 x_{5} & +  0.63 x_{63} & -0.03 x_{79} & + 15.22 x_{50}\\
 x_{70}   &  3.08980274723 & -47.47 x_{1} & -8.31 x_{2} & -0.62 x_{52} & +  0.39 x_{76} & +  0.21 x_{90} & -39.58 x_{6} & +  1.25 x_{71} & -33.95 x_{8} & -0.04 x_{102} & -0.07 x_{82} & -0.26 x_{11} & -0.29 x_{88} & -41.57 x_{7} & + 26.28 x_{48} & +  0.06 x_{89} & +  4.26 x_{16} & -42.58 x_{17} & -13.87 x_{18} & -1.52 x_{80} & -0.09 x_{66} & +  9.81 x_{21} & -4.92 x_{22} & + 15.89 x_{23} & + 13.61 x_{46} & +  1.48 x_{37} & -7.62 x_{26} & -10.85 x_{31} & -11.67 x_{25} & -26.89 x_{13} & +  0.12 x_{81} & +  0.22 x_{61} & +  1.40 x_{32} & -0.36 x_{60} & -0.23 x_{58} & +  0.19 x_{94} & +  1.24 x_{96} & + 11.90 x_{40} & +  0.02 x_{53} & + 16.77 x_{39} & -0.34 x_{85} & -1.59 x_{98} & +  6.39 x_{42} & -0.14 x_{103} & -0.16 x_{100} & -0.96 x_{84} & +  0.54 x_{67} & -15.23 x_{5} & -1.30 x_{63} & -0.81 x_{79} & -3.36 x_{50}\\
 x_{62}   &  4.86786590891 & + 75.36 x_{1} & + 17.98 x_{2} & +  1.27 x_{52} & -0.24 x_{76} & -0.67 x_{90} & + 66.44 x_{6} & -1.10 x_{71} & + 55.74 x_{8} & -0.59 x_{102} & +  1.27 x_{82} & + 39.17 x_{11} & +  0.75 x_{88} & + 51.77 x_{7} & -34.77 x_{48} & +  0.62 x_{89} & + 11.82 x_{16} & + 48.27 x_{17} & + 52.47 x_{18} & +  2.37 x_{80} & +  1.12 x_{66} & -25.92 x_{21} & + 13.16 x_{22} & -4.50 x_{23} & -22.10 x_{46} & -1.19 x_{37} & +  0.04 x_{26} & + 20.82 x_{31} & -4.48 x_{25} & + 46.07 x_{13} & +  0.14 x_{81} & -0.19 x_{61} & + 31.18 x_{32} & +  0.90 x_{60} & +  1.09 x_{58} & -0.54 x_{94} & -0.18 x_{96} & -2.75 x_{40} & -0.10 x_{53} & -12.02 x_{39} & +  1.19 x_{85} & +  2.07 x_{98} & -16.33 x_{42} & +  0.58 x_{103} & +  0.36 x_{100} & +  1.81 x_{84} & -0.05 x_{67} & + 39.57 x_{5} & +  1.23 x_{63} & +  1.99 x_{79} & -7.29 x_{50}\\
 x_{36}   &  0.153398555556 & -1.43 x_{1} & -0.64 x_{2} & -0.03 x_{52} & +  0.02 x_{76} & +  0.00 x_{90} & -0.77 x_{6} & +  0.01 x_{71} & -0.44 x_{8} & -0.00 x_{102} & -0.03 x_{82} & -0.24 x_{11} & +  0.01 x_{88} & -1.27 x_{7} & +  0.50 x_{48} & +  0.02 x_{89} & +  0.16 x_{16} & -0.83 x_{17} & -0.31 x_{18} & -0.03 x_{80} & -0.00 x_{66} & +  0.68 x_{21} & +  0.06 x_{22} & -0.27 x_{23} & -0.70 x_{46} & -0.13 x_{37} & +  0.31 x_{26} & -0.25 x_{31} & +  0.70 x_{25} & -1.79 x_{13} & +  0.03 x_{81} & -0.01 x_{61} & +  0.35 x_{32} & -0.00 x_{60} & -0.01 x_{58} & +  0.04 x_{94} & -0.03 x_{96} & +  0.30 x_{40} & +  0.01 x_{53} & -0.40 x_{39} & -0.03 x_{85} & -0.01 x_{98} & +  0.03 x_{42} & -0.01 x_{103} & +  0.01 x_{100} & -0.04 x_{84} & +  0.01 x_{67} & -0.85 x_{5} & -0.04 x_{63} & -0.03 x_{79} & -0.39 x_{50}\\
 x_{73}   &  4.23388290331 & +  2.30 x_{1} & -0.91 x_{2} & +  0.30 x_{52} & +  0.01 x_{76} & -0.36 x_{90} & + 24.59 x_{6} & +  0.30 x_{71} & -5.63 x_{8} & -0.11 x_{102} & +  0.75 x_{82} & + 20.80 x_{11} & -0.17 x_{88} & -8.46 x_{7} & -7.13 x_{48} & -0.41 x_{89} & -1.81 x_{16} & + 10.31 x_{17} & -5.85 x_{18} & -0.01 x_{80} & +  0.35 x_{66} & +  0.22 x_{21} & -11.51 x_{22} & -2.99 x_{23} & +  1.79 x_{46} & -20.03 x_{37} & + 16.06 x_{26} & + 17.10 x_{31} & -23.48 x_{25} & + 17.55 x_{13} & -0.33 x_{81} & -0.34 x_{61} & -2.28 x_{32} & -0.03 x_{60} & -0.47 x_{58} & -0.37 x_{94} & +  0.74 x_{96} & -2.63 x_{40} & +  0.17 x_{53} & + 15.79 x_{39} & +  0.21 x_{85} & +  0.11 x_{98} & -11.21 x_{42} & +  0.37 x_{103} & +  0.52 x_{100} & +  0.02 x_{84} & -0.17 x_{67} & + 10.74 x_{5} & +  0.26 x_{63} & +  0.43 x_{79} & -4.95 x_{50}\\
 x_{74}   &  2.14921589415 & + 53.71 x_{1} & + 22.82 x_{2} & +  0.53 x_{52} & -0.49 x_{76} & -0.50 x_{90} & + 36.28 x_{6} & -0.59 x_{71} & + 19.33 x_{8} & -0.54 x_{102} & +  1.24 x_{82} & +  9.37 x_{11} & +  0.20 x_{88} & + 38.84 x_{7} & -22.93 x_{48} & -0.43 x_{89} & +  3.18 x_{16} & + 26.31 x_{17} & +  4.34 x_{18} & +  1.42 x_{80} & +  0.50 x_{66} & -15.31 x_{21} & -21.75 x_{22} & + 13.49 x_{23} & + 10.19 x_{46} & +  4.37 x_{37} & -19.08 x_{26} & + 10.72 x_{31} & -11.37 x_{25} & + 35.22 x_{13} & -0.52 x_{81} & +  0.57 x_{61} & + 13.61 x_{32} & +  0.62 x_{60} & +  0.37 x_{58} & -1.09 x_{94} & +  0.71 x_{96} & +  1.06 x_{40} & -0.39 x_{53} & +  3.34 x_{39} & +  0.15 x_{85} & +  0.70 x_{98} & -14.28 x_{42} & -0.02 x_{103} & +  0.01 x_{100} & +  0.92 x_{84} & +  0.12 x_{67} & + 29.75 x_{5} & +  1.02 x_{63} & +  1.04 x_{79} & +  4.35 x_{50}\\
 x_{75}   &  0.757700752601 & -5.92 x_{1} & +  5.78 x_{2} & -0.33 x_{52} & +  0.07 x_{76} & -0.64 x_{90} & + 23.88 x_{6} & -0.29 x_{71} & + 16.75 x_{8} & +  0.17 x_{102} & +  0.01 x_{82} & +  0.93 x_{11} & -0.16 x_{88} & -5.27 x_{7} & -5.05 x_{48} & +  0.07 x_{89} & +  2.26 x_{16} & +  9.47 x_{17} & -8.33 x_{18} & +  0.36 x_{80} & +  0.57 x_{66} & -26.34 x_{21} & -5.76 x_{22} & -5.28 x_{23} & -1.04 x_{46} & + 10.92 x_{37} & -21.51 x_{26} & +  9.68 x_{31} & -13.99 x_{25} & + 11.83 x_{13} & +  0.06 x_{81} & +  0.32 x_{61} & + 11.31 x_{32} & +  0.85 x_{60} & +  0.70 x_{58} & +  0.06 x_{94} & +  0.70 x_{96} & +  1.18 x_{40} & +  0.47 x_{53} & -1.52 x_{39} & +  0.20 x_{85} & +  0.10 x_{98} & -26.26 x_{42} & +  0.18 x_{103} & -0.57 x_{100} & +  0.15 x_{84} & +  0.19 x_{67} & -5.21 x_{5} & +  0.20 x_{63} & -0.37 x_{79} & -2.67 x_{50}\\
 x_{35}   &  0.0356829120685 & +  0.60 x_{1} & +  0.19 x_{2} & +  0.02 x_{52} & -0.01 x_{76} & -0.02 x_{90} & +  1.11 x_{6} & -0.02 x_{71} & +  0.21 x_{8} & -0.00 x_{102} & +  0.02 x_{82} & +  0.02 x_{11} & +  0.01 x_{88} & +  0.43 x_{7} & -0.69 x_{48} & +  0.00 x_{89} & -0.22 x_{16} & +  0.77 x_{17} & +  0.52 x_{18} & +  0.01 x_{80} & +  0.00 x_{66} & -0.44 x_{21} & +  0.13 x_{22} & +  0.13 x_{23} & +  0.20 x_{46} & -0.07 x_{37} & +  0.41 x_{26} & +  0.38 x_{31} & -0.59 x_{25} & +  0.10 x_{13} & +  0.01 x_{81} & +  0.01 x_{61} & +  0.60 x_{32} & +  0.01 x_{60} & -0.01 x_{58} & -0.01 x_{94} & -0.01 x_{96} & +  0.36 x_{40} & +  0.00 x_{53} & -0.28 x_{39} & +  0.00 x_{85} & +  0.04 x_{98} & -0.22 x_{42} & +  0.01 x_{103} & +  0.01 x_{100} & +  0.01 x_{84} & -0.00 x_{67} & -0.01 x_{5} & +  0.01 x_{63} & +  0.01 x_{79} & -0.07 x_{50}\\
 x_{72}   &  1.04361669915 & -24.29 x_{1} & -21.49 x_{2} & -0.14 x_{52} & -0.24 x_{76} & -0.40 x_{90} & + 11.57 x_{6} & +  0.91 x_{71} & -10.68 x_{8} & -0.20 x_{102} & +  0.55 x_{82} & +  4.07 x_{11} & +  0.37 x_{88} & -2.25 x_{7} & +  3.83 x_{48} & -0.10 x_{89} & -1.07 x_{16} & -23.58 x_{17} & -13.93 x_{18} & -0.70 x_{80} & -0.07 x_{66} & +  5.21 x_{21} & -21.23 x_{22} & +  5.98 x_{23} & + 15.32 x_{46} & + 20.56 x_{37} & +  1.23 x_{26} & + 12.33 x_{31} & -10.35 x_{25} & -14.18 x_{13} & +  0.22 x_{81} & +  0.43 x_{61} & + 27.96 x_{32} & -0.18 x_{60} & -0.26 x_{58} & -0.12 x_{94} & +  0.23 x_{96} & +  6.38 x_{40} & -0.13 x_{53} & + 14.41 x_{39} & -0.37 x_{85} & -0.59 x_{98} & -0.10 x_{42} & +  0.19 x_{103} & +  0.40 x_{100} & -0.17 x_{84} & +  0.71 x_{67} & +  2.40 x_{5} & -0.20 x_{63} & -0.53 x_{79} & -0.98 x_{50}\\
 x_{14}   &  0.0066282194052 & -1.44 x_{1} & +  0.36 x_{2} & -0.07 x_{52} & +  0.01 x_{76} & +  0.02 x_{90} & -1.28 x_{6} & +  0.01 x_{71} & -0.72 x_{8} & +  0.01 x_{102} & -0.05 x_{82} & -0.35 x_{11} & +  0.01 x_{88} & -0.51 x_{7} & +  1.14 x_{48} & +  0.01 x_{89} & -0.85 x_{16} & -1.11 x_{17} & -0.92 x_{18} & -0.06 x_{80} & -0.04 x_{66} & -0.18 x_{21} & +  0.71 x_{22} & +  0.02 x_{23} & -0.29 x_{46} & -0.23 x_{37} & +  1.38 x_{26} & -0.15 x_{31} & +  0.97 x_{25} & -1.25 x_{13} & -0.00 x_{81} & -0.01 x_{61} & -0.03 x_{32} & +  0.00 x_{60} & -0.03 x_{58} & +  0.04 x_{94} & -0.03 x_{96} & -0.18 x_{40} & +  0.02 x_{53} & +  0.20 x_{39} & -0.02 x_{85} & -0.01 x_{98} & +  0.46 x_{42} & +  0.01 x_{103} & +  0.02 x_{100} & -0.02 x_{84} & +  0.02 x_{67} & -0.68 x_{5} & -0.02 x_{63} & -0.03 x_{79} & -0.75 x_{50}\\
 x_{10}   &  0.0335393817268 & +  0.11 x_{1} & +  0.07 x_{2} & +  0.01 x_{52} & +  0.00 x_{76} & -0.03 x_{90} & +  0.75 x_{6} & -0.00 x_{71} & +  1.16 x_{8} & +  0.02 x_{102} & -0.02 x_{82} & +  0.54 x_{11} & -0.00 x_{88} & -0.26 x_{7} & +  0.40 x_{48} & +  0.02 x_{89} & +  0.19 x_{16} & +  0.56 x_{17} & +  0.54 x_{18} & +  0.02 x_{80} & +  0.02 x_{66} & -0.62 x_{21} & -0.05 x_{22} & -0.38 x_{23} & -0.24 x_{46} & -0.04 x_{37} & -0.38 x_{26} & -0.11 x_{31} & -0.10 x_{25} & -0.02 x_{13} & +  0.00 x_{81} & -0.02 x_{61} & -0.12 x_{32} & +  0.02 x_{60} & +  0.01 x_{58} & +  0.01 x_{94} & +  0.01 x_{96} & +  0.04 x_{40} & +  0.00 x_{53} & +  0.22 x_{39} & +  0.02 x_{85} & +  0.00 x_{98} & +  0.21 x_{42} & +  0.02 x_{103} & -0.01 x_{100} & +  0.00 x_{84} & -0.00 x_{67} & +  0.18 x_{5} & +  0.00 x_{63} & +  0.03 x_{79} & -0.14 x_{50}\\
 x_{45}   &  0.0900883837132 & +  0.06 x_{1} & +  1.02 x_{2} & -0.04 x_{52} & -0.02 x_{76} & -0.01 x_{90} & +  0.11 x_{6} & +  0.02 x_{71} & -0.42 x_{8} & -0.00 x_{102} & -0.01 x_{82} & +  0.59 x_{11} & +  0.01 x_{88} & -0.05 x_{7} & +  0.88 x_{48} & +  0.02 x_{89} & -0.88 x_{16} & -1.13 x_{17} & -0.35 x_{18} & -0.06 x_{80} & -0.03 x_{66} & -0.24 x_{21} & +  0.24 x_{22} & +  0.01 x_{23} & +  0.29 x_{46} & -0.34 x_{37} & +  1.50 x_{26} & -0.01 x_{31} & -0.03 x_{25} & -0.94 x_{13} & -0.03 x_{81} & -0.00 x_{61} & +  0.99 x_{32} & +  0.02 x_{60} & -0.03 x_{58} & +  0.01 x_{94} & -0.01 x_{96} & +  0.26 x_{40} & +  0.03 x_{53} & +  1.00 x_{39} & +  0.01 x_{85} & +  0.01 x_{98} & +  0.92 x_{42} & +  0.02 x_{103} & +  0.03 x_{100} & +  0.00 x_{84} & +  0.04 x_{67} & +  0.06 x_{5} & +  0.01 x_{63} & +  0.02 x_{79} & -0.69 x_{50}\\
 x_{55}   &  0.343858693084 & -8.85 x_{1} & + 30.89 x_{2} & -1.16 x_{52} & -0.35 x_{76} & -0.58 x_{90} & +  4.55 x_{6} & +  0.44 x_{71} & -38.59 x_{8} & -0.67 x_{102} & +  0.20 x_{82} & +  6.46 x_{11} & -0.13 x_{88} & +  2.34 x_{7} & + 15.67 x_{48} & -0.45 x_{89} & -17.74 x_{16} & -37.39 x_{17} & -21.94 x_{18} & -1.47 x_{80} & -0.51 x_{66} & -5.99 x_{21} & -9.59 x_{22} & +  5.21 x_{23} & + 11.74 x_{46} & -13.15 x_{37} & + 23.54 x_{26} & + 10.88 x_{31} & -41.76 x_{25} & +  2.92 x_{13} & -0.92 x_{81} & +  0.12 x_{61} & + 28.15 x_{32} & +  0.53 x_{60} & -0.54 x_{58} & +  0.05 x_{94} & +  0.63 x_{96} & +  2.40 x_{40} & +  0.46 x_{53} & + 25.79 x_{39} & -0.11 x_{85} & -0.12 x_{98} & -4.35 x_{42} & -0.16 x_{103} & -0.14 x_{100} & +  0.02 x_{84} & +  0.50 x_{67} & -6.81 x_{5} & +  0.38 x_{63} & -0.76 x_{79} & -3.49 x_{50}\\
 x_{41}   &  0.133856069465 & +  0.25 x_{1} & -0.17 x_{2} & +  0.02 x_{52} & -0.01 x_{76} & -0.00 x_{90} & +  0.54 x_{6} & +  0.01 x_{71} & +  0.07 x_{8} & -0.02 x_{102} & +  0.01 x_{82} & +  0.41 x_{11} & +  0.01 x_{88} & +  0.18 x_{7} & -0.13 x_{48} & -0.02 x_{89} & -0.22 x_{16} & +  0.61 x_{17} & -0.12 x_{18} & +  0.01 x_{80} & +  0.00 x_{66} & -0.09 x_{21} & -0.27 x_{22} & -0.10 x_{23} & -0.14 x_{46} & -0.13 x_{37} & +  0.33 x_{26} & -0.09 x_{31} & -0.53 x_{25} & -0.15 x_{13} & -0.00 x_{81} & -0.00 x_{61} & +  0.53 x_{32} & +  0.01 x_{60} & -0.01 x_{58} & -0.01 x_{94} & +  0.02 x_{96} & +  0.16 x_{40} & -0.00 x_{53} & +  0.13 x_{39} & +  0.02 x_{85} & -0.02 x_{98} & +  0.04 x_{42} & -0.00 x_{103} & +  0.01 x_{100} & +  0.00 x_{84} & +  0.00 x_{67} & +  0.53 x_{5} & +  0.02 x_{63} & +  0.00 x_{79} & -0.28 x_{50}\\
 x_{64}   &  1.20571325671 & -39.50 x_{1} & -25.10 x_{2} & +  0.21 x_{52} & -0.16 x_{76} & +  0.25 x_{90} & -34.65 x_{6} & +  1.17 x_{71} & -5.55 x_{8} & +  0.57 x_{102} & -1.57 x_{82} & +  6.23 x_{11} & +  0.27 x_{88} & -37.32 x_{7} & + 48.38 x_{48} & +  0.49 x_{89} & +  0.99 x_{16} & -15.83 x_{17} & -36.12 x_{18} & -0.73 x_{80} & -0.26 x_{66} & + 13.27 x_{21} & -2.56 x_{22} & -1.48 x_{23} & -4.22 x_{46} & +  6.96 x_{37} & -17.63 x_{26} & -15.08 x_{31} & + 14.65 x_{25} & -42.23 x_{13} & -0.27 x_{81} & -0.52 x_{61} & +  4.93 x_{32} & -0.59 x_{60} & -0.32 x_{58} & +  0.66 x_{94} & -0.04 x_{96} & + 28.63 x_{40} & +  0.00 x_{53} & +  8.80 x_{39} & -0.32 x_{85} & -1.24 x_{98} & + 15.89 x_{42} & +  0.16 x_{103} & +  0.29 x_{100} & -1.01 x_{84} & +  0.33 x_{67} & -15.47 x_{5} & -0.88 x_{63} & -0.80 x_{79} & +  3.89 x_{50}\\
 x_{20}   &  0.0517339301796 & -0.24 x_{1} & +  0.03 x_{2} & -0.01 x_{52} & +  0.02 x_{76} & +  0.02 x_{90} & -0.80 x_{6} & +  0.00 x_{71} & -0.41 x_{8} & -0.00 x_{102} & -0.00 x_{82} & -0.31 x_{11} & -0.01 x_{88} & -0.60 x_{7} & -0.29 x_{48} & -0.01 x_{89} & -0.18 x_{16} & -0.43 x_{17} & -0.54 x_{18} & -0.02 x_{80} & -0.02 x_{66} & +  0.30 x_{21} & +  0.71 x_{22} & +  0.60 x_{23} & +  0.07 x_{46} & +  0.11 x_{37} & +  0.24 x_{26} & +  0.02 x_{31} & +  0.06 x_{25} & -0.29 x_{13} & +  0.01 x_{81} & +  0.02 x_{61} & -0.33 x_{32} & +  0.01 x_{60} & -0.00 x_{58} & +  0.01 x_{94} & +  0.01 x_{96} & -0.09 x_{40} & +  0.02 x_{53} & -0.45 x_{39} & -0.01 x_{85} & -0.00 x_{98} & -0.20 x_{42} & -0.03 x_{103} & -0.01 x_{100} & -0.01 x_{84} & -0.01 x_{67} & -0.78 x_{5} & -0.02 x_{63} & -0.02 x_{79} & -0.03 x_{50}\\
 x_{77}   &  1.86074904602 & -41.31 x_{1} & -28.17 x_{2} & -1.88 x_{52} & +  0.65 x_{76} & +  1.53 x_{90} & -62.12 x_{6} & +  0.26 x_{71} & -50.83 x_{8} & +  0.68 x_{102} & -1.53 x_{82} & -32.44 x_{11} & +  0.48 x_{88} & -34.71 x_{7} & + 21.16 x_{48} & +  0.59 x_{89} & -26.14 x_{16} & -37.77 x_{17} & -26.04 x_{18} & -2.37 x_{80} & -1.74 x_{66} & + 23.71 x_{21} & + 17.44 x_{22} & +  9.53 x_{23} & -6.35 x_{46} & -4.52 x_{37} & + 51.74 x_{26} & -20.45 x_{31} & + 55.59 x_{25} & -49.06 x_{13} & +  0.36 x_{81} & -0.36 x_{61} & -17.72 x_{32} & -0.87 x_{60} & -1.14 x_{58} & +  0.74 x_{94} & -2.02 x_{96} & -13.88 x_{40} & +  0.00 x_{53} & -14.65 x_{39} & -1.07 x_{85} & -0.59 x_{98} & + 35.27 x_{42} & -0.34 x_{103} & +  0.47 x_{100} & -1.22 x_{84} & +  0.65 x_{67} & -25.91 x_{5} & -1.27 x_{63} & -1.24 x_{79} & -17.34 x_{50}\\
 x_{86}   &  2.98876158256 & +  8.81 x_{1} & + 25.11 x_{2} & -0.80 x_{52} & -0.45 x_{76} & -0.97 x_{90} & + 17.17 x_{6} & +  0.55 x_{71} & -23.08 x_{8} & -0.50 x_{102} & +  1.14 x_{82} & + 30.21 x_{11} & +  0.03 x_{88} & + 14.58 x_{7} & -4.38 x_{48} & -0.26 x_{89} & -4.23 x_{16} & -42.86 x_{17} & +  9.17 x_{18} & -0.75 x_{80} & +  0.44 x_{66} & -4.71 x_{21} & -22.81 x_{22} & +  8.18 x_{23} & + 10.64 x_{46} & -1.63 x_{37} & +  6.53 x_{26} & + 22.92 x_{31} & -23.82 x_{25} & +  4.94 x_{13} & -0.53 x_{81} & +  0.39 x_{61} & + 31.56 x_{32} & +  0.17 x_{60} & -0.18 x_{58} & -0.20 x_{94} & +  0.93 x_{96} & + 11.56 x_{40} & +  0.56 x_{53} & + 22.39 x_{39} & -0.12 x_{85} & +  0.40 x_{98} & -5.93 x_{42} & +  0.17 x_{103} & +  0.34 x_{100} & +  0.54 x_{84} & +  0.83 x_{67} & + 22.50 x_{5} & +  0.37 x_{63} & +  0.35 x_{79} & -11.48 x_{50}\\
 x_{87}   &  2.72864992513 & -3.44 x_{1} & -57.95 x_{2} & +  1.32 x_{52} & +  0.49 x_{76} & +  0.84 x_{90} & -28.59 x_{6} & +  0.43 x_{71} & + 10.50 x_{8} & +  0.65 x_{102} & -0.65 x_{82} & -11.92 x_{11} & +  0.52 x_{88} & + 12.94 x_{7} & -7.79 x_{48} & +  0.17 x_{89} & + 20.52 x_{16} & + 15.70 x_{17} & + 29.36 x_{18} & +  1.48 x_{80} & +  0.19 x_{66} & + 25.02 x_{21} & -11.87 x_{22} & -3.82 x_{23} & -19.46 x_{46} & +  3.61 x_{37} & -2.69 x_{26} & -20.14 x_{31} & + 38.76 x_{25} & -6.82 x_{13} & +  0.63 x_{81} & -0.42 x_{61} & -41.15 x_{32} & -1.62 x_{60} & +  0.80 x_{58} & -0.05 x_{94} & -1.07 x_{96} & -2.76 x_{40} & -1.23 x_{53} & -34.89 x_{39} & -0.00 x_{85} & -0.43 x_{98} & +  6.39 x_{42} & -0.36 x_{103} & +  0.07 x_{100} & -0.14 x_{84} & -0.86 x_{67} & +  0.26 x_{5} & -0.18 x_{63} & +  0.24 x_{79} & + 16.81 x_{50}\\
 x_{4}   &  0.0188955321943 & +  0.67 x_{1} & -0.04 x_{2} & +  0.03 x_{52} & +  0.00 x_{76} & +  0.01 x_{90} & -0.11 x_{6} & +  0.01 x_{71} & +  0.58 x_{8} & +  0.00 x_{102} & +  0.02 x_{82} & +  0.16 x_{11} & +  0.00 x_{88} & -0.13 x_{7} & +  0.15 x_{48} & -0.00 x_{89} & +  0.58 x_{16} & +  0.43 x_{17} & -0.37 x_{18} & +  0.03 x_{80} & +  0.02 x_{66} & +  0.32 x_{21} & -0.05 x_{22} & +  0.19 x_{23} & +  0.65 x_{46} & +  0.29 x_{37} & -0.88 x_{26} & +  0.69 x_{31} & +  0.21 x_{25} & +  0.50 x_{13} & -0.02 x_{81} & +  0.02 x_{61} & +  0.17 x_{32} & -0.00 x_{60} & +  0.02 x_{58} & -0.02 x_{94} & +  0.03 x_{96} & +  0.63 x_{40} & -0.01 x_{53} & +  0.22 x_{39} & -0.02 x_{85} & -0.01 x_{98} & -0.32 x_{42} & +  0.01 x_{103} & +  0.01 x_{100} & -0.00 x_{84} & -0.01 x_{67} & -0.44 x_{5} & -0.01 x_{63} & -0.01 x_{79} & +  0.12 x_{50}\\
 x_{78}   &  0.813493933834 & +  0.69 x_{1} & +  0.20 x_{2} & +  0.83 x_{52} & -0.15 x_{76} & -0.46 x_{90} & -2.40 x_{6} & +  0.70 x_{71} & + 16.60 x_{8} & -0.16 x_{102} & +  0.71 x_{82} & + 26.29 x_{11} & -0.27 x_{88} & -13.03 x_{7} & -0.92 x_{48} & -0.18 x_{89} & + 20.76 x_{16} & +  3.11 x_{17} & +  7.87 x_{18} & -0.06 x_{80} & +  0.44 x_{66} & -5.32 x_{21} & +  1.84 x_{22} & +  6.31 x_{23} & + 22.71 x_{46} & + 12.02 x_{37} & -20.93 x_{26} & + 13.19 x_{31} & -39.79 x_{25} & + 19.63 x_{13} & -0.01 x_{81} & +  0.12 x_{61} & -8.26 x_{32} & -0.25 x_{60} & +  0.54 x_{58} & -0.29 x_{94} & +  1.67 x_{96} & +  7.15 x_{40} & -0.02 x_{53} & +  4.33 x_{39} & +  0.36 x_{85} & -0.39 x_{98} & -9.24 x_{42} & +  0.50 x_{103} & +  0.03 x_{100} & -0.11 x_{84} & -0.41 x_{67} & -9.44 x_{5} & -0.04 x_{63} & -0.02 x_{79} & -0.16 x_{50}\\
 x_{15}   &  0.0772834985551 & +  0.44 x_{1} & +  0.52 x_{2} & +  0.02 x_{52} & +  0.01 x_{76} & -0.00 x_{90} & +  0.59 x_{6} & -0.03 x_{71} & +  1.04 x_{8} & +  0.00 x_{102} & +  0.02 x_{82} & +  0.56 x_{11} & -0.02 x_{88} & -0.10 x_{7} & -0.73 x_{48} & +  0.01 x_{89} & -0.13 x_{16} & +  0.96 x_{17} & +  0.55 x_{18} & +  0.03 x_{80} & +  0.01 x_{66} & -0.81 x_{21} & +  0.52 x_{22} & -0.48 x_{23} & -0.49 x_{46} & +  0.03 x_{37} & -0.36 x_{26} & +  0.15 x_{31} & -0.03 x_{25} & +  0.55 x_{13} & +  0.02 x_{81} & -0.01 x_{61} & -0.24 x_{32} & +  0.02 x_{60} & +  0.03 x_{58} & -0.00 x_{94} & +  0.01 x_{96} & -0.47 x_{40} & +  0.02 x_{53} & -0.16 x_{39} & +  0.01 x_{85} & +  0.00 x_{98} & -0.23 x_{42} & +  0.02 x_{103} & -0.00 x_{100} & +  0.01 x_{84} & -0.02 x_{67} & -0.13 x_{5} & +  0.01 x_{63} & +  0.03 x_{79} & +  0.04 x_{50}\\
 x_{91}   &  1.5644763076 & + 11.69 x_{1} & + 21.16 x_{2} & -0.65 x_{52} & +  0.16 x_{76} & +  0.08 x_{90} & +  6.44 x_{6} & -0.43 x_{71} & + 26.78 x_{8} & -0.37 x_{102} & -0.43 x_{82} & + 19.83 x_{11} & +  0.31 x_{88} & + 15.67 x_{7} & -2.78 x_{48} & +  0.71 x_{89} & +  8.01 x_{16} & -10.19 x_{17} & + 10.27 x_{18} & +  0.58 x_{80} & -0.20 x_{66} & +  5.66 x_{21} & + 11.71 x_{22} & +  1.41 x_{23} & -16.18 x_{46} & + 11.68 x_{37} & +  8.53 x_{26} & -2.19 x_{31} & + 15.12 x_{25} & +  7.40 x_{13} & -0.25 x_{81} & +  0.22 x_{61} & +  1.79 x_{32} & +  1.04 x_{60} & +  0.57 x_{58} & +  0.39 x_{94} & -0.33 x_{96} & -7.82 x_{40} & +  0.45 x_{53} & -2.58 x_{39} & +  0.23 x_{85} & +  0.35 x_{98} & -3.46 x_{42} & +  0.01 x_{103} & -0.21 x_{100} & +  0.57 x_{84} & +  0.12 x_{67} & -6.23 x_{5} & +  0.05 x_{63} & +  0.67 x_{79} & -16.11 x_{50}\\
 x_{92}   &  2.85405767086 & -18.28 x_{1} & -2.13 x_{2} & -0.11 x_{52} & +  0.21 x_{76} & +  0.28 x_{90} & -31.49 x_{6} & +  1.12 x_{71} & -17.84 x_{8} & +  0.02 x_{102} & -0.54 x_{82} & +  2.00 x_{11} & -0.20 x_{88} & -48.78 x_{7} & + 29.09 x_{48} & +  0.30 x_{89} & + 18.34 x_{16} & -30.55 x_{17} & -4.76 x_{18} & -0.81 x_{80} & +  0.11 x_{66} & +  9.71 x_{21} & +  5.09 x_{22} & +  0.29 x_{23} & +  6.71 x_{46} & +  0.81 x_{37} & -5.03 x_{26} & -14.20 x_{31} & -16.03 x_{25} & -40.66 x_{13} & +  0.25 x_{81} & +  0.07 x_{61} & +  1.79 x_{32} & -0.07 x_{60} & +  0.16 x_{58} & +  0.74 x_{94} & +  0.86 x_{96} & +  7.57 x_{40} & +  0.23 x_{53} & -4.56 x_{39} & -0.25 x_{85} & -0.90 x_{98} & +  3.62 x_{42} & -0.28 x_{103} & -0.04 x_{100} & -1.03 x_{84} & -0.31 x_{67} & -27.90 x_{5} & -0.65 x_{63} & -0.64 x_{79} & -5.10 x_{50}\\
 x_{93}   &  5.10431178397 & + 53.49 x_{1} & + 11.34 x_{2} & +  1.31 x_{52} & -0.39 x_{76} & -0.33 x_{90} & + 72.33 x_{6} & -1.55 x_{71} & + 56.54 x_{8} & -0.01 x_{102} & +  1.35 x_{82} & +  1.65 x_{11} & +  0.60 x_{88} & + 63.93 x_{7} & -48.98 x_{48} & -0.44 x_{89} & +  2.43 x_{16} & + 65.00 x_{17} & + 33.76 x_{18} & +  2.65 x_{80} & +  0.81 x_{66} & -16.21 x_{21} & + 12.22 x_{22} & +  9.98 x_{23} & -13.04 x_{46} & -0.09 x_{37} & -12.21 x_{26} & + 10.63 x_{31} & -0.36 x_{25} & + 59.96 x_{13} & +  0.23 x_{81} & +  0.05 x_{61} & + 16.33 x_{32} & +  0.40 x_{60} & +  0.73 x_{58} & -0.59 x_{94} & -0.32 x_{96} & -13.03 x_{40} & -0.56 x_{53} & -13.94 x_{39} & +  0.80 x_{85} & +  1.46 x_{98} & -29.82 x_{42} & +  0.03 x_{103} & +  0.15 x_{100} & +  1.16 x_{84} & -0.30 x_{67} & + 45.77 x_{5} & +  1.42 x_{63} & +  1.22 x_{79} & +  4.61 x_{50}\\
 x_{33}   &  0.0185261991032 & +  0.01 x_{1} & -0.46 x_{2} & +  0.03 x_{52} & -0.01 x_{76} & +  0.00 x_{90} & -0.10 x_{6} & +  0.00 x_{71} & +  0.31 x_{8} & +  0.01 x_{102} & -0.01 x_{82} & -0.27 x_{11} & -0.00 x_{88} & -0.12 x_{7} & +  0.21 x_{48} & +  0.00 x_{89} & +  0.45 x_{16} & +  0.47 x_{17} & -0.15 x_{18} & +  0.03 x_{80} & +  0.00 x_{66} & +  0.02 x_{21} & -0.16 x_{22} & -0.13 x_{23} & -0.11 x_{46} & +  0.68 x_{37} & -1.08 x_{26} & -0.41 x_{31} & +  0.15 x_{25} & -0.18 x_{13} & +  0.00 x_{81} & +  0.01 x_{61} & -0.17 x_{32} & -0.01 x_{60} & +  0.02 x_{58} & +  0.01 x_{94} & +  0.00 x_{96} & +  0.24 x_{40} & -0.03 x_{53} & -0.17 x_{39} & +  0.01 x_{85} & -0.01 x_{98} & -0.07 x_{42} & -0.00 x_{103} & -0.00 x_{100} & -0.01 x_{84} & +  0.00 x_{67} & +  0.09 x_{5} & +  0.00 x_{63} & -0.01 x_{79} & +  0.23 x_{50}\\
 x_{95}   &  1.89564473325 & -14.80 x_{1} & -34.54 x_{2} & +  0.48 x_{52} & -0.13 x_{76} & +  0.13 x_{90} & -0.18 x_{6} & -0.08 x_{71} & -4.15 x_{8} & +  0.31 x_{102} & -0.35 x_{82} & -22.71 x_{11} & +  0.18 x_{88} & -27.70 x_{7} & +  4.29 x_{48} & +  0.01 x_{89} & + 18.72 x_{16} & +  8.07 x_{17} & -3.43 x_{18} & +  0.97 x_{80} & +  0.23 x_{66} & +  1.79 x_{21} & -26.21 x_{22} & -27.47 x_{23} & -18.37 x_{46} & +  8.42 x_{37} & -46.43 x_{26} & -7.89 x_{31} & + 22.37 x_{25} & -22.14 x_{13} & +  0.68 x_{81} & +  0.06 x_{61} & + 10.59 x_{32} & -0.35 x_{60} & -0.40 x_{58} & +  0.13 x_{94} & +  0.04 x_{96} & -5.63 x_{40} & -0.90 x_{53} & -21.05 x_{39} & -0.59 x_{85} & -1.17 x_{98} & -7.03 x_{42} & -0.19 x_{103} & -0.43 x_{100} & -1.09 x_{84} & +  0.09 x_{67} & -2.84 x_{5} & -0.82 x_{63} & -0.31 x_{79} & -1.67 x_{50}\\
 x_{34}   &  0.0533236812606 & +  0.70 x_{1} & +  0.32 x_{2} & +  0.01 x_{52} & -0.02 x_{76} & -0.04 x_{90} & +  1.77 x_{6} & +  0.01 x_{71} & +  0.99 x_{8} & -0.01 x_{102} & +  0.05 x_{82} & +  0.66 x_{11} & +  0.02 x_{88} & +  0.43 x_{7} & -0.17 x_{48} & -0.01 x_{89} & +  0.09 x_{16} & +  0.17 x_{17} & +  0.18 x_{18} & +  0.03 x_{80} & +  0.02 x_{66} & -0.27 x_{21} & -0.57 x_{22} & +  0.67 x_{23} & +  1.26 x_{46} & +  0.29 x_{37} & -0.51 x_{26} & +  0.61 x_{31} & -0.38 x_{25} & +  1.14 x_{13} & -0.02 x_{81} & +  0.02 x_{61} & +  1.49 x_{32} & +  0.02 x_{60} & +  0.01 x_{58} & -0.03 x_{94} & +  0.07 x_{96} & +  0.71 x_{40} & +  0.02 x_{53} & +  0.80 x_{39} & +  0.01 x_{85} & -0.01 x_{98} & -1.06 x_{42} & +  0.01 x_{103} & +  0.00 x_{100} & +  0.01 x_{84} & +  0.02 x_{67} & +  0.95 x_{5} & +  0.02 x_{63} & +  0.02 x_{79} & -0.04 x_{50}\\
 x_{97}   &  1.87985337886 & -49.71 x_{1} & -36.97 x_{2} & +  0.25 x_{52} & +  0.27 x_{76} & +  0.97 x_{90} & -64.08 x_{6} & +  1.07 x_{71} & -33.03 x_{8} & +  0.37 x_{102} & -0.94 x_{82} & -12.15 x_{11} & -0.18 x_{88} & -43.90 x_{7} & + 19.87 x_{48} & +  0.42 x_{89} & + 28.21 x_{16} & -22.59 x_{17} & -17.43 x_{18} & -1.14 x_{80} & +  0.12 x_{66} & + 42.21 x_{21} & -13.41 x_{22} & -0.99 x_{23} & -3.84 x_{46} & +  9.26 x_{37} & -14.63 x_{26} & -4.31 x_{31} & +  5.54 x_{25} & -52.11 x_{13} & +  0.61 x_{81} & +  0.08 x_{61} & -29.27 x_{32} & -1.17 x_{60} & +  0.32 x_{58} & +  0.53 x_{94} & -0.03 x_{96} & + 13.58 x_{40} & -0.63 x_{53} & -2.74 x_{39} & -0.73 x_{85} & -1.44 x_{98} & + 25.64 x_{42} & -0.31 x_{103} & -0.12 x_{100} & -1.16 x_{84} & -0.16 x_{67} & -36.72 x_{5} & -1.34 x_{63} & -1.46 x_{79} & +  5.32 x_{50}\\
 x_{57}   &  1.72620766397 & -52.53 x_{1} & +  1.01 x_{2} & -0.79 x_{52} & +  0.31 x_{76} & +  0.18 x_{90} & -39.76 x_{6} & +  0.79 x_{71} & -49.70 x_{8} & -0.17 x_{102} & -0.15 x_{82} & + 15.79 x_{11} & -0.36 x_{88} & -39.71 x_{7} & + 12.16 x_{48} & +  0.26 x_{89} & +  6.62 x_{16} & -36.62 x_{17} & -8.33 x_{18} & -2.34 x_{80} & -0.03 x_{66} & + 21.10 x_{21} & -4.29 x_{22} & -7.47 x_{23} & +  8.16 x_{46} & +  6.11 x_{37} & -5.36 x_{26} & +  2.35 x_{31} & -20.83 x_{25} & -43.86 x_{13} & +  0.66 x_{81} & +  0.11 x_{61} & -1.95 x_{32} & -0.10 x_{60} & -0.55 x_{58} & +  0.50 x_{94} & +  0.06 x_{96} & -3.89 x_{40} & +  0.57 x_{53} & +  3.95 x_{39} & -1.23 x_{85} & -0.85 x_{98} & + 15.24 x_{42} & +  0.22 x_{103} & -0.04 x_{100} & -0.96 x_{84} & +  0.54 x_{67} & -33.01 x_{5} & -1.38 x_{63} & -1.04 x_{79} & -12.83 x_{50}\\
 x_{99}   &  11.3830155171 & + 23.67 x_{1} & + 31.64 x_{2} & -0.18 x_{52} & +  0.25 x_{76} & -0.28 x_{90} & + 31.85 x_{6} & +  0.23 x_{71} & + 29.40 x_{8} & -0.58 x_{102} & +  1.46 x_{82} & + 42.06 x_{11} & +  0.98 x_{88} & + 30.85 x_{7} & -10.10 x_{48} & -0.45 x_{89} & -11.98 x_{16} & + 20.14 x_{17} & + 18.29 x_{18} & +  0.06 x_{80} & -0.03 x_{66} & +  0.16 x_{21} & + 12.68 x_{22} & + 21.76 x_{23} & +  7.69 x_{46} & -4.63 x_{37} & + 49.86 x_{26} & + 16.07 x_{31} & -2.55 x_{25} & +  8.12 x_{13} & +  0.23 x_{81} & +  0.13 x_{61} & + 30.42 x_{32} & +  0.84 x_{60} & +  0.30 x_{58} & +  0.11 x_{94} & +  0.42 x_{96} & +  8.43 x_{40} & +  0.77 x_{53} & +  3.01 x_{39} & +  0.93 x_{85} & +  0.67 x_{98} & -5.06 x_{42} & +  0.61 x_{103} & +  1.14 x_{100} & +  0.92 x_{84} & +  0.31 x_{67} & +  3.77 x_{5} & +  0.83 x_{63} & +  0.63 x_{79} & -18.38 x_{50}\\
 x_{83}   &  1.27575567538 & + 28.18 x_{1} & +  6.66 x_{2} & +  1.39 x_{52} & -0.39 x_{76} & -0.52 x_{90} & + 23.26 x_{6} & +  0.35 x_{71} & + 17.32 x_{8} & +  0.06 x_{102} & +  0.63 x_{82} & + 23.04 x_{11} & +  0.07 x_{88} & -0.05 x_{7} & +  9.59 x_{48} & +  0.36 x_{89} & + 22.58 x_{16} & + 20.50 x_{17} & + 15.28 x_{18} & +  0.82 x_{80} & +  0.89 x_{66} & +  0.07 x_{21} & -12.30 x_{22} & +  1.33 x_{23} & +  5.97 x_{46} & +  2.00 x_{37} & -27.01 x_{26} & -1.95 x_{31} & -13.77 x_{25} & + 12.76 x_{13} & -0.19 x_{81} & +  0.08 x_{61} & + 19.32 x_{32} & -0.01 x_{60} & +  0.77 x_{58} & -0.41 x_{94} & +  0.82 x_{96} & + 23.29 x_{40} & -0.31 x_{53} & +  6.80 x_{39} & +  0.64 x_{85} & +  0.23 x_{98} & -1.27 x_{42} & +  0.26 x_{103} & +  0.27 x_{100} & +  0.68 x_{84} & +  0.14 x_{67} & +  5.93 x_{5} & +  0.42 x_{63} & +  0.61 x_{79} & + 19.19 x_{50}\\
 x_{101}   &  1.32932409089 & -29.56 x_{1} & +  1.00 x_{2} & -1.53 x_{52} & +  0.69 x_{76} & +  0.71 x_{90} & -28.14 x_{6} & -0.27 x_{71} & -20.42 x_{8} & +  0.68 x_{102} & -1.00 x_{82} & -12.12 x_{11} & -0.04 x_{88} & -29.17 x_{7} & -3.41 x_{48} & +  0.35 x_{89} & -23.99 x_{16} & -15.38 x_{17} & -9.13 x_{18} & -1.66 x_{80} & -0.68 x_{66} & +  2.00 x_{21} & + 17.13 x_{22} & +  5.33 x_{23} & -31.06 x_{46} & -15.78 x_{37} & + 21.54 x_{26} & +  3.12 x_{31} & + 35.32 x_{25} & -39.25 x_{13} & +  0.91 x_{81} & -0.32 x_{61} & -18.48 x_{32} & -0.18 x_{60} & -0.41 x_{58} & +  0.94 x_{94} & -1.31 x_{96} & -18.28 x_{40} & +  0.16 x_{53} & -21.04 x_{39} & -1.04 x_{85} & +  0.06 x_{98} & +  1.40 x_{42} & -0.13 x_{103} & +  0.14 x_{100} & -0.84 x_{84} & -0.06 x_{67} & -28.41 x_{5} & -0.90 x_{63} & -0.23 x_{79} & -9.14 x_{50}\\
 x_{19}   &  0.0106452474335 & +  0.69 x_{1} & -0.51 x_{2} & +  0.02 x_{52} & -0.02 x_{76} & +  0.01 x_{90} & +  0.51 x_{6} & -0.01 x_{71} & +  0.60 x_{8} & +  0.02 x_{102} & -0.01 x_{82} & -0.40 x_{11} & +  0.01 x_{88} & +  1.11 x_{7} & -0.26 x_{48} & -0.02 x_{89} & -0.04 x_{16} & +  1.22 x_{17} & -0.01 x_{18} & +  0.05 x_{80} & +  0.01 x_{66} & -0.41 x_{21} & -0.10 x_{22} & -0.44 x_{23} & -0.49 x_{46} & +  0.11 x_{37} & -0.08 x_{26} & -0.10 x_{31} & +  0.36 x_{25} & +  0.55 x_{13} & +  0.00 x_{81} & -0.02 x_{61} & -0.56 x_{32} & -0.00 x_{60} & +  0.01 x_{58} & +  0.00 x_{94} & -0.04 x_{96} & -0.54 x_{40} & -0.02 x_{53} & -0.49 x_{39} & +  0.02 x_{85} & +  0.01 x_{98} & +  0.12 x_{42} & +  0.00 x_{103} & +  0.00 x_{100} & +  0.00 x_{84} & -0.02 x_{67} & +  0.97 x_{5} & +  0.02 x_{63} & +  0.02 x_{79} & +  0.55 x_{50}\\
 x_{51}   &  0.269808514946 & + 20.53 x_{1} & + 12.08 x_{2} & +  0.74 x_{52} & -0.38 x_{76} & -0.49 x_{90} & + 18.17 x_{6} & +  0.27 x_{71} & + 16.48 x_{8} & -0.06 x_{102} & +  0.17 x_{82} & +  0.45 x_{11} & +  0.22 x_{88} & + 16.73 x_{7} & -14.03 x_{48} & -0.54 x_{89} & -5.31 x_{16} & +  7.02 x_{17} & -3.23 x_{18} & +  0.36 x_{80} & +  0.29 x_{66} & -15.57 x_{21} & -12.06 x_{22} & +  1.66 x_{23} & + 20.38 x_{46} & -7.73 x_{37} & -2.11 x_{26} & +  4.96 x_{31} & -20.60 x_{25} & + 15.59 x_{13} & -0.66 x_{81} & -0.40 x_{61} & -0.80 x_{32} & -0.15 x_{60} & -0.06 x_{58} & -0.75 x_{94} & +  0.58 x_{96} & + 14.71 x_{40} & +  0.07 x_{53} & +  4.00 x_{39} & +  0.56 x_{85} & +  0.40 x_{98} & + 10.26 x_{42} & +  0.34 x_{103} & +  0.34 x_{100} & +  0.33 x_{84} & +  0.14 x_{67} & + 20.96 x_{5} & +  0.75 x_{63} & +  0.57 x_{79} & -2.32 x_{50}\\
\hline
z    &  -0.0539342995679 & +  9.53 x_{1} & +  5.29 x_{2} & +  0.20 x_{52} & +  0.14 x_{76} & -0.29 x_{90} & + 20.49 x_{6} & -0.07 x_{71} & +  5.11 x_{8} & -0.46 x_{102} & +  1.12 x_{82} & +  4.66 x_{11} & -0.22 x_{88} & +  5.76 x_{7} & -17.38 x_{48} & -0.50 x_{89} & +  2.14 x_{16} & -2.90 x_{17} & +  5.60 x_{18} & +  0.28 x_{80} & +  0.30 x_{66} & +  2.68 x_{21} & +  0.57 x_{22} & +  6.62 x_{23} & + 10.81 x_{46} & +  4.57 x_{37} & -10.73 x_{26} & +  6.42 x_{31} & -14.72 x_{25} & + 23.91 x_{13} & -0.03 x_{81} & +  0.42 x_{61} & + 11.08 x_{32} & +  0.26 x_{60} & +  0.28 x_{58} & -0.66 x_{94} & +  0.91 x_{96} & +  0.60 x_{40} & +  0.30 x_{53} & +  0.21 x_{39} & +  0.08 x_{85} & -0.03 x_{98} & -21.80 x_{42} & -0.29 x_{103} & -0.24 x_{100} & +  0.37 x_{84} & -0.04 x_{67} & +  3.23 x_{5} & +  0.40 x_{63} & +  0.02 x_{79} & +  4.64 x_{50}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
