\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{54}   &  -16.0 & -4.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6} & -10.00 x_{7} &   & +  7.00 x_{9} & -10.00 x_{10} & -10.00 x_{11} & -5.00 x_{12} & -5.00 x_{13} & -3.00 x_{14} & -1.00 x_{15} & -10.00 x_{16} & -4.00 x_{17} & +  9.00 x_{18} & +  6.00 x_{19} & -2.00 x_{20} & -9.00 x_{21} & -7.00 x_{22} & -7.00 x_{23} & +  8.00 x_{24} & +  6.00 x_{25} & -6.00 x_{26} & +  2.00 x_{27} & -7.00 x_{28} &   & +  1.00 x_{30} & +  4.00 x_{31} & +  3.00 x_{32} & -2.00 x_{33} & +  9.00 x_{34} & -10.00 x_{35} & +  5.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & +  6.00 x_{39} & -5.00 x_{40} & + 10.00 x_{41} & + 10.00 x_{42} & +  4.00 x_{43} & +  9.00 x_{44} & -9.00 x_{45} & + 10.00 x_{46} & -3.00 x_{47} & +  5.00 x_{48} & +  8.00 x_{49} & -3.00 x_{50} & -7.00 x_{51} & + 10.00 x_{52} & +  6.00 x_{53}\\
 x_{55}   &  68.0 & -7.00 x_{1} & -3.00 x_{2} & +  2.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & -9.00 x_{6} & +  5.00 x_{7} & +  3.00 x_{8} & -10.00 x_{9} & +  7.00 x_{10} & -2.00 x_{11} & + 10.00 x_{12} &   & +  7.00 x_{14} & +  1.00 x_{15} & +  1.00 x_{16} & -8.00 x_{17} & +  5.00 x_{18} & -8.00 x_{19} & -10.00 x_{20} & +  1.00 x_{21} & +  9.00 x_{22} & -5.00 x_{23} & +  1.00 x_{24} & -2.00 x_{25} & -10.00 x_{26} & -2.00 x_{27} & +  6.00 x_{28} & +  2.00 x_{29} & +  9.00 x_{30} & -9.00 x_{31} & -9.00 x_{32} & -2.00 x_{33} & +  5.00 x_{34} & -2.00 x_{35} & +  5.00 x_{36} & +  3.00 x_{37} & +  7.00 x_{38} & -4.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} & +  4.00 x_{42} & +  5.00 x_{43} & -7.00 x_{44} & -1.00 x_{45} & -9.00 x_{46} &   & -1.00 x_{48} & -9.00 x_{49} & -8.00 x_{50} & -9.00 x_{51} & +  5.00 x_{52} & -6.00 x_{53}\\
 x_{56}   &  55.0 & -10.00 x_{1} & + 10.00 x_{2} & -1.00 x_{3} & +  9.00 x_{4} & +  1.00 x_{5} & -8.00 x_{6} & -8.00 x_{7} & -2.00 x_{8} & -7.00 x_{9} & -10.00 x_{10} & -8.00 x_{11} & +  4.00 x_{12} & +  6.00 x_{13} & -9.00 x_{14} & -10.00 x_{15} & -6.00 x_{16} & +  4.00 x_{17} & -7.00 x_{18} & -5.00 x_{19} & -1.00 x_{20} & -1.00 x_{21} & -8.00 x_{22} & +  8.00 x_{23} & +  4.00 x_{24} & +  4.00 x_{25} & -3.00 x_{26} & +  9.00 x_{27} & +  8.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & +  2.00 x_{31} & -9.00 x_{32} & -10.00 x_{33} & +  5.00 x_{34} & -10.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & +  6.00 x_{38} & -3.00 x_{39} & -4.00 x_{40} & +  7.00 x_{41} & +  3.00 x_{42} & +  2.00 x_{43} & +  7.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & +  9.00 x_{47} & +  5.00 x_{48} & -8.00 x_{49} &   & +  1.00 x_{51} & -2.00 x_{52} & +  7.00 x_{53}\\
 x_{57}   &  19.0 & +  3.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} & +  8.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & +  8.00 x_{7} & -7.00 x_{8} & +  7.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} & +  4.00 x_{12} & -9.00 x_{13} & -3.00 x_{14} & +  8.00 x_{15} & +  6.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18} & +  4.00 x_{19} & + 10.00 x_{20} & +  5.00 x_{21} & +  5.00 x_{22} & +  7.00 x_{23} &   & -6.00 x_{25} & -4.00 x_{26} & -7.00 x_{27} & +  6.00 x_{28} & +  5.00 x_{29} & -1.00 x_{30} & +  5.00 x_{31} &    &   & + 10.00 x_{34} & + 10.00 x_{35} & +  5.00 x_{36} & -1.00 x_{37} & -8.00 x_{38} & -4.00 x_{39} & +  1.00 x_{40} & -1.00 x_{41} & -7.00 x_{42} & -10.00 x_{43} & +  4.00 x_{44} &   & -1.00 x_{46} & -2.00 x_{47} & + 10.00 x_{48} & +  8.00 x_{49} & -5.00 x_{50} & -1.00 x_{51} & -10.00 x_{52} & +  7.00 x_{53}\\
 x_{58}   &  109.0 & + 10.00 x_{1} & -8.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} & +  8.00 x_{5} &   & +  6.00 x_{7} & +  6.00 x_{8} & -4.00 x_{9} & -2.00 x_{10} & +  3.00 x_{11} & -10.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & -7.00 x_{15} & +  2.00 x_{16} & +  5.00 x_{17} & -9.00 x_{18} & -7.00 x_{19} & +  9.00 x_{20} & -4.00 x_{21} & -1.00 x_{22} & -3.00 x_{23} & + 10.00 x_{24} & +  3.00 x_{25} & -9.00 x_{26} & + 10.00 x_{27} & -10.00 x_{28} & -6.00 x_{29} & -8.00 x_{30} & +  2.00 x_{31} & -9.00 x_{32} & -1.00 x_{33} & -6.00 x_{34} & +  3.00 x_{35} & +  2.00 x_{36} & -6.00 x_{37} & +  4.00 x_{38} & -7.00 x_{39} &    &   & +  7.00 x_{42} & -9.00 x_{43} & -3.00 x_{44} & -5.00 x_{45} & -10.00 x_{46} & +  1.00 x_{47} & +  6.00 x_{48} & -1.00 x_{49} & -3.00 x_{50} & -5.00 x_{51} & -7.00 x_{52} & -10.00 x_{53}\\
 x_{59}   &  0.0 & +  7.00 x_{1} & + 10.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & -7.00 x_{5} & -6.00 x_{6} & -2.00 x_{7} & +  4.00 x_{8} & +  6.00 x_{9} & -7.00 x_{10} & +  3.00 x_{11} & -7.00 x_{12} & -3.00 x_{13} &   & -5.00 x_{15} & -2.00 x_{16} & -9.00 x_{17} & +  5.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & -10.00 x_{21} & +  3.00 x_{22} & -3.00 x_{23} &   & +  1.00 x_{25} & -1.00 x_{26} & +  3.00 x_{27} & -10.00 x_{28} & +  4.00 x_{29} & -5.00 x_{30} & +  4.00 x_{31} & -6.00 x_{32} & +  9.00 x_{33} & -2.00 x_{34} & + 10.00 x_{35} & +  3.00 x_{36} & -9.00 x_{37} & +  7.00 x_{38} & +  3.00 x_{39} &   & -9.00 x_{41} & + 10.00 x_{42} &   & +  5.00 x_{44} & -2.00 x_{45} & -7.00 x_{46} & -9.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & +  9.00 x_{50} & +  6.00 x_{51} & -7.00 x_{52} & -9.00 x_{53}\\
 x_{60}   &  -87.0 & -10.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} & +  9.00 x_{8} & -4.00 x_{9} & -9.00 x_{10} & +  4.00 x_{11} &   & +  6.00 x_{13} & -1.00 x_{14} & +  8.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & -3.00 x_{18} & +  4.00 x_{19} & -5.00 x_{20} & +  9.00 x_{21} & +  8.00 x_{22} & -10.00 x_{23} & -10.00 x_{24} & +  5.00 x_{25} & +  7.00 x_{26} & +  1.00 x_{27} & -9.00 x_{28} & +  6.00 x_{29} & -9.00 x_{30} & -8.00 x_{31} & +  7.00 x_{32} & +  4.00 x_{33} & -10.00 x_{34} & +  5.00 x_{35} & +  8.00 x_{36} & +  4.00 x_{37} & -9.00 x_{38} & -6.00 x_{39} & -5.00 x_{40} & +  9.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} & +  4.00 x_{44} & +  2.00 x_{45} & + 10.00 x_{46} & +  4.00 x_{47} & +  2.00 x_{48} & +  6.00 x_{49} &   & +  2.00 x_{51} & -2.00 x_{52} & -5.00 x_{53}\\
 x_{61}   &  -56.0 & -4.00 x_{1} & +  4.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & -4.00 x_{5} &   & -9.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & -8.00 x_{10} & +  9.00 x_{11} & +  3.00 x_{12} & +  5.00 x_{13} & +  7.00 x_{14} &   & +  3.00 x_{16} & -8.00 x_{17} & +  8.00 x_{18} & +  5.00 x_{19} & +  9.00 x_{20} & +  8.00 x_{21} & -1.00 x_{22} & +  4.00 x_{23} & -6.00 x_{24} & -7.00 x_{25} & +  6.00 x_{26} & +  5.00 x_{27} & +  5.00 x_{28} & +  5.00 x_{29} & +  4.00 x_{30} & +  6.00 x_{31} & +  4.00 x_{32} & -1.00 x_{33} & +  3.00 x_{34} & -10.00 x_{35} & + 10.00 x_{36} & + 10.00 x_{37} & +  8.00 x_{38} &   & -8.00 x_{40} & -8.00 x_{41} & +  2.00 x_{42} & +  3.00 x_{43} & -10.00 x_{44} & -8.00 x_{45} & +  7.00 x_{46} & +  8.00 x_{47} & -3.00 x_{48} & -6.00 x_{49} & -8.00 x_{50} & +  2.00 x_{51} & -8.00 x_{52} & +  4.00 x_{53}\\
 x_{62}   &  75.0 & -8.00 x_{1} &   & -10.00 x_{3} & -3.00 x_{4} & -5.00 x_{5} & +  1.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8} &   & +  1.00 x_{10} & -6.00 x_{11} &    &   & -9.00 x_{14} &   & -10.00 x_{16} & +  9.00 x_{17} & -3.00 x_{18} & -10.00 x_{19} & -6.00 x_{20} & -5.00 x_{21} & +  4.00 x_{22} & +  9.00 x_{23} & +  4.00 x_{24} & -5.00 x_{25} & +  3.00 x_{26} & -3.00 x_{27} & -1.00 x_{28} & -8.00 x_{29} & -6.00 x_{30} & -9.00 x_{31} & +  3.00 x_{32} & -3.00 x_{33} & -9.00 x_{34} & -8.00 x_{35} & -3.00 x_{36} & -10.00 x_{37} & -3.00 x_{38} & + 10.00 x_{39} & -6.00 x_{40} & -3.00 x_{41} & +  2.00 x_{42} & -8.00 x_{43} & -2.00 x_{44} & +  8.00 x_{45} & +  8.00 x_{46} & -2.00 x_{47} & +  4.00 x_{48} & -2.00 x_{49} & +  9.00 x_{50} & -4.00 x_{51} & +  6.00 x_{52} & -7.00 x_{53}\\
 x_{63}   &  88.0 & +  6.00 x_{1} & +  1.00 x_{2} & +  2.00 x_{3} & -10.00 x_{4} & +  6.00 x_{5} & -8.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} & + 10.00 x_{11} & +  5.00 x_{12} & +  7.00 x_{13} & -7.00 x_{14} & +  2.00 x_{15} & +  6.00 x_{16} & -10.00 x_{17} & +  5.00 x_{18} &   & -3.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & -9.00 x_{23} &   & +  5.00 x_{25} & +  8.00 x_{26} & +  3.00 x_{27} & -10.00 x_{28} & +  2.00 x_{29} & -7.00 x_{30} & +  9.00 x_{31} & -10.00 x_{32} & +  2.00 x_{33} & -5.00 x_{34} & + 10.00 x_{35} & +  6.00 x_{36} & +  3.00 x_{37} & -10.00 x_{38} & -8.00 x_{39} & -2.00 x_{40} & -9.00 x_{41} & -1.00 x_{42} & -9.00 x_{43} & -8.00 x_{44} & -7.00 x_{45} & -4.00 x_{46} & + 10.00 x_{47} & -1.00 x_{48} & +  9.00 x_{49} & -8.00 x_{50} & -8.00 x_{51} & +  6.00 x_{52} & -1.00 x_{53}\\
 x_{64}   &  36.0 & +  1.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & +  6.00 x_{7} & -5.00 x_{8} & -6.00 x_{9} & +  7.00 x_{10} & +  2.00 x_{11} & -10.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & -7.00 x_{15} & + 10.00 x_{16} & +  7.00 x_{17} & +  8.00 x_{18} & +  5.00 x_{19} & -9.00 x_{20} & -7.00 x_{21} & -3.00 x_{22} & -7.00 x_{23} & + 10.00 x_{24} & +  5.00 x_{25} & +  5.00 x_{26} & +  9.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} & -10.00 x_{30} & -3.00 x_{31} & +  6.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & -1.00 x_{35} & +  2.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & +  2.00 x_{39} & +  1.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & +  5.00 x_{43} &   & -10.00 x_{45} & +  7.00 x_{46} & -9.00 x_{47} & -4.00 x_{48} & -10.00 x_{49} & +  7.00 x_{50} & -3.00 x_{51} & -3.00 x_{52} & +  3.00 x_{53}\\
 x_{65}   &  42.0 & -3.00 x_{1} & -5.00 x_{2} & +  9.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & -2.00 x_{6} & -9.00 x_{7} & -5.00 x_{8} & +  5.00 x_{9} & -1.00 x_{10} & +  4.00 x_{11} & -1.00 x_{12} & +  7.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & +  2.00 x_{16} & -2.00 x_{17} &   & +  9.00 x_{19} & +  2.00 x_{20} & -4.00 x_{21} & -8.00 x_{22} & +  6.00 x_{23} & -10.00 x_{24} & -8.00 x_{25} & -6.00 x_{26} & -4.00 x_{27} & +  1.00 x_{28} & -5.00 x_{29} & -6.00 x_{30} &    &   & +  7.00 x_{33} & +  4.00 x_{34} & +  4.00 x_{35} & +  8.00 x_{36} & +  7.00 x_{37} & +  6.00 x_{38} & -2.00 x_{39} & -8.00 x_{40} & -2.00 x_{41} & -7.00 x_{42} & +  2.00 x_{43} & -9.00 x_{44} & +  3.00 x_{45} & +  5.00 x_{46} & +  9.00 x_{47} & +  6.00 x_{48} & +  1.00 x_{49} & +  1.00 x_{50} & -7.00 x_{51} & +  7.00 x_{52} & +  1.00 x_{53}\\
 x_{66}   &  82.0 & +  4.00 x_{1} & -6.00 x_{2} & + 10.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} & -2.00 x_{6} & -5.00 x_{7} & +  7.00 x_{8} & -7.00 x_{9} & -10.00 x_{10} & -10.00 x_{11} & -3.00 x_{12} & +  2.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & -8.00 x_{16} & +  9.00 x_{17} & +  4.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & -6.00 x_{21} & +  2.00 x_{22} &   & -2.00 x_{24} & -4.00 x_{25} & -2.00 x_{26} & -7.00 x_{27} & -7.00 x_{28} & -2.00 x_{29} & -10.00 x_{30} & -8.00 x_{31} & +  8.00 x_{32} & -7.00 x_{33} & +  4.00 x_{34} & +  9.00 x_{35} & -10.00 x_{36} & +  5.00 x_{37} &   & +  7.00 x_{39} & +  1.00 x_{40} & + 10.00 x_{41} & -8.00 x_{42} &   & +  5.00 x_{44} & +  7.00 x_{45} & -2.00 x_{46} & -4.00 x_{47} & +  1.00 x_{48} & +  5.00 x_{49} & -4.00 x_{50} & -5.00 x_{51} & +  7.00 x_{52} & -9.00 x_{53}\\
 x_{67}   &  -13.0 & -10.00 x_{1} & -8.00 x_{2} & +  2.00 x_{3} & +  7.00 x_{4} & +  5.00 x_{5} & -7.00 x_{6} & + 10.00 x_{7} & -5.00 x_{8} & -2.00 x_{9} & -9.00 x_{10} & +  7.00 x_{11} &   & -4.00 x_{13} & -8.00 x_{14} & +  3.00 x_{15} & +  5.00 x_{16} & +  5.00 x_{17} & +  2.00 x_{18} & -7.00 x_{19} & -1.00 x_{20} & +  8.00 x_{21} & + 10.00 x_{22} & -5.00 x_{23} & -1.00 x_{24} & +  8.00 x_{25} & +  2.00 x_{26} & -9.00 x_{27} & +  1.00 x_{28} & +  3.00 x_{29} & -3.00 x_{30} & +  8.00 x_{31} & +  9.00 x_{32} & + 10.00 x_{33} & -1.00 x_{34} & -2.00 x_{35} & -10.00 x_{36} & -6.00 x_{37} & -2.00 x_{38} & +  5.00 x_{39} & +  1.00 x_{40} & -6.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & +  8.00 x_{44} & -3.00 x_{45} & +  8.00 x_{46} & -4.00 x_{47} & +  3.00 x_{48} & -4.00 x_{49} &   & +  6.00 x_{51} & +  4.00 x_{52} & -2.00 x_{53}\\
 x_{68}   &  -1.0 & -5.00 x_{1} & -3.00 x_{2} & +  7.00 x_{3} & -3.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & -4.00 x_{7} & +  3.00 x_{8} & -8.00 x_{9} & -4.00 x_{10} & +  5.00 x_{11} & +  2.00 x_{12} & +  6.00 x_{13} & -5.00 x_{14} & -9.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & +  7.00 x_{18} &   & +  7.00 x_{20} & -2.00 x_{21} & -7.00 x_{22} & +  3.00 x_{23} & +  3.00 x_{24} & + 10.00 x_{25} & -3.00 x_{26} & +  3.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & -8.00 x_{30} & -9.00 x_{31} & -7.00 x_{32} & -4.00 x_{33} & +  2.00 x_{34} & -6.00 x_{35} & +  1.00 x_{36} & -3.00 x_{37} & +  8.00 x_{38} & +  2.00 x_{39} & -9.00 x_{40} & -10.00 x_{41} & +  7.00 x_{42} & -1.00 x_{43} & +  9.00 x_{44} &   & -3.00 x_{46} & -3.00 x_{47} & +  8.00 x_{48} & +  7.00 x_{49} & -9.00 x_{50} & -10.00 x_{51} & +  8.00 x_{52} & -9.00 x_{53}\\
 x_{69}   &  167.0 & -10.00 x_{1} & -7.00 x_{2} & -10.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} & -8.00 x_{7} & -9.00 x_{8} & -2.00 x_{9} & -9.00 x_{10} & -3.00 x_{11} & +  1.00 x_{12} & +  8.00 x_{13} & -9.00 x_{14} & +  6.00 x_{15} & -1.00 x_{16} & -1.00 x_{17} & -8.00 x_{18} &   & -6.00 x_{20} & -5.00 x_{21} & +  1.00 x_{22} & -10.00 x_{23} & -4.00 x_{24} & +  6.00 x_{25} & +  7.00 x_{26} & +  9.00 x_{27} & -7.00 x_{28} & +  1.00 x_{29} & -9.00 x_{30} & +  3.00 x_{31} & +  5.00 x_{32} & -9.00 x_{33} & +  2.00 x_{34} & -3.00 x_{35} & +  8.00 x_{36} & +  5.00 x_{37} &   & + 10.00 x_{39} & -8.00 x_{40} & -10.00 x_{41} & -3.00 x_{42} & + 10.00 x_{43} & -8.00 x_{44} & -3.00 x_{45} & +  3.00 x_{46} & -4.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & -5.00 x_{50} & +  5.00 x_{51} & -10.00 x_{52} & -2.00 x_{53}\\
 x_{70}   &  -64.0 & -2.00 x_{1} & -2.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & +  8.00 x_{5} & +  5.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & -5.00 x_{9} & -2.00 x_{10} & +  5.00 x_{11} & +  2.00 x_{12} & +  1.00 x_{13} & -4.00 x_{14} & + 10.00 x_{15} & -1.00 x_{16} & -3.00 x_{17} & -6.00 x_{18} & -7.00 x_{19} & +  2.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & +  8.00 x_{23} & +  9.00 x_{24} & +  8.00 x_{25} & -5.00 x_{26} & -2.00 x_{27} & -6.00 x_{28} & +  1.00 x_{29} & -8.00 x_{30} & +  1.00 x_{31} & +  4.00 x_{32} & -4.00 x_{33} & -1.00 x_{34} & -8.00 x_{35} & +  7.00 x_{36} & +  3.00 x_{37} & +  6.00 x_{38} & -10.00 x_{39} & -5.00 x_{40} & -4.00 x_{41} & +  7.00 x_{42} & -7.00 x_{43} & +  6.00 x_{44} & +  6.00 x_{45} & +  9.00 x_{46} & -4.00 x_{47} & +  4.00 x_{48} & +  9.00 x_{49} & +  2.00 x_{50} & +  3.00 x_{51} & +  2.00 x_{52} & -10.00 x_{53}\\
 x_{71}   &  -21.0 & +  4.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} &   & + 10.00 x_{5} & +  4.00 x_{6} & +  3.00 x_{7} & +  9.00 x_{8} & -9.00 x_{9} & -6.00 x_{10} & +  2.00 x_{11} & -7.00 x_{12} & -6.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15} & -5.00 x_{16} & -5.00 x_{17} & +  7.00 x_{18} & +  2.00 x_{19} & +  7.00 x_{20} & -9.00 x_{21} & +  9.00 x_{22} & -10.00 x_{23} &   & +  9.00 x_{25} & -3.00 x_{26} & -10.00 x_{27} & -9.00 x_{28} & -8.00 x_{29} & +  5.00 x_{30} & -10.00 x_{31} & -7.00 x_{32} & +  4.00 x_{33} & -3.00 x_{34} & + 10.00 x_{35} & -7.00 x_{36} & +  4.00 x_{37} & +  4.00 x_{38} & +  9.00 x_{39} &   & -2.00 x_{41} & +  5.00 x_{42} & +  9.00 x_{43} & +  4.00 x_{44} & +  9.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & + 10.00 x_{48} & +  1.00 x_{49} & -3.00 x_{50} & -1.00 x_{51} & +  3.00 x_{52} & +  9.00 x_{53}\\
 x_{72}   &  -21.0 & +  9.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & -2.00 x_{6} & +  9.00 x_{7} & -10.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} & +  6.00 x_{11} &    &   & +  2.00 x_{14} & +  4.00 x_{15} & +  2.00 x_{16} & +  7.00 x_{17} & -10.00 x_{18} & +  6.00 x_{19} & +  1.00 x_{20} & +  9.00 x_{21} & +  8.00 x_{22} &   & -5.00 x_{24} & +  5.00 x_{25} & -6.00 x_{26} & -2.00 x_{27} & +  4.00 x_{28} & +  2.00 x_{29} & +  2.00 x_{30} & +  5.00 x_{31} & -2.00 x_{32} & +  5.00 x_{33} & -5.00 x_{34} & +  7.00 x_{35} & +  7.00 x_{36} & -9.00 x_{37} &   & +  8.00 x_{39} &   & + 10.00 x_{41} & + 10.00 x_{42} & -5.00 x_{43} & -2.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} & +  4.00 x_{47} & +  1.00 x_{48} & -5.00 x_{49} & -6.00 x_{50} & -6.00 x_{51} & + 10.00 x_{52} & +  7.00 x_{53}\\
 x_{73}   &  10.0 & -4.00 x_{1} & -4.00 x_{2} & + 10.00 x_{3} & +  3.00 x_{4} & +  8.00 x_{5} & -6.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & -10.00 x_{13} & +  5.00 x_{14} & +  6.00 x_{15} & +  7.00 x_{16} & + 10.00 x_{17} & -9.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & -10.00 x_{21} & +  1.00 x_{22} & +  5.00 x_{23} & +  8.00 x_{24} & +  1.00 x_{25} & +  5.00 x_{26} & -7.00 x_{27} & +  1.00 x_{28} & -5.00 x_{29} & -6.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} & -5.00 x_{33} & -8.00 x_{34} & +  1.00 x_{35} & -8.00 x_{36} & +  4.00 x_{37} & -6.00 x_{38} & +  3.00 x_{39} & -9.00 x_{40} & -5.00 x_{41} & +  2.00 x_{42} & +  9.00 x_{43} & -5.00 x_{44} & +  6.00 x_{45} & -1.00 x_{46} & +  4.00 x_{47} & +  9.00 x_{48} & +  1.00 x_{49} & +  6.00 x_{50} & -2.00 x_{51} & -6.00 x_{52} & -4.00 x_{53}\\
 x_{74}   &  -21.0 & -9.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & +  2.00 x_{8} & -8.00 x_{9} & +  4.00 x_{10} & +  6.00 x_{11} & +  8.00 x_{12} & +  7.00 x_{13} & -8.00 x_{14} & -8.00 x_{15} & +  1.00 x_{16} & -10.00 x_{17} & -1.00 x_{18} & -6.00 x_{19} & -4.00 x_{20} & +  5.00 x_{21} & +  9.00 x_{22} &   & +  6.00 x_{24} & -1.00 x_{25} & + 10.00 x_{26} & +  7.00 x_{27} &   & +  1.00 x_{29} & +  5.00 x_{30} & -7.00 x_{31} & +  9.00 x_{32} & +  5.00 x_{33} & -8.00 x_{34} & -8.00 x_{35} & -5.00 x_{36} & -2.00 x_{37} & +  2.00 x_{38} & +  9.00 x_{39} & + 10.00 x_{40} & -1.00 x_{41} & +  3.00 x_{42} & -9.00 x_{43} & -1.00 x_{44} & -8.00 x_{45} & -2.00 x_{46} & +  4.00 x_{47} & -10.00 x_{48} & -8.00 x_{49} &   & +  8.00 x_{51} & +  5.00 x_{52} & +  6.00 x_{53}\\
 x_{75}   &  -43.0 & -8.00 x_{1} & -5.00 x_{2} & -2.00 x_{3} & -3.00 x_{4} & +  6.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & -3.00 x_{8} & +  7.00 x_{9} & -1.00 x_{10} & +  9.00 x_{11} & -4.00 x_{12} & +  8.00 x_{13} & -8.00 x_{14} & -7.00 x_{15} & +  9.00 x_{16} & -7.00 x_{17} & + 10.00 x_{18} & -8.00 x_{19} & -1.00 x_{20} & +  2.00 x_{21} & +  9.00 x_{22} & +  2.00 x_{23} & +  3.00 x_{24} & -9.00 x_{25} & -4.00 x_{26} & +  4.00 x_{27} & -8.00 x_{28} & -5.00 x_{29} & +  5.00 x_{30} & -2.00 x_{31} & +  2.00 x_{32} & -5.00 x_{33} & +  3.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & +  7.00 x_{37} &   & +  6.00 x_{39} & +  7.00 x_{40} & +  6.00 x_{41} & +  9.00 x_{42} & -4.00 x_{43} & +  9.00 x_{44} & -7.00 x_{45} & -2.00 x_{46} & -7.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50} & +  8.00 x_{51} & + 10.00 x_{52} & -7.00 x_{53}\\
 x_{76}   &  -95.0 & -4.00 x_{1} & +  4.00 x_{2} & +  9.00 x_{3} &   & -6.00 x_{5} & -3.00 x_{6} & +  9.00 x_{7} & +  1.00 x_{8} & -2.00 x_{9} & +  3.00 x_{10} & -9.00 x_{11} & -8.00 x_{12} & -10.00 x_{13} & +  6.00 x_{14} & +  9.00 x_{15} & -8.00 x_{16} & -8.00 x_{17} & -1.00 x_{18} & +  3.00 x_{19} & +  8.00 x_{20} &   & -4.00 x_{22} & +  3.00 x_{23} & -4.00 x_{24} & +  5.00 x_{25} & +  9.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & +  5.00 x_{29} & +  4.00 x_{30} & +  5.00 x_{31} & +  5.00 x_{32} & +  2.00 x_{33} & -4.00 x_{34} & -6.00 x_{35} & +  7.00 x_{36} & +  2.00 x_{37} & + 10.00 x_{38} &   & -6.00 x_{40} & +  9.00 x_{41} & +  3.00 x_{42} & +  9.00 x_{43} & +  6.00 x_{44} & +  1.00 x_{45} & +  9.00 x_{46} & -10.00 x_{47} & -8.00 x_{48} & +  9.00 x_{49} & +  7.00 x_{50} & -1.00 x_{51} & -1.00 x_{52} & +  8.00 x_{53}\\
 x_{77}   &  -70.0 & +  3.00 x_{1} & -10.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & +  8.00 x_{5} & + 10.00 x_{6} & -10.00 x_{7} &   & +  9.00 x_{9} & -10.00 x_{10} & +  4.00 x_{11} & +  5.00 x_{12} & -8.00 x_{13} & -2.00 x_{14} & +  8.00 x_{15} & +  5.00 x_{16} & +  1.00 x_{17} & +  6.00 x_{18} & +  6.00 x_{19} & +  7.00 x_{20} & -7.00 x_{21} & -1.00 x_{22} & +  8.00 x_{23} & +  8.00 x_{24} &   & -7.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} &   & -9.00 x_{30} & +  5.00 x_{31} & +  4.00 x_{32} & -5.00 x_{33} & +  1.00 x_{34} & +  3.00 x_{35} & -3.00 x_{36} & +  5.00 x_{37} & +  7.00 x_{38} & -3.00 x_{39} & +  2.00 x_{40} & -7.00 x_{41} & +  2.00 x_{42} & +  8.00 x_{43} & +  1.00 x_{44} & +  3.00 x_{45} & -9.00 x_{46} & + 10.00 x_{47} & +  4.00 x_{48} & -8.00 x_{49} & -5.00 x_{50} &   & -8.00 x_{52} & +  8.00 x_{53}\\
 x_{78}   &  23.0 & +  9.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & -5.00 x_{6} & +  9.00 x_{7} & +  7.00 x_{8} & +  1.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & -8.00 x_{13} & +  8.00 x_{14} & + 10.00 x_{15} & -1.00 x_{16} & +  3.00 x_{17} &   & -3.00 x_{19} & -1.00 x_{20} & +  3.00 x_{21} & -1.00 x_{22} & +  9.00 x_{23} & -5.00 x_{24} & + 10.00 x_{25} & -8.00 x_{26} & +  6.00 x_{27} & +  8.00 x_{28} & +  4.00 x_{29} & +  6.00 x_{30} & -9.00 x_{31} & +  6.00 x_{32} & +  1.00 x_{33} & +  7.00 x_{34} & -10.00 x_{35} & -2.00 x_{36} & -4.00 x_{37} & -9.00 x_{38} & -5.00 x_{39} & -7.00 x_{40} & -5.00 x_{41} & -4.00 x_{42} & +  2.00 x_{43} & -8.00 x_{44} & +  4.00 x_{45} & +  5.00 x_{46} & -1.00 x_{47} & -1.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50} & -5.00 x_{51} & -3.00 x_{52} & +  3.00 x_{53}\\
 x_{79}   &  72.0 & -5.00 x_{1} & -7.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & -6.00 x_{6} & -9.00 x_{7} &   & + 10.00 x_{9} & +  4.00 x_{10} & +  7.00 x_{11} &   & -8.00 x_{13} & -9.00 x_{14} & +  1.00 x_{15} & -7.00 x_{16} & + 10.00 x_{17} & +  8.00 x_{18} & -8.00 x_{19} & +  9.00 x_{20} & -5.00 x_{21} & -4.00 x_{22} & + 10.00 x_{23} & -3.00 x_{24} & -1.00 x_{25} & + 10.00 x_{26} & -5.00 x_{27} & -9.00 x_{28} & -6.00 x_{29} & -3.00 x_{30} & -1.00 x_{31} & +  4.00 x_{32} & -8.00 x_{33} & -10.00 x_{34} & +  5.00 x_{35} & -9.00 x_{36} & -5.00 x_{37} & -2.00 x_{38} & +  7.00 x_{39} & -3.00 x_{40} & +  3.00 x_{41} & -9.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} &   & -2.00 x_{46} & +  7.00 x_{47} & -4.00 x_{48} & -9.00 x_{49} & -2.00 x_{50} & -3.00 x_{51} & +  1.00 x_{52} & -2.00 x_{53}\\
 x_{80}   &  114.0 & +  3.00 x_{1} & -2.00 x_{2} & -6.00 x_{3} & +  9.00 x_{4} & -7.00 x_{5} & +  4.00 x_{6} & +  5.00 x_{7} & +  7.00 x_{8} & -9.00 x_{9} & -3.00 x_{10} & +  5.00 x_{11} & -2.00 x_{12} & +  2.00 x_{13} & +  4.00 x_{14} & +  3.00 x_{15} & +  9.00 x_{16} &    &   & -3.00 x_{19} & -7.00 x_{20} & +  8.00 x_{21} & -5.00 x_{22} & -4.00 x_{23} & -1.00 x_{24} & -7.00 x_{25} & -4.00 x_{26} & +  5.00 x_{27} & +  7.00 x_{28} & +  6.00 x_{29} & +  3.00 x_{30} & -3.00 x_{31} & -5.00 x_{32} & -10.00 x_{33} & + 10.00 x_{34} & -9.00 x_{35} & -9.00 x_{36} & -2.00 x_{37} & -2.00 x_{38} & +  7.00 x_{39} & -9.00 x_{40} & -2.00 x_{41} & +  5.00 x_{42} & -8.00 x_{43} & -10.00 x_{44} & +  1.00 x_{45} & -6.00 x_{46} & -4.00 x_{47} &   & +  5.00 x_{49} & -6.00 x_{50} & -6.00 x_{51} & -9.00 x_{52} & +  3.00 x_{53}\\
 x_{81}   &  -22.0 & +  5.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} &   & +  4.00 x_{7} & +  2.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} &   & +  8.00 x_{12} & + 10.00 x_{13} & +  7.00 x_{14} & -4.00 x_{15} & -3.00 x_{16} & -7.00 x_{17} & +  4.00 x_{18} & +  8.00 x_{19} & -10.00 x_{20} & -2.00 x_{21} & +  9.00 x_{22} & -10.00 x_{23} & + 10.00 x_{24} & +  8.00 x_{25} &   & +  2.00 x_{27} & +  2.00 x_{28} & +  2.00 x_{29} & -5.00 x_{30} & + 10.00 x_{31} & -4.00 x_{32} & +  3.00 x_{33} & +  7.00 x_{34} & -3.00 x_{35} &   & -4.00 x_{37} & -7.00 x_{38} & -8.00 x_{39} & + 10.00 x_{40} & +  8.00 x_{41} & -7.00 x_{42} & -5.00 x_{43} & -9.00 x_{44} & +  1.00 x_{45} & +  6.00 x_{46} & +  1.00 x_{47} & -3.00 x_{48} & +  7.00 x_{49} & + 10.00 x_{50} & -9.00 x_{51} & -1.00 x_{52} & -9.00 x_{53}\\
 x_{82}   &  79.0 & + 10.00 x_{1} & -2.00 x_{2} & +  1.00 x_{3} & -3.00 x_{4} & +  8.00 x_{5} & -1.00 x_{6} & +  7.00 x_{7} & +  8.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & -1.00 x_{11} & +  2.00 x_{12} & +  6.00 x_{13} & -5.00 x_{14} & -6.00 x_{15} & -7.00 x_{16} & +  3.00 x_{17} & +  9.00 x_{18} & -6.00 x_{19} & -7.00 x_{20} & +  4.00 x_{21} & -6.00 x_{22} &   & + 10.00 x_{24} &   & +  2.00 x_{26} & -1.00 x_{27} & -2.00 x_{28} & +  7.00 x_{29} & -8.00 x_{30} & +  4.00 x_{31} & -9.00 x_{32} &   & +  7.00 x_{34} & -8.00 x_{35} & -9.00 x_{36} & + 10.00 x_{37} &   & -10.00 x_{39} & +  1.00 x_{40} & -6.00 x_{41} & -4.00 x_{42} & -9.00 x_{43} & -7.00 x_{44} & -1.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & -4.00 x_{48} & -9.00 x_{49} & -4.00 x_{50} & +  7.00 x_{51} & -5.00 x_{52} & +  8.00 x_{53}\\
 x_{83}   &  170.0 & +  7.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & -6.00 x_{7} & +  5.00 x_{8} & -7.00 x_{9} & -4.00 x_{10} & +  2.00 x_{11} & -3.00 x_{12} & +  6.00 x_{13} & -3.00 x_{14} & +  4.00 x_{15} & -2.00 x_{16} & -1.00 x_{17} & +  6.00 x_{18} & -1.00 x_{19} & + 10.00 x_{20} & +  5.00 x_{21} &   & +  5.00 x_{23} & -10.00 x_{24} & -10.00 x_{25} & -5.00 x_{26} & -10.00 x_{27} &   & -8.00 x_{29} & +  9.00 x_{30} & -8.00 x_{31} & -3.00 x_{32} & +  4.00 x_{33} & -5.00 x_{34} & -10.00 x_{35} & -1.00 x_{36} & -9.00 x_{37} & +  7.00 x_{38} & -10.00 x_{39} & +  5.00 x_{40} & -5.00 x_{41} &   & +  9.00 x_{43} & -4.00 x_{44} & -4.00 x_{45} & -9.00 x_{46} & -1.00 x_{47} & +  9.00 x_{48} & -6.00 x_{49} &   & -4.00 x_{51} & -6.00 x_{52} & -2.00 x_{53}\\
 x_{84}   &  47.0 & -7.00 x_{1} & +  9.00 x_{2} & +  4.00 x_{3} & -10.00 x_{4} & -5.00 x_{5} & -3.00 x_{6} & -6.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} &   & -3.00 x_{11} & -4.00 x_{12} & +  9.00 x_{13} & -1.00 x_{14} & +  4.00 x_{15} & -9.00 x_{16} & +  9.00 x_{17} & +  9.00 x_{18} & -2.00 x_{19} & +  9.00 x_{20} & -2.00 x_{21} & -10.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} & -4.00 x_{25} & -7.00 x_{26} & -10.00 x_{27} & -2.00 x_{28} &   & +  6.00 x_{30} & +  6.00 x_{31} & +  2.00 x_{32} & -2.00 x_{33} & + 10.00 x_{34} & -10.00 x_{35} & +  1.00 x_{36} & -1.00 x_{37} & -4.00 x_{38} & +  7.00 x_{39} & +  9.00 x_{40} & +  1.00 x_{41} & -6.00 x_{42} & -7.00 x_{43} & -2.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} & +  8.00 x_{47} & +  7.00 x_{48} &   & +  4.00 x_{50} & +  3.00 x_{51} & +  5.00 x_{52} & -5.00 x_{53}\\
 x_{85}   &  0.0 & +  9.00 x_{1} & -9.00 x_{2} & +  7.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5} & -7.00 x_{6} & +  8.00 x_{7} & +  7.00 x_{8} & +  4.00 x_{9} & -1.00 x_{10} & +  9.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} &   & +  4.00 x_{18} & -4.00 x_{19} & +  8.00 x_{20} & -5.00 x_{21} & +  4.00 x_{22} & +  2.00 x_{23} & -9.00 x_{24} & +  8.00 x_{25} & -10.00 x_{26} & -2.00 x_{27} & -10.00 x_{28} & +  1.00 x_{29} & -1.00 x_{30} & -8.00 x_{31} & +  8.00 x_{32} & + 10.00 x_{33} & +  3.00 x_{34} & -10.00 x_{35} & +  1.00 x_{36} & +  9.00 x_{37} & +  5.00 x_{38} & -7.00 x_{39} & -5.00 x_{40} & + 10.00 x_{41} & -3.00 x_{42} & +  2.00 x_{43} & +  5.00 x_{44} & -7.00 x_{45} & +  8.00 x_{46} & -4.00 x_{47} & -8.00 x_{48} & -6.00 x_{49} & -7.00 x_{50} & +  8.00 x_{51} & +  9.00 x_{52} & +  6.00 x_{53}\\
 x_{86}   &  37.0 & +  3.00 x_{1} & +  7.00 x_{2} & +  6.00 x_{3} & +  8.00 x_{4} & +  4.00 x_{5} & +  7.00 x_{6} & +  2.00 x_{7} & -4.00 x_{8} & -9.00 x_{9} & +  9.00 x_{10} & -7.00 x_{11} & +  8.00 x_{12} & -7.00 x_{13} & -9.00 x_{14} & -1.00 x_{15} & -6.00 x_{16} & -5.00 x_{17} & +  2.00 x_{18} & -7.00 x_{19} & +  6.00 x_{20} &   & +  5.00 x_{22} & +  4.00 x_{23} & -1.00 x_{24} & +  3.00 x_{25} & +  7.00 x_{26} & -5.00 x_{27} & -7.00 x_{28} & +  8.00 x_{29} & -3.00 x_{30} & -5.00 x_{31} & +  4.00 x_{32} & -7.00 x_{33} & -5.00 x_{34} & -9.00 x_{35} & -3.00 x_{36} & +  5.00 x_{37} & -9.00 x_{38} & +  6.00 x_{39} & +  9.00 x_{40} & +  1.00 x_{41} & -8.00 x_{42} & +  6.00 x_{43} & -4.00 x_{44} &    &   & -10.00 x_{47} & +  2.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50} & +  8.00 x_{51} & +  8.00 x_{52} & -8.00 x_{53}\\
 x_{87}   &  6.0 & -5.00 x_{1} & +  3.00 x_{2} & -7.00 x_{3} & +  2.00 x_{4} & -6.00 x_{5} & -3.00 x_{6} & +  8.00 x_{7} & -4.00 x_{8} & -5.00 x_{9} & -2.00 x_{10} &   & -5.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & -4.00 x_{15} & +  9.00 x_{16} & -5.00 x_{17} & -1.00 x_{18} & -2.00 x_{19} & -7.00 x_{20} & +  5.00 x_{21} & +  6.00 x_{22} & +  9.00 x_{23} & -3.00 x_{24} & +  3.00 x_{25} & +  9.00 x_{26} & +  9.00 x_{27} & +  2.00 x_{28} &   & +  3.00 x_{30} & +  2.00 x_{31} & +  2.00 x_{32} & +  5.00 x_{33} & +  1.00 x_{34} & +  5.00 x_{35} & +  7.00 x_{36} & +  2.00 x_{37} & -10.00 x_{38} & +  4.00 x_{39} & -6.00 x_{40} & -1.00 x_{41} & -7.00 x_{42} & +  1.00 x_{43} & -3.00 x_{44} & +  9.00 x_{45} & +  4.00 x_{46} & -6.00 x_{47} & -8.00 x_{48} &    &   & -3.00 x_{51} & -4.00 x_{52} & -5.00 x_{53}\\
 x_{88}   &  -12.0 & +  3.00 x_{1} & -9.00 x_{2} & -9.00 x_{3} &   & + 10.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8} & -2.00 x_{9} & -9.00 x_{10} & +  3.00 x_{11} & -6.00 x_{12} & -4.00 x_{13} & + 10.00 x_{14} & +  4.00 x_{15} & +  8.00 x_{16} & -1.00 x_{17} & -5.00 x_{18} & -5.00 x_{19} & +  3.00 x_{20} & -8.00 x_{21} & +  2.00 x_{22} & -9.00 x_{23} & +  8.00 x_{24} & -10.00 x_{25} & -9.00 x_{26} & -6.00 x_{27} & -3.00 x_{28} & +  9.00 x_{29} & +  7.00 x_{30} & +  1.00 x_{31} & -8.00 x_{32} & +  8.00 x_{33} & +  5.00 x_{34} & +  1.00 x_{35} & +  8.00 x_{36} & +  8.00 x_{37} &   & +  3.00 x_{39} & +  1.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & -2.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & -10.00 x_{46} & -10.00 x_{47} & +  2.00 x_{48} & +  7.00 x_{49} & -4.00 x_{50} & -3.00 x_{51} & -8.00 x_{52} & +  8.00 x_{53}\\
 x_{89}   &  91.0 & -3.00 x_{1} & -8.00 x_{2} & -10.00 x_{3} & -2.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & -9.00 x_{10} & +  9.00 x_{11} & +  3.00 x_{12} & -3.00 x_{13} & +  1.00 x_{14} & +  2.00 x_{15} & -6.00 x_{16} & -6.00 x_{17} & +  1.00 x_{18} & -1.00 x_{19} & -8.00 x_{20} & +  3.00 x_{21} &   & -9.00 x_{23} & -2.00 x_{24} & -8.00 x_{25} & -9.00 x_{26} & + 10.00 x_{27} & +  3.00 x_{28} &   & +  6.00 x_{30} & -6.00 x_{31} & -3.00 x_{32} & -5.00 x_{33} & +  8.00 x_{34} & -10.00 x_{35} & +  6.00 x_{36} & +  4.00 x_{37} & -2.00 x_{38} & +  5.00 x_{39} & +  3.00 x_{40} & -4.00 x_{41} & -5.00 x_{42} & +  5.00 x_{43} & -10.00 x_{44} & +  1.00 x_{45} & +  9.00 x_{46} & -9.00 x_{47} & +  5.00 x_{48} & +  3.00 x_{49} & -4.00 x_{50} & +  3.00 x_{51} & +  2.00 x_{52} & +  2.00 x_{53}\\
 x_{90}   &  13.0 & +  3.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & -4.00 x_{4} & + 10.00 x_{5} & +  5.00 x_{6} & +  8.00 x_{7} & -5.00 x_{8} & -9.00 x_{9} & -4.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} & +  9.00 x_{13} & -4.00 x_{14} & -2.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & -4.00 x_{18} & -3.00 x_{19} & -9.00 x_{20} & -9.00 x_{21} & +  2.00 x_{22} & +  9.00 x_{23} & -9.00 x_{24} & +  2.00 x_{25} & -1.00 x_{26} & +  9.00 x_{27} & -8.00 x_{28} & -6.00 x_{29} & -4.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & -2.00 x_{33} & -9.00 x_{34} & -10.00 x_{35} & +  1.00 x_{36} & -4.00 x_{37} & + 10.00 x_{38} & -2.00 x_{39} & +  2.00 x_{40} & +  3.00 x_{41} & +  3.00 x_{42} & -8.00 x_{43} &   & -8.00 x_{45} & +  4.00 x_{46} & +  7.00 x_{47} & +  6.00 x_{48} & +  9.00 x_{49} & +  3.00 x_{50} & -6.00 x_{51} & -2.00 x_{52} & -10.00 x_{53}\\
 x_{91}   &  38.0  &   & +  8.00 x_{2} & + 10.00 x_{3} & +  7.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} & +  1.00 x_{7} & +  3.00 x_{8} & -7.00 x_{9} & +  4.00 x_{10} & +  8.00 x_{11} & +  8.00 x_{12} & + 10.00 x_{13} & -6.00 x_{14} & + 10.00 x_{15} & -2.00 x_{16} & + 10.00 x_{17} & -8.00 x_{18} & -8.00 x_{19} & -3.00 x_{20} & -9.00 x_{21} & -10.00 x_{22} & +  4.00 x_{23} & -3.00 x_{24} & -10.00 x_{25} & -6.00 x_{26} & +  4.00 x_{27} & -9.00 x_{28} & -8.00 x_{29} & -4.00 x_{30} & -7.00 x_{31} & +  6.00 x_{32} & + 10.00 x_{33} & +  4.00 x_{34} & +  9.00 x_{35} & +  6.00 x_{36} &   & -8.00 x_{38} & +  3.00 x_{39} & +  3.00 x_{40} & +  6.00 x_{41} & +  3.00 x_{42} & -8.00 x_{43} & +  1.00 x_{44} & + 10.00 x_{45} & -6.00 x_{46} & +  9.00 x_{47} & +  8.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50} & -5.00 x_{51} & -9.00 x_{52} & -6.00 x_{53}\\
 x_{92}   &  -21.0 & -1.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & +  1.00 x_{6} &   & -2.00 x_{8} & -9.00 x_{9} & +  9.00 x_{10} & -10.00 x_{11} & -10.00 x_{12} & -6.00 x_{13} & -8.00 x_{14} & -7.00 x_{15} & -8.00 x_{16} & -1.00 x_{17} & -4.00 x_{18} & + 10.00 x_{19} & -4.00 x_{20} & -10.00 x_{21} & +  8.00 x_{22} & +  8.00 x_{23} & -9.00 x_{24} & -4.00 x_{25} & +  2.00 x_{26} & +  4.00 x_{27} &    &   & -2.00 x_{30} & + 10.00 x_{31} & +  3.00 x_{32} & +  2.00 x_{33} & -9.00 x_{34} & +  2.00 x_{35} & -5.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & -5.00 x_{41} & -2.00 x_{42} & -2.00 x_{43} & +  2.00 x_{44} & +  8.00 x_{45} & + 10.00 x_{46} & +  7.00 x_{47} & +  4.00 x_{48} & +  9.00 x_{49} & +  1.00 x_{50} & +  8.00 x_{51} & + 10.00 x_{52} & +  4.00 x_{53}\\
 x_{93}   &  -13.0 & +  9.00 x_{1} & -4.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} & +  8.00 x_{7} & -3.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & +  5.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & +  7.00 x_{14} & +  6.00 x_{15} & +  4.00 x_{16} & +  2.00 x_{17} & -1.00 x_{18} & +  3.00 x_{19} & +  3.00 x_{20} & +  2.00 x_{21} & +  6.00 x_{22} & -7.00 x_{23} &   & +  6.00 x_{25} &   & +  9.00 x_{27} & +  1.00 x_{28} &    &   & -10.00 x_{31} & +  2.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & +  6.00 x_{35} & -5.00 x_{36} & +  1.00 x_{37} & -4.00 x_{38} & -4.00 x_{39} & +  6.00 x_{40} & -6.00 x_{41} & +  4.00 x_{42} & -9.00 x_{43} & -9.00 x_{44} & -1.00 x_{45} & -7.00 x_{46} & +  8.00 x_{47} & -8.00 x_{48} & +  7.00 x_{49} & +  8.00 x_{50} & +  1.00 x_{51} & -8.00 x_{52} & -10.00 x_{53}\\
 x_{94}   &  -24.0 & -3.00 x_{1} & -9.00 x_{2} & -4.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & -4.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & -2.00 x_{11} & +  3.00 x_{12} & -6.00 x_{13} & -10.00 x_{14} &   & +  8.00 x_{16} & -5.00 x_{17} & -6.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & +  7.00 x_{21} & +  3.00 x_{22} & +  1.00 x_{23} & -7.00 x_{24} & +  3.00 x_{25} & -8.00 x_{26} & -1.00 x_{27} & -10.00 x_{28} & -5.00 x_{29} & +  6.00 x_{30} & +  1.00 x_{31} & -10.00 x_{32} &   & -5.00 x_{34} & -9.00 x_{35} & + 10.00 x_{36} & +  4.00 x_{37} & +  9.00 x_{38} & +  5.00 x_{39} & -2.00 x_{40} & +  5.00 x_{41} & -4.00 x_{42} & -7.00 x_{43} & + 10.00 x_{44} & +  6.00 x_{45} & +  5.00 x_{46} & -1.00 x_{47} & +  6.00 x_{48} & +  8.00 x_{49} & +  9.00 x_{50} & +  2.00 x_{51} & +  5.00 x_{52} & +  5.00 x_{53}\\
 x_{95}   &  -28.0 & +  1.00 x_{1} & +  5.00 x_{2} &   & -5.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & + 10.00 x_{7} & +  1.00 x_{8} & -6.00 x_{9} & -7.00 x_{10} & +  6.00 x_{11} & -9.00 x_{12} & +  8.00 x_{13} & + 10.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & + 10.00 x_{17} & -1.00 x_{18} & -1.00 x_{19} &   & -6.00 x_{21} & + 10.00 x_{22} & -5.00 x_{23} & +  7.00 x_{24} & -10.00 x_{25} & -4.00 x_{26} &    &   & +  8.00 x_{29} & +  6.00 x_{30} & +  4.00 x_{31} & +  4.00 x_{32} & -6.00 x_{33} & + 10.00 x_{34} &   & +  2.00 x_{36} & -8.00 x_{37} & + 10.00 x_{38} & -8.00 x_{39} & +  5.00 x_{40} & +  5.00 x_{41} & +  5.00 x_{42} &   & +  9.00 x_{44} & +  2.00 x_{45} & +  7.00 x_{46} & +  6.00 x_{47} & -1.00 x_{48} & -7.00 x_{49} & + 10.00 x_{50} & -4.00 x_{51} & -6.00 x_{52} & -6.00 x_{53}\\
 x_{96}   &  12.0 & -3.00 x_{1} & +  9.00 x_{2} &   & -4.00 x_{4} & -2.00 x_{5} & -8.00 x_{6} & +  6.00 x_{7} & + 10.00 x_{8} & -3.00 x_{9} & -10.00 x_{10} & -5.00 x_{11} & -9.00 x_{12} & +  1.00 x_{13} & -9.00 x_{14} & -3.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} &   & + 10.00 x_{22} & -4.00 x_{23} & +  1.00 x_{24} & +  2.00 x_{25} & -1.00 x_{26} &   & -10.00 x_{28} & -9.00 x_{29} & -8.00 x_{30} & +  9.00 x_{31} & +  9.00 x_{32} & +  7.00 x_{33} & + 10.00 x_{34} & -6.00 x_{35} & +  7.00 x_{36} & +  2.00 x_{37} & -5.00 x_{38} & +  5.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} & -8.00 x_{42} & +  4.00 x_{43} & -2.00 x_{44} & +  9.00 x_{45} & +  6.00 x_{46} & +  6.00 x_{47} & +  6.00 x_{48} & -2.00 x_{49} & +  1.00 x_{50} & +  1.00 x_{51} & -9.00 x_{52} & +  4.00 x_{53}\\
 x_{97}   &  -6.0 & +  5.00 x_{1} & +  7.00 x_{2} &   & + 10.00 x_{4} & -9.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & -7.00 x_{8} &   & +  6.00 x_{10} & +  8.00 x_{11} & -9.00 x_{12} & -2.00 x_{13} & +  8.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} & -9.00 x_{17} & -4.00 x_{18} & -5.00 x_{19} & -8.00 x_{20} & -7.00 x_{21} & -7.00 x_{22} & -1.00 x_{23} & +  8.00 x_{24} & +  6.00 x_{25} & +  1.00 x_{26} &   & +  8.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} &   & -9.00 x_{32} & -9.00 x_{33} & -3.00 x_{34} & -5.00 x_{35} & + 10.00 x_{36} & -7.00 x_{37} & +  5.00 x_{38} & +  3.00 x_{39} & +  9.00 x_{40} & +  5.00 x_{41} & + 10.00 x_{42} & +  5.00 x_{43} & -10.00 x_{44} & +  3.00 x_{45} & -2.00 x_{46} & +  8.00 x_{47} & +  6.00 x_{48} & -1.00 x_{49} & -7.00 x_{50} & +  7.00 x_{51} & -6.00 x_{52} & -4.00 x_{53}\\
 x_{98}   &  -66.0 & +  8.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & -1.00 x_{10} & +  9.00 x_{11} & -10.00 x_{12} & -4.00 x_{13} &   & -5.00 x_{15} & -9.00 x_{16} & +  6.00 x_{17} & + 10.00 x_{18} & -5.00 x_{19} & -6.00 x_{20} & -9.00 x_{21} & -4.00 x_{22} & -9.00 x_{23} & +  5.00 x_{24} & +  9.00 x_{25} & -3.00 x_{26} & +  6.00 x_{27} & +  2.00 x_{28} & +  7.00 x_{29} & -2.00 x_{30} & + 10.00 x_{31} & +  7.00 x_{32} &   & +  8.00 x_{34} & + 10.00 x_{35} &   & +  7.00 x_{37} & -10.00 x_{38} & -4.00 x_{39} & +  9.00 x_{40} & -9.00 x_{41} &   & -6.00 x_{43} & +  1.00 x_{44} & -5.00 x_{45} & -3.00 x_{46} & -2.00 x_{47} & -10.00 x_{48} & +  7.00 x_{49} & +  9.00 x_{50} & +  2.00 x_{51} & +  8.00 x_{52} & +  3.00 x_{53}\\
 x_{99}   &  -69.0 & -3.00 x_{1} & -9.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & +  6.00 x_{5} &   & -9.00 x_{7} & -5.00 x_{8} & -6.00 x_{9} & -2.00 x_{10} & -7.00 x_{11} &   & -10.00 x_{13} & +  6.00 x_{14} &   & +  9.00 x_{16} & + 10.00 x_{17} & +  7.00 x_{18} & + 10.00 x_{19} &   & +  3.00 x_{21} & +  1.00 x_{22} & +  7.00 x_{23} & +  5.00 x_{24} & +  2.00 x_{25} & -9.00 x_{26} & -2.00 x_{27} & +  3.00 x_{28} & +  8.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & -7.00 x_{32} & +  4.00 x_{33} & +  1.00 x_{34} & +  4.00 x_{35} & -8.00 x_{36} & +  1.00 x_{37} & +  7.00 x_{38} & -1.00 x_{39} & +  7.00 x_{40} & -7.00 x_{41} & +  5.00 x_{42} & -3.00 x_{43} &   & +  1.00 x_{45} & -6.00 x_{46} & +  5.00 x_{47} & +  6.00 x_{48} & +  4.00 x_{49} & -9.00 x_{50} & -7.00 x_{51} & +  5.00 x_{52} & +  7.00 x_{53}\\
 x_{100}   &  -66.0 & -6.00 x_{1} & -10.00 x_{2} & +  1.00 x_{3} & +  8.00 x_{4} & -4.00 x_{5} &   & -3.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & -10.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & -4.00 x_{13} & -4.00 x_{14} & + 10.00 x_{15} & -10.00 x_{16} & +  4.00 x_{17} & -9.00 x_{18} & +  8.00 x_{19} & +  2.00 x_{20} & + 10.00 x_{21} & -3.00 x_{22} & +  4.00 x_{23} & +  2.00 x_{24} & -2.00 x_{25} & +  7.00 x_{26} & +  4.00 x_{27} & +  1.00 x_{28} & +  4.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} & +  9.00 x_{32} & + 10.00 x_{33} & -9.00 x_{34} & +  8.00 x_{35} & +  6.00 x_{36} & +  8.00 x_{37} & +  6.00 x_{38} & +  3.00 x_{39} & + 10.00 x_{40} & +  2.00 x_{41} & -3.00 x_{42} & -4.00 x_{43} & +  4.00 x_{44} & -4.00 x_{45} & + 10.00 x_{46} & -3.00 x_{47} & +  5.00 x_{48} & +  6.00 x_{49} & -3.00 x_{50} & +  3.00 x_{51} & -7.00 x_{52} & +  1.00 x_{53}\\
 x_{101}   &  80.0 & -8.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & +  5.00 x_{4} & +  4.00 x_{5} & -4.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8} & +  2.00 x_{9} & -5.00 x_{10} & + 10.00 x_{11} & -1.00 x_{12} & +  8.00 x_{13} & -4.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & -6.00 x_{17} & +  6.00 x_{18} & -9.00 x_{19} & +  8.00 x_{20} & -3.00 x_{21} & -9.00 x_{22} & +  6.00 x_{23} & -6.00 x_{24} & -3.00 x_{25} & +  1.00 x_{26} & + 10.00 x_{27} &   & -5.00 x_{29} & +  7.00 x_{30} & +  4.00 x_{31} & + 10.00 x_{32} & -7.00 x_{33} & +  5.00 x_{34} & +  5.00 x_{35} &   & +  5.00 x_{37} & +  5.00 x_{38} & +  8.00 x_{39} & -10.00 x_{40} & -6.00 x_{41} &   & + 10.00 x_{43} & -10.00 x_{44} & -6.00 x_{45} & -5.00 x_{46} & -2.00 x_{47} & + 10.00 x_{48} & -3.00 x_{49} & -2.00 x_{50} & -7.00 x_{51} & -5.00 x_{52} & -3.00 x_{53}\\
 x_{102}   &  114.0 & -5.00 x_{1} & -2.00 x_{2} & +  1.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -1.00 x_{7} & +  4.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & +  1.00 x_{11} & -3.00 x_{12} & +  2.00 x_{13} &   & +  2.00 x_{15} & -1.00 x_{16} & -10.00 x_{17} & -5.00 x_{18} & -2.00 x_{19} & +  5.00 x_{20} & +  5.00 x_{21} & -7.00 x_{22} & -1.00 x_{23} & +  1.00 x_{24} & +  2.00 x_{25} & +  4.00 x_{26} & -6.00 x_{27} & -10.00 x_{28} & -3.00 x_{29} & +  1.00 x_{30} & -3.00 x_{31} & -9.00 x_{32} &   & +  4.00 x_{34} & +  1.00 x_{35} & -6.00 x_{36} & -2.00 x_{37} & -7.00 x_{38} & +  4.00 x_{39} & + 10.00 x_{40} & +  1.00 x_{41} & -8.00 x_{42} & +  4.00 x_{43} & +  5.00 x_{44} & +  7.00 x_{45} &   & -4.00 x_{47} & +  6.00 x_{48} & +  7.00 x_{49} & -10.00 x_{50} & -10.00 x_{51} & +  9.00 x_{52} & +  7.00 x_{53}\\
 x_{103}   &  27.0 & +  4.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & + 10.00 x_{4} &    &   & +  6.00 x_{7} & -5.00 x_{8} & +  4.00 x_{9} & +  7.00 x_{10} & +  1.00 x_{11} & -9.00 x_{12} & +  2.00 x_{13} & +  4.00 x_{14} & -1.00 x_{15} & -9.00 x_{16} & +  6.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & +  2.00 x_{20} & +  1.00 x_{21} &   & +  3.00 x_{23} & -4.00 x_{24} & +  2.00 x_{25} & -3.00 x_{26} & -7.00 x_{27} & +  5.00 x_{28} & +  2.00 x_{29} & +  4.00 x_{30} &   & -4.00 x_{32} & +  8.00 x_{33} & -9.00 x_{34} & -8.00 x_{35} & +  5.00 x_{36} & +  8.00 x_{37} & -2.00 x_{38} & +  8.00 x_{39} & -7.00 x_{40} & -4.00 x_{41} & +  2.00 x_{42} & -4.00 x_{43} & -10.00 x_{44} & +  5.00 x_{45} & +  9.00 x_{46} & -2.00 x_{47} & +  1.00 x_{48} & +  7.00 x_{49} & +  1.00 x_{50} & +  1.00 x_{51} & -7.00 x_{52} & +  1.00 x_{53}\\
 x_{104}   &  -113.0 & -2.00 x_{1} & -10.00 x_{2} & -9.00 x_{3} & -5.00 x_{4} &   & +  3.00 x_{6} & +  3.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9} & -2.00 x_{10} & + 10.00 x_{11} & +  1.00 x_{12} & +  6.00 x_{13} & -9.00 x_{14} & +  9.00 x_{15} & +  2.00 x_{16} & -8.00 x_{17} & +  8.00 x_{18} & +  2.00 x_{19} & +  4.00 x_{20} & -2.00 x_{21} & -5.00 x_{22} & -10.00 x_{23} & -1.00 x_{24} & +  8.00 x_{25} & +  7.00 x_{26} & +  7.00 x_{27} & +  9.00 x_{28} & +  3.00 x_{29} & +  9.00 x_{30} & -6.00 x_{31} & +  7.00 x_{32} & -1.00 x_{33} & -10.00 x_{34} & +  2.00 x_{35} & -3.00 x_{36} & -3.00 x_{37} & +  2.00 x_{38} & -8.00 x_{39} & +  5.00 x_{40} & -2.00 x_{41} & -8.00 x_{42} & -9.00 x_{43} & +  9.00 x_{44} & + 10.00 x_{45} & +  6.00 x_{46} & + 10.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & -2.00 x_{50} & +  2.00 x_{51} & +  4.00 x_{52} & +  9.00 x_{53}\\
 x_{105}   &  30.0 & +  2.00 x_{1} &   & +  4.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5} & + 10.00 x_{6} & -5.00 x_{7} & +  7.00 x_{8} & -7.00 x_{9} & +  2.00 x_{10} & +  9.00 x_{11} & -5.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & +  9.00 x_{15} &   & -2.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & -6.00 x_{20} & +  4.00 x_{21} & -2.00 x_{22} & + 10.00 x_{23} & +  2.00 x_{24} & +  2.00 x_{25} & +  1.00 x_{26} & -3.00 x_{27} & -8.00 x_{28} & -9.00 x_{29} & -1.00 x_{30} & -2.00 x_{31} & -7.00 x_{32} & -8.00 x_{33} & +  2.00 x_{34} & -3.00 x_{35} & -7.00 x_{36} & -3.00 x_{37} & + 10.00 x_{38} &   & -5.00 x_{40} & +  4.00 x_{41} & -4.00 x_{42} & +  8.00 x_{43} &   & -2.00 x_{45} & + 10.00 x_{46} & -2.00 x_{47} & +  1.00 x_{48} & +  4.00 x_{49} & +  8.00 x_{50} & -4.00 x_{51} & +  6.00 x_{52} & -10.00 x_{53}\\
 x_{106}   &  -4.0 & -2.00 x_{1} & -4.00 x_{2} & -10.00 x_{3} & -9.00 x_{4} & -3.00 x_{5} & -7.00 x_{6} & +  8.00 x_{7} & -5.00 x_{8} & +  4.00 x_{9} & -10.00 x_{10} & +  8.00 x_{11} & +  1.00 x_{12} & -8.00 x_{13} & +  8.00 x_{14} & +  6.00 x_{15} & -8.00 x_{16} & -3.00 x_{17} & -5.00 x_{18} & + 10.00 x_{19} & -1.00 x_{20} & -5.00 x_{21} & -8.00 x_{22} & +  9.00 x_{23} & -3.00 x_{24} & -8.00 x_{25} &   & +  1.00 x_{27} & +  5.00 x_{28} & -2.00 x_{29} & +  3.00 x_{30} & +  5.00 x_{31} & -1.00 x_{32} &   & -9.00 x_{34} & +  3.00 x_{35} & + 10.00 x_{36} & +  6.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & +  5.00 x_{40} & -7.00 x_{41} & -5.00 x_{42} & -6.00 x_{43} & +  5.00 x_{44} & -7.00 x_{45} & -9.00 x_{46} & +  5.00 x_{47} & +  8.00 x_{48} & + 10.00 x_{49} & +  9.00 x_{50} & +  5.00 x_{51} & +  3.00 x_{52} & -8.00 x_{53}\\
 x_{107}   &  23.0 & +  1.00 x_{1} & +  4.00 x_{2} & -6.00 x_{3} & +  1.00 x_{4} & +  5.00 x_{5} &   & +  4.00 x_{7} & +  8.00 x_{8} & +  9.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & -8.00 x_{12} & + 10.00 x_{13} & +  3.00 x_{14} & -6.00 x_{15} & -3.00 x_{16} & +  8.00 x_{17} & +  5.00 x_{18} & +  3.00 x_{19} & -2.00 x_{20} & -9.00 x_{21} &   & +  6.00 x_{23} & -10.00 x_{24} & +  5.00 x_{25} & -9.00 x_{26} & -4.00 x_{27} & + 10.00 x_{28} & -5.00 x_{29} &   & +  7.00 x_{31} & +  5.00 x_{32} & + 10.00 x_{33} & +  3.00 x_{34} & +  3.00 x_{35} & -1.00 x_{36} & +  8.00 x_{37} &   & +  2.00 x_{39} & -8.00 x_{40} & -3.00 x_{41} & -7.00 x_{42} & +  9.00 x_{43} & -9.00 x_{44} & -6.00 x_{45} & +  9.00 x_{46} & -7.00 x_{47} & -4.00 x_{48} & +  3.00 x_{49} & -8.00 x_{50} & -5.00 x_{51} & +  2.00 x_{52} & +  4.00 x_{53}\\
\hline
z    &  0.0 & -3.00 x_{1} & -2.00 x_{2} & +  1.00 x_{3} & -5.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6} & +  5.00 x_{7} & +  2.00 x_{8} &   & +  4.00 x_{10} & -5.00 x_{11} & -2.00 x_{12} & -2.00 x_{13} & -4.00 x_{14} & -1.00 x_{15} & +  1.00 x_{16} &   & -4.00 x_{18} & -1.00 x_{19} & -2.00 x_{20} & +  5.00 x_{21} & -5.00 x_{22} &   & -5.00 x_{24} & +  5.00 x_{25} & -2.00 x_{26} & +  3.00 x_{27} & -2.00 x_{28} & +  4.00 x_{29} & -3.00 x_{30} &   & -2.00 x_{32} & -3.00 x_{33} & -3.00 x_{34} & -3.00 x_{35} & -5.00 x_{36} & +  5.00 x_{37} &   & -3.00 x_{39} & -2.00 x_{40} & -4.00 x_{41} & +  2.00 x_{42} & -3.00 x_{43} & -2.00 x_{44} & +  5.00 x_{45} & -3.00 x_{46} & +  3.00 x_{47} & -5.00 x_{48} & +  2.00 x_{49} & -3.00 x_{50} & -5.00 x_{51} & -1.00 x_{52} & +  1.00 x_{53}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{15}   &  3.31126949417 & +  0.19 x_{1} & +  0.43 x_{2} & +  0.18 x_{13} & +  0.04 x_{4} & +  0.28 x_{50} & +  0.03 x_{97} & +  0.03 x_{77} & -0.07 x_{8} & -0.63 x_{9} & -0.09 x_{10} & -1.01 x_{43} & +  0.63 x_{12} & +  0.01 x_{76} & +  0.21 x_{14} & -0.50 x_{26} & -0.51 x_{45} & +  1.28 x_{17} & -0.96 x_{41} & +  0.01 x_{92} & -0.02 x_{95} & -0.02 x_{99} & -0.03 x_{21} & -0.02 x_{73} & -0.01 x_{72} & -0.08 x_{7} & -0.03 x_{98} & +  0.35 x_{24} & -0.01 x_{91} & -0.28 x_{46} & -0.15 x_{30} & +  0.01 x_{87} & -0.01 x_{81} & +  0.52 x_{33} & +  0.69 x_{34} & -0.01 x_{35} & +  0.73 x_{3} & -0.01 x_{94} & -0.01 x_{61} & +  0.17 x_{39} & -1.42 x_{6} & +  0.00 x_{56} & -0.02 x_{74} & +  0.03 x_{75} & -0.03 x_{68} & -0.11 x_{23} & +  0.02 x_{60} & +  0.02 x_{104} & -0.02 x_{48} & +  0.38 x_{20} & -0.35 x_{28} & -0.95 x_{51} & +  0.51 x_{52} & -0.33 x_{36}\\
 x_{55}   &  68.5248166671 & + 15.65 x_{1} & +  4.87 x_{2} & -24.95 x_{13} & -5.13 x_{4} & -8.58 x_{50} & +  0.54 x_{97} & -0.30 x_{77} & -1.01 x_{8} & -25.80 x_{9} & + 15.66 x_{10} & -17.61 x_{43} & +  0.40 x_{12} & -0.02 x_{76} & + 11.10 x_{14} & -33.77 x_{26} & + 19.72 x_{45} & + 36.79 x_{17} & -34.72 x_{41} & -0.22 x_{92} & -0.59 x_{95} & -0.75 x_{99} & -17.06 x_{21} & +  0.34 x_{73} & -0.21 x_{72} & + 24.81 x_{7} & -1.27 x_{98} & -2.58 x_{24} & -1.16 x_{91} & -23.71 x_{46} & +  1.21 x_{30} & -0.73 x_{87} & +  0.47 x_{81} & + 30.59 x_{33} & + 23.07 x_{34} & + 36.62 x_{35} & +  4.82 x_{3} & -0.53 x_{94} & +  0.43 x_{61} & +  1.92 x_{39} & -25.46 x_{6} & +  0.77 x_{56} & -0.27 x_{74} & +  1.32 x_{75} & -0.54 x_{68} & +  6.91 x_{23} & +  0.45 x_{60} & +  0.60 x_{104} & -1.47 x_{48} & -11.89 x_{20} & -2.73 x_{28} & -37.00 x_{51} & +  8.05 x_{52} & + 11.63 x_{36}\\
 x_{63}   &  114.315307382 & +  0.13 x_{1} & + 12.79 x_{2} & + 15.51 x_{13} & -18.09 x_{4} & +  1.89 x_{50} & +  0.79 x_{97} & -0.11 x_{77} & + 21.70 x_{8} & -14.69 x_{9} & -4.39 x_{10} & -10.71 x_{43} & + 25.52 x_{12} & -0.79 x_{76} & +  0.11 x_{14} & + 10.89 x_{26} & -15.29 x_{45} & -1.06 x_{17} & -3.43 x_{41} & +  0.55 x_{92} & -0.52 x_{95} & -0.07 x_{99} & +  6.57 x_{21} & +  0.13 x_{73} & +  0.21 x_{72} & +  8.29 x_{7} & +  0.28 x_{98} & + 10.16 x_{24} & -0.38 x_{91} & -6.42 x_{46} & -14.05 x_{30} & +  0.42 x_{87} & -0.32 x_{81} & + 16.76 x_{33} & +  4.11 x_{34} & -0.32 x_{35} & + 13.10 x_{3} & +  0.05 x_{94} & +  0.25 x_{61} & -8.93 x_{39} & -27.03 x_{6} & +  0.16 x_{56} & -0.94 x_{74} & +  0.65 x_{75} & -0.37 x_{68} & -11.10 x_{23} & +  0.13 x_{60} & +  0.52 x_{104} & -12.11 x_{48} & +  7.17 x_{20} & -12.45 x_{28} & -27.30 x_{51} & -3.38 x_{52} & +  1.74 x_{36}\\
 x_{11}   &  0.371293089429 & -0.59 x_{1} & +  0.09 x_{2} & +  0.81 x_{13} & -0.89 x_{4} & +  0.85 x_{50} & +  0.05 x_{97} & +  0.02 x_{77} & +  0.47 x_{8} & +  0.30 x_{9} & -0.54 x_{10} & -0.11 x_{43} & +  1.86 x_{12} & -0.04 x_{76} & +  0.67 x_{14} & -0.06 x_{26} & -0.43 x_{45} & +  0.57 x_{17} & +  0.93 x_{41} & +  0.03 x_{92} & -0.00 x_{95} & -0.03 x_{99} & -0.07 x_{21} & -0.05 x_{73} & -0.01 x_{72} & -1.01 x_{7} & +  0.03 x_{98} & +  1.29 x_{24} & -0.02 x_{91} & -0.20 x_{46} & -0.58 x_{30} & +  0.03 x_{87} & -0.07 x_{81} & +  0.04 x_{33} & +  0.73 x_{34} & -0.70 x_{35} & +  1.50 x_{3} & +  0.03 x_{94} & -0.01 x_{61} & -0.53 x_{39} & -1.11 x_{6} & -0.04 x_{56} & +  0.00 x_{74} & -0.02 x_{75} & +  0.00 x_{68} & +  0.16 x_{23} & +  0.03 x_{60} & -0.02 x_{104} & +  0.19 x_{48} & +  0.67 x_{20} & +  0.75 x_{28} & -1.62 x_{51} & -0.31 x_{52} & -1.04 x_{36}\\
 x_{58}   &  54.0458322293 & + 12.14 x_{1} & -6.37 x_{2} & + 41.85 x_{13} & -38.72 x_{4} & + 22.48 x_{50} & +  2.03 x_{97} & +  1.55 x_{77} & + 19.46 x_{8} & +  4.15 x_{9} & -22.65 x_{10} & -29.82 x_{43} & + 38.56 x_{12} & -0.50 x_{76} & + 34.19 x_{14} & -12.79 x_{26} & -38.73 x_{45} & + 32.01 x_{17} & + 20.22 x_{41} & +  1.60 x_{92} & -0.59 x_{95} & -0.58 x_{99} & + 19.27 x_{21} & -1.09 x_{73} & -0.92 x_{72} & -8.03 x_{7} & +  0.27 x_{98} & + 22.71 x_{24} & -0.00 x_{91} & -0.25 x_{46} & -1.62 x_{30} & +  1.69 x_{87} & -1.34 x_{81} & +  6.06 x_{33} & + 15.48 x_{34} & -9.69 x_{35} & + 56.60 x_{3} & +  0.45 x_{94} & -1.00 x_{61} & -34.02 x_{39} & -44.17 x_{6} & -0.51 x_{56} & +  0.41 x_{74} & -0.00 x_{75} & +  0.34 x_{68} & -42.10 x_{23} & +  0.61 x_{60} & -1.06 x_{104} & +  5.36 x_{48} & + 44.04 x_{20} & -2.84 x_{28} & -51.59 x_{51} & -4.05 x_{52} & -18.12 x_{36}\\
 x_{57}   &  69.2467563391 & -10.87 x_{1} & + 19.98 x_{2} & +  0.85 x_{13} & + 14.92 x_{4} & -0.93 x_{50} & +  0.16 x_{97} & -0.63 x_{77} & +  1.61 x_{8} & -1.25 x_{9} & -13.24 x_{10} & -7.02 x_{43} & + 36.37 x_{12} & -0.67 x_{76} & -5.45 x_{14} & -1.47 x_{26} & -3.03 x_{45} & -12.43 x_{17} & +  2.19 x_{41} & +  0.27 x_{92} & +  0.10 x_{95} & +  0.08 x_{99} & -2.82 x_{21} & -0.24 x_{73} & +  0.30 x_{72} & +  6.51 x_{7} & +  0.24 x_{98} & + 22.39 x_{24} & -0.68 x_{91} & -12.27 x_{46} & -24.22 x_{30} & +  0.03 x_{87} & -0.88 x_{81} & +  6.20 x_{33} & + 18.83 x_{34} & -12.46 x_{35} & +  7.32 x_{3} & -0.11 x_{94} & +  0.01 x_{61} & +  4.16 x_{39} & -13.44 x_{6} & -0.37 x_{56} & -1.07 x_{74} & +  0.35 x_{75} & -0.81 x_{68} & + 23.20 x_{23} & +  0.17 x_{60} & +  0.77 x_{104} & +  8.73 x_{48} & + 14.51 x_{20} & + 11.94 x_{28} & -17.93 x_{51} & -25.06 x_{52} & +  9.14 x_{36}\\
 x_{38}   &  1.9091142462 & +  0.28 x_{1} & +  0.12 x_{2} & +  0.37 x_{13} & -0.43 x_{4} & -0.20 x_{50} & +  0.03 x_{97} & +  0.02 x_{77} & -0.12 x_{8} & +  0.39 x_{9} & -0.15 x_{10} & -0.54 x_{43} & +  0.32 x_{12} & +  0.02 x_{76} & +  0.06 x_{14} & -0.57 x_{26} & -0.26 x_{45} & +  1.24 x_{17} & +  0.17 x_{41} & +  0.01 x_{92} & +  0.01 x_{95} & -0.02 x_{99} & +  0.35 x_{21} & -0.00 x_{73} & -0.03 x_{72} & -0.40 x_{7} & -0.01 x_{98} & -0.22 x_{24} & -0.01 x_{91} & -0.47 x_{46} & -0.37 x_{30} & -0.00 x_{87} & -0.00 x_{81} & +  0.52 x_{33} & +  0.46 x_{34} & +  1.05 x_{35} & +  0.55 x_{3} & +  0.02 x_{94} & +  0.00 x_{61} & -0.16 x_{39} & -0.27 x_{6} & -0.01 x_{56} & +  0.02 x_{74} & -0.01 x_{75} & +  0.01 x_{68} & -0.13 x_{23} & +  0.00 x_{60} & -0.01 x_{104} & +  0.11 x_{48} & -0.26 x_{20} & -0.18 x_{28} & -0.82 x_{51} & +  0.44 x_{52} & -0.32 x_{36}\\
 x_{18}   &  2.18207516837 & +  0.18 x_{1} & +  0.71 x_{2} & -0.73 x_{13} & +  1.10 x_{4} & +  0.30 x_{50} & -0.02 x_{97} & -0.00 x_{77} & -0.14 x_{8} & -0.86 x_{9} & +  0.27 x_{10} & -0.21 x_{43} & -0.38 x_{12} & -0.00 x_{76} & +  0.01 x_{14} & -0.18 x_{26} & +  0.51 x_{45} & +  0.52 x_{17} & -0.14 x_{41} & -0.01 x_{92} & -0.02 x_{95} & +  0.00 x_{99} & -0.06 x_{21} & +  0.01 x_{73} & +  0.01 x_{72} & +  1.35 x_{7} & -0.03 x_{98} & -0.47 x_{24} & -0.02 x_{91} & +  0.09 x_{46} & +  0.06 x_{30} & -0.02 x_{87} & +  0.02 x_{81} & +  0.69 x_{33} & -0.07 x_{34} & +  0.23 x_{35} & -0.12 x_{3} & -0.05 x_{94} & +  0.01 x_{61} & +  0.54 x_{39} & -0.52 x_{6} & +  0.02 x_{56} & -0.03 x_{74} & +  0.05 x_{75} & -0.00 x_{68} & +  0.17 x_{23} & -0.01 x_{60} & +  0.04 x_{104} & -0.09 x_{48} & -0.23 x_{20} & -0.86 x_{28} & +  0.10 x_{51} & -0.37 x_{52} & +  1.12 x_{36}\\
 x_{16}   &  0.625947022943 & -0.17 x_{1} & +  0.27 x_{2} & +  1.05 x_{13} & +  0.01 x_{4} & +  0.25 x_{50} & +  0.00 x_{97} & +  0.01 x_{77} & +  0.39 x_{8} & +  0.40 x_{9} & +  0.11 x_{10} & +  0.15 x_{43} & +  0.41 x_{12} & -0.00 x_{76} & -0.46 x_{14} & +  0.31 x_{26} & -0.83 x_{45} & -0.74 x_{17} & +  0.86 x_{41} & -0.00 x_{92} & +  0.02 x_{95} & +  0.03 x_{99} & +  0.36 x_{21} & +  0.01 x_{73} & +  0.00 x_{72} & -0.11 x_{7} & +  0.01 x_{98} & -0.34 x_{24} & +  0.01 x_{91} & +  0.41 x_{46} & -0.25 x_{30} & +  0.05 x_{87} & -0.02 x_{81} & -0.28 x_{33} & -0.24 x_{34} & -0.74 x_{35} & +  0.06 x_{3} & +  0.01 x_{94} & -0.01 x_{61} & -0.35 x_{39} & +  0.32 x_{6} & -0.02 x_{56} & -0.00 x_{74} & -0.01 x_{75} & +  0.01 x_{68} & -0.86 x_{23} & -0.02 x_{60} & -0.00 x_{104} & -0.15 x_{48} & -0.06 x_{20} & -0.21 x_{28} & +  0.58 x_{51} & +  0.17 x_{52} & +  0.09 x_{36}\\
 x_{44}   &  0.668138032785 & +  0.17 x_{1} & -0.17 x_{2} & -1.72 x_{13} & +  1.25 x_{4} & -1.31 x_{50} & -0.07 x_{97} & -0.03 x_{77} & -0.57 x_{8} & -0.38 x_{9} & +  1.00 x_{10} & +  0.71 x_{43} & -1.68 x_{12} & +  0.02 x_{76} & -0.17 x_{14} & +  0.71 x_{26} & +  0.77 x_{45} & -1.07 x_{17} & -1.42 x_{41} & -0.05 x_{92} & +  0.03 x_{95} & +  0.00 x_{99} & -0.39 x_{21} & +  0.03 x_{73} & +  0.03 x_{72} & +  0.17 x_{7} & -0.01 x_{98} & -0.64 x_{24} & +  0.02 x_{91} & -0.05 x_{46} & +  0.30 x_{30} & -0.05 x_{87} & +  0.05 x_{81} & +  0.07 x_{33} & -1.09 x_{34} & +  0.51 x_{35} & -1.37 x_{3} & -0.00 x_{94} & +  0.01 x_{61} & +  0.88 x_{39} & +  1.28 x_{6} & +  0.04 x_{56} & -0.02 x_{74} & +  0.02 x_{75} & +  0.00 x_{68} & +  0.95 x_{23} & -0.02 x_{60} & +  0.03 x_{104} & -0.20 x_{48} & -1.08 x_{20} & -0.11 x_{28} & +  1.71 x_{51} & -0.09 x_{52} & +  0.26 x_{36}\\
 x_{64}   &  35.6902340018 & -9.65 x_{1} & + 27.35 x_{2} & + 92.37 x_{13} & -35.97 x_{4} & + 81.62 x_{50} & +  2.26 x_{97} & +  3.58 x_{77} & + 12.65 x_{8} & +  9.96 x_{9} & -30.68 x_{10} & -24.41 x_{43} & + 73.98 x_{12} & -0.70 x_{76} & + 29.03 x_{14} & +  6.43 x_{26} & -69.20 x_{45} & + 20.14 x_{17} & + 89.61 x_{41} & +  2.50 x_{92} & -0.81 x_{95} & +  0.14 x_{99} & + 28.55 x_{21} & -2.57 x_{73} & -1.34 x_{72} & -17.45 x_{7} & +  0.78 x_{98} & + 31.88 x_{24} & +  0.14 x_{91} & + 46.98 x_{46} & + 10.37 x_{30} & +  3.45 x_{87} & -3.11 x_{81} & -27.35 x_{33} & + 38.32 x_{34} & -61.98 x_{35} & + 98.65 x_{3} & -0.04 x_{94} & -2.14 x_{61} & -44.99 x_{39} & -76.42 x_{6} & -2.04 x_{56} & +  1.23 x_{74} & -1.09 x_{75} & +  1.19 x_{68} & -88.55 x_{23} & +  0.68 x_{60} & -1.98 x_{104} & +  8.03 x_{48} & + 41.57 x_{20} & -1.16 x_{28} & -53.69 x_{51} & -4.86 x_{52} & -6.74 x_{36}\\
 x_{40}   &  0.556837723816 & -0.17 x_{1} & -0.25 x_{2} & -0.13 x_{13} & +  0.12 x_{4} & -0.53 x_{50} & -0.01 x_{97} & +  0.01 x_{77} & -0.18 x_{8} & +  0.10 x_{9} & -0.23 x_{10} & +  0.62 x_{43} & -0.62 x_{12} & +  0.01 x_{76} & -0.23 x_{14} & +  0.47 x_{26} & -0.03 x_{45} & -0.26 x_{17} & -0.22 x_{41} & -0.02 x_{92} & +  0.01 x_{95} & +  0.02 x_{99} & +  0.22 x_{21} & -0.01 x_{73} & -0.01 x_{72} & -0.47 x_{7} & +  0.01 x_{98} & -0.78 x_{24} & +  0.03 x_{91} & +  0.42 x_{46} & +  0.09 x_{30} & -0.01 x_{87} & +  0.03 x_{81} & -0.59 x_{33} & -0.59 x_{34} & +  0.02 x_{35} & -0.05 x_{3} & +  0.01 x_{94} & -0.01 x_{61} & +  0.01 x_{39} & +  0.44 x_{6} & -0.01 x_{56} & +  0.03 x_{74} & -0.01 x_{75} & -0.00 x_{68} & +  0.17 x_{23} & -0.01 x_{60} & -0.01 x_{104} & +  0.24 x_{48} & +  0.18 x_{20} & +  0.22 x_{28} & +  0.61 x_{51} & +  0.24 x_{52} & +  0.08 x_{36}\\
 x_{66}   &  67.8649619159 & + 12.27 x_{1} & -16.33 x_{2} & -49.37 x_{13} & + 26.06 x_{4} & -41.57 x_{50} & -2.22 x_{97} & -1.29 x_{77} & -21.01 x_{8} & -1.43 x_{9} & +  8.30 x_{10} & + 22.78 x_{43} & -71.69 x_{12} & +  0.83 x_{76} & -20.76 x_{14} & +  3.02 x_{26} & + 35.33 x_{45} & -20.57 x_{17} & -11.25 x_{41} & -1.54 x_{92} & +  0.79 x_{95} & +  0.46 x_{99} & -18.77 x_{21} & +  1.04 x_{73} & +  0.19 x_{72} & +  0.97 x_{7} & -0.40 x_{98} & -26.83 x_{24} & +  0.67 x_{91} & -11.94 x_{46} & +  3.62 x_{30} & -1.84 x_{87} & +  2.12 x_{81} & -23.61 x_{33} & -27.89 x_{34} & + 36.95 x_{35} & -48.75 x_{3} & -0.09 x_{94} & +  0.80 x_{61} & + 33.06 x_{39} & + 47.70 x_{6} & +  0.44 x_{56} & +  0.37 x_{74} & -0.42 x_{75} & +  0.43 x_{68} & + 35.16 x_{23} & -0.48 x_{60} & +  0.22 x_{104} & +  0.97 x_{48} & -34.13 x_{20} & -1.31 x_{28} & + 54.41 x_{51} & + 15.21 x_{52} & +  6.87 x_{36}\\
 x_{25}   &  1.95886858771 & +  0.08 x_{1} & +  0.17 x_{2} & +  0.34 x_{13} & +  0.18 x_{4} & -0.16 x_{50} & +  0.01 x_{97} & +  0.04 x_{77} & -0.35 x_{8} & -0.46 x_{9} & +  0.34 x_{10} & -0.43 x_{43} & -0.50 x_{12} & +  0.01 x_{76} & +  0.17 x_{14} & -0.20 x_{26} & -0.14 x_{45} & +  0.28 x_{17} & +  0.13 x_{41} & -0.01 x_{92} & -0.01 x_{95} & -0.01 x_{99} & +  0.38 x_{21} & +  0.02 x_{73} & -0.00 x_{72} & -0.00 x_{7} & +  0.01 x_{98} & -0.85 x_{24} & -0.01 x_{91} & +  0.33 x_{46} & +  0.68 x_{30} & +  0.01 x_{87} & +  0.02 x_{81} & +  0.32 x_{33} & +  0.23 x_{34} & +  0.31 x_{35} & +  0.55 x_{3} & +  0.01 x_{94} & -0.02 x_{61} & -0.04 x_{39} & -0.08 x_{6} & +  0.01 x_{56} & +  0.02 x_{74} & -0.01 x_{75} & +  0.02 x_{68} & -0.12 x_{23} & +  0.00 x_{60} & -0.00 x_{104} & -0.01 x_{48} & -0.10 x_{20} & -0.63 x_{28} & +  0.20 x_{51} & +  0.13 x_{52} & +  0.06 x_{36}\\
 x_{65}   &  26.4179586615 & -6.59 x_{1} & -3.18 x_{2} & +  4.03 x_{13} & -4.82 x_{4} & +  5.30 x_{50} & -0.22 x_{97} & -0.16 x_{77} & -2.99 x_{8} & + 18.34 x_{9} & +  2.26 x_{10} & +  7.50 x_{43} & -14.86 x_{12} & -0.17 x_{76} & -4.11 x_{14} & -3.30 x_{26} & -0.07 x_{45} & -5.32 x_{17} & +  9.63 x_{41} & -0.10 x_{92} & +  0.07 x_{95} & +  0.07 x_{99} & -6.63 x_{21} & +  0.10 x_{73} & -0.17 x_{72} & -4.63 x_{7} & -0.06 x_{98} & -2.56 x_{24} & +  0.39 x_{91} & -0.28 x_{46} & -8.11 x_{30} & -0.28 x_{87} & +  0.09 x_{81} & -0.27 x_{33} & +  0.06 x_{34} & + 10.04 x_{35} & -5.66 x_{3} & +  0.43 x_{94} & +  0.78 x_{61} & -0.25 x_{39} & +  1.45 x_{6} & -0.31 x_{56} & -0.06 x_{74} & -0.56 x_{75} & +  0.10 x_{68} & +  6.80 x_{23} & -0.19 x_{60} & -0.01 x_{104} & -3.19 x_{48} & -12.38 x_{20} & +  6.63 x_{28} & +  1.40 x_{51} & + 18.72 x_{52} & -0.30 x_{36}\\
 x_{69}   &  204.450461581 & -1.82 x_{1} & -13.05 x_{2} & + 29.87 x_{13} & -14.05 x_{4} & +  0.44 x_{50} & +  0.85 x_{97} & +  0.78 x_{77} & -6.65 x_{8} & +  7.32 x_{9} & -14.48 x_{10} & -9.30 x_{43} & + 17.92 x_{12} & +  0.40 x_{76} & -6.08 x_{14} & -11.71 x_{26} & -21.03 x_{45} & + 21.87 x_{17} & -6.64 x_{41} & +  0.50 x_{92} & -0.30 x_{95} & -0.39 x_{99} & -1.46 x_{21} & -0.37 x_{73} & -0.60 x_{72} & -24.94 x_{7} & +  0.05 x_{98} & +  5.06 x_{24} & +  0.05 x_{91} & -4.21 x_{46} & -6.29 x_{30} & +  1.09 x_{87} & -0.37 x_{81} & -12.96 x_{33} & + 15.60 x_{34} & -1.43 x_{35} & +  8.69 x_{3} & +  0.31 x_{94} & -0.16 x_{61} & -0.95 x_{39} & -17.31 x_{6} & -0.30 x_{56} & +  0.46 x_{74} & -0.36 x_{75} & +  0.03 x_{68} & -28.09 x_{23} & +  0.52 x_{60} & -0.60 x_{104} & +  8.72 x_{48} & +  6.16 x_{20} & -8.24 x_{28} & -13.11 x_{51} & +  5.83 x_{52} & -13.53 x_{36}\\
 x_{31}   &  0.577185728669 & -0.60 x_{1} & -0.08 x_{2} & +  0.31 x_{13} & +  0.45 x_{4} & -0.73 x_{50} & -0.00 x_{97} & +  0.01 x_{77} & +  0.37 x_{8} & -0.72 x_{9} & +  0.22 x_{10} & -0.09 x_{43} & +  0.24 x_{12} & +  0.01 x_{76} & -0.42 x_{14} & +  0.48 x_{26} & -0.16 x_{45} & -0.28 x_{17} & -0.16 x_{41} & +  0.00 x_{92} & +  0.01 x_{95} & -0.01 x_{99} & +  0.71 x_{21} & +  0.02 x_{73} & +  0.02 x_{72} & +  0.20 x_{7} & +  0.02 x_{98} & -0.49 x_{24} & +  0.00 x_{91} & +  0.07 x_{46} & +  0.01 x_{30} & +  0.01 x_{87} & +  0.02 x_{81} & +  0.37 x_{33} & -0.70 x_{34} & -0.23 x_{35} & -0.12 x_{3} & +  0.00 x_{94} & +  0.00 x_{61} & +  0.20 x_{39} & +  0.28 x_{6} & +  0.01 x_{56} & -0.03 x_{74} & +  0.01 x_{75} & -0.01 x_{68} & -0.23 x_{23} & -0.03 x_{60} & +  0.00 x_{104} & +  0.06 x_{48} & -0.22 x_{20} & -0.52 x_{28} & +  0.43 x_{51} & +  0.14 x_{52} & -0.05 x_{36}\\
 x_{29}   &  1.76554033468 & -0.01 x_{1} & -0.27 x_{2} & +  0.51 x_{13} & -0.41 x_{4} & +  0.24 x_{50} & +  0.03 x_{97} & -0.02 x_{77} & +  0.07 x_{8} & +  0.60 x_{9} & +  0.13 x_{10} & -0.55 x_{43} & +  1.57 x_{12} & -0.01 x_{76} & -0.63 x_{14} & -0.36 x_{26} & -0.11 x_{45} & -0.30 x_{17} & +  0.27 x_{41} & +  0.01 x_{92} & +  0.02 x_{95} & +  0.01 x_{99} & -0.24 x_{21} & -0.03 x_{73} & -0.02 x_{72} & -0.62 x_{7} & +  0.02 x_{98} & +  0.64 x_{24} & -0.02 x_{91} & -0.61 x_{46} & -0.40 x_{30} & +  0.01 x_{87} & -0.04 x_{81} & +  0.17 x_{33} & +  0.10 x_{34} & -0.42 x_{35} & +  0.26 x_{3} & -0.00 x_{94} & +  0.00 x_{61} & +  0.48 x_{39} & +  0.01 x_{6} & -0.01 x_{56} & -0.01 x_{74} & -0.03 x_{75} & -0.02 x_{68} & +  0.55 x_{23} & +  0.04 x_{60} & -0.01 x_{104} & +  0.27 x_{48} & +  0.66 x_{20} & +  0.27 x_{28} & -0.72 x_{51} & +  0.28 x_{52} & -0.65 x_{36}\\
 x_{62}   &  2.56855533947 & +  0.45 x_{1} & -0.92 x_{2} & -25.76 x_{13} & +  5.12 x_{4} & +  4.51 x_{50} & -0.27 x_{97} & -0.63 x_{77} & -1.70 x_{8} & -13.29 x_{9} & -3.53 x_{10} & -12.47 x_{43} & -15.61 x_{12} & +  0.10 x_{76} & -4.90 x_{14} & -11.75 x_{26} & + 21.52 x_{45} & + 22.85 x_{17} & -23.47 x_{41} & -0.01 x_{92} & -0.34 x_{95} & -0.59 x_{99} & -6.63 x_{21} & +  0.60 x_{73} & +  0.30 x_{72} & + 11.83 x_{7} & -0.93 x_{98} & -0.38 x_{24} & -0.37 x_{91} & +  1.42 x_{46} & -7.45 x_{30} & -0.81 x_{87} & +  0.54 x_{81} & +  9.98 x_{33} & +  1.34 x_{34} & +  7.57 x_{35} & -21.07 x_{3} & -0.89 x_{94} & +  0.03 x_{61} & + 13.76 x_{39} & -0.07 x_{6} & +  0.48 x_{56} & -0.22 x_{74} & +  0.83 x_{75} & -0.16 x_{68} & + 19.23 x_{23} & -0.16 x_{60} & +  0.65 x_{104} & +  0.24 x_{48} & -9.36 x_{20} & -8.11 x_{28} & -8.17 x_{51} & -0.67 x_{52} & + 17.00 x_{36}\\
 x_{19}   &  0.474645739321 & -0.39 x_{1} & -0.27 x_{2} & +  0.37 x_{13} & -0.08 x_{4} & +  0.90 x_{50} & -0.02 x_{97} & +  0.03 x_{77} & +  0.06 x_{8} & +  0.87 x_{9} & -0.22 x_{10} & +  0.45 x_{43} & -0.17 x_{12} & -0.00 x_{76} & -0.11 x_{14} & +  0.81 x_{26} & -0.38 x_{45} & -1.25 x_{17} & +  0.78 x_{41} & +  0.00 x_{92} & +  0.01 x_{95} & +  0.03 x_{99} & -0.35 x_{21} & -0.05 x_{73} & +  0.00 x_{72} & -0.83 x_{7} & +  0.02 x_{98} & +  0.62 x_{24} & +  0.04 x_{91} & +  0.46 x_{46} & +  0.92 x_{30} & +  0.02 x_{87} & -0.01 x_{81} & -1.63 x_{33} & -0.57 x_{34} & -1.01 x_{35} & -0.10 x_{3} & +  0.02 x_{94} & -0.01 x_{61} & -0.21 x_{39} & -0.16 x_{6} & -0.03 x_{56} & +  0.02 x_{74} & -0.06 x_{75} & +  0.03 x_{68} & -0.54 x_{23} & +  0.02 x_{60} & -0.05 x_{104} & +  0.07 x_{48} & +  0.26 x_{20} & +  0.67 x_{28} & +  1.12 x_{51} & +  0.20 x_{52} & -0.71 x_{36}\\
 x_{32}   &  2.13512289819 & -0.20 x_{1} & -0.36 x_{2} & +  0.51 x_{13} & +  0.26 x_{4} & -0.27 x_{50} & -0.02 x_{97} & +  0.02 x_{77} & -0.46 x_{8} & +  0.44 x_{9} & +  0.02 x_{10} & +  0.13 x_{43} & -0.28 x_{12} & +  0.02 x_{76} & -0.58 x_{14} & -0.11 x_{26} & -0.36 x_{45} & -1.08 x_{17} & +  0.98 x_{41} & -0.00 x_{92} & +  0.03 x_{95} & +  0.01 x_{99} & +  0.79 x_{21} & +  0.02 x_{73} & -0.01 x_{72} & -0.37 x_{7} & +  0.03 x_{98} & -0.60 x_{24} & +  0.03 x_{91} & +  0.21 x_{46} & +  0.44 x_{30} & +  0.01 x_{87} & +  0.00 x_{81} & -0.79 x_{33} & -0.37 x_{34} & -0.56 x_{35} & -0.40 x_{3} & -0.01 x_{94} & -0.01 x_{61} & -0.03 x_{39} & +  0.84 x_{6} & -0.03 x_{56} & +  0.03 x_{74} & -0.04 x_{75} & +  0.03 x_{68} & -0.28 x_{23} & -0.01 x_{60} & -0.02 x_{104} & +  0.31 x_{48} & -0.28 x_{20} & -0.19 x_{28} & +  0.95 x_{51} & +  0.39 x_{52} & +  0.32 x_{36}\\
 x_{67}   &  56.0524459367 & -22.06 x_{1} & +  0.80 x_{2} & + 14.34 x_{13} & + 19.32 x_{4} & -5.71 x_{50} & +  0.43 x_{97} & +  0.77 x_{77} & -6.59 x_{8} & -30.39 x_{9} & -4.24 x_{10} & -24.34 x_{43} & + 25.77 x_{12} & -0.05 x_{76} & -10.53 x_{14} & +  2.89 x_{26} & -5.27 x_{45} & -0.56 x_{17} & -2.33 x_{41} & +  0.28 x_{92} & +  0.32 x_{95} & -0.54 x_{99} & + 26.09 x_{21} & +  0.34 x_{73} & +  0.35 x_{72} & +  9.78 x_{7} & +  0.39 x_{98} & -12.07 x_{24} & -0.76 x_{91} & + 12.50 x_{46} & -0.68 x_{30} & +  0.20 x_{87} & -0.46 x_{81} & + 30.03 x_{33} & +  5.76 x_{34} & -18.13 x_{35} & + 20.49 x_{3} & -0.40 x_{94} & -0.73 x_{61} & +  6.59 x_{39} & -16.34 x_{6} & -0.20 x_{56} & -0.34 x_{74} & +  0.43 x_{75} & +  0.02 x_{68} & -3.02 x_{23} & +  0.13 x_{60} & +  0.07 x_{104} & +  6.12 x_{48} & +  2.22 x_{20} & -10.99 x_{28} & -5.59 x_{51} & -3.51 x_{52} & +  0.51 x_{36}\\
 x_{42}   &  1.47905349824 & +  0.04 x_{1} & -0.28 x_{2} & +  0.12 x_{13} & -0.07 x_{4} & +  0.44 x_{50} & -0.01 x_{97} & +  0.01 x_{77} & +  0.34 x_{8} & -0.31 x_{9} & -0.10 x_{10} & +  0.03 x_{43} & -0.15 x_{12} & +  0.01 x_{76} & -0.08 x_{14} & +  0.56 x_{26} & +  0.43 x_{45} & -0.85 x_{17} & -0.07 x_{41} & +  0.00 x_{92} & -0.01 x_{95} & +  0.03 x_{99} & +  0.09 x_{21} & +  0.01 x_{73} & +  0.03 x_{72} & +  0.54 x_{7} & +  0.01 x_{98} & -0.19 x_{24} & +  0.02 x_{91} & +  0.68 x_{46} & +  0.61 x_{30} & -0.01 x_{87} & +  0.00 x_{81} & -0.31 x_{33} & -0.16 x_{34} & -0.40 x_{35} & -0.86 x_{3} & -0.02 x_{94} & -0.00 x_{61} & -0.50 x_{39} & -0.11 x_{6} & +  0.00 x_{56} & +  0.00 x_{74} & +  0.02 x_{75} & +  0.02 x_{68} & -0.66 x_{23} & -0.00 x_{60} & -0.02 x_{104} & -0.13 x_{48} & -0.03 x_{20} & -0.11 x_{28} & +  0.52 x_{51} & -0.51 x_{52} & +  0.23 x_{36}\\
 x_{22}   &  2.8705872622 & +  0.70 x_{1} & +  0.23 x_{2} & -1.25 x_{13} & +  0.22 x_{4} & -0.78 x_{50} & -0.01 x_{97} & -0.02 x_{77} & -0.20 x_{8} & -0.75 x_{9} & +  0.28 x_{10} & -0.19 x_{43} & -0.67 x_{12} & +  0.00 x_{76} & +  0.26 x_{14} & -0.78 x_{26} & +  0.95 x_{45} & +  1.43 x_{17} & -1.59 x_{41} & -0.01 x_{92} & -0.01 x_{95} & -0.03 x_{99} & -0.90 x_{21} & +  0.02 x_{73} & +  0.02 x_{72} & +  0.23 x_{7} & -0.04 x_{98} & -0.00 x_{24} & -0.04 x_{91} & -0.91 x_{46} & -0.45 x_{30} & -0.04 x_{87} & +  0.04 x_{81} & +  0.81 x_{33} & +  0.76 x_{34} & +  1.25 x_{35} & +  0.00 x_{3} & -0.01 x_{94} & +  0.02 x_{61} & +  0.27 x_{39} & -0.02 x_{6} & +  0.03 x_{56} & -0.01 x_{74} & +  0.06 x_{75} & -0.03 x_{68} & +  0.94 x_{23} & +  0.02 x_{60} & +  0.03 x_{104} & +  0.20 x_{48} & -0.20 x_{20} & -0.11 x_{28} & -0.71 x_{51} & -0.47 x_{52} & +  0.37 x_{36}\\
 x_{79}   &  22.3408079561 & -8.78 x_{1} & +  3.56 x_{2} & -33.21 x_{13} & + 26.21 x_{4} & -9.07 x_{50} & -0.40 x_{97} & +  0.19 x_{77} & -14.02 x_{8} & -11.65 x_{9} & + 16.18 x_{10} & +  2.44 x_{43} & -13.93 x_{12} & -0.39 x_{76} & +  0.78 x_{14} & +  7.20 x_{26} & +  7.55 x_{45} & + 18.20 x_{17} & -4.11 x_{41} & -0.23 x_{92} & +  0.02 x_{95} & -1.01 x_{99} & +  2.92 x_{21} & +  0.32 x_{73} & +  0.10 x_{72} & +  9.65 x_{7} & -0.46 x_{98} & -13.40 x_{24} & -0.54 x_{91} & -2.47 x_{46} & -0.37 x_{30} & -0.74 x_{87} & +  0.39 x_{81} & + 16.12 x_{33} & -12.02 x_{34} & + 13.17 x_{35} & +  5.84 x_{3} & -0.61 x_{94} & -0.02 x_{61} & + 25.48 x_{39} & -11.28 x_{6} & +  0.55 x_{56} & -0.58 x_{74} & +  0.50 x_{75} & -0.12 x_{68} & + 27.79 x_{23} & -0.25 x_{60} & +  0.95 x_{104} & -11.20 x_{48} & -0.57 x_{20} & -21.78 x_{28} & -6.22 x_{51} & +  2.93 x_{52} & +  8.08 x_{36}\\
 x_{70}   &  38.1488999998 & +  5.86 x_{1} & +  3.51 x_{2} & +  9.96 x_{13} & -10.48 x_{4} & -13.42 x_{50} & +  1.09 x_{97} & +  0.51 x_{77} & -11.08 x_{8} & -16.54 x_{9} & +  0.43 x_{10} & -34.05 x_{43} & + 23.38 x_{12} & +  0.40 x_{76} & +  1.31 x_{14} & -21.30 x_{26} & -1.82 x_{45} & + 23.69 x_{17} & -19.19 x_{41} & +  0.42 x_{92} & -0.03 x_{95} & -1.03 x_{99} & +  5.94 x_{21} & +  0.25 x_{73} & -0.45 x_{72} & -14.11 x_{7} & -0.02 x_{98} & + 10.24 x_{24} & -0.61 x_{91} & -8.35 x_{46} & -9.77 x_{30} & -0.06 x_{87} & -0.16 x_{81} & + 19.41 x_{33} & + 20.05 x_{34} & +  5.85 x_{35} & + 20.87 x_{3} & +  0.34 x_{94} & -0.31 x_{61} & -10.24 x_{39} & -13.49 x_{6} & -0.09 x_{56} & -0.08 x_{74} & +  0.57 x_{75} & -0.07 x_{68} & + 15.31 x_{23} & +  0.80 x_{60} & -0.09 x_{104} & +  5.01 x_{48} & +  4.77 x_{20} & -4.80 x_{28} & -27.74 x_{51} & +  7.04 x_{52} & -5.54 x_{36}\\
 x_{80}   &  106.903057544 & -1.01 x_{1} & +  0.42 x_{2} & + 37.16 x_{13} & -18.59 x_{4} & + 31.04 x_{50} & +  1.38 x_{97} & -0.37 x_{77} & + 31.78 x_{8} & +  8.14 x_{9} & -23.18 x_{10} & -16.17 x_{43} & + 55.75 x_{12} & -0.64 x_{76} & +  5.23 x_{14} & -14.08 x_{26} & -16.31 x_{45} & +  9.85 x_{17} & + 22.72 x_{41} & +  1.02 x_{92} & -0.39 x_{95} & +  0.35 x_{99} & +  2.88 x_{21} & -0.78 x_{73} & -0.17 x_{72} & -1.55 x_{7} & +  0.28 x_{98} & + 34.51 x_{24} & -0.35 x_{91} & -10.46 x_{46} & -21.84 x_{30} & +  1.30 x_{87} & -1.96 x_{81} & -11.97 x_{33} & + 31.62 x_{34} & -33.99 x_{35} & + 10.20 x_{3} & -0.11 x_{94} & +  0.03 x_{61} & -12.33 x_{39} & -20.63 x_{6} & -0.77 x_{56} & -0.48 x_{74} & -0.00 x_{75} & -0.31 x_{68} & -24.02 x_{23} & +  0.34 x_{60} & -0.07 x_{104} & +  0.91 x_{48} & + 13.89 x_{20} & + 12.57 x_{28} & -41.03 x_{51} & -18.59 x_{52} & -23.08 x_{36}\\
 x_{84}   &  12.9631841135 & -16.18 x_{1} & +  4.07 x_{2} & -41.67 x_{13} & + 34.59 x_{4} & -32.53 x_{50} & -1.77 x_{97} & -1.19 x_{77} & -22.52 x_{8} & -24.96 x_{9} & + 19.85 x_{10} & + 12.53 x_{43} & -64.36 x_{12} & +  0.51 x_{76} & -30.88 x_{14} & +  7.19 x_{26} & + 19.35 x_{45} & -18.12 x_{17} & -24.63 x_{41} & -1.56 x_{92} & +  0.69 x_{95} & +  0.27 x_{99} & +  3.85 x_{21} & +  1.48 x_{73} & +  0.66 x_{72} & + 23.82 x_{7} & -0.37 x_{98} & -42.95 x_{24} & +  0.45 x_{91} & -2.97 x_{46} & + 11.85 x_{30} & -1.95 x_{87} & +  2.23 x_{81} & +  4.32 x_{33} & -28.93 x_{34} & +  9.48 x_{35} & -51.68 x_{3} & -0.68 x_{94} & +  0.81 x_{61} & + 41.57 x_{39} & + 36.63 x_{6} & +  0.94 x_{56} & -0.70 x_{74} & +  0.26 x_{75} & -0.14 x_{68} & + 43.66 x_{23} & -1.22 x_{60} & +  1.06 x_{104} & -3.60 x_{48} & -21.88 x_{20} & -18.77 x_{28} & + 58.44 x_{51} & + 14.57 x_{52} & + 27.90 x_{36}\\
 x_{37}   &  1.80209651817 & +  0.69 x_{1} & -0.49 x_{2} & -1.73 x_{13} & +  0.56 x_{4} & -1.70 x_{50} & -0.06 x_{97} & -0.04 x_{77} & -0.40 x_{8} & -0.12 x_{9} & +  1.20 x_{10} & +  0.62 x_{43} & -2.70 x_{12} & +  0.03 x_{76} & -0.65 x_{14} & +  0.21 x_{26} & +  1.42 x_{45} & -0.31 x_{17} & -1.34 x_{41} & -0.07 x_{92} & +  0.01 x_{95} & +  0.01 x_{99} & -0.92 x_{21} & +  0.05 x_{73} & +  0.01 x_{72} & +  0.49 x_{7} & -0.00 x_{98} & -0.87 x_{24} & +  0.02 x_{91} & -0.32 x_{46} & +  0.27 x_{30} & -0.06 x_{87} & +  0.08 x_{81} & -0.11 x_{33} & -1.04 x_{34} & +  1.71 x_{35} & -2.16 x_{3} & +  0.03 x_{94} & +  0.05 x_{61} & +  0.54 x_{39} & +  1.74 x_{6} & +  0.04 x_{56} & +  0.01 x_{74} & +  0.01 x_{75} & -0.00 x_{68} & +  1.03 x_{23} & -0.01 x_{60} & +  0.00 x_{104} & +  0.12 x_{48} & -1.45 x_{20} & +  0.22 x_{28} & +  1.55 x_{51} & +  0.48 x_{52} & -0.19 x_{36}\\
 x_{83}   &  116.216104281 & -0.16 x_{1} & + 11.96 x_{2} & + 21.62 x_{13} & -15.26 x_{4} & + 26.63 x_{50} & +  1.03 x_{97} & +  0.69 x_{77} & +  5.87 x_{8} & -13.64 x_{9} & -23.66 x_{10} & -4.93 x_{43} & + 26.31 x_{12} & -0.69 x_{76} & + 11.30 x_{14} & -9.56 x_{26} & -14.01 x_{45} & + 22.27 x_{17} & + 10.66 x_{41} & +  0.86 x_{92} & -0.43 x_{95} & -0.45 x_{99} & + 12.45 x_{21} & -0.91 x_{73} & -0.61 x_{72} & -3.97 x_{7} & -0.46 x_{98} & +  2.20 x_{24} & -0.59 x_{91} & -4.43 x_{46} & +  1.81 x_{30} & +  0.11 x_{87} & -1.09 x_{81} & + 13.88 x_{33} & + 15.56 x_{34} & -18.96 x_{35} & + 42.29 x_{3} & -0.37 x_{94} & -0.63 x_{61} & -17.00 x_{39} & -47.55 x_{6} & -0.75 x_{56} & -0.06 x_{74} & +  0.17 x_{75} & -0.17 x_{68} & -1.49 x_{23} & +  0.27 x_{60} & -0.08 x_{104} & +  5.79 x_{48} & + 25.98 x_{20} & +  4.43 x_{28} & -40.94 x_{51} & -9.36 x_{52} & +  8.99 x_{36}\\
 x_{88}   &  18.9133694717 & -2.31 x_{1} & -1.60 x_{2} & + 28.95 x_{13} & -22.62 x_{4} & +  1.17 x_{50} & +  1.06 x_{97} & -0.61 x_{77} & + 24.28 x_{8} & +  0.65 x_{9} & -17.11 x_{10} & -8.10 x_{43} & + 51.71 x_{12} & -0.55 x_{76} & + 13.86 x_{14} & -2.98 x_{26} & -1.29 x_{45} & -1.82 x_{17} & +  1.13 x_{41} & +  0.52 x_{92} & +  0.06 x_{95} & +  0.21 x_{99} & -18.30 x_{21} & -0.62 x_{73} & -0.18 x_{72} & -7.05 x_{7} & +  0.74 x_{98} & + 42.21 x_{24} & -0.63 x_{91} & -18.23 x_{46} & -20.62 x_{30} & +  0.29 x_{87} & -1.95 x_{81} & + 15.91 x_{33} & + 20.91 x_{34} & -17.86 x_{35} & +  4.34 x_{3} & +  0.68 x_{94} & -0.22 x_{61} & -7.17 x_{39} & -6.94 x_{6} & -0.49 x_{56} & -0.68 x_{74} & +  0.33 x_{75} & -0.89 x_{68} & -5.93 x_{23} & +  0.70 x_{60} & -0.25 x_{104} & +  5.35 x_{48} & + 14.92 x_{20} & + 21.43 x_{28} & -44.53 x_{51} & -23.81 x_{52} & -7.40 x_{36}\\
 x_{85}   &  44.3525584578 & + 15.70 x_{1} & -6.57 x_{2} & +  1.88 x_{13} & + 10.80 x_{4} & -15.23 x_{50} & -0.32 x_{97} & -0.04 x_{77} & -0.78 x_{8} & +  4.97 x_{9} & + 12.72 x_{10} & +  1.78 x_{43} & -20.00 x_{12} & +  0.01 x_{76} & +  5.84 x_{14} & -21.27 x_{26} & +  6.76 x_{45} & +  6.61 x_{17} & + 17.59 x_{41} & -0.55 x_{92} & +  0.17 x_{95} & -0.43 x_{99} & -16.08 x_{21} & +  0.36 x_{73} & -0.06 x_{72} & +  3.35 x_{7} & +  0.19 x_{98} & -14.06 x_{24} & -0.57 x_{91} & +  3.29 x_{46} & -6.17 x_{30} & -0.31 x_{87} & -0.10 x_{81} & + 16.64 x_{33} & +  8.99 x_{34} & +  6.60 x_{35} & + 10.39 x_{3} & +  0.37 x_{94} & +  0.29 x_{61} & -7.20 x_{39} & +  8.10 x_{6} & -0.07 x_{56} & +  0.61 x_{74} & -0.24 x_{75} & +  0.25 x_{68} & + 15.33 x_{23} & +  0.08 x_{60} & +  0.16 x_{104} & +  0.03 x_{48} & -8.94 x_{20} & -11.25 x_{28} & +  5.48 x_{51} & +  7.52 x_{52} & +  1.26 x_{36}\\
 x_{86}   &  52.1368599743 & +  8.00 x_{1} & +  7.00 x_{2} & -9.88 x_{13} & + 10.25 x_{4} & -27.90 x_{50} & +  0.14 x_{97} & -0.78 x_{77} & -17.81 x_{8} & -11.02 x_{9} & +  8.07 x_{10} & +  0.80 x_{43} & + 12.13 x_{12} & +  0.12 x_{76} & -21.92 x_{14} & -7.95 x_{26} & +  5.75 x_{45} & +  1.94 x_{17} & -5.85 x_{41} & -0.32 x_{92} & +  0.20 x_{95} & -0.01 x_{99} & -1.51 x_{21} & +  0.28 x_{73} & -0.72 x_{72} & -4.63 x_{7} & +  0.19 x_{98} & -7.02 x_{24} & -0.51 x_{91} & -15.28 x_{46} & -9.98 x_{30} & -0.51 x_{87} & +  0.23 x_{81} & -2.14 x_{33} & -2.36 x_{34} & -0.04 x_{35} & +  3.17 x_{3} & +  0.01 x_{94} & -0.12 x_{61} & + 18.54 x_{39} & + 17.43 x_{6} & -0.12 x_{56} & +  0.16 x_{74} & -0.09 x_{75} & -0.47 x_{68} & + 30.22 x_{23} & +  0.42 x_{60} & +  0.01 x_{104} & + 11.58 x_{48} & + 14.14 x_{20} & +  2.15 x_{28} & -1.46 x_{51} & + 11.63 x_{52} & +  3.29 x_{36}\\
 x_{5}   &  0.117365073673 & -0.19 x_{1} & +  0.81 x_{2} & +  2.72 x_{13} & -1.51 x_{4} & +  1.66 x_{50} & +  0.09 x_{97} & +  0.08 x_{77} & +  0.38 x_{8} & +  0.23 x_{9} & -0.90 x_{10} & -1.37 x_{43} & +  3.24 x_{12} & -0.04 x_{76} & +  1.32 x_{14} & -0.21 x_{26} & -1.70 x_{45} & +  0.83 x_{17} & +  1.85 x_{41} & +  0.09 x_{92} & -0.03 x_{95} & -0.02 x_{99} & +  1.01 x_{21} & -0.07 x_{73} & -0.06 x_{72} & -0.56 x_{7} & +  0.03 x_{98} & +  1.27 x_{24} & -0.02 x_{91} & +  0.39 x_{46} & +  0.30 x_{30} & +  0.07 x_{87} & -0.11 x_{81} & +  0.25 x_{33} & +  1.43 x_{34} & -1.55 x_{35} & +  3.13 x_{3} & +  0.01 x_{94} & -0.06 x_{61} & -0.84 x_{39} & -2.54 x_{6} & -0.05 x_{56} & +  0.01 x_{74} & -0.02 x_{75} & -0.00 x_{68} & -1.46 x_{23} & +  0.06 x_{60} & -0.05 x_{104} & +  0.08 x_{48} & +  1.84 x_{20} & +  0.67 x_{28} & -2.89 x_{51} & +  0.00 x_{52} & -0.52 x_{36}\\
 x_{49}   &  2.2795173155 & +  0.00 x_{1} & +  0.07 x_{2} & -0.33 x_{13} & -0.06 x_{4} & -0.73 x_{50} & -0.01 x_{97} & -0.06 x_{77} & +  0.09 x_{8} & +  0.33 x_{9} & -0.23 x_{10} & +  0.79 x_{43} & -0.17 x_{12} & +  0.01 x_{76} & -0.36 x_{14} & -0.08 x_{26} & +  0.19 x_{45} & -0.22 x_{17} & -0.19 x_{41} & -0.00 x_{92} & +  0.00 x_{95} & +  0.02 x_{99} & -0.02 x_{21} & +  0.04 x_{73} & +  0.01 x_{72} & +  0.17 x_{7} & +  0.01 x_{98} & +  0.09 x_{24} & +  0.00 x_{91} & -0.69 x_{46} & -0.78 x_{30} & -0.03 x_{87} & +  0.02 x_{81} & -0.03 x_{33} & +  0.17 x_{34} & +  0.32 x_{35} & -1.26 x_{3} & +  0.01 x_{94} & +  0.02 x_{61} & +  0.07 x_{39} & +  0.86 x_{6} & -0.00 x_{56} & -0.01 x_{74} & +  0.02 x_{75} & -0.01 x_{68} & +  0.71 x_{23} & -0.02 x_{60} & +  0.03 x_{104} & -0.31 x_{48} & -0.52 x_{20} & +  0.18 x_{28} & +  0.30 x_{51} & -0.73 x_{52} & +  0.33 x_{36}\\
 x_{89}   &  83.4601985389 & -0.73 x_{1} & -7.24 x_{2} & + 24.59 x_{13} & -41.39 x_{4} & + 30.15 x_{50} & +  1.80 x_{97} & +  0.33 x_{77} & + 20.46 x_{8} & + 14.44 x_{9} & -40.18 x_{10} & -4.88 x_{43} & + 60.14 x_{12} & -0.66 x_{76} & + 24.15 x_{14} & -28.66 x_{26} & -15.56 x_{45} & + 38.89 x_{17} & + 12.49 x_{41} & +  1.24 x_{92} & -0.86 x_{95} & -0.45 x_{99} & -10.05 x_{21} & -1.95 x_{73} & -1.05 x_{72} & -28.28 x_{7} & +  0.19 x_{98} & + 44.36 x_{24} & -0.35 x_{91} & -1.19 x_{46} & -15.69 x_{30} & +  1.19 x_{87} & -1.91 x_{81} & -13.61 x_{33} & + 39.11 x_{34} & -21.98 x_{35} & + 37.78 x_{3} & +  0.42 x_{94} & -0.27 x_{61} & -17.19 x_{39} & -52.17 x_{6} & -1.07 x_{56} & +  0.38 x_{74} & -0.18 x_{75} & -0.50 x_{68} & -20.49 x_{23} & +  1.08 x_{60} & -0.63 x_{104} & + 21.09 x_{48} & + 28.09 x_{20} & + 26.51 x_{28} & -59.34 x_{51} & -1.36 x_{52} & -21.93 x_{36}\\
 x_{90}   &  51.6543350304 & + 13.47 x_{1} & + 10.78 x_{2} & + 28.73 x_{13} & -28.95 x_{4} & + 10.59 x_{50} & +  1.29 x_{97} & +  0.94 x_{77} & -4.93 x_{8} & +  7.10 x_{9} & -16.33 x_{10} & -18.23 x_{43} & + 17.21 x_{12} & -0.02 x_{76} & + 13.52 x_{14} & -11.04 x_{26} & -37.60 x_{45} & + 25.14 x_{17} & + 16.60 x_{41} & +  1.11 x_{92} & -0.20 x_{95} & -0.27 x_{99} & + 13.87 x_{21} & -0.22 x_{73} & -0.89 x_{72} & -1.49 x_{7} & -0.01 x_{98} & -9.70 x_{24} & +  0.22 x_{91} & +  1.74 x_{46} & -1.36 x_{30} & +  0.90 x_{87} & -0.41 x_{81} & +  2.09 x_{33} & + 10.33 x_{34} & -7.03 x_{35} & + 19.76 x_{3} & +  0.46 x_{94} & -0.48 x_{61} & -17.32 x_{39} & -18.99 x_{6} & -0.45 x_{56} & +  0.63 x_{74} & +  0.03 x_{75} & +  0.44 x_{68} & -14.24 x_{23} & +  0.33 x_{60} & -0.40 x_{104} & +  0.60 x_{48} & +  6.64 x_{20} & -4.92 x_{28} & -32.53 x_{51} & +  3.43 x_{52} & -6.75 x_{36}\\
 x_{53}   &  0.660919865441 & -0.21 x_{1} & +  0.36 x_{2} & +  0.99 x_{13} & -0.56 x_{4} & +  0.73 x_{50} & +  0.01 x_{97} & -0.01 x_{77} & +  0.64 x_{8} & -0.01 x_{9} & -0.49 x_{10} & +  0.30 x_{43} & +  0.93 x_{12} & -0.02 x_{76} & +  0.64 x_{14} & -0.08 x_{26} & +  0.11 x_{45} & +  0.29 x_{17} & +  0.65 x_{41} & +  0.02 x_{92} & -0.02 x_{95} & +  0.01 x_{99} & -0.37 x_{21} & -0.01 x_{73} & +  0.02 x_{72} & +  0.13 x_{7} & +  0.01 x_{98} & +  0.82 x_{24} & -0.02 x_{91} & +  0.21 x_{46} & -0.78 x_{30} & +  0.01 x_{87} & -0.05 x_{81} & -0.01 x_{33} & +  0.92 x_{34} & -0.56 x_{35} & +  0.75 x_{3} & +  0.00 x_{94} & -0.00 x_{61} & -0.63 x_{39} & -0.22 x_{6} & -0.01 x_{56} & -0.00 x_{74} & +  0.01 x_{75} & -0.02 x_{68} & -0.32 x_{23} & -0.01 x_{60} & +  0.02 x_{104} & +  0.09 x_{48} & +  0.09 x_{20} & -0.03 x_{28} & -1.07 x_{51} & -0.99 x_{52} & +  0.30 x_{36}\\
 x_{27}   &  1.66505902659 & +  0.65 x_{1} & -0.12 x_{2} & +  0.90 x_{13} & -1.22 x_{4} & +  1.18 x_{50} & +  0.05 x_{97} & +  0.06 x_{77} & +  0.43 x_{8} & +  0.76 x_{9} & -0.68 x_{10} & -0.57 x_{43} & +  1.41 x_{12} & +  0.00 x_{76} & +  1.13 x_{14} & -0.56 x_{26} & -1.21 x_{45} & +  1.40 x_{17} & +  0.24 x_{41} & +  0.05 x_{92} & -0.03 x_{95} & -0.01 x_{99} & +  0.13 x_{21} & -0.06 x_{73} & -0.03 x_{72} & -0.66 x_{7} & -0.01 x_{98} & +  0.87 x_{24} & +  0.02 x_{91} & +  0.13 x_{46} & +  0.20 x_{30} & +  0.08 x_{87} & -0.04 x_{81} & -0.41 x_{33} & +  0.71 x_{34} & -0.49 x_{35} & +  1.81 x_{3} & +  0.00 x_{94} & -0.02 x_{61} & -0.80 x_{39} & -1.65 x_{6} & -0.01 x_{56} & +  0.02 x_{74} & +  0.01 x_{75} & +  0.00 x_{68} & -1.61 x_{23} & +  0.03 x_{60} & -0.02 x_{104} & +  0.45 x_{48} & +  1.38 x_{20} & +  0.04 x_{28} & -1.39 x_{51} & +  0.29 x_{52} & -0.93 x_{36}\\
 x_{93}   &  64.9206442092 & + 23.82 x_{1} & -3.48 x_{2} & -1.02 x_{13} & -14.66 x_{4} & + 21.65 x_{50} & +  0.88 x_{97} & +  0.63 x_{77} & -6.47 x_{8} & + 11.12 x_{9} & -2.71 x_{10} & -16.51 x_{43} & -1.72 x_{12} & +  0.04 x_{76} & + 16.21 x_{14} & -12.71 x_{26} & -16.29 x_{45} & + 21.27 x_{17} & -7.48 x_{41} & +  0.51 x_{92} & -0.51 x_{95} & +  0.12 x_{99} & +  3.04 x_{21} & -0.36 x_{73} & -0.53 x_{72} & +  0.54 x_{7} & -0.25 x_{98} & +  2.32 x_{24} & +  0.35 x_{91} & -9.40 x_{46} & + 10.31 x_{30} & +  0.60 x_{87} & +  0.15 x_{81} & -15.49 x_{33} & + 26.25 x_{34} & +  7.34 x_{35} & + 15.72 x_{3} & +  0.07 x_{94} & -0.19 x_{61} & -12.82 x_{39} & -19.09 x_{6} & -0.28 x_{56} & +  0.66 x_{74} & +  0.06 x_{75} & +  0.23 x_{68} & -17.37 x_{23} & +  0.85 x_{60} & -0.34 x_{104} & -9.42 x_{48} & + 23.07 x_{20} & +  6.63 x_{28} & -12.89 x_{51} & -0.51 x_{52} & -14.98 x_{36}\\
 x_{47}   &  0.59546704804 & +  0.50 x_{1} & -0.22 x_{2} & -2.56 x_{13} & +  1.10 x_{4} & -1.39 x_{50} & -0.07 x_{97} & -0.05 x_{77} & -0.56 x_{8} & -0.35 x_{9} & +  1.23 x_{10} & +  0.93 x_{43} & -3.16 x_{12} & +  0.01 x_{76} & -0.52 x_{14} & +  0.27 x_{26} & +  1.19 x_{45} & -0.72 x_{17} & -1.49 x_{41} & -0.05 x_{92} & +  0.01 x_{95} & +  0.01 x_{99} & -0.23 x_{21} & +  0.08 x_{73} & +  0.04 x_{72} & +  1.51 x_{7} & -0.03 x_{98} & -1.42 x_{24} & +  0.02 x_{91} & -0.24 x_{46} & +  0.36 x_{30} & -0.08 x_{87} & +  0.10 x_{81} & +  0.47 x_{33} & -0.87 x_{34} & +  1.48 x_{35} & -2.34 x_{3} & -0.02 x_{94} & +  0.05 x_{61} & +  1.06 x_{39} & +  1.71 x_{6} & +  0.07 x_{56} & -0.02 x_{74} & +  0.03 x_{75} & -0.00 x_{68} & +  1.13 x_{23} & -0.04 x_{60} & +  0.06 x_{104} & -0.85 x_{48} & -1.47 x_{20} & -0.73 x_{28} & +  1.98 x_{51} & +  0.09 x_{52} & +  0.92 x_{36}\\
 x_{59}   &  13.6672066537 & +  2.52 x_{1} & +  5.92 x_{2} & -0.74 x_{13} & -6.88 x_{4} & + 20.71 x_{50} & +  0.45 x_{97} & +  0.36 x_{77} & +  9.41 x_{8} & +  5.54 x_{9} & -16.00 x_{10} & -7.03 x_{43} & + 16.53 x_{12} & +  0.14 x_{76} & -0.88 x_{14} & +  2.79 x_{26} & -3.84 x_{45} & -6.23 x_{17} & -10.17 x_{41} & +  0.39 x_{92} & +  0.11 x_{95} & -0.10 x_{99} & -9.27 x_{21} & -0.84 x_{73} & +  0.04 x_{72} & -13.28 x_{7} & -0.03 x_{98} & +  6.79 x_{24} & -0.07 x_{91} & -7.06 x_{46} & -2.46 x_{30} & +  0.38 x_{87} & -0.27 x_{81} & +  8.45 x_{33} & -5.64 x_{34} & +  3.21 x_{35} & + 17.57 x_{3} & -0.26 x_{94} & -0.34 x_{61} & -0.06 x_{39} & -22.12 x_{6} & -0.30 x_{56} & -0.15 x_{74} & +  0.12 x_{75} & +  0.46 x_{68} & -9.03 x_{23} & +  0.26 x_{60} & -0.44 x_{104} & +  8.61 x_{48} & + 16.61 x_{20} & -10.46 x_{28} & +  3.30 x_{51} & -12.38 x_{52} & -6.25 x_{36}\\
 x_{96}   &  45.9291583382 & +  2.91 x_{1} & + 14.95 x_{2} & -34.31 x_{13} & + 31.97 x_{4} & -39.20 x_{50} & -1.59 x_{97} & -0.59 x_{77} & -0.24 x_{8} & -30.07 x_{9} & +  9.54 x_{10} & + 21.24 x_{43} & -70.21 x_{12} & +  0.58 x_{76} & -20.11 x_{14} & -2.72 x_{26} & + 29.15 x_{45} & +  6.69 x_{17} & -23.50 x_{41} & -1.08 x_{92} & +  0.15 x_{95} & +  0.06 x_{99} & +  4.87 x_{21} & +  2.08 x_{73} & +  0.90 x_{72} & + 38.25 x_{7} & -0.63 x_{98} & -44.59 x_{24} & -0.05 x_{91} & +  7.07 x_{46} & -9.08 x_{30} & -0.97 x_{87} & +  2.25 x_{81} & + 20.12 x_{33} & -6.59 x_{34} & + 20.28 x_{35} & -28.22 x_{3} & -0.55 x_{94} & +  0.59 x_{61} & + 20.01 x_{39} & + 29.13 x_{6} & +  1.12 x_{56} & -0.15 x_{74} & +  1.12 x_{75} & -0.32 x_{68} & +  8.74 x_{23} & -1.49 x_{60} & +  1.39 x_{104} & +  4.45 x_{48} & -23.01 x_{20} & -38.18 x_{28} & + 38.25 x_{51} & -11.57 x_{52} & + 45.54 x_{36}\\
 x_{78}   &  40.6477506641 & + 14.75 x_{1} & + 19.76 x_{2} & + 52.85 x_{13} & -27.10 x_{4} & + 59.08 x_{50} & +  2.25 x_{97} & +  2.20 x_{77} & +  9.58 x_{8} & +  3.24 x_{9} & -10.48 x_{10} & -44.26 x_{43} & + 65.47 x_{12} & -0.72 x_{76} & + 36.94 x_{14} & -35.28 x_{26} & -38.02 x_{45} & + 37.37 x_{17} & + 30.57 x_{41} & +  1.83 x_{92} & -1.12 x_{95} & -0.52 x_{99} & + 17.61 x_{21} & -1.68 x_{73} & -1.33 x_{72} & -1.41 x_{7} & +  0.03 x_{98} & + 23.30 x_{24} & -0.83 x_{91} & + 14.24 x_{46} & + 16.88 x_{30} & +  2.31 x_{87} & -2.39 x_{81} & +  6.46 x_{33} & + 52.52 x_{34} & -46.56 x_{35} & + 74.32 x_{3} & -0.56 x_{94} & -1.52 x_{61} & -22.92 x_{39} & -72.80 x_{6} & -0.85 x_{56} & +  0.31 x_{74} & -0.39 x_{75} & -0.17 x_{68} & -30.55 x_{23} & +  1.54 x_{60} & -0.71 x_{104} & +  5.67 x_{48} & + 48.69 x_{20} & +  4.26 x_{28} & -71.97 x_{51} & +  5.76 x_{52} & -11.03 x_{36}\\
 x_{82}   &  46.7875492271 & + 15.75 x_{1} & +  5.08 x_{2} & -1.55 x_{13} & -4.42 x_{4} & -3.24 x_{50} & +  0.26 x_{97} & -0.14 x_{77} & + 11.08 x_{8} & -18.87 x_{9} & +  8.00 x_{10} & -17.68 x_{43} & -0.61 x_{12} & -0.58 x_{76} & +  2.47 x_{14} & -1.62 x_{26} & + 15.81 x_{45} & + 20.57 x_{17} & -6.55 x_{41} & -0.08 x_{92} & -0.49 x_{95} & -0.31 x_{99} & -0.67 x_{21} & +  0.15 x_{73} & -0.32 x_{72} & + 35.19 x_{7} & -0.04 x_{98} & +  6.95 x_{24} & -0.82 x_{91} & +  1.14 x_{46} & -9.32 x_{30} & -0.61 x_{87} & -0.02 x_{81} & + 25.51 x_{33} & +  9.22 x_{34} & +  8.94 x_{35} & +  9.96 x_{3} & -0.16 x_{94} & +  0.46 x_{61} & -0.04 x_{39} & -7.01 x_{6} & +  0.80 x_{56} & -0.41 x_{74} & +  0.54 x_{75} & -0.64 x_{68} & +  8.71 x_{23} & +  0.10 x_{60} & +  0.39 x_{104} & -6.79 x_{48} & -6.84 x_{20} & -8.20 x_{28} & -16.41 x_{51} & -4.64 x_{52} & -2.18 x_{36}\\
 x_{54}   &  17.5858629203 & -9.93 x_{1} & +  3.83 x_{2} & +  9.22 x_{13} & +  1.39 x_{4} & + 15.68 x_{50} & -0.38 x_{97} & +  0.51 x_{77} & +  1.18 x_{8} & -2.13 x_{9} & -16.66 x_{10} & +  2.47 x_{43} & +  6.13 x_{12} & +  0.20 x_{76} & +  4.47 x_{14} & +  6.87 x_{26} & -12.85 x_{45} & -28.24 x_{17} & + 23.80 x_{41} & +  0.61 x_{92} & -0.40 x_{95} & +  0.57 x_{99} & +  4.52 x_{21} & -0.22 x_{73} & +  0.49 x_{72} & +  6.94 x_{7} & +  0.24 x_{98} & +  9.84 x_{24} & +  0.25 x_{91} & + 27.69 x_{46} & + 21.48 x_{30} & +  0.23 x_{87} & -0.29 x_{81} & -9.85 x_{33} & +  6.98 x_{34} & -37.83 x_{35} & -6.04 x_{3} & -0.89 x_{94} & -0.57 x_{61} & +  4.24 x_{39} & -16.82 x_{6} & +  0.05 x_{56} & -0.43 x_{74} & +  0.22 x_{75} & +  0.52 x_{68} & -26.33 x_{23} & -0.11 x_{60} & -0.04 x_{104} & +  0.32 x_{48} & +  2.73 x_{20} & -18.76 x_{28} & +  4.81 x_{51} & -8.83 x_{52} & + 22.86 x_{36}\\
 x_{100}   &  8.58229547463 & -7.03 x_{1} & -28.73 x_{2} & -7.34 x_{13} & -8.07 x_{4} & -13.64 x_{50} & +  0.08 x_{97} & +  0.07 x_{77} & +  1.88 x_{8} & + 32.79 x_{9} & -17.22 x_{10} & +  5.71 x_{43} & -4.44 x_{12} & +  0.61 x_{76} & -7.13 x_{14} & +  6.01 x_{26} & -7.42 x_{45} & +  4.61 x_{17} & -4.16 x_{41} & -0.32 x_{92} & +  0.48 x_{95} & -0.09 x_{99} & +  0.02 x_{21} & -0.99 x_{73} & -0.61 x_{72} & -46.90 x_{7} & +  0.57 x_{98} & + 17.77 x_{24} & +  0.91 x_{91} & -2.38 x_{46} & +  1.58 x_{30} & -0.23 x_{87} & -0.07 x_{81} & -18.50 x_{33} & -12.91 x_{34} & + 12.70 x_{35} & -2.60 x_{3} & +  1.14 x_{94} & +  0.15 x_{61} & +  1.77 x_{39} & +  7.06 x_{6} & -0.78 x_{56} & +  1.06 x_{74} & -1.26 x_{75} & +  0.15 x_{68} & + 20.14 x_{23} & +  0.74 x_{60} & -0.89 x_{104} & + 18.53 x_{48} & +  3.08 x_{20} & + 26.79 x_{28} & +  4.87 x_{51} & +  8.96 x_{52} & -29.56 x_{36}\\
 x_{101}   &  80.7492048507 & -8.76 x_{1} & +  4.51 x_{2} & + 48.47 x_{13} & -24.45 x_{4} & + 28.72 x_{50} & +  1.80 x_{97} & +  1.54 x_{77} & + 12.25 x_{8} & +  8.43 x_{9} & -23.81 x_{10} & -19.09 x_{43} & + 52.99 x_{12} & -0.37 x_{76} & + 17.93 x_{14} & -19.89 x_{26} & -32.27 x_{45} & + 30.86 x_{17} & + 33.26 x_{41} & +  1.61 x_{92} & -0.67 x_{95} & -0.99 x_{99} & + 21.03 x_{21} & -1.09 x_{73} & -1.22 x_{72} & +  2.26 x_{7} & +  0.48 x_{98} & + 14.79 x_{24} & -0.30 x_{91} & -3.81 x_{46} & +  6.57 x_{30} & +  1.46 x_{87} & -1.74 x_{81} & +  1.81 x_{33} & + 28.91 x_{34} & -7.06 x_{35} & + 48.59 x_{3} & -0.03 x_{94} & -0.34 x_{61} & -12.65 x_{39} & -49.76 x_{6} & -0.91 x_{56} & +  0.36 x_{74} & -0.20 x_{75} & +  0.25 x_{68} & -26.21 x_{23} & +  0.54 x_{60} & -0.77 x_{104} & + 20.27 x_{48} & + 32.23 x_{20} & -1.01 x_{28} & -62.40 x_{51} & +  3.83 x_{52} & -16.03 x_{36}\\
 x_{102}   &  53.9375840772 & -17.34 x_{1} & -0.98 x_{2} & -4.04 x_{13} & + 13.76 x_{4} & -21.71 x_{50} & -0.42 x_{97} & -1.02 x_{77} & +  5.60 x_{8} & +  8.30 x_{9} & +  5.59 x_{10} & + 27.90 x_{43} & -10.90 x_{12} & -0.26 x_{76} & -1.03 x_{14} & + 16.94 x_{26} & + 12.23 x_{45} & -21.63 x_{17} & -6.37 x_{41} & -0.62 x_{92} & +  0.12 x_{95} & +  0.26 x_{99} & -3.67 x_{21} & +  0.14 x_{73} & +  0.39 x_{72} & -8.35 x_{7} & +  0.27 x_{98} & +  3.40 x_{24} & +  0.11 x_{91} & +  1.87 x_{46} & -15.16 x_{30} & -0.55 x_{87} & +  0.05 x_{81} & -5.62 x_{33} & -1.97 x_{34} & -2.53 x_{35} & -8.65 x_{3} & +  0.49 x_{94} & -0.06 x_{61} & +  6.81 x_{39} & + 20.96 x_{6} & +  0.02 x_{56} & -0.28 x_{74} & -0.20 x_{75} & -0.37 x_{68} & + 19.08 x_{23} & -0.49 x_{60} & +  0.49 x_{104} & +  1.66 x_{48} & -1.96 x_{20} & -0.41 x_{28} & +  0.53 x_{51} & -2.36 x_{52} & -3.90 x_{36}\\
 x_{103}   &  18.4864926609 & +  3.15 x_{1} & -0.28 x_{2} & -2.92 x_{13} & +  1.20 x_{4} & -3.88 x_{50} & +  0.02 x_{97} & -0.95 x_{77} & -1.99 x_{8} & +  2.53 x_{9} & +  6.65 x_{10} & -2.76 x_{43} & -12.56 x_{12} & -0.18 x_{76} & -1.15 x_{14} & -7.57 x_{26} & + 23.86 x_{45} & +  8.42 x_{17} & -5.75 x_{41} & -0.09 x_{92} & -0.29 x_{95} & -0.16 x_{99} & -12.18 x_{21} & +  0.36 x_{73} & +  0.14 x_{72} & + 10.89 x_{7} & +  0.23 x_{98} & +  7.78 x_{24} & -0.39 x_{91} & -3.07 x_{46} & -1.60 x_{30} & -0.90 x_{87} & +  0.02 x_{81} & + 11.38 x_{33} & -1.32 x_{34} & +  4.96 x_{35} & -16.48 x_{3} & +  0.31 x_{94} & +  0.69 x_{61} & +  7.53 x_{39} & +  7.53 x_{6} & -0.04 x_{56} & -0.14 x_{74} & -0.01 x_{75} & -0.18 x_{68} & + 21.67 x_{23} & +  0.28 x_{60} & -0.07 x_{104} & -0.52 x_{48} & -5.60 x_{20} & + 15.79 x_{28} & -7.29 x_{51} & -15.83 x_{52} & -0.10 x_{36}\\
 x_{71}   &  7.92610633567 & + 16.64 x_{1} & + 27.25 x_{2} & -41.87 x_{13} & + 13.17 x_{4} & -13.84 x_{50} & -0.78 x_{97} & -0.60 x_{77} & -0.90 x_{8} & -33.32 x_{9} & +  8.43 x_{10} & + 18.49 x_{43} & -53.85 x_{12} & -0.31 x_{76} & + 24.85 x_{14} & -2.32 x_{26} & + 46.64 x_{45} & +  8.18 x_{17} & -22.02 x_{41} & -0.49 x_{92} & -0.79 x_{95} & -0.39 x_{99} & -27.24 x_{21} & +  1.10 x_{73} & +  0.77 x_{72} & + 36.92 x_{7} & -0.69 x_{98} & -12.28 x_{24} & -0.85 x_{91} & +  0.66 x_{46} & + 10.42 x_{30} & -1.98 x_{87} & +  1.11 x_{81} & + 26.13 x_{33} & + 12.52 x_{34} & + 44.44 x_{35} & -10.69 x_{3} & -0.11 x_{94} & +  0.52 x_{61} & + 14.84 x_{39} & +  9.60 x_{6} & +  0.93 x_{56} & -0.04 x_{74} & +  1.21 x_{75} & -0.06 x_{68} & + 16.14 x_{23} & -0.05 x_{60} & +  1.01 x_{104} & -3.93 x_{48} & -17.90 x_{20} & -12.91 x_{28} & -3.39 x_{51} & -23.60 x_{52} & + 21.40 x_{36}\\
 x_{105}   &  24.4529814789 & +  0.04 x_{1} & +  5.51 x_{2} & -11.20 x_{13} & -1.03 x_{4} & +  6.24 x_{50} & +  0.63 x_{97} & +  0.29 x_{77} & +  4.34 x_{8} & -8.41 x_{9} & -2.08 x_{10} & -0.44 x_{43} & -3.08 x_{12} & +  0.06 x_{76} & +  7.42 x_{14} & -6.00 x_{26} & -10.11 x_{45} & + 26.38 x_{17} & -6.87 x_{41} & +  0.07 x_{92} & -0.10 x_{95} & -0.95 x_{99} & +  3.89 x_{21} & -0.26 x_{73} & -0.27 x_{72} & -17.44 x_{7} & -0.52 x_{98} & +  8.30 x_{24} & -0.18 x_{91} & -2.56 x_{46} & -8.77 x_{30} & -0.12 x_{87} & +  0.16 x_{81} & +  2.70 x_{33} & + 11.21 x_{34} & + 14.19 x_{35} & + 12.89 x_{3} & +  0.46 x_{94} & +  0.06 x_{61} & -0.45 x_{39} & -7.88 x_{6} & -0.30 x_{56} & -0.16 x_{74} & +  0.09 x_{75} & +  0.18 x_{68} & + 17.52 x_{23} & +  0.14 x_{60} & +  0.13 x_{104} & -4.23 x_{48} & -11.05 x_{20} & -5.71 x_{28} & -15.78 x_{51} & + 14.74 x_{52} & -23.21 x_{36}\\
 x_{106}   &  7.13642023382 & -7.25 x_{1} & -20.61 x_{2} & -43.89 x_{13} & -1.59 x_{4} & -19.79 x_{50} & -0.96 x_{97} & -0.74 x_{77} & -12.98 x_{8} & + 19.94 x_{9} & -2.78 x_{10} & + 18.15 x_{43} & -34.33 x_{12} & +  0.58 x_{76} & -5.89 x_{14} & + 16.79 x_{26} & -0.24 x_{45} & -20.62 x_{17} & -29.22 x_{41} & -0.88 x_{92} & +  0.76 x_{95} & +  0.06 x_{99} & -10.73 x_{21} & +  0.03 x_{73} & +  0.07 x_{72} & -8.09 x_{7} & +  0.17 x_{98} & -3.86 x_{24} & +  1.26 x_{91} & -21.88 x_{46} & +  5.11 x_{30} & -1.10 x_{87} & +  1.31 x_{81} & -18.98 x_{33} & -38.68 x_{34} & + 19.23 x_{35} & -50.48 x_{3} & +  0.88 x_{94} & +  0.86 x_{61} & + 10.23 x_{39} & + 18.44 x_{6} & +  0.05 x_{56} & +  0.02 x_{74} & -0.61 x_{75} & +  0.23 x_{68} & + 34.33 x_{23} & -0.19 x_{60} & -0.16 x_{104} & +  3.90 x_{48} & -20.68 x_{20} & + 22.50 x_{28} & + 41.99 x_{51} & + 18.35 x_{52} & -12.64 x_{36}\\
 x_{107}   &  21.3648296099 & -6.20 x_{1} & + 12.34 x_{2} & + 38.24 x_{13} & -4.90 x_{4} & -3.02 x_{50} & +  0.25 x_{97} & +  0.44 x_{77} & + 12.00 x_{8} & +  6.43 x_{9} & -4.29 x_{10} & +  1.72 x_{43} & +  6.16 x_{12} & -0.24 x_{76} & +  5.68 x_{14} & -15.29 x_{26} & -10.76 x_{45} & + 14.95 x_{17} & + 28.15 x_{41} & +  0.53 x_{92} & -0.31 x_{95} & -0.25 x_{99} & -0.68 x_{21} & +  0.03 x_{73} & -0.40 x_{72} & +  6.38 x_{7} & +  0.57 x_{98} & -5.35 x_{24} & -0.45 x_{91} & +  9.59 x_{46} & +  0.73 x_{30} & +  0.39 x_{87} & -0.57 x_{81} & + 10.39 x_{33} & + 11.74 x_{34} & -1.71 x_{35} & +  9.70 x_{3} & +  0.28 x_{94} & +  0.02 x_{61} & -7.13 x_{39} & -4.20 x_{6} & -0.63 x_{56} & +  0.24 x_{74} & -0.45 x_{75} & +  0.19 x_{68} & -3.06 x_{23} & -0.10 x_{60} & -0.42 x_{104} & +  2.23 x_{48} & -2.88 x_{20} & + 10.34 x_{28} & -19.25 x_{51} & -1.79 x_{52} & +  1.74 x_{36}\\
\hline
z    &  5.89139355947 & +  3.46 x_{1} & -9.30 x_{2} & -5.77 x_{13} & -6.81 x_{4} & -11.65 x_{50} & -0.30 x_{97} & -0.31 x_{77} & +  1.25 x_{8} & +  6.00 x_{9} & + 12.70 x_{10} & +  0.28 x_{43} & -19.22 x_{12} & +  0.34 x_{76} & -12.02 x_{14} & -0.43 x_{26} & +  8.62 x_{45} & -10.03 x_{17} & -8.22 x_{41} & -0.42 x_{92} & +  0.09 x_{95} & +  0.38 x_{99} & +  4.36 x_{21} & +  0.55 x_{73} & +  0.07 x_{72} & + 10.25 x_{7} & +  0.11 x_{98} & -15.18 x_{24} & +  0.31 x_{91} & -1.62 x_{46} & +  2.64 x_{30} & -0.14 x_{87} & +  0.50 x_{81} & -5.61 x_{33} & -11.04 x_{34} & +  5.96 x_{35} & -18.19 x_{3} & +  0.17 x_{94} & +  0.30 x_{61} & -1.39 x_{39} & + 17.81 x_{6} & +  0.41 x_{56} & +  0.14 x_{74} & -0.16 x_{75} & +  0.12 x_{68} & -1.49 x_{23} & -0.17 x_{60} & -0.06 x_{104} & -7.99 x_{48} & -10.03 x_{20} & -5.70 x_{28} & + 11.20 x_{51} & +  4.56 x_{52} & -7.63 x_{36}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
