\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{53}   &  -7.0 & + 10.00 x_{1} & +  6.00 x_{2} & +  9.00 x_{3} &   & +  6.00 x_{5} & -6.00 x_{6} & + 10.00 x_{7} & + 10.00 x_{8} & +  4.00 x_{9} & -2.00 x_{10} & + 10.00 x_{11} & -5.00 x_{12} & -3.00 x_{13} & +  7.00 x_{14} & -10.00 x_{15} & -7.00 x_{16} & -6.00 x_{17} & +  5.00 x_{18} & +  4.00 x_{19} & +  3.00 x_{20} & +  8.00 x_{21} & -10.00 x_{22} & -4.00 x_{23} & -2.00 x_{24} & +  8.00 x_{25} & -9.00 x_{26} & -3.00 x_{27} & +  7.00 x_{28} & -10.00 x_{29} & -1.00 x_{30} & -9.00 x_{31} & +  7.00 x_{32} & +  9.00 x_{33} & +  4.00 x_{34} & +  8.00 x_{35} & -2.00 x_{36} &   & -1.00 x_{38} & -8.00 x_{39} &   & +  4.00 x_{41} & -2.00 x_{42} & -3.00 x_{43} & +  3.00 x_{44} & +  8.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & -9.00 x_{48} & -6.00 x_{49} &   & -2.00 x_{51} & +  2.00 x_{52}\\
 x_{54}   &  -120.0 & -7.00 x_{1} & -8.00 x_{2} & -1.00 x_{3} & + 10.00 x_{4} & -8.00 x_{5} & +  4.00 x_{6} & -8.00 x_{7} & +  4.00 x_{8} & -1.00 x_{9} & +  1.00 x_{10} & -8.00 x_{11} & +  1.00 x_{12} &   & +  4.00 x_{14} & +  7.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & -5.00 x_{18} & -6.00 x_{19} & -6.00 x_{20} & -3.00 x_{21} & +  6.00 x_{22} & -2.00 x_{23} & + 10.00 x_{24} & +  8.00 x_{25} & +  7.00 x_{26} & -9.00 x_{27} & -3.00 x_{28} & +  8.00 x_{29} & -6.00 x_{30} & -1.00 x_{31} & +  8.00 x_{32} &   & -2.00 x_{34} & +  7.00 x_{35} & +  7.00 x_{36} & +  7.00 x_{37} & -6.00 x_{38} & -4.00 x_{39} & +  2.00 x_{40} & +  3.00 x_{41} & +  6.00 x_{42} & -9.00 x_{43} & +  7.00 x_{44} & +  4.00 x_{45} & +  5.00 x_{46} & -2.00 x_{47} & +  9.00 x_{48} & -10.00 x_{49} & +  9.00 x_{50} & + 10.00 x_{51} & -4.00 x_{52}\\
 x_{55}   &  5.0 & -4.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & -7.00 x_{5} & +  8.00 x_{6} & +  1.00 x_{7} & -10.00 x_{8} & + 10.00 x_{9} & -10.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} &   & +  7.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & -5.00 x_{17} & -8.00 x_{18} & -8.00 x_{19} & +  1.00 x_{20} & +  6.00 x_{21} & -1.00 x_{22} & +  6.00 x_{23} & +  3.00 x_{24} & -7.00 x_{25} & -6.00 x_{26} & + 10.00 x_{27} & -8.00 x_{28} & +  7.00 x_{29} & +  2.00 x_{30} & +  4.00 x_{31} & +  2.00 x_{32} & +  4.00 x_{33} & +  7.00 x_{34} & +  4.00 x_{35} & -9.00 x_{36} & -1.00 x_{37} & -2.00 x_{38} & -2.00 x_{39} & -9.00 x_{40} & +  9.00 x_{41} & -9.00 x_{42} & -9.00 x_{43} &   & +  7.00 x_{45} & +  6.00 x_{46} & -7.00 x_{47} & +  2.00 x_{48} & +  4.00 x_{49} & -2.00 x_{50} & +  2.00 x_{51} & +  5.00 x_{52}\\
 x_{56}   &  -4.0 & +  2.00 x_{1} & + 10.00 x_{2} & -4.00 x_{3} & +  7.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6} & -6.00 x_{7} & -4.00 x_{8} & -1.00 x_{9} & +  8.00 x_{10} & +  4.00 x_{11} & -6.00 x_{12} & +  1.00 x_{13} & -5.00 x_{14} &   & -2.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & +  5.00 x_{19} & -3.00 x_{20} & +  4.00 x_{21} & +  3.00 x_{22} & +  3.00 x_{23} & -10.00 x_{24} &   & +  9.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & +  7.00 x_{29} & -4.00 x_{30} &   & -1.00 x_{32} & -1.00 x_{33} & -2.00 x_{34} & -10.00 x_{35} & -8.00 x_{36} & -5.00 x_{37} & -4.00 x_{38} & +  8.00 x_{39} & -5.00 x_{40} & +  8.00 x_{41} &   & +  9.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} & +  3.00 x_{46} & -5.00 x_{47} & +  7.00 x_{48} & -9.00 x_{49} & +  3.00 x_{50} & +  7.00 x_{51} & +  8.00 x_{52}\\
 x_{57}   &  170.0 & +  1.00 x_{1} & -6.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} &   & -8.00 x_{6} & -5.00 x_{7} & -7.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} & + 10.00 x_{11} & +  7.00 x_{12} & -5.00 x_{13} & -6.00 x_{14} & +  7.00 x_{15} & +  8.00 x_{16} & -2.00 x_{17} & -5.00 x_{18} & -4.00 x_{19} &   & -1.00 x_{21} & -9.00 x_{22} & -3.00 x_{23} & -7.00 x_{24} & -4.00 x_{25} & -8.00 x_{26} & -9.00 x_{27} & -3.00 x_{28} & +  6.00 x_{29} & +  9.00 x_{30} & -1.00 x_{31} & -4.00 x_{32} & -3.00 x_{33} & +  4.00 x_{34} & -2.00 x_{35} & -8.00 x_{36} & -4.00 x_{37} & -3.00 x_{38} & +  3.00 x_{39} & -8.00 x_{40} & -9.00 x_{41} & -4.00 x_{42} & -3.00 x_{43} & + 10.00 x_{44} & -8.00 x_{45} & -1.00 x_{46} & -5.00 x_{47} & +  2.00 x_{48} & +  2.00 x_{49} & +  3.00 x_{50} & +  5.00 x_{51} &   \\
 x_{58}   &  101.0 & -4.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & + 10.00 x_{4} & +  5.00 x_{5} & -3.00 x_{6} & -10.00 x_{7} & +  8.00 x_{8} & +  6.00 x_{9} & +  7.00 x_{10} & +  8.00 x_{11} & -9.00 x_{12} & +  8.00 x_{13} & -10.00 x_{14} & -9.00 x_{15} & -3.00 x_{16} & +  2.00 x_{17} & -6.00 x_{18} & +  7.00 x_{19} & +  6.00 x_{20} & -1.00 x_{21} & +  9.00 x_{22} & -8.00 x_{23} & -5.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & -8.00 x_{27} & +  8.00 x_{28} & +  8.00 x_{29} & -10.00 x_{30} & +  2.00 x_{31} & -10.00 x_{32} & +  3.00 x_{33} & -6.00 x_{34} & +  5.00 x_{35} & -4.00 x_{36} & +  6.00 x_{37} & +  2.00 x_{38} & -5.00 x_{39} & -8.00 x_{40} & -10.00 x_{41} & -9.00 x_{42} & +  1.00 x_{43} & -3.00 x_{44} & +  2.00 x_{45} & +  9.00 x_{46} & -7.00 x_{47} & -6.00 x_{48} & +  3.00 x_{49} & +  8.00 x_{50} & -5.00 x_{51} & -7.00 x_{52}\\
 x_{59}   &  -18.0 & +  1.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} &   & -10.00 x_{7} & -1.00 x_{8} & +  4.00 x_{9} & + 10.00 x_{10} & +  1.00 x_{11} & +  1.00 x_{12} & +  9.00 x_{13} & +  5.00 x_{14} & -2.00 x_{15} & +  5.00 x_{16} & -5.00 x_{17} & -1.00 x_{18} & +  6.00 x_{19} & +  8.00 x_{20} & -6.00 x_{21} & +  9.00 x_{22} & -8.00 x_{23} & +  5.00 x_{24} &    &   & -9.00 x_{27} & +  6.00 x_{28} & +  5.00 x_{29} & -9.00 x_{30} & +  3.00 x_{31} & +  9.00 x_{32} & +  8.00 x_{33} & -4.00 x_{34} & + 10.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} & +  8.00 x_{38} & -6.00 x_{39} & -2.00 x_{40} & +  6.00 x_{41} & -8.00 x_{42} & -7.00 x_{43} & +  7.00 x_{44} &   & +  2.00 x_{46} & -7.00 x_{47} & -4.00 x_{48} & +  2.00 x_{49} & -2.00 x_{50} & -1.00 x_{51} & +  9.00 x_{52}\\
 x_{60}   &  -1.0 & -10.00 x_{1} & +  9.00 x_{2} & +  5.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5} & +  8.00 x_{6} & -2.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9} & -3.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & +  9.00 x_{13} & +  4.00 x_{14} & -6.00 x_{15} & -9.00 x_{16} & -5.00 x_{17} & +  6.00 x_{18} & +  4.00 x_{19} & -1.00 x_{20} & +  9.00 x_{21} & +  9.00 x_{22} & +  1.00 x_{23} & -2.00 x_{24} & -2.00 x_{25} & -3.00 x_{26} & +  1.00 x_{27} & -4.00 x_{28} & +  7.00 x_{29} & -6.00 x_{30} & -6.00 x_{31} & -4.00 x_{32} & -1.00 x_{33} & -9.00 x_{34} &   & +  5.00 x_{36} & -4.00 x_{37} &   & -8.00 x_{39} & +  1.00 x_{40} & -8.00 x_{41} & -2.00 x_{42} & +  3.00 x_{43} & -1.00 x_{44} & +  1.00 x_{45} & +  6.00 x_{46} &    &   & +  2.00 x_{49} & +  1.00 x_{50} &   & -10.00 x_{52}\\
 x_{61}   &  -18.0 & +  2.00 x_{1} & -7.00 x_{2} & + 10.00 x_{3} & -3.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & -1.00 x_{8} & -6.00 x_{9} & -8.00 x_{10} & +  1.00 x_{11} & -9.00 x_{12} & -6.00 x_{13} & -7.00 x_{14} & + 10.00 x_{15} & + 10.00 x_{16} & +  9.00 x_{17} & +  1.00 x_{18} & +  6.00 x_{19} & +  7.00 x_{20} & +  2.00 x_{21} & -6.00 x_{22} & +  2.00 x_{23} & +  7.00 x_{24} & +  9.00 x_{25} & -7.00 x_{26} & +  5.00 x_{27} & -7.00 x_{28} & -2.00 x_{29} & +  5.00 x_{30} & -2.00 x_{31} & -2.00 x_{32} & -6.00 x_{33} & -7.00 x_{34} & +  1.00 x_{35} & +  7.00 x_{36} & +  2.00 x_{37} & -4.00 x_{38} & -6.00 x_{39} & +  1.00 x_{40} & -6.00 x_{41} & +  3.00 x_{42} & -5.00 x_{43} & + 10.00 x_{44} & +  9.00 x_{45} & -1.00 x_{46} & -6.00 x_{47} & +  9.00 x_{48} & +  9.00 x_{49} & -8.00 x_{50} & -4.00 x_{51} & +  3.00 x_{52}\\
 x_{62}   &  -11.0  &   & +  1.00 x_{2} & +  6.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & +  9.00 x_{6} & +  8.00 x_{7} & -9.00 x_{8} &   & -3.00 x_{10} & + 10.00 x_{11} & +  4.00 x_{12} & -9.00 x_{13} & -8.00 x_{14} & +  4.00 x_{15} & -9.00 x_{16} & +  6.00 x_{17} & -9.00 x_{18} & -10.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & +  4.00 x_{22} & -9.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & -4.00 x_{26} &   & +  7.00 x_{28} & +  9.00 x_{29} & -1.00 x_{30} & +  4.00 x_{31} & -8.00 x_{32} & +  9.00 x_{33} & -6.00 x_{34} & -1.00 x_{35} & + 10.00 x_{36} & -2.00 x_{37} &   & -1.00 x_{39} & +  8.00 x_{40} & -3.00 x_{41} & +  3.00 x_{42} & +  6.00 x_{43} & -2.00 x_{44} & -3.00 x_{45} & +  3.00 x_{46} & -1.00 x_{47} & +  9.00 x_{48} & +  9.00 x_{49} & +  6.00 x_{50} & +  4.00 x_{51} & -10.00 x_{52}\\
 x_{63}   &  -98.0 & -4.00 x_{1} & -10.00 x_{2} & +  3.00 x_{3} & + 10.00 x_{4} & -6.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7} &   & -6.00 x_{9} & +  4.00 x_{10} &    &   & +  3.00 x_{13} & +  5.00 x_{14} & +  1.00 x_{15} & -5.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} & +  5.00 x_{19} & -3.00 x_{20} & +  2.00 x_{21} & +  8.00 x_{22} & +  9.00 x_{23} &   & -8.00 x_{25} & +  6.00 x_{26} & -7.00 x_{27} & -7.00 x_{28} & +  8.00 x_{29} & -3.00 x_{30} & +  8.00 x_{31} & +  7.00 x_{32} & +  3.00 x_{33} & -2.00 x_{34} & +  9.00 x_{35} & -3.00 x_{36} & -2.00 x_{37} & -2.00 x_{38} & +  5.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} & +  8.00 x_{42} & -2.00 x_{43} & -9.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} & +  4.00 x_{47} & +  9.00 x_{48} & +  2.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51} & -9.00 x_{52}\\
 x_{64}   &  -60.0 & +  1.00 x_{1} &   & +  6.00 x_{3} & +  9.00 x_{4} & -5.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & -6.00 x_{8} & -6.00 x_{9} & -3.00 x_{10} & -10.00 x_{11} & +  2.00 x_{12} & -6.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & +  9.00 x_{16} & + 10.00 x_{17} &   & +  8.00 x_{19} &   & -2.00 x_{21} & +  8.00 x_{22} & -10.00 x_{23} & +  3.00 x_{24} & +  7.00 x_{25} & -3.00 x_{26} & -6.00 x_{27} & -10.00 x_{28} & -3.00 x_{29} & -3.00 x_{30} & +  3.00 x_{31} & -7.00 x_{32} & -2.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} & -8.00 x_{36} & +  5.00 x_{37} & -7.00 x_{38} & +  7.00 x_{39} & -6.00 x_{40} & +  2.00 x_{41} & -4.00 x_{42} & +  2.00 x_{43} &   & +  9.00 x_{45} & -5.00 x_{46} & -10.00 x_{47} & + 10.00 x_{48} & +  6.00 x_{49} & -6.00 x_{50} & -2.00 x_{51} & +  5.00 x_{52}\\
 x_{65}   &  -22.0 & +  8.00 x_{1} & -9.00 x_{2} & + 10.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5} & -10.00 x_{6} & -2.00 x_{7} &   & +  1.00 x_{9} & -9.00 x_{10} & +  4.00 x_{11} & +  4.00 x_{12} & +  2.00 x_{13} & + 10.00 x_{14} & -5.00 x_{15} & -8.00 x_{16} & -9.00 x_{17} &   & + 10.00 x_{19} & -2.00 x_{20} & -2.00 x_{21} & +  6.00 x_{22} & +  4.00 x_{23} & +  3.00 x_{24} &   & +  7.00 x_{26} & +  7.00 x_{27} & -4.00 x_{28} & -4.00 x_{29} & -9.00 x_{30} & +  8.00 x_{31} & +  4.00 x_{32} & +  8.00 x_{33} & -2.00 x_{34} & +  7.00 x_{35} & +  1.00 x_{36} & + 10.00 x_{37} & -6.00 x_{38} & +  9.00 x_{39} & -9.00 x_{40} & +  1.00 x_{41} & -1.00 x_{42} & +  9.00 x_{43} & +  9.00 x_{44} & + 10.00 x_{45} & -1.00 x_{46} & -8.00 x_{47} & -7.00 x_{48} & + 10.00 x_{49} & -5.00 x_{50} & -2.00 x_{51} & +  7.00 x_{52}\\
 x_{66}   &  0.0 & -10.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & +  9.00 x_{4} & -5.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & -4.00 x_{8} & +  8.00 x_{9} & -7.00 x_{10} & +  9.00 x_{11} & -9.00 x_{12} & +  9.00 x_{13} & -4.00 x_{14} & +  7.00 x_{15} & +  2.00 x_{16} & +  9.00 x_{17} & -1.00 x_{18} & -3.00 x_{19} & +  5.00 x_{20} & -1.00 x_{21} & -10.00 x_{22} & -9.00 x_{23} & -7.00 x_{24} & +  6.00 x_{25} & +  8.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & -10.00 x_{29} & + 10.00 x_{30} & -9.00 x_{31} & +  3.00 x_{32} & +  7.00 x_{33} & +  3.00 x_{34} & +  8.00 x_{35} & -4.00 x_{36} & -2.00 x_{37} & + 10.00 x_{38} & +  6.00 x_{39} & -9.00 x_{40} & +  2.00 x_{41} & +  4.00 x_{42} & -2.00 x_{43} & -9.00 x_{44} & +  3.00 x_{45} & -5.00 x_{46} & -4.00 x_{47} & +  7.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & +  9.00 x_{51} & -8.00 x_{52}\\
 x_{67}   &  18.0 & +  4.00 x_{1} & -6.00 x_{2} & -8.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5} & -6.00 x_{6} & -1.00 x_{7} & -1.00 x_{8} & -7.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & -7.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} & +  5.00 x_{16} & -3.00 x_{17} & +  2.00 x_{18} & -8.00 x_{19} & -6.00 x_{20} & -3.00 x_{21} & +  3.00 x_{22} & +  2.00 x_{23} & -2.00 x_{24} & +  8.00 x_{25} & -5.00 x_{26} & +  8.00 x_{27} & +  7.00 x_{28} & -3.00 x_{29} & +  9.00 x_{30} & +  9.00 x_{31} & -8.00 x_{32} & +  7.00 x_{33} & -7.00 x_{34} & +  3.00 x_{35} &   & + 10.00 x_{37} & +  7.00 x_{38} & -3.00 x_{39} & -9.00 x_{40} & +  8.00 x_{41} & +  4.00 x_{42} & -9.00 x_{43} & +  1.00 x_{44} & -3.00 x_{45} & -2.00 x_{46} & -7.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} & -4.00 x_{50} & +  9.00 x_{51} & +  6.00 x_{52}\\
 x_{68}   &  49.0 & -5.00 x_{1} & -4.00 x_{2} & -2.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & -1.00 x_{6} & +  2.00 x_{7} & -1.00 x_{8} & -7.00 x_{9} & -1.00 x_{10} & -4.00 x_{11} & -8.00 x_{12} & +  3.00 x_{13} & -2.00 x_{14} & +  9.00 x_{15} & -8.00 x_{16} & -7.00 x_{17} & -3.00 x_{18} & -6.00 x_{19} & +  1.00 x_{20} & -9.00 x_{21} & +  4.00 x_{22} & -3.00 x_{23} & +  8.00 x_{24} & -2.00 x_{25} & +  8.00 x_{26} & +  3.00 x_{27} & -2.00 x_{28} & -5.00 x_{29} & +  2.00 x_{30} & -6.00 x_{31} & -7.00 x_{32} &   & + 10.00 x_{34} & +  8.00 x_{35} & + 10.00 x_{36} &   & -1.00 x_{38} & -6.00 x_{39} & -8.00 x_{40} & +  6.00 x_{41} & +  6.00 x_{42} & -10.00 x_{43} & -7.00 x_{44} & -7.00 x_{45} & +  5.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & +  5.00 x_{49} & -5.00 x_{50} & +  9.00 x_{51} &   \\
 x_{69}   &  6.0  &   & -3.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & -8.00 x_{6} & -8.00 x_{7} & +  8.00 x_{8} & -3.00 x_{9} & -4.00 x_{10} & -2.00 x_{11} & +  6.00 x_{12} &   & -3.00 x_{14} &   & +  4.00 x_{16} &   & +  8.00 x_{18} & -9.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & -4.00 x_{22} & -2.00 x_{23} & +  9.00 x_{24} &   & +  8.00 x_{26} & -2.00 x_{27} & +  8.00 x_{28} & +  9.00 x_{29} & -5.00 x_{30} & -7.00 x_{31} & -4.00 x_{32} & -8.00 x_{33} & -1.00 x_{34} & -3.00 x_{35} & +  9.00 x_{36} & -2.00 x_{37} & -2.00 x_{38} & -10.00 x_{39} & -9.00 x_{40} & +  2.00 x_{41} & -10.00 x_{42} &   & -4.00 x_{44} & +  6.00 x_{45} & +  2.00 x_{46} & -4.00 x_{47} & -7.00 x_{48} & -5.00 x_{49} & + 10.00 x_{50} & -9.00 x_{51} & +  9.00 x_{52}\\
 x_{70}   &  73.0 & -1.00 x_{1} & +  3.00 x_{2} & +  1.00 x_{3} & +  4.00 x_{4} & -2.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & -2.00 x_{10} & -10.00 x_{11} & -3.00 x_{12} & -10.00 x_{13} & -6.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} & -1.00 x_{17} & +  8.00 x_{18} & -2.00 x_{19} & -6.00 x_{20} & -3.00 x_{21} & +  5.00 x_{22} & -6.00 x_{23} & +  7.00 x_{24} & -6.00 x_{25} & -7.00 x_{26} & -1.00 x_{27} & +  7.00 x_{28} & -6.00 x_{29} & +  3.00 x_{30} & -2.00 x_{31} & -1.00 x_{32} & +  7.00 x_{33} & +  1.00 x_{34} & -4.00 x_{35} & +  2.00 x_{36} & -8.00 x_{37} & +  5.00 x_{38} & -8.00 x_{39} & +  6.00 x_{40} & +  4.00 x_{41} & + 10.00 x_{42} &   & -10.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} & +  3.00 x_{47} & +  9.00 x_{48} & -3.00 x_{49} & +  7.00 x_{50} & -5.00 x_{51} & -7.00 x_{52}\\
 x_{71}   &  -11.0 & +  9.00 x_{1} & -10.00 x_{2} & -6.00 x_{3} & + 10.00 x_{4} & -2.00 x_{5} & -10.00 x_{6} &   & -3.00 x_{8} & +  2.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & +  2.00 x_{12} & +  9.00 x_{13} & +  9.00 x_{14} & -10.00 x_{15} & +  7.00 x_{16} & + 10.00 x_{17} & +  2.00 x_{18} & +  4.00 x_{19} & +  4.00 x_{20} & -8.00 x_{21} & -8.00 x_{22} & -7.00 x_{23} & +  9.00 x_{24} & +  8.00 x_{25} & +  8.00 x_{26} & -3.00 x_{27} & -2.00 x_{28} & +  8.00 x_{29} &   & +  8.00 x_{31} & -2.00 x_{32} & -9.00 x_{33} & -5.00 x_{34} & -6.00 x_{35} & +  7.00 x_{36} & -2.00 x_{37} & -2.00 x_{38} & -3.00 x_{39} & +  9.00 x_{40} & -1.00 x_{41} & +  1.00 x_{42} & + 10.00 x_{43} & +  3.00 x_{44} & -5.00 x_{45} & -3.00 x_{46} & -9.00 x_{47} & -9.00 x_{48} & -8.00 x_{49} & -8.00 x_{50} & +  2.00 x_{51} & -8.00 x_{52}\\
 x_{72}   &  -86.0 & +  9.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & -4.00 x_{4} & +  5.00 x_{5} & +  9.00 x_{6} & -8.00 x_{7} & -1.00 x_{8} & -5.00 x_{9} & -7.00 x_{10} & +  8.00 x_{11} & +  5.00 x_{12} & -10.00 x_{13} & +  2.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} & +  4.00 x_{17} & +  9.00 x_{18} & -1.00 x_{19} & +  9.00 x_{20} & + 10.00 x_{21} &   & + 10.00 x_{23} & +  1.00 x_{24} & +  1.00 x_{25} & -6.00 x_{26} & +  7.00 x_{27} & -9.00 x_{28} & -4.00 x_{29} & -7.00 x_{30} &   & +  7.00 x_{32} &   & +  6.00 x_{34} & +  7.00 x_{35} & +  9.00 x_{36} & -10.00 x_{37} & -7.00 x_{38} & -10.00 x_{39} & +  4.00 x_{40} & -9.00 x_{41} & -9.00 x_{42} & -7.00 x_{43} & -9.00 x_{44} & +  9.00 x_{45} & +  6.00 x_{46} & -10.00 x_{47} & +  7.00 x_{48} & -8.00 x_{49} & +  8.00 x_{50} & -3.00 x_{51} & +  6.00 x_{52}\\
 x_{73}   &  -96.0 & +  6.00 x_{1} &   & +  3.00 x_{3} & -8.00 x_{4} & -9.00 x_{5} & +  8.00 x_{6} & -4.00 x_{7} & -2.00 x_{8} & -1.00 x_{9} & -5.00 x_{10} & +  1.00 x_{11} & + 10.00 x_{12} & +  9.00 x_{13} & -2.00 x_{14} & +  9.00 x_{15} & +  8.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & -1.00 x_{19} & + 10.00 x_{20} & -5.00 x_{21} & +  6.00 x_{22} & -9.00 x_{23} & -3.00 x_{24} & -8.00 x_{25} & -6.00 x_{26} & +  4.00 x_{27} & -4.00 x_{28} & -1.00 x_{29} & +  7.00 x_{30} & +  3.00 x_{31} & +  8.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} &   & + 10.00 x_{36} & +  4.00 x_{37} & -1.00 x_{38} & -8.00 x_{39} & +  9.00 x_{40} & -4.00 x_{41} & -5.00 x_{42} & -3.00 x_{43} & -5.00 x_{44} & +  7.00 x_{45} & +  2.00 x_{46} & -3.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & -3.00 x_{50} & +  4.00 x_{51} & -5.00 x_{52}\\
 x_{74}   &  120.0 & +  6.00 x_{1} &   & -3.00 x_{3} & +  4.00 x_{4} & +  8.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & -1.00 x_{8} & +  1.00 x_{9} & -7.00 x_{10} & +  5.00 x_{11} &   & -9.00 x_{13} & -6.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & -6.00 x_{17} & -4.00 x_{18} & -3.00 x_{19} & -4.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} & +  5.00 x_{23} & -1.00 x_{24} & -8.00 x_{25} & -4.00 x_{26} & -8.00 x_{27} & +  1.00 x_{28} & -7.00 x_{29} & +  2.00 x_{30} & + 10.00 x_{31} & +  8.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} & -1.00 x_{35} & -2.00 x_{36} & + 10.00 x_{37} & -8.00 x_{38} & -7.00 x_{39} & -5.00 x_{40} & -1.00 x_{41} & + 10.00 x_{42} & -3.00 x_{43} & -4.00 x_{44} & +  5.00 x_{45} & + 10.00 x_{46} & +  3.00 x_{47} & -5.00 x_{48} & +  6.00 x_{49} & +  5.00 x_{50} &   & -1.00 x_{52}\\
 x_{75}   &  60.0 & +  7.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & -9.00 x_{4} & +  5.00 x_{5} & -8.00 x_{6} & -2.00 x_{7} & -8.00 x_{8} & +  7.00 x_{9} & -1.00 x_{10} & -3.00 x_{11} & -9.00 x_{12} & -6.00 x_{13} & -4.00 x_{14} & +  5.00 x_{15} & -3.00 x_{16} & +  1.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & -7.00 x_{20} & +  6.00 x_{21} & -10.00 x_{22} & +  8.00 x_{23} & +  1.00 x_{24} & +  1.00 x_{25} & +  8.00 x_{26} & +  8.00 x_{27} & -4.00 x_{28} & -6.00 x_{29} & +  6.00 x_{30} & -7.00 x_{31} & +  4.00 x_{32} &   & +  3.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & +  7.00 x_{37} & +  3.00 x_{38} & +  6.00 x_{39} & -2.00 x_{40} & -2.00 x_{41} & -6.00 x_{42} &   & -1.00 x_{44} & -4.00 x_{45} & -10.00 x_{46} &   & + 10.00 x_{48} & +  3.00 x_{49} & +  2.00 x_{50} & +  2.00 x_{51} & -3.00 x_{52}\\
 x_{76}   &  53.0 & -8.00 x_{1} & -10.00 x_{2} & -10.00 x_{3} & -3.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & +  4.00 x_{7} & -4.00 x_{8} & -5.00 x_{9} & +  7.00 x_{10} & +  3.00 x_{11} & -6.00 x_{12} & -6.00 x_{13} & +  4.00 x_{14} &   & +  5.00 x_{16} & +  9.00 x_{17} & +  3.00 x_{18} & -7.00 x_{19} & -7.00 x_{20} & -9.00 x_{21} & -9.00 x_{22} & -3.00 x_{23} & +  6.00 x_{24} & -5.00 x_{25} & +  8.00 x_{26} & -1.00 x_{27} &   & -1.00 x_{29} & -4.00 x_{30} & +  9.00 x_{31} &   & +  8.00 x_{33} & +  8.00 x_{34} & -9.00 x_{35} &   & +  4.00 x_{37} & -2.00 x_{38} & -5.00 x_{39} & +  7.00 x_{40} & +  2.00 x_{41} & +  4.00 x_{42} & -7.00 x_{43} & -9.00 x_{44} & + 10.00 x_{45} & -2.00 x_{46} & +  4.00 x_{47} & +  6.00 x_{48} & -10.00 x_{49} & -4.00 x_{50} & +  5.00 x_{51} & -5.00 x_{52}\\
 x_{77}   &  18.0 & + 10.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & + 10.00 x_{6} & -10.00 x_{7} &   & +  9.00 x_{9} & + 10.00 x_{10} & +  8.00 x_{11} & -8.00 x_{12} & -9.00 x_{13} & +  2.00 x_{14} & +  3.00 x_{15} & +  2.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -3.00 x_{20} & +  2.00 x_{21} & -9.00 x_{22} & -3.00 x_{23} & +  1.00 x_{24} & -2.00 x_{25} & + 10.00 x_{26} & +  1.00 x_{27} & +  7.00 x_{28} & +  4.00 x_{29} & +  7.00 x_{30} & -8.00 x_{31} & -5.00 x_{32} & +  2.00 x_{33} &   & -4.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & -9.00 x_{38} & -10.00 x_{39} & -7.00 x_{40} & -5.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & +  6.00 x_{44} & +  2.00 x_{45} & +  1.00 x_{46} & -1.00 x_{47} &   & -2.00 x_{49} & +  3.00 x_{50} & +  9.00 x_{51} & -7.00 x_{52}\\
 x_{78}   &  -169.0 & + 10.00 x_{1} & +  8.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} & +  2.00 x_{6} &   & -8.00 x_{8} & + 10.00 x_{9} & -4.00 x_{10} & -10.00 x_{11} & +  9.00 x_{12} & -6.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} & +  9.00 x_{17} & +  8.00 x_{18} & +  8.00 x_{19} & -7.00 x_{20} & +  3.00 x_{21} & +  6.00 x_{22} & -10.00 x_{23} & + 10.00 x_{24} & +  6.00 x_{25} & +  4.00 x_{26} & -5.00 x_{27} & +  2.00 x_{28} & +  7.00 x_{29} & -7.00 x_{30} & +  5.00 x_{31} & -3.00 x_{32} & +  7.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & +  1.00 x_{36} & +  5.00 x_{37} & +  9.00 x_{38} & +  8.00 x_{39} & +  5.00 x_{40} & -9.00 x_{41} & -10.00 x_{42} & +  8.00 x_{43} & +  3.00 x_{44} & -10.00 x_{45} & +  8.00 x_{46} & +  2.00 x_{47} & -5.00 x_{48} &   & +  3.00 x_{50} & +  9.00 x_{51} & +  2.00 x_{52}\\
 x_{79}   &  -49.0 & -9.00 x_{1} & -6.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & -10.00 x_{9} & -10.00 x_{10} & -3.00 x_{11} & +  8.00 x_{12} & +  2.00 x_{13} & +  1.00 x_{14} & + 10.00 x_{15} & -3.00 x_{16} & -2.00 x_{17} & +  3.00 x_{18} & -4.00 x_{19} & -6.00 x_{20} & +  2.00 x_{21} & -3.00 x_{22} &   & +  8.00 x_{24} & +  5.00 x_{25} & -5.00 x_{26} & -9.00 x_{27} & +  3.00 x_{28} & +  4.00 x_{29} & -9.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & -3.00 x_{33} & -9.00 x_{34} & +  6.00 x_{35} &   & +  1.00 x_{37} &   & -10.00 x_{39} & -1.00 x_{40} & +  7.00 x_{41} & -1.00 x_{42} & +  8.00 x_{43} & +  8.00 x_{44} & -9.00 x_{45} & -3.00 x_{46} & +  6.00 x_{47} & +  3.00 x_{48} & -1.00 x_{49} & -5.00 x_{50} & +  4.00 x_{51} & -7.00 x_{52}\\
 x_{80}   &  -94.0 & +  1.00 x_{1} & +  2.00 x_{2} & -2.00 x_{3} & + 10.00 x_{4} & +  4.00 x_{5} & +  4.00 x_{6} & -8.00 x_{7} & -6.00 x_{8} & +  1.00 x_{9} & +  5.00 x_{10} & +  2.00 x_{11} & + 10.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & +  3.00 x_{15} & +  4.00 x_{16} & +  6.00 x_{17} & +  5.00 x_{18} & +  3.00 x_{19} & +  7.00 x_{20} & +  6.00 x_{21} & +  8.00 x_{22} & +  1.00 x_{23} & -6.00 x_{24} & -7.00 x_{25} & +  9.00 x_{26} & -9.00 x_{27} & +  2.00 x_{28} & -1.00 x_{29} & +  1.00 x_{30} & -3.00 x_{31} & -7.00 x_{32} & -5.00 x_{33} & +  8.00 x_{34} & +  2.00 x_{35} &    &    &   & -1.00 x_{39} & +  7.00 x_{40} & -7.00 x_{41} & +  3.00 x_{42} & -10.00 x_{43} & + 10.00 x_{44} & -5.00 x_{45} & +  7.00 x_{46} & -10.00 x_{47} & +  8.00 x_{48} & -3.00 x_{49} &   & +  6.00 x_{51} & -5.00 x_{52}\\
 x_{81}   &  -3.0 & + 10.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} & +  3.00 x_{7} & +  6.00 x_{8} &   & -9.00 x_{10} & +  9.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} & -3.00 x_{14} & + 10.00 x_{15} & -10.00 x_{16} & -8.00 x_{17} & -9.00 x_{18} & +  5.00 x_{19} & +  3.00 x_{20} &   & +  2.00 x_{22} & +  7.00 x_{23} & -7.00 x_{24} & -9.00 x_{25} & -1.00 x_{26} & +  2.00 x_{27} & +  2.00 x_{28} & +  6.00 x_{29} &   & -4.00 x_{31} & +  8.00 x_{32} & -7.00 x_{33} & -9.00 x_{34} & -6.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & -6.00 x_{38} & +  3.00 x_{39} &   & +  7.00 x_{41} & +  1.00 x_{42} & -6.00 x_{43} & +  6.00 x_{44} & -2.00 x_{45} & -3.00 x_{46} & +  7.00 x_{47} & -4.00 x_{48} & +  4.00 x_{49} & -10.00 x_{50} & +  2.00 x_{51} & +  7.00 x_{52}\\
 x_{82}   &  -27.0 & -5.00 x_{1} & -8.00 x_{2} & -10.00 x_{3} & +  2.00 x_{4} & + 10.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & -4.00 x_{8} & +  1.00 x_{9} & +  5.00 x_{10} &   & -6.00 x_{12} & -5.00 x_{13} & + 10.00 x_{14} & +  9.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} & -3.00 x_{18} & -8.00 x_{19} & +  9.00 x_{20} & -4.00 x_{21} & +  7.00 x_{22} & +  2.00 x_{23} & + 10.00 x_{24} & +  6.00 x_{25} & -6.00 x_{26} & +  1.00 x_{27} &   & +  3.00 x_{29} & +  4.00 x_{30} & +  3.00 x_{31} &   & -8.00 x_{33} & -6.00 x_{34} &   & -6.00 x_{36} & +  3.00 x_{37} & + 10.00 x_{38} & -5.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} & +  7.00 x_{42} &   & -1.00 x_{44} & +  9.00 x_{45} & -9.00 x_{46} & +  9.00 x_{47} & +  6.00 x_{48} & +  2.00 x_{49} & -1.00 x_{50} & -1.00 x_{51} & -6.00 x_{52}\\
 x_{83}   &  43.0 & -2.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & -5.00 x_{4} & -6.00 x_{5} & + 10.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & + 10.00 x_{11} & +  4.00 x_{12} &   & -2.00 x_{14} & +  4.00 x_{15} & -10.00 x_{16} & -2.00 x_{17} & -9.00 x_{18} & +  3.00 x_{19} & + 10.00 x_{20} & -7.00 x_{21} & +  8.00 x_{22} & -10.00 x_{23} &   & +  1.00 x_{25} & +  8.00 x_{26} & -6.00 x_{27} & -5.00 x_{28} & -5.00 x_{29} & +  1.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & -7.00 x_{33} & -7.00 x_{34} & +  9.00 x_{35} & -4.00 x_{36} & +  6.00 x_{37} &   & -7.00 x_{39} & -10.00 x_{40} & +  5.00 x_{41} & +  3.00 x_{42} & +  1.00 x_{43} & -9.00 x_{44} & +  1.00 x_{45} & +  2.00 x_{46} & + 10.00 x_{47} & -3.00 x_{48} & +  3.00 x_{49} & -10.00 x_{50} & +  9.00 x_{51} & -5.00 x_{52}\\
 x_{84}   &  -1.0 & +  3.00 x_{1} & +  6.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & -4.00 x_{5} & -10.00 x_{6} & + 10.00 x_{7} & +  9.00 x_{8} & +  9.00 x_{9} & -3.00 x_{10} & +  7.00 x_{11} & -1.00 x_{12} & -6.00 x_{13} & -7.00 x_{14} & +  1.00 x_{15} & +  5.00 x_{16} & -10.00 x_{17} & -2.00 x_{18} & -7.00 x_{19} & -8.00 x_{20} & -8.00 x_{21} & -4.00 x_{22} & +  8.00 x_{23} & +  5.00 x_{24} & -7.00 x_{25} & +  7.00 x_{26} & +  6.00 x_{27} & +  9.00 x_{28} &   & -5.00 x_{30} & +  9.00 x_{31} & +  2.00 x_{32} & -7.00 x_{33} & -10.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & + 10.00 x_{37} & +  8.00 x_{38} & -8.00 x_{39} & +  9.00 x_{40} & +  9.00 x_{41} & +  4.00 x_{42} & -8.00 x_{43} & +  8.00 x_{44} & -1.00 x_{45} & +  7.00 x_{46} & +  1.00 x_{47} & +  3.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50} & +  7.00 x_{51} & +  8.00 x_{52}\\
 x_{85}   &  52.0 & +  4.00 x_{1} & + 10.00 x_{2} & -5.00 x_{3} & -9.00 x_{4} & +  8.00 x_{5} & +  7.00 x_{6} & +  8.00 x_{7} & +  2.00 x_{8} & -4.00 x_{9} & +  9.00 x_{10} & + 10.00 x_{11} & +  9.00 x_{12} & -9.00 x_{13} & -4.00 x_{14} & +  5.00 x_{15} & +  2.00 x_{16} &   & -5.00 x_{18} & -9.00 x_{19} & -10.00 x_{20} & -9.00 x_{21} & +  4.00 x_{22} & -1.00 x_{23} & +  9.00 x_{24} & -2.00 x_{25} & -6.00 x_{26} & +  2.00 x_{27} &   & -6.00 x_{29} & +  5.00 x_{30} & +  3.00 x_{31} & -3.00 x_{32} & +  4.00 x_{33} & -2.00 x_{34} & -10.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & -7.00 x_{38} & +  7.00 x_{39} & -3.00 x_{40} & +  3.00 x_{41} & +  7.00 x_{42} & +  7.00 x_{43} & -5.00 x_{44} & -9.00 x_{45} & -6.00 x_{46} & +  2.00 x_{47} & +  1.00 x_{48} & +  2.00 x_{49} & +  7.00 x_{50} & +  4.00 x_{51} & + 10.00 x_{52}\\
 x_{86}   &  81.0 & -8.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & +  3.00 x_{4} & +  1.00 x_{5} & +  2.00 x_{6} & +  7.00 x_{7} & -5.00 x_{8} &   & + 10.00 x_{10} & -7.00 x_{11} & -4.00 x_{12} & -2.00 x_{13} & -8.00 x_{14} & +  5.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17} & -4.00 x_{18} & -6.00 x_{19} & +  4.00 x_{20} & -3.00 x_{21} & -1.00 x_{22} & +  8.00 x_{23} & -10.00 x_{24} & -1.00 x_{25} & -4.00 x_{26} & -4.00 x_{27} & +  3.00 x_{28} & -8.00 x_{29} &   & +  1.00 x_{31} & +  5.00 x_{32} & -10.00 x_{33} & +  9.00 x_{34} & -9.00 x_{35} & +  3.00 x_{36} & +  5.00 x_{37} & +  7.00 x_{38} & +  8.00 x_{39} & +  3.00 x_{40} & +  5.00 x_{41} & +  3.00 x_{42} & -6.00 x_{43} & -2.00 x_{44} & +  9.00 x_{45} & -8.00 x_{46} & -3.00 x_{47} & -4.00 x_{48} & -2.00 x_{49} & +  8.00 x_{50} & +  9.00 x_{51} & + 10.00 x_{52}\\
 x_{87}   &  56.0 & +  5.00 x_{1} & +  7.00 x_{2} &   & +  1.00 x_{4} & -3.00 x_{5} & -6.00 x_{6} & +  9.00 x_{7} & +  2.00 x_{8} & -5.00 x_{9} & +  6.00 x_{10} & +  6.00 x_{11} & +  8.00 x_{12} & +  4.00 x_{13} & -2.00 x_{14} & -6.00 x_{15} & +  6.00 x_{16} & +  1.00 x_{17} &   & -1.00 x_{19} & +  1.00 x_{20} & +  9.00 x_{21} & -5.00 x_{22} & + 10.00 x_{23} & -2.00 x_{24} & -1.00 x_{25} & -9.00 x_{26} & +  2.00 x_{27} & -1.00 x_{28} & -4.00 x_{29} & +  5.00 x_{30} & -10.00 x_{31} & -8.00 x_{32} & -1.00 x_{33} & -3.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} & +  3.00 x_{37} & -8.00 x_{38} & +  6.00 x_{39} & -1.00 x_{40} & +  5.00 x_{41} & -7.00 x_{42} & -6.00 x_{43} & -3.00 x_{44} & +  6.00 x_{45} &   & -5.00 x_{47} & -4.00 x_{48} & -2.00 x_{49} & -6.00 x_{50} & -1.00 x_{51} & -9.00 x_{52}\\
 x_{88}   &  67.0 & -7.00 x_{1} & -6.00 x_{2} & +  4.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} & -5.00 x_{6} & -8.00 x_{7} & -4.00 x_{8} & -5.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & -9.00 x_{12} & -5.00 x_{13} & +  9.00 x_{14} & -1.00 x_{15} & -10.00 x_{16} & -1.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & +  1.00 x_{20} & -8.00 x_{21} & -5.00 x_{22} & +  6.00 x_{23} & +  8.00 x_{24} & +  8.00 x_{25} & +  3.00 x_{26} & +  4.00 x_{27} & +  8.00 x_{28} &   & -10.00 x_{30} & +  8.00 x_{31} & -9.00 x_{32} & +  9.00 x_{33} & +  8.00 x_{34} & +  6.00 x_{35} & +  5.00 x_{36} & -4.00 x_{37} & -6.00 x_{38} & +  4.00 x_{39} & -9.00 x_{40} & -10.00 x_{41} & +  1.00 x_{42} & -10.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & +  6.00 x_{46} & -8.00 x_{47} & +  4.00 x_{48} & +  5.00 x_{49} & -6.00 x_{50} & -9.00 x_{51} & +  6.00 x_{52}\\
 x_{89}   &  1.0 & -9.00 x_{1} & -6.00 x_{2} & +  2.00 x_{3} & + 10.00 x_{4} & -5.00 x_{5} & +  1.00 x_{6} & -2.00 x_{7} & +  7.00 x_{8} & -9.00 x_{9} & -9.00 x_{10} & -1.00 x_{11} & -6.00 x_{12} & +  2.00 x_{13} & +  8.00 x_{14} & +  8.00 x_{15} & -9.00 x_{16} & -1.00 x_{17} & -3.00 x_{18} & +  4.00 x_{19} &   & -8.00 x_{21} & + 10.00 x_{22} & +  1.00 x_{23} & -10.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & -8.00 x_{27} & +  3.00 x_{28} & +  8.00 x_{29} & -3.00 x_{30} & +  6.00 x_{31} & +  7.00 x_{32} &   & +  8.00 x_{34} & +  1.00 x_{35} & -6.00 x_{36} & +  8.00 x_{37} & +  2.00 x_{38} & -1.00 x_{39} & -4.00 x_{40} & +  2.00 x_{41} & + 10.00 x_{42} & -5.00 x_{43} & -6.00 x_{44} & +  5.00 x_{45} & -3.00 x_{46} & -7.00 x_{47} & -8.00 x_{48} & +  9.00 x_{49} & -3.00 x_{50} & +  2.00 x_{51} & +  9.00 x_{52}\\
 x_{90}   &  4.0 & -6.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & -4.00 x_{4} & +  5.00 x_{5} & -7.00 x_{6} & +  6.00 x_{7} & +  1.00 x_{8} & +  3.00 x_{9} & +  8.00 x_{10} & -6.00 x_{11} & +  9.00 x_{12} & -5.00 x_{13} & +  2.00 x_{14} &   & +  7.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18} & +  6.00 x_{19} & +  8.00 x_{20} & +  5.00 x_{21} & -4.00 x_{22} & -1.00 x_{23} & -7.00 x_{24} & +  7.00 x_{25} & +  8.00 x_{26} & -5.00 x_{27} & +  5.00 x_{28} & -10.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & -1.00 x_{32} & -6.00 x_{33} & + 10.00 x_{34} & -10.00 x_{35} & -9.00 x_{36} & -8.00 x_{37} & -6.00 x_{38} & -5.00 x_{39} & +  1.00 x_{40} & -6.00 x_{41} &   & +  6.00 x_{43} & +  1.00 x_{44} & -10.00 x_{45} & +  9.00 x_{46} & -4.00 x_{47} & -10.00 x_{48} & -8.00 x_{49} & -4.00 x_{50} & +  6.00 x_{51} & +  2.00 x_{52}\\
 x_{91}   &  -21.0 & +  2.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & +  3.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & -4.00 x_{7} &   & +  5.00 x_{9} & +  6.00 x_{10} & + 10.00 x_{11} & +  4.00 x_{12} & -6.00 x_{13} & -10.00 x_{14} & +  3.00 x_{15} & -7.00 x_{16} & +  8.00 x_{17} & +  7.00 x_{18} &   & -3.00 x_{20} & +  1.00 x_{21} &   & +  7.00 x_{23} & + 10.00 x_{24} & +  8.00 x_{25} & + 10.00 x_{26} & -5.00 x_{27} & -7.00 x_{28} &   & +  9.00 x_{30} & +  2.00 x_{31} & -5.00 x_{32} & -3.00 x_{33} & +  3.00 x_{34} & -8.00 x_{35} & + 10.00 x_{36} & -7.00 x_{37} & +  5.00 x_{38} & + 10.00 x_{39} & +  2.00 x_{40} & +  8.00 x_{41} &   & -9.00 x_{43} & +  2.00 x_{44} & +  8.00 x_{45} & -4.00 x_{46} & -5.00 x_{47} & +  9.00 x_{48} & +  1.00 x_{49} & -2.00 x_{50} & -4.00 x_{51} & +  3.00 x_{52}\\
 x_{92}   &  -7.0 & +  8.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} & -2.00 x_{4} &   & + 10.00 x_{6} & +  4.00 x_{7} & -9.00 x_{8} &   & +  1.00 x_{10} & + 10.00 x_{11} & +  7.00 x_{12} & +  3.00 x_{13} & +  1.00 x_{14} & +  3.00 x_{15} & -7.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & +  6.00 x_{19} & -6.00 x_{20} & +  6.00 x_{21} & -4.00 x_{22} & -7.00 x_{23} & -9.00 x_{24} & +  5.00 x_{25} & -4.00 x_{26} & -8.00 x_{27} & -5.00 x_{28} & +  5.00 x_{29} & +  5.00 x_{30} & +  7.00 x_{31} & -5.00 x_{32} & +  7.00 x_{33} & + 10.00 x_{34} & + 10.00 x_{35} & -3.00 x_{36} & + 10.00 x_{37} & +  3.00 x_{38} & -10.00 x_{39} & -10.00 x_{40} & -1.00 x_{41} & -8.00 x_{42} & -8.00 x_{43} & -6.00 x_{44} & -2.00 x_{45} & +  5.00 x_{46} & -6.00 x_{47} & + 10.00 x_{48} & -6.00 x_{49} & +  7.00 x_{50} & +  4.00 x_{51} & + 10.00 x_{52}\\
 x_{93}   &  124.0 & -1.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & +  9.00 x_{4} & -1.00 x_{5} & +  8.00 x_{6} & + 10.00 x_{7} & -4.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & +  4.00 x_{11} & + 10.00 x_{12} & -2.00 x_{13} & -1.00 x_{14} & -5.00 x_{15} & -7.00 x_{16} & -8.00 x_{17} & +  1.00 x_{18} & +  1.00 x_{19} & -10.00 x_{20} & -2.00 x_{21} &   & -8.00 x_{23} & -3.00 x_{24} & -9.00 x_{25} & -7.00 x_{26} & +  7.00 x_{27} & +  2.00 x_{28} & -6.00 x_{29} & -7.00 x_{30} & -10.00 x_{31} & -10.00 x_{32} & +  6.00 x_{33} & +  9.00 x_{34} & -2.00 x_{35} &   & -9.00 x_{37} & -5.00 x_{38} & +  6.00 x_{39} & +  4.00 x_{40} & + 10.00 x_{41} & +  9.00 x_{42} & -9.00 x_{43} & +  2.00 x_{44} & +  3.00 x_{45} & -3.00 x_{46} & -3.00 x_{47} & -3.00 x_{48} & +  7.00 x_{49} & -2.00 x_{50} & -1.00 x_{51} & +  7.00 x_{52}\\
 x_{94}   &  83.0 & -4.00 x_{1} & +  5.00 x_{2} & +  3.00 x_{3} & + 10.00 x_{4} & +  5.00 x_{5} & -8.00 x_{6} & +  6.00 x_{7} & +  9.00 x_{8} & +  3.00 x_{9} & +  7.00 x_{10} & -5.00 x_{11} & -1.00 x_{12} &   & -2.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & -10.00 x_{17} & +  1.00 x_{18} & +  4.00 x_{19} & +  9.00 x_{20} & +  6.00 x_{21} & -3.00 x_{22} & -3.00 x_{23} & -7.00 x_{24} & -3.00 x_{25} & -8.00 x_{26} & -2.00 x_{27} & -5.00 x_{28} & -9.00 x_{29} & +  5.00 x_{30} & -6.00 x_{31} & -8.00 x_{32} & +  4.00 x_{33} & +  2.00 x_{34} & -1.00 x_{35} & -4.00 x_{36} & -6.00 x_{37} & -3.00 x_{38} & -9.00 x_{39} & +  4.00 x_{40} & +  3.00 x_{41} & +  5.00 x_{42} & +  7.00 x_{43} & -3.00 x_{44} & +  4.00 x_{45} &   & -9.00 x_{47} & -2.00 x_{48} & -6.00 x_{49} & + 10.00 x_{50} & -6.00 x_{51} & -6.00 x_{52}\\
 x_{95}   &  -12.0 & -10.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & +  9.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & +  6.00 x_{8} & +  5.00 x_{9} & -8.00 x_{10} & +  9.00 x_{11} & -7.00 x_{12} & -2.00 x_{13} & +  5.00 x_{14} & +  6.00 x_{15} & -7.00 x_{16} &   & +  8.00 x_{18} & +  2.00 x_{19} & -10.00 x_{20} & +  5.00 x_{21} &   & +  2.00 x_{23} & +  7.00 x_{24} & +  3.00 x_{25} & +  1.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & -9.00 x_{29} & -3.00 x_{30} & +  4.00 x_{31} & + 10.00 x_{32} & +  8.00 x_{33} & -4.00 x_{34} & +  3.00 x_{35} & + 10.00 x_{36} & -5.00 x_{37} & -2.00 x_{38} & -7.00 x_{39} & -10.00 x_{40} & +  8.00 x_{41} & -7.00 x_{42} & +  8.00 x_{43} & -7.00 x_{44} & +  9.00 x_{45} & -6.00 x_{46} & -10.00 x_{47} & +  4.00 x_{48} & -8.00 x_{49} & + 10.00 x_{50} & +  4.00 x_{51} & +  9.00 x_{52}\\
 x_{96}   &  -9.0 & +  7.00 x_{1} & +  7.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & -7.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7} & -8.00 x_{8} & -3.00 x_{9} & -3.00 x_{10} & +  6.00 x_{11} & +  8.00 x_{12} & +  4.00 x_{13} & -8.00 x_{14} & +  5.00 x_{15} & -1.00 x_{16} & +  3.00 x_{17} &   & -3.00 x_{19} & +  1.00 x_{20} & -7.00 x_{21} & +  6.00 x_{22} & +  9.00 x_{23} & +  4.00 x_{24} & +  2.00 x_{25} & -9.00 x_{26} & +  6.00 x_{27} & +  4.00 x_{28} &    &   & -1.00 x_{31} & +  6.00 x_{32} & -10.00 x_{33} & + 10.00 x_{34} & -1.00 x_{35} & -4.00 x_{36} & -3.00 x_{37} & +  4.00 x_{38} & -4.00 x_{39} & +  3.00 x_{40} & -1.00 x_{41} & +  2.00 x_{42} & -10.00 x_{43} & -3.00 x_{44} & -7.00 x_{45} & -8.00 x_{46} & +  9.00 x_{47} & +  8.00 x_{48} & -1.00 x_{49} & +  3.00 x_{50} & -7.00 x_{51} & +  8.00 x_{52}\\
 x_{97}   &  -41.0 & -3.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & +  8.00 x_{4} & -10.00 x_{5} & +  2.00 x_{6} & -9.00 x_{7} & -1.00 x_{8} & +  2.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & -5.00 x_{13} & -8.00 x_{14} &    &   & +  8.00 x_{17} & -8.00 x_{18} & +  2.00 x_{19} & -6.00 x_{20} & -10.00 x_{21} & +  5.00 x_{22} & +  5.00 x_{23} & +  4.00 x_{24} & +  9.00 x_{25} & -5.00 x_{26} & -6.00 x_{27} & +  7.00 x_{28} & -7.00 x_{29} & -3.00 x_{30} & -5.00 x_{31} & +  1.00 x_{32} & + 10.00 x_{33} & -4.00 x_{34} & +  6.00 x_{35} & + 10.00 x_{36} & +  6.00 x_{37} & + 10.00 x_{38} & -10.00 x_{39} & -6.00 x_{40} & +  8.00 x_{41} & -1.00 x_{42} & +  5.00 x_{43} & +  3.00 x_{44} & +  4.00 x_{45} & -9.00 x_{46} &   & -7.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50} & +  7.00 x_{51} & -6.00 x_{52}\\
 x_{98}   &  -56.0 & +  4.00 x_{1} & +  7.00 x_{2} & -6.00 x_{3} & +  9.00 x_{4} & +  4.00 x_{5} & +  9.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & +  3.00 x_{9} & +  5.00 x_{10} & -6.00 x_{11} & -3.00 x_{12} & -8.00 x_{13} & -4.00 x_{14} & -8.00 x_{15} & +  6.00 x_{16} & +  4.00 x_{17} & +  9.00 x_{18} & +  5.00 x_{19} & -1.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & +  1.00 x_{23} & +  7.00 x_{24} & +  8.00 x_{25} & +  7.00 x_{26} & + 10.00 x_{27} & -10.00 x_{28} & +  4.00 x_{29} & -6.00 x_{30} & -8.00 x_{31} & -6.00 x_{32} & -6.00 x_{33} & -4.00 x_{34} & -9.00 x_{35} & -4.00 x_{36} & +  2.00 x_{37} & +  6.00 x_{38} & -10.00 x_{39} & + 10.00 x_{40} & -4.00 x_{41} & + 10.00 x_{42} & -9.00 x_{43} & +  4.00 x_{44} & -2.00 x_{45} & -4.00 x_{46} & -1.00 x_{47} & -5.00 x_{48} & +  6.00 x_{49} & -9.00 x_{50} & +  1.00 x_{51} & + 10.00 x_{52}\\
 x_{99}   &  -21.0 & -2.00 x_{1} &   & +  3.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & -3.00 x_{6} & -8.00 x_{7} & +  5.00 x_{8} & +  7.00 x_{9} & +  1.00 x_{10} &   & +  9.00 x_{12} & + 10.00 x_{13} & +  3.00 x_{14} & +  1.00 x_{15} & -1.00 x_{16} & -2.00 x_{17} & +  3.00 x_{18} & +  1.00 x_{19} & -8.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & +  6.00 x_{23} & -7.00 x_{24} & +  6.00 x_{25} & -1.00 x_{26} & -1.00 x_{27} & +  1.00 x_{28} & +  4.00 x_{29} & -4.00 x_{30} & -1.00 x_{31} & -5.00 x_{32} & +  2.00 x_{33} & -9.00 x_{34} & -3.00 x_{35} & -8.00 x_{36} & -7.00 x_{37} & -1.00 x_{38} & -9.00 x_{39} & +  7.00 x_{40} & +  7.00 x_{41} & -9.00 x_{42} & +  2.00 x_{43} & -10.00 x_{44} & -4.00 x_{45} & -10.00 x_{46} & + 10.00 x_{47} & +  2.00 x_{48} & +  8.00 x_{49} & +  6.00 x_{50} & +  9.00 x_{51} & +  6.00 x_{52}\\
 x_{100}   &  -59.0 & +  8.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} & +  7.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & -7.00 x_{10} & -7.00 x_{11} & +  4.00 x_{12} & +  9.00 x_{13} & +  1.00 x_{14} & +  4.00 x_{15} & -6.00 x_{16} & +  6.00 x_{17} & +  5.00 x_{18} & -4.00 x_{19} & -10.00 x_{20} & -8.00 x_{21} & +  9.00 x_{22} & +  1.00 x_{23} &   & +  9.00 x_{25} & -2.00 x_{26} & +  1.00 x_{27} & -6.00 x_{28} & +  1.00 x_{29} & -2.00 x_{30} & +  3.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & + 10.00 x_{34} & + 10.00 x_{35} & +  1.00 x_{36} & -2.00 x_{37} & -6.00 x_{38} &   & +  9.00 x_{40} & +  1.00 x_{41} & +  2.00 x_{42} & +  9.00 x_{43} & +  9.00 x_{44} & -10.00 x_{45} & -8.00 x_{46} & -3.00 x_{47} & -3.00 x_{48} &   & -7.00 x_{50} & -7.00 x_{51} & +  2.00 x_{52}\\
 x_{101}   &  23.0 & +  6.00 x_{1} & +  6.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & -7.00 x_{5} & -8.00 x_{6} & + 10.00 x_{7} & -9.00 x_{8} & -1.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & -1.00 x_{12} & +  3.00 x_{13} & +  2.00 x_{14} & -2.00 x_{15} &   & -2.00 x_{17} & -9.00 x_{18} & -6.00 x_{19} & -7.00 x_{20} & -2.00 x_{21} & -10.00 x_{22} & -7.00 x_{23} & -6.00 x_{24} & +  3.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & -3.00 x_{28} & -5.00 x_{29} & +  5.00 x_{30} &   & -2.00 x_{32} & +  8.00 x_{33} & +  7.00 x_{34} & +  8.00 x_{35} &   & -5.00 x_{37} & + 10.00 x_{38} & +  9.00 x_{39} & +  4.00 x_{40} & +  5.00 x_{41} & -5.00 x_{42} & -4.00 x_{43} & -2.00 x_{44} & +  1.00 x_{45} & -2.00 x_{46} & +  1.00 x_{47} & +  6.00 x_{48} & +  5.00 x_{49} & +  5.00 x_{50} & +  8.00 x_{51} & +  4.00 x_{52}\\
 x_{102}   &  61.0 & -7.00 x_{1} & -5.00 x_{2} & -2.00 x_{3} & -10.00 x_{4} & +  3.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} & -5.00 x_{8} & -2.00 x_{9} & +  9.00 x_{10} & -9.00 x_{11} & -2.00 x_{12} & +  7.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15} & +  2.00 x_{16} & +  4.00 x_{17} & -6.00 x_{18} & +  8.00 x_{19} & +  8.00 x_{20} & +  1.00 x_{21} & +  5.00 x_{22} & +  3.00 x_{23} & -9.00 x_{24} &   & -7.00 x_{26} & +  1.00 x_{27} & +  6.00 x_{28} & +  4.00 x_{29} & -1.00 x_{30} & -6.00 x_{31} & -1.00 x_{32} & -8.00 x_{33} & -5.00 x_{34} & +  4.00 x_{35} & -3.00 x_{36} & -7.00 x_{37} & +  5.00 x_{38} & + 10.00 x_{39} & +  1.00 x_{40} & +  5.00 x_{41} & -7.00 x_{42} & +  8.00 x_{43} & +  8.00 x_{44} & -2.00 x_{45} & +  3.00 x_{46} & -3.00 x_{47} & +  8.00 x_{48} & -9.00 x_{49} & +  8.00 x_{50} & -6.00 x_{51} & -10.00 x_{52}\\
 x_{103}   &  93.0 & +  1.00 x_{1} & +  1.00 x_{2} & -4.00 x_{3} & -5.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & -10.00 x_{7} & -8.00 x_{8} & +  4.00 x_{9} & + 10.00 x_{10} & +  6.00 x_{11} &   & +  8.00 x_{13} & +  8.00 x_{14} & -2.00 x_{15} & +  1.00 x_{16} & -1.00 x_{17} & -3.00 x_{18} & -6.00 x_{19} & +  2.00 x_{20} & -2.00 x_{21} & -7.00 x_{22} & +  3.00 x_{23} & -2.00 x_{24} & -2.00 x_{25} & -10.00 x_{26} & +  3.00 x_{27} &   & +  4.00 x_{29} & -10.00 x_{30} & -2.00 x_{31} & -5.00 x_{32} &   & -1.00 x_{34} &    &    &   & +  3.00 x_{38} & +  9.00 x_{39} & -10.00 x_{40} & -4.00 x_{41} & +  6.00 x_{42} & +  6.00 x_{43} & -6.00 x_{44} & +  1.00 x_{45} & -4.00 x_{46} & +  5.00 x_{47} & +  5.00 x_{48} & -4.00 x_{49} & -2.00 x_{50} & +  1.00 x_{51} &   \\
 x_{104}   &  -16.0 & -2.00 x_{1} & -6.00 x_{2} & +  7.00 x_{3} & +  1.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} & +  6.00 x_{7} & +  3.00 x_{8} & +  3.00 x_{9} & + 10.00 x_{10} & +  4.00 x_{11} &   & +  8.00 x_{13} & -4.00 x_{14} & -7.00 x_{15} & + 10.00 x_{16} & -9.00 x_{17} & -3.00 x_{18} & -5.00 x_{19} & +  5.00 x_{20} & -4.00 x_{21} & +  7.00 x_{22} & -2.00 x_{23} & -7.00 x_{24} & +  3.00 x_{25} & + 10.00 x_{26} & -2.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} &   & -1.00 x_{31} & -10.00 x_{32} & -3.00 x_{33} &   & +  8.00 x_{35} & -1.00 x_{36} & +  2.00 x_{37} & -2.00 x_{38} & +  1.00 x_{39} & +  7.00 x_{40} & -3.00 x_{41} &   & +  9.00 x_{43} & +  5.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & -10.00 x_{49} &   & + 10.00 x_{51} & +  5.00 x_{52}\\
 x_{105}   &  118.0 & -10.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -1.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} & +  6.00 x_{12} & -6.00 x_{13} &   & -5.00 x_{15} & -10.00 x_{16} & +  1.00 x_{17} &   & +  1.00 x_{19} & +  5.00 x_{20} &   & +  1.00 x_{22} & -7.00 x_{23} & -4.00 x_{24} & +  3.00 x_{25} & +  9.00 x_{26} & +  9.00 x_{27} & +  6.00 x_{28} & -8.00 x_{29} & +  3.00 x_{30} & -8.00 x_{31} & -5.00 x_{32} & -5.00 x_{33} & -3.00 x_{34} & +  1.00 x_{35} & -2.00 x_{36} & -3.00 x_{37} & -8.00 x_{38} & -9.00 x_{39} & -4.00 x_{40} & +  1.00 x_{41} & -9.00 x_{42} & +  6.00 x_{43} & -2.00 x_{44} & +  3.00 x_{45} & -1.00 x_{46} & -8.00 x_{47} & -8.00 x_{48} & -6.00 x_{49} & +  4.00 x_{50} & +  4.00 x_{51} &   \\
\hline
z    &  0.0 & +  1.00 x_{1} & +  4.00 x_{2} & -1.00 x_{3} & +  5.00 x_{4} & -4.00 x_{5} & -2.00 x_{6} & -1.00 x_{7} & +  2.00 x_{8} & +  1.00 x_{9} & -3.00 x_{10} & -4.00 x_{11} & -2.00 x_{12} & -1.00 x_{13} & +  4.00 x_{14} & +  3.00 x_{15} & +  5.00 x_{16} & +  5.00 x_{17} & -3.00 x_{18} &   & -3.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & +  1.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & +  2.00 x_{30} & -3.00 x_{31} & -1.00 x_{32} & -4.00 x_{33} & +  4.00 x_{34} & +  2.00 x_{35} & -5.00 x_{36} & +  2.00 x_{37} & -5.00 x_{38} & -2.00 x_{39} & +  1.00 x_{40} & +  5.00 x_{41} & +  1.00 x_{42} & +  4.00 x_{43} & +  4.00 x_{44} &   & -5.00 x_{46} & +  1.00 x_{47} & -3.00 x_{48} & -2.00 x_{49} & -1.00 x_{50} &   & +  2.00 x_{52}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{67}   &  45.9793807784 & +  1.32 x_{98} & -25.46 x_{2} & -1.27 x_{61} & + 22.40 x_{8} & +  9.94 x_{5} & +  0.06 x_{56} & +  5.87 x_{7} & +  0.60 x_{54} & -0.56 x_{82} & -19.59 x_{10} & + 57.08 x_{11} & +  1.39 x_{88} & +  6.68 x_{13} & +  0.38 x_{81} & +  1.48 x_{75} & -0.41 x_{80} & +  1.47 x_{32} & + 41.87 x_{36} & -44.89 x_{19} & +  0.19 x_{63} & + 15.97 x_{50} & -0.63 x_{97} & + 28.83 x_{23} & +  1.41 x_{46} & +  0.31 x_{53} & +  0.93 x_{102} & -5.45 x_{4} & + 28.34 x_{28} & +  1.39 x_{73} & + 24.23 x_{30} & +  8.46 x_{31} & -0.24 x_{55} & +  5.73 x_{33} & -5.97 x_{14} & +  0.11 x_{78} & -46.03 x_{48} & -0.94 x_{100} & + 18.65 x_{38} & -48.89 x_{39} & +  0.05 x_{90} & +  9.94 x_{41} & + 13.84 x_{42} & + 10.28 x_{43} & +  1.15 x_{1} & -0.02 x_{66} & -0.68 x_{69} & + 17.34 x_{47} & -17.60 x_{37} & -13.02 x_{49} & -0.62 x_{72} & -24.55 x_{26} & +  2.53 x_{64}\\
 x_{52}   &  1.97776172083 & +  0.03 x_{98} & +  0.83 x_{2} & -0.00 x_{61} & -0.55 x_{8} & -0.14 x_{5} & -0.02 x_{56} & -0.87 x_{7} & -0.00 x_{54} & -0.00 x_{82} & +  0.57 x_{10} & -0.49 x_{11} & -0.00 x_{88} & -0.34 x_{13} & +  0.02 x_{81} & -0.06 x_{75} & +  0.02 x_{80} & +  0.79 x_{32} & +  0.90 x_{36} & -0.21 x_{19} & -0.00 x_{63} & +  1.46 x_{50} & -0.04 x_{97} & +  0.76 x_{23} & +  0.00 x_{46} & -0.00 x_{53} & -0.05 x_{102} & -2.12 x_{4} & +  1.00 x_{28} & -0.04 x_{73} & -0.04 x_{30} & -0.37 x_{31} & +  0.02 x_{55} & +  0.14 x_{33} & -0.56 x_{14} & -0.02 x_{78} & +  0.27 x_{48} & +  0.01 x_{100} & +  0.62 x_{38} & +  0.05 x_{39} & -0.00 x_{90} & -0.07 x_{41} & -1.68 x_{42} & +  1.33 x_{43} & +  0.49 x_{1} & +  0.03 x_{66} & -0.02 x_{69} & +  0.13 x_{47} & -0.02 x_{37} & -1.05 x_{49} & -0.02 x_{72} & -0.23 x_{26} & +  0.03 x_{64}\\
 x_{45}   &  1.84723347976 & +  0.01 x_{98} & +  0.25 x_{2} & +  0.02 x_{61} & -0.92 x_{8} & +  0.11 x_{5} & +  0.01 x_{56} & +  0.72 x_{7} & +  0.01 x_{54} & +  0.00 x_{82} & +  0.29 x_{10} & -1.52 x_{11} & -0.03 x_{88} & -0.70 x_{13} & -0.01 x_{81} & -0.01 x_{75} & +  0.02 x_{80} & -0.62 x_{32} & -1.06 x_{36} & +  1.39 x_{19} & +  0.01 x_{63} & -0.22 x_{50} & +  0.04 x_{97} & -1.00 x_{23} & +  0.75 x_{46} & -0.00 x_{53} & -0.03 x_{102} & -1.03 x_{4} & +  0.08 x_{28} & -0.00 x_{73} & -0.31 x_{30} & +  0.84 x_{31} & +  0.02 x_{55} & -0.00 x_{33} & +  0.82 x_{14} & -0.05 x_{78} & +  0.45 x_{48} & +  0.04 x_{100} & +  0.17 x_{38} & +  2.05 x_{39} & -0.01 x_{90} & -0.98 x_{41} & -0.64 x_{42} & +  0.32 x_{43} & +  0.16 x_{1} & +  0.01 x_{66} & +  0.04 x_{69} & +  0.26 x_{47} & +  0.23 x_{37} & +  0.38 x_{49} & +  0.01 x_{72} & -0.12 x_{26} & -0.04 x_{64}\\
 x_{17}   &  0.201810515861 & +  0.02 x_{98} & +  0.74 x_{2} & +  0.02 x_{61} & -0.74 x_{8} & -0.15 x_{5} & -0.01 x_{56} & +  0.49 x_{7} & -0.01 x_{54} & +  0.00 x_{82} & +  0.17 x_{10} & -1.35 x_{11} & -0.02 x_{88} & -0.79 x_{13} & +  0.01 x_{81} & -0.03 x_{75} & +  0.04 x_{80} & +  0.35 x_{32} & -0.59 x_{36} & +  0.90 x_{19} & +  0.03 x_{63} & +  0.32 x_{50} & +  0.04 x_{97} & -1.33 x_{23} & +  0.78 x_{46} & -0.03 x_{53} & -0.03 x_{102} & -1.96 x_{4} & +  0.16 x_{28} & -0.05 x_{73} & -0.22 x_{30} & +  0.65 x_{31} & +  0.01 x_{55} & +  0.31 x_{33} & +  0.70 x_{14} & -0.05 x_{78} & +  0.35 x_{48} & +  0.04 x_{100} & -0.24 x_{38} & +  1.48 x_{39} & +  0.00 x_{90} & -0.45 x_{41} & -1.58 x_{42} & +  0.71 x_{43} & +  0.90 x_{1} & +  0.03 x_{66} & +  0.03 x_{69} & -0.03 x_{47} & +  0.52 x_{37} & -0.43 x_{49} & +  0.01 x_{72} & -0.84 x_{26} & -0.04 x_{64}\\
 x_{57}   &  164.656369046 & +  0.63 x_{98} & + 27.81 x_{2} & +  0.17 x_{61} & -37.05 x_{8} & + 12.44 x_{5} & -0.58 x_{56} & +  1.95 x_{7} & +  1.42 x_{54} & -1.04 x_{82} & +  9.20 x_{10} & +  7.54 x_{11} & -0.21 x_{88} & -47.60 x_{13} & +  0.10 x_{81} & -0.67 x_{75} & +  1.01 x_{80} & -0.32 x_{32} & -24.33 x_{36} & + 20.80 x_{19} & -0.02 x_{63} & +  1.21 x_{50} & -0.46 x_{97} & +  2.92 x_{23} & -4.11 x_{46} & -0.62 x_{53} & -0.51 x_{102} & -60.49 x_{4} & +  3.83 x_{28} & -0.42 x_{73} & +  1.57 x_{30} & + 20.05 x_{31} & +  0.06 x_{55} & + 12.72 x_{33} & +  4.51 x_{14} & -1.54 x_{78} & -3.87 x_{48} & +  0.60 x_{100} & + 21.03 x_{38} & + 23.67 x_{39} & +  0.12 x_{90} & -26.00 x_{41} & -45.49 x_{42} & + 38.74 x_{43} & + 36.56 x_{1} & +  1.06 x_{66} & +  0.75 x_{69} & + 11.51 x_{47} & -2.26 x_{37} & + 11.56 x_{49} & -0.59 x_{72} & -51.08 x_{26} & -0.30 x_{64}\\
 x_{3}   &  0.498296636458 & -0.05 x_{98} & -0.75 x_{2} & +  0.03 x_{61} & +  0.78 x_{8} & -0.10 x_{5} & +  0.03 x_{56} & -0.78 x_{7} & -0.04 x_{54} & +  0.00 x_{82} & +  0.16 x_{10} & -0.10 x_{11} & +  0.00 x_{88} & +  1.08 x_{13} & -0.01 x_{81} & -0.00 x_{75} & -0.04 x_{80} & -0.36 x_{32} & -0.45 x_{36} & -1.12 x_{19} & -0.00 x_{63} & -0.31 x_{50} & +  0.01 x_{97} & -0.03 x_{23} & -0.90 x_{46} & +  0.01 x_{53} & +  0.02 x_{102} & +  2.43 x_{4} & -0.66 x_{28} & +  0.01 x_{73} & +  0.13 x_{30} & -1.04 x_{31} & -0.00 x_{55} & -0.69 x_{33} & +  0.21 x_{14} & +  0.07 x_{78} & +  0.46 x_{48} & -0.02 x_{100} & -0.30 x_{38} & -0.75 x_{39} & +  0.01 x_{90} & +  0.53 x_{41} & +  1.65 x_{42} & -1.75 x_{43} & -1.05 x_{1} & -0.03 x_{66} & -0.02 x_{69} & -0.46 x_{47} & +  0.34 x_{37} & +  0.09 x_{49} & +  0.02 x_{72} & +  1.47 x_{26} & -0.02 x_{64}\\
 x_{29}   &  1.21396943928 & +  0.01 x_{98} & +  1.29 x_{2} & +  0.01 x_{61} & -0.82 x_{8} & +  0.56 x_{5} & +  0.00 x_{56} & -0.01 x_{7} & +  0.03 x_{54} & -0.01 x_{82} & +  0.21 x_{10} & -0.02 x_{11} & -0.01 x_{88} & -1.19 x_{13} & -0.00 x_{81} & -0.03 x_{75} & -0.01 x_{80} & -0.26 x_{32} & -0.52 x_{36} & +  0.84 x_{19} & +  0.02 x_{63} & -0.56 x_{50} & -0.01 x_{97} & -0.08 x_{23} & -0.25 x_{46} & -0.02 x_{53} & +  0.00 x_{102} & -0.64 x_{4} & +  0.01 x_{28} & -0.01 x_{73} & -0.03 x_{30} & +  0.26 x_{31} & +  0.01 x_{55} & +  0.38 x_{33} & +  0.35 x_{14} & -0.02 x_{78} & +  0.13 x_{48} & +  0.03 x_{100} & +  0.31 x_{38} & +  0.52 x_{39} & +  0.00 x_{90} & -0.68 x_{41} & -0.79 x_{42} & +  0.18 x_{43} & +  1.01 x_{1} & +  0.03 x_{66} & +  0.04 x_{69} & -0.01 x_{47} & +  0.59 x_{37} & +  0.63 x_{49} & -0.01 x_{72} & -0.89 x_{26} & -0.03 x_{64}\\
 x_{9}   &  0.133634305083 & -0.01 x_{98} & -0.30 x_{2} & -0.00 x_{61} & +  0.22 x_{8} & +  0.04 x_{5} & -0.00 x_{56} & -0.90 x_{7} & -0.03 x_{54} & +  0.02 x_{82} & +  0.35 x_{10} & -0.59 x_{11} & -0.03 x_{88} & -0.29 x_{13} & -0.01 x_{81} & -0.02 x_{75} & -0.00 x_{80} & +  0.34 x_{32} & +  0.57 x_{36} & +  0.13 x_{19} & -0.03 x_{63} & +  0.22 x_{50} & -0.01 x_{97} & +  1.18 x_{23} & +  0.33 x_{46} & +  0.02 x_{53} & -0.01 x_{102} & +  0.49 x_{4} & -0.45 x_{28} & -0.01 x_{73} & -0.57 x_{30} & +  0.17 x_{31} & +  0.02 x_{55} & -0.28 x_{33} & -0.10 x_{14} & +  0.03 x_{78} & +  0.98 x_{48} & +  0.00 x_{100} & -1.13 x_{38} & -0.25 x_{39} & -0.01 x_{90} & -0.25 x_{41} & +  0.33 x_{42} & -0.83 x_{43} & -0.35 x_{1} & +  0.01 x_{66} & -0.00 x_{69} & -0.56 x_{47} & -0.24 x_{37} & -0.29 x_{49} & -0.03 x_{72} & +  0.75 x_{26} & -0.00 x_{64}\\
 x_{35}   &  3.38526778491 & +  0.03 x_{98} & +  1.13 x_{2} & -0.02 x_{61} & -0.37 x_{8} & +  0.62 x_{5} & -0.05 x_{56} & -0.95 x_{7} & +  0.04 x_{54} & -0.02 x_{82} & +  0.59 x_{10} & +  0.68 x_{11} & +  0.01 x_{88} & -0.89 x_{13} & +  0.01 x_{81} & -0.02 x_{75} & +  0.02 x_{80} & +  0.22 x_{32} & +  0.84 x_{36} & -0.18 x_{19} & +  0.00 x_{63} & +  0.64 x_{50} & -0.05 x_{97} & +  1.24 x_{23} & -0.01 x_{46} & +  0.02 x_{53} & +  0.00 x_{102} & -1.57 x_{4} & +  1.10 x_{28} & -0.00 x_{73} & -0.03 x_{30} & +  0.35 x_{31} & +  0.01 x_{55} & +  0.07 x_{33} & -0.90 x_{14} & -0.02 x_{78} & -0.71 x_{48} & +  0.00 x_{100} & +  0.62 x_{38} & -0.62 x_{39} & -0.01 x_{90} & -0.30 x_{41} & -1.01 x_{42} & +  1.68 x_{43} & +  0.58 x_{1} & +  0.03 x_{66} & -0.02 x_{69} & +  0.61 x_{47} & -0.57 x_{37} & -0.49 x_{49} & -0.02 x_{72} & -0.39 x_{26} & +  0.06 x_{64}\\
 x_{25}   &  1.41534043573 & -0.00 x_{98} & -0.46 x_{2} & -0.01 x_{61} & -0.15 x_{8} & -0.11 x_{5} & +  0.02 x_{56} & +  0.65 x_{7} & +  0.03 x_{54} & +  0.01 x_{82} & -0.27 x_{10} & +  0.50 x_{11} & +  0.00 x_{88} & +  0.44 x_{13} & +  0.00 x_{81} & +  0.02 x_{75} & -0.03 x_{80} & -0.68 x_{32} & -0.48 x_{36} & +  0.26 x_{19} & -0.02 x_{63} & -1.11 x_{50} & +  0.01 x_{97} & -0.25 x_{23} & +  0.13 x_{46} & -0.00 x_{53} & +  0.03 x_{102} & +  0.70 x_{4} & -0.53 x_{28} & +  0.00 x_{73} & +  0.49 x_{30} & +  0.38 x_{31} & -0.03 x_{55} & +  0.11 x_{33} & +  0.33 x_{14} & +  0.01 x_{78} & -0.19 x_{48} & +  0.01 x_{100} & +  0.01 x_{38} & +  0.10 x_{39} & +  0.01 x_{90} & +  0.00 x_{41} & +  0.66 x_{42} & -0.88 x_{43} & -0.14 x_{1} & +  0.01 x_{66} & +  0.01 x_{69} & +  0.09 x_{47} & +  0.40 x_{37} & +  1.44 x_{49} & +  0.04 x_{72} & -0.18 x_{26} & -0.01 x_{64}\\
 x_{58}   &  14.12154904 & -0.81 x_{98} & -5.31 x_{2} & -0.17 x_{61} & + 30.85 x_{8} & +  0.68 x_{5} & +  0.49 x_{56} & -36.67 x_{7} & -0.81 x_{54} & +  0.71 x_{82} & -3.66 x_{10} & + 18.24 x_{11} & -0.05 x_{88} & + 17.73 x_{13} & -0.32 x_{81} & -0.41 x_{75} & -0.69 x_{80} & -0.26 x_{32} & + 21.36 x_{36} & -13.15 x_{19} & -0.13 x_{63} & -3.01 x_{50} & -0.39 x_{97} & + 11.38 x_{23} & -2.08 x_{46} & +  0.33 x_{53} & +  0.91 x_{102} & + 40.89 x_{4} & -11.69 x_{28} & -0.20 x_{73} & -9.52 x_{30} & -15.11 x_{31} & +  0.16 x_{55} & -0.54 x_{33} & -26.48 x_{14} & +  1.23 x_{78} & -6.00 x_{48} & -0.52 x_{100} & -18.23 x_{38} & -43.98 x_{39} & -0.06 x_{90} & -9.99 x_{41} & + 17.05 x_{42} & -39.69 x_{43} & -1.68 x_{1} & -0.15 x_{66} & -0.35 x_{69} & -18.96 x_{47} & + 15.23 x_{37} & +  7.23 x_{49} & -0.28 x_{72} & + 20.23 x_{26} & +  0.38 x_{64}\\
 x_{34}   &  0.270148084219 & -0.03 x_{98} & +  0.53 x_{2} & +  0.02 x_{61} & +  0.05 x_{8} & -0.09 x_{5} & +  0.02 x_{56} & +  0.54 x_{7} & +  0.01 x_{54} & +  0.00 x_{82} & +  0.15 x_{10} & -0.77 x_{11} & -0.01 x_{88} & -0.14 x_{13} & -0.03 x_{81} & -0.01 x_{75} & +  0.01 x_{80} & -0.26 x_{32} & -0.77 x_{36} & +  1.13 x_{19} & -0.00 x_{63} & -0.59 x_{50} & +  0.01 x_{97} & -1.03 x_{23} & -0.53 x_{46} & -0.02 x_{53} & -0.02 x_{102} & -0.08 x_{4} & +  0.00 x_{28} & -0.01 x_{73} & -0.13 x_{30} & -0.60 x_{31} & +  0.02 x_{55} & -0.22 x_{33} & +  0.11 x_{14} & -0.02 x_{78} & -0.08 x_{48} & +  0.03 x_{100} & +  0.60 x_{38} & +  1.02 x_{39} & +  0.02 x_{90} & +  0.20 x_{41} & -0.12 x_{42} & -0.06 x_{43} & +  0.52 x_{1} & -0.00 x_{66} & +  0.01 x_{69} & +  0.40 x_{47} & +  1.04 x_{37} & +  0.69 x_{49} & +  0.03 x_{72} & -0.21 x_{26} & -0.05 x_{64}\\
 x_{6}   &  0.3986768214 & -0.05 x_{98} & -0.10 x_{2} & +  0.03 x_{61} & +  0.16 x_{8} & -0.90 x_{5} & +  0.02 x_{56} & +  0.66 x_{7} & +  0.00 x_{54} & +  0.01 x_{82} & +  0.48 x_{10} & -1.77 x_{11} & -0.03 x_{88} & +  0.46 x_{13} & -0.01 x_{81} & -0.04 x_{75} & +  0.00 x_{80} & -0.31 x_{32} & -1.69 x_{36} & +  0.67 x_{19} & -0.05 x_{63} & -1.38 x_{50} & +  0.01 x_{97} & -0.78 x_{23} & -0.46 x_{46} & -0.03 x_{53} & -0.02 x_{102} & +  0.66 x_{4} & -0.64 x_{28} & -0.06 x_{73} & +  0.17 x_{30} & +  0.01 x_{31} & -0.01 x_{55} & -0.18 x_{33} & +  0.59 x_{14} & +  0.03 x_{78} & -0.09 x_{48} & -0.01 x_{100} & -0.48 x_{38} & +  0.33 x_{39} & -0.03 x_{90} & +  0.57 x_{41} & +  0.37 x_{42} & -0.59 x_{43} & -0.22 x_{1} & +  0.01 x_{66} & -0.02 x_{69} & -0.60 x_{47} & +  0.94 x_{37} & +  0.93 x_{49} & +  0.07 x_{72} & +  0.89 x_{26} & -0.07 x_{64}\\
 x_{40}   &  2.78643387499 & +  0.02 x_{98} & +  0.97 x_{2} & +  0.02 x_{61} & -0.88 x_{8} & -0.23 x_{5} & -0.02 x_{56} & -1.25 x_{7} & -0.00 x_{54} & +  0.00 x_{82} & +  0.16 x_{10} & -0.35 x_{11} & -0.02 x_{88} & -0.46 x_{13} & -0.00 x_{81} & -0.04 x_{75} & -0.00 x_{80} & -0.17 x_{32} & +  0.32 x_{36} & +  0.01 x_{19} & +  0.03 x_{63} & +  0.93 x_{50} & -0.02 x_{97} & +  0.21 x_{23} & -0.01 x_{46} & +  0.01 x_{53} & -0.03 x_{102} & -0.82 x_{4} & +  0.84 x_{28} & -0.01 x_{73} & -0.50 x_{30} & -0.43 x_{31} & +  0.01 x_{55} & +  0.17 x_{33} & -0.26 x_{14} & -0.02 x_{78} & +  0.63 x_{48} & +  0.03 x_{100} & +  0.37 x_{38} & +  0.68 x_{39} & +  0.01 x_{90} & +  0.02 x_{41} & -1.47 x_{42} & +  0.38 x_{43} & +  0.17 x_{1} & +  0.00 x_{66} & -0.01 x_{69} & -0.45 x_{47} & +  0.14 x_{37} & -0.58 x_{49} & -0.02 x_{72} & +  0.23 x_{26} & -0.01 x_{64}\\
 x_{60}   &  18.7842102485 & -0.72 x_{98} & -34.82 x_{2} & -0.50 x_{61} & + 31.51 x_{8} & -7.22 x_{5} & +  0.91 x_{56} & + 22.82 x_{7} & -0.21 x_{54} & +  0.05 x_{82} & -21.65 x_{10} & + 32.28 x_{11} & +  0.61 x_{88} & + 41.44 x_{13} & +  0.36 x_{81} & +  2.00 x_{75} & -1.00 x_{80} & -26.95 x_{32} & -4.23 x_{36} & -22.44 x_{19} & +  0.28 x_{63} & -32.81 x_{50} & +  0.77 x_{97} & -22.46 x_{23} & -2.35 x_{46} & +  0.40 x_{53} & +  1.76 x_{102} & + 72.46 x_{4} & -26.84 x_{28} & +  1.12 x_{73} & + 18.00 x_{30} & -4.56 x_{31} & -0.83 x_{55} & -5.16 x_{33} & +  8.13 x_{14} & +  1.40 x_{78} & -15.13 x_{48} & -0.84 x_{100} & -9.20 x_{38} & -35.81 x_{39} & -0.05 x_{90} & -0.23 x_{41} & + 63.21 x_{42} & -37.14 x_{43} & -49.29 x_{1} & -1.30 x_{66} & +  0.18 x_{69} & -2.84 x_{47} & -8.89 x_{37} & + 27.32 x_{49} & +  0.99 x_{72} & + 11.66 x_{26} & +  0.07 x_{64}\\
 x_{68}   &  57.9471324093 & +  0.00 x_{98} & -6.77 x_{2} & -0.82 x_{61} & + 32.27 x_{8} & + 14.13 x_{5} & -0.09 x_{56} & +  7.86 x_{7} & +  0.17 x_{54} & +  0.17 x_{82} & -7.70 x_{10} & + 32.61 x_{11} & +  1.63 x_{88} & + 26.28 x_{13} & +  0.09 x_{81} & +  0.83 x_{75} & -0.16 x_{80} & +  2.45 x_{32} & + 39.01 x_{36} & -30.34 x_{19} & +  0.24 x_{63} & + 10.01 x_{50} & -0.63 x_{97} & +  6.59 x_{23} & -11.33 x_{46} & +  0.03 x_{53} & +  0.09 x_{102} & +  5.42 x_{4} & +  7.78 x_{28} & +  0.77 x_{73} & + 12.71 x_{30} & -38.48 x_{31} & +  0.09 x_{55} & -12.40 x_{33} & -34.05 x_{14} & +  0.53 x_{78} & -41.16 x_{48} & -1.11 x_{100} & + 10.17 x_{38} & -45.31 x_{39} & +  0.25 x_{90} & + 31.53 x_{41} & + 15.59 x_{42} & +  9.59 x_{43} & +  0.48 x_{1} & -0.32 x_{66} & -1.05 x_{69} & + 13.89 x_{47} & -12.78 x_{37} & -10.85 x_{49} & -0.13 x_{72} & +  2.62 x_{26} & +  1.44 x_{64}\\
 x_{71}   &  4.07701466451 & +  2.52 x_{98} & + 26.69 x_{2} & -0.32 x_{61} & -53.06 x_{8} & + 26.71 x_{5} & -1.24 x_{56} & +  7.19 x_{7} & +  0.58 x_{54} & -0.48 x_{82} & -16.95 x_{10} & +  6.46 x_{11} & +  0.13 x_{88} & -38.28 x_{13} & -0.11 x_{81} & -0.67 x_{75} & +  0.80 x_{80} & + 13.05 x_{32} & +  6.88 x_{36} & + 21.86 x_{19} & +  1.35 x_{63} & + 21.21 x_{50} & +  0.41 x_{97} & +  5.18 x_{23} & + 17.88 x_{46} & +  0.16 x_{53} & -0.30 x_{102} & -64.50 x_{4} & +  3.60 x_{28} & +  0.48 x_{73} & -9.75 x_{30} & + 37.70 x_{31} & +  0.23 x_{55} & +  5.12 x_{33} & + 15.45 x_{14} & -2.05 x_{78} & + 24.78 x_{48} & +  0.99 x_{100} & -7.24 x_{38} & + 48.31 x_{39} & +  0.57 x_{90} & -27.07 x_{41} & -67.79 x_{42} & + 54.20 x_{43} & + 57.21 x_{1} & +  1.07 x_{66} & +  1.64 x_{69} & -3.92 x_{47} & -12.18 x_{37} & -24.44 x_{49} & -2.19 x_{72} & -41.74 x_{26} & -0.05 x_{64}\\
 x_{70}   &  15.8211999085 & -1.01 x_{98} & -26.63 x_{2} & -0.03 x_{61} & + 31.94 x_{8} & -5.65 x_{5} & +  0.27 x_{56} & -13.04 x_{7} & -1.55 x_{54} & +  0.59 x_{82} & -12.78 x_{10} & +  6.85 x_{11} & +  0.06 x_{88} & + 24.24 x_{13} & -0.74 x_{81} & +  0.44 x_{75} & -0.85 x_{80} & +  9.78 x_{32} & + 21.04 x_{36} & -30.01 x_{19} & -0.19 x_{63} & +  9.02 x_{50} & -0.15 x_{97} & + 16.62 x_{23} & -11.71 x_{46} & +  0.53 x_{53} & +  0.30 x_{102} & + 64.27 x_{4} & -5.23 x_{28} & +  0.57 x_{73} & +  0.13 x_{30} & -33.09 x_{31} & -0.18 x_{55} & -10.79 x_{33} & -16.83 x_{14} & +  1.94 x_{78} & + 23.58 x_{48} & -0.94 x_{100} & -22.16 x_{38} & -43.44 x_{39} & -0.15 x_{90} & + 27.00 x_{41} & + 53.02 x_{42} & -50.11 x_{43} & -30.30 x_{1} & -1.20 x_{66} & -0.82 x_{69} & -18.76 x_{47} & -14.23 x_{37} & -19.94 x_{49} & -0.36 x_{72} & + 31.30 x_{26} & +  0.31 x_{64}\\
 x_{62}   &  14.1471113451 & -0.20 x_{98} & + 10.44 x_{2} & +  0.39 x_{61} & -19.03 x_{8} & +  2.46 x_{5} & -0.00 x_{56} & + 12.54 x_{7} & -0.02 x_{54} & +  0.30 x_{82} & -4.13 x_{10} & -2.82 x_{11} & -0.22 x_{88} & -13.42 x_{13} & +  0.34 x_{81} & -0.21 x_{75} & -0.33 x_{80} & -22.95 x_{32} & -9.55 x_{36} & -2.71 x_{19} & +  0.57 x_{63} & -3.19 x_{50} & +  0.70 x_{97} & -35.05 x_{23} & +  4.96 x_{46} & -0.38 x_{53} & +  0.18 x_{102} & -1.32 x_{4} & -3.77 x_{28} & -0.28 x_{73} & -0.73 x_{30} & +  3.59 x_{31} & -0.11 x_{55} & + 11.42 x_{33} & +  2.36 x_{14} & +  0.02 x_{78} & + 20.50 x_{48} & +  0.42 x_{100} & -8.57 x_{38} & + 14.26 x_{39} & +  0.29 x_{90} & -6.36 x_{41} & -3.35 x_{42} & -5.31 x_{43} & +  6.23 x_{1} & +  0.07 x_{66} & +  0.37 x_{69} & -19.06 x_{47} & +  6.79 x_{37} & + 16.54 x_{49} & +  0.31 x_{72} & -3.30 x_{26} & -1.16 x_{64}\\
 x_{15}   &  0.91033649766 & -0.06 x_{98} & -0.07 x_{2} & +  0.03 x_{61} & +  0.49 x_{8} & -0.72 x_{5} & +  0.02 x_{56} & -0.03 x_{7} & +  0.01 x_{54} & +  0.02 x_{82} & +  0.70 x_{10} & -0.73 x_{11} & -0.02 x_{88} & +  0.29 x_{13} & +  0.01 x_{81} & +  0.00 x_{75} & -0.01 x_{80} & -0.45 x_{32} & -0.72 x_{36} & +  0.52 x_{19} & -0.03 x_{63} & -0.87 x_{50} & -0.01 x_{97} & -0.26 x_{23} & -0.07 x_{46} & -0.02 x_{53} & -0.01 x_{102} & +  1.08 x_{4} & -0.21 x_{28} & -0.02 x_{73} & -0.22 x_{30} & -0.19 x_{31} & -0.02 x_{55} & +  0.13 x_{33} & +  0.37 x_{14} & +  0.03 x_{78} & -0.73 x_{48} & +  0.00 x_{100} & +  0.06 x_{38} & -0.48 x_{39} & -0.01 x_{90} & +  0.63 x_{41} & +  0.65 x_{42} & -0.67 x_{43} & -0.61 x_{1} & +  0.00 x_{66} & -0.01 x_{69} & -0.41 x_{47} & +  0.23 x_{37} & +  0.55 x_{49} & +  0.04 x_{72} & +  0.42 x_{26} & -0.03 x_{64}\\
 x_{51}   &  5.82473598872 & +  0.08 x_{98} & -0.10 x_{2} & -0.04 x_{61} & -0.11 x_{8} & +  1.07 x_{5} & -0.01 x_{56} & +  0.66 x_{7} & +  0.03 x_{54} & -0.02 x_{82} & -0.56 x_{10} & +  1.15 x_{11} & +  0.04 x_{88} & -0.40 x_{13} & +  0.02 x_{81} & +  0.03 x_{75} & +  0.02 x_{80} & +  0.19 x_{32} & +  1.04 x_{36} & -0.78 x_{19} & +  0.04 x_{63} & +  1.15 x_{50} & +  0.00 x_{97} & +  0.45 x_{23} & +  0.04 x_{46} & +  0.02 x_{53} & +  0.00 x_{102} & -1.91 x_{4} & +  0.65 x_{28} & +  0.05 x_{73} & +  0.25 x_{30} & +  0.28 x_{31} & +  0.01 x_{55} & -0.12 x_{33} & -0.43 x_{14} & -0.03 x_{78} & -0.37 x_{48} & -0.02 x_{100} & +  0.26 x_{38} & -0.01 x_{39} & +  0.02 x_{90} & -0.31 x_{41} & -1.09 x_{42} & +  1.82 x_{43} & +  0.65 x_{1} & +  0.02 x_{66} & +  0.00 x_{69} & +  0.82 x_{47} & -0.95 x_{37} & -0.60 x_{49} & -0.04 x_{72} & -1.57 x_{26} & +  0.05 x_{64}\\
 x_{74}   &  57.4571377493 & -0.13 x_{98} & -10.40 x_{2} & -0.49 x_{61} & +  3.08 x_{8} & +  8.15 x_{5} & +  0.04 x_{56} & -2.63 x_{7} & -0.57 x_{54} & +  0.26 x_{82} & -17.70 x_{10} & +  2.23 x_{11} & +  0.19 x_{88} & -1.78 x_{13} & -0.11 x_{81} & +  0.34 x_{75} & +  0.18 x_{80} & + 12.33 x_{32} & + 15.99 x_{36} & -5.85 x_{19} & +  0.43 x_{63} & + 16.40 x_{50} & +  0.41 x_{97} & -0.11 x_{23} & + 14.40 x_{46} & +  0.54 x_{53} & -0.29 x_{102} & -0.74 x_{4} & -2.27 x_{28} & +  0.14 x_{73} & +  1.67 x_{30} & +  0.88 x_{31} & +  0.31 x_{55} & -10.22 x_{33} & -17.75 x_{14} & -0.22 x_{78} & +  4.48 x_{48} & -0.19 x_{100} & -8.24 x_{38} & -5.93 x_{39} & +  0.18 x_{90} & -7.64 x_{41} & + 13.34 x_{42} & -6.21 x_{43} & +  3.12 x_{1} & -0.59 x_{66} & -0.01 x_{69} & +  2.16 x_{47} & +  3.95 x_{37} & -5.56 x_{49} & -0.47 x_{72} & +  1.16 x_{26} & +  0.48 x_{64}\\
 x_{24}   &  0.831097199211 & +  0.01 x_{98} & -0.07 x_{2} & -0.01 x_{61} & +  0.32 x_{8} & +  0.22 x_{5} & -0.03 x_{56} & +  0.32 x_{7} & -0.01 x_{54} & +  0.01 x_{82} & -0.27 x_{10} & +  0.75 x_{11} & +  0.02 x_{88} & +  0.84 x_{13} & -0.01 x_{81} & +  0.02 x_{75} & +  0.01 x_{80} & +  0.53 x_{32} & +  0.38 x_{36} & -0.25 x_{19} & +  0.01 x_{63} & +  0.63 x_{50} & +  0.01 x_{97} & +  0.10 x_{23} & -0.08 x_{46} & +  0.01 x_{53} & -0.01 x_{102} & +  0.08 x_{4} & +  0.21 x_{28} & +  0.01 x_{73} & +  0.17 x_{30} & -0.43 x_{31} & +  0.01 x_{55} & -0.07 x_{33} & -0.63 x_{14} & +  0.01 x_{78} & +  0.20 x_{48} & -0.03 x_{100} & -0.24 x_{38} & +  0.20 x_{39} & +  0.01 x_{90} & +  0.52 x_{41} & +  0.10 x_{42} & +  0.63 x_{43} & +  0.06 x_{1} & -0.03 x_{66} & +  0.00 x_{69} & -0.06 x_{47} & -0.74 x_{37} & -0.98 x_{49} & -0.03 x_{72} & +  0.04 x_{26} & +  0.02 x_{64}\\
 x_{76}   &  52.0828321631 & +  0.46 x_{98} & + 27.12 x_{2} & +  1.01 x_{61} & -45.41 x_{8} & -3.54 x_{5} & -0.24 x_{56} & + 29.67 x_{7} & +  0.32 x_{54} & -0.21 x_{82} & + 12.56 x_{10} & -54.31 x_{11} & -0.94 x_{88} & -37.72 x_{13} & -0.85 x_{81} & -1.43 x_{75} & +  1.02 x_{80} & -2.16 x_{32} & -44.76 x_{36} & + 50.50 x_{19} & +  0.61 x_{63} & -4.37 x_{50} & +  0.98 x_{97} & -39.07 x_{23} & + 13.50 x_{46} & -1.09 x_{53} & -1.98 x_{102} & -73.74 x_{4} & +  9.87 x_{28} & -1.03 x_{73} & -21.41 x_{30} & + 21.24 x_{31} & +  0.35 x_{55} & +  8.29 x_{33} & + 34.29 x_{14} & -2.24 x_{78} & + 26.27 x_{48} & +  1.39 x_{100} & +  1.96 x_{38} & + 71.92 x_{39} & -0.04 x_{90} & -11.87 x_{41} & -63.92 x_{42} & + 24.21 x_{43} & + 32.04 x_{1} & +  0.87 x_{66} & +  0.91 x_{69} & -1.31 x_{47} & + 26.08 x_{37} & -12.57 x_{49} & +  0.06 x_{72} & -20.24 x_{26} & -2.24 x_{64}\\
 x_{77}   &  35.8434057471 & -0.62 x_{98} & -21.66 x_{2} & +  0.66 x_{61} & +  6.54 x_{8} & +  7.47 x_{5} & +  0.75 x_{56} & + 16.92 x_{7} & -0.01 x_{54} & -0.13 x_{82} & + 15.15 x_{10} & -21.77 x_{11} & -0.33 x_{88} & -12.29 x_{13} & -0.40 x_{81} & -0.12 x_{75} & +  0.30 x_{80} & -8.89 x_{32} & -46.77 x_{36} & +  9.92 x_{19} & -0.75 x_{63} & -26.72 x_{50} & +  0.65 x_{97} & -10.68 x_{23} & -3.24 x_{46} & -0.37 x_{53} & -0.09 x_{102} & +  9.14 x_{4} & -19.14 x_{28} & -0.19 x_{73} & +  5.37 x_{30} & + 11.05 x_{31} & -0.21 x_{55} & -9.12 x_{33} & + 26.36 x_{14} & +  0.64 x_{78} & -0.55 x_{48} & -0.24 x_{100} & -33.69 x_{38} & -1.75 x_{39} & -0.83 x_{90} & -2.48 x_{41} & + 22.88 x_{42} & -15.68 x_{43} & +  4.02 x_{1} & +  0.35 x_{66} & +  0.20 x_{69} & -4.88 x_{47} & +  8.70 x_{37} & + 15.69 x_{49} & +  0.55 x_{72} & +  9.51 x_{26} & -1.61 x_{64}\\
 x_{96}   &  0.873541707546 & +  0.17 x_{98} & + 10.72 x_{2} & -0.16 x_{61} & -5.45 x_{8} & +  0.41 x_{5} & -0.13 x_{56} & +  4.46 x_{7} & -0.25 x_{54} & +  0.07 x_{82} & -0.10 x_{10} & + 20.31 x_{11} & +  0.48 x_{88} & +  6.61 x_{13} & +  0.10 x_{81} & +  0.16 x_{75} & -0.21 x_{80} & +  9.16 x_{32} & +  0.74 x_{36} & -3.97 x_{19} & +  0.34 x_{63} & + 19.25 x_{50} & +  0.03 x_{97} & +  3.65 x_{23} & -6.65 x_{46} & -0.22 x_{53} & -0.15 x_{102} & +  1.19 x_{4} & + 13.15 x_{28} & +  0.41 x_{73} & +  2.58 x_{30} & -18.42 x_{31} & +  0.17 x_{55} & -10.30 x_{33} & -13.13 x_{14} & -0.18 x_{78} & + 13.61 x_{48} & +  0.47 x_{100} & + 16.80 x_{38} & -0.05 x_{39} & +  0.54 x_{90} & +  5.53 x_{41} & +  2.97 x_{42} & -10.78 x_{43} & +  6.65 x_{1} & -0.25 x_{66} & +  0.16 x_{69} & + 13.28 x_{47} & -0.48 x_{37} & -10.35 x_{49} & -0.05 x_{72} & -11.31 x_{26} & +  0.35 x_{64}\\
 x_{79}   &  16.67010101 & -0.14 x_{98} & -10.51 x_{2} & -0.08 x_{61} & -7.18 x_{8} & +  1.07 x_{5} & -0.32 x_{56} & + 27.61 x_{7} & +  1.14 x_{54} & -0.51 x_{82} & -10.51 x_{10} & + 14.39 x_{11} & +  0.28 x_{88} & +  4.81 x_{13} & +  0.51 x_{81} & +  0.78 x_{75} & +  0.12 x_{80} & -5.81 x_{32} & -24.64 x_{36} & -5.92 x_{19} & -0.17 x_{63} & -27.28 x_{50} & +  0.05 x_{97} & -4.59 x_{23} & -6.74 x_{46} & -0.10 x_{53} & +  0.47 x_{102} & + 16.25 x_{4} & -5.60 x_{28} & -0.05 x_{73} & +  5.27 x_{30} & + 17.33 x_{31} & -0.93 x_{55} & +  3.16 x_{33} & +  7.43 x_{14} & +  0.25 x_{78} & -12.99 x_{48} & -0.41 x_{100} & +  5.67 x_{38} & -16.40 x_{39} & -0.27 x_{90} & + 12.96 x_{41} & +  6.64 x_{42} & + 19.56 x_{43} & -15.91 x_{1} & -0.08 x_{66} & +  0.28 x_{69} & +  6.64 x_{47} & -12.67 x_{37} & + 14.62 x_{49} & +  0.41 x_{72} & -21.57 x_{26} & -0.06 x_{64}\\
 x_{18}   &  2.52094225955 & +  0.00 x_{98} & -1.17 x_{2} & -0.01 x_{61} & +  0.38 x_{8} & +  0.18 x_{5} & +  0.03 x_{56} & +  0.96 x_{7} & -0.02 x_{54} & -0.00 x_{82} & -0.18 x_{10} & +  0.22 x_{11} & +  0.02 x_{88} & +  0.15 x_{13} & -0.00 x_{81} & +  0.02 x_{75} & +  0.00 x_{80} & +  0.12 x_{32} & -0.60 x_{36} & -0.47 x_{19} & -0.01 x_{63} & -0.45 x_{50} & +  0.01 x_{97} & +  0.37 x_{23} & +  0.04 x_{46} & +  0.01 x_{53} & +  0.01 x_{102} & +  0.65 x_{4} & -0.80 x_{28} & +  0.04 x_{73} & +  0.43 x_{30} & +  0.50 x_{31} & -0.03 x_{55} & -0.51 x_{33} & +  0.32 x_{14} & +  0.03 x_{78} & -0.05 x_{48} & -0.02 x_{100} & -0.67 x_{38} & -0.38 x_{39} & -0.03 x_{90} & +  0.41 x_{41} & +  0.91 x_{42} & -0.43 x_{43} & -0.96 x_{1} & -0.00 x_{66} & +  0.01 x_{69} & +  0.20 x_{47} & -0.26 x_{37} & +  0.30 x_{49} & +  0.01 x_{72} & -0.09 x_{26} & -0.00 x_{64}\\
 x_{65}   &  9.23552622154 & +  0.95 x_{98} & -41.03 x_{2} & -0.96 x_{61} & + 14.06 x_{8} & + 35.67 x_{5} & +  0.01 x_{56} & +  2.22 x_{7} & -0.33 x_{54} & -0.36 x_{82} & -14.86 x_{10} & + 43.79 x_{11} & +  1.27 x_{88} & + 12.54 x_{13} & +  0.60 x_{81} & +  1.79 x_{75} & -0.32 x_{80} & +  2.94 x_{32} & + 28.35 x_{36} & -21.55 x_{19} & +  0.71 x_{63} & + 26.70 x_{50} & +  0.64 x_{97} & + 12.98 x_{23} & +  9.85 x_{46} & +  1.32 x_{53} & +  0.89 x_{102} & + 26.43 x_{4} & +  2.14 x_{28} & +  2.07 x_{73} & +  2.81 x_{30} & + 11.42 x_{31} & +  0.40 x_{55} & -4.77 x_{33} & -2.66 x_{14} & +  0.08 x_{78} & -5.50 x_{48} & -0.39 x_{100} & +  1.79 x_{38} & -2.75 x_{39} & +  0.20 x_{90} & -14.15 x_{41} & + 31.21 x_{42} & + 15.81 x_{43} & -18.70 x_{1} & -0.95 x_{66} & +  0.28 x_{69} & + 15.84 x_{47} & -24.68 x_{37} & -10.63 x_{49} & -1.08 x_{72} & + 13.26 x_{26} & +  2.04 x_{64}\\
 x_{22}   &  1.04711185317 & -0.03 x_{98} & -1.88 x_{2} & -0.03 x_{61} & +  2.48 x_{8} & -0.08 x_{5} & +  0.04 x_{56} & -0.26 x_{7} & -0.05 x_{54} & +  0.03 x_{82} & -0.88 x_{10} & +  1.96 x_{11} & +  0.04 x_{88} & +  2.03 x_{13} & -0.01 x_{81} & +  0.06 x_{75} & -0.04 x_{80} & +  0.28 x_{32} & +  1.74 x_{36} & -2.03 x_{19} & -0.00 x_{63} & +  0.11 x_{50} & -0.00 x_{97} & +  0.43 x_{23} & -0.49 x_{46} & +  0.02 x_{53} & +  0.06 x_{102} & +  2.85 x_{4} & -0.16 x_{28} & +  0.05 x_{73} & +  0.63 x_{30} & -1.61 x_{31} & -0.00 x_{55} & -0.41 x_{33} & -1.00 x_{14} & +  0.09 x_{78} & -0.87 x_{48} & -0.05 x_{100} & -0.40 x_{38} & -2.53 x_{39} & +  0.01 x_{90} & +  0.91 x_{41} & +  2.82 x_{42} & -2.15 x_{43} & -1.54 x_{1} & -0.07 x_{66} & -0.04 x_{69} & +  0.05 x_{47} & -0.43 x_{37} & -0.25 x_{49} & +  0.01 x_{72} & +  1.44 x_{26} & +  0.07 x_{64}\\
 x_{83}   &  75.5748365482 & -0.31 x_{98} & -23.11 x_{2} & -0.87 x_{61} & +  9.37 x_{8} & -4.49 x_{5} & -0.01 x_{56} & +  9.86 x_{7} & -0.15 x_{54} & +  0.56 x_{82} & -11.32 x_{10} & + 17.52 x_{11} & +  0.77 x_{88} & + 16.72 x_{13} & +  0.66 x_{81} & +  0.15 x_{75} & -0.26 x_{80} & -1.93 x_{32} & +  5.12 x_{36} & -19.63 x_{19} & -0.17 x_{63} & -13.45 x_{50} & +  0.19 x_{97} & -2.22 x_{23} & -3.59 x_{46} & +  0.22 x_{53} & +  0.50 x_{102} & +  5.19 x_{4} & -22.38 x_{28} & +  0.20 x_{73} & + 12.99 x_{30} & -14.88 x_{31} & -0.30 x_{55} & -14.93 x_{33} & -19.71 x_{14} & +  0.89 x_{78} & -11.18 x_{48} & -1.09 x_{100} & -13.45 x_{38} & -33.96 x_{39} & -0.05 x_{90} & + 15.46 x_{41} & + 21.46 x_{42} & -0.90 x_{43} & -4.17 x_{1} & +  0.08 x_{66} & -0.56 x_{69} & +  4.55 x_{47} & -2.83 x_{37} & +  5.21 x_{49} & +  0.37 x_{72} & + 18.10 x_{26} & +  0.80 x_{64}\\
 x_{84}   &  43.3508394468 & +  2.09 x_{98} & + 13.94 x_{2} & -0.43 x_{61} & -7.57 x_{8} & + 24.97 x_{5} & -1.09 x_{56} & -20.44 x_{7} & -0.05 x_{54} & -0.62 x_{82} & -1.34 x_{10} & + 35.95 x_{11} & +  0.32 x_{88} & -28.77 x_{13} & +  0.31 x_{81} & -0.09 x_{75} & +  0.24 x_{80} & + 19.76 x_{32} & + 47.24 x_{36} & -28.04 x_{19} & +  0.72 x_{63} & + 69.64 x_{50} & -0.69 x_{97} & + 56.31 x_{23} & + 22.07 x_{46} & +  1.00 x_{53} & -0.53 x_{102} & -51.45 x_{4} & + 41.41 x_{28} & +  1.33 x_{73} & -20.23 x_{30} & + 12.41 x_{31} & +  0.68 x_{55} & -8.30 x_{33} & -18.11 x_{14} & -0.71 x_{78} & + 25.37 x_{48} & -0.10 x_{100} & + 12.43 x_{38} & -7.53 x_{39} & +  0.06 x_{90} & -9.65 x_{41} & -35.08 x_{42} & + 31.57 x_{43} & +  7.33 x_{1} & +  0.09 x_{66} & -0.24 x_{69} & +  5.24 x_{47} & -32.31 x_{37} & -41.77 x_{49} & -2.70 x_{72} & -4.34 x_{26} & +  1.79 x_{64}\\
 x_{85}   &  55.4781508056 & +  0.20 x_{98} & -1.86 x_{2} & -0.33 x_{61} & +  5.37 x_{8} & + 10.75 x_{5} & -0.29 x_{56} & + 25.28 x_{7} & -0.07 x_{54} & -0.07 x_{82} & +  8.74 x_{10} & + 12.68 x_{11} & +  0.23 x_{88} & +  7.93 x_{13} & +  0.23 x_{81} & +  0.04 x_{75} & +  0.05 x_{80} & +  5.93 x_{32} & -5.19 x_{36} & -10.74 x_{19} & -0.30 x_{63} & + 21.39 x_{50} & +  0.38 x_{97} & -6.10 x_{23} & +  0.35 x_{46} & -0.61 x_{53} & -0.70 x_{102} & -19.14 x_{4} & +  9.22 x_{28} & -0.19 x_{73} & + 11.86 x_{30} & -6.96 x_{31} & -0.12 x_{55} & +  2.35 x_{33} & +  0.51 x_{14} & -0.03 x_{78} & +  6.61 x_{48} & -0.36 x_{100} & -4.80 x_{38} & + 10.72 x_{39} & +  0.06 x_{90} & + 11.71 x_{41} & +  2.15 x_{42} & + 16.24 x_{43} & +  2.27 x_{1} & -0.34 x_{66} & -0.41 x_{69} & -4.12 x_{47} & -14.89 x_{37} & -14.63 x_{49} & +  0.22 x_{72} & -9.79 x_{26} & +  0.34 x_{64}\\
 x_{86}   &  117.127194267 & -0.67 x_{98} & -2.91 x_{2} & +  0.91 x_{61} & -7.52 x_{8} & -13.59 x_{5} & +  0.73 x_{56} & -4.01 x_{7} & -0.41 x_{54} & +  0.26 x_{82} & + 18.56 x_{10} & -50.12 x_{11} & -0.56 x_{88} & -0.97 x_{13} & -0.37 x_{81} & -1.44 x_{75} & +  0.08 x_{80} & +  3.79 x_{32} & -5.77 x_{36} & -0.35 x_{19} & -0.28 x_{63} & + 15.80 x_{50} & -0.01 x_{97} & +  1.84 x_{23} & -19.40 x_{46} & -0.31 x_{53} & -1.24 x_{102} & -13.06 x_{4} & +  4.43 x_{28} & -0.65 x_{73} & -11.34 x_{30} & -20.38 x_{31} & +  0.34 x_{55} & -18.20 x_{33} & -1.22 x_{14} & -0.15 x_{78} & +  6.05 x_{48} & +  0.28 x_{100} & + 14.44 x_{38} & + 25.53 x_{39} & +  0.25 x_{90} & +  9.94 x_{41} & -16.78 x_{42} & -11.80 x_{43} & -2.71 x_{1} & +  0.24 x_{66} & -0.71 x_{69} & -6.86 x_{47} & + 27.57 x_{37} & -0.66 x_{49} & +  0.55 x_{72} & +  8.61 x_{26} & -0.97 x_{64}\\
 x_{87}   &  44.0627973661 & +  0.57 x_{98} & -1.70 x_{2} & -0.35 x_{61} & -10.37 x_{8} & +  6.73 x_{5} & -0.31 x_{56} & + 25.76 x_{7} & +  0.50 x_{54} & -0.57 x_{82} & -2.62 x_{10} & + 20.19 x_{11} & -0.05 x_{88} & -1.30 x_{13} & +  0.11 x_{81} & +  1.31 x_{75} & +  0.06 x_{80} & -22.29 x_{32} & -15.90 x_{36} & +  7.73 x_{19} & +  0.56 x_{63} & -16.58 x_{50} & +  0.64 x_{97} & -3.67 x_{23} & + 11.96 x_{46} & +  0.23 x_{53} & +  0.64 x_{102} & +  4.61 x_{4} & +  2.21 x_{28} & +  0.76 x_{73} & +  5.94 x_{30} & + 14.61 x_{31} & -0.20 x_{55} & +  8.76 x_{33} & + 10.06 x_{14} & -0.83 x_{78} & -6.02 x_{48} & +  0.16 x_{100} & -1.32 x_{38} & + 25.12 x_{39} & +  0.32 x_{90} & -10.17 x_{41} & +  2.63 x_{42} & +  1.06 x_{43} & +  2.31 x_{1} & -0.21 x_{66} & +  1.01 x_{69} & +  7.55 x_{47} & -5.97 x_{37} & +  9.23 x_{49} & -0.08 x_{72} & -25.60 x_{26} & +  0.25 x_{64}\\
 x_{16}   &  0.88790112775 & -0.01 x_{98} & +  0.34 x_{2} & +  0.01 x_{61} & +  0.37 x_{8} & +  0.32 x_{5} & -0.01 x_{56} & -0.83 x_{7} & +  0.01 x_{54} & -0.02 x_{82} & +  0.17 x_{10} & +  0.69 x_{11} & -0.02 x_{88} & +  0.00 x_{13} & -0.03 x_{81} & -0.02 x_{75} & -0.01 x_{80} & +  0.41 x_{32} & +  0.27 x_{36} & -0.28 x_{19} & -0.03 x_{63} & -0.06 x_{50} & -0.04 x_{97} & +  1.50 x_{23} & -0.55 x_{46} & -0.01 x_{53} & +  0.00 x_{102} & +  0.33 x_{4} & +  0.62 x_{28} & +  0.01 x_{73} & -0.35 x_{30} & -0.38 x_{31} & +  0.01 x_{55} & +  0.14 x_{33} & -0.02 x_{14} & +  0.02 x_{78} & -0.31 x_{48} & -0.01 x_{100} & +  0.16 x_{38} & -0.66 x_{39} & -0.00 x_{90} & +  0.20 x_{41} & +  0.24 x_{42} & -0.20 x_{43} & +  0.24 x_{1} & +  0.00 x_{66} & -0.02 x_{69} & +  0.25 x_{47} & -0.01 x_{37} & -0.05 x_{49} & -0.01 x_{72} & +  0.38 x_{26} & +  0.02 x_{64}\\
 x_{89}   &  5.0041261085 & -1.13 x_{98} & + 13.80 x_{2} & +  0.51 x_{61} & + 12.38 x_{8} & -17.41 x_{5} & +  0.96 x_{56} & -9.03 x_{7} & -0.20 x_{54} & +  0.42 x_{82} & -0.64 x_{10} & -32.24 x_{11} & -0.14 x_{88} & -0.33 x_{13} & -0.17 x_{81} & -1.39 x_{75} & -0.13 x_{80} & +  5.66 x_{32} & -13.05 x_{36} & + 11.83 x_{19} & -0.04 x_{63} & -10.79 x_{50} & -0.37 x_{97} & -14.57 x_{23} & -19.01 x_{46} & -0.77 x_{53} & -0.83 x_{102} & -3.63 x_{4} & +  0.95 x_{28} & -1.01 x_{73} & -1.37 x_{30} & -24.21 x_{31} & +  0.17 x_{55} & -6.36 x_{33} & +  5.19 x_{14} & -0.01 x_{78} & -18.51 x_{48} & +  0.42 x_{100} & + 17.24 x_{38} & -8.18 x_{39} & -0.01 x_{90} & +  7.36 x_{41} & -3.29 x_{42} & -17.14 x_{43} & +  3.30 x_{1} & +  0.30 x_{66} & -0.58 x_{69} & -13.00 x_{47} & + 38.70 x_{37} & + 18.50 x_{49} & +  0.93 x_{72} & +  1.34 x_{26} & -0.79 x_{64}\\
 x_{21}   &  0.0326469695298 & -0.04 x_{98} & -0.95 x_{2} & +  0.00 x_{61} & +  1.09 x_{8} & -0.96 x_{5} & +  0.02 x_{56} & -0.15 x_{7} & +  0.00 x_{54} & +  0.01 x_{82} & -0.19 x_{10} & +  0.52 x_{11} & -0.01 x_{88} & +  1.46 x_{13} & +  0.00 x_{81} & +  0.05 x_{75} & -0.02 x_{80} & -0.47 x_{32} & +  0.65 x_{36} & -0.48 x_{19} & -0.01 x_{63} & -1.11 x_{50} & -0.02 x_{97} & -0.59 x_{23} & -0.52 x_{46} & +  0.01 x_{53} & +  0.03 x_{102} & +  2.10 x_{4} & +  0.04 x_{28} & -0.02 x_{73} & +  0.35 x_{30} & -0.26 x_{31} & -0.01 x_{55} & +  0.39 x_{33} & -0.34 x_{14} & +  0.05 x_{78} & -1.11 x_{48} & -0.03 x_{100} & +  0.12 x_{38} & -1.25 x_{39} & +  0.01 x_{90} & +  0.62 x_{41} & +  1.86 x_{42} & -0.99 x_{43} & -1.14 x_{1} & -0.04 x_{66} & -0.02 x_{69} & -0.01 x_{47} & +  0.08 x_{37} & +  0.66 x_{49} & +  0.05 x_{72} & +  0.51 x_{26} & +  0.01 x_{64}\\
 x_{27}   &  0.26159364429 & +  0.05 x_{98} & -0.77 x_{2} & -0.03 x_{61} & +  0.57 x_{8} & +  0.94 x_{5} & -0.00 x_{56} & +  0.64 x_{7} & +  0.00 x_{54} & -0.02 x_{82} & -0.16 x_{10} & +  1.67 x_{11} & +  0.04 x_{88} & +  0.15 x_{13} & +  0.02 x_{81} & +  0.08 x_{75} & -0.02 x_{80} & -0.39 x_{32} & +  0.69 x_{36} & -0.60 x_{19} & +  0.03 x_{63} & +  0.75 x_{50} & +  0.02 x_{97} & -0.38 x_{23} & +  0.56 x_{46} & +  0.01 x_{53} & +  0.04 x_{102} & +  0.74 x_{4} & +  0.73 x_{28} & +  0.08 x_{73} & +  0.24 x_{30} & +  0.31 x_{31} & +  0.01 x_{55} & -0.01 x_{33} & +  0.07 x_{14} & -0.01 x_{78} & -0.55 x_{48} & +  0.00 x_{100} & +  0.31 x_{38} & -0.27 x_{39} & +  0.02 x_{90} & -0.28 x_{41} & +  0.87 x_{42} & +  0.46 x_{43} & -0.54 x_{1} & -0.01 x_{66} & +  0.01 x_{69} & +  0.81 x_{47} & -0.84 x_{37} & -0.44 x_{49} & -0.02 x_{72} & -0.45 x_{26} & +  0.05 x_{64}\\
 x_{92}   &  66.9058921665 & -1.25 x_{98} & +  5.98 x_{2} & +  0.26 x_{61} & -21.88 x_{8} & -10.51 x_{5} & +  0.55 x_{56} & + 12.04 x_{7} & +  0.98 x_{54} & -0.29 x_{82} & + 24.84 x_{10} & -30.63 x_{11} & -0.80 x_{88} & -3.34 x_{13} & +  0.15 x_{81} & -1.21 x_{75} & -0.09 x_{80} & -24.33 x_{32} & -41.00 x_{36} & + 32.86 x_{19} & -1.05 x_{63} & -38.14 x_{50} & -0.35 x_{97} & -19.79 x_{23} & -11.98 x_{46} & -0.78 x_{53} & -0.55 x_{102} & -5.92 x_{4} & -16.47 x_{28} & -1.64 x_{73} & + 15.70 x_{30} & + 13.19 x_{31} & -0.33 x_{55} & +  2.06 x_{33} & + 13.59 x_{14} & +  0.23 x_{78} & +  2.17 x_{48} & +  0.49 x_{100} & + 16.31 x_{38} & -6.22 x_{39} & -0.42 x_{90} & -1.96 x_{41} & -6.13 x_{42} & -13.37 x_{43} & +  9.51 x_{1} & +  0.91 x_{66} & -0.10 x_{69} & -7.75 x_{47} & + 40.40 x_{37} & + 37.36 x_{49} & +  1.99 x_{72} & -7.43 x_{26} & -1.43 x_{64}\\
 x_{93}   &  152.756306163 & -0.15 x_{98} & -24.53 x_{2} & +  0.21 x_{61} & -13.09 x_{8} & +  3.95 x_{5} & +  0.12 x_{56} & + 19.71 x_{7} & -0.31 x_{54} & -0.40 x_{82} & +  4.92 x_{10} & -23.13 x_{11} & -0.29 x_{88} & -4.01 x_{13} & +  0.08 x_{81} & +  0.05 x_{75} & +  0.08 x_{80} & -23.60 x_{32} & -21.87 x_{36} & + 12.29 x_{19} & -0.01 x_{63} & +  5.80 x_{50} & +  0.83 x_{97} & -28.97 x_{23} & +  2.54 x_{46} & +  0.13 x_{53} & -0.61 x_{102} & + 14.51 x_{4} & +  6.22 x_{28} & +  0.25 x_{73} & -7.69 x_{30} & -8.04 x_{31} & +  0.33 x_{55} & -8.34 x_{33} & + 13.26 x_{14} & -0.35 x_{78} & + 18.22 x_{48} & +  0.57 x_{100} & +  2.19 x_{38} & + 35.11 x_{39} & -0.11 x_{90} & +  0.00 x_{41} & + 14.18 x_{42} & -8.62 x_{43} & -21.28 x_{1} & -0.51 x_{66} & +  0.04 x_{69} & -1.94 x_{47} & -8.85 x_{37} & +  3.92 x_{49} & +  0.37 x_{72} & +  5.72 x_{26} & -0.74 x_{64}\\
 x_{94}   &  14.1260566686 & -0.53 x_{98} & -8.69 x_{2} & -0.18 x_{61} & + 17.46 x_{8} & -4.35 x_{5} & +  0.14 x_{56} & -13.70 x_{7} & -0.57 x_{54} & +  0.35 x_{82} & -0.72 x_{10} & +  2.77 x_{11} & +  0.03 x_{88} & + 10.03 x_{13} & -0.16 x_{81} & +  0.51 x_{75} & -0.41 x_{80} & -12.97 x_{32} & + 13.03 x_{36} & -10.00 x_{19} & -0.02 x_{63} & +  8.98 x_{50} & -0.32 x_{97} & + 10.03 x_{23} & -5.58 x_{46} & +  0.94 x_{53} & +  0.52 x_{102} & + 45.23 x_{4} & -15.58 x_{28} & +  0.64 x_{73} & -1.13 x_{30} & -13.52 x_{31} & -0.11 x_{55} & +  1.05 x_{33} & -15.00 x_{14} & +  0.58 x_{78} & +  4.26 x_{48} & -0.42 x_{100} & -7.47 x_{38} & -23.21 x_{39} & +  0.22 x_{90} & +  8.12 x_{41} & + 29.96 x_{42} & -14.59 x_{43} & -21.62 x_{1} & -0.60 x_{66} & -0.20 x_{69} & -12.19 x_{47} & -8.09 x_{37} & -2.61 x_{49} & -0.26 x_{72} & + 13.28 x_{26} & +  0.35 x_{64}\\
 x_{95}   &  16.3484279282 & -0.82 x_{98} & -29.49 x_{2} & -0.15 x_{61} & + 27.81 x_{8} & -14.46 x_{5} & +  0.58 x_{56} & +  3.92 x_{7} & -0.73 x_{54} & +  0.53 x_{82} & -3.88 x_{10} & -0.67 x_{11} & -0.01 x_{88} & + 31.87 x_{13} & +  0.05 x_{81} & +  0.48 x_{75} & -0.30 x_{80} & + 12.98 x_{32} & + 22.46 x_{36} & -11.75 x_{19} & -0.46 x_{63} & +  6.42 x_{50} & +  0.14 x_{97} & +  8.19 x_{23} & -1.87 x_{46} & +  0.47 x_{53} & -0.40 x_{102} & + 28.30 x_{4} & -1.45 x_{28} & -0.34 x_{73} & +  3.95 x_{30} & -3.36 x_{31} & -0.23 x_{55} & -7.68 x_{33} & +  1.06 x_{14} & +  1.24 x_{78} & -0.84 x_{48} & -0.79 x_{100} & -15.00 x_{38} & -31.14 x_{39} & -0.53 x_{90} & + 18.38 x_{41} & + 21.01 x_{42} & -13.09 x_{43} & -40.40 x_{1} & -0.45 x_{66} & -0.59 x_{69} & -17.90 x_{47} & -16.04 x_{37} & -16.25 x_{49} & +  0.49 x_{72} & + 19.82 x_{26} & +  0.59 x_{64}\\
 x_{12}   &  3.14034656132 & +  0.05 x_{98} & -0.03 x_{2} & -0.03 x_{61} & -1.40 x_{8} & +  0.89 x_{5} & -0.03 x_{56} & +  1.24 x_{7} & +  0.03 x_{54} & -0.03 x_{82} & +  0.11 x_{10} & +  0.10 x_{11} & -0.00 x_{88} & -1.18 x_{13} & +  0.03 x_{81} & +  0.02 x_{75} & +  0.02 x_{80} & -0.51 x_{32} & -0.90 x_{36} & +  1.01 x_{19} & +  0.02 x_{63} & +  0.05 x_{50} & +  0.04 x_{97} & -0.48 x_{23} & +  0.95 x_{46} & +  0.00 x_{53} & +  0.00 x_{102} & -1.19 x_{4} & +  0.08 x_{28} & +  0.03 x_{73} & +  0.15 x_{30} & +  1.53 x_{31} & -0.01 x_{55} & +  0.43 x_{33} & +  0.68 x_{14} & -0.06 x_{78} & +  0.71 x_{48} & +  0.04 x_{100} & +  0.39 x_{38} & +  1.79 x_{39} & +  0.01 x_{90} & -1.03 x_{41} & -0.56 x_{42} & +  1.16 x_{43} & +  0.16 x_{1} & +  0.02 x_{66} & +  0.06 x_{69} & +  0.54 x_{47} & -0.56 x_{37} & +  0.41 x_{49} & -0.01 x_{72} & -1.33 x_{26} & +  0.00 x_{64}\\
 x_{91}   &  5.41574187947 & -0.61 x_{98} & -6.39 x_{2} & +  0.66 x_{61} & -15.34 x_{8} & -5.23 x_{5} & +  0.61 x_{56} & + 26.06 x_{7} & -0.45 x_{54} & +  0.67 x_{82} & +  8.75 x_{10} & -35.36 x_{11} & -0.72 x_{88} & -1.42 x_{13} & -0.17 x_{81} & -0.25 x_{75} & +  0.33 x_{80} & -13.18 x_{32} & -30.47 x_{36} & + 33.51 x_{19} & -0.19 x_{63} & -20.97 x_{50} & +  1.53 x_{97} & -31.81 x_{23} & + 12.25 x_{46} & -0.32 x_{53} & -0.79 x_{102} & +  3.69 x_{4} & -30.65 x_{28} & -0.83 x_{73} & + 10.35 x_{30} & + 15.96 x_{31} & -0.17 x_{55} & -5.56 x_{33} & + 14.76 x_{14} & -0.19 x_{78} & + 34.23 x_{48} & +  0.87 x_{100} & -10.35 x_{38} & + 58.51 x_{39} & -0.12 x_{90} & +  5.21 x_{41} & -0.32 x_{42} & -28.06 x_{43} & -7.42 x_{1} & -0.14 x_{66} & +  1.04 x_{69} & -17.58 x_{47} & +  7.35 x_{37} & + 15.17 x_{49} & +  0.90 x_{72} & + 12.12 x_{26} & -1.87 x_{64}\\
 x_{59}   &  42.2550606116 & +  1.11 x_{98} & + 28.69 x_{2} & -0.84 x_{61} & -3.11 x_{8} & +  9.09 x_{5} & -0.88 x_{56} & -33.63 x_{7} & +  0.29 x_{54} & +  0.16 x_{82} & + 10.70 x_{10} & + 25.07 x_{11} & +  0.39 x_{88} & -9.30 x_{13} & +  0.12 x_{81} & -1.20 x_{75} & +  0.72 x_{80} & + 41.46 x_{32} & + 45.73 x_{36} & -9.77 x_{19} & -0.31 x_{63} & + 32.46 x_{50} & -1.36 x_{97} & + 48.34 x_{23} & -0.99 x_{46} & +  0.56 x_{53} & -0.25 x_{102} & -42.03 x_{4} & + 22.04 x_{28} & +  0.02 x_{73} & -10.42 x_{30} & -0.63 x_{31} & +  0.51 x_{55} & + 14.05 x_{33} & -30.44 x_{14} & -0.18 x_{78} & -5.45 x_{48} & -0.43 x_{100} & + 10.03 x_{38} & -26.44 x_{39} & -0.30 x_{90} & +  3.37 x_{41} & -38.44 x_{42} & + 29.45 x_{43} & + 22.70 x_{1} & +  0.61 x_{66} & -0.50 x_{69} & +  3.13 x_{47} & -23.34 x_{37} & -23.79 x_{49} & -1.53 x_{72} & -5.12 x_{26} & +  1.94 x_{64}\\
 x_{99}   &  90.1588024269 & +  0.06 x_{98} & -34.90 x_{2} & -0.91 x_{61} & + 22.09 x_{8} & + 10.04 x_{5} & +  0.55 x_{56} & -25.64 x_{7} & -0.25 x_{54} & +  0.16 x_{82} & -7.34 x_{10} & + 34.25 x_{11} & -0.06 x_{88} & + 34.34 x_{13} & +  0.53 x_{81} & +  1.04 x_{75} & -1.28 x_{80} & -17.03 x_{32} & + 26.43 x_{36} & -32.41 x_{19} & +  0.12 x_{63} & +  1.80 x_{50} & -0.47 x_{97} & + 26.87 x_{23} & -10.48 x_{46} & +  0.57 x_{53} & +  0.97 x_{102} & + 43.51 x_{4} & +  4.20 x_{28} & +  0.72 x_{73} & +  7.67 x_{30} & -9.61 x_{31} & -0.48 x_{55} & +  1.56 x_{33} & -2.83 x_{14} & +  1.49 x_{78} & -0.57 x_{48} & -0.51 x_{100} & -6.27 x_{38} & -52.62 x_{39} & +  0.30 x_{90} & +  8.43 x_{41} & + 28.94 x_{42} & -36.56 x_{43} & -36.66 x_{1} & -0.47 x_{66} & -0.45 x_{69} & +  0.95 x_{47} & -19.17 x_{37} & + 16.27 x_{49} & +  0.17 x_{72} & +  7.02 x_{26} & +  1.31 x_{64}\\
 x_{44}   &  0.733464532696 & +  0.02 x_{98} & -0.18 x_{2} & +  0.01 x_{61} & -0.12 x_{8} & +  0.17 x_{5} & -0.00 x_{56} & +  0.50 x_{7} & +  0.01 x_{54} & -0.02 x_{82} & -0.08 x_{10} & +  0.11 x_{11} & +  0.01 x_{88} & -0.48 x_{13} & +  0.01 x_{81} & +  0.02 x_{75} & +  0.03 x_{80} & +  0.20 x_{32} & -0.27 x_{36} & -0.13 x_{19} & +  0.00 x_{63} & +  0.57 x_{50} & +  0.02 x_{97} & -0.29 x_{23} & +  0.19 x_{46} & +  0.01 x_{53} & +  0.01 x_{102} & -0.50 x_{4} & +  0.00 x_{28} & +  0.02 x_{73} & +  0.01 x_{30} & +  0.66 x_{31} & +  0.01 x_{55} & +  0.07 x_{33} & +  0.17 x_{14} & -0.02 x_{78} & -0.09 x_{48} & +  0.01 x_{100} & +  0.19 x_{38} & +  0.56 x_{39} & -0.00 x_{90} & -0.35 x_{41} & -0.26 x_{42} & +  0.81 x_{43} & -0.09 x_{1} & -0.01 x_{66} & +  0.01 x_{69} & +  0.67 x_{47} & -0.51 x_{37} & -0.29 x_{49} & -0.02 x_{72} & -0.28 x_{26} & +  0.00 x_{64}\\
 x_{101}   &  70.4074202931 & +  0.79 x_{98} & + 45.80 x_{2} & +  0.27 x_{61} & -46.07 x_{8} & +  3.51 x_{5} & -0.84 x_{56} & -16.53 x_{7} & +  0.98 x_{54} & -0.75 x_{82} & +  8.50 x_{10} & -12.83 x_{11} & -0.51 x_{88} & -27.07 x_{13} & +  0.01 x_{81} & -1.25 x_{75} & +  0.36 x_{80} & -7.67 x_{32} & +  3.74 x_{36} & + 10.48 x_{19} & +  0.57 x_{63} & + 24.86 x_{50} & -0.63 x_{97} & +  0.47 x_{23} & -2.79 x_{46} & +  0.05 x_{53} & -1.11 x_{102} & -71.04 x_{4} & + 24.37 x_{28} & -0.69 x_{73} & -7.10 x_{30} & +  2.29 x_{31} & +  0.50 x_{55} & +  8.29 x_{33} & +  0.33 x_{14} & -1.57 x_{78} & + 15.12 x_{48} & +  0.90 x_{100} & + 37.98 x_{38} & + 35.31 x_{39} & +  0.43 x_{90} & -14.52 x_{41} & -62.38 x_{42} & + 34.80 x_{43} & + 36.45 x_{1} & +  0.98 x_{66} & -0.11 x_{69} & +  8.06 x_{47} & +  0.39 x_{37} & -1.05 x_{49} & -0.59 x_{72} & -24.21 x_{26} & -0.06 x_{64}\\
 x_{20}   &  0.00875098400721 & +  0.04 x_{98} & +  0.53 x_{2} & -0.03 x_{61} & +  0.02 x_{8} & +  0.02 x_{5} & -0.02 x_{56} & -0.03 x_{7} & -0.01 x_{54} & +  0.02 x_{82} & -0.36 x_{10} & +  0.63 x_{11} & +  0.04 x_{88} & -0.43 x_{13} & +  0.01 x_{81} & -0.01 x_{75} & +  0.02 x_{80} & +  0.69 x_{32} & +  0.95 x_{36} & -0.54 x_{19} & +  0.01 x_{63} & +  0.83 x_{50} & -0.02 x_{97} & +  0.76 x_{23} & -0.14 x_{46} & +  0.02 x_{53} & +  0.01 x_{102} & -0.89 x_{4} & -0.21 x_{28} & +  0.02 x_{73} & -0.06 x_{30} & -0.01 x_{31} & +  0.01 x_{55} & +  0.39 x_{33} & -1.00 x_{14} & -0.01 x_{78} & -0.04 x_{48} & -0.02 x_{100} & -0.20 x_{38} & -0.18 x_{39} & +  0.01 x_{90} & +  0.32 x_{41} & -0.67 x_{42} & +  1.09 x_{43} & +  0.75 x_{1} & +  0.02 x_{66} & +  0.01 x_{69} & +  0.35 x_{47} & -0.24 x_{37} & -0.43 x_{49} & -0.03 x_{72} & -0.51 x_{26} & +  0.04 x_{64}\\
 x_{103}   &  48.9601076777 & +  1.02 x_{98} & + 17.70 x_{2} & -0.58 x_{61} & -25.25 x_{8} & + 27.12 x_{5} & -0.52 x_{56} & -6.90 x_{7} & +  0.45 x_{54} & -0.37 x_{82} & + 12.25 x_{10} & + 11.48 x_{11} & +  0.09 x_{88} & -19.21 x_{13} & +  0.17 x_{81} & -0.10 x_{75} & +  0.28 x_{80} & -0.67 x_{32} & +  7.78 x_{36} & +  9.28 x_{19} & +  0.33 x_{63} & +  5.35 x_{50} & -0.11 x_{97} & + 14.22 x_{23} & +  7.96 x_{46} & -0.06 x_{53} & -0.08 x_{102} & -38.66 x_{4} & +  4.41 x_{28} & +  0.23 x_{73} & -15.89 x_{30} & + 16.49 x_{31} & +  0.32 x_{55} & +  6.27 x_{33} & +  9.89 x_{14} & -1.05 x_{78} & + 10.09 x_{48} & +  0.34 x_{100} & +  5.24 x_{38} & + 20.04 x_{39} & +  0.08 x_{90} & -24.06 x_{41} & -16.45 x_{42} & + 30.87 x_{43} & + 25.13 x_{1} & +  0.89 x_{66} & +  0.81 x_{69} & + 13.18 x_{47} & -6.38 x_{37} & -7.06 x_{49} & -0.86 x_{72} & -37.26 x_{26} & +  0.40 x_{64}\\
 x_{104}   &  80.6809896532 & +  0.72 x_{98} & -14.22 x_{2} & -0.76 x_{61} & + 25.75 x_{8} & + 19.35 x_{5} & -0.39 x_{56} & -35.07 x_{7} & -0.11 x_{54} & -0.26 x_{82} & +  2.37 x_{10} & + 50.92 x_{11} & +  0.83 x_{88} & + 20.44 x_{13} & +  0.03 x_{81} & -0.30 x_{75} & -0.40 x_{80} & +  7.96 x_{32} & + 51.47 x_{36} & -63.79 x_{19} & -0.20 x_{63} & + 38.83 x_{50} & -1.48 x_{97} & + 61.14 x_{23} & -25.62 x_{46} & +  1.10 x_{53} & +  0.55 x_{102} & +  3.20 x_{4} & + 17.39 x_{28} & +  1.16 x_{73} & +  2.04 x_{30} & -28.70 x_{31} & +  0.19 x_{55} & -13.81 x_{33} & -41.02 x_{14} & +  1.09 x_{78} & +  0.77 x_{48} & -1.25 x_{100} & +  2.87 x_{38} & -50.39 x_{39} & +  0.24 x_{90} & + 10.64 x_{41} & +  5.00 x_{42} & + 17.42 x_{43} & -8.92 x_{1} & -0.24 x_{66} & -1.82 x_{69} & + 20.64 x_{47} & -18.85 x_{37} & -33.02 x_{49} & -1.16 x_{72} & + 29.45 x_{26} & +  2.38 x_{64}\\
 x_{105}   &  130.323339947 & +  2.19 x_{98} & -18.55 x_{2} & -1.68 x_{61} & -14.20 x_{8} & + 30.86 x_{5} & -0.48 x_{56} & + 34.12 x_{7} & +  0.30 x_{54} & -0.34 x_{82} & -28.51 x_{10} & + 44.34 x_{11} & +  1.44 x_{88} & -15.99 x_{13} & +  1.05 x_{81} & +  2.03 x_{75} & +  0.37 x_{80} & -8.38 x_{32} & + 24.86 x_{36} & -10.30 x_{19} & +  1.38 x_{63} & + 33.57 x_{50} & +  0.91 x_{97} & -20.53 x_{23} & + 28.67 x_{46} & +  0.72 x_{53} & +  0.75 x_{102} & -35.11 x_{4} & + 16.17 x_{28} & +  1.70 x_{73} & + 14.96 x_{30} & + 19.01 x_{31} & -0.06 x_{55} & +  0.82 x_{33} & -7.07 x_{14} & -1.50 x_{78} & -14.40 x_{48} & +  0.11 x_{100} & +  2.24 x_{38} & +  2.28 x_{39} & +  0.63 x_{90} & -18.30 x_{41} & -18.12 x_{42} & + 45.08 x_{43} & -8.21 x_{1} & +  0.09 x_{66} & +  1.02 x_{69} & + 18.81 x_{47} & -32.03 x_{37} & -17.72 x_{49} & -0.89 x_{72} & -30.29 x_{26} & +  1.86 x_{64}\\
\hline
z    &  4.88984223106 & +  0.16 x_{98} & + 28.83 x_{2} & +  0.64 x_{61} & -8.85 x_{8} & -4.32 x_{5} & -0.50 x_{56} & -11.16 x_{7} & +  0.31 x_{54} & -0.31 x_{82} & +  8.86 x_{10} & -18.15 x_{11} & -0.51 x_{88} & -16.00 x_{13} & -0.17 x_{81} & -0.60 x_{75} & +  0.60 x_{80} & +  3.63 x_{32} & -7.43 x_{36} & + 16.90 x_{19} & +  0.13 x_{63} & +  6.28 x_{50} & -0.32 x_{97} & -5.17 x_{23} & -5.68 x_{46} & -0.38 x_{53} & -0.69 x_{102} & -20.94 x_{4} & + 21.76 x_{28} & -0.73 x_{73} & -8.66 x_{30} & -0.96 x_{31} & +  0.52 x_{55} & +  2.88 x_{33} & +  6.82 x_{14} & -0.71 x_{78} & -5.04 x_{48} & +  0.48 x_{100} & +  5.68 x_{38} & + 13.43 x_{39} & -0.03 x_{90} & -0.57 x_{41} & -24.93 x_{42} & + 25.80 x_{43} & + 16.87 x_{1} & +  0.37 x_{66} & +  0.10 x_{69} & +  4.41 x_{47} & +  5.66 x_{37} & -12.28 x_{49} & -0.24 x_{72} & -14.35 x_{26} & -0.35 x_{64}\\
\end{array}\]
Solution:  447.940037339
Num Pivots:  280
\end{document}
