\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  0.0 & -2.00 x_{1} & +  6.00 x_{2} & -8.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & -2.00 x_{7} & +  7.00 x_{8} & +  2.00 x_{9} & +  6.00 x_{10} & +  6.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & -6.00 x_{14} & +  9.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & +  4.00 x_{18} & -10.00 x_{19} & +  4.00 x_{20} & -10.00 x_{21} & +  7.00 x_{22} & -9.00 x_{23} & +  3.00 x_{24} &   & -10.00 x_{26} & +  8.00 x_{27} &   & +  9.00 x_{29} & +  2.00 x_{30} & + 10.00 x_{31} & -6.00 x_{32} & +  8.00 x_{33} & -9.00 x_{34} & -6.00 x_{35} & -5.00 x_{36} & +  5.00 x_{37} & -8.00 x_{38} & -3.00 x_{39} & +  8.00 x_{40} & +  3.00 x_{41} & +  4.00 x_{42} & +  2.00 x_{43} & -8.00 x_{44} & +  6.00 x_{45} & -7.00 x_{46} & +  3.00 x_{47} & +  8.00 x_{48} & +  4.00 x_{49} & -5.00 x_{50} & +  8.00 x_{51}\\
 x_{53}   &  16.0  &   & -1.00 x_{2} & -4.00 x_{3} & +  7.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} & +  9.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & -5.00 x_{10} & +  4.00 x_{11} & +  3.00 x_{12} & -1.00 x_{13} & +  7.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & +  2.00 x_{17} & +  2.00 x_{18} & -5.00 x_{19} & +  9.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & -5.00 x_{23} & -1.00 x_{24} & -5.00 x_{25} & +  7.00 x_{26} & +  8.00 x_{27} & -6.00 x_{28} & +  7.00 x_{29} & + 10.00 x_{30} & +  5.00 x_{31} & +  5.00 x_{32} & + 10.00 x_{33} & -2.00 x_{34} & -2.00 x_{35} & +  3.00 x_{36} & +  7.00 x_{37} & -9.00 x_{38} & -8.00 x_{39} & -7.00 x_{40} & +  9.00 x_{41} & +  4.00 x_{42} & -10.00 x_{43} & -8.00 x_{44} & +  2.00 x_{45} &   & -4.00 x_{47} & +  3.00 x_{48} & -8.00 x_{49} & -5.00 x_{50} & -4.00 x_{51}\\
 x_{54}   &  53.0 & -4.00 x_{1} & -6.00 x_{2} & +  8.00 x_{3} & -4.00 x_{4} & +  1.00 x_{5} & +  3.00 x_{6} & + 10.00 x_{7} & +  2.00 x_{8} & -4.00 x_{9} & -5.00 x_{10} & +  5.00 x_{11} &   & -9.00 x_{13} & +  2.00 x_{14} & +  1.00 x_{15} & +  8.00 x_{16} & -9.00 x_{17} & + 10.00 x_{18} & -2.00 x_{19} & +  6.00 x_{20} & -3.00 x_{21} & +  9.00 x_{22} & +  7.00 x_{23} & -5.00 x_{24} & -5.00 x_{25} & +  7.00 x_{26} & -3.00 x_{27} & -7.00 x_{28} & -1.00 x_{29} & +  6.00 x_{30} & -5.00 x_{31} & -4.00 x_{32} & -9.00 x_{33} & -1.00 x_{34} & +  3.00 x_{35} & -1.00 x_{36} & -10.00 x_{37} & -8.00 x_{38} & -2.00 x_{39} & + 10.00 x_{40} & -5.00 x_{41} & -8.00 x_{42} & +  6.00 x_{43} & +  9.00 x_{44} & +  5.00 x_{45} & -7.00 x_{46} & + 10.00 x_{47} & +  4.00 x_{48} & -1.00 x_{49} & +  8.00 x_{50} & +  4.00 x_{51}\\
 x_{55}   &  21.0 & +  3.00 x_{1} & +  9.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5} & +  6.00 x_{6} & +  9.00 x_{7} & +  8.00 x_{8} & -3.00 x_{9} & -8.00 x_{10} & +  8.00 x_{11} & +  4.00 x_{12} & -4.00 x_{13} & -4.00 x_{14} & +  5.00 x_{15} & +  6.00 x_{16} &   & -6.00 x_{18} & -2.00 x_{19} & +  4.00 x_{20} & +  1.00 x_{21} & -7.00 x_{22} & -6.00 x_{23} & -9.00 x_{24} & +  1.00 x_{25} & -1.00 x_{26} & -3.00 x_{27} & -1.00 x_{28} & +  3.00 x_{29} & +  6.00 x_{30} & -8.00 x_{31} & -10.00 x_{32} & -7.00 x_{33} & -4.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & +  1.00 x_{37} & -7.00 x_{38} & +  9.00 x_{39} & -10.00 x_{40} & -3.00 x_{41} & +  1.00 x_{42} & -5.00 x_{43} & -9.00 x_{44} & -4.00 x_{45} & + 10.00 x_{46} & -9.00 x_{47} & -3.00 x_{48} & +  6.00 x_{49} & -2.00 x_{50} & -1.00 x_{51}\\
 x_{56}   &  -63.0 & +  1.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5} & +  8.00 x_{6} & -7.00 x_{7} &   & +  2.00 x_{9} & -9.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} & +  9.00 x_{14} &   & +  1.00 x_{16} & +  4.00 x_{17} & -6.00 x_{18} & +  5.00 x_{19} & +  1.00 x_{20} & +  9.00 x_{21} & -10.00 x_{22} & -6.00 x_{23} & -6.00 x_{24} & +  9.00 x_{25} & + 10.00 x_{26} &   & +  3.00 x_{28} &   & -2.00 x_{30} & -6.00 x_{31} & +  6.00 x_{32} & +  9.00 x_{33} & +  8.00 x_{34} & +  9.00 x_{35} & -4.00 x_{36} & + 10.00 x_{37} & +  5.00 x_{38} & +  9.00 x_{39} & -3.00 x_{40} & +  7.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & -5.00 x_{44} & -1.00 x_{45} & -7.00 x_{46} & + 10.00 x_{47} & -8.00 x_{48} & +  1.00 x_{49} & +  4.00 x_{50} & -4.00 x_{51}\\
 x_{57}   &  19.0 & -2.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & -10.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} & -1.00 x_{7} & -3.00 x_{8} & -4.00 x_{9} &   & +  7.00 x_{11} & +  3.00 x_{12} & +  4.00 x_{13} & -4.00 x_{14} & -7.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & -8.00 x_{18} & -1.00 x_{19} & -7.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & +  3.00 x_{23} & +  9.00 x_{24} & +  2.00 x_{25} & +  3.00 x_{26} & +  6.00 x_{27} & -5.00 x_{28} & +  5.00 x_{29} & +  6.00 x_{30} & +  7.00 x_{31} & +  8.00 x_{32} & -9.00 x_{33} & -10.00 x_{34} & -3.00 x_{35} & +  5.00 x_{36} & -1.00 x_{37} & -2.00 x_{38} & +  1.00 x_{39} & -1.00 x_{40} & -7.00 x_{41} & -1.00 x_{42} & -9.00 x_{43} & -7.00 x_{44} & -9.00 x_{45} & -6.00 x_{46} &   & +  4.00 x_{48} & +  9.00 x_{49} & -3.00 x_{50} & -2.00 x_{51}\\
 x_{58}   &  -1.0 & -5.00 x_{1} & +  4.00 x_{2} & -5.00 x_{3} & +  8.00 x_{4} & -5.00 x_{5} & +  3.00 x_{6} & -10.00 x_{7} & +  9.00 x_{8} & +  8.00 x_{9} & +  2.00 x_{10} & -6.00 x_{11} & +  3.00 x_{12} & +  3.00 x_{13} & -1.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & -6.00 x_{17} & +  6.00 x_{18} & -1.00 x_{19} & +  8.00 x_{20} & -9.00 x_{21} & -10.00 x_{22} & +  3.00 x_{23} & -9.00 x_{24} & +  5.00 x_{25} & +  8.00 x_{26} & +  3.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} & +  5.00 x_{30} & +  7.00 x_{31} & + 10.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} & -6.00 x_{35} & -6.00 x_{36} & + 10.00 x_{37} & -4.00 x_{38} & -8.00 x_{39} & +  8.00 x_{40} & +  5.00 x_{41} & +  1.00 x_{42} & -2.00 x_{43} & +  1.00 x_{44} & +  1.00 x_{45} & +  4.00 x_{46} & -9.00 x_{47} & +  6.00 x_{48} & -3.00 x_{49} & + 10.00 x_{50} & +  3.00 x_{51}\\
 x_{59}   &  218.0 & -10.00 x_{1} & -10.00 x_{2} & -7.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & +  9.00 x_{6} & +  3.00 x_{7} & -6.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & -10.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & +  8.00 x_{14} & +  6.00 x_{15} & + 10.00 x_{16} & -8.00 x_{17} & -10.00 x_{18} & +  7.00 x_{19} & +  1.00 x_{20} & -10.00 x_{21} & -8.00 x_{22} & +  1.00 x_{23} & -5.00 x_{24} & -9.00 x_{25} & -9.00 x_{26} & -10.00 x_{27} & -10.00 x_{28} & -7.00 x_{29} & +  9.00 x_{30} & -4.00 x_{31} & -3.00 x_{32} & +  3.00 x_{33} & +  1.00 x_{34} & -2.00 x_{35} & -6.00 x_{36} & -10.00 x_{37} & -4.00 x_{38} & +  2.00 x_{39} & -8.00 x_{40} & -1.00 x_{41} & +  5.00 x_{42} & +  9.00 x_{43} & -10.00 x_{44} & -6.00 x_{45} & -9.00 x_{46} & -6.00 x_{47} & -10.00 x_{48} & -10.00 x_{49} & +  3.00 x_{50} & +  9.00 x_{51}\\
 x_{60}   &  -3.0 & -4.00 x_{1} & +  3.00 x_{2} &   & +  3.00 x_{4} & -2.00 x_{5} &    &   & -2.00 x_{8} & -10.00 x_{9} & -5.00 x_{10} & +  2.00 x_{11} & +  7.00 x_{12} & +  9.00 x_{13} & +  1.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & -9.00 x_{19} & +  8.00 x_{20} & -3.00 x_{21} & +  7.00 x_{22} & -2.00 x_{23} & +  2.00 x_{24} & + 10.00 x_{25} & -4.00 x_{26} & +  3.00 x_{27} & +  3.00 x_{28} & -5.00 x_{29} &   & +  4.00 x_{31} & + 10.00 x_{32} & +  1.00 x_{33} & +  3.00 x_{34} & -2.00 x_{35} & -1.00 x_{36} & -7.00 x_{37} & -2.00 x_{38} & -9.00 x_{39} & +  7.00 x_{40} & +  8.00 x_{41} & +  6.00 x_{42} & -4.00 x_{43} & -8.00 x_{44} & -4.00 x_{45} & -4.00 x_{46} & -5.00 x_{47} & -2.00 x_{48} & + 10.00 x_{49} & +  1.00 x_{50} & -2.00 x_{51}\\
 x_{61}   &  93.0 & +  5.00 x_{1} & +  1.00 x_{2} & -5.00 x_{3} & -3.00 x_{4} & +  8.00 x_{5} & +  4.00 x_{6} & +  1.00 x_{7} & + 10.00 x_{8} & -4.00 x_{9} & -4.00 x_{10} & +  9.00 x_{11} & +  9.00 x_{12} & -1.00 x_{13} & -10.00 x_{14} & -3.00 x_{15} & +  8.00 x_{16} & +  1.00 x_{17} & +  7.00 x_{18} & +  3.00 x_{19} & +  2.00 x_{20} & -1.00 x_{21} & -3.00 x_{22} &   & +  6.00 x_{24} & +  3.00 x_{25} & -5.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & + 10.00 x_{29} & -5.00 x_{30} & -9.00 x_{31} & -2.00 x_{32} & -5.00 x_{33} & -10.00 x_{34} & -6.00 x_{35} & +  9.00 x_{36} & -4.00 x_{37} & +  4.00 x_{38} & -5.00 x_{39} & -5.00 x_{40} & +  6.00 x_{41} & -3.00 x_{42} & +  6.00 x_{43} & -3.00 x_{44} & -1.00 x_{45} & -10.00 x_{46} & +  6.00 x_{47} & -9.00 x_{48} & -9.00 x_{49} & -3.00 x_{50} & +  4.00 x_{51}\\
 x_{62}   &  -55.0 & +  8.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} &   & +  9.00 x_{5} & +  6.00 x_{6} & +  3.00 x_{7} & -3.00 x_{8} & +  7.00 x_{9} & +  8.00 x_{10} & +  2.00 x_{11} & +  2.00 x_{12} & +  4.00 x_{13} & +  3.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & +  6.00 x_{17} & -10.00 x_{18} & +  8.00 x_{19} & +  5.00 x_{20} & +  2.00 x_{21} & -7.00 x_{22} & +  7.00 x_{23} & -2.00 x_{24} & +  3.00 x_{25} & +  3.00 x_{26} & +  1.00 x_{27} & -4.00 x_{28} & -8.00 x_{29} & +  2.00 x_{30} & -9.00 x_{31} & +  5.00 x_{32} & +  7.00 x_{33} & +  6.00 x_{34} & +  3.00 x_{35} &   & +  1.00 x_{37} & -3.00 x_{38} & +  2.00 x_{39} & -4.00 x_{40} & +  8.00 x_{41} & -5.00 x_{42} &   & +  6.00 x_{44} & -3.00 x_{45} &   & -6.00 x_{47} & -1.00 x_{48} & -4.00 x_{49} & +  6.00 x_{50} & +  6.00 x_{51}\\
 x_{63}   &  -9.0 & +  8.00 x_{1} & +  6.00 x_{2} & -2.00 x_{3} & -4.00 x_{4} & +  7.00 x_{5} & -8.00 x_{6} & -10.00 x_{7} & -6.00 x_{8} & +  4.00 x_{9} & +  9.00 x_{10} & +  9.00 x_{11} & +  6.00 x_{12} & -3.00 x_{13} & +  9.00 x_{14} & + 10.00 x_{15} & -5.00 x_{16} & +  4.00 x_{17} &   & -10.00 x_{19} & +  1.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & -1.00 x_{23} & -6.00 x_{24} & -7.00 x_{25} & -1.00 x_{26} &   & +  2.00 x_{28} & -9.00 x_{29} & -2.00 x_{30} & +  6.00 x_{31} & -7.00 x_{32} & +  3.00 x_{33} & +  1.00 x_{34} & +  3.00 x_{35} & -7.00 x_{36} & -1.00 x_{37} & -2.00 x_{38} & -5.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & -2.00 x_{42} & +  8.00 x_{43} & +  7.00 x_{44} & -9.00 x_{45} & +  5.00 x_{46} & -10.00 x_{47} & +  1.00 x_{48} & +  6.00 x_{49} & -3.00 x_{50} & -6.00 x_{51}\\
 x_{64}   &  167.0 & -8.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & +  2.00 x_{4} & +  1.00 x_{5} & +  3.00 x_{6} & +  4.00 x_{7} & +  9.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & + 10.00 x_{11} & +  8.00 x_{12} & -4.00 x_{13} & -7.00 x_{14} & +  8.00 x_{15} & +  4.00 x_{16} & -9.00 x_{17} & + 10.00 x_{18} & + 10.00 x_{19} & +  9.00 x_{20} & -5.00 x_{21} & -7.00 x_{22} & -3.00 x_{23} & -5.00 x_{24} & -3.00 x_{25} & +  6.00 x_{26} & +  6.00 x_{27} & -3.00 x_{28} & + 10.00 x_{29} & -2.00 x_{30} & +  1.00 x_{31} & +  8.00 x_{32} & -7.00 x_{33} & +  4.00 x_{34} &   & + 10.00 x_{36} & + 10.00 x_{37} & -5.00 x_{38} & -10.00 x_{39} & -1.00 x_{40} & -9.00 x_{41} & +  2.00 x_{42} & -9.00 x_{43} & +  7.00 x_{44} & -5.00 x_{45} & -10.00 x_{46} & -5.00 x_{47} & -2.00 x_{48} & -10.00 x_{49} & +  4.00 x_{50} & -10.00 x_{51}\\
 x_{65}   &  18.0 & +  8.00 x_{1} & +  4.00 x_{2} & -8.00 x_{3} & +  1.00 x_{4} & -4.00 x_{5} & -5.00 x_{6} & +  2.00 x_{7} & +  7.00 x_{8} & + 10.00 x_{9} & -2.00 x_{10} & -10.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & -2.00 x_{15} & +  1.00 x_{16} & +  5.00 x_{17} & -2.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & +  8.00 x_{23} & +  7.00 x_{24} & -6.00 x_{25} & +  9.00 x_{26} & +  7.00 x_{27} & +  1.00 x_{28} & -4.00 x_{29} & -10.00 x_{30} & +  1.00 x_{31} & -9.00 x_{32} & -6.00 x_{33} & -6.00 x_{34} & -2.00 x_{35} & + 10.00 x_{36} & -2.00 x_{37} & +  3.00 x_{38} & -2.00 x_{39} & +  9.00 x_{40} & -1.00 x_{41} & +  5.00 x_{42} & -5.00 x_{43} & + 10.00 x_{44} & -7.00 x_{45} & +  9.00 x_{46} & +  4.00 x_{47} & -7.00 x_{48} & +  4.00 x_{49} & -9.00 x_{50} & +  8.00 x_{51}\\
 x_{66}   &  10.0 & -8.00 x_{1} & +  7.00 x_{2} & -7.00 x_{3} &   & +  6.00 x_{5} & +  8.00 x_{6} & +  2.00 x_{7} & +  9.00 x_{8} & -5.00 x_{9} & +  1.00 x_{10} & +  7.00 x_{11} & -9.00 x_{12} & +  1.00 x_{13} & -8.00 x_{14} & -1.00 x_{15} & -1.00 x_{16} & -2.00 x_{17} & +  1.00 x_{18} & -6.00 x_{19} & +  8.00 x_{20} & +  1.00 x_{21} & -10.00 x_{22} & +  1.00 x_{23} & +  8.00 x_{24} & -1.00 x_{25} & +  1.00 x_{26} & -6.00 x_{27} & -7.00 x_{28} & -4.00 x_{29} & -9.00 x_{30} & +  6.00 x_{31} & -5.00 x_{32} & + 10.00 x_{33} & -7.00 x_{34} & -8.00 x_{35} & -8.00 x_{36} & + 10.00 x_{37} &   & +  6.00 x_{39} & +  1.00 x_{40} & -7.00 x_{41} & +  6.00 x_{42} & +  3.00 x_{43} & -5.00 x_{44} & +  9.00 x_{45} & -2.00 x_{46} & +  7.00 x_{47} & -1.00 x_{48} & +  8.00 x_{49} & +  8.00 x_{50} & +  7.00 x_{51}\\
 x_{67}   &  -4.0  &   & -4.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & -1.00 x_{5} & -6.00 x_{6} & -3.00 x_{7} & +  7.00 x_{8} & +  6.00 x_{9} & +  8.00 x_{10} & -5.00 x_{11} & +  6.00 x_{12} & +  1.00 x_{13} & -9.00 x_{14} & -5.00 x_{15} & +  7.00 x_{16} & +  5.00 x_{17} & -10.00 x_{18} & -6.00 x_{19} & +  9.00 x_{20} & +  2.00 x_{21} & +  1.00 x_{22} & +  9.00 x_{23} & -7.00 x_{24} & + 10.00 x_{25} &    &   & +  2.00 x_{28} & -3.00 x_{29} & +  6.00 x_{30} &   & -10.00 x_{32} & -4.00 x_{33} & +  9.00 x_{34} & -1.00 x_{35} & +  1.00 x_{36} & +  9.00 x_{37} & +  4.00 x_{38} & +  7.00 x_{39} & -3.00 x_{40} & +  6.00 x_{41} & +  6.00 x_{42} & + 10.00 x_{43} & -7.00 x_{44} & -2.00 x_{45} & +  2.00 x_{46} & +  6.00 x_{47} & -3.00 x_{48} & -2.00 x_{49} & -8.00 x_{50} & +  4.00 x_{51}\\
 x_{68}   &  81.0 & -3.00 x_{1} & -8.00 x_{2} & -3.00 x_{3} &   & -8.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & -2.00 x_{8} & -10.00 x_{9} & -3.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & +  5.00 x_{13} & -2.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & -9.00 x_{19} & -7.00 x_{20} & -7.00 x_{21} & -3.00 x_{22} & -2.00 x_{23} & +  8.00 x_{24} & +  2.00 x_{25} & +  3.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & -5.00 x_{29} & +  4.00 x_{30} & -9.00 x_{31} & +  2.00 x_{32} & -2.00 x_{33} & +  7.00 x_{34} & -8.00 x_{35} & -2.00 x_{36} & + 10.00 x_{37} & + 10.00 x_{38} & -9.00 x_{39} & -6.00 x_{40} & -8.00 x_{41} & +  3.00 x_{42} & -4.00 x_{43} & -2.00 x_{44} & -1.00 x_{45} & +  9.00 x_{46} & -5.00 x_{47} & +  2.00 x_{48} & -8.00 x_{49} & +  7.00 x_{50} & +  2.00 x_{51}\\
 x_{69}   &  -11.0 & -8.00 x_{1} & +  8.00 x_{2} & -9.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} &   & -8.00 x_{7} & -7.00 x_{8} & -1.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & -5.00 x_{14} & +  2.00 x_{15} & -4.00 x_{16} & +  1.00 x_{17} & +  2.00 x_{18} & -1.00 x_{19} & -4.00 x_{20} & -3.00 x_{21} & -3.00 x_{22} & -10.00 x_{23} & +  5.00 x_{24} & -5.00 x_{25} & -2.00 x_{26} & -10.00 x_{27} & +  1.00 x_{28} & +  2.00 x_{29} & +  1.00 x_{30} & -8.00 x_{31} & + 10.00 x_{32} & -4.00 x_{33} & -9.00 x_{34} & -8.00 x_{35} & +  9.00 x_{36} & +  4.00 x_{37} & -4.00 x_{38} & +  4.00 x_{39} & -6.00 x_{40} & -9.00 x_{41} & -7.00 x_{42} & + 10.00 x_{43} &   & + 10.00 x_{45} & + 10.00 x_{46} & -1.00 x_{47} & -3.00 x_{48} & +  3.00 x_{49} & +  9.00 x_{50} & +  4.00 x_{51}\\
 x_{70}   &  151.0 & +  1.00 x_{1} & -3.00 x_{2} & +  4.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6} & -4.00 x_{7} & -2.00 x_{8} &   & -5.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & +  7.00 x_{13} & -3.00 x_{14} & -5.00 x_{15} & +  1.00 x_{16} & -7.00 x_{17} & +  6.00 x_{18} & -9.00 x_{19} & +  2.00 x_{20} & +  9.00 x_{21} & -7.00 x_{22} & -9.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & +  7.00 x_{26} & -7.00 x_{27} & -8.00 x_{28} & + 10.00 x_{29} & -9.00 x_{30} & -2.00 x_{31} & +  2.00 x_{32} & -6.00 x_{33} & -6.00 x_{34} & +  6.00 x_{35} & + 10.00 x_{36} & + 10.00 x_{37} & -3.00 x_{38} & +  1.00 x_{39} & +  3.00 x_{40} & +  5.00 x_{41} & -7.00 x_{42} & -4.00 x_{43} & -1.00 x_{44} & -7.00 x_{45} & -8.00 x_{46} &   & -10.00 x_{48} & +  9.00 x_{49} &   & -8.00 x_{51}\\
 x_{71}   &  -17.0 & +  2.00 x_{1} & -9.00 x_{2} & -9.00 x_{3} & -9.00 x_{4} & -7.00 x_{5} & +  5.00 x_{6} & -6.00 x_{7} & +  3.00 x_{8} & +  2.00 x_{9} & +  8.00 x_{10} & -2.00 x_{11} & + 10.00 x_{12} &   & + 10.00 x_{14} & +  9.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & -4.00 x_{18} & -9.00 x_{19} & +  2.00 x_{20} & -1.00 x_{21} & -7.00 x_{22} & -3.00 x_{23} & +  8.00 x_{24} & +  7.00 x_{25} & -4.00 x_{26} & -2.00 x_{27} &   & +  9.00 x_{29} & +  7.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & +  3.00 x_{33} & -8.00 x_{34} & +  2.00 x_{35} & -1.00 x_{36} & -1.00 x_{37} & + 10.00 x_{38} & +  7.00 x_{39} & -2.00 x_{40} & +  9.00 x_{41} & +  2.00 x_{42} & -6.00 x_{43} & +  1.00 x_{44} & -2.00 x_{45} &   & -1.00 x_{47} & -5.00 x_{48} & -1.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51}\\
 x_{72}   &  35.0 & -2.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} & -8.00 x_{5} & +  3.00 x_{6} & +  7.00 x_{7} & -4.00 x_{8} & +  3.00 x_{9} & -3.00 x_{10} & -2.00 x_{11} & -2.00 x_{12} & -10.00 x_{13} & -10.00 x_{14} & + 10.00 x_{15} & -5.00 x_{16} & -2.00 x_{17} & +  2.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & -7.00 x_{21} & -7.00 x_{22} & -3.00 x_{23} & -5.00 x_{24} & +  7.00 x_{25} & +  8.00 x_{26} & +  1.00 x_{27} & +  8.00 x_{28} & -5.00 x_{29} & +  9.00 x_{30} & -1.00 x_{31} & -5.00 x_{32} & -9.00 x_{33} & -3.00 x_{34} & -7.00 x_{35} & -10.00 x_{36} & -3.00 x_{37} & +  3.00 x_{38} & -10.00 x_{39} & -6.00 x_{40} & +  6.00 x_{41} & +  4.00 x_{42} & + 10.00 x_{43} & +  8.00 x_{44} & -3.00 x_{45} & -2.00 x_{46} & -8.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & -8.00 x_{50} & -4.00 x_{51}\\
 x_{73}   &  -5.0 & -3.00 x_{1} & +  9.00 x_{2} & +  4.00 x_{3} & +  6.00 x_{4} & -9.00 x_{5} & -4.00 x_{6} & +  2.00 x_{7} & -10.00 x_{8} & -1.00 x_{9} & +  1.00 x_{10} & -1.00 x_{11} & +  3.00 x_{12} & +  6.00 x_{13} & +  5.00 x_{14} & -9.00 x_{15} & +  6.00 x_{16} & -2.00 x_{17} & +  3.00 x_{18} & -2.00 x_{19} & +  8.00 x_{20} & + 10.00 x_{21} & -6.00 x_{22} & +  5.00 x_{23} &    &   & + 10.00 x_{26} & -2.00 x_{27} & -8.00 x_{28} & +  2.00 x_{29} & +  4.00 x_{30} & -10.00 x_{31} & +  8.00 x_{32} & +  2.00 x_{33} & -5.00 x_{34} & +  4.00 x_{35} & -3.00 x_{36} & +  4.00 x_{37} & -6.00 x_{38} & -3.00 x_{39} & -6.00 x_{40} & + 10.00 x_{41} & +  4.00 x_{42} & -7.00 x_{43} & -10.00 x_{44} & +  6.00 x_{45} & +  3.00 x_{46} & -6.00 x_{47} & +  8.00 x_{48} & +  9.00 x_{49} &   & -1.00 x_{51}\\
 x_{74}   &  18.0 & +  6.00 x_{1} & -9.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} &   & -10.00 x_{8} & +  7.00 x_{9} & -1.00 x_{10} & +  3.00 x_{11} & -1.00 x_{12} & -4.00 x_{13} & +  5.00 x_{14} & -10.00 x_{15} & +  9.00 x_{16} & -10.00 x_{17} & -4.00 x_{18} & -9.00 x_{19} & -1.00 x_{20} & -7.00 x_{21} & -10.00 x_{22} & -8.00 x_{23} & -1.00 x_{24} & + 10.00 x_{25} & +  3.00 x_{26} & +  3.00 x_{27} & -1.00 x_{28} & -3.00 x_{29} & +  6.00 x_{30} & -1.00 x_{31} & -10.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} & -1.00 x_{35} & -7.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & +  6.00 x_{39} & +  6.00 x_{40} & +  5.00 x_{41} & -10.00 x_{42} & +  2.00 x_{43} & +  4.00 x_{44} & + 10.00 x_{45} & -10.00 x_{46} & -1.00 x_{47} & -9.00 x_{48} & +  7.00 x_{49} & +  4.00 x_{50} & +  4.00 x_{51}\\
 x_{75}   &  -18.0 & -10.00 x_{1} & -6.00 x_{2} & -8.00 x_{3} & +  3.00 x_{4} & +  2.00 x_{5} & +  9.00 x_{6} & +  5.00 x_{7} & -10.00 x_{8} & -5.00 x_{9} & +  5.00 x_{10} & -7.00 x_{11} & -9.00 x_{12} & +  4.00 x_{13} & +  4.00 x_{14} & +  4.00 x_{15} & -1.00 x_{16} & +  6.00 x_{17} & -5.00 x_{18} & -3.00 x_{19} & -9.00 x_{20} & -2.00 x_{21} & -6.00 x_{22} & +  8.00 x_{23} & -10.00 x_{24} & -2.00 x_{25} & -7.00 x_{26} & -2.00 x_{27} & -1.00 x_{28} & +  8.00 x_{29} & +  7.00 x_{30} & -8.00 x_{31} & +  7.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} &    &   & +  6.00 x_{37} & -9.00 x_{38} & +  5.00 x_{39} & +  6.00 x_{40} & +  3.00 x_{41} &   & -5.00 x_{43} &    &   & +  8.00 x_{46} & -8.00 x_{47} & -1.00 x_{48} & +  4.00 x_{49} & -1.00 x_{50} & -1.00 x_{51}\\
 x_{76}   &  39.0 & -3.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & -7.00 x_{6} & -1.00 x_{7} & -1.00 x_{8} & +  5.00 x_{9} & -7.00 x_{10} & -6.00 x_{11} & + 10.00 x_{12} & + 10.00 x_{13} & +  1.00 x_{14} & -8.00 x_{15} & -9.00 x_{16} & +  2.00 x_{17} & +  9.00 x_{18} & -4.00 x_{19} & +  4.00 x_{20} & -6.00 x_{21} &   & -7.00 x_{23} & +  9.00 x_{24} & +  9.00 x_{25} & -7.00 x_{26} & -2.00 x_{27} & -10.00 x_{28} & -3.00 x_{29} & +  7.00 x_{30} & +  8.00 x_{31} & -5.00 x_{32} & -6.00 x_{33} & -7.00 x_{34} & +  2.00 x_{35} & +  3.00 x_{36} & -1.00 x_{37} & +  1.00 x_{38} &   & +  5.00 x_{40} & +  7.00 x_{41} & -5.00 x_{42} & +  7.00 x_{43} & -3.00 x_{44} & +  5.00 x_{45} & +  8.00 x_{46} &   & +  6.00 x_{48} & +  2.00 x_{49} & -7.00 x_{50} & -5.00 x_{51}\\
 x_{77}   &  13.0 & +  6.00 x_{1} & +  7.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & -4.00 x_{5} & +  9.00 x_{6} & -5.00 x_{7} & -6.00 x_{8} & -3.00 x_{9} & +  5.00 x_{10} & +  7.00 x_{11} & +  6.00 x_{12} & + 10.00 x_{13} & -6.00 x_{14} & -4.00 x_{15} & -5.00 x_{16} & -3.00 x_{17} & -7.00 x_{18} & -6.00 x_{19} & -5.00 x_{20} & +  8.00 x_{21} & -10.00 x_{22} & -7.00 x_{23} & -6.00 x_{24} & +  8.00 x_{25} & +  5.00 x_{26} &   & +  6.00 x_{28} & -2.00 x_{29} & -1.00 x_{30} & +  3.00 x_{31} &   & -4.00 x_{33} & -7.00 x_{34} & -7.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & +  1.00 x_{38} & -9.00 x_{39} & +  6.00 x_{40} & +  8.00 x_{41} &   & -5.00 x_{43} & +  4.00 x_{44} & -7.00 x_{45} & -6.00 x_{46} & +  5.00 x_{47} & +  1.00 x_{48} & + 10.00 x_{49} & -9.00 x_{50} & +  5.00 x_{51}\\
 x_{78}   &  111.0 & -6.00 x_{1} & +  7.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6} & +  9.00 x_{7} & +  8.00 x_{8} & +  4.00 x_{9} & +  5.00 x_{10} & -8.00 x_{11} & -8.00 x_{12} & +  1.00 x_{13} & -10.00 x_{14} & -5.00 x_{15} & -9.00 x_{16} & -10.00 x_{17} & +  2.00 x_{18} & + 10.00 x_{19} &   & +  6.00 x_{21} & -3.00 x_{22} & +  1.00 x_{23} & +  8.00 x_{24} & -5.00 x_{25} & +  4.00 x_{26} & +  5.00 x_{27} & -10.00 x_{28} & +  1.00 x_{29} & -5.00 x_{30} & +  9.00 x_{31} & +  1.00 x_{32} &   & +  9.00 x_{34} & -10.00 x_{35} & -5.00 x_{36} & -8.00 x_{37} & -10.00 x_{38} & -9.00 x_{39} & +  8.00 x_{40} & -7.00 x_{41} & +  4.00 x_{42} & -4.00 x_{43} & -8.00 x_{44} & + 10.00 x_{45} & +  5.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & -4.00 x_{49} & -2.00 x_{50} & -10.00 x_{51}\\
 x_{79}   &  -48.0 & -2.00 x_{1} & +  5.00 x_{2} &   & +  7.00 x_{4} & +  6.00 x_{5} & +  7.00 x_{6} & -1.00 x_{7} & +  8.00 x_{8} & +  7.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & +  1.00 x_{12} & +  4.00 x_{13} & +  3.00 x_{14} & -1.00 x_{15} & -4.00 x_{16} & +  6.00 x_{17} & -10.00 x_{18} & -10.00 x_{19} & -8.00 x_{20} & +  8.00 x_{21} & -5.00 x_{22} & +  3.00 x_{23} & +  5.00 x_{24} & -4.00 x_{25} & -8.00 x_{26} & -8.00 x_{27} & +  1.00 x_{28} & -6.00 x_{29} & +  7.00 x_{30} & -4.00 x_{31} & +  5.00 x_{32} & -4.00 x_{33} & +  5.00 x_{34} & -5.00 x_{35} & +  8.00 x_{36} & -9.00 x_{37} & -3.00 x_{38} & +  3.00 x_{39} & -7.00 x_{40} & +  8.00 x_{41} & -2.00 x_{42} & +  1.00 x_{43} & -9.00 x_{44} & +  8.00 x_{45} & +  1.00 x_{46} & -6.00 x_{47} & +  3.00 x_{48} & -1.00 x_{49} & +  9.00 x_{50} & +  7.00 x_{51}\\
 x_{80}   &  -11.0  &   & -7.00 x_{2} & +  7.00 x_{3} & -9.00 x_{4} & -2.00 x_{5} & -7.00 x_{6} &   & +  5.00 x_{8} & +  2.00 x_{9} & +  1.00 x_{10} & -6.00 x_{11} & -5.00 x_{12} & -5.00 x_{13} & +  1.00 x_{14} & -10.00 x_{15} & +  7.00 x_{16} & -2.00 x_{17} & -10.00 x_{18} & +  7.00 x_{19} & +  3.00 x_{20} & -4.00 x_{21} & -4.00 x_{22} & +  9.00 x_{23} & -2.00 x_{24} & +  1.00 x_{25} & -3.00 x_{26} & -3.00 x_{27} & + 10.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & -2.00 x_{31} & -6.00 x_{32} & -2.00 x_{33} & -7.00 x_{34} & -9.00 x_{35} & -6.00 x_{36} & +  9.00 x_{37} &   & -7.00 x_{39} & +  2.00 x_{40} & -7.00 x_{41} & -7.00 x_{42} & +  4.00 x_{43} & +  1.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & +  9.00 x_{47} & -5.00 x_{48} & +  2.00 x_{49} & +  5.00 x_{50} &   \\
 x_{81}   &  -25.0 & +  5.00 x_{1} & +  1.00 x_{2} & +  8.00 x_{3} & +  4.00 x_{4} &   & -5.00 x_{6} & +  4.00 x_{7} & +  4.00 x_{8} &   & +  2.00 x_{10} & +  2.00 x_{11} & -8.00 x_{12} & -8.00 x_{13} & -6.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} &   & -8.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} & +  9.00 x_{21} & -7.00 x_{22} &   & + 10.00 x_{24} & + 10.00 x_{25} & +  2.00 x_{26} & -7.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & +  6.00 x_{30} & -3.00 x_{31} & +  5.00 x_{32} &   & +  2.00 x_{34} & -1.00 x_{35} & +  7.00 x_{36} & +  5.00 x_{37} & +  8.00 x_{38} & + 10.00 x_{39} & +  2.00 x_{40} & -6.00 x_{41} & -2.00 x_{42} & -10.00 x_{43} & +  2.00 x_{44} & -10.00 x_{45} & +  2.00 x_{46} & +  6.00 x_{47} & +  2.00 x_{48} & -2.00 x_{49} & +  5.00 x_{50} & +  5.00 x_{51}\\
 x_{82}   &  -71.0 & -4.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & -3.00 x_{4} & -10.00 x_{5} & +  2.00 x_{6} & +  1.00 x_{7} & +  6.00 x_{8} & -2.00 x_{9} & +  6.00 x_{10} &   & -9.00 x_{12} & +  3.00 x_{13} & + 10.00 x_{14} & -3.00 x_{15} & -6.00 x_{16} & +  5.00 x_{17} & -6.00 x_{18} & +  3.00 x_{19} & -8.00 x_{20} & -10.00 x_{21} & +  9.00 x_{22} & +  6.00 x_{23} & +  1.00 x_{24} & + 10.00 x_{25} & +  3.00 x_{26} & -5.00 x_{27} & +  9.00 x_{28} & +  2.00 x_{29} &   & +  8.00 x_{31} & +  1.00 x_{32} & -3.00 x_{33} & +  5.00 x_{34} & +  4.00 x_{35} & -2.00 x_{36} & -10.00 x_{37} & -10.00 x_{38} & +  9.00 x_{39} & +  2.00 x_{40} & -4.00 x_{41} & -8.00 x_{42} & -8.00 x_{43} & + 10.00 x_{44} & +  3.00 x_{45} & + 10.00 x_{46} & +  7.00 x_{47} & +  5.00 x_{48} & -5.00 x_{49} & -8.00 x_{50} & -5.00 x_{51}\\
 x_{83}   &  -21.0 & -8.00 x_{1} & -3.00 x_{2} & -10.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & -7.00 x_{6} & +  7.00 x_{7} & -3.00 x_{8} & -10.00 x_{9} & +  6.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & + 10.00 x_{13} & -5.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & +  5.00 x_{17} & +  4.00 x_{18} & -2.00 x_{19} & +  9.00 x_{20} & +  1.00 x_{21} & +  1.00 x_{22} & +  5.00 x_{23} & +  1.00 x_{24} & +  7.00 x_{25} & -9.00 x_{26} & +  3.00 x_{27} & +  9.00 x_{28} & +  8.00 x_{29} & +  5.00 x_{30} & +  7.00 x_{31} & +  7.00 x_{32} & -7.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & -4.00 x_{36} & -5.00 x_{37} & -10.00 x_{38} & +  1.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} & -7.00 x_{42} & -2.00 x_{43} & -10.00 x_{44} & -10.00 x_{45} & +  8.00 x_{46} & -5.00 x_{47} & +  1.00 x_{48} & + 10.00 x_{49} & -9.00 x_{50} & -5.00 x_{51}\\
 x_{84}   &  -5.0 & -8.00 x_{1} & +  6.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7} &   & -2.00 x_{9} & -3.00 x_{10} & +  1.00 x_{11} & -10.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & +  4.00 x_{17} & +  6.00 x_{18} & +  1.00 x_{19} & +  1.00 x_{20} & +  9.00 x_{21} & -4.00 x_{22} & -1.00 x_{23} & +  5.00 x_{24} & -6.00 x_{25} & -7.00 x_{26} & +  7.00 x_{27} & -10.00 x_{28} & -9.00 x_{29} & -2.00 x_{30} & -6.00 x_{31} & -9.00 x_{32} & +  5.00 x_{33} & +  3.00 x_{34} & -2.00 x_{35} & -4.00 x_{36} & -4.00 x_{37} & +  4.00 x_{38} & +  8.00 x_{39} & -1.00 x_{40} & +  7.00 x_{41} & +  5.00 x_{42} & +  6.00 x_{43} & -1.00 x_{44} & +  2.00 x_{45} & -4.00 x_{46} & +  7.00 x_{47} & +  8.00 x_{48} & -3.00 x_{49} & +  2.00 x_{50} &   \\
 x_{85}   &  -9.0 & +  3.00 x_{1} & -3.00 x_{2} & -1.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & -8.00 x_{7} & -3.00 x_{8} & +  4.00 x_{9} & -10.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & -8.00 x_{13} & + 10.00 x_{14} & + 10.00 x_{15} & -5.00 x_{16} & -7.00 x_{17} & -6.00 x_{18} & -4.00 x_{19} & +  5.00 x_{20} & -8.00 x_{21} & +  4.00 x_{22} & +  2.00 x_{23} & + 10.00 x_{24} & +  4.00 x_{25} & -8.00 x_{26} & +  5.00 x_{27} & +  4.00 x_{28} & +  2.00 x_{29} & -1.00 x_{30} & +  9.00 x_{31} & +  4.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & +  8.00 x_{35} & -1.00 x_{36} & +  4.00 x_{37} & -1.00 x_{38} & -1.00 x_{39} & -8.00 x_{40} & -5.00 x_{41} & +  8.00 x_{42} & +  1.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & +  7.00 x_{46} & -5.00 x_{47} & +  5.00 x_{48} & +  9.00 x_{49} & -2.00 x_{50} & +  7.00 x_{51}\\
 x_{86}   &  6.0  &   & -8.00 x_{2} & +  9.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & -6.00 x_{6} & -4.00 x_{7} & +  9.00 x_{8} & +  7.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & +  6.00 x_{12} & -9.00 x_{13} & -9.00 x_{14} & +  9.00 x_{15} & -9.00 x_{16} & +  8.00 x_{17} & -3.00 x_{18} & +  8.00 x_{19} & -5.00 x_{20} & -1.00 x_{21} & -7.00 x_{22} & -8.00 x_{23} & -1.00 x_{24} & -9.00 x_{25} & +  4.00 x_{26} & +  4.00 x_{27} & -3.00 x_{28} & +  4.00 x_{29} & -1.00 x_{30} & +  8.00 x_{31} & +  5.00 x_{32} & +  2.00 x_{33} & +  3.00 x_{34} & -7.00 x_{35} & +  1.00 x_{36} & -9.00 x_{37} & -1.00 x_{38} &   & -5.00 x_{40} & +  2.00 x_{41} & +  7.00 x_{42} & -6.00 x_{43} & +  9.00 x_{44} & -5.00 x_{45} & +  5.00 x_{46} & +  9.00 x_{47} & -10.00 x_{48} & +  1.00 x_{49} & +  8.00 x_{50} & +  9.00 x_{51}\\
 x_{87}   &  -71.0 & +  2.00 x_{1} & +  6.00 x_{2} & +  6.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & -10.00 x_{9} & +  6.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & +  1.00 x_{13} & -7.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} & +  6.00 x_{17} & +  5.00 x_{18} & +  2.00 x_{19} & -2.00 x_{20} & -7.00 x_{21} & -2.00 x_{22} & -2.00 x_{23} & -1.00 x_{24} & -5.00 x_{25} & +  1.00 x_{26} & -2.00 x_{27} & +  3.00 x_{28} & +  8.00 x_{29} & -8.00 x_{30} & +  4.00 x_{31} & + 10.00 x_{32} & +  2.00 x_{33} & +  6.00 x_{34} & -5.00 x_{35} & +  8.00 x_{36} & +  8.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} &   & +  5.00 x_{41} & -8.00 x_{42} & +  6.00 x_{43} & -9.00 x_{44} & +  7.00 x_{45} & +  1.00 x_{46} & +  4.00 x_{47} & +  6.00 x_{48} & +  8.00 x_{49} & +  3.00 x_{50} & -3.00 x_{51}\\
 x_{88}   &  -28.0 & -5.00 x_{1} &   & -8.00 x_{3} & -9.00 x_{4} & -5.00 x_{5} & +  3.00 x_{6} & -1.00 x_{7} & -7.00 x_{8} & +  2.00 x_{9} & +  6.00 x_{10} & -10.00 x_{11} & -10.00 x_{12} & +  2.00 x_{13} & +  7.00 x_{14} & +  3.00 x_{15} & +  8.00 x_{16} & +  3.00 x_{17} & +  3.00 x_{18} & + 10.00 x_{19} & -7.00 x_{20} & -1.00 x_{21} & -4.00 x_{22} & +  8.00 x_{23} & -2.00 x_{24} & +  4.00 x_{25} & -1.00 x_{26} & -9.00 x_{27} & -2.00 x_{28} & +  8.00 x_{29} & +  8.00 x_{30} & -10.00 x_{31} & +  5.00 x_{32} & -4.00 x_{33} & -4.00 x_{34} & +  4.00 x_{35} & -4.00 x_{36} & +  8.00 x_{37} & +  8.00 x_{38} & +  8.00 x_{39} & -8.00 x_{40} & +  8.00 x_{41} & -9.00 x_{42} & +  3.00 x_{43} & -6.00 x_{44} &   & +  6.00 x_{46} & -9.00 x_{47} & -6.00 x_{48} & -10.00 x_{49} & +  6.00 x_{50} & +  9.00 x_{51}\\
 x_{89}   &  83.0 & -3.00 x_{1} & -4.00 x_{2} & -10.00 x_{3} &   & +  8.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7} & -8.00 x_{8} & -5.00 x_{9} & +  5.00 x_{10} & -6.00 x_{11} &   & -7.00 x_{13} & -6.00 x_{14} & -8.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} &   & +  7.00 x_{19} & -5.00 x_{20} & -8.00 x_{21} & +  3.00 x_{22} & +  9.00 x_{23} & +  2.00 x_{24} & +  9.00 x_{25} & -10.00 x_{26} & -6.00 x_{27} & +  7.00 x_{28} & -2.00 x_{29} & -7.00 x_{30} & -5.00 x_{31} & -4.00 x_{32} & + 10.00 x_{33} & +  8.00 x_{34} & -9.00 x_{35} & +  3.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & -4.00 x_{39} & -7.00 x_{40} & +  6.00 x_{41} & +  4.00 x_{42} & -2.00 x_{43} & -3.00 x_{44} & +  2.00 x_{45} &   & -8.00 x_{47} & -7.00 x_{48} & -4.00 x_{49} & -5.00 x_{50} & +  3.00 x_{51}\\
 x_{90}   &  125.0 & -4.00 x_{1} & +  4.00 x_{2} & +  1.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & -7.00 x_{6} & +  2.00 x_{7} & + 10.00 x_{8} & +  8.00 x_{9} & +  4.00 x_{10} & +  7.00 x_{11} & +  6.00 x_{12} & +  8.00 x_{13} &   & +  1.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & -10.00 x_{18} & +  5.00 x_{19} & -10.00 x_{20} & +  2.00 x_{21} & -3.00 x_{22} & -9.00 x_{23} & +  2.00 x_{24} & -9.00 x_{25} & -2.00 x_{26} & +  1.00 x_{27} & -1.00 x_{28} & -7.00 x_{29} & -7.00 x_{30} & -7.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & +  1.00 x_{34} & +  6.00 x_{35} & -6.00 x_{36} & +  6.00 x_{37} & -1.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} & -9.00 x_{41} & -5.00 x_{42} & +  2.00 x_{43} & -9.00 x_{44} & -6.00 x_{45} & -9.00 x_{46} & -7.00 x_{47} & +  3.00 x_{48} & -9.00 x_{49} & -10.00 x_{50} & -2.00 x_{51}\\
 x_{91}   &  36.0 & -2.00 x_{1} &   & -10.00 x_{3} & -8.00 x_{4} & +  5.00 x_{5} & -4.00 x_{6} & +  8.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & -1.00 x_{10} & -7.00 x_{11} &   & +  3.00 x_{13} & +  7.00 x_{14} & -5.00 x_{15} & -8.00 x_{16} & -4.00 x_{17} & +  5.00 x_{18} & + 10.00 x_{19} & -3.00 x_{20} & -7.00 x_{21} & +  9.00 x_{22} & +  4.00 x_{23} & -9.00 x_{24} & +  9.00 x_{25} & +  5.00 x_{26} & -7.00 x_{27} & +  5.00 x_{28} & -2.00 x_{29} & -10.00 x_{30} & +  8.00 x_{31} & -1.00 x_{32} & +  1.00 x_{33} & -4.00 x_{34} & -9.00 x_{35} & -7.00 x_{36} &   & + 10.00 x_{38} & -9.00 x_{39} & +  9.00 x_{40} & +  4.00 x_{41} & -6.00 x_{42} & + 10.00 x_{43} & +  2.00 x_{44} & +  3.00 x_{45} & -8.00 x_{46} & -10.00 x_{47} & -3.00 x_{48} & -5.00 x_{49} & -1.00 x_{50} & +  7.00 x_{51}\\
 x_{92}   &  151.0 & +  1.00 x_{1} & +  8.00 x_{2} & -5.00 x_{3} & +  7.00 x_{4} &   & -8.00 x_{6} & + 10.00 x_{7} & +  6.00 x_{8} & -2.00 x_{9} & -8.00 x_{10} & +  2.00 x_{11} & -3.00 x_{12} & +  4.00 x_{13} & +  1.00 x_{14} & -1.00 x_{15} & +  5.00 x_{16} & -8.00 x_{17} & -4.00 x_{18} &   & -4.00 x_{20} & -9.00 x_{21} & -2.00 x_{22} & -5.00 x_{23} & +  4.00 x_{24} & +  2.00 x_{25} & +  9.00 x_{26} & -5.00 x_{27} & -10.00 x_{28} & +  5.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & -1.00 x_{32} & -3.00 x_{33} & -8.00 x_{34} & -9.00 x_{35} & +  1.00 x_{36} & -6.00 x_{37} & -6.00 x_{38} & -6.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & +  1.00 x_{42} & +  8.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & -4.00 x_{46} & -5.00 x_{47} & -2.00 x_{48} & -1.00 x_{49} & -6.00 x_{50} & +  8.00 x_{51}\\
 x_{93}   &  -14.0 & + 10.00 x_{1} & + 10.00 x_{2} & -1.00 x_{3} & -2.00 x_{4} & +  9.00 x_{5} & -3.00 x_{6} & +  2.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9} & -10.00 x_{10} & +  2.00 x_{11} &   & -3.00 x_{13} & +  3.00 x_{14} & -7.00 x_{15} & -5.00 x_{16} & +  2.00 x_{17} & -3.00 x_{18} & +  3.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & +  8.00 x_{22} & -9.00 x_{23} & +  1.00 x_{24} &    &    &   & -3.00 x_{28} & -4.00 x_{29} & -3.00 x_{30} & -2.00 x_{31} & +  5.00 x_{32} & -8.00 x_{33} & -8.00 x_{34} & -8.00 x_{35} & -1.00 x_{36} & -3.00 x_{37} & -10.00 x_{38} & -2.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & + 10.00 x_{42} & +  2.00 x_{43} & +  3.00 x_{44} & +  6.00 x_{45} & -6.00 x_{46} & -2.00 x_{47} & -3.00 x_{48} & +  4.00 x_{49} & +  9.00 x_{50} & -3.00 x_{51}\\
 x_{94}   &  76.0 & -10.00 x_{1} & +  8.00 x_{2} & + 10.00 x_{3} & -5.00 x_{4} & -10.00 x_{5} & -3.00 x_{6} &   & -5.00 x_{8} & +  7.00 x_{9} & -5.00 x_{10} & -1.00 x_{11} & -4.00 x_{12} & +  9.00 x_{13} & -4.00 x_{14} & +  2.00 x_{15} & -7.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18} &   & -4.00 x_{20} & -1.00 x_{21} & +  5.00 x_{22} & -1.00 x_{23} & -2.00 x_{24} & +  9.00 x_{25} & -1.00 x_{26} & -5.00 x_{27} & -2.00 x_{28} & +  2.00 x_{29} & -1.00 x_{30} & -5.00 x_{31} & +  9.00 x_{32} & -3.00 x_{33} & +  1.00 x_{34} & -10.00 x_{35} & -6.00 x_{36} & +  5.00 x_{37} & +  1.00 x_{38} & -6.00 x_{39} & -7.00 x_{40} & +  1.00 x_{41} & +  6.00 x_{42} & +  5.00 x_{43} & -9.00 x_{44} & -5.00 x_{45} & +  1.00 x_{46} & -8.00 x_{47} & -2.00 x_{48} & + 10.00 x_{49} & -8.00 x_{50} & -10.00 x_{51}\\
 x_{95}   &  49.0 & -1.00 x_{1} & -2.00 x_{2} &   & -5.00 x_{4} &   & -10.00 x_{6} & +  1.00 x_{7} & +  8.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & -5.00 x_{11} & +  7.00 x_{12} & +  8.00 x_{13} & + 10.00 x_{14} & -3.00 x_{15} & +  1.00 x_{16} & -7.00 x_{17} & -10.00 x_{18} & -6.00 x_{19} & -4.00 x_{20} & +  2.00 x_{21} & -6.00 x_{22} & +  5.00 x_{23} & +  9.00 x_{24} & + 10.00 x_{25} & +  9.00 x_{26} & -8.00 x_{27} & +  2.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & +  7.00 x_{31} & -7.00 x_{32} & +  9.00 x_{33} & +  6.00 x_{34} & -5.00 x_{35} & +  9.00 x_{36} & -3.00 x_{37} & -3.00 x_{38} & +  8.00 x_{39} & -10.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & +  2.00 x_{43} & -7.00 x_{44} & -7.00 x_{45} & +  4.00 x_{46} & -9.00 x_{47} & -7.00 x_{48} & +  4.00 x_{49} & -4.00 x_{50} & -6.00 x_{51}\\
 x_{96}   &  -63.0 & +  9.00 x_{1} & + 10.00 x_{2} & +  7.00 x_{3} &   & -4.00 x_{5} & +  8.00 x_{6} & +  2.00 x_{7} & +  5.00 x_{8} & -1.00 x_{9} &   & -2.00 x_{11} & -10.00 x_{12} & +  1.00 x_{13} & -3.00 x_{14} & -8.00 x_{15} & +  4.00 x_{16} & +  9.00 x_{17} & +  7.00 x_{18} & -10.00 x_{19} &   & + 10.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & -6.00 x_{24} & + 10.00 x_{25} &   & +  4.00 x_{27} & -1.00 x_{28} & +  8.00 x_{29} & +  5.00 x_{30} & -8.00 x_{31} & +  3.00 x_{32} & +  7.00 x_{33} & -6.00 x_{34} & -6.00 x_{35} & -10.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & -7.00 x_{39} & -3.00 x_{40} & -10.00 x_{41} & +  7.00 x_{42} & -4.00 x_{43} & +  4.00 x_{44} & -5.00 x_{45} & -1.00 x_{46} & -4.00 x_{47} & -1.00 x_{48} & +  5.00 x_{49} & -9.00 x_{50} & +  4.00 x_{51}\\
 x_{97}   &  8.0 & +  1.00 x_{1} & -4.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & -5.00 x_{5} & +  9.00 x_{6} & +  3.00 x_{7} & -1.00 x_{8} & +  3.00 x_{9} & + 10.00 x_{10} & +  4.00 x_{11} & -8.00 x_{12} &   & +  3.00 x_{14} & -7.00 x_{15} & +  3.00 x_{16} & +  3.00 x_{17} & +  4.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} & + 10.00 x_{21} & -9.00 x_{22} & +  4.00 x_{23} & +  3.00 x_{24} & -10.00 x_{25} & +  7.00 x_{26} & -5.00 x_{27} & -8.00 x_{28} & -1.00 x_{29} & -1.00 x_{30} &   & -4.00 x_{32} & -9.00 x_{33} & +  3.00 x_{34} & +  4.00 x_{35} & -8.00 x_{36} & +  8.00 x_{37} &   & -1.00 x_{39} & -8.00 x_{40} & -10.00 x_{41} & +  6.00 x_{42} & +  2.00 x_{43} & +  5.00 x_{44} &   & +  8.00 x_{46} & +  4.00 x_{47} & +  4.00 x_{48} & -10.00 x_{49} & -6.00 x_{50} & +  2.00 x_{51}\\
 x_{98}   &  -45.0 & +  7.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} & -10.00 x_{4} & -2.00 x_{5} &   & + 10.00 x_{7} & -5.00 x_{8} & +  7.00 x_{9} & +  9.00 x_{10} & +  9.00 x_{11} & -4.00 x_{12} & +  1.00 x_{13} & -3.00 x_{14} & -5.00 x_{15} & +  3.00 x_{16} & +  5.00 x_{17} & -2.00 x_{18} & -3.00 x_{19} &   & -6.00 x_{21} & +  7.00 x_{22} & + 10.00 x_{23} & +  9.00 x_{24} & +  5.00 x_{25} & -2.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & +  5.00 x_{29} & -9.00 x_{30} & +  7.00 x_{31} & +  2.00 x_{32} & +  4.00 x_{33} & -7.00 x_{34} & +  1.00 x_{35} & -5.00 x_{36} & +  6.00 x_{37} &   & +  4.00 x_{39} & +  5.00 x_{40} & -10.00 x_{41} & -2.00 x_{42} & -3.00 x_{43} & +  9.00 x_{44} & + 10.00 x_{45} & -8.00 x_{46} & +  4.00 x_{47} & -7.00 x_{48} & +  4.00 x_{49} & -2.00 x_{50} & -5.00 x_{51}\\
 x_{99}   &  -27.0 & -4.00 x_{1} & -6.00 x_{2} & -6.00 x_{3} & +  1.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} & +  7.00 x_{7} &    &   & +  2.00 x_{10} & -5.00 x_{11} & -9.00 x_{12} & +  5.00 x_{13} & +  7.00 x_{14} & -2.00 x_{15} & +  2.00 x_{16} & +  6.00 x_{17} & -4.00 x_{18} & +  7.00 x_{19} &   & +  3.00 x_{21} & +  1.00 x_{22} &   & + 10.00 x_{24} & -7.00 x_{25} & +  3.00 x_{26} & -3.00 x_{27} & +  1.00 x_{28} & +  7.00 x_{29} & -2.00 x_{30} &   & +  2.00 x_{32} & +  5.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & -1.00 x_{36} & +  3.00 x_{37} & -4.00 x_{38} & +  1.00 x_{39} & +  3.00 x_{40} & +  1.00 x_{41} & + 10.00 x_{42} & +  2.00 x_{43} & -1.00 x_{44} &   & -3.00 x_{46} & +  3.00 x_{47} & +  8.00 x_{48} & -5.00 x_{49} & + 10.00 x_{50} & +  5.00 x_{51}\\
 x_{100}   &  -108.0 & -8.00 x_{1} &   & +  8.00 x_{3} & -5.00 x_{4} & -7.00 x_{5} & +  5.00 x_{6} & -10.00 x_{7} & -1.00 x_{8} & -9.00 x_{9} & +  7.00 x_{10} & -8.00 x_{11} & -4.00 x_{12} & -4.00 x_{13} & + 10.00 x_{14} & +  3.00 x_{15} & +  8.00 x_{16} & +  9.00 x_{17} & -1.00 x_{18} & +  3.00 x_{19} & +  9.00 x_{20} & +  9.00 x_{21} & -2.00 x_{22} & +  5.00 x_{23} & -6.00 x_{24} & +  2.00 x_{25} & +  4.00 x_{26} & -5.00 x_{27} & +  9.00 x_{28} & -5.00 x_{29} & +  9.00 x_{30} & + 10.00 x_{31} & +  5.00 x_{32} & +  2.00 x_{33} & +  1.00 x_{34} & -1.00 x_{35} & -7.00 x_{36} & + 10.00 x_{37} & +  2.00 x_{38} & -7.00 x_{39} & -7.00 x_{40} & +  7.00 x_{41} & +  7.00 x_{42} & -4.00 x_{43} & +  3.00 x_{44} & +  4.00 x_{45} &   & -9.00 x_{47} & -6.00 x_{48} & +  8.00 x_{49} & -1.00 x_{50} & -5.00 x_{51}\\
 x_{101}   &  -1.0 & +  6.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & -4.00 x_{4} & -10.00 x_{5} & -4.00 x_{6} & -4.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -9.00 x_{12} & -5.00 x_{13} & +  1.00 x_{14} &   & +  4.00 x_{16} & -4.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & -1.00 x_{20} & +  7.00 x_{21} & + 10.00 x_{22} & + 10.00 x_{23} &   & -6.00 x_{25} & +  2.00 x_{26} & -10.00 x_{27} & +  3.00 x_{28} &   & +  6.00 x_{30} & -8.00 x_{31} & -7.00 x_{32} & +  9.00 x_{33} & -1.00 x_{34} & -8.00 x_{35} &   & -8.00 x_{37} & +  9.00 x_{38} & +  8.00 x_{39} & +  1.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & -1.00 x_{43} & +  7.00 x_{44} & +  6.00 x_{45} & -9.00 x_{46} & +  6.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & +  1.00 x_{50} & -7.00 x_{51}\\
 x_{102}   &  -25.0 & +  7.00 x_{1} & +  1.00 x_{2} &   & -6.00 x_{4} & +  4.00 x_{5} & -8.00 x_{6} & -9.00 x_{7} & +  8.00 x_{8} & -3.00 x_{9} & -8.00 x_{10} & -4.00 x_{11} & -8.00 x_{12} & -8.00 x_{13} & -9.00 x_{14} & -3.00 x_{15} &   & +  5.00 x_{17} & +  4.00 x_{18} & + 10.00 x_{19} & + 10.00 x_{20} & +  7.00 x_{21} & -6.00 x_{22} & -1.00 x_{23} & -5.00 x_{24} & +  4.00 x_{25} & +  7.00 x_{26} & -3.00 x_{27} & +  2.00 x_{28} & +  4.00 x_{29} & +  2.00 x_{30} & +  1.00 x_{31} & +  9.00 x_{32} & +  8.00 x_{33} & +  1.00 x_{34} & +  6.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & -3.00 x_{38} & -8.00 x_{39} & -5.00 x_{40} &   & -6.00 x_{42} & +  7.00 x_{43} & -9.00 x_{44} & -2.00 x_{45} & +  9.00 x_{46} & +  4.00 x_{47} & -4.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50} & -5.00 x_{51}\\
 x_{103}   &  -61.0 & -1.00 x_{1} & +  9.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & -8.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & -10.00 x_{8} & +  3.00 x_{9} & +  6.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & +  6.00 x_{13} & +  5.00 x_{14} & -4.00 x_{15} & -3.00 x_{16} & +  1.00 x_{17} & +  4.00 x_{18} & +  5.00 x_{19} & +  7.00 x_{20} & +  4.00 x_{21} & -7.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & + 10.00 x_{25} & -1.00 x_{26} & + 10.00 x_{27} & -3.00 x_{28} & +  2.00 x_{29} & +  5.00 x_{30} & +  8.00 x_{31} & +  3.00 x_{32} & +  5.00 x_{33} & +  6.00 x_{34} & + 10.00 x_{35} & -2.00 x_{36} & -9.00 x_{37} & -7.00 x_{38} & +  8.00 x_{39} & -3.00 x_{40} & -6.00 x_{41} & -3.00 x_{42} & -1.00 x_{43} & + 10.00 x_{44} & -10.00 x_{45} & +  3.00 x_{46} & +  2.00 x_{47} & +  7.00 x_{48} & -2.00 x_{49} & -5.00 x_{50} & +  3.00 x_{51}\\
 x_{104}   &  -10.0 & +  5.00 x_{1} & +  6.00 x_{2} & + 10.00 x_{3} & -7.00 x_{4} & -3.00 x_{5} & -9.00 x_{6} & -9.00 x_{7} & -4.00 x_{8} & -2.00 x_{9} & -6.00 x_{10} & +  3.00 x_{11} & +  8.00 x_{12} & -6.00 x_{13} & + 10.00 x_{14} & +  9.00 x_{15} & -2.00 x_{16} & +  8.00 x_{17} & -5.00 x_{18} & -6.00 x_{19} & +  1.00 x_{20} & +  1.00 x_{21} & +  4.00 x_{22} & -10.00 x_{23} & -10.00 x_{24} & -5.00 x_{25} & +  8.00 x_{26} & +  1.00 x_{27} & -4.00 x_{28} & +  8.00 x_{29} & +  9.00 x_{30} & -5.00 x_{31} & +  6.00 x_{32} & -5.00 x_{33} & -7.00 x_{34} & -4.00 x_{35} & +  6.00 x_{36} & +  2.00 x_{37} & -4.00 x_{38} & -1.00 x_{39} & +  3.00 x_{40} & +  6.00 x_{41} & +  8.00 x_{42} & +  1.00 x_{43} & +  1.00 x_{44} & -7.00 x_{45} & +  8.00 x_{46} & -7.00 x_{47} & -7.00 x_{48} & -8.00 x_{49} & +  3.00 x_{50} & -9.00 x_{51}\\
 x_{105}   &  -42.0 & -9.00 x_{1} & -4.00 x_{2} & +  2.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} & -3.00 x_{7} & -6.00 x_{8} & -9.00 x_{9} & -6.00 x_{10} & -7.00 x_{11} & + 10.00 x_{12} & +  5.00 x_{13} & -8.00 x_{14} & +  4.00 x_{15} & -4.00 x_{16} & +  7.00 x_{17} & +  6.00 x_{18} & +  7.00 x_{19} & -10.00 x_{20} & + 10.00 x_{21} &   & +  4.00 x_{23} & +  8.00 x_{24} & +  8.00 x_{25} & +  5.00 x_{26} & -7.00 x_{27} & -6.00 x_{28} & + 10.00 x_{29} & +  8.00 x_{30} & +  3.00 x_{31} & -6.00 x_{32} & +  7.00 x_{33} & -4.00 x_{34} & -4.00 x_{35} & +  2.00 x_{36} & +  8.00 x_{37} & +  9.00 x_{38} & -6.00 x_{39} & -9.00 x_{40} & +  6.00 x_{41} & + 10.00 x_{42} & +  8.00 x_{43} & -1.00 x_{44} & + 10.00 x_{45} & + 10.00 x_{46} & -5.00 x_{47} & +  2.00 x_{48} & -2.00 x_{49} & -2.00 x_{50} &   \\
\hline
z    &  0.0 & +  5.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7} & +  4.00 x_{8} & +  3.00 x_{9} & +  2.00 x_{10} & -5.00 x_{11} & +  2.00 x_{12} & +  4.00 x_{13} & -2.00 x_{14} & +  4.00 x_{15} & -1.00 x_{16} & -3.00 x_{17} & +  4.00 x_{18} & -4.00 x_{19} & -1.00 x_{20} & +  2.00 x_{21} & -3.00 x_{22} & -2.00 x_{23} & -4.00 x_{24} & +  1.00 x_{25} & -2.00 x_{26} & +  1.00 x_{27} & -5.00 x_{28} & -5.00 x_{29} & +  5.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & -4.00 x_{33} & +  2.00 x_{34} &   & -3.00 x_{36} & -4.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & +  3.00 x_{40} & +  4.00 x_{41} &   & -4.00 x_{43} & -5.00 x_{44} & +  2.00 x_{45} & +  4.00 x_{46} & -2.00 x_{47} & +  3.00 x_{48} & -5.00 x_{49} & -3.00 x_{50} & +  4.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{44}   &  0.238091632475 & +  0.01 x_{93} & -0.02 x_{98} & +  0.28 x_{5} & +  0.30 x_{4} & -2.17 x_{12} & +  0.02 x_{58} & +  1.59 x_{7} & -0.09 x_{13} & +  0.03 x_{77} & -0.04 x_{99} & +  1.00 x_{11} & -0.04 x_{103} & +  0.33 x_{28} & -0.07 x_{80} & +  0.02 x_{15} & -2.40 x_{26} & -0.05 x_{79} & -1.75 x_{18} & -0.17 x_{19} & +  0.96 x_{20} & +  0.03 x_{74} & -0.46 x_{22} & +  0.71 x_{9} & +  1.11 x_{51} & -1.57 x_{41} & +  0.04 x_{56} & +  0.18 x_{27} & +  0.02 x_{62} & +  0.02 x_{102} & +  0.08 x_{101} & +  1.12 x_{31} & -0.68 x_{21} & +  0.04 x_{65} & -0.60 x_{34} & -0.63 x_{35} & -0.96 x_{36} & +  1.12 x_{24} & -1.28 x_{38} & -2.17 x_{1} & +  0.17 x_{40} & +  0.53 x_{8} & -0.62 x_{42} & -0.51 x_{6} & -0.08 x_{66} & -0.03 x_{16} & +  0.01 x_{85} & +  0.04 x_{105} & -0.02 x_{100} & +  1.52 x_{50} & +  0.06 x_{87} & +  0.05 x_{97}\\
 x_{30}   &  1.49559405974 & -0.02 x_{93} & -0.02 x_{98} & +  0.32 x_{5} & +  0.58 x_{4} & +  1.40 x_{12} & -0.05 x_{58} & +  1.92 x_{7} & +  1.05 x_{13} & +  0.02 x_{77} & -0.06 x_{99} & -0.82 x_{11} & -0.02 x_{103} & -0.04 x_{28} & -0.05 x_{80} & -1.94 x_{15} & -0.14 x_{26} & -0.02 x_{79} & -1.15 x_{18} & -0.68 x_{19} & +  0.29 x_{20} & -0.04 x_{74} & -0.34 x_{22} & +  2.61 x_{9} & +  1.57 x_{51} & +  0.51 x_{41} & +  0.03 x_{56} & +  1.63 x_{27} & -0.01 x_{62} & +  0.03 x_{102} & +  0.05 x_{101} & +  0.14 x_{31} & -3.07 x_{21} & -0.07 x_{65} & -1.40 x_{34} & -1.71 x_{35} & +  1.24 x_{36} & +  0.75 x_{24} & -1.83 x_{38} & +  0.46 x_{1} & +  2.68 x_{40} & +  0.60 x_{8} & -1.63 x_{42} & -0.89 x_{6} & +  0.01 x_{66} & +  0.01 x_{16} & +  0.04 x_{85} & +  0.02 x_{105} & +  0.05 x_{100} & +  1.49 x_{50} & -0.04 x_{87} & +  0.06 x_{97}\\
 x_{39}   &  1.16782690239 & -0.02 x_{93} & +  0.00 x_{98} & -0.45 x_{5} & +  0.42 x_{4} & +  1.90 x_{12} & -0.08 x_{58} & +  0.38 x_{7} & +  0.98 x_{13} & -0.02 x_{77} & -0.06 x_{99} & -1.60 x_{11} & +  0.01 x_{103} & +  0.43 x_{28} & -0.04 x_{80} & -2.08 x_{15} & +  1.21 x_{26} & -0.02 x_{79} & -0.50 x_{18} & -0.35 x_{19} & -0.20 x_{20} & -0.05 x_{74} & -0.49 x_{22} & +  1.77 x_{9} & +  0.82 x_{51} & +  1.58 x_{41} & +  0.01 x_{56} & +  0.75 x_{27} & +  0.00 x_{62} & +  0.00 x_{102} & +  0.01 x_{101} & -0.33 x_{31} & -1.85 x_{21} & -0.07 x_{65} & -1.52 x_{34} & -2.16 x_{35} & +  1.11 x_{36} & -0.40 x_{24} & -1.06 x_{38} & +  0.88 x_{1} & +  2.56 x_{40} & +  0.82 x_{8} & -0.97 x_{42} & -0.48 x_{6} & +  0.05 x_{66} & +  0.38 x_{16} & +  0.05 x_{85} & -0.01 x_{105} & +  0.03 x_{100} & +  1.22 x_{50} & -0.04 x_{87} & +  0.04 x_{97}\\
 x_{37}   &  0.937650892899 & +  0.00 x_{93} & -0.01 x_{98} & -0.12 x_{5} & +  0.25 x_{4} & +  1.41 x_{12} & -0.03 x_{58} & +  0.23 x_{7} & +  0.57 x_{13} & -0.01 x_{77} & -0.02 x_{99} & -1.00 x_{11} & +  0.00 x_{103} & +  0.17 x_{28} & +  0.00 x_{80} & -1.14 x_{15} & +  0.65 x_{26} & -0.03 x_{79} & -0.17 x_{18} & -0.83 x_{19} & -0.54 x_{20} & -0.04 x_{74} & -0.21 x_{22} & +  1.32 x_{9} & +  0.54 x_{51} & +  1.12 x_{41} & +  0.01 x_{56} & +  0.61 x_{27} & +  0.00 x_{62} & -0.01 x_{102} & -0.01 x_{101} & -0.58 x_{31} & -0.93 x_{21} & -0.06 x_{65} & -0.37 x_{34} & -0.65 x_{35} & +  1.38 x_{36} & -0.05 x_{24} & -0.55 x_{38} & +  1.27 x_{1} & +  1.46 x_{40} & +  0.30 x_{8} & -1.16 x_{42} & -0.43 x_{6} & +  0.05 x_{66} & +  0.17 x_{16} & +  0.02 x_{85} & -0.00 x_{105} & +  0.04 x_{100} & +  0.41 x_{50} & -0.03 x_{87} & +  0.02 x_{97}\\
 x_{63}   &  9.54206258598 & +  2.52 x_{93} & +  1.35 x_{98} & +  0.44 x_{5} & + 49.58 x_{4} & + 338.88 x_{12} & -4.12 x_{58} & -137.64 x_{7} & + 90.73 x_{13} & -2.93 x_{77} & +  2.52 x_{99} & -130.22 x_{11} & +  4.58 x_{103} & + 22.34 x_{28} & +  3.86 x_{80} & -28.90 x_{15} & + 191.41 x_{26} & -0.46 x_{79} & + 75.62 x_{18} & -81.44 x_{19} & -164.50 x_{20} & -3.91 x_{74} & -26.71 x_{22} & +  4.33 x_{9} & -43.60 x_{51} & + 232.08 x_{41} & -5.32 x_{56} & +  4.31 x_{27} & -0.46 x_{62} & +  0.51 x_{102} & -4.65 x_{101} & -125.63 x_{31} & +  3.32 x_{21} & -5.45 x_{65} & + 62.42 x_{34} & -4.37 x_{35} & + 172.44 x_{36} & -119.12 x_{24} & + 102.19 x_{38} & + 169.84 x_{1} & + 88.96 x_{40} & -20.72 x_{8} & -69.15 x_{42} & + 59.55 x_{6} & +  9.05 x_{66} & + 17.21 x_{16} & +  0.71 x_{85} & -3.74 x_{105} & +  4.10 x_{100} & -96.32 x_{50} & -7.18 x_{87} & -1.42 x_{97}\\
 x_{60}   &  19.719732614 & +  0.14 x_{93} & +  0.42 x_{98} & -6.23 x_{5} & +  2.28 x_{4} & + 40.35 x_{12} & -0.17 x_{58} & -15.35 x_{7} & +  8.86 x_{13} & +  0.13 x_{77} & +  0.78 x_{99} & -14.24 x_{11} & +  0.52 x_{103} & -7.00 x_{28} & +  0.82 x_{80} & -8.12 x_{15} & + 28.00 x_{26} & +  0.68 x_{79} & + 32.88 x_{18} & -4.77 x_{19} & -11.79 x_{20} & -0.47 x_{74} & + 13.21 x_{22} & -26.27 x_{9} & -20.95 x_{51} & + 22.11 x_{41} & -0.67 x_{56} & -3.34 x_{27} & -0.04 x_{62} & +  0.13 x_{102} & -1.12 x_{101} & -15.85 x_{31} & +  5.61 x_{21} & -0.53 x_{65} & + 21.35 x_{34} & +  7.83 x_{35} & + 14.27 x_{36} & -12.87 x_{24} & + 20.10 x_{38} & + 17.29 x_{1} & +  3.11 x_{40} & -9.43 x_{8} & + 10.12 x_{42} & +  4.92 x_{6} & +  1.11 x_{66} & +  6.11 x_{16} & +  0.09 x_{85} & -0.69 x_{105} & +  0.37 x_{100} & -24.84 x_{50} & -1.06 x_{87} & -1.06 x_{97}\\
 x_{10}   &  1.11335236512 & +  0.01 x_{93} & +  0.04 x_{98} & +  0.41 x_{5} & +  0.82 x_{4} & +  4.42 x_{12} & -0.03 x_{58} & -2.37 x_{7} & +  1.02 x_{13} & -0.04 x_{77} & +  0.04 x_{99} & -1.86 x_{11} & +  0.08 x_{103} & +  0.12 x_{28} & +  0.07 x_{80} & +  0.44 x_{15} & +  2.67 x_{26} & +  0.01 x_{79} & +  1.00 x_{18} & -0.58 x_{19} & -2.22 x_{20} & -0.03 x_{74} & +  0.33 x_{22} & -0.66 x_{9} & -0.65 x_{51} & +  3.34 x_{41} & -0.09 x_{56} & -0.47 x_{27} & -0.03 x_{62} & +  0.01 x_{102} & -0.08 x_{101} & -2.29 x_{31} & +  0.64 x_{21} & -0.07 x_{65} & +  0.91 x_{34} & +  0.07 x_{35} & +  2.45 x_{36} & -1.38 x_{24} & +  2.09 x_{38} & +  2.21 x_{1} & +  0.34 x_{40} & -0.01 x_{8} & +  0.39 x_{42} & +  1.20 x_{6} & +  0.11 x_{66} & -0.42 x_{16} & -0.02 x_{85} & -0.07 x_{105} & +  0.05 x_{100} & -1.33 x_{50} & -0.08 x_{87} & -0.02 x_{97}\\
 x_{59}   &  145.853670145 & +  2.74 x_{93} & +  2.53 x_{98} & -13.96 x_{5} & + 65.16 x_{4} & + 458.23 x_{12} & -5.67 x_{58} & -159.62 x_{7} & + 140.88 x_{13} & -4.45 x_{77} & +  2.75 x_{99} & -220.01 x_{11} & +  5.50 x_{103} & + 10.03 x_{28} & +  5.23 x_{80} & -55.34 x_{15} & + 265.38 x_{26} & -0.26 x_{79} & + 88.40 x_{18} & -86.51 x_{19} & -205.69 x_{20} & -5.31 x_{74} & -50.14 x_{22} & -10.24 x_{9} & -11.96 x_{51} & + 324.32 x_{41} & -6.55 x_{56} & +  3.72 x_{27} & -1.31 x_{62} & +  1.20 x_{102} & -6.01 x_{101} & -163.14 x_{31} & -22.65 x_{21} & -8.60 x_{65} & + 64.60 x_{34} & -36.83 x_{35} & + 248.93 x_{36} & -139.55 x_{24} & + 124.32 x_{38} & + 205.35 x_{1} & + 124.62 x_{40} & -26.39 x_{8} & -62.43 x_{42} & + 106.49 x_{6} & + 11.42 x_{66} & + 26.79 x_{16} & +  0.82 x_{85} & -5.71 x_{105} & +  5.11 x_{100} & -124.72 x_{50} & -10.40 x_{87} & -1.54 x_{97}\\
 x_{23}   &  0.543323404661 & +  0.04 x_{93} & +  0.05 x_{98} & -0.46 x_{5} & +  0.83 x_{4} & +  6.80 x_{12} & -0.09 x_{58} & -2.55 x_{7} & +  1.78 x_{13} & -0.06 x_{77} & +  0.03 x_{99} & -3.19 x_{11} & +  0.08 x_{103} & -0.09 x_{28} & +  0.11 x_{80} & -1.44 x_{15} & +  5.05 x_{26} & +  0.02 x_{79} & +  2.48 x_{18} & -1.14 x_{19} & -2.89 x_{20} & -0.13 x_{74} & -1.12 x_{22} & -0.11 x_{9} & -0.71 x_{51} & +  5.11 x_{41} & -0.09 x_{56} & +  0.38 x_{27} & +  0.00 x_{62} & -0.01 x_{102} & -0.09 x_{101} & -2.25 x_{31} & -0.10 x_{21} & -0.13 x_{65} & +  1.21 x_{34} & -0.00 x_{35} & +  3.51 x_{36} & -2.64 x_{24} & +  1.39 x_{38} & +  3.55 x_{1} & +  2.17 x_{40} & -0.77 x_{8} & -1.38 x_{42} & +  1.45 x_{6} & +  0.19 x_{66} & +  1.10 x_{16} & +  0.03 x_{85} & -0.07 x_{105} & +  0.06 x_{100} & -2.03 x_{50} & -0.17 x_{87} & -0.05 x_{97}\\
 x_{61}   &  43.5829615487 & +  2.19 x_{93} & +  1.93 x_{98} & -7.65 x_{5} & + 35.19 x_{4} & + 235.26 x_{12} & -3.09 x_{58} & -100.21 x_{7} & + 63.65 x_{13} & -2.08 x_{77} & +  1.27 x_{99} & -110.67 x_{11} & +  2.90 x_{103} & + 16.81 x_{28} & +  3.35 x_{80} & -29.16 x_{15} & + 146.59 x_{26} & -0.33 x_{79} & + 65.44 x_{18} & -55.24 x_{19} & -91.20 x_{20} & -3.44 x_{74} & -42.72 x_{22} & -11.91 x_{9} & +  1.29 x_{51} & + 182.10 x_{41} & -3.33 x_{56} & -3.62 x_{27} & -0.75 x_{62} & +  0.19 x_{102} & -3.42 x_{101} & -88.09 x_{31} & +  1.22 x_{21} & -4.66 x_{65} & + 32.54 x_{34} & -11.70 x_{35} & + 138.74 x_{36} & -69.20 x_{24} & + 70.06 x_{38} & + 113.00 x_{1} & + 60.91 x_{40} & +  1.95 x_{8} & -41.08 x_{42} & + 65.84 x_{6} & +  5.83 x_{66} & + 27.58 x_{16} & +  0.08 x_{85} & -2.51 x_{105} & +  2.09 x_{100} & -67.30 x_{50} & -5.53 x_{87} & -1.18 x_{97}\\
 x_{17}   &  4.52463627779 & -0.01 x_{93} & -0.02 x_{98} & -0.50 x_{5} & -0.22 x_{4} & -2.03 x_{12} & -0.02 x_{58} & +  0.93 x_{7} & -1.12 x_{13} & +  0.05 x_{77} & -0.01 x_{99} & +  0.31 x_{11} & -0.04 x_{103} & +  0.12 x_{28} & -0.05 x_{80} & -0.45 x_{15} & -1.38 x_{26} & +  0.01 x_{79} & +  0.07 x_{18} & -0.14 x_{19} & +  1.49 x_{20} & -0.00 x_{74} & +  0.31 x_{22} & +  0.85 x_{9} & +  0.06 x_{51} & -1.90 x_{41} & +  0.05 x_{56} & +  0.86 x_{27} & +  0.04 x_{62} & -0.00 x_{102} & +  0.03 x_{101} & +  1.12 x_{31} & -2.01 x_{21} & +  0.02 x_{65} & -0.99 x_{34} & -0.29 x_{35} & -1.03 x_{36} & +  0.19 x_{24} & -1.32 x_{38} & -0.85 x_{1} & +  0.91 x_{40} & +  0.62 x_{8} & -0.88 x_{42} & -1.72 x_{6} & -0.04 x_{66} & +  0.65 x_{16} & +  0.01 x_{85} & +  0.05 x_{105} & -0.00 x_{100} & +  1.12 x_{50} & +  0.03 x_{87} & +  0.03 x_{97}\\
 x_{82}   &  7.57425890409 & -2.24 x_{93} & -1.18 x_{98} & +  4.36 x_{5} & -58.41 x_{4} & -347.80 x_{12} & +  4.99 x_{58} & + 85.72 x_{7} & -113.98 x_{13} & +  2.63 x_{77} & -1.13 x_{99} & + 169.23 x_{11} & -2.89 x_{103} & -9.20 x_{28} & -2.64 x_{80} & + 84.25 x_{15} & -185.96 x_{26} & +  1.65 x_{79} & -51.77 x_{18} & + 85.62 x_{19} & + 135.46 x_{20} & +  4.91 x_{74} & + 60.63 x_{22} & -62.04 x_{9} & -16.73 x_{51} & -235.46 x_{41} & +  4.34 x_{56} & -41.71 x_{27} & +  0.82 x_{62} & -0.89 x_{102} & +  3.66 x_{101} & + 123.74 x_{31} & + 34.13 x_{21} & +  7.20 x_{65} & -30.38 x_{34} & + 40.68 x_{35} & -199.02 x_{36} & + 87.54 x_{24} & -67.38 x_{38} & -169.29 x_{1} & -130.90 x_{40} & + 12.81 x_{8} & + 85.75 x_{42} & -46.85 x_{6} & -8.80 x_{66} & -29.21 x_{16} & -1.31 x_{85} & +  3.46 x_{105} & -4.52 x_{100} & + 57.05 x_{50} & +  7.59 x_{87} & +  0.61 x_{97}\\
 x_{64}   &  63.1669021376 & -0.16 x_{93} & +  0.33 x_{98} & + 19.33 x_{5} & +  5.35 x_{4} & +  5.74 x_{12} & -0.04 x_{58} & + 34.33 x_{7} & + 16.26 x_{13} & -0.01 x_{77} & -0.88 x_{99} & -3.64 x_{11} & -1.14 x_{103} & -3.72 x_{28} & -1.39 x_{80} & -28.44 x_{15} & -9.11 x_{26} & -1.71 x_{79} & -35.45 x_{18} & -3.89 x_{19} & + 22.02 x_{20} & -0.67 x_{74} & -47.32 x_{22} & + 37.46 x_{9} & + 41.04 x_{51} & -1.35 x_{41} & +  0.56 x_{56} & + 11.69 x_{27} & -0.77 x_{62} & +  0.20 x_{102} & +  0.83 x_{101} & +  1.55 x_{31} & -18.20 x_{21} & -0.96 x_{65} & -9.95 x_{34} & -31.54 x_{35} & + 22.58 x_{36} & + 21.04 x_{24} & -39.67 x_{38} & -12.22 x_{1} & + 13.31 x_{40} & + 25.80 x_{8} & -22.79 x_{42} & +  3.43 x_{6} & -1.21 x_{66} & -4.86 x_{16} & +  0.35 x_{85} & +  0.17 x_{105} & +  0.43 x_{100} & + 42.22 x_{50} & -0.23 x_{87} & +  0.81 x_{97}\\
 x_{43}   &  0.870349831808 & +  0.17 x_{93} & +  0.10 x_{98} & -1.47 x_{5} & +  3.55 x_{4} & + 20.29 x_{12} & -0.27 x_{58} & -7.60 x_{7} & +  5.87 x_{13} & -0.17 x_{77} & +  0.12 x_{99} & -9.38 x_{11} & +  0.26 x_{103} & +  1.28 x_{28} & +  0.26 x_{80} & -2.28 x_{15} & + 12.31 x_{26} & -0.01 x_{79} & +  5.16 x_{18} & -4.84 x_{19} & -9.05 x_{20} & -0.26 x_{74} & -1.58 x_{22} & -0.19 x_{9} & -1.67 x_{51} & + 14.29 x_{41} & -0.29 x_{56} & +  0.77 x_{27} & -0.01 x_{62} & +  0.04 x_{102} & -0.27 x_{101} & -6.97 x_{31} & -0.60 x_{21} & -0.38 x_{65} & +  3.30 x_{34} & -0.91 x_{35} & + 11.20 x_{36} & -6.76 x_{24} & +  6.01 x_{38} & +  9.09 x_{1} & +  6.71 x_{40} & -0.82 x_{8} & -3.67 x_{42} & +  3.91 x_{6} & +  0.54 x_{66} & +  1.96 x_{16} & +  0.06 x_{85} & -0.22 x_{105} & +  0.20 x_{100} & -6.01 x_{50} & -0.44 x_{87} & -0.07 x_{97}\\
 x_{69}   &  29.6386279976 & +  0.70 x_{93} & +  0.79 x_{98} & + 14.52 x_{5} & + 31.74 x_{4} & + 109.65 x_{12} & -1.18 x_{58} & -26.99 x_{7} & + 54.79 x_{13} & -1.37 x_{77} & -0.42 x_{99} & -50.25 x_{11} & +  1.44 x_{103} & + 18.16 x_{28} & -0.04 x_{80} & -9.13 x_{15} & + 36.61 x_{26} & -0.53 x_{79} & -22.77 x_{18} & -29.68 x_{19} & -56.67 x_{20} & -0.61 x_{74} & -7.26 x_{22} & + 15.99 x_{9} & + 26.36 x_{51} & + 75.44 x_{41} & -1.36 x_{56} & -4.35 x_{27} & -1.11 x_{62} & +  1.32 x_{102} & -0.88 x_{101} & -61.14 x_{31} & -18.25 x_{21} & -2.03 x_{65} & -10.83 x_{34} & -45.09 x_{35} & + 75.95 x_{36} & -12.43 x_{24} & + 25.12 x_{38} & + 25.97 x_{1} & + 45.39 x_{40} & -3.99 x_{8} & -21.42 x_{42} & + 25.29 x_{6} & +  2.08 x_{66} & -20.47 x_{16} & +  0.36 x_{85} & -1.21 x_{105} & +  1.63 x_{100} & +  0.62 x_{50} & -1.43 x_{87} & +  1.27 x_{97}\\
 x_{45}   &  0.679152305092 & -0.05 x_{93} & -0.04 x_{98} & +  0.41 x_{5} & -1.65 x_{4} & -10.93 x_{12} & +  0.18 x_{58} & +  3.06 x_{7} & -3.29 x_{13} & +  0.08 x_{77} & -0.03 x_{99} & +  5.56 x_{11} & -0.12 x_{103} & -0.37 x_{28} & -0.10 x_{80} & +  3.19 x_{15} & -6.66 x_{26} & +  0.04 x_{79} & -2.22 x_{18} & +  2.84 x_{19} & +  4.74 x_{20} & +  0.19 x_{74} & +  1.37 x_{22} & -1.82 x_{9} & +  0.09 x_{51} & -7.81 x_{41} & +  0.13 x_{56} & -0.80 x_{27} & +  0.01 x_{62} & -0.01 x_{102} & +  0.13 x_{101} & +  3.73 x_{31} & +  1.85 x_{21} & +  0.23 x_{65} & -0.53 x_{34} & +  1.89 x_{35} & -6.23 x_{36} & +  2.99 x_{24} & -1.67 x_{38} & -5.55 x_{1} & -4.62 x_{40} & -0.23 x_{8} & +  2.77 x_{42} & -1.68 x_{6} & -0.29 x_{66} & -1.28 x_{16} & -0.06 x_{85} & +  0.12 x_{105} & -0.14 x_{100} & +  1.51 x_{50} & +  0.26 x_{87} & +  0.03 x_{97}\\
 x_{68}   &  50.8148252 & -1.43 x_{93} & -1.17 x_{98} & -1.68 x_{5} & -33.60 x_{4} & -174.51 x_{12} & +  2.67 x_{58} & + 72.08 x_{7} & -48.83 x_{13} & +  1.62 x_{77} & -1.04 x_{99} & + 74.40 x_{11} & -2.52 x_{103} & +  3.87 x_{28} & -2.30 x_{80} & + 25.01 x_{15} & -115.73 x_{26} & +  0.03 x_{79} & -43.51 x_{18} & + 23.45 x_{19} & + 72.81 x_{20} & +  2.41 x_{74} & + 26.22 x_{22} & -14.69 x_{9} & + 10.84 x_{51} & -139.55 x_{41} & +  2.61 x_{56} & -2.16 x_{27} & +  0.45 x_{62} & -0.17 x_{102} & +  2.13 x_{101} & + 55.94 x_{31} & -5.46 x_{21} & +  3.27 x_{65} & -20.65 x_{34} & -2.00 x_{35} & -93.90 x_{36} & + 72.25 x_{24} & -40.68 x_{38} & -83.46 x_{1} & -60.29 x_{40} & +  5.72 x_{8} & + 34.56 x_{42} & -54.07 x_{6} & -4.76 x_{66} & -19.14 x_{16} & -0.53 x_{85} & +  2.14 x_{105} & -1.95 x_{100} & + 55.00 x_{50} & +  3.78 x_{87} & +  1.09 x_{97}\\
 x_{47}   &  0.469307278504 & -0.05 x_{93} & -0.06 x_{98} & +  0.18 x_{5} & -1.39 x_{4} & -9.53 x_{12} & +  0.13 x_{58} & +  3.48 x_{7} & -3.10 x_{13} & +  0.11 x_{77} & -0.04 x_{99} & +  4.53 x_{11} & -0.12 x_{103} & -0.64 x_{28} & -0.08 x_{80} & +  2.52 x_{15} & -6.32 x_{26} & +  0.02 x_{79} & -1.42 x_{18} & +  1.78 x_{19} & +  4.30 x_{20} & +  0.13 x_{74} & +  1.86 x_{22} & -0.79 x_{9} & +  0.21 x_{51} & -6.95 x_{41} & +  0.16 x_{56} & -0.02 x_{27} & +  0.04 x_{62} & -0.00 x_{102} & +  0.14 x_{101} & +  4.27 x_{31} & +  0.04 x_{21} & +  0.19 x_{65} & -1.28 x_{34} & +  1.07 x_{35} & -5.14 x_{36} & +  3.27 x_{24} & -2.35 x_{38} & -5.45 x_{1} & -3.19 x_{40} & -0.17 x_{8} & +  2.11 x_{42} & -2.15 x_{6} & -0.25 x_{66} & -0.60 x_{16} & -0.03 x_{85} & +  0.10 x_{105} & -0.13 x_{100} & +  1.91 x_{50} & +  0.22 x_{87} & +  0.05 x_{97}\\
 x_{70}   &  106.910653187 & +  0.28 x_{93} & +  0.57 x_{98} & +  0.51 x_{5} & + 24.01 x_{4} & + 101.28 x_{12} & -1.93 x_{58} & -22.21 x_{7} & + 53.16 x_{13} & -0.96 x_{77} & -0.43 x_{99} & -59.12 x_{11} & +  0.65 x_{103} & -12.17 x_{28} & +  0.34 x_{80} & -50.46 x_{15} & + 66.54 x_{26} & -1.38 x_{79} & +  3.34 x_{18} & -33.31 x_{19} & -38.14 x_{20} & -1.58 x_{74} & -40.77 x_{22} & + 37.80 x_{9} & + 18.91 x_{51} & + 81.29 x_{41} & -0.99 x_{56} & -6.65 x_{27} & -0.79 x_{62} & +  0.10 x_{102} & -1.17 x_{101} & -44.87 x_{31} & +  4.05 x_{21} & -2.41 x_{65} & -8.89 x_{34} & -28.63 x_{35} & + 68.20 x_{36} & -11.41 x_{24} & +  1.85 x_{38} & + 50.05 x_{1} & + 44.32 x_{40} & + 13.79 x_{8} & -27.71 x_{42} & + 25.33 x_{6} & +  2.10 x_{66} & -5.86 x_{16} & +  0.65 x_{85} & -1.26 x_{105} & +  1.70 x_{100} & +  9.40 x_{50} & -1.89 x_{87} & -0.21 x_{97}\\
 x_{91}   &  5.60362940087 & +  3.81 x_{93} & +  3.32 x_{98} & -14.55 x_{5} & + 49.52 x_{4} & + 413.83 x_{12} & -3.95 x_{58} & -198.89 x_{7} & + 102.45 x_{13} & -4.16 x_{77} & +  4.33 x_{99} & -190.87 x_{11} & +  6.21 x_{103} & + 25.90 x_{28} & +  6.84 x_{80} & -17.57 x_{15} & + 282.85 x_{26} & +  0.59 x_{79} & + 143.91 x_{18} & -68.31 x_{19} & -204.74 x_{20} & -4.82 x_{74} & -26.05 x_{22} & -76.87 x_{9} & -61.06 x_{51} & + 306.51 x_{41} & -7.10 x_{56} & -31.47 x_{27} & -0.95 x_{62} & -0.07 x_{102} & -7.30 x_{101} & -161.44 x_{31} & + 52.13 x_{21} & -6.91 x_{65} & + 114.76 x_{34} & + 17.60 x_{35} & + 217.77 x_{36} & -173.17 x_{24} & + 179.03 x_{38} & + 206.52 x_{1} & + 80.19 x_{40} & -26.18 x_{8} & -56.95 x_{42} & + 104.61 x_{6} & + 11.36 x_{66} & + 27.61 x_{16} & +  0.22 x_{85} & -5.05 x_{105} & +  3.67 x_{100} & -167.88 x_{50} & -9.65 x_{87} & -3.44 x_{97}\\
 x_{72}   &  20.6789842624 & +  1.97 x_{93} & +  0.79 x_{98} & -35.43 x_{5} & + 48.36 x_{4} & + 251.35 x_{12} & -4.35 x_{58} & -55.44 x_{7} & + 65.27 x_{13} & -0.88 x_{77} & +  0.44 x_{99} & -144.34 x_{11} & +  2.39 x_{103} & + 27.34 x_{28} & +  2.17 x_{80} & -54.96 x_{15} & + 158.96 x_{26} & -0.63 x_{79} & + 62.28 x_{18} & -56.54 x_{19} & -85.79 x_{20} & -3.90 x_{74} & -31.28 x_{22} & + 42.57 x_{9} & -15.29 x_{51} & + 173.30 x_{41} & -3.28 x_{56} & + 36.84 x_{27} & +  0.41 x_{62} & +  0.48 x_{102} & -2.68 x_{101} & -80.08 x_{31} & -65.13 x_{21} & -5.74 x_{65} & + 25.51 x_{34} & -35.18 x_{35} & + 138.90 x_{36} & -82.84 x_{24} & + 42.60 x_{38} & + 109.77 x_{1} & + 120.06 x_{40} & +  6.82 x_{8} & -75.83 x_{42} & + 17.98 x_{6} & +  6.84 x_{66} & + 42.23 x_{16} & +  1.75 x_{85} & -1.91 x_{105} & +  3.03 x_{100} & -47.12 x_{50} & -6.04 x_{87} & -0.01 x_{97}\\
 x_{73}   &  48.2467294609 & -1.13 x_{93} & -0.53 x_{98} & +  9.21 x_{5} & -22.08 x_{4} & -110.10 x_{12} & +  2.16 x_{58} & + 39.32 x_{7} & -30.58 x_{13} & +  0.69 x_{77} & -0.08 x_{99} & + 71.21 x_{11} & -1.01 x_{103} & -29.67 x_{28} & -0.65 x_{80} & +  7.98 x_{15} & -42.11 x_{26} & +  0.80 x_{79} & -15.39 x_{18} & + 39.92 x_{19} & + 50.59 x_{20} & +  1.42 x_{74} & +  4.89 x_{22} & -8.25 x_{9} & -4.34 x_{51} & -72.23 x_{41} & +  1.23 x_{56} & -13.20 x_{27} & -0.49 x_{62} & -0.61 x_{102} & +  1.11 x_{101} & + 11.39 x_{31} & + 39.03 x_{21} & +  2.39 x_{65} & -10.46 x_{34} & + 31.03 x_{35} & -73.92 x_{36} & + 31.69 x_{24} & -25.34 x_{38} & -33.42 x_{1} & -62.94 x_{40} & -20.59 x_{8} & + 35.24 x_{42} & -15.03 x_{6} & -2.75 x_{66} & -12.26 x_{16} & -0.40 x_{85} & +  0.93 x_{105} & -0.95 x_{100} & + 13.40 x_{50} & +  2.80 x_{87} & -0.68 x_{97}\\
 x_{14}   &  1.95139874252 & +  0.03 x_{93} & +  0.02 x_{98} & +  0.43 x_{5} & -0.06 x_{4} & +  1.58 x_{12} & +  0.02 x_{58} & -2.02 x_{7} & -0.08 x_{13} & -0.04 x_{77} & +  0.08 x_{99} & +  0.53 x_{11} & +  0.06 x_{103} & -0.44 x_{28} & +  0.09 x_{80} & +  1.45 x_{15} & +  1.43 x_{26} & +  0.04 x_{79} & +  1.73 x_{18} & +  0.09 x_{19} & -1.50 x_{20} & +  0.02 x_{74} & +  0.41 x_{22} & -2.27 x_{9} & -1.49 x_{51} & +  1.06 x_{41} & -0.05 x_{56} & -1.11 x_{27} & -0.02 x_{62} & -0.02 x_{102} & -0.07 x_{101} & -1.10 x_{31} & +  2.11 x_{21} & +  0.02 x_{65} & +  1.55 x_{34} & +  1.36 x_{35} & +  0.47 x_{36} & -1.21 x_{24} & +  2.28 x_{38} & +  1.07 x_{1} & -1.46 x_{40} & -0.77 x_{8} & +  0.78 x_{42} & +  1.25 x_{6} & +  0.04 x_{66} & -0.48 x_{16} & -0.02 x_{85} & -0.05 x_{105} & +  0.00 x_{100} & -2.23 x_{50} & -0.03 x_{87} & -0.06 x_{97}\\
 x_{57}   &  88.5146194734 & -0.68 x_{93} & +  0.03 x_{98} & +  3.22 x_{5} & -1.74 x_{4} & + 52.73 x_{12} & -2.43 x_{58} & + 25.40 x_{7} & + 17.74 x_{13} & +  0.88 x_{77} & -1.14 x_{99} & -43.30 x_{11} & -0.42 x_{103} & -16.28 x_{28} & -0.83 x_{80} & -81.87 x_{15} & + 41.72 x_{26} & -0.17 x_{79} & -0.10 x_{18} & -11.96 x_{19} & +  2.51 x_{20} & -2.32 x_{74} & -21.39 x_{22} & + 66.20 x_{9} & + 21.49 x_{51} & + 21.03 x_{41} & +  0.53 x_{56} & + 43.93 x_{27} & -0.01 x_{62} & -0.04 x_{102} & +  0.17 x_{101} & -4.33 x_{31} & -71.70 x_{21} & -2.43 x_{65} & -46.12 x_{34} & -47.65 x_{35} & + 36.84 x_{36} & +  2.37 x_{24} & -47.89 x_{38} & + 34.56 x_{1} & + 75.86 x_{40} & + 20.24 x_{8} & -48.51 x_{42} & -29.85 x_{6} & +  1.26 x_{66} & + 26.27 x_{16} & +  1.46 x_{85} & -0.01 x_{105} & +  1.55 x_{100} & + 39.27 x_{50} & -1.59 x_{87} & +  0.70 x_{97}\\
 x_{67}   &  28.5217041296 & +  1.57 x_{93} & +  1.89 x_{98} & -36.59 x_{5} & + 49.35 x_{4} & + 355.89 x_{12} & -5.88 x_{58} & -113.24 x_{7} & + 88.35 x_{13} & -1.96 x_{77} & +  0.68 x_{99} & -202.72 x_{11} & +  3.96 x_{103} & + 26.26 x_{28} & +  3.88 x_{80} & -84.91 x_{15} & + 222.97 x_{26} & +  0.29 x_{79} & + 89.78 x_{18} & -82.26 x_{19} & -119.62 x_{20} & -5.46 x_{74} & -7.63 x_{22} & + 39.02 x_{9} & -23.23 x_{51} & + 258.77 x_{41} & -3.97 x_{56} & + 40.30 x_{27} & -0.02 x_{62} & +  0.26 x_{102} & -4.64 x_{101} & -116.46 x_{31} & -73.53 x_{21} & -7.71 x_{65} & + 34.90 x_{34} & -48.06 x_{35} & + 208.64 x_{36} & -126.02 x_{24} & + 62.00 x_{38} & + 179.84 x_{1} & + 156.78 x_{40} & + 14.75 x_{8} & -74.24 x_{42} & + 16.35 x_{6} & +  9.99 x_{66} & + 57.41 x_{16} & +  1.77 x_{85} & -3.15 x_{105} & +  3.91 x_{100} & -69.36 x_{50} & -8.51 x_{87} & -0.10 x_{97}\\
 x_{84}   &  16.1954866924 & +  0.38 x_{93} & -1.16 x_{98} & -15.96 x_{5} & -13.09 x_{4} & -87.94 x_{12} & +  0.92 x_{58} & +  6.99 x_{7} & -37.38 x_{13} & +  0.76 x_{77} & +  0.49 x_{99} & + 41.18 x_{11} & -0.57 x_{103} & -7.03 x_{28} & +  0.22 x_{80} & + 30.85 x_{15} & -45.06 x_{26} & +  0.69 x_{79} & + 24.54 x_{18} & + 14.14 x_{19} & + 32.21 x_{20} & +  0.97 x_{74} & + 17.36 x_{22} & -26.57 x_{9} & -28.52 x_{51} & -58.36 x_{41} & +  0.89 x_{56} & +  9.39 x_{27} & +  1.32 x_{62} & -0.84 x_{102} & +  0.85 x_{101} & + 42.28 x_{31} & + 20.42 x_{21} & +  1.81 x_{65} & +  4.14 x_{34} & + 39.12 x_{35} & -53.92 x_{36} & + 12.76 x_{24} & +  3.30 x_{38} & -45.37 x_{1} & -31.59 x_{40} & -14.11 x_{8} & + 15.34 x_{42} & -19.56 x_{6} & -1.02 x_{66} & + 10.26 x_{16} & -0.52 x_{85} & +  0.90 x_{105} & -1.49 x_{100} & -13.30 x_{50} & +  1.68 x_{87} & -0.36 x_{97}\\
 x_{78}   &  25.159677663 & -0.94 x_{93} & -0.37 x_{98} & + 23.02 x_{5} & -35.02 x_{4} & -226.66 x_{12} & +  4.64 x_{58} & + 47.75 x_{7} & -52.33 x_{13} & +  0.50 x_{77} & -0.54 x_{99} & + 116.35 x_{11} & -1.78 x_{103} & -25.53 x_{28} & -0.94 x_{80} & + 85.70 x_{15} & -120.83 x_{26} & +  0.64 x_{79} & -54.90 x_{18} & + 69.88 x_{19} & + 69.66 x_{20} & +  3.98 x_{74} & + 15.73 x_{22} & -56.95 x_{9} & -0.44 x_{51} & -143.80 x_{41} & +  1.62 x_{56} & -39.49 x_{27} & -0.76 x_{62} & -0.08 x_{102} & +  1.94 x_{101} & + 70.36 x_{31} & + 97.77 x_{21} & +  5.30 x_{65} & + 11.31 x_{34} & + 44.19 x_{35} & -134.32 x_{36} & + 84.24 x_{24} & -15.50 x_{38} & -113.18 x_{1} & -130.63 x_{40} & -17.73 x_{8} & + 102.51 x_{42} & + 24.48 x_{6} & -6.05 x_{66} & -58.88 x_{16} & -2.39 x_{85} & +  1.33 x_{105} & -3.03 x_{100} & + 12.09 x_{50} & +  5.40 x_{87} & -0.48 x_{97}\\
 x_{55}   &  19.1937282507 & -1.00 x_{93} & -0.83 x_{98} & +  1.13 x_{5} & -3.99 x_{4} & -35.06 x_{12} & -0.84 x_{58} & + 41.28 x_{7} & -1.76 x_{13} & -0.02 x_{77} & -1.84 x_{99} & + 15.86 x_{11} & -0.44 x_{103} & -3.07 x_{28} & -1.29 x_{80} & -41.33 x_{15} & -5.47 x_{26} & -0.37 x_{79} & -37.52 x_{18} & + 11.21 x_{19} & + 28.87 x_{20} & -0.31 x_{74} & -18.75 x_{22} & + 47.50 x_{9} & + 21.36 x_{51} & -19.44 x_{41} & +  0.76 x_{56} & +  6.98 x_{27} & -0.55 x_{62} & -0.51 x_{102} & +  0.48 x_{101} & -6.27 x_{31} & -27.81 x_{21} & -0.01 x_{65} & -43.38 x_{34} & -36.75 x_{35} & -15.01 x_{36} & +  8.06 x_{24} & -50.02 x_{38} & + 17.81 x_{1} & + 16.54 x_{40} & + 27.35 x_{8} & -5.92 x_{42} & -2.15 x_{6} & -0.50 x_{66} & +  0.27 x_{16} & +  0.37 x_{85} & +  0.79 x_{105} & +  0.62 x_{100} & + 51.93 x_{50} & +  0.59 x_{87} & +  0.30 x_{97}\\
 x_{52}   &  46.4497667662 & +  0.10 x_{93} & +  0.05 x_{98} & + 18.00 x_{5} & + 14.68 x_{4} & + 39.12 x_{12} & -0.77 x_{58} & -13.42 x_{7} & -13.75 x_{13} & +  0.40 x_{77} & +  0.86 x_{99} & -11.81 x_{11} & +  0.43 x_{103} & +  2.45 x_{28} & -0.03 x_{80} & -3.42 x_{15} & +  2.52 x_{26} & +  0.03 x_{79} & +  6.82 x_{18} & -16.69 x_{19} & +  3.36 x_{20} & -0.50 x_{74} & + 10.35 x_{22} & + 27.64 x_{9} & +  3.92 x_{51} & + 16.90 x_{41} & -0.41 x_{56} & + 24.64 x_{27} & -0.52 x_{62} & -0.13 x_{102} & -0.43 x_{101} & -11.47 x_{31} & -38.89 x_{21} & -0.86 x_{65} & -1.60 x_{34} & +  2.92 x_{35} & + 17.03 x_{36} & -16.22 x_{24} & -8.07 x_{38} & + 33.11 x_{1} & + 23.45 x_{40} & + 15.75 x_{8} & -23.66 x_{42} & -25.22 x_{6} & +  1.26 x_{66} & +  5.01 x_{16} & -0.17 x_{85} & +  0.25 x_{105} & +  0.81 x_{100} & -7.38 x_{50} & -0.73 x_{87} & +  0.00 x_{97}\\
 x_{29}   &  0.497779710932 & +  0.01 x_{93} & +  0.04 x_{98} & +  0.83 x_{5} & +  0.90 x_{4} & +  3.70 x_{12} & -0.05 x_{58} & -1.62 x_{7} & +  1.49 x_{13} & -0.06 x_{77} & +  0.03 x_{99} & -1.16 x_{11} & +  0.06 x_{103} & -0.31 x_{28} & +  0.04 x_{80} & -1.01 x_{15} & +  2.61 x_{26} & -0.02 x_{79} & -0.15 x_{18} & -0.84 x_{19} & -1.57 x_{20} & -0.05 x_{74} & -1.56 x_{22} & +  0.65 x_{9} & +  0.72 x_{51} & +  3.27 x_{41} & -0.06 x_{56} & -0.39 x_{27} & -0.06 x_{62} & +  0.00 x_{102} & -0.05 x_{101} & -2.17 x_{31} & +  0.55 x_{21} & -0.07 x_{65} & +  0.55 x_{34} & -0.54 x_{35} & +  1.84 x_{36} & -1.24 x_{24} & +  0.87 x_{38} & +  2.30 x_{1} & +  0.74 x_{40} & +  0.29 x_{8} & -0.49 x_{42} & +  1.90 x_{6} & +  0.07 x_{66} & -0.69 x_{16} & +  0.00 x_{85} & -0.04 x_{105} & +  0.05 x_{100} & -0.37 x_{50} & -0.07 x_{87} & -0.03 x_{97}\\
 x_{75}   &  48.2176934136 & -1.00 x_{93} & +  0.50 x_{98} & + 22.14 x_{5} & + 19.38 x_{4} & + 51.53 x_{12} & -1.28 x_{58} & + 24.64 x_{7} & + 37.49 x_{13} & -0.61 x_{77} & -0.68 x_{99} & -29.39 x_{11} & +  0.15 x_{103} & -3.77 x_{28} & -1.15 x_{80} & -51.42 x_{15} & + 13.02 x_{26} & -0.54 x_{79} & -33.08 x_{18} & -12.70 x_{19} & -27.20 x_{20} & -0.99 x_{74} & -24.58 x_{22} & + 45.95 x_{9} & + 28.85 x_{51} & + 45.40 x_{41} & -0.07 x_{56} & + 13.48 x_{27} & -0.91 x_{62} & +  0.76 x_{102} & +  0.12 x_{101} & -41.78 x_{31} & -45.80 x_{21} & -1.46 x_{65} & -32.79 x_{34} & -53.12 x_{35} & + 33.64 x_{36} & -17.74 x_{24} & -34.86 x_{38} & + 24.55 x_{1} & + 55.87 x_{40} & +  6.98 x_{8} & -28.60 x_{42} & +  5.83 x_{6} & +  0.74 x_{66} & -13.04 x_{16} & +  1.02 x_{85} & -0.29 x_{105} & +  1.73 x_{100} & + 29.57 x_{50} & -1.11 x_{87} & +  0.83 x_{97}\\
 x_{96}   &  19.0505287199 & +  0.37 x_{93} & +  0.32 x_{98} & +  2.59 x_{5} & +  8.25 x_{4} & + 19.87 x_{12} & -0.66 x_{58} & -8.11 x_{7} & +  7.66 x_{13} & -0.20 x_{77} & +  0.05 x_{99} & -12.54 x_{11} & +  0.81 x_{103} & -7.38 x_{28} & +  0.50 x_{80} & -27.92 x_{15} & + 25.35 x_{26} & -0.46 x_{79} & +  8.12 x_{18} & -26.19 x_{19} & -17.67 x_{20} & -1.19 x_{74} & -9.06 x_{22} & + 19.89 x_{9} & + 14.93 x_{51} & + 14.75 x_{41} & -0.50 x_{56} & +  5.00 x_{27} & -0.29 x_{62} & -0.21 x_{102} & -0.45 x_{101} & -32.90 x_{31} & -0.14 x_{21} & -0.87 x_{65} & -2.25 x_{34} & -6.87 x_{35} & + 10.56 x_{36} & -14.00 x_{24} & -7.10 x_{38} & + 41.32 x_{1} & + 13.90 x_{40} & + 10.54 x_{8} & -12.92 x_{42} & + 24.93 x_{6} & +  0.96 x_{66} & +  8.74 x_{16} & -0.05 x_{85} & +  0.03 x_{105} & +  1.05 x_{100} & -6.86 x_{50} & -0.96 x_{87} & -0.74 x_{97}\\
 x_{76}   &  71.659627408 & -0.65 x_{93} & -1.14 x_{98} & -19.22 x_{5} & -18.45 x_{4} & -112.92 x_{12} & +  1.21 x_{58} & + 36.83 x_{7} & -38.58 x_{13} & +  1.61 x_{77} & -0.47 x_{99} & + 43.70 x_{11} & -1.33 x_{103} & -9.79 x_{28} & -0.91 x_{80} & + 20.58 x_{15} & -72.54 x_{26} & +  0.96 x_{79} & + 12.79 x_{18} & + 21.91 x_{19} & + 68.23 x_{20} & +  1.88 x_{74} & + 39.47 x_{22} & -11.10 x_{9} & -26.90 x_{51} & -90.54 x_{41} & +  1.71 x_{56} & +  0.68 x_{27} & +  1.03 x_{62} & -0.38 x_{102} & +  1.10 x_{101} & + 60.38 x_{31} & -12.27 x_{21} & +  2.17 x_{65} & -21.46 x_{34} & + 17.37 x_{35} & -64.67 x_{36} & + 33.86 x_{24} & -21.81 x_{38} & -61.26 x_{1} & -19.38 x_{40} & +  9.19 x_{8} & + 20.54 x_{42} & -52.57 x_{6} & -2.65 x_{66} & +  0.23 x_{16} & +  0.02 x_{85} & +  1.78 x_{105} & -1.78 x_{100} & + 13.07 x_{50} & +  2.59 x_{87} & +  0.60 x_{97}\\
 x_{54}   &  9.22811933402 & +  0.48 x_{93} & -0.48 x_{98} & -8.46 x_{5} & -2.86 x_{4} & -33.10 x_{12} & +  0.41 x_{58} & + 27.37 x_{7} & -15.75 x_{13} & +  0.83 x_{77} & -0.16 x_{99} & + 20.24 x_{11} & -0.96 x_{103} & -13.07 x_{28} & +  0.31 x_{80} & + 21.38 x_{15} & -13.08 x_{26} & +  0.27 x_{79} & + 22.27 x_{18} & +  2.77 x_{19} & + 33.75 x_{20} & +  0.48 x_{74} & +  7.77 x_{22} & -16.85 x_{9} & +  1.48 x_{51} & -36.75 x_{41} & +  0.65 x_{56} & +  8.44 x_{27} & +  0.90 x_{62} & -0.06 x_{102} & +  1.35 x_{101} & + 38.39 x_{31} & -1.84 x_{21} & +  0.55 x_{65} & +  3.49 x_{34} & + 22.97 x_{35} & -23.90 x_{36} & +  6.74 x_{24} & -17.70 x_{38} & -51.29 x_{1} & +  3.69 x_{40} & -7.46 x_{8} & -5.18 x_{42} & -7.26 x_{6} & -1.27 x_{66} & + 19.01 x_{16} & +  0.35 x_{85} & +  0.45 x_{105} & -1.24 x_{100} & +  3.29 x_{50} & +  0.81 x_{87} & +  0.35 x_{97}\\
 x_{71}   &  15.9427330362 & -0.91 x_{93} & +  0.90 x_{98} & + 20.18 x_{5} & +  4.45 x_{4} & + 49.37 x_{12} & -0.13 x_{58} & -2.80 x_{7} & + 21.62 x_{13} & -0.66 x_{77} & -0.05 x_{99} & -9.79 x_{11} & +  0.60 x_{103} & -7.03 x_{28} & -0.53 x_{80} & -4.61 x_{15} & +  5.35 x_{26} & -0.11 x_{79} & -24.04 x_{18} & -9.02 x_{19} & -14.44 x_{20} & +  0.28 x_{74} & -8.79 x_{22} & +  8.80 x_{9} & + 29.10 x_{51} & + 41.00 x_{41} & -0.06 x_{56} & -12.70 x_{27} & -1.27 x_{62} & +  0.81 x_{102} & -0.28 x_{101} & -36.72 x_{31} & -6.03 x_{21} & -0.70 x_{65} & -18.56 x_{34} & -38.10 x_{35} & + 23.04 x_{36} & +  9.93 x_{24} & + 12.79 x_{38} & + 15.71 x_{1} & +  4.80 x_{40} & + 19.03 x_{8} & + 13.01 x_{42} & + 17.66 x_{6} & -0.26 x_{66} & -28.57 x_{16} & +  0.26 x_{85} & -0.77 x_{105} & +  0.81 x_{100} & + 16.33 x_{50} & -0.53 x_{87} & +  0.48 x_{97}\\
 x_{32}   &  1.94901140621 & -0.01 x_{93} & +  0.00 x_{98} & +  0.19 x_{5} & -0.06 x_{4} & -1.36 x_{12} & +  0.03 x_{58} & +  1.36 x_{7} & +  0.17 x_{13} & +  0.01 x_{77} & -0.03 x_{99} & +  0.79 x_{11} & -0.03 x_{103} & -0.19 x_{28} & -0.04 x_{80} & +  0.18 x_{15} & -1.41 x_{26} & -0.01 x_{79} & -1.08 x_{18} & -0.07 x_{19} & +  0.46 x_{20} & +  0.02 x_{74} & -0.07 x_{22} & +  0.13 x_{9} & +  1.05 x_{51} & -1.11 x_{41} & +  0.04 x_{56} & -0.06 x_{27} & +  0.00 x_{62} & +  0.03 x_{102} & +  0.04 x_{101} & +  0.69 x_{31} & -0.01 x_{21} & +  0.02 x_{65} & -0.83 x_{34} & -0.82 x_{35} & -0.72 x_{36} & +  1.28 x_{24} & -0.48 x_{38} & -1.63 x_{1} & -0.06 x_{40} & -0.05 x_{8} & +  0.54 x_{42} & -0.10 x_{6} & -0.07 x_{66} & -0.28 x_{16} & +  0.01 x_{85} & +  0.00 x_{105} & -0.02 x_{100} & +  0.47 x_{50} & +  0.05 x_{87} & +  0.03 x_{97}\\
 x_{25}   &  1.76243578283 & +  0.01 x_{93} & +  0.04 x_{98} & -0.56 x_{5} & +  0.10 x_{4} & +  1.40 x_{12} & -0.01 x_{58} & -1.88 x_{7} & -0.67 x_{13} & -0.00 x_{77} & +  0.03 x_{99} & -1.10 x_{11} & +  0.06 x_{103} & +  0.05 x_{28} & +  0.07 x_{80} & +  0.67 x_{15} & +  2.03 x_{26} & +  0.05 x_{79} & +  2.21 x_{18} & +  0.07 x_{19} & -0.65 x_{20} & -0.02 x_{74} & +  0.89 x_{22} & -1.76 x_{9} & -1.59 x_{51} & +  1.29 x_{41} & -0.03 x_{56} & -0.77 x_{27} & +  0.01 x_{62} & -0.02 x_{102} & -0.08 x_{101} & -1.07 x_{31} & +  0.83 x_{21} & -0.03 x_{65} & +  1.12 x_{34} & +  0.62 x_{35} & +  0.95 x_{36} & -1.41 x_{24} & +  1.47 x_{38} & +  1.32 x_{1} & -0.27 x_{40} & +  0.15 x_{8} & +  0.64 x_{42} & +  0.26 x_{6} & +  0.07 x_{66} & +  0.79 x_{16} & -0.00 x_{85} & -0.02 x_{105} & -0.01 x_{100} & -1.32 x_{50} & -0.06 x_{87} & -0.05 x_{97}\\
 x_{89}   &  43.0442327112 & +  0.66 x_{93} & +  1.74 x_{98} & +  5.70 x_{5} & + 15.06 x_{4} & + 140.85 x_{12} & -1.01 x_{58} & -89.77 x_{7} & + 22.37 x_{13} & -1.70 x_{77} & +  1.54 x_{99} & -73.28 x_{11} & +  2.27 x_{103} & + 17.09 x_{28} & +  2.27 x_{80} & -13.87 x_{15} & + 88.56 x_{26} & +  0.37 x_{79} & + 44.16 x_{18} & -9.14 x_{19} & -79.37 x_{20} & -1.56 x_{74} & -5.58 x_{22} & -36.32 x_{9} & -24.65 x_{51} & + 117.26 x_{41} & -2.75 x_{56} & -24.38 x_{27} & -0.66 x_{62} & +  0.02 x_{102} & -3.02 x_{101} & -76.66 x_{31} & + 21.97 x_{21} & -2.15 x_{65} & + 54.52 x_{34} & -1.08 x_{35} & + 81.16 x_{36} & -59.64 x_{24} & + 52.16 x_{38} & + 82.72 x_{1} & +  0.26 x_{40} & -19.00 x_{8} & -1.64 x_{42} & + 48.27 x_{6} & +  4.16 x_{66} & + 13.55 x_{16} & -0.34 x_{85} & -1.77 x_{105} & +  1.29 x_{100} & -61.71 x_{50} & -3.67 x_{87} & -1.62 x_{97}\\
 x_{90}   &  75.9484910519 & +  1.26 x_{93} & +  0.45 x_{98} & -6.22 x_{5} & + 13.56 x_{4} & + 156.36 x_{12} & -1.76 x_{58} & -66.73 x_{7} & + 51.11 x_{13} & -1.92 x_{77} & +  1.12 x_{99} & -66.39 x_{11} & +  2.02 x_{103} & + 14.80 x_{28} & +  1.74 x_{80} & -20.85 x_{15} & + 94.76 x_{26} & -0.67 x_{79} & + 17.41 x_{18} & -32.28 x_{19} & -86.42 x_{20} & -2.09 x_{74} & -22.30 x_{22} & + 12.18 x_{9} & -10.42 x_{51} & + 99.78 x_{41} & -2.42 x_{56} & -0.39 x_{27} & -0.25 x_{62} & -0.31 x_{102} & -2.42 x_{101} & -62.82 x_{31} & + 15.46 x_{21} & -3.05 x_{65} & + 20.14 x_{34} & +  3.77 x_{35} & + 79.28 x_{36} & -40.59 x_{24} & + 50.84 x_{38} & + 84.45 x_{1} & + 28.48 x_{40} & +  1.06 x_{8} & -30.22 x_{42} & + 29.49 x_{6} & +  4.38 x_{66} & +  7.05 x_{16} & -0.17 x_{85} & -2.10 x_{105} & +  1.77 x_{100} & -60.65 x_{50} & -3.27 x_{87} & -1.00 x_{97}\\
 x_{48}   &  0.6242003419 & -0.04 x_{93} & -0.05 x_{98} & -0.02 x_{5} & -1.23 x_{4} & -5.31 x_{12} & +  0.07 x_{58} & +  1.69 x_{7} & -2.49 x_{13} & +  0.08 x_{77} & +  0.01 x_{99} & +  2.31 x_{11} & -0.07 x_{103} & -0.17 x_{28} & -0.05 x_{80} & +  0.65 x_{15} & -2.80 x_{26} & +  0.03 x_{79} & -0.08 x_{18} & +  1.33 x_{19} & +  2.92 x_{20} & +  0.05 x_{74} & +  1.05 x_{22} & -0.11 x_{9} & -0.96 x_{51} & -4.32 x_{41} & +  0.07 x_{56} & +  0.25 x_{27} & +  0.04 x_{62} & -0.04 x_{102} & +  0.07 x_{101} & +  2.18 x_{31} & -0.19 x_{21} & +  0.09 x_{65} & -0.43 x_{34} & +  1.14 x_{35} & -3.17 x_{36} & +  0.89 x_{24} & -1.40 x_{38} & -2.15 x_{1} & -1.51 x_{40} & +  0.22 x_{8} & +  0.31 x_{42} & -2.21 x_{6} & -0.11 x_{66} & +  0.68 x_{16} & +  0.01 x_{85} & +  0.08 x_{105} & -0.08 x_{100} & +  0.91 x_{50} & +  0.12 x_{87} & +  0.01 x_{97}\\
 x_{92}   &  93.1318010884 & +  3.03 x_{93} & +  2.03 x_{98} & -7.32 x_{5} & + 62.68 x_{4} & + 334.78 x_{12} & -3.99 x_{58} & -123.48 x_{7} & + 108.35 x_{13} & -3.34 x_{77} & +  2.17 x_{99} & -147.43 x_{11} & +  4.64 x_{103} & +  6.34 x_{28} & +  4.34 x_{80} & -45.28 x_{15} & + 220.64 x_{26} & -0.80 x_{79} & + 65.88 x_{18} & -76.48 x_{19} & -163.30 x_{20} & -4.44 x_{74} & -54.89 x_{22} & -8.68 x_{9} & -7.33 x_{51} & + 252.73 x_{41} & -5.23 x_{56} & -10.11 x_{27} & -1.18 x_{62} & +  0.44 x_{102} & -4.70 x_{101} & -134.84 x_{31} & +  6.78 x_{21} & -6.18 x_{65} & + 60.35 x_{34} & -20.10 x_{35} & + 186.43 x_{36} & -105.63 x_{24} & + 98.73 x_{38} & + 162.09 x_{1} & + 95.93 x_{40} & -9.18 x_{8} & -62.53 x_{42} & + 86.45 x_{6} & +  8.64 x_{66} & + 27.97 x_{16} & +  0.72 x_{85} & -3.85 x_{105} & +  3.55 x_{100} & -101.98 x_{50} & -7.64 x_{87} & -1.91 x_{97}\\
 x_{88}   &  31.6254852877 & +  1.49 x_{93} & +  2.48 x_{98} & -6.32 x_{5} & + 41.46 x_{4} & + 316.68 x_{12} & -4.30 x_{58} & -116.23 x_{7} & + 103.57 x_{13} & -3.67 x_{77} & +  1.02 x_{99} & -160.09 x_{11} & +  4.48 x_{103} & + 10.84 x_{28} & +  3.66 x_{80} & -65.48 x_{15} & + 211.67 x_{26} & -0.06 x_{79} & + 61.03 x_{18} & -59.16 x_{19} & -148.15 x_{20} & -4.61 x_{74} & -44.45 x_{22} & + 15.45 x_{9} & +  9.07 x_{51} & + 259.42 x_{41} & -4.26 x_{56} & -4.18 x_{27} & -1.70 x_{62} & +  0.34 x_{102} & -4.69 x_{101} & -147.00 x_{31} & -18.04 x_{21} & -6.60 x_{65} & + 24.27 x_{34} & -45.80 x_{35} & + 180.82 x_{36} & -104.58 x_{24} & + 84.33 x_{38} & + 174.15 x_{1} & + 108.66 x_{40} & -7.06 x_{8} & -62.49 x_{42} & + 77.36 x_{6} & +  8.11 x_{66} & + 17.23 x_{16} & +  0.96 x_{85} & -3.63 x_{105} & +  4.15 x_{100} & -59.33 x_{50} & -7.44 x_{87} & -0.92 x_{97}\\
 x_{94}   &  78.9218656033 & +  1.71 x_{93} & +  1.42 x_{98} & -24.99 x_{5} & + 31.25 x_{4} & + 238.41 x_{12} & -2.93 x_{58} & -93.34 x_{7} & + 85.07 x_{13} & -2.43 x_{77} & +  1.08 x_{99} & -112.15 x_{11} & +  3.42 x_{103} & -1.47 x_{28} & +  3.73 x_{80} & -37.68 x_{15} & + 172.80 x_{26} & -0.24 x_{79} & + 71.16 x_{18} & -48.79 x_{19} & -123.61 x_{20} & -3.56 x_{74} & -23.90 x_{22} & +  7.72 x_{9} & -26.36 x_{51} & + 181.54 x_{41} & -3.83 x_{56} & -10.97 x_{27} & -0.75 x_{62} & +  0.02 x_{102} & -4.00 x_{101} & -109.72 x_{31} & + 21.09 x_{21} & -4.88 x_{65} & + 44.30 x_{34} & -17.96 x_{35} & + 127.89 x_{36} & -75.89 x_{24} & + 79.04 x_{38} & + 122.87 x_{1} & + 60.63 x_{40} & -18.26 x_{8} & -21.10 x_{42} & + 65.87 x_{6} & +  6.71 x_{66} & + 11.86 x_{16} & +  0.76 x_{85} & -3.09 x_{105} & +  2.81 x_{100} & -80.97 x_{50} & -5.30 x_{87} & -1.99 x_{97}\\
 x_{95}   &  23.9080937848 & +  1.24 x_{93} & +  1.72 x_{98} & -15.59 x_{5} & + 21.40 x_{4} & + 254.62 x_{12} & -2.61 x_{58} & -126.61 x_{7} & + 67.38 x_{13} & -3.01 x_{77} & +  2.38 x_{99} & -109.63 x_{11} & +  4.14 x_{103} & + 10.46 x_{28} & +  4.19 x_{80} & -22.91 x_{15} & + 190.01 x_{26} & +  0.74 x_{79} & + 82.47 x_{18} & -35.92 x_{19} & -138.29 x_{20} & -2.69 x_{74} & -14.34 x_{22} & -50.89 x_{9} & -63.49 x_{51} & + 194.85 x_{41} & -4.32 x_{56} & -34.77 x_{27} & -0.55 x_{62} & -0.18 x_{102} & -4.94 x_{101} & -102.85 x_{31} & + 47.32 x_{21} & -3.75 x_{65} & + 67.22 x_{34} & -2.16 x_{35} & + 135.35 x_{36} & -95.17 x_{24} & + 98.85 x_{38} & + 141.42 x_{1} & + 25.08 x_{40} & -11.20 x_{8} & -1.53 x_{42} & + 61.43 x_{6} & +  7.44 x_{66} & + 18.78 x_{16} & +  0.29 x_{85} & -3.43 x_{105} & +  2.33 x_{100} & -101.95 x_{50} & -5.87 x_{87} & -2.82 x_{97}\\
 x_{46}   &  0.265303116503 & -0.07 x_{93} & -0.05 x_{98} & +  0.57 x_{5} & -1.28 x_{4} & -8.62 x_{12} & +  0.14 x_{58} & +  2.94 x_{7} & -2.25 x_{13} & +  0.05 x_{77} & -0.05 x_{99} & +  4.76 x_{11} & -0.08 x_{103} & -0.20 x_{28} & -0.10 x_{80} & +  1.96 x_{15} & -5.60 x_{26} & +  0.02 x_{79} & -2.50 x_{18} & +  1.96 x_{19} & +  3.14 x_{20} & +  0.14 x_{74} & +  1.55 x_{22} & -0.85 x_{9} & +  0.16 x_{51} & -5.83 x_{41} & +  0.11 x_{56} & -0.93 x_{27} & +  0.00 x_{62} & +  0.01 x_{102} & +  0.10 x_{101} & +  2.56 x_{31} & +  1.07 x_{21} & +  0.20 x_{65} & -1.25 x_{34} & +  0.24 x_{35} & -5.00 x_{36} & +  2.73 x_{24} & -1.66 x_{38} & -4.21 x_{1} & -3.24 x_{40} & +  0.04 x_{8} & +  2.56 x_{42} & -0.97 x_{6} & -0.23 x_{66} & -1.22 x_{16} & -0.03 x_{85} & +  0.09 x_{105} & -0.10 x_{100} & +  2.12 x_{50} & +  0.21 x_{87} & +  0.04 x_{97}\\
 x_{83}   &  25.2943189988 & -0.08 x_{93} & +  1.66 x_{98} & +  0.21 x_{5} & + 51.87 x_{4} & + 245.91 x_{12} & -4.35 x_{58} & -48.54 x_{7} & + 83.75 x_{13} & -1.32 x_{77} & +  0.24 x_{99} & -137.06 x_{11} & +  2.63 x_{103} & +  9.70 x_{28} & +  1.54 x_{80} & -80.04 x_{15} & + 149.94 x_{26} & +  0.16 x_{79} & + 51.30 x_{18} & -42.24 x_{19} & -80.39 x_{20} & -3.93 x_{74} & -19.45 x_{22} & + 39.64 x_{9} & -6.86 x_{51} & + 179.35 x_{41} & -2.82 x_{56} & + 26.19 x_{27} & -1.07 x_{62} & +  0.87 x_{102} & -3.17 x_{101} & -97.10 x_{31} & -61.77 x_{21} & -5.47 x_{65} & -2.53 x_{34} & -63.79 x_{35} & + 132.61 x_{36} & -77.06 x_{24} & + 16.33 x_{38} & + 124.15 x_{1} & + 123.60 x_{40} & + 14.85 x_{8} & -59.93 x_{42} & + 13.30 x_{6} & +  6.22 x_{66} & + 21.39 x_{16} & +  1.85 x_{85} & -2.48 x_{105} & +  3.47 x_{100} & -23.08 x_{50} & -5.75 x_{87} & -0.10 x_{97}\\
 x_{2}   &  1.10444178747 & +  0.06 x_{93} & +  0.03 x_{98} & +  0.08 x_{5} & +  0.37 x_{4} & +  3.97 x_{12} & -0.03 x_{58} & -2.12 x_{7} & +  1.12 x_{13} & -0.06 x_{77} & +  0.02 x_{99} & -1.34 x_{11} & +  0.09 x_{103} & +  0.12 x_{28} & +  0.08 x_{80} & -0.20 x_{15} & +  2.98 x_{26} & -0.00 x_{79} & +  0.69 x_{18} & -0.86 x_{19} & -2.34 x_{20} & -0.07 x_{74} & -0.88 x_{22} & -0.30 x_{9} & -0.10 x_{51} & +  3.41 x_{41} & -0.07 x_{56} & -0.30 x_{27} & -0.04 x_{62} & -0.02 x_{102} & -0.06 x_{101} & -2.06 x_{31} & +  0.81 x_{21} & -0.07 x_{65} & +  1.04 x_{34} & +  0.62 x_{35} & +  2.19 x_{36} & -1.30 x_{24} & +  1.65 x_{38} & +  2.63 x_{1} & +  0.71 x_{40} & -0.79 x_{8} & -0.74 x_{42} & +  2.05 x_{6} & +  0.12 x_{66} & +  0.11 x_{16} & -0.02 x_{85} & -0.05 x_{105} & +  0.05 x_{100} & -1.52 x_{50} & -0.09 x_{87} & -0.05 x_{97}\\
 x_{33}   &  0.131706789858 & -0.02 x_{93} & -0.02 x_{98} & +  0.63 x_{5} & -0.57 x_{4} & -2.95 x_{12} & +  0.07 x_{58} & +  0.91 x_{7} & -0.82 x_{13} & +  0.00 x_{77} & +  0.02 x_{99} & +  2.30 x_{11} & -0.02 x_{103} & -0.05 x_{28} & -0.04 x_{80} & +  1.04 x_{15} & -2.58 x_{26} & -0.01 x_{79} & -1.32 x_{18} & +  0.54 x_{19} & +  0.49 x_{20} & +  0.06 x_{74} & +  0.34 x_{22} & -0.28 x_{9} & +  0.13 x_{51} & -2.37 x_{41} & +  0.03 x_{56} & -0.48 x_{27} & +  0.00 x_{62} & +  0.01 x_{102} & +  0.05 x_{101} & +  0.89 x_{31} & +  0.89 x_{21} & +  0.09 x_{65} & +  0.06 x_{34} & +  0.69 x_{35} & -1.76 x_{36} & +  1.08 x_{24} & -0.33 x_{38} & -1.42 x_{1} & -2.07 x_{40} & -0.39 x_{8} & +  0.77 x_{42} & +  0.10 x_{6} & -0.08 x_{66} & -0.70 x_{16} & -0.03 x_{85} & +  0.03 x_{105} & -0.03 x_{100} & -0.07 x_{50} & +  0.08 x_{87} & -0.02 x_{97}\\
 x_{49}   &  1.46593902622 & -0.01 x_{93} & +  0.00 x_{98} & +  0.03 x_{5} & +  0.98 x_{4} & +  3.30 x_{12} & -0.08 x_{58} & +  0.36 x_{7} & +  1.26 x_{13} & +  0.01 x_{77} & -0.01 x_{99} & -1.61 x_{11} & +  0.01 x_{103} & -0.25 x_{28} & -0.01 x_{80} & -1.80 x_{15} & +  1.51 x_{26} & -0.01 x_{79} & +  0.41 x_{18} & -0.19 x_{19} & -1.12 x_{20} & -0.04 x_{74} & -0.17 x_{22} & +  1.77 x_{9} & +  0.04 x_{51} & +  1.72 x_{41} & -0.03 x_{56} & +  0.91 x_{27} & -0.00 x_{62} & +  0.03 x_{102} & -0.01 x_{101} & -1.27 x_{31} & -1.67 x_{21} & -0.07 x_{65} & -0.09 x_{34} & -1.06 x_{35} & +  1.70 x_{36} & -0.91 x_{24} & -0.33 x_{38} & +  1.26 x_{1} & +  2.07 x_{40} & +  0.37 x_{8} & -1.34 x_{42} & -0.56 x_{6} & +  0.09 x_{66} & +  0.25 x_{16} & +  0.06 x_{85} & -0.02 x_{105} & +  0.06 x_{100} & +  0.37 x_{50} & -0.06 x_{87} & +  0.01 x_{97}\\
 x_{53}   &  22.3306305309 & -1.88 x_{93} & -1.49 x_{98} & + 39.23 x_{5} & -41.00 x_{4} & -242.41 x_{12} & +  3.95 x_{58} & + 106.65 x_{7} & -67.58 x_{13} & +  1.54 x_{77} & -0.61 x_{99} & + 141.73 x_{11} & -3.09 x_{103} & -25.71 x_{28} & -3.12 x_{80} & + 26.48 x_{15} & -156.90 x_{26} & -0.19 x_{79} & -79.81 x_{18} & + 43.00 x_{19} & + 111.74 x_{20} & +  3.39 x_{74} & +  7.31 x_{22} & -1.43 x_{9} & + 28.84 x_{51} & -170.76 x_{41} & +  3.50 x_{56} & -1.37 x_{27} & -0.62 x_{62} & -0.24 x_{102} & +  3.40 x_{101} & + 83.72 x_{31} & + 18.92 x_{21} & +  4.78 x_{65} & -36.11 x_{34} & + 17.80 x_{35} & -130.72 x_{36} & + 90.63 x_{24} & -76.80 x_{38} & -98.36 x_{1} & -101.86 x_{40} & -7.63 x_{8} & + 42.67 x_{42} & -31.64 x_{6} & -7.02 x_{66} & -52.28 x_{16} & -1.33 x_{85} & +  2.68 x_{105} & -2.10 x_{100} & + 52.99 x_{50} & +  5.46 x_{87} & +  0.57 x_{97}\\
 x_{3}   &  0.979957785183 & -0.02 x_{93} & -0.05 x_{98} & -0.26 x_{5} & -1.14 x_{4} & -7.00 x_{12} & +  0.09 x_{58} & +  1.56 x_{7} & -2.00 x_{13} & +  0.04 x_{77} & -0.03 x_{99} & +  3.45 x_{11} & -0.07 x_{103} & -0.51 x_{28} & -0.03 x_{80} & +  1.83 x_{15} & -3.51 x_{26} & +  0.01 x_{79} & -0.83 x_{18} & +  1.16 x_{19} & +  2.66 x_{20} & +  0.09 x_{74} & +  0.53 x_{22} & -0.75 x_{9} & +  0.06 x_{51} & -4.90 x_{41} & +  0.07 x_{56} & -0.64 x_{27} & +  0.04 x_{62} & -0.03 x_{102} & +  0.07 x_{101} & +  2.74 x_{31} & +  1.54 x_{21} & +  0.13 x_{65} & -0.77 x_{34} & +  1.34 x_{35} & -4.04 x_{36} & +  2.24 x_{24} & -0.97 x_{38} & -3.25 x_{1} & -2.69 x_{40} & -0.07 x_{8} & +  2.06 x_{42} & -0.47 x_{6} & -0.17 x_{66} & -0.40 x_{16} & -0.04 x_{85} & +  0.06 x_{105} & -0.08 x_{100} & +  0.92 x_{50} & +  0.17 x_{87} & -0.01 x_{97}\\
 x_{81}   &  13.3182737707 & -2.14 x_{93} & -1.43 x_{98} & +  0.98 x_{5} & -27.79 x_{4} & -212.26 x_{12} & +  1.61 x_{58} & + 105.98 x_{7} & -65.20 x_{13} & +  2.28 x_{77} & -2.84 x_{99} & + 74.41 x_{11} & -2.82 x_{103} & -5.91 x_{28} & -3.19 x_{80} & -0.98 x_{15} & -120.33 x_{26} & -0.34 x_{79} & -65.64 x_{18} & + 41.58 x_{19} & + 101.95 x_{20} & +  1.59 x_{74} & + 14.50 x_{22} & + 39.59 x_{9} & + 39.57 x_{51} & -146.27 x_{41} & +  3.94 x_{56} & +  3.48 x_{27} & +  0.89 x_{62} & -0.45 x_{102} & +  3.33 x_{101} & + 80.72 x_{31} & -31.57 x_{21} & +  2.65 x_{65} & -69.33 x_{34} & -30.02 x_{35} & -93.84 x_{36} & + 93.59 x_{24} & -85.94 x_{38} & -87.38 x_{1} & -17.50 x_{40} & + 31.79 x_{8} & + 22.95 x_{42} & -65.33 x_{6} & -5.23 x_{66} & +  3.84 x_{16} & +  0.20 x_{85} & +  2.54 x_{105} & -1.86 x_{100} & + 99.13 x_{50} & +  4.25 x_{87} & +  1.67 x_{97}\\
 x_{104}   &  49.4921073773 & +  0.50 x_{93} & -0.31 x_{98} & +  7.00 x_{5} & -1.67 x_{4} & + 12.65 x_{12} & -0.31 x_{58} & -4.81 x_{7} & + 16.97 x_{13} & -1.14 x_{77} & -0.59 x_{99} & + 17.69 x_{11} & +  0.50 x_{103} & -5.38 x_{28} & -0.24 x_{80} & -1.19 x_{15} & +  5.06 x_{26} & -0.98 x_{79} & -38.13 x_{18} & -31.85 x_{19} & -12.33 x_{20} & -0.24 x_{74} & -20.44 x_{22} & + 16.79 x_{9} & + 26.32 x_{51} & + 17.71 x_{41} & +  0.00 x_{56} & -4.16 x_{27} & -0.73 x_{62} & +  0.20 x_{102} & +  0.01 x_{101} & -14.01 x_{31} & +  0.22 x_{21} & -0.24 x_{65} & -27.70 x_{34} & -26.10 x_{35} & + 11.05 x_{36} & +  8.60 x_{24} & -4.05 x_{38} & + 13.59 x_{1} & + 20.67 x_{40} & +  2.37 x_{8} & +  3.35 x_{42} & + 22.52 x_{6} & -0.66 x_{66} & -22.33 x_{16} & -0.38 x_{85} & -0.10 x_{105} & +  0.98 x_{100} & + 16.99 x_{50} & +  0.15 x_{87} & +  0.27 x_{97}\\
 x_{86}   &  1.88774861984 & -2.59 x_{93} & -2.31 x_{98} & + 12.63 x_{5} & -30.86 x_{4} & -352.78 x_{12} & +  3.88 x_{58} & + 159.78 x_{7} & -84.92 x_{13} & +  3.17 x_{77} & -3.26 x_{99} & + 162.17 x_{11} & -5.31 x_{103} & -15.27 x_{28} & -6.08 x_{80} & + 49.58 x_{15} & -256.31 x_{26} & -1.17 x_{79} & -135.44 x_{18} & + 62.42 x_{19} & + 154.62 x_{20} & +  4.98 x_{74} & + 13.54 x_{22} & + 42.23 x_{9} & + 77.36 x_{51} & -258.75 x_{41} & +  5.61 x_{56} & +  5.67 x_{27} & +  0.93 x_{62} & +  0.95 x_{102} & +  6.18 x_{101} & + 156.47 x_{31} & -25.26 x_{21} & +  6.69 x_{65} & -86.18 x_{34} & -28.73 x_{35} & -195.52 x_{36} & + 146.73 x_{24} & -124.12 x_{38} & -211.96 x_{1} & -89.84 x_{40} & + 35.90 x_{8} & + 67.46 x_{42} & -74.62 x_{6} & -10.64 x_{66} & -50.97 x_{16} & -0.89 x_{85} & +  4.07 x_{105} & -3.45 x_{100} & + 141.04 x_{50} & +  8.61 x_{87} & +  2.98 x_{97}\\
\hline
z    &  -13.4308820845 & -1.38 x_{93} & -0.74 x_{98} & +  7.20 x_{5} & -23.86 x_{4} & -138.73 x_{12} & +  1.96 x_{58} & + 59.53 x_{7} & -36.50 x_{13} & +  1.26 x_{77} & -1.19 x_{99} & + 54.59 x_{11} & -1.85 x_{103} & -8.32 x_{28} & -2.01 x_{80} & + 23.19 x_{15} & -88.17 x_{26} & +  0.55 x_{79} & -31.87 x_{18} & + 32.57 x_{19} & + 67.94 x_{20} & +  2.01 x_{74} & + 21.28 x_{22} & -1.70 x_{9} & + 13.14 x_{51} & -97.17 x_{41} & +  2.15 x_{56} & -1.37 x_{27} & +  0.18 x_{62} & -0.01 x_{102} & +  1.89 x_{101} & + 52.45 x_{31} & -0.56 x_{21} & +  2.44 x_{65} & -29.88 x_{34} & -3.53 x_{35} & -80.22 x_{36} & + 47.01 x_{24} & -45.08 x_{38} & -64.07 x_{1} & -35.65 x_{40} & + 10.68 x_{8} & + 35.26 x_{42} & -34.21 x_{6} & -3.91 x_{66} & -11.44 x_{16} & -0.30 x_{85} & +  1.44 x_{105} & -1.70 x_{100} & + 38.39 x_{50} & +  3.12 x_{87} & +  1.00 x_{97}\\
\end{array}\]
Solution:  333.917310594
Num Pivots:  384
\end{document}
