\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{55}   &  3.0 & -1.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} & +  6.00 x_{5} & -10.00 x_{6} & +  5.00 x_{7} & +  2.00 x_{8} & +  2.00 x_{9} & -5.00 x_{10} &   & -2.00 x_{12} & -5.00 x_{13} &   & +  8.00 x_{15} & +  7.00 x_{16} & +  2.00 x_{17} & +  1.00 x_{18} & +  9.00 x_{19} &   & +  4.00 x_{21} & +  9.00 x_{22} & +  4.00 x_{23} & -6.00 x_{24} & -1.00 x_{25} & +  1.00 x_{26} &   & -6.00 x_{28} & +  3.00 x_{29} & +  2.00 x_{30} & -7.00 x_{31} & +  6.00 x_{32} & +  7.00 x_{33} & -7.00 x_{34} & -6.00 x_{35} & -10.00 x_{36} & +  9.00 x_{37} & -10.00 x_{38} & -6.00 x_{39} & + 10.00 x_{40} & -7.00 x_{41} & -7.00 x_{42} & -8.00 x_{43} & -10.00 x_{44} &   & -6.00 x_{46} & +  2.00 x_{47} & +  2.00 x_{48} & +  9.00 x_{49} & +  6.00 x_{50} & -8.00 x_{51} & +  4.00 x_{52} & +  9.00 x_{53} & -7.00 x_{54}\\
 x_{56}   &  2.0 & +  9.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & -8.00 x_{5} & +  6.00 x_{6} & -7.00 x_{7} & -9.00 x_{8} & -4.00 x_{9} & +  2.00 x_{10} & +  2.00 x_{11} & +  6.00 x_{12} & -6.00 x_{13} & +  7.00 x_{14} & -6.00 x_{15} & +  5.00 x_{16} & +  3.00 x_{17} & +  3.00 x_{18} & -9.00 x_{19} &   & + 10.00 x_{21} & +  9.00 x_{22} & + 10.00 x_{23} & +  7.00 x_{24} & +  4.00 x_{25} & +  8.00 x_{26} & +  2.00 x_{27} & -6.00 x_{28} & -4.00 x_{29} & +  7.00 x_{30} & +  2.00 x_{31} & +  2.00 x_{32} & -3.00 x_{33} & -4.00 x_{34} &   & +  8.00 x_{36} & -5.00 x_{37} & -9.00 x_{38} & +  7.00 x_{39} & -5.00 x_{40} & +  7.00 x_{41} & -9.00 x_{42} & +  2.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & -1.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50} & -8.00 x_{51} & -6.00 x_{52} & +  8.00 x_{53} & +  5.00 x_{54}\\
 x_{57}   &  -2.0 & -2.00 x_{1} & +  1.00 x_{2} & +  4.00 x_{3} & +  6.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} &   & -7.00 x_{8} & +  2.00 x_{9} & -7.00 x_{10} & +  9.00 x_{11} & +  8.00 x_{12} & -3.00 x_{13} & +  6.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & +  3.00 x_{17} & +  3.00 x_{18} & +  7.00 x_{19} & -10.00 x_{20} & -3.00 x_{21} &   & -1.00 x_{23} & -1.00 x_{24} & -6.00 x_{25} & -7.00 x_{26} & +  1.00 x_{27} & +  4.00 x_{28} & -10.00 x_{29} & +  5.00 x_{30} & -10.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & +  7.00 x_{34} & +  7.00 x_{35} & +  1.00 x_{36} & +  5.00 x_{37} & + 10.00 x_{38} & -7.00 x_{39} & +  9.00 x_{40} & -10.00 x_{41} & -3.00 x_{42} & +  7.00 x_{43} & -10.00 x_{44} & -1.00 x_{45} & -2.00 x_{46} & -8.00 x_{47} & -4.00 x_{48} & +  6.00 x_{49} & +  8.00 x_{50} & + 10.00 x_{51} & +  8.00 x_{52} & +  8.00 x_{53} & +  8.00 x_{54}\\
 x_{58}   &  -2.0 & -9.00 x_{1} & +  6.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & +  2.00 x_{6} & +  6.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9} & +  9.00 x_{10} & -2.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & -9.00 x_{14} & +  3.00 x_{15} & -8.00 x_{16} & -5.00 x_{17} & +  9.00 x_{18} & -3.00 x_{19} & -6.00 x_{20} & -10.00 x_{21} & -5.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & -9.00 x_{25} & +  2.00 x_{26} & +  9.00 x_{27} & -2.00 x_{28} & +  3.00 x_{29} & -2.00 x_{30} & +  8.00 x_{31} & -10.00 x_{32} &   & -5.00 x_{34} & -1.00 x_{35} & +  5.00 x_{36} & +  7.00 x_{37} & -1.00 x_{38} & -3.00 x_{39} & -7.00 x_{40} & +  9.00 x_{41} & -2.00 x_{42} & -3.00 x_{43} & -7.00 x_{44} & +  8.00 x_{45} & +  6.00 x_{46} & -10.00 x_{47} & +  7.00 x_{48} & +  4.00 x_{49} & -2.00 x_{50} & -7.00 x_{51} & -2.00 x_{52} & +  6.00 x_{53} & -10.00 x_{54}\\
 x_{59}   &  -1.0 & -2.00 x_{1} &   & +  8.00 x_{3} & +  5.00 x_{4} & -9.00 x_{5} & + 10.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} & -10.00 x_{10} & -3.00 x_{11} & -5.00 x_{12} & +  4.00 x_{13} & -9.00 x_{14} & -2.00 x_{15} & +  2.00 x_{16} & +  3.00 x_{17} & -4.00 x_{18} & +  6.00 x_{19} & -6.00 x_{20} & -3.00 x_{21} & +  9.00 x_{22} & -4.00 x_{23} & +  6.00 x_{24} & -8.00 x_{25} & -2.00 x_{26} & -8.00 x_{27} & -8.00 x_{28} & +  8.00 x_{29} & -5.00 x_{30} & +  8.00 x_{31} & +  4.00 x_{32} & +  7.00 x_{33} & -9.00 x_{34} & -4.00 x_{35} & -2.00 x_{36} & -4.00 x_{37} & +  8.00 x_{38} & -5.00 x_{39} & +  6.00 x_{40} & -5.00 x_{41} & -1.00 x_{42} & -3.00 x_{43} & -4.00 x_{44} & -8.00 x_{45} & +  3.00 x_{46} & +  2.00 x_{47} &   & -6.00 x_{49} & -7.00 x_{50} & +  1.00 x_{51} & -5.00 x_{52} & +  7.00 x_{53} & +  2.00 x_{54}\\
 x_{60}   &  3.0  &   & -5.00 x_{2} & +  1.00 x_{3} & +  7.00 x_{4} & -3.00 x_{5} & +  7.00 x_{6} & + 10.00 x_{7} & +  9.00 x_{8} & -6.00 x_{9} & +  6.00 x_{10} & +  4.00 x_{11} & -7.00 x_{12} & -5.00 x_{13} & +  5.00 x_{14} & +  5.00 x_{15} & -10.00 x_{16} & +  1.00 x_{17} & -9.00 x_{18} & -3.00 x_{19} & +  4.00 x_{20} & +  7.00 x_{21} & +  4.00 x_{22} & -8.00 x_{23} & -10.00 x_{24} & -8.00 x_{25} & -5.00 x_{26} & + 10.00 x_{27} & -7.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & +  5.00 x_{31} & +  2.00 x_{32} & -1.00 x_{33} & -6.00 x_{34} & +  1.00 x_{35} & +  3.00 x_{36} & -2.00 x_{37} & + 10.00 x_{38} & +  6.00 x_{39} & +  4.00 x_{40} & -10.00 x_{41} & -2.00 x_{42} & + 10.00 x_{43} & + 10.00 x_{44} & +  9.00 x_{45} & -8.00 x_{46} & -6.00 x_{47} & + 10.00 x_{48} & +  3.00 x_{49} & +  9.00 x_{50} & -7.00 x_{51} & -10.00 x_{52} & +  7.00 x_{53} & +  9.00 x_{54}\\
 x_{61}   &  -1.0 & +  1.00 x_{1} & +  2.00 x_{2} & -6.00 x_{3} & -4.00 x_{4} & -7.00 x_{5} &   & -5.00 x_{7} & +  1.00 x_{8} & +  9.00 x_{9} & +  8.00 x_{10} & -5.00 x_{11} & +  7.00 x_{12} & -1.00 x_{13} & +  8.00 x_{14} & +  5.00 x_{15} & -8.00 x_{16} & +  5.00 x_{17} & +  1.00 x_{18} & +  1.00 x_{19} & + 10.00 x_{20} & +  4.00 x_{21} & -9.00 x_{22} & -6.00 x_{23} & +  4.00 x_{24} & +  3.00 x_{25} & + 10.00 x_{26} & +  3.00 x_{27} & -5.00 x_{28} & +  5.00 x_{29} & +  2.00 x_{30} & -4.00 x_{31} & +  3.00 x_{32} & +  2.00 x_{33} & -8.00 x_{34} & +  2.00 x_{35} & + 10.00 x_{36} & -1.00 x_{37} & +  4.00 x_{38} & -8.00 x_{39} & +  7.00 x_{40} & +  5.00 x_{41} & -9.00 x_{42} & -6.00 x_{43} & +  5.00 x_{44} & -9.00 x_{45} & -5.00 x_{46} & +  7.00 x_{47} & +  7.00 x_{48} & +  7.00 x_{49} & +  6.00 x_{50} & -4.00 x_{51} & +  2.00 x_{52} & -3.00 x_{53} & +  3.00 x_{54}\\
 x_{62}   &  -1.0 & -8.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & -7.00 x_{5} & +  1.00 x_{6} & -2.00 x_{7} & + 10.00 x_{8} & + 10.00 x_{9} &    &   & +  5.00 x_{12} & +  1.00 x_{13} & +  8.00 x_{14} & +  3.00 x_{15} & +  9.00 x_{16} &   & +  7.00 x_{18} & + 10.00 x_{19} & -9.00 x_{20} & -5.00 x_{21} & +  2.00 x_{22} & +  2.00 x_{23} & -10.00 x_{24} & +  1.00 x_{25} & -9.00 x_{26} & -5.00 x_{27} & -7.00 x_{28} & +  8.00 x_{29} & -10.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & -2.00 x_{33} & +  3.00 x_{34} & -10.00 x_{35} & -8.00 x_{36} & +  8.00 x_{37} & +  7.00 x_{38} & +  6.00 x_{39} & -1.00 x_{40} & +  9.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & -10.00 x_{44} &   & +  4.00 x_{46} & +  4.00 x_{47} & -6.00 x_{48} & +  6.00 x_{49} & -4.00 x_{50} & +  9.00 x_{51} & +  1.00 x_{52} & +  2.00 x_{53} & +  3.00 x_{54}\\
 x_{63}   &  3.0 & +  5.00 x_{1} & +  6.00 x_{2} & -9.00 x_{3} & -5.00 x_{4} &   & -6.00 x_{6} & -9.00 x_{7} & +  5.00 x_{8} &   & -1.00 x_{10} & -5.00 x_{11} & +  6.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} & +  8.00 x_{15} & +  8.00 x_{16} & -3.00 x_{17} & -7.00 x_{18} & -1.00 x_{19} & -9.00 x_{20} & -7.00 x_{21} & -7.00 x_{22} & +  9.00 x_{23} & -10.00 x_{24} & -8.00 x_{25} & -10.00 x_{26} & +  4.00 x_{27} & +  7.00 x_{28} & + 10.00 x_{29} & -6.00 x_{30} & -3.00 x_{31} & -7.00 x_{32} & +  7.00 x_{33} & -3.00 x_{34} & -7.00 x_{35} & +  5.00 x_{36} & -4.00 x_{37} &   & +  5.00 x_{39} & +  7.00 x_{40} & +  3.00 x_{41} & -6.00 x_{42} & -6.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} & + 10.00 x_{46} & -2.00 x_{47} & -9.00 x_{48} & -3.00 x_{49} & +  4.00 x_{50} & +  1.00 x_{51} & -4.00 x_{52} & +  8.00 x_{53} & +  2.00 x_{54}\\
 x_{64}   &  1.0 & -9.00 x_{1} & +  7.00 x_{2} & +  7.00 x_{3} & +  8.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  8.00 x_{7} & -7.00 x_{8} & +  2.00 x_{9} & -7.00 x_{10} & +  4.00 x_{11} & +  8.00 x_{12} & +  4.00 x_{13} & +  9.00 x_{14} & + 10.00 x_{15} & -3.00 x_{16} & +  3.00 x_{17} & +  5.00 x_{18} & -2.00 x_{19} & +  2.00 x_{20} & -2.00 x_{21} & +  3.00 x_{22} & +  1.00 x_{23} & -3.00 x_{24} & +  1.00 x_{25} & -6.00 x_{26} & -4.00 x_{27} & -1.00 x_{28} & +  3.00 x_{29} & + 10.00 x_{30} & +  3.00 x_{31} & -2.00 x_{32} & +  5.00 x_{33} & -4.00 x_{34} & -3.00 x_{35} &   & +  4.00 x_{37} & -4.00 x_{38} & -9.00 x_{39} & -6.00 x_{40} & +  2.00 x_{41} & -3.00 x_{42} &   & +  4.00 x_{44} & +  5.00 x_{45} & -5.00 x_{46} & -7.00 x_{47} & -8.00 x_{48} & +  6.00 x_{49} & +  1.00 x_{50} & +  8.00 x_{51} & -3.00 x_{52} &   & +  8.00 x_{54}\\
 x_{65}   &  3.0 & +  2.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & -4.00 x_{4} & -8.00 x_{5} & -8.00 x_{6} & +  3.00 x_{7} & -7.00 x_{8} & -8.00 x_{9} & +  1.00 x_{10} & +  5.00 x_{11} & -1.00 x_{12} & -5.00 x_{13} & +  1.00 x_{14} & -2.00 x_{15} & -8.00 x_{16} & + 10.00 x_{17} & -10.00 x_{18} & -1.00 x_{19} & -3.00 x_{20} & +  3.00 x_{21} & -7.00 x_{22} & +  5.00 x_{23} & -6.00 x_{24} & +  2.00 x_{25} & +  4.00 x_{26} & +  3.00 x_{27} & +  3.00 x_{28} &   & +  5.00 x_{30} & -10.00 x_{31} & -7.00 x_{32} & -5.00 x_{33} & +  5.00 x_{34} & -5.00 x_{35} & +  2.00 x_{36} & -7.00 x_{37} & +  2.00 x_{38} & -8.00 x_{39} & +  8.00 x_{40} & +  2.00 x_{41} & -10.00 x_{42} & -5.00 x_{43} & +  4.00 x_{44} & -4.00 x_{45} & -2.00 x_{46} & +  7.00 x_{47} & -6.00 x_{48} & -4.00 x_{49} & -10.00 x_{50} & -4.00 x_{51} & +  5.00 x_{52} & +  2.00 x_{53} &   \\
 x_{66}   &  -1.0 & +  2.00 x_{1} & -6.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & +  2.00 x_{5} & +  9.00 x_{6} & -8.00 x_{7} &   & +  4.00 x_{9} & -4.00 x_{10} & -10.00 x_{11} & +  9.00 x_{12} & -7.00 x_{13} & +  7.00 x_{14} & -8.00 x_{15} & +  9.00 x_{16} & +  9.00 x_{17} & -6.00 x_{18} & -6.00 x_{19} & -8.00 x_{20} & -1.00 x_{21} & +  1.00 x_{22} & +  4.00 x_{23} &   & -2.00 x_{25} & -4.00 x_{26} & +  9.00 x_{27} & +  1.00 x_{28} &   & +  6.00 x_{30} & +  9.00 x_{31} & +  7.00 x_{32} & -8.00 x_{33} & -7.00 x_{34} & -5.00 x_{35} & -8.00 x_{36} & +  9.00 x_{37} & + 10.00 x_{38} & +  7.00 x_{39} & +  3.00 x_{40} & +  7.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & +  3.00 x_{44} & -7.00 x_{45} & -1.00 x_{46} & -6.00 x_{47} & -8.00 x_{48} & +  3.00 x_{49} & +  7.00 x_{50} & -7.00 x_{51} & +  2.00 x_{52} & -3.00 x_{53} & -3.00 x_{54}\\
 x_{67}   &  0.0 & +  2.00 x_{1} & +  1.00 x_{2} &   & +  8.00 x_{4} & +  9.00 x_{5} & +  8.00 x_{6} & +  8.00 x_{7} & +  6.00 x_{8} & + 10.00 x_{9} & -10.00 x_{10} & -4.00 x_{11} & -4.00 x_{12} & -4.00 x_{13} & + 10.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & -4.00 x_{17} & -9.00 x_{18} & -7.00 x_{19} & -4.00 x_{20} & -2.00 x_{21} &    &   & +  1.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -7.00 x_{27} & +  6.00 x_{28} & +  5.00 x_{29} & +  6.00 x_{30} & +  7.00 x_{31} & +  8.00 x_{32} & -1.00 x_{33} & +  4.00 x_{34} & + 10.00 x_{35} & +  5.00 x_{36} & +  3.00 x_{37} & +  6.00 x_{38} & -1.00 x_{39} & +  5.00 x_{40} & +  7.00 x_{41} & -2.00 x_{42} & +  7.00 x_{43} & +  8.00 x_{44} & -9.00 x_{45} & +  5.00 x_{46} & +  7.00 x_{47} & -9.00 x_{48} & +  1.00 x_{49} & +  6.00 x_{50} & -10.00 x_{51} & -2.00 x_{52} & -9.00 x_{53} & -8.00 x_{54}\\
 x_{68}   &  -2.0 & +  2.00 x_{1} & -9.00 x_{2} & -9.00 x_{3} & + 10.00 x_{4} & + 10.00 x_{5} & -6.00 x_{6} & +  6.00 x_{7} & -3.00 x_{8} & +  8.00 x_{9} & +  9.00 x_{10} & +  2.00 x_{11} & +  2.00 x_{12} & -8.00 x_{13} & -5.00 x_{14} & -2.00 x_{15} & +  7.00 x_{16} & +  8.00 x_{17} & -9.00 x_{18} & +  6.00 x_{19} & -6.00 x_{20} & +  3.00 x_{21} & +  5.00 x_{22} &   & + 10.00 x_{24} & -1.00 x_{25} & +  9.00 x_{26} & -6.00 x_{27} & -10.00 x_{28} & +  9.00 x_{29} & +  3.00 x_{30} & +  3.00 x_{31} & -9.00 x_{32} &   & +  8.00 x_{34} & +  9.00 x_{35} & -6.00 x_{36} & +  6.00 x_{37} & +  2.00 x_{38} & -8.00 x_{39} & +  7.00 x_{40} & +  8.00 x_{41} & -10.00 x_{42} & -10.00 x_{43} & -8.00 x_{44} & +  9.00 x_{45} & +  7.00 x_{46} & -1.00 x_{47} & -5.00 x_{48} & +  2.00 x_{49} & +  8.00 x_{50} & -3.00 x_{51} & +  7.00 x_{52} & +  6.00 x_{53} & +  5.00 x_{54}\\
 x_{69}   &  2.0 & -6.00 x_{1} & -5.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} &   & -5.00 x_{6} & +  4.00 x_{7} & -10.00 x_{8} & -8.00 x_{9} & +  1.00 x_{10} & -1.00 x_{11} & +  2.00 x_{12} & -6.00 x_{13} & -5.00 x_{14} & -7.00 x_{15} & +  3.00 x_{16} & -7.00 x_{17} & -8.00 x_{18} & + 10.00 x_{19} & +  1.00 x_{20} & +  2.00 x_{21} & +  2.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} & -6.00 x_{25} & -9.00 x_{26} & + 10.00 x_{27} & -1.00 x_{28} & + 10.00 x_{29} & +  8.00 x_{30} & -10.00 x_{31} & -9.00 x_{32} & +  2.00 x_{33} & +  3.00 x_{34} & +  8.00 x_{35} & +  5.00 x_{36} & +  3.00 x_{37} & +  7.00 x_{38} & +  4.00 x_{39} & +  6.00 x_{40} & +  1.00 x_{41} & -9.00 x_{42} & -6.00 x_{43} & +  6.00 x_{44} & +  8.00 x_{45} & -2.00 x_{46} & -2.00 x_{47} & +  9.00 x_{48} & -8.00 x_{49} & -7.00 x_{50} & -3.00 x_{51} & -6.00 x_{52} & +  4.00 x_{53} & +  2.00 x_{54}\\
 x_{70}   &  0.0 & -10.00 x_{1} & + 10.00 x_{2} & -10.00 x_{3} & -5.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & -5.00 x_{7} & +  9.00 x_{8} & +  9.00 x_{9} & +  6.00 x_{10} & -6.00 x_{11} & +  2.00 x_{12} & -6.00 x_{13} & -6.00 x_{14} & +  6.00 x_{15} & -6.00 x_{16} & + 10.00 x_{17} & +  2.00 x_{18} & -6.00 x_{19} & -4.00 x_{20} & -8.00 x_{21} & -2.00 x_{22} & + 10.00 x_{23} & -6.00 x_{24} & + 10.00 x_{25} & -7.00 x_{26} & +  3.00 x_{27} & +  1.00 x_{28} & +  4.00 x_{29} & +  3.00 x_{30} & + 10.00 x_{31} & +  1.00 x_{32} &   & -2.00 x_{34} & -8.00 x_{35} & -7.00 x_{36} & -5.00 x_{37} & -6.00 x_{38} & -8.00 x_{39} & +  5.00 x_{40} &   & +  9.00 x_{42} & +  3.00 x_{43} & +  9.00 x_{44} & + 10.00 x_{45} & +  3.00 x_{46} & -10.00 x_{47} & + 10.00 x_{48} & -6.00 x_{49} & +  6.00 x_{50} & +  4.00 x_{51} & -2.00 x_{52} & + 10.00 x_{53} & +  1.00 x_{54}\\
 x_{71}   &  -2.0 & +  8.00 x_{1} & -1.00 x_{2} & +  9.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & +  4.00 x_{7} & -3.00 x_{8} & +  8.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & -8.00 x_{12} & -8.00 x_{13} & +  9.00 x_{14} & +  8.00 x_{15} & -10.00 x_{16} & -8.00 x_{17} & +  6.00 x_{18} & +  2.00 x_{19} & +  3.00 x_{20} & +  9.00 x_{21} & -7.00 x_{22} & -6.00 x_{23} & + 10.00 x_{24} & +  7.00 x_{25} & +  7.00 x_{26} & +  3.00 x_{27} & -5.00 x_{28} & +  7.00 x_{29} & +  8.00 x_{30} & -9.00 x_{31} & -1.00 x_{32} & -2.00 x_{33} & +  2.00 x_{34} & +  5.00 x_{35} & -7.00 x_{36} & +  8.00 x_{37} & +  3.00 x_{38} & -5.00 x_{39} & + 10.00 x_{40} & -1.00 x_{41} & +  7.00 x_{42} & +  2.00 x_{43} & +  9.00 x_{44} &   & +  8.00 x_{46} & +  4.00 x_{47} & +  5.00 x_{48} & -6.00 x_{49} & -3.00 x_{50} & -6.00 x_{51} & -6.00 x_{52} & +  8.00 x_{53} & -2.00 x_{54}\\
 x_{72}   &  1.0 & -7.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & +  1.00 x_{4} & +  8.00 x_{5} &   & -6.00 x_{7} &   & +  8.00 x_{9} & -2.00 x_{10} & -7.00 x_{11} & -2.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} & -2.00 x_{15} & +  1.00 x_{16} & +  1.00 x_{17} & +  7.00 x_{18} & -9.00 x_{19} & -2.00 x_{20} & +  3.00 x_{21} & +  6.00 x_{22} & -4.00 x_{23} & -6.00 x_{24} & -2.00 x_{25} & +  9.00 x_{26} & +  8.00 x_{27} & -9.00 x_{28} & -10.00 x_{29} & + 10.00 x_{30} & -4.00 x_{31} & +  2.00 x_{32} & -9.00 x_{33} & +  9.00 x_{34} & -6.00 x_{35} & -2.00 x_{36} & +  6.00 x_{37} & + 10.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & +  6.00 x_{41} & +  6.00 x_{42} & -7.00 x_{43} & -4.00 x_{44} & +  4.00 x_{45} & -3.00 x_{46} & -4.00 x_{47} & -5.00 x_{48} & +  7.00 x_{49} & -8.00 x_{50} & -7.00 x_{51} & -4.00 x_{52} & +  1.00 x_{53} & -10.00 x_{54}\\
 x_{73}   &  -2.0 & +  3.00 x_{1} & -8.00 x_{2} & +  5.00 x_{3} & -3.00 x_{4} & -5.00 x_{5} & -10.00 x_{6} & +  7.00 x_{7} & -7.00 x_{8} & -5.00 x_{9} & +  7.00 x_{10} & -4.00 x_{11} & +  2.00 x_{12} & +  1.00 x_{13} & +  7.00 x_{14} & +  1.00 x_{15} & -1.00 x_{16} & +  2.00 x_{17} & -2.00 x_{18} & -9.00 x_{19} & +  3.00 x_{20} & -4.00 x_{21} & +  2.00 x_{22} & +  9.00 x_{23} & +  9.00 x_{24} & -9.00 x_{25} & -4.00 x_{26} & -2.00 x_{27} & -1.00 x_{28} & + 10.00 x_{29} & + 10.00 x_{30} & -9.00 x_{31} & +  7.00 x_{32} & +  6.00 x_{33} & -2.00 x_{34} & +  4.00 x_{35} & -8.00 x_{36} & +  5.00 x_{37} & -4.00 x_{38} & +  3.00 x_{39} & -1.00 x_{40} & +  4.00 x_{41} & -7.00 x_{42} & -9.00 x_{43} & +  6.00 x_{44} & -10.00 x_{45} & -1.00 x_{46} & -2.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} & -10.00 x_{50} & +  3.00 x_{51} & +  6.00 x_{52} & -10.00 x_{53} & -1.00 x_{54}\\
 x_{74}   &  3.0 & -8.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & +  8.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & -10.00 x_{7} & -6.00 x_{8} & -2.00 x_{9} & -8.00 x_{10} &   & -2.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} & -1.00 x_{15} & -6.00 x_{16} & -3.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & +  6.00 x_{20} & -5.00 x_{21} & -10.00 x_{22} & +  3.00 x_{23} & +  9.00 x_{24} & -3.00 x_{25} & + 10.00 x_{26} & -7.00 x_{27} & -2.00 x_{28} &   & -2.00 x_{30} & +  1.00 x_{31} & -2.00 x_{32} & -2.00 x_{33} & -4.00 x_{34} & -7.00 x_{35} & -6.00 x_{36} & -2.00 x_{37} & +  6.00 x_{38} & +  5.00 x_{39} & +  2.00 x_{40} &   & +  7.00 x_{42} & +  2.00 x_{43} & -7.00 x_{44} & +  9.00 x_{45} & +  2.00 x_{46} & +  7.00 x_{47} & +  7.00 x_{48} & +  7.00 x_{49} &   & -5.00 x_{51} & -4.00 x_{52} &   & +  8.00 x_{54}\\
 x_{75}   &  2.0 & +  9.00 x_{1} & -6.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -4.00 x_{7} & +  1.00 x_{8} & +  6.00 x_{9} & -7.00 x_{10} & -1.00 x_{11} & +  5.00 x_{12} & + 10.00 x_{13} & + 10.00 x_{14} & -5.00 x_{15} & +  7.00 x_{16} & +  5.00 x_{17} & -7.00 x_{18} & +  3.00 x_{19} & -7.00 x_{20} &   & +  5.00 x_{22} & +  1.00 x_{23} & + 10.00 x_{24} & +  8.00 x_{25} & +  3.00 x_{26} & -5.00 x_{27} & -1.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & -4.00 x_{33} & -7.00 x_{34} & -7.00 x_{35} & -7.00 x_{36} & +  2.00 x_{37} & -10.00 x_{38} & + 10.00 x_{39} & +  3.00 x_{40} &   & +  7.00 x_{42} & +  5.00 x_{43} & -6.00 x_{44} & -3.00 x_{45} & -3.00 x_{46} & -2.00 x_{47} & +  2.00 x_{48} & +  7.00 x_{49} & -6.00 x_{50} & +  8.00 x_{51} & -1.00 x_{52} & -1.00 x_{53} & -9.00 x_{54}\\
 x_{76}   &  3.0 & +  2.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6} & +  8.00 x_{7} & +  6.00 x_{8} & -7.00 x_{9} & +  2.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & -5.00 x_{13} & +  8.00 x_{14} & +  4.00 x_{15} & +  1.00 x_{16} & -10.00 x_{17} & -1.00 x_{18} & -3.00 x_{19} & -5.00 x_{20} &   & +  1.00 x_{22} & +  9.00 x_{23} &   & -1.00 x_{25} & +  8.00 x_{26} & +  7.00 x_{27} & -8.00 x_{28} & -10.00 x_{29} & +  2.00 x_{30} & +  7.00 x_{31} & -6.00 x_{32} & +  9.00 x_{33} & +  6.00 x_{34} & -8.00 x_{35} & -9.00 x_{36} & + 10.00 x_{37} & +  7.00 x_{38} & +  9.00 x_{39} & +  5.00 x_{40} & -9.00 x_{41} & -2.00 x_{42} & +  9.00 x_{43} & -6.00 x_{44} & +  4.00 x_{45} & -9.00 x_{46} & +  7.00 x_{47} & -3.00 x_{48} & +  4.00 x_{49} & -10.00 x_{50} & +  7.00 x_{51} & + 10.00 x_{52} & +  3.00 x_{53} & -4.00 x_{54}\\
 x_{77}   &  -2.0 & -1.00 x_{1} & -8.00 x_{2} & -8.00 x_{3} & +  5.00 x_{4} & -5.00 x_{5} & -4.00 x_{6} & +  6.00 x_{7} & +  9.00 x_{8} & +  7.00 x_{9} & -9.00 x_{10} & -4.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & -6.00 x_{14} & +  3.00 x_{15} &    &   & +  6.00 x_{18} & + 10.00 x_{19} & +  9.00 x_{20} & +  1.00 x_{21} & +  3.00 x_{22} & +  5.00 x_{23} & -3.00 x_{24} & -1.00 x_{25} & +  5.00 x_{26} & +  2.00 x_{27} & -10.00 x_{28} & -5.00 x_{29} & +  3.00 x_{30} & +  8.00 x_{31} & +  3.00 x_{32} & +  6.00 x_{33} & +  9.00 x_{34} & +  2.00 x_{35} & -3.00 x_{36} & +  4.00 x_{37} & -5.00 x_{38} & -7.00 x_{39} & -6.00 x_{40} & +  5.00 x_{41} & -2.00 x_{42} & + 10.00 x_{43} & -1.00 x_{44} & -8.00 x_{45} & -6.00 x_{46} & +  6.00 x_{47} & -8.00 x_{48} & -10.00 x_{49} & +  7.00 x_{50} & -10.00 x_{51} & +  2.00 x_{52} & +  5.00 x_{53} & +  3.00 x_{54}\\
 x_{78}   &  -3.0 & -10.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & -1.00 x_{5} & + 10.00 x_{6} & -1.00 x_{7} &   & -9.00 x_{9} & +  9.00 x_{10} & -10.00 x_{11} & +  1.00 x_{12} &   & -9.00 x_{14} &   & +  2.00 x_{16} & +  2.00 x_{17} & -7.00 x_{18} & -9.00 x_{19} & -10.00 x_{20} & -10.00 x_{21} & +  1.00 x_{22} & +  9.00 x_{23} & +  6.00 x_{24} & +  5.00 x_{25} & +  5.00 x_{26} & +  7.00 x_{27} & +  7.00 x_{28} & -2.00 x_{29} & +  1.00 x_{30} & +  8.00 x_{31} & -10.00 x_{32} & -4.00 x_{33} & -3.00 x_{34} & +  6.00 x_{35} & +  1.00 x_{36} & -7.00 x_{37} & +  8.00 x_{38} & -8.00 x_{39} & +  3.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & -4.00 x_{43} & -2.00 x_{44} & -7.00 x_{45} & +  6.00 x_{46} & + 10.00 x_{47} &   & -8.00 x_{49} & -6.00 x_{50} & -10.00 x_{51} & -10.00 x_{52} & +  3.00 x_{53} & +  8.00 x_{54}\\
 x_{79}   &  0.0 & +  6.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & -5.00 x_{6} & +  1.00 x_{7} & -8.00 x_{8} & +  4.00 x_{9} & +  6.00 x_{10} & -2.00 x_{11} & +  3.00 x_{12} & -2.00 x_{13} & -7.00 x_{14} & +  3.00 x_{15} & -7.00 x_{16} & +  1.00 x_{17} & -5.00 x_{18} & -2.00 x_{19} & + 10.00 x_{20} & +  6.00 x_{21} & -1.00 x_{22} & +  3.00 x_{23} & + 10.00 x_{24} &   & -6.00 x_{26} & -1.00 x_{27} & -1.00 x_{28} & -3.00 x_{29} & +  8.00 x_{30} & + 10.00 x_{31} & +  1.00 x_{32} & -3.00 x_{33} & -3.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} & -10.00 x_{37} & -7.00 x_{38} & +  4.00 x_{39} & -5.00 x_{40} & +  4.00 x_{41} & -8.00 x_{42} &   & +  5.00 x_{44} & +  9.00 x_{45} & -2.00 x_{46} & -5.00 x_{47} & +  2.00 x_{48} & -7.00 x_{49} & +  1.00 x_{50} & +  6.00 x_{51} & +  8.00 x_{52} & -3.00 x_{53} & -5.00 x_{54}\\
 x_{80}   &  0.0 & -1.00 x_{1} & +  1.00 x_{2} & +  4.00 x_{3} & +  8.00 x_{4} & -9.00 x_{5} & -7.00 x_{6} & -8.00 x_{7} & +  3.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} & -7.00 x_{11} & +  7.00 x_{12} & +  5.00 x_{13} & -3.00 x_{14} & +  7.00 x_{15} & -9.00 x_{16} & +  3.00 x_{17} & -2.00 x_{18} & -9.00 x_{19} & -6.00 x_{20} &   & +  3.00 x_{22} & -9.00 x_{23} & -1.00 x_{24} & -6.00 x_{25} & +  8.00 x_{26} & -4.00 x_{27} & -9.00 x_{28} & -10.00 x_{29} & -3.00 x_{30} & -7.00 x_{31} & -8.00 x_{32} & -4.00 x_{33} & -6.00 x_{34} & +  5.00 x_{35} & -5.00 x_{36} & -5.00 x_{37} & -9.00 x_{38} & +  3.00 x_{39} & +  7.00 x_{40} & -6.00 x_{41} & +  8.00 x_{42} & +  3.00 x_{43} & -9.00 x_{44} & +  3.00 x_{45} & +  5.00 x_{46} & -3.00 x_{47} & -10.00 x_{48} & -2.00 x_{49} & +  9.00 x_{50} & +  7.00 x_{51} & -10.00 x_{52} & +  3.00 x_{53} & +  1.00 x_{54}\\
 x_{81}   &  1.0 & +  1.00 x_{1} & -8.00 x_{2} & -4.00 x_{3} & -5.00 x_{4} & -9.00 x_{5} & -3.00 x_{6} & -8.00 x_{7} & -1.00 x_{8} & +  5.00 x_{9} & +  7.00 x_{10} & -5.00 x_{11} & +  8.00 x_{12} & +  7.00 x_{13} & -6.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & -1.00 x_{17} & -2.00 x_{18} & +  2.00 x_{19} & +  8.00 x_{20} & +  7.00 x_{21} & -3.00 x_{22} & +  9.00 x_{23} & +  9.00 x_{24} & +  9.00 x_{25} & +  2.00 x_{26} & +  1.00 x_{27} & -1.00 x_{28} & +  5.00 x_{29} & -3.00 x_{30} & -6.00 x_{31} &   & -4.00 x_{33} & -4.00 x_{34} & +  9.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & -7.00 x_{38} & -3.00 x_{39} & -4.00 x_{40} & -6.00 x_{41} & -10.00 x_{42} & +  9.00 x_{43} & -5.00 x_{44} & -7.00 x_{45} & +  2.00 x_{46} & +  2.00 x_{47} & -2.00 x_{48} & -4.00 x_{49} & -8.00 x_{50} & -8.00 x_{51} & + 10.00 x_{52} & -9.00 x_{53} & -2.00 x_{54}\\
 x_{82}   &  3.0 & +  4.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} & +  7.00 x_{6} & +  2.00 x_{7} & +  6.00 x_{8} & -8.00 x_{9} & +  2.00 x_{10} & +  9.00 x_{11} & -1.00 x_{12} & +  8.00 x_{13} & -8.00 x_{14} & +  9.00 x_{15} & +  4.00 x_{16} & -6.00 x_{17} & -6.00 x_{18} & +  9.00 x_{19} & +  7.00 x_{20} & +  1.00 x_{21} & +  9.00 x_{22} & +  7.00 x_{23} & +  2.00 x_{24} &   & -2.00 x_{26} & -4.00 x_{27} & +  8.00 x_{28} & +  3.00 x_{29} & +  7.00 x_{30} & +  3.00 x_{31} & -7.00 x_{32} & +  1.00 x_{33} & +  5.00 x_{34} & -9.00 x_{35} & +  7.00 x_{36} & -10.00 x_{37} & + 10.00 x_{38} & +  3.00 x_{39} & + 10.00 x_{40} & + 10.00 x_{41} & -5.00 x_{42} & +  6.00 x_{43} & +  2.00 x_{44} & +  5.00 x_{45} & +  7.00 x_{46} & +  8.00 x_{47} & -6.00 x_{48} &   & -4.00 x_{50} & -4.00 x_{51} & -6.00 x_{52} & -10.00 x_{53} & +  6.00 x_{54}\\
 x_{83}   &  3.0 & -8.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} & +  6.00 x_{4} & -2.00 x_{5} & -8.00 x_{6} &   & -7.00 x_{8} & +  4.00 x_{9} & +  1.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} & +  8.00 x_{15} & +  9.00 x_{16} & +  6.00 x_{17} & +  4.00 x_{18} & +  1.00 x_{19} & +  2.00 x_{20} & -10.00 x_{21} & -1.00 x_{22} & +  3.00 x_{23} & -6.00 x_{24} & -5.00 x_{25} & -7.00 x_{26} & +  6.00 x_{27} & -7.00 x_{28} & -9.00 x_{29} & +  4.00 x_{30} & +  6.00 x_{31} & +  8.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & +  4.00 x_{35} & +  9.00 x_{36} & +  4.00 x_{37} &   & +  6.00 x_{39} & +  8.00 x_{40} & +  2.00 x_{41} & -3.00 x_{42} & +  2.00 x_{43} &   & -9.00 x_{45} & + 10.00 x_{46} &   & +  7.00 x_{48} & -1.00 x_{49} & -8.00 x_{50} & +  2.00 x_{51} &   & -9.00 x_{53} & -1.00 x_{54}\\
 x_{84}   &  -3.0 & +  9.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & -4.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & +  7.00 x_{15} & -2.00 x_{16} & +  5.00 x_{17} & +  8.00 x_{18} & -3.00 x_{19} & -7.00 x_{20} & -6.00 x_{21} & +  1.00 x_{22} & +  2.00 x_{23} & +  2.00 x_{24} & +  7.00 x_{25} & +  1.00 x_{26} & -2.00 x_{27} & +  2.00 x_{28} & +  2.00 x_{29} & -2.00 x_{30} & +  5.00 x_{31} & +  8.00 x_{32} & +  4.00 x_{33} & + 10.00 x_{34} & +  1.00 x_{35} & +  9.00 x_{36} & +  1.00 x_{37} & -5.00 x_{38} & +  1.00 x_{39} & -7.00 x_{40} & +  2.00 x_{41} &   & -3.00 x_{43} & -1.00 x_{44} & -4.00 x_{45} & -3.00 x_{46} & -9.00 x_{47} & -9.00 x_{48} & +  4.00 x_{49} & + 10.00 x_{50} & -7.00 x_{51} & +  3.00 x_{52} & -1.00 x_{53} & +  1.00 x_{54}\\
 x_{85}   &  2.0 & -4.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & +  3.00 x_{5} & -6.00 x_{6} & -3.00 x_{7} & +  3.00 x_{8} & +  2.00 x_{9} & -4.00 x_{10} & +  3.00 x_{11} & -7.00 x_{12} & +  1.00 x_{13} & -9.00 x_{14} & + 10.00 x_{15} & +  7.00 x_{16} & +  8.00 x_{17} & -1.00 x_{18} & -1.00 x_{19} & -3.00 x_{20} & +  4.00 x_{21} & +  1.00 x_{22} & -3.00 x_{23} & +  5.00 x_{24} & +  4.00 x_{25} & +  4.00 x_{26} & +  5.00 x_{27} & -2.00 x_{28} & +  4.00 x_{29} & +  3.00 x_{30} & -1.00 x_{31} & -1.00 x_{32} & +  8.00 x_{33} & +  8.00 x_{34} & -10.00 x_{35} & -8.00 x_{36} & +  7.00 x_{37} & -7.00 x_{38} & +  5.00 x_{39} & -5.00 x_{40} & +  7.00 x_{41} & +  9.00 x_{42} & +  3.00 x_{43} & -3.00 x_{44} & +  7.00 x_{45} & -4.00 x_{46} & -9.00 x_{47} & -3.00 x_{48} & -9.00 x_{49} & -2.00 x_{50} &   & +  1.00 x_{52} & -10.00 x_{53} & +  8.00 x_{54}\\
 x_{86}   &  -3.0 & +  1.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & -5.00 x_{4} & -6.00 x_{5} & + 10.00 x_{6} & +  1.00 x_{7} & -10.00 x_{8} & -8.00 x_{9} & -7.00 x_{10} & -9.00 x_{11} & +  8.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & -3.00 x_{15} & + 10.00 x_{16} & -5.00 x_{17} & +  8.00 x_{18} & + 10.00 x_{19} & -6.00 x_{20} & -2.00 x_{21} & -7.00 x_{22} & -5.00 x_{23} & +  5.00 x_{24} & -8.00 x_{25} & +  4.00 x_{26} & +  9.00 x_{27} & +  7.00 x_{28} & -5.00 x_{29} & +  8.00 x_{30} & +  6.00 x_{31} & -4.00 x_{32} & -4.00 x_{33} & -10.00 x_{34} & -4.00 x_{35} & +  3.00 x_{36} & +  5.00 x_{37} & -1.00 x_{38} & -8.00 x_{39} & -10.00 x_{40} & +  6.00 x_{41} & +  9.00 x_{42} & -9.00 x_{43} & +  5.00 x_{44} & +  6.00 x_{45} &   & -4.00 x_{47} & -9.00 x_{48} & +  4.00 x_{49} & -6.00 x_{50} & -8.00 x_{51} & -8.00 x_{52} & -8.00 x_{53} & -4.00 x_{54}\\
 x_{87}   &  1.0 & -8.00 x_{1} &   & -7.00 x_{3} & -3.00 x_{4} & -10.00 x_{5} & -4.00 x_{6} & -10.00 x_{7} & -6.00 x_{8} & +  3.00 x_{9} & -4.00 x_{10} & -4.00 x_{11} & + 10.00 x_{12} & +  2.00 x_{13} &   & +  2.00 x_{15} & +  9.00 x_{16} & -2.00 x_{17} & +  9.00 x_{18} & +  6.00 x_{19} & -1.00 x_{20} & -5.00 x_{21} & +  4.00 x_{22} & -9.00 x_{23} & -7.00 x_{24} & -4.00 x_{25} & +  1.00 x_{26} & -1.00 x_{27} & -3.00 x_{28} & +  9.00 x_{29} &   & +  4.00 x_{31} & +  3.00 x_{32} & -1.00 x_{33} & +  7.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & +  2.00 x_{37} & -2.00 x_{38} & + 10.00 x_{39} & +  7.00 x_{40} & -4.00 x_{41} & -3.00 x_{42} & -6.00 x_{43} & +  5.00 x_{44} & -4.00 x_{45} & +  6.00 x_{46} & +  7.00 x_{47} &   & +  6.00 x_{49} & +  5.00 x_{50} & + 10.00 x_{51} & -5.00 x_{52} & +  2.00 x_{53} & -7.00 x_{54}\\
 x_{88}   &  2.0 & +  2.00 x_{1} & +  2.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & -10.00 x_{5} & +  9.00 x_{6} & +  4.00 x_{7} & -3.00 x_{8} & -6.00 x_{9} & + 10.00 x_{10} & +  3.00 x_{11} & +  6.00 x_{12} & -5.00 x_{13} & -9.00 x_{14} & -4.00 x_{15} & +  6.00 x_{16} & +  4.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & -7.00 x_{20} & +  5.00 x_{21} & +  9.00 x_{22} & -2.00 x_{23} & +  7.00 x_{24} & +  3.00 x_{25} & +  7.00 x_{26} & +  5.00 x_{27} & -10.00 x_{28} & -3.00 x_{29} & -1.00 x_{30} & +  4.00 x_{31} & +  3.00 x_{32} & + 10.00 x_{33} & +  6.00 x_{34} & +  9.00 x_{35} & +  5.00 x_{36} & -4.00 x_{37} & -9.00 x_{38} & + 10.00 x_{39} &   & -8.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & + 10.00 x_{44} & +  8.00 x_{45} & +  4.00 x_{46} & +  2.00 x_{47} & -10.00 x_{48} & -10.00 x_{49} & +  2.00 x_{50} &   & -4.00 x_{52} & + 10.00 x_{53} & +  3.00 x_{54}\\
 x_{89}   &  -2.0 & -10.00 x_{1} & -5.00 x_{2} & -6.00 x_{3} & +  2.00 x_{4} & -5.00 x_{5} & +  9.00 x_{6} & +  1.00 x_{7} & +  1.00 x_{8} & -1.00 x_{9} & +  1.00 x_{10} & -3.00 x_{11} & +  3.00 x_{12} & +  5.00 x_{13} & +  3.00 x_{14} & -9.00 x_{15} & +  3.00 x_{16} & -6.00 x_{17} & +  1.00 x_{18} & -8.00 x_{19} & -4.00 x_{20} & +  8.00 x_{21} & -6.00 x_{22} & -8.00 x_{23} & +  7.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & +  5.00 x_{27} & -9.00 x_{28} & -7.00 x_{29} & + 10.00 x_{30} & +  1.00 x_{31} & +  8.00 x_{32} & +  3.00 x_{33} & -3.00 x_{34} & -8.00 x_{35} & -9.00 x_{36} & +  8.00 x_{37} & -8.00 x_{38} & +  5.00 x_{39} & -5.00 x_{40} & -2.00 x_{41} & + 10.00 x_{42} & -2.00 x_{43} & +  7.00 x_{44} & +  1.00 x_{45} & +  2.00 x_{46} & -5.00 x_{47} & -4.00 x_{48} & + 10.00 x_{49} & +  2.00 x_{50} & +  4.00 x_{51} & +  3.00 x_{52} & +  6.00 x_{53} & -7.00 x_{54}\\
 x_{90}   &  3.0 & -2.00 x_{1} & -4.00 x_{2} &   & +  3.00 x_{4} & -5.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & +  4.00 x_{8} & -2.00 x_{9} & -8.00 x_{10} & -7.00 x_{11} & -4.00 x_{12} & -8.00 x_{13} & +  7.00 x_{14} & -8.00 x_{15} & -1.00 x_{16} & -7.00 x_{17} & +  8.00 x_{18} & -2.00 x_{19} & +  8.00 x_{20} & -1.00 x_{21} & -7.00 x_{22} & + 10.00 x_{23} &   & -5.00 x_{25} & + 10.00 x_{26} & -4.00 x_{27} & -9.00 x_{28} & -4.00 x_{29} & -3.00 x_{30} & +  9.00 x_{31} & -1.00 x_{32} & -2.00 x_{33} & +  1.00 x_{34} & +  2.00 x_{35} & +  9.00 x_{36} & -4.00 x_{37} & +  2.00 x_{38} & -8.00 x_{39} & -10.00 x_{40} & -10.00 x_{41} & +  2.00 x_{42} &   & +  9.00 x_{44} & -1.00 x_{45} & +  6.00 x_{46} & -5.00 x_{47} &   & -9.00 x_{49} & +  9.00 x_{50} & +  9.00 x_{51} & +  6.00 x_{52} & +  4.00 x_{53} & -4.00 x_{54}\\
 x_{91}   &  3.0 & +  9.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & -5.00 x_{6} & -5.00 x_{7} & -10.00 x_{8} & +  7.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} & +  5.00 x_{12} & +  9.00 x_{13} & -5.00 x_{14} & -1.00 x_{15} & +  6.00 x_{16} & +  7.00 x_{17} & +  8.00 x_{18} & +  2.00 x_{19} & +  8.00 x_{20} & -9.00 x_{21} & +  7.00 x_{22} &   & +  2.00 x_{24} & -10.00 x_{25} & -8.00 x_{26} & -6.00 x_{27} & -1.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & -7.00 x_{31} & -10.00 x_{32} & -5.00 x_{33} & -2.00 x_{34} & +  7.00 x_{35} & + 10.00 x_{36} & -10.00 x_{37} & -3.00 x_{38} & +  8.00 x_{39} & +  4.00 x_{40} & +  3.00 x_{41} & +  6.00 x_{42} & -10.00 x_{43} & +  2.00 x_{44} & -3.00 x_{45} & +  3.00 x_{46} & +  5.00 x_{47} & +  1.00 x_{48} & +  8.00 x_{49} & +  6.00 x_{50} & -10.00 x_{51} & +  9.00 x_{52} & +  1.00 x_{53} & -2.00 x_{54}\\
 x_{92}   &  -2.0 & +  8.00 x_{1} & +  3.00 x_{2} & +  7.00 x_{3} & +  3.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & -7.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} &   & -2.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & -4.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & +  7.00 x_{17} & + 10.00 x_{18} &   & -8.00 x_{20} & -6.00 x_{21} & +  6.00 x_{22} & -1.00 x_{23} & +  2.00 x_{24} & +  6.00 x_{25} & -3.00 x_{26} & +  4.00 x_{27} & -7.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & +  9.00 x_{32} & -8.00 x_{33} & -7.00 x_{34} & +  4.00 x_{35} & +  4.00 x_{36} & -4.00 x_{37} & +  7.00 x_{38} & -3.00 x_{39} & -1.00 x_{40} &   & +  4.00 x_{42} &   & +  1.00 x_{44} & +  2.00 x_{45} & -5.00 x_{46} & +  6.00 x_{47} & -2.00 x_{48} &   & +  4.00 x_{50} & -10.00 x_{51} & +  1.00 x_{52} & -8.00 x_{53} & -7.00 x_{54}\\
 x_{93}   &  2.0 & -3.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5} & +  6.00 x_{6} & -7.00 x_{7} & +  1.00 x_{8} & -10.00 x_{9} & +  4.00 x_{10} &   & + 10.00 x_{12} & +  3.00 x_{13} & -6.00 x_{14} &   & +  1.00 x_{16} & -9.00 x_{17} & +  1.00 x_{18} & +  2.00 x_{19} & -7.00 x_{20} & -6.00 x_{21} & +  2.00 x_{22} & +  3.00 x_{23} & +  3.00 x_{24} & +  1.00 x_{25} & +  8.00 x_{26} & +  2.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} & +  5.00 x_{30} & + 10.00 x_{31} & + 10.00 x_{32} & -10.00 x_{33} & -10.00 x_{34} & -6.00 x_{35} & +  9.00 x_{36} & +  6.00 x_{37} & -3.00 x_{38} & -9.00 x_{39} & +  3.00 x_{40} & -4.00 x_{41} & +  6.00 x_{42} & +  3.00 x_{43} & -4.00 x_{44} & -5.00 x_{45} & + 10.00 x_{46} & -8.00 x_{47} & -7.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50} & +  4.00 x_{51} & +  3.00 x_{52} & + 10.00 x_{53} & -10.00 x_{54}\\
 x_{94}   &  2.0 & +  1.00 x_{1} & +  3.00 x_{2} & +  3.00 x_{3} &   & -2.00 x_{5} & -1.00 x_{6} & -7.00 x_{7} & -2.00 x_{8} & +  1.00 x_{9} & +  9.00 x_{10} & +  7.00 x_{11} & -1.00 x_{12} & +  9.00 x_{13} & +  9.00 x_{14} & +  4.00 x_{15} & -4.00 x_{16} & -6.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & -3.00 x_{20} & +  6.00 x_{21} & + 10.00 x_{22} & -7.00 x_{23} & -6.00 x_{24} & +  8.00 x_{25} & -8.00 x_{26} &   & +  9.00 x_{28} & -9.00 x_{29} & +  8.00 x_{30} & -9.00 x_{31} & +  7.00 x_{32} & -4.00 x_{33} & +  4.00 x_{34} & -9.00 x_{35} & -4.00 x_{36} & +  1.00 x_{37} & -10.00 x_{38} & +  2.00 x_{39} & -3.00 x_{40} & + 10.00 x_{41} & + 10.00 x_{42} & +  8.00 x_{43} &   & -1.00 x_{45} & +  8.00 x_{46} & +  9.00 x_{47} & -1.00 x_{48} & -1.00 x_{49} & -9.00 x_{50} & -9.00 x_{51} & -7.00 x_{52} & -5.00 x_{53} & -9.00 x_{54}\\
 x_{95}   &  2.0 & -5.00 x_{1} & +  2.00 x_{2} & +  9.00 x_{3} & -2.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & -6.00 x_{9} & +  4.00 x_{10} &   & + 10.00 x_{12} & +  7.00 x_{13} & +  5.00 x_{14} & +  1.00 x_{15} &   & +  5.00 x_{17} & -2.00 x_{18} & +  5.00 x_{19} & -8.00 x_{20} & -8.00 x_{21} & +  2.00 x_{22} & + 10.00 x_{23} & +  6.00 x_{24} & -6.00 x_{25} & +  6.00 x_{26} & -8.00 x_{27} & +  8.00 x_{28} & -1.00 x_{29} & +  9.00 x_{30} & + 10.00 x_{31} & +  8.00 x_{32} & -8.00 x_{33} & +  1.00 x_{34} & +  4.00 x_{35} & -7.00 x_{36} & -5.00 x_{37} & -6.00 x_{38} & -3.00 x_{39} & -9.00 x_{40} & -4.00 x_{41} & +  1.00 x_{42} & +  3.00 x_{43} & -10.00 x_{44} & -8.00 x_{45} & +  9.00 x_{46} & -3.00 x_{47} & +  9.00 x_{48} & -1.00 x_{49} & -3.00 x_{50} & +  8.00 x_{51} & -10.00 x_{52} & -9.00 x_{53} & -2.00 x_{54}\\
 x_{96}   &  0.0 & +  5.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & -6.00 x_{5} & -10.00 x_{6} & +  3.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & -9.00 x_{10} & +  9.00 x_{11} &   & +  2.00 x_{13} & +  9.00 x_{14} & +  8.00 x_{15} & -5.00 x_{16} & +  4.00 x_{17} & -4.00 x_{18} & +  4.00 x_{19} & +  9.00 x_{20} & +  7.00 x_{21} & -7.00 x_{22} & +  6.00 x_{23} & + 10.00 x_{24} & +  1.00 x_{25} & +  5.00 x_{26} & -6.00 x_{27} & +  1.00 x_{28} & +  4.00 x_{29} & +  8.00 x_{30} & -10.00 x_{31} & +  3.00 x_{32} & -2.00 x_{33} & -9.00 x_{34} & -5.00 x_{35} & +  7.00 x_{36} & +  6.00 x_{37} & -3.00 x_{38} & -5.00 x_{39} & -10.00 x_{40} & +  2.00 x_{41} & -8.00 x_{42} & -2.00 x_{43} & -9.00 x_{44} & +  8.00 x_{45} & +  8.00 x_{46} &   & +  5.00 x_{48} & -2.00 x_{49} & -10.00 x_{50} & -1.00 x_{51} & -4.00 x_{52} & +  1.00 x_{53} & +  8.00 x_{54}\\
 x_{97}   &  -3.0  &   & -8.00 x_{2} & +  8.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & -5.00 x_{7} & +  5.00 x_{8} & -10.00 x_{9} & -3.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & -7.00 x_{13} & +  7.00 x_{14} & +  9.00 x_{15} & +  7.00 x_{16} &   & +  8.00 x_{18} & -5.00 x_{19} & -1.00 x_{20} & -6.00 x_{21} & -5.00 x_{22} &   & +  6.00 x_{24} & -5.00 x_{25} & -1.00 x_{26} & +  7.00 x_{27} & + 10.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} &   & +  8.00 x_{33} & -4.00 x_{34} & -3.00 x_{35} & +  7.00 x_{36} & +  7.00 x_{37} &   & +  1.00 x_{39} & + 10.00 x_{40} & +  3.00 x_{41} & -8.00 x_{42} & -3.00 x_{43} & +  1.00 x_{44} & +  6.00 x_{45} & -2.00 x_{46} & -1.00 x_{47} & +  6.00 x_{48} & -5.00 x_{49} & -5.00 x_{50} & -2.00 x_{51} & +  5.00 x_{52} & -5.00 x_{53} & + 10.00 x_{54}\\
 x_{98}   &  1.0 & -10.00 x_{1} & -3.00 x_{2} & + 10.00 x_{3} & -7.00 x_{4} & -9.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & +  8.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & -8.00 x_{11} & -1.00 x_{12} & -10.00 x_{13} & -2.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & +  4.00 x_{17} & -5.00 x_{18} & -6.00 x_{19} & +  6.00 x_{20} & -5.00 x_{21} & -1.00 x_{22} & +  6.00 x_{23} & -3.00 x_{24} & +  2.00 x_{25} & -4.00 x_{26} & +  6.00 x_{27} & -4.00 x_{28} & +  4.00 x_{29} &   & +  5.00 x_{31} & +  5.00 x_{32} & -8.00 x_{33} & -1.00 x_{34} & +  3.00 x_{35} & +  3.00 x_{36} & -2.00 x_{37} & +  8.00 x_{38} & -4.00 x_{39} & -6.00 x_{40} & +  2.00 x_{41} & -3.00 x_{42} & -2.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & -8.00 x_{46} & +  7.00 x_{47} &   & +  5.00 x_{49} & -3.00 x_{50} & -6.00 x_{51} & -10.00 x_{52} & + 10.00 x_{53} & -3.00 x_{54}\\
 x_{99}   &  -3.0 & -4.00 x_{1} & -10.00 x_{2} & +  2.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6} &   & + 10.00 x_{8} & +  4.00 x_{9} & -8.00 x_{10} & +  1.00 x_{11} & +  7.00 x_{12} & -3.00 x_{13} & +  3.00 x_{14} & +  3.00 x_{15} & -6.00 x_{16} & +  7.00 x_{17} & +  8.00 x_{18} & +  5.00 x_{19} & +  1.00 x_{20} & -4.00 x_{21} & +  6.00 x_{22} & -10.00 x_{23} & +  3.00 x_{24} & -2.00 x_{25} & +  6.00 x_{26} & -2.00 x_{27} & +  9.00 x_{28} & -2.00 x_{29} & -5.00 x_{30} & -7.00 x_{31} & +  8.00 x_{32} & -2.00 x_{33} & -9.00 x_{34} & -4.00 x_{35} & +  6.00 x_{36} & -6.00 x_{37} & +  5.00 x_{38} &   & +  3.00 x_{40} & + 10.00 x_{41} & +  1.00 x_{42} & + 10.00 x_{43} & -3.00 x_{44} &   & -1.00 x_{46} & +  5.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} & -3.00 x_{50} & -1.00 x_{51} & -10.00 x_{52} & +  1.00 x_{53} &   \\
 x_{100}   &  -2.0 & +  1.00 x_{1} & +  5.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & -10.00 x_{7} & +  2.00 x_{8} & -1.00 x_{9} & +  7.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & +  3.00 x_{13} & +  9.00 x_{14} & +  7.00 x_{15} & + 10.00 x_{16} & +  3.00 x_{17} & -9.00 x_{18} & -6.00 x_{19} & -3.00 x_{20} & +  7.00 x_{21} & -1.00 x_{22} & +  2.00 x_{23} & +  8.00 x_{24} & +  9.00 x_{25} & +  4.00 x_{26} & -10.00 x_{27} &   & +  9.00 x_{29} & +  6.00 x_{30} & +  6.00 x_{31} & -4.00 x_{32} & -4.00 x_{33} & +  5.00 x_{34} & +  1.00 x_{35} & -5.00 x_{36} & -5.00 x_{37} & -5.00 x_{38} & -7.00 x_{39} & +  8.00 x_{40} & -8.00 x_{41} & +  9.00 x_{42} & +  4.00 x_{43} & +  1.00 x_{44} & -7.00 x_{45} & +  1.00 x_{46} & -9.00 x_{47} & -2.00 x_{48} & +  1.00 x_{49} & +  2.00 x_{50} & -8.00 x_{51} & +  2.00 x_{52} & -4.00 x_{53} & -5.00 x_{54}\\
 x_{101}   &  -2.0 & -3.00 x_{1} & -7.00 x_{2} & -3.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & +  1.00 x_{6} & +  9.00 x_{7} & +  8.00 x_{8} & +  4.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} & +  9.00 x_{12} & + 10.00 x_{13} & +  2.00 x_{14} & +  7.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} &   & -10.00 x_{19} & -4.00 x_{20} & +  2.00 x_{21} & +  8.00 x_{22} & -5.00 x_{23} & -7.00 x_{24} & +  5.00 x_{25} & +  5.00 x_{26} & -10.00 x_{27} & +  5.00 x_{28} & +  1.00 x_{29} & +  2.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & +  1.00 x_{33} & +  8.00 x_{34} & -10.00 x_{35} & +  9.00 x_{36} & -10.00 x_{37} & +  7.00 x_{38} & -6.00 x_{39} & +  8.00 x_{40} & -1.00 x_{41} & -2.00 x_{42} & -8.00 x_{43} & +  8.00 x_{44} & -2.00 x_{45} & +  3.00 x_{46} & -9.00 x_{47} & +  8.00 x_{48} & -1.00 x_{49} & +  5.00 x_{50} & -1.00 x_{51} & +  3.00 x_{52} & -7.00 x_{53} & -7.00 x_{54}\\
 x_{102}   &  3.0 & + 10.00 x_{1} & +  8.00 x_{2} &   & +  1.00 x_{4} & +  6.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & +  3.00 x_{8} & + 10.00 x_{9} & -9.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & -4.00 x_{13} & -10.00 x_{14} & -2.00 x_{15} & +  1.00 x_{16} & -6.00 x_{17} & +  1.00 x_{18} & + 10.00 x_{19} & -9.00 x_{20} & +  9.00 x_{21} & -4.00 x_{22} & +  6.00 x_{23} & -9.00 x_{24} & -10.00 x_{25} & +  4.00 x_{26} & +  9.00 x_{27} & -7.00 x_{28} & -8.00 x_{29} & + 10.00 x_{30} & -2.00 x_{31} & +  3.00 x_{32} & +  1.00 x_{33} & -7.00 x_{34} & -8.00 x_{35} & +  2.00 x_{36} & +  6.00 x_{37} & -7.00 x_{38} & +  9.00 x_{39} & -1.00 x_{40} & +  5.00 x_{41} & +  9.00 x_{42} & -6.00 x_{43} & +  5.00 x_{44} & -6.00 x_{45} & -9.00 x_{46} & -6.00 x_{47} & -6.00 x_{48} & -6.00 x_{49} & -7.00 x_{50} & -10.00 x_{51} & +  7.00 x_{52} & +  3.00 x_{53} & +  1.00 x_{54}\\
 x_{103}   &  0.0 & -10.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & -4.00 x_{4} & -10.00 x_{5} & +  9.00 x_{6} & -9.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} & -9.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & +  8.00 x_{13} &   & +  5.00 x_{15} & -4.00 x_{16} & -7.00 x_{17} & -7.00 x_{18} & +  1.00 x_{19} & -1.00 x_{20} & -2.00 x_{21} & +  6.00 x_{22} & +  9.00 x_{23} & -8.00 x_{24} & -7.00 x_{25} & +  4.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & -3.00 x_{29} &   & +  8.00 x_{31} & +  1.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & -5.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} & -2.00 x_{38} & + 10.00 x_{39} & +  3.00 x_{40} & -8.00 x_{41} & -3.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} & -7.00 x_{45} &   & -6.00 x_{47} & -4.00 x_{48} & +  3.00 x_{49} & -3.00 x_{50} & +  4.00 x_{51} & +  1.00 x_{52} & -4.00 x_{53} & -8.00 x_{54}\\
 x_{104}   &  -1.0 & -6.00 x_{1} & -1.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & -10.00 x_{6} & +  1.00 x_{7} & -10.00 x_{8} & -10.00 x_{9} & -7.00 x_{10} & +  1.00 x_{11} & -1.00 x_{12} & +  9.00 x_{13} & -1.00 x_{14} & -8.00 x_{15} & -3.00 x_{16} & -5.00 x_{17} &   & -7.00 x_{19} & +  9.00 x_{20} & -8.00 x_{21} & +  1.00 x_{22} & +  5.00 x_{23} & -10.00 x_{24} & +  8.00 x_{25} & -8.00 x_{26} & -3.00 x_{27} & -8.00 x_{28} & -3.00 x_{29} & -6.00 x_{30} &   & -1.00 x_{32} & -2.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} & -1.00 x_{36} &   & +  4.00 x_{38} & -9.00 x_{39} & -1.00 x_{40} & + 10.00 x_{41} & +  2.00 x_{42} & -6.00 x_{43} & +  6.00 x_{44} &   & +  3.00 x_{46} & -2.00 x_{47} & -6.00 x_{48} & -6.00 x_{49} & + 10.00 x_{50} & + 10.00 x_{51} & -6.00 x_{52} & -6.00 x_{53} &   \\
 x_{105}   &  3.0 & -1.00 x_{1} & +  7.00 x_{2} & +  7.00 x_{3} & -6.00 x_{4} & -4.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & -3.00 x_{8} & +  2.00 x_{9} & +  2.00 x_{10} &   & -8.00 x_{12} & -5.00 x_{13} & + 10.00 x_{14} & +  1.00 x_{15} & +  1.00 x_{16} & +  9.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19} & +  6.00 x_{20} & -3.00 x_{21} & -6.00 x_{22} &   & -10.00 x_{24} & -7.00 x_{25} & -8.00 x_{26} & -8.00 x_{27} & -10.00 x_{28} & + 10.00 x_{29} & -8.00 x_{30} & -9.00 x_{31} & +  4.00 x_{32} & +  8.00 x_{33} & -4.00 x_{34} & +  5.00 x_{35} & +  5.00 x_{36} & -10.00 x_{37} &   & +  3.00 x_{39} & +  7.00 x_{40} & -7.00 x_{41} & +  9.00 x_{42} & -3.00 x_{43} & -7.00 x_{44} &   & -10.00 x_{46} & +  9.00 x_{47} & +  9.00 x_{48} & +  3.00 x_{49} & -9.00 x_{50} & -8.00 x_{51} & -6.00 x_{52} & -10.00 x_{53} & +  4.00 x_{54}\\
 x_{106}   &  2.0 & +  1.00 x_{1} & -4.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & + 10.00 x_{6} & -8.00 x_{7} & -1.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} & +  2.00 x_{11} & -5.00 x_{12} & +  9.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15} & -4.00 x_{16} & +  7.00 x_{17} & +  5.00 x_{18} & +  2.00 x_{19} & +  5.00 x_{20} & +  2.00 x_{21} & -8.00 x_{22} & -2.00 x_{23} & + 10.00 x_{24} & +  4.00 x_{25} & +  8.00 x_{26} & +  2.00 x_{27} & -9.00 x_{28} & +  5.00 x_{29} & -9.00 x_{30} & -5.00 x_{31} & +  3.00 x_{32} & +  8.00 x_{33} & +  1.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & +  2.00 x_{37} & +  3.00 x_{38} & -7.00 x_{39} & -5.00 x_{40} & +  1.00 x_{41} & +  8.00 x_{42} & +  2.00 x_{43} & -1.00 x_{44} & +  2.00 x_{45} & +  6.00 x_{46} & -8.00 x_{47} & -3.00 x_{48} & -4.00 x_{49} &   & -4.00 x_{51} & -6.00 x_{52} & -7.00 x_{53} & +  3.00 x_{54}\\
 x_{107}   &  -2.0 & -5.00 x_{1} & -9.00 x_{2} & -8.00 x_{3} & + 10.00 x_{4} & -7.00 x_{5} & + 10.00 x_{6} & +  7.00 x_{7} & +  4.00 x_{8} & -2.00 x_{9} & -9.00 x_{10} & -6.00 x_{11} & +  1.00 x_{12} & -8.00 x_{13} & +  5.00 x_{14} & -1.00 x_{15} & +  4.00 x_{16} & -5.00 x_{17} & -4.00 x_{18} & -4.00 x_{19} & -5.00 x_{20} & +  7.00 x_{21} & +  8.00 x_{22} & -7.00 x_{23} & +  2.00 x_{24} & + 10.00 x_{25} & +  4.00 x_{26} & +  7.00 x_{27} & + 10.00 x_{28} & +  6.00 x_{29} & -7.00 x_{30} & +  5.00 x_{31} & +  5.00 x_{32} &   & +  7.00 x_{34} & -7.00 x_{35} & +  6.00 x_{36} & -6.00 x_{37} & +  1.00 x_{38} & +  8.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} & -2.00 x_{42} & +  7.00 x_{43} & +  6.00 x_{44} & -4.00 x_{45} & +  9.00 x_{46} & -7.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} & +  6.00 x_{50} & +  6.00 x_{51} & -2.00 x_{52} & -5.00 x_{53} &   \\
 x_{108}   &  1.0 & -10.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & -9.00 x_{4} & -9.00 x_{5} &   & +  7.00 x_{7} & + 10.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & -8.00 x_{12} & -3.00 x_{13} & + 10.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & -10.00 x_{17} & -6.00 x_{18} & -7.00 x_{19} & -7.00 x_{20} & -1.00 x_{21} & +  9.00 x_{22} & +  7.00 x_{23} & -7.00 x_{24} & -7.00 x_{25} & -3.00 x_{26} & -5.00 x_{27} & -9.00 x_{28} & -6.00 x_{29} & +  5.00 x_{30} & -1.00 x_{31} & +  7.00 x_{32} & +  3.00 x_{33} & +  9.00 x_{34} & +  2.00 x_{35} & -9.00 x_{36} & -6.00 x_{37} & -4.00 x_{38} & -10.00 x_{39} & -2.00 x_{40} & +  9.00 x_{41} & +  5.00 x_{42} & -7.00 x_{43} & +  1.00 x_{44} & -10.00 x_{45} & +  4.00 x_{46} & +  2.00 x_{47} & -5.00 x_{48} & +  7.00 x_{49} & -6.00 x_{50} & -3.00 x_{51} &   & -2.00 x_{53} & -1.00 x_{54}\\
\hline
z    &  0.0 & -2.00 x_{1} &   & -1.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & +  5.00 x_{7} & +  4.00 x_{8} & -3.00 x_{9} &   & +  2.00 x_{11} & -3.00 x_{12} &   & +  4.00 x_{14} & +  3.00 x_{15} & +  4.00 x_{16} & +  1.00 x_{17} & -5.00 x_{18} & +  3.00 x_{19} & +  2.00 x_{20} & -4.00 x_{21} & +  1.00 x_{22} & +  3.00 x_{23} & -2.00 x_{24} & +  1.00 x_{25} & -4.00 x_{26} & -3.00 x_{27} & -1.00 x_{28} & -3.00 x_{29} & +  2.00 x_{30} & -3.00 x_{31} & +  3.00 x_{32} & -2.00 x_{33} & -1.00 x_{34} & -5.00 x_{35} & -5.00 x_{36} & -1.00 x_{37} & +  4.00 x_{38} & +  2.00 x_{39} & -1.00 x_{40} & -1.00 x_{41} &   & -3.00 x_{43} & -3.00 x_{44} & -4.00 x_{45} & +  5.00 x_{46} & +  3.00 x_{47} & -1.00 x_{48} & +  2.00 x_{49} & +  5.00 x_{50} & -1.00 x_{51} & -2.00 x_{52} & -5.00 x_{53} & +  1.00 x_{54}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{31}   &  0.210338811395 & +  1.59 x_{1} & +  0.68 x_{2} & +  0.02 x_{80} & -0.04 x_{69} & +  1.00 x_{5} & -0.20 x_{53} & +  0.12 x_{103} & -1.68 x_{8} & +  0.74 x_{10} & +  0.04 x_{71} & +  1.30 x_{11} & +  0.00 x_{85} & -0.11 x_{6} & -0.05 x_{108} & +  0.05 x_{58} & +  2.41 x_{54} & +  0.01 x_{107} & +  0.01 x_{81} & +  0.03 x_{89} & -1.58 x_{20} & -0.23 x_{21} & +  0.01 x_{86} & +  0.05 x_{99} & +  0.06 x_{77} & -2.89 x_{26} & -0.94 x_{47} & +  0.19 x_{38} & +  1.52 x_{28} & -0.07 x_{84} & -0.69 x_{4} & +  0.72 x_{48} & +  0.02 x_{104} & +  1.88 x_{16} & -0.00 x_{79} & +  0.07 x_{68} & -3.67 x_{9} & +  0.52 x_{37} & -0.04 x_{57} & -0.29 x_{39} & -0.10 x_{19} & +  1.32 x_{51} & +  0.01 x_{65} & -0.70 x_{43} & -0.03 x_{97} & +  0.02 x_{76} & +  2.04 x_{33} & +  1.26 x_{14} & -0.03 x_{62} & +  0.04 x_{105} & +  0.05 x_{98} & +  0.04 x_{92} & +  1.11 x_{52} & -0.04 x_{59} & +  0.01 x_{96}\\
 x_{17}   &  0.201057303342 & -0.15 x_{1} & +  0.11 x_{2} & +  0.06 x_{80} & +  0.03 x_{69} & +  0.98 x_{5} & +  0.87 x_{53} & -0.01 x_{103} & +  1.79 x_{8} & -0.13 x_{10} & -0.01 x_{71} & +  1.40 x_{11} & -0.01 x_{85} & +  0.97 x_{6} & +  0.03 x_{108} & -0.00 x_{58} & +  0.17 x_{54} & +  0.04 x_{107} & +  0.02 x_{81} & +  0.03 x_{89} & +  1.57 x_{20} & +  0.02 x_{21} & +  0.04 x_{86} & -0.02 x_{99} & -0.01 x_{77} & +  1.00 x_{26} & +  0.83 x_{47} & +  0.68 x_{38} & +  1.04 x_{28} & +  0.07 x_{84} & +  0.34 x_{4} & +  2.03 x_{48} & +  0.01 x_{104} & +  0.66 x_{16} & +  0.07 x_{79} & -0.00 x_{68} & +  1.39 x_{9} & +  1.56 x_{37} & +  0.02 x_{57} & +  0.23 x_{39} & +  0.32 x_{19} & +  0.20 x_{51} & +  0.07 x_{65} & +  1.41 x_{43} & +  0.01 x_{97} & -0.02 x_{76} & +  0.27 x_{33} & -0.14 x_{14} & +  0.04 x_{62} & +  0.04 x_{105} & -0.00 x_{98} & +  0.03 x_{92} & -0.18 x_{52} & +  0.03 x_{59} & -0.01 x_{96}\\
 x_{7}   &  0.120137263392 & +  0.69 x_{1} & +  0.37 x_{2} & -0.00 x_{80} & -0.01 x_{69} & +  0.05 x_{5} & +  0.91 x_{53} & +  0.01 x_{103} & +  1.43 x_{8} & +  0.63 x_{10} & +  0.00 x_{71} & +  0.34 x_{11} & +  0.01 x_{85} & +  0.05 x_{6} & +  0.01 x_{108} & +  0.02 x_{58} & +  0.29 x_{54} & +  0.04 x_{107} & +  0.02 x_{81} & +  0.01 x_{89} & +  0.03 x_{20} & +  0.22 x_{21} & +  0.03 x_{86} & +  0.01 x_{99} & -0.01 x_{77} & +  0.30 x_{26} & +  0.71 x_{47} & -0.23 x_{38} & +  0.55 x_{28} & +  0.01 x_{84} & +  0.51 x_{4} & +  1.03 x_{48} & +  0.06 x_{104} & +  0.39 x_{16} & +  0.03 x_{79} & +  0.02 x_{68} & +  0.71 x_{9} & +  0.66 x_{37} & +  0.04 x_{57} & +  0.80 x_{39} & +  0.29 x_{19} & -0.36 x_{51} & +  0.02 x_{65} & +  0.19 x_{43} & -0.01 x_{97} & +  0.02 x_{76} & -0.22 x_{33} & +  0.08 x_{14} & -0.02 x_{62} & +  0.05 x_{105} & +  0.00 x_{98} & -0.00 x_{92} & -0.01 x_{52} & +  0.02 x_{59} & -0.00 x_{96}\\
 x_{60}   &  2.62528009784 & -26.18 x_{1} & + 11.21 x_{2} & +  5.06 x_{80} & +  3.81 x_{69} & +  7.01 x_{5} & -35.30 x_{53} & -2.19 x_{103} & + 77.12 x_{8} & -65.97 x_{10} & -0.30 x_{71} & + 92.22 x_{11} & -2.05 x_{85} & + 60.89 x_{6} & +  1.40 x_{108} & +  0.50 x_{58} & + 39.14 x_{54} & +  1.08 x_{107} & -0.42 x_{81} & +  1.59 x_{89} & + 76.80 x_{20} & + 22.63 x_{21} & -0.32 x_{86} & -0.30 x_{99} & -1.46 x_{77} & + 51.63 x_{26} & + 46.56 x_{47} & + 68.07 x_{38} & + 55.50 x_{28} & +  7.00 x_{84} & + 34.74 x_{4} & + 68.83 x_{48} & -0.62 x_{104} & + 89.37 x_{16} & +  4.38 x_{79} & -2.20 x_{68} & + 133.02 x_{9} & + 87.14 x_{37} & -1.22 x_{57} & -64.09 x_{39} & + 83.96 x_{19} & -27.43 x_{51} & +  2.28 x_{65} & + 69.31 x_{43} & +  0.29 x_{97} & +  0.86 x_{76} & -28.61 x_{33} & -39.27 x_{14} & +  1.67 x_{62} & +  1.06 x_{105} & +  0.40 x_{98} & -0.87 x_{92} & + 25.32 x_{52} & +  1.82 x_{59} & -0.80 x_{96}\\
 x_{34}   &  0.104502294359 & +  4.65 x_{1} & -1.03 x_{2} & -0.28 x_{80} & -0.20 x_{69} & -0.74 x_{5} & +  2.87 x_{53} & +  0.23 x_{103} & -3.06 x_{8} & +  4.48 x_{10} & +  0.04 x_{71} & -3.79 x_{11} & +  0.16 x_{85} & -3.15 x_{6} & -0.09 x_{108} & +  0.05 x_{58} & +  0.36 x_{54} & +  0.01 x_{107} & +  0.02 x_{81} & -0.05 x_{89} & -5.05 x_{20} & -0.73 x_{21} & -0.00 x_{86} & +  0.06 x_{99} & +  0.06 x_{77} & -2.15 x_{26} & -0.81 x_{47} & -3.52 x_{38} & -3.12 x_{28} & -0.42 x_{84} & -1.53 x_{4} & -3.34 x_{48} & +  0.09 x_{104} & -2.80 x_{16} & -0.13 x_{79} & +  0.13 x_{68} & -10.12 x_{9} & -2.19 x_{37} & +  0.14 x_{57} & +  2.62 x_{39} & -3.62 x_{19} & -0.09 x_{51} & -0.12 x_{65} & -3.76 x_{43} & -0.05 x_{97} & -0.06 x_{76} & +  2.87 x_{33} & +  3.15 x_{14} & -0.12 x_{62} & +  0.03 x_{105} & +  0.04 x_{98} & +  0.06 x_{92} & -1.20 x_{52} & -0.12 x_{59} & +  0.02 x_{96}\\
 x_{70}   &  7.46494658554 & -91.05 x_{1} & + 57.40 x_{2} & +  8.47 x_{80} & +  5.98 x_{69} & + 75.46 x_{5} & -29.66 x_{53} & -3.90 x_{103} & + 103.32 x_{8} & -79.11 x_{10} & -0.68 x_{71} & + 133.19 x_{11} & -3.57 x_{85} & + 115.13 x_{6} & +  2.28 x_{108} & -1.47 x_{58} & +  1.69 x_{54} & +  1.14 x_{107} & +  0.03 x_{81} & +  3.08 x_{89} & + 136.02 x_{20} & -6.27 x_{21} & +  0.93 x_{86} & -1.84 x_{99} & -0.52 x_{77} & + 41.56 x_{26} & + 28.56 x_{47} & + 111.41 x_{38} & + 130.22 x_{28} & + 11.36 x_{84} & + 13.19 x_{4} & + 152.82 x_{48} & -1.46 x_{104} & + 66.09 x_{16} & +  4.58 x_{79} & -2.32 x_{68} & + 251.79 x_{9} & + 66.84 x_{37} & -3.43 x_{57} & -91.41 x_{39} & + 81.83 x_{19} & + 15.76 x_{51} & +  4.15 x_{65} & + 131.36 x_{43} & +  1.83 x_{97} & +  1.20 x_{76} & -57.88 x_{33} & -92.42 x_{14} & +  4.19 x_{62} & +  1.07 x_{105} & -0.87 x_{98} & -0.48 x_{92} & + 31.08 x_{52} & +  2.78 x_{59} & -0.25 x_{96}\\
 x_{13}   &  0.156051718844 & +  2.53 x_{1} & -0.19 x_{2} & -0.08 x_{80} & -0.05 x_{69} & +  0.00 x_{5} & +  1.27 x_{53} & +  0.10 x_{103} & +  0.12 x_{8} & +  1.62 x_{10} & +  0.01 x_{71} & -0.59 x_{11} & +  0.06 x_{85} & -0.94 x_{6} & -0.03 x_{108} & +  0.05 x_{58} & +  0.93 x_{54} & +  0.01 x_{107} & +  0.03 x_{81} & +  0.02 x_{89} & -1.49 x_{20} & +  0.18 x_{21} & +  0.01 x_{86} & +  0.04 x_{99} & +  0.01 x_{77} & -0.34 x_{26} & +  0.68 x_{47} & -1.04 x_{38} & -0.19 x_{28} & -0.12 x_{84} & -0.16 x_{4} & -0.44 x_{48} & +  0.07 x_{104} & -0.10 x_{16} & -0.01 x_{79} & +  0.05 x_{68} & -2.97 x_{9} & -0.29 x_{37} & +  0.07 x_{57} & +  1.01 x_{39} & -0.71 x_{19} & -0.30 x_{51} & -0.02 x_{65} & -0.90 x_{43} & -0.03 x_{97} & -0.02 x_{76} & +  1.08 x_{33} & +  1.66 x_{14} & -0.05 x_{62} & +  0.04 x_{105} & +  0.02 x_{98} & +  0.03 x_{92} & -0.27 x_{52} & -0.01 x_{59} & -0.00 x_{96}\\
 x_{12}   &  0.325191740919 & +  3.42 x_{1} & +  0.72 x_{2} & -0.10 x_{80} & -0.07 x_{69} & +  1.10 x_{5} & +  1.73 x_{53} & +  0.14 x_{103} & -0.68 x_{8} & +  2.82 x_{10} & +  0.02 x_{71} & -0.49 x_{11} & +  0.06 x_{85} & -1.50 x_{6} & -0.05 x_{108} & +  0.02 x_{58} & +  0.60 x_{54} & +  0.03 x_{107} & +  0.04 x_{81} & +  0.02 x_{89} & -2.62 x_{20} & -0.44 x_{21} & +  0.03 x_{86} & +  0.06 x_{99} & +  0.04 x_{77} & -1.03 x_{26} & -0.05 x_{47} & -1.39 x_{38} & -0.66 x_{28} & -0.18 x_{84} & -0.93 x_{4} & -0.07 x_{48} & +  0.08 x_{104} & -1.17 x_{16} & -0.03 x_{79} & +  0.08 x_{68} & -4.58 x_{9} & -0.60 x_{37} & +  0.08 x_{57} & +  1.06 x_{39} & -1.91 x_{19} & -0.34 x_{51} & -0.04 x_{65} & -1.51 x_{43} & -0.02 x_{97} & -0.03 x_{76} & +  1.77 x_{33} & +  1.69 x_{14} & -0.04 x_{62} & +  0.05 x_{105} & +  0.04 x_{98} & +  0.02 x_{92} & +  0.09 x_{52} & -0.05 x_{59} & +  0.01 x_{96}\\
 x_{30}   &  0.249375755608 & +  0.94 x_{1} & +  0.80 x_{2} & +  0.05 x_{80} & +  0.02 x_{69} & +  0.99 x_{5} & -1.81 x_{53} & +  0.10 x_{103} & -1.27 x_{8} & +  0.73 x_{10} & +  0.05 x_{71} & +  1.33 x_{11} & -0.02 x_{85} & +  0.32 x_{6} & -0.04 x_{108} & +  0.04 x_{58} & +  2.32 x_{54} & -0.01 x_{107} & -0.01 x_{81} & +  0.05 x_{89} & -0.91 x_{20} & -0.47 x_{21} & -0.01 x_{86} & +  0.06 x_{99} & +  0.06 x_{77} & -2.51 x_{26} & -0.94 x_{47} & +  0.17 x_{38} & +  1.93 x_{28} & -0.01 x_{84} & -1.05 x_{4} & +  0.95 x_{48} & -0.00 x_{104} & +  2.64 x_{16} & +  0.01 x_{79} & +  0.04 x_{68} & -2.96 x_{9} & +  0.44 x_{37} & -0.03 x_{57} & -0.64 x_{39} & -0.62 x_{19} & +  1.19 x_{51} & +  0.02 x_{65} & -0.58 x_{43} & -0.05 x_{97} & +  0.02 x_{76} & +  1.94 x_{33} & +  0.61 x_{14} & +  0.00 x_{62} & +  0.02 x_{105} & +  0.04 x_{98} & +  0.04 x_{92} & +  1.58 x_{52} & -0.02 x_{59} & +  0.03 x_{96}\\
 x_{64}   &  9.06329468171 & + 23.24 x_{1} & + 20.74 x_{2} & +  0.15 x_{80} & +  0.08 x_{69} & -4.82 x_{5} & + 12.32 x_{53} & +  1.96 x_{103} & + 24.22 x_{8} & + 16.77 x_{10} & +  0.66 x_{71} & + 34.63 x_{11} & -0.08 x_{85} & -10.53 x_{6} & -0.54 x_{108} & +  0.78 x_{58} & + 54.81 x_{54} & +  0.87 x_{107} & +  0.62 x_{81} & +  0.49 x_{89} & -14.82 x_{20} & +  0.23 x_{21} & +  0.93 x_{86} & +  1.72 x_{99} & -0.04 x_{77} & -2.67 x_{26} & + 10.49 x_{47} & -18.07 x_{38} & +  9.30 x_{28} & +  0.13 x_{84} & + 19.62 x_{4} & + 30.52 x_{48} & +  1.34 x_{104} & + 41.05 x_{16} & +  2.24 x_{79} & +  0.46 x_{68} & -39.79 x_{9} & + 45.23 x_{37} & +  1.13 x_{57} & -15.29 x_{39} & -17.88 x_{19} & -8.98 x_{51} & +  0.52 x_{65} & -8.09 x_{43} & -1.30 x_{97} & +  0.32 x_{76} & + 48.72 x_{33} & + 20.65 x_{14} & +  0.33 x_{62} & +  1.33 x_{105} & +  0.72 x_{98} & +  0.38 x_{92} & + 12.76 x_{52} & -0.17 x_{59} & -0.11 x_{96}\\
 x_{44}   &  0.0980497114545 & -0.91 x_{1} & -0.15 x_{2} & -0.00 x_{80} & +  0.03 x_{69} & -0.30 x_{5} & +  1.73 x_{53} & -0.05 x_{103} & +  3.07 x_{8} & -0.25 x_{10} & -0.02 x_{71} & +  0.57 x_{11} & -0.01 x_{85} & -0.01 x_{6} & +  0.04 x_{108} & -0.04 x_{58} & -0.57 x_{54} & +  0.03 x_{107} & +  0.02 x_{81} & -0.01 x_{89} & +  1.33 x_{20} & +  0.11 x_{21} & +  0.05 x_{86} & -0.02 x_{99} & -0.06 x_{77} & +  2.50 x_{26} & +  1.45 x_{47} & +  0.19 x_{38} & -1.26 x_{28} & +  0.07 x_{84} & +  1.30 x_{4} & +  1.08 x_{48} & +  0.01 x_{104} & -0.86 x_{16} & +  0.08 x_{79} & -0.04 x_{68} & +  2.96 x_{9} & +  1.43 x_{37} & +  0.04 x_{57} & +  0.18 x_{39} & +  0.06 x_{19} & -1.04 x_{51} & +  0.03 x_{65} & +  1.32 x_{43} & +  0.02 x_{97} & -0.02 x_{76} & -0.44 x_{33} & -0.45 x_{14} & +  0.03 x_{62} & +  0.01 x_{105} & -0.04 x_{98} & -0.02 x_{92} & -0.85 x_{52} & +  0.03 x_{59} & -0.04 x_{96}\\
 x_{56}   &  8.81211025739 & -18.15 x_{1} & +  7.82 x_{2} & +  0.68 x_{80} & +  1.00 x_{69} & -2.48 x_{5} & + 16.30 x_{53} & -0.24 x_{103} & + 21.61 x_{8} & +  0.46 x_{10} & -0.08 x_{71} & + 29.20 x_{11} & -1.01 x_{85} & +  4.42 x_{6} & +  0.37 x_{108} & -0.92 x_{58} & + 14.56 x_{54} & +  0.33 x_{107} & +  0.33 x_{81} & -0.04 x_{89} & + 32.24 x_{20} & + 10.14 x_{21} & +  1.32 x_{86} & +  0.50 x_{99} & -0.43 x_{77} & + 16.82 x_{26} & +  7.79 x_{47} & -13.96 x_{38} & -13.63 x_{28} & +  1.82 x_{84} & + 12.73 x_{4} & + 51.37 x_{48} & -0.34 x_{104} & +  5.56 x_{16} & +  1.08 x_{79} & -0.01 x_{68} & + 28.28 x_{9} & + 12.67 x_{37} & -0.10 x_{57} & +  4.52 x_{39} & -29.79 x_{19} & -2.71 x_{51} & +  0.78 x_{65} & + 24.44 x_{43} & -0.14 x_{97} & +  0.31 x_{76} & + 16.07 x_{33} & -5.60 x_{14} & +  1.03 x_{62} & -0.21 x_{105} & -0.18 x_{98} & +  0.53 x_{92} & -5.81 x_{52} & +  0.18 x_{59} & -0.04 x_{96}\\
 x_{66}   &  5.2135215781 & -44.19 x_{1} & + 24.21 x_{2} & +  5.79 x_{80} & +  4.77 x_{69} & + 49.86 x_{5} & -57.53 x_{53} & -4.33 x_{103} & + 80.21 x_{8} & -75.56 x_{10} & -1.18 x_{71} & + 79.50 x_{11} & -2.37 x_{85} & + 73.80 x_{6} & +  2.42 x_{108} & -1.33 x_{58} & -33.27 x_{54} & +  0.35 x_{107} & -0.21 x_{81} & +  2.52 x_{89} & + 115.59 x_{20} & + 17.18 x_{21} & +  0.32 x_{86} & -1.89 x_{99} & -1.13 x_{77} & + 79.11 x_{26} & + 42.16 x_{47} & + 81.11 x_{38} & + 84.04 x_{28} & +  8.86 x_{84} & + 20.43 x_{4} & + 80.99 x_{48} & -1.17 x_{104} & + 46.47 x_{16} & +  3.31 x_{79} & -2.49 x_{68} & + 223.46 x_{9} & + 47.64 x_{37} & -1.49 x_{57} & -35.63 x_{39} & + 70.99 x_{19} & -18.52 x_{51} & +  2.72 x_{65} & + 107.93 x_{43} & +  2.17 x_{97} & +  0.23 x_{76} & -76.65 x_{33} & -58.10 x_{14} & +  3.19 x_{62} & -0.06 x_{105} & -0.00 x_{98} & -1.09 x_{92} & + 20.51 x_{52} & +  3.17 x_{59} & -0.50 x_{96}\\
 x_{72}   &  2.81355941835 & +  8.51 x_{1} & -3.76 x_{2} & +  0.83 x_{80} & +  0.23 x_{69} & + 22.01 x_{5} & -30.39 x_{53} & +  1.64 x_{103} & -62.64 x_{8} & -0.83 x_{10} & +  0.83 x_{71} & +  6.00 x_{11} & -0.26 x_{85} & +  5.30 x_{6} & -0.44 x_{108} & +  0.72 x_{58} & + 29.68 x_{54} & -0.34 x_{107} & -0.47 x_{81} & +  0.72 x_{89} & -3.01 x_{20} & -5.64 x_{21} & -0.63 x_{86} & +  1.21 x_{99} & +  1.20 x_{77} & -48.56 x_{26} & -36.17 x_{47} & + 14.40 x_{38} & + 18.80 x_{28} & -0.60 x_{84} & -26.82 x_{4} & +  1.51 x_{48} & -0.98 x_{104} & + 44.90 x_{16} & -0.56 x_{79} & +  0.62 x_{68} & -56.42 x_{9} & +  7.22 x_{37} & -1.06 x_{57} & -27.83 x_{39} & -16.15 x_{19} & + 25.53 x_{51} & +  0.44 x_{65} & -25.46 x_{43} & -0.60 x_{97} & +  0.53 x_{76} & + 23.63 x_{33} & +  2.81 x_{14} & +  0.22 x_{62} & -0.06 x_{105} & +  0.45 x_{98} & +  1.18 x_{92} & + 16.23 x_{52} & -1.10 x_{59} & +  0.41 x_{96}\\
 x_{50}   &  0.0104625237991 & -3.08 x_{1} & +  0.25 x_{2} & +  0.13 x_{80} & +  0.14 x_{69} & -0.57 x_{5} & -1.77 x_{53} & -0.21 x_{103} & +  3.38 x_{8} & -2.56 x_{10} & -0.06 x_{71} & +  1.02 x_{11} & -0.07 x_{85} & +  1.74 x_{6} & +  0.08 x_{108} & -0.07 x_{58} & -2.61 x_{54} & -0.01 x_{107} & -0.03 x_{81} & +  0.03 x_{89} & +  4.03 x_{20} & +  0.94 x_{21} & -0.01 x_{86} & -0.10 x_{99} & -0.07 x_{77} & +  3.88 x_{26} & +  2.09 x_{47} & +  1.71 x_{38} & +  0.94 x_{28} & +  0.29 x_{84} & +  0.94 x_{4} & +  1.38 x_{48} & -0.04 x_{104} & -0.51 x_{16} & +  0.07 x_{79} & -0.11 x_{68} & +  8.53 x_{9} & +  0.28 x_{37} & -0.03 x_{57} & -1.03 x_{39} & +  2.29 x_{19} & -1.48 x_{51} & +  0.04 x_{65} & +  3.11 x_{43} & +  0.07 x_{97} & +  0.00 x_{76} & -3.70 x_{33} & -2.53 x_{14} & +  0.08 x_{62} & -0.04 x_{105} & -0.04 x_{98} & -0.08 x_{92} & -0.32 x_{52} & +  0.11 x_{59} & -0.02 x_{96}\\
 x_{90}   &  0.831882572491 & -83.48 x_{1} & -22.75 x_{2} & +  0.12 x_{80} & +  0.74 x_{69} & -14.12 x_{5} & +  7.70 x_{53} & -3.15 x_{103} & + 36.57 x_{8} & -19.32 x_{10} & -1.05 x_{71} & -25.78 x_{11} & -1.09 x_{85} & + 14.84 x_{6} & +  0.77 x_{108} & -2.07 x_{58} & -71.83 x_{54} & -0.39 x_{107} & -0.95 x_{81} & -1.03 x_{89} & + 47.74 x_{20} & -3.06 x_{21} & +  0.52 x_{86} & -2.96 x_{99} & -0.06 x_{77} & + 57.16 x_{26} & -6.10 x_{47} & + 17.18 x_{38} & -35.17 x_{28} & +  1.81 x_{84} & +  6.14 x_{4} & -13.64 x_{48} & -1.53 x_{104} & -75.50 x_{16} & -0.80 x_{79} & -1.44 x_{68} & + 95.82 x_{9} & -29.13 x_{37} & -0.61 x_{57} & +  0.99 x_{39} & -16.18 x_{19} & + 10.27 x_{51} & -0.28 x_{65} & + 39.49 x_{43} & +  1.45 x_{97} & -0.66 x_{76} & -54.81 x_{33} & -23.38 x_{14} & +  0.91 x_{62} & -1.33 x_{105} & -1.71 x_{98} & -0.51 x_{92} & -20.39 x_{52} & +  0.87 x_{59} & +  0.28 x_{96}\\
 x_{87}   &  6.49921042358 & + 28.98 x_{1} & -11.86 x_{2} & -0.56 x_{80} & +  0.11 x_{69} & -3.83 x_{5} & -12.53 x_{53} & +  1.35 x_{103} & -28.24 x_{8} & -1.81 x_{10} & +  0.52 x_{71} & -1.27 x_{11} & -0.08 x_{85} & -14.15 x_{6} & -0.29 x_{108} & +  0.81 x_{58} & + 15.52 x_{54} & +  0.22 x_{107} & +  0.04 x_{81} & +  0.81 x_{89} & -9.78 x_{20} & -12.07 x_{21} & -0.97 x_{86} & +  0.39 x_{99} & +  0.45 x_{77} & + 23.08 x_{26} & + 14.41 x_{47} & -9.02 x_{38} & -1.87 x_{28} & -1.24 x_{84} & -28.12 x_{4} & -21.15 x_{48} & -0.54 x_{104} & + 24.63 x_{16} & +  0.94 x_{79} & -0.08 x_{68} & -70.02 x_{9} & + 16.22 x_{37} & +  0.87 x_{57} & -10.45 x_{39} & -11.37 x_{19} & +  1.50 x_{51} & -0.24 x_{65} & -18.46 x_{43} & -0.18 x_{97} & -1.13 x_{76} & + 24.59 x_{33} & +  4.14 x_{14} & +  0.83 x_{62} & +  0.33 x_{105} & +  0.19 x_{98} & +  0.66 x_{92} & -14.50 x_{52} & -0.40 x_{59} & -0.32 x_{96}\\
 x_{40}   &  0.188202666033 & -0.36 x_{1} & +  1.26 x_{2} & +  0.11 x_{80} & +  0.08 x_{69} & +  0.93 x_{5} & -1.44 x_{53} & -0.02 x_{103} & +  0.66 x_{8} & -0.91 x_{10} & +  0.01 x_{71} & +  1.65 x_{11} & -0.05 x_{85} & +  1.35 x_{6} & +  0.02 x_{108} & -0.00 x_{58} & +  0.30 x_{54} & -0.01 x_{107} & -0.00 x_{81} & +  0.07 x_{89} & +  1.71 x_{20} & +  0.30 x_{21} & -0.01 x_{86} & +  0.00 x_{99} & +  0.00 x_{77} & -0.53 x_{26} & +  0.10 x_{47} & +  1.24 x_{38} & +  2.36 x_{28} & +  0.14 x_{84} & -0.39 x_{4} & +  1.74 x_{48} & -0.00 x_{104} & +  1.34 x_{16} & +  0.02 x_{79} & -0.00 x_{68} & +  2.97 x_{9} & +  0.29 x_{37} & -0.06 x_{57} & -1.01 x_{39} & +  1.40 x_{19} & +  0.50 x_{51} & +  0.06 x_{65} & +  1.56 x_{43} & +  0.03 x_{97} & +  0.03 x_{76} & -0.98 x_{33} & -1.13 x_{14} & +  0.03 x_{62} & +  0.02 x_{105} & -0.00 x_{98} & -0.01 x_{92} & +  0.83 x_{52} & +  0.04 x_{59} & -0.01 x_{96}\\
 x_{78}   &  1.70477061366 & -32.35 x_{1} & + 41.38 x_{2} & +  3.85 x_{80} & +  1.60 x_{69} & + 57.51 x_{5} & +  1.65 x_{53} & -0.19 x_{103} & + 27.95 x_{8} & -1.26 x_{10} & +  0.23 x_{71} & + 68.74 x_{11} & -1.09 x_{85} & + 47.49 x_{6} & +  0.48 x_{108} & -0.36 x_{58} & + 28.89 x_{54} & +  0.61 x_{107} & +  0.91 x_{81} & +  1.00 x_{89} & + 37.48 x_{20} & -12.92 x_{21} & +  1.69 x_{86} & -0.36 x_{99} & +  0.65 x_{77} & -47.15 x_{26} & +  2.68 x_{47} & + 55.81 x_{38} & + 80.62 x_{28} & +  3.63 x_{84} & +  1.03 x_{4} & + 94.54 x_{48} & +  0.17 x_{104} & + 32.60 x_{16} & +  0.25 x_{79} & +  0.60 x_{68} & + 70.85 x_{9} & +  3.51 x_{37} & -2.11 x_{57} & -10.55 x_{39} & + 16.43 x_{19} & + 35.47 x_{51} & +  2.00 x_{65} & + 41.22 x_{43} & +  0.23 x_{97} & +  1.29 x_{76} & -4.99 x_{33} & -9.48 x_{14} & +  0.59 x_{62} & +  0.66 x_{105} & +  0.15 x_{98} & +  0.28 x_{92} & + 24.48 x_{52} & +  1.00 x_{59} & +  0.07 x_{96}\\
 x_{74}   &  0.886445008195 & -61.45 x_{1} & -8.39 x_{2} & -0.04 x_{80} & +  0.85 x_{69} & -23.64 x_{5} & -12.83 x_{53} & -2.97 x_{103} & + 18.19 x_{8} & -35.14 x_{10} & -1.01 x_{71} & -30.13 x_{11} & -0.48 x_{85} & +  3.21 x_{6} & +  0.70 x_{108} & -1.55 x_{58} & -55.35 x_{54} & -1.16 x_{107} & -0.68 x_{81} & -0.01 x_{89} & + 53.05 x_{20} & +  2.16 x_{21} & -0.18 x_{86} & -2.01 x_{99} & -0.92 x_{77} & + 59.82 x_{26} & + 16.75 x_{47} & + 14.38 x_{38} & -13.68 x_{28} & +  2.02 x_{84} & + 13.95 x_{4} & -16.46 x_{48} & -1.17 x_{104} & -73.67 x_{16} & -0.74 x_{79} & -1.15 x_{68} & + 87.25 x_{9} & -46.61 x_{37} & -0.27 x_{57} & +  1.76 x_{39} & -3.81 x_{19} & -21.51 x_{51} & -0.51 x_{65} & + 41.60 x_{43} & +  1.52 x_{97} & -0.29 x_{76} & -64.09 x_{33} & -31.39 x_{14} & +  1.12 x_{62} & -1.25 x_{105} & -1.31 x_{98} & -0.89 x_{92} & -34.31 x_{52} & +  1.09 x_{59} & +  0.09 x_{96}\\
 x_{75}   &  3.65732010061 & + 17.59 x_{1} & + 13.46 x_{2} & -0.24 x_{80} & -0.04 x_{69} & + 15.01 x_{5} & + 20.83 x_{53} & -0.18 x_{103} & + 34.33 x_{8} & +  2.46 x_{10} & -0.53 x_{71} & +  7.09 x_{11} & +  0.51 x_{85} & -26.41 x_{6} & -0.17 x_{108} & -0.85 x_{58} & -22.56 x_{54} & +  0.03 x_{107} & +  0.87 x_{81} & +  0.32 x_{89} & +  8.79 x_{20} & +  4.63 x_{21} & +  1.16 x_{86} & +  0.28 x_{99} & -0.76 x_{77} & +  3.92 x_{26} & +  5.55 x_{47} & -21.41 x_{38} & +  0.06 x_{28} & +  0.42 x_{84} & +  7.61 x_{4} & + 33.21 x_{48} & +  0.94 x_{104} & -37.48 x_{16} & -0.44 x_{79} & +  0.71 x_{68} & + 41.19 x_{9} & -17.46 x_{37} & +  0.26 x_{57} & + 19.87 x_{39} & -7.29 x_{19} & -5.71 x_{51} & -0.08 x_{65} & + 19.31 x_{43} & +  0.04 x_{97} & +  0.45 x_{76} & -16.47 x_{33} & + 22.22 x_{14} & +  0.12 x_{62} & +  0.16 x_{105} & +  0.03 x_{98} & -0.53 x_{92} & -4.19 x_{52} & +  0.85 x_{59} & -0.44 x_{96}\\
 x_{15}   &  0.0665698626002 & -0.88 x_{1} & +  0.71 x_{2} & +  0.13 x_{80} & +  0.08 x_{69} & +  0.58 x_{5} & -0.32 x_{53} & -0.04 x_{103} & +  1.58 x_{8} & -1.55 x_{10} & +  0.00 x_{71} & +  2.37 x_{11} & -0.04 x_{85} & +  1.61 x_{6} & +  0.04 x_{108} & +  0.01 x_{58} & +  0.66 x_{54} & +  0.03 x_{107} & +  0.02 x_{81} & +  0.03 x_{89} & +  1.73 x_{20} & +  0.31 x_{21} & +  0.01 x_{86} & +  0.01 x_{99} & -0.03 x_{77} & +  0.65 x_{26} & +  1.27 x_{47} & +  1.95 x_{38} & +  1.34 x_{28} & +  0.19 x_{84} & +  1.07 x_{4} & +  2.29 x_{48} & -0.01 x_{104} & +  2.49 x_{16} & +  0.10 x_{79} & -0.05 x_{68} & +  3.53 x_{9} & +  1.91 x_{37} & -0.04 x_{57} & -1.41 x_{39} & +  2.12 x_{19} & -0.22 x_{51} & +  0.06 x_{65} & +  1.26 x_{43} & +  0.01 x_{97} & +  0.03 x_{76} & -0.58 x_{33} & -1.30 x_{14} & +  0.04 x_{62} & +  0.03 x_{105} & +  0.00 x_{98} & -0.03 x_{92} & +  0.73 x_{52} & +  0.04 x_{59} & -0.02 x_{96}\\
 x_{61}   &  0.199426107145 & -52.31 x_{1} & + 29.36 x_{2} & +  3.27 x_{80} & +  2.73 x_{69} & -4.86 x_{5} & -54.87 x_{53} & -3.32 x_{103} & + 52.55 x_{8} & -61.42 x_{10} & -0.73 x_{71} & + 39.65 x_{11} & -2.07 x_{85} & + 33.90 x_{6} & +  0.99 x_{108} & -0.66 x_{58} & -10.27 x_{54} & -0.53 x_{107} & -0.11 x_{81} & +  1.10 x_{89} & + 78.18 x_{20} & + 22.39 x_{21} & -0.21 x_{86} & -0.43 x_{99} & -1.24 x_{77} & + 45.38 x_{26} & + 32.57 x_{47} & + 50.66 x_{38} & + 16.24 x_{28} & +  6.36 x_{84} & + 20.36 x_{4} & + 46.40 x_{48} & -1.05 x_{104} & + 23.01 x_{16} & +  1.50 x_{79} & -1.82 x_{68} & + 161.33 x_{9} & + 18.51 x_{37} & -1.54 x_{57} & -40.07 x_{39} & + 57.36 x_{19} & -6.10 x_{51} & +  1.71 x_{65} & + 46.86 x_{43} & +  1.04 x_{97} & +  0.49 x_{76} & -48.83 x_{33} & -36.12 x_{14} & +  1.34 x_{62} & -0.60 x_{105} & -0.30 x_{98} & -1.81 x_{92} & + 12.23 x_{52} & +  1.78 x_{59} & -0.85 x_{96}\\
 x_{49}   &  0.0590621230332 & -1.26 x_{1} & +  0.21 x_{2} & +  0.08 x_{80} & +  0.07 x_{69} & -0.09 x_{5} & -0.38 x_{53} & -0.08 x_{103} & +  2.01 x_{8} & -2.07 x_{10} & -0.03 x_{71} & +  1.46 x_{11} & -0.05 x_{85} & +  0.58 x_{6} & +  0.05 x_{108} & -0.02 x_{58} & -0.13 x_{54} & +  0.01 x_{107} & +  0.01 x_{81} & +  0.03 x_{89} & +  2.75 x_{20} & +  0.54 x_{21} & +  0.02 x_{86} & -0.02 x_{99} & -0.07 x_{77} & +  1.81 x_{26} & +  1.25 x_{47} & +  1.00 x_{38} & +  0.46 x_{28} & +  0.18 x_{84} & +  1.32 x_{4} & +  1.66 x_{48} & -0.02 x_{104} & +  0.66 x_{16} & +  0.07 x_{79} & -0.04 x_{68} & +  4.21 x_{9} & +  1.12 x_{37} & -0.01 x_{57} & -0.91 x_{39} & +  1.55 x_{19} & -0.65 x_{51} & +  0.05 x_{65} & +  1.96 x_{43} & +  0.02 x_{97} & +  0.02 x_{76} & -1.00 x_{33} & -1.70 x_{14} & +  0.06 x_{62} & +  0.00 x_{105} & -0.01 x_{98} & -0.03 x_{92} & -0.25 x_{52} & +  0.04 x_{59} & -0.03 x_{96}\\
 x_{101}   &  10.8003553177 & + 97.07 x_{1} & + 20.22 x_{2} & -2.25 x_{80} & -2.27 x_{69} & + 32.89 x_{5} & + 30.50 x_{53} & +  5.77 x_{103} & -13.42 x_{8} & + 85.98 x_{10} & +  1.38 x_{71} & +  8.52 x_{11} & +  1.42 x_{85} & -39.68 x_{6} & -2.18 x_{108} & +  1.52 x_{58} & + 58.05 x_{54} & +  1.15 x_{107} & +  0.88 x_{81} & +  0.63 x_{89} & -86.31 x_{20} & -7.57 x_{21} & +  0.85 x_{86} & +  3.14 x_{99} & +  1.55 x_{77} & -69.73 x_{26} & -15.81 x_{47} & -35.95 x_{38} & -0.97 x_{28} & -4.78 x_{84} & -19.74 x_{4} & + 31.57 x_{48} & +  2.85 x_{104} & + 19.12 x_{16} & -0.36 x_{79} & +  2.85 x_{68} & -157.10 x_{9} & +  4.61 x_{37} & +  1.61 x_{57} & + 12.18 x_{39} & -62.08 x_{19} & -4.13 x_{51} & -0.40 x_{65} & -62.56 x_{43} & -1.82 x_{97} & +  0.06 x_{76} & + 81.63 x_{33} & + 54.67 x_{14} & -1.56 x_{62} & +  1.89 x_{105} & +  1.09 x_{98} & +  1.11 x_{92} & + 26.08 x_{52} & -1.51 x_{59} & +  0.33 x_{96}\\
 x_{23}   &  0.112836260712 & -3.86 x_{1} & +  1.01 x_{2} & +  0.22 x_{80} & +  0.20 x_{69} & +  1.18 x_{5} & -0.56 x_{53} & -0.23 x_{103} & +  4.93 x_{8} & -2.88 x_{10} & -0.07 x_{71} & +  2.95 x_{11} & -0.11 x_{85} & +  2.98 x_{6} & +  0.12 x_{108} & -0.10 x_{58} & -2.67 x_{54} & +  0.01 x_{107} & +  0.01 x_{81} & +  0.06 x_{89} & +  5.83 x_{20} & +  0.77 x_{21} & +  0.05 x_{86} & -0.12 x_{99} & -0.07 x_{77} & +  4.08 x_{26} & +  2.10 x_{47} & +  3.00 x_{38} & +  2.63 x_{28} & +  0.41 x_{84} & +  1.67 x_{4} & +  3.91 x_{48} & -0.04 x_{104} & -0.56 x_{16} & +  0.11 x_{79} & -0.11 x_{68} & + 11.56 x_{9} & +  0.78 x_{37} & -0.06 x_{57} & -1.18 x_{39} & +  2.45 x_{19} & -0.51 x_{51} & +  0.10 x_{65} & +  5.08 x_{43} & +  0.10 x_{97} & +  0.03 x_{76} & -4.15 x_{33} & -3.48 x_{14} & +  0.13 x_{62} & -0.01 x_{105} & -0.07 x_{98} & -0.06 x_{92} & -0.37 x_{52} & +  0.14 x_{59} & -0.01 x_{96}\\
 x_{36}   &  0.176257481863 & +  0.94 x_{1} & +  0.99 x_{2} & -0.02 x_{80} & -0.04 x_{69} & +  0.72 x_{5} & +  0.36 x_{53} & +  0.09 x_{103} & -1.01 x_{8} & +  1.64 x_{10} & +  0.02 x_{71} & +  0.22 x_{11} & +  0.01 x_{85} & -0.64 x_{6} & -0.05 x_{108} & +  0.01 x_{58} & +  0.87 x_{54} & +  0.00 x_{107} & +  0.00 x_{81} & -0.00 x_{89} & -1.41 x_{20} & -0.05 x_{21} & +  0.03 x_{86} & +  0.05 x_{99} & +  0.04 x_{77} & -2.94 x_{26} & -0.82 x_{47} & -0.44 x_{38} & -0.28 x_{28} & -0.06 x_{84} & -0.69 x_{4} & +  0.52 x_{48} & +  0.03 x_{104} & -0.01 x_{16} & -0.07 x_{79} & +  0.06 x_{68} & -2.06 x_{9} & -0.54 x_{37} & -0.02 x_{57} & +  0.44 x_{39} & -0.89 x_{19} & +  1.16 x_{51} & -0.01 x_{65} & -0.79 x_{43} & -0.03 x_{97} & +  0.02 x_{76} & +  1.21 x_{33} & +  0.93 x_{14} & -0.05 x_{62} & +  0.01 x_{105} & +  0.02 x_{98} & +  0.01 x_{92} & +  1.21 x_{52} & -0.04 x_{59} & +  0.02 x_{96}\\
 x_{82}   &  12.5905351847 & + 42.46 x_{1} & + 19.06 x_{2} & +  0.25 x_{80} & +  0.15 x_{69} & + 13.60 x_{5} & -5.77 x_{53} & +  2.44 x_{103} & + 18.97 x_{8} & + 44.39 x_{10} & +  0.80 x_{71} & + 28.74 x_{11} & +  0.30 x_{85} & +  1.50 x_{6} & -0.58 x_{108} & +  0.49 x_{58} & + 35.40 x_{54} & +  0.41 x_{107} & +  0.43 x_{81} & +  0.55 x_{89} & -0.49 x_{20} & +  7.45 x_{21} & +  0.91 x_{86} & +  1.65 x_{99} & +  0.15 x_{77} & -39.18 x_{26} & + 17.61 x_{47} & -7.24 x_{38} & + 22.60 x_{28} & +  0.01 x_{84} & -5.50 x_{4} & + 36.06 x_{48} & +  1.68 x_{104} & + 28.46 x_{16} & +  0.20 x_{79} & +  1.32 x_{68} & -31.05 x_{9} & -7.07 x_{37} & +  0.29 x_{57} & +  7.29 x_{39} & -5.21 x_{19} & -8.27 x_{51} & +  0.37 x_{65} & + 10.88 x_{43} & -0.55 x_{97} & +  0.74 x_{76} & + 31.15 x_{33} & +  2.38 x_{14} & -0.16 x_{62} & +  0.60 x_{105} & +  0.63 x_{98} & +  0.23 x_{92} & + 20.66 x_{52} & +  0.05 x_{59} & +  0.36 x_{96}\\
 x_{83}   &  16.2786272139 & + 86.35 x_{1} & +  8.05 x_{2} & +  0.22 x_{80} & -1.16 x_{69} & + 60.81 x_{5} & + 10.28 x_{53} & +  5.07 x_{103} & -57.13 x_{8} & + 60.58 x_{10} & +  1.66 x_{71} & + 42.80 x_{11} & +  0.81 x_{85} & +  0.49 x_{6} & -0.58 x_{108} & +  2.23 x_{58} & + 67.61 x_{54} & +  1.29 x_{107} & +  0.95 x_{81} & +  1.44 x_{89} & -42.48 x_{20} & -19.76 x_{21} & +  0.29 x_{86} & +  1.73 x_{99} & +  2.10 x_{77} & -79.52 x_{26} & -9.88 x_{47} & +  1.40 x_{38} & + 39.33 x_{28} & -2.98 x_{84} & -32.01 x_{4} & + 39.90 x_{48} & +  1.46 x_{104} & + 82.15 x_{16} & +  0.22 x_{79} & +  2.20 x_{68} & -132.56 x_{9} & + 30.42 x_{37} & +  0.67 x_{57} & + 23.73 x_{39} & -6.30 x_{19} & + 46.21 x_{51} & +  0.85 x_{65} & -18.14 x_{43} & -0.46 x_{97} & -0.36 x_{76} & + 70.00 x_{33} & + 31.12 x_{14} & -0.83 x_{62} & +  2.17 x_{105} & +  1.61 x_{98} & +  2.17 x_{92} & + 29.17 x_{52} & -1.34 x_{59} & +  0.85 x_{96}\\
 x_{100}   &  3.31831667373 & + 18.27 x_{1} & + 40.79 x_{2} & +  1.10 x_{80} & -0.03 x_{69} & + 44.31 x_{5} & -2.46 x_{53} & +  1.86 x_{103} & +  7.20 x_{8} & + 26.85 x_{10} & +  0.61 x_{71} & + 44.44 x_{11} & -0.02 x_{85} & +  0.91 x_{6} & -0.96 x_{108} & -0.39 x_{58} & + 17.77 x_{54} & +  0.08 x_{107} & +  0.79 x_{81} & +  0.96 x_{89} & -13.36 x_{20} & -6.19 x_{21} & +  1.05 x_{86} & +  0.78 x_{99} & +  0.73 x_{77} & -54.87 x_{26} & -18.76 x_{47} & + 10.92 x_{38} & + 32.65 x_{28} & +  0.36 x_{84} & -15.14 x_{4} & + 47.90 x_{48} & +  0.65 x_{104} & + 11.05 x_{16} & -0.46 x_{79} & +  1.55 x_{68} & -19.15 x_{9} & -11.35 x_{37} & -0.88 x_{57} & -14.39 x_{39} & -16.60 x_{19} & + 10.29 x_{51} & +  0.35 x_{65} & +  9.99 x_{43} & -0.48 x_{97} & +  0.58 x_{76} & + 16.54 x_{33} & + 26.27 x_{14} & -0.11 x_{62} & +  0.72 x_{105} & +  0.58 x_{98} & -0.18 x_{92} & + 25.69 x_{52} & -0.03 x_{59} & -0.04 x_{96}\\
 x_{35}   &  0.0769858445963 & +  2.39 x_{1} & +  0.13 x_{2} & -0.05 x_{80} & -0.08 x_{69} & +  0.29 x_{5} & +  1.22 x_{53} & +  0.15 x_{103} & -1.90 x_{8} & +  1.13 x_{10} & +  0.05 x_{71} & +  0.24 x_{11} & +  0.04 x_{85} & -0.40 x_{6} & -0.04 x_{108} & +  0.07 x_{58} & +  2.42 x_{54} & +  0.02 x_{107} & +  0.04 x_{81} & -0.01 x_{89} & -3.05 x_{20} & -0.45 x_{21} & +  0.01 x_{86} & +  0.07 x_{99} & +  0.05 x_{77} & -2.59 x_{26} & -1.00 x_{47} & -0.62 x_{38} & +  0.32 x_{28} & -0.17 x_{84} & -0.50 x_{4} & -0.54 x_{48} & +  0.05 x_{104} & +  1.60 x_{16} & -0.02 x_{79} & +  0.09 x_{68} & -5.96 x_{9} & +  0.51 x_{37} & +  0.02 x_{57} & +  0.86 x_{39} & -0.72 x_{19} & +  1.36 x_{51} & -0.03 x_{65} & -1.92 x_{43} & -0.06 x_{97} & -0.01 x_{76} & +  2.93 x_{33} & +  1.99 x_{14} & -0.07 x_{62} & +  0.06 x_{105} & +  0.05 x_{98} & +  0.06 x_{92} & +  0.69 x_{52} & -0.08 x_{59} & +  0.00 x_{96}\\
 x_{41}   &  0.0409795984752 & +  0.21 x_{1} & +  0.35 x_{2} & +  0.01 x_{80} & +  0.00 x_{69} & -0.19 x_{5} & -0.29 x_{53} & -0.01 x_{103} & -0.21 x_{8} & -0.39 x_{10} & +  0.00 x_{71} & +  0.12 x_{11} & +  0.00 x_{85} & +  0.37 x_{6} & +  0.01 x_{108} & +  0.01 x_{58} & +  0.03 x_{54} & -0.02 x_{107} & -0.00 x_{81} & -0.00 x_{89} & -0.02 x_{20} & +  0.49 x_{21} & -0.00 x_{86} & +  0.02 x_{99} & -0.01 x_{77} & -0.38 x_{26} & +  0.04 x_{47} & +  0.17 x_{38} & +  0.13 x_{28} & +  0.03 x_{84} & +  0.32 x_{4} & +  0.26 x_{48} & +  0.02 x_{104} & +  0.53 x_{16} & -0.01 x_{79} & +  0.01 x_{68} & +  0.62 x_{9} & -0.21 x_{37} & -0.02 x_{57} & +  0.34 x_{39} & +  0.56 x_{19} & +  0.23 x_{51} & +  0.00 x_{65} & +  0.34 x_{43} & +  0.01 x_{97} & +  0.01 x_{76} & -0.15 x_{33} & +  0.01 x_{14} & -0.01 x_{62} & -0.01 x_{105} & +  0.01 x_{98} & -0.02 x_{92} & +  0.47 x_{52} & -0.00 x_{59} & -0.01 x_{96}\\
 x_{46}   &  0.255452043509 & -0.30 x_{1} & -0.09 x_{2} & +  0.09 x_{80} & +  0.05 x_{69} & +  1.45 x_{5} & -0.29 x_{53} & -0.02 x_{103} & +  0.34 x_{8} & -0.28 x_{10} & +  0.01 x_{71} & +  1.31 x_{11} & -0.04 x_{85} & +  1.39 x_{6} & +  0.04 x_{108} & +  0.01 x_{58} & +  0.15 x_{54} & +  0.04 x_{107} & +  0.00 x_{81} & +  0.03 x_{89} & +  1.69 x_{20} & -0.26 x_{21} & +  0.00 x_{86} & -0.04 x_{99} & +  0.01 x_{77} & +  0.39 x_{26} & +  0.47 x_{47} & +  1.18 x_{38} & +  1.57 x_{28} & +  0.08 x_{84} & -0.67 x_{4} & +  1.37 x_{48} & -0.02 x_{104} & +  1.26 x_{16} & +  0.04 x_{79} & -0.01 x_{68} & +  1.22 x_{9} & +  0.84 x_{37} & -0.02 x_{57} & -0.17 x_{39} & +  0.81 x_{19} & +  0.45 x_{51} & +  0.05 x_{65} & +  1.57 x_{43} & +  0.03 x_{97} & -0.02 x_{76} & +  0.17 x_{33} & -1.08 x_{14} & +  0.05 x_{62} & +  0.01 x_{105} & -0.01 x_{98} & +  0.03 x_{92} & +  0.28 x_{52} & +  0.02 x_{59} & +  0.02 x_{96}\\
 x_{88}   &  11.2439447116 & + 89.49 x_{1} & + 17.92 x_{2} & -2.75 x_{80} & -2.64 x_{69} & + 16.91 x_{5} & + 93.19 x_{53} & +  5.12 x_{103} & -26.04 x_{8} & + 106.46 x_{10} & +  1.09 x_{71} & -2.21 x_{11} & +  2.31 x_{85} & -27.02 x_{6} & -1.47 x_{108} & +  0.83 x_{58} & + 39.74 x_{54} & +  1.70 x_{107} & +  1.19 x_{81} & -0.18 x_{89} & -87.00 x_{20} & -19.23 x_{21} & +  1.54 x_{86} & +  1.65 x_{99} & +  1.53 x_{77} & -55.70 x_{26} & -7.98 x_{47} & -48.14 x_{38} & -25.91 x_{28} & -6.35 x_{84} & -40.22 x_{4} & -2.34 x_{48} & +  2.34 x_{104} & -15.88 x_{16} & -0.88 x_{79} & +  3.17 x_{68} & -168.60 x_{9} & -0.76 x_{37} & +  1.94 x_{57} & + 49.58 x_{39} & -56.00 x_{19} & + 17.02 x_{51} & -1.14 x_{65} & -55.73 x_{43} & -1.05 x_{97} & -0.62 x_{76} & + 86.53 x_{33} & + 56.53 x_{14} & -2.07 x_{62} & +  2.01 x_{105} & +  0.96 x_{98} & +  2.09 x_{92} & +  4.51 x_{52} & -1.97 x_{59} & +  0.47 x_{96}\\
 x_{3}   &  0.154474675504 & +  2.84 x_{1} & -0.63 x_{2} & -0.14 x_{80} & -0.10 x_{69} & -0.44 x_{5} & +  1.31 x_{53} & +  0.13 x_{103} & -0.97 x_{8} & +  2.84 x_{10} & +  0.04 x_{71} & -1.86 x_{11} & +  0.08 x_{85} & -1.68 x_{6} & -0.05 x_{108} & +  0.03 x_{58} & +  0.46 x_{54} & +  0.01 x_{107} & +  0.01 x_{81} & -0.03 x_{89} & -2.88 x_{20} & -0.02 x_{21} & +  0.01 x_{86} & +  0.04 x_{99} & +  0.01 x_{77} & -0.32 x_{26} & -0.15 x_{47} & -2.64 x_{38} & -1.53 x_{28} & -0.22 x_{84} & -0.60 x_{4} & -1.61 x_{48} & +  0.08 x_{104} & -0.62 x_{16} & -0.03 x_{79} & +  0.06 x_{68} & -5.44 x_{9} & -0.62 x_{37} & +  0.10 x_{57} & +  1.63 x_{39} & -1.74 x_{19} & -0.79 x_{51} & -0.06 x_{65} & -1.89 x_{43} & -0.03 x_{97} & -0.03 x_{76} & +  2.12 x_{33} & +  1.60 x_{14} & -0.06 x_{62} & +  0.02 x_{105} & +  0.05 x_{98} & +  0.04 x_{92} & -0.01 x_{52} & -0.05 x_{59} & +  0.02 x_{96}\\
 x_{67}   &  6.81182406431 & + 65.07 x_{1} & + 30.64 x_{2} & -0.76 x_{80} & -1.60 x_{69} & + 31.21 x_{5} & -8.65 x_{53} & +  3.80 x_{103} & -33.61 x_{8} & + 31.75 x_{10} & +  1.42 x_{71} & + 11.05 x_{11} & +  0.48 x_{85} & -2.64 x_{6} & -1.32 x_{108} & +  1.22 x_{58} & + 46.81 x_{54} & +  0.31 x_{107} & +  0.46 x_{81} & +  0.57 x_{89} & -74.93 x_{20} & -10.33 x_{21} & +  0.17 x_{86} & +  1.98 x_{99} & +  1.40 x_{77} & -78.84 x_{26} & -18.50 x_{47} & -6.99 x_{38} & + 29.00 x_{28} & -2.90 x_{84} & -11.72 x_{4} & +  1.14 x_{48} & +  1.74 x_{104} & + 38.66 x_{16} & -0.90 x_{79} & +  2.46 x_{68} & -101.46 x_{9} & +  7.20 x_{37} & -0.26 x_{57} & + 18.13 x_{39} & -15.29 x_{19} & + 18.26 x_{51} & -0.35 x_{65} & -22.13 x_{43} & -1.13 x_{97} & +  0.28 x_{76} & + 57.16 x_{33} & + 43.77 x_{14} & -1.67 x_{62} & +  1.13 x_{105} & +  1.59 x_{98} & +  0.56 x_{92} & + 34.66 x_{52} & -1.30 x_{59} & +  0.39 x_{96}\\
 x_{25}   &  0.110015244076 & +  1.72 x_{1} & +  0.93 x_{2} & -0.03 x_{80} & -0.08 x_{69} & +  0.40 x_{5} & +  0.02 x_{53} & +  0.15 x_{103} & -2.54 x_{8} & +  1.51 x_{10} & +  0.07 x_{71} & +  0.22 x_{11} & +  0.02 x_{85} & -0.50 x_{6} & -0.08 x_{108} & +  0.05 x_{58} & +  2.80 x_{54} & +  0.01 x_{107} & +  0.02 x_{81} & +  0.00 x_{89} & -2.99 x_{20} & -0.71 x_{21} & -0.00 x_{86} & +  0.09 x_{99} & +  0.06 x_{77} & -4.04 x_{26} & -1.97 x_{47} & -0.92 x_{38} & +  0.70 x_{28} & -0.14 x_{84} & -0.89 x_{4} & +  0.37 x_{48} & +  0.05 x_{104} & +  1.85 x_{16} & -0.04 x_{79} & +  0.09 x_{68} & -5.81 x_{9} & -0.11 x_{37} & -0.03 x_{57} & -0.02 x_{39} & -0.90 x_{19} & +  1.10 x_{51} & -0.01 x_{65} & -2.36 x_{43} & -0.08 x_{97} & +  0.04 x_{76} & +  3.16 x_{33} & +  1.35 x_{14} & -0.05 x_{62} & +  0.03 x_{105} & +  0.05 x_{98} & +  0.05 x_{92} & +  1.20 x_{52} & -0.08 x_{59} & +  0.02 x_{96}\\
 x_{91}   &  8.08872173697 & -37.30 x_{1} & -1.36 x_{2} & +  0.39 x_{80} & +  0.89 x_{69} & -6.64 x_{5} & + 40.41 x_{53} & -2.31 x_{103} & + 76.07 x_{8} & -11.14 x_{10} & -1.21 x_{71} & + 18.30 x_{11} & -0.42 x_{85} & -8.51 x_{6} & +  1.30 x_{108} & -1.62 x_{58} & -48.63 x_{54} & +  0.17 x_{107} & +  0.50 x_{81} & -0.66 x_{89} & + 81.00 x_{20} & + 10.77 x_{21} & +  2.02 x_{86} & -0.98 x_{99} & -1.53 x_{77} & + 46.80 x_{26} & + 39.66 x_{47} & -2.74 x_{38} & -31.13 x_{28} & +  2.87 x_{84} & + 21.72 x_{4} & + 47.47 x_{48} & +  0.17 x_{104} & -54.55 x_{16} & +  0.33 x_{79} & -0.62 x_{68} & + 129.86 x_{9} & -8.35 x_{37} & +  0.92 x_{57} & + 36.64 x_{39} & -10.64 x_{19} & -25.28 x_{51} & +  0.62 x_{65} & + 40.17 x_{43} & +  0.83 x_{97} & -0.31 x_{76} & -41.52 x_{33} & -18.98 x_{14} & +  0.78 x_{62} & -0.31 x_{105} & -1.51 x_{98} & -0.61 x_{92} & -13.58 x_{52} & +  1.44 x_{59} & -0.85 x_{96}\\
 x_{93}   &  12.2524693918 & -6.82 x_{1} & + 47.45 x_{2} & +  4.10 x_{80} & +  2.38 x_{69} & + 72.09 x_{5} & -42.73 x_{53} & -0.24 x_{103} & -5.28 x_{8} & + 10.50 x_{10} & +  0.15 x_{71} & + 62.55 x_{11} & -1.60 x_{85} & + 44.63 x_{6} & +  0.12 x_{108} & -0.32 x_{58} & -5.29 x_{54} & +  0.09 x_{107} & -0.29 x_{81} & +  2.16 x_{89} & + 25.59 x_{20} & -5.20 x_{21} & +  0.06 x_{86} & -0.30 x_{99} & +  1.38 x_{77} & -29.76 x_{26} & -10.32 x_{47} & + 45.91 x_{38} & + 79.13 x_{28} & +  3.81 x_{84} & -23.41 x_{4} & + 54.82 x_{48} & -0.14 x_{104} & + 41.04 x_{16} & -0.03 x_{79} & -0.26 x_{68} & + 61.88 x_{9} & +  0.75 x_{37} & -2.15 x_{57} & -37.14 x_{39} & + 35.40 x_{19} & + 27.46 x_{51} & +  1.04 x_{65} & + 40.97 x_{43} & +  1.01 x_{97} & +  0.84 x_{76} & -29.61 x_{33} & -32.69 x_{14} & +  0.97 x_{62} & +  0.04 x_{105} & +  0.41 x_{98} & -0.06 x_{92} & + 53.86 x_{52} & +  1.24 x_{59} & +  1.03 x_{96}\\
 x_{94}   &  6.8175972705 & + 98.48 x_{1} & +  2.92 x_{2} & -2.24 x_{80} & -2.74 x_{69} & + 20.52 x_{5} & +  9.32 x_{53} & +  5.75 x_{103} & -103.17 x_{8} & + 87.14 x_{10} & +  1.99 x_{71} & -8.22 x_{11} & +  1.83 x_{85} & -33.59 x_{6} & -1.85 x_{108} & +  1.99 x_{58} & + 68.07 x_{54} & +  0.28 x_{107} & +  0.40 x_{81} & +  0.08 x_{89} & -99.57 x_{20} & -14.70 x_{21} & -0.44 x_{86} & +  3.18 x_{99} & +  1.94 x_{77} & -110.58 x_{26} & -31.75 x_{47} & -48.83 x_{38} & +  5.73 x_{28} & -6.48 x_{84} & -40.59 x_{4} & -18.31 x_{48} & +  1.38 x_{104} & + 48.05 x_{16} & -1.48 x_{79} & +  2.37 x_{68} & -220.23 x_{9} & -1.79 x_{37} & +  0.64 x_{57} & + 12.44 x_{39} & -50.43 x_{19} & + 11.89 x_{51} & -1.05 x_{65} & -75.59 x_{43} & -2.15 x_{97} & -0.04 x_{76} & + 99.02 x_{33} & + 60.57 x_{14} & -1.63 x_{62} & +  0.70 x_{105} & +  1.56 x_{98} & +  2.03 x_{92} & + 27.21 x_{52} & -2.76 x_{59} & +  0.97 x_{96}\\
 x_{95}   &  13.5862659556 & + 81.95 x_{1} & +  8.37 x_{2} & -1.44 x_{80} & -1.56 x_{69} & + 50.89 x_{5} & + 25.91 x_{53} & +  3.85 x_{103} & -20.11 x_{8} & + 78.92 x_{10} & +  0.77 x_{71} & +  7.64 x_{11} & +  1.45 x_{85} & -13.28 x_{6} & -0.55 x_{108} & +  1.04 x_{58} & + 22.63 x_{54} & +  0.97 x_{107} & +  1.12 x_{81} & +  0.99 x_{89} & -58.60 x_{20} & -21.09 x_{21} & +  0.83 x_{86} & +  0.69 x_{99} & +  1.62 x_{77} & -17.72 x_{26} & +  0.72 x_{47} & -26.23 x_{38} & + 37.35 x_{28} & -3.86 x_{84} & -27.51 x_{4} & + 23.81 x_{48} & +  1.85 x_{104} & +  3.11 x_{16} & +  0.06 x_{79} & +  2.03 x_{68} & -127.82 x_{9} & -8.40 x_{37} & +  2.03 x_{57} & + 37.44 x_{39} & -35.18 x_{19} & + 17.67 x_{51} & -0.55 x_{65} & -14.25 x_{43} & -0.51 x_{97} & -0.84 x_{76} & + 42.50 x_{33} & + 45.69 x_{14} & -0.67 x_{62} & +  1.74 x_{105} & +  1.21 x_{98} & +  1.54 x_{92} & -5.16 x_{52} & -0.44 x_{59} & +  1.01 x_{96}\\
 x_{55}   &  1.77826487174 & -95.42 x_{1} & + 22.42 x_{2} & +  6.51 x_{80} & +  5.86 x_{69} & +  5.34 x_{5} & -79.73 x_{53} & -6.38 x_{103} & + 91.69 x_{8} & -117.96 x_{10} & -1.31 x_{71} & + 74.10 x_{11} & -3.57 x_{85} & + 68.12 x_{6} & +  2.89 x_{108} & -1.28 x_{58} & -38.64 x_{54} & +  0.09 x_{107} & -0.83 x_{81} & +  1.91 x_{89} & + 148.78 x_{20} & + 29.84 x_{21} & -1.09 x_{86} & -1.80 x_{99} & -2.26 x_{77} & + 122.57 x_{26} & + 54.27 x_{47} & + 57.15 x_{38} & + 73.95 x_{28} & + 11.28 x_{84} & + 24.16 x_{4} & + 70.70 x_{48} & -2.18 x_{104} & + 78.40 x_{16} & +  4.62 x_{79} & -4.24 x_{68} & + 264.53 x_{9} & + 67.87 x_{37} & -1.59 x_{57} & -86.33 x_{39} & + 105.39 x_{19} & -50.99 x_{51} & +  2.79 x_{65} & + 87.87 x_{43} & +  1.65 x_{97} & +  1.20 x_{76} & -88.45 x_{33} & -110.47 x_{14} & +  4.01 x_{62} & -0.55 x_{105} & -0.85 x_{98} & -1.69 x_{92} & + 10.68 x_{52} & +  3.68 x_{59} & -0.62 x_{96}\\
 x_{22}   &  0.17024114774 & -0.48 x_{1} & +  0.60 x_{2} & +  0.05 x_{80} & +  0.05 x_{69} & +  0.26 x_{5} & -0.05 x_{53} & +  0.00 x_{103} & +  0.68 x_{8} & +  0.04 x_{10} & +  0.00 x_{71} & +  1.46 x_{11} & -0.03 x_{85} & +  0.00 x_{6} & +  0.01 x_{108} & -0.01 x_{58} & +  0.88 x_{54} & +  0.03 x_{107} & +  0.01 x_{81} & -0.00 x_{89} & +  1.28 x_{20} & +  0.06 x_{21} & +  0.03 x_{86} & +  0.04 x_{99} & -0.01 x_{77} & -0.02 x_{26} & +  0.13 x_{47} & -0.08 x_{38} & +  0.55 x_{28} & +  0.07 x_{84} & +  0.05 x_{4} & +  1.87 x_{48} & -0.01 x_{104} & +  0.97 x_{16} & +  0.05 x_{79} & -0.01 x_{68} & +  0.81 x_{9} & +  1.21 x_{37} & -0.01 x_{57} & -0.71 x_{39} & -0.41 x_{19} & -0.08 x_{51} & +  0.02 x_{65} & +  0.13 x_{43} & -0.03 x_{97} & +  0.03 x_{76} & +  0.59 x_{33} & -0.10 x_{14} & +  0.03 x_{62} & +  0.00 x_{105} & -0.01 x_{98} & +  0.02 x_{92} & +  0.59 x_{52} & +  0.02 x_{59} & -0.01 x_{96}\\
 x_{45}   &  0.0221600692978 & +  1.63 x_{1} & -0.19 x_{2} & -0.05 x_{80} & -0.04 x_{69} & -0.37 x_{5} & +  1.15 x_{53} & +  0.10 x_{103} & -1.19 x_{8} & +  1.06 x_{10} & +  0.02 x_{71} & -0.69 x_{11} & +  0.04 x_{85} & -0.25 x_{6} & -0.04 x_{108} & +  0.03 x_{58} & +  0.87 x_{54} & +  0.02 x_{107} & -0.00 x_{81} & -0.00 x_{89} & -1.94 x_{20} & -0.46 x_{21} & -0.01 x_{86} & +  0.03 x_{99} & +  0.02 x_{77} & -0.86 x_{26} & -0.22 x_{47} & -0.66 x_{38} & -0.27 x_{28} & -0.13 x_{84} & -0.77 x_{4} & -1.09 x_{48} & +  0.03 x_{104} & +  0.07 x_{16} & -0.00 x_{79} & +  0.05 x_{68} & -3.85 x_{9} & +  0.11 x_{37} & +  0.02 x_{57} & -0.28 x_{39} & -0.68 x_{19} & -0.15 x_{51} & -0.04 x_{65} & -1.04 x_{43} & -0.02 x_{97} & -0.01 x_{76} & +  1.48 x_{33} & +  0.72 x_{14} & -0.03 x_{62} & +  0.04 x_{105} & +  0.02 x_{98} & +  0.04 x_{92} & +  0.07 x_{52} & -0.06 x_{59} & +  0.02 x_{96}\\
 x_{42}   &  0.176304763419 & +  0.28 x_{1} & +  1.16 x_{2} & +  0.08 x_{80} & +  0.04 x_{69} & +  1.80 x_{5} & +  0.92 x_{53} & +  0.01 x_{103} & +  1.05 x_{8} & +  0.50 x_{10} & -0.00 x_{71} & +  1.96 x_{11} & +  0.00 x_{85} & +  0.65 x_{6} & +  0.01 x_{108} & -0.03 x_{58} & -0.11 x_{54} & +  0.02 x_{107} & +  0.02 x_{81} & +  0.04 x_{89} & +  0.96 x_{20} & -0.07 x_{21} & +  0.06 x_{86} & -0.00 x_{99} & +  0.01 x_{77} & -1.06 x_{26} & +  0.32 x_{47} & +  1.30 x_{38} & +  1.65 x_{28} & +  0.08 x_{84} & +  0.19 x_{4} & +  2.55 x_{48} & +  0.03 x_{104} & -0.38 x_{16} & -0.01 x_{79} & +  0.03 x_{68} & +  2.23 x_{9} & +  0.01 x_{37} & -0.04 x_{57} & -0.07 x_{39} & +  0.47 x_{19} & +  0.72 x_{51} & +  0.02 x_{65} & +  1.33 x_{43} & +  0.01 x_{97} & +  0.02 x_{76} & -0.52 x_{33} & -0.10 x_{14} & +  0.01 x_{62} & +  0.04 x_{105} & +  0.00 x_{98} & -0.01 x_{92} & +  1.18 x_{52} & +  0.02 x_{59} & -0.00 x_{96}\\
 x_{29}   &  0.0581082880512 & +  0.05 x_{1} & +  0.21 x_{2} & +  0.03 x_{80} & +  0.06 x_{69} & +  0.20 x_{5} & -0.65 x_{53} & -0.04 x_{103} & +  1.14 x_{8} & -0.60 x_{10} & -0.01 x_{71} & +  0.63 x_{11} & -0.01 x_{85} & +  0.29 x_{6} & +  0.01 x_{108} & -0.01 x_{58} & -0.55 x_{54} & +  0.00 x_{107} & +  0.00 x_{81} & +  0.03 x_{89} & +  0.87 x_{20} & +  0.18 x_{21} & -0.01 x_{86} & -0.02 x_{99} & -0.02 x_{77} & +  1.59 x_{26} & +  0.86 x_{47} & +  0.22 x_{38} & +  0.57 x_{28} & +  0.08 x_{84} & +  0.03 x_{4} & +  0.11 x_{48} & -0.01 x_{104} & -0.33 x_{16} & +  0.03 x_{79} & -0.02 x_{68} & +  1.62 x_{9} & -0.01 x_{37} & +  0.00 x_{57} & -0.72 x_{39} & +  0.12 x_{19} & -0.45 x_{51} & +  0.00 x_{65} & +  1.05 x_{43} & +  0.01 x_{97} & -0.01 x_{76} & -0.94 x_{33} & -0.43 x_{14} & +  0.04 x_{62} & +  0.01 x_{105} & +  0.00 x_{98} & -0.03 x_{92} & +  0.21 x_{52} & +  0.04 x_{59} & -0.01 x_{96}\\
 x_{27}   &  0.0325948686305 & -1.18 x_{1} & +  0.34 x_{2} & +  0.16 x_{80} & +  0.14 x_{69} & +  0.72 x_{5} & -1.21 x_{53} & -0.13 x_{103} & +  2.03 x_{8} & -2.48 x_{10} & -0.03 x_{71} & +  2.26 x_{11} & -0.05 x_{85} & +  1.95 x_{6} & +  0.08 x_{108} & +  0.00 x_{58} & -0.49 x_{54} & +  0.02 x_{107} & +  0.00 x_{81} & +  0.06 x_{89} & +  3.82 x_{20} & +  0.67 x_{21} & -0.01 x_{86} & -0.06 x_{99} & -0.05 x_{77} & +  2.42 x_{26} & +  1.83 x_{47} & +  1.96 x_{38} & +  2.16 x_{28} & +  0.24 x_{84} & +  0.60 x_{4} & +  1.93 x_{48} & -0.04 x_{104} & +  1.65 x_{16} & +  0.09 x_{79} & -0.09 x_{68} & +  6.12 x_{9} & +  1.03 x_{37} & -0.03 x_{57} & -1.26 x_{39} & +  2.81 x_{19} & -0.05 x_{51} & +  0.08 x_{65} & +  2.58 x_{43} & +  0.06 x_{97} & +  0.01 x_{76} & -2.07 x_{33} & -1.67 x_{14} & +  0.07 x_{62} & +  0.00 x_{105} & -0.01 x_{98} & -0.02 x_{92} & +  0.25 x_{52} & +  0.08 x_{59} & -0.02 x_{96}\\
 x_{102}   &  4.19044832773 & -15.64 x_{1} & + 34.14 x_{2} & +  3.54 x_{80} & +  2.94 x_{69} & + 45.32 x_{5} & -22.51 x_{53} & -2.43 x_{103} & + 52.08 x_{8} & -34.97 x_{10} & -0.75 x_{71} & + 52.23 x_{11} & -1.37 x_{85} & + 30.86 x_{6} & +  1.37 x_{108} & -0.76 x_{58} & -14.56 x_{54} & +  0.04 x_{107} & -0.09 x_{81} & +  1.40 x_{89} & + 51.19 x_{20} & + 21.30 x_{21} & +  0.75 x_{86} & -0.66 x_{99} & -0.13 x_{77} & + 31.58 x_{26} & + 14.00 x_{47} & + 41.62 x_{38} & + 43.21 x_{28} & +  5.28 x_{84} & + 20.33 x_{4} & + 54.14 x_{48} & -0.27 x_{104} & + 23.34 x_{16} & +  1.35 x_{79} & -1.65 x_{68} & + 159.35 x_{9} & + 24.07 x_{37} & -1.32 x_{57} & -11.85 x_{39} & + 50.77 x_{19} & -6.30 x_{51} & +  1.71 x_{65} & + 49.02 x_{43} & +  1.04 x_{97} & +  0.78 x_{76} & -51.77 x_{33} & -45.54 x_{14} & +  1.28 x_{62} & +  0.23 x_{105} & -0.32 x_{98} & -1.14 x_{92} & + 33.02 x_{52} & +  1.83 x_{59} & -0.18 x_{96}\\
 x_{24}   &  0.00317040975307 & -1.73 x_{1} & +  0.15 x_{2} & -0.05 x_{80} & +  0.00 x_{69} & -1.06 x_{5} & +  0.88 x_{53} & -0.10 x_{103} & +  1.96 x_{8} & -0.07 x_{10} & -0.04 x_{71} & -1.24 x_{11} & +  0.02 x_{85} & -0.79 x_{6} & +  0.03 x_{108} & -0.07 x_{58} & -2.60 x_{54} & -0.02 x_{107} & +  0.01 x_{81} & -0.03 x_{89} & +  1.51 x_{20} & +  0.20 x_{21} & +  0.04 x_{86} & -0.05 x_{99} & -0.05 x_{77} & +  1.37 x_{26} & +  0.80 x_{47} & -0.33 x_{38} & -1.63 x_{28} & +  0.04 x_{84} & +  0.64 x_{4} & -0.15 x_{48} & -0.01 x_{104} & -3.49 x_{16} & -0.04 x_{79} & -0.01 x_{68} & +  3.63 x_{9} & -1.73 x_{37} & +  0.03 x_{57} & +  1.19 x_{39} & -0.56 x_{19} & -0.52 x_{51} & -0.03 x_{65} & +  0.90 x_{43} & +  0.05 x_{97} & -0.01 x_{76} & -2.31 x_{33} & -0.23 x_{14} & -0.01 x_{62} & -0.04 x_{105} & -0.05 x_{98} & -0.04 x_{92} & -1.42 x_{52} & +  0.05 x_{59} & -0.02 x_{96}\\
 x_{63}   &  1.47458021478 & -99.83 x_{1} & + 20.24 x_{2} & +  6.89 x_{80} & +  6.28 x_{69} & + 30.78 x_{5} & -40.02 x_{53} & -7.11 x_{103} & + 123.23 x_{8} & -116.42 x_{10} & -2.15 x_{71} & + 76.85 x_{11} & -3.37 x_{85} & + 87.14 x_{6} & +  3.42 x_{108} & -2.11 x_{58} & -70.98 x_{54} & +  0.23 x_{107} & -0.56 x_{81} & +  1.76 x_{89} & + 156.55 x_{20} & + 16.70 x_{21} & -0.02 x_{86} & -3.51 x_{99} & -2.48 x_{77} & + 120.04 x_{26} & + 71.44 x_{47} & + 104.49 x_{38} & + 62.13 x_{28} & + 11.93 x_{84} & + 31.48 x_{4} & + 66.61 x_{48} & -2.18 x_{104} & + 20.22 x_{16} & +  3.62 x_{79} & -4.24 x_{68} & + 332.50 x_{9} & + 37.08 x_{37} & -2.45 x_{57} & -64.73 x_{39} & + 101.95 x_{19} & -29.02 x_{51} & +  3.12 x_{65} & + 138.63 x_{43} & +  3.32 x_{97} & +  0.13 x_{76} & -115.19 x_{33} & -104.74 x_{14} & +  4.10 x_{62} & -0.72 x_{105} & -1.85 x_{98} & -2.55 x_{92} & -4.26 x_{52} & +  3.77 x_{59} & -0.75 x_{96}\\
 x_{32}   &  0.155824746866 & +  2.21 x_{1} & +  0.33 x_{2} & +  0.00 x_{80} & +  0.01 x_{69} & +  0.95 x_{5} & +  0.06 x_{53} & +  0.06 x_{103} & -1.09 x_{8} & +  0.51 x_{10} & +  0.01 x_{71} & +  0.34 x_{11} & +  0.02 x_{85} & +  0.47 x_{6} & +  0.01 x_{108} & +  0.03 x_{58} & +  0.43 x_{54} & +  0.02 x_{107} & +  0.01 x_{81} & +  0.06 x_{89} & -1.06 x_{20} & -0.20 x_{21} & -0.04 x_{86} & +  0.02 x_{99} & +  0.02 x_{77} & +  0.21 x_{26} & +  0.47 x_{47} & +  0.51 x_{38} & +  1.10 x_{28} & -0.03 x_{84} & -0.76 x_{4} & -0.53 x_{48} & +  0.02 x_{104} & +  1.21 x_{16} & +  0.03 x_{79} & +  0.01 x_{68} & -1.66 x_{9} & +  0.52 x_{37} & +  0.02 x_{57} & -0.50 x_{39} & +  0.91 x_{19} & +  0.00 x_{51} & -0.01 x_{65} & -0.21 x_{43} & +  0.02 x_{97} & -0.02 x_{76} & +  0.18 x_{33} & -0.30 x_{14} & -0.01 x_{62} & +  0.05 x_{105} & +  0.03 x_{98} & +  0.02 x_{92} & +  0.39 x_{52} & -0.01 x_{59} & +  0.02 x_{96}\\
 x_{106}   &  1.58116105556 & -15.97 x_{1} & -16.92 x_{2} & -0.99 x_{80} & -0.15 x_{69} & +  2.58 x_{5} & + 23.85 x_{53} & -1.56 x_{103} & + 24.92 x_{8} & +  5.64 x_{10} & -0.86 x_{71} & -27.12 x_{11} & +  0.92 x_{85} & +  8.19 x_{6} & +  0.53 x_{108} & -0.94 x_{58} & -54.54 x_{54} & -0.12 x_{107} & +  0.09 x_{81} & -0.23 x_{89} & + 30.65 x_{20} & +  4.65 x_{21} & +  0.37 x_{86} & -1.57 x_{99} & -0.69 x_{77} & + 42.31 x_{26} & + 13.97 x_{47} & +  5.63 x_{38} & -36.77 x_{28} & +  0.20 x_{84} & +  5.02 x_{4} & -17.42 x_{48} & -0.06 x_{104} & -75.18 x_{16} & -1.14 x_{79} & -0.41 x_{68} & + 51.70 x_{9} & -34.02 x_{37} & +  0.59 x_{57} & + 14.64 x_{39} & -2.11 x_{19} & -9.42 x_{51} & -0.41 x_{65} & + 25.70 x_{43} & +  1.29 x_{97} & -0.88 x_{76} & -34.40 x_{33} & -15.55 x_{14} & +  0.03 x_{62} & -0.46 x_{105} & -0.95 x_{98} & -0.35 x_{92} & -32.46 x_{52} & +  0.69 x_{59} & +  0.08 x_{96}\\
 x_{18}   &  0.115938493271 & -1.83 x_{1} & -0.61 x_{2} & -0.01 x_{80} & +  0.03 x_{69} & -0.86 x_{5} & -0.69 x_{53} & -0.06 x_{103} & +  0.32 x_{8} & -0.47 x_{10} & -0.00 x_{71} & -0.48 x_{11} & -0.04 x_{85} & +  0.23 x_{6} & +  0.01 x_{108} & -0.02 x_{58} & -0.51 x_{54} & -0.02 x_{107} & -0.02 x_{81} & -0.01 x_{89} & +  1.29 x_{20} & +  0.10 x_{21} & -0.01 x_{86} & -0.03 x_{99} & +  0.01 x_{77} & +  1.22 x_{26} & -0.34 x_{47} & -0.26 x_{38} & -0.12 x_{28} & +  0.05 x_{84} & -0.26 x_{4} & -0.35 x_{48} & -0.05 x_{104} & -0.61 x_{16} & +  0.01 x_{79} & -0.04 x_{68} & +  0.78 x_{9} & -0.38 x_{37} & +  0.00 x_{57} & -0.10 x_{39} & -1.03 x_{19} & +  0.26 x_{51} & +  0.01 x_{65} & +  0.31 x_{43} & +  0.01 x_{97} & -0.01 x_{76} & -0.61 x_{33} & -0.81 x_{14} & +  0.05 x_{62} & -0.03 x_{105} & -0.05 x_{98} & +  0.02 x_{92} & -0.84 x_{52} & +  0.02 x_{59} & -0.00 x_{96}\\
 x_{73}   &  0.636376152415 & -16.81 x_{1} & -11.14 x_{2} & +  0.34 x_{80} & +  1.92 x_{69} & -5.37 x_{5} & +  0.55 x_{53} & -2.78 x_{103} & + 81.68 x_{8} & -10.87 x_{10} & -0.93 x_{71} & +  4.98 x_{11} & -0.27 x_{85} & +  0.20 x_{6} & +  1.99 x_{108} & -1.04 x_{58} & -46.85 x_{54} & +  0.23 x_{107} & +  0.62 x_{81} & +  0.46 x_{89} & + 61.94 x_{20} & +  6.28 x_{21} & +  0.70 x_{86} & -1.16 x_{99} & -1.55 x_{77} & + 99.65 x_{26} & + 48.22 x_{47} & +  2.10 x_{38} & -4.01 x_{28} & +  3.42 x_{84} & + 28.66 x_{4} & + 14.77 x_{48} & +  0.01 x_{104} & -25.82 x_{16} & +  2.20 x_{79} & -1.69 x_{68} & + 114.19 x_{9} & + 19.04 x_{37} & +  1.54 x_{57} & + 18.90 x_{39} & -3.65 x_{19} & -26.58 x_{51} & +  0.73 x_{65} & + 42.51 x_{43} & +  1.10 x_{97} & -0.76 x_{76} & -46.96 x_{33} & -19.23 x_{14} & +  1.32 x_{62} & +  0.08 x_{105} & -0.78 x_{98} & -0.97 x_{92} & -22.18 x_{52} & +  2.31 x_{59} & -0.64 x_{96}\\
\hline
z    &  -0.567758474599 & -49.38 x_{1} & +  5.07 x_{2} & +  3.17 x_{80} & +  2.41 x_{69} & + 12.29 x_{5} & -34.22 x_{53} & -3.18 x_{103} & + 53.08 x_{8} & -46.39 x_{10} & -0.78 x_{71} & + 37.42 x_{11} & -1.52 x_{85} & + 38.23 x_{6} & +  1.69 x_{108} & -0.78 x_{58} & -23.90 x_{54} & +  0.24 x_{107} & -0.31 x_{81} & +  0.84 x_{89} & + 75.12 x_{20} & +  5.09 x_{21} & -0.13 x_{86} & -1.35 x_{99} & -0.99 x_{77} & + 47.06 x_{26} & + 31.89 x_{47} & + 46.85 x_{38} & + 36.51 x_{28} & +  5.32 x_{84} & + 25.21 x_{4} & + 42.54 x_{48} & -0.76 x_{104} & + 29.00 x_{16} & +  1.85 x_{79} & -1.88 x_{68} & + 137.50 x_{9} & + 24.00 x_{37} & -0.83 x_{57} & -20.63 x_{39} & + 54.74 x_{19} & -18.22 x_{51} & +  1.54 x_{65} & + 51.59 x_{43} & +  0.99 x_{97} & +  0.40 x_{76} & -52.41 x_{33} & -47.74 x_{14} & +  1.66 x_{62} & -0.27 x_{105} & -0.63 x_{98} & -0.95 x_{92} & -0.97 x_{52} & +  1.83 x_{59} & -0.10 x_{96}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
