\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  0.0 & +  5.00 x_{1} & +  5.00 x_{2} & -6.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & +  1.00 x_{6} & +  9.00 x_{7} & + 10.00 x_{8} & +  7.00 x_{9} & +  8.00 x_{10} & +  1.00 x_{11} & -4.00 x_{12} & -6.00 x_{13} & +  2.00 x_{14} & -6.00 x_{15} & +  4.00 x_{16} & -2.00 x_{17} & -6.00 x_{18} & -3.00 x_{19} & +  9.00 x_{20} & +  3.00 x_{21} & +  3.00 x_{22} & +  2.00 x_{23} & +  2.00 x_{24} &   & -4.00 x_{26} & -1.00 x_{27} & -9.00 x_{28} & -5.00 x_{29} & +  1.00 x_{30} & +  6.00 x_{31} & +  2.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & -1.00 x_{35} & + 10.00 x_{36} & +  3.00 x_{37} & +  4.00 x_{38} & +  3.00 x_{39} & -2.00 x_{40} & -9.00 x_{41} & -8.00 x_{42} & +  6.00 x_{43} & -1.00 x_{44} & +  5.00 x_{45} & +  2.00 x_{46} & -5.00 x_{47} & -1.00 x_{48} & -6.00 x_{49} & -10.00 x_{50}\\
 x_{52}   &  1.0 & +  1.00 x_{1} & +  1.00 x_{2} & +  7.00 x_{3} & + 10.00 x_{4} & +  2.00 x_{5} & -2.00 x_{6} & +  6.00 x_{7} & -8.00 x_{8} & +  2.00 x_{9} & +  1.00 x_{10} & -6.00 x_{11} & -8.00 x_{12} & +  8.00 x_{13} & -5.00 x_{14} & +  3.00 x_{15} & +  5.00 x_{16} &   & -3.00 x_{18} & +  7.00 x_{19} & -6.00 x_{20} & -6.00 x_{21} & -9.00 x_{22} & -4.00 x_{23} & +  2.00 x_{24} & -10.00 x_{25} & -7.00 x_{26} & +  4.00 x_{27} & -8.00 x_{28} & +  6.00 x_{29} & +  3.00 x_{30} & -8.00 x_{31} & -3.00 x_{32} & -1.00 x_{33} & + 10.00 x_{34} & -9.00 x_{35} & +  4.00 x_{36} & -7.00 x_{37} & +  7.00 x_{38} & +  1.00 x_{39} & -7.00 x_{40} & +  3.00 x_{41} & -4.00 x_{42} & +  4.00 x_{43} & +  9.00 x_{44} & -2.00 x_{45} & +  8.00 x_{46} & +  5.00 x_{47} & +  4.00 x_{48} & -3.00 x_{49} & -7.00 x_{50}\\
 x_{53}   &  3.0 & +  8.00 x_{1} & -7.00 x_{2} & -2.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & + 10.00 x_{6} & -4.00 x_{7} & -4.00 x_{8} & -5.00 x_{9} & +  8.00 x_{10} & -7.00 x_{11} & +  6.00 x_{12} & +  2.00 x_{13} & +  6.00 x_{14} & -10.00 x_{15} & -9.00 x_{16} & -3.00 x_{17} & -3.00 x_{18} & +  9.00 x_{19} &   & -6.00 x_{21} & -6.00 x_{22} & + 10.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & +  9.00 x_{26} & -3.00 x_{27} & -6.00 x_{28} & +  6.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} & +  5.00 x_{32} & +  8.00 x_{33} & -8.00 x_{34} & -2.00 x_{35} & -6.00 x_{36} & +  8.00 x_{37} & +  2.00 x_{38} & +  3.00 x_{39} & -1.00 x_{40} & +  4.00 x_{41} & -10.00 x_{42} & + 10.00 x_{43} &   & +  9.00 x_{45} & +  6.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} &   & + 10.00 x_{50}\\
 x_{54}   &  -2.0  &   & -4.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & +  7.00 x_{5} & +  4.00 x_{6} & +  4.00 x_{7} & -10.00 x_{8} & -5.00 x_{9} & +  9.00 x_{10} & -10.00 x_{11} & +  4.00 x_{12} & + 10.00 x_{13} & +  8.00 x_{14} & -4.00 x_{15} & -4.00 x_{16} & +  1.00 x_{17} & -7.00 x_{18} & -1.00 x_{19} & +  8.00 x_{20} & -1.00 x_{21} & +  5.00 x_{22} & -10.00 x_{23} & -1.00 x_{24} & -4.00 x_{25} & +  7.00 x_{26} & +  5.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} & +  2.00 x_{30} & -5.00 x_{31} & +  5.00 x_{32} & -8.00 x_{33} & +  8.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} & +  1.00 x_{38} & -2.00 x_{39} & -10.00 x_{40} & -1.00 x_{41} & + 10.00 x_{42} & -2.00 x_{43} & +  5.00 x_{44} & -5.00 x_{45} & -8.00 x_{46} & +  4.00 x_{47} & +  9.00 x_{48} & -8.00 x_{49} & + 10.00 x_{50}\\
 x_{55}   &  -1.0 & +  6.00 x_{1} & +  8.00 x_{2} & +  2.00 x_{3} & -8.00 x_{4} &   & -4.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} & -1.00 x_{11} & +  8.00 x_{12} & -9.00 x_{13} & -5.00 x_{14} & +  1.00 x_{15} & -6.00 x_{16} & +  2.00 x_{17} & +  8.00 x_{18} & +  6.00 x_{19} & +  7.00 x_{20} & -5.00 x_{21} & -10.00 x_{22} & +  9.00 x_{23} & -1.00 x_{24} & -8.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & +  2.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & -8.00 x_{31} &   & -5.00 x_{33} & -2.00 x_{34} & +  9.00 x_{35} & +  3.00 x_{36} & +  7.00 x_{37} & + 10.00 x_{38} & +  2.00 x_{39} & -8.00 x_{40} & -3.00 x_{41} & -2.00 x_{42} & +  9.00 x_{43} & -9.00 x_{44} & +  2.00 x_{45} & -8.00 x_{46} & + 10.00 x_{47} & -7.00 x_{48} &   & +  3.00 x_{50}\\
 x_{56}   &  0.0 & -9.00 x_{1} & +  2.00 x_{2} & +  6.00 x_{3} & + 10.00 x_{4} & -5.00 x_{5} & -7.00 x_{6} & +  6.00 x_{7} & -6.00 x_{8} & -5.00 x_{9} & +  1.00 x_{10} & +  6.00 x_{11} &   & +  8.00 x_{13} & +  5.00 x_{14} & +  7.00 x_{15} & -8.00 x_{16} & -5.00 x_{17} & -7.00 x_{18} & -9.00 x_{19} & -9.00 x_{20} & +  6.00 x_{21} & +  2.00 x_{22} & +  8.00 x_{23} & +  9.00 x_{24} & -5.00 x_{25} & +  3.00 x_{26} &   & +  5.00 x_{28} &   & -9.00 x_{30} & -6.00 x_{31} & +  9.00 x_{32} & -8.00 x_{33} & -6.00 x_{34} & +  1.00 x_{35} & -7.00 x_{36} & -3.00 x_{37} & -1.00 x_{38} & -10.00 x_{39} & -3.00 x_{40} & +  1.00 x_{41} & -5.00 x_{42} & + 10.00 x_{43} & +  8.00 x_{44} & -3.00 x_{45} & +  3.00 x_{46} & -9.00 x_{47} & +  2.00 x_{48} & +  5.00 x_{49} & +  2.00 x_{50}\\
 x_{57}   &  3.0 & -4.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} & +  7.00 x_{7} &   & +  3.00 x_{9} & -5.00 x_{10} & + 10.00 x_{11} &   & +  4.00 x_{13} & -8.00 x_{14} & +  8.00 x_{15} & +  3.00 x_{16} & -2.00 x_{17} & +  7.00 x_{18} & -1.00 x_{19} & -1.00 x_{20} & -3.00 x_{21} &   & -6.00 x_{23} & -9.00 x_{24} & +  7.00 x_{25} & -2.00 x_{26} & +  4.00 x_{27} & +  8.00 x_{28} & +  8.00 x_{29} & +  1.00 x_{30} & -1.00 x_{31} & -3.00 x_{32} & -9.00 x_{33} & +  2.00 x_{34} & +  8.00 x_{35} & +  6.00 x_{36} & -7.00 x_{37} & +  6.00 x_{38} & -8.00 x_{39} & + 10.00 x_{40} & -5.00 x_{41} & +  1.00 x_{42} & +  1.00 x_{43} & +  5.00 x_{44} &   & + 10.00 x_{46} & -3.00 x_{47} &   & -4.00 x_{49} & +  9.00 x_{50}\\
 x_{58}   &  1.0  &   & +  6.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & +  6.00 x_{5} & -2.00 x_{6} & + 10.00 x_{7} &   & +  8.00 x_{9} & +  4.00 x_{10} & + 10.00 x_{11} & -1.00 x_{12} & -1.00 x_{13} & +  4.00 x_{14} & -1.00 x_{15} & +  1.00 x_{16} & -4.00 x_{17} & -3.00 x_{18} & +  9.00 x_{19} & -4.00 x_{20} & +  8.00 x_{21} & +  8.00 x_{22} & -6.00 x_{23} &   & -1.00 x_{25} & +  9.00 x_{26} & -8.00 x_{27} & +  4.00 x_{28} & -8.00 x_{29} & -3.00 x_{30} & -9.00 x_{31} & -7.00 x_{32} & +  8.00 x_{33} &   & -3.00 x_{35} & +  2.00 x_{36} & -5.00 x_{37} &   & -3.00 x_{39} &   & +  4.00 x_{41} & +  5.00 x_{42} & +  1.00 x_{43} & +  9.00 x_{44} & -10.00 x_{45} & -9.00 x_{46} & -10.00 x_{47} & +  1.00 x_{48} & -7.00 x_{49} & +  9.00 x_{50}\\
 x_{59}   &  1.0 & -3.00 x_{1} & +  7.00 x_{2} & -3.00 x_{3} & +  8.00 x_{4} & +  3.00 x_{5} & +  8.00 x_{6} & -8.00 x_{7} & +  8.00 x_{8} & +  4.00 x_{9} & -8.00 x_{10} & -1.00 x_{11} & -7.00 x_{12} & -7.00 x_{13} & -6.00 x_{14} & +  8.00 x_{15} & -7.00 x_{16} & -4.00 x_{17} & + 10.00 x_{18} & +  1.00 x_{19} & +  2.00 x_{20} & -2.00 x_{21} & -3.00 x_{22} & +  8.00 x_{23} & -7.00 x_{24} &   & +  3.00 x_{26} & -3.00 x_{27} & +  3.00 x_{28} &   & -4.00 x_{30} & + 10.00 x_{31} &   & +  7.00 x_{33} & +  1.00 x_{34} & -9.00 x_{35} & -8.00 x_{36} & -4.00 x_{37} & +  5.00 x_{38} & +  5.00 x_{39} & +  8.00 x_{40} & -6.00 x_{41} & +  1.00 x_{42} & +  6.00 x_{43} & -3.00 x_{44} & -3.00 x_{45} & -1.00 x_{46} & -9.00 x_{47} & -7.00 x_{48} & +  9.00 x_{49} & +  6.00 x_{50}\\
 x_{60}   &  0.0 & +  9.00 x_{1} & -2.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & +  8.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & +  3.00 x_{8} & -7.00 x_{9} & -8.00 x_{10} & -10.00 x_{11} & -10.00 x_{12} & -2.00 x_{13} & +  1.00 x_{14} & -10.00 x_{15} & -2.00 x_{16} &   & -3.00 x_{18} & +  5.00 x_{19} & -2.00 x_{20} & +  9.00 x_{21} & -6.00 x_{22} &   & -2.00 x_{24} & -7.00 x_{25} & -10.00 x_{26} & -1.00 x_{27} & +  3.00 x_{28} & -7.00 x_{29} &   & +  7.00 x_{31} & -3.00 x_{32} & +  4.00 x_{33} & -3.00 x_{34} & -2.00 x_{35} & +  6.00 x_{36} & -5.00 x_{37} & +  9.00 x_{38} & +  2.00 x_{39} & -1.00 x_{40} & -7.00 x_{41} & -10.00 x_{42} & +  6.00 x_{43} & -9.00 x_{44} & +  8.00 x_{45} & -8.00 x_{46} & -3.00 x_{47} & +  9.00 x_{48} & -3.00 x_{49} & +  3.00 x_{50}\\
 x_{61}   &  -1.0 & -1.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} & -7.00 x_{7} & -3.00 x_{8} & +  3.00 x_{9} & +  6.00 x_{10} & +  3.00 x_{11} & +  8.00 x_{12} & -9.00 x_{13} & +  7.00 x_{14} & -3.00 x_{15} & +  1.00 x_{16} & -1.00 x_{17} & +  3.00 x_{18} & -1.00 x_{19} & -3.00 x_{20} & -5.00 x_{21} & +  1.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & +  2.00 x_{25} & +  6.00 x_{26} & -6.00 x_{27} & +  4.00 x_{28} & -8.00 x_{29} & -10.00 x_{30} & +  8.00 x_{31} & -1.00 x_{32} & +  2.00 x_{33} & -1.00 x_{34} & -1.00 x_{35} &   & +  4.00 x_{37} & +  6.00 x_{38} & +  8.00 x_{39} & +  9.00 x_{40} & +  7.00 x_{41} &   & -2.00 x_{43} & -8.00 x_{44} & +  4.00 x_{45} & -9.00 x_{46} & + 10.00 x_{47} & + 10.00 x_{48} & -9.00 x_{49} & -10.00 x_{50}\\
 x_{62}   &  -3.0 & +  7.00 x_{1} & -10.00 x_{2} & -8.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & +  4.00 x_{10} & +  1.00 x_{11} & -6.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15} & +  1.00 x_{16} & +  5.00 x_{17} & -4.00 x_{18} & +  9.00 x_{19} & -8.00 x_{20} & +  9.00 x_{21} & +  9.00 x_{22} & +  9.00 x_{23} & -1.00 x_{24} & +  1.00 x_{25} & -4.00 x_{26} & +  2.00 x_{27} & -4.00 x_{28} & -2.00 x_{29} & +  6.00 x_{30} &   & -1.00 x_{32} & +  2.00 x_{33} & -3.00 x_{34} & -8.00 x_{35} & -9.00 x_{36} & -8.00 x_{37} & -4.00 x_{38} &   & +  8.00 x_{40} & -7.00 x_{41} & -1.00 x_{42} & +  6.00 x_{43} & +  1.00 x_{44} & +  3.00 x_{45} & +  4.00 x_{46} & +  3.00 x_{47} &   & +  8.00 x_{49} & -6.00 x_{50}\\
 x_{63}   &  2.0 & -6.00 x_{1} & + 10.00 x_{2} & -9.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & -10.00 x_{6} & -6.00 x_{7} & -5.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & +  3.00 x_{11} & -8.00 x_{12} & +  9.00 x_{13} & -3.00 x_{14} & -9.00 x_{15} & -6.00 x_{16} &   & -4.00 x_{18} & +  9.00 x_{19} & +  2.00 x_{20} & + 10.00 x_{21} & +  5.00 x_{22} & -2.00 x_{23} &   & +  9.00 x_{25} & -6.00 x_{26} & +  1.00 x_{27} & + 10.00 x_{28} & -8.00 x_{29} & +  8.00 x_{30} & -5.00 x_{31} & + 10.00 x_{32} & +  3.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & +  7.00 x_{36} & +  2.00 x_{37} & +  8.00 x_{38} & +  8.00 x_{39} & -7.00 x_{40} & -8.00 x_{41} & -5.00 x_{42} & -6.00 x_{43} & +  3.00 x_{44} & +  6.00 x_{45} & -9.00 x_{46} & + 10.00 x_{47} & +  7.00 x_{48} & -5.00 x_{49} & +  6.00 x_{50}\\
 x_{64}   &  -1.0 & + 10.00 x_{1} & +  8.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & -9.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & -7.00 x_{8} & -1.00 x_{9} & -2.00 x_{10} & +  8.00 x_{11} & -5.00 x_{12} & + 10.00 x_{13} & -4.00 x_{14} & -5.00 x_{15} &   & +  6.00 x_{17} & +  3.00 x_{18} & +  7.00 x_{19} & +  7.00 x_{20} & +  1.00 x_{21} & +  1.00 x_{22} & +  1.00 x_{23} & +  1.00 x_{24} & +  7.00 x_{25} & -10.00 x_{26} & -8.00 x_{27} & +  1.00 x_{28} & -5.00 x_{29} & +  6.00 x_{30} & +  5.00 x_{31} & -1.00 x_{32} & +  7.00 x_{33} & -9.00 x_{34} & + 10.00 x_{35} & +  6.00 x_{36} & -9.00 x_{37} & -9.00 x_{38} & -4.00 x_{39} & -4.00 x_{40} & -9.00 x_{41} & -8.00 x_{42} & -4.00 x_{43} & +  3.00 x_{44} & -4.00 x_{45} & +  6.00 x_{46} & -4.00 x_{47} & -8.00 x_{48} & -6.00 x_{49} & -3.00 x_{50}\\
 x_{65}   &  2.0 & -7.00 x_{1} & -3.00 x_{2} & +  3.00 x_{3} & -6.00 x_{4} & -9.00 x_{5} & -1.00 x_{6} & +  9.00 x_{7} & +  8.00 x_{8} & +  7.00 x_{9} & -5.00 x_{10} & +  9.00 x_{11} & -10.00 x_{12} & -3.00 x_{13} & +  4.00 x_{14} & +  4.00 x_{15} & +  5.00 x_{16} & +  2.00 x_{17} & -1.00 x_{18} & -2.00 x_{19} & -6.00 x_{20} & +  4.00 x_{21} & +  8.00 x_{22} & -3.00 x_{23} & + 10.00 x_{24} & -6.00 x_{25} & +  1.00 x_{26} & -10.00 x_{27} & -9.00 x_{28} & -9.00 x_{29} & -2.00 x_{30} & + 10.00 x_{31} & -3.00 x_{32} & -4.00 x_{33} & -3.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & +  4.00 x_{37} & +  8.00 x_{38} & +  7.00 x_{39} & -5.00 x_{40} & -2.00 x_{41} & -8.00 x_{42} & -8.00 x_{43} & -2.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & -8.00 x_{47} & + 10.00 x_{48} & +  6.00 x_{49} & + 10.00 x_{50}\\
 x_{66}   &  1.0 & +  5.00 x_{1} & + 10.00 x_{2} & +  8.00 x_{3} & -6.00 x_{4} &   & -10.00 x_{6} & +  4.00 x_{7} & +  6.00 x_{8} & -4.00 x_{9} & + 10.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & +  8.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & -2.00 x_{16} & -9.00 x_{17} & +  5.00 x_{18} & -2.00 x_{19} & -4.00 x_{20} & + 10.00 x_{21} & -5.00 x_{22} & -3.00 x_{23} & -8.00 x_{24} & -10.00 x_{25} &   & +  8.00 x_{27} & + 10.00 x_{28} & -4.00 x_{29} & +  2.00 x_{30} & -5.00 x_{31} & -8.00 x_{32} & -9.00 x_{33} & +  7.00 x_{34} & +  6.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & +  1.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & +  4.00 x_{41} & -1.00 x_{42} & -2.00 x_{43} & +  2.00 x_{44} & + 10.00 x_{45} & +  8.00 x_{46} & +  5.00 x_{47} & -2.00 x_{48} & +  9.00 x_{49} & -8.00 x_{50}\\
 x_{67}   &  2.0 & + 10.00 x_{1} & -7.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & +  5.00 x_{7} & -9.00 x_{8} & +  9.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & -1.00 x_{12} & -3.00 x_{13} & +  6.00 x_{14} & -8.00 x_{15} & -1.00 x_{16} & +  4.00 x_{17} & +  1.00 x_{18} & +  6.00 x_{19} & +  2.00 x_{20} & -9.00 x_{21} & +  5.00 x_{22} & +  8.00 x_{23} & -9.00 x_{24} & -7.00 x_{25} & +  3.00 x_{26} & +  2.00 x_{27} & +  7.00 x_{28} & +  1.00 x_{29} & +  3.00 x_{30} & -9.00 x_{31} & +  8.00 x_{32} & -9.00 x_{33} & +  2.00 x_{34} & +  4.00 x_{35} & -6.00 x_{36} & -5.00 x_{37} & -8.00 x_{38} & +  6.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & -4.00 x_{42} & +  5.00 x_{43} & +  5.00 x_{44} &   & +  8.00 x_{46} & -5.00 x_{47} & +  8.00 x_{48} & +  4.00 x_{49} & -6.00 x_{50}\\
 x_{68}   &  -3.0 & -5.00 x_{1} & -8.00 x_{2} & -1.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & -6.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & -1.00 x_{11} & +  3.00 x_{12} & -3.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15} & -8.00 x_{16} & -4.00 x_{17} & +  7.00 x_{18} & -4.00 x_{19} & +  4.00 x_{20} & -6.00 x_{21} & -7.00 x_{22} & -6.00 x_{23} & +  7.00 x_{24} & -8.00 x_{25} & -3.00 x_{26} &   & -6.00 x_{28} & -3.00 x_{29} & -10.00 x_{30} & -8.00 x_{31} & -9.00 x_{32} & +  9.00 x_{33} & -10.00 x_{34} & -3.00 x_{35} & -7.00 x_{36} & +  3.00 x_{37} & +  7.00 x_{38} & +  3.00 x_{39} & +  8.00 x_{40} & + 10.00 x_{41} & -7.00 x_{42} & +  8.00 x_{43} & -3.00 x_{44} & -7.00 x_{45} & +  3.00 x_{46} & +  1.00 x_{47} & +  4.00 x_{48} & -7.00 x_{49} & +  7.00 x_{50}\\
 x_{69}   &  -2.0 & +  2.00 x_{1} & -6.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & -2.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} & +  3.00 x_{9} & +  3.00 x_{10} & -6.00 x_{11} & -2.00 x_{12} & -8.00 x_{13} & -8.00 x_{14} & -2.00 x_{15} & -10.00 x_{16} & + 10.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & -1.00 x_{20} & +  6.00 x_{21} & +  9.00 x_{22} & -4.00 x_{23} & -2.00 x_{24} & +  3.00 x_{25} & +  5.00 x_{26} & -5.00 x_{27} & +  9.00 x_{28} & +  8.00 x_{29} & +  9.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & +  1.00 x_{33} &   & +  5.00 x_{35} & -9.00 x_{36} & -5.00 x_{37} & +  2.00 x_{38} & +  4.00 x_{39} & -4.00 x_{40} & +  7.00 x_{41} & +  3.00 x_{42} & -2.00 x_{43} &   & -6.00 x_{45} & + 10.00 x_{46} & +  6.00 x_{47} &   & +  5.00 x_{49} &   \\
 x_{70}   &  1.0 & +  8.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} & -8.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & -9.00 x_{9} & +  1.00 x_{10} & +  5.00 x_{11} & -7.00 x_{12} & +  9.00 x_{13} & +  3.00 x_{14} & +  6.00 x_{15} & +  7.00 x_{16} & +  9.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & -9.00 x_{22} & +  7.00 x_{23} & -8.00 x_{24} & -3.00 x_{25} & -9.00 x_{26} & +  8.00 x_{27} & -7.00 x_{28} & -6.00 x_{29} & +  2.00 x_{30} & +  8.00 x_{31} & -9.00 x_{32} & +  6.00 x_{33} & +  8.00 x_{34} & -8.00 x_{35} & +  8.00 x_{36} & +  9.00 x_{37} & +  9.00 x_{38} & +  4.00 x_{39} & -9.00 x_{40} &   & -8.00 x_{42} & +  8.00 x_{43} & -10.00 x_{44} & -3.00 x_{45} & -10.00 x_{46} & +  4.00 x_{47} & +  8.00 x_{48} & -9.00 x_{49} & -6.00 x_{50}\\
 x_{71}   &  2.0 & -10.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & -7.00 x_{5} & -1.00 x_{6} & -10.00 x_{7} & -8.00 x_{8} & +  7.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & +  3.00 x_{12} & +  3.00 x_{13} & -1.00 x_{14} & -1.00 x_{15} &   & -8.00 x_{17} & +  4.00 x_{18} & +  8.00 x_{19} & -4.00 x_{20} & +  8.00 x_{21} & -9.00 x_{22} & -9.00 x_{23} & +  3.00 x_{24} & -1.00 x_{25} & -3.00 x_{26} & +  8.00 x_{27} & -5.00 x_{28} & +  3.00 x_{29} & + 10.00 x_{30} & +  3.00 x_{31} & +  7.00 x_{32} & +  6.00 x_{33} & -1.00 x_{34} & -1.00 x_{35} &   & -4.00 x_{37} & -1.00 x_{38} & + 10.00 x_{39} & + 10.00 x_{40} & -1.00 x_{41} & -1.00 x_{42} & +  7.00 x_{43} & +  1.00 x_{44} & +  1.00 x_{45} & +  3.00 x_{46} &   & -4.00 x_{48} & +  6.00 x_{49} & +  5.00 x_{50}\\
 x_{72}   &  1.0 & -5.00 x_{1} & -5.00 x_{2} & -2.00 x_{3} & -7.00 x_{4} & +  6.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} & +  1.00 x_{8} & -6.00 x_{9} & -6.00 x_{10} & +  1.00 x_{11} & -6.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & +  9.00 x_{15} & +  4.00 x_{16} & +  4.00 x_{17} & +  7.00 x_{18} & +  3.00 x_{19} & -8.00 x_{20} & +  9.00 x_{21} & +  2.00 x_{22} & +  9.00 x_{23} &   & +  5.00 x_{25} & -8.00 x_{26} & -4.00 x_{27} & -6.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & -5.00 x_{31} & +  2.00 x_{32} & +  3.00 x_{33} & +  6.00 x_{34} & +  3.00 x_{35} & -8.00 x_{36} & -1.00 x_{37} &   & +  4.00 x_{39} & -3.00 x_{40} & +  3.00 x_{41} & +  6.00 x_{42} & -2.00 x_{43} & -6.00 x_{44} & +  5.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & -4.00 x_{48} & + 10.00 x_{49} & +  1.00 x_{50}\\
 x_{73}   &  -2.0 & +  2.00 x_{1} & +  2.00 x_{2} & + 10.00 x_{3} & -10.00 x_{4} & -5.00 x_{5} & +  6.00 x_{6} & -7.00 x_{7} & +  3.00 x_{8} & + 10.00 x_{9} & +  2.00 x_{10} & +  9.00 x_{11} & +  7.00 x_{12} & -4.00 x_{13} & -2.00 x_{14} & -2.00 x_{15} & -3.00 x_{16} & +  4.00 x_{17} & +  6.00 x_{18} & + 10.00 x_{19} & -2.00 x_{20} & + 10.00 x_{21} & -7.00 x_{22} & -3.00 x_{23} & -5.00 x_{24} & +  8.00 x_{25} & +  5.00 x_{26} & -9.00 x_{27} & -5.00 x_{28} &   & -7.00 x_{30} &   & -4.00 x_{32} & +  5.00 x_{33} & -2.00 x_{34} & -1.00 x_{35} & +  9.00 x_{36} & -6.00 x_{37} & -6.00 x_{38} & +  1.00 x_{39} & +  9.00 x_{40} & -9.00 x_{41} & + 10.00 x_{42} & -2.00 x_{43} & +  5.00 x_{44} & -1.00 x_{45} & + 10.00 x_{46} & -1.00 x_{47} & -9.00 x_{48} & +  2.00 x_{49} & +  6.00 x_{50}\\
 x_{74}   &  -2.0 & -8.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & -6.00 x_{7} & +  3.00 x_{8} & +  1.00 x_{9} & -9.00 x_{10} & +  8.00 x_{11} & -10.00 x_{12} & -9.00 x_{13} & -7.00 x_{14} & -1.00 x_{15} & -6.00 x_{16} & -2.00 x_{17} &   & +  8.00 x_{19} & +  8.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & +  4.00 x_{23} & +  8.00 x_{24} & -3.00 x_{25} & + 10.00 x_{26} & -7.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & -3.00 x_{30} & -7.00 x_{31} & -8.00 x_{32} & + 10.00 x_{33} & -7.00 x_{34} & -10.00 x_{35} & +  5.00 x_{36} & -10.00 x_{37} & -5.00 x_{38} & +  1.00 x_{39} & +  5.00 x_{40} & -1.00 x_{41} & -2.00 x_{42} & -4.00 x_{43} & +  6.00 x_{44} & +  9.00 x_{45} & + 10.00 x_{46} & -9.00 x_{47} & -2.00 x_{48} & -10.00 x_{49} & -9.00 x_{50}\\
 x_{75}   &  -1.0 & -10.00 x_{1} & -4.00 x_{2} &   & -7.00 x_{4} & -9.00 x_{5} & +  8.00 x_{6} & -10.00 x_{7} & -8.00 x_{8} & +  1.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & -10.00 x_{12} & +  4.00 x_{13} & +  3.00 x_{14} & -4.00 x_{15} & +  2.00 x_{16} & -1.00 x_{17} & +  5.00 x_{18} & + 10.00 x_{19} & +  2.00 x_{20} & -3.00 x_{21} & -3.00 x_{22} & -7.00 x_{23} & +  8.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & -5.00 x_{27} & +  3.00 x_{28} & +  7.00 x_{29} & +  1.00 x_{30} & -2.00 x_{31} & +  7.00 x_{32} & +  4.00 x_{33} & + 10.00 x_{34} & -7.00 x_{35} & +  1.00 x_{36} & +  6.00 x_{37} & +  9.00 x_{38} & -6.00 x_{39} & -7.00 x_{40} & -1.00 x_{41} & +  3.00 x_{42} & +  6.00 x_{43} & -2.00 x_{44} & +  4.00 x_{45} & -7.00 x_{46} & + 10.00 x_{47} & +  5.00 x_{48} & +  3.00 x_{49} & -8.00 x_{50}\\
 x_{76}   &  3.0 & +  8.00 x_{1} & +  2.00 x_{2} & +  6.00 x_{3} & -9.00 x_{4} & -7.00 x_{5} & -9.00 x_{6} & + 10.00 x_{7} & + 10.00 x_{8} & -9.00 x_{9} & +  6.00 x_{10} & -3.00 x_{11} &   & -4.00 x_{13} & -5.00 x_{14} & +  3.00 x_{15} & +  8.00 x_{16} & +  9.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & +  1.00 x_{20} & +  6.00 x_{21} & -1.00 x_{22} & -4.00 x_{23} & +  6.00 x_{24} & +  8.00 x_{25} & + 10.00 x_{26} & -8.00 x_{27} & +  4.00 x_{28} & -10.00 x_{29} & +  7.00 x_{30} & -2.00 x_{31} & -5.00 x_{32} & +  7.00 x_{33} & -6.00 x_{34} & +  9.00 x_{35} & +  8.00 x_{36} & +  5.00 x_{37} &   & +  4.00 x_{39} & +  1.00 x_{40} & -4.00 x_{41} & +  7.00 x_{42} & -4.00 x_{43} & -5.00 x_{44} & -7.00 x_{45} & +  5.00 x_{46} & -9.00 x_{47} & -3.00 x_{48} & -2.00 x_{49} & +  9.00 x_{50}\\
 x_{77}   &  -1.0 & +  5.00 x_{1} & +  5.00 x_{2} & -6.00 x_{3} & + 10.00 x_{4} & -3.00 x_{5} & +  1.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & +  1.00 x_{9} & -1.00 x_{10} & -2.00 x_{11} & +  9.00 x_{12} & -4.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15} & -9.00 x_{16} & -2.00 x_{17} & + 10.00 x_{18} & -2.00 x_{19} & -10.00 x_{20} &   & -1.00 x_{22} & +  2.00 x_{23} &   & -1.00 x_{25} & -6.00 x_{26} & -4.00 x_{27} & +  7.00 x_{28} & +  9.00 x_{29} & -7.00 x_{30} & -7.00 x_{31} & -9.00 x_{32} & +  9.00 x_{33} & +  3.00 x_{34} & -5.00 x_{35} & -6.00 x_{36} & -5.00 x_{37} & -2.00 x_{38} & -2.00 x_{39} & +  7.00 x_{40} & +  6.00 x_{41} & +  6.00 x_{42} & +  3.00 x_{43} &   & -2.00 x_{45} & +  6.00 x_{46} & -6.00 x_{47} & +  3.00 x_{48} & +  9.00 x_{49} & -6.00 x_{50}\\
 x_{78}   &  -2.0 & -2.00 x_{1} & -3.00 x_{2} & +  9.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -2.00 x_{7} & -6.00 x_{8} & -3.00 x_{9} & +  1.00 x_{10} & -3.00 x_{11} & -4.00 x_{12} & +  2.00 x_{13} & +  5.00 x_{14} & +  1.00 x_{15} & -3.00 x_{16} & +  1.00 x_{17} & +  3.00 x_{18} & +  2.00 x_{19} & +  9.00 x_{20} & +  2.00 x_{21} & -2.00 x_{22} & +  5.00 x_{23} & +  4.00 x_{24} & +  1.00 x_{25} & -3.00 x_{26} & +  6.00 x_{27} & +  9.00 x_{28} & -6.00 x_{29} & +  9.00 x_{30} & -2.00 x_{31} & -1.00 x_{32} & +  3.00 x_{33} & -10.00 x_{34} & +  3.00 x_{35} & -5.00 x_{36} & -9.00 x_{37} & -1.00 x_{38} & -10.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & +  8.00 x_{42} & +  4.00 x_{43} & +  1.00 x_{44} & +  9.00 x_{45} & +  2.00 x_{46} & -3.00 x_{47} & +  8.00 x_{48} & +  8.00 x_{49} & -6.00 x_{50}\\
 x_{79}   &  0.0 & +  8.00 x_{1} & +  8.00 x_{2} & +  9.00 x_{3} & +  3.00 x_{4} & -7.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & -7.00 x_{11} & +  8.00 x_{12} & -2.00 x_{13} & +  1.00 x_{14} &   & -9.00 x_{16} & +  7.00 x_{17} & -6.00 x_{18} & -7.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & +  2.00 x_{22} & -10.00 x_{23} & -5.00 x_{24} &   & + 10.00 x_{26} & +  9.00 x_{27} & -2.00 x_{28} & -7.00 x_{29} & +  9.00 x_{30} & +  7.00 x_{31} & -2.00 x_{32} & +  9.00 x_{33} & -8.00 x_{34} & -8.00 x_{35} & +  9.00 x_{36} & + 10.00 x_{37} & -8.00 x_{38} & +  9.00 x_{39} & -5.00 x_{40} & -10.00 x_{41} & -6.00 x_{42} & -1.00 x_{43} & -4.00 x_{44} & -1.00 x_{45} &   & -4.00 x_{47} & -1.00 x_{48} & -1.00 x_{49} & -2.00 x_{50}\\
 x_{80}   &  -3.0 & +  5.00 x_{1} & +  7.00 x_{2} & + 10.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & +  3.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} & +  1.00 x_{12} & +  9.00 x_{13} & -5.00 x_{14} & -9.00 x_{15} & + 10.00 x_{16} & +  4.00 x_{17} & +  9.00 x_{18} & -1.00 x_{19} & -2.00 x_{20} & -6.00 x_{21} & -4.00 x_{22} & +  5.00 x_{23} & +  6.00 x_{24} & -2.00 x_{25} & -4.00 x_{26} & -10.00 x_{27} & +  4.00 x_{28} & + 10.00 x_{29} & -4.00 x_{30} & +  3.00 x_{31} & +  2.00 x_{32} & -4.00 x_{33} & + 10.00 x_{34} & +  4.00 x_{35} & +  8.00 x_{36} & -10.00 x_{37} & +  7.00 x_{38} & -4.00 x_{39} & + 10.00 x_{40} & +  8.00 x_{41} & -8.00 x_{42} & +  4.00 x_{43} & + 10.00 x_{44} & + 10.00 x_{45} & +  3.00 x_{46} & -8.00 x_{47} & + 10.00 x_{48} & +  8.00 x_{49} &   \\
 x_{81}   &  2.0 & +  6.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} & -8.00 x_{8} & +  3.00 x_{9} & -5.00 x_{10} & -8.00 x_{11} & +  5.00 x_{12} & +  6.00 x_{13} & +  2.00 x_{14} & +  7.00 x_{15} & -2.00 x_{16} & +  3.00 x_{17} & +  9.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & +  1.00 x_{21} & -1.00 x_{22} & -1.00 x_{23} & -5.00 x_{24} & +  5.00 x_{25} & + 10.00 x_{26} & -4.00 x_{27} & +  8.00 x_{28} & -5.00 x_{29} & +  3.00 x_{30} & -3.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & -9.00 x_{34} & -5.00 x_{35} &   & + 10.00 x_{37} &   & +  8.00 x_{39} & +  3.00 x_{40} & +  8.00 x_{41} & + 10.00 x_{42} & +  5.00 x_{43} & +  8.00 x_{44} & +  2.00 x_{45} & +  2.00 x_{46} & -8.00 x_{47} & -5.00 x_{48} & +  6.00 x_{49} & -10.00 x_{50}\\
 x_{82}   &  -1.0 & +  8.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & -8.00 x_{5} & -2.00 x_{6} & -5.00 x_{7} & -10.00 x_{8} & -4.00 x_{9} & -1.00 x_{10} & -3.00 x_{11} & +  4.00 x_{12} & -6.00 x_{13} & -6.00 x_{14} & +  4.00 x_{15} & -9.00 x_{16} & -7.00 x_{17} & +  1.00 x_{18} & -10.00 x_{19} & + 10.00 x_{20} & +  2.00 x_{21} & +  2.00 x_{22} & -10.00 x_{23} &   & -2.00 x_{25} & -6.00 x_{26} & -4.00 x_{27} & +  7.00 x_{28} & +  2.00 x_{29} & -5.00 x_{30} & -2.00 x_{31} & +  2.00 x_{32} & -2.00 x_{33} & + 10.00 x_{34} & -6.00 x_{35} & -10.00 x_{36} & +  6.00 x_{37} & -5.00 x_{38} & +  9.00 x_{39} & -6.00 x_{40} & +  3.00 x_{41} & -3.00 x_{42} & +  6.00 x_{43} & +  6.00 x_{44} & +  1.00 x_{45} & + 10.00 x_{46} & -5.00 x_{47} & -5.00 x_{48} & +  5.00 x_{49} & +  6.00 x_{50}\\
 x_{83}   &  2.0 & -3.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & -7.00 x_{4} & +  9.00 x_{5} & +  7.00 x_{6} & -3.00 x_{7} & +  6.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & +  5.00 x_{11} & +  8.00 x_{12} & +  8.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15} & -9.00 x_{16} & -2.00 x_{17} &   & +  1.00 x_{19} & -7.00 x_{20} & -1.00 x_{21} & + 10.00 x_{22} & -9.00 x_{23} & -4.00 x_{24} & +  1.00 x_{25} & +  5.00 x_{26} & -2.00 x_{27} & +  6.00 x_{28} &   & -1.00 x_{30} & +  8.00 x_{31} & -2.00 x_{32} & -8.00 x_{33} & + 10.00 x_{34} & +  6.00 x_{35} & +  7.00 x_{36} & +  8.00 x_{37} & -5.00 x_{38} & -3.00 x_{39} & -8.00 x_{40} & +  1.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & +  5.00 x_{44} & -10.00 x_{45} & +  2.00 x_{46} & +  8.00 x_{47} & -5.00 x_{48} & +  9.00 x_{49} & -5.00 x_{50}\\
 x_{84}   &  0.0 & +  6.00 x_{1} &   & -8.00 x_{3} & -4.00 x_{4} & -1.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & +  2.00 x_{11} & -8.00 x_{12} & -5.00 x_{13} & -6.00 x_{14} & -10.00 x_{15} & -10.00 x_{16} & -2.00 x_{17} &   & -5.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & +  8.00 x_{22} & -3.00 x_{23} &   & -6.00 x_{25} & +  2.00 x_{26} & +  6.00 x_{27} & -10.00 x_{28} &   & + 10.00 x_{30} & -3.00 x_{31} & +  4.00 x_{32} & -4.00 x_{33} & -8.00 x_{34} & -9.00 x_{35} & -7.00 x_{36} & -9.00 x_{37} & -8.00 x_{38} & -6.00 x_{39} & +  1.00 x_{40} & -4.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} & -9.00 x_{45} & +  8.00 x_{46} & -9.00 x_{47} & -10.00 x_{48} & +  7.00 x_{49} & -2.00 x_{50}\\
 x_{85}   &  2.0 & -6.00 x_{1} & -8.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} & -10.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & +  2.00 x_{8} & -1.00 x_{9} & -2.00 x_{10} & -10.00 x_{11} & +  9.00 x_{12} & + 10.00 x_{13} & -6.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & +  5.00 x_{17} & -1.00 x_{18} & +  5.00 x_{19} &   & -8.00 x_{21} & -10.00 x_{22} & -6.00 x_{23} & -4.00 x_{24} & -8.00 x_{25} & + 10.00 x_{26} & +  5.00 x_{27} & +  8.00 x_{28} & -7.00 x_{29} & +  2.00 x_{30} & +  8.00 x_{31} & -5.00 x_{32} & +  8.00 x_{33} & +  5.00 x_{34} & +  4.00 x_{35} & -4.00 x_{36} & +  6.00 x_{37} & -2.00 x_{38} & +  1.00 x_{39} & +  9.00 x_{40} & +  6.00 x_{41} & +  5.00 x_{42} & -3.00 x_{43} & +  9.00 x_{44} & -9.00 x_{45} & -5.00 x_{46} & -1.00 x_{47} & +  9.00 x_{48} & -9.00 x_{49} & -5.00 x_{50}\\
 x_{86}   &  2.0 & -10.00 x_{1} & +  1.00 x_{2} & +  3.00 x_{3} & +  5.00 x_{4} &   & -3.00 x_{6} & -9.00 x_{7} & +  8.00 x_{8} & -7.00 x_{9} & +  6.00 x_{10} & -4.00 x_{11} & +  4.00 x_{12} & +  5.00 x_{13} & +  8.00 x_{14} & +  1.00 x_{15} & -8.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & -9.00 x_{19} & -3.00 x_{20} & -2.00 x_{21} & +  4.00 x_{22} & -9.00 x_{23} & -6.00 x_{24} & +  9.00 x_{25} & -7.00 x_{26} & -8.00 x_{27} & -4.00 x_{28} & -4.00 x_{29} & +  2.00 x_{30} & -4.00 x_{31} & +  5.00 x_{32} & -8.00 x_{33} & -5.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & -6.00 x_{37} & -4.00 x_{38} & -3.00 x_{39} & + 10.00 x_{40} & +  1.00 x_{41} & +  4.00 x_{42} & + 10.00 x_{43} & +  5.00 x_{44} & -6.00 x_{45} & +  8.00 x_{46} & +  6.00 x_{47} & -4.00 x_{48} & +  4.00 x_{49} & -1.00 x_{50}\\
 x_{87}   &  -2.0 & +  3.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5} & +  2.00 x_{6} & +  3.00 x_{7} & -8.00 x_{8} & +  8.00 x_{9} & +  9.00 x_{10} & -10.00 x_{11} & +  8.00 x_{12} & +  7.00 x_{13} & -8.00 x_{14} & + 10.00 x_{15} & -4.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & -8.00 x_{19} &   & +  1.00 x_{21} & -5.00 x_{22} & -1.00 x_{23} & -10.00 x_{24} & -3.00 x_{25} & +  7.00 x_{26} & +  3.00 x_{27} & -9.00 x_{28} & -7.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & -2.00 x_{32} & -6.00 x_{33} & -5.00 x_{34} & + 10.00 x_{35} & +  4.00 x_{36} & -6.00 x_{37} &    &   & + 10.00 x_{40} & +  6.00 x_{41} & -8.00 x_{42} & +  7.00 x_{43} & + 10.00 x_{44} & -1.00 x_{45} & -10.00 x_{46} & +  1.00 x_{47} & +  4.00 x_{48} & -9.00 x_{49} & + 10.00 x_{50}\\
 x_{88}   &  3.0 & -5.00 x_{1} & -3.00 x_{2} &   & +  5.00 x_{4} & -5.00 x_{5} & -6.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & -8.00 x_{9} & -9.00 x_{10} & +  5.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & + 10.00 x_{14} & + 10.00 x_{15} & -3.00 x_{16} & +  5.00 x_{17} & +  9.00 x_{18} & +  6.00 x_{19} & -3.00 x_{20} & -6.00 x_{21} & +  2.00 x_{22} & +  7.00 x_{23} & +  3.00 x_{24} & -1.00 x_{25} & +  2.00 x_{26} & +  7.00 x_{27} & -2.00 x_{28} & -3.00 x_{29} & + 10.00 x_{30} & +  7.00 x_{31} & -8.00 x_{32} & -10.00 x_{33} & +  9.00 x_{34} & -2.00 x_{35} & -1.00 x_{36} & + 10.00 x_{37} & +  1.00 x_{38} &   & +  2.00 x_{40} & -4.00 x_{41} & -3.00 x_{42} & +  9.00 x_{43} & +  3.00 x_{44} & +  4.00 x_{45} & -9.00 x_{46} & +  7.00 x_{47} & +  6.00 x_{48} & -4.00 x_{49} & +  8.00 x_{50}\\
 x_{89}   &  0.0 & -4.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & +  5.00 x_{4} &   & +  7.00 x_{6} & +  7.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & -10.00 x_{10} & +  9.00 x_{11} & -6.00 x_{12} & +  7.00 x_{13} & +  5.00 x_{14} & -9.00 x_{15} & +  8.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} & + 10.00 x_{19} & +  9.00 x_{20} & +  9.00 x_{21} & -3.00 x_{22} & +  9.00 x_{23} & +  1.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -1.00 x_{27} &   & -10.00 x_{29} & -6.00 x_{30} & +  2.00 x_{31} & -10.00 x_{32} & -6.00 x_{33} & -6.00 x_{34} & -10.00 x_{35} & -7.00 x_{36} & -2.00 x_{37} & +  5.00 x_{38} & +  6.00 x_{39} & -5.00 x_{40} & + 10.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & -5.00 x_{44} & -1.00 x_{45} & -3.00 x_{46} & -8.00 x_{47} & + 10.00 x_{48} & -6.00 x_{49} & +  8.00 x_{50}\\
 x_{90}   &  3.0 & + 10.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & -1.00 x_{4} &   & -4.00 x_{6} & -5.00 x_{7} & +  7.00 x_{8} & -3.00 x_{9} & -1.00 x_{10} & -10.00 x_{11} & +  3.00 x_{12} & -5.00 x_{13} & +  5.00 x_{14} & +  1.00 x_{15} & +  4.00 x_{16} & +  1.00 x_{17} & -10.00 x_{18} &   & +  9.00 x_{20} & +  3.00 x_{21} & +  1.00 x_{22} & +  2.00 x_{23} & -5.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -4.00 x_{27} & -5.00 x_{28} & +  2.00 x_{29} & -1.00 x_{30} & -9.00 x_{31} & -3.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & +  8.00 x_{35} & -1.00 x_{36} & -4.00 x_{37} &   & -10.00 x_{39} & +  8.00 x_{40} & +  1.00 x_{41} & -7.00 x_{42} & -10.00 x_{43} & -8.00 x_{44} & +  5.00 x_{45} & -8.00 x_{46} & +  8.00 x_{47} & +  8.00 x_{48} & +  9.00 x_{49} & +  3.00 x_{50}\\
 x_{91}   &  2.0 & +  1.00 x_{1} & +  9.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & -10.00 x_{5} & -1.00 x_{6} & +  7.00 x_{7} & -3.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} & +  2.00 x_{11} & -10.00 x_{12} & +  4.00 x_{13} & +  8.00 x_{14} & -3.00 x_{15} & -1.00 x_{16} & -8.00 x_{17} & -3.00 x_{18} & -5.00 x_{19} & -7.00 x_{20} & -5.00 x_{21} & -8.00 x_{22} & +  8.00 x_{23} & -5.00 x_{24} & +  5.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} &   & -8.00 x_{29} &   & -9.00 x_{31} & +  4.00 x_{32} & -2.00 x_{33} & +  3.00 x_{34} & +  4.00 x_{35} & -1.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & +  7.00 x_{39} &   & -5.00 x_{41} & +  8.00 x_{42} & -9.00 x_{43} & +  3.00 x_{44} & +  5.00 x_{45} & -7.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & -5.00 x_{49} & -4.00 x_{50}\\
 x_{92}   &  -2.0 & -8.00 x_{1} & -4.00 x_{2} & +  6.00 x_{3} & -5.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & +  5.00 x_{7} & +  1.00 x_{8} & -8.00 x_{9} & +  7.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & -5.00 x_{13} & -3.00 x_{14} & +  6.00 x_{15} & -3.00 x_{16} & -7.00 x_{17} & +  7.00 x_{18} & -3.00 x_{19} & -8.00 x_{20} & + 10.00 x_{21} & -2.00 x_{22} & +  3.00 x_{23} & +  5.00 x_{24} & +  1.00 x_{25} & +  2.00 x_{26} & -1.00 x_{27} & +  4.00 x_{28} &   & -2.00 x_{30} & +  8.00 x_{31} & -7.00 x_{32} & -9.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} & -1.00 x_{36} & -4.00 x_{37} & -4.00 x_{38} & +  8.00 x_{39} & + 10.00 x_{40} & -7.00 x_{41} & -7.00 x_{42} & -7.00 x_{43} & -10.00 x_{44} & -9.00 x_{45} & +  3.00 x_{46} & -1.00 x_{47} & +  8.00 x_{48} & -4.00 x_{49} & +  8.00 x_{50}\\
 x_{93}   &  0.0 & +  4.00 x_{1} & -2.00 x_{2} &   & +  1.00 x_{4} & +  8.00 x_{5} & +  5.00 x_{6} & -1.00 x_{7} & +  8.00 x_{8} & + 10.00 x_{9} & +  8.00 x_{10} & +  6.00 x_{11} & +  1.00 x_{12} & -1.00 x_{13} & -6.00 x_{14} & -3.00 x_{15} & +  1.00 x_{16} & -10.00 x_{17} & +  4.00 x_{18} & -1.00 x_{19} & +  3.00 x_{20} & -10.00 x_{21} & -4.00 x_{22} & -9.00 x_{23} & -6.00 x_{24} & -5.00 x_{25} & +  7.00 x_{26} & +  1.00 x_{27} & +  4.00 x_{28} & +  7.00 x_{29} & -3.00 x_{30} & +  6.00 x_{31} & -6.00 x_{32} & +  6.00 x_{33} & + 10.00 x_{34} & +  3.00 x_{35} & +  5.00 x_{36} & +  5.00 x_{37} & -9.00 x_{38} & +  1.00 x_{39} & +  8.00 x_{40} & -6.00 x_{41} & -2.00 x_{42} & +  9.00 x_{43} & +  8.00 x_{44} & +  9.00 x_{45} & +  1.00 x_{46} & -1.00 x_{47} & -2.00 x_{48} & +  4.00 x_{49} & -3.00 x_{50}\\
 x_{94}   &  1.0 & +  9.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & -7.00 x_{4} & -10.00 x_{5} & -2.00 x_{6} & -9.00 x_{7} & -2.00 x_{8} & -9.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} &   & -4.00 x_{13} & +  3.00 x_{14} & +  4.00 x_{15} & + 10.00 x_{16} & +  8.00 x_{17} & -5.00 x_{18} & -4.00 x_{19} & +  2.00 x_{20} & +  7.00 x_{21} & +  5.00 x_{22} & -6.00 x_{23} & +  3.00 x_{24} & -5.00 x_{25} & -4.00 x_{26} & -8.00 x_{27} & -4.00 x_{28} & -3.00 x_{29} & -3.00 x_{30} & +  4.00 x_{31} & -5.00 x_{32} & +  4.00 x_{33} & -3.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} &   & -1.00 x_{38} & -9.00 x_{39} & +  5.00 x_{40} & +  7.00 x_{41} &   & -10.00 x_{43} & +  5.00 x_{44} & -5.00 x_{45} & +  3.00 x_{46} & -2.00 x_{47} & +  2.00 x_{48} & -3.00 x_{49} & -3.00 x_{50}\\
 x_{95}   &  -1.0 & +  4.00 x_{1} & +  1.00 x_{2} & +  7.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & -4.00 x_{6} & +  1.00 x_{7} & -7.00 x_{8} & -7.00 x_{9} & +  6.00 x_{10} & -7.00 x_{11} & -1.00 x_{12} & +  7.00 x_{13} & -8.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & +  5.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & +  5.00 x_{22} & -10.00 x_{23} &   & -2.00 x_{25} & -5.00 x_{26} & -9.00 x_{27} & -1.00 x_{28} & -8.00 x_{29} & -3.00 x_{30} & +  3.00 x_{31} & +  6.00 x_{32} & -1.00 x_{33} & -9.00 x_{34} & + 10.00 x_{35} & +  7.00 x_{36} & + 10.00 x_{37} & +  1.00 x_{38} & +  3.00 x_{39} & -9.00 x_{40} & +  4.00 x_{41} & -8.00 x_{42} & +  3.00 x_{43} & -10.00 x_{44} & -8.00 x_{45} & +  7.00 x_{46} & -8.00 x_{47} & +  2.00 x_{48} & +  2.00 x_{49} & -1.00 x_{50}\\
 x_{96}   &  -1.0 & +  3.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & +  3.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & +  5.00 x_{9} & -1.00 x_{10} & +  1.00 x_{11} & +  3.00 x_{12} & +  2.00 x_{13} &   & -10.00 x_{15} & -3.00 x_{16} & -3.00 x_{17} & -6.00 x_{18} & -2.00 x_{19} & +  2.00 x_{20} & +  4.00 x_{21} & +  6.00 x_{22} & +  2.00 x_{23} & -1.00 x_{24} & + 10.00 x_{25} & +  2.00 x_{26} & +  7.00 x_{27} & -2.00 x_{28} & -8.00 x_{29} & -3.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & -4.00 x_{33} & + 10.00 x_{34} & -10.00 x_{35} & -5.00 x_{36} & -3.00 x_{37} & +  3.00 x_{38} &    &   & -9.00 x_{41} & -9.00 x_{42} & -1.00 x_{43} & -5.00 x_{44} & -9.00 x_{45} & +  1.00 x_{46} & -7.00 x_{47} &   & +  6.00 x_{49} & +  5.00 x_{50}\\
 x_{97}   &  -1.0 & -8.00 x_{1} & +  7.00 x_{2} & +  6.00 x_{3} & +  6.00 x_{4} & +  4.00 x_{5} & -7.00 x_{6} & -9.00 x_{7} & +  1.00 x_{8} & -7.00 x_{9} &   & -1.00 x_{11} & +  5.00 x_{12} & +  2.00 x_{13} & +  1.00 x_{14} & +  3.00 x_{15} & -9.00 x_{16} & +  1.00 x_{17} & +  4.00 x_{18} & +  7.00 x_{19} & +  8.00 x_{20} & -7.00 x_{21} & +  9.00 x_{22} & -5.00 x_{23} & -2.00 x_{24} & -10.00 x_{25} & -10.00 x_{26} & +  1.00 x_{27} & -9.00 x_{28} & -8.00 x_{29} & +  3.00 x_{30} & +  6.00 x_{31} & +  8.00 x_{32} & -3.00 x_{33} & -9.00 x_{34} & -4.00 x_{35} & +  9.00 x_{36} & -3.00 x_{37} & +  6.00 x_{38} & + 10.00 x_{39} & +  9.00 x_{40} & -9.00 x_{41} & -5.00 x_{42} & +  4.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & -4.00 x_{46} & +  7.00 x_{47} & -6.00 x_{48} & +  8.00 x_{49} & + 10.00 x_{50}\\
 x_{98}   &  3.0 & -6.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & +  8.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & -6.00 x_{8} & +  9.00 x_{9} & -3.00 x_{10} & +  8.00 x_{11} & +  5.00 x_{12} & -10.00 x_{13} & -8.00 x_{14} & -5.00 x_{15} & -7.00 x_{16} & -5.00 x_{17} & +  5.00 x_{18} & -5.00 x_{19} & + 10.00 x_{20} & -1.00 x_{21} & + 10.00 x_{22} &   & -8.00 x_{24} & +  8.00 x_{25} & +  5.00 x_{26} & +  8.00 x_{27} & -8.00 x_{28} & -10.00 x_{29} & +  1.00 x_{30} & +  4.00 x_{31} & -1.00 x_{32} & +  3.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} & -5.00 x_{36} & -7.00 x_{37} &   & +  9.00 x_{39} & -3.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & -10.00 x_{43} & +  9.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & +  5.00 x_{47} & -1.00 x_{48} & +  3.00 x_{49} & +  7.00 x_{50}\\
 x_{99}   &  -2.0 & -9.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} &   & +  4.00 x_{5} & -9.00 x_{6} & -4.00 x_{7} & + 10.00 x_{8} & +  1.00 x_{9} & -1.00 x_{10} & -8.00 x_{11} & +  5.00 x_{12} & +  5.00 x_{13} & -9.00 x_{14} & +  8.00 x_{15} & +  1.00 x_{16} & +  3.00 x_{17} & -4.00 x_{18} & +  2.00 x_{19} & +  2.00 x_{20} & -9.00 x_{21} & +  7.00 x_{22} & -3.00 x_{23} & -7.00 x_{24} & + 10.00 x_{25} &   & -1.00 x_{27} & -9.00 x_{28} & +  7.00 x_{29} & -8.00 x_{30} & + 10.00 x_{31} & -8.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & -7.00 x_{35} & -5.00 x_{36} & -9.00 x_{37} & +  2.00 x_{38} & +  4.00 x_{39} & -9.00 x_{40} & +  1.00 x_{41} & +  7.00 x_{42} & -2.00 x_{43} & -6.00 x_{44} & +  9.00 x_{45} & -2.00 x_{46} & +  3.00 x_{47} & + 10.00 x_{48} & -6.00 x_{49} & -9.00 x_{50}\\
 x_{100}   &  -2.0 & -6.00 x_{1} & +  8.00 x_{2} & -6.00 x_{3} & -8.00 x_{4} & -3.00 x_{5} & +  5.00 x_{6} & + 10.00 x_{7} & -7.00 x_{8} &   & +  7.00 x_{10} & +  3.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & -8.00 x_{14} & -3.00 x_{15} & -4.00 x_{16} & -7.00 x_{17} & +  5.00 x_{18} & -2.00 x_{19} & +  8.00 x_{20} & -6.00 x_{21} & -3.00 x_{22} & -9.00 x_{23} & +  4.00 x_{24} & +  4.00 x_{25} & -6.00 x_{26} & -3.00 x_{27} & +  1.00 x_{28} & -5.00 x_{29} & -6.00 x_{30} & +  4.00 x_{31} & +  6.00 x_{32} & +  4.00 x_{33} & +  6.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & -4.00 x_{37} & -3.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & -3.00 x_{41} & -10.00 x_{42} & +  6.00 x_{43} & + 10.00 x_{44} & + 10.00 x_{45} & +  5.00 x_{46} &   & -2.00 x_{48} & -4.00 x_{49} & +  6.00 x_{50}\\
 x_{101}   &  2.0 & +  8.00 x_{1} & -9.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & -7.00 x_{5} & -9.00 x_{6} & -9.00 x_{7} & +  7.00 x_{8} & +  7.00 x_{9} &   & +  3.00 x_{11} & -9.00 x_{12} & + 10.00 x_{13} & -1.00 x_{14} & +  3.00 x_{15} & +  6.00 x_{16} & -8.00 x_{17} & -1.00 x_{18} & +  9.00 x_{19} &   & +  7.00 x_{21} & -3.00 x_{22} & -2.00 x_{23} & -10.00 x_{24} & -2.00 x_{25} & + 10.00 x_{26} & +  2.00 x_{27} & -7.00 x_{28} & +  9.00 x_{29} & -1.00 x_{30} & -2.00 x_{31} & -3.00 x_{32} & -10.00 x_{33} & +  1.00 x_{34} & +  1.00 x_{35} & +  2.00 x_{36} & -6.00 x_{37} &   & +  8.00 x_{39} & +  6.00 x_{40} & + 10.00 x_{41} & +  1.00 x_{42} & +  2.00 x_{43} & +  5.00 x_{44} & +  6.00 x_{45} &   & -3.00 x_{47} & + 10.00 x_{48} & +  5.00 x_{49} & -9.00 x_{50}\\
 x_{102}   &  2.0 & -6.00 x_{1} & +  6.00 x_{2} & -7.00 x_{3} & -3.00 x_{4} & -7.00 x_{5} & +  7.00 x_{6} & -1.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & -2.00 x_{10} & -7.00 x_{11} & +  3.00 x_{12} & -1.00 x_{13} & -8.00 x_{14} & +  4.00 x_{15} & +  9.00 x_{16} & +  5.00 x_{17} & +  4.00 x_{18} & -9.00 x_{19} & +  7.00 x_{20} & +  7.00 x_{21} & +  7.00 x_{22} & +  7.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & -4.00 x_{26} & +  9.00 x_{27} & +  4.00 x_{28} & -4.00 x_{29} & +  9.00 x_{30} & +  5.00 x_{31} & -6.00 x_{32} & -2.00 x_{33} & +  9.00 x_{34} & -3.00 x_{35} & -5.00 x_{36} & +  8.00 x_{37} & +  6.00 x_{38} & -5.00 x_{39} & +  7.00 x_{40} & -7.00 x_{41} & -8.00 x_{42} & -7.00 x_{43} & +  8.00 x_{44} &   & +  6.00 x_{46} & +  1.00 x_{47} & +  8.00 x_{48} & -8.00 x_{49} & -8.00 x_{50}\\
\hline
z    &  0.0 & -5.00 x_{1} & +  1.00 x_{2} & -4.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & -2.00 x_{6} &   & +  3.00 x_{8} & -5.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & -1.00 x_{12} & -3.00 x_{13} & +  2.00 x_{14} & -3.00 x_{15} & +  2.00 x_{16} & +  4.00 x_{17} & -1.00 x_{18} & -3.00 x_{19} & +  3.00 x_{20} & -1.00 x_{21} & -2.00 x_{22} & +  1.00 x_{23} & -1.00 x_{24} & -3.00 x_{25} & -2.00 x_{26} &   & +  2.00 x_{28} & -4.00 x_{29} & -4.00 x_{30} & +  3.00 x_{31} & +  4.00 x_{32} & -5.00 x_{33} & -2.00 x_{34} & -2.00 x_{35} & +  2.00 x_{36} & -3.00 x_{37} & -4.00 x_{38} & -2.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & -3.00 x_{42} & -5.00 x_{43} &   & +  4.00 x_{45} &   & +  5.00 x_{47} &   & -4.00 x_{49} & +  5.00 x_{50}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{65}   &  0.532651169381 & -52.80 x_{12} & -1.14 x_{96} & + 22.40 x_{11} & -27.54 x_{4} & -0.74 x_{69} & +  4.48 x_{6} & -0.61 x_{55} & -25.88 x_{8} & -4.89 x_{9} & -7.58 x_{45} & -1.61 x_{91} & -0.75 x_{62} & +  2.07 x_{54} & +  0.62 x_{72} & -23.39 x_{15} & +  8.51 x_{16} & +  0.35 x_{74} & +  1.32 x_{77} & -1.19 x_{64} & + 11.44 x_{38} & -10.43 x_{40} & +  0.36 x_{60} & + 20.76 x_{35} & -0.85 x_{7} & -2.38 x_{75} & + 10.50 x_{32} & -40.68 x_{27} & +  4.00 x_{31} & -19.95 x_{29} & -1.42 x_{30} & -35.08 x_{26} & +  0.47 x_{73} & -0.56 x_{87} & -1.04 x_{94} & -52.57 x_{42} & -39.65 x_{36} & + 42.51 x_{37} & +  1.32 x_{14} & -0.51 x_{83} & -21.18 x_{50} & -15.55 x_{41} & + 23.72 x_{24} & -0.70 x_{68} & -0.10 x_{80} & -0.53 x_{82} & -0.06 x_{92} & -0.22 x_{56} & -80.67 x_{5} & + 12.46 x_{49} & + 10.39 x_{47}\\
 x_{51}   &  2.50232106282 & -67.25 x_{12} & -0.24 x_{96} & + 23.13 x_{11} & -18.90 x_{4} & -0.72 x_{69} & +  3.20 x_{6} & +  0.28 x_{55} & -18.99 x_{8} & -19.62 x_{9} & +  5.85 x_{45} & -1.48 x_{91} & -0.83 x_{62} & +  3.16 x_{54} & +  0.42 x_{72} & -28.15 x_{15} & + 34.91 x_{16} & +  0.19 x_{74} & +  2.29 x_{77} & -1.04 x_{64} & +  6.27 x_{38} & + 14.34 x_{40} & -0.08 x_{60} & + 39.45 x_{35} & -5.28 x_{7} & -2.35 x_{75} & + 11.05 x_{32} & -42.84 x_{27} & + 40.25 x_{31} & +  0.91 x_{29} & + 18.26 x_{30} & -44.07 x_{26} & +  1.03 x_{73} & -0.72 x_{87} & -1.43 x_{94} & -74.93 x_{42} & -13.57 x_{36} & + 43.97 x_{37} & -6.35 x_{14} & -1.28 x_{83} & -55.84 x_{50} & -7.09 x_{41} & + 21.58 x_{24} & -0.96 x_{68} & -0.64 x_{80} & -0.24 x_{82} & -0.66 x_{92} & +  0.35 x_{56} & -45.38 x_{5} & -4.98 x_{49} & + 17.66 x_{47}\\
 x_{53}   &  7.92192340001 & + 25.00 x_{12} & +  0.68 x_{96} & -24.57 x_{11} & -16.23 x_{4} & +  0.14 x_{69} & + 17.59 x_{6} & +  0.11 x_{55} & +  6.59 x_{8} & -2.92 x_{9} & + 13.22 x_{45} & +  0.90 x_{91} & +  1.06 x_{62} & -0.54 x_{54} & -0.56 x_{72} & + 36.05 x_{15} & -6.87 x_{16} & -0.27 x_{74} & -0.68 x_{77} & +  0.50 x_{64} & +  2.51 x_{38} & -10.85 x_{40} & -0.12 x_{60} & +  4.60 x_{35} & -19.76 x_{7} & +  0.33 x_{75} & +  6.70 x_{32} & +  1.17 x_{27} & + 11.12 x_{31} & + 21.34 x_{29} & -1.95 x_{30} & + 23.70 x_{26} & +  0.20 x_{73} & -0.37 x_{87} & -0.17 x_{94} & +  7.53 x_{42} & +  5.16 x_{36} & +  0.20 x_{37} & -7.27 x_{14} & +  0.07 x_{83} & + 16.98 x_{50} & + 20.02 x_{41} & -5.19 x_{24} & +  1.12 x_{68} & +  0.31 x_{80} & -0.05 x_{82} & -0.27 x_{92} & +  0.09 x_{56} & + 19.39 x_{5} & -3.22 x_{49} & +  1.91 x_{47}\\
 x_{34}   &  0.0078713580168 & -0.05 x_{12} & +  0.02 x_{96} & -0.11 x_{11} & +  0.28 x_{4} & +  0.01 x_{69} & +  0.17 x_{6} & +  0.02 x_{55} & +  0.06 x_{8} & +  0.45 x_{9} & -0.06 x_{45} & +  0.02 x_{91} & -0.00 x_{62} & +  0.03 x_{54} & +  0.02 x_{72} & +  0.33 x_{15} & +  0.35 x_{16} & -0.00 x_{74} & +  0.01 x_{77} & -0.02 x_{64} & -0.28 x_{38} & +  0.65 x_{40} & -0.00 x_{60} & +  0.76 x_{35} & +  0.21 x_{7} & +  0.01 x_{75} & -0.29 x_{32} & +  0.21 x_{27} & +  1.12 x_{31} & +  0.05 x_{29} & +  0.40 x_{30} & +  0.06 x_{26} & +  0.02 x_{73} & -0.02 x_{87} & +  0.01 x_{94} & -1.13 x_{42} & +  0.44 x_{36} & -0.42 x_{37} & -0.57 x_{14} & -0.00 x_{83} & -0.10 x_{50} & -0.10 x_{41} & -0.05 x_{24} & +  0.00 x_{68} & +  0.00 x_{80} & +  0.01 x_{82} & -0.02 x_{92} & +  0.01 x_{56} & +  0.24 x_{5} & -0.61 x_{49} & +  0.12 x_{47}\\
 x_{52}   &  1.37501829431 & -34.75 x_{12} & -0.86 x_{96} & -26.58 x_{11} & -5.76 x_{4} & -0.41 x_{69} & + 12.21 x_{6} & +  0.27 x_{55} & -21.18 x_{8} & + 29.14 x_{9} & -8.53 x_{45} & +  0.11 x_{91} & -0.27 x_{62} & +  2.55 x_{54} & +  0.41 x_{72} & + 29.74 x_{15} & + 24.37 x_{16} & -0.15 x_{74} & +  0.68 x_{77} & -1.08 x_{64} & +  3.72 x_{38} & + 10.26 x_{40} & +  0.51 x_{60} & + 18.36 x_{35} & -16.02 x_{7} & -1.97 x_{75} & -8.76 x_{32} & -2.16 x_{27} & + 17.59 x_{31} & + 15.95 x_{29} & + 27.14 x_{30} & -23.64 x_{26} & +  1.55 x_{73} & -1.91 x_{87} & -0.73 x_{94} & -68.75 x_{42} & -22.46 x_{36} & -0.86 x_{37} & -40.07 x_{14} & +  0.19 x_{83} & -35.16 x_{50} & -1.95 x_{41} & +  5.73 x_{24} & +  0.80 x_{68} & +  0.47 x_{80} & -0.44 x_{82} & -1.11 x_{92} & +  0.61 x_{56} & -39.56 x_{5} & -11.10 x_{49} & + 17.88 x_{47}\\
 x_{43}   &  0.152822404911 & -1.83 x_{12} & -0.01 x_{96} & +  1.17 x_{11} & -1.27 x_{4} & -0.01 x_{69} & -0.16 x_{6} & -0.00 x_{55} & -0.95 x_{8} & -1.54 x_{9} & -0.04 x_{45} & -0.06 x_{91} & -0.02 x_{62} & +  0.08 x_{54} & +  0.00 x_{72} & -0.39 x_{15} & +  1.46 x_{16} & +  0.00 x_{74} & +  0.08 x_{77} & -0.02 x_{64} & -0.29 x_{38} & +  0.38 x_{40} & +  0.01 x_{60} & +  0.99 x_{35} & -0.54 x_{7} & -0.06 x_{75} & +  0.12 x_{32} & -1.45 x_{27} & +  0.94 x_{31} & -0.20 x_{29} & +  0.36 x_{30} & -1.33 x_{26} & +  0.03 x_{73} & -0.00 x_{87} & -0.08 x_{94} & -1.46 x_{42} & -1.06 x_{36} & +  1.59 x_{37} & +  0.39 x_{14} & -0.03 x_{83} & -1.27 x_{50} & -0.06 x_{41} & +  0.78 x_{24} & -0.02 x_{68} & -0.02 x_{80} & -0.02 x_{82} & -0.03 x_{92} & +  0.02 x_{56} & -2.06 x_{5} & -0.18 x_{49} & +  0.42 x_{47}\\
 x_{44}   &  0.0633209902224 & +  1.05 x_{12} & -0.01 x_{96} & -0.07 x_{11} & +  0.62 x_{4} & +  0.00 x_{69} & -0.20 x_{6} & -0.02 x_{55} & +  0.97 x_{8} & -0.61 x_{9} & -0.75 x_{45} & +  0.02 x_{91} & +  0.03 x_{62} & -0.05 x_{54} & -0.01 x_{72} & -0.58 x_{15} & -0.76 x_{16} & +  0.01 x_{74} & -0.03 x_{77} & +  0.01 x_{64} & +  0.57 x_{38} & -0.87 x_{40} & -0.02 x_{60} & -0.45 x_{35} & +  0.69 x_{7} & +  0.05 x_{75} & -0.39 x_{32} & +  0.85 x_{27} & -0.52 x_{31} & -0.40 x_{29} & -0.38 x_{30} & +  0.23 x_{26} & -0.01 x_{73} & +  0.05 x_{87} & +  0.02 x_{94} & +  0.88 x_{42} & +  0.32 x_{36} & -0.21 x_{37} & +  0.56 x_{14} & +  0.00 x_{83} & +  0.88 x_{50} & -0.09 x_{41} & -0.04 x_{24} & -0.02 x_{68} & +  0.01 x_{80} & +  0.03 x_{82} & +  0.01 x_{92} & -0.01 x_{56} & +  0.90 x_{5} & +  0.18 x_{49} & -0.17 x_{47}\\
 x_{58}   &  3.16031230578 & + 10.98 x_{12} & +  0.22 x_{96} & + 33.68 x_{11} & + 35.63 x_{4} & +  0.15 x_{69} & -11.97 x_{6} & -0.07 x_{55} & +  3.97 x_{8} & -10.78 x_{9} & -8.32 x_{45} & +  0.39 x_{91} & +  0.42 x_{62} & -0.27 x_{54} & -0.15 x_{72} & -14.43 x_{15} & + 20.69 x_{16} & +  0.72 x_{74} & +  0.60 x_{77} & +  0.41 x_{64} & + 14.53 x_{38} & -3.31 x_{40} & +  0.20 x_{60} & -0.04 x_{35} & + 31.38 x_{7} & +  1.27 x_{75} & +  0.76 x_{32} & +  0.97 x_{27} & -2.93 x_{31} & +  0.88 x_{29} & -7.07 x_{30} & +  6.81 x_{26} & -0.13 x_{73} & +  1.36 x_{87} & +  0.31 x_{94} & +  9.19 x_{42} & +  4.38 x_{36} & -0.27 x_{37} & + 26.12 x_{14} & +  0.37 x_{83} & + 26.53 x_{50} & + 15.65 x_{41} & +  9.17 x_{24} & -0.60 x_{68} & -0.84 x_{80} & +  0.22 x_{82} & +  0.30 x_{92} & -0.13 x_{56} & + 23.10 x_{5} & +  3.18 x_{49} & -17.06 x_{47}\\
 x_{23}   &  0.108268390643 & +  1.94 x_{12} & +  0.04 x_{96} & -0.86 x_{11} & +  0.81 x_{4} & +  0.02 x_{69} & +  0.79 x_{6} & +  0.02 x_{55} & +  1.18 x_{8} & +  1.04 x_{9} & -0.29 x_{45} & +  0.06 x_{91} & +  0.04 x_{62} & -0.07 x_{54} & +  0.01 x_{72} & +  0.66 x_{15} & -0.76 x_{16} & +  0.01 x_{74} & -0.06 x_{77} & +  0.02 x_{64} & -0.13 x_{38} & -0.40 x_{40} & -0.02 x_{60} & -0.48 x_{35} & +  0.19 x_{7} & +  0.07 x_{75} & -0.32 x_{32} & +  1.16 x_{27} & +  0.36 x_{31} & +  0.28 x_{29} & -0.12 x_{30} & +  1.25 x_{26} & -0.03 x_{73} & +  0.02 x_{87} & +  0.05 x_{94} & +  1.74 x_{42} & +  1.62 x_{36} & -0.94 x_{37} & -0.33 x_{14} & +  0.00 x_{83} & +  1.10 x_{50} & +  0.20 x_{41} & -0.91 x_{24} & +  0.02 x_{68} & +  0.02 x_{80} & +  0.02 x_{82} & +  0.02 x_{92} & +  0.01 x_{56} & +  1.97 x_{5} & -0.23 x_{49} & -0.02 x_{47}\\
 x_{48}   &  0.204876897857 & -0.85 x_{12} & -0.01 x_{96} & +  0.83 x_{11} & -1.11 x_{4} & -0.01 x_{69} & -0.41 x_{6} & -0.03 x_{55} & -0.40 x_{8} & -0.95 x_{9} & -0.35 x_{45} & -0.04 x_{91} & -0.01 x_{62} & +  0.06 x_{54} & -0.01 x_{72} & +  0.07 x_{15} & -0.04 x_{16} & +  0.01 x_{74} & +  0.05 x_{77} & -0.02 x_{64} & -0.18 x_{38} & -0.62 x_{40} & +  0.01 x_{60} & +  0.87 x_{35} & -0.44 x_{7} & -0.04 x_{75} & +  0.33 x_{32} & -0.86 x_{27} & -0.10 x_{31} & -0.37 x_{29} & -0.07 x_{30} & -0.83 x_{26} & +  0.01 x_{73} & -0.01 x_{87} & -0.04 x_{94} & -0.59 x_{42} & -0.97 x_{36} & +  1.76 x_{37} & +  0.03 x_{14} & -0.04 x_{83} & -0.81 x_{50} & +  0.02 x_{41} & +  0.08 x_{24} & -0.02 x_{68} & +  0.01 x_{80} & -0.02 x_{82} & +  0.01 x_{92} & -0.01 x_{56} & -1.48 x_{5} & +  0.36 x_{49} & +  0.71 x_{47}\\
 x_{61}   &  0.542588270167 & + 14.26 x_{12} & +  0.15 x_{96} & + 24.26 x_{11} & +  9.66 x_{4} & +  0.48 x_{69} & -15.64 x_{6} & -0.23 x_{55} & -4.69 x_{8} & -10.03 x_{9} & +  8.25 x_{45} & +  0.18 x_{91} & +  0.23 x_{62} & -0.54 x_{54} & -0.50 x_{72} & +  3.59 x_{15} & +  2.70 x_{16} & -0.02 x_{74} & +  0.01 x_{77} & -0.00 x_{64} & +  2.69 x_{38} & -1.43 x_{40} & +  0.04 x_{60} & -6.69 x_{35} & -6.97 x_{7} & +  0.57 x_{75} & +  3.54 x_{32} & -10.03 x_{27} & +  1.82 x_{31} & -10.47 x_{29} & -22.20 x_{30} & +  4.06 x_{26} & -0.49 x_{73} & +  0.60 x_{87} & -0.16 x_{94} & + 12.45 x_{42} & +  1.31 x_{36} & +  1.13 x_{37} & + 21.29 x_{14} & +  0.13 x_{83} & -1.36 x_{50} & +  6.28 x_{41} & +  7.65 x_{24} & +  0.04 x_{68} & -0.14 x_{80} & -0.19 x_{82} & +  0.38 x_{92} & -0.70 x_{56} & +  6.64 x_{5} & -2.42 x_{49} & -5.89 x_{47}\\
 x_{19}   &  0.0991454458549 & -0.15 x_{12} & -0.02 x_{96} & +  0.02 x_{11} & +  0.37 x_{4} & -0.02 x_{69} & -0.25 x_{6} & +  0.00 x_{55} & -0.30 x_{8} & -0.24 x_{9} & -0.29 x_{45} & -0.01 x_{91} & +  0.02 x_{62} & +  0.04 x_{54} & -0.01 x_{72} & +  0.51 x_{15} & +  0.11 x_{16} & +  0.01 x_{74} & +  0.01 x_{77} & +  0.00 x_{64} & +  0.28 x_{38} & +  0.12 x_{40} & +  0.01 x_{60} & +  0.50 x_{35} & -0.09 x_{7} & -0.01 x_{75} & +  0.01 x_{32} & -0.16 x_{27} & -0.25 x_{31} & +  0.20 x_{29} & -0.09 x_{30} & -0.30 x_{26} & +  0.02 x_{73} & -0.02 x_{87} & -0.02 x_{94} & -0.83 x_{42} & -0.97 x_{36} & +  0.47 x_{37} & -0.23 x_{14} & +  0.00 x_{83} & +  0.00 x_{50} & +  0.81 x_{41} & +  0.06 x_{24} & -0.01 x_{68} & -0.00 x_{80} & -0.01 x_{82} & +  0.00 x_{92} & -0.01 x_{56} & -0.80 x_{5} & +  0.12 x_{49} & -0.26 x_{47}\\
 x_{63}   &  7.08233172093 & +  4.98 x_{12} & +  0.05 x_{96} & + 41.99 x_{11} & + 40.25 x_{4} & +  0.91 x_{69} & -20.86 x_{6} & -0.11 x_{55} & +  3.62 x_{8} & -16.20 x_{9} & +  8.27 x_{45} & +  0.45 x_{91} & -0.25 x_{62} & +  1.10 x_{54} & +  0.11 x_{72} & -15.54 x_{15} & + 33.09 x_{16} & +  0.85 x_{74} & +  0.72 x_{77} & +  0.82 x_{64} & + 24.13 x_{38} & +  9.31 x_{40} & +  0.58 x_{60} & -2.71 x_{35} & -5.31 x_{7} & +  0.56 x_{75} & +  0.32 x_{32} & +  4.59 x_{27} & + 16.37 x_{31} & +  7.25 x_{29} & -8.63 x_{30} & -22.93 x_{26} & +  0.25 x_{73} & +  0.94 x_{87} & -0.84 x_{94} & -19.50 x_{42} & -11.95 x_{36} & + 29.47 x_{37} & + 11.35 x_{14} & -0.18 x_{83} & +  1.61 x_{50} & + 15.91 x_{41} & + 14.05 x_{24} & -0.77 x_{68} & -0.89 x_{80} & -0.21 x_{82} & +  0.36 x_{92} & +  0.14 x_{56} & +  3.01 x_{5} & + 19.66 x_{49} & + 10.77 x_{47}\\
 x_{10}   &  0.26265255664 & +  0.70 x_{12} & +  0.04 x_{96} & -0.36 x_{11} & +  1.14 x_{4} & +  0.04 x_{69} & +  0.33 x_{6} & +  0.04 x_{55} & +  0.97 x_{8} & +  1.20 x_{9} & +  1.15 x_{45} & +  0.07 x_{91} & +  0.03 x_{62} & -0.01 x_{54} & -0.01 x_{72} & +  1.46 x_{15} & +  1.12 x_{16} & +  0.00 x_{74} & -0.02 x_{77} & +  0.02 x_{64} & -0.06 x_{38} & +  0.27 x_{40} & -0.01 x_{60} & -0.27 x_{35} & -0.32 x_{7} & +  0.05 x_{75} & -0.08 x_{32} & +  0.93 x_{27} & +  1.39 x_{31} & +  1.17 x_{29} & +  0.47 x_{30} & +  0.41 x_{26} & +  0.01 x_{73} & +  0.00 x_{87} & +  0.04 x_{94} & +  0.36 x_{42} & +  1.10 x_{36} & -0.97 x_{37} & -0.29 x_{14} & +  0.03 x_{83} & +  0.30 x_{50} & +  0.37 x_{41} & -0.37 x_{24} & +  0.06 x_{68} & -0.01 x_{80} & -0.00 x_{82} & +  0.01 x_{92} & +  0.02 x_{56} & +  1.96 x_{5} & +  0.10 x_{49} & -0.70 x_{47}\\
 x_{18}   &  0.0934108469666 & -0.32 x_{12} & -0.00 x_{96} & +  0.38 x_{11} & +  0.16 x_{4} & -0.02 x_{69} & -0.50 x_{6} & -0.01 x_{55} & +  0.33 x_{8} & -0.46 x_{9} & -0.01 x_{45} & -0.03 x_{91} & +  0.01 x_{62} & -0.05 x_{54} & +  0.00 x_{72} & -1.25 x_{15} & -0.86 x_{16} & +  0.00 x_{74} & +  0.01 x_{77} & +  0.02 x_{64} & +  0.17 x_{38} & -1.16 x_{40} & -0.03 x_{60} & -0.88 x_{35} & +  0.64 x_{7} & +  0.04 x_{75} & +  0.72 x_{32} & +  0.33 x_{27} & -1.10 x_{31} & -0.88 x_{29} & -0.27 x_{30} & +  0.52 x_{26} & -0.03 x_{73} & +  0.06 x_{87} & +  0.02 x_{94} & +  1.44 x_{42} & +  0.24 x_{36} & +  0.21 x_{37} & +  1.36 x_{14} & +  0.00 x_{83} & +  0.49 x_{50} & -0.40 x_{41} & -0.16 x_{24} & -0.02 x_{68} & +  0.01 x_{80} & +  0.02 x_{82} & +  0.04 x_{92} & -0.03 x_{56} & +  0.41 x_{5} & -0.01 x_{49} & -0.27 x_{47}\\
 x_{3}   &  0.102468554532 & +  1.37 x_{12} & +  0.05 x_{96} & -0.83 x_{11} & +  0.99 x_{4} & +  0.03 x_{69} & +  0.18 x_{6} & +  0.02 x_{55} & +  0.72 x_{8} & +  1.15 x_{9} & +  0.49 x_{45} & +  0.05 x_{91} & +  0.02 x_{62} & -0.07 x_{54} & -0.01 x_{72} & +  1.26 x_{15} & -0.04 x_{16} & +  0.01 x_{74} & -0.07 x_{77} & +  0.02 x_{64} & -0.40 x_{38} & -0.46 x_{40} & +  0.01 x_{60} & -0.73 x_{35} & +  0.36 x_{7} & +  0.06 x_{75} & +  0.32 x_{32} & +  1.16 x_{27} & -0.07 x_{31} & +  0.72 x_{29} & +  0.26 x_{30} & +  0.71 x_{26} & -0.01 x_{73} & +  0.03 x_{87} & +  0.05 x_{94} & +  2.06 x_{42} & +  0.81 x_{36} & -1.08 x_{37} & +  0.29 x_{14} & +  0.05 x_{83} & +  0.71 x_{50} & +  0.12 x_{41} & -0.48 x_{24} & +  0.05 x_{68} & +  0.02 x_{80} & +  0.00 x_{82} & +  0.01 x_{92} & -0.00 x_{56} & +  1.65 x_{5} & -0.03 x_{49} & -0.45 x_{47}\\
 x_{67}   &  9.11037403833 & + 11.06 x_{12} & -0.05 x_{96} & -20.19 x_{11} & +  6.09 x_{4} & +  0.51 x_{69} & +  6.09 x_{6} & +  0.61 x_{55} & +  8.72 x_{8} & + 38.16 x_{9} & -0.55 x_{45} & +  0.79 x_{91} & +  1.24 x_{62} & +  0.24 x_{54} & -0.50 x_{72} & + 32.81 x_{15} & +  1.64 x_{16} & +  0.02 x_{74} & -0.78 x_{77} & +  0.14 x_{64} & -10.62 x_{38} & +  2.17 x_{40} & -0.13 x_{60} & +  2.17 x_{35} & -14.63 x_{7} & +  0.00 x_{75} & -0.76 x_{32} & + 14.36 x_{27} & -3.56 x_{31} & + 10.62 x_{29} & +  2.50 x_{30} & + 10.90 x_{26} & -0.13 x_{73} & -0.70 x_{87} & +  0.11 x_{94} & +  4.73 x_{42} & -0.12 x_{36} & -9.33 x_{37} & -1.00 x_{14} & +  0.44 x_{83} & -0.08 x_{50} & +  2.36 x_{41} & -20.90 x_{24} & +  0.81 x_{68} & +  0.92 x_{80} & +  0.13 x_{82} & +  0.18 x_{92} & -0.00 x_{56} & +  5.83 x_{5} & -0.87 x_{49} & -16.46 x_{47}\\
 x_{2}   &  0.0233676792109 & -2.72 x_{12} & -0.02 x_{96} & +  1.07 x_{11} & -0.81 x_{4} & -0.02 x_{69} & -0.17 x_{6} & +  0.01 x_{55} & -1.65 x_{8} & -1.03 x_{9} & +  0.16 x_{45} & -0.06 x_{91} & -0.06 x_{62} & +  0.14 x_{54} & +  0.02 x_{72} & -1.15 x_{15} & +  2.04 x_{16} & +  0.02 x_{74} & +  0.12 x_{77} & -0.03 x_{64} & +  0.26 x_{38} & +  0.91 x_{40} & +  0.02 x_{60} & +  1.08 x_{35} & -0.62 x_{7} & -0.11 x_{75} & +  0.50 x_{32} & -1.44 x_{27} & +  1.51 x_{31} & +  0.25 x_{29} & +  0.71 x_{30} & -2.01 x_{26} & +  0.05 x_{73} & -0.02 x_{87} & -0.07 x_{94} & -3.13 x_{42} & -1.87 x_{36} & +  2.08 x_{37} & +  0.25 x_{14} & -0.03 x_{83} & -1.77 x_{50} & +  0.01 x_{41} & +  1.11 x_{24} & -0.04 x_{68} & -0.04 x_{80} & -0.04 x_{82} & -0.03 x_{92} & +  0.02 x_{56} & -2.51 x_{5} & +  0.41 x_{49} & +  1.05 x_{47}\\
 x_{20}   &  0.170582394822 & +  0.69 x_{12} & +  0.03 x_{96} & +  0.16 x_{11} & +  0.81 x_{4} & +  0.00 x_{69} & +  0.00 x_{6} & +  0.01 x_{55} & +  0.98 x_{8} & +  0.06 x_{9} & -0.07 x_{45} & +  0.00 x_{91} & -0.00 x_{62} & -0.01 x_{54} & +  0.00 x_{72} & -0.05 x_{15} & -0.26 x_{16} & +  0.02 x_{74} & -0.03 x_{77} & +  0.03 x_{64} & -0.17 x_{38} & +  0.11 x_{40} & -0.01 x_{60} & -0.02 x_{35} & +  0.35 x_{7} & +  0.04 x_{75} & -0.10 x_{32} & +  0.37 x_{27} & +  0.12 x_{31} & +  0.26 x_{29} & -0.10 x_{30} & +  0.34 x_{26} & -0.02 x_{73} & +  0.02 x_{87} & +  0.02 x_{94} & +  1.11 x_{42} & +  0.39 x_{36} & +  0.15 x_{37} & +  0.08 x_{14} & -0.02 x_{83} & -0.06 x_{50} & +  0.30 x_{41} & -0.56 x_{24} & -0.00 x_{68} & +  0.00 x_{80} & +  0.02 x_{82} & +  0.02 x_{92} & +  0.00 x_{56} & +  1.19 x_{5} & +  0.52 x_{49} & +  0.17 x_{47}\\
 x_{70}   &  4.09249820923 & +  6.45 x_{12} & +  0.82 x_{96} & +  0.96 x_{11} & +  4.54 x_{4} & +  0.94 x_{69} & +  9.03 x_{6} & +  0.82 x_{55} & +  5.28 x_{8} & + 21.52 x_{9} & -0.15 x_{45} & +  1.07 x_{91} & -0.06 x_{62} & +  0.90 x_{54} & +  0.58 x_{72} & + 52.53 x_{15} & + 28.49 x_{16} & -0.06 x_{74} & -0.22 x_{77} & -0.19 x_{64} & -15.95 x_{38} & +  9.94 x_{40} & +  0.81 x_{60} & -1.93 x_{35} & -8.15 x_{7} & -0.30 x_{75} & -15.01 x_{32} & + 13.48 x_{27} & + 48.11 x_{31} & + 18.18 x_{29} & + 10.75 x_{30} & -2.31 x_{26} & +  0.41 x_{73} & -0.63 x_{87} & -0.03 x_{94} & -19.10 x_{42} & + 11.07 x_{36} & +  2.44 x_{37} & -19.21 x_{14} & +  0.30 x_{83} & -18.50 x_{50} & -2.02 x_{41} & -5.57 x_{24} & +  1.35 x_{68} & +  0.36 x_{80} & -0.64 x_{82} & -0.99 x_{92} & +  0.27 x_{56} & -5.63 x_{5} & -12.64 x_{49} & +  4.63 x_{47}\\
 x_{71}   &  3.20217837691 & -50.57 x_{12} & -0.96 x_{96} & + 26.62 x_{11} & -9.26 x_{4} & -0.49 x_{69} & -1.84 x_{6} & -0.06 x_{55} & -39.78 x_{8} & -14.59 x_{9} & -0.19 x_{45} & -1.02 x_{91} & -1.31 x_{62} & +  3.23 x_{54} & +  0.81 x_{72} & -24.13 x_{15} & + 56.35 x_{16} & +  0.51 x_{74} & +  2.42 x_{77} & -0.80 x_{64} & + 10.56 x_{38} & + 31.75 x_{40} & +  0.77 x_{60} & + 27.82 x_{35} & -20.04 x_{7} & -2.14 x_{75} & + 14.81 x_{32} & -18.31 x_{27} & + 38.05 x_{31} & + 10.29 x_{29} & + 29.60 x_{30} & -45.28 x_{26} & +  1.80 x_{73} & -0.53 x_{87} & -1.98 x_{94} & -81.07 x_{42} & -45.28 x_{36} & + 34.86 x_{37} & -4.16 x_{14} & -0.47 x_{83} & -41.11 x_{50} & +  5.71 x_{41} & + 29.48 x_{24} & -0.51 x_{68} & -1.07 x_{80} & -0.42 x_{82} & -0.68 x_{92} & +  0.53 x_{56} & -60.15 x_{5} & + 16.39 x_{49} & + 21.26 x_{47}\\
 x_{22}   &  0.0986893351156 & -0.41 x_{12} & +  0.02 x_{96} & +  0.68 x_{11} & +  0.32 x_{4} & -0.00 x_{69} & +  0.03 x_{6} & -0.00 x_{55} & -0.43 x_{8} & -0.52 x_{9} & +  0.42 x_{45} & -0.03 x_{91} & +  0.01 x_{62} & -0.00 x_{54} & +  0.01 x_{72} & -0.67 x_{15} & +  0.53 x_{16} & +  0.03 x_{74} & +  0.03 x_{77} & +  0.01 x_{64} & +  0.29 x_{38} & -0.33 x_{40} & -0.01 x_{60} & +  0.08 x_{35} & +  0.31 x_{7} & +  0.00 x_{75} & +  0.94 x_{32} & -0.43 x_{27} & -0.09 x_{31} & +  0.10 x_{29} & -0.31 x_{30} & -0.44 x_{26} & -0.04 x_{73} & +  0.04 x_{87} & +  0.00 x_{94} & +  0.67 x_{42} & +  0.19 x_{36} & +  0.68 x_{37} & +  1.20 x_{14} & +  0.02 x_{83} & +  0.31 x_{50} & -0.15 x_{41} & +  0.26 x_{24} & -0.02 x_{68} & -0.02 x_{80} & -0.00 x_{82} & +  0.02 x_{92} & -0.02 x_{56} & -0.63 x_{5} & +  0.13 x_{49} & -0.07 x_{47}\\
 x_{66}   &  2.89224570114 & -10.48 x_{12} & +  0.27 x_{96} & -21.82 x_{11} & + 20.84 x_{4} & +  0.06 x_{69} & -1.75 x_{6} & +  1.07 x_{55} & + 20.53 x_{8} & + 52.49 x_{9} & + 33.18 x_{45} & +  1.09 x_{91} & -0.03 x_{62} & +  0.83 x_{54} & +  0.28 x_{72} & + 16.65 x_{15} & + 27.96 x_{16} & -0.02 x_{74} & +  0.12 x_{77} & +  0.48 x_{64} & +  7.47 x_{38} & + 28.54 x_{40} & +  0.28 x_{60} & -0.11 x_{35} & -0.93 x_{7} & +  0.12 x_{75} & -5.83 x_{32} & + 34.23 x_{27} & + 13.87 x_{31} & + 21.16 x_{29} & + 31.21 x_{30} & + 15.88 x_{26} & +  0.61 x_{73} & -0.80 x_{87} & +  0.89 x_{94} & -9.40 x_{42} & +  7.49 x_{36} & -8.75 x_{37} & -5.73 x_{14} & +  0.98 x_{83} & -16.25 x_{50} & + 14.38 x_{41} & -21.43 x_{24} & +  0.88 x_{68} & +  0.04 x_{80} & +  0.38 x_{82} & +  0.35 x_{92} & +  0.96 x_{56} & + 30.26 x_{5} & +  4.60 x_{49} & +  9.67 x_{47}\\
 x_{46}   &  0.0720293439092 & -1.70 x_{12} & -0.02 x_{96} & -0.71 x_{11} & -1.12 x_{4} & -0.02 x_{69} & +  0.45 x_{6} & -0.00 x_{55} & -0.83 x_{8} & +  0.40 x_{9} & +  0.18 x_{45} & -0.04 x_{91} & -0.03 x_{62} & +  0.10 x_{54} & +  0.01 x_{72} & +  0.56 x_{15} & +  0.77 x_{16} & -0.01 x_{74} & +  0.05 x_{77} & -0.03 x_{64} & +  0.05 x_{38} & +  0.53 x_{40} & +  0.01 x_{60} & +  1.20 x_{35} & -1.06 x_{7} & -0.10 x_{75} & +  0.06 x_{32} & -0.74 x_{27} & +  0.72 x_{31} & -0.08 x_{29} & +  0.79 x_{30} & -0.88 x_{26} & +  0.05 x_{73} & -0.09 x_{87} & -0.05 x_{94} & -2.20 x_{42} & -0.87 x_{36} & +  1.13 x_{37} & -1.00 x_{14} & -0.02 x_{83} & -1.42 x_{50} & -0.05 x_{41} & -0.14 x_{24} & +  0.01 x_{68} & +  0.01 x_{80} & -0.02 x_{82} & -0.02 x_{92} & +  0.03 x_{56} & -1.63 x_{5} & -0.34 x_{49} & +  1.02 x_{47}\\
 x_{25}   &  0.0566131164692 & -0.53 x_{12} & +  0.02 x_{96} & +  0.76 x_{11} & -1.08 x_{4} & -0.00 x_{69} & -1.15 x_{6} & -0.04 x_{55} & -0.43 x_{8} & -2.43 x_{9} & +  0.01 x_{45} & -0.04 x_{91} & -0.01 x_{62} & -0.02 x_{54} & -0.03 x_{72} & -0.32 x_{15} & -0.41 x_{16} & -0.01 x_{74} & +  0.02 x_{77} & +  0.01 x_{64} & +  0.22 x_{38} & -0.71 x_{40} & -0.02 x_{60} & +  0.16 x_{35} & -0.03 x_{7} & +  0.00 x_{75} & +  0.12 x_{32} & -0.90 x_{27} & -0.60 x_{31} & -0.68 x_{29} & -0.63 x_{30} & -0.65 x_{26} & +  0.00 x_{73} & +  0.03 x_{87} & -0.05 x_{94} & +  0.26 x_{42} & -0.60 x_{36} & +  1.01 x_{37} & +  0.70 x_{14} & -0.04 x_{83} & -0.13 x_{50} & +  0.46 x_{41} & +  0.55 x_{24} & -0.04 x_{68} & -0.00 x_{80} & -0.01 x_{82} & +  0.01 x_{92} & -0.02 x_{56} & -0.36 x_{5} & -0.01 x_{49} & +  0.12 x_{47}\\
 x_{76}   &  7.10010450864 & + 16.73 x_{12} & +  0.81 x_{96} & -8.00 x_{11} & + 15.98 x_{4} & +  1.17 x_{69} & -11.21 x_{6} & +  0.40 x_{55} & + 18.88 x_{8} & +  1.61 x_{9} & + 10.39 x_{45} & +  0.89 x_{91} & +  0.22 x_{62} & -0.66 x_{54} & -0.21 x_{72} & + 32.34 x_{15} & + 23.59 x_{16} & +  0.06 x_{74} & -0.63 x_{77} & +  0.68 x_{64} & -4.10 x_{38} & -0.32 x_{40} & +  0.33 x_{60} & -6.98 x_{35} & + 10.68 x_{7} & +  0.71 x_{75} & -2.24 x_{32} & + 12.48 x_{27} & +  5.74 x_{31} & +  4.71 x_{29} & +  5.34 x_{30} & + 17.95 x_{26} & +  0.25 x_{73} & +  0.27 x_{87} & +  0.49 x_{94} & + 27.29 x_{42} & + 14.72 x_{36} & -1.30 x_{37} & +  4.62 x_{14} & +  0.65 x_{83} & + 14.06 x_{50} & +  4.89 x_{41} & +  7.07 x_{24} & +  0.83 x_{68} & +  0.04 x_{80} & -0.21 x_{82} & +  0.13 x_{92} & -0.14 x_{56} & + 18.95 x_{5} & +  1.23 x_{49} & -20.88 x_{47}\\
 x_{59}   &  0.904552503532 & -11.88 x_{12} & -0.03 x_{96} & + 12.68 x_{11} & +  9.46 x_{4} & -0.16 x_{69} & +  9.95 x_{6} & +  0.17 x_{55} & +  1.76 x_{8} & -11.32 x_{9} & -13.29 x_{45} & -0.33 x_{91} & -0.30 x_{62} & -0.20 x_{54} & +  0.41 x_{72} & -16.25 x_{15} & +  1.48 x_{16} & +  0.45 x_{74} & +  0.74 x_{77} & -0.03 x_{64} & +  7.11 x_{38} & +  7.48 x_{40} & -0.10 x_{60} & -7.07 x_{35} & +  2.01 x_{7} & +  0.15 x_{75} & +  5.70 x_{32} & -4.91 x_{27} & + 20.20 x_{31} & -9.21 x_{29} & -2.74 x_{30} & +  1.79 x_{26} & -0.17 x_{73} & +  0.60 x_{87} & -0.34 x_{94} & -1.30 x_{42} & -6.29 x_{36} & +  2.52 x_{37} & + 10.18 x_{14} & -0.38 x_{83} & +  8.69 x_{50} & -8.76 x_{41} & -2.28 x_{24} & -0.57 x_{68} & -0.39 x_{80} & +  0.26 x_{82} & +  0.01 x_{92} & -0.12 x_{56} & +  3.39 x_{5} & +  8.51 x_{49} & -2.24 x_{47}\\
 x_{78}   &  4.07085545364 & + 48.78 x_{12} & +  1.18 x_{96} & -16.56 x_{11} & + 21.18 x_{4} & +  0.69 x_{69} & -9.61 x_{6} & +  0.03 x_{55} & + 35.46 x_{8} & +  9.90 x_{9} & + 14.46 x_{45} & +  0.93 x_{91} & +  0.85 x_{62} & -2.49 x_{54} & -0.75 x_{72} & + 28.16 x_{15} & -26.06 x_{16} & +  0.08 x_{74} & -1.89 x_{77} & +  1.35 x_{64} & -10.91 x_{38} & -16.08 x_{40} & -0.20 x_{60} & -18.68 x_{35} & +  9.42 x_{7} & +  2.57 x_{75} & -5.34 x_{32} & + 39.61 x_{27} & -19.47 x_{31} & -3.66 x_{29} & +  2.52 x_{30} & + 29.94 x_{26} & -0.92 x_{73} & +  0.88 x_{87} & +  1.30 x_{94} & + 87.14 x_{42} & + 23.71 x_{36} & -23.00 x_{37} & + 13.69 x_{14} & +  0.16 x_{83} & + 23.34 x_{50} & +  8.98 x_{41} & -27.65 x_{24} & +  0.69 x_{68} & +  0.71 x_{80} & +  0.40 x_{82} & +  0.97 x_{92} & +  0.14 x_{56} & + 70.93 x_{5} & + 13.20 x_{49} & -12.64 x_{47}\\
 x_{79}   &  4.41307976733 & +  6.39 x_{12} & +  0.96 x_{96} & +  4.14 x_{11} & + 30.80 x_{4} & +  1.42 x_{69} & + 14.79 x_{6} & +  0.69 x_{55} & +  4.99 x_{8} & + 22.63 x_{9} & + 23.86 x_{45} & +  0.82 x_{91} & -0.58 x_{62} & +  0.99 x_{54} & +  0.47 x_{72} & + 22.14 x_{15} & + 45.78 x_{16} & +  0.65 x_{74} & +  0.26 x_{77} & +  0.25 x_{64} & -14.50 x_{38} & + 12.52 x_{40} & +  1.03 x_{60} & -11.02 x_{35} & -7.50 x_{7} & -0.45 x_{75} & +  8.05 x_{32} & + 17.20 x_{27} & + 48.65 x_{31} & + 29.75 x_{29} & + 20.80 x_{30} & -3.32 x_{26} & +  0.63 x_{73} & +  0.40 x_{87} & +  0.15 x_{94} & -12.08 x_{42} & +  8.35 x_{36} & + 16.68 x_{37} & +  8.15 x_{14} & +  0.72 x_{83} & -23.44 x_{50} & -8.49 x_{41} & +  9.97 x_{24} & +  1.09 x_{68} & -0.64 x_{80} & -0.40 x_{82} & -0.52 x_{92} & +  0.29 x_{56} & +  0.12 x_{5} & + 15.72 x_{49} & -1.74 x_{47}\\
 x_{39}   &  0.109285776386 & -0.19 x_{12} & -0.02 x_{96} & +  0.72 x_{11} & +  0.75 x_{4} & +  0.03 x_{69} & +  0.59 x_{6} & +  0.01 x_{55} & -0.26 x_{8} & +  0.30 x_{9} & -0.21 x_{45} & +  0.02 x_{91} & -0.01 x_{62} & +  0.06 x_{54} & +  0.03 x_{72} & +  0.22 x_{15} & +  1.68 x_{16} & +  0.03 x_{74} & +  0.02 x_{77} & -0.01 x_{64} & +  0.24 x_{38} & +  0.67 x_{40} & +  0.03 x_{60} & +  0.00 x_{35} & -0.58 x_{7} & -0.05 x_{75} & -0.15 x_{32} & -0.09 x_{27} & +  1.19 x_{31} & +  0.67 x_{29} & -0.08 x_{30} & -0.81 x_{26} & +  0.02 x_{73} & -0.00 x_{87} & -0.04 x_{94} & -1.26 x_{42} & -0.73 x_{36} & +  0.49 x_{37} & +  0.09 x_{14} & +  0.01 x_{83} & -0.88 x_{50} & +  0.05 x_{41} & +  0.84 x_{24} & +  0.01 x_{68} & -0.01 x_{80} & -0.00 x_{82} & -0.02 x_{92} & -0.00 x_{56} & -1.32 x_{5} & +  0.46 x_{49} & +  0.19 x_{47}\\
 x_{81}   &  5.05549267893 & + 49.73 x_{12} & +  0.18 x_{96} & -12.68 x_{11} & + 24.77 x_{4} & +  0.78 x_{69} & +  4.43 x_{6} & -0.13 x_{55} & + 19.49 x_{8} & +  8.89 x_{9} & -1.97 x_{45} & +  1.07 x_{91} & +  0.95 x_{62} & -2.26 x_{54} & -0.31 x_{72} & + 24.29 x_{15} & -7.21 x_{16} & +  0.16 x_{74} & -1.55 x_{77} & +  1.20 x_{64} & +  6.78 x_{38} & -12.01 x_{40} & +  0.23 x_{60} & -40.03 x_{35} & + 12.53 x_{7} & +  1.72 x_{75} & -3.93 x_{32} & + 29.00 x_{27} & -24.17 x_{31} & -4.23 x_{29} & -14.48 x_{30} & + 36.44 x_{26} & -0.59 x_{73} & +  1.26 x_{87} & +  0.48 x_{94} & + 66.05 x_{42} & +  9.20 x_{36} & -5.94 x_{37} & + 26.50 x_{14} & +  1.03 x_{83} & + 18.45 x_{50} & + 14.71 x_{41} & -7.43 x_{24} & +  0.54 x_{68} & +  0.40 x_{80} & +  0.55 x_{82} & +  0.52 x_{92} & -0.47 x_{56} & + 41.13 x_{5} & +  8.99 x_{49} & -25.33 x_{47}\\
 x_{21}   &  0.0595765726561 & -0.10 x_{12} & +  0.00 x_{96} & +  0.72 x_{11} & +  0.83 x_{4} & -0.00 x_{69} & -0.06 x_{6} & -0.00 x_{55} & +  0.17 x_{8} & -0.36 x_{9} & -0.08 x_{45} & -0.01 x_{91} & -0.01 x_{62} & +  0.01 x_{54} & +  0.02 x_{72} & -1.10 x_{15} & +  0.37 x_{16} & +  0.01 x_{74} & +  0.02 x_{77} & +  0.01 x_{64} & +  0.25 x_{38} & +  0.07 x_{40} & +  0.01 x_{60} & +  0.11 x_{35} & +  0.66 x_{7} & +  0.01 x_{75} & +  0.02 x_{32} & +  0.18 x_{27} & +  0.17 x_{31} & +  0.05 x_{29} & +  0.08 x_{30} & -0.04 x_{26} & +  0.01 x_{73} & +  0.03 x_{87} & +  0.01 x_{94} & -0.14 x_{42} & +  0.11 x_{36} & +  0.67 x_{37} & +  0.21 x_{14} & -0.02 x_{83} & -0.46 x_{50} & +  0.37 x_{41} & +  0.12 x_{24} & -0.03 x_{68} & -0.02 x_{80} & +  0.02 x_{82} & +  0.02 x_{92} & +  0.01 x_{56} & +  0.26 x_{5} & +  0.17 x_{49} & +  0.46 x_{47}\\
 x_{28}   &  0.084065273376 & +  2.57 x_{12} & +  0.03 x_{96} & -0.49 x_{11} & +  1.76 x_{4} & +  0.07 x_{69} & +  0.01 x_{6} & +  0.02 x_{55} & +  1.62 x_{8} & +  1.42 x_{9} & +  0.39 x_{45} & +  0.09 x_{91} & +  0.03 x_{62} & -0.09 x_{54} & -0.02 x_{72} & +  1.48 x_{15} & +  0.21 x_{16} & +  0.00 x_{74} & -0.08 x_{77} & +  0.05 x_{64} & -0.15 x_{38} & +  0.46 x_{40} & +  0.01 x_{60} & -1.30 x_{35} & +  0.32 x_{7} & +  0.10 x_{75} & -0.96 x_{32} & +  1.88 x_{27} & +  0.01 x_{31} & +  0.43 x_{29} & -0.41 x_{30} & +  1.45 x_{26} & -0.03 x_{73} & +  0.01 x_{87} & +  0.05 x_{94} & +  2.16 x_{42} & +  1.26 x_{36} & -1.65 x_{37} & +  0.28 x_{14} & +  0.05 x_{83} & +  1.55 x_{50} & +  0.50 x_{41} & -0.84 x_{24} & +  0.04 x_{68} & +  0.01 x_{80} & +  0.02 x_{82} & +  0.02 x_{92} & +  0.01 x_{56} & +  2.80 x_{5} & -0.09 x_{49} & -0.96 x_{47}\\
 x_{84}   &  0.764457184853 & -59.88 x_{12} & -0.55 x_{96} & + 11.20 x_{11} & -19.78 x_{4} & -1.16 x_{69} & +  9.02 x_{6} & -0.02 x_{55} & -25.04 x_{8} & -16.16 x_{9} & -2.89 x_{45} & -1.69 x_{91} & -0.25 x_{62} & +  1.28 x_{54} & +  0.19 x_{72} & -51.63 x_{15} & -1.55 x_{16} & +  0.09 x_{74} & +  1.50 x_{77} & -0.28 x_{64} & +  4.68 x_{38} & -3.73 x_{40} & -0.50 x_{60} & +  7.22 x_{35} & +  3.62 x_{7} & -1.37 x_{75} & + 22.34 x_{32} & -20.34 x_{27} & -3.82 x_{31} & -2.88 x_{29} & + 23.22 x_{30} & -17.75 x_{26} & +  0.26 x_{73} & +  0.22 x_{87} & -0.37 x_{94} & -20.56 x_{42} & -13.77 x_{36} & + 18.90 x_{37} & +  3.37 x_{14} & -0.69 x_{83} & -25.82 x_{50} & -9.68 x_{41} & +  8.90 x_{24} & -0.84 x_{68} & -0.64 x_{80} & +  0.30 x_{82} & +  0.04 x_{92} & +  0.19 x_{56} & -28.14 x_{5} & +  9.88 x_{49} & +  3.90 x_{47}\\
 x_{85}   &  3.1900957247 & + 92.68 x_{12} & +  0.33 x_{96} & -36.38 x_{11} & + 38.51 x_{4} & +  1.49 x_{69} & +  7.25 x_{6} & +  0.28 x_{55} & + 53.36 x_{8} & + 52.28 x_{9} & -16.93 x_{45} & +  2.71 x_{91} & +  0.94 x_{62} & -2.01 x_{54} & -0.16 x_{72} & + 58.32 x_{15} & -10.98 x_{16} & -0.02 x_{74} & -2.81 x_{77} & +  0.70 x_{64} & -14.48 x_{38} & + 15.21 x_{40} & +  0.42 x_{60} & -21.94 x_{35} & +  5.69 x_{7} & +  2.64 x_{75} & -37.38 x_{32} & + 62.62 x_{27} & + 10.95 x_{31} & +  3.04 x_{29} & -7.42 x_{30} & + 50.97 x_{26} & -0.34 x_{73} & -0.03 x_{87} & +  1.60 x_{94} & + 45.27 x_{42} & + 23.68 x_{36} & -47.02 x_{37} & -25.93 x_{14} & +  1.28 x_{83} & + 33.31 x_{50} & +  4.24 x_{41} & -29.51 x_{24} & +  1.78 x_{68} & +  0.96 x_{80} & +  0.34 x_{82} & -0.05 x_{92} & +  0.12 x_{56} & + 54.92 x_{5} & -8.31 x_{49} & -25.27 x_{47}\\
 x_{86}   &  2.42583674907 & -66.49 x_{12} & -0.62 x_{96} & + 17.90 x_{11} & -42.39 x_{4} & -0.71 x_{69} & -19.82 x_{6} & -0.74 x_{55} & -24.52 x_{8} & -57.67 x_{9} & +  5.88 x_{45} & -2.16 x_{91} & -1.12 x_{62} & +  1.94 x_{54} & -0.15 x_{72} & -31.54 x_{15} & + 15.50 x_{16} & -0.26 x_{74} & +  2.05 x_{77} & -0.60 x_{64} & +  3.50 x_{38} & +  9.59 x_{40} & -0.41 x_{60} & + 18.62 x_{35} & -27.82 x_{7} & -2.15 x_{75} & + 14.89 x_{32} & -55.29 x_{27} & -2.11 x_{31} & -20.23 x_{29} & +  9.19 x_{30} & -54.57 x_{26} & +  0.76 x_{73} & -0.11 x_{87} & -2.07 x_{94} & -38.84 x_{42} & -44.52 x_{36} & + 37.55 x_{37} & + 21.06 x_{14} & -0.79 x_{83} & -39.66 x_{50} & -6.09 x_{41} & + 14.99 x_{24} & -0.89 x_{68} & -0.53 x_{80} & -0.58 x_{82} & -0.34 x_{92} & +  0.23 x_{56} & -57.70 x_{5} & +  3.71 x_{49} & + 19.26 x_{47}\\
 x_{57}   &  1.05172837898 & -22.35 x_{12} & -0.85 x_{96} & +  8.09 x_{11} & -33.17 x_{4} & -0.84 x_{69} & -29.19 x_{6} & -0.92 x_{55} & -4.04 x_{8} & -24.87 x_{9} & -5.86 x_{45} & -1.40 x_{91} & -0.25 x_{62} & -0.14 x_{54} & -0.68 x_{72} & -10.52 x_{15} & -26.47 x_{16} & -0.76 x_{74} & +  0.30 x_{77} & +  0.06 x_{64} & + 12.21 x_{38} & +  0.04 x_{40} & -0.69 x_{60} & +  7.05 x_{35} & +  3.60 x_{7} & -0.36 x_{75} & -10.54 x_{32} & -11.34 x_{27} & -39.39 x_{31} & -25.93 x_{29} & -8.44 x_{30} & -6.14 x_{26} & -0.08 x_{73} & -0.46 x_{87} & -0.81 x_{94} & -0.05 x_{42} & -11.10 x_{36} & +  6.99 x_{37} & -2.81 x_{14} & -0.70 x_{83} & +  7.51 x_{50} & -6.74 x_{41} & -14.45 x_{24} & -0.98 x_{68} & +  0.48 x_{80} & +  0.15 x_{82} & +  0.40 x_{92} & -0.14 x_{56} & -8.54 x_{5} & -14.25 x_{49} & -1.61 x_{47}\\
 x_{88}   &  3.42674197119 & -23.59 x_{12} & -0.76 x_{96} & + 23.13 x_{11} & -13.09 x_{4} & -0.58 x_{69} & -15.54 x_{6} & -0.38 x_{55} & -6.80 x_{8} & -36.76 x_{9} & -18.49 x_{45} & -1.28 x_{91} & -0.00 x_{62} & +  0.26 x_{54} & +  0.17 x_{72} & -15.58 x_{15} & -23.05 x_{16} & -0.05 x_{74} & +  0.48 x_{77} & -0.46 x_{64} & -3.78 x_{38} & -7.41 x_{40} & -0.32 x_{60} & -3.01 x_{35} & +  2.06 x_{7} & -0.34 x_{75} & -13.20 x_{32} & -11.80 x_{27} & -10.55 x_{31} & -29.59 x_{29} & -4.74 x_{30} & -10.98 x_{26} & -0.35 x_{73} & +  0.49 x_{87} & -0.99 x_{94} & -9.56 x_{42} & -22.47 x_{36} & + 32.42 x_{37} & + 22.79 x_{14} & -0.56 x_{83} & +  4.84 x_{50} & -12.99 x_{41} & + 10.97 x_{24} & -1.17 x_{68} & +  0.44 x_{80} & -0.13 x_{82} & +  0.11 x_{92} & -0.50 x_{56} & -51.60 x_{5} & -11.01 x_{49} & +  4.17 x_{47}\\
 x_{89}   &  3.85646001273 & +  1.56 x_{12} & -0.09 x_{96} & + 23.44 x_{11} & + 15.06 x_{4} & -0.00 x_{69} & -1.44 x_{6} & -0.37 x_{55} & -3.27 x_{8} & -26.44 x_{9} & -16.90 x_{45} & -0.69 x_{91} & -0.36 x_{62} & +  0.31 x_{54} & +  0.19 x_{72} & -17.14 x_{15} & -5.43 x_{16} & +  0.38 x_{74} & -0.34 x_{77} & +  0.41 x_{64} & +  3.26 x_{38} & -12.25 x_{40} & +  0.38 x_{60} & -18.12 x_{35} & +  6.33 x_{7} & -0.10 x_{75} & -14.00 x_{32} & -4.07 x_{27} & -14.46 x_{31} & -14.50 x_{29} & -22.81 x_{30} & -4.77 x_{26} & +  0.03 x_{73} & +  0.37 x_{87} & -0.69 x_{94} & + 19.96 x_{42} & -32.99 x_{36} & + 32.97 x_{37} & + 10.24 x_{14} & -0.85 x_{83} & -5.97 x_{50} & + 25.74 x_{41} & +  0.12 x_{24} & -0.89 x_{68} & +  0.37 x_{80} & -0.17 x_{82} & +  0.69 x_{92} & -0.21 x_{56} & -19.77 x_{5} & +  9.61 x_{49} & +  3.31 x_{47}\\
 x_{17}   &  0.0449627621758 & +  0.22 x_{12} & -0.01 x_{96} & -0.07 x_{11} & +  0.38 x_{4} & +  0.06 x_{69} & +  0.27 x_{6} & +  0.02 x_{55} & +  0.07 x_{8} & +  0.18 x_{9} & -0.10 x_{45} & +  0.01 x_{91} & -0.01 x_{62} & +  0.02 x_{54} & +  0.01 x_{72} & +  0.57 x_{15} & +  0.22 x_{16} & -0.01 x_{74} & -0.02 x_{77} & -0.01 x_{64} & -0.76 x_{38} & +  0.59 x_{40} & +  0.01 x_{60} & -0.47 x_{35} & -0.34 x_{7} & -0.02 x_{75} & -0.99 x_{32} & +  0.24 x_{27} & +  0.74 x_{31} & -0.19 x_{29} & -0.41 x_{30} & -0.50 x_{26} & +  0.02 x_{73} & -0.01 x_{87} & -0.01 x_{94} & -0.81 x_{42} & -0.27 x_{36} & +  0.16 x_{37} & -0.27 x_{14} & +  0.00 x_{83} & -0.31 x_{50} & -0.56 x_{41} & +  0.28 x_{24} & +  0.01 x_{68} & +  0.02 x_{80} & -0.03 x_{82} & -0.03 x_{92} & +  0.00 x_{56} & -0.78 x_{5} & -0.20 x_{49} & -0.54 x_{47}\\
 x_{33}   &  0.101213060144 & +  2.26 x_{12} & +  0.05 x_{96} & -0.38 x_{11} & +  1.25 x_{4} & +  0.05 x_{69} & +  0.58 x_{6} & +  0.01 x_{55} & +  1.03 x_{8} & +  1.02 x_{9} & +  0.31 x_{45} & +  0.08 x_{91} & +  0.02 x_{62} & -0.07 x_{54} & +  0.01 x_{72} & +  1.32 x_{15} & +  0.50 x_{16} & +  0.02 x_{74} & -0.04 x_{77} & +  0.03 x_{64} & -0.25 x_{38} & -0.09 x_{40} & +  0.01 x_{60} & -0.14 x_{35} & +  0.70 x_{7} & +  0.09 x_{75} & +  0.15 x_{32} & +  1.54 x_{27} & +  1.10 x_{31} & +  0.70 x_{29} & +  0.12 x_{30} & +  1.25 x_{26} & -0.02 x_{73} & +  0.03 x_{87} & +  0.06 x_{94} & +  1.45 x_{42} & +  1.68 x_{36} & -1.21 x_{37} & -0.00 x_{14} & +  0.03 x_{83} & +  1.23 x_{50} & -0.05 x_{41} & -0.53 x_{24} & +  0.06 x_{68} & -0.01 x_{80} & +  0.01 x_{82} & -0.01 x_{92} & +  0.00 x_{56} & +  2.69 x_{5} & +  0.06 x_{49} & -0.16 x_{47}\\
 x_{90}   &  1.99456087695 & + 13.35 x_{12} & +  1.09 x_{96} & -18.17 x_{11} & -8.56 x_{4} & -0.44 x_{69} & -19.89 x_{6} & -0.19 x_{55} & +  9.60 x_{8} & -11.30 x_{9} & +  6.26 x_{45} & -0.11 x_{91} & +  0.24 x_{62} & -1.00 x_{54} & -0.66 x_{72} & + 11.31 x_{15} & -36.56 x_{16} & -0.44 x_{74} & -0.76 x_{77} & +  0.05 x_{64} & -10.40 x_{38} & -7.34 x_{40} & -0.30 x_{60} & + 14.91 x_{35} & +  6.83 x_{7} & +  0.77 x_{75} & +  5.05 x_{32} & -8.13 x_{27} & -33.44 x_{31} & +  3.26 x_{29} & -4.92 x_{30} & + 16.44 x_{26} & -0.50 x_{73} & +  0.03 x_{87} & +  0.91 x_{94} & + 25.44 x_{42} & +  9.81 x_{36} & -9.60 x_{37} & -1.44 x_{14} & -0.54 x_{83} & + 11.42 x_{50} & + 12.16 x_{41} & -14.72 x_{24} & -0.44 x_{68} & +  0.45 x_{80} & +  0.05 x_{82} & +  0.43 x_{92} & -0.42 x_{56} & + 20.43 x_{5} & +  6.22 x_{49} & +  8.33 x_{47}\\
 x_{93}   &  2.83988397817 & + 14.24 x_{12} & +  0.56 x_{96} & -1.26 x_{11} & + 11.42 x_{4} & +  0.22 x_{69} & +  6.00 x_{6} & +  0.42 x_{55} & + 26.63 x_{8} & + 28.33 x_{9} & + 18.17 x_{45} & +  1.18 x_{91} & +  0.57 x_{62} & -0.58 x_{54} & -0.34 x_{72} & + 21.08 x_{15} & + 16.69 x_{16} & +  0.05 x_{74} & -0.25 x_{77} & +  0.28 x_{64} & -8.04 x_{38} & +  9.57 x_{40} & -0.16 x_{60} & +  6.73 x_{35} & +  3.48 x_{7} & +  1.15 x_{75} & -2.70 x_{32} & + 19.94 x_{27} & + 22.12 x_{31} & + 18.77 x_{29} & + 11.13 x_{30} & + 23.99 x_{26} & -0.04 x_{73} & +  0.19 x_{87} & +  0.58 x_{94} & +  9.69 x_{42} & + 24.06 x_{36} & -22.70 x_{37} & -3.44 x_{14} & +  0.77 x_{83} & + 11.24 x_{50} & -6.27 x_{41} & -12.65 x_{24} & +  1.00 x_{68} & +  0.05 x_{80} & +  0.58 x_{82} & -0.14 x_{92} & +  0.03 x_{56} & + 46.25 x_{5} & -0.35 x_{49} & -10.51 x_{47}\\
 x_{1}   &  0.0122158518657 & +  0.31 x_{12} & +  0.02 x_{96} & -0.60 x_{11} & +  0.03 x_{4} & -0.01 x_{69} & -0.04 x_{6} & +  0.01 x_{55} & +  0.21 x_{8} & +  0.69 x_{9} & +  0.21 x_{45} & +  0.02 x_{91} & +  0.03 x_{62} & -0.04 x_{54} & -0.02 x_{72} & +  0.87 x_{15} & -0.50 x_{16} & -0.01 x_{74} & -0.02 x_{77} & +  0.02 x_{64} & +  0.06 x_{38} & -0.53 x_{40} & +  0.01 x_{60} & -0.41 x_{35} & +  0.04 x_{7} & +  0.01 x_{75} & +  0.59 x_{32} & +  0.41 x_{27} & -0.79 x_{31} & +  0.46 x_{29} & +  0.07 x_{30} & +  1.01 x_{26} & -0.02 x_{73} & +  0.01 x_{87} & +  0.03 x_{94} & +  1.36 x_{42} & +  0.37 x_{36} & -0.48 x_{37} & +  0.30 x_{14} & +  0.02 x_{83} & +  0.46 x_{50} & +  0.19 x_{41} & -0.01 x_{24} & +  0.02 x_{68} & +  0.02 x_{80} & +  0.01 x_{82} & +  0.01 x_{92} & -0.02 x_{56} & +  0.48 x_{5} & -0.17 x_{49} & -0.13 x_{47}\\
 x_{95}   &  4.72451093584 & -38.56 x_{12} & +  0.13 x_{96} & +  6.50 x_{11} & +  7.86 x_{4} & -0.26 x_{69} & -6.94 x_{6} & +  0.19 x_{55} & -18.08 x_{8} & +  0.48 x_{9} & + 15.78 x_{45} & -1.04 x_{91} & -0.49 x_{62} & +  1.55 x_{54} & +  0.28 x_{72} & +  8.01 x_{15} & + 37.45 x_{16} & +  0.28 x_{74} & +  1.07 x_{77} & +  0.54 x_{64} & +  2.35 x_{38} & -5.00 x_{40} & +  0.49 x_{60} & + 10.99 x_{35} & -10.09 x_{7} & -1.11 x_{75} & + 32.40 x_{32} & -21.60 x_{27} & +  3.50 x_{31} & +  7.26 x_{29} & +  7.58 x_{30} & -17.52 x_{26} & +  0.34 x_{73} & -0.05 x_{87} & -0.67 x_{94} & -10.30 x_{42} & -16.07 x_{36} & + 41.76 x_{37} & +  6.62 x_{14} & +  0.27 x_{83} & -31.51 x_{50} & + 11.80 x_{41} & +  4.27 x_{24} & +  0.31 x_{68} & -0.30 x_{80} & -0.25 x_{82} & +  0.47 x_{92} & -0.01 x_{56} & -22.58 x_{5} & + 14.20 x_{49} & -0.89 x_{47}\\
 x_{13}   &  0.0278617886501 & +  0.75 x_{12} & +  0.01 x_{96} & -0.49 x_{11} & +  0.58 x_{4} & +  0.01 x_{69} & +  0.45 x_{6} & +  0.01 x_{55} & +  0.74 x_{8} & +  1.48 x_{9} & +  0.42 x_{45} & +  0.04 x_{91} & +  0.00 x_{62} & +  0.01 x_{54} & +  0.02 x_{72} & +  0.94 x_{15} & +  0.51 x_{16} & -0.00 x_{74} & -0.03 x_{77} & +  0.03 x_{64} & +  0.00 x_{38} & +  0.75 x_{40} & +  0.02 x_{60} & -0.54 x_{35} & -0.49 x_{7} & +  0.01 x_{75} & -0.29 x_{32} & +  0.62 x_{27} & +  0.39 x_{31} & +  0.70 x_{29} & +  0.01 x_{30} & +  0.70 x_{26} & -0.00 x_{73} & -0.01 x_{87} & +  0.01 x_{94} & +  0.37 x_{42} & +  0.15 x_{36} & -0.42 x_{37} & -0.54 x_{14} & +  0.03 x_{83} & -0.08 x_{50} & +  0.15 x_{41} & -0.32 x_{24} & +  0.04 x_{68} & +  0.01 x_{80} & -0.00 x_{82} & -0.01 x_{92} & +  0.02 x_{56} & +  0.52 x_{5} & +  0.07 x_{49} & +  0.10 x_{47}\\
 x_{97}   &  1.26626982317 & -27.16 x_{12} & -0.94 x_{96} & + 21.52 x_{11} & + 18.83 x_{4} & -0.37 x_{69} & -0.49 x_{6} & +  0.15 x_{55} & -15.19 x_{8} & -20.84 x_{9} & -5.09 x_{45} & -1.03 x_{91} & -0.39 x_{62} & +  1.58 x_{54} & +  0.64 x_{72} & -30.24 x_{15} & + 21.22 x_{16} & +  1.12 x_{74} & +  0.95 x_{77} & -0.36 x_{64} & + 17.19 x_{38} & + 13.04 x_{40} & +  0.16 x_{60} & -3.69 x_{35} & -11.46 x_{7} & -1.30 x_{75} & + 21.74 x_{32} & -16.15 x_{27} & + 15.82 x_{31} & -0.52 x_{29} & +  3.59 x_{30} & -47.72 x_{26} & +  0.23 x_{73} & +  0.86 x_{87} & -1.02 x_{94} & -31.98 x_{42} & -25.42 x_{36} & + 25.93 x_{37} & + 23.62 x_{14} & +  0.31 x_{83} & -10.25 x_{50} & -16.95 x_{41} & + 19.26 x_{24} & -0.51 x_{68} & -0.59 x_{80} & -0.16 x_{82} & -0.11 x_{92} & -0.32 x_{56} & -47.95 x_{5} & + 29.12 x_{49} & +  7.37 x_{47}\\
 x_{98}   &  4.38171414857 & +  5.14 x_{12} & +  0.28 x_{96} & + 34.68 x_{11} & + 16.75 x_{4} & -0.42 x_{69} & -8.32 x_{6} & -0.69 x_{55} & -7.21 x_{8} & -37.04 x_{9} & -14.77 x_{45} & -0.68 x_{91} & -0.06 x_{62} & -1.24 x_{54} & +  0.08 x_{72} & -55.15 x_{15} & -20.94 x_{16} & +  1.06 x_{74} & +  0.22 x_{77} & +  0.14 x_{64} & + 16.72 x_{38} & -37.42 x_{40} & -0.62 x_{60} & +  1.82 x_{35} & + 24.32 x_{7} & +  0.80 x_{75} & + 23.07 x_{32} & +  2.98 x_{27} & -12.80 x_{31} & -21.13 x_{29} & -13.76 x_{30} & -10.14 x_{26} & -0.89 x_{73} & +  2.36 x_{87} & +  0.17 x_{94} & + 39.43 x_{42} & -3.65 x_{36} & + 12.01 x_{37} & + 33.56 x_{14} & -0.47 x_{83} & + 17.14 x_{50} & -7.62 x_{41} & +  3.72 x_{24} & -1.31 x_{68} & -0.47 x_{80} & +  0.54 x_{82} & +  0.92 x_{92} & -1.09 x_{56} & + 13.28 x_{5} & + 23.83 x_{49} & + 10.99 x_{47}\\
 x_{99}   &  0.279398483256 & -15.17 x_{12} & +  0.08 x_{96} & + 11.53 x_{11} & -27.69 x_{4} & +  0.00 x_{69} & -16.44 x_{6} & -0.80 x_{55} & -13.41 x_{8} & -32.48 x_{9} & + 12.69 x_{45} & -1.08 x_{91} & -0.55 x_{62} & +  1.10 x_{54} & -0.10 x_{72} & + 13.21 x_{15} & + 10.60 x_{16} & +  0.29 x_{74} & +  0.77 x_{77} & -0.24 x_{64} & -1.99 x_{38} & -17.28 x_{40} & +  0.20 x_{60} & +  5.71 x_{35} & -20.80 x_{7} & -1.28 x_{75} & +  5.82 x_{32} & -33.50 x_{27} & + 10.70 x_{31} & +  5.99 x_{29} & -18.55 x_{30} & -32.81 x_{26} & +  0.06 x_{73} & +  0.07 x_{87} & -1.44 x_{94} & -4.34 x_{42} & -34.22 x_{36} & + 27.68 x_{37} & -3.25 x_{14} & -0.46 x_{83} & -28.01 x_{50} & -0.53 x_{41} & +  6.28 x_{24} & -0.08 x_{68} & -0.16 x_{80} & -1.02 x_{82} & -0.25 x_{92} & -0.44 x_{56} & -40.71 x_{5} & +  8.50 x_{49} & + 10.66 x_{47}\\
 x_{100}   &  1.17766995181 & -37.24 x_{12} & -0.35 x_{96} & + 28.76 x_{11} & -26.47 x_{4} & -0.38 x_{69} & -9.80 x_{6} & -0.24 x_{55} & -20.96 x_{8} & -43.60 x_{9} & +  9.23 x_{45} & -1.04 x_{91} & -0.84 x_{62} & +  1.75 x_{54} & -0.17 x_{72} & -29.13 x_{15} & + 23.59 x_{16} & +  0.32 x_{74} & +  2.03 x_{77} & -0.51 x_{64} & +  6.63 x_{38} & -1.71 x_{40} & -0.45 x_{60} & + 25.15 x_{35} & +  9.30 x_{7} & -0.82 x_{75} & + 10.73 x_{32} & -26.04 x_{27} & + 28.84 x_{31} & -15.28 x_{29} & +  5.63 x_{30} & -40.32 x_{26} & +  0.85 x_{73} & +  0.11 x_{87} & -1.32 x_{94} & -58.27 x_{42} & -31.31 x_{36} & + 26.12 x_{37} & +  3.24 x_{14} & -1.06 x_{83} & -16.22 x_{50} & -4.15 x_{41} & + 18.32 x_{24} & -0.94 x_{68} & -0.65 x_{80} & +  0.02 x_{82} & -0.34 x_{92} & +  0.09 x_{56} & -21.48 x_{5} & +  1.80 x_{49} & + 12.21 x_{47}\\
 x_{101}   &  4.24655688488 & -29.99 x_{12} & -0.91 x_{96} & + 11.09 x_{11} & -8.22 x_{4} & -1.25 x_{69} & -13.61 x_{6} & -0.57 x_{55} & +  2.75 x_{8} & +  1.11 x_{9} & -7.82 x_{45} & -0.81 x_{91} & +  0.28 x_{62} & +  1.34 x_{54} & -0.06 x_{72} & -1.02 x_{15} & -1.80 x_{16} & -0.13 x_{74} & +  0.44 x_{77} & -0.14 x_{64} & + 13.32 x_{38} & -3.43 x_{40} & +  0.35 x_{60} & + 13.46 x_{35} & -19.38 x_{7} & -1.17 x_{75} & +  4.38 x_{32} & -14.66 x_{27} & -25.16 x_{31} & + 11.01 x_{29} & -1.78 x_{30} & +  4.27 x_{26} & +  0.41 x_{73} & -0.35 x_{87} & -0.91 x_{94} & -12.87 x_{42} & -27.32 x_{36} & + 20.33 x_{37} & -8.53 x_{14} & -0.42 x_{83} & -31.60 x_{50} & + 23.61 x_{41} & -3.35 x_{24} & -0.57 x_{68} & +  0.29 x_{80} & +  0.33 x_{82} & +  0.41 x_{92} & -0.22 x_{56} & -49.16 x_{5} & + 11.90 x_{49} & + 10.50 x_{47}\\
 x_{102}   &  5.23819791449 & -5.25 x_{12} & +  0.15 x_{96} & + 10.59 x_{11} & -7.44 x_{4} & +  0.06 x_{69} & -3.19 x_{6} & -0.47 x_{55} & +  8.41 x_{8} & -30.30 x_{9} & -10.44 x_{45} & -0.88 x_{91} & -0.54 x_{62} & +  0.35 x_{54} & +  0.25 x_{72} & -31.50 x_{15} & -3.44 x_{16} & +  0.36 x_{74} & +  0.85 x_{77} & -0.01 x_{64} & +  9.74 x_{38} & -2.29 x_{40} & -0.69 x_{60} & +  6.48 x_{35} & +  9.84 x_{7} & +  0.28 x_{75} & -12.56 x_{32} & +  4.52 x_{27} & + 10.87 x_{31} & -28.71 x_{29} & -0.28 x_{30} & -17.31 x_{26} & -0.18 x_{73} & +  0.64 x_{87} & -0.17 x_{94} & -14.09 x_{42} & -1.12 x_{36} & + 41.35 x_{37} & +  2.86 x_{14} & -1.49 x_{83} & -13.14 x_{50} & -11.76 x_{41} & -3.21 x_{24} & -1.47 x_{68} & +  0.08 x_{80} & +  0.21 x_{82} & +  0.45 x_{92} & +  0.05 x_{56} & -5.15 x_{5} & -7.36 x_{49} & + 20.16 x_{47}\\
\hline
z    &  -1.6226548079 & -0.66 x_{12} & -0.42 x_{96} & -5.06 x_{11} & +  5.33 x_{4} & +  0.11 x_{69} & -0.71 x_{6} & +  0.08 x_{55} & +  6.43 x_{8} & -1.50 x_{9} & +  0.16 x_{45} & -0.11 x_{91} & -0.25 x_{62} & +  0.15 x_{54} & +  0.00 x_{72} & -11.72 x_{15} & -7.44 x_{16} & -0.13 x_{74} & -0.26 x_{77} & -0.16 x_{64} & -6.26 x_{38} & + 10.13 x_{40} & -0.21 x_{60} & -6.82 x_{35} & -2.15 x_{7} & -0.11 x_{75} & -8.94 x_{32} & +  0.81 x_{27} & +  1.47 x_{31} & -10.60 x_{29} & -7.14 x_{30} & -5.34 x_{26} & +  0.02 x_{73} & -0.34 x_{87} & +  0.09 x_{94} & -11.94 x_{42} & +  1.33 x_{36} & -5.75 x_{37} & -6.08 x_{14} & -0.33 x_{83} & +  3.29 x_{50} & -6.40 x_{41} & -5.68 x_{24} & -0.23 x_{68} & +  0.10 x_{80} & -0.07 x_{82} & +  0.04 x_{92} & +  0.16 x_{56} & +  2.96 x_{5} & -2.26 x_{49} & +  2.33 x_{47}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
