\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{53}   &  -3.0 & +  7.00 x_{1} & -3.00 x_{2} & +  7.00 x_{3} & -8.00 x_{4} & +  7.00 x_{5} & +  4.00 x_{6} & -6.00 x_{7} & +  5.00 x_{8} & +  8.00 x_{9} & +  6.00 x_{10} & -9.00 x_{11} & +  5.00 x_{12} & -5.00 x_{13} & -4.00 x_{14} & +  5.00 x_{15} & +  6.00 x_{16} & -3.00 x_{17} & +  3.00 x_{18} & -7.00 x_{19} & -5.00 x_{20} & +  7.00 x_{21} &   & +  5.00 x_{23} & -6.00 x_{24} & -7.00 x_{25} & -8.00 x_{26} & -1.00 x_{27} & +  8.00 x_{28} & +  7.00 x_{29} & -9.00 x_{30} & +  9.00 x_{31} & +  4.00 x_{32} &    &   & -7.00 x_{35} & -1.00 x_{36} & +  8.00 x_{37} & +  8.00 x_{38} & +  5.00 x_{39} & -4.00 x_{40} & + 10.00 x_{41} & +  4.00 x_{42} & +  2.00 x_{43} & -4.00 x_{44} & -6.00 x_{45} &   & -3.00 x_{47} &   & +  5.00 x_{49} & + 10.00 x_{50} & -4.00 x_{51} & +  2.00 x_{52}\\
 x_{54}   &  2.0 & -5.00 x_{1} & + 10.00 x_{2} & -2.00 x_{3} & -8.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & -9.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & -4.00 x_{10} & -7.00 x_{11} & -6.00 x_{12} & -2.00 x_{13} & +  1.00 x_{14} & -4.00 x_{15} & +  3.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & +  1.00 x_{19} & +  5.00 x_{20} & -7.00 x_{21} & +  5.00 x_{22} & -4.00 x_{23} & -1.00 x_{24} & +  1.00 x_{25} & +  4.00 x_{26} & +  7.00 x_{27} & -6.00 x_{28} & +  8.00 x_{29} & -9.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & -3.00 x_{33} & +  1.00 x_{34} & -9.00 x_{35} &   & +  5.00 x_{37} & -1.00 x_{38} & +  7.00 x_{39} & +  7.00 x_{40} & +  3.00 x_{41} & +  9.00 x_{42} & -8.00 x_{43} & +  6.00 x_{44} & +  6.00 x_{45} & +  5.00 x_{46} & -10.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} & -4.00 x_{50} & -9.00 x_{51} & +  2.00 x_{52}\\
 x_{55}   &  -2.0  &   & -2.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} & +  6.00 x_{5} & +  4.00 x_{6} & + 10.00 x_{7} & + 10.00 x_{8} & +  8.00 x_{9} &   & -10.00 x_{11} & +  5.00 x_{12} & +  6.00 x_{13} & -10.00 x_{14} &   & -5.00 x_{16} & +  4.00 x_{17} & -3.00 x_{18} & -9.00 x_{19} & -5.00 x_{20} & -7.00 x_{21} & +  7.00 x_{22} & +  1.00 x_{23} & +  4.00 x_{24} & +  3.00 x_{25} & +  6.00 x_{26} & + 10.00 x_{27} &   & +  4.00 x_{29} & -8.00 x_{30} & -8.00 x_{31} & + 10.00 x_{32} & -1.00 x_{33} & -1.00 x_{34} & -7.00 x_{35} & -5.00 x_{36} & -5.00 x_{37} & +  2.00 x_{38} & +  1.00 x_{39} & -3.00 x_{40} & -9.00 x_{41} & -5.00 x_{42} &    &   & -7.00 x_{45} & +  9.00 x_{46} & +  8.00 x_{47} & -2.00 x_{48} & +  8.00 x_{49} & -7.00 x_{50} & +  9.00 x_{51} & -3.00 x_{52}\\
 x_{56}   &  -1.0 & +  9.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & + 10.00 x_{4} & -10.00 x_{5} & +  8.00 x_{6} & -7.00 x_{7} & -2.00 x_{8} & -2.00 x_{9} & +  8.00 x_{10} & +  1.00 x_{11} & +  3.00 x_{12} & +  9.00 x_{13} & +  2.00 x_{14} & -4.00 x_{15} & +  5.00 x_{16} & -8.00 x_{17} & -5.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} &   & -6.00 x_{22} & + 10.00 x_{23} & +  9.00 x_{24} & -4.00 x_{25} & +  7.00 x_{26} & +  1.00 x_{27} & -1.00 x_{28} & -7.00 x_{29} & -2.00 x_{30} & -9.00 x_{31} & +  4.00 x_{32} & +  7.00 x_{33} & -1.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & -9.00 x_{37} & +  3.00 x_{38} & +  8.00 x_{39} & -4.00 x_{40} & +  9.00 x_{41} & +  8.00 x_{42} & +  8.00 x_{43} & +  1.00 x_{44} &   & +  8.00 x_{46} & +  5.00 x_{47} & +  5.00 x_{48} & -5.00 x_{49} & +  9.00 x_{50} & -6.00 x_{51} & -9.00 x_{52}\\
 x_{57}   &  3.0 & -2.00 x_{1} & +  8.00 x_{2} & +  1.00 x_{3} & -10.00 x_{4} & -7.00 x_{5} & +  5.00 x_{6} & -1.00 x_{7} & -10.00 x_{8} & + 10.00 x_{9} & +  4.00 x_{10} &   & +  8.00 x_{12} & -9.00 x_{13} & -8.00 x_{14} & +  1.00 x_{15} & +  9.00 x_{16} & +  8.00 x_{17} & -5.00 x_{18} & -4.00 x_{19} & + 10.00 x_{20} & +  4.00 x_{21} & +  3.00 x_{22} &   & -2.00 x_{24} & +  7.00 x_{25} & +  8.00 x_{26} & -6.00 x_{27} & -1.00 x_{28} & -10.00 x_{29} & +  2.00 x_{30} & +  1.00 x_{31} & -1.00 x_{32} & -10.00 x_{33} & +  6.00 x_{34} & +  2.00 x_{35} & +  1.00 x_{36} & -9.00 x_{37} & -2.00 x_{38} & -5.00 x_{39} & +  3.00 x_{40} & +  4.00 x_{41} & -9.00 x_{42} & -9.00 x_{43} & -8.00 x_{44} & -10.00 x_{45} & + 10.00 x_{46} &    &   & +  9.00 x_{49} & -1.00 x_{50} & +  7.00 x_{51} & -6.00 x_{52}\\
 x_{58}   &  0.0 & -6.00 x_{1} & -4.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & -1.00 x_{6} & +  9.00 x_{7} & +  8.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & -7.00 x_{11} & +  8.00 x_{12} & + 10.00 x_{13} & +  8.00 x_{14} & +  9.00 x_{15} & +  9.00 x_{16} & -1.00 x_{17} & +  5.00 x_{18} & -1.00 x_{19} & -1.00 x_{20} & -4.00 x_{21} & +  4.00 x_{22} & +  3.00 x_{23} & -1.00 x_{24} & +  8.00 x_{25} &   & -2.00 x_{27} &   & -2.00 x_{29} & -5.00 x_{30} & -10.00 x_{31} &   & +  1.00 x_{33} & +  7.00 x_{34} & +  9.00 x_{35} & +  2.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & -6.00 x_{39} & +  3.00 x_{40} & +  5.00 x_{41} & -1.00 x_{42} & -9.00 x_{43} & +  7.00 x_{44} & -4.00 x_{45} & +  2.00 x_{46} & -4.00 x_{47} & -7.00 x_{48} &   & +  7.00 x_{50} & -7.00 x_{51} & -5.00 x_{52}\\
 x_{59}   &  1.0 & +  8.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & -1.00 x_{5} & -3.00 x_{6} & +  6.00 x_{7} & -2.00 x_{8} & +  8.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} & + 10.00 x_{12} & -7.00 x_{13} & -10.00 x_{14} &   & +  2.00 x_{16} & +  5.00 x_{17} & -7.00 x_{18} & +  6.00 x_{19} & +  2.00 x_{20} & +  7.00 x_{21} & +  5.00 x_{22} & +  4.00 x_{23} & +  3.00 x_{24} & -10.00 x_{25} & + 10.00 x_{26} & +  7.00 x_{27} & -8.00 x_{28} & -8.00 x_{29} & -4.00 x_{30} & -3.00 x_{31} & -2.00 x_{32} & + 10.00 x_{33} & -8.00 x_{34} & -1.00 x_{35} & +  4.00 x_{36} & +  6.00 x_{37} & -3.00 x_{38} & +  5.00 x_{39} & +  5.00 x_{40} & -10.00 x_{41} & +  7.00 x_{42} & +  2.00 x_{43} & +  5.00 x_{44} &   & +  9.00 x_{46} & -3.00 x_{47} & -1.00 x_{48} & +  2.00 x_{49} & +  7.00 x_{50} & -8.00 x_{51} & + 10.00 x_{52}\\
 x_{60}   &  1.0 & +  4.00 x_{1} & +  9.00 x_{2} & -9.00 x_{3} & -10.00 x_{4} & -6.00 x_{5} & -2.00 x_{6} & +  8.00 x_{7} & + 10.00 x_{8} & +  1.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -6.00 x_{12} & +  3.00 x_{13} & +  7.00 x_{14} & +  3.00 x_{15} & +  8.00 x_{16} & -3.00 x_{17} &   & -7.00 x_{19} & +  9.00 x_{20} & +  4.00 x_{21} & +  9.00 x_{22} & -4.00 x_{23} & -9.00 x_{24} & -2.00 x_{25} &   & +  5.00 x_{27} & +  2.00 x_{28} & +  7.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & -10.00 x_{32} & + 10.00 x_{33} & +  8.00 x_{34} & -5.00 x_{35} & -10.00 x_{36} & +  8.00 x_{37} & -6.00 x_{38} & +  9.00 x_{39} & +  9.00 x_{40} & -5.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & -4.00 x_{44} & +  5.00 x_{45} & +  3.00 x_{46} & +  5.00 x_{47} & -2.00 x_{48} & -4.00 x_{49} & +  9.00 x_{50} & -3.00 x_{51} & -5.00 x_{52}\\
 x_{61}   &  -1.0 & +  1.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & +  5.00 x_{5} & +  9.00 x_{6} & -8.00 x_{7} & +  9.00 x_{8} & -10.00 x_{9} & -7.00 x_{10} & +  2.00 x_{11} &   & -10.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} & -2.00 x_{18} & +  8.00 x_{19} & +  7.00 x_{20} & -2.00 x_{21} &   & +  9.00 x_{23} & +  6.00 x_{24} & -9.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & -3.00 x_{28} &   & +  4.00 x_{30} & +  3.00 x_{31} & +  2.00 x_{32} & -6.00 x_{33} & -5.00 x_{34} & -4.00 x_{35} & -7.00 x_{36} & -2.00 x_{37} & +  2.00 x_{38} & -3.00 x_{39} & +  1.00 x_{40} & -5.00 x_{41} & +  5.00 x_{42} & -5.00 x_{43} & +  7.00 x_{44} & +  1.00 x_{45} & -4.00 x_{46} & -6.00 x_{47} & -5.00 x_{48} & +  4.00 x_{49} & -4.00 x_{50} & -5.00 x_{51} & +  3.00 x_{52}\\
 x_{62}   &  3.0 & +  8.00 x_{1} & +  9.00 x_{2} & -1.00 x_{3} & -4.00 x_{4} & -3.00 x_{5} & +  3.00 x_{6} & +  9.00 x_{7} & +  3.00 x_{8} & -7.00 x_{9} & +  6.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} & -1.00 x_{13} & +  9.00 x_{14} & -2.00 x_{15} & +  8.00 x_{16} & +  8.00 x_{17} & +  9.00 x_{18} & -2.00 x_{19} & -8.00 x_{20} & -7.00 x_{21} & +  1.00 x_{22} & +  2.00 x_{23} & +  8.00 x_{24} & -1.00 x_{25} & +  2.00 x_{26} & -3.00 x_{27} & +  1.00 x_{28} & -2.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} & -8.00 x_{32} & -7.00 x_{33} & -10.00 x_{34} & -8.00 x_{35} & -1.00 x_{36} & -2.00 x_{37} & -4.00 x_{38} & +  8.00 x_{39} & -5.00 x_{40} & +  8.00 x_{41} & -6.00 x_{42} & +  2.00 x_{43} & -7.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & +  1.00 x_{47} & -6.00 x_{48} & -8.00 x_{49} & -5.00 x_{50} & +  4.00 x_{51} & -7.00 x_{52}\\
 x_{63}   &  3.0 & +  7.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} & -10.00 x_{4} & -7.00 x_{5} & -6.00 x_{6} & -9.00 x_{7} & -9.00 x_{8} & -7.00 x_{9} & -5.00 x_{10} & +  7.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & +  3.00 x_{14} & -5.00 x_{15} & +  8.00 x_{16} & -2.00 x_{17} & -2.00 x_{18} & +  1.00 x_{19} & +  4.00 x_{20} &   & -7.00 x_{22} & +  5.00 x_{23} & +  2.00 x_{24} & +  5.00 x_{25} & -10.00 x_{26} & -5.00 x_{27} & -4.00 x_{28} & +  2.00 x_{29} & +  1.00 x_{30} & +  6.00 x_{31} & -9.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & +  6.00 x_{35} & -10.00 x_{36} &   & +  6.00 x_{38} & -6.00 x_{39} & -2.00 x_{40} & -8.00 x_{41} & +  8.00 x_{42} & +  4.00 x_{43} & +  5.00 x_{44} & -8.00 x_{45} & +  4.00 x_{46} & +  3.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & -10.00 x_{50} & -9.00 x_{51} & +  7.00 x_{52}\\
 x_{64}   &  0.0 & -3.00 x_{1} & +  5.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9} & -9.00 x_{10} & +  6.00 x_{11} & +  3.00 x_{12} & -9.00 x_{13} & +  1.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & -9.00 x_{17} & -10.00 x_{18} & -8.00 x_{19} & +  2.00 x_{20} & +  3.00 x_{21} & +  5.00 x_{22} & +  3.00 x_{23} & -7.00 x_{24} & -3.00 x_{25} & +  6.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & +  3.00 x_{30} & -3.00 x_{31} & -7.00 x_{32} & +  9.00 x_{33} & +  1.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & +  7.00 x_{37} &   & -10.00 x_{39} & -6.00 x_{40} & -3.00 x_{41} & +  6.00 x_{42} & +  2.00 x_{43} & +  4.00 x_{44} & + 10.00 x_{45} & +  5.00 x_{46} & + 10.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & -2.00 x_{50} & -8.00 x_{51} & +  5.00 x_{52}\\
 x_{65}   &  1.0 & +  8.00 x_{1} & +  8.00 x_{2} & -7.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} & -7.00 x_{6} & +  3.00 x_{7} & +  8.00 x_{8} & -1.00 x_{9} & +  4.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} & +  3.00 x_{13} & +  9.00 x_{14} & -1.00 x_{15} & -7.00 x_{16} & -4.00 x_{17} & -2.00 x_{18} & -7.00 x_{19} & +  1.00 x_{20} & +  7.00 x_{21} & -1.00 x_{22} & -3.00 x_{23} & +  4.00 x_{24} & -8.00 x_{25} & -7.00 x_{26} & +  9.00 x_{27} & -4.00 x_{28} & -8.00 x_{29} & +  4.00 x_{30} & -7.00 x_{31} & -7.00 x_{32} & +  6.00 x_{33} & -1.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & +  3.00 x_{37} & +  3.00 x_{38} & -4.00 x_{39} & -7.00 x_{40} & -3.00 x_{41} & +  9.00 x_{42} & +  4.00 x_{43} & -2.00 x_{44} & +  4.00 x_{45} & -6.00 x_{46} & -2.00 x_{47} & -5.00 x_{48} & +  2.00 x_{49} & +  1.00 x_{50} & +  4.00 x_{51} & -5.00 x_{52}\\
 x_{66}   &  -2.0 & + 10.00 x_{1} & +  8.00 x_{2} & -1.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & +  6.00 x_{6} & +  9.00 x_{7} & +  2.00 x_{8} & -2.00 x_{9} & +  1.00 x_{10} & -6.00 x_{11} &   & +  4.00 x_{13} & -9.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & -10.00 x_{17} & -4.00 x_{18} & -3.00 x_{19} & -5.00 x_{20} & +  5.00 x_{21} & +  1.00 x_{22} & +  4.00 x_{23} &   & +  5.00 x_{25} & -10.00 x_{26} & + 10.00 x_{27} & +  8.00 x_{28} & -4.00 x_{29} & -6.00 x_{30} & -7.00 x_{31} & -6.00 x_{32} & -9.00 x_{33} & -2.00 x_{34} & +  3.00 x_{35} & +  4.00 x_{36} & -2.00 x_{37} & -2.00 x_{38} & +  6.00 x_{39} & -2.00 x_{40} & -2.00 x_{41} & +  9.00 x_{42} & -1.00 x_{43} & -9.00 x_{44} & +  6.00 x_{45} & +  5.00 x_{46} & -9.00 x_{47} & -4.00 x_{48} & -6.00 x_{49} & +  1.00 x_{50} & +  9.00 x_{51} & -3.00 x_{52}\\
 x_{67}   &  -2.0 & -8.00 x_{1} &   & -2.00 x_{3} & -4.00 x_{4} & +  9.00 x_{5} & -5.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & -5.00 x_{9} & -2.00 x_{10} & -1.00 x_{11} & +  5.00 x_{12} & -5.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & -9.00 x_{16} & -5.00 x_{17} & +  9.00 x_{18} & +  2.00 x_{19} & -6.00 x_{20} & -10.00 x_{21} & +  4.00 x_{22} & +  1.00 x_{23} & -6.00 x_{24} & -6.00 x_{25} & +  7.00 x_{26} & -1.00 x_{27} & +  9.00 x_{28} & +  9.00 x_{29} & +  5.00 x_{30} & -2.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} & +  9.00 x_{35} & -5.00 x_{36} & -10.00 x_{37} & -6.00 x_{38} & +  4.00 x_{39} & -3.00 x_{40} & -9.00 x_{41} & -9.00 x_{42} & +  9.00 x_{43} & -5.00 x_{44} & -1.00 x_{45} & +  5.00 x_{46} & + 10.00 x_{47} & +  5.00 x_{48} & +  3.00 x_{49} & +  3.00 x_{50} & -8.00 x_{51} & -1.00 x_{52}\\
 x_{68}   &  -3.0 & +  2.00 x_{1} & +  3.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & -5.00 x_{5} & +  8.00 x_{6} & -4.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9} & +  1.00 x_{10} & -8.00 x_{11} & +  5.00 x_{12} & +  8.00 x_{13} & -7.00 x_{14} & -9.00 x_{15} & -4.00 x_{16} & +  2.00 x_{17} & -10.00 x_{18} & +  3.00 x_{19} & +  5.00 x_{20} & -10.00 x_{21} & +  5.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & -8.00 x_{25} & -7.00 x_{26} & -5.00 x_{27} & +  1.00 x_{28} & +  1.00 x_{29} & -9.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & -8.00 x_{33} & +  7.00 x_{34} & +  5.00 x_{35} & +  5.00 x_{36} & -8.00 x_{37} & -7.00 x_{38} & + 10.00 x_{39} & +  9.00 x_{40} & -3.00 x_{41} & +  6.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & -3.00 x_{45} & + 10.00 x_{46} & +  4.00 x_{47} & +  4.00 x_{48} & +  9.00 x_{49} & -8.00 x_{50} & +  3.00 x_{51} & + 10.00 x_{52}\\
 x_{69}   &  -2.0 & + 10.00 x_{1} &   & +  7.00 x_{3} & -4.00 x_{4} & +  7.00 x_{5} & -3.00 x_{6} & -1.00 x_{7} & -6.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & +  8.00 x_{13} & +  6.00 x_{14} & +  5.00 x_{15} & -3.00 x_{16} & -3.00 x_{17} & +  2.00 x_{18} & -9.00 x_{19} & -6.00 x_{20} & +  8.00 x_{21} & +  9.00 x_{22} & -4.00 x_{23} & +  4.00 x_{24} & +  3.00 x_{25} & -4.00 x_{26} & + 10.00 x_{27} &   & +  3.00 x_{29} & -5.00 x_{30} & -4.00 x_{31} & -6.00 x_{32} & -8.00 x_{33} & +  9.00 x_{34} & -7.00 x_{35} & +  4.00 x_{36} & -3.00 x_{37} & -3.00 x_{38} & -3.00 x_{39} & +  9.00 x_{40} & +  5.00 x_{41} &   & +  3.00 x_{43} & -2.00 x_{44} & +  3.00 x_{45} & +  4.00 x_{46} & -3.00 x_{47} & +  2.00 x_{48} &   & -1.00 x_{50} & -7.00 x_{51} &   \\
 x_{70}   &  1.0 & -1.00 x_{1} & +  7.00 x_{2} & -7.00 x_{3} & +  1.00 x_{4} & -8.00 x_{5} & -6.00 x_{6} & +  5.00 x_{7} & +  1.00 x_{8} & -1.00 x_{9} & +  4.00 x_{10} & -10.00 x_{11} &   & +  9.00 x_{13} & +  1.00 x_{14} & -8.00 x_{15} & -6.00 x_{16} & +  9.00 x_{17} & -1.00 x_{18} & +  5.00 x_{19} & +  7.00 x_{20} &   & -4.00 x_{22} & -10.00 x_{23} & +  5.00 x_{24} & -3.00 x_{25} & +  9.00 x_{26} & -5.00 x_{27} & +  1.00 x_{28} & +  8.00 x_{29} & -2.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & +  4.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & +  4.00 x_{36} & +  6.00 x_{37} & -9.00 x_{38} & +  6.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & -1.00 x_{42} & +  6.00 x_{43} & -6.00 x_{44} & +  9.00 x_{45} & -9.00 x_{46} & +  1.00 x_{47} & +  4.00 x_{48} & -6.00 x_{49} & -9.00 x_{50} & +  2.00 x_{51} & + 10.00 x_{52}\\
 x_{71}   &  0.0 & +  4.00 x_{1} & +  6.00 x_{2} & +  8.00 x_{3} & +  7.00 x_{4} & -8.00 x_{5} & +  5.00 x_{6} & -10.00 x_{7} & -6.00 x_{8} & +  2.00 x_{9} & -9.00 x_{10} & +  9.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & -5.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} & -3.00 x_{19} & +  3.00 x_{20} & -6.00 x_{21} & +  7.00 x_{22} & +  7.00 x_{23} & -2.00 x_{24} & -1.00 x_{25} & -3.00 x_{26} & -5.00 x_{27} & -6.00 x_{28} & -8.00 x_{29} & -8.00 x_{30} & +  1.00 x_{31} & +  5.00 x_{32} & -5.00 x_{33} & + 10.00 x_{34} & +  7.00 x_{35} & -6.00 x_{36} & +  5.00 x_{37} & -7.00 x_{38} & -4.00 x_{39} & -9.00 x_{40} & -1.00 x_{41} &   & +  6.00 x_{43} & -5.00 x_{44} & +  6.00 x_{45} & +  8.00 x_{46} & -1.00 x_{47} & +  4.00 x_{48} & +  6.00 x_{49} & +  8.00 x_{50} & -7.00 x_{51} & +  4.00 x_{52}\\
 x_{72}   &  0.0 & + 10.00 x_{1} & -7.00 x_{2} & -8.00 x_{3} & -8.00 x_{4} & +  3.00 x_{5} & -9.00 x_{6} & +  5.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & +  3.00 x_{10} & +  2.00 x_{11} & +  9.00 x_{12} & +  6.00 x_{13} & +  2.00 x_{14} & -9.00 x_{15} & +  7.00 x_{16} &   & -2.00 x_{18} & -8.00 x_{19} & -2.00 x_{20} & +  7.00 x_{21} & -7.00 x_{22} & + 10.00 x_{23} & -7.00 x_{24} & -10.00 x_{25} & -6.00 x_{26} & +  9.00 x_{27} & -6.00 x_{28} & +  5.00 x_{29} & +  8.00 x_{30} & -8.00 x_{31} & +  2.00 x_{32} & + 10.00 x_{33} & -9.00 x_{34} & +  8.00 x_{35} & + 10.00 x_{36} &   & -7.00 x_{38} & +  6.00 x_{39} & +  3.00 x_{40} & -4.00 x_{41} & +  2.00 x_{42} & -5.00 x_{43} & +  8.00 x_{44} & -10.00 x_{45} & -3.00 x_{46} & -4.00 x_{47} & -7.00 x_{48} & +  9.00 x_{49} & -4.00 x_{50} & +  7.00 x_{51} & -1.00 x_{52}\\
 x_{73}   &  2.0 & -3.00 x_{1} & +  3.00 x_{2} & +  7.00 x_{3} & +  4.00 x_{4} & -2.00 x_{5} & -7.00 x_{6} & +  1.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} &   & -8.00 x_{11} & -4.00 x_{12} & -2.00 x_{13} & -2.00 x_{14} & -5.00 x_{15} & -8.00 x_{16} & +  2.00 x_{17} & +  9.00 x_{18} & -10.00 x_{19} & -5.00 x_{20} & +  4.00 x_{21} & -4.00 x_{22} & +  9.00 x_{23} & -6.00 x_{24} & -8.00 x_{25} & +  9.00 x_{26} & +  5.00 x_{27} & +  3.00 x_{28} & +  2.00 x_{29} & -6.00 x_{30} & -10.00 x_{31} & -7.00 x_{32} & -5.00 x_{33} & -2.00 x_{34} & -5.00 x_{35} & +  9.00 x_{36} & -1.00 x_{37} & +  4.00 x_{38} & +  9.00 x_{39} & +  2.00 x_{40} & + 10.00 x_{41} & -3.00 x_{42} & +  5.00 x_{43} & -1.00 x_{44} & +  5.00 x_{45} & +  9.00 x_{46} & + 10.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & -6.00 x_{50} & +  7.00 x_{51} & -5.00 x_{52}\\
 x_{74}   &  -3.0 & +  9.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & +  8.00 x_{4} &   & -6.00 x_{6} & -5.00 x_{7} & +  3.00 x_{8} & +  4.00 x_{9} & -1.00 x_{10} & -9.00 x_{11} & +  4.00 x_{12} & +  1.00 x_{13} & +  2.00 x_{14} & +  3.00 x_{15} & +  8.00 x_{16} & -3.00 x_{17} & +  2.00 x_{18} & +  7.00 x_{19} &   & +  9.00 x_{21} & +  3.00 x_{22} & -10.00 x_{23} & -3.00 x_{24} & -1.00 x_{25} & -7.00 x_{26} & -4.00 x_{27} & +  3.00 x_{28} & -8.00 x_{29} & -9.00 x_{30} & -1.00 x_{31} & -6.00 x_{32} & -9.00 x_{33} & -5.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & -1.00 x_{37} & -3.00 x_{38} & +  8.00 x_{39} & -8.00 x_{40} & +  7.00 x_{41} & -10.00 x_{42} & +  7.00 x_{43} & + 10.00 x_{44} & +  8.00 x_{45} & -7.00 x_{46} & +  8.00 x_{47} &   & +  8.00 x_{49} & -8.00 x_{50} & +  3.00 x_{51} & -8.00 x_{52}\\
 x_{75}   &  0.0 & -4.00 x_{1} & -9.00 x_{2} &    &   & -10.00 x_{5} & +  4.00 x_{6} & +  8.00 x_{7} & -4.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & -3.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & -6.00 x_{14} & +  6.00 x_{15} & -3.00 x_{16} & +  5.00 x_{17} & +  8.00 x_{18} & -2.00 x_{19} & -4.00 x_{20} & + 10.00 x_{21} & -6.00 x_{22} & -9.00 x_{23} & -1.00 x_{24} & +  2.00 x_{25} & -3.00 x_{26} & + 10.00 x_{27} & +  7.00 x_{28} & -9.00 x_{29} & -3.00 x_{30} & -5.00 x_{31} & -10.00 x_{32} & -3.00 x_{33} & -3.00 x_{34} & +  3.00 x_{35} & + 10.00 x_{36} & +  5.00 x_{37} & -9.00 x_{38} &   & -8.00 x_{40} & +  2.00 x_{41} & -6.00 x_{42} & -7.00 x_{43} & -1.00 x_{44} &   & -2.00 x_{46} & +  6.00 x_{47} & +  2.00 x_{48} & -7.00 x_{49} & -7.00 x_{50} & +  6.00 x_{51} & -4.00 x_{52}\\
 x_{76}   &  -1.0 & +  5.00 x_{1} &   & +  4.00 x_{3} &   & -2.00 x_{5} & +  8.00 x_{6} & +  9.00 x_{7} & +  5.00 x_{8} & -1.00 x_{9} & +  2.00 x_{10} & +  9.00 x_{11} & +  5.00 x_{12} & +  8.00 x_{13} & -9.00 x_{14} & -7.00 x_{15} & -6.00 x_{16} & -4.00 x_{17} & + 10.00 x_{18} & -3.00 x_{19} & +  7.00 x_{20} & -7.00 x_{21} & +  2.00 x_{22} & +  1.00 x_{23} & +  6.00 x_{24} & +  9.00 x_{25} & +  1.00 x_{26} & +  9.00 x_{27} & +  3.00 x_{28} & +  5.00 x_{29} & -6.00 x_{30} & -4.00 x_{31} & -1.00 x_{32} & +  5.00 x_{33} & +  5.00 x_{34} & -6.00 x_{35} & + 10.00 x_{36} & +  6.00 x_{37} & -4.00 x_{38} &   & + 10.00 x_{40} & -8.00 x_{41} & +  5.00 x_{42} & -9.00 x_{43} & -3.00 x_{44} & +  8.00 x_{45} & +  2.00 x_{46} & -4.00 x_{47} &   & +  7.00 x_{49} & +  7.00 x_{50} & +  4.00 x_{51} & -9.00 x_{52}\\
 x_{77}   &  1.0 & +  1.00 x_{1} & +  8.00 x_{2} & +  4.00 x_{3} & +  1.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7} & +  9.00 x_{8} & -7.00 x_{9} & +  9.00 x_{10} & -10.00 x_{11} & -8.00 x_{12} & -5.00 x_{13} & +  8.00 x_{14} & -6.00 x_{15} & -7.00 x_{16} & +  8.00 x_{17} & +  2.00 x_{18} & -4.00 x_{19} & -9.00 x_{20} & -1.00 x_{21} & +  3.00 x_{22} & +  7.00 x_{23} & -3.00 x_{24} & -4.00 x_{25} & -6.00 x_{26} & +  8.00 x_{27} & -3.00 x_{28} & +  9.00 x_{29} & +  3.00 x_{30} & -10.00 x_{31} & -7.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & +  3.00 x_{35} & + 10.00 x_{36} & + 10.00 x_{37} & +  2.00 x_{38} & +  6.00 x_{39} & -5.00 x_{40} & -9.00 x_{41} & +  4.00 x_{42} & -8.00 x_{43} & +  3.00 x_{44} & +  8.00 x_{45} & -6.00 x_{46} &   & -5.00 x_{48} & +  8.00 x_{49} & -3.00 x_{50} & +  6.00 x_{51} & -5.00 x_{52}\\
 x_{78}   &  0.0 & -6.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & -6.00 x_{4} & +  6.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7} & -6.00 x_{8} & +  7.00 x_{9} & +  2.00 x_{10} &   & +  2.00 x_{12} & -6.00 x_{13} & + 10.00 x_{14} & -3.00 x_{15} & -8.00 x_{16} & -2.00 x_{17} & -7.00 x_{18} & + 10.00 x_{19} & -7.00 x_{20} & +  8.00 x_{21} & +  4.00 x_{22} & -10.00 x_{23} & +  5.00 x_{24} & +  6.00 x_{25} & + 10.00 x_{26} & -7.00 x_{27} & +  4.00 x_{28} & +  8.00 x_{29} & -1.00 x_{30} & +  5.00 x_{31} & +  2.00 x_{32} & + 10.00 x_{33} & -6.00 x_{34} & +  4.00 x_{35} & -8.00 x_{36} & + 10.00 x_{37} & -8.00 x_{38} & -6.00 x_{39} & +  5.00 x_{40} & +  9.00 x_{41} & +  1.00 x_{42} & -8.00 x_{43} & -4.00 x_{44} & -8.00 x_{45} & -2.00 x_{46} & +  2.00 x_{47} & -5.00 x_{48} & +  8.00 x_{49} & -1.00 x_{50} & +  1.00 x_{51} & +  1.00 x_{52}\\
 x_{79}   &  3.0 & -2.00 x_{1} & -5.00 x_{2} & -3.00 x_{3} & -8.00 x_{4} & -1.00 x_{5} & +  6.00 x_{6} & +  7.00 x_{7} & +  2.00 x_{8} & +  8.00 x_{9} & +  3.00 x_{10} & -3.00 x_{11} & +  3.00 x_{12} & -3.00 x_{13} &   & -1.00 x_{15} & +  2.00 x_{16} & +  7.00 x_{17} & +  2.00 x_{18} & -1.00 x_{19} & +  5.00 x_{20} & +  9.00 x_{21} & +  2.00 x_{22} & +  7.00 x_{23} & +  2.00 x_{24} & -1.00 x_{25} & +  1.00 x_{26} & -1.00 x_{27} & -6.00 x_{28} & +  8.00 x_{29} & +  1.00 x_{30} & -4.00 x_{31} & -8.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & +  1.00 x_{35} & +  2.00 x_{36} & +  5.00 x_{37} & -2.00 x_{38} & +  9.00 x_{39} & -7.00 x_{40} & +  7.00 x_{41} & +  4.00 x_{42} & +  8.00 x_{43} & +  2.00 x_{44} & -5.00 x_{45} & -2.00 x_{46} & -2.00 x_{47} & -2.00 x_{48} & -3.00 x_{49} & -9.00 x_{50} & +  3.00 x_{51} & -1.00 x_{52}\\
 x_{80}   &  3.0 & + 10.00 x_{1} & +  6.00 x_{2} & +  3.00 x_{3} & +  8.00 x_{4} & + 10.00 x_{5} & +  4.00 x_{6} & -9.00 x_{7} &   & -3.00 x_{9} & + 10.00 x_{10} &   & +  2.00 x_{12} & -2.00 x_{13} & -8.00 x_{14} & +  4.00 x_{15} & -7.00 x_{16} & +  9.00 x_{17} &   & -1.00 x_{19} & -9.00 x_{20} & -3.00 x_{21} & -10.00 x_{22} & +  8.00 x_{23} & -5.00 x_{24} & +  5.00 x_{25} & -2.00 x_{26} & +  5.00 x_{27} &   & +  8.00 x_{29} & +  3.00 x_{30} & +  5.00 x_{31} & -6.00 x_{32} & -7.00 x_{33} & +  2.00 x_{34} & -8.00 x_{35} & -5.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & +  9.00 x_{39} & +  1.00 x_{40} & +  3.00 x_{41} & +  3.00 x_{42} & +  5.00 x_{43} & +  9.00 x_{44} & -7.00 x_{45} & -8.00 x_{46} & +  7.00 x_{47} & +  4.00 x_{48} & +  5.00 x_{49} & -9.00 x_{50} &   & -2.00 x_{52}\\
 x_{81}   &  1.0 & +  5.00 x_{1} & + 10.00 x_{2} & -9.00 x_{3} & -3.00 x_{4} & -6.00 x_{5} & +  4.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9} &   & +  9.00 x_{11} & +  9.00 x_{12} &    &   & +  7.00 x_{15} & + 10.00 x_{16} & -3.00 x_{17} & -5.00 x_{18} & -10.00 x_{19} & -10.00 x_{20} & +  8.00 x_{21} & -8.00 x_{22} & +  4.00 x_{23} & -10.00 x_{24} & -10.00 x_{25} &   & +  4.00 x_{27} & +  4.00 x_{28} & -8.00 x_{29} & +  8.00 x_{30} & +  9.00 x_{31} & +  9.00 x_{32} & -2.00 x_{33} & +  5.00 x_{34} & -4.00 x_{35} & -1.00 x_{36} & -6.00 x_{37} &   & -10.00 x_{39} & -7.00 x_{40} & -2.00 x_{41} &   & +  7.00 x_{43} & +  3.00 x_{44} & +  7.00 x_{45} &   & -10.00 x_{47} & +  2.00 x_{48} & -10.00 x_{49} & -1.00 x_{50} & +  5.00 x_{51} & -9.00 x_{52}\\
 x_{82}   &  -3.0 & -5.00 x_{1} &   & -1.00 x_{3} & -2.00 x_{4} & +  8.00 x_{5} &   & +  2.00 x_{7} & + 10.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} & -3.00 x_{11} & +  9.00 x_{12} & -2.00 x_{13} & -6.00 x_{14} & +  2.00 x_{15} & -5.00 x_{16} & -8.00 x_{17} & -8.00 x_{18} & -6.00 x_{19} & -5.00 x_{20} & -8.00 x_{21} &   & +  5.00 x_{23} & +  1.00 x_{24} & -10.00 x_{25} & +  9.00 x_{26} &   & +  2.00 x_{28} & -1.00 x_{29} & +  2.00 x_{30} & +  7.00 x_{31} & -10.00 x_{32} & +  6.00 x_{33} & -9.00 x_{34} & -1.00 x_{35} & -5.00 x_{36} & -7.00 x_{37} & + 10.00 x_{38} & -10.00 x_{39} & -10.00 x_{40} & -6.00 x_{41} & +  5.00 x_{42} & -5.00 x_{43} & + 10.00 x_{44} & -10.00 x_{45} & +  8.00 x_{46} & +  5.00 x_{47} & + 10.00 x_{48} & -4.00 x_{49} & -10.00 x_{50} & -6.00 x_{51} & -6.00 x_{52}\\
 x_{83}   &  1.0 & +  9.00 x_{1} &   & -6.00 x_{3} & +  9.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} & -3.00 x_{10} & -10.00 x_{11} & +  2.00 x_{12} & +  7.00 x_{13} & -7.00 x_{14} & +  7.00 x_{15} & + 10.00 x_{16} & +  7.00 x_{17} & +  3.00 x_{18} & +  3.00 x_{19} & -3.00 x_{20} & -2.00 x_{21} & +  4.00 x_{22} & +  7.00 x_{23} & + 10.00 x_{24} & +  8.00 x_{25} & +  6.00 x_{26} & -5.00 x_{27} & +  2.00 x_{28} & +  1.00 x_{29} & -3.00 x_{30} &   & -4.00 x_{32} & -1.00 x_{33} & +  5.00 x_{34} & +  8.00 x_{35} & -4.00 x_{36} & +  5.00 x_{37} & -6.00 x_{38} & -10.00 x_{39} & -7.00 x_{40} & -6.00 x_{41} & +  6.00 x_{42} & +  2.00 x_{43} & -3.00 x_{44} & -4.00 x_{45} & -6.00 x_{46} & + 10.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51} & -4.00 x_{52}\\
 x_{84}   &  -2.0 & -8.00 x_{1} & -10.00 x_{2} & +  4.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} & +  6.00 x_{6} & +  5.00 x_{7} & -10.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} &   & -3.00 x_{12} & -8.00 x_{13} & -1.00 x_{14} & -1.00 x_{15} & +  6.00 x_{16} & +  1.00 x_{17} & +  4.00 x_{18} & +  5.00 x_{19} & -4.00 x_{20} & +  1.00 x_{21} & -8.00 x_{22} & +  5.00 x_{23} & +  8.00 x_{24} & -6.00 x_{25} & -8.00 x_{26} & -8.00 x_{27} & +  6.00 x_{28} &    &   & +  4.00 x_{31} & +  4.00 x_{32} & -2.00 x_{33} & +  7.00 x_{34} & +  7.00 x_{35} & -7.00 x_{36} & -4.00 x_{37} & +  5.00 x_{38} & -6.00 x_{39} & +  5.00 x_{40} & +  7.00 x_{41} & -10.00 x_{42} & -3.00 x_{43} & -7.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & -4.00 x_{47} & -9.00 x_{48} & +  5.00 x_{49} & -7.00 x_{50} & +  4.00 x_{51} & +  6.00 x_{52}\\
 x_{85}   &  -1.0 & -9.00 x_{1} & -8.00 x_{2} & +  9.00 x_{3} &   & +  8.00 x_{5} & +  8.00 x_{6} & +  7.00 x_{7} & -4.00 x_{8} & -4.00 x_{9} & +  9.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & -6.00 x_{13} & +  6.00 x_{14} & -4.00 x_{15} & -10.00 x_{16} & -9.00 x_{17} & -1.00 x_{18} & +  2.00 x_{19} & +  7.00 x_{20} & -9.00 x_{21} & -6.00 x_{22} & +  8.00 x_{23} & -5.00 x_{24} & -8.00 x_{25} & +  6.00 x_{26} & -4.00 x_{27} & -7.00 x_{28} & +  3.00 x_{29} & +  6.00 x_{30} & -9.00 x_{31} & +  2.00 x_{32} & -1.00 x_{33} & +  4.00 x_{34} & -8.00 x_{35} & -7.00 x_{36} & -5.00 x_{37} & -4.00 x_{38} & +  9.00 x_{39} & +  8.00 x_{40} & +  1.00 x_{41} & -4.00 x_{42} & -2.00 x_{43} & -7.00 x_{44} & + 10.00 x_{45} & +  5.00 x_{46} & -4.00 x_{47} & -10.00 x_{48} & -8.00 x_{49} & -9.00 x_{50} & +  8.00 x_{51} & +  8.00 x_{52}\\
 x_{86}   &  -2.0 & -1.00 x_{1} & +  6.00 x_{2} & -2.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & -4.00 x_{6} & -1.00 x_{7} & -6.00 x_{8} & +  9.00 x_{9} &   & -4.00 x_{11} & -8.00 x_{12} & -3.00 x_{13} &   & -4.00 x_{15} & -1.00 x_{16} & +  9.00 x_{17} & +  8.00 x_{18} & -2.00 x_{19} & -4.00 x_{20} & -2.00 x_{21} & +  5.00 x_{22} & -5.00 x_{23} & +  7.00 x_{24} & +  3.00 x_{25} & + 10.00 x_{26} & +  4.00 x_{27} & -6.00 x_{28} & +  7.00 x_{29} & + 10.00 x_{30} & -10.00 x_{31} & +  4.00 x_{32} & +  8.00 x_{33} & +  3.00 x_{34} & +  3.00 x_{35} & -7.00 x_{36} & -2.00 x_{37} & -3.00 x_{38} & -7.00 x_{39} & -7.00 x_{40} & +  2.00 x_{41} & -5.00 x_{42} & +  2.00 x_{43} & -5.00 x_{44} & +  9.00 x_{45} & -7.00 x_{46} & +  9.00 x_{47} & -1.00 x_{48} & -1.00 x_{49} & +  3.00 x_{50} & +  1.00 x_{51} & +  7.00 x_{52}\\
 x_{87}   &  1.0 & -5.00 x_{1} & -3.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} & -10.00 x_{5} & -7.00 x_{6} & -10.00 x_{7} & +  9.00 x_{8} & -9.00 x_{9} & -3.00 x_{10} & +  2.00 x_{11} & +  3.00 x_{12} & +  5.00 x_{13} & +  9.00 x_{14} & +  2.00 x_{15} & +  2.00 x_{16} & +  3.00 x_{17} & -10.00 x_{18} & +  4.00 x_{19} & +  1.00 x_{20} & -2.00 x_{21} & -8.00 x_{22} & +  9.00 x_{23} & -9.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & +  9.00 x_{27} & -9.00 x_{28} & +  2.00 x_{29} & +  9.00 x_{30} & -8.00 x_{31} & +  4.00 x_{32} & +  6.00 x_{33} & + 10.00 x_{34} & +  2.00 x_{35} & -4.00 x_{36} & +  9.00 x_{37} & +  9.00 x_{38} & -7.00 x_{39} & -5.00 x_{40} & + 10.00 x_{41} & -4.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & +  2.00 x_{45} & -7.00 x_{46} & -10.00 x_{47} & -7.00 x_{48} & +  6.00 x_{49} & -6.00 x_{50} & +  7.00 x_{51} & -5.00 x_{52}\\
 x_{88}   &  0.0 & +  7.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & -6.00 x_{5} &   & -10.00 x_{7} & +  9.00 x_{8} & +  2.00 x_{9} & +  2.00 x_{10} & -7.00 x_{11} & +  8.00 x_{12} & -2.00 x_{13} & -6.00 x_{14} & +  6.00 x_{15} & +  2.00 x_{16} & +  7.00 x_{17} & -7.00 x_{18} & +  4.00 x_{19} & -8.00 x_{20} & +  9.00 x_{21} & +  6.00 x_{22} & -1.00 x_{23} & -6.00 x_{24} & -3.00 x_{25} & -1.00 x_{26} & +  8.00 x_{27} & +  3.00 x_{28} & -2.00 x_{29} & +  3.00 x_{30} & -10.00 x_{31} & +  5.00 x_{32} & +  7.00 x_{33} &   & +  4.00 x_{35} & +  4.00 x_{36} & +  8.00 x_{37} & + 10.00 x_{38} & +  1.00 x_{39} & +  7.00 x_{40} & +  4.00 x_{41} & -3.00 x_{42} & -8.00 x_{43} & -6.00 x_{44} & -2.00 x_{45} & +  4.00 x_{46} & -1.00 x_{47} & +  2.00 x_{48} & -5.00 x_{49} & -3.00 x_{50} & -1.00 x_{51} &   \\
 x_{89}   &  -1.0 & -3.00 x_{1} &   & -5.00 x_{3} & -3.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  3.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & +  1.00 x_{10} & +  4.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & -1.00 x_{14} & -6.00 x_{15} & -8.00 x_{16} & -3.00 x_{17} & -5.00 x_{18} & -8.00 x_{19} & -10.00 x_{20} & + 10.00 x_{21} & +  5.00 x_{22} & -1.00 x_{23} & -2.00 x_{24} & -7.00 x_{25} & -10.00 x_{26} & -7.00 x_{27} & +  6.00 x_{28} & -7.00 x_{29} & +  6.00 x_{30} & + 10.00 x_{31} & -8.00 x_{32} & +  3.00 x_{33} & +  6.00 x_{34} & -4.00 x_{35} & -9.00 x_{36} & -6.00 x_{37} & +  5.00 x_{38} &   & + 10.00 x_{40} & -4.00 x_{41} & +  7.00 x_{42} & -2.00 x_{43} & +  5.00 x_{44} & + 10.00 x_{45} & +  3.00 x_{46} & +  6.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & -10.00 x_{50} & -1.00 x_{51} &   \\
 x_{90}   &  -2.0 & -8.00 x_{1} & -5.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & +  3.00 x_{5} &    &   & -8.00 x_{8} & -6.00 x_{9} & -10.00 x_{10} & -7.00 x_{11} & -3.00 x_{12} & -5.00 x_{13} & +  8.00 x_{14} &   & -2.00 x_{16} & -10.00 x_{17} & -10.00 x_{18} & +  3.00 x_{19} & +  5.00 x_{20} & +  1.00 x_{21} & -6.00 x_{22} & -2.00 x_{23} &   & -10.00 x_{25} & +  1.00 x_{26} & +  8.00 x_{27} & +  7.00 x_{28} & +  1.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & +  8.00 x_{32} & +  5.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} &   & +  3.00 x_{37} & -4.00 x_{38} & + 10.00 x_{39} & +  8.00 x_{40} & -9.00 x_{41} & + 10.00 x_{42} & + 10.00 x_{43} & +  9.00 x_{44} & -3.00 x_{45} & -2.00 x_{46} & -9.00 x_{47} & +  1.00 x_{48} & -1.00 x_{49} & -4.00 x_{50} & -8.00 x_{51} & +  7.00 x_{52}\\
 x_{91}   &  3.0  &   & -6.00 x_{2} & -5.00 x_{3} & -1.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & + 10.00 x_{10} & -5.00 x_{11} & -6.00 x_{12} & -1.00 x_{13} & +  9.00 x_{14} & +  4.00 x_{15} & -7.00 x_{16} & -7.00 x_{17} & -5.00 x_{18} & + 10.00 x_{19} & +  2.00 x_{20} & -8.00 x_{21} & -3.00 x_{22} & +  7.00 x_{23} & +  2.00 x_{24} & -3.00 x_{25} & +  7.00 x_{26} & -4.00 x_{27} & + 10.00 x_{28} &   & +  9.00 x_{30} & -4.00 x_{31} & -10.00 x_{32} &   & +  1.00 x_{34} & +  9.00 x_{35} & +  6.00 x_{36} & +  6.00 x_{37} & +  8.00 x_{38} & +  2.00 x_{39} & -6.00 x_{40} & -6.00 x_{41} & +  2.00 x_{42} & + 10.00 x_{43} & -5.00 x_{44} & -9.00 x_{45} & +  3.00 x_{46} & -10.00 x_{47} & -1.00 x_{48} & +  6.00 x_{49} & -10.00 x_{50} & +  1.00 x_{51} & -4.00 x_{52}\\
 x_{92}   &  2.0 & -9.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & +  6.00 x_{4} &   & +  5.00 x_{6} & -3.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9} & -7.00 x_{10} & +  2.00 x_{11} & -5.00 x_{12} & +  3.00 x_{13} &   & +  8.00 x_{15} & -4.00 x_{16} & -1.00 x_{17} & +  4.00 x_{18} & -1.00 x_{19} & + 10.00 x_{20} & +  7.00 x_{21} & -5.00 x_{22} & +  9.00 x_{23} & -8.00 x_{24} & +  2.00 x_{25} & -4.00 x_{26} & -2.00 x_{27} & -2.00 x_{28} & -3.00 x_{29} & -10.00 x_{30} & -2.00 x_{31} & -6.00 x_{32} & +  5.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} & -5.00 x_{36} &   & +  2.00 x_{38} & +  3.00 x_{39} & -9.00 x_{40} & +  5.00 x_{41} & -4.00 x_{42} & -10.00 x_{43} & -3.00 x_{44} & -7.00 x_{45} & +  6.00 x_{46} & -5.00 x_{47} & -8.00 x_{48} & -1.00 x_{49} & +  3.00 x_{50} & -5.00 x_{51} & -8.00 x_{52}\\
 x_{93}   &  -3.0 & +  4.00 x_{1} & +  3.00 x_{2} &   & +  9.00 x_{4} & +  8.00 x_{5} & -2.00 x_{6} & -5.00 x_{7} & +  1.00 x_{8} & -4.00 x_{9} & -3.00 x_{10} & -2.00 x_{11} & +  7.00 x_{12} & +  6.00 x_{13} & -6.00 x_{14} & -9.00 x_{15} & +  3.00 x_{16} & + 10.00 x_{17} & +  7.00 x_{18} & -9.00 x_{19} & -10.00 x_{20} &   & +  4.00 x_{22} & +  8.00 x_{23} & +  1.00 x_{24} &   & +  4.00 x_{26} & -5.00 x_{27} & -9.00 x_{28} & -1.00 x_{29} & -6.00 x_{30} & +  9.00 x_{31} & -3.00 x_{32} & +  3.00 x_{33} & + 10.00 x_{34} & +  5.00 x_{35} & -10.00 x_{36} & +  5.00 x_{37} & +  5.00 x_{38} & + 10.00 x_{39} & +  5.00 x_{40} &   & +  7.00 x_{42} & -3.00 x_{43} & -6.00 x_{44} & -8.00 x_{45} & +  8.00 x_{46} & +  1.00 x_{47} & +  3.00 x_{48} & -10.00 x_{49} & -8.00 x_{50} & -8.00 x_{51} & +  7.00 x_{52}\\
 x_{94}   &  3.0 & -3.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & +  4.00 x_{4} & -8.00 x_{5} & +  3.00 x_{6} & -6.00 x_{7} & +  4.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & +  4.00 x_{11} & +  3.00 x_{12} & -1.00 x_{13} & +  9.00 x_{14} & -8.00 x_{15} & -1.00 x_{16} & -5.00 x_{17} & -1.00 x_{18} & +  5.00 x_{19} & +  3.00 x_{20} & +  7.00 x_{21} & + 10.00 x_{22} & +  4.00 x_{23} & -7.00 x_{24} & -5.00 x_{25} & -9.00 x_{26} & -2.00 x_{27} &   & +  4.00 x_{29} & -5.00 x_{30} & -1.00 x_{31} &   & -4.00 x_{33} & -6.00 x_{34} & -4.00 x_{35} & -3.00 x_{36} & -7.00 x_{37} & -4.00 x_{38} & +  7.00 x_{39} & +  2.00 x_{40} & +  2.00 x_{41} & -10.00 x_{42} & -7.00 x_{43} & -10.00 x_{44} & -4.00 x_{45} & -9.00 x_{46} &   & +  2.00 x_{48} & +  6.00 x_{49} & -9.00 x_{50} & -5.00 x_{51} & +  4.00 x_{52}\\
 x_{95}   &  3.0 & -7.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6} & + 10.00 x_{7} & -1.00 x_{8} & +  3.00 x_{9} & +  2.00 x_{10} & -8.00 x_{11} & -9.00 x_{12} & +  8.00 x_{13} &   & -7.00 x_{15} & -7.00 x_{16} & -10.00 x_{17} & -6.00 x_{18} & -4.00 x_{19} & -7.00 x_{20} & +  1.00 x_{21} & +  1.00 x_{22} & -10.00 x_{23} & +  6.00 x_{24} & +  8.00 x_{25} & -2.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & +  9.00 x_{29} & +  6.00 x_{30} & +  9.00 x_{31} & -3.00 x_{32} & -3.00 x_{33} & -5.00 x_{34} & + 10.00 x_{35} & -3.00 x_{36} & +  2.00 x_{37} &   & -1.00 x_{39} & -4.00 x_{40} & -8.00 x_{41} & +  3.00 x_{42} & -3.00 x_{43} & -4.00 x_{44} & +  3.00 x_{45} & -2.00 x_{46} & -9.00 x_{47} & -4.00 x_{48} & +  2.00 x_{49} & +  8.00 x_{50} &   & +  7.00 x_{52}\\
 x_{96}   &  -2.0 & +  7.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6} & +  6.00 x_{7} & -10.00 x_{8} & -5.00 x_{9} & +  6.00 x_{10} & +  8.00 x_{11} & +  9.00 x_{12} & +  6.00 x_{13} & -3.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} & -8.00 x_{17} & -4.00 x_{18} & -5.00 x_{19} & -7.00 x_{20} & +  1.00 x_{21} & -7.00 x_{22} &   & +  1.00 x_{24} & +  5.00 x_{25} & +  1.00 x_{26} & -1.00 x_{27} & -4.00 x_{28} & +  5.00 x_{29} & +  7.00 x_{30} & +  4.00 x_{31} & -9.00 x_{32} & -2.00 x_{33} &   & -10.00 x_{35} & -4.00 x_{36} & +  5.00 x_{37} & -4.00 x_{38} & + 10.00 x_{39} & -3.00 x_{40} & -7.00 x_{41} & +  7.00 x_{42} & -9.00 x_{43} & +  5.00 x_{44} & +  4.00 x_{45} & +  9.00 x_{46} & -2.00 x_{47} & -9.00 x_{48} & -5.00 x_{49} & +  7.00 x_{50} & -1.00 x_{51} & -3.00 x_{52}\\
 x_{97}   &  -1.0 & -1.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & +  7.00 x_{4} & +  6.00 x_{5} & +  6.00 x_{6} & +  5.00 x_{7} & -7.00 x_{8} & -2.00 x_{9} & -7.00 x_{10} & -8.00 x_{11} & -1.00 x_{12} &   & -6.00 x_{14} & +  1.00 x_{15} & + 10.00 x_{16} & +  2.00 x_{17} &   & -9.00 x_{19} & +  3.00 x_{20} & +  2.00 x_{21} & -6.00 x_{22} & +  1.00 x_{23} & -3.00 x_{24} & -4.00 x_{25} & +  2.00 x_{26} & -8.00 x_{27} & +  3.00 x_{28} & +  4.00 x_{29} & -5.00 x_{30} &   & +  2.00 x_{32} & +  5.00 x_{33} & +  6.00 x_{34} & + 10.00 x_{35} &   & -3.00 x_{37} & +  9.00 x_{38} & +  7.00 x_{39} & +  8.00 x_{40} & -3.00 x_{41} & -8.00 x_{42} & +  7.00 x_{43} & +  5.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} & +  6.00 x_{47} & +  1.00 x_{48} & +  7.00 x_{49} & -7.00 x_{50} & -8.00 x_{51} & -5.00 x_{52}\\
 x_{98}   &  -3.0 & + 10.00 x_{1} & +  8.00 x_{2} & + 10.00 x_{3} & -9.00 x_{4} & +  4.00 x_{5} & +  9.00 x_{6} & -6.00 x_{7} & +  4.00 x_{8} & -1.00 x_{9} & -4.00 x_{10} & -6.00 x_{11} & +  3.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & +  4.00 x_{15} & +  5.00 x_{16} & +  4.00 x_{17} & -2.00 x_{18} & +  8.00 x_{19} & +  9.00 x_{20} & + 10.00 x_{21} & +  1.00 x_{22} & +  8.00 x_{23} & +  9.00 x_{24} &   & -1.00 x_{26} & +  2.00 x_{27} & +  5.00 x_{28} & +  9.00 x_{29} & +  2.00 x_{30} & -2.00 x_{31} & +  1.00 x_{32} & -6.00 x_{33} & -9.00 x_{34} & -9.00 x_{35} & -8.00 x_{36} & -1.00 x_{37} & -5.00 x_{38} & -5.00 x_{39} & -2.00 x_{40} & -10.00 x_{41} &   & -4.00 x_{43} & + 10.00 x_{44} & + 10.00 x_{45} & -9.00 x_{46} & -5.00 x_{47} & +  9.00 x_{48} & +  6.00 x_{49} & -7.00 x_{50} & -6.00 x_{51} & +  8.00 x_{52}\\
 x_{99}   &  3.0 & -7.00 x_{1} & -10.00 x_{2} & -3.00 x_{3} & -3.00 x_{4} & -10.00 x_{5} & +  7.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & +  7.00 x_{9} & +  4.00 x_{10} & -10.00 x_{11} & +  7.00 x_{12} & +  2.00 x_{13} & -6.00 x_{14} & +  2.00 x_{15} & -3.00 x_{16} & +  8.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19} & -7.00 x_{20} & -8.00 x_{21} & + 10.00 x_{22} & +  6.00 x_{23} & -2.00 x_{24} & +  9.00 x_{25} & +  3.00 x_{26} & +  5.00 x_{27} & -3.00 x_{28} & +  9.00 x_{29} & +  5.00 x_{30} & +  6.00 x_{31} & +  5.00 x_{32} & -2.00 x_{33} & -1.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & -5.00 x_{37} & -6.00 x_{38} & +  9.00 x_{39} & +  2.00 x_{40} & -2.00 x_{41} & -4.00 x_{42} & -9.00 x_{43} & -5.00 x_{44} & -4.00 x_{45} & -3.00 x_{46} & + 10.00 x_{47} & +  9.00 x_{48} & +  8.00 x_{49} & +  8.00 x_{50} & -6.00 x_{51} & -6.00 x_{52}\\
 x_{100}   &  2.0 & +  7.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} & -1.00 x_{7} & -1.00 x_{8} & + 10.00 x_{9} & +  2.00 x_{10} & +  8.00 x_{11} & +  2.00 x_{12} & -9.00 x_{13} & +  1.00 x_{14} & -3.00 x_{15} & -1.00 x_{16} & +  3.00 x_{17} & -4.00 x_{18} & -1.00 x_{19} &   & +  8.00 x_{21} & -3.00 x_{22} & +  8.00 x_{23} &   & -7.00 x_{25} & +  8.00 x_{26} & +  5.00 x_{27} & -8.00 x_{28} & +  2.00 x_{29} & -6.00 x_{30} & +  2.00 x_{31} & +  9.00 x_{32} & + 10.00 x_{33} & -6.00 x_{34} & +  5.00 x_{35} & -8.00 x_{36} & -5.00 x_{37} & -7.00 x_{38} & -1.00 x_{39} & -7.00 x_{40} & -4.00 x_{41} & +  3.00 x_{42} & -3.00 x_{43} & -6.00 x_{44} & -8.00 x_{45} & -5.00 x_{46} & +  2.00 x_{47} & -4.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & +  4.00 x_{51} & +  2.00 x_{52}\\
 x_{101}   &  -3.0 & -1.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & +  3.00 x_{4} & -5.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & -1.00 x_{8} & +  4.00 x_{9} & +  8.00 x_{10} &   & +  3.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & -8.00 x_{15} & +  6.00 x_{16} & + 10.00 x_{17} & +  5.00 x_{18} & -4.00 x_{19} & +  9.00 x_{20} & +  3.00 x_{21} & +  4.00 x_{22} & -2.00 x_{23} & +  4.00 x_{24} & -6.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & +  8.00 x_{28} & +  6.00 x_{29} & -4.00 x_{30} & -7.00 x_{31} & -8.00 x_{32} & -3.00 x_{33} & +  9.00 x_{34} & -4.00 x_{35} & -4.00 x_{36} & -9.00 x_{37} & -6.00 x_{38} & +  9.00 x_{39} & +  8.00 x_{40} & -1.00 x_{41} & +  8.00 x_{42} & -6.00 x_{43} & -2.00 x_{44} & +  7.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} & -6.00 x_{48} & -2.00 x_{49} & +  7.00 x_{50} & +  7.00 x_{51} & -1.00 x_{52}\\
 x_{102}   &  -3.0 & +  2.00 x_{1} & + 10.00 x_{2} & +  2.00 x_{3} & -1.00 x_{4} & -4.00 x_{5} & -1.00 x_{6} & -5.00 x_{7} & +  8.00 x_{8} & -1.00 x_{9} & + 10.00 x_{10} & -9.00 x_{11} & +  1.00 x_{12} & + 10.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} & -4.00 x_{17} & +  6.00 x_{18} & -10.00 x_{19} & +  1.00 x_{20} & +  3.00 x_{21} & -1.00 x_{22} & +  6.00 x_{23} & -2.00 x_{24} & -1.00 x_{25} & +  3.00 x_{26} &   & +  8.00 x_{28} & -10.00 x_{29} & -6.00 x_{30} & +  7.00 x_{31} & -1.00 x_{32} & +  2.00 x_{33} & +  8.00 x_{34} & -9.00 x_{35} & +  6.00 x_{36} & -2.00 x_{37} & +  7.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} & -5.00 x_{42} & + 10.00 x_{43} & -4.00 x_{44} & + 10.00 x_{45} & +  4.00 x_{46} & +  8.00 x_{47} & +  3.00 x_{48} & -7.00 x_{49} &   & -5.00 x_{51} & +  7.00 x_{52}\\
 x_{103}   &  -3.0 & +  9.00 x_{1} & +  4.00 x_{2} & +  4.00 x_{3} & -3.00 x_{4} & +  3.00 x_{5} & -10.00 x_{6} & +  5.00 x_{7} & -4.00 x_{8} & + 10.00 x_{9} &   & +  9.00 x_{11} & -8.00 x_{12} & -7.00 x_{13} & -9.00 x_{14} & +  1.00 x_{15} & -8.00 x_{16} &   & -2.00 x_{18} & -10.00 x_{19} & +  6.00 x_{20} & +  8.00 x_{21} & +  2.00 x_{22} &   & +  6.00 x_{24} & +  1.00 x_{25} & + 10.00 x_{26} & -10.00 x_{27} & -9.00 x_{28} & +  3.00 x_{29} & -9.00 x_{30} & +  1.00 x_{31} & -8.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & -4.00 x_{37} & +  5.00 x_{38} & +  6.00 x_{39} & +  9.00 x_{40} & +  9.00 x_{41} & -9.00 x_{42} & +  1.00 x_{43} & + 10.00 x_{44} & +  9.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} &   & + 10.00 x_{49} & + 10.00 x_{50} & +  3.00 x_{51} & +  2.00 x_{52}\\
 x_{104}   &  -2.0 & -9.00 x_{1} & +  2.00 x_{2} & +  6.00 x_{3} & + 10.00 x_{4} & +  1.00 x_{5} & +  5.00 x_{6} & -6.00 x_{7} & +  4.00 x_{8} & +  8.00 x_{9} &   & +  5.00 x_{11} &   & -4.00 x_{13} & +  4.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} & -7.00 x_{18} & +  4.00 x_{19} & -6.00 x_{20} & -3.00 x_{21} & -9.00 x_{22} & +  1.00 x_{23} & +  2.00 x_{24} & +  5.00 x_{25} & +  1.00 x_{26} & -1.00 x_{27} & +  3.00 x_{28} & +  5.00 x_{29} & +  2.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & -4.00 x_{33} & -6.00 x_{34} & +  2.00 x_{35} & +  6.00 x_{36} & -2.00 x_{37} & -5.00 x_{38} & -10.00 x_{39} & +  6.00 x_{40} & +  9.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & -8.00 x_{44} & + 10.00 x_{45} & -8.00 x_{46} & -4.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51} & -2.00 x_{52}\\
 x_{105}   &  -3.0 & +  1.00 x_{1} & -7.00 x_{2} &   & -8.00 x_{4} & +  7.00 x_{5} & +  5.00 x_{6} & -8.00 x_{7} &   & +  8.00 x_{9} & +  3.00 x_{10} & +  7.00 x_{11} & +  3.00 x_{12} &   & +  7.00 x_{14} & + 10.00 x_{15} & -3.00 x_{16} & +  8.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & +  4.00 x_{20} & -9.00 x_{21} & + 10.00 x_{22} & -1.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & + 10.00 x_{26} & -9.00 x_{27} & + 10.00 x_{28} & +  7.00 x_{29} & +  5.00 x_{30} & +  2.00 x_{31} & -8.00 x_{32} & +  8.00 x_{33} & -6.00 x_{34} & +  2.00 x_{35} & +  2.00 x_{36} & +  5.00 x_{37} & -3.00 x_{38} & -2.00 x_{39} & -3.00 x_{40} & -4.00 x_{41} & -2.00 x_{42} & -10.00 x_{43} & -1.00 x_{44} & +  6.00 x_{45} & -3.00 x_{46} & -1.00 x_{47} & + 10.00 x_{48} & +  6.00 x_{49} & -5.00 x_{50} & +  7.00 x_{51} & + 10.00 x_{52}\\
 x_{106}   &  3.0 & +  5.00 x_{1} & +  5.00 x_{2} & -9.00 x_{3} &   & +  9.00 x_{5} & -2.00 x_{6} & -7.00 x_{7} & -6.00 x_{8} & -4.00 x_{9} & +  5.00 x_{10} & +  2.00 x_{11} & -1.00 x_{12} & +  5.00 x_{13} & -3.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & +  4.00 x_{17} & -8.00 x_{18} & +  5.00 x_{19} & -8.00 x_{20} & -8.00 x_{21} & -4.00 x_{22} & -2.00 x_{23} & +  2.00 x_{24} & -1.00 x_{25} & -9.00 x_{26} & +  9.00 x_{27} & +  8.00 x_{28} & +  1.00 x_{29} & -6.00 x_{30} & +  9.00 x_{31} & + 10.00 x_{32} & -3.00 x_{33} & -6.00 x_{34} & +  1.00 x_{35} & + 10.00 x_{36} & +  6.00 x_{37} & +  7.00 x_{38} & -4.00 x_{39} & -5.00 x_{40} &   & -10.00 x_{42} & +  8.00 x_{43} & -1.00 x_{44} & +  1.00 x_{45} & -7.00 x_{46} & +  6.00 x_{47} & -3.00 x_{48} & +  8.00 x_{49} & -9.00 x_{50} & +  7.00 x_{51} & -2.00 x_{52}\\
\hline
z    &  0.0 & -3.00 x_{1} &   & +  5.00 x_{3} & -1.00 x_{4} & -4.00 x_{5} & -1.00 x_{6} & +  1.00 x_{7} & +  4.00 x_{8} & +  4.00 x_{9} & -5.00 x_{10} & -5.00 x_{11} & -2.00 x_{12} & -5.00 x_{13} & +  2.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & -2.00 x_{17} & -1.00 x_{18} & -5.00 x_{19} & +  1.00 x_{20} & -3.00 x_{21} & +  3.00 x_{22} & -4.00 x_{23} & +  4.00 x_{24} & -2.00 x_{25} & +  5.00 x_{26} & -5.00 x_{27} & +  5.00 x_{28} & -5.00 x_{29} &   & -1.00 x_{31} & +  3.00 x_{32} & -1.00 x_{33} & -3.00 x_{34} & +  3.00 x_{35} & -4.00 x_{36} & -2.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} &   & +  4.00 x_{41} & -2.00 x_{42} & -3.00 x_{43} & -1.00 x_{44} & -5.00 x_{45} & -2.00 x_{46} & +  4.00 x_{47} & +  1.00 x_{48} & -1.00 x_{49} & +  5.00 x_{50} & -1.00 x_{51} & +  2.00 x_{52}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{64}   &  6.20231721202 & -0.18 x_{65} & + 45.55 x_{34} & +  1.96 x_{43} & + 15.07 x_{7} & +  0.85 x_{75} & -0.36 x_{84} & + 47.06 x_{22} & +  1.07 x_{74} & +  0.45 x_{92} & +  0.66 x_{70} & + 21.95 x_{11} & + 44.58 x_{50} & + 25.50 x_{13} & +  0.12 x_{67} & -8.69 x_{15} & -14.72 x_{51} & -4.39 x_{17} & + 11.72 x_{18} & +  2.13 x_{63} & +  1.96 x_{104} & -0.28 x_{20} & +  0.78 x_{90} & +  3.41 x_{38} & -15.27 x_{19} & -9.00 x_{25} & +  0.15 x_{61} & +  0.74 x_{82} & + 20.01 x_{32} & +  2.24 x_{29} & +  9.07 x_{30} & -0.54 x_{94} & + 12.94 x_{1} & -2.84 x_{41} & -9.27 x_{16} & -0.00 x_{87} & +  2.65 x_{36} & +  4.75 x_{37} & +  0.66 x_{55} & -0.49 x_{68} & -3.57 x_{40} & +  0.07 x_{86} & -0.11 x_{81} & +  0.79 x_{88} & +  0.20 x_{53} & +  0.36 x_{57} & -7.81 x_{6} & +  0.07 x_{93} & -13.50 x_{48} & +  1.26 x_{85} & -3.09 x_{9} & +  0.15 x_{54} & -0.33 x_{91}\\
 x_{26}   &  0.0820356368695 & -0.03 x_{65} & +  1.22 x_{34} & +  0.45 x_{43} & +  1.38 x_{7} & +  0.03 x_{75} & -0.00 x_{84} & +  0.56 x_{22} & +  0.05 x_{74} & -0.01 x_{92} & +  0.02 x_{70} & +  1.11 x_{11} & +  2.25 x_{50} & +  1.21 x_{13} & -0.01 x_{67} & +  0.23 x_{15} & +  0.41 x_{51} & -0.43 x_{17} & -0.05 x_{18} & +  0.05 x_{63} & +  0.06 x_{104} & +  0.36 x_{20} & +  0.02 x_{90} & -0.39 x_{38} & -0.85 x_{19} & -0.81 x_{25} & +  0.00 x_{61} & +  0.03 x_{82} & +  1.11 x_{32} & -0.24 x_{29} & +  0.27 x_{30} & -0.00 x_{94} & +  0.53 x_{1} & -0.50 x_{41} & -0.59 x_{16} & +  0.00 x_{87} & -0.24 x_{36} & -0.84 x_{37} & +  0.01 x_{55} & -0.04 x_{68} & -0.11 x_{40} & +  0.01 x_{86} & -0.02 x_{81} & +  0.03 x_{88} & -0.01 x_{53} & +  0.02 x_{57} & +  0.64 x_{6} & +  0.04 x_{93} & -0.44 x_{48} & +  0.02 x_{85} & +  0.59 x_{9} & +  0.04 x_{54} & +  0.03 x_{91}\\
 x_{47}   &  0.132912553626 & +  0.00 x_{65} & +  0.63 x_{34} & -0.95 x_{43} & -0.07 x_{7} & +  0.03 x_{75} & -0.03 x_{84} & +  0.71 x_{22} & +  0.03 x_{74} & +  0.00 x_{92} & +  0.02 x_{70} & +  0.15 x_{11} & +  0.86 x_{50} & +  0.05 x_{13} & +  0.02 x_{67} & +  0.03 x_{15} & -0.46 x_{51} & -0.12 x_{17} & -0.12 x_{18} & +  0.05 x_{63} & +  0.02 x_{104} & +  0.30 x_{20} & -0.01 x_{90} & +  0.39 x_{38} & +  0.35 x_{19} & -0.35 x_{25} & +  0.01 x_{61} & -0.01 x_{82} & +  0.96 x_{32} & -0.04 x_{29} & +  0.02 x_{30} & -0.02 x_{94} & -0.54 x_{1} & +  0.66 x_{41} & +  0.26 x_{16} & -0.00 x_{87} & +  0.31 x_{36} & -0.03 x_{37} & +  0.03 x_{55} & -0.00 x_{68} & +  1.02 x_{40} & +  0.01 x_{86} & +  0.01 x_{81} & -0.01 x_{88} & +  0.01 x_{53} & -0.01 x_{57} & +  0.12 x_{6} & +  0.02 x_{93} & -0.50 x_{48} & +  0.02 x_{85} & -0.60 x_{9} & -0.02 x_{54} & +  0.01 x_{91}\\
 x_{27}   &  0.140625798082 & +  0.01 x_{65} & -0.46 x_{34} & -0.09 x_{43} & -0.04 x_{7} & +  0.02 x_{75} & +  0.02 x_{84} & -0.14 x_{22} & -0.00 x_{74} & -0.02 x_{92} & -0.02 x_{70} & +  0.06 x_{11} & +  0.54 x_{50} & -0.11 x_{13} & +  0.01 x_{67} & +  0.43 x_{15} & +  0.11 x_{51} & -0.22 x_{17} & -0.68 x_{18} & +  0.00 x_{63} & +  0.01 x_{104} & +  1.18 x_{20} & +  0.01 x_{90} & +  0.04 x_{38} & +  0.76 x_{19} & -0.06 x_{25} & -0.02 x_{61} & -0.00 x_{82} & -0.44 x_{32} & -0.18 x_{29} & +  0.35 x_{30} & +  0.02 x_{94} & +  0.28 x_{1} & +  0.06 x_{41} & -0.38 x_{16} & +  0.01 x_{87} & +  0.47 x_{36} & -0.02 x_{37} & +  0.03 x_{55} & -0.00 x_{68} & +  0.08 x_{40} & +  0.01 x_{86} & +  0.02 x_{81} & -0.01 x_{88} & -0.00 x_{53} & -0.01 x_{57} & +  0.39 x_{6} & +  0.03 x_{93} & +  0.11 x_{48} & -0.02 x_{85} & +  0.15 x_{9} & +  0.03 x_{54} & -0.00 x_{91}\\
 x_{2}   &  0.0947971353764 & +  0.04 x_{65} & -0.98 x_{34} & -0.18 x_{43} & -1.03 x_{7} & -0.01 x_{75} & -0.01 x_{84} & -0.32 x_{22} & -0.04 x_{74} & +  0.04 x_{92} & +  0.01 x_{70} & -0.32 x_{11} & -1.13 x_{50} & -0.68 x_{13} & +  0.01 x_{67} & -0.33 x_{15} & -0.33 x_{51} & +  0.35 x_{17} & +  0.29 x_{18} & -0.05 x_{63} & -0.04 x_{104} & -1.00 x_{20} & +  0.01 x_{90} & +  1.02 x_{38} & +  1.04 x_{19} & +  1.79 x_{25} & +  0.02 x_{61} & +  0.00 x_{82} & -0.42 x_{32} & +  0.33 x_{29} & -0.36 x_{30} & +  0.01 x_{94} & +  0.27 x_{1} & +  0.67 x_{41} & +  1.18 x_{16} & -0.00 x_{87} & +  0.63 x_{36} & +  1.44 x_{37} & -0.01 x_{55} & +  0.06 x_{68} & +  1.13 x_{40} & +  0.04 x_{86} & +  0.04 x_{81} & -0.04 x_{88} & +  0.02 x_{53} & +  0.01 x_{57} & -1.16 x_{6} & -0.03 x_{93} & +  0.25 x_{48} & -0.00 x_{85} & -1.32 x_{9} & -0.03 x_{54} & -0.01 x_{91}\\
 x_{71}   &  2.87433771871 & +  0.78 x_{65} & -23.36 x_{34} & -11.74 x_{43} & -52.21 x_{7} & -0.09 x_{75} & -0.54 x_{84} & + 39.74 x_{22} & -1.11 x_{74} & +  1.12 x_{92} & +  0.77 x_{70} & -11.10 x_{11} & -19.37 x_{50} & -23.73 x_{13} & +  0.35 x_{67} & -13.50 x_{15} & -54.54 x_{51} & +  6.25 x_{17} & + 46.86 x_{18} & -0.39 x_{63} & -0.11 x_{104} & -30.59 x_{20} & +  0.28 x_{90} & + 30.57 x_{38} & + 22.82 x_{19} & + 15.39 x_{25} & +  0.53 x_{61} & -0.97 x_{82} & -10.20 x_{32} & +  4.69 x_{29} & -18.42 x_{30} & -0.86 x_{94} & + 13.98 x_{1} & + 19.72 x_{41} & + 28.39 x_{16} & +  0.51 x_{87} & +  4.78 x_{36} & + 35.99 x_{37} & +  0.60 x_{55} & +  1.58 x_{68} & -1.47 x_{40} & -0.20 x_{86} & +  0.93 x_{81} & -1.13 x_{88} & +  0.18 x_{53} & +  0.51 x_{57} & -35.25 x_{6} & -0.59 x_{93} & +  9.78 x_{48} & +  0.71 x_{85} & -42.83 x_{9} & -1.97 x_{54} & -0.88 x_{91}\\
 x_{45}   &  0.248858301406 & +  0.01 x_{65} & -0.47 x_{34} & -1.04 x_{43} & -0.14 x_{7} & +  0.01 x_{75} & +  0.00 x_{84} & +  1.21 x_{22} & +  0.03 x_{74} & +  0.02 x_{92} & +  0.03 x_{70} & +  0.38 x_{11} & +  0.47 x_{50} & -0.28 x_{13} & +  0.01 x_{67} & -0.22 x_{15} & -1.03 x_{51} & -0.35 x_{17} & +  0.07 x_{18} & +  0.02 x_{63} & +  0.02 x_{104} & +  0.22 x_{20} & -0.00 x_{90} & +  0.30 x_{38} & +  0.26 x_{19} & +  0.15 x_{25} & +  0.01 x_{61} & -0.03 x_{82} & +  0.00 x_{32} & +  0.00 x_{29} & -0.02 x_{30} & -0.04 x_{94} & -0.33 x_{1} & +  0.02 x_{41} & +  0.07 x_{16} & +  0.01 x_{87} & +  0.30 x_{36} & -0.20 x_{37} & +  0.03 x_{55} & +  0.01 x_{68} & +  0.61 x_{40} & +  0.01 x_{86} & +  0.03 x_{81} & -0.01 x_{88} & +  0.01 x_{53} & -0.01 x_{57} & -0.09 x_{6} & +  0.01 x_{93} & +  0.38 x_{48} & +  0.02 x_{85} & -0.77 x_{9} & -0.01 x_{54} & +  0.00 x_{91}\\
 x_{33}   &  0.167133006419 & +  0.07 x_{65} & -1.93 x_{34} & -1.30 x_{43} & -3.12 x_{7} & -0.03 x_{75} & -0.01 x_{84} & +  1.14 x_{22} & -0.06 x_{74} & +  0.08 x_{92} & +  0.06 x_{70} & -0.31 x_{11} & -2.34 x_{50} & -2.16 x_{13} & +  0.01 x_{67} & -0.47 x_{15} & -1.70 x_{51} & +  0.59 x_{17} & +  1.35 x_{18} & -0.06 x_{63} & -0.07 x_{104} & -2.05 x_{20} & +  0.02 x_{90} & +  1.17 x_{38} & +  1.92 x_{19} & +  1.75 x_{25} & -0.01 x_{61} & -0.01 x_{82} & -1.06 x_{32} & +  0.33 x_{29} & -0.19 x_{30} & -0.04 x_{94} & +  0.49 x_{1} & +  0.89 x_{41} & +  2.09 x_{16} & +  0.03 x_{87} & +  0.92 x_{36} & +  1.18 x_{37} & +  0.01 x_{55} & +  0.07 x_{68} & +  1.73 x_{40} & +  0.01 x_{86} & +  0.03 x_{81} & -0.08 x_{88} & +  0.04 x_{53} & +  0.01 x_{57} & -1.23 x_{6} & -0.06 x_{93} & +  0.68 x_{48} & +  0.02 x_{85} & -2.05 x_{9} & -0.10 x_{54} & -0.04 x_{91}\\
 x_{12}   &  0.147848370042 & +  0.03 x_{65} & -1.50 x_{34} & -0.99 x_{43} & -0.97 x_{7} & -0.04 x_{75} & -0.00 x_{84} & -0.33 x_{22} & -0.02 x_{74} & -0.02 x_{92} & +  0.00 x_{70} & -0.50 x_{11} & -0.99 x_{50} & -0.97 x_{13} & +  0.01 x_{67} & -0.04 x_{15} & -0.87 x_{51} & +  0.09 x_{17} & +  1.15 x_{18} & -0.04 x_{63} & -0.04 x_{104} & +  0.10 x_{20} & +  0.01 x_{90} & +  0.15 x_{38} & +  0.71 x_{19} & +  0.98 x_{25} & +  0.00 x_{61} & -0.02 x_{82} & -1.06 x_{32} & +  0.64 x_{29} & -0.89 x_{30} & -0.01 x_{94} & -0.78 x_{1} & +  0.69 x_{41} & +  0.34 x_{16} & +  0.01 x_{87} & +  0.21 x_{36} & +  0.69 x_{37} & +  0.00 x_{55} & +  0.03 x_{68} & -0.21 x_{40} & -0.01 x_{86} & +  0.03 x_{81} & -0.01 x_{88} & -0.00 x_{53} & +  0.01 x_{57} & -0.41 x_{6} & -0.00 x_{93} & -0.19 x_{48} & -0.00 x_{85} & -0.19 x_{9} & -0.06 x_{54} & -0.01 x_{91}\\
 x_{4}   &  0.0240492249274 & -0.03 x_{65} & +  1.31 x_{34} & +  0.68 x_{43} & +  0.82 x_{7} & +  0.01 x_{75} & +  0.00 x_{84} & -0.10 x_{22} & +  0.03 x_{74} & -0.00 x_{92} & -0.01 x_{70} & +  0.27 x_{11} & +  1.49 x_{50} & +  0.33 x_{13} & -0.03 x_{67} & +  0.59 x_{15} & +  0.32 x_{51} & +  0.15 x_{17} & +  0.29 x_{18} & +  0.02 x_{63} & +  0.05 x_{104} & +  0.67 x_{20} & +  0.01 x_{90} & -0.34 x_{38} & -0.66 x_{19} & -0.50 x_{25} & -0.02 x_{61} & +  0.03 x_{82} & +  0.58 x_{32} & -0.14 x_{29} & +  0.59 x_{30} & +  0.03 x_{94} & +  0.36 x_{1} & -0.43 x_{41} & -0.45 x_{16} & -0.02 x_{87} & -0.42 x_{36} & -0.10 x_{37} & +  0.01 x_{55} & -0.02 x_{68} & -0.58 x_{40} & +  0.00 x_{86} & -0.01 x_{81} & +  0.03 x_{88} & -0.03 x_{53} & -0.01 x_{57} & +  0.11 x_{6} & +  0.02 x_{93} & -0.53 x_{48} & +  0.00 x_{85} & +  0.23 x_{9} & +  0.03 x_{54} & +  0.02 x_{91}\\
 x_{49}   &  0.0390551479237 & -0.04 x_{65} & +  1.26 x_{34} & +  0.06 x_{43} & +  2.52 x_{7} & -0.01 x_{75} & +  0.01 x_{84} & -0.22 x_{22} & +  0.07 x_{74} & -0.03 x_{92} & -0.02 x_{70} & +  1.27 x_{11} & +  1.86 x_{50} & +  0.83 x_{13} & -0.02 x_{67} & +  0.65 x_{15} & +  0.65 x_{51} & -0.57 x_{17} & -0.44 x_{18} & +  0.07 x_{63} & +  0.07 x_{104} & +  1.42 x_{20} & -0.01 x_{90} & -1.55 x_{38} & -1.09 x_{19} & -1.79 x_{25} & -0.03 x_{61} & +  0.01 x_{82} & +  0.54 x_{32} & -0.92 x_{29} & +  0.89 x_{30} & +  0.01 x_{94} & -0.68 x_{1} & -1.31 x_{41} & -1.93 x_{16} & +  0.00 x_{87} & -0.36 x_{36} & -1.44 x_{37} & +  0.02 x_{55} & -0.04 x_{68} & -0.47 x_{40} & +  0.01 x_{86} & -0.03 x_{81} & +  0.05 x_{88} & +  0.01 x_{53} & -0.01 x_{57} & +  1.42 x_{6} & +  0.04 x_{93} & -0.21 x_{48} & -0.01 x_{85} & +  0.42 x_{9} & +  0.07 x_{54} & +  0.04 x_{91}\\
 x_{35}   &  0.181814219815 & +  0.01 x_{65} & -1.03 x_{34} & +  0.18 x_{43} & +  0.92 x_{7} & +  0.01 x_{75} & +  0.01 x_{84} & -0.30 x_{22} & -0.00 x_{74} & -0.00 x_{92} & -0.02 x_{70} & +  0.05 x_{11} & -0.29 x_{50} & +  0.06 x_{13} & +  0.03 x_{67} & -0.19 x_{15} & +  0.50 x_{51} & -0.56 x_{17} & -0.75 x_{18} & -0.02 x_{63} & -0.01 x_{104} & +  0.59 x_{20} & -0.01 x_{90} & -0.23 x_{38} & -0.14 x_{19} & +  0.20 x_{25} & +  0.01 x_{61} & -0.00 x_{82} & +  0.49 x_{32} & +  0.16 x_{29} & -0.42 x_{30} & -0.01 x_{94} & -0.06 x_{1} & -0.53 x_{41} & -0.16 x_{16} & +  0.02 x_{87} & +  0.08 x_{36} & -0.32 x_{37} & -0.04 x_{55} & +  0.02 x_{68} & +  0.21 x_{40} & +  0.02 x_{86} & -0.00 x_{81} & +  0.00 x_{88} & +  0.00 x_{53} & +  0.00 x_{57} & +  0.31 x_{6} & +  0.03 x_{93} & +  0.07 x_{48} & -0.02 x_{85} & +  0.38 x_{9} & +  0.01 x_{54} & +  0.01 x_{91}\\
 x_{59}   &  6.82406024875 & -1.08 x_{65} & + 26.00 x_{34} & +  8.73 x_{43} & + 52.94 x_{7} & +  0.39 x_{75} & +  0.36 x_{84} & + 23.15 x_{22} & +  1.97 x_{74} & -0.50 x_{92} & +  0.23 x_{70} & + 49.56 x_{11} & + 89.48 x_{50} & + 14.69 x_{13} & -1.01 x_{67} & + 17.64 x_{15} & -5.28 x_{51} & -16.40 x_{17} & +  9.25 x_{18} & +  2.18 x_{63} & +  1.96 x_{104} & + 33.22 x_{20} & +  0.69 x_{90} & -37.15 x_{38} & -16.12 x_{19} & -44.69 x_{25} & -0.46 x_{61} & +  0.48 x_{82} & +  8.44 x_{32} & -14.41 x_{29} & + 18.21 x_{30} & -0.26 x_{94} & -0.04 x_{1} & -28.71 x_{41} & -38.31 x_{16} & +  0.19 x_{87} & +  2.77 x_{36} & -31.90 x_{37} & +  1.13 x_{55} & -1.10 x_{68} & -18.85 x_{40} & -0.05 x_{86} & -0.43 x_{81} & +  1.81 x_{88} & -0.37 x_{53} & +  0.02 x_{57} & + 19.74 x_{6} & +  1.53 x_{93} & -10.06 x_{48} & +  0.48 x_{85} & + 22.42 x_{9} & +  1.14 x_{54} & +  0.62 x_{91}\\
 x_{89}   &  2.37821885724 & -0.19 x_{65} & + 41.30 x_{34} & -9.23 x_{43} & + 21.46 x_{7} & +  0.61 x_{75} & +  0.07 x_{84} & + 35.09 x_{22} & +  1.33 x_{74} & +  0.41 x_{92} & +  0.51 x_{70} & + 20.80 x_{11} & + 25.54 x_{50} & + 17.31 x_{13} & -0.13 x_{67} & -7.56 x_{15} & +  2.14 x_{51} & +  0.58 x_{17} & -10.74 x_{18} & +  1.78 x_{63} & +  1.19 x_{104} & -4.38 x_{20} & +  0.03 x_{90} & -2.04 x_{38} & -15.38 x_{19} & -13.78 x_{25} & -0.10 x_{61} & +  0.34 x_{82} & + 20.58 x_{32} & -10.59 x_{29} & + 25.04 x_{30} & -0.56 x_{94} & -8.71 x_{1} & -11.83 x_{41} & -21.82 x_{16} & -0.36 x_{87} & -7.24 x_{36} & -20.92 x_{37} & +  0.36 x_{55} & -0.54 x_{68} & + 22.07 x_{40} & -0.10 x_{86} & +  0.01 x_{81} & +  0.44 x_{88} & +  0.45 x_{53} & -0.19 x_{57} & +  0.36 x_{6} & +  0.26 x_{93} & -4.16 x_{48} & +  0.66 x_{85} & +  2.93 x_{9} & +  0.53 x_{54} & +  0.21 x_{91}\\
 x_{66}   &  0.539994647317 & +  0.81 x_{65} & -27.77 x_{34} & -17.16 x_{43} & -23.43 x_{7} & +  0.50 x_{75} & -0.79 x_{84} & + 15.08 x_{22} & -1.05 x_{74} & +  0.95 x_{92} & +  0.26 x_{70} & -16.77 x_{11} & -25.14 x_{50} & -22.53 x_{13} & +  0.10 x_{67} & -30.90 x_{15} & -29.25 x_{51} & -15.56 x_{17} & + 15.02 x_{18} & -0.92 x_{63} & -0.24 x_{104} & -15.24 x_{20} & -0.01 x_{90} & + 28.71 x_{38} & + 20.62 x_{19} & + 36.05 x_{25} & +  1.05 x_{61} & -1.24 x_{82} & -21.47 x_{32} & + 13.51 x_{29} & -14.92 x_{30} & -0.56 x_{94} & +  0.60 x_{1} & + 22.74 x_{41} & + 26.59 x_{16} & -0.21 x_{87} & -0.41 x_{36} & + 12.81 x_{37} & +  0.69 x_{55} & +  1.51 x_{68} & + 12.77 x_{40} & +  0.13 x_{86} & +  1.39 x_{81} & -0.53 x_{88} & +  0.31 x_{53} & -0.25 x_{57} & -43.37 x_{6} & -0.29 x_{93} & +  2.78 x_{48} & +  0.34 x_{85} & -51.45 x_{9} & -1.46 x_{54} & +  0.09 x_{91}\\
 x_{10}   &  0.0904824897685 & -0.02 x_{65} & +  0.68 x_{34} & +  0.77 x_{43} & +  2.17 x_{7} & +  0.01 x_{75} & +  0.03 x_{84} & -1.07 x_{22} & +  0.05 x_{74} & -0.04 x_{92} & -0.04 x_{70} & +  0.97 x_{11} & +  1.93 x_{50} & +  0.83 x_{13} & -0.02 x_{67} & +  0.60 x_{15} & +  1.12 x_{51} & -0.12 x_{17} & -1.02 x_{18} & +  0.02 x_{63} & +  0.02 x_{104} & +  1.81 x_{20} & -0.03 x_{90} & -1.66 x_{38} & -0.80 x_{19} & -0.27 x_{25} & -0.02 x_{61} & +  0.04 x_{82} & +  1.03 x_{32} & -0.34 x_{29} & +  0.19 x_{30} & +  0.03 x_{94} & -0.70 x_{1} & -1.31 x_{41} & -1.40 x_{16} & -0.00 x_{87} & -0.27 x_{36} & -0.97 x_{37} & -0.02 x_{55} & -0.02 x_{68} & -0.05 x_{40} & +  0.03 x_{86} & -0.01 x_{81} & +  0.05 x_{88} & +  0.00 x_{53} & -0.02 x_{57} & +  1.09 x_{6} & +  0.04 x_{93} & -0.24 x_{48} & -0.01 x_{85} & +  1.24 x_{9} & +  0.07 x_{54} & +  0.05 x_{91}\\
 x_{72}   &  1.37993121936 & -1.26 x_{65} & -2.80 x_{34} & -9.24 x_{43} & + 94.16 x_{7} & -0.48 x_{75} & +  0.43 x_{84} & -46.46 x_{22} & +  1.93 x_{74} & -1.70 x_{92} & -1.45 x_{70} & + 32.41 x_{11} & + 36.11 x_{50} & + 18.11 x_{13} & -0.53 x_{67} & -0.81 x_{15} & + 45.87 x_{51} & -21.83 x_{17} & -30.06 x_{18} & +  1.20 x_{63} & +  0.22 x_{104} & + 70.02 x_{20} & -0.80 x_{90} & -82.30 x_{38} & -37.51 x_{19} & -49.59 x_{25} & -0.68 x_{61} & -0.13 x_{82} & +  2.58 x_{32} & -12.35 x_{29} & +  8.62 x_{30} & +  0.41 x_{94} & -45.80 x_{1} & -41.53 x_{41} & -61.01 x_{16} & +  0.58 x_{87} & +  5.16 x_{36} & -59.94 x_{37} & -0.06 x_{55} & -1.18 x_{68} & -6.10 x_{40} & +  0.73 x_{86} & -0.41 x_{81} & +  2.05 x_{88} & +  0.25 x_{53} & -0.99 x_{57} & + 44.60 x_{6} & +  1.73 x_{93} & -10.30 x_{48} & -1.04 x_{85} & + 36.33 x_{9} & +  1.80 x_{54} & +  1.72 x_{91}\\
 x_{46}   &  0.140484846661 & +  0.02 x_{65} & +  1.43 x_{34} & +  1.32 x_{43} & -0.47 x_{7} & +  0.03 x_{75} & +  0.04 x_{84} & +  1.37 x_{22} & +  0.02 x_{74} & +  0.04 x_{92} & +  0.01 x_{70} & +  0.26 x_{11} & +  2.16 x_{50} & +  1.32 x_{13} & +  0.00 x_{67} & +  0.56 x_{15} & -0.02 x_{51} & +  0.90 x_{17} & +  0.73 x_{18} & +  0.04 x_{63} & +  0.06 x_{104} & -0.95 x_{20} & +  0.05 x_{90} & +  0.48 x_{38} & -0.03 x_{19} & +  0.55 x_{25} & -0.02 x_{61} & +  0.06 x_{82} & +  1.28 x_{32} & +  0.54 x_{29} & +  1.11 x_{30} & +  0.00 x_{94} & +  2.12 x_{1} & +  0.04 x_{41} & +  0.46 x_{16} & -0.02 x_{87} & +  0.64 x_{36} & +  1.04 x_{37} & +  0.01 x_{55} & -0.01 x_{68} & -0.81 x_{40} & -0.03 x_{86} & -0.02 x_{81} & +  0.01 x_{88} & -0.03 x_{53} & +  0.04 x_{57} & -0.24 x_{6} & +  0.00 x_{93} & +  0.15 x_{48} & +  0.05 x_{85} & +  0.41 x_{9} & +  0.03 x_{54} & -0.04 x_{91}\\
 x_{5}   &  0.0956112522851 & -0.03 x_{65} & +  0.52 x_{34} & +  0.64 x_{43} & +  1.93 x_{7} & -0.03 x_{75} & +  0.02 x_{84} & -1.73 x_{22} & +  0.03 x_{74} & -0.04 x_{92} & -0.06 x_{70} & +  0.35 x_{11} & -0.04 x_{50} & +  1.06 x_{13} & -0.01 x_{67} & +  0.33 x_{15} & +  1.76 x_{51} & +  0.03 x_{17} & -1.40 x_{18} & -0.00 x_{63} & +  0.01 x_{104} & +  1.77 x_{20} & -0.01 x_{90} & -1.48 x_{38} & -0.65 x_{19} & -0.50 x_{25} & -0.02 x_{61} & +  0.02 x_{82} & -0.15 x_{32} & -0.54 x_{29} & +  0.06 x_{30} & +  0.03 x_{94} & -0.55 x_{1} & -1.11 x_{41} & -1.61 x_{16} & -0.02 x_{87} & -0.09 x_{36} & -0.57 x_{37} & -0.03 x_{55} & -0.04 x_{68} & -0.90 x_{40} & +  0.03 x_{86} & -0.02 x_{81} & +  0.05 x_{88} & -0.00 x_{53} & -0.02 x_{57} & +  1.17 x_{6} & +  0.03 x_{93} & -0.13 x_{48} & -0.03 x_{85} & +  1.15 x_{9} & +  0.07 x_{54} & +  0.02 x_{91}\\
 x_{56}   &  3.5520356596 & +  1.45 x_{65} & -14.85 x_{34} & -41.67 x_{43} & -53.51 x_{7} & +  0.36 x_{75} & -0.83 x_{84} & + 30.26 x_{22} & +  0.31 x_{74} & +  1.23 x_{92} & +  1.30 x_{70} & +  8.99 x_{11} & + 40.65 x_{50} & -29.57 x_{13} & -0.20 x_{67} & -15.12 x_{15} & -59.18 x_{51} & -3.73 x_{17} & + 31.17 x_{18} & +  0.31 x_{63} & -0.25 x_{104} & -19.50 x_{20} & +  0.23 x_{90} & + 20.33 x_{38} & + 37.91 x_{19} & + 30.19 x_{25} & +  0.71 x_{61} & -0.49 x_{82} & + 15.23 x_{32} & + 20.03 x_{29} & -10.91 x_{30} & -0.92 x_{94} & -12.40 x_{1} & + 55.82 x_{41} & + 48.16 x_{16} & +  0.06 x_{87} & + 12.54 x_{36} & +  4.22 x_{37} & +  1.77 x_{55} & +  1.08 x_{68} & + 48.09 x_{40} & +  0.23 x_{86} & +  1.47 x_{81} & -1.00 x_{88} & +  0.10 x_{53} & -0.11 x_{57} & -23.21 x_{6} & +  0.29 x_{93} & + 10.12 x_{48} & +  1.11 x_{85} & -40.48 x_{9} & -2.00 x_{54} & +  0.82 x_{91}\\
 x_{73}   &  8.32993670912 & +  0.63 x_{65} & +  8.97 x_{34} & -13.06 x_{43} & -28.17 x_{7} & +  1.53 x_{75} & -1.00 x_{84} & + 42.66 x_{22} & +  0.42 x_{74} & +  1.53 x_{92} & +  1.09 x_{70} & +  3.30 x_{11} & + 28.69 x_{50} & -0.22 x_{13} & +  0.33 x_{67} & -23.38 x_{15} & -31.35 x_{51} & +  6.58 x_{17} & + 27.46 x_{18} & +  0.81 x_{63} & +  0.67 x_{104} & -32.17 x_{20} & +  0.62 x_{90} & + 41.61 x_{38} & +  9.07 x_{19} & + 16.09 x_{25} & +  1.12 x_{61} & -0.17 x_{82} & + 15.73 x_{32} & + 17.95 x_{29} & -3.15 x_{30} & -0.70 x_{94} & + 11.45 x_{1} & + 39.56 x_{41} & + 32.19 x_{16} & -0.01 x_{87} & + 23.53 x_{36} & + 17.31 x_{37} & +  1.36 x_{55} & +  0.64 x_{68} & + 43.28 x_{40} & +  0.33 x_{86} & +  0.97 x_{81} & -0.83 x_{88} & +  0.38 x_{53} & +  0.39 x_{57} & -45.74 x_{6} & +  0.06 x_{93} & + 10.59 x_{48} & +  1.62 x_{85} & -40.87 x_{9} & -1.22 x_{54} & +  0.08 x_{91}\\
 x_{69}   &  2.8779375516 & +  1.03 x_{65} & +  9.10 x_{34} & + 18.45 x_{43} & -17.25 x_{7} & -0.00 x_{75} & +  0.79 x_{84} & +  3.12 x_{22} & -0.05 x_{74} & -0.54 x_{92} & -0.78 x_{70} & -6.27 x_{11} & +  6.28 x_{50} & + 32.79 x_{13} & +  0.15 x_{67} & + 15.25 x_{15} & -6.24 x_{51} & + 16.70 x_{17} & + 13.26 x_{18} & -0.60 x_{63} & +  0.17 x_{104} & -4.69 x_{20} & +  1.13 x_{90} & +  6.19 x_{38} & +  2.79 x_{19} & + 31.34 x_{25} & -0.14 x_{61} & +  0.70 x_{82} & -11.18 x_{32} & + 26.11 x_{29} & -8.91 x_{30} & +  0.60 x_{94} & + 31.37 x_{1} & +  9.14 x_{41} & -2.63 x_{16} & -0.44 x_{87} & + 17.94 x_{36} & + 27.19 x_{37} & -0.31 x_{55} & -0.11 x_{68} & -18.80 x_{40} & -0.24 x_{86} & -0.06 x_{81} & +  0.08 x_{88} & -0.65 x_{53} & +  0.85 x_{57} & -9.01 x_{6} & +  0.19 x_{93} & +  3.60 x_{48} & +  0.37 x_{85} & + 21.36 x_{9} & +  0.16 x_{54} & -0.87 x_{91}\\
 x_{77}   &  5.74937219332 & -0.54 x_{65} & + 21.92 x_{34} & -5.45 x_{43} & + 75.76 x_{7} & +  0.36 x_{75} & +  0.06 x_{84} & -32.09 x_{22} & +  1.65 x_{74} & -0.92 x_{92} & -1.55 x_{70} & + 11.03 x_{11} & + 29.01 x_{50} & + 16.24 x_{13} & -0.01 x_{67} & -4.43 x_{15} & + 38.51 x_{51} & -0.97 x_{17} & -42.92 x_{18} & +  0.59 x_{63} & +  0.57 x_{104} & + 48.21 x_{20} & -0.95 x_{90} & -36.37 x_{38} & -24.00 x_{19} & -13.52 x_{25} & +  0.19 x_{61} & +  0.05 x_{82} & + 13.29 x_{32} & -4.70 x_{29} & +  1.85 x_{30} & +  0.63 x_{94} & -32.67 x_{1} & -37.19 x_{41} & -41.80 x_{16} & -0.06 x_{87} & +  9.78 x_{36} & -19.43 x_{37} & -0.30 x_{55} & -0.43 x_{68} & +  5.78 x_{40} & +  1.44 x_{86} & +  0.13 x_{81} & +  1.01 x_{88} & +  0.34 x_{53} & -0.99 x_{57} & + 17.63 x_{6} & +  1.42 x_{93} & -1.95 x_{48} & -0.49 x_{85} & + 10.95 x_{9} & +  1.91 x_{54} & +  1.67 x_{91}\\
 x_{76}   &  3.5669507941 & +  1.59 x_{65} & -59.22 x_{34} & -61.28 x_{43} & -65.60 x_{7} & -0.69 x_{75} & -0.65 x_{84} & + 22.64 x_{22} & -1.56 x_{74} & +  1.24 x_{92} & +  1.08 x_{70} & +  0.62 x_{11} & -57.81 x_{50} & -58.86 x_{13} & +  0.25 x_{67} & -28.81 x_{15} & -61.20 x_{51} & -8.43 x_{17} & + 38.77 x_{18} & -1.71 x_{63} & -1.44 x_{104} & -18.36 x_{20} & -0.20 x_{90} & + 25.55 x_{38} & + 49.44 x_{19} & + 41.62 x_{25} & +  0.40 x_{61} & -1.59 x_{82} & -43.48 x_{32} & + 16.04 x_{29} & -19.15 x_{30} & -1.45 x_{94} & -13.53 x_{1} & + 23.95 x_{41} & + 40.97 x_{16} & +  0.58 x_{87} & + 19.81 x_{36} & + 25.52 x_{37} & +  1.33 x_{55} & +  1.94 x_{68} & + 52.37 x_{40} & +  0.16 x_{86} & +  1.59 x_{81} & -1.89 x_{88} & +  1.04 x_{53} & -0.18 x_{57} & -31.98 x_{6} & -1.00 x_{93} & + 19.41 x_{48} & +  0.10 x_{85} & -65.87 x_{9} & -2.52 x_{54} & -0.31 x_{91}\\
 x_{78}   &  2.45116909446 & +  0.69 x_{65} & + 12.48 x_{34} & + 11.13 x_{43} & -0.79 x_{7} & -0.28 x_{75} & +  0.72 x_{84} & +  5.46 x_{22} & +  0.32 x_{74} & +  0.06 x_{92} & +  0.10 x_{70} & +  6.15 x_{11} & +  6.49 x_{50} & + 23.98 x_{13} & +  0.08 x_{67} & + 10.85 x_{15} & + 21.70 x_{51} & + 16.46 x_{17} & +  2.61 x_{18} & -0.10 x_{63} & +  0.48 x_{104} & -25.04 x_{20} & +  1.16 x_{90} & -10.30 x_{38} & +  5.81 x_{19} & + 18.13 x_{25} & -0.67 x_{61} & +  1.58 x_{82} & + 23.85 x_{32} & + 14.88 x_{29} & +  3.75 x_{30} & +  0.41 x_{94} & + 26.14 x_{1} & -3.89 x_{41} & -9.09 x_{16} & -0.30 x_{87} & -0.58 x_{36} & + 22.38 x_{37} & -1.03 x_{55} & -0.56 x_{68} & -8.26 x_{40} & +  0.04 x_{86} & -1.11 x_{81} & +  0.17 x_{88} & -0.13 x_{53} & +  1.23 x_{57} & + 20.03 x_{6} & -0.12 x_{93} & -13.41 x_{48} & +  0.07 x_{85} & + 25.40 x_{9} & +  0.42 x_{54} & -0.61 x_{91}\\
 x_{31}   &  0.0435795097659 & +  0.00 x_{65} & -0.25 x_{34} & -0.09 x_{43} & -0.08 x_{7} & +  0.01 x_{75} & +  0.03 x_{84} & +  0.57 x_{22} & +  0.01 x_{74} & -0.00 x_{92} & +  0.02 x_{70} & +  0.10 x_{11} & +  0.57 x_{50} & -0.12 x_{13} & +  0.02 x_{67} & +  0.60 x_{15} & +  0.42 x_{51} & -0.22 x_{17} & -0.99 x_{18} & +  0.02 x_{63} & +  0.01 x_{104} & +  0.47 x_{20} & +  0.00 x_{90} & +  0.01 x_{38} & +  0.56 x_{19} & -0.44 x_{25} & -0.03 x_{61} & +  0.01 x_{82} & +  0.25 x_{32} & -0.41 x_{29} & +  0.93 x_{30} & +  0.00 x_{94} & +  0.56 x_{1} & -0.32 x_{41} & -0.62 x_{16} & +  0.01 x_{87} & +  0.50 x_{36} & -0.26 x_{37} & +  0.01 x_{55} & -0.02 x_{68} & +  0.29 x_{40} & -0.02 x_{86} & +  0.00 x_{81} & -0.03 x_{88} & +  0.01 x_{53} & +  0.00 x_{57} & +  0.89 x_{6} & +  0.03 x_{93} & +  0.08 x_{48} & -0.02 x_{85} & +  0.52 x_{9} & +  0.03 x_{54} & -0.01 x_{91}\\
 x_{3}   &  0.318291478954 & +  0.10 x_{65} & -2.23 x_{34} & -0.31 x_{43} & -4.00 x_{7} & +  0.01 x_{75} & -0.02 x_{84} & +  1.51 x_{22} & -0.10 x_{74} & +  0.09 x_{92} & +  0.05 x_{70} & -1.07 x_{11} & -2.85 x_{50} & -1.31 x_{13} & +  0.03 x_{67} & -0.90 x_{15} & -2.12 x_{51} & +  0.90 x_{17} & +  1.59 x_{18} & -0.10 x_{63} & -0.07 x_{104} & -3.28 x_{20} & +  0.05 x_{90} & +  2.88 x_{38} & +  2.25 x_{19} & +  2.91 x_{25} & +  0.04 x_{61} & -0.00 x_{82} & -0.50 x_{32} & +  1.25 x_{29} & -0.60 x_{30} & -0.03 x_{94} & +  1.87 x_{1} & +  1.25 x_{41} & +  3.34 x_{16} & +  0.03 x_{87} & +  0.98 x_{36} & +  2.51 x_{37} & -0.02 x_{55} & +  0.10 x_{68} & +  1.52 x_{40} & +  0.01 x_{86} & +  0.03 x_{81} & -0.12 x_{88} & +  0.04 x_{53} & +  0.05 x_{57} & -2.71 x_{6} & -0.07 x_{93} & +  0.71 x_{48} & +  0.04 x_{85} & -2.32 x_{9} & -0.12 x_{54} & -0.08 x_{91}\\
 x_{80}   &  5.04791999707 & -1.74 x_{65} & +  7.52 x_{34} & -14.84 x_{43} & + 62.05 x_{7} & +  0.02 x_{75} & -0.61 x_{84} & -59.17 x_{22} & +  1.53 x_{74} & -1.46 x_{92} & -1.32 x_{70} & + 28.76 x_{11} & + 16.50 x_{50} & -8.37 x_{13} & -0.69 x_{67} & +  7.56 x_{15} & + 28.09 x_{51} & -13.28 x_{17} & -43.61 x_{18} & +  0.75 x_{63} & -0.08 x_{104} & + 65.45 x_{20} & -1.55 x_{90} & -57.68 x_{38} & -10.73 x_{19} & -23.59 x_{25} & -0.11 x_{61} & -0.48 x_{82} & -9.39 x_{32} & -18.93 x_{29} & +  6.56 x_{30} & +  0.78 x_{94} & -56.99 x_{1} & -17.85 x_{41} & -60.46 x_{16} & +  0.04 x_{87} & -17.02 x_{36} & -32.12 x_{37} & +  0.48 x_{55} & -0.39 x_{68} & + 26.49 x_{40} & +  1.65 x_{86} & +  0.75 x_{81} & +  0.65 x_{88} & +  0.90 x_{53} & -1.58 x_{57} & + 30.06 x_{6} & +  1.49 x_{93} & -8.07 x_{48} & -1.11 x_{85} & -1.19 x_{9} & +  1.43 x_{54} & +  2.25 x_{91}\\
 x_{83}   &  0.939858689276 & -0.68 x_{65} & + 15.29 x_{34} & -33.26 x_{43} & + 20.99 x_{7} & +  0.21 x_{75} & -0.99 x_{84} & + 16.24 x_{22} & +  0.70 x_{74} & -0.33 x_{92} & +  0.37 x_{70} & -2.37 x_{11} & + 21.48 x_{50} & -5.61 x_{13} & -0.43 x_{67} & -0.09 x_{15} & -14.13 x_{51} & -18.94 x_{17} & + 14.50 x_{18} & +  1.27 x_{63} & +  0.91 x_{104} & + 20.01 x_{20} & -0.67 x_{90} & -17.68 x_{38} & -3.95 x_{19} & -24.40 x_{25} & +  0.53 x_{61} & -1.00 x_{82} & +  5.11 x_{32} & -2.34 x_{29} & -14.85 x_{30} & -0.74 x_{94} & -32.45 x_{1} & +  5.98 x_{41} & +  0.37 x_{16} & +  0.11 x_{87} & -16.01 x_{36} & -19.99 x_{37} & +  1.21 x_{55} & -0.19 x_{68} & + 13.93 x_{40} & +  0.33 x_{86} & +  0.46 x_{81} & +  0.27 x_{88} & +  0.15 x_{53} & -0.49 x_{57} & -6.24 x_{6} & +  0.65 x_{93} & -11.61 x_{48} & -0.21 x_{85} & -26.60 x_{9} & -0.85 x_{54} & +  1.33 x_{91}\\
 x_{28}   &  0.160404011291 & +  0.03 x_{65} & -0.05 x_{34} & -0.84 x_{43} & -2.01 x_{7} & +  0.02 x_{75} & -0.02 x_{84} & +  1.31 x_{22} & -0.04 x_{74} & +  0.06 x_{92} & +  0.05 x_{70} & -0.08 x_{11} & -0.73 x_{50} & -0.33 x_{13} & +  0.02 x_{67} & -0.99 x_{15} & -1.21 x_{51} & +  0.85 x_{17} & +  1.48 x_{18} & -0.03 x_{63} & -0.01 x_{104} & -1.58 x_{20} & +  0.04 x_{90} & +  1.64 x_{38} & +  0.60 x_{19} & +  1.95 x_{25} & +  0.04 x_{61} & -0.00 x_{82} & -0.18 x_{32} & +  0.36 x_{29} & -0.31 x_{30} & -0.02 x_{94} & +  0.89 x_{1} & +  1.46 x_{41} & +  2.08 x_{16} & -0.01 x_{87} & +  0.03 x_{36} & +  1.34 x_{37} & +  0.02 x_{55} & +  0.05 x_{68} & +  1.03 x_{40} & -0.00 x_{86} & +  0.03 x_{81} & -0.04 x_{88} & +  0.02 x_{53} & +  0.01 x_{57} & -1.99 x_{6} & -0.06 x_{93} & -0.15 x_{48} & +  0.03 x_{85} & -1.54 x_{9} & -0.07 x_{54} & -0.02 x_{91}\\
 x_{60}   &  1.71562755923 & +  0.86 x_{65} & + 11.98 x_{34} & -23.44 x_{43} & +  3.75 x_{7} & +  0.35 x_{75} & -0.54 x_{84} & + 26.98 x_{22} & +  0.25 x_{74} & +  0.73 x_{92} & +  0.72 x_{70} & + 17.78 x_{11} & +  8.88 x_{50} & -3.74 x_{13} & +  0.45 x_{67} & -0.29 x_{15} & -7.69 x_{51} & +  4.45 x_{17} & -6.38 x_{18} & +  0.56 x_{63} & +  0.16 x_{104} & -0.12 x_{20} & -0.08 x_{90} & +  0.86 x_{38} & +  8.13 x_{19} & +  6.90 x_{25} & -0.25 x_{61} & -0.02 x_{82} & +  9.84 x_{32} & +  3.30 x_{29} & +  6.38 x_{30} & -0.53 x_{94} & -0.99 x_{1} & -0.84 x_{41} & + 24.32 x_{16} & +  0.01 x_{87} & -3.69 x_{36} & -0.02 x_{37} & +  0.21 x_{55} & +  0.13 x_{68} & + 36.33 x_{40} & +  0.05 x_{86} & +  0.19 x_{81} & -0.32 x_{88} & +  0.81 x_{53} & -0.05 x_{57} & +  6.43 x_{6} & -0.08 x_{93} & +  1.07 x_{48} & +  0.55 x_{85} & -18.17 x_{9} & -0.01 x_{54} & +  0.07 x_{91}\\
 x_{52}   &  0.0465993631805 & -0.07 x_{65} & +  2.57 x_{34} & +  1.98 x_{43} & +  2.66 x_{7} & +  0.03 x_{75} & +  0.03 x_{84} & -0.13 x_{22} & +  0.05 x_{74} & -0.04 x_{92} & -0.02 x_{70} & +  1.00 x_{11} & +  3.27 x_{50} & +  2.43 x_{13} & -0.02 x_{67} & +  1.07 x_{15} & +  1.68 x_{51} & -0.09 x_{17} & -0.04 x_{18} & +  0.08 x_{63} & +  0.09 x_{104} & +  0.97 x_{20} & +  0.03 x_{90} & -0.95 x_{38} & -2.00 x_{19} & -0.95 x_{25} & -0.01 x_{61} & +  0.06 x_{82} & +  1.03 x_{32} & -0.94 x_{29} & +  0.79 x_{30} & +  0.05 x_{94} & +  1.03 x_{1} & -1.11 x_{41} & -1.45 x_{16} & -0.02 x_{87} & -0.33 x_{36} & -0.75 x_{37} & -0.01 x_{55} & -0.05 x_{68} & -2.01 x_{40} & -0.00 x_{86} & -0.05 x_{81} & +  0.09 x_{88} & -0.03 x_{53} & +  0.00 x_{57} & +  0.82 x_{6} & +  0.03 x_{93} & -0.78 x_{48} & +  0.02 x_{85} & +  1.86 x_{9} & +  0.09 x_{54} & +  0.01 x_{91}\\
 x_{24}   &  0.143243232146 & +  0.07 x_{65} & -1.19 x_{34} & -0.71 x_{43} & -2.66 x_{7} & -0.00 x_{75} & +  0.02 x_{84} & +  0.66 x_{22} & -0.03 x_{74} & +  0.03 x_{92} & +  0.04 x_{70} & -0.42 x_{11} & -0.20 x_{50} & -1.00 x_{13} & +  0.01 x_{67} & -0.20 x_{15} & -1.22 x_{51} & +  0.15 x_{17} & +  0.76 x_{18} & -0.05 x_{63} & -0.04 x_{104} & -1.25 x_{20} & +  0.03 x_{90} & +  1.09 x_{38} & +  1.09 x_{19} & +  1.67 x_{25} & +  0.03 x_{61} & -0.01 x_{82} & -0.52 x_{32} & +  1.07 x_{29} & -0.20 x_{30} & -0.02 x_{94} & +  0.50 x_{1} & +  1.63 x_{41} & +  1.64 x_{16} & -0.00 x_{87} & +  1.01 x_{36} & +  1.27 x_{37} & +  0.03 x_{55} & +  0.03 x_{68} & +  0.66 x_{40} & -0.01 x_{86} & +  0.02 x_{81} & -0.06 x_{88} & -0.02 x_{53} & +  0.02 x_{57} & -1.07 x_{6} & -0.01 x_{93} & +  0.64 x_{48} & +  0.00 x_{85} & -0.22 x_{9} & -0.06 x_{54} & -0.02 x_{91}\\
 x_{58}   &  2.4905494028 & +  0.80 x_{65} & -3.60 x_{34} & +  7.21 x_{43} & +  8.04 x_{7} & -0.11 x_{75} & +  0.27 x_{84} & -4.61 x_{22} & -0.31 x_{74} & -0.09 x_{92} & -0.48 x_{70} & -15.04 x_{11} & +  4.82 x_{50} & + 17.74 x_{13} & +  0.28 x_{67} & +  1.95 x_{15} & -4.09 x_{51} & + 15.75 x_{17} & + 22.11 x_{18} & -1.01 x_{63} & -0.63 x_{104} & -12.60 x_{20} & +  0.15 x_{90} & +  3.07 x_{38} & -7.85 x_{19} & + 40.59 x_{25} & +  0.37 x_{61} & +  0.93 x_{82} & + 13.11 x_{32} & + 16.49 x_{29} & -27.35 x_{30} & +  0.23 x_{94} & +  4.88 x_{1} & +  4.55 x_{41} & + 27.38 x_{16} & +  0.27 x_{87} & +  5.28 x_{36} & +  7.76 x_{37} & -1.13 x_{55} & +  0.64 x_{68} & +  0.50 x_{40} & +  0.02 x_{86} & -0.28 x_{81} & +  0.24 x_{88} & -0.33 x_{53} & +  0.39 x_{57} & -9.19 x_{6} & -0.35 x_{93} & -5.94 x_{48} & +  0.20 x_{85} & + 28.22 x_{9} & -0.35 x_{54} & -0.15 x_{91}\\
 x_{23}   &  0.130064986692 & -0.01 x_{65} & +  0.07 x_{34} & -1.30 x_{43} & +  0.09 x_{7} & +  0.03 x_{75} & -0.02 x_{84} & +  1.19 x_{22} & +  0.02 x_{74} & +  0.02 x_{92} & +  0.02 x_{70} & +  0.35 x_{11} & +  1.52 x_{50} & -0.26 x_{13} & -0.00 x_{67} & -0.55 x_{15} & -0.96 x_{51} & -0.43 x_{17} & +  0.25 x_{18} & +  0.05 x_{63} & +  0.02 x_{104} & +  0.43 x_{20} & -0.01 x_{90} & -0.13 x_{38} & +  0.26 x_{19} & +  0.07 x_{25} & +  0.04 x_{61} & -0.03 x_{82} & +  0.14 x_{32} & -0.04 x_{29} & -0.23 x_{30} & -0.02 x_{94} & -0.84 x_{1} & +  0.85 x_{41} & +  0.20 x_{16} & +  0.02 x_{87} & +  0.69 x_{36} & -0.39 x_{37} & +  0.06 x_{55} & +  0.00 x_{68} & +  1.45 x_{40} & +  0.02 x_{86} & +  0.05 x_{81} & -0.01 x_{88} & +  0.02 x_{53} & -0.02 x_{57} & -0.73 x_{6} & +  0.03 x_{93} & +  0.17 x_{48} & +  0.02 x_{85} & -0.67 x_{9} & -0.03 x_{54} & +  0.04 x_{91}\\
 x_{39}   &  0.08785364071 & +  0.03 x_{65} & -1.84 x_{34} & -1.61 x_{43} & -0.84 x_{7} & -0.01 x_{75} & -0.01 x_{84} & -0.08 x_{22} & -0.01 x_{74} & +  0.02 x_{92} & +  0.03 x_{70} & +  0.43 x_{11} & -0.83 x_{50} & -1.63 x_{13} & +  0.02 x_{67} & -0.37 x_{15} & -0.64 x_{51} & -0.45 x_{17} & -0.46 x_{18} & -0.03 x_{63} & -0.06 x_{104} & -0.25 x_{20} & -0.01 x_{90} & +  0.39 x_{38} & +  0.86 x_{19} & +  0.58 x_{25} & +  0.01 x_{61} & -0.05 x_{82} & -0.73 x_{32} & +  0.06 x_{29} & +  0.07 x_{30} & -0.03 x_{94} & -1.08 x_{1} & +  0.67 x_{41} & +  0.56 x_{16} & +  0.02 x_{87} & +  0.37 x_{36} & -0.30 x_{37} & +  0.03 x_{55} & +  0.03 x_{68} & +  1.25 x_{40} & +  0.01 x_{86} & +  0.03 x_{81} & -0.04 x_{88} & +  0.03 x_{53} & -0.01 x_{57} & -0.13 x_{6} & +  0.01 x_{93} & +  0.64 x_{48} & -0.01 x_{85} & -0.89 x_{9} & -0.03 x_{54} & +  0.02 x_{91}\\
 x_{79}   &  2.16840914067 & -0.74 x_{65} & + 22.96 x_{34} & +  9.26 x_{43} & + 62.72 x_{7} & +  0.44 x_{75} & -0.04 x_{84} & -15.02 x_{22} & +  1.51 x_{74} & -1.32 x_{92} & -0.62 x_{70} & + 15.28 x_{11} & + 35.88 x_{50} & + 19.62 x_{13} & -0.29 x_{67} & -1.70 x_{15} & + 25.26 x_{51} & -14.36 x_{17} & -21.36 x_{18} & +  1.09 x_{63} & +  0.43 x_{104} & + 42.81 x_{20} & -0.52 x_{90} & -39.81 x_{38} & -27.83 x_{19} & -28.05 x_{25} & +  0.49 x_{61} & -0.28 x_{82} & +  8.11 x_{32} & + 10.20 x_{29} & -1.98 x_{30} & +  0.04 x_{94} & -39.54 x_{1} & -6.25 x_{41} & -36.61 x_{16} & +  0.04 x_{87} & -4.38 x_{36} & -37.77 x_{37} & +  0.02 x_{55} & -1.24 x_{68} & -16.63 x_{40} & +  0.00 x_{86} & -0.42 x_{81} & +  1.36 x_{88} & -0.20 x_{53} & -0.24 x_{57} & + 33.94 x_{6} & +  1.58 x_{93} & -4.54 x_{48} & -0.26 x_{85} & + 43.47 x_{9} & +  1.14 x_{54} & +  1.28 x_{91}\\
 x_{44}   &  0.134304413413 & -0.03 x_{65} & +  0.97 x_{34} & +  0.45 x_{43} & +  1.67 x_{7} & +  0.02 x_{75} & +  0.01 x_{84} & -0.28 x_{22} & +  0.06 x_{74} & -0.01 x_{92} & -0.02 x_{70} & +  0.95 x_{11} & +  2.14 x_{50} & +  0.83 x_{13} & -0.02 x_{67} & +  0.04 x_{15} & +  0.95 x_{51} & +  0.08 x_{17} & -0.21 x_{18} & +  0.03 x_{63} & +  0.01 x_{104} & +  0.68 x_{20} & +  0.00 x_{90} & -0.99 x_{38} & -0.99 x_{19} & +  0.03 x_{25} & +  0.01 x_{61} & +  0.04 x_{82} & +  0.75 x_{32} & -0.06 x_{29} & +  0.24 x_{30} & +  0.02 x_{94} & -0.24 x_{1} & -0.49 x_{41} & -1.01 x_{16} & +  0.00 x_{87} & -0.06 x_{36} & -0.49 x_{37} & -0.01 x_{55} & -0.01 x_{68} & +  0.25 x_{40} & +  0.03 x_{86} & -0.00 x_{81} & +  0.03 x_{88} & -0.01 x_{53} & -0.01 x_{57} & +  0.63 x_{6} & +  0.02 x_{93} & -0.16 x_{48} & -0.00 x_{85} & +  1.10 x_{9} & +  0.05 x_{54} & +  0.03 x_{91}\\
 x_{62}   &  1.07582711549 & +  2.03 x_{65} & -48.57 x_{34} & -20.54 x_{43} & -73.74 x_{7} & +  0.06 x_{75} & +  0.25 x_{84} & + 18.81 x_{22} & -1.39 x_{74} & +  1.18 x_{92} & +  1.19 x_{70} & -21.35 x_{11} & -26.70 x_{50} & -34.54 x_{13} & +  1.04 x_{67} & -6.05 x_{15} & -23.66 x_{51} & + 26.56 x_{17} & +  8.39 x_{18} & -1.38 x_{63} & -1.53 x_{104} & -51.75 x_{20} & +  0.26 x_{90} & + 43.35 x_{38} & + 40.85 x_{19} & + 48.64 x_{25} & +  0.54 x_{61} & -0.36 x_{82} & -16.33 x_{32} & + 17.79 x_{29} & -9.03 x_{30} & -0.15 x_{94} & + 32.18 x_{1} & + 56.10 x_{41} & + 63.34 x_{16} & -0.11 x_{87} & + 29.49 x_{36} & + 45.36 x_{37} & +  0.66 x_{55} & +  0.91 x_{68} & + 26.89 x_{40} & -0.67 x_{86} & +  0.98 x_{81} & -2.40 x_{88} & -0.18 x_{53} & +  0.45 x_{57} & -22.84 x_{6} & -0.57 x_{93} & + 14.66 x_{48} & +  0.40 x_{85} & -19.11 x_{9} & -1.33 x_{54} & -0.83 x_{91}\\
 x_{8}   &  0.00217697076479 & -0.02 x_{65} & +  1.47 x_{34} & +  1.46 x_{43} & +  1.36 x_{7} & +  0.02 x_{75} & +  0.02 x_{84} & -0.14 x_{22} & +  0.03 x_{74} & -0.01 x_{92} & -0.00 x_{70} & +  0.51 x_{11} & +  1.52 x_{50} & +  1.05 x_{13} & -0.00 x_{67} & +  0.25 x_{15} & +  1.05 x_{51} & -0.06 x_{17} & -0.38 x_{18} & +  0.03 x_{63} & +  0.05 x_{104} & +  0.38 x_{20} & -0.00 x_{90} & -0.64 x_{38} & -1.14 x_{19} & -0.43 x_{25} & +  0.00 x_{61} & +  0.04 x_{82} & +  1.07 x_{32} & -0.38 x_{29} & +  0.69 x_{30} & +  0.02 x_{94} & +  0.73 x_{1} & -0.71 x_{41} & -0.28 x_{16} & -0.01 x_{87} & -0.25 x_{36} & -0.59 x_{37} & -0.01 x_{55} & -0.04 x_{68} & -0.77 x_{40} & -0.02 x_{86} & -0.04 x_{81} & +  0.05 x_{88} & -0.02 x_{53} & -0.00 x_{57} & +  0.67 x_{6} & +  0.02 x_{93} & -0.23 x_{48} & +  0.00 x_{85} & +  1.33 x_{9} & +  0.06 x_{54} & -0.00 x_{91}\\
 x_{21}   &  0.186051188722 & -0.02 x_{65} & +  2.23 x_{34} & +  1.33 x_{43} & +  1.96 x_{7} & +  0.04 x_{75} & +  0.02 x_{84} & +  0.63 x_{22} & +  0.08 x_{74} & -0.01 x_{92} & -0.01 x_{70} & +  1.08 x_{11} & +  3.07 x_{50} & +  2.25 x_{13} & -0.02 x_{67} & +  0.31 x_{15} & +  0.94 x_{51} & -0.13 x_{17} & -0.12 x_{18} & +  0.07 x_{63} & +  0.08 x_{104} & +  0.59 x_{20} & +  0.04 x_{90} & -0.84 x_{38} & -1.10 x_{19} & -0.56 x_{25} & +  0.00 x_{61} & +  0.05 x_{82} & +  1.64 x_{32} & +  0.39 x_{29} & +  0.89 x_{30} & +  0.02 x_{94} & +  0.58 x_{1} & -1.10 x_{41} & -1.30 x_{16} & -0.02 x_{87} & +  0.04 x_{36} & -0.84 x_{37} & -0.00 x_{55} & -0.06 x_{68} & -0.68 x_{40} & +  0.00 x_{86} & -0.04 x_{81} & +  0.06 x_{88} & -0.02 x_{53} & +  0.03 x_{57} & +  0.72 x_{6} & +  0.05 x_{93} & -0.33 x_{48} & +  0.02 x_{85} & +  0.93 x_{9} & +  0.06 x_{54} & +  0.01 x_{91}\\
 x_{14}   &  0.0211971351112 & +  0.04 x_{65} & +  1.01 x_{34} & +  0.60 x_{43} & -0.31 x_{7} & +  0.01 x_{75} & +  0.03 x_{84} & +  0.54 x_{22} & +  0.01 x_{74} & -0.00 x_{92} & -0.00 x_{70} & -0.49 x_{11} & +  1.40 x_{50} & +  1.23 x_{13} & +  0.02 x_{67} & +  0.73 x_{15} & +  0.61 x_{51} & +  1.33 x_{17} & +  0.37 x_{18} & +  0.01 x_{63} & +  0.03 x_{104} & -0.63 x_{20} & +  0.05 x_{90} & +  0.47 x_{38} & -0.24 x_{19} & +  0.84 x_{25} & -0.01 x_{61} & +  0.05 x_{82} & +  1.15 x_{32} & +  0.51 x_{29} & +  0.12 x_{30} & +  0.03 x_{94} & +  1.68 x_{1} & +  0.38 x_{41} & +  0.53 x_{16} & -0.01 x_{87} & +  0.72 x_{36} & +  1.04 x_{37} & -0.02 x_{55} & -0.02 x_{68} & -0.72 x_{40} & -0.03 x_{86} & -0.03 x_{81} & -0.01 x_{88} & -0.04 x_{53} & +  0.03 x_{57} & +  0.43 x_{6} & +  0.01 x_{93} & -0.13 x_{48} & +  0.03 x_{85} & +  1.51 x_{9} & +  0.02 x_{54} & -0.03 x_{91}\\
 x_{95}   &  4.84412529971 & +  0.09 x_{65} & -6.24 x_{34} & + 24.02 x_{43} & + 15.69 x_{7} & +  0.58 x_{75} & +  1.03 x_{84} & +  6.23 x_{22} & -0.37 x_{74} & -0.17 x_{92} & -0.09 x_{70} & -4.96 x_{11} & +  3.67 x_{50} & + 30.26 x_{13} & +  0.42 x_{67} & -1.20 x_{15} & + 19.74 x_{51} & -11.87 x_{17} & -24.29 x_{18} & -0.37 x_{63} & +  0.42 x_{104} & -7.73 x_{20} & +  0.53 x_{90} & +  5.17 x_{38} & -12.80 x_{19} & +  7.97 x_{25} & -0.21 x_{61} & +  0.49 x_{82} & +  4.47 x_{32} & +  3.49 x_{29} & + 18.64 x_{30} & +  0.06 x_{94} & + 27.60 x_{1} & -27.32 x_{41} & -11.16 x_{16} & +  0.03 x_{87} & -8.18 x_{36} & -3.98 x_{37} & -0.88 x_{55} & -0.29 x_{68} & -27.98 x_{40} & -0.40 x_{86} & -0.86 x_{81} & +  0.06 x_{88} & -0.02 x_{53} & +  0.39 x_{57} & + 10.57 x_{6} & +  0.07 x_{93} & +  0.13 x_{48} & -0.44 x_{85} & + 26.01 x_{9} & +  1.06 x_{54} & -0.60 x_{91}\\
 x_{96}   &  2.18402998739 & +  0.73 x_{65} & -27.92 x_{34} & -38.10 x_{43} & -21.05 x_{7} & -0.25 x_{75} & -0.07 x_{84} & +  5.60 x_{22} & +  0.19 x_{74} & -0.13 x_{92} & +  0.26 x_{70} & + 10.98 x_{11} & +  3.39 x_{50} & -13.07 x_{13} & -0.08 x_{67} & +  6.14 x_{15} & -26.41 x_{51} & -5.59 x_{17} & +  5.28 x_{18} & -0.21 x_{63} & -0.60 x_{104} & -8.54 x_{20} & +  0.12 x_{90} & -1.95 x_{38} & + 19.05 x_{19} & + 16.67 x_{25} & -0.20 x_{61} & -0.52 x_{82} & -19.61 x_{32} & + 21.62 x_{29} & +  4.91 x_{30} & -0.85 x_{94} & -12.73 x_{1} & +  3.07 x_{41} & +  6.14 x_{16} & +  0.20 x_{87} & +  3.81 x_{36} & +  5.18 x_{37} & +  0.49 x_{55} & +  0.36 x_{68} & +  5.60 x_{40} & -0.31 x_{86} & +  0.61 x_{81} & -0.64 x_{88} & +  0.36 x_{53} & +  0.18 x_{57} & -2.20 x_{6} & +  0.33 x_{93} & -0.13 x_{48} & +  0.51 x_{85} & -15.05 x_{9} & -0.73 x_{54} & -0.02 x_{91}\\
 x_{97}   &  7.2383096377 & +  0.83 x_{65} & -30.54 x_{34} & -24.19 x_{43} & -36.40 x_{7} & -0.02 x_{75} & -0.30 x_{84} & + 28.33 x_{22} & -0.23 x_{74} & +  1.88 x_{92} & +  1.04 x_{70} & -0.96 x_{11} & -36.25 x_{50} & -30.31 x_{13} & +  0.47 x_{67} & -19.41 x_{15} & -45.83 x_{51} & +  1.18 x_{17} & + 15.68 x_{18} & -0.62 x_{63} & -0.75 x_{104} & -33.55 x_{20} & +  0.38 x_{90} & + 37.96 x_{38} & + 18.82 x_{19} & + 19.61 x_{25} & +  0.34 x_{61} & -0.64 x_{82} & -3.62 x_{32} & + 16.02 x_{29} & -3.25 x_{30} & -1.37 x_{94} & +  5.65 x_{1} & +  7.54 x_{41} & + 40.81 x_{16} & +  0.59 x_{87} & + 14.30 x_{36} & + 15.53 x_{37} & +  0.47 x_{55} & +  1.47 x_{68} & + 50.96 x_{40} & +  0.54 x_{86} & +  0.80 x_{81} & -1.46 x_{88} & +  0.93 x_{53} & +  0.37 x_{57} & -22.49 x_{6} & -0.59 x_{93} & + 16.31 x_{48} & +  0.54 x_{85} & -54.89 x_{9} & -1.85 x_{54} & -0.46 x_{91}\\
 x_{98}   &  5.66975568511 & +  0.18 x_{65} & +  4.19 x_{34} & -4.95 x_{43} & -3.02 x_{7} & +  0.73 x_{75} & +  0.07 x_{84} & + 22.40 x_{22} & +  0.59 x_{74} & +  0.44 x_{92} & +  0.55 x_{70} & + 11.13 x_{11} & + 28.70 x_{50} & + 21.98 x_{13} & -0.21 x_{67} & -12.15 x_{15} & -19.04 x_{51} & +  1.65 x_{17} & + 19.21 x_{18} & +  0.39 x_{63} & +  0.52 x_{104} & -2.42 x_{20} & +  0.85 x_{90} & +  4.31 x_{38} & +  2.90 x_{19} & + 32.11 x_{25} & +  1.66 x_{61} & +  0.29 x_{82} & -1.90 x_{32} & + 17.20 x_{29} & -2.37 x_{30} & -0.09 x_{94} & + 15.75 x_{1} & +  0.63 x_{41} & + 12.11 x_{16} & +  0.00 x_{87} & +  6.49 x_{36} & +  9.21 x_{37} & +  0.64 x_{55} & +  0.32 x_{68} & + 11.57 x_{40} & +  0.73 x_{86} & +  0.63 x_{81} & +  0.13 x_{88} & +  0.31 x_{53} & +  0.34 x_{57} & -20.56 x_{6} & +  0.01 x_{93} & + 13.68 x_{48} & +  0.63 x_{85} & -10.78 x_{9} & -0.43 x_{54} & +  0.01 x_{91}\\
 x_{99}   &  0.798000154882 & -0.37 x_{65} & -42.61 x_{34} & -65.94 x_{43} & +  2.47 x_{7} & -0.02 x_{75} & -0.61 x_{84} & + 11.49 x_{22} & +  0.21 x_{74} & -0.70 x_{92} & +  0.57 x_{70} & -2.13 x_{11} & +  1.28 x_{50} & -47.53 x_{13} & +  0.40 x_{67} & +  1.19 x_{15} & -31.79 x_{51} & -27.68 x_{17} & -13.00 x_{18} & +  0.63 x_{63} & -0.62 x_{104} & + 28.82 x_{20} & -1.40 x_{90} & -19.35 x_{38} & + 19.04 x_{19} & -31.79 x_{25} & -0.26 x_{61} & -2.09 x_{82} & -11.92 x_{32} & -6.91 x_{29} & +  3.96 x_{30} & -0.95 x_{94} & -62.17 x_{1} & +  7.76 x_{41} & -19.28 x_{16} & +  1.09 x_{87} & -9.74 x_{36} & -43.19 x_{37} & +  1.61 x_{55} & -0.07 x_{68} & + 35.09 x_{40} & -0.22 x_{86} & +  0.80 x_{81} & -0.77 x_{88} & +  0.81 x_{53} & -0.93 x_{57} & + 29.48 x_{6} & +  0.98 x_{93} & + 11.35 x_{48} & -0.76 x_{85} & -7.42 x_{9} & -0.59 x_{54} & +  1.09 x_{91}\\
 x_{100}   &  7.31893672021 & +  0.49 x_{65} & -13.42 x_{34} & +  0.51 x_{43} & -10.87 x_{7} & +  0.57 x_{75} & -0.11 x_{84} & + 10.54 x_{22} & -0.15 x_{74} & +  0.35 x_{92} & +  0.19 x_{70} & +  8.37 x_{11} & + 13.70 x_{50} & -12.02 x_{13} & -0.14 x_{67} & +  2.13 x_{15} & -3.43 x_{51} & -0.84 x_{17} & +  2.62 x_{18} & -0.18 x_{63} & +  0.20 x_{104} & -1.15 x_{20} & +  0.54 x_{90} & -2.09 x_{38} & + 16.67 x_{19} & -0.66 x_{25} & +  0.02 x_{61} & +  0.41 x_{82} & + 19.85 x_{32} & + 10.82 x_{29} & -7.06 x_{30} & +  0.10 x_{94} & + 19.62 x_{1} & -7.29 x_{41} & +  9.52 x_{16} & +  0.46 x_{87} & +  5.48 x_{36} & -5.22 x_{37} & -0.02 x_{55} & +  0.10 x_{68} & +  6.59 x_{40} & +  0.41 x_{86} & -0.04 x_{81} & -0.56 x_{88} & +  0.27 x_{53} & +  0.36 x_{57} & -2.38 x_{6} & +  0.70 x_{93} & -7.72 x_{48} & +  0.24 x_{85} & +  2.23 x_{9} & -0.61 x_{54} & -0.22 x_{91}\\
 x_{101}   &  4.99423189011 & +  1.83 x_{65} & -9.83 x_{34} & -28.78 x_{43} & -70.88 x_{7} & +  0.58 x_{75} & -0.62 x_{84} & + 47.36 x_{22} & -0.69 x_{74} & +  1.46 x_{92} & +  1.17 x_{70} & -2.58 x_{11} & -4.41 x_{50} & -26.01 x_{13} & +  0.27 x_{67} & -25.93 x_{15} & -47.67 x_{51} & + 27.46 x_{17} & + 49.46 x_{18} & -0.70 x_{63} & -0.23 x_{104} & -38.81 x_{20} & +  0.84 x_{90} & + 39.12 x_{38} & + 25.97 x_{19} & + 47.26 x_{25} & +  0.87 x_{61} & -0.26 x_{82} & -1.21 x_{32} & + 36.96 x_{29} & -10.25 x_{30} & -1.08 x_{94} & + 11.61 x_{1} & + 32.29 x_{41} & + 66.13 x_{16} & -0.09 x_{87} & +  4.40 x_{36} & + 23.89 x_{37} & +  0.60 x_{55} & +  1.69 x_{68} & + 31.96 x_{40} & -0.31 x_{86} & +  0.79 x_{81} & -1.15 x_{88} & +  0.49 x_{53} & +  0.65 x_{57} & -42.53 x_{6} & -0.82 x_{93} & +  1.69 x_{48} & +  1.49 x_{85} & -42.56 x_{9} & -2.28 x_{54} & -0.65 x_{91}\\
 x_{102}   &  3.20128864099 & +  0.52 x_{65} & + 55.14 x_{34} & + 30.08 x_{43} & -22.62 x_{7} & +  1.51 x_{75} & +  0.39 x_{84} & + 49.42 x_{22} & +  0.49 x_{74} & +  1.10 x_{92} & +  1.22 x_{70} & -1.02 x_{11} & + 70.10 x_{50} & + 44.72 x_{13} & +  0.20 x_{67} & +  2.34 x_{15} & -16.32 x_{51} & + 18.93 x_{17} & + 29.90 x_{18} & +  1.43 x_{63} & +  1.70 x_{104} & -20.43 x_{20} & +  1.05 x_{90} & + 34.59 x_{38} & -7.04 x_{19} & + 33.65 x_{25} & +  0.40 x_{61} & +  1.76 x_{82} & + 37.06 x_{32} & -7.17 x_{29} & +  9.23 x_{30} & +  0.49 x_{94} & + 54.73 x_{1} & + 22.49 x_{41} & + 30.82 x_{16} & -0.37 x_{87} & + 27.55 x_{36} & + 30.73 x_{37} & +  0.66 x_{55} & -0.03 x_{68} & +  4.80 x_{40} & -0.14 x_{86} & +  0.26 x_{81} & -0.13 x_{88} & -0.15 x_{53} & +  0.56 x_{57} & -24.87 x_{6} & -0.20 x_{93} & -6.06 x_{48} & +  1.66 x_{85} & -4.23 x_{9} & +  0.05 x_{54} & -0.72 x_{91}\\
 x_{103}   &  2.32375695474 & -1.22 x_{65} & + 52.94 x_{34} & + 29.13 x_{43} & + 77.16 x_{7} & +  1.04 x_{75} & +  0.95 x_{84} & + 13.31 x_{22} & +  3.00 x_{74} & +  0.03 x_{92} & +  0.11 x_{70} & + 61.19 x_{11} & + 110.57 x_{50} & + 41.68 x_{13} & -0.58 x_{67} & + 11.13 x_{15} & + 28.42 x_{51} & -24.99 x_{17} & -31.18 x_{18} & +  2.34 x_{63} & +  1.82 x_{104} & + 25.88 x_{20} & +  0.05 x_{90} & -27.55 x_{38} & -48.40 x_{19} & -32.35 x_{25} & +  0.12 x_{61} & +  1.01 x_{82} & + 33.24 x_{32} & -3.64 x_{29} & + 24.65 x_{30} & -0.12 x_{94} & + 12.90 x_{1} & -29.92 x_{41} & -59.52 x_{16} & -0.02 x_{87} & -3.07 x_{36} & -37.72 x_{37} & +  0.38 x_{55} & -1.30 x_{68} & +  7.85 x_{40} & +  0.72 x_{86} & -0.72 x_{81} & +  1.44 x_{88} & -0.23 x_{53} & +  0.40 x_{57} & + 22.47 x_{6} & +  1.63 x_{93} & +  8.17 x_{48} & +  0.38 x_{85} & + 33.69 x_{9} & +  2.55 x_{54} & +  1.01 x_{91}\\
 x_{42}   &  0.0933835824973 & +  0.00 x_{65} & +  0.49 x_{34} & -0.52 x_{43} & +  0.94 x_{7} & +  0.01 x_{75} & -0.04 x_{84} & +  0.24 x_{22} & +  0.01 x_{74} & -0.02 x_{92} & -0.01 x_{70} & +  0.16 x_{11} & -0.17 x_{50} & +  0.28 x_{13} & -0.01 x_{67} & -0.17 x_{15} & -0.14 x_{51} & -0.15 x_{17} & +  0.31 x_{18} & +  0.03 x_{63} & +  0.03 x_{104} & +  0.48 x_{20} & -0.01 x_{90} & -0.33 x_{38} & -0.12 x_{19} & -0.41 x_{25} & +  0.01 x_{61} & -0.01 x_{82} & +  0.72 x_{32} & +  0.03 x_{29} & -0.38 x_{30} & -0.03 x_{94} & -1.04 x_{1} & -0.14 x_{41} & -0.12 x_{16} & -0.01 x_{87} & -0.58 x_{36} & -0.89 x_{37} & -0.01 x_{55} & -0.00 x_{68} & -0.06 x_{40} & +  0.00 x_{86} & -0.00 x_{81} & +  0.02 x_{88} & +  0.02 x_{53} & -0.00 x_{57} & +  0.04 x_{6} & +  0.02 x_{93} & -0.53 x_{48} & +  0.01 x_{85} & -0.42 x_{9} & -0.01 x_{54} & +  0.02 x_{91}\\
 x_{105}   &  0.104339274835 & -0.19 x_{65} & +  2.31 x_{34} & -16.12 x_{43} & -1.57 x_{7} & -0.30 x_{75} & +  0.32 x_{84} & + 23.81 x_{22} & +  0.24 x_{74} & -0.05 x_{92} & +  0.63 x_{70} & + 21.34 x_{11} & +  5.33 x_{50} & + 14.52 x_{13} & +  0.25 x_{67} & + 12.41 x_{15} & + 10.15 x_{51} & + 16.88 x_{17} & + 18.11 x_{18} & +  0.37 x_{63} & +  0.45 x_{104} & -3.78 x_{20} & +  0.44 x_{90} & -7.03 x_{38} & -12.53 x_{19} & + 16.19 x_{25} & -0.13 x_{61} & +  0.58 x_{82} & -4.11 x_{32} & -7.55 x_{29} & +  0.19 x_{30} & -0.23 x_{94} & + 15.27 x_{1} & -7.27 x_{41} & +  1.08 x_{16} & +  0.11 x_{87} & +  1.85 x_{36} & +  3.39 x_{37} & -0.22 x_{55} & -0.18 x_{68} & -10.10 x_{40} & -0.06 x_{86} & -0.44 x_{81} & +  0.40 x_{88} & +  0.25 x_{53} & +  0.19 x_{57} & + 10.47 x_{6} & -0.42 x_{93} & +  4.84 x_{48} & +  0.38 x_{85} & + 21.24 x_{9} & +  0.01 x_{54} & -0.03 x_{91}\\
 x_{106}   &  0.981523148893 & -0.89 x_{65} & -26.65 x_{34} & -16.14 x_{43} & + 15.02 x_{7} & -0.77 x_{75} & +  0.61 x_{84} & -48.47 x_{22} & +  0.09 x_{74} & -1.15 x_{92} & -1.07 x_{70} & +  1.95 x_{11} & -27.83 x_{50} & -15.08 x_{13} & +  0.19 x_{67} & +  3.75 x_{15} & + 28.61 x_{51} & -8.56 x_{17} & -54.42 x_{18} & -0.19 x_{63} & -0.82 x_{104} & + 52.34 x_{20} & -1.19 x_{90} & -19.15 x_{38} & + 12.29 x_{19} & -20.48 x_{25} & -0.88 x_{61} & -0.86 x_{82} & -22.54 x_{32} & -26.92 x_{29} & -3.56 x_{30} & +  0.71 x_{94} & -32.08 x_{1} & -6.39 x_{41} & -42.07 x_{16} & -0.06 x_{87} & +  9.92 x_{36} & -4.82 x_{37} & +  0.48 x_{55} & -0.25 x_{68} & +  5.04 x_{40} & +  0.86 x_{86} & +  0.82 x_{81} & -0.15 x_{88} & +  0.28 x_{53} & -1.36 x_{57} & + 26.47 x_{6} & +  0.45 x_{93} & -3.20 x_{48} & -1.68 x_{85} & +  2.04 x_{9} & +  1.07 x_{54} & +  0.92 x_{91}\\
\hline
z    &  -0.873492255005 & +  0.71 x_{65} & -1.43 x_{34} & +  7.46 x_{43} & -40.70 x_{7} & +  0.34 x_{75} & -0.32 x_{84} & + 21.76 x_{22} & -1.19 x_{74} & +  0.87 x_{92} & +  0.81 x_{70} & -20.48 x_{11} & -15.91 x_{50} & -4.18 x_{13} & +  0.43 x_{67} & -12.27 x_{15} & -14.43 x_{51} & + 11.34 x_{17} & + 24.57 x_{18} & -0.77 x_{63} & -0.25 x_{104} & -47.22 x_{20} & +  0.70 x_{90} & + 42.14 x_{38} & -0.11 x_{19} & + 22.29 x_{25} & +  0.71 x_{61} & +  0.41 x_{82} & +  9.86 x_{32} & +  6.20 x_{29} & -7.68 x_{30} & -0.10 x_{94} & + 33.30 x_{1} & + 25.94 x_{41} & + 42.17 x_{16} & -0.06 x_{87} & -2.80 x_{36} & + 28.55 x_{37} & -0.34 x_{55} & +  0.62 x_{68} & +  2.31 x_{40} & -0.48 x_{86} & -0.33 x_{81} & -0.81 x_{88} & -0.22 x_{53} & +  0.77 x_{57} & -29.79 x_{6} & -1.12 x_{93} & -2.66 x_{48} & +  0.45 x_{85} & -5.65 x_{9} & -1.26 x_{54} & -1.02 x_{91}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
