\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  -1.0 & +  7.00 x_{1} & +  2.00 x_{2} & -10.00 x_{3} & -7.00 x_{4} &   & +  6.00 x_{6} & +  7.00 x_{7} & -10.00 x_{8} & -3.00 x_{9} & +  5.00 x_{10} & +  5.00 x_{11} & -5.00 x_{12} &   & +  8.00 x_{14} & +  1.00 x_{15} & -2.00 x_{16} & +  2.00 x_{17} & -7.00 x_{18} & +  2.00 x_{19} & +  6.00 x_{20} & +  5.00 x_{21} & -7.00 x_{22} & +  6.00 x_{23} & -4.00 x_{24} & -10.00 x_{25} & +  1.00 x_{26} & -3.00 x_{27} &   & -5.00 x_{29} & +  8.00 x_{30} & -9.00 x_{31} & -7.00 x_{32} & + 10.00 x_{33} & -8.00 x_{34} & +  6.00 x_{35} & -4.00 x_{36} & -4.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & -6.00 x_{40} & +  5.00 x_{41} & +  6.00 x_{42} & +  6.00 x_{43} & +  1.00 x_{44} & -5.00 x_{45} &   & +  3.00 x_{47} & -3.00 x_{48} & +  5.00 x_{49} & + 10.00 x_{50} & +  1.00 x_{51}\\
 x_{53}   &  3.0 & + 10.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & -4.00 x_{6} & -4.00 x_{7} & +  1.00 x_{8} & -8.00 x_{9} & +  1.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} & +  6.00 x_{13} & -10.00 x_{14} & +  2.00 x_{15} & -9.00 x_{16} & +  1.00 x_{17} & +  5.00 x_{18} & -7.00 x_{19} & +  8.00 x_{20} & -9.00 x_{21} & -3.00 x_{22} & -2.00 x_{23} & +  9.00 x_{24} & +  3.00 x_{25} & -4.00 x_{26} & -10.00 x_{27} & -9.00 x_{28} & -5.00 x_{29} & +  6.00 x_{30} & -8.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & +  9.00 x_{34} & +  2.00 x_{35} & +  8.00 x_{36} & -2.00 x_{37} & +  7.00 x_{38} &   & -7.00 x_{40} & +  2.00 x_{41} & -7.00 x_{42} & -7.00 x_{43} & -10.00 x_{44} & -5.00 x_{45} & -4.00 x_{46} & -6.00 x_{47} & + 10.00 x_{48} & +  8.00 x_{49} &    &   \\
 x_{54}   &  2.0 & + 10.00 x_{1} & +  4.00 x_{2} &   & +  7.00 x_{4} & +  5.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & -5.00 x_{8} &   & -8.00 x_{10} & +  4.00 x_{11} & + 10.00 x_{12} & -4.00 x_{13} & +  1.00 x_{14} & +  7.00 x_{15} & -7.00 x_{16} & +  8.00 x_{17} & -1.00 x_{18} & -2.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & -7.00 x_{22} & +  5.00 x_{23} & -6.00 x_{24} & + 10.00 x_{25} & -7.00 x_{26} & -1.00 x_{27} & -7.00 x_{28} & +  5.00 x_{29} & +  2.00 x_{30} & +  6.00 x_{31} & -1.00 x_{32} & + 10.00 x_{33} & -3.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & +  7.00 x_{37} & +  4.00 x_{38} & -9.00 x_{39} & -3.00 x_{40} & +  2.00 x_{41} & +  7.00 x_{42} & +  9.00 x_{43} & +  7.00 x_{44} & -2.00 x_{45} & -9.00 x_{46} & +  3.00 x_{47} & +  9.00 x_{48} & -9.00 x_{49} & -8.00 x_{50} & +  8.00 x_{51}\\
 x_{55}   &  -2.0 & -5.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & + 10.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & + 10.00 x_{9} & +  3.00 x_{10} & +  7.00 x_{11} & +  3.00 x_{12} & -5.00 x_{13} & -9.00 x_{14} & -10.00 x_{15} & +  3.00 x_{16} &   & +  1.00 x_{18} & +  1.00 x_{19} & +  5.00 x_{20} & -3.00 x_{21} & -8.00 x_{22} & -7.00 x_{23} & -5.00 x_{24} & +  6.00 x_{25} & +  4.00 x_{26} & + 10.00 x_{27} & -1.00 x_{28} & -1.00 x_{29} & -7.00 x_{30} & +  4.00 x_{31} & -1.00 x_{32} & -9.00 x_{33} & -4.00 x_{34} & -9.00 x_{35} & +  4.00 x_{36} & +  8.00 x_{37} & -9.00 x_{38} & +  1.00 x_{39} & -4.00 x_{40} & -4.00 x_{41} & -6.00 x_{42} & -5.00 x_{43} & + 10.00 x_{44} &   & +  1.00 x_{46} & -2.00 x_{47} & -9.00 x_{48} & + 10.00 x_{49} & +  2.00 x_{50} & -10.00 x_{51}\\
 x_{56}   &  -1.0 & +  6.00 x_{1} & +  7.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & -9.00 x_{6} &   & -7.00 x_{8} & -10.00 x_{9} &   & +  5.00 x_{11} & -2.00 x_{12} & -8.00 x_{13} & -5.00 x_{14} & -8.00 x_{15} &   & -2.00 x_{17} & -6.00 x_{18} & -5.00 x_{19} & -8.00 x_{20} & +  4.00 x_{21} & +  5.00 x_{22} & +  2.00 x_{23} & -2.00 x_{24} & +  4.00 x_{25} & -1.00 x_{26} & -3.00 x_{27} & +  1.00 x_{28} & +  3.00 x_{29} & -3.00 x_{30} & +  9.00 x_{31} & -3.00 x_{32} & -4.00 x_{33} & -10.00 x_{34} & +  4.00 x_{35} & -6.00 x_{36} & -6.00 x_{37} & +  2.00 x_{38} & +  7.00 x_{39} & +  5.00 x_{40} &   & +  3.00 x_{42} & -3.00 x_{43} & -10.00 x_{44} & +  2.00 x_{45} & -2.00 x_{46} & +  3.00 x_{47} & -2.00 x_{48} & -10.00 x_{49} & +  1.00 x_{50} & +  4.00 x_{51}\\
 x_{57}   &  -1.0 & +  6.00 x_{1} & -1.00 x_{2} & +  6.00 x_{3} & -4.00 x_{4} & +  8.00 x_{5} & +  3.00 x_{6} & + 10.00 x_{7} & -5.00 x_{8} & +  2.00 x_{9} & +  7.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & +  2.00 x_{13} & -8.00 x_{14} & +  8.00 x_{15} & -5.00 x_{16} & +  5.00 x_{17} & +  3.00 x_{18} & -8.00 x_{19} & +  2.00 x_{20} & -6.00 x_{21} &   & +  9.00 x_{23} & + 10.00 x_{24} & -3.00 x_{25} & +  7.00 x_{26} & +  1.00 x_{27} & +  2.00 x_{28} & -2.00 x_{29} & -2.00 x_{30} & -6.00 x_{31} & -6.00 x_{32} & -7.00 x_{33} & +  4.00 x_{34} & +  3.00 x_{35} & + 10.00 x_{36} & -8.00 x_{37} & +  3.00 x_{38} & -8.00 x_{39} & -6.00 x_{40} & +  5.00 x_{41} & +  1.00 x_{42} & -10.00 x_{43} & + 10.00 x_{44} &   & -2.00 x_{46} & +  1.00 x_{47} & -9.00 x_{48} & -5.00 x_{49} & +  8.00 x_{50} & +  2.00 x_{51}\\
 x_{58}   &  2.0 & +  5.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & +  8.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} &   & +  1.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & -9.00 x_{13} & -10.00 x_{14} &   & +  9.00 x_{16} & -7.00 x_{17} & -7.00 x_{18} &   & -1.00 x_{20} & -4.00 x_{21} &   & -6.00 x_{23} &   & -4.00 x_{25} & -6.00 x_{26} & -2.00 x_{27} & -3.00 x_{28} &   & +  8.00 x_{30} & +  6.00 x_{31} & +  5.00 x_{32} & +  9.00 x_{33} & -3.00 x_{34} &   & -2.00 x_{36} & -10.00 x_{37} & -6.00 x_{38} & + 10.00 x_{39} & -8.00 x_{40} & -3.00 x_{41} &   & +  4.00 x_{43} & -6.00 x_{44} & -6.00 x_{45} & + 10.00 x_{46} & -5.00 x_{47} & -2.00 x_{48} & -1.00 x_{49} & +  3.00 x_{50} & -1.00 x_{51}\\
 x_{59}   &  -2.0 & +  9.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} & +  4.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & -8.00 x_{7} & +  7.00 x_{8} & -1.00 x_{9} & + 10.00 x_{10} & +  3.00 x_{11} & -7.00 x_{12} & +  9.00 x_{13} & -9.00 x_{14} & -2.00 x_{15} & -1.00 x_{16} & -3.00 x_{17} & -2.00 x_{18} & -8.00 x_{19} & +  7.00 x_{20} &   & + 10.00 x_{22} &   & -6.00 x_{24} & +  3.00 x_{25} & -1.00 x_{26} & +  6.00 x_{27} & +  7.00 x_{28} & +  1.00 x_{29} & +  8.00 x_{30} & +  3.00 x_{31} & -2.00 x_{32} & +  3.00 x_{33} & -5.00 x_{34} & +  3.00 x_{35} & + 10.00 x_{36} & +  3.00 x_{37} & +  2.00 x_{38} & -8.00 x_{39} & -6.00 x_{40} &   & -2.00 x_{42} & +  7.00 x_{43} & -5.00 x_{44} & -7.00 x_{45} & +  9.00 x_{46} & -1.00 x_{47} & -7.00 x_{48} & -1.00 x_{49} & +  5.00 x_{50} & +  5.00 x_{51}\\
 x_{60}   &  -2.0  &   & +  4.00 x_{2} & +  9.00 x_{3} & +  6.00 x_{4} & -10.00 x_{5} & -1.00 x_{6} & +  7.00 x_{7} & +  7.00 x_{8} & -6.00 x_{9} & +  1.00 x_{10} & +  3.00 x_{11} & +  7.00 x_{12} & +  6.00 x_{13} & -2.00 x_{14} & -5.00 x_{15} & +  4.00 x_{16} & +  7.00 x_{17} & +  1.00 x_{18} & +  4.00 x_{19} & -9.00 x_{20} & -9.00 x_{21} & -6.00 x_{22} & +  1.00 x_{23} & +  2.00 x_{24} & -2.00 x_{25} & +  9.00 x_{26} & +  4.00 x_{27} & -6.00 x_{28} & +  3.00 x_{29} & +  3.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & -2.00 x_{33} & +  2.00 x_{34} & -10.00 x_{35} & +  8.00 x_{36} & -9.00 x_{37} & +  3.00 x_{38} & -10.00 x_{39} & -6.00 x_{40} & -10.00 x_{41} & -3.00 x_{42} & +  1.00 x_{43} & +  8.00 x_{44} & -10.00 x_{45} & +  7.00 x_{46} & -4.00 x_{47} & +  2.00 x_{48} & -1.00 x_{49} & +  8.00 x_{50} & +  7.00 x_{51}\\
 x_{61}   &  3.0 & + 10.00 x_{1} & -6.00 x_{2} & -4.00 x_{3} & +  1.00 x_{4} & -9.00 x_{5} & -10.00 x_{6} & -8.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} & + 10.00 x_{10} & -3.00 x_{11} & -9.00 x_{12} & -2.00 x_{13} & + 10.00 x_{14} & -4.00 x_{15} & +  4.00 x_{16} & +  2.00 x_{17} & -8.00 x_{18} & -2.00 x_{19} & +  8.00 x_{20} & -9.00 x_{21} & + 10.00 x_{22} & +  9.00 x_{23} & -6.00 x_{24} & +  6.00 x_{25} & -3.00 x_{26} & +  8.00 x_{27} & -4.00 x_{28} & +  5.00 x_{29} & +  2.00 x_{30} & +  3.00 x_{31} & +  5.00 x_{32} & -9.00 x_{33} & -10.00 x_{34} & +  6.00 x_{35} & +  9.00 x_{36} & + 10.00 x_{37} & -9.00 x_{38} & -1.00 x_{39} & + 10.00 x_{40} & -4.00 x_{41} &   & +  7.00 x_{43} & +  2.00 x_{44} & -4.00 x_{45} & +  4.00 x_{46} & -2.00 x_{47} & +  9.00 x_{48} & -8.00 x_{49} & -1.00 x_{50} & -5.00 x_{51}\\
 x_{62}   &  -1.0  &   & + 10.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6} & -2.00 x_{7} & +  3.00 x_{8} & -1.00 x_{9} & +  9.00 x_{10} & +  5.00 x_{11} & +  5.00 x_{12} & +  9.00 x_{13} & -8.00 x_{14} & +  1.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & -5.00 x_{18} & -1.00 x_{19} & +  6.00 x_{20} & -6.00 x_{21} & -9.00 x_{22} & +  2.00 x_{23} & +  9.00 x_{24} & -1.00 x_{25} & -7.00 x_{26} & -1.00 x_{27} &   & +  8.00 x_{29} & -9.00 x_{30} & + 10.00 x_{31} & -5.00 x_{32} & +  3.00 x_{33} & -4.00 x_{34} & +  4.00 x_{35} & + 10.00 x_{36} & -6.00 x_{37} & -2.00 x_{38} & -4.00 x_{39} & -9.00 x_{40} & +  8.00 x_{41} & -2.00 x_{42} & +  6.00 x_{43} & +  3.00 x_{44} & +  2.00 x_{45} & -1.00 x_{46} & -3.00 x_{47} & -3.00 x_{48} & -5.00 x_{49} & +  9.00 x_{50} & -8.00 x_{51}\\
 x_{63}   &  -2.0 & +  8.00 x_{1} & +  1.00 x_{2} & +  7.00 x_{3} & -4.00 x_{4} & +  8.00 x_{5} & -8.00 x_{6} & +  5.00 x_{7} & +  1.00 x_{8} &   & -10.00 x_{10} & +  1.00 x_{11} &   & +  2.00 x_{13} & -8.00 x_{14} & +  9.00 x_{15} & +  4.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & -9.00 x_{19} & +  3.00 x_{20} & -2.00 x_{21} & +  8.00 x_{22} & -4.00 x_{23} & -8.00 x_{24} & +  7.00 x_{25} & +  2.00 x_{26} & -3.00 x_{27} & -7.00 x_{28} & -5.00 x_{29} & -2.00 x_{30} &   & -1.00 x_{32} & +  8.00 x_{33} & +  4.00 x_{34} & +  2.00 x_{35} & +  9.00 x_{36} & +  7.00 x_{37} & -1.00 x_{38} & -10.00 x_{39} & -4.00 x_{40} & -1.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & +  2.00 x_{44} & -10.00 x_{45} & -6.00 x_{46} & -8.00 x_{47} & +  6.00 x_{48} & -4.00 x_{49} & -2.00 x_{50} & -4.00 x_{51}\\
 x_{64}   &  -2.0 & -4.00 x_{1} & +  5.00 x_{2} & -9.00 x_{3} & +  7.00 x_{4} & +  3.00 x_{5} & + 10.00 x_{6} & -1.00 x_{7} & -6.00 x_{8} & -9.00 x_{9} & -8.00 x_{10} & +  4.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & -6.00 x_{14} & +  2.00 x_{15} & -8.00 x_{16} & -3.00 x_{17} & +  4.00 x_{18} & + 10.00 x_{19} & +  7.00 x_{20} & -2.00 x_{21} & +  7.00 x_{22} & +  4.00 x_{23} & +  5.00 x_{24} & +  7.00 x_{25} & +  1.00 x_{26} & -5.00 x_{27} & +  3.00 x_{28} & -4.00 x_{29} & -5.00 x_{30} & -1.00 x_{31} & +  9.00 x_{32} & -3.00 x_{33} & -10.00 x_{34} & +  5.00 x_{35} & -8.00 x_{36} & -2.00 x_{37} & -7.00 x_{38} & -6.00 x_{39} & -1.00 x_{40} & -1.00 x_{41} & -3.00 x_{42} & +  4.00 x_{43} & -10.00 x_{44} & +  5.00 x_{45} & -4.00 x_{46} & +  1.00 x_{47} & +  5.00 x_{48} & +  6.00 x_{49} & +  4.00 x_{50} & -5.00 x_{51}\\
 x_{65}   &  -3.0 & +  9.00 x_{1} & +  4.00 x_{2} & -9.00 x_{3} & +  1.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} &   & +  4.00 x_{8} & -1.00 x_{9} &   & -4.00 x_{11} & -1.00 x_{12} & +  9.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & +  6.00 x_{16} & +  1.00 x_{17} & -7.00 x_{18} & -9.00 x_{19} & +  8.00 x_{20} & -7.00 x_{21} & +  1.00 x_{22} & -7.00 x_{23} & -10.00 x_{24} & -4.00 x_{25} & +  9.00 x_{26} & +  8.00 x_{27} & +  9.00 x_{28} & + 10.00 x_{29} & -8.00 x_{30} & -6.00 x_{31} & +  2.00 x_{32} & -8.00 x_{33} & -2.00 x_{34} & +  2.00 x_{35} & +  1.00 x_{36} & +  2.00 x_{37} & +  5.00 x_{38} & + 10.00 x_{39} & -8.00 x_{40} & -8.00 x_{41} & +  9.00 x_{42} & -2.00 x_{43} & -3.00 x_{44} & +  2.00 x_{45} & +  3.00 x_{46} & -2.00 x_{47} & +  5.00 x_{48} & +  9.00 x_{49} & +  7.00 x_{50} & -6.00 x_{51}\\
 x_{66}   &  -2.0 & +  3.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & -6.00 x_{6} & +  9.00 x_{7} & +  4.00 x_{8} & -6.00 x_{9} & +  6.00 x_{10} & -5.00 x_{11} & -3.00 x_{12} & -2.00 x_{13} & -10.00 x_{14} & +  8.00 x_{15} & -4.00 x_{16} & +  7.00 x_{17} & +  7.00 x_{18} & -3.00 x_{19} & + 10.00 x_{20} & -10.00 x_{21} & -8.00 x_{22} & -3.00 x_{23} & +  7.00 x_{24} & +  1.00 x_{25} & -3.00 x_{26} & -8.00 x_{27} & -4.00 x_{28} & +  6.00 x_{29} & -9.00 x_{30} & +  7.00 x_{31} & -3.00 x_{32} & -10.00 x_{33} & -1.00 x_{34} & -10.00 x_{35} & -6.00 x_{36} & -4.00 x_{37} & +  1.00 x_{38} & +  8.00 x_{39} & -9.00 x_{40} & -1.00 x_{41} & +  7.00 x_{42} & +  9.00 x_{43} & -2.00 x_{44} & -5.00 x_{45} & +  9.00 x_{46} & -3.00 x_{47} & -10.00 x_{48} & -2.00 x_{49} & -3.00 x_{50} & +  8.00 x_{51}\\
 x_{67}   &  2.0 & -1.00 x_{1} & -7.00 x_{2} & -6.00 x_{3} & +  4.00 x_{4} & +  5.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & -7.00 x_{8} & -10.00 x_{9} & + 10.00 x_{10} & -9.00 x_{11} & -10.00 x_{12} & -4.00 x_{13} & +  9.00 x_{14} & -7.00 x_{15} & +  9.00 x_{16} & -6.00 x_{17} & -10.00 x_{18} & +  1.00 x_{19} & -2.00 x_{20} & -9.00 x_{21} & +  7.00 x_{22} & -4.00 x_{23} & -3.00 x_{24} & -10.00 x_{25} & +  8.00 x_{26} & -9.00 x_{27} & -9.00 x_{28} & +  2.00 x_{29} & +  7.00 x_{30} & -5.00 x_{31} & +  3.00 x_{32} & + 10.00 x_{33} & -8.00 x_{34} & -5.00 x_{35} & +  9.00 x_{36} & + 10.00 x_{37} & +  1.00 x_{38} & +  3.00 x_{39} & -2.00 x_{40} & +  5.00 x_{41} & -6.00 x_{42} & +  5.00 x_{43} & +  3.00 x_{44} & +  7.00 x_{45} & + 10.00 x_{46} & -9.00 x_{47} & +  6.00 x_{48} & +  9.00 x_{49} & -6.00 x_{50} & -10.00 x_{51}\\
 x_{68}   &  -2.0 & +  3.00 x_{1} &   & +  5.00 x_{3} & -1.00 x_{4} & +  5.00 x_{5} & -4.00 x_{6} & +  2.00 x_{7} & +  4.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & +  9.00 x_{11} & +  2.00 x_{12} & -10.00 x_{13} & -6.00 x_{14} & +  2.00 x_{15} & +  9.00 x_{16} & +  6.00 x_{17} & -5.00 x_{18} & + 10.00 x_{19} & +  7.00 x_{20} & -6.00 x_{21} & -4.00 x_{22} & -8.00 x_{23} & +  9.00 x_{24} & + 10.00 x_{25} & +  3.00 x_{26} & -8.00 x_{27} & -4.00 x_{28} & -8.00 x_{29} & +  3.00 x_{30} & -9.00 x_{31} & +  9.00 x_{32} & +  4.00 x_{33} & -6.00 x_{34} & +  9.00 x_{35} & -7.00 x_{36} & +  1.00 x_{37} & -7.00 x_{38} & + 10.00 x_{39} & +  2.00 x_{40} & +  9.00 x_{41} &   & +  4.00 x_{43} & -6.00 x_{44} & +  5.00 x_{45} & +  4.00 x_{46} & -6.00 x_{47} & +  9.00 x_{48} & +  7.00 x_{49} & +  4.00 x_{50} & -5.00 x_{51}\\
 x_{69}   &  0.0 & +  9.00 x_{1} & +  5.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} & +  1.00 x_{5} &   & +  3.00 x_{7} & -5.00 x_{8} & +  9.00 x_{9} & +  1.00 x_{10} & -9.00 x_{11} & +  2.00 x_{12} & +  3.00 x_{13} & +  5.00 x_{14} & -6.00 x_{15} &   & -4.00 x_{17} & -10.00 x_{18} & +  5.00 x_{19} & -8.00 x_{20} & +  5.00 x_{21} & +  2.00 x_{22} & +  1.00 x_{23} & +  3.00 x_{24} & +  1.00 x_{25} & +  7.00 x_{26} & +  3.00 x_{27} & -6.00 x_{28} & -6.00 x_{29} & -3.00 x_{30} & + 10.00 x_{31} & +  6.00 x_{32} & -3.00 x_{33} & -9.00 x_{34} &   & -8.00 x_{36} & +  8.00 x_{37} & +  7.00 x_{38} & -6.00 x_{39} & +  9.00 x_{40} &   & +  8.00 x_{42} & -7.00 x_{43} & +  8.00 x_{44} & +  3.00 x_{45} & +  2.00 x_{46} & +  4.00 x_{47} & -2.00 x_{48} & +  2.00 x_{49} & -10.00 x_{50} & +  6.00 x_{51}\\
 x_{70}   &  -1.0 & -2.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & +  4.00 x_{4} & +  5.00 x_{5} & +  7.00 x_{6} & +  7.00 x_{7} & -6.00 x_{8} & +  5.00 x_{9} & +  4.00 x_{10} & +  6.00 x_{11} & -8.00 x_{12} & +  3.00 x_{13} & -5.00 x_{14} & +  7.00 x_{15} &   & +  8.00 x_{17} & -4.00 x_{18} & -3.00 x_{19} & +  8.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & -10.00 x_{23} & -8.00 x_{24} & -10.00 x_{25} & + 10.00 x_{26} & +  6.00 x_{27} & + 10.00 x_{28} & +  3.00 x_{29} & -4.00 x_{30} & -2.00 x_{31} & +  7.00 x_{32} & -5.00 x_{33} & +  2.00 x_{34} & +  6.00 x_{35} & + 10.00 x_{36} & -7.00 x_{37} & -5.00 x_{38} & +  1.00 x_{39} & + 10.00 x_{40} & -3.00 x_{41} & +  6.00 x_{42} & +  8.00 x_{43} & +  7.00 x_{44} & -4.00 x_{45} & +  7.00 x_{46} & -10.00 x_{47} & -8.00 x_{48} & +  7.00 x_{49} & +  5.00 x_{50} & -6.00 x_{51}\\
 x_{71}   &  2.0 & +  8.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & +  8.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} &   & +  7.00 x_{8} & +  4.00 x_{9} &   & -6.00 x_{11} &   & +  5.00 x_{13} & -10.00 x_{14} & -3.00 x_{15} & -6.00 x_{16} & +  4.00 x_{17} & -8.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & +  8.00 x_{21} & +  6.00 x_{22} & -3.00 x_{23} & -7.00 x_{24} & -4.00 x_{25} & + 10.00 x_{26} &   & +  9.00 x_{28} & -4.00 x_{29} &   & -9.00 x_{31} & -2.00 x_{32} & +  8.00 x_{33} & +  8.00 x_{34} & -7.00 x_{35} & -3.00 x_{36} & + 10.00 x_{37} & -9.00 x_{38} & -9.00 x_{39} & -1.00 x_{40} & -8.00 x_{41} & -3.00 x_{42} & -9.00 x_{43} & -10.00 x_{44} & -10.00 x_{45} & +  2.00 x_{46} & +  2.00 x_{47} & -1.00 x_{48} & -8.00 x_{49} & +  7.00 x_{50} & -6.00 x_{51}\\
 x_{72}   &  -2.0 & -8.00 x_{1} & +  5.00 x_{2} &   & +  7.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & +  4.00 x_{8} & +  4.00 x_{9} & -1.00 x_{10} &   & +  8.00 x_{12} & -4.00 x_{13} & +  5.00 x_{14} & -8.00 x_{15} & -8.00 x_{16} & + 10.00 x_{17} & +  2.00 x_{18} & -2.00 x_{19} & +  7.00 x_{20} & -6.00 x_{21} & -1.00 x_{22} &   & -3.00 x_{24} & +  8.00 x_{25} & +  6.00 x_{26} & -3.00 x_{27} & +  2.00 x_{28} & -1.00 x_{29} & +  6.00 x_{30} & +  5.00 x_{31} & +  6.00 x_{32} & -5.00 x_{33} & +  9.00 x_{34} &   & -9.00 x_{36} & +  3.00 x_{37} & -8.00 x_{38} & -4.00 x_{39} & -7.00 x_{40} & +  3.00 x_{41} & -3.00 x_{42} & -9.00 x_{43} &   & + 10.00 x_{45} & -10.00 x_{46} & -5.00 x_{47} & -3.00 x_{48} & -9.00 x_{49} & + 10.00 x_{50} & + 10.00 x_{51}\\
 x_{73}   &  3.0 & -5.00 x_{1} & +  9.00 x_{2} & -4.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5} & +  7.00 x_{6} & -9.00 x_{7} & -3.00 x_{8} & +  7.00 x_{9} & -7.00 x_{10} & +  8.00 x_{11} & -5.00 x_{12} & -9.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} & -8.00 x_{17} & +  5.00 x_{18} & -4.00 x_{19} & +  8.00 x_{20} & +  7.00 x_{21} & +  8.00 x_{22} & -10.00 x_{23} & -2.00 x_{24} & -6.00 x_{25} & +  7.00 x_{26} & -1.00 x_{27} & +  1.00 x_{28} & -2.00 x_{29} & +  8.00 x_{30} &   & -4.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} & +  1.00 x_{35} & -4.00 x_{36} & +  9.00 x_{37} & +  6.00 x_{38} & -4.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & -9.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & +  2.00 x_{47} & -2.00 x_{48} & +  6.00 x_{49} & -2.00 x_{50} & -6.00 x_{51}\\
 x_{74}   &  -1.0 & +  6.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} & +  6.00 x_{5} & -10.00 x_{6} & +  4.00 x_{7} & +  3.00 x_{8} & -7.00 x_{9} & -4.00 x_{10} & -8.00 x_{11} & +  7.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & -4.00 x_{15} & +  2.00 x_{16} & -4.00 x_{17} & -5.00 x_{18} & +  1.00 x_{19} & -2.00 x_{20} & + 10.00 x_{21} & -7.00 x_{22} & -8.00 x_{23} & +  1.00 x_{24} & +  3.00 x_{25} & -10.00 x_{26} & +  5.00 x_{27} & +  7.00 x_{28} & -3.00 x_{29} & +  5.00 x_{30} & +  8.00 x_{31} & -10.00 x_{32} & -4.00 x_{33} & +  1.00 x_{34} & + 10.00 x_{35} & -8.00 x_{36} & -4.00 x_{37} &   & +  7.00 x_{39} & -7.00 x_{40} & +  3.00 x_{41} & +  6.00 x_{42} & +  1.00 x_{43} & +  7.00 x_{44} & -1.00 x_{45} & + 10.00 x_{46} &   & +  3.00 x_{48} & -5.00 x_{49} & -4.00 x_{50} &   \\
 x_{75}   &  -2.0 & +  9.00 x_{1} &   & +  5.00 x_{3} & -1.00 x_{4} & +  6.00 x_{5} & -9.00 x_{6} & +  8.00 x_{7} & -6.00 x_{8} &   & -7.00 x_{10} & +  1.00 x_{11} & +  8.00 x_{12} & -5.00 x_{13} & +  8.00 x_{14} & -9.00 x_{15} & +  2.00 x_{16} & +  9.00 x_{17} & +  8.00 x_{18} & -9.00 x_{19} & -3.00 x_{20} & -8.00 x_{21} & + 10.00 x_{22} & -6.00 x_{23} & -6.00 x_{24} & -10.00 x_{25} & +  3.00 x_{26} & -7.00 x_{27} & +  1.00 x_{28} & -4.00 x_{29} & +  7.00 x_{30} & +  7.00 x_{31} & -3.00 x_{32} & +  5.00 x_{33} & -2.00 x_{34} & -8.00 x_{35} & -9.00 x_{36} & +  4.00 x_{37} & -5.00 x_{38} & +  5.00 x_{39} & +  1.00 x_{40} & +  9.00 x_{41} & +  7.00 x_{42} & +  5.00 x_{43} & -10.00 x_{44} & -3.00 x_{45} & -4.00 x_{46} & -9.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & -6.00 x_{50} & +  5.00 x_{51}\\
 x_{76}   &  -2.0 & +  6.00 x_{1} & + 10.00 x_{2} & -2.00 x_{3} &   & +  8.00 x_{5} & -6.00 x_{6} & -7.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9} & -2.00 x_{10} & -8.00 x_{11} & -5.00 x_{12} & -10.00 x_{13} & -1.00 x_{14} & +  2.00 x_{15} & -4.00 x_{16} & +  5.00 x_{17} & -1.00 x_{18} & +  8.00 x_{19} & +  3.00 x_{20} & -2.00 x_{21} & + 10.00 x_{22} & -8.00 x_{23} & +  8.00 x_{24} & -9.00 x_{25} & +  8.00 x_{26} & +  8.00 x_{27} & +  2.00 x_{28} & +  2.00 x_{29} & +  5.00 x_{30} & +  9.00 x_{31} & -10.00 x_{32} & +  5.00 x_{33} & +  5.00 x_{34} & +  2.00 x_{35} & +  4.00 x_{36} & -4.00 x_{37} & -10.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & + 10.00 x_{41} & -3.00 x_{42} & -5.00 x_{43} & -4.00 x_{44} & +  6.00 x_{45} & +  2.00 x_{46} & + 10.00 x_{47} & -3.00 x_{48} &   & -1.00 x_{50} & +  5.00 x_{51}\\
 x_{77}   &  -2.0 & +  9.00 x_{1} & -6.00 x_{2} & +  4.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} & +  7.00 x_{8} & -6.00 x_{9} & +  4.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & + 10.00 x_{13} & -4.00 x_{14} & -3.00 x_{15} & +  3.00 x_{16} & +  8.00 x_{17} & +  9.00 x_{18} & + 10.00 x_{19} & -5.00 x_{20} & +  6.00 x_{21} & -7.00 x_{22} & -2.00 x_{23} & -9.00 x_{24} & + 10.00 x_{25} & -9.00 x_{26} & +  7.00 x_{27} & +  8.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & +  1.00 x_{31} & -10.00 x_{32} & +  8.00 x_{33} & -1.00 x_{34} & +  3.00 x_{35} & +  3.00 x_{36} & +  1.00 x_{37} & +  1.00 x_{38} & -4.00 x_{39} & -1.00 x_{40} & +  8.00 x_{41} &   & -3.00 x_{43} & -3.00 x_{44} & +  6.00 x_{45} &   & +  1.00 x_{47} & -7.00 x_{48} & +  5.00 x_{49} & -9.00 x_{50} & -7.00 x_{51}\\
 x_{78}   &  -3.0 & -10.00 x_{1} &   & -1.00 x_{3} & +  5.00 x_{4} &   & -6.00 x_{6} & -4.00 x_{7} &   & +  5.00 x_{9} & -6.00 x_{10} & -1.00 x_{11} & -1.00 x_{12} & -2.00 x_{13} & -2.00 x_{14} & +  1.00 x_{15} & +  6.00 x_{16} & +  6.00 x_{17} & -10.00 x_{18} & +  8.00 x_{19} & -2.00 x_{20} &   & +  7.00 x_{22} &   & +  1.00 x_{24} & +  9.00 x_{25} & -7.00 x_{26} & +  4.00 x_{27} & -10.00 x_{28} & -8.00 x_{29} & +  1.00 x_{30} & -8.00 x_{31} & + 10.00 x_{32} & + 10.00 x_{33} & -4.00 x_{34} & -4.00 x_{35} & +  7.00 x_{36} & -1.00 x_{37} & -9.00 x_{38} & -9.00 x_{39} & -2.00 x_{40} & +  9.00 x_{41} & -8.00 x_{42} & -8.00 x_{43} & -1.00 x_{44} & + 10.00 x_{45} & -9.00 x_{46} & +  5.00 x_{47} & -8.00 x_{48} & + 10.00 x_{49} & +  3.00 x_{50} & -10.00 x_{51}\\
 x_{79}   &  3.0 & +  9.00 x_{1} & +  5.00 x_{2} & -9.00 x_{3} & -6.00 x_{4} & -10.00 x_{5} &    &   & -10.00 x_{8} & +  4.00 x_{9} & +  9.00 x_{10} & +  2.00 x_{11} & + 10.00 x_{12} & -1.00 x_{13} & +  1.00 x_{14} & -7.00 x_{15} & +  5.00 x_{16} & +  7.00 x_{17} & -2.00 x_{18} & -1.00 x_{19} & +  6.00 x_{20} & +  6.00 x_{21} & -8.00 x_{22} & +  7.00 x_{23} & -10.00 x_{24} & +  8.00 x_{25} & +  3.00 x_{26} & -3.00 x_{27} & -5.00 x_{28} & +  6.00 x_{29} & +  9.00 x_{30} & +  9.00 x_{31} & -1.00 x_{32} & -9.00 x_{33} & + 10.00 x_{34} & -1.00 x_{35} & -2.00 x_{36} &   & -8.00 x_{38} & +  4.00 x_{39} & +  7.00 x_{40} & +  5.00 x_{41} & -3.00 x_{42} & -7.00 x_{43} & -2.00 x_{44} & -10.00 x_{45} & +  4.00 x_{46} & +  4.00 x_{47} & -4.00 x_{48} & +  2.00 x_{49} & -5.00 x_{50} & +  7.00 x_{51}\\
 x_{80}   &  3.0 & +  6.00 x_{1} & -9.00 x_{2} & +  2.00 x_{3} & +  3.00 x_{4} & +  4.00 x_{5} & +  9.00 x_{6} & +  8.00 x_{7} & -5.00 x_{8} & +  2.00 x_{9} & +  6.00 x_{10} & + 10.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & -9.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & -5.00 x_{17} & +  8.00 x_{18} & -9.00 x_{19} & +  9.00 x_{20} & +  4.00 x_{21} & +  3.00 x_{22} & -5.00 x_{23} & +  7.00 x_{24} & +  7.00 x_{25} & +  8.00 x_{26} & -3.00 x_{27} & +  3.00 x_{28} & -7.00 x_{29} & -4.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & +  4.00 x_{33} & +  6.00 x_{34} & -5.00 x_{35} & -2.00 x_{36} & +  7.00 x_{37} & -10.00 x_{38} &   & -9.00 x_{40} & +  4.00 x_{41} & -1.00 x_{42} & -8.00 x_{43} & -7.00 x_{44} & +  3.00 x_{45} & -9.00 x_{46} & +  8.00 x_{47} & +  2.00 x_{48} & +  2.00 x_{49} &   & -9.00 x_{51}\\
 x_{81}   &  3.0 & +  1.00 x_{1} & +  5.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & -6.00 x_{5} & -10.00 x_{6} & -7.00 x_{7} & +  3.00 x_{8} &   & +  4.00 x_{10} & +  7.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & + 10.00 x_{14} & +  7.00 x_{15} & -5.00 x_{16} &   & -7.00 x_{18} & +  2.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & +  5.00 x_{22} & +  5.00 x_{23} & +  5.00 x_{24} & +  5.00 x_{25} & +  6.00 x_{26} & +  7.00 x_{27} & -9.00 x_{28} & +  6.00 x_{29} & +  7.00 x_{30} & +  3.00 x_{31} & +  3.00 x_{32} & -3.00 x_{33} & +  9.00 x_{34} & -10.00 x_{35} & +  6.00 x_{36} & +  1.00 x_{37} & +  8.00 x_{38} & -9.00 x_{39} & -6.00 x_{40} & -10.00 x_{41} & +  6.00 x_{42} & -5.00 x_{43} & -3.00 x_{44} & +  3.00 x_{45} & -2.00 x_{46} & +  9.00 x_{47} & -5.00 x_{48} & -7.00 x_{49} & -6.00 x_{50} & -7.00 x_{51}\\
 x_{82}   &  0.0 & -2.00 x_{1} & +  6.00 x_{2} & -3.00 x_{3} & +  8.00 x_{4} & -4.00 x_{5} & +  4.00 x_{6} &   & +  1.00 x_{8} & +  4.00 x_{9} &   & +  4.00 x_{11} & -10.00 x_{12} & +  1.00 x_{13} & -9.00 x_{14} &   & +  5.00 x_{16} & +  9.00 x_{17} & +  2.00 x_{18} & -1.00 x_{19} &   & +  9.00 x_{21} & -2.00 x_{22} & +  3.00 x_{23} & +  2.00 x_{24} & + 10.00 x_{25} & -9.00 x_{26} & -6.00 x_{27} & +  3.00 x_{28} & +  4.00 x_{29} & +  4.00 x_{30} & +  1.00 x_{31} & -2.00 x_{32} & -6.00 x_{33} & + 10.00 x_{34} & +  4.00 x_{35} & +  8.00 x_{36} & -2.00 x_{37} & -4.00 x_{38} & -6.00 x_{39} & +  6.00 x_{40} & +  9.00 x_{41} & -4.00 x_{42} & +  5.00 x_{43} & -8.00 x_{44} & -8.00 x_{45} & -9.00 x_{46} & +  9.00 x_{47} & -1.00 x_{48} & -3.00 x_{49} & +  7.00 x_{50} &   \\
 x_{83}   &  0.0 & +  8.00 x_{1} & -1.00 x_{2} & -1.00 x_{3} & -9.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} &   & -2.00 x_{8} & +  2.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & -1.00 x_{12} & -9.00 x_{13} & -2.00 x_{14} & -9.00 x_{15} & + 10.00 x_{16} & -3.00 x_{17} & +  3.00 x_{18} &   & -3.00 x_{20} & -8.00 x_{21} & +  1.00 x_{22} & +  1.00 x_{23} & +  1.00 x_{24} & -3.00 x_{25} & +  2.00 x_{26} & -7.00 x_{27} & +  8.00 x_{28} & -8.00 x_{29} & -1.00 x_{30} & -8.00 x_{31} & -7.00 x_{32} & +  2.00 x_{33} &   & -5.00 x_{35} & + 10.00 x_{36} & -3.00 x_{37} & -4.00 x_{38} & +  5.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & +  3.00 x_{42} &    &   & -1.00 x_{45} & +  2.00 x_{46} & -9.00 x_{47} & -3.00 x_{48} & +  8.00 x_{49} & +  4.00 x_{50} & -9.00 x_{51}\\
 x_{84}   &  3.0 & +  7.00 x_{1} & -8.00 x_{2} & -6.00 x_{3} & +  8.00 x_{4} & -4.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7} & +  3.00 x_{8} & -10.00 x_{9} & -3.00 x_{10} & -8.00 x_{11} & +  1.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} & +  7.00 x_{15} & +  6.00 x_{16} & -10.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & -7.00 x_{20} & -8.00 x_{21} & -1.00 x_{22} & -7.00 x_{23} & -3.00 x_{24} & -9.00 x_{25} & -6.00 x_{26} & +  3.00 x_{27} & -1.00 x_{28} & -9.00 x_{29} & -5.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} &   & +  5.00 x_{34} & -8.00 x_{35} & -6.00 x_{36} & -5.00 x_{37} & +  9.00 x_{38} & -3.00 x_{39} & +  9.00 x_{40} & -5.00 x_{41} & -2.00 x_{42} & +  1.00 x_{43} & -10.00 x_{44} & -5.00 x_{45} & -9.00 x_{46} & -1.00 x_{47} & -7.00 x_{48} & +  4.00 x_{49} & +  2.00 x_{50} & -10.00 x_{51}\\
 x_{85}   &  0.0 & -1.00 x_{1} & +  5.00 x_{2} & -1.00 x_{3} & + 10.00 x_{4} & +  1.00 x_{5} & +  3.00 x_{6} & +  3.00 x_{7} & -1.00 x_{8} & +  7.00 x_{9} & +  7.00 x_{10} & +  3.00 x_{11} & +  7.00 x_{12} & +  2.00 x_{13} & -5.00 x_{14} & +  3.00 x_{15} & -5.00 x_{16} & +  8.00 x_{17} & -8.00 x_{18} & -8.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & +  8.00 x_{22} & -2.00 x_{23} & -2.00 x_{24} & -7.00 x_{25} & -10.00 x_{26} & -8.00 x_{27} & -7.00 x_{28} & + 10.00 x_{29} & -8.00 x_{30} & -10.00 x_{31} & -2.00 x_{32} & -2.00 x_{33} & +  7.00 x_{34} &   & -6.00 x_{36} & +  6.00 x_{37} &    &   & -7.00 x_{40} & -3.00 x_{41} & +  7.00 x_{42} & +  8.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & -1.00 x_{46} & +  4.00 x_{47} & -6.00 x_{48} & +  4.00 x_{49} & +  7.00 x_{50} & -9.00 x_{51}\\
 x_{86}   &  1.0 & +  3.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & -1.00 x_{6} & +  5.00 x_{7} & +  6.00 x_{8} & +  8.00 x_{9} & -6.00 x_{10} & -3.00 x_{11} & +  8.00 x_{12} & +  3.00 x_{13} & +  3.00 x_{14} & -4.00 x_{15} & +  5.00 x_{16} & +  6.00 x_{17} & -1.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} & +  8.00 x_{21} & + 10.00 x_{22} & -5.00 x_{23} & +  5.00 x_{24} & -8.00 x_{25} & -8.00 x_{26} & -2.00 x_{27} & + 10.00 x_{28} & +  8.00 x_{29} & -2.00 x_{30} & + 10.00 x_{31} & +  6.00 x_{32} & +  1.00 x_{33} & -10.00 x_{34} & +  3.00 x_{35} & -6.00 x_{36} & -6.00 x_{37} & -4.00 x_{38} & +  8.00 x_{39} & +  3.00 x_{40} & +  6.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} & -4.00 x_{44} & +  3.00 x_{45} & +  8.00 x_{46} & +  2.00 x_{47} &   & -8.00 x_{49} & -6.00 x_{50} & +  9.00 x_{51}\\
 x_{87}   &  -2.0 & +  7.00 x_{1} & -2.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & +  9.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & -10.00 x_{11} & -5.00 x_{12} & -3.00 x_{13} & -3.00 x_{14} & +  9.00 x_{15} & -9.00 x_{16} & -10.00 x_{17} & +  3.00 x_{18} & -5.00 x_{19} & -9.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} &   & +  7.00 x_{24} & +  4.00 x_{25} & -2.00 x_{26} & -4.00 x_{27} & +  7.00 x_{28} & +  9.00 x_{29} & + 10.00 x_{30} & +  5.00 x_{31} & +  9.00 x_{32} & +  4.00 x_{33} & +  2.00 x_{34} & +  4.00 x_{35} & -3.00 x_{36} & +  5.00 x_{37} & -4.00 x_{38} & +  7.00 x_{39} & + 10.00 x_{40} & -4.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} &   & +  9.00 x_{47} & -1.00 x_{48} & +  9.00 x_{49} & +  4.00 x_{50} & +  7.00 x_{51}\\
 x_{88}   &  -2.0 & -6.00 x_{1} & -8.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -1.00 x_{5} & -5.00 x_{6} & +  7.00 x_{7} & +  9.00 x_{8} & +  1.00 x_{9} & -3.00 x_{10} & -10.00 x_{11} &   & -6.00 x_{13} & -10.00 x_{14} & -4.00 x_{15} & +  4.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & +  2.00 x_{21} & +  5.00 x_{22} & +  6.00 x_{23} & +  1.00 x_{24} & -6.00 x_{25} & -8.00 x_{26} & -5.00 x_{27} & +  8.00 x_{28} & +  8.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} & -2.00 x_{32} & -3.00 x_{33} & -6.00 x_{34} & +  9.00 x_{35} & -1.00 x_{36} & +  1.00 x_{37} & +  1.00 x_{38} & -7.00 x_{39} & -7.00 x_{40} & -6.00 x_{41} & -2.00 x_{42} & +  6.00 x_{43} & +  9.00 x_{44} & -5.00 x_{45} & + 10.00 x_{46} & -7.00 x_{47} & -4.00 x_{48} & +  3.00 x_{49} & +  5.00 x_{50} &   \\
 x_{89}   &  1.0 & + 10.00 x_{1} & +  8.00 x_{2} &   & +  2.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7} & +  4.00 x_{8} &   & + 10.00 x_{10} & -3.00 x_{11} & -1.00 x_{12} & -9.00 x_{13} & -1.00 x_{14} & +  1.00 x_{15} & + 10.00 x_{16} & +  2.00 x_{17} & -4.00 x_{18} & +  1.00 x_{19} & -2.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & -5.00 x_{23} & -5.00 x_{24} & -2.00 x_{25} & -2.00 x_{26} & +  5.00 x_{27} & +  8.00 x_{28} & -7.00 x_{29} & -3.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & +  1.00 x_{33} & -8.00 x_{34} & -9.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & +  5.00 x_{38} & -6.00 x_{39} &   & -6.00 x_{41} &   & +  3.00 x_{43} & -9.00 x_{44} & -8.00 x_{45} & +  6.00 x_{46} & + 10.00 x_{47} & +  4.00 x_{48} & -6.00 x_{49} & +  1.00 x_{50} & +  3.00 x_{51}\\
 x_{90}   &  -3.0 & +  6.00 x_{1} & +  4.00 x_{2} & +  1.00 x_{3} & -5.00 x_{4} &   & -4.00 x_{6} & +  8.00 x_{7} & -9.00 x_{8} & +  8.00 x_{9} & -8.00 x_{10} & -1.00 x_{11} & -9.00 x_{12} & +  2.00 x_{13} & -4.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & +  1.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & +  5.00 x_{20} &   & -4.00 x_{22} & -3.00 x_{23} & +  4.00 x_{24} & +  2.00 x_{25} & -2.00 x_{26} & -9.00 x_{27} & -3.00 x_{28} & +  2.00 x_{29} & -7.00 x_{30} & +  9.00 x_{31} & -1.00 x_{32} & -4.00 x_{33} & +  7.00 x_{34} & -10.00 x_{35} &   & +  4.00 x_{37} & +  9.00 x_{38} &   & -9.00 x_{40} & -7.00 x_{41} & +  8.00 x_{42} & +  2.00 x_{43} & -10.00 x_{44} & -4.00 x_{45} & +  5.00 x_{46} & -8.00 x_{47} & +  2.00 x_{48} & +  8.00 x_{49} & -10.00 x_{50} & +  6.00 x_{51}\\
 x_{91}   &  1.0 & -7.00 x_{1} & -8.00 x_{2} & +  2.00 x_{3} & -1.00 x_{4} & -1.00 x_{5} & +  5.00 x_{6} & -7.00 x_{7} & -2.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} &    &   & +  5.00 x_{13} & -9.00 x_{14} & -10.00 x_{15} & -8.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18} & -4.00 x_{19} & -8.00 x_{20} & -9.00 x_{21} & -4.00 x_{22} & +  9.00 x_{23} & + 10.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & + 10.00 x_{27} & + 10.00 x_{28} & +  3.00 x_{29} & +  3.00 x_{30} & -3.00 x_{31} & -1.00 x_{32} & +  8.00 x_{33} & +  6.00 x_{34} & +  8.00 x_{35} & + 10.00 x_{36} & + 10.00 x_{37} & +  7.00 x_{38} & +  5.00 x_{39} & -2.00 x_{40} & -5.00 x_{41} & -10.00 x_{42} & -6.00 x_{43} & -6.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} & + 10.00 x_{47} & -2.00 x_{48} & -4.00 x_{49} & -2.00 x_{50} & -4.00 x_{51}\\
 x_{92}   &  -2.0 & -5.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & +  6.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7} & -8.00 x_{8} & +  3.00 x_{9} & -2.00 x_{10} & +  7.00 x_{11} & -4.00 x_{12} & +  4.00 x_{13} & +  2.00 x_{14} & -1.00 x_{15} & -1.00 x_{16} & +  5.00 x_{17} & +  6.00 x_{18} & +  8.00 x_{19} & -3.00 x_{20} & -6.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & -6.00 x_{24} & -9.00 x_{25} & +  7.00 x_{26} & +  5.00 x_{27} & + 10.00 x_{28} & -1.00 x_{29} & +  1.00 x_{30} & -9.00 x_{31} & + 10.00 x_{32} & +  9.00 x_{33} & +  6.00 x_{34} & -4.00 x_{35} & +  2.00 x_{36} & +  7.00 x_{37} & +  6.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} & +  4.00 x_{41} & +  3.00 x_{42} & +  3.00 x_{43} & +  1.00 x_{44} & -4.00 x_{45} & + 10.00 x_{46} & +  3.00 x_{47} & +  3.00 x_{48} & + 10.00 x_{49} & -4.00 x_{50} & +  6.00 x_{51}\\
 x_{93}   &  3.0 & -8.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & -4.00 x_{4} & +  7.00 x_{5} & +  8.00 x_{6} & +  8.00 x_{7} & +  6.00 x_{8} & +  4.00 x_{9} & -4.00 x_{10} & +  1.00 x_{11} & -10.00 x_{12} & -8.00 x_{13} & +  5.00 x_{14} & -5.00 x_{15} & +  3.00 x_{16} & -5.00 x_{17} & -5.00 x_{18} & -10.00 x_{19} & -9.00 x_{20} & -5.00 x_{21} & + 10.00 x_{22} & +  6.00 x_{23} & +  5.00 x_{24} & -5.00 x_{25} & -10.00 x_{26} & -7.00 x_{27} & +  9.00 x_{28} & -8.00 x_{29} & +  5.00 x_{30} & -6.00 x_{31} &   & -1.00 x_{33} & -10.00 x_{34} & +  7.00 x_{35} & -10.00 x_{36} & -4.00 x_{37} & +  2.00 x_{38} & +  3.00 x_{39} & +  9.00 x_{40} & +  3.00 x_{41} & +  1.00 x_{42} & -3.00 x_{43} & +  3.00 x_{44} & -5.00 x_{45} & +  3.00 x_{46} & +  4.00 x_{47} & -5.00 x_{48} & +  8.00 x_{49} & +  3.00 x_{50} & -10.00 x_{51}\\
 x_{94}   &  1.0 & +  9.00 x_{1} & -7.00 x_{2} & +  7.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & -1.00 x_{6} & +  9.00 x_{7} & +  3.00 x_{8} & +  6.00 x_{9} & -7.00 x_{10} & -1.00 x_{11} & +  6.00 x_{12} & -6.00 x_{13} & +  2.00 x_{14} & +  7.00 x_{15} & -4.00 x_{16} & -4.00 x_{17} & -9.00 x_{18} & +  6.00 x_{19} & -10.00 x_{20} & -7.00 x_{21} & +  5.00 x_{22} & -6.00 x_{23} & -2.00 x_{24} & + 10.00 x_{25} & -9.00 x_{26} & +  4.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & +  8.00 x_{30} & -3.00 x_{31} & -3.00 x_{32} & -8.00 x_{33} & + 10.00 x_{34} & + 10.00 x_{35} &   & -4.00 x_{37} & +  4.00 x_{38} & +  4.00 x_{39} & +  9.00 x_{40} & -5.00 x_{41} & -10.00 x_{42} & -3.00 x_{43} &   & +  7.00 x_{45} & +  1.00 x_{46} & -3.00 x_{47} & +  3.00 x_{48} & +  6.00 x_{49} & -3.00 x_{50} & -9.00 x_{51}\\
 x_{95}   &  -1.0 & +  8.00 x_{1} &   & +  3.00 x_{3} & -2.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & +  7.00 x_{7} & -1.00 x_{8} & +  2.00 x_{9} & +  2.00 x_{10} & -2.00 x_{11} & -9.00 x_{12} & -7.00 x_{13} & -4.00 x_{14} &    &   & -7.00 x_{17} & -8.00 x_{18} & -1.00 x_{19} & -4.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & +  3.00 x_{23} & +  1.00 x_{24} & -10.00 x_{25} & +  8.00 x_{26} & -9.00 x_{27} & +  7.00 x_{28} &   & -5.00 x_{30} & -7.00 x_{31} & -9.00 x_{32} & + 10.00 x_{33} & +  8.00 x_{34} & +  4.00 x_{35} & -8.00 x_{36} & -1.00 x_{37} & -9.00 x_{38} & + 10.00 x_{39} & -3.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & +  2.00 x_{43} & +  1.00 x_{44} & -7.00 x_{45} & +  7.00 x_{46} & +  9.00 x_{47} & -8.00 x_{48} & +  4.00 x_{49} & +  2.00 x_{50} & -2.00 x_{51}\\
 x_{96}   &  2.0 & -7.00 x_{1} & +  3.00 x_{2} & -3.00 x_{3} & +  6.00 x_{4} & +  4.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & +  4.00 x_{8} & + 10.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & -4.00 x_{14} & +  9.00 x_{15} & +  2.00 x_{16} & +  5.00 x_{17} & -3.00 x_{18} & + 10.00 x_{19} & +  8.00 x_{20} & -1.00 x_{21} & -5.00 x_{22} & + 10.00 x_{23} & -7.00 x_{24} & +  8.00 x_{25} & +  7.00 x_{26} & -4.00 x_{27} &   & +  9.00 x_{29} & +  8.00 x_{30} & +  9.00 x_{31} & +  6.00 x_{32} & +  2.00 x_{33} & +  9.00 x_{34} & +  4.00 x_{35} & +  5.00 x_{36} & + 10.00 x_{37} & + 10.00 x_{38} & -1.00 x_{39} & -9.00 x_{40} &   & -7.00 x_{42} & -1.00 x_{43} & +  2.00 x_{44} & -5.00 x_{45} & +  6.00 x_{46} & -1.00 x_{47} & +  4.00 x_{48} & +  2.00 x_{49} & +  9.00 x_{50} & +  4.00 x_{51}\\
 x_{97}   &  -3.0 & +  9.00 x_{1} & -3.00 x_{2} & +  2.00 x_{3} & +  5.00 x_{4} &    &   & +  8.00 x_{7} & +  8.00 x_{8} & -5.00 x_{9} & +  4.00 x_{10} & -4.00 x_{11} & +  1.00 x_{12} & -5.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} & -9.00 x_{16} & -8.00 x_{17} & -10.00 x_{18} & -5.00 x_{19} & + 10.00 x_{20} & +  3.00 x_{21} & + 10.00 x_{22} & -3.00 x_{23} & +  6.00 x_{24} & +  2.00 x_{25} & +  7.00 x_{26} & -6.00 x_{27} & -1.00 x_{28} & -3.00 x_{29} & +  3.00 x_{30} & -4.00 x_{31} & -10.00 x_{32} & +  7.00 x_{33} & -2.00 x_{34} & +  8.00 x_{35} & -1.00 x_{36} & -3.00 x_{37} & +  3.00 x_{38} & -2.00 x_{39} &   & + 10.00 x_{41} & +  5.00 x_{42} & +  5.00 x_{43} & +  9.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & -8.00 x_{47} & -7.00 x_{48} & -7.00 x_{49} & -3.00 x_{50} & +  7.00 x_{51}\\
 x_{98}   &  2.0 & -4.00 x_{1} & +  4.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} &   & -2.00 x_{6} & -2.00 x_{7} & +  8.00 x_{8} & +  5.00 x_{9} & -6.00 x_{10} & -8.00 x_{11} & -9.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & +  8.00 x_{15} & -8.00 x_{16} & +  9.00 x_{17} & +  7.00 x_{18} & +  7.00 x_{19} & -8.00 x_{20} & -9.00 x_{21} & +  3.00 x_{22} & -9.00 x_{23} & +  6.00 x_{24} & + 10.00 x_{25} & +  6.00 x_{26} & +  2.00 x_{27} & -5.00 x_{28} & +  4.00 x_{29} & -7.00 x_{30} & +  4.00 x_{31} & -1.00 x_{32} & -7.00 x_{33} & -6.00 x_{34} & +  8.00 x_{35} & -7.00 x_{36} & +  1.00 x_{37} & -5.00 x_{38} & +  4.00 x_{39} & +  4.00 x_{40} & +  9.00 x_{41} & -7.00 x_{42} & +  4.00 x_{43} & +  2.00 x_{44} & +  2.00 x_{45} & +  1.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & -1.00 x_{49} & +  8.00 x_{50} & -3.00 x_{51}\\
 x_{99}   &  -3.0 & +  4.00 x_{1} & +  8.00 x_{2} & -9.00 x_{3} & -1.00 x_{4} & -8.00 x_{5} & + 10.00 x_{6} & +  6.00 x_{7} & -7.00 x_{8} & +  6.00 x_{9} & +  4.00 x_{10} & -7.00 x_{11} & + 10.00 x_{12} & -5.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15} & +  4.00 x_{16} & -7.00 x_{17} & -7.00 x_{18} & + 10.00 x_{19} & +  5.00 x_{20} & -5.00 x_{21} & +  9.00 x_{22} & -5.00 x_{23} & -2.00 x_{24} & -9.00 x_{25} & +  8.00 x_{26} & -10.00 x_{27} & +  9.00 x_{28} & -7.00 x_{29} & +  5.00 x_{30} & +  2.00 x_{31} & -2.00 x_{32} & -1.00 x_{33} & -10.00 x_{34} & +  8.00 x_{35} & +  4.00 x_{36} & -2.00 x_{37} & +  7.00 x_{38} & +  5.00 x_{39} & +  6.00 x_{40} & -1.00 x_{41} & -1.00 x_{42} & -6.00 x_{43} & -2.00 x_{44} & +  9.00 x_{45} & -3.00 x_{46} & +  2.00 x_{47} & -7.00 x_{48} &   & -6.00 x_{50} & + 10.00 x_{51}\\
 x_{100}   &  3.0 & -5.00 x_{1} & -5.00 x_{2} & -10.00 x_{3} & -2.00 x_{4} & -4.00 x_{5} & -8.00 x_{6} & +  8.00 x_{7} & +  5.00 x_{8} & +  7.00 x_{9} & -5.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & + 10.00 x_{13} & -10.00 x_{14} & -8.00 x_{15} & -5.00 x_{16} & +  1.00 x_{17} & +  2.00 x_{18} & +  5.00 x_{19} & -3.00 x_{20} & +  3.00 x_{21} & + 10.00 x_{22} & +  1.00 x_{23} & -4.00 x_{24} & -9.00 x_{25} & -9.00 x_{26} & -1.00 x_{27} & +  6.00 x_{28} & + 10.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} & +  4.00 x_{32} & +  7.00 x_{33} & +  5.00 x_{34} & +  7.00 x_{35} & +  3.00 x_{36} & -3.00 x_{37} & -4.00 x_{38} & +  7.00 x_{39} & +  4.00 x_{40} & +  9.00 x_{41} & -5.00 x_{42} & +  3.00 x_{43} & -1.00 x_{44} & +  2.00 x_{45} & -4.00 x_{46} & -9.00 x_{47} & +  2.00 x_{48} & -3.00 x_{49} & -3.00 x_{50} & -10.00 x_{51}\\
 x_{101}   &  3.0 & +  1.00 x_{1} & -7.00 x_{2} & +  2.00 x_{3} & -6.00 x_{4} & +  5.00 x_{5} &    &   & -9.00 x_{8} & -4.00 x_{9} & +  9.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & +  4.00 x_{13} & -4.00 x_{14} & + 10.00 x_{15} & -7.00 x_{16} & -4.00 x_{17} & +  1.00 x_{18} & +  9.00 x_{19} & +  1.00 x_{20} & + 10.00 x_{21} & +  4.00 x_{22} & -1.00 x_{23} & +  2.00 x_{24} & +  2.00 x_{25} & +  1.00 x_{26} & +  2.00 x_{27} & +  8.00 x_{28} & +  4.00 x_{29} & +  5.00 x_{30} & +  6.00 x_{31} & +  1.00 x_{32} & -5.00 x_{33} &   & +  8.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & +  2.00 x_{40} & +  8.00 x_{41} & +  8.00 x_{42} & -9.00 x_{43} & -8.00 x_{44} & +  2.00 x_{45} & +  2.00 x_{46} & +  4.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50} &   \\
\hline
z    &  0.0 & -4.00 x_{1} & -4.00 x_{2} & -1.00 x_{3} & -5.00 x_{4} &   & -2.00 x_{6} & -3.00 x_{7} & +  4.00 x_{8} &   & +  5.00 x_{10} & +  2.00 x_{11} & -4.00 x_{12} &   & +  5.00 x_{14} & -2.00 x_{15} & -5.00 x_{16} & +  2.00 x_{17} & +  3.00 x_{18} & -5.00 x_{19} & +  3.00 x_{20} & -5.00 x_{21} & +  2.00 x_{22} & +  3.00 x_{23} &   & +  4.00 x_{25} & +  4.00 x_{26} & +  3.00 x_{27} & -2.00 x_{28} & +  1.00 x_{29} & -3.00 x_{30} & +  4.00 x_{31} & -4.00 x_{32} & +  4.00 x_{33} & +  4.00 x_{34} & -5.00 x_{35} & -2.00 x_{36} &   & -1.00 x_{38} &   & -2.00 x_{40} & -4.00 x_{41} & +  4.00 x_{42} & -4.00 x_{43} & -4.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & +  1.00 x_{47} & +  1.00 x_{48} & -2.00 x_{49} & +  5.00 x_{50} & +  3.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{70}   &  1.92889144209 & -0.05 x_{60} & -23.92 x_{39} & +  0.07 x_{62} & -0.40 x_{88} & -0.24 x_{64} & -16.12 x_{6} & +  0.70 x_{59} & -0.95 x_{76} & +  1.54 x_{9} & -0.20 x_{78} & +  0.25 x_{91} & +  3.07 x_{31} & -0.43 x_{63} & -4.34 x_{14} & + 24.08 x_{15} & +  0.11 x_{56} & +  3.74 x_{4} & -3.29 x_{18} & -0.62 x_{84} & +  0.37 x_{52} & +  9.79 x_{21} & -21.37 x_{13} & -18.64 x_{23} & + 17.98 x_{35} & +  0.09 x_{82} & +  9.86 x_{8} & +  0.11 x_{90} & -0.66 x_{54} & -0.49 x_{43} & -7.18 x_{30} & -9.32 x_{26} & +  4.48 x_{32} & +  0.14 x_{65} & + 17.35 x_{34} & +  0.78 x_{75} & -22.75 x_{10} & -15.93 x_{37} & -16.34 x_{38} & +  0.37 x_{66} & +  2.88 x_{40} & + 23.78 x_{27} & +  5.17 x_{42} & +  0.18 x_{73} & + 26.59 x_{44} & +  0.40 x_{99} & -0.94 x_{74} & + 16.80 x_{19} & + 12.60 x_{48} & -16.30 x_{11} & + 21.80 x_{5} & -19.03 x_{51}\\
 x_{53}   &  3.93464304369 & +  0.05 x_{60} & -15.17 x_{39} & +  0.70 x_{62} & -1.25 x_{88} & +  0.28 x_{64} & -10.40 x_{6} & +  0.53 x_{59} & -0.20 x_{76} & + 10.95 x_{9} & +  0.42 x_{78} & +  0.89 x_{91} & -11.91 x_{31} & +  0.36 x_{63} & -4.94 x_{14} & -9.10 x_{15} & -0.45 x_{56} & -33.30 x_{4} & -18.33 x_{18} & +  0.80 x_{84} & -0.30 x_{52} & + 44.11 x_{21} & -15.44 x_{13} & + 18.84 x_{23} & + 38.84 x_{35} & -0.31 x_{82} & -4.90 x_{8} & -0.21 x_{90} & -0.35 x_{54} & -12.12 x_{43} & + 34.80 x_{30} & -15.71 x_{26} & -10.08 x_{32} & +  0.47 x_{65} & +  2.94 x_{34} & +  0.85 x_{75} & -5.89 x_{10} & -10.56 x_{37} & +  3.44 x_{38} & +  1.55 x_{66} & +  6.31 x_{40} & -21.05 x_{27} & -4.22 x_{42} & +  0.48 x_{73} & + 21.68 x_{44} & -0.36 x_{99} & -0.31 x_{74} & + 30.64 x_{19} & + 37.26 x_{48} & -4.75 x_{11} & -6.66 x_{5} & + 21.00 x_{51}\\
 x_{36}   &  0.0371608546271 & +  0.00 x_{60} & -1.16 x_{39} & +  0.01 x_{62} & -0.05 x_{88} & -0.02 x_{64} & +  0.07 x_{6} & -0.01 x_{59} & -0.00 x_{76} & -0.08 x_{9} & -0.01 x_{78} & +  0.03 x_{91} & +  0.34 x_{31} & +  0.04 x_{63} & -0.07 x_{14} & +  0.04 x_{15} & -0.02 x_{56} & +  0.03 x_{4} & -0.43 x_{18} & -0.01 x_{84} & -0.01 x_{52} & +  1.25 x_{21} & -0.87 x_{13} & +  0.74 x_{23} & +  0.51 x_{35} & +  0.00 x_{82} & -0.22 x_{8} & -0.02 x_{90} & -0.04 x_{54} & +  0.90 x_{43} & +  0.70 x_{30} & -1.38 x_{26} & +  0.11 x_{32} & +  0.03 x_{65} & -0.79 x_{34} & +  0.02 x_{75} & -0.32 x_{10} & -0.53 x_{37} & +  0.11 x_{38} & +  0.03 x_{66} & +  0.14 x_{40} & -0.54 x_{27} & -0.06 x_{42} & +  0.01 x_{73} & +  0.32 x_{44} & -0.00 x_{99} & -0.01 x_{74} & +  1.11 x_{19} & +  0.11 x_{48} & -0.24 x_{11} & -0.19 x_{5} & +  0.61 x_{51}\\
 x_{87}   &  4.49161647664 & -0.08 x_{60} & -125.75 x_{39} & +  0.52 x_{62} & -3.02 x_{88} & -0.33 x_{64} & + 55.83 x_{6} & -2.23 x_{59} & -0.42 x_{76} & + 64.78 x_{9} & +  1.03 x_{78} & +  4.12 x_{91} & + 18.35 x_{31} & +  2.66 x_{63} & -10.96 x_{14} & + 43.41 x_{15} & +  1.43 x_{56} & +  4.60 x_{4} & -43.33 x_{18} & -0.18 x_{84} & +  0.32 x_{52} & + 116.78 x_{21} & -16.16 x_{13} & + 71.33 x_{23} & + 41.39 x_{35} & -0.60 x_{82} & + 22.71 x_{8} & -1.91 x_{90} & -2.48 x_{54} & + 69.93 x_{43} & + 74.27 x_{30} & -91.83 x_{26} & + 25.91 x_{32} & +  3.72 x_{65} & -4.29 x_{34} & +  2.70 x_{75} & + 37.14 x_{10} & -38.92 x_{37} & -12.24 x_{38} & +  4.15 x_{66} & + 53.02 x_{40} & -51.45 x_{27} & -13.91 x_{42} & +  2.83 x_{73} & + 65.17 x_{44} & -1.54 x_{99} & +  0.63 x_{74} & + 117.74 x_{19} & + 36.83 x_{48} & -34.84 x_{11} & -43.34 x_{5} & + 92.31 x_{51}\\
 x_{50}   &  0.0960485816687 & +  0.02 x_{60} & +  1.51 x_{39} & +  0.01 x_{62} & +  0.04 x_{88} & +  0.03 x_{64} & -0.82 x_{6} & +  0.04 x_{59} & -0.00 x_{76} & +  0.53 x_{9} & +  0.01 x_{78} & -0.03 x_{91} & +  0.23 x_{31} & -0.03 x_{63} & +  0.40 x_{14} & +  0.04 x_{15} & +  0.01 x_{56} & -0.62 x_{4} & +  0.73 x_{18} & +  0.02 x_{84} & +  0.01 x_{52} & -0.45 x_{21} & -0.24 x_{13} & -1.10 x_{23} & -0.42 x_{35} & +  0.00 x_{82} & -0.23 x_{8} & +  0.00 x_{90} & +  0.02 x_{54} & -0.96 x_{43} & -0.34 x_{30} & +  1.09 x_{26} & -0.51 x_{32} & -0.02 x_{65} & +  0.95 x_{34} & -0.02 x_{75} & -0.65 x_{10} & +  1.11 x_{37} & +  0.07 x_{38} & -0.03 x_{66} & -0.19 x_{40} & +  0.25 x_{27} & +  0.35 x_{42} & -0.03 x_{73} & -0.09 x_{44} & +  0.01 x_{99} & -0.01 x_{74} & -1.27 x_{19} & +  0.18 x_{48} & +  0.02 x_{11} & +  1.05 x_{5} & -0.38 x_{51}\\
 x_{68}   &  4.49702854822 & +  0.25 x_{60} & + 69.05 x_{39} & +  0.67 x_{62} & +  1.55 x_{88} & +  0.49 x_{64} & -29.09 x_{6} & +  1.98 x_{59} & -0.51 x_{76} & -5.01 x_{9} & +  1.17 x_{78} & -1.43 x_{91} & -31.99 x_{31} & -2.25 x_{63} & + 23.59 x_{14} & -2.48 x_{15} & +  0.40 x_{56} & -21.26 x_{4} & + 34.40 x_{18} & +  0.82 x_{84} & +  0.16 x_{52} & -40.58 x_{21} & -0.84 x_{13} & -43.32 x_{23} & +  4.93 x_{35} & +  0.14 x_{82} & + 13.10 x_{8} & +  1.78 x_{90} & +  1.46 x_{54} & -45.70 x_{43} & -20.78 x_{30} & + 78.93 x_{26} & -6.61 x_{32} & -1.82 x_{65} & + 31.89 x_{34} & -0.65 x_{75} & -22.13 x_{10} & + 34.09 x_{37} & -19.04 x_{38} & -1.10 x_{66} & +  1.30 x_{40} & + 23.16 x_{27} & + 12.04 x_{42} & -1.05 x_{73} & -0.84 x_{44} & +  0.97 x_{99} & +  0.22 x_{74} & -37.54 x_{19} & + 34.67 x_{48} & + 15.92 x_{11} & + 39.84 x_{5} & -40.08 x_{51}\\
 x_{58}   &  1.64856930358 & +  0.25 x_{60} & + 114.07 x_{39} & -0.52 x_{62} & +  2.87 x_{88} & +  0.44 x_{64} & -6.30 x_{6} & +  0.46 x_{59} & +  1.53 x_{76} & -28.78 x_{9} & -0.44 x_{78} & -2.11 x_{91} & +  5.19 x_{31} & -0.60 x_{63} & -8.04 x_{14} & -22.25 x_{15} & -1.09 x_{56} & + 19.02 x_{4} & + 10.63 x_{18} & +  0.66 x_{84} & -0.07 x_{52} & -68.66 x_{21} & + 15.86 x_{13} & -42.07 x_{23} & -39.80 x_{35} & +  0.03 x_{82} & -33.30 x_{8} & +  1.13 x_{90} & +  1.79 x_{54} & -21.13 x_{43} & -30.74 x_{30} & + 55.32 x_{26} & +  3.21 x_{32} & -1.61 x_{65} & -20.70 x_{34} & -1.94 x_{75} & + 21.45 x_{10} & + 17.75 x_{37} & + 10.03 x_{38} & -2.92 x_{66} & -4.67 x_{40} & -2.44 x_{27} & +  0.30 x_{42} & -2.18 x_{73} & -57.51 x_{44} & +  0.09 x_{99} & +  0.58 x_{74} & -82.83 x_{19} & -47.26 x_{48} & + 42.51 x_{11} & + 10.43 x_{5} & -30.64 x_{51}\\
 x_{7}   &  0.254098761548 & -0.00 x_{60} & -1.43 x_{39} & -0.01 x_{62} & -0.02 x_{88} & -0.00 x_{64} & +  1.21 x_{6} & -0.06 x_{59} & +  0.00 x_{76} & +  0.44 x_{9} & +  0.00 x_{78} & +  0.04 x_{91} & +  0.52 x_{31} & +  0.06 x_{63} & +  0.11 x_{14} & +  0.29 x_{15} & +  0.01 x_{56} & +  1.01 x_{4} & -0.60 x_{18} & -0.02 x_{84} & +  0.02 x_{52} & +  0.98 x_{21} & +  0.05 x_{13} & +  0.45 x_{23} & -0.12 x_{35} & +  0.00 x_{82} & +  0.38 x_{8} & -0.03 x_{90} & -0.03 x_{54} & +  1.05 x_{43} & +  0.56 x_{30} & -1.25 x_{26} & +  0.41 x_{32} & +  0.04 x_{65} & -0.26 x_{34} & +  0.02 x_{75} & +  0.66 x_{10} & -0.42 x_{37} & +  0.23 x_{38} & +  0.05 x_{66} & +  0.49 x_{40} & +  0.09 x_{27} & -0.69 x_{42} & +  0.01 x_{73} & +  0.25 x_{44} & -0.00 x_{99} & +  0.01 x_{74} & +  0.73 x_{19} & -0.05 x_{48} & +  0.11 x_{11} & -0.73 x_{5} & +  0.59 x_{51}\\
 x_{2}   &  0.103573414581 & +  0.02 x_{60} & -1.55 x_{39} & +  0.02 x_{62} & -0.05 x_{88} & -0.01 x_{64} & +  0.26 x_{6} & -0.02 x_{59} & -0.02 x_{76} & +  0.39 x_{9} & +  0.01 x_{78} & +  0.03 x_{91} & -0.23 x_{31} & +  0.02 x_{63} & -0.07 x_{14} & +  0.59 x_{15} & +  0.03 x_{56} & +  0.11 x_{4} & +  0.15 x_{18} & -0.03 x_{84} & +  0.01 x_{52} & +  0.54 x_{21} & -0.24 x_{13} & +  0.92 x_{23} & +  0.36 x_{35} & -0.01 x_{82} & +  0.81 x_{8} & -0.01 x_{90} & -0.03 x_{54} & +  0.68 x_{43} & +  0.34 x_{30} & -1.35 x_{26} & +  0.61 x_{32} & +  0.03 x_{65} & +  0.67 x_{34} & +  0.03 x_{75} & +  0.06 x_{10} & -0.37 x_{37} & -0.34 x_{38} & +  0.03 x_{66} & +  0.45 x_{40} & -0.04 x_{27} & -0.06 x_{42} & +  0.06 x_{73} & +  0.35 x_{44} & -0.00 x_{99} & +  0.01 x_{74} & +  1.28 x_{19} & +  0.34 x_{48} & -1.22 x_{11} & -0.44 x_{5} & +  0.48 x_{51}\\
 x_{61}   &  1.31268581031 & -0.23 x_{60} & + 99.19 x_{39} & -0.89 x_{62} & +  2.32 x_{88} & +  0.51 x_{64} & -27.13 x_{6} & +  1.01 x_{59} & +  1.59 x_{76} & -43.10 x_{9} & -1.08 x_{78} & -2.70 x_{91} & -2.67 x_{31} & -0.56 x_{63} & + 17.67 x_{14} & -38.83 x_{15} & -1.18 x_{56} & +  0.43 x_{4} & + 10.15 x_{18} & +  0.41 x_{84} & -0.62 x_{52} & -74.17 x_{21} & +  6.12 x_{13} & -31.08 x_{23} & -27.53 x_{35} & +  0.39 x_{82} & -38.13 x_{8} & +  1.07 x_{90} & +  1.69 x_{54} & -19.15 x_{43} & -22.11 x_{30} & + 49.79 x_{26} & -8.02 x_{32} & -1.63 x_{65} & -37.32 x_{34} & -2.46 x_{75} & + 11.32 x_{10} & + 37.88 x_{37} & + 13.51 x_{38} & -2.80 x_{66} & -5.88 x_{40} & + 15.99 x_{27} & -3.69 x_{42} & -2.79 x_{73} & -34.27 x_{44} & +  0.35 x_{99} & -0.35 x_{74} & -83.38 x_{19} & -42.77 x_{48} & + 41.37 x_{11} & + 14.52 x_{5} & -50.65 x_{51}\\
 x_{12}   &  0.0691606206192 & +  0.02 x_{60} & -1.56 x_{39} & +  0.01 x_{62} & -0.05 x_{88} & +  0.00 x_{64} & +  0.84 x_{6} & -0.04 x_{59} & -0.00 x_{76} & +  0.90 x_{9} & +  0.02 x_{78} & +  0.05 x_{91} & +  0.31 x_{31} & +  0.05 x_{63} & -0.07 x_{14} & +  0.17 x_{15} & -0.02 x_{56} & -0.27 x_{4} & -0.87 x_{18} & -0.00 x_{84} & -0.02 x_{52} & +  1.87 x_{21} & -0.09 x_{13} & +  1.76 x_{23} & +  0.56 x_{35} & -0.01 x_{82} & -0.77 x_{8} & -0.06 x_{90} & -0.02 x_{54} & +  0.91 x_{43} & +  0.65 x_{30} & -1.43 x_{26} & +  0.30 x_{32} & +  0.06 x_{65} & -0.15 x_{34} & +  0.04 x_{75} & +  0.61 x_{10} & -0.52 x_{37} & +  0.33 x_{38} & +  0.07 x_{66} & +  0.84 x_{40} & -1.14 x_{27} & -0.01 x_{42} & +  0.05 x_{73} & -0.33 x_{44} & -0.01 x_{99} & +  0.04 x_{74} & +  1.25 x_{19} & +  0.33 x_{48} & +  0.08 x_{11} & -0.97 x_{5} & +  1.33 x_{51}\\
 x_{41}   &  0.0314937825433 & -0.03 x_{60} & -3.50 x_{39} & +  0.02 x_{62} & -0.09 x_{88} & -0.03 x_{64} & +  2.30 x_{6} & -0.07 x_{59} & +  0.00 x_{76} & +  0.85 x_{9} & +  0.02 x_{78} & +  0.07 x_{91} & -0.03 x_{31} & +  0.09 x_{63} & -0.89 x_{14} & +  0.57 x_{15} & +  0.00 x_{56} & +  0.87 x_{4} & -1.11 x_{18} & -0.03 x_{84} & -0.01 x_{52} & +  1.72 x_{21} & -0.19 x_{13} & +  2.65 x_{23} & +  0.65 x_{35} & -0.01 x_{82} & -0.42 x_{8} & -0.08 x_{90} & -0.09 x_{54} & +  1.83 x_{43} & +  1.39 x_{30} & -2.00 x_{26} & +  1.01 x_{32} & +  0.09 x_{65} & -0.91 x_{34} & +  0.07 x_{75} & +  0.64 x_{10} & -1.13 x_{37} & +  1.03 x_{38} & +  0.09 x_{66} & +  1.12 x_{40} & -1.53 x_{27} & -0.63 x_{42} & +  0.08 x_{73} & +  0.40 x_{44} & -0.06 x_{99} & +  0.05 x_{74} & +  3.09 x_{19} & +  0.46 x_{48} & -0.51 x_{11} & -2.31 x_{5} & +  2.66 x_{51}\\
 x_{55}   &  1.20052154544 & +  0.00 x_{60} & -98.63 x_{39} & +  0.36 x_{62} & -2.48 x_{88} & -0.60 x_{64} & + 14.25 x_{6} & -0.92 x_{59} & -1.35 x_{76} & + 43.88 x_{9} & +  0.93 x_{78} & +  2.09 x_{91} & + 20.18 x_{31} & +  1.39 x_{63} & -12.52 x_{14} & +  4.19 x_{15} & +  0.42 x_{56} & +  2.62 x_{4} & -18.15 x_{18} & -0.47 x_{84} & +  0.02 x_{52} & + 63.76 x_{21} & -26.12 x_{13} & + 45.09 x_{23} & + 26.52 x_{35} & -0.29 x_{82} & +  6.57 x_{8} & -1.49 x_{90} & -1.86 x_{54} & + 30.07 x_{43} & + 34.64 x_{30} & -52.08 x_{26} & +  2.61 x_{32} & +  2.30 x_{65} & +  2.16 x_{34} & +  1.61 x_{75} & -1.86 x_{10} & -19.51 x_{37} & -20.12 x_{38} & +  3.19 x_{66} & + 14.85 x_{40} & -9.58 x_{27} & -13.98 x_{42} & +  2.18 x_{73} & + 33.66 x_{44} & -0.45 x_{99} & +  0.41 x_{74} & + 81.57 x_{19} & + 26.54 x_{48} & -18.43 x_{11} & -12.25 x_{5} & + 39.74 x_{51}\\
 x_{33}   &  0.0372749726055 & +  0.00 x_{60} & +  3.45 x_{39} & -0.01 x_{62} & +  0.10 x_{88} & +  0.01 x_{64} & -0.99 x_{6} & +  0.04 x_{59} & +  0.02 x_{76} & -1.24 x_{9} & -0.00 x_{78} & -0.05 x_{91} & -0.13 x_{31} & -0.06 x_{63} & +  0.41 x_{14} & -0.16 x_{15} & -0.01 x_{56} & +  0.20 x_{4} & +  1.08 x_{18} & +  0.01 x_{84} & +  0.03 x_{52} & -2.26 x_{21} & +  0.58 x_{13} & -2.47 x_{23} & -1.36 x_{35} & +  0.01 x_{82} & +  0.56 x_{8} & +  0.07 x_{90} & +  0.08 x_{54} & -1.43 x_{43} & -1.86 x_{30} & +  2.23 x_{26} & -0.21 x_{32} & -0.08 x_{65} & +  0.54 x_{34} & -0.05 x_{75} & +  0.18 x_{10} & +  0.53 x_{37} & -0.34 x_{38} & -0.11 x_{66} & -0.28 x_{40} & +  1.09 x_{27} & +  0.27 x_{42} & -0.07 x_{73} & -0.84 x_{44} & +  0.03 x_{99} & -0.02 x_{74} & -2.61 x_{19} & -0.72 x_{48} & +  0.49 x_{11} & +  1.10 x_{5} & -1.81 x_{51}\\
 x_{3}   &  0.10418042977 & +  0.00 x_{60} & -3.30 x_{39} & +  0.03 x_{62} & -0.08 x_{88} & -0.04 x_{64} & +  0.03 x_{6} & +  0.02 x_{59} & -0.07 x_{76} & +  1.36 x_{9} & +  0.05 x_{78} & +  0.07 x_{91} & -0.34 x_{31} & -0.01 x_{63} & +  0.60 x_{14} & +  0.94 x_{15} & +  0.07 x_{56} & -0.59 x_{4} & -0.19 x_{18} & +  0.00 x_{84} & +  0.01 x_{52} & +  2.35 x_{21} & -0.26 x_{13} & +  1.12 x_{23} & +  1.71 x_{35} & -0.01 x_{82} & +  1.02 x_{8} & -0.02 x_{90} & -0.05 x_{54} & +  0.26 x_{43} & +  0.91 x_{30} & -1.17 x_{26} & +  0.12 x_{32} & +  0.04 x_{65} & +  1.68 x_{34} & +  0.07 x_{75} & -1.20 x_{10} & -0.66 x_{37} & -1.36 x_{38} & +  0.12 x_{66} & +  0.18 x_{40} & +  0.22 x_{27} & +  0.32 x_{42} & +  0.09 x_{73} & +  1.85 x_{44} & +  0.01 x_{99} & -0.02 x_{74} & +  3.11 x_{19} & +  2.94 x_{48} & -1.68 x_{11} & -0.06 x_{5} & +  0.70 x_{51}\\
 x_{16}   &  0.0178333077015 & +  0.00 x_{60} & +  4.75 x_{39} & -0.01 x_{62} & +  0.15 x_{88} & -0.01 x_{64} & -1.21 x_{6} & +  0.08 x_{59} & +  0.02 x_{76} & -1.83 x_{9} & +  0.01 x_{78} & -0.12 x_{91} & -0.74 x_{31} & -0.11 x_{63} & +  1.07 x_{14} & -0.76 x_{15} & -0.00 x_{56} & -0.33 x_{4} & +  2.10 x_{18} & +  0.04 x_{84} & -0.00 x_{52} & -3.77 x_{21} & +  1.50 x_{13} & -2.56 x_{23} & -1.47 x_{35} & +  0.03 x_{82} & -0.24 x_{8} & +  0.10 x_{90} & +  0.10 x_{54} & -2.18 x_{43} & -2.25 x_{30} & +  4.30 x_{26} & -0.55 x_{32} & -0.11 x_{65} & +  0.57 x_{34} & -0.10 x_{75} & -0.36 x_{10} & +  1.78 x_{37} & -0.52 x_{38} & -0.14 x_{66} & -1.00 x_{40} & +  1.64 x_{27} & +  0.63 x_{42} & -0.10 x_{73} & -1.26 x_{44} & +  0.06 x_{99} & -0.01 x_{74} & -4.02 x_{19} & -0.38 x_{48} & +  1.54 x_{11} & +  2.27 x_{5} & -2.64 x_{51}\\
 x_{22}   &  0.112379306971 & +  0.01 x_{60} & +  1.94 x_{39} & -0.03 x_{62} & +  0.05 x_{88} & +  0.03 x_{64} & +  0.62 x_{6} & -0.02 x_{59} & +  0.06 x_{76} & -0.52 x_{9} & -0.02 x_{78} & -0.03 x_{91} & +  0.16 x_{31} & +  0.03 x_{63} & +  0.11 x_{14} & -0.42 x_{15} & -0.03 x_{56} & +  0.22 x_{4} & -0.50 x_{18} & +  0.00 x_{84} & -0.02 x_{52} & -0.64 x_{21} & +  0.53 x_{13} & -0.14 x_{23} & -0.81 x_{35} & +  0.00 x_{82} & -1.01 x_{8} & -0.01 x_{90} & +  0.02 x_{54} & +  0.24 x_{43} & -0.56 x_{30} & +  0.10 x_{26} & -0.10 x_{32} & -0.01 x_{65} & -0.76 x_{34} & -0.02 x_{75} & +  1.20 x_{10} & +  0.26 x_{37} & +  1.28 x_{38} & -0.04 x_{66} & +  0.13 x_{40} & -0.32 x_{27} & +  0.00 x_{42} & -0.04 x_{73} & -0.79 x_{44} & -0.01 x_{99} & +  0.01 x_{74} & -1.67 x_{19} & -1.33 x_{48} & +  1.23 x_{11} & -0.44 x_{5} & -0.27 x_{51}\\
 x_{67}   &  4.65786663562 & -0.76 x_{60} & + 32.02 x_{39} & -0.73 x_{62} & +  1.19 x_{88} & -0.40 x_{64} & + 50.66 x_{6} & -1.41 x_{59} & +  1.74 x_{76} & -46.57 x_{9} & -0.46 x_{78} & -0.82 x_{91} & +  5.29 x_{31} & +  1.45 x_{63} & -16.73 x_{14} & -17.47 x_{15} & -0.90 x_{56} & + 54.05 x_{4} & -6.74 x_{18} & -0.63 x_{84} & +  0.21 x_{52} & -42.21 x_{21} & +  8.00 x_{13} & -6.48 x_{23} & -29.70 x_{35} & -0.50 x_{82} & -25.41 x_{8} & +  0.47 x_{90} & -0.35 x_{54} & + 35.92 x_{43} & +  5.83 x_{30} & +  8.17 x_{26} & + 12.95 x_{32} & +  0.13 x_{65} & -53.42 x_{34} & -0.96 x_{75} & + 42.28 x_{10} & +  6.88 x_{37} & + 34.54 x_{38} & -1.68 x_{66} & + 14.32 x_{40} & -26.78 x_{27} & -28.60 x_{42} & -1.48 x_{73} & -31.71 x_{44} & -0.95 x_{99} & +  0.30 x_{74} & -27.33 x_{19} & -45.13 x_{48} & + 29.60 x_{11} & -17.43 x_{5} & +  0.50 x_{51}\\
 x_{28}   &  0.0282957974083 & -0.00 x_{60} & +  0.01 x_{39} & +  0.02 x_{62} & +  0.02 x_{88} & +  0.01 x_{64} & -1.87 x_{6} & +  0.06 x_{59} & -0.05 x_{76} & -0.07 x_{9} & -0.00 x_{78} & +  0.01 x_{91} & -0.50 x_{31} & -0.07 x_{63} & +  0.75 x_{14} & +  0.96 x_{15} & +  0.02 x_{56} & -0.68 x_{4} & +  0.51 x_{18} & +  0.01 x_{84} & +  0.01 x_{52} & -0.34 x_{21} & -0.43 x_{13} & -1.25 x_{23} & -0.26 x_{35} & +  0.03 x_{82} & +  1.19 x_{8} & +  0.04 x_{90} & +  0.02 x_{54} & -1.42 x_{43} & -0.99 x_{30} & +  1.02 x_{26} & -0.26 x_{32} & -0.03 x_{65} & +  1.19 x_{34} & +  0.02 x_{75} & -1.00 x_{10} & -0.04 x_{37} & -1.19 x_{38} & -0.03 x_{66} & -0.82 x_{40} & +  1.29 x_{27} & +  0.54 x_{42} & -0.00 x_{73} & +  1.21 x_{44} & +  0.04 x_{99} & -0.02 x_{74} & -0.02 x_{19} & +  1.15 x_{48} & -0.79 x_{11} & +  1.43 x_{5} & -1.15 x_{51}\\
 x_{17}   &  0.0192632412455 & +  0.02 x_{60} & +  3.26 x_{39} & -0.02 x_{62} & +  0.08 x_{88} & +  0.02 x_{64} & -1.99 x_{6} & +  0.07 x_{59} & +  0.00 x_{76} & -1.23 x_{9} & -0.01 x_{78} & -0.08 x_{91} & -0.23 x_{31} & -0.10 x_{63} & +  0.42 x_{14} & -0.20 x_{15} & -0.02 x_{56} & -0.81 x_{4} & +  1.18 x_{18} & +  0.01 x_{84} & +  0.01 x_{52} & -1.98 x_{21} & -0.01 x_{13} & -2.52 x_{23} & -0.47 x_{35} & +  0.03 x_{82} & +  0.33 x_{8} & +  0.07 x_{90} & +  0.08 x_{54} & -2.12 x_{43} & -1.72 x_{30} & +  2.18 x_{26} & -0.76 x_{32} & -0.09 x_{65} & +  0.47 x_{34} & -0.04 x_{75} & -0.82 x_{10} & +  1.14 x_{37} & -0.17 x_{38} & -0.10 x_{66} & -1.10 x_{40} & +  1.53 x_{27} & +  0.42 x_{42} & -0.09 x_{73} & -0.30 x_{44} & +  0.05 x_{99} & -0.04 x_{74} & -3.01 x_{19} & -0.36 x_{48} & +  0.37 x_{11} & +  2.01 x_{5} & -2.80 x_{51}\\
 x_{1}   &  0.150232901959 & +  0.00 x_{60} & -0.18 x_{39} & +  0.01 x_{62} & -0.02 x_{88} & +  0.00 x_{64} & +  0.14 x_{6} & +  0.02 x_{59} & +  0.01 x_{76} & +  0.61 x_{9} & +  0.01 x_{78} & +  0.01 x_{91} & -0.46 x_{31} & +  0.00 x_{63} & +  0.21 x_{14} & -0.11 x_{15} & +  0.01 x_{56} & -0.49 x_{4} & +  0.02 x_{18} & +  0.03 x_{84} & -0.00 x_{52} & +  0.97 x_{21} & -0.10 x_{13} & +  0.55 x_{23} & +  0.55 x_{35} & -0.01 x_{82} & -0.12 x_{8} & +  0.01 x_{90} & +  0.01 x_{54} & -0.12 x_{43} & +  0.67 x_{30} & +  0.03 x_{26} & -0.07 x_{32} & +  0.02 x_{65} & -0.07 x_{34} & +  0.01 x_{75} & -0.06 x_{10} & +  0.24 x_{37} & -0.27 x_{38} & +  0.02 x_{66} & +  0.40 x_{40} & -0.42 x_{27} & -0.34 x_{42} & -0.01 x_{73} & +  1.02 x_{44} & -0.00 x_{99} & +  0.01 x_{74} & +  0.75 x_{19} & +  0.49 x_{48} & +  0.27 x_{11} & +  0.12 x_{5} & +  0.12 x_{51}\\
 x_{46}   &  0.122721267717 & +  0.01 x_{60} & +  0.31 x_{39} & -0.02 x_{62} & +  0.01 x_{88} & -0.00 x_{64} & +  1.05 x_{6} & -0.02 x_{59} & +  0.03 x_{76} & -0.25 x_{9} & -0.01 x_{78} & -0.01 x_{91} & +  0.16 x_{31} & +  0.03 x_{63} & -0.40 x_{14} & +  0.08 x_{15} & -0.02 x_{56} & +  1.11 x_{4} & +  0.37 x_{18} & -0.03 x_{84} & +  0.01 x_{52} & -0.90 x_{21} & +  0.21 x_{13} & +  0.42 x_{23} & -0.70 x_{35} & -0.02 x_{82} & -0.69 x_{8} & -0.01 x_{90} & -0.01 x_{54} & +  0.66 x_{43} & -0.45 x_{30} & -0.38 x_{26} & +  0.73 x_{32} & +  0.01 x_{65} & -0.50 x_{34} & -0.02 x_{75} & +  0.51 x_{10} & +  0.15 x_{37} & +  0.77 x_{38} & -0.02 x_{66} & +  0.93 x_{40} & -0.94 x_{27} & -0.38 x_{42} & -0.01 x_{73} & -1.35 x_{44} & -0.02 x_{99} & +  0.05 x_{74} & -0.69 x_{19} & -1.10 x_{48} & +  0.59 x_{11} & -0.74 x_{5} & +  0.02 x_{51}\\
 x_{49}   &  0.183183775698 & +  0.01 x_{60} & -5.80 x_{39} & +  0.02 x_{62} & -0.16 x_{88} & -0.02 x_{64} & +  2.16 x_{6} & -0.08 x_{59} & -0.03 x_{76} & +  2.00 x_{9} & +  0.06 x_{78} & +  0.15 x_{91} & +  0.73 x_{31} & +  0.10 x_{63} & -0.98 x_{14} & +  1.13 x_{15} & +  0.02 x_{56} & +  0.05 x_{4} & -1.97 x_{18} & -0.02 x_{84} & -0.01 x_{52} & +  4.58 x_{21} & -0.94 x_{13} & +  4.15 x_{23} & +  2.43 x_{35} & -0.03 x_{82} & +  0.02 x_{8} & -0.09 x_{90} & -0.12 x_{54} & +  2.66 x_{43} & +  2.57 x_{30} & -4.14 x_{26} & +  0.59 x_{32} & +  0.17 x_{65} & -0.46 x_{34} & +  0.13 x_{75} & +  1.04 x_{10} & -2.13 x_{37} & -0.06 x_{38} & +  0.18 x_{66} & +  1.95 x_{40} & -2.36 x_{27} & -0.41 x_{42} & +  0.16 x_{73} & +  1.83 x_{44} & -0.07 x_{99} & +  0.04 x_{74} & +  5.51 x_{19} & +  1.72 x_{48} & -1.35 x_{11} & -2.45 x_{5} & +  3.98 x_{51}\\
 x_{69}   &  2.72476207464 & +  0.14 x_{60} & -76.41 x_{39} & +  0.03 x_{62} & -2.08 x_{88} & -0.32 x_{64} & + 45.46 x_{6} & -1.21 x_{59} & +  0.13 x_{76} & + 37.57 x_{9} & +  0.62 x_{78} & +  1.63 x_{91} & +  7.38 x_{31} & +  1.57 x_{63} & -4.45 x_{14} & +  1.59 x_{15} & +  0.73 x_{56} & +  4.30 x_{4} & -29.78 x_{18} & -0.06 x_{84} & -0.23 x_{52} & + 53.32 x_{21} & + 10.20 x_{13} & + 60.67 x_{23} & + 27.70 x_{35} & -0.57 x_{82} & -4.30 x_{8} & -1.00 x_{90} & -1.43 x_{54} & + 35.87 x_{43} & + 30.95 x_{30} & -43.15 x_{26} & + 21.08 x_{32} & +  1.73 x_{65} & -17.19 x_{34} & +  1.20 x_{75} & + 20.99 x_{10} & -8.31 x_{37} & +  8.33 x_{38} & +  2.28 x_{66} & + 32.10 x_{40} & -27.72 x_{27} & -2.72 x_{42} & +  1.79 x_{73} & + 28.73 x_{44} & -0.77 x_{99} & +  1.00 x_{74} & + 65.47 x_{19} & + 14.11 x_{48} & -15.92 x_{11} & -37.68 x_{5} & + 46.78 x_{51}\\
 x_{24}   &  0.0472787092868 & +  0.02 x_{60} & +  3.83 x_{39} & +  0.01 x_{62} & +  0.09 x_{88} & +  0.04 x_{64} & -1.08 x_{6} & +  0.05 x_{59} & +  0.04 x_{76} & -0.75 x_{9} & -0.01 x_{78} & -0.06 x_{91} & -0.89 x_{31} & -0.07 x_{63} & +  1.19 x_{14} & -0.77 x_{15} & -0.02 x_{56} & -0.99 x_{4} & +  0.32 x_{18} & +  0.05 x_{84} & -0.02 x_{52} & -1.28 x_{21} & +  0.64 x_{13} & -1.71 x_{23} & -0.48 x_{35} & +  0.02 x_{82} & -0.46 x_{8} & +  0.07 x_{90} & +  0.07 x_{54} & -1.88 x_{43} & -1.01 x_{30} & +  2.72 x_{26} & -0.62 x_{32} & -0.09 x_{65} & -0.05 x_{34} & -0.05 x_{75} & +  0.08 x_{10} & +  1.42 x_{37} & +  0.07 x_{38} & -0.08 x_{66} & -0.37 x_{40} & +  1.02 x_{27} & +  0.83 x_{42} & -0.07 x_{73} & -0.08 x_{44} & +  0.03 x_{99} & -0.01 x_{74} & -3.02 x_{19} & -0.16 x_{48} & +  1.25 x_{11} & +  1.22 x_{5} & -1.67 x_{51}\\
 x_{25}   &  0.169735994852 & +  0.00 x_{60} & +  0.01 x_{39} & -0.00 x_{62} & -0.00 x_{88} & +  0.02 x_{64} & +  0.37 x_{6} & -0.00 x_{59} & -0.01 x_{76} & +  0.42 x_{9} & +  0.02 x_{78} & +  0.01 x_{91} & -0.02 x_{31} & +  0.02 x_{63} & +  0.46 x_{14} & +  0.15 x_{15} & +  0.00 x_{56} & -0.02 x_{4} & -0.01 x_{18} & -0.01 x_{84} & -0.01 x_{52} & -0.03 x_{21} & -0.30 x_{13} & +  0.08 x_{23} & -0.29 x_{35} & +  0.01 x_{82} & -0.02 x_{8} & +  0.00 x_{90} & +  0.01 x_{54} & +  0.15 x_{43} & +  0.22 x_{30} & +  0.26 x_{26} & -0.15 x_{32} & +  0.02 x_{65} & -0.05 x_{34} & +  0.00 x_{75} & +  0.74 x_{10} & -0.22 x_{37} & +  0.28 x_{38} & +  0.00 x_{66} & +  0.48 x_{40} & -0.24 x_{27} & -0.17 x_{42} & -0.00 x_{73} & +  0.09 x_{44} & -0.01 x_{99} & +  0.03 x_{74} & +  0.16 x_{19} & -0.44 x_{48} & -0.03 x_{11} & -0.29 x_{5} & +  0.45 x_{51}\\
 x_{45}   &  0.138631654865 & -0.02 x_{60} & +  0.42 x_{39} & +  0.01 x_{62} & +  0.03 x_{88} & -0.00 x_{64} & -0.82 x_{6} & +  0.04 x_{59} & -0.02 x_{76} & -0.28 x_{9} & +  0.02 x_{78} & -0.03 x_{91} & -0.31 x_{31} & -0.06 x_{63} & +  0.39 x_{14} & +  0.18 x_{15} & +  0.03 x_{56} & -0.06 x_{4} & +  1.58 x_{18} & +  0.00 x_{84} & +  0.01 x_{52} & -0.59 x_{21} & -0.08 x_{13} & -1.46 x_{23} & -0.29 x_{35} & -0.02 x_{82} & +  0.80 x_{8} & +  0.04 x_{90} & +  0.02 x_{54} & -0.58 x_{43} & +  0.04 x_{30} & +  1.17 x_{26} & -0.69 x_{32} & -0.03 x_{65} & +  1.21 x_{34} & -0.03 x_{75} & -1.13 x_{10} & +  0.77 x_{37} & -0.49 x_{38} & -0.03 x_{66} & -0.67 x_{40} & +  0.91 x_{27} & +  0.00 x_{42} & -0.05 x_{73} & +  0.49 x_{44} & +  0.04 x_{99} & -0.04 x_{74} & -1.16 x_{19} & +  0.53 x_{48} & +  0.08 x_{11} & +  1.44 x_{5} & -1.10 x_{51}\\
 x_{79}   &  4.03663817463 & +  0.15 x_{60} & -72.46 x_{39} & -0.26 x_{62} & -2.35 x_{88} & -0.56 x_{64} & + 58.62 x_{6} & -2.12 x_{59} & +  0.49 x_{76} & + 23.66 x_{9} & +  0.25 x_{78} & +  1.52 x_{91} & + 21.41 x_{31} & +  2.79 x_{63} & -22.83 x_{14} & -8.71 x_{15} & -0.65 x_{56} & + 11.87 x_{4} & -32.37 x_{18} & -0.78 x_{84} & -0.49 x_{52} & + 47.65 x_{21} & -2.45 x_{13} & + 90.00 x_{23} & + 14.53 x_{35} & -0.06 x_{82} & -38.40 x_{8} & -2.12 x_{90} & -1.49 x_{54} & + 46.61 x_{43} & + 43.53 x_{30} & -61.49 x_{26} & + 27.05 x_{32} & +  3.01 x_{65} & -27.60 x_{34} & +  1.14 x_{75} & + 45.16 x_{10} & -31.06 x_{37} & + 14.06 x_{38} & +  2.54 x_{66} & + 48.76 x_{40} & -57.37 x_{27} & -27.80 x_{42} & +  2.14 x_{73} & -20.43 x_{44} & -1.47 x_{99} & +  1.91 x_{74} & + 67.72 x_{19} & -20.72 x_{48} & +  4.33 x_{11} & -69.96 x_{5} & + 68.36 x_{51}\\
 x_{80}   &  7.57333675016 & -0.21 x_{60} & -43.67 x_{39} & +  0.32 x_{62} & -1.10 x_{88} & +  0.28 x_{64} & + 10.75 x_{6} & -0.13 x_{59} & -0.54 x_{76} & + 33.85 x_{9} & +  0.82 x_{78} & +  1.70 x_{91} & -5.29 x_{31} & +  0.73 x_{63} & + 13.04 x_{14} & -9.64 x_{15} & +  0.51 x_{56} & -8.90 x_{4} & -14.27 x_{18} & +  0.54 x_{84} & +  0.23 x_{52} & + 60.94 x_{21} & -2.54 x_{13} & + 14.69 x_{23} & + 13.23 x_{35} & +  0.02 x_{82} & +  5.49 x_{8} & -0.83 x_{90} & -0.53 x_{54} & -1.38 x_{43} & + 20.16 x_{30} & -10.55 x_{26} & +  5.15 x_{32} & +  0.88 x_{65} & + 20.96 x_{34} & +  1.10 x_{75} & +  3.58 x_{10} & -5.17 x_{37} & -20.83 x_{38} & +  2.49 x_{66} & -0.32 x_{40} & -1.56 x_{27} & -0.19 x_{42} & +  0.92 x_{73} & + 33.41 x_{44} & +  0.27 x_{99} & -0.12 x_{74} & + 31.02 x_{19} & + 44.80 x_{48} & +  3.41 x_{11} & -9.32 x_{5} & + 12.83 x_{51}\\
 x_{81}   &  2.84895638949 & +  0.17 x_{60} & +  8.40 x_{39} & -0.28 x_{62} & +  0.26 x_{88} & -0.03 x_{64} & -17.00 x_{6} & +  0.19 x_{59} & +  0.49 x_{76} & -6.31 x_{9} & +  0.02 x_{78} & -0.22 x_{91} & -0.73 x_{31} & -0.01 x_{63} & + 28.50 x_{14} & -12.23 x_{15} & +  0.24 x_{56} & -18.83 x_{4} & -6.54 x_{18} & +  0.19 x_{84} & -0.32 x_{52} & + 12.15 x_{21} & +  6.61 x_{13} & +  0.42 x_{23} & -6.52 x_{35} & -0.09 x_{82} & -3.16 x_{8} & +  0.06 x_{90} & +  0.60 x_{54} & -4.15 x_{43} & + 11.43 x_{30} & +  3.96 x_{26} & -1.33 x_{32} & -0.29 x_{65} & + 12.83 x_{34} & -0.88 x_{75} & -0.65 x_{10} & +  5.83 x_{37} & +  2.55 x_{38} & +  0.42 x_{66} & -8.25 x_{40} & + 11.70 x_{27} & + 11.95 x_{42} & -0.10 x_{73} & -7.01 x_{44} & +  0.50 x_{99} & -0.64 x_{74} & -13.20 x_{19} & -2.56 x_{48} & + 14.88 x_{11} & -1.20 x_{5} & -24.96 x_{51}\\
 x_{29}   &  0.00893706763458 & -0.01 x_{60} & -0.69 x_{39} & -0.01 x_{62} & +  0.01 x_{88} & -0.01 x_{64} & +  1.95 x_{6} & -0.08 x_{59} & +  0.05 x_{76} & -0.20 x_{9} & -0.01 x_{78} & +  0.03 x_{91} & +  0.26 x_{31} & +  0.07 x_{63} & -0.64 x_{14} & +  0.09 x_{15} & -0.01 x_{56} & +  0.93 x_{4} & -1.05 x_{18} & -0.02 x_{84} & -0.02 x_{52} & +  0.60 x_{21} & +  0.28 x_{13} & +  0.87 x_{23} & -0.34 x_{35} & -0.00 x_{82} & -0.93 x_{8} & -0.03 x_{90} & -0.01 x_{54} & +  1.22 x_{43} & +  0.85 x_{30} & -1.01 x_{26} & +  0.52 x_{32} & +  0.07 x_{65} & -1.49 x_{34} & +  0.01 x_{75} & +  1.55 x_{10} & -0.84 x_{37} & +  0.96 x_{38} & +  0.01 x_{66} & +  1.04 x_{40} & -1.22 x_{27} & -0.72 x_{42} & +  0.01 x_{73} & -0.63 x_{44} & -0.06 x_{99} & +  0.01 x_{74} & +  0.88 x_{19} & -1.31 x_{48} & +  0.77 x_{11} & -1.34 x_{5} & +  1.46 x_{51}\\
 x_{83}   &  2.70902625854 & +  0.11 x_{60} & + 24.01 x_{39} & +  0.64 x_{62} & +  0.23 x_{88} & +  0.07 x_{64} & -17.10 x_{6} & +  1.43 x_{59} & -0.52 x_{76} & -1.70 x_{9} & +  0.29 x_{78} & -0.43 x_{91} & -19.78 x_{31} & -1.19 x_{63} & +  6.25 x_{14} & -0.92 x_{15} & -0.03 x_{56} & -24.70 x_{4} & + 19.69 x_{18} & +  0.65 x_{84} & -0.03 x_{52} & -13.72 x_{21} & -21.20 x_{13} & -10.12 x_{23} & +  0.78 x_{35} & +  0.18 x_{82} & +  4.92 x_{8} & +  1.15 x_{90} & +  0.19 x_{54} & -22.70 x_{43} & -10.45 x_{30} & + 30.40 x_{26} & -16.10 x_{32} & -0.71 x_{65} & +  8.64 x_{34} & +  0.17 x_{75} & -22.74 x_{10} & +  8.36 x_{37} & -17.47 x_{38} & -0.94 x_{66} & -1.77 x_{40} & +  3.48 x_{27} & + 11.42 x_{42} & -0.53 x_{73} & + 20.95 x_{44} & +  0.52 x_{99} & -0.03 x_{74} & -3.68 x_{19} & + 14.98 x_{48} & +  4.63 x_{11} & + 18.90 x_{5} & -20.06 x_{51}\\
 x_{77}   &  0.468761082811 & -0.68 x_{60} & -67.82 x_{39} & +  0.30 x_{62} & -1.28 x_{88} & -0.93 x_{64} & + 11.45 x_{6} & -0.07 x_{59} & -0.92 x_{76} & -0.14 x_{9} & +  0.72 x_{78} & +  1.58 x_{91} & -3.50 x_{31} & +  0.18 x_{63} & -13.94 x_{14} & + 24.85 x_{15} & +  0.65 x_{56} & +  1.76 x_{4} & + 11.73 x_{18} & -0.41 x_{84} & +  0.24 x_{52} & + 31.73 x_{21} & -3.32 x_{13} & + 14.01 x_{23} & + 18.74 x_{35} & +  0.00 x_{82} & + 28.76 x_{8} & +  0.11 x_{90} & -0.60 x_{54} & + 10.52 x_{43} & + 21.69 x_{30} & -24.22 x_{26} & -4.57 x_{32} & +  1.36 x_{65} & -2.77 x_{34} & +  1.44 x_{75} & +  2.83 x_{10} & -28.97 x_{37} & -14.34 x_{38} & +  1.01 x_{66} & +  9.56 x_{40} & -4.54 x_{27} & -13.77 x_{42} & +  0.78 x_{73} & + 30.95 x_{44} & -0.49 x_{99} & +  0.14 x_{74} & + 74.95 x_{19} & + 14.94 x_{48} & -11.88 x_{11} & -5.56 x_{5} & + 14.31 x_{51}\\
 x_{85}   &  1.38209938436 & +  0.58 x_{60} & -27.96 x_{39} & -0.48 x_{62} & -0.79 x_{88} & +  0.24 x_{64} & + 44.46 x_{6} & -1.96 x_{59} & +  1.09 x_{76} & + 23.27 x_{9} & -0.08 x_{78} & +  1.01 x_{91} & + 11.18 x_{31} & +  2.09 x_{63} & -22.47 x_{14} & +  0.57 x_{15} & -0.47 x_{56} & + 17.81 x_{4} & -45.98 x_{18} & -0.42 x_{84} & -0.27 x_{52} & + 44.44 x_{21} & +  7.26 x_{13} & + 42.94 x_{23} & +  9.83 x_{35} & -0.22 x_{82} & -28.61 x_{8} & -1.93 x_{90} & -0.80 x_{54} & + 43.94 x_{43} & + 11.44 x_{30} & -68.28 x_{26} & + 11.40 x_{32} & +  2.01 x_{65} & -14.88 x_{34} & +  0.79 x_{75} & + 42.53 x_{10} & -9.78 x_{37} & + 27.65 x_{38} & +  1.66 x_{66} & + 22.01 x_{40} & -44.63 x_{27} & -3.06 x_{42} & +  1.22 x_{73} & -11.37 x_{44} & -1.16 x_{99} & +  0.52 x_{74} & + 17.12 x_{19} & -23.65 x_{48} & + 11.41 x_{11} & -41.72 x_{5} & + 29.85 x_{51}\\
 x_{86}   &  3.23893395237 & +  0.09 x_{60} & + 94.37 x_{39} & -0.67 x_{62} & +  2.92 x_{88} & +  0.45 x_{64} & +  0.09 x_{6} & +  0.16 x_{59} & +  1.66 x_{76} & -30.96 x_{9} & -0.73 x_{78} & -1.87 x_{91} & -4.20 x_{31} & -0.96 x_{63} & + 12.36 x_{14} & -10.70 x_{15} & -0.69 x_{56} & +  6.21 x_{4} & + 15.19 x_{18} & +  0.03 x_{84} & -0.17 x_{52} & -56.00 x_{21} & + 34.75 x_{13} & -44.93 x_{23} & -42.73 x_{35} & +  0.53 x_{82} & -9.57 x_{8} & +  1.15 x_{90} & +  1.73 x_{54} & -18.07 x_{43} & -48.81 x_{30} & + 42.47 x_{26} & + 12.80 x_{32} & -1.62 x_{65} & -22.65 x_{34} & -1.31 x_{75} & + 13.18 x_{10} & + 18.41 x_{37} & + 16.22 x_{38} & -2.79 x_{66} & -2.77 x_{40} & + 15.17 x_{27} & +  1.34 x_{42} & -2.16 x_{73} & -41.15 x_{44} & +  0.63 x_{99} & +  0.28 x_{74} & -78.21 x_{19} & -39.32 x_{48} & + 41.89 x_{11} & + 20.77 x_{5} & -40.15 x_{51}\\
 x_{57}   &  3.56856284582 & +  0.39 x_{60} & -34.03 x_{39} & +  0.59 x_{62} & -0.95 x_{88} & +  0.23 x_{64} & -2.61 x_{6} & +  0.16 x_{59} & -0.27 x_{76} & + 26.21 x_{9} & +  0.24 x_{78} & +  0.80 x_{91} & -8.51 x_{31} & +  0.26 x_{63} & + 10.61 x_{14} & + 10.34 x_{15} & +  0.12 x_{56} & -22.84 x_{4} & -11.13 x_{18} & +  0.40 x_{84} & -0.16 x_{52} & + 44.88 x_{21} & -11.88 x_{13} & + 22.81 x_{23} & + 23.98 x_{35} & +  0.13 x_{82} & -9.05 x_{8} & -0.80 x_{90} & -0.58 x_{54} & -11.38 x_{43} & + 17.61 x_{30} & -10.90 x_{26} & -8.74 x_{32} & +  0.42 x_{65} & + 10.62 x_{34} & +  0.84 x_{75} & -12.00 x_{10} & -0.39 x_{37} & +  2.39 x_{38} & +  1.69 x_{66} & -4.34 x_{40} & +  3.32 x_{27} & +  4.72 x_{42} & +  0.20 x_{73} & + 37.30 x_{44} & +  0.46 x_{99} & -0.27 x_{74} & + 11.08 x_{19} & + 24.01 x_{48} & -8.06 x_{11} & + 12.37 x_{5} & +  6.69 x_{51}\\
 x_{20}   &  0.0574611404855 & -0.01 x_{60} & +  1.63 x_{39} & +  0.01 x_{62} & +  0.05 x_{88} & +  0.00 x_{64} & -1.44 x_{6} & +  0.05 x_{59} & -0.01 x_{76} & -0.59 x_{9} & +  0.01 x_{78} & -0.04 x_{91} & -0.32 x_{31} & -0.05 x_{63} & +  1.10 x_{14} & -0.86 x_{15} & -0.01 x_{56} & -0.44 x_{4} & +  0.77 x_{18} & +  0.01 x_{84} & +  0.01 x_{52} & -0.93 x_{21} & +  0.29 x_{13} & -1.11 x_{23} & -0.47 x_{35} & +  0.01 x_{82} & +  0.12 x_{8} & +  0.03 x_{90} & +  0.05 x_{54} & -1.40 x_{43} & -0.77 x_{30} & +  1.55 x_{26} & -0.33 x_{32} & -0.05 x_{65} & +  1.17 x_{34} & -0.04 x_{75} & -0.91 x_{10} & +  0.55 x_{37} & -0.56 x_{38} & -0.01 x_{66} & -0.27 x_{40} & +  1.31 x_{27} & +  0.30 x_{42} & -0.02 x_{73} & -0.47 x_{44} & +  0.05 x_{99} & -0.02 x_{74} & -1.56 x_{19} & +  0.62 x_{48} & +  0.29 x_{11} & +  0.91 x_{5} & -1.43 x_{51}\\
 x_{89}   &  2.29938364005 & +  0.58 x_{60} & + 34.59 x_{39} & -0.33 x_{62} & +  0.92 x_{88} & -0.30 x_{64} & -44.31 x_{6} & +  1.54 x_{59} & -0.31 x_{76} & -12.90 x_{9} & +  0.07 x_{78} & -0.89 x_{91} & -1.66 x_{31} & -1.58 x_{63} & + 19.87 x_{14} & +  1.02 x_{15} & +  0.52 x_{56} & -6.73 x_{4} & + 29.79 x_{18} & +  0.33 x_{84} & +  0.61 x_{52} & -32.05 x_{21} & +  4.77 x_{13} & -33.59 x_{23} & -24.32 x_{35} & +  0.58 x_{82} & + 18.59 x_{8} & +  1.20 x_{90} & +  1.07 x_{54} & -24.28 x_{43} & -43.20 x_{30} & + 30.63 x_{26} & +  5.70 x_{32} & -1.43 x_{65} & + 14.83 x_{34} & -0.97 x_{75} & -12.80 x_{10} & + 18.40 x_{37} & -24.53 x_{38} & -1.13 x_{66} & -15.80 x_{40} & + 29.72 x_{27} & + 10.53 x_{42} & -0.51 x_{73} & -12.78 x_{44} & +  1.41 x_{99} & -0.04 x_{74} & -34.33 x_{19} & + 16.67 x_{48} & -3.40 x_{11} & + 39.49 x_{5} & -47.54 x_{51}\\
 x_{72}   &  0.799215508579 & -0.00 x_{60} & + 21.43 x_{39} & +  0.26 x_{62} & +  1.04 x_{88} & +  0.85 x_{64} & -46.39 x_{6} & +  0.95 x_{59} & -1.16 x_{76} & +  8.76 x_{9} & -0.06 x_{78} & -1.10 x_{91} & +  2.73 x_{31} & -1.51 x_{63} & + 25.51 x_{14} & -3.40 x_{15} & +  0.54 x_{56} & -7.52 x_{4} & + 28.09 x_{18} & -0.28 x_{84} & +  0.45 x_{52} & -26.37 x_{21} & -16.59 x_{13} & -55.53 x_{23} & -16.51 x_{35} & +  0.26 x_{82} & + 29.88 x_{8} & +  0.40 x_{90} & +  1.03 x_{54} & -48.33 x_{43} & -7.07 x_{30} & + 40.43 x_{26} & -15.34 x_{32} & -1.37 x_{65} & + 54.98 x_{34} & -0.38 x_{75} & -30.02 x_{10} & + 25.80 x_{37} & -13.34 x_{38} & -0.81 x_{66} & -35.23 x_{40} & + 46.02 x_{27} & +  0.35 x_{42} & -1.32 x_{73} & +  4.31 x_{44} & +  1.30 x_{99} & -1.07 x_{74} & -47.30 x_{19} & +  3.76 x_{48} & -14.90 x_{11} & + 45.20 x_{5} & -30.66 x_{51}\\
 x_{47}   &  0.0518352828686 & +  0.01 x_{60} & -2.80 x_{39} & -0.02 x_{62} & -0.07 x_{88} & -0.03 x_{64} & +  1.40 x_{6} & -0.06 x_{59} & +  0.01 x_{76} & +  0.97 x_{9} & +  0.03 x_{78} & +  0.08 x_{91} & +  0.70 x_{31} & +  0.07 x_{63} & +  0.03 x_{14} & +  0.13 x_{15} & +  0.03 x_{56} & +  0.33 x_{4} & -0.82 x_{18} & -0.01 x_{84} & +  0.01 x_{52} & +  1.91 x_{21} & +  0.71 x_{13} & +  2.16 x_{23} & +  0.59 x_{35} & +  0.00 x_{82} & -0.28 x_{8} & -0.07 x_{90} & -0.05 x_{54} & +  1.83 x_{43} & +  0.74 x_{30} & -2.25 x_{26} & +  0.82 x_{32} & +  0.08 x_{65} & -0.16 x_{34} & +  0.03 x_{75} & +  0.44 x_{10} & -0.81 x_{37} & -0.19 x_{38} & +  0.12 x_{66} & +  0.86 x_{40} & -1.33 x_{27} & -0.05 x_{42} & +  0.09 x_{73} & +  0.27 x_{44} & -0.01 x_{99} & +  0.03 x_{74} & +  2.12 x_{19} & +  1.11 x_{48} & -0.08 x_{11} & -1.40 x_{5} & +  1.50 x_{51}\\
 x_{92}   &  2.95853340252 & +  0.14 x_{60} & -76.02 x_{39} & -0.41 x_{62} & -1.83 x_{88} & -0.59 x_{64} & + 32.78 x_{6} & -1.56 x_{59} & -0.25 x_{76} & + 11.83 x_{9} & +  0.26 x_{78} & +  2.28 x_{91} & +  7.22 x_{31} & +  1.81 x_{63} & -17.59 x_{14} & + 32.84 x_{15} & +  0.35 x_{56} & + 37.44 x_{4} & -18.46 x_{18} & -1.51 x_{84} & +  0.68 x_{52} & + 32.74 x_{21} & -1.37 x_{13} & + 47.65 x_{23} & +  6.84 x_{35} & -0.16 x_{82} & +  9.25 x_{8} & -1.20 x_{90} & -2.00 x_{54} & + 50.62 x_{43} & +  4.67 x_{30} & -70.35 x_{26} & + 40.02 x_{32} & +  2.01 x_{65} & +  0.44 x_{34} & +  2.06 x_{75} & + 19.28 x_{10} & -33.10 x_{37} & +  9.45 x_{38} & +  1.86 x_{66} & + 19.11 x_{40} & -17.09 x_{27} & -8.14 x_{42} & +  2.22 x_{73} & + 12.61 x_{44} & -0.80 x_{99} & +  0.64 x_{74} & + 74.12 x_{19} & + 13.58 x_{48} & -18.97 x_{11} & -50.98 x_{5} & + 41.03 x_{51}\\
 x_{93}   &  5.11831003459 & +  0.11 x_{60} & -42.37 x_{39} & -0.07 x_{62} & -0.75 x_{88} & -0.06 x_{64} & + 28.29 x_{6} & -0.40 x_{59} & -0.50 x_{76} & + 26.03 x_{9} & +  0.60 x_{78} & +  1.38 x_{91} & -2.98 x_{31} & +  0.35 x_{63} & +  5.83 x_{14} & + 18.13 x_{15} & +  0.89 x_{56} & +  1.92 x_{4} & -23.89 x_{18} & -0.02 x_{84} & +  0.32 x_{52} & + 18.04 x_{21} & +  1.93 x_{13} & + 30.26 x_{23} & + 20.31 x_{35} & +  0.13 x_{82} & + 18.48 x_{8} & -0.51 x_{90} & -1.29 x_{54} & + 12.28 x_{43} & +  5.01 x_{30} & -32.82 x_{26} & +  9.48 x_{32} & +  0.62 x_{65} & +  0.87 x_{34} & +  1.36 x_{75} & +  4.71 x_{10} & -15.49 x_{37} & -3.37 x_{38} & +  1.39 x_{66} & + 14.49 x_{40} & -10.78 x_{27} & +  8.68 x_{42} & +  1.56 x_{73} & + 30.90 x_{44} & -0.41 x_{99} & +  0.46 x_{74} & + 28.79 x_{19} & + 27.60 x_{48} & -14.55 x_{11} & -11.48 x_{5} & + 14.11 x_{51}\\
 x_{94}   &  7.86877480914 & +  0.05 x_{60} & -115.37 x_{39} & +  0.27 x_{62} & -3.07 x_{88} & -0.07 x_{64} & + 46.18 x_{6} & -1.49 x_{59} & -0.66 x_{76} & + 59.68 x_{9} & +  0.82 x_{78} & +  2.98 x_{91} & +  7.16 x_{31} & +  2.35 x_{63} & -5.71 x_{14} & + 34.16 x_{15} & +  0.80 x_{56} & +  7.95 x_{4} & -46.69 x_{18} & -0.23 x_{84} & -0.45 x_{52} & + 91.64 x_{21} & -30.20 x_{13} & + 63.72 x_{23} & + 51.68 x_{35} & -0.68 x_{82} & +  4.86 x_{8} & -1.86 x_{90} & -2.29 x_{54} & + 52.32 x_{43} & + 69.94 x_{30} & -88.30 x_{26} & -0.03 x_{32} & +  3.15 x_{65} & +  1.27 x_{34} & +  2.39 x_{75} & + 10.62 x_{10} & -37.61 x_{37} & +  6.35 x_{38} & +  3.51 x_{66} & + 36.47 x_{40} & -37.34 x_{27} & -27.56 x_{42} & +  1.97 x_{73} & + 49.45 x_{44} & -1.06 x_{99} & +  0.70 x_{74} & + 108.66 x_{19} & + 30.57 x_{48} & -18.75 x_{11} & -46.26 x_{5} & + 58.58 x_{51}\\
 x_{95}   &  1.33966959947 & +  0.12 x_{60} & -10.86 x_{39} & -0.27 x_{62} & -0.15 x_{88} & -0.30 x_{64} & + 30.49 x_{6} & -0.49 x_{59} & +  0.26 x_{76} & + 14.13 x_{9} & +  0.28 x_{78} & +  1.18 x_{91} & -2.91 x_{31} & +  0.52 x_{63} & -5.41 x_{14} & + 12.40 x_{15} & +  0.80 x_{56} & + 13.33 x_{4} & -17.83 x_{18} & +  0.11 x_{84} & +  0.81 x_{52} & +  9.39 x_{21} & + 10.68 x_{13} & + 17.07 x_{23} & +  3.44 x_{35} & -0.08 x_{82} & +  9.31 x_{8} & -0.13 x_{90} & -0.46 x_{54} & + 15.39 x_{43} & -10.63 x_{30} & -11.18 x_{26} & +  9.20 x_{32} & +  0.65 x_{65} & + 12.46 x_{34} & +  0.58 x_{75} & + 15.32 x_{10} & -10.70 x_{37} & -21.99 x_{38} & +  0.84 x_{66} & + 13.79 x_{40} & -18.92 x_{27} & +  4.65 x_{42} & +  0.97 x_{73} & + 13.93 x_{44} & -0.35 x_{99} & +  0.37 x_{74} & + 25.03 x_{19} & +  7.33 x_{48} & -4.21 x_{11} & -19.08 x_{5} & +  9.34 x_{51}\\
 x_{96}   &  1.83411327662 & +  0.06 x_{60} & + 20.57 x_{39} & -0.14 x_{62} & +  0.61 x_{88} & +  0.00 x_{64} & +  5.32 x_{6} & +  0.05 x_{59} & +  0.02 x_{76} & -2.79 x_{9} & -0.11 x_{78} & -0.56 x_{91} & + 17.70 x_{31} & -0.02 x_{63} & -8.20 x_{14} & +  8.60 x_{15} & -0.44 x_{56} & + 13.75 x_{4} & +  8.94 x_{18} & -0.66 x_{84} & +  0.20 x_{52} & -29.75 x_{21} & -10.43 x_{13} & -3.18 x_{23} & -14.41 x_{35} & +  0.18 x_{82} & -3.76 x_{8} & +  0.05 x_{90} & +  0.36 x_{54} & -6.65 x_{43} & -5.33 x_{30} & + 16.50 x_{26} & +  9.20 x_{32} & +  0.02 x_{65} & +  7.57 x_{34} & -0.58 x_{75} & +  7.94 x_{10} & +  8.27 x_{37} & + 17.94 x_{38} & -0.83 x_{66} & -0.53 x_{40} & -7.86 x_{27} & -9.19 x_{42} & -0.21 x_{73} & -26.44 x_{44} & -0.31 x_{99} & +  0.21 x_{74} & -6.14 x_{19} & -19.27 x_{48} & +  6.05 x_{11} & +  5.86 x_{5} & +  2.01 x_{51}\\
 x_{71}   &  0.883577883835 & +  0.39 x_{60} & + 85.90 x_{39} & -0.62 x_{62} & +  2.46 x_{88} & +  0.77 x_{64} & -54.11 x_{6} & +  2.11 x_{59} & +  0.06 x_{76} & -13.91 x_{9} & -0.72 x_{78} & -1.82 x_{91} & -9.16 x_{31} & -2.07 x_{63} & + 10.98 x_{14} & -13.96 x_{15} & -0.33 x_{56} & -9.36 x_{4} & + 14.33 x_{18} & +  0.60 x_{84} & +  0.59 x_{52} & -44.28 x_{21} & + 10.51 x_{13} & -73.58 x_{23} & -38.04 x_{35} & +  0.50 x_{82} & + 13.32 x_{8} & +  1.26 x_{90} & +  2.22 x_{54} & -67.99 x_{43} & -54.52 x_{30} & + 66.32 x_{26} & -16.85 x_{32} & -2.45 x_{65} & + 33.50 x_{34} & -1.43 x_{75} & -22.60 x_{10} & + 37.22 x_{37} & -23.75 x_{38} & -2.38 x_{66} & -29.06 x_{40} & + 39.17 x_{27} & +  9.50 x_{42} & -2.09 x_{73} & -23.18 x_{44} & +  1.44 x_{99} & -1.02 x_{74} & -71.72 x_{19} & -8.93 x_{48} & +  5.25 x_{11} & + 39.26 x_{5} & -77.56 x_{51}\\
 x_{98}   &  2.22582508484 & -0.04 x_{60} & + 30.66 x_{39} & -0.14 x_{62} & +  0.35 x_{88} & +  1.10 x_{64} & + 15.85 x_{6} & -0.60 x_{59} & +  0.93 x_{76} & +  4.58 x_{9} & -0.72 x_{78} & -0.86 x_{91} & +  2.02 x_{31} & +  0.41 x_{63} & -20.13 x_{14} & +  9.94 x_{15} & -0.53 x_{56} & +  9.54 x_{4} & +  1.59 x_{18} & -0.42 x_{84} & -0.37 x_{52} & -30.64 x_{21} & -19.51 x_{13} & -19.09 x_{23} & -4.18 x_{35} & +  0.03 x_{82} & -5.24 x_{8} & +  0.02 x_{90} & -0.13 x_{54} & +  4.30 x_{43} & +  0.44 x_{30} & + 12.33 x_{26} & -5.79 x_{32} & -0.14 x_{65} & -31.26 x_{34} & -0.25 x_{75} & + 15.96 x_{10} & + 11.73 x_{37} & + 36.05 x_{38} & -1.37 x_{66} & +  7.13 x_{40} & -9.24 x_{27} & -16.16 x_{42} & -1.19 x_{73} & -6.24 x_{44} & -1.18 x_{99} & +  0.33 x_{74} & -17.72 x_{19} & -42.22 x_{48} & -1.66 x_{11} & -12.88 x_{5} & +  6.22 x_{51}\\
 x_{97}   &  1.42754781464 & -0.49 x_{60} & + 23.99 x_{39} & +  0.23 x_{62} & +  0.77 x_{88} & +  0.69 x_{64} & +  7.00 x_{6} & +  0.05 x_{59} & +  0.64 x_{76} & -5.94 x_{9} & -0.27 x_{78} & -0.42 x_{91} & -17.03 x_{31} & +  0.54 x_{63} & + 23.23 x_{14} & -11.08 x_{15} & -0.20 x_{56} & + 13.62 x_{4} & -14.84 x_{18} & +  0.11 x_{84} & +  0.01 x_{52} & +  1.50 x_{21} & -3.76 x_{13} & -16.24 x_{23} & -7.79 x_{35} & -0.24 x_{82} & +  5.54 x_{8} & +  0.18 x_{90} & +  0.35 x_{54} & -3.06 x_{43} & +  6.37 x_{30} & + 23.71 x_{26} & -12.08 x_{32} & -0.59 x_{65} & -1.91 x_{34} & -0.20 x_{75} & + 10.77 x_{10} & +  3.54 x_{37} & + 19.74 x_{38} & -0.36 x_{66} & +  5.08 x_{40} & +  5.89 x_{27} & -4.18 x_{42} & -1.12 x_{73} & + 10.93 x_{44} & +  0.16 x_{99} & -0.09 x_{74} & -26.51 x_{19} & -15.85 x_{48} & + 12.38 x_{11} & -9.02 x_{5} & +  0.07 x_{51}\\
 x_{100}   &  1.07640040706 & -0.82 x_{60} & + 40.43 x_{39} & -0.63 x_{62} & +  1.45 x_{88} & +  0.34 x_{64} & + 12.20 x_{6} & -1.41 x_{59} & +  1.39 x_{76} & -26.62 x_{9} & -1.49 x_{78} & -0.67 x_{91} & +  4.76 x_{31} & +  1.08 x_{63} & -35.05 x_{14} & -8.11 x_{15} & -1.27 x_{56} & + 32.05 x_{4} & -15.30 x_{18} & -0.79 x_{84} & +  0.00 x_{52} & -27.02 x_{21} & +  8.18 x_{13} & -24.17 x_{23} & -28.55 x_{35} & +  0.23 x_{82} & -5.47 x_{8} & +  0.03 x_{90} & +  0.12 x_{54} & + 12.36 x_{43} & -6.51 x_{30} & -9.85 x_{26} & +  7.96 x_{32} & -0.16 x_{65} & -39.56 x_{34} & -0.26 x_{75} & + 25.27 x_{10} & -13.48 x_{37} & + 34.86 x_{38} & -2.18 x_{66} & -1.48 x_{40} & -0.96 x_{27} & -22.80 x_{42} & -1.83 x_{73} & -25.90 x_{44} & -0.75 x_{99} & -0.40 x_{74} & -28.12 x_{19} & -59.06 x_{48} & + 35.07 x_{11} & -19.27 x_{5} & -10.45 x_{51}\\
 x_{101}   &  5.66892634605 & -0.15 x_{60} & -91.90 x_{39} & +  0.40 x_{62} & -2.15 x_{88} & -0.08 x_{64} & + 37.49 x_{6} & -1.30 x_{59} & -0.12 x_{76} & + 35.56 x_{9} & +  0.45 x_{78} & +  2.26 x_{91} & + 15.31 x_{31} & +  1.99 x_{63} & -10.67 x_{14} & + 26.64 x_{15} & +  0.14 x_{56} & -2.40 x_{4} & -35.81 x_{18} & -0.26 x_{84} & -0.33 x_{52} & + 81.50 x_{21} & -9.85 x_{13} & + 58.06 x_{23} & + 28.06 x_{35} & -0.27 x_{82} & -24.21 x_{8} & -2.23 x_{90} & -1.87 x_{54} & + 30.63 x_{43} & + 45.26 x_{30} & -58.23 x_{26} & + 12.72 x_{32} & +  2.51 x_{65} & -10.41 x_{34} & +  1.83 x_{75} & + 19.68 x_{10} & -17.74 x_{37} & + 20.25 x_{38} & +  2.92 x_{66} & + 28.39 x_{40} & -38.26 x_{27} & +  0.30 x_{42} & +  1.80 x_{73} & + 14.41 x_{44} & -1.10 x_{99} & +  0.82 x_{74} & + 83.07 x_{19} & + 20.43 x_{48} & -1.93 x_{11} & -37.12 x_{5} & + 62.31 x_{51}\\
\hline
z    &  -0.175169692321 & +  0.07 x_{60} & + 60.44 x_{39} & -0.48 x_{62} & +  1.62 x_{88} & +  0.57 x_{64} & -21.11 x_{6} & +  0.67 x_{59} & +  0.47 x_{76} & -15.16 x_{9} & -0.34 x_{78} & -1.30 x_{91} & +  7.60 x_{31} & -0.84 x_{63} & + 10.57 x_{14} & -11.85 x_{15} & -0.32 x_{56} & -3.75 x_{4} & + 20.28 x_{18} & -0.01 x_{84} & +  0.23 x_{52} & -45.48 x_{21} & +  3.29 x_{13} & -38.98 x_{23} & -29.36 x_{35} & -0.01 x_{82} & -0.02 x_{8} & +  0.70 x_{90} & +  1.15 x_{54} & -26.78 x_{43} & -26.84 x_{30} & + 37.19 x_{26} & -13.97 x_{32} & -1.29 x_{65} & + 10.10 x_{34} & -1.31 x_{75} & +  2.32 x_{10} & + 17.40 x_{37} & +  5.89 x_{38} & -1.68 x_{66} & -10.18 x_{40} & + 15.55 x_{27} & +  7.80 x_{42} & -1.50 x_{73} & -25.97 x_{44} & +  0.31 x_{99} & -0.39 x_{74} & -61.76 x_{19} & -22.20 x_{48} & + 15.66 x_{11} & + 18.49 x_{5} & -28.42 x_{51}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
