\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{53}   &  -2.0 & -5.00 x_{1} & -10.00 x_{2} & -8.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7} & -2.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & +  1.00 x_{11} & -9.00 x_{12} & +  3.00 x_{13} & -7.00 x_{14} & -10.00 x_{15} & -10.00 x_{16} & -6.00 x_{17} & + 10.00 x_{18} & +  2.00 x_{19} & +  6.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & -7.00 x_{23} & -2.00 x_{24} & -1.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & +  1.00 x_{28} & -8.00 x_{29} & +  1.00 x_{30} &   & +  3.00 x_{32} & -3.00 x_{33} & +  2.00 x_{34} & +  1.00 x_{35} & +  1.00 x_{36} & -2.00 x_{37} & +  1.00 x_{38} & -4.00 x_{39} & -7.00 x_{40} & -5.00 x_{41} & -4.00 x_{42} & -7.00 x_{43} & +  7.00 x_{44} & -1.00 x_{45} & -6.00 x_{46} & +  1.00 x_{47} & -10.00 x_{48} & -3.00 x_{49} & +  4.00 x_{50} & -9.00 x_{51} & +  9.00 x_{52}\\
 x_{54}   &  3.0 & -6.00 x_{1} & +  6.00 x_{2} & +  2.00 x_{3} & +  1.00 x_{4} & +  3.00 x_{5} & -4.00 x_{6} & +  1.00 x_{7} & +  9.00 x_{8} &   & -10.00 x_{10} & +  7.00 x_{11} &   & -6.00 x_{13} & +  9.00 x_{14} & -2.00 x_{15} & +  8.00 x_{16} &   & -9.00 x_{18} & +  8.00 x_{19} & -9.00 x_{20} & +  1.00 x_{21} & +  2.00 x_{22} & + 10.00 x_{23} & -10.00 x_{24} & -9.00 x_{25} & -7.00 x_{26} & +  4.00 x_{27} & +  7.00 x_{28} & -1.00 x_{29} & -10.00 x_{30} & -8.00 x_{31} & +  9.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} & -8.00 x_{35} & +  1.00 x_{36} & -10.00 x_{37} & -5.00 x_{38} & +  2.00 x_{39} & +  1.00 x_{40} & +  2.00 x_{41} & -2.00 x_{42} & +  4.00 x_{43} & -3.00 x_{44} & -5.00 x_{45} & -2.00 x_{46} & +  6.00 x_{47} & +  3.00 x_{48} & -3.00 x_{49} & +  4.00 x_{50} & +  5.00 x_{51} & +  9.00 x_{52}\\
 x_{55}   &  1.0 & -4.00 x_{1} & +  4.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & +  3.00 x_{6} & -9.00 x_{7} & +  4.00 x_{8} & +  2.00 x_{9} & -9.00 x_{10} & +  1.00 x_{11} & -10.00 x_{12} & -6.00 x_{13} & -4.00 x_{14} & +  8.00 x_{15} & -9.00 x_{16} & +  7.00 x_{17} &   & +  8.00 x_{19} & +  2.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & +  8.00 x_{23} & -7.00 x_{24} & -7.00 x_{25} & -3.00 x_{26} & -4.00 x_{27} & +  7.00 x_{28} & -6.00 x_{29} & +  7.00 x_{30} & +  7.00 x_{31} & +  2.00 x_{32} & -5.00 x_{33} & + 10.00 x_{34} & +  8.00 x_{35} & +  1.00 x_{36} & +  1.00 x_{37} & +  6.00 x_{38} & -2.00 x_{39} & -4.00 x_{40} & +  9.00 x_{41} & -10.00 x_{42} & -8.00 x_{43} & +  8.00 x_{44} & -8.00 x_{45} & + 10.00 x_{46} & -10.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & +  9.00 x_{50} & -6.00 x_{51} & -10.00 x_{52}\\
 x_{56}   &  0.0 & -4.00 x_{1} & +  9.00 x_{2} & -2.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5} & -9.00 x_{6} & -6.00 x_{7} & -9.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & -1.00 x_{11} & + 10.00 x_{12} & -5.00 x_{13} & -7.00 x_{14} & +  7.00 x_{15} & -1.00 x_{16} & -5.00 x_{17} & -5.00 x_{18} & +  3.00 x_{19} & +  6.00 x_{20} & +  6.00 x_{21} & +  2.00 x_{22} & -8.00 x_{23} & -3.00 x_{24} & -6.00 x_{25} & +  7.00 x_{26} & -10.00 x_{27} & +  2.00 x_{28} & +  6.00 x_{29} & +  8.00 x_{30} & -4.00 x_{31} & +  6.00 x_{32} & +  8.00 x_{33} & -3.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & -1.00 x_{37} & -2.00 x_{38} & + 10.00 x_{39} & +  3.00 x_{40} & -9.00 x_{41} & -9.00 x_{42} & -10.00 x_{43} & +  1.00 x_{44} &   & +  4.00 x_{46} & -6.00 x_{47} & +  1.00 x_{48} & -9.00 x_{49} & -2.00 x_{50} & -5.00 x_{51} & -9.00 x_{52}\\
 x_{57}   &  -2.0 & -5.00 x_{1} &   & -1.00 x_{3} & -6.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & -8.00 x_{7} & +  9.00 x_{8} & +  5.00 x_{9} & -5.00 x_{10} & -7.00 x_{11} & +  9.00 x_{12} & +  2.00 x_{13} & +  3.00 x_{14} & -5.00 x_{15} & -8.00 x_{16} & -6.00 x_{17} & +  2.00 x_{18} & -3.00 x_{19} & +  9.00 x_{20} & +  4.00 x_{21} & +  5.00 x_{22} & +  4.00 x_{23} & -8.00 x_{24} & -4.00 x_{25} & + 10.00 x_{26} & -4.00 x_{27} & -1.00 x_{28} & +  6.00 x_{29} & +  4.00 x_{30} & +  2.00 x_{31} & +  9.00 x_{32} & -3.00 x_{33} & -3.00 x_{34} & +  1.00 x_{35} & -4.00 x_{36} & +  9.00 x_{37} & +  3.00 x_{38} & -7.00 x_{39} & +  6.00 x_{40} & -3.00 x_{41} & +  3.00 x_{42} & -2.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & +  4.00 x_{48} & -2.00 x_{49} & -5.00 x_{50} & -7.00 x_{51} & -10.00 x_{52}\\
 x_{58}   &  -3.0 & +  9.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & +  5.00 x_{7} & +  3.00 x_{8} &   & +  5.00 x_{10} & +  4.00 x_{11} & + 10.00 x_{12} & +  5.00 x_{13} & -7.00 x_{14} & +  1.00 x_{15} & -7.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & -6.00 x_{19} &   & +  7.00 x_{21} & -3.00 x_{22} & + 10.00 x_{23} & +  8.00 x_{24} & + 10.00 x_{25} & -8.00 x_{26} & -4.00 x_{27} & -10.00 x_{28} & +  1.00 x_{29} & -10.00 x_{30} & -5.00 x_{31} & +  9.00 x_{32} & -4.00 x_{33} & -9.00 x_{34} & +  8.00 x_{35} & -10.00 x_{36} & + 10.00 x_{37} & +  3.00 x_{38} & +  6.00 x_{39} & -4.00 x_{40} & -3.00 x_{41} & -1.00 x_{42} & -8.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & +  3.00 x_{46} & +  3.00 x_{47} & +  6.00 x_{48} & +  7.00 x_{49} & -3.00 x_{50} & -7.00 x_{51} & -4.00 x_{52}\\
 x_{59}   &  0.0 & + 10.00 x_{1} & -5.00 x_{2} & -7.00 x_{3} & +  9.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & +  3.00 x_{7} & + 10.00 x_{8} & +  4.00 x_{9} & -4.00 x_{10} & -1.00 x_{11} & +  8.00 x_{12} & +  4.00 x_{13} & +  6.00 x_{14} & +  3.00 x_{15} & +  6.00 x_{16} & +  7.00 x_{17} & -6.00 x_{18} & +  4.00 x_{19} &    &   & +  2.00 x_{22} & -1.00 x_{23} & -4.00 x_{24} & +  2.00 x_{25} & +  3.00 x_{26} & -7.00 x_{27} & +  8.00 x_{28} & -2.00 x_{29} & +  8.00 x_{30} & + 10.00 x_{31} & -10.00 x_{32} & +  1.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & -1.00 x_{36} & -1.00 x_{37} & -7.00 x_{38} & +  8.00 x_{39} & -5.00 x_{40} & -1.00 x_{41} & -4.00 x_{42} & +  8.00 x_{43} & +  4.00 x_{44} &   & +  7.00 x_{46} & +  3.00 x_{47} & -7.00 x_{48} & -3.00 x_{49} & -4.00 x_{50} & +  9.00 x_{51} & + 10.00 x_{52}\\
 x_{60}   &  2.0 & + 10.00 x_{1} &   & +  8.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} &   & + 10.00 x_{7} & -1.00 x_{8} & -1.00 x_{9} &   & +  7.00 x_{11} & +  1.00 x_{12} & -3.00 x_{13} & -2.00 x_{14} & +  7.00 x_{15} & -10.00 x_{16} & -3.00 x_{17} & -3.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & +  1.00 x_{21} &   & +  6.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  2.00 x_{26} & +  6.00 x_{27} & -4.00 x_{28} & -4.00 x_{29} & -7.00 x_{30} & -2.00 x_{31} & +  6.00 x_{32} & +  8.00 x_{33} &    &   & -7.00 x_{36} & -3.00 x_{37} & +  9.00 x_{38} & -3.00 x_{39} & -7.00 x_{40} & +  5.00 x_{41} & -10.00 x_{42} & -1.00 x_{43} & +  1.00 x_{44} & +  4.00 x_{45} & +  4.00 x_{46} & +  4.00 x_{47} & +  5.00 x_{48} & -1.00 x_{49} & -9.00 x_{50} & +  8.00 x_{51} & -1.00 x_{52}\\
 x_{61}   &  -2.0 & +  5.00 x_{1} & +  1.00 x_{2} & +  4.00 x_{3} & -5.00 x_{4} & +  9.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & -4.00 x_{8} &   & -6.00 x_{10} & +  8.00 x_{11} & +  4.00 x_{12} & -9.00 x_{13} & +  8.00 x_{14} & -4.00 x_{15} & -4.00 x_{16} & -10.00 x_{17} & -8.00 x_{18} & -1.00 x_{19} & +  1.00 x_{20} & +  6.00 x_{21} & -7.00 x_{22} & -6.00 x_{23} & -10.00 x_{24} & +  5.00 x_{25} & -9.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} & -7.00 x_{29} & -2.00 x_{30} & +  9.00 x_{31} & +  3.00 x_{32} & +  1.00 x_{33} & +  1.00 x_{34} & +  5.00 x_{35} & -9.00 x_{36} & + 10.00 x_{37} & -7.00 x_{38} & -9.00 x_{39} & -7.00 x_{40} & -9.00 x_{41} & -7.00 x_{42} & -6.00 x_{43} & -5.00 x_{44} & -4.00 x_{45} & -10.00 x_{46} & -5.00 x_{47} & -8.00 x_{48} & +  7.00 x_{49} & +  9.00 x_{50} &   & +  9.00 x_{52}\\
 x_{62}   &  -2.0 & -10.00 x_{1} & -5.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & -2.00 x_{5} & +  5.00 x_{6} & -5.00 x_{7} & -3.00 x_{8} & +  8.00 x_{9} & -4.00 x_{10} & +  3.00 x_{11} & -9.00 x_{12} & -1.00 x_{13} & -7.00 x_{14} & -6.00 x_{15} & -4.00 x_{16} & +  4.00 x_{17} & +  4.00 x_{18} & +  8.00 x_{19} & -10.00 x_{20} & +  1.00 x_{21} & -2.00 x_{22} & -8.00 x_{23} & +  6.00 x_{24} & -10.00 x_{25} & +  9.00 x_{26} & +  8.00 x_{27} &   & +  1.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} & +  2.00 x_{32} & -3.00 x_{33} & +  5.00 x_{34} & +  5.00 x_{35} & +  2.00 x_{36} & -9.00 x_{37} & + 10.00 x_{38} & +  7.00 x_{39} & +  5.00 x_{40} & -6.00 x_{41} & +  4.00 x_{42} & +  5.00 x_{43} & -7.00 x_{44} & -4.00 x_{45} & +  3.00 x_{46} & +  9.00 x_{47} & -5.00 x_{48} & +  2.00 x_{49} & -10.00 x_{50} & -4.00 x_{51} & +  1.00 x_{52}\\
 x_{63}   &  -2.0 & +  9.00 x_{1} & -5.00 x_{2} & -9.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} & +  8.00 x_{7} & -2.00 x_{8} & -1.00 x_{9} & +  7.00 x_{10} & -5.00 x_{11} & -3.00 x_{12} & -9.00 x_{13} & +  9.00 x_{14} & -5.00 x_{15} & +  6.00 x_{16} & +  3.00 x_{17} & +  7.00 x_{18} & +  2.00 x_{19} &   & +  3.00 x_{21} & -8.00 x_{22} & +  6.00 x_{23} & -6.00 x_{24} & -1.00 x_{25} & +  9.00 x_{26} & -6.00 x_{27} &   & +  6.00 x_{29} & +  6.00 x_{30} & -2.00 x_{31} & +  9.00 x_{32} & +  2.00 x_{33} & -5.00 x_{34} & -1.00 x_{35} & +  5.00 x_{36} & -2.00 x_{37} & -10.00 x_{38} & -7.00 x_{39} & +  9.00 x_{40} & -7.00 x_{41} & -9.00 x_{42} & +  6.00 x_{43} & -6.00 x_{44} & +  4.00 x_{45} & +  1.00 x_{46} & +  2.00 x_{47} & + 10.00 x_{48} & -9.00 x_{49} & +  9.00 x_{50} & +  8.00 x_{51} & +  8.00 x_{52}\\
 x_{64}   &  2.0 & +  7.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & -4.00 x_{4} & +  8.00 x_{5} & -8.00 x_{6} & +  3.00 x_{7} & +  3.00 x_{8} & +  8.00 x_{9} & + 10.00 x_{10} & +  7.00 x_{11} &   & -6.00 x_{13} & -3.00 x_{14} & + 10.00 x_{15} & +  3.00 x_{16} & -6.00 x_{17} & +  1.00 x_{18} & -8.00 x_{19} & -5.00 x_{20} & +  1.00 x_{21} & -10.00 x_{22} & -7.00 x_{23} & +  3.00 x_{24} & +  3.00 x_{25} & +  9.00 x_{26} &   & +  6.00 x_{28} &   & +  2.00 x_{30} & +  5.00 x_{31} & +  8.00 x_{32} & +  9.00 x_{33} & -6.00 x_{34} & -4.00 x_{35} & -2.00 x_{36} & -2.00 x_{37} & +  3.00 x_{38} & -7.00 x_{39} & -8.00 x_{40} & +  5.00 x_{41} & +  9.00 x_{42} & + 10.00 x_{43} & + 10.00 x_{44} & +  4.00 x_{45} & +  1.00 x_{46} & -9.00 x_{47} & +  6.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50} & -1.00 x_{51} & -3.00 x_{52}\\
 x_{65}   &  -3.0 & -3.00 x_{1} & -9.00 x_{2} & +  8.00 x_{3} & +  2.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & +  8.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} &   & +  4.00 x_{11} & -5.00 x_{12} & +  5.00 x_{13} & +  6.00 x_{14} & +  4.00 x_{15} & -3.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} & -5.00 x_{19} & +  3.00 x_{20} &   & -9.00 x_{22} & -10.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  3.00 x_{26} & +  8.00 x_{27} & -10.00 x_{28} & -6.00 x_{29} & -4.00 x_{30} & +  6.00 x_{31} & -10.00 x_{32} & -8.00 x_{33} & +  8.00 x_{34} & +  2.00 x_{35} & + 10.00 x_{36} & +  2.00 x_{37} & +  2.00 x_{38} & +  5.00 x_{39} & +  8.00 x_{40} & -2.00 x_{41} & -5.00 x_{42} & -7.00 x_{43} & + 10.00 x_{44} & -9.00 x_{45} & -6.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & +  9.00 x_{49} & -1.00 x_{50} & +  8.00 x_{51} & +  9.00 x_{52}\\
 x_{66}   &  0.0 & +  2.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & -5.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & + 10.00 x_{7} & -8.00 x_{8} & -3.00 x_{9} & +  1.00 x_{10} & +  9.00 x_{11} & +  2.00 x_{12} & -9.00 x_{13} & -3.00 x_{14} & -9.00 x_{15} & +  2.00 x_{16} & -9.00 x_{17} & +  7.00 x_{18} & -8.00 x_{19} & +  1.00 x_{20} & -6.00 x_{21} &   & -9.00 x_{23} & -3.00 x_{24} & -6.00 x_{25} & +  9.00 x_{26} & -10.00 x_{27} & + 10.00 x_{28} & +  8.00 x_{29} & +  3.00 x_{30} & -7.00 x_{31} & +  5.00 x_{32} & -9.00 x_{33} & + 10.00 x_{34} & +  3.00 x_{35} & -8.00 x_{36} & -2.00 x_{37} &   & -5.00 x_{39} & +  5.00 x_{40} & +  9.00 x_{41} & +  3.00 x_{42} & +  7.00 x_{43} & -8.00 x_{44} & -6.00 x_{45} & + 10.00 x_{46} & -1.00 x_{47} & -1.00 x_{48} & +  2.00 x_{49} & + 10.00 x_{50} & -7.00 x_{51} & + 10.00 x_{52}\\
 x_{67}   &  3.0 & -1.00 x_{1} & -8.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} & + 10.00 x_{6} & +  1.00 x_{7} &   & + 10.00 x_{9} & +  7.00 x_{10} & +  2.00 x_{11} & +  8.00 x_{12} &   & +  3.00 x_{14} & -1.00 x_{15} & +  3.00 x_{16} & +  1.00 x_{17} & +  6.00 x_{18} & -5.00 x_{19} & +  7.00 x_{20} & -5.00 x_{21} & +  6.00 x_{22} & -1.00 x_{23} &   & +  9.00 x_{25} & -6.00 x_{26} & -7.00 x_{27} & -2.00 x_{28} & +  7.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} & + 10.00 x_{32} & +  5.00 x_{33} & -9.00 x_{34} & -9.00 x_{35} & -10.00 x_{36} & +  5.00 x_{37} & +  4.00 x_{38} & -1.00 x_{39} & -7.00 x_{40} & -7.00 x_{41} & +  1.00 x_{42} & + 10.00 x_{43} & -1.00 x_{44} & -2.00 x_{45} &   & -1.00 x_{47} & -7.00 x_{48} & +  1.00 x_{49} & + 10.00 x_{50} & +  3.00 x_{51} & -5.00 x_{52}\\
 x_{68}   &  0.0 & +  9.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & -6.00 x_{4} & -4.00 x_{5} & +  1.00 x_{6} & +  2.00 x_{7} & -4.00 x_{8} & -3.00 x_{9} & +  3.00 x_{10} & +  4.00 x_{11} & +  7.00 x_{12} & +  4.00 x_{13} &   & -10.00 x_{15} & +  4.00 x_{16} & +  2.00 x_{17} & -3.00 x_{18} & + 10.00 x_{19} & + 10.00 x_{20} & +  3.00 x_{21} & -3.00 x_{22} & -6.00 x_{23} & +  5.00 x_{24} & +  1.00 x_{25} & -10.00 x_{26} &   & -7.00 x_{28} & +  4.00 x_{29} & +  3.00 x_{30} & -8.00 x_{31} & + 10.00 x_{32} & +  2.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & +  2.00 x_{36} &   & +  2.00 x_{38} & -5.00 x_{39} & +  3.00 x_{40} & -8.00 x_{41} & -4.00 x_{42} & + 10.00 x_{43} & -10.00 x_{44} & -10.00 x_{45} & -10.00 x_{46} & -10.00 x_{47} & -9.00 x_{48} & -6.00 x_{49} & +  2.00 x_{50} & +  5.00 x_{51} & -6.00 x_{52}\\
 x_{69}   &  -1.0 & -8.00 x_{1} & + 10.00 x_{2} & -4.00 x_{3} & + 10.00 x_{4} & +  5.00 x_{5} & -6.00 x_{6} & +  3.00 x_{7} & +  4.00 x_{8} & -8.00 x_{9} & +  2.00 x_{10} & -10.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & -9.00 x_{14} & -4.00 x_{15} & +  2.00 x_{16} & -8.00 x_{17} & +  4.00 x_{18} & -7.00 x_{19} & -6.00 x_{20} & -9.00 x_{21} & +  5.00 x_{22} & -7.00 x_{23} & +  9.00 x_{24} & -1.00 x_{25} & +  8.00 x_{26} & -2.00 x_{27} & + 10.00 x_{28} & +  6.00 x_{29} & -4.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & -10.00 x_{33} & +  3.00 x_{34} & -2.00 x_{35} & +  5.00 x_{36} & +  3.00 x_{37} & -7.00 x_{38} & +  7.00 x_{39} & -3.00 x_{40} &   & +  5.00 x_{42} & -1.00 x_{43} & -9.00 x_{44} & +  6.00 x_{45} & +  5.00 x_{46} & +  3.00 x_{47} &   & -7.00 x_{49} & -1.00 x_{50} & -5.00 x_{51} & -1.00 x_{52}\\
 x_{70}   &  2.0 & +  9.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & -6.00 x_{4} & -4.00 x_{5} & +  9.00 x_{6} & +  4.00 x_{7} & -10.00 x_{8} & +  4.00 x_{9} &   & -3.00 x_{11} & -9.00 x_{12} & +  9.00 x_{13} & -2.00 x_{14} & +  2.00 x_{15} & + 10.00 x_{16} & -7.00 x_{17} & -9.00 x_{18} & -10.00 x_{19} & +  1.00 x_{20} & +  9.00 x_{21} & +  9.00 x_{22} & -4.00 x_{23} & -2.00 x_{24} & -10.00 x_{25} & -7.00 x_{26} & +  1.00 x_{27} & +  1.00 x_{28} & +  8.00 x_{29} & +  7.00 x_{30} & -7.00 x_{31} &   & +  6.00 x_{33} & -4.00 x_{34} & +  7.00 x_{35} & +  8.00 x_{36} & -8.00 x_{37} & +  2.00 x_{38} & -2.00 x_{39} & -2.00 x_{40} &   & -1.00 x_{42} & +  9.00 x_{43} & -4.00 x_{44} & +  1.00 x_{45} & -1.00 x_{46} & +  9.00 x_{47} & +  4.00 x_{48} & -8.00 x_{49} & -3.00 x_{50} & + 10.00 x_{51} & +  7.00 x_{52}\\
 x_{71}   &  -1.0 & +  2.00 x_{1} &   & +  1.00 x_{3} &   & + 10.00 x_{5} &   & +  7.00 x_{7} & -9.00 x_{8} & -7.00 x_{9} & +  1.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & -5.00 x_{13} & +  3.00 x_{14} & -9.00 x_{15} & -6.00 x_{16} & +  9.00 x_{17} & +  7.00 x_{18} & -1.00 x_{19} & +  1.00 x_{20} & -2.00 x_{21} & -2.00 x_{22} & +  3.00 x_{23} & +  6.00 x_{24} & -1.00 x_{25} & +  8.00 x_{26} & -9.00 x_{27} & +  1.00 x_{28} & + 10.00 x_{29} & +  5.00 x_{30} & -5.00 x_{31} & -5.00 x_{32} & + 10.00 x_{33} & +  8.00 x_{34} & +  6.00 x_{35} & +  4.00 x_{36} & -9.00 x_{37} & +  1.00 x_{38} & +  5.00 x_{39} & +  4.00 x_{40} & + 10.00 x_{41} &   & -9.00 x_{43} & -8.00 x_{44} & -7.00 x_{45} & +  7.00 x_{46} &   & -1.00 x_{48} & +  7.00 x_{49} & + 10.00 x_{50} & -6.00 x_{51} & -7.00 x_{52}\\
 x_{72}   &  -1.0 & +  8.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & -7.00 x_{4} & +  2.00 x_{5} & -2.00 x_{6} & -5.00 x_{7} & -6.00 x_{8} & -9.00 x_{9} & +  9.00 x_{10} & -3.00 x_{11} & +  7.00 x_{12} & +  1.00 x_{13} & +  3.00 x_{14} & +  9.00 x_{15} & -5.00 x_{16} & +  4.00 x_{17} & -9.00 x_{18} & -3.00 x_{19} & -7.00 x_{20} & +  9.00 x_{21} & -3.00 x_{22} & + 10.00 x_{23} & +  8.00 x_{24} & +  5.00 x_{25} & +  3.00 x_{26} & +  5.00 x_{27} & -9.00 x_{28} & -3.00 x_{29} & -1.00 x_{30} & + 10.00 x_{31} & -4.00 x_{32} & -8.00 x_{33} & -7.00 x_{34} & +  9.00 x_{35} & +  8.00 x_{36} & -10.00 x_{37} & +  9.00 x_{38} & -4.00 x_{39} & +  1.00 x_{40} & +  3.00 x_{41} & -2.00 x_{42} & +  6.00 x_{43} & -9.00 x_{44} & +  7.00 x_{45} & -5.00 x_{46} & -4.00 x_{47} & -4.00 x_{48} & -3.00 x_{49} & -6.00 x_{50} & -7.00 x_{51} & + 10.00 x_{52}\\
 x_{73}   &  0.0 & +  5.00 x_{1} & -9.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & -7.00 x_{5} & +  4.00 x_{6} & -4.00 x_{7} & -6.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & -2.00 x_{11} & +  9.00 x_{12} & -6.00 x_{13} & +  5.00 x_{14} & -4.00 x_{15} & +  9.00 x_{16} & +  6.00 x_{17} & +  4.00 x_{18} & -1.00 x_{19} & +  6.00 x_{20} & +  6.00 x_{21} & +  6.00 x_{22} & +  1.00 x_{23} & -8.00 x_{24} & +  4.00 x_{25} & -6.00 x_{26} & -10.00 x_{27} & +  6.00 x_{28} & -10.00 x_{29} & -9.00 x_{30} & -1.00 x_{31} & +  7.00 x_{32} & -1.00 x_{33} & -7.00 x_{34} & -6.00 x_{35} & -10.00 x_{36} & -2.00 x_{37} &   & +  9.00 x_{39} & -2.00 x_{40} & -2.00 x_{41} & -6.00 x_{42} & -1.00 x_{43} & -5.00 x_{44} & -10.00 x_{45} & -5.00 x_{46} & +  1.00 x_{47} & -8.00 x_{48} & +  9.00 x_{49} & -10.00 x_{50} & -7.00 x_{51} & +  1.00 x_{52}\\
 x_{74}   &  -1.0 & -10.00 x_{1} & +  9.00 x_{2} & -5.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -6.00 x_{6} & -7.00 x_{7} & -6.00 x_{8} &   & -4.00 x_{10} & +  8.00 x_{11} & -8.00 x_{12} & -8.00 x_{13} & -8.00 x_{14} & -6.00 x_{15} & +  7.00 x_{16} & +  9.00 x_{17} & -7.00 x_{18} &   & -4.00 x_{20} & -8.00 x_{21} &   & +  9.00 x_{23} & +  9.00 x_{24} & +  3.00 x_{25} &   & +  9.00 x_{27} & -5.00 x_{28} &   & -7.00 x_{30} & -8.00 x_{31} & +  7.00 x_{32} & +  6.00 x_{33} & -3.00 x_{34} & -6.00 x_{35} & -9.00 x_{36} & +  1.00 x_{37} & -2.00 x_{38} & +  8.00 x_{39} & + 10.00 x_{40} & +  3.00 x_{41} & -4.00 x_{42} & -3.00 x_{43} & +  5.00 x_{44} & +  7.00 x_{45} & -9.00 x_{46} & -10.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & -3.00 x_{50} & +  4.00 x_{51} & +  4.00 x_{52}\\
 x_{75}   &  -1.0 & -4.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & +  8.00 x_{9} &   & +  3.00 x_{11} & + 10.00 x_{12} & +  9.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15} & + 10.00 x_{16} & -10.00 x_{17} & +  4.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & -3.00 x_{21} & +  9.00 x_{22} & +  7.00 x_{23} & -6.00 x_{24} & +  6.00 x_{25} & + 10.00 x_{26} & +  5.00 x_{27} & -9.00 x_{28} & +  2.00 x_{29} & -6.00 x_{30} & -5.00 x_{31} & -8.00 x_{32} & -4.00 x_{33} & +  9.00 x_{34} & +  7.00 x_{35} & +  6.00 x_{36} & -2.00 x_{37} & +  8.00 x_{38} & +  8.00 x_{39} & -3.00 x_{40} & -7.00 x_{41} & -9.00 x_{42} & +  6.00 x_{43} & -1.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & -9.00 x_{47} & +  1.00 x_{48} & +  1.00 x_{49} & -2.00 x_{50} & -9.00 x_{51} & +  1.00 x_{52}\\
 x_{76}   &  -2.0 & +  6.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & -7.00 x_{4} & -3.00 x_{5} & -7.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} & +  6.00 x_{11} & -3.00 x_{12} & -6.00 x_{13} & +  1.00 x_{14} & + 10.00 x_{15} & +  7.00 x_{16} & -6.00 x_{17} & -9.00 x_{18} & +  1.00 x_{19} &   & -10.00 x_{21} & -2.00 x_{22} & +  7.00 x_{23} & -5.00 x_{24} & +  4.00 x_{25} & +  3.00 x_{26} & -6.00 x_{27} & +  5.00 x_{28} & +  2.00 x_{29} & +  5.00 x_{30} & +  9.00 x_{31} & -10.00 x_{32} & -8.00 x_{33} & -6.00 x_{34} & +  4.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} &   & -3.00 x_{39} & +  7.00 x_{40} & +  8.00 x_{41} & +  3.00 x_{42} & -6.00 x_{43} & +  2.00 x_{44} & -7.00 x_{45} & +  7.00 x_{46} & -3.00 x_{47} & -3.00 x_{48} & -5.00 x_{49} & +  2.00 x_{50} & +  9.00 x_{51} & +  6.00 x_{52}\\
 x_{77}   &  -2.0 & +  6.00 x_{1} & -6.00 x_{2} & +  6.00 x_{3} & +  2.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6} & -1.00 x_{7} & +  6.00 x_{8} & -2.00 x_{9} &   & -3.00 x_{11} & +  6.00 x_{12} &   & +  7.00 x_{14} & +  6.00 x_{15} & -1.00 x_{16} & +  7.00 x_{17} & +  4.00 x_{18} & +  5.00 x_{19} & +  4.00 x_{20} & -2.00 x_{21} & +  1.00 x_{22} &   & -9.00 x_{24} & +  7.00 x_{25} & + 10.00 x_{26} & +  9.00 x_{27} & +  4.00 x_{28} & +  6.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} & +  2.00 x_{32} & + 10.00 x_{33} &   & +  9.00 x_{35} & -9.00 x_{36} & -9.00 x_{37} & -8.00 x_{38} & + 10.00 x_{39} & -9.00 x_{40} & -2.00 x_{41} & -9.00 x_{42} & +  1.00 x_{43} & -10.00 x_{44} & +  1.00 x_{45} & -2.00 x_{46} & +  3.00 x_{47} & + 10.00 x_{48} & +  4.00 x_{49} &   & -10.00 x_{51} & -1.00 x_{52}\\
 x_{78}   &  -2.0 & -6.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & + 10.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & -10.00 x_{7} & +  4.00 x_{8} & -8.00 x_{9} & -9.00 x_{10} & +  1.00 x_{11} & -6.00 x_{12} & -2.00 x_{13} & -1.00 x_{14} & -1.00 x_{15} & -6.00 x_{16} & +  8.00 x_{17} & +  3.00 x_{18} & -7.00 x_{19} & -9.00 x_{20} & -7.00 x_{21} & -9.00 x_{22} & +  1.00 x_{23} & -1.00 x_{24} & +  9.00 x_{25} & +  4.00 x_{26} & +  4.00 x_{27} & +  3.00 x_{28} & -9.00 x_{29} & +  8.00 x_{30} & -7.00 x_{31} & +  8.00 x_{32} & -5.00 x_{33} & -7.00 x_{34} & +  7.00 x_{35} & -9.00 x_{36} & -5.00 x_{37} & +  9.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & -3.00 x_{41} & -3.00 x_{42} & -4.00 x_{43} &   & -10.00 x_{45} & -1.00 x_{46} & -2.00 x_{47} & +  2.00 x_{48} & -1.00 x_{49} & -7.00 x_{50} & +  1.00 x_{51} &   \\
 x_{79}   &  2.0 & -5.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & -9.00 x_{4} & -8.00 x_{5} & -9.00 x_{6} & +  5.00 x_{7} & +  5.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & +  2.00 x_{11} & +  1.00 x_{12} & -3.00 x_{13} & + 10.00 x_{14} & -8.00 x_{15} & +  7.00 x_{16} & -9.00 x_{17} & +  8.00 x_{18} & +  7.00 x_{19} & -3.00 x_{20} & +  6.00 x_{21} & -9.00 x_{22} & -9.00 x_{23} & -3.00 x_{24} & -1.00 x_{25} & -8.00 x_{26} & -10.00 x_{27} & +  6.00 x_{28} & -10.00 x_{29} & -7.00 x_{30} & -5.00 x_{31} & +  8.00 x_{32} & -1.00 x_{33} & +  8.00 x_{34} & + 10.00 x_{35} & -2.00 x_{36} & -9.00 x_{37} & +  9.00 x_{38} & -2.00 x_{39} & +  4.00 x_{40} & +  1.00 x_{41} & -10.00 x_{42} & +  1.00 x_{43} & -2.00 x_{44} & -3.00 x_{45} & -1.00 x_{46} & +  1.00 x_{47} & +  3.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & -7.00 x_{51} & +  7.00 x_{52}\\
 x_{80}   &  0.0 & +  7.00 x_{1} & -2.00 x_{2} & +  1.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -1.00 x_{6} & -2.00 x_{7} & + 10.00 x_{8} & -2.00 x_{9} & -8.00 x_{10} & +  4.00 x_{11} & +  6.00 x_{12} & -1.00 x_{13} & +  5.00 x_{14} & -4.00 x_{15} & +  3.00 x_{16} & -8.00 x_{17} & -5.00 x_{18} &   & +  4.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & -4.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & +  9.00 x_{26} & +  5.00 x_{27} & +  2.00 x_{28} & -2.00 x_{29} & -8.00 x_{30} & -1.00 x_{31} & -1.00 x_{32} & +  5.00 x_{33} & +  6.00 x_{34} & -3.00 x_{35} & +  7.00 x_{36} & +  5.00 x_{37} & +  7.00 x_{38} & +  5.00 x_{39} & +  6.00 x_{40} & -10.00 x_{41} & +  2.00 x_{42} & +  6.00 x_{43} & -10.00 x_{44} & +  7.00 x_{45} & -8.00 x_{46} & -1.00 x_{47} & -8.00 x_{48} & +  4.00 x_{49} & -9.00 x_{50} & +  7.00 x_{51} & -8.00 x_{52}\\
 x_{81}   &  1.0 & -10.00 x_{1} & +  8.00 x_{2} & -1.00 x_{3} &   & +  1.00 x_{5} &   & + 10.00 x_{7} & +  4.00 x_{8} & +  1.00 x_{9} & -2.00 x_{10} & -5.00 x_{11} & -7.00 x_{12} & +  8.00 x_{13} & -6.00 x_{14} & +  2.00 x_{15} & -1.00 x_{16} & +  3.00 x_{17} & -9.00 x_{18} & +  2.00 x_{19} & +  4.00 x_{20} & +  1.00 x_{21} & -8.00 x_{22} & -7.00 x_{23} & +  9.00 x_{24} & -7.00 x_{25} & +  4.00 x_{26} & -3.00 x_{27} & -8.00 x_{28} & +  3.00 x_{29} & -2.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} & -8.00 x_{33} & -4.00 x_{34} & +  7.00 x_{35} & + 10.00 x_{36} & +  2.00 x_{37} & -7.00 x_{38} & +  1.00 x_{39} & -7.00 x_{40} & -2.00 x_{41} & -1.00 x_{42} & +  1.00 x_{43} & -7.00 x_{44} & +  2.00 x_{45} & +  8.00 x_{46} & +  3.00 x_{47} & +  5.00 x_{48} & -9.00 x_{49} & +  3.00 x_{50} & -10.00 x_{51} & -10.00 x_{52}\\
 x_{82}   &  1.0 & +  3.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} &   & +  4.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & + 10.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & +  5.00 x_{13} & +  8.00 x_{14} & +  8.00 x_{15} &   & +  1.00 x_{17} & +  5.00 x_{18} & -9.00 x_{19} & +  1.00 x_{20} & -1.00 x_{21} & -10.00 x_{22} & +  8.00 x_{23} & +  9.00 x_{24} & -6.00 x_{25} & -1.00 x_{26} &   & +  5.00 x_{28} &   & -5.00 x_{30} & -8.00 x_{31} & +  1.00 x_{32} & +  3.00 x_{33} & -4.00 x_{34} & +  9.00 x_{35} & -8.00 x_{36} & +  1.00 x_{37} & -8.00 x_{38} & +  2.00 x_{39} & -10.00 x_{40} & +  9.00 x_{41} & -9.00 x_{42} & +  4.00 x_{43} & + 10.00 x_{44} & -4.00 x_{45} & +  8.00 x_{46} & +  3.00 x_{47} & +  7.00 x_{48} & -4.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51} & +  1.00 x_{52}\\
 x_{83}   &  2.0 & +  6.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & + 10.00 x_{5} & +  4.00 x_{6} & -1.00 x_{7} & -9.00 x_{8} & -3.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & -8.00 x_{12} & -6.00 x_{13} & +  4.00 x_{14} & -4.00 x_{15} & +  9.00 x_{16} & -1.00 x_{17} & -8.00 x_{18} & -1.00 x_{19} & +  1.00 x_{20} & -9.00 x_{21} & -3.00 x_{22} & -4.00 x_{23} & +  4.00 x_{24} & -10.00 x_{25} & +  9.00 x_{26} & +  5.00 x_{27} & +  5.00 x_{28} & +  9.00 x_{29} & -6.00 x_{30} & +  5.00 x_{31} & -2.00 x_{32} & +  1.00 x_{33} & +  8.00 x_{34} & +  8.00 x_{35} & +  8.00 x_{36} & +  8.00 x_{37} & +  8.00 x_{38} & -3.00 x_{39} & +  3.00 x_{40} & -7.00 x_{41} & -10.00 x_{42} & +  3.00 x_{43} & +  5.00 x_{44} & +  8.00 x_{45} & +  3.00 x_{46} & +  2.00 x_{47} & -9.00 x_{48} & +  6.00 x_{49} &   & -8.00 x_{51} & -2.00 x_{52}\\
 x_{84}   &  -2.0 & +  6.00 x_{1} & -2.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} &   & +  7.00 x_{7} & -5.00 x_{8} & +  6.00 x_{9} & -3.00 x_{10} & +  9.00 x_{11} &   & +  2.00 x_{13} & +  5.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} & -3.00 x_{17} & +  5.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & +  1.00 x_{21} &   & +  5.00 x_{23} &   & +  3.00 x_{25} & -10.00 x_{26} & +  7.00 x_{27} & -3.00 x_{28} & -6.00 x_{29} &   & -2.00 x_{31} & +  8.00 x_{32} & -8.00 x_{33} & -9.00 x_{34} &   & -9.00 x_{36} & -10.00 x_{37} & +  2.00 x_{38} & -9.00 x_{39} & -6.00 x_{40} & +  6.00 x_{41} & +  3.00 x_{42} & -8.00 x_{43} & +  5.00 x_{44} & -9.00 x_{45} & +  8.00 x_{46} & +  5.00 x_{47} & -2.00 x_{48} &   & -5.00 x_{50} & +  3.00 x_{51} & +  7.00 x_{52}\\
 x_{85}   &  3.0 & -5.00 x_{1} & +  7.00 x_{2} & -1.00 x_{3} & -10.00 x_{4} & -8.00 x_{5} & +  6.00 x_{6} & +  3.00 x_{7} & +  8.00 x_{8} & +  1.00 x_{9} & -10.00 x_{10} & + 10.00 x_{11} & -7.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} & -3.00 x_{15} & -9.00 x_{16} &   & +  8.00 x_{18} & -10.00 x_{19} & -5.00 x_{20} & -4.00 x_{21} &   & -10.00 x_{23} & -4.00 x_{24} & +  6.00 x_{25} & +  3.00 x_{26} & -7.00 x_{27} & -3.00 x_{28} & +  4.00 x_{29} & +  8.00 x_{30} & -5.00 x_{31} & -9.00 x_{32} & +  9.00 x_{33} & -10.00 x_{34} & -6.00 x_{35} & +  2.00 x_{36} & -5.00 x_{37} & +  4.00 x_{38} & -8.00 x_{39} & -1.00 x_{40} & +  8.00 x_{41} & + 10.00 x_{42} & +  9.00 x_{43} & -3.00 x_{44} & -6.00 x_{45} &   & -1.00 x_{47} & -5.00 x_{48} & +  9.00 x_{49} & -6.00 x_{50} & +  8.00 x_{51} & +  7.00 x_{52}\\
 x_{86}   &  1.0 & -8.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & +  4.00 x_{4} & -3.00 x_{5} & +  2.00 x_{6} & -4.00 x_{7} & -9.00 x_{8} & -1.00 x_{9} & +  2.00 x_{10} & -5.00 x_{11} & -7.00 x_{12} & -1.00 x_{13} & +  4.00 x_{14} & +  2.00 x_{15} & +  9.00 x_{16} & + 10.00 x_{17} & -7.00 x_{18} & +  4.00 x_{19} &   & +  3.00 x_{21} & -1.00 x_{22} & -4.00 x_{23} & -8.00 x_{24} & +  3.00 x_{25} & +  6.00 x_{26} & -1.00 x_{27} & +  3.00 x_{28} & +  6.00 x_{29} &   & -5.00 x_{31} & + 10.00 x_{32} & -9.00 x_{33} & -9.00 x_{34} & -5.00 x_{35} & +  1.00 x_{36} & +  7.00 x_{37} & -4.00 x_{38} & +  1.00 x_{39} & +  1.00 x_{40} & -6.00 x_{41} & +  8.00 x_{42} & +  5.00 x_{43} & -7.00 x_{44} & -5.00 x_{45} & -8.00 x_{46} & +  7.00 x_{47} & +  1.00 x_{48} & +  8.00 x_{49} & +  9.00 x_{50} & +  3.00 x_{51} & + 10.00 x_{52}\\
 x_{87}   &  2.0 & -2.00 x_{1} & -10.00 x_{2} & -4.00 x_{3} &   & -1.00 x_{5} & +  5.00 x_{6} &   & +  8.00 x_{8} & -10.00 x_{9} & + 10.00 x_{10} & +  4.00 x_{11} & -6.00 x_{12} & -2.00 x_{13} & -9.00 x_{14} & +  6.00 x_{15} &   & -4.00 x_{17} &    &   & -1.00 x_{20} & +  7.00 x_{21} & -6.00 x_{22} & +  3.00 x_{23} & -7.00 x_{24} & -9.00 x_{25} & +  5.00 x_{26} & +  4.00 x_{27} & +  2.00 x_{28} & +  3.00 x_{29} & +  5.00 x_{30} & -1.00 x_{31} & -8.00 x_{32} & +  9.00 x_{33} & -3.00 x_{34} & +  6.00 x_{35} & -8.00 x_{36} & -1.00 x_{37} & -9.00 x_{38} & + 10.00 x_{39} & +  1.00 x_{40} & -8.00 x_{41} & +  4.00 x_{42} & +  4.00 x_{43} & -2.00 x_{44} & -9.00 x_{45} & -10.00 x_{46} & +  2.00 x_{47} & -7.00 x_{48} & +  6.00 x_{49} & -4.00 x_{50} & -7.00 x_{51} & +  7.00 x_{52}\\
 x_{88}   &  -3.0 & +  6.00 x_{1} & +  5.00 x_{2} & + 10.00 x_{3} & +  1.00 x_{4} & +  8.00 x_{5} & +  1.00 x_{6} & -9.00 x_{7} & -2.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} & -4.00 x_{11} & -1.00 x_{12} & -5.00 x_{13} & -10.00 x_{14} & -10.00 x_{15} &   & -6.00 x_{17} & -3.00 x_{18} & +  8.00 x_{19} & +  3.00 x_{20} & +  4.00 x_{21} & +  2.00 x_{22} & +  9.00 x_{23} & -3.00 x_{24} & -2.00 x_{25} & -9.00 x_{26} & -6.00 x_{27} & -7.00 x_{28} & -6.00 x_{29} & -4.00 x_{30} & -3.00 x_{31} & +  1.00 x_{32} & -10.00 x_{33} & +  4.00 x_{34} & + 10.00 x_{35} & +  4.00 x_{36} & +  1.00 x_{37} & +  8.00 x_{38} & -1.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} & -2.00 x_{42} & +  8.00 x_{43} &   & +  4.00 x_{45} & -5.00 x_{46} & +  6.00 x_{47} & -2.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50} & -7.00 x_{51} & -4.00 x_{52}\\
 x_{89}   &  -3.0 & -3.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & +  2.00 x_{7} & + 10.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & -9.00 x_{11} & +  1.00 x_{12} & -10.00 x_{13} & +  5.00 x_{14} & -10.00 x_{15} & +  2.00 x_{16} & -2.00 x_{17} & -3.00 x_{18} & +  3.00 x_{19} & +  1.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & -2.00 x_{23} & -8.00 x_{24} & +  8.00 x_{25} & -8.00 x_{26} &   & -3.00 x_{28} & -6.00 x_{29} & -1.00 x_{30} & +  9.00 x_{31} & +  7.00 x_{32} & +  2.00 x_{33} & +  3.00 x_{34} & -1.00 x_{35} & +  2.00 x_{36} & -1.00 x_{37} & -7.00 x_{38} & +  1.00 x_{39} & -8.00 x_{40} & +  4.00 x_{41} & -2.00 x_{42} & +  6.00 x_{43} & + 10.00 x_{44} & +  6.00 x_{45} & +  8.00 x_{46} & -1.00 x_{47} & -6.00 x_{48} & +  5.00 x_{49} & -1.00 x_{50} & +  7.00 x_{51} & -9.00 x_{52}\\
 x_{90}   &  1.0 & -2.00 x_{1} & -3.00 x_{2} & -1.00 x_{3} & -6.00 x_{4} & +  2.00 x_{5} & -7.00 x_{6} & +  1.00 x_{7} & +  1.00 x_{8} & -8.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -2.00 x_{12} & -9.00 x_{13} & -5.00 x_{14} & -5.00 x_{15} & +  6.00 x_{16} & +  8.00 x_{17} & + 10.00 x_{18} & +  3.00 x_{19} & +  4.00 x_{20} & -2.00 x_{21} & -8.00 x_{22} & +  8.00 x_{23} & -7.00 x_{24} & -6.00 x_{25} & +  4.00 x_{26} & +  1.00 x_{27} & +  3.00 x_{28} & +  7.00 x_{29} & +  8.00 x_{30} & -4.00 x_{31} & +  9.00 x_{32} & +  1.00 x_{33} & +  7.00 x_{34} & +  3.00 x_{35} & +  3.00 x_{36} &   & +  8.00 x_{38} & -2.00 x_{39} & +  2.00 x_{40} & +  2.00 x_{41} & +  3.00 x_{42} & -1.00 x_{43} & +  7.00 x_{44} & +  1.00 x_{45} & -2.00 x_{46} & -5.00 x_{47} & -4.00 x_{48} & -9.00 x_{49} & +  1.00 x_{50} & -1.00 x_{51} & +  9.00 x_{52}\\
 x_{91}   &  -3.0 & -8.00 x_{1} & -1.00 x_{2} & -1.00 x_{3} &   & -7.00 x_{5} & -6.00 x_{6} & -5.00 x_{7} & -3.00 x_{8} & -3.00 x_{9} & +  9.00 x_{10} & -3.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & -4.00 x_{14} & -5.00 x_{15} & -2.00 x_{16} & -5.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & -7.00 x_{20} &   & + 10.00 x_{22} & +  9.00 x_{23} & +  7.00 x_{24} & -5.00 x_{25} & -4.00 x_{26} & +  8.00 x_{27} & +  2.00 x_{28} & -4.00 x_{29} & -5.00 x_{30} & +  1.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & -7.00 x_{34} & +  2.00 x_{35} & -6.00 x_{36} & -7.00 x_{37} & -5.00 x_{38} & -4.00 x_{39} & -1.00 x_{40} & +  3.00 x_{41} & -2.00 x_{42} & -2.00 x_{43} & -9.00 x_{44} &   & +  4.00 x_{46} & -3.00 x_{47} & +  2.00 x_{48} & +  1.00 x_{49} & -8.00 x_{50} & +  3.00 x_{51} & -3.00 x_{52}\\
 x_{92}   &  2.0 & -6.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & -10.00 x_{4} & -4.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & -6.00 x_{9} & -2.00 x_{10} & +  4.00 x_{11} & + 10.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & -5.00 x_{15} & -7.00 x_{16} & +  4.00 x_{17} & +  6.00 x_{18} & +  1.00 x_{19} & +  1.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & +  8.00 x_{23} & +  5.00 x_{24} & -3.00 x_{25} & -8.00 x_{26} &   & +  2.00 x_{28} & +  6.00 x_{29} & +  7.00 x_{30} & +  8.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} &   & +  1.00 x_{35} &   & +  2.00 x_{37} & -9.00 x_{38} & -8.00 x_{39} & +  3.00 x_{40} &   & +  2.00 x_{42} & +  3.00 x_{43} & +  7.00 x_{44} & -9.00 x_{45} & -7.00 x_{46} & +  3.00 x_{47} & +  7.00 x_{48} & -7.00 x_{49} & -2.00 x_{50} & -4.00 x_{51} & +  2.00 x_{52}\\
 x_{93}   &  3.0 & +  8.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5} & +  2.00 x_{6} & -2.00 x_{7} & +  7.00 x_{8} & -9.00 x_{9} & +  6.00 x_{10} & +  9.00 x_{11} & +  9.00 x_{12} & -1.00 x_{13} & +  1.00 x_{14} & +  9.00 x_{15} & +  4.00 x_{16} & -10.00 x_{17} & +  1.00 x_{18} & -5.00 x_{19} & -9.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & +  2.00 x_{23} & -7.00 x_{24} & +  9.00 x_{25} & +  7.00 x_{26} & +  2.00 x_{27} & +  5.00 x_{28} & +  9.00 x_{29} & +  7.00 x_{30} & +  7.00 x_{31} & -3.00 x_{32} & +  4.00 x_{33} & + 10.00 x_{34} & + 10.00 x_{35} & +  3.00 x_{36} & -1.00 x_{37} & -1.00 x_{38} & +  3.00 x_{39} & +  7.00 x_{40} & -7.00 x_{41} & +  8.00 x_{42} & -5.00 x_{43} &    &   & +  8.00 x_{46} & -10.00 x_{47} & -1.00 x_{48} & -9.00 x_{49} & -5.00 x_{50} & +  8.00 x_{51} & -5.00 x_{52}\\
 x_{94}   &  -3.0 & -6.00 x_{1} & -10.00 x_{2} & -8.00 x_{3} & -1.00 x_{4} &    &    &   & -6.00 x_{8} & -4.00 x_{9} & +  4.00 x_{10} & -2.00 x_{11} & +  7.00 x_{12} & -10.00 x_{13} & +  5.00 x_{14} & +  6.00 x_{15} & +  3.00 x_{16} & -10.00 x_{17} & -5.00 x_{18} & +  4.00 x_{19} & -10.00 x_{20} & -2.00 x_{21} & +  9.00 x_{22} & +  2.00 x_{23} & -8.00 x_{24} & +  9.00 x_{25} & +  8.00 x_{26} & +  4.00 x_{27} & -3.00 x_{28} & +  2.00 x_{29} & +  6.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & -10.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & + 10.00 x_{38} & -2.00 x_{39} & -8.00 x_{40} & -3.00 x_{41} & + 10.00 x_{42} & +  7.00 x_{43} & + 10.00 x_{44} & +  8.00 x_{45} & +  6.00 x_{46} & -7.00 x_{47} &   & -9.00 x_{49} & +  2.00 x_{50} & +  3.00 x_{51} & +  7.00 x_{52}\\
 x_{95}   &  2.0 & +  2.00 x_{1} & -4.00 x_{2} &    &   & +  3.00 x_{5} & +  4.00 x_{6} & -5.00 x_{7} & +  6.00 x_{8} & -1.00 x_{9} & -1.00 x_{10} & +  8.00 x_{11} & -2.00 x_{12} & -2.00 x_{13} & -1.00 x_{14} & -2.00 x_{15} & -2.00 x_{16} & -8.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -5.00 x_{20} & +  2.00 x_{21} & +  7.00 x_{22} & -3.00 x_{23} & -4.00 x_{24} & -5.00 x_{25} & -2.00 x_{26} & +  4.00 x_{27} & -6.00 x_{28} & +  6.00 x_{29} & -2.00 x_{30} & +  4.00 x_{31} & -10.00 x_{32} & +  6.00 x_{33} & + 10.00 x_{34} & + 10.00 x_{35} & -6.00 x_{36} & -10.00 x_{37} & +  8.00 x_{38} & +  7.00 x_{39} & +  7.00 x_{40} & +  8.00 x_{41} & -10.00 x_{42} & -8.00 x_{43} & -9.00 x_{44} & -8.00 x_{45} & -6.00 x_{46} & +  8.00 x_{47} & -5.00 x_{48} & +  4.00 x_{49} & +  5.00 x_{50} & +  8.00 x_{51} & +  1.00 x_{52}\\
 x_{96}   &  2.0 & -4.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & -2.00 x_{4} & +  7.00 x_{5} & -2.00 x_{6} & -8.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & +  6.00 x_{10} & +  4.00 x_{11} & +  8.00 x_{12} & -6.00 x_{13} & -7.00 x_{14} & +  8.00 x_{15} & +  9.00 x_{16} & -3.00 x_{17} & +  9.00 x_{18} & +  5.00 x_{19} & -7.00 x_{20} & -9.00 x_{21} & -7.00 x_{22} & -1.00 x_{23} & -6.00 x_{24} & +  8.00 x_{25} & + 10.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & +  1.00 x_{31} & +  2.00 x_{32} & +  1.00 x_{33} & -8.00 x_{34} & -7.00 x_{35} & +  6.00 x_{36} & + 10.00 x_{37} & +  8.00 x_{38} & +  2.00 x_{39} & -1.00 x_{40} & -1.00 x_{41} &   & -8.00 x_{43} & -6.00 x_{44} & +  8.00 x_{45} & +  2.00 x_{46} & -9.00 x_{47} & +  7.00 x_{48} &   & -4.00 x_{50} & -9.00 x_{51} & +  9.00 x_{52}\\
 x_{97}   &  -2.0 & -10.00 x_{1} & +  4.00 x_{2} & +  5.00 x_{3} & -5.00 x_{4} & +  1.00 x_{5} & +  7.00 x_{6} & -2.00 x_{7} & -10.00 x_{8} & +  6.00 x_{9} & +  2.00 x_{10} &   & +  4.00 x_{12} & -2.00 x_{13} & -8.00 x_{14} & + 10.00 x_{15} & +  7.00 x_{16} & +  5.00 x_{17} & +  1.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & -9.00 x_{21} & +  4.00 x_{22} & -9.00 x_{23} & +  6.00 x_{24} & +  4.00 x_{25} &   & +  8.00 x_{27} & -5.00 x_{28} & +  6.00 x_{29} & +  1.00 x_{30} & -3.00 x_{31} & -8.00 x_{32} & -7.00 x_{33} & -3.00 x_{34} &   & +  5.00 x_{36} & +  4.00 x_{37} & +  5.00 x_{38} & +  9.00 x_{39} & -4.00 x_{40} & +  5.00 x_{41} & +  2.00 x_{42} & +  8.00 x_{43} & -9.00 x_{44} & +  4.00 x_{45} & -7.00 x_{46} & -1.00 x_{47} & -5.00 x_{48} & -4.00 x_{49} & +  2.00 x_{50} & -9.00 x_{51} & -9.00 x_{52}\\
 x_{98}   &  -1.0 & +  5.00 x_{1} & +  7.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & +  7.00 x_{5} & +  5.00 x_{6} & -2.00 x_{7} & -4.00 x_{8} & +  9.00 x_{9} & -2.00 x_{10} & +  3.00 x_{11} & -4.00 x_{12} & +  2.00 x_{13} & +  3.00 x_{14} & +  6.00 x_{15} & +  9.00 x_{16} & -8.00 x_{17} & -2.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & -1.00 x_{21} & -4.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} & +  3.00 x_{25} & -8.00 x_{26} & -10.00 x_{27} & -3.00 x_{28} & -3.00 x_{29} & -3.00 x_{30} & +  2.00 x_{31} & -1.00 x_{32} & +  8.00 x_{33} &   & + 10.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & -9.00 x_{38} & +  4.00 x_{39} & +  9.00 x_{40} & +  5.00 x_{41} & +  9.00 x_{42} & -5.00 x_{43} & +  8.00 x_{44} & -6.00 x_{45} & -4.00 x_{46} & +  9.00 x_{47} & -9.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50} & +  9.00 x_{51} & +  2.00 x_{52}\\
 x_{99}   &  -1.0 & + 10.00 x_{1} & -4.00 x_{2} & -5.00 x_{3} &    &   & + 10.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & +  8.00 x_{11} & -2.00 x_{12} & +  9.00 x_{13} & -5.00 x_{14} & -9.00 x_{15} & + 10.00 x_{16} & -1.00 x_{17} & +  9.00 x_{18} & + 10.00 x_{19} & +  5.00 x_{20} & +  8.00 x_{21} & +  8.00 x_{22} & +  9.00 x_{23} & -7.00 x_{24} & +  2.00 x_{25} & +  7.00 x_{26} & -4.00 x_{27} & +  3.00 x_{28} & + 10.00 x_{29} & -4.00 x_{30} & -2.00 x_{31} & -9.00 x_{32} & -1.00 x_{33} & +  5.00 x_{34} & -5.00 x_{35} & +  4.00 x_{36} & -4.00 x_{37} & +  5.00 x_{38} & +  1.00 x_{39} & + 10.00 x_{40} & -9.00 x_{41} & +  1.00 x_{42} & -2.00 x_{43} & -7.00 x_{44} & -9.00 x_{45} & -2.00 x_{46} & -7.00 x_{47} & +  1.00 x_{48} & -3.00 x_{49} & -2.00 x_{50} & +  7.00 x_{51} & +  5.00 x_{52}\\
 x_{100}   &  3.0 & + 10.00 x_{1} & -2.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} & +  8.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & +  5.00 x_{10} & +  3.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} & -4.00 x_{14} & -10.00 x_{15} & + 10.00 x_{16} & + 10.00 x_{17} & -3.00 x_{18} & -2.00 x_{19} & + 10.00 x_{20} & -6.00 x_{21} & +  4.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} & -5.00 x_{25} & +  9.00 x_{26} & +  7.00 x_{27} & +  5.00 x_{28} & -9.00 x_{29} &   & -1.00 x_{31} & -10.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} & -3.00 x_{35} & -1.00 x_{36} & -9.00 x_{37} & +  8.00 x_{38} & -4.00 x_{39} & +  4.00 x_{40} & -10.00 x_{41} & -8.00 x_{42} & +  9.00 x_{43} & -10.00 x_{44} & +  5.00 x_{45} & +  4.00 x_{46} & +  2.00 x_{47} & +  9.00 x_{48} & -8.00 x_{49} & +  2.00 x_{50} &   & -7.00 x_{52}\\
 x_{101}   &  -2.0 & -3.00 x_{1} & +  7.00 x_{2} &   & +  6.00 x_{4} & -8.00 x_{5} & -10.00 x_{6} & -10.00 x_{7} & -2.00 x_{8} & -3.00 x_{9} & -1.00 x_{10} & + 10.00 x_{11} & +  5.00 x_{12} & +  2.00 x_{13} &    &   & -1.00 x_{16} & -10.00 x_{17} & -2.00 x_{18} & -7.00 x_{19} &    &   & -8.00 x_{22} & -9.00 x_{23} &   & +  6.00 x_{25} & + 10.00 x_{26} & +  1.00 x_{27} &   & +  6.00 x_{29} & -4.00 x_{30} & +  2.00 x_{31} & +  8.00 x_{32} & +  6.00 x_{33} & -7.00 x_{34} & -10.00 x_{35} & +  6.00 x_{36} & +  4.00 x_{37} &   & +  3.00 x_{39} & -3.00 x_{40} & +  5.00 x_{41} & +  4.00 x_{42} & +  9.00 x_{43} & +  8.00 x_{44} & -3.00 x_{45} & +  8.00 x_{46} & -6.00 x_{47} & + 10.00 x_{48} & +  7.00 x_{49} & -10.00 x_{50} & -3.00 x_{51} & -9.00 x_{52}\\
 x_{102}   &  1.0 & +  4.00 x_{1} & +  8.00 x_{2} &   & +  5.00 x_{4} & -8.00 x_{5} & +  9.00 x_{6} & -5.00 x_{7} & -7.00 x_{8} & -9.00 x_{9} &   & -3.00 x_{11} & -4.00 x_{12} & -7.00 x_{13} & +  2.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} & -2.00 x_{17} & +  4.00 x_{18} & -2.00 x_{19} & +  6.00 x_{20} & -5.00 x_{21} & -8.00 x_{22} & -1.00 x_{23} & + 10.00 x_{24} & -2.00 x_{25} & +  5.00 x_{26} & +  3.00 x_{27} & -1.00 x_{28} & +  4.00 x_{29} & -1.00 x_{30} & -9.00 x_{31} & -4.00 x_{32} & -4.00 x_{33} & -3.00 x_{34} & + 10.00 x_{35} & -7.00 x_{36} & -4.00 x_{37} & +  8.00 x_{38} & -3.00 x_{39} & +  8.00 x_{40} & +  4.00 x_{41} & -8.00 x_{42} & +  2.00 x_{43} & +  2.00 x_{44} & -1.00 x_{45} & -5.00 x_{46} & +  1.00 x_{47} & -10.00 x_{48} & +  3.00 x_{49} & -3.00 x_{50} & +  7.00 x_{51} & +  5.00 x_{52}\\
 x_{103}   &  0.0 & +  4.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & -5.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & +  3.00 x_{7} & -8.00 x_{8} &   & +  1.00 x_{10} & -9.00 x_{11} & +  4.00 x_{12} & + 10.00 x_{13} & +  4.00 x_{14} & +  1.00 x_{15} & +  1.00 x_{16} &   & +  6.00 x_{18} & -7.00 x_{19} & -10.00 x_{20} & +  3.00 x_{21} & +  2.00 x_{22} & +  2.00 x_{23} & +  9.00 x_{24} & +  5.00 x_{25} & +  1.00 x_{26} & -5.00 x_{27} & + 10.00 x_{28} &   & -8.00 x_{30} & +  7.00 x_{31} & -4.00 x_{32} & +  5.00 x_{33} & -1.00 x_{34} & +  7.00 x_{35} & -9.00 x_{36} & -9.00 x_{37} & -4.00 x_{38} & +  3.00 x_{39} & -3.00 x_{40} &   & + 10.00 x_{42} & -6.00 x_{43} & +  8.00 x_{44} & -10.00 x_{45} & +  1.00 x_{46} & -9.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & +  7.00 x_{50} & +  1.00 x_{51} & -6.00 x_{52}\\
 x_{104}   &  -2.0 & +  4.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & -7.00 x_{6} & +  7.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & +  3.00 x_{10} & -3.00 x_{11} & -9.00 x_{12} & -5.00 x_{13} & -5.00 x_{14} & +  2.00 x_{15} & -7.00 x_{16} & +  7.00 x_{17} & +  7.00 x_{18} & +  6.00 x_{19} & -10.00 x_{20} & +  3.00 x_{21} & -9.00 x_{22} & -9.00 x_{23} & + 10.00 x_{24} & +  3.00 x_{25} & -4.00 x_{26} & +  3.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & +  6.00 x_{30} & -2.00 x_{31} &   & -6.00 x_{33} & -8.00 x_{34} & -1.00 x_{35} & -2.00 x_{36} & +  3.00 x_{37} & +  7.00 x_{38} & -6.00 x_{39} & +  9.00 x_{40} & -5.00 x_{41} & -8.00 x_{42} & +  1.00 x_{43} & +  4.00 x_{44} & + 10.00 x_{45} & -6.00 x_{46} & -3.00 x_{47} & +  7.00 x_{48} & -9.00 x_{49} & -6.00 x_{50} & -5.00 x_{51} & -7.00 x_{52}\\
 x_{105}   &  0.0 & -1.00 x_{1} & +  7.00 x_{2} & -10.00 x_{3} & -10.00 x_{4} & +  4.00 x_{5} & +  1.00 x_{6} & -7.00 x_{7} & +  5.00 x_{8} &   & +  2.00 x_{10} & -9.00 x_{11} & -8.00 x_{12} & -4.00 x_{13} & -9.00 x_{14} & -4.00 x_{15} & -9.00 x_{16} & +  4.00 x_{17} & -2.00 x_{18} & -3.00 x_{19} & +  7.00 x_{20} & +  3.00 x_{21} & -4.00 x_{22} & -1.00 x_{23} & +  1.00 x_{24} & -1.00 x_{25} & +  5.00 x_{26} & -3.00 x_{27} & -4.00 x_{28} & +  8.00 x_{29} & -8.00 x_{30} & +  7.00 x_{31} &   & -5.00 x_{33} & +  9.00 x_{34} & +  9.00 x_{35} & +  3.00 x_{36} & +  9.00 x_{37} & -8.00 x_{38} & -8.00 x_{39} & +  8.00 x_{40} & +  3.00 x_{41} & + 10.00 x_{42} & -7.00 x_{43} & +  3.00 x_{44} & +  1.00 x_{45} & +  7.00 x_{46} & -10.00 x_{47} & -5.00 x_{48} & + 10.00 x_{49} & +  9.00 x_{50} & -8.00 x_{51} & +  2.00 x_{52}\\
\hline
z    &  0.0 & +  3.00 x_{1} & -3.00 x_{2} &   & -4.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & -4.00 x_{7} & -1.00 x_{8} & -3.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & +  4.00 x_{12} & +  3.00 x_{13} & +  5.00 x_{14} & +  5.00 x_{15} & -4.00 x_{16} & -4.00 x_{17} & -5.00 x_{18} & +  4.00 x_{19} & -2.00 x_{20} & +  1.00 x_{21} & -1.00 x_{22} & +  4.00 x_{23} & +  5.00 x_{24} &   & -5.00 x_{26} &   & +  1.00 x_{28} & +  3.00 x_{29} & +  1.00 x_{30} & +  3.00 x_{31} & -5.00 x_{32} & -3.00 x_{33} &   & -3.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & +  3.00 x_{38} & +  2.00 x_{39} & -5.00 x_{40} & -4.00 x_{41} & +  5.00 x_{42} & -5.00 x_{43} & -3.00 x_{44} & +  4.00 x_{45} & -3.00 x_{46} & -3.00 x_{47} & -2.00 x_{48} & -3.00 x_{49} & -3.00 x_{50} & +  4.00 x_{51} & -5.00 x_{52}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{31}   &  0.701314913742 & -0.09 x_{27} & +  0.00 x_{47} & +  0.03 x_{74} & +  1.13 x_{34} & +  0.18 x_{30} & +  0.92 x_{6} & -0.01 x_{70} & +  0.10 x_{41} & +  0.34 x_{9} & +  0.05 x_{81} & -0.02 x_{82} & +  0.48 x_{33} & -0.15 x_{13} & +  0.44 x_{14} & +  1.05 x_{15} & +  0.44 x_{16} & +  0.00 x_{89} & +  0.03 x_{53} & -0.42 x_{24} & +  0.03 x_{88} & +  0.07 x_{23} & -0.16 x_{8} & +  0.02 x_{101} & -0.00 x_{100} & -0.34 x_{4} & +  0.00 x_{85} & +  0.01 x_{76} & +  0.39 x_{12} & +  1.05 x_{29} & +  0.00 x_{86} & +  0.16 x_{49} & +  0.02 x_{104} & -0.00 x_{54} & +  0.00 x_{73} & -0.01 x_{56} & -0.16 x_{48} & +  0.00 x_{80} & +  0.02 x_{61} & +  0.66 x_{1} & +  0.04 x_{65} & +  0.07 x_{59} & +  1.06 x_{42} & -0.02 x_{94} & +  0.02 x_{3} & -0.01 x_{105} & -0.03 x_{17} & +  0.73 x_{38} & +  0.04 x_{57} & +  0.05 x_{37} & +  1.20 x_{50} & +  0.08 x_{91} & +  0.52 x_{5}\\
 x_{58}   &  21.3424197114 & -9.58 x_{27} & + 27.23 x_{47} & +  1.13 x_{74} & + 34.02 x_{34} & + 38.47 x_{30} & + 58.69 x_{6} & -0.22 x_{70} & + 20.72 x_{41} & + 71.35 x_{9} & +  1.64 x_{81} & +  0.81 x_{82} & + 12.87 x_{33} & + 63.32 x_{13} & + 21.19 x_{14} & + 54.74 x_{15} & +  5.42 x_{16} & +  1.32 x_{89} & +  1.58 x_{53} & + 16.51 x_{24} & +  1.30 x_{88} & + 32.02 x_{23} & + 41.45 x_{8} & +  0.13 x_{101} & +  1.60 x_{100} & + 85.78 x_{4} & +  1.45 x_{85} & +  0.23 x_{76} & + 32.89 x_{12} & + 73.91 x_{29} & -0.40 x_{86} & + 16.70 x_{49} & +  1.87 x_{104} & +  1.24 x_{54} & +  2.16 x_{73} & +  2.26 x_{56} & +  0.08 x_{48} & +  0.66 x_{80} & +  0.85 x_{61} & + 57.72 x_{1} & +  2.51 x_{65} & -0.05 x_{59} & + 68.10 x_{42} & +  1.71 x_{94} & + 29.57 x_{3} & +  1.45 x_{105} & -7.73 x_{17} & +  5.84 x_{38} & -0.62 x_{57} & + 30.30 x_{37} & + 25.08 x_{50} & +  3.04 x_{91} & + 21.27 x_{5}\\
 x_{63}   &  25.0387731847 & -14.65 x_{27} & + 12.72 x_{47} & +  1.12 x_{74} & + 66.77 x_{34} & + 54.91 x_{30} & + 65.96 x_{6} & -0.45 x_{70} & + 29.87 x_{41} & + 82.13 x_{9} & +  2.41 x_{81} & +  0.73 x_{82} & + 31.07 x_{33} & + 36.73 x_{13} & + 36.58 x_{14} & + 71.97 x_{15} & + 26.78 x_{16} & +  1.60 x_{89} & +  2.58 x_{53} & +  4.84 x_{24} & +  1.38 x_{88} & + 36.03 x_{23} & +  4.05 x_{8} & -0.16 x_{101} & +  1.98 x_{100} & + 70.41 x_{4} & +  2.14 x_{85} & +  0.58 x_{76} & + 49.02 x_{12} & + 86.10 x_{29} & +  0.83 x_{86} & +  0.77 x_{49} & +  2.62 x_{104} & +  2.00 x_{54} & +  1.63 x_{73} & +  2.11 x_{56} & + 10.75 x_{48} & +  1.47 x_{80} & +  0.60 x_{61} & + 79.19 x_{1} & +  2.97 x_{65} & +  1.23 x_{59} & + 60.32 x_{42} & +  1.20 x_{94} & + 16.14 x_{3} & +  1.77 x_{105} & -16.04 x_{17} & +  8.50 x_{38} & +  0.12 x_{57} & + 25.83 x_{37} & + 42.63 x_{50} & +  4.40 x_{91} & + 31.65 x_{5}\\
 x_{26}   &  0.751404348818 & +  0.69 x_{27} & +  0.11 x_{47} & +  0.03 x_{74} & +  2.60 x_{34} & -1.04 x_{30} & +  1.07 x_{6} & -0.00 x_{70} & +  0.86 x_{41} & +  0.90 x_{9} & +  0.07 x_{81} & +  0.00 x_{82} & +  1.02 x_{33} & -0.08 x_{13} & +  0.82 x_{14} & +  0.34 x_{15} & +  0.53 x_{16} & -0.01 x_{89} & +  0.05 x_{53} & -0.22 x_{24} & +  0.03 x_{88} & +  1.12 x_{23} & +  0.93 x_{8} & +  0.00 x_{101} & +  0.01 x_{100} & +  0.78 x_{4} & +  0.04 x_{85} & +  0.04 x_{76} & +  0.83 x_{12} & +  0.77 x_{29} & +  0.04 x_{86} & +  1.42 x_{49} & +  0.06 x_{104} & -0.01 x_{54} & +  0.01 x_{73} & +  0.05 x_{56} & -0.46 x_{48} & +  0.01 x_{80} & +  0.01 x_{61} & +  1.52 x_{1} & +  0.05 x_{65} & +  0.06 x_{59} & +  1.35 x_{42} & +  0.02 x_{94} & +  0.06 x_{3} & -0.03 x_{105} & +  0.09 x_{17} & +  0.01 x_{38} & +  0.04 x_{57} & +  0.19 x_{37} & +  1.33 x_{50} & +  0.09 x_{91} & +  1.24 x_{5}\\
 x_{52}   &  0.401846858657 & +  0.22 x_{27} & +  0.37 x_{47} & +  0.04 x_{74} & +  1.25 x_{34} & +  0.78 x_{30} & +  0.69 x_{6} & +  0.00 x_{70} & +  0.45 x_{41} & +  1.37 x_{9} & +  0.04 x_{81} & +  0.01 x_{82} & +  0.40 x_{33} & +  0.70 x_{13} & +  0.88 x_{14} & +  1.40 x_{15} & +  0.38 x_{16} & +  0.02 x_{89} & +  0.06 x_{53} & +  0.05 x_{24} & +  0.02 x_{88} & +  0.65 x_{23} & +  0.22 x_{8} & -0.00 x_{101} & +  0.03 x_{100} & +  1.36 x_{4} & +  0.04 x_{85} & +  0.01 x_{76} & +  1.33 x_{12} & +  1.23 x_{29} & +  0.01 x_{86} & +  0.18 x_{49} & +  0.04 x_{104} & +  0.03 x_{54} & +  0.03 x_{73} & +  0.03 x_{56} & +  0.47 x_{48} & +  0.02 x_{80} & +  0.01 x_{61} & +  1.19 x_{1} & +  0.04 x_{65} & +  0.04 x_{59} & +  1.03 x_{42} & +  0.02 x_{94} & +  1.24 x_{3} & +  0.05 x_{105} & -0.60 x_{17} & +  0.66 x_{38} & -0.01 x_{57} & +  0.48 x_{37} & +  0.42 x_{50} & +  0.07 x_{91} & +  0.20 x_{5}\\
 x_{22}   &  0.88445197708 & +  0.79 x_{27} & +  0.16 x_{47} & +  0.03 x_{74} & +  2.78 x_{34} & -0.75 x_{30} & +  1.38 x_{6} & +  0.02 x_{70} & +  0.69 x_{41} & +  0.98 x_{9} & +  0.07 x_{81} & -0.01 x_{82} & +  0.87 x_{33} & +  0.74 x_{13} & +  1.18 x_{14} & +  1.14 x_{15} & +  0.01 x_{16} & +  0.02 x_{89} & +  0.07 x_{53} & +  0.50 x_{24} & +  0.04 x_{88} & +  0.80 x_{23} & +  1.46 x_{8} & -0.00 x_{101} & +  0.03 x_{100} & +  1.96 x_{4} & +  0.05 x_{85} & +  0.05 x_{76} & +  0.85 x_{12} & +  1.61 x_{29} & +  0.01 x_{86} & +  1.68 x_{49} & +  0.06 x_{104} & +  0.01 x_{54} & +  0.05 x_{73} & +  0.06 x_{56} & -0.12 x_{48} & +  0.00 x_{80} & +  0.01 x_{61} & +  1.27 x_{1} & +  0.06 x_{65} & +  0.04 x_{59} & +  1.90 x_{42} & +  0.03 x_{94} & +  0.44 x_{3} & -0.02 x_{105} & +  0.51 x_{17} & -0.46 x_{38} & +  0.03 x_{57} & +  1.34 x_{37} & +  1.84 x_{50} & +  0.10 x_{91} & +  1.47 x_{5}\\
 x_{10}   &  0.228674144489 & -0.69 x_{27} & -0.23 x_{47} & -0.00 x_{74} & +  0.13 x_{34} & +  0.19 x_{30} & +  0.83 x_{6} & +  0.00 x_{70} & +  0.43 x_{41} & +  0.93 x_{9} & -0.01 x_{81} & +  0.00 x_{82} & +  0.30 x_{33} & +  0.26 x_{13} & +  0.65 x_{14} & +  0.30 x_{15} & -0.29 x_{16} & +  0.01 x_{89} & +  0.01 x_{53} & +  0.09 x_{24} & +  0.02 x_{88} & +  0.14 x_{23} & +  1.54 x_{8} & +  0.02 x_{101} & +  0.04 x_{100} & -0.29 x_{4} & -0.01 x_{85} & -0.01 x_{76} & +  0.26 x_{12} & +  0.54 x_{29} & +  0.03 x_{86} & +  0.06 x_{49} & +  0.01 x_{104} & +  0.00 x_{54} & -0.01 x_{73} & +  0.03 x_{56} & -0.96 x_{48} & -0.02 x_{80} & +  0.01 x_{61} & +  0.29 x_{1} & +  0.03 x_{65} & -0.01 x_{59} & +  0.79 x_{42} & +  0.01 x_{94} & -0.44 x_{3} & +  0.00 x_{105} & -0.26 x_{17} & -0.05 x_{38} & -0.02 x_{57} & +  0.31 x_{37} & -0.42 x_{50} & +  0.03 x_{91} & +  0.02 x_{5}\\
 x_{60}   &  15.6881548653 & -5.78 x_{27} & + 20.34 x_{47} & +  0.50 x_{74} & + 24.36 x_{34} & + 21.42 x_{30} & + 44.67 x_{6} & -0.51 x_{70} & + 28.28 x_{41} & + 42.45 x_{9} & +  0.86 x_{81} & +  0.54 x_{82} & + 12.83 x_{33} & + 40.66 x_{13} & +  2.12 x_{14} & + 43.15 x_{15} & -0.58 x_{16} & +  1.17 x_{89} & +  0.79 x_{53} & + 19.51 x_{24} & +  0.69 x_{88} & + 17.03 x_{23} & + 11.45 x_{8} & -0.13 x_{101} & +  1.28 x_{100} & + 37.09 x_{4} & +  1.16 x_{85} & -0.06 x_{76} & +  5.29 x_{12} & + 40.62 x_{29} & +  0.06 x_{86} & +  2.35 x_{49} & +  0.86 x_{104} & +  1.20 x_{54} & +  0.69 x_{73} & +  1.72 x_{56} & +  1.36 x_{48} & +  0.55 x_{80} & +  0.88 x_{61} & + 52.73 x_{1} & +  1.60 x_{65} & -0.21 x_{59} & + 27.86 x_{42} & +  1.36 x_{94} & + 13.41 x_{3} & +  0.77 x_{105} & +  4.03 x_{17} & + 13.51 x_{38} & -0.35 x_{57} & +  7.52 x_{37} & -4.66 x_{50} & +  2.03 x_{91} & -5.72 x_{5}\\
 x_{96}   &  14.6552306141 & + 23.01 x_{27} & + 12.60 x_{47} & +  0.79 x_{74} & + 38.34 x_{34} & +  1.67 x_{30} & + 21.43 x_{6} & -0.12 x_{70} & + 13.07 x_{41} & + 20.64 x_{9} & +  1.56 x_{81} & -0.13 x_{82} & +  8.11 x_{33} & +  7.47 x_{13} & + 27.04 x_{14} & + 25.73 x_{15} & + 28.71 x_{16} & +  0.16 x_{89} & +  2.16 x_{53} & -27.72 x_{24} & +  0.05 x_{88} & + 37.84 x_{23} & + 13.66 x_{8} & +  0.18 x_{101} & -0.15 x_{100} & + 33.98 x_{4} & +  1.10 x_{85} & +  0.98 x_{76} & + 50.69 x_{12} & + 26.26 x_{29} & +  0.29 x_{86} & + 21.48 x_{49} & +  1.40 x_{104} & -0.10 x_{54} & +  0.71 x_{73} & +  0.87 x_{56} & + 35.34 x_{48} & +  0.98 x_{80} & -0.10 x_{61} & + 27.70 x_{1} & +  0.14 x_{65} & +  1.11 x_{59} & + 15.56 x_{42} & +  0.39 x_{94} & + 40.72 x_{3} & +  0.52 x_{105} & +  0.96 x_{17} & + 18.07 x_{38} & -0.44 x_{57} & + 21.87 x_{37} & + 27.62 x_{50} & +  1.77 x_{91} & + 25.77 x_{5}\\
 x_{64}   &  17.1750467471 & +  3.81 x_{27} & -5.57 x_{47} & +  0.62 x_{74} & + 43.77 x_{34} & -19.02 x_{30} & + 16.79 x_{6} & +  0.31 x_{70} & + 16.01 x_{41} & + 27.26 x_{9} & +  1.09 x_{81} & +  0.05 x_{82} & + 17.68 x_{33} & -14.81 x_{13} & + 14.08 x_{14} & + 20.96 x_{15} & + 15.59 x_{16} & -0.00 x_{89} & +  0.95 x_{53} & -8.75 x_{24} & +  0.46 x_{88} & + 21.28 x_{23} & + 28.09 x_{8} & +  0.98 x_{101} & +  0.29 x_{100} & -2.48 x_{4} & +  0.45 x_{85} & +  0.39 x_{76} & + 20.51 x_{12} & + 11.91 x_{29} & +  0.61 x_{86} & + 24.31 x_{49} & +  1.29 x_{104} & -0.40 x_{54} & -0.18 x_{73} & +  0.44 x_{56} & -17.02 x_{48} & -0.29 x_{80} & +  0.64 x_{61} & + 27.18 x_{1} & +  0.67 x_{65} & +  1.21 x_{59} & + 39.68 x_{42} & -0.05 x_{94} & +  3.79 x_{3} & -0.67 x_{105} & -0.87 x_{17} & +  9.85 x_{38} & +  0.72 x_{57} & -3.06 x_{37} & + 33.04 x_{50} & +  1.59 x_{91} & + 29.02 x_{5}\\
 x_{2}   &  0.777418471526 & +  1.33 x_{27} & +  0.05 x_{47} & +  0.04 x_{74} & +  2.94 x_{34} & -1.46 x_{30} & +  1.45 x_{6} & +  0.02 x_{70} & +  0.34 x_{41} & +  0.64 x_{9} & +  0.07 x_{81} & -0.01 x_{82} & +  0.52 x_{33} & +  0.09 x_{13} & +  1.75 x_{14} & +  0.80 x_{15} & +  0.60 x_{16} & +  0.02 x_{89} & +  0.06 x_{53} & -0.36 x_{24} & +  0.05 x_{88} & +  1.74 x_{23} & +  1.41 x_{8} & +  0.01 x_{101} & +  0.01 x_{100} & +  1.46 x_{4} & +  0.06 x_{85} & +  0.05 x_{76} & +  1.77 x_{12} & +  0.90 x_{29} & +  0.03 x_{86} & +  1.42 x_{49} & +  0.08 x_{104} & -0.02 x_{54} & +  0.02 x_{73} & +  0.07 x_{56} & -0.17 x_{48} & -0.01 x_{80} & +  0.01 x_{61} & +  1.20 x_{1} & +  0.04 x_{65} & +  0.07 x_{59} & +  1.90 x_{42} & -0.01 x_{94} & +  0.03 x_{3} & -0.02 x_{105} & -0.13 x_{17} & +  0.34 x_{38} & +  0.02 x_{57} & +  0.98 x_{37} & +  1.51 x_{50} & +  0.09 x_{91} & +  1.05 x_{5}\\
 x_{71}   &  29.5060087853 & + 20.95 x_{27} & +  9.26 x_{47} & +  1.12 x_{74} & + 110.37 x_{34} & +  1.63 x_{30} & + 60.96 x_{6} & +  0.15 x_{70} & + 35.38 x_{41} & + 50.47 x_{9} & +  3.22 x_{81} & +  0.27 x_{82} & + 46.06 x_{33} & + 21.75 x_{13} & + 49.36 x_{14} & + 25.01 x_{15} & +  8.32 x_{16} & +  0.59 x_{89} & +  2.51 x_{53} & -2.05 x_{24} & +  1.50 x_{88} & + 46.77 x_{23} & + 30.06 x_{8} & +  0.03 x_{101} & +  1.17 x_{100} & + 79.18 x_{4} & +  2.13 x_{85} & +  2.11 x_{76} & + 57.28 x_{12} & + 76.81 x_{29} & +  0.19 x_{86} & + 60.08 x_{49} & +  2.88 x_{104} & +  0.54 x_{54} & +  2.13 x_{73} & +  2.51 x_{56} & -4.66 x_{48} & +  0.78 x_{80} & +  0.35 x_{61} & + 53.21 x_{1} & +  2.40 x_{65} & +  1.41 x_{59} & + 80.25 x_{42} & +  0.92 x_{94} & + 17.43 x_{3} & -0.01 x_{105} & + 11.55 x_{17} & -0.68 x_{38} & +  0.41 x_{57} & + 36.00 x_{37} & + 73.79 x_{50} & +  4.03 x_{91} & + 64.60 x_{5}\\
 x_{43}   &  0.8615819342 & +  0.28 x_{27} & -0.22 x_{47} & +  0.05 x_{74} & +  2.85 x_{34} & +  0.51 x_{30} & +  1.23 x_{6} & +  0.00 x_{70} & +  0.09 x_{41} & +  1.66 x_{9} & +  0.08 x_{81} & +  0.01 x_{82} & +  1.31 x_{33} & +  0.38 x_{13} & +  1.02 x_{14} & +  1.84 x_{15} & -0.07 x_{16} & +  0.02 x_{89} & +  0.05 x_{53} & -0.09 x_{24} & +  0.07 x_{88} & +  0.17 x_{23} & +  0.50 x_{8} & +  0.02 x_{101} & +  0.05 x_{100} & +  1.18 x_{4} & +  0.05 x_{85} & +  0.03 x_{76} & +  1.18 x_{12} & +  2.10 x_{29} & +  0.02 x_{86} & +  0.86 x_{49} & +  0.08 x_{104} & +  0.02 x_{54} & +  0.05 x_{73} & +  0.02 x_{56} & -0.76 x_{48} & +  0.01 x_{80} & +  0.01 x_{61} & +  0.97 x_{1} & +  0.07 x_{65} & +  0.07 x_{59} & +  2.14 x_{42} & +  0.01 x_{94} & +  0.19 x_{3} & +  0.00 x_{105} & -0.81 x_{17} & +  0.07 x_{38} & +  0.03 x_{57} & +  0.88 x_{37} & +  1.67 x_{50} & +  0.11 x_{91} & +  1.35 x_{5}\\
 x_{7}   &  0.808185940269 & +  0.54 x_{27} & -0.07 x_{47} & +  0.04 x_{74} & +  2.88 x_{34} & -0.54 x_{30} & +  1.52 x_{6} & +  0.01 x_{70} & +  1.04 x_{41} & +  1.41 x_{9} & +  0.09 x_{81} & -0.00 x_{82} & +  1.01 x_{33} & +  0.35 x_{13} & +  1.01 x_{14} & +  1.16 x_{15} & +  0.30 x_{16} & +  0.03 x_{89} & +  0.06 x_{53} & -0.03 x_{24} & +  0.03 x_{88} & +  1.45 x_{23} & +  1.23 x_{8} & -0.00 x_{101} & +  0.04 x_{100} & +  1.83 x_{4} & +  0.05 x_{85} & +  0.04 x_{76} & +  1.35 x_{12} & +  1.92 x_{29} & +  0.01 x_{86} & +  1.65 x_{49} & +  0.08 x_{104} & +  0.01 x_{54} & +  0.05 x_{73} & +  0.06 x_{56} & -0.53 x_{48} & +  0.00 x_{80} & +  0.02 x_{61} & +  1.50 x_{1} & +  0.07 x_{65} & +  0.05 x_{59} & +  2.53 x_{42} & +  0.02 x_{94} & +  0.37 x_{3} & -0.02 x_{105} & -0.51 x_{17} & +  0.19 x_{38} & +  0.03 x_{57} & +  1.08 x_{37} & +  1.62 x_{50} & +  0.10 x_{91} & +  1.31 x_{5}\\
 x_{32}   &  1.41637089682 & +  0.38 x_{27} & +  0.61 x_{47} & +  0.07 x_{74} & +  4.00 x_{34} & +  1.35 x_{30} & +  2.80 x_{6} & -0.00 x_{70} & +  1.08 x_{41} & +  2.64 x_{9} & +  0.13 x_{81} & +  0.02 x_{82} & +  1.29 x_{33} & +  1.75 x_{13} & +  1.34 x_{14} & +  2.88 x_{15} & +  0.61 x_{16} & +  0.06 x_{89} & +  0.12 x_{53} & +  0.16 x_{24} & +  0.06 x_{88} & +  1.19 x_{23} & +  0.58 x_{8} & +  0.01 x_{101} & +  0.05 x_{100} & +  3.30 x_{4} & +  0.08 x_{85} & +  0.06 x_{76} & +  2.16 x_{12} & +  3.20 x_{29} & +  0.02 x_{86} & +  1.29 x_{49} & +  0.11 x_{104} & +  0.06 x_{54} & +  0.09 x_{73} & +  0.07 x_{56} & +  0.03 x_{48} & +  0.05 x_{80} & +  0.03 x_{61} & +  3.04 x_{1} & +  0.11 x_{65} & +  0.06 x_{59} & +  3.17 x_{42} & +  0.04 x_{94} & +  1.00 x_{3} & +  0.02 x_{105} & +  0.04 x_{17} & +  0.80 x_{38} & +  0.04 x_{57} & +  1.31 x_{37} & +  2.43 x_{50} & +  0.19 x_{91} & +  1.87 x_{5}\\
 x_{55}   &  17.3913488298 & + 36.28 x_{27} & -9.09 x_{47} & +  0.41 x_{74} & + 71.22 x_{34} & -21.12 x_{30} & + 21.54 x_{6} & +  0.12 x_{70} & -1.63 x_{41} & -5.03 x_{9} & +  1.78 x_{81} & -0.12 x_{82} & + 18.12 x_{33} & -5.27 x_{13} & +  9.52 x_{14} & +  9.65 x_{15} & +  0.01 x_{16} & +  0.00 x_{89} & +  1.22 x_{53} & -9.45 x_{24} & +  0.80 x_{88} & + 10.49 x_{23} & -8.54 x_{8} & -0.11 x_{101} & -0.51 x_{100} & + 35.05 x_{4} & +  0.72 x_{85} & +  2.09 x_{76} & +  4.86 x_{12} & + 11.54 x_{29} & -0.33 x_{86} & + 45.63 x_{49} & +  1.10 x_{104} & -0.02 x_{54} & +  0.77 x_{73} & +  0.40 x_{56} & +  8.06 x_{48} & +  0.10 x_{80} & -0.06 x_{61} & +  9.10 x_{1} & +  0.23 x_{65} & +  1.23 x_{59} & + 18.89 x_{42} & -0.22 x_{94} & -4.63 x_{3} & -1.16 x_{105} & + 29.41 x_{17} & +  5.68 x_{38} & +  1.54 x_{57} & + 25.54 x_{37} & + 49.72 x_{50} & +  1.39 x_{91} & + 33.26 x_{5}\\
 x_{39}   &  1.15248495191 & +  1.10 x_{27} & +  0.03 x_{47} & +  0.07 x_{74} & +  3.71 x_{34} & -0.46 x_{30} & +  1.78 x_{6} & +  0.02 x_{70} & +  0.54 x_{41} & +  1.45 x_{9} & +  0.12 x_{81} & -0.00 x_{82} & +  1.03 x_{33} & +  0.30 x_{13} & +  1.87 x_{14} & +  1.06 x_{15} & +  0.02 x_{16} & +  0.01 x_{89} & +  0.08 x_{53} & -1.11 x_{24} & +  0.06 x_{88} & +  1.49 x_{23} & +  1.54 x_{8} & +  0.01 x_{101} & +  0.01 x_{100} & +  1.67 x_{4} & +  0.05 x_{85} & +  0.06 x_{76} & +  1.88 x_{12} & +  2.09 x_{29} & +  0.01 x_{86} & +  2.05 x_{49} & +  0.10 x_{104} & -0.01 x_{54} & +  0.07 x_{73} & +  0.06 x_{56} & -0.18 x_{48} & +  0.02 x_{80} & +  0.00 x_{61} & +  1.39 x_{1} & +  0.07 x_{65} & +  0.10 x_{59} & +  3.01 x_{42} & +  0.01 x_{94} & +  0.83 x_{3} & -0.02 x_{105} & -0.48 x_{17} & +  0.44 x_{38} & +  0.02 x_{57} & +  1.33 x_{37} & +  2.85 x_{50} & +  0.14 x_{91} & +  1.86 x_{5}\\
 x_{28}   &  0.626378118464 & +  1.99 x_{27} & +  0.14 x_{47} & +  0.02 x_{74} & +  3.41 x_{34} & -2.06 x_{30} & +  0.64 x_{6} & +  0.04 x_{70} & +  0.50 x_{41} & +  0.16 x_{9} & +  0.07 x_{81} & -0.00 x_{82} & +  0.68 x_{33} & -0.17 x_{13} & +  1.05 x_{14} & -0.25 x_{15} & +  0.07 x_{16} & +  0.00 x_{89} & +  0.08 x_{53} & -0.53 x_{24} & +  0.01 x_{88} & +  1.76 x_{23} & +  0.87 x_{8} & +  0.01 x_{101} & -0.01 x_{100} & +  1.88 x_{4} & +  0.04 x_{85} & +  0.09 x_{76} & +  1.49 x_{12} & +  0.55 x_{29} & +  0.01 x_{86} & +  2.33 x_{49} & +  0.09 x_{104} & -0.03 x_{54} & +  0.05 x_{73} & +  0.04 x_{56} & +  0.58 x_{48} & +  0.02 x_{80} & +  0.00 x_{61} & -0.04 x_{1} & -0.00 x_{65} & +  0.07 x_{59} & +  1.61 x_{42} & -0.01 x_{94} & +  0.58 x_{3} & -0.04 x_{105} & +  0.54 x_{17} & -0.15 x_{38} & +  0.03 x_{57} & +  1.04 x_{37} & +  2.25 x_{50} & +  0.06 x_{91} & +  1.58 x_{5}\\
 x_{87}   &  13.7861551461 & -1.60 x_{27} & -16.92 x_{47} & +  0.50 x_{74} & + 29.41 x_{34} & -0.87 x_{30} & + 14.28 x_{6} & +  0.04 x_{70} & -3.45 x_{41} & + 12.56 x_{9} & +  0.71 x_{81} & +  0.13 x_{82} & + 36.36 x_{33} & -20.42 x_{13} & +  8.97 x_{14} & +  1.65 x_{15} & -7.83 x_{16} & -1.20 x_{89} & -0.00 x_{53} & -26.03 x_{24} & +  1.17 x_{88} & -3.27 x_{23} & + 50.44 x_{8} & +  0.59 x_{101} & +  0.45 x_{100} & -31.40 x_{4} & -0.45 x_{85} & +  0.13 x_{76} & -0.55 x_{12} & + 21.14 x_{29} & +  0.62 x_{86} & + 26.03 x_{49} & +  0.80 x_{104} & -0.38 x_{54} & +  0.10 x_{73} & +  0.10 x_{56} & -47.65 x_{48} & -0.77 x_{80} & +  0.32 x_{61} & -1.99 x_{1} & +  1.18 x_{65} & +  1.34 x_{59} & + 42.26 x_{42} & -0.25 x_{94} & -19.53 x_{3} & -0.81 x_{105} & -24.02 x_{17} & -10.17 x_{38} & +  0.52 x_{57} & -0.74 x_{37} & +  8.12 x_{50} & +  1.44 x_{91} & + 18.07 x_{5}\\
 x_{19}   &  0.789522107963 & +  0.13 x_{27} & +  0.04 x_{47} & +  0.01 x_{74} & +  1.56 x_{34} & +  1.16 x_{30} & +  2.19 x_{6} & -0.04 x_{70} & +  0.93 x_{41} & +  2.21 x_{9} & +  0.04 x_{81} & +  0.02 x_{82} & +  1.20 x_{33} & +  1.99 x_{13} & +  0.72 x_{14} & +  1.98 x_{15} & +  0.42 x_{16} & +  0.05 x_{89} & +  0.06 x_{53} & +  1.21 x_{24} & +  0.07 x_{88} & +  0.19 x_{23} & +  0.29 x_{8} & -0.01 x_{101} & +  0.06 x_{100} & +  1.90 x_{4} & +  0.05 x_{85} & +  0.02 x_{76} & +  0.45 x_{12} & +  2.61 x_{29} & +  0.02 x_{86} & +  0.44 x_{49} & +  0.06 x_{104} & +  0.07 x_{54} & +  0.04 x_{73} & +  0.09 x_{56} & +  0.08 x_{48} & +  0.03 x_{80} & +  0.02 x_{61} & +  1.66 x_{1} & +  0.09 x_{65} & +  0.02 x_{59} & +  2.21 x_{42} & +  0.04 x_{94} & -0.24 x_{3} & +  0.03 x_{105} & -0.15 x_{17} & -0.06 x_{38} & -0.00 x_{57} & +  1.04 x_{37} & +  0.15 x_{50} & +  0.10 x_{91} & -0.01 x_{5}\\
 x_{62}   &  35.8320908393 & + 18.50 x_{27} & + 11.84 x_{47} & +  1.59 x_{74} & + 115.25 x_{34} & + 19.91 x_{30} & + 69.52 x_{6} & -0.42 x_{70} & +  8.60 x_{41} & + 74.37 x_{9} & +  3.56 x_{81} & +  0.30 x_{82} & + 45.46 x_{33} & + 24.65 x_{13} & + 33.10 x_{14} & + 47.24 x_{15} & + 11.43 x_{16} & +  0.09 x_{89} & +  2.31 x_{53} & -10.67 x_{24} & +  2.30 x_{88} & +  2.71 x_{23} & + 11.97 x_{8} & +  0.27 x_{101} & +  0.98 x_{100} & + 46.34 x_{4} & +  1.71 x_{85} & +  1.68 x_{76} & + 37.26 x_{12} & + 79.38 x_{29} & +  0.36 x_{86} & + 47.20 x_{49} & +  2.91 x_{104} & +  1.32 x_{54} & +  1.88 x_{73} & +  1.52 x_{56} & -20.51 x_{48} & +  0.97 x_{80} & +  0.40 x_{61} & + 53.58 x_{1} & +  2.88 x_{65} & +  2.72 x_{59} & + 86.81 x_{42} & +  0.77 x_{94} & + 12.71 x_{3} & +  0.11 x_{105} & -4.25 x_{17} & + 22.26 x_{38} & +  1.29 x_{57} & + 25.04 x_{37} & + 59.79 x_{50} & +  5.27 x_{91} & + 52.88 x_{5}\\
 x_{18}   &  1.60030575445 & +  1.31 x_{27} & +  0.41 x_{47} & +  0.06 x_{74} & +  4.75 x_{34} & +  0.21 x_{30} & +  2.89 x_{6} & -0.00 x_{70} & +  1.06 x_{41} & +  3.05 x_{9} & +  0.14 x_{81} & +  0.01 x_{82} & +  1.19 x_{33} & +  1.33 x_{13} & +  2.22 x_{14} & +  3.04 x_{15} & +  1.54 x_{16} & +  0.05 x_{89} & +  0.15 x_{53} & -0.29 x_{24} & +  0.09 x_{88} & +  2.20 x_{23} & +  0.85 x_{8} & -0.00 x_{101} & +  0.05 x_{100} & +  3.77 x_{4} & +  0.12 x_{85} & +  0.07 x_{76} & +  2.74 x_{12} & +  3.66 x_{29} & +  0.02 x_{86} & +  1.69 x_{49} & +  0.14 x_{104} & +  0.04 x_{54} & +  0.09 x_{73} & +  0.11 x_{56} & +  0.49 x_{48} & +  0.05 x_{80} & +  0.02 x_{61} & +  2.89 x_{1} & +  0.12 x_{65} & +  0.10 x_{59} & +  3.90 x_{42} & +  0.03 x_{94} & +  1.05 x_{3} & +  0.02 x_{105} & -0.13 x_{17} & +  0.46 x_{38} & +  0.03 x_{57} & +  1.96 x_{37} & +  3.19 x_{50} & +  0.22 x_{91} & +  2.09 x_{5}\\
 x_{75}   &  25.8267625943 & + 39.99 x_{27} & -10.12 x_{47} & +  1.39 x_{74} & + 98.26 x_{34} & -31.96 x_{30} & + 34.40 x_{6} & +  0.65 x_{70} & +  2.53 x_{41} & + 40.60 x_{9} & +  2.68 x_{81} & -0.17 x_{82} & + 36.36 x_{33} & +  8.03 x_{13} & + 49.42 x_{14} & + 13.44 x_{15} & + 13.08 x_{16} & -0.16 x_{89} & +  1.98 x_{53} & -18.91 x_{24} & +  1.70 x_{88} & + 40.56 x_{23} & + 52.87 x_{8} & +  0.27 x_{101} & +  0.52 x_{100} & + 53.69 x_{4} & +  1.61 x_{85} & +  1.81 x_{76} & + 50.78 x_{12} & + 44.85 x_{29} & +  0.45 x_{86} & + 49.87 x_{49} & +  2.03 x_{104} & -0.73 x_{54} & +  1.73 x_{73} & +  1.24 x_{56} & -6.15 x_{48} & +  0.20 x_{80} & +  0.05 x_{61} & + 26.32 x_{1} & +  1.64 x_{65} & +  1.75 x_{59} & + 44.75 x_{42} & +  0.55 x_{94} & + 20.89 x_{3} & -0.86 x_{105} & -9.92 x_{17} & -7.16 x_{38} & +  0.97 x_{57} & + 24.93 x_{37} & + 59.39 x_{50} & +  2.83 x_{91} & + 62.51 x_{5}\\
 x_{68}   &  21.2021578059 & -14.64 x_{27} & -18.27 x_{47} & +  0.48 x_{74} & + 43.56 x_{34} & + 67.41 x_{30} & + 60.47 x_{6} & -0.72 x_{70} & + 11.23 x_{41} & + 67.87 x_{9} & +  1.18 x_{81} & +  0.75 x_{82} & + 37.54 x_{33} & + 60.13 x_{13} & + 11.24 x_{14} & + 62.95 x_{15} & -0.02 x_{16} & +  1.66 x_{89} & +  1.18 x_{53} & + 45.44 x_{24} & +  2.29 x_{88} & -14.63 x_{23} & + 10.05 x_{8} & -0.15 x_{101} & +  2.40 x_{100} & + 54.79 x_{4} & +  1.41 x_{85} & +  0.54 x_{76} & + 22.93 x_{12} & + 89.03 x_{29} & +  0.62 x_{86} & -16.59 x_{49} & +  1.46 x_{104} & +  2.19 x_{54} & +  1.65 x_{73} & +  1.80 x_{56} & -22.73 x_{48} & +  0.83 x_{80} & +  0.76 x_{61} & + 51.65 x_{1} & +  2.89 x_{65} & -0.47 x_{59} & + 60.68 x_{42} & +  1.02 x_{94} & -10.71 x_{3} & +  1.07 x_{105} & -6.65 x_{17} & -3.31 x_{38} & -0.11 x_{57} & + 31.33 x_{37} & +  4.47 x_{50} & +  2.97 x_{91} & + 10.10 x_{5}\\
 x_{77}   &  37.9803222127 & + 57.88 x_{27} & + 16.79 x_{47} & +  1.97 x_{74} & + 132.94 x_{34} & -7.32 x_{30} & + 51.02 x_{6} & +  0.06 x_{70} & + 27.58 x_{41} & + 60.29 x_{9} & +  4.17 x_{81} & +  0.42 x_{82} & + 63.02 x_{33} & + 30.79 x_{13} & + 63.83 x_{14} & + 54.42 x_{15} & + 11.73 x_{16} & +  0.56 x_{89} & +  3.15 x_{53} & -24.33 x_{24} & +  2.19 x_{88} & + 46.35 x_{23} & + 47.28 x_{8} & -0.17 x_{101} & +  1.01 x_{100} & + 86.92 x_{4} & +  2.53 x_{85} & +  2.42 x_{76} & + 64.00 x_{12} & + 87.35 x_{29} & +  0.82 x_{86} & + 68.93 x_{49} & +  3.42 x_{104} & -0.14 x_{54} & +  2.72 x_{73} & +  2.44 x_{56} & + 19.46 x_{48} & +  1.04 x_{80} & +  0.63 x_{61} & + 65.30 x_{1} & +  2.29 x_{65} & +  2.65 x_{59} & + 83.93 x_{42} & +  1.08 x_{94} & + 33.87 x_{3} & -0.35 x_{105} & +  0.95 x_{17} & -4.19 x_{38} & +  0.97 x_{57} & + 25.02 x_{37} & + 78.22 x_{50} & +  4.85 x_{91} & + 64.27 x_{5}\\
 x_{72}   &  0.0986408353152 & -17.94 x_{27} & -0.43 x_{47} & +  0.07 x_{74} & -30.57 x_{34} & + 18.35 x_{30} & -6.84 x_{6} & +  0.06 x_{70} & +  0.19 x_{41} & -3.83 x_{9} & -0.34 x_{81} & -0.35 x_{82} & +  0.39 x_{33} & +  0.61 x_{13} & + 11.59 x_{14} & +  9.17 x_{15} & -8.12 x_{16} & -0.71 x_{89} & -0.70 x_{53} & -4.64 x_{24} & +  0.27 x_{88} & +  1.51 x_{23} & + 12.87 x_{8} & +  0.55 x_{101} & -0.11 x_{100} & -35.03 x_{4} & -0.78 x_{85} & -0.73 x_{76} & +  8.56 x_{12} & -12.75 x_{29} & +  0.21 x_{86} & -24.67 x_{49} & -0.38 x_{104} & -0.35 x_{54} & -0.41 x_{73} & -0.82 x_{56} & -13.23 x_{48} & -0.11 x_{80} & +  0.28 x_{61} & +  1.01 x_{1} & +  0.02 x_{65} & +  0.10 x_{59} & -22.53 x_{42} & +  0.24 x_{94} & +  4.19 x_{3} & +  0.77 x_{105} & +  0.35 x_{17} & + 11.17 x_{38} & -0.55 x_{57} & -33.91 x_{37} & -20.73 x_{50} & +  0.18 x_{91} & -1.73 x_{5}\\
 x_{79}   &  48.4203619646 & + 20.94 x_{27} & + 17.26 x_{47} & +  2.00 x_{74} & + 148.70 x_{34} & + 29.54 x_{30} & + 82.17 x_{6} & -0.03 x_{70} & + 33.63 x_{41} & + 96.26 x_{9} & +  4.30 x_{81} & +  0.82 x_{82} & + 54.20 x_{33} & + 60.53 x_{13} & + 69.52 x_{14} & + 80.22 x_{15} & + 32.75 x_{16} & +  1.47 x_{89} & +  3.87 x_{53} & -1.13 x_{24} & +  2.81 x_{88} & + 37.79 x_{23} & + 38.84 x_{8} & -0.02 x_{101} & +  1.98 x_{100} & + 116.80 x_{4} & +  3.18 x_{85} & +  2.26 x_{76} & + 79.69 x_{12} & + 107.60 x_{29} & +  0.36 x_{86} & + 46.85 x_{49} & +  4.58 x_{104} & +  2.04 x_{54} & +  3.35 x_{73} & +  3.14 x_{56} & +  6.61 x_{48} & +  1.44 x_{80} & +  0.96 x_{61} & + 72.55 x_{1} & +  3.79 x_{65} & +  2.39 x_{59} & + 112.25 x_{42} & +  1.46 x_{94} & + 29.39 x_{3} & +  1.32 x_{105} & -19.38 x_{17} & + 21.73 x_{38} & +  0.59 x_{57} & + 45.13 x_{37} & + 82.15 x_{50} & +  6.13 x_{91} & + 52.41 x_{5}\\
 x_{40}   &  0.734901335346 & -0.21 x_{27} & +  0.40 x_{47} & +  0.04 x_{74} & +  2.03 x_{34} & +  1.31 x_{30} & +  1.71 x_{6} & +  0.00 x_{70} & +  0.48 x_{41} & +  1.86 x_{9} & +  0.06 x_{81} & +  0.01 x_{82} & +  1.04 x_{33} & +  1.33 x_{13} & +  1.01 x_{14} & +  1.70 x_{15} & -0.07 x_{16} & +  0.03 x_{89} & +  0.04 x_{53} & +  0.12 x_{24} & +  0.04 x_{88} & +  0.13 x_{23} & +  0.67 x_{8} & +  0.00 x_{101} & +  0.05 x_{100} & +  2.22 x_{4} & +  0.04 x_{85} & +  0.04 x_{76} & +  1.20 x_{12} & +  2.07 x_{29} & -0.00 x_{86} & +  0.61 x_{49} & +  0.08 x_{104} & +  0.05 x_{54} & +  0.07 x_{73} & +  0.04 x_{56} & -0.51 x_{48} & +  0.02 x_{80} & +  0.00 x_{61} & +  1.10 x_{1} & +  0.08 x_{65} & +  0.03 x_{59} & +  1.99 x_{42} & +  0.03 x_{94} & +  0.65 x_{3} & +  0.04 x_{105} & -0.79 x_{17} & +  0.00 x_{38} & +  0.01 x_{57} & +  1.09 x_{37} & +  1.40 x_{50} & +  0.10 x_{91} & +  1.44 x_{5}\\
 x_{36}   &  0.0918581427979 & +  0.60 x_{27} & -0.23 x_{47} & -0.01 x_{74} & +  0.54 x_{34} & -0.73 x_{30} & -0.06 x_{6} & +  0.03 x_{70} & +  0.03 x_{41} & -0.24 x_{9} & +  0.02 x_{81} & -0.02 x_{82} & +  0.15 x_{33} & -0.41 x_{13} & +  0.29 x_{14} & -0.33 x_{15} & +  0.11 x_{16} & +  0.00 x_{89} & +  0.04 x_{53} & -0.20 x_{24} & -0.01 x_{88} & +  1.06 x_{23} & +  0.07 x_{8} & +  0.01 x_{101} & -0.03 x_{100} & +  0.56 x_{4} & +  0.01 x_{85} & +  0.03 x_{76} & +  0.80 x_{12} & -0.31 x_{29} & -0.00 x_{86} & +  0.58 x_{49} & +  0.02 x_{104} & -0.01 x_{54} & +  0.01 x_{73} & -0.00 x_{56} & +  0.61 x_{48} & +  0.02 x_{80} & -0.02 x_{61} & -0.08 x_{1} & -0.01 x_{65} & +  0.00 x_{59} & -0.28 x_{42} & -0.00 x_{94} & +  0.24 x_{3} & -0.01 x_{105} & +  0.79 x_{17} & -0.33 x_{38} & +  0.00 x_{57} & +  0.46 x_{37} & +  0.78 x_{50} & -0.00 x_{91} & +  0.65 x_{5}\\
 x_{51}   &  0.111897241837 & -0.41 x_{27} & -0.06 x_{47} & -0.01 x_{74} & -0.21 x_{34} & +  0.58 x_{30} & +  0.73 x_{6} & -0.01 x_{70} & +  0.31 x_{41} & +  0.47 x_{9} & -0.01 x_{81} & +  0.02 x_{82} & -0.42 x_{33} & +  0.77 x_{13} & -0.54 x_{14} & +  0.60 x_{15} & +  0.16 x_{16} & +  0.04 x_{89} & +  0.01 x_{53} & +  0.69 x_{24} & +  0.01 x_{88} & -0.03 x_{23} & -0.62 x_{8} & -0.02 x_{101} & +  0.02 x_{100} & +  0.69 x_{4} & +  0.02 x_{85} & -0.00 x_{76} & -0.07 x_{12} & +  0.59 x_{29} & +  0.01 x_{86} & -0.48 x_{49} & -0.00 x_{104} & +  0.03 x_{54} & -0.01 x_{73} & +  0.03 x_{56} & +  0.33 x_{48} & +  0.03 x_{80} & +  0.01 x_{61} & +  0.60 x_{1} & +  0.03 x_{65} & -0.01 x_{59} & +  0.39 x_{42} & +  0.01 x_{94} & -0.55 x_{3} & +  0.01 x_{105} & +  0.34 x_{17} & +  0.25 x_{38} & -0.01 x_{57} & +  0.28 x_{37} & -0.24 x_{50} & +  0.03 x_{91} & -0.39 x_{5}\\
 x_{83}   &  2.19913821709 & + 26.13 x_{27} & -0.57 x_{47} & +  0.53 x_{74} & + 32.45 x_{34} & -46.23 x_{30} & -25.68 x_{6} & +  0.67 x_{70} & -22.10 x_{41} & -37.97 x_{9} & +  1.20 x_{81} & -0.41 x_{82} & + 15.11 x_{33} & -48.85 x_{13} & +  9.21 x_{14} & -30.82 x_{15} & +  7.89 x_{16} & -1.20 x_{89} & +  0.20 x_{53} & -31.20 x_{24} & -0.49 x_{88} & -8.17 x_{23} & -32.31 x_{8} & +  0.04 x_{101} & -1.31 x_{100} & -26.65 x_{4} & -0.55 x_{85} & +  1.12 x_{76} & +  6.56 x_{12} & -20.02 x_{29} & -0.30 x_{86} & + 47.06 x_{49} & +  0.22 x_{104} & -1.18 x_{54} & -0.31 x_{73} & -1.68 x_{56} & -8.58 x_{48} & -0.09 x_{80} & -0.45 x_{61} & -11.49 x_{1} & -1.21 x_{65} & +  1.44 x_{59} & -24.05 x_{42} & -0.83 x_{94} & + 13.02 x_{3} & -1.29 x_{105} & +  2.00 x_{17} & +  8.84 x_{38} & +  1.58 x_{57} & -0.36 x_{37} & + 26.75 x_{50} & -0.62 x_{91} & + 27.86 x_{5}\\
 x_{66}   &  46.5651275177 & + 17.43 x_{27} & + 20.43 x_{47} & +  2.59 x_{74} & + 177.15 x_{34} & + 33.38 x_{30} & + 83.45 x_{6} & +  0.14 x_{70} & + 45.20 x_{41} & + 102.64 x_{9} & +  5.11 x_{81} & +  0.81 x_{82} & + 47.07 x_{33} & + 35.64 x_{13} & + 60.30 x_{14} & + 83.38 x_{15} & + 19.56 x_{16} & +  1.07 x_{89} & +  4.16 x_{53} & -8.58 x_{24} & +  2.34 x_{88} & + 31.53 x_{23} & + 24.16 x_{8} & +  0.23 x_{101} & +  2.56 x_{100} & + 117.52 x_{4} & +  3.42 x_{85} & +  2.56 x_{76} & + 82.81 x_{12} & + 127.44 x_{29} & +  0.41 x_{86} & + 71.68 x_{49} & +  4.53 x_{104} & +  1.81 x_{54} & +  3.66 x_{73} & +  2.77 x_{56} & -12.50 x_{48} & +  1.13 x_{80} & +  0.95 x_{61} & + 90.81 x_{1} & +  3.79 x_{65} & +  2.95 x_{59} & + 129.98 x_{42} & +  1.57 x_{94} & + 59.06 x_{3} & +  1.01 x_{105} & -30.20 x_{17} & + 16.62 x_{38} & +  1.20 x_{57} & + 61.08 x_{37} & + 104.08 x_{50} & +  6.80 x_{91} & + 77.48 x_{5}\\
 x_{46}   &  0.190143510043 & -0.31 x_{27} & +  0.90 x_{47} & +  0.00 x_{74} & +  0.26 x_{34} & +  2.16 x_{30} & +  1.33 x_{6} & -0.02 x_{70} & +  0.31 x_{41} & +  1.72 x_{9} & +  0.02 x_{81} & +  0.03 x_{82} & -0.07 x_{33} & +  1.88 x_{13} & +  0.28 x_{14} & +  1.53 x_{15} & +  0.21 x_{16} & +  0.05 x_{89} & +  0.03 x_{53} & +  0.77 x_{24} & +  0.01 x_{88} & -0.06 x_{23} & -0.59 x_{8} & -0.00 x_{101} & +  0.06 x_{100} & +  2.15 x_{4} & +  0.04 x_{85} & -0.00 x_{76} & +  0.14 x_{12} & +  1.58 x_{29} & -0.02 x_{86} & -0.46 x_{49} & +  0.02 x_{104} & +  0.07 x_{54} & +  0.05 x_{73} & +  0.06 x_{56} & +  0.45 x_{48} & +  0.03 x_{80} & +  0.01 x_{61} & +  1.06 x_{1} & +  0.05 x_{65} & -0.01 x_{59} & +  0.91 x_{42} & +  0.05 x_{94} & +  1.22 x_{3} & +  0.09 x_{105} & -0.18 x_{17} & +  0.49 x_{38} & -0.04 x_{57} & +  0.84 x_{37} & -0.01 x_{50} & +  0.06 x_{91} & -0.26 x_{5}\\
 x_{21}   &  0.0994618290885 & -0.66 x_{27} & +  0.21 x_{47} & -0.03 x_{74} & -0.82 x_{34} & +  1.16 x_{30} & +  1.05 x_{6} & -0.01 x_{70} & +  0.93 x_{41} & +  1.37 x_{9} & -0.04 x_{81} & +  0.01 x_{82} & -0.38 x_{33} & +  1.32 x_{13} & +  0.03 x_{14} & +  0.67 x_{15} & +  0.31 x_{16} & +  0.02 x_{89} & -0.01 x_{53} & +  1.14 x_{24} & +  0.02 x_{88} & +  0.56 x_{23} & +  1.15 x_{8} & +  0.01 x_{101} & +  0.04 x_{100} & +  0.64 x_{4} & +  0.01 x_{85} & -0.05 x_{76} & -0.74 x_{12} & +  0.66 x_{29} & +  0.00 x_{86} & -1.04 x_{49} & +  0.01 x_{104} & +  0.04 x_{54} & +  0.00 x_{73} & +  0.07 x_{56} & -0.26 x_{48} & +  0.01 x_{80} & +  0.02 x_{61} & +  0.18 x_{1} & +  0.05 x_{65} & -0.03 x_{59} & +  0.63 x_{42} & +  0.04 x_{94} & +  0.03 x_{3} & +  0.06 x_{105} & +  0.40 x_{17} & -0.19 x_{38} & -0.04 x_{57} & -0.14 x_{37} & -0.72 x_{50} & +  0.03 x_{91} & -0.59 x_{5}\\
 x_{35}   &  2.36026379917 & +  1.97 x_{27} & +  0.59 x_{47} & +  0.11 x_{74} & +  7.02 x_{34} & -0.08 x_{30} & +  3.75 x_{6} & +  0.02 x_{70} & +  1.09 x_{41} & +  3.55 x_{9} & +  0.22 x_{81} & +  0.03 x_{82} & +  2.88 x_{33} & +  1.96 x_{13} & +  2.97 x_{14} & +  2.97 x_{15} & +  0.88 x_{16} & +  0.04 x_{89} & +  0.16 x_{53} & -0.56 x_{24} & +  0.13 x_{88} & +  2.01 x_{23} & +  2.00 x_{8} & -0.00 x_{101} & +  0.06 x_{100} & +  5.13 x_{4} & +  0.13 x_{85} & +  0.14 x_{76} & +  3.56 x_{12} & +  4.57 x_{29} & +  0.02 x_{86} & +  3.52 x_{49} & +  0.20 x_{104} & +  0.03 x_{54} & +  0.13 x_{73} & +  0.13 x_{56} & -0.11 x_{48} & +  0.05 x_{80} & +  0.04 x_{61} & +  3.19 x_{1} & +  0.16 x_{65} & +  0.13 x_{59} & +  5.35 x_{42} & +  0.06 x_{94} & +  0.84 x_{3} & -0.00 x_{105} & +  0.27 x_{17} & +  0.19 x_{38} & +  0.07 x_{57} & +  2.29 x_{37} & +  4.22 x_{50} & +  0.28 x_{91} & +  3.35 x_{5}\\
 x_{25}   &  0.557395060062 & +  0.89 x_{27} & +  0.78 x_{47} & +  0.02 x_{74} & +  1.66 x_{34} & +  0.17 x_{30} & +  1.29 x_{6} & +  0.00 x_{70} & +  0.58 x_{41} & +  1.20 x_{9} & +  0.04 x_{81} & +  0.01 x_{82} & +  0.74 x_{33} & +  1.72 x_{13} & +  0.68 x_{14} & +  0.83 x_{15} & +  0.03 x_{16} & +  0.04 x_{89} & +  0.04 x_{53} & +  0.64 x_{24} & +  0.02 x_{88} & +  1.35 x_{23} & +  1.15 x_{8} & -0.00 x_{101} & +  0.03 x_{100} & +  2.73 x_{4} & +  0.06 x_{85} & +  0.04 x_{76} & +  0.84 x_{12} & +  1.37 x_{29} & +  0.01 x_{86} & +  0.23 x_{49} & +  0.06 x_{104} & +  0.00 x_{54} & +  0.07 x_{73} & +  0.06 x_{56} & +  0.76 x_{48} & +  0.03 x_{80} & +  0.01 x_{61} & +  0.77 x_{1} & +  0.04 x_{65} & -0.01 x_{59} & +  0.98 x_{42} & +  0.05 x_{94} & +  0.69 x_{3} & +  0.03 x_{105} & +  0.17 x_{17} & -0.41 x_{38} & -0.02 x_{57} & +  0.53 x_{37} & +  0.94 x_{50} & +  0.05 x_{91} & +  0.96 x_{5}\\
 x_{84}   &  2.2297360777 & -5.27 x_{27} & + 22.23 x_{47} & +  0.08 x_{74} & -14.23 x_{34} & + 55.39 x_{30} & + 32.25 x_{6} & -0.62 x_{70} & + 20.04 x_{41} & + 50.16 x_{9} & +  0.04 x_{81} & +  0.77 x_{82} & -17.02 x_{33} & + 49.87 x_{13} & -0.72 x_{14} & + 56.60 x_{15} & + 18.06 x_{16} & +  1.52 x_{89} & +  0.82 x_{53} & + 38.39 x_{24} & +  0.34 x_{88} & +  5.64 x_{23} & -14.21 x_{8} & -0.23 x_{101} & +  1.57 x_{100} & + 47.40 x_{4} & +  1.19 x_{85} & -0.52 x_{76} & -1.57 x_{12} & + 40.55 x_{29} & -0.49 x_{86} & -25.44 x_{49} & +  0.11 x_{104} & +  1.94 x_{54} & +  1.03 x_{73} & +  1.50 x_{56} & +  7.79 x_{48} & +  0.43 x_{80} & +  0.81 x_{61} & + 39.88 x_{1} & +  1.48 x_{65} & -1.06 x_{59} & + 30.93 x_{42} & +  1.14 x_{94} & + 24.55 x_{3} & +  1.84 x_{105} & +  0.71 x_{17} & + 13.33 x_{38} & -0.79 x_{57} & +  6.33 x_{37} & -20.40 x_{50} & +  1.16 x_{91} & -24.42 x_{5}\\
 x_{90}   &  43.6829781969 & + 19.45 x_{27} & +  7.39 x_{47} & +  1.96 x_{74} & + 127.23 x_{34} & + 34.62 x_{30} & + 76.29 x_{6} & -0.05 x_{70} & + 39.10 x_{41} & + 88.15 x_{9} & +  3.71 x_{81} & +  0.71 x_{82} & + 41.42 x_{33} & + 33.98 x_{13} & + 51.51 x_{14} & + 81.89 x_{15} & + 36.89 x_{16} & +  1.38 x_{89} & +  4.18 x_{53} & -6.12 x_{24} & +  2.32 x_{88} & + 55.00 x_{23} & + 26.43 x_{8} & +  0.22 x_{101} & +  1.94 x_{100} & + 92.66 x_{4} & +  2.75 x_{85} & +  1.81 x_{76} & + 71.06 x_{12} & + 110.14 x_{29} & +  0.53 x_{86} & + 42.41 x_{49} & +  3.72 x_{104} & +  1.79 x_{54} & +  2.17 x_{73} & +  2.94 x_{56} & -5.49 x_{48} & +  1.38 x_{80} & +  0.81 x_{61} & + 79.41 x_{1} & +  3.56 x_{65} & +  2.34 x_{59} & + 114.33 x_{42} & +  1.10 x_{94} & + 27.13 x_{3} & +  0.89 x_{105} & +  5.60 x_{17} & + 22.17 x_{38} & +  0.80 x_{57} & + 48.94 x_{37} & + 67.26 x_{50} & +  5.64 x_{91} & + 49.61 x_{5}\\
 x_{97}   &  6.35632600048 & + 30.40 x_{27} & -9.92 x_{47} & +  0.59 x_{74} & + 27.09 x_{34} & -19.69 x_{30} & + 10.23 x_{6} & +  0.14 x_{70} & +  5.32 x_{41} & +  9.33 x_{9} & +  1.07 x_{81} & -0.39 x_{82} & + 11.84 x_{33} & -11.41 x_{13} & + 20.98 x_{14} & + 22.36 x_{15} & +  0.54 x_{16} & -0.02 x_{89} & +  0.84 x_{53} & -5.01 x_{24} & +  0.98 x_{88} & +  1.85 x_{23} & +  5.56 x_{8} & -0.00 x_{101} & +  0.26 x_{100} & +  0.57 x_{4} & +  0.50 x_{85} & +  0.91 x_{76} & + 19.73 x_{12} & + 25.78 x_{29} & +  0.29 x_{86} & + 19.86 x_{49} & +  0.69 x_{104} & -0.83 x_{54} & +  0.55 x_{73} & +  0.25 x_{56} & -1.02 x_{48} & +  0.05 x_{80} & -0.29 x_{61} & -11.80 x_{1} & +  0.14 x_{65} & +  0.85 x_{59} & + 23.51 x_{42} & -0.33 x_{94} & +  2.26 x_{3} & -0.88 x_{105} & -3.07 x_{17} & -7.91 x_{38} & +  0.18 x_{57} & + 20.56 x_{37} & + 24.85 x_{50} & +  0.62 x_{91} & + 14.93 x_{5}\\
 x_{92}   &  37.1684382641 & + 20.24 x_{27} & +  0.45 x_{47} & +  1.03 x_{74} & + 94.52 x_{34} & +  4.07 x_{30} & + 65.03 x_{6} & +  0.41 x_{70} & + 18.09 x_{41} & + 45.17 x_{9} & +  2.11 x_{81} & -0.23 x_{82} & + 27.09 x_{33} & + 23.78 x_{13} & + 36.57 x_{14} & + 53.06 x_{15} & + 11.91 x_{16} & +  0.77 x_{89} & +  2.26 x_{53} & + 22.83 x_{24} & +  2.27 x_{88} & + 38.63 x_{23} & + 38.85 x_{8} & +  0.58 x_{101} & +  1.18 x_{100} & + 47.81 x_{4} & +  1.73 x_{85} & +  1.40 x_{76} & + 48.03 x_{12} & + 73.27 x_{29} & +  0.52 x_{86} & + 24.39 x_{49} & +  2.67 x_{104} & +  0.97 x_{54} & +  1.41 x_{73} & +  1.99 x_{56} & -9.35 x_{48} & +  0.02 x_{80} & +  0.83 x_{61} & + 40.33 x_{1} & +  2.72 x_{65} & +  1.83 x_{59} & + 82.03 x_{42} & +  0.35 x_{94} & +  0.56 x_{3} & -0.17 x_{105} & + 12.70 x_{17} & -8.82 x_{38} & +  1.33 x_{57} & + 38.53 x_{37} & + 52.86 x_{50} & +  4.17 x_{91} & + 40.47 x_{5}\\
 x_{93}   &  56.9766368899 & + 38.72 x_{27} & + 13.86 x_{47} & +  2.33 x_{74} & + 171.85 x_{34} & -1.27 x_{30} & + 97.95 x_{6} & +  0.60 x_{70} & + 19.08 x_{41} & + 65.13 x_{9} & +  4.64 x_{81} & +  0.24 x_{82} & + 58.19 x_{33} & + 48.00 x_{13} & + 64.01 x_{14} & + 64.44 x_{15} & + 17.33 x_{16} & +  1.11 x_{89} & +  3.69 x_{53} & -21.27 x_{24} & +  2.26 x_{88} & + 51.87 x_{23} & + 58.42 x_{8} & +  0.29 x_{101} & +  1.22 x_{100} & + 126.07 x_{4} & +  2.86 x_{85} & +  3.67 x_{76} & + 83.35 x_{12} & + 106.09 x_{29} & +  0.28 x_{86} & + 73.85 x_{49} & +  4.35 x_{104} & +  0.48 x_{54} & +  3.02 x_{73} & +  2.88 x_{56} & -3.70 x_{48} & +  1.36 x_{80} & +  0.72 x_{61} & + 81.52 x_{1} & +  3.29 x_{65} & +  2.63 x_{59} & + 120.24 x_{42} & +  1.45 x_{94} & + 31.57 x_{3} & -0.36 x_{105} & +  8.50 x_{17} & -1.20 x_{38} & +  1.28 x_{57} & + 58.99 x_{37} & + 105.26 x_{50} & +  6.44 x_{91} & + 95.19 x_{5}\\
 x_{20}   &  0.175205634023 & +  0.24 x_{27} & +  0.18 x_{47} & +  0.01 x_{74} & -0.03 x_{34} & +  1.00 x_{30} & +  0.65 x_{6} & -0.01 x_{70} & +  0.75 x_{41} & +  1.18 x_{9} & +  0.01 x_{81} & +  0.02 x_{82} & -0.00 x_{33} & +  0.85 x_{13} & +  0.49 x_{14} & +  1.78 x_{15} & +  0.15 x_{16} & +  0.05 x_{89} & +  0.05 x_{53} & +  1.02 x_{24} & +  0.03 x_{88} & +  0.45 x_{23} & -0.24 x_{8} & -0.01 x_{101} & +  0.06 x_{100} & +  1.60 x_{4} & +  0.04 x_{85} & +  0.00 x_{76} & +  0.19 x_{12} & +  1.49 x_{29} & +  0.00 x_{86} & -0.35 x_{49} & +  0.01 x_{104} & +  0.03 x_{54} & +  0.03 x_{73} & +  0.05 x_{56} & +  0.63 x_{48} & +  0.03 x_{80} & +  0.01 x_{61} & +  0.37 x_{1} & +  0.04 x_{65} & -0.00 x_{59} & +  1.17 x_{42} & +  0.01 x_{94} & +  0.45 x_{3} & +  0.05 x_{105} & -0.21 x_{17} & +  0.08 x_{38} & -0.02 x_{57} & +  0.63 x_{37} & -0.18 x_{50} & +  0.03 x_{91} & -0.51 x_{5}\\
 x_{95}   &  32.8261087715 & +  6.27 x_{27} & +  9.44 x_{47} & +  1.21 x_{74} & + 79.50 x_{34} & + 15.61 x_{30} & + 58.43 x_{6} & -0.20 x_{70} & + 18.16 x_{41} & + 48.23 x_{9} & +  2.05 x_{81} & +  0.19 x_{82} & + 30.35 x_{33} & + 22.75 x_{13} & + 31.31 x_{14} & + 39.36 x_{15} & + 11.19 x_{16} & +  0.18 x_{89} & +  1.47 x_{53} & -13.63 x_{24} & +  1.97 x_{88} & +  2.21 x_{23} & + 34.44 x_{8} & -0.06 x_{101} & +  0.83 x_{100} & + 40.75 x_{4} & +  1.40 x_{85} & +  1.21 x_{76} & + 27.01 x_{12} & + 72.00 x_{29} & +  0.04 x_{86} & + 28.79 x_{49} & +  1.80 x_{104} & +  0.64 x_{54} & +  1.30 x_{73} & +  1.64 x_{56} & -16.15 x_{48} & +  0.67 x_{80} & +  0.56 x_{61} & + 45.76 x_{1} & +  2.63 x_{65} & +  1.58 x_{59} & + 60.61 x_{42} & +  0.48 x_{94} & -2.81 x_{3} & -0.12 x_{105} & -4.48 x_{17} & + 11.29 x_{38} & +  0.71 x_{57} & + 22.39 x_{37} & + 57.77 x_{50} & +  4.33 x_{91} & + 44.50 x_{5}\\
 x_{69}   &  16.8665775932 & + 52.53 x_{27} & +  5.62 x_{47} & +  1.35 x_{74} & + 105.95 x_{34} & -80.29 x_{30} & -3.10 x_{6} & +  1.25 x_{70} & +  1.43 x_{41} & -27.69 x_{9} & +  3.11 x_{81} & -0.82 x_{82} & +  6.26 x_{33} & -42.03 x_{13} & + 35.06 x_{14} & -18.38 x_{15} & + 10.80 x_{16} & -0.55 x_{89} & +  1.98 x_{53} & -45.14 x_{24} & -0.21 x_{88} & + 47.55 x_{23} & + 23.59 x_{8} & +  0.16 x_{101} & -1.41 x_{100} & + 30.32 x_{4} & +  1.01 x_{85} & +  2.24 x_{76} & + 58.61 x_{12} & +  0.04 x_{29} & +  0.60 x_{86} & + 62.61 x_{49} & +  2.05 x_{104} & -2.06 x_{54} & +  0.72 x_{73} & -0.03 x_{56} & + 14.17 x_{48} & +  0.07 x_{80} & -0.42 x_{61} & + 10.55 x_{1} & -0.52 x_{65} & +  3.00 x_{59} & + 30.56 x_{42} & -0.92 x_{94} & + 24.73 x_{3} & -1.84 x_{105} & -10.52 x_{17} & +  8.49 x_{38} & +  1.42 x_{57} & + 22.80 x_{37} & + 80.16 x_{50} & +  2.09 x_{91} & + 60.83 x_{5}\\
 x_{11}   &  1.31816172351 & -0.22 x_{27} & +  0.75 x_{47} & +  0.05 x_{74} & +  2.81 x_{34} & +  1.79 x_{30} & +  3.20 x_{6} & -0.01 x_{70} & +  1.22 x_{41} & +  3.36 x_{9} & +  0.08 x_{81} & +  0.02 x_{82} & +  0.81 x_{33} & +  2.20 x_{13} & +  1.58 x_{14} & +  2.98 x_{15} & +  0.58 x_{16} & +  0.04 x_{89} & +  0.10 x_{53} & +  0.70 x_{24} & +  0.09 x_{88} & +  0.79 x_{23} & +  1.29 x_{8} & +  0.02 x_{101} & +  0.09 x_{100} & +  2.92 x_{4} & +  0.08 x_{85} & +  0.04 x_{76} & +  1.06 x_{12} & +  3.69 x_{29} & -0.01 x_{86} & +  1.08 x_{49} & +  0.09 x_{104} & +  0.08 x_{54} & +  0.07 x_{73} & +  0.11 x_{56} & -0.43 x_{48} & +  0.04 x_{80} & +  0.04 x_{61} & +  2.20 x_{1} & +  0.12 x_{65} & +  0.03 x_{59} & +  3.57 x_{42} & +  0.06 x_{94} & +  0.59 x_{3} & +  0.04 x_{105} & +  0.67 x_{17} & -0.12 x_{38} & -0.00 x_{57} & +  1.69 x_{37} & +  1.70 x_{50} & +  0.17 x_{91} & +  1.15 x_{5}\\
 x_{98}   &  29.2161525731 & + 11.00 x_{27} & + 11.64 x_{47} & +  1.31 x_{74} & + 76.89 x_{34} & +  7.60 x_{30} & + 65.97 x_{6} & +  0.15 x_{70} & + 16.50 x_{41} & + 58.40 x_{9} & +  2.16 x_{81} & +  0.40 x_{82} & + 41.20 x_{33} & + 40.45 x_{13} & + 38.16 x_{14} & + 53.02 x_{15} & + 17.91 x_{16} & +  1.19 x_{89} & +  2.02 x_{53} & + 11.47 x_{24} & +  2.01 x_{88} & + 22.70 x_{23} & + 21.89 x_{8} & -0.13 x_{101} & +  1.10 x_{100} & + 82.59 x_{4} & +  1.80 x_{85} & +  1.81 x_{76} & + 40.73 x_{12} & + 64.48 x_{29} & +  0.31 x_{86} & + 35.58 x_{49} & +  2.44 x_{104} & +  0.90 x_{54} & +  1.65 x_{73} & +  2.13 x_{56} & -11.25 x_{48} & +  0.66 x_{80} & +  0.54 x_{61} & + 44.79 x_{1} & +  2.59 x_{65} & +  1.28 x_{59} & + 86.07 x_{42} & +  0.49 x_{94} & +  5.84 x_{3} & +  0.32 x_{105} & -9.90 x_{17} & -5.30 x_{38} & +  0.56 x_{57} & + 45.13 x_{37} & + 51.88 x_{50} & +  3.39 x_{91} & + 40.98 x_{5}\\
 x_{99}   &  28.6225257983 & +  9.32 x_{27} & -0.76 x_{47} & +  0.51 x_{74} & + 80.05 x_{34} & + 26.10 x_{30} & + 85.58 x_{6} & -0.46 x_{70} & + 32.90 x_{41} & + 78.59 x_{9} & +  1.78 x_{81} & +  0.40 x_{82} & + 27.54 x_{33} & + 69.46 x_{13} & + 25.86 x_{14} & + 60.16 x_{15} & + 27.38 x_{16} & +  1.50 x_{89} & +  2.57 x_{53} & + 33.94 x_{24} & +  2.19 x_{88} & + 44.26 x_{23} & + 31.83 x_{8} & -0.27 x_{101} & +  2.32 x_{100} & + 92.77 x_{4} & +  2.62 x_{85} & +  1.15 x_{76} & + 22.90 x_{12} & + 101.42 x_{29} & +  0.44 x_{86} & + 13.53 x_{49} & +  2.61 x_{104} & +  2.17 x_{54} & +  2.07 x_{73} & +  3.56 x_{56} & +  8.38 x_{48} & +  1.35 x_{80} & +  0.61 x_{61} & + 66.28 x_{1} & +  3.43 x_{65} & +  0.83 x_{59} & + 84.51 x_{42} & +  1.57 x_{94} & +  5.72 x_{3} & +  1.25 x_{105} & +  2.71 x_{17} & -4.66 x_{38} & -0.11 x_{57} & + 45.05 x_{37} & + 36.91 x_{50} & +  4.30 x_{91} & + 30.59 x_{5}\\
 x_{67}   &  2.48431458512 & -23.89 x_{27} & +  2.35 x_{47} & +  0.11 x_{74} & -17.97 x_{34} & + 39.09 x_{30} & + 18.19 x_{6} & -0.42 x_{70} & -2.58 x_{41} & + 30.75 x_{9} & -0.39 x_{81} & +  0.40 x_{82} & -0.68 x_{33} & + 20.89 x_{13} & -7.14 x_{14} & + 32.09 x_{15} & -6.07 x_{16} & +  1.03 x_{89} & +  0.06 x_{53} & + 22.14 x_{24} & +  0.09 x_{88} & -13.81 x_{23} & -4.61 x_{8} & +  0.05 x_{101} & +  1.12 x_{100} & +  4.16 x_{4} & +  0.30 x_{85} & -0.58 x_{76} & -3.00 x_{12} & + 34.78 x_{29} & +  0.06 x_{86} & -22.82 x_{49} & -0.30 x_{104} & +  0.65 x_{54} & +  0.70 x_{73} & +  0.12 x_{56} & -8.30 x_{48} & +  0.09 x_{80} & +  0.20 x_{61} & +  9.92 x_{1} & +  0.44 x_{65} & -0.89 x_{59} & +  9.43 x_{42} & +  0.47 x_{94} & -2.51 x_{3} & +  0.54 x_{105} & -7.97 x_{17} & +  3.53 x_{38} & -0.43 x_{57} & + 11.30 x_{37} & +  2.13 x_{50} & +  0.24 x_{91} & -0.47 x_{5}\\
 x_{44}   &  0.0598417721347 & +  0.42 x_{27} & -0.24 x_{47} & +  0.00 x_{74} & +  0.35 x_{34} & -1.31 x_{30} & -0.18 x_{6} & +  0.02 x_{70} & -0.21 x_{41} & -0.48 x_{9} & -0.01 x_{81} & -0.00 x_{82} & +  0.16 x_{33} & -0.57 x_{13} & -0.02 x_{14} & -0.72 x_{15} & +  0.08 x_{16} & -0.01 x_{89} & -0.00 x_{53} & +  0.05 x_{24} & -0.00 x_{88} & +  0.30 x_{23} & +  0.47 x_{8} & +  0.01 x_{101} & -0.01 x_{100} & -0.29 x_{4} & -0.01 x_{85} & +  0.01 x_{76} & -0.05 x_{12} & -0.58 x_{29} & -0.00 x_{86} & +  0.81 x_{49} & +  0.01 x_{104} & -0.02 x_{54} & -0.02 x_{73} & -0.00 x_{56} & -0.59 x_{48} & -0.03 x_{80} & -0.00 x_{61} & -0.33 x_{1} & -0.00 x_{65} & +  0.01 x_{59} & +  0.17 x_{42} & -0.01 x_{94} & -0.41 x_{3} & -0.03 x_{105} & +  0.20 x_{17} & -0.34 x_{38} & +  0.03 x_{57} & -0.09 x_{37} & +  0.17 x_{50} & -0.03 x_{91} & +  0.16 x_{5}\\
 x_{102}   &  16.5939180116 & + 26.06 x_{27} & +  1.96 x_{47} & +  1.14 x_{74} & + 57.41 x_{34} & -10.02 x_{30} & + 30.90 x_{6} & +  0.06 x_{70} & +  6.92 x_{41} & + 18.37 x_{9} & +  1.59 x_{81} & +  0.61 x_{82} & + 19.42 x_{33} & +  0.57 x_{13} & + 30.18 x_{14} & + 31.65 x_{15} & + 16.26 x_{16} & +  0.36 x_{89} & +  1.31 x_{53} & +  0.93 x_{24} & +  1.29 x_{88} & + 14.11 x_{23} & +  1.26 x_{8} & -0.40 x_{101} & +  0.60 x_{100} & + 49.21 x_{4} & +  1.57 x_{85} & +  1.21 x_{76} & + 38.52 x_{12} & + 34.11 x_{29} & +  0.74 x_{86} & + 28.96 x_{49} & +  1.70 x_{104} & -0.01 x_{54} & +  0.74 x_{73} & +  1.16 x_{56} & -12.63 x_{48} & +  0.34 x_{80} & +  0.17 x_{61} & + 29.91 x_{1} & +  1.22 x_{65} & +  1.23 x_{59} & + 34.88 x_{42} & -0.04 x_{94} & -1.49 x_{3} & +  0.08 x_{105} & -19.32 x_{17} & + 13.24 x_{38} & +  0.74 x_{57} & + 12.34 x_{37} & + 21.40 x_{50} & +  2.02 x_{91} & + 15.60 x_{5}\\
 x_{103}   &  11.6911929358 & + 36.28 x_{27} & -17.92 x_{47} & +  0.18 x_{74} & + 64.38 x_{34} & -82.04 x_{30} & -10.99 x_{6} & +  0.85 x_{70} & -9.13 x_{41} & -29.29 x_{9} & +  1.23 x_{81} & -0.28 x_{82} & + 25.05 x_{33} & -19.11 x_{13} & +  9.41 x_{14} & -46.73 x_{15} & +  2.36 x_{16} & -0.85 x_{89} & -0.07 x_{53} & -17.51 x_{24} & -0.07 x_{88} & + 28.11 x_{23} & + 24.38 x_{8} & +  0.08 x_{101} & -1.45 x_{100} & -7.39 x_{4} & +  0.11 x_{85} & +  1.63 x_{76} & + 19.06 x_{12} & -19.56 x_{29} & +  0.48 x_{86} & + 47.95 x_{49} & +  1.24 x_{104} & -1.93 x_{54} & +  0.28 x_{73} & -0.15 x_{56} & -5.59 x_{48} & -0.88 x_{80} & -0.04 x_{61} & -3.58 x_{1} & -0.31 x_{65} & +  1.47 x_{59} & + 24.44 x_{42} & -0.66 x_{94} & -22.88 x_{3} & -2.28 x_{105} & +  6.48 x_{17} & -6.46 x_{38} & +  1.54 x_{57} & -9.05 x_{37} & + 53.91 x_{50} & +  0.57 x_{91} & + 40.30 x_{5}\\
 x_{78}   &  13.0734668253 & + 37.04 x_{27} & + 11.17 x_{47} & +  1.09 x_{74} & + 69.75 x_{34} & -5.58 x_{30} & + 19.94 x_{6} & +  0.11 x_{70} & -15.35 x_{41} & -1.92 x_{9} & +  1.99 x_{81} & +  0.40 x_{82} & + 20.96 x_{33} & +  9.25 x_{13} & + 11.26 x_{14} & -3.60 x_{15} & +  1.10 x_{16} & -0.10 x_{89} & +  0.74 x_{53} & -19.10 x_{24} & +  0.51 x_{88} & + 14.12 x_{23} & +  8.62 x_{8} & -0.16 x_{101} & -0.58 x_{100} & + 58.77 x_{4} & +  1.38 x_{85} & +  1.93 x_{76} & + 33.65 x_{12} & +  1.91 x_{29} & +  0.43 x_{86} & + 25.20 x_{49} & +  1.65 x_{104} & -0.38 x_{54} & +  1.39 x_{73} & +  0.25 x_{56} & +  5.12 x_{48} & +  0.32 x_{80} & +  0.10 x_{61} & + 20.89 x_{1} & +  0.37 x_{65} & +  0.83 x_{59} & + 15.63 x_{42} & +  0.10 x_{94} & +  1.66 x_{3} & -0.47 x_{105} & +  5.97 x_{17} & + 13.93 x_{38} & +  1.11 x_{57} & +  2.63 x_{37} & + 36.60 x_{50} & +  1.62 x_{91} & + 46.60 x_{5}\\
 x_{45}   &  0.035069894861 & -0.33 x_{27} & +  0.91 x_{47} & +  0.02 x_{74} & -0.54 x_{34} & +  0.64 x_{30} & +  0.19 x_{6} & +  0.00 x_{70} & +  0.56 x_{41} & +  0.56 x_{9} & +  0.00 x_{81} & +  0.00 x_{82} & -0.72 x_{33} & +  0.62 x_{13} & +  0.59 x_{14} & +  0.98 x_{15} & +  0.45 x_{16} & +  0.02 x_{89} & +  0.03 x_{53} & -0.42 x_{24} & -0.01 x_{88} & +  0.40 x_{23} & -0.51 x_{8} & -0.01 x_{101} & +  0.01 x_{100} & +  0.82 x_{4} & +  0.01 x_{85} & -0.02 x_{76} & +  0.37 x_{12} & +  0.40 x_{29} & -0.02 x_{86} & +  0.17 x_{49} & +  0.01 x_{104} & +  0.01 x_{54} & +  0.00 x_{73} & +  0.02 x_{56} & +  0.89 x_{48} & +  0.04 x_{80} & +  0.00 x_{61} & +  0.16 x_{1} & -0.01 x_{65} & +  0.01 x_{59} & +  0.18 x_{42} & +  0.02 x_{94} & +  1.30 x_{3} & +  0.04 x_{105} & +  0.25 x_{17} & +  0.16 x_{38} & -0.03 x_{57} & -0.09 x_{37} & +  0.18 x_{50} & +  0.01 x_{91} & -0.58 x_{5}\\
\hline
z    &  -37.1733193232 & -27.56 x_{27} & -12.83 x_{47} & -1.86 x_{74} & -123.34 x_{34} & -5.34 x_{30} & -62.75 x_{6} & -0.37 x_{70} & -27.15 x_{41} & -72.52 x_{9} & -3.65 x_{81} & -0.30 x_{82} & -47.18 x_{33} & -26.42 x_{13} & -46.42 x_{14} & -59.17 x_{15} & -21.24 x_{16} & -0.96 x_{89} & -3.06 x_{53} & +  6.32 x_{24} & -2.00 x_{88} & -38.53 x_{23} & -35.44 x_{8} & -0.25 x_{101} & -1.51 x_{100} & -93.70 x_{4} & -2.59 x_{85} & -1.97 x_{76} & -60.91 x_{12} & -77.01 x_{29} & -0.53 x_{86} & -53.53 x_{49} & -3.42 x_{104} & -0.98 x_{54} & -2.42 x_{73} & -2.23 x_{56} & +  7.24 x_{48} & -0.65 x_{80} & -0.55 x_{61} & -63.22 x_{1} & -2.96 x_{65} & -2.24 x_{59} & -85.51 x_{42} & -0.93 x_{94} & -26.61 x_{3} & -0.42 x_{105} & +  6.85 x_{17} & -4.51 x_{38} & -1.10 x_{57} & -48.88 x_{37} & -75.02 x_{50} & -4.82 x_{91} & -62.80 x_{5}\\
\end{array}\]
Solution:  -33.3247270315
Num Pivots:  6
\end{document}
