\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  -16.0 & -1.00 x_{1} & -3.00 x_{2} & +  7.00 x_{3} & -9.00 x_{4} & +  2.00 x_{5} & +  7.00 x_{6} & + 10.00 x_{7} & -3.00 x_{8} & -7.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -9.00 x_{12} & + 10.00 x_{13} & +  3.00 x_{14} & + 10.00 x_{15} & +  3.00 x_{16} & -7.00 x_{17} & +  5.00 x_{18} & +  6.00 x_{19} & +  5.00 x_{20} & +  7.00 x_{21} & +  6.00 x_{22} & + 10.00 x_{23} & -3.00 x_{24} & +  8.00 x_{25} & +  2.00 x_{26} & -2.00 x_{27} & +  5.00 x_{28} & +  7.00 x_{29} & -10.00 x_{30} & +  5.00 x_{31} & + 10.00 x_{32} & -6.00 x_{33} & -1.00 x_{34} & +  8.00 x_{35} & +  7.00 x_{36} & +  6.00 x_{37} & -2.00 x_{38} & -8.00 x_{39} & -3.00 x_{40} & -8.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & -9.00 x_{44} & +  7.00 x_{45} & +  6.00 x_{46} & +  8.00 x_{47} & -7.00 x_{48} & +  9.00 x_{49} &   & -5.00 x_{51}\\
 x_{53}   &  -36.0 & -3.00 x_{1} & -10.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & +  2.00 x_{9} & +  6.00 x_{10} & -6.00 x_{11} & + 10.00 x_{12} & -7.00 x_{13} &   & -4.00 x_{15} & -8.00 x_{16} & +  5.00 x_{17} & + 10.00 x_{18} & + 10.00 x_{19} & -8.00 x_{20} & +  9.00 x_{21} & +  4.00 x_{22} & +  2.00 x_{23} & -3.00 x_{24} & + 10.00 x_{25} & +  6.00 x_{26} & -3.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & -9.00 x_{30} & +  4.00 x_{31} & -6.00 x_{32} & +  1.00 x_{33} & -3.00 x_{34} & +  1.00 x_{35} & +  4.00 x_{36} & -2.00 x_{37} & -10.00 x_{38} & + 10.00 x_{39} & +  8.00 x_{40} & +  5.00 x_{41} & + 10.00 x_{42} & +  5.00 x_{43} & +  5.00 x_{44} & +  6.00 x_{45} & +  4.00 x_{46} & +  6.00 x_{47} & +  8.00 x_{48} & +  4.00 x_{49} & -9.00 x_{50} & -1.00 x_{51}\\
 x_{54}   &  -23.0 & +  9.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & -9.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -4.00 x_{7} &   & -5.00 x_{9} & +  7.00 x_{10} & + 10.00 x_{11} & -5.00 x_{12} & +  2.00 x_{13} & -1.00 x_{14} & +  4.00 x_{15} &   & -5.00 x_{17} & +  5.00 x_{18} & -4.00 x_{19} & -10.00 x_{20} & -3.00 x_{21} & -1.00 x_{22} & + 10.00 x_{23} & +  6.00 x_{24} &   & -9.00 x_{26} & -2.00 x_{27} & +  2.00 x_{28} & -1.00 x_{29} &    &   & -2.00 x_{32} & -2.00 x_{33} & -10.00 x_{34} & +  6.00 x_{35} & +  3.00 x_{36} & -9.00 x_{37} & -9.00 x_{38} & -1.00 x_{39} & +  8.00 x_{40} & -6.00 x_{41} & -10.00 x_{42} & -6.00 x_{43} & +  9.00 x_{44} & + 10.00 x_{45} & -10.00 x_{46} & +  4.00 x_{47} & -8.00 x_{48} & + 10.00 x_{49} & +  6.00 x_{50} & -9.00 x_{51}\\
 x_{55}   &  31.0 & -8.00 x_{1} & + 10.00 x_{2} & +  8.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & -3.00 x_{6} & +  8.00 x_{7} & -7.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} &   & -6.00 x_{12} & +  9.00 x_{13} & +  1.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & +  3.00 x_{17} & + 10.00 x_{18} & -1.00 x_{19} & -6.00 x_{20} & -10.00 x_{21} & +  3.00 x_{22} & -1.00 x_{23} & -9.00 x_{24} & -7.00 x_{25} & -2.00 x_{26} & +  1.00 x_{27} &   & +  2.00 x_{29} & +  6.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & +  6.00 x_{33} & +  4.00 x_{34} & +  9.00 x_{35} &   & +  5.00 x_{37} & -5.00 x_{38} & +  5.00 x_{39} & -9.00 x_{40} & -8.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & -5.00 x_{44} & -2.00 x_{45} & +  2.00 x_{46} & -8.00 x_{47} & -2.00 x_{48} & -8.00 x_{49} & -3.00 x_{50} & -5.00 x_{51}\\
 x_{56}   &  20.0 & +  6.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & -5.00 x_{4} & +  5.00 x_{5} & +  8.00 x_{6} & +  6.00 x_{7} & +  4.00 x_{8} & -2.00 x_{9} & +  7.00 x_{10} & -6.00 x_{11} & +  9.00 x_{12} & -8.00 x_{13} & +  8.00 x_{14} & +  2.00 x_{15} & +  6.00 x_{16} & -10.00 x_{17} & -7.00 x_{18} & -1.00 x_{19} & -7.00 x_{20} & + 10.00 x_{21} & +  6.00 x_{22} & -6.00 x_{23} &   & -3.00 x_{25} & +  8.00 x_{26} & +  2.00 x_{27} & -9.00 x_{28} & -9.00 x_{29} & +  6.00 x_{30} & -10.00 x_{31} & -5.00 x_{32} & +  4.00 x_{33} & +  9.00 x_{34} & +  8.00 x_{35} & -6.00 x_{36} & +  9.00 x_{37} & -5.00 x_{38} & -9.00 x_{39} & -5.00 x_{40} & + 10.00 x_{41} & +  1.00 x_{42} & -3.00 x_{43} & -4.00 x_{44} & -4.00 x_{45} & +  9.00 x_{46} & -3.00 x_{47} & -8.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51}\\
 x_{57}   &  69.0 & +  6.00 x_{1} & +  2.00 x_{2} & +  1.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & -1.00 x_{6} & -6.00 x_{7} & +  3.00 x_{8} & -2.00 x_{9} & +  3.00 x_{10} & +  2.00 x_{11} & -6.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & +  1.00 x_{15} & + 10.00 x_{16} & +  1.00 x_{17} & +  6.00 x_{18} & -3.00 x_{19} & -3.00 x_{20} & -1.00 x_{21} &   & -6.00 x_{23} & -1.00 x_{24} & +  2.00 x_{25} & -2.00 x_{26} & -1.00 x_{27} & -7.00 x_{28} & +  2.00 x_{29} & +  6.00 x_{30} & -9.00 x_{31} & -5.00 x_{32} & +  6.00 x_{33} & -9.00 x_{34} & -3.00 x_{35} & -1.00 x_{36} & +  1.00 x_{37} & +  9.00 x_{38} & -9.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & -9.00 x_{42} & -1.00 x_{43} & +  7.00 x_{44} & -10.00 x_{45} & -8.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & +  8.00 x_{49} & +  5.00 x_{50} & +  6.00 x_{51}\\
 x_{58}   &  -49.0 & +  7.00 x_{1} & -1.00 x_{2} & -4.00 x_{3} & + 10.00 x_{4} & -2.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7} & +  6.00 x_{8} & + 10.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & +  5.00 x_{12} & -4.00 x_{13} & + 10.00 x_{14} &   & -8.00 x_{16} & +  6.00 x_{17} & -4.00 x_{18} & +  8.00 x_{19} & +  8.00 x_{20} & -1.00 x_{21} & +  3.00 x_{22} & +  8.00 x_{23} & +  4.00 x_{24} & -4.00 x_{25} & +  6.00 x_{26} & -7.00 x_{27} & +  8.00 x_{28} &   & +  3.00 x_{30} & -2.00 x_{31} & -10.00 x_{32} & -3.00 x_{33} & +  6.00 x_{34} & -4.00 x_{35} & -3.00 x_{36} & +  5.00 x_{37} & +  8.00 x_{38} & + 10.00 x_{39} & -2.00 x_{40} &   & -7.00 x_{42} & +  8.00 x_{43} & -2.00 x_{44} & -1.00 x_{45} & -7.00 x_{46} & +  5.00 x_{47} & -9.00 x_{48} & +  1.00 x_{49} & +  6.00 x_{50} & -4.00 x_{51}\\
 x_{59}   &  140.0 & +  9.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & -8.00 x_{6} & -5.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & +  2.00 x_{10} & -8.00 x_{11} & -6.00 x_{12} & -1.00 x_{13} & +  5.00 x_{14} & +  3.00 x_{15} & -6.00 x_{16} & +  4.00 x_{17} & +  5.00 x_{18} & -5.00 x_{19} & +  1.00 x_{20} & +  5.00 x_{21} & -6.00 x_{22} & -9.00 x_{23} & -9.00 x_{24} & -9.00 x_{25} & +  8.00 x_{26} & -10.00 x_{27} & +  3.00 x_{28} & +  7.00 x_{29} & -1.00 x_{30} & -5.00 x_{31} & + 10.00 x_{32} & +  2.00 x_{33} & -7.00 x_{34} & -10.00 x_{35} & +  3.00 x_{36} & -2.00 x_{37} &   & +  2.00 x_{39} & +  1.00 x_{40} & +  1.00 x_{41} & +  5.00 x_{42} & -8.00 x_{43} & -1.00 x_{44} & -6.00 x_{45} & +  4.00 x_{46} & -6.00 x_{47} & -7.00 x_{48} & +  3.00 x_{49} & -4.00 x_{50} & +  1.00 x_{51}\\
 x_{60}   &  -13.0 & +  2.00 x_{1} & -2.00 x_{2} & +  8.00 x_{3} & +  5.00 x_{4} & +  4.00 x_{5} & +  9.00 x_{6} & + 10.00 x_{7} & +  1.00 x_{8} &    &   & -1.00 x_{11} & +  8.00 x_{12} & +  2.00 x_{13} & -7.00 x_{14} & +  1.00 x_{15} & -8.00 x_{16} & -7.00 x_{17} & -2.00 x_{18} & -5.00 x_{19} & -1.00 x_{20} & +  4.00 x_{21} & -10.00 x_{22} & -2.00 x_{23} & +  5.00 x_{24} & -10.00 x_{25} & +  3.00 x_{26} & +  8.00 x_{27} & -3.00 x_{28} & + 10.00 x_{29} & +  2.00 x_{30} & -9.00 x_{31} & -8.00 x_{32} & -6.00 x_{33} & +  1.00 x_{34} & -4.00 x_{35} & + 10.00 x_{36} & -1.00 x_{37} & +  4.00 x_{38} & +  9.00 x_{39} & + 10.00 x_{40} &   & -2.00 x_{42} &   & -3.00 x_{44} & +  2.00 x_{45} & +  7.00 x_{46} & -10.00 x_{47} & -1.00 x_{48} & +  6.00 x_{49} & +  2.00 x_{50} & -6.00 x_{51}\\
 x_{61}   &  28.0 & -10.00 x_{1} & +  7.00 x_{2} & + 10.00 x_{3} & + 10.00 x_{4} & -8.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} &   & -6.00 x_{9} & -7.00 x_{10} & +  8.00 x_{11} & +  6.00 x_{12} & -2.00 x_{13} &   & -2.00 x_{15} & +  3.00 x_{16} & +  2.00 x_{17} & -10.00 x_{18} & +  7.00 x_{19} & -8.00 x_{20} & + 10.00 x_{21} & +  4.00 x_{22} & -3.00 x_{23} & +  1.00 x_{24} & -2.00 x_{25} & +  4.00 x_{26} & -9.00 x_{27} & +  5.00 x_{28} & -2.00 x_{29} & -6.00 x_{30} & -6.00 x_{31} & -2.00 x_{32} & +  6.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & -4.00 x_{38} & -10.00 x_{39} & +  7.00 x_{40} & +  3.00 x_{41} & +  4.00 x_{42} & + 10.00 x_{43} & + 10.00 x_{44} & +  7.00 x_{45} & +  2.00 x_{46} & +  3.00 x_{47} & +  7.00 x_{48} & +  7.00 x_{49} &   & -1.00 x_{51}\\
 x_{62}   &  71.0 & -8.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & +  3.00 x_{5} & -1.00 x_{6} & -7.00 x_{7} & +  1.00 x_{8} & +  1.00 x_{9} & +  6.00 x_{10} & -2.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & -9.00 x_{14} & -8.00 x_{15} & +  9.00 x_{16} & -10.00 x_{17} & -7.00 x_{18} & -9.00 x_{19} & -3.00 x_{20} & -2.00 x_{21} & -5.00 x_{22} & -5.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & -6.00 x_{26} & -2.00 x_{27} & -4.00 x_{28} & +  9.00 x_{29} &   & +  2.00 x_{31} & +  9.00 x_{32} & -1.00 x_{33} & -5.00 x_{34} & -7.00 x_{35} & -9.00 x_{36} & -3.00 x_{37} & + 10.00 x_{38} & -3.00 x_{39} & +  8.00 x_{40} &   & -8.00 x_{42} & +  1.00 x_{43} & +  9.00 x_{44} & -10.00 x_{45} & -2.00 x_{46} & -3.00 x_{47} & +  5.00 x_{48} & -4.00 x_{49} & +  1.00 x_{50} & +  8.00 x_{51}\\
 x_{63}   &  -83.0 & +  8.00 x_{1} & -1.00 x_{2} & -9.00 x_{3} & +  2.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & +  5.00 x_{7} & +  9.00 x_{8} & +  3.00 x_{9} & + 10.00 x_{10} & +  2.00 x_{11} & -9.00 x_{12} &   & +  7.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} & -7.00 x_{17} & +  7.00 x_{18} & +  7.00 x_{19} & -7.00 x_{20} & +  5.00 x_{21} & +  6.00 x_{22} & -10.00 x_{23} &   & -1.00 x_{25} & +  6.00 x_{26} & +  7.00 x_{27} & +  1.00 x_{28} & +  7.00 x_{29} & -1.00 x_{30} & +  9.00 x_{31} & +  6.00 x_{32} & -4.00 x_{33} & +  7.00 x_{34} & -5.00 x_{35} &   & +  7.00 x_{37} & -6.00 x_{38} & +  8.00 x_{39} & +  1.00 x_{40} & +  1.00 x_{41} & +  7.00 x_{42} &   & +  6.00 x_{44} & -9.00 x_{45} & -9.00 x_{46} & +  8.00 x_{47} & -9.00 x_{48} & +  9.00 x_{49} & +  5.00 x_{50} & +  2.00 x_{51}\\
 x_{64}   &  27.0 & -10.00 x_{1} & -3.00 x_{2} & -1.00 x_{3} & +  2.00 x_{4} & -7.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7} & +  1.00 x_{8} & -2.00 x_{9} & -3.00 x_{10} & +  8.00 x_{11} & +  4.00 x_{12} & -9.00 x_{13} & +  4.00 x_{14} & +  2.00 x_{15} & +  3.00 x_{16} & +  5.00 x_{17} & -3.00 x_{18} & -8.00 x_{19} & -2.00 x_{20} & +  3.00 x_{21} & +  6.00 x_{22} & -8.00 x_{23} & +  7.00 x_{24} & +  4.00 x_{25} & -5.00 x_{26} & -7.00 x_{27} & +  6.00 x_{28} & -4.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} &   & +  3.00 x_{33} & -2.00 x_{34} &   & +  5.00 x_{36} & +  3.00 x_{37} & -5.00 x_{38} & -9.00 x_{39} & +  9.00 x_{40} & -3.00 x_{41} & -1.00 x_{42} & +  4.00 x_{43} & +  3.00 x_{44} & +  4.00 x_{45} & -1.00 x_{46} & + 10.00 x_{47} & +  7.00 x_{48} & +  2.00 x_{49} & -4.00 x_{50} & +  3.00 x_{51}\\
 x_{65}   &  133.0 & -1.00 x_{1} & +  2.00 x_{2} & -2.00 x_{3} & +  6.00 x_{4} & + 10.00 x_{5} & +  7.00 x_{6} & -8.00 x_{7} & -10.00 x_{8} & +  8.00 x_{9} & -5.00 x_{10} & -7.00 x_{11} & -10.00 x_{12} & -5.00 x_{13} &   & -6.00 x_{15} & +  9.00 x_{16} &   & +  2.00 x_{18} & + 10.00 x_{19} & +  6.00 x_{20} & -9.00 x_{21} & -9.00 x_{22} & -3.00 x_{23} & -2.00 x_{24} & -1.00 x_{25} & + 10.00 x_{26} & -3.00 x_{27} & +  3.00 x_{28} & -10.00 x_{29} & -6.00 x_{30} & -10.00 x_{31} & -9.00 x_{32} &   & -9.00 x_{34} & -1.00 x_{35} & +  1.00 x_{36} & +  2.00 x_{37} & -10.00 x_{38} & -4.00 x_{39} & -4.00 x_{40} &   & +  6.00 x_{42} & +  2.00 x_{43} & +  9.00 x_{44} &   & -5.00 x_{46} &   & -7.00 x_{48} & -9.00 x_{49} & -10.00 x_{50} & +  8.00 x_{51}\\
 x_{66}   &  81.0 & +  4.00 x_{1} & -2.00 x_{2} & +  7.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  2.00 x_{7} & -7.00 x_{8} & +  8.00 x_{9} & -2.00 x_{10} & +  7.00 x_{11} & -6.00 x_{12} & +  5.00 x_{13} & -9.00 x_{14} & +  9.00 x_{15} & + 10.00 x_{16} & +  3.00 x_{17} & + 10.00 x_{18} & -10.00 x_{19} & +  4.00 x_{20} & -2.00 x_{21} & -2.00 x_{22} & -2.00 x_{23} & -9.00 x_{24} & -5.00 x_{25} & -2.00 x_{26} & -5.00 x_{27} & -3.00 x_{28} & -6.00 x_{29} & +  8.00 x_{30} & -4.00 x_{31} & -4.00 x_{32} & -5.00 x_{33} & +  8.00 x_{34} & +  1.00 x_{35} & +  7.00 x_{36} & -9.00 x_{37} & -2.00 x_{38} & -8.00 x_{39} & -8.00 x_{40} & -4.00 x_{41} & +  5.00 x_{42} & +  9.00 x_{43} & +  5.00 x_{44} & +  8.00 x_{45} & -3.00 x_{46} & +  6.00 x_{47} & +  1.00 x_{48} & -1.00 x_{49} & + 10.00 x_{50} & +  5.00 x_{51}\\
 x_{67}   &  -3.0 & +  7.00 x_{1} & -8.00 x_{2} & +  9.00 x_{3} & + 10.00 x_{4} &   & + 10.00 x_{6} & -1.00 x_{7} & -5.00 x_{8} & -2.00 x_{9} & -8.00 x_{10} & + 10.00 x_{11} & -5.00 x_{12} & -9.00 x_{13} & + 10.00 x_{14} & -4.00 x_{15} &   & +  6.00 x_{17} & -4.00 x_{18} & +  8.00 x_{19} & -8.00 x_{20} & +  3.00 x_{21} & +  4.00 x_{22} & +  6.00 x_{23} & +  3.00 x_{24} &   & -4.00 x_{26} & -9.00 x_{27} & -3.00 x_{28} & +  9.00 x_{29} & +  6.00 x_{30} & +  9.00 x_{31} & +  4.00 x_{32} & -6.00 x_{33} & -8.00 x_{34} & -1.00 x_{35} & -6.00 x_{36} & -8.00 x_{37} &   & +  6.00 x_{39} & +  9.00 x_{40} & +  4.00 x_{41} & + 10.00 x_{42} & -9.00 x_{43} & -9.00 x_{44} & +  4.00 x_{45} & +  4.00 x_{46} & -10.00 x_{47} & +  9.00 x_{48} & -10.00 x_{49} & +  6.00 x_{50} & +  7.00 x_{51}\\
 x_{68}   &  37.0 & +  6.00 x_{1} & +  4.00 x_{2} & -8.00 x_{3} & +  5.00 x_{4} & -5.00 x_{5} & +  4.00 x_{6} & -10.00 x_{7} & +  2.00 x_{8} & -1.00 x_{9} & -3.00 x_{10} & -8.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & -6.00 x_{14} & + 10.00 x_{15} & +  1.00 x_{16} & +  3.00 x_{17} & +  8.00 x_{18} & +  3.00 x_{19} & -4.00 x_{20} & + 10.00 x_{21} & +  2.00 x_{22} & -1.00 x_{23} & -10.00 x_{24} & -10.00 x_{25} & +  9.00 x_{26} & -10.00 x_{27} & -8.00 x_{28} & -2.00 x_{29} & +  1.00 x_{30} & +  4.00 x_{31} & +  3.00 x_{32} & +  4.00 x_{33} & -2.00 x_{34} & +  4.00 x_{35} & -6.00 x_{36} & +  3.00 x_{37} & -3.00 x_{38} & +  9.00 x_{39} & +  7.00 x_{40} & +  3.00 x_{41} & -3.00 x_{42} & +  9.00 x_{43} & -10.00 x_{44} & -4.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & +  3.00 x_{48} & -2.00 x_{49} & +  5.00 x_{50} & -7.00 x_{51}\\
 x_{69}   &  -47.0 & +  3.00 x_{1} & + 10.00 x_{2} & +  8.00 x_{3} & +  5.00 x_{4} & -5.00 x_{5} & -9.00 x_{6} & +  5.00 x_{7} & -3.00 x_{8} & -6.00 x_{9} & +  8.00 x_{10} & -4.00 x_{11} & +  5.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & -3.00 x_{15} & +  5.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18} & -2.00 x_{19} & +  5.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} & -9.00 x_{23} & -1.00 x_{24} & -2.00 x_{25} & +  1.00 x_{26} & +  1.00 x_{27} & +  5.00 x_{28} & +  2.00 x_{29} & -1.00 x_{30} & +  4.00 x_{31} &   & +  8.00 x_{33} & -3.00 x_{34} & +  6.00 x_{35} &   & -10.00 x_{37} & +  4.00 x_{38} & +  9.00 x_{39} & -5.00 x_{40} & -1.00 x_{41} & +  1.00 x_{42} & +  3.00 x_{43} & +  2.00 x_{44} & +  5.00 x_{45} & + 10.00 x_{46} & -1.00 x_{47} & -6.00 x_{48} & -8.00 x_{49} & -1.00 x_{50} & -7.00 x_{51}\\
 x_{70}   &  -3.0 & +  3.00 x_{1} & -8.00 x_{2} & +  7.00 x_{3} & +  7.00 x_{4} &   & -1.00 x_{6} & -6.00 x_{7} & +  9.00 x_{8} & +  3.00 x_{9} & +  4.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & -3.00 x_{13} & +  7.00 x_{14} & +  2.00 x_{15} & + 10.00 x_{16} & +  9.00 x_{17} & -5.00 x_{18} &   & -1.00 x_{20} & -6.00 x_{21} & +  7.00 x_{22} & -9.00 x_{23} & +  1.00 x_{24} &   & +  5.00 x_{26} & +  1.00 x_{27} & +  7.00 x_{28} & -7.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} & +  1.00 x_{32} & +  5.00 x_{33} & +  9.00 x_{34} & +  3.00 x_{35} & -3.00 x_{36} & -2.00 x_{37} & -8.00 x_{38} & +  7.00 x_{39} & -2.00 x_{40} & + 10.00 x_{41} & -10.00 x_{42} & -10.00 x_{43} & +  2.00 x_{44} &   & +  5.00 x_{46} & +  6.00 x_{47} & +  4.00 x_{48} & -9.00 x_{49} & -6.00 x_{50} & -1.00 x_{51}\\
 x_{71}   &  15.0 & -5.00 x_{1} & -2.00 x_{2} & -8.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & +  9.00 x_{6} & +  4.00 x_{7} & -9.00 x_{8} & +  2.00 x_{9} & +  6.00 x_{10} & +  9.00 x_{11} & -7.00 x_{12} & -3.00 x_{13} & -7.00 x_{14} & +  7.00 x_{15} & +  9.00 x_{16} & +  2.00 x_{17} & -3.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & -5.00 x_{21} & -4.00 x_{22} & -3.00 x_{23} & +  5.00 x_{24} & -4.00 x_{25} & -7.00 x_{26} & -1.00 x_{27} & -9.00 x_{28} & -3.00 x_{29} & +  6.00 x_{30} & -3.00 x_{31} & +  8.00 x_{32} & -5.00 x_{33} & -5.00 x_{34} & -3.00 x_{35} & + 10.00 x_{36} & +  1.00 x_{37} & -4.00 x_{38} & -10.00 x_{39} & -1.00 x_{40} & -1.00 x_{41} & -1.00 x_{42} &   & +  6.00 x_{44} & +  5.00 x_{45} & -7.00 x_{46} & -6.00 x_{47} & -2.00 x_{48} & -3.00 x_{49} & +  3.00 x_{50} & +  9.00 x_{51}\\
 x_{72}   &  36.0 & +  6.00 x_{1} & -6.00 x_{2} & -4.00 x_{3} & +  8.00 x_{4} & +  2.00 x_{5} & -9.00 x_{6} & -8.00 x_{7} & +  9.00 x_{8} & -1.00 x_{9} & +  6.00 x_{10} & -1.00 x_{11} & -10.00 x_{12} & -1.00 x_{13} & -1.00 x_{14} & +  7.00 x_{15} & -6.00 x_{16} & +  2.00 x_{17} & +  3.00 x_{18} & +  3.00 x_{19} & +  7.00 x_{20} & -10.00 x_{21} & -4.00 x_{22} & -5.00 x_{23} & -2.00 x_{24} & -2.00 x_{25} & -10.00 x_{26} & -9.00 x_{27} & -10.00 x_{28} & +  1.00 x_{29} & +  2.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & +  8.00 x_{33} & +  9.00 x_{34} & + 10.00 x_{35} & +  4.00 x_{36} & -6.00 x_{37} & +  2.00 x_{38} & -4.00 x_{39} &   & +  7.00 x_{41} & -1.00 x_{42} & -4.00 x_{43} & -9.00 x_{44} & +  8.00 x_{45} &   & +  3.00 x_{47} & -7.00 x_{48} & -1.00 x_{49} & -10.00 x_{50} & +  5.00 x_{51}\\
 x_{73}   &  31.0 & +  3.00 x_{1} & -8.00 x_{2} & -1.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & +  5.00 x_{6} & -3.00 x_{7} & -5.00 x_{8} & +  1.00 x_{9} & +  5.00 x_{10} & -5.00 x_{11} & +  2.00 x_{12} & -3.00 x_{13} & +  2.00 x_{14} & +  9.00 x_{15} & +  5.00 x_{16} & -4.00 x_{17} &   & +  6.00 x_{19} & -5.00 x_{20} & -1.00 x_{21} & -4.00 x_{22} & +  2.00 x_{23} & -7.00 x_{24} & -9.00 x_{25} &    &   & -4.00 x_{28} & -7.00 x_{29} & +  6.00 x_{30} & -3.00 x_{31} & +  1.00 x_{32} & -9.00 x_{33} & -5.00 x_{34} & -3.00 x_{35} & +  2.00 x_{36} & +  9.00 x_{37} &   & -6.00 x_{39} & -4.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & +  9.00 x_{43} & +  9.00 x_{44} & +  1.00 x_{45} & -8.00 x_{46} & -3.00 x_{47} & + 10.00 x_{48} & +  7.00 x_{49} & -10.00 x_{50} & +  2.00 x_{51}\\
 x_{74}   &  79.0 & +  1.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & +  1.00 x_{4} &    &   & -9.00 x_{7} & +  2.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & +  5.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & +  8.00 x_{14} & -9.00 x_{15} & -1.00 x_{16} & -6.00 x_{17} & -7.00 x_{18} & -4.00 x_{19} & +  9.00 x_{20} & -6.00 x_{21} & -9.00 x_{22} & -1.00 x_{23} & +  8.00 x_{24} & -10.00 x_{25} & -3.00 x_{26} & -5.00 x_{27} & +  9.00 x_{28} & -6.00 x_{29} & +  2.00 x_{30} & +  4.00 x_{31} & -1.00 x_{32} & -7.00 x_{33} & -5.00 x_{34} & -7.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & +  4.00 x_{38} & +  5.00 x_{39} & -7.00 x_{40} & + 10.00 x_{41} & +  1.00 x_{42} & -6.00 x_{43} & -6.00 x_{44} &   & -8.00 x_{46} & -5.00 x_{47} & -6.00 x_{48} & +  9.00 x_{49} & -2.00 x_{50} & -4.00 x_{51}\\
 x_{75}   &  0.0 & -7.00 x_{1} & -2.00 x_{2} & +  8.00 x_{3} & +  1.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} & +  3.00 x_{8} & +  1.00 x_{9} & +  8.00 x_{10} & -6.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & +  3.00 x_{14} & +  4.00 x_{15} & +  1.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & -5.00 x_{19} & -8.00 x_{20} & -7.00 x_{21} & +  3.00 x_{22} & -8.00 x_{23} & -2.00 x_{24} &   & -6.00 x_{26} & +  2.00 x_{27} & -7.00 x_{28} & +  8.00 x_{29} & +  5.00 x_{30} & -9.00 x_{31} & -7.00 x_{32} & +  2.00 x_{33} & +  7.00 x_{34} &   & -8.00 x_{36} & -10.00 x_{37} & +  2.00 x_{38} & +  5.00 x_{39} & + 10.00 x_{40} & -8.00 x_{41} & -10.00 x_{42} & +  8.00 x_{43} & -5.00 x_{44} & -1.00 x_{45} & -8.00 x_{46} & + 10.00 x_{47} & +  9.00 x_{48} & +  2.00 x_{49} & +  2.00 x_{50} & -9.00 x_{51}\\
 x_{76}   &  -16.0 & +  5.00 x_{1} & +  8.00 x_{2} & -8.00 x_{3} & +  7.00 x_{4} &   & +  7.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & -1.00 x_{10} & +  4.00 x_{11} & -2.00 x_{12} & +  6.00 x_{13} & +  2.00 x_{14} & -3.00 x_{15} & +  4.00 x_{16} & +  5.00 x_{17} & -6.00 x_{18} & -4.00 x_{19} & -4.00 x_{20} & -10.00 x_{21} & +  4.00 x_{22} & +  8.00 x_{23} & +  7.00 x_{24} & +  7.00 x_{25} & +  6.00 x_{26} & -1.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & +  7.00 x_{30} & +  5.00 x_{31} & -6.00 x_{32} & -10.00 x_{33} & -6.00 x_{34} & +  8.00 x_{35} & +  7.00 x_{36} & -6.00 x_{37} & +  5.00 x_{38} & -9.00 x_{39} & -10.00 x_{40} & -6.00 x_{41} & -8.00 x_{42} & -3.00 x_{43} & -5.00 x_{44} & + 10.00 x_{45} & -5.00 x_{46} & -4.00 x_{47} & +  6.00 x_{48} & -3.00 x_{49} & +  6.00 x_{50} & +  8.00 x_{51}\\
 x_{77}   &  -53.0 & +  9.00 x_{1} & -8.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & +  9.00 x_{7} & +  3.00 x_{8} & + 10.00 x_{9} & -9.00 x_{10} & -9.00 x_{11} & +  9.00 x_{12} & +  7.00 x_{13} & +  5.00 x_{14} & + 10.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & +  9.00 x_{18} & -6.00 x_{19} & -4.00 x_{20} & -7.00 x_{21} & -2.00 x_{22} & +  6.00 x_{23} & +  3.00 x_{24} & +  7.00 x_{25} & +  4.00 x_{26} & + 10.00 x_{27} & -1.00 x_{28} & -10.00 x_{29} & +  4.00 x_{30} & +  1.00 x_{31} & -2.00 x_{32} & + 10.00 x_{33} & +  8.00 x_{34} & +  5.00 x_{35} &   & +  8.00 x_{37} & -6.00 x_{38} & -4.00 x_{39} & -5.00 x_{40} & -1.00 x_{41} & -2.00 x_{42} & +  3.00 x_{43} & -2.00 x_{44} & +  2.00 x_{45} & -3.00 x_{46} & +  3.00 x_{47} & -2.00 x_{48} & -1.00 x_{49} & -4.00 x_{50} & +  2.00 x_{51}\\
 x_{78}   &  0.0 & +  3.00 x_{1} & +  8.00 x_{2} & -5.00 x_{3} & +  7.00 x_{4} & + 10.00 x_{5} & -8.00 x_{6} & -3.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & -7.00 x_{10} & +  3.00 x_{11} &   & -5.00 x_{13} & -1.00 x_{14} & +  6.00 x_{15} & -8.00 x_{16} & +  7.00 x_{17} & +  1.00 x_{18} & +  5.00 x_{19} & +  1.00 x_{20} & +  4.00 x_{21} & -2.00 x_{22} & -4.00 x_{23} & +  8.00 x_{24} & -6.00 x_{25} & +  4.00 x_{26} & +  9.00 x_{27} & -9.00 x_{28} & + 10.00 x_{29} & -5.00 x_{30} &   & -8.00 x_{32} & -2.00 x_{33} & +  7.00 x_{34} & -9.00 x_{35} & +  5.00 x_{36} & +  4.00 x_{37} & -9.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & +  4.00 x_{41} & -3.00 x_{42} & +  7.00 x_{43} & -3.00 x_{44} &   & +  8.00 x_{46} & -3.00 x_{47} & -5.00 x_{48} & -10.00 x_{49} & +  6.00 x_{50} & +  1.00 x_{51}\\
 x_{79}   &  1.0 & -10.00 x_{1} & -9.00 x_{2} & + 10.00 x_{3} &   & +  7.00 x_{5} & -6.00 x_{6} & -4.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} &   & +  8.00 x_{11} & +  1.00 x_{12} & +  2.00 x_{13} & +  2.00 x_{14} & -4.00 x_{15} & -9.00 x_{16} & +  7.00 x_{17} & -2.00 x_{18} & -8.00 x_{19} & +  2.00 x_{20} & +  5.00 x_{21} & +  5.00 x_{22} & +  9.00 x_{23} & +  7.00 x_{24} & +  2.00 x_{25} & + 10.00 x_{26} & +  2.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & -2.00 x_{30} &   & -5.00 x_{32} & +  8.00 x_{33} &   & -5.00 x_{35} & +  9.00 x_{36} & -3.00 x_{37} & +  4.00 x_{38} & -8.00 x_{39} & -3.00 x_{40} & +  1.00 x_{41} & -2.00 x_{42} & -9.00 x_{43} & +  5.00 x_{44} & +  9.00 x_{45} & +  6.00 x_{46} & +  7.00 x_{47} & -9.00 x_{48} & +  7.00 x_{49} & +  3.00 x_{50} & -9.00 x_{51}\\
 x_{80}   &  -4.0 & +  1.00 x_{1} & +  6.00 x_{2} & +  7.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & +  4.00 x_{6} & +  5.00 x_{7} & -9.00 x_{8} & -7.00 x_{9} & -2.00 x_{10} & -10.00 x_{11} & -1.00 x_{12} &   & +  1.00 x_{14} & +  3.00 x_{15} & -3.00 x_{16} & +  7.00 x_{17} & +  5.00 x_{18} & -2.00 x_{19} & -6.00 x_{20} & -2.00 x_{21} & +  3.00 x_{22} & -5.00 x_{23} & -8.00 x_{24} & +  4.00 x_{25} & -3.00 x_{26} & +  5.00 x_{27} & -1.00 x_{28} &   & +  1.00 x_{30} & -1.00 x_{31} & -6.00 x_{32} & +  8.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & + 10.00 x_{36} & -9.00 x_{37} & + 10.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} & +  8.00 x_{42} & +  9.00 x_{43} & -8.00 x_{44} & +  1.00 x_{45} & -3.00 x_{46} & +  7.00 x_{47} & +  1.00 x_{48} & +  4.00 x_{49} & -10.00 x_{50} & -7.00 x_{51}\\
 x_{81}   &  127.0  &   & -9.00 x_{2} & -10.00 x_{3} & -7.00 x_{4} & +  3.00 x_{5} & +  6.00 x_{6} & -8.00 x_{7} & -1.00 x_{8} & -5.00 x_{9} & +  8.00 x_{10} & +  6.00 x_{11} & +  4.00 x_{12} & -8.00 x_{13} & -4.00 x_{14} & -2.00 x_{15} & +  1.00 x_{16} & + 10.00 x_{17} & +  8.00 x_{18} & -5.00 x_{19} & -5.00 x_{20} & +  1.00 x_{21} & -7.00 x_{22} & -4.00 x_{23} & -7.00 x_{24} & -9.00 x_{25} & -7.00 x_{26} & -5.00 x_{27} &   & +  4.00 x_{29} &   & +  9.00 x_{31} & +  2.00 x_{32} & -7.00 x_{33} & -3.00 x_{34} & -10.00 x_{35} & +  2.00 x_{36} & +  4.00 x_{37} & -9.00 x_{38} & +  1.00 x_{39} & +  7.00 x_{40} & +  2.00 x_{41} & -1.00 x_{42} & -4.00 x_{43} & +  8.00 x_{44} & +  1.00 x_{45} & -7.00 x_{46} & -5.00 x_{47} & -7.00 x_{48} & +  8.00 x_{49} & +  9.00 x_{50} & +  2.00 x_{51}\\
 x_{82}   &  42.0 & -1.00 x_{1} & -2.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & +  5.00 x_{5} & +  7.00 x_{6} & +  5.00 x_{7} & + 10.00 x_{8} & -3.00 x_{9} &   & -7.00 x_{11} & -6.00 x_{12} & -4.00 x_{13} & -5.00 x_{14} & +  7.00 x_{15} & -10.00 x_{16} & +  7.00 x_{17} & -8.00 x_{18} &   & -8.00 x_{20} & -3.00 x_{21} &   & +  3.00 x_{23} & -5.00 x_{24} & -4.00 x_{25} & -2.00 x_{26} & +  4.00 x_{27} & +  2.00 x_{28} & -8.00 x_{29} & -8.00 x_{30} & +  5.00 x_{31} & -3.00 x_{32} & -4.00 x_{33} & +  9.00 x_{34} & -3.00 x_{35} & +  3.00 x_{36} & -2.00 x_{37} & -4.00 x_{38} & -10.00 x_{39} & +  5.00 x_{40} & -10.00 x_{41} & +  5.00 x_{42} & +  9.00 x_{43} & +  7.00 x_{44} & -4.00 x_{45} & + 10.00 x_{46} & +  6.00 x_{47} & -10.00 x_{48} & + 10.00 x_{49} & + 10.00 x_{50} & +  5.00 x_{51}\\
 x_{83}   &  -15.0 & +  7.00 x_{1} & -10.00 x_{2} & -7.00 x_{3} &   & +  6.00 x_{5} & -3.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & -7.00 x_{9} &   & -7.00 x_{11} & +  4.00 x_{12} & -4.00 x_{13} & +  8.00 x_{14} & -4.00 x_{15} & +  3.00 x_{16} & -6.00 x_{17} & -4.00 x_{18} & +  7.00 x_{19} & -6.00 x_{20} & +  5.00 x_{21} & +  7.00 x_{22} & +  1.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  6.00 x_{26} &   & +  4.00 x_{28} & -7.00 x_{29} & -1.00 x_{30} & +  7.00 x_{31} & -9.00 x_{32} & -4.00 x_{33} & +  5.00 x_{34} & -1.00 x_{35} & -3.00 x_{36} & +  1.00 x_{37} & -2.00 x_{38} & +  7.00 x_{39} & -4.00 x_{40} & -2.00 x_{41} & + 10.00 x_{42} & -10.00 x_{43} & +  2.00 x_{44} & +  7.00 x_{45} & +  6.00 x_{46} & +  2.00 x_{47} & -8.00 x_{48} & +  8.00 x_{49} & +  1.00 x_{50} & -1.00 x_{51}\\
 x_{84}   &  -8.0  &   & +  8.00 x_{2} &   & +  6.00 x_{4} & -9.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & -5.00 x_{8} & +  7.00 x_{9} & -3.00 x_{10} & + 10.00 x_{11} & +  8.00 x_{12} & -10.00 x_{13} & + 10.00 x_{14} & +  4.00 x_{15} & +  3.00 x_{16} & -2.00 x_{17} & -6.00 x_{18} & +  5.00 x_{19} & +  9.00 x_{20} & +  2.00 x_{21} & +  4.00 x_{22} &   & -1.00 x_{24} & +  7.00 x_{25} & +  2.00 x_{26} & -5.00 x_{27} & -5.00 x_{28} & -5.00 x_{29} & + 10.00 x_{30} & -6.00 x_{31} & +  2.00 x_{32} & +  6.00 x_{33} & + 10.00 x_{34} & +  4.00 x_{35} & -5.00 x_{36} &   & +  3.00 x_{38} & +  3.00 x_{39} & +  2.00 x_{40} & -9.00 x_{41} & +  6.00 x_{42} & -8.00 x_{43} & -9.00 x_{44} & +  4.00 x_{45} & +  3.00 x_{46} & +  3.00 x_{47} & +  8.00 x_{48} & +  1.00 x_{49} & + 10.00 x_{50} & -6.00 x_{51}\\
 x_{85}   &  83.0 & +  9.00 x_{1} & -9.00 x_{2} & -8.00 x_{3} & -10.00 x_{4} & +  4.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & -6.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & -3.00 x_{13} & + 10.00 x_{14} & -3.00 x_{15} & +  6.00 x_{16} & +  6.00 x_{17} &   & + 10.00 x_{19} & +  4.00 x_{20} & +  4.00 x_{21} &   & -4.00 x_{23} & +  6.00 x_{24} & -7.00 x_{25} & -3.00 x_{26} & +  3.00 x_{27} & -8.00 x_{28} & +  4.00 x_{29} & +  6.00 x_{30} & -10.00 x_{31} & -9.00 x_{32} & -10.00 x_{33} & +  1.00 x_{34} & -1.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & +  2.00 x_{38} & +  1.00 x_{39} & +  8.00 x_{40} & -9.00 x_{41} & -4.00 x_{42} & +  6.00 x_{43} & -9.00 x_{44} & -7.00 x_{45} & -5.00 x_{46} & +  2.00 x_{47} & -10.00 x_{48} & +  6.00 x_{49} & -8.00 x_{50} & +  3.00 x_{51}\\
 x_{86}   &  0.0 & -7.00 x_{1} & -10.00 x_{2} & -7.00 x_{3} & -10.00 x_{4} & +  9.00 x_{5} & -5.00 x_{6} & -7.00 x_{7} & +  3.00 x_{8} & +  5.00 x_{9} & -6.00 x_{10} & +  1.00 x_{11} & -6.00 x_{12} & +  6.00 x_{13} & -6.00 x_{14} & + 10.00 x_{15} & +  6.00 x_{16} & +  7.00 x_{17} & +  5.00 x_{18} & -3.00 x_{19} & +  4.00 x_{20} & +  1.00 x_{21} & -1.00 x_{22} &   & -3.00 x_{24} & +  4.00 x_{25} & -5.00 x_{26} & -2.00 x_{27} &    &   & +  5.00 x_{30} & -6.00 x_{31} & -5.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} &   & + 10.00 x_{36} & +  7.00 x_{37} & -7.00 x_{38} & +  3.00 x_{39} & +  7.00 x_{40} & +  4.00 x_{41} & -9.00 x_{42} & -3.00 x_{43} & -9.00 x_{44} & +  6.00 x_{45} & +  7.00 x_{46} & + 10.00 x_{47} & +  8.00 x_{48} & +  2.00 x_{49} & -9.00 x_{50} & +  1.00 x_{51}\\
 x_{87}   &  -53.0 & -1.00 x_{1} & -3.00 x_{2} & -7.00 x_{3} & +  7.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & +  1.00 x_{7} & +  5.00 x_{8} & -9.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} & -1.00 x_{12} & +  3.00 x_{13} & +  8.00 x_{14} & + 10.00 x_{15} & -3.00 x_{16} & -10.00 x_{17} & -2.00 x_{18} & +  8.00 x_{19} & +  3.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & + 10.00 x_{23} & -4.00 x_{24} & +  3.00 x_{25} & +  4.00 x_{26} & -10.00 x_{27} & -2.00 x_{28} & +  1.00 x_{29} & +  7.00 x_{30} & +  5.00 x_{31} & -3.00 x_{32} & -8.00 x_{33} & -8.00 x_{34} & +  9.00 x_{35} & -5.00 x_{36} & -7.00 x_{37} & +  2.00 x_{38} & -7.00 x_{39} & -8.00 x_{40} & + 10.00 x_{41} & +  6.00 x_{42} & +  3.00 x_{43} & +  5.00 x_{44} & -7.00 x_{45} & -6.00 x_{46} & +  1.00 x_{47} & -3.00 x_{48} & +  7.00 x_{49} & -3.00 x_{50} & +  9.00 x_{51}\\
 x_{88}   &  55.0 & -6.00 x_{1} &   & +  6.00 x_{3} & -2.00 x_{4} & -7.00 x_{5} & -7.00 x_{6} & + 10.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & -4.00 x_{10} & -9.00 x_{11} & -1.00 x_{12} & -10.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15} & -6.00 x_{16} & +  7.00 x_{17} & -10.00 x_{18} & + 10.00 x_{19} &   & -5.00 x_{21} & -7.00 x_{22} & +  8.00 x_{23} & +  7.00 x_{24} & -8.00 x_{25} & +  4.00 x_{26} & -1.00 x_{27} & -4.00 x_{28} & +  5.00 x_{29} & -7.00 x_{30} & +  3.00 x_{31} & -3.00 x_{32} & +  1.00 x_{33} & -7.00 x_{34} & -10.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & -4.00 x_{38} & +  5.00 x_{39} & +  2.00 x_{40} & -10.00 x_{41} & +  3.00 x_{42} & +  1.00 x_{43} & +  8.00 x_{44} & -7.00 x_{45} & -7.00 x_{46} & +  7.00 x_{47} & +  6.00 x_{48} & -8.00 x_{49} & +  3.00 x_{50} & -9.00 x_{51}\\
 x_{89}   &  -38.0 & -10.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & +  8.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6} & -5.00 x_{7} & +  8.00 x_{8} &   & +  6.00 x_{10} & +  8.00 x_{11} & -10.00 x_{12} & +  5.00 x_{13} & -10.00 x_{14} & +  3.00 x_{15} & -6.00 x_{16} & -2.00 x_{17} & -7.00 x_{18} & -3.00 x_{19} & -8.00 x_{20} &   & +  4.00 x_{22} & -3.00 x_{23} & +  2.00 x_{24} & -1.00 x_{25} & -6.00 x_{26} & +  6.00 x_{27} & -9.00 x_{28} & -4.00 x_{29} & + 10.00 x_{30} & +  3.00 x_{31} & -8.00 x_{32} & -4.00 x_{33} & +  9.00 x_{34} & +  1.00 x_{35} & -4.00 x_{36} & + 10.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & -4.00 x_{40} & +  2.00 x_{41} & +  9.00 x_{42} & -4.00 x_{43} & +  7.00 x_{44} & +  8.00 x_{45} & +  8.00 x_{46} & -4.00 x_{47} & -4.00 x_{48} & -6.00 x_{49} & +  2.00 x_{50} & -6.00 x_{51}\\
 x_{90}   &  43.0 & -4.00 x_{1} & -9.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & -9.00 x_{5} & -8.00 x_{6} & -9.00 x_{7} & -1.00 x_{8} & -9.00 x_{9} & +  4.00 x_{10} & +  2.00 x_{11} & -1.00 x_{12} & +  5.00 x_{13} & -9.00 x_{14} & -8.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & +  3.00 x_{18} & -10.00 x_{19} & -6.00 x_{20} & -1.00 x_{21} & + 10.00 x_{22} & +  9.00 x_{23} & -1.00 x_{24} & -6.00 x_{25} & +  4.00 x_{26} & -9.00 x_{27} & -10.00 x_{28} & +  4.00 x_{29} & +  8.00 x_{30} & +  1.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & -4.00 x_{34} & -2.00 x_{35} & +  1.00 x_{36} & -1.00 x_{37} & +  1.00 x_{38} & -9.00 x_{39} & +  9.00 x_{40} & +  5.00 x_{41} & -3.00 x_{42} & +  4.00 x_{43} & +  6.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & -2.00 x_{47} & +  6.00 x_{48} & +  7.00 x_{49} & -10.00 x_{50} & -8.00 x_{51}\\
 x_{91}   &  48.0 & -3.00 x_{1} & +  7.00 x_{2} & +  2.00 x_{3} & +  8.00 x_{4} & -1.00 x_{5} & -10.00 x_{6} & +  5.00 x_{7} & +  8.00 x_{8} & +  5.00 x_{9} &    &   & +  9.00 x_{12} & +  9.00 x_{13} & +  1.00 x_{14} & +  3.00 x_{15} & +  1.00 x_{16} & +  2.00 x_{17} & -2.00 x_{18} & +  4.00 x_{19} & +  3.00 x_{20} & -2.00 x_{21} & -2.00 x_{22} & -8.00 x_{23} & -7.00 x_{24} & + 10.00 x_{25} & -5.00 x_{26} & +  6.00 x_{27} & +  3.00 x_{28} & +  8.00 x_{29} & -4.00 x_{30} &   & +  8.00 x_{32} & -10.00 x_{33} & +  5.00 x_{34} & -3.00 x_{35} & -1.00 x_{36} & -8.00 x_{37} & -9.00 x_{38} & -6.00 x_{39} & -5.00 x_{40} & +  9.00 x_{41} & -6.00 x_{42} & -3.00 x_{43} & -6.00 x_{44} & +  1.00 x_{45} & +  4.00 x_{46} & -4.00 x_{47} & -7.00 x_{48} & +  7.00 x_{49} & -6.00 x_{50} & + 10.00 x_{51}\\
 x_{92}   &  31.0 & +  6.00 x_{1} & -9.00 x_{2} & -6.00 x_{3} & +  9.00 x_{4} & -2.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & +  9.00 x_{8} & -4.00 x_{9} & +  6.00 x_{10} & +  3.00 x_{11} & -6.00 x_{12} &   & + 10.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & +  7.00 x_{17} & +  8.00 x_{18} & +  7.00 x_{19} & -3.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & -8.00 x_{23} & -7.00 x_{24} & -5.00 x_{25} & -7.00 x_{26} & -9.00 x_{27} & -1.00 x_{28} & +  1.00 x_{29} & +  9.00 x_{30} & -3.00 x_{31} & -7.00 x_{32} & -4.00 x_{33} & -4.00 x_{34} & +  2.00 x_{35} & -3.00 x_{36} & -10.00 x_{37} & -9.00 x_{38} & +  2.00 x_{39} & -7.00 x_{40} & +  9.00 x_{41} & +  9.00 x_{42} & -6.00 x_{43} & +  2.00 x_{44} & +  9.00 x_{45} & +  6.00 x_{46} & +  1.00 x_{47} & -5.00 x_{48} & -3.00 x_{49} & + 10.00 x_{50} & +  8.00 x_{51}\\
 x_{93}   &  82.0 & -4.00 x_{1} & +  3.00 x_{2} & -7.00 x_{3} & -3.00 x_{4} & +  3.00 x_{5} & -10.00 x_{6} & -1.00 x_{7} & +  9.00 x_{8} & -1.00 x_{9} & + 10.00 x_{10} & -6.00 x_{11} & -8.00 x_{12} & -2.00 x_{13} & -5.00 x_{14} &   & +  4.00 x_{16} & +  8.00 x_{17} & +  9.00 x_{18} & -2.00 x_{19} & -7.00 x_{20} & -9.00 x_{21} & +  2.00 x_{22} & +  7.00 x_{23} & +  3.00 x_{24} & +  4.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & -3.00 x_{28} & +  8.00 x_{29} & +  8.00 x_{30} & +  4.00 x_{31} & +  2.00 x_{32} & -8.00 x_{33} & -4.00 x_{34} & -8.00 x_{35} & -4.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & -5.00 x_{39} & -3.00 x_{40} & +  9.00 x_{41} & +  1.00 x_{42} & -3.00 x_{43} & -9.00 x_{44} & -3.00 x_{45} & +  1.00 x_{46} & -6.00 x_{47} & -8.00 x_{48} & -2.00 x_{49} & -10.00 x_{50} & -10.00 x_{51}\\
 x_{94}   &  -4.0 & -8.00 x_{1} & +  6.00 x_{2} & -4.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5} & -3.00 x_{6} & +  3.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & +  1.00 x_{11} & +  2.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} & +  5.00 x_{17} &   & -10.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & -6.00 x_{22} & +  5.00 x_{23} & +  7.00 x_{24} & +  6.00 x_{25} & -1.00 x_{26} & +  9.00 x_{27} & -1.00 x_{28} & -5.00 x_{29} & + 10.00 x_{30} & +  9.00 x_{31} & +  8.00 x_{32} & +  1.00 x_{33} & -8.00 x_{34} & -3.00 x_{35} & -4.00 x_{36} & -6.00 x_{37} & +  3.00 x_{38} & -8.00 x_{39} & -8.00 x_{40} & -6.00 x_{41} &   & -6.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & -7.00 x_{46} & +  8.00 x_{47} & -7.00 x_{48} & +  9.00 x_{49} & +  1.00 x_{50} &   \\
 x_{95}   &  23.0 & -5.00 x_{1} & +  9.00 x_{2} & -3.00 x_{3} & +  4.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} & +  7.00 x_{8} & +  3.00 x_{9} & +  3.00 x_{10} & -3.00 x_{11} & +  4.00 x_{12} & -9.00 x_{13} & -3.00 x_{14} & -1.00 x_{15} & +  4.00 x_{16} & +  8.00 x_{17} & +  3.00 x_{18} & +  6.00 x_{19} & -2.00 x_{20} & +  1.00 x_{21} & -5.00 x_{22} &   & +  8.00 x_{24} & -9.00 x_{25} & -2.00 x_{26} & +  4.00 x_{27} &   & -9.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} & +  2.00 x_{32} & +  3.00 x_{33} & -8.00 x_{34} & -6.00 x_{35} & +  2.00 x_{36} & +  1.00 x_{37} & +  5.00 x_{38} & +  3.00 x_{39} & -9.00 x_{40} & -6.00 x_{41} & +  9.00 x_{42} & +  5.00 x_{43} & -2.00 x_{44} & -3.00 x_{45} & +  4.00 x_{46} & +  4.00 x_{47} & +  2.00 x_{48} & +  5.00 x_{49} & +  5.00 x_{50} & + 10.00 x_{51}\\
 x_{96}   &  82.0 & +  9.00 x_{1} & -7.00 x_{2} &   & +  6.00 x_{4} & + 10.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & +  5.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} & -1.00 x_{12} & -6.00 x_{13} & -7.00 x_{14} & -5.00 x_{15} & -8.00 x_{16} & -10.00 x_{17} & -2.00 x_{18} & -1.00 x_{19} & -7.00 x_{20} & -1.00 x_{21} & +  7.00 x_{22} & +  6.00 x_{23} &   & -7.00 x_{25} & -9.00 x_{26} & -7.00 x_{27} & -2.00 x_{28} & +  9.00 x_{29} &   & -4.00 x_{31} & -5.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & -6.00 x_{35} & +  7.00 x_{36} & + 10.00 x_{37} & -1.00 x_{38} & +  1.00 x_{39} & +  9.00 x_{40} & +  5.00 x_{41} & -1.00 x_{42} & -2.00 x_{43} & -4.00 x_{44} & +  2.00 x_{45} & +  8.00 x_{46} & -7.00 x_{47} & -3.00 x_{48} &   & +  7.00 x_{50} & -10.00 x_{51}\\
 x_{97}   &  24.0 & +  2.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & -8.00 x_{4} & -1.00 x_{5} & +  4.00 x_{6} &   & +  3.00 x_{8} & +  7.00 x_{9} & +  6.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & -9.00 x_{13} & -9.00 x_{14} & +  6.00 x_{15} & +  3.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & -6.00 x_{19} & -5.00 x_{20} & +  3.00 x_{21} & +  2.00 x_{22} & +  2.00 x_{23} & +  2.00 x_{24} & -2.00 x_{25} & -3.00 x_{26} & -2.00 x_{27} & +  3.00 x_{28} &   & -1.00 x_{30} & -9.00 x_{31} & +  4.00 x_{32} & +  7.00 x_{33} & +  9.00 x_{34} & -10.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} & -3.00 x_{38} & +  7.00 x_{39} & -1.00 x_{40} & +  8.00 x_{41} & -1.00 x_{42} & -8.00 x_{43} & +  3.00 x_{44} & + 10.00 x_{45} & -8.00 x_{46} & +  3.00 x_{47} & -10.00 x_{48} & +  1.00 x_{49} & +  9.00 x_{50} & +  6.00 x_{51}\\
 x_{98}   &  -85.0 & +  5.00 x_{1} & +  8.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & -8.00 x_{5} & +  5.00 x_{6} & + 10.00 x_{7} & +  7.00 x_{8} & +  9.00 x_{9} & -9.00 x_{10} & +  2.00 x_{11} &   & +  8.00 x_{13} & -2.00 x_{14} & +  5.00 x_{15} & +  9.00 x_{16} & +  1.00 x_{17} & +  2.00 x_{18} & +  8.00 x_{19} & -10.00 x_{20} & +  8.00 x_{21} & -10.00 x_{22} & +  6.00 x_{23} & + 10.00 x_{24} & +  5.00 x_{25} & +  6.00 x_{26} & +  7.00 x_{27} & -4.00 x_{28} & -3.00 x_{29} & +  1.00 x_{30} & +  3.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & -9.00 x_{34} & +  4.00 x_{35} & +  8.00 x_{36} & +  5.00 x_{37} & -6.00 x_{38} & -5.00 x_{39} &   & +  2.00 x_{41} & -10.00 x_{42} &   & -1.00 x_{44} & +  7.00 x_{45} & +  4.00 x_{46} & -9.00 x_{47} & +  3.00 x_{48} & -9.00 x_{49} & -10.00 x_{50} & -8.00 x_{51}\\
 x_{99}   &  24.0 & -5.00 x_{1} & -8.00 x_{2} & -5.00 x_{3} & -3.00 x_{4} & -10.00 x_{5} & -6.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & -7.00 x_{9} & -8.00 x_{10} & + 10.00 x_{11} & -2.00 x_{12} & +  5.00 x_{13} & -5.00 x_{14} & -3.00 x_{15} & +  3.00 x_{16} & -4.00 x_{17} & -10.00 x_{18} & -10.00 x_{19} & -6.00 x_{20} & -2.00 x_{21} &   & -7.00 x_{23} & -1.00 x_{24} & +  4.00 x_{25} &   & +  3.00 x_{27} & -8.00 x_{28} & +  7.00 x_{29} & +  5.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & +  3.00 x_{33} & -8.00 x_{34} &   & -6.00 x_{36} & +  4.00 x_{37} &   & +  7.00 x_{39} & +  8.00 x_{40} & -2.00 x_{41} & +  9.00 x_{42} & +  1.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & + 10.00 x_{46} & -1.00 x_{47} & +  9.00 x_{48} & -8.00 x_{49} & -6.00 x_{50} & -2.00 x_{51}\\
 x_{100}   &  -6.0 & -5.00 x_{1} & +  6.00 x_{2} & +  7.00 x_{3} & -5.00 x_{4} & -8.00 x_{5} & -6.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} & + 10.00 x_{9} & -8.00 x_{10} & -1.00 x_{11} & +  8.00 x_{12} & +  7.00 x_{13} & +  2.00 x_{14} & -1.00 x_{15} & -3.00 x_{16} & -4.00 x_{17} & -2.00 x_{18} & -7.00 x_{19} &   & -4.00 x_{21} &    &   & -9.00 x_{24} & -2.00 x_{25} &   & +  9.00 x_{27} & +  5.00 x_{28} & +  3.00 x_{29} & -1.00 x_{30} & +  3.00 x_{31} & -2.00 x_{32} & +  4.00 x_{33} & +  8.00 x_{34} & +  6.00 x_{35} & -6.00 x_{36} & +  4.00 x_{37} & -4.00 x_{38} & +  4.00 x_{39} & -4.00 x_{40} & +  4.00 x_{41} & -4.00 x_{42} & -6.00 x_{43} & -2.00 x_{44} & +  9.00 x_{45} & -3.00 x_{46} & +  6.00 x_{47} & +  6.00 x_{48} & +  5.00 x_{49} & +  6.00 x_{50} & +  1.00 x_{51}\\
 x_{101}   &  -18.0 & -9.00 x_{1} & -9.00 x_{2} & -9.00 x_{3} & -8.00 x_{4} & -1.00 x_{5} &   & +  1.00 x_{7} & +  8.00 x_{8} & +  2.00 x_{9} & +  9.00 x_{10} & +  4.00 x_{11} &   & +  1.00 x_{13} & -5.00 x_{14} & -5.00 x_{15} & -7.00 x_{16} & -7.00 x_{17} & -6.00 x_{18} & + 10.00 x_{19} & -1.00 x_{20} & +  8.00 x_{21} & +  3.00 x_{22} & +  8.00 x_{23} & +  4.00 x_{24} & +  4.00 x_{25} & -7.00 x_{26} & +  1.00 x_{27} & +  7.00 x_{28} & -3.00 x_{29} & +  3.00 x_{30} & +  1.00 x_{31} & +  3.00 x_{32} & + 10.00 x_{33} & -9.00 x_{34} & -9.00 x_{35} & +  7.00 x_{36} & -3.00 x_{37} & +  2.00 x_{38} & -9.00 x_{39} &   & -8.00 x_{41} & +  1.00 x_{42} & -8.00 x_{43} & -1.00 x_{44} & +  3.00 x_{45} & -9.00 x_{46} & +  5.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & -10.00 x_{50} & +  1.00 x_{51}\\
 x_{102}   &  69.0 & -9.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & +  3.00 x_{4} & -9.00 x_{5} & +  6.00 x_{6} & -4.00 x_{7} & -10.00 x_{8} & -1.00 x_{9} & +  4.00 x_{10} & -4.00 x_{11} & +  5.00 x_{12} & -1.00 x_{13} & -6.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & +  1.00 x_{17} & -7.00 x_{18} & -9.00 x_{19} & + 10.00 x_{20} & +  7.00 x_{21} & +  4.00 x_{22} & -3.00 x_{23} & +  1.00 x_{24} & +  4.00 x_{25} & +  3.00 x_{26} & -1.00 x_{27} & +  1.00 x_{28} & +  6.00 x_{29} & -7.00 x_{30} & -9.00 x_{31} & -9.00 x_{32} & -10.00 x_{33} & -8.00 x_{34} & -7.00 x_{35} & +  3.00 x_{36} & +  4.00 x_{37} & -9.00 x_{38} & -7.00 x_{39} & +  2.00 x_{40} & -2.00 x_{41} &   & + 10.00 x_{43} & + 10.00 x_{44} & -7.00 x_{45} & -10.00 x_{46} & -9.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & -8.00 x_{50} & + 10.00 x_{51}\\
 x_{103}   &  -67.0 & +  6.00 x_{1} & -10.00 x_{2} & -4.00 x_{3} & + 10.00 x_{4} & +  7.00 x_{5} & -10.00 x_{6} & -7.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} & -2.00 x_{10} & + 10.00 x_{11} & +  1.00 x_{12} & +  4.00 x_{13} &   & +  3.00 x_{15} & -1.00 x_{16} & +  3.00 x_{17} & +  8.00 x_{18} & + 10.00 x_{19} & -1.00 x_{20} & + 10.00 x_{21} & +  4.00 x_{22} & -1.00 x_{23} & -2.00 x_{24} & -2.00 x_{25} & +  6.00 x_{26} & -7.00 x_{27} & -3.00 x_{28} & + 10.00 x_{29} & +  5.00 x_{30} & + 10.00 x_{31} & +  8.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & -10.00 x_{35} & -6.00 x_{36} & +  9.00 x_{37} & -6.00 x_{38} & +  4.00 x_{39} &   & +  9.00 x_{41} & -3.00 x_{42} & +  3.00 x_{43} & +  8.00 x_{44} & +  2.00 x_{45} & -10.00 x_{46} & -4.00 x_{47} & -3.00 x_{48} & +  3.00 x_{49} & -9.00 x_{50} & -10.00 x_{51}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -4.00 x_{2} & +  2.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5} & +  4.00 x_{6} & +  2.00 x_{7} &   & -3.00 x_{9} & +  3.00 x_{10} &   & +  3.00 x_{12} & -3.00 x_{13} & -1.00 x_{14} & -4.00 x_{15} & -3.00 x_{16} &   & +  4.00 x_{18} & -2.00 x_{19} & -2.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & -3.00 x_{23} & -4.00 x_{24} &   & +  1.00 x_{26} &   & +  4.00 x_{28} & +  3.00 x_{29} & -5.00 x_{30} & -4.00 x_{31} & +  2.00 x_{32} & +  1.00 x_{33} & +  1.00 x_{34} & +  5.00 x_{35} & +  1.00 x_{36} & +  4.00 x_{37} &   & -1.00 x_{39} & +  5.00 x_{40} &   & -3.00 x_{42} &   & -2.00 x_{44} & +  1.00 x_{45} &   & +  2.00 x_{47} & +  3.00 x_{48} & -1.00 x_{49} & +  4.00 x_{50} & +  2.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.777004707 & -0.03 x_{63} & -0.01 x_{101} & +  0.49 x_{41} & -0.67 x_{5} & +  0.03 x_{58} & -0.02 x_{99} & -0.01 x_{84} & -0.29 x_{23} & -1.03 x_{9} & -0.12 x_{43} & +  0.74 x_{36} & +  0.49 x_{40} & +  0.00 x_{54} & +  0.28 x_{22} & +  0.02 x_{94} & +  0.50 x_{16} & -0.52 x_{17} & +  0.00 x_{87} & +  0.09 x_{33} & -1.11 x_{20} & +  0.06 x_{6} & -0.04 x_{90} & -0.01 x_{98} & +  0.14 x_{27} & -0.28 x_{3} & -0.67 x_{28} & +  0.02 x_{75} & -0.03 x_{80} & +  0.02 x_{77} & +  0.01 x_{67} & -0.69 x_{14} & -0.15 x_{32} & -0.19 x_{44} & +  0.22 x_{34} & +  0.19 x_{35} & -0.01 x_{53} & +  0.11 x_{37} & +  0.10 x_{38} & +  1.04 x_{42} & +  0.24 x_{18} & +  0.02 x_{102} & -0.49 x_{24} & +  0.05 x_{29} & +  0.03 x_{103} & -0.69 x_{12} & +  0.77 x_{46} & +  0.02 x_{69} & +  0.80 x_{48} & +  0.01 x_{79} & -0.65 x_{50} & -0.12 x_{51}\\
 x_{64}   &  7.38249996104 & -0.21 x_{63} & -0.19 x_{101} & + 11.85 x_{41} & -39.51 x_{5} & -0.35 x_{58} & -0.44 x_{99} & -0.17 x_{84} & -11.35 x_{23} & -25.69 x_{9} & + 31.96 x_{43} & +  9.30 x_{36} & + 16.29 x_{40} & +  0.13 x_{54} & + 19.50 x_{22} & +  0.52 x_{94} & + 14.80 x_{16} & -1.49 x_{17} & -0.31 x_{87} & +  0.92 x_{33} & -8.53 x_{20} & -16.99 x_{6} & -1.29 x_{90} & -0.30 x_{98} & -21.27 x_{27} & -13.70 x_{3} & -3.22 x_{28} & +  0.54 x_{75} & -0.46 x_{80} & +  0.06 x_{77} & +  0.44 x_{67} & -18.24 x_{14} & -17.68 x_{32} & +  7.93 x_{44} & -6.50 x_{34} & +  8.12 x_{35} & -0.34 x_{53} & + 11.08 x_{37} & -4.96 x_{38} & + 11.17 x_{42} & -3.49 x_{18} & -0.09 x_{102} & -8.81 x_{24} & +  0.08 x_{29} & +  0.23 x_{103} & +  9.71 x_{12} & +  2.08 x_{46} & -0.43 x_{69} & + 24.47 x_{48} & +  1.21 x_{79} & -35.68 x_{50} & +  0.66 x_{51}\\
 x_{76}   &  20.459514903 & -0.58 x_{63} & -0.37 x_{101} & -7.00 x_{41} & + 13.52 x_{5} & +  0.43 x_{58} & -0.07 x_{99} & +  0.09 x_{84} & -24.65 x_{23} & +  0.45 x_{9} & -3.77 x_{43} & + 10.73 x_{36} & -12.49 x_{40} & +  0.46 x_{54} & +  5.86 x_{22} & +  0.45 x_{94} & -3.68 x_{16} & +  0.20 x_{17} & +  0.71 x_{87} & +  1.13 x_{33} & -4.57 x_{20} & + 12.90 x_{6} & +  0.61 x_{90} & +  0.35 x_{98} & + 12.18 x_{27} & -12.75 x_{3} & +  0.96 x_{28} & -0.33 x_{75} & -0.55 x_{80} & +  0.32 x_{77} & +  0.11 x_{67} & -3.25 x_{14} & + 12.13 x_{32} & -13.59 x_{44} & +  7.74 x_{34} & -20.69 x_{35} & +  0.66 x_{53} & +  7.30 x_{37} & + 10.14 x_{38} & -4.07 x_{42} & -3.98 x_{18} & -0.11 x_{102} & -2.58 x_{24} & + 23.47 x_{29} & -0.75 x_{103} & -18.48 x_{12} & -16.28 x_{46} & +  0.40 x_{69} & +  6.55 x_{48} & -0.28 x_{79} & +  5.16 x_{50} & +  3.23 x_{51}\\
 x_{52}   &  49.5799874064 & +  0.72 x_{63} & +  0.99 x_{101} & -14.60 x_{41} & -6.51 x_{5} & -0.78 x_{58} & +  0.27 x_{99} & +  0.17 x_{84} & + 16.61 x_{23} & +  5.36 x_{9} & + 15.88 x_{43} & -25.22 x_{36} & + 21.87 x_{40} & +  0.03 x_{54} & -6.36 x_{22} & -0.85 x_{94} & + 18.26 x_{16} & +  7.65 x_{17} & +  0.29 x_{87} & -33.63 x_{33} & +  3.44 x_{20} & + 11.64 x_{6} & -0.59 x_{90} & -0.23 x_{98} & -18.28 x_{27} & +  6.95 x_{3} & -10.28 x_{28} & -0.94 x_{75} & +  0.92 x_{80} & +  0.25 x_{77} & -0.10 x_{67} & + 11.88 x_{14} & -1.69 x_{32} & -6.38 x_{44} & -3.14 x_{34} & + 12.91 x_{35} & -0.54 x_{53} & +  9.92 x_{37} & -11.86 x_{38} & -19.08 x_{42} & + 15.36 x_{18} & -0.08 x_{102} & +  1.20 x_{24} & + 16.03 x_{29} & -0.19 x_{103} & +  0.01 x_{12} & -6.49 x_{46} & +  0.50 x_{69} & +  8.89 x_{48} & +  1.09 x_{79} & +  6.80 x_{50} & -8.04 x_{51}\\
 x_{10}   &  0.220686275387 & +  0.04 x_{63} & +  0.02 x_{101} & +  0.78 x_{41} & +  0.61 x_{5} & -0.04 x_{58} & -0.00 x_{99} & +  0.04 x_{84} & +  0.81 x_{23} & +  0.32 x_{9} & +  0.69 x_{43} & +  0.15 x_{36} & -0.31 x_{40} & -0.01 x_{54} & -0.72 x_{22} & -0.02 x_{94} & -0.57 x_{16} & +  0.80 x_{17} & -0.00 x_{87} & -0.45 x_{33} & -0.35 x_{20} & +  0.53 x_{6} & +  0.02 x_{90} & -0.02 x_{98} & -0.11 x_{27} & +  0.12 x_{3} & -0.01 x_{28} & -0.01 x_{75} & -0.03 x_{80} & +  0.02 x_{77} & -0.00 x_{67} & +  0.41 x_{14} & -0.69 x_{32} & -0.00 x_{44} & -0.65 x_{34} & -0.37 x_{35} & -0.00 x_{53} & -0.06 x_{37} & +  0.36 x_{38} & -0.84 x_{42} & +  0.54 x_{18} & +  0.00 x_{102} & +  0.20 x_{24} & +  0.08 x_{29} & -0.02 x_{103} & -0.09 x_{12} & -0.59 x_{46} & +  0.04 x_{69} & -0.32 x_{48} & -0.01 x_{79} & -0.48 x_{50} & -0.45 x_{51}\\
 x_{57}   &  42.8911238461 & +  0.05 x_{63} & +  0.57 x_{101} & + 43.31 x_{41} & + 18.88 x_{5} & +  0.22 x_{58} & -0.28 x_{99} & +  1.08 x_{84} & -3.27 x_{23} & -35.72 x_{9} & + 16.50 x_{43} & + 19.91 x_{36} & +  3.36 x_{40} & -0.05 x_{54} & +  6.06 x_{22} & +  0.32 x_{94} & +  4.73 x_{16} & + 11.05 x_{17} & -0.68 x_{87} & -5.08 x_{33} & -47.05 x_{20} & + 21.22 x_{6} & -0.43 x_{90} & -1.00 x_{98} & -7.40 x_{27} & + 26.05 x_{3} & -21.75 x_{28} & -0.50 x_{75} & -1.45 x_{80} & +  1.09 x_{77} & -0.63 x_{67} & -5.19 x_{14} & -34.70 x_{32} & +  4.38 x_{44} & -32.81 x_{34} & +  0.44 x_{35} & -0.44 x_{53} & -32.56 x_{37} & + 21.27 x_{38} & -1.22 x_{42} & + 16.31 x_{18} & +  0.34 x_{102} & -9.38 x_{24} & + 28.12 x_{29} & +  0.24 x_{103} & -31.61 x_{12} & +  6.64 x_{46} & +  0.18 x_{69} & +  1.43 x_{48} & -0.58 x_{79} & -22.20 x_{50} & -11.50 x_{51}\\
 x_{1}   &  0.345526461555 & +  0.04 x_{63} & +  0.04 x_{101} & +  1.41 x_{41} & +  1.30 x_{5} & -0.00 x_{58} & +  0.00 x_{99} & +  0.05 x_{84} & +  0.33 x_{23} & -0.87 x_{9} & +  1.18 x_{43} & +  0.05 x_{36} & +  0.30 x_{40} & +  0.00 x_{54} & -0.15 x_{22} & -0.02 x_{94} & -0.44 x_{16} & +  0.47 x_{17} & -0.04 x_{87} & -1.04 x_{33} & -1.25 x_{20} & +  1.27 x_{6} & +  0.00 x_{90} & -0.04 x_{98} & -0.58 x_{27} & +  0.89 x_{3} & -0.79 x_{28} & -0.06 x_{75} & -0.04 x_{80} & +  0.06 x_{77} & -0.01 x_{67} & +  0.18 x_{14} & -1.42 x_{32} & +  0.16 x_{44} & -1.38 x_{34} & +  0.01 x_{35} & -0.02 x_{53} & -1.60 x_{37} & +  0.47 x_{38} & -0.74 x_{42} & +  0.42 x_{18} & -0.00 x_{102} & -0.21 x_{24} & +  1.29 x_{29} & -0.01 x_{103} & -0.81 x_{12} & -0.29 x_{46} & +  0.03 x_{69} & +  0.51 x_{48} & -0.02 x_{79} & -0.99 x_{50} & -0.80 x_{51}\\
 x_{59}   &  139.477267977 & +  0.59 x_{63} & -0.49 x_{101} & +  9.39 x_{41} & + 15.81 x_{5} & +  0.06 x_{58} & -0.24 x_{99} & +  0.07 x_{84} & +  3.67 x_{23} & -23.41 x_{9} & -21.48 x_{43} & + 14.88 x_{36} & -20.24 x_{40} & -0.06 x_{54} & -2.50 x_{22} & -0.04 x_{94} & -23.27 x_{16} & +  2.83 x_{17} & -0.75 x_{87} & + 12.69 x_{33} & +  8.52 x_{20} & -4.11 x_{6} & +  0.56 x_{90} & +  0.29 x_{98} & -14.01 x_{27} & + 11.11 x_{3} & + 16.41 x_{28} & +  0.54 x_{75} & -0.73 x_{80} & +  0.20 x_{77} & -0.34 x_{67} & +  9.60 x_{14} & + 11.27 x_{32} & -10.48 x_{44} & -20.01 x_{34} & -0.92 x_{35} & -0.02 x_{53} & -31.15 x_{37} & + 23.13 x_{38} & + 28.01 x_{42} & -13.16 x_{18} & +  0.34 x_{102} & -12.85 x_{24} & -2.79 x_{29} & +  0.45 x_{103} & -4.03 x_{12} & + 21.50 x_{46} & -0.48 x_{69} & -12.42 x_{48} & -0.52 x_{79} & -5.57 x_{50} & +  8.25 x_{51}\\
 x_{61}   &  49.4488309605 & -0.90 x_{63} & +  0.11 x_{101} & +  7.76 x_{41} & -23.74 x_{5} & +  0.81 x_{58} & -0.70 x_{99} & -0.21 x_{84} & -17.97 x_{23} & -33.38 x_{9} & + 13.20 x_{43} & -5.18 x_{36} & + 30.84 x_{40} & +  0.02 x_{54} & + 14.84 x_{22} & +  0.34 x_{94} & + 28.60 x_{16} & -10.50 x_{17} & -0.03 x_{87} & +  3.12 x_{33} & -39.13 x_{20} & -15.21 x_{6} & -1.13 x_{90} & +  0.07 x_{98} & -6.73 x_{27} & +  5.06 x_{3} & -16.98 x_{28} & +  0.23 x_{75} & -0.06 x_{80} & -0.33 x_{77} & -0.23 x_{67} & -12.57 x_{14} & +  1.82 x_{32} & + 10.68 x_{44} & +  0.45 x_{34} & + 16.83 x_{35} & -0.44 x_{53} & + 10.25 x_{37} & -16.76 x_{38} & + 34.08 x_{42} & -0.84 x_{18} & +  0.34 x_{102} & -13.28 x_{24} & +  5.18 x_{29} & +  0.73 x_{103} & -3.72 x_{12} & + 18.51 x_{46} & -0.11 x_{69} & + 34.14 x_{48} & +  0.94 x_{79} & -11.11 x_{50} & +  8.14 x_{51}\\
 x_{19}   &  1.03271139971 & -0.01 x_{63} & +  0.04 x_{101} & -0.37 x_{41} & +  0.56 x_{5} & +  0.01 x_{58} & -0.00 x_{99} & +  0.01 x_{84} & -0.21 x_{23} & +  0.46 x_{9} & -0.03 x_{43} & -0.46 x_{36} & +  0.87 x_{40} & -0.02 x_{54} & -0.41 x_{22} & -0.02 x_{94} & +  0.58 x_{16} & +  0.42 x_{17} & +  0.02 x_{87} & -0.55 x_{33} & -0.83 x_{20} & +  0.16 x_{6} & +  0.00 x_{90} & -0.01 x_{98} & +  0.50 x_{27} & +  0.85 x_{3} & -0.62 x_{28} & -0.04 x_{75} & +  0.02 x_{80} & -0.00 x_{77} & -0.02 x_{67} & +  0.34 x_{14} & -0.07 x_{32} & +  0.45 x_{44} & -0.14 x_{34} & -0.08 x_{35} & -0.00 x_{53} & -0.04 x_{37} & -0.81 x_{38} & -0.86 x_{42} & +  0.58 x_{18} & -0.01 x_{102} & +  0.56 x_{24} & +  0.57 x_{29} & -0.01 x_{103} & -0.42 x_{12} & -0.35 x_{46} & +  0.02 x_{69} & -0.02 x_{48} & -0.01 x_{79} & +  0.55 x_{50} & -0.40 x_{51}\\
 x_{89}   &  2.03937845165 & -0.95 x_{63} & -0.67 x_{101} & +  6.82 x_{41} & -28.62 x_{5} & -0.27 x_{58} & -0.31 x_{99} & -0.37 x_{84} & -8.64 x_{23} & -8.88 x_{9} & -7.62 x_{43} & + 21.25 x_{36} & -19.62 x_{40} & +  0.36 x_{54} & + 18.31 x_{22} & +  0.74 x_{94} & -15.46 x_{16} & -6.46 x_{17} & +  0.27 x_{87} & +  5.63 x_{33} & +  3.89 x_{20} & +  6.26 x_{6} & -0.29 x_{90} & +  0.60 x_{98} & + 14.11 x_{27} & -16.43 x_{3} & +  6.82 x_{28} & +  1.55 x_{75} & -0.83 x_{80} & -0.44 x_{77} & +  0.10 x_{67} & -15.63 x_{14} & -6.76 x_{32} & -2.90 x_{44} & + 34.15 x_{34} & -5.82 x_{35} & +  0.22 x_{53} & + 27.66 x_{37} & + 17.70 x_{38} & + 47.64 x_{42} & -16.61 x_{18} & -0.13 x_{102} & -7.59 x_{24} & -19.31 x_{29} & +  0.96 x_{103} & -8.36 x_{12} & + 19.56 x_{46} & -0.07 x_{69} & -10.57 x_{48} & +  0.03 x_{79} & +  0.04 x_{50} & + 15.10 x_{51}\\
 x_{21}   &  0.876150383255 & +  0.02 x_{63} & +  0.02 x_{101} & +  1.22 x_{41} & -0.00 x_{5} & -0.03 x_{58} & -0.01 x_{99} & +  0.03 x_{84} & +  1.33 x_{23} & -1.70 x_{9} & +  0.88 x_{43} & +  0.23 x_{36} & +  0.05 x_{40} & -0.02 x_{54} & +  0.49 x_{22} & +  0.01 x_{94} & -0.49 x_{16} & -0.06 x_{17} & -0.07 x_{87} & -1.13 x_{33} & -0.56 x_{20} & +  0.66 x_{6} & -0.03 x_{90} & -0.00 x_{98} & -1.14 x_{27} & +  0.27 x_{3} & -0.05 x_{28} & +  0.01 x_{75} & -0.02 x_{80} & +  0.01 x_{77} & -0.01 x_{67} & +  0.08 x_{14} & -1.59 x_{32} & +  0.14 x_{44} & -0.72 x_{34} & +  1.28 x_{35} & -0.03 x_{53} & -1.40 x_{37} & +  0.56 x_{38} & +  0.56 x_{42} & -0.16 x_{18} & +  0.01 x_{102} & -0.40 x_{24} & +  0.04 x_{29} & +  0.05 x_{103} & -0.09 x_{12} & +  0.49 x_{46} & -0.00 x_{69} & +  0.19 x_{48} & +  0.01 x_{79} & -0.48 x_{50} & +  0.60 x_{51}\\
 x_{8}   &  2.04502615459 & -0.02 x_{63} & -0.03 x_{101} & +  0.13 x_{41} & -0.40 x_{5} & +  0.03 x_{58} & -0.00 x_{99} & -0.04 x_{84} & -0.81 x_{23} & -0.59 x_{9} & -0.72 x_{43} & +  0.61 x_{36} & -1.27 x_{40} & +  0.03 x_{54} & +  0.89 x_{22} & +  0.03 x_{94} & -0.44 x_{16} & -0.17 x_{17} & +  0.00 x_{87} & +  1.29 x_{33} & +  1.28 x_{20} & -0.44 x_{6} & +  0.01 x_{90} & +  0.05 x_{98} & +  0.12 x_{27} & +  0.10 x_{3} & +  0.53 x_{28} & +  0.05 x_{75} & -0.04 x_{80} & -0.02 x_{77} & -0.00 x_{67} & -0.25 x_{14} & +  0.95 x_{32} & -0.72 x_{44} & +  0.85 x_{34} & -0.33 x_{35} & +  0.04 x_{53} & -0.01 x_{37} & +  1.00 x_{38} & +  1.70 x_{42} & -0.91 x_{18} & -0.00 x_{102} & -0.74 x_{24} & -0.45 x_{29} & +  0.00 x_{103} & +  0.20 x_{12} & +  0.74 x_{46} & -0.04 x_{69} & -0.33 x_{48} & -0.02 x_{79} & +  0.12 x_{50} & +  0.48 x_{51}\\
 x_{65}   &  54.736819102 & -0.35 x_{63} & +  0.82 x_{101} & +  9.16 x_{41} & + 44.61 x_{5} & +  0.15 x_{58} & -0.16 x_{99} & +  1.27 x_{84} & -1.13 x_{23} & +  8.06 x_{9} & + 18.51 x_{43} & -4.88 x_{36} & + 31.86 x_{40} & -1.03 x_{54} & -21.31 x_{22} & -0.79 x_{94} & + 23.01 x_{16} & +  8.81 x_{17} & +  0.08 x_{87} & -27.55 x_{33} & -56.22 x_{20} & + 33.74 x_{6} & -0.02 x_{90} & -1.38 x_{98} & +  6.64 x_{27} & + 23.98 x_{3} & -24.00 x_{28} & -1.91 x_{75} & -0.42 x_{80} & +  0.68 x_{77} & -0.87 x_{67} & +  9.38 x_{14} & -27.77 x_{32} & + 26.33 x_{44} & -47.17 x_{34} & -12.78 x_{35} & -0.18 x_{53} & -18.23 x_{37} & -34.64 x_{38} & -29.44 x_{42} & + 30.74 x_{18} & -0.38 x_{102} & + 14.76 x_{24} & + 30.70 x_{29} & -0.68 x_{103} & -44.97 x_{12} & -41.96 x_{46} & +  0.99 x_{69} & +  1.60 x_{48} & -0.13 x_{79} & -23.19 x_{50} & -18.18 x_{51}\\
 x_{66}   &  78.624262515 & +  0.44 x_{63} & +  0.61 x_{101} & + 16.56 x_{41} & -8.91 x_{5} & -0.73 x_{58} & -0.15 x_{99} & +  0.89 x_{84} & + 15.54 x_{23} & -6.54 x_{9} & + 38.30 x_{43} & +  5.98 x_{36} & +  6.56 x_{40} & -0.24 x_{54} & -8.03 x_{22} & -0.50 x_{94} & +  6.47 x_{16} & +  7.83 x_{17} & -0.72 x_{87} & -42.08 x_{33} & -15.36 x_{20} & + 14.09 x_{6} & -0.37 x_{90} & -0.73 x_{98} & -21.18 x_{27} & -1.44 x_{3} & -6.13 x_{28} & -0.21 x_{75} & -0.15 x_{80} & +  0.79 x_{77} & -0.16 x_{67} & -7.84 x_{14} & -34.71 x_{32} & + 18.76 x_{44} & -20.68 x_{34} & + 11.29 x_{35} & -1.25 x_{53} & -22.52 x_{37} & -11.03 x_{38} & +  2.86 x_{42} & + 19.53 x_{18} & -0.26 x_{102} & -9.77 x_{24} & +  6.96 x_{29} & +  0.47 x_{103} & -5.80 x_{12} & -9.15 x_{46} & +  0.49 x_{69} & + 13.74 x_{48} & +  0.77 x_{79} & -10.59 x_{50} & + 14.07 x_{51}\\
 x_{15}   &  1.54121771347 & +  0.01 x_{63} & -0.03 x_{101} & -0.59 x_{41} & -1.27 x_{5} & -0.05 x_{58} & -0.00 x_{99} & -0.00 x_{84} & +  0.86 x_{23} & +  0.14 x_{9} & -0.21 x_{43} & +  0.20 x_{36} & -0.45 x_{40} & +  0.00 x_{54} & +  0.20 x_{22} & -0.01 x_{94} & -0.41 x_{16} & +  0.34 x_{17} & +  0.01 x_{87} & +  0.14 x_{33} & +  1.25 x_{20} & -0.39 x_{6} & -0.01 x_{90} & +  0.02 x_{98} & -0.29 x_{27} & -0.47 x_{3} & +  1.13 x_{28} & +  0.05 x_{75} & +  0.01 x_{80} & -0.01 x_{77} & -0.01 x_{67} & -0.04 x_{14} & -0.19 x_{32} & -0.00 x_{44} & -0.09 x_{34} & -0.03 x_{35} & -0.01 x_{53} & +  0.03 x_{37} & +  0.57 x_{38} & +  0.43 x_{42} & -1.12 x_{18} & -0.01 x_{102} & +  0.42 x_{24} & -0.80 x_{29} & +  0.04 x_{103} & +  0.91 x_{12} & +  0.31 x_{46} & -0.03 x_{69} & -0.44 x_{48} & +  0.01 x_{79} & +  0.19 x_{50} & +  0.75 x_{51}\\
 x_{68}   &  59.9622936381 & +  0.20 x_{63} & -1.25 x_{101} & -8.85 x_{41} & -20.83 x_{5} & -0.45 x_{58} & -0.47 x_{99} & -0.06 x_{84} & + 21.93 x_{23} & -16.03 x_{9} & -9.60 x_{43} & + 10.14 x_{36} & -9.40 x_{40} & -0.26 x_{54} & + 13.54 x_{22} & +  0.25 x_{94} & -19.02 x_{16} & -4.91 x_{17} & -0.58 x_{87} & + 15.51 x_{33} & + 14.26 x_{20} & +  4.47 x_{6} & +  0.25 x_{90} & +  0.63 x_{98} & -10.82 x_{27} & -8.87 x_{3} & + 18.79 x_{28} & +  0.97 x_{75} & -0.13 x_{80} & -0.58 x_{77} & -0.43 x_{67} & -6.24 x_{14} & -2.46 x_{32} & -15.40 x_{44} & -8.99 x_{34} & + 15.14 x_{35} & +  0.14 x_{53} & -17.38 x_{37} & + 15.13 x_{38} & + 22.96 x_{42} & -27.69 x_{18} & -0.17 x_{102} & -3.07 x_{24} & -22.90 x_{29} & +  1.35 x_{103} & +  7.22 x_{12} & + 17.61 x_{46} & -0.88 x_{69} & -5.05 x_{48} & -0.41 x_{79} & +  9.65 x_{50} & + 18.18 x_{51}\\
 x_{31}   &  1.22294252392 & -0.01 x_{63} & -0.04 x_{101} & -1.16 x_{41} & -1.39 x_{5} & -0.01 x_{58} & -0.01 x_{99} & -0.04 x_{84} & -0.49 x_{23} & +  0.55 x_{9} & -0.06 x_{43} & +  0.06 x_{36} & +  0.03 x_{40} & +  0.01 x_{54} & +  0.26 x_{22} & +  0.03 x_{94} & -0.10 x_{16} & -0.55 x_{17} & +  0.03 x_{87} & +  0.88 x_{33} & +  1.11 x_{20} & -0.66 x_{6} & -0.00 x_{90} & +  0.01 x_{98} & +  0.16 x_{27} & -0.56 x_{3} & +  0.37 x_{28} & +  0.01 x_{75} & +  0.02 x_{80} & -0.03 x_{77} & +  0.03 x_{67} & -0.64 x_{14} & +  0.09 x_{32} & -0.20 x_{44} & +  0.91 x_{34} & -0.22 x_{35} & +  0.02 x_{53} & +  1.09 x_{37} & -0.00 x_{38} & -0.09 x_{42} & -0.87 x_{18} & -0.02 x_{102} & -0.02 x_{24} & -0.58 x_{29} & +  0.00 x_{103} & +  0.70 x_{12} & +  0.01 x_{46} & -0.02 x_{69} & +  0.25 x_{48} & +  0.01 x_{79} & +  0.07 x_{50} & -0.02 x_{51}\\
 x_{70}   &  7.56039882812 & +  0.26 x_{63} & +  0.13 x_{101} & + 31.94 x_{41} & + 13.29 x_{5} & -0.28 x_{58} & +  0.27 x_{99} & +  0.98 x_{84} & +  1.99 x_{23} & -8.02 x_{9} & +  6.36 x_{43} & + 17.69 x_{36} & -10.40 x_{40} & -0.33 x_{54} & +  2.51 x_{22} & -0.16 x_{94} & -2.10 x_{16} & + 19.72 x_{17} & -0.32 x_{87} & -10.59 x_{33} & -15.59 x_{20} & + 25.79 x_{6} & +  0.19 x_{90} & -0.66 x_{98} & +  1.89 x_{27} & + 22.11 x_{3} & +  9.79 x_{28} & -0.15 x_{75} & -1.24 x_{80} & +  0.60 x_{77} & -0.39 x_{67} & +  6.74 x_{14} & -20.86 x_{32} & +  3.49 x_{44} & -14.86 x_{34} & -7.80 x_{35} & +  0.15 x_{53} & -19.58 x_{37} & -1.78 x_{38} & -18.75 x_{42} & +  0.61 x_{18} & -0.56 x_{102} & +  3.89 x_{24} & +  3.74 x_{29} & -0.04 x_{103} & -4.63 x_{12} & -13.84 x_{46} & +  0.46 x_{69} & -2.33 x_{48} & -0.26 x_{79} & -25.64 x_{50} & -2.42 x_{51}\\
 x_{73}   &  16.9667005556 & +  0.53 x_{63} & +  0.26 x_{101} & +  1.34 x_{41} & -0.24 x_{5} & -0.50 x_{58} & -0.41 x_{99} & +  0.30 x_{84} & + 11.88 x_{23} & +  9.00 x_{9} & +  4.17 x_{43} & -2.43 x_{36} & -7.82 x_{40} & -0.36 x_{54} & -19.66 x_{22} & -0.75 x_{94} & +  0.97 x_{16} & +  1.93 x_{17} & +  0.02 x_{87} & -14.87 x_{33} & +  2.41 x_{20} & -0.98 x_{6} & +  0.67 x_{90} & -0.05 x_{98} & +  5.30 x_{27} & -7.06 x_{3} & +  8.85 x_{28} & +  0.24 x_{75} & +  0.46 x_{80} & +  0.06 x_{77} & +  0.03 x_{67} & +  8.93 x_{14} & +  1.00 x_{32} & + 20.50 x_{44} & -20.33 x_{34} & +  5.07 x_{35} & -0.52 x_{53} & +  4.19 x_{37} & -3.46 x_{38} & +  4.69 x_{42} & -8.03 x_{18} & +  0.00 x_{102} & +  5.77 x_{24} & -14.88 x_{29} & +  0.25 x_{103} & + 13.38 x_{12} & +  1.43 x_{46} & -0.21 x_{69} & -1.67 x_{48} & -0.09 x_{79} & -1.56 x_{50} & +  5.96 x_{51}\\
 x_{72}   &  52.6280809961 & -0.68 x_{63} & +  0.17 x_{101} & + 28.41 x_{41} & -5.80 x_{5} & -0.09 x_{58} & -0.42 x_{99} & +  0.19 x_{84} & -11.73 x_{23} & -17.58 x_{9} & +  3.82 x_{43} & + 25.65 x_{36} & -5.95 x_{40} & +  0.37 x_{54} & +  4.08 x_{22} & +  0.02 x_{94} & -4.92 x_{16} & +  8.39 x_{17} & -0.15 x_{87} & +  0.71 x_{33} & -4.70 x_{20} & +  8.94 x_{6} & -0.36 x_{90} & -0.61 x_{98} & -3.23 x_{27} & +  2.16 x_{3} & -16.08 x_{28} & +  0.41 x_{75} & -1.28 x_{80} & +  0.71 x_{77} & -0.37 x_{67} & -1.67 x_{14} & -24.12 x_{32} & -11.74 x_{44} & +  3.45 x_{34} & +  0.09 x_{35} & +  0.14 x_{53} & -12.77 x_{37} & + 17.17 x_{38} & + 21.74 x_{42} & -3.89 x_{18} & -0.31 x_{102} & -5.46 x_{24} & + 13.18 x_{29} & +  0.51 x_{103} & -25.44 x_{12} & +  9.21 x_{46} & +  0.12 x_{69} & -4.97 x_{48} & -0.43 x_{79} & -25.02 x_{50} & +  4.31 x_{51}\\
 x_{71}   &  17.7472544392 & -0.08 x_{63} & +  0.58 x_{101} & +  0.25 x_{41} & -8.54 x_{5} & -0.40 x_{58} & -0.46 x_{99} & +  0.26 x_{84} & -2.38 x_{23} & + 10.44 x_{9} & + 12.61 x_{43} & + 10.28 x_{36} & + 10.17 x_{40} & -0.24 x_{54} & -18.96 x_{22} & -0.62 x_{94} & + 19.29 x_{16} & + 10.54 x_{17} & +  0.63 x_{87} & -11.70 x_{33} & -4.05 x_{20} & -5.17 x_{6} & -0.39 x_{90} & -0.28 x_{98} & +  8.53 x_{27} & -24.85 x_{3} & -13.21 x_{28} & +  0.34 x_{75} & +  0.10 x_{80} & +  0.05 x_{77} & +  0.63 x_{67} & -12.06 x_{14} & +  3.87 x_{32} & + 22.38 x_{44} & -6.62 x_{34} & -4.18 x_{35} & -0.86 x_{53} & + 21.07 x_{37} & -19.08 x_{38} & -5.83 x_{42} & + 18.02 x_{18} & +  0.21 x_{102} & +  7.89 x_{24} & -6.73 x_{29} & +  0.00 x_{103} & -0.68 x_{12} & -7.39 x_{46} & +  0.61 x_{69} & -2.02 x_{48} & +  0.60 x_{79} & -7.00 x_{50} & +  0.53 x_{51}\\
 x_{74}   &  72.6845810523 & -0.40 x_{63} & -0.53 x_{101} & -8.65 x_{41} & -6.64 x_{5} & +  0.82 x_{58} & +  0.04 x_{99} & -1.05 x_{84} & -21.05 x_{23} & + 28.71 x_{9} & -34.13 x_{43} & -2.77 x_{36} & -26.51 x_{40} & +  0.73 x_{54} & -17.64 x_{22} & +  0.26 x_{94} & +  3.79 x_{16} & -13.60 x_{17} & +  0.68 x_{87} & + 23.65 x_{33} & + 28.43 x_{20} & -9.45 x_{6} & +  0.76 x_{90} & +  0.26 x_{98} & + 20.69 x_{27} & -4.29 x_{3} & + 14.72 x_{28} & +  0.63 x_{75} & +  0.13 x_{80} & -0.63 x_{77} & +  0.43 x_{67} & + 10.45 x_{14} & + 29.20 x_{32} & -25.85 x_{44} & + 27.37 x_{34} & -10.57 x_{35} & +  0.49 x_{53} & + 25.81 x_{37} & +  8.23 x_{38} & + 18.38 x_{42} & -12.74 x_{18} & +  0.37 x_{102} & +  7.00 x_{24} & -30.74 x_{29} & +  0.04 x_{103} & + 17.97 x_{12} & + 11.57 x_{46} & -0.05 x_{69} & -6.85 x_{48} & -0.35 x_{79} & + 11.92 x_{50} & +  1.51 x_{51}\\
 x_{26}   &  0.264517639387 & +  0.04 x_{63} & -0.01 x_{101} & -0.69 x_{41} & +  0.89 x_{5} & -0.00 x_{58} & +  0.01 x_{99} & +  0.03 x_{84} & +  0.04 x_{23} & +  0.67 x_{9} & -0.15 x_{43} & -0.69 x_{36} & -0.00 x_{40} & -0.02 x_{54} & -0.82 x_{22} & -0.03 x_{94} & -0.37 x_{16} & +  0.12 x_{17} & +  0.02 x_{87} & +  0.04 x_{33} & +  0.13 x_{20} & +  0.08 x_{6} & +  0.05 x_{90} & +  0.01 x_{98} & +  0.19 x_{27} & +  0.03 x_{3} & +  0.41 x_{28} & -0.03 x_{75} & +  0.02 x_{80} & -0.01 x_{77} & -0.01 x_{67} & +  0.22 x_{14} & +  0.72 x_{32} & +  0.09 x_{44} & -0.78 x_{34} & -0.45 x_{35} & +  0.01 x_{53} & -0.25 x_{37} & -0.36 x_{38} & -1.16 x_{42} & +  0.14 x_{18} & -0.01 x_{102} & +  0.38 x_{24} & +  0.10 x_{29} & -0.04 x_{103} & +  0.03 x_{12} & -1.14 x_{46} & +  0.01 x_{69} & -0.28 x_{48} & +  0.01 x_{79} & +  0.26 x_{50} & -0.04 x_{51}\\
 x_{49}   &  1.41641485337 & -0.01 x_{63} & -0.03 x_{101} & -1.51 x_{41} & -0.85 x_{5} & +  0.05 x_{58} & -0.00 x_{99} & -0.06 x_{84} & -1.40 x_{23} & +  0.86 x_{9} & -1.90 x_{43} & -0.58 x_{36} & -0.62 x_{40} & +  0.04 x_{54} & -0.22 x_{22} & +  0.01 x_{94} & +  0.64 x_{16} & -0.70 x_{17} & +  0.04 x_{87} & +  1.69 x_{33} & +  1.62 x_{20} & -1.48 x_{6} & +  0.03 x_{90} & +  0.05 x_{98} & +  0.82 x_{27} & -0.90 x_{3} & +  0.39 x_{28} & +  0.04 x_{75} & +  0.06 x_{80} & -0.04 x_{77} & +  0.02 x_{67} & -0.33 x_{14} & +  2.42 x_{32} & -0.68 x_{44} & +  1.68 x_{34} & +  0.20 x_{35} & +  0.02 x_{53} & +  1.25 x_{37} & +  0.05 x_{38} & +  0.99 x_{42} & -0.80 x_{18} & +  0.03 x_{102} & -0.18 x_{24} & -1.20 x_{29} & -0.00 x_{103} & +  0.73 x_{12} & +  1.72 x_{46} & -0.04 x_{69} & -0.05 x_{48} & -0.00 x_{79} & +  1.35 x_{50} & +  0.54 x_{51}\\
 x_{55}   &  25.7902138891 & -0.43 x_{63} & -0.14 x_{101} & -31.76 x_{41} & +  6.75 x_{5} & +  0.55 x_{58} & +  0.32 x_{99} & -0.63 x_{84} & -5.57 x_{23} & + 28.75 x_{9} & -33.40 x_{43} & -6.11 x_{36} & -7.05 x_{40} & -0.07 x_{54} & -8.88 x_{22} & -0.20 x_{94} & -0.90 x_{16} & +  0.53 x_{17} & +  1.03 x_{87} & + 19.49 x_{33} & +  2.75 x_{20} & -22.26 x_{6} & +  0.57 x_{90} & +  0.62 x_{98} & + 18.71 x_{27} & -8.26 x_{3} & +  6.98 x_{28} & +  0.42 x_{75} & +  0.99 x_{80} & -0.86 x_{77} & +  0.33 x_{67} & +  9.45 x_{14} & + 34.60 x_{32} & -2.59 x_{44} & + 26.34 x_{34} & +  0.33 x_{35} & -0.13 x_{53} & + 37.56 x_{37} & -28.74 x_{38} & +  5.44 x_{42} & + 27.78 x_{18} & +  0.21 x_{102} & -0.50 x_{24} & -16.09 x_{29} & -0.44 x_{103} & +  4.30 x_{12} & -3.20 x_{46} & +  0.59 x_{69} & -10.05 x_{48} & -0.09 x_{79} & + 19.35 x_{50} & +  1.60 x_{51}\\
 x_{78}   &  27.3090541182 & -0.20 x_{63} & -0.85 x_{101} & +  4.21 x_{41} & -3.40 x_{5} & +  0.04 x_{58} & -0.25 x_{99} & -0.17 x_{84} & +  4.23 x_{23} & -23.19 x_{9} & +  5.16 x_{43} & + 17.42 x_{36} & -4.23 x_{40} & -0.01 x_{54} & + 14.22 x_{22} & +  0.21 x_{94} & -11.99 x_{16} & +  3.44 x_{17} & -0.30 x_{87} & +  9.31 x_{33} & +  3.71 x_{20} & -11.58 x_{6} & -0.54 x_{90} & +  0.42 x_{98} & +  8.01 x_{27} & -5.34 x_{3} & -3.45 x_{28} & +  0.62 x_{75} & -0.50 x_{80} & -0.51 x_{77} & -0.18 x_{67} & -8.83 x_{14} & -12.08 x_{32} & -4.58 x_{44} & +  4.34 x_{34} & -7.61 x_{35} & +  0.05 x_{53} & -4.38 x_{37} & -1.15 x_{38} & + 20.09 x_{42} & -10.85 x_{18} & -0.25 x_{102} & +  3.20 x_{24} & +  2.28 x_{29} & +  0.61 x_{103} & +  4.98 x_{12} & +  9.56 x_{46} & -0.47 x_{69} & +  0.04 x_{48} & +  0.10 x_{79} & -7.70 x_{50} & + 13.16 x_{51}\\
 x_{39}   &  1.48221449972 & -0.00 x_{63} & -0.04 x_{101} & -1.25 x_{41} & -0.41 x_{5} & +  0.02 x_{58} & +  0.03 x_{99} & -0.04 x_{84} & +  0.06 x_{23} & +  1.11 x_{9} & -1.62 x_{43} & -0.07 x_{36} & -1.15 x_{40} & +  0.02 x_{54} & -0.20 x_{22} & +  0.00 x_{94} & -0.02 x_{16} & -0.37 x_{17} & +  0.02 x_{87} & +  0.98 x_{33} & +  1.92 x_{20} & -0.69 x_{6} & +  0.03 x_{90} & +  0.04 x_{98} & +  0.54 x_{27} & -0.62 x_{3} & +  0.90 x_{28} & +  0.04 x_{75} & +  0.05 x_{80} & -0.04 x_{77} & +  0.01 x_{67} & +  0.17 x_{14} & +  1.58 x_{32} & -0.47 x_{44} & +  1.17 x_{34} & -0.07 x_{35} & +  0.03 x_{53} & +  0.95 x_{37} & +  0.15 x_{38} & +  0.25 x_{42} & -0.67 x_{18} & +  0.01 x_{102} & +  0.35 x_{24} & -1.52 x_{29} & +  0.01 x_{103} & +  0.74 x_{12} & +  0.37 x_{46} & -0.02 x_{69} & -0.78 x_{48} & -0.01 x_{79} & +  1.22 x_{50} & +  1.02 x_{51}\\
 x_{45}   &  1.59592167411 & -0.01 x_{63} & -0.01 x_{101} & -0.63 x_{41} & -0.35 x_{5} & +  0.00 x_{58} & -0.01 x_{99} & -0.02 x_{84} & -0.74 x_{23} & +  0.44 x_{9} & -0.38 x_{43} & -0.60 x_{36} & -0.71 x_{40} & +  0.02 x_{54} & -0.18 x_{22} & -0.01 x_{94} & +  0.12 x_{16} & -0.55 x_{17} & +  0.01 x_{87} & +  0.14 x_{33} & +  1.37 x_{20} & -0.46 x_{6} & +  0.02 x_{90} & +  0.04 x_{98} & +  0.35 x_{27} & -1.30 x_{3} & +  0.43 x_{28} & +  0.03 x_{75} & +  0.03 x_{80} & -0.02 x_{77} & +  0.02 x_{67} & +  0.11 x_{14} & +  1.30 x_{32} & +  0.13 x_{44} & +  0.59 x_{34} & -0.26 x_{35} & +  0.02 x_{53} & +  1.08 x_{37} & -0.02 x_{38} & +  0.62 x_{42} & -0.50 x_{18} & -0.01 x_{102} & -0.20 x_{24} & -0.50 x_{29} & -0.01 x_{103} & +  0.38 x_{12} & -0.06 x_{46} & -0.00 x_{69} & -0.41 x_{48} & +  0.02 x_{79} & +  0.54 x_{50} & +  1.02 x_{51}\\
 x_{81}   &  90.0810427579 & +  0.31 x_{63} & -0.77 x_{101} & -16.40 x_{41} & -21.31 x_{5} & -0.29 x_{58} & -0.19 x_{99} & -0.92 x_{84} & -9.86 x_{23} & + 12.92 x_{9} & -12.19 x_{43} & +  5.64 x_{36} & -22.81 x_{40} & +  0.57 x_{54} & -11.38 x_{22} & +  0.15 x_{94} & -2.78 x_{16} & +  5.13 x_{17} & +  0.21 x_{87} & + 24.25 x_{33} & + 36.45 x_{20} & -17.39 x_{6} & +  0.53 x_{90} & +  0.43 x_{98} & +  6.39 x_{27} & -31.90 x_{3} & + 20.06 x_{28} & +  0.99 x_{75} & +  0.29 x_{80} & -0.79 x_{77} & +  0.94 x_{67} & -8.86 x_{14} & + 15.58 x_{32} & -0.20 x_{44} & + 17.90 x_{34} & -5.39 x_{35} & +  0.22 x_{53} & + 25.21 x_{37} & +  2.87 x_{38} & +  9.15 x_{42} & -12.29 x_{18} & +  0.12 x_{102} & -8.45 x_{24} & -28.47 x_{29} & +  0.11 x_{103} & + 34.67 x_{12} & +  9.89 x_{46} & -0.82 x_{69} & -17.09 x_{48} & +  0.13 x_{79} & + 10.97 x_{50} & +  7.52 x_{51}\\
 x_{82}   &  64.8065435979 & -0.16 x_{63} & -0.57 x_{101} & -17.75 x_{41} & -32.65 x_{5} & +  0.32 x_{58} & -0.77 x_{99} & -1.11 x_{84} & -12.93 x_{23} & -15.68 x_{9} & +  3.09 x_{43} & +  3.33 x_{36} & +  7.84 x_{40} & +  0.26 x_{54} & + 13.68 x_{22} & +  0.51 x_{94} & +  0.13 x_{16} & -1.35 x_{17} & +  0.26 x_{87} & + 19.87 x_{33} & +  4.08 x_{20} & -17.61 x_{6} & -0.57 x_{90} & +  0.32 x_{98} & -0.49 x_{27} & -3.69 x_{3} & -2.43 x_{28} & +  0.81 x_{75} & -0.06 x_{80} & -0.19 x_{77} & +  0.29 x_{67} & -23.85 x_{14} & +  7.20 x_{32} & +  4.02 x_{44} & + 14.23 x_{34} & +  1.59 x_{35} & +  0.01 x_{53} & +  6.92 x_{37} & +  0.37 x_{38} & + 32.14 x_{42} & -27.06 x_{18} & +  0.06 x_{102} & -16.87 x_{24} & -12.61 x_{29} & +  0.05 x_{103} & +  7.48 x_{12} & + 34.61 x_{46} & -0.90 x_{69} & +  7.08 x_{48} & +  0.44 x_{79} & +  0.02 x_{50} & -0.33 x_{51}\\
 x_{83}   &  15.824714574 & +  0.20 x_{63} & -0.14 x_{101} & -18.34 x_{41} & + 10.59 x_{5} & +  0.23 x_{58} & +  0.13 x_{99} & -0.14 x_{84} & -13.29 x_{23} & +  1.87 x_{9} & -24.86 x_{43} & -13.06 x_{36} & -21.56 x_{40} & +  0.25 x_{54} & +  0.38 x_{22} & -0.01 x_{94} & +  0.86 x_{16} & -14.43 x_{17} & +  0.05 x_{87} & +  2.97 x_{33} & + 21.84 x_{20} & -2.33 x_{6} & +  0.96 x_{90} & +  0.40 x_{98} & +  7.60 x_{27} & -5.45 x_{3} & + 11.91 x_{28} & -0.22 x_{75} & +  0.48 x_{80} & +  0.03 x_{77} & +  0.15 x_{67} & + 11.51 x_{14} & + 10.71 x_{32} & -3.47 x_{44} & + 12.45 x_{34} & -4.58 x_{35} & +  1.05 x_{53} & +  1.55 x_{37} & +  9.09 x_{38} & -0.35 x_{42} & -24.54 x_{18} & -0.08 x_{102} & +  2.85 x_{24} & -11.45 x_{29} & -0.30 x_{103} & +  1.26 x_{12} & +  7.69 x_{46} & -0.41 x_{69} & -23.80 x_{48} & -0.48 x_{79} & + 23.31 x_{50} & +  3.54 x_{51}\\
 x_{7}   &  2.02244248042 & +  0.04 x_{63} & +  0.02 x_{101} & -0.42 x_{41} & -0.10 x_{5} & +  0.02 x_{58} & +  0.00 x_{99} & -0.02 x_{84} & -0.25 x_{23} & +  0.54 x_{9} & -0.19 x_{43} & -1.00 x_{36} & -0.08 x_{40} & -0.00 x_{54} & -0.56 x_{22} & -0.02 x_{94} & +  0.21 x_{16} & -0.16 x_{17} & +  0.02 x_{87} & +  0.42 x_{33} & +  1.00 x_{20} & -1.56 x_{6} & +  0.01 x_{90} & +  0.03 x_{98} & -0.34 x_{27} & -1.07 x_{3} & -0.06 x_{28} & +  0.02 x_{75} & +  0.05 x_{80} & -0.01 x_{77} & +  0.05 x_{67} & -0.35 x_{14} & +  1.25 x_{32} & +  0.56 x_{44} & +  0.18 x_{34} & +  0.22 x_{35} & -0.02 x_{53} & +  1.01 x_{37} & -0.66 x_{38} & -0.34 x_{42} & +  0.62 x_{18} & +  0.02 x_{102} & -0.42 x_{24} & -0.61 x_{29} & -0.05 x_{103} & +  1.00 x_{12} & +  0.09 x_{46} & +  0.01 x_{69} & -0.03 x_{48} & +  0.03 x_{79} & +  0.19 x_{50} & -0.20 x_{51}\\
 x_{47}   &  0.171182256239 & +  0.00 x_{63} & +  0.05 x_{101} & +  1.61 x_{41} & -0.01 x_{5} & -0.01 x_{58} & -0.01 x_{99} & +  0.05 x_{84} & +  0.83 x_{23} & -1.55 x_{9} & +  1.86 x_{43} & +  0.19 x_{36} & +  1.83 x_{40} & -0.03 x_{54} & +  0.13 x_{22} & +  0.00 x_{94} & +  0.47 x_{16} & +  0.16 x_{17} & -0.05 x_{87} & -2.31 x_{33} & -2.63 x_{20} & +  1.76 x_{6} & -0.06 x_{90} & -0.08 x_{98} & -1.00 x_{27} & +  1.05 x_{3} & -1.50 x_{28} & -0.05 x_{75} & -0.03 x_{80} & +  0.05 x_{77} & -0.04 x_{67} & -0.33 x_{14} & -2.45 x_{32} & +  0.68 x_{44} & -2.02 x_{34} & +  0.57 x_{35} & -0.04 x_{53} & -1.18 x_{37} & -0.89 x_{38} & -0.65 x_{42} & +  0.83 x_{18} & -0.03 x_{102} & -0.00 x_{24} & +  1.76 x_{29} & +  0.02 x_{103} & -1.14 x_{12} & -0.67 x_{46} & +  0.04 x_{69} & +  1.50 x_{48} & +  0.03 x_{79} & -1.66 x_{50} & -0.27 x_{51}\\
 x_{62}   &  3.80195404677 & -0.35 x_{63} & +  0.03 x_{101} & +  9.62 x_{41} & + 11.57 x_{5} & -0.46 x_{58} & +  0.39 x_{99} & +  0.01 x_{84} & +  4.25 x_{23} & +  5.55 x_{9} & +  5.46 x_{43} & +  5.53 x_{36} & +  7.70 x_{40} & -0.10 x_{54} & +  3.73 x_{22} & +  0.44 x_{94} & -0.31 x_{16} & -1.26 x_{17} & -0.12 x_{87} & -3.00 x_{33} & -13.41 x_{20} & + 17.39 x_{6} & -0.06 x_{90} & -0.50 x_{98} & -3.96 x_{27} & + 13.97 x_{3} & -2.49 x_{28} & -0.29 x_{75} & -0.72 x_{80} & +  0.04 x_{77} & -0.51 x_{67} & +  3.14 x_{14} & -11.85 x_{32} & -3.47 x_{44} & +  2.91 x_{34} & -11.53 x_{35} & +  0.22 x_{53} & -11.19 x_{37} & + 18.37 x_{38} & -12.66 x_{42} & -4.28 x_{18} & -0.17 x_{102} & +  6.82 x_{24} & + 14.35 x_{29} & +  0.22 x_{103} & -15.01 x_{12} & -9.42 x_{46} & +  0.17 x_{69} & +  0.81 x_{48} & -0.60 x_{79} & +  3.43 x_{50} & -0.98 x_{51}\\
 x_{30}   &  0.549739175074 & +  0.01 x_{63} & +  0.00 x_{101} & +  0.17 x_{41} & +  0.61 x_{5} & -0.00 x_{58} & +  0.00 x_{99} & +  0.03 x_{84} & +  0.11 x_{23} & -0.08 x_{9} & -0.24 x_{43} & +  0.46 x_{36} & -0.50 x_{40} & -0.01 x_{54} & -0.28 x_{22} & +  0.01 x_{94} & -0.87 x_{16} & -0.14 x_{17} & -0.01 x_{87} & -0.32 x_{33} & +  0.35 x_{20} & +  0.10 x_{6} & +  0.04 x_{90} & +  0.01 x_{98} & +  0.18 x_{27} & -0.07 x_{3} & +  0.88 x_{28} & +  0.02 x_{75} & +  0.01 x_{80} & +  0.00 x_{77} & +  0.00 x_{67} & -0.07 x_{14} & +  0.07 x_{32} & +  0.41 x_{44} & -0.24 x_{34} & +  0.07 x_{35} & -0.00 x_{53} & -0.06 x_{37} & -0.16 x_{38} & +  0.07 x_{42} & -0.12 x_{18} & -0.01 x_{102} & +  0.15 x_{24} & -0.18 x_{29} & +  0.01 x_{103} & -0.08 x_{12} & +  0.25 x_{46} & -0.00 x_{69} & -0.90 x_{48} & -0.03 x_{79} & +  0.39 x_{50} & +  0.59 x_{51}\\
 x_{88}   &  28.7236070219 & +  0.31 x_{63} & +  0.10 x_{101} & -23.17 x_{41} & -13.77 x_{5} & +  0.39 x_{58} & -0.27 x_{99} & -0.37 x_{84} & +  9.72 x_{23} & + 11.69 x_{9} & +  4.24 x_{43} & -8.77 x_{36} & + 20.02 x_{40} & -0.89 x_{54} & -12.21 x_{22} & -0.22 x_{94} & +  6.85 x_{16} & +  2.74 x_{17} & +  0.24 x_{87} & +  5.13 x_{33} & -7.34 x_{20} & -27.92 x_{6} & -0.14 x_{90} & -0.15 x_{98} & -1.85 x_{27} & +  7.08 x_{3} & -16.11 x_{28} & -0.31 x_{75} & +  0.58 x_{80} & -0.50 x_{77} & +  0.35 x_{67} & -4.18 x_{14} & +  1.58 x_{32} & + 30.19 x_{44} & -26.95 x_{34} & -6.93 x_{35} & -0.21 x_{53} & + 17.56 x_{37} & -35.15 x_{38} & -16.02 x_{42} & +  1.06 x_{18} & -0.48 x_{102} & + 12.55 x_{24} & +  8.66 x_{29} & -0.93 x_{103} & +  9.16 x_{12} & -25.21 x_{46} & -0.01 x_{69} & + 13.92 x_{48} & +  0.51 x_{79} & -7.74 x_{50} & -23.63 x_{51}\\
 x_{13}   &  2.10264941566 & -0.03 x_{63} & +  0.03 x_{101} & -0.03 x_{41} & +  0.35 x_{5} & +  0.01 x_{58} & +  0.02 x_{99} & -0.00 x_{84} & +  0.19 x_{23} & +  0.12 x_{9} & -0.38 x_{43} & -0.05 x_{36} & +  1.03 x_{40} & +  0.00 x_{54} & +  0.05 x_{22} & -0.00 x_{94} & +  0.35 x_{16} & +  0.15 x_{17} & +  0.00 x_{87} & -1.11 x_{33} & -1.01 x_{20} & +  1.27 x_{6} & -0.02 x_{90} & -0.02 x_{98} & -0.04 x_{27} & +  0.67 x_{3} & -0.61 x_{28} & -0.03 x_{75} & +  0.00 x_{80} & +  0.02 x_{77} & -0.04 x_{67} & +  0.86 x_{14} & -0.43 x_{32} & -0.58 x_{44} & +  0.57 x_{34} & +  0.15 x_{35} & -0.01 x_{53} & -0.43 x_{37} & -0.25 x_{38} & +  0.15 x_{42} & +  0.42 x_{18} & -0.00 x_{102} & +  0.28 x_{24} & +  0.42 x_{29} & +  0.04 x_{103} & -0.76 x_{12} & +  0.06 x_{46} & +  0.04 x_{69} & +  0.65 x_{48} & -0.01 x_{79} & +  0.93 x_{50} & +  0.37 x_{51}\\
 x_{25}   &  0.247629317558 & -0.00 x_{63} & +  0.01 x_{101} & +  0.25 x_{41} & +  0.80 x_{5} & -0.02 x_{58} & +  0.03 x_{99} & +  0.03 x_{84} & -0.32 x_{23} & +  0.36 x_{9} & +  0.21 x_{43} & -0.08 x_{36} & -0.28 x_{40} & +  0.01 x_{54} & +  0.05 x_{22} & +  0.01 x_{94} & -0.28 x_{16} & +  0.43 x_{17} & +  0.01 x_{87} & -0.13 x_{33} & +  0.21 x_{20} & +  0.49 x_{6} & +  0.01 x_{90} & -0.00 x_{98} & -0.10 x_{27} & +  0.66 x_{3} & +  0.10 x_{28} & -0.03 x_{75} & -0.01 x_{80} & +  0.02 x_{77} & -0.01 x_{67} & +  0.18 x_{14} & -0.02 x_{32} & -0.33 x_{44} & +  0.38 x_{34} & -0.89 x_{35} & +  0.04 x_{53} & -0.07 x_{37} & +  0.73 x_{38} & -1.17 x_{42} & +  0.04 x_{18} & +  0.00 x_{102} & +  0.13 x_{24} & +  0.62 x_{29} & -0.03 x_{103} & -0.77 x_{12} & -0.66 x_{46} & +  0.00 x_{69} & -0.79 x_{48} & -0.03 x_{79} & +  0.50 x_{50} & -0.61 x_{51}\\
 x_{91}   &  120.023118843 & -1.11 x_{63} & -0.33 x_{101} & -2.90 x_{41} & -15.79 x_{5} & +  0.79 x_{58} & -0.02 x_{99} & -1.10 x_{84} & -38.40 x_{23} & +  8.76 x_{9} & -29.45 x_{43} & -0.35 x_{36} & -5.96 x_{40} & +  0.90 x_{54} & + 12.33 x_{22} & +  0.64 x_{94} & + 13.11 x_{16} & -2.78 x_{17} & +  1.01 x_{87} & + 15.86 x_{33} & + 15.51 x_{20} & -26.21 x_{6} & -0.43 x_{90} & +  0.87 x_{98} & + 15.97 x_{27} & -1.71 x_{3} & -1.88 x_{28} & +  0.65 x_{75} & +  0.12 x_{80} & -0.28 x_{77} & +  0.02 x_{67} & -3.48 x_{14} & + 40.08 x_{32} & -25.71 x_{44} & + 48.73 x_{34} & -14.42 x_{35} & +  0.70 x_{53} & + 13.58 x_{37} & +  2.64 x_{38} & + 22.57 x_{42} & -8.43 x_{18} & +  0.55 x_{102} & -18.16 x_{24} & +  2.05 x_{29} & +  0.15 x_{103} & +  3.93 x_{12} & + 28.84 x_{46} & -0.25 x_{69} & -2.80 x_{48} & -0.30 x_{79} & + 15.07 x_{50} & + 10.77 x_{51}\\
 x_{92}   &  65.2429640816 & -0.14 x_{63} & +  1.13 x_{101} & + 49.38 x_{41} & + 16.01 x_{5} & +  0.44 x_{58} & -0.30 x_{99} & +  0.69 x_{84} & -5.08 x_{23} & -39.36 x_{9} & + 10.70 x_{43} & + 14.55 x_{36} & -12.32 x_{40} & -0.11 x_{54} & -1.50 x_{22} & +  0.12 x_{94} & -6.23 x_{16} & +  5.50 x_{17} & -1.20 x_{87} & -30.80 x_{33} & -30.11 x_{20} & + 31.61 x_{6} & -0.15 x_{90} & -0.64 x_{98} & -11.51 x_{27} & +  4.44 x_{3} & -16.97 x_{28} & +  0.08 x_{75} & -1.37 x_{80} & +  0.87 x_{77} & -0.14 x_{67} & + 13.37 x_{14} & -31.62 x_{32} & +  6.10 x_{44} & -16.05 x_{34} & + 16.42 x_{35} & -0.35 x_{53} & -32.39 x_{37} & -2.06 x_{38} & + 28.67 x_{42} & + 20.50 x_{18} & +  0.04 x_{102} & -20.71 x_{24} & + 13.07 x_{29} & +  0.65 x_{103} & -28.08 x_{12} & + 16.99 x_{46} & +  0.74 x_{69} & -2.62 x_{48} & -0.42 x_{79} & -4.75 x_{50} & + 13.58 x_{51}\\
 x_{93}   &  72.4296903081 & -0.18 x_{63} & -0.73 x_{101} & +  1.74 x_{41} & +  3.58 x_{5} & -0.26 x_{58} & -0.04 x_{99} & -0.33 x_{84} & -6.86 x_{23} & + 15.95 x_{9} & -17.82 x_{43} & + 10.04 x_{36} & -31.63 x_{40} & +  0.27 x_{54} & +  6.44 x_{22} & +  0.52 x_{94} & -17.20 x_{16} & + 12.30 x_{17} & +  0.73 x_{87} & + 23.13 x_{33} & + 25.21 x_{20} & -24.85 x_{6} & +  0.96 x_{90} & +  0.79 x_{98} & + 11.42 x_{27} & -10.03 x_{3} & + 21.77 x_{28} & +  0.83 x_{75} & -0.45 x_{80} & -0.37 x_{77} & +  0.30 x_{67} & -6.40 x_{14} & + 22.13 x_{32} & -16.55 x_{44} & + 14.36 x_{34} & -32.39 x_{35} & +  0.93 x_{53} & + 20.82 x_{37} & + 10.93 x_{38} & +  8.23 x_{42} & -6.22 x_{18} & -0.13 x_{102} & +  3.16 x_{24} & -2.43 x_{29} & -0.63 x_{103} & -1.88 x_{12} & +  2.22 x_{46} & -0.43 x_{69} & -35.36 x_{48} & -0.90 x_{79} & +  0.19 x_{50} & -14.45 x_{51}\\
 x_{2}   &  0.793948330859 & -0.02 x_{63} & -0.03 x_{101} & +  0.04 x_{41} & -0.11 x_{5} & +  0.02 x_{58} & -0.01 x_{99} & -0.00 x_{84} & -0.29 x_{23} & -0.28 x_{9} & -0.24 x_{43} & +  0.19 x_{36} & +  0.22 x_{40} & +  0.01 x_{54} & +  0.58 x_{22} & +  0.03 x_{94} & -0.17 x_{16} & -0.23 x_{17} & +  0.01 x_{87} & +  0.57 x_{33} & -0.27 x_{20} & -0.23 x_{6} & -0.01 x_{90} & +  0.02 x_{98} & +  0.10 x_{27} & -0.06 x_{3} & -0.07 x_{28} & +  0.01 x_{75} & -0.00 x_{80} & -0.02 x_{77} & -0.01 x_{67} & -0.37 x_{14} & +  0.30 x_{32} & -0.17 x_{44} & +  0.32 x_{34} & -0.30 x_{35} & +  0.01 x_{53} & +  0.34 x_{37} & -0.04 x_{38} & +  0.79 x_{42} & -0.10 x_{18} & +  0.00 x_{102} & -0.28 x_{24} & +  0.15 x_{29} & +  0.00 x_{103} & -0.15 x_{12} & +  0.25 x_{46} & -0.00 x_{69} & +  0.42 x_{48} & -0.01 x_{79} & -0.31 x_{50} & +  0.30 x_{51}\\
 x_{95}   &  39.6788093418 & -0.58 x_{63} & -1.09 x_{101} & -21.49 x_{41} & -38.14 x_{5} & +  0.64 x_{58} & -0.84 x_{99} & -1.23 x_{84} & -13.23 x_{23} & -4.30 x_{9} & -9.85 x_{43} & + 10.42 x_{36} & -10.51 x_{40} & +  0.28 x_{54} & + 10.95 x_{22} & +  0.87 x_{94} & + 14.40 x_{16} & -6.98 x_{17} & +  0.35 x_{87} & + 37.95 x_{33} & +  8.83 x_{20} & -29.21 x_{6} & -0.57 x_{90} & +  0.50 x_{98} & + 12.98 x_{27} & -13.21 x_{3} & -2.15 x_{28} & +  1.10 x_{75} & +  0.00 x_{80} & -1.10 x_{77} & +  0.31 x_{67} & -23.79 x_{14} & + 16.88 x_{32} & -7.58 x_{44} & +  8.19 x_{34} & -1.95 x_{35} & +  0.37 x_{53} & + 22.16 x_{37} & +  3.51 x_{38} & + 41.97 x_{42} & -15.46 x_{18} & -0.07 x_{102} & -0.43 x_{24} & -25.45 x_{29} & +  0.36 x_{103} & + 17.97 x_{12} & + 25.98 x_{46} & -0.79 x_{69} & + 17.88 x_{48} & +  0.27 x_{79} & -5.81 x_{50} & + 15.96 x_{51}\\
 x_{96}   &  38.6097883763 & -0.28 x_{63} & +  0.33 x_{101} & + 11.62 x_{41} & + 11.25 x_{5} & +  0.60 x_{58} & -0.16 x_{99} & -0.20 x_{84} & -1.89 x_{23} & -3.32 x_{9} & +  1.31 x_{43} & +  9.58 x_{36} & + 10.65 x_{40} & +  0.28 x_{54} & +  5.52 x_{22} & -0.15 x_{94} & +  5.95 x_{16} & -18.14 x_{17} & -0.40 x_{87} & +  3.93 x_{33} & -19.30 x_{20} & -3.15 x_{6} & -0.37 x_{90} & -0.50 x_{98} & -1.25 x_{27} & -8.08 x_{3} & -14.45 x_{28} & -0.13 x_{75} & +  0.01 x_{80} & +  0.34 x_{77} & +  0.56 x_{67} & -12.33 x_{14} & -7.77 x_{32} & +  1.41 x_{44} & +  5.64 x_{34} & +  7.50 x_{35} & -0.58 x_{53} & +  6.49 x_{37} & -4.44 x_{38} & +  7.03 x_{42} & +  7.27 x_{18} & +  0.45 x_{102} & -6.82 x_{24} & +  7.88 x_{29} & +  0.27 x_{103} & -1.59 x_{12} & + 23.09 x_{46} & -0.04 x_{69} & +  5.84 x_{48} & +  0.08 x_{79} & -3.26 x_{50} & -17.31 x_{51}\\
 x_{97}   &  22.0186829604 & +  0.71 x_{63} & -0.46 x_{101} & + 14.58 x_{41} & -4.75 x_{5} & -0.48 x_{58} & -0.01 x_{99} & +  0.17 x_{84} & + 14.32 x_{23} & +  5.26 x_{9} & -9.69 x_{43} & +  3.42 x_{36} & -36.08 x_{40} & +  0.42 x_{54} & +  1.73 x_{22} & -0.35 x_{94} & -11.47 x_{16} & +  2.83 x_{17} & -0.60 x_{87} & + 13.46 x_{33} & + 32.30 x_{20} & -6.60 x_{6} & +  0.49 x_{90} & +  0.75 x_{98} & -9.05 x_{27} & -24.60 x_{3} & + 25.19 x_{28} & +  1.10 x_{75} & +  0.05 x_{80} & -0.36 x_{77} & +  0.22 x_{67} & -6.30 x_{14} & + 16.70 x_{32} & +  6.48 x_{44} & +  0.10 x_{34} & -8.91 x_{35} & +  0.13 x_{53} & -1.28 x_{37} & + 12.66 x_{38} & + 13.71 x_{42} & -6.73 x_{18} & -0.02 x_{102} & -1.82 x_{24} & -17.71 x_{29} & -0.15 x_{103} & + 16.43 x_{12} & -4.15 x_{46} & -0.57 x_{69} & -29.41 x_{48} & +  0.12 x_{79} & +  4.87 x_{50} & + 28.52 x_{51}\\
 x_{85}   &  37.5908589062 & +  1.26 x_{63} & +  1.84 x_{101} & + 17.38 x_{41} & + 45.58 x_{5} & -0.27 x_{58} & +  0.17 x_{99} & +  1.52 x_{84} & + 23.99 x_{23} & +  2.62 x_{9} & + 24.34 x_{43} & -9.10 x_{36} & + 17.70 x_{40} & -0.82 x_{54} & -24.59 x_{22} & -1.17 x_{94} & +  1.28 x_{16} & + 27.60 x_{17} & -0.99 x_{87} & -49.14 x_{33} & -29.23 x_{20} & + 15.95 x_{6} & +  0.61 x_{90} & -1.24 x_{98} & -4.47 x_{27} & + 19.63 x_{3} & -20.38 x_{28} & -1.35 x_{75} & -0.07 x_{80} & +  0.94 x_{77} & -0.53 x_{67} & + 30.36 x_{14} & -40.93 x_{32} & +  9.54 x_{44} & -42.19 x_{34} & + 16.94 x_{35} & -0.98 x_{53} & -28.41 x_{37} & -8.55 x_{38} & -38.57 x_{42} & + 22.74 x_{18} & +  0.06 x_{102} & + 20.81 x_{24} & + 23.14 x_{29} & -0.23 x_{103} & -1.93 x_{12} & -9.65 x_{46} & +  0.76 x_{69} & -16.97 x_{48} & -0.64 x_{79} & -10.51 x_{50} & -11.69 x_{51}\\
 x_{60}   &  32.601223491 & +  0.45 x_{63} & -0.64 x_{101} & -24.45 x_{41} & -2.28 x_{5} & +  0.92 x_{58} & +  0.09 x_{99} & -1.21 x_{84} & -7.49 x_{23} & + 14.30 x_{9} & -46.12 x_{43} & -0.70 x_{36} & -24.46 x_{40} & +  0.55 x_{54} & -20.88 x_{22} & -0.32 x_{94} & -9.30 x_{16} & -21.55 x_{17} & +  0.27 x_{87} & + 28.01 x_{33} & + 49.38 x_{20} & -32.03 x_{6} & +  0.94 x_{90} & +  1.68 x_{98} & + 17.45 x_{27} & -30.05 x_{3} & + 20.30 x_{28} & +  1.75 x_{75} & +  1.15 x_{80} & -0.89 x_{77} & +  0.88 x_{67} & -4.95 x_{14} & + 51.85 x_{32} & -9.68 x_{44} & + 27.04 x_{34} & +  9.30 x_{35} & -0.09 x_{53} & + 19.41 x_{37} & +  8.34 x_{38} & + 31.23 x_{42} & -11.69 x_{18} & +  1.04 x_{102} & -3.32 x_{24} & -37.11 x_{29} & -0.02 x_{103} & + 38.88 x_{12} & + 39.75 x_{46} & -0.54 x_{69} & -16.34 x_{48} & +  0.15 x_{79} & + 30.09 x_{50} & + 20.22 x_{51}\\
 x_{100}   &  33.4937073265 & -0.54 x_{63} & -0.69 x_{101} & -30.41 x_{41} & -32.43 x_{5} & +  0.82 x_{58} & +  0.07 x_{99} & -1.40 x_{84} & -21.66 x_{23} & + 29.68 x_{9} & -33.64 x_{43} & -25.94 x_{36} & -3.12 x_{40} & +  0.57 x_{54} & +  1.23 x_{22} & +  0.31 x_{94} & + 11.50 x_{16} & -26.48 x_{17} & +  0.70 x_{87} & + 20.46 x_{33} & + 34.49 x_{20} & -32.67 x_{6} & +  0.15 x_{90} & +  1.06 x_{98} & + 14.24 x_{27} & -24.42 x_{3} & + 10.30 x_{28} & +  0.80 x_{75} & +  1.64 x_{80} & -0.92 x_{77} & +  0.53 x_{67} & -4.22 x_{14} & + 42.41 x_{32} & -4.35 x_{44} & + 36.94 x_{34} & +  8.32 x_{35} & +  0.19 x_{53} & + 41.92 x_{37} & -22.60 x_{38} & + 13.90 x_{42} & -11.86 x_{18} & +  0.04 x_{102} & -13.37 x_{24} & -17.22 x_{29} & -0.12 x_{103} & + 27.74 x_{12} & +  7.68 x_{46} & -0.41 x_{69} & + 13.91 x_{48} & +  0.74 x_{79} & + 28.08 x_{50} & + 25.48 x_{51}\\
 x_{11}   &  0.472664124305 & +  0.01 x_{63} & +  0.01 x_{101} & +  0.24 x_{41} & +  0.09 x_{5} & +  0.00 x_{58} & +  0.02 x_{99} & +  0.01 x_{84} & -0.18 x_{23} & +  0.23 x_{9} & +  0.74 x_{43} & -0.06 x_{36} & +  0.17 x_{40} & +  0.01 x_{54} & -0.27 x_{22} & -0.01 x_{94} & +  0.38 x_{16} & +  0.44 x_{17} & +  0.01 x_{87} & +  0.01 x_{33} & -0.42 x_{20} & +  0.03 x_{6} & -0.02 x_{90} & -0.01 x_{98} & +  0.14 x_{27} & +  0.00 x_{3} & -0.39 x_{28} & -0.02 x_{75} & -0.01 x_{80} & -0.01 x_{77} & +  0.01 x_{67} & -0.20 x_{14} & -0.23 x_{32} & -0.18 x_{44} & +  0.28 x_{34} & -0.08 x_{35} & -0.02 x_{53} & +  0.23 x_{37} & -0.23 x_{38} & -0.40 x_{42} & +  0.87 x_{18} & +  0.00 x_{102} & -0.27 x_{24} & -0.03 x_{29} & -0.01 x_{103} & +  0.24 x_{12} & -0.32 x_{46} & +  0.01 x_{69} & +  0.52 x_{48} & +  0.03 x_{79} & -0.65 x_{50} & -0.26 x_{51}\\
 x_{56}   &  13.3649423272 & +  1.59 x_{63} & +  0.43 x_{101} & + 30.01 x_{41} & + 30.63 x_{5} & -0.15 x_{58} & -0.34 x_{99} & +  0.93 x_{84} & +  5.67 x_{23} & -18.90 x_{9} & +  1.23 x_{43} & -14.14 x_{36} & -24.67 x_{40} & -0.37 x_{54} & -4.58 x_{22} & -0.46 x_{94} & -16.80 x_{16} & -2.49 x_{17} & -0.86 x_{87} & +  5.08 x_{33} & +  0.44 x_{20} & -2.67 x_{6} & +  1.05 x_{90} & +  0.53 x_{98} & -11.19 x_{27} & +  9.13 x_{3} & +  4.02 x_{28} & +  0.14 x_{75} & -0.26 x_{80} & +  0.38 x_{77} & +  0.09 x_{67} & +  9.67 x_{14} & +  0.06 x_{32} & +  5.99 x_{44} & -21.50 x_{34} & + 19.93 x_{35} & -0.53 x_{53} & -16.98 x_{37} & +  6.72 x_{38} & +  2.28 x_{42} & -8.36 x_{18} & +  0.57 x_{102} & -8.04 x_{24} & -9.13 x_{29} & -0.67 x_{103} & + 17.29 x_{12} & + 20.67 x_{46} & -0.32 x_{69} & -23.53 x_{48} & -0.26 x_{79} & -1.79 x_{50} & +  7.27 x_{51}\\
 x_{86}   &  2.45019739425 & -0.49 x_{63} & +  0.01 x_{101} & +  1.70 x_{41} & -3.53 x_{5} & -0.63 x_{58} & +  0.51 x_{99} & +  0.12 x_{84} & + 12.82 x_{23} & +  2.66 x_{9} & -6.80 x_{43} & + 13.54 x_{36} & +  1.20 x_{40} & +  0.09 x_{54} & +  6.70 x_{22} & -0.13 x_{94} & +  6.21 x_{16} & +  9.85 x_{17} & -0.32 x_{87} & -22.86 x_{33} & + 19.71 x_{20} & + 14.04 x_{6} & -0.17 x_{90} & -0.01 x_{98} & -8.59 x_{27} & -1.17 x_{3} & + 15.62 x_{28} & +  0.52 x_{75} & +  0.36 x_{80} & -0.03 x_{77} & -0.81 x_{67} & +  6.45 x_{14} & -15.35 x_{32} & -11.27 x_{44} & +  2.79 x_{34} & +  7.52 x_{35} & +  0.11 x_{53} & -2.33 x_{37} & -2.92 x_{38} & +  0.28 x_{42} & -13.64 x_{18} & -0.60 x_{102} & +  8.16 x_{24} & -3.48 x_{29} & +  1.16 x_{103} & -5.06 x_{12} & + 10.28 x_{46} & -0.60 x_{69} & -4.11 x_{48} & +  0.01 x_{79} & +  9.34 x_{50} & + 29.96 x_{51}\\
\hline
z    &  -21.8493029161 & +  0.31 x_{63} & +  0.43 x_{101} & + 11.20 x_{41} & +  4.86 x_{5} & +  0.09 x_{58} & +  0.04 x_{99} & +  0.25 x_{84} & -3.70 x_{23} & -4.28 x_{9} & + 11.31 x_{43} & -3.71 x_{36} & +  7.73 x_{40} & -0.09 x_{54} & -6.08 x_{22} & -0.34 x_{94} & +  2.19 x_{16} & +  4.35 x_{17} & -0.13 x_{87} & -4.52 x_{33} & -14.43 x_{20} & +  7.59 x_{6} & -0.03 x_{90} & -0.44 x_{98} & -2.48 x_{27} & +  3.42 x_{3} & -7.96 x_{28} & -0.46 x_{75} & -0.33 x_{80} & +  0.40 x_{77} & +  0.10 x_{67} & -0.12 x_{14} & -1.01 x_{32} & +  1.68 x_{44} & -11.45 x_{34} & +  2.49 x_{35} & -0.12 x_{53} & +  0.64 x_{37} & -2.65 x_{38} & -14.21 x_{42} & + 17.29 x_{18} & +  0.09 x_{102} & -6.89 x_{24} & + 12.50 x_{29} & -0.63 x_{103} & -2.16 x_{12} & -10.24 x_{46} & +  0.40 x_{69} & +  7.51 x_{48} & +  0.22 x_{79} & -7.97 x_{50} & -10.99 x_{51}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
