\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  90.0 & -1.00 x_{1} & -6.00 x_{2} & +  2.00 x_{3} & +  5.00 x_{4} & -5.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7} & -2.00 x_{8} & -7.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & -2.00 x_{13} & +  8.00 x_{14} & -7.00 x_{15} & +  7.00 x_{16} & +  5.00 x_{17} & +  3.00 x_{18} & -8.00 x_{19} & +  7.00 x_{20} & -1.00 x_{21} & -9.00 x_{22} & -5.00 x_{23} & -7.00 x_{24} & -9.00 x_{25} & -2.00 x_{26} &   & +  5.00 x_{28} &   & -4.00 x_{30} & -10.00 x_{31} & -1.00 x_{32} & -8.00 x_{33} & -1.00 x_{34} & -4.00 x_{35} & +  8.00 x_{36} & -6.00 x_{37} & +  1.00 x_{38} & +  2.00 x_{39} & -9.00 x_{40} & +  6.00 x_{41} & -8.00 x_{42} & -8.00 x_{43} & +  8.00 x_{44} & + 10.00 x_{45} & +  6.00 x_{46} & -10.00 x_{47} & -4.00 x_{48} & -7.00 x_{49} & +  3.00 x_{50}\\
 x_{52}   &  26.0 & -7.00 x_{1} & -5.00 x_{2} & +  2.00 x_{3} & -10.00 x_{4} & + 10.00 x_{5} & +  8.00 x_{6} & -7.00 x_{7} & -2.00 x_{8} & -5.00 x_{9} & +  6.00 x_{10} & -5.00 x_{11} & +  4.00 x_{12} & -8.00 x_{13} & +  7.00 x_{14} & -2.00 x_{15} & -2.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} & +  8.00 x_{19} & +  2.00 x_{20} & + 10.00 x_{21} & +  5.00 x_{22} & -2.00 x_{23} & -6.00 x_{24} & +  3.00 x_{25} & -5.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} & -4.00 x_{29} & -10.00 x_{30} & +  1.00 x_{31} & +  6.00 x_{32} & +  1.00 x_{33} & +  9.00 x_{34} & -8.00 x_{35} & -10.00 x_{36} & -3.00 x_{37} & +  6.00 x_{38} & +  5.00 x_{39} & -8.00 x_{40} & -8.00 x_{41} & +  1.00 x_{42} &   & +  9.00 x_{44} & -9.00 x_{45} & +  4.00 x_{46} & +  3.00 x_{47} & + 10.00 x_{48} & +  7.00 x_{49} & -5.00 x_{50}\\
 x_{53}   &  34.0 & +  1.00 x_{1} & -10.00 x_{2} & -10.00 x_{3} & +  8.00 x_{4} & +  6.00 x_{5} & +  1.00 x_{6} & -9.00 x_{7} & -2.00 x_{8} & +  8.00 x_{9} & -10.00 x_{10} & +  4.00 x_{11} & -10.00 x_{12} & -3.00 x_{13} & -7.00 x_{14} & +  8.00 x_{15} & +  7.00 x_{16} & -6.00 x_{17} & +  9.00 x_{18} & +  5.00 x_{19} & -9.00 x_{20} & -6.00 x_{21} & -7.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} & +  5.00 x_{25} & -7.00 x_{26} & +  8.00 x_{27} & +  8.00 x_{28} & +  1.00 x_{29} & -8.00 x_{30} & -8.00 x_{31} & + 10.00 x_{32} &   & -6.00 x_{34} & +  3.00 x_{35} & -9.00 x_{36} & + 10.00 x_{37} & -6.00 x_{38} & -2.00 x_{39} & + 10.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & +  3.00 x_{43} &   & -2.00 x_{45} & +  6.00 x_{46} & +  9.00 x_{47} & -6.00 x_{48} & +  5.00 x_{49} & -1.00 x_{50}\\
 x_{54}   &  123.0 & -3.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} &   & -10.00 x_{8} & +  2.00 x_{9} & +  4.00 x_{10} &    &   & -10.00 x_{13} & -4.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & +  7.00 x_{17} & -4.00 x_{18} & -7.00 x_{19} & -7.00 x_{20} & -8.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} & +  2.00 x_{24} & -7.00 x_{25} & -4.00 x_{26} & -7.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & -4.00 x_{30} & -6.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} & -9.00 x_{34} & -9.00 x_{35} & +  2.00 x_{36} & +  3.00 x_{37} & -9.00 x_{38} & +  3.00 x_{39} & +  7.00 x_{40} & +  2.00 x_{41} & + 10.00 x_{42} & -4.00 x_{43} & +  6.00 x_{44} & +  9.00 x_{45} & +  1.00 x_{46} & +  2.00 x_{47} & +  1.00 x_{48} &   & -7.00 x_{50}\\
 x_{55}   &  -30.0 & +  3.00 x_{1} & +  6.00 x_{2} & -1.00 x_{3} & -7.00 x_{4} & +  5.00 x_{5} & +  4.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} & -1.00 x_{11} & -7.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & +  5.00 x_{15} &   & -3.00 x_{17} & +  9.00 x_{18} & + 10.00 x_{19} & -8.00 x_{20} & -10.00 x_{21} & -3.00 x_{22} & +  9.00 x_{23} & +  2.00 x_{24} & +  9.00 x_{25} & -4.00 x_{26} & -9.00 x_{27} & -3.00 x_{28} & +  6.00 x_{29} & +  3.00 x_{30} &   & +  3.00 x_{32} & +  4.00 x_{33} & +  3.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & +  5.00 x_{37} & + 10.00 x_{38} & +  9.00 x_{39} & +  3.00 x_{40} & +  2.00 x_{41} & -9.00 x_{42} & -4.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} & -5.00 x_{46} & +  1.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} & + 10.00 x_{50}\\
 x_{56}   &  -20.0 & -2.00 x_{1} & +  5.00 x_{2} & -7.00 x_{3} & +  7.00 x_{4} & -4.00 x_{5} & -10.00 x_{6} & -4.00 x_{7} & -1.00 x_{8} & +  6.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & -3.00 x_{12} & +  6.00 x_{13} & -1.00 x_{14} & + 10.00 x_{15} & -2.00 x_{16} & -8.00 x_{17} & +  9.00 x_{18} & +  4.00 x_{19} & -2.00 x_{20} & + 10.00 x_{21} & -1.00 x_{22} & +  1.00 x_{23} & + 10.00 x_{24} & -7.00 x_{25} & + 10.00 x_{26} & +  5.00 x_{27} & -9.00 x_{28} & +  8.00 x_{29} & -10.00 x_{30} & +  7.00 x_{31} & +  7.00 x_{32} & +  4.00 x_{33} & -3.00 x_{34} & +  7.00 x_{35} & -2.00 x_{36} & +  8.00 x_{37} & +  2.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} & -2.00 x_{41} & +  8.00 x_{42} & -2.00 x_{43} & -4.00 x_{44} & -1.00 x_{45} & -10.00 x_{46} & -9.00 x_{47} & +  3.00 x_{48} & +  5.00 x_{49} & +  2.00 x_{50}\\
 x_{57}   &  -52.0 & -4.00 x_{1} & -4.00 x_{2} &   & + 10.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & +  6.00 x_{9} & -7.00 x_{10} &   & -2.00 x_{12} &   & -5.00 x_{14} & -7.00 x_{15} & + 10.00 x_{16} & -9.00 x_{17} & +  3.00 x_{18} & +  8.00 x_{19} & +  5.00 x_{20} & +  8.00 x_{21} & +  6.00 x_{22} & -1.00 x_{23} & -5.00 x_{24} & +  2.00 x_{25} & +  3.00 x_{26} & -3.00 x_{27} & +  1.00 x_{28} & -4.00 x_{29} &   & +  3.00 x_{31} & +  2.00 x_{32} & +  1.00 x_{33} & -1.00 x_{34} & -5.00 x_{35} & +  9.00 x_{36} & -5.00 x_{37} & +  2.00 x_{38} & +  5.00 x_{39} & -9.00 x_{40} & +  6.00 x_{41} & +  9.00 x_{42} & +  7.00 x_{43} & -7.00 x_{44} & + 10.00 x_{45} & -6.00 x_{46} & -2.00 x_{47} & -8.00 x_{48} & +  6.00 x_{49} & +  9.00 x_{50}\\
 x_{58}   &  38.0 & +  5.00 x_{1} &   & +  4.00 x_{3} & -9.00 x_{4} & -1.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8} & -4.00 x_{9} & +  1.00 x_{10} & +  6.00 x_{11} & +  5.00 x_{12} & -10.00 x_{13} & -2.00 x_{14} & -8.00 x_{15} & + 10.00 x_{16} & -10.00 x_{17} & -5.00 x_{18} & +  7.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & +  4.00 x_{23} & +  1.00 x_{24} & + 10.00 x_{25} & -9.00 x_{26} & +  2.00 x_{27} & -6.00 x_{28} &   & +  1.00 x_{30} & -4.00 x_{31} & -3.00 x_{32} & -9.00 x_{33} & +  3.00 x_{34} &   & +  1.00 x_{36} & +  6.00 x_{37} & +  5.00 x_{38} & -2.00 x_{39} & +  5.00 x_{40} & + 10.00 x_{41} & +  3.00 x_{42} & +  9.00 x_{43} & + 10.00 x_{44} & -7.00 x_{45} & -6.00 x_{46} &   & -6.00 x_{48} & +  4.00 x_{49} & -7.00 x_{50}\\
 x_{59}   &  42.0 & +  3.00 x_{1} & -4.00 x_{2} & + 10.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & +  1.00 x_{6} & -10.00 x_{7} & + 10.00 x_{8} & +  5.00 x_{9} & +  1.00 x_{10} & -10.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15} & -9.00 x_{16} & -4.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & -2.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & -9.00 x_{23} & +  6.00 x_{24} & -3.00 x_{25} & +  5.00 x_{26} & -3.00 x_{27} & +  8.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & +  6.00 x_{31} & -5.00 x_{32} & -5.00 x_{33} &   & -6.00 x_{35} & +  3.00 x_{36} & +  7.00 x_{37} & -4.00 x_{38} & + 10.00 x_{39} & -4.00 x_{40} & -7.00 x_{41} & +  8.00 x_{42} & +  8.00 x_{43} & +  2.00 x_{44} & +  3.00 x_{45} & -5.00 x_{46} & -6.00 x_{47} & -4.00 x_{48} & + 10.00 x_{49} & -1.00 x_{50}\\
 x_{60}   &  -27.0 & +  5.00 x_{1} & -9.00 x_{2} & -6.00 x_{3} &   & +  8.00 x_{5} & +  4.00 x_{6} &   & -2.00 x_{8} & +  8.00 x_{9} & +  1.00 x_{10} & +  6.00 x_{11} & +  1.00 x_{12} &   & +  8.00 x_{14} & -1.00 x_{15} & +  7.00 x_{16} & +  8.00 x_{17} & -1.00 x_{18} & -6.00 x_{19} & -5.00 x_{20} & +  7.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} & + 10.00 x_{24} & -8.00 x_{25} & +  6.00 x_{26} & +  7.00 x_{27} & +  9.00 x_{28} & +  1.00 x_{29} & -9.00 x_{30} & -3.00 x_{31} & -10.00 x_{32} & -7.00 x_{33} & -7.00 x_{34} & +  2.00 x_{35} & +  1.00 x_{36} & +  9.00 x_{37} & +  3.00 x_{38} & -3.00 x_{39} & -3.00 x_{40} & +  5.00 x_{41} & +  2.00 x_{42} & +  5.00 x_{43} & +  3.00 x_{44} & +  5.00 x_{45} & -3.00 x_{46} & +  1.00 x_{47} & +  1.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50}\\
 x_{61}   &  -16.0 & +  7.00 x_{1} & +  1.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & -1.00 x_{7} & +  6.00 x_{8} & -1.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} & -1.00 x_{12} &   & +  8.00 x_{14} & -10.00 x_{15} & -10.00 x_{16} & -2.00 x_{17} & +  7.00 x_{18} & +  1.00 x_{19} &    &   & +  6.00 x_{22} & -10.00 x_{23} & +  4.00 x_{24} & -6.00 x_{25} & +  7.00 x_{26} & -4.00 x_{27} & +  7.00 x_{28} & -4.00 x_{29} & +  3.00 x_{30} & -10.00 x_{31} & -2.00 x_{32} & -2.00 x_{33} & -6.00 x_{34} & +  2.00 x_{35} & + 10.00 x_{36} & -1.00 x_{37} & -8.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & +  6.00 x_{41} & + 10.00 x_{42} & +  2.00 x_{43} & -10.00 x_{44} & -6.00 x_{45} & +  5.00 x_{46} & -2.00 x_{47} & +  1.00 x_{48} & -8.00 x_{49} & + 10.00 x_{50}\\
 x_{62}   &  45.0 & -1.00 x_{1} & +  2.00 x_{2} &   & +  2.00 x_{4} & -5.00 x_{5} & +  7.00 x_{6} & +  2.00 x_{7} & -1.00 x_{8} & +  1.00 x_{9} & -4.00 x_{10} & -9.00 x_{11} & -7.00 x_{12} & -6.00 x_{13} & -10.00 x_{14} & + 10.00 x_{15} & +  6.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18} & +  1.00 x_{19} & -7.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & +  6.00 x_{23} & -4.00 x_{24} &   & -1.00 x_{26} & -3.00 x_{27} & -8.00 x_{28} & +  4.00 x_{29} & +  1.00 x_{30} & -10.00 x_{31} & +  5.00 x_{32} & +  7.00 x_{33} & -1.00 x_{34} & +  2.00 x_{35} & -4.00 x_{36} &   & +  3.00 x_{38} & +  2.00 x_{39} &   & -8.00 x_{41} & +  3.00 x_{42} & -3.00 x_{43} & +  6.00 x_{44} & -9.00 x_{45} & +  1.00 x_{46} & -9.00 x_{47} & +  8.00 x_{48} & +  1.00 x_{49} & +  6.00 x_{50}\\
 x_{63}   &  -51.0 & +  1.00 x_{1} & +  8.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & -9.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & -1.00 x_{8} & +  3.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} & -5.00 x_{12} & -5.00 x_{13} & -5.00 x_{14} & -4.00 x_{15} & -2.00 x_{16} & +  4.00 x_{17} & +  7.00 x_{18} & -7.00 x_{19} & -3.00 x_{20} & -2.00 x_{21} & -10.00 x_{22} & +  6.00 x_{23} & +  5.00 x_{24} &   & -4.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & +  4.00 x_{29} & -9.00 x_{30} &   & +  2.00 x_{32} & +  3.00 x_{33} & +  9.00 x_{34} & -3.00 x_{35} & +  8.00 x_{36} & + 10.00 x_{37} & +  9.00 x_{38} & +  9.00 x_{39} & +  6.00 x_{40} & +  6.00 x_{41} & -7.00 x_{42} & +  6.00 x_{43} & +  5.00 x_{44} & -10.00 x_{45} &   & -3.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & +  6.00 x_{50}\\
 x_{64}   &  19.0  &   & +  8.00 x_{2} & -6.00 x_{3} & -6.00 x_{4} & -7.00 x_{5} & +  6.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & +  6.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & -1.00 x_{12} & +  4.00 x_{13} & +  7.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & -9.00 x_{17} & -4.00 x_{18} & +  5.00 x_{19} & -10.00 x_{20} & +  8.00 x_{21} & -4.00 x_{22} & -10.00 x_{23} & -4.00 x_{24} & -6.00 x_{25} & + 10.00 x_{26} & -3.00 x_{27} &   & -8.00 x_{29} & -6.00 x_{30} & +  8.00 x_{31} & -3.00 x_{32} & + 10.00 x_{33} & -1.00 x_{34} & +  9.00 x_{35} & -7.00 x_{36} & -10.00 x_{37} & -8.00 x_{38} & -8.00 x_{39} & +  1.00 x_{40} & -10.00 x_{41} & +  9.00 x_{42} & +  1.00 x_{43} & -6.00 x_{44} &   & +  1.00 x_{46} & +  7.00 x_{47} & +  7.00 x_{48} & -5.00 x_{49} & -6.00 x_{50}\\
 x_{65}   &  -3.0 & +  8.00 x_{1} & -3.00 x_{2} & -6.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5} & +  9.00 x_{6} & -9.00 x_{7} & -6.00 x_{8} & +  5.00 x_{9} & + 10.00 x_{10} & +  2.00 x_{11} & -8.00 x_{12} & +  5.00 x_{13} & +  2.00 x_{14} &   & +  6.00 x_{16} &   & +  3.00 x_{18} & +  8.00 x_{19} & +  8.00 x_{20} & -9.00 x_{21} & +  1.00 x_{22} & -8.00 x_{23} & +  9.00 x_{24} & -3.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & +  2.00 x_{28} & -2.00 x_{29} & +  5.00 x_{30} & + 10.00 x_{31} &   & -2.00 x_{33} & +  4.00 x_{34} & -6.00 x_{35} & + 10.00 x_{36} & +  8.00 x_{37} &   & +  1.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} & -8.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & -5.00 x_{45} & +  4.00 x_{46} & -1.00 x_{47} & -8.00 x_{48} & +  9.00 x_{49} & +  1.00 x_{50}\\
 x_{66}   &  57.0  &   & +  2.00 x_{2} & -10.00 x_{3} & -1.00 x_{4} & -8.00 x_{5} & -1.00 x_{6} & +  2.00 x_{7} & -7.00 x_{8} & +  2.00 x_{9} & +  7.00 x_{10} & +  1.00 x_{11} & -1.00 x_{12} & +  3.00 x_{13} & +  3.00 x_{14} & -2.00 x_{15} & -3.00 x_{16} & +  6.00 x_{17} &   & -10.00 x_{19} & -6.00 x_{20} & +  7.00 x_{21} & -9.00 x_{22} &   & +  8.00 x_{24} &   & -6.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & -4.00 x_{29} & -7.00 x_{30} & -6.00 x_{31} & + 10.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} & +  6.00 x_{35} & -10.00 x_{36} & -1.00 x_{37} & -8.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & -2.00 x_{41} & -8.00 x_{42} & +  2.00 x_{43} & +  3.00 x_{44} &   & + 10.00 x_{46} & -3.00 x_{47} & +  5.00 x_{48} & +  7.00 x_{49} & -8.00 x_{50}\\
 x_{67}   &  70.0 & +  3.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & +  7.00 x_{4} & +  5.00 x_{5} & -1.00 x_{6} & -10.00 x_{7} & -10.00 x_{8} &   & +  1.00 x_{10} & +  3.00 x_{11} & +  6.00 x_{12} & +  3.00 x_{13} & -3.00 x_{14} & +  2.00 x_{15} & -6.00 x_{16} & +  4.00 x_{17} &   & -2.00 x_{19} & +  8.00 x_{20} & -9.00 x_{21} & -8.00 x_{22} & +  6.00 x_{23} & -5.00 x_{24} & -4.00 x_{25} & + 10.00 x_{26} & +  9.00 x_{27} & -3.00 x_{28} & +  1.00 x_{29} & -5.00 x_{30} & -10.00 x_{31} & +  8.00 x_{32} & +  9.00 x_{33} & -6.00 x_{34} &   & -4.00 x_{36} & +  1.00 x_{37} & -3.00 x_{38} & -2.00 x_{39} & +  4.00 x_{40} & -10.00 x_{41} & -3.00 x_{42} & -8.00 x_{43} & +  9.00 x_{44} & -7.00 x_{45} & -6.00 x_{46} &   & +  3.00 x_{48} & -5.00 x_{49} & -9.00 x_{50}\\
 x_{68}   &  32.0 & +  9.00 x_{1} & +  2.00 x_{2} & -1.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} &   & -10.00 x_{7} & +  9.00 x_{8} &   & +  6.00 x_{10} & +  4.00 x_{11} & -2.00 x_{12} & -7.00 x_{13} & +  6.00 x_{14} & -1.00 x_{15} & -9.00 x_{16} & -8.00 x_{17} & +  4.00 x_{18} & -7.00 x_{19} & -9.00 x_{20} & -2.00 x_{21} & -4.00 x_{22} &   & +  3.00 x_{24} & -2.00 x_{25} &   & -1.00 x_{27} & -1.00 x_{28} & -9.00 x_{29} & +  3.00 x_{30} & +  2.00 x_{31} & -1.00 x_{32} & +  1.00 x_{33} & -4.00 x_{34} & +  2.00 x_{35} & -1.00 x_{36} & +  7.00 x_{37} & +  3.00 x_{38} &   & -10.00 x_{40} & -10.00 x_{41} &   & +  3.00 x_{43} & -7.00 x_{44} & +  1.00 x_{45} & -4.00 x_{46} &   & +  6.00 x_{48} & + 10.00 x_{49} & -8.00 x_{50}\\
 x_{69}   &  72.0  &   & +  7.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & +  2.00 x_{5} & -10.00 x_{6} & + 10.00 x_{7} & +  1.00 x_{8} & -9.00 x_{9} & -3.00 x_{10} & +  6.00 x_{11} & -7.00 x_{12} & +  3.00 x_{13} & +  7.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} & -5.00 x_{17} & -9.00 x_{18} & -6.00 x_{19} & -10.00 x_{20} & +  6.00 x_{21} & -2.00 x_{22} & +  1.00 x_{23} & +  5.00 x_{24} & +  1.00 x_{25} & +  7.00 x_{26} & -3.00 x_{27} &   & -8.00 x_{29} & -10.00 x_{30} & -8.00 x_{31} & -6.00 x_{32} & +  1.00 x_{33} & + 10.00 x_{34} & +  8.00 x_{35} & +  5.00 x_{36} & +  5.00 x_{37} & -10.00 x_{38} & -10.00 x_{39} & -5.00 x_{40} & -1.00 x_{41} & -9.00 x_{42} & -5.00 x_{43} &   & -4.00 x_{45} &   & -3.00 x_{47} & +  2.00 x_{48} & -10.00 x_{49} & +  2.00 x_{50}\\
 x_{70}   &  -78.0 & +  2.00 x_{1} & +  9.00 x_{2} & -2.00 x_{3} &   & +  2.00 x_{5} & +  9.00 x_{6} & -7.00 x_{7} & -10.00 x_{8} &   & +  3.00 x_{10} & +  1.00 x_{11} & +  1.00 x_{12} & +  7.00 x_{13} & + 10.00 x_{14} & +  7.00 x_{15} & +  6.00 x_{16} & +  6.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & -1.00 x_{20} & +  5.00 x_{21} & +  3.00 x_{22} & + 10.00 x_{23} & -6.00 x_{24} & +  1.00 x_{25} & + 10.00 x_{26} &   & +  4.00 x_{28} & -9.00 x_{29} & -2.00 x_{30} & +  5.00 x_{31} & -3.00 x_{32} & +  8.00 x_{33} & +  3.00 x_{34} & +  6.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & -10.00 x_{38} & -7.00 x_{39} &   & +  3.00 x_{41} & +  6.00 x_{42} & -5.00 x_{43} & +  2.00 x_{44} & + 10.00 x_{45} & +  6.00 x_{46} & +  6.00 x_{47} & -1.00 x_{48} & +  9.00 x_{49} & +  6.00 x_{50}\\
 x_{71}   &  -22.0 & -5.00 x_{1} &   & +  2.00 x_{3} & +  8.00 x_{4} & -9.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & +  9.00 x_{8} & -9.00 x_{9} & -8.00 x_{10} & -6.00 x_{11} & +  2.00 x_{12} & + 10.00 x_{13} & -2.00 x_{14} & +  8.00 x_{15} & -10.00 x_{16} & +  8.00 x_{17} & +  5.00 x_{18} & -2.00 x_{19} & -9.00 x_{20} & -2.00 x_{21} & -9.00 x_{22} & -4.00 x_{23} & + 10.00 x_{24} & -3.00 x_{25} &   & -7.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & -9.00 x_{30} & -5.00 x_{31} & +  6.00 x_{32} & -8.00 x_{33} & -3.00 x_{34} & -9.00 x_{35} &   & +  9.00 x_{37} & +  9.00 x_{38} & -7.00 x_{39} & + 10.00 x_{40} & -6.00 x_{41} & +  1.00 x_{42} & +  5.00 x_{43} & -5.00 x_{44} & +  7.00 x_{45} & +  9.00 x_{46} & + 10.00 x_{47} & +  5.00 x_{48} & +  2.00 x_{49} & +  7.00 x_{50}\\
 x_{72}   &  -6.0 & +  9.00 x_{1} & +  6.00 x_{2} & -1.00 x_{3} & -10.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & +  5.00 x_{7} & -9.00 x_{8} & -5.00 x_{9} & +  9.00 x_{10} & +  5.00 x_{11} & -5.00 x_{12} & + 10.00 x_{13} & -7.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & +  4.00 x_{17} & -3.00 x_{18} & +  8.00 x_{19} & -6.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} & +  3.00 x_{23} &   & + 10.00 x_{25} & +  2.00 x_{26} & -9.00 x_{27} & +  9.00 x_{28} & -10.00 x_{29} & -2.00 x_{30} & -5.00 x_{31} & -2.00 x_{32} & +  7.00 x_{33} & +  2.00 x_{34} & -7.00 x_{35} & +  7.00 x_{36} & +  4.00 x_{37} & + 10.00 x_{38} & -5.00 x_{39} & -5.00 x_{40} & +  2.00 x_{41} & +  4.00 x_{42} & -1.00 x_{43} & +  2.00 x_{44} & +  3.00 x_{45} & +  8.00 x_{46} & + 10.00 x_{47} & -5.00 x_{48} & +  1.00 x_{49} & +  1.00 x_{50}\\
 x_{73}   &  -18.0  &   & -9.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & -1.00 x_{9} & -1.00 x_{10} &   & +  7.00 x_{12} & -3.00 x_{13} & -6.00 x_{14} & -8.00 x_{15} & +  1.00 x_{16} & -10.00 x_{17} & -1.00 x_{18} & +  6.00 x_{19} & +  1.00 x_{20} & -7.00 x_{21} & +  5.00 x_{22} & +  9.00 x_{23} & -7.00 x_{24} & +  9.00 x_{25} & -9.00 x_{26} & +  5.00 x_{27} & -6.00 x_{28} & +  7.00 x_{29} & +  6.00 x_{30} & -5.00 x_{31} & -10.00 x_{32} & +  8.00 x_{33} & +  7.00 x_{34} & -2.00 x_{35} & -6.00 x_{36} & -10.00 x_{37} & -2.00 x_{38} & +  8.00 x_{39} & +  4.00 x_{40} & +  2.00 x_{41} & +  8.00 x_{42} & -8.00 x_{43} & +  2.00 x_{44} & -6.00 x_{45} & -3.00 x_{46} & +  6.00 x_{47} & +  8.00 x_{48} & +  6.00 x_{49} & -6.00 x_{50}\\
 x_{74}   &  44.0 & -3.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & -9.00 x_{4} &   & +  5.00 x_{6} & -3.00 x_{7} & +  1.00 x_{8} & -8.00 x_{9} & -8.00 x_{10} & -9.00 x_{11} & -5.00 x_{12} & -3.00 x_{13} & -10.00 x_{14} &   & -3.00 x_{16} & +  7.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19} & +  1.00 x_{20} & -9.00 x_{21} & + 10.00 x_{22} & +  3.00 x_{23} & +  5.00 x_{24} & -6.00 x_{25} & +  8.00 x_{26} & + 10.00 x_{27} & +  1.00 x_{28} & +  3.00 x_{29} & +  5.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & +  5.00 x_{33} & +  7.00 x_{34} &   & -9.00 x_{36} & +  8.00 x_{37} & +  9.00 x_{38} & -7.00 x_{39} & -2.00 x_{40} & +  2.00 x_{41} & +  9.00 x_{42} & +  7.00 x_{43} & +  9.00 x_{44} & +  4.00 x_{45} & -9.00 x_{46} & -8.00 x_{47} & -7.00 x_{48} & -7.00 x_{49} & -8.00 x_{50}\\
 x_{75}   &  -44.0 & +  8.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & -10.00 x_{4} & +  2.00 x_{5} & +  8.00 x_{6} & +  8.00 x_{7} & +  5.00 x_{8} & -7.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & + 10.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & +  1.00 x_{15} & +  6.00 x_{16} & +  6.00 x_{17} & -10.00 x_{18} & -10.00 x_{19} &   & + 10.00 x_{21} & -7.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} &   & +  4.00 x_{26} & +  8.00 x_{27} & -7.00 x_{28} & +  7.00 x_{29} & +  2.00 x_{30} & +  1.00 x_{31} & +  8.00 x_{32} & -1.00 x_{33} & -4.00 x_{34} & -9.00 x_{35} & -2.00 x_{36} & +  2.00 x_{37} & +  7.00 x_{38} & +  5.00 x_{39} & -6.00 x_{40} & + 10.00 x_{41} & -8.00 x_{42} & +  5.00 x_{43} & -5.00 x_{44} & +  1.00 x_{45} & +  5.00 x_{46} & -1.00 x_{47} & -9.00 x_{48} & -1.00 x_{49} & +  8.00 x_{50}\\
 x_{76}   &  -40.0 & -4.00 x_{1} & +  9.00 x_{2} & +  9.00 x_{3} & +  1.00 x_{4} & +  6.00 x_{5} & +  8.00 x_{6} & +  5.00 x_{7} & -9.00 x_{8} & -6.00 x_{9} & -9.00 x_{10} & -4.00 x_{11} & +  7.00 x_{12} & -7.00 x_{13} & +  6.00 x_{14} & -8.00 x_{15} & -1.00 x_{16} & -4.00 x_{17} & +  9.00 x_{18} & +  7.00 x_{19} & +  7.00 x_{20} & -2.00 x_{21} & +  9.00 x_{22} & +  1.00 x_{23} & +  1.00 x_{24} &   & -2.00 x_{26} & +  4.00 x_{27} & -4.00 x_{28} & +  7.00 x_{29} & -3.00 x_{30} & +  1.00 x_{31} & -6.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} & +  8.00 x_{35} & -7.00 x_{36} & -7.00 x_{37} & +  2.00 x_{38} & +  9.00 x_{39} &   & +  6.00 x_{41} & -2.00 x_{42} & -9.00 x_{43} & -9.00 x_{44} & -8.00 x_{45} & -8.00 x_{46} & -10.00 x_{47} & +  7.00 x_{48} & +  4.00 x_{49} & +  4.00 x_{50}\\
 x_{77}   &  -15.0 & +  6.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & -8.00 x_{4} & -9.00 x_{5} & +  4.00 x_{6} & +  4.00 x_{7} & -4.00 x_{8} & +  1.00 x_{9} & -2.00 x_{10} & +  6.00 x_{11} &   & +  9.00 x_{13} & -6.00 x_{14} & +  4.00 x_{15} & -10.00 x_{16} & -9.00 x_{17} & +  2.00 x_{18} & + 10.00 x_{19} & +  6.00 x_{20} & -4.00 x_{21} & -5.00 x_{22} & -8.00 x_{23} & -3.00 x_{24} &   & +  6.00 x_{26} & -2.00 x_{27} & +  9.00 x_{28} & -7.00 x_{29} & -7.00 x_{30} & -4.00 x_{31} & -3.00 x_{32} & +  6.00 x_{33} &   & -4.00 x_{35} & -8.00 x_{36} &   & +  1.00 x_{38} & +  7.00 x_{39} & +  9.00 x_{40} & -2.00 x_{41} & +  2.00 x_{42} & -10.00 x_{43} & +  9.00 x_{44} & +  8.00 x_{45} &   & -2.00 x_{47} & -7.00 x_{48} & -7.00 x_{49} & +  4.00 x_{50}\\
 x_{78}   &  -14.0 & -4.00 x_{1} & +  4.00 x_{2} & -5.00 x_{3} & +  2.00 x_{4} &   & -3.00 x_{6} & +  1.00 x_{7} & +  9.00 x_{8} & -2.00 x_{9} & -7.00 x_{10} & -2.00 x_{11} & -4.00 x_{12} & -7.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} & -6.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & +  3.00 x_{19} & -10.00 x_{20} & +  1.00 x_{21} & +  2.00 x_{22} & + 10.00 x_{23} & -10.00 x_{24} & -2.00 x_{25} & +  3.00 x_{26} & +  6.00 x_{27} &   & -7.00 x_{29} & -5.00 x_{30} & +  8.00 x_{31} & +  6.00 x_{32} & +  9.00 x_{33} & +  9.00 x_{34} & -5.00 x_{35} & -7.00 x_{36} & +  8.00 x_{37} & -3.00 x_{38} & +  8.00 x_{39} &   & +  3.00 x_{41} & +  6.00 x_{42} & -3.00 x_{43} & +  6.00 x_{44} & +  6.00 x_{45} & + 10.00 x_{46} & +  6.00 x_{47} & -6.00 x_{48} & -5.00 x_{49} & -9.00 x_{50}\\
 x_{79}   &  4.0 & +  4.00 x_{1} & +  4.00 x_{2} & +  2.00 x_{3} & -9.00 x_{4} & -4.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7} &   & +  4.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & +  7.00 x_{12} & -10.00 x_{13} & +  6.00 x_{14} & -4.00 x_{15} & -3.00 x_{16} & +  7.00 x_{17} & +  4.00 x_{18} & -9.00 x_{19} & -10.00 x_{20} & -4.00 x_{21} & +  2.00 x_{22} & -6.00 x_{23} & +  5.00 x_{24} & +  4.00 x_{25} &    &    &   & +  1.00 x_{29} & -2.00 x_{30} & +  9.00 x_{31} & +  8.00 x_{32} &   & -10.00 x_{34} & +  1.00 x_{35} & +  4.00 x_{36} & -3.00 x_{37} & +  2.00 x_{38} & -7.00 x_{39} & +  3.00 x_{40} & + 10.00 x_{41} & -8.00 x_{42} & -5.00 x_{43} &   & -3.00 x_{45} & -3.00 x_{46} & +  1.00 x_{47} & -2.00 x_{48} & -4.00 x_{49} & -1.00 x_{50}\\
 x_{80}   &  104.0 & +  1.00 x_{1} & -4.00 x_{2} & -10.00 x_{3} & -2.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & -9.00 x_{11} & +  8.00 x_{12} & +  2.00 x_{13} & -4.00 x_{14} & +  3.00 x_{15} & +  3.00 x_{16} & -1.00 x_{17} & +  9.00 x_{18} & -9.00 x_{19} & -8.00 x_{20} & +  3.00 x_{21} & +  9.00 x_{22} & -5.00 x_{23} & +  5.00 x_{24} & +  6.00 x_{25} & -1.00 x_{26} & +  8.00 x_{27} & +  2.00 x_{28} & -4.00 x_{29} & +  4.00 x_{30} & +  3.00 x_{31} & +  8.00 x_{32} & -6.00 x_{33} & -8.00 x_{34} & -7.00 x_{35} & -9.00 x_{36} & +  2.00 x_{37} & -1.00 x_{38} & -3.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} &   & -3.00 x_{43} & +  3.00 x_{44} & +  2.00 x_{45} & -10.00 x_{46} & -6.00 x_{47} & -10.00 x_{48} & -10.00 x_{49} &   \\
 x_{81}   &  -10.0 & -8.00 x_{1} & + 10.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & +  6.00 x_{6} & -6.00 x_{7} & -4.00 x_{8} &   & +  2.00 x_{10} & +  6.00 x_{11} & +  1.00 x_{12} & + 10.00 x_{13} & +  8.00 x_{14} & +  2.00 x_{15} & +  5.00 x_{16} & -8.00 x_{17} & -1.00 x_{18} & -10.00 x_{19} & +  3.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & +  2.00 x_{23} & -1.00 x_{24} & +  3.00 x_{25} & -6.00 x_{26} & +  5.00 x_{27} & +  3.00 x_{28} & +  8.00 x_{29} & +  6.00 x_{30} & -9.00 x_{31} & -1.00 x_{32} & +  4.00 x_{33} & +  8.00 x_{34} & -9.00 x_{35} & -1.00 x_{36} & +  6.00 x_{37} & +  4.00 x_{38} & + 10.00 x_{39} & +  1.00 x_{40} & +  7.00 x_{41} & -4.00 x_{42} & +  1.00 x_{43} & +  4.00 x_{44} & -4.00 x_{45} & -5.00 x_{46} & -8.00 x_{47} &   & -4.00 x_{49} & +  4.00 x_{50}\\
 x_{82}   &  -17.0 & -10.00 x_{1} & -1.00 x_{2} & -4.00 x_{3} & +  8.00 x_{4} & -9.00 x_{5} & +  7.00 x_{6} & + 10.00 x_{7} & +  4.00 x_{8} & +  1.00 x_{9} & +  4.00 x_{10} & -4.00 x_{11} & -1.00 x_{12} & +  2.00 x_{13} & +  6.00 x_{14} & +  7.00 x_{15} & -6.00 x_{16} & -2.00 x_{17} & -1.00 x_{18} & +  9.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} & -2.00 x_{22} & +  7.00 x_{23} & -9.00 x_{24} & -7.00 x_{25} & +  4.00 x_{26} & +  4.00 x_{27} & -6.00 x_{28} & +  2.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & +  1.00 x_{32} & -10.00 x_{33} &   & -9.00 x_{35} & +  4.00 x_{36} & +  3.00 x_{37} & -2.00 x_{38} & +  6.00 x_{39} & -1.00 x_{40} & -2.00 x_{41} &   & -3.00 x_{43} & +  6.00 x_{44} & +  5.00 x_{45} & +  3.00 x_{46} & -10.00 x_{47} & +  3.00 x_{48} & -2.00 x_{49} & +  2.00 x_{50}\\
 x_{83}   &  -17.0  &    &   & -5.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} & +  4.00 x_{8} & -8.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & +  7.00 x_{12} & -2.00 x_{13} & +  5.00 x_{14} & -6.00 x_{15} & -4.00 x_{16} & -8.00 x_{17} &   & +  6.00 x_{19} & -1.00 x_{20} & +  2.00 x_{21} & +  8.00 x_{22} & +  9.00 x_{23} & -3.00 x_{24} & -2.00 x_{25} & +  7.00 x_{26} & -6.00 x_{27} &   & +  5.00 x_{29} & -3.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & -7.00 x_{33} & -8.00 x_{34} & -5.00 x_{35} & -2.00 x_{36} & +  9.00 x_{37} & -5.00 x_{38} & -2.00 x_{39} & +  6.00 x_{40} & -3.00 x_{41} & -1.00 x_{42} & -10.00 x_{43} & -6.00 x_{44} & +  3.00 x_{45} & +  8.00 x_{46} & +  3.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & +  5.00 x_{50}\\
 x_{84}   &  -92.0 & +  2.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -10.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & +  5.00 x_{7} & -4.00 x_{8} & + 10.00 x_{9} & +  1.00 x_{10} & +  2.00 x_{11} & +  4.00 x_{12} & -7.00 x_{13} & +  8.00 x_{14} & +  6.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & -4.00 x_{18} & -9.00 x_{19} &   & -2.00 x_{21} & +  3.00 x_{22} & +  7.00 x_{23} & +  1.00 x_{24} & +  1.00 x_{25} &   & +  1.00 x_{27} & +  7.00 x_{28} & -6.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} & +  1.00 x_{32} & +  8.00 x_{33} & +  3.00 x_{34} & -2.00 x_{35} & +  5.00 x_{36} & + 10.00 x_{37} & -3.00 x_{38} & -4.00 x_{39} & + 10.00 x_{40} & +  8.00 x_{41} & +  8.00 x_{42} & -9.00 x_{43} & -8.00 x_{44} & -5.00 x_{45} & +  6.00 x_{46} & +  4.00 x_{47} & + 10.00 x_{48} & +  2.00 x_{49} & -8.00 x_{50}\\
 x_{85}   &  104.0 & +  3.00 x_{1} & -8.00 x_{2} & +  5.00 x_{3} & +  8.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & +  7.00 x_{7} & -10.00 x_{8} & + 10.00 x_{9} & -7.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & -9.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & -2.00 x_{16} & +  8.00 x_{17} & -2.00 x_{18} & -3.00 x_{19} & +  8.00 x_{20} & -8.00 x_{21} & +  4.00 x_{22} & -9.00 x_{23} & -7.00 x_{24} & +  3.00 x_{25} & -5.00 x_{26} & +  3.00 x_{27} & +  4.00 x_{28} & -9.00 x_{29} & +  2.00 x_{30} & +  1.00 x_{31} & -9.00 x_{32} & -3.00 x_{33} & -1.00 x_{34} & +  5.00 x_{35} & -10.00 x_{36} & +  5.00 x_{37} & -5.00 x_{38} & -5.00 x_{39} & +  2.00 x_{40} & -5.00 x_{41} & +  7.00 x_{42} & +  4.00 x_{43} & + 10.00 x_{44} & -6.00 x_{45} &   & -2.00 x_{47} & -9.00 x_{48} & +  1.00 x_{49} & -3.00 x_{50}\\
 x_{86}   &  -10.0 & +  8.00 x_{1} & +  1.00 x_{2} & -10.00 x_{3} & +  3.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} &   & + 10.00 x_{8} & -6.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & -4.00 x_{13} & -9.00 x_{14} & +  7.00 x_{15} & -9.00 x_{16} & -7.00 x_{17} & -7.00 x_{18} & -2.00 x_{19} & +  6.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} & +  4.00 x_{23} & +  8.00 x_{24} & -1.00 x_{25} & -6.00 x_{26} & -7.00 x_{27} & +  5.00 x_{28} & +  3.00 x_{29} & +  8.00 x_{30} & + 10.00 x_{31} & +  6.00 x_{32} & +  1.00 x_{33} & -6.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} & +  7.00 x_{37} & -6.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & +  8.00 x_{41} & -7.00 x_{42} & -6.00 x_{43} & -10.00 x_{44} & -5.00 x_{45} & +  8.00 x_{46} & +  2.00 x_{47} & -5.00 x_{48} & -8.00 x_{49} & +  9.00 x_{50}\\
 x_{87}   &  16.0  &   & -2.00 x_{2} &   & -2.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & +  5.00 x_{7} & +  5.00 x_{8} &   & -5.00 x_{10} & +  4.00 x_{11} &   & +  1.00 x_{13} & -5.00 x_{14} & -1.00 x_{15} & -10.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18} & + 10.00 x_{19} & -9.00 x_{20} &    &   & -2.00 x_{23} & -6.00 x_{24} & +  3.00 x_{25} & -8.00 x_{26} & +  7.00 x_{27} &   & -6.00 x_{29} & -4.00 x_{30} & + 10.00 x_{31} & + 10.00 x_{32} & -7.00 x_{33} & +  5.00 x_{34} & +  8.00 x_{35} & -1.00 x_{36} & -5.00 x_{37} & +  5.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & -9.00 x_{41} & +  2.00 x_{42} &   & -7.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} & +  4.00 x_{47} & +  8.00 x_{48} & +  5.00 x_{49} &   \\
 x_{88}   &  85.0 & +  4.00 x_{1} & +  6.00 x_{2} & +  4.00 x_{3} & +  2.00 x_{4} & +  8.00 x_{5} &   & -7.00 x_{7} & -10.00 x_{8} & -5.00 x_{9} & -1.00 x_{10} & + 10.00 x_{11} & -1.00 x_{12} & -1.00 x_{13} & +  2.00 x_{14} & -5.00 x_{15} &   & +  2.00 x_{17} & -10.00 x_{18} & -9.00 x_{19} & +  3.00 x_{20} & +  2.00 x_{21} & +  1.00 x_{22} & -8.00 x_{23} & -5.00 x_{24} & -10.00 x_{25} & -2.00 x_{26} & -3.00 x_{27} & +  7.00 x_{28} & +  4.00 x_{29} & + 10.00 x_{30} & +  4.00 x_{31} & -7.00 x_{32} & -10.00 x_{33} & -7.00 x_{34} &   & -5.00 x_{36} & +  9.00 x_{37} & +  7.00 x_{38} &   & -2.00 x_{40} & -8.00 x_{41} & +  5.00 x_{42} & -8.00 x_{43} & +  4.00 x_{44} &   & -4.00 x_{46} & +  4.00 x_{47} & -2.00 x_{48} & +  3.00 x_{49} & +  8.00 x_{50}\\
 x_{89}   &  17.0 & -7.00 x_{1} & -7.00 x_{2} & -6.00 x_{3} & -9.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & -6.00 x_{11} & -6.00 x_{12} & +  9.00 x_{13} & -3.00 x_{14} & +  6.00 x_{15} & +  3.00 x_{16} &   & -3.00 x_{18} & +  6.00 x_{19} & -6.00 x_{20} & +  4.00 x_{21} & -6.00 x_{22} & -3.00 x_{23} & +  5.00 x_{24} & -5.00 x_{25} & -9.00 x_{26} &   & -4.00 x_{28} & +  3.00 x_{29} & -3.00 x_{30} & +  1.00 x_{31} & +  1.00 x_{32} & -6.00 x_{33} & -1.00 x_{34} & -8.00 x_{35} & -6.00 x_{36} & +  9.00 x_{37} & +  4.00 x_{38} & -4.00 x_{39} &   & +  7.00 x_{41} & -3.00 x_{42} & -3.00 x_{43} & -4.00 x_{44} & -4.00 x_{45} & +  7.00 x_{46} & +  2.00 x_{47} & + 10.00 x_{48} & -4.00 x_{49} & +  4.00 x_{50}\\
 x_{90}   &  27.0 & -2.00 x_{1} &   & +  1.00 x_{3} & -7.00 x_{4} & +  4.00 x_{5} & -7.00 x_{6} & -4.00 x_{7} & -6.00 x_{8} & -7.00 x_{9} & +  2.00 x_{10} & -3.00 x_{11} & +  6.00 x_{12} & +  2.00 x_{13} & +  4.00 x_{14} & +  1.00 x_{15} & -10.00 x_{16} & -10.00 x_{17} & +  1.00 x_{18} & +  5.00 x_{19} & -1.00 x_{20} & +  1.00 x_{21} & -5.00 x_{22} & +  3.00 x_{23} & +  4.00 x_{24} &   & +  5.00 x_{26} & +  3.00 x_{27} & -6.00 x_{28} & +  5.00 x_{29} & +  9.00 x_{30} & +  3.00 x_{31} & +  1.00 x_{32} & +  2.00 x_{33} & +  9.00 x_{34} & -6.00 x_{35} & -8.00 x_{36} & +  2.00 x_{37} & -3.00 x_{38} & +  8.00 x_{39} & +  7.00 x_{40} & -4.00 x_{41} & -1.00 x_{42} & -3.00 x_{43} & -2.00 x_{44} & +  8.00 x_{45} &   & -3.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & -10.00 x_{50}\\
 x_{91}   &  -56.0 & -2.00 x_{1} & + 10.00 x_{2} & + 10.00 x_{3} & + 10.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} &   & -3.00 x_{8} & -6.00 x_{9} & +  7.00 x_{10} & -5.00 x_{11} & +  2.00 x_{12} & +  9.00 x_{13} & -3.00 x_{14} &   & -5.00 x_{16} & -8.00 x_{17} & -1.00 x_{18} & +  1.00 x_{19} & +  6.00 x_{20} & -2.00 x_{21} & +  2.00 x_{22} & +  5.00 x_{23} & -1.00 x_{24} & -6.00 x_{25} & +  2.00 x_{26} & -4.00 x_{27} & +  4.00 x_{28} & +  8.00 x_{29} & +  6.00 x_{30} & +  1.00 x_{31} & +  2.00 x_{32} & + 10.00 x_{33} & +  4.00 x_{34} & -4.00 x_{35} & -7.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & +  6.00 x_{39} & -4.00 x_{40} & +  1.00 x_{41} & -2.00 x_{42} & +  8.00 x_{43} & +  8.00 x_{44} & +  3.00 x_{45} & +  7.00 x_{46} & -5.00 x_{47} & +  3.00 x_{48} & -4.00 x_{49} & -3.00 x_{50}\\
 x_{92}   &  53.0 & +  5.00 x_{1} & -5.00 x_{2} & -1.00 x_{3} & + 10.00 x_{4} & +  2.00 x_{5} & -3.00 x_{6} & +  5.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & -5.00 x_{10} & -10.00 x_{11} & +  3.00 x_{12} & -6.00 x_{13} & -2.00 x_{14} & +  7.00 x_{15} & +  2.00 x_{16} & -8.00 x_{17} & -10.00 x_{18} & -2.00 x_{19} & -5.00 x_{20} & -3.00 x_{21} &   & -8.00 x_{23} & +  3.00 x_{24} & +  6.00 x_{25} & -10.00 x_{26} & -7.00 x_{27} & +  2.00 x_{28} & -7.00 x_{29} & -4.00 x_{30} & -10.00 x_{31} & + 10.00 x_{32} & + 10.00 x_{33} & +  7.00 x_{34} & +  6.00 x_{35} & -4.00 x_{36} & -3.00 x_{37} & -3.00 x_{38} & -1.00 x_{39} & -7.00 x_{40} & +  9.00 x_{41} & +  7.00 x_{42} & -10.00 x_{43} & -8.00 x_{44} & -10.00 x_{45} & +  9.00 x_{46} & -8.00 x_{47} & -2.00 x_{48} & -6.00 x_{49} & +  8.00 x_{50}\\
 x_{93}   &  111.0 & +  2.00 x_{1} & -10.00 x_{2} & +  7.00 x_{3} & +  4.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} & -2.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9} & -10.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & -6.00 x_{13} & +  3.00 x_{14} & -4.00 x_{15} & +  7.00 x_{16} & +  2.00 x_{17} & +  6.00 x_{18} & -9.00 x_{19} & -7.00 x_{20} & +  8.00 x_{21} & -1.00 x_{22} &   & -6.00 x_{24} & +  1.00 x_{25} & +  1.00 x_{26} & -10.00 x_{27} & -8.00 x_{28} & -6.00 x_{29} & -10.00 x_{30} & -10.00 x_{31} & -6.00 x_{32} & -7.00 x_{33} & -3.00 x_{34} & +  1.00 x_{35} & +  3.00 x_{36} & +  3.00 x_{37} & -2.00 x_{38} & -1.00 x_{39} & +  4.00 x_{40} & +  1.00 x_{41} & -6.00 x_{42} & +  4.00 x_{43} & -10.00 x_{44} & +  2.00 x_{45} & -6.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & -8.00 x_{49} & +  4.00 x_{50}\\
 x_{94}   &  98.0 & -10.00 x_{1} & -6.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} & -8.00 x_{5} & + 10.00 x_{6} & +  2.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & +  8.00 x_{10} & +  5.00 x_{11} & -2.00 x_{12} &   & -10.00 x_{14} & +  4.00 x_{15} & +  8.00 x_{16} & +  1.00 x_{17} & -5.00 x_{18} & -6.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & -7.00 x_{22} & +  1.00 x_{23} & -3.00 x_{24} & -6.00 x_{25} & -1.00 x_{26} & +  7.00 x_{27} & +  3.00 x_{28} & + 10.00 x_{29} & -6.00 x_{30} & +  7.00 x_{31} & +  6.00 x_{32} & -9.00 x_{33} & -1.00 x_{34} & +  2.00 x_{35} & -6.00 x_{36} & -9.00 x_{37} & -9.00 x_{38} & -2.00 x_{39} &   & -5.00 x_{41} & +  7.00 x_{42} & -8.00 x_{43} & -1.00 x_{44} & +  7.00 x_{45} & +  6.00 x_{46} & -4.00 x_{47} & -6.00 x_{48} & -7.00 x_{49} & -5.00 x_{50}\\
 x_{95}   &  -16.0 & -5.00 x_{1} & -6.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & -6.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & -9.00 x_{8} & +  3.00 x_{9} & +  7.00 x_{10} & -3.00 x_{11} & -6.00 x_{12} & +  3.00 x_{13} & +  1.00 x_{14} & +  6.00 x_{15} &   & -9.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & + 10.00 x_{20} & -7.00 x_{21} & +  6.00 x_{22} & +  7.00 x_{23} & + 10.00 x_{24} & -3.00 x_{25} & +  2.00 x_{26} & +  1.00 x_{27} & +  2.00 x_{28} & -1.00 x_{29} & -4.00 x_{30} & +  2.00 x_{31} & -9.00 x_{32} & + 10.00 x_{33} & -6.00 x_{34} & + 10.00 x_{35} & -9.00 x_{36} & -5.00 x_{37} & -8.00 x_{38} & +  1.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} & +  2.00 x_{42} & -8.00 x_{43} & +  7.00 x_{44} & -10.00 x_{45} & -4.00 x_{46} & -1.00 x_{47} & -8.00 x_{48} & +  6.00 x_{49} & -5.00 x_{50}\\
 x_{96}   &  -20.0  &   & -8.00 x_{2} & +  7.00 x_{3} & +  5.00 x_{4} & +  2.00 x_{5} & -3.00 x_{6} & -10.00 x_{7} & -1.00 x_{8} & +  9.00 x_{9} & -2.00 x_{10} & +  7.00 x_{11} & +  2.00 x_{12} & -1.00 x_{13} & +  5.00 x_{14} & -6.00 x_{15} & -6.00 x_{16} & +  1.00 x_{17} & -3.00 x_{18} & -4.00 x_{19} & +  7.00 x_{20} & +  6.00 x_{21} & -6.00 x_{22} & -3.00 x_{23} & +  9.00 x_{24} & -6.00 x_{25} & -2.00 x_{26} & -6.00 x_{27} & +  5.00 x_{28} & -7.00 x_{29} & +  5.00 x_{30} & + 10.00 x_{31} & +  3.00 x_{32} & + 10.00 x_{33} & -1.00 x_{34} & +  1.00 x_{35} & -9.00 x_{36} & +  2.00 x_{37} & -7.00 x_{38} & +  7.00 x_{39} & -9.00 x_{40} & +  6.00 x_{41} & -3.00 x_{42} & + 10.00 x_{43} & -4.00 x_{44} & + 10.00 x_{45} & -7.00 x_{46} & -1.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & +  3.00 x_{50}\\
 x_{97}   &  51.0 & +  3.00 x_{1} & +  1.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} & -5.00 x_{7} & +  3.00 x_{8} & -3.00 x_{9} & -1.00 x_{10} & +  5.00 x_{11} & -5.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & +  5.00 x_{15} & -5.00 x_{16} & +  1.00 x_{17} & +  6.00 x_{18} & + 10.00 x_{19} & -9.00 x_{20} & +  4.00 x_{21} & -3.00 x_{22} & -6.00 x_{23} & -5.00 x_{24} & -4.00 x_{25} & +  5.00 x_{26} & +  4.00 x_{27} & -10.00 x_{28} & +  8.00 x_{29} &   & + 10.00 x_{31} & -8.00 x_{32} & -9.00 x_{33} & -9.00 x_{34} & +  9.00 x_{35} & -9.00 x_{36} & -1.00 x_{37} & + 10.00 x_{38} & -2.00 x_{39} & +  2.00 x_{40} & +  3.00 x_{41} & +  6.00 x_{42} & -9.00 x_{43} & -4.00 x_{44} &   & + 10.00 x_{46} & +  6.00 x_{47} & -10.00 x_{48} & -3.00 x_{49} & -8.00 x_{50}\\
 x_{98}   &  17.0 & +  9.00 x_{1} & -3.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & -7.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7} & + 10.00 x_{8} & +  2.00 x_{9} &   & -9.00 x_{11} & +  9.00 x_{12} & -8.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & -6.00 x_{16} & -9.00 x_{17} & -4.00 x_{18} & -2.00 x_{19} & -9.00 x_{20} & -1.00 x_{21} & -7.00 x_{22} & -7.00 x_{23} & +  7.00 x_{24} & -7.00 x_{25} & +  2.00 x_{26} & -3.00 x_{27} & +  9.00 x_{28} & -10.00 x_{29} & -1.00 x_{30} & -6.00 x_{31} & -5.00 x_{32} & -6.00 x_{33} & +  2.00 x_{34} & -8.00 x_{35} & +  3.00 x_{36} & +  8.00 x_{37} & -5.00 x_{38} & +  5.00 x_{39} & +  8.00 x_{40} & -6.00 x_{41} & -10.00 x_{42} & +  4.00 x_{43} & +  6.00 x_{44} & -3.00 x_{45} & +  7.00 x_{46} & -3.00 x_{47} & +  2.00 x_{48} & + 10.00 x_{49} & +  3.00 x_{50}\\
 x_{99}   &  -1.0 & +  7.00 x_{1} & +  2.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & -3.00 x_{5} & +  9.00 x_{6} & +  1.00 x_{7} & +  5.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & -2.00 x_{11} &   & +  4.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & +  1.00 x_{16} & +  1.00 x_{17} & +  1.00 x_{18} & -4.00 x_{19} & +  9.00 x_{20} & -4.00 x_{21} & +  6.00 x_{22} & -9.00 x_{23} & -3.00 x_{24} & -10.00 x_{25} & -4.00 x_{26} & -7.00 x_{27} & -6.00 x_{28} & +  2.00 x_{29} & -1.00 x_{30} & -7.00 x_{31} & +  3.00 x_{32} & -6.00 x_{33} & +  7.00 x_{34} & -9.00 x_{35} & -4.00 x_{36} & -8.00 x_{37} & +  4.00 x_{38} & +  5.00 x_{39} & -10.00 x_{40} &   & -5.00 x_{42} & -9.00 x_{43} & + 10.00 x_{44} & +  3.00 x_{45} & +  3.00 x_{46} &   & -10.00 x_{48} & +  8.00 x_{49} & +  5.00 x_{50}\\
 x_{100}   &  93.0 & -6.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & +  1.00 x_{4} & +  3.00 x_{5} & +  6.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} & +  9.00 x_{9} & -1.00 x_{10} & -1.00 x_{11} & +  4.00 x_{12} & -8.00 x_{13} & -3.00 x_{14} & -7.00 x_{15} & +  1.00 x_{16} & -9.00 x_{17} & +  1.00 x_{18} & -2.00 x_{19} &   & -9.00 x_{21} & -9.00 x_{22} & -10.00 x_{23} & +  9.00 x_{24} & +  3.00 x_{25} & + 10.00 x_{26} & -2.00 x_{27} & -10.00 x_{28} & -5.00 x_{29} & +  8.00 x_{30} & +  2.00 x_{31} & -6.00 x_{32} & +  1.00 x_{33} & +  3.00 x_{34} & -7.00 x_{35} & +  7.00 x_{36} & -10.00 x_{37} & -10.00 x_{38} & -2.00 x_{39} & -7.00 x_{40} & -10.00 x_{41} & +  5.00 x_{42} & -6.00 x_{43} & -8.00 x_{44} & -3.00 x_{45} & -3.00 x_{46} & -6.00 x_{47} & +  1.00 x_{48} & -4.00 x_{49} & -5.00 x_{50}\\
 x_{101}   &  -48.0 & -6.00 x_{1} & +  8.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6} &   & +  6.00 x_{8} & -4.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} & +  7.00 x_{12} & +  9.00 x_{13} & +  7.00 x_{14} & -9.00 x_{15} & +  4.00 x_{16} & -5.00 x_{17} & -1.00 x_{18} & -9.00 x_{19} & +  6.00 x_{20} & +  2.00 x_{21} & +  5.00 x_{22} & -5.00 x_{23} & + 10.00 x_{24} & +  2.00 x_{25} & +  4.00 x_{26} & +  7.00 x_{27} & +  5.00 x_{28} & -1.00 x_{29} & +  4.00 x_{30} & -2.00 x_{31} & -6.00 x_{32} &   & +  7.00 x_{34} & +  8.00 x_{35} & +  3.00 x_{36} & -4.00 x_{37} & -5.00 x_{38} & +  1.00 x_{39} & -1.00 x_{40} & +  9.00 x_{41} & +  8.00 x_{42} & + 10.00 x_{43} & -7.00 x_{44} & -2.00 x_{45} &   & +  2.00 x_{47} & -2.00 x_{48} & +  7.00 x_{49} & +  9.00 x_{50}\\
\hline
z    &  0.0 & +  4.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} &   & -3.00 x_{9} &   & -3.00 x_{11} & +  1.00 x_{12} & +  5.00 x_{13} & -5.00 x_{14} & +  2.00 x_{15} & -3.00 x_{16} & -1.00 x_{17} & -5.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & +  4.00 x_{21} & +  5.00 x_{22} &   & +  3.00 x_{24} & -3.00 x_{25} & +  4.00 x_{26} & +  5.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & -4.00 x_{30} & +  3.00 x_{31} & +  3.00 x_{32} & +  3.00 x_{33} & +  1.00 x_{34} & -5.00 x_{35} & +  4.00 x_{36} & -3.00 x_{37} & -2.00 x_{38} & +  1.00 x_{39} & -2.00 x_{40} & -4.00 x_{41} & +  1.00 x_{42} & -5.00 x_{43} & +  1.00 x_{44} & +  3.00 x_{45} & -2.00 x_{46} & +  1.00 x_{47} & +  2.00 x_{48} & +  5.00 x_{49} & -1.00 x_{50}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  70.3261059013 & +  6.64 x_{1} & -1.01 x_{56} & -0.25 x_{68} & +  0.62 x_{63} & -0.54 x_{73} & +  0.22 x_{71} & -7.58 x_{5} & +  0.38 x_{99} & -29.60 x_{43} & -10.85 x_{10} & -0.21 x_{75} & -0.43 x_{65} & +  0.16 x_{82} & +  0.18 x_{67} & +  7.00 x_{15} & -0.75 x_{77} & -6.19 x_{17} & -19.11 x_{40} & -0.12 x_{84} & + 14.54 x_{20} & -5.99 x_{24} & -0.05 x_{95} & -2.98 x_{23} & + 13.85 x_{16} & -5.34 x_{25} & +  0.54 x_{50} & + 10.69 x_{27} & -0.04 x_{76} & +  1.23 x_{29} & -16.00 x_{30} & -0.14 x_{79} & -5.20 x_{32} & +  1.33 x_{21} & -18.31 x_{34} & +  8.81 x_{35} & -9.69 x_{2} & -0.53 x_{83} & +  0.20 x_{64} & +  1.24 x_{36} & +  0.47 x_{61} & +  0.74 x_{11} & -2.74 x_{38} & +  0.36 x_{55} & +  6.76 x_{44} & +  0.24 x_{60} & -9.24 x_{3} & +  0.47 x_{57} & +  0.05 x_{91} & +  1.09 x_{90} & -11.62 x_{47}\\
 x_{41}   &  4.19319121524 & +  0.73 x_{1} & -0.04 x_{56} & -0.04 x_{68} & +  0.03 x_{63} & +  0.01 x_{73} & +  0.01 x_{71} & -1.08 x_{5} & -0.02 x_{99} & -1.51 x_{43} & +  0.27 x_{10} & +  0.01 x_{75} & +  0.01 x_{65} & +  0.02 x_{82} & +  0.04 x_{67} & +  0.92 x_{15} & -0.08 x_{77} & -0.91 x_{17} & -0.33 x_{40} & +  0.01 x_{84} & +  0.49 x_{20} & -0.03 x_{24} & +  0.00 x_{95} & -0.83 x_{23} & -1.12 x_{16} & -0.26 x_{25} & -0.26 x_{50} & -0.04 x_{27} & -0.02 x_{76} & -0.62 x_{29} & -0.65 x_{30} & +  0.01 x_{79} & -0.42 x_{32} & +  0.16 x_{21} & -0.41 x_{34} & +  0.97 x_{35} & +  0.66 x_{2} & -0.02 x_{83} & +  0.01 x_{64} & -1.42 x_{36} & +  0.03 x_{61} & -0.24 x_{11} & -0.07 x_{38} & +  0.04 x_{55} & +  0.08 x_{44} & +  0.03 x_{60} & +  0.92 x_{3} & +  0.07 x_{57} & +  0.01 x_{91} & +  0.04 x_{90} & -0.37 x_{47}\\
 x_{53}   &  102.033010545 & -1.43 x_{1} & -1.01 x_{56} & -0.43 x_{68} & +  0.38 x_{63} & -0.05 x_{73} & +  0.28 x_{71} & -20.62 x_{5} & -0.10 x_{99} & -15.55 x_{43} & -7.30 x_{10} & -0.12 x_{75} & +  0.88 x_{65} & +  0.20 x_{82} & +  1.31 x_{67} & + 22.16 x_{15} & -1.16 x_{77} & -33.11 x_{17} & +  1.97 x_{40} & +  1.02 x_{84} & -22.03 x_{20} & + 10.41 x_{24} & -0.65 x_{95} & -3.12 x_{23} & -19.30 x_{16} & -7.57 x_{25} & -16.33 x_{50} & + 19.83 x_{27} & -0.43 x_{76} & + 17.01 x_{29} & -26.27 x_{30} & -0.50 x_{79} & -14.29 x_{32} & + 13.19 x_{21} & -23.38 x_{34} & + 38.56 x_{35} & +  8.41 x_{2} & -0.64 x_{83} & -0.34 x_{64} & -65.09 x_{36} & +  1.06 x_{61} & -16.44 x_{11} & -11.26 x_{38} & +  0.73 x_{55} & + 12.79 x_{44} & -0.39 x_{60} & -6.73 x_{3} & +  1.96 x_{57} & -0.44 x_{91} & +  0.40 x_{90} & -0.60 x_{47}\\
 x_{54}   &  140.830509745 & -7.90 x_{1} & -0.08 x_{56} & +  0.05 x_{68} & -0.16 x_{63} & -0.62 x_{73} & -0.61 x_{71} & -10.82 x_{5} & +  0.44 x_{99} & +  3.53 x_{43} & +  1.11 x_{10} & -0.30 x_{75} & -0.70 x_{65} & -0.92 x_{82} & -0.03 x_{67} & -5.57 x_{15} & +  0.13 x_{77} & +  5.48 x_{17} & +  9.02 x_{40} & +  0.91 x_{84} & -26.32 x_{20} & + 19.35 x_{24} & -0.50 x_{95} & -19.53 x_{23} & -3.98 x_{16} & -15.80 x_{25} & -4.65 x_{50} & +  1.20 x_{27} & +  0.01 x_{76} & + 11.61 x_{29} & -8.40 x_{30} & -0.98 x_{79} & +  5.16 x_{32} & -21.47 x_{21} & -25.32 x_{34} & -10.48 x_{35} & -3.46 x_{2} & +  0.31 x_{83} & -0.41 x_{64} & +  6.09 x_{36} & -0.15 x_{61} & -8.48 x_{11} & -8.20 x_{38} & +  0.14 x_{55} & + 20.86 x_{44} & -0.48 x_{60} & -20.14 x_{3} & +  0.24 x_{57} & -0.18 x_{91} & +  0.17 x_{90} & -0.25 x_{47}\\
 x_{49}   &  2.2780016913 & +  1.28 x_{1} & -0.01 x_{56} & -0.02 x_{68} & +  0.04 x_{63} & +  0.02 x_{73} & +  0.04 x_{71} & +  0.85 x_{5} & +  0.01 x_{99} & -0.14 x_{43} & -0.06 x_{10} & -0.02 x_{75} & -0.01 x_{65} & +  0.00 x_{82} & +  0.00 x_{67} & +  0.19 x_{15} & -0.04 x_{77} & +  0.31 x_{17} & -1.04 x_{40} & -0.01 x_{84} & +  0.40 x_{20} & -0.83 x_{24} & +  0.06 x_{95} & -1.00 x_{23} & +  0.02 x_{16} & +  0.13 x_{25} & +  0.26 x_{50} & +  0.41 x_{27} & -0.01 x_{76} & -0.55 x_{29} & +  0.76 x_{30} & +  0.01 x_{79} & +  0.40 x_{32} & +  0.06 x_{21} & -0.13 x_{34} & +  0.23 x_{35} & +  0.70 x_{2} & +  0.02 x_{83} & +  0.02 x_{64} & +  0.35 x_{36} & -0.03 x_{61} & +  0.33 x_{11} & -0.10 x_{38} & -0.00 x_{55} & -0.35 x_{44} & +  0.02 x_{60} & +  1.24 x_{3} & +  0.03 x_{57} & -0.01 x_{91} & +  0.04 x_{90} & -0.77 x_{47}\\
 x_{39}   &  0.699104697552 & -0.30 x_{1} & +  0.03 x_{56} & +  0.03 x_{68} & +  0.00 x_{63} & +  0.00 x_{73} & -0.03 x_{71} & +  0.75 x_{5} & +  0.00 x_{99} & +  0.25 x_{43} & -0.60 x_{10} & +  0.01 x_{75} & -0.01 x_{65} & +  0.01 x_{82} & -0.04 x_{67} & -0.43 x_{15} & +  0.06 x_{77} & +  1.09 x_{17} & +  0.59 x_{40} & -0.02 x_{84} & -0.38 x_{20} & -0.02 x_{24} & +  0.00 x_{95} & +  0.41 x_{23} & +  0.92 x_{16} & +  0.52 x_{25} & +  0.13 x_{50} & -0.38 x_{27} & +  0.01 x_{76} & -0.16 x_{29} & +  0.00 x_{30} & -0.01 x_{79} & +  0.59 x_{32} & -0.25 x_{21} & -0.22 x_{34} & -0.37 x_{35} & -0.64 x_{2} & -0.01 x_{83} & -0.02 x_{64} & +  0.72 x_{36} & -0.00 x_{61} & +  0.17 x_{11} & +  0.16 x_{38} & -0.04 x_{55} & -0.40 x_{44} & -0.01 x_{60} & -0.67 x_{3} & -0.04 x_{57} & +  0.02 x_{91} & -0.01 x_{90} & +  1.21 x_{47}\\
 x_{31}   &  0.949469033907 & -0.40 x_{1} & +  0.02 x_{56} & +  0.02 x_{68} & -0.02 x_{63} & -0.01 x_{73} & -0.01 x_{71} & +  0.24 x_{5} & -0.02 x_{99} & -0.54 x_{43} & +  0.33 x_{10} & +  0.02 x_{75} & +  0.02 x_{65} & -0.01 x_{82} & -0.03 x_{67} & -0.03 x_{15} & +  0.02 x_{77} & +  0.29 x_{17} & +  1.11 x_{40} & -0.01 x_{84} & -0.08 x_{20} & -0.23 x_{24} & -0.02 x_{95} & +  1.00 x_{23} & -0.08 x_{16} & +  0.10 x_{25} & -0.18 x_{50} & -0.21 x_{27} & +  0.02 x_{76} & +  0.27 x_{29} & -0.23 x_{30} & +  0.00 x_{79} & -0.11 x_{32} & -0.77 x_{21} & +  0.21 x_{34} & -0.46 x_{35} & -0.75 x_{2} & -0.01 x_{83} & +  0.00 x_{64} & -0.24 x_{36} & -0.00 x_{61} & +  0.33 x_{11} & -0.05 x_{38} & -0.03 x_{55} & +  0.77 x_{44} & -0.01 x_{60} & -0.48 x_{3} & -0.01 x_{57} & +  0.02 x_{91} & -0.02 x_{90} & +  0.60 x_{47}\\
 x_{58}   &  19.7166694108 & + 19.51 x_{1} & -0.70 x_{56} & +  0.53 x_{68} & -0.64 x_{63} & +  1.41 x_{73} & +  0.60 x_{71} & +  0.38 x_{5} & -1.31 x_{99} & + 10.52 x_{43} & -4.92 x_{10} & +  0.23 x_{75} & +  0.76 x_{65} & +  1.93 x_{82} & +  0.74 x_{67} & -29.95 x_{15} & -0.47 x_{77} & -16.03 x_{17} & -12.63 x_{40} & +  0.01 x_{84} & + 14.69 x_{20} & -2.16 x_{24} & +  1.05 x_{95} & -26.35 x_{23} & +  8.24 x_{16} & -9.65 x_{25} & +  9.75 x_{50} & -27.77 x_{27} & -0.82 x_{76} & +  5.51 x_{29} & -22.18 x_{30} & +  1.20 x_{79} & -2.46 x_{32} & + 52.66 x_{21} & + 28.75 x_{34} & + 26.11 x_{35} & + 52.28 x_{2} & -0.77 x_{83} & -1.31 x_{64} & -32.57 x_{36} & +  0.54 x_{61} & + 18.40 x_{11} & + 12.42 x_{38} & -0.00 x_{55} & -2.99 x_{44} & +  0.11 x_{60} & + 21.79 x_{3} & +  0.83 x_{57} & -0.35 x_{91} & +  0.23 x_{90} & +  1.37 x_{47}\\
 x_{59}   &  34.1729747267 & -24.24 x_{1} & +  1.14 x_{56} & +  1.52 x_{68} & -0.30 x_{63} & -0.19 x_{73} & -0.69 x_{71} & + 23.27 x_{5} & -0.11 x_{99} & +  5.57 x_{43} & -0.53 x_{10} & +  0.49 x_{75} & -0.07 x_{65} & -0.62 x_{82} & -1.39 x_{67} & -0.22 x_{15} & +  1.80 x_{77} & + 26.80 x_{17} & + 32.36 x_{40} & -0.68 x_{84} & -10.67 x_{20} & -4.83 x_{24} & -0.23 x_{95} & + 24.23 x_{23} & +  2.74 x_{16} & + 10.01 x_{25} & -7.21 x_{50} & -9.94 x_{27} & +  0.42 x_{76} & +  4.45 x_{29} & -1.16 x_{30} & -0.35 x_{79} & + 14.16 x_{32} & -36.70 x_{21} & + 14.93 x_{34} & -30.16 x_{35} & -19.49 x_{2} & +  0.33 x_{83} & -0.41 x_{64} & + 14.89 x_{36} & -0.13 x_{61} & -14.23 x_{11} & -6.25 x_{38} & -1.26 x_{55} & + 15.89 x_{44} & -0.01 x_{60} & -3.52 x_{3} & -0.95 x_{57} & +  0.24 x_{91} & -1.03 x_{90} & + 15.45 x_{47}\\
 x_{26}   &  0.131283215118 & +  0.46 x_{1} & +  0.02 x_{56} & -0.03 x_{68} & +  0.05 x_{63} & -0.02 x_{73} & -0.01 x_{71} & +  0.60 x_{5} & +  0.01 x_{99} & -0.45 x_{43} & +  0.57 x_{10} & +  0.00 x_{75} & -0.03 x_{65} & -0.03 x_{82} & -0.02 x_{67} & +  0.99 x_{15} & -0.01 x_{77} & +  0.84 x_{17} & -0.16 x_{40} & -0.04 x_{84} & +  0.41 x_{20} & -0.26 x_{24} & +  0.01 x_{95} & -0.05 x_{23} & +  0.27 x_{16} & +  0.60 x_{25} & -0.55 x_{50} & +  0.55 x_{27} & -0.01 x_{76} & -0.78 x_{29} & +  0.99 x_{30} & -0.00 x_{79} & +  0.14 x_{32} & -1.75 x_{21} & +  0.17 x_{34} & -0.70 x_{35} & -0.90 x_{2} & +  0.06 x_{83} & +  0.04 x_{64} & +  0.46 x_{36} & -0.01 x_{61} & -0.41 x_{11} & +  0.21 x_{38} & -0.01 x_{55} & +  0.28 x_{44} & +  0.01 x_{60} & +  0.94 x_{3} & +  0.00 x_{57} & -0.00 x_{91} & +  0.01 x_{90} & -0.03 x_{47}\\
 x_{42}   &  1.05098724317 & -0.75 x_{1} & +  0.01 x_{56} & +  0.02 x_{68} & -0.04 x_{63} & -0.02 x_{73} & -0.01 x_{71} & -0.64 x_{5} & -0.00 x_{99} & +  0.12 x_{43} & +  0.70 x_{10} & +  0.02 x_{75} & +  0.01 x_{65} & -0.02 x_{82} & -0.01 x_{67} & -0.23 x_{15} & +  0.02 x_{77} & -0.20 x_{17} & +  0.45 x_{40} & +  0.04 x_{84} & -0.86 x_{20} & +  0.22 x_{24} & -0.03 x_{95} & +  0.80 x_{23} & -0.38 x_{16} & -0.19 x_{25} & -0.45 x_{50} & -0.32 x_{27} & +  0.03 x_{76} & +  1.09 x_{29} & -0.31 x_{30} & -0.05 x_{79} & -0.13 x_{32} & -0.71 x_{21} & -0.22 x_{34} & -0.22 x_{35} & -0.07 x_{2} & -0.02 x_{83} & -0.02 x_{64} & -0.49 x_{36} & +  0.03 x_{61} & -0.28 x_{11} & -0.12 x_{38} & -0.01 x_{55} & +  1.81 x_{44} & -0.03 x_{60} & -0.86 x_{3} & +  0.01 x_{57} & -0.03 x_{91} & -0.01 x_{90} & +  0.24 x_{47}\\
 x_{6}   &  1.03155052979 & -1.00 x_{1} & -0.01 x_{56} & +  0.01 x_{68} & -0.01 x_{63} & -0.03 x_{73} & -0.02 x_{71} & -1.11 x_{5} & +  0.01 x_{99} & -0.20 x_{43} & +  0.58 x_{10} & +  0.02 x_{75} & +  0.02 x_{65} & -0.03 x_{82} & +  0.01 x_{67} & +  0.78 x_{15} & -0.00 x_{77} & -0.55 x_{17} & +  0.88 x_{40} & +  0.02 x_{84} & -0.50 x_{20} & +  0.66 x_{24} & -0.05 x_{95} & +  0.67 x_{23} & -0.88 x_{16} & -0.14 x_{25} & -0.75 x_{50} & +  0.17 x_{27} & +  0.03 x_{76} & +  0.54 x_{29} & -0.21 x_{30} & -0.04 x_{79} & -0.30 x_{32} & -0.69 x_{21} & -0.36 x_{34} & +  0.02 x_{35} & -0.69 x_{2} & -0.00 x_{83} & +  0.02 x_{64} & -0.44 x_{36} & +  0.01 x_{61} & -0.77 x_{11} & -0.44 x_{38} & +  0.02 x_{55} & +  1.16 x_{44} & -0.01 x_{60} & -0.25 x_{3} & +  0.02 x_{57} & -0.02 x_{91} & -0.02 x_{90} & -0.04 x_{47}\\
 x_{69}   &  28.4235728267 & + 24.06 x_{1} & -0.24 x_{56} & -0.13 x_{68} & +  0.15 x_{63} & +  0.06 x_{73} & +  0.21 x_{71} & + 15.48 x_{5} & -0.37 x_{99} & -3.43 x_{43} & -19.41 x_{10} & -0.34 x_{75} & -0.79 x_{65} & +  0.97 x_{82} & +  0.11 x_{67} & -27.12 x_{15} & -0.63 x_{77} & -3.81 x_{17} & -29.42 x_{40} & -0.41 x_{84} & + 15.18 x_{20} & -6.13 x_{24} & +  1.54 x_{95} & -32.07 x_{23} & + 18.51 x_{16} & +  4.46 x_{25} & + 18.49 x_{50} & -6.45 x_{27} & -0.87 x_{76} & -19.60 x_{29} & -3.48 x_{30} & +  0.69 x_{79} & +  2.30 x_{32} & + 26.92 x_{21} & + 31.42 x_{34} & -1.10 x_{35} & + 19.66 x_{2} & +  0.25 x_{83} & -0.00 x_{64} & + 23.93 x_{36} & -0.16 x_{61} & + 16.19 x_{11} & +  2.60 x_{38} & +  0.54 x_{55} & -29.82 x_{44} & +  0.51 x_{60} & + 21.16 x_{3} & -0.62 x_{57} & +  0.31 x_{91} & +  0.17 x_{90} & -7.24 x_{47}\\
 x_{52}   &  30.6992136576 & -16.70 x_{1} & -0.01 x_{56} & +  0.40 x_{68} & +  0.22 x_{63} & +  0.12 x_{73} & +  0.07 x_{71} & + 12.53 x_{5} & +  0.05 x_{99} & + 11.95 x_{43} & + 11.19 x_{10} & -0.20 x_{75} & +  0.33 x_{65} & -0.50 x_{82} & -0.52 x_{67} & + 13.58 x_{15} & +  0.79 x_{77} & + 25.91 x_{17} & -13.69 x_{40} & -0.17 x_{84} & -6.23 x_{20} & -10.79 x_{24} & -0.20 x_{95} & + 15.16 x_{23} & + 14.72 x_{16} & +  5.87 x_{25} & -6.15 x_{50} & +  4.01 x_{27} & +  0.88 x_{76} & +  1.69 x_{29} & -6.51 x_{30} & -0.17 x_{79} & + 22.75 x_{32} & +  9.54 x_{21} & +  1.79 x_{34} & -17.72 x_{35} & -16.77 x_{2} & +  0.35 x_{83} & +  0.20 x_{64} & -1.56 x_{36} & +  0.06 x_{61} & -14.52 x_{11} & +  7.66 x_{38} & -0.56 x_{55} & + 20.35 x_{44} & -0.19 x_{60} & -10.69 x_{3} & -0.55 x_{57} & -0.01 x_{91} & -0.06 x_{90} & +  5.52 x_{47}\\
 x_{87}   &  5.00643964928 & +  8.08 x_{1} & +  1.14 x_{56} & +  0.45 x_{68} & -0.19 x_{63} & +  0.56 x_{73} & +  0.35 x_{71} & + 55.31 x_{5} & -0.36 x_{99} & + 14.61 x_{43} & -5.38 x_{10} & -0.17 x_{75} & +  0.08 x_{65} & +  0.44 x_{82} & -1.32 x_{67} & -22.42 x_{15} & +  1.65 x_{77} & + 13.20 x_{17} & +  6.29 x_{40} & -0.90 x_{84} & -7.25 x_{20} & -18.60 x_{24} & +  0.32 x_{95} & + 16.65 x_{23} & + 16.30 x_{16} & +  9.78 x_{25} & +  1.87 x_{50} & -2.91 x_{27} & +  0.56 x_{76} & -8.75 x_{29} & + 14.48 x_{30} & +  0.55 x_{79} & + 28.49 x_{32} & +  1.31 x_{21} & + 14.58 x_{34} & -11.95 x_{35} & -9.21 x_{2} & -0.07 x_{83} & -0.34 x_{64} & + 17.84 x_{36} & -0.65 x_{61} & + 25.12 x_{11} & +  4.08 x_{38} & -1.31 x_{55} & -18.61 x_{44} & -0.29 x_{60} & -9.93 x_{3} & -1.45 x_{57} & +  0.27 x_{91} & -0.93 x_{90} & + 21.95 x_{47}\\
 x_{66}   &  62.6393079164 & + 19.56 x_{1} & -0.69 x_{56} & -1.27 x_{68} & +  1.00 x_{63} & -0.21 x_{73} & +  0.89 x_{71} & -5.41 x_{5} & +  0.83 x_{99} & -1.87 x_{43} & +  3.73 x_{10} & -0.60 x_{75} & -0.30 x_{65} & -0.45 x_{82} & +  0.56 x_{67} & +  7.14 x_{15} & -1.36 x_{77} & -19.51 x_{17} & -36.45 x_{40} & +  0.35 x_{84} & +  0.25 x_{20} & +  1.59 x_{24} & +  0.23 x_{95} & -12.82 x_{23} & -9.43 x_{16} & +  2.12 x_{25} & -4.27 x_{50} & + 24.74 x_{27} & -0.27 x_{76} & -13.82 x_{29} & +  5.67 x_{30} & -0.20 x_{79} & +  1.97 x_{32} & + 10.00 x_{21} & -23.69 x_{34} & + 18.24 x_{35} & +  5.85 x_{2} & +  0.13 x_{83} & +  0.72 x_{64} & -7.35 x_{36} & -0.39 x_{61} & -1.04 x_{11} & -15.80 x_{38} & +  0.53 x_{55} & -5.75 x_{44} & +  0.31 x_{60} & +  5.57 x_{3} & +  0.36 x_{57} & -0.31 x_{91} & +  1.05 x_{90} & -30.35 x_{47}\\
 x_{8}   &  0.159794778815 & -0.31 x_{1} & +  0.00 x_{56} & +  0.04 x_{68} & -0.01 x_{63} & +  0.03 x_{73} & +  0.00 x_{71} & +  0.44 x_{5} & -0.01 x_{99} & -0.07 x_{43} & -0.19 x_{10} & +  0.01 x_{75} & +  0.01 x_{65} & +  0.03 x_{82} & -0.01 x_{67} & -0.14 x_{15} & +  0.02 x_{77} & +  0.61 x_{17} & +  0.35 x_{40} & -0.02 x_{84} & +  0.73 x_{20} & +  0.03 x_{24} & +  0.01 x_{95} & +  0.03 x_{23} & +  0.64 x_{16} & -0.00 x_{25} & +  0.06 x_{50} & -0.17 x_{27} & -0.02 x_{76} & +  0.18 x_{29} & -0.23 x_{30} & +  0.04 x_{79} & +  0.13 x_{32} & +  0.65 x_{21} & +  0.89 x_{34} & +  0.17 x_{35} & +  0.17 x_{2} & -0.00 x_{83} & -0.01 x_{64} & -0.11 x_{36} & +  0.01 x_{61} & +  0.13 x_{11} & +  0.13 x_{38} & -0.00 x_{55} & -0.42 x_{44} & +  0.00 x_{60} & +  0.17 x_{3} & -0.01 x_{57} & +  0.02 x_{91} & -0.03 x_{90} & +  0.14 x_{47}\\
 x_{45}   &  0.0587716672735 & +  0.10 x_{1} & -0.02 x_{56} & -0.03 x_{68} & +  0.02 x_{63} & -0.01 x_{73} & -0.00 x_{71} & -0.79 x_{5} & +  0.02 x_{99} & -0.46 x_{43} & +  0.13 x_{10} & -0.02 x_{75} & -0.02 x_{65} & -0.04 x_{82} & +  0.00 x_{67} & +  0.75 x_{15} & -0.03 x_{77} & -0.18 x_{17} & -0.07 x_{40} & +  0.01 x_{84} & +  0.39 x_{20} & +  0.32 x_{24} & -0.03 x_{95} & -0.17 x_{23} & -0.63 x_{16} & -0.29 x_{25} & -0.02 x_{50} & +  0.71 x_{27} & -0.01 x_{76} & -0.23 x_{29} & -0.16 x_{30} & -0.02 x_{79} & -0.14 x_{32} & -0.85 x_{21} & -0.98 x_{34} & +  0.37 x_{35} & -0.04 x_{2} & +  0.01 x_{83} & +  0.03 x_{64} & +  0.28 x_{36} & -0.02 x_{61} & -0.42 x_{11} & -0.37 x_{38} & +  0.03 x_{55} & +  0.26 x_{44} & +  0.02 x_{60} & +  0.29 x_{3} & +  0.03 x_{57} & -0.01 x_{91} & +  0.04 x_{90} & -0.77 x_{47}\\
 x_{18}   &  0.596730821727 & -1.14 x_{1} & +  0.02 x_{56} & -0.01 x_{68} & +  0.01 x_{63} & -0.04 x_{73} & -0.00 x_{71} & -0.62 x_{5} & +  0.04 x_{99} & +  0.39 x_{43} & +  0.94 x_{10} & -0.00 x_{75} & +  0.00 x_{65} & -0.07 x_{82} & -0.00 x_{67} & +  0.94 x_{15} & +  0.01 x_{77} & -0.35 x_{17} & +  0.32 x_{40} & +  0.02 x_{84} & -0.46 x_{20} & +  0.06 x_{24} & -0.06 x_{95} & +  1.30 x_{23} & -0.08 x_{16} & -0.05 x_{25} & -1.29 x_{50} & +  1.08 x_{27} & +  0.04 x_{76} & +  0.26 x_{29} & +  0.29 x_{30} & -0.02 x_{79} & -0.82 x_{32} & -0.92 x_{21} & -0.69 x_{34} & -0.18 x_{35} & -1.41 x_{2} & +  0.01 x_{83} & +  0.02 x_{64} & -0.13 x_{36} & +  0.02 x_{61} & -0.58 x_{11} & -0.74 x_{38} & +  0.02 x_{55} & +  1.35 x_{44} & -0.03 x_{60} & -0.88 x_{3} & +  0.00 x_{57} & -0.02 x_{91} & -0.01 x_{90} & -0.16 x_{47}\\
 x_{19}   &  0.656389601754 & +  1.12 x_{1} & -0.03 x_{56} & -0.01 x_{68} & +  0.00 x_{63} & +  0.04 x_{73} & +  0.02 x_{71} & +  0.32 x_{5} & -0.03 x_{99} & +  0.04 x_{43} & -0.29 x_{10} & -0.02 x_{75} & +  0.03 x_{65} & +  0.07 x_{82} & +  0.03 x_{67} & -0.20 x_{15} & -0.02 x_{77} & +  0.25 x_{17} & -0.94 x_{40} & -0.01 x_{84} & +  0.42 x_{20} & +  0.22 x_{24} & +  0.03 x_{95} & -1.17 x_{23} & +  0.17 x_{16} & -0.30 x_{25} & +  0.53 x_{50} & -0.30 x_{27} & -0.03 x_{76} & -0.17 x_{29} & -0.35 x_{30} & +  0.04 x_{79} & +  0.06 x_{32} & +  1.72 x_{21} & +  0.42 x_{34} & +  0.99 x_{35} & +  1.32 x_{2} & -0.01 x_{83} & -0.01 x_{64} & -0.83 x_{36} & +  0.00 x_{61} & +  0.31 x_{11} & +  0.54 x_{38} & +  0.01 x_{55} & -1.07 x_{44} & +  0.01 x_{60} & +  0.75 x_{3} & +  0.04 x_{57} & +  0.01 x_{91} & +  0.02 x_{90} & -0.10 x_{47}\\
 x_{33}   &  1.58215457455 & +  0.03 x_{1} & -0.02 x_{56} & +  0.01 x_{68} & -0.01 x_{63} & +  0.01 x_{73} & +  0.00 x_{71} & -0.47 x_{5} & +  0.01 x_{99} & +  0.59 x_{43} & -0.48 x_{10} & -0.01 x_{75} & -0.01 x_{65} & +  0.01 x_{82} & +  0.03 x_{67} & -0.21 x_{15} & -0.01 x_{77} & +  0.27 x_{17} & -0.59 x_{40} & +  0.03 x_{84} & +  0.02 x_{20} & +  0.39 x_{24} & +  0.02 x_{95} & -1.18 x_{23} & +  0.23 x_{16} & -0.38 x_{25} & +  0.58 x_{50} & +  0.41 x_{27} & -0.02 x_{76} & +  0.21 x_{29} & -0.31 x_{30} & +  0.02 x_{79} & -0.44 x_{32} & +  1.20 x_{21} & +  0.05 x_{34} & +  0.46 x_{35} & +  0.17 x_{2} & +  0.00 x_{83} & -0.00 x_{64} & +  0.28 x_{36} & +  0.00 x_{61} & +  0.05 x_{11} & +  0.32 x_{38} & +  0.04 x_{55} & -0.46 x_{44} & -0.02 x_{60} & -0.06 x_{3} & +  0.03 x_{57} & +  0.02 x_{91} & +  0.01 x_{90} & -0.41 x_{47}\\
 x_{72}   &  55.8223135832 & + 17.07 x_{1} & -0.32 x_{56} & -1.04 x_{68} & +  0.37 x_{63} & -0.27 x_{73} & +  0.26 x_{71} & -21.29 x_{5} & +  0.17 x_{99} & +  2.52 x_{43} & + 15.59 x_{10} & -0.22 x_{75} & -0.14 x_{65} & -0.85 x_{82} & +  0.14 x_{67} & +  0.40 x_{15} & -0.44 x_{77} & +  0.14 x_{17} & -28.89 x_{40} & +  0.41 x_{84} & -14.19 x_{20} & -3.30 x_{24} & +  0.31 x_{95} & -10.25 x_{23} & -4.71 x_{16} & +  3.45 x_{25} & -8.44 x_{50} & +  9.48 x_{27} & -0.22 x_{76} & -13.61 x_{29} & +  6.26 x_{30} & -0.69 x_{79} & +  1.15 x_{32} & -9.07 x_{21} & -8.27 x_{34} & -5.29 x_{35} & + 11.30 x_{2} & +  0.69 x_{83} & +  0.41 x_{64} & + 13.62 x_{36} & -0.12 x_{61} & -3.67 x_{11} & + 10.68 x_{38} & +  0.64 x_{55} & +  5.50 x_{44} & +  0.09 x_{60} & +  9.29 x_{3} & +  0.44 x_{57} & -0.30 x_{91} & +  0.40 x_{90} & -10.63 x_{47}\\
 x_{13}   &  1.54413275734 & -0.07 x_{1} & +  0.01 x_{56} & -0.01 x_{68} & -0.02 x_{63} & +  0.02 x_{73} & +  0.03 x_{71} & -0.13 x_{5} & +  0.00 x_{99} & -0.33 x_{43} & -0.11 x_{10} & +  0.01 x_{75} & +  0.02 x_{65} & +  0.00 x_{82} & +  0.00 x_{67} & -0.43 x_{15} & -0.01 x_{77} & -0.45 x_{17} & +  0.18 x_{40} & -0.01 x_{84} & +  0.02 x_{20} & -0.87 x_{24} & +  0.01 x_{95} & +  0.66 x_{23} & -0.10 x_{16} & +  0.50 x_{25} & +  0.01 x_{50} & -0.42 x_{27} & +  0.01 x_{76} & -0.41 x_{29} & +  0.18 x_{30} & -0.00 x_{79} & +  0.23 x_{32} & +  0.11 x_{21} & +  0.02 x_{34} & -0.02 x_{35} & +  0.17 x_{2} & -0.03 x_{83} & +  0.01 x_{64} & +  0.46 x_{36} & +  0.00 x_{61} & +  0.49 x_{11} & -0.25 x_{38} & +  0.01 x_{55} & -0.51 x_{44} & +  0.04 x_{60} & +  0.08 x_{3} & -0.02 x_{57} & +  0.02 x_{91} & -0.00 x_{90} & -0.11 x_{47}\\
 x_{74}   &  34.0178712952 & -46.05 x_{1} & +  0.78 x_{56} & +  0.26 x_{68} & -0.62 x_{63} & -1.25 x_{73} & -1.26 x_{71} & -42.78 x_{5} & +  0.00 x_{99} & +  8.91 x_{43} & + 25.97 x_{10} & +  0.59 x_{75} & -0.12 x_{65} & -2.44 x_{82} & -0.36 x_{67} & + 20.58 x_{15} & +  0.49 x_{77} & +  7.60 x_{17} & + 25.48 x_{40} & +  0.51 x_{84} & -12.41 x_{20} & + 13.36 x_{24} & -1.66 x_{95} & + 27.16 x_{23} & -31.62 x_{16} & -23.70 x_{25} & -44.27 x_{50} & + 26.55 x_{27} & +  0.63 x_{76} & + 16.65 x_{29} & +  0.92 x_{30} & -1.40 x_{79} & -18.65 x_{32} & -61.56 x_{21} & + 10.04 x_{34} & -26.44 x_{35} & -27.21 x_{2} & +  0.95 x_{83} & +  0.23 x_{64} & -9.70 x_{36} & +  0.45 x_{61} & -34.06 x_{11} & -3.60 x_{38} & +  0.77 x_{55} & + 66.18 x_{44} & -0.71 x_{60} & -11.54 x_{3} & +  0.07 x_{57} & -0.96 x_{91} & -0.90 x_{90} & -12.57 x_{47}\\
 x_{37}   &  1.12456856863 & -0.54 x_{1} & +  0.01 x_{56} & +  0.03 x_{68} & -0.03 x_{63} & +  0.01 x_{73} & -0.01 x_{71} & -0.72 x_{5} & -0.02 x_{99} & +  0.53 x_{43} & -0.34 x_{10} & +  0.01 x_{75} & +  0.02 x_{65} & +  0.02 x_{82} & +  0.02 x_{67} & -0.98 x_{15} & +  0.01 x_{77} & -0.34 x_{17} & +  0.12 x_{40} & +  0.03 x_{84} & -0.08 x_{20} & +  0.07 x_{24} & -0.01 x_{95} & -0.60 x_{23} & -0.23 x_{16} & -0.31 x_{25} & +  0.19 x_{50} & -0.44 x_{27} & -0.01 x_{76} & +  0.35 x_{29} & -0.30 x_{30} & +  0.00 x_{79} & -0.38 x_{32} & +  0.88 x_{21} & +  0.56 x_{34} & +  0.52 x_{35} & +  0.56 x_{2} & -0.00 x_{83} & -0.04 x_{64} & -0.53 x_{36} & +  0.01 x_{61} & +  0.08 x_{11} & -0.02 x_{38} & +  0.02 x_{55} & -0.03 x_{44} & -0.01 x_{60} & +  0.02 x_{3} & +  0.00 x_{57} & -0.00 x_{91} & -0.02 x_{90} & +  0.21 x_{47}\\
 x_{4}   &  0.758785264463 & +  0.14 x_{1} & -0.01 x_{56} & +  0.02 x_{68} & -0.02 x_{63} & -0.00 x_{73} & +  0.01 x_{71} & -0.12 x_{5} & -0.01 x_{99} & -0.47 x_{43} & -0.19 x_{10} & +  0.01 x_{75} & +  0.01 x_{65} & +  0.03 x_{82} & +  0.02 x_{67} & -0.20 x_{15} & -0.01 x_{77} & -0.11 x_{17} & +  0.61 x_{40} & +  0.00 x_{84} & -0.27 x_{20} & +  0.35 x_{24} & +  0.00 x_{95} & -0.16 x_{23} & -0.03 x_{16} & +  0.17 x_{25} & +  0.08 x_{50} & -0.30 x_{27} & +  0.00 x_{76} & +  0.31 x_{29} & -0.42 x_{30} & +  0.01 x_{79} & -0.41 x_{32} & +  0.63 x_{21} & +  0.38 x_{34} & +  0.42 x_{35} & +  0.08 x_{2} & -0.02 x_{83} & -0.02 x_{64} & -0.69 x_{36} & +  0.01 x_{61} & +  0.28 x_{11} & +  0.15 x_{38} & -0.01 x_{55} & -0.07 x_{44} & -0.01 x_{60} & -0.50 x_{3} & +  0.03 x_{57} & +  0.02 x_{91} & -0.02 x_{90} & +  0.47 x_{47}\\
 x_{62}   &  27.4178109262 & -9.39 x_{1} & +  0.78 x_{56} & -0.58 x_{68} & +  0.57 x_{63} & -0.80 x_{73} & -0.87 x_{71} & -11.02 x_{5} & +  0.95 x_{99} & + 21.89 x_{43} & +  3.85 x_{10} & -0.37 x_{75} & -0.86 x_{65} & -1.46 x_{82} & -0.18 x_{67} & + 20.39 x_{15} & +  0.18 x_{77} & -6.55 x_{17} & -0.60 x_{40} & +  0.50 x_{84} & -20.92 x_{20} & + 18.44 x_{24} & -0.86 x_{95} & -3.80 x_{23} & -1.65 x_{16} & -5.76 x_{25} & -14.33 x_{50} & + 23.36 x_{27} & +  0.21 x_{76} & -0.59 x_{29} & + 19.48 x_{30} & -1.26 x_{79} & -4.11 x_{32} & -29.18 x_{21} & -20.65 x_{34} & -16.28 x_{35} & -27.58 x_{2} & +  1.32 x_{83} & +  0.45 x_{64} & + 11.65 x_{36} & -0.30 x_{61} & -23.78 x_{11} & -2.13 x_{38} & +  0.43 x_{55} & + 22.35 x_{44} & -1.12 x_{60} & +  0.02 x_{3} & -0.61 x_{57} & -0.75 x_{91} & -0.61 x_{90} & -15.53 x_{47}\\
 x_{78}   &  33.2035168485 & -19.39 x_{1} & -0.18 x_{56} & +  1.23 x_{68} & -0.54 x_{63} & -0.30 x_{73} & -0.72 x_{71} & -13.23 x_{5} & -0.14 x_{99} & +  1.10 x_{43} & -18.80 x_{10} & +  0.23 x_{75} & +  0.21 x_{65} & +  0.60 x_{82} & -0.19 x_{67} & -3.07 x_{15} & +  0.36 x_{77} & + 19.63 x_{17} & +  8.78 x_{40} & +  0.78 x_{84} & -13.09 x_{20} & +  4.97 x_{24} & -0.11 x_{95} & +  1.46 x_{23} & +  7.54 x_{16} & -5.68 x_{25} & -6.44 x_{50} & + 14.26 x_{27} & -0.38 x_{76} & + 11.88 x_{29} & -33.42 x_{30} & +  0.15 x_{79} & -7.01 x_{32} & + 15.71 x_{21} & + 10.89 x_{34} & +  9.65 x_{35} & -2.98 x_{2} & -0.05 x_{83} & -0.52 x_{64} & -22.72 x_{36} & +  0.88 x_{61} & -6.26 x_{11} & + 11.67 x_{38} & +  0.21 x_{55} & + 19.75 x_{44} & -1.08 x_{60} & -24.72 x_{3} & +  0.41 x_{57} & +  0.48 x_{91} & +  0.12 x_{90} & + 21.73 x_{47}\\
 x_{7}   &  1.55155186779 & +  0.53 x_{1} & +  0.02 x_{56} & +  0.01 x_{68} & -0.01 x_{63} & -0.01 x_{73} & +  0.01 x_{71} & +  1.40 x_{5} & +  0.01 x_{99} & +  1.22 x_{43} & +  0.00 x_{10} & -0.01 x_{75} & -0.03 x_{65} & +  0.02 x_{82} & -0.02 x_{67} & -1.17 x_{15} & +  0.04 x_{77} & +  0.25 x_{17} & -0.66 x_{40} & +  0.01 x_{84} & +  0.13 x_{20} & -0.07 x_{24} & +  0.03 x_{95} & -0.43 x_{23} & +  0.72 x_{16} & +  0.02 x_{25} & -0.05 x_{50} & +  0.11 x_{27} & +  0.00 x_{76} & +  0.18 x_{29} & +  1.06 x_{30} & +  0.02 x_{79} & +  0.08 x_{32} & +  0.44 x_{21} & +  0.55 x_{34} & -0.37 x_{35} & -0.17 x_{2} & +  0.01 x_{83} & -0.01 x_{64} & +  0.92 x_{36} & -0.02 x_{61} & +  0.68 x_{11} & -0.07 x_{38} & -0.01 x_{55} & -0.38 x_{44} & -0.02 x_{60} & -0.29 x_{3} & -0.03 x_{57} & -0.01 x_{91} & -0.02 x_{90} & +  0.16 x_{47}\\
 x_{80}   &  65.4933215097 & -53.13 x_{1} & +  1.09 x_{56} & +  0.67 x_{68} & -1.51 x_{63} & -0.89 x_{73} & -0.80 x_{71} & -29.47 x_{5} & +  0.49 x_{99} & + 21.22 x_{43} & + 15.05 x_{10} & +  0.70 x_{75} & +  0.37 x_{65} & -1.64 x_{82} & -0.33 x_{67} & -2.80 x_{15} & +  1.92 x_{77} & -19.25 x_{17} & + 45.27 x_{40} & +  0.54 x_{84} & -37.98 x_{20} & +  8.17 x_{24} & -1.84 x_{95} & + 51.75 x_{23} & -12.39 x_{16} & +  3.88 x_{25} & -24.01 x_{50} & -1.05 x_{27} & +  1.28 x_{76} & + 15.85 x_{29} & + 10.07 x_{30} & -0.66 x_{79} & -2.32 x_{32} & -23.46 x_{21} & +  0.59 x_{34} & -26.25 x_{35} & -29.80 x_{2} & -0.26 x_{83} & -0.66 x_{64} & -3.73 x_{36} & +  0.17 x_{61} & -14.21 x_{11} & -21.01 x_{38} & -0.29 x_{55} & + 32.61 x_{44} & -0.46 x_{60} & -50.03 x_{3} & -1.01 x_{57} & -0.65 x_{91} & -1.52 x_{90} & +  7.34 x_{47}\\
 x_{81}   &  14.9096294628 & -28.62 x_{1} & -0.40 x_{56} & +  0.78 x_{68} & -0.79 x_{63} & +  0.38 x_{73} & -0.06 x_{71} & -30.02 x_{5} & -0.02 x_{99} & -2.96 x_{43} & -17.23 x_{10} & +  0.48 x_{75} & +  0.45 x_{65} & +  0.61 x_{82} & +  0.53 x_{67} & -12.16 x_{15} & +  0.04 x_{77} & -24.19 x_{17} & + 12.69 x_{40} & +  0.42 x_{84} & -3.68 x_{20} & -9.53 x_{24} & -0.01 x_{95} & +  8.61 x_{23} & +  3.09 x_{16} & +  9.34 x_{25} & + 16.20 x_{50} & -18.08 x_{27} & +  0.27 x_{76} & + 10.87 x_{29} & -12.27 x_{30} & -0.19 x_{79} & +  5.48 x_{32} & + 24.02 x_{21} & +  8.25 x_{34} & -1.27 x_{35} & + 20.55 x_{2} & -1.45 x_{83} & -0.70 x_{64} & +  0.30 x_{36} & +  0.71 x_{61} & +  5.75 x_{11} & +  0.56 x_{38} & +  0.49 x_{55} & -10.71 x_{44} & +  0.83 x_{60} & -18.55 x_{3} & -0.38 x_{57} & +  0.51 x_{91} & -0.04 x_{90} & +  3.75 x_{47}\\
 x_{12}   &  0.313954931349 & -0.48 x_{1} & -0.00 x_{56} & +  0.03 x_{68} & -0.04 x_{63} & +  0.03 x_{73} & +  0.03 x_{71} & +  0.05 x_{5} & -0.01 x_{99} & +  0.79 x_{43} & +  0.30 x_{10} & +  0.02 x_{75} & +  0.03 x_{65} & +  0.02 x_{82} & +  0.02 x_{67} & -0.45 x_{15} & +  0.04 x_{77} & -0.11 x_{17} & +  0.01 x_{40} & +  0.01 x_{84} & -0.42 x_{20} & -0.02 x_{24} & -0.00 x_{95} & +  0.49 x_{23} & +  0.46 x_{16} & -0.06 x_{25} & +  0.46 x_{50} & -0.95 x_{27} & +  0.02 x_{76} & +  0.36 x_{29} & -0.09 x_{30} & +  0.04 x_{79} & -0.23 x_{32} & +  1.05 x_{21} & +  0.80 x_{34} & +  0.73 x_{35} & +  0.51 x_{2} & -0.02 x_{83} & -0.03 x_{64} & -0.22 x_{36} & +  0.00 x_{61} & +  0.56 x_{11} & -0.03 x_{38} & -0.03 x_{55} & -0.12 x_{44} & -0.00 x_{60} & -0.52 x_{3} & +  0.00 x_{57} & +  0.01 x_{91} & -0.01 x_{90} & +  0.20 x_{47}\\
 x_{28}   &  1.07674334104 & +  0.08 x_{1} & -0.01 x_{56} & +  0.03 x_{68} & +  0.00 x_{63} & +  0.02 x_{73} & +  0.02 x_{71} & +  1.01 x_{5} & -0.03 x_{99} & -0.38 x_{43} & -0.16 x_{10} & -0.00 x_{75} & +  0.01 x_{65} & +  0.02 x_{82} & -0.02 x_{67} & -0.25 x_{15} & +  0.05 x_{77} & +  0.52 x_{17} & -0.18 x_{40} & -0.03 x_{84} & +  0.12 x_{20} & -0.59 x_{24} & +  0.03 x_{95} & +  0.63 x_{23} & +  0.84 x_{16} & +  0.31 x_{25} & +  0.30 x_{50} & -0.37 x_{27} & +  0.01 x_{76} & +  0.49 x_{29} & +  0.33 x_{30} & +  0.03 x_{79} & +  0.93 x_{32} & +  0.58 x_{21} & +  0.83 x_{34} & -0.21 x_{35} & +  0.34 x_{2} & -0.02 x_{83} & -0.01 x_{64} & +  0.11 x_{36} & -0.00 x_{61} & -0.01 x_{11} & +  0.15 x_{38} & -0.04 x_{55} & -0.70 x_{44} & +  0.03 x_{60} & -0.49 x_{3} & -0.01 x_{57} & +  0.03 x_{91} & -0.02 x_{90} & +  0.32 x_{47}\\
 x_{48}   &  1.28671529736 & +  0.87 x_{1} & +  0.01 x_{56} & -0.05 x_{68} & +  0.04 x_{63} & +  0.01 x_{73} & +  0.00 x_{71} & -0.08 x_{5} & +  0.01 x_{99} & -0.69 x_{43} & +  0.15 x_{10} & -0.02 x_{75} & -0.02 x_{65} & -0.02 x_{82} & -0.01 x_{67} & +  0.68 x_{15} & -0.04 x_{77} & -0.22 x_{17} & -0.30 x_{40} & -0.02 x_{84} & +  0.79 x_{20} & -0.06 x_{24} & -0.02 x_{95} & -0.41 x_{23} & -0.28 x_{16} & +  0.21 x_{25} & +  0.09 x_{50} & +  0.28 x_{27} & +  0.00 x_{76} & -1.12 x_{29} & +  0.72 x_{30} & -0.02 x_{79} & +  0.48 x_{32} & -0.99 x_{21} & -0.83 x_{34} & -0.49 x_{35} & -0.38 x_{2} & +  0.02 x_{83} & +  0.04 x_{64} & +  0.59 x_{36} & -0.03 x_{61} & -0.13 x_{11} & -0.15 x_{38} & +  0.01 x_{55} & -0.26 x_{44} & +  0.04 x_{60} & +  0.90 x_{3} & -0.01 x_{57} & +  0.01 x_{91} & +  0.01 x_{90} & -0.46 x_{47}\\
 x_{85}   &  76.4728190821 & -2.72 x_{1} & +  0.35 x_{56} & +  0.80 x_{68} & -0.91 x_{63} & -0.57 x_{73} & -0.25 x_{71} & + 26.56 x_{5} & +  0.01 x_{99} & + 32.39 x_{43} & -17.01 x_{10} & -0.15 x_{75} & +  0.00 x_{65} & +  0.29 x_{82} & -0.23 x_{67} & -26.93 x_{15} & +  1.16 x_{77} & +  5.88 x_{17} & +  3.52 x_{40} & +  0.73 x_{84} & -13.98 x_{20} & -1.04 x_{24} & +  0.37 x_{95} & -7.76 x_{23} & +  2.00 x_{16} & +  1.13 x_{25} & +  0.20 x_{50} & -1.82 x_{27} & +  0.08 x_{76} & + 18.37 x_{29} & +  6.87 x_{30} & -0.13 x_{79} & -12.60 x_{32} & +  8.55 x_{21} & + 12.04 x_{34} & -1.80 x_{35} & -0.26 x_{2} & -0.19 x_{83} & -1.10 x_{64} & -15.90 x_{36} & +  0.04 x_{61} & -0.08 x_{11} & +  0.78 x_{38} & -0.55 x_{55} & + 13.00 x_{44} & -1.07 x_{60} & -18.88 x_{3} & -0.47 x_{57} & -0.49 x_{91} & -0.85 x_{90} & + 11.76 x_{47}\\
 x_{86}   &  20.8308939434 & -6.11 x_{1} & -0.09 x_{56} & +  0.60 x_{68} & -0.34 x_{63} & -0.22 x_{73} & -0.88 x_{71} & -16.82 x_{5} & -0.77 x_{99} & -27.03 x_{43} & -9.44 x_{10} & +  0.51 x_{75} & +  0.48 x_{65} & +  0.15 x_{82} & -0.36 x_{67} & + 10.22 x_{15} & +  0.03 x_{77} & -4.84 x_{17} & + 31.54 x_{40} & -0.11 x_{84} & +  5.58 x_{20} & + 21.29 x_{24} & -0.49 x_{95} & +  2.18 x_{23} & -22.47 x_{16} & -10.27 x_{25} & -2.71 x_{50} & -3.69 x_{27} & -0.33 x_{76} & +  8.37 x_{29} & -15.34 x_{30} & +  0.06 x_{79} & -1.05 x_{32} & -3.13 x_{21} & +  6.11 x_{34} & -1.47 x_{35} & -9.59 x_{2} & +  0.09 x_{83} & -0.36 x_{64} & -31.71 x_{36} & +  0.36 x_{61} & -9.38 x_{11} & +  0.13 x_{38} & +  0.06 x_{55} & -3.89 x_{44} & -0.58 x_{60} & -16.36 x_{3} & +  0.03 x_{57} & +  0.69 x_{91} & -1.17 x_{90} & + 13.05 x_{47}\\
 x_{70}   &  15.673446344 & -4.72 x_{1} & -0.75 x_{56} & -0.85 x_{68} & +  0.43 x_{63} & -0.69 x_{73} & +  0.44 x_{71} & -43.63 x_{5} & +  0.58 x_{99} & -20.25 x_{43} & + 20.34 x_{10} & -0.02 x_{75} & +  0.55 x_{65} & -1.27 x_{82} & +  0.99 x_{67} & + 41.46 x_{15} & -1.66 x_{77} & -10.10 x_{17} & -7.61 x_{40} & +  1.05 x_{84} & -7.29 x_{20} & -11.79 x_{24} & -0.68 x_{95} & + 12.40 x_{23} & -19.87 x_{16} & +  0.92 x_{25} & -6.93 x_{50} & + 25.15 x_{27} & +  0.30 x_{76} & -6.68 x_{29} & -7.85 x_{30} & -0.87 x_{79} & -20.27 x_{32} & -12.97 x_{21} & -20.99 x_{34} & + 24.03 x_{35} & +  4.38 x_{2} & +  0.26 x_{83} & +  1.03 x_{64} & -16.38 x_{36} & +  0.53 x_{61} & -18.01 x_{11} & -16.95 x_{38} & +  1.17 x_{55} & + 36.91 x_{44} & +  0.34 x_{60} & +  6.51 x_{3} & +  1.80 x_{57} & -0.35 x_{91} & +  1.35 x_{90} & -18.84 x_{47}\\
 x_{88}   &  34.2312975895 & -9.86 x_{1} & +  0.27 x_{56} & +  1.11 x_{68} & -0.93 x_{63} & -0.41 x_{73} & -0.23 x_{71} & +  6.52 x_{5} & -0.65 x_{99} & -15.40 x_{43} & -4.22 x_{10} & +  0.57 x_{75} & +  0.23 x_{65} & -0.25 x_{82} & -0.68 x_{67} & -25.57 x_{15} & +  0.98 x_{77} & +  2.28 x_{17} & + 20.07 x_{40} & -0.14 x_{84} & -12.24 x_{20} & -18.79 x_{24} & -0.02 x_{95} & + 13.70 x_{23} & -3.15 x_{16} & -4.95 x_{25} & + 16.87 x_{50} & -28.01 x_{27} & +  0.67 x_{76} & + 20.88 x_{29} & +  4.26 x_{30} & -0.85 x_{79} & + 12.06 x_{32} & -12.95 x_{21} & +  3.64 x_{34} & -18.77 x_{35} & + 11.91 x_{2} & -0.57 x_{83} & -0.79 x_{64} & -0.15 x_{36} & -0.10 x_{61} & + 12.28 x_{11} & +  6.01 x_{38} & -0.97 x_{55} & + 20.18 x_{44} & +  0.21 x_{60} & -13.29 x_{3} & -0.86 x_{57} & -0.16 x_{91} & -0.48 x_{90} & + 20.48 x_{47}\\
 x_{89}   &  51.0394816041 & + 13.68 x_{1} & -0.27 x_{56} & -1.56 x_{68} & +  0.51 x_{63} & +  0.65 x_{73} & +  0.41 x_{71} & -14.60 x_{5} & -0.23 x_{99} & -20.08 x_{43} & -3.45 x_{10} & -0.38 x_{75} & +  0.56 x_{65} & +  0.64 x_{82} & +  0.54 x_{67} & +  3.49 x_{15} & -1.53 x_{77} & -30.16 x_{17} & -16.36 x_{40} & +  0.19 x_{84} & +  8.54 x_{20} & +  2.41 x_{24} & -0.28 x_{95} & -21.39 x_{23} & -18.47 x_{16} & -9.24 x_{25} & +  8.46 x_{50} & -2.98 x_{27} & -0.73 x_{76} & -19.31 x_{29} & -7.75 x_{30} & -0.00 x_{79} & -4.38 x_{32} & + 16.34 x_{21} & -21.38 x_{34} & + 10.57 x_{35} & + 13.69 x_{2} & -0.48 x_{83} & +  0.26 x_{64} & -27.01 x_{36} & +  0.02 x_{61} & -3.31 x_{11} & +  2.57 x_{38} & +  0.67 x_{55} & -24.60 x_{44} & +  0.74 x_{60} & + 23.32 x_{3} & +  0.21 x_{57} & +  0.04 x_{91} & +  0.59 x_{90} & -11.01 x_{47}\\
 x_{14}   &  0.0043138517688 & +  0.20 x_{1} & -0.04 x_{56} & +  0.03 x_{68} & -0.03 x_{63} & +  0.02 x_{73} & +  0.02 x_{71} & -0.20 x_{5} & -0.01 x_{99} & +  0.06 x_{43} & -0.78 x_{10} & -0.00 x_{75} & +  0.02 x_{65} & +  0.06 x_{82} & +  0.02 x_{67} & -0.56 x_{15} & -0.02 x_{77} & -0.08 x_{17} & -0.44 x_{40} & +  0.02 x_{84} & +  0.42 x_{20} & -0.43 x_{24} & +  0.04 x_{95} & -0.29 x_{23} & +  0.73 x_{16} & +  0.31 x_{25} & +  0.99 x_{50} & -0.58 x_{27} & -0.00 x_{76} & +  0.49 x_{29} & -0.76 x_{30} & +  0.03 x_{79} & +  0.21 x_{32} & +  1.77 x_{21} & +  0.34 x_{34} & +  0.62 x_{35} & +  0.92 x_{2} & -0.05 x_{83} & -0.01 x_{64} & -0.24 x_{36} & +  0.03 x_{61} & +  0.31 x_{11} & +  0.44 x_{38} & +  0.01 x_{55} & -0.48 x_{44} & +  0.02 x_{60} & -0.30 x_{3} & +  0.01 x_{57} & +  0.01 x_{91} & +  0.03 x_{90} & +  0.25 x_{47}\\
 x_{46}   &  1.81787794663 & +  0.00 x_{1} & -0.00 x_{56} & -0.04 x_{68} & +  0.03 x_{63} & -0.02 x_{73} & -0.01 x_{71} & -0.25 x_{5} & +  0.03 x_{99} & -0.05 x_{43} & +  0.08 x_{10} & -0.01 x_{75} & -0.00 x_{65} & -0.03 x_{82} & -0.01 x_{67} & +  0.96 x_{15} & -0.02 x_{77} & +  0.05 x_{17} & -0.32 x_{40} & +  0.02 x_{84} & -0.51 x_{20} & +  0.49 x_{24} & -0.03 x_{95} & +  0.03 x_{23} & -0.08 x_{16} & +  0.19 x_{25} & -0.57 x_{50} & +  1.26 x_{27} & -0.01 x_{76} & -0.26 x_{29} & -0.11 x_{30} & -0.02 x_{79} & -0.59 x_{32} & -0.81 x_{21} & -1.19 x_{34} & +  0.49 x_{35} & -0.86 x_{2} & +  0.04 x_{83} & +  0.02 x_{64} & -0.38 x_{36} & +  0.01 x_{61} & -0.44 x_{11} & +  0.25 x_{38} & -0.01 x_{55} & +  0.58 x_{44} & -0.04 x_{60} & -0.05 x_{3} & +  0.01 x_{57} & +  0.00 x_{91} & +  0.02 x_{90} & -0.33 x_{47}\\
 x_{92}   &  97.8881842061 & +  9.07 x_{1} & -1.07 x_{56} & +  1.04 x_{68} & -0.93 x_{63} & +  0.54 x_{73} & +  0.19 x_{71} & -9.72 x_{5} & -0.75 x_{99} & -8.12 x_{43} & -15.97 x_{10} & +  0.38 x_{75} & +  0.24 x_{65} & +  1.47 x_{82} & +  0.76 x_{67} & -11.20 x_{15} & -0.15 x_{77} & -10.44 x_{17} & -15.69 x_{40} & +  0.81 x_{84} & -15.88 x_{20} & + 21.89 x_{24} & +  0.77 x_{95} & -38.17 x_{23} & +  7.81 x_{16} & -7.41 x_{25} & + 19.93 x_{50} & -19.67 x_{27} & -0.38 x_{76} & + 13.64 x_{29} & -35.08 x_{30} & +  0.38 x_{79} & +  1.30 x_{32} & + 46.65 x_{21} & + 22.89 x_{34} & + 28.48 x_{35} & + 17.08 x_{2} & -0.88 x_{83} & -1.19 x_{64} & -28.01 x_{36} & +  0.95 x_{61} & -3.26 x_{11} & + 13.94 x_{38} & +  0.11 x_{55} & -9.85 x_{44} & -0.96 x_{60} & -20.10 x_{3} & +  0.70 x_{57} & +  0.51 x_{91} & -0.41 x_{90} & -0.75 x_{47}\\
 x_{93}   &  52.3934191773 & -9.32 x_{1} & +  0.31 x_{56} & -0.60 x_{68} & +  0.59 x_{63} & -0.59 x_{73} & -0.95 x_{71} & -11.43 x_{5} & +  0.84 x_{99} & +  0.44 x_{43} & -12.55 x_{10} & -0.37 x_{75} & -0.64 x_{65} & -0.60 x_{82} & +  0.18 x_{67} & + 11.81 x_{15} & -0.69 x_{77} & -16.04 x_{17} & + 16.61 x_{40} & +  0.09 x_{84} & +  5.23 x_{20} & +  9.69 x_{24} & -1.21 x_{95} & +  1.35 x_{23} & -7.00 x_{16} & +  2.56 x_{25} & -8.28 x_{50} & +  1.90 x_{27} & -0.26 x_{76} & -17.26 x_{29} & -4.42 x_{30} & -0.61 x_{79} & -15.81 x_{32} & -12.45 x_{21} & -20.21 x_{34} & -6.23 x_{35} & -26.71 x_{2} & +  0.33 x_{83} & +  0.54 x_{64} & +  2.35 x_{36} & +  0.06 x_{61} & -22.19 x_{11} & -12.68 x_{38} & +  0.89 x_{55} & -10.92 x_{44} & +  0.28 x_{60} & + 15.84 x_{3} & -0.36 x_{57} & -0.48 x_{91} & -0.08 x_{90} & +  5.54 x_{47}\\
 x_{94}   &  63.4010805715 & -39.01 x_{1} & +  0.29 x_{56} & +  0.46 x_{68} & -0.40 x_{63} & -1.33 x_{73} & -0.76 x_{71} & -11.62 x_{5} & +  0.07 x_{99} & -27.33 x_{43} & + 34.97 x_{10} & +  0.91 x_{75} & -0.02 x_{65} & -1.54 x_{82} & -0.94 x_{67} & + 21.26 x_{15} & +  1.02 x_{77} & -1.95 x_{17} & + 37.93 x_{40} & -0.02 x_{84} & -17.60 x_{20} & + 12.76 x_{24} & -1.72 x_{95} & + 48.93 x_{23} & -5.86 x_{16} & -7.51 x_{25} & -34.56 x_{50} & + 13.00 x_{27} & +  1.06 x_{76} & + 34.48 x_{29} & -12.19 x_{30} & -1.62 x_{79} & +  0.66 x_{32} & -51.95 x_{21} & -12.98 x_{34} & -15.33 x_{35} & -42.41 x_{2} & -0.10 x_{83} & +  0.31 x_{64} & -13.14 x_{36} & +  0.16 x_{61} & -11.30 x_{11} & -21.23 x_{38} & -0.75 x_{55} & + 50.22 x_{44} & -1.01 x_{60} & -34.24 x_{3} & -0.29 x_{57} & -0.58 x_{91} & -0.88 x_{90} & +  5.15 x_{47}\\
 x_{22}   &  0.122142911639 & -0.50 x_{1} & +  0.04 x_{56} & -0.01 x_{68} & -0.01 x_{63} & -0.01 x_{73} & -0.03 x_{71} & -0.49 x_{5} & +  0.02 x_{99} & +  0.66 x_{43} & -0.07 x_{10} & -0.01 x_{75} & -0.02 x_{65} & -0.05 x_{82} & -0.04 x_{67} & +  0.18 x_{15} & +  0.02 x_{77} & +  0.65 x_{17} & +  0.57 x_{40} & -0.01 x_{84} & -0.35 x_{20} & -0.16 x_{24} & -0.01 x_{95} & +  0.31 x_{23} & -0.23 x_{16} & +  0.16 x_{25} & -0.27 x_{50} & +  0.39 x_{27} & +  0.01 x_{76} & -0.63 x_{29} & +  0.31 x_{30} & -0.01 x_{79} & +  0.59 x_{32} & -1.03 x_{21} & +  0.14 x_{34} & -1.03 x_{35} & -0.54 x_{2} & +  0.05 x_{83} & +  0.00 x_{64} & +  1.14 x_{36} & -0.02 x_{61} & +  0.07 x_{11} & +  0.18 x_{38} & -0.00 x_{55} & +  0.00 x_{44} & +  0.01 x_{60} & -0.24 x_{3} & -0.04 x_{57} & +  0.01 x_{91} & -0.03 x_{90} & +  0.04 x_{47}\\
 x_{96}   &  30.3331782449 & + 15.89 x_{1} & -0.86 x_{56} & +  0.31 x_{68} & +  0.34 x_{63} & +  0.84 x_{73} & +  0.52 x_{71} & +  0.97 x_{5} & -0.43 x_{99} & -16.20 x_{43} & -21.83 x_{10} & -0.22 x_{75} & +  0.34 x_{65} & +  1.19 x_{82} & +  0.64 x_{67} & -6.18 x_{15} & -0.87 x_{77} & +  0.77 x_{17} & -9.47 x_{40} & -0.05 x_{84} & + 24.59 x_{20} & +  1.58 x_{24} & +  0.62 x_{95} & -19.25 x_{23} & -6.25 x_{16} & -3.90 x_{25} & + 32.24 x_{50} & -19.23 x_{27} & -0.55 x_{76} & -11.37 x_{29} & -7.49 x_{30} & +  0.96 x_{79} & +  6.11 x_{32} & + 31.51 x_{21} & -4.12 x_{34} & + 22.71 x_{35} & + 15.13 x_{2} & -1.06 x_{83} & +  0.03 x_{64} & -19.40 x_{36} & -0.22 x_{61} & + 13.50 x_{11} & -5.39 x_{38} & +  0.18 x_{55} & -30.51 x_{44} & +  1.15 x_{60} & + 20.91 x_{3} & +  1.14 x_{57} & +  0.96 x_{91} & +  0.97 x_{90} & -2.23 x_{47}\\
 x_{97}   &  43.5278691193 & -13.37 x_{1} & +  0.02 x_{56} & -0.42 x_{68} & +  0.22 x_{63} & -1.05 x_{73} & -0.81 x_{71} & -20.76 x_{5} & +  0.07 x_{99} & -25.32 x_{43} & + 24.73 x_{10} & +  0.53 x_{75} & +  0.66 x_{65} & -0.93 x_{82} & -0.02 x_{67} & + 38.90 x_{15} & -0.64 x_{77} & -1.91 x_{17} & + 20.51 x_{40} & +  0.38 x_{84} & -22.75 x_{20} & + 14.65 x_{24} & -1.59 x_{95} & + 11.40 x_{23} & -26.65 x_{16} & -12.31 x_{25} & -41.85 x_{50} & + 23.82 x_{27} & +  0.27 x_{76} & + 18.42 x_{29} & -21.95 x_{30} & -1.02 x_{79} & -35.19 x_{32} & -32.35 x_{21} & -28.00 x_{34} & + 17.46 x_{35} & -22.39 x_{2} & +  0.47 x_{83} & +  0.46 x_{64} & -50.52 x_{36} & +  0.92 x_{61} & -15.53 x_{11} & +  9.26 x_{38} & +  0.09 x_{55} & + 49.23 x_{44} & -1.37 x_{60} & -7.76 x_{3} & +  1.03 x_{57} & -0.87 x_{91} & +  0.25 x_{90} & +  9.48 x_{47}\\
 x_{98}   &  30.7978696747 & + 17.40 x_{1} & -0.18 x_{56} & +  0.83 x_{68} & +  0.55 x_{63} & +  0.75 x_{73} & +  0.56 x_{71} & + 37.49 x_{5} & -0.21 x_{99} & + 26.84 x_{43} & -11.79 x_{10} & -0.04 x_{75} & -0.10 x_{65} & +  1.31 x_{82} & -0.29 x_{67} & -18.68 x_{15} & +  1.23 x_{77} & +  9.45 x_{17} & -13.49 x_{40} & -0.49 x_{84} & +  4.04 x_{20} & +  2.19 x_{24} & +  1.21 x_{95} & -18.45 x_{23} & + 28.74 x_{16} & +  0.36 x_{25} & + 15.91 x_{50} & -7.91 x_{27} & -0.29 x_{76} & -6.06 x_{29} & + 21.29 x_{30} & +  1.23 x_{79} & +  9.68 x_{32} & + 27.96 x_{21} & + 23.79 x_{34} & +  2.53 x_{35} & +  7.44 x_{2} & +  0.63 x_{83} & -0.32 x_{64} & + 13.19 x_{36} & -0.60 x_{61} & -4.77 x_{11} & -1.92 x_{38} & -0.91 x_{55} & -23.06 x_{44} & +  0.14 x_{60} & + 13.77 x_{3} & -0.53 x_{57} & +  0.18 x_{91} & -0.26 x_{90} & +  0.29 x_{47}\\
 x_{9}   &  0.0591768043208 & +  0.13 x_{1} & +  0.02 x_{56} & -0.02 x_{68} & +  0.01 x_{63} & +  0.02 x_{73} & -0.00 x_{71} & +  0.76 x_{5} & +  0.02 x_{99} & +  0.67 x_{43} & -0.54 x_{10} & -0.02 x_{75} & +  0.00 x_{65} & +  0.02 x_{82} & +  0.01 x_{67} & -0.32 x_{15} & +  0.01 x_{77} & -0.25 x_{17} & -0.19 x_{40} & +  0.01 x_{84} & +  0.07 x_{20} & +  0.26 x_{24} & -0.00 x_{95} & +  0.03 x_{23} & +  0.08 x_{16} & +  0.28 x_{25} & +  0.32 x_{50} & -0.06 x_{27} & -0.02 x_{76} & -0.18 x_{29} & +  0.67 x_{30} & +  0.03 x_{79} & -0.19 x_{32} & +  0.55 x_{21} & -0.10 x_{34} & +  0.40 x_{35} & +  0.37 x_{2} & -0.00 x_{83} & -0.00 x_{64} & -0.16 x_{36} & -0.02 x_{61} & +  0.14 x_{11} & +  0.05 x_{38} & -0.01 x_{55} & -1.22 x_{44} & +  0.01 x_{60} & +  0.45 x_{3} & -0.01 x_{57} & +  0.00 x_{91} & -0.01 x_{90} & -0.05 x_{47}\\
 x_{100}   &  32.4499185152 & -12.74 x_{1} & +  0.80 x_{56} & -0.05 x_{68} & +  0.16 x_{63} & -0.87 x_{73} & -0.51 x_{71} & + 28.55 x_{5} & +  0.62 x_{99} & + 19.74 x_{43} & + 17.24 x_{10} & +  0.11 x_{75} & -0.66 x_{65} & -0.65 x_{82} & -0.22 x_{67} & -5.39 x_{15} & +  1.01 x_{77} & -4.74 x_{17} & -2.28 x_{40} & +  0.24 x_{84} & -9.56 x_{20} & + 28.94 x_{24} & -0.66 x_{95} & +  4.08 x_{23} & +  9.51 x_{16} & +  5.24 x_{25} & -17.77 x_{50} & +  4.75 x_{27} & +  0.50 x_{76} & +  6.84 x_{29} & + 33.31 x_{30} & -0.41 x_{79} & -20.30 x_{32} & -35.44 x_{21} & +  0.68 x_{34} & -22.83 x_{35} & -31.22 x_{2} & +  0.66 x_{83} & +  0.47 x_{64} & + 16.55 x_{36} & -0.41 x_{61} & -4.94 x_{11} & -14.32 x_{38} & -0.56 x_{55} & + 12.77 x_{44} & -1.23 x_{60} & -10.82 x_{3} & -0.46 x_{57} & -0.93 x_{91} & -0.57 x_{90} & -0.77 x_{47}\\
 x_{101}   &  26.8112369696 & -21.02 x_{1} & -0.16 x_{56} & +  0.36 x_{68} & -0.21 x_{63} & +  0.09 x_{73} & +  0.42 x_{71} & -23.91 x_{5} & +  0.09 x_{99} & -1.64 x_{43} & +  8.92 x_{10} & +  0.84 x_{75} & +  0.15 x_{65} & -0.49 x_{82} & -0.18 x_{67} & +  2.77 x_{15} & -0.04 x_{77} & -7.93 x_{17} & +  5.75 x_{40} & +  0.05 x_{84} & +  2.87 x_{20} & -9.54 x_{24} & +  0.15 x_{95} & + 18.01 x_{23} & -0.15 x_{16} & + 10.53 x_{25} & +  0.20 x_{50} & -0.40 x_{27} & +  0.70 x_{76} & +  3.36 x_{29} & +  4.52 x_{30} & -0.45 x_{79} & +  5.91 x_{32} & -13.66 x_{21} & + 10.93 x_{34} & +  3.15 x_{35} & +  6.14 x_{2} & -0.45 x_{83} & +  0.29 x_{64} & +  7.96 x_{36} & +  0.54 x_{61} & -7.71 x_{11} & -11.91 x_{38} & -0.06 x_{55} & + 15.41 x_{44} & +  0.66 x_{60} & +  7.89 x_{3} & +  0.14 x_{57} & -0.08 x_{91} & +  0.07 x_{90} & -1.54 x_{47}\\
\hline
z    &  11.3694770767 & + 11.17 x_{1} & +  0.24 x_{56} & -0.22 x_{68} & +  0.30 x_{63} & +  0.18 x_{73} & +  0.06 x_{71} & + 12.82 x_{5} & -0.14 x_{99} & -10.23 x_{43} & +  3.38 x_{10} & -0.03 x_{75} & -0.23 x_{65} & -0.45 x_{82} & -0.50 x_{67} & +  8.07 x_{15} & +  0.18 x_{77} & + 14.53 x_{17} & -1.00 x_{40} & -0.63 x_{84} & +  7.98 x_{20} & -5.64 x_{24} & +  0.36 x_{95} & +  1.28 x_{23} & -3.51 x_{16} & +  0.82 x_{25} & +  0.70 x_{50} & +  6.11 x_{27} & +  0.07 x_{76} & -7.31 x_{29} & +  7.42 x_{30} & -0.10 x_{79} & + 20.26 x_{32} & -14.35 x_{21} & +  4.06 x_{34} & -18.74 x_{35} & -3.02 x_{2} & +  0.57 x_{83} & +  0.47 x_{64} & + 23.61 x_{36} & -0.63 x_{61} & -1.68 x_{11} & -0.67 x_{38} & -0.30 x_{55} & -3.26 x_{44} & +  0.54 x_{60} & + 15.26 x_{3} & -0.23 x_{57} & +  0.26 x_{91} & -0.08 x_{90} & -4.24 x_{47}\\
\end{array}\]
Solution:  239.771885107
Num Pivots:  247
\end{document}
