\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  2.0 & -7.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & -8.00 x_{5} & -2.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & +  7.00 x_{9} & +  5.00 x_{10} & -6.00 x_{11} & +  3.00 x_{12} & + 10.00 x_{13} &   & -10.00 x_{15} & +  3.00 x_{16} & +  5.00 x_{17} & -1.00 x_{18} & +  1.00 x_{19} & +  6.00 x_{20} &   & -1.00 x_{22} & -3.00 x_{23} & -3.00 x_{24} & +  9.00 x_{25} & +  9.00 x_{26} & -8.00 x_{27} & -2.00 x_{28} & +  1.00 x_{29} &   & +  8.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} & -9.00 x_{34} & +  1.00 x_{35} & +  8.00 x_{36} & -6.00 x_{37} & + 10.00 x_{38} & +  1.00 x_{39} & +  3.00 x_{40} & -8.00 x_{41} & +  4.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} & +  4.00 x_{45} & -3.00 x_{46} & +  8.00 x_{47} & -2.00 x_{48} & -4.00 x_{49} & +  3.00 x_{50}\\
 x_{52}   &  0.0 & -8.00 x_{1} &    &   & +  1.00 x_{4} & -9.00 x_{5} & +  5.00 x_{6} & -7.00 x_{7} & +  8.00 x_{8} & +  4.00 x_{9} & -8.00 x_{10} & -8.00 x_{11} & +  2.00 x_{12} & +  5.00 x_{13} & +  9.00 x_{14} & -9.00 x_{15} & -1.00 x_{16} & -6.00 x_{17} & -7.00 x_{18} & -5.00 x_{19} & +  3.00 x_{20} & -9.00 x_{21} & +  7.00 x_{22} & -1.00 x_{23} & -1.00 x_{24} & -7.00 x_{25} & -9.00 x_{26} & -3.00 x_{27} & +  5.00 x_{28} & -6.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & -2.00 x_{32} & +  9.00 x_{33} & -3.00 x_{34} & -7.00 x_{35} & +  4.00 x_{36} & +  8.00 x_{37} & -2.00 x_{38} & +  2.00 x_{39} & -6.00 x_{40} & -9.00 x_{41} & -7.00 x_{42} & +  7.00 x_{43} & +  5.00 x_{44} & +  7.00 x_{45} & -8.00 x_{46} & +  3.00 x_{47} & -5.00 x_{48} & -1.00 x_{49} & -7.00 x_{50}\\
 x_{53}   &  3.0 & +  6.00 x_{1} & +  6.00 x_{2} & -3.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & +  6.00 x_{6} & +  6.00 x_{7} & +  3.00 x_{8} & -4.00 x_{9} & -9.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & +  4.00 x_{13} & -6.00 x_{14} & -9.00 x_{15} & + 10.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & -1.00 x_{19} & +  2.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & +  6.00 x_{23} &   & -2.00 x_{25} & -3.00 x_{26} & +  7.00 x_{27} & +  1.00 x_{28} & +  1.00 x_{29} & -7.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & +  8.00 x_{33} & -1.00 x_{34} & +  9.00 x_{35} & +  7.00 x_{36} & +  7.00 x_{37} & -7.00 x_{38} & +  9.00 x_{39} & +  4.00 x_{40} & -5.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & + 10.00 x_{46} & -6.00 x_{47} & -8.00 x_{48} & +  1.00 x_{49} & +  3.00 x_{50}\\
 x_{54}   &  0.0 & -2.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & +  7.00 x_{7} & +  7.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & +  6.00 x_{11} & +  7.00 x_{12} & +  7.00 x_{13} & +  4.00 x_{14} & +  6.00 x_{15} & -2.00 x_{16} & +  5.00 x_{17} &   & -2.00 x_{19} & -8.00 x_{20} & -4.00 x_{21} & -3.00 x_{22} & +  2.00 x_{23} & +  2.00 x_{24} & + 10.00 x_{25} & +  9.00 x_{26} &   & -9.00 x_{28} & +  6.00 x_{29} & -8.00 x_{30} & -3.00 x_{31} & -7.00 x_{32} & +  7.00 x_{33} & -5.00 x_{34} & +  8.00 x_{35} & +  3.00 x_{36} & -9.00 x_{37} & -4.00 x_{38} & -3.00 x_{39} &   & -2.00 x_{41} & -4.00 x_{42} & -3.00 x_{43} & +  6.00 x_{44} & +  4.00 x_{45} & -7.00 x_{46} & +  9.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & -10.00 x_{50}\\
 x_{55}   &  0.0 & +  9.00 x_{1} & +  2.00 x_{2} & -10.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7} & -10.00 x_{8} & +  3.00 x_{9} & -10.00 x_{10} & +  6.00 x_{11} & -9.00 x_{12} & +  3.00 x_{13} & +  9.00 x_{14} & +  3.00 x_{15} & -2.00 x_{16} & +  3.00 x_{17} & -1.00 x_{18} & -7.00 x_{19} & -1.00 x_{20} & -5.00 x_{21} & -8.00 x_{22} & +  2.00 x_{23} & -9.00 x_{24} & -10.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & -8.00 x_{28} & +  7.00 x_{29} & +  1.00 x_{30} & +  7.00 x_{31} & -2.00 x_{32} & +  9.00 x_{33} & -3.00 x_{34} & +  4.00 x_{35} &   & -4.00 x_{37} & +  2.00 x_{38} & -5.00 x_{39} & +  9.00 x_{40} &   & +  7.00 x_{42} & -2.00 x_{43} & -6.00 x_{44} & -5.00 x_{45} &   & -10.00 x_{47} & -2.00 x_{48} & +  9.00 x_{49} & + 10.00 x_{50}\\
 x_{56}   &  -1.0 & +  9.00 x_{1} & -3.00 x_{2} & -1.00 x_{3} & -4.00 x_{4} & +  1.00 x_{5} & +  8.00 x_{6} & -2.00 x_{7} & +  3.00 x_{8} & -3.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & -6.00 x_{13} & -8.00 x_{14} & -6.00 x_{15} & +  7.00 x_{16} & -1.00 x_{17} & -3.00 x_{18} & -4.00 x_{19} & -6.00 x_{20} & +  3.00 x_{21} & -4.00 x_{22} & +  7.00 x_{23} & -1.00 x_{24} & +  9.00 x_{25} & -2.00 x_{26} & +  3.00 x_{27} & -9.00 x_{28} & -6.00 x_{29} & +  3.00 x_{30} & +  6.00 x_{31} & +  1.00 x_{32} & -5.00 x_{33} & -2.00 x_{34} & -5.00 x_{35} & +  7.00 x_{36} & +  6.00 x_{37} & -3.00 x_{38} & +  8.00 x_{39} & -9.00 x_{40} & -3.00 x_{41} & + 10.00 x_{42} & +  1.00 x_{43} & +  5.00 x_{44} & -1.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & -10.00 x_{48} & + 10.00 x_{49} & -1.00 x_{50}\\
 x_{57}   &  -1.0 & -10.00 x_{1} & +  8.00 x_{2} & -1.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6} & +  4.00 x_{7} & -8.00 x_{8} & -1.00 x_{9} & +  6.00 x_{10} & +  4.00 x_{11} & +  2.00 x_{12} & + 10.00 x_{13} & -2.00 x_{14} & +  5.00 x_{15} & +  8.00 x_{16} & -8.00 x_{17} & -5.00 x_{18} & + 10.00 x_{19} & -3.00 x_{20} & +  2.00 x_{21} & +  1.00 x_{22} & +  3.00 x_{23} & +  6.00 x_{24} & -7.00 x_{25} & -4.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & -2.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & -2.00 x_{32} & +  7.00 x_{33} & -4.00 x_{34} & +  4.00 x_{35} & +  5.00 x_{36} & +  3.00 x_{37} & -6.00 x_{38} & -10.00 x_{39} & -9.00 x_{40} & +  3.00 x_{41} & + 10.00 x_{42} & +  1.00 x_{43} & +  9.00 x_{44} & +  3.00 x_{45} & -5.00 x_{46} & -8.00 x_{47} & -4.00 x_{48} & -2.00 x_{49} & +  3.00 x_{50}\\
 x_{58}   &  -3.0 & -3.00 x_{1} & -7.00 x_{2} & +  2.00 x_{3} & +  3.00 x_{4} & +  2.00 x_{5} & -10.00 x_{6} & -10.00 x_{7} & + 10.00 x_{8} & -2.00 x_{9} & +  7.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & +  7.00 x_{13} & +  5.00 x_{14} & -1.00 x_{15} & -3.00 x_{16} & -1.00 x_{17} & -5.00 x_{18} & +  8.00 x_{19} & -2.00 x_{20} & -2.00 x_{21} & +  4.00 x_{22} & +  7.00 x_{23} & + 10.00 x_{24} & +  8.00 x_{25} & -3.00 x_{26} & -8.00 x_{27} & -6.00 x_{28} & -3.00 x_{29} & +  5.00 x_{30} & -7.00 x_{31} & -1.00 x_{32} & -5.00 x_{33} & +  7.00 x_{34} & -3.00 x_{35} & +  4.00 x_{36} & +  4.00 x_{37} & + 10.00 x_{38} & -2.00 x_{39} &   & +  9.00 x_{41} & -7.00 x_{42} & +  6.00 x_{43} & -1.00 x_{44} & -2.00 x_{45} & +  5.00 x_{46} & -3.00 x_{47} & -6.00 x_{48} & +  4.00 x_{49} & -4.00 x_{50}\\
 x_{59}   &  2.0 & -5.00 x_{1} & -7.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6} & +  6.00 x_{7} & +  2.00 x_{8} & -4.00 x_{9} & + 10.00 x_{10} & +  6.00 x_{11} & -2.00 x_{12} & +  9.00 x_{13} & +  2.00 x_{14} & -7.00 x_{15} & +  4.00 x_{16} & -2.00 x_{17} & -7.00 x_{18} & +  8.00 x_{19} & +  8.00 x_{20} & +  9.00 x_{21} & -8.00 x_{22} & +  7.00 x_{23} & + 10.00 x_{24} & +  1.00 x_{25} & -2.00 x_{26} & -2.00 x_{27} & -5.00 x_{28} & -5.00 x_{29} & +  1.00 x_{30} & -3.00 x_{31} & +  8.00 x_{32} & -3.00 x_{33} & + 10.00 x_{34} & +  8.00 x_{35} & +  3.00 x_{36} & -5.00 x_{37} & +  4.00 x_{38} & -1.00 x_{39} & +  9.00 x_{40} & +  7.00 x_{41} & +  9.00 x_{42} & +  3.00 x_{43} & +  3.00 x_{44} & -5.00 x_{45} & -8.00 x_{46} & -7.00 x_{47} & -2.00 x_{48} & -10.00 x_{49} & -6.00 x_{50}\\
 x_{60}   &  -3.0 & -6.00 x_{1} & -9.00 x_{2} & -4.00 x_{3} & -2.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & -10.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & -3.00 x_{10} &   & +  7.00 x_{12} & -2.00 x_{13} & +  7.00 x_{14} & -10.00 x_{15} & +  5.00 x_{16} & +  6.00 x_{17} & -3.00 x_{18} & +  9.00 x_{19} & -2.00 x_{20} & -4.00 x_{21} & -9.00 x_{22} & -6.00 x_{23} & -9.00 x_{24} & +  8.00 x_{25} & + 10.00 x_{26} & -5.00 x_{27} & +  9.00 x_{28} & -10.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & -2.00 x_{32} & +  5.00 x_{33} & -2.00 x_{34} & -7.00 x_{35} & -3.00 x_{36} & -10.00 x_{37} & -10.00 x_{38} & +  4.00 x_{39} & +  2.00 x_{40} & -6.00 x_{41} & +  1.00 x_{42} & -4.00 x_{43} & +  3.00 x_{44} & -2.00 x_{45} & -1.00 x_{46} & -7.00 x_{47} & -1.00 x_{48} & -4.00 x_{49} & -10.00 x_{50}\\
 x_{61}   &  1.0 & -7.00 x_{1} & +  4.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & +  2.00 x_{5} & +  7.00 x_{6} & -5.00 x_{7} & -7.00 x_{8} & +  4.00 x_{9} & +  4.00 x_{10} & -8.00 x_{11} & -6.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & +  3.00 x_{15} & +  3.00 x_{16} & -8.00 x_{17} & -10.00 x_{18} & +  4.00 x_{19} & -6.00 x_{20} & -3.00 x_{21} & -5.00 x_{22} & +  5.00 x_{23} & -10.00 x_{24} & +  3.00 x_{25} & +  1.00 x_{26} & -3.00 x_{27} & -1.00 x_{28} & +  7.00 x_{29} & +  7.00 x_{30} & -10.00 x_{31} & -9.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} & +  4.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} &   & -1.00 x_{39} & -1.00 x_{40} & -9.00 x_{41} & -1.00 x_{42} & + 10.00 x_{43} & -9.00 x_{44} & + 10.00 x_{45} & +  1.00 x_{46} & -8.00 x_{47} & +  6.00 x_{48} & +  2.00 x_{49} & -3.00 x_{50}\\
 x_{62}   &  -1.0 & -3.00 x_{1} & -6.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & -5.00 x_{5} & +  6.00 x_{6} & +  6.00 x_{7} & -2.00 x_{8} & +  7.00 x_{9} & +  6.00 x_{10} & -1.00 x_{11} & +  4.00 x_{12} & +  4.00 x_{13} & +  8.00 x_{14} & +  6.00 x_{15} & +  4.00 x_{16} & +  2.00 x_{17} & -9.00 x_{18} & +  3.00 x_{19} & +  5.00 x_{20} & -2.00 x_{21} & -2.00 x_{22} & -5.00 x_{23} & -5.00 x_{24} & -9.00 x_{25} & +  4.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & +  9.00 x_{31} & +  4.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} &   & -2.00 x_{36} & +  3.00 x_{37} & -1.00 x_{38} & +  4.00 x_{39} & +  1.00 x_{40} & +  9.00 x_{41} &   & -2.00 x_{43} & + 10.00 x_{44} & -7.00 x_{45} & -2.00 x_{46} &   & -1.00 x_{48} & -4.00 x_{49} & -1.00 x_{50}\\
 x_{63}   &  -1.0 & +  5.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & +  5.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} &   & -6.00 x_{8} & + 10.00 x_{9} & -4.00 x_{10} & -2.00 x_{11} & -2.00 x_{12} & -10.00 x_{13} & +  9.00 x_{14} & +  9.00 x_{15} & -8.00 x_{16} &   & +  6.00 x_{18} & +  7.00 x_{19} & +  4.00 x_{20} & -8.00 x_{21} &   & +  7.00 x_{23} & -1.00 x_{24} & -2.00 x_{25} & +  8.00 x_{26} & +  4.00 x_{27} & + 10.00 x_{28} & +  9.00 x_{29} & +  4.00 x_{30} & -8.00 x_{31} & -9.00 x_{32} & -3.00 x_{33} & +  6.00 x_{34} & -10.00 x_{35} & -9.00 x_{36} & -7.00 x_{37} & +  2.00 x_{38} & + 10.00 x_{39} & -7.00 x_{40} & +  9.00 x_{41} &   & +  5.00 x_{43} & -9.00 x_{44} & -2.00 x_{45} & -4.00 x_{46} & -8.00 x_{47} & -6.00 x_{48} & -7.00 x_{49} & -5.00 x_{50}\\
 x_{64}   &  -3.0  &   & +  2.00 x_{2} &   & -6.00 x_{4} & +  6.00 x_{5} & +  7.00 x_{6} & -1.00 x_{7} & -1.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} & -8.00 x_{11} & -10.00 x_{12} & -9.00 x_{13} & -7.00 x_{14} & -2.00 x_{15} & + 10.00 x_{16} & -4.00 x_{17} & -8.00 x_{18} & -2.00 x_{19} & +  1.00 x_{20} & -10.00 x_{21} & +  5.00 x_{22} & +  1.00 x_{23} & +  7.00 x_{24} & +  1.00 x_{25} & -8.00 x_{26} & -6.00 x_{27} & +  7.00 x_{28} & +  3.00 x_{29} & +  6.00 x_{30} & +  8.00 x_{31} & +  5.00 x_{32} & +  5.00 x_{33} & -8.00 x_{34} & +  3.00 x_{35} & +  1.00 x_{36} & -6.00 x_{37} & +  2.00 x_{38} & -4.00 x_{39} & -5.00 x_{40} & +  7.00 x_{41} & -3.00 x_{42} & +  2.00 x_{43} & -1.00 x_{44} & -9.00 x_{45} & -3.00 x_{46} & -10.00 x_{47} & +  5.00 x_{48} & -5.00 x_{49} & -6.00 x_{50}\\
 x_{65}   &  -2.0 & -3.00 x_{1} & -5.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & +  5.00 x_{5} & +  6.00 x_{6} & +  2.00 x_{7} & -2.00 x_{8} & +  1.00 x_{9} & +  9.00 x_{10} & +  9.00 x_{11} & +  7.00 x_{12} & +  9.00 x_{13} & +  8.00 x_{14} & +  3.00 x_{15} & +  5.00 x_{16} & +  7.00 x_{17} & +  4.00 x_{18} & +  9.00 x_{19} & +  7.00 x_{20} & +  4.00 x_{21} & -6.00 x_{22} & +  9.00 x_{23} & -1.00 x_{24} & -10.00 x_{25} & -3.00 x_{26} & -9.00 x_{27} & -9.00 x_{28} & -9.00 x_{29} & -3.00 x_{30} & +  2.00 x_{31} & -7.00 x_{32} & +  9.00 x_{33} & +  7.00 x_{34} & -8.00 x_{35} & -8.00 x_{36} & -9.00 x_{37} & + 10.00 x_{38} & +  1.00 x_{39} & -2.00 x_{40} & +  4.00 x_{41} & -4.00 x_{42} & -2.00 x_{43} & +  3.00 x_{44} & +  9.00 x_{45} & +  3.00 x_{46} & +  4.00 x_{47} & -4.00 x_{48} & +  2.00 x_{49} & +  6.00 x_{50}\\
 x_{66}   &  -3.0 & +  5.00 x_{1} & +  6.00 x_{2} & + 10.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5} & +  1.00 x_{6} & -8.00 x_{7} & -9.00 x_{8} &   & -9.00 x_{10} & -5.00 x_{11} & +  8.00 x_{12} & +  4.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & -8.00 x_{16} & +  7.00 x_{17} & +  8.00 x_{18} & -7.00 x_{19} & + 10.00 x_{20} & +  2.00 x_{21} & -3.00 x_{22} & +  5.00 x_{23} & +  5.00 x_{24} & -6.00 x_{25} & +  7.00 x_{26} & +  6.00 x_{27} & -4.00 x_{28} & -3.00 x_{29} & +  8.00 x_{30} & -6.00 x_{31} & +  2.00 x_{32} & -10.00 x_{33} & -3.00 x_{34} & +  9.00 x_{35} & + 10.00 x_{36} & +  3.00 x_{37} & +  5.00 x_{38} & +  7.00 x_{39} & -4.00 x_{40} & + 10.00 x_{41} & -4.00 x_{42} & -6.00 x_{43} & -3.00 x_{44} & +  5.00 x_{45} & -3.00 x_{46} & -8.00 x_{47} &   & -4.00 x_{49} & + 10.00 x_{50}\\
 x_{67}   &  3.0 & + 10.00 x_{1} & +  8.00 x_{2} & + 10.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & -4.00 x_{6} & +  4.00 x_{7} & -3.00 x_{8} & +  2.00 x_{9} & -2.00 x_{10} & -4.00 x_{11} & -4.00 x_{12} & +  4.00 x_{13} & -2.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18} & +  3.00 x_{19} & -3.00 x_{20} & +  1.00 x_{21} & -5.00 x_{22} & -10.00 x_{23} & -9.00 x_{24} & -4.00 x_{25} & -7.00 x_{26} & +  4.00 x_{27} & -7.00 x_{28} & -10.00 x_{29} & -1.00 x_{30} &   & +  3.00 x_{32} & -2.00 x_{33} & +  3.00 x_{34} & + 10.00 x_{35} & -4.00 x_{36} & +  8.00 x_{37} & -7.00 x_{38} & +  4.00 x_{39} & +  1.00 x_{40} &   & +  3.00 x_{42} & +  9.00 x_{43} & -3.00 x_{44} &   & -6.00 x_{46} & +  3.00 x_{47} & + 10.00 x_{48} & -6.00 x_{49} & -9.00 x_{50}\\
 x_{68}   &  1.0 & -3.00 x_{1} & +  9.00 x_{2} & -4.00 x_{3} & +  7.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} &   & -4.00 x_{8} & -4.00 x_{9} & -2.00 x_{10} & -3.00 x_{11} & -2.00 x_{12} & -6.00 x_{13} & -5.00 x_{14} & +  2.00 x_{15} & +  4.00 x_{16} & +  3.00 x_{17} & +  8.00 x_{18} & +  5.00 x_{19} & +  3.00 x_{20} & -8.00 x_{21} & -1.00 x_{22} & +  5.00 x_{23} & -3.00 x_{24} & -5.00 x_{25} & + 10.00 x_{26} & +  7.00 x_{27} & +  6.00 x_{28} & -4.00 x_{29} &   & -4.00 x_{31} & -2.00 x_{32} & -2.00 x_{33} & +  6.00 x_{34} & -2.00 x_{35} & +  3.00 x_{36} & +  6.00 x_{37} &   & -6.00 x_{39} & -1.00 x_{40} & +  9.00 x_{41} & -2.00 x_{42} & -2.00 x_{43} & + 10.00 x_{44} & -2.00 x_{45} & +  7.00 x_{46} & +  8.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} & -6.00 x_{50}\\
 x_{69}   &  2.0 & -10.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & -6.00 x_{4} & +  3.00 x_{5} & -9.00 x_{6} & +  9.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & +  9.00 x_{14} & +  7.00 x_{15} &   & +  8.00 x_{17} & +  1.00 x_{18} & +  2.00 x_{19} & -8.00 x_{20} & +  8.00 x_{21} & +  3.00 x_{22} & -9.00 x_{23} & +  7.00 x_{24} & -3.00 x_{25} & -8.00 x_{26} & +  1.00 x_{27} & -2.00 x_{28} & +  4.00 x_{29} & -5.00 x_{30} & -7.00 x_{31} & -3.00 x_{32} & -6.00 x_{33} & + 10.00 x_{34} & +  1.00 x_{35} & +  9.00 x_{36} & + 10.00 x_{37} & -2.00 x_{38} & + 10.00 x_{39} & +  7.00 x_{40} &   & +  1.00 x_{42} & + 10.00 x_{43} & -2.00 x_{44} & +  8.00 x_{45} & -1.00 x_{46} & -9.00 x_{47} & +  5.00 x_{48} & +  4.00 x_{49} & +  7.00 x_{50}\\
 x_{70}   &  -3.0 & -7.00 x_{1} & -8.00 x_{2} &   & -3.00 x_{4} & +  2.00 x_{5} &   & +  2.00 x_{7} & +  8.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & -6.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} & +  1.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & -2.00 x_{17} & + 10.00 x_{18} & -9.00 x_{19} & + 10.00 x_{20} & -4.00 x_{21} & -8.00 x_{22} & -3.00 x_{23} & +  4.00 x_{24} & +  3.00 x_{25} & + 10.00 x_{26} &   & +  9.00 x_{28} & -1.00 x_{29} & +  5.00 x_{30} &   & -5.00 x_{32} & +  7.00 x_{33} & -3.00 x_{34} & -3.00 x_{35} &   & -2.00 x_{37} & +  4.00 x_{38} & +  4.00 x_{39} & +  5.00 x_{40} & +  8.00 x_{41} & -2.00 x_{42} & +  7.00 x_{43} & +  1.00 x_{44} & +  5.00 x_{45} & -8.00 x_{46} & +  3.00 x_{47} & -5.00 x_{48} & -3.00 x_{49} & + 10.00 x_{50}\\
 x_{71}   &  -2.0 & -9.00 x_{1} & +  6.00 x_{2} & -7.00 x_{3} & +  7.00 x_{4} & -8.00 x_{5} & -6.00 x_{6} & -8.00 x_{7} & -4.00 x_{8} & -2.00 x_{9} & + 10.00 x_{10} & +  9.00 x_{11} & -7.00 x_{12} & +  2.00 x_{13} & -10.00 x_{14} & +  8.00 x_{15} & -8.00 x_{16} & +  3.00 x_{17} & -1.00 x_{18} & +  2.00 x_{19} & -3.00 x_{20} & +  8.00 x_{21} & -4.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} &   & -5.00 x_{26} & -7.00 x_{27} & +  2.00 x_{28} & +  4.00 x_{29} & -7.00 x_{30} & -7.00 x_{31} & -8.00 x_{32} &   & +  9.00 x_{34} & + 10.00 x_{35} & -7.00 x_{36} & +  7.00 x_{37} & +  6.00 x_{38} & -9.00 x_{39} & -7.00 x_{40} & +  1.00 x_{41} & -8.00 x_{42} & + 10.00 x_{43} & +  8.00 x_{44} & -2.00 x_{45} & +  3.00 x_{46} & -1.00 x_{47} &   & +  6.00 x_{49} & -2.00 x_{50}\\
 x_{72}   &  -1.0 & -6.00 x_{1} & -9.00 x_{2} & +  8.00 x_{3} & -6.00 x_{4} & +  8.00 x_{5} & -6.00 x_{6} & +  9.00 x_{7} & + 10.00 x_{8} & -8.00 x_{9} & +  4.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} &   & -4.00 x_{16} & +  9.00 x_{17} & +  8.00 x_{18} & + 10.00 x_{19} & -10.00 x_{20} & -10.00 x_{21} & +  1.00 x_{22} & +  6.00 x_{23} & +  3.00 x_{24} & +  7.00 x_{25} & -5.00 x_{26} & -1.00 x_{27} & -2.00 x_{28} & +  2.00 x_{29} & -8.00 x_{30} & -5.00 x_{31} & +  3.00 x_{32} & -1.00 x_{33} & -3.00 x_{34} & +  3.00 x_{35} & -5.00 x_{36} & -1.00 x_{37} & -10.00 x_{38} & -9.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} & -4.00 x_{42} & -7.00 x_{43} & -6.00 x_{44} & +  1.00 x_{45} & -10.00 x_{46} & -2.00 x_{47} & +  3.00 x_{48} & -9.00 x_{49} & +  4.00 x_{50}\\
 x_{73}   &  -2.0  &   & -3.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} &   & -6.00 x_{8} & -9.00 x_{9} & -1.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & -7.00 x_{13} &   & -4.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & -6.00 x_{18} & +  3.00 x_{19} & +  7.00 x_{20} & +  2.00 x_{21} & -10.00 x_{22} & +  3.00 x_{23} & -1.00 x_{24} & -4.00 x_{25} & +  3.00 x_{26} & +  5.00 x_{27} & -2.00 x_{28} & -8.00 x_{29} & -10.00 x_{30} & -1.00 x_{31} & +  9.00 x_{32} & -2.00 x_{33} & -3.00 x_{34} & +  5.00 x_{35} & + 10.00 x_{36} & +  1.00 x_{37} & -10.00 x_{38} & +  9.00 x_{39} &   & -6.00 x_{41} & +  9.00 x_{42} & -8.00 x_{43} & -8.00 x_{44} & +  4.00 x_{45} & +  4.00 x_{46} & -1.00 x_{47} & +  7.00 x_{48} & -2.00 x_{49} & -10.00 x_{50}\\
 x_{74}   &  -1.0 & +  1.00 x_{1} & +  1.00 x_{2} & -7.00 x_{3} & +  5.00 x_{4} & +  7.00 x_{5} & +  5.00 x_{6} & -2.00 x_{7} & + 10.00 x_{8} & +  9.00 x_{9} & +  6.00 x_{10} & +  9.00 x_{11} & -5.00 x_{12} & +  4.00 x_{13} & +  9.00 x_{14} & -6.00 x_{15} & + 10.00 x_{16} & -4.00 x_{17} &   & -1.00 x_{19} & +  2.00 x_{20} & -5.00 x_{21} & + 10.00 x_{22} & +  5.00 x_{23} & -8.00 x_{24} & -9.00 x_{25} & +  9.00 x_{26} & -2.00 x_{27} & -3.00 x_{28} & -8.00 x_{29} & +  9.00 x_{30} & -2.00 x_{31} & -9.00 x_{32} & +  5.00 x_{33} & +  6.00 x_{34} & -8.00 x_{35} & -1.00 x_{36} & -7.00 x_{37} & +  7.00 x_{38} & + 10.00 x_{39} & + 10.00 x_{40} &   & -1.00 x_{42} & -5.00 x_{43} & +  4.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & +  8.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & -4.00 x_{50}\\
 x_{75}   &  -1.0 & +  5.00 x_{1} & -3.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & +  8.00 x_{5} & +  2.00 x_{6} & +  5.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & -6.00 x_{12} & -7.00 x_{13} & +  9.00 x_{14} & + 10.00 x_{15} & -4.00 x_{16} & +  8.00 x_{17} & +  5.00 x_{18} & -7.00 x_{19} & +  3.00 x_{20} & +  1.00 x_{21} & +  4.00 x_{22} & -10.00 x_{23} & -8.00 x_{24} & -3.00 x_{25} & +  4.00 x_{26} & -10.00 x_{27} & -2.00 x_{28} & -6.00 x_{29} & +  7.00 x_{30} & -2.00 x_{31} & +  4.00 x_{32} & -3.00 x_{33} & +  2.00 x_{34} & +  3.00 x_{35} & -8.00 x_{36} & -9.00 x_{37} & -1.00 x_{38} & +  5.00 x_{39} & -5.00 x_{40} & -10.00 x_{41} &   & +  3.00 x_{43} & -10.00 x_{44} & -8.00 x_{45} & -4.00 x_{46} & -9.00 x_{47} & -4.00 x_{48} & -7.00 x_{49} & + 10.00 x_{50}\\
 x_{76}   &  2.0 & -1.00 x_{1} & +  9.00 x_{2} & +  2.00 x_{3} &   & -5.00 x_{5} & -10.00 x_{6} & +  8.00 x_{7} & -4.00 x_{8} & -8.00 x_{9} & -10.00 x_{10} & -8.00 x_{11} & +  4.00 x_{12} & +  1.00 x_{13} & -8.00 x_{14} & +  3.00 x_{15} & -7.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & +  9.00 x_{19} & -1.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & -3.00 x_{23} & +  7.00 x_{24} & + 10.00 x_{25} & +  4.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & +  6.00 x_{29} & -3.00 x_{30} & +  9.00 x_{31} & -9.00 x_{32} & -10.00 x_{33} & +  6.00 x_{34} & +  8.00 x_{35} & +  7.00 x_{36} & -2.00 x_{37} & +  9.00 x_{38} & -4.00 x_{39} & +  9.00 x_{40} & -3.00 x_{41} & -5.00 x_{42} & -9.00 x_{43} &   & +  4.00 x_{45} & -3.00 x_{46} & +  3.00 x_{47} & -8.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50}\\
 x_{77}   &  3.0 & -4.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & -3.00 x_{4} & +  6.00 x_{5} & +  4.00 x_{6} &   & +  6.00 x_{8} & -6.00 x_{9} & + 10.00 x_{10} & + 10.00 x_{11} & -9.00 x_{12} & -7.00 x_{13} & +  6.00 x_{14} &   & +  9.00 x_{16} & +  9.00 x_{17} & +  3.00 x_{18} & +  7.00 x_{19} & -5.00 x_{20} & -7.00 x_{21} & -7.00 x_{22} & -1.00 x_{23} & +  2.00 x_{24} & +  7.00 x_{25} & +  4.00 x_{26} & -5.00 x_{27} &    &   & +  3.00 x_{30} & -4.00 x_{31} & -2.00 x_{32} & +  3.00 x_{33} &   & +  3.00 x_{35} & +  1.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & +  6.00 x_{39} & -2.00 x_{40} & +  9.00 x_{41} &   & +  6.00 x_{43} & -7.00 x_{44} & +  3.00 x_{45} & -1.00 x_{46} & -10.00 x_{47} & +  9.00 x_{48} & -4.00 x_{49} & -4.00 x_{50}\\
 x_{78}   &  -2.0 & + 10.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & -5.00 x_{4} & -2.00 x_{5} & + 10.00 x_{6} & +  3.00 x_{7} & -10.00 x_{8} & +  6.00 x_{9} & +  8.00 x_{10} & -10.00 x_{11} & -9.00 x_{12} & +  2.00 x_{13} & +  9.00 x_{14} & -4.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} & -3.00 x_{18} & +  1.00 x_{19} & +  4.00 x_{20} & +  3.00 x_{21} & -8.00 x_{22} & -7.00 x_{23} & -10.00 x_{24} &   & -6.00 x_{26} & -4.00 x_{27} & +  1.00 x_{28} & -10.00 x_{29} &   & +  9.00 x_{31} & -3.00 x_{32} & -5.00 x_{33} & -2.00 x_{34} & +  3.00 x_{35} & -8.00 x_{36} & +  8.00 x_{37} & -8.00 x_{38} & +  3.00 x_{39} & -5.00 x_{40} & +  2.00 x_{41} &   & -8.00 x_{43} &   & +  7.00 x_{45} & -10.00 x_{46} & +  9.00 x_{47} & +  9.00 x_{48} & -8.00 x_{49} & -9.00 x_{50}\\
 x_{79}   &  0.0 & +  8.00 x_{1} & -1.00 x_{2} & +  7.00 x_{3} & +  9.00 x_{4} & -1.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & -9.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} & +  4.00 x_{12} & +  2.00 x_{13} & +  8.00 x_{14} & + 10.00 x_{15} & -5.00 x_{16} &   & -5.00 x_{18} & -6.00 x_{19} & -1.00 x_{20} & -7.00 x_{21} & +  8.00 x_{22} & -2.00 x_{23} & -6.00 x_{24} & +  1.00 x_{25} & +  3.00 x_{26} & -7.00 x_{27} & -10.00 x_{28} & -8.00 x_{29} & +  2.00 x_{30} & +  4.00 x_{31} & -1.00 x_{32} & -8.00 x_{33} & +  1.00 x_{34} & +  1.00 x_{35} & -4.00 x_{36} & +  3.00 x_{37} & +  4.00 x_{38} & -10.00 x_{39} & -10.00 x_{40} & +  7.00 x_{41} & -7.00 x_{42} & -1.00 x_{43} & +  9.00 x_{44} & + 10.00 x_{45} & -10.00 x_{46} & -7.00 x_{47} & +  9.00 x_{48} & +  4.00 x_{49} & -7.00 x_{50}\\
 x_{80}   &  -1.0 & +  2.00 x_{1} & -7.00 x_{2} & -2.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5} & +  2.00 x_{6} & -6.00 x_{7} &    &   & -4.00 x_{10} &    &   & +  6.00 x_{13} & -6.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} & +  3.00 x_{17} & +  4.00 x_{18} & +  5.00 x_{19} & -8.00 x_{20} & +  4.00 x_{21} & + 10.00 x_{22} & -8.00 x_{23} & +  8.00 x_{24} & -5.00 x_{25} & -10.00 x_{26} & +  8.00 x_{27} & -1.00 x_{28} & -5.00 x_{29} & +  5.00 x_{30} & -8.00 x_{31} & -5.00 x_{32} & -3.00 x_{33} & -5.00 x_{34} & -3.00 x_{35} & +  6.00 x_{36} & -7.00 x_{37} & +  8.00 x_{38} & +  5.00 x_{39} & +  9.00 x_{40} & -9.00 x_{41} & +  5.00 x_{42} & + 10.00 x_{43} & +  7.00 x_{44} & -4.00 x_{45} & +  7.00 x_{46} & -8.00 x_{47} & -1.00 x_{48} & +  5.00 x_{49} & -4.00 x_{50}\\
 x_{81}   &  -3.0 & +  6.00 x_{1} & -4.00 x_{2} & +  5.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} & +  9.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9} & + 10.00 x_{10} & +  8.00 x_{11} & -7.00 x_{12} & -5.00 x_{13} & +  1.00 x_{14} & -2.00 x_{15} & +  4.00 x_{16} & + 10.00 x_{17} & +  6.00 x_{18} & -1.00 x_{19} & -3.00 x_{20} & -10.00 x_{21} & -3.00 x_{22} & +  7.00 x_{23} & -5.00 x_{24} & +  7.00 x_{25} & +  1.00 x_{26} & +  2.00 x_{27} & -1.00 x_{28} & -9.00 x_{29} & +  9.00 x_{30} & -1.00 x_{31} &   & -6.00 x_{33} & + 10.00 x_{34} &    &   & -9.00 x_{37} & + 10.00 x_{38} & -1.00 x_{39} & -10.00 x_{40} & -9.00 x_{41} & +  4.00 x_{42} & +  3.00 x_{43} & -4.00 x_{44} & -3.00 x_{45} & +  7.00 x_{46} & -5.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & -10.00 x_{50}\\
 x_{82}   &  -1.0 & -7.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} &   & +  1.00 x_{5} & +  2.00 x_{6} & +  3.00 x_{7} & +  6.00 x_{8} & -2.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & -2.00 x_{14} & +  6.00 x_{15} & +  2.00 x_{16} & -8.00 x_{17} & +  1.00 x_{18} & +  6.00 x_{19} & -1.00 x_{20} & -8.00 x_{21} & -4.00 x_{22} & +  8.00 x_{23} & +  5.00 x_{24} & -6.00 x_{25} & +  2.00 x_{26} & +  1.00 x_{27} & +  2.00 x_{28} & -9.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & -9.00 x_{32} & + 10.00 x_{33} & +  2.00 x_{34} & -8.00 x_{35} & +  5.00 x_{36} & +  8.00 x_{37} & +  1.00 x_{38} & -6.00 x_{39} & + 10.00 x_{40} & -1.00 x_{41} & +  9.00 x_{42} & +  3.00 x_{43} & +  1.00 x_{44} & +  5.00 x_{45} & -8.00 x_{46} & +  8.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & -2.00 x_{50}\\
 x_{83}   &  1.0  &   & -5.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5} & + 10.00 x_{6} & +  7.00 x_{7} & -7.00 x_{8} & +  1.00 x_{9} & +  6.00 x_{10} & -6.00 x_{11} & -10.00 x_{12} & -1.00 x_{13} & +  2.00 x_{14} & -2.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & +  5.00 x_{18} & +  7.00 x_{19} & -3.00 x_{20} & +  3.00 x_{21} & +  8.00 x_{22} & -6.00 x_{23} & -10.00 x_{24} & -6.00 x_{25} & +  4.00 x_{26} & +  7.00 x_{27} & -5.00 x_{28} & -6.00 x_{29} & -1.00 x_{30} & +  2.00 x_{31} & +  8.00 x_{32} & +  6.00 x_{33} & +  4.00 x_{34} & +  1.00 x_{35} &   & -1.00 x_{37} & -1.00 x_{38} & -1.00 x_{39} & +  1.00 x_{40} & +  7.00 x_{41} & -4.00 x_{42} & +  4.00 x_{43} & +  3.00 x_{44} & -1.00 x_{45} & -3.00 x_{46} & -4.00 x_{47} & -7.00 x_{48} & +  7.00 x_{49} & +  5.00 x_{50}\\
 x_{84}   &  2.0 & +  6.00 x_{1} &   & +  9.00 x_{3} & +  9.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & +  1.00 x_{12} & +  8.00 x_{13} & +  3.00 x_{14} & +  2.00 x_{15} & +  8.00 x_{16} & +  8.00 x_{17} & -3.00 x_{18} & -9.00 x_{19} & +  5.00 x_{20} & +  7.00 x_{21} &   & +  5.00 x_{23} & +  1.00 x_{24} &   & -9.00 x_{26} & -6.00 x_{27} & +  9.00 x_{28} & -8.00 x_{29} & -10.00 x_{30} & +  7.00 x_{31} & +  4.00 x_{32} &   & -5.00 x_{34} & +  1.00 x_{35} & -2.00 x_{36} & +  7.00 x_{37} & -5.00 x_{38} & +  4.00 x_{39} & -4.00 x_{40} & +  5.00 x_{41} & +  5.00 x_{42} & +  8.00 x_{43} & -1.00 x_{44} & -8.00 x_{45} &   & +  9.00 x_{47} & +  4.00 x_{48} & -6.00 x_{49} & -4.00 x_{50}\\
 x_{85}   &  -3.0 & +  8.00 x_{1} & -10.00 x_{2} & -10.00 x_{3} & -10.00 x_{4} & -7.00 x_{5} & -9.00 x_{6} & +  5.00 x_{7} & -5.00 x_{8} & -8.00 x_{9} & -6.00 x_{10} & -2.00 x_{11} & -10.00 x_{12} & -10.00 x_{13} & + 10.00 x_{14} & -6.00 x_{15} & -9.00 x_{16} & +  9.00 x_{17} & +  4.00 x_{18} & +  8.00 x_{19} & +  4.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & +  2.00 x_{23} & -1.00 x_{24} & -9.00 x_{25} & +  5.00 x_{26} & -10.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & +  6.00 x_{30} & +  1.00 x_{31} & -5.00 x_{32} & -6.00 x_{33} & -3.00 x_{34} & -1.00 x_{35} & +  3.00 x_{36} & -1.00 x_{37} & + 10.00 x_{38} & -8.00 x_{39} & + 10.00 x_{40} & -9.00 x_{41} & + 10.00 x_{42} &   & -1.00 x_{44} & +  6.00 x_{45} & -10.00 x_{46} & -5.00 x_{47} & -3.00 x_{48} & +  6.00 x_{49} & -7.00 x_{50}\\
 x_{86}   &  -1.0 & -3.00 x_{1} & -5.00 x_{2} &   & -1.00 x_{4} & -6.00 x_{5} & +  9.00 x_{6} & +  6.00 x_{7} & +  9.00 x_{8} & -6.00 x_{9} & -7.00 x_{10} & +  6.00 x_{11} &   & +  2.00 x_{13} & +  2.00 x_{14} & -8.00 x_{15} & +  8.00 x_{16} & +  8.00 x_{17} & +  4.00 x_{18} & -8.00 x_{19} & -1.00 x_{20} & +  6.00 x_{21} & -2.00 x_{22} & -6.00 x_{23} & -1.00 x_{24} & -10.00 x_{25} & +  7.00 x_{26} & +  5.00 x_{27} &   & -1.00 x_{29} & -1.00 x_{30} & -3.00 x_{31} & +  6.00 x_{32} & -6.00 x_{33} & -4.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & +  1.00 x_{37} & -8.00 x_{38} & -6.00 x_{39} & +  7.00 x_{40} & -3.00 x_{41} & -2.00 x_{42} & -3.00 x_{43} & -3.00 x_{44} & +  5.00 x_{45} & +  9.00 x_{46} & -9.00 x_{47} & -2.00 x_{48} & -7.00 x_{49} &   \\
 x_{87}   &  1.0 & -4.00 x_{1} & +  2.00 x_{2} & -5.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6} & -2.00 x_{7} & +  1.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} & +  6.00 x_{11} & +  7.00 x_{12} & -4.00 x_{13} & +  8.00 x_{14} & +  4.00 x_{15} & +  2.00 x_{16} & +  4.00 x_{17} & +  5.00 x_{18} & +  6.00 x_{19} & -4.00 x_{20} & -5.00 x_{21} & +  4.00 x_{22} & +  5.00 x_{23} & -7.00 x_{24} & -1.00 x_{25} & +  1.00 x_{26} & -10.00 x_{27} & +  1.00 x_{28} & -6.00 x_{29} & -7.00 x_{30} & +  2.00 x_{31} & +  3.00 x_{32} & -6.00 x_{33} &   & +  5.00 x_{35} & +  6.00 x_{36} & -8.00 x_{37} & +  2.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} & -4.00 x_{41} &   & -1.00 x_{43} & -7.00 x_{44} & +  9.00 x_{45} & +  7.00 x_{46} & -6.00 x_{47} & +  8.00 x_{48} &   & -5.00 x_{50}\\
 x_{88}   &  0.0 & +  5.00 x_{1} & -2.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -7.00 x_{5} & + 10.00 x_{6} & -2.00 x_{7} & +  5.00 x_{8} & +  1.00 x_{9} & -10.00 x_{10} & +  2.00 x_{11} & +  3.00 x_{12} & -10.00 x_{13} & +  8.00 x_{14} & +  4.00 x_{15} & -6.00 x_{16} & -5.00 x_{17} & -8.00 x_{18} & -3.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & +  8.00 x_{22} & -9.00 x_{23} & +  5.00 x_{24} & +  9.00 x_{25} & -9.00 x_{26} & -9.00 x_{27} & -9.00 x_{28} & + 10.00 x_{29} & -3.00 x_{30} & -9.00 x_{31} & +  9.00 x_{32} & +  4.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & +  9.00 x_{36} & +  4.00 x_{37} & +  2.00 x_{38} & -6.00 x_{39} & +  5.00 x_{40} & +  1.00 x_{41} & +  5.00 x_{42} & -10.00 x_{43} & -2.00 x_{44} &   & -6.00 x_{46} & + 10.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & +  2.00 x_{50}\\
 x_{89}   &  3.0 & +  7.00 x_{1} & -7.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & +  8.00 x_{6} & +  5.00 x_{7} & +  3.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & +  8.00 x_{11} & -5.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & -7.00 x_{15} & -9.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & -3.00 x_{19} & + 10.00 x_{20} & -8.00 x_{21} & + 10.00 x_{22} & -6.00 x_{23} & -7.00 x_{24} & +  1.00 x_{25} & +  4.00 x_{26} & -10.00 x_{27} & -10.00 x_{28} & +  1.00 x_{29} & -9.00 x_{30} & -9.00 x_{31} & +  6.00 x_{32} & -5.00 x_{33} & +  4.00 x_{34} & +  4.00 x_{35} & -7.00 x_{36} & +  5.00 x_{37} & +  6.00 x_{38} & -8.00 x_{39} & +  7.00 x_{40} & -3.00 x_{41} & -7.00 x_{42} & -2.00 x_{43} & +  8.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & -10.00 x_{47} & -2.00 x_{48} & +  3.00 x_{49} & -2.00 x_{50}\\
 x_{90}   &  -1.0 & -3.00 x_{1} & +  1.00 x_{2} & -8.00 x_{3} & +  7.00 x_{4} & -5.00 x_{5} & +  3.00 x_{6} & -8.00 x_{7} & +  2.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & -4.00 x_{11} & -10.00 x_{12} & -7.00 x_{13} & +  6.00 x_{14} & + 10.00 x_{15} & +  9.00 x_{16} & +  3.00 x_{17} & -9.00 x_{18} & +  1.00 x_{19} & +  4.00 x_{20} & +  8.00 x_{21} & -7.00 x_{22} & -2.00 x_{23} & -3.00 x_{24} & -5.00 x_{25} & -6.00 x_{26} & +  9.00 x_{27} & -7.00 x_{28} & +  5.00 x_{29} & -2.00 x_{30} & + 10.00 x_{31} & +  9.00 x_{32} & -9.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & -10.00 x_{36} & +  8.00 x_{37} & -4.00 x_{38} & +  6.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & +  4.00 x_{42} & +  1.00 x_{43} & +  2.00 x_{44} & -8.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & -6.00 x_{48} & +  2.00 x_{49} & -7.00 x_{50}\\
 x_{91}   &  -1.0 & +  6.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & -9.00 x_{4} & -7.00 x_{5} & -10.00 x_{6} & +  6.00 x_{7} &   & + 10.00 x_{9} & -9.00 x_{10} &   & -3.00 x_{12} & +  4.00 x_{13} & -9.00 x_{14} & +  9.00 x_{15} & +  3.00 x_{16} & -9.00 x_{17} & -10.00 x_{18} & +  3.00 x_{19} & +  2.00 x_{20} & +  2.00 x_{21} & +  3.00 x_{22} & -6.00 x_{23} & + 10.00 x_{24} & +  6.00 x_{25} & -5.00 x_{26} & +  2.00 x_{27} & +  7.00 x_{28} & +  5.00 x_{29} & -9.00 x_{30} & +  1.00 x_{31} &   & -5.00 x_{33} & +  1.00 x_{34} & + 10.00 x_{35} & -6.00 x_{36} & -2.00 x_{37} & -9.00 x_{38} & -3.00 x_{39} & -6.00 x_{40} & -2.00 x_{41} & +  4.00 x_{42} & +  3.00 x_{43} & +  1.00 x_{44} & +  7.00 x_{45} & -5.00 x_{46} & +  5.00 x_{47} & +  2.00 x_{48} & -8.00 x_{49} & + 10.00 x_{50}\\
 x_{92}   &  -3.0 & -6.00 x_{1} & +  6.00 x_{2} & -1.00 x_{3} & -4.00 x_{4} & +  9.00 x_{5} & +  9.00 x_{6} & +  1.00 x_{7} & +  3.00 x_{8} & +  3.00 x_{9} & +  8.00 x_{10} & -7.00 x_{11} & -3.00 x_{12} & -10.00 x_{13} & -8.00 x_{14} &   & + 10.00 x_{16} & +  6.00 x_{17} & -10.00 x_{18} & +  8.00 x_{19} & +  7.00 x_{20} & +  4.00 x_{21} & -3.00 x_{22} & -9.00 x_{23} & -9.00 x_{24} & +  6.00 x_{25} & +  1.00 x_{26} & +  3.00 x_{27} & + 10.00 x_{28} & +  2.00 x_{29} & +  8.00 x_{30} & -10.00 x_{31} & -6.00 x_{32} & +  3.00 x_{33} &   & +  5.00 x_{35} & -10.00 x_{36} & -3.00 x_{37} & +  9.00 x_{38} & +  7.00 x_{39} & +  5.00 x_{40} & -9.00 x_{41} & +  5.00 x_{42} & +  4.00 x_{43} & +  1.00 x_{44} & +  3.00 x_{45} & -7.00 x_{46} & -7.00 x_{47} & -4.00 x_{48} & + 10.00 x_{49} & +  1.00 x_{50}\\
 x_{93}   &  0.0 & +  3.00 x_{1} & -5.00 x_{2} & -1.00 x_{3} & +  6.00 x_{4} & +  5.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7} & -3.00 x_{8} & -3.00 x_{9} & +  1.00 x_{10} & -5.00 x_{11} & +  7.00 x_{12} & -5.00 x_{13} & -8.00 x_{14} & +  9.00 x_{15} & +  9.00 x_{16} & -5.00 x_{17} & +  4.00 x_{18} & + 10.00 x_{19} & -3.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & +  8.00 x_{23} &   & -9.00 x_{25} & -6.00 x_{26} & -3.00 x_{27} & -9.00 x_{28} & -9.00 x_{29} & -9.00 x_{30} & +  6.00 x_{31} & -10.00 x_{32} & -9.00 x_{33} & +  9.00 x_{34} & -4.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & -8.00 x_{38} & -1.00 x_{39} & -7.00 x_{40} & -3.00 x_{41} & -3.00 x_{42} & +  4.00 x_{43} & -8.00 x_{44} & +  9.00 x_{45} & +  7.00 x_{46} &   & +  6.00 x_{48} & -7.00 x_{49} & -10.00 x_{50}\\
 x_{94}   &  0.0 & -4.00 x_{1} & -4.00 x_{2} & +  5.00 x_{3} & -7.00 x_{4} & -6.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & -8.00 x_{8} & +  7.00 x_{9} & -8.00 x_{10} & -3.00 x_{11} & -2.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & -4.00 x_{17} & -3.00 x_{18} & -5.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & +  4.00 x_{22} & +  4.00 x_{23} & -4.00 x_{24} & +  4.00 x_{25} & -5.00 x_{26} & +  3.00 x_{27} & -2.00 x_{28} & -3.00 x_{29} & +  6.00 x_{30} & +  5.00 x_{31} & +  7.00 x_{32} & +  2.00 x_{33} & +  5.00 x_{34} & +  7.00 x_{35} & +  6.00 x_{36} & -1.00 x_{37} & -7.00 x_{38} & +  1.00 x_{39} & -4.00 x_{40} & +  3.00 x_{41} & -7.00 x_{42} & -4.00 x_{43} & -3.00 x_{44} & +  3.00 x_{45} & -4.00 x_{46} &   & -9.00 x_{48} & +  4.00 x_{49} & -3.00 x_{50}\\
 x_{95}   &  0.0 & +  6.00 x_{1} & -2.00 x_{2} & +  2.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & + 10.00 x_{8} & -7.00 x_{9} & -1.00 x_{10} & -2.00 x_{11} & + 10.00 x_{12} & +  5.00 x_{13} &   & -3.00 x_{15} & -1.00 x_{16} & -4.00 x_{17} & -7.00 x_{18} & +  2.00 x_{19} &   & +  4.00 x_{21} & +  1.00 x_{22} & +  3.00 x_{23} & -1.00 x_{24} &   & -4.00 x_{26} & -2.00 x_{27} & +  7.00 x_{28} & -2.00 x_{29} & -7.00 x_{30} & -9.00 x_{31} & -10.00 x_{32} & +  6.00 x_{33} & -10.00 x_{34} & +  3.00 x_{35} & +  5.00 x_{36} & -7.00 x_{37} & -6.00 x_{38} & +  4.00 x_{39} & +  9.00 x_{40} & +  8.00 x_{41} & +  1.00 x_{42} & +  7.00 x_{43} & -1.00 x_{44} & -5.00 x_{45} & +  7.00 x_{46} & +  6.00 x_{47} & -10.00 x_{48} & -9.00 x_{49} & +  8.00 x_{50}\\
 x_{96}   &  -2.0 & -6.00 x_{1} &   & +  4.00 x_{3} &   & -4.00 x_{5} &   & +  9.00 x_{7} & -9.00 x_{8} & -4.00 x_{9} & +  7.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & +  2.00 x_{13} & -2.00 x_{14} & +  9.00 x_{15} & -6.00 x_{16} & -1.00 x_{17} & -10.00 x_{18} & -5.00 x_{19} & +  1.00 x_{20} & +  4.00 x_{21} & -6.00 x_{22} & +  1.00 x_{23} & +  3.00 x_{24} & +  4.00 x_{25} & -4.00 x_{26} & +  8.00 x_{27} &    &   & +  6.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & +  9.00 x_{33} & +  3.00 x_{34} & +  6.00 x_{35} & +  8.00 x_{36} & + 10.00 x_{37} & +  4.00 x_{38} & -1.00 x_{39} & -9.00 x_{40} & +  3.00 x_{41} & +  9.00 x_{42} & -10.00 x_{43} & -1.00 x_{44} & +  7.00 x_{45} & +  7.00 x_{46} & -7.00 x_{47} & +  9.00 x_{48} & +  7.00 x_{49} & +  6.00 x_{50}\\
 x_{97}   &  1.0 & -4.00 x_{1} & -8.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & +  8.00 x_{6} & +  5.00 x_{7} & -9.00 x_{8} & -1.00 x_{9} & -9.00 x_{10} & +  2.00 x_{11} & -10.00 x_{12} & +  5.00 x_{13} & -8.00 x_{14} & +  1.00 x_{15} & -9.00 x_{16} & -1.00 x_{17} & -7.00 x_{18} & -4.00 x_{19} &   & +  3.00 x_{21} & +  7.00 x_{22} & +  3.00 x_{23} & + 10.00 x_{24} & -5.00 x_{25} & -9.00 x_{26} & -9.00 x_{27} & -6.00 x_{28} & -1.00 x_{29} & +  4.00 x_{30} & -8.00 x_{31} & +  5.00 x_{32} & +  1.00 x_{33} & +  4.00 x_{34} & +  1.00 x_{35} & +  5.00 x_{36} & -2.00 x_{37} & -6.00 x_{38} & -6.00 x_{39} & +  2.00 x_{40} & +  8.00 x_{41} & -2.00 x_{42} & +  5.00 x_{43} & -4.00 x_{44} & -1.00 x_{45} & +  1.00 x_{46} & +  2.00 x_{47} & -3.00 x_{48} &   & + 10.00 x_{50}\\
 x_{98}   &  3.0  &   & +  3.00 x_{2} & + 10.00 x_{3} & -2.00 x_{4} &   & -10.00 x_{6} & +  1.00 x_{7} & -9.00 x_{8} & -3.00 x_{9} & +  4.00 x_{10} &   & -9.00 x_{12} & -6.00 x_{13} & -3.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & -1.00 x_{18} & -10.00 x_{19} & -5.00 x_{20} & +  3.00 x_{21} & +  2.00 x_{22} & +  8.00 x_{23} & +  1.00 x_{24} & -2.00 x_{25} & -4.00 x_{26} & +  1.00 x_{27} & -2.00 x_{28} & -7.00 x_{29} & +  1.00 x_{30} & -7.00 x_{31} & -4.00 x_{32} & -2.00 x_{33} &   & -5.00 x_{35} & -9.00 x_{36} & -2.00 x_{37} & +  8.00 x_{38} & -3.00 x_{39} & -3.00 x_{40} & -9.00 x_{41} & +  7.00 x_{42} & -10.00 x_{43} & +  1.00 x_{44} & +  7.00 x_{45} & -3.00 x_{46} & -6.00 x_{47} & +  4.00 x_{48} & -3.00 x_{49} & +  8.00 x_{50}\\
 x_{99}   &  2.0 & -8.00 x_{1} & +  3.00 x_{2} &   & -2.00 x_{4} & +  5.00 x_{5} & -7.00 x_{6} & +  3.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & +  2.00 x_{11} &   & +  2.00 x_{13} & +  2.00 x_{14} & -8.00 x_{15} & -1.00 x_{16} & + 10.00 x_{17} & +  4.00 x_{18} & -7.00 x_{19} & -3.00 x_{20} & -7.00 x_{21} &   & +  4.00 x_{23} & +  4.00 x_{24} & +  2.00 x_{25} & +  7.00 x_{26} & + 10.00 x_{27} & +  6.00 x_{28} & +  3.00 x_{29} & -8.00 x_{30} & -5.00 x_{31} & -2.00 x_{32} & +  7.00 x_{33} & -6.00 x_{34} & -4.00 x_{35} & -6.00 x_{36} & -3.00 x_{37} & +  5.00 x_{38} & + 10.00 x_{39} & +  3.00 x_{40} & +  5.00 x_{41} & -8.00 x_{42} & -2.00 x_{43} & -10.00 x_{44} & + 10.00 x_{45} & +  6.00 x_{46} & -1.00 x_{47} & -7.00 x_{48} & +  3.00 x_{49} &   \\
 x_{100}   &  0.0 & +  7.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7} & +  5.00 x_{8} & -4.00 x_{9} & -5.00 x_{10} & +  1.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} & -6.00 x_{14} & -9.00 x_{15} & -10.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} & -5.00 x_{19} & +  6.00 x_{20} & +  2.00 x_{21} & -4.00 x_{22} & +  6.00 x_{23} & -3.00 x_{24} & -7.00 x_{25} & +  6.00 x_{26} & -1.00 x_{27} & -3.00 x_{28} & +  4.00 x_{29} & + 10.00 x_{30} & -5.00 x_{31} & +  5.00 x_{32} & +  8.00 x_{33} &   & -7.00 x_{35} & +  4.00 x_{36} & + 10.00 x_{37} & + 10.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & +  2.00 x_{41} & -6.00 x_{42} & -10.00 x_{43} & +  6.00 x_{44} & +  3.00 x_{45} & -1.00 x_{46} & +  7.00 x_{47} & +  8.00 x_{48} & -4.00 x_{49} & -9.00 x_{50}\\
 x_{101}   &  2.0  &   & -4.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & -5.00 x_{5} &   & +  2.00 x_{7} & +  2.00 x_{8} & +  6.00 x_{9} &   & +  1.00 x_{11} & -4.00 x_{12} & +  5.00 x_{13} & +  6.00 x_{14} & -4.00 x_{15} & -10.00 x_{16} & -6.00 x_{17} & +  4.00 x_{18} & -9.00 x_{19} & -6.00 x_{20} & + 10.00 x_{21} & +  5.00 x_{22} & -2.00 x_{23} & +  8.00 x_{24} & -6.00 x_{25} & +  7.00 x_{26} & +  2.00 x_{27} & +  2.00 x_{28} &   & +  2.00 x_{30} & -2.00 x_{31} & -10.00 x_{32} & -9.00 x_{33} & +  3.00 x_{34} & +  1.00 x_{35} & -6.00 x_{36} & -8.00 x_{37} & +  5.00 x_{38} & +  2.00 x_{39} & +  4.00 x_{40} & -1.00 x_{41} & -2.00 x_{42} & -2.00 x_{43} & -2.00 x_{44} & -4.00 x_{45} & +  8.00 x_{46} & -9.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & -2.00 x_{50}\\
 x_{102}   &  2.0  &   & +  8.00 x_{2} & +  7.00 x_{3} & -8.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6} & -8.00 x_{7} & -4.00 x_{8} & -10.00 x_{9} & +  3.00 x_{10} &   & -8.00 x_{12} &   & -8.00 x_{14} & -3.00 x_{15} & -6.00 x_{16} & +  3.00 x_{17} & +  2.00 x_{18} & +  9.00 x_{19} & +  4.00 x_{20} & +  2.00 x_{21} & +  8.00 x_{22} & +  3.00 x_{23} & -8.00 x_{24} & +  6.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & -9.00 x_{28} & +  8.00 x_{29} & -10.00 x_{30} & -3.00 x_{31} & -2.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & -7.00 x_{35} & -9.00 x_{36} & +  5.00 x_{37} & -7.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & +  2.00 x_{41} & +  7.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} & -7.00 x_{45} & +  3.00 x_{46} & +  4.00 x_{47} & +  6.00 x_{48} & +  7.00 x_{49} & -1.00 x_{50}\\
 x_{103}   &  1.0 & +  1.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} & -3.00 x_{6} & -4.00 x_{7} & -2.00 x_{8} & -2.00 x_{9} & +  4.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} &   & -7.00 x_{14} & +  6.00 x_{15} & -7.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & +  6.00 x_{19} & -5.00 x_{20} &   & +  7.00 x_{22} & +  3.00 x_{23} & -5.00 x_{24} &   & -8.00 x_{26} & -10.00 x_{27} & -1.00 x_{28} & -2.00 x_{29} & +  3.00 x_{30} & + 10.00 x_{31} & -4.00 x_{32} & + 10.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & -3.00 x_{36} & + 10.00 x_{37} & -3.00 x_{38} & +  5.00 x_{39} & +  9.00 x_{40} & +  3.00 x_{41} & +  7.00 x_{42} & +  6.00 x_{43} & +  7.00 x_{44} & +  8.00 x_{45} & +  8.00 x_{46} & -8.00 x_{47} & +  8.00 x_{48} & + 10.00 x_{49} & -7.00 x_{50}\\
\hline
z    &  0.0 & +  2.00 x_{1} & -5.00 x_{2} & -5.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & -4.00 x_{6} & +  2.00 x_{7} & -4.00 x_{8} & +  5.00 x_{9} & -4.00 x_{10} & +  3.00 x_{11} & -4.00 x_{12} & -2.00 x_{13} & +  2.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & +  3.00 x_{17} & +  2.00 x_{18} & -4.00 x_{19} & +  1.00 x_{20} &   & +  3.00 x_{22} & +  3.00 x_{23} &   & +  2.00 x_{25} & +  2.00 x_{26} & +  4.00 x_{27} & +  2.00 x_{28} & -1.00 x_{29} & +  5.00 x_{30} & -2.00 x_{31} & +  3.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} & +  4.00 x_{35} & +  1.00 x_{36} & +  3.00 x_{37} & +  1.00 x_{38} & +  3.00 x_{39} & +  1.00 x_{40} & -2.00 x_{41} & -3.00 x_{42} & -5.00 x_{43} & -3.00 x_{44} & -3.00 x_{45} &   & -1.00 x_{47} & +  4.00 x_{48} & +  2.00 x_{49} & -1.00 x_{50}\\
\end{array}\]
Unbounded Dictionary!
Infeasible Problem.. Early Exit
\end{document}
