\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{53}   &  -3.0 & -4.00 x_{1} & -8.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & +  7.00 x_{7} & +  4.00 x_{8} & -1.00 x_{9} & -2.00 x_{10} & +  7.00 x_{11} & -5.00 x_{12} & +  1.00 x_{13} & + 10.00 x_{14} & +  8.00 x_{15} & -2.00 x_{16} & -7.00 x_{17} & -9.00 x_{18} & +  4.00 x_{19} & +  3.00 x_{20} & -5.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & -3.00 x_{26} & -8.00 x_{27} & +  7.00 x_{28} &   & -5.00 x_{30} &   & +  5.00 x_{32} & -9.00 x_{33} & -7.00 x_{34} & +  2.00 x_{35} &   & -8.00 x_{37} & +  9.00 x_{38} & -8.00 x_{39} & -6.00 x_{40} & -4.00 x_{41} & +  8.00 x_{42} & +  9.00 x_{43} & +  4.00 x_{44} & -1.00 x_{45} & +  1.00 x_{46} & -10.00 x_{47} & +  8.00 x_{48} & +  7.00 x_{49} & +  8.00 x_{50} & +  1.00 x_{51} & +  3.00 x_{52}\\
 x_{54}   &  2.0  &   & -5.00 x_{2} & +  7.00 x_{3} & +  1.00 x_{4} & -10.00 x_{5} & -4.00 x_{6} & -5.00 x_{7} & +  6.00 x_{8} & +  1.00 x_{9} & +  1.00 x_{10} & -4.00 x_{11} & -10.00 x_{12} & -2.00 x_{13} & +  1.00 x_{14} & +  7.00 x_{15} & -8.00 x_{16} & -5.00 x_{17} & +  9.00 x_{18} & -8.00 x_{19} & +  8.00 x_{20} &   & +  1.00 x_{22} & -9.00 x_{23} & +  1.00 x_{24} & -9.00 x_{25} & +  6.00 x_{26} & -7.00 x_{27} & +  4.00 x_{28} & +  5.00 x_{29} &   & -9.00 x_{31} & +  7.00 x_{32} & -9.00 x_{33} & +  8.00 x_{34} & +  4.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & +  8.00 x_{38} & +  8.00 x_{39} & -2.00 x_{40} & -3.00 x_{41} & +  7.00 x_{42} &   & -7.00 x_{44} & -1.00 x_{45} & -2.00 x_{46} & -6.00 x_{47} & + 10.00 x_{48} & -2.00 x_{49} & +  2.00 x_{50} & +  3.00 x_{51} & +  9.00 x_{52}\\
 x_{55}   &  -2.0 & -4.00 x_{1} & +  9.00 x_{2} & -3.00 x_{3} &   & -10.00 x_{5} & -6.00 x_{6} & -9.00 x_{7} &   & + 10.00 x_{9} & +  4.00 x_{10} & -5.00 x_{11} & +  6.00 x_{12} & +  9.00 x_{13} & +  2.00 x_{14} & -4.00 x_{15} & +  3.00 x_{16} & +  8.00 x_{17} & +  9.00 x_{18} & +  8.00 x_{19} & +  9.00 x_{20} & -8.00 x_{21} & -7.00 x_{22} & +  1.00 x_{23} & -1.00 x_{24} & +  2.00 x_{25} & +  6.00 x_{26} & +  3.00 x_{27} & -5.00 x_{28} & +  2.00 x_{29} &    &   & -4.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} &   & +  4.00 x_{36} & +  7.00 x_{37} & +  4.00 x_{38} & +  9.00 x_{39} & -4.00 x_{40} & +  1.00 x_{41} & +  8.00 x_{42} & +  3.00 x_{43} & -2.00 x_{44} & -3.00 x_{45} & +  7.00 x_{46} & -9.00 x_{47} & +  8.00 x_{48} & -10.00 x_{49} & -8.00 x_{50} & -5.00 x_{51} & -6.00 x_{52}\\
 x_{56}   &  3.0 & +  1.00 x_{1} & -6.00 x_{2} & + 10.00 x_{3} & +  7.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & -6.00 x_{7} & -5.00 x_{8} & +  6.00 x_{9} &   & -9.00 x_{11} & +  9.00 x_{12} & +  1.00 x_{13} & -2.00 x_{14} & +  6.00 x_{15} & +  9.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} &   & -8.00 x_{20} & -6.00 x_{21} & +  2.00 x_{22} & +  1.00 x_{23} & +  3.00 x_{24} & +  5.00 x_{25} & +  6.00 x_{26} & -6.00 x_{27} & -8.00 x_{28} & +  5.00 x_{29} & +  4.00 x_{30} & + 10.00 x_{31} & -9.00 x_{32} & +  1.00 x_{33} &   & -4.00 x_{35} & -9.00 x_{36} & +  4.00 x_{37} & -1.00 x_{38} & -1.00 x_{39} & -1.00 x_{40} & +  6.00 x_{41} & +  2.00 x_{42} & -10.00 x_{43} & -5.00 x_{44} & -9.00 x_{45} & -5.00 x_{46} & +  6.00 x_{47} & -9.00 x_{48} & -5.00 x_{49} & +  7.00 x_{50} & +  3.00 x_{51} & -5.00 x_{52}\\
 x_{57}   &  -1.0 & + 10.00 x_{1} &   & -9.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & +  3.00 x_{8} & +  6.00 x_{9} & -8.00 x_{10} & +  3.00 x_{11} & -2.00 x_{12} & -9.00 x_{13} & +  8.00 x_{14} & -3.00 x_{15} & -10.00 x_{16} & -3.00 x_{17} & +  3.00 x_{18} & +  3.00 x_{19} & +  7.00 x_{20} & -1.00 x_{21} & -1.00 x_{22} & +  3.00 x_{23} & +  1.00 x_{24} & +  6.00 x_{25} &   & -10.00 x_{27} & +  2.00 x_{28} & + 10.00 x_{29} & -6.00 x_{30} & +  2.00 x_{31} & +  8.00 x_{32} & -1.00 x_{33} & +  8.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} & -5.00 x_{37} & +  1.00 x_{38} & +  9.00 x_{39} & -8.00 x_{40} & +  3.00 x_{41} & -8.00 x_{42} & -7.00 x_{43} & + 10.00 x_{44} & -7.00 x_{45} & -8.00 x_{46} & -5.00 x_{47} & -7.00 x_{48} & -5.00 x_{49} & -8.00 x_{50} & -3.00 x_{51} & -8.00 x_{52}\\
 x_{58}   &  -3.0 & +  3.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & +  6.00 x_{4} & +  9.00 x_{5} & -1.00 x_{6} & +  6.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & +  4.00 x_{10} & -8.00 x_{11} & +  3.00 x_{12} & +  8.00 x_{13} & -4.00 x_{14} & +  4.00 x_{15} & -5.00 x_{16} & +  9.00 x_{17} & -2.00 x_{18} & +  2.00 x_{19} & +  7.00 x_{20} & -1.00 x_{21} & -3.00 x_{22} & +  5.00 x_{23} & +  9.00 x_{24} & -9.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & -10.00 x_{28} & +  8.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & +  6.00 x_{34} & +  5.00 x_{35} & -1.00 x_{36} & +  8.00 x_{37} & +  9.00 x_{38} & +  9.00 x_{39} & -5.00 x_{40} &   & -6.00 x_{42} & +  2.00 x_{43} & -3.00 x_{44} & -4.00 x_{45} & -6.00 x_{46} & +  3.00 x_{47} & -3.00 x_{48} & +  4.00 x_{49} & -9.00 x_{50} &   & +  6.00 x_{52}\\
 x_{59}   &  0.0 & -6.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & -9.00 x_{4} & -1.00 x_{5} & + 10.00 x_{6} & -10.00 x_{7} & +  8.00 x_{8} & +  3.00 x_{9} & -6.00 x_{10} & -10.00 x_{11} & +  2.00 x_{12} & -2.00 x_{13} & -4.00 x_{14} & +  3.00 x_{15} & -9.00 x_{16} & +  7.00 x_{17} & -1.00 x_{18} & +  4.00 x_{19} & -6.00 x_{20} & +  9.00 x_{21} & -4.00 x_{22} & +  6.00 x_{23} & -10.00 x_{24} & +  4.00 x_{25} & +  4.00 x_{26} &   & -9.00 x_{28} & +  6.00 x_{29} &   & +  2.00 x_{31} & +  1.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} & -6.00 x_{35} & -5.00 x_{36} &   & -10.00 x_{38} & +  2.00 x_{39} & -3.00 x_{40} &   & -10.00 x_{42} & +  7.00 x_{43} & +  4.00 x_{44} & -9.00 x_{45} & -8.00 x_{46} & -3.00 x_{47} & -10.00 x_{48} & +  1.00 x_{49} & + 10.00 x_{50} & -10.00 x_{51} & +  2.00 x_{52}\\
 x_{60}   &  3.0 & +  4.00 x_{1} & -4.00 x_{2} & +  6.00 x_{3} & +  5.00 x_{4} & -4.00 x_{5} & -6.00 x_{6} & +  5.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & +  7.00 x_{10} & +  2.00 x_{11} & +  3.00 x_{12} & -8.00 x_{13} & -6.00 x_{14} & -4.00 x_{15} & +  3.00 x_{16} & +  3.00 x_{17} & -5.00 x_{18} &   & +  6.00 x_{20} & -1.00 x_{21} & -4.00 x_{22} & +  1.00 x_{23} & -8.00 x_{24} & -8.00 x_{25} & + 10.00 x_{26} & +  3.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & -1.00 x_{30} & -6.00 x_{31} & -8.00 x_{32} & -10.00 x_{33} & -1.00 x_{34} & -2.00 x_{35} & +  2.00 x_{36} & +  5.00 x_{37} & -6.00 x_{38} & +  8.00 x_{39} & -8.00 x_{40} & -1.00 x_{41} & -2.00 x_{42} & + 10.00 x_{43} & -8.00 x_{44} & -3.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & -7.00 x_{48} & +  7.00 x_{49} & +  6.00 x_{50} & -8.00 x_{51} & -1.00 x_{52}\\
 x_{61}   &  3.0 & +  5.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} & +  9.00 x_{4} & -3.00 x_{5} &   & -3.00 x_{7} & +  5.00 x_{8} & -10.00 x_{9} & +  5.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & -9.00 x_{13} &   & + 10.00 x_{15} & +  9.00 x_{16} & -6.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & +  2.00 x_{20} & +  9.00 x_{21} & +  3.00 x_{22} & -6.00 x_{23} & -10.00 x_{24} & -10.00 x_{25} & -3.00 x_{26} & +  9.00 x_{27} & -5.00 x_{28} & +  5.00 x_{29} & -3.00 x_{30} & -2.00 x_{31} & -7.00 x_{32} & + 10.00 x_{33} & -1.00 x_{34} & +  1.00 x_{35} & +  2.00 x_{36} & +  5.00 x_{37} & +  3.00 x_{38} & -4.00 x_{39} & +  7.00 x_{40} & +  5.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & +  2.00 x_{46} & -1.00 x_{47} & -2.00 x_{48} &   & +  1.00 x_{50} &   & +  9.00 x_{52}\\
 x_{62}   &  0.0 & -9.00 x_{1} & -8.00 x_{2} & -6.00 x_{3} & -3.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & -2.00 x_{7} & +  5.00 x_{8} & -4.00 x_{9} & +  1.00 x_{10} & -5.00 x_{11} & -7.00 x_{12} & +  8.00 x_{13} & -3.00 x_{14} & +  3.00 x_{15} & -10.00 x_{16} & +  5.00 x_{17} & + 10.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & +  5.00 x_{21} &   & -7.00 x_{23} & +  8.00 x_{24} & -3.00 x_{25} & -5.00 x_{26} & -1.00 x_{27} & -6.00 x_{28} & -3.00 x_{29} & +  7.00 x_{30} & +  4.00 x_{31} & -1.00 x_{32} & -6.00 x_{33} & +  2.00 x_{34} & -7.00 x_{35} & -1.00 x_{36} & +  2.00 x_{37} & -3.00 x_{38} & -5.00 x_{39} & +  1.00 x_{40} & +  6.00 x_{41} & +  3.00 x_{42} & -9.00 x_{43} & +  6.00 x_{44} & +  8.00 x_{45} & +  1.00 x_{46} & -8.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & +  9.00 x_{50} & -6.00 x_{51} & +  8.00 x_{52}\\
 x_{63}   &  0.0 & -3.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & +  7.00 x_{6} &   & -6.00 x_{8} & -6.00 x_{9} & +  6.00 x_{10} & +  3.00 x_{11} & +  1.00 x_{12} & +  3.00 x_{13} & -2.00 x_{14} & -8.00 x_{15} & +  6.00 x_{16} & + 10.00 x_{17} &   & +  1.00 x_{19} & -8.00 x_{20} & +  1.00 x_{21} & + 10.00 x_{22} & +  9.00 x_{23} & -1.00 x_{24} & +  3.00 x_{25} & +  4.00 x_{26} & -9.00 x_{27} &   & +  4.00 x_{29} & +  6.00 x_{30} & -9.00 x_{31} & +  1.00 x_{32} & +  3.00 x_{33} & -5.00 x_{34} & -4.00 x_{35} & -2.00 x_{36} & -4.00 x_{37} & -4.00 x_{38} & +  6.00 x_{39} & +  5.00 x_{40} & -1.00 x_{41} & +  6.00 x_{42} & +  7.00 x_{43} & +  5.00 x_{44} & +  3.00 x_{45} & -6.00 x_{46} & -3.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & -8.00 x_{50} & +  8.00 x_{51} & -8.00 x_{52}\\
 x_{64}   &  -3.0 & -10.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & +  9.00 x_{4} & -10.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7} & +  7.00 x_{8} & -2.00 x_{9} & +  6.00 x_{10} & +  5.00 x_{11} & +  7.00 x_{12} & -7.00 x_{13} & +  8.00 x_{14} & +  7.00 x_{15} & +  2.00 x_{16} & -10.00 x_{17} & +  5.00 x_{18} & -8.00 x_{19} & -3.00 x_{20} & -6.00 x_{21} & +  6.00 x_{22} & +  9.00 x_{23} &   & + 10.00 x_{25} & +  3.00 x_{26} & +  6.00 x_{27} & -8.00 x_{28} & -3.00 x_{29} & -8.00 x_{30} & -4.00 x_{31} & +  7.00 x_{32} & +  5.00 x_{33} & +  3.00 x_{34} & +  2.00 x_{35} & -3.00 x_{36} & +  7.00 x_{37} & -10.00 x_{38} & -9.00 x_{39} & -3.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & +  2.00 x_{43} & -1.00 x_{44} & -2.00 x_{45} & +  7.00 x_{46} &   & +  9.00 x_{48} & -3.00 x_{49} & -10.00 x_{50} & -10.00 x_{51} & +  1.00 x_{52}\\
 x_{65}   &  -3.0 & -2.00 x_{1} & -4.00 x_{2} & + 10.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} & -10.00 x_{6} & -6.00 x_{7} & -9.00 x_{8} & +  2.00 x_{9} & -4.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & -6.00 x_{13} & -9.00 x_{14} & -3.00 x_{15} & -1.00 x_{16} & -3.00 x_{17} & -10.00 x_{18} & -2.00 x_{19} & +  8.00 x_{20} & +  4.00 x_{21} & -8.00 x_{22} & +  9.00 x_{23} & -4.00 x_{24} & -3.00 x_{25} & -7.00 x_{26} & +  5.00 x_{27} & +  5.00 x_{28} & -2.00 x_{29} & -10.00 x_{30} & +  6.00 x_{31} & -7.00 x_{32} &   & -3.00 x_{34} & -9.00 x_{35} &   & +  6.00 x_{37} & +  4.00 x_{38} & +  8.00 x_{39} & + 10.00 x_{40} & + 10.00 x_{41} & -7.00 x_{42} & +  9.00 x_{43} & -10.00 x_{44} & +  7.00 x_{45} & +  5.00 x_{46} & +  7.00 x_{47} & + 10.00 x_{48} & -7.00 x_{49} & +  6.00 x_{50} & +  2.00 x_{51} & + 10.00 x_{52}\\
 x_{66}   &  1.0 & -3.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} & -10.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & -4.00 x_{8} & +  2.00 x_{9} & -3.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & -9.00 x_{13} & +  9.00 x_{14} & +  2.00 x_{15} & + 10.00 x_{16} & +  3.00 x_{17} & -10.00 x_{18} & -10.00 x_{19} & -8.00 x_{20} & -1.00 x_{21} & -3.00 x_{22} & -1.00 x_{23} & -10.00 x_{24} & -3.00 x_{25} & -3.00 x_{26} &   & +  2.00 x_{28} & +  8.00 x_{29} & +  6.00 x_{30} & -6.00 x_{31} & -6.00 x_{32} & -1.00 x_{33} & +  2.00 x_{34} & -1.00 x_{35} & -5.00 x_{36} & -10.00 x_{37} & -10.00 x_{38} &   & -4.00 x_{40} & +  9.00 x_{41} & -9.00 x_{42} & +  9.00 x_{43} & -6.00 x_{44} & +  6.00 x_{45} & -8.00 x_{46} & +  6.00 x_{47} & -10.00 x_{48} & + 10.00 x_{49} &   & -5.00 x_{51} & +  6.00 x_{52}\\
 x_{67}   &  3.0 & -8.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} &   & +  9.00 x_{7} & +  8.00 x_{8} & -10.00 x_{9} & -8.00 x_{10} & +  6.00 x_{11} & +  6.00 x_{12} & +  3.00 x_{13} & -8.00 x_{14} & -9.00 x_{15} & + 10.00 x_{16} & +  3.00 x_{17} & +  6.00 x_{18} & -9.00 x_{19} & + 10.00 x_{20} & -1.00 x_{21} & -5.00 x_{22} & +  1.00 x_{23} & -2.00 x_{24} & -9.00 x_{25} & -1.00 x_{26} & +  9.00 x_{27} & -8.00 x_{28} & +  6.00 x_{29} & +  3.00 x_{30} & +  3.00 x_{31} & +  2.00 x_{32} & + 10.00 x_{33} & -10.00 x_{34} & -5.00 x_{35} & +  7.00 x_{36} & +  6.00 x_{37} & +  7.00 x_{38} & +  1.00 x_{39} & +  2.00 x_{40} & +  2.00 x_{41} & -4.00 x_{42} & -9.00 x_{43} & +  8.00 x_{44} & -9.00 x_{45} & +  6.00 x_{46} & -9.00 x_{47} & -3.00 x_{48} & +  3.00 x_{49} & -10.00 x_{50} & +  3.00 x_{51} & -10.00 x_{52}\\
 x_{68}   &  -3.0 & +  1.00 x_{1} & -5.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & +  8.00 x_{5} & +  5.00 x_{6} & +  9.00 x_{7} & -1.00 x_{8} & +  2.00 x_{9} & -2.00 x_{10} & -5.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & -9.00 x_{15} & -5.00 x_{16} & +  9.00 x_{17} & -2.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & +  3.00 x_{21} & -5.00 x_{22} & +  6.00 x_{23} & +  2.00 x_{24} & +  9.00 x_{25} & +  5.00 x_{26} &   & +  2.00 x_{28} & +  6.00 x_{29} & -4.00 x_{30} & +  6.00 x_{31} & +  7.00 x_{32} & +  9.00 x_{33} & +  9.00 x_{34} & -7.00 x_{35} & -6.00 x_{36} & -5.00 x_{37} & -3.00 x_{38} & -7.00 x_{39} & +  8.00 x_{40} & -1.00 x_{41} & +  2.00 x_{42} & -9.00 x_{43} & -4.00 x_{44} & +  2.00 x_{45} & -4.00 x_{46} & -4.00 x_{47} & -9.00 x_{48} & +  2.00 x_{49} & +  1.00 x_{50} & +  5.00 x_{51} & +  9.00 x_{52}\\
 x_{69}   &  -1.0 & -8.00 x_{1} &   & -4.00 x_{3} & +  5.00 x_{4} & +  3.00 x_{5} & +  5.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & +  9.00 x_{9} & -10.00 x_{10} & +  4.00 x_{11} & +  1.00 x_{12} & +  6.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15} & +  9.00 x_{16} & -8.00 x_{17} & +  4.00 x_{18} & +  6.00 x_{19} & +  1.00 x_{20} & -6.00 x_{21} & -2.00 x_{22} & -1.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & +  8.00 x_{26} & -3.00 x_{27} & +  3.00 x_{28} & +  4.00 x_{29} & +  3.00 x_{30} & -10.00 x_{31} & -8.00 x_{32} & +  7.00 x_{33} &   & +  7.00 x_{35} & -3.00 x_{36} & + 10.00 x_{37} & +  5.00 x_{38} & +  2.00 x_{39} & -1.00 x_{40} & -5.00 x_{41} & -2.00 x_{42} & -9.00 x_{43} & -10.00 x_{44} & +  6.00 x_{45} & +  2.00 x_{46} & +  8.00 x_{47} & -1.00 x_{48} & -3.00 x_{49} & -8.00 x_{50} & +  7.00 x_{51} & +  8.00 x_{52}\\
 x_{70}   &  3.0 & + 10.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & -10.00 x_{4} & +  2.00 x_{5} & +  8.00 x_{6} & -3.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & -8.00 x_{10} &   & +  9.00 x_{12} & +  6.00 x_{13} & +  1.00 x_{14} & -9.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & +  7.00 x_{18} & +  5.00 x_{19} & -9.00 x_{20} & +  3.00 x_{21} & +  9.00 x_{22} & +  1.00 x_{23} & +  8.00 x_{24} & -10.00 x_{25} & -2.00 x_{26} & -1.00 x_{27} & -8.00 x_{28} & +  8.00 x_{29} & -8.00 x_{30} & -7.00 x_{31} &   & -4.00 x_{33} & -3.00 x_{34} & +  4.00 x_{35} & -9.00 x_{36} & +  2.00 x_{37} &   & -9.00 x_{39} & +  3.00 x_{40} & +  8.00 x_{41} & +  1.00 x_{42} &   & -3.00 x_{44} & -4.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & -4.00 x_{48} & -6.00 x_{49} & -6.00 x_{50} & -1.00 x_{51} & +  6.00 x_{52}\\
 x_{71}   &  -3.0 & +  3.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & +  7.00 x_{4} & + 10.00 x_{5} & -2.00 x_{6} & +  7.00 x_{7} & -1.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} & +  5.00 x_{11} & +  2.00 x_{12} & +  1.00 x_{13} & -1.00 x_{14} & +  2.00 x_{15} & -5.00 x_{16} & -3.00 x_{17} & -6.00 x_{18} & -3.00 x_{19} & +  3.00 x_{20} & -3.00 x_{21} & +  6.00 x_{22} & -1.00 x_{23} & +  5.00 x_{24} & + 10.00 x_{25} & +  5.00 x_{26} & +  3.00 x_{27} & +  8.00 x_{28} & +  1.00 x_{29} & -5.00 x_{30} & +  1.00 x_{31} & -3.00 x_{32} & + 10.00 x_{33} & +  7.00 x_{34} & +  4.00 x_{35} & -3.00 x_{36} & -1.00 x_{37} & + 10.00 x_{38} & +  3.00 x_{39} & +  1.00 x_{40} & -4.00 x_{41} & -9.00 x_{42} & +  6.00 x_{43} & -10.00 x_{44} & -4.00 x_{45} & +  6.00 x_{46} & -9.00 x_{47} & -4.00 x_{48} & -2.00 x_{49} & +  2.00 x_{50} & +  8.00 x_{51} & -7.00 x_{52}\\
 x_{72}   &  0.0 & -3.00 x_{1} & + 10.00 x_{2} & -10.00 x_{3} & +  8.00 x_{4} & -6.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & -8.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} & -5.00 x_{11} &   & -4.00 x_{13} & -8.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & -4.00 x_{17} & -7.00 x_{18} & -4.00 x_{19} & +  2.00 x_{20} & +  3.00 x_{21} & + 10.00 x_{22} & -6.00 x_{23} & -2.00 x_{24} & +  5.00 x_{25} & +  6.00 x_{26} & -6.00 x_{27} & + 10.00 x_{28} &   & -9.00 x_{30} & -1.00 x_{31} & -3.00 x_{32} & -3.00 x_{33} & +  2.00 x_{34} & +  1.00 x_{35} & +  3.00 x_{36} & +  5.00 x_{37} & -1.00 x_{38} & +  8.00 x_{39} & +  3.00 x_{40} & +  9.00 x_{41} & -10.00 x_{42} & -9.00 x_{43} & +  1.00 x_{44} & +  7.00 x_{45} & -8.00 x_{46} & + 10.00 x_{47} &   & -2.00 x_{49} &   & +  2.00 x_{51} & +  2.00 x_{52}\\
 x_{73}   &  -1.0 & +  5.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -10.00 x_{4} & +  4.00 x_{5} & +  9.00 x_{6} & -10.00 x_{7} & -2.00 x_{8} & + 10.00 x_{9} &   & +  5.00 x_{11} & +  2.00 x_{12} & -10.00 x_{13} & -9.00 x_{14} & -8.00 x_{15} & +  9.00 x_{16} & -1.00 x_{17} & +  3.00 x_{18} & +  1.00 x_{19} & +  2.00 x_{20} & -9.00 x_{21} & -4.00 x_{22} & -4.00 x_{23} & -9.00 x_{24} & -5.00 x_{25} & +  6.00 x_{26} & +  9.00 x_{27} & +  9.00 x_{28} & +  5.00 x_{29} & -6.00 x_{30} & +  9.00 x_{31} & -7.00 x_{32} & +  5.00 x_{33} & +  9.00 x_{34} & +  3.00 x_{35} & +  6.00 x_{36} & -3.00 x_{37} & +  3.00 x_{38} & -3.00 x_{39} & +  4.00 x_{40} & +  8.00 x_{41} & -9.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} & +  6.00 x_{45} & + 10.00 x_{46} & -10.00 x_{47} & +  2.00 x_{48} & +  8.00 x_{49} & -1.00 x_{50} & +  6.00 x_{51} &   \\
 x_{74}   &  3.0 & +  5.00 x_{1} & -10.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6} & +  4.00 x_{7} & -6.00 x_{8} & +  5.00 x_{9} & -4.00 x_{10} &   & -6.00 x_{12} & +  5.00 x_{13} & -7.00 x_{14} & -9.00 x_{15} & -10.00 x_{16} & +  3.00 x_{17} & +  2.00 x_{18} & -8.00 x_{19} &   & -7.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} &   & +  1.00 x_{25} & -10.00 x_{26} & -8.00 x_{27} & +  9.00 x_{28} & -9.00 x_{29} & -7.00 x_{30} & +  4.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} & +  7.00 x_{34} & -9.00 x_{35} & -3.00 x_{36} & -4.00 x_{37} & -1.00 x_{38} & -4.00 x_{39} & +  9.00 x_{40} & -5.00 x_{41} & +  5.00 x_{42} & +  1.00 x_{43} & +  4.00 x_{44} & +  1.00 x_{45} & +  4.00 x_{46} & +  4.00 x_{47} & -8.00 x_{48} & -1.00 x_{49} & +  1.00 x_{50} & -2.00 x_{51} & -6.00 x_{52}\\
 x_{75}   &  -2.0 & +  5.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & +  4.00 x_{4} & -5.00 x_{5} & +  9.00 x_{6} & +  9.00 x_{7} & -3.00 x_{8} & +  9.00 x_{9} & -2.00 x_{10} & + 10.00 x_{11} & -7.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} & +  1.00 x_{15} & + 10.00 x_{16} & -1.00 x_{17} & -8.00 x_{18} & +  1.00 x_{19} & -3.00 x_{20} & -4.00 x_{21} & -8.00 x_{22} & -6.00 x_{23} & -2.00 x_{24} & -4.00 x_{25} & +  6.00 x_{26} & +  6.00 x_{27} & -2.00 x_{28} & -5.00 x_{29} & -3.00 x_{30} & +  7.00 x_{31} &   & -6.00 x_{33} & -6.00 x_{34} & +  6.00 x_{35} & +  1.00 x_{36} & -2.00 x_{37} & +  1.00 x_{38} & +  3.00 x_{39} & +  9.00 x_{40} & +  3.00 x_{41} &   & +  6.00 x_{43} & -6.00 x_{44} & -3.00 x_{45} & -7.00 x_{46} & -8.00 x_{47} & -2.00 x_{48} & -8.00 x_{49} & +  7.00 x_{50} & +  4.00 x_{51} & -4.00 x_{52}\\
 x_{76}   &  1.0 & -3.00 x_{1} & -8.00 x_{2} & +  8.00 x_{3} & -10.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & -3.00 x_{9} & + 10.00 x_{10} &   & +  8.00 x_{12} & -7.00 x_{13} & +  9.00 x_{14} &   & -2.00 x_{16} & -8.00 x_{17} & +  6.00 x_{18} & -5.00 x_{19} & -6.00 x_{20} & -1.00 x_{21} & +  2.00 x_{22} & +  1.00 x_{23} & +  1.00 x_{24} & +  8.00 x_{25} & -4.00 x_{26} & +  1.00 x_{27} & -7.00 x_{28} & +  3.00 x_{29} & +  7.00 x_{30} & -5.00 x_{31} & + 10.00 x_{32} & -10.00 x_{33} & +  7.00 x_{34} & + 10.00 x_{35} & -10.00 x_{36} & -9.00 x_{37} & -7.00 x_{38} & +  3.00 x_{39} & +  7.00 x_{40} & +  9.00 x_{41} & +  8.00 x_{42} & -9.00 x_{43} & +  4.00 x_{44} & +  6.00 x_{45} & +  9.00 x_{46} & -10.00 x_{47} & +  9.00 x_{48} & +  4.00 x_{49} & +  8.00 x_{50} & + 10.00 x_{51} & -9.00 x_{52}\\
 x_{77}   &  -2.0 & -1.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & -5.00 x_{5} & +  5.00 x_{6} & +  6.00 x_{7} & -7.00 x_{8} & -1.00 x_{9} & -9.00 x_{10} & +  8.00 x_{11} & -2.00 x_{12} & +  6.00 x_{13} & +  8.00 x_{14} &   & -3.00 x_{16} & -5.00 x_{17} & -5.00 x_{18} & +  3.00 x_{19} & -2.00 x_{20} & +  2.00 x_{21} & -2.00 x_{22} & -7.00 x_{23} & -5.00 x_{24} &   & + 10.00 x_{26} & +  2.00 x_{27} & +  4.00 x_{28} & +  2.00 x_{29} & +  5.00 x_{30} & -4.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & -6.00 x_{35} & + 10.00 x_{36} & -10.00 x_{37} & +  4.00 x_{38} & +  1.00 x_{39} & -6.00 x_{40} & +  6.00 x_{41} & -3.00 x_{42} & +  3.00 x_{43} & -6.00 x_{44} & +  8.00 x_{45} & -7.00 x_{46} & +  3.00 x_{47} & -4.00 x_{48} & +  9.00 x_{49} & + 10.00 x_{50} & -7.00 x_{51} & -10.00 x_{52}\\
 x_{78}   &  -3.0 & +  9.00 x_{1} & +  8.00 x_{2} & -3.00 x_{3} & +  8.00 x_{4} & +  7.00 x_{5} & +  7.00 x_{6} & +  9.00 x_{7} & -4.00 x_{8} & +  4.00 x_{9} & -9.00 x_{10} &   & -3.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} & -4.00 x_{15} &   & -6.00 x_{17} & +  4.00 x_{18} & -9.00 x_{19} & -7.00 x_{20} & -1.00 x_{21} & -10.00 x_{22} & -4.00 x_{23} & +  8.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & -7.00 x_{27} & +  8.00 x_{28} & -3.00 x_{29} & +  9.00 x_{30} & -4.00 x_{31} & -6.00 x_{32} & -7.00 x_{33} & +  9.00 x_{34} & + 10.00 x_{35} & -9.00 x_{36} & +  6.00 x_{37} & +  3.00 x_{38} & -4.00 x_{39} & +  1.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & +  7.00 x_{43} & +  9.00 x_{44} & +  1.00 x_{45} & -9.00 x_{46} & +  5.00 x_{47} & -7.00 x_{48} & +  5.00 x_{49} & + 10.00 x_{50} & +  6.00 x_{51} & -5.00 x_{52}\\
 x_{79}   &  -3.0 & -6.00 x_{1} & -2.00 x_{2} & -6.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -6.00 x_{7} & -3.00 x_{8} & -4.00 x_{9} & -3.00 x_{10} & -9.00 x_{11} & +  6.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} &   & +  6.00 x_{16} & -10.00 x_{17} & -4.00 x_{18} & -6.00 x_{19} & -2.00 x_{20} & +  2.00 x_{21} & -6.00 x_{22} & +  4.00 x_{23} & -8.00 x_{24} & +  2.00 x_{25} & +  7.00 x_{26} & -3.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & +  5.00 x_{30} & + 10.00 x_{31} & -3.00 x_{32} & -7.00 x_{33} & -8.00 x_{34} &   & -6.00 x_{36} & -9.00 x_{37} & -7.00 x_{38} & +  4.00 x_{39} & +  7.00 x_{40} & -1.00 x_{41} & +  9.00 x_{42} & -3.00 x_{43} & -7.00 x_{44} & -8.00 x_{45} & -8.00 x_{46} & -5.00 x_{47} & +  7.00 x_{48} & +  1.00 x_{49} & -7.00 x_{50} & -7.00 x_{51} & +  8.00 x_{52}\\
 x_{80}   &  -1.0 & -5.00 x_{1} & +  9.00 x_{2} & +  3.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} & +  1.00 x_{7} & +  8.00 x_{8} & -10.00 x_{9} & -1.00 x_{10} &   & -8.00 x_{12} & -9.00 x_{13} & + 10.00 x_{14} & -4.00 x_{15} & -3.00 x_{16} & -3.00 x_{17} & -8.00 x_{18} & -4.00 x_{19} & -4.00 x_{20} & + 10.00 x_{21} & -9.00 x_{22} & +  2.00 x_{23} & -8.00 x_{24} & -2.00 x_{25} & -1.00 x_{26} & +  1.00 x_{27} & -1.00 x_{28} & +  6.00 x_{29} & +  6.00 x_{30} & -6.00 x_{31} & +  4.00 x_{32} & +  3.00 x_{33} & -2.00 x_{34} & -8.00 x_{35} & +  3.00 x_{36} & +  4.00 x_{37} & +  8.00 x_{38} & +  9.00 x_{39} & -5.00 x_{40} & -3.00 x_{41} & -5.00 x_{42} & +  4.00 x_{43} & -9.00 x_{44} & -9.00 x_{45} & -9.00 x_{46} & +  2.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} &   & -7.00 x_{51} & +  1.00 x_{52}\\
 x_{81}   &  -2.0 & +  9.00 x_{1} & +  7.00 x_{2} &   & -2.00 x_{4} & -1.00 x_{5} & +  3.00 x_{6} & +  6.00 x_{7} & +  2.00 x_{8} &   & -9.00 x_{10} & +  7.00 x_{11} & +  6.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} &   & -6.00 x_{16} & -8.00 x_{17} &   & + 10.00 x_{19} & -9.00 x_{20} & +  6.00 x_{21} & -5.00 x_{22} & -8.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & -2.00 x_{26} & -6.00 x_{27} &   & +  4.00 x_{29} & +  3.00 x_{30} & +  3.00 x_{31} & -3.00 x_{32} & +  5.00 x_{33} & +  3.00 x_{34} & -1.00 x_{35} & -10.00 x_{36} & -9.00 x_{37} & +  7.00 x_{38} & -9.00 x_{39} & -6.00 x_{40} & +  1.00 x_{41} & +  3.00 x_{42} & -4.00 x_{43} & +  3.00 x_{44} &   & -2.00 x_{46} & -8.00 x_{47} & +  6.00 x_{48} & +  8.00 x_{49} & +  5.00 x_{50} & +  5.00 x_{51} & -3.00 x_{52}\\
 x_{82}   &  -1.0 & +  6.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  9.00 x_{7} & + 10.00 x_{8} & -1.00 x_{9} & -5.00 x_{10} & +  6.00 x_{11} & -2.00 x_{12} &   & +  3.00 x_{14} & +  9.00 x_{15} & +  8.00 x_{16} & +  3.00 x_{17} & -1.00 x_{18} & -5.00 x_{19} &   & -9.00 x_{21} & +  8.00 x_{22} & -9.00 x_{23} & +  9.00 x_{24} & +  1.00 x_{25} & -4.00 x_{26} & -10.00 x_{27} & +  2.00 x_{28} & +  7.00 x_{29} & +  3.00 x_{30} & +  4.00 x_{31} & -2.00 x_{32} & +  3.00 x_{33} & -9.00 x_{34} & +  7.00 x_{35} & +  5.00 x_{36} & +  9.00 x_{37} & +  9.00 x_{38} & -8.00 x_{39} & +  1.00 x_{40} & +  4.00 x_{41} & +  2.00 x_{42} & +  7.00 x_{43} & +  9.00 x_{44} & -4.00 x_{45} & -2.00 x_{46} & +  8.00 x_{47} & -9.00 x_{48} & +  4.00 x_{49} & -9.00 x_{50} & -1.00 x_{51} & +  3.00 x_{52}\\
 x_{83}   &  3.0 & -2.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & +  7.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} & +  5.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & +  3.00 x_{10} & +  6.00 x_{11} & +  6.00 x_{12} & +  2.00 x_{13} & -9.00 x_{14} & -7.00 x_{15} & -1.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & +  5.00 x_{19} & +  3.00 x_{20} & -9.00 x_{21} & -1.00 x_{22} & +  8.00 x_{23} & +  3.00 x_{24} & +  4.00 x_{25} & -4.00 x_{26} & +  8.00 x_{27} & +  4.00 x_{28} & +  5.00 x_{29} & -8.00 x_{30} & -5.00 x_{31} & -10.00 x_{32} & -8.00 x_{33} & -3.00 x_{34} &   & + 10.00 x_{36} & -10.00 x_{37} &   & -8.00 x_{39} & -10.00 x_{40} & + 10.00 x_{41} & -5.00 x_{42} & +  6.00 x_{43} & -10.00 x_{44} & + 10.00 x_{45} & -8.00 x_{46} & -7.00 x_{47} & -6.00 x_{48} & +  5.00 x_{49} & -1.00 x_{50} & +  2.00 x_{51} & -6.00 x_{52}\\
 x_{84}   &  -2.0 & + 10.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & +  7.00 x_{4} &   & +  8.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} &   & +  6.00 x_{11} & +  5.00 x_{12} & -6.00 x_{13} & +  4.00 x_{14} & +  2.00 x_{15} & -5.00 x_{16} & -3.00 x_{17} & +  3.00 x_{18} & -8.00 x_{19} &   & -5.00 x_{21} & +  8.00 x_{22} & -2.00 x_{23} & -3.00 x_{24} & -3.00 x_{25} & -9.00 x_{26} & -9.00 x_{27} & +  8.00 x_{28} & -2.00 x_{29} & +  5.00 x_{30} & -6.00 x_{31} & -5.00 x_{32} & +  8.00 x_{33} & -7.00 x_{34} &   & +  1.00 x_{36} & -5.00 x_{37} & + 10.00 x_{38} & +  7.00 x_{39} & + 10.00 x_{40} & +  9.00 x_{41} & -7.00 x_{42} & -9.00 x_{43} & +  6.00 x_{44} &   & +  6.00 x_{46} & +  8.00 x_{47} & -5.00 x_{48} & -7.00 x_{49} & -1.00 x_{50} & -6.00 x_{51} &   \\
 x_{85}   &  -2.0 & -9.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & -8.00 x_{4} & +  7.00 x_{5} & -8.00 x_{6} & +  9.00 x_{7} & -8.00 x_{8} & -7.00 x_{9} & -5.00 x_{10} & + 10.00 x_{11} & -9.00 x_{12} & +  8.00 x_{13} & +  4.00 x_{14} & +  6.00 x_{15} & -4.00 x_{16} & -5.00 x_{17} & +  4.00 x_{18} & +  7.00 x_{19} & +  1.00 x_{20} &   & -3.00 x_{22} & -8.00 x_{23} & +  3.00 x_{24} & -2.00 x_{25} &   & -6.00 x_{27} & -3.00 x_{28} & +  3.00 x_{29} &   & -10.00 x_{31} & +  4.00 x_{32} & -5.00 x_{33} & +  9.00 x_{34} & +  3.00 x_{35} & +  9.00 x_{36} & -4.00 x_{37} & +  7.00 x_{38} & +  8.00 x_{39} & -7.00 x_{40} & +  5.00 x_{41} & +  9.00 x_{42} & +  8.00 x_{43} & +  3.00 x_{44} & -7.00 x_{45} & +  6.00 x_{46} &   & -9.00 x_{48} & +  9.00 x_{49} & +  7.00 x_{50} & +  8.00 x_{51} & -5.00 x_{52}\\
 x_{86}   &  1.0  &   & -7.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & +  5.00 x_{5} & -4.00 x_{6} & +  1.00 x_{7} & -5.00 x_{8} & +  1.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & +  7.00 x_{12} & +  1.00 x_{13} & +  4.00 x_{14} & +  5.00 x_{15} & -8.00 x_{16} & -5.00 x_{17} & -2.00 x_{18} & +  8.00 x_{19} & -8.00 x_{20} & -8.00 x_{21} & -3.00 x_{22} & +  8.00 x_{23} & + 10.00 x_{24} & -9.00 x_{25} & +  7.00 x_{26} & -6.00 x_{27} &   & +  4.00 x_{29} & -2.00 x_{30} & -6.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} & +  8.00 x_{35} & -7.00 x_{36} & +  2.00 x_{37} & +  5.00 x_{38} & -3.00 x_{39} & -6.00 x_{40} & -1.00 x_{41} & -9.00 x_{42} & -8.00 x_{43} & +  9.00 x_{44} & -9.00 x_{45} & +  5.00 x_{46} & +  7.00 x_{47} & +  9.00 x_{48} &   & -2.00 x_{50} & +  5.00 x_{51} & +  3.00 x_{52}\\
 x_{87}   &  3.0 & +  5.00 x_{1} & +  7.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6} & -4.00 x_{7} & +  9.00 x_{8} & -3.00 x_{9} & -1.00 x_{10} & -2.00 x_{11} & +  3.00 x_{12} & +  9.00 x_{13} & +  4.00 x_{14} & -5.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & -9.00 x_{18} & -3.00 x_{19} & -7.00 x_{20} & -2.00 x_{21} & -7.00 x_{22} & -2.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & -9.00 x_{26} & -5.00 x_{27} & -1.00 x_{28} & -9.00 x_{29} & +  7.00 x_{30} & +  8.00 x_{31} & -5.00 x_{32} & -1.00 x_{33} & +  3.00 x_{34} & +  3.00 x_{35} & -4.00 x_{36} & -2.00 x_{37} &   & +  2.00 x_{39} & +  3.00 x_{40} & +  9.00 x_{41} & -7.00 x_{42} & -4.00 x_{43} & +  4.00 x_{44} & +  4.00 x_{45} & +  3.00 x_{46} & -2.00 x_{47} & +  5.00 x_{48} & +  3.00 x_{49} & -5.00 x_{50} & -1.00 x_{51} & + 10.00 x_{52}\\
 x_{88}   &  -1.0 & -5.00 x_{1} & -7.00 x_{2} & -4.00 x_{3} & -6.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6} &   & +  8.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & -2.00 x_{11} & -6.00 x_{12} & +  3.00 x_{13} & -3.00 x_{14} & +  8.00 x_{15} & +  4.00 x_{16} &   & -5.00 x_{18} & +  8.00 x_{19} & -8.00 x_{20} & +  3.00 x_{21} & -10.00 x_{22} & +  6.00 x_{23} & -2.00 x_{24} & +  9.00 x_{25} & -3.00 x_{26} & -2.00 x_{27} & +  8.00 x_{28} & +  6.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & -3.00 x_{32} & +  3.00 x_{33} & -2.00 x_{34} & -2.00 x_{35} & -8.00 x_{36} & -4.00 x_{37} & -4.00 x_{38} & +  5.00 x_{39} & +  7.00 x_{40} & -6.00 x_{41} & +  6.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} & +  8.00 x_{45} & -7.00 x_{46} & +  7.00 x_{47} & +  9.00 x_{48} & -6.00 x_{49} & -8.00 x_{50} & -5.00 x_{51} & -5.00 x_{52}\\
 x_{89}   &  -1.0 & +  8.00 x_{1} & -6.00 x_{2} & -6.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} & -8.00 x_{6} & +  1.00 x_{7} & -8.00 x_{8} & -4.00 x_{9} & -3.00 x_{10} & +  3.00 x_{11} & +  4.00 x_{12} & +  4.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} & -4.00 x_{16} & +  3.00 x_{17} &   & -2.00 x_{19} & +  5.00 x_{20} & +  4.00 x_{21} & +  7.00 x_{22} & -9.00 x_{23} & -7.00 x_{24} & -1.00 x_{25} & -6.00 x_{26} & +  2.00 x_{27} & -7.00 x_{28} & -4.00 x_{29} & +  1.00 x_{30} & +  3.00 x_{31} & -1.00 x_{32} & -5.00 x_{33} & -9.00 x_{34} & -8.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & +  8.00 x_{38} & -9.00 x_{39} &   & -4.00 x_{41} & -9.00 x_{42} & -6.00 x_{43} & +  4.00 x_{44} & +  6.00 x_{45} & +  1.00 x_{46} & -1.00 x_{47} & +  5.00 x_{48} & +  7.00 x_{49} & +  3.00 x_{50} & +  7.00 x_{51} & + 10.00 x_{52}\\
 x_{90}   &  1.0 & +  9.00 x_{1} & +  7.00 x_{2} & +  6.00 x_{3} & +  9.00 x_{4} & -3.00 x_{5} & +  5.00 x_{6} & +  6.00 x_{7} & -3.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & -5.00 x_{11} & +  5.00 x_{12} & +  9.00 x_{13} & +  5.00 x_{14} & -7.00 x_{15} & +  9.00 x_{16} & -4.00 x_{17} & -10.00 x_{18} & +  4.00 x_{19} & -6.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} & +  6.00 x_{24} & -5.00 x_{25} & -1.00 x_{26} & + 10.00 x_{27} & -1.00 x_{28} & -8.00 x_{29} & +  3.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} &   & +  5.00 x_{34} & -4.00 x_{35} & -8.00 x_{36} & +  3.00 x_{37} & +  5.00 x_{38} & -9.00 x_{39} & +  7.00 x_{40} & +  8.00 x_{41} & +  8.00 x_{42} & -7.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & -2.00 x_{46} & +  7.00 x_{47} & -4.00 x_{48} & +  6.00 x_{49} & -9.00 x_{50} & +  1.00 x_{51} & + 10.00 x_{52}\\
 x_{91}   &  1.0 & + 10.00 x_{1} & -8.00 x_{2} & +  2.00 x_{3} & +  8.00 x_{4} & -5.00 x_{5} & -1.00 x_{6} &   & -3.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & +  9.00 x_{11} & +  6.00 x_{12} & -7.00 x_{13} & +  3.00 x_{14} & -9.00 x_{15} & +  5.00 x_{16} & -9.00 x_{17} & -5.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & +  7.00 x_{21} & -4.00 x_{22} & -2.00 x_{23} & +  2.00 x_{24} &   & +  5.00 x_{26} & +  6.00 x_{27} & -4.00 x_{28} & -1.00 x_{29} & +  1.00 x_{30} & -2.00 x_{31} & -3.00 x_{32} &   & -6.00 x_{34} & -4.00 x_{35} & -8.00 x_{36} &   & -3.00 x_{38} & +  8.00 x_{39} & -8.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & +  5.00 x_{43} & +  6.00 x_{44} & -4.00 x_{45} & -9.00 x_{46} & +  5.00 x_{47} & +  7.00 x_{48} & +  2.00 x_{49} & -5.00 x_{50} & +  3.00 x_{51} & -7.00 x_{52}\\
 x_{92}   &  1.0 & -4.00 x_{1} & +  6.00 x_{2} & +  8.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & +  9.00 x_{6} & -7.00 x_{7} & +  9.00 x_{8} & +  3.00 x_{9} & +  5.00 x_{10} & -3.00 x_{11} & -2.00 x_{12} & -10.00 x_{13} & -7.00 x_{14} & +  4.00 x_{15} & +  2.00 x_{16} & +  4.00 x_{17} &   & -4.00 x_{19} & +  1.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & + 10.00 x_{23} & +  3.00 x_{24} & -9.00 x_{25} & -3.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} & +  6.00 x_{29} & -4.00 x_{30} & +  1.00 x_{31} & -3.00 x_{32} & +  3.00 x_{33} & -3.00 x_{34} & -6.00 x_{35} & +  1.00 x_{36} & +  7.00 x_{37} & +  7.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & -7.00 x_{41} & +  3.00 x_{42} & -7.00 x_{43} & +  1.00 x_{44} & +  9.00 x_{45} & -10.00 x_{46} & -4.00 x_{47} & -10.00 x_{48} & -5.00 x_{49} & -7.00 x_{50} & -7.00 x_{51} & +  2.00 x_{52}\\
 x_{93}   &  -3.0 & -5.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & -2.00 x_{4} & +  9.00 x_{5} & +  1.00 x_{6} & +  9.00 x_{7} & -5.00 x_{8} & +  4.00 x_{9} & +  3.00 x_{10} & -1.00 x_{11} & -7.00 x_{12} & + 10.00 x_{13} & -2.00 x_{14} & +  2.00 x_{15} & -7.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -3.00 x_{20} &   & -10.00 x_{22} & +  5.00 x_{23} & -7.00 x_{24} & -7.00 x_{25} & +  8.00 x_{26} & +  6.00 x_{27} & -4.00 x_{28} & +  8.00 x_{29} & -8.00 x_{30} & -2.00 x_{31} & +  2.00 x_{32} & -10.00 x_{33} & +  4.00 x_{34} & -2.00 x_{35} & +  6.00 x_{36} & +  4.00 x_{37} & -10.00 x_{38} & +  4.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & +  8.00 x_{42} & +  3.00 x_{43} & +  5.00 x_{44} & +  7.00 x_{45} & +  5.00 x_{46} & +  8.00 x_{47} & +  6.00 x_{48} & -3.00 x_{49} & + 10.00 x_{50} & +  1.00 x_{51} & +  9.00 x_{52}\\
 x_{94}   &  1.0 & +  7.00 x_{1} & + 10.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & +  7.00 x_{5} & -5.00 x_{6} & +  6.00 x_{7} & +  5.00 x_{8} & +  9.00 x_{9} & +  6.00 x_{10} & +  1.00 x_{11} &   & -1.00 x_{13} & +  5.00 x_{14} & -6.00 x_{15} & +  7.00 x_{16} &   & +  4.00 x_{18} & +  2.00 x_{19} & +  5.00 x_{20} & -6.00 x_{21} & +  4.00 x_{22} & +  2.00 x_{23} & +  8.00 x_{24} & -2.00 x_{25} & +  7.00 x_{26} & +  7.00 x_{27} & -3.00 x_{28} & -4.00 x_{29} & -9.00 x_{30} & +  2.00 x_{31} & +  4.00 x_{32} & +  9.00 x_{33} &   & -8.00 x_{35} & -10.00 x_{36} & -2.00 x_{37} & -10.00 x_{38} & -7.00 x_{39} & -3.00 x_{40} & +  5.00 x_{41} & +  2.00 x_{42} & +  5.00 x_{43} & -1.00 x_{44} & -6.00 x_{45} & -2.00 x_{46} &   & +  7.00 x_{48} & -8.00 x_{49} & -9.00 x_{50} & +  8.00 x_{51} & +  4.00 x_{52}\\
 x_{95}   &  2.0 & +  4.00 x_{1} & -8.00 x_{2} & -6.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} & +  4.00 x_{6} & +  8.00 x_{7} & +  3.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & -9.00 x_{14} & -4.00 x_{15} & +  5.00 x_{16} & +  9.00 x_{17} & -2.00 x_{18} & -7.00 x_{19} & -1.00 x_{20} & +  3.00 x_{21} & -5.00 x_{22} &   & + 10.00 x_{24} & -7.00 x_{25} & + 10.00 x_{26} & -1.00 x_{27} & -3.00 x_{28} & +  6.00 x_{29} & +  8.00 x_{30} & -1.00 x_{31} & -8.00 x_{32} & +  3.00 x_{33} & +  1.00 x_{34} & -6.00 x_{35} & -9.00 x_{36} & +  8.00 x_{37} & +  4.00 x_{38} & -6.00 x_{39} & -9.00 x_{40} & +  7.00 x_{41} & +  8.00 x_{42} & +  6.00 x_{43} & +  5.00 x_{44} & +  3.00 x_{45} & -5.00 x_{46} & +  7.00 x_{47} & +  4.00 x_{48} & -8.00 x_{49} & -6.00 x_{50} & + 10.00 x_{51} & -2.00 x_{52}\\
 x_{96}   &  1.0 & +  4.00 x_{1} & +  9.00 x_{2} & + 10.00 x_{3} & -4.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & +  1.00 x_{7} &   & +  3.00 x_{9} & +  7.00 x_{10} & -8.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & -5.00 x_{14} & +  6.00 x_{15} & +  2.00 x_{16} & -7.00 x_{17} & -6.00 x_{18} & +  5.00 x_{19} & +  8.00 x_{20} & -7.00 x_{21} &   & -4.00 x_{23} &   & -9.00 x_{25} & +  4.00 x_{26} & +  8.00 x_{27} & -9.00 x_{28} & -1.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} & -7.00 x_{32} &   & -10.00 x_{34} & -10.00 x_{35} & +  2.00 x_{36} & -5.00 x_{37} & -2.00 x_{38} & +  9.00 x_{39} & -10.00 x_{40} & -4.00 x_{41} & +  3.00 x_{42} & -9.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & -9.00 x_{46} & + 10.00 x_{47} &   & +  8.00 x_{49} & -6.00 x_{50} &    &   \\
 x_{97}   &  -1.0 & +  7.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -1.00 x_{7} & -7.00 x_{8} &   & -1.00 x_{10} & +  4.00 x_{11} & -8.00 x_{12} & + 10.00 x_{13} & -5.00 x_{14} & +  8.00 x_{15} & +  5.00 x_{16} & +  6.00 x_{17} & -7.00 x_{18} & -5.00 x_{19} & -4.00 x_{20} & +  6.00 x_{21} & +  3.00 x_{22} & -1.00 x_{23} & +  1.00 x_{24} & -9.00 x_{25} & + 10.00 x_{26} & -4.00 x_{27} & -8.00 x_{28} & -2.00 x_{29} & +  1.00 x_{30} & + 10.00 x_{31} &   & -1.00 x_{33} & +  7.00 x_{34} &   & +  8.00 x_{36} & +  3.00 x_{37} & -10.00 x_{38} & +  9.00 x_{39} & -7.00 x_{40} & -1.00 x_{41} & +  3.00 x_{42} & +  2.00 x_{43} & -3.00 x_{44} & +  3.00 x_{45} & -4.00 x_{46} & -2.00 x_{47} & +  3.00 x_{48} & -4.00 x_{49} & +  6.00 x_{50} & -4.00 x_{51} & +  8.00 x_{52}\\
 x_{98}   &  -3.0 & +  1.00 x_{1} & -5.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & -5.00 x_{5} & -1.00 x_{6} & -1.00 x_{7} & +  2.00 x_{8} & -5.00 x_{9} & -8.00 x_{10} & + 10.00 x_{11} & -10.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & +  2.00 x_{17} & -7.00 x_{18} & +  3.00 x_{19} & +  7.00 x_{20} & -5.00 x_{21} & +  4.00 x_{22} &   & + 10.00 x_{24} &   & -7.00 x_{26} & -3.00 x_{27} & -10.00 x_{28} & -3.00 x_{29} & -6.00 x_{30} & + 10.00 x_{31} & -1.00 x_{32} &   & -6.00 x_{34} & -2.00 x_{35} & -3.00 x_{36} & -8.00 x_{37} & -5.00 x_{38} & -7.00 x_{39} & -10.00 x_{40} & -6.00 x_{41} & -6.00 x_{42} & -3.00 x_{43} & -5.00 x_{44} & +  1.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} & -2.00 x_{48} &   & -5.00 x_{50} & -4.00 x_{51} & -4.00 x_{52}\\
 x_{99}   &  0.0 & +  3.00 x_{1} & +  2.00 x_{2} & -8.00 x_{3} & +  8.00 x_{4} & -7.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & -8.00 x_{8} & +  9.00 x_{9} & -1.00 x_{10} & -1.00 x_{11} & -6.00 x_{12} & -8.00 x_{13} & +  2.00 x_{14} & +  4.00 x_{15} & +  9.00 x_{16} & + 10.00 x_{17} & +  9.00 x_{18} & -7.00 x_{19} & + 10.00 x_{20} & -10.00 x_{21} &   & -1.00 x_{23} & +  2.00 x_{24} & +  4.00 x_{25} & +  8.00 x_{26} & +  7.00 x_{27} & -5.00 x_{28} & -8.00 x_{29} & +  9.00 x_{30} & +  5.00 x_{31} & +  3.00 x_{32} & -3.00 x_{33} & -6.00 x_{34} &   & +  3.00 x_{36} & -10.00 x_{37} & +  2.00 x_{38} &   & +  5.00 x_{40} & -4.00 x_{41} & -6.00 x_{42} & -4.00 x_{43} & -7.00 x_{44} & +  2.00 x_{45} &   & +  7.00 x_{47} & -10.00 x_{48} & -8.00 x_{49} & -2.00 x_{50} & -7.00 x_{51} & -10.00 x_{52}\\
 x_{100}   &  1.0 & +  9.00 x_{1} & +  2.00 x_{2} & +  6.00 x_{3} & + 10.00 x_{4} & +  8.00 x_{5} & -10.00 x_{6} & +  7.00 x_{7} & +  2.00 x_{8} & +  4.00 x_{9} & -3.00 x_{10} & -7.00 x_{11} & -10.00 x_{12} & +  7.00 x_{13} & -1.00 x_{14} & -6.00 x_{15} & -4.00 x_{16} & -6.00 x_{17} &   & + 10.00 x_{19} & -4.00 x_{20} & +  1.00 x_{21} & -1.00 x_{22} & +  8.00 x_{23} & +  5.00 x_{24} & -4.00 x_{25} & +  7.00 x_{26} & +  4.00 x_{27} & -8.00 x_{28} & +  3.00 x_{29} & +  9.00 x_{30} & -3.00 x_{31} & -2.00 x_{32} &   & +  5.00 x_{34} & -7.00 x_{35} & -2.00 x_{36} & +  5.00 x_{37} & -3.00 x_{38} & -6.00 x_{39} & +  8.00 x_{40} & -5.00 x_{41} & -10.00 x_{42} & +  4.00 x_{43} & -10.00 x_{44} & -9.00 x_{45} & + 10.00 x_{46} & +  2.00 x_{47} & -7.00 x_{48} &   & +  5.00 x_{50} & -8.00 x_{51} & + 10.00 x_{52}\\
 x_{101}   &  2.0 & +  2.00 x_{1} & -8.00 x_{2} & +  8.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & -10.00 x_{6} & +  2.00 x_{7} & -8.00 x_{8} & +  2.00 x_{9} & -9.00 x_{10} & +  8.00 x_{11} & -6.00 x_{12} & +  9.00 x_{13} & -2.00 x_{14} & -10.00 x_{15} & +  3.00 x_{16} & -8.00 x_{17} & +  2.00 x_{18} & -4.00 x_{19} & -9.00 x_{20} & -5.00 x_{21} & -5.00 x_{22} & -5.00 x_{23} & -3.00 x_{24} & +  9.00 x_{25} & +  9.00 x_{26} & -6.00 x_{27} & +  9.00 x_{28} & +  4.00 x_{29} & -8.00 x_{30} & +  5.00 x_{31} & +  3.00 x_{32} & -10.00 x_{33} & -8.00 x_{34} & +  8.00 x_{35} & -4.00 x_{36} & +  8.00 x_{37} & +  8.00 x_{38} & +  4.00 x_{39} & -2.00 x_{40} &   & -3.00 x_{42} & -9.00 x_{43} & -1.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} &   & -8.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50} & +  2.00 x_{51} & +  2.00 x_{52}\\
 x_{102}   &  0.0 & -10.00 x_{1} &   & -2.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5} & +  4.00 x_{6} & -5.00 x_{7} & +  9.00 x_{8} & -2.00 x_{9} & -5.00 x_{10} & +  5.00 x_{11} & -9.00 x_{12} & -5.00 x_{13} & -3.00 x_{14} & +  7.00 x_{15} & +  6.00 x_{16} & -2.00 x_{17} & + 10.00 x_{18} & -3.00 x_{19} & -4.00 x_{20} & -9.00 x_{21} & -4.00 x_{22} & + 10.00 x_{23} & -3.00 x_{24} & +  8.00 x_{25} & +  7.00 x_{26} & -1.00 x_{27} & -7.00 x_{28} & +  2.00 x_{29} & +  5.00 x_{30} & +  8.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} &   & -8.00 x_{35} & +  2.00 x_{36} & -9.00 x_{37} & -3.00 x_{38} & +  9.00 x_{39} & +  2.00 x_{40} & +  9.00 x_{41} & -8.00 x_{42} & -9.00 x_{43} & +  7.00 x_{44} & -2.00 x_{45} & -9.00 x_{46} & +  8.00 x_{47} & -4.00 x_{48} & -2.00 x_{49} & + 10.00 x_{50} & -9.00 x_{51} & -10.00 x_{52}\\
\hline
z    &  0.0 & +  5.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & -5.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7} & -2.00 x_{8} & +  4.00 x_{9} & -3.00 x_{10} & +  2.00 x_{11} & +  1.00 x_{12} & -4.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15} &    &   & +  5.00 x_{18} & -1.00 x_{19} &   & +  2.00 x_{21} & +  5.00 x_{22} & -3.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & -3.00 x_{26} & -3.00 x_{27} & +  4.00 x_{28} & +  5.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & +  5.00 x_{32} & -2.00 x_{33} & -4.00 x_{34} & +  4.00 x_{35} & +  2.00 x_{36} & +  5.00 x_{37} & -5.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & -5.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & -2.00 x_{44} & +  5.00 x_{45} & +  1.00 x_{46} & +  1.00 x_{47} & +  3.00 x_{48} & -5.00 x_{49} & +  4.00 x_{50} & +  1.00 x_{51} & +  3.00 x_{52}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{45}   &  0.0579499793257 & +  1.03 x_{1} & -0.07 x_{76} & +  0.05 x_{62} & -0.01 x_{92} & -0.05 x_{65} & -0.05 x_{71} & -0.05 x_{67} & -0.56 x_{8} & -1.40 x_{19} & -0.03 x_{89} & +  0.84 x_{10} & -1.05 x_{28} & -0.07 x_{90} & -0.00 x_{55} & +  0.01 x_{64} & +  0.74 x_{41} & +  0.01 x_{86} & +  1.62 x_{12} & +  1.76 x_{7} & -1.32 x_{9} & +  1.01 x_{21} & -0.02 x_{97} & +  0.12 x_{3} & +  0.28 x_{40} & -0.06 x_{59} & +  0.60 x_{38} & -0.20 x_{26} & +  0.03 x_{56} & -0.03 x_{81} & +  0.20 x_{30} & +  0.01 x_{88} & +  0.80 x_{32} & +  0.05 x_{33} & +  0.01 x_{100} & -1.22 x_{35} & -1.96 x_{36} & +  0.01 x_{85} & -0.02 x_{98} & +  1.07 x_{27} & +  0.00 x_{84} & -0.06 x_{95} & -0.02 x_{74} & -2.15 x_{18} & -0.02 x_{60} & -0.01 x_{79} & -0.69 x_{44} & -1.19 x_{15} & -0.00 x_{72} & +  0.01 x_{63} & +  0.00 x_{78} & +  1.07 x_{51} & +  0.05 x_{73}\\
 x_{69}   &  4.50261226451 & + 16.49 x_{1} & -1.02 x_{76} & +  0.91 x_{62} & -0.22 x_{92} & -0.85 x_{65} & -0.29 x_{71} & -0.26 x_{67} & -17.37 x_{8} & -9.14 x_{19} & -0.30 x_{89} & -14.57 x_{10} & -1.45 x_{28} & -0.44 x_{90} & -0.27 x_{55} & +  0.72 x_{64} & -6.71 x_{41} & +  0.02 x_{86} & + 21.12 x_{12} & +  8.97 x_{7} & +  0.12 x_{9} & +  4.01 x_{21} & -0.08 x_{97} & + 13.84 x_{3} & +  5.18 x_{40} & -0.58 x_{59} & +  7.23 x_{38} & +  0.80 x_{26} & +  0.37 x_{56} & -0.86 x_{81} & +  1.65 x_{30} & +  0.73 x_{88} & +  4.26 x_{32} & +  4.27 x_{33} & -0.01 x_{100} & -13.59 x_{35} & -31.46 x_{36} & +  0.64 x_{85} & -0.26 x_{98} & -3.59 x_{27} & +  0.59 x_{84} & -0.48 x_{95} & -1.16 x_{74} & -20.93 x_{18} & -0.36 x_{60} & -0.29 x_{79} & -25.41 x_{44} & -42.07 x_{15} & +  0.06 x_{72} & -0.28 x_{63} & +  0.10 x_{78} & + 27.14 x_{51} & +  0.71 x_{73}\\
 x_{5}   &  0.105454990742 & -1.04 x_{1} & +  0.04 x_{76} & -0.03 x_{62} & +  0.03 x_{92} & +  0.05 x_{65} & +  0.04 x_{71} & +  0.02 x_{67} & +  1.01 x_{8} & +  0.60 x_{19} & +  0.05 x_{89} & -0.67 x_{10} & -0.29 x_{28} & +  0.05 x_{90} & +  0.02 x_{55} & -0.02 x_{64} & -0.36 x_{41} & -0.00 x_{86} & -0.99 x_{12} & -0.77 x_{7} & +  0.02 x_{9} & -0.07 x_{21} & -0.01 x_{97} & -0.41 x_{3} & -0.95 x_{40} & +  0.02 x_{59} & -1.35 x_{38} & +  0.75 x_{26} & -0.01 x_{56} & +  0.02 x_{81} & -0.02 x_{30} & +  0.01 x_{88} & +  0.05 x_{32} & -0.08 x_{33} & +  0.00 x_{100} & +  1.05 x_{35} & +  1.34 x_{36} & -0.00 x_{85} & +  0.01 x_{98} & -0.38 x_{27} & -0.00 x_{84} & +  0.02 x_{95} & +  0.02 x_{74} & +  1.20 x_{18} & +  0.01 x_{60} & +  0.01 x_{79} & +  0.29 x_{44} & +  1.03 x_{15} & -0.00 x_{72} & +  0.01 x_{63} & +  0.02 x_{78} & -1.19 x_{51} & -0.02 x_{73}\\
 x_{20}   &  0.267545494802 & -3.62 x_{1} & +  0.31 x_{76} & -0.19 x_{62} & +  0.10 x_{92} & +  0.18 x_{65} & +  0.14 x_{71} & +  0.16 x_{67} & +  2.59 x_{8} & +  5.95 x_{19} & +  0.22 x_{89} & -1.57 x_{10} & +  3.63 x_{28} & +  0.19 x_{90} & +  0.03 x_{55} & -0.04 x_{64} & -0.31 x_{41} & -0.08 x_{86} & -2.33 x_{12} & -6.42 x_{7} & +  5.31 x_{9} & -4.38 x_{21} & +  0.09 x_{97} & +  1.37 x_{3} & -1.47 x_{40} & +  0.20 x_{59} & -1.14 x_{38} & +  2.29 x_{26} & -0.18 x_{56} & +  0.07 x_{81} & -0.33 x_{30} & +  0.05 x_{88} & -3.51 x_{32} & +  1.56 x_{33} & +  0.06 x_{100} & +  4.72 x_{35} & +  5.89 x_{36} & -0.02 x_{85} & +  0.13 x_{98} & -3.14 x_{27} & -0.05 x_{84} & +  0.21 x_{95} & +  0.11 x_{74} & +  7.28 x_{18} & +  0.06 x_{60} & +  0.05 x_{79} & +  1.84 x_{44} & +  4.94 x_{15} & +  0.07 x_{72} & -0.06 x_{63} & +  0.05 x_{78} & -3.34 x_{51} & -0.19 x_{73}\\
 x_{4}   &  0.0590054777243 & -1.84 x_{1} & +  0.06 x_{76} & -0.03 x_{62} & +  0.03 x_{92} & +  0.02 x_{65} & +  0.05 x_{71} & +  0.03 x_{67} & +  0.08 x_{8} & +  1.13 x_{19} & +  0.06 x_{89} & -1.00 x_{10} & +  0.38 x_{28} & +  0.04 x_{90} & +  0.02 x_{55} & -0.01 x_{64} & +  0.53 x_{41} & -0.02 x_{86} & -0.62 x_{12} & -2.03 x_{7} & +  1.10 x_{9} & -0.84 x_{21} & +  0.03 x_{97} & -0.00 x_{3} & -0.26 x_{40} & +  0.03 x_{59} & -0.28 x_{38} & -0.05 x_{26} & -0.04 x_{56} & +  0.04 x_{81} & -0.52 x_{30} & +  0.03 x_{88} & -0.06 x_{32} & +  0.20 x_{33} & +  0.03 x_{100} & +  1.26 x_{35} & +  1.74 x_{36} & -0.02 x_{85} & +  0.03 x_{98} & -0.49 x_{27} & +  0.00 x_{84} & +  0.05 x_{95} & +  0.03 x_{74} & +  1.80 x_{18} & +  0.05 x_{60} & +  0.02 x_{79} & +  0.87 x_{44} & +  1.14 x_{15} & +  0.01 x_{72} & -0.01 x_{63} & +  0.02 x_{78} & -0.13 x_{51} & -0.04 x_{73}\\
 x_{11}   &  0.177191639093 & -0.94 x_{1} & +  0.07 x_{76} & -0.06 x_{62} & +  0.03 x_{92} & +  0.06 x_{65} & +  0.04 x_{71} & +  0.06 x_{67} & +  0.47 x_{8} & +  1.45 x_{19} & +  0.07 x_{89} & -0.13 x_{10} & +  1.40 x_{28} & +  0.05 x_{90} & -0.01 x_{55} & +  0.00 x_{64} & +  0.12 x_{41} & -0.02 x_{86} & -0.40 x_{12} & -2.09 x_{7} & +  1.58 x_{9} & -1.57 x_{21} & +  0.05 x_{97} & +  0.19 x_{3} & +  0.19 x_{40} & +  0.06 x_{59} & -0.63 x_{38} & +  0.89 x_{26} & -0.05 x_{56} & +  0.04 x_{81} & +  0.29 x_{30} & +  0.03 x_{88} & -1.21 x_{32} & -0.27 x_{33} & +  0.01 x_{100} & +  1.43 x_{35} & +  1.12 x_{36} & +  0.02 x_{85} & +  0.03 x_{98} & -0.81 x_{27} & -0.01 x_{84} & +  0.05 x_{95} & +  0.02 x_{74} & +  2.19 x_{18} & +  0.01 x_{60} & -0.01 x_{79} & +  0.28 x_{44} & +  0.46 x_{15} & +  0.01 x_{72} & -0.02 x_{63} & +  0.00 x_{78} & -0.98 x_{51} & -0.06 x_{73}\\
 x_{14}   &  0.311573936221 & +  1.03 x_{1} & -0.07 x_{76} & +  0.05 x_{62} & -0.01 x_{92} & -0.06 x_{65} & -0.02 x_{71} & -0.06 x_{67} & -0.49 x_{8} & -1.09 x_{19} & -0.01 x_{89} & -0.09 x_{10} & -0.82 x_{28} & -0.05 x_{90} & +  0.02 x_{55} & +  0.03 x_{64} & +  0.65 x_{41} & +  0.04 x_{86} & +  0.22 x_{12} & +  2.07 x_{7} & -1.34 x_{9} & +  1.78 x_{21} & -0.03 x_{97} & +  0.40 x_{3} & +  1.04 x_{40} & -0.04 x_{59} & +  0.22 x_{38} & -0.70 x_{26} & +  0.05 x_{56} & -0.05 x_{81} & +  0.19 x_{30} & -0.00 x_{88} & +  1.43 x_{32} & +  0.48 x_{33} & -0.03 x_{100} & -1.75 x_{35} & -1.26 x_{36} & +  0.01 x_{85} & -0.01 x_{98} & +  1.08 x_{27} & +  0.02 x_{84} & -0.05 x_{95} & -0.04 x_{74} & -2.05 x_{18} & -0.00 x_{60} & +  0.01 x_{79} & -0.75 x_{44} & -1.85 x_{15} & -0.02 x_{72} & +  0.01 x_{63} & +  0.02 x_{78} & +  1.08 x_{51} & +  0.05 x_{73}\\
 x_{39}   &  0.110888487949 & +  3.58 x_{1} & -0.23 x_{76} & +  0.17 x_{62} & -0.06 x_{92} & -0.12 x_{65} & -0.07 x_{71} & -0.13 x_{67} & -1.79 x_{8} & -4.51 x_{19} & -0.17 x_{89} & +  0.48 x_{10} & -3.48 x_{28} & -0.13 x_{90} & -0.00 x_{55} & +  0.03 x_{64} & -0.19 x_{41} & +  0.07 x_{86} & +  1.54 x_{12} & +  5.37 x_{7} & -3.70 x_{9} & +  3.81 x_{21} & -0.08 x_{97} & -0.47 x_{3} & +  1.10 x_{40} & -0.14 x_{59} & +  0.64 x_{38} & -1.81 x_{26} & +  0.14 x_{56} & -0.07 x_{81} & +  0.76 x_{30} & -0.03 x_{88} & +  3.28 x_{32} & -0.53 x_{33} & -0.07 x_{100} & -3.68 x_{35} & -4.30 x_{36} & +  0.03 x_{85} & -0.08 x_{98} & +  2.55 x_{27} & +  0.05 x_{84} & -0.17 x_{95} & -0.09 x_{74} & -5.18 x_{18} & -0.02 x_{60} & -0.01 x_{79} & -1.09 x_{44} & -3.88 x_{15} & -0.04 x_{72} & +  0.05 x_{63} & -0.03 x_{78} & +  2.87 x_{51} & +  0.15 x_{73}\\
 x_{61}   &  1.49301937043 & -35.03 x_{1} & +  2.04 x_{76} & -1.55 x_{62} & +  0.30 x_{92} & +  0.97 x_{65} & +  1.15 x_{71} & +  1.32 x_{67} & + 13.97 x_{8} & + 69.60 x_{19} & +  1.38 x_{89} & -20.78 x_{10} & + 25.50 x_{28} & +  1.35 x_{90} & -0.55 x_{55} & +  0.09 x_{64} & -16.94 x_{41} & -0.89 x_{86} & -36.31 x_{12} & -65.91 x_{7} & + 38.40 x_{9} & -28.45 x_{21} & +  1.05 x_{97} & + 13.33 x_{3} & +  2.65 x_{40} & +  1.20 x_{59} & -11.19 x_{38} & -8.68 x_{26} & -1.09 x_{56} & +  0.58 x_{81} & -20.97 x_{30} & -0.17 x_{88} & -27.31 x_{32} & +  6.17 x_{33} & +  0.25 x_{100} & + 28.49 x_{35} & + 34.30 x_{36} & -0.13 x_{85} & -0.00 x_{98} & -27.96 x_{27} & +  0.29 x_{84} & +  2.28 x_{95} & +  0.22 x_{74} & + 58.88 x_{18} & +  0.60 x_{60} & +  0.43 x_{79} & + 13.76 x_{44} & + 31.84 x_{15} & +  0.02 x_{72} & -0.82 x_{63} & -0.10 x_{78} & -31.95 x_{51} & -1.00 x_{73}\\
 x_{52}   &  0.0833245059032 & +  0.57 x_{1} & -0.05 x_{76} & +  0.05 x_{62} & +  0.00 x_{92} & -0.01 x_{65} & +  0.00 x_{71} & -0.04 x_{67} & -1.17 x_{8} & -1.58 x_{19} & -0.03 x_{89} & -0.92 x_{10} & -0.34 x_{28} & +  0.00 x_{90} & -0.01 x_{55} & +  0.01 x_{64} & -0.29 x_{41} & -0.00 x_{86} & +  0.40 x_{12} & +  0.83 x_{7} & -0.65 x_{9} & +  0.16 x_{21} & -0.00 x_{97} & -0.40 x_{3} & +  0.50 x_{40} & -0.02 x_{59} & -0.04 x_{38} & -0.48 x_{26} & +  0.02 x_{56} & -0.00 x_{81} & +  0.17 x_{30} & +  0.01 x_{88} & +  0.64 x_{32} & -0.28 x_{33} & -0.01 x_{100} & +  0.00 x_{35} & -0.69 x_{36} & +  0.01 x_{85} & -0.02 x_{98} & -0.28 x_{27} & +  0.02 x_{84} & -0.02 x_{95} & -0.04 x_{74} & -0.24 x_{18} & +  0.01 x_{60} & -0.01 x_{79} & +  0.52 x_{44} & -1.50 x_{15} & -0.03 x_{72} & -0.01 x_{63} & -0.04 x_{78} & +  1.15 x_{51} & +  0.02 x_{73}\\
 x_{25}   &  0.0795811754921 & +  1.64 x_{1} & -0.08 x_{76} & +  0.07 x_{62} & -0.02 x_{92} & -0.05 x_{65} & -0.01 x_{71} & -0.04 x_{67} & -1.72 x_{8} & -2.10 x_{19} & -0.05 x_{89} & -0.41 x_{10} & -0.34 x_{28} & -0.04 x_{90} & -0.01 x_{55} & +  0.03 x_{64} & +  0.31 x_{41} & -0.00 x_{86} & +  0.86 x_{12} & +  1.46 x_{7} & -0.62 x_{9} & +  0.55 x_{21} & -0.02 x_{97} & +  0.11 x_{3} & +  0.90 x_{40} & -0.03 x_{59} & +  0.80 x_{38} & -0.70 x_{26} & +  0.04 x_{56} & -0.01 x_{81} & +  0.52 x_{30} & +  0.03 x_{88} & +  0.76 x_{32} & -0.37 x_{33} & -0.02 x_{100} & -0.67 x_{35} & -1.11 x_{36} & +  0.02 x_{85} & -0.01 x_{98} & +  0.20 x_{27} & +  0.00 x_{84} & -0.05 x_{95} & -0.04 x_{74} & -1.25 x_{18} & +  0.01 x_{60} & -0.02 x_{79} & +  0.25 x_{44} & -2.00 x_{15} & -0.01 x_{72} & +  0.00 x_{63} & -0.03 x_{78} & +  1.65 x_{51} & +  0.03 x_{73}\\
 x_{29}   &  0.316020221906 & -1.25 x_{1} & +  0.08 x_{76} & -0.04 x_{62} & +  0.04 x_{92} & +  0.03 x_{65} & +  0.04 x_{71} & +  0.05 x_{67} & +  0.47 x_{8} & +  1.56 x_{19} & +  0.09 x_{89} & -0.20 x_{10} & +  1.61 x_{28} & +  0.03 x_{90} & +  0.03 x_{55} & +  0.01 x_{64} & -0.17 x_{41} & -0.02 x_{86} & -0.61 x_{12} & -2.17 x_{7} & +  2.12 x_{9} & -1.39 x_{21} & +  0.04 x_{97} & +  1.36 x_{3} & +  0.30 x_{40} & +  0.07 x_{59} & -0.30 x_{38} & -0.45 x_{26} & -0.04 x_{56} & +  0.05 x_{81} & -0.81 x_{30} & +  0.03 x_{88} & +  0.12 x_{32} & +  0.52 x_{33} & +  0.05 x_{100} & +  1.99 x_{35} & +  1.93 x_{36} & +  0.02 x_{85} & +  0.05 x_{98} & +  0.13 x_{27} & +  0.01 x_{84} & +  0.10 x_{95} & +  0.03 x_{74} & +  1.68 x_{18} & +  0.04 x_{60} & +  0.04 x_{79} & +  0.12 x_{44} & +  1.26 x_{15} & +  0.05 x_{72} & -0.00 x_{63} & +  0.02 x_{78} & -0.53 x_{51} & -0.04 x_{73}\\
 x_{77}   &  1.95429319347 & -51.57 x_{1} & +  4.20 x_{76} & -3.06 x_{62} & +  0.79 x_{92} & +  1.33 x_{65} & +  1.21 x_{71} & +  2.29 x_{67} & + 32.16 x_{8} & + 92.54 x_{19} & +  3.06 x_{89} & -2.30 x_{10} & + 59.15 x_{28} & +  1.63 x_{90} & -0.06 x_{55} & -0.48 x_{64} & + 23.01 x_{41} & -1.01 x_{86} & -6.41 x_{12} & -87.57 x_{7} & + 75.40 x_{9} & -66.89 x_{21} & +  1.86 x_{97} & + 43.54 x_{3} & -17.11 x_{40} & +  2.69 x_{59} & + 13.00 x_{38} & + 37.05 x_{26} & -2.78 x_{56} & +  0.59 x_{81} & -5.61 x_{30} & +  0.98 x_{88} & -56.58 x_{32} & + 22.78 x_{33} & +  1.04 x_{100} & + 30.23 x_{35} & + 69.41 x_{36} & +  0.02 x_{85} & +  1.71 x_{98} & -23.70 x_{27} & -0.82 x_{84} & +  2.49 x_{95} & +  1.52 x_{74} & + 79.33 x_{18} & +  0.35 x_{60} & +  0.50 x_{79} & -4.82 x_{44} & + 54.01 x_{15} & +  1.38 x_{72} & -1.03 x_{63} & +  1.31 x_{78} & -52.89 x_{51} & -2.38 x_{73}\\
 x_{37}   &  0.022661561184 & +  4.85 x_{1} & -0.28 x_{76} & +  0.19 x_{62} & -0.08 x_{92} & -0.15 x_{65} & -0.12 x_{71} & -0.13 x_{67} & -2.41 x_{8} & -4.33 x_{19} & -0.17 x_{89} & +  1.66 x_{10} & -2.60 x_{28} & -0.18 x_{90} & -0.02 x_{55} & +  0.08 x_{64} & -0.09 x_{41} & +  0.07 x_{86} & +  1.80 x_{12} & +  6.23 x_{7} & -3.86 x_{9} & +  4.03 x_{21} & -0.09 x_{97} & -0.13 x_{3} & +  1.81 x_{40} & -0.16 x_{59} & +  1.16 x_{38} & -2.06 x_{26} & +  0.16 x_{56} & -0.10 x_{81} & +  0.83 x_{30} & -0.05 x_{88} & +  3.20 x_{32} & -0.89 x_{33} & -0.07 x_{100} & -4.17 x_{35} & -5.60 x_{36} & +  0.04 x_{85} & -0.10 x_{98} & +  2.53 x_{27} & +  0.04 x_{84} & -0.17 x_{95} & -0.11 x_{74} & -7.09 x_{18} & -0.05 x_{60} & -0.04 x_{79} & -2.26 x_{44} & -4.80 x_{15} & -0.04 x_{72} & +  0.05 x_{63} & -0.02 x_{78} & +  3.12 x_{51} & +  0.17 x_{73}\\
 x_{68}   &  2.52225983761 & -77.42 x_{1} & +  5.89 x_{76} & -3.15 x_{62} & +  2.91 x_{92} & +  2.95 x_{65} & +  3.36 x_{71} & +  2.68 x_{67} & + 19.30 x_{8} & + 78.28 x_{19} & +  4.85 x_{89} & -63.67 x_{10} & + 76.56 x_{28} & +  4.26 x_{90} & +  1.01 x_{55} & -0.73 x_{64} & + 25.28 x_{41} & -1.31 x_{86} & -21.50 x_{12} & -111.25 x_{7} & + 87.42 x_{9} & -80.87 x_{21} & +  2.10 x_{97} & +  9.93 x_{3} & -2.87 x_{40} & +  4.38 x_{59} & -21.03 x_{38} & + 42.85 x_{26} & -3.12 x_{56} & +  1.96 x_{81} & -5.07 x_{30} & +  2.50 x_{88} & -50.39 x_{32} & + 39.22 x_{33} & +  1.61 x_{100} & + 108.12 x_{35} & + 124.30 x_{36} & -0.16 x_{85} & +  2.85 x_{98} & -60.96 x_{27} & -1.14 x_{84} & +  3.62 x_{95} & +  2.36 x_{74} & + 152.32 x_{18} & +  2.12 x_{60} & +  0.74 x_{79} & + 44.97 x_{44} & + 59.71 x_{15} & +  0.91 x_{72} & -1.48 x_{63} & +  0.53 x_{78} & -24.69 x_{51} & -3.65 x_{73}\\
 x_{82}   &  2.27610243583 & + 114.71 x_{1} & -7.76 x_{76} & +  5.08 x_{62} & -2.07 x_{92} & -4.48 x_{65} & -2.86 x_{71} & -3.77 x_{67} & -64.79 x_{8} & -130.95 x_{19} & -4.31 x_{89} & + 36.24 x_{10} & -61.65 x_{28} & -4.79 x_{90} & -0.66 x_{55} & +  2.06 x_{64} & + 12.00 x_{41} & +  1.53 x_{86} & + 59.10 x_{12} & + 154.87 x_{7} & -81.92 x_{9} & + 90.89 x_{21} & -2.22 x_{97} & + 19.75 x_{3} & + 73.63 x_{40} & -4.32 x_{59} & + 40.25 x_{38} & -75.26 x_{26} & +  4.21 x_{56} & -1.83 x_{81} & + 16.76 x_{30} & -1.19 x_{88} & + 96.82 x_{32} & -22.07 x_{33} & -1.49 x_{100} & -88.62 x_{35} & -134.87 x_{36} & +  1.39 x_{85} & -1.85 x_{98} & + 71.96 x_{27} & +  1.33 x_{84} & -3.79 x_{95} & -2.98 x_{74} & -169.63 x_{18} & -0.78 x_{60} & -0.47 x_{79} & -32.11 x_{44} & -114.21 x_{15} & -1.02 x_{72} & +  1.39 x_{63} & -1.04 x_{78} & + 89.96 x_{51} & +  4.33 x_{73}\\
 x_{48}   &  0.0838865172102 & -1.71 x_{1} & +  0.11 x_{76} & -0.06 x_{62} & +  0.01 x_{92} & +  0.07 x_{65} & +  0.04 x_{71} & +  0.06 x_{67} & +  1.39 x_{8} & +  2.10 x_{19} & +  0.07 x_{89} & -0.57 x_{10} & +  1.14 x_{28} & +  0.06 x_{90} & +  0.02 x_{55} & -0.02 x_{64} & -0.62 x_{41} & -0.01 x_{86} & -1.52 x_{12} & -2.21 x_{7} & +  1.77 x_{9} & -1.46 x_{21} & +  0.03 x_{97} & +  0.23 x_{3} & -0.78 x_{40} & +  0.06 x_{59} & -0.30 x_{38} & +  0.31 x_{26} & -0.06 x_{56} & +  0.04 x_{81} & -0.52 x_{30} & +  0.00 x_{88} & -0.79 x_{32} & +  0.52 x_{33} & +  0.02 x_{100} & +  1.40 x_{35} & +  2.44 x_{36} & -0.03 x_{85} & +  0.03 x_{98} & -0.84 x_{27} & -0.01 x_{84} & +  0.08 x_{95} & +  0.04 x_{74} & +  2.42 x_{18} & +  0.02 x_{60} & +  0.02 x_{79} & +  0.36 x_{44} & +  2.18 x_{15} & +  0.03 x_{72} & +  0.00 x_{63} & +  0.02 x_{78} & -1.59 x_{51} & -0.06 x_{73}\\
 x_{2}   &  0.218337295403 & -1.45 x_{1} & +  0.07 x_{76} & -0.06 x_{62} & +  0.03 x_{92} & +  0.07 x_{65} & +  0.01 x_{71} & +  0.04 x_{67} & +  1.45 x_{8} & +  0.85 x_{19} & +  0.06 x_{89} & +  0.60 x_{10} & +  0.73 x_{28} & +  0.06 x_{90} & +  0.04 x_{55} & -0.02 x_{64} & -0.44 x_{41} & -0.02 x_{86} & -0.72 x_{12} & -1.19 x_{7} & +  0.28 x_{9} & -0.83 x_{21} & +  0.01 x_{97} & -0.11 x_{3} & -0.95 x_{40} & +  0.05 x_{59} & -0.97 x_{38} & +  1.14 x_{26} & -0.04 x_{56} & +  0.05 x_{81} & -0.13 x_{30} & -0.00 x_{88} & -0.62 x_{32} & +  0.22 x_{33} & +  0.03 x_{100} & +  1.66 x_{35} & +  1.67 x_{36} & -0.00 x_{85} & +  0.04 x_{98} & -0.24 x_{27} & -0.01 x_{84} & +  0.04 x_{95} & +  0.04 x_{74} & +  1.69 x_{18} & -0.00 x_{60} & +  0.01 x_{79} & +  0.25 x_{44} & +  2.16 x_{15} & +  0.03 x_{72} & +  0.01 x_{63} & +  0.03 x_{78} & -1.12 x_{51} & -0.04 x_{73}\\
 x_{66}   &  3.25364151384 & -27.21 x_{1} & +  0.56 x_{76} & -0.87 x_{62} & +  0.67 x_{92} & -0.30 x_{65} & +  0.94 x_{71} & -0.24 x_{67} & -12.72 x_{8} & -8.34 x_{19} & +  1.32 x_{89} & -39.36 x_{10} & +  0.53 x_{28} & +  0.57 x_{90} & -0.42 x_{55} & -0.17 x_{64} & + 27.01 x_{41} & -0.09 x_{86} & -5.12 x_{12} & -24.45 x_{7} & + 13.68 x_{9} & -11.64 x_{21} & +  0.51 x_{97} & + 11.17 x_{3} & + 15.45 x_{40} & +  0.54 x_{59} & -19.65 x_{38} & -12.89 x_{26} & -0.39 x_{56} & -0.06 x_{81} & +  8.20 x_{30} & +  1.09 x_{88} & -0.55 x_{32} & +  6.79 x_{33} & -0.09 x_{100} & +  0.67 x_{35} & +  3.77 x_{36} & +  0.32 x_{85} & +  0.26 x_{98} & -14.67 x_{27} & +  0.00 x_{84} & +  0.62 x_{95} & -0.48 x_{74} & + 23.76 x_{18} & +  0.86 x_{60} & -0.05 x_{79} & +  1.64 x_{44} & -17.78 x_{15} & -0.43 x_{72} & -0.54 x_{63} & -0.13 x_{78} & -13.36 x_{51} & +  0.06 x_{73}\\
 x_{83}   &  2.29446482785 & -91.26 x_{1} & +  6.02 x_{76} & -4.17 x_{62} & +  1.94 x_{92} & +  2.86 x_{65} & +  2.83 x_{71} & +  3.53 x_{67} & + 29.42 x_{8} & + 114.97 x_{19} & +  3.96 x_{89} & -24.79 x_{10} & + 72.55 x_{28} & +  3.32 x_{90} & -0.31 x_{55} & -1.21 x_{64} & + 36.14 x_{41} & -2.01 x_{86} & -10.35 x_{12} & -149.02 x_{7} & + 123.99 x_{9} & -118.66 x_{21} & +  2.20 x_{97} & + 11.08 x_{3} & -42.18 x_{40} & +  3.52 x_{59} & -11.91 x_{38} & + 40.00 x_{26} & -4.08 x_{56} & +  1.90 x_{81} & -27.76 x_{30} & +  1.55 x_{88} & -91.15 x_{32} & +  5.39 x_{33} & +  2.09 x_{100} & + 93.32 x_{35} & + 120.87 x_{36} & -0.76 x_{85} & +  2.24 x_{98} & -54.87 x_{27} & -1.37 x_{84} & +  3.96 x_{95} & +  2.18 x_{74} & + 149.02 x_{18} & +  1.07 x_{60} & +  0.53 x_{79} & + 33.57 x_{44} & + 89.22 x_{15} & +  1.17 x_{72} & -1.09 x_{63} & +  0.78 x_{78} & -62.15 x_{51} & -4.05 x_{73}\\
 x_{24}   &  0.098463745127 & +  1.99 x_{1} & -0.15 x_{76} & +  0.12 x_{62} & -0.04 x_{92} & -0.08 x_{65} & -0.03 x_{71} & -0.09 x_{67} & -1.64 x_{8} & -3.07 x_{19} & -0.12 x_{89} & +  0.20 x_{10} & -1.83 x_{28} & -0.08 x_{90} & -0.01 x_{55} & +  0.02 x_{64} & +  0.15 x_{41} & +  0.04 x_{86} & +  1.42 x_{12} & +  2.72 x_{7} & -1.64 x_{9} & +  2.10 x_{21} & -0.05 x_{97} & -0.08 x_{3} & +  1.24 x_{40} & -0.10 x_{59} & +  0.52 x_{38} & -1.30 x_{26} & +  0.08 x_{56} & -0.03 x_{81} & +  0.03 x_{30} & -0.02 x_{88} & +  2.22 x_{32} & -0.34 x_{33} & -0.03 x_{100} & -2.28 x_{35} & -2.11 x_{36} & +  0.01 x_{85} & -0.03 x_{98} & +  1.66 x_{27} & +  0.03 x_{84} & -0.08 x_{95} & -0.07 x_{74} & -2.99 x_{18} & -0.01 x_{60} & -0.01 x_{79} & -0.33 x_{44} & -2.27 x_{15} & -0.03 x_{72} & +  0.03 x_{63} & -0.02 x_{78} & +  1.81 x_{51} & +  0.08 x_{73}\\
 x_{53}   &  3.80329123721 & -0.53 x_{1} & +  1.44 x_{76} & -0.13 x_{62} & -0.35 x_{92} & +  0.61 x_{65} & +  0.60 x_{71} & +  1.03 x_{67} & +  6.73 x_{8} & + 58.31 x_{19} & +  0.72 x_{89} & +  3.82 x_{10} & + 50.30 x_{28} & +  0.32 x_{90} & -0.83 x_{55} & +  0.70 x_{64} & -12.91 x_{41} & -0.94 x_{86} & -7.78 x_{12} & -34.15 x_{7} & + 58.40 x_{9} & -45.11 x_{21} & +  0.62 x_{97} & + 23.93 x_{3} & -14.11 x_{40} & +  1.17 x_{59} & + 32.94 x_{38} & +  7.22 x_{26} & -1.07 x_{56} & +  0.06 x_{81} & -25.12 x_{30} & -0.25 x_{88} & -23.69 x_{32} & -1.35 x_{33} & +  0.25 x_{100} & + 19.03 x_{35} & + 24.71 x_{36} & +  0.08 x_{85} & +  0.73 x_{98} & -19.31 x_{27} & +  0.15 x_{84} & +  1.31 x_{95} & +  0.11 x_{74} & +  9.99 x_{18} & -0.05 x_{60} & +  0.69 x_{79} & +  6.16 x_{44} & + 22.81 x_{15} & +  0.21 x_{72} & +  0.09 x_{63} & +  0.42 x_{78} & -8.32 x_{51} & -1.04 x_{73}\\
 x_{43}   &  0.0894857357408 & +  1.33 x_{1} & -0.12 x_{76} & +  0.07 x_{62} & -0.05 x_{92} & -0.07 x_{65} & -0.04 x_{71} & -0.07 x_{67} & -0.91 x_{8} & -1.37 x_{19} & -0.08 x_{89} & +  0.66 x_{10} & -1.43 x_{28} & -0.09 x_{90} & -0.02 x_{55} & +  0.02 x_{64} & +  0.25 x_{41} & +  0.02 x_{86} & +  1.08 x_{12} & +  2.04 x_{7} & -1.09 x_{9} & +  1.40 x_{21} & -0.03 x_{97} & +  0.24 x_{3} & +  0.69 x_{40} & -0.07 x_{59} & +  0.74 x_{38} & -1.28 x_{26} & +  0.05 x_{56} & -0.04 x_{81} & -0.03 x_{30} & -0.03 x_{88} & +  1.46 x_{32} & -0.39 x_{33} & -0.02 x_{100} & -1.91 x_{35} & -2.19 x_{36} & +  0.01 x_{85} & -0.04 x_{98} & +  1.17 x_{27} & +  0.02 x_{84} & -0.05 x_{95} & -0.04 x_{74} & -2.58 x_{18} & -0.02 x_{60} & +  0.00 x_{79} & -0.40 x_{44} & -1.46 x_{15} & -0.02 x_{72} & +  0.03 x_{63} & -0.01 x_{78} & +  1.12 x_{51} & +  0.07 x_{73}\\
 x_{47}   &  0.207418841563 & -0.72 x_{1} & +  0.05 x_{76} & -0.03 x_{62} & +  0.02 x_{92} & +  0.03 x_{65} & -0.00 x_{71} & +  0.02 x_{67} & +  0.80 x_{8} & +  0.67 x_{19} & +  0.05 x_{89} & +  0.41 x_{10} & +  0.75 x_{28} & +  0.03 x_{90} & +  0.03 x_{55} & +  0.01 x_{64} & -0.02 x_{41} & +  0.00 x_{86} & -0.14 x_{12} & -0.84 x_{7} & +  0.62 x_{9} & -0.40 x_{21} & +  0.01 x_{97} & +  0.59 x_{3} & -0.07 x_{40} & +  0.05 x_{59} & +  0.23 x_{38} & +  0.34 x_{26} & -0.02 x_{56} & +  0.02 x_{81} & +  0.13 x_{30} & +  0.02 x_{88} & +  0.01 x_{32} & +  0.76 x_{33} & +  0.02 x_{100} & +  1.34 x_{35} & +  1.45 x_{36} & +  0.01 x_{85} & +  0.05 x_{98} & +  0.46 x_{27} & +  0.00 x_{84} & +  0.04 x_{95} & +  0.04 x_{74} & +  1.29 x_{18} & +  0.03 x_{60} & +  0.02 x_{79} & -0.03 x_{44} & +  1.21 x_{15} & +  0.04 x_{72} & +  0.00 x_{63} & +  0.03 x_{78} & +  0.03 x_{51} & -0.03 x_{73}\\
 x_{96}   &  2.75293857312 & + 11.52 x_{1} & +  0.44 x_{76} & -0.16 x_{62} & +  0.01 x_{92} & +  0.99 x_{65} & -0.53 x_{71} & +  0.64 x_{67} & + 32.34 x_{8} & + 20.63 x_{19} & -0.06 x_{89} & + 41.00 x_{10} & -16.13 x_{28} & +  0.63 x_{90} & +  0.28 x_{55} & -0.61 x_{64} & -24.85 x_{41} & +  0.13 x_{86} & -13.18 x_{12} & +  0.20 x_{7} & + 10.70 x_{9} & -9.47 x_{21} & -0.54 x_{97} & + 23.50 x_{3} & -38.78 x_{40} & +  0.41 x_{59} & -6.80 x_{38} & + 24.24 x_{26} & -0.37 x_{56} & +  0.06 x_{81} & -4.35 x_{30} & -0.57 x_{88} & -14.27 x_{32} & + 14.31 x_{33} & -0.03 x_{100} & +  3.64 x_{35} & + 17.12 x_{36} & +  0.14 x_{85} & +  0.61 x_{98} & + 21.19 x_{27} & -0.12 x_{84} & -0.01 x_{95} & +  0.76 x_{74} & +  7.03 x_{18} & -0.33 x_{60} & +  0.86 x_{79} & -2.55 x_{44} & + 50.68 x_{15} & +  1.02 x_{72} & +  0.61 x_{63} & +  0.64 x_{78} & -13.82 x_{51} & -0.36 x_{73}\\
 x_{34}   &  0.0266196090293 & -3.21 x_{1} & +  0.23 x_{76} & -0.16 x_{62} & +  0.09 x_{92} & +  0.11 x_{65} & +  0.11 x_{71} & +  0.10 x_{67} & +  2.13 x_{8} & +  3.63 x_{19} & +  0.16 x_{89} & -2.12 x_{10} & +  2.19 x_{28} & +  0.15 x_{90} & +  0.03 x_{55} & -0.04 x_{64} & +  0.26 x_{41} & -0.03 x_{86} & -1.82 x_{12} & -4.25 x_{7} & +  2.89 x_{9} & -2.63 x_{21} & +  0.08 x_{97} & +  0.28 x_{3} & -0.58 x_{40} & +  0.14 x_{59} & -0.89 x_{38} & +  1.02 x_{26} & -0.12 x_{56} & +  0.05 x_{81} & +  0.36 x_{30} & +  0.05 x_{88} & -2.64 x_{32} & +  1.09 x_{33} & +  0.04 x_{100} & +  2.88 x_{35} & +  4.32 x_{36} & -0.01 x_{85} & +  0.08 x_{98} & -2.47 x_{27} & -0.06 x_{84} & +  0.14 x_{95} & +  0.09 x_{74} & +  5.70 x_{18} & +  0.05 x_{60} & +  0.02 x_{79} & +  1.39 x_{44} & +  2.95 x_{15} & +  0.05 x_{72} & -0.06 x_{63} & +  0.02 x_{78} & -2.63 x_{51} & -0.12 x_{73}\\
 x_{6}   &  0.238218967699 & +  0.55 x_{1} & -0.01 x_{76} & +  0.04 x_{62} & -0.02 x_{92} & -0.01 x_{65} & -0.00 x_{71} & +  0.00 x_{67} & -0.64 x_{8} & +  0.39 x_{19} & -0.01 x_{89} & +  0.16 x_{10} & +  0.05 x_{28} & -0.01 x_{90} & -0.01 x_{55} & +  0.02 x_{64} & -0.33 x_{41} & -0.00 x_{86} & +  0.21 x_{12} & +  0.11 x_{7} & +  0.08 x_{9} & +  0.08 x_{21} & -0.00 x_{97} & +  0.79 x_{3} & -0.25 x_{40} & +  0.02 x_{59} & +  0.56 x_{38} & +  0.07 x_{26} & -0.00 x_{56} & -0.02 x_{81} & -0.34 x_{30} & +  0.01 x_{88} & +  0.24 x_{32} & -0.07 x_{33} & -0.01 x_{100} & -0.18 x_{35} & +  0.05 x_{36} & +  0.00 x_{85} & +  0.01 x_{98} & +  0.22 x_{27} & +  0.03 x_{84} & -0.00 x_{95} & -0.01 x_{74} & -0.60 x_{18} & -0.00 x_{60} & +  0.01 x_{79} & -0.72 x_{44} & -0.22 x_{15} & +  0.00 x_{72} & +  0.01 x_{63} & +  0.02 x_{78} & +  0.76 x_{51} & +  0.02 x_{73}\\
 x_{80}   &  1.84754638861 & +  5.89 x_{1} & -1.65 x_{76} & +  0.68 x_{62} & -0.07 x_{92} & -0.78 x_{65} & +  0.08 x_{71} & -1.06 x_{67} & -6.37 x_{8} & -30.90 x_{19} & -0.59 x_{89} & -12.54 x_{10} & -37.39 x_{28} & -0.71 x_{90} & +  0.18 x_{55} & +  0.12 x_{64} & -0.85 x_{41} & +  0.81 x_{86} & -22.36 x_{12} & + 34.35 x_{7} & -39.98 x_{9} & + 39.74 x_{21} & -0.68 x_{97} & -1.11 x_{3} & + 10.79 x_{40} & -0.73 x_{59} & -10.50 x_{38} & -20.24 x_{26} & +  1.02 x_{56} & -0.35 x_{81} & + 10.90 x_{30} & -0.13 x_{88} & + 40.99 x_{32} & -0.91 x_{33} & -0.87 x_{100} & -39.23 x_{35} & -17.87 x_{36} & +  0.13 x_{85} & -0.95 x_{98} & + 14.54 x_{27} & +  0.57 x_{84} & -0.96 x_{95} & -0.94 x_{74} & -35.65 x_{18} & +  0.23 x_{60} & +  0.05 x_{79} & -15.50 x_{44} & -40.60 x_{15} & -0.64 x_{72} & +  0.06 x_{63} & +  0.01 x_{78} & +  4.59 x_{51} & +  0.97 x_{73}\\
 x_{13}   &  0.0884257764784 & -0.04 x_{1} & +  0.05 x_{76} & -0.04 x_{62} & -0.01 x_{92} & +  0.02 x_{65} & -0.01 x_{71} & +  0.05 x_{67} & +  0.61 x_{8} & +  1.27 x_{19} & +  0.04 x_{89} & +  1.11 x_{10} & +  1.55 x_{28} & +  0.01 x_{90} & -0.01 x_{55} & +  0.00 x_{64} & +  0.30 x_{41} & -0.03 x_{86} & +  0.85 x_{12} & -1.30 x_{7} & +  1.14 x_{9} & -1.37 x_{21} & +  0.03 x_{97} & +  1.06 x_{3} & -0.71 x_{40} & +  0.04 x_{59} & +  0.69 x_{38} & +  0.71 x_{26} & -0.05 x_{56} & -0.01 x_{81} & -0.36 x_{30} & +  0.02 x_{88} & -1.48 x_{32} & +  0.24 x_{33} & +  0.03 x_{100} & +  0.72 x_{35} & +  0.20 x_{36} & +  0.01 x_{85} & +  0.03 x_{98} & -0.35 x_{27} & -0.02 x_{84} & +  0.03 x_{95} & +  0.02 x_{74} & +  0.71 x_{18} & -0.03 x_{60} & +  0.00 x_{79} & -0.35 x_{44} & +  0.87 x_{15} & +  0.03 x_{72} & -0.01 x_{63} & +  0.02 x_{78} & -0.38 x_{51} & -0.04 x_{73}\\
 x_{42}   &  0.0558638311294 & -0.42 x_{1} & +  0.04 x_{76} & -0.02 x_{62} & +  0.03 x_{92} & +  0.05 x_{65} & +  0.00 x_{71} & +  0.02 x_{67} & +  0.69 x_{8} & +  0.61 x_{19} & +  0.03 x_{89} & -0.09 x_{10} & +  0.57 x_{28} & +  0.04 x_{90} & +  0.02 x_{55} & +  0.00 x_{64} & -0.48 x_{41} & -0.02 x_{86} & -0.59 x_{12} & -0.72 x_{7} & +  0.28 x_{9} & -0.38 x_{21} & +  0.01 x_{97} & -0.57 x_{3} & -0.39 x_{40} & +  0.03 x_{59} & -0.43 x_{38} & +  0.71 x_{26} & -0.01 x_{56} & +  0.03 x_{81} & -0.14 x_{30} & -0.00 x_{88} & -0.43 x_{32} & +  0.19 x_{33} & +  0.01 x_{100} & +  1.45 x_{35} & +  1.16 x_{36} & +  0.01 x_{85} & +  0.02 x_{98} & +  0.04 x_{27} & -0.00 x_{84} & +  0.03 x_{95} & +  0.04 x_{74} & +  0.74 x_{18} & +  0.01 x_{60} & +  0.01 x_{79} & +  0.27 x_{44} & +  0.96 x_{15} & +  0.00 x_{72} & +  0.01 x_{63} & +  0.01 x_{78} & -0.36 x_{51} & -0.03 x_{73}\\
 x_{23}   &  0.0741867987404 & -1.45 x_{1} & +  0.16 x_{76} & -0.10 x_{62} & +  0.06 x_{92} & +  0.10 x_{65} & +  0.05 x_{71} & +  0.08 x_{67} & +  1.41 x_{8} & +  2.53 x_{19} & +  0.10 x_{89} & -0.48 x_{10} & +  2.03 x_{28} & +  0.09 x_{90} & +  0.02 x_{55} & -0.02 x_{64} & +  0.59 x_{41} & -0.02 x_{86} & -0.73 x_{12} & -2.59 x_{7} & +  2.04 x_{9} & -1.97 x_{21} & +  0.05 x_{97} & -0.33 x_{3} & -1.09 x_{40} & +  0.11 x_{59} & +  0.10 x_{38} & +  1.51 x_{26} & -0.08 x_{56} & +  0.03 x_{81} & +  0.09 x_{30} & +  0.03 x_{88} & -2.11 x_{32} & +  0.88 x_{33} & +  0.04 x_{100} & +  2.49 x_{35} & +  3.04 x_{36} & -0.01 x_{85} & +  0.07 x_{98} & -1.31 x_{27} & -0.04 x_{84} & +  0.07 x_{95} & +  0.07 x_{74} & +  3.55 x_{18} & +  0.02 x_{60} & +  0.02 x_{79} & +  0.95 x_{44} & +  2.46 x_{15} & +  0.03 x_{72} & -0.01 x_{63} & +  0.03 x_{78} & -1.18 x_{51} & -0.10 x_{73}\\
 x_{57}   &  4.09173969415 & -35.04 x_{1} & +  3.09 x_{76} & -2.30 x_{62} & +  2.10 x_{92} & +  1.56 x_{65} & +  3.04 x_{71} & +  1.08 x_{67} & + 29.74 x_{8} & + 55.15 x_{19} & +  2.76 x_{89} & -62.72 x_{10} & +  2.15 x_{28} & +  2.26 x_{90} & +  0.80 x_{55} & -0.77 x_{64} & + 19.98 x_{41} & +  0.28 x_{86} & -50.75 x_{12} & -61.15 x_{7} & + 53.10 x_{9} & -21.76 x_{21} & +  0.68 x_{97} & +  3.47 x_{3} & -4.94 x_{40} & +  2.12 x_{59} & -44.93 x_{38} & + 10.66 x_{26} & -1.49 x_{56} & +  0.82 x_{81} & + 13.64 x_{30} & +  0.99 x_{88} & -6.65 x_{32} & + 10.25 x_{33} & -0.22 x_{100} & + 36.21 x_{35} & + 66.54 x_{36} & -0.12 x_{85} & +  1.14 x_{98} & -35.77 x_{27} & -0.58 x_{84} & +  1.92 x_{95} & +  1.34 x_{74} & + 96.11 x_{18} & +  1.25 x_{60} & +  0.85 x_{79} & + 38.52 x_{44} & + 24.11 x_{15} & +  0.46 x_{72} & -1.08 x_{63} & +  0.35 x_{78} & -45.20 x_{51} & -1.79 x_{73}\\
 x_{31}   &  0.250490989553 & +  2.65 x_{1} & -0.18 x_{76} & +  0.12 x_{62} & -0.04 x_{92} & -0.07 x_{65} & -0.08 x_{71} & -0.10 x_{67} & -0.61 x_{8} & -2.96 x_{19} & -0.10 x_{89} & +  1.89 x_{10} & -2.11 x_{28} & -0.11 x_{90} & +  0.02 x_{55} & +  0.04 x_{64} & +  0.26 x_{41} & +  0.06 x_{86} & +  1.22 x_{12} & +  4.77 x_{7} & -3.11 x_{9} & +  3.22 x_{21} & -0.06 x_{97} & -0.13 x_{3} & +  0.93 x_{40} & -0.09 x_{59} & +  0.70 x_{38} & -0.94 x_{26} & +  0.12 x_{56} & -0.04 x_{81} & +  1.03 x_{30} & -0.04 x_{88} & +  2.58 x_{32} & -0.35 x_{33} & -0.05 x_{100} & -2.11 x_{35} & -2.88 x_{36} & +  0.02 x_{85} & -0.03 x_{98} & +  2.63 x_{27} & +  0.02 x_{84} & -0.12 x_{95} & -0.03 x_{74} & -4.10 x_{18} & -0.03 x_{60} & +  0.01 x_{79} & -1.23 x_{44} & -2.23 x_{15} & -0.02 x_{72} & +  0.05 x_{63} & +  0.00 x_{78} & +  2.19 x_{51} & +  0.12 x_{73}\\
 x_{16}   &  0.00716061529817 & -1.86 x_{1} & +  0.13 x_{76} & -0.08 x_{62} & +  0.02 x_{92} & +  0.06 x_{65} & +  0.05 x_{71} & +  0.07 x_{67} & +  0.82 x_{8} & +  2.28 x_{19} & +  0.07 x_{89} & -1.09 x_{10} & +  1.81 x_{28} & +  0.09 x_{90} & -0.01 x_{55} & -0.02 x_{64} & -0.51 x_{41} & -0.05 x_{86} & -0.88 x_{12} & -2.73 x_{7} & +  1.81 x_{9} & -1.92 x_{21} & +  0.05 x_{97} & +  0.07 x_{3} & -0.78 x_{40} & +  0.07 x_{59} & -0.18 x_{38} & +  0.65 x_{26} & -0.06 x_{56} & +  0.02 x_{81} & -0.66 x_{30} & +  0.03 x_{88} & -1.50 x_{32} & +  0.38 x_{33} & +  0.02 x_{100} & +  1.37 x_{35} & +  2.10 x_{36} & -0.02 x_{85} & +  0.04 x_{98} & -1.96 x_{27} & -0.02 x_{84} & +  0.08 x_{95} & +  0.01 x_{74} & +  3.03 x_{18} & +  0.01 x_{60} & +  0.00 x_{79} & +  0.94 x_{44} & +  1.69 x_{15} & +  0.01 x_{72} & -0.03 x_{63} & +  0.01 x_{78} & -1.64 x_{51} & -0.06 x_{73}\\
 x_{58}   &  1.64248750435 & + 36.82 x_{1} & -2.55 x_{76} & +  2.29 x_{62} & +  0.33 x_{92} & -1.38 x_{65} & +  0.33 x_{71} & -1.65 x_{67} & -30.27 x_{8} & -56.02 x_{19} & -0.76 x_{89} & -16.57 x_{10} & -59.68 x_{28} & -0.99 x_{90} & +  0.74 x_{55} & +  0.32 x_{64} & + 20.33 x_{41} & +  1.60 x_{86} & + 15.90 x_{12} & + 64.46 x_{7} & -40.42 x_{9} & + 53.08 x_{21} & -0.94 x_{97} & + 18.81 x_{3} & + 23.71 x_{40} & -1.10 x_{59} & +  6.05 x_{38} & -43.91 x_{26} & +  1.36 x_{56} & -0.80 x_{81} & +  9.31 x_{30} & +  0.31 x_{88} & + 55.95 x_{32} & +  6.95 x_{33} & -0.58 x_{100} & -16.63 x_{35} & -23.98 x_{36} & +  0.41 x_{85} & -0.18 x_{98} & + 29.47 x_{27} & +  0.19 x_{84} & -1.39 x_{95} & -0.47 x_{74} & -38.00 x_{18} & +  1.00 x_{60} & +  0.58 x_{79} & -8.23 x_{44} & -31.88 x_{15} & -0.15 x_{72} & +  0.70 x_{63} & +  0.01 x_{78} & + 40.95 x_{51} & +  1.64 x_{73}\\
 x_{17}   &  0.00592427692188 & -1.39 x_{1} & +  0.03 x_{76} & -0.01 x_{62} & +  0.04 x_{92} & +  0.01 x_{65} & +  0.04 x_{71} & -0.00 x_{67} & -0.38 x_{8} & -0.75 x_{19} & +  0.05 x_{89} & -1.60 x_{10} & +  0.54 x_{28} & +  0.04 x_{90} & +  0.04 x_{55} & -0.01 x_{64} & +  0.59 x_{41} & +  0.01 x_{86} & -0.71 x_{12} & -0.63 x_{7} & +  0.02 x_{9} & -0.13 x_{21} & +  0.02 x_{97} & -0.38 x_{3} & +  0.90 x_{40} & +  0.04 x_{59} & -0.44 x_{38} & -0.35 x_{26} & -0.00 x_{56} & +  0.04 x_{81} & -0.10 x_{30} & +  0.03 x_{88} & +  0.64 x_{32} & +  0.32 x_{33} & +  0.01 x_{100} & +  1.45 x_{35} & +  1.40 x_{36} & -0.01 x_{85} & +  0.03 x_{98} & -0.17 x_{27} & +  0.00 x_{84} & +  0.03 x_{95} & +  0.02 x_{74} & +  1.30 x_{18} & +  0.07 x_{60} & -0.01 x_{79} & +  0.66 x_{44} & +  0.31 x_{15} & -0.01 x_{72} & +  0.00 x_{63} & -0.01 x_{78} & +  0.40 x_{51} & -0.02 x_{73}\\
 x_{46}   &  0.0738101638333 & +  1.75 x_{1} & -0.14 x_{76} & +  0.11 x_{62} & -0.04 x_{92} & -0.07 x_{65} & -0.08 x_{71} & -0.08 x_{67} & -1.30 x_{8} & -3.32 x_{19} & -0.10 x_{89} & +  1.07 x_{10} & -1.28 x_{28} & -0.09 x_{90} & +  0.02 x_{55} & +  0.04 x_{64} & -0.23 x_{41} & +  0.03 x_{86} & +  1.34 x_{12} & +  3.20 x_{7} & -2.92 x_{9} & +  2.61 x_{21} & -0.05 x_{97} & -0.49 x_{3} & +  0.36 x_{40} & -0.09 x_{59} & +  0.70 x_{38} & -0.88 x_{26} & +  0.09 x_{56} & -0.03 x_{81} & -0.02 x_{30} & -0.02 x_{88} & +  2.09 x_{32} & -0.51 x_{33} & +  0.00 x_{100} & -1.48 x_{35} & -2.61 x_{36} & +  0.02 x_{85} & -0.03 x_{98} & +  1.73 x_{27} & +  0.05 x_{84} & -0.10 x_{95} & -0.04 x_{74} & -4.01 x_{18} & -0.01 x_{60} & -0.02 x_{79} & -0.89 x_{44} & -1.61 x_{15} & -0.02 x_{72} & +  0.04 x_{63} & -0.02 x_{78} & +  2.46 x_{51} & +  0.10 x_{73}\\
 x_{87}   &  3.00737321256 & + 86.27 x_{1} & -5.97 x_{76} & +  3.75 x_{62} & -1.61 x_{92} & -2.84 x_{65} & -2.31 x_{71} & -3.46 x_{67} & -37.82 x_{8} & -148.44 x_{19} & -3.83 x_{89} & + 17.89 x_{10} & -74.81 x_{28} & -2.82 x_{90} & -0.09 x_{55} & +  0.46 x_{64} & + 20.75 x_{41} & +  1.58 x_{86} & + 55.70 x_{12} & + 142.00 x_{7} & -123.22 x_{9} & + 88.05 x_{21} & -1.99 x_{97} & -28.99 x_{3} & + 27.90 x_{40} & -3.66 x_{59} & + 14.63 x_{38} & -36.56 x_{26} & +  3.35 x_{56} & -1.64 x_{81} & + 39.08 x_{30} & -0.20 x_{88} & + 58.09 x_{32} & -20.73 x_{33} & -1.48 x_{100} & -83.40 x_{35} & -115.68 x_{36} & +  0.44 x_{85} & -1.89 x_{98} & + 34.67 x_{27} & +  0.25 x_{84} & -4.77 x_{95} & -2.41 x_{74} & -128.93 x_{18} & -1.25 x_{60} & -1.18 x_{79} & -17.51 x_{44} & -103.57 x_{15} & -1.48 x_{72} & +  0.88 x_{63} & -1.14 x_{78} & + 66.81 x_{51} & +  3.68 x_{73}\\
 x_{91}   &  0.949318498764 & + 48.42 x_{1} & -2.77 x_{76} & +  1.68 x_{62} & -1.11 x_{92} & -1.53 x_{65} & -0.57 x_{71} & -1.25 x_{67} & -27.75 x_{8} & -20.68 x_{19} & -2.14 x_{89} & -1.40 x_{10} & -50.29 x_{28} & -1.77 x_{90} & -0.72 x_{55} & +  0.56 x_{64} & + 11.06 x_{41} & +  0.82 x_{86} & + 13.00 x_{12} & + 42.18 x_{7} & -24.90 x_{9} & + 43.68 x_{21} & -0.77 x_{97} & -0.61 x_{3} & + 13.37 x_{40} & -2.08 x_{59} & +  5.86 x_{38} & -23.85 x_{26} & +  1.35 x_{56} & -0.73 x_{81} & +  6.68 x_{30} & -0.53 x_{88} & + 33.73 x_{32} & -10.39 x_{33} & -1.28 x_{100} & -60.56 x_{35} & -53.45 x_{36} & +  0.06 x_{85} & -1.19 x_{98} & + 33.12 x_{27} & +  0.46 x_{84} & -1.48 x_{95} & -1.21 x_{74} & -57.72 x_{18} & +  0.02 x_{60} & +  0.15 x_{79} & -4.43 x_{44} & -57.31 x_{15} & -0.63 x_{72} & +  0.40 x_{63} & -0.23 x_{78} & + 24.21 x_{51} & +  1.36 x_{73}\\
 x_{49}   &  0.0904772775942 & +  2.59 x_{1} & -0.16 x_{76} & +  0.14 x_{62} & -0.03 x_{92} & -0.09 x_{65} & -0.06 x_{71} & -0.08 x_{67} & -1.26 x_{8} & -3.70 x_{19} & -0.09 x_{89} & +  0.93 x_{10} & -1.99 x_{28} & -0.09 x_{90} & +  0.01 x_{55} & +  0.04 x_{64} & +  0.57 x_{41} & +  0.06 x_{86} & +  1.37 x_{12} & +  3.75 x_{7} & -2.25 x_{9} & +  2.72 x_{21} & -0.07 x_{97} & -0.12 x_{3} & +  1.02 x_{40} & -0.09 x_{59} & +  1.02 x_{38} & -1.32 x_{26} & +  0.09 x_{56} & -0.03 x_{81} & +  0.59 x_{30} & -0.01 x_{88} & +  2.42 x_{32} & +  0.34 x_{33} & -0.03 x_{100} & -1.77 x_{35} & -2.45 x_{36} & +  0.02 x_{85} & -0.02 x_{98} & +  2.08 x_{27} & +  0.01 x_{84} & -0.13 x_{95} & -0.04 x_{74} & -3.61 x_{18} & +  0.02 x_{60} & +  0.00 x_{79} & -0.97 x_{44} & -1.79 x_{15} & -0.01 x_{72} & +  0.06 x_{63} & -0.00 x_{78} & +  2.44 x_{51} & +  0.11 x_{73}\\
 x_{93}   &  3.47503321725 & -47.51 x_{1} & +  2.62 x_{76} & -1.21 x_{62} & +  1.17 x_{92} & +  1.77 x_{65} & +  0.39 x_{71} & +  1.23 x_{67} & + 19.08 x_{8} & + 24.87 x_{19} & +  2.64 x_{89} & +  0.04 x_{10} & + 43.15 x_{28} & +  1.52 x_{90} & +  1.24 x_{55} & -0.03 x_{64} & -0.47 x_{41} & -0.58 x_{86} & -17.94 x_{12} & -42.41 x_{7} & + 26.81 x_{9} & -38.62 x_{21} & +  1.21 x_{97} & + 15.74 x_{3} & -18.68 x_{40} & +  2.22 x_{59} & -15.23 x_{38} & + 26.45 x_{26} & -1.20 x_{56} & +  1.24 x_{81} & -24.81 x_{30} & +  1.14 x_{88} & -9.24 x_{32} & + 10.44 x_{33} & +  1.40 x_{100} & + 67.52 x_{35} & + 61.90 x_{36} & +  0.38 x_{85} & +  1.29 x_{98} & +  1.21 x_{27} & +  0.23 x_{84} & +  1.89 x_{95} & +  1.39 x_{74} & + 59.24 x_{18} & +  0.92 x_{60} & +  0.35 x_{79} & +  6.12 x_{44} & + 44.52 x_{15} & +  0.68 x_{72} & +  0.00 x_{63} & +  0.77 x_{78} & -5.13 x_{51} & -1.36 x_{73}\\
 x_{94}   &  4.9534883971 & -84.66 x_{1} & +  4.90 x_{76} & -3.74 x_{62} & +  1.69 x_{92} & +  3.36 x_{65} & +  2.75 x_{71} & +  2.21 x_{67} & + 64.54 x_{8} & + 93.90 x_{19} & +  3.43 x_{89} & -35.22 x_{10} & + 39.42 x_{28} & +  3.82 x_{90} & +  0.73 x_{55} & -1.29 x_{64} & -4.22 x_{41} & -0.98 x_{86} & -59.49 x_{12} & -100.12 x_{7} & + 75.35 x_{9} & -66.46 x_{21} & +  1.33 x_{97} & -7.78 x_{3} & -35.57 x_{40} & +  2.82 x_{59} & -57.19 x_{38} & + 44.32 x_{26} & -2.66 x_{56} & +  1.58 x_{81} & -16.78 x_{30} & +  0.30 x_{88} & -45.37 x_{32} & + 18.30 x_{33} & +  0.76 x_{100} & + 67.45 x_{35} & + 100.36 x_{36} & -0.86 x_{85} & +  1.73 x_{98} & -48.00 x_{27} & -0.80 x_{84} & +  3.48 x_{95} & +  1.85 x_{74} & + 138.92 x_{18} & +  0.64 x_{60} & +  0.71 x_{79} & + 42.90 x_{44} & + 85.08 x_{15} & +  0.59 x_{72} & -0.72 x_{63} & +  0.72 x_{78} & -71.48 x_{51} & -3.04 x_{73}\\
 x_{54}   &  0.19257220774 & -25.84 x_{1} & +  2.25 x_{76} & -1.08 x_{62} & +  0.49 x_{92} & +  0.79 x_{65} & +  1.31 x_{71} & +  0.87 x_{67} & + 21.64 x_{8} & + 43.62 x_{19} & +  1.03 x_{89} & -34.17 x_{10} & + 20.00 x_{28} & +  1.24 x_{90} & -0.11 x_{55} & -0.36 x_{64} & -23.58 x_{41} & -0.35 x_{86} & -41.02 x_{12} & -58.85 x_{7} & + 53.20 x_{9} & -35.57 x_{21} & +  0.87 x_{97} & + 19.66 x_{3} & -0.93 x_{40} & +  0.97 x_{59} & -5.40 x_{38} & -4.29 x_{26} & -1.53 x_{56} & +  0.45 x_{81} & -12.13 x_{30} & -0.22 x_{88} & -14.81 x_{32} & +  4.24 x_{33} & +  0.04 x_{100} & + 18.41 x_{35} & + 22.79 x_{36} & -0.10 x_{85} & -0.05 x_{98} & -34.84 x_{27} & -0.11 x_{84} & +  2.13 x_{95} & +  0.31 x_{74} & + 56.56 x_{18} & +  0.65 x_{60} & +  0.63 x_{79} & +  7.50 x_{44} & + 26.77 x_{15} & +  0.50 x_{72} & -0.91 x_{63} & -0.21 x_{78} & -29.74 x_{51} & -1.21 x_{73}\\
 x_{50}   &  0.0790611547238 & -2.12 x_{1} & +  0.18 x_{76} & -0.09 x_{62} & +  0.02 x_{92} & +  0.09 x_{65} & +  0.05 x_{71} & +  0.10 x_{67} & +  1.37 x_{8} & +  3.51 x_{19} & +  0.10 x_{89} & +  0.05 x_{10} & +  3.12 x_{28} & +  0.08 x_{90} & -0.00 x_{55} & -0.02 x_{64} & -0.80 x_{41} & -0.06 x_{86} & -0.98 x_{12} & -3.82 x_{7} & +  2.99 x_{9} & -3.16 x_{21} & +  0.07 x_{97} & +  0.49 x_{3} & -0.95 x_{40} & +  0.12 x_{59} & +  0.29 x_{38} & +  1.27 x_{26} & -0.08 x_{56} & +  0.04 x_{81} & -1.26 x_{30} & +  0.01 x_{88} & -2.10 x_{32} & +  0.88 x_{33} & +  0.05 x_{100} & +  2.36 x_{35} & +  3.00 x_{36} & -0.01 x_{85} & +  0.06 x_{98} & -1.44 x_{27} & -0.01 x_{84} & +  0.11 x_{95} & +  0.04 x_{74} & +  3.27 x_{18} & +  0.02 x_{60} & +  0.01 x_{79} & +  0.64 x_{44} & +  2.46 x_{15} & +  0.04 x_{72} & -0.03 x_{63} & +  0.04 x_{78} & -1.74 x_{51} & -0.11 x_{73}\\
 x_{75}   &  1.39955232066 & -9.01 x_{1} & +  0.36 x_{76} & -0.86 x_{62} & -0.75 x_{92} & +  0.31 x_{65} & -0.02 x_{71} & +  0.90 x_{67} & -0.22 x_{8} & + 38.92 x_{19} & -0.21 x_{89} & + 21.41 x_{10} & + 15.92 x_{28} & +  0.07 x_{90} & -0.65 x_{55} & -0.29 x_{64} & -5.84 x_{41} & -0.84 x_{86} & -5.52 x_{12} & -15.74 x_{7} & + 18.73 x_{9} & -31.49 x_{21} & +  0.87 x_{97} & +  3.47 x_{3} & -2.56 x_{40} & +  0.37 x_{59} & -0.01 x_{38} & + 24.96 x_{26} & -0.60 x_{56} & -0.14 x_{81} & -20.37 x_{30} & -0.30 x_{88} & -21.30 x_{32} & -20.83 x_{33} & -0.29 x_{100} & -7.46 x_{35} & -6.22 x_{36} & -0.35 x_{85} & -0.19 x_{98} & -8.53 x_{27} & +  0.34 x_{84} & +  0.33 x_{95} & -0.50 x_{74} & -1.83 x_{18} & -1.16 x_{60} & -0.26 x_{79} & -13.30 x_{44} & +  1.64 x_{15} & -0.43 x_{72} & -0.47 x_{63} & +  0.55 x_{78} & -14.82 x_{51} & -0.54 x_{73}\\
 x_{70}   &  0.824719954982 & + 16.26 x_{1} & -0.86 x_{76} & +  0.43 x_{62} & -0.34 x_{92} & -0.74 x_{65} & -0.52 x_{71} & -0.25 x_{67} & -2.51 x_{8} & -0.46 x_{19} & -0.66 x_{89} & -6.40 x_{10} & +  0.14 x_{28} & -0.52 x_{90} & -0.57 x_{55} & +  0.19 x_{64} & -4.07 x_{41} & -0.08 x_{86} & + 16.05 x_{12} & +  1.19 x_{7} & +  0.07 x_{9} & +  5.59 x_{21} & -0.02 x_{97} & +  3.72 x_{3} & +  7.59 x_{40} & -0.47 x_{59} & -4.75 x_{38} & -12.27 x_{26} & +  0.36 x_{56} & -0.38 x_{81} & -27.43 x_{30} & -0.56 x_{88} & +  2.05 x_{32} & -23.39 x_{33} & +  0.11 x_{100} & -6.66 x_{35} & -32.56 x_{36} & +  0.26 x_{85} & -0.66 x_{98} & +  3.35 x_{27} & +  0.64 x_{84} & +  0.25 x_{95} & -0.79 x_{74} & -21.29 x_{18} & -0.97 x_{60} & -0.32 x_{79} & -18.80 x_{44} & -27.16 x_{15} & -0.54 x_{72} & +  0.26 x_{63} & -0.46 x_{78} & -3.58 x_{51} & +  0.55 x_{73}\\
 x_{99}   &  1.95187792164 & -70.77 x_{1} & +  4.00 x_{76} & -2.65 x_{62} & +  1.24 x_{92} & +  1.80 x_{65} & +  2.10 x_{71} & +  1.76 x_{67} & +  7.87 x_{8} & + 60.05 x_{19} & +  2.60 x_{89} & -35.82 x_{10} & + 34.13 x_{28} & +  2.67 x_{90} & +  0.63 x_{55} & -1.04 x_{64} & +  8.09 x_{41} & -1.15 x_{86} & -33.32 x_{12} & -85.23 x_{7} & + 61.20 x_{9} & -59.12 x_{21} & +  1.24 x_{97} & +  1.52 x_{3} & -8.55 x_{40} & +  2.55 x_{59} & -8.71 x_{38} & + 41.58 x_{26} & -2.20 x_{56} & +  1.05 x_{81} & +  1.09 x_{30} & +  1.12 x_{88} & -33.10 x_{32} & + 12.82 x_{33} & +  0.71 x_{100} & + 57.32 x_{35} & + 90.58 x_{36} & -1.01 x_{85} & +  2.20 x_{98} & -32.72 x_{27} & -0.24 x_{84} & +  2.45 x_{95} & +  1.43 x_{74} & + 113.57 x_{18} & +  1.38 x_{60} & +  0.33 x_{79} & + 29.02 x_{44} & + 67.73 x_{15} & +  0.50 x_{72} & -1.04 x_{63} & +  0.65 x_{78} & -33.28 x_{51} & -2.54 x_{73}\\
 x_{22}   &  0.0380649259467 & -0.30 x_{1} & +  0.04 x_{76} & -0.03 x_{62} & +  0.01 x_{92} & +  0.03 x_{65} & +  0.01 x_{71} & +  0.02 x_{67} & +  1.34 x_{8} & +  1.68 x_{19} & +  0.03 x_{89} & +  0.17 x_{10} & +  0.68 x_{28} & +  0.02 x_{90} & -0.00 x_{55} & +  0.01 x_{64} & -0.62 x_{41} & -0.01 x_{86} & -0.61 x_{12} & -0.61 x_{7} & +  1.11 x_{9} & -0.39 x_{21} & +  0.01 x_{97} & +  0.11 x_{3} & -0.53 x_{40} & +  0.03 x_{59} & -0.03 x_{38} & +  0.14 x_{26} & -0.01 x_{56} & -0.00 x_{81} & -0.11 x_{30} & -0.03 x_{88} & -0.66 x_{32} & +  0.12 x_{33} & +  0.01 x_{100} & +  0.68 x_{35} & +  0.60 x_{36} & +  0.00 x_{85} & +  0.01 x_{98} & +  0.15 x_{27} & +  0.00 x_{84} & +  0.04 x_{95} & +  0.03 x_{74} & +  0.68 x_{18} & -0.01 x_{60} & +  0.02 x_{79} & -0.07 x_{44} & +  1.04 x_{15} & +  0.03 x_{72} & +  0.02 x_{63} & +  0.01 x_{78} & -1.08 x_{51} & -0.02 x_{73}\\
 x_{101}   &  0.694142767007 & + 142.40 x_{1} & -8.82 x_{76} & +  6.04 x_{62} & -2.90 x_{92} & -5.02 x_{65} & -4.24 x_{71} & -3.75 x_{67} & -100.20 x_{8} & -167.03 x_{19} & -5.68 x_{89} & + 61.56 x_{10} & -60.98 x_{28} & -5.99 x_{90} & -1.23 x_{55} & +  2.12 x_{64} & +  9.62 x_{41} & +  1.33 x_{86} & + 89.07 x_{12} & + 176.29 x_{7} & -118.65 x_{9} & + 97.86 x_{21} & -2.22 x_{97} & +  2.20 x_{3} & + 46.46 x_{40} & -5.38 x_{59} & + 59.30 x_{38} & -45.88 x_{26} & +  5.04 x_{56} & -2.28 x_{81} & +  4.78 x_{30} & -0.60 x_{88} & + 94.11 x_{32} & -46.03 x_{33} & -1.22 x_{100} & -113.03 x_{35} & -191.27 x_{36} & +  1.50 x_{85} & -3.03 x_{98} & + 77.27 x_{27} & +  1.44 x_{84} & -5.97 x_{95} & -3.69 x_{74} & -214.91 x_{18} & -1.77 x_{60} & -1.43 x_{79} & -56.20 x_{44} & -168.81 x_{15} & -1.44 x_{72} & +  1.27 x_{63} & -1.30 x_{78} & + 119.41 x_{51} & +  5.01 x_{73}\\
 x_{102}   &  2.60295870447 & -55.59 x_{1} & +  4.40 x_{76} & -2.99 x_{62} & +  1.14 x_{92} & +  2.61 x_{65} & +  1.56 x_{71} & +  2.42 x_{67} & + 48.71 x_{8} & + 72.39 x_{19} & +  2.58 x_{89} & -10.48 x_{10} & + 48.23 x_{28} & +  2.57 x_{90} & +  0.05 x_{55} & -0.84 x_{64} & +  7.78 x_{41} & -0.87 x_{86} & -34.73 x_{12} & -83.52 x_{7} & + 59.44 x_{9} & -74.11 x_{21} & +  1.55 x_{97} & +  6.43 x_{3} & -22.17 x_{40} & +  3.17 x_{59} & -3.41 x_{38} & + 49.26 x_{26} & -2.01 x_{56} & +  0.98 x_{81} & +  7.12 x_{30} & +  1.11 x_{88} & -51.37 x_{32} & + 12.18 x_{33} & +  0.56 x_{100} & + 48.77 x_{35} & + 87.05 x_{36} & -0.35 x_{85} & +  2.03 x_{98} & -34.95 x_{27} & -0.80 x_{84} & +  2.12 x_{95} & +  1.50 x_{74} & + 118.30 x_{18} & +  0.46 x_{60} & +  0.30 x_{79} & + 27.56 x_{44} & + 64.20 x_{15} & +  1.02 x_{72} & -0.79 x_{63} & +  0.83 x_{78} & -53.93 x_{51} & -2.72 x_{73}\\
\hline
z    &  -0.099138177218 & + 21.28 x_{1} & -0.73 x_{76} & +  0.75 x_{62} & -0.53 x_{92} & -0.57 x_{65} & -0.65 x_{71} & -0.23 x_{67} & -14.86 x_{8} & -0.99 x_{19} & -0.68 x_{89} & +  7.88 x_{10} & + 13.19 x_{28} & -0.90 x_{90} & -0.50 x_{55} & +  0.52 x_{64} & -20.97 x_{41} & -0.22 x_{86} & +  9.22 x_{12} & +  7.32 x_{7} & + 10.88 x_{9} & -1.06 x_{21} & -0.02 x_{97} & +  4.65 x_{3} & + 17.09 x_{40} & -0.49 x_{59} & +  3.87 x_{38} & -14.49 x_{26} & +  0.39 x_{56} & -0.18 x_{81} & -15.24 x_{30} & -0.49 x_{88} & + 12.83 x_{32} & -8.49 x_{33} & -0.03 x_{100} & -7.42 x_{35} & -19.88 x_{36} & +  0.29 x_{85} & -0.37 x_{98} & +  7.15 x_{27} & +  0.55 x_{84} & +  0.24 x_{95} & -0.75 x_{74} & -23.53 x_{18} & -0.45 x_{60} & -0.19 x_{79} & -13.83 x_{44} & -16.24 x_{15} & +  0.05 x_{72} & +  0.08 x_{63} & -0.27 x_{78} & +  6.85 x_{51} & +  0.37 x_{73}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
