\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{53}   &  -3.0 & +  1.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & -8.00 x_{5} & -8.00 x_{6} & -9.00 x_{7} & -10.00 x_{8} & +  7.00 x_{9} &   & +  9.00 x_{11} & -4.00 x_{12} & -3.00 x_{13} & -1.00 x_{14} & +  4.00 x_{15} & +  7.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18} & +  3.00 x_{19} & -1.00 x_{20} & -6.00 x_{21} & + 10.00 x_{22} & +  4.00 x_{23} & +  6.00 x_{24} & +  2.00 x_{25} & -8.00 x_{26} & +  7.00 x_{27} & -8.00 x_{28} & -5.00 x_{29} & + 10.00 x_{30} & -9.00 x_{31} & +  9.00 x_{32} & -2.00 x_{33} & +  2.00 x_{34} & -5.00 x_{35} & +  8.00 x_{36} & +  4.00 x_{37} & +  3.00 x_{38} & +  5.00 x_{39} & -10.00 x_{40} & +  4.00 x_{41} & +  1.00 x_{42} & +  9.00 x_{43} & -8.00 x_{44} & +  9.00 x_{45} & -3.00 x_{46} & + 10.00 x_{47} & -3.00 x_{48} & -5.00 x_{49} & +  1.00 x_{50} & -2.00 x_{51} & -4.00 x_{52}\\
 x_{54}   &  -3.0 & -4.00 x_{1} & + 10.00 x_{2} & + 10.00 x_{3} & + 10.00 x_{4} & +  3.00 x_{5} & -5.00 x_{6} & -5.00 x_{7} & -2.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & -8.00 x_{11} & + 10.00 x_{12} & -7.00 x_{13} & + 10.00 x_{14} & +  7.00 x_{15} & -5.00 x_{16} & +  7.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & + 10.00 x_{20} & +  9.00 x_{21} & +  4.00 x_{22} & -10.00 x_{23} & -7.00 x_{24} & +  4.00 x_{25} & -5.00 x_{26} & -6.00 x_{27} & -1.00 x_{28} & -2.00 x_{29} & + 10.00 x_{30} & -6.00 x_{31} & +  5.00 x_{32} & -5.00 x_{33} & +  7.00 x_{34} & +  9.00 x_{35} & +  9.00 x_{36} & +  4.00 x_{37} & -6.00 x_{38} & +  5.00 x_{39} &   & + 10.00 x_{41} & -8.00 x_{42} & -5.00 x_{43} & +  3.00 x_{44} & +  8.00 x_{45} & +  2.00 x_{46} & +  5.00 x_{47} & +  8.00 x_{48} & -7.00 x_{49} & -8.00 x_{50} & +  1.00 x_{51} & -7.00 x_{52}\\
 x_{55}   &  -80.0 & + 10.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & -9.00 x_{7} &   & +  3.00 x_{9} & -6.00 x_{10} & + 10.00 x_{11} & -5.00 x_{12} & -5.00 x_{13} & +  7.00 x_{14} & -9.00 x_{15} & -2.00 x_{16} & + 10.00 x_{17} & +  5.00 x_{18} & +  3.00 x_{19} & +  4.00 x_{20} & -5.00 x_{21} & -7.00 x_{22} & +  6.00 x_{23} &   & + 10.00 x_{25} & -1.00 x_{26} & +  8.00 x_{27} & +  3.00 x_{28} & -6.00 x_{29} & -10.00 x_{30} & -5.00 x_{31} &   & -6.00 x_{33} & +  8.00 x_{34} & +  7.00 x_{35} & +  4.00 x_{36} & -1.00 x_{37} & +  7.00 x_{38} & +  8.00 x_{39} & -9.00 x_{40} & -5.00 x_{41} & +  8.00 x_{42} &   & -4.00 x_{44} & -6.00 x_{45} & +  6.00 x_{46} & +  3.00 x_{47} & +  4.00 x_{48} & +  4.00 x_{49} & +  1.00 x_{50} & + 10.00 x_{51} & -2.00 x_{52}\\
 x_{56}   &  73.0 & -5.00 x_{1} & +  5.00 x_{2} & -7.00 x_{3} & -6.00 x_{4} & -4.00 x_{5} & -3.00 x_{6} & -6.00 x_{7} & +  3.00 x_{8} & -2.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} & -3.00 x_{12} & +  7.00 x_{13} & +  9.00 x_{14} & -4.00 x_{15} & +  7.00 x_{16} & -4.00 x_{17} & -9.00 x_{18} & +  3.00 x_{19} & -1.00 x_{20} & +  4.00 x_{21} & -4.00 x_{22} & +  3.00 x_{23} & -5.00 x_{24} & +  5.00 x_{25} & +  8.00 x_{26} & + 10.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} & +  4.00 x_{30} & + 10.00 x_{31} & +  9.00 x_{32} & -10.00 x_{33} & -6.00 x_{34} & + 10.00 x_{35} & +  4.00 x_{36} & -3.00 x_{37} & -1.00 x_{38} &   & -8.00 x_{40} & +  9.00 x_{41} & -8.00 x_{42} & -2.00 x_{43} & -10.00 x_{44} & +  1.00 x_{45} & +  4.00 x_{46} & +  4.00 x_{47} & -2.00 x_{48} & +  2.00 x_{49} & -9.00 x_{50} & -7.00 x_{51} & +  3.00 x_{52}\\
 x_{57}   &  -27.0 & + 10.00 x_{1} & -8.00 x_{2} &   & -10.00 x_{4} & -2.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7} & -10.00 x_{8} & -7.00 x_{9} &    &   & -3.00 x_{12} & +  8.00 x_{13} & +  9.00 x_{14} & -3.00 x_{15} & +  9.00 x_{16} & -7.00 x_{17} & +  1.00 x_{18} & + 10.00 x_{19} & + 10.00 x_{20} & -7.00 x_{21} & +  2.00 x_{22} & +  8.00 x_{23} & -4.00 x_{24} & -6.00 x_{25} & -8.00 x_{26} & +  3.00 x_{27} & -8.00 x_{28} & +  5.00 x_{29} & + 10.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & +  5.00 x_{33} & +  8.00 x_{34} & -6.00 x_{35} & -6.00 x_{36} & +  5.00 x_{37} & +  5.00 x_{38} & +  4.00 x_{39} & +  1.00 x_{40} & -9.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & +  6.00 x_{46} &   & -1.00 x_{48} & +  8.00 x_{49} & -5.00 x_{50} & +  7.00 x_{51} & -10.00 x_{52}\\
 x_{58}   &  162.0 & -8.00 x_{1} & -8.00 x_{2} & +  6.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & +  2.00 x_{12} & -3.00 x_{13} & +  4.00 x_{14} & +  2.00 x_{15} & -3.00 x_{16} & -7.00 x_{17} & -5.00 x_{18} & +  2.00 x_{19} & +  6.00 x_{20} & +  1.00 x_{21} & -8.00 x_{22} & +  1.00 x_{23} & +  4.00 x_{24} & -9.00 x_{25} & -2.00 x_{26} & -6.00 x_{27} &   & -9.00 x_{29} & -5.00 x_{30} & -7.00 x_{31} & +  1.00 x_{32} & +  8.00 x_{33} & +  9.00 x_{34} & -9.00 x_{35} & +  1.00 x_{36} & -9.00 x_{37} &   & -9.00 x_{39} & -7.00 x_{40} & -7.00 x_{41} &   & +  4.00 x_{43} & + 10.00 x_{44} & -2.00 x_{45} & -6.00 x_{46} & + 10.00 x_{47} & -1.00 x_{48} & -9.00 x_{49} & +  2.00 x_{50} & -5.00 x_{51} & -4.00 x_{52}\\
 x_{59}   &  -25.0 & +  6.00 x_{1} & -7.00 x_{2} & +  8.00 x_{3} & +  5.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & -6.00 x_{7} & +  3.00 x_{8} & +  8.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & -1.00 x_{12} & -4.00 x_{13} & -2.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & -4.00 x_{17} & -7.00 x_{18} & -3.00 x_{19} & +  9.00 x_{20} & -2.00 x_{21} & +  8.00 x_{22} & -10.00 x_{23} & -7.00 x_{24} & -6.00 x_{25} & -9.00 x_{26} & -4.00 x_{27} & +  3.00 x_{28} & -4.00 x_{29} & +  4.00 x_{30} & +  4.00 x_{31} & +  1.00 x_{32} & +  9.00 x_{33} & +  5.00 x_{34} & +  1.00 x_{35} & -9.00 x_{36} & -1.00 x_{37} & +  3.00 x_{38} & +  5.00 x_{39} & -3.00 x_{40} & +  4.00 x_{41} & +  7.00 x_{42} &   & -1.00 x_{44} & -5.00 x_{45} & -4.00 x_{46} & -3.00 x_{47} & +  7.00 x_{48} & -5.00 x_{49} & + 10.00 x_{50} & +  9.00 x_{51} & +  2.00 x_{52}\\
 x_{60}   &  -19.0 & +  4.00 x_{1} & + 10.00 x_{2} & -9.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & +  9.00 x_{8} & +  9.00 x_{9} & +  7.00 x_{10} &   & +  9.00 x_{12} & -6.00 x_{13} & +  7.00 x_{14} & +  6.00 x_{15} & +  5.00 x_{16} & +  5.00 x_{17} & -2.00 x_{18} & +  6.00 x_{19} & -6.00 x_{20} &   & -10.00 x_{22} & -2.00 x_{23} & -3.00 x_{24} & +  9.00 x_{25} & +  4.00 x_{26} & +  6.00 x_{27} & -6.00 x_{28} & -7.00 x_{29} & +  9.00 x_{30} & -9.00 x_{31} & -7.00 x_{32} & +  1.00 x_{33} & +  2.00 x_{34} & -5.00 x_{35} &    &   & -7.00 x_{38} & -1.00 x_{39} & +  7.00 x_{40} & +  7.00 x_{41} & + 10.00 x_{42} & +  4.00 x_{43} & -5.00 x_{44} & -2.00 x_{45} & +  5.00 x_{46} & -5.00 x_{47} & -3.00 x_{48} & -8.00 x_{49} & + 10.00 x_{50} & +  8.00 x_{51} & -9.00 x_{52}\\
 x_{61}   &  91.0 & -10.00 x_{1} & -4.00 x_{2} & -1.00 x_{3} & -5.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & -5.00 x_{7} & -10.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & -3.00 x_{11} & -1.00 x_{12} & +  7.00 x_{13} & -4.00 x_{14} & -4.00 x_{15} &   & +  6.00 x_{17} &   & -1.00 x_{19} & +  6.00 x_{20} & +  5.00 x_{21} & +  4.00 x_{22} &   & -4.00 x_{24} & -9.00 x_{25} & -10.00 x_{26} & -7.00 x_{27} & -2.00 x_{28} & +  1.00 x_{29} & -9.00 x_{30} & +  1.00 x_{31} & -1.00 x_{32} & +  8.00 x_{33} & -9.00 x_{34} & +  4.00 x_{35} & -3.00 x_{36} & -4.00 x_{37} & -6.00 x_{38} & -10.00 x_{39} & +  9.00 x_{40} & +  4.00 x_{41} & + 10.00 x_{42} & +  3.00 x_{43} & -2.00 x_{44} & +  7.00 x_{45} & +  9.00 x_{46} & +  5.00 x_{47} & +  4.00 x_{48} & -10.00 x_{49} & -9.00 x_{50} & + 10.00 x_{51} & -9.00 x_{52}\\
 x_{62}   &  23.0 & -8.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} &   & +  9.00 x_{8} & -2.00 x_{9} & -2.00 x_{10} & +  8.00 x_{11} & +  8.00 x_{12} & -3.00 x_{13} & +  7.00 x_{14} & -2.00 x_{15} & -4.00 x_{16} & + 10.00 x_{17} & +  8.00 x_{18} &   & +  1.00 x_{20} &   & -5.00 x_{22} & -6.00 x_{23} & + 10.00 x_{24} & -3.00 x_{25} & -10.00 x_{26} & + 10.00 x_{27} & -4.00 x_{28} & +  1.00 x_{29} & -3.00 x_{30} & -5.00 x_{31} & +  8.00 x_{32} & -9.00 x_{33} & +  6.00 x_{34} & -6.00 x_{35} & -10.00 x_{36} & -8.00 x_{37} & +  5.00 x_{38} & -9.00 x_{39} & -7.00 x_{40} & +  1.00 x_{41} & -10.00 x_{42} & -10.00 x_{43} & + 10.00 x_{44} & -8.00 x_{45} & -4.00 x_{46} & +  1.00 x_{47} & -4.00 x_{48} & +  9.00 x_{49} & -10.00 x_{50} & -3.00 x_{51} & -5.00 x_{52}\\
 x_{63}   &  -106.0 & +  1.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & + 10.00 x_{4} & -10.00 x_{5} & +  9.00 x_{6} & +  3.00 x_{7} & +  7.00 x_{8} & +  4.00 x_{9} & +  8.00 x_{10} & -3.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & +  2.00 x_{14} & -4.00 x_{15} & +  4.00 x_{16} & -3.00 x_{17} & -9.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & +  9.00 x_{22} & + 10.00 x_{23} & -4.00 x_{24} & + 10.00 x_{25} & -5.00 x_{26} & + 10.00 x_{27} & +  5.00 x_{28} & +  5.00 x_{29} & -1.00 x_{30} & +  9.00 x_{31} & -9.00 x_{32} & +  9.00 x_{33} & +  1.00 x_{34} & -10.00 x_{35} & -4.00 x_{36} & -4.00 x_{37} & -3.00 x_{38} & +  6.00 x_{39} & -4.00 x_{40} & +  8.00 x_{41} & -4.00 x_{42} &   & +  5.00 x_{44} & +  9.00 x_{45} & +  5.00 x_{46} & +  1.00 x_{47} & +  6.00 x_{48} & -4.00 x_{49} & -4.00 x_{50} & -9.00 x_{51} & -9.00 x_{52}\\
 x_{64}   &  16.0 & +  3.00 x_{1} & +  3.00 x_{2} &   & +  3.00 x_{4} & -10.00 x_{5} & -6.00 x_{6} & + 10.00 x_{7} & +  2.00 x_{8} & +  7.00 x_{9} & -8.00 x_{10} & -1.00 x_{11} & +  8.00 x_{12} & +  8.00 x_{13} & + 10.00 x_{14} & -4.00 x_{15} & -1.00 x_{16} & +  5.00 x_{17} & +  4.00 x_{18} & -2.00 x_{19} & +  2.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & +  3.00 x_{23} & -3.00 x_{24} & -2.00 x_{25} & +  9.00 x_{26} & -7.00 x_{27} & -7.00 x_{28} &   & -9.00 x_{30} & +  9.00 x_{31} & -4.00 x_{32} & -7.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & +  6.00 x_{36} & -1.00 x_{37} & +  7.00 x_{38} & +  4.00 x_{39} & -7.00 x_{40} & -4.00 x_{41} & +  8.00 x_{42} & -1.00 x_{43} & +  9.00 x_{44} & +  4.00 x_{45} & +  5.00 x_{46} & + 10.00 x_{47} & +  6.00 x_{48} & -8.00 x_{49} & +  7.00 x_{50} & +  1.00 x_{51} & -9.00 x_{52}\\
 x_{65}   &  81.0 & -10.00 x_{1} & + 10.00 x_{2} & -8.00 x_{3} & +  4.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & -8.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & +  9.00 x_{10} & -6.00 x_{11} & -5.00 x_{12} & +  6.00 x_{13} & +  4.00 x_{14} & -7.00 x_{15} & -10.00 x_{16} & +  7.00 x_{17} & -8.00 x_{18} & -8.00 x_{19} & -2.00 x_{20} & -7.00 x_{21} & +  6.00 x_{22} & +  1.00 x_{23} & -5.00 x_{24} & +  1.00 x_{25} & -4.00 x_{26} & -8.00 x_{27} & +  2.00 x_{28} &   & -1.00 x_{30} & +  7.00 x_{31} & +  5.00 x_{32} & -1.00 x_{33} & -6.00 x_{34} & -5.00 x_{35} & -10.00 x_{36} & -5.00 x_{37} & -7.00 x_{38} &   & -10.00 x_{40} & +  3.00 x_{41} & -1.00 x_{42} & +  7.00 x_{43} & +  8.00 x_{44} & -5.00 x_{45} &   & +  1.00 x_{47} & +  8.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50} & +  5.00 x_{51} & -7.00 x_{52}\\
 x_{66}   &  8.0 & +  1.00 x_{1} & +  4.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & +  4.00 x_{5} & +  8.00 x_{6} & +  8.00 x_{7} &   & -2.00 x_{9} & +  1.00 x_{10} & +  3.00 x_{11} & +  3.00 x_{12} & -7.00 x_{13} & +  4.00 x_{14} & +  7.00 x_{15} & +  8.00 x_{16} & -10.00 x_{17} & +  2.00 x_{18} & -10.00 x_{19} & +  3.00 x_{20} & -9.00 x_{21} & -5.00 x_{22} & +  4.00 x_{23} & +  1.00 x_{24} & -9.00 x_{25} & +  1.00 x_{26} & -7.00 x_{27} & -7.00 x_{28} & +  4.00 x_{29} & +  7.00 x_{30} & +  3.00 x_{31} & -4.00 x_{32} & -10.00 x_{33} & +  3.00 x_{34} & -2.00 x_{35} & -5.00 x_{36} & +  8.00 x_{37} & -6.00 x_{38} & +  5.00 x_{39} & +  2.00 x_{40} & +  8.00 x_{41} & +  1.00 x_{42} & + 10.00 x_{43} & -7.00 x_{44} & -10.00 x_{45} & +  1.00 x_{46} & -8.00 x_{47} & -6.00 x_{48} & -10.00 x_{49} & +  2.00 x_{50} & -7.00 x_{51} & +  1.00 x_{52}\\
 x_{67}   &  -3.0 & +  4.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & -4.00 x_{4} & -6.00 x_{5} & -7.00 x_{6} & +  3.00 x_{7} & + 10.00 x_{8} & -3.00 x_{9} & -5.00 x_{10} & +  9.00 x_{11} & -2.00 x_{12} & +  6.00 x_{13} & -8.00 x_{14} & -9.00 x_{15} & -1.00 x_{16} & -6.00 x_{17} & +  8.00 x_{18} & +  8.00 x_{19} & -3.00 x_{20} & +  6.00 x_{21} & +  1.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & +  7.00 x_{25} & +  1.00 x_{26} & -6.00 x_{27} & +  2.00 x_{28} & +  3.00 x_{29} & + 10.00 x_{30} & +  7.00 x_{31} & +  3.00 x_{32} & +  7.00 x_{33} & -4.00 x_{34} & -4.00 x_{35} & -10.00 x_{36} & -2.00 x_{37} & +  7.00 x_{38} & -7.00 x_{39} & +  7.00 x_{40} & +  9.00 x_{41} & + 10.00 x_{42} & -3.00 x_{43} & +  6.00 x_{44} & -8.00 x_{45} & -9.00 x_{46} & +  2.00 x_{47} & -3.00 x_{48} & -4.00 x_{49} &   & +  3.00 x_{51} & +  8.00 x_{52}\\
 x_{68}   &  -44.0 & +  2.00 x_{1} & +  2.00 x_{2} & +  9.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & +  4.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & -7.00 x_{10} & -1.00 x_{11} & -1.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & -1.00 x_{15} & -5.00 x_{16} & +  7.00 x_{17} & +  1.00 x_{18} & -1.00 x_{19} & +  6.00 x_{20} & -5.00 x_{21} & -2.00 x_{22} & +  2.00 x_{23} & -5.00 x_{24} & +  2.00 x_{25} & +  9.00 x_{26} &   & -6.00 x_{28} & +  3.00 x_{29} & +  4.00 x_{30} & -3.00 x_{31} & +  1.00 x_{32} & +  8.00 x_{33} & +  2.00 x_{34} & -2.00 x_{35} & -4.00 x_{36} & +  6.00 x_{37} & + 10.00 x_{38} & -1.00 x_{39} & -10.00 x_{40} & -1.00 x_{41} & +  1.00 x_{42} & -4.00 x_{43} & -8.00 x_{44} & -6.00 x_{45} & -2.00 x_{46} & -8.00 x_{47} & +  6.00 x_{48} & + 10.00 x_{49} &   & -1.00 x_{51} & -3.00 x_{52}\\
 x_{69}   &  13.0 & +  2.00 x_{1} & +  1.00 x_{2} & +  6.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & -2.00 x_{6} & -9.00 x_{7} & -9.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & -3.00 x_{11} & + 10.00 x_{12} & +  7.00 x_{13} & -4.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & +  4.00 x_{17} & +  5.00 x_{18} & -1.00 x_{19} &   & -5.00 x_{21} & -2.00 x_{22} & -5.00 x_{23} & -5.00 x_{24} & +  8.00 x_{25} & +  6.00 x_{26} & + 10.00 x_{27} & -10.00 x_{28} & -5.00 x_{29} & +  9.00 x_{30} & -2.00 x_{31} & +  6.00 x_{32} & -3.00 x_{33} & +  2.00 x_{34} &   & +  3.00 x_{36} & -6.00 x_{37} & +  7.00 x_{38} & +  5.00 x_{39} & +  3.00 x_{40} & -3.00 x_{41} & -10.00 x_{42} & +  4.00 x_{43} & -1.00 x_{44} & +  4.00 x_{45} & +  7.00 x_{46} &   & +  6.00 x_{48} & -1.00 x_{49} & +  2.00 x_{50} & +  5.00 x_{51} & +  3.00 x_{52}\\
 x_{70}   &  -112.0  &   & +  2.00 x_{2} & -3.00 x_{3} & +  4.00 x_{4} & -7.00 x_{5} & -3.00 x_{6} & +  1.00 x_{7} & -4.00 x_{8} & -8.00 x_{9} & -1.00 x_{10} & +  1.00 x_{11} & -4.00 x_{12} & -9.00 x_{13} & -8.00 x_{14} & +  6.00 x_{15} & +  6.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18} & +  9.00 x_{19} & +  7.00 x_{20} & +  8.00 x_{21} & +  1.00 x_{22} & -3.00 x_{23} & +  7.00 x_{24} & -10.00 x_{25} & + 10.00 x_{26} & -6.00 x_{27} & +  6.00 x_{28} & +  7.00 x_{29} & +  4.00 x_{30} & -9.00 x_{31} & +  7.00 x_{32} & +  7.00 x_{33} & +  9.00 x_{34} & +  9.00 x_{35} & -8.00 x_{36} & +  5.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & +  2.00 x_{40} & +  9.00 x_{41} & -7.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & +  7.00 x_{45} & +  4.00 x_{46} & +  3.00 x_{47} & +  8.00 x_{48} & -3.00 x_{49} & -4.00 x_{50} & + 10.00 x_{51} & -10.00 x_{52}\\
 x_{71}   &  -14.0 & -8.00 x_{1} & -8.00 x_{2} & -4.00 x_{3} & + 10.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & +  7.00 x_{8} & -2.00 x_{9} & +  6.00 x_{10} & +  8.00 x_{11} & +  9.00 x_{12} & +  1.00 x_{13} & -2.00 x_{14} & -10.00 x_{15} & +  6.00 x_{16} & +  6.00 x_{17} &   & +  8.00 x_{19} & -7.00 x_{20} & -2.00 x_{21} & +  7.00 x_{22} & +  5.00 x_{23} & -1.00 x_{24} & -1.00 x_{25} & +  2.00 x_{26} & +  9.00 x_{27} & -5.00 x_{28} & -1.00 x_{29} & + 10.00 x_{30} & +  2.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & -5.00 x_{34} & + 10.00 x_{35} &   & +  6.00 x_{37} & +  5.00 x_{38} & -6.00 x_{39} & -5.00 x_{40} & -2.00 x_{41} & -2.00 x_{42} & +  7.00 x_{43} & -10.00 x_{44} & +  5.00 x_{45} & -1.00 x_{46} & +  7.00 x_{47} & +  6.00 x_{48} & -1.00 x_{49} & -9.00 x_{50} & -6.00 x_{51} & +  3.00 x_{52}\\
 x_{72}   &  62.0 & -6.00 x_{1} & +  8.00 x_{2} & -8.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & +  6.00 x_{6} & -3.00 x_{7} & -3.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & +  3.00 x_{11} & -1.00 x_{12} & -1.00 x_{13} & -2.00 x_{14} & +  6.00 x_{15} & +  8.00 x_{16} & +  2.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & -8.00 x_{20} & +  2.00 x_{21} & +  1.00 x_{22} & +  3.00 x_{23} & -7.00 x_{24} & -7.00 x_{25} &   & -7.00 x_{27} & -7.00 x_{28} & -7.00 x_{29} & +  8.00 x_{30} &   & + 10.00 x_{32} & -7.00 x_{33} & -9.00 x_{34} & +  5.00 x_{35} & -5.00 x_{36} & -5.00 x_{37} & +  3.00 x_{38} & +  1.00 x_{39} & -7.00 x_{40} & +  2.00 x_{41} & -4.00 x_{42} & +  3.00 x_{43} & +  1.00 x_{44} &   & -1.00 x_{46} & +  2.00 x_{47} &   & -4.00 x_{49} & +  3.00 x_{50} & +  7.00 x_{51} & +  7.00 x_{52}\\
 x_{73}   &  -34.0 & +  7.00 x_{1} & +  5.00 x_{2} & -10.00 x_{3} &   & +  8.00 x_{5} & -8.00 x_{6} & -10.00 x_{7} & +  3.00 x_{8} & +  6.00 x_{9} & +  4.00 x_{10} & -8.00 x_{11} & -4.00 x_{12} & +  8.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} & -4.00 x_{17} & +  5.00 x_{18} & -4.00 x_{19} & -3.00 x_{20} & +  5.00 x_{21} & +  2.00 x_{22} & + 10.00 x_{23} & +  8.00 x_{24} & + 10.00 x_{25} & +  3.00 x_{26} & -2.00 x_{27} & +  2.00 x_{28} & +  4.00 x_{29} & +  1.00 x_{30} & +  8.00 x_{31} & -2.00 x_{32} & -3.00 x_{33} & -5.00 x_{34} & -8.00 x_{35} & + 10.00 x_{36} & +  9.00 x_{37} & +  4.00 x_{38} & -6.00 x_{39} & + 10.00 x_{40} & -3.00 x_{41} & -9.00 x_{42} & + 10.00 x_{43} & +  9.00 x_{44} & +  2.00 x_{45} & -4.00 x_{46} & -9.00 x_{47} & +  3.00 x_{48} & -2.00 x_{49} &   & -10.00 x_{51} & +  1.00 x_{52}\\
 x_{74}   &  -13.0 & +  1.00 x_{1} & +  5.00 x_{2} & -8.00 x_{3} & +  4.00 x_{4} & +  9.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & -10.00 x_{8} & -6.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} & +  9.00 x_{12} & +  1.00 x_{13} & +  7.00 x_{14} & -9.00 x_{15} & +  4.00 x_{16} & -5.00 x_{17} &   & -9.00 x_{19} & +  9.00 x_{20} & +  4.00 x_{21} & + 10.00 x_{22} & +  8.00 x_{23} & + 10.00 x_{24} &   & -7.00 x_{26} & +  7.00 x_{27} & -2.00 x_{28} & +  3.00 x_{29} & -3.00 x_{30} & -9.00 x_{31} & -5.00 x_{32} & -6.00 x_{33} & +  6.00 x_{34} & -6.00 x_{35} & +  2.00 x_{36} & -3.00 x_{37} & -5.00 x_{38} & +  6.00 x_{39} & +  5.00 x_{40} & +  8.00 x_{41} & -4.00 x_{42} & -2.00 x_{43} & +  8.00 x_{44} & -1.00 x_{45} & -7.00 x_{46} & +  8.00 x_{47} & +  5.00 x_{48} & -5.00 x_{49} & +  2.00 x_{50} & +  1.00 x_{51} & -2.00 x_{52}\\
 x_{75}   &  -22.0 & -7.00 x_{1} & +  8.00 x_{2} & +  8.00 x_{3} & -8.00 x_{4} & -6.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & +  7.00 x_{8} & -4.00 x_{9} &   & +  2.00 x_{11} & + 10.00 x_{12} & +  9.00 x_{13} & -3.00 x_{14} & +  2.00 x_{15} & -4.00 x_{16} & -5.00 x_{17} & -1.00 x_{18} & +  7.00 x_{19} & -7.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & +  8.00 x_{23} & +  4.00 x_{24} & -3.00 x_{25} & +  9.00 x_{26} & +  5.00 x_{27} & +  4.00 x_{28} & +  1.00 x_{29} & -6.00 x_{30} & + 10.00 x_{31} & -3.00 x_{32} & -5.00 x_{33} & +  8.00 x_{34} & -10.00 x_{35} & +  1.00 x_{36} & -2.00 x_{37} & +  1.00 x_{38} & +  6.00 x_{39} & -9.00 x_{40} & -6.00 x_{41} & +  1.00 x_{42} & -6.00 x_{43} & +  6.00 x_{44} & +  6.00 x_{45} & +  7.00 x_{46} & +  3.00 x_{47} & +  8.00 x_{48} & + 10.00 x_{49} & + 10.00 x_{50} & -10.00 x_{51} & -7.00 x_{52}\\
 x_{76}   &  -45.0 & +  6.00 x_{1} & +  4.00 x_{2} & +  5.00 x_{3} & -5.00 x_{4} &   & +  7.00 x_{6} & -8.00 x_{7} & +  5.00 x_{8} & -2.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} & +  8.00 x_{12} & +  2.00 x_{13} & -9.00 x_{14} & -6.00 x_{15} & +  8.00 x_{16} & -6.00 x_{17} & -1.00 x_{18} & + 10.00 x_{19} & +  1.00 x_{20} & -9.00 x_{21} & -6.00 x_{22} & +  2.00 x_{23} & -8.00 x_{24} & +  3.00 x_{25} & -9.00 x_{26} & -5.00 x_{27} & +  3.00 x_{28} & +  5.00 x_{29} & +  7.00 x_{30} & +  4.00 x_{31} & -10.00 x_{32} & +  8.00 x_{33} & +  2.00 x_{34} & +  6.00 x_{35} & +  7.00 x_{36} & +  9.00 x_{37} & -7.00 x_{38} & +  6.00 x_{39} & -2.00 x_{40} & -6.00 x_{41} & -7.00 x_{42} & -3.00 x_{43} & +  2.00 x_{44} & +  3.00 x_{45} & -6.00 x_{46} & +  5.00 x_{47} & +  3.00 x_{48} & -8.00 x_{49} & +  7.00 x_{50} & -1.00 x_{51} & +  9.00 x_{52}\\
 x_{77}   &  12.0 & -8.00 x_{1} & -10.00 x_{2} & +  3.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & -5.00 x_{6} & +  8.00 x_{7} & +  5.00 x_{8} & +  4.00 x_{9} & +  1.00 x_{10} & +  2.00 x_{11} & -9.00 x_{12} & +  9.00 x_{13} & -9.00 x_{14} & -1.00 x_{15} & +  6.00 x_{16} & -5.00 x_{17} & -6.00 x_{18} & +  6.00 x_{19} & -8.00 x_{20} & -7.00 x_{21} & -6.00 x_{22} & +  5.00 x_{23} & +  3.00 x_{24} & +  5.00 x_{25} & -1.00 x_{26} &   & -1.00 x_{28} & -4.00 x_{29} & -10.00 x_{30} & -6.00 x_{31} & + 10.00 x_{32} & +  5.00 x_{33} & -7.00 x_{34} & +  9.00 x_{35} & +  2.00 x_{36} & +  4.00 x_{37} & +  1.00 x_{38} & +  3.00 x_{39} & +  4.00 x_{40} & +  1.00 x_{41} & +  5.00 x_{42} & -6.00 x_{43} & -2.00 x_{44} & + 10.00 x_{45} & -8.00 x_{46} & +  4.00 x_{47} & -5.00 x_{48} & +  9.00 x_{49} & +  9.00 x_{50} & -5.00 x_{51} & +  5.00 x_{52}\\
 x_{78}   &  -30.0 & +  5.00 x_{1} & -10.00 x_{2} & -7.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & -4.00 x_{8} &   & +  8.00 x_{10} & -4.00 x_{11} & +  6.00 x_{12} & -3.00 x_{13} & -3.00 x_{14} & +  5.00 x_{15} & -2.00 x_{16} & +  9.00 x_{17} & +  6.00 x_{18} & +  6.00 x_{19} & -6.00 x_{20} & + 10.00 x_{21} & -1.00 x_{22} & +  2.00 x_{23} & + 10.00 x_{24} & -4.00 x_{25} & -7.00 x_{26} & -5.00 x_{27} & +  7.00 x_{28} & +  7.00 x_{29} & +  5.00 x_{30} & +  3.00 x_{31} & -10.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & -7.00 x_{35} & -9.00 x_{36} & +  9.00 x_{37} & -2.00 x_{38} & -3.00 x_{39} & -2.00 x_{40} & + 10.00 x_{41} & +  5.00 x_{42} & -3.00 x_{43} & -10.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} & +  5.00 x_{47} & +  4.00 x_{48} & +  7.00 x_{49} & +  3.00 x_{50} & +  7.00 x_{51} & +  1.00 x_{52}\\
 x_{79}   &  214.0 & -10.00 x_{1} & -10.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} & +  4.00 x_{5} & -9.00 x_{6} & +  8.00 x_{7} & -10.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & +  7.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & -9.00 x_{18} & -2.00 x_{19} & -8.00 x_{20} & +  3.00 x_{21} & -7.00 x_{22} & +  8.00 x_{23} & -2.00 x_{24} & -9.00 x_{25} & -9.00 x_{26} & -10.00 x_{27} & -3.00 x_{28} & -5.00 x_{29} & +  4.00 x_{30} & +  7.00 x_{31} & -2.00 x_{32} & + 10.00 x_{33} & -8.00 x_{34} & +  1.00 x_{35} & -10.00 x_{36} & -3.00 x_{37} & -6.00 x_{38} & -3.00 x_{39} & -8.00 x_{40} & -8.00 x_{41} & +  8.00 x_{42} & +  5.00 x_{43} & -8.00 x_{44} & -5.00 x_{45} & +  6.00 x_{46} & +  2.00 x_{47} & -4.00 x_{48} & -10.00 x_{49} & -8.00 x_{50} & -3.00 x_{51} & +  1.00 x_{52}\\
 x_{80}   &  52.0 & -9.00 x_{1} & -9.00 x_{2} &   & +  8.00 x_{4} & +  9.00 x_{5} & -4.00 x_{6} & -8.00 x_{7} & +  3.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & +  5.00 x_{12} & +  7.00 x_{13} & -1.00 x_{14} & +  9.00 x_{15} &   & -1.00 x_{17} & +  7.00 x_{18} & +  1.00 x_{19} & -3.00 x_{20} & +  9.00 x_{21} & -8.00 x_{22} & +  5.00 x_{23} & -8.00 x_{24} & -6.00 x_{25} & -3.00 x_{26} & -5.00 x_{27} & +  5.00 x_{28} & -8.00 x_{29} & -1.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & -4.00 x_{33} & -10.00 x_{34} & +  9.00 x_{35} & -5.00 x_{36} & -1.00 x_{37} & -8.00 x_{38} & +  2.00 x_{39} & +  7.00 x_{40} & -10.00 x_{41} & -6.00 x_{42} & +  5.00 x_{43} & + 10.00 x_{44} & +  7.00 x_{45} & -2.00 x_{46} & +  1.00 x_{47} & +  5.00 x_{48} & +  6.00 x_{49} & +  5.00 x_{50} &   & -9.00 x_{52}\\
 x_{81}   &  40.0 & +  8.00 x_{1} & -8.00 x_{2} & -10.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & -2.00 x_{9} & -9.00 x_{10} & +  2.00 x_{11} & -5.00 x_{12} & -5.00 x_{13} & +  5.00 x_{14} & +  7.00 x_{15} & -2.00 x_{16} &   & +  3.00 x_{18} & -8.00 x_{19} & +  2.00 x_{20} & -7.00 x_{21} & -3.00 x_{22} & -6.00 x_{23} & +  4.00 x_{24} & +  6.00 x_{25} & -9.00 x_{26} & -6.00 x_{27} & +  4.00 x_{28} & +  7.00 x_{29} & -9.00 x_{30} & -5.00 x_{31} & -8.00 x_{32} & +  2.00 x_{33} & +  1.00 x_{34} & -10.00 x_{35} & -7.00 x_{36} & -9.00 x_{37} & +  5.00 x_{38} & -6.00 x_{39} & -5.00 x_{40} & +  2.00 x_{41} & +  6.00 x_{42} &   & +  2.00 x_{44} &    &   & -10.00 x_{47} & +  4.00 x_{48} & +  5.00 x_{49} & -1.00 x_{50} & +  8.00 x_{51} & +  1.00 x_{52}\\
 x_{82}   &  170.0 & -10.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & +  4.00 x_{6} & -9.00 x_{7} & -5.00 x_{8} & -7.00 x_{9} & +  1.00 x_{10} & +  8.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & -8.00 x_{14} & +  4.00 x_{15} & + 10.00 x_{16} & -2.00 x_{17} & -9.00 x_{18} & -10.00 x_{19} & -2.00 x_{20} & -4.00 x_{21} & -9.00 x_{22} & -3.00 x_{23} & -1.00 x_{24} & +  5.00 x_{25} &   & -2.00 x_{27} & +  6.00 x_{28} &   & -5.00 x_{30} & -5.00 x_{31} & -10.00 x_{32} &   & -2.00 x_{34} & +  3.00 x_{35} & +  3.00 x_{36} & -7.00 x_{37} & -9.00 x_{38} & -9.00 x_{39} & -5.00 x_{40} & -2.00 x_{41} & -3.00 x_{42} &   & -1.00 x_{44} & -1.00 x_{45} & -6.00 x_{46} & + 10.00 x_{47} & -8.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & +  4.00 x_{51} & +  1.00 x_{52}\\
 x_{83}   &  39.0 & +  4.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & -6.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6} & -10.00 x_{7} & +  3.00 x_{8} & -7.00 x_{9} & -4.00 x_{10} & +  8.00 x_{11} & -8.00 x_{12} & +  4.00 x_{13} & -6.00 x_{14} & -9.00 x_{15} & +  7.00 x_{16} & +  2.00 x_{17} & -3.00 x_{18} & +  2.00 x_{19} & + 10.00 x_{20} & + 10.00 x_{21} & -4.00 x_{22} & +  8.00 x_{23} & +  3.00 x_{24} &   & +  1.00 x_{26} & -9.00 x_{27} & +  4.00 x_{28} & +  8.00 x_{29} & +  6.00 x_{30} & -6.00 x_{31} & -8.00 x_{32} & -5.00 x_{33} & -2.00 x_{34} & -10.00 x_{35} & +  6.00 x_{36} & -6.00 x_{37} & + 10.00 x_{38} & -6.00 x_{39} & +  5.00 x_{40} & +  7.00 x_{41} & -6.00 x_{42} & -6.00 x_{43} & -3.00 x_{44} & -1.00 x_{45} & -6.00 x_{46} & +  7.00 x_{47} & +  6.00 x_{48} & + 10.00 x_{49} & -9.00 x_{50} & -7.00 x_{51} & -7.00 x_{52}\\
 x_{84}   &  1.0 & +  2.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & -10.00 x_{6} & -7.00 x_{7} &    &   & -8.00 x_{10} & +  9.00 x_{11} & +  6.00 x_{12} & -9.00 x_{13} & +  6.00 x_{14} & + 10.00 x_{15} &   & +  2.00 x_{17} & +  2.00 x_{18} & +  9.00 x_{19} & +  2.00 x_{20} & +  5.00 x_{21} & -8.00 x_{22} & + 10.00 x_{23} & +  3.00 x_{24} & -9.00 x_{25} & + 10.00 x_{26} & -3.00 x_{27} & +  8.00 x_{28} & +  7.00 x_{29} & +  7.00 x_{30} & -2.00 x_{31} & +  4.00 x_{32} & -4.00 x_{33} & -5.00 x_{34} & -2.00 x_{35} & -4.00 x_{36} & +  3.00 x_{37} & -6.00 x_{38} & -6.00 x_{39} & -8.00 x_{40} & +  4.00 x_{41} & +  9.00 x_{42} & +  1.00 x_{43} & -10.00 x_{44} & -8.00 x_{45} & -4.00 x_{46} & -4.00 x_{47} & -6.00 x_{48} & -8.00 x_{49} & +  5.00 x_{50} & -7.00 x_{51} & +  8.00 x_{52}\\
 x_{85}   &  -74.0 & -10.00 x_{1} & +  4.00 x_{2} & -10.00 x_{3} & +  8.00 x_{4} & +  9.00 x_{5} & +  9.00 x_{6} & -2.00 x_{7} & -9.00 x_{8} & + 10.00 x_{9} & +  6.00 x_{10} & +  3.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & +  2.00 x_{14} & -6.00 x_{15} & + 10.00 x_{16} & +  2.00 x_{17} & +  8.00 x_{18} & +  8.00 x_{19} & +  7.00 x_{20} & -1.00 x_{21} &   & +  9.00 x_{23} & +  4.00 x_{24} & -3.00 x_{25} & +  2.00 x_{26} & -3.00 x_{27} & +  7.00 x_{28} & +  5.00 x_{29} & +  5.00 x_{30} & -8.00 x_{31} & +  8.00 x_{32} & -4.00 x_{33} & +  8.00 x_{34} & -7.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & +  3.00 x_{38} & +  6.00 x_{39} & -6.00 x_{40} & +  8.00 x_{41} & -2.00 x_{42} & -4.00 x_{43} & -7.00 x_{44} & -1.00 x_{45} & +  7.00 x_{46} & -2.00 x_{47} & +  3.00 x_{48} & +  4.00 x_{49} & -7.00 x_{50} & -2.00 x_{51} & -3.00 x_{52}\\
 x_{86}   &  43.0 & -5.00 x_{1} & +  6.00 x_{2} & -9.00 x_{3} & +  8.00 x_{4} & -7.00 x_{5} & +  8.00 x_{6} & -9.00 x_{7} & -8.00 x_{8} & -3.00 x_{9} & -7.00 x_{10} & -3.00 x_{11} & -10.00 x_{12} & +  3.00 x_{13} & -8.00 x_{14} & -10.00 x_{15} & +  7.00 x_{16} & -5.00 x_{17} & -10.00 x_{18} & +  7.00 x_{19} & +  6.00 x_{20} &   & -7.00 x_{22} & +  7.00 x_{23} & +  8.00 x_{24} & +  2.00 x_{25} & +  4.00 x_{26} & +  1.00 x_{27} & +  7.00 x_{28} & +  1.00 x_{29} & -10.00 x_{30} & -6.00 x_{31} & +  5.00 x_{32} & +  8.00 x_{33} & +  6.00 x_{34} & -6.00 x_{35} & -7.00 x_{36} & -6.00 x_{37} & +  3.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & -5.00 x_{41} & +  1.00 x_{42} & -8.00 x_{43} & +  2.00 x_{44} & +  9.00 x_{45} & +  8.00 x_{46} & -1.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & -7.00 x_{50} & -5.00 x_{51} & +  6.00 x_{52}\\
 x_{87}   &  33.0 & +  6.00 x_{1} & -9.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} & +  5.00 x_{7} & -5.00 x_{8} & -1.00 x_{9} & +  3.00 x_{10} & -6.00 x_{11} & -4.00 x_{12} & +  8.00 x_{13} & -7.00 x_{14} & -3.00 x_{15} & -3.00 x_{16} &   & -6.00 x_{18} & +  4.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} & +  3.00 x_{22} & -7.00 x_{23} & +  8.00 x_{24} & +  2.00 x_{25} & +  2.00 x_{26} & -3.00 x_{27} & + 10.00 x_{28} & +  8.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} & +  8.00 x_{32} & -2.00 x_{33} & +  2.00 x_{34} & -7.00 x_{35} & +  7.00 x_{36} & +  5.00 x_{37} & -10.00 x_{38} & +  6.00 x_{39} & + 10.00 x_{40} & +  1.00 x_{41} & +  6.00 x_{42} & -8.00 x_{43} & +  6.00 x_{44} & -8.00 x_{45} & -9.00 x_{46} &   & +  8.00 x_{48} & +  4.00 x_{49} & -6.00 x_{50} & -6.00 x_{51} & +  5.00 x_{52}\\
 x_{88}   &  73.0 & -4.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} &   & +  7.00 x_{5} & + 10.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & +  4.00 x_{9} & +  5.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & -9.00 x_{13} & +  6.00 x_{14} & -1.00 x_{15} & -1.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} &   & -9.00 x_{20} & -3.00 x_{21} &   & + 10.00 x_{23} & -1.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & + 10.00 x_{27} & +  9.00 x_{28} & +  2.00 x_{29} & +  9.00 x_{30} & +  8.00 x_{31} & +  3.00 x_{32} & -6.00 x_{33} & -10.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & -4.00 x_{37} & +  7.00 x_{38} & -8.00 x_{39} & +  5.00 x_{40} & -6.00 x_{41} & +  4.00 x_{42} &   & + 10.00 x_{44} & -8.00 x_{45} & -1.00 x_{46} & -10.00 x_{47} & +  7.00 x_{48} & -2.00 x_{49} & -2.00 x_{50} & -9.00 x_{51} & +  4.00 x_{52}\\
 x_{89}   &  72.0 & -2.00 x_{1} & +  8.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & -5.00 x_{5} & -7.00 x_{6} &   & +  1.00 x_{8} & +  9.00 x_{9} & +  5.00 x_{10} & +  6.00 x_{11} & -9.00 x_{12} & -4.00 x_{13} & + 10.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} & -5.00 x_{17} & -5.00 x_{18} & -2.00 x_{19} & +  9.00 x_{20} & -4.00 x_{21} & + 10.00 x_{22} & -10.00 x_{23} & -9.00 x_{24} & +  1.00 x_{25} & -8.00 x_{26} & -2.00 x_{27} & -6.00 x_{28} & +  3.00 x_{29} & +  6.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & +  7.00 x_{33} & -7.00 x_{34} & -7.00 x_{35} &   & -8.00 x_{37} & -6.00 x_{38} & -3.00 x_{39} & + 10.00 x_{40} & +  6.00 x_{41} & +  3.00 x_{42} & -7.00 x_{43} &   & +  2.00 x_{45} & -4.00 x_{46} & -3.00 x_{47} & -7.00 x_{48} & +  5.00 x_{49} & +  2.00 x_{50} & +  2.00 x_{51} & -1.00 x_{52}\\
 x_{90}   &  71.0 & -8.00 x_{1} & -2.00 x_{2} & +  7.00 x_{3} & + 10.00 x_{4} & -8.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & -2.00 x_{8} &   & +  3.00 x_{10} & +  1.00 x_{11} & -2.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} &   & +  9.00 x_{16} & -7.00 x_{17} & +  7.00 x_{18} & + 10.00 x_{19} & -10.00 x_{20} & +  9.00 x_{21} & -1.00 x_{22} & +  8.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & -9.00 x_{26} & -8.00 x_{27} & -5.00 x_{28} & -9.00 x_{29} & +  1.00 x_{30} & + 10.00 x_{31} & -2.00 x_{32} & -8.00 x_{33} & +  3.00 x_{34} & -10.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & -9.00 x_{38} & -10.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & +  1.00 x_{42} & -8.00 x_{43} & -9.00 x_{44} & -3.00 x_{45} & +  1.00 x_{46} & -7.00 x_{47} & +  7.00 x_{48} & +  4.00 x_{49} & + 10.00 x_{50} & -4.00 x_{51} & +  2.00 x_{52}\\
 x_{91}   &  13.0 & +  4.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & -4.00 x_{5} & +  8.00 x_{6} & +  9.00 x_{7} &   & -5.00 x_{9} & +  6.00 x_{10} & -9.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & -3.00 x_{14} & +  8.00 x_{15} & +  5.00 x_{16} &   & +  1.00 x_{18} & +  3.00 x_{19} & -10.00 x_{20} & +  7.00 x_{21} & -4.00 x_{22} & + 10.00 x_{23} & -9.00 x_{24} & -9.00 x_{25} & + 10.00 x_{26} & +  8.00 x_{27} & -3.00 x_{28} & +  5.00 x_{29} & + 10.00 x_{30} & -7.00 x_{31} & +  8.00 x_{32} & +  2.00 x_{33} & -3.00 x_{34} & -10.00 x_{35} & +  4.00 x_{36} & +  4.00 x_{37} & + 10.00 x_{38} & +  9.00 x_{39} & -4.00 x_{40} & -10.00 x_{41} & -9.00 x_{42} & -4.00 x_{43} &   & -9.00 x_{45} & -5.00 x_{46} & -6.00 x_{47} & -8.00 x_{48} & -1.00 x_{49} & +  3.00 x_{50} & +  4.00 x_{51} & +  4.00 x_{52}\\
 x_{92}   &  83.0 & +  2.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5} & +  2.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & +  1.00 x_{9} & +  5.00 x_{10} & -2.00 x_{11} & -2.00 x_{12} & -10.00 x_{13} & -5.00 x_{14} & -7.00 x_{15} & -1.00 x_{16} & +  4.00 x_{17} & -7.00 x_{18} & -2.00 x_{19} & -1.00 x_{20} & +  6.00 x_{21} & -8.00 x_{22} & -2.00 x_{23} & +  1.00 x_{24} & +  5.00 x_{25} & -3.00 x_{26} & + 10.00 x_{27} & -8.00 x_{28} & +  2.00 x_{29} & +  2.00 x_{30} & -1.00 x_{31} &   & +  1.00 x_{33} & -5.00 x_{34} & -4.00 x_{35} & -2.00 x_{36} & -3.00 x_{37} & +  5.00 x_{38} & +  3.00 x_{39} & -2.00 x_{40} & -1.00 x_{41} &   & -9.00 x_{43} & +  8.00 x_{44} & -8.00 x_{45} & -5.00 x_{46} & -2.00 x_{47} & -1.00 x_{48} & +  6.00 x_{49} & -4.00 x_{50} & +  8.00 x_{51} & +  6.00 x_{52}\\
 x_{93}   &  92.0 & -10.00 x_{1} & +  4.00 x_{2} & -3.00 x_{3} & +  5.00 x_{4} & -4.00 x_{5} & +  6.00 x_{6} & -9.00 x_{7} & -5.00 x_{8} & -2.00 x_{9} & +  7.00 x_{10} & + 10.00 x_{11} & +  6.00 x_{12} & -10.00 x_{13} & -1.00 x_{14} &   & +  3.00 x_{16} & +  7.00 x_{17} & -8.00 x_{18} & -8.00 x_{19} &   & +  7.00 x_{21} & -1.00 x_{22} & +  8.00 x_{23} & +  1.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -2.00 x_{27} & +  1.00 x_{28} & -9.00 x_{29} & +  7.00 x_{30} & -4.00 x_{31} &   & -10.00 x_{33} & +  4.00 x_{34} & +  4.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & -4.00 x_{38} & -2.00 x_{39} & +  1.00 x_{40} & +  9.00 x_{41} & +  2.00 x_{42} & -9.00 x_{43} &    &   & -7.00 x_{46} & -3.00 x_{47} & -1.00 x_{48} & -6.00 x_{49} & +  2.00 x_{50} & -10.00 x_{51} & -4.00 x_{52}\\
 x_{94}   &  -40.0 & +  8.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} & -10.00 x_{4} & -7.00 x_{5} & -2.00 x_{6} & +  1.00 x_{7} & -1.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & -7.00 x_{11} & -9.00 x_{12} & +  5.00 x_{13} & +  4.00 x_{14} & +  8.00 x_{15} & -6.00 x_{16} & -2.00 x_{17} & + 10.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & +  4.00 x_{21} & -10.00 x_{22} & +  9.00 x_{23} & +  2.00 x_{24} & -10.00 x_{25} & +  1.00 x_{26} & +  5.00 x_{27} & +  1.00 x_{28} & -5.00 x_{29} & -4.00 x_{30} & -7.00 x_{31} & -3.00 x_{32} & + 10.00 x_{33} & + 10.00 x_{34} & + 10.00 x_{35} & +  4.00 x_{36} & -6.00 x_{37} & +  9.00 x_{38} & -3.00 x_{39} & +  3.00 x_{40} & -1.00 x_{41} & -1.00 x_{42} & +  4.00 x_{43} & +  5.00 x_{44} & +  4.00 x_{45} & -6.00 x_{46} & +  8.00 x_{47} & -8.00 x_{48} &   & -2.00 x_{50} & -4.00 x_{51} & +  7.00 x_{52}\\
 x_{95}   &  -56.0 & +  1.00 x_{1} & +  8.00 x_{2} & + 10.00 x_{3} &   & +  4.00 x_{5} & +  7.00 x_{6} & +  8.00 x_{7} & -6.00 x_{8} & -9.00 x_{9} &   & +  1.00 x_{11} &   & + 10.00 x_{13} & +  8.00 x_{14} &   & -5.00 x_{16} & -10.00 x_{17} & -4.00 x_{18} & -10.00 x_{19} & +  3.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & +  4.00 x_{23} & +  6.00 x_{24} & +  5.00 x_{25} & -4.00 x_{26} & -3.00 x_{27} & +  9.00 x_{28} & +  3.00 x_{29} & +  4.00 x_{30} & -4.00 x_{31} & -6.00 x_{32} & +  8.00 x_{33} & -5.00 x_{34} & + 10.00 x_{35} & -1.00 x_{36} & -10.00 x_{37} & -2.00 x_{38} & -5.00 x_{39} & +  9.00 x_{40} & -6.00 x_{41} & +  6.00 x_{42} & +  9.00 x_{43} & +  6.00 x_{44} & -6.00 x_{45} & -2.00 x_{46} &   & -9.00 x_{48} & +  8.00 x_{49} & +  6.00 x_{50} & -8.00 x_{51} & -7.00 x_{52}\\
 x_{96}   &  19.0 & -5.00 x_{1} & +  9.00 x_{2} & +  5.00 x_{3} & -3.00 x_{4} & -7.00 x_{5} & -8.00 x_{6} & +  9.00 x_{7} & +  9.00 x_{8} &   & +  2.00 x_{10} & -6.00 x_{11} &   & +  4.00 x_{13} & -3.00 x_{14} & -4.00 x_{15} & -9.00 x_{16} & -7.00 x_{17} & +  4.00 x_{18} & +  6.00 x_{19} & -10.00 x_{20} & +  2.00 x_{21} & -7.00 x_{22} & -10.00 x_{23} & -5.00 x_{24} & -10.00 x_{25} & +  3.00 x_{26} & +  5.00 x_{27} & +  2.00 x_{28} & -5.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} & +  3.00 x_{32} & -5.00 x_{33} & + 10.00 x_{34} & +  5.00 x_{35} & +  1.00 x_{36} & +  7.00 x_{37} & -5.00 x_{38} & -4.00 x_{39} & -3.00 x_{40} & +  8.00 x_{41} & +  5.00 x_{42} & -5.00 x_{43} &   & -1.00 x_{45} & + 10.00 x_{46} & -9.00 x_{47} & -6.00 x_{48} & +  9.00 x_{49} & +  4.00 x_{50} & +  3.00 x_{51} & +  5.00 x_{52}\\
 x_{97}   &  -6.0 & + 10.00 x_{1} & -6.00 x_{2} & -1.00 x_{3} & -7.00 x_{4} & +  8.00 x_{5} & -4.00 x_{6} & +  6.00 x_{7} & +  6.00 x_{8} & -5.00 x_{9} & -6.00 x_{10} & +  7.00 x_{11} & +  9.00 x_{12} & -6.00 x_{13} & +  5.00 x_{14} & +  1.00 x_{15} & +  8.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18} & +  1.00 x_{19} & + 10.00 x_{20} & -10.00 x_{21} &   & -9.00 x_{23} & +  3.00 x_{24} & -6.00 x_{25} & -3.00 x_{26} & -5.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} & -10.00 x_{30} & -6.00 x_{31} & +  9.00 x_{32} & +  3.00 x_{33} & +  6.00 x_{34} & -6.00 x_{35} & +  1.00 x_{36} & -2.00 x_{37} & +  6.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & -6.00 x_{41} & -1.00 x_{42} & -2.00 x_{43} & +  2.00 x_{44} & -4.00 x_{45} & +  9.00 x_{46} & +  3.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & +  8.00 x_{50} & -3.00 x_{51} & -3.00 x_{52}\\
 x_{98}   &  31.0 & +  6.00 x_{1} & +  1.00 x_{2} & -9.00 x_{3} & + 10.00 x_{4} &   & -8.00 x_{6} & -6.00 x_{7} & -1.00 x_{8} & -6.00 x_{9} & +  5.00 x_{10} & -10.00 x_{11} & +  6.00 x_{12} & -6.00 x_{13} & -6.00 x_{14} & -4.00 x_{15} & +  7.00 x_{16} & +  6.00 x_{17} &   & -1.00 x_{19} & -8.00 x_{20} & +  6.00 x_{21} & -7.00 x_{22} & -6.00 x_{23} & +  7.00 x_{24} & -10.00 x_{25} & +  3.00 x_{26} & -2.00 x_{27} & -8.00 x_{28} & +  3.00 x_{29} & +  7.00 x_{30} & -5.00 x_{31} & -4.00 x_{32} & +  1.00 x_{33} & -3.00 x_{34} & +  1.00 x_{35} & -10.00 x_{36} & +  5.00 x_{37} & +  5.00 x_{38} & +  3.00 x_{39} & -3.00 x_{40} & +  3.00 x_{41} & +  2.00 x_{42} &   & + 10.00 x_{44} & +  2.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} & -6.00 x_{48} & +  5.00 x_{49} & + 10.00 x_{50} &   & +  4.00 x_{52}\\
 x_{99}   &  137.0 & -10.00 x_{1} & +  6.00 x_{2} & -5.00 x_{3} & -9.00 x_{4} & +  3.00 x_{5} & +  4.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8} & -1.00 x_{9} & +  1.00 x_{10} & -3.00 x_{11} & -3.00 x_{12} & -10.00 x_{13} & +  6.00 x_{14} & +  6.00 x_{15} & +  8.00 x_{16} & -8.00 x_{17} & +  7.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & -2.00 x_{21} & -10.00 x_{22} & -10.00 x_{23} & -6.00 x_{24} & -1.00 x_{25} & +  8.00 x_{26} & -4.00 x_{27} & -8.00 x_{28} & -6.00 x_{29} & -10.00 x_{30} & -5.00 x_{31} & -5.00 x_{32} & -10.00 x_{33} & -8.00 x_{34} & -8.00 x_{35} & -5.00 x_{36} & + 10.00 x_{37} & -6.00 x_{38} & -4.00 x_{39} & -10.00 x_{40} & -3.00 x_{41} & +  1.00 x_{42} & -9.00 x_{43} & +  5.00 x_{44} & -6.00 x_{45} & +  4.00 x_{46} & +  1.00 x_{47} &   & + 10.00 x_{49} &   & -5.00 x_{51} & -7.00 x_{52}\\
 x_{100}   &  18.0 & -9.00 x_{1} & -8.00 x_{2} & -2.00 x_{3} & -8.00 x_{4} & -7.00 x_{5} &   & -3.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9} & -7.00 x_{10} & +  9.00 x_{11} & +  9.00 x_{12} & -9.00 x_{13} & +  7.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & +  7.00 x_{17} &   & -10.00 x_{19} & -8.00 x_{20} & +  8.00 x_{21} & +  5.00 x_{22} & -4.00 x_{23} &   & -1.00 x_{25} & -8.00 x_{26} & -8.00 x_{27} & -8.00 x_{28} & -3.00 x_{29} & -8.00 x_{30} & +  4.00 x_{31} & +  3.00 x_{32} & -10.00 x_{33} & +  4.00 x_{34} & +  1.00 x_{35} &   & -9.00 x_{37} & +  9.00 x_{38} & +  5.00 x_{39} & +  1.00 x_{40} & -7.00 x_{41} & +  4.00 x_{42} & +  4.00 x_{43} & -6.00 x_{44} & +  8.00 x_{45} & +  9.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} & +  7.00 x_{49} & +  2.00 x_{50} & +  7.00 x_{51} & + 10.00 x_{52}\\
 x_{101}   &  -2.0  &   & + 10.00 x_{2} & +  1.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & -6.00 x_{7} & -5.00 x_{8} & -1.00 x_{9} & + 10.00 x_{10} & -1.00 x_{11} & + 10.00 x_{12} & +  3.00 x_{13} & -1.00 x_{14} & +  2.00 x_{15} & -1.00 x_{16} & +  2.00 x_{17} & -5.00 x_{18} & -9.00 x_{19} & +  6.00 x_{20} & -6.00 x_{21} & +  2.00 x_{22} & +  1.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & -10.00 x_{26} & +  3.00 x_{27} & -3.00 x_{28} & -5.00 x_{29} & +  9.00 x_{30} & -6.00 x_{31} & -8.00 x_{32} & +  3.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} & +  5.00 x_{36} & -9.00 x_{37} & +  3.00 x_{38} & +  1.00 x_{39} & -3.00 x_{40} & -5.00 x_{41} & -4.00 x_{42} & +  7.00 x_{43} & +  8.00 x_{44} & -7.00 x_{45} & +  3.00 x_{46} & +  9.00 x_{47} & +  5.00 x_{48} & +  7.00 x_{49} & +  7.00 x_{50} & -1.00 x_{51} & -5.00 x_{52}\\
 x_{102}   &  35.0 & -8.00 x_{1} & -5.00 x_{2} & +  2.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} & -1.00 x_{7} & -5.00 x_{8} & +  1.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & -5.00 x_{12} & -8.00 x_{13} & -7.00 x_{14} & -10.00 x_{15} & +  3.00 x_{16} & -10.00 x_{17} & +  6.00 x_{18} & +  6.00 x_{19} & +  4.00 x_{20} & -9.00 x_{21} & -9.00 x_{22} & +  8.00 x_{23} & -2.00 x_{24} & +  4.00 x_{25} & +  7.00 x_{26} & -9.00 x_{27} & +  9.00 x_{28} & -1.00 x_{29} & +  6.00 x_{30} & -3.00 x_{31} & -8.00 x_{32} & -10.00 x_{33} & +  1.00 x_{34} & +  7.00 x_{35} &   & +  7.00 x_{37} & +  6.00 x_{38} & +  3.00 x_{39} & +  9.00 x_{40} & +  1.00 x_{41} & -2.00 x_{42} & +  6.00 x_{43} & -1.00 x_{44} & + 10.00 x_{45} & +  7.00 x_{46} & +  9.00 x_{47} & -7.00 x_{48} & +  5.00 x_{49} & +  7.00 x_{50} & +  5.00 x_{51} & -4.00 x_{52}\\
 x_{103}   &  -33.0 & +  7.00 x_{1} & +  7.00 x_{2} & +  4.00 x_{3} & -9.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & -6.00 x_{7} & -8.00 x_{8} & -7.00 x_{9} & -8.00 x_{10} & -5.00 x_{11} & -1.00 x_{12} & +  3.00 x_{13} &   & +  5.00 x_{15} & +  6.00 x_{16} & -6.00 x_{17} & + 10.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & +  8.00 x_{21} & -7.00 x_{22} & +  5.00 x_{23} & +  6.00 x_{24} & -3.00 x_{25} & + 10.00 x_{26} & +  8.00 x_{27} & -2.00 x_{28} & -1.00 x_{29} &   & +  2.00 x_{31} & +  2.00 x_{32} & +  1.00 x_{33} & -5.00 x_{34} & +  5.00 x_{35} & +  8.00 x_{36} &   & +  4.00 x_{38} & -1.00 x_{39} & -6.00 x_{40} & +  7.00 x_{41} & -5.00 x_{42} & -9.00 x_{43} & -5.00 x_{44} & +  2.00 x_{45} & + 10.00 x_{46} & +  8.00 x_{47} & +  1.00 x_{48} & +  3.00 x_{49} & -1.00 x_{50} & -6.00 x_{51} & -3.00 x_{52}\\
\hline
z    &  0.0 & -2.00 x_{1} & +  5.00 x_{2} & -3.00 x_{3} & -1.00 x_{4} & +  5.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7} & +  3.00 x_{8} & -1.00 x_{9} & +  3.00 x_{10} & +  4.00 x_{11} & +  2.00 x_{12} & -1.00 x_{13} & +  5.00 x_{14} & -2.00 x_{15} & -4.00 x_{16} &    &   & +  3.00 x_{19} & -2.00 x_{20} & +  4.00 x_{21} & +  5.00 x_{22} & +  5.00 x_{23} & +  4.00 x_{24} & -5.00 x_{25} & +  5.00 x_{26} & +  5.00 x_{27} &    &   & -4.00 x_{30} & +  2.00 x_{31} & -2.00 x_{32} & -4.00 x_{33} & -2.00 x_{34} & -5.00 x_{35} & +  4.00 x_{36} & +  3.00 x_{37} &   & -3.00 x_{39} & -5.00 x_{40} & -3.00 x_{41} & -2.00 x_{42} & -4.00 x_{43} &   & -1.00 x_{45} & -3.00 x_{46} & +  5.00 x_{47} & +  1.00 x_{48} & +  3.00 x_{49} & -1.00 x_{50} & -3.00 x_{51} & +  1.00 x_{52}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  1.4311338699 & +  0.03 x_{73} & -0.55 x_{28} & -0.02 x_{77} & +  0.71 x_{4} & +  0.07 x_{5} & -0.01 x_{89} & -0.00 x_{85} & -0.01 x_{68} & +  0.27 x_{9} & +  0.69 x_{10} & +  0.02 x_{55} & +  0.45 x_{14} & +  0.00 x_{87} & +  0.72 x_{17} & -0.08 x_{15} & -1.00 x_{1} & -0.10 x_{19} & -0.73 x_{18} & +  0.01 x_{91} & -0.01 x_{71} & -0.20 x_{32} & -0.13 x_{22} & +  0.76 x_{6} & -0.00 x_{99} & -0.01 x_{95} & +  0.02 x_{100} & +  0.02 x_{96} & -0.24 x_{51} & +  0.84 x_{7} & +  0.79 x_{12} & -1.04 x_{31} & -0.03 x_{60} & -0.01 x_{69} & -0.01 x_{63} & -0.02 x_{64} & -0.41 x_{36} & +  0.25 x_{16} & -0.27 x_{37} & -0.00 x_{97} & +  0.20 x_{27} & -0.00 x_{66} & -0.11 x_{42} & +  0.03 x_{103} & -0.02 x_{62} & +  0.56 x_{45} & -0.00 x_{78} & +  0.26 x_{47} & +  0.02 x_{59} & -0.81 x_{38} & +  0.04 x_{67} & -0.01 x_{70} & -1.25 x_{52}\\
 x_{23}   &  4.59997857898 & +  0.05 x_{73} & +  0.46 x_{28} & +  0.03 x_{77} & +  0.50 x_{4} & -0.74 x_{5} & +  0.04 x_{89} & -0.02 x_{85} & -0.02 x_{68} & +  0.05 x_{9} & -0.26 x_{10} & +  0.06 x_{55} & +  0.37 x_{14} & -0.04 x_{87} & +  0.40 x_{17} & +  0.58 x_{15} & -1.23 x_{1} & -0.52 x_{19} & -1.30 x_{18} & +  0.04 x_{91} & +  0.02 x_{71} & -1.03 x_{32} & +  0.04 x_{22} & +  2.05 x_{6} & -0.02 x_{99} & -0.03 x_{95} & -0.03 x_{100} & +  0.03 x_{96} & -0.02 x_{51} & +  0.60 x_{7} & +  0.57 x_{12} & -0.46 x_{31} & -0.05 x_{60} & +  0.05 x_{69} & +  0.01 x_{63} & -0.01 x_{64} & -0.82 x_{36} & -0.32 x_{16} & -0.62 x_{37} & +  0.03 x_{97} & -1.66 x_{27} & +  0.02 x_{66} & +  1.88 x_{42} & +  0.02 x_{103} & +  0.01 x_{62} & -0.09 x_{45} & +  0.03 x_{78} & +  0.15 x_{47} & -0.01 x_{59} & -1.42 x_{38} & +  0.01 x_{67} & +  0.01 x_{70} & -0.84 x_{52}\\
 x_{2}   &  1.23012904317 & -0.02 x_{73} & -2.80 x_{28} & -0.05 x_{77} & -0.03 x_{4} & -0.12 x_{5} & -0.02 x_{89} & +  0.02 x_{85} & -0.03 x_{68} & -0.70 x_{9} & -0.97 x_{10} & +  0.06 x_{55} & -0.77 x_{14} & +  0.08 x_{87} & +  2.06 x_{17} & +  0.26 x_{15} & -1.34 x_{1} & -0.89 x_{19} & +  0.27 x_{18} & +  0.00 x_{91} & +  0.03 x_{71} & +  1.71 x_{32} & +  0.39 x_{22} & -1.40 x_{6} & +  0.04 x_{99} & +  0.06 x_{95} & -0.03 x_{100} & +  0.04 x_{96} & +  1.11 x_{51} & -1.66 x_{7} & +  1.31 x_{12} & -0.13 x_{31} & +  0.01 x_{60} & -0.10 x_{69} & +  0.01 x_{63} & -0.01 x_{64} & -0.41 x_{36} & -0.71 x_{16} & -1.29 x_{37} & +  0.02 x_{97} & +  0.71 x_{27} & +  0.00 x_{66} & -3.28 x_{42} & +  0.00 x_{103} & -0.07 x_{62} & +  2.72 x_{45} & -0.00 x_{78} & +  0.08 x_{47} & +  0.01 x_{59} & +  1.87 x_{38} & +  0.03 x_{67} & -0.05 x_{70} & +  0.11 x_{52}\\
 x_{56}   &  30.7234439514 & +  0.64 x_{73} & + 21.87 x_{28} & +  0.55 x_{77} & -19.23 x_{4} & -7.49 x_{5} & -0.18 x_{89} & +  0.53 x_{85} & +  0.26 x_{68} & -19.27 x_{9} & +  3.92 x_{10} & -0.94 x_{55} & + 19.38 x_{14} & -0.51 x_{87} & -18.27 x_{17} & -17.66 x_{15} & + 27.09 x_{1} & +  0.71 x_{19} & -4.64 x_{18} & -0.41 x_{91} & -0.05 x_{71} & -9.65 x_{32} & -2.85 x_{22} & -2.13 x_{6} & -0.20 x_{99} & -0.95 x_{95} & +  0.56 x_{100} & -0.23 x_{96} & -6.54 x_{51} & + 33.95 x_{7} & +  2.14 x_{12} & + 10.29 x_{31} & +  0.59 x_{60} & +  0.30 x_{69} & -0.40 x_{63} & -0.36 x_{64} & -0.59 x_{36} & +  2.30 x_{16} & +  1.41 x_{37} & -1.07 x_{97} & -5.94 x_{27} & -0.36 x_{66} & + 20.21 x_{42} & +  0.80 x_{103} & +  0.52 x_{62} & -36.23 x_{45} & -1.08 x_{78} & + 15.76 x_{47} & +  0.72 x_{59} & -11.82 x_{38} & -0.51 x_{67} & -0.01 x_{70} & -4.85 x_{52}\\
 x_{3}   &  0.546716429589 & -0.02 x_{73} & -1.98 x_{28} & -0.04 x_{77} & +  1.35 x_{4} & -0.46 x_{5} & -0.02 x_{89} & -0.03 x_{85} & -0.04 x_{68} & +  1.16 x_{9} & -0.28 x_{10} & +  0.09 x_{55} & +  0.29 x_{14} & +  0.05 x_{87} & +  2.86 x_{17} & +  1.01 x_{15} & -2.54 x_{1} & -0.64 x_{19} & -1.00 x_{18} & +  0.03 x_{91} & +  0.03 x_{71} & +  1.12 x_{32} & +  0.72 x_{22} & +  0.04 x_{6} & +  0.04 x_{99} & +  0.04 x_{95} & -0.05 x_{100} & +  0.06 x_{96} & +  1.30 x_{51} & -1.96 x_{7} & +  0.82 x_{12} & -1.09 x_{31} & -0.06 x_{60} & -0.03 x_{69} & +  0.04 x_{63} & -0.03 x_{64} & -0.52 x_{36} & +  0.01 x_{16} & -1.45 x_{37} & +  0.06 x_{97} & -0.19 x_{27} & +  0.05 x_{66} & -1.89 x_{42} & +  0.01 x_{103} & -0.06 x_{62} & +  3.18 x_{45} & +  0.03 x_{78} & -0.14 x_{47} & -0.01 x_{59} & +  0.62 x_{38} & +  0.07 x_{67} & -0.05 x_{70} & -1.18 x_{52}\\
 x_{58}   &  201.47657727 & -0.14 x_{73} & -35.99 x_{28} & -0.45 x_{77} & + 14.46 x_{4} & -26.27 x_{5} & -1.36 x_{89} & +  0.23 x_{85} & -0.41 x_{68} & +  3.76 x_{9} & -0.30 x_{10} & +  0.42 x_{55} & + 18.08 x_{14} & +  0.15 x_{87} & + 42.49 x_{17} & -12.74 x_{15} & -29.73 x_{1} & -8.31 x_{19} & -19.51 x_{18} & +  0.47 x_{91} & -0.02 x_{71} & + 11.95 x_{32} & + 16.68 x_{22} & -33.02 x_{6} & +  0.85 x_{99} & +  0.66 x_{95} & -1.16 x_{100} & +  0.48 x_{96} & + 20.48 x_{51} & -22.27 x_{7} & + 13.87 x_{12} & -1.57 x_{31} & -0.55 x_{60} & -0.64 x_{69} & +  0.37 x_{63} & -1.03 x_{64} & + 18.85 x_{36} & -8.00 x_{16} & -35.17 x_{37} & +  1.23 x_{97} & -3.23 x_{27} & +  0.36 x_{66} & -9.11 x_{42} & -0.44 x_{103} & -0.45 x_{62} & + 51.36 x_{45} & +  0.03 x_{78} & + 24.81 x_{47} & +  0.29 x_{59} & +  7.22 x_{38} & +  0.85 x_{67} & -0.67 x_{70} & -8.89 x_{52}\\
 x_{25}   &  0.213282117413 & +  0.01 x_{73} & +  2.33 x_{28} & +  0.03 x_{77} & +  0.17 x_{4} & +  0.10 x_{5} & +  0.02 x_{89} & -0.03 x_{85} & +  0.04 x_{68} & +  0.09 x_{9} & +  0.94 x_{10} & -0.04 x_{55} & -0.06 x_{14} & -0.05 x_{87} & -3.03 x_{17} & -0.12 x_{15} & +  0.89 x_{1} & +  0.94 x_{19} & +  0.28 x_{18} & -0.03 x_{91} & -0.04 x_{71} & -0.68 x_{32} & -0.19 x_{22} & +  1.27 x_{6} & -0.05 x_{99} & -0.05 x_{95} & +  0.03 x_{100} & -0.05 x_{96} & -1.57 x_{51} & +  2.17 x_{7} & -1.33 x_{12} & +  0.33 x_{31} & +  0.04 x_{60} & +  0.06 x_{69} & -0.02 x_{63} & +  0.03 x_{64} & +  0.03 x_{36} & +  1.14 x_{16} & +  1.77 x_{37} & -0.05 x_{97} & -0.73 x_{27} & -0.02 x_{66} & +  1.86 x_{42} & -0.00 x_{103} & +  0.06 x_{62} & -2.36 x_{45} & -0.00 x_{78} & -0.18 x_{47} & -0.02 x_{59} & -1.09 x_{38} & -0.04 x_{67} & +  0.03 x_{70} & +  0.71 x_{52}\\
 x_{48}   &  2.35071251195 & +  0.03 x_{73} & -1.36 x_{28} & -0.03 x_{77} & +  0.30 x_{4} & -0.02 x_{5} & +  0.01 x_{89} & -0.01 x_{85} & -0.03 x_{68} & -0.40 x_{9} & -0.40 x_{10} & +  0.07 x_{55} & +  0.07 x_{14} & +  0.04 x_{87} & +  1.10 x_{17} & +  0.63 x_{15} & -1.84 x_{1} & -0.97 x_{19} & -0.59 x_{18} & +  0.01 x_{91} & +  0.05 x_{71} & +  0.56 x_{32} & -0.52 x_{22} & +  0.93 x_{6} & +  0.02 x_{99} & +  0.00 x_{95} & -0.03 x_{100} & +  0.04 x_{96} & +  0.28 x_{51} & -0.12 x_{7} & +  0.80 x_{12} & -1.04 x_{31} & -0.04 x_{60} & -0.02 x_{69} & +  0.01 x_{63} & -0.00 x_{64} & -0.94 x_{36} & -0.32 x_{16} & -1.47 x_{37} & +  0.03 x_{97} & -0.16 x_{27} & +  0.00 x_{66} & -0.99 x_{42} & +  0.01 x_{103} & -0.04 x_{62} & +  1.20 x_{45} & +  0.03 x_{78} & -0.26 x_{47} & +  0.02 x_{59} & +  0.10 x_{38} & +  0.02 x_{67} & -0.01 x_{70} & -0.78 x_{52}\\
 x_{61}   &  58.6195106243 & +  0.11 x_{73} & -10.56 x_{28} & -0.33 x_{77} & -19.92 x_{4} & + 15.39 x_{5} & +  0.52 x_{89} & +  0.21 x_{85} & -0.63 x_{68} & -4.73 x_{9} & +  3.77 x_{10} & -0.48 x_{55} & -1.24 x_{14} & -0.37 x_{87} & + 23.71 x_{17} & + 12.85 x_{15} & -6.58 x_{1} & -1.77 x_{19} & -0.40 x_{18} & -0.41 x_{91} & +  0.33 x_{71} & +  0.34 x_{32} & -26.37 x_{22} & +  4.85 x_{6} & -0.43 x_{99} & -0.37 x_{95} & -0.11 x_{100} & +  0.33 x_{96} & + 20.87 x_{51} & -3.85 x_{7} & +  4.79 x_{12} & -24.21 x_{31} & -0.91 x_{60} & -0.21 x_{69} & +  0.15 x_{63} & +  0.02 x_{64} & -15.48 x_{36} & -5.81 x_{16} & +  0.58 x_{37} & +  0.42 x_{97} & +  1.49 x_{27} & -0.44 x_{66} & + 17.71 x_{42} & +  0.18 x_{103} & -0.77 x_{62} & -20.12 x_{45} & +  0.01 x_{78} & -5.95 x_{47} & -0.32 x_{59} & -3.29 x_{38} & +  0.06 x_{67} & -0.27 x_{70} & -23.04 x_{52}\\
 x_{29}   &  0.125629206463 & +  0.01 x_{73} & +  3.54 x_{28} & +  0.02 x_{77} & -0.41 x_{4} & +  1.25 x_{5} & +  0.07 x_{89} & -0.05 x_{85} & +  0.08 x_{68} & +  0.45 x_{9} & +  1.55 x_{10} & -0.07 x_{55} & -0.66 x_{14} & -0.07 x_{87} & -4.72 x_{17} & +  0.08 x_{15} & +  1.23 x_{1} & +  2.01 x_{19} & +  0.60 x_{18} & -0.03 x_{91} & -0.05 x_{71} & -0.84 x_{32} & -1.61 x_{22} & +  2.46 x_{6} & -0.09 x_{99} & -0.06 x_{95} & +  0.07 x_{100} & -0.06 x_{96} & -2.47 x_{51} & +  1.97 x_{7} & -2.17 x_{12} & -0.35 x_{31} & +  0.02 x_{60} & +  0.07 x_{69} & -0.03 x_{63} & +  0.09 x_{64} & -0.23 x_{36} & +  1.67 x_{16} & +  2.56 x_{37} & -0.07 x_{97} & +  0.10 x_{27} & -0.02 x_{66} & +  2.38 x_{42} & -0.00 x_{103} & +  0.08 x_{62} & -3.68 x_{45} & +  0.02 x_{78} & -0.64 x_{47} & -0.04 x_{59} & -1.67 x_{38} & -0.07 x_{67} & +  0.07 x_{70} & +  1.12 x_{52}\\
 x_{49}   &  0.0422032018424 & +  0.01 x_{73} & -0.77 x_{28} & +  0.02 x_{77} & -0.13 x_{4} & -0.44 x_{5} & -0.00 x_{89} & +  0.02 x_{85} & -0.01 x_{68} & +  0.14 x_{9} & -0.95 x_{10} & +  0.02 x_{55} & +  0.13 x_{14} & +  0.02 x_{87} & +  1.26 x_{17} & +  0.19 x_{15} & +  0.51 x_{1} & -0.51 x_{19} & -0.10 x_{18} & +  0.01 x_{91} & +  0.02 x_{71} & +  0.10 x_{32} & +  0.49 x_{22} & -0.78 x_{6} & +  0.05 x_{99} & +  0.03 x_{95} & -0.01 x_{100} & +  0.02 x_{96} & +  0.80 x_{51} & -1.06 x_{7} & +  0.73 x_{12} & +  0.63 x_{31} & -0.02 x_{60} & +  0.00 x_{69} & +  0.02 x_{63} & -0.03 x_{64} & +  0.61 x_{36} & -0.64 x_{16} & -1.05 x_{37} & +  0.02 x_{97} & +  0.11 x_{27} & +  0.01 x_{66} & -0.29 x_{42} & -0.02 x_{103} & -0.02 x_{62} & +  0.74 x_{45} & +  0.01 x_{78} & +  0.32 x_{47} & +  0.00 x_{59} & +  0.58 x_{38} & +  0.00 x_{67} & +  0.00 x_{70} & +  0.01 x_{52}\\
 x_{46}   &  1.09477644849 & -0.03 x_{73} & +  1.46 x_{28} & +  0.01 x_{77} & -0.46 x_{4} & +  0.59 x_{5} & +  0.02 x_{89} & +  0.00 x_{85} & +  0.01 x_{68} & +  0.12 x_{9} & -0.19 x_{10} & -0.05 x_{55} & -1.00 x_{14} & -0.02 x_{87} & -1.71 x_{17} & +  0.39 x_{15} & +  1.52 x_{1} & +  0.53 x_{19} & +  0.65 x_{18} & -0.01 x_{91} & +  0.00 x_{71} & +  0.00 x_{32} & -0.52 x_{22} & -0.39 x_{6} & -0.02 x_{99} & +  0.01 x_{95} & +  0.03 x_{100} & -0.02 x_{96} & -0.34 x_{51} & -0.12 x_{7} & -1.97 x_{12} & +  0.71 x_{31} & +  0.04 x_{60} & +  0.03 x_{69} & +  0.02 x_{63} & +  0.05 x_{64} & +  0.20 x_{36} & +  0.06 x_{16} & +  1.64 x_{37} & -0.01 x_{97} & -0.50 x_{27} & -0.02 x_{66} & +  0.85 x_{42} & -0.00 x_{103} & +  0.04 x_{62} & -2.11 x_{45} & +  0.00 x_{78} & -0.94 x_{47} & -0.03 x_{59} & +  0.02 x_{38} & -0.05 x_{67} & +  0.03 x_{70} & +  1.56 x_{52}\\
 x_{65}   &  62.5256567623 & -0.85 x_{73} & -56.99 x_{28} & -0.38 x_{77} & -47.06 x_{4} & + 22.08 x_{5} & -1.12 x_{89} & +  1.71 x_{85} & -0.63 x_{68} & -47.67 x_{9} & -45.94 x_{10} & -0.51 x_{55} & -19.71 x_{14} & +  1.61 x_{87} & + 43.02 x_{17} & -14.79 x_{15} & + 32.93 x_{1} & -22.62 x_{19} & + 35.80 x_{18} & -0.55 x_{91} & +  1.23 x_{71} & + 58.06 x_{32} & +  5.36 x_{22} & -100.38 x_{6} & +  1.98 x_{99} & +  1.83 x_{95} & -0.59 x_{100} & +  0.44 x_{96} & + 52.68 x_{51} & -64.76 x_{7} & +  8.58 x_{12} & + 28.35 x_{31} & +  1.19 x_{60} & -2.13 x_{69} & +  0.93 x_{63} & +  0.08 x_{64} & + 15.35 x_{36} & -43.57 x_{16} & -35.82 x_{37} & -0.12 x_{97} & + 15.81 x_{27} & -0.45 x_{66} & -66.11 x_{42} & -1.22 x_{103} & -1.00 x_{62} & + 17.93 x_{45} & -0.56 x_{78} & +  3.77 x_{47} & +  0.73 x_{59} & + 64.87 x_{38} & -0.65 x_{67} & -0.62 x_{70} & + 33.45 x_{52}\\
 x_{11}   &  2.04864835047 & -0.03 x_{73} & -3.01 x_{28} & -0.05 x_{77} & +  0.96 x_{4} & -0.33 x_{5} & -0.02 x_{89} & +  0.02 x_{85} & -0.06 x_{68} & +  0.51 x_{9} & -0.67 x_{10} & +  0.11 x_{55} & -0.03 x_{14} & +  0.06 x_{87} & +  3.34 x_{17} & +  1.92 x_{15} & -2.06 x_{1} & -1.63 x_{19} & -1.41 x_{18} & +  0.03 x_{91} & +  0.05 x_{71} & +  1.24 x_{32} & +  0.56 x_{22} & -0.54 x_{6} & +  0.06 x_{99} & +  0.07 x_{95} & -0.05 x_{100} & +  0.06 x_{96} & +  1.06 x_{51} & -2.81 x_{7} & +  1.53 x_{12} & -0.64 x_{31} & -0.06 x_{60} & -0.06 x_{69} & +  0.03 x_{63} & -0.02 x_{64} & +  0.38 x_{36} & -0.85 x_{16} & -1.72 x_{37} & +  0.07 x_{97} & +  1.00 x_{27} & +  0.03 x_{66} & -3.48 x_{42} & -0.01 x_{103} & -0.09 x_{62} & +  3.85 x_{45} & +  0.03 x_{78} & -0.68 x_{47} & -0.01 x_{59} & +  0.66 x_{38} & +  0.11 x_{67} & -0.05 x_{70} & -1.15 x_{52}\\
 x_{20}   &  0.189792928588 & +  0.06 x_{73} & +  3.41 x_{28} & +  0.05 x_{77} & -0.43 x_{4} & -0.21 x_{5} & +  0.04 x_{89} & -0.01 x_{85} & +  0.07 x_{68} & +  0.03 x_{9} & +  1.81 x_{10} & -0.08 x_{55} & +  0.20 x_{14} & -0.08 x_{87} & -2.60 x_{17} & -1.41 x_{15} & +  1.40 x_{1} & +  1.73 x_{19} & +  0.15 x_{18} & -0.02 x_{91} & -0.06 x_{71} & -2.28 x_{32} & -0.72 x_{22} & +  1.70 x_{6} & -0.07 x_{99} & -0.08 x_{95} & +  0.06 x_{100} & -0.06 x_{96} & -1.21 x_{51} & +  3.31 x_{7} & -0.78 x_{12} & +  0.14 x_{31} & +  0.02 x_{60} & +  0.08 x_{69} & -0.04 x_{63} & +  0.01 x_{64} & -0.12 x_{36} & +  0.55 x_{16} & +  1.82 x_{37} & -0.05 x_{97} & -0.59 x_{27} & -0.01 x_{66} & +  3.95 x_{42} & +  0.03 x_{103} & +  0.09 x_{62} & -3.35 x_{45} & -0.04 x_{78} & +  0.81 x_{47} & +  0.03 x_{59} & -2.21 x_{38} & -0.07 x_{67} & +  0.05 x_{70} & +  0.26 x_{52}\\
 x_{33}   &  2.92748272094 & -0.08 x_{73} & -2.75 x_{28} & -0.02 x_{77} & -1.14 x_{4} & +  0.15 x_{5} & -0.06 x_{89} & +  0.05 x_{85} & -0.02 x_{68} & -0.30 x_{9} & -1.71 x_{10} & -0.01 x_{55} & -0.27 x_{14} & +  0.06 x_{87} & +  1.73 x_{17} & +  0.04 x_{15} & +  0.60 x_{1} & -0.95 x_{19} & +  1.34 x_{18} & -0.01 x_{91} & +  0.02 x_{71} & +  1.85 x_{32} & +  0.52 x_{22} & -3.41 x_{6} & +  0.06 x_{99} & +  0.08 x_{95} & -0.03 x_{100} & +  0.00 x_{96} & +  1.31 x_{51} & -2.91 x_{7} & +  0.50 x_{12} & +  1.38 x_{31} & +  0.04 x_{60} & -0.09 x_{69} & +  0.03 x_{63} & -0.02 x_{64} & +  1.26 x_{36} & -1.12 x_{16} & -0.71 x_{37} & +  0.04 x_{97} & +  1.26 x_{27} & -0.02 x_{66} & -3.06 x_{42} & -0.05 x_{103} & -0.06 x_{62} & +  1.64 x_{45} & -0.01 x_{78} & -0.39 x_{47} & -0.01 x_{59} & +  2.55 x_{38} & +  0.01 x_{67} & -0.02 x_{70} & +  1.37 x_{52}\\
 x_{40}   &  0.268769126707 & +  0.06 x_{73} & +  0.24 x_{28} & +  0.01 x_{77} & +  0.93 x_{4} & -0.45 x_{5} & +  0.05 x_{89} & -0.03 x_{85} & -0.02 x_{68} & +  0.52 x_{9} & +  0.36 x_{10} & +  0.05 x_{55} & +  0.70 x_{14} & -0.00 x_{87} & +  1.21 x_{17} & +  0.67 x_{15} & -1.59 x_{1} & -0.17 x_{19} & -1.07 x_{18} & +  0.02 x_{91} & +  0.00 x_{71} & -1.43 x_{32} & -0.32 x_{22} & +  2.34 x_{6} & -0.02 x_{99} & -0.03 x_{95} & -0.00 x_{100} & +  0.03 x_{96} & +  0.07 x_{51} & +  0.72 x_{7} & +  1.04 x_{12} & -0.92 x_{31} & -0.06 x_{60} & +  0.03 x_{69} & -0.00 x_{63} & -0.03 x_{64} & -1.35 x_{36} & -0.12 x_{16} & -0.56 x_{37} & +  0.03 x_{97} & -0.54 x_{27} & +  0.02 x_{66} & +  1.19 x_{42} & +  0.03 x_{103} & -0.02 x_{62} & +  0.02 x_{45} & +  0.01 x_{78} & +  0.53 x_{47} & -0.01 x_{59} & -1.02 x_{38} & +  0.03 x_{67} & +  0.00 x_{70} & -1.81 x_{52}\\
 x_{57}   &  33.9654907822 & +  0.71 x_{73} & + 60.99 x_{28} & +  1.19 x_{77} & -28.41 x_{4} & -2.04 x_{5} & +  1.56 x_{89} & +  0.03 x_{85} & +  0.74 x_{68} & -6.79 x_{9} & +  9.15 x_{10} & -1.36 x_{55} & +  4.81 x_{14} & -1.86 x_{87} & -73.31 x_{17} & +  0.23 x_{15} & + 46.41 x_{1} & + 34.49 x_{19} & +  0.95 x_{18} & +  0.44 x_{91} & -0.45 x_{71} & -60.21 x_{32} & -21.26 x_{22} & + 42.81 x_{6} & -1.75 x_{99} & -1.06 x_{95} & +  0.51 x_{100} & -0.83 x_{96} & -21.50 x_{51} & + 52.69 x_{7} & -33.83 x_{12} & + 27.69 x_{31} & -0.05 x_{60} & +  2.63 x_{69} & -0.23 x_{63} & +  0.64 x_{64} & -5.78 x_{36} & + 21.72 x_{16} & + 56.86 x_{37} & -0.41 x_{97} & -40.78 x_{27} & -0.57 x_{66} & + 108.83 x_{42} & -0.12 x_{103} & +  2.35 x_{62} & -81.86 x_{45} & -0.10 x_{78} & +  2.87 x_{47} & -0.22 x_{59} & -46.77 x_{38} & -1.77 x_{67} & +  1.26 x_{70} & +  6.06 x_{52}\\
 x_{53}   &  10.3676167042 & -1.87 x_{73} & -89.85 x_{28} & -0.98 x_{77} & +  6.00 x_{4} & -26.94 x_{5} & -1.93 x_{89} & +  0.95 x_{85} & -1.47 x_{68} & + 13.68 x_{9} & -37.84 x_{10} & +  1.53 x_{55} & -5.02 x_{14} & +  1.87 x_{87} & + 71.83 x_{17} & + 16.31 x_{15} & -24.24 x_{1} & -23.93 x_{19} & +  0.21 x_{18} & +  0.27 x_{91} & +  1.04 x_{71} & + 70.13 x_{32} & + 47.02 x_{22} & -92.60 x_{6} & +  2.18 x_{99} & +  2.37 x_{95} & -1.54 x_{100} & +  0.68 x_{96} & + 47.08 x_{51} & -87.35 x_{7} & +  9.19 x_{12} & -1.20 x_{31} & -0.23 x_{60} & -1.55 x_{69} & +  1.07 x_{63} & -0.95 x_{64} & + 41.36 x_{36} & -15.02 x_{16} & -37.41 x_{37} & +  1.31 x_{97} & + 25.31 x_{27} & +  1.12 x_{66} & -89.73 x_{42} & -0.69 x_{103} & -1.80 x_{62} & + 114.25 x_{45} & +  0.70 x_{78} & -0.76 x_{47} & +  0.08 x_{59} & + 57.36 x_{38} & +  1.69 x_{67} & -1.70 x_{70} & -3.27 x_{52}\\
 x_{72}   &  27.7362218134 & -0.19 x_{73} & -50.35 x_{28} & -0.46 x_{77} & -6.88 x_{4} & +  4.48 x_{5} & -0.39 x_{89} & +  0.65 x_{85} & -1.52 x_{68} & -32.29 x_{9} & -25.88 x_{10} & +  0.99 x_{55} & -12.34 x_{14} & +  0.92 x_{87} & + 45.39 x_{17} & + 10.83 x_{15} & -15.29 x_{1} & -27.96 x_{19} & -4.97 x_{18} & +  0.50 x_{91} & +  1.33 x_{71} & + 37.58 x_{32} & +  6.23 x_{22} & -24.39 x_{6} & +  1.18 x_{99} & +  1.02 x_{95} & -0.88 x_{100} & +  0.88 x_{96} & + 26.35 x_{51} & -30.97 x_{7} & + 19.52 x_{12} & -4.38 x_{31} & -0.08 x_{60} & -1.00 x_{69} & +  0.25 x_{63} & -0.06 x_{64} & -5.52 x_{36} & -16.11 x_{16} & -35.48 x_{37} & +  0.25 x_{97} & -8.78 x_{27} & +  0.07 x_{66} & -48.96 x_{42} & -0.00 x_{103} & -1.01 x_{62} & + 40.15 x_{45} & +  0.14 x_{78} & -5.16 x_{47} & +  0.82 x_{59} & + 28.98 x_{38} & +  0.56 x_{67} & -0.77 x_{70} & +  3.28 x_{52}\\
 x_{41}   &  0.431203852238 & -0.01 x_{73} & -1.53 x_{28} & +  0.00 x_{77} & +  0.05 x_{4} & -0.01 x_{5} & -0.02 x_{89} & +  0.02 x_{85} & -0.04 x_{68} & -0.38 x_{9} & -1.01 x_{10} & +  0.03 x_{55} & +  0.49 x_{14} & +  0.02 x_{87} & +  2.14 x_{17} & +  0.37 x_{15} & -0.21 x_{1} & -0.99 x_{19} & -0.34 x_{18} & -0.00 x_{91} & +  0.02 x_{71} & +  0.84 x_{32} & +  0.55 x_{22} & -0.68 x_{6} & +  0.05 x_{99} & +  0.02 x_{95} & -0.04 x_{100} & +  0.04 x_{96} & +  0.93 x_{51} & -1.30 x_{7} & +  0.97 x_{12} & -0.35 x_{31} & -0.02 x_{60} & -0.02 x_{69} & +  0.03 x_{63} & -0.02 x_{64} & +  0.72 x_{36} & -0.75 x_{16} & -1.52 x_{37} & +  0.02 x_{97} & +  0.36 x_{27} & +  0.03 x_{66} & -1.30 x_{42} & -0.01 x_{103} & -0.04 x_{62} & +  1.25 x_{45} & +  0.02 x_{78} & +  0.05 x_{47} & +  0.00 x_{59} & +  1.25 x_{38} & +  0.04 x_{67} & -0.01 x_{70} & -0.34 x_{52}\\
 x_{74}   &  79.0020496204 & +  1.01 x_{73} & -44.47 x_{28} & -0.38 x_{77} & + 21.59 x_{4} & -2.49 x_{5} & +  0.13 x_{89} & +  0.31 x_{85} & -1.21 x_{68} & -21.20 x_{9} & +  4.05 x_{10} & +  1.98 x_{55} & + 11.33 x_{14} & +  0.54 x_{87} & + 39.18 x_{17} & +  0.29 x_{15} & -47.27 x_{1} & -28.76 x_{19} & -31.65 x_{18} & +  0.52 x_{91} & +  0.11 x_{71} & -10.35 x_{32} & + 12.85 x_{22} & + 20.53 x_{6} & +  0.31 x_{99} & +  0.07 x_{95} & -0.74 x_{100} & +  0.78 x_{96} & +  6.34 x_{51} & +  0.70 x_{7} & + 52.02 x_{12} & -31.91 x_{31} & -1.34 x_{60} & -0.43 x_{69} & -0.01 x_{63} & -0.47 x_{64} & -7.30 x_{36} & -8.00 x_{16} & -32.47 x_{37} & +  0.63 x_{97} & + 13.48 x_{27} & +  0.57 x_{66} & -24.08 x_{42} & +  0.41 x_{103} & -0.79 x_{62} & + 45.57 x_{45} & +  0.47 x_{78} & + 12.62 x_{47} & +  0.65 x_{59} & -12.21 x_{38} & +  1.34 x_{67} & -0.49 x_{70} & -32.52 x_{52}\\
 x_{75}   &  84.8864468832 & -0.34 x_{73} & -62.55 x_{28} & -0.91 x_{77} & + 14.47 x_{4} & -15.42 x_{5} & -0.59 x_{89} & +  0.22 x_{85} & -0.93 x_{68} & +  4.68 x_{9} & -19.51 x_{10} & +  2.60 x_{55} & -13.98 x_{14} & +  1.86 x_{87} & + 57.89 x_{17} & + 30.84 x_{15} & -64.88 x_{1} & -26.32 x_{19} & -28.44 x_{18} & +  1.02 x_{91} & +  1.11 x_{71} & + 28.02 x_{32} & + 22.75 x_{22} & -9.69 x_{6} & +  1.34 x_{99} & +  1.74 x_{95} & -1.09 x_{100} & +  1.71 x_{96} & + 18.85 x_{51} & -59.02 x_{7} & + 33.00 x_{12} & +  0.25 x_{31} & -0.90 x_{60} & -1.30 x_{69} & +  0.84 x_{63} & +  0.09 x_{64} & -7.23 x_{36} & -15.40 x_{16} & -50.08 x_{37} & +  1.63 x_{97} & + 11.46 x_{27} & +  0.66 x_{66} & -74.41 x_{42} & -0.12 x_{103} & -1.56 x_{62} & + 96.85 x_{45} & +  0.99 x_{78} & -5.13 x_{47} & -0.15 x_{59} & + 16.38 x_{38} & +  1.58 x_{67} & -1.02 x_{70} & -15.75 x_{52}\\
 x_{44}   &  1.17245899602 & -0.00 x_{73} & -0.34 x_{28} & +  0.01 x_{77} & -0.32 x_{4} & +  0.44 x_{5} & -0.00 x_{89} & +  0.00 x_{85} & -0.03 x_{68} & -0.25 x_{9} & -0.72 x_{10} & +  0.01 x_{55} & -0.21 x_{14} & -0.00 x_{87} & +  0.47 x_{17} & +  0.20 x_{15} & +  0.39 x_{1} & -0.35 x_{19} & +  0.04 x_{18} & +  0.01 x_{91} & +  0.02 x_{71} & +  0.00 x_{32} & +  0.14 x_{22} & -0.48 x_{6} & +  0.02 x_{99} & +  0.03 x_{95} & -0.03 x_{100} & +  0.01 x_{96} & +  0.25 x_{51} & -0.82 x_{7} & -0.08 x_{12} & +  0.44 x_{31} & -0.00 x_{60} & +  0.02 x_{69} & +  0.02 x_{63} & +  0.01 x_{64} & +  0.48 x_{36} & -0.24 x_{16} & -0.04 x_{37} & +  0.01 x_{97} & -0.53 x_{27} & +  0.00 x_{66} & +  0.35 x_{42} & -0.02 x_{103} & +  0.02 x_{62} & +  0.03 x_{45} & +  0.00 x_{78} & -0.25 x_{47} & +  0.00 x_{59} & +  0.37 x_{38} & -0.00 x_{67} & +  0.02 x_{70} & +  0.72 x_{52}\\
 x_{34}   &  4.12010287769 & +  0.04 x_{73} & +  1.82 x_{28} & +  0.02 x_{77} & +  0.47 x_{4} & -0.40 x_{5} & +  0.03 x_{89} & -0.02 x_{85} & +  0.04 x_{68} & +  0.44 x_{9} & +  1.15 x_{10} & -0.00 x_{55} & +  0.86 x_{14} & -0.07 x_{87} & -2.08 x_{17} & -0.06 x_{15} & -0.13 x_{1} & +  0.57 x_{19} & -0.89 x_{18} & +  0.01 x_{91} & -0.05 x_{71} & -1.98 x_{32} & -0.02 x_{22} & +  2.42 x_{6} & -0.07 x_{99} & -0.07 x_{95} & +  0.01 x_{100} & -0.01 x_{96} & -1.90 x_{51} & +  2.29 x_{7} & -0.33 x_{12} & +  0.12 x_{31} & -0.02 x_{60} & +  0.08 x_{69} & -0.03 x_{63} & -0.01 x_{64} & -0.01 x_{36} & +  1.36 x_{16} & +  0.83 x_{37} & -0.02 x_{97} & -0.92 x_{27} & -0.01 x_{66} & +  2.85 x_{42} & -0.01 x_{103} & +  0.06 x_{62} & -1.42 x_{45} & +  0.00 x_{78} & +  0.88 x_{47} & -0.01 x_{59} & -2.10 x_{38} & -0.01 x_{67} & +  0.04 x_{70} & -0.59 x_{52}\\
 x_{50}   &  0.489648359012 & +  0.04 x_{73} & +  2.55 x_{28} & +  0.04 x_{77} & +  0.65 x_{4} & +  0.23 x_{5} & +  0.05 x_{89} & -0.04 x_{85} & +  0.03 x_{68} & -0.00 x_{9} & +  1.19 x_{10} & -0.02 x_{55} & -0.28 x_{14} & -0.07 x_{87} & -2.50 x_{17} & -0.55 x_{15} & -0.08 x_{1} & +  0.84 x_{19} & -0.46 x_{18} & +  0.00 x_{91} & -0.03 x_{71} & -1.00 x_{32} & -0.35 x_{22} & +  2.34 x_{6} & -0.05 x_{99} & -0.04 x_{95} & +  0.03 x_{100} & -0.03 x_{96} & -1.97 x_{51} & +  1.97 x_{7} & -1.30 x_{12} & -0.19 x_{31} & +  0.01 x_{60} & +  0.08 x_{69} & -0.03 x_{63} & +  0.05 x_{64} & -0.30 x_{36} & +  0.96 x_{16} & +  1.19 x_{37} & -0.03 x_{97} & -0.57 x_{27} & -0.01 x_{66} & +  1.93 x_{42} & +  0.01 x_{103} & +  0.06 x_{62} & -1.87 x_{45} & +  0.03 x_{78} & -0.22 x_{47} & +  0.01 x_{59} & -1.90 x_{38} & -0.04 x_{67} & +  0.04 x_{70} & +  0.34 x_{52}\\
 x_{79}   &  183.652248507 & -1.85 x_{73} & -35.00 x_{28} & -0.43 x_{77} & -21.52 x_{4} & +  8.46 x_{5} & -1.06 x_{89} & +  0.92 x_{85} & -0.89 x_{68} & -15.75 x_{9} & -49.66 x_{10} & -1.00 x_{55} & -7.49 x_{14} & +  0.49 x_{87} & + 20.87 x_{17} & -9.86 x_{15} & + 21.19 x_{1} & -13.90 x_{19} & + 22.07 x_{18} & -0.04 x_{91} & +  0.89 x_{71} & + 37.98 x_{32} & -5.30 x_{22} & -86.56 x_{6} & +  0.73 x_{99} & +  1.21 x_{95} & -0.61 x_{100} & -0.38 x_{96} & + 23.03 x_{51} & -33.87 x_{7} & -10.70 x_{12} & + 33.75 x_{31} & +  1.00 x_{60} & -1.23 x_{69} & +  0.64 x_{63} & -0.10 x_{64} & +  8.62 x_{36} & -17.49 x_{16} & +  1.27 x_{37} & +  0.43 x_{97} & -8.94 x_{27} & -0.67 x_{66} & -20.18 x_{42} & -0.71 x_{103} & -0.59 x_{62} & +  0.42 x_{45} & -0.04 x_{78} & -19.15 x_{47} & -0.35 x_{59} & + 39.67 x_{38} & -0.67 x_{67} & -0.64 x_{70} & + 32.85 x_{52}\\
 x_{80}   &  54.0771138777 & +  1.81 x_{73} & +  4.82 x_{28} & +  0.56 x_{77} & +  9.41 x_{4} & + 13.04 x_{5} & +  0.69 x_{89} & -0.11 x_{85} & -1.06 x_{68} & -7.42 x_{9} & -4.29 x_{10} & +  0.89 x_{55} & + 11.08 x_{14} & -0.28 x_{87} & + 35.83 x_{17} & + 18.23 x_{15} & -23.47 x_{1} & -9.16 x_{19} & -13.97 x_{18} & +  0.95 x_{91} & +  0.97 x_{71} & -33.10 x_{32} & -24.07 x_{22} & + 29.91 x_{6} & +  0.17 x_{99} & -0.25 x_{95} & +  0.02 x_{100} & +  0.94 x_{96} & +  8.16 x_{51} & +  6.80 x_{7} & + 31.84 x_{12} & -31.48 x_{31} & -1.59 x_{60} & +  0.86 x_{69} & +  0.05 x_{63} & -0.42 x_{64} & -27.57 x_{36} & -12.61 x_{16} & -19.23 x_{37} & +  0.42 x_{97} & -24.23 x_{27} & +  0.09 x_{66} & + 24.78 x_{42} & +  0.56 x_{103} & -0.22 x_{62} & -0.10 x_{45} & -0.07 x_{78} & +  6.86 x_{47} & +  1.12 x_{59} & -42.82 x_{38} & +  0.46 x_{67} & +  0.03 x_{70} & -49.40 x_{52}\\
 x_{81}   &  6.93333874265 & -0.58 x_{73} & + 40.86 x_{28} & +  0.51 x_{77} & -22.93 x_{4} & +  4.17 x_{5} & +  0.19 x_{89} & +  0.15 x_{85} & +  1.20 x_{68} & -12.58 x_{9} & -9.91 x_{10} & -1.85 x_{55} & -13.77 x_{14} & -0.74 x_{87} & -64.70 x_{17} & -4.12 x_{15} & + 60.52 x_{1} & + 16.80 x_{19} & + 32.63 x_{18} & -1.04 x_{91} & -0.61 x_{71} & +  1.03 x_{32} & -17.85 x_{22} & -4.77 x_{6} & -0.36 x_{99} & -0.29 x_{95} & +  0.87 x_{100} & -1.29 x_{96} & -9.17 x_{51} & +  1.51 x_{7} & -44.97 x_{12} & + 14.67 x_{31} & +  1.42 x_{60} & +  0.16 x_{69} & -0.06 x_{63} & +  1.10 x_{64} & + 18.62 x_{36} & +  5.87 x_{16} & + 22.67 x_{37} & -0.85 x_{97} & + 10.60 x_{27} & -0.67 x_{66} & + 18.99 x_{42} & -0.96 x_{103} & +  1.22 x_{62} & -51.65 x_{45} & +  0.06 x_{78} & -19.51 x_{47} & -0.47 x_{59} & + 12.84 x_{38} & -1.42 x_{67} & +  0.82 x_{70} & + 45.97 x_{52}\\
 x_{82}   &  112.240265114 & -0.48 x_{73} & + 25.17 x_{28} & -0.03 x_{77} & + 37.27 x_{4} & -15.97 x_{5} & +  0.16 x_{89} & -0.96 x_{85} & +  0.15 x_{68} & + 20.32 x_{9} & + 23.34 x_{10} & +  0.61 x_{55} & +  3.18 x_{14} & -1.01 x_{87} & -14.00 x_{17} & + 25.03 x_{15} & -30.53 x_{1} & -6.75 x_{19} & -39.14 x_{18} & +  0.04 x_{91} & -0.52 x_{71} & -8.91 x_{32} & +  0.20 x_{22} & + 42.63 x_{6} & -0.39 x_{99} & -0.34 x_{95} & -0.43 x_{100} & -0.16 x_{96} & -17.94 x_{51} & -9.84 x_{7} & -11.08 x_{12} & -19.85 x_{31} & -0.97 x_{60} & +  1.06 x_{69} & -0.31 x_{63} & +  0.29 x_{64} & + 10.41 x_{36} & + 38.04 x_{16} & +  3.69 x_{37} & +  0.19 x_{97} & -2.52 x_{27} & +  0.44 x_{66} & +  3.14 x_{42} & -0.23 x_{103} & +  0.15 x_{62} & + 10.50 x_{45} & +  0.94 x_{78} & -4.13 x_{47} & -0.97 x_{59} & -35.48 x_{38} & +  1.09 x_{67} & -0.07 x_{70} & -13.27 x_{52}\\
 x_{83}   &  90.6230019578 & +  1.80 x_{73} & -19.06 x_{28} & -0.60 x_{77} & + 43.58 x_{4} & -25.76 x_{5} & +  0.97 x_{89} & -1.00 x_{85} & -0.71 x_{68} & + 27.21 x_{9} & +  9.49 x_{10} & +  3.05 x_{55} & + 20.23 x_{14} & +  0.42 x_{87} & + 74.83 x_{17} & + 28.07 x_{15} & -80.78 x_{1} & -18.87 x_{19} & -72.38 x_{18} & +  1.22 x_{91} & +  0.78 x_{71} & -26.46 x_{32} & -1.61 x_{22} & + 73.39 x_{6} & +  0.32 x_{99} & -0.42 x_{95} & -0.80 x_{100} & +  1.66 x_{96} & + 15.55 x_{51} & -12.09 x_{7} & + 38.38 x_{12} & -61.96 x_{31} & -3.24 x_{60} & +  0.59 x_{69} & +  0.49 x_{63} & -1.33 x_{64} & -21.93 x_{36} & +  3.76 x_{16} & -54.77 x_{37} & +  1.51 x_{97} & -26.69 x_{27} & +  1.55 x_{66} & +  2.19 x_{42} & +  1.25 x_{103} & -1.07 x_{62} & + 66.15 x_{45} & +  1.13 x_{78} & + 18.28 x_{47} & -0.09 x_{59} & -31.82 x_{38} & +  2.54 x_{67} & -0.78 x_{70} & -80.48 x_{52}\\
 x_{84}   &  14.5714710754 & +  0.07 x_{73} & +  9.90 x_{28} & -0.48 x_{77} & + 43.75 x_{4} & -6.99 x_{5} & +  0.26 x_{89} & -1.10 x_{85} & -0.22 x_{68} & + 36.69 x_{9} & +  8.07 x_{10} & +  1.71 x_{55} & + 15.02 x_{14} & -0.34 x_{87} & + 27.52 x_{17} & + 25.61 x_{15} & -52.90 x_{1} & -1.61 x_{19} & -47.14 x_{18} & +  0.85 x_{91} & +  0.31 x_{71} & + 13.26 x_{32} & +  7.24 x_{22} & + 30.45 x_{6} & +  0.09 x_{99} & -0.03 x_{95} & -0.64 x_{100} & +  0.43 x_{96} & -9.93 x_{51} & -24.03 x_{7} & +  8.86 x_{12} & -30.72 x_{31} & -1.52 x_{60} & +  0.33 x_{69} & -0.04 x_{63} & -0.06 x_{64} & -7.25 x_{36} & +  2.80 x_{16} & -20.06 x_{37} & +  0.82 x_{97} & -4.72 x_{27} & +  1.38 x_{66} & +  1.32 x_{42} & +  0.62 x_{103} & -0.51 x_{62} & + 43.18 x_{45} & +  1.31 x_{78} & -14.40 x_{47} & -0.67 x_{59} & -34.12 x_{38} & +  1.76 x_{67} & -0.29 x_{70} & -19.99 x_{52}\\
 x_{54}   &  12.2511269801 & +  1.48 x_{73} & + 54.13 x_{28} & +  0.19 x_{77} & + 11.01 x_{4} & + 17.77 x_{5} & +  1.20 x_{89} & -1.15 x_{85} & +  0.58 x_{68} & -18.37 x_{9} & + 29.44 x_{10} & -0.64 x_{55} & + 15.50 x_{14} & -0.98 x_{87} & -51.84 x_{17} & -14.61 x_{15} & -5.68 x_{1} & + 18.06 x_{19} & +  9.65 x_{18} & -0.31 x_{91} & -0.78 x_{71} & -33.74 x_{32} & -19.00 x_{22} & + 49.93 x_{6} & -1.75 x_{99} & -2.06 x_{95} & +  0.84 x_{100} & -0.43 x_{96} & -38.22 x_{51} & + 88.06 x_{7} & -2.08 x_{12} & -24.73 x_{31} & +  0.29 x_{60} & +  1.56 x_{69} & -0.54 x_{63} & +  0.04 x_{64} & -21.27 x_{36} & + 22.09 x_{16} & + 39.63 x_{37} & -1.63 x_{97} & -51.28 x_{27} & -0.46 x_{66} & + 67.21 x_{42} & +  1.38 x_{103} & +  1.74 x_{62} & -55.75 x_{45} & -0.78 x_{78} & + 21.00 x_{47} & +  1.09 x_{59} & -38.48 x_{38} & -1.43 x_{67} & +  0.85 x_{70} & -15.38 x_{52}\\
 x_{86}   &  112.361774815 & -0.06 x_{73} & -1.18 x_{28} & -0.09 x_{77} & +  9.99 x_{4} & -23.69 x_{5} & +  0.16 x_{89} & +  0.41 x_{85} & +  0.04 x_{68} & +  2.10 x_{9} & -9.73 x_{10} & +  0.12 x_{55} & -5.99 x_{14} & -0.19 x_{87} & -3.64 x_{17} & +  0.97 x_{15} & -10.92 x_{1} & -2.94 x_{19} & -20.94 x_{18} & +  0.08 x_{91} & -0.39 x_{71} & -10.80 x_{32} & -3.96 x_{22} & + 19.93 x_{6} & -0.37 x_{99} & -0.14 x_{95} & -0.25 x_{100} & -0.04 x_{96} & -3.94 x_{51} & -10.71 x_{7} & -0.01 x_{12} & +  8.26 x_{31} & -0.19 x_{60} & -0.14 x_{69} & -0.06 x_{63} & -0.27 x_{64} & -13.18 x_{36} & +  2.35 x_{16} & -0.67 x_{37} & +  0.77 x_{97} & +  1.95 x_{27} & -0.46 x_{66} & + 11.87 x_{42} & -0.10 x_{103} & -0.20 x_{62} & +  4.73 x_{45} & -0.04 x_{78} & -2.30 x_{47} & -1.00 x_{59} & -1.23 x_{38} & +  0.11 x_{67} & +  0.12 x_{70} & +  8.88 x_{52}\\
 x_{24}   &  1.72715748847 & -0.06 x_{73} & -2.45 x_{28} & -0.03 x_{77} & -0.10 x_{4} & -0.47 x_{5} & -0.07 x_{89} & +  0.03 x_{85} & -0.01 x_{68} & +  0.12 x_{9} & -0.79 x_{10} & +  0.00 x_{55} & -0.76 x_{14} & +  0.09 x_{87} & +  1.56 x_{17} & -0.68 x_{15} & -0.21 x_{1} & -0.45 x_{19} & +  0.88 x_{18} & -0.02 x_{91} & +  0.02 x_{71} & +  1.92 x_{32} & +  1.08 x_{22} & -3.19 x_{6} & +  0.05 x_{99} & +  0.08 x_{95} & -0.01 x_{100} & -0.01 x_{96} & +  1.79 x_{51} & -2.23 x_{7} & -0.08 x_{12} & +  0.88 x_{31} & +  0.05 x_{60} & -0.10 x_{69} & +  0.02 x_{63} & -0.01 x_{64} & +  0.53 x_{36} & -0.86 x_{16} & -0.67 x_{37} & +  0.02 x_{97} & +  1.18 x_{27} & +  0.01 x_{66} & -3.25 x_{42} & +  0.00 x_{103} & -0.03 x_{62} & +  2.43 x_{45} & -0.01 x_{78} & -0.49 x_{47} & +  0.01 x_{59} & +  2.35 x_{38} & +  0.01 x_{67} & -0.04 x_{70} & +  1.17 x_{52}\\
 x_{88}   &  72.0167833868 & +  0.95 x_{73} & +  8.23 x_{28} & -0.18 x_{77} & + 21.02 x_{4} & +  3.74 x_{5} & +  1.39 x_{89} & -1.50 x_{85} & -1.36 x_{68} & +  8.59 x_{9} & -18.81 x_{10} & +  1.92 x_{55} & -5.86 x_{14} & +  0.35 x_{87} & + 27.54 x_{17} & + 22.02 x_{15} & -55.29 x_{1} & -17.21 x_{19} & -21.04 x_{18} & +  1.28 x_{91} & +  1.74 x_{71} & +  7.61 x_{32} & -8.17 x_{22} & + 52.84 x_{6} & -0.02 x_{99} & +  0.11 x_{95} & -1.19 x_{100} & +  1.13 x_{96} & +  5.42 x_{51} & -22.41 x_{7} & -14.04 x_{12} & -15.17 x_{31} & -1.31 x_{60} & +  0.79 x_{69} & +  0.77 x_{63} & +  0.15 x_{64} & -47.30 x_{36} & -9.68 x_{16} & -26.10 x_{37} & +  1.06 x_{97} & -41.76 x_{27} & +  0.68 x_{66} & + 24.80 x_{42} & +  0.48 x_{103} & +  0.15 x_{62} & + 14.56 x_{45} & +  1.28 x_{78} & -23.46 x_{47} & -0.32 x_{59} & -1.26 x_{38} & +  0.10 x_{67} & -0.10 x_{70} & -8.19 x_{52}\\
 x_{35}   &  0.992721495861 & +  0.04 x_{73} & +  3.54 x_{28} & +  0.06 x_{77} & -0.90 x_{4} & +  0.71 x_{5} & +  0.05 x_{89} & -0.03 x_{85} & +  0.05 x_{68} & -0.36 x_{9} & +  1.40 x_{10} & -0.08 x_{55} & +  0.03 x_{14} & -0.08 x_{87} & -4.10 x_{17} & -0.87 x_{15} & +  1.89 x_{1} & +  1.29 x_{19} & +  0.87 x_{18} & -0.03 x_{91} & -0.03 x_{71} & -1.97 x_{32} & -1.04 x_{22} & +  2.18 x_{6} & -0.09 x_{99} & -0.08 x_{95} & +  0.05 x_{100} & -0.05 x_{96} & -2.15 x_{51} & +  3.31 x_{7} & -1.47 x_{12} & +  0.41 x_{31} & +  0.04 x_{60} & +  0.08 x_{69} & -0.04 x_{63} & +  0.04 x_{64} & -0.53 x_{36} & +  1.04 x_{16} & +  2.30 x_{37} & -0.08 x_{97} & -1.24 x_{27} & -0.04 x_{66} & +  3.66 x_{42} & +  0.02 x_{103} & +  0.10 x_{62} & -4.51 x_{45} & -0.03 x_{78} & -0.07 x_{47} & +  0.01 x_{59} & -1.78 x_{38} & -0.09 x_{67} & +  0.07 x_{70} & +  0.77 x_{52}\\
 x_{90}   &  107.586449978 & +  1.29 x_{73} & -45.01 x_{28} & -0.99 x_{77} & + 79.63 x_{4} & -41.84 x_{5} & +  0.70 x_{89} & -1.29 x_{85} & -1.70 x_{68} & + 15.89 x_{9} & +  0.55 x_{10} & +  3.79 x_{55} & + 11.00 x_{14} & +  0.66 x_{87} & + 53.97 x_{17} & + 35.53 x_{15} & -119.95 x_{1} & -29.97 x_{19} & -67.57 x_{18} & +  1.63 x_{91} & +  1.22 x_{71} & +  3.36 x_{32} & + 14.02 x_{22} & + 74.12 x_{6} & +  0.19 x_{99} & +  0.03 x_{95} & -1.56 x_{100} & +  2.12 x_{96} & +  3.55 x_{51} & +  8.24 x_{7} & + 24.01 x_{12} & -39.93 x_{31} & -2.55 x_{60} & +  0.34 x_{69} & +  0.28 x_{63} & -0.87 x_{64} & -42.65 x_{36} & + 14.42 x_{16} & -41.37 x_{37} & +  2.03 x_{97} & -47.12 x_{27} & +  0.91 x_{66} & -17.54 x_{42} & +  1.26 x_{103} & -1.17 x_{62} & + 86.74 x_{45} & +  2.14 x_{78} & -12.84 x_{47} & +  0.02 x_{59} & -42.30 x_{38} & +  2.13 x_{67} & -1.56 x_{70} & -62.96 x_{52}\\
 x_{76}   &  22.1056122335 & +  0.11 x_{73} & + 45.91 x_{28} & +  0.30 x_{77} & -22.94 x_{4} & + 22.64 x_{5} & +  1.29 x_{89} & -0.73 x_{85} & +  0.76 x_{68} & -19.82 x_{9} & + 22.51 x_{10} & -0.42 x_{55} & -28.91 x_{14} & -0.75 x_{87} & -79.70 x_{17} & -5.54 x_{15} & +  8.91 x_{1} & + 31.59 x_{19} & + 20.13 x_{18} & -0.02 x_{91} & -0.23 x_{71} & -27.48 x_{32} & -35.10 x_{22} & + 40.12 x_{6} & -1.82 x_{99} & -0.75 x_{95} & +  0.52 x_{100} & -0.80 x_{96} & -43.00 x_{51} & + 30.43 x_{7} & -18.83 x_{12} & +  5.62 x_{31} & +  0.84 x_{60} & +  0.67 x_{69} & -0.50 x_{63} & +  1.42 x_{64} & -8.78 x_{36} & + 26.91 x_{16} & + 54.65 x_{37} & -0.99 x_{97} & -28.12 x_{27} & -0.71 x_{66} & + 18.81 x_{42} & +  0.13 x_{103} & +  1.46 x_{62} & -43.86 x_{45} & -0.14 x_{78} & -4.01 x_{47} & +  0.30 x_{59} & -34.42 x_{38} & -1.33 x_{67} & +  0.71 x_{70} & + 29.74 x_{52}\\
 x_{92}   &  43.954948133 & -0.11 x_{73} & +  8.78 x_{28} & +  0.49 x_{77} & -9.81 x_{4} & + 12.36 x_{5} & +  0.24 x_{89} & -0.11 x_{85} & -0.03 x_{68} & -4.02 x_{9} & -0.31 x_{10} & -0.56 x_{55} & -8.74 x_{14} & -0.25 x_{87} & -22.80 x_{17} & -17.21 x_{15} & + 23.79 x_{1} & -0.65 x_{19} & +  5.40 x_{18} & +  0.08 x_{91} & -0.18 x_{71} & -7.86 x_{32} & -9.24 x_{22} & -4.78 x_{6} & +  0.07 x_{99} & -0.23 x_{95} & +  0.26 x_{100} & -0.70 x_{96} & -2.79 x_{51} & + 12.02 x_{7} & -11.00 x_{12} & + 15.13 x_{31} & +  0.55 x_{60} & +  0.48 x_{69} & +  0.09 x_{63} & +  0.14 x_{64} & +  5.19 x_{36} & -3.68 x_{16} & + 13.10 x_{37} & -0.58 x_{97} & -2.63 x_{27} & -0.45 x_{66} & + 22.70 x_{42} & -0.08 x_{103} & +  0.86 x_{62} & -32.10 x_{45} & -0.03 x_{78} & -9.46 x_{47} & +  0.05 x_{59} & +  6.31 x_{38} & -0.66 x_{67} & +  0.56 x_{70} & + 22.66 x_{52}\\
 x_{93}   &  147.440300932 & +  1.82 x_{73} & + 11.15 x_{28} & +  0.18 x_{77} & + 64.09 x_{4} & -31.97 x_{5} & +  1.10 x_{89} & -1.31 x_{85} & -1.16 x_{68} & +  8.32 x_{9} & + 27.55 x_{10} & +  2.92 x_{55} & + 25.87 x_{14} & -0.90 x_{87} & + 25.88 x_{17} & + 20.43 x_{15} & -85.16 x_{1} & -40.04 x_{19} & -78.20 x_{18} & +  1.30 x_{91} & +  0.16 x_{71} & -38.42 x_{32} & + 17.67 x_{22} & + 101.66 x_{6} & -0.52 x_{99} & -1.44 x_{95} & -1.10 x_{100} & +  0.96 x_{96} & -37.37 x_{51} & + 40.70 x_{7} & + 37.49 x_{12} & -34.59 x_{31} & -2.06 x_{60} & +  1.80 x_{69} & -0.38 x_{63} & -0.96 x_{64} & -23.96 x_{36} & + 10.83 x_{16} & -26.54 x_{37} & +  0.56 x_{97} & -53.32 x_{27} & +  0.90 x_{66} & + 44.39 x_{42} & +  1.25 x_{103} & +  0.21 x_{62} & + 31.83 x_{45} & +  1.02 x_{78} & +  2.25 x_{47} & +  0.13 x_{59} & -60.36 x_{38} & +  1.78 x_{67} & -0.02 x_{70} & -62.00 x_{52}\\
 x_{94}   &  46.522139084 & +  1.35 x_{73} & + 34.81 x_{28} & +  1.22 x_{77} & -32.32 x_{4} & -20.79 x_{5} & -0.01 x_{89} & +  0.38 x_{85} & +  0.76 x_{68} & -4.02 x_{9} & +  9.24 x_{10} & -1.44 x_{55} & + 31.94 x_{14} & -1.83 x_{87} & -18.72 x_{17} & -25.65 x_{15} & + 40.46 x_{1} & + 23.42 x_{19} & + 11.56 x_{18} & +  0.03 x_{91} & -1.05 x_{71} & -57.95 x_{32} & -8.27 x_{22} & + 15.53 x_{6} & -1.04 x_{99} & -1.23 x_{95} & +  0.23 x_{100} & -0.46 x_{96} & -15.18 x_{51} & + 48.40 x_{7} & +  3.64 x_{12} & + 11.45 x_{31} & -0.13 x_{60} & +  1.09 x_{69} & -0.67 x_{63} & -0.82 x_{64} & + 11.77 x_{36} & -2.97 x_{16} & +  6.48 x_{37} & -0.48 x_{97} & -9.43 x_{27} & -0.31 x_{66} & + 82.31 x_{42} & +  0.02 x_{103} & +  1.29 x_{62} & -48.80 x_{45} & -1.05 x_{78} & + 41.79 x_{47} & +  0.60 x_{59} & -25.10 x_{38} & -0.99 x_{67} & +  0.97 x_{70} & +  1.36 x_{52}\\
 x_{30}   &  1.01725360569 & +  0.01 x_{73} & +  1.30 x_{28} & +  0.01 x_{77} & -0.04 x_{4} & -0.04 x_{5} & +  0.02 x_{89} & -0.01 x_{85} & +  0.01 x_{68} & +  0.01 x_{9} & +  0.01 x_{10} & -0.02 x_{55} & -0.37 x_{14} & -0.01 x_{87} & -1.30 x_{17} & -0.39 x_{15} & +  0.37 x_{1} & +  0.27 x_{19} & +  0.21 x_{18} & +  0.01 x_{91} & +  0.01 x_{71} & -0.59 x_{32} & -0.07 x_{22} & +  0.01 x_{6} & -0.02 x_{99} & -0.00 x_{95} & +  0.01 x_{100} & -0.02 x_{96} & -0.40 x_{51} & +  0.94 x_{7} & -1.10 x_{12} & +  0.57 x_{31} & +  0.03 x_{60} & +  0.04 x_{69} & -0.00 x_{63} & +  0.01 x_{64} & -0.07 x_{36} & +  0.15 x_{16} & +  0.89 x_{37} & -0.02 x_{97} & -1.37 x_{27} & -0.00 x_{66} & +  1.45 x_{42} & +  0.02 x_{103} & +  0.05 x_{62} & -0.74 x_{45} & -0.00 x_{78} & +  0.02 x_{47} & +  0.02 x_{59} & -0.58 x_{38} & -0.04 x_{67} & +  0.02 x_{70} & +  0.63 x_{52}\\
 x_{8}   &  1.12434021371 & +  0.02 x_{73} & +  1.28 x_{28} & +  0.02 x_{77} & -0.82 x_{4} & +  0.41 x_{5} & +  0.01 x_{89} & -0.01 x_{85} & +  0.04 x_{68} & -0.26 x_{9} & +  0.52 x_{10} & -0.05 x_{55} & -0.37 x_{14} & -0.00 x_{87} & -1.25 x_{17} & -0.90 x_{15} & +  0.88 x_{1} & +  0.89 x_{19} & +  1.02 x_{18} & -0.01 x_{91} & -0.01 x_{71} & -0.50 x_{32} & -0.46 x_{22} & -0.06 x_{6} & -0.03 x_{99} & -0.02 x_{95} & +  0.04 x_{100} & -0.02 x_{96} & +  0.00 x_{51} & +  0.83 x_{7} & -0.67 x_{12} & +  0.12 x_{31} & +  0.05 x_{60} & -0.01 x_{69} & -0.00 x_{63} & +  0.01 x_{64} & -0.33 x_{36} & -0.06 x_{16} & +  0.72 x_{37} & -0.03 x_{97} & -0.26 x_{27} & -0.01 x_{66} & +  0.76 x_{42} & +  0.02 x_{103} & +  0.04 x_{62} & -1.47 x_{45} & -0.04 x_{78} & +  0.49 x_{47} & +  0.02 x_{59} & -0.33 x_{38} & -0.05 x_{67} & +  0.02 x_{70} & +  0.57 x_{52}\\
 x_{39}   &  0.775876541596 & -0.04 x_{73} & -1.97 x_{28} & -0.01 x_{77} & -1.27 x_{4} & +  0.69 x_{5} & -0.06 x_{89} & +  0.06 x_{85} & -0.01 x_{68} & -0.89 x_{9} & -0.78 x_{10} & -0.02 x_{55} & -0.44 x_{14} & +  0.08 x_{87} & +  1.30 x_{17} & -0.83 x_{15} & +  1.07 x_{1} & -0.02 x_{19} & +  1.90 x_{18} & -0.01 x_{91} & +  0.00 x_{71} & +  0.91 x_{32} & +  0.20 x_{22} & -3.58 x_{6} & +  0.05 x_{99} & +  0.05 x_{95} & +  0.02 x_{100} & -0.01 x_{96} & +  1.26 x_{51} & -1.47 x_{7} & +  0.84 x_{12} & +  0.87 x_{31} & +  0.05 x_{60} & -0.09 x_{69} & +  0.02 x_{63} & -0.01 x_{64} & +  0.52 x_{36} & -1.21 x_{16} & -0.36 x_{37} & -0.01 x_{97} & +  1.30 x_{27} & -0.01 x_{66} & -2.58 x_{42} & -0.01 x_{103} & -0.04 x_{62} & +  0.80 x_{45} & -0.05 x_{78} & +  0.15 x_{47} & +  0.04 x_{59} & +  2.11 x_{38} & -0.01 x_{67} & -0.02 x_{70} & +  0.71 x_{52}\\
 x_{98}   &  8.31411991549 & -1.27 x_{73} & +  4.50 x_{28} & +  0.56 x_{77} & -16.55 x_{4} & + 24.90 x_{5} & -0.56 x_{89} & +  0.65 x_{85} & +  0.14 x_{68} & -18.65 x_{9} & -18.44 x_{10} & -2.19 x_{55} & -34.97 x_{14} & +  0.16 x_{87} & -29.36 x_{17} & -35.78 x_{15} & + 68.43 x_{1} & +  8.35 x_{19} & + 44.26 x_{18} & -0.40 x_{91} & +  0.00 x_{71} & + 17.22 x_{32} & -2.16 x_{22} & -73.77 x_{6} & +  0.47 x_{99} & +  1.21 x_{95} & +  0.63 x_{100} & -0.86 x_{96} & -1.52 x_{51} & -29.18 x_{7} & -37.57 x_{12} & + 38.36 x_{31} & +  2.36 x_{60} & -0.23 x_{69} & +  0.19 x_{63} & +  1.21 x_{64} & + 18.64 x_{36} & -3.24 x_{16} & + 30.72 x_{37} & -0.90 x_{97} & +  6.77 x_{27} & -0.65 x_{66} & -5.86 x_{42} & -0.59 x_{103} & +  1.05 x_{62} & -32.23 x_{45} & -0.18 x_{78} & -14.58 x_{47} & +  0.17 x_{59} & + 44.01 x_{38} & -1.80 x_{67} & +  0.91 x_{70} & + 69.55 x_{52}\\
 x_{43}   &  0.136688828658 & -0.03 x_{73} & -2.13 x_{28} & -0.02 x_{77} & -0.79 x_{4} & -0.09 x_{5} & -0.07 x_{89} & +  0.05 x_{85} & -0.02 x_{68} & -0.06 x_{9} & -1.29 x_{10} & -0.01 x_{55} & -0.02 x_{14} & +  0.04 x_{87} & +  2.30 x_{17} & -0.31 x_{15} & +  0.99 x_{1} & -0.04 x_{19} & +  0.76 x_{18} & -0.02 x_{91} & +  0.02 x_{71} & +  1.93 x_{32} & +  0.58 x_{22} & -3.28 x_{6} & +  0.08 x_{99} & +  0.07 x_{95} & -0.01 x_{100} & +  0.01 x_{96} & +  1.65 x_{51} & -2.31 x_{7} & +  0.51 x_{12} & +  0.46 x_{31} & +  0.01 x_{60} & -0.06 x_{69} & +  0.03 x_{63} & -0.03 x_{64} & +  1.54 x_{36} & -0.80 x_{16} & -1.40 x_{37} & +  0.02 x_{97} & +  1.86 x_{27} & +  0.02 x_{66} & -2.32 x_{42} & -0.06 x_{103} & -0.06 x_{62} & +  1.66 x_{45} & -0.01 x_{78} & +  0.41 x_{47} & +  0.01 x_{59} & +  2.07 x_{38} & +  0.02 x_{67} & -0.02 x_{70} & +  0.51 x_{52}\\
 x_{26}   &  0.0956891923234 & -0.00 x_{73} & -0.65 x_{28} & -0.01 x_{77} & +  0.95 x_{4} & -0.63 x_{5} & -0.03 x_{89} & -0.00 x_{85} & +  0.00 x_{68} & +  1.26 x_{9} & +  0.20 x_{10} & +  0.04 x_{55} & +  0.99 x_{14} & +  0.01 x_{87} & +  1.68 x_{17} & +  0.42 x_{15} & -0.88 x_{1} & -0.82 x_{19} & -1.16 x_{18} & +  0.02 x_{91} & +  0.00 x_{71} & -0.00 x_{32} & +  1.00 x_{22} & +  0.18 x_{6} & +  0.04 x_{99} & +  0.01 x_{95} & -0.02 x_{100} & +  0.02 x_{96} & +  0.40 x_{51} & -1.23 x_{7} & +  0.84 x_{12} & -0.01 x_{31} & -0.04 x_{60} & +  0.00 x_{69} & +  0.00 x_{63} & -0.03 x_{64} & +  0.34 x_{36} & -0.20 x_{16} & -1.33 x_{37} & +  0.03 x_{97} & +  0.66 x_{27} & +  0.03 x_{66} & -0.64 x_{42} & -0.01 x_{103} & -0.04 x_{62} & +  1.59 x_{45} & +  0.01 x_{78} & +  0.16 x_{47} & -0.03 x_{59} & -0.13 x_{38} & +  0.06 x_{67} & +  0.00 x_{70} & -0.76 x_{52}\\
 x_{101}   &  45.3304032052 & -0.63 x_{73} & -40.19 x_{28} & -0.16 x_{77} & -17.73 x_{4} & +  9.16 x_{5} & -0.61 x_{89} & +  1.06 x_{85} & -0.70 x_{68} & -29.01 x_{9} & -27.97 x_{10} & -0.26 x_{55} & -34.03 x_{14} & +  1.17 x_{87} & + 21.37 x_{17} & -14.28 x_{15} & + 18.79 x_{1} & -14.86 x_{19} & + 26.16 x_{18} & -0.06 x_{91} & +  1.03 x_{71} & + 25.39 x_{32} & +  7.76 x_{22} & -80.21 x_{6} & +  1.14 x_{99} & +  2.00 x_{95} & -0.58 x_{100} & +  0.07 x_{96} & + 29.77 x_{51} & -38.67 x_{7} & +  2.83 x_{12} & + 24.37 x_{31} & +  1.28 x_{60} & -1.00 x_{69} & +  0.52 x_{63} & +  0.26 x_{64} & + 19.12 x_{36} & -25.05 x_{16} & -14.72 x_{37} & +  0.18 x_{97} & +  2.20 x_{27} & -0.32 x_{66} & -41.41 x_{42} & -0.48 x_{103} & -0.03 x_{62} & + 16.28 x_{45} & -0.15 x_{78} & +  4.50 x_{47} & +  0.98 x_{59} & + 48.53 x_{38} & -1.08 x_{67} & -0.36 x_{70} & + 39.20 x_{52}\\
 x_{102}   &  38.5911559533 & +  1.51 x_{73} & + 111.26 x_{28} & +  1.93 x_{77} & + 30.08 x_{4} & -19.17 x_{5} & +  1.88 x_{89} & -1.29 x_{85} & +  0.70 x_{68} & + 26.71 x_{9} & + 20.80 x_{10} & -0.43 x_{55} & +  5.39 x_{14} & -2.65 x_{87} & -66.88 x_{17} & -7.61 x_{15} & +  9.50 x_{1} & + 30.52 x_{19} & -22.34 x_{18} & +  0.46 x_{91} & -0.61 x_{71} & -72.63 x_{32} & -9.09 x_{22} & + 75.92 x_{6} & -1.45 x_{99} & -1.76 x_{95} & +  0.60 x_{100} & -0.72 x_{96} & -35.53 x_{51} & + 58.20 x_{7} & -37.31 x_{12} & +  5.05 x_{31} & -0.68 x_{60} & +  3.96 x_{69} & -0.43 x_{63} & +  0.32 x_{64} & -6.16 x_{36} & + 19.40 x_{16} & + 38.35 x_{37} & -0.51 x_{97} & -56.63 x_{27} & +  0.80 x_{66} & + 118.21 x_{42} & +  0.23 x_{103} & +  2.24 x_{62} & -66.64 x_{45} & +  0.54 x_{78} & + 13.62 x_{47} & -0.74 x_{59} & -60.73 x_{38} & -0.99 x_{67} & +  1.86 x_{70} & -9.49 x_{52}\\
 x_{13}   &  0.258494908404 & +  0.01 x_{73} & -0.18 x_{28} & -0.00 x_{77} & -0.66 x_{4} & +  0.20 x_{5} & -0.01 x_{89} & +  0.03 x_{85} & +  0.01 x_{68} & -0.47 x_{9} & +  0.52 x_{10} & -0.03 x_{55} & +  0.09 x_{14} & +  0.00 x_{87} & -0.05 x_{17} & +  0.06 x_{15} & +  0.50 x_{1} & +  0.26 x_{19} & +  0.16 x_{18} & -0.02 x_{91} & -0.01 x_{71} & -0.34 x_{32} & -0.43 x_{22} & -0.26 x_{6} & -0.02 x_{99} & -0.00 x_{95} & +  0.02 x_{100} & +  0.00 x_{96} & +  0.21 x_{51} & +  0.26 x_{7} & +  0.18 x_{12} & -0.37 x_{31} & +  0.01 x_{60} & -0.01 x_{69} & -0.01 x_{63} & +  0.01 x_{64} & -0.06 x_{36} & +  0.30 x_{16} & +  0.39 x_{37} & -0.01 x_{97} & +  0.57 x_{27} & -0.02 x_{66} & -0.35 x_{42} & +  0.01 x_{103} & -0.00 x_{62} & -0.36 x_{45} & -0.03 x_{78} & +  0.24 x_{47} & +  0.02 x_{59} & -0.39 x_{38} & +  0.00 x_{67} & -0.02 x_{70} & -0.32 x_{52}\\
\hline
z    &  14.6938666495 & -0.06 x_{73} & -55.80 x_{28} & -0.91 x_{77} & + 17.54 x_{4} & -9.08 x_{5} & -0.56 x_{89} & +  0.21 x_{85} & -0.90 x_{68} & +  4.57 x_{9} & -9.32 x_{10} & +  1.90 x_{55} & +  5.22 x_{14} & +  1.28 x_{87} & + 61.05 x_{17} & + 12.18 x_{15} & -46.23 x_{1} & -26.53 x_{19} & -25.26 x_{18} & +  0.66 x_{91} & +  0.82 x_{71} & + 21.49 x_{32} & + 20.85 x_{22} & -5.98 x_{6} & +  1.19 x_{99} & +  0.95 x_{95} & -0.88 x_{100} & +  1.10 x_{96} & + 24.18 x_{51} & -44.85 x_{7} & + 36.06 x_{12} & -12.08 x_{31} & -0.98 x_{60} & -1.50 x_{69} & +  0.30 x_{63} & -0.57 x_{64} & -2.31 x_{36} & -21.07 x_{16} & -40.80 x_{37} & +  1.15 x_{97} & + 18.17 x_{27} & +  0.53 x_{66} & -57.31 x_{42} & +  0.19 x_{103} & -1.50 x_{62} & + 72.93 x_{45} & +  0.47 x_{78} & +  3.18 x_{47} & +  0.01 x_{59} & + 13.47 x_{38} & +  1.59 x_{67} & -1.01 x_{70} & -20.46 x_{52}\\
\end{array}\]
Solution:  464.066691503
Num Pivots:  410
\end{document}
