\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{54}   &  -2.0 & -8.00 x_{1} & +  2.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} & +  3.00 x_{5} &   & +  6.00 x_{7} & -6.00 x_{8} & +  7.00 x_{9} & -2.00 x_{10} & -4.00 x_{11} & +  3.00 x_{12} & -3.00 x_{13} & + 10.00 x_{14} & +  9.00 x_{15} & +  9.00 x_{16} & +  8.00 x_{17} &   & -3.00 x_{19} & -9.00 x_{20} & -6.00 x_{21} & -7.00 x_{22} & +  3.00 x_{23} & +  9.00 x_{24} & -1.00 x_{25} & -7.00 x_{26} & +  9.00 x_{27} & -2.00 x_{28} & +  8.00 x_{29} & -5.00 x_{30} & +  4.00 x_{31} &    &   & -8.00 x_{34} & +  8.00 x_{35} & + 10.00 x_{36} & +  2.00 x_{37} & -8.00 x_{38} &   & -9.00 x_{40} & +  2.00 x_{41} & -1.00 x_{42} & +  2.00 x_{43} & +  2.00 x_{44} & -4.00 x_{45} & +  4.00 x_{46} & +  6.00 x_{47} & +  2.00 x_{48} &   & +  8.00 x_{50} & -5.00 x_{51} & +  1.00 x_{52} & -3.00 x_{53}\\
 x_{55}   &  0.0 & +  7.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & -6.00 x_{5} & +  7.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8} & +  9.00 x_{9} & +  3.00 x_{10} & -8.00 x_{11} & + 10.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & +  4.00 x_{15} & -10.00 x_{16} & +  5.00 x_{17} & -9.00 x_{18} & +  4.00 x_{19} & -7.00 x_{20} & -5.00 x_{21} & -8.00 x_{22} & -9.00 x_{23} & +  5.00 x_{24} & +  6.00 x_{25} & -9.00 x_{26} & +  3.00 x_{27} & +  3.00 x_{28} & +  9.00 x_{29} & + 10.00 x_{30} & +  9.00 x_{31} & -9.00 x_{32} & -1.00 x_{33} & -4.00 x_{34} & -7.00 x_{35} & +  3.00 x_{36} & -1.00 x_{37} & -3.00 x_{38} & +  6.00 x_{39} &   & -10.00 x_{41} & -3.00 x_{42} & -7.00 x_{43} &   & -1.00 x_{45} & +  7.00 x_{46} & -2.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & +  5.00 x_{50} &   & -10.00 x_{52} & +  4.00 x_{53}\\
 x_{56}   &  3.0 & +  1.00 x_{1} & -7.00 x_{2} & -3.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & -4.00 x_{6} & -9.00 x_{7} & -6.00 x_{8} & -1.00 x_{9} & -9.00 x_{10} & + 10.00 x_{11} & +  6.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & +  6.00 x_{15} & -5.00 x_{16} & -1.00 x_{17} & -7.00 x_{18} & -3.00 x_{19} & -9.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & +  4.00 x_{23} & -5.00 x_{24} & -7.00 x_{25} & +  4.00 x_{26} & -4.00 x_{27} & -2.00 x_{28} & -2.00 x_{29} & -10.00 x_{30} & +  5.00 x_{31} & -1.00 x_{32} & +  5.00 x_{33} & -7.00 x_{34} & -3.00 x_{35} & -9.00 x_{36} & +  1.00 x_{37} & +  5.00 x_{38} & +  9.00 x_{39} & +  4.00 x_{40} & +  3.00 x_{41} & -8.00 x_{42} & +  6.00 x_{43} & -3.00 x_{44} & -9.00 x_{45} & -4.00 x_{46} & +  4.00 x_{47} & -10.00 x_{48} & -8.00 x_{49} & +  8.00 x_{50} & -2.00 x_{51} & -1.00 x_{52} & -8.00 x_{53}\\
 x_{57}   &  2.0 & -9.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & -8.00 x_{7} & +  2.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & +  3.00 x_{11} & -2.00 x_{12} & +  5.00 x_{13} & -4.00 x_{14} & +  4.00 x_{15} & -5.00 x_{16} &   & -2.00 x_{18} & -7.00 x_{19} & +  4.00 x_{20} & +  2.00 x_{21} &   & -5.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & -7.00 x_{26} & +  5.00 x_{27} &   & -6.00 x_{29} & -5.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & +  6.00 x_{33} & +  3.00 x_{34} & + 10.00 x_{35} & -2.00 x_{36} & -6.00 x_{37} & -6.00 x_{38} & +  7.00 x_{39} & +  9.00 x_{40} & -2.00 x_{41} & +  2.00 x_{42} &    &   & -2.00 x_{45} & + 10.00 x_{46} & + 10.00 x_{47} & +  1.00 x_{48} & -8.00 x_{49} & +  1.00 x_{50} & +  5.00 x_{51} & -5.00 x_{52} & -7.00 x_{53}\\
 x_{58}   &  2.0 & +  4.00 x_{1} & +  9.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & +  1.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & -10.00 x_{11} & -7.00 x_{12} & -7.00 x_{13} & +  2.00 x_{14} & -3.00 x_{15} & +  7.00 x_{16} & -9.00 x_{17} & -1.00 x_{18} & +  9.00 x_{19} & +  8.00 x_{20} & +  5.00 x_{21} & -2.00 x_{22} & -7.00 x_{23} & -9.00 x_{24} & +  3.00 x_{25} & +  1.00 x_{26} & -6.00 x_{27} & +  5.00 x_{28} & +  1.00 x_{29} & +  3.00 x_{30} &   & -9.00 x_{32} & -6.00 x_{33} & +  2.00 x_{34} & -9.00 x_{35} & +  6.00 x_{36} & -3.00 x_{37} & -3.00 x_{38} & -8.00 x_{39} & -3.00 x_{40} & +  9.00 x_{41} & +  5.00 x_{42} & -3.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & -3.00 x_{46} & + 10.00 x_{47} &   & -3.00 x_{49} & -1.00 x_{50} & -10.00 x_{51} & +  4.00 x_{52} & +  5.00 x_{53}\\
 x_{59}   &  1.0 & + 10.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} & +  8.00 x_{4} & -7.00 x_{5} & +  2.00 x_{6} & -4.00 x_{7} & -4.00 x_{8} & -7.00 x_{9} & +  9.00 x_{10} & -6.00 x_{11} & -9.00 x_{12} & +  6.00 x_{13} & +  2.00 x_{14} &   & +  5.00 x_{16} & -6.00 x_{17} & +  7.00 x_{18} & +  7.00 x_{19} & +  8.00 x_{20} & +  4.00 x_{21} & -5.00 x_{22} & -7.00 x_{23} & +  4.00 x_{24} & -2.00 x_{25} & -6.00 x_{26} & +  7.00 x_{27} & -3.00 x_{28} & +  5.00 x_{29} & -6.00 x_{30} & -1.00 x_{31} & -1.00 x_{32} & +  5.00 x_{33} & + 10.00 x_{34} & +  1.00 x_{35} & -8.00 x_{36} & +  1.00 x_{37} & -10.00 x_{38} & +  8.00 x_{39} & -6.00 x_{40} & -2.00 x_{41} & -6.00 x_{42} & +  7.00 x_{43} & -4.00 x_{44} & -6.00 x_{45} & -4.00 x_{46} & -10.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} & +  9.00 x_{50} &   & -2.00 x_{52} & -3.00 x_{53}\\
 x_{60}   &  -2.0 & -4.00 x_{1} & -9.00 x_{2} & -9.00 x_{3} & + 10.00 x_{4} & -10.00 x_{5} & -1.00 x_{6} & +  2.00 x_{7} & -6.00 x_{8} & +  2.00 x_{9} &   & +  9.00 x_{11} & + 10.00 x_{12} & -2.00 x_{13} & +  2.00 x_{14} & +  8.00 x_{15} & -8.00 x_{16} & +  8.00 x_{17} & +  2.00 x_{18} & +  2.00 x_{19} & -2.00 x_{20} & + 10.00 x_{21} & -7.00 x_{22} & -2.00 x_{23} & -3.00 x_{24} & +  5.00 x_{25} & +  6.00 x_{26} &   & +  5.00 x_{28} & -1.00 x_{29} & +  3.00 x_{30} & + 10.00 x_{31} & +  2.00 x_{32} & +  5.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & -2.00 x_{36} & -7.00 x_{37} & -2.00 x_{38} &   & -9.00 x_{40} & + 10.00 x_{41} & +  9.00 x_{42} & +  5.00 x_{43} & +  3.00 x_{44} & -3.00 x_{45} & -10.00 x_{46} & -4.00 x_{47} & +  1.00 x_{48} & -9.00 x_{49} & +  8.00 x_{50} & +  4.00 x_{51} & -8.00 x_{52} & +  9.00 x_{53}\\
 x_{61}   &  1.0 & -3.00 x_{1} & -6.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & +  2.00 x_{7} &   & -3.00 x_{9} & +  5.00 x_{10} & -9.00 x_{11} & -4.00 x_{12} & +  2.00 x_{13} &   & -5.00 x_{15} & +  9.00 x_{16} & +  7.00 x_{17} & -4.00 x_{18} & +  6.00 x_{19} &   & +  3.00 x_{21} & -1.00 x_{22} & -8.00 x_{23} & +  8.00 x_{24} & +  5.00 x_{25} & +  1.00 x_{26} & +  1.00 x_{27} &   & +  6.00 x_{29} & -3.00 x_{30} & -1.00 x_{31} & -10.00 x_{32} & -3.00 x_{33} & +  1.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & -10.00 x_{37} & -2.00 x_{38} & -6.00 x_{39} & +  4.00 x_{40} & -9.00 x_{41} & -9.00 x_{42} & +  1.00 x_{43} & +  6.00 x_{44} & -8.00 x_{45} & -2.00 x_{46} & +  4.00 x_{47} & -9.00 x_{48} & + 10.00 x_{49} & -2.00 x_{50} & +  9.00 x_{51} & -8.00 x_{52} & +  7.00 x_{53}\\
 x_{62}   &  3.0 & -7.00 x_{1} & +  4.00 x_{2} &   & + 10.00 x_{4} &   & +  9.00 x_{6} & +  4.00 x_{7} & +  8.00 x_{8} & -9.00 x_{9} & -9.00 x_{10} & +  6.00 x_{11} & -4.00 x_{12} & -9.00 x_{13} & -10.00 x_{14} & -10.00 x_{15} & +  9.00 x_{16} & -6.00 x_{17} & -8.00 x_{18} & + 10.00 x_{19} & -7.00 x_{20} & +  3.00 x_{21} & -10.00 x_{22} & -2.00 x_{23} &   & -3.00 x_{25} & -2.00 x_{26} & +  6.00 x_{27} & -2.00 x_{28} & -1.00 x_{29} &    &   & -1.00 x_{32} & -4.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & +  1.00 x_{36} & +  2.00 x_{37} & +  4.00 x_{38} & +  2.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & +  4.00 x_{42} & -3.00 x_{43} & -4.00 x_{44} & +  7.00 x_{45} & +  4.00 x_{46} &   & +  1.00 x_{48} & -10.00 x_{49} & +  2.00 x_{50} & -9.00 x_{51} & -4.00 x_{52} & +  1.00 x_{53}\\
 x_{63}   &  3.0 & -2.00 x_{1} & -9.00 x_{2} & + 10.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & -5.00 x_{7} & -9.00 x_{8} & -3.00 x_{9} & +  2.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & -9.00 x_{13} & -7.00 x_{14} & -8.00 x_{15} & + 10.00 x_{16} & +  5.00 x_{17} & -5.00 x_{18} & -2.00 x_{19} & +  7.00 x_{20} & +  3.00 x_{21} & + 10.00 x_{22} & +  5.00 x_{23} & -4.00 x_{24} & +  3.00 x_{25} & +  1.00 x_{26} & -10.00 x_{27} & +  1.00 x_{28} &    &   & -2.00 x_{31} & +  7.00 x_{32} & -9.00 x_{33} & +  1.00 x_{34} & +  4.00 x_{35} & -9.00 x_{36} & -8.00 x_{37} & +  3.00 x_{38} & -4.00 x_{39} & + 10.00 x_{40} & -7.00 x_{41} & +  3.00 x_{42} & -6.00 x_{43} & -4.00 x_{44} & -9.00 x_{45} & -2.00 x_{46} & +  9.00 x_{47} & +  7.00 x_{48} & -5.00 x_{49} & +  2.00 x_{50} & +  6.00 x_{51} & +  4.00 x_{52} & -7.00 x_{53}\\
 x_{64}   &  0.0 & +  8.00 x_{1} & + 10.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & -6.00 x_{5} & -7.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & +  5.00 x_{9} & + 10.00 x_{10} & -8.00 x_{11} & +  2.00 x_{12} & +  7.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15} & -10.00 x_{16} & +  7.00 x_{17} & -6.00 x_{18} & -7.00 x_{19} & -1.00 x_{20} & -4.00 x_{21} & -9.00 x_{22} & +  3.00 x_{23} & -1.00 x_{24} & -9.00 x_{25} & +  8.00 x_{26} & +  7.00 x_{27} & + 10.00 x_{28} & +  9.00 x_{29} & -2.00 x_{30} & -10.00 x_{31} & +  1.00 x_{32} & +  8.00 x_{33} & -5.00 x_{34} & +  9.00 x_{35} & -3.00 x_{36} & +  4.00 x_{37} & +  1.00 x_{38} &   & -2.00 x_{40} & + 10.00 x_{41} & +  2.00 x_{42} & +  5.00 x_{43} & +  7.00 x_{44} & -10.00 x_{45} & +  6.00 x_{46} & -9.00 x_{47} &   & -7.00 x_{49} & -8.00 x_{50} & +  4.00 x_{51} & -9.00 x_{52} & -9.00 x_{53}\\
 x_{65}   &  2.0 & -10.00 x_{1} & -6.00 x_{2} & -1.00 x_{3} & +  8.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -2.00 x_{7} & -7.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & -3.00 x_{11} & -9.00 x_{12} & -9.00 x_{13} & -6.00 x_{14} & +  6.00 x_{15} & -10.00 x_{16} & +  4.00 x_{17} & -8.00 x_{18} & +  3.00 x_{19} & -4.00 x_{20} & -5.00 x_{21} & -7.00 x_{22} & + 10.00 x_{23} & -10.00 x_{24} & -9.00 x_{25} & +  9.00 x_{26} & -6.00 x_{27} & +  7.00 x_{28} & +  8.00 x_{29} & +  1.00 x_{30} & -2.00 x_{31} & -5.00 x_{32} & +  2.00 x_{33} & +  8.00 x_{34} & -7.00 x_{35} & -10.00 x_{36} & + 10.00 x_{37} & +  4.00 x_{38} & -7.00 x_{39} &   & +  9.00 x_{41} & -10.00 x_{42} & -2.00 x_{43} & -6.00 x_{44} & +  9.00 x_{45} & -3.00 x_{46} & +  3.00 x_{47} & +  8.00 x_{48} & +  5.00 x_{49} & -2.00 x_{50} & -8.00 x_{51} & +  2.00 x_{52} & + 10.00 x_{53}\\
 x_{66}   &  -1.0 & + 10.00 x_{1} & +  7.00 x_{2} & +  8.00 x_{3} & -7.00 x_{4} &   & +  2.00 x_{6} & -7.00 x_{7} & -5.00 x_{8} & +  9.00 x_{9} & -5.00 x_{10} & -8.00 x_{11} & -5.00 x_{12} & +  1.00 x_{13} & -3.00 x_{14} & -9.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & -2.00 x_{19} & -9.00 x_{20} & +  3.00 x_{21} & +  7.00 x_{22} & +  1.00 x_{23} & -9.00 x_{24} &   & -8.00 x_{26} & -3.00 x_{27} & + 10.00 x_{28} & -9.00 x_{29} & -1.00 x_{30} & -2.00 x_{31} & -2.00 x_{32} & +  5.00 x_{33} & +  6.00 x_{34} & -10.00 x_{35} & +  7.00 x_{36} & -4.00 x_{37} & -9.00 x_{38} & -3.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & -8.00 x_{42} & +  5.00 x_{43} & +  1.00 x_{44} & -8.00 x_{45} & -5.00 x_{46} & +  3.00 x_{47} & -7.00 x_{48} & -3.00 x_{49} & +  4.00 x_{50} & -1.00 x_{51} & + 10.00 x_{52} & -5.00 x_{53}\\
 x_{67}   &  -2.0 & +  9.00 x_{1} &   & +  7.00 x_{3} & +  1.00 x_{4} & +  2.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & -7.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & +  1.00 x_{13} & -5.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & -10.00 x_{17} & -2.00 x_{18} & -5.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} &   & -8.00 x_{23} & +  8.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & -9.00 x_{27} & +  5.00 x_{28} & -1.00 x_{29} & -4.00 x_{30} & +  3.00 x_{31} & + 10.00 x_{32} & -6.00 x_{33} & +  3.00 x_{34} & +  1.00 x_{35} & +  7.00 x_{36} & -3.00 x_{37} & -5.00 x_{38} & -4.00 x_{39} & -6.00 x_{40} & -9.00 x_{41} & +  4.00 x_{42} & -2.00 x_{43} & -8.00 x_{44} & -10.00 x_{45} & +  3.00 x_{46} & +  5.00 x_{47} & -7.00 x_{48} & -9.00 x_{49} &   & -6.00 x_{51} & +  8.00 x_{52} & +  1.00 x_{53}\\
 x_{68}   &  1.0 & +  2.00 x_{1} & +  4.00 x_{2} & +  3.00 x_{3} & -9.00 x_{4} & + 10.00 x_{5} & +  6.00 x_{6} & +  8.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & + 10.00 x_{10} & -6.00 x_{11} &   & +  2.00 x_{13} & -5.00 x_{14} & -3.00 x_{15} & + 10.00 x_{16} & -2.00 x_{17} & -1.00 x_{18} &    &   & +  8.00 x_{21} & +  9.00 x_{22} & +  3.00 x_{23} & +  8.00 x_{24} & +  1.00 x_{25} & -9.00 x_{26} & +  1.00 x_{27} & +  6.00 x_{28} & -7.00 x_{29} & -6.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & -5.00 x_{33} & -4.00 x_{34} & +  5.00 x_{35} & +  8.00 x_{36} & -7.00 x_{37} & -10.00 x_{38} & +  3.00 x_{39} & +  5.00 x_{40} & -9.00 x_{41} & -1.00 x_{42} & -4.00 x_{43} &   & +  6.00 x_{45} & -1.00 x_{46} & +  5.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} & +  9.00 x_{50} & +  2.00 x_{51} & +  6.00 x_{52} & +  9.00 x_{53}\\
 x_{69}   &  0.0 & +  2.00 x_{1} & -6.00 x_{2} & -10.00 x_{3} & -7.00 x_{4} &   & +  5.00 x_{6} & -10.00 x_{7} & + 10.00 x_{8} & +  5.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & -9.00 x_{13} & +  4.00 x_{14} & +  6.00 x_{15} &   & -8.00 x_{17} & +  3.00 x_{18} & +  8.00 x_{19} & +  2.00 x_{20} & -5.00 x_{21} & -5.00 x_{22} & -3.00 x_{23} & -5.00 x_{24} &   & -6.00 x_{26} & -9.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} &   & -3.00 x_{31} & +  4.00 x_{32} & -9.00 x_{33} & + 10.00 x_{34} & +  5.00 x_{35} & -6.00 x_{36} & -5.00 x_{37} & -10.00 x_{38} & -10.00 x_{39} & +  6.00 x_{40} & -5.00 x_{41} & +  6.00 x_{42} & +  6.00 x_{43} & -9.00 x_{44} & +  2.00 x_{45} & +  2.00 x_{46} & -2.00 x_{47} & +  8.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50} & +  3.00 x_{51} & + 10.00 x_{52} & +  3.00 x_{53}\\
 x_{70}   &  2.0 & -3.00 x_{1} & -6.00 x_{2} & + 10.00 x_{3} & +  7.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  8.00 x_{7} & -1.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & -1.00 x_{11} & +  8.00 x_{12} & -2.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15} & -9.00 x_{16} & -6.00 x_{17} & +  7.00 x_{18} & +  7.00 x_{19} & +  8.00 x_{20} & -3.00 x_{21} & -3.00 x_{22} & +  8.00 x_{23} & -2.00 x_{24} & +  9.00 x_{25} & +  1.00 x_{26} & -7.00 x_{27} & -4.00 x_{28} & -3.00 x_{29} & +  3.00 x_{30} & -7.00 x_{31} &   & -7.00 x_{33} & +  4.00 x_{34} & +  8.00 x_{35} & +  1.00 x_{36} & -9.00 x_{37} & -6.00 x_{38} & -1.00 x_{39} & +  8.00 x_{40} & -7.00 x_{41} & -10.00 x_{42} & +  6.00 x_{43} & -3.00 x_{44} & +  8.00 x_{45} & +  2.00 x_{46} & +  5.00 x_{47} & -8.00 x_{48} & -9.00 x_{49} & -1.00 x_{50} & -6.00 x_{51} & -1.00 x_{52} & -2.00 x_{53}\\
 x_{71}   &  1.0 & +  1.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & -9.00 x_{4} & -5.00 x_{5} & -3.00 x_{6} & +  8.00 x_{7} & +  8.00 x_{8} & + 10.00 x_{9} & +  7.00 x_{10} & -8.00 x_{11} & +  1.00 x_{12} & +  7.00 x_{13} & -2.00 x_{14} & -9.00 x_{15} & +  1.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18} & +  1.00 x_{19} & +  9.00 x_{20} & -4.00 x_{21} & +  7.00 x_{22} & -6.00 x_{23} & -9.00 x_{24} & -9.00 x_{25} & -8.00 x_{26} & +  3.00 x_{27} & -7.00 x_{28} & -4.00 x_{29} & +  7.00 x_{30} & -5.00 x_{31} & -9.00 x_{32} & -4.00 x_{33} & +  7.00 x_{34} & -3.00 x_{35} & +  4.00 x_{36} & -3.00 x_{37} &    &   & +  6.00 x_{40} & -2.00 x_{41} & +  4.00 x_{42} & -8.00 x_{43} & +  5.00 x_{44} & -1.00 x_{45} &   & -5.00 x_{47} & -8.00 x_{48} & -6.00 x_{49} & -3.00 x_{50} & -7.00 x_{51} & -6.00 x_{52} & +  4.00 x_{53}\\
 x_{72}   &  -3.0 & -7.00 x_{1} & -3.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & +  5.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & -6.00 x_{10} & -7.00 x_{11} & -5.00 x_{12} & +  5.00 x_{13} & +  3.00 x_{14} & +  9.00 x_{15} & -3.00 x_{16} & +  8.00 x_{17} & +  7.00 x_{18} & +  1.00 x_{19} & +  3.00 x_{20} & -4.00 x_{21} & +  9.00 x_{22} & +  5.00 x_{23} & -9.00 x_{24} & +  2.00 x_{25} & +  9.00 x_{26} & -3.00 x_{27} & -1.00 x_{28} & -8.00 x_{29} & -4.00 x_{30} & -2.00 x_{31} & +  5.00 x_{32} & -4.00 x_{33} & -9.00 x_{34} & +  9.00 x_{35} & -9.00 x_{36} & -3.00 x_{37} & +  5.00 x_{38} & -4.00 x_{39} & +  2.00 x_{40} & -2.00 x_{41} & -1.00 x_{42} & +  3.00 x_{43} & -9.00 x_{44} & +  3.00 x_{45} & +  2.00 x_{46} &   & -8.00 x_{48} & -3.00 x_{49} & -7.00 x_{50} & +  3.00 x_{51} & +  8.00 x_{52} & +  5.00 x_{53}\\
 x_{73}   &  -1.0 & +  7.00 x_{1} & +  3.00 x_{2} &   & -5.00 x_{4} & +  9.00 x_{5} & -5.00 x_{6} & -3.00 x_{7} & -6.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -8.00 x_{12} & +  3.00 x_{13} & +  3.00 x_{14} & +  9.00 x_{15} & -9.00 x_{16} & +  3.00 x_{17} & +  9.00 x_{18} & +  7.00 x_{19} & +  7.00 x_{20} & +  3.00 x_{21} & +  4.00 x_{22} & +  3.00 x_{23} & +  9.00 x_{24} & -5.00 x_{25} & +  3.00 x_{26} & -8.00 x_{27} & + 10.00 x_{28} & -4.00 x_{29} & -5.00 x_{30} & +  7.00 x_{31} & +  6.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & + 10.00 x_{35} & +  8.00 x_{36} & +  9.00 x_{37} & -9.00 x_{38} & -7.00 x_{39} & +  4.00 x_{40} & -7.00 x_{41} & -4.00 x_{42} & +  5.00 x_{43} & +  4.00 x_{44} &   & -5.00 x_{46} & +  9.00 x_{47} & -4.00 x_{48} & +  6.00 x_{49} & -5.00 x_{50} & -3.00 x_{51} & + 10.00 x_{52} & +  5.00 x_{53}\\
 x_{74}   &  -1.0 & +  9.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & +  9.00 x_{4} & +  2.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} &   & -4.00 x_{9} & -2.00 x_{10} & +  9.00 x_{11} & + 10.00 x_{12} &   & -10.00 x_{14} & -6.00 x_{15} & -9.00 x_{16} & +  5.00 x_{17} &   & -8.00 x_{19} & +  2.00 x_{20} & +  1.00 x_{21} & -1.00 x_{22} & -9.00 x_{23} & -1.00 x_{24} &   & -1.00 x_{26} & +  2.00 x_{27} & +  7.00 x_{28} & -1.00 x_{29} & +  3.00 x_{30} & -9.00 x_{31} & -8.00 x_{32} & +  3.00 x_{33} & + 10.00 x_{34} & -5.00 x_{35} & -2.00 x_{36} & +  9.00 x_{37} & -9.00 x_{38} & -3.00 x_{39} & +  1.00 x_{40} & -2.00 x_{41} & -4.00 x_{42} & -7.00 x_{43} & -10.00 x_{44} & -2.00 x_{45} & -3.00 x_{46} & +  1.00 x_{47} &   & +  7.00 x_{49} & +  3.00 x_{50} & +  6.00 x_{51} & +  3.00 x_{52} & -4.00 x_{53}\\
 x_{75}   &  -2.0 & -2.00 x_{1} & +  9.00 x_{2} & +  5.00 x_{3} & -10.00 x_{4} & +  1.00 x_{5} & +  8.00 x_{6} & +  1.00 x_{7} & -6.00 x_{8} & -3.00 x_{9} & +  4.00 x_{10} & -3.00 x_{11} & -4.00 x_{12} & -8.00 x_{13} & +  7.00 x_{14} & -2.00 x_{15} & -3.00 x_{16} & +  6.00 x_{17} & -2.00 x_{18} & -7.00 x_{19} & -2.00 x_{20} & +  7.00 x_{21} & +  2.00 x_{22} & +  5.00 x_{23} & +  8.00 x_{24} & -5.00 x_{25} & +  5.00 x_{26} & +  1.00 x_{27} & +  5.00 x_{28} & -3.00 x_{29} & +  3.00 x_{30} & + 10.00 x_{31} & + 10.00 x_{32} & -1.00 x_{33} & +  2.00 x_{34} & +  7.00 x_{35} & -3.00 x_{36} & -7.00 x_{37} & -9.00 x_{38} & -2.00 x_{39} & +  3.00 x_{40} & -6.00 x_{41} & +  7.00 x_{42} & +  3.00 x_{43} & +  1.00 x_{44} & -1.00 x_{45} & -10.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & -10.00 x_{49} & +  8.00 x_{50} & +  7.00 x_{51} & +  8.00 x_{52} & +  4.00 x_{53}\\
 x_{76}   &  0.0 & -5.00 x_{1} & +  7.00 x_{2} & -10.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & +  9.00 x_{6} & -3.00 x_{7} & -8.00 x_{8} & +  8.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & +  6.00 x_{12} & +  8.00 x_{13} &    &   & +  8.00 x_{16} & + 10.00 x_{17} &   & +  9.00 x_{19} & -4.00 x_{20} & -2.00 x_{21} & +  6.00 x_{22} & +  3.00 x_{23} &   & +  4.00 x_{25} & -1.00 x_{26} & +  3.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & -3.00 x_{31} & +  7.00 x_{32} & -5.00 x_{33} & +  3.00 x_{34} & +  4.00 x_{35} & + 10.00 x_{36} & +  9.00 x_{37} & -7.00 x_{38} & +  5.00 x_{39} & +  6.00 x_{40} & +  4.00 x_{41} & -6.00 x_{42} & -9.00 x_{43} & +  3.00 x_{44} & -4.00 x_{45} &   & -10.00 x_{47} &   & +  8.00 x_{49} & -10.00 x_{50} & -8.00 x_{51} & -9.00 x_{52} & +  4.00 x_{53}\\
 x_{77}   &  1.0  &   & -8.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & -10.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & -8.00 x_{9} & -6.00 x_{10} & -8.00 x_{11} & +  2.00 x_{12} & +  6.00 x_{13} & -2.00 x_{14} & -6.00 x_{15} & +  4.00 x_{16} & -6.00 x_{17} & +  2.00 x_{18} & +  2.00 x_{19} & -2.00 x_{20} & -6.00 x_{21} & +  8.00 x_{22} &   & -10.00 x_{24} & -1.00 x_{25} & -8.00 x_{26} & -2.00 x_{27} &   & -5.00 x_{29} & +  1.00 x_{30} & -2.00 x_{31} & +  5.00 x_{32} & +  5.00 x_{33} & -4.00 x_{34} & -3.00 x_{35} & -2.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & +  1.00 x_{39} & -4.00 x_{40} & +  2.00 x_{41} & -8.00 x_{42} & -1.00 x_{43} & +  6.00 x_{44} & -1.00 x_{45} & -1.00 x_{46} & -6.00 x_{47} & -2.00 x_{48} & + 10.00 x_{49} & +  1.00 x_{50} & + 10.00 x_{51} &    &   \\
 x_{78}   &  1.0 & +  7.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & -10.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6} & +  1.00 x_{7} &   & -5.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & -4.00 x_{12} & -10.00 x_{13} & + 10.00 x_{14} & +  5.00 x_{15} & -2.00 x_{16} & -10.00 x_{17} & -4.00 x_{18} & -4.00 x_{19} & +  8.00 x_{20} & -1.00 x_{21} & +  1.00 x_{22} & -7.00 x_{23} & +  9.00 x_{24} & -2.00 x_{25} & -8.00 x_{26} & + 10.00 x_{27} & +  8.00 x_{28} & + 10.00 x_{29} & +  6.00 x_{30} & +  4.00 x_{31} & +  8.00 x_{32} & +  2.00 x_{33} & -5.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & -3.00 x_{37} & -1.00 x_{38} & -1.00 x_{39} & +  5.00 x_{40} & -4.00 x_{41} & +  8.00 x_{42} & +  7.00 x_{43} & +  5.00 x_{44} & +  2.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & -2.00 x_{48} & -9.00 x_{49} & +  5.00 x_{50} & -9.00 x_{51} & +  1.00 x_{52} & +  5.00 x_{53}\\
 x_{79}   &  1.0 & +  5.00 x_{1} & +  9.00 x_{2} & +  8.00 x_{3} & -3.00 x_{4} & -9.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7} & +  2.00 x_{8} & -3.00 x_{9} & +  7.00 x_{10} & +  9.00 x_{11} & -7.00 x_{12} & -9.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & +  1.00 x_{16} & -1.00 x_{17} & +  5.00 x_{18} & -3.00 x_{19} & + 10.00 x_{20} & -10.00 x_{21} & +  4.00 x_{22} & -6.00 x_{23} & -7.00 x_{24} & -5.00 x_{25} & -3.00 x_{26} & +  1.00 x_{27} & +  3.00 x_{28} & +  5.00 x_{29} & -8.00 x_{30} & -5.00 x_{31} & -6.00 x_{32} & -10.00 x_{33} & +  3.00 x_{34} & +  2.00 x_{35} & -1.00 x_{36} & +  4.00 x_{37} & +  9.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & +  1.00 x_{41} & +  3.00 x_{42} & -1.00 x_{43} &   & -9.00 x_{45} & -10.00 x_{46} & +  1.00 x_{47} & +  7.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & +  2.00 x_{51} & -2.00 x_{52} & +  1.00 x_{53}\\
 x_{80}   &  1.0 & +  5.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & +  7.00 x_{6} & -7.00 x_{7} & +  5.00 x_{8} & +  1.00 x_{9} & -6.00 x_{10} & -9.00 x_{11} & + 10.00 x_{12} & -7.00 x_{13} & -5.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & +  3.00 x_{17} & + 10.00 x_{18} & -10.00 x_{19} & +  2.00 x_{20} & -8.00 x_{21} & +  6.00 x_{22} & -5.00 x_{23} &   & -3.00 x_{25} & -9.00 x_{26} & -4.00 x_{27} & -1.00 x_{28} & +  9.00 x_{29} & -5.00 x_{30} & -3.00 x_{31} & +  8.00 x_{32} & +  4.00 x_{33} & +  5.00 x_{34} & -4.00 x_{35} & -3.00 x_{36} &   & +  8.00 x_{38} & + 10.00 x_{39} & +  9.00 x_{40} & +  5.00 x_{41} & +  4.00 x_{42} &   & + 10.00 x_{44} & + 10.00 x_{45} & +  4.00 x_{46} & +  5.00 x_{47} & +  4.00 x_{48} & +  9.00 x_{49} & -9.00 x_{50} & -3.00 x_{51} & -1.00 x_{52} & -5.00 x_{53}\\
 x_{81}   &  -3.0 & +  8.00 x_{1} & -7.00 x_{2} &   & -1.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} & +  3.00 x_{7} & +  4.00 x_{8} & -5.00 x_{9} & -4.00 x_{10} &   & -1.00 x_{12} & -3.00 x_{13} & -1.00 x_{14} & + 10.00 x_{15} & -1.00 x_{16} & +  3.00 x_{17} &   & + 10.00 x_{19} & +  4.00 x_{20} & +  8.00 x_{21} & -2.00 x_{22} & -9.00 x_{23} & -10.00 x_{24} & -10.00 x_{25} & -3.00 x_{26} & +  5.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & + 10.00 x_{30} & -9.00 x_{31} & -3.00 x_{32} & +  5.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & -9.00 x_{36} & -8.00 x_{37} & -8.00 x_{38} & +  9.00 x_{39} & +  1.00 x_{40} & -10.00 x_{41} & +  7.00 x_{42} & -4.00 x_{43} & -5.00 x_{44} & -6.00 x_{45} & -1.00 x_{46} & + 10.00 x_{47} & + 10.00 x_{48} &   & + 10.00 x_{50} & -9.00 x_{51} & +  9.00 x_{52} & -8.00 x_{53}\\
 x_{82}   &  -1.0 & -9.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & -1.00 x_{4} & +  6.00 x_{5} & +  6.00 x_{6} &   & + 10.00 x_{8} & +  1.00 x_{9} & +  1.00 x_{10} & -6.00 x_{11} &   & -3.00 x_{13} & -7.00 x_{14} & +  8.00 x_{15} & +  9.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18} & +  9.00 x_{19} & +  5.00 x_{20} & +  5.00 x_{21} &   & +  3.00 x_{23} & +  3.00 x_{24} & -6.00 x_{25} & +  6.00 x_{26} & -5.00 x_{27} & +  1.00 x_{28} & -5.00 x_{29} & +  7.00 x_{30} & + 10.00 x_{31} & -8.00 x_{32} & +  2.00 x_{33} & -4.00 x_{34} & -3.00 x_{35} & +  3.00 x_{36} & +  4.00 x_{37} & +  8.00 x_{38} & +  8.00 x_{39} & -7.00 x_{40} & +  8.00 x_{41} & -5.00 x_{42} & -10.00 x_{43} & +  1.00 x_{44} & -10.00 x_{45} & +  6.00 x_{46} & +  3.00 x_{47} & -8.00 x_{48} & +  5.00 x_{49} & +  1.00 x_{50} & -4.00 x_{51} & +  1.00 x_{52} & -9.00 x_{53}\\
 x_{83}   &  -3.0 & -5.00 x_{1} & +  2.00 x_{2} & -8.00 x_{3} & -3.00 x_{4} & -3.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8} & +  6.00 x_{9} & +  8.00 x_{10} & -8.00 x_{11} & +  9.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & +  8.00 x_{15} & -1.00 x_{16} & -10.00 x_{17} & +  8.00 x_{18} & +  8.00 x_{19} & -5.00 x_{20} & -7.00 x_{21} & -8.00 x_{22} & -4.00 x_{23} & -9.00 x_{24} & -10.00 x_{25} & -6.00 x_{26} & +  5.00 x_{27} & +  8.00 x_{28} & +  4.00 x_{29} & -6.00 x_{30} & +  1.00 x_{31} & +  9.00 x_{32} & +  3.00 x_{33} & +  8.00 x_{34} & -6.00 x_{35} & +  3.00 x_{36} & -2.00 x_{37} & +  1.00 x_{38} & +  2.00 x_{39} & +  8.00 x_{40} & +  7.00 x_{41} & -4.00 x_{42} & +  9.00 x_{43} & -6.00 x_{44} & +  7.00 x_{45} & -10.00 x_{46} & +  5.00 x_{47} & +  7.00 x_{48} & -2.00 x_{49} & -4.00 x_{50} & -5.00 x_{51} & +  2.00 x_{52} & -5.00 x_{53}\\
 x_{84}   &  -1.0 & +  1.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & -8.00 x_{6} &   & -10.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & -4.00 x_{11} & -7.00 x_{12} & + 10.00 x_{13} & -8.00 x_{14} &   & +  8.00 x_{16} & +  1.00 x_{17} & +  3.00 x_{18} & -10.00 x_{19} & +  7.00 x_{20} & +  4.00 x_{21} & -6.00 x_{22} & -7.00 x_{23} & +  8.00 x_{24} & +  2.00 x_{25} & -10.00 x_{26} & -1.00 x_{27} & -1.00 x_{28} & + 10.00 x_{29} & +  9.00 x_{30} & +  2.00 x_{31} & -3.00 x_{32} & -8.00 x_{33} &   & -7.00 x_{35} & +  5.00 x_{36} & +  4.00 x_{37} & +  5.00 x_{38} & -8.00 x_{39} & -6.00 x_{40} & +  2.00 x_{41} & +  3.00 x_{42} & + 10.00 x_{43} & +  3.00 x_{44} & +  8.00 x_{45} & -9.00 x_{46} & +  4.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & +  8.00 x_{50} & -5.00 x_{51} & +  6.00 x_{52} & -4.00 x_{53}\\
 x_{85}   &  1.0 & -10.00 x_{1} & -6.00 x_{2} & -9.00 x_{3} & -8.00 x_{4} & -1.00 x_{5} & -6.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & -2.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & -1.00 x_{14} & +  1.00 x_{15} & +  3.00 x_{16} & -6.00 x_{17} & -7.00 x_{18} & -6.00 x_{19} & -7.00 x_{20} & +  2.00 x_{21} & -1.00 x_{22} & -8.00 x_{23} & +  8.00 x_{24} & -8.00 x_{25} & -3.00 x_{26} & +  2.00 x_{27} & +  7.00 x_{28} & +  5.00 x_{29} & -7.00 x_{30} & -4.00 x_{31} & -5.00 x_{32} & +  1.00 x_{33} & +  5.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & +  9.00 x_{37} & -2.00 x_{38} & +  9.00 x_{39} & +  1.00 x_{40} & -6.00 x_{41} & -5.00 x_{42} & -8.00 x_{43} & +  5.00 x_{44} & +  3.00 x_{45} & -1.00 x_{46} & +  5.00 x_{47} & +  6.00 x_{48} & -3.00 x_{49} & -8.00 x_{50} & +  2.00 x_{51} & +  9.00 x_{52} & -6.00 x_{53}\\
 x_{86}   &  0.0 & +  7.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & -4.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6} & -5.00 x_{7} & + 10.00 x_{8} & -4.00 x_{9} & -10.00 x_{10} & + 10.00 x_{11} & +  9.00 x_{12} & -8.00 x_{13} & +  2.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & -8.00 x_{17} & +  8.00 x_{18} & -8.00 x_{19} & +  1.00 x_{20} & -10.00 x_{21} & +  8.00 x_{22} & -9.00 x_{23} & +  1.00 x_{24} & -1.00 x_{25} & -4.00 x_{26} &   & -1.00 x_{28} & +  3.00 x_{29} & +  4.00 x_{30} & +  8.00 x_{31} & -5.00 x_{32} & +  4.00 x_{33} & +  4.00 x_{34} & +  3.00 x_{35} & +  6.00 x_{36} &   & +  6.00 x_{38} & -2.00 x_{39} & +  9.00 x_{40} & -3.00 x_{41} & -9.00 x_{42} & +  5.00 x_{43} & -6.00 x_{44} & -5.00 x_{45} & -6.00 x_{46} & -10.00 x_{47} & -7.00 x_{48} & -6.00 x_{49} & +  4.00 x_{50} & -3.00 x_{51} & +  6.00 x_{52} & -8.00 x_{53}\\
 x_{87}   &  -1.0 & -5.00 x_{1} & -6.00 x_{2} & -10.00 x_{3} & + 10.00 x_{4} & +  3.00 x_{5} & -5.00 x_{6} & -2.00 x_{7} & +  3.00 x_{8} & -5.00 x_{9} & -3.00 x_{10} & +  8.00 x_{11} &   & +  4.00 x_{13} & -6.00 x_{14} & +  8.00 x_{15} & +  3.00 x_{16} & +  9.00 x_{17} & +  8.00 x_{18} & +  5.00 x_{19} & +  7.00 x_{20} & -2.00 x_{21} & -10.00 x_{22} & -3.00 x_{23} & +  5.00 x_{24} & -7.00 x_{25} & -9.00 x_{26} & +  8.00 x_{27} & -7.00 x_{28} & -1.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & -5.00 x_{32} & -7.00 x_{33} & -9.00 x_{34} & +  4.00 x_{35} & +  5.00 x_{36} & +  7.00 x_{37} &   & +  7.00 x_{39} & -10.00 x_{40} & -10.00 x_{41} & -6.00 x_{42} & -4.00 x_{43} & +  9.00 x_{44} & -6.00 x_{45} & -3.00 x_{46} & -7.00 x_{47} & +  9.00 x_{48} & + 10.00 x_{49} & -7.00 x_{50} & -7.00 x_{51} &   & + 10.00 x_{53}\\
 x_{88}   &  -3.0 & +  5.00 x_{1} & +  5.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & -7.00 x_{5} & +  1.00 x_{6} & -10.00 x_{7} & -2.00 x_{8} & -9.00 x_{9} & -7.00 x_{10} & +  4.00 x_{11} &   & -8.00 x_{13} & +  1.00 x_{14} & -6.00 x_{15} & +  8.00 x_{16} & +  4.00 x_{17} & +  3.00 x_{18} & +  5.00 x_{19} & +  7.00 x_{20} & +  5.00 x_{21} & +  8.00 x_{22} & + 10.00 x_{23} & +  1.00 x_{24} & -9.00 x_{25} & +  4.00 x_{26} & -4.00 x_{27} & -7.00 x_{28} & -3.00 x_{29} & -7.00 x_{30} & -9.00 x_{31} & -8.00 x_{32} & -6.00 x_{33} & -1.00 x_{34} & +  4.00 x_{35} & +  3.00 x_{36} & +  8.00 x_{37} & -5.00 x_{38} & -10.00 x_{39} & +  7.00 x_{40} & -4.00 x_{41} & +  5.00 x_{42} & -3.00 x_{43} & +  7.00 x_{44} & + 10.00 x_{45} &   & + 10.00 x_{47} & -4.00 x_{48} & +  7.00 x_{49} & +  8.00 x_{50} & +  4.00 x_{51} & +  7.00 x_{52} & +  4.00 x_{53}\\
 x_{89}   &  1.0 & +  9.00 x_{1} & +  6.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & -10.00 x_{8} & -9.00 x_{9} & -7.00 x_{10} & + 10.00 x_{11} &   & + 10.00 x_{13} & -7.00 x_{14} & + 10.00 x_{15} & -4.00 x_{16} & -8.00 x_{17} &   & + 10.00 x_{19} &   & +  3.00 x_{21} & -10.00 x_{22} & -9.00 x_{23} & -4.00 x_{24} & -3.00 x_{25} & + 10.00 x_{26} & -6.00 x_{27} & +  2.00 x_{28} & + 10.00 x_{29} & + 10.00 x_{30} & -1.00 x_{31} & +  5.00 x_{32} & +  7.00 x_{33} & +  5.00 x_{34} & +  7.00 x_{35} & -1.00 x_{36} & -4.00 x_{37} & +  3.00 x_{38} & -5.00 x_{39} & -9.00 x_{40} & -8.00 x_{41} & +  8.00 x_{42} & -9.00 x_{43} & -4.00 x_{44} & +  7.00 x_{45} & + 10.00 x_{46} & +  3.00 x_{47} & -8.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50} & -10.00 x_{51} & +  9.00 x_{52} & +  7.00 x_{53}\\
 x_{90}   &  0.0 & -8.00 x_{1} & -2.00 x_{2} & -8.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & +  4.00 x_{8} & +  3.00 x_{9} & -8.00 x_{10} & +  1.00 x_{11} &   & -7.00 x_{13} & -2.00 x_{14} & +  4.00 x_{15} & -8.00 x_{16} & -8.00 x_{17} & +  5.00 x_{18} & +  8.00 x_{19} & +  2.00 x_{20} & +  3.00 x_{21} & +  3.00 x_{22} & -10.00 x_{23} & +  9.00 x_{24} & -1.00 x_{25} & +  9.00 x_{26} & +  2.00 x_{27} & + 10.00 x_{28} & -8.00 x_{29} & -1.00 x_{30} & -10.00 x_{31} & +  9.00 x_{32} & +  5.00 x_{33} &   & +  2.00 x_{35} & +  8.00 x_{36} & -3.00 x_{37} & -2.00 x_{38} &   & +  8.00 x_{40} & +  1.00 x_{41} & +  2.00 x_{42} & -10.00 x_{43} & +  9.00 x_{44} & -10.00 x_{45} & -1.00 x_{46} & +  8.00 x_{47} & +  3.00 x_{48} & -8.00 x_{49} & +  1.00 x_{50} & -1.00 x_{51} & +  9.00 x_{52} & +  5.00 x_{53}\\
 x_{91}   &  3.0 & -6.00 x_{1} & +  9.00 x_{2} & +  8.00 x_{3} & -8.00 x_{4} & -2.00 x_{5} & +  8.00 x_{6} & + 10.00 x_{7} & -9.00 x_{8} & -5.00 x_{9} & +  5.00 x_{10} & +  9.00 x_{11} & + 10.00 x_{12} & -5.00 x_{13} & -7.00 x_{14} & -2.00 x_{15} & +  2.00 x_{16} & +  9.00 x_{17} & +  1.00 x_{18} & -3.00 x_{19} & -9.00 x_{20} & +  5.00 x_{21} & -8.00 x_{22} & +  8.00 x_{23} & -9.00 x_{24} & +  8.00 x_{25} & -3.00 x_{26} &    &   & -6.00 x_{29} & -8.00 x_{30} & -1.00 x_{31} & -10.00 x_{32} & -7.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} & -7.00 x_{36} & +  1.00 x_{37} & +  1.00 x_{38} & +  7.00 x_{39} & -8.00 x_{40} & -10.00 x_{41} & -1.00 x_{42} & + 10.00 x_{43} & -4.00 x_{44} & -7.00 x_{45} & +  2.00 x_{46} & + 10.00 x_{47} & +  8.00 x_{48} & +  5.00 x_{49} & +  5.00 x_{50} & -2.00 x_{51} & + 10.00 x_{52} & +  3.00 x_{53}\\
 x_{92}   &  3.0 & -9.00 x_{1} &   & -8.00 x_{3} & + 10.00 x_{4} & -4.00 x_{5} & -6.00 x_{6} & +  3.00 x_{7} & +  3.00 x_{8} & -9.00 x_{9} & -8.00 x_{10} & -10.00 x_{11} & +  8.00 x_{12} & +  6.00 x_{13} & +  5.00 x_{14} & +  8.00 x_{15} & -2.00 x_{16} & -7.00 x_{17} & +  1.00 x_{18} & +  7.00 x_{19} & +  2.00 x_{20} & + 10.00 x_{21} & -10.00 x_{22} & +  3.00 x_{23} & -10.00 x_{24} & -9.00 x_{25} & -7.00 x_{26} & -2.00 x_{27} &   & -4.00 x_{29} & -5.00 x_{30} & +  5.00 x_{31} & +  2.00 x_{32} & -7.00 x_{33} & -4.00 x_{34} & +  2.00 x_{35} & +  1.00 x_{36} & -1.00 x_{37} & -6.00 x_{38} & +  2.00 x_{39} & +  1.00 x_{40} & -6.00 x_{41} & -8.00 x_{42} & -9.00 x_{43} & -4.00 x_{44} &   & +  1.00 x_{46} & -6.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & -6.00 x_{50} & + 10.00 x_{51} & +  8.00 x_{52} & -4.00 x_{53}\\
 x_{93}   &  -3.0 & -6.00 x_{1} & +  1.00 x_{2} & +  6.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & +  7.00 x_{9} & -4.00 x_{10} & +  7.00 x_{11} & +  7.00 x_{12} & -7.00 x_{13} & -7.00 x_{14} &   & -5.00 x_{16} & +  4.00 x_{17} & -2.00 x_{18} & +  3.00 x_{19} & +  4.00 x_{20} & + 10.00 x_{21} & -8.00 x_{22} & -5.00 x_{23} & + 10.00 x_{24} & +  2.00 x_{25} & -1.00 x_{26} & +  9.00 x_{27} & +  5.00 x_{28} & +  3.00 x_{29} & +  3.00 x_{30} & +  4.00 x_{31} & +  3.00 x_{32} & + 10.00 x_{33} & + 10.00 x_{34} & +  2.00 x_{35} & -2.00 x_{36} & -9.00 x_{37} & -4.00 x_{38} &   & -5.00 x_{40} & +  2.00 x_{41} & +  9.00 x_{42} & +  6.00 x_{43} & + 10.00 x_{44} & +  5.00 x_{45} & +  2.00 x_{46} & -7.00 x_{47} & -3.00 x_{48} & +  1.00 x_{49} & -5.00 x_{50} & +  9.00 x_{51} & +  7.00 x_{52} & +  8.00 x_{53}\\
 x_{94}   &  3.0 & -10.00 x_{1} & -4.00 x_{2} & +  6.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & -8.00 x_{6} & +  4.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & -8.00 x_{10} & +  7.00 x_{11} & +  8.00 x_{12} & -2.00 x_{13} & +  5.00 x_{14} & +  9.00 x_{15} & +  6.00 x_{16} & -3.00 x_{17} & +  7.00 x_{18} & -2.00 x_{19} & +  4.00 x_{20} & + 10.00 x_{21} & +  5.00 x_{22} & -10.00 x_{23} & +  9.00 x_{24} & -7.00 x_{25} & +  1.00 x_{26} & +  1.00 x_{27} & +  5.00 x_{28} & -2.00 x_{29} & -10.00 x_{30} & +  9.00 x_{31} & -7.00 x_{32} & +  7.00 x_{33} & -6.00 x_{34} & -2.00 x_{35} & -8.00 x_{36} & +  1.00 x_{37} & +  3.00 x_{38} & +  6.00 x_{39} & +  2.00 x_{40} & -10.00 x_{41} & -10.00 x_{42} & +  5.00 x_{43} & +  7.00 x_{44} & -10.00 x_{45} & +  7.00 x_{46} & +  1.00 x_{47} & -4.00 x_{48} & -3.00 x_{49} & +  3.00 x_{50} & +  8.00 x_{51} & +  7.00 x_{52} & +  3.00 x_{53}\\
 x_{95}   &  2.0 & -4.00 x_{1} & +  6.00 x_{2} & +  7.00 x_{3} & -8.00 x_{4} & -5.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} & +  7.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} & +  1.00 x_{11} & -4.00 x_{12} & +  5.00 x_{13} & -4.00 x_{14} &   & +  4.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & -8.00 x_{19} & +  5.00 x_{20} & -4.00 x_{21} & -6.00 x_{22} & +  2.00 x_{23} & + 10.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & +  4.00 x_{27} & +  7.00 x_{28} & -6.00 x_{29} & + 10.00 x_{30} & + 10.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & +  8.00 x_{34} & +  1.00 x_{35} & +  2.00 x_{36} & -6.00 x_{37} & +  4.00 x_{38} &   & +  8.00 x_{40} & -8.00 x_{41} & +  1.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} &   & +  7.00 x_{46} & -1.00 x_{47} & -7.00 x_{48} & -5.00 x_{49} & +  1.00 x_{50} & +  4.00 x_{51} & -8.00 x_{52} & +  1.00 x_{53}\\
 x_{96}   &  -1.0 & -9.00 x_{1} & +  3.00 x_{2} & -6.00 x_{3} & -2.00 x_{4} & +  2.00 x_{5} & -6.00 x_{6} & +  2.00 x_{7} & -1.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & +  5.00 x_{11} & -9.00 x_{12} & -7.00 x_{13} & -7.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & +  6.00 x_{17} & + 10.00 x_{18} &   & -6.00 x_{20} & -8.00 x_{21} & +  6.00 x_{22} &   & -7.00 x_{24} & -8.00 x_{25} & -4.00 x_{26} & +  8.00 x_{27} & +  3.00 x_{28} & +  9.00 x_{29} & -4.00 x_{30} & -2.00 x_{31} & +  6.00 x_{32} & +  8.00 x_{33} & -8.00 x_{34} & -10.00 x_{35} & +  1.00 x_{36} & +  6.00 x_{37} & +  1.00 x_{38} & +  6.00 x_{39} & -8.00 x_{40} & +  1.00 x_{41} & -3.00 x_{42} & -7.00 x_{43} & -2.00 x_{44} & -6.00 x_{45} & -3.00 x_{46} & +  4.00 x_{47} & -2.00 x_{48} & +  7.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51} & -6.00 x_{52} & +  2.00 x_{53}\\
 x_{97}   &  3.0 & -5.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & +  3.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & +  1.00 x_{10} & -3.00 x_{11} & +  8.00 x_{12} & +  9.00 x_{13} & +  2.00 x_{14} & +  6.00 x_{15} & -5.00 x_{16} & +  1.00 x_{17} & +  3.00 x_{18} & -9.00 x_{19} & -7.00 x_{20} & -5.00 x_{21} & -7.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & +  6.00 x_{25} & -1.00 x_{26} & +  5.00 x_{27} & +  2.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} & +  5.00 x_{32} & +  2.00 x_{33} & +  3.00 x_{34} &   & -7.00 x_{36} & -10.00 x_{37} & +  8.00 x_{38} & -9.00 x_{39} & +  7.00 x_{40} & -8.00 x_{41} & -5.00 x_{42} & +  4.00 x_{43} & +  7.00 x_{44} & -5.00 x_{45} & -1.00 x_{46} & +  1.00 x_{47} & +  4.00 x_{48} & -2.00 x_{49} & -6.00 x_{50} &   & +  1.00 x_{52} & -6.00 x_{53}\\
 x_{98}   &  3.0 & -1.00 x_{1} & +  1.00 x_{2} & -7.00 x_{3} & -2.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8} & +  8.00 x_{9} & -9.00 x_{10} & +  3.00 x_{11} & -10.00 x_{12} & -7.00 x_{13} & -1.00 x_{14} & +  3.00 x_{15} & -5.00 x_{16} & +  7.00 x_{17} & +  7.00 x_{18} & -7.00 x_{19} & +  3.00 x_{20} & +  6.00 x_{21} & +  2.00 x_{22} & +  2.00 x_{23} &   & -3.00 x_{25} & -7.00 x_{26} & -10.00 x_{27} &   & -4.00 x_{29} & +  9.00 x_{30} & +  1.00 x_{31} &   & -5.00 x_{33} & +  2.00 x_{34} & +  5.00 x_{35} & -9.00 x_{36} & +  1.00 x_{37} & +  8.00 x_{38} &   & -3.00 x_{40} & -3.00 x_{41} & -2.00 x_{42} & + 10.00 x_{43} & -9.00 x_{44} & -4.00 x_{45} & -10.00 x_{46} & -2.00 x_{47} & +  2.00 x_{48} & -7.00 x_{49} & -9.00 x_{50} & -2.00 x_{51} & -5.00 x_{52} & +  8.00 x_{53}\\
 x_{99}   &  0.0 & -10.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7} & +  1.00 x_{8} & -10.00 x_{9} & -1.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & +  2.00 x_{14} & +  8.00 x_{15} & -7.00 x_{16} & -6.00 x_{17} & -2.00 x_{18} & +  3.00 x_{19} & -6.00 x_{20} & -1.00 x_{21} & -6.00 x_{22} & +  7.00 x_{23} & -8.00 x_{24} & +  9.00 x_{25} & -5.00 x_{26} & -9.00 x_{27} & +  3.00 x_{28} & -5.00 x_{29} & +  4.00 x_{30} & +  1.00 x_{31} & +  5.00 x_{32} & -3.00 x_{33} & -9.00 x_{34} & +  5.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & -7.00 x_{38} & -3.00 x_{39} & +  2.00 x_{40} & -6.00 x_{41} & -3.00 x_{42} & + 10.00 x_{43} & -7.00 x_{44} & -10.00 x_{45} &   & -6.00 x_{47} & +  4.00 x_{48} & -8.00 x_{49} &   & -10.00 x_{51} & + 10.00 x_{52} & +  7.00 x_{53}\\
 x_{100}   &  0.0 & +  2.00 x_{1} & +  4.00 x_{2} & +  7.00 x_{3} & +  9.00 x_{4} & -1.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & +  8.00 x_{8} & -9.00 x_{9} & +  2.00 x_{10} & +  8.00 x_{11} & -10.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} & +  8.00 x_{15} & -9.00 x_{16} & +  9.00 x_{17} & -6.00 x_{18} & +  6.00 x_{19} & +  9.00 x_{20} & +  1.00 x_{21} & -9.00 x_{22} & +  6.00 x_{23} & +  8.00 x_{24} & -3.00 x_{25} & +  4.00 x_{26} & -7.00 x_{27} & + 10.00 x_{28} & +  9.00 x_{29} & -4.00 x_{30} & -9.00 x_{31} & -9.00 x_{32} & -4.00 x_{33} & +  4.00 x_{34} & + 10.00 x_{35} & -10.00 x_{36} & -1.00 x_{37} & +  2.00 x_{38} & +  2.00 x_{39} & + 10.00 x_{40} & -6.00 x_{41} & +  9.00 x_{42} & -5.00 x_{43} & +  3.00 x_{44} & -8.00 x_{45} & +  8.00 x_{46} & -4.00 x_{47} & +  3.00 x_{48} & -7.00 x_{49} &   & +  8.00 x_{51} & +  3.00 x_{52} & -3.00 x_{53}\\
 x_{101}   &  -2.0 & -7.00 x_{1} & +  6.00 x_{2} & + 10.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} & -2.00 x_{6} & -7.00 x_{7} & +  4.00 x_{8} & + 10.00 x_{9} & -10.00 x_{10} & +  8.00 x_{11} & +  5.00 x_{12} & +  2.00 x_{13} & -3.00 x_{14} & -5.00 x_{15} & +  1.00 x_{16} & -4.00 x_{17} & -4.00 x_{18} & +  2.00 x_{19} & -1.00 x_{20} & + 10.00 x_{21} & +  5.00 x_{22} & +  3.00 x_{23} & +  5.00 x_{24} & -5.00 x_{25} & -7.00 x_{26} & +  7.00 x_{27} & +  7.00 x_{28} & -3.00 x_{29} & +  3.00 x_{30} & +  1.00 x_{31} & -8.00 x_{32} & +  9.00 x_{33} & -2.00 x_{34} & +  9.00 x_{35} & +  1.00 x_{36} &   & +  9.00 x_{38} & +  1.00 x_{39} & -10.00 x_{40} & -6.00 x_{41} & -9.00 x_{42} & -2.00 x_{43} & -7.00 x_{44} & -8.00 x_{45} & -8.00 x_{46} & -7.00 x_{47} & +  1.00 x_{48} & +  2.00 x_{49} & -4.00 x_{50} & -3.00 x_{51} & -1.00 x_{52} & -1.00 x_{53}\\
 x_{102}   &  -3.0 & -1.00 x_{1} & -6.00 x_{2} & + 10.00 x_{3} & + 10.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} & + 10.00 x_{7} & +  6.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & +  2.00 x_{11} & +  7.00 x_{12} & -1.00 x_{13} & -2.00 x_{14} & +  5.00 x_{15} & +  5.00 x_{16} & -9.00 x_{17} & +  8.00 x_{18} & +  2.00 x_{19} & +  9.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & +  7.00 x_{23} & -6.00 x_{24} & +  9.00 x_{25} & -5.00 x_{26} & -8.00 x_{27} & +  3.00 x_{28} & -9.00 x_{29} & -5.00 x_{30} & -2.00 x_{31} & +  7.00 x_{32} & +  1.00 x_{33} & -7.00 x_{34} & +  9.00 x_{35} & -2.00 x_{36} & +  3.00 x_{37} & -10.00 x_{38} & +  2.00 x_{39} & -3.00 x_{40} & +  1.00 x_{41} & -6.00 x_{42} & +  7.00 x_{43} & -9.00 x_{44} & -8.00 x_{45} & -2.00 x_{46} & +  1.00 x_{47} & +  6.00 x_{48} &   & +  2.00 x_{50} & -1.00 x_{51} & -5.00 x_{52} & -3.00 x_{53}\\
 x_{103}   &  -3.0 & + 10.00 x_{1} & +  1.00 x_{2} & +  1.00 x_{3} &   & -2.00 x_{5} & -5.00 x_{6} & +  1.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & +  8.00 x_{10} & +  3.00 x_{11} & -1.00 x_{12} & -5.00 x_{13} & +  3.00 x_{14} & -6.00 x_{15} & +  4.00 x_{16} & -9.00 x_{17} & -5.00 x_{18} & -5.00 x_{19} & +  2.00 x_{20} & +  6.00 x_{21} & +  5.00 x_{22} & -9.00 x_{23} & -2.00 x_{24} & +  2.00 x_{25} & -7.00 x_{26} & -5.00 x_{27} & +  1.00 x_{28} & +  2.00 x_{29} & -3.00 x_{30} & +  6.00 x_{31} & -7.00 x_{32} & +  4.00 x_{33} & -1.00 x_{34} & -1.00 x_{35} & -10.00 x_{36} & -7.00 x_{37} & +  1.00 x_{38} & +  6.00 x_{39} & -4.00 x_{40} & +  9.00 x_{41} & +  8.00 x_{42} & + 10.00 x_{43} & -5.00 x_{44} & -7.00 x_{45} & + 10.00 x_{46} & +  1.00 x_{47} & +  7.00 x_{48} & +  8.00 x_{49} & +  3.00 x_{50} & -9.00 x_{51} &   & +  6.00 x_{53}\\
 x_{104}   &  -1.0 & +  2.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & +  3.00 x_{8} & -8.00 x_{9} & +  1.00 x_{10} & -8.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & +  5.00 x_{15} & +  7.00 x_{16} & +  9.00 x_{17} & +  1.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & -7.00 x_{21} & -3.00 x_{22} & +  5.00 x_{23} & -2.00 x_{24} & +  9.00 x_{25} & +  4.00 x_{26} & +  5.00 x_{27} & + 10.00 x_{28} & +  8.00 x_{29} & -4.00 x_{30} & -6.00 x_{31} & + 10.00 x_{32} & -4.00 x_{33} & +  3.00 x_{34} & -1.00 x_{35} & +  7.00 x_{36} & -5.00 x_{37} & +  6.00 x_{38} & +  6.00 x_{39} & -6.00 x_{40} & +  6.00 x_{41} & +  5.00 x_{42} &    &   & -6.00 x_{45} & +  2.00 x_{46} & +  5.00 x_{47} & -3.00 x_{48} & +  8.00 x_{49} & +  5.00 x_{50} & +  3.00 x_{51} & -10.00 x_{52} & +  4.00 x_{53}\\
 x_{105}   &  1.0 & +  7.00 x_{1} & -10.00 x_{2} & -10.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & -8.00 x_{7} & +  3.00 x_{8} &   & -6.00 x_{10} & -6.00 x_{11} & +  3.00 x_{12} & + 10.00 x_{13} & -1.00 x_{14} & +  9.00 x_{15} & +  8.00 x_{16} & +  6.00 x_{17} & -5.00 x_{18} & +  6.00 x_{19} & -1.00 x_{20} & + 10.00 x_{21} & -8.00 x_{22} & -9.00 x_{23} & +  6.00 x_{24} & -1.00 x_{25} & -8.00 x_{26} & -1.00 x_{27} & -4.00 x_{28} & -3.00 x_{29} & -7.00 x_{30} & +  9.00 x_{31} & +  7.00 x_{32} & +  5.00 x_{33} & +  5.00 x_{34} & +  1.00 x_{35} & +  7.00 x_{36} & +  3.00 x_{37} & -1.00 x_{38} & -8.00 x_{39} &   & -1.00 x_{41} & +  4.00 x_{42} & -1.00 x_{43} & -9.00 x_{44} & +  7.00 x_{45} & +  7.00 x_{46} & +  4.00 x_{47} & +  4.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & +  1.00 x_{51} & -4.00 x_{52} & +  3.00 x_{53}\\
 x_{106}   &  0.0 & +  9.00 x_{1} & -3.00 x_{2} & +  6.00 x_{3} & +  1.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} & +  9.00 x_{7} & +  5.00 x_{8} & -4.00 x_{9} &   & -8.00 x_{11} & +  5.00 x_{12} & -7.00 x_{13} & +  2.00 x_{14} & -2.00 x_{15} &   & +  8.00 x_{17} & -7.00 x_{18} & -1.00 x_{19} & -2.00 x_{20} & + 10.00 x_{21} & -5.00 x_{22} & -10.00 x_{23} & -3.00 x_{24} & + 10.00 x_{25} & -9.00 x_{26} & +  1.00 x_{27} & +  9.00 x_{28} & +  5.00 x_{29} & +  8.00 x_{30} & +  9.00 x_{31} & -9.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & + 10.00 x_{35} & -7.00 x_{36} & -5.00 x_{37} & +  4.00 x_{38} & +  6.00 x_{39} & -2.00 x_{40} & -7.00 x_{41} & -3.00 x_{42} & -3.00 x_{43} & +  8.00 x_{44} & -9.00 x_{45} & -5.00 x_{46} & -6.00 x_{47} & + 10.00 x_{48} & +  1.00 x_{49} & +  8.00 x_{50} & -4.00 x_{51} & +  1.00 x_{52} & -1.00 x_{53}\\
\hline
z    &  0.0 & -3.00 x_{1} & +  2.00 x_{2} & -2.00 x_{3} & -3.00 x_{4} & +  1.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} & +  3.00 x_{8} & -3.00 x_{9} & -3.00 x_{10} & -1.00 x_{11} & +  5.00 x_{12} & +  1.00 x_{13} & -3.00 x_{14} &   & -5.00 x_{16} &   & -2.00 x_{18} & +  5.00 x_{19} & +  4.00 x_{20} & +  5.00 x_{21} & -3.00 x_{22} & +  3.00 x_{23} & -2.00 x_{24} & -4.00 x_{25} & +  5.00 x_{26} & +  2.00 x_{27} & -2.00 x_{28} &   & -2.00 x_{30} & -2.00 x_{31} & +  1.00 x_{32} & +  5.00 x_{33} &   & -1.00 x_{35} & +  4.00 x_{36} & -2.00 x_{37} & +  1.00 x_{38} & -5.00 x_{39} &   & +  3.00 x_{41} & -5.00 x_{42} & -2.00 x_{43} &   & -2.00 x_{45} & +  2.00 x_{46} & +  4.00 x_{47} & +  4.00 x_{48} & +  3.00 x_{49} & +  2.00 x_{50} & +  2.00 x_{51} & -5.00 x_{52} &   \\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{28}   &  0.314533952118 & +  0.01 x_{62} & -1.16 x_{43} & +  2.18 x_{31} & -0.63 x_{14} & +  1.61 x_{5} & -0.21 x_{6} & +  0.06 x_{72} & -0.06 x_{96} & +  0.08 x_{66} & -0.00 x_{64} & +  2.68 x_{11} & -0.00 x_{88} & -0.03 x_{69} & -2.28 x_{3} & -0.01 x_{60} & +  0.00 x_{84} & +  0.09 x_{55} & -0.04 x_{87} & +  0.04 x_{101} & -0.87 x_{19} & -0.88 x_{21} & -1.77 x_{40} & +  1.12 x_{23} & -1.36 x_{34} & -0.98 x_{25} & +  1.73 x_{26} & -1.67 x_{27} & +  0.03 x_{103} & -0.04 x_{75} & +  1.87 x_{37} & +  0.02 x_{71} & -1.68 x_{30} & -1.09 x_{33} & +  0.03 x_{83} & -0.01 x_{61} & -0.11 x_{67} & -0.57 x_{2} & +  0.56 x_{38} & +  1.12 x_{41} & +  2.68 x_{24} & -2.26 x_{1} & -0.00 x_{76} & +  0.08 x_{81} & +  0.59 x_{44} & -2.01 x_{45} & -0.01 x_{54} & -0.05 x_{56} & -2.17 x_{48} & -0.01 x_{77} & +  2.46 x_{32} & +  1.16 x_{51} & +  1.15 x_{36} & -0.10 x_{82}\\
 x_{39}   &  0.0407834812824 & +  0.00 x_{62} & +  0.49 x_{43} & -0.37 x_{31} & +  0.49 x_{14} & -0.35 x_{5} & +  0.06 x_{6} & -0.02 x_{72} & +  0.02 x_{96} & +  0.00 x_{66} & +  0.01 x_{64} & -0.85 x_{11} & -0.01 x_{88} & -0.00 x_{69} & +  0.59 x_{3} & -0.00 x_{60} & -0.01 x_{84} & -0.02 x_{55} & +  0.04 x_{87} & -0.01 x_{101} & -0.31 x_{19} & -0.24 x_{21} & +  0.36 x_{40} & +  0.42 x_{23} & +  0.03 x_{34} & +  1.03 x_{25} & +  0.29 x_{26} & -0.21 x_{27} & +  0.01 x_{103} & +  0.01 x_{75} & +  0.02 x_{37} & +  0.01 x_{71} & +  0.11 x_{30} & -0.06 x_{33} & +  0.00 x_{83} & +  0.00 x_{61} & +  0.02 x_{67} & +  0.21 x_{2} & +  0.19 x_{38} & +  0.28 x_{41} & +  0.03 x_{24} & -0.11 x_{1} & +  0.01 x_{76} & +  0.02 x_{81} & -0.11 x_{44} & +  1.36 x_{45} & -0.01 x_{54} & +  0.02 x_{56} & -0.05 x_{48} & -0.01 x_{77} & -0.04 x_{32} & +  0.81 x_{51} & -0.06 x_{36} & +  0.02 x_{82}\\
 x_{93}   &  0.983623492941 & +  0.40 x_{62} & +  9.09 x_{43} & + 15.55 x_{31} & +  5.28 x_{14} & + 19.68 x_{5} & -15.88 x_{6} & +  0.32 x_{72} & -0.44 x_{96} & +  0.59 x_{66} & +  0.25 x_{64} & + 10.82 x_{11} & +  0.59 x_{88} & +  0.37 x_{69} & +  1.05 x_{3} & -0.37 x_{60} & +  0.25 x_{84} & +  1.12 x_{55} & +  0.32 x_{87} & -0.15 x_{101} & -17.95 x_{19} & +  8.22 x_{21} & -35.40 x_{40} & +  6.36 x_{23} & -10.94 x_{34} & +  8.44 x_{25} & + 12.90 x_{26} & +  6.65 x_{27} & +  0.18 x_{103} & +  0.26 x_{75} & -5.16 x_{37} & +  0.21 x_{71} & -6.18 x_{30} & + 30.48 x_{33} & +  0.46 x_{83} & -0.30 x_{61} & -0.19 x_{67} & -20.14 x_{2} & +  9.39 x_{38} & + 23.19 x_{41} & + 21.80 x_{24} & -33.83 x_{1} & +  0.88 x_{76} & +  0.52 x_{81} & + 15.10 x_{44} & -10.72 x_{45} & -0.81 x_{54} & -0.15 x_{56} & -25.62 x_{48} & -0.64 x_{77} & + 10.94 x_{32} & + 33.54 x_{51} & -2.59 x_{36} & -0.42 x_{82}\\
 x_{16}   &  0.119345195376 & +  0.02 x_{62} & -0.18 x_{43} & -0.10 x_{31} & +  0.16 x_{14} & +  0.30 x_{5} & -0.19 x_{6} & +  0.01 x_{72} & -0.01 x_{96} & +  0.01 x_{66} & -0.00 x_{64} & +  0.45 x_{11} & +  0.01 x_{88} & -0.00 x_{69} & +  0.01 x_{3} & +  0.01 x_{60} & +  0.01 x_{84} & -0.00 x_{55} & -0.01 x_{87} & -0.00 x_{101} & -0.45 x_{19} & -0.21 x_{21} & -0.07 x_{40} & -0.11 x_{23} & +  0.01 x_{34} & +  0.10 x_{25} & +  0.23 x_{26} & -0.18 x_{27} & +  0.01 x_{103} & +  0.00 x_{75} & -0.11 x_{37} & +  0.01 x_{71} & +  0.07 x_{30} & +  0.16 x_{33} & +  0.02 x_{83} & -0.00 x_{61} & -0.02 x_{67} & -0.34 x_{2} & -0.05 x_{38} & -0.73 x_{41} & +  0.29 x_{24} & +  0.45 x_{1} & +  0.02 x_{76} & -0.00 x_{81} & -0.05 x_{44} & -0.40 x_{45} & +  0.01 x_{54} & -0.01 x_{56} & +  0.03 x_{48} & +  0.00 x_{77} & +  0.28 x_{32} & +  0.66 x_{51} & -0.33 x_{36} & +  0.01 x_{82}\\
 x_{17}   &  0.0466498187994 & -0.01 x_{62} & +  1.19 x_{43} & -1.33 x_{31} & +  0.82 x_{14} & -0.67 x_{5} & +  0.10 x_{6} & -0.03 x_{72} & +  0.05 x_{96} & -0.03 x_{66} & +  0.03 x_{64} & -1.36 x_{11} & +  0.02 x_{88} & +  0.00 x_{69} & +  1.82 x_{3} & +  0.03 x_{60} & -0.01 x_{84} & -0.06 x_{55} & +  0.03 x_{87} & -0.04 x_{101} & +  0.27 x_{19} & +  0.47 x_{21} & +  1.63 x_{40} & -0.92 x_{23} & +  1.19 x_{34} & +  0.88 x_{25} & -1.58 x_{26} & +  1.13 x_{27} & -0.03 x_{103} & +  0.03 x_{75} & -1.48 x_{37} & -0.02 x_{71} & +  1.00 x_{30} & +  0.49 x_{33} & -0.02 x_{83} & +  0.01 x_{61} & +  0.09 x_{67} & -0.10 x_{2} & +  0.14 x_{38} & -0.91 x_{41} & -1.60 x_{24} & +  1.22 x_{1} & +  0.01 x_{76} & -0.04 x_{81} & -1.01 x_{44} & +  2.04 x_{45} & -0.00 x_{54} & +  0.01 x_{56} & +  1.90 x_{48} & +  0.02 x_{77} & -1.66 x_{32} & -1.03 x_{51} & -1.24 x_{36} & +  0.09 x_{82}\\
 x_{15}   &  0.0168653774271 & +  0.01 x_{62} & -0.97 x_{43} & +  0.52 x_{31} & -0.65 x_{14} & +  0.33 x_{5} & -0.39 x_{6} & +  0.05 x_{72} & -0.03 x_{96} & +  0.02 x_{66} & -0.02 x_{64} & +  1.01 x_{11} & -0.02 x_{88} & +  0.01 x_{69} & -1.11 x_{3} & -0.01 x_{60} & +  0.02 x_{84} & +  0.05 x_{55} & -0.03 x_{87} & +  0.02 x_{101} & -0.48 x_{19} & -0.42 x_{21} & -1.30 x_{40} & +  0.33 x_{23} & -0.49 x_{34} & -1.10 x_{25} & +  0.40 x_{26} & -0.46 x_{27} & +  0.01 x_{103} & -0.02 x_{75} & +  1.02 x_{37} & +  0.00 x_{71} & -0.66 x_{30} & -0.11 x_{33} & +  0.02 x_{83} & -0.01 x_{61} & -0.08 x_{67} & +  0.01 x_{2} & -0.52 x_{38} & +  0.04 x_{41} & +  1.30 x_{24} & -0.18 x_{1} & +  0.00 x_{76} & +  0.02 x_{81} & +  1.09 x_{44} & -1.80 x_{45} & -0.00 x_{54} & -0.01 x_{56} & -1.16 x_{48} & -0.02 x_{77} & +  0.87 x_{32} & +  0.59 x_{51} & +  1.17 x_{36} & -0.04 x_{82}\\
 x_{52}   &  0.213058911421 & -0.00 x_{62} & +  0.24 x_{43} & -1.37 x_{31} & +  0.83 x_{14} & -0.61 x_{5} & +  0.26 x_{6} & +  0.00 x_{72} & +  0.02 x_{96} & -0.02 x_{66} & +  0.01 x_{64} & -0.52 x_{11} & +  0.01 x_{88} & +  0.01 x_{69} & +  0.19 x_{3} & -0.02 x_{60} & +  0.02 x_{84} & -0.01 x_{55} & +  0.03 x_{87} & -0.02 x_{101} & +  0.49 x_{19} & +  0.56 x_{21} & +  0.68 x_{40} & -0.26 x_{23} & +  0.54 x_{34} & +  0.72 x_{25} & -0.08 x_{26} & +  0.95 x_{27} & +  0.00 x_{103} & +  0.04 x_{75} & -1.01 x_{37} & -0.02 x_{71} & +  0.49 x_{30} & +  1.01 x_{33} & +  0.01 x_{83} & -0.01 x_{61} & +  0.07 x_{67} & -0.69 x_{2} & +  0.03 x_{38} & +  0.01 x_{41} & -1.26 x_{24} & +  0.33 x_{1} & +  0.01 x_{76} & -0.03 x_{81} & +  0.03 x_{44} & +  0.70 x_{45} & -0.01 x_{54} & +  0.02 x_{56} & +  0.52 x_{48} & +  0.01 x_{77} & -1.28 x_{32} & +  0.20 x_{51} & -0.66 x_{36} & +  0.05 x_{82}\\
 x_{58}   &  6.035053542 & +  0.63 x_{62} & -21.49 x_{43} & + 13.88 x_{31} & +  9.68 x_{14} & + 11.29 x_{5} & +  5.97 x_{6} & +  1.01 x_{72} & -0.59 x_{96} & +  0.45 x_{66} & -0.35 x_{64} & + 17.00 x_{11} & +  0.27 x_{88} & -0.28 x_{69} & -28.66 x_{3} & -0.25 x_{60} & +  0.54 x_{84} & +  0.96 x_{55} & -0.57 x_{87} & +  0.39 x_{101} & -4.64 x_{19} & -9.21 x_{21} & -28.38 x_{40} & +  6.91 x_{23} & -10.54 x_{34} & -7.32 x_{25} & + 11.01 x_{26} & -14.00 x_{27} & +  0.54 x_{103} & -0.29 x_{75} & + 18.86 x_{37} & +  0.12 x_{71} & -11.78 x_{30} & -3.31 x_{33} & +  0.74 x_{83} & +  0.11 x_{61} & -1.12 x_{67} & -1.55 x_{2} & -20.64 x_{38} & + 15.01 x_{41} & + 12.00 x_{24} & -7.17 x_{1} & -0.18 x_{76} & +  0.40 x_{81} & + 17.42 x_{44} & -51.33 x_{45} & -0.59 x_{54} & -0.44 x_{56} & -17.11 x_{48} & -0.54 x_{77} & + 18.39 x_{32} & +  5.10 x_{51} & + 21.98 x_{36} & -0.69 x_{82}\\
 x_{50}   &  0.0280115787757 & +  0.01 x_{62} & -0.93 x_{43} & +  2.00 x_{31} & -1.17 x_{14} & +  1.15 x_{5} & -0.16 x_{6} & +  0.03 x_{72} & -0.06 x_{96} & +  0.07 x_{66} & -0.00 x_{64} & +  2.85 x_{11} & +  0.01 x_{88} & -0.01 x_{69} & -2.00 x_{3} & -0.03 x_{60} & +  0.01 x_{84} & +  0.10 x_{55} & -0.02 x_{87} & +  0.02 x_{101} & -0.43 x_{19} & -0.57 x_{21} & -1.98 x_{40} & +  1.08 x_{23} & -1.06 x_{34} & -0.20 x_{25} & +  2.28 x_{26} & -1.86 x_{27} & +  0.02 x_{103} & -0.01 x_{75} & +  1.51 x_{37} & +  0.05 x_{71} & -1.86 x_{30} & -0.65 x_{33} & +  0.01 x_{83} & -0.00 x_{61} & -0.12 x_{67} & +  0.22 x_{2} & +  1.39 x_{38} & +  1.96 x_{41} & +  2.30 x_{24} & -2.42 x_{1} & -0.02 x_{76} & +  0.08 x_{81} & -0.27 x_{44} & -1.88 x_{45} & +  0.02 x_{54} & -0.01 x_{56} & -2.05 x_{48} & +  0.01 x_{77} & +  2.77 x_{32} & +  0.69 x_{51} & +  1.10 x_{36} & -0.11 x_{82}\\
 x_{63}   &  7.81086598083 & -0.44 x_{62} & +  8.84 x_{43} & -8.68 x_{31} & -10.06 x_{14} & + 22.04 x_{5} & -8.41 x_{6} & -0.59 x_{72} & -0.29 x_{96} & -0.18 x_{66} & -0.07 x_{64} & +  7.05 x_{11} & +  1.09 x_{88} & -0.79 x_{69} & +  5.62 x_{3} & +  0.03 x_{60} & -0.33 x_{84} & -0.32 x_{55} & -0.24 x_{87} & -0.02 x_{101} & +  1.28 x_{19} & -5.15 x_{21} & +  5.76 x_{40} & -20.85 x_{23} & -1.62 x_{34} & + 14.25 x_{25} & -20.25 x_{26} & -3.20 x_{27} & -0.18 x_{103} & +  0.45 x_{75} & -23.54 x_{37} & -0.08 x_{71} & +  9.38 x_{30} & -10.09 x_{33} & +  0.28 x_{83} & -0.29 x_{61} & +  0.31 x_{67} & -32.74 x_{2} & +  1.70 x_{38} & -19.64 x_{41} & -26.09 x_{24} & +  1.79 x_{1} & +  0.13 x_{76} & -0.44 x_{81} & -21.41 x_{44} & -14.35 x_{45} & +  0.16 x_{54} & -0.28 x_{56} & + 20.83 x_{48} & -0.16 x_{77} & +  7.42 x_{32} & +  3.77 x_{51} & -30.35 x_{36} & +  0.84 x_{82}\\
 x_{35}   &  0.118768093578 & -0.01 x_{62} & -0.19 x_{43} & -0.07 x_{31} & -0.56 x_{14} & -0.52 x_{5} & +  0.63 x_{6} & -0.01 x_{72} & +  0.01 x_{96} & -0.02 x_{66} & +  0.02 x_{64} & -0.48 x_{11} & -0.00 x_{88} & +  0.00 x_{69} & +  0.50 x_{3} & +  0.00 x_{60} & -0.02 x_{84} & -0.04 x_{55} & +  0.01 x_{87} & +  0.03 x_{101} & +  0.54 x_{19} & -0.11 x_{21} & +  0.89 x_{40} & -0.18 x_{23} & +  0.49 x_{34} & +  0.75 x_{25} & -0.07 x_{26} & -0.43 x_{27} & +  0.01 x_{103} & +  0.01 x_{75} & +  0.28 x_{37} & +  0.01 x_{71} & +  0.50 x_{30} & -0.53 x_{33} & -0.01 x_{83} & +  0.02 x_{61} & +  0.02 x_{67} & +  0.31 x_{2} & -0.00 x_{38} & +  0.14 x_{41} & -0.71 x_{24} & +  0.42 x_{1} & -0.02 x_{76} & +  0.00 x_{81} & -0.07 x_{44} & +  1.31 x_{45} & +  0.04 x_{54} & +  0.01 x_{56} & +  0.21 x_{48} & -0.00 x_{77} & +  0.08 x_{32} & -0.23 x_{51} & +  0.05 x_{36} & +  0.00 x_{82}\\
 x_{53}   &  0.189814282811 & +  0.02 x_{62} & -1.01 x_{43} & +  0.52 x_{31} & -0.20 x_{14} & +  0.35 x_{5} & -0.20 x_{6} & +  0.05 x_{72} & -0.03 x_{96} & +  0.04 x_{66} & -0.00 x_{64} & +  0.93 x_{11} & +  0.01 x_{88} & +  0.01 x_{69} & -0.72 x_{3} & -0.01 x_{60} & +  0.01 x_{84} & +  0.06 x_{55} & +  0.01 x_{87} & +  0.02 x_{101} & -0.69 x_{19} & -0.64 x_{21} & -1.42 x_{40} & +  1.32 x_{23} & -0.57 x_{34} & -0.08 x_{25} & +  1.41 x_{26} & -0.75 x_{27} & +  0.04 x_{103} & -0.00 x_{75} & +  1.75 x_{37} & +  0.04 x_{71} & -0.40 x_{30} & +  0.45 x_{33} & +  0.02 x_{83} & +  0.03 x_{61} & -0.04 x_{67} & +  0.15 x_{2} & +  0.21 x_{38} & +  1.53 x_{41} & +  1.14 x_{24} & -1.28 x_{1} & +  0.01 x_{76} & +  0.03 x_{81} & +  0.65 x_{44} & -0.45 x_{45} & -0.01 x_{54} & +  0.01 x_{56} & -0.91 x_{48} & -0.04 x_{77} & +  1.85 x_{32} & +  1.27 x_{51} & +  0.75 x_{36} & -0.06 x_{82}\\
 x_{42}   &  0.00672487658401 & +  0.00 x_{62} & +  1.06 x_{43} & -2.53 x_{31} & +  1.87 x_{14} & -1.36 x_{5} & +  0.77 x_{6} & -0.05 x_{72} & +  0.11 x_{96} & -0.10 x_{66} & +  0.03 x_{64} & -4.26 x_{11} & -0.01 x_{88} & +  0.05 x_{69} & +  3.77 x_{3} & +  0.08 x_{60} & +  0.02 x_{84} & -0.14 x_{55} & +  0.02 x_{87} & -0.05 x_{101} & +  0.45 x_{19} & +  0.55 x_{21} & +  3.41 x_{40} & -0.85 x_{23} & +  1.79 x_{34} & +  0.89 x_{25} & -2.76 x_{26} & +  2.92 x_{27} & -0.01 x_{103} & +  0.02 x_{75} & -2.20 x_{37} & -0.05 x_{71} & +  2.24 x_{30} & +  0.83 x_{33} & -0.03 x_{83} & +  0.01 x_{61} & +  0.18 x_{67} & +  0.68 x_{2} & -0.86 x_{38} & -3.29 x_{41} & -2.26 x_{24} & +  2.90 x_{1} & +  0.04 x_{76} & -0.08 x_{81} & +  0.14 x_{44} & +  3.36 x_{45} & -0.03 x_{54} & +  0.04 x_{56} & +  2.94 x_{48} & +  0.03 x_{77} & -4.12 x_{32} & -1.21 x_{51} & -0.89 x_{36} & +  0.16 x_{82}\\
 x_{9}   &  0.0211695285778 & -0.01 x_{62} & +  0.33 x_{43} & -0.30 x_{31} & +  0.19 x_{14} & -0.21 x_{5} & -0.22 x_{6} & -0.01 x_{72} & +  0.02 x_{96} & +  0.00 x_{66} & +  0.00 x_{64} & -0.64 x_{11} & -0.01 x_{88} & +  0.02 x_{69} & +  0.10 x_{3} & +  0.00 x_{60} & +  0.00 x_{84} & -0.01 x_{55} & +  0.01 x_{87} & +  0.01 x_{101} & +  0.01 x_{19} & -0.01 x_{21} & +  0.43 x_{40} & +  0.14 x_{23} & -0.08 x_{34} & +  0.21 x_{25} & +  0.14 x_{26} & +  0.18 x_{27} & -0.00 x_{103} & -0.00 x_{75} & +  0.11 x_{37} & +  0.01 x_{71} & +  0.05 x_{30} & +  0.23 x_{33} & -0.01 x_{83} & +  0.00 x_{61} & +  0.02 x_{67} & +  0.00 x_{2} & -0.18 x_{38} & +  0.14 x_{41} & -0.45 x_{24} & +  0.28 x_{1} & +  0.01 x_{76} & -0.01 x_{81} & +  0.24 x_{44} & +  0.89 x_{45} & +  0.00 x_{54} & +  0.01 x_{56} & +  0.41 x_{48} & -0.02 x_{77} & +  0.05 x_{32} & +  0.33 x_{51} & -0.43 x_{36} & +  0.02 x_{82}\\
 x_{68}   &  10.6782720378 & +  0.00 x_{62} & -9.13 x_{43} & -39.59 x_{31} & +  9.29 x_{14} & -13.75 x_{5} & + 32.53 x_{6} & +  0.37 x_{72} & +  0.90 x_{96} & -0.22 x_{66} & +  0.60 x_{64} & -11.36 x_{11} & +  0.16 x_{88} & +  0.39 x_{69} & + 24.32 x_{3} & +  0.64 x_{60} & +  0.14 x_{84} & -0.87 x_{55} & +  0.73 x_{87} & +  0.23 x_{101} & +  6.76 x_{19} & +  4.14 x_{21} & + 45.55 x_{40} & + 11.32 x_{23} & + 24.06 x_{34} & + 36.52 x_{25} & -7.64 x_{26} & + 13.81 x_{27} & +  0.89 x_{103} & +  0.68 x_{75} & -0.33 x_{37} & +  0.67 x_{71} & + 10.83 x_{30} & -5.12 x_{33} & +  0.12 x_{83} & +  0.97 x_{61} & +  1.63 x_{67} & + 16.02 x_{2} & -15.14 x_{38} & -20.93 x_{41} & -8.77 x_{24} & + 24.41 x_{1} & -0.36 x_{76} & -0.54 x_{81} & +  0.69 x_{44} & + 69.98 x_{45} & +  0.65 x_{54} & +  0.74 x_{56} & + 34.68 x_{48} & +  0.26 x_{77} & -9.86 x_{32} & +  2.58 x_{51} & +  0.26 x_{36} & +  1.61 x_{82}\\
 x_{57}   &  1.78133889139 & -0.19 x_{62} & -18.16 x_{43} & + 28.36 x_{31} & -24.35 x_{14} & -2.36 x_{5} & +  7.19 x_{6} & -0.03 x_{72} & -0.61 x_{96} & +  0.86 x_{66} & +  0.81 x_{64} & + 25.27 x_{11} & +  0.12 x_{88} & -0.12 x_{69} & + 11.72 x_{3} & -0.25 x_{60} & -0.88 x_{84} & -0.03 x_{55} & +  0.26 x_{87} & -0.03 x_{101} & -7.90 x_{19} & -11.43 x_{21} & -14.07 x_{40} & +  6.07 x_{23} & -8.85 x_{34} & + 18.46 x_{25} & -2.51 x_{26} & -16.01 x_{27} & +  0.58 x_{103} & -0.42 x_{75} & + 27.98 x_{37} & +  0.89 x_{71} & -2.70 x_{30} & -13.86 x_{33} & +  0.04 x_{83} & +  0.71 x_{61} & -0.96 x_{67} & +  5.28 x_{2} & +  5.08 x_{38} & + 11.57 x_{41} & + 33.92 x_{24} & -44.65 x_{1} & -0.72 x_{76} & +  1.03 x_{81} & -10.28 x_{44} & + 16.08 x_{45} & +  0.46 x_{54} & +  0.42 x_{56} & -4.29 x_{48} & -0.60 x_{77} & + 31.56 x_{32} & + 15.71 x_{51} & + 17.50 x_{36} & -1.01 x_{82}\\
 x_{70}   &  2.9425100357 & -0.61 x_{62} & -1.39 x_{43} & + 44.92 x_{31} & -39.90 x_{14} & + 23.02 x_{5} & -8.33 x_{6} & -0.02 x_{72} & -2.16 x_{96} & +  1.57 x_{66} & -0.37 x_{64} & + 75.76 x_{11} & +  0.52 x_{88} & -1.65 x_{69} & -60.59 x_{3} & -1.38 x_{60} & -1.07 x_{84} & +  2.09 x_{55} & -0.10 x_{87} & +  0.86 x_{101} & + 11.96 x_{19} & -6.57 x_{21} & -45.17 x_{40} & + 15.39 x_{23} & -30.14 x_{34} & +  3.22 x_{25} & + 46.24 x_{26} & -66.25 x_{27} & -0.11 x_{103} & -0.46 x_{75} & + 25.14 x_{37} & +  1.22 x_{71} & -38.22 x_{30} & -31.66 x_{33} & +  0.45 x_{83} & -0.36 x_{61} & -2.78 x_{67} & -13.78 x_{2} & + 17.19 x_{38} & + 56.15 x_{41} & + 28.11 x_{24} & -65.18 x_{1} & -1.37 x_{76} & +  1.43 x_{81} & -25.74 x_{44} & -49.53 x_{45} & +  0.87 x_{54} & -1.15 x_{56} & -59.71 x_{48} & -0.32 x_{77} & + 76.37 x_{32} & + 10.45 x_{51} & +  5.03 x_{36} & -3.07 x_{82}\\
 x_{46}   &  0.0564974630888 & +  0.01 x_{62} & -0.90 x_{43} & +  2.55 x_{31} & -1.26 x_{14} & +  1.61 x_{5} & -0.63 x_{6} & +  0.05 x_{72} & -0.08 x_{96} & +  0.09 x_{66} & +  0.00 x_{64} & +  3.28 x_{11} & +  0.01 x_{88} & -0.02 x_{69} & -2.41 x_{3} & -0.05 x_{60} & -0.01 x_{84} & +  0.11 x_{55} & -0.02 x_{87} & +  0.00 x_{101} & -0.59 x_{19} & +  0.01 x_{21} & -2.80 x_{40} & +  0.90 x_{23} & -1.44 x_{34} & -0.74 x_{25} & +  2.13 x_{26} & -1.75 x_{27} & +  0.03 x_{103} & -0.04 x_{75} & +  1.47 x_{37} & +  0.05 x_{71} & -1.47 x_{30} & -0.29 x_{33} & +  0.01 x_{83} & -0.02 x_{61} & -0.13 x_{67} & -0.63 x_{2} & +  1.19 x_{38} & +  1.70 x_{41} & +  2.72 x_{24} & -3.10 x_{1} & -0.00 x_{76} & +  0.07 x_{81} & -0.05 x_{44} & -2.47 x_{45} & +  0.02 x_{54} & -0.03 x_{56} & -2.19 x_{48} & -0.02 x_{77} & +  3.01 x_{32} & +  1.53 x_{51} & +  0.90 x_{36} & -0.12 x_{82}\\
 x_{80}   &  2.34977312073 & -0.14 x_{62} & + 30.61 x_{43} & + 10.88 x_{31} & + 12.75 x_{14} & + 25.43 x_{5} & +  2.13 x_{6} & -0.47 x_{72} & +  0.58 x_{96} & -0.42 x_{66} & +  0.01 x_{64} & -31.10 x_{11} & +  0.80 x_{88} & -0.18 x_{69} & + 14.12 x_{3} & -0.21 x_{60} & -0.31 x_{84} & +  0.01 x_{55} & +  0.07 x_{87} & -0.53 x_{101} & -27.33 x_{19} & +  8.72 x_{21} & -3.66 x_{40} & -16.52 x_{23} & -2.69 x_{34} & + 10.99 x_{25} & -19.36 x_{26} & +  0.97 x_{27} & -0.50 x_{103} & -0.18 x_{75} & -31.99 x_{37} & -0.34 x_{71} & +  6.57 x_{30} & + 10.65 x_{33} & +  0.34 x_{83} & -0.79 x_{61} & +  0.63 x_{67} & -17.05 x_{2} & + 15.23 x_{38} & +  1.75 x_{41} & +  6.60 x_{24} & +  1.50 x_{1} & +  0.91 x_{76} & +  0.19 x_{81} & +  6.55 x_{44} & +  0.01 x_{45} & -0.72 x_{54} & -0.18 x_{56} & +  1.10 x_{48} & +  0.01 x_{77} & -16.72 x_{32} & +  0.16 x_{51} & -14.66 x_{36} & +  0.32 x_{82}\\
 x_{73}   &  6.61947748825 & -0.76 x_{62} & -20.57 x_{43} & + 18.74 x_{31} & -14.51 x_{14} & +  1.18 x_{5} & + 11.39 x_{6} & +  0.65 x_{72} & -0.17 x_{96} & +  0.61 x_{66} & +  0.07 x_{64} & +  6.98 x_{11} & -0.26 x_{88} & -0.01 x_{69} & -15.01 x_{3} & -0.11 x_{60} & -0.18 x_{84} & +  0.03 x_{55} & +  0.11 x_{87} & +  0.92 x_{101} & + 18.39 x_{19} & -8.96 x_{21} & +  3.57 x_{40} & + 14.02 x_{23} & -13.73 x_{34} & -9.43 x_{25} & + 12.80 x_{26} & -19.90 x_{27} & +  0.62 x_{103} & -0.39 x_{75} & + 45.43 x_{37} & +  0.06 x_{71} & -8.30 x_{30} & -25.43 x_{33} & +  0.06 x_{83} & +  0.56 x_{61} & -0.57 x_{67} & +  8.33 x_{2} & -17.90 x_{38} & + 13.88 x_{41} & + 16.16 x_{24} & -7.37 x_{1} & -0.78 x_{76} & +  0.49 x_{81} & + 18.65 x_{44} & + 11.08 x_{45} & +  0.28 x_{54} & -0.23 x_{56} & -14.98 x_{48} & -0.85 x_{77} & + 33.33 x_{32} & -1.23 x_{51} & + 24.15 x_{36} & -0.89 x_{82}\\
 x_{59}   &  0.0671640728269 & +  0.47 x_{62} & -27.53 x_{43} & + 61.83 x_{31} & -29.93 x_{14} & + 31.45 x_{5} & +  0.22 x_{6} & +  0.97 x_{72} & -2.14 x_{96} & +  2.03 x_{66} & -0.28 x_{64} & + 80.61 x_{11} & -0.02 x_{88} & -1.00 x_{69} & -66.58 x_{3} & -1.57 x_{60} & +  0.31 x_{84} & +  2.92 x_{55} & -0.33 x_{87} & +  0.99 x_{101} & +  1.25 x_{19} & -13.70 x_{21} & -71.38 x_{40} & + 17.64 x_{23} & -23.26 x_{34} & -11.68 x_{25} & + 66.33 x_{26} & -66.16 x_{27} & +  0.68 x_{103} & -0.47 x_{75} & + 37.95 x_{37} & +  1.34 x_{71} & -66.49 x_{30} & -18.19 x_{33} & +  0.61 x_{83} & -0.77 x_{61} & -4.48 x_{67} & -17.63 x_{2} & +  7.65 x_{38} & + 49.62 x_{41} & + 74.56 x_{24} & -55.73 x_{1} & -0.75 x_{76} & +  2.07 x_{81} & -9.66 x_{44} & -91.70 x_{45} & +  0.37 x_{54} & -0.78 x_{56} & -94.25 x_{48} & -0.06 x_{77} & + 85.77 x_{32} & + 35.37 x_{51} & + 29.41 x_{36} & -3.82 x_{82}\\
 x_{65}   &  1.07831381077 & +  0.37 x_{62} & -28.04 x_{43} & + 36.78 x_{31} & -26.33 x_{14} & +  9.81 x_{5} & -35.75 x_{6} & +  1.36 x_{72} & -1.45 x_{96} & +  1.47 x_{66} & -0.95 x_{64} & + 39.77 x_{11} & -0.43 x_{88} & -0.13 x_{69} & -69.09 x_{3} & -1.22 x_{60} & +  0.39 x_{84} & +  2.83 x_{55} & -0.79 x_{87} & +  1.16 x_{101} & -14.19 x_{19} & -26.02 x_{21} & -61.17 x_{40} & + 39.72 x_{23} & -28.80 x_{34} & -55.31 x_{25} & + 49.53 x_{26} & -40.68 x_{27} & +  0.27 x_{103} & -0.68 x_{75} & + 63.41 x_{37} & -0.08 x_{71} & -39.54 x_{30} & +  2.17 x_{33} & +  0.29 x_{83} & +  0.12 x_{61} & -2.88 x_{67} & -23.32 x_{2} & -1.83 x_{38} & + 72.91 x_{41} & + 22.10 x_{24} & -55.54 x_{1} & -0.10 x_{76} & +  1.40 x_{81} & + 28.54 x_{44} & -59.04 x_{45} & -0.64 x_{54} & -0.64 x_{56} & -52.43 x_{48} & -1.48 x_{77} & + 55.99 x_{32} & + 16.53 x_{51} & + 20.43 x_{36} & -2.95 x_{82}\\
 x_{47}   &  0.0847246484292 & -0.01 x_{62} & +  0.11 x_{43} & -0.29 x_{31} & +  0.34 x_{14} & -0.99 x_{5} & +  0.49 x_{6} & -0.02 x_{72} & +  0.03 x_{96} & -0.02 x_{66} & +  0.01 x_{64} & -1.30 x_{11} & +  0.01 x_{88} & +  0.01 x_{69} & +  1.46 x_{3} & +  0.02 x_{60} & -0.02 x_{84} & -0.06 x_{55} & +  0.02 x_{87} & -0.00 x_{101} & -0.07 x_{19} & -0.26 x_{21} & +  0.78 x_{40} & +  0.25 x_{23} & +  0.26 x_{34} & +  0.71 x_{25} & -0.78 x_{26} & +  0.58 x_{27} & +  0.00 x_{103} & -0.01 x_{75} & +  0.47 x_{37} & -0.00 x_{71} & +  1.14 x_{30} & -0.03 x_{33} & -0.00 x_{83} & +  0.05 x_{61} & +  0.06 x_{67} & +  0.79 x_{2} & -0.36 x_{38} & -0.08 x_{41} & -0.77 x_{24} & +  0.41 x_{1} & -0.01 x_{76} & -0.00 x_{81} & +  0.11 x_{44} & +  1.97 x_{45} & +  0.01 x_{54} & +  0.03 x_{56} & +  1.32 x_{48} & -0.03 x_{77} & -0.16 x_{32} & -0.07 x_{51} & -0.37 x_{36} & +  0.03 x_{82}\\
 x_{13}   &  0.00548577508164 & -0.00 x_{62} & -0.18 x_{43} & -1.01 x_{31} & +  0.92 x_{14} & -1.07 x_{5} & +  1.33 x_{6} & -0.01 x_{72} & +  0.04 x_{96} & -0.03 x_{66} & +  0.03 x_{64} & -1.36 x_{11} & -0.01 x_{88} & +  0.02 x_{69} & +  1.89 x_{3} & +  0.04 x_{60} & +  0.02 x_{84} & -0.06 x_{55} & +  0.03 x_{87} & -0.02 x_{101} & +  0.57 x_{19} & +  0.20 x_{21} & +  1.86 x_{40} & +  0.27 x_{23} & +  1.19 x_{34} & +  0.75 x_{25} & -0.56 x_{26} & +  1.16 x_{27} & +  0.01 x_{103} & -0.00 x_{75} & -0.65 x_{37} & -0.00 x_{71} & +  1.03 x_{30} & +  0.31 x_{33} & -0.02 x_{83} & +  0.03 x_{61} & +  0.09 x_{67} & +  1.09 x_{2} & -0.20 x_{38} & -1.07 x_{41} & -0.76 x_{24} & +  0.71 x_{1} & +  0.00 x_{76} & -0.03 x_{81} & -0.30 x_{44} & +  2.52 x_{45} & +  0.00 x_{54} & +  0.04 x_{56} & +  1.73 x_{48} & +  0.03 x_{77} & -1.16 x_{32} & -0.32 x_{51} & -0.30 x_{36} & +  0.06 x_{82}\\
 x_{78}   &  2.22170631209 & +  1.25 x_{62} & -40.73 x_{43} & + 142.26 x_{31} & -42.80 x_{14} & + 69.82 x_{5} & -53.30 x_{6} & +  2.74 x_{72} & -4.21 x_{96} & +  3.61 x_{66} & -1.40 x_{64} & + 134.55 x_{11} & +  0.15 x_{88} & -0.97 x_{69} & -134.51 x_{3} & -2.62 x_{60} & +  0.26 x_{84} & +  5.97 x_{55} & -2.36 x_{87} & +  1.48 x_{101} & -68.52 x_{19} & -46.36 x_{21} & -177.75 x_{40} & + 59.73 x_{23} & -118.70 x_{34} & -57.57 x_{25} & + 89.11 x_{26} & -87.11 x_{27} & +  0.98 x_{103} & -1.36 x_{75} & + 111.43 x_{37} & +  1.93 x_{71} & -88.77 x_{30} & -7.87 x_{33} & +  1.57 x_{83} & -0.39 x_{61} & -7.32 x_{67} & -26.53 x_{2} & + 31.18 x_{38} & + 111.15 x_{41} & + 147.97 x_{24} & -125.74 x_{1} & +  0.48 x_{76} & +  4.74 x_{81} & + 49.99 x_{44} & -169.91 x_{45} & -0.92 x_{54} & -1.62 x_{56} & -143.13 x_{48} & -2.13 x_{77} & + 152.07 x_{32} & + 74.86 x_{51} & + 67.57 x_{36} & -6.88 x_{82}\\
 x_{79}   &  3.48647001018 & +  0.39 x_{62} & -12.02 x_{43} & + 45.15 x_{31} & -15.50 x_{14} & + 21.23 x_{5} & -17.61 x_{6} & +  0.94 x_{72} & -1.32 x_{96} & +  1.13 x_{66} & -0.70 x_{64} & + 64.75 x_{11} & +  0.09 x_{88} & -0.83 x_{69} & -54.41 x_{3} & -1.07 x_{60} & +  0.04 x_{84} & +  2.20 x_{55} & -0.83 x_{87} & +  1.00 x_{101} & -25.17 x_{19} & -33.70 x_{21} & -61.19 x_{40} & + 13.25 x_{23} & -35.33 x_{34} & -13.24 x_{25} & + 35.11 x_{26} & -52.43 x_{27} & +  0.31 x_{103} & -0.14 x_{75} & + 45.38 x_{37} & +  0.96 x_{71} & -54.86 x_{30} & -25.96 x_{33} & +  0.70 x_{83} & -0.37 x_{61} & -3.26 x_{67} & -4.38 x_{2} & + 13.09 x_{38} & + 46.38 x_{41} & + 45.95 x_{24} & -32.73 x_{1} & -0.15 x_{76} & +  1.97 x_{81} & + 13.41 x_{44} & -79.44 x_{45} & -0.26 x_{54} & -0.83 x_{56} & -54.34 x_{48} & -0.76 x_{77} & + 54.41 x_{32} & + 30.77 x_{51} & + 29.91 x_{36} & -2.61 x_{82}\\
 x_{74}   &  1.55262519192 & -0.69 x_{62} & + 11.94 x_{43} & -28.19 x_{31} & +  0.77 x_{14} & +  2.75 x_{5} & + 20.18 x_{6} & -0.77 x_{72} & +  0.37 x_{96} & -0.48 x_{66} & +  0.12 x_{64} & +  0.77 x_{11} & +  0.42 x_{88} & -0.50 x_{69} & + 14.01 x_{3} & +  0.54 x_{60} & -0.09 x_{84} & -0.44 x_{55} & +  0.25 x_{87} & -0.19 x_{101} & +  4.43 x_{19} & + 11.48 x_{21} & + 34.38 x_{40} & -22.15 x_{23} & + 25.87 x_{34} & +  0.84 x_{25} & -15.11 x_{26} & + 19.45 x_{27} & -0.59 x_{103} & +  0.13 x_{75} & -20.32 x_{37} & -0.73 x_{71} & +  3.04 x_{30} & -3.08 x_{33} & -0.26 x_{83} & -0.25 x_{61} & +  1.34 x_{67} & +  7.33 x_{2} & -3.64 x_{38} & -10.71 x_{41} & -27.76 x_{24} & + 15.02 x_{1} & -0.31 x_{76} & -0.55 x_{81} & -30.46 x_{44} & + 14.99 x_{45} & -0.10 x_{54} & -0.41 x_{56} & + 16.80 x_{48} & +  1.03 x_{77} & -30.34 x_{32} & -20.92 x_{51} & -22.62 x_{36} & +  1.07 x_{82}\\
 x_{10}   &  0.157123559004 & -0.03 x_{62} & +  0.12 x_{43} & -2.76 x_{31} & +  0.83 x_{14} & -1.48 x_{5} & +  1.47 x_{6} & -0.03 x_{72} & +  0.07 x_{96} & -0.06 x_{66} & +  0.04 x_{64} & -1.74 x_{11} & +  0.00 x_{88} & +  0.01 x_{69} & +  2.24 x_{3} & +  0.04 x_{60} & -0.00 x_{84} & -0.10 x_{55} & +  0.04 x_{87} & -0.02 x_{101} & +  1.50 x_{19} & +  0.62 x_{21} & +  2.96 x_{40} & -1.02 x_{23} & +  2.12 x_{34} & +  1.42 x_{25} & -1.68 x_{26} & +  1.58 x_{27} & +  0.01 x_{103} & +  0.04 x_{75} & -1.46 x_{37} & -0.02 x_{71} & +  1.79 x_{30} & +  0.02 x_{33} & -0.01 x_{83} & +  0.02 x_{61} & +  0.12 x_{67} & +  0.18 x_{2} & -0.97 x_{38} & -2.25 x_{41} & -2.48 x_{24} & +  2.23 x_{1} & -0.03 x_{76} & -0.09 x_{81} & -0.68 x_{44} & +  3.05 x_{45} & +  0.02 x_{54} & +  0.04 x_{56} & +  2.44 x_{48} & +  0.02 x_{77} & -2.04 x_{32} & -1.41 x_{51} & -0.92 x_{36} & +  0.12 x_{82}\\
 x_{22}   &  0.129804258035 & -0.00 x_{62} & +  0.25 x_{43} & -0.76 x_{31} & +  0.37 x_{14} & -0.21 x_{5} & +  0.38 x_{6} & +  0.02 x_{72} & +  0.03 x_{96} & -0.03 x_{66} & -0.00 x_{64} & -0.71 x_{11} & +  0.01 x_{88} & -0.00 x_{69} & -0.01 x_{3} & +  0.01 x_{60} & +  0.01 x_{84} & -0.02 x_{55} & -0.02 x_{87} & +  0.01 x_{101} & +  0.30 x_{19} & +  0.04 x_{21} & +  0.63 x_{40} & -0.80 x_{23} & +  0.95 x_{34} & +  0.16 x_{25} & -0.89 x_{26} & +  0.79 x_{27} & +  0.01 x_{103} & +  0.01 x_{75} & -0.86 x_{37} & -0.01 x_{71} & +  0.69 x_{30} & -0.01 x_{33} & -0.00 x_{83} & -0.02 x_{61} & +  0.03 x_{67} & -0.36 x_{2} & -0.99 x_{38} & -1.16 x_{41} & -0.30 x_{24} & +  1.21 x_{1} & +  0.01 x_{76} & -0.04 x_{81} & +  0.55 x_{44} & +  0.14 x_{45} & -0.01 x_{54} & +  0.02 x_{56} & +  1.08 x_{48} & +  0.01 x_{77} & -0.87 x_{32} & -0.49 x_{51} & +  0.18 x_{36} & +  0.04 x_{82}\\
 x_{4}   &  0.1191777086 & +  0.00 x_{62} & +  0.23 x_{43} & -1.69 x_{31} & +  0.96 x_{14} & -0.60 x_{5} & +  0.96 x_{6} & -0.00 x_{72} & +  0.05 x_{96} & -0.04 x_{66} & +  0.01 x_{64} & -1.66 x_{11} & +  0.01 x_{88} & +  0.00 x_{69} & +  0.71 x_{3} & +  0.03 x_{60} & +  0.02 x_{84} & -0.05 x_{55} & +  0.02 x_{87} & +  0.01 x_{101} & +  0.80 x_{19} & +  0.20 x_{21} & +  2.44 x_{40} & -0.81 x_{23} & +  1.81 x_{34} & +  0.38 x_{25} & -0.91 x_{26} & +  0.96 x_{27} & +  0.00 x_{103} & -0.00 x_{75} & -1.48 x_{37} & -0.03 x_{71} & +  0.79 x_{30} & -0.02 x_{33} & -0.01 x_{83} & -0.02 x_{61} & +  0.07 x_{67} & -0.14 x_{2} & -1.34 x_{38} & -1.63 x_{41} & -1.40 x_{24} & +  1.68 x_{1} & -0.01 x_{76} & -0.06 x_{81} & +  0.07 x_{44} & +  1.11 x_{45} & +  0.00 x_{54} & +  0.01 x_{56} & +  1.30 x_{48} & +  0.02 x_{77} & -1.17 x_{32} & -0.60 x_{51} & -0.45 x_{36} & +  0.07 x_{82}\\
 x_{18}   &  0.0866904418415 & +  0.00 x_{62} & -0.46 x_{43} & +  2.37 x_{31} & -0.95 x_{14} & +  1.59 x_{5} & +  0.07 x_{6} & +  0.02 x_{72} & -0.05 x_{96} & +  0.07 x_{66} & -0.01 x_{64} & +  2.29 x_{11} & +  0.01 x_{88} & -0.03 x_{69} & -1.46 x_{3} & -0.03 x_{60} & -0.02 x_{84} & +  0.06 x_{55} & -0.01 x_{87} & +  0.01 x_{101} & -0.50 x_{19} & +  0.39 x_{21} & -1.90 x_{40} & +  0.29 x_{23} & -1.15 x_{34} & -0.25 x_{25} & +  1.75 x_{26} & -1.96 x_{27} & +  0.00 x_{103} & -0.03 x_{75} & +  0.60 x_{37} & +  0.04 x_{71} & -1.08 x_{30} & -0.69 x_{33} & +  0.02 x_{83} & -0.04 x_{61} & -0.11 x_{67} & -0.22 x_{2} & +  1.25 x_{38} & +  1.10 x_{41} & +  2.60 x_{24} & -1.82 x_{1} & -0.01 x_{76} & +  0.06 x_{81} & -0.40 x_{44} & -2.49 x_{45} & +  0.02 x_{54} & -0.04 x_{56} & -2.04 x_{48} & +  0.00 x_{77} & +  1.58 x_{32} & +  0.73 x_{51} & +  0.41 x_{36} & -0.11 x_{82}\\
 x_{8}   &  0.0722342749723 & +  0.02 x_{62} & +  0.54 x_{43} & -0.81 x_{31} & +  1.31 x_{14} & -0.64 x_{5} & +  0.64 x_{6} & +  0.01 x_{72} & +  0.05 x_{96} & -0.04 x_{66} & +  0.03 x_{64} & -0.81 x_{11} & +  0.01 x_{88} & +  0.02 x_{69} & +  1.27 x_{3} & +  0.02 x_{60} & +  0.02 x_{84} & -0.03 x_{55} & +  0.02 x_{87} & -0.01 x_{101} & -0.28 x_{19} & +  0.50 x_{21} & +  1.10 x_{40} & -0.18 x_{23} & +  1.09 x_{34} & +  1.23 x_{25} & -0.64 x_{26} & +  0.73 x_{27} & -0.01 x_{103} & +  0.02 x_{75} & -1.02 x_{37} & -0.00 x_{71} & +  0.67 x_{30} & +  0.49 x_{33} & +  0.01 x_{83} & +  0.01 x_{61} & +  0.07 x_{67} & +  0.14 x_{2} & -0.46 x_{38} & -0.69 x_{41} & -0.51 x_{24} & +  1.23 x_{1} & +  0.01 x_{76} & -0.03 x_{81} & +  0.10 x_{44} & +  1.22 x_{45} & -0.01 x_{54} & +  0.03 x_{56} & +  1.35 x_{48} & +  0.02 x_{77} & -1.11 x_{32} & -0.50 x_{51} & -0.26 x_{36} & +  0.07 x_{82}\\
 x_{86}   &  0.354730829069 & +  0.64 x_{62} & -13.74 x_{43} & + 98.50 x_{31} & -40.31 x_{14} & + 76.92 x_{5} & -43.13 x_{6} & +  1.74 x_{72} & -3.19 x_{96} & +  2.29 x_{66} & -1.11 x_{64} & + 132.80 x_{11} & +  0.75 x_{88} & -1.28 x_{69} & -107.66 x_{3} & -2.39 x_{60} & +  0.08 x_{84} & +  4.61 x_{55} & -1.68 x_{87} & +  1.06 x_{101} & -43.78 x_{19} & -15.82 x_{21} & -119.91 x_{40} & -0.94 x_{23} & -62.45 x_{34} & -26.43 x_{25} & + 69.48 x_{26} & -79.52 x_{27} & -0.19 x_{103} & -0.26 x_{75} & + 32.26 x_{37} & +  1.39 x_{71} & -65.39 x_{30} & -6.78 x_{33} & +  1.59 x_{83} & -1.67 x_{61} & -5.68 x_{67} & -43.04 x_{2} & + 39.69 x_{38} & + 66.53 x_{41} & + 96.38 x_{24} & -67.58 x_{1} & +  0.21 x_{76} & +  2.46 x_{81} & +  2.56 x_{44} & -161.67 x_{45} & +  0.05 x_{54} & -1.48 x_{56} & -111.36 x_{48} & -0.05 x_{77} & + 76.84 x_{32} & + 37.14 x_{51} & + 40.01 x_{36} & -4.63 x_{82}\\
 x_{20}   &  0.0570014143692 & +  0.00 x_{62} & -0.62 x_{43} & +  3.71 x_{31} & -1.61 x_{14} & +  2.42 x_{5} & -1.57 x_{6} & +  0.05 x_{72} & -0.13 x_{96} & +  0.11 x_{66} & -0.04 x_{64} & +  4.24 x_{11} & +  0.02 x_{88} & -0.05 x_{69} & -4.33 x_{3} & -0.07 x_{60} & -0.00 x_{84} & +  0.16 x_{55} & -0.04 x_{87} & +  0.05 x_{101} & -1.39 x_{19} & -1.35 x_{21} & -4.56 x_{40} & +  1.44 x_{23} & -3.10 x_{34} & -1.30 x_{25} & +  2.72 x_{26} & -2.88 x_{27} & +  0.01 x_{103} & -0.04 x_{75} & +  2.65 x_{37} & +  0.07 x_{71} & -3.41 x_{30} & -0.49 x_{33} & +  0.03 x_{83} & -0.02 x_{61} & -0.21 x_{67} & -0.74 x_{2} & +  0.91 x_{38} & +  3.51 x_{41} & +  3.24 x_{24} & -3.93 x_{1} & -0.01 x_{76} & +  0.13 x_{81} & +  0.08 x_{44} & -4.54 x_{45} & -0.02 x_{54} & -0.07 x_{56} & -3.83 x_{48} & -0.05 x_{77} & +  4.80 x_{32} & +  2.13 x_{51} & +  1.38 x_{36} & -0.17 x_{82}\\
 x_{102}   &  0.124301472446 & -0.15 x_{62} & -5.08 x_{43} & + 46.78 x_{31} & -37.47 x_{14} & + 38.83 x_{5} & -5.59 x_{6} & +  0.63 x_{72} & -1.90 x_{96} & +  1.49 x_{66} & -0.81 x_{64} & + 65.76 x_{11} & -0.20 x_{88} & -1.04 x_{69} & -59.37 x_{3} & -0.42 x_{60} & -0.48 x_{84} & +  1.82 x_{55} & -0.81 x_{87} & +  1.49 x_{101} & -12.81 x_{19} & -8.82 x_{21} & -35.38 x_{40} & + 22.30 x_{23} & -37.92 x_{34} & -15.00 x_{25} & + 43.04 x_{26} & -63.23 x_{27} & +  0.16 x_{103} & -1.20 x_{75} & + 42.94 x_{37} & +  1.00 x_{71} & -57.92 x_{30} & -32.30 x_{33} & +  0.32 x_{83} & -0.54 x_{61} & -3.22 x_{67} & -1.33 x_{2} & -2.45 x_{38} & + 36.64 x_{41} & + 44.62 x_{24} & -36.58 x_{1} & -0.89 x_{76} & +  1.72 x_{81} & -6.11 x_{44} & -67.20 x_{45} & +  0.83 x_{54} & -1.46 x_{56} & -49.80 x_{48} & -0.14 x_{77} & + 81.58 x_{32} & + 24.41 x_{51} & + 14.92 x_{36} & -2.53 x_{82}\\
 x_{89}   &  3.88048599442 & +  0.95 x_{62} & -70.03 x_{43} & + 85.26 x_{31} & -43.29 x_{14} & + 56.06 x_{5} & -7.41 x_{6} & +  2.26 x_{72} & -3.03 x_{96} & +  2.65 x_{66} & -0.23 x_{64} & + 99.50 x_{11} & +  0.09 x_{88} & -0.34 x_{69} & -71.13 x_{3} & -1.65 x_{60} & +  0.68 x_{84} & +  3.90 x_{55} & -0.79 x_{87} & +  0.69 x_{101} & -12.84 x_{19} & -17.88 x_{21} & -113.22 x_{40} & + 42.79 x_{23} & -50.60 x_{34} & -37.33 x_{25} & + 90.91 x_{26} & -67.09 x_{27} & +  1.35 x_{103} & -1.19 x_{75} & + 65.70 x_{37} & +  1.21 x_{71} & -40.17 x_{30} & +  7.95 x_{33} & +  0.97 x_{83} & -0.41 x_{61} & -4.44 x_{67} & -2.97 x_{2} & + 30.23 x_{38} & + 60.68 x_{41} & + 88.46 x_{24} & -94.47 x_{1} & +  0.11 x_{76} & +  2.84 x_{81} & + 22.68 x_{44} & -95.39 x_{45} & -0.02 x_{54} & -0.54 x_{56} & -105.31 x_{48} & -1.08 x_{77} & + 98.76 x_{32} & + 56.60 x_{51} & + 53.17 x_{36} & -5.02 x_{82}\\
 x_{90}   &  5.53260153569 & +  0.40 x_{62} & -37.66 x_{43} & + 47.69 x_{31} & -23.82 x_{14} & + 31.97 x_{5} & -12.59 x_{6} & +  1.50 x_{72} & -1.72 x_{96} & +  2.11 x_{66} & -0.53 x_{64} & + 57.23 x_{11} & +  0.14 x_{88} & -0.37 x_{69} & -73.45 x_{3} & -0.89 x_{60} & -0.17 x_{84} & +  2.51 x_{55} & -0.68 x_{87} & +  1.04 x_{101} & -18.17 x_{19} & -19.73 x_{21} & -60.14 x_{40} & + 19.70 x_{23} & -45.36 x_{34} & -17.80 x_{25} & + 56.98 x_{26} & -41.09 x_{27} & +  0.70 x_{103} & -0.85 x_{75} & + 56.09 x_{37} & +  0.96 x_{71} & -39.55 x_{30} & -7.60 x_{33} & +  0.78 x_{83} & -0.29 x_{61} & -3.00 x_{67} & -11.59 x_{2} & +  7.63 x_{38} & + 54.94 x_{41} & + 77.66 x_{24} & -70.12 x_{1} & -0.22 x_{76} & +  2.06 x_{81} & + 36.44 x_{44} & -71.45 x_{45} & -0.28 x_{54} & -0.69 x_{56} & -55.76 x_{48} & -1.25 x_{77} & + 79.64 x_{32} & + 41.26 x_{51} & + 42.57 x_{36} & -3.03 x_{82}\\
 x_{91}   &  7.74298648759 & -1.18 x_{62} & + 34.59 x_{43} & -72.69 x_{31} & +  1.28 x_{14} & -47.21 x_{5} & + 32.75 x_{6} & -2.04 x_{72} & +  1.60 x_{96} & -1.33 x_{66} & +  0.63 x_{64} & -48.71 x_{11} & +  0.03 x_{88} & +  0.19 x_{69} & + 86.00 x_{3} & +  1.17 x_{60} & -1.09 x_{84} & -3.11 x_{55} & +  1.77 x_{87} & -1.18 x_{101} & + 26.40 x_{19} & + 26.60 x_{21} & + 74.90 x_{40} & -10.13 x_{23} & + 35.09 x_{34} & + 45.03 x_{25} & -41.76 x_{26} & + 42.08 x_{27} & -0.17 x_{103} & +  1.17 x_{75} & -28.91 x_{37} & -0.75 x_{71} & + 43.67 x_{30} & -3.26 x_{33} & -0.55 x_{83} & +  0.98 x_{61} & +  4.18 x_{67} & + 29.68 x_{2} & + 20.37 x_{38} & -39.21 x_{41} & -89.02 x_{24} & + 36.79 x_{1} & -0.43 x_{76} & -1.58 x_{81} & -38.94 x_{44} & + 106.81 x_{45} & +  1.18 x_{54} & +  0.66 x_{56} & + 70.70 x_{48} & +  0.81 x_{77} & -75.19 x_{32} & -34.13 x_{51} & -56.50 x_{36} & +  3.15 x_{82}\\
 x_{92}   &  3.1771563741 & +  0.02 x_{62} & -20.66 x_{43} & + 18.67 x_{31} & -6.55 x_{14} & + 12.31 x_{5} & -7.84 x_{6} & +  0.48 x_{72} & -1.49 x_{96} & +  0.73 x_{66} & -0.45 x_{64} & + 28.82 x_{11} & -0.15 x_{88} & -0.67 x_{69} & -49.42 x_{3} & -0.69 x_{60} & +  0.07 x_{84} & +  1.35 x_{55} & -0.03 x_{87} & +  0.29 x_{101} & +  4.69 x_{19} & + 11.93 x_{21} & -22.51 x_{40} & +  8.55 x_{23} & -17.99 x_{34} & -27.50 x_{25} & + 20.06 x_{26} & -22.17 x_{27} & -0.03 x_{103} & -0.34 x_{75} & +  5.08 x_{37} & +  0.03 x_{71} & -32.26 x_{30} & -9.69 x_{33} & +  0.48 x_{83} & -0.77 x_{61} & -1.47 x_{67} & -6.96 x_{2} & -0.59 x_{38} & + 14.12 x_{41} & +  8.81 x_{24} & -34.15 x_{1} & -0.29 x_{76} & +  0.55 x_{81} & -3.80 x_{44} & -46.43 x_{45} & +  0.12 x_{54} & -0.65 x_{56} & -38.97 x_{48} & +  0.23 x_{77} & + 25.30 x_{32} & + 28.11 x_{51} & +  8.13 x_{36} & -1.32 x_{82}\\
 x_{29}   &  0.0197569059773 & +  0.03 x_{62} & -0.60 x_{43} & +  2.72 x_{31} & -0.56 x_{14} & +  1.62 x_{5} & -0.98 x_{6} & +  0.06 x_{72} & -0.07 x_{96} & +  0.05 x_{66} & -0.02 x_{64} & +  2.71 x_{11} & +  0.02 x_{88} & -0.02 x_{69} & -2.50 x_{3} & -0.08 x_{60} & +  0.03 x_{84} & +  0.13 x_{55} & -0.04 x_{87} & +  0.02 x_{101} & -1.13 x_{19} & -0.17 x_{21} & -3.78 x_{40} & +  1.07 x_{23} & -1.87 x_{34} & -0.61 x_{25} & +  2.12 x_{26} & -2.08 x_{27} & +  0.01 x_{103} & -0.01 x_{75} & +  1.09 x_{37} & +  0.03 x_{71} & -1.55 x_{30} & +  0.38 x_{33} & +  0.04 x_{83} & -0.02 x_{61} & -0.13 x_{67} & -1.16 x_{2} & +  0.77 x_{38} & +  2.36 x_{41} & +  2.25 x_{24} & -2.38 x_{1} & +  0.03 x_{76} & +  0.08 x_{81} & +  0.69 x_{44} & -3.85 x_{45} & -0.02 x_{54} & -0.02 x_{56} & -2.89 x_{48} & -0.02 x_{77} & +  2.06 x_{32} & +  1.62 x_{51} & +  1.05 x_{36} & -0.14 x_{82}\\
 x_{94}   &  10.1562204314 & +  0.65 x_{62} & -28.38 x_{43} & + 97.98 x_{31} & -36.19 x_{14} & + 65.22 x_{5} & -33.73 x_{6} & +  2.49 x_{72} & -3.56 x_{96} & +  3.40 x_{66} & -0.97 x_{64} & + 143.02 x_{11} & +  0.64 x_{88} & -1.48 x_{69} & -115.14 x_{3} & -2.02 x_{60} & +  0.02 x_{84} & +  5.07 x_{55} & -1.11 x_{87} & +  1.12 x_{101} & -42.21 x_{19} & -7.70 x_{21} & -117.32 x_{40} & + 24.30 x_{23} & -67.83 x_{34} & -37.80 x_{25} & + 92.68 x_{26} & -81.88 x_{27} & +  0.89 x_{103} & -1.06 x_{75} & + 62.20 x_{37} & +  1.79 x_{71} & -86.36 x_{30} & -8.34 x_{33} & +  1.53 x_{83} & -1.15 x_{61} & -5.79 x_{67} & -31.98 x_{2} & + 34.30 x_{38} & + 68.63 x_{41} & + 120.30 x_{24} & -108.86 x_{1} & -0.08 x_{76} & +  3.00 x_{81} & + 19.62 x_{44} & -142.93 x_{45} & +  0.24 x_{54} & -1.51 x_{56} & -108.13 x_{48} & -0.66 x_{77} & + 112.69 x_{32} & + 74.39 x_{51} & + 31.27 x_{36} & -4.84 x_{82}\\
 x_{95}   &  2.77802859107 & +  0.52 x_{62} & -18.99 x_{43} & + 98.07 x_{31} & -39.12 x_{14} & + 42.92 x_{5} & -6.99 x_{6} & +  1.25 x_{72} & -2.32 x_{96} & +  2.85 x_{66} & -0.03 x_{64} & + 96.15 x_{11} & -0.04 x_{88} & -0.72 x_{69} & -53.07 x_{3} & -0.75 x_{60} & -0.45 x_{84} & +  2.68 x_{55} & -0.77 x_{87} & +  0.54 x_{101} & -39.24 x_{19} & -18.68 x_{21} & -67.50 x_{40} & + 37.75 x_{23} & -43.92 x_{34} & -19.91 x_{25} & + 55.90 x_{26} & -62.78 x_{27} & +  0.49 x_{103} & -1.34 x_{75} & + 54.54 x_{37} & +  1.68 x_{71} & -46.00 x_{30} & -23.83 x_{33} & +  0.46 x_{83} & -0.08 x_{61} & -4.18 x_{67} & + 10.42 x_{2} & + 41.28 x_{38} & + 43.19 x_{41} & + 105.94 x_{24} & -83.19 x_{1} & -0.32 x_{76} & +  2.73 x_{81} & +  2.46 x_{44} & -68.89 x_{45} & +  0.35 x_{54} & -1.34 x_{56} & -74.38 x_{48} & -0.40 x_{77} & + 82.90 x_{32} & + 41.60 x_{51} & + 32.06 x_{36} & -3.77 x_{82}\\
 x_{12}   &  0.144784959239 & -0.02 x_{62} & +  0.55 x_{43} & -0.67 x_{31} & +  0.05 x_{14} & +  0.47 x_{5} & +  0.09 x_{6} & -0.03 x_{72} & -0.01 x_{96} & -0.01 x_{66} & +  0.01 x_{64} & +  0.09 x_{11} & +  0.03 x_{88} & -0.01 x_{69} & +  0.66 x_{3} & +  0.01 x_{60} & -0.02 x_{84} & -0.01 x_{55} & +  0.01 x_{87} & -0.02 x_{101} & -0.03 x_{19} & +  0.45 x_{21} & +  0.01 x_{40} & -0.47 x_{23} & -0.03 x_{34} & +  0.48 x_{25} & -0.36 x_{26} & +  0.54 x_{27} & -0.01 x_{103} & +  0.02 x_{75} & -0.79 x_{37} & +  0.00 x_{71} & +  0.49 x_{30} & +  0.26 x_{33} & +  0.02 x_{83} & -0.01 x_{61} & +  0.04 x_{67} & -0.16 x_{2} & +  0.71 x_{38} & -0.46 x_{41} & -0.67 x_{24} & -0.00 x_{1} & +  0.01 x_{76} & -0.02 x_{81} & -0.92 x_{44} & +  0.39 x_{45} & +  0.01 x_{54} & -0.00 x_{56} & +  0.54 x_{48} & +  0.02 x_{77} & -0.63 x_{32} & -0.18 x_{51} & -1.02 x_{36} & +  0.04 x_{82}\\
 x_{97}   &  1.62098006544 & -0.86 x_{62} & +  3.09 x_{43} & -34.89 x_{31} & +  2.66 x_{14} & -30.74 x_{5} & + 22.47 x_{6} & -0.90 x_{72} & +  0.64 x_{96} & -1.02 x_{66} & +  0.24 x_{64} & -33.52 x_{11} & -0.35 x_{88} & -0.14 x_{69} & + 49.67 x_{3} & +  1.17 x_{60} & -0.37 x_{84} & -2.12 x_{55} & +  0.37 x_{87} & -0.69 x_{101} & + 23.09 x_{19} & + 13.61 x_{21} & + 65.05 x_{40} & -34.28 x_{23} & + 36.78 x_{34} & -1.67 x_{25} & -42.38 x_{26} & + 40.64 x_{27} & -0.50 x_{103} & -0.03 x_{75} & -40.96 x_{37} & -1.20 x_{71} & + 25.45 x_{30} & -5.12 x_{33} & -0.36 x_{83} & +  0.05 x_{61} & +  2.07 x_{67} & + 18.34 x_{2} & -0.37 x_{38} & -57.40 x_{41} & -38.80 x_{24} & + 33.31 x_{1} & -0.61 x_{76} & -1.73 x_{81} & -11.33 x_{44} & + 34.82 x_{45} & +  0.61 x_{54} & +  0.08 x_{56} & + 46.34 x_{48} & +  1.00 x_{77} & -48.17 x_{32} & -39.59 x_{51} & -29.61 x_{36} & +  1.80 x_{82}\\
 x_{98}   &  1.12141800135 & +  0.23 x_{62} & + 16.44 x_{43} & + 26.06 x_{31} & -13.53 x_{14} & + 13.48 x_{5} & -29.59 x_{6} & +  0.63 x_{72} & -0.33 x_{96} & +  0.49 x_{66} & -0.82 x_{64} & +  8.40 x_{11} & -0.50 x_{88} & -0.20 x_{69} & -40.13 x_{3} & -0.30 x_{60} & -0.29 x_{84} & +  0.73 x_{55} & -0.50 x_{87} & +  0.87 x_{101} & -24.10 x_{19} & -7.47 x_{21} & -28.74 x_{40} & +  7.63 x_{23} & -18.91 x_{34} & -23.09 x_{25} & -0.48 x_{26} & -36.68 x_{27} & -0.44 x_{103} & -0.37 x_{75} & + 30.58 x_{37} & +  0.27 x_{71} & -13.21 x_{30} & -9.90 x_{33} & -0.12 x_{83} & -0.02 x_{61} & -1.50 x_{67} & -0.94 x_{2} & -2.64 x_{38} & + 29.41 x_{41} & + 19.37 x_{24} & -0.62 x_{1} & +  0.05 x_{76} & +  0.87 x_{81} & + 11.54 x_{44} & -35.98 x_{45} & -0.33 x_{54} & -0.62 x_{56} & -20.96 x_{48} & -1.12 x_{77} & + 23.75 x_{32} & +  8.55 x_{51} & +  2.82 x_{36} & -1.37 x_{82}\\
 x_{99}   &  1.59598284198 & +  0.22 x_{62} & -15.16 x_{43} & -3.43 x_{31} & -13.55 x_{14} & -10.24 x_{5} & -4.27 x_{6} & +  1.05 x_{72} & -0.84 x_{96} & +  0.42 x_{66} & -0.45 x_{64} & + 38.30 x_{11} & -0.55 x_{88} & -0.20 x_{69} & -33.71 x_{3} & -0.49 x_{60} & +  0.18 x_{84} & +  1.12 x_{55} & -0.16 x_{87} & +  0.47 x_{101} & + 11.57 x_{19} & -1.74 x_{21} & -8.89 x_{40} & + 15.71 x_{23} & -8.76 x_{34} & -12.09 x_{25} & + 14.28 x_{26} & -21.94 x_{27} & +  0.41 x_{103} & +  0.17 x_{75} & + 29.22 x_{37} & -0.09 x_{71} & -12.97 x_{30} & -4.82 x_{33} & +  0.30 x_{83} & -0.27 x_{61} & -1.09 x_{67} & -2.27 x_{2} & -11.83 x_{38} & + 11.47 x_{41} & +  1.10 x_{24} & -18.58 x_{1} & -0.60 x_{76} & +  0.11 x_{81} & + 11.47 x_{44} & -40.86 x_{45} & +  0.25 x_{54} & -0.28 x_{56} & -22.92 x_{48} & -0.04 x_{77} & + 18.32 x_{32} & -3.44 x_{51} & + 23.85 x_{36} & -1.14 x_{82}\\
 x_{100}   &  3.63616172381 & +  0.65 x_{62} & -19.37 x_{43} & + 27.46 x_{31} & +  8.11 x_{14} & + 14.98 x_{5} & -3.89 x_{6} & +  1.47 x_{72} & -0.92 x_{96} & +  0.72 x_{66} & +  0.33 x_{64} & + 51.55 x_{11} & -0.13 x_{88} & -0.40 x_{69} & -38.60 x_{3} & -0.61 x_{60} & +  0.77 x_{84} & +  1.82 x_{55} & -0.45 x_{87} & +  0.53 x_{101} & -2.63 x_{19} & -9.85 x_{21} & -14.45 x_{40} & + 29.40 x_{23} & -4.14 x_{34} & -15.14 x_{25} & + 27.57 x_{26} & -35.79 x_{27} & +  0.38 x_{103} & -0.37 x_{75} & + 21.00 x_{37} & +  0.24 x_{71} & -44.43 x_{30} & -8.27 x_{33} & +  0.03 x_{83} & -0.34 x_{61} & -1.65 x_{67} & -7.38 x_{2} & -0.27 x_{38} & + 21.64 x_{41} & + 43.24 x_{24} & -34.75 x_{1} & -0.05 x_{76} & +  1.55 x_{81} & + 18.27 x_{44} & -47.22 x_{45} & -0.43 x_{54} & -0.64 x_{56} & -37.15 x_{48} & -0.20 x_{77} & + 27.58 x_{32} & + 30.47 x_{51} & + 21.19 x_{36} & -1.57 x_{82}\\
 x_{7}   &  0.0159032888879 & -0.02 x_{62} & +  0.76 x_{43} & -1.24 x_{31} & +  0.09 x_{14} & -0.64 x_{5} & +  0.23 x_{6} & -0.01 x_{72} & +  0.02 x_{96} & -0.04 x_{66} & -0.02 x_{64} & -0.54 x_{11} & -0.02 x_{88} & -0.01 x_{69} & -0.13 x_{3} & +  0.02 x_{60} & +  0.00 x_{84} & -0.03 x_{55} & -0.01 x_{87} & +  0.00 x_{101} & +  0.57 x_{19} & +  0.45 x_{21} & +  1.68 x_{40} & -0.28 x_{23} & +  0.76 x_{34} & -0.60 x_{25} & -0.63 x_{26} & +  0.62 x_{27} & -0.02 x_{103} & +  0.01 x_{75} & -0.60 x_{37} & -0.02 x_{71} & -0.08 x_{30} & -0.06 x_{33} & -0.02 x_{83} & -0.00 x_{61} & +  0.05 x_{67} & +  0.34 x_{2} & -0.42 x_{38} & -0.62 x_{41} & -1.33 x_{24} & +  1.39 x_{1} & -0.01 x_{76} & -0.03 x_{81} & +  0.05 x_{44} & +  0.65 x_{45} & +  0.01 x_{54} & -0.02 x_{56} & +  0.80 x_{48} & +  0.03 x_{77} & -1.18 x_{32} & -0.71 x_{51} & -0.62 x_{36} & +  0.05 x_{82}\\
 x_{49}   &  0.00330942953458 & -0.03 x_{62} & +  0.90 x_{43} & -2.24 x_{31} & +  0.99 x_{14} & -1.50 x_{5} & +  1.05 x_{6} & -0.05 x_{72} & +  0.09 x_{96} & -0.08 x_{66} & +  0.01 x_{64} & -3.02 x_{11} & -0.02 x_{88} & +  0.03 x_{69} & +  2.70 x_{3} & +  0.05 x_{60} & +  0.00 x_{84} & -0.11 x_{55} & +  0.03 x_{87} & -0.02 x_{101} & +  0.78 x_{19} & +  0.67 x_{21} & +  3.43 x_{40} & -0.63 x_{23} & +  1.69 x_{34} & +  0.38 x_{25} & -1.63 x_{26} & +  2.05 x_{27} & -0.01 x_{103} & +  0.01 x_{75} & -1.77 x_{37} & -0.06 x_{71} & +  1.47 x_{30} & +  0.05 x_{33} & -0.04 x_{83} & +  0.02 x_{61} & +  0.14 x_{67} & +  0.87 x_{2} & -0.53 x_{38} & -1.88 x_{41} & -2.44 x_{24} & +  2.36 x_{1} & -0.00 x_{76} & -0.06 x_{81} & -0.20 x_{44} & +  3.16 x_{45} & +  0.00 x_{54} & +  0.02 x_{56} & +  2.06 x_{48} & +  0.05 x_{77} & -2.81 x_{32} & -1.74 x_{51} & -0.87 x_{36} & +  0.12 x_{82}\\
 x_{85}   &  4.08063933914 & -0.21 x_{62} & -6.42 x_{43} & -33.85 x_{31} & + 15.96 x_{14} & -18.21 x_{5} & -1.51 x_{6} & -0.51 x_{72} & +  0.32 x_{96} & -0.39 x_{66} & +  0.26 x_{64} & -22.64 x_{11} & -0.02 x_{88} & +  0.11 x_{69} & + 16.28 x_{3} & -0.10 x_{60} & -0.02 x_{84} & -0.89 x_{55} & +  0.60 x_{87} & -0.49 x_{101} & -1.93 x_{19} & +  6.51 x_{21} & + 10.89 x_{40} & -7.88 x_{23} & +  6.31 x_{34} & + 11.07 x_{25} & -14.14 x_{26} & + 23.46 x_{27} & +  0.28 x_{103} & +  0.64 x_{75} & +  0.71 x_{37} & -0.30 x_{71} & + 20.46 x_{30} & + 13.03 x_{33} & +  0.55 x_{83} & +  0.34 x_{61} & +  1.72 x_{67} & -13.98 x_{2} & -3.92 x_{38} & -19.36 x_{41} & -20.10 x_{24} & -0.04 x_{1} & +  0.54 x_{76} & -0.59 x_{81} & +  6.56 x_{44} & + 41.98 x_{45} & -0.09 x_{54} & +  0.69 x_{56} & + 27.00 x_{48} & -0.24 x_{77} & -33.91 x_{32} & + 13.68 x_{51} & -24.22 x_{36} & +  1.32 x_{82}\\
 x_{104}   &  3.40180391289 & +  0.30 x_{62} & -0.47 x_{43} & +  4.99 x_{31} & + 10.01 x_{14} & + 18.12 x_{5} & +  3.81 x_{6} & +  0.38 x_{72} & +  0.11 x_{96} & +  0.11 x_{66} & +  0.16 x_{64} & +  1.71 x_{11} & -0.02 x_{88} & -0.14 x_{69} & + 16.58 x_{3} & +  0.69 x_{60} & +  0.08 x_{84} & +  0.11 x_{55} & -0.30 x_{87} & -0.10 x_{101} & -11.76 x_{19} & -10.99 x_{21} & -0.14 x_{40} & + 21.16 x_{23} & +  5.45 x_{34} & +  5.06 x_{25} & +  8.05 x_{26} & -2.19 x_{27} & +  0.35 x_{103} & -0.43 x_{75} & +  3.04 x_{37} & -0.02 x_{71} & -9.01 x_{30} & -13.98 x_{33} & +  0.13 x_{83} & +  0.44 x_{61} & -0.13 x_{67} & +  6.48 x_{2} & + 17.14 x_{38} & -2.94 x_{41} & + 19.16 x_{24} & +  0.13 x_{1} & +  0.36 x_{76} & +  0.81 x_{81} & +  0.20 x_{44} & +  0.07 x_{45} & +  0.07 x_{54} & -0.37 x_{56} & -7.00 x_{48} & +  0.52 x_{77} & + 13.57 x_{32} & +  5.23 x_{51} & + 12.19 x_{36} & -0.03 x_{82}\\
 x_{105}   &  0.285667232253 & +  0.56 x_{62} & -19.43 x_{43} & + 17.93 x_{31} & +  1.12 x_{14} & -1.56 x_{5} & -3.86 x_{6} & +  0.60 x_{72} & -0.40 x_{96} & +  0.57 x_{66} & +  0.59 x_{64} & -0.08 x_{11} & +  0.23 x_{88} & +  0.62 x_{69} & +  9.22 x_{3} & +  0.49 x_{60} & +  0.34 x_{84} & +  0.16 x_{55} & +  0.12 x_{87} & -0.36 x_{101} & -5.69 x_{19} & +  1.94 x_{21} & -8.37 x_{40} & +  1.65 x_{23} & +  8.09 x_{34} & +  1.06 x_{25} & -6.06 x_{26} & +  3.27 x_{27} & +  0.32 x_{103} & -0.54 x_{75} & + 14.92 x_{37} & +  0.46 x_{71} & -0.31 x_{30} & + 16.02 x_{33} & -0.00 x_{83} & +  0.56 x_{61} & -0.21 x_{67} & +  3.53 x_{2} & +  2.88 x_{38} & -8.56 x_{41} & + 23.11 x_{24} & -4.06 x_{1} & +  0.19 x_{76} & +  0.14 x_{81} & -10.95 x_{44} & + 13.68 x_{45} & +  0.17 x_{54} & +  0.61 x_{56} & + 14.55 x_{48} & -0.26 x_{77} & + 25.97 x_{32} & + 13.54 x_{51} & + 12.33 x_{36} & -0.08 x_{82}\\
 x_{106}   &  3.99554429851 & -0.03 x_{62} & +  7.16 x_{43} & +  3.87 x_{31} & -0.49 x_{14} & + 10.23 x_{5} & -6.34 x_{6} & -0.16 x_{72} & -0.19 x_{96} & -0.12 x_{66} & +  0.09 x_{64} & + 10.43 x_{11} & +  0.13 x_{88} & -0.48 x_{69} & -7.61 x_{3} & -0.16 x_{60} & -0.09 x_{84} & +  0.53 x_{55} & +  0.08 x_{87} & +  0.42 x_{101} & -2.20 x_{19} & +  7.87 x_{21} & +  6.08 x_{40} & -8.81 x_{23} & + 14.08 x_{34} & + 18.59 x_{25} & +  0.77 x_{26} & -15.03 x_{27} & -0.14 x_{103} & +  0.72 x_{75} & -6.52 x_{37} & -0.03 x_{71} & -9.28 x_{30} & -15.97 x_{33} & +  0.07 x_{83} & +  0.04 x_{61} & -0.04 x_{67} & -12.27 x_{2} & + 17.90 x_{38} & +  9.93 x_{41} & -13.86 x_{24} & +  8.18 x_{1} & -0.17 x_{76} & +  0.46 x_{81} & -1.21 x_{44} & -5.88 x_{45} & +  0.33 x_{54} & -0.42 x_{56} & -2.68 x_{48} & +  0.65 x_{77} & -5.24 x_{32} & -9.51 x_{51} & -11.89 x_{36} & -0.00 x_{82}\\
\hline
z    &  -2.34702719219 & -0.23 x_{62} & -5.17 x_{43} & + 31.66 x_{31} & -24.52 x_{14} & + 16.25 x_{5} & -5.78 x_{6} & +  0.12 x_{72} & -1.19 x_{96} & +  0.69 x_{66} & -0.30 x_{64} & + 39.11 x_{11} & +  0.06 x_{88} & -0.41 x_{69} & -30.59 x_{3} & -0.51 x_{60} & -0.35 x_{84} & +  1.30 x_{55} & -0.47 x_{87} & +  0.29 x_{101} & -5.26 x_{19} & +  0.44 x_{21} & -37.25 x_{40} & + 16.91 x_{23} & -25.63 x_{34} & -21.24 x_{25} & + 24.65 x_{26} & -20.05 x_{27} & -0.25 x_{103} & -0.50 x_{75} & + 23.44 x_{37} & +  0.46 x_{71} & -27.73 x_{30} & -2.21 x_{33} & +  0.06 x_{83} & +  0.26 x_{61} & -1.51 x_{67} & +  9.03 x_{2} & + 17.38 x_{38} & + 39.29 x_{41} & + 19.60 x_{24} & -37.35 x_{1} & -0.38 x_{76} & +  1.06 x_{81} & -5.79 x_{44} & -33.81 x_{45} & +  0.09 x_{54} & -0.54 x_{56} & -21.39 x_{48} & -0.07 x_{77} & + 40.06 x_{32} & +  4.56 x_{51} & + 12.16 x_{36} & -1.60 x_{82}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
