\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  138.0 & +  3.00 x_{1} & -7.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & -10.00 x_{7} & -3.00 x_{8} & -1.00 x_{9} & +  2.00 x_{10} & -6.00 x_{11} & -8.00 x_{12} & -9.00 x_{13} & -6.00 x_{14} &   & +  6.00 x_{16} & +  7.00 x_{17} & +  1.00 x_{18} & -3.00 x_{19} & +  3.00 x_{20} & -10.00 x_{21} & +  3.00 x_{22} & +  9.00 x_{23} & +  2.00 x_{24} & +  2.00 x_{25} & -7.00 x_{26} & +  5.00 x_{27} & +  4.00 x_{28} & -10.00 x_{29} & -9.00 x_{30} & +  4.00 x_{31} & -5.00 x_{32} & -8.00 x_{33} & -10.00 x_{34} & -1.00 x_{35} & +  9.00 x_{36} & -5.00 x_{37} & -2.00 x_{38} & -1.00 x_{39} & + 10.00 x_{40} & +  2.00 x_{41} & -9.00 x_{42} & +  8.00 x_{43} & -10.00 x_{44} & -3.00 x_{45} & -4.00 x_{46} &   & +  3.00 x_{48} &   & -7.00 x_{50} & -2.00 x_{51}\\
 x_{53}   &  -38.0 & +  2.00 x_{1} & -6.00 x_{2} & -10.00 x_{3} & +  5.00 x_{4} & +  3.00 x_{5} & + 10.00 x_{6} & -5.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & +  3.00 x_{16} & +  3.00 x_{17} & -5.00 x_{18} & -9.00 x_{19} & + 10.00 x_{20} & -9.00 x_{21} & +  1.00 x_{22} & +  4.00 x_{23} & -2.00 x_{24} & +  5.00 x_{25} & +  2.00 x_{26} & -7.00 x_{27} & +  1.00 x_{28} & + 10.00 x_{29} & +  7.00 x_{30} & -7.00 x_{31} & +  5.00 x_{32} &   & +  9.00 x_{34} & + 10.00 x_{35} & -6.00 x_{36} & +  3.00 x_{37} & -7.00 x_{38} & +  3.00 x_{39} & -7.00 x_{40} & +  9.00 x_{41} & +  6.00 x_{42} & +  5.00 x_{43} & +  3.00 x_{44} & -10.00 x_{45} & +  9.00 x_{46} & +  1.00 x_{47} & + 10.00 x_{48} & +  2.00 x_{49} & -7.00 x_{50} & -5.00 x_{51}\\
 x_{54}   &  -6.0 & -4.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & -3.00 x_{5} & -2.00 x_{6} &   & -1.00 x_{8} & -4.00 x_{9} & -5.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} & + 10.00 x_{13} & +  3.00 x_{14} & -3.00 x_{15} & +  9.00 x_{16} & -7.00 x_{17} & +  7.00 x_{18} & +  5.00 x_{19} & + 10.00 x_{20} & +  1.00 x_{21} & + 10.00 x_{22} & -3.00 x_{23} & +  1.00 x_{24} & +  5.00 x_{25} & -7.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} & +  2.00 x_{29} & -3.00 x_{30} & -5.00 x_{31} & +  1.00 x_{32} & -1.00 x_{33} & +  3.00 x_{34} & -3.00 x_{35} & +  2.00 x_{36} & -4.00 x_{37} &   & -6.00 x_{39} & +  4.00 x_{40} & +  8.00 x_{41} & + 10.00 x_{42} & -1.00 x_{43} &   & -10.00 x_{45} & +  9.00 x_{46} & +  6.00 x_{47} & -2.00 x_{48} & +  4.00 x_{49} & +  9.00 x_{50} & +  8.00 x_{51}\\
 x_{55}   &  105.0  &   & -5.00 x_{2} & -1.00 x_{3} & +  8.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & -10.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9} & -3.00 x_{10} & -1.00 x_{11} & +  2.00 x_{12} & +  1.00 x_{13} & +  7.00 x_{14} & -7.00 x_{15} & +  2.00 x_{16} & -2.00 x_{17} & -2.00 x_{18} & +  5.00 x_{19} & -10.00 x_{20} & -8.00 x_{21} & +  3.00 x_{22} & -8.00 x_{23} &   & -3.00 x_{25} & -9.00 x_{26} & -2.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & -7.00 x_{30} & +  6.00 x_{31} & +  4.00 x_{32} & -1.00 x_{33} & -10.00 x_{34} & +  7.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} & -9.00 x_{38} & +  5.00 x_{39} & -2.00 x_{40} & -2.00 x_{41} & +  5.00 x_{42} & +  6.00 x_{43} & +  8.00 x_{44} & -9.00 x_{45} & -2.00 x_{46} & -10.00 x_{47} & +  1.00 x_{48} & +  3.00 x_{49} & -8.00 x_{50} & -6.00 x_{51}\\
 x_{56}   &  -97.0 & +  3.00 x_{1} & -5.00 x_{2} &   & -3.00 x_{4} & -5.00 x_{5} & +  7.00 x_{6} &   & +  6.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & -6.00 x_{11} & -1.00 x_{12} & -2.00 x_{13} & +  6.00 x_{14} & -2.00 x_{15} & -5.00 x_{16} &   & +  9.00 x_{18} & +  2.00 x_{19} & +  9.00 x_{20} & +  6.00 x_{21} & -8.00 x_{22} & +  4.00 x_{23} & -5.00 x_{24} & +  1.00 x_{25} &   & +  1.00 x_{27} & +  9.00 x_{28} & +  9.00 x_{29} & -1.00 x_{30} & -2.00 x_{31} & +  1.00 x_{32} & -2.00 x_{33} & -8.00 x_{34} & -8.00 x_{35} & +  2.00 x_{36} & +  3.00 x_{37} & +  6.00 x_{38} &   & +  4.00 x_{40} & +  8.00 x_{41} & + 10.00 x_{42} & +  2.00 x_{43} & +  6.00 x_{44} & +  8.00 x_{45} & -7.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & + 10.00 x_{49} & -7.00 x_{50} & -7.00 x_{51}\\
 x_{57}   &  -10.0 & +  9.00 x_{1} & -3.00 x_{2} & + 10.00 x_{3} &   & -10.00 x_{5} & -7.00 x_{6} & +  6.00 x_{7} & -2.00 x_{8} & +  2.00 x_{9} & -1.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & -9.00 x_{13} & +  6.00 x_{14} &   & -1.00 x_{16} & +  5.00 x_{17} & +  7.00 x_{18} & + 10.00 x_{19} & +  3.00 x_{20} & -5.00 x_{21} & -4.00 x_{22} & +  6.00 x_{23} & -3.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & +  5.00 x_{27} & -3.00 x_{28} & -4.00 x_{29} & -10.00 x_{30} & -4.00 x_{31} & +  4.00 x_{32} & -10.00 x_{33} & +  4.00 x_{34} & +  4.00 x_{35} & +  4.00 x_{36} & +  9.00 x_{37} & +  8.00 x_{38} & -7.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} & +  6.00 x_{42} & -5.00 x_{43} & +  1.00 x_{44} & -6.00 x_{45} & +  9.00 x_{46} & -8.00 x_{47} & -1.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50} & -4.00 x_{51}\\
 x_{58}   &  -52.0 & +  6.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & +  1.00 x_{5} & -10.00 x_{6} & -5.00 x_{7} & +  8.00 x_{8} & +  2.00 x_{9} & -1.00 x_{10} & +  8.00 x_{11} & -6.00 x_{12} & -8.00 x_{13} & -6.00 x_{14} & -7.00 x_{15} & -7.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & -10.00 x_{19} & +  4.00 x_{20} & +  7.00 x_{21} & +  9.00 x_{22} & +  9.00 x_{23} & +  6.00 x_{24} & +  6.00 x_{25} & +  2.00 x_{26} & +  5.00 x_{27} & +  9.00 x_{28} &   & -3.00 x_{30} & + 10.00 x_{31} & -10.00 x_{32} & +  4.00 x_{33} & -1.00 x_{34} & +  9.00 x_{35} & -7.00 x_{36} & +  3.00 x_{37} & +  1.00 x_{38} & +  7.00 x_{39} & -4.00 x_{40} & -8.00 x_{41} & -10.00 x_{42} &   & -7.00 x_{44} &   & -2.00 x_{46} & + 10.00 x_{47} & +  8.00 x_{48} & -2.00 x_{49} & -4.00 x_{50} & +  9.00 x_{51}\\
 x_{59}   &  139.0 & -9.00 x_{1} & -10.00 x_{2} & -1.00 x_{3} & -9.00 x_{4} & -7.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} & -10.00 x_{8} & -8.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} & -3.00 x_{12} & +  3.00 x_{13} & +  8.00 x_{14} & +  4.00 x_{15} & +  2.00 x_{16} & -9.00 x_{17} & +  7.00 x_{18} & -1.00 x_{19} & +  8.00 x_{20} & -1.00 x_{21} & -8.00 x_{22} & +  3.00 x_{23} & -4.00 x_{24} & -5.00 x_{25} & -2.00 x_{26} & +  8.00 x_{27} & +  2.00 x_{28} & -6.00 x_{29} & -4.00 x_{30} & -7.00 x_{31} &   & +  8.00 x_{33} & -7.00 x_{34} & -6.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & -10.00 x_{38} & -1.00 x_{39} & -4.00 x_{40} & +  2.00 x_{41} & -10.00 x_{42} & -9.00 x_{43} & + 10.00 x_{44} & -2.00 x_{45} & +  3.00 x_{46} & +  9.00 x_{47} & +  5.00 x_{48} & -9.00 x_{49} & -8.00 x_{50} & + 10.00 x_{51}\\
 x_{60}   &  -42.0 & + 10.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & +  4.00 x_{4} & -1.00 x_{5} &   & +  3.00 x_{7} &   & +  6.00 x_{9} & -1.00 x_{10} & +  1.00 x_{11} & -3.00 x_{12} & +  4.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15} & -7.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -4.00 x_{20} & -1.00 x_{21} & +  6.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & -10.00 x_{25} & + 10.00 x_{26} & -3.00 x_{27} & +  3.00 x_{28} & +  6.00 x_{29} & -4.00 x_{30} & +  6.00 x_{31} & +  1.00 x_{32} & -9.00 x_{33} & +  7.00 x_{34} & -1.00 x_{35} & -9.00 x_{36} & -7.00 x_{37} & +  8.00 x_{38} & -6.00 x_{39} &   & -5.00 x_{41} & -9.00 x_{42} & +  4.00 x_{43} & +  4.00 x_{44} & +  6.00 x_{45} & + 10.00 x_{46} & -8.00 x_{47} & +  6.00 x_{48} & +  9.00 x_{49} & +  3.00 x_{50} & -4.00 x_{51}\\
 x_{61}   &  -1.0 & -6.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} &   & -2.00 x_{9} & +  6.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & -8.00 x_{13} & -8.00 x_{14} & +  4.00 x_{15} & + 10.00 x_{16} & + 10.00 x_{17} &   & +  1.00 x_{19} & +  2.00 x_{20} & -3.00 x_{21} & -4.00 x_{22} & +  7.00 x_{23} & +  4.00 x_{24} & -8.00 x_{25} & +  9.00 x_{26} & +  6.00 x_{27} & +  8.00 x_{28} & +  4.00 x_{29} & +  4.00 x_{30} & -3.00 x_{31} & -6.00 x_{32} & +  2.00 x_{33} & -3.00 x_{34} & -9.00 x_{35} & -7.00 x_{36} & -6.00 x_{37} & +  5.00 x_{38} & -2.00 x_{39} & +  7.00 x_{40} & -4.00 x_{41} & -5.00 x_{42} & -4.00 x_{43} & +  2.00 x_{44} &   & -10.00 x_{46} & +  5.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} & -9.00 x_{50} & -9.00 x_{51}\\
 x_{62}   &  -3.0 & -1.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} &   & +  9.00 x_{5} & -4.00 x_{6} & -7.00 x_{7} & -6.00 x_{8} & +  2.00 x_{9} & +  6.00 x_{10} & -10.00 x_{11} & -9.00 x_{12} & +  5.00 x_{13} & +  9.00 x_{14} & -2.00 x_{15} & +  5.00 x_{16} & +  9.00 x_{17} & -3.00 x_{18} &   & -3.00 x_{20} & -10.00 x_{21} & -7.00 x_{22} & -1.00 x_{23} & +  4.00 x_{24} & -7.00 x_{25} & -9.00 x_{26} & + 10.00 x_{27} & +  5.00 x_{28} & -8.00 x_{29} &   & -4.00 x_{31} & -6.00 x_{32} & -8.00 x_{33} & +  1.00 x_{34} &   & -4.00 x_{36} & -3.00 x_{37} & +  6.00 x_{38} & +  4.00 x_{39} & +  6.00 x_{40} & -7.00 x_{41} &   & +  7.00 x_{43} & +  7.00 x_{44} & +  8.00 x_{45} & -2.00 x_{46} & -1.00 x_{47} & + 10.00 x_{48} &   & -6.00 x_{50} & +  8.00 x_{51}\\
 x_{63}   &  23.0 & -3.00 x_{1} & -2.00 x_{2} & -5.00 x_{3} & +  7.00 x_{4} & +  1.00 x_{5} & +  8.00 x_{6} & -1.00 x_{7} & +  2.00 x_{8} & +  9.00 x_{9} & -1.00 x_{10} & +  6.00 x_{11} & -7.00 x_{12} & -8.00 x_{13} & +  1.00 x_{14} & -6.00 x_{15} & -3.00 x_{16} & -8.00 x_{17} &   & +  4.00 x_{19} & -3.00 x_{20} & + 10.00 x_{21} & +  4.00 x_{22} & +  7.00 x_{23} & +  5.00 x_{24} & +  9.00 x_{25} & +  6.00 x_{26} & -5.00 x_{27} & -9.00 x_{28} & -6.00 x_{29} & -8.00 x_{30} & +  4.00 x_{31} & +  6.00 x_{32} & -9.00 x_{33} & +  8.00 x_{34} & -1.00 x_{35} &   & +  1.00 x_{37} & +  3.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & -8.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & +  3.00 x_{44} & +  9.00 x_{45} &   & +  9.00 x_{47} & +  6.00 x_{48} & -5.00 x_{49} & +  5.00 x_{50} & +  2.00 x_{51}\\
 x_{64}   &  -2.0 & +  5.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} & -9.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & +  4.00 x_{11} & -1.00 x_{12} & -7.00 x_{13} &   & -2.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} & +  3.00 x_{18} & +  5.00 x_{19} & -10.00 x_{20} & -9.00 x_{21} & +  5.00 x_{22} &   & +  7.00 x_{24} &   & -5.00 x_{26} & -3.00 x_{27} & +  8.00 x_{28} & +  7.00 x_{29} & +  8.00 x_{30} & +  5.00 x_{31} & +  7.00 x_{32} & -7.00 x_{33} & +  1.00 x_{34} & +  6.00 x_{35} & -2.00 x_{36} &   & +  8.00 x_{38} & +  7.00 x_{39} & -2.00 x_{40} & -9.00 x_{41} & -8.00 x_{42} & +  3.00 x_{43} & -6.00 x_{44} & +  6.00 x_{45} & -7.00 x_{46} & -4.00 x_{47} & -3.00 x_{48} & +  5.00 x_{49} & -8.00 x_{50} & -9.00 x_{51}\\
 x_{65}   &  -10.0 & +  3.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -6.00 x_{4} & +  3.00 x_{5} & -5.00 x_{6} & +  1.00 x_{7} & -9.00 x_{8} & +  5.00 x_{9} & -8.00 x_{10} & -4.00 x_{11} & -9.00 x_{12} & +  7.00 x_{13} & + 10.00 x_{14} & +  6.00 x_{15} & +  4.00 x_{16} & -6.00 x_{17} & -6.00 x_{18} & -6.00 x_{19} & +  3.00 x_{20} & -9.00 x_{21} & -4.00 x_{22} & +  4.00 x_{23} & +  1.00 x_{24} & +  2.00 x_{25} & -5.00 x_{26} & +  3.00 x_{27} &   & -5.00 x_{29} & +  4.00 x_{30} & +  6.00 x_{31} & -10.00 x_{32} & -2.00 x_{33} & -7.00 x_{34} & +  6.00 x_{35} & +  3.00 x_{36} & +  8.00 x_{37} & -5.00 x_{38} & +  8.00 x_{39} & +  7.00 x_{40} & -9.00 x_{41} & -8.00 x_{42} & -4.00 x_{43} & -5.00 x_{44} & + 10.00 x_{45} & +  9.00 x_{46} & +  6.00 x_{47} & -3.00 x_{48} & +  3.00 x_{49} & -7.00 x_{50} & -6.00 x_{51}\\
 x_{66}   &  -63.0 & -7.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} & -9.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & +  3.00 x_{9} & +  3.00 x_{10} & +  1.00 x_{11} & +  4.00 x_{12} & +  5.00 x_{13} & +  5.00 x_{14} & +  3.00 x_{15} & -7.00 x_{16} & + 10.00 x_{17} & -2.00 x_{18} &    &    &   & -5.00 x_{22} & -9.00 x_{23} & -3.00 x_{24} & -1.00 x_{25} & -5.00 x_{26} & -3.00 x_{27} & -10.00 x_{28} & +  9.00 x_{29} & +  6.00 x_{30} & +  3.00 x_{31} & +  9.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & +  1.00 x_{36} & +  8.00 x_{37} & -7.00 x_{38} & +  6.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} & +  7.00 x_{42} & +  4.00 x_{43} & +  3.00 x_{44} & -3.00 x_{45} & -9.00 x_{46} & +  9.00 x_{47} & +  6.00 x_{48} & -9.00 x_{49} & +  5.00 x_{50} & -4.00 x_{51}\\
 x_{67}   &  -48.0 & + 10.00 x_{1} & -7.00 x_{2} & -9.00 x_{3} & -6.00 x_{4} & -9.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} &    &   & +  2.00 x_{11} & +  7.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & -2.00 x_{15} & -9.00 x_{16} & +  4.00 x_{17} & +  2.00 x_{18} & -6.00 x_{19} & +  2.00 x_{20} & -9.00 x_{21} & +  9.00 x_{22} & -5.00 x_{23} & -7.00 x_{24} & +  8.00 x_{25} & -3.00 x_{26} & +  7.00 x_{27} & -10.00 x_{28} & + 10.00 x_{29} & +  8.00 x_{30} & -8.00 x_{31} & +  6.00 x_{32} & +  3.00 x_{33} &   & -2.00 x_{35} & +  8.00 x_{36} & -8.00 x_{37} & +  8.00 x_{38} & -5.00 x_{39} &   & -7.00 x_{41} & -6.00 x_{42} & +  7.00 x_{43} & +  5.00 x_{44} & +  6.00 x_{45} & +  4.00 x_{46} & +  1.00 x_{47} & + 10.00 x_{48} & + 10.00 x_{49} & +  7.00 x_{50} & -6.00 x_{51}\\
 x_{68}   &  -1.0 & +  7.00 x_{1} & +  7.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} & +  7.00 x_{6} & +  1.00 x_{7} & -7.00 x_{8} & +  9.00 x_{9} & -2.00 x_{10} & +  2.00 x_{11} & -3.00 x_{12} & +  8.00 x_{13} &   & -9.00 x_{15} & +  2.00 x_{16} & -7.00 x_{17} & + 10.00 x_{18} & +  6.00 x_{19} & +  3.00 x_{20} & +  8.00 x_{21} &   & -4.00 x_{23} & -6.00 x_{24} & + 10.00 x_{25} & -8.00 x_{26} & -2.00 x_{27} & +  3.00 x_{28} & -2.00 x_{29} & +  3.00 x_{30} & +  5.00 x_{31} & +  4.00 x_{32} & -8.00 x_{33} & -10.00 x_{34} & -7.00 x_{35} & -3.00 x_{36} &   & +  3.00 x_{38} & -2.00 x_{39} & -6.00 x_{40} & +  7.00 x_{41} & +  8.00 x_{42} & +  7.00 x_{43} & +  3.00 x_{44} & -10.00 x_{45} & +  8.00 x_{46} &   & -10.00 x_{48} & +  4.00 x_{49} & +  1.00 x_{50} & -8.00 x_{51}\\
 x_{69}   &  -74.0 & -1.00 x_{1} & -3.00 x_{2} & -9.00 x_{3} & +  6.00 x_{4} & +  3.00 x_{5} & +  9.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & -6.00 x_{10} & -5.00 x_{11} & +  7.00 x_{12} & +  8.00 x_{13} & -2.00 x_{14} & +  6.00 x_{15} & -10.00 x_{16} & + 10.00 x_{17} & -1.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & +  8.00 x_{21} & +  6.00 x_{22} & +  2.00 x_{23} & -6.00 x_{24} & +  5.00 x_{25} & +  1.00 x_{26} & +  3.00 x_{27} & +  6.00 x_{28} & +  9.00 x_{29} & -3.00 x_{30} & -9.00 x_{31} & +  2.00 x_{32} & +  8.00 x_{33} & +  3.00 x_{34} & -8.00 x_{35} & +  2.00 x_{36} & -5.00 x_{37} & +  9.00 x_{38} & -7.00 x_{39} & +  4.00 x_{40} & +  4.00 x_{41} & +  4.00 x_{42} & -1.00 x_{43} & -8.00 x_{44} & +  3.00 x_{45} & -8.00 x_{46} & +  1.00 x_{47} & -1.00 x_{48} & +  4.00 x_{49} & -1.00 x_{50} & -10.00 x_{51}\\
 x_{70}   &  -107.0 & +  4.00 x_{1} & -3.00 x_{2} & +  2.00 x_{3} & -1.00 x_{4} & +  6.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & -8.00 x_{12} & -10.00 x_{13} & +  1.00 x_{14} & +  9.00 x_{15} & + 10.00 x_{16} & +  8.00 x_{17} & -10.00 x_{18} & -7.00 x_{19} &   & +  6.00 x_{21} & +  6.00 x_{22} & +  2.00 x_{23} & -7.00 x_{24} & -8.00 x_{25} & +  2.00 x_{26} & +  6.00 x_{27} & +  1.00 x_{28} & -5.00 x_{29} & +  8.00 x_{30} & +  9.00 x_{31} & +  9.00 x_{32} & +  7.00 x_{33} & -10.00 x_{34} & -10.00 x_{35} & -10.00 x_{36} & +  8.00 x_{37} &   & +  5.00 x_{39} & +  9.00 x_{40} & +  1.00 x_{41} & -2.00 x_{42} & + 10.00 x_{43} &   & -8.00 x_{45} & +  9.00 x_{46} & -3.00 x_{47} & -3.00 x_{48} & +  7.00 x_{49} & +  8.00 x_{50} & -2.00 x_{51}\\
 x_{71}   &  -27.0 & + 10.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} & -5.00 x_{4} & -1.00 x_{5} & +  9.00 x_{6} & +  9.00 x_{7} & -6.00 x_{8} & -1.00 x_{9} & -5.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & + 10.00 x_{13} & +  5.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} &   & -9.00 x_{18} & +  4.00 x_{19} & -7.00 x_{20} & +  2.00 x_{21} & +  6.00 x_{22} & -7.00 x_{23} & +  6.00 x_{24} & -10.00 x_{25} & -5.00 x_{26} & + 10.00 x_{27} & -7.00 x_{28} & -4.00 x_{29} &   & -5.00 x_{31} & -4.00 x_{32} & + 10.00 x_{33} & -4.00 x_{34} & +  2.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & -4.00 x_{38} & -6.00 x_{39} & -9.00 x_{40} & -1.00 x_{41} & +  3.00 x_{42} & +  1.00 x_{43} & +  3.00 x_{44} & -5.00 x_{45} & -6.00 x_{46} & + 10.00 x_{47} & +  1.00 x_{48} & +  2.00 x_{49} & +  8.00 x_{50} & +  2.00 x_{51}\\
 x_{72}   &  -5.0 & +  4.00 x_{1} & -1.00 x_{2} & -2.00 x_{3} & +  9.00 x_{4} & -8.00 x_{5} & +  5.00 x_{6} & -7.00 x_{7} & -9.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & +  1.00 x_{11} & + 10.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & +  7.00 x_{15} & +  5.00 x_{16} & +  6.00 x_{17} & -8.00 x_{18} & +  5.00 x_{19} & -7.00 x_{20} & +  7.00 x_{21} & +  7.00 x_{22} & +  6.00 x_{23} & +  2.00 x_{24} &   & +  4.00 x_{26} & +  2.00 x_{27} & +  5.00 x_{28} & +  6.00 x_{29} & -6.00 x_{30} & +  3.00 x_{31} & +  4.00 x_{32} & -7.00 x_{33} & +  3.00 x_{34} & +  9.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} & -1.00 x_{38} & +  6.00 x_{39} & -10.00 x_{40} & +  8.00 x_{41} & +  6.00 x_{42} & +  1.00 x_{43} & -1.00 x_{44} & -2.00 x_{45} & -2.00 x_{46} & + 10.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & +  9.00 x_{50} & + 10.00 x_{51}\\
 x_{73}   &  -14.0 & -2.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & +  2.00 x_{4} & +  5.00 x_{5} & -7.00 x_{6} & -2.00 x_{7} & + 10.00 x_{8} & +  3.00 x_{9} & -7.00 x_{10} & +  5.00 x_{11} & +  1.00 x_{12} & +  9.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} & -3.00 x_{18} & +  7.00 x_{19} & -8.00 x_{20} & -6.00 x_{21} & +  9.00 x_{22} & + 10.00 x_{23} & -2.00 x_{24} &   & +  2.00 x_{26} & -5.00 x_{27} & +  2.00 x_{28} & +  4.00 x_{29} & -6.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & +  6.00 x_{33} & -10.00 x_{34} & -4.00 x_{35} & +  5.00 x_{36} & -7.00 x_{37} & -6.00 x_{38} & +  2.00 x_{39} & + 10.00 x_{40} & -2.00 x_{41} & +  2.00 x_{42} & +  4.00 x_{43} & -1.00 x_{44} & -10.00 x_{45} & +  1.00 x_{46} & -2.00 x_{47} & -1.00 x_{48} & -6.00 x_{49} & +  5.00 x_{50} & -7.00 x_{51}\\
 x_{74}   &  -5.0 & +  9.00 x_{1} & +  1.00 x_{2} & -7.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & -10.00 x_{6} & +  1.00 x_{7} & -6.00 x_{8} & -4.00 x_{9} & -2.00 x_{10} & +  7.00 x_{11} &   & -6.00 x_{13} & -10.00 x_{14} & +  7.00 x_{15} & + 10.00 x_{16} & -10.00 x_{17} & +  1.00 x_{18} & -6.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & +  7.00 x_{22} & +  3.00 x_{23} & -7.00 x_{24} & +  1.00 x_{25} & +  3.00 x_{26} & +  2.00 x_{27} & -6.00 x_{28} & +  8.00 x_{29} & +  4.00 x_{30} & +  5.00 x_{31} & +  2.00 x_{32} & -9.00 x_{33} & +  6.00 x_{34} & + 10.00 x_{35} & + 10.00 x_{36} & -5.00 x_{37} & -8.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & +  1.00 x_{41} & -4.00 x_{42} & -3.00 x_{43} & +  8.00 x_{44} & +  1.00 x_{45} & -10.00 x_{46} &   & +  6.00 x_{48} & +  9.00 x_{49} & +  3.00 x_{50} & -7.00 x_{51}\\
 x_{75}   &  27.0 & -5.00 x_{1} & -9.00 x_{2} & + 10.00 x_{3} & +  8.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} & +  5.00 x_{7} & -6.00 x_{8} & -9.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & -4.00 x_{13} & +  6.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & -3.00 x_{17} & +  6.00 x_{18} & -1.00 x_{19} & -6.00 x_{20} & +  9.00 x_{21} & -5.00 x_{22} & -4.00 x_{23} & +  8.00 x_{24} & +  3.00 x_{25} & -7.00 x_{26} & -8.00 x_{27} & -2.00 x_{28} & -2.00 x_{29} & +  3.00 x_{30} & -7.00 x_{31} & -3.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} & +  5.00 x_{35} & -4.00 x_{36} & -7.00 x_{37} & +  5.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & -4.00 x_{41} & + 10.00 x_{42} & -8.00 x_{43} & -9.00 x_{44} & +  3.00 x_{45} & -1.00 x_{46} & +  7.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & +  9.00 x_{50} & -1.00 x_{51}\\
 x_{76}   &  55.0 & +  4.00 x_{1} & +  9.00 x_{2} & + 10.00 x_{3} & -3.00 x_{4} & +  9.00 x_{5} & -10.00 x_{6} & +  1.00 x_{7} & +  7.00 x_{8} & +  5.00 x_{9} & -10.00 x_{10} & +  5.00 x_{11} & -6.00 x_{12} & -1.00 x_{13} & +  1.00 x_{14} &   & +  1.00 x_{16} & +  8.00 x_{17} & +  3.00 x_{18} & -6.00 x_{19} & -10.00 x_{20} & -2.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & +  9.00 x_{24} & +  4.00 x_{25} & -9.00 x_{26} & -7.00 x_{27} & + 10.00 x_{28} & -3.00 x_{29} & -4.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} & -3.00 x_{33} & -10.00 x_{34} & -10.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} &   & + 10.00 x_{39} & +  4.00 x_{40} & -8.00 x_{41} & +  4.00 x_{42} & -3.00 x_{43} & -9.00 x_{44} & +  5.00 x_{45} & +  4.00 x_{46} &   & -8.00 x_{48} & -6.00 x_{49} & +  3.00 x_{50} & -10.00 x_{51}\\
 x_{77}   &  -7.0  &   & -4.00 x_{2} & -10.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & +  3.00 x_{6} & +  4.00 x_{7} & -4.00 x_{8} & +  2.00 x_{9} & +  1.00 x_{10} & +  9.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & -3.00 x_{14} & +  5.00 x_{15} &   & -2.00 x_{17} & +  9.00 x_{18} & -7.00 x_{19} & +  2.00 x_{20} &   & -8.00 x_{22} & +  9.00 x_{23} & -7.00 x_{24} & -5.00 x_{25} & -6.00 x_{26} & -1.00 x_{27} & +  6.00 x_{28} & -8.00 x_{29} & +  8.00 x_{30} & -5.00 x_{31} & +  9.00 x_{32} & -5.00 x_{33} & +  6.00 x_{34} & -1.00 x_{35} & +  1.00 x_{36} & +  7.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & -9.00 x_{40} & -7.00 x_{41} & -8.00 x_{42} & -9.00 x_{43} & + 10.00 x_{44} & -5.00 x_{45} & +  3.00 x_{46} & + 10.00 x_{47} & -2.00 x_{48} & -10.00 x_{49} & -10.00 x_{50} & +  6.00 x_{51}\\
 x_{78}   &  31.0 & -10.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} & +  6.00 x_{4} & -4.00 x_{5} & + 10.00 x_{6} & -4.00 x_{7} & -6.00 x_{8} & -6.00 x_{9} & + 10.00 x_{10} & -2.00 x_{11} & +  8.00 x_{12} & + 10.00 x_{13} & +  4.00 x_{14} &    &   & +  5.00 x_{17} & -9.00 x_{18} & +  3.00 x_{19} & +  9.00 x_{20} & -2.00 x_{21} & +  9.00 x_{22} & -10.00 x_{23} & -3.00 x_{24} & +  3.00 x_{25} & +  8.00 x_{26} & -1.00 x_{27} & +  4.00 x_{28} & +  6.00 x_{29} &    &    &   & -9.00 x_{33} & -9.00 x_{34} & -9.00 x_{35} & +  5.00 x_{36} & +  2.00 x_{37} & +  2.00 x_{38} & +  7.00 x_{39} & -1.00 x_{40} & +  2.00 x_{41} &   & +  8.00 x_{43} & +  5.00 x_{44} & -2.00 x_{45} & +  8.00 x_{46} &   & -7.00 x_{48} & +  6.00 x_{49} & +  5.00 x_{50} & -1.00 x_{51}\\
 x_{79}   &  153.0 & +  1.00 x_{1} & +  7.00 x_{2} & -7.00 x_{3} &   & -3.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & -6.00 x_{8} & -8.00 x_{9} & -6.00 x_{10} & -8.00 x_{11} & +  8.00 x_{12} & -7.00 x_{13} & -6.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} & +  3.00 x_{17} & -9.00 x_{18} &   & -1.00 x_{20} & -4.00 x_{21} & +  1.00 x_{22} & -9.00 x_{23} & -6.00 x_{24} & +  9.00 x_{25} & +  2.00 x_{26} & +  8.00 x_{27} & -4.00 x_{28} & -7.00 x_{29} & +  3.00 x_{30} & +  4.00 x_{31} & +  7.00 x_{32} & -4.00 x_{33} & +  2.00 x_{34} & +  1.00 x_{35} & -6.00 x_{36} & +  8.00 x_{37} & +  7.00 x_{38} & +  2.00 x_{39} & -8.00 x_{40} & -7.00 x_{41} & -10.00 x_{42} & -8.00 x_{43} & +  3.00 x_{44} & +  4.00 x_{45} & +  2.00 x_{46} & -2.00 x_{47} & -2.00 x_{48} & +  6.00 x_{49} & -10.00 x_{50} & +  3.00 x_{51}\\
 x_{80}   &  92.0 & -3.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & +  3.00 x_{6} & +  1.00 x_{7} & +  5.00 x_{8} & +  9.00 x_{9} & -9.00 x_{10} & +  2.00 x_{11} & +  6.00 x_{12} & -6.00 x_{13} & -5.00 x_{14} & -6.00 x_{15} & +  1.00 x_{16} & +  6.00 x_{17} & -5.00 x_{18} & + 10.00 x_{19} & -7.00 x_{20} & -7.00 x_{21} & -3.00 x_{22} & -9.00 x_{23} & + 10.00 x_{24} & +  4.00 x_{25} & -2.00 x_{26} & +  2.00 x_{27} & +  3.00 x_{28} & +  4.00 x_{29} & -9.00 x_{30} & -5.00 x_{31} & -6.00 x_{32} & +  9.00 x_{33} & -4.00 x_{34} & -10.00 x_{35} & -9.00 x_{36} & +  3.00 x_{37} & -1.00 x_{38} & +  9.00 x_{39} & +  3.00 x_{40} & + 10.00 x_{41} & -1.00 x_{42} & +  4.00 x_{43} & +  3.00 x_{44} & -3.00 x_{45} & -10.00 x_{46} & +  7.00 x_{47} & -3.00 x_{48} & -1.00 x_{49} &   & -10.00 x_{51}\\
 x_{81}   &  21.0 & +  6.00 x_{1} & +  8.00 x_{2} & -8.00 x_{3} & -5.00 x_{4} & +  1.00 x_{5} & +  3.00 x_{6} & +  6.00 x_{7} &   & -1.00 x_{9} & -6.00 x_{10} & -6.00 x_{11} & +  7.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15} & -8.00 x_{16} & -9.00 x_{17} & +  5.00 x_{18} & +  8.00 x_{19} & -9.00 x_{20} & -3.00 x_{21} & -2.00 x_{22} & -8.00 x_{23} & +  1.00 x_{24} & +  9.00 x_{25} & -6.00 x_{26} & -4.00 x_{27} & +  7.00 x_{28} & -10.00 x_{29} & +  1.00 x_{30} & +  6.00 x_{31} & +  8.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} & +  2.00 x_{35} & -10.00 x_{36} & +  6.00 x_{37} & -8.00 x_{38} & -10.00 x_{39} & -4.00 x_{40} & +  4.00 x_{41} & + 10.00 x_{42} & -6.00 x_{43} & +  8.00 x_{44} & -10.00 x_{45} & -8.00 x_{46} & +  8.00 x_{47} & +  7.00 x_{48} & +  7.00 x_{49} & -4.00 x_{50} & +  4.00 x_{51}\\
 x_{82}   &  123.0 & -10.00 x_{1} & +  6.00 x_{2} & -3.00 x_{3} & -8.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} & -2.00 x_{7} & +  8.00 x_{8} & -3.00 x_{9} & +  5.00 x_{10} & -7.00 x_{11} & +  4.00 x_{12} & -10.00 x_{13} & -10.00 x_{14} & -8.00 x_{15} & -8.00 x_{16} & +  2.00 x_{17} & +  8.00 x_{18} & + 10.00 x_{19} & -3.00 x_{20} & +  7.00 x_{21} &   & +  6.00 x_{23} & +  4.00 x_{24} & +  3.00 x_{25} & -4.00 x_{26} & -2.00 x_{27} & -5.00 x_{28} & +  9.00 x_{29} & -10.00 x_{30} & -2.00 x_{31} & +  9.00 x_{32} & -4.00 x_{33} & -4.00 x_{34} & -4.00 x_{35} & -9.00 x_{36} & + 10.00 x_{37} &   & +  4.00 x_{39} & +  8.00 x_{40} & +  2.00 x_{41} & +  2.00 x_{42} & -6.00 x_{43} & -10.00 x_{44} & -9.00 x_{45} & -7.00 x_{46} & + 10.00 x_{47} & -8.00 x_{48} & -4.00 x_{49} & +  4.00 x_{50} & -4.00 x_{51}\\
 x_{83}   &  -64.0 & +  6.00 x_{1} & +  1.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -6.00 x_{7} & +  3.00 x_{8} & +  5.00 x_{9} & +  7.00 x_{10} & +  4.00 x_{11} & +  6.00 x_{12} & +  8.00 x_{13} & -4.00 x_{14} & -1.00 x_{15} & -3.00 x_{16} & +  4.00 x_{17} & +  4.00 x_{18} & -6.00 x_{19} & -7.00 x_{20} & -8.00 x_{21} & +  5.00 x_{22} &   & +  2.00 x_{24} & -9.00 x_{25} & -4.00 x_{26} & -5.00 x_{27} & -6.00 x_{28} & -4.00 x_{29} & +  4.00 x_{30} & +  2.00 x_{31} & -1.00 x_{32} &   & +  4.00 x_{34} & + 10.00 x_{35} & +  5.00 x_{36} &   & +  9.00 x_{38} & +  1.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & +  1.00 x_{42} & +  6.00 x_{43} & +  6.00 x_{44} & +  9.00 x_{45} & -3.00 x_{46} & -1.00 x_{47} & +  2.00 x_{48} & +  1.00 x_{49} & +  8.00 x_{50} & +  3.00 x_{51}\\
 x_{84}   &  80.0 & +  5.00 x_{1} &   & +  3.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & -5.00 x_{8} & +  5.00 x_{9} & +  3.00 x_{10} & -7.00 x_{11} & +  6.00 x_{12} & +  5.00 x_{13} & +  3.00 x_{14} & -2.00 x_{15} & +  6.00 x_{16} & +  1.00 x_{17} & -6.00 x_{18} & -9.00 x_{19} & -4.00 x_{20} & -3.00 x_{21} & -4.00 x_{22} & +  4.00 x_{23} & -6.00 x_{24} & -3.00 x_{25} & -10.00 x_{26} & -1.00 x_{27} & + 10.00 x_{28} & -2.00 x_{29} & +  9.00 x_{30} & -3.00 x_{31} & -7.00 x_{32} & -6.00 x_{33} & -1.00 x_{34} & -6.00 x_{35} & +  3.00 x_{36} & +  9.00 x_{37} & -1.00 x_{38} & +  8.00 x_{39} & -4.00 x_{40} &   & -5.00 x_{42} & -10.00 x_{43} & -4.00 x_{44} & +  3.00 x_{45} & +  3.00 x_{46} & -1.00 x_{47} & +  1.00 x_{48} & +  2.00 x_{49} & +  2.00 x_{50} & +  2.00 x_{51}\\
 x_{85}   &  -100.0 & +  2.00 x_{1} & +  2.00 x_{2} & + 10.00 x_{3} & -9.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7} & + 10.00 x_{8} &   & +  2.00 x_{10} & -9.00 x_{11} & +  6.00 x_{12} & +  4.00 x_{13} & +  1.00 x_{14} & -1.00 x_{15} & -1.00 x_{16} & +  2.00 x_{17} & -2.00 x_{18} & -4.00 x_{19} & -4.00 x_{20} & -6.00 x_{21} & -8.00 x_{22} & +  1.00 x_{23} & -6.00 x_{24} & -2.00 x_{25} & -2.00 x_{26} & +  5.00 x_{27} & -10.00 x_{28} & +  8.00 x_{29} & +  9.00 x_{30} & +  4.00 x_{31} & +  8.00 x_{32} & +  8.00 x_{33} & +  9.00 x_{34} & +  9.00 x_{35} & +  6.00 x_{36} & +  8.00 x_{37} & +  4.00 x_{38} & + 10.00 x_{39} & +  3.00 x_{40} & +  9.00 x_{41} & +  5.00 x_{42} & -7.00 x_{43} & +  6.00 x_{44} & +  4.00 x_{45} & -4.00 x_{46} & +  3.00 x_{47} & -4.00 x_{48} & +  8.00 x_{49} & +  1.00 x_{50} & -1.00 x_{51}\\
 x_{86}   &  -71.0 & -6.00 x_{1} & -1.00 x_{2} & +  9.00 x_{3} & -2.00 x_{4} & -10.00 x_{5} & -5.00 x_{6} & +  9.00 x_{7} & -1.00 x_{8} & +  4.00 x_{9} &   & -6.00 x_{11} & +  4.00 x_{12} & +  9.00 x_{13} & -9.00 x_{14} & -2.00 x_{15} & -6.00 x_{16} & -2.00 x_{17} & +  2.00 x_{18} & + 10.00 x_{19} & +  8.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & +  5.00 x_{23} & +  9.00 x_{24} & +  7.00 x_{25} & -6.00 x_{26} & +  7.00 x_{27} & +  6.00 x_{28} & +  2.00 x_{29} & +  8.00 x_{30} & -10.00 x_{31} & -5.00 x_{32} & +  9.00 x_{33} & + 10.00 x_{34} & -5.00 x_{35} & +  7.00 x_{36} & -8.00 x_{37} & -1.00 x_{38} & -6.00 x_{39} & + 10.00 x_{40} &   & -5.00 x_{42} & -10.00 x_{43} & -9.00 x_{44} & -4.00 x_{45} & + 10.00 x_{46} & -8.00 x_{47} & -1.00 x_{48} & + 10.00 x_{49} & -4.00 x_{50} & +  9.00 x_{51}\\
 x_{87}   &  -27.0 & -2.00 x_{1} & -5.00 x_{2} & -2.00 x_{3} & -10.00 x_{4} & -6.00 x_{5} & +  2.00 x_{6} & +  9.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} & -3.00 x_{10} & +  6.00 x_{11} &   & + 10.00 x_{13} & +  6.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & -9.00 x_{17} & +  2.00 x_{18} & -7.00 x_{19} & -6.00 x_{20} & -6.00 x_{21} & +  7.00 x_{22} & -6.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & +  1.00 x_{26} & -7.00 x_{27} & +  7.00 x_{28} &   & +  6.00 x_{30} & + 10.00 x_{31} & -3.00 x_{32} & -10.00 x_{33} & + 10.00 x_{34} & +  6.00 x_{35} & + 10.00 x_{36} & -2.00 x_{37} &   & -5.00 x_{39} & +  8.00 x_{40} & -4.00 x_{41} & -9.00 x_{42} & -5.00 x_{43} & +  6.00 x_{44} & +  5.00 x_{45} & -9.00 x_{46} & -10.00 x_{47} & -3.00 x_{48} & +  5.00 x_{49} & +  1.00 x_{50} & +  8.00 x_{51}\\
 x_{88}   &  1.0 & +  9.00 x_{1} & +  5.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} & +  6.00 x_{6} &   & -4.00 x_{8} & +  4.00 x_{9} & -6.00 x_{10} & +  3.00 x_{11} & + 10.00 x_{12} & -5.00 x_{13} & -1.00 x_{14} & +  3.00 x_{15} & +  7.00 x_{16} & -6.00 x_{17} & +  3.00 x_{18} & -9.00 x_{19} & -9.00 x_{20} & -5.00 x_{21} & +  3.00 x_{22} & -2.00 x_{23} & +  3.00 x_{24} & -9.00 x_{25} & -5.00 x_{26} & +  8.00 x_{27} & -1.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & +  8.00 x_{31} & -4.00 x_{32} & +  4.00 x_{33} & +  2.00 x_{34} & -8.00 x_{35} & +  6.00 x_{36} & -8.00 x_{37} & -6.00 x_{38} & +  4.00 x_{39} & +  7.00 x_{40} & + 10.00 x_{41} & +  1.00 x_{42} & -1.00 x_{43} & -4.00 x_{44} & +  5.00 x_{45} & -3.00 x_{46} & + 10.00 x_{47} & +  5.00 x_{48} & +  5.00 x_{49} & -8.00 x_{50} & -10.00 x_{51}\\
 x_{89}   &  -6.0 & -2.00 x_{1} & -3.00 x_{2} & +  6.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & -8.00 x_{6} & -5.00 x_{7} & -4.00 x_{8} & +  2.00 x_{9} & -8.00 x_{10} & +  6.00 x_{11} &   & +  4.00 x_{13} & -7.00 x_{14} & -9.00 x_{15} & +  2.00 x_{16} & +  1.00 x_{17} & +  9.00 x_{18} & -9.00 x_{19} & +  4.00 x_{20} & -9.00 x_{21} & -9.00 x_{22} & -4.00 x_{23} & +  3.00 x_{24} & -3.00 x_{25} & -5.00 x_{26} & -3.00 x_{27} & +  1.00 x_{28} & +  7.00 x_{29} & -10.00 x_{30} & -2.00 x_{31} & -2.00 x_{32} & -8.00 x_{33} & -10.00 x_{34} & +  5.00 x_{35} & +  7.00 x_{36} & -8.00 x_{37} & + 10.00 x_{38} & +  4.00 x_{39} & +  9.00 x_{40} & -1.00 x_{41} & +  7.00 x_{42} & +  8.00 x_{43} & +  7.00 x_{44} & +  1.00 x_{45} & +  2.00 x_{46} & -6.00 x_{47} & +  9.00 x_{48} & +  4.00 x_{49} & +  4.00 x_{50} &   \\
 x_{90}   &  -40.0 & -2.00 x_{1} & +  2.00 x_{2} & +  2.00 x_{3} & +  7.00 x_{4} & + 10.00 x_{5} & -4.00 x_{6} & +  5.00 x_{7} & +  5.00 x_{8} & +  6.00 x_{9} & +  6.00 x_{10} & -9.00 x_{11} & -4.00 x_{12} & -4.00 x_{13} & +  4.00 x_{14} & +  9.00 x_{15} & +  6.00 x_{16} & -4.00 x_{17} & -7.00 x_{18} & -4.00 x_{19} & -4.00 x_{20} & +  6.00 x_{21} &   & -1.00 x_{23} & +  6.00 x_{24} & +  4.00 x_{25} & -8.00 x_{26} & +  5.00 x_{27} & +  3.00 x_{28} & + 10.00 x_{29} & +  5.00 x_{30} & -7.00 x_{31} & -8.00 x_{32} & +  8.00 x_{33} & +  3.00 x_{34} & +  2.00 x_{35} & +  6.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & -4.00 x_{39} & -4.00 x_{40} & -7.00 x_{41} & -8.00 x_{42} & +  1.00 x_{43} & +  3.00 x_{44} & +  7.00 x_{45} & -8.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} & -8.00 x_{49} & -6.00 x_{50} & +  8.00 x_{51}\\
 x_{91}   &  -58.0 & +  4.00 x_{1} & +  6.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7} & -1.00 x_{8} & + 10.00 x_{9} & -1.00 x_{10} & +  1.00 x_{11} & + 10.00 x_{12} & + 10.00 x_{13} & -6.00 x_{14} & + 10.00 x_{15} & +  5.00 x_{16} & -3.00 x_{17} & -4.00 x_{18} & -6.00 x_{19} & + 10.00 x_{20} & +  8.00 x_{21} & -10.00 x_{22} & +  2.00 x_{23} &    &   & -8.00 x_{26} & +  1.00 x_{27} & +  5.00 x_{28} & -8.00 x_{29} & + 10.00 x_{30} & -2.00 x_{31} & -4.00 x_{32} & +  8.00 x_{33} & -10.00 x_{34} & -7.00 x_{35} & +  7.00 x_{36} & +  5.00 x_{37} & +  4.00 x_{38} & -6.00 x_{39} & -3.00 x_{40} & -7.00 x_{41} & -8.00 x_{42} & +  5.00 x_{43} & +  8.00 x_{44} & -9.00 x_{45} & +  7.00 x_{46} &   & + 10.00 x_{48} & -4.00 x_{49} & +  7.00 x_{50} & +  8.00 x_{51}\\
 x_{92}   &  -9.0 & + 10.00 x_{1} & +  4.00 x_{2} & +  1.00 x_{3} & -1.00 x_{4} & +  2.00 x_{5} & +  6.00 x_{6} & +  9.00 x_{7} & -9.00 x_{8} & -2.00 x_{9} & -5.00 x_{10} & +  6.00 x_{11} & -7.00 x_{12} & -8.00 x_{13} & +  8.00 x_{14} & +  5.00 x_{15} & -2.00 x_{16} &   & -1.00 x_{18} & +  1.00 x_{19} & +  8.00 x_{20} & -5.00 x_{21} & +  3.00 x_{22} & +  8.00 x_{23} & +  9.00 x_{24} & +  3.00 x_{25} &   & -2.00 x_{27} & -5.00 x_{28} & +  7.00 x_{29} & +  7.00 x_{30} & +  2.00 x_{31} & -1.00 x_{32} & +  9.00 x_{33} & +  7.00 x_{34} & -5.00 x_{35} & -8.00 x_{36} & +  9.00 x_{37} & +  3.00 x_{38} & -5.00 x_{39} &   & -3.00 x_{41} & + 10.00 x_{42} & +  3.00 x_{43} &    &   & +  3.00 x_{46} & -4.00 x_{47} & -6.00 x_{48} & +  9.00 x_{49} & +  2.00 x_{50} & +  2.00 x_{51}\\
 x_{93}   &  159.0 & -6.00 x_{1} & +  7.00 x_{2} & -1.00 x_{3} & +  8.00 x_{4} & +  7.00 x_{5} & +  2.00 x_{6} & -9.00 x_{7} & +  4.00 x_{8} & + 10.00 x_{9} & -4.00 x_{10} & -10.00 x_{11} & -9.00 x_{12} & -9.00 x_{13} & -8.00 x_{14} & -7.00 x_{15} & -8.00 x_{16} & -4.00 x_{17} & +  4.00 x_{18} & +  5.00 x_{19} & -2.00 x_{20} & -2.00 x_{21} & -1.00 x_{22} & +  3.00 x_{23} & -2.00 x_{24} & -1.00 x_{25} & +  2.00 x_{26} &   & +  5.00 x_{28} & +  8.00 x_{29} & -6.00 x_{30} & -9.00 x_{31} & -4.00 x_{32} & +  4.00 x_{33} & -6.00 x_{34} & -8.00 x_{35} & -4.00 x_{36} & +  2.00 x_{37} & -1.00 x_{38} & -1.00 x_{39} & -5.00 x_{40} & +  7.00 x_{41} & -10.00 x_{42} & -6.00 x_{43} & -10.00 x_{44} & +  4.00 x_{45} & -4.00 x_{46} & +  2.00 x_{47} & -5.00 x_{48} &   & -9.00 x_{50} & -2.00 x_{51}\\
 x_{94}   &  -5.0 & +  6.00 x_{1} & -4.00 x_{2} & -2.00 x_{3} & -8.00 x_{4} & +  5.00 x_{5} & +  6.00 x_{6} & +  3.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9} & -5.00 x_{10} & -2.00 x_{11} & -6.00 x_{12} & -9.00 x_{13} & +  6.00 x_{14} & -1.00 x_{15} & -7.00 x_{16} & +  5.00 x_{17} & +  8.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & + 10.00 x_{21} & +  4.00 x_{22} & +  1.00 x_{23} & +  8.00 x_{24} & +  7.00 x_{25} & -4.00 x_{26} & -9.00 x_{27} & +  9.00 x_{28} & -8.00 x_{29} & + 10.00 x_{30} & +  3.00 x_{31} & -1.00 x_{32} & +  3.00 x_{33} & +  8.00 x_{34} & -6.00 x_{35} & -5.00 x_{36} & +  3.00 x_{37} & +  4.00 x_{38} & +  8.00 x_{39} & -9.00 x_{40} & +  6.00 x_{41} & -10.00 x_{42} & +  7.00 x_{43} & -9.00 x_{44} & -5.00 x_{45} & -9.00 x_{46} & -6.00 x_{47} & +  7.00 x_{48} & + 10.00 x_{49} & -1.00 x_{50} & -9.00 x_{51}\\
 x_{95}   &  26.0 & + 10.00 x_{1} & -5.00 x_{2} & -10.00 x_{3} & + 10.00 x_{4} & -2.00 x_{5} & -2.00 x_{6} & -1.00 x_{7} & -9.00 x_{8} & +  1.00 x_{9} & -4.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} & +  2.00 x_{14} & +  5.00 x_{15} & +  3.00 x_{16} & +  2.00 x_{17} & +  4.00 x_{18} & +  9.00 x_{19} & -10.00 x_{20} & +  3.00 x_{21} & +  1.00 x_{22} & + 10.00 x_{23} & -9.00 x_{24} & -5.00 x_{25} & -10.00 x_{26} & +  8.00 x_{27} & -8.00 x_{28} & -1.00 x_{29} & -3.00 x_{30} & -1.00 x_{31} & -4.00 x_{32} & +  4.00 x_{33} & + 10.00 x_{34} & -5.00 x_{35} & + 10.00 x_{36} & -3.00 x_{37} &   & -5.00 x_{39} & -7.00 x_{40} & -3.00 x_{41} & +  5.00 x_{42} & -4.00 x_{43} & -9.00 x_{44} & +  6.00 x_{45} & +  7.00 x_{46} & +  3.00 x_{47} & + 10.00 x_{48} & +  6.00 x_{49} & +  7.00 x_{50} & -2.00 x_{51}\\
 x_{96}   &  75.0 & -5.00 x_{1} & +  1.00 x_{2} & -10.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & -4.00 x_{8} & +  8.00 x_{9} & -9.00 x_{10} & +  6.00 x_{11} & +  1.00 x_{12} & +  7.00 x_{13} & -3.00 x_{14} & +  2.00 x_{15} & -1.00 x_{16} & +  5.00 x_{17} & -9.00 x_{18} & +  6.00 x_{19} & -9.00 x_{20} & +  4.00 x_{21} & +  9.00 x_{22} & +  5.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & +  8.00 x_{26} & -9.00 x_{27} & +  2.00 x_{28} & -4.00 x_{29} & -2.00 x_{30} & -6.00 x_{31} & -3.00 x_{32} & -7.00 x_{33} & +  2.00 x_{34} & -2.00 x_{35} & -5.00 x_{36} & -3.00 x_{37} & -1.00 x_{38} & +  9.00 x_{39} & +  2.00 x_{40} & -3.00 x_{41} & +  8.00 x_{42} & -9.00 x_{43} & +  5.00 x_{44} & +  7.00 x_{45} & -3.00 x_{46} & +  4.00 x_{47} & -4.00 x_{48} & +  9.00 x_{49} & -4.00 x_{50} & +  8.00 x_{51}\\
 x_{97}   &  45.0 & +  9.00 x_{1} & -7.00 x_{2} & +  5.00 x_{3} & -3.00 x_{4} & -2.00 x_{5} & -6.00 x_{6} & -2.00 x_{7} & + 10.00 x_{8} & +  5.00 x_{9} & -1.00 x_{10} & -7.00 x_{11} & -4.00 x_{12} & +  2.00 x_{13} & +  4.00 x_{14} & +  7.00 x_{15} & +  2.00 x_{16} & +  2.00 x_{17} &   & +  5.00 x_{19} & -10.00 x_{20} & +  6.00 x_{21} & +  6.00 x_{22} & +  4.00 x_{23} &   & -3.00 x_{25} & -1.00 x_{26} & -1.00 x_{27} &   & -3.00 x_{29} & -6.00 x_{30} & -2.00 x_{31} & -5.00 x_{32} & +  6.00 x_{33} & + 10.00 x_{34} & -9.00 x_{35} & + 10.00 x_{36} & -10.00 x_{37} & -3.00 x_{38} & +  7.00 x_{39} & -7.00 x_{40} & +  8.00 x_{41} & +  5.00 x_{42} & -7.00 x_{43} & +  8.00 x_{44} & +  2.00 x_{45} & -1.00 x_{46} & -4.00 x_{47} & -4.00 x_{48} & -10.00 x_{49} & +  3.00 x_{50} & +  8.00 x_{51}\\
 x_{98}   &  45.0 & -5.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & -6.00 x_{6} & -2.00 x_{7} & -1.00 x_{8} & -9.00 x_{9} & -5.00 x_{10} & -6.00 x_{11} & +  9.00 x_{12} &   & -2.00 x_{14} & +  7.00 x_{15} & +  1.00 x_{16} & -8.00 x_{17} & -8.00 x_{18} &   & -6.00 x_{20} & -2.00 x_{21} & -1.00 x_{22} & -9.00 x_{23} & +  4.00 x_{24} & -4.00 x_{25} & -6.00 x_{26} & -1.00 x_{27} & -5.00 x_{28} & +  9.00 x_{29} & -1.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & -4.00 x_{33} & +  1.00 x_{34} & +  8.00 x_{35} & -7.00 x_{36} & +  5.00 x_{37} & +  8.00 x_{38} & +  4.00 x_{39} & -1.00 x_{40} & +  8.00 x_{41} & -5.00 x_{42} & +  6.00 x_{43} & -4.00 x_{44} & -6.00 x_{45} & -8.00 x_{46} & -1.00 x_{47} & -5.00 x_{48} & + 10.00 x_{49} & +  6.00 x_{50} & -6.00 x_{51}\\
 x_{99}   &  -2.0 & +  5.00 x_{1} & +  2.00 x_{2} & -10.00 x_{3} & +  6.00 x_{4} & -10.00 x_{5} & -1.00 x_{6} & + 10.00 x_{7} & -3.00 x_{8} & -8.00 x_{9} & -2.00 x_{10} & -5.00 x_{11} & +  3.00 x_{12} & +  6.00 x_{13} & -6.00 x_{14} & -2.00 x_{15} & +  9.00 x_{16} & +  4.00 x_{17} & -8.00 x_{18} & -2.00 x_{19} & -2.00 x_{20} & +  3.00 x_{21} & +  9.00 x_{22} & -1.00 x_{23} & +  6.00 x_{24} & +  6.00 x_{25} & -4.00 x_{26} & -9.00 x_{27} & -10.00 x_{28} & -10.00 x_{29} & +  5.00 x_{30} &   & -2.00 x_{32} & +  9.00 x_{33} & + 10.00 x_{34} & +  2.00 x_{35} & +  9.00 x_{36} & +  8.00 x_{37} & +  9.00 x_{38} &   & -1.00 x_{40} & -5.00 x_{41} & -10.00 x_{42} & +  8.00 x_{43} & +  9.00 x_{44} & -4.00 x_{45} & -7.00 x_{46} & +  3.00 x_{47} & -5.00 x_{48} & -2.00 x_{49} & +  5.00 x_{50} & + 10.00 x_{51}\\
 x_{100}   &  -39.0 & +  2.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & -3.00 x_{4} & -8.00 x_{5} & + 10.00 x_{6} & +  1.00 x_{7} & -9.00 x_{8} & -6.00 x_{9} & +  8.00 x_{10} & +  7.00 x_{11} & +  4.00 x_{12} & -9.00 x_{13} & -7.00 x_{14} & -6.00 x_{15} & +  6.00 x_{16} & -6.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & -10.00 x_{22} & -6.00 x_{23} & +  5.00 x_{24} & -9.00 x_{25} & +  2.00 x_{26} & +  8.00 x_{27} & -9.00 x_{28} &   & +  5.00 x_{30} & +  4.00 x_{31} & -4.00 x_{32} & +  9.00 x_{33} & -6.00 x_{34} & +  2.00 x_{35} & -2.00 x_{36} & -2.00 x_{37} & -6.00 x_{38} & -1.00 x_{39} & -1.00 x_{40} & -1.00 x_{41} & +  4.00 x_{42} & + 10.00 x_{43} & +  5.00 x_{44} & +  8.00 x_{45} & +  7.00 x_{46} & +  7.00 x_{47} & +  8.00 x_{48} & +  4.00 x_{49} & -10.00 x_{50} & +  9.00 x_{51}\\
 x_{101}   &  -59.0 & +  4.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} & -4.00 x_{4} & -2.00 x_{5} & +  5.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & +  6.00 x_{9} & +  4.00 x_{10} & +  1.00 x_{11} & +  1.00 x_{12} & +  8.00 x_{13} & +  4.00 x_{14} & -6.00 x_{15} & -6.00 x_{16} & +  3.00 x_{17} & -5.00 x_{18} & +  9.00 x_{19} & +  5.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & +  4.00 x_{23} & +  7.00 x_{24} & -2.00 x_{25} & -5.00 x_{26} & +  7.00 x_{27} & -2.00 x_{28} & +  6.00 x_{29} &   & +  2.00 x_{31} & +  4.00 x_{32} & -2.00 x_{33} & -2.00 x_{34} & +  3.00 x_{35} & -2.00 x_{36} & -6.00 x_{37} & -1.00 x_{38} & -3.00 x_{39} & -4.00 x_{40} & +  4.00 x_{41} & -4.00 x_{42} & +  9.00 x_{43} & -4.00 x_{44} & +  6.00 x_{45} & -7.00 x_{46} & +  1.00 x_{47} &   & -7.00 x_{49} & +  3.00 x_{50} & +  8.00 x_{51}\\
 x_{102}   &  -8.0 & +  8.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & + 10.00 x_{4} & -5.00 x_{5} & -5.00 x_{6} & -2.00 x_{7} & +  3.00 x_{8} & +  3.00 x_{9} & +  1.00 x_{10} & -10.00 x_{11} & +  7.00 x_{12} & +  1.00 x_{13} & +  2.00 x_{14} & +  9.00 x_{15} & -8.00 x_{16} & +  6.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & +  3.00 x_{21} & -9.00 x_{22} &   & +  7.00 x_{24} & +  4.00 x_{25} & +  7.00 x_{26} & + 10.00 x_{27} & -9.00 x_{28} & -8.00 x_{29} & -1.00 x_{30} & -9.00 x_{31} & +  1.00 x_{32} & -10.00 x_{33} & -3.00 x_{34} & -2.00 x_{35} & -6.00 x_{36} & +  5.00 x_{37} & +  9.00 x_{38} & +  8.00 x_{39} & +  2.00 x_{40} & +  2.00 x_{41} & +  4.00 x_{42} & +  5.00 x_{43} &   & +  3.00 x_{45} & +  5.00 x_{46} & +  7.00 x_{47} & +  2.00 x_{48} & -10.00 x_{49} & +  9.00 x_{50} & -9.00 x_{51}\\
 x_{103}   &  61.0 & -9.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} & +  4.00 x_{4} & -1.00 x_{5} & -6.00 x_{6} & -9.00 x_{7} & + 10.00 x_{8} & +  2.00 x_{9} & + 10.00 x_{10} & -10.00 x_{11} & -7.00 x_{12} & -4.00 x_{13} & +  5.00 x_{14} & +  4.00 x_{15} & +  2.00 x_{16} & -1.00 x_{17} & +  6.00 x_{18} & -3.00 x_{19} & +  1.00 x_{20} & +  1.00 x_{21} & +  5.00 x_{22} & +  6.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & -1.00 x_{26} & +  8.00 x_{27} & -2.00 x_{28} & -6.00 x_{29} & -7.00 x_{30} & +  2.00 x_{31} & +  6.00 x_{32} & -9.00 x_{33} & -7.00 x_{34} & -6.00 x_{35} & +  7.00 x_{36} & -8.00 x_{37} & -10.00 x_{38} & + 10.00 x_{39} & + 10.00 x_{40} &   & + 10.00 x_{42} & +  6.00 x_{43} & -3.00 x_{44} & +  2.00 x_{45} & + 10.00 x_{46} & +  8.00 x_{47} & -9.00 x_{48} & -3.00 x_{49} & +  5.00 x_{50} & +  1.00 x_{51}\\
 x_{104}   &  135.0 & -9.00 x_{1} & +  6.00 x_{2} & -9.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & -3.00 x_{7} & +  6.00 x_{8} & +  9.00 x_{9} & +  2.00 x_{10} & -1.00 x_{11} & -9.00 x_{12} & -8.00 x_{13} & -4.00 x_{14} & -3.00 x_{15} & -4.00 x_{16} & -8.00 x_{17} & +  5.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} & -8.00 x_{21} & +  4.00 x_{22} & +  5.00 x_{23} & -6.00 x_{24} & -3.00 x_{25} & +  2.00 x_{26} &   & +  8.00 x_{28} & +  3.00 x_{29} & -2.00 x_{30} & +  6.00 x_{31} & -4.00 x_{32} & +  2.00 x_{33} & -10.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & -9.00 x_{37} & -5.00 x_{38} & -6.00 x_{39} & +  8.00 x_{40} & -7.00 x_{41} & -6.00 x_{42} & -1.00 x_{43} & +  7.00 x_{44} & -1.00 x_{45} & + 10.00 x_{46} & +  3.00 x_{47} & +  4.00 x_{48} & -9.00 x_{49} & -10.00 x_{50} & -5.00 x_{51}\\
 x_{105}   &  31.0 & -9.00 x_{1} & -4.00 x_{2} & -10.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6} & +  6.00 x_{7} & -10.00 x_{8} & -5.00 x_{9} & + 10.00 x_{10} & +  3.00 x_{11} & -5.00 x_{12} & +  8.00 x_{13} & +  4.00 x_{14} & -3.00 x_{15} & -6.00 x_{16} & +  1.00 x_{17} & +  4.00 x_{18} & -8.00 x_{19} & -7.00 x_{20} &   & +  1.00 x_{22} & -4.00 x_{23} & +  9.00 x_{24} & +  1.00 x_{25} & -7.00 x_{26} & -3.00 x_{27} & +  6.00 x_{28} & -2.00 x_{29} & -7.00 x_{30} & -8.00 x_{31} & +  2.00 x_{32} & +  1.00 x_{33} & +  5.00 x_{34} & -7.00 x_{35} & +  7.00 x_{36} & + 10.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & + 10.00 x_{40} & -2.00 x_{41} & -10.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} & -5.00 x_{45} & -8.00 x_{46} & -8.00 x_{47} & +  8.00 x_{48} & -3.00 x_{49} & -7.00 x_{50} & -2.00 x_{51}\\
\hline
z    &  0.0 & +  3.00 x_{1} & -1.00 x_{2} & -3.00 x_{3} & -3.00 x_{4} & -3.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7} & +  5.00 x_{8} & -2.00 x_{9} & +  4.00 x_{10} & +  3.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & +  3.00 x_{15} & +  1.00 x_{16} &    &   & +  2.00 x_{19} & -2.00 x_{20} & -3.00 x_{21} & -5.00 x_{22} &   & +  3.00 x_{24} & -4.00 x_{25} &    &   & +  4.00 x_{28} & -5.00 x_{29} & +  5.00 x_{30} & -3.00 x_{31} & +  1.00 x_{32} & +  4.00 x_{33} & +  1.00 x_{34} & +  1.00 x_{35} & +  4.00 x_{36} & +  1.00 x_{37} & +  5.00 x_{38} &   & -2.00 x_{40} & -3.00 x_{41} & +  4.00 x_{42} & +  3.00 x_{43} & +  3.00 x_{44} & -4.00 x_{45} & +  4.00 x_{46} & +  2.00 x_{47} & -2.00 x_{48} & -2.00 x_{49} & -1.00 x_{50} & +  5.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  106.86809994 & -1.83 x_{78} & +  9.54 x_{2} & + 20.17 x_{3} & -36.04 x_{4} & -70.05 x_{5} & -1.17 x_{71} & -1.86 x_{86} & + 81.42 x_{49} & +  0.60 x_{70} & -4.40 x_{22} & -72.46 x_{33} & +  7.25 x_{12} & +  2.85 x_{105} & + 63.82 x_{42} & -49.71 x_{15} & -9.29 x_{16} & +  2.57 x_{90} & -35.39 x_{7} & + 68.12 x_{19} & +  8.66 x_{14} & -0.09 x_{68} & -20.89 x_{17} & -0.76 x_{87} & -13.86 x_{24} & -41.34 x_{9} & + 46.38 x_{26} & +  8.56 x_{36} & +  0.01 x_{58} & -3.12 x_{56} & + 32.52 x_{39} & +  0.52 x_{73} & -1.51 x_{63} & + 28.95 x_{25} & -38.88 x_{34} & -21.65 x_{35} & +  0.53 x_{101} & -0.52 x_{72} & +  0.47 x_{57} & +  2.40 x_{69} & +  0.69 x_{77} & + 29.05 x_{41} & -0.06 x_{89} & + 95.01 x_{20} & +  5.08 x_{32} & -0.93 x_{66} & + 38.94 x_{46} & + 49.25 x_{31} & +  0.67 x_{100} & +  1.47 x_{83} & + 28.53 x_{50} & +  1.19 x_{45}\\
 x_{61}   &  30.6646652926 & +  6.58 x_{78} & -68.58 x_{2} & -138.70 x_{3} & +  6.31 x_{4} & + 196.73 x_{5} & +  2.43 x_{71} & +  5.50 x_{86} & -243.90 x_{49} & -0.98 x_{70} & -50.97 x_{22} & + 70.80 x_{33} & -74.88 x_{12} & -6.87 x_{105} & -187.43 x_{42} & + 114.99 x_{15} & -5.27 x_{16} & -5.94 x_{90} & + 37.98 x_{7} & -177.08 x_{19} & + 22.13 x_{14} & -0.30 x_{68} & + 61.40 x_{17} & -0.21 x_{87} & + 52.58 x_{24} & + 122.48 x_{9} & -171.90 x_{26} & -15.42 x_{36} & +  1.60 x_{58} & +  6.22 x_{56} & -102.12 x_{39} & +  1.95 x_{73} & +  2.39 x_{63} & -57.30 x_{25} & + 121.52 x_{34} & + 48.64 x_{35} & -5.60 x_{101} & +  1.74 x_{72} & -0.09 x_{57} & -4.77 x_{69} & -2.32 x_{77} & -66.31 x_{41} & -0.72 x_{89} & -188.09 x_{20} & + 67.28 x_{32} & +  0.03 x_{66} & -228.13 x_{46} & -77.28 x_{31} & +  1.13 x_{100} & -1.46 x_{83} & -87.20 x_{50} & + 37.16 x_{45}\\
 x_{37}   &  0.43642558883 & -0.01 x_{78} & +  0.66 x_{2} & +  0.60 x_{3} & +  0.69 x_{4} & -0.09 x_{5} & -0.02 x_{71} & -0.02 x_{86} & +  1.15 x_{49} & +  0.01 x_{70} & +  0.63 x_{22} & +  1.35 x_{33} & +  0.34 x_{12} & +  0.01 x_{105} & +  0.31 x_{42} & -0.27 x_{15} & +  0.61 x_{16} & -0.03 x_{90} & +  0.45 x_{7} & +  0.08 x_{19} & -0.75 x_{14} & +  0.00 x_{68} & -0.77 x_{17} & +  0.01 x_{87} & +  0.45 x_{24} & -0.14 x_{9} & +  0.51 x_{26} & +  0.60 x_{36} & +  0.00 x_{58} & -0.01 x_{56} & -0.07 x_{39} & -0.03 x_{73} & -0.01 x_{63} & -0.02 x_{25} & -0.43 x_{34} & +  0.04 x_{35} & +  0.06 x_{101} & +  0.00 x_{72} & +  0.02 x_{57} & -0.01 x_{69} & +  0.02 x_{77} & +  0.33 x_{41} & +  0.00 x_{89} & -0.69 x_{20} & -1.77 x_{32} & +  0.04 x_{66} & +  0.45 x_{46} & -0.72 x_{31} & -0.02 x_{100} & -0.03 x_{83} & -0.25 x_{50} & +  0.56 x_{45}\\
 x_{55}   &  35.4199970369 & -1.88 x_{78} & +  9.57 x_{2} & + 41.88 x_{3} & -6.58 x_{4} & -79.89 x_{5} & -0.22 x_{71} & -2.01 x_{86} & + 74.92 x_{49} & +  0.07 x_{70} & + 15.52 x_{22} & -46.45 x_{33} & + 31.56 x_{12} & +  2.34 x_{105} & + 66.93 x_{42} & -32.78 x_{15} & -5.78 x_{16} & +  2.58 x_{90} & -29.90 x_{7} & + 71.46 x_{19} & -3.75 x_{14} & -0.17 x_{68} & -6.21 x_{17} & -0.15 x_{87} & -20.71 x_{24} & -20.01 x_{9} & + 47.22 x_{26} & -1.44 x_{36} & -0.47 x_{58} & -1.61 x_{56} & + 40.09 x_{39} & +  0.23 x_{73} & -1.16 x_{63} & + 21.43 x_{25} & -24.33 x_{34} & -7.18 x_{35} & +  1.09 x_{101} & -1.14 x_{72} & -0.30 x_{57} & +  1.28 x_{69} & +  0.49 x_{77} & + 18.82 x_{41} & +  0.44 x_{89} & + 58.75 x_{20} & + 16.14 x_{32} & -0.72 x_{66} & + 70.29 x_{46} & + 46.98 x_{31} & -0.17 x_{100} & +  0.52 x_{83} & + 28.88 x_{50} & -20.93 x_{45}\\
 x_{85}   &  19.3152986246 & -0.94 x_{78} & + 20.46 x_{2} & + 35.64 x_{3} & +  2.15 x_{4} & -19.12 x_{5} & -0.15 x_{71} & -0.92 x_{86} & + 61.08 x_{49} & -0.03 x_{70} & +  9.40 x_{22} & -3.63 x_{33} & + 10.52 x_{12} & +  0.58 x_{105} & + 28.79 x_{42} & -28.32 x_{15} & + 14.81 x_{16} & +  1.12 x_{90} & -18.94 x_{7} & + 10.37 x_{19} & -18.61 x_{14} & -0.49 x_{68} & -17.17 x_{17} & +  0.33 x_{87} & -3.27 x_{24} & -20.16 x_{9} & + 31.17 x_{26} & -1.44 x_{36} & -0.71 x_{58} & -0.59 x_{56} & + 43.97 x_{39} & -0.27 x_{73} & -0.36 x_{63} & + 14.40 x_{25} & -23.97 x_{34} & +  2.93 x_{35} & +  1.34 x_{101} & -0.60 x_{72} & +  0.57 x_{57} & +  1.19 x_{69} & +  0.91 x_{77} & + 29.03 x_{41} & -0.24 x_{89} & + 22.99 x_{20} & -14.36 x_{32} & +  0.54 x_{66} & + 44.11 x_{46} & + 27.08 x_{31} & -0.14 x_{100} & +  0.22 x_{83} & + 14.57 x_{50} & -12.63 x_{45}\\
 x_{40}   &  4.68679108578 & -0.01 x_{78} & +  0.23 x_{2} & -0.23 x_{3} & -0.47 x_{4} & -0.33 x_{5} & -0.01 x_{71} & -0.01 x_{86} & +  0.79 x_{49} & +  0.01 x_{70} & -0.97 x_{22} & -1.10 x_{33} & +  0.26 x_{12} & +  0.03 x_{105} & +  0.91 x_{42} & -0.27 x_{15} & +  0.35 x_{16} & +  0.05 x_{90} & -1.20 x_{7} & +  0.73 x_{19} & -0.05 x_{14} & +  0.00 x_{68} & -0.08 x_{17} & +  0.02 x_{87} & -0.29 x_{24} & -0.61 x_{9} & +  0.43 x_{26} & -0.64 x_{36} & +  0.01 x_{58} & -0.04 x_{56} & +  0.56 x_{39} & +  0.03 x_{73} & +  0.00 x_{63} & -0.03 x_{25} & -0.82 x_{34} & -0.23 x_{35} & -0.02 x_{101} & -0.01 x_{72} & +  0.02 x_{57} & +  0.05 x_{69} & -0.00 x_{77} & +  0.99 x_{41} & -0.02 x_{89} & +  1.76 x_{20} & +  0.72 x_{32} & -0.00 x_{66} & +  0.64 x_{46} & +  0.41 x_{31} & +  0.03 x_{100} & +  0.03 x_{83} & +  0.22 x_{50} & -0.19 x_{45}\\
 x_{43}   &  0.043443490297 & -0.01 x_{78} & +  0.13 x_{2} & -0.38 x_{3} & +  0.04 x_{4} & -0.92 x_{5} & -0.03 x_{71} & -0.01 x_{86} & +  0.58 x_{49} & +  0.03 x_{70} & +  0.34 x_{22} & +  0.36 x_{33} & +  0.21 x_{12} & +  0.02 x_{105} & +  0.21 x_{42} & -0.25 x_{15} & -0.60 x_{16} & +  0.00 x_{90} & +  0.75 x_{7} & +  0.50 x_{19} & +  0.26 x_{14} & +  0.03 x_{68} & -0.57 x_{17} & -0.02 x_{87} & +  0.11 x_{24} & -0.53 x_{9} & +  0.65 x_{26} & +  0.67 x_{36} & -0.00 x_{58} & -0.03 x_{56} & -0.53 x_{39} & -0.01 x_{73} & -0.01 x_{63} & +  0.14 x_{25} & +  0.69 x_{34} & +  0.15 x_{35} & +  0.04 x_{101} & +  0.01 x_{72} & -0.01 x_{57} & -0.01 x_{69} & +  0.01 x_{77} & -0.25 x_{41} & +  0.03 x_{89} & -0.21 x_{20} & -0.92 x_{32} & +  0.01 x_{66} & -0.44 x_{46} & -0.41 x_{31} & -0.01 x_{100} & -0.00 x_{83} & -0.27 x_{50} & +  0.73 x_{45}\\
 x_{59}   &  45.6086509395 & -3.41 x_{78} & + 17.70 x_{2} & + 60.02 x_{3} & -37.62 x_{4} & -140.00 x_{5} & -0.76 x_{71} & -2.18 x_{86} & + 137.77 x_{49} & +  0.39 x_{70} & + 24.96 x_{22} & -64.08 x_{33} & + 43.39 x_{12} & +  4.36 x_{105} & + 102.43 x_{42} & -61.79 x_{15} & -17.82 x_{16} & +  4.75 x_{90} & -51.06 x_{7} & + 101.98 x_{19} & + 10.66 x_{14} & +  0.37 x_{68} & -25.69 x_{17} & -1.00 x_{87} & -44.02 x_{24} & -90.02 x_{9} & + 121.43 x_{26} & -11.41 x_{36} & -0.88 x_{58} & -4.01 x_{56} & + 61.48 x_{39} & -0.13 x_{73} & -1.39 x_{63} & + 20.78 x_{25} & -66.13 x_{34} & -26.09 x_{35} & +  1.78 x_{101} & -1.19 x_{72} & +  0.19 x_{57} & +  2.43 x_{69} & +  2.10 x_{77} & + 60.35 x_{41} & +  1.03 x_{89} & + 121.59 x_{20} & -10.98 x_{32} & -0.47 x_{66} & + 94.33 x_{46} & + 82.01 x_{31} & -0.22 x_{100} & +  0.75 x_{83} & + 56.74 x_{50} & +  6.25 x_{45}\\
 x_{30}   &  4.5485704543 & +  0.08 x_{78} & -0.77 x_{2} & -2.25 x_{3} & +  1.21 x_{4} & +  3.40 x_{5} & +  0.02 x_{71} & +  0.10 x_{86} & -4.52 x_{49} & +  0.01 x_{70} & +  0.08 x_{22} & +  1.35 x_{33} & -1.69 x_{12} & -0.12 x_{105} & -3.44 x_{42} & +  1.01 x_{15} & -0.50 x_{16} & -0.13 x_{90} & +  1.05 x_{7} & -2.68 x_{19} & +  0.69 x_{14} & -0.01 x_{68} & +  0.21 x_{17} & -0.00 x_{87} & +  1.34 x_{24} & +  2.41 x_{9} & -2.82 x_{26} & +  0.52 x_{36} & -0.00 x_{58} & +  0.11 x_{56} & -1.83 x_{39} & -0.00 x_{73} & +  0.02 x_{63} & -0.12 x_{25} & +  1.83 x_{34} & +  1.00 x_{35} & -0.07 x_{101} & +  0.05 x_{72} & -0.03 x_{57} & -0.09 x_{69} & -0.03 x_{77} & -1.91 x_{41} & -0.01 x_{89} & -3.49 x_{20} & -0.21 x_{32} & +  0.03 x_{66} & -3.45 x_{46} & -1.89 x_{31} & +  0.01 x_{100} & -0.03 x_{83} & -1.54 x_{50} & +  0.70 x_{45}\\
 x_{60}   &  4.63175531233 & -0.81 x_{78} & +  2.82 x_{2} & + 10.47 x_{3} & +  6.34 x_{4} & -16.15 x_{5} & +  0.08 x_{71} & -0.68 x_{86} & + 14.06 x_{49} & -0.24 x_{70} & + 10.60 x_{22} & -20.88 x_{33} & +  1.72 x_{12} & +  0.47 x_{105} & -2.41 x_{42} & +  7.13 x_{15} & -2.20 x_{16} & +  0.63 x_{90} & -1.67 x_{7} & + 19.56 x_{19} & +  0.40 x_{14} & +  0.05 x_{68} & +  3.61 x_{17} & +  0.26 x_{87} & -1.75 x_{24} & +  1.48 x_{9} & + 25.05 x_{26} & -15.14 x_{36} & -0.03 x_{58} & +  0.03 x_{56} & +  7.43 x_{39} & -0.20 x_{73} & -0.39 x_{63} & -2.00 x_{25} & +  2.82 x_{34} & -14.64 x_{35} & +  0.11 x_{101} & -0.26 x_{72} & -0.20 x_{57} & +  0.64 x_{69} & -0.24 x_{77} & -9.22 x_{41} & +  0.28 x_{89} & + 19.04 x_{20} & + 11.46 x_{32} & -0.33 x_{66} & + 42.81 x_{46} & + 12.73 x_{31} & +  0.04 x_{100} & +  0.58 x_{83} & + 12.89 x_{50} & -13.65 x_{45}\\
 x_{74}   &  55.5541369007 & +  4.54 x_{78} & -51.98 x_{2} & -137.85 x_{3} & + 43.65 x_{4} & + 191.98 x_{5} & +  2.37 x_{71} & +  4.93 x_{86} & -219.50 x_{49} & -0.58 x_{70} & -5.54 x_{22} & + 74.75 x_{33} & -62.16 x_{12} & -6.47 x_{105} & -202.66 x_{42} & + 103.66 x_{15} & -15.10 x_{16} & -6.10 x_{90} & + 49.60 x_{7} & -180.83 x_{19} & +  1.98 x_{14} & -0.06 x_{68} & + 31.98 x_{17} & +  0.07 x_{87} & + 40.61 x_{24} & + 118.19 x_{9} & -152.21 x_{26} & +  9.10 x_{36} & +  0.46 x_{58} & +  6.46 x_{56} & -88.42 x_{39} & +  1.17 x_{73} & +  2.10 x_{63} & -31.58 x_{25} & + 117.14 x_{34} & + 52.32 x_{35} & -4.61 x_{101} & +  2.79 x_{72} & -0.28 x_{57} & -5.40 x_{69} & -2.45 x_{77} & -77.37 x_{41} & -0.28 x_{89} & -171.54 x_{20} & + 34.97 x_{32} & +  0.89 x_{66} & -192.00 x_{46} & -81.67 x_{31} & +  0.58 x_{100} & -1.99 x_{83} & -86.96 x_{50} & + 39.21 x_{45}\\
 x_{53}   &  12.3015818679 & -1.97 x_{78} & + 30.55 x_{2} & + 36.27 x_{3} & + 11.40 x_{4} & -36.94 x_{5} & -1.09 x_{71} & -2.16 x_{86} & + 60.05 x_{49} & +  0.52 x_{70} & + 30.44 x_{22} & -15.68 x_{33} & -17.12 x_{12} & +  1.29 x_{105} & + 36.13 x_{42} & -48.54 x_{15} & +  4.71 x_{16} & +  0.54 x_{90} & +  0.98 x_{7} & + 38.35 x_{19} & -10.94 x_{14} & -0.90 x_{68} & -36.03 x_{17} & +  0.21 x_{87} & + 13.54 x_{24} & -5.10 x_{9} & + 28.60 x_{26} & +  7.28 x_{36} & -1.02 x_{58} & -0.83 x_{56} & + 25.28 x_{39} & -0.32 x_{73} & -1.49 x_{63} & + 47.85 x_{25} & -14.38 x_{34} & -4.53 x_{35} & +  1.72 x_{101} & +  0.29 x_{72} & -0.37 x_{57} & +  1.34 x_{69} & +  1.08 x_{77} & +  3.64 x_{41} & -0.11 x_{89} & + 58.65 x_{20} & -35.37 x_{32} & +  0.42 x_{66} & + 79.49 x_{46} & +  1.27 x_{31} & -0.07 x_{100} & +  0.09 x_{83} & + 13.96 x_{50} & -23.82 x_{45}\\
 x_{28}   &  0.606914788392 & -0.07 x_{78} & +  0.83 x_{2} & +  2.14 x_{3} & -1.02 x_{4} & -3.27 x_{5} & -0.03 x_{71} & -0.09 x_{86} & +  3.21 x_{49} & +  0.02 x_{70} & -0.33 x_{22} & -2.45 x_{33} & +  0.83 x_{12} & +  0.12 x_{105} & +  3.55 x_{42} & -1.93 x_{15} & -0.05 x_{16} & +  0.12 x_{90} & -1.39 x_{7} & +  3.86 x_{19} & +  0.09 x_{14} & -0.01 x_{68} & -0.67 x_{17} & +  0.00 x_{87} & -0.55 x_{24} & -1.26 x_{9} & +  2.29 x_{26} & -0.24 x_{36} & +  0.01 x_{58} & -0.10 x_{56} & +  1.59 x_{39} & +  0.01 x_{73} & -0.07 x_{63} & +  0.94 x_{25} & -1.27 x_{34} & -0.79 x_{35} & +  0.02 x_{101} & -0.03 x_{72} & -0.00 x_{57} & +  0.10 x_{69} & +  0.04 x_{77} & +  1.25 x_{41} & +  0.00 x_{89} & +  3.68 x_{20} & +  0.63 x_{32} & -0.04 x_{66} & +  3.03 x_{46} & +  1.67 x_{31} & +  0.01 x_{100} & +  0.04 x_{83} & +  1.99 x_{50} & -0.27 x_{45}\\
 x_{48}   &  1.641743933 & -0.06 x_{78} & +  0.56 x_{2} & +  0.94 x_{3} & -0.17 x_{4} & -1.05 x_{5} & -0.00 x_{71} & -0.02 x_{86} & +  0.25 x_{49} & +  0.02 x_{70} & +  0.82 x_{22} & -1.14 x_{33} & -0.14 x_{12} & +  0.04 x_{105} & +  0.35 x_{42} & -1.23 x_{15} & -0.48 x_{16} & +  0.01 x_{90} & +  0.08 x_{7} & +  1.62 x_{19} & +  0.52 x_{14} & -0.03 x_{68} & -0.88 x_{17} & -0.03 x_{87} & -0.28 x_{24} & +  0.18 x_{9} & +  0.78 x_{26} & +  0.21 x_{36} & -0.02 x_{58} & -0.01 x_{56} & -0.01 x_{39} & -0.02 x_{73} & -0.03 x_{63} & +  1.22 x_{25} & -0.35 x_{34} & -0.35 x_{35} & +  0.00 x_{101} & +  0.02 x_{72} & -0.03 x_{57} & +  0.02 x_{69} & +  0.01 x_{77} & -0.52 x_{41} & +  0.03 x_{89} & +  1.05 x_{20} & -0.52 x_{32} & +  0.00 x_{66} & +  1.25 x_{46} & +  0.70 x_{31} & -0.01 x_{100} & +  0.02 x_{83} & +  0.39 x_{50} & -0.25 x_{45}\\
 x_{67}   &  77.9695122187 & +  2.42 x_{78} & -37.75 x_{2} & -79.30 x_{3} & + 19.30 x_{4} & + 94.37 x_{5} & +  1.47 x_{71} & +  2.65 x_{86} & -127.49 x_{49} & -0.25 x_{70} & + 12.20 x_{22} & + 33.95 x_{33} & -44.62 x_{12} & -3.84 x_{105} & -125.99 x_{42} & + 38.59 x_{15} & -26.25 x_{16} & -3.58 x_{90} & + 40.85 x_{7} & -93.47 x_{19} & + 23.86 x_{14} & -0.55 x_{68} & +  9.48 x_{17} & -0.35 x_{87} & + 23.83 x_{24} & + 74.04 x_{9} & -88.10 x_{26} & +  8.15 x_{36} & -0.03 x_{58} & +  3.70 x_{56} & -52.87 x_{39} & +  0.28 x_{73} & +  0.64 x_{63} & + 13.10 x_{25} & + 66.55 x_{34} & + 16.02 x_{35} & -2.53 x_{101} & +  1.51 x_{72} & -0.44 x_{57} & -2.45 x_{69} & -1.28 x_{77} & -63.63 x_{41} & +  0.22 x_{89} & -93.33 x_{20} & + 22.80 x_{32} & +  0.44 x_{66} & -91.18 x_{46} & -47.03 x_{31} & +  0.55 x_{100} & -0.43 x_{83} & -43.69 x_{50} & + 13.28 x_{45}\\
 x_{38}   &  1.7557726058 & +  0.08 x_{78} & -0.72 x_{2} & -1.00 x_{3} & +  0.37 x_{4} & +  2.22 x_{5} & +  0.02 x_{71} & +  0.06 x_{86} & -2.91 x_{49} & -0.01 x_{70} & -0.36 x_{22} & +  1.48 x_{33} & -1.01 x_{12} & -0.09 x_{105} & -2.12 x_{42} & +  0.86 x_{15} & +  0.13 x_{16} & -0.08 x_{90} & +  0.85 x_{7} & -1.54 x_{19} & +  0.58 x_{14} & -0.01 x_{68} & +  0.07 x_{17} & -0.01 x_{87} & +  0.65 x_{24} & +  1.16 x_{9} & -1.99 x_{26} & +  0.06 x_{36} & +  0.02 x_{58} & +  0.07 x_{56} & -1.21 x_{39} & -0.02 x_{73} & +  0.04 x_{63} & -0.45 x_{25} & +  0.99 x_{34} & +  0.38 x_{35} & -0.04 x_{101} & +  0.02 x_{72} & -0.00 x_{57} & -0.04 x_{69} & -0.02 x_{77} & -0.94 x_{41} & +  0.01 x_{89} & -2.54 x_{20} & +  0.04 x_{32} & +  0.00 x_{66} & -2.25 x_{46} & -1.00 x_{31} & -0.01 x_{100} & +  0.00 x_{83} & -1.30 x_{50} & -0.18 x_{45}\\
 x_{1}   &  4.20604884764 & -0.05 x_{78} & +  0.37 x_{2} & +  0.30 x_{3} & +  0.07 x_{4} & -0.16 x_{5} & +  0.00 x_{71} & -0.05 x_{86} & +  0.96 x_{49} & -0.00 x_{70} & -0.57 x_{22} & -0.82 x_{33} & +  0.18 x_{12} & +  0.02 x_{105} & +  0.66 x_{42} & -0.59 x_{15} & +  0.26 x_{16} & +  0.04 x_{90} & -0.69 x_{7} & +  0.92 x_{19} & -0.53 x_{14} & -0.00 x_{68} & -0.22 x_{17} & +  0.03 x_{87} & -0.02 x_{24} & -0.28 x_{9} & +  0.56 x_{26} & -0.27 x_{36} & +  0.00 x_{58} & -0.02 x_{56} & +  1.00 x_{39} & +  0.01 x_{73} & -0.03 x_{63} & +  0.64 x_{25} & -0.86 x_{34} & -1.14 x_{35} & +  0.00 x_{101} & +  0.01 x_{72} & +  0.02 x_{57} & +  0.05 x_{69} & -0.01 x_{77} & +  0.23 x_{41} & -0.03 x_{89} & +  2.17 x_{20} & +  0.45 x_{32} & -0.01 x_{66} & +  1.77 x_{46} & -0.07 x_{31} & +  0.02 x_{100} & +  0.04 x_{83} & +  0.15 x_{50} & -0.63 x_{45}\\
 x_{51}   &  0.739974856309 & -0.10 x_{78} & +  1.34 x_{2} & +  2.21 x_{3} & -0.17 x_{4} & -3.12 x_{5} & -0.05 x_{71} & -0.09 x_{86} & +  4.65 x_{49} & +  0.01 x_{70} & +  0.40 x_{22} & -0.47 x_{33} & +  1.57 x_{12} & +  0.11 x_{105} & +  3.88 x_{42} & -1.37 x_{15} & +  0.79 x_{16} & +  0.12 x_{90} & -0.77 x_{7} & +  2.94 x_{19} & -0.72 x_{14} & +  0.01 x_{68} & -0.32 x_{17} & +  0.03 x_{87} & -1.26 x_{24} & -2.60 x_{9} & +  3.12 x_{26} & -0.08 x_{36} & -0.00 x_{58} & -0.12 x_{56} & +  1.79 x_{39} & -0.04 x_{73} & -0.02 x_{63} & +  0.22 x_{25} & -2.68 x_{34} & -1.38 x_{35} & +  0.12 x_{101} & -0.04 x_{72} & +  0.02 x_{57} & +  0.08 x_{69} & +  0.04 x_{77} & +  1.91 x_{41} & +  0.01 x_{89} & +  2.93 x_{20} & -1.10 x_{32} & +  0.00 x_{66} & +  3.68 x_{46} & +  0.74 x_{31} & -0.01 x_{100} & +  0.02 x_{83} & +  1.37 x_{50} & -0.98 x_{45}\\
 x_{65}   &  11.833812683 & -1.09 x_{78} & + 18.40 x_{2} & +  7.78 x_{3} & -11.33 x_{4} & -23.66 x_{5} & -0.57 x_{71} & -0.98 x_{86} & + 51.88 x_{49} & +  0.62 x_{70} & -3.27 x_{22} & -28.91 x_{33} & -14.05 x_{12} & +  1.24 x_{105} & + 19.53 x_{42} & -37.40 x_{15} & -3.62 x_{16} & +  0.79 x_{90} & -19.39 x_{7} & + 23.39 x_{19} & +  9.93 x_{14} & -0.12 x_{68} & -42.57 x_{17} & -0.15 x_{87} & + 12.49 x_{24} & -11.91 x_{9} & + 25.06 x_{26} & +  2.86 x_{36} & -0.43 x_{58} & -1.89 x_{56} & + 30.96 x_{39} & +  0.28 x_{73} & -1.30 x_{63} & + 26.81 x_{25} & -30.68 x_{34} & -2.19 x_{35} & +  0.25 x_{101} & +  0.36 x_{72} & +  0.64 x_{57} & +  1.44 x_{69} & +  0.91 x_{77} & +  5.42 x_{41} & -0.20 x_{89} & + 54.79 x_{20} & -29.39 x_{32} & +  0.33 x_{66} & + 28.88 x_{46} & + 27.81 x_{31} & +  0.18 x_{100} & +  0.41 x_{83} & -1.04 x_{50} & + 35.29 x_{45}\\
 x_{8}   &  1.77697632521 & -0.11 x_{78} & +  1.11 x_{2} & +  3.10 x_{3} & -0.59 x_{4} & -4.43 x_{5} & -0.02 x_{71} & -0.11 x_{86} & +  5.06 x_{49} & -0.00 x_{70} & +  0.22 x_{22} & -2.85 x_{33} & +  1.83 x_{12} & +  0.14 x_{105} & +  4.51 x_{42} & -1.58 x_{15} & +  0.84 x_{16} & +  0.16 x_{90} & -1.36 x_{7} & +  4.01 x_{19} & -0.51 x_{14} & -0.01 x_{68} & -0.25 x_{17} & +  0.00 x_{87} & -1.48 x_{24} & -2.67 x_{9} & +  3.56 x_{26} & -0.25 x_{36} & -0.00 x_{58} & -0.11 x_{56} & +  2.46 x_{39} & -0.01 x_{73} & -0.04 x_{63} & +  0.85 x_{25} & -2.26 x_{34} & -0.96 x_{35} & +  0.10 x_{101} & -0.09 x_{72} & -0.01 x_{57} & +  0.12 x_{69} & +  0.04 x_{77} & +  1.96 x_{41} & -0.00 x_{89} & +  4.15 x_{20} & +  0.35 x_{32} & -0.03 x_{66} & +  4.97 x_{46} & +  2.33 x_{31} & -0.01 x_{100} & +  0.06 x_{83} & +  2.42 x_{50} & -1.65 x_{45}\\
 x_{47}   &  1.20606598538 & -0.13 x_{78} & +  1.40 x_{2} & +  3.05 x_{3} & -1.37 x_{4} & -5.00 x_{5} & -0.06 x_{71} & -0.15 x_{86} & +  6.63 x_{49} & +  0.01 x_{70} & -0.08 x_{22} & -3.57 x_{33} & +  1.06 x_{12} & +  0.17 x_{105} & +  5.10 x_{42} & -3.36 x_{15} & +  0.31 x_{16} & +  0.20 x_{90} & -2.13 x_{7} & +  5.02 x_{19} & -0.14 x_{14} & -0.01 x_{68} & -1.47 x_{17} & +  0.00 x_{87} & -0.82 x_{24} & -3.33 x_{9} & +  4.05 x_{26} & -0.47 x_{36} & -0.01 x_{58} & -0.19 x_{56} & +  2.97 x_{39} & +  0.01 x_{73} & -0.07 x_{63} & +  1.37 x_{25} & -3.21 x_{34} & -1.51 x_{35} & +  0.07 x_{101} & -0.06 x_{72} & +  0.02 x_{57} & +  0.19 x_{69} & +  0.08 x_{77} & +  2.70 x_{41} & -0.01 x_{89} & +  6.35 x_{20} & -0.12 x_{32} & -0.01 x_{66} & +  5.12 x_{46} & +  2.84 x_{31} & +  0.03 x_{100} & +  0.08 x_{83} & +  2.65 x_{50} & -0.87 x_{45}\\
 x_{21}   &  0.950539229524 & +  0.07 x_{78} & -1.14 x_{2} & -2.13 x_{3} & +  0.42 x_{4} & +  2.49 x_{5} & +  0.04 x_{71} & +  0.10 x_{86} & -3.79 x_{49} & -0.00 x_{70} & -0.49 x_{22} & +  1.80 x_{33} & -0.15 x_{12} & -0.09 x_{105} & -2.96 x_{42} & +  2.04 x_{15} & -0.24 x_{16} & -0.08 x_{90} & +  0.79 x_{7} & -2.85 x_{19} & +  0.22 x_{14} & +  0.04 x_{68} & +  1.31 x_{17} & -0.01 x_{87} & +  0.13 x_{24} & +  1.09 x_{9} & -1.95 x_{26} & +  0.12 x_{36} & +  0.02 x_{58} & +  0.11 x_{56} & -1.98 x_{39} & -0.00 x_{73} & +  0.07 x_{63} & -1.70 x_{25} & +  1.63 x_{34} & +  1.09 x_{35} & -0.06 x_{101} & +  0.04 x_{72} & -0.02 x_{57} & -0.10 x_{69} & -0.05 x_{77} & -1.15 x_{41} & +  0.00 x_{89} & -3.31 x_{20} & +  0.30 x_{32} & +  0.02 x_{66} & -3.04 x_{46} & -1.57 x_{31} & -0.02 x_{100} & -0.04 x_{83} & -1.64 x_{50} & +  0.69 x_{45}\\
 x_{29}   &  3.30232115144 & +  0.11 x_{78} & -0.40 x_{2} & -2.11 x_{3} & +  1.23 x_{4} & +  4.22 x_{5} & +  0.02 x_{71} & +  0.08 x_{86} & -3.98 x_{49} & -0.02 x_{70} & +  0.14 x_{22} & +  3.33 x_{33} & -1.53 x_{12} & -0.15 x_{105} & -4.14 x_{42} & +  2.15 x_{15} & +  0.72 x_{16} & -0.15 x_{90} & +  1.59 x_{7} & -4.19 x_{19} & -0.68 x_{14} & -0.01 x_{68} & +  0.46 x_{17} & +  0.04 x_{87} & +  1.50 x_{24} & +  2.56 x_{9} & -3.51 x_{26} & +  0.22 x_{36} & +  0.01 x_{58} & +  0.14 x_{56} & -1.80 x_{39} & +  0.00 x_{73} & +  0.05 x_{63} & -1.15 x_{25} & +  1.79 x_{34} & +  0.77 x_{35} & -0.03 x_{101} & +  0.06 x_{72} & +  0.02 x_{57} & -0.09 x_{69} & -0.04 x_{77} & -1.39 x_{41} & -0.01 x_{89} & -4.49 x_{20} & -0.51 x_{32} & +  0.05 x_{66} & -2.91 x_{46} & -2.74 x_{31} & +  0.01 x_{100} & -0.08 x_{83} & -1.94 x_{50} & +  0.25 x_{45}\\
 x_{75}   &  18.6634776234 & -2.00 x_{78} & + 10.84 x_{2} & + 47.01 x_{3} & -6.37 x_{4} & -46.20 x_{5} & -1.04 x_{71} & -1.44 x_{86} & + 49.49 x_{49} & +  0.15 x_{70} & +  1.43 x_{22} & -33.98 x_{33} & + 14.82 x_{12} & +  1.73 x_{105} & + 57.76 x_{42} & -49.88 x_{15} & +  5.07 x_{16} & +  1.60 x_{90} & -16.93 x_{7} & + 59.47 x_{19} & + 15.60 x_{14} & -0.03 x_{68} & -18.18 x_{17} & +  0.15 x_{87} & +  0.46 x_{24} & -45.34 x_{9} & + 30.51 x_{26} & -1.41 x_{36} & -0.32 x_{58} & -2.13 x_{56} & + 35.79 x_{39} & -0.72 x_{73} & -0.52 x_{63} & + 10.82 x_{25} & -49.80 x_{34} & -12.79 x_{35} & +  0.50 x_{101} & -0.32 x_{72} & -0.27 x_{57} & +  2.30 x_{69} & +  0.52 x_{77} & + 13.77 x_{41} & +  0.02 x_{89} & + 62.65 x_{20} & -17.59 x_{32} & -0.02 x_{66} & + 58.50 x_{46} & + 14.31 x_{31} & +  0.13 x_{100} & +  0.74 x_{83} & + 37.56 x_{50} & -17.24 x_{45}\\
 x_{76}   &  27.1295294371 & -0.59 x_{78} & + 13.03 x_{2} & + 23.11 x_{3} & -14.90 x_{4} & -19.09 x_{5} & -0.34 x_{71} & -1.10 x_{86} & + 24.34 x_{49} & -0.26 x_{70} & -12.51 x_{22} & -33.96 x_{33} & +  1.72 x_{12} & +  0.77 x_{105} & + 39.16 x_{42} & -5.01 x_{15} & + 11.34 x_{16} & +  1.08 x_{90} & -16.69 x_{7} & + 27.98 x_{19} & +  3.71 x_{14} & +  0.09 x_{68} & + 11.01 x_{17} & +  0.41 x_{87} & +  7.89 x_{24} & -11.64 x_{9} & +  0.62 x_{26} & -4.66 x_{36} & +  0.64 x_{58} & -1.24 x_{56} & + 29.64 x_{39} & +  0.72 x_{73} & -0.63 x_{63} & +  2.93 x_{25} & -21.95 x_{34} & -22.16 x_{35} & -0.31 x_{101} & -0.75 x_{72} & +  0.11 x_{57} & +  1.47 x_{69} & -0.01 x_{77} & + 10.16 x_{41} & -0.46 x_{89} & + 37.00 x_{20} & + 35.26 x_{32} & -0.58 x_{66} & + 32.56 x_{46} & +  5.17 x_{31} & +  0.28 x_{100} & +  0.64 x_{83} & + 22.09 x_{50} & +  0.77 x_{45}\\
 x_{13}   &  1.05453176651 & -0.07 x_{78} & +  0.59 x_{2} & +  1.32 x_{3} & -0.05 x_{4} & -2.23 x_{5} & -0.01 x_{71} & -0.04 x_{86} & +  2.72 x_{49} & +  0.00 x_{70} & +  0.28 x_{22} & -1.11 x_{33} & +  0.67 x_{12} & +  0.09 x_{105} & +  2.02 x_{42} & -1.00 x_{15} & +  0.31 x_{16} & +  0.07 x_{90} & -0.56 x_{7} & +  1.73 x_{19} & -0.20 x_{14} & +  0.02 x_{68} & -0.67 x_{17} & -0.01 x_{87} & -0.79 x_{24} & -1.84 x_{9} & +  2.57 x_{26} & -0.32 x_{36} & -0.02 x_{58} & -0.07 x_{56} & +  1.22 x_{39} & -0.01 x_{73} & -0.03 x_{63} & +  0.43 x_{25} & -1.31 x_{34} & -0.37 x_{35} & +  0.06 x_{101} & -0.02 x_{72} & -0.00 x_{57} & +  0.05 x_{69} & +  0.03 x_{77} & +  0.63 x_{41} & +  0.01 x_{89} & +  2.15 x_{20} & -0.63 x_{32} & +  0.00 x_{66} & +  2.32 x_{46} & +  1.51 x_{31} & -0.02 x_{100} & +  0.03 x_{83} & +  0.73 x_{50} & +  0.05 x_{45}\\
 x_{62}   &  26.8985733158 & -2.97 x_{78} & + 26.89 x_{2} & + 53.40 x_{3} & -33.97 x_{4} & -108.54 x_{5} & -0.81 x_{71} & -2.23 x_{86} & + 115.95 x_{49} & +  1.02 x_{70} & +  7.22 x_{22} & -96.78 x_{33} & + 19.63 x_{12} & +  4.33 x_{105} & + 107.78 x_{42} & -84.64 x_{15} & -22.37 x_{16} & +  4.38 x_{90} & -47.97 x_{7} & + 121.65 x_{19} & + 25.48 x_{14} & -0.26 x_{68} & -31.42 x_{17} & -1.32 x_{87} & -31.36 x_{24} & -61.24 x_{9} & + 99.12 x_{26} & -18.17 x_{36} & -0.71 x_{58} & -3.83 x_{56} & + 56.56 x_{39} & -0.32 x_{73} & -2.00 x_{63} & + 43.24 x_{25} & -47.42 x_{34} & -26.91 x_{35} & +  1.23 x_{101} & -0.90 x_{72} & -0.05 x_{57} & +  2.83 x_{69} & +  1.59 x_{77} & + 29.28 x_{41} & +  0.98 x_{89} & + 118.52 x_{20} & -8.61 x_{32} & -0.98 x_{66} & + 83.53 x_{46} & + 80.70 x_{31} & -0.07 x_{100} & +  2.22 x_{83} & + 44.39 x_{50} & +  4.23 x_{45}\\
 x_{79}   &  91.7624261868 & +  0.19 x_{78} & -2.03 x_{2} & -3.26 x_{3} & +  0.43 x_{4} & -6.12 x_{5} & +  0.51 x_{71} & +  0.35 x_{86} & -4.39 x_{49} & +  0.24 x_{70} & + 12.66 x_{22} & -1.84 x_{33} & +  9.92 x_{12} & -0.32 x_{105} & -14.82 x_{42} & -22.39 x_{15} & -8.86 x_{16} & -0.05 x_{90} & +  3.49 x_{7} & +  6.12 x_{19} & -0.43 x_{14} & -0.38 x_{68} & -4.96 x_{17} & -0.49 x_{87} & -4.74 x_{24} & -0.88 x_{9} & +  5.62 x_{26} & -5.29 x_{36} & -0.28 x_{58} & -0.04 x_{56} & +  1.81 x_{39} & -0.77 x_{73} & -0.26 x_{63} & + 19.97 x_{25} & +  3.97 x_{34} & -0.95 x_{35} & -0.41 x_{101} & +  0.01 x_{72} & +  0.06 x_{57} & -0.52 x_{69} & +  0.14 x_{77} & -8.11 x_{41} & +  0.55 x_{89} & -15.57 x_{20} & +  1.28 x_{32} & -0.07 x_{66} & -12.68 x_{46} & + 13.25 x_{31} & -0.54 x_{100} & -0.12 x_{83} & -18.19 x_{50} & + 12.37 x_{45}\\
 x_{80}   &  60.5029705977 & -1.86 x_{78} & + 19.71 x_{2} & + 62.69 x_{3} & -23.92 x_{4} & -107.55 x_{5} & -0.57 x_{71} & -3.06 x_{86} & + 109.84 x_{49} & +  0.10 x_{70} & -4.63 x_{22} & -56.06 x_{33} & + 34.54 x_{12} & +  2.86 x_{105} & + 89.94 x_{42} & -52.23 x_{15} & +  7.16 x_{16} & +  3.46 x_{90} & -40.87 x_{7} & + 101.52 x_{19} & -15.77 x_{14} & -0.51 x_{68} & -13.73 x_{17} & +  0.21 x_{87} & -3.74 x_{24} & -35.02 x_{9} & + 59.79 x_{26} & -18.30 x_{36} & -0.02 x_{58} & -3.08 x_{56} & + 63.34 x_{39} & +  0.37 x_{73} & -1.37 x_{63} & + 31.39 x_{25} & -40.88 x_{34} & -29.41 x_{35} & +  1.17 x_{101} & -1.70 x_{72} & +  0.38 x_{57} & +  3.28 x_{69} & +  1.10 x_{77} & + 61.29 x_{41} & +  0.09 x_{89} & + 96.89 x_{20} & +  7.16 x_{32} & -0.64 x_{66} & + 83.38 x_{46} & + 47.32 x_{31} & +  0.43 x_{100} & +  0.78 x_{83} & + 50.20 x_{50} & -21.30 x_{45}\\
 x_{81}   &  9.63742300117 & -8.82 x_{78} & + 95.98 x_{2} & + 180.91 x_{3} & -52.86 x_{4} & -294.56 x_{5} & -2.72 x_{71} & -8.08 x_{86} & + 357.53 x_{49} & +  1.00 x_{70} & + 34.17 x_{22} & -173.89 x_{33} & + 100.91 x_{12} & + 10.27 x_{105} & + 296.87 x_{42} & -163.66 x_{15} & -0.26 x_{16} & + 10.40 x_{90} & -99.71 x_{7} & + 297.34 x_{19} & -21.86 x_{14} & -0.06 x_{68} & -73.45 x_{17} & +  0.00 x_{87} & -66.63 x_{24} & -172.74 x_{9} & + 251.54 x_{26} & -26.92 x_{36} & -1.44 x_{58} & -9.47 x_{56} & + 153.93 x_{39} & -0.94 x_{73} & -4.26 x_{63} & + 94.35 x_{25} & -169.13 x_{34} & -78.89 x_{35} & +  5.22 x_{101} & -3.27 x_{72} & +  0.22 x_{57} & +  8.24 x_{69} & +  3.87 x_{77} & + 121.68 x_{41} & +  0.46 x_{89} & + 314.82 x_{20} & -23.93 x_{32} & -1.16 x_{66} & + 299.14 x_{46} & + 159.29 x_{31} & -0.34 x_{100} & +  3.42 x_{83} & + 142.67 x_{50} & -56.70 x_{45}\\
 x_{82}   &  100.944853241 & -0.33 x_{78} & + 23.93 x_{2} & + 14.81 x_{3} & -16.91 x_{4} & -28.49 x_{5} & -1.19 x_{71} & -1.16 x_{86} & + 71.39 x_{49} & -0.53 x_{70} & +  0.45 x_{22} & +  6.48 x_{33} & + 21.55 x_{12} & +  0.96 x_{105} & + 39.52 x_{42} & -14.29 x_{15} & + 27.61 x_{16} & +  1.15 x_{90} & -9.98 x_{7} & + 14.13 x_{19} & -30.39 x_{14} & +  0.34 x_{68} & -3.23 x_{17} & +  0.54 x_{87} & +  2.51 x_{24} & -43.61 x_{9} & + 19.55 x_{26} & -6.80 x_{36} & +  0.42 x_{58} & -1.50 x_{56} & + 25.82 x_{39} & -0.07 x_{73} & +  0.34 x_{63} & -25.07 x_{25} & -44.45 x_{34} & -6.51 x_{35} & +  1.57 x_{101} & -0.89 x_{72} & +  1.27 x_{57} & +  1.57 x_{69} & +  0.52 x_{77} & + 44.89 x_{41} & -0.67 x_{89} & + 16.34 x_{20} & -9.68 x_{32} & +  0.74 x_{66} & + 28.44 x_{46} & +  2.90 x_{31} & +  0.17 x_{100} & -0.47 x_{83} & + 25.43 x_{50} & -18.71 x_{45}\\
 x_{23}   &  0.894585287307 & +  0.09 x_{78} & -0.42 x_{2} & -2.47 x_{3} & +  0.85 x_{4} & +  3.71 x_{5} & +  0.01 x_{71} & +  0.10 x_{86} & -3.76 x_{49} & +  0.01 x_{70} & +  0.22 x_{22} & +  2.80 x_{33} & -1.39 x_{12} & -0.12 x_{105} & -3.88 x_{42} & +  1.55 x_{15} & -0.49 x_{16} & -0.15 x_{90} & +  1.75 x_{7} & -4.05 x_{19} & +  0.16 x_{14} & +  0.00 x_{68} & +  0.11 x_{17} & -0.02 x_{87} & +  1.40 x_{24} & +  2.03 x_{9} & -2.88 x_{26} & +  0.50 x_{36} & -0.01 x_{58} & +  0.12 x_{56} & -2.18 x_{39} & +  0.02 x_{73} & +  0.05 x_{63} & -0.71 x_{25} & +  2.09 x_{34} & +  1.20 x_{35} & -0.04 x_{101} & +  0.08 x_{72} & +  0.01 x_{57} & -0.12 x_{69} & -0.01 x_{77} & -1.77 x_{41} & -0.00 x_{89} & -4.20 x_{20} & -0.98 x_{32} & +  0.03 x_{66} & -4.24 x_{46} & -1.89 x_{31} & -0.01 x_{100} & -0.06 x_{83} & -2.09 x_{50} & +  1.46 x_{45}\\
 x_{84}   &  110.307226509 & -0.54 x_{78} & + 11.77 x_{2} & + 12.73 x_{3} & + 12.08 x_{4} & -4.88 x_{5} & -0.40 x_{71} & -0.35 x_{86} & +  8.88 x_{49} & +  0.38 x_{70} & -1.18 x_{22} & -7.38 x_{33} & -6.91 x_{12} & +  0.30 x_{105} & +  2.24 x_{42} & -33.80 x_{15} & +  3.50 x_{16} & -0.27 x_{90} & -1.31 x_{7} & +  7.31 x_{19} & +  0.87 x_{14} & -0.37 x_{68} & -24.21 x_{17} & +  0.09 x_{87} & +  7.63 x_{24} & + 14.94 x_{9} & -5.10 x_{26} & +  7.87 x_{36} & -0.18 x_{58} & -0.29 x_{56} & + 12.44 x_{39} & -0.36 x_{73} & -1.04 x_{63} & + 14.56 x_{25} & -16.72 x_{34} & -15.69 x_{35} & +  0.01 x_{101} & +  0.80 x_{72} & +  0.11 x_{57} & +  0.25 x_{69} & +  0.46 x_{77} & -8.41 x_{41} & -0.33 x_{89} & +  9.70 x_{20} & -25.94 x_{32} & +  0.31 x_{66} & + 14.55 x_{46} & -4.68 x_{31} & -0.31 x_{100} & +  0.21 x_{83} & +  0.59 x_{50} & + 14.59 x_{45}\\
 x_{27}   &  2.17494086888 & +  0.07 x_{78} & -1.22 x_{2} & -1.30 x_{3} & -0.00 x_{4} & +  1.42 x_{5} & +  0.06 x_{71} & +  0.09 x_{86} & -2.61 x_{49} & -0.01 x_{70} & -0.05 x_{22} & -0.41 x_{33} & -0.14 x_{12} & -0.05 x_{105} & -1.70 x_{42} & +  1.38 x_{15} & -0.62 x_{16} & -0.04 x_{90} & -0.14 x_{7} & -2.04 x_{19} & +  0.67 x_{14} & +  0.00 x_{68} & +  0.70 x_{17} & -0.04 x_{87} & -0.30 x_{24} & +  1.00 x_{9} & -0.89 x_{26} & -0.29 x_{36} & +  0.01 x_{58} & +  0.07 x_{56} & -0.63 x_{39} & +  0.02 x_{73} & +  0.02 x_{63} & -0.35 x_{25} & +  1.86 x_{34} & +  1.14 x_{35} & -0.05 x_{101} & -0.01 x_{72} & -0.00 x_{57} & -0.06 x_{69} & -0.02 x_{77} & -0.50 x_{41} & +  0.02 x_{89} & -2.43 x_{20} & +  1.28 x_{32} & -0.01 x_{66} & -2.66 x_{46} & +  0.55 x_{31} & +  0.01 x_{100} & -0.02 x_{83} & -0.40 x_{50} & +  0.77 x_{45}\\
 x_{6}   &  1.37374855199 & -0.08 x_{78} & +  1.09 x_{2} & +  2.44 x_{3} & -0.42 x_{4} & -2.36 x_{5} & -0.03 x_{71} & -0.09 x_{86} & +  3.22 x_{49} & +  0.01 x_{70} & +  0.24 x_{22} & -1.40 x_{33} & +  0.70 x_{12} & +  0.09 x_{105} & +  2.72 x_{42} & -1.44 x_{15} & +  0.63 x_{16} & +  0.08 x_{90} & -1.08 x_{7} & +  2.33 x_{19} & -0.56 x_{14} & -0.02 x_{68} & -0.56 x_{17} & +  0.02 x_{87} & -0.45 x_{24} & -1.30 x_{9} & +  1.83 x_{26} & -0.06 x_{36} & -0.02 x_{58} & -0.08 x_{56} & +  1.82 x_{39} & -0.01 x_{73} & -0.03 x_{63} & +  0.84 x_{25} & -1.79 x_{34} & -0.53 x_{35} & +  0.07 x_{101} & -0.04 x_{72} & +  0.00 x_{57} & +  0.10 x_{69} & +  0.04 x_{77} & +  0.98 x_{41} & -0.01 x_{89} & +  3.04 x_{20} & -0.59 x_{32} & -0.02 x_{66} & +  3.30 x_{46} & +  1.17 x_{31} & +  0.01 x_{100} & +  0.02 x_{83} & +  1.55 x_{50} & -1.17 x_{45}\\
 x_{64}   &  40.613413506 & +  4.48 x_{78} & -27.85 x_{2} & -96.82 x_{3} & + 34.44 x_{4} & + 159.93 x_{5} & +  0.83 x_{71} & +  3.17 x_{86} & -186.06 x_{49} & -0.49 x_{70} & -17.14 x_{22} & + 73.03 x_{33} & -77.46 x_{12} & -5.47 x_{105} & -157.81 x_{42} & + 64.22 x_{15} & +  4.65 x_{16} & -6.00 x_{90} & + 60.70 x_{7} & -124.72 x_{19} & + 15.51 x_{14} & -0.58 x_{68} & + 12.59 x_{17} & +  0.58 x_{87} & + 68.10 x_{24} & + 108.17 x_{9} & -159.06 x_{26} & + 13.17 x_{36} & +  0.87 x_{58} & +  4.84 x_{56} & -70.40 x_{39} & +  0.53 x_{73} & +  0.90 x_{63} & -19.63 x_{25} & + 87.13 x_{34} & + 35.71 x_{35} & -3.32 x_{101} & +  2.20 x_{72} & -0.09 x_{57} & -3.22 x_{69} & -1.81 x_{77} & -83.81 x_{41} & -0.90 x_{89} & -156.98 x_{20} & + 24.83 x_{32} & +  0.47 x_{66} & -154.77 x_{46} & -86.63 x_{31} & +  0.95 x_{100} & -1.31 x_{83} & -73.96 x_{50} & + 23.25 x_{45}\\
 x_{88}   &  69.8717340032 & -0.99 x_{78} & + 14.00 x_{2} & +  8.80 x_{3} & -22.05 x_{4} & -19.30 x_{5} & +  0.07 x_{71} & -1.47 x_{86} & + 41.48 x_{49} & -0.33 x_{70} & -7.98 x_{22} & -51.62 x_{33} & +  7.75 x_{12} & +  0.95 x_{105} & + 24.66 x_{42} & -15.83 x_{15} & + 12.12 x_{16} & +  1.54 x_{90} & -35.71 x_{7} & + 17.63 x_{19} & -3.33 x_{14} & -0.52 x_{68} & -15.01 x_{17} & +  0.44 x_{87} & +  1.56 x_{24} & -3.06 x_{9} & +  6.87 x_{26} & -8.07 x_{36} & +  0.10 x_{58} & -1.18 x_{56} & + 40.46 x_{39} & +  0.98 x_{73} & -0.88 x_{63} & + 10.47 x_{25} & -14.15 x_{34} & -22.66 x_{35} & -0.47 x_{101} & -0.37 x_{72} & +  0.54 x_{57} & +  2.38 x_{69} & +  0.08 x_{77} & + 31.46 x_{41} & -0.56 x_{89} & + 61.41 x_{20} & + 26.49 x_{32} & -0.45 x_{66} & + 41.05 x_{46} & + 36.94 x_{31} & +  1.36 x_{100} & +  0.53 x_{83} & + 19.76 x_{50} & -9.45 x_{45}\\
 x_{11}   &  0.377109710637 & +  0.23 x_{78} & -2.47 x_{2} & -4.38 x_{3} & +  1.42 x_{4} & +  7.62 x_{5} & +  0.10 x_{71} & +  0.20 x_{86} & -9.34 x_{49} & -0.04 x_{70} & -1.53 x_{22} & +  3.80 x_{33} & -2.24 x_{12} & -0.26 x_{105} & -6.96 x_{42} & +  5.24 x_{15} & +  0.17 x_{16} & -0.27 x_{90} & +  2.31 x_{7} & -6.90 x_{19} & +  0.63 x_{14} & -0.01 x_{68} & +  2.40 x_{17} & +  0.02 x_{87} & +  1.38 x_{24} & +  4.77 x_{9} & -6.90 x_{26} & +  0.16 x_{36} & +  0.06 x_{58} & +  0.25 x_{56} & -4.13 x_{39} & +  0.04 x_{73} & +  0.11 x_{63} & -2.02 x_{25} & +  4.54 x_{34} & +  1.84 x_{35} & -0.16 x_{101} & +  0.06 x_{72} & -0.02 x_{57} & -0.21 x_{69} & -0.10 x_{77} & -2.73 x_{41} & -0.02 x_{89} & -7.82 x_{20} & +  1.96 x_{32} & +  0.02 x_{66} & -7.39 x_{46} & -4.04 x_{31} & +  0.02 x_{100} & -0.08 x_{83} & -3.44 x_{50} & +  0.92 x_{45}\\
 x_{44}   &  0.282125308104 & -0.02 x_{78} & +  0.01 x_{2} & +  0.17 x_{3} & -0.15 x_{4} & -1.20 x_{5} & +  0.02 x_{71} & -0.01 x_{86} & +  0.71 x_{49} & +  0.01 x_{70} & +  0.51 x_{22} & -0.54 x_{33} & +  0.59 x_{12} & +  0.02 x_{105} & +  0.32 x_{42} & -0.40 x_{15} & -0.85 x_{16} & +  0.06 x_{90} & -0.69 x_{7} & +  0.73 x_{19} & -0.27 x_{14} & -0.00 x_{68} & +  0.26 x_{17} & -0.01 x_{87} & -0.25 x_{24} & -0.29 x_{9} & +  1.03 x_{26} & -0.72 x_{36} & -0.03 x_{58} & +  0.00 x_{56} & +  0.39 x_{39} & +  0.02 x_{73} & +  0.00 x_{63} & +  0.53 x_{25} & +  0.20 x_{34} & +  0.10 x_{35} & -0.01 x_{101} & -0.01 x_{72} & -0.00 x_{57} & -0.01 x_{69} & +  0.02 x_{77} & +  0.47 x_{41} & +  0.02 x_{89} & +  0.80 x_{20} & +  0.27 x_{32} & -0.01 x_{66} & +  0.46 x_{46} & +  1.13 x_{31} & -0.01 x_{100} & +  0.01 x_{83} & +  0.32 x_{50} & +  0.09 x_{45}\\
 x_{91}   &  14.368571707 & -0.62 x_{78} & +  6.50 x_{2} & -12.37 x_{3} & +  0.70 x_{4} & -10.75 x_{5} & +  0.27 x_{71} & +  0.61 x_{86} & -15.28 x_{49} & +  0.93 x_{70} & +  0.46 x_{22} & +  4.65 x_{33} & + 14.74 x_{12} & +  0.50 x_{105} & -8.90 x_{42} & -6.15 x_{15} & -17.63 x_{16} & +  0.04 x_{90} & + 16.32 x_{7} & + 17.43 x_{19} & +  7.05 x_{14} & +  0.35 x_{68} & -14.12 x_{17} & -0.84 x_{87} & -5.93 x_{24} & +  5.64 x_{9} & + 16.12 x_{26} & + 11.65 x_{36} & -0.24 x_{58} & +  0.15 x_{56} & -21.33 x_{39} & -0.62 x_{73} & -0.23 x_{63} & + 14.10 x_{25} & -3.27 x_{34} & -6.09 x_{35} & -0.10 x_{101} & +  0.66 x_{72} & -0.76 x_{57} & -0.90 x_{69} & +  0.35 x_{77} & -21.99 x_{41} & +  0.90 x_{89} & +  6.39 x_{20} & -23.05 x_{32} & +  0.18 x_{66} & +  1.23 x_{46} & +  1.87 x_{31} & -0.91 x_{100} & +  0.52 x_{83} & -5.45 x_{50} & +  9.60 x_{45}\\
 x_{92}   &  64.9371324773 & +  4.27 x_{78} & -19.37 x_{2} & -97.27 x_{3} & + 51.89 x_{4} & + 182.30 x_{5} & +  0.76 x_{71} & +  3.46 x_{86} & -167.68 x_{49} & -0.03 x_{70} & -1.08 x_{22} & + 143.77 x_{33} & -68.05 x_{12} & -6.15 x_{105} & -156.96 x_{42} & + 85.40 x_{15} & +  2.46 x_{16} & -6.76 x_{90} & + 73.54 x_{7} & -163.83 x_{19} & -2.14 x_{14} & -0.11 x_{68} & + 15.55 x_{17} & +  1.31 x_{87} & + 75.89 x_{24} & + 105.03 x_{9} & -148.12 x_{26} & + 14.50 x_{36} & +  0.34 x_{58} & +  5.13 x_{56} & -88.16 x_{39} & +  0.11 x_{73} & +  1.79 x_{63} & -28.52 x_{25} & + 87.00 x_{34} & + 26.34 x_{35} & -1.78 x_{101} & +  2.76 x_{72} & +  0.65 x_{57} & -4.39 x_{69} & -1.48 x_{77} & -70.36 x_{41} & -0.57 x_{89} & -170.17 x_{20} & -30.37 x_{32} & +  1.56 x_{66} & -153.68 x_{46} & -118.83 x_{31} & +  0.30 x_{100} & -2.71 x_{83} & -91.22 x_{50} & + 32.02 x_{45}\\
 x_{93}   &  98.7574397449 & -2.33 x_{78} & + 44.48 x_{2} & + 67.09 x_{3} & -7.65 x_{4} & -77.13 x_{5} & -1.68 x_{71} & -2.88 x_{86} & + 123.93 x_{49} & -0.05 x_{70} & + 20.25 x_{22} & -22.19 x_{33} & + 16.40 x_{12} & +  2.67 x_{105} & + 78.68 x_{42} & -57.96 x_{15} & + 13.74 x_{16} & +  2.62 x_{90} & -29.76 x_{7} & + 74.96 x_{19} & -25.87 x_{14} & -0.22 x_{68} & -28.80 x_{17} & +  0.41 x_{87} & -9.14 x_{24} & -42.05 x_{9} & + 67.47 x_{26} & +  3.33 x_{36} & -0.33 x_{58} & -3.00 x_{56} & + 53.87 x_{39} & -0.55 x_{73} & -1.25 x_{63} & +  8.79 x_{25} & -64.60 x_{34} & -28.06 x_{35} & +  2.68 x_{101} & -1.22 x_{72} & +  0.65 x_{57} & +  2.96 x_{69} & +  1.39 x_{77} & + 49.47 x_{41} & -0.15 x_{89} & + 73.50 x_{20} & -32.08 x_{32} & +  0.00 x_{66} & + 90.49 x_{46} & + 25.49 x_{31} & -0.03 x_{100} & -0.13 x_{83} & + 43.69 x_{50} & -15.30 x_{45}\\
 x_{94}   &  7.93861681496 & -1.57 x_{78} & + 11.11 x_{2} & + 23.50 x_{3} & -1.49 x_{4} & -28.25 x_{5} & -0.94 x_{71} & -1.00 x_{86} & + 19.21 x_{49} & +  0.71 x_{70} & + 20.48 x_{22} & -9.86 x_{33} & -1.86 x_{12} & +  0.91 x_{105} & +  9.24 x_{42} & -27.86 x_{15} & -11.81 x_{16} & -0.18 x_{90} & + 14.05 x_{7} & + 56.14 x_{19} & + 18.28 x_{14} & +  0.17 x_{68} & -9.26 x_{17} & -0.36 x_{87} & + 16.36 x_{24} & -10.42 x_{9} & + 11.52 x_{26} & + 24.98 x_{36} & -0.10 x_{58} & -0.43 x_{56} & +  7.49 x_{39} & -0.92 x_{73} & -0.87 x_{63} & + 22.73 x_{25} & +  3.37 x_{34} & -9.83 x_{35} & +  0.63 x_{101} & -0.04 x_{72} & -1.08 x_{57} & +  0.57 x_{69} & +  0.22 x_{77} & -14.88 x_{41} & +  0.16 x_{89} & + 28.02 x_{20} & -25.66 x_{32} & -0.14 x_{66} & + 21.08 x_{46} & -6.95 x_{31} & -0.44 x_{100} & +  0.38 x_{83} & + 15.07 x_{50} & -11.23 x_{45}\\
 x_{95}   &  45.4987817857 & -0.19 x_{78} & -7.40 x_{2} & -31.87 x_{3} & + 20.17 x_{4} & + 30.27 x_{5} & +  0.30 x_{71} & +  1.16 x_{86} & -26.73 x_{49} & +  0.05 x_{70} & + 18.63 x_{22} & + 19.04 x_{33} & -8.36 x_{12} & -0.79 x_{105} & -41.97 x_{42} & +  6.38 x_{15} & -7.81 x_{16} & -1.58 x_{90} & + 16.37 x_{7} & -31.66 x_{19} & + 11.72 x_{14} & +  0.21 x_{68} & -11.01 x_{17} & -0.80 x_{87} & -0.97 x_{24} & + 11.03 x_{9} & -17.68 x_{26} & + 18.12 x_{36} & -0.53 x_{58} & +  0.85 x_{56} & -17.39 x_{39} & -0.32 x_{73} & +  0.04 x_{63} & -2.53 x_{25} & + 20.51 x_{34} & -0.23 x_{35} & -0.12 x_{101} & +  1.26 x_{72} & -0.02 x_{57} & -0.89 x_{69} & -0.16 x_{77} & -33.18 x_{41} & +  0.25 x_{89} & -39.87 x_{20} & -27.33 x_{32} & +  0.47 x_{66} & -24.93 x_{46} & -4.88 x_{31} & -0.23 x_{100} & -0.41 x_{83} & -15.11 x_{50} & + 26.72 x_{45}\\
 x_{96}   &  27.6362361197 & +  0.26 x_{78} & +  1.99 x_{2} & -12.99 x_{3} & +  4.72 x_{4} & -0.03 x_{5} & +  0.13 x_{71} & +  0.33 x_{86} & +  7.87 x_{49} & +  0.07 x_{70} & -3.92 x_{22} & + 12.45 x_{33} & +  2.69 x_{12} & -0.33 x_{105} & +  7.17 x_{42} & +  6.86 x_{15} & -1.77 x_{16} & -0.02 x_{90} & -4.22 x_{7} & +  0.28 x_{19} & -8.05 x_{14} & +  0.11 x_{68} & + 13.14 x_{17} & +  0.49 x_{87} & +  4.89 x_{24} & +  2.35 x_{9} & +  1.55 x_{26} & -14.37 x_{36} & -0.04 x_{58} & -0.14 x_{56} & +  1.03 x_{39} & +  0.24 x_{73} & +  0.62 x_{63} & -13.04 x_{25} & -6.41 x_{34} & -4.81 x_{35} & -0.34 x_{101} & +  0.45 x_{72} & +  0.08 x_{57} & -0.43 x_{69} & +  0.13 x_{77} & +  5.78 x_{41} & +  0.11 x_{89} & -7.56 x_{20} & -5.76 x_{32} & +  0.14 x_{66} & -11.49 x_{46} & -13.95 x_{31} & -0.43 x_{100} & -0.24 x_{83} & -20.14 x_{50} & + 16.43 x_{45}\\
 x_{97}   &  15.756077339 & -3.18 x_{78} & + 15.18 x_{2} & + 62.29 x_{3} & -22.37 x_{4} & -107.09 x_{5} & -0.39 x_{71} & -2.38 x_{86} & + 111.50 x_{49} & -0.12 x_{70} & + 14.54 x_{22} & -48.79 x_{33} & + 48.31 x_{12} & +  3.31 x_{105} & + 103.84 x_{42} & -33.46 x_{15} & +  2.08 x_{16} & +  4.49 x_{90} & -40.22 x_{7} & + 89.45 x_{19} & -13.76 x_{14} & +  0.33 x_{68} & +  7.75 x_{17} & +  0.04 x_{87} & -42.50 x_{24} & -68.49 x_{9} & + 97.21 x_{26} & -8.69 x_{36} & -0.61 x_{58} & -2.69 x_{56} & + 68.82 x_{39} & -0.09 x_{73} & -0.68 x_{63} & +  9.80 x_{25} & -48.91 x_{34} & -41.75 x_{35} & +  1.90 x_{101} & -1.44 x_{72} & +  0.11 x_{57} & +  2.06 x_{69} & +  0.88 x_{77} & + 52.15 x_{41} & +  0.20 x_{89} & + 98.56 x_{20} & +  3.86 x_{32} & -0.93 x_{66} & + 109.59 x_{46} & + 59.10 x_{31} & -0.59 x_{100} & +  1.26 x_{83} & + 51.23 x_{50} & -26.74 x_{45}\\
 x_{98}   &  17.6630165636 & +  1.60 x_{78} & -7.70 x_{2} & -23.17 x_{3} & + 16.32 x_{4} & + 42.85 x_{5} & +  0.07 x_{71} & +  0.91 x_{86} & -36.66 x_{49} & +  0.03 x_{70} & +  2.60 x_{22} & + 44.25 x_{33} & -10.19 x_{12} & -1.87 x_{105} & -55.66 x_{42} & + 21.64 x_{15} & +  2.39 x_{16} & -2.00 x_{90} & + 25.64 x_{7} & -42.78 x_{19} & -3.86 x_{14} & -0.03 x_{68} & -17.27 x_{17} & +  0.03 x_{87} & + 27.40 x_{24} & + 15.73 x_{9} & -45.65 x_{26} & +  4.25 x_{36} & +  0.06 x_{58} & +  1.12 x_{56} & -25.35 x_{39} & -0.53 x_{73} & +  0.39 x_{63} & -17.32 x_{25} & + 26.74 x_{34} & + 20.45 x_{35} & -0.23 x_{101} & +  0.61 x_{72} & +  0.21 x_{57} & -1.14 x_{69} & -0.50 x_{77} & -10.79 x_{41} & +  0.31 x_{89} & -70.06 x_{20} & -19.03 x_{32} & +  0.82 x_{66} & -54.87 x_{46} & -28.63 x_{31} & -0.42 x_{100} & -0.97 x_{83} & -29.31 x_{50} & +  6.89 x_{45}\\
 x_{99}   &  2.38519636961 & -1.76 x_{78} & + 23.46 x_{2} & + 16.75 x_{3} & +  9.49 x_{4} & -67.69 x_{5} & -1.03 x_{71} & -1.58 x_{86} & + 78.59 x_{49} & +  0.94 x_{70} & + 18.67 x_{22} & + 16.82 x_{33} & + 25.17 x_{12} & +  1.85 x_{105} & + 41.49 x_{42} & -47.47 x_{15} & +  3.45 x_{16} & +  1.82 x_{90} & +  5.62 x_{7} & + 53.48 x_{19} & -17.72 x_{14} & +  0.55 x_{68} & -21.83 x_{17} & +  0.10 x_{87} & -0.67 x_{24} & -60.72 x_{9} & + 57.12 x_{26} & + 12.92 x_{36} & -0.75 x_{58} & -2.37 x_{56} & + 19.06 x_{39} & -0.99 x_{73} & -0.37 x_{63} & + 20.35 x_{25} & -34.57 x_{34} & -21.06 x_{35} & +  1.88 x_{101} & +  0.03 x_{72} & +  0.38 x_{57} & +  0.97 x_{69} & +  1.02 x_{77} & + 16.55 x_{41} & +  0.47 x_{89} & + 52.45 x_{20} & -51.41 x_{32} & +  0.43 x_{66} & + 43.40 x_{46} & +  7.46 x_{31} & -0.91 x_{100} & +  0.89 x_{83} & +  1.71 x_{50} & -4.18 x_{45}\\
 x_{10}   &  0.0455251693977 & +  0.10 x_{78} & -1.35 x_{2} & -2.12 x_{3} & +  0.03 x_{4} & +  3.60 x_{5} & +  0.04 x_{71} & +  0.08 x_{86} & -3.80 x_{49} & -0.03 x_{70} & -1.07 x_{22} & +  0.89 x_{33} & -1.20 x_{12} & -0.09 x_{105} & -2.64 x_{42} & +  1.73 x_{15} & -0.02 x_{16} & -0.09 x_{90} & +  0.94 x_{7} & -2.77 x_{19} & +  0.36 x_{14} & -0.01 x_{68} & +  0.88 x_{17} & -0.01 x_{87} & +  0.28 x_{24} & +  1.98 x_{9} & -2.81 x_{26} & -0.27 x_{36} & +  0.03 x_{58} & +  0.10 x_{56} & -1.67 x_{39} & +  0.02 x_{73} & +  0.04 x_{63} & -0.80 x_{25} & +  1.57 x_{34} & +  0.59 x_{35} & -0.09 x_{101} & +  0.03 x_{72} & -0.00 x_{57} & -0.08 x_{69} & -0.05 x_{77} & -1.24 x_{41} & -0.03 x_{89} & -2.63 x_{20} & +  1.47 x_{32} & -0.01 x_{66} & -2.92 x_{46} & -1.13 x_{31} & +  0.02 x_{100} & +  0.01 x_{83} & -1.12 x_{50} & -0.04 x_{45}\\
 x_{18}   &  0.0783111411446 & -0.11 x_{78} & +  1.10 x_{2} & +  1.80 x_{3} & -0.10 x_{4} & -3.38 x_{5} & -0.05 x_{71} & -0.08 x_{86} & +  4.46 x_{49} & -0.01 x_{70} & +  1.10 x_{22} & -1.45 x_{33} & +  1.37 x_{12} & +  0.12 x_{105} & +  3.26 x_{42} & -1.17 x_{15} & +  0.66 x_{16} & +  0.11 x_{90} & -1.00 x_{7} & +  2.74 x_{19} & -0.19 x_{14} & +  0.03 x_{68} & -0.22 x_{17} & +  0.00 x_{87} & -0.89 x_{24} & -2.59 x_{9} & +  3.43 x_{26} & +  0.02 x_{36} & -0.01 x_{58} & -0.11 x_{56} & +  2.13 x_{39} & -0.02 x_{73} & -0.04 x_{63} & +  0.23 x_{25} & -2.00 x_{34} & -0.66 x_{35} & +  0.09 x_{101} & -0.06 x_{72} & +  0.01 x_{57} & +  0.09 x_{69} & +  0.05 x_{77} & +  1.57 x_{41} & +  0.01 x_{89} & +  2.92 x_{20} & -0.68 x_{32} & -0.00 x_{66} & +  3.35 x_{46} & +  1.65 x_{31} & +  0.01 x_{100} & +  0.02 x_{83} & +  2.26 x_{50} & -0.64 x_{45}\\
 x_{102}   &  42.8787366478 & -2.38 x_{78} & + 18.41 x_{2} & + 30.39 x_{3} & -7.05 x_{4} & -90.44 x_{5} & -0.43 x_{71} & -1.59 x_{86} & + 83.89 x_{49} & +  0.42 x_{70} & +  6.14 x_{22} & -76.00 x_{33} & + 35.16 x_{12} & +  2.97 x_{105} & + 69.85 x_{42} & -44.07 x_{15} & -18.56 x_{16} & +  3.17 x_{90} & -33.73 x_{7} & + 66.50 x_{19} & + 11.81 x_{14} & +  0.46 x_{68} & -21.55 x_{17} & -1.31 x_{87} & -14.65 x_{24} & -61.02 x_{9} & + 95.26 x_{26} & -9.96 x_{36} & -0.45 x_{58} & -2.75 x_{56} & + 53.61 x_{39} & -0.34 x_{73} & -1.09 x_{63} & + 27.92 x_{25} & -40.59 x_{34} & -15.14 x_{35} & +  1.05 x_{101} & -1.13 x_{72} & +  0.30 x_{57} & +  2.38 x_{69} & +  1.05 x_{77} & + 32.06 x_{41} & +  0.43 x_{89} & + 91.11 x_{20} & -6.94 x_{32} & -0.35 x_{66} & + 67.59 x_{46} & + 55.90 x_{31} & -0.11 x_{100} & +  1.68 x_{83} & + 45.23 x_{50} & +  0.88 x_{45}\\
 x_{103}   &  17.3044273677 & -3.21 x_{78} & + 20.03 x_{2} & + 60.83 x_{3} & -45.38 x_{4} & -147.97 x_{5} & -1.39 x_{71} & -2.96 x_{86} & + 177.47 x_{49} & +  0.12 x_{70} & +  2.50 x_{22} & -115.85 x_{33} & + 51.99 x_{12} & +  5.25 x_{105} & + 159.11 x_{42} & -56.31 x_{15} & +  0.09 x_{16} & +  6.26 x_{90} & -67.35 x_{7} & + 109.92 x_{19} & +  6.06 x_{14} & +  0.72 x_{68} & -11.07 x_{17} & -0.99 x_{87} & -48.19 x_{24} & -108.71 x_{9} & + 129.03 x_{26} & -10.60 x_{36} & -0.12 x_{58} & -5.13 x_{56} & + 87.01 x_{39} & +  0.73 x_{73} & -1.22 x_{63} & +  8.52 x_{25} & -75.73 x_{34} & -26.03 x_{35} & +  2.12 x_{101} & -2.51 x_{72} & +  0.62 x_{57} & +  3.92 x_{69} & +  1.50 x_{77} & + 78.92 x_{41} & -0.12 x_{89} & + 150.84 x_{20} & + 27.66 x_{32} & -1.11 x_{66} & + 119.94 x_{46} & + 100.78 x_{31} & +  0.52 x_{100} & +  2.00 x_{83} & + 87.19 x_{50} & -11.98 x_{45}\\
 x_{104}   &  128.346039648 & -1.13 x_{78} & + 17.69 x_{2} & + 14.45 x_{3} & -27.28 x_{4} & -61.52 x_{5} & -0.41 x_{71} & -1.27 x_{86} & + 45.83 x_{49} & +  0.02 x_{70} & +  7.24 x_{22} & -59.24 x_{33} & +  0.58 x_{12} & +  1.79 x_{105} & + 44.95 x_{42} & -33.91 x_{15} & -15.20 x_{16} & +  2.44 x_{90} & -32.17 x_{7} & + 63.86 x_{19} & +  4.21 x_{14} & -0.51 x_{68} & -13.57 x_{17} & -0.45 x_{87} & -16.75 x_{24} & -10.05 x_{9} & + 36.75 x_{26} & -20.22 x_{36} & -0.14 x_{58} & -1.44 x_{56} & + 22.52 x_{39} & +  0.95 x_{73} & -0.90 x_{63} & + 18.31 x_{25} & -23.20 x_{34} & -8.26 x_{35} & -0.29 x_{101} & -0.87 x_{72} & -0.13 x_{57} & +  1.69 x_{69} & +  0.82 x_{77} & + 20.55 x_{41} & +  0.11 x_{89} & + 64.99 x_{20} & + 23.68 x_{32} & -0.77 x_{66} & + 50.67 x_{46} & + 55.38 x_{31} & +  0.69 x_{100} & +  0.85 x_{83} & + 33.69 x_{50} & -9.49 x_{45}\\
 x_{54}   &  0.221658861324 & -2.91 x_{78} & + 30.34 x_{2} & + 65.84 x_{3} & -26.47 x_{4} & -117.42 x_{5} & -1.26 x_{71} & -2.97 x_{86} & + 146.26 x_{49} & +  0.08 x_{70} & + 10.15 x_{22} & -56.20 x_{33} & + 35.85 x_{12} & +  3.91 x_{105} & + 131.37 x_{42} & -49.59 x_{15} & + 29.51 x_{16} & +  4.24 x_{90} & -42.33 x_{7} & + 112.75 x_{19} & -5.81 x_{14} & +  0.43 x_{68} & -19.34 x_{17} & +  0.56 x_{87} & -31.54 x_{24} & -85.07 x_{9} & + 91.90 x_{26} & -10.42 x_{36} & +  0.08 x_{58} & -4.03 x_{56} & + 57.19 x_{39} & -0.15 x_{73} & -1.19 x_{63} & + 15.53 x_{25} & -67.60 x_{34} & -34.83 x_{35} & +  2.28 x_{101} & -1.57 x_{72} & +  0.33 x_{57} & +  3.50 x_{69} & +  1.46 x_{77} & + 68.72 x_{41} & +  0.23 x_{89} & + 130.24 x_{20} & -2.65 x_{32} & -0.35 x_{66} & + 125.68 x_{46} & + 46.33 x_{31} & +  0.01 x_{100} & +  1.11 x_{83} & + 67.42 x_{50} & -29.92 x_{45}\\
\hline
z    &  34.6989575041 & -0.70 x_{78} & +  4.80 x_{2} & + 20.51 x_{3} & -7.35 x_{4} & -35.81 x_{5} & -0.24 x_{71} & -0.95 x_{86} & + 35.26 x_{49} & +  0.15 x_{70} & -10.67 x_{22} & -22.16 x_{33} & +  8.98 x_{12} & +  1.14 x_{105} & + 46.72 x_{42} & -14.48 x_{15} & +  3.55 x_{16} & +  1.37 x_{90} & -7.45 x_{7} & + 44.73 x_{19} & +  7.28 x_{14} & -0.10 x_{68} & -4.20 x_{17} & +  0.01 x_{87} & -7.36 x_{24} & -21.77 x_{9} & + 27.29 x_{26} & +  1.43 x_{36} & +  0.17 x_{58} & -1.09 x_{56} & + 18.69 x_{39} & -0.05 x_{73} & -0.51 x_{63} & +  9.33 x_{25} & -16.12 x_{34} & -11.58 x_{35} & +  0.52 x_{101} & -0.69 x_{72} & -0.11 x_{57} & +  1.03 x_{69} & +  0.51 x_{77} & + 12.04 x_{41} & -0.05 x_{89} & + 36.18 x_{20} & +  8.14 x_{32} & -0.47 x_{66} & + 38.61 x_{46} & + 13.71 x_{31} & +  0.03 x_{100} & +  0.95 x_{83} & + 18.20 x_{50} & -17.21 x_{45}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
