\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  -7.0 & + 10.00 x_{1} & +  4.00 x_{2} & +  9.00 x_{3} & -8.00 x_{4} & +  5.00 x_{5} & +  9.00 x_{6} & -5.00 x_{7} & -3.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & -3.00 x_{11} & +  2.00 x_{12} & + 10.00 x_{13} & -6.00 x_{14} & +  3.00 x_{15} & + 10.00 x_{16} & -6.00 x_{17} & -3.00 x_{18} & -6.00 x_{19} & -5.00 x_{20} & -6.00 x_{21} & -9.00 x_{22} & -2.00 x_{23} & +  9.00 x_{24} & -5.00 x_{25} & +  7.00 x_{26} & -3.00 x_{27} & + 10.00 x_{28} & -1.00 x_{29} & +  1.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & +  2.00 x_{33} & -2.00 x_{34} & -8.00 x_{35} & +  2.00 x_{36} & -10.00 x_{37} & -10.00 x_{38} & -1.00 x_{39} & + 10.00 x_{40} & -4.00 x_{41} & +  3.00 x_{42} & -6.00 x_{43} & + 10.00 x_{44} & +  6.00 x_{45} & +  6.00 x_{46} & +  3.00 x_{47} & -7.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50}\\
 x_{52}   &  -54.0 & -7.00 x_{1} & -2.00 x_{2} &   & +  7.00 x_{4} & +  1.00 x_{5} & +  9.00 x_{6} & +  3.00 x_{7} & + 10.00 x_{8} & -10.00 x_{9} & +  6.00 x_{10} & -7.00 x_{11} & -2.00 x_{12} & +  3.00 x_{13} & -6.00 x_{14} & -8.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & +  9.00 x_{18} & +  6.00 x_{19} & +  9.00 x_{20} & +  1.00 x_{21} & -8.00 x_{22} & +  3.00 x_{23} & +  2.00 x_{24} & -4.00 x_{25} & +  7.00 x_{26} & +  1.00 x_{27} & +  3.00 x_{28} & +  3.00 x_{29} & -2.00 x_{30} & -8.00 x_{31} & +  9.00 x_{32} & +  8.00 x_{33} & + 10.00 x_{34} & -8.00 x_{35} & -3.00 x_{36} & +  4.00 x_{37} & -8.00 x_{38} & +  8.00 x_{39} & -5.00 x_{40} & +  7.00 x_{41} & +  9.00 x_{42} & + 10.00 x_{43} & -4.00 x_{44} & -6.00 x_{45} &   & -1.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & +  9.00 x_{50}\\
 x_{53}   &  101.0 & -4.00 x_{1} & +  2.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} & +  5.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & -5.00 x_{11} & +  8.00 x_{12} & +  6.00 x_{13} & -4.00 x_{14} & -1.00 x_{15} & -4.00 x_{16} & -3.00 x_{17} & +  8.00 x_{18} & +  8.00 x_{19} & +  6.00 x_{20} & -6.00 x_{21} & -5.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & -10.00 x_{25} & +  1.00 x_{26} & -2.00 x_{27} & +  2.00 x_{28} & +  2.00 x_{29} &   & + 10.00 x_{31} & -10.00 x_{32} &   & -7.00 x_{34} & +  9.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} & +  7.00 x_{38} & +  4.00 x_{39} & +  3.00 x_{40} & -7.00 x_{41} &   & +  3.00 x_{43} & -6.00 x_{44} & +  9.00 x_{45} & -1.00 x_{46} & -5.00 x_{47} & -9.00 x_{48} & +  7.00 x_{49} & +  1.00 x_{50}\\
 x_{54}   &  6.0 & +  2.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & +  7.00 x_{4} &   & +  5.00 x_{6} & +  3.00 x_{7} & +  4.00 x_{8} & +  5.00 x_{9} & + 10.00 x_{10} & -6.00 x_{11} & -6.00 x_{12} &   & -10.00 x_{14} & -4.00 x_{15} & +  1.00 x_{16} & -4.00 x_{17} & -10.00 x_{18} & +  1.00 x_{19} &   & -8.00 x_{21} & -2.00 x_{22} & +  5.00 x_{23} & +  4.00 x_{24} & +  4.00 x_{25} & -3.00 x_{26} & -2.00 x_{27} & -6.00 x_{28} & -10.00 x_{29} &   & -6.00 x_{31} & -8.00 x_{32} & +  8.00 x_{33} & -1.00 x_{34} & +  2.00 x_{35} & +  6.00 x_{36} & +  5.00 x_{37} & -6.00 x_{38} & +  8.00 x_{39} & +  1.00 x_{40} & -2.00 x_{41} & -5.00 x_{42} & +  2.00 x_{43} & +  9.00 x_{44} & +  8.00 x_{45} & -9.00 x_{46} & +  5.00 x_{47} & -6.00 x_{48} & -9.00 x_{49} & -7.00 x_{50}\\
 x_{55}   &  -77.0 & +  8.00 x_{1} &   & +  3.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & +  8.00 x_{7} & -3.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & -1.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & +  2.00 x_{14} & -7.00 x_{15} & -3.00 x_{16} &   & +  4.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & -4.00 x_{21} & +  2.00 x_{22} & -2.00 x_{23} & +  6.00 x_{24} & +  5.00 x_{25} & +  4.00 x_{26} & +  4.00 x_{27} & +  1.00 x_{28} & -2.00 x_{29} & -5.00 x_{30} & -4.00 x_{31} & + 10.00 x_{32} & + 10.00 x_{33} & +  9.00 x_{34} & +  5.00 x_{35} & -5.00 x_{36} & +  4.00 x_{37} & +  9.00 x_{38} & -9.00 x_{39} & -2.00 x_{40} & +  1.00 x_{41} & +  4.00 x_{42} & -6.00 x_{43} & +  3.00 x_{44} & +  4.00 x_{45} & -9.00 x_{46} & -7.00 x_{47} & +  7.00 x_{48} & -7.00 x_{49} & +  3.00 x_{50}\\
 x_{56}   &  -8.0 & -5.00 x_{1} & +  6.00 x_{2} & +  4.00 x_{3} & +  5.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} & +  5.00 x_{9} & -4.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & +  6.00 x_{13} & +  6.00 x_{14} &   & +  4.00 x_{16} & + 10.00 x_{17} & -6.00 x_{18} & +  7.00 x_{19} & -10.00 x_{20} & + 10.00 x_{21} & -6.00 x_{22} & -7.00 x_{23} & -10.00 x_{24} & -3.00 x_{25} & -9.00 x_{26} & +  2.00 x_{27} & +  9.00 x_{28} & +  4.00 x_{29} & +  9.00 x_{30} & +  7.00 x_{31} & +  1.00 x_{32} & -3.00 x_{33} & -10.00 x_{34} & +  2.00 x_{35} &   & +  6.00 x_{37} & -10.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & +  2.00 x_{41} & -2.00 x_{42} &   & +  4.00 x_{44} & -2.00 x_{45} & -3.00 x_{46} & +  3.00 x_{47} & -4.00 x_{48} &   & -6.00 x_{50}\\
 x_{57}   &  2.0 & +  5.00 x_{1} & +  3.00 x_{2} & -7.00 x_{3} & -10.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} &   & -10.00 x_{8} & +  2.00 x_{9} & -4.00 x_{10} & +  8.00 x_{11} & -10.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} & + 10.00 x_{15} & +  5.00 x_{16} & +  2.00 x_{17} & +  7.00 x_{18} & +  6.00 x_{19} & -7.00 x_{20} & -9.00 x_{21} & -5.00 x_{22} & -3.00 x_{23} & -4.00 x_{24} & -8.00 x_{25} & -4.00 x_{26} &   & +  7.00 x_{28} & +  1.00 x_{29} & +  3.00 x_{30} & -6.00 x_{31} & +  8.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & -2.00 x_{35} & -7.00 x_{36} & -1.00 x_{37} & -8.00 x_{38} & + 10.00 x_{39} & -3.00 x_{40} & -1.00 x_{41} & +  3.00 x_{42} & -9.00 x_{43} & -2.00 x_{44} &   & -8.00 x_{46} & -3.00 x_{47} & +  8.00 x_{48} & +  2.00 x_{49} & +  8.00 x_{50}\\
 x_{58}   &  -13.0 & +  2.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & -8.00 x_{6} & +  3.00 x_{7} & -10.00 x_{8} & +  9.00 x_{9} & -2.00 x_{10} & +  6.00 x_{11} & +  5.00 x_{12} & -3.00 x_{13} & +  2.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} & -1.00 x_{17} & -1.00 x_{18} & +  9.00 x_{19} & +  3.00 x_{20} & +  3.00 x_{21} & +  4.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & +  1.00 x_{25} & +  6.00 x_{26} & -5.00 x_{27} & +  4.00 x_{28} & -8.00 x_{29} & +  4.00 x_{30} & +  5.00 x_{31} & -1.00 x_{32} & -3.00 x_{33} & -3.00 x_{34} & -10.00 x_{35} & -4.00 x_{36} & +  5.00 x_{37} & +  1.00 x_{38} & -4.00 x_{39} & +  7.00 x_{40} & +  1.00 x_{41} & -10.00 x_{42} & +  1.00 x_{43} &   & -9.00 x_{45} & +  9.00 x_{46} & +  1.00 x_{47} & -5.00 x_{48} &   & +  4.00 x_{50}\\
 x_{59}   &  63.0 & +  1.00 x_{1} & -10.00 x_{2} & -8.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5} & -10.00 x_{6} & +  9.00 x_{7} & -4.00 x_{8} & -8.00 x_{9} &   & +  5.00 x_{11} & +  7.00 x_{12} & -9.00 x_{13} & -10.00 x_{14} & -9.00 x_{15} & -5.00 x_{16} &   & -5.00 x_{18} & +  8.00 x_{19} & +  5.00 x_{20} & -10.00 x_{21} & -4.00 x_{22} & +  6.00 x_{23} & -4.00 x_{24} & -7.00 x_{25} & +  4.00 x_{26} &   & +  5.00 x_{28} & +  1.00 x_{29} & -3.00 x_{30} & + 10.00 x_{31} & +  8.00 x_{32} & +  9.00 x_{33} & +  9.00 x_{34} & -9.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & -8.00 x_{38} & -3.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} & +  3.00 x_{42} & +  4.00 x_{43} & -1.00 x_{44} & -8.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} &   & -8.00 x_{49} & +  7.00 x_{50}\\
 x_{60}   &  50.0 & +  8.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & -4.00 x_{5} & +  5.00 x_{6} & -7.00 x_{7} & -10.00 x_{8} & -2.00 x_{9} & +  2.00 x_{10} & -6.00 x_{11} & +  8.00 x_{12} &   & +  1.00 x_{14} & -5.00 x_{15} & -6.00 x_{16} & -2.00 x_{17} & -10.00 x_{18} & +  3.00 x_{19} &   & +  7.00 x_{21} & -6.00 x_{22} & +  7.00 x_{23} &   & +  1.00 x_{25} & +  3.00 x_{26} & +  2.00 x_{27} & -4.00 x_{28} & -7.00 x_{29} &   & -1.00 x_{31} & -4.00 x_{32} & +  2.00 x_{33} & -1.00 x_{34} & -6.00 x_{35} & +  4.00 x_{36} & -8.00 x_{37} & -3.00 x_{38} & -6.00 x_{39} & -2.00 x_{40} & -4.00 x_{41} & +  8.00 x_{42} & +  1.00 x_{43} & +  1.00 x_{44} & -4.00 x_{45} & +  8.00 x_{46} & +  6.00 x_{47} & +  5.00 x_{48} & +  6.00 x_{49} & -1.00 x_{50}\\
 x_{61}   &  -22.0 & +  9.00 x_{1} & +  7.00 x_{2} & +  1.00 x_{3} &   & -4.00 x_{5} & -3.00 x_{6} & +  6.00 x_{7} & -2.00 x_{8} & +  3.00 x_{9} & -10.00 x_{10} & +  4.00 x_{11} & -3.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & -8.00 x_{15} & +  3.00 x_{16} & + 10.00 x_{17} & -10.00 x_{18} & -3.00 x_{19} & +  2.00 x_{20} & -1.00 x_{21} & -8.00 x_{22} & +  6.00 x_{23} & +  4.00 x_{24} & -4.00 x_{25} & + 10.00 x_{26} & +  4.00 x_{27} & +  7.00 x_{28} & +  8.00 x_{29} & -8.00 x_{30} & -2.00 x_{31} & +  9.00 x_{32} &   & +  5.00 x_{34} & -6.00 x_{35} & -2.00 x_{36} & -7.00 x_{37} & + 10.00 x_{38} & -9.00 x_{39} & -2.00 x_{40} & -9.00 x_{41} & +  5.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} & -7.00 x_{45} & +  5.00 x_{46} & -6.00 x_{47} & -10.00 x_{48} & -2.00 x_{49} &   \\
 x_{62}   &  -49.0 & -1.00 x_{1} & -4.00 x_{2} & -7.00 x_{3} & -7.00 x_{4} & -7.00 x_{5} & -2.00 x_{6} & + 10.00 x_{7} & +  2.00 x_{8} & +  3.00 x_{9} &   & +  3.00 x_{11} & +  5.00 x_{12} & +  9.00 x_{13} & +  2.00 x_{14} & +  1.00 x_{15} & -3.00 x_{16} & +  2.00 x_{17} & +  2.00 x_{18} & -7.00 x_{19} & -8.00 x_{20} & +  2.00 x_{21} & + 10.00 x_{22} & +  2.00 x_{23} & + 10.00 x_{24} & -2.00 x_{25} & -7.00 x_{26} & +  7.00 x_{27} & +  6.00 x_{28} & -9.00 x_{29} & +  2.00 x_{30} & +  2.00 x_{31} & -2.00 x_{32} &   & -10.00 x_{34} & -10.00 x_{35} & -9.00 x_{36} & +  4.00 x_{37} & -2.00 x_{38} & +  9.00 x_{39} & -2.00 x_{40} & +  6.00 x_{41} &   & +  4.00 x_{43} & -10.00 x_{44} & +  9.00 x_{45} & -10.00 x_{46} & -2.00 x_{47} & -3.00 x_{48} & -3.00 x_{49} & +  7.00 x_{50}\\
 x_{63}   &  55.0 & -9.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & -3.00 x_{4} & -7.00 x_{5} & -8.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & -3.00 x_{9} & +  2.00 x_{10} & +  1.00 x_{11} & -5.00 x_{12} & -10.00 x_{13} & +  5.00 x_{14} & +  8.00 x_{15} & -3.00 x_{16} & -2.00 x_{17} & +  3.00 x_{18} & -5.00 x_{19} & +  7.00 x_{20} & +  5.00 x_{21} & +  2.00 x_{22} & -10.00 x_{23} & -6.00 x_{24} & +  5.00 x_{25} & +  4.00 x_{26} & -8.00 x_{27} & -9.00 x_{28} & -5.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} & -6.00 x_{32} & -6.00 x_{33} & -3.00 x_{34} & +  3.00 x_{35} & +  5.00 x_{36} & -8.00 x_{37} & + 10.00 x_{38} & + 10.00 x_{39} & -7.00 x_{40} & -6.00 x_{41} & +  4.00 x_{42} & +  8.00 x_{43} & -3.00 x_{44} & -6.00 x_{45} & +  9.00 x_{46} & +  6.00 x_{47} & +  6.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50}\\
 x_{64}   &  -81.0 & -10.00 x_{1} & -8.00 x_{2} & +  2.00 x_{3} & -4.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6} & -9.00 x_{7} & -1.00 x_{8} & -2.00 x_{9} & -6.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & -1.00 x_{14} & +  5.00 x_{15} & +  7.00 x_{16} & -7.00 x_{17} & -1.00 x_{18} & -3.00 x_{19} &   & -2.00 x_{21} & -4.00 x_{22} & -9.00 x_{23} & + 10.00 x_{24} & +  2.00 x_{25} & -9.00 x_{26} & +  5.00 x_{27} & -3.00 x_{28} & -1.00 x_{29} & -2.00 x_{30} & +  9.00 x_{31} & +  9.00 x_{32} & +  1.00 x_{33} & + 10.00 x_{34} & +  7.00 x_{35} & + 10.00 x_{36} & -9.00 x_{37} & +  4.00 x_{38} & +  1.00 x_{39} & +  3.00 x_{40} &   & +  8.00 x_{42} & +  3.00 x_{43} & -5.00 x_{44} & -2.00 x_{45} & + 10.00 x_{46} & -9.00 x_{47} & +  2.00 x_{48} & -1.00 x_{49} & + 10.00 x_{50}\\
 x_{65}   &  1.0 & + 10.00 x_{1} & +  9.00 x_{2} & +  4.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5} & -7.00 x_{6} & +  4.00 x_{7} & +  3.00 x_{8} & +  5.00 x_{9} & +  7.00 x_{10} & -6.00 x_{11} & +  2.00 x_{12} & -8.00 x_{13} & -2.00 x_{14} & + 10.00 x_{15} & +  6.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & +  4.00 x_{19} & -1.00 x_{20} & +  9.00 x_{21} & +  3.00 x_{22} & -7.00 x_{23} & -8.00 x_{24} & +  9.00 x_{25} & -10.00 x_{26} & +  9.00 x_{27} & -3.00 x_{28} & -9.00 x_{29} & +  5.00 x_{30} & + 10.00 x_{31} & -5.00 x_{32} & -9.00 x_{33} & +  1.00 x_{34} & +  2.00 x_{35} & -6.00 x_{36} & -10.00 x_{37} & + 10.00 x_{38} & -8.00 x_{39} & -4.00 x_{40} & +  3.00 x_{41} & -1.00 x_{42} & +  6.00 x_{43} & -9.00 x_{44} & -7.00 x_{45} & +  7.00 x_{46} & -2.00 x_{47} & -4.00 x_{48} & -8.00 x_{49} & +  5.00 x_{50}\\
 x_{66}   &  -51.0 & +  6.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & +  2.00 x_{5} & -1.00 x_{6} & -9.00 x_{7} & +  3.00 x_{8} & +  9.00 x_{9} & -6.00 x_{10} & +  9.00 x_{11} & -2.00 x_{12} & +  7.00 x_{13} & +  2.00 x_{14} & +  9.00 x_{15} & -2.00 x_{16} & +  4.00 x_{17} & +  8.00 x_{18} & -7.00 x_{19} & -1.00 x_{20} & -6.00 x_{21} & -4.00 x_{22} & +  8.00 x_{23} & +  7.00 x_{24} & -5.00 x_{25} & + 10.00 x_{26} & +  1.00 x_{27} & -6.00 x_{28} & +  4.00 x_{29} & -1.00 x_{30} & +  7.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} & +  3.00 x_{34} & -8.00 x_{35} & +  5.00 x_{36} & +  2.00 x_{37} & -7.00 x_{38} & -7.00 x_{39} & -6.00 x_{40} & +  8.00 x_{41} & -8.00 x_{42} & +  1.00 x_{43} & -8.00 x_{44} & +  6.00 x_{45} & -10.00 x_{46} & +  5.00 x_{47} &   & -2.00 x_{49} & +  2.00 x_{50}\\
 x_{67}   &  -30.0 & +  9.00 x_{1} & +  5.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & -2.00 x_{5} & -10.00 x_{6} & +  3.00 x_{7} & +  2.00 x_{8} & -3.00 x_{9} & -1.00 x_{10} & +  7.00 x_{11} & -3.00 x_{12} & +  7.00 x_{13} & +  3.00 x_{14} & +  5.00 x_{15} & +  9.00 x_{16} & +  9.00 x_{17} & -4.00 x_{18} & +  3.00 x_{19} & -8.00 x_{20} & + 10.00 x_{21} & -1.00 x_{22} & -5.00 x_{23} & +  1.00 x_{24} & + 10.00 x_{25} & -4.00 x_{26} & -9.00 x_{27} & +  8.00 x_{28} & -5.00 x_{29} & -10.00 x_{30} & +  5.00 x_{31} & -9.00 x_{32} & -8.00 x_{33} & + 10.00 x_{34} & +  4.00 x_{35} & +  1.00 x_{36} & -10.00 x_{37} & + 10.00 x_{38} & -6.00 x_{39} & -7.00 x_{40} & +  6.00 x_{41} & -2.00 x_{42} & -8.00 x_{43} & +  6.00 x_{44} & +  3.00 x_{45} & -3.00 x_{46} & + 10.00 x_{47} & +  3.00 x_{48} & +  4.00 x_{49} & +  5.00 x_{50}\\
 x_{68}   &  78.0 & -7.00 x_{1} & +  4.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & -2.00 x_{5} & -3.00 x_{6} & -1.00 x_{7} & -4.00 x_{8} & -6.00 x_{9} & -10.00 x_{10} & -1.00 x_{11} & +  9.00 x_{12} & +  1.00 x_{13} & -6.00 x_{14} & -7.00 x_{15} & +  3.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18} & -5.00 x_{19} & +  7.00 x_{20} & -10.00 x_{21} & +  2.00 x_{22} & -10.00 x_{23} & -8.00 x_{24} & -5.00 x_{25} & +  2.00 x_{26} & -8.00 x_{27} & + 10.00 x_{28} & +  1.00 x_{29} & +  2.00 x_{30} & -5.00 x_{31} & -1.00 x_{32} & +  5.00 x_{33} & + 10.00 x_{34} & -1.00 x_{35} & -4.00 x_{36} & +  9.00 x_{37} & -2.00 x_{38} & -4.00 x_{39} & +  2.00 x_{40} & +  9.00 x_{41} &   & +  5.00 x_{43} & +  3.00 x_{44} & -7.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & +  3.00 x_{48} & -3.00 x_{49} & +  6.00 x_{50}\\
 x_{69}   &  142.0 & -10.00 x_{1} & -6.00 x_{2} &   & -5.00 x_{4} & -6.00 x_{5} & -8.00 x_{6} & -7.00 x_{7} & -3.00 x_{8} & +  3.00 x_{9} & -9.00 x_{10} & -10.00 x_{11} & +  5.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & -8.00 x_{15} & -5.00 x_{16} & -5.00 x_{17} & -3.00 x_{18} & +  3.00 x_{19} & -3.00 x_{20} & +  8.00 x_{21} & +  2.00 x_{22} & -8.00 x_{23} & -8.00 x_{24} & +  6.00 x_{25} & +  3.00 x_{26} & +  2.00 x_{27} & +  1.00 x_{28} & -7.00 x_{29} & +  3.00 x_{30} & -10.00 x_{31} & +  7.00 x_{32} & -2.00 x_{33} & -8.00 x_{34} & +  9.00 x_{35} & -2.00 x_{36} & -5.00 x_{37} & -2.00 x_{38} & +  4.00 x_{39} & -8.00 x_{40} & -2.00 x_{41} & +  6.00 x_{42} & -3.00 x_{43} & +  6.00 x_{44} & -3.00 x_{45} & +  5.00 x_{46} & +  2.00 x_{47} & -9.00 x_{48} & +  3.00 x_{49} & -7.00 x_{50}\\
 x_{70}   &  -15.0 & +  2.00 x_{1} & +  8.00 x_{2} & +  6.00 x_{3} & + 10.00 x_{4} & -9.00 x_{5} & +  9.00 x_{6} & +  9.00 x_{7} & + 10.00 x_{8} & +  3.00 x_{9} & -6.00 x_{10} & -3.00 x_{11} &   & -9.00 x_{13} & + 10.00 x_{14} & +  7.00 x_{15} & -5.00 x_{16} & +  3.00 x_{17} & -9.00 x_{18} &   & +  7.00 x_{20} & -9.00 x_{21} & +  2.00 x_{22} & +  5.00 x_{23} & +  9.00 x_{24} & -1.00 x_{25} & -9.00 x_{26} & -2.00 x_{27} & -2.00 x_{28} & + 10.00 x_{29} & -2.00 x_{30} & -8.00 x_{31} & -6.00 x_{32} & +  4.00 x_{33} & +  8.00 x_{34} & -10.00 x_{35} & + 10.00 x_{36} & -9.00 x_{37} & +  3.00 x_{38} & -2.00 x_{39} & -4.00 x_{40} & -1.00 x_{41} & +  2.00 x_{42} & -1.00 x_{43} & +  5.00 x_{44} & -1.00 x_{45} & -3.00 x_{46} & -2.00 x_{47} & -3.00 x_{48} & +  3.00 x_{49} & -8.00 x_{50}\\
 x_{71}   &  -88.0 & +  3.00 x_{1} & -7.00 x_{2} & + 10.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & +  6.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & +  7.00 x_{9} & +  6.00 x_{10} & -2.00 x_{11} & -3.00 x_{12} & +  8.00 x_{13} & -2.00 x_{14} & -1.00 x_{15} & +  9.00 x_{16} & -1.00 x_{17} & -9.00 x_{18} & +  1.00 x_{19} &    &   & -3.00 x_{22} & -7.00 x_{23} & -8.00 x_{24} & -3.00 x_{25} & -8.00 x_{26} & +  4.00 x_{27} & +  2.00 x_{28} & -3.00 x_{29} & -6.00 x_{30} & -2.00 x_{31} & -4.00 x_{32} & +  5.00 x_{33} & +  2.00 x_{34} & +  7.00 x_{35} & +  9.00 x_{36} & +  8.00 x_{37} & +  9.00 x_{38} & -8.00 x_{39} & +  5.00 x_{40} & +  5.00 x_{41} & +  1.00 x_{42} & +  8.00 x_{43} & -10.00 x_{44} & -3.00 x_{45} & -7.00 x_{46} & -4.00 x_{47} & -6.00 x_{48} & -3.00 x_{49} & -4.00 x_{50}\\
 x_{72}   &  37.0 & +  4.00 x_{1} &   & -9.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} & +  1.00 x_{6} & +  6.00 x_{7} & +  8.00 x_{8} & +  3.00 x_{9} &   & -6.00 x_{11} & + 10.00 x_{12} & -6.00 x_{13} & +  2.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & -3.00 x_{17} & +  3.00 x_{18} & -1.00 x_{19} & -10.00 x_{20} & +  3.00 x_{21} & -6.00 x_{22} & +  7.00 x_{23} & +  6.00 x_{24} & -9.00 x_{25} & -5.00 x_{26} & +  8.00 x_{27} & +  1.00 x_{28} & -6.00 x_{29} & -6.00 x_{30} & +  3.00 x_{31} & -2.00 x_{32} & +  7.00 x_{33} & -4.00 x_{34} & -1.00 x_{35} & -4.00 x_{36} &   & +  8.00 x_{38} & -2.00 x_{39} & -10.00 x_{40} & +  1.00 x_{41} & -3.00 x_{42} & +  1.00 x_{43} & +  9.00 x_{44} &   & -8.00 x_{46} & + 10.00 x_{47} & +  2.00 x_{48} & -7.00 x_{49} & +  9.00 x_{50}\\
 x_{73}   &  -23.0 & +  1.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & -4.00 x_{4} & +  8.00 x_{5} & +  7.00 x_{6} & -5.00 x_{7} & +  9.00 x_{8} & +  7.00 x_{9} & +  2.00 x_{10} & +  2.00 x_{11} & +  4.00 x_{12} & -1.00 x_{13} & -2.00 x_{14} & -4.00 x_{15} & +  4.00 x_{16} & +  5.00 x_{17} & -5.00 x_{18} & +  1.00 x_{19} & -8.00 x_{20} & + 10.00 x_{21} & -3.00 x_{22} &   & -3.00 x_{24} & -10.00 x_{25} &   & +  3.00 x_{27} & +  5.00 x_{28} & +  4.00 x_{29} & -4.00 x_{30} & +  9.00 x_{31} &   & +  5.00 x_{33} & +  5.00 x_{34} & -6.00 x_{35} & -10.00 x_{36} & +  6.00 x_{37} & -4.00 x_{38} & -7.00 x_{39} & +  3.00 x_{40} & -2.00 x_{41} & + 10.00 x_{42} & +  7.00 x_{43} & +  2.00 x_{44} & -8.00 x_{45} & -9.00 x_{46} & +  9.00 x_{47} & +  2.00 x_{48} & +  1.00 x_{49} & -3.00 x_{50}\\
 x_{74}   &  134.0 & +  8.00 x_{1} & -7.00 x_{2} &   & -10.00 x_{4} & -3.00 x_{5} & -2.00 x_{6} &   & -7.00 x_{8} & -2.00 x_{9} & +  6.00 x_{10} & -8.00 x_{11} & +  1.00 x_{12} & + 10.00 x_{13} & +  7.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & -8.00 x_{17} & +  9.00 x_{18} & -5.00 x_{19} & +  2.00 x_{20} & +  7.00 x_{21} & +  7.00 x_{22} & +  9.00 x_{23} & -6.00 x_{24} & -10.00 x_{25} & +  2.00 x_{26} & -8.00 x_{27} & +  1.00 x_{28} & +  7.00 x_{29} &   & -3.00 x_{31} & -7.00 x_{32} & -4.00 x_{33} & -3.00 x_{34} & +  9.00 x_{35} & -8.00 x_{36} & -10.00 x_{37} & -7.00 x_{38} & -7.00 x_{39} & +  2.00 x_{40} & +  9.00 x_{41} & -8.00 x_{42} & +  7.00 x_{43} & -6.00 x_{44} &    &   & +  7.00 x_{47} & +  1.00 x_{48} & -1.00 x_{49} & +  7.00 x_{50}\\
 x_{75}   &  138.0 & +  8.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} &   & -6.00 x_{5} & -5.00 x_{6} & +  3.00 x_{7} & -1.00 x_{8} & +  5.00 x_{9} & -9.00 x_{10} & -5.00 x_{11} & +  9.00 x_{12} & -10.00 x_{13} & +  1.00 x_{14} & +  9.00 x_{15} & -7.00 x_{16} & +  4.00 x_{17} & +  6.00 x_{18} & -7.00 x_{19} & +  1.00 x_{20} & -3.00 x_{21} & -3.00 x_{22} & +  2.00 x_{23} & +  6.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & +  1.00 x_{27} & -5.00 x_{28} & -5.00 x_{29} & +  1.00 x_{30} &   & +  1.00 x_{32} & -3.00 x_{33} & -3.00 x_{34} & + 10.00 x_{35} & +  2.00 x_{36} & -5.00 x_{37} & -10.00 x_{38} & -9.00 x_{39} & +  8.00 x_{40} & +  6.00 x_{41} & -2.00 x_{42} & -1.00 x_{43} & -10.00 x_{44} & +  1.00 x_{45} & +  2.00 x_{46} & +  3.00 x_{47} & -9.00 x_{48} & +  1.00 x_{49} & -6.00 x_{50}\\
 x_{76}   &  58.0 & -10.00 x_{1} & -4.00 x_{2} & -9.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6} & +  5.00 x_{7} & -5.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & -7.00 x_{11} & +  7.00 x_{12} & -10.00 x_{13} & -5.00 x_{14} & -5.00 x_{15} & +  9.00 x_{16} & -7.00 x_{17} & +  6.00 x_{18} & + 10.00 x_{19} & -9.00 x_{20} &   & -6.00 x_{22} & +  1.00 x_{23} & -8.00 x_{24} & +  6.00 x_{25} & -3.00 x_{26} & -8.00 x_{27} & +  7.00 x_{28} & -3.00 x_{29} & -2.00 x_{30} & +  1.00 x_{31} & -7.00 x_{32} & -6.00 x_{33} & +  3.00 x_{34} & -2.00 x_{35} & + 10.00 x_{36} & -6.00 x_{37} & +  7.00 x_{38} & -2.00 x_{39} & +  5.00 x_{40} & -4.00 x_{41} & +  9.00 x_{42} & +  6.00 x_{43} & -4.00 x_{44} & -2.00 x_{45} & +  6.00 x_{46} & +  3.00 x_{47} & -4.00 x_{48} & -3.00 x_{49} & -7.00 x_{50}\\
 x_{77}   &  71.0  &   & +  3.00 x_{2} & -4.00 x_{3} & + 10.00 x_{4} & +  5.00 x_{5} & -1.00 x_{6} & -6.00 x_{7} & -8.00 x_{8} & -5.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} & -1.00 x_{14} & +  2.00 x_{15} & -2.00 x_{16} & -8.00 x_{17} & -3.00 x_{18} & +  8.00 x_{19} & -3.00 x_{20} & -4.00 x_{21} & -8.00 x_{22} & -6.00 x_{23} & -9.00 x_{24} & +  6.00 x_{25} & + 10.00 x_{26} & -4.00 x_{27} & -6.00 x_{28} & -1.00 x_{29} & +  6.00 x_{30} &   & +  9.00 x_{32} & -3.00 x_{33} & +  3.00 x_{34} & +  5.00 x_{35} & -8.00 x_{36} & +  4.00 x_{37} & -1.00 x_{38} & -5.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & -6.00 x_{42} & +  3.00 x_{43} & -7.00 x_{44} & + 10.00 x_{45} & -6.00 x_{46} & -3.00 x_{47} & -7.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50}\\
 x_{78}   &  -128.0 & +  9.00 x_{1} &   & -9.00 x_{3} & +  9.00 x_{4} & -1.00 x_{5} & -6.00 x_{6} & +  6.00 x_{7} & +  4.00 x_{8} & +  1.00 x_{9} & +  1.00 x_{10} & -6.00 x_{11} & -9.00 x_{12} & +  3.00 x_{13} & +  9.00 x_{14} & + 10.00 x_{15} & +  2.00 x_{16} & +  8.00 x_{17} & +  2.00 x_{18} & -2.00 x_{19} & +  7.00 x_{20} & +  6.00 x_{21} & -8.00 x_{22} & +  8.00 x_{23} & +  7.00 x_{24} & + 10.00 x_{25} & -1.00 x_{26} & -8.00 x_{27} & +  9.00 x_{28} & -6.00 x_{29} & -3.00 x_{30} & +  8.00 x_{31} & -3.00 x_{32} & +  7.00 x_{33} & +  2.00 x_{34} & -1.00 x_{35} & -6.00 x_{36} & -1.00 x_{37} & +  8.00 x_{38} & +  5.00 x_{39} & -2.00 x_{40} & +  2.00 x_{41} & +  9.00 x_{42} & -2.00 x_{43} & -2.00 x_{44} & +  8.00 x_{45} & +  1.00 x_{46} & -8.00 x_{47} & -6.00 x_{48} & -2.00 x_{49} & + 10.00 x_{50}\\
 x_{79}   &  67.0 & -6.00 x_{1} & +  2.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & +  8.00 x_{5} & -8.00 x_{6} & + 10.00 x_{7} & +  5.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} & +  6.00 x_{11} & -10.00 x_{12} & +  2.00 x_{13} & -6.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} & +  1.00 x_{17} & +  5.00 x_{18} & -8.00 x_{19} & +  6.00 x_{20} & -1.00 x_{21} & +  9.00 x_{22} & +  6.00 x_{23} & +  3.00 x_{24} & -1.00 x_{25} &   & -5.00 x_{27} & -4.00 x_{28} & -8.00 x_{29} & + 10.00 x_{30} & +  9.00 x_{31} & +  3.00 x_{32} & +  6.00 x_{33} & -6.00 x_{34} & +  5.00 x_{35} & -8.00 x_{36} & +  1.00 x_{37} & -10.00 x_{38} & -10.00 x_{39} & -10.00 x_{40} & -9.00 x_{41} & -2.00 x_{42} & +  7.00 x_{43} & +  7.00 x_{44} &   & +  6.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & +  8.00 x_{49} & -9.00 x_{50}\\
 x_{80}   &  -9.0 & -6.00 x_{1} & -3.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & +  7.00 x_{5} & +  7.00 x_{6} & +  9.00 x_{7} & -9.00 x_{8} & +  4.00 x_{9} & -2.00 x_{10} &   & +  2.00 x_{12} & +  3.00 x_{13} & +  8.00 x_{14} & +  3.00 x_{15} & +  8.00 x_{16} & +  4.00 x_{17} & -7.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & +  2.00 x_{21} & +  1.00 x_{22} & -2.00 x_{23} & +  9.00 x_{24} & -7.00 x_{25} & -1.00 x_{26} & +  1.00 x_{27} & +  9.00 x_{28} & +  1.00 x_{29} & +  1.00 x_{30} & -9.00 x_{31} & +  6.00 x_{32} & +  3.00 x_{33} & -1.00 x_{34} & -7.00 x_{35} & -3.00 x_{36} & +  9.00 x_{37} & +  2.00 x_{38} & +  5.00 x_{39} & -8.00 x_{40} & +  5.00 x_{41} &   & -4.00 x_{43} & +  5.00 x_{44} & +  8.00 x_{45} & +  9.00 x_{46} & +  6.00 x_{47} & +  6.00 x_{48} & -10.00 x_{49} & + 10.00 x_{50}\\
 x_{81}   &  18.0 & +  6.00 x_{1} &   & +  3.00 x_{3} & +  3.00 x_{4} & -1.00 x_{5} & -9.00 x_{6} &   & -10.00 x_{8} & -10.00 x_{9} & -4.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & -3.00 x_{13} & +  7.00 x_{14} & -2.00 x_{15} & + 10.00 x_{16} & +  3.00 x_{17} & -10.00 x_{18} & +  1.00 x_{19} & -9.00 x_{20} & +  3.00 x_{21} & +  9.00 x_{22} & -3.00 x_{23} &   & +  4.00 x_{25} & -10.00 x_{26} & -8.00 x_{27} & +  6.00 x_{28} & + 10.00 x_{29} & -3.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & -1.00 x_{33} & -1.00 x_{34} & +  5.00 x_{35} & -10.00 x_{36} & +  8.00 x_{37} & +  9.00 x_{38} & -4.00 x_{39} & +  4.00 x_{40} & +  5.00 x_{41} & -9.00 x_{42} & -2.00 x_{43} & -10.00 x_{44} & +  3.00 x_{45} & -4.00 x_{46} & -5.00 x_{47} & -6.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50}\\
 x_{82}   &  -16.0 & -4.00 x_{1} & -2.00 x_{2} & +  6.00 x_{3} & +  9.00 x_{4} & -2.00 x_{5} & +  7.00 x_{6} & + 10.00 x_{7} & +  3.00 x_{8} & +  3.00 x_{9} & +  4.00 x_{10} & -3.00 x_{11} & -9.00 x_{12} & +  6.00 x_{13} & -2.00 x_{14} & -10.00 x_{15} & +  5.00 x_{16} & -3.00 x_{17} & -9.00 x_{18} & +  2.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & -2.00 x_{22} & -9.00 x_{23} & -6.00 x_{24} & +  3.00 x_{25} & -9.00 x_{26} & -5.00 x_{27} & + 10.00 x_{28} & -5.00 x_{29} & +  7.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & +  4.00 x_{33} & +  3.00 x_{34} &   & +  3.00 x_{36} & -4.00 x_{37} & -10.00 x_{38} & -8.00 x_{39} & +  5.00 x_{40} & +  1.00 x_{41} & +  8.00 x_{42} & +  9.00 x_{43} & +  5.00 x_{44} & +  1.00 x_{45} & +  5.00 x_{46} & +  4.00 x_{47} & -2.00 x_{48} & -5.00 x_{49} & +  1.00 x_{50}\\
 x_{83}   &  -33.0 & -2.00 x_{1} & +  6.00 x_{2} & +  6.00 x_{3} & +  7.00 x_{4} & -4.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7} & +  3.00 x_{8} & +  6.00 x_{9} & -3.00 x_{10} & -7.00 x_{11} & +  7.00 x_{12} & -1.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} & + 10.00 x_{17} & -10.00 x_{18} & -1.00 x_{19} & +  7.00 x_{20} & -5.00 x_{21} & +  1.00 x_{22} & + 10.00 x_{23} & +  2.00 x_{24} & -6.00 x_{25} & -2.00 x_{26} & +  4.00 x_{27} & +  1.00 x_{28} & -10.00 x_{29} & -2.00 x_{30} & +  9.00 x_{31} & -7.00 x_{32} & -10.00 x_{33} & +  8.00 x_{34} & -7.00 x_{35} & +  9.00 x_{36} & -2.00 x_{37} & +  5.00 x_{38} & +  7.00 x_{39} & -1.00 x_{40} & +  2.00 x_{41} & + 10.00 x_{42} & + 10.00 x_{43} & +  2.00 x_{44} & -6.00 x_{45} & +  9.00 x_{46} & -10.00 x_{47} & -1.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50}\\
 x_{84}   &  -15.0 & -8.00 x_{1} & -7.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5} & -7.00 x_{6} & + 10.00 x_{7} & +  8.00 x_{8} & +  8.00 x_{9} & -8.00 x_{10} & -6.00 x_{11} & +  2.00 x_{12} & + 10.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15} & -10.00 x_{16} &   & -6.00 x_{18} & -2.00 x_{19} & +  7.00 x_{20} & +  6.00 x_{21} & +  6.00 x_{22} & +  5.00 x_{23} & -6.00 x_{24} & -4.00 x_{25} & +  5.00 x_{26} & + 10.00 x_{27} & +  5.00 x_{28} & -10.00 x_{29} & -3.00 x_{30} & -2.00 x_{31} & -3.00 x_{32} & -2.00 x_{33} & -3.00 x_{34} & -6.00 x_{35} & -7.00 x_{36} & + 10.00 x_{37} & +  4.00 x_{38} & -1.00 x_{39} & +  9.00 x_{40} & +  4.00 x_{41} & -1.00 x_{42} & + 10.00 x_{43} & +  4.00 x_{44} & +  9.00 x_{45} & -10.00 x_{46} & +  5.00 x_{47} & -1.00 x_{48} & +  1.00 x_{49} & +  2.00 x_{50}\\
 x_{85}   &  -52.0 & +  2.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & +  1.00 x_{4} & +  5.00 x_{5} & + 10.00 x_{6} & -5.00 x_{7} & -8.00 x_{8} & -7.00 x_{9} & -6.00 x_{10} & -4.00 x_{11} & +  2.00 x_{12} & -9.00 x_{13} & -3.00 x_{14} &   & -8.00 x_{16} & +  6.00 x_{17} & -6.00 x_{18} & -7.00 x_{19} & +  4.00 x_{20} & +  4.00 x_{21} & +  7.00 x_{22} & +  7.00 x_{23} & +  5.00 x_{24} & +  7.00 x_{25} & +  3.00 x_{26} & -10.00 x_{27} & -10.00 x_{28} & -8.00 x_{29} & +  9.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & +  7.00 x_{33} & +  5.00 x_{34} & +  8.00 x_{35} & +  2.00 x_{36} & +  9.00 x_{37} & + 10.00 x_{38} & +  9.00 x_{39} & + 10.00 x_{40} & +  9.00 x_{41} & -4.00 x_{42} & +  3.00 x_{43} & +  2.00 x_{44} & +  6.00 x_{45} & -3.00 x_{46} & -6.00 x_{47} & +  8.00 x_{48} & +  7.00 x_{49} & +  5.00 x_{50}\\
 x_{86}   &  -62.0 & -9.00 x_{1} & +  1.00 x_{2} & +  7.00 x_{3} & -6.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & -6.00 x_{9} &   & +  6.00 x_{11} & -3.00 x_{12} & -2.00 x_{13} & + 10.00 x_{14} &   & +  9.00 x_{16} & +  5.00 x_{17} & -8.00 x_{18} & +  9.00 x_{19} & +  9.00 x_{20} & +  5.00 x_{21} & -3.00 x_{22} & -5.00 x_{23} & +  3.00 x_{24} & -9.00 x_{25} & +  7.00 x_{26} & -1.00 x_{27} & -3.00 x_{28} & -8.00 x_{29} & +  9.00 x_{30} & +  4.00 x_{31} &   & -2.00 x_{33} & -7.00 x_{34} & -2.00 x_{35} & +  8.00 x_{36} & +  6.00 x_{37} & +  9.00 x_{38} &   & +  8.00 x_{40} & +  2.00 x_{41} & +  6.00 x_{42} & +  6.00 x_{43} & +  8.00 x_{44} & -7.00 x_{45} & -10.00 x_{46} & +  6.00 x_{47} & -10.00 x_{48} & + 10.00 x_{49} & +  5.00 x_{50}\\
 x_{87}   &  -7.0 & +  4.00 x_{1} & -4.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & -7.00 x_{5} & -1.00 x_{6} & +  6.00 x_{7} & +  7.00 x_{8} & + 10.00 x_{9} & -8.00 x_{10} & -3.00 x_{11} & +  9.00 x_{12} & -2.00 x_{13} & +  1.00 x_{14} & -1.00 x_{15} & +  3.00 x_{16} & -4.00 x_{17} & +  6.00 x_{18} & +  4.00 x_{19} & +  4.00 x_{20} & -2.00 x_{21} & +  3.00 x_{22} & -8.00 x_{23} & +  3.00 x_{24} & -5.00 x_{25} &    &   & -9.00 x_{28} & -6.00 x_{29} & -1.00 x_{30} & +  9.00 x_{31} & +  3.00 x_{32} & +  7.00 x_{33} & -3.00 x_{34} & +  6.00 x_{35} & -6.00 x_{36} & -10.00 x_{37} & + 10.00 x_{38} & -9.00 x_{39} & +  7.00 x_{40} & +  7.00 x_{41} & +  8.00 x_{42} & -1.00 x_{43} & +  8.00 x_{44} & -2.00 x_{45} & +  8.00 x_{46} & -2.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & -5.00 x_{50}\\
 x_{88}   &  -19.0 & +  5.00 x_{1} & -8.00 x_{2} & +  8.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & + 10.00 x_{8} & +  3.00 x_{9} &   & -9.00 x_{11} &   & +  1.00 x_{13} & -4.00 x_{14} & -3.00 x_{15} & +  1.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & -1.00 x_{19} & +  4.00 x_{20} & +  5.00 x_{21} & +  8.00 x_{22} & -4.00 x_{23} & +  6.00 x_{24} & -7.00 x_{25} & +  7.00 x_{26} & +  3.00 x_{27} & +  5.00 x_{28} & -1.00 x_{29} & -6.00 x_{30} & -6.00 x_{31} & -5.00 x_{32} & -6.00 x_{33} & +  1.00 x_{34} & -3.00 x_{35} & +  8.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & -4.00 x_{39} & -8.00 x_{40} & +  9.00 x_{41} & + 10.00 x_{42} & +  8.00 x_{43} & +  2.00 x_{44} & +  1.00 x_{45} & -2.00 x_{46} & -10.00 x_{47} & +  3.00 x_{48} & -3.00 x_{49} & +  2.00 x_{50}\\
 x_{89}   &  -5.0 & +  8.00 x_{1} & +  7.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & -7.00 x_{5} & -1.00 x_{6} & -5.00 x_{7} & +  6.00 x_{8} & +  9.00 x_{9} & -1.00 x_{10} & +  3.00 x_{11} & +  1.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} & +  3.00 x_{15} & +  3.00 x_{16} & +  4.00 x_{17} & -3.00 x_{18} & -9.00 x_{19} & +  2.00 x_{20} & +  4.00 x_{21} & -6.00 x_{22} & -6.00 x_{23} & -6.00 x_{24} & +  2.00 x_{25} & +  8.00 x_{26} & +  1.00 x_{27} & +  8.00 x_{28} & -10.00 x_{29} &   & +  4.00 x_{31} & -4.00 x_{32} & -5.00 x_{33} & +  1.00 x_{34} & +  2.00 x_{35} & -9.00 x_{36} & +  3.00 x_{37} & +  6.00 x_{38} & +  4.00 x_{39} & + 10.00 x_{40} & +  6.00 x_{41} & +  2.00 x_{42} & +  9.00 x_{43} & -3.00 x_{44} & +  8.00 x_{45} & +  5.00 x_{46} & -3.00 x_{47} & -3.00 x_{48} & +  6.00 x_{49} & +  3.00 x_{50}\\
 x_{90}   &  182.0 & -5.00 x_{1} & -5.00 x_{2} & -4.00 x_{3} & -8.00 x_{4} & -8.00 x_{5} & +  9.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & -10.00 x_{9} & -9.00 x_{10} & -8.00 x_{11} & +  8.00 x_{12} & -4.00 x_{13} & -6.00 x_{14} & -1.00 x_{15} & +  2.00 x_{16} & -8.00 x_{17} & +  1.00 x_{18} & -7.00 x_{19} & -8.00 x_{20} & -4.00 x_{21} & +  9.00 x_{22} & -2.00 x_{23} & -6.00 x_{24} & +  2.00 x_{25} & -8.00 x_{26} & +  6.00 x_{27} &   & +  3.00 x_{29} & -8.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & +  9.00 x_{33} & -6.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & -9.00 x_{38} & -5.00 x_{39} & +  7.00 x_{40} & +  6.00 x_{41} & -9.00 x_{42} & +  3.00 x_{43} & -8.00 x_{44} & -4.00 x_{45} & +  8.00 x_{46} & -3.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & +  6.00 x_{50}\\
 x_{91}   &  84.0 & -1.00 x_{1} & +  2.00 x_{2} &   & +  5.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6} & -8.00 x_{7} & +  7.00 x_{8} & -9.00 x_{9} & +  2.00 x_{10} & +  2.00 x_{11} & -1.00 x_{12} & + 10.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} & -2.00 x_{16} & +  7.00 x_{17} & -2.00 x_{18} & -8.00 x_{19} & -4.00 x_{20} & -1.00 x_{21} & +  2.00 x_{22} & -3.00 x_{23} & +  5.00 x_{24} &   & -1.00 x_{26} & -5.00 x_{27} & -10.00 x_{28} & -9.00 x_{29} & +  3.00 x_{30} & -2.00 x_{31} & +  7.00 x_{32} & -4.00 x_{33} & -6.00 x_{34} & +  8.00 x_{35} & -4.00 x_{36} & -4.00 x_{37} & +  1.00 x_{38} & -10.00 x_{39} & +  4.00 x_{40} & +  5.00 x_{41} & -5.00 x_{42} & -9.00 x_{43} & +  2.00 x_{44} & +  1.00 x_{45} & -3.00 x_{46} & +  1.00 x_{47} & +  2.00 x_{48} & -5.00 x_{49} &   \\
 x_{92}   &  33.0 & -1.00 x_{1} & +  1.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} & +  3.00 x_{5} &    &   & +  3.00 x_{8} & -1.00 x_{9} & -10.00 x_{10} & +  8.00 x_{11} & +  2.00 x_{12} & -2.00 x_{13} & +  2.00 x_{14} & +  1.00 x_{15} & -7.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & +  1.00 x_{20} & -4.00 x_{21} & +  7.00 x_{22} & -1.00 x_{23} & +  5.00 x_{24} & +  4.00 x_{25} & -2.00 x_{26} & -6.00 x_{27} & +  2.00 x_{28} & +  7.00 x_{29} &   & +  9.00 x_{31} & -6.00 x_{32} & -8.00 x_{33} & -4.00 x_{34} & -5.00 x_{35} & +  6.00 x_{36} & -2.00 x_{37} & +  9.00 x_{38} & -8.00 x_{39} & -8.00 x_{40} & +  6.00 x_{41} & +  6.00 x_{42} & -5.00 x_{43} & +  2.00 x_{44} & -9.00 x_{45} & +  8.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} & + 10.00 x_{49} & -9.00 x_{50}\\
 x_{93}   &  8.0 & -2.00 x_{1} & +  5.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & +  7.00 x_{5} & +  6.00 x_{6} & -2.00 x_{7} & -9.00 x_{8} & -7.00 x_{9} & +  3.00 x_{10} & -6.00 x_{11} & +  9.00 x_{12} & -7.00 x_{13} & -3.00 x_{14} & -7.00 x_{15} & -2.00 x_{16} & +  8.00 x_{17} & -1.00 x_{18} & -4.00 x_{19} & +  5.00 x_{20} & +  9.00 x_{21} & -6.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} & +  7.00 x_{25} & -5.00 x_{26} & -2.00 x_{27} & +  6.00 x_{28} & +  5.00 x_{29} & -7.00 x_{30} & -1.00 x_{31} & +  7.00 x_{32} &   & -9.00 x_{34} & -2.00 x_{35} & +  3.00 x_{36} & +  8.00 x_{37} & -9.00 x_{38} & -10.00 x_{39} & -1.00 x_{40} & -4.00 x_{41} & +  7.00 x_{42} & +  8.00 x_{43} & -10.00 x_{44} & -5.00 x_{45} & -4.00 x_{46} & +  4.00 x_{47} & -8.00 x_{48} & + 10.00 x_{49} & +  4.00 x_{50}\\
 x_{94}   &  -26.0 & +  6.00 x_{1} &    &   & + 10.00 x_{4} & +  6.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & -6.00 x_{8} & +  9.00 x_{9} & +  8.00 x_{10} & +  7.00 x_{11} & -4.00 x_{12} & +  8.00 x_{13} & +  5.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & -6.00 x_{17} & -7.00 x_{18} & +  9.00 x_{19} & +  9.00 x_{20} & -10.00 x_{21} & -3.00 x_{22} & +  5.00 x_{23} & -8.00 x_{24} & -2.00 x_{25} & +  9.00 x_{26} & -8.00 x_{27} & +  1.00 x_{28} & +  5.00 x_{29} & -6.00 x_{30} & +  7.00 x_{31} & +  3.00 x_{32} & +  4.00 x_{33} & -10.00 x_{34} & +  9.00 x_{35} & -3.00 x_{36} & +  7.00 x_{37} & +  1.00 x_{38} & +  2.00 x_{39} & + 10.00 x_{40} & +  3.00 x_{41} & -5.00 x_{42} & -4.00 x_{43} & -6.00 x_{44} & -9.00 x_{45} & -1.00 x_{46} & + 10.00 x_{47} & -8.00 x_{48} & +  9.00 x_{49} & -10.00 x_{50}\\
 x_{95}   &  -38.0 & -8.00 x_{1} & -10.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & -8.00 x_{5} & -10.00 x_{6} & -8.00 x_{7} & -1.00 x_{8} & +  4.00 x_{9} & +  3.00 x_{10} & +  9.00 x_{11} & +  7.00 x_{12} & -1.00 x_{13} & +  8.00 x_{14} & +  7.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & +  1.00 x_{18} & -1.00 x_{19} & +  8.00 x_{20} & +  8.00 x_{21} & +  2.00 x_{22} & +  7.00 x_{23} & -4.00 x_{24} & +  1.00 x_{25} & +  2.00 x_{26} & -7.00 x_{27} & -6.00 x_{28} & +  3.00 x_{29} & -8.00 x_{30} & +  2.00 x_{31} & +  8.00 x_{32} & +  9.00 x_{33} & +  1.00 x_{34} & -1.00 x_{35} & -7.00 x_{36} & + 10.00 x_{37} & +  7.00 x_{38} & +  8.00 x_{39} & + 10.00 x_{40} & -1.00 x_{41} & +  5.00 x_{42} & +  8.00 x_{43} & -1.00 x_{44} & -5.00 x_{45} & +  3.00 x_{46} & +  6.00 x_{47} & +  7.00 x_{48} &   & +  2.00 x_{50}\\
 x_{96}   &  -4.0 & +  7.00 x_{1} & +  9.00 x_{2} & +  9.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & -2.00 x_{6} & +  8.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & -9.00 x_{12} & -10.00 x_{13} & +  1.00 x_{14} & +  4.00 x_{15} & -7.00 x_{16} & +  5.00 x_{17} & -2.00 x_{18} & -8.00 x_{19} & +  2.00 x_{20} & +  7.00 x_{21} & -1.00 x_{22} & + 10.00 x_{23} & -5.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -6.00 x_{27} & -9.00 x_{28} & -8.00 x_{29} & -8.00 x_{30} & -10.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & +  3.00 x_{34} & -7.00 x_{35} & -3.00 x_{36} & -2.00 x_{37} & +  9.00 x_{38} & +  2.00 x_{39} & +  8.00 x_{40} & + 10.00 x_{41} & -3.00 x_{42} & +  2.00 x_{43} & -6.00 x_{44} &    &   & +  2.00 x_{47} & -3.00 x_{48} & -1.00 x_{49} & + 10.00 x_{50}\\
 x_{97}   &  4.0 & +  9.00 x_{1} & -10.00 x_{2} & -7.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & -3.00 x_{6} &   & +  8.00 x_{8} & -10.00 x_{9} & -2.00 x_{10} & -2.00 x_{11} & +  4.00 x_{12} &   & -2.00 x_{14} & +  6.00 x_{15} & -4.00 x_{16} & -5.00 x_{17} & +  4.00 x_{18} & -4.00 x_{19} & -2.00 x_{20} & + 10.00 x_{21} & +  2.00 x_{22} & +  6.00 x_{23} & -6.00 x_{24} & +  6.00 x_{25} & +  8.00 x_{26} & + 10.00 x_{27} & +  4.00 x_{28} &   & -2.00 x_{30} & +  1.00 x_{31} & +  6.00 x_{32} & +  8.00 x_{33} & -8.00 x_{34} & +  5.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} & +  6.00 x_{38} & -2.00 x_{39} & -9.00 x_{40} & +  9.00 x_{41} & + 10.00 x_{42} &   & -8.00 x_{44} & -7.00 x_{45} & -5.00 x_{46} & +  8.00 x_{47} & -6.00 x_{48} & -7.00 x_{49} & -8.00 x_{50}\\
 x_{98}   &  -37.0 & -3.00 x_{1} & -3.00 x_{2} & +  3.00 x_{3} & -3.00 x_{4} & +  7.00 x_{5} & -10.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & +  4.00 x_{9} & +  4.00 x_{10} & -4.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & -4.00 x_{14} & + 10.00 x_{15} & +  9.00 x_{16} & +  2.00 x_{17} & +  2.00 x_{18} & + 10.00 x_{19} & -2.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & -2.00 x_{23} & +  2.00 x_{24} & +  1.00 x_{25} & +  5.00 x_{26} & -3.00 x_{27} & +  6.00 x_{28} & -5.00 x_{29} & +  7.00 x_{30} & -2.00 x_{31} & -2.00 x_{32} & -8.00 x_{33} & +  9.00 x_{34} & + 10.00 x_{35} & -9.00 x_{36} & -10.00 x_{37} & -3.00 x_{38} & -2.00 x_{39} & +  6.00 x_{40} & + 10.00 x_{41} & +  9.00 x_{42} & -10.00 x_{43} & -7.00 x_{44} & +  7.00 x_{45} & + 10.00 x_{46} &   & +  6.00 x_{48} & +  9.00 x_{49} & -1.00 x_{50}\\
 x_{99}   &  -15.0 & +  8.00 x_{1} & +  2.00 x_{2} & +  1.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & +  5.00 x_{7} & +  2.00 x_{8} & +  1.00 x_{9} & -5.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & + 10.00 x_{13} & +  4.00 x_{14} & -1.00 x_{15} & +  7.00 x_{16} & -7.00 x_{17} & +  5.00 x_{18} & +  6.00 x_{19} & -8.00 x_{20} & +  1.00 x_{21} & -2.00 x_{22} &   & -8.00 x_{24} & -1.00 x_{25} & +  7.00 x_{26} & + 10.00 x_{27} & -8.00 x_{28} & -1.00 x_{29} & +  1.00 x_{30} & +  9.00 x_{31} & -9.00 x_{32} & -2.00 x_{33} & -7.00 x_{34} & -4.00 x_{35} & +  3.00 x_{36} & -5.00 x_{37} &   & +  3.00 x_{39} & +  5.00 x_{40} & -2.00 x_{41} & -7.00 x_{42} & +  9.00 x_{43} & +  2.00 x_{44} & -1.00 x_{45} & -5.00 x_{46} & +  1.00 x_{47} & +  8.00 x_{48} & + 10.00 x_{49} & -10.00 x_{50}\\
 x_{100}   &  50.0 & -10.00 x_{1} & +  8.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & -7.00 x_{5} & +  9.00 x_{6} & -10.00 x_{7} & +  9.00 x_{8} &    &   & -5.00 x_{11} & -9.00 x_{12} & -9.00 x_{13} & -4.00 x_{14} & +  4.00 x_{15} &   & +  2.00 x_{17} & -5.00 x_{18} & -1.00 x_{19} & -5.00 x_{20} & +  5.00 x_{21} & + 10.00 x_{22} & +  6.00 x_{23} & -1.00 x_{24} & -7.00 x_{25} & -5.00 x_{26} & +  7.00 x_{27} & -4.00 x_{28} & -4.00 x_{29} & +  5.00 x_{30} &   & +  8.00 x_{32} & + 10.00 x_{33} & + 10.00 x_{34} & -10.00 x_{35} & -3.00 x_{36} & -9.00 x_{37} & -1.00 x_{38} & -3.00 x_{39} & -6.00 x_{40} & -8.00 x_{41} & -4.00 x_{42} & -7.00 x_{43} &   & -10.00 x_{45} & +  8.00 x_{46} & -10.00 x_{47} & +  1.00 x_{48} & +  8.00 x_{49} & +  6.00 x_{50}\\
 x_{101}   &  -16.0 & +  7.00 x_{1} & -4.00 x_{2} & -7.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & + 10.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & + 10.00 x_{9} & -8.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & +  1.00 x_{13} & +  3.00 x_{14} & -7.00 x_{15} & -5.00 x_{16} & -3.00 x_{17} & +  6.00 x_{18} &   & -2.00 x_{20} & +  9.00 x_{21} & +  1.00 x_{22} & -1.00 x_{23} & + 10.00 x_{24} &   & +  2.00 x_{26} & -8.00 x_{27} & -6.00 x_{28} & -9.00 x_{29} & +  1.00 x_{30} & +  8.00 x_{31} & +  4.00 x_{32} & +  2.00 x_{33} & -6.00 x_{34} & +  7.00 x_{35} & +  6.00 x_{36} & +  9.00 x_{37} & -8.00 x_{38} & +  2.00 x_{39} & -5.00 x_{40} & +  9.00 x_{41} & -3.00 x_{42} & +  5.00 x_{43} & -10.00 x_{44} & -6.00 x_{45} & +  4.00 x_{46} & -7.00 x_{47} & + 10.00 x_{48} &   & -4.00 x_{50}\\
 x_{102}   &  41.0 & -1.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & +  9.00 x_{4} &   & -8.00 x_{6} & -2.00 x_{7} & -6.00 x_{8} & -2.00 x_{9} & +  8.00 x_{10} & +  5.00 x_{11} & +  4.00 x_{12} & +  3.00 x_{13} & +  5.00 x_{14} & -7.00 x_{15} & -9.00 x_{16} & -8.00 x_{17} & -2.00 x_{18} & +  8.00 x_{19} & -1.00 x_{20} & +  8.00 x_{21} & +  4.00 x_{22} & +  4.00 x_{23} &    &   & +  6.00 x_{26} & -9.00 x_{27} & +  5.00 x_{28} & -2.00 x_{29} & -9.00 x_{30} & -3.00 x_{31} & -5.00 x_{32} & +  4.00 x_{33} & +  4.00 x_{34} & -1.00 x_{35} & -3.00 x_{36} & -3.00 x_{37} & -2.00 x_{38} & +  3.00 x_{39} & -2.00 x_{40} &   & -1.00 x_{42} & -1.00 x_{43} & + 10.00 x_{44} &   & -5.00 x_{46} & -10.00 x_{47} & +  2.00 x_{48} & -9.00 x_{49} & +  7.00 x_{50}\\
 x_{103}   &  -32.0 & +  1.00 x_{1} & -2.00 x_{2} & -8.00 x_{3} & +  7.00 x_{4} & +  3.00 x_{5} & -1.00 x_{6} & -2.00 x_{7} & -7.00 x_{8} & +  5.00 x_{9} & -3.00 x_{10} & -5.00 x_{11} & -8.00 x_{12} & -1.00 x_{13} & -1.00 x_{14} & +  2.00 x_{15} & -10.00 x_{16} & +  3.00 x_{17} & + 10.00 x_{18} & -5.00 x_{19} & +  9.00 x_{20} & +  1.00 x_{21} & -4.00 x_{22} & -3.00 x_{23} & +  4.00 x_{24} & -8.00 x_{25} & +  8.00 x_{26} & +  9.00 x_{27} & +  3.00 x_{28} & +  5.00 x_{29} & -3.00 x_{30} & +  8.00 x_{31} & -4.00 x_{32} & -4.00 x_{33} & + 10.00 x_{34} & +  1.00 x_{35} & + 10.00 x_{36} & +  3.00 x_{37} & +  5.00 x_{38} & -9.00 x_{39} & +  2.00 x_{40} & -7.00 x_{41} & -3.00 x_{42} & +  2.00 x_{43} & + 10.00 x_{44} & -10.00 x_{45} & +  3.00 x_{46} & +  2.00 x_{47} & + 10.00 x_{48} & + 10.00 x_{49} & +  8.00 x_{50}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} & -3.00 x_{6} & -4.00 x_{7} & -1.00 x_{8} & -2.00 x_{9} & +  3.00 x_{10} & +  1.00 x_{11} & -2.00 x_{12} & -3.00 x_{13} & +  1.00 x_{14} & +  2.00 x_{15} & +  2.00 x_{16} &   & +  1.00 x_{18} & +  3.00 x_{19} &   & -3.00 x_{21} & +  5.00 x_{22} & +  3.00 x_{23} & -2.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & +  2.00 x_{27} & +  5.00 x_{28} & +  4.00 x_{29} &   & +  3.00 x_{31} & +  2.00 x_{32} & -1.00 x_{33} & -4.00 x_{34} & +  5.00 x_{35} & +  2.00 x_{36} & +  3.00 x_{37} & -1.00 x_{38} & -3.00 x_{39} & -4.00 x_{40} & -3.00 x_{41} &   & -2.00 x_{43} & +  2.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & +  3.00 x_{47} & +  1.00 x_{48} & -5.00 x_{49} & -3.00 x_{50}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{85}   &  7.98281965404 & -0.43 x_{71} & +  2.35 x_{2} & -4.38 x_{4} & -3.12 x_{27} & -0.24 x_{102} & +  6.54 x_{6} & -9.35 x_{26} & -0.41 x_{62} & +  0.67 x_{96} & -0.64 x_{57} & -7.32 x_{11} & + 13.60 x_{12} & +  0.28 x_{56} & -10.99 x_{32} & -0.02 x_{103} & +  4.31 x_{28} & -0.47 x_{99} & +  5.47 x_{18} & -0.17 x_{63} & -4.55 x_{20} & +  3.86 x_{21} & + 14.83 x_{22} & -4.59 x_{23} & -0.28 x_{98} & +  0.36 x_{54} & +  0.16 x_{84} & +  0.25 x_{77} & +  9.79 x_{35} & -3.89 x_{29} & -0.42 x_{93} & +  0.44 x_{66} & +  0.29 x_{64} & +  0.31 x_{55} & + 12.97 x_{30} & -0.84 x_{19} & +  0.08 x_{94} & +  0.37 x_{73} & -26.58 x_{8} & + 21.12 x_{39} & +  3.48 x_{40} & -0.14 x_{100} & +  0.26 x_{86} & +  0.17 x_{78} & -8.11 x_{44} & -0.30 x_{45} & +  2.38 x_{46} & -16.83 x_{47} & + 21.13 x_{48} & + 19.34 x_{49} & -5.49 x_{9}\\
 x_{43}   &  0.782914729487 & +  0.01 x_{71} & -0.14 x_{2} & +  0.35 x_{4} & -0.51 x_{27} & +  0.00 x_{102} & +  0.18 x_{6} & +  0.02 x_{26} & +  0.03 x_{62} & +  0.02 x_{96} & +  0.00 x_{57} & -0.51 x_{11} & +  0.04 x_{12} & +  0.01 x_{56} & +  0.35 x_{32} & -0.00 x_{103} & +  0.78 x_{28} & +  0.03 x_{99} & +  0.03 x_{18} & +  0.03 x_{63} & +  1.15 x_{20} & -0.53 x_{21} & -0.01 x_{22} & +  0.50 x_{23} & -0.00 x_{98} & +  0.03 x_{54} & -0.01 x_{84} & +  0.02 x_{77} & +  0.66 x_{35} & +  0.86 x_{29} & +  0.00 x_{93} & +  0.01 x_{66} & +  0.00 x_{64} & +  0.02 x_{55} & -0.48 x_{30} & +  0.02 x_{19} & -0.03 x_{94} & +  0.03 x_{73} & -0.50 x_{8} & -0.15 x_{39} & +  0.28 x_{40} & +  0.00 x_{100} & +  0.01 x_{86} & -0.01 x_{78} & +  0.13 x_{44} & -0.34 x_{45} & +  1.23 x_{46} & -0.09 x_{47} & -0.29 x_{48} & -0.08 x_{49} & +  0.31 x_{9}\\
 x_{53}   &  114.93757119 & +  1.10 x_{71} & + 14.84 x_{2} & -4.67 x_{4} & -14.47 x_{27} & +  0.14 x_{102} & -15.83 x_{6} & + 19.19 x_{26} & +  1.16 x_{62} & -0.73 x_{96} & -0.31 x_{57} & +  6.73 x_{11} & -6.59 x_{12} & -0.61 x_{56} & -3.87 x_{32} & +  0.62 x_{103} & -17.27 x_{28} & -0.11 x_{99} & -9.20 x_{18} & +  0.32 x_{63} & +  2.92 x_{20} & -11.42 x_{21} & -27.86 x_{22} & -0.04 x_{23} & +  0.03 x_{98} & -1.22 x_{54} & -0.38 x_{84} & -0.43 x_{77} & + 11.12 x_{35} & -12.19 x_{29} & +  0.31 x_{93} & -0.20 x_{66} & -0.29 x_{64} & -0.64 x_{55} & + 10.48 x_{30} & + 32.13 x_{19} & +  0.30 x_{94} & -0.34 x_{73} & + 20.41 x_{8} & +  4.93 x_{39} & + 14.10 x_{40} & +  0.47 x_{100} & -0.83 x_{86} & -0.00 x_{78} & + 28.41 x_{44} & + 29.48 x_{45} & -26.61 x_{46} & + 11.52 x_{47} & -17.64 x_{48} & -5.59 x_{49} & -24.57 x_{9}\\
 x_{41}   &  2.03286773625 & +  0.00 x_{71} & +  0.39 x_{2} & -0.62 x_{4} & +  0.86 x_{27} & +  0.02 x_{102} & +  0.12 x_{6} & +  0.26 x_{26} & -0.00 x_{62} & +  0.04 x_{96} & -0.02 x_{57} & -0.70 x_{11} & -0.06 x_{12} & +  0.02 x_{56} & +  0.79 x_{32} & -0.02 x_{103} & +  0.03 x_{28} & -0.03 x_{99} & +  0.81 x_{18} & -0.01 x_{63} & +  0.17 x_{20} & -0.29 x_{21} & +  0.12 x_{22} & -0.47 x_{23} & -0.00 x_{98} & +  0.01 x_{54} & -0.00 x_{84} & -0.01 x_{77} & -0.07 x_{35} & +  0.21 x_{29} & -0.04 x_{93} & +  0.01 x_{66} & +  0.02 x_{64} & -0.03 x_{55} & +  0.41 x_{30} & +  0.26 x_{19} & +  0.01 x_{94} & +  0.02 x_{73} & -0.62 x_{8} & -0.42 x_{39} & -0.26 x_{40} & -0.03 x_{100} & -0.00 x_{86} & +  0.00 x_{78} & -0.37 x_{44} & -0.28 x_{45} & -0.05 x_{46} & -0.34 x_{47} & +  0.56 x_{48} & +  1.58 x_{49} & -0.61 x_{9}\\
 x_{17}   &  2.43925210652 & +  0.00 x_{71} & -0.61 x_{2} & -0.45 x_{4} & -0.73 x_{27} & -0.00 x_{102} & +  0.74 x_{6} & -0.16 x_{26} & -0.00 x_{62} & -0.01 x_{96} & -0.02 x_{57} & +  0.63 x_{11} & -0.18 x_{12} & +  0.04 x_{56} & +  0.84 x_{32} & +  0.02 x_{103} & -0.25 x_{28} & +  0.03 x_{99} & -0.02 x_{18} & -0.02 x_{63} & +  0.85 x_{20} & -1.48 x_{21} & +  0.25 x_{22} & +  0.31 x_{23} & +  0.03 x_{98} & +  0.02 x_{54} & -0.01 x_{84} & +  0.01 x_{77} & +  0.30 x_{35} & +  0.80 x_{29} & -0.01 x_{93} & -0.01 x_{66} & -0.04 x_{64} & +  0.02 x_{55} & -1.31 x_{30} & -0.97 x_{19} & -0.06 x_{94} & -0.01 x_{73} & -0.41 x_{8} & +  1.02 x_{39} & +  0.38 x_{40} & +  0.01 x_{100} & +  0.04 x_{86} & +  0.02 x_{78} & -1.34 x_{44} & -0.75 x_{45} & +  0.60 x_{46} & +  0.52 x_{47} & -0.16 x_{48} & -0.29 x_{49} & +  0.56 x_{9}\\
 x_{33}   &  1.48886547931 & -0.01 x_{71} & +  0.08 x_{2} & -0.08 x_{4} & +  0.29 x_{27} & +  0.01 x_{102} & -0.38 x_{6} & +  0.30 x_{26} & -0.04 x_{62} & +  0.01 x_{96} & -0.00 x_{57} & +  0.32 x_{11} & +  0.21 x_{12} & -0.01 x_{56} & +  0.37 x_{32} & -0.03 x_{103} & +  0.05 x_{28} & -0.00 x_{99} & +  0.99 x_{18} & -0.02 x_{63} & -0.52 x_{20} & -0.09 x_{21} & -0.21 x_{22} & -1.45 x_{23} & -0.03 x_{98} & +  0.02 x_{54} & +  0.03 x_{84} & -0.04 x_{77} & +  0.66 x_{35} & +  0.37 x_{29} & -0.01 x_{93} & -0.00 x_{66} & +  0.01 x_{64} & -0.02 x_{55} & +  0.87 x_{30} & +  0.25 x_{19} & +  0.01 x_{94} & +  0.01 x_{73} & -1.40 x_{8} & -0.63 x_{39} & -0.34 x_{40} & +  0.02 x_{100} & +  0.00 x_{86} & +  0.03 x_{78} & -0.98 x_{44} & +  0.12 x_{45} & +  0.03 x_{46} & -0.04 x_{47} & +  0.58 x_{48} & +  1.05 x_{49} & -0.44 x_{9}\\
 x_{34}   &  1.90761383869 & -0.03 x_{71} & -0.35 x_{2} & +  0.38 x_{4} & -0.41 x_{27} & -0.00 x_{102} & +  0.65 x_{6} & -0.75 x_{26} & -0.01 x_{62} & +  0.03 x_{96} & +  0.01 x_{57} & -0.64 x_{11} & +  1.00 x_{12} & +  0.04 x_{56} & -0.26 x_{32} & +  0.02 x_{103} & +  0.88 x_{28} & +  0.02 x_{99} & +  0.08 x_{18} & +  0.02 x_{63} & +  0.87 x_{20} & -0.06 x_{21} & +  0.64 x_{22} & +  0.63 x_{23} & +  0.02 x_{98} & +  0.05 x_{54} & -0.00 x_{84} & +  0.02 x_{77} & -0.30 x_{35} & +  0.69 x_{29} & -0.02 x_{93} & +  0.01 x_{66} & +  0.02 x_{64} & +  0.06 x_{55} & -0.72 x_{30} & -1.01 x_{19} & -0.02 x_{94} & +  0.03 x_{73} & +  0.01 x_{8} & +  0.44 x_{39} & -0.05 x_{40} & -0.00 x_{100} & +  0.02 x_{86} & -0.02 x_{78} & -1.25 x_{44} & -0.32 x_{45} & +  1.00 x_{46} & -0.42 x_{47} & -0.84 x_{48} & -0.06 x_{49} & +  0.46 x_{9}\\
 x_{13}   &  2.48737136422 & +  0.04 x_{71} & +  0.32 x_{2} & -0.85 x_{4} & -0.77 x_{27} & +  0.02 x_{102} & +  0.59 x_{6} & +  0.30 x_{26} & +  0.00 x_{62} & -0.05 x_{96} & -0.01 x_{57} & +  0.81 x_{11} & -0.90 x_{12} & +  0.01 x_{56} & +  0.55 x_{32} & +  0.00 x_{103} & -0.97 x_{28} & +  0.02 x_{99} & -0.26 x_{18} & -0.03 x_{63} & +  0.54 x_{20} & -0.66 x_{21} & -0.12 x_{22} & +  0.50 x_{23} & +  0.02 x_{98} & -0.02 x_{54} & +  0.01 x_{84} & +  0.01 x_{77} & -0.22 x_{35} & +  0.23 x_{29} & -0.01 x_{93} & -0.01 x_{66} & -0.03 x_{64} & -0.00 x_{55} & -0.53 x_{30} & -0.77 x_{19} & -0.05 x_{94} & -0.03 x_{73} & +  0.24 x_{8} & +  0.71 x_{39} & +  0.35 x_{40} & -0.00 x_{100} & +  0.00 x_{86} & +  0.02 x_{78} & -0.47 x_{44} & -1.13 x_{45} & +  0.25 x_{46} & +  1.39 x_{47} & -0.15 x_{48} & +  0.31 x_{49} & +  0.09 x_{9}\\
 x_{72}   &  36.9124747566 & -0.31 x_{71} & +  4.61 x_{2} & +  3.99 x_{4} & + 13.57 x_{27} & +  0.12 x_{102} & -9.33 x_{6} & -10.84 x_{26} & +  0.23 x_{62} & +  0.49 x_{96} & +  0.02 x_{57} & -7.14 x_{11} & + 15.26 x_{12} & -0.86 x_{56} & +  3.91 x_{32} & +  0.13 x_{103} & +  3.28 x_{28} & -0.26 x_{99} & +  4.81 x_{18} & -0.12 x_{63} & -29.62 x_{20} & +  8.66 x_{21} & -19.96 x_{22} & -20.27 x_{23} & -0.50 x_{98} & -0.22 x_{54} & +  0.25 x_{84} & -0.67 x_{77} & + 16.52 x_{35} & -7.45 x_{29} & -0.06 x_{93} & -0.00 x_{66} & +  0.10 x_{64} & -0.60 x_{55} & + 17.56 x_{30} & + 19.68 x_{19} & +  0.89 x_{94} & +  0.31 x_{73} & -5.75 x_{8} & -21.33 x_{39} & -23.90 x_{40} & +  0.22 x_{100} & -0.09 x_{86} & +  0.08 x_{78} & + 12.31 x_{44} & + 18.94 x_{45} & -14.50 x_{46} & -0.76 x_{47} & +  6.57 x_{48} & -6.85 x_{49} & -7.51 x_{9}\\
 x_{60}   &  11.9629289913 & +  0.83 x_{71} & +  8.03 x_{2} & +  9.38 x_{4} & + 11.07 x_{27} & +  0.39 x_{102} & -14.10 x_{6} & + 26.57 x_{26} & -0.14 x_{62} & -0.47 x_{96} & +  0.10 x_{57} & -4.29 x_{11} & -13.58 x_{12} & -0.78 x_{56} & -9.32 x_{32} & -0.53 x_{103} & -20.05 x_{28} & -0.46 x_{99} & -25.69 x_{18} & +  0.16 x_{63} & -4.67 x_{20} & +  9.65 x_{21} & -17.90 x_{22} & +  2.14 x_{23} & -0.72 x_{98} & -1.43 x_{54} & -0.20 x_{84} & -0.88 x_{77} & -0.41 x_{35} & -38.75 x_{29} & +  0.51 x_{93} & +  0.30 x_{66} & -0.00 x_{64} & -0.67 x_{55} & + 32.34 x_{30} & + 33.84 x_{19} & +  0.14 x_{94} & +  0.05 x_{73} & -2.84 x_{8} & -6.55 x_{39} & + 16.34 x_{40} & -0.11 x_{100} & -1.20 x_{86} & +  0.13 x_{78} & + 33.98 x_{44} & + 15.06 x_{45} & -13.92 x_{46} & + 19.62 x_{47} & -0.37 x_{48} & + 24.56 x_{49} & -8.94 x_{9}\\
 x_{16}   &  2.4773400513 & +  0.00 x_{71} & -0.37 x_{2} & +  0.58 x_{4} & -0.56 x_{27} & -0.03 x_{102} & -0.12 x_{6} & +  0.24 x_{26} & +  0.03 x_{62} & +  0.01 x_{96} & +  0.02 x_{57} & -0.50 x_{11} & +  0.60 x_{12} & +  0.02 x_{56} & -0.69 x_{32} & -0.00 x_{103} & +  0.69 x_{28} & +  0.02 x_{99} & +  0.15 x_{18} & +  0.01 x_{63} & +  0.94 x_{20} & +  0.42 x_{21} & +  0.33 x_{22} & +  0.86 x_{23} & +  0.01 x_{98} & +  0.02 x_{54} & -0.03 x_{84} & +  0.03 x_{77} & -0.19 x_{35} & +  0.56 x_{29} & +  0.00 x_{93} & -0.01 x_{66} & +  0.01 x_{64} & +  0.03 x_{55} & -1.01 x_{30} & -0.67 x_{19} & -0.00 x_{94} & +  0.00 x_{73} & +  0.18 x_{8} & +  0.00 x_{39} & -0.13 x_{40} & +  0.01 x_{100} & +  0.03 x_{86} & -0.02 x_{78} & +  0.56 x_{44} & -0.08 x_{45} & +  0.63 x_{46} & +  0.00 x_{47} & +  0.06 x_{48} & -0.86 x_{49} & +  0.59 x_{9}\\
 x_{24}   &  1.99242087353 & -0.05 x_{71} & -0.24 x_{2} & +  1.03 x_{4} & -0.36 x_{27} & -0.02 x_{102} & +  0.38 x_{6} & -0.94 x_{26} & +  0.01 x_{62} & +  0.00 x_{96} & +  0.00 x_{57} & -0.19 x_{11} & +  0.37 x_{12} & -0.01 x_{56} & -0.25 x_{32} & -0.01 x_{103} & +  0.94 x_{28} & +  0.02 x_{99} & -0.27 x_{18} & +  0.00 x_{63} & -0.01 x_{20} & +  0.50 x_{21} & -0.10 x_{22} & -0.26 x_{23} & +  0.01 x_{98} & +  0.04 x_{54} & +  0.00 x_{84} & +  0.00 x_{77} & +  0.44 x_{35} & +  0.71 x_{29} & -0.00 x_{93} & +  0.02 x_{66} & +  0.00 x_{64} & +  0.04 x_{55} & -0.62 x_{30} & -0.30 x_{19} & -0.01 x_{94} & +  0.00 x_{73} & -0.68 x_{8} & -0.36 x_{39} & -0.14 x_{40} & -0.00 x_{100} & +  0.04 x_{86} & -0.01 x_{78} & -0.78 x_{44} & -0.60 x_{45} & +  0.90 x_{46} & -0.64 x_{47} & -0.29 x_{48} & -0.18 x_{49} & +  0.57 x_{9}\\
 x_{59}   &  84.5525147152 & -0.25 x_{71} & -2.59 x_{2} & +  7.42 x_{4} & -3.50 x_{27} & -0.19 x_{102} & -37.23 x_{6} & + 22.99 x_{26} & +  0.19 x_{62} & +  1.11 x_{96} & +  0.48 x_{57} & -2.63 x_{11} & + 20.22 x_{12} & +  0.18 x_{56} & -6.23 x_{32} & +  0.79 x_{103} & +  0.93 x_{28} & -0.50 x_{99} & +  1.07 x_{18} & +  0.18 x_{63} & -1.83 x_{20} & -3.19 x_{21} & -1.04 x_{22} & -1.60 x_{23} & -0.59 x_{98} & +  0.23 x_{54} & +  0.07 x_{84} & -0.73 x_{77} & -9.52 x_{35} & -19.37 x_{29} & +  0.62 x_{93} & -0.26 x_{66} & +  1.32 x_{64} & -0.17 x_{55} & + 35.59 x_{30} & + 35.26 x_{19} & +  1.53 x_{94} & +  0.96 x_{73} & + 10.11 x_{8} & -2.46 x_{39} & -16.95 x_{40} & +  0.15 x_{100} & -1.10 x_{86} & -0.61 x_{78} & + 15.30 x_{44} & + 35.49 x_{45} & -5.90 x_{46} & -18.90 x_{47} & -6.48 x_{48} & -12.41 x_{49} & -27.09 x_{9}\\
 x_{3}   &  0.30934937418 & +  0.01 x_{71} & -0.29 x_{2} & +  1.17 x_{4} & -0.26 x_{27} & -0.02 x_{102} & -0.65 x_{6} & +  0.10 x_{26} & +  0.01 x_{62} & +  0.00 x_{96} & +  0.01 x_{57} & -0.32 x_{11} & +  0.05 x_{12} & -0.02 x_{56} & -1.35 x_{32} & -0.01 x_{103} & +  0.26 x_{28} & -0.01 x_{99} & -0.50 x_{18} & +  0.02 x_{63} & -0.18 x_{20} & +  0.49 x_{21} & -0.41 x_{22} & +  0.02 x_{23} & -0.01 x_{98} & -0.04 x_{54} & +  0.00 x_{84} & -0.01 x_{77} & +  0.13 x_{35} & -0.74 x_{29} & +  0.04 x_{93} & +  0.03 x_{66} & +  0.02 x_{64} & +  0.03 x_{55} & +  0.71 x_{30} & +  0.74 x_{19} & +  0.04 x_{94} & -0.00 x_{73} & +  0.48 x_{8} & +  0.58 x_{39} & +  0.29 x_{40} & +  0.02 x_{100} & -0.03 x_{86} & -0.03 x_{78} & +  1.86 x_{44} & +  0.88 x_{45} & -0.25 x_{46} & -0.16 x_{47} & -0.26 x_{48} & -0.69 x_{49} & +  0.05 x_{9}\\
 x_{37}   &  1.00666880518 & -0.01 x_{71} & +  0.17 x_{2} & +  0.27 x_{4} & +  0.31 x_{27} & -0.03 x_{102} & -0.36 x_{6} & -0.26 x_{26} & -0.01 x_{62} & +  0.00 x_{96} & +  0.01 x_{57} & -0.28 x_{11} & +  0.70 x_{12} & +  0.00 x_{56} & -0.90 x_{32} & +  0.00 x_{103} & +  0.14 x_{28} & -0.04 x_{99} & +  0.36 x_{18} & +  0.01 x_{63} & -0.62 x_{20} & +  1.05 x_{21} & +  0.53 x_{22} & +  0.20 x_{23} & -0.02 x_{98} & +  0.02 x_{54} & +  0.01 x_{84} & +  0.02 x_{77} & -0.51 x_{35} & -0.22 x_{29} & +  0.00 x_{93} & +  0.01 x_{66} & +  0.01 x_{64} & +  0.02 x_{55} & +  0.08 x_{30} & +  0.03 x_{19} & +  0.03 x_{94} & +  0.01 x_{73} & +  0.21 x_{8} & +  0.16 x_{39} & -0.28 x_{40} & -0.02 x_{100} & +  0.00 x_{86} & -0.01 x_{78} & +  0.18 x_{44} & -0.03 x_{45} & +  0.59 x_{46} & -0.87 x_{47} & +  0.56 x_{48} & -0.03 x_{49} & -0.18 x_{9}\\
 x_{5}   &  0.208274552937 & -0.03 x_{71} & -0.15 x_{2} & -0.59 x_{4} & +  0.07 x_{27} & +  0.02 x_{102} & +  0.89 x_{6} & -1.37 x_{26} & -0.05 x_{62} & -0.00 x_{96} & -0.01 x_{57} & +  0.73 x_{11} & -0.11 x_{12} & -0.01 x_{56} & +  0.98 x_{32} & +  0.01 x_{103} & +  0.00 x_{28} & +  0.03 x_{99} & +  0.42 x_{18} & -0.04 x_{63} & -0.78 x_{20} & -0.72 x_{21} & +  0.44 x_{22} & -0.83 x_{23} & +  0.03 x_{98} & +  0.03 x_{54} & +  0.03 x_{84} & -0.00 x_{77} & +  0.08 x_{35} & +  0.74 x_{29} & +  0.00 x_{93} & -0.01 x_{66} & -0.02 x_{64} & -0.01 x_{55} & -0.20 x_{30} & -1.21 x_{19} & -0.02 x_{94} & -0.01 x_{73} & -0.47 x_{8} & +  0.03 x_{39} & -1.10 x_{40} & -0.00 x_{100} & +  0.04 x_{86} & +  0.02 x_{78} & -1.95 x_{44} & -0.55 x_{45} & +  0.36 x_{46} & -0.25 x_{47} & +  0.17 x_{48} & -0.53 x_{49} & +  0.19 x_{9}\\
 x_{51}   &  12.420570253 & +  0.96 x_{71} & + 10.51 x_{2} & + 17.00 x_{4} & -17.90 x_{27} & -0.40 x_{102} & -22.78 x_{6} & + 37.52 x_{26} & +  0.24 x_{62} & -0.69 x_{96} & +  0.69 x_{57} & +  8.72 x_{11} & -16.93 x_{12} & -1.68 x_{56} & -34.27 x_{32} & -0.67 x_{103} & -5.23 x_{28} & +  0.12 x_{99} & -24.09 x_{18} & -0.64 x_{63} & -11.26 x_{20} & + 16.60 x_{21} & -27.67 x_{22} & -16.55 x_{23} & -0.49 x_{98} & -1.61 x_{54} & +  0.12 x_{84} & -0.91 x_{77} & +  6.32 x_{35} & -28.92 x_{29} & +  1.24 x_{93} & +  0.24 x_{66} & +  0.18 x_{64} & -0.79 x_{55} & + 34.65 x_{30} & + 26.46 x_{19} & +  0.48 x_{94} & -0.68 x_{73} & +  9.94 x_{8} & -6.08 x_{39} & + 12.81 x_{40} & +  0.63 x_{100} & -1.11 x_{86} & -0.02 x_{78} & + 69.54 x_{44} & + 22.99 x_{45} & -15.19 x_{46} & + 25.50 x_{47} & -8.87 x_{48} & -16.80 x_{49} & -2.07 x_{9}\\
 x_{68}   &  75.1228585914 & -0.14 x_{71} & + 16.90 x_{2} & -3.80 x_{4} & -11.91 x_{27} & -0.03 x_{102} & -11.65 x_{6} & + 19.17 x_{26} & +  0.07 x_{62} & +  0.88 x_{96} & +  0.26 x_{57} & -18.64 x_{11} & + 15.12 x_{12} & +  0.62 x_{56} & -6.95 x_{32} & -0.24 x_{103} & + 16.86 x_{28} & -0.46 x_{99} & + 29.99 x_{18} & -0.41 x_{63} & + 25.83 x_{20} & -2.59 x_{21} & +  6.47 x_{22} & -2.10 x_{23} & -0.47 x_{98} & +  0.63 x_{54} & +  0.15 x_{84} & +  0.30 x_{77} & -5.17 x_{35} & +  7.87 x_{29} & -0.80 x_{93} & -0.46 x_{66} & +  1.07 x_{64} & +  0.02 x_{55} & +  6.12 x_{30} & -7.50 x_{19} & +  0.02 x_{94} & +  0.76 x_{73} & -12.55 x_{8} & -9.67 x_{39} & -12.08 x_{40} & -0.46 x_{100} & -0.00 x_{86} & -0.65 x_{78} & -8.51 x_{44} & -10.52 x_{45} & + 13.10 x_{46} & +  4.38 x_{47} & +  9.36 x_{48} & + 24.18 x_{49} & -8.14 x_{9}\\
 x_{69}   &  6.76686460827 & -0.35 x_{71} & +  2.78 x_{2} & -12.88 x_{4} & + 13.59 x_{27} & +  0.44 x_{102} & +  0.89 x_{6} & + 11.55 x_{26} & -1.03 x_{62} & -0.45 x_{96} & -0.34 x_{57} & -2.56 x_{11} & -20.16 x_{12} & +  0.13 x_{56} & + 21.42 x_{32} & -0.80 x_{103} & -9.27 x_{28} & -0.24 x_{99} & +  7.52 x_{18} & -0.66 x_{63} & -4.49 x_{20} & -1.34 x_{21} & +  0.24 x_{22} & -7.18 x_{23} & -0.31 x_{98} & -0.33 x_{54} & +  0.41 x_{84} & -0.18 x_{77} & +  4.35 x_{35} & -10.40 x_{29} & -0.66 x_{93} & -0.76 x_{66} & -0.22 x_{64} & -0.69 x_{55} & -1.95 x_{30} & -7.40 x_{19} & -0.90 x_{94} & -0.20 x_{73} & -15.50 x_{8} & -4.68 x_{39} & -8.00 x_{40} & -0.72 x_{100} & +  0.18 x_{86} & +  0.26 x_{78} & -29.45 x_{44} & -18.12 x_{45} & -7.08 x_{46} & + 11.54 x_{47} & -2.93 x_{48} & + 33.55 x_{49} & + 13.67 x_{9}\\
 x_{70}   &  3.91286479526 & -1.93 x_{71} & -2.22 x_{2} & + 39.77 x_{4} & +  5.01 x_{27} & -0.13 x_{102} & + 25.55 x_{6} & -28.71 x_{26} & -1.22 x_{62} & +  1.12 x_{96} & +  0.61 x_{57} & -16.39 x_{11} & + 26.86 x_{12} & +  0.19 x_{56} & +  8.42 x_{32} & -0.37 x_{103} & + 30.23 x_{28} & +  0.44 x_{99} & -2.84 x_{18} & +  0.46 x_{63} & -4.05 x_{20} & +  0.68 x_{21} & +  5.44 x_{22} & -20.94 x_{23} & -0.46 x_{98} & +  1.73 x_{54} & +  0.74 x_{84} & -1.29 x_{77} & +  6.96 x_{35} & + 31.49 x_{29} & -0.64 x_{93} & +  0.31 x_{66} & +  0.66 x_{64} & +  0.68 x_{55} & -1.01 x_{30} & -1.17 x_{19} & +  0.10 x_{94} & +  0.62 x_{73} & -28.33 x_{8} & -37.35 x_{39} & -11.71 x_{40} & -0.31 x_{100} & +  0.77 x_{86} & -0.10 x_{78} & -54.37 x_{44} & +  2.02 x_{45} & + 11.02 x_{46} & -36.44 x_{47} & -20.75 x_{48} & + 25.09 x_{49} & +  7.81 x_{9}\\
 x_{67}   &  90.5236019795 & +  0.70 x_{71} & -9.19 x_{2} & +  3.06 x_{4} & -25.99 x_{27} & -0.42 x_{102} & +  1.31 x_{6} & -3.75 x_{26} & +  0.69 x_{62} & -0.02 x_{96} & -0.25 x_{57} & +  4.10 x_{11} & +  2.76 x_{12} & +  0.74 x_{56} & -20.61 x_{32} & +  0.51 x_{103} & +  9.67 x_{28} & +  0.63 x_{99} & -25.61 x_{18} & +  0.19 x_{63} & + 17.44 x_{20} & +  0.87 x_{21} & +  6.40 x_{22} & + 23.73 x_{23} & +  0.82 x_{98} & -0.59 x_{54} & -0.98 x_{84} & +  0.81 x_{77} & -9.92 x_{35} & -4.16 x_{29} & +  0.07 x_{93} & +  0.13 x_{66} & -0.23 x_{64} & +  1.12 x_{55} & -33.53 x_{30} & -10.23 x_{19} & -0.66 x_{94} & -0.63 x_{73} & + 25.81 x_{8} & + 24.56 x_{39} & +  7.72 x_{40} & +  0.28 x_{100} & +  0.00 x_{86} & -0.03 x_{78} & + 29.86 x_{44} & -6.56 x_{45} & -6.15 x_{46} & + 34.25 x_{47} & -11.35 x_{48} & -16.49 x_{49} & + 14.22 x_{9}\\
 x_{50}   &  1.09772583066 & +  0.04 x_{71} & -0.07 x_{2} & +  0.04 x_{4} & -0.20 x_{27} & +  0.01 x_{102} & -0.69 x_{6} & +  1.00 x_{26} & +  0.04 x_{62} & +  0.01 x_{96} & +  0.01 x_{57} & -0.01 x_{11} & -0.06 x_{12} & -0.01 x_{56} & -0.74 x_{32} & +  0.02 x_{103} & -0.66 x_{28} & -0.01 x_{99} & -0.30 x_{18} & -0.00 x_{63} & +  0.08 x_{20} & -0.03 x_{21} & -0.25 x_{22} & +  0.29 x_{23} & -0.01 x_{98} & -0.04 x_{54} & -0.02 x_{84} & +  0.01 x_{77} & +  0.04 x_{35} & -0.48 x_{29} & +  0.04 x_{93} & -0.01 x_{66} & +  0.01 x_{64} & -0.02 x_{55} & +  0.71 x_{30} & +  0.74 x_{19} & +  0.02 x_{94} & -0.02 x_{73} & +  1.16 x_{8} & +  0.28 x_{39} & +  0.12 x_{40} & +  0.02 x_{100} & -0.03 x_{86} & -0.00 x_{78} & +  2.03 x_{44} & +  0.71 x_{45} & -0.50 x_{46} & +  0.94 x_{47} & +  0.30 x_{48} & -0.66 x_{49} & -0.02 x_{9}\\
 x_{31}   &  2.40523681642 & +  0.00 x_{71} & +  0.10 x_{2} & -0.13 x_{4} & +  0.06 x_{27} & -0.01 x_{102} & -0.55 x_{6} & +  0.12 x_{26} & +  0.02 x_{62} & +  0.01 x_{96} & -0.01 x_{57} & -0.46 x_{11} & +  0.11 x_{12} & +  0.01 x_{56} & -0.87 x_{32} & +  0.02 x_{103} & -0.17 x_{28} & -0.02 x_{99} & -0.37 x_{18} & +  0.02 x_{63} & -0.20 x_{20} & +  0.15 x_{21} & +  0.08 x_{22} & +  0.20 x_{23} & -0.01 x_{98} & -0.03 x_{54} & -0.01 x_{84} & -0.00 x_{77} & -0.38 x_{35} & -1.06 x_{29} & +  0.02 x_{93} & +  0.02 x_{66} & +  0.03 x_{64} & +  0.00 x_{55} & +  0.69 x_{30} & +  0.79 x_{19} & +  0.05 x_{94} & +  0.02 x_{73} & +  0.77 x_{8} & +  0.69 x_{39} & +  0.22 x_{40} & +  0.01 x_{100} & -0.04 x_{86} & -0.01 x_{78} & +  1.57 x_{44} & +  1.10 x_{45} & -0.88 x_{46} & -0.31 x_{47} & -0.13 x_{48} & -0.69 x_{49} & -0.59 x_{9}\\
 x_{74}   &  84.4790996542 & +  0.94 x_{71} & -11.45 x_{2} & -10.19 x_{4} & -11.52 x_{27} & +  1.06 x_{102} & -3.34 x_{6} & + 12.47 x_{26} & +  1.36 x_{62} & +  0.33 x_{96} & +  0.22 x_{57} & -33.25 x_{11} & -16.38 x_{12} & -0.05 x_{56} & -2.81 x_{32} & -0.17 x_{103} & -1.04 x_{28} & +  0.44 x_{99} & -2.68 x_{18} & +  0.29 x_{63} & + 35.45 x_{20} & -4.81 x_{21} & -11.37 x_{22} & + 14.14 x_{23} & -0.07 x_{98} & -0.87 x_{54} & -0.86 x_{84} & -0.02 x_{77} & + 25.92 x_{35} & +  2.08 x_{29} & +  0.14 x_{93} & +  0.34 x_{66} & -0.15 x_{64} & -0.12 x_{55} & + 11.44 x_{30} & +  1.92 x_{19} & -0.10 x_{94} & +  0.20 x_{73} & +  6.39 x_{8} & -9.61 x_{39} & + 15.82 x_{40} & +  0.25 x_{100} & -0.49 x_{86} & -0.67 x_{78} & + 26.51 x_{44} & + 10.43 x_{45} & + 11.28 x_{46} & + 25.66 x_{47} & -9.88 x_{48} & +  4.36 x_{49} & -2.49 x_{9}\\
 x_{75}   &  106.09599269 & -1.15 x_{71} & +  8.71 x_{2} & +  3.48 x_{4} & + 20.90 x_{27} & -0.06 x_{102} & -5.47 x_{6} & -7.13 x_{26} & -0.64 x_{62} & +  0.79 x_{96} & +  0.23 x_{57} & -13.90 x_{11} & + 15.84 x_{12} & -0.08 x_{56} & + 20.05 x_{32} & -0.36 x_{103} & +  6.33 x_{28} & -0.34 x_{99} & + 10.09 x_{18} & +  0.05 x_{63} & -10.04 x_{20} & +  6.48 x_{21} & +  1.16 x_{22} & -28.97 x_{23} & -0.56 x_{98} & +  0.84 x_{54} & +  0.31 x_{84} & -0.98 x_{77} & + 25.47 x_{35} & -5.14 x_{29} & -0.58 x_{93} & +  0.40 x_{66} & +  0.37 x_{64} & -0.79 x_{55} & + 14.11 x_{30} & + 14.74 x_{19} & +  0.34 x_{94} & +  0.64 x_{73} & -25.68 x_{8} & -41.73 x_{39} & +  5.03 x_{40} & -0.59 x_{100} & -0.21 x_{86} & +  0.26 x_{78} & -32.19 x_{44} & +  1.02 x_{45} & -2.64 x_{46} & -25.55 x_{47} & -7.88 x_{48} & + 29.08 x_{49} & -10.55 x_{9}\\
 x_{42}   &  0.924404236621 & +  0.02 x_{71} & +  1.12 x_{2} & +  0.32 x_{4} & +  0.65 x_{27} & +  0.00 x_{102} & -0.71 x_{6} & +  1.24 x_{26} & -0.02 x_{62} & -0.02 x_{96} & +  0.01 x_{57} & +  0.33 x_{11} & -0.76 x_{12} & -0.03 x_{56} & -0.13 x_{32} & -0.02 x_{103} & -1.23 x_{28} & -0.04 x_{99} & -0.13 x_{18} & -0.00 x_{63} & -0.82 x_{20} & +  0.15 x_{21} & -0.12 x_{22} & -0.11 x_{23} & -0.02 x_{98} & -0.05 x_{54} & +  0.01 x_{84} & -0.04 x_{77} & -0.33 x_{35} & -1.23 x_{29} & +  0.01 x_{93} & -0.01 x_{66} & +  0.02 x_{64} & -0.04 x_{55} & +  1.47 x_{30} & +  1.19 x_{19} & +  0.02 x_{94} & +  0.02 x_{73} & +  0.24 x_{8} & -0.38 x_{39} & +  0.06 x_{40} & -0.03 x_{100} & -0.05 x_{86} & +  0.01 x_{78} & +  0.95 x_{44} & +  0.74 x_{45} & -1.21 x_{46} & +  0.05 x_{47} & +  0.07 x_{48} & +  0.98 x_{49} & -0.65 x_{9}\\
 x_{58}   &  11.9519027632 & -1.02 x_{71} & -19.61 x_{2} & + 10.79 x_{4} & -16.04 x_{27} & -0.41 x_{102} & +  7.50 x_{6} & -23.53 x_{26} & +  0.46 x_{62} & +  0.60 x_{96} & -0.07 x_{57} & -6.15 x_{11} & + 21.14 x_{12} & +  0.52 x_{56} & -3.95 x_{32} & +  0.52 x_{103} & + 29.10 x_{28} & +  0.94 x_{99} & +  3.61 x_{18} & -0.21 x_{63} & + 16.10 x_{20} & +  4.44 x_{21} & + 16.88 x_{22} & +  0.30 x_{23} & +  0.56 x_{98} & +  1.15 x_{54} & -0.40 x_{84} & +  1.07 x_{77} & -10.03 x_{35} & + 16.22 x_{29} & -0.17 x_{93} & -0.20 x_{66} & +  0.01 x_{64} & +  0.97 x_{55} & -26.05 x_{30} & -22.71 x_{19} & -0.09 x_{94} & +  0.04 x_{73} & -10.34 x_{8} & -1.20 x_{39} & -10.51 x_{40} & +  0.09 x_{100} & +  1.33 x_{86} & -0.38 x_{78} & -23.31 x_{44} & -21.26 x_{45} & + 36.74 x_{46} & -11.47 x_{47} & -3.48 x_{48} & -28.18 x_{49} & + 29.69 x_{9}\\
 x_{38}   &  1.37451986793 & +  0.03 x_{71} & +  0.29 x_{2} & -0.37 x_{4} & -0.32 x_{27} & -0.01 x_{102} & +  0.04 x_{6} & -0.12 x_{26} & +  0.01 x_{62} & -0.02 x_{96} & -0.03 x_{57} & +  0.44 x_{11} & -0.10 x_{12} & -0.01 x_{56} & +  0.15 x_{32} & +  0.01 x_{103} & -0.05 x_{28} & -0.00 x_{99} & -0.26 x_{18} & -0.00 x_{63} & -0.10 x_{20} & -0.08 x_{21} & -0.33 x_{22} & +  0.57 x_{23} & +  0.00 x_{98} & -0.03 x_{54} & -0.01 x_{84} & +  0.02 x_{77} & -0.27 x_{35} & +  0.09 x_{29} & -0.02 x_{93} & -0.01 x_{66} & -0.03 x_{64} & +  0.01 x_{55} & -0.54 x_{30} & -0.04 x_{19} & -0.02 x_{94} & -0.02 x_{73} & -0.19 x_{8} & +  0.44 x_{39} & +  0.04 x_{40} & +  0.00 x_{100} & +  0.01 x_{86} & +  0.01 x_{78} & +  0.24 x_{44} & -0.27 x_{45} & -0.31 x_{46} & +  0.61 x_{47} & +  0.06 x_{48} & -0.19 x_{49} & +  0.35 x_{9}\\
 x_{79}   &  65.3224271462 & -1.21 x_{71} & -5.36 x_{2} & + 16.90 x_{4} & -26.26 x_{27} & -0.32 x_{102} & +  1.52 x_{6} & -18.44 x_{26} & -0.03 x_{62} & +  0.14 x_{96} & -0.15 x_{57} & + 12.73 x_{11} & -9.46 x_{12} & +  0.32 x_{56} & +  4.95 x_{32} & +  0.25 x_{103} & +  7.75 x_{28} & +  1.18 x_{99} & + 10.29 x_{18} & -0.07 x_{63} & + 12.96 x_{20} & -12.03 x_{21} & +  9.73 x_{22} & -1.29 x_{23} & +  0.51 x_{98} & +  1.08 x_{54} & +  0.55 x_{84} & +  0.06 x_{77} & + 14.71 x_{35} & +  9.64 x_{29} & +  0.41 x_{93} & -0.24 x_{66} & +  0.11 x_{64} & +  0.75 x_{55} & -2.87 x_{30} & -26.86 x_{19} & +  0.05 x_{94} & +  0.35 x_{73} & -5.18 x_{8} & -7.60 x_{39} & -23.16 x_{40} & +  0.45 x_{100} & +  0.52 x_{86} & -0.21 x_{78} & -20.39 x_{44} & -3.65 x_{45} & + 21.73 x_{46} & -24.06 x_{47} & -5.81 x_{48} & -17.08 x_{49} & +  3.69 x_{9}\\
 x_{80}   &  64.7135095521 & -1.32 x_{71} & -11.76 x_{2} & + 22.12 x_{4} & -4.71 x_{27} & -0.06 x_{102} & + 31.36 x_{6} & -26.05 x_{26} & -0.39 x_{62} & +  0.56 x_{96} & +  0.44 x_{57} & +  0.02 x_{11} & + 23.49 x_{12} & +  0.26 x_{56} & + 17.93 x_{32} & +  0.09 x_{103} & + 21.27 x_{28} & +  0.65 x_{99} & + 14.37 x_{18} & -0.72 x_{63} & +  0.08 x_{20} & +  0.99 x_{21} & +  9.84 x_{22} & -16.12 x_{23} & +  0.48 x_{98} & +  1.75 x_{54} & +  0.71 x_{84} & +  0.07 x_{77} & +  1.00 x_{35} & + 42.69 x_{29} & -0.42 x_{93} & -0.50 x_{66} & -0.02 x_{64} & +  0.50 x_{55} & -21.76 x_{30} & -42.68 x_{19} & -0.27 x_{94} & -0.12 x_{73} & -31.38 x_{8} & -14.69 x_{39} & -37.55 x_{40} & -0.02 x_{100} & +  1.89 x_{86} & +  0.11 x_{78} & -53.52 x_{44} & -11.54 x_{45} & + 43.54 x_{46} & -9.33 x_{47} & + 14.27 x_{48} & -16.12 x_{49} & + 16.72 x_{9}\\
 x_{81}   &  67.5640166669 & -0.26 x_{71} & -18.83 x_{2} & + 14.91 x_{4} & -16.11 x_{27} & -0.84 x_{102} & -9.31 x_{6} & -25.15 x_{26} & +  0.89 x_{62} & +  0.59 x_{96} & +  0.03 x_{57} & -26.71 x_{11} & + 29.17 x_{12} & +  0.48 x_{56} & -29.09 x_{32} & +  0.10 x_{103} & + 30.29 x_{28} & +  0.24 x_{99} & -12.91 x_{18} & +  0.30 x_{63} & +  9.57 x_{20} & + 15.21 x_{21} & + 15.94 x_{22} & + 13.60 x_{23} & +  0.04 x_{98} & +  0.05 x_{54} & -0.75 x_{84} & +  1.27 x_{77} & +  3.67 x_{35} & + 17.70 x_{29} & -0.05 x_{93} & +  0.32 x_{66} & +  0.11 x_{64} & +  1.33 x_{55} & -26.38 x_{30} & -12.36 x_{19} & +  0.29 x_{94} & +  0.06 x_{73} & -4.37 x_{8} & + 11.16 x_{39} & +  3.67 x_{40} & +  0.34 x_{100} & +  0.65 x_{86} & -0.49 x_{78} & + 11.53 x_{44} & -0.59 x_{45} & + 17.76 x_{46} & -9.01 x_{47} & -0.79 x_{48} & -24.60 x_{49} & + 11.05 x_{9}\\
 x_{82}   &  35.6611724209 & +  0.23 x_{71} & +  0.54 x_{2} & + 18.42 x_{4} & -14.07 x_{27} & +  0.36 x_{102} & +  3.07 x_{6} & + 16.24 x_{26} & +  0.55 x_{62} & +  0.67 x_{96} & +  0.34 x_{57} & -17.15 x_{11} & -12.88 x_{12} & +  0.86 x_{56} & -6.28 x_{32} & +  0.16 x_{103} & +  4.70 x_{28} & +  0.33 x_{99} & -5.37 x_{18} & +  0.41 x_{63} & + 23.70 x_{20} & -17.11 x_{21} & +  0.66 x_{22} & +  6.82 x_{23} & +  0.03 x_{98} & +  0.19 x_{54} & -0.26 x_{84} & -0.33 x_{77} & -6.56 x_{35} & -9.49 x_{29} & +  0.57 x_{93} & -0.29 x_{66} & +  1.15 x_{64} & +  0.42 x_{55} & + 22.07 x_{30} & +  4.63 x_{19} & +  0.38 x_{94} & +  0.50 x_{73} & + 22.30 x_{8} & -3.09 x_{39} & +  7.98 x_{40} & +  0.00 x_{100} & -0.73 x_{86} & -0.61 x_{78} & + 20.20 x_{44} & + 19.27 x_{45} & +  3.40 x_{46} & +  6.59 x_{47} & -14.85 x_{48} & -3.07 x_{49} & +  0.97 x_{9}\\
 x_{83}   &  62.668081024 & +  0.31 x_{71} & +  4.06 x_{2} & + 22.70 x_{4} & -11.36 x_{27} & -0.19 x_{102} & +  4.93 x_{6} & +  8.18 x_{26} & +  0.79 x_{62} & +  0.49 x_{96} & +  0.15 x_{57} & -28.64 x_{11} & +  8.47 x_{12} & +  0.89 x_{56} & -16.45 x_{32} & +  0.55 x_{103} & +  5.83 x_{28} & +  0.24 x_{99} & -23.49 x_{18} & +  0.66 x_{63} & + 34.14 x_{20} & -17.55 x_{21} & +  7.56 x_{22} & + 44.56 x_{23} & +  0.11 x_{98} & -0.29 x_{54} & -0.91 x_{84} & +  0.15 x_{77} & -10.96 x_{35} & -15.30 x_{29} & +  0.07 x_{93} & +  0.10 x_{66} & +  0.54 x_{64} & +  0.92 x_{55} & -12.45 x_{30} & -0.13 x_{19} & -0.43 x_{94} & +  0.55 x_{73} & + 15.25 x_{8} & + 26.16 x_{39} & + 11.36 x_{40} & -0.24 x_{100} & +  0.13 x_{86} & -0.73 x_{78} & + 14.02 x_{44} & +  9.64 x_{45} & + 16.27 x_{46} & -10.23 x_{47} & -20.56 x_{48} & -14.45 x_{49} & + 17.83 x_{9}\\
 x_{36}   &  1.78084439375 & +  0.01 x_{71} & +  0.25 x_{2} & -0.74 x_{4} & +  0.39 x_{27} & +  0.01 x_{102} & -0.02 x_{6} & +  0.53 x_{26} & -0.03 x_{62} & +  0.01 x_{96} & +  0.00 x_{57} & +  0.19 x_{11} & +  0.12 x_{12} & +  0.01 x_{56} & +  0.77 x_{32} & +  0.01 x_{103} & -0.32 x_{28} & -0.01 x_{99} & +  0.32 x_{18} & -0.01 x_{63} & -0.70 x_{20} & +  0.09 x_{21} & +  0.40 x_{22} & -0.21 x_{23} & -0.01 x_{98} & +  0.02 x_{54} & +  0.00 x_{84} & -0.03 x_{77} & -0.37 x_{35} & -0.18 x_{29} & -0.01 x_{93} & -0.01 x_{66} & +  0.02 x_{64} & -0.03 x_{55} & +  0.57 x_{30} & +  0.28 x_{19} & +  0.00 x_{94} & -0.01 x_{73} & +  0.03 x_{8} & -0.41 x_{39} & -0.20 x_{40} & -0.02 x_{100} & -0.00 x_{86} & +  0.01 x_{78} & -0.85 x_{44} & +  0.36 x_{45} & -0.55 x_{46} & -0.07 x_{47} & +  0.20 x_{48} & +  0.78 x_{49} & -0.48 x_{9}\\
 x_{1}   &  0.535304506036 & +  0.04 x_{71} & +  0.17 x_{2} & +  0.36 x_{4} & +  0.25 x_{27} & -0.02 x_{102} & -1.21 x_{6} & +  0.72 x_{26} & +  0.02 x_{62} & +  0.00 x_{96} & +  0.02 x_{57} & -0.27 x_{11} & -0.15 x_{12} & -0.04 x_{56} & -0.66 x_{32} & -0.01 x_{103} & -0.15 x_{28} & -0.02 x_{99} & -0.90 x_{18} & +  0.01 x_{63} & -0.14 x_{20} & +  0.97 x_{21} & -0.28 x_{22} & -0.33 x_{23} & -0.04 x_{98} & -0.05 x_{54} & -0.02 x_{84} & -0.02 x_{77} & +  0.35 x_{35} & -1.34 x_{29} & +  0.02 x_{93} & +  0.03 x_{66} & -0.00 x_{64} & -0.02 x_{55} & +  1.37 x_{30} & +  1.63 x_{19} & +  0.03 x_{94} & +  0.01 x_{73} & +  0.43 x_{8} & -0.13 x_{39} & +  0.52 x_{40} & -0.00 x_{100} & -0.05 x_{86} & -0.00 x_{78} & +  2.31 x_{44} & +  0.88 x_{45} & -0.48 x_{46} & +  0.05 x_{47} & -0.13 x_{48} & +  0.24 x_{49} & -0.44 x_{9}\\
 x_{7}   &  1.96745719716 & -0.04 x_{71} & -0.15 x_{2} & +  0.73 x_{4} & -0.35 x_{27} & -0.01 x_{102} & +  0.27 x_{6} & -0.16 x_{26} & +  0.01 x_{62} & +  0.04 x_{96} & +  0.02 x_{57} & -0.23 x_{11} & +  0.75 x_{12} & +  0.02 x_{56} & +  0.06 x_{32} & +  0.02 x_{103} & +  0.33 x_{28} & +  0.02 x_{99} & +  0.10 x_{18} & +  0.01 x_{63} & -0.14 x_{20} & +  0.13 x_{21} & +  0.09 x_{22} & -0.19 x_{23} & +  0.01 x_{98} & +  0.04 x_{54} & +  0.01 x_{84} & -0.02 x_{77} & -0.05 x_{35} & +  0.45 x_{29} & +  0.01 x_{93} & -0.02 x_{66} & +  0.03 x_{64} & +  0.02 x_{55} & +  0.23 x_{30} & -0.05 x_{19} & +  0.03 x_{94} & +  0.01 x_{73} & +  0.23 x_{8} & -0.57 x_{39} & -0.69 x_{40} & +  0.00 x_{100} & -0.00 x_{86} & -0.02 x_{78} & -0.49 x_{44} & +  0.55 x_{45} & +  0.05 x_{46} & -0.88 x_{47} & -0.54 x_{48} & -0.54 x_{49} & -0.10 x_{9}\\
 x_{87}   &  35.8401894767 & -0.03 x_{71} & + 11.96 x_{2} & + 20.29 x_{4} & +  2.00 x_{27} & -0.52 x_{102} & -25.92 x_{6} & + 20.99 x_{26} & +  0.23 x_{62} & +  0.47 x_{96} & -0.05 x_{57} & -16.59 x_{11} & +  2.69 x_{12} & -0.70 x_{56} & -10.95 x_{32} & -0.73 x_{103} & -6.29 x_{28} & -0.62 x_{99} & +  0.32 x_{18} & +  0.27 x_{63} & -0.66 x_{20} & + 12.84 x_{21} & -17.43 x_{22} & -22.19 x_{23} & -0.93 x_{98} & -1.24 x_{54} & +  0.04 x_{84} & -1.22 x_{77} & + 16.20 x_{35} & -30.54 x_{29} & -0.26 x_{93} & +  0.22 x_{66} & +  0.89 x_{64} & -0.32 x_{55} & + 31.58 x_{30} & + 44.43 x_{19} & +  1.13 x_{94} & +  0.74 x_{73} & -9.02 x_{8} & -23.11 x_{39} & +  7.07 x_{40} & -0.04 x_{100} & -1.10 x_{86} & -0.30 x_{78} & + 44.03 x_{44} & + 27.26 x_{45} & -20.32 x_{46} & -11.57 x_{47} & -1.02 x_{48} & + 28.41 x_{49} & -3.20 x_{9}\\
 x_{25}   &  0.608887143367 & -0.01 x_{71} & -0.36 x_{2} & -0.89 x_{4} & +  0.24 x_{27} & +  0.00 x_{102} & +  0.78 x_{6} & -0.30 x_{26} & -0.01 x_{62} & -0.01 x_{96} & -0.02 x_{57} & +  0.26 x_{11} & +  0.04 x_{12} & +  0.03 x_{56} & +  0.11 x_{32} & -0.00 x_{103} & +  0.12 x_{28} & +  0.01 x_{99} & +  0.19 x_{18} & -0.00 x_{63} & +  0.33 x_{20} & -0.41 x_{21} & +  0.80 x_{22} & +  0.57 x_{23} & +  0.02 x_{98} & +  0.03 x_{54} & -0.01 x_{84} & +  0.04 x_{77} & -0.70 x_{35} & +  0.56 x_{29} & -0.00 x_{93} & -0.01 x_{66} & -0.00 x_{64} & +  0.02 x_{55} & -0.89 x_{30} & -0.99 x_{19} & -0.03 x_{94} & -0.02 x_{73} & +  0.34 x_{8} & +  0.46 x_{39} & +  0.18 x_{40} & -0.01 x_{100} & +  0.01 x_{86} & +  0.02 x_{78} & -0.74 x_{44} & -1.28 x_{45} & +  0.26 x_{46} & +  0.50 x_{47} & +  0.28 x_{48} & +  0.06 x_{49} & +  0.74 x_{9}\\
 x_{89}   &  4.21287848223 & +  0.79 x_{71} & +  3.80 x_{2} & + 19.93 x_{4} & +  6.54 x_{27} & -0.45 x_{102} & -17.17 x_{6} & + 18.72 x_{26} & +  1.13 x_{62} & +  0.43 x_{96} & +  0.17 x_{57} & -22.04 x_{11} & +  6.38 x_{12} & +  0.06 x_{56} & -27.30 x_{32} & -0.24 x_{103} & + 18.25 x_{28} & -0.51 x_{99} & -13.86 x_{18} & +  1.03 x_{63} & + 22.04 x_{20} & + 10.62 x_{21} & -6.81 x_{22} & + 12.87 x_{23} & -0.46 x_{98} & -0.88 x_{54} & -0.97 x_{84} & +  0.65 x_{77} & +  5.53 x_{35} & -23.52 x_{29} & +  0.12 x_{93} & +  0.69 x_{66} & +  0.18 x_{64} & +  0.39 x_{55} & +  1.24 x_{30} & + 13.40 x_{19} & +  0.32 x_{94} & +  0.67 x_{73} & + 14.02 x_{8} & + 12.60 x_{39} & + 28.57 x_{40} & +  0.05 x_{100} & -0.61 x_{86} & -0.41 x_{78} & + 54.13 x_{44} & + 19.33 x_{45} & + 10.16 x_{46} & -4.66 x_{47} & -1.92 x_{48} & +  0.95 x_{49} & + 10.93 x_{9}\\
 x_{90}   &  95.3834613229 & +  0.13 x_{71} & -3.84 x_{2} & -5.88 x_{4} & + 10.69 x_{27} & -0.05 x_{102} & -10.09 x_{6} & + 13.79 x_{26} & +  0.35 x_{62} & +  0.41 x_{96} & +  0.09 x_{57} & -17.90 x_{11} & +  5.18 x_{12} & -0.02 x_{56} & -11.64 x_{32} & -0.90 x_{103} & +  7.38 x_{28} & -0.47 x_{99} & + 21.54 x_{18} & -0.37 x_{63} & +  6.18 x_{20} & +  6.06 x_{21} & +  1.18 x_{22} & -11.98 x_{23} & -0.72 x_{98} & +  0.10 x_{54} & +  0.06 x_{84} & +  0.34 x_{77} & +  9.30 x_{35} & +  7.09 x_{29} & -0.30 x_{93} & -0.01 x_{66} & +  0.46 x_{64} & -0.63 x_{55} & -2.81 x_{30} & +  5.38 x_{19} & +  0.13 x_{94} & +  0.20 x_{73} & -4.32 x_{8} & -18.90 x_{39} & +  6.27 x_{40} & +  0.24 x_{100} & -0.31 x_{86} & -0.15 x_{78} & +  8.80 x_{44} & -11.98 x_{45} & + 12.69 x_{46} & +  2.86 x_{47} & + 29.30 x_{48} & + 14.63 x_{49} & -13.25 x_{9}\\
 x_{91}   &  83.330084688 & +  0.02 x_{71} & -7.62 x_{2} & -16.78 x_{4} & -4.98 x_{27} & +  0.64 x_{102} & + 28.22 x_{6} & -20.19 x_{26} & -0.27 x_{62} & -0.87 x_{96} & -0.66 x_{57} & + 12.17 x_{11} & -16.09 x_{12} & +  0.28 x_{56} & + 26.45 x_{32} & -0.18 x_{103} & -19.01 x_{28} & +  0.50 x_{99} & -5.13 x_{18} & -0.66 x_{63} & +  2.04 x_{20} & -21.80 x_{21} & +  0.40 x_{22} & -4.24 x_{23} & +  0.70 x_{98} & -0.16 x_{54} & -0.04 x_{84} & +  0.42 x_{77} & + 11.01 x_{35} & +  5.76 x_{29} & -0.52 x_{93} & +  0.06 x_{66} & -1.29 x_{64} & +  0.07 x_{55} & -25.97 x_{30} & -38.72 x_{19} & -1.33 x_{94} & -0.81 x_{73} & -1.77 x_{8} & +  1.06 x_{39} & + 12.58 x_{40} & +  0.02 x_{100} & +  1.04 x_{86} & +  0.65 x_{78} & -30.94 x_{44} & -30.70 x_{45} & +  8.79 x_{46} & + 22.42 x_{47} & +  6.45 x_{48} & -0.66 x_{49} & +  3.62 x_{9}\\
 x_{92}   &  75.2111833574 & -0.65 x_{71} & +  8.90 x_{2} & -16.28 x_{4} & +  0.05 x_{27} & -0.13 x_{102} & + 15.21 x_{6} & -14.60 x_{26} & -1.02 x_{62} & -0.20 x_{96} & -0.89 x_{57} & + 18.68 x_{11} & -10.63 x_{12} & +  0.30 x_{56} & + 13.02 x_{32} & +  0.11 x_{103} & -5.54 x_{28} & -0.23 x_{99} & +  6.63 x_{18} & -0.49 x_{63} & -16.38 x_{20} & -16.05 x_{21} & + 13.94 x_{22} & -6.20 x_{23} & +  0.18 x_{98} & -0.32 x_{54} & +  0.35 x_{84} & -0.47 x_{77} & -13.74 x_{35} & -0.68 x_{29} & -0.73 x_{93} & -0.14 x_{66} & -0.26 x_{64} & -0.25 x_{55} & -4.81 x_{30} & -6.22 x_{19} & -0.49 x_{94} & -0.08 x_{73} & -10.57 x_{8} & +  1.37 x_{39} & -12.64 x_{40} & -0.84 x_{100} & +  0.28 x_{86} & +  0.49 x_{78} & -33.34 x_{44} & -18.15 x_{45} & -10.73 x_{46} & -4.81 x_{47} & -4.97 x_{48} & + 25.24 x_{49} & -1.13 x_{9}\\
 x_{88}   &  14.4011786499 & +  0.57 x_{71} & +  8.03 x_{2} & + 16.87 x_{4} & + 10.66 x_{27} & -0.22 x_{102} & -29.98 x_{6} & + 35.94 x_{26} & +  0.45 x_{62} & +  0.41 x_{96} & +  0.77 x_{57} & -28.58 x_{11} & -4.05 x_{12} & -0.47 x_{56} & -22.44 x_{32} & -0.40 x_{103} & +  1.36 x_{28} & -1.08 x_{99} & -3.24 x_{18} & +  0.43 x_{63} & +  3.88 x_{20} & + 28.67 x_{21} & +  5.56 x_{22} & -0.74 x_{23} & -0.83 x_{98} & -0.40 x_{54} & -0.19 x_{84} & -0.80 x_{77} & -1.23 x_{35} & -25.11 x_{29} & +  0.45 x_{93} & +  0.61 x_{66} & +  0.92 x_{64} & -0.35 x_{55} & + 26.90 x_{30} & + 36.99 x_{19} & +  0.75 x_{94} & +  0.70 x_{73} & + 18.91 x_{8} & -13.52 x_{39} & -2.26 x_{40} & -0.66 x_{100} & -0.96 x_{86} & -0.78 x_{78} & + 44.81 x_{44} & + 21.05 x_{45} & -0.92 x_{46} & -26.14 x_{47} & +  3.37 x_{48} & + 21.14 x_{49} & -12.54 x_{9}\\
 x_{76}   &  44.4811404136 & -0.00 x_{71} & +  4.07 x_{2} & -11.43 x_{4} & -1.70 x_{27} & +  0.23 x_{102} & + 22.44 x_{6} & -4.07 x_{26} & -0.03 x_{62} & +  0.25 x_{96} & -0.19 x_{57} & -3.83 x_{11} & + 11.40 x_{12} & +  0.61 x_{56} & + 14.85 x_{32} & +  0.72 x_{103} & +  8.27 x_{28} & +  0.23 x_{99} & + 16.89 x_{18} & +  0.30 x_{63} & -7.46 x_{20} & -14.55 x_{21} & +  9.67 x_{22} & + 26.34 x_{23} & +  0.71 x_{98} & +  0.81 x_{54} & -0.44 x_{84} & +  0.42 x_{77} & -27.98 x_{35} & +  9.40 x_{29} & -0.33 x_{93} & -1.04 x_{66} & +  0.31 x_{64} & -0.16 x_{55} & -17.58 x_{30} & -10.58 x_{19} & -0.23 x_{94} & +  0.17 x_{73} & +  7.99 x_{8} & -7.28 x_{39} & -8.28 x_{40} & -0.54 x_{100} & +  0.40 x_{86} & -0.12 x_{78} & -27.15 x_{44} & +  0.36 x_{45} & -4.69 x_{46} & -1.59 x_{47} & -8.17 x_{48} & -13.03 x_{49} & +  9.81 x_{9}\\
 x_{10}   &  0.132564217406 & +  0.04 x_{71} & -0.18 x_{2} & -0.58 x_{4} & +  0.45 x_{27} & +  0.02 x_{102} & -0.03 x_{6} & -0.08 x_{26} & +  0.04 x_{62} & -0.01 x_{96} & -0.00 x_{57} & -0.02 x_{11} & +  0.15 x_{12} & -0.00 x_{56} & -0.00 x_{32} & +  0.02 x_{103} & -0.34 x_{28} & -0.01 x_{99} & -0.23 x_{18} & +  0.04 x_{63} & -0.00 x_{20} & -0.31 x_{21} & -0.16 x_{22} & +  0.42 x_{23} & +  0.02 x_{98} & -0.01 x_{54} & -0.03 x_{84} & +  0.01 x_{77} & -0.33 x_{35} & -0.05 x_{29} & +  0.02 x_{93} & +  0.02 x_{66} & -0.02 x_{64} & +  0.00 x_{55} & +  0.02 x_{30} & +  0.02 x_{19} & +  0.02 x_{94} & -0.01 x_{73} & +  0.94 x_{8} & +  0.33 x_{39} & +  0.59 x_{40} & +  0.02 x_{100} & -0.01 x_{86} & -0.00 x_{78} & +  1.32 x_{44} & +  0.37 x_{45} & -0.01 x_{46} & +  0.31 x_{47} & +  0.06 x_{48} & -0.69 x_{49} & -0.32 x_{9}\\
 x_{52}   &  13.9718288978 & +  0.19 x_{71} & -0.01 x_{2} & + 18.44 x_{4} & -12.14 x_{27} & +  0.45 x_{102} & + 11.66 x_{6} & + 23.97 x_{26} & +  0.52 x_{62} & +  0.68 x_{96} & +  0.22 x_{57} & -13.12 x_{11} & -1.01 x_{12} & +  0.83 x_{56} & + 15.55 x_{32} & +  0.01 x_{103} & +  1.73 x_{28} & +  0.31 x_{99} & + 25.74 x_{18} & -0.12 x_{63} & + 39.51 x_{20} & -21.22 x_{21} & -6.36 x_{22} & + 12.67 x_{23} & +  0.35 x_{98} & +  0.99 x_{54} & -0.11 x_{84} & +  0.03 x_{77} & -1.66 x_{35} & + 25.52 x_{29} & +  0.04 x_{93} & -0.31 x_{66} & +  0.45 x_{64} & +  0.54 x_{55} & -5.89 x_{30} & -5.78 x_{19} & -0.74 x_{94} & +  0.66 x_{73} & +  4.76 x_{8} & + 12.41 x_{39} & -6.78 x_{40} & +  0.07 x_{100} & +  0.35 x_{86} & -0.43 x_{78} & -18.09 x_{44} & -12.49 x_{45} & + 26.11 x_{46} & +  4.01 x_{47} & -4.25 x_{48} & + 12.14 x_{49} & -5.01 x_{9}\\
 x_{97}   &  11.2795123917 & +  0.99 x_{71} & + 22.36 x_{2} & -32.64 x_{4} & + 45.28 x_{27} & +  0.45 x_{102} & -25.73 x_{6} & + 44.78 x_{26} & -0.87 x_{62} & -0.29 x_{96} & -0.33 x_{57} & + 10.61 x_{11} & -16.14 x_{12} & -0.90 x_{56} & + 31.37 x_{32} & -0.92 x_{103} & -24.00 x_{28} & -1.49 x_{99} & + 14.19 x_{18} & -0.38 x_{63} & -32.30 x_{20} & + 17.32 x_{21} & -4.39 x_{22} & -21.87 x_{23} & -1.14 x_{98} & -1.12 x_{54} & +  0.40 x_{84} & -1.42 x_{77} & +  2.03 x_{35} & -28.52 x_{29} & -0.67 x_{93} & -0.12 x_{66} & +  0.20 x_{64} & -2.33 x_{55} & + 45.38 x_{30} & + 42.18 x_{19} & +  0.50 x_{94} & +  0.20 x_{73} & -9.19 x_{8} & -29.41 x_{39} & -6.86 x_{40} & -0.88 x_{100} & -1.54 x_{86} & +  1.14 x_{78} & +  8.98 x_{44} & +  1.18 x_{45} & -48.34 x_{46} & + 13.47 x_{47} & + 14.99 x_{48} & + 49.65 x_{49} & -45.71 x_{9}\\
 x_{65}   &  6.59314242025 & +  1.40 x_{71} & +  8.50 x_{2} & -9.30 x_{4} & + 18.07 x_{27} & -0.39 x_{102} & -29.31 x_{6} & -0.25 x_{26} & +  1.60 x_{62} & +  0.30 x_{96} & +  0.14 x_{57} & -19.96 x_{11} & +  9.56 x_{12} & -0.73 x_{56} & -31.10 x_{32} & +  0.35 x_{103} & +  1.24 x_{28} & -0.40 x_{99} & -29.02 x_{18} & +  1.39 x_{63} & +  0.33 x_{20} & + 21.02 x_{21} & -2.03 x_{22} & +  9.74 x_{23} & +  0.04 x_{98} & -1.52 x_{54} & -1.12 x_{84} & +  0.62 x_{77} & -7.56 x_{35} & -33.49 x_{29} & +  0.91 x_{93} & +  0.59 x_{66} & +  0.41 x_{64} & -0.21 x_{55} & + 24.05 x_{30} & + 39.74 x_{19} & +  1.43 x_{94} & +  0.09 x_{73} & + 41.31 x_{8} & -2.61 x_{39} & +  6.23 x_{40} & +  0.51 x_{100} & -1.53 x_{86} & -0.35 x_{78} & + 90.73 x_{44} & + 21.90 x_{45} & -20.58 x_{46} & +  3.20 x_{47} & -6.49 x_{48} & -45.14 x_{49} & -5.19 x_{9}\\
 x_{61}   &  20.8710956814 & +  0.59 x_{71} & +  8.22 x_{2} & + 31.17 x_{4} & -38.25 x_{27} & -1.15 x_{102} & -18.91 x_{6} & + 32.50 x_{26} & +  0.92 x_{62} & -0.04 x_{96} & +  0.02 x_{57} & + 11.23 x_{11} & -13.68 x_{12} & -0.23 x_{56} & -1.73 x_{32} & +  0.20 x_{103} & + 11.81 x_{28} & +  0.85 x_{99} & -36.10 x_{18} & -0.01 x_{63} & + 34.61 x_{20} & -4.86 x_{21} & -22.98 x_{22} & + 28.69 x_{23} & -0.11 x_{98} & -0.93 x_{54} & -0.66 x_{84} & -0.04 x_{77} & +  7.38 x_{35} & +  1.48 x_{29} & +  0.25 x_{93} & -0.44 x_{66} & -0.28 x_{64} & +  0.89 x_{55} & -16.92 x_{30} & + 12.26 x_{19} & -1.03 x_{94} & +  0.15 x_{73} & -3.36 x_{8} & +  8.86 x_{39} & +  9.77 x_{40} & +  0.35 x_{100} & -0.33 x_{86} & -0.57 x_{78} & + 30.41 x_{44} & +  0.77 x_{45} & +  3.77 x_{46} & +  9.01 x_{47} & -36.43 x_{48} & -13.56 x_{49} & + 22.93 x_{9}\\
 x_{95}   &  0.422085486102 & +  0.18 x_{71} & -11.42 x_{2} & -11.45 x_{4} & -1.23 x_{27} & -0.02 x_{102} & -5.35 x_{6} & +  1.62 x_{26} & +  0.13 x_{62} & -0.16 x_{96} & -0.01 x_{57} & +  4.26 x_{11} & + 19.86 x_{12} & +  0.51 x_{56} & +  5.26 x_{32} & -0.37 x_{103} & -0.94 x_{28} & -0.22 x_{99} & + 18.56 x_{18} & +  0.41 x_{63} & + 16.86 x_{20} & +  1.51 x_{21} & +  9.22 x_{22} & + 17.09 x_{23} & -0.15 x_{98} & +  0.57 x_{54} & -0.01 x_{84} & +  0.82 x_{77} & +  0.58 x_{35} & + 22.83 x_{29} & -0.44 x_{93} & +  0.11 x_{66} & -0.12 x_{64} & +  0.35 x_{55} & -29.55 x_{30} & -14.21 x_{19} & -0.45 x_{94} & +  0.39 x_{73} & -19.65 x_{8} & +  7.77 x_{39} & + 17.71 x_{40} & +  0.18 x_{100} & +  0.69 x_{86} & +  0.47 x_{78} & -9.08 x_{44} & -20.19 x_{45} & + 26.38 x_{46} & +  8.76 x_{47} & + 22.67 x_{48} & +  4.28 x_{49} & +  7.95 x_{9}\\
 x_{101}   &  23.3160712424 & -1.50 x_{71} & +  0.74 x_{2} & +  5.39 x_{4} & +  5.60 x_{27} & +  0.18 x_{102} & + 16.26 x_{6} & -14.62 x_{26} & -0.81 x_{62} & +  0.81 x_{96} & -0.08 x_{57} & -20.65 x_{11} & -1.34 x_{12} & +  0.23 x_{56} & + 18.16 x_{32} & -0.20 x_{103} & +  7.76 x_{28} & -0.06 x_{99} & + 20.14 x_{18} & -0.49 x_{63} & -14.09 x_{20} & + 19.01 x_{21} & + 13.89 x_{22} & -26.99 x_{23} & -0.56 x_{98} & +  1.20 x_{54} & +  0.51 x_{84} & -0.61 x_{77} & + 13.96 x_{35} & -5.55 x_{29} & -0.60 x_{93} & +  0.28 x_{66} & +  0.74 x_{64} & -0.19 x_{55} & + 15.38 x_{30} & +  0.57 x_{19} & +  0.43 x_{94} & +  0.73 x_{73} & -21.38 x_{8} & -17.05 x_{39} & -23.71 x_{40} & -0.97 x_{100} & +  0.45 x_{86} & +  0.01 x_{78} & -53.51 x_{44} & -11.40 x_{45} & + 19.40 x_{46} & -39.15 x_{47} & + 16.92 x_{48} & + 28.91 x_{49} & +  2.64 x_{9}\\
 x_{14}   &  0.162262130327 & -0.07 x_{71} & -0.77 x_{2} & +  0.10 x_{4} & +  0.64 x_{27} & +  0.03 x_{102} & +  1.49 x_{6} & -1.59 x_{26} & -0.04 x_{62} & +  0.03 x_{96} & +  0.02 x_{57} & -0.88 x_{11} & +  0.75 x_{12} & +  0.03 x_{56} & +  0.51 x_{32} & -0.01 x_{103} & +  0.85 x_{28} & +  0.03 x_{99} & +  0.48 x_{18} & +  0.01 x_{63} & -0.14 x_{20} & -0.28 x_{21} & +  0.68 x_{22} & -0.44 x_{23} & +  0.00 x_{98} & +  0.06 x_{54} & +  0.02 x_{84} & +  0.00 x_{77} & +  0.28 x_{35} & +  1.09 x_{29} & -0.02 x_{93} & +  0.01 x_{66} & +  0.00 x_{64} & +  0.03 x_{55} & -0.71 x_{30} & -1.58 x_{19} & -0.01 x_{94} & +  0.01 x_{73} & -0.81 x_{8} & -0.78 x_{39} & -0.38 x_{40} & -0.01 x_{100} & +  0.07 x_{86} & +  0.01 x_{78} & -2.69 x_{44} & -0.42 x_{45} & +  1.41 x_{46} & -0.79 x_{47} & -0.15 x_{48} & +  0.15 x_{49} & +  0.68 x_{9}\\
 x_{15}   &  0.622997640779 & +  0.01 x_{71} & +  0.19 x_{2} & -0.20 x_{4} & +  0.57 x_{27} & -0.01 x_{102} & -0.25 x_{6} & -0.04 x_{26} & -0.01 x_{62} & -0.01 x_{96} & +  0.01 x_{57} & +  0.53 x_{11} & +  0.48 x_{12} & -0.03 x_{56} & +  0.14 x_{32} & -0.01 x_{103} & -0.18 x_{28} & -0.02 x_{99} & +  0.09 x_{18} & +  0.01 x_{63} & -1.14 x_{20} & +  0.48 x_{21} & -0.03 x_{22} & -0.90 x_{23} & -0.00 x_{98} & +  0.00 x_{54} & +  0.03 x_{84} & -0.01 x_{77} & +  0.22 x_{35} & +  0.06 x_{29} & +  0.01 x_{93} & +  0.02 x_{66} & -0.00 x_{64} & -0.04 x_{55} & +  0.48 x_{30} & +  0.81 x_{19} & +  0.03 x_{94} & -0.01 x_{73} & -0.34 x_{8} & -0.76 x_{39} & -0.06 x_{40} & +  0.01 x_{100} & -0.02 x_{86} & +  0.03 x_{78} & +  0.78 x_{44} & -0.05 x_{45} & -0.41 x_{46} & -0.28 x_{47} & +  0.48 x_{48} & -0.17 x_{49} & -0.98 x_{9}\\
\hline
z    &  -17.1745506187 & +  0.37 x_{71} & +  2.39 x_{2} & +  0.68 x_{4} & + 10.86 x_{27} & -0.26 x_{102} & -16.82 x_{6} & -0.18 x_{26} & +  0.07 x_{62} & -0.25 x_{96} & +  0.14 x_{57} & -1.28 x_{11} & -0.84 x_{12} & -0.36 x_{56} & -13.30 x_{32} & -0.11 x_{103} & +  2.43 x_{28} & -0.51 x_{99} & -5.21 x_{18} & +  0.39 x_{63} & -10.59 x_{20} & + 10.12 x_{21} & +  4.48 x_{22} & +  3.55 x_{23} & -0.33 x_{98} & -0.60 x_{54} & -0.18 x_{84} & -0.06 x_{77} & +  1.29 x_{35} & -13.99 x_{29} & +  0.43 x_{93} & +  0.39 x_{66} & +  0.01 x_{64} & -0.19 x_{55} & + 10.24 x_{30} & + 17.98 x_{19} & +  0.68 x_{94} & -0.07 x_{73} & +  8.88 x_{8} & -0.19 x_{39} & +  3.88 x_{40} & +  0.12 x_{100} & -0.53 x_{86} & -0.00 x_{78} & + 32.46 x_{44} & + 15.58 x_{45} & -5.32 x_{46} & -0.53 x_{47} & +  6.21 x_{48} & -12.20 x_{49} & -8.55 x_{9}\\
\end{array}\]
Solution:  511.337285708
Num Pivots:  247
\end{document}
