\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{51}   &  -40.0 & +  6.00 x_{1} & -6.00 x_{2} & -9.00 x_{3} & -5.00 x_{4} &   & -9.00 x_{6} & +  7.00 x_{7} & +  4.00 x_{8} & -9.00 x_{9} & +  5.00 x_{10} & +  7.00 x_{11} & -5.00 x_{12} & +  7.00 x_{13} & -1.00 x_{14} & +  7.00 x_{15} & +  9.00 x_{16} & -3.00 x_{17} &   & +  8.00 x_{19} & -9.00 x_{20} & +  2.00 x_{21} & -9.00 x_{22} & +  5.00 x_{23} & -10.00 x_{24} & -9.00 x_{25} & -8.00 x_{26} & -2.00 x_{27} & -8.00 x_{28} & -7.00 x_{29} & +  4.00 x_{30} & +  2.00 x_{31} & +  6.00 x_{32} & -3.00 x_{33} & +  6.00 x_{34} & +  7.00 x_{35} & -1.00 x_{36} & +  6.00 x_{37} & -10.00 x_{38} & +  9.00 x_{39} & +  8.00 x_{40} & -2.00 x_{41} & +  2.00 x_{42} & +  3.00 x_{43} & -2.00 x_{44} & +  3.00 x_{45} & +  2.00 x_{46} & +  4.00 x_{47} & +  9.00 x_{48} & +  9.00 x_{49} & +  8.00 x_{50}\\
 x_{52}   &  0.0 & -1.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & +  1.00 x_{4} & +  6.00 x_{5} & -6.00 x_{6} & -5.00 x_{7} & +  4.00 x_{8} & +  2.00 x_{9} & +  8.00 x_{10} & -8.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & +  7.00 x_{14} & +  1.00 x_{15} & -7.00 x_{16} & -7.00 x_{17} & +  8.00 x_{18} & +  9.00 x_{19} & -10.00 x_{20} & -3.00 x_{21} & +  7.00 x_{22} & +  2.00 x_{23} & +  1.00 x_{24} & +  8.00 x_{25} & +  6.00 x_{26} & +  7.00 x_{27} & +  6.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & -1.00 x_{32} & -8.00 x_{33} & -7.00 x_{34} & +  9.00 x_{35} & -6.00 x_{36} & +  4.00 x_{37} & +  8.00 x_{38} & +  1.00 x_{39} & -8.00 x_{40} & +  1.00 x_{41} & +  2.00 x_{42} & +  8.00 x_{43} & +  2.00 x_{44} & -10.00 x_{45} & +  9.00 x_{46} & +  6.00 x_{47} & -3.00 x_{48} & -9.00 x_{49} &   \\
 x_{53}   &  -6.0 & -4.00 x_{1} & -3.00 x_{2} & -7.00 x_{3} & +  4.00 x_{4} & -7.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} & -6.00 x_{8} & -3.00 x_{9} & -10.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & +  1.00 x_{13} & -1.00 x_{14} & +  2.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & -1.00 x_{18} & +  4.00 x_{19} & +  6.00 x_{20} & -4.00 x_{21} & +  2.00 x_{22} & -1.00 x_{23} & -4.00 x_{24} & + 10.00 x_{25} & +  9.00 x_{26} & +  1.00 x_{27} & +  9.00 x_{28} & +  6.00 x_{29} & -8.00 x_{30} & -8.00 x_{31} & +  6.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} & -10.00 x_{35} & -5.00 x_{36} & -7.00 x_{37} & -7.00 x_{38} & +  3.00 x_{39} & + 10.00 x_{40} & +  4.00 x_{41} & -9.00 x_{42} & + 10.00 x_{43} & +  7.00 x_{44} & -6.00 x_{45} & +  9.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} & + 10.00 x_{49} & -6.00 x_{50}\\
 x_{54}   &  -17.0 & -7.00 x_{1} & -5.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & +  1.00 x_{6} & -4.00 x_{7} & +  2.00 x_{8} & +  5.00 x_{9} & +  8.00 x_{10} & +  9.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & -7.00 x_{14} & +  9.00 x_{15} & -3.00 x_{16} & +  6.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -3.00 x_{20} & +  7.00 x_{21} & -4.00 x_{22} & -2.00 x_{23} &    &   & +  2.00 x_{26} & -5.00 x_{27} & -10.00 x_{28} & +  5.00 x_{29} & -8.00 x_{30} & + 10.00 x_{31} & +  5.00 x_{32} & -3.00 x_{33} & +  7.00 x_{34} & -10.00 x_{35} & + 10.00 x_{36} & +  6.00 x_{37} & +  4.00 x_{38} & +  8.00 x_{39} & +  8.00 x_{40} & -5.00 x_{41} & + 10.00 x_{42} & + 10.00 x_{43} & -6.00 x_{44} & +  3.00 x_{45} & +  7.00 x_{46} & +  4.00 x_{47} & +  2.00 x_{48} & -1.00 x_{49} & -6.00 x_{50}\\
 x_{55}   &  18.0  &    &   & +  5.00 x_{3} & +  2.00 x_{4} & -7.00 x_{5} & -10.00 x_{6} & -8.00 x_{7} & +  2.00 x_{8} & +  2.00 x_{9} & -10.00 x_{10} & +  4.00 x_{11} & +  6.00 x_{12} & +  5.00 x_{13} & +  5.00 x_{14} & +  8.00 x_{15} & +  8.00 x_{16} & -3.00 x_{17} & -8.00 x_{18} & + 10.00 x_{19} & +  9.00 x_{20} & -3.00 x_{21} &   & -7.00 x_{23} & -3.00 x_{24} & +  2.00 x_{25} & -2.00 x_{26} & +  8.00 x_{27} & +  1.00 x_{28} & +  4.00 x_{29} & -9.00 x_{30} & -10.00 x_{31} & +  4.00 x_{32} & +  1.00 x_{33} & -9.00 x_{34} & +  1.00 x_{35} & +  4.00 x_{36} & + 10.00 x_{37} & +  4.00 x_{38} & -3.00 x_{39} & -5.00 x_{40} & -6.00 x_{41} & -4.00 x_{42} & +  5.00 x_{43} & +  5.00 x_{44} & +  8.00 x_{45} &   & +  1.00 x_{47} & +  2.00 x_{48} & -4.00 x_{49} & +  8.00 x_{50}\\
 x_{56}   &  119.0 & +  4.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -6.00 x_{4} & -5.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & -10.00 x_{8} &   & -9.00 x_{10} & -10.00 x_{11} & -10.00 x_{12} & +  4.00 x_{13} & -9.00 x_{14} & +  8.00 x_{15} & +  1.00 x_{16} & +  8.00 x_{17} & +  1.00 x_{18} & -3.00 x_{19} & -6.00 x_{20} & +  2.00 x_{21} & +  8.00 x_{22} & -6.00 x_{23} & -4.00 x_{24} & -7.00 x_{25} & + 10.00 x_{26} & -6.00 x_{27} & -3.00 x_{28} & -3.00 x_{29} & +  4.00 x_{30} & -3.00 x_{31} &   & -2.00 x_{33} & -8.00 x_{34} & -6.00 x_{35} & +  6.00 x_{36} & +  2.00 x_{37} & -9.00 x_{38} & +  7.00 x_{39} & -3.00 x_{40} & -4.00 x_{41} & -7.00 x_{42} & +  7.00 x_{43} & +  8.00 x_{44} & +  6.00 x_{45} & -7.00 x_{46} & +  1.00 x_{47} & -3.00 x_{48} & -3.00 x_{49} & +  3.00 x_{50}\\
 x_{57}   &  165.0 & -7.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & -2.00 x_{4} & -10.00 x_{5} &   & -8.00 x_{7} & -1.00 x_{8} & -3.00 x_{9} & -4.00 x_{10} & -7.00 x_{11} & +  1.00 x_{12} & -5.00 x_{13} & -3.00 x_{14} & +  1.00 x_{15} & -1.00 x_{16} & +  2.00 x_{17} &    &   & -7.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & -6.00 x_{23} & +  7.00 x_{24} & -2.00 x_{25} & -2.00 x_{26} & -7.00 x_{27} &   & -9.00 x_{29} & -7.00 x_{30} & + 10.00 x_{31} &   & -3.00 x_{33} & -7.00 x_{34} & +  9.00 x_{35} & +  3.00 x_{36} & +  4.00 x_{37} & -3.00 x_{38} & +  3.00 x_{39} & +  8.00 x_{40} & -10.00 x_{41} & -7.00 x_{42} & -8.00 x_{43} & -5.00 x_{44} & +  5.00 x_{45} & +  1.00 x_{46} & + 10.00 x_{47} & +  8.00 x_{48} & -10.00 x_{49} & -1.00 x_{50}\\
 x_{58}   &  1.0 & +  8.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & -4.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & +  2.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} & -2.00 x_{15} & +  6.00 x_{16} & -3.00 x_{17} & +  5.00 x_{18} & -10.00 x_{19} & -2.00 x_{20} & +  9.00 x_{21} & + 10.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} & -10.00 x_{25} & +  3.00 x_{26} & -3.00 x_{27} & -4.00 x_{28} & -5.00 x_{29} & +  9.00 x_{30} & +  2.00 x_{31} & +  9.00 x_{32} & +  6.00 x_{33} & -9.00 x_{34} & +  1.00 x_{35} & +  5.00 x_{36} & -8.00 x_{37} & -1.00 x_{38} &   & -4.00 x_{40} &   & -8.00 x_{42} & +  7.00 x_{43} & -6.00 x_{44} & -8.00 x_{45} & +  5.00 x_{46} & +  9.00 x_{47} & -7.00 x_{48} & +  8.00 x_{49} & +  2.00 x_{50}\\
 x_{59}   &  -131.0 & +  7.00 x_{1} & +  3.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & +  1.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} & +  5.00 x_{8} & -3.00 x_{9} & +  9.00 x_{10} & +  8.00 x_{11} & +  2.00 x_{12} & -10.00 x_{13} & -7.00 x_{14} & -1.00 x_{15} & +  3.00 x_{16} & -5.00 x_{17} & -7.00 x_{18} & -3.00 x_{19} & +  3.00 x_{20} & +  9.00 x_{21} & +  9.00 x_{22} & +  5.00 x_{23} & -2.00 x_{24} & +  5.00 x_{25} & -1.00 x_{26} & +  3.00 x_{27} & -9.00 x_{28} & -5.00 x_{29} & +  6.00 x_{30} & +  9.00 x_{31} & +  9.00 x_{32} & -4.00 x_{33} & -10.00 x_{34} & + 10.00 x_{35} & +  9.00 x_{36} & +  4.00 x_{37} & -3.00 x_{38} & -1.00 x_{39} & -5.00 x_{40} & +  5.00 x_{41} & -6.00 x_{42} & +  2.00 x_{43} & -4.00 x_{44} & +  3.00 x_{45} & -4.00 x_{46} & -9.00 x_{47} & +  9.00 x_{48} & +  2.00 x_{49} & -2.00 x_{50}\\
 x_{60}   &  16.0 & -2.00 x_{1} & -6.00 x_{2} & -8.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} & -1.00 x_{6} &   & + 10.00 x_{8} & +  6.00 x_{9} & -2.00 x_{10} & -7.00 x_{11} & + 10.00 x_{12} & +  6.00 x_{13} & +  7.00 x_{14} & -7.00 x_{15} & -5.00 x_{16} & +  2.00 x_{17} & -9.00 x_{18} & +  7.00 x_{19} & +  5.00 x_{20} & +  6.00 x_{21} & -4.00 x_{22} & +  4.00 x_{23} & -5.00 x_{24} &   & +  2.00 x_{26} & + 10.00 x_{27} & +  1.00 x_{28} & +  8.00 x_{29} & -9.00 x_{30} & -6.00 x_{31} & -2.00 x_{32} & +  3.00 x_{33} & -3.00 x_{34} & -7.00 x_{35} & +  8.00 x_{36} & -10.00 x_{37} & -2.00 x_{38} &   & +  7.00 x_{40} & +  5.00 x_{41} & +  1.00 x_{42} & +  7.00 x_{43} & -4.00 x_{44} & -8.00 x_{45} & +  6.00 x_{46} & +  2.00 x_{47} & -5.00 x_{48} & + 10.00 x_{49} & +  1.00 x_{50}\\
 x_{61}   &  74.0 & + 10.00 x_{1} & +  8.00 x_{2} & -7.00 x_{3} &   & +  8.00 x_{5} & -10.00 x_{6} & -6.00 x_{7} & -2.00 x_{8} & +  9.00 x_{9} & +  8.00 x_{10} & +  5.00 x_{11} & -3.00 x_{12} & +  8.00 x_{13} & -7.00 x_{14} & -7.00 x_{15} & -8.00 x_{16} & +  2.00 x_{17} & -5.00 x_{18} & -10.00 x_{19} & -7.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & -3.00 x_{23} & +  6.00 x_{24} & +  8.00 x_{25} &   & -3.00 x_{27} & -10.00 x_{28} & -4.00 x_{29} & +  7.00 x_{30} & +  8.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} & -3.00 x_{35} & +  7.00 x_{36} & + 10.00 x_{37} & -9.00 x_{38} & +  1.00 x_{39} & -8.00 x_{40} & +  3.00 x_{41} & -4.00 x_{42} & -3.00 x_{43} & +  8.00 x_{44} & +  2.00 x_{45} & -1.00 x_{46} & -1.00 x_{47} & +  5.00 x_{48} & -6.00 x_{49} & -6.00 x_{50}\\
 x_{62}   &  52.0 & +  7.00 x_{1} & +  5.00 x_{2} & -10.00 x_{3} & -5.00 x_{4} & +  3.00 x_{5} & -9.00 x_{6} & -2.00 x_{7} & -4.00 x_{8} &   & -9.00 x_{10} & -6.00 x_{11} &   & +  5.00 x_{13} & +  8.00 x_{14} & -1.00 x_{15} & -5.00 x_{16} & +  2.00 x_{17} & +  1.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & -3.00 x_{23} & +  8.00 x_{24} & -6.00 x_{25} & +  1.00 x_{26} & -5.00 x_{27} & +  2.00 x_{28} & +  8.00 x_{29} &   & -1.00 x_{31} & -9.00 x_{32} & +  5.00 x_{33} & -1.00 x_{34} & -3.00 x_{35} & +  4.00 x_{36} & -2.00 x_{37} & -1.00 x_{38} & +  6.00 x_{39} & +  5.00 x_{40} & -4.00 x_{41} & +  1.00 x_{42} & -6.00 x_{43} & -6.00 x_{44} & -1.00 x_{45} & +  6.00 x_{46} & +  5.00 x_{47} & +  9.00 x_{48} & -7.00 x_{49} & +  1.00 x_{50}\\
 x_{63}   &  -37.0 & -10.00 x_{1} & -3.00 x_{2} & +  1.00 x_{3} & +  3.00 x_{4} &   & -1.00 x_{6} & -1.00 x_{7} & +  2.00 x_{8} & -1.00 x_{9} & +  2.00 x_{10} & +  6.00 x_{11} & + 10.00 x_{12} & -9.00 x_{13} &   & +  1.00 x_{15} & +  7.00 x_{16} & +  7.00 x_{17} & -6.00 x_{18} & -6.00 x_{19} & + 10.00 x_{20} & +  5.00 x_{21} & -4.00 x_{22} & -1.00 x_{23} & -6.00 x_{24} & +  7.00 x_{25} & +  8.00 x_{26} & -1.00 x_{27} & +  1.00 x_{28} & +  2.00 x_{29} & +  9.00 x_{30} & +  4.00 x_{31} & +  9.00 x_{32} & +  9.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} & -2.00 x_{36} & +  9.00 x_{37} & +  2.00 x_{38} & -3.00 x_{39} & -1.00 x_{40} & -7.00 x_{41} & + 10.00 x_{42} & +  7.00 x_{43} & +  3.00 x_{44} & -1.00 x_{45} & -1.00 x_{46} & +  7.00 x_{47} & +  2.00 x_{48} & -7.00 x_{49} & -10.00 x_{50}\\
 x_{64}   &  -24.0 & -1.00 x_{1} & +  4.00 x_{2} & + 10.00 x_{3} & +  6.00 x_{4} & -6.00 x_{5} & +  2.00 x_{6} & -8.00 x_{7} & +  2.00 x_{8} & +  9.00 x_{9} &   & + 10.00 x_{11} & -5.00 x_{12} & +  8.00 x_{13} & + 10.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & -7.00 x_{17} & + 10.00 x_{18} & +  8.00 x_{19} & +  9.00 x_{20} & -8.00 x_{21} & +  4.00 x_{22} & +  5.00 x_{23} & +  6.00 x_{24} & + 10.00 x_{25} & +  8.00 x_{26} & -9.00 x_{27} & -2.00 x_{28} & +  6.00 x_{29} & +  1.00 x_{30} & +  5.00 x_{31} & + 10.00 x_{32} &   & -9.00 x_{34} & -9.00 x_{35} & +  1.00 x_{36} & +  4.00 x_{37} & +  5.00 x_{38} & -3.00 x_{39} & +  7.00 x_{40} & -6.00 x_{41} & +  3.00 x_{42} & -2.00 x_{43} & + 10.00 x_{44} & -2.00 x_{45} & +  1.00 x_{46} & -5.00 x_{47} & -8.00 x_{48} & -1.00 x_{49} & -10.00 x_{50}\\
 x_{65}   &  128.0 & -4.00 x_{1} & +  6.00 x_{2} & +  3.00 x_{3} & +  8.00 x_{4} & +  2.00 x_{5} & +  8.00 x_{6} & -8.00 x_{7} & -5.00 x_{8} & +  2.00 x_{9} & +  7.00 x_{10} & -5.00 x_{11} &   & +  7.00 x_{13} & -9.00 x_{14} &   & -7.00 x_{16} & -3.00 x_{17} &   & +  2.00 x_{19} & -2.00 x_{20} & -6.00 x_{21} &   & -10.00 x_{23} & -8.00 x_{24} & -4.00 x_{25} & -7.00 x_{26} & +  9.00 x_{27} & -7.00 x_{28} & -8.00 x_{29} & -1.00 x_{30} & +  4.00 x_{31} & -8.00 x_{32} & -5.00 x_{33} & -6.00 x_{34} &   & -5.00 x_{36} & -4.00 x_{37} & +  4.00 x_{38} & +  1.00 x_{39} & -1.00 x_{40} & -6.00 x_{41} & -9.00 x_{42} & -10.00 x_{43} & +  5.00 x_{44} & -8.00 x_{45} & -9.00 x_{46} & +  4.00 x_{47} & +  6.00 x_{48} & +  1.00 x_{49} & -1.00 x_{50}\\
 x_{66}   &  -16.0 & +  4.00 x_{1} & +  7.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & -10.00 x_{5} & -6.00 x_{6} &   & -10.00 x_{8} & -6.00 x_{9} & +  6.00 x_{10} & -2.00 x_{11} & -1.00 x_{12} & -3.00 x_{13} & -1.00 x_{14} & -8.00 x_{15} & +  6.00 x_{16} & -3.00 x_{17} & -10.00 x_{18} & +  1.00 x_{19} & +  9.00 x_{20} & +  7.00 x_{21} & -3.00 x_{22} & -9.00 x_{23} & +  7.00 x_{24} & -1.00 x_{25} &   & +  1.00 x_{27} & -4.00 x_{28} & -1.00 x_{29} & -4.00 x_{30} & + 10.00 x_{31} & +  8.00 x_{32} & + 10.00 x_{33} & -1.00 x_{34} & +  9.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & +  2.00 x_{38} & -2.00 x_{39} & -8.00 x_{40} & -5.00 x_{41} & -8.00 x_{42} & +  1.00 x_{43} & -7.00 x_{44} & -5.00 x_{45} & -2.00 x_{46} & +  2.00 x_{47} & +  6.00 x_{48} & +  9.00 x_{49} & +  4.00 x_{50}\\
 x_{67}   &  -74.0 & -6.00 x_{1} & +  7.00 x_{2} & + 10.00 x_{3} & +  8.00 x_{4} & +  5.00 x_{5} & -2.00 x_{6} & -2.00 x_{7} & +  7.00 x_{8} & -9.00 x_{9} & -5.00 x_{10} & +  7.00 x_{11} & +  1.00 x_{12} & +  4.00 x_{13} & -2.00 x_{14} & +  8.00 x_{15} & +  2.00 x_{16} & -10.00 x_{17} & + 10.00 x_{18} & +  8.00 x_{19} & -7.00 x_{20} & -9.00 x_{21} & +  3.00 x_{22} & +  3.00 x_{23} & +  3.00 x_{24} & +  3.00 x_{25} & +  4.00 x_{26} & -5.00 x_{27} & +  7.00 x_{28} & -3.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & +  5.00 x_{32} & +  2.00 x_{33} & + 10.00 x_{34} & +  3.00 x_{35} & -6.00 x_{36} & -6.00 x_{37} & + 10.00 x_{38} & +  4.00 x_{39} & -1.00 x_{40} & -4.00 x_{41} & -9.00 x_{42} & -9.00 x_{43} & +  4.00 x_{44} & -10.00 x_{45} & +  5.00 x_{46} & +  3.00 x_{47} & +  9.00 x_{48} & +  7.00 x_{49} & -5.00 x_{50}\\
 x_{68}   &  -5.0 & +  2.00 x_{1} & -3.00 x_{2} & +  8.00 x_{3} & -5.00 x_{4} & +  2.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & +  1.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & +  8.00 x_{11} & +  6.00 x_{12} & -4.00 x_{13} & +  4.00 x_{14} & -9.00 x_{15} & -4.00 x_{16} & -1.00 x_{17} & -9.00 x_{18} & -7.00 x_{19} & -6.00 x_{20} & +  9.00 x_{21} & -9.00 x_{22} & -2.00 x_{23} & +  8.00 x_{24} & -5.00 x_{25} & +  7.00 x_{26} & +  8.00 x_{27} & +  2.00 x_{28} & +  4.00 x_{29} & -2.00 x_{30} & +  3.00 x_{31} & -7.00 x_{32} & +  2.00 x_{33} & -7.00 x_{34} & + 10.00 x_{35} & -2.00 x_{36} & +  4.00 x_{37} & + 10.00 x_{38} & -2.00 x_{39} & -8.00 x_{40} & -5.00 x_{41} & +  7.00 x_{42} & +  4.00 x_{43} & +  9.00 x_{44} & +  6.00 x_{45} & -6.00 x_{46} & +  7.00 x_{47} & +  4.00 x_{48} & -2.00 x_{49} & -8.00 x_{50}\\
 x_{69}   &  -6.0 & +  1.00 x_{1} & +  3.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & +  3.00 x_{5} & +  8.00 x_{6} & -1.00 x_{7} & -10.00 x_{8} & +  8.00 x_{9} & -8.00 x_{10} & +  2.00 x_{11} & +  9.00 x_{12} & -5.00 x_{13} & + 10.00 x_{14} & -6.00 x_{15} & -8.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & -6.00 x_{19} & -4.00 x_{20} & -9.00 x_{21} & +  4.00 x_{22} & +  2.00 x_{23} & +  8.00 x_{24} & -4.00 x_{25} & -9.00 x_{26} & +  6.00 x_{27} & +  8.00 x_{28} & -6.00 x_{29} & +  2.00 x_{30} & -3.00 x_{31} & +  5.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & -6.00 x_{35} & -8.00 x_{36} & +  4.00 x_{37} & -8.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & -3.00 x_{42} & -7.00 x_{43} & +  5.00 x_{44} & -8.00 x_{45} & +  3.00 x_{46} & -10.00 x_{47} &   & +  8.00 x_{49} & -2.00 x_{50}\\
 x_{70}   &  -72.0 & +  1.00 x_{1} & +  3.00 x_{2} & +  6.00 x_{3} & -2.00 x_{4} & -8.00 x_{5} & +  4.00 x_{6} & +  5.00 x_{7} & -9.00 x_{8} & +  4.00 x_{9} & +  7.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & -3.00 x_{13} & +  6.00 x_{14} &   & + 10.00 x_{16} & -6.00 x_{17} & -3.00 x_{18} & -3.00 x_{19} & +  2.00 x_{20} & -2.00 x_{21} & +  9.00 x_{22} & +  7.00 x_{23} & -10.00 x_{24} &   & +  5.00 x_{26} & -8.00 x_{27} & +  1.00 x_{28} & -1.00 x_{29} & -5.00 x_{30} & +  3.00 x_{31} & -2.00 x_{32} & +  8.00 x_{33} & +  6.00 x_{34} & +  7.00 x_{35} & -4.00 x_{36} & -7.00 x_{37} & +  8.00 x_{38} & -3.00 x_{39} & + 10.00 x_{40} & -10.00 x_{41} & +  7.00 x_{42} &   & -10.00 x_{44} & -4.00 x_{45} & +  7.00 x_{46} & + 10.00 x_{47} & -5.00 x_{48} & +  6.00 x_{49} & -6.00 x_{50}\\
 x_{71}   &  -5.0 & +  8.00 x_{1} & -5.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} &   & -8.00 x_{7} & + 10.00 x_{8} & +  8.00 x_{9} & +  2.00 x_{10} & +  5.00 x_{11} & +  4.00 x_{12} & + 10.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} &   & -1.00 x_{17} & -9.00 x_{18} & -1.00 x_{19} & +  1.00 x_{20} & -10.00 x_{21} & -7.00 x_{22} & +  4.00 x_{23} & -8.00 x_{24} &   & -3.00 x_{26} & +  9.00 x_{27} & +  6.00 x_{28} & +  2.00 x_{29} &   & -4.00 x_{31} & +  9.00 x_{32} & -10.00 x_{33} & -3.00 x_{34} & -9.00 x_{35} & -10.00 x_{36} & +  2.00 x_{37} & +  9.00 x_{38} & +  9.00 x_{39} & -4.00 x_{40} & -9.00 x_{41} & +  1.00 x_{42} & -2.00 x_{43} & +  3.00 x_{44} & +  7.00 x_{45} & +  9.00 x_{46} & +  5.00 x_{47} & -7.00 x_{48} & +  7.00 x_{49} & +  8.00 x_{50}\\
 x_{72}   &  72.0 & +  4.00 x_{1} & +  5.00 x_{2} & +  7.00 x_{3} & -9.00 x_{4} & -6.00 x_{5} & +  8.00 x_{6} & +  4.00 x_{7} & -4.00 x_{8} &   & -8.00 x_{10} & +  2.00 x_{11} &   & -1.00 x_{13} & +  4.00 x_{14} & +  1.00 x_{15} & +  8.00 x_{16} &   & +  3.00 x_{18} & +  7.00 x_{19} & +  9.00 x_{20} & +  6.00 x_{21} & -10.00 x_{22} & +  4.00 x_{23} & +  2.00 x_{24} & -5.00 x_{25} & -5.00 x_{26} & -3.00 x_{27} & +  2.00 x_{28} & -6.00 x_{29} & -7.00 x_{30} & +  5.00 x_{31} &   & -5.00 x_{33} & -2.00 x_{34} & -6.00 x_{35} & + 10.00 x_{36} & -3.00 x_{37} & -10.00 x_{38} & -10.00 x_{39} & +  2.00 x_{40} & +  7.00 x_{41} & -9.00 x_{42} & -10.00 x_{43} & -10.00 x_{44} & -9.00 x_{45} &   & +  3.00 x_{47} & -8.00 x_{48} & +  4.00 x_{49} & -2.00 x_{50}\\
 x_{73}   &  -22.0 & + 10.00 x_{1} & +  4.00 x_{2} & -1.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7} &   & -1.00 x_{9} & +  5.00 x_{10} & -9.00 x_{11} & -9.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & -5.00 x_{15} & -4.00 x_{16} & -7.00 x_{17} & -2.00 x_{18} & -2.00 x_{19} & +  3.00 x_{20} & -7.00 x_{21} & +  7.00 x_{22} & -7.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  3.00 x_{26} & -5.00 x_{27} & +  4.00 x_{28} & -6.00 x_{29} & -3.00 x_{30} & -10.00 x_{31} & +  6.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & +  3.00 x_{35} & -1.00 x_{36} & -4.00 x_{37} & -5.00 x_{38} & +  7.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & -7.00 x_{42} & -4.00 x_{43} & -1.00 x_{44} & +  2.00 x_{45} & + 10.00 x_{46} & -7.00 x_{47} &   & +  4.00 x_{49} & -9.00 x_{50}\\
 x_{74}   &  4.0 & +  7.00 x_{1} & -2.00 x_{2} & +  9.00 x_{3} & +  8.00 x_{4} & +  9.00 x_{5} & -5.00 x_{6} & -2.00 x_{7} & +  3.00 x_{8} & -5.00 x_{9} & +  8.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & -3.00 x_{13} & -6.00 x_{14} & +  6.00 x_{15} & -5.00 x_{16} & +  5.00 x_{17} & -10.00 x_{18} & -6.00 x_{19} & +  9.00 x_{20} & -7.00 x_{21} & -7.00 x_{22} & +  1.00 x_{23} & -5.00 x_{24} & + 10.00 x_{25} & -3.00 x_{26} & -10.00 x_{27} & +  2.00 x_{28} & -3.00 x_{29} & -10.00 x_{30} & +  9.00 x_{31} & +  3.00 x_{32} & -4.00 x_{33} & -8.00 x_{34} & -4.00 x_{35} & -10.00 x_{36} &   & -2.00 x_{38} & +  7.00 x_{39} & -2.00 x_{40} & -3.00 x_{41} & +  1.00 x_{42} & -1.00 x_{43} & + 10.00 x_{44} & +  3.00 x_{45} & +  5.00 x_{46} & +  5.00 x_{47} &   & +  7.00 x_{49} & -8.00 x_{50}\\
 x_{75}   &  -22.0 & +  7.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} &   & -7.00 x_{7} & -8.00 x_{8} & -2.00 x_{9} &   & -4.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & -4.00 x_{14} & +  9.00 x_{15} & +  1.00 x_{16} & -2.00 x_{17} & +  1.00 x_{18} & -1.00 x_{19} & -6.00 x_{20} & +  2.00 x_{21} & +  6.00 x_{22} & + 10.00 x_{23} & +  8.00 x_{24} & +  3.00 x_{25} & +  9.00 x_{26} & -4.00 x_{27} & -4.00 x_{28} & -10.00 x_{29} & +  4.00 x_{30} & +  6.00 x_{31} & +  1.00 x_{32} & +  8.00 x_{33} & -7.00 x_{34} & +  6.00 x_{35} & +  9.00 x_{36} & +  7.00 x_{37} & +  8.00 x_{38} & + 10.00 x_{39} & -1.00 x_{40} & +  4.00 x_{41} & -3.00 x_{42} & +  8.00 x_{43} & +  9.00 x_{44} & -7.00 x_{45} & +  5.00 x_{46} & -10.00 x_{47} & +  5.00 x_{48} & -1.00 x_{49} & -9.00 x_{50}\\
 x_{76}   &  -58.0 & + 10.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} & +  7.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & -10.00 x_{11} & +  8.00 x_{12} & +  1.00 x_{13} & -3.00 x_{14} & +  9.00 x_{15} & + 10.00 x_{16} & +  1.00 x_{17} & -8.00 x_{18} & +  6.00 x_{19} & + 10.00 x_{20} & -3.00 x_{21} & +  4.00 x_{22} & -10.00 x_{23} & +  6.00 x_{24} & +  6.00 x_{25} & +  5.00 x_{26} & -3.00 x_{27} & +  2.00 x_{28} & +  2.00 x_{29} & -5.00 x_{30} & -3.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & +  9.00 x_{34} & +  7.00 x_{35} & -9.00 x_{36} & +  6.00 x_{37} & + 10.00 x_{38} & -3.00 x_{39} & +  4.00 x_{40} & + 10.00 x_{41} & +  2.00 x_{42} & -7.00 x_{43} & -2.00 x_{44} & -8.00 x_{45} & +  4.00 x_{46} & -10.00 x_{47} & +  5.00 x_{48} & -4.00 x_{49} & +  1.00 x_{50}\\
 x_{77}   &  92.0 & -8.00 x_{1} & -8.00 x_{2} & -6.00 x_{3} & -6.00 x_{4} & +  5.00 x_{5} & -3.00 x_{6} & -9.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & -3.00 x_{10} & +  8.00 x_{11} & +  1.00 x_{12} & -4.00 x_{13} & -9.00 x_{14} & +  2.00 x_{15} & + 10.00 x_{16} & +  9.00 x_{17} & -5.00 x_{18} & -2.00 x_{19} & -6.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & +  9.00 x_{23} & -9.00 x_{24} & +  5.00 x_{25} & -5.00 x_{26} & +  3.00 x_{27} & +  2.00 x_{28} & -8.00 x_{29} & +  8.00 x_{30} & + 10.00 x_{31} & -10.00 x_{32} &   & +  9.00 x_{34} & +  3.00 x_{35} & -5.00 x_{36} & -6.00 x_{37} & +  3.00 x_{38} & +  5.00 x_{39} & -5.00 x_{40} & -10.00 x_{41} & -7.00 x_{42} & +  7.00 x_{43} & + 10.00 x_{44} & +  4.00 x_{45} & +  9.00 x_{46} & -10.00 x_{47} & -6.00 x_{48} & +  9.00 x_{49} & +  3.00 x_{50}\\
 x_{78}   &  99.0 & -10.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} & -2.00 x_{5} & -10.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & +  1.00 x_{9} & -4.00 x_{10} & +  1.00 x_{11} & +  4.00 x_{12} & +  8.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15} & +  4.00 x_{16} & +  4.00 x_{17} & +  3.00 x_{18} & -9.00 x_{19} & -2.00 x_{20} & -7.00 x_{21} & -1.00 x_{22} & -10.00 x_{23} & -5.00 x_{24} & -5.00 x_{25} & + 10.00 x_{26} & -1.00 x_{27} &   & +  7.00 x_{29} & +  7.00 x_{30} & +  7.00 x_{31} & +  7.00 x_{32} & -9.00 x_{33} & -8.00 x_{34} & -9.00 x_{35} & -10.00 x_{36} & -1.00 x_{37} & +  4.00 x_{38} & -7.00 x_{39} & +  4.00 x_{40} & +  3.00 x_{41} & -2.00 x_{42} & -6.00 x_{43} & +  9.00 x_{44} & +  1.00 x_{45} & +  9.00 x_{46} & +  5.00 x_{47} & -10.00 x_{48} & +  5.00 x_{49} & +  1.00 x_{50}\\
 x_{79}   &  74.0 & -3.00 x_{1} & +  6.00 x_{2} & + 10.00 x_{3} & -9.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & -1.00 x_{8} & -1.00 x_{9} & +  4.00 x_{10} & -6.00 x_{11} & +  6.00 x_{12} & -2.00 x_{13} & +  6.00 x_{14} & +  5.00 x_{15} & -5.00 x_{16} & -4.00 x_{17} & +  7.00 x_{18} & -2.00 x_{19} & -1.00 x_{20} & + 10.00 x_{21} & +  1.00 x_{22} & -6.00 x_{23} & -5.00 x_{24} & +  3.00 x_{25} & +  7.00 x_{26} & -2.00 x_{27} & -10.00 x_{28} & +  2.00 x_{29} & +  8.00 x_{30} & +  4.00 x_{31} & +  5.00 x_{32} &   & -3.00 x_{34} & -6.00 x_{35} & -9.00 x_{36} & +  3.00 x_{37} & +  5.00 x_{38} & +  7.00 x_{39} & -6.00 x_{40} & -5.00 x_{41} & +  7.00 x_{42} & -8.00 x_{43} & -9.00 x_{44} & -3.00 x_{45} & +  8.00 x_{46} & -7.00 x_{47} & -2.00 x_{48} & -7.00 x_{49} & -1.00 x_{50}\\
 x_{80}   &  -53.0 & -3.00 x_{1} & +  8.00 x_{2} & +  2.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6} & -2.00 x_{7} & +  1.00 x_{8} & +  9.00 x_{9} & -7.00 x_{10} & +  5.00 x_{11} & -7.00 x_{12} & -10.00 x_{13} &   & -6.00 x_{15} & +  6.00 x_{16} & + 10.00 x_{17} & +  8.00 x_{18} & +  4.00 x_{19} & -3.00 x_{20} & +  7.00 x_{21} & +  5.00 x_{22} & +  1.00 x_{23} & -9.00 x_{24} & -9.00 x_{25} & +  6.00 x_{26} & +  8.00 x_{27} & -10.00 x_{28} & -2.00 x_{29} & +  6.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & + 10.00 x_{33} & +  8.00 x_{34} & -4.00 x_{35} & -3.00 x_{36} & +  4.00 x_{37} & -4.00 x_{38} & -8.00 x_{39} & +  2.00 x_{40} & +  6.00 x_{41} & +  8.00 x_{42} & +  2.00 x_{43} & -9.00 x_{44} & -10.00 x_{45} & -7.00 x_{46} & +  4.00 x_{47} & -6.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50}\\
 x_{81}   &  16.0 & +  2.00 x_{1} & -6.00 x_{2} & -1.00 x_{3} &   & +  2.00 x_{5} & -3.00 x_{6} & +  8.00 x_{7} &   & -1.00 x_{9} & -9.00 x_{10} & +  6.00 x_{11} & -1.00 x_{12} & -2.00 x_{13} &   & -9.00 x_{15} & +  1.00 x_{16} & -5.00 x_{17} & +  4.00 x_{18} & + 10.00 x_{19} & -8.00 x_{20} & +  5.00 x_{21} & +  4.00 x_{22} &   & -2.00 x_{24} & -9.00 x_{25} & -5.00 x_{26} &   & -3.00 x_{28} & -9.00 x_{29} & +  1.00 x_{30} & +  5.00 x_{31} & +  1.00 x_{32} & +  2.00 x_{33} & -7.00 x_{34} & +  5.00 x_{35} &   & +  5.00 x_{37} & -7.00 x_{38} & + 10.00 x_{39} & -1.00 x_{40} & -9.00 x_{41} & -7.00 x_{42} & -3.00 x_{43} & + 10.00 x_{44} & +  2.00 x_{45} & +  9.00 x_{46} & +  6.00 x_{47} & -10.00 x_{48} & +  7.00 x_{49} & -8.00 x_{50}\\
 x_{82}   &  -11.0 & + 10.00 x_{1} & +  2.00 x_{2} & +  2.00 x_{3} & -9.00 x_{4} &   & -3.00 x_{6} & +  7.00 x_{7} & -9.00 x_{8} & +  6.00 x_{9} & -3.00 x_{10} & -3.00 x_{11} & -5.00 x_{12} & +  4.00 x_{13} & + 10.00 x_{14} & -3.00 x_{15} & +  9.00 x_{16} & +  4.00 x_{17} & -9.00 x_{18} & -9.00 x_{19} & +  7.00 x_{20} & -4.00 x_{21} & +  4.00 x_{22} &   & -10.00 x_{24} & + 10.00 x_{25} & -4.00 x_{26} & +  3.00 x_{27} & + 10.00 x_{28} & -10.00 x_{29} & +  5.00 x_{30} & +  5.00 x_{31} & +  6.00 x_{32} & -6.00 x_{33} &   & +  9.00 x_{35} & +  2.00 x_{36} & +  6.00 x_{37} & +  5.00 x_{38} & -9.00 x_{39} & -10.00 x_{40} & +  4.00 x_{41} & -2.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} & + 10.00 x_{45} & +  3.00 x_{46} & +  4.00 x_{47} & -4.00 x_{48} & -6.00 x_{49} & +  8.00 x_{50}\\
 x_{83}   &  -6.0 & -9.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & -6.00 x_{5} & +  3.00 x_{6} & -5.00 x_{7} &   & +  1.00 x_{9} & +  1.00 x_{10} & +  3.00 x_{11} & -8.00 x_{12} & -5.00 x_{13} & +  5.00 x_{14} & +  9.00 x_{15} &   & +  5.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19} & -5.00 x_{20} & -8.00 x_{21} & -10.00 x_{22} & +  6.00 x_{23} & +  4.00 x_{24} & -9.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & -3.00 x_{30} & +  7.00 x_{31} & +  8.00 x_{32} & +  6.00 x_{33} & -10.00 x_{34} & +  8.00 x_{35} & -8.00 x_{36} & +  5.00 x_{37} & +  2.00 x_{38} & -8.00 x_{39} & -7.00 x_{40} & +  2.00 x_{41} & -7.00 x_{42} & -7.00 x_{43} & +  9.00 x_{44} & -5.00 x_{45} & -10.00 x_{46} & +  7.00 x_{47} & +  7.00 x_{48} & +  3.00 x_{49} & +  7.00 x_{50}\\
 x_{84}   &  -16.0 & +  9.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & -4.00 x_{4} & +  8.00 x_{5} & +  4.00 x_{6} & -1.00 x_{7} & +  3.00 x_{8} &    &   & -6.00 x_{11} & -10.00 x_{12} &   & -3.00 x_{14} & +  6.00 x_{15} & +  5.00 x_{16} & +  7.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & -3.00 x_{20} & + 10.00 x_{21} & -5.00 x_{22} & -8.00 x_{23} & -8.00 x_{24} & -9.00 x_{25} & + 10.00 x_{26} & +  4.00 x_{27} & -10.00 x_{28} & +  7.00 x_{29} & -9.00 x_{30} & + 10.00 x_{31} & -9.00 x_{32} & -8.00 x_{33} & -2.00 x_{34} & +  3.00 x_{35} &   & + 10.00 x_{37} &   & -1.00 x_{39} & -9.00 x_{40} & +  3.00 x_{41} &   & +  3.00 x_{43} & +  3.00 x_{44} & +  4.00 x_{45} & -7.00 x_{46} & -10.00 x_{47} & +  9.00 x_{48} & -4.00 x_{49} & -6.00 x_{50}\\
 x_{85}   &  1.0 & +  5.00 x_{1} & +  9.00 x_{2} & +  6.00 x_{3} & + 10.00 x_{4} & -8.00 x_{5} & +  9.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} & -5.00 x_{9} & -7.00 x_{10} & -8.00 x_{11} & -2.00 x_{12} &   & -1.00 x_{14} & +  6.00 x_{15} & +  9.00 x_{16} & -9.00 x_{17} & -6.00 x_{18} & +  5.00 x_{19} & -10.00 x_{20} & -1.00 x_{21} & +  2.00 x_{22} & +  5.00 x_{23} & +  7.00 x_{24} & +  7.00 x_{25} & +  5.00 x_{26} & -9.00 x_{27} & -9.00 x_{28} & +  7.00 x_{29} & -3.00 x_{30} & +  3.00 x_{31} & -2.00 x_{32} & -1.00 x_{33} & -4.00 x_{34} & -1.00 x_{35} & -4.00 x_{36} & +  9.00 x_{37} & +  9.00 x_{38} & -5.00 x_{39} & + 10.00 x_{40} & -2.00 x_{41} & +  3.00 x_{42} & +  7.00 x_{43} & -1.00 x_{44} & -2.00 x_{45} & + 10.00 x_{46} & + 10.00 x_{47} & -6.00 x_{48} & -9.00 x_{49} & -2.00 x_{50}\\
 x_{86}   &  5.0 & -8.00 x_{1} & +  2.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & +  7.00 x_{5} & +  5.00 x_{6} & +  1.00 x_{7} & -1.00 x_{8} & -10.00 x_{9} & -9.00 x_{10} & +  1.00 x_{11} & + 10.00 x_{12} & -8.00 x_{13} & +  1.00 x_{14} & +  1.00 x_{15} &   & +  3.00 x_{17} & -4.00 x_{18} & -6.00 x_{19} & +  7.00 x_{20} & -8.00 x_{21} & -5.00 x_{22} & -3.00 x_{23} & -3.00 x_{24} &   & -1.00 x_{26} & +  6.00 x_{27} & +  8.00 x_{28} & + 10.00 x_{29} & -8.00 x_{30} & -9.00 x_{31} & -4.00 x_{32} & +  5.00 x_{33} & -6.00 x_{34} & +  8.00 x_{35} & -10.00 x_{36} & +  9.00 x_{37} & -3.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & + 10.00 x_{41} & -2.00 x_{42} & -4.00 x_{43} & -8.00 x_{44} & -10.00 x_{45} & -4.00 x_{46} & -7.00 x_{47} & -6.00 x_{48} & -7.00 x_{49} & +  3.00 x_{50}\\
 x_{87}   &  1.0 & -6.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & +  1.00 x_{4} & +  3.00 x_{5} & -7.00 x_{6} & +  6.00 x_{7} & +  3.00 x_{8} & -5.00 x_{9} &   & -2.00 x_{11} & -1.00 x_{12} & +  3.00 x_{13} & +  7.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & -1.00 x_{17} & -1.00 x_{18} & -1.00 x_{19} & -2.00 x_{20} & -4.00 x_{21} & +  9.00 x_{22} & -3.00 x_{23} & -8.00 x_{24} & +  5.00 x_{25} &   & +  4.00 x_{27} & +  2.00 x_{28} & -6.00 x_{29} & +  4.00 x_{30} & -6.00 x_{31} & -5.00 x_{32} & +  1.00 x_{33} & +  5.00 x_{34} & -5.00 x_{35} & +  2.00 x_{36} & -7.00 x_{37} & +  9.00 x_{38} & -2.00 x_{39} & -2.00 x_{40} & -1.00 x_{41} & -2.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} & +  1.00 x_{45} & +  8.00 x_{46} & +  3.00 x_{47} & +  6.00 x_{48} & +  7.00 x_{49} & +  3.00 x_{50}\\
 x_{88}   &  -50.0 & -9.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} & +  1.00 x_{6} &   & -5.00 x_{8} & -6.00 x_{9} & -3.00 x_{10} &   & -3.00 x_{12} & -1.00 x_{13} & + 10.00 x_{14} & -10.00 x_{15} & +  4.00 x_{16} & -5.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & -2.00 x_{20} & +  4.00 x_{21} & +  4.00 x_{22} &   & +  6.00 x_{24} & +  5.00 x_{25} & +  1.00 x_{26} & -6.00 x_{27} & +  5.00 x_{28} & + 10.00 x_{29} & -8.00 x_{30} & +  7.00 x_{31} & -2.00 x_{32} & +  3.00 x_{33} & -9.00 x_{34} & -3.00 x_{35} & -1.00 x_{36} & -2.00 x_{37} & +  6.00 x_{38} & -2.00 x_{39} & -4.00 x_{40} & +  8.00 x_{41} & -1.00 x_{42} & + 10.00 x_{43} & -7.00 x_{44} & -1.00 x_{45} & -5.00 x_{46} & +  3.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & +  3.00 x_{50}\\
 x_{89}   &  203.0 & +  4.00 x_{1} &   & +  4.00 x_{3} & -6.00 x_{4} & -7.00 x_{5} &   & -1.00 x_{7} & +  7.00 x_{8} & +  2.00 x_{9} & -2.00 x_{10} & +  2.00 x_{11} & -9.00 x_{12} & +  4.00 x_{13} & -8.00 x_{14} & +  3.00 x_{15} & -1.00 x_{16} & +  9.00 x_{17} & -7.00 x_{18} &   & -9.00 x_{20} & -2.00 x_{21} & -6.00 x_{22} & +  3.00 x_{23} & +  4.00 x_{24} & -2.00 x_{25} & -7.00 x_{26} & -9.00 x_{27} &   & -10.00 x_{29} & +  2.00 x_{30} & +  2.00 x_{31} & -6.00 x_{32} & -9.00 x_{33} & -6.00 x_{34} & -9.00 x_{35} & + 10.00 x_{36} & -3.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & +  9.00 x_{40} & +  3.00 x_{41} & +  5.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} & -7.00 x_{45} & + 10.00 x_{46} & -2.00 x_{47} & -9.00 x_{48} & -2.00 x_{49} & -10.00 x_{50}\\
 x_{90}   &  -62.0 & -1.00 x_{1} & +  1.00 x_{2} & -8.00 x_{3} & +  6.00 x_{4} & -5.00 x_{5} & + 10.00 x_{6} & +  5.00 x_{7} & +  3.00 x_{8} & +  1.00 x_{9} & +  6.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15} & +  1.00 x_{16} & +  2.00 x_{17} & -7.00 x_{18} & -2.00 x_{19} & +  9.00 x_{20} &   & +  1.00 x_{22} & +  6.00 x_{23} & +  4.00 x_{24} & -6.00 x_{25} & -8.00 x_{26} & + 10.00 x_{27} & +  1.00 x_{28} & -2.00 x_{29} & -1.00 x_{30} & -1.00 x_{31} &   & -7.00 x_{33} & -6.00 x_{34} & -9.00 x_{35} & -4.00 x_{36} & -5.00 x_{37} & -4.00 x_{38} & +  7.00 x_{39} & -3.00 x_{40} & +  9.00 x_{41} & -10.00 x_{42} & +  9.00 x_{43} & + 10.00 x_{44} & -5.00 x_{45} & -9.00 x_{46} & -1.00 x_{47} &   & +  7.00 x_{49} & -2.00 x_{50}\\
 x_{91}   &  56.0 & +  1.00 x_{1} & -10.00 x_{2} & -1.00 x_{3} & -1.00 x_{4} & +  4.00 x_{5} & -2.00 x_{6} & +  1.00 x_{7} & +  4.00 x_{8} & +  2.00 x_{9} & -9.00 x_{10} & +  6.00 x_{11} & +  9.00 x_{12} & -9.00 x_{13} & +  3.00 x_{14} &    &   & +  4.00 x_{17} & +  7.00 x_{18} & -4.00 x_{19} & +  9.00 x_{20} & -1.00 x_{21} & -7.00 x_{22} &   & -9.00 x_{24} & -3.00 x_{25} & -1.00 x_{26} &   & -7.00 x_{28} & -9.00 x_{29} & +  3.00 x_{30} & +  7.00 x_{31} & +  1.00 x_{32} & -4.00 x_{33} & +  3.00 x_{34} & +  1.00 x_{35} & +  8.00 x_{36} & + 10.00 x_{37} & -9.00 x_{38} & +  7.00 x_{39} & -8.00 x_{40} & -3.00 x_{41} & -7.00 x_{42} & + 10.00 x_{43} & +  8.00 x_{44} & +  3.00 x_{45} & -7.00 x_{46} & -10.00 x_{47} & + 10.00 x_{48} & -7.00 x_{49} & -4.00 x_{50}\\
 x_{92}   &  -21.0 & +  4.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & -7.00 x_{4} &   & -4.00 x_{6} & -7.00 x_{7} & -2.00 x_{8} & + 10.00 x_{9} & +  1.00 x_{10} & +  9.00 x_{11} & +  6.00 x_{12} &   & + 10.00 x_{14} & -9.00 x_{15} & -3.00 x_{16} & + 10.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19} & -10.00 x_{20} &   & -6.00 x_{22} & -8.00 x_{23} & +  9.00 x_{24} & + 10.00 x_{25} & +  8.00 x_{26} & -10.00 x_{27} & -7.00 x_{28} & +  7.00 x_{29} & -7.00 x_{30} & -1.00 x_{31} & +  2.00 x_{32} & -4.00 x_{33} & + 10.00 x_{34} &   & -2.00 x_{36} & +  6.00 x_{37} & +  8.00 x_{38} & -6.00 x_{39} & -5.00 x_{40} & +  4.00 x_{41} & +  1.00 x_{42} & -3.00 x_{43} & +  9.00 x_{44} & +  6.00 x_{45} & +  8.00 x_{46} & +  5.00 x_{47} & +  5.00 x_{48} & +  1.00 x_{49} &   \\
 x_{93}   &  91.0 & -8.00 x_{1} & +  5.00 x_{2} & -5.00 x_{3} & -1.00 x_{4} & -5.00 x_{5} & -7.00 x_{6} & -10.00 x_{7} & -9.00 x_{8} & +  9.00 x_{9} & +  8.00 x_{10} & -7.00 x_{11} & + 10.00 x_{12} & +  1.00 x_{13} & -5.00 x_{14} & -4.00 x_{15} & +  8.00 x_{16} &   & -1.00 x_{18} & -10.00 x_{19} & +  3.00 x_{20} & -9.00 x_{21} & -3.00 x_{22} & -9.00 x_{23} & -2.00 x_{24} & + 10.00 x_{25} & -6.00 x_{26} & +  6.00 x_{27} & +  2.00 x_{28} & +  6.00 x_{29} & +  8.00 x_{30} & + 10.00 x_{31} & +  2.00 x_{32} & -6.00 x_{33} &   & +  4.00 x_{35} & -1.00 x_{36} & +  9.00 x_{37} & +  1.00 x_{38} & -5.00 x_{39} & -6.00 x_{40} & +  4.00 x_{41} & -5.00 x_{42} & -7.00 x_{43} & +  8.00 x_{44} & +  9.00 x_{45} & + 10.00 x_{46} & -9.00 x_{47} & +  2.00 x_{48} & -10.00 x_{49} & +  5.00 x_{50}\\
 x_{94}   &  -16.0 & -4.00 x_{1} & -9.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & -5.00 x_{5} & +  9.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} & -3.00 x_{9} & -9.00 x_{10} & +  7.00 x_{11} & -9.00 x_{12} &   & + 10.00 x_{14} & +  8.00 x_{15} & +  3.00 x_{16} & +  3.00 x_{17} & -7.00 x_{18} & -5.00 x_{19} & +  4.00 x_{20} & +  7.00 x_{21} & -2.00 x_{22} & +  5.00 x_{23} & +  4.00 x_{24} & -4.00 x_{25} & -6.00 x_{26} & -3.00 x_{27} & -5.00 x_{28} &   & -8.00 x_{30} & +  7.00 x_{31} & -8.00 x_{32} & -5.00 x_{33} & +  7.00 x_{34} & +  9.00 x_{35} & +  9.00 x_{36} & -7.00 x_{37} & -2.00 x_{38} & -4.00 x_{39} & -1.00 x_{40} & + 10.00 x_{41} & +  3.00 x_{42} & +  8.00 x_{43} & -1.00 x_{44} & -6.00 x_{45} & +  3.00 x_{46} & +  7.00 x_{47} & -8.00 x_{48} & +  9.00 x_{49} &   \\
 x_{95}   &  -17.0 & -3.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & -5.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & +  4.00 x_{7} & -3.00 x_{8} & +  4.00 x_{9} & +  8.00 x_{10} & +  4.00 x_{11} & -8.00 x_{12} & +  8.00 x_{13} & +  7.00 x_{14} & -7.00 x_{15} & +  2.00 x_{16} & -10.00 x_{17} & +  4.00 x_{18} & -7.00 x_{19} & -9.00 x_{20} & +  2.00 x_{21} & -8.00 x_{22} & +  6.00 x_{23} & +  3.00 x_{24} & -7.00 x_{25} & +  7.00 x_{26} & -9.00 x_{27} & -7.00 x_{28} & -7.00 x_{29} & +  7.00 x_{30} & -10.00 x_{31} & -8.00 x_{32} & +  6.00 x_{33} & +  3.00 x_{34} & +  1.00 x_{35} & +  7.00 x_{36} & -4.00 x_{37} & +  3.00 x_{38} & +  4.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} & +  3.00 x_{42} & +  5.00 x_{43} & -3.00 x_{44} & -5.00 x_{45} & + 10.00 x_{46} & +  9.00 x_{47} & +  5.00 x_{48} & + 10.00 x_{49} & -6.00 x_{50}\\
 x_{96}   &  -17.0 & +  3.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & -8.00 x_{8} & -8.00 x_{9} & +  6.00 x_{10} & +  2.00 x_{11} & -4.00 x_{12} & +  5.00 x_{13} & -6.00 x_{14} & +  6.00 x_{15} & -3.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & -10.00 x_{19} & +  4.00 x_{20} & +  9.00 x_{21} & + 10.00 x_{22} & -6.00 x_{23} & + 10.00 x_{24} & -2.00 x_{25} & -3.00 x_{26} & -3.00 x_{27} & -10.00 x_{28} & -5.00 x_{29} & +  3.00 x_{30} & +  2.00 x_{31} & -2.00 x_{32} & -7.00 x_{33} & +  6.00 x_{34} & -3.00 x_{35} & -6.00 x_{36} & +  2.00 x_{37} & -6.00 x_{38} & +  3.00 x_{39} & +  7.00 x_{40} & +  4.00 x_{41} & -8.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & -5.00 x_{45} & +  8.00 x_{46} & +  6.00 x_{47} & -8.00 x_{48} & -4.00 x_{49} & -9.00 x_{50}\\
 x_{97}   &  -20.0 & -10.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6} & +  7.00 x_{7} & -9.00 x_{8} & -5.00 x_{9} & +  5.00 x_{10} & -1.00 x_{11} & -4.00 x_{12} & -5.00 x_{13} & +  1.00 x_{14} & -10.00 x_{15} & + 10.00 x_{16} & -10.00 x_{17} & +  2.00 x_{18} & +  2.00 x_{19} & +  3.00 x_{20} &   & -2.00 x_{22} & + 10.00 x_{23} & +  3.00 x_{24} & -3.00 x_{25} & +  4.00 x_{26} & +  9.00 x_{27} & +  8.00 x_{28} & +  9.00 x_{29} & +  1.00 x_{30} & +  6.00 x_{31} & + 10.00 x_{32} & -10.00 x_{33} & +  8.00 x_{34} & +  7.00 x_{35} & -5.00 x_{36} & -5.00 x_{37} & +  5.00 x_{38} & -5.00 x_{39} & +  6.00 x_{40} & -8.00 x_{41} & -2.00 x_{42} & -1.00 x_{43} & -2.00 x_{44} & +  5.00 x_{45} & -9.00 x_{46} & -3.00 x_{47} & -5.00 x_{48} & -7.00 x_{49} & -9.00 x_{50}\\
 x_{98}   &  107.0  &   & -3.00 x_{2} & +  2.00 x_{3} & +  7.00 x_{4} & -1.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7} & +  5.00 x_{8} & +  7.00 x_{9} & +  1.00 x_{10} & -5.00 x_{11} & +  5.00 x_{12} &   & -3.00 x_{14} & +  1.00 x_{15} & -9.00 x_{16} & +  9.00 x_{17} & -8.00 x_{18} & +  4.00 x_{19} & -3.00 x_{20} &   & + 10.00 x_{22} & +  1.00 x_{23} & -2.00 x_{24} & +  3.00 x_{25} & -1.00 x_{26} & -3.00 x_{27} & -2.00 x_{28} & -5.00 x_{29} & -2.00 x_{30} & -9.00 x_{31} & -3.00 x_{32} & -6.00 x_{33} & -10.00 x_{34} & +  2.00 x_{35} & +  7.00 x_{36} & -4.00 x_{37} & -8.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & +  4.00 x_{41} & + 10.00 x_{42} & -4.00 x_{43} & +  7.00 x_{44} & +  6.00 x_{45} & -4.00 x_{46} & -4.00 x_{47} & +  4.00 x_{48} &   & -4.00 x_{50}\\
 x_{99}   &  198.0 & -9.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} & -9.00 x_{6} & -5.00 x_{7} & +  1.00 x_{8} & +  1.00 x_{9} & -10.00 x_{10} & -8.00 x_{11} & +  4.00 x_{12} & -2.00 x_{13} & +  2.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & +  9.00 x_{17} & -6.00 x_{18} & -4.00 x_{19} & +  9.00 x_{20} & -5.00 x_{21} &   & +  4.00 x_{23} & +  8.00 x_{24} & +  5.00 x_{25} & -1.00 x_{26} & +  4.00 x_{27} & -8.00 x_{28} & -9.00 x_{29} & +  2.00 x_{30} & -1.00 x_{31} & -7.00 x_{32} & -9.00 x_{33} & +  1.00 x_{34} & -1.00 x_{35} & +  1.00 x_{36} & -2.00 x_{37} & -10.00 x_{38} & +  7.00 x_{39} & +  6.00 x_{40} & -5.00 x_{41} & -4.00 x_{42} & +  1.00 x_{43} & + 10.00 x_{44} & +  4.00 x_{45} &   & -3.00 x_{47} & +  1.00 x_{48} & +  8.00 x_{49} &   \\
 x_{100}   &  -25.0 & + 10.00 x_{1} & -1.00 x_{2} & +  2.00 x_{3} & -2.00 x_{4} & -2.00 x_{5} & +  2.00 x_{6} & +  1.00 x_{7} & -3.00 x_{8} & +  8.00 x_{9} & -6.00 x_{10} & -6.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} & +  3.00 x_{15} & +  4.00 x_{16} & +  9.00 x_{17} & +  7.00 x_{18} & + 10.00 x_{19} & +  8.00 x_{20} & -5.00 x_{21} & -3.00 x_{22} & +  5.00 x_{23} &   & +  8.00 x_{25} & +  6.00 x_{26} & +  3.00 x_{27} & +  3.00 x_{28} & -6.00 x_{29} & +  2.00 x_{30} & -10.00 x_{31} & +  1.00 x_{32} & -9.00 x_{33} & -2.00 x_{34} & +  1.00 x_{35} & +  1.00 x_{36} & -7.00 x_{37} & +  5.00 x_{38} & -3.00 x_{39} & +  6.00 x_{40} & -3.00 x_{41} & + 10.00 x_{42} & + 10.00 x_{43} &   & +  5.00 x_{45} & + 10.00 x_{46} &   & -2.00 x_{48} & -3.00 x_{49} & +  8.00 x_{50}\\
 x_{101}   &  -27.0 & +  1.00 x_{1} & +  1.00 x_{2} & +  1.00 x_{3} & +  9.00 x_{4} & -2.00 x_{5} & +  9.00 x_{6} & +  3.00 x_{7} & +  4.00 x_{8} & +  5.00 x_{9} & +  2.00 x_{10} & -9.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15} & -1.00 x_{16} & -4.00 x_{17} & -10.00 x_{18} & +  2.00 x_{19} & +  2.00 x_{20} & -10.00 x_{21} & +  3.00 x_{22} &   & -10.00 x_{24} & +  1.00 x_{25} & +  5.00 x_{26} & -6.00 x_{27} & -4.00 x_{28} & +  7.00 x_{29} & -3.00 x_{30} & -10.00 x_{31} & -3.00 x_{32} & +  1.00 x_{33} & -6.00 x_{34} & +  3.00 x_{35} & +  9.00 x_{36} & +  1.00 x_{37} & + 10.00 x_{38} & -4.00 x_{39} & +  4.00 x_{40} & +  3.00 x_{41} & +  2.00 x_{42} & +  6.00 x_{43} & +  3.00 x_{44} & -7.00 x_{45} & -4.00 x_{46} & +  2.00 x_{47} & +  9.00 x_{48} & +  7.00 x_{49} & -1.00 x_{50}\\
\hline
z    &  0.0  &   & +  5.00 x_{2} &   & +  5.00 x_{4} & +  5.00 x_{5} & -4.00 x_{6} & +  2.00 x_{7} & +  1.00 x_{8} & -3.00 x_{9} & +  5.00 x_{10} & +  5.00 x_{11} & +  2.00 x_{12} & -3.00 x_{13} &   & -5.00 x_{15} & -3.00 x_{16} & +  2.00 x_{17} & -4.00 x_{18} & +  2.00 x_{19} & -5.00 x_{20} & +  3.00 x_{21} & -3.00 x_{22} & -4.00 x_{23} & -4.00 x_{24} & +  2.00 x_{25} & +  2.00 x_{26} &   & -5.00 x_{28} & +  5.00 x_{29} & +  1.00 x_{30} & -1.00 x_{31} & +  3.00 x_{32} & -4.00 x_{33} & -5.00 x_{34} & -4.00 x_{35} & +  5.00 x_{36} & -5.00 x_{37} & -5.00 x_{38} &   & +  3.00 x_{40} & +  4.00 x_{41} & +  5.00 x_{42} & +  3.00 x_{43} & +  5.00 x_{44} & +  5.00 x_{45} & +  5.00 x_{46} &   & +  3.00 x_{48} & +  3.00 x_{49} & +  1.00 x_{50}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  3.23545191892 & +  0.00 x_{73} & +  0.02 x_{51} & +  0.05 x_{21} & -0.02 x_{60} & +  0.17 x_{8} & +  0.02 x_{96} & -0.68 x_{7} & +  0.01 x_{54} & +  0.10 x_{9} & -0.01 x_{74} & -0.00 x_{83} & +  0.03 x_{76} & -0.28 x_{13} & +  0.70 x_{14} & -0.79 x_{15} & +  0.49 x_{36} & -0.03 x_{17} & -0.66 x_{18} & +  0.01 x_{95} & +  0.02 x_{80} & -0.01 x_{88} & -0.01 x_{86} & +  1.06 x_{12} & -0.12 x_{2} & -0.02 x_{68} & -0.01 x_{64} & -0.01 x_{69} & +  0.38 x_{28} & -0.72 x_{40} & -0.58 x_{30} & +  0.01 x_{67} & +  0.60 x_{29} & +  0.44 x_{33} & -1.50 x_{34} & -0.23 x_{39} & +  0.47 x_{25} & +  0.01 x_{100} & +  0.02 x_{97} & -0.43 x_{19} & -0.01 x_{62} & +  0.02 x_{90} & +  0.06 x_{42} & -0.00 x_{52} & +  0.03 x_{44} & +  0.16 x_{45} & -0.01 x_{92} & +  0.00 x_{47} & -0.02 x_{59} & -0.01 x_{70} & +  0.14 x_{50}\\
 x_{84}   &  21.0315982723 & -0.41 x_{73} & -1.02 x_{51} & -16.30 x_{21} & -0.47 x_{60} & + 15.06 x_{8} & -0.46 x_{96} & -0.73 x_{7} & +  0.59 x_{54} & -23.90 x_{9} & +  0.64 x_{74} & -0.18 x_{83} & +  0.13 x_{76} & + 47.10 x_{13} & + 16.26 x_{14} & + 22.08 x_{15} & -18.94 x_{36} & -28.19 x_{17} & + 18.79 x_{18} & +  0.33 x_{95} & +  0.96 x_{80} & -0.28 x_{88} & -0.28 x_{86} & -13.96 x_{12} & -16.72 x_{2} & -0.17 x_{68} & -1.17 x_{64} & +  0.20 x_{69} & + 14.32 x_{28} & +  4.84 x_{40} & -17.05 x_{30} & -0.71 x_{67} & + 17.46 x_{29} & -9.38 x_{33} & -19.49 x_{34} & + 18.41 x_{39} & -12.02 x_{25} & +  0.34 x_{100} & +  0.47 x_{97} & + 25.89 x_{19} & +  0.04 x_{62} & -0.74 x_{90} & -23.32 x_{42} & -0.48 x_{52} & + 27.04 x_{44} & -20.92 x_{45} & +  0.59 x_{92} & -2.97 x_{47} & +  1.14 x_{59} & -0.29 x_{70} & -0.70 x_{50}\\
 x_{22}   &  1.61172250514 & +  0.02 x_{73} & +  0.02 x_{51} & +  0.11 x_{21} & +  0.00 x_{60} & -0.28 x_{8} & -0.01 x_{96} & +  0.03 x_{7} & -0.01 x_{54} & +  0.18 x_{9} & -0.03 x_{74} & -0.02 x_{83} & +  0.01 x_{76} & -0.56 x_{13} & -0.31 x_{14} & +  0.28 x_{15} & -0.19 x_{36} & +  1.36 x_{17} & +  0.20 x_{18} & -0.01 x_{95} & -0.01 x_{80} & +  0.02 x_{88} & -0.00 x_{86} & -0.14 x_{12} & -0.44 x_{2} & +  0.00 x_{68} & +  0.03 x_{64} & +  0.00 x_{69} & -0.42 x_{28} & -0.13 x_{40} & -0.02 x_{30} & +  0.00 x_{67} & -0.21 x_{29} & -0.17 x_{33} & +  0.57 x_{34} & -0.43 x_{39} & -0.06 x_{25} & -0.03 x_{100} & -0.01 x_{97} & -0.46 x_{19} & +  0.01 x_{62} & +  0.01 x_{90} & +  0.26 x_{42} & +  0.02 x_{52} & +  0.36 x_{44} & +  0.57 x_{45} & -0.02 x_{92} & +  0.51 x_{47} & -0.00 x_{59} & +  0.01 x_{70} & +  0.20 x_{50}\\
 x_{55}   &  42.2041240065 & +  1.24 x_{73} & +  1.91 x_{51} & + 24.30 x_{21} & -0.06 x_{60} & -61.30 x_{8} & +  0.41 x_{96} & -5.09 x_{7} & +  0.62 x_{54} & + 45.44 x_{9} & -1.59 x_{74} & +  0.57 x_{83} & +  1.09 x_{76} & -59.55 x_{13} & + 34.73 x_{14} & -77.53 x_{15} & + 10.48 x_{36} & + 30.11 x_{17} & -29.94 x_{18} & -0.54 x_{95} & -0.31 x_{80} & -0.47 x_{88} & +  0.18 x_{86} & + 64.34 x_{12} & -1.89 x_{2} & +  1.12 x_{68} & +  2.04 x_{64} & -1.39 x_{69} & -6.14 x_{28} & -39.15 x_{40} & -29.24 x_{30} & +  1.75 x_{67} & + 20.81 x_{29} & -10.73 x_{33} & +  2.90 x_{34} & -45.66 x_{39} & + 22.95 x_{25} & +  0.32 x_{100} & -1.66 x_{97} & -49.90 x_{19} & -0.58 x_{62} & +  0.82 x_{90} & +  4.84 x_{42} & +  0.37 x_{52} & -20.71 x_{44} & + 46.46 x_{45} & -2.79 x_{92} & + 10.47 x_{47} & -1.65 x_{59} & -1.08 x_{70} & -0.76 x_{50}\\
 x_{85}   &  23.6783047756 & +  0.09 x_{73} & -0.23 x_{51} & + 26.15 x_{21} & -1.58 x_{60} & + 29.23 x_{8} & +  0.31 x_{96} & + 20.71 x_{7} & +  0.28 x_{54} & -42.52 x_{9} & +  0.29 x_{74} & +  1.32 x_{83} & +  0.02 x_{76} & +  6.45 x_{13} & -19.39 x_{14} & -21.04 x_{15} & + 32.98 x_{36} & -47.84 x_{17} & -69.39 x_{18} & +  0.03 x_{95} & +  1.18 x_{80} & -0.01 x_{88} & -0.47 x_{86} & + 41.54 x_{12} & +  3.49 x_{2} & -0.73 x_{68} & -0.41 x_{64} & +  0.24 x_{69} & -5.15 x_{28} & + 17.98 x_{40} & -5.25 x_{30} & -0.40 x_{67} & + 14.75 x_{29} & + 14.06 x_{33} & -12.75 x_{34} & + 10.39 x_{39} & + 11.91 x_{25} & +  1.58 x_{100} & +  0.00 x_{97} & -8.78 x_{19} & +  0.18 x_{62} & +  0.41 x_{90} & -13.99 x_{42} & +  0.89 x_{52} & -13.94 x_{44} & +  5.97 x_{45} & +  0.37 x_{92} & -18.71 x_{47} & -0.91 x_{59} & +  0.26 x_{70} & -14.03 x_{50}\\
 x_{56}   &  65.5028607253 & +  0.46 x_{73} & -0.59 x_{51} & -19.34 x_{21} & -0.24 x_{60} & + 27.31 x_{8} & -0.56 x_{96} & +  5.02 x_{7} & +  0.12 x_{54} & -32.85 x_{9} & -0.16 x_{74} & -0.14 x_{83} & -0.61 x_{76} & + 41.07 x_{13} & -33.81 x_{14} & + 65.39 x_{15} & -17.38 x_{36} & -9.76 x_{17} & -7.07 x_{18} & -0.13 x_{95} & +  0.74 x_{80} & +  0.91 x_{88} & -0.40 x_{86} & +  0.31 x_{12} & +  3.03 x_{2} & -0.22 x_{68} & -0.42 x_{64} & +  0.64 x_{69} & +  6.49 x_{28} & +  2.50 x_{40} & +  6.61 x_{30} & -1.55 x_{67} & -13.22 x_{29} & -4.30 x_{33} & +  0.86 x_{34} & + 33.67 x_{39} & -10.44 x_{25} & +  0.17 x_{100} & +  0.56 x_{97} & + 17.34 x_{19} & +  0.45 x_{62} & -1.05 x_{90} & -33.18 x_{42} & -0.52 x_{52} & + 45.01 x_{44} & -27.96 x_{45} & +  0.77 x_{92} & +  7.31 x_{47} & +  0.51 x_{59} & +  0.37 x_{70} & +  2.74 x_{50}\\
 x_{57}   &  96.590650144 & +  0.21 x_{73} & -0.13 x_{51} & -10.46 x_{21} & +  0.03 x_{60} & + 21.12 x_{8} & +  0.69 x_{96} & -7.23 x_{7} & +  0.65 x_{54} & -0.47 x_{9} & -0.47 x_{74} & +  1.11 x_{83} & -0.22 x_{76} & + 11.42 x_{13} & -5.65 x_{14} & -3.98 x_{15} & -6.66 x_{36} & -10.12 x_{17} & -23.83 x_{18} & -0.24 x_{95} & +  0.12 x_{80} & +  0.28 x_{88} & -0.24 x_{86} & + 21.62 x_{12} & +  8.79 x_{2} & +  0.19 x_{68} & -0.57 x_{64} & +  0.12 x_{69} & + 11.44 x_{28} & -0.26 x_{40} & -7.31 x_{30} & -0.37 x_{67} & -19.39 x_{29} & -15.34 x_{33} & -10.03 x_{34} & + 13.20 x_{39} & + 21.15 x_{25} & +  0.22 x_{100} & +  0.11 x_{97} & + 11.83 x_{19} & +  0.63 x_{62} & -1.03 x_{90} & -14.28 x_{42} & -0.45 x_{52} & + 15.31 x_{44} & -3.29 x_{45} & -0.26 x_{92} & -7.74 x_{47} & +  0.06 x_{59} & +  0.31 x_{70} & -7.18 x_{50}\\
 x_{58}   &  43.7889938502 & +  1.13 x_{73} & +  1.47 x_{51} & + 24.03 x_{21} & +  0.13 x_{60} & +  3.61 x_{8} & +  0.23 x_{96} & -0.52 x_{7} & -0.84 x_{54} & + 19.57 x_{9} & +  0.04 x_{74} & -0.47 x_{83} & -0.35 x_{76} & -24.25 x_{13} & -34.33 x_{14} & + 26.55 x_{15} & + 39.84 x_{36} & + 17.84 x_{17} & -11.97 x_{18} & -1.07 x_{95} & +  0.23 x_{80} & +  1.46 x_{88} & +  0.00 x_{86} & +  9.58 x_{12} & + 12.27 x_{2} & +  0.54 x_{68} & +  0.72 x_{64} & +  0.15 x_{69} & -33.29 x_{28} & -10.81 x_{40} & + 28.87 x_{30} & +  0.24 x_{67} & -22.40 x_{29} & + 25.46 x_{33} & +  3.75 x_{34} & -9.25 x_{39} & -21.19 x_{25} & +  0.14 x_{100} & +  0.42 x_{97} & -33.05 x_{19} & +  0.34 x_{62} & +  0.29 x_{90} & -4.89 x_{42} & +  0.49 x_{52} & -14.46 x_{44} & -7.99 x_{45} & +  0.32 x_{92} & -1.50 x_{47} & -1.18 x_{59} & +  0.35 x_{70} & +  7.70 x_{50}\\
 x_{71}   &  0.90927714553 & +  0.18 x_{73} & +  0.60 x_{51} & + 29.19 x_{21} & -0.36 x_{60} & -8.42 x_{8} & -0.86 x_{96} & -2.83 x_{7} & +  0.25 x_{54} & +  0.43 x_{9} & +  0.41 x_{74} & -0.59 x_{83} & +  0.57 x_{76} & -4.96 x_{13} & + 15.40 x_{14} & -24.28 x_{15} & + 18.38 x_{36} & +  5.02 x_{17} & +  2.87 x_{18} & -0.33 x_{95} & -0.14 x_{80} & -0.94 x_{88} & +  0.01 x_{86} & -11.33 x_{12} & -17.43 x_{2} & +  0.11 x_{68} & +  0.49 x_{64} & +  0.36 x_{69} & -17.86 x_{28} & -4.44 x_{40} & +  8.82 x_{30} & +  0.70 x_{67} & + 12.71 x_{29} & + 12.24 x_{33} & -15.17 x_{34} & -13.44 x_{39} & -8.98 x_{25} & -0.00 x_{100} & +  0.02 x_{97} & -28.05 x_{19} & -0.47 x_{62} & +  1.12 x_{90} & -3.44 x_{42} & +  0.65 x_{52} & -25.95 x_{44} & + 19.13 x_{45} & -0.11 x_{92} & + 16.28 x_{47} & -1.10 x_{59} & +  0.00 x_{70} & + 16.24 x_{50}\\
 x_{38}   &  0.692081220979 & +  0.02 x_{73} & +  0.01 x_{51} & +  1.99 x_{21} & -0.03 x_{60} & -1.06 x_{8} & -0.03 x_{96} & +  0.55 x_{7} & -0.00 x_{54} & +  0.12 x_{9} & +  0.01 x_{74} & +  0.01 x_{83} & +  0.03 x_{76} & -1.03 x_{13} & +  0.07 x_{14} & -1.72 x_{15} & +  1.60 x_{36} & +  0.34 x_{17} & -0.06 x_{18} & -0.02 x_{95} & -0.01 x_{80} & -0.01 x_{88} & -0.00 x_{86} & -0.03 x_{12} & -0.50 x_{2} & +  0.01 x_{68} & +  0.03 x_{64} & -0.02 x_{69} & -1.37 x_{28} & +  0.58 x_{40} & +  0.63 x_{30} & +  0.04 x_{67} & -0.03 x_{29} & +  0.25 x_{33} & +  0.31 x_{34} & -0.74 x_{39} & -0.47 x_{25} & +  0.00 x_{100} & -0.03 x_{97} & -1.31 x_{19} & -0.02 x_{62} & +  0.06 x_{90} & +  0.29 x_{42} & +  0.04 x_{52} & -1.53 x_{44} & +  1.01 x_{45} & -0.02 x_{92} & -0.11 x_{47} & -0.06 x_{59} & +  0.00 x_{70} & -0.16 x_{50}\\
 x_{61}   &  47.6557007065 & -0.47 x_{73} & -0.21 x_{51} & -18.46 x_{21} & -0.41 x_{60} & +  9.26 x_{8} & -0.07 x_{96} & -3.97 x_{7} & -0.31 x_{54} & -2.19 x_{9} & +  0.51 x_{74} & -0.52 x_{83} & -0.35 x_{76} & + 19.18 x_{13} & -10.10 x_{14} & + 17.37 x_{15} & +  2.55 x_{36} & -7.03 x_{17} & -1.82 x_{18} & +  0.25 x_{95} & +  0.36 x_{80} & -0.19 x_{88} & -0.20 x_{86} & -17.01 x_{12} & +  0.62 x_{2} & -0.32 x_{68} & -0.32 x_{64} & +  0.23 x_{69} & +  5.22 x_{28} & +  7.49 x_{40} & +  2.07 x_{30} & -0.60 x_{67} & -5.93 x_{29} & +  6.35 x_{33} & -2.99 x_{34} & +  4.25 x_{39} & +  4.96 x_{25} & -0.46 x_{100} & +  0.41 x_{97} & -1.52 x_{19} & +  0.61 x_{62} & +  0.02 x_{90} & -4.48 x_{42} & +  0.29 x_{52} & +  6.64 x_{44} & -11.29 x_{45} & +  1.01 x_{92} & -4.07 x_{47} & +  0.63 x_{59} & -0.19 x_{70} & +  1.14 x_{50}\\
 x_{49}   &  1.78832667169 & +  0.04 x_{73} & +  0.03 x_{51} & +  0.21 x_{21} & +  0.03 x_{60} & +  0.03 x_{8} & -0.00 x_{96} & +  0.06 x_{7} & -0.00 x_{54} & +  0.22 x_{9} & -0.00 x_{74} & +  0.01 x_{83} & +  0.02 x_{76} & -0.17 x_{13} & -1.00 x_{14} & +  0.72 x_{15} & +  0.57 x_{36} & +  0.82 x_{17} & +  0.49 x_{18} & -0.01 x_{95} & +  0.00 x_{80} & +  0.03 x_{88} & -0.00 x_{86} & -0.27 x_{12} & +  0.30 x_{2} & +  0.04 x_{68} & +  0.03 x_{64} & +  0.02 x_{69} & -0.65 x_{28} & -0.42 x_{40} & +  0.85 x_{30} & -0.01 x_{67} & -0.58 x_{29} & -0.34 x_{33} & +  0.94 x_{34} & -0.22 x_{39} & +  0.37 x_{25} & -0.02 x_{100} & -0.00 x_{97} & -0.02 x_{19} & +  0.00 x_{62} & -0.00 x_{90} & -0.18 x_{42} & -0.00 x_{52} & +  0.03 x_{44} & +  0.59 x_{45} & -0.02 x_{92} & -0.07 x_{47} & -0.03 x_{59} & +  0.02 x_{70} & +  0.49 x_{50}\\
 x_{63}   &  28.3222050083 & +  1.00 x_{73} & +  0.80 x_{51} & +  7.93 x_{21} & +  0.06 x_{60} & -19.43 x_{8} & +  0.26 x_{96} & +  2.97 x_{7} & +  0.91 x_{54} & + 24.25 x_{9} & -0.64 x_{74} & +  0.58 x_{83} & +  0.18 x_{76} & -17.79 x_{13} & + 12.65 x_{14} & -28.65 x_{15} & -6.78 x_{36} & + 18.51 x_{17} & -25.75 x_{18} & -0.21 x_{95} & +  0.15 x_{80} & +  0.12 x_{88} & +  0.63 x_{86} & + 46.55 x_{12} & -0.97 x_{2} & +  0.51 x_{68} & +  0.87 x_{64} & -0.90 x_{69} & +  4.47 x_{28} & -30.42 x_{40} & + 10.22 x_{30} & +  0.56 x_{67} & -8.28 x_{29} & -0.17 x_{33} & +  6.75 x_{34} & -18.90 x_{39} & + 17.44 x_{25} & +  0.22 x_{100} & -0.27 x_{97} & -24.51 x_{19} & +  0.14 x_{62} & +  0.01 x_{90} & +  8.28 x_{42} & +  0.01 x_{52} & + 13.39 x_{44} & + 10.99 x_{45} & -1.17 x_{92} & +  6.43 x_{47} & -0.29 x_{59} & -0.30 x_{70} & -4.46 x_{50}\\
 x_{53}   &  67.5907928419 & +  0.59 x_{73} & +  0.48 x_{51} & -18.54 x_{21} & +  0.89 x_{60} & -17.27 x_{8} & +  0.49 x_{96} & -5.84 x_{7} & +  0.42 x_{54} & -1.30 x_{9} & -0.77 x_{74} & +  0.06 x_{83} & -0.12 x_{76} & -9.90 x_{13} & -3.84 x_{14} & +  4.14 x_{15} & -26.40 x_{36} & +  1.84 x_{17} & -20.57 x_{18} & -0.07 x_{95} & +  0.33 x_{80} & +  0.34 x_{88} & +  0.18 x_{86} & + 31.86 x_{12} & +  3.91 x_{2} & -0.01 x_{68} & +  0.47 x_{64} & -0.42 x_{69} & + 24.84 x_{28} & -19.85 x_{40} & -13.08 x_{30} & +  0.34 x_{67} & +  3.56 x_{29} & -8.03 x_{33} & -2.14 x_{34} & +  0.88 x_{39} & + 14.26 x_{25} & +  0.43 x_{100} & -0.13 x_{97} & -10.05 x_{19} & +  0.02 x_{62} & -0.26 x_{90} & -10.57 x_{42} & -0.55 x_{52} & + 24.51 x_{44} & -0.87 x_{45} & -0.20 x_{92} & +  5.49 x_{47} & +  0.07 x_{59} & -0.25 x_{70} & -5.73 x_{50}\\
 x_{65}   &  79.8915400929 & +  0.57 x_{73} & -0.61 x_{51} & +  4.44 x_{21} & -0.51 x_{60} & -22.10 x_{8} & -0.45 x_{96} & -2.22 x_{7} & +  0.65 x_{54} & +  8.27 x_{9} & +  0.05 x_{74} & +  0.36 x_{83} & +  0.28 x_{76} & + 21.87 x_{13} & + 28.80 x_{14} & -34.21 x_{15} & +  1.46 x_{36} & -8.84 x_{17} & + 16.15 x_{18} & -0.20 x_{95} & +  0.12 x_{80} & -0.90 x_{88} & -0.24 x_{86} & +  5.34 x_{12} & -5.08 x_{2} & +  0.30 x_{68} & -0.70 x_{64} & -0.31 x_{69} & -16.10 x_{28} & + 12.39 x_{40} & -1.13 x_{30} & +  0.63 x_{67} & +  5.57 x_{29} & -12.11 x_{33} & -12.83 x_{34} & -15.00 x_{39} & + 11.57 x_{25} & -0.45 x_{100} & -0.44 x_{97} & +  6.65 x_{19} & -0.15 x_{62} & +  0.66 x_{90} & -0.21 x_{42} & +  0.05 x_{52} & -2.30 x_{44} & +  0.08 x_{45} & -0.78 x_{92} & +  2.80 x_{47} & -0.50 x_{59} & -0.02 x_{70} & +  7.83 x_{50}\\
 x_{43}   &  0.969795020603 & +  0.03 x_{73} & +  0.03 x_{51} & +  0.12 x_{21} & -0.01 x_{60} & +  0.14 x_{8} & +  0.01 x_{96} & +  0.27 x_{7} & +  0.01 x_{54} & +  0.67 x_{9} & -0.01 x_{74} & +  0.01 x_{83} & -0.02 x_{76} & -0.35 x_{13} & -0.78 x_{14} & +  0.00 x_{15} & +  0.41 x_{36} & +  0.03 x_{17} & -0.83 x_{18} & -0.02 x_{95} & +  0.01 x_{80} & +  0.05 x_{88} & +  0.01 x_{86} & +  1.04 x_{12} & +  0.44 x_{2} & +  0.03 x_{68} & +  0.01 x_{64} & -0.01 x_{69} & -0.45 x_{28} & -0.20 x_{40} & +  0.58 x_{30} & -0.00 x_{67} & -0.41 x_{29} & +  0.18 x_{33} & +  1.16 x_{34} & -0.40 x_{39} & +  0.08 x_{25} & +  0.03 x_{100} & -0.02 x_{97} & -0.24 x_{19} & +  0.01 x_{62} & +  0.01 x_{90} & -0.36 x_{42} & +  0.01 x_{52} & +  0.10 x_{44} & -0.06 x_{45} & -0.02 x_{92} & -0.61 x_{47} & -0.03 x_{59} & +  0.01 x_{70} & -0.27 x_{50}\\
 x_{6}   &  1.58242933318 & +  0.00 x_{73} & -0.05 x_{51} & -0.01 x_{21} & -0.03 x_{60} & +  1.67 x_{8} & -0.02 x_{96} & +  0.12 x_{7} & +  0.02 x_{54} & -1.29 x_{9} & +  0.02 x_{74} & +  0.01 x_{83} & -0.02 x_{76} & +  2.15 x_{13} & -0.30 x_{14} & +  0.88 x_{15} & +  0.22 x_{36} & -1.36 x_{17} & -0.13 x_{18} & +  0.00 x_{95} & +  0.02 x_{80} & +  0.00 x_{88} & +  0.00 x_{86} & -0.25 x_{12} & -0.16 x_{2} & -0.02 x_{68} & -0.05 x_{64} & +  0.04 x_{69} & -0.01 x_{28} & +  0.50 x_{40} & +  0.48 x_{30} & -0.04 x_{67} & +  0.01 x_{29} & +  0.42 x_{33} & -0.15 x_{34} & +  0.78 x_{39} & -0.02 x_{25} & +  0.02 x_{100} & +  0.03 x_{97} & +  1.41 x_{19} & +  0.01 x_{62} & -0.00 x_{90} & -0.55 x_{42} & -0.01 x_{52} & +  0.78 x_{44} & -0.68 x_{45} & +  0.04 x_{92} & -0.07 x_{47} & +  0.02 x_{59} & +  0.03 x_{70} & +  0.18 x_{50}\\
 x_{23}   &  0.371860128553 & -0.05 x_{73} & -0.03 x_{51} & +  0.25 x_{21} & -0.01 x_{60} & +  0.57 x_{8} & -0.02 x_{96} & -0.04 x_{7} & -0.03 x_{54} & -1.38 x_{9} & +  0.02 x_{74} & -0.00 x_{83} & -0.01 x_{76} & +  0.20 x_{13} & -0.87 x_{14} & +  0.71 x_{15} & -0.22 x_{36} & -0.07 x_{17} & +  0.12 x_{18} & +  0.04 x_{95} & +  0.00 x_{80} & -0.01 x_{88} & -0.00 x_{86} & -0.84 x_{12} & -0.58 x_{2} & -0.04 x_{68} & -0.00 x_{64} & +  0.03 x_{69} & +  0.13 x_{28} & +  0.55 x_{40} & -0.41 x_{30} & -0.03 x_{67} & +  0.02 x_{29} & +  0.05 x_{33} & +  0.28 x_{34} & +  0.71 x_{39} & -0.31 x_{25} & +  0.01 x_{100} & +  0.02 x_{97} & +  0.02 x_{19} & +  0.01 x_{62} & -0.00 x_{90} & -0.19 x_{42} & +  0.02 x_{52} & +  0.06 x_{44} & +  0.14 x_{45} & +  0.02 x_{92} & +  0.14 x_{47} & +  0.04 x_{59} & +  0.01 x_{70} & -0.34 x_{50}\\
 x_{37}   &  0.762883193481 & +  0.02 x_{73} & +  0.03 x_{51} & +  0.92 x_{21} & -0.02 x_{60} & -0.56 x_{8} & -0.01 x_{96} & +  0.42 x_{7} & +  0.02 x_{54} & -0.45 x_{9} & -0.01 x_{74} & +  0.03 x_{83} & +  0.03 x_{76} & -0.41 x_{13} & -0.03 x_{14} & -1.38 x_{15} & +  0.62 x_{36} & +  0.25 x_{17} & -0.73 x_{18} & +  0.01 x_{95} & +  0.02 x_{80} & -0.01 x_{88} & +  0.00 x_{86} & +  0.95 x_{12} & -0.41 x_{2} & +  0.01 x_{68} & +  0.04 x_{64} & +  0.00 x_{69} & +  0.03 x_{28} & -0.37 x_{40} & +  0.01 x_{30} & -0.00 x_{67} & -0.07 x_{29} & -0.22 x_{33} & +  0.73 x_{34} & -0.48 x_{39} & +  0.59 x_{25} & -0.00 x_{100} & -0.03 x_{97} & -0.88 x_{19} & +  0.00 x_{62} & +  0.02 x_{90} & -0.34 x_{42} & +  0.03 x_{52} & -0.37 x_{44} & +  1.18 x_{45} & -0.04 x_{92} & +  0.15 x_{47} & -0.03 x_{59} & -0.01 x_{70} & +  0.08 x_{50}\\
 x_{75}   &  36.1195745611 & -0.90 x_{73} & -0.52 x_{51} & -14.05 x_{21} & +  0.26 x_{60} & + 14.57 x_{8} & -0.25 x_{96} & -7.23 x_{7} & -0.22 x_{54} & -35.90 x_{9} & +  0.18 x_{74} & +  0.01 x_{83} & +  0.12 x_{76} & + 20.88 x_{13} & -35.41 x_{14} & + 44.08 x_{15} & -7.12 x_{36} & -5.86 x_{17} & +  0.80 x_{18} & +  0.45 x_{95} & +  0.01 x_{80} & +  0.55 x_{88} & -0.42 x_{86} & -30.51 x_{12} & +  7.11 x_{2} & -0.29 x_{68} & -0.08 x_{64} & +  0.88 x_{69} & +  6.24 x_{28} & + 10.96 x_{40} & +  6.19 x_{30} & -1.08 x_{67} & -19.67 x_{29} & +  9.00 x_{33} & +  5.85 x_{34} & + 37.94 x_{39} & -12.15 x_{25} & +  0.27 x_{100} & +  0.32 x_{97} & +  9.35 x_{19} & +  0.11 x_{62} & -0.92 x_{90} & -22.77 x_{42} & +  0.16 x_{52} & + 23.60 x_{44} & -17.59 x_{45} & +  0.72 x_{92} & -4.85 x_{47} & +  1.19 x_{59} & +  0.34 x_{70} & -16.87 x_{50}\\
 x_{5}   &  1.09962367266 & +  0.01 x_{73} & +  0.00 x_{51} & +  0.73 x_{21} & -0.03 x_{60} & +  0.64 x_{8} & -0.03 x_{96} & +  0.04 x_{7} & -0.01 x_{54} & +  0.36 x_{9} & +  0.03 x_{74} & -0.04 x_{83} & -0.01 x_{76} & +  0.57 x_{13} & -0.36 x_{14} & +  1.07 x_{15} & +  1.05 x_{36} & +  0.33 x_{17} & +  0.34 x_{18} & -0.00 x_{95} & +  0.01 x_{80} & +  0.02 x_{88} & +  0.02 x_{86} & -0.76 x_{12} & -0.60 x_{2} & -0.00 x_{68} & -0.01 x_{64} & +  0.02 x_{69} & -1.05 x_{28} & +  0.36 x_{40} & +  0.58 x_{30} & +  0.00 x_{67} & -0.22 x_{29} & +  0.84 x_{33} & +  0.01 x_{34} & -0.42 x_{39} & -0.56 x_{25} & -0.01 x_{100} & +  0.03 x_{97} & +  0.37 x_{19} & +  0.01 x_{62} & +  0.02 x_{90} & +  0.08 x_{42} & +  0.02 x_{52} & +  0.07 x_{44} & -0.16 x_{45} & +  0.03 x_{92} & +  0.26 x_{47} & -0.01 x_{59} & +  0.00 x_{70} & +  0.62 x_{50}\\
 x_{72}   &  68.3956458458 & -1.72 x_{73} & -0.99 x_{51} & -25.13 x_{21} & +  0.57 x_{60} & + 37.16 x_{8} & +  0.53 x_{96} & -17.03 x_{7} & -0.27 x_{54} & -22.36 x_{9} & +  0.99 x_{74} & -0.47 x_{83} & -0.21 x_{76} & + 35.71 x_{13} & -0.25 x_{14} & + 39.44 x_{15} & -2.47 x_{36} & -33.22 x_{17} & + 22.12 x_{18} & +  0.33 x_{95} & +  0.02 x_{80} & -0.04 x_{88} & -0.02 x_{86} & -39.38 x_{12} & + 21.01 x_{2} & -0.67 x_{68} & -1.19 x_{64} & +  1.03 x_{69} & + 24.48 x_{28} & +  2.03 x_{40} & -10.36 x_{30} & -1.02 x_{67} & -0.33 x_{29} & -0.86 x_{33} & -32.78 x_{34} & + 26.10 x_{39} & -13.42 x_{25} & +  0.35 x_{100} & +  1.14 x_{97} & + 49.64 x_{19} & -0.16 x_{62} & -1.25 x_{90} & -22.52 x_{42} & -1.40 x_{52} & +  7.45 x_{44} & -39.44 x_{45} & +  1.49 x_{92} & +  9.02 x_{47} & +  1.32 x_{59} & +  0.37 x_{70} & -3.43 x_{50}\\
 x_{66}   &  30.3010381515 & +  1.38 x_{73} & +  1.56 x_{51} & -1.86 x_{21} & +  1.02 x_{60} & -15.60 x_{8} & +  0.44 x_{96} & -3.47 x_{7} & +  0.60 x_{54} & + 18.62 x_{9} & -0.67 x_{74} & +  0.72 x_{83} & +  0.86 x_{76} & -14.49 x_{13} & -15.13 x_{14} & -10.15 x_{15} & +  7.44 x_{36} & + 20.78 x_{17} & -4.03 x_{18} & -0.94 x_{95} & -0.20 x_{80} & +  0.91 x_{88} & -0.18 x_{86} & + 10.71 x_{12} & + 31.17 x_{2} & +  1.51 x_{68} & +  1.00 x_{64} & +  0.07 x_{69} & -12.72 x_{28} & -36.41 x_{40} & + 21.37 x_{30} & -0.19 x_{67} & -28.36 x_{29} & +  4.37 x_{33} & + 20.24 x_{34} & -16.01 x_{39} & + 18.59 x_{25} & -0.52 x_{100} & -0.00 x_{97} & -12.01 x_{19} & +  0.35 x_{62} & -0.23 x_{90} & -14.67 x_{42} & -0.24 x_{52} & -3.80 x_{44} & +  2.22 x_{45} & -1.00 x_{92} & -0.79 x_{47} & -0.80 x_{59} & +  0.41 x_{70} & + 15.50 x_{50}\\
 x_{10}   &  0.366825165191 & -0.01 x_{73} & -0.02 x_{51} & -0.57 x_{21} & +  0.01 x_{60} & -0.36 x_{8} & +  0.00 x_{96} & -0.39 x_{7} & +  0.01 x_{54} & -0.37 x_{9} & +  0.00 x_{74} & -0.00 x_{83} & +  0.02 x_{76} & +  0.12 x_{13} & +  0.98 x_{14} & -0.19 x_{15} & -0.68 x_{36} & +  0.21 x_{17} & +  0.81 x_{18} & +  0.03 x_{95} & -0.01 x_{80} & -0.03 x_{88} & -0.01 x_{86} & -0.27 x_{12} & -0.02 x_{2} & -0.01 x_{68} & -0.01 x_{64} & -0.01 x_{69} & +  0.76 x_{28} & +  0.01 x_{40} & -0.21 x_{30} & -0.01 x_{67} & +  0.30 x_{29} & +  0.09 x_{33} & -0.50 x_{34} & -0.10 x_{39} & +  0.03 x_{25} & -0.03 x_{100} & +  0.01 x_{97} & +  0.51 x_{19} & -0.02 x_{62} & +  0.01 x_{90} & +  0.31 x_{42} & +  0.00 x_{52} & -0.15 x_{44} & -0.12 x_{45} & +  0.00 x_{92} & +  0.24 x_{47} & +  0.02 x_{59} & -0.01 x_{70} & +  0.42 x_{50}\\
 x_{48}   &  2.16519635821 & -0.01 x_{73} & -0.02 x_{51} & -0.61 x_{21} & +  0.00 x_{60} & -1.14 x_{8} & -0.01 x_{96} & -0.06 x_{7} & +  0.03 x_{54} & -0.20 x_{9} & -0.03 x_{74} & +  0.02 x_{83} & +  0.02 x_{76} & -0.05 x_{13} & +  1.27 x_{14} & -1.25 x_{15} & -1.70 x_{36} & +  0.09 x_{17} & +  0.07 x_{18} & +  0.03 x_{95} & -0.01 x_{80} & -0.03 x_{88} & -0.01 x_{86} & +  0.81 x_{12} & -0.34 x_{2} & -0.01 x_{68} & -0.01 x_{64} & -0.02 x_{69} & +  0.95 x_{28} & -0.09 x_{40} & -1.08 x_{30} & +  0.02 x_{67} & +  0.75 x_{29} & -0.60 x_{33} & -0.13 x_{34} & -0.35 x_{39} & +  0.41 x_{25} & +  0.00 x_{100} & -0.03 x_{97} & -0.27 x_{19} & +  0.00 x_{62} & -0.01 x_{90} & +  0.25 x_{42} & -0.01 x_{52} & +  0.49 x_{44} & +  0.15 x_{45} & -0.04 x_{92} & +  0.58 x_{47} & +  0.04 x_{59} & -0.03 x_{70} & -0.39 x_{50}\\
 x_{35}   &  1.32988465764 & +  0.02 x_{73} & +  0.02 x_{51} & -0.15 x_{21} & +  0.02 x_{60} & +  0.55 x_{8} & +  0.02 x_{96} & -0.10 x_{7} & -0.01 x_{54} & +  1.10 x_{9} & -0.01 x_{74} & +  0.02 x_{83} & -0.02 x_{76} & +  0.19 x_{13} & -0.90 x_{14} & +  0.53 x_{15} & +  0.53 x_{36} & +  0.30 x_{17} & -0.01 x_{18} & -0.02 x_{95} & -0.01 x_{80} & +  0.04 x_{88} & +  0.02 x_{86} & -0.15 x_{12} & +  0.63 x_{2} & +  0.03 x_{68} & -0.00 x_{64} & +  0.00 x_{69} & -0.51 x_{28} & -0.18 x_{40} & +  0.65 x_{30} & -0.01 x_{67} & -0.66 x_{29} & -0.33 x_{33} & +  1.06 x_{34} & +  0.30 x_{39} & +  0.17 x_{25} & +  0.01 x_{100} & -0.00 x_{97} & +  0.45 x_{19} & +  0.01 x_{62} & -0.02 x_{90} & +  0.01 x_{42} & -0.00 x_{52} & +  0.38 x_{44} & +  0.01 x_{45} & -0.01 x_{92} & -0.58 x_{47} & +  0.00 x_{59} & +  0.03 x_{70} & -0.16 x_{50}\\
 x_{77}   &  129.547064019 & +  0.34 x_{73} & +  1.01 x_{51} & + 21.05 x_{21} & -0.44 x_{60} & + 30.34 x_{8} & +  0.00 x_{96} & -13.38 x_{7} & +  0.13 x_{54} & + 23.37 x_{9} & +  0.57 x_{74} & -0.25 x_{83} & -0.47 x_{76} & +  2.54 x_{13} & -39.20 x_{14} & + 10.52 x_{15} & + 45.07 x_{36} & +  9.37 x_{17} & -19.68 x_{18} & -0.65 x_{95} & +  0.63 x_{80} & +  0.76 x_{88} & +  0.58 x_{86} & -10.02 x_{12} & -9.75 x_{2} & +  0.29 x_{68} & -0.54 x_{64} & +  0.66 x_{69} & -29.44 x_{28} & -17.35 x_{40} & + 38.17 x_{30} & +  0.27 x_{67} & -26.48 x_{29} & +  8.87 x_{33} & -3.81 x_{34} & -9.92 x_{39} & + 21.69 x_{25} & +  0.14 x_{100} & +  0.69 x_{97} & -5.33 x_{19} & +  0.91 x_{62} & +  0.80 x_{90} & -18.80 x_{42} & +  0.70 x_{52} & + 21.50 x_{44} & + 19.80 x_{45} & +  0.35 x_{92} & -44.99 x_{47} & -1.41 x_{59} & +  1.37 x_{70} & + 13.44 x_{50}\\
 x_{78}   &  92.3187392776 & -0.08 x_{73} & +  0.44 x_{51} & -22.11 x_{21} & +  1.28 x_{60} & -12.33 x_{8} & +  0.24 x_{96} & -1.74 x_{7} & +  0.27 x_{54} & +  7.53 x_{9} & -0.15 x_{74} & -0.76 x_{83} & +  0.35 x_{76} & +  0.40 x_{13} & +  5.60 x_{14} & + 22.43 x_{15} & -19.19 x_{36} & + 13.35 x_{17} & +  9.42 x_{18} & -0.39 x_{95} & -0.10 x_{80} & +  0.07 x_{88} & +  0.10 x_{86} & -19.54 x_{12} & +  7.76 x_{2} & -0.02 x_{68} & +  0.35 x_{64} & -0.18 x_{69} & +  5.81 x_{28} & -17.76 x_{40} & + 20.58 x_{30} & +  0.39 x_{67} & -11.60 x_{29} & -10.92 x_{33} & -40.89 x_{34} & -6.68 x_{39} & -15.75 x_{25} & -0.79 x_{100} & +  0.57 x_{97} & -18.91 x_{19} & -0.33 x_{62} & -0.65 x_{90} & -4.24 x_{42} & -0.36 x_{52} & + 19.50 x_{44} & +  2.36 x_{45} & +  0.49 x_{92} & + 12.39 x_{47} & -0.19 x_{59} & -0.12 x_{70} & + 13.70 x_{50}\\
 x_{79}   &  25.385045918 & -0.69 x_{73} & -1.01 x_{51} & -8.83 x_{21} & +  0.56 x_{60} & -9.44 x_{8} & -0.22 x_{96} & +  1.74 x_{7} & +  0.76 x_{54} & -24.75 x_{9} & -0.06 x_{74} & -0.27 x_{83} & +  0.40 x_{76} & + 14.30 x_{13} & + 31.14 x_{14} & +  2.64 x_{15} & -45.46 x_{36} & -11.00 x_{17} & + 22.20 x_{18} & +  0.37 x_{95} & -0.33 x_{80} & -0.91 x_{88} & -0.35 x_{86} & -14.84 x_{12} & +  7.19 x_{2} & -0.50 x_{68} & -0.32 x_{64} & +  0.07 x_{69} & + 11.56 x_{28} & -8.56 x_{40} & +  1.84 x_{30} & -0.22 x_{67} & +  6.67 x_{29} & -5.73 x_{33} & -26.22 x_{34} & + 17.85 x_{39} & -7.70 x_{25} & -0.40 x_{100} & +  0.15 x_{97} & +  8.37 x_{19} & -0.48 x_{62} & -1.00 x_{90} & -3.01 x_{42} & -0.46 x_{52} & +  6.01 x_{44} & -14.07 x_{45} & +  0.14 x_{92} & + 11.80 x_{47} & +  0.94 x_{59} & -0.23 x_{70} & +  2.95 x_{50}\\
 x_{24}   &  0.201108205516 & +  0.01 x_{73} & +  0.01 x_{51} & -0.25 x_{21} & +  0.00 x_{60} & +  1.16 x_{8} & +  0.02 x_{96} & -0.23 x_{7} & -0.01 x_{54} & +  0.08 x_{9} & -0.01 x_{74} & +  0.01 x_{83} & +  0.00 x_{76} & -0.08 x_{13} & -1.19 x_{14} & +  1.11 x_{15} & +  0.57 x_{36} & +  0.34 x_{17} & -0.48 x_{18} & -0.00 x_{95} & -0.00 x_{80} & +  0.03 x_{88} & -0.01 x_{86} & +  0.17 x_{12} & +  0.41 x_{2} & +  0.02 x_{68} & +  0.00 x_{64} & +  0.03 x_{69} & -0.31 x_{28} & -0.18 x_{40} & +  0.32 x_{30} & -0.02 x_{67} & -0.63 x_{29} & +  0.47 x_{33} & +  0.32 x_{34} & +  0.19 x_{39} & +  0.38 x_{25} & +  0.00 x_{100} & +  0.03 x_{97} & +  0.37 x_{19} & +  0.02 x_{62} & -0.00 x_{90} & +  0.05 x_{42} & -0.00 x_{52} & -0.19 x_{44} & -0.09 x_{45} & +  0.01 x_{92} & -0.31 x_{47} & -0.01 x_{59} & +  0.01 x_{70} & +  0.35 x_{50}\\
 x_{81}   &  15.4812010356 & +  0.80 x_{73} & +  1.31 x_{51} & + 21.46 x_{21} & -0.22 x_{60} & + 30.21 x_{8} & +  0.33 x_{96} & + 10.85 x_{7} & -0.17 x_{54} & + 15.63 x_{9} & +  0.14 x_{74} & -0.10 x_{83} & -0.50 x_{76} & -1.42 x_{13} & -37.35 x_{14} & +  9.18 x_{15} & + 43.68 x_{36} & +  2.52 x_{17} & -15.25 x_{18} & -0.99 x_{95} & +  0.50 x_{80} & +  0.89 x_{88} & +  0.46 x_{86} & -5.45 x_{12} & -1.14 x_{2} & +  0.68 x_{68} & +  0.19 x_{64} & +  0.92 x_{69} & -29.47 x_{28} & -13.01 x_{40} & + 23.86 x_{30} & -0.01 x_{67} & -25.16 x_{29} & + 12.08 x_{33} & -1.38 x_{34} & +  1.90 x_{39} & +  2.80 x_{25} & +  0.08 x_{100} & +  0.36 x_{97} & +  5.33 x_{19} & +  0.71 x_{62} & +  0.05 x_{90} & -17.48 x_{42} & +  0.43 x_{52} & + 13.94 x_{44} & + 10.87 x_{45} & +  0.21 x_{92} & -14.81 x_{47} & -1.27 x_{59} & +  1.05 x_{70} & +  1.51 x_{50}\\
 x_{46}   &  2.04247835228 & -0.01 x_{73} & +  0.00 x_{51} & -0.09 x_{21} & +  0.01 x_{60} & +  0.02 x_{8} & +  0.03 x_{96} & -0.27 x_{7} & +  0.03 x_{54} & -0.15 x_{9} & -0.00 x_{74} & +  0.01 x_{83} & +  0.01 x_{76} & -0.09 x_{13} & +  0.30 x_{14} & -1.08 x_{15} & +  0.05 x_{36} & -0.42 x_{17} & -0.77 x_{18} & +  0.01 x_{95} & +  0.00 x_{80} & -0.02 x_{88} & +  0.01 x_{86} & +  0.05 x_{12} & +  0.14 x_{2} & -0.01 x_{68} & -0.02 x_{64} & +  0.00 x_{69} & +  0.46 x_{28} & -0.76 x_{40} & +  0.06 x_{30} & +  0.02 x_{67} & +  0.17 x_{29} & +  0.22 x_{33} & -0.89 x_{34} & -0.29 x_{39} & +  0.25 x_{25} & +  0.02 x_{100} & -0.00 x_{97} & -0.21 x_{19} & +  0.01 x_{62} & -0.00 x_{90} & -0.04 x_{42} & +  0.01 x_{52} & +  0.29 x_{44} & +  0.65 x_{45} & +  0.00 x_{92} & -0.46 x_{47} & +  0.00 x_{59} & +  0.01 x_{70} & -0.01 x_{50}\\
 x_{11}   &  2.55501335939 & -0.01 x_{73} & +  0.01 x_{51} & +  0.01 x_{21} & -0.01 x_{60} & -0.31 x_{8} & +  0.01 x_{96} & -0.06 x_{7} & -0.00 x_{54} & +  0.70 x_{9} & -0.01 x_{74} & -0.02 x_{83} & -0.02 x_{76} & -0.26 x_{13} & +  0.21 x_{14} & -0.21 x_{15} & +  0.09 x_{36} & +  0.06 x_{17} & -0.06 x_{18} & -0.01 x_{95} & -0.00 x_{80} & -0.01 x_{88} & +  0.02 x_{86} & -0.11 x_{12} & -0.20 x_{2} & +  0.01 x_{68} & +  0.01 x_{64} & -0.01 x_{69} & +  0.11 x_{28} & -0.09 x_{40} & -0.29 x_{30} & +  0.03 x_{67} & +  0.28 x_{29} & +  0.01 x_{33} & -0.32 x_{34} & -0.33 x_{39} & -0.08 x_{25} & +  0.00 x_{100} & -0.01 x_{97} & -0.02 x_{19} & -0.00 x_{62} & +  0.02 x_{90} & +  0.29 x_{42} & -0.01 x_{52} & -0.32 x_{44} & +  0.01 x_{45} & +  0.01 x_{92} & -0.12 x_{47} & +  0.00 x_{59} & +  0.00 x_{70} & +  0.15 x_{50}\\
 x_{3}   &  0.258012164199 & -0.03 x_{73} & -0.02 x_{51} & -0.69 x_{21} & +  0.01 x_{60} & -0.48 x_{8} & +  0.02 x_{96} & -0.38 x_{7} & +  0.00 x_{54} & +  0.17 x_{9} & -0.00 x_{74} & -0.01 x_{83} & +  0.01 x_{76} & -0.10 x_{13} & +  0.92 x_{14} & -0.47 x_{15} & -1.05 x_{36} & +  0.09 x_{17} & +  0.38 x_{18} & +  0.02 x_{95} & -0.02 x_{80} & -0.01 x_{88} & -0.01 x_{86} & -0.10 x_{12} & +  0.22 x_{2} & +  0.00 x_{68} & -0.00 x_{64} & -0.00 x_{69} & +  0.75 x_{28} & -0.01 x_{40} & -0.91 x_{30} & +  0.01 x_{67} & +  0.93 x_{29} & -0.35 x_{33} & -0.16 x_{34} & +  0.31 x_{39} & -0.21 x_{25} & +  0.01 x_{100} & -0.02 x_{97} & +  0.56 x_{19} & -0.03 x_{62} & -0.04 x_{90} & -0.08 x_{42} & -0.03 x_{52} & +  0.01 x_{44} & -0.25 x_{45} & -0.02 x_{92} & +  0.54 x_{47} & +  0.03 x_{59} & -0.02 x_{70} & -0.16 x_{50}\\
 x_{41}   &  1.97204706912 & -0.06 x_{73} & -0.03 x_{51} & -0.78 x_{21} & +  0.03 x_{60} & -0.57 x_{8} & +  0.02 x_{96} & -0.37 x_{7} & -0.02 x_{54} & -0.38 x_{9} & +  0.01 x_{74} & -0.01 x_{83} & +  0.01 x_{76} & +  0.03 x_{13} & +  0.67 x_{14} & -0.02 x_{15} & -0.86 x_{36} & -0.63 x_{17} & +  0.49 x_{18} & +  0.02 x_{95} & -0.01 x_{80} & -0.01 x_{88} & +  0.00 x_{86} & -1.02 x_{12} & +  0.29 x_{2} & -0.03 x_{68} & -0.02 x_{64} & -0.01 x_{69} & +  1.04 x_{28} & +  0.58 x_{40} & -0.44 x_{30} & -0.00 x_{67} & +  0.38 x_{29} & -0.14 x_{33} & -0.54 x_{34} & +  0.86 x_{39} & -0.93 x_{25} & +  0.00 x_{100} & -0.01 x_{97} & +  0.45 x_{19} & -0.03 x_{62} & -0.02 x_{90} & +  0.45 x_{42} & -0.01 x_{52} & -0.17 x_{44} & -0.15 x_{45} & +  0.03 x_{92} & +  0.45 x_{47} & +  0.06 x_{59} & -0.02 x_{70} & -0.63 x_{50}\\
 x_{27}   &  0.97808660048 & +  0.00 x_{73} & +  0.01 x_{51} & -0.27 x_{21} & +  0.02 x_{60} & -0.60 x_{8} & -0.00 x_{96} & -0.27 x_{7} & +  0.02 x_{54} & +  0.12 x_{9} & -0.01 x_{74} & -0.01 x_{83} & +  0.02 x_{76} & -0.06 x_{13} & +  0.57 x_{14} & -0.34 x_{15} & -0.15 x_{36} & +  0.27 x_{17} & +  0.45 x_{18} & -0.01 x_{95} & +  0.00 x_{80} & -0.03 x_{88} & -0.00 x_{86} & -0.33 x_{12} & -0.14 x_{2} & +  0.01 x_{68} & -0.00 x_{64} & +  0.01 x_{69} & -0.07 x_{28} & -0.26 x_{40} & -0.22 x_{30} & +  0.02 x_{67} & +  0.13 x_{29} & +  0.34 x_{33} & -0.60 x_{34} & -0.41 x_{39} & +  0.45 x_{25} & -0.01 x_{100} & +  0.01 x_{97} & -0.52 x_{19} & -0.00 x_{62} & +  0.01 x_{90} & +  0.02 x_{42} & +  0.01 x_{52} & -0.01 x_{44} & +  0.40 x_{45} & -0.02 x_{92} & +  0.45 x_{47} & -0.00 x_{59} & -0.01 x_{70} & +  0.35 x_{50}\\
 x_{87}   &  18.1985980004 & +  0.16 x_{73} & +  0.21 x_{51} & +  7.82 x_{21} & +  0.41 x_{60} & -49.16 x_{8} & -0.23 x_{96} & +  5.58 x_{7} & +  0.32 x_{54} & +  9.18 x_{9} & -0.76 x_{74} & -0.22 x_{83} & +  0.82 x_{76} & -32.78 x_{13} & + 41.03 x_{14} & -52.19 x_{15} & -11.69 x_{36} & + 28.64 x_{17} & +  9.37 x_{18} & +  0.30 x_{95} & -0.52 x_{80} & -0.83 x_{88} & -0.17 x_{86} & +  3.37 x_{12} & -22.68 x_{2} & +  0.04 x_{68} & +  0.64 x_{64} & -0.79 x_{69} & -0.64 x_{28} & -10.94 x_{40} & -10.58 x_{30} & +  1.48 x_{67} & + 12.30 x_{29} & -14.35 x_{33} & -3.58 x_{34} & -30.00 x_{39} & +  8.16 x_{25} & -0.59 x_{100} & -1.11 x_{97} & -29.16 x_{19} & -0.64 x_{62} & +  0.51 x_{90} & + 13.74 x_{42} & +  0.35 x_{52} & -5.08 x_{44} & + 33.87 x_{45} & -1.47 x_{92} & + 15.45 x_{47} & -0.39 x_{59} & -0.59 x_{70} & +  2.60 x_{50}\\
 x_{20}   &  1.39185322417 & +  0.01 x_{73} & +  0.01 x_{51} & -0.01 x_{21} & +  0.02 x_{60} & -0.65 x_{8} & +  0.01 x_{96} & -0.17 x_{7} & +  0.01 x_{54} & +  0.73 x_{9} & -0.01 x_{74} & +  0.01 x_{83} & +  0.02 x_{76} & -0.41 x_{13} & +  0.24 x_{14} & -0.62 x_{15} & -0.19 x_{36} & +  0.58 x_{17} & +  0.56 x_{18} & -0.00 x_{95} & -0.01 x_{80} & +  0.00 x_{88} & +  0.02 x_{86} & +  0.05 x_{12} & +  0.08 x_{2} & +  0.02 x_{68} & +  0.03 x_{64} & -0.01 x_{69} & -0.16 x_{28} & -0.83 x_{40} & +  0.28 x_{30} & +  0.01 x_{67} & -0.35 x_{29} & -0.42 x_{33} & +  0.72 x_{34} & -0.52 x_{39} & +  0.12 x_{25} & -0.01 x_{100} & -0.01 x_{97} & -0.23 x_{19} & +  0.01 x_{62} & +  0.00 x_{90} & +  0.14 x_{42} & -0.01 x_{52} & +  0.15 x_{44} & +  0.52 x_{45} & -0.04 x_{92} & +  0.30 x_{47} & +  0.00 x_{59} & +  0.00 x_{70} & +  0.28 x_{50}\\
 x_{89}   &  132.827858816 & -1.54 x_{73} & -0.78 x_{51} & -14.58 x_{21} & -0.22 x_{60} & + 41.04 x_{8} & +  0.61 x_{96} & -9.74 x_{7} & -0.39 x_{54} & -22.64 x_{9} & +  0.79 x_{74} & -0.17 x_{83} & -0.53 x_{76} & + 17.00 x_{13} & -15.46 x_{14} & + 15.92 x_{15} & + 12.60 x_{36} & -25.80 x_{17} & -15.56 x_{18} & +  0.31 x_{95} & +  0.05 x_{80} & -0.26 x_{88} & -0.30 x_{86} & -30.50 x_{12} & + 10.57 x_{2} & -0.88 x_{68} & -1.12 x_{64} & +  0.61 x_{69} & + 18.56 x_{28} & + 21.29 x_{40} & -3.03 x_{30} & -0.66 x_{67} & +  1.61 x_{29} & -0.47 x_{33} & -36.29 x_{34} & + 26.57 x_{39} & -8.48 x_{25} & +  0.53 x_{100} & +  0.42 x_{97} & + 25.40 x_{19} & -0.14 x_{62} & -0.51 x_{90} & -3.39 x_{42} & -0.33 x_{52} & +  0.47 x_{44} & -25.49 x_{45} & +  1.42 x_{92} & -18.86 x_{47} & +  0.38 x_{59} & +  0.35 x_{70} & -21.15 x_{50}\\
 x_{26}   &  1.43543872952 & -0.01 x_{73} & -0.04 x_{51} & -1.49 x_{21} & +  0.03 x_{60} & +  0.30 x_{8} & -0.01 x_{96} & +  0.14 x_{7} & +  0.00 x_{54} & -1.18 x_{9} & -0.00 x_{74} & -0.01 x_{83} & -0.01 x_{76} & +  1.08 x_{13} & -0.28 x_{14} & +  1.99 x_{15} & -1.71 x_{36} & -0.45 x_{17} & +  0.13 x_{18} & +  0.03 x_{95} & +  0.03 x_{80} & -0.00 x_{88} & -0.01 x_{86} & -0.20 x_{12} & -0.15 x_{2} & -0.01 x_{68} & -0.01 x_{64} & -0.00 x_{69} & +  1.23 x_{28} & -0.21 x_{40} & -0.38 x_{30} & -0.03 x_{67} & -0.43 x_{29} & -0.43 x_{33} & -0.38 x_{34} & +  1.17 x_{39} & -0.33 x_{25} & -0.00 x_{100} & +  0.03 x_{97} & +  0.48 x_{19} & +  0.01 x_{62} & -0.05 x_{90} & -0.58 x_{42} & -0.03 x_{52} & +  1.20 x_{44} & -0.79 x_{45} & +  0.04 x_{92} & +  0.40 x_{47} & +  0.06 x_{59} & -0.01 x_{70} & +  0.53 x_{50}\\
 x_{91}   &  73.5481362023 & +  0.28 x_{73} & +  0.41 x_{51} & -6.90 x_{21} & -0.38 x_{60} & -3.14 x_{8} & -0.15 x_{96} & +  8.13 x_{7} & +  0.58 x_{54} & + 17.98 x_{9} & -0.06 x_{74} & +  0.11 x_{83} & -0.42 x_{76} & +  0.06 x_{13} & +  8.84 x_{14} & -10.99 x_{15} & -3.69 x_{36} & -6.05 x_{17} & -3.27 x_{18} & -0.29 x_{95} & +  0.39 x_{80} & +  0.33 x_{88} & +  0.53 x_{86} & + 30.70 x_{12} & -11.65 x_{2} & +  0.32 x_{68} & +  0.20 x_{64} & -0.35 x_{69} & -1.12 x_{28} & -15.80 x_{40} & -1.76 x_{30} & +  0.08 x_{67} & -10.31 x_{29} & -12.25 x_{33} & + 20.59 x_{34} & -1.70 x_{39} & +  3.74 x_{25} & +  0.55 x_{100} & -0.37 x_{97} & -9.05 x_{19} & +  0.59 x_{62} & -0.21 x_{90} & -18.34 x_{42} & -0.22 x_{52} & + 25.21 x_{44} & -4.26 x_{45} & -0.64 x_{92} & -9.87 x_{47} & +  0.30 x_{59} & -0.33 x_{70} & -10.53 x_{50}\\
 x_{82}   &  35.0985280752 & -0.29 x_{73} & +  0.63 x_{51} & +  7.47 x_{21} & -0.04 x_{60} & -15.10 x_{8} & -0.17 x_{96} & +  1.01 x_{7} & -0.17 x_{54} & + 16.88 x_{9} & +  0.28 x_{74} & -0.52 x_{83} & +  0.41 x_{76} & -2.58 x_{13} & + 11.66 x_{14} & -15.13 x_{15} & + 17.91 x_{36} & +  8.21 x_{17} & +  3.72 x_{18} & -0.66 x_{95} & -0.34 x_{80} & +  0.08 x_{88} & +  0.25 x_{86} & -26.61 x_{12} & +  5.79 x_{2} & +  0.06 x_{68} & +  0.23 x_{64} & +  0.07 x_{69} & -3.03 x_{28} & -10.75 x_{40} & + 15.58 x_{30} & +  0.15 x_{67} & -10.48 x_{29} & +  4.66 x_{33} & -1.63 x_{34} & -12.46 x_{39} & -7.30 x_{25} & +  0.17 x_{100} & -0.01 x_{97} & -21.95 x_{19} & -0.34 x_{62} & +  0.00 x_{90} & -8.08 x_{42} & +  0.31 x_{52} & +  5.11 x_{44} & +  9.66 x_{45} & -0.08 x_{92} & + 14.19 x_{47} & -0.11 x_{59} & +  0.22 x_{70} & -0.35 x_{50}\\
 x_{93}   &  103.127897953 & -0.03 x_{73} & +  0.50 x_{51} & -15.54 x_{21} & +  0.40 x_{60} & -36.00 x_{8} & +  0.93 x_{96} & -23.60 x_{7} & +  1.11 x_{54} & + 24.56 x_{9} & -0.45 x_{74} & +  0.67 x_{83} & +  1.06 x_{76} & -13.92 x_{13} & + 38.62 x_{14} & -67.93 x_{15} & -0.14 x_{36} & -1.03 x_{17} & -12.29 x_{18} & -0.08 x_{95} & -0.13 x_{80} & -1.01 x_{88} & -0.04 x_{86} & + 23.37 x_{12} & + 15.12 x_{2} & -0.26 x_{68} & -0.15 x_{64} & -0.81 x_{69} & + 20.28 x_{28} & -31.34 x_{40} & +  5.46 x_{30} & +  0.78 x_{67} & +  7.77 x_{29} & -6.56 x_{33} & -36.65 x_{34} & -23.64 x_{39} & + 28.89 x_{25} & -0.27 x_{100} & -0.07 x_{97} & -29.76 x_{19} & -0.23 x_{62} & +  0.12 x_{90} & +  5.72 x_{42} & +  0.23 x_{52} & +  6.48 x_{44} & + 33.58 x_{45} & -0.90 x_{92} & -13.26 x_{47} & -0.36 x_{59} & -0.51 x_{70} & +  4.66 x_{50}\\
 x_{94}   &  40.0798432176 & -0.82 x_{73} & -0.18 x_{51} & -15.90 x_{21} & +  0.73 x_{60} & + 44.26 x_{8} & +  1.05 x_{96} & -13.76 x_{7} & -0.43 x_{54} & +  9.42 x_{9} & +  0.60 x_{74} & +  0.11 x_{83} & -0.77 x_{76} & + 26.00 x_{13} & -27.63 x_{14} & + 46.88 x_{15} & + 22.40 x_{36} & -15.65 x_{17} & -5.09 x_{18} & -0.43 x_{95} & -0.10 x_{80} & +  1.52 x_{88} & +  0.62 x_{86} & -41.38 x_{12} & + 19.60 x_{2} & +  0.48 x_{68} & -0.89 x_{64} & +  0.97 x_{69} & -9.80 x_{28} & -2.01 x_{40} & + 15.92 x_{30} & -0.67 x_{67} & -15.62 x_{29} & -11.17 x_{33} & + 18.78 x_{34} & + 24.02 x_{39} & -6.68 x_{25} & +  0.74 x_{100} & +  0.31 x_{97} & + 39.35 x_{19} & +  0.14 x_{62} & -1.01 x_{90} & -10.05 x_{42} & -0.82 x_{52} & + 19.86 x_{44} & -17.58 x_{45} & +  0.83 x_{92} & -16.26 x_{47} & +  0.50 x_{59} & +  1.31 x_{70} & -7.63 x_{50}\\
 x_{4}   &  1.04478175784 & +  0.03 x_{73} & +  0.01 x_{51} & +  1.01 x_{21} & -0.03 x_{60} & -0.83 x_{8} & +  0.02 x_{96} & +  0.42 x_{7} & +  0.00 x_{54} & +  0.43 x_{9} & -0.01 x_{74} & +  0.04 x_{83} & -0.00 x_{76} & -0.83 x_{13} & +  0.59 x_{14} & -1.96 x_{15} & +  0.99 x_{36} & -0.32 x_{17} & -1.46 x_{18} & -0.00 x_{95} & +  0.03 x_{80} & -0.02 x_{88} & -0.00 x_{86} & +  1.99 x_{12} & -0.37 x_{2} & -0.00 x_{68} & +  0.01 x_{64} & -0.04 x_{69} & -0.00 x_{28} & -0.04 x_{40} & -0.45 x_{30} & +  0.04 x_{67} & +  0.52 x_{29} & +  0.03 x_{33} & +  0.14 x_{34} & -0.61 x_{39} & +  0.51 x_{25} & +  0.03 x_{100} & -0.03 x_{97} & -1.12 x_{19} & +  0.00 x_{62} & +  0.04 x_{90} & +  0.60 x_{42} & +  0.02 x_{52} & -1.06 x_{44} & +  0.93 x_{45} & -0.03 x_{92} & -0.78 x_{47} & -0.04 x_{59} & -0.02 x_{70} & -0.05 x_{50}\\
 x_{32}   &  0.770958374097 & +  0.01 x_{73} & +  0.02 x_{51} & +  0.22 x_{21} & +  0.02 x_{60} & -0.47 x_{8} & -0.01 x_{96} & +  0.09 x_{7} & -0.00 x_{54} & +  0.36 x_{9} & -0.01 x_{74} & -0.02 x_{83} & +  0.00 x_{76} & -0.37 x_{13} & -0.09 x_{14} & +  0.45 x_{15} & -0.33 x_{36} & +  0.74 x_{17} & +  0.27 x_{18} & -0.02 x_{95} & -0.03 x_{80} & +  0.01 x_{88} & +  0.00 x_{86} & -0.30 x_{12} & +  0.36 x_{2} & +  0.00 x_{68} & +  0.03 x_{64} & +  0.00 x_{69} & -0.37 x_{28} & -0.12 x_{40} & +  0.22 x_{30} & +  0.01 x_{67} & -0.26 x_{29} & +  0.61 x_{33} & +  0.28 x_{34} & -0.12 x_{39} & -0.82 x_{25} & -0.01 x_{100} & +  0.01 x_{97} & -0.41 x_{19} & -0.02 x_{62} & -0.01 x_{90} & +  0.23 x_{42} & -0.01 x_{52} & -0.19 x_{44} & -0.50 x_{45} & +  0.00 x_{92} & +  0.92 x_{47} & +  0.01 x_{59} & -0.01 x_{70} & -0.08 x_{50}\\
 x_{31}   &  0.736806096339 & -0.01 x_{73} & -0.01 x_{51} & -0.68 x_{21} & +  0.01 x_{60} & +  1.36 x_{8} & +  0.01 x_{96} & -0.03 x_{7} & +  0.01 x_{54} & -0.18 x_{9} & +  0.04 x_{74} & -0.01 x_{83} & -0.02 x_{76} & +  1.40 x_{13} & -0.74 x_{14} & +  1.35 x_{15} & +  0.54 x_{36} & -0.83 x_{17} & -0.01 x_{18} & -0.03 x_{95} & +  0.02 x_{80} & +  0.03 x_{88} & -0.00 x_{86} & -1.07 x_{12} & +  0.39 x_{2} & +  0.00 x_{68} & -0.04 x_{64} & +  0.03 x_{69} & -0.14 x_{28} & +  0.27 x_{40} & +  1.00 x_{30} & -0.02 x_{67} & -0.94 x_{29} & +  0.34 x_{33} & -0.40 x_{34} & +  0.52 x_{39} & -0.10 x_{25} & -0.00 x_{100} & +  0.04 x_{97} & +  0.70 x_{19} & +  0.03 x_{62} & -0.02 x_{90} & -0.54 x_{42} & -0.00 x_{52} & +  0.70 x_{44} & -0.64 x_{45} & +  0.05 x_{92} & -0.70 x_{47} & +  0.01 x_{59} & +  0.03 x_{70} & +  0.41 x_{50}\\
 x_{98}   &  61.4593649601 & -0.26 x_{73} & -0.40 x_{51} & -11.98 x_{21} & +  0.41 x_{60} & -18.69 x_{8} & +  0.10 x_{96} & +  5.44 x_{7} & -0.60 x_{54} & +  9.78 x_{9} & -0.60 x_{74} & +  0.08 x_{83} & -0.13 x_{76} & -17.83 x_{13} & +  9.05 x_{14} & -3.00 x_{15} & -26.48 x_{36} & + 25.82 x_{17} & +  1.19 x_{18} & +  0.58 x_{95} & -0.46 x_{80} & -0.27 x_{88} & -0.26 x_{86} & + 11.32 x_{12} & -7.41 x_{2} & -0.24 x_{68} & +  0.42 x_{64} & -0.56 x_{69} & + 13.48 x_{28} & + 15.03 x_{40} & -26.62 x_{30} & +  0.08 x_{67} & +  8.35 x_{29} & -26.43 x_{33} & +  7.16 x_{34} & -0.88 x_{39} & +  1.69 x_{25} & -0.43 x_{100} & -0.87 x_{97} & +  3.25 x_{19} & -0.32 x_{62} & -0.50 x_{90} & + 25.00 x_{42} & -0.12 x_{52} & +  7.61 x_{44} & + 10.20 x_{45} & -0.65 x_{92} & +  6.76 x_{47} & +  0.82 x_{59} & -0.56 x_{70} & -14.95 x_{50}\\
 x_{99}   &  135.007920718 & +  0.44 x_{73} & +  0.67 x_{51} & -21.22 x_{21} & +  1.24 x_{60} & + 16.29 x_{8} & +  0.11 x_{96} & -7.85 x_{7} & -0.09 x_{54} & + 18.37 x_{9} & -0.28 x_{74} & -0.15 x_{83} & -0.15 x_{76} & -4.75 x_{13} & -37.13 x_{14} & + 35.22 x_{15} & -7.12 x_{36} & + 41.28 x_{17} & +  7.95 x_{18} & -0.07 x_{95} & -0.21 x_{80} & +  1.30 x_{88} & +  0.39 x_{86} & -13.00 x_{12} & +  7.00 x_{2} & +  0.86 x_{68} & +  0.62 x_{64} & +  0.85 x_{69} & -26.30 x_{28} & -14.99 x_{40} & + 20.29 x_{30} & -0.54 x_{67} & -42.33 x_{29} & -24.71 x_{33} & + 35.62 x_{34} & +  2.05 x_{39} & + 21.86 x_{25} & -0.74 x_{100} & +  0.34 x_{97} & +  4.36 x_{19} & +  1.06 x_{62} & -0.78 x_{90} & -11.51 x_{42} & -0.21 x_{52} & + 38.60 x_{44} & + 13.72 x_{45} & -0.64 x_{92} & -2.41 x_{47} & -0.06 x_{59} & +  0.43 x_{70} & + 10.72 x_{50}\\
 x_{1}   &  0.312707462989 & -0.01 x_{73} & -0.01 x_{51} & +  0.17 x_{21} & -0.02 x_{60} & +  0.64 x_{8} & -0.02 x_{96} & +  0.09 x_{7} & -0.03 x_{54} & -0.74 x_{9} & +  0.03 x_{74} & -0.02 x_{83} & -0.01 x_{76} & +  0.43 x_{13} & -0.45 x_{14} & +  0.83 x_{15} & +  0.47 x_{36} & -0.78 x_{17} & +  0.47 x_{18} & -0.01 x_{95} & +  0.01 x_{80} & -0.01 x_{88} & -0.02 x_{86} & -0.65 x_{12} & -0.18 x_{2} & -0.00 x_{68} & -0.02 x_{64} & +  0.02 x_{69} & -0.11 x_{28} & +  0.89 x_{40} & -0.02 x_{30} & -0.02 x_{67} & +  0.46 x_{29} & +  0.75 x_{33} & -0.08 x_{34} & +  0.42 x_{39} & -0.68 x_{25} & +  0.02 x_{100} & +  0.01 x_{97} & +  0.09 x_{19} & +  0.00 x_{62} & +  0.01 x_{90} & -0.40 x_{42} & +  0.00 x_{52} & -0.56 x_{44} & -0.95 x_{45} & +  0.04 x_{92} & +  0.08 x_{47} & +  0.01 x_{59} & +  0.01 x_{70} & -0.09 x_{50}\\
 x_{101}   &  13.9983813694 & +  0.79 x_{73} & -0.40 x_{51} & + 13.99 x_{21} & -0.43 x_{60} & -28.88 x_{8} & -0.69 x_{96} & + 19.48 x_{7} & +  0.30 x_{54} & -8.52 x_{9} & -0.40 x_{74} & +  1.13 x_{83} & +  0.57 x_{76} & -7.42 x_{13} & + 21.90 x_{14} & -47.47 x_{15} & +  2.32 x_{36} & -5.35 x_{17} & -15.25 x_{18} & +  0.41 x_{95} & +  0.13 x_{80} & -0.34 x_{88} & -0.24 x_{86} & + 33.96 x_{12} & -12.45 x_{2} & -0.08 x_{68} & +  0.47 x_{64} & -0.81 x_{69} & -3.27 x_{28} & + 12.46 x_{40} & -9.64 x_{30} & +  0.31 x_{67} & + 21.61 x_{29} & -18.87 x_{33} & + 23.10 x_{34} & -8.99 x_{39} & +  0.72 x_{25} & +  0.33 x_{100} & -1.41 x_{97} & -14.11 x_{19} & -0.56 x_{62} & +  0.51 x_{90} & +  4.97 x_{42} & +  0.37 x_{52} & -5.73 x_{44} & + 12.57 x_{45} & -1.22 x_{92} & +  6.26 x_{47} & -0.17 x_{59} & -0.31 x_{70} & -13.08 x_{50}\\
\hline
z    &  19.9319596849 & -0.15 x_{73} & -0.15 x_{51} & -11.51 x_{21} & +  0.31 x_{60} & -14.68 x_{8} & +  0.26 x_{96} & -0.39 x_{7} & +  0.08 x_{54} & +  4.44 x_{9} & +  0.01 x_{74} & -0.39 x_{83} & -0.29 x_{76} & -5.35 x_{13} & + 20.15 x_{14} & -7.33 x_{15} & -13.44 x_{36} & -2.97 x_{17} & -2.92 x_{18} & +  0.22 x_{95} & -0.05 x_{80} & -0.32 x_{88} & +  0.02 x_{86} & +  3.59 x_{12} & +  7.08 x_{2} & -0.22 x_{68} & -0.30 x_{64} & -0.51 x_{69} & + 12.00 x_{28} & +  2.36 x_{40} & -9.35 x_{30} & +  0.44 x_{67} & + 16.49 x_{29} & -1.47 x_{33} & -20.54 x_{34} & -4.01 x_{39} & -4.69 x_{25} & +  0.02 x_{100} & -0.07 x_{97} & +  4.68 x_{19} & -0.32 x_{62} & -0.12 x_{90} & + 13.46 x_{42} & -0.30 x_{52} & +  4.87 x_{44} & -2.68 x_{45} & +  0.30 x_{92} & +  1.57 x_{47} & +  0.51 x_{59} & -0.56 x_{70} & +  1.89 x_{50}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
