\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{55}   &  -10.0 & +  8.00 x_{1} & +  5.00 x_{2} & +  3.00 x_{3} & +  8.00 x_{4} &   & +  6.00 x_{6} & +  7.00 x_{7} &   & -8.00 x_{9} & -9.00 x_{10} & +  7.00 x_{11} & +  9.00 x_{12} & -3.00 x_{13} & +  3.00 x_{14} &   & +  3.00 x_{16} & +  5.00 x_{17} & -8.00 x_{18} & +  4.00 x_{19} & -5.00 x_{20} & +  1.00 x_{21} & -8.00 x_{22} & -1.00 x_{23} & +  7.00 x_{24} & +  2.00 x_{25} & +  3.00 x_{26} & +  7.00 x_{27} & + 10.00 x_{28} & -10.00 x_{29} & -1.00 x_{30} & -9.00 x_{31} & -2.00 x_{32} & -8.00 x_{33} &   & +  2.00 x_{35} & +  9.00 x_{36} & -8.00 x_{37} & +  9.00 x_{38} & +  2.00 x_{39} &   & +  5.00 x_{41} & +  5.00 x_{42} & +  3.00 x_{43} & +  7.00 x_{44} &   & +  7.00 x_{46} & +  5.00 x_{47} & +  9.00 x_{48} & -10.00 x_{49} & -9.00 x_{50} & -1.00 x_{51} & -8.00 x_{52} & +  9.00 x_{53} & -3.00 x_{54}\\
 x_{56}   &  -9.0 & +  4.00 x_{1} & -6.00 x_{2} & +  7.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6} & +  6.00 x_{7} & -6.00 x_{8} & +  7.00 x_{9} & +  3.00 x_{10} & -6.00 x_{11} & -1.00 x_{12} & -2.00 x_{13} & -7.00 x_{14} & +  5.00 x_{15} & +  9.00 x_{16} & -4.00 x_{17} & +  6.00 x_{18} & +  6.00 x_{19} & +  4.00 x_{20} & -10.00 x_{21} & -8.00 x_{22} & -1.00 x_{23} & +  8.00 x_{24} & -5.00 x_{25} & +  2.00 x_{26} & -1.00 x_{27} & + 10.00 x_{28} & -10.00 x_{29} & +  4.00 x_{30} & -5.00 x_{31} & -8.00 x_{32} & -6.00 x_{33} & +  1.00 x_{34} & -1.00 x_{35} & +  6.00 x_{36} & +  9.00 x_{37} & +  3.00 x_{38} & -6.00 x_{39} & -4.00 x_{40} & +  1.00 x_{41} & -8.00 x_{42} & +  4.00 x_{43} & -5.00 x_{44} & +  2.00 x_{45} & +  9.00 x_{46} & -7.00 x_{47} & +  6.00 x_{48} & +  3.00 x_{49} & +  2.00 x_{50} & +  4.00 x_{51} & -1.00 x_{52} & -1.00 x_{53} & -1.00 x_{54}\\
 x_{57}   &  -1.0 & +  9.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & +  9.00 x_{4} & -10.00 x_{5} & -6.00 x_{6} &    &   & +  5.00 x_{9} & -10.00 x_{10} & +  5.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} &   & +  3.00 x_{17} & +  9.00 x_{18} & -9.00 x_{19} & +  9.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} &   & +  6.00 x_{24} & -6.00 x_{25} & -2.00 x_{26} & +  9.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & +  5.00 x_{30} & -8.00 x_{31} & -7.00 x_{32} & -4.00 x_{33} & -8.00 x_{34} & -3.00 x_{35} & +  8.00 x_{36} & -1.00 x_{37} & +  9.00 x_{38} & -9.00 x_{39} & -4.00 x_{40} & +  1.00 x_{41} & +  9.00 x_{42} & -1.00 x_{43} & -10.00 x_{44} & +  8.00 x_{45} & -6.00 x_{46} & +  3.00 x_{47} & +  2.00 x_{48} & -4.00 x_{49} & +  4.00 x_{50} & +  4.00 x_{51} & +  4.00 x_{52} & -8.00 x_{53} &   \\
 x_{58}   &  142.0 & -3.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & +  1.00 x_{4} & +  6.00 x_{5} & +  4.00 x_{6} & +  2.00 x_{7} &   & -7.00 x_{9} & -10.00 x_{10} & +  5.00 x_{11} & +  7.00 x_{12} & -7.00 x_{13} &   & -10.00 x_{15} & -5.00 x_{16} & +  6.00 x_{17} & +  8.00 x_{18} & -3.00 x_{19} & +  2.00 x_{20} & +  3.00 x_{21} & -2.00 x_{22} & -10.00 x_{23} & -5.00 x_{24} & +  4.00 x_{25} & +  3.00 x_{26} & -10.00 x_{27} & +  7.00 x_{28} &   & -6.00 x_{30} & -1.00 x_{31} & -2.00 x_{32} & -5.00 x_{33} & + 10.00 x_{34} & +  4.00 x_{35} & -6.00 x_{36} & +  2.00 x_{37} & +  9.00 x_{38} & +  2.00 x_{39} & +  2.00 x_{40} & -2.00 x_{41} & -6.00 x_{42} & +  2.00 x_{43} & +  5.00 x_{44} & +  2.00 x_{45} & -10.00 x_{46} & -2.00 x_{47} & -7.00 x_{48} & -3.00 x_{49} & -5.00 x_{50} & +  3.00 x_{51} &   & -9.00 x_{53} & -9.00 x_{54}\\
 x_{59}   &  71.0 & + 10.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & -9.00 x_{4} & + 10.00 x_{5} & +  5.00 x_{6} & -10.00 x_{7} &   & -8.00 x_{9} & -4.00 x_{10} & +  1.00 x_{11} & -10.00 x_{12} & -10.00 x_{13} & -4.00 x_{14} & -5.00 x_{15} & -6.00 x_{16} & -8.00 x_{17} & -2.00 x_{18} & -10.00 x_{19} & -2.00 x_{20} & +  4.00 x_{21} & -6.00 x_{22} & +  4.00 x_{23} & +  1.00 x_{24} & +  4.00 x_{25} & -1.00 x_{26} & +  2.00 x_{27} & -3.00 x_{28} & +  1.00 x_{29} & -1.00 x_{30} & -4.00 x_{31} & +  7.00 x_{32} & +  5.00 x_{33} & +  7.00 x_{34} & -2.00 x_{35} & -3.00 x_{36} & -3.00 x_{37} & +  2.00 x_{38} & +  1.00 x_{39} &   & -1.00 x_{41} & +  2.00 x_{42} & -2.00 x_{43} & -6.00 x_{44} & +  2.00 x_{45} & +  5.00 x_{46} & + 10.00 x_{47} & +  9.00 x_{48} & +  6.00 x_{49} & -5.00 x_{50} & +  2.00 x_{51} & +  4.00 x_{52} & -10.00 x_{53} &   \\
 x_{60}   &  30.0 & +  6.00 x_{1} & -6.00 x_{2} & -4.00 x_{3} & +  2.00 x_{4} & +  8.00 x_{5} & -6.00 x_{6} & -2.00 x_{7} & +  1.00 x_{8} & + 10.00 x_{9} & +  6.00 x_{10} & +  3.00 x_{11} & +  2.00 x_{12} & +  7.00 x_{13} & +  4.00 x_{14} &    &    &   & -10.00 x_{18} & -7.00 x_{19} & -10.00 x_{20} & -2.00 x_{21} & -9.00 x_{22} & -9.00 x_{23} & + 10.00 x_{24} & -4.00 x_{25} & +  6.00 x_{26} & -3.00 x_{27} & -9.00 x_{28} & +  7.00 x_{29} & -5.00 x_{30} & -7.00 x_{31} & -6.00 x_{32} & +  7.00 x_{33} & -7.00 x_{34} & +  8.00 x_{35} & -6.00 x_{36} & +  7.00 x_{37} & -2.00 x_{38} & -2.00 x_{39} & +  7.00 x_{40} & -10.00 x_{41} & -4.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} & +  4.00 x_{45} & -7.00 x_{46} & -10.00 x_{47} & -5.00 x_{48} & -8.00 x_{49} & -7.00 x_{50} & -9.00 x_{51} & +  6.00 x_{52} & +  5.00 x_{53} & -5.00 x_{54}\\
 x_{61}   &  -18.0 & +  5.00 x_{1} &   & -10.00 x_{3} & +  7.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6} & -7.00 x_{7} & +  7.00 x_{8} & +  5.00 x_{9} & -4.00 x_{10} & +  9.00 x_{11} & -6.00 x_{12} & -10.00 x_{13} & +  3.00 x_{14} & -1.00 x_{15} & -10.00 x_{16} & +  6.00 x_{17} & +  8.00 x_{18} & +  1.00 x_{19} & -3.00 x_{20} & +  8.00 x_{21} & +  3.00 x_{22} & -2.00 x_{23} & -6.00 x_{24} & +  7.00 x_{25} & +  7.00 x_{26} & -6.00 x_{27} & +  3.00 x_{28} &   & -2.00 x_{30} & +  3.00 x_{31} & + 10.00 x_{32} & +  2.00 x_{33} & -2.00 x_{34} & +  2.00 x_{35} & -2.00 x_{36} & -2.00 x_{37} & -9.00 x_{38} & +  1.00 x_{39} & +  3.00 x_{40} & -8.00 x_{41} & +  6.00 x_{42} & +  4.00 x_{43} &   & -9.00 x_{45} & +  7.00 x_{46} & +  7.00 x_{47} & + 10.00 x_{48} & +  7.00 x_{49} & -3.00 x_{50} & +  7.00 x_{51} & -2.00 x_{52} & +  4.00 x_{53} & +  3.00 x_{54}\\
 x_{62}   &  120.0  &   & +  3.00 x_{2} & -7.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & +  6.00 x_{6} & -5.00 x_{7} & +  1.00 x_{8} & -6.00 x_{9} & -9.00 x_{10} & -10.00 x_{11} & -9.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} & +  8.00 x_{15} & -6.00 x_{16} & -1.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & -10.00 x_{20} &   & -3.00 x_{22} & +  6.00 x_{23} & + 10.00 x_{24} & +  3.00 x_{25} & +  2.00 x_{26} & -8.00 x_{27} & -4.00 x_{28} & +  7.00 x_{29} & +  2.00 x_{30} & -8.00 x_{31} & -10.00 x_{32} & +  1.00 x_{33} & -6.00 x_{34} & -7.00 x_{35} & -1.00 x_{36} & +  5.00 x_{37} & +  6.00 x_{38} & +  3.00 x_{39} & -9.00 x_{40} & -1.00 x_{41} & -7.00 x_{42} & -5.00 x_{43} & -4.00 x_{44} & +  6.00 x_{45} & -8.00 x_{46} & -10.00 x_{47} & +  6.00 x_{48} & -1.00 x_{49} & -10.00 x_{50} & -1.00 x_{51} & +  2.00 x_{52} & +  4.00 x_{53} & +  7.00 x_{54}\\
 x_{63}   &  -25.0  &   & +  5.00 x_{2} & +  7.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & +  2.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & -9.00 x_{9} & -1.00 x_{10} & +  2.00 x_{11} & +  5.00 x_{12} & +  3.00 x_{13} & +  8.00 x_{14} & -5.00 x_{15} & +  5.00 x_{16} & +  1.00 x_{17} & -6.00 x_{18} & +  3.00 x_{19} & +  2.00 x_{20} & +  8.00 x_{21} & +  1.00 x_{22} & +  3.00 x_{23} &   & +  7.00 x_{25} &   & +  4.00 x_{27} & -3.00 x_{28} & -10.00 x_{29} &   & +  9.00 x_{31} & -8.00 x_{32} & -6.00 x_{33} &   & -5.00 x_{35} & +  2.00 x_{36} & +  3.00 x_{37} & +  3.00 x_{38} & -3.00 x_{39} & +  8.00 x_{40} & -7.00 x_{41} & +  1.00 x_{42} & +  9.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} & -10.00 x_{46} & +  9.00 x_{47} & +  4.00 x_{48} & +  4.00 x_{49} & +  8.00 x_{50} & +  3.00 x_{51} & + 10.00 x_{52} & -3.00 x_{53} & +  4.00 x_{54}\\
 x_{64}   &  -24.0 & +  6.00 x_{1} & -3.00 x_{2} & -2.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & + 10.00 x_{7} & +  6.00 x_{8} & +  8.00 x_{9} & -10.00 x_{10} & -3.00 x_{11} & + 10.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & + 10.00 x_{15} & +  5.00 x_{16} & -4.00 x_{17} & +  4.00 x_{18} & -4.00 x_{19} & -5.00 x_{20} & -6.00 x_{21} & +  9.00 x_{22} & +  5.00 x_{23} &   & +  8.00 x_{25} & -10.00 x_{26} & +  5.00 x_{27} & -6.00 x_{28} & -2.00 x_{29} & -9.00 x_{30} & +  6.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} &   & -1.00 x_{35} & -6.00 x_{36} & +  8.00 x_{37} & -5.00 x_{38} & +  3.00 x_{39} & -4.00 x_{40} & +  3.00 x_{41} & +  3.00 x_{42} & -2.00 x_{43} & -8.00 x_{44} & -10.00 x_{45} & +  5.00 x_{46} & + 10.00 x_{47} & +  9.00 x_{48} & -10.00 x_{49} & +  6.00 x_{50} & -9.00 x_{51} & -5.00 x_{52} & +  1.00 x_{53} & -8.00 x_{54}\\
 x_{65}   &  43.0 & -1.00 x_{1} & +  5.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & -1.00 x_{5} & -3.00 x_{6} &   & +  6.00 x_{8} & -2.00 x_{9} & +  2.00 x_{10} & -9.00 x_{11} & -4.00 x_{12} & +  8.00 x_{13} &   & -8.00 x_{15} & -10.00 x_{16} & -4.00 x_{17} & +  7.00 x_{18} & +  8.00 x_{19} & + 10.00 x_{20} & -8.00 x_{21} & +  6.00 x_{22} & -4.00 x_{23} & +  2.00 x_{24} & -2.00 x_{25} & -4.00 x_{26} & -1.00 x_{27} & +  6.00 x_{28} & -7.00 x_{29} & -5.00 x_{30} & -4.00 x_{31} & -3.00 x_{32} & -2.00 x_{33} & -10.00 x_{34} & + 10.00 x_{35} & +  3.00 x_{36} & -6.00 x_{37} & +  1.00 x_{38} & -3.00 x_{39} & +  4.00 x_{40} & -7.00 x_{41} & +  7.00 x_{42} & +  1.00 x_{43} & -10.00 x_{44} & -2.00 x_{45} & + 10.00 x_{46} & +  6.00 x_{47} & +  8.00 x_{48} & -10.00 x_{49} &   & +  1.00 x_{51} &   & +  4.00 x_{53} & +  8.00 x_{54}\\
 x_{66}   &  48.0 & +  6.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} &   & +  1.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & +  2.00 x_{8} & -2.00 x_{9} & -8.00 x_{10} & +  4.00 x_{11} & +  9.00 x_{12} & -6.00 x_{13} & +  8.00 x_{14} & +  8.00 x_{15} & -10.00 x_{16} & +  3.00 x_{17} & -9.00 x_{18} &   & +  6.00 x_{20} & +  2.00 x_{21} & -8.00 x_{22} & +  4.00 x_{23} & -9.00 x_{24} & -8.00 x_{25} & -4.00 x_{26} & +  5.00 x_{27} & -7.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & -1.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} & +  9.00 x_{35} & -8.00 x_{36} & +  4.00 x_{37} & + 10.00 x_{38} & + 10.00 x_{39} & -1.00 x_{40} & -10.00 x_{41} & +  6.00 x_{42} & +  6.00 x_{43} & +  3.00 x_{44} & +  1.00 x_{45} & -5.00 x_{46} & +  9.00 x_{47} & -9.00 x_{48} & +  3.00 x_{49} & -3.00 x_{50} & -3.00 x_{51} & +  1.00 x_{52} & -7.00 x_{53} & -9.00 x_{54}\\
 x_{67}   &  28.0 & -7.00 x_{1} & -5.00 x_{2} & -7.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & +  1.00 x_{6} & +  7.00 x_{7} & + 10.00 x_{8} & -6.00 x_{9} &   & -6.00 x_{11} & -4.00 x_{12} & +  9.00 x_{13} & +  6.00 x_{14} & +  4.00 x_{15} & -6.00 x_{16} & -7.00 x_{17} & + 10.00 x_{18} & -7.00 x_{19} & -3.00 x_{20} & +  1.00 x_{21} & -5.00 x_{22} & +  6.00 x_{23} & +  7.00 x_{24} & +  7.00 x_{25} & -6.00 x_{26} & +  8.00 x_{27} & +  5.00 x_{28} & +  5.00 x_{29} & -9.00 x_{30} & + 10.00 x_{31} & -5.00 x_{32} & + 10.00 x_{33} & -6.00 x_{34} & +  6.00 x_{35} & +  3.00 x_{36} & -1.00 x_{37} & +  2.00 x_{38} &   & +  3.00 x_{40} & -4.00 x_{41} & -10.00 x_{42} & +  8.00 x_{43} & -9.00 x_{44} & +  6.00 x_{45} & -7.00 x_{46} & -1.00 x_{47} & -6.00 x_{48} & +  8.00 x_{49} & +  4.00 x_{50} & +  2.00 x_{51} & -2.00 x_{52} & +  5.00 x_{53} & +  2.00 x_{54}\\
 x_{68}   &  -42.0 & +  5.00 x_{1} & -8.00 x_{2} & +  8.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} &   & -1.00 x_{8} & +  6.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & -2.00 x_{13} & -5.00 x_{14} & +  5.00 x_{15} & -9.00 x_{16} & -1.00 x_{17} & +  7.00 x_{18} & +  4.00 x_{19} & +  3.00 x_{20} & -5.00 x_{21} & +  8.00 x_{22} & +  1.00 x_{23} & -7.00 x_{24} & -3.00 x_{25} & +  1.00 x_{26} & + 10.00 x_{27} & +  7.00 x_{28} & +  7.00 x_{29} & + 10.00 x_{30} & + 10.00 x_{31} & +  1.00 x_{32} & + 10.00 x_{33} &   & -9.00 x_{35} & +  1.00 x_{36} &   & +  3.00 x_{38} & -1.00 x_{39} & -1.00 x_{40} & -8.00 x_{41} & -2.00 x_{42} & +  4.00 x_{43} &   & -8.00 x_{45} &   & +  7.00 x_{47} & -10.00 x_{48} & -9.00 x_{49} & +  8.00 x_{50} & +  8.00 x_{51} & + 10.00 x_{52} & -5.00 x_{53} & -8.00 x_{54}\\
 x_{69}   &  -39.0 & -4.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & -1.00 x_{4} & -1.00 x_{5} & +  6.00 x_{6} & +  5.00 x_{7} & -3.00 x_{8} & +  7.00 x_{9} & + 10.00 x_{10} & -7.00 x_{11} & +  6.00 x_{12} & +  1.00 x_{13} & -6.00 x_{14} & +  9.00 x_{15} & -8.00 x_{16} & + 10.00 x_{17} & +  4.00 x_{18} & -7.00 x_{19} & +  5.00 x_{20} & -4.00 x_{21} & +  2.00 x_{22} & +  2.00 x_{23} &   & -8.00 x_{25} & +  9.00 x_{26} & +  4.00 x_{27} & +  2.00 x_{28} & -8.00 x_{29} & -5.00 x_{30} & -4.00 x_{31} & -2.00 x_{32} & +  9.00 x_{33} & +  4.00 x_{34} & +  6.00 x_{35} & +  7.00 x_{36} & +  7.00 x_{37} & +  1.00 x_{38} & -8.00 x_{39} & -10.00 x_{40} & +  9.00 x_{41} & -8.00 x_{42} & -8.00 x_{43} & -4.00 x_{44} & -6.00 x_{45} & +  8.00 x_{46} & -6.00 x_{47} & -2.00 x_{48} & +  6.00 x_{49} & -5.00 x_{50} & -7.00 x_{51} & +  7.00 x_{52} & -5.00 x_{53} & -2.00 x_{54}\\
 x_{70}   &  79.0 & +  6.00 x_{1} & -5.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & +  5.00 x_{6} & -9.00 x_{7} & -3.00 x_{8} & +  2.00 x_{9} & -6.00 x_{10} & +  6.00 x_{11} & -3.00 x_{12} & + 10.00 x_{13} &   & -6.00 x_{15} & -3.00 x_{16} &   & -1.00 x_{18} & -3.00 x_{19} & -10.00 x_{20} & +  5.00 x_{21} & +  6.00 x_{22} & -2.00 x_{23} & -2.00 x_{24} & +  9.00 x_{25} & -3.00 x_{26} & +  8.00 x_{27} & + 10.00 x_{28} & -3.00 x_{29} &   & +  7.00 x_{31} & -5.00 x_{32} & -9.00 x_{33} & +  7.00 x_{34} & +  5.00 x_{35} & +  5.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & +  2.00 x_{39} & +  4.00 x_{40} & -6.00 x_{41} & -1.00 x_{42} & -2.00 x_{43} & -4.00 x_{44} & +  4.00 x_{45} & + 10.00 x_{46} & +  3.00 x_{47} & +  2.00 x_{48} &   & -3.00 x_{50} & +  8.00 x_{51} & -8.00 x_{52} & -1.00 x_{53} & -6.00 x_{54}\\
 x_{71}   &  -43.0 & + 10.00 x_{1} & -3.00 x_{2} & +  7.00 x_{3} & +  7.00 x_{4} & -3.00 x_{5} & +  7.00 x_{6} & +  9.00 x_{7} & +  4.00 x_{8} & -10.00 x_{9} & +  7.00 x_{10} & +  3.00 x_{11} & +  6.00 x_{12} & +  5.00 x_{13} & +  9.00 x_{14} & +  1.00 x_{15} & -5.00 x_{16} & -6.00 x_{17} & +  1.00 x_{18} & -6.00 x_{19} & -4.00 x_{20} & -9.00 x_{21} & -2.00 x_{22} & +  2.00 x_{23} & +  4.00 x_{24} & +  4.00 x_{25} & +  7.00 x_{26} & + 10.00 x_{27} & -2.00 x_{28} & -8.00 x_{29} & +  8.00 x_{30} & +  5.00 x_{31} & -4.00 x_{32} & -9.00 x_{33} & +  4.00 x_{34} & -10.00 x_{35} & -1.00 x_{36} & + 10.00 x_{37} & +  7.00 x_{38} & -7.00 x_{39} & +  8.00 x_{40} & -6.00 x_{41} & +  4.00 x_{42} & -6.00 x_{43} & +  5.00 x_{44} & -8.00 x_{45} & +  4.00 x_{46} & -9.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & -5.00 x_{50} & +  2.00 x_{51} & +  6.00 x_{52} & +  8.00 x_{53} & +  2.00 x_{54}\\
 x_{72}   &  -25.0 & -10.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} & -4.00 x_{4} & +  2.00 x_{5} &   & -2.00 x_{7} & +  5.00 x_{8} & +  8.00 x_{9} & -6.00 x_{10} & -3.00 x_{11} & -2.00 x_{12} & +  3.00 x_{13} & -4.00 x_{14} & +  7.00 x_{15} &   & +  8.00 x_{17} & +  3.00 x_{18} & -2.00 x_{19} & +  1.00 x_{20} & -5.00 x_{21} & +  9.00 x_{22} & +  9.00 x_{23} & -7.00 x_{24} & +  8.00 x_{25} & -9.00 x_{26} & +  8.00 x_{27} & -8.00 x_{28} & -8.00 x_{29} & -10.00 x_{30} & +  9.00 x_{31} & +  1.00 x_{32} & -7.00 x_{33} & -10.00 x_{34} & +  9.00 x_{35} & +  4.00 x_{36} & +  9.00 x_{37} & -5.00 x_{38} & +  4.00 x_{39} & +  1.00 x_{40} & +  9.00 x_{41} & +  9.00 x_{42} & +  6.00 x_{43} & -5.00 x_{44} & + 10.00 x_{45} & -8.00 x_{46} & -8.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & -10.00 x_{50} & -9.00 x_{51} & +  8.00 x_{52} & -5.00 x_{53} & -2.00 x_{54}\\
 x_{73}   &  -26.0 & -4.00 x_{1} & +  8.00 x_{2} & +  1.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & -2.00 x_{9} & -2.00 x_{10} & +  2.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & +  7.00 x_{14} & +  6.00 x_{15} & +  4.00 x_{16} & +  3.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & -3.00 x_{20} & + 10.00 x_{21} & -4.00 x_{22} &   & -4.00 x_{24} & -4.00 x_{25} & -8.00 x_{26} & +  4.00 x_{27} & -3.00 x_{28} & + 10.00 x_{29} & -10.00 x_{30} & +  2.00 x_{31} & +  2.00 x_{32} & +  9.00 x_{33} & +  8.00 x_{34} & +  7.00 x_{35} & -5.00 x_{36} & -7.00 x_{37} & +  3.00 x_{38} & -10.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} & -10.00 x_{42} & -9.00 x_{43} & -1.00 x_{44} & +  8.00 x_{45} & +  2.00 x_{46} & + 10.00 x_{47} & +  7.00 x_{48} & +  6.00 x_{49} & +  4.00 x_{50} & +  6.00 x_{51} & + 10.00 x_{52} & -5.00 x_{53} & +  8.00 x_{54}\\
 x_{74}   &  128.0 & +  7.00 x_{1} & +  1.00 x_{2} & +  1.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -10.00 x_{7} & -1.00 x_{8} & -3.00 x_{9} & +  9.00 x_{10} & +  8.00 x_{11} & +  2.00 x_{12} & -5.00 x_{13} & +  3.00 x_{14} & +  8.00 x_{15} & -3.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & -1.00 x_{19} & -4.00 x_{20} & -2.00 x_{21} & -4.00 x_{22} & -2.00 x_{23} & -3.00 x_{24} & -6.00 x_{25} & -1.00 x_{26} & -9.00 x_{27} & +  2.00 x_{28} & +  7.00 x_{29} & +  3.00 x_{30} & -4.00 x_{31} & -7.00 x_{32} & -10.00 x_{33} & -8.00 x_{34} & -7.00 x_{35} & -9.00 x_{36} & -9.00 x_{37} & -4.00 x_{38} & -2.00 x_{39} & +  5.00 x_{40} &   & +  2.00 x_{42} & -8.00 x_{43} & +  2.00 x_{44} & +  3.00 x_{45} & -10.00 x_{46} & +  8.00 x_{47} & +  9.00 x_{48} & -5.00 x_{49} & -10.00 x_{50} &   & +  1.00 x_{52} & +  7.00 x_{53} & +  8.00 x_{54}\\
 x_{75}   &  64.0 & -3.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & -10.00 x_{4} & +  7.00 x_{5} & +  8.00 x_{6} & +  1.00 x_{7} & -4.00 x_{8} & +  9.00 x_{9} & +  1.00 x_{10} & -4.00 x_{11} & +  1.00 x_{12} & +  7.00 x_{13} & -3.00 x_{14} & -6.00 x_{15} & +  1.00 x_{16} & -5.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & -9.00 x_{20} & +  5.00 x_{21} & -9.00 x_{22} & +  1.00 x_{23} & +  7.00 x_{24} & -8.00 x_{25} & -1.00 x_{26} & -1.00 x_{27} & -3.00 x_{28} & +  5.00 x_{29} & -10.00 x_{30} & +  5.00 x_{31} & +  5.00 x_{32} & +  6.00 x_{33} & +  5.00 x_{34} & +  4.00 x_{35} & +  4.00 x_{36} & -5.00 x_{37} & -5.00 x_{38} & -6.00 x_{39} & +  4.00 x_{40} & -6.00 x_{41} & +  3.00 x_{42} & -5.00 x_{43} & -9.00 x_{44} & -5.00 x_{45} & -9.00 x_{46} & -8.00 x_{47} & +  6.00 x_{48} & +  7.00 x_{49} & -3.00 x_{50} & -5.00 x_{51} & +  7.00 x_{52} & -10.00 x_{53} & +  7.00 x_{54}\\
 x_{76}   &  92.0 & -8.00 x_{1} & -3.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} & +  4.00 x_{5} & -4.00 x_{6} & -9.00 x_{7} & -1.00 x_{8} & +  7.00 x_{9} & -3.00 x_{10} & +  1.00 x_{11} & +  3.00 x_{12} & -4.00 x_{13} & -4.00 x_{14} & -9.00 x_{15} & -5.00 x_{16} & +  2.00 x_{17} & +  3.00 x_{18} & -4.00 x_{19} & -2.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} & -2.00 x_{23} & + 10.00 x_{24} & +  9.00 x_{25} & +  8.00 x_{26} & +  7.00 x_{27} & -5.00 x_{28} & -9.00 x_{29} & -2.00 x_{30} & -8.00 x_{31} & -8.00 x_{32} & +  3.00 x_{33} & +  7.00 x_{34} & -5.00 x_{35} & -3.00 x_{36} & -8.00 x_{37} & -4.00 x_{38} & -6.00 x_{39} & -7.00 x_{40} & +  6.00 x_{41} & +  7.00 x_{42} & -4.00 x_{43} & -6.00 x_{44} & -1.00 x_{45} & -8.00 x_{46} & -4.00 x_{47} & -9.00 x_{48} & -9.00 x_{49} &   & +  2.00 x_{51} & -9.00 x_{52} & +  8.00 x_{53} & +  4.00 x_{54}\\
 x_{77}   &  43.0 & -4.00 x_{1} & +  5.00 x_{2} & + 10.00 x_{3} & -6.00 x_{4} & +  4.00 x_{5} & +  9.00 x_{6} & +  1.00 x_{7} & + 10.00 x_{8} & -8.00 x_{9} & +  6.00 x_{10} & +  4.00 x_{11} & -9.00 x_{12} & -4.00 x_{13} & -5.00 x_{14} & +  7.00 x_{15} & +  3.00 x_{16} & -3.00 x_{17} & -9.00 x_{18} & -2.00 x_{19} & +  2.00 x_{20} & +  6.00 x_{21} & -5.00 x_{22} & -2.00 x_{23} & -10.00 x_{24} & +  9.00 x_{25} & -4.00 x_{26} & -10.00 x_{27} &   & -2.00 x_{29} & +  7.00 x_{30} & -4.00 x_{31} & -8.00 x_{32} & -1.00 x_{33} & +  4.00 x_{34} & +  4.00 x_{35} & +  9.00 x_{36} & -5.00 x_{37} & -7.00 x_{38} & -7.00 x_{39} & -4.00 x_{40} & -7.00 x_{41} & +  6.00 x_{42} & + 10.00 x_{43} & +  2.00 x_{44} & + 10.00 x_{45} & -7.00 x_{46} & +  8.00 x_{47} & +  5.00 x_{48} & +  4.00 x_{49} & -2.00 x_{50} & +  8.00 x_{51} & +  5.00 x_{52} & -4.00 x_{53} & -3.00 x_{54}\\
 x_{78}   &  -23.0 & -1.00 x_{1} & +  4.00 x_{2} & +  5.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7} & -6.00 x_{8} & -10.00 x_{9} & -7.00 x_{10} & +  5.00 x_{11} & -9.00 x_{12} &   & +  4.00 x_{14} & + 10.00 x_{15} & -2.00 x_{16} & +  3.00 x_{17} & +  4.00 x_{18} & -1.00 x_{19} & +  4.00 x_{20} & -6.00 x_{21} & -6.00 x_{22} & +  2.00 x_{23} &   & -4.00 x_{25} & -4.00 x_{26} & -10.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & +  3.00 x_{30} & +  3.00 x_{31} & +  6.00 x_{32} & -3.00 x_{33} & -9.00 x_{34} & +  1.00 x_{35} & +  6.00 x_{36} & +  5.00 x_{37} & +  1.00 x_{38} & +  5.00 x_{39} & -9.00 x_{40} & +  5.00 x_{41} & -1.00 x_{42} & + 10.00 x_{43} & -5.00 x_{44} & +  1.00 x_{45} & -3.00 x_{46} & -7.00 x_{47} & -3.00 x_{48} &   & + 10.00 x_{50} & +  9.00 x_{51} & + 10.00 x_{52} & +  4.00 x_{53} & -4.00 x_{54}\\
 x_{79}   &  47.0 & +  9.00 x_{1} & -10.00 x_{2} & -4.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} &   & -6.00 x_{9} & -5.00 x_{10} & -7.00 x_{11} & +  4.00 x_{12} & +  1.00 x_{13} & -8.00 x_{14} & -4.00 x_{15} &   & +  8.00 x_{17} & +  2.00 x_{18} & -10.00 x_{19} & -9.00 x_{20} & +  7.00 x_{21} & +  4.00 x_{22} & -3.00 x_{23} & -9.00 x_{24} & +  2.00 x_{25} & -6.00 x_{26} & -3.00 x_{27} & -4.00 x_{28} & -4.00 x_{29} & +  8.00 x_{30} & -5.00 x_{31} & -2.00 x_{32} & +  2.00 x_{33} & +  3.00 x_{34} & +  8.00 x_{35} & -4.00 x_{36} & -10.00 x_{37} & +  2.00 x_{38} & -10.00 x_{39} & +  6.00 x_{40} & +  8.00 x_{41} & + 10.00 x_{42} & +  2.00 x_{43} & -2.00 x_{44} & + 10.00 x_{45} & -4.00 x_{46} & -10.00 x_{47} & -7.00 x_{48} & -7.00 x_{49} & +  5.00 x_{50} & +  2.00 x_{51} & +  7.00 x_{52} & +  1.00 x_{53} & -4.00 x_{54}\\
 x_{80}   &  -6.0 & +  9.00 x_{1} & +  2.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & -1.00 x_{5} & -10.00 x_{6} & -7.00 x_{7} & -6.00 x_{8} & -6.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & +  8.00 x_{12} & -4.00 x_{13} & +  9.00 x_{14} & -4.00 x_{15} & +  8.00 x_{16} & +  2.00 x_{17} & +  4.00 x_{18} & -10.00 x_{19} & +  2.00 x_{20} & +  6.00 x_{21} & -1.00 x_{22} & -8.00 x_{23} & -10.00 x_{24} & -2.00 x_{25} & +  6.00 x_{26} & +  3.00 x_{27} & +  9.00 x_{28} & -3.00 x_{29} & +  4.00 x_{30} & -1.00 x_{31} & -5.00 x_{32} & -2.00 x_{33} & +  8.00 x_{34} & -5.00 x_{35} & +  3.00 x_{36} & +  5.00 x_{37} &   & -1.00 x_{39} & +  3.00 x_{40} & +  2.00 x_{41} & -10.00 x_{42} & +  6.00 x_{43} & +  3.00 x_{44} & -7.00 x_{45} & -3.00 x_{46} &   & + 10.00 x_{48} & +  4.00 x_{49} & -1.00 x_{50} & +  3.00 x_{51} & -1.00 x_{52} & +  1.00 x_{53} & +  3.00 x_{54}\\
 x_{81}   &  -52.0 & -5.00 x_{1} & + 10.00 x_{2} & +  8.00 x_{3} & -10.00 x_{4} & +  1.00 x_{5} & +  7.00 x_{6} & -7.00 x_{7} &    &   & +  3.00 x_{10} & +  8.00 x_{11} & + 10.00 x_{12} & +  8.00 x_{13} & -7.00 x_{14} & +  7.00 x_{15} & -4.00 x_{16} & +  2.00 x_{17} & +  9.00 x_{18} & +  7.00 x_{19} & -10.00 x_{20} & +  6.00 x_{21} & +  9.00 x_{22} & -10.00 x_{23} & +  2.00 x_{24} & +  9.00 x_{25} & -10.00 x_{26} & +  3.00 x_{27} & +  9.00 x_{28} & + 10.00 x_{29} & -7.00 x_{30} & +  9.00 x_{31} & +  6.00 x_{32} & +  3.00 x_{33} & -7.00 x_{34} & -2.00 x_{35} & +  1.00 x_{36} & +  2.00 x_{37} & -9.00 x_{38} & +  4.00 x_{39} & -6.00 x_{40} & + 10.00 x_{41} & +  8.00 x_{42} & -10.00 x_{43} & +  1.00 x_{44} & -8.00 x_{45} &   & -5.00 x_{47} & +  3.00 x_{48} & +  9.00 x_{49} & +  5.00 x_{50} & +  8.00 x_{51} & +  8.00 x_{52} &   & +  7.00 x_{54}\\
 x_{82}   &  -2.0 & +  5.00 x_{1} & +  6.00 x_{2} & -3.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5} & -9.00 x_{6} & +  5.00 x_{7} & +  3.00 x_{8} & -2.00 x_{9} &   & + 10.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & -7.00 x_{14} & +  2.00 x_{15} & -7.00 x_{16} & +  6.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & +  4.00 x_{20} & +  8.00 x_{21} & +  7.00 x_{22} & -4.00 x_{23} & +  7.00 x_{24} & +  7.00 x_{25} & -1.00 x_{26} & +  9.00 x_{27} & +  9.00 x_{28} & -7.00 x_{29} & -8.00 x_{30} & -9.00 x_{31} & +  6.00 x_{32} & -5.00 x_{33} & -3.00 x_{34} & +  8.00 x_{35} & -2.00 x_{36} & +  1.00 x_{37} & +  2.00 x_{38} & +  7.00 x_{39} & -10.00 x_{40} & -8.00 x_{41} & +  6.00 x_{42} & +  3.00 x_{43} & -4.00 x_{44} & -5.00 x_{45} & -9.00 x_{46} & +  8.00 x_{47} & +  8.00 x_{48} & -9.00 x_{49} & +  8.00 x_{50} & -4.00 x_{51} & -10.00 x_{52} & +  7.00 x_{53} & +  3.00 x_{54}\\
 x_{83}   &  -125.0 & + 10.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & -9.00 x_{4} & -1.00 x_{5} & +  9.00 x_{6} & -1.00 x_{7} & +  5.00 x_{8} & + 10.00 x_{9} & +  5.00 x_{10} & -8.00 x_{11} & +  5.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & +  8.00 x_{15} & -8.00 x_{16} & +  4.00 x_{17} & +  4.00 x_{18} &   & +  7.00 x_{20} &   & -10.00 x_{22} & -6.00 x_{23} & +  4.00 x_{24} & +  8.00 x_{25} & +  9.00 x_{26} & -4.00 x_{27} & -3.00 x_{28} & + 10.00 x_{29} & -7.00 x_{30} &   & +  8.00 x_{32} & +  7.00 x_{33} & -7.00 x_{34} & -1.00 x_{35} & -1.00 x_{36} & +  1.00 x_{37} & -10.00 x_{38} & -2.00 x_{39} & +  1.00 x_{40} & -2.00 x_{41} & -1.00 x_{42} & +  9.00 x_{43} & +  4.00 x_{44} & +  8.00 x_{45} & -9.00 x_{46} & +  5.00 x_{47} & -2.00 x_{48} & -6.00 x_{49} & +  1.00 x_{50} & -6.00 x_{51} & -1.00 x_{52} & + 10.00 x_{53} & +  4.00 x_{54}\\
 x_{84}   &  -18.0 & -5.00 x_{1} & -9.00 x_{2} & -7.00 x_{3} & -7.00 x_{4} & -4.00 x_{5} & -5.00 x_{6} & -5.00 x_{7} & -5.00 x_{8} & -4.00 x_{9} & + 10.00 x_{10} & +  4.00 x_{11} & -1.00 x_{12} & -9.00 x_{13} & -5.00 x_{14} & +  2.00 x_{15} & + 10.00 x_{16} & -2.00 x_{17} &   & +  9.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} & -4.00 x_{22} & -8.00 x_{23} & + 10.00 x_{24} & +  5.00 x_{25} & -3.00 x_{26} & -2.00 x_{27} &   & -8.00 x_{29} & +  8.00 x_{30} & -4.00 x_{31} & +  2.00 x_{32} & +  4.00 x_{33} & + 10.00 x_{34} & -9.00 x_{35} & -6.00 x_{36} & +  8.00 x_{37} & +  2.00 x_{38} & +  3.00 x_{39} &   & + 10.00 x_{41} & +  9.00 x_{42} & -4.00 x_{43} & +  6.00 x_{44} & -6.00 x_{45} & +  8.00 x_{46} & +  3.00 x_{47} & +  5.00 x_{48} & -8.00 x_{49} & -6.00 x_{50} & -10.00 x_{51} & +  9.00 x_{52} & +  7.00 x_{53} & +  7.00 x_{54}\\
 x_{85}   &  11.0 & -8.00 x_{1} & +  6.00 x_{2} & +  4.00 x_{3} & +  9.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6} & -9.00 x_{7} & -6.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & +  5.00 x_{11} & +  9.00 x_{12} &   & -7.00 x_{14} & +  4.00 x_{15} & +  5.00 x_{16} & -10.00 x_{17} & -1.00 x_{18} & +  1.00 x_{19} & +  2.00 x_{20} & +  1.00 x_{21} & -6.00 x_{22} & -1.00 x_{23} & +  3.00 x_{24} & +  1.00 x_{25} & -9.00 x_{26} & + 10.00 x_{27} & -3.00 x_{28} & + 10.00 x_{29} & -8.00 x_{30} & -1.00 x_{31} & -6.00 x_{32} & +  9.00 x_{33} & +  4.00 x_{34} & -2.00 x_{35} & +  2.00 x_{36} & -1.00 x_{37} & -4.00 x_{38} & -3.00 x_{39} & +  3.00 x_{40} & -4.00 x_{41} & +  3.00 x_{42} & +  9.00 x_{43} & -10.00 x_{44} & -3.00 x_{45} & +  9.00 x_{46} & -2.00 x_{47} & -3.00 x_{48} & -4.00 x_{49} & +  3.00 x_{50} & +  2.00 x_{51} & -10.00 x_{52} & +  9.00 x_{53} &   \\
 x_{86}   &  -3.0 & +  3.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & -2.00 x_{6} & -3.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & +  5.00 x_{10} & +  5.00 x_{11} & -3.00 x_{12} & +  4.00 x_{13} & -3.00 x_{14} & +  8.00 x_{15} & -3.00 x_{16} & -9.00 x_{17} & -5.00 x_{18} & -8.00 x_{19} & +  1.00 x_{20} & -8.00 x_{21} & -3.00 x_{22} & -7.00 x_{23} & +  5.00 x_{24} & +  7.00 x_{25} &   & -2.00 x_{27} & -5.00 x_{28} & +  8.00 x_{29} & +  1.00 x_{30} & -6.00 x_{31} & -3.00 x_{32} & +  7.00 x_{33} & -2.00 x_{34} & -4.00 x_{35} & +  8.00 x_{36} & -3.00 x_{37} &   & +  9.00 x_{39} & +  2.00 x_{40} & -8.00 x_{41} & -8.00 x_{42} & +  5.00 x_{43} & +  5.00 x_{44} & +  2.00 x_{45} & +  9.00 x_{46} & +  4.00 x_{47} & +  1.00 x_{48} & +  7.00 x_{49} & +  3.00 x_{50} & +  6.00 x_{51} & -10.00 x_{52} & +  2.00 x_{53} & -2.00 x_{54}\\
 x_{87}   &  -60.0 & +  3.00 x_{1} & +  7.00 x_{2} & -1.00 x_{3} & +  6.00 x_{4} & -7.00 x_{5} & +  8.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & +  8.00 x_{9} & +  9.00 x_{10} & +  6.00 x_{11} & +  7.00 x_{12} & -4.00 x_{13} & -5.00 x_{14} & -8.00 x_{15} & +  3.00 x_{16} &   & -4.00 x_{18} & +  4.00 x_{19} & + 10.00 x_{20} & +  7.00 x_{21} & -7.00 x_{22} & +  8.00 x_{23} & -5.00 x_{24} & +  6.00 x_{25} & -7.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & -1.00 x_{29} & +  4.00 x_{30} & -6.00 x_{31} & -5.00 x_{32} & +  2.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & +  9.00 x_{36} & +  9.00 x_{37} &   & -9.00 x_{39} & + 10.00 x_{40} & +  4.00 x_{41} & -10.00 x_{42} & + 10.00 x_{43} &   & +  5.00 x_{45} & -5.00 x_{46} & -8.00 x_{47} & +  5.00 x_{48} & -8.00 x_{49} & +  9.00 x_{50} & -9.00 x_{51} & +  1.00 x_{52} & -4.00 x_{53} & -8.00 x_{54}\\
 x_{88}   &  3.0 & +  2.00 x_{1} & +  5.00 x_{2} & -5.00 x_{3} & +  7.00 x_{4} & +  2.00 x_{5} & -7.00 x_{6} & +  2.00 x_{7} & -5.00 x_{8} & -2.00 x_{9} & +  2.00 x_{10} & -5.00 x_{11} & +  4.00 x_{12} & +  4.00 x_{13} & +  8.00 x_{14} & +  1.00 x_{15} & -2.00 x_{16} &    &   & -4.00 x_{19} & + 10.00 x_{20} & -3.00 x_{21} & +  4.00 x_{22} & -1.00 x_{23} & +  7.00 x_{24} & -10.00 x_{25} & -7.00 x_{26} & +  9.00 x_{27} & +  9.00 x_{28} & +  3.00 x_{29} & +  6.00 x_{30} & -7.00 x_{31} & -2.00 x_{32} & -9.00 x_{33} & -10.00 x_{34} & +  6.00 x_{35} & -6.00 x_{36} & -1.00 x_{37} & + 10.00 x_{38} & -8.00 x_{39} & +  6.00 x_{40} & -7.00 x_{41} & -4.00 x_{42} & +  3.00 x_{43} & +  4.00 x_{44} & +  9.00 x_{45} & -4.00 x_{46} & +  6.00 x_{47} & -2.00 x_{48} & +  5.00 x_{49} & +  5.00 x_{50} & -10.00 x_{51} & +  3.00 x_{52} & +  7.00 x_{53} & -7.00 x_{54}\\
 x_{89}   &  58.0 & -1.00 x_{1} & -8.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} & +  9.00 x_{5} & -6.00 x_{6} & -3.00 x_{7} & +  8.00 x_{8} & -9.00 x_{9} & +  3.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & +  4.00 x_{13} & +  7.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & -10.00 x_{17} & -4.00 x_{18} & -9.00 x_{19} & + 10.00 x_{20} & -5.00 x_{21} & -1.00 x_{22} & -3.00 x_{23} & +  2.00 x_{24} & -9.00 x_{25} & -1.00 x_{26} & + 10.00 x_{27} & -9.00 x_{28} & +  8.00 x_{29} & -3.00 x_{30} & -3.00 x_{31} & +  7.00 x_{32} & +  5.00 x_{33} & +  2.00 x_{34} & -3.00 x_{35} & -10.00 x_{36} & +  3.00 x_{37} & -1.00 x_{38} & -9.00 x_{39} & +  3.00 x_{40} & -9.00 x_{41} & -5.00 x_{42} & +  6.00 x_{43} & -4.00 x_{44} & +  4.00 x_{45} & -6.00 x_{46} & -9.00 x_{47} & -7.00 x_{48} & +  8.00 x_{49} & +  7.00 x_{50} & -1.00 x_{51} &   & +  7.00 x_{53} & -9.00 x_{54}\\
 x_{90}   &  39.0 & -7.00 x_{1} & + 10.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & -4.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & -7.00 x_{11} & -4.00 x_{12} & +  9.00 x_{13} & -10.00 x_{14} & + 10.00 x_{15} & -2.00 x_{16} & +  7.00 x_{17} & -3.00 x_{18} & +  7.00 x_{19} & -2.00 x_{20} & +  3.00 x_{21} & +  3.00 x_{22} & -8.00 x_{23} & -4.00 x_{24} & +  4.00 x_{25} & -3.00 x_{26} & -10.00 x_{27} & -1.00 x_{28} & -4.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & -7.00 x_{32} & +  9.00 x_{33} & -2.00 x_{34} & +  5.00 x_{35} & -9.00 x_{36} & + 10.00 x_{37} & +  6.00 x_{38} & -6.00 x_{39} & -4.00 x_{40} & +  6.00 x_{41} & -8.00 x_{42} & -8.00 x_{43} & -2.00 x_{44} & +  6.00 x_{45} & +  7.00 x_{46} & -4.00 x_{47} & +  4.00 x_{48} & +  4.00 x_{49} & -2.00 x_{50} & +  3.00 x_{51} & +  6.00 x_{52} & -8.00 x_{53} & -10.00 x_{54}\\
 x_{91}   &  -23.0 & +  1.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & -1.00 x_{6} & +  8.00 x_{7} & -5.00 x_{8} & +  3.00 x_{9} & +  4.00 x_{10} & +  5.00 x_{11} & -10.00 x_{12} & -7.00 x_{13} & +  6.00 x_{14} & + 10.00 x_{15} & + 10.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18} & +  3.00 x_{19} & +  4.00 x_{20} & -4.00 x_{21} & +  1.00 x_{22} & +  3.00 x_{23} & -3.00 x_{24} & -9.00 x_{25} & -5.00 x_{26} & +  5.00 x_{27} & -7.00 x_{28} & -9.00 x_{29} & +  5.00 x_{30} & -4.00 x_{31} & +  9.00 x_{32} & -4.00 x_{33} & +  7.00 x_{34} & -1.00 x_{35} & -8.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & +  4.00 x_{39} & +  6.00 x_{40} & +  8.00 x_{41} & +  5.00 x_{42} & +  9.00 x_{43} & -4.00 x_{44} &   & +  9.00 x_{46} & +  1.00 x_{47} &   & +  7.00 x_{49} & +  9.00 x_{50} & +  6.00 x_{51} & +  8.00 x_{52} & +  4.00 x_{53} & +  6.00 x_{54}\\
 x_{92}   &  -128.0 & +  4.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} & +  3.00 x_{4} & +  6.00 x_{5} & +  6.00 x_{6} & +  6.00 x_{7} & +  7.00 x_{8} & +  3.00 x_{9} & +  7.00 x_{10} & -1.00 x_{11} & +  4.00 x_{12} & +  9.00 x_{13} & +  1.00 x_{14} & -9.00 x_{15} &   & -1.00 x_{17} & + 10.00 x_{18} & +  7.00 x_{19} & -5.00 x_{20} & -7.00 x_{21} & + 10.00 x_{22} & +  3.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & -8.00 x_{26} & +  9.00 x_{27} & -7.00 x_{28} & -10.00 x_{29} & -10.00 x_{30} & +  2.00 x_{31} & +  5.00 x_{32} & +  5.00 x_{33} &   & +  4.00 x_{35} &    &   & -7.00 x_{38} & +  6.00 x_{39} & -10.00 x_{40} & +  7.00 x_{41} & -6.00 x_{42} & +  7.00 x_{43} & +  4.00 x_{44} & -2.00 x_{45} & -1.00 x_{46} &   & +  5.00 x_{48} & +  3.00 x_{49} & +  4.00 x_{50} & +  6.00 x_{51} & -7.00 x_{52} & +  9.00 x_{53} & +  3.00 x_{54}\\
 x_{93}   &  -34.0 & + 10.00 x_{1} & -6.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & +  2.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & +  5.00 x_{8} & -1.00 x_{9} & -3.00 x_{10} & -1.00 x_{11} & -2.00 x_{12} & -8.00 x_{13} & +  7.00 x_{14} & + 10.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} & +  9.00 x_{18} & -10.00 x_{19} & +  6.00 x_{20} & -2.00 x_{21} & +  4.00 x_{22} & +  9.00 x_{23} & -5.00 x_{24} & +  3.00 x_{25} & -8.00 x_{26} & -7.00 x_{27} & +  5.00 x_{28} &   & +  7.00 x_{30} & -5.00 x_{31} & +  6.00 x_{32} & +  2.00 x_{33} & +  7.00 x_{34} & +  5.00 x_{35} & -2.00 x_{36} & +  9.00 x_{37} & -1.00 x_{38} & -10.00 x_{39} & -1.00 x_{40} & -2.00 x_{41} & +  1.00 x_{42} &   & +  5.00 x_{44} & -3.00 x_{45} & + 10.00 x_{46} & +  1.00 x_{47} &   & +  6.00 x_{49} & -10.00 x_{50} & +  8.00 x_{51} & +  9.00 x_{52} & -8.00 x_{53} & +  9.00 x_{54}\\
 x_{94}   &  4.0 & +  8.00 x_{1} & +  8.00 x_{2} & +  7.00 x_{3} & +  2.00 x_{4} & -6.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & -3.00 x_{8} & -5.00 x_{9} & +  3.00 x_{10} & -9.00 x_{11} & +  6.00 x_{12} &   & +  2.00 x_{14} &   & -6.00 x_{16} & -3.00 x_{17} & -4.00 x_{18} & +  3.00 x_{19} & +  6.00 x_{20} & -9.00 x_{21} & -3.00 x_{22} & +  3.00 x_{23} & +  2.00 x_{24} & +  6.00 x_{25} & -6.00 x_{26} & -7.00 x_{27} & +  4.00 x_{28} & -10.00 x_{29} & -10.00 x_{30} & -6.00 x_{31} & +  7.00 x_{32} & +  6.00 x_{33} & +  3.00 x_{34} & -3.00 x_{35} & +  1.00 x_{36} & +  6.00 x_{37} & +  5.00 x_{38} & +  5.00 x_{39} & -8.00 x_{40} & +  3.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & +  6.00 x_{44} & -8.00 x_{45} & -5.00 x_{46} & -10.00 x_{47} & -2.00 x_{48} & +  6.00 x_{49} & +  3.00 x_{50} & +  1.00 x_{51} & -1.00 x_{52} & -8.00 x_{53} & -1.00 x_{54}\\
 x_{95}   &  -143.0 & -5.00 x_{1} & -6.00 x_{2} & -9.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & -1.00 x_{6} & +  8.00 x_{7} & -4.00 x_{8} & +  5.00 x_{9} & +  9.00 x_{10} & +  6.00 x_{11} & -5.00 x_{12} & +  9.00 x_{13} & -6.00 x_{14} & +  8.00 x_{15} & + 10.00 x_{16} & +  8.00 x_{17} & +  9.00 x_{18} & +  4.00 x_{19} & +  2.00 x_{20} & +  9.00 x_{21} & -2.00 x_{22} &   & +  4.00 x_{24} & +  2.00 x_{25} & -3.00 x_{26} & +  8.00 x_{27} & -8.00 x_{28} & -8.00 x_{29} & + 10.00 x_{30} & +  7.00 x_{31} & +  2.00 x_{32} & -1.00 x_{33} & +  7.00 x_{34} & -7.00 x_{35} & -10.00 x_{36} & +  6.00 x_{37} & +  6.00 x_{38} & +  1.00 x_{39} & +  7.00 x_{40} & +  3.00 x_{41} & +  4.00 x_{42} & -8.00 x_{43} & +  5.00 x_{44} &   & -9.00 x_{46} & +  4.00 x_{47} & +  7.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50} & +  7.00 x_{51} & +  9.00 x_{52} & +  2.00 x_{53} & -3.00 x_{54}\\
 x_{96}   &  69.0 & -5.00 x_{1} & +  4.00 x_{2} & +  6.00 x_{3} & +  6.00 x_{4} & +  5.00 x_{5} & -2.00 x_{6} & -1.00 x_{7} & -5.00 x_{8} & +  2.00 x_{9} & -3.00 x_{10} & +  6.00 x_{11} & +  4.00 x_{12} & -6.00 x_{13} & -4.00 x_{14} & -6.00 x_{15} & -1.00 x_{16} & +  8.00 x_{17} & -2.00 x_{18} & -8.00 x_{19} & -7.00 x_{20} & +  7.00 x_{21} & -3.00 x_{22} & + 10.00 x_{23} & -7.00 x_{24} & -2.00 x_{25} & +  6.00 x_{26} & -6.00 x_{27} & -10.00 x_{28} & -6.00 x_{29} & -7.00 x_{30} & -5.00 x_{31} & -4.00 x_{32} & +  1.00 x_{33} & +  1.00 x_{34} & +  7.00 x_{35} & + 10.00 x_{36} & -6.00 x_{37} & +  7.00 x_{38} & -5.00 x_{39} & -1.00 x_{40} & -9.00 x_{41} &   & +  6.00 x_{43} & -3.00 x_{44} & +  6.00 x_{45} & +  9.00 x_{46} & +  8.00 x_{47} & +  1.00 x_{48} & +  5.00 x_{49} & +  9.00 x_{50} & -2.00 x_{51} & -8.00 x_{52} &   & -2.00 x_{54}\\
 x_{97}   &  84.0 & -9.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & -6.00 x_{6} & + 10.00 x_{7} &   & +  7.00 x_{9} &   & +  5.00 x_{11} & -10.00 x_{12} & +  1.00 x_{13} & -6.00 x_{14} & +  1.00 x_{15} & -2.00 x_{16} & -10.00 x_{17} & +  8.00 x_{18} & -3.00 x_{19} &   & -9.00 x_{21} & -1.00 x_{22} & -9.00 x_{23} & -3.00 x_{24} & -5.00 x_{25} & +  8.00 x_{26} &   & +  3.00 x_{28} &   & -5.00 x_{30} & -3.00 x_{31} & +  9.00 x_{32} &   & -9.00 x_{34} & -9.00 x_{35} & -5.00 x_{36} & -9.00 x_{37} & -6.00 x_{38} & +  2.00 x_{39} & -4.00 x_{40} & -8.00 x_{41} & +  4.00 x_{42} & -1.00 x_{43} & +  2.00 x_{44} &   & -2.00 x_{46} & +  5.00 x_{47} & +  3.00 x_{48} & +  6.00 x_{49} & + 10.00 x_{50} & +  5.00 x_{51} & -5.00 x_{52} & -8.00 x_{53} & +  5.00 x_{54}\\
 x_{98}   &  -9.0 & +  7.00 x_{1} & +  4.00 x_{2} & +  6.00 x_{3} & -9.00 x_{4} & -4.00 x_{5} & +  7.00 x_{6} & + 10.00 x_{7} &   & +  9.00 x_{9} & -4.00 x_{10} & +  5.00 x_{11} & +  3.00 x_{12} & -8.00 x_{13} & +  2.00 x_{14} & -7.00 x_{15} & +  2.00 x_{16} & +  4.00 x_{17} & -4.00 x_{18} & -1.00 x_{19} & -2.00 x_{20} & +  3.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} & +  4.00 x_{24} & -7.00 x_{25} & +  8.00 x_{26} & +  1.00 x_{27} & +  3.00 x_{28} & -6.00 x_{29} & +  9.00 x_{30} & +  7.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & +  7.00 x_{34} & -8.00 x_{35} & +  6.00 x_{36} &   & +  8.00 x_{38} & -1.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} & -5.00 x_{42} & +  1.00 x_{43} & +  2.00 x_{44} & -10.00 x_{45} & -8.00 x_{46} & -8.00 x_{47} & -1.00 x_{48} & -2.00 x_{49} & -10.00 x_{50} & -6.00 x_{51} & +  4.00 x_{52} & +  2.00 x_{53} &   \\
 x_{99}   &  39.0 & -2.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & -3.00 x_{4} & -6.00 x_{5} & -5.00 x_{6} &   & +  9.00 x_{8} & +  9.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & +  9.00 x_{12} & +  8.00 x_{13} & -5.00 x_{14} & -8.00 x_{15} & -10.00 x_{16} & +  3.00 x_{17} & +  9.00 x_{18} & -6.00 x_{19} & -2.00 x_{20} & -5.00 x_{21} & +  7.00 x_{22} & +  2.00 x_{23} & -8.00 x_{24} & -10.00 x_{25} & -2.00 x_{26} & +  3.00 x_{27} & +  3.00 x_{28} & +  6.00 x_{29} & -2.00 x_{30} & +  1.00 x_{31} & -6.00 x_{32} &   & -5.00 x_{34} & -1.00 x_{35} & -2.00 x_{36} & -1.00 x_{37} & -6.00 x_{38} & +  3.00 x_{39} & -7.00 x_{40} &   & +  9.00 x_{42} & -8.00 x_{43} & +  4.00 x_{44} & -7.00 x_{45} & +  7.00 x_{46} & +  1.00 x_{47} & -4.00 x_{48} & +  8.00 x_{49} & +  2.00 x_{50} & -3.00 x_{51} & +  6.00 x_{52} & -5.00 x_{53} & +  2.00 x_{54}\\
 x_{100}   &  82.0 & -3.00 x_{1} &   & +  8.00 x_{3} & + 10.00 x_{4} & -6.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7} & -9.00 x_{8} & +  2.00 x_{9} & +  5.00 x_{10} & -4.00 x_{11} & -5.00 x_{12} & -10.00 x_{13} & +  8.00 x_{14} & -9.00 x_{15} & +  8.00 x_{16} & -10.00 x_{17} & -6.00 x_{18} & -5.00 x_{19} & -9.00 x_{20} & +  6.00 x_{21} & +  7.00 x_{22} & -2.00 x_{23} & -6.00 x_{24} & +  8.00 x_{25} &   & +  2.00 x_{27} & -6.00 x_{28} & -6.00 x_{29} & -10.00 x_{30} & +  4.00 x_{31} & +  8.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & -9.00 x_{35} & +  1.00 x_{36} & -3.00 x_{37} & +  4.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & +  4.00 x_{41} & -3.00 x_{42} & -3.00 x_{43} & -10.00 x_{44} & -10.00 x_{45} & +  1.00 x_{46} & -7.00 x_{47} & + 10.00 x_{48} & +  5.00 x_{49} & -2.00 x_{50} &   & + 10.00 x_{52} & -5.00 x_{53} & +  7.00 x_{54}\\
 x_{101}   &  115.0 & +  5.00 x_{1} & -2.00 x_{2} & -8.00 x_{3} & -2.00 x_{4} & -9.00 x_{5} & -7.00 x_{6} & -8.00 x_{7} &   & -10.00 x_{9} & +  9.00 x_{10} & +  3.00 x_{11} & +  5.00 x_{12} & -6.00 x_{13} & +  5.00 x_{14} & -2.00 x_{15} & -5.00 x_{16} &   & +  6.00 x_{18} & -3.00 x_{19} & +  8.00 x_{20} & +  8.00 x_{21} & -6.00 x_{22} & -9.00 x_{23} & -7.00 x_{24} & +  2.00 x_{25} & -6.00 x_{26} & +  8.00 x_{27} & -9.00 x_{28} & + 10.00 x_{29} & -7.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} & -10.00 x_{33} & +  4.00 x_{34} & +  2.00 x_{35} & -5.00 x_{36} & + 10.00 x_{37} & -8.00 x_{38} & +  2.00 x_{39} & -5.00 x_{40} & -1.00 x_{41} & -3.00 x_{42} & -9.00 x_{43} & -8.00 x_{44} & -4.00 x_{45} & -6.00 x_{46} & +  6.00 x_{47} & +  2.00 x_{48} & +  6.00 x_{49} & -2.00 x_{50} & +  5.00 x_{51} & -1.00 x_{52} & +  1.00 x_{53} & +  9.00 x_{54}\\
 x_{102}   &  29.0 & -6.00 x_{1} & + 10.00 x_{2} & -1.00 x_{3} & +  1.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6} & -1.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} & -2.00 x_{11} & +  5.00 x_{12} & -4.00 x_{13} & -5.00 x_{14} & +  7.00 x_{15} & -4.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} & -6.00 x_{19} & +  4.00 x_{20} & +  5.00 x_{21} & -9.00 x_{22} & -1.00 x_{23} & +  4.00 x_{24} & -3.00 x_{25} &   & -1.00 x_{27} & -5.00 x_{28} &   & -7.00 x_{30} & -4.00 x_{31} & +  9.00 x_{32} & + 10.00 x_{33} & -6.00 x_{34} & +  3.00 x_{35} & +  6.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & -10.00 x_{39} & -4.00 x_{40} & -8.00 x_{41} & -3.00 x_{42} & +  1.00 x_{43} & +  2.00 x_{44} & -7.00 x_{45} & -8.00 x_{46} & +  2.00 x_{47} & +  8.00 x_{48} & +  8.00 x_{49} & -3.00 x_{50} & +  4.00 x_{51} & +  8.00 x_{52} & +  9.00 x_{53} & -6.00 x_{54}\\
 x_{103}   &  14.0 & +  3.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & -5.00 x_{4} & + 10.00 x_{5} & -4.00 x_{6} & -5.00 x_{7} & -2.00 x_{8} & +  7.00 x_{9} & -1.00 x_{10} & +  8.00 x_{11} & -5.00 x_{12} & -7.00 x_{13} &   & +  9.00 x_{15} & +  9.00 x_{16} & -8.00 x_{17} & +  2.00 x_{18} & -1.00 x_{19} & -5.00 x_{20} & -6.00 x_{21} & -6.00 x_{22} & +  6.00 x_{23} & -9.00 x_{24} & +  5.00 x_{25} & -1.00 x_{26} & -1.00 x_{27} & +  5.00 x_{28} & +  3.00 x_{29} & +  1.00 x_{30} & +  2.00 x_{31} & +  4.00 x_{32} & -7.00 x_{33} & +  2.00 x_{34} & + 10.00 x_{35} & -5.00 x_{36} & -5.00 x_{37} & +  5.00 x_{38} & +  4.00 x_{39} & +  9.00 x_{40} & +  4.00 x_{41} & -9.00 x_{42} & -4.00 x_{43} & +  6.00 x_{44} & -5.00 x_{45} & +  8.00 x_{46} & +  1.00 x_{47} & +  8.00 x_{48} & -10.00 x_{49} & +  1.00 x_{50} & +  4.00 x_{51} & -6.00 x_{52} & -1.00 x_{53} & -9.00 x_{54}\\
 x_{104}   &  89.0 & +  5.00 x_{1} & -5.00 x_{2} & -1.00 x_{3} & -6.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} & -5.00 x_{7} & -9.00 x_{8} & +  9.00 x_{9} & -1.00 x_{10} & +  2.00 x_{11} & -5.00 x_{12} & +  3.00 x_{13} & -9.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & -1.00 x_{17} & -3.00 x_{18} & -8.00 x_{19} & + 10.00 x_{20} & -4.00 x_{21} & +  7.00 x_{22} & +  9.00 x_{23} & +  1.00 x_{24} & +  5.00 x_{25} & +  3.00 x_{26} & -10.00 x_{27} & -3.00 x_{28} & -2.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & -9.00 x_{32} & -9.00 x_{33} & +  7.00 x_{34} & -2.00 x_{35} & -10.00 x_{36} &   & -4.00 x_{38} & +  9.00 x_{39} &   & -6.00 x_{41} & -10.00 x_{42} & -6.00 x_{43} & +  7.00 x_{44} & -3.00 x_{45} & -8.00 x_{46} & +  5.00 x_{47} & -8.00 x_{48} & -3.00 x_{49} & +  7.00 x_{50} & +  7.00 x_{51} & -2.00 x_{52} & -4.00 x_{53} & -7.00 x_{54}\\
 x_{105}   &  -28.0 & -7.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} & -7.00 x_{6} &   & +  1.00 x_{8} & +  8.00 x_{9} & -4.00 x_{10} & -6.00 x_{11} & +  5.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} &   & -3.00 x_{16} & +  9.00 x_{17} & -8.00 x_{18} & +  4.00 x_{19} & + 10.00 x_{20} & +  8.00 x_{21} & +  4.00 x_{22} & -2.00 x_{23} & -10.00 x_{24} & -8.00 x_{25} & +  5.00 x_{26} & +  4.00 x_{27} & -6.00 x_{28} & -7.00 x_{29} & +  3.00 x_{30} & -4.00 x_{31} & -6.00 x_{32} & +  6.00 x_{33} & +  1.00 x_{34} & -3.00 x_{35} & -3.00 x_{36} & + 10.00 x_{37} & -5.00 x_{38} & +  7.00 x_{39} & +  5.00 x_{40} & -1.00 x_{41} & + 10.00 x_{42} & -9.00 x_{43} & +  5.00 x_{44} & -2.00 x_{45} & +  6.00 x_{46} & -3.00 x_{47} &   & -3.00 x_{49} & +  3.00 x_{50} & +  2.00 x_{51} & +  7.00 x_{52} & +  7.00 x_{53} & +  6.00 x_{54}\\
 x_{106}   &  73.0 & +  1.00 x_{1} &   & +  6.00 x_{3} & -8.00 x_{4} & +  9.00 x_{5} & +  2.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & -8.00 x_{9} & + 10.00 x_{10} & +  7.00 x_{11} & -7.00 x_{12} & +  2.00 x_{13} & -4.00 x_{14} & -6.00 x_{15} & -6.00 x_{16} & -1.00 x_{17} &    &   & +  3.00 x_{20} & -8.00 x_{21} & -6.00 x_{22} & +  8.00 x_{23} & -8.00 x_{24} & -10.00 x_{25} & -4.00 x_{26} & +  8.00 x_{27} & +  4.00 x_{28} & -2.00 x_{29} & -8.00 x_{30} & -9.00 x_{31} & +  3.00 x_{32} &   & -7.00 x_{34} & -9.00 x_{35} & + 10.00 x_{36} & +  8.00 x_{37} & +  4.00 x_{38} & -8.00 x_{39} & +  9.00 x_{40} & -8.00 x_{41} & -9.00 x_{42} & -9.00 x_{43} & +  1.00 x_{44} & -7.00 x_{45} & -4.00 x_{46} & -1.00 x_{47} & +  6.00 x_{48} & -3.00 x_{49} & -2.00 x_{50} & +  3.00 x_{51} &   & +  7.00 x_{53} & + 10.00 x_{54}\\
 x_{107}   &  29.0 & -6.00 x_{1} & -7.00 x_{2} & -2.00 x_{3} & +  4.00 x_{4} & +  2.00 x_{5} & +  3.00 x_{6} & +  5.00 x_{7} & +  2.00 x_{8} & -7.00 x_{9} & -1.00 x_{10} & +  8.00 x_{11} & -4.00 x_{12} & +  9.00 x_{13} & -3.00 x_{14} & +  3.00 x_{15} & -6.00 x_{16} & +  4.00 x_{17} & +  5.00 x_{18} & +  2.00 x_{19} & -7.00 x_{20} & -10.00 x_{21} & -4.00 x_{22} & -9.00 x_{23} & +  2.00 x_{24} & -2.00 x_{25} &   & +  9.00 x_{27} & +  2.00 x_{28} & -7.00 x_{29} & -9.00 x_{30} & +  2.00 x_{31} & -7.00 x_{32} & + 10.00 x_{33} & -3.00 x_{34} & +  2.00 x_{35} & -3.00 x_{36} & -6.00 x_{37} & +  8.00 x_{38} & +  9.00 x_{39} & -10.00 x_{40} & -4.00 x_{41} & -6.00 x_{42} & -7.00 x_{43} & +  9.00 x_{44} & -9.00 x_{45} & -4.00 x_{46} & +  2.00 x_{47} & -4.00 x_{48} & +  8.00 x_{49} & + 10.00 x_{50} & +  3.00 x_{51} & +  7.00 x_{52} & -10.00 x_{53} &   \\
\hline
z    &  0.0 & +  1.00 x_{1} & +  5.00 x_{2} & -2.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5} & -2.00 x_{6} & +  3.00 x_{7} & +  2.00 x_{8} &   & +  5.00 x_{10} & +  1.00 x_{11} & -2.00 x_{12} & +  3.00 x_{13} &   & -4.00 x_{15} & -4.00 x_{16} & +  2.00 x_{17} & +  5.00 x_{18} & -4.00 x_{19} &   & +  4.00 x_{21} & -3.00 x_{22} & -4.00 x_{23} & -3.00 x_{24} & -1.00 x_{25} & +  2.00 x_{26} & +  1.00 x_{27} &   & -2.00 x_{29} & -1.00 x_{30} & -4.00 x_{31} & -3.00 x_{32} & -5.00 x_{33} & -5.00 x_{34} & -5.00 x_{35} & +  3.00 x_{36} & +  5.00 x_{37} & +  5.00 x_{38} & +  5.00 x_{39} & -2.00 x_{40} & -3.00 x_{41} & -5.00 x_{42} & -4.00 x_{43} & -4.00 x_{44} & -1.00 x_{45} & +  4.00 x_{46} & +  5.00 x_{47} & +  1.00 x_{48} &   & -2.00 x_{50} & +  4.00 x_{51} & -4.00 x_{52} &   & +  4.00 x_{54}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{90}   &  23.0328136673 & -24.09 x_{28} & +  0.38 x_{68} & -0.57 x_{95} & +  0.14 x_{69} & +  2.23 x_{5} & +  0.84 x_{78} & +  1.21 x_{94} & +  0.97 x_{73} & + 14.69 x_{31} & -0.20 x_{85} & -8.18 x_{12} & +  5.71 x_{54} & -1.05 x_{57} & -1.57 x_{14} & + 25.37 x_{26} & +  0.71 x_{72} & +  3.05 x_{13} & -0.86 x_{86} & -0.16 x_{93} & -16.57 x_{19} & -40.45 x_{32} & + 22.70 x_{22} & -36.30 x_{23} & + 19.87 x_{24} & -6.08 x_{46} & -0.30 x_{83} & +  3.52 x_{6} & -11.25 x_{2} & -8.71 x_{29} & + 27.71 x_{30} & +  4.02 x_{11} & +  0.91 x_{87} & +  0.80 x_{55} & -6.36 x_{34} & -31.80 x_{35} & -13.29 x_{36} & + 13.05 x_{16} & +  9.12 x_{38} & -8.44 x_{39} & + 11.64 x_{40} & + 29.22 x_{47} & -1.44 x_{42} & -0.78 x_{98} & -1.35 x_{63} & -2.73 x_{4} & +  0.19 x_{71} & -0.05 x_{105} & +  0.02 x_{92} & + 17.73 x_{49} & -22.29 x_{41} & + 14.04 x_{51} & + 20.68 x_{21} & -4.98 x_{45} & -25.01 x_{3}\\
 x_{84}   &  29.7086517172 & -17.94 x_{28} & -0.06 x_{68} & +  0.09 x_{95} & -0.18 x_{69} & -0.95 x_{5} & +  0.14 x_{78} & +  0.23 x_{94} & +  0.81 x_{73} & -2.87 x_{31} & +  0.85 x_{85} & -13.45 x_{12} & -1.79 x_{54} & -1.27 x_{57} & -5.51 x_{14} & + 21.22 x_{26} & -0.34 x_{72} & -10.50 x_{13} & -1.51 x_{86} & +  0.92 x_{93} & -13.20 x_{19} & -14.91 x_{32} & + 22.24 x_{22} & -32.49 x_{23} & + 25.05 x_{24} & -12.05 x_{46} & -0.10 x_{83} & -15.24 x_{6} & -28.96 x_{2} & -15.49 x_{29} & + 19.09 x_{30} & +  3.41 x_{11} & +  0.68 x_{87} & +  0.64 x_{55} & -24.84 x_{34} & -29.38 x_{35} & + 14.12 x_{36} & -2.65 x_{16} & +  5.59 x_{38} & + 30.96 x_{39} & -16.62 x_{40} & +  8.65 x_{47} & + 13.47 x_{42} & -0.48 x_{98} & -0.23 x_{63} & -17.03 x_{4} & +  0.34 x_{71} & -0.15 x_{105} & -0.17 x_{92} & -0.52 x_{49} & +  7.93 x_{41} & -11.07 x_{51} & -27.06 x_{21} & +  2.70 x_{45} & -35.48 x_{3}\\
 x_{81}   &  3.08052364739 & -27.76 x_{28} & +  1.07 x_{68} & -0.31 x_{95} & -0.46 x_{69} & +  0.23 x_{5} & +  0.25 x_{78} & +  0.28 x_{94} & +  1.26 x_{73} & + 16.36 x_{31} & -0.19 x_{85} & +  7.96 x_{12} & + 24.17 x_{54} & -1.54 x_{57} & +  8.78 x_{14} & + 19.82 x_{26} & +  0.19 x_{72} & -1.22 x_{13} & -1.93 x_{86} & +  0.12 x_{93} & -32.76 x_{19} & -37.82 x_{32} & + 45.88 x_{22} & -49.84 x_{23} & + 37.86 x_{24} & -22.66 x_{46} & +  0.06 x_{83} & -8.97 x_{6} & -1.41 x_{2} & -18.22 x_{29} & + 12.62 x_{30} & +  8.21 x_{11} & +  1.53 x_{87} & +  1.13 x_{55} & -23.59 x_{34} & -44.04 x_{35} & + 23.03 x_{36} & +  4.78 x_{16} & +  1.96 x_{38} & + 27.77 x_{39} & -15.97 x_{40} & +  2.76 x_{47} & + 16.92 x_{42} & -1.91 x_{98} & -1.75 x_{63} & -9.93 x_{4} & +  0.63 x_{71} & -0.32 x_{105} & -0.28 x_{92} & + 47.66 x_{49} & -6.82 x_{41} & + 17.27 x_{51} & +  2.15 x_{21} & -31.85 x_{45} & -16.07 x_{3}\\
 x_{58}   &  95.9819538231 & + 45.57 x_{28} & -0.62 x_{68} & -0.46 x_{95} & +  0.54 x_{69} & -0.58 x_{5} & -0.44 x_{78} & +  0.25 x_{94} & -1.15 x_{73} & -12.63 x_{31} & -0.39 x_{85} & + 13.06 x_{12} & -40.06 x_{54} & +  0.90 x_{57} & -23.12 x_{14} & -11.62 x_{26} & +  0.20 x_{72} & -12.85 x_{13} & +  0.42 x_{86} & +  0.19 x_{93} & + 15.70 x_{19} & +  3.72 x_{32} & -52.42 x_{22} & -0.78 x_{23} & -12.13 x_{24} & +  7.02 x_{46} & +  0.10 x_{83} & + 27.40 x_{6} & + 21.57 x_{2} & + 42.22 x_{29} & + 16.26 x_{30} & + 42.44 x_{11} & -2.16 x_{87} & -1.05 x_{55} & + 41.52 x_{34} & + 16.62 x_{35} & -1.92 x_{36} & +  5.58 x_{16} & + 26.90 x_{38} & -26.67 x_{39} & + 43.50 x_{40} & -19.92 x_{47} & -32.58 x_{42} & +  0.06 x_{98} & +  1.91 x_{63} & + 12.89 x_{4} & -0.74 x_{71} & +  0.44 x_{105} & +  1.14 x_{92} & -45.14 x_{49} & -3.17 x_{41} & -11.01 x_{51} & + 21.94 x_{21} & + 22.54 x_{45} & -11.23 x_{3}\\
 x_{25}   &  1.13776647105 & +  0.96 x_{28} & -0.02 x_{68} & -0.02 x_{95} & -0.01 x_{69} & +  0.33 x_{5} & -0.02 x_{78} & +  0.06 x_{94} & +  0.01 x_{73} & -0.58 x_{31} & +  0.01 x_{85} & -1.01 x_{12} & -0.82 x_{54} & +  0.01 x_{57} & -0.45 x_{14} & +  0.09 x_{26} & +  0.03 x_{72} & -0.57 x_{13} & -0.03 x_{86} & -0.03 x_{93} & -0.44 x_{19} & -0.68 x_{32} & +  0.09 x_{22} & -0.04 x_{23} & -0.23 x_{24} & +  1.40 x_{46} & +  0.05 x_{83} & +  0.27 x_{6} & -0.79 x_{2} & +  0.56 x_{29} & +  2.48 x_{30} & +  1.66 x_{11} & -0.04 x_{87} & -0.02 x_{55} & +  0.95 x_{34} & -0.01 x_{35} & +  0.55 x_{36} & +  0.53 x_{16} & +  0.66 x_{38} & -0.27 x_{39} & +  0.47 x_{40} & -0.09 x_{47} & -1.20 x_{42} & -0.02 x_{98} & +  0.04 x_{63} & +  0.01 x_{4} & +  0.01 x_{71} & -0.01 x_{105} & +  0.01 x_{92} & -0.26 x_{49} & +  0.01 x_{41} & +  0.51 x_{51} & +  0.49 x_{21} & -0.26 x_{45} & -1.16 x_{3}\\
 x_{7}   &  1.58843617101 & +  2.05 x_{28} & -0.03 x_{68} & +  0.02 x_{95} & +  0.01 x_{69} & +  0.02 x_{5} & +  0.00 x_{78} & +  0.02 x_{94} & -0.02 x_{73} & -1.06 x_{31} & -0.01 x_{85} & +  0.33 x_{12} & -0.40 x_{54} & +  0.05 x_{57} & -0.41 x_{14} & -0.82 x_{26} & +  0.03 x_{72} & -0.47 x_{13} & +  0.08 x_{86} & -0.04 x_{93} & +  1.08 x_{19} & +  0.97 x_{32} & -1.55 x_{22} & +  1.58 x_{23} & -1.31 x_{24} & +  1.76 x_{46} & +  0.01 x_{83} & +  0.75 x_{6} & +  0.29 x_{2} & +  1.08 x_{29} & +  0.03 x_{30} & +  0.25 x_{11} & -0.07 x_{87} & -0.06 x_{55} & +  0.99 x_{34} & +  1.67 x_{35} & -0.53 x_{36} & -0.05 x_{16} & -0.44 x_{38} & -1.61 x_{39} & +  0.55 x_{40} & +  0.25 x_{47} & -0.37 x_{42} & +  0.08 x_{98} & +  0.04 x_{63} & +  0.17 x_{4} & -0.01 x_{71} & +  0.00 x_{105} & +  0.02 x_{92} & -1.49 x_{49} & +  0.43 x_{41} & -0.31 x_{51} & +  0.82 x_{21} & +  0.54 x_{45} & +  0.78 x_{3}\\
 x_{53}   &  2.44338803799 & +  0.84 x_{28} & -0.03 x_{68} & -0.01 x_{95} & -0.01 x_{69} & +  0.11 x_{5} & +  0.00 x_{78} & -0.00 x_{94} & +  0.01 x_{73} & -0.17 x_{31} & +  0.02 x_{85} & -0.66 x_{12} & -1.03 x_{54} & +  0.01 x_{57} & -0.77 x_{14} & -0.33 x_{26} & -0.01 x_{72} & +  0.02 x_{13} & -0.02 x_{86} & -0.00 x_{93} & -0.03 x_{19} & +  0.04 x_{32} & +  0.26 x_{22} & +  0.43 x_{23} & -0.26 x_{24} & +  0.18 x_{46} & +  0.03 x_{83} & +  0.07 x_{6} & -0.66 x_{2} & -0.15 x_{29} & +  0.70 x_{30} & +  0.59 x_{11} & -0.03 x_{87} & -0.01 x_{55} & +  0.25 x_{34} & +  0.25 x_{35} & +  0.49 x_{36} & -0.03 x_{16} & +  0.52 x_{38} & +  0.07 x_{39} & -0.18 x_{40} & -0.20 x_{47} & -0.55 x_{42} & +  0.00 x_{98} & +  0.02 x_{63} & -0.42 x_{4} & +  0.02 x_{71} & +  0.02 x_{105} & +  0.01 x_{92} & -0.18 x_{49} & +  0.40 x_{41} & -0.16 x_{51} & -0.29 x_{21} & -0.08 x_{45} & -0.43 x_{3}\\
 x_{62}   &  100.084108579 & -46.98 x_{28} & +  0.56 x_{68} & -0.81 x_{95} & -0.64 x_{69} & -14.30 x_{5} & +  0.79 x_{78} & +  0.25 x_{94} & +  1.35 x_{73} & + 14.29 x_{31} & +  0.07 x_{85} & -12.38 x_{12} & + 16.93 x_{54} & -1.46 x_{57} & +  8.87 x_{14} & + 45.13 x_{26} & +  0.26 x_{72} & -2.84 x_{13} & -1.85 x_{86} & +  0.81 x_{93} & -36.40 x_{19} & -54.84 x_{32} & + 32.27 x_{22} & -38.47 x_{23} & + 48.15 x_{24} & -48.92 x_{46} & -0.32 x_{83} & -2.54 x_{6} & -13.31 x_{2} & -24.67 x_{29} & + 22.83 x_{30} & -13.01 x_{11} & +  1.63 x_{87} & +  1.35 x_{55} & -24.62 x_{34} & -61.57 x_{35} & + 10.41 x_{36} & +  1.04 x_{16} & + 17.67 x_{38} & + 26.64 x_{39} & -10.60 x_{40} & + 14.47 x_{47} & +  2.37 x_{42} & -1.53 x_{98} & -2.26 x_{63} & -9.58 x_{4} & +  0.62 x_{71} & -0.12 x_{105} & -0.04 x_{92} & + 34.71 x_{49} & -24.84 x_{41} & +  3.73 x_{51} & +  3.84 x_{21} & -19.58 x_{45} & -31.80 x_{3}\\
 x_{75}   &  30.9536691616 & -23.49 x_{28} & +  0.09 x_{68} & +  0.25 x_{95} & -0.52 x_{69} & + 12.32 x_{5} & +  0.21 x_{78} & +  0.14 x_{94} & +  1.09 x_{73} & +  1.18 x_{31} & +  0.45 x_{85} & -1.63 x_{12} & + 14.57 x_{54} & -0.55 x_{57} & +  3.72 x_{14} & + 26.50 x_{26} & -0.10 x_{72} & + 11.41 x_{13} & -0.77 x_{86} & +  0.30 x_{93} & -10.57 x_{19} & -0.83 x_{32} & +  4.51 x_{22} & -9.45 x_{23} & + 14.58 x_{24} & -9.23 x_{46} & -0.58 x_{83} & +  1.98 x_{6} & -10.62 x_{2} & -14.96 x_{29} & -15.57 x_{30} & -24.50 x_{11} & +  1.02 x_{87} & +  0.11 x_{55} & -26.97 x_{34} & -9.15 x_{35} & + 10.14 x_{36} & -18.43 x_{16} & -18.53 x_{38} & + 17.60 x_{39} & -16.04 x_{40} & +  6.16 x_{47} & + 24.05 x_{42} & +  0.65 x_{98} & -0.94 x_{63} & -12.96 x_{4} & +  0.01 x_{71} & -0.64 x_{105} & -0.32 x_{92} & + 15.79 x_{49} & -5.95 x_{41} & -1.27 x_{51} & -13.07 x_{21} & -8.37 x_{45} & -4.31 x_{3}\\
 x_{20}   &  0.434021482635 & +  4.00 x_{28} & -0.10 x_{68} & +  0.03 x_{95} & +  0.03 x_{69} & +  0.28 x_{5} & -0.05 x_{78} & +  0.01 x_{94} & -0.06 x_{73} & -0.85 x_{31} & +  0.04 x_{85} & -0.94 x_{12} & -2.93 x_{54} & +  0.13 x_{57} & -2.08 x_{14} & -1.72 x_{26} & -0.01 x_{72} & +  0.16 x_{13} & +  0.10 x_{86} & +  0.00 x_{93} & +  2.62 x_{19} & +  2.55 x_{32} & -2.48 x_{22} & +  2.61 x_{23} & -2.56 x_{24} & +  2.22 x_{46} & +  0.04 x_{83} & +  1.88 x_{6} & +  0.46 x_{2} & +  2.28 x_{29} & +  0.50 x_{30} & +  1.53 x_{11} & -0.16 x_{87} & -0.11 x_{55} & +  1.46 x_{34} & +  2.95 x_{35} & -0.05 x_{36} & -0.68 x_{16} & +  0.03 x_{38} & -1.16 x_{39} & +  0.60 x_{40} & -1.70 x_{47} & -2.03 x_{42} & +  0.09 x_{98} & +  0.17 x_{63} & -0.55 x_{4} & -0.04 x_{71} & +  0.04 x_{105} & +  0.03 x_{92} & -3.57 x_{49} & +  1.74 x_{41} & -1.16 x_{51} & -0.28 x_{21} & +  1.33 x_{45} & +  1.17 x_{3}\\
 x_{17}   &  1.59325791776 & -1.54 x_{28} & +  0.03 x_{68} & -0.05 x_{95} & +  0.05 x_{69} & +  0.17 x_{5} & +  0.01 x_{78} & +  0.00 x_{94} & +  0.01 x_{73} & +  0.97 x_{31} & -0.04 x_{85} & -0.53 x_{12} & +  0.73 x_{54} & -0.03 x_{57} & +  0.51 x_{14} & -0.33 x_{26} & +  0.00 x_{72} & -0.14 x_{13} & -0.07 x_{86} & -0.02 x_{93} & -1.05 x_{19} & -1.28 x_{32} & +  0.89 x_{22} & -1.27 x_{23} & +  1.00 x_{24} & -0.86 x_{46} & +  0.02 x_{83} & -0.97 x_{6} & -0.18 x_{2} & +  0.28 x_{29} & +  1.49 x_{30} & +  0.99 x_{11} & +  0.04 x_{87} & +  0.06 x_{55} & +  0.54 x_{34} & -1.96 x_{35} & -0.39 x_{36} & +  1.24 x_{16} & +  0.68 x_{38} & +  0.48 x_{39} & +  1.30 x_{40} & +  0.13 x_{47} & +  0.37 x_{42} & -0.08 x_{98} & -0.03 x_{63} & +  0.06 x_{4} & -0.00 x_{71} & -0.00 x_{105} & +  0.01 x_{92} & +  1.16 x_{49} & -1.64 x_{41} & +  1.07 x_{51} & +  0.48 x_{21} & -0.61 x_{45} & -1.20 x_{3}\\
 x_{56}   &  37.2506262871 & -12.49 x_{28} & +  0.15 x_{68} & +  1.00 x_{95} & -0.62 x_{69} & +  3.99 x_{5} & +  0.65 x_{78} & -0.26 x_{94} & -0.14 x_{73} & +  4.21 x_{31} & +  0.18 x_{85} & + 17.45 x_{12} & + 25.34 x_{54} & -0.15 x_{57} & + 10.05 x_{14} & + 23.88 x_{26} & -0.12 x_{72} & +  6.60 x_{13} & +  0.15 x_{86} & +  0.49 x_{93} & +  6.02 x_{19} & -8.77 x_{32} & +  6.43 x_{22} & -9.17 x_{23} & +  7.54 x_{24} & +  2.70 x_{46} & -0.77 x_{83} & -0.61 x_{6} & +  0.44 x_{2} & -24.15 x_{29} & -37.93 x_{30} & -42.92 x_{11} & +  1.38 x_{87} & +  0.36 x_{55} & -19.17 x_{34} & -1.79 x_{35} & -0.69 x_{36} & -9.66 x_{16} & -15.69 x_{38} & -0.03 x_{39} & -19.57 x_{40} & + 16.06 x_{47} & +  2.51 x_{42} & +  0.50 x_{98} & -1.43 x_{63} & -5.31 x_{4} & +  0.07 x_{71} & -0.35 x_{105} & -0.43 x_{92} & + 22.06 x_{49} & -9.52 x_{41} & -0.21 x_{51} & -16.12 x_{21} & -4.68 x_{45} & + 26.04 x_{3}\\
 x_{67}   &  57.4249204292 & + 62.62 x_{28} & -0.53 x_{68} & -0.65 x_{95} & +  0.47 x_{69} & -12.93 x_{5} & +  0.02 x_{78} & +  0.28 x_{94} & -0.12 x_{73} & -14.29 x_{31} & +  0.03 x_{85} & -8.99 x_{12} & -22.26 x_{54} & +  1.09 x_{57} & -12.40 x_{14} & -18.32 x_{26} & +  0.87 x_{72} & -10.97 x_{13} & +  1.49 x_{86} & -0.88 x_{93} & + 17.08 x_{19} & +  7.22 x_{32} & -47.01 x_{22} & + 30.10 x_{23} & -7.50 x_{24} & + 15.26 x_{46} & +  0.46 x_{83} & + 16.16 x_{6} & +  2.66 x_{2} & + 19.05 x_{29} & + 29.48 x_{30} & + 19.84 x_{11} & -1.98 x_{87} & -1.53 x_{55} & + 33.34 x_{34} & + 25.21 x_{35} & -6.59 x_{36} & + 12.35 x_{16} & + 18.49 x_{38} & -32.51 x_{39} & + 31.47 x_{40} & -4.08 x_{47} & -18.12 x_{42} & +  0.62 x_{98} & +  1.27 x_{63} & -2.37 x_{4} & +  0.12 x_{71} & +  0.28 x_{105} & +  1.25 x_{92} & -30.13 x_{49} & +  7.92 x_{41} & -9.09 x_{51} & + 36.44 x_{21} & + 10.19 x_{45} & -8.00 x_{3}\\
 x_{82}   &  94.4034146515 & +  8.89 x_{28} & -0.09 x_{68} & -0.13 x_{95} & +  0.18 x_{69} & -9.33 x_{5} & +  0.25 x_{78} & +  0.18 x_{94} & -0.12 x_{73} & +  7.13 x_{31} & -0.27 x_{85} & -15.55 x_{12} & +  8.53 x_{54} & +  0.54 x_{57} & -8.38 x_{14} & +  4.51 x_{26} & +  0.23 x_{72} & +  1.00 x_{13} & -0.07 x_{86} & -0.37 x_{93} & +  1.33 x_{19} & -4.56 x_{32} & + 11.21 x_{22} & -12.02 x_{23} & +  4.96 x_{24} & -9.76 x_{46} & +  0.23 x_{83} & -8.02 x_{6} & + 11.60 x_{2} & +  2.61 x_{29} & +  9.79 x_{30} & + 16.53 x_{11} & +  0.14 x_{87} & +  0.46 x_{55} & + 16.45 x_{34} & -4.97 x_{35} & -10.20 x_{36} & +  1.91 x_{16} & +  7.49 x_{38} & +  0.29 x_{39} & +  9.97 x_{40} & + 10.75 x_{47} & -2.83 x_{42} & -0.89 x_{98} & -0.40 x_{63} & -10.86 x_{4} & +  0.12 x_{71} & +  0.09 x_{105} & +  0.64 x_{92} & -0.44 x_{49} & -28.46 x_{41} & -4.28 x_{51} & + 23.44 x_{21} & -22.89 x_{45} & -1.17 x_{3}\\
 x_{15}   &  0.978466117442 & -0.88 x_{28} & +  0.04 x_{68} & +  0.02 x_{95} & -0.01 x_{69} & -0.30 x_{5} & +  0.02 x_{78} & -0.02 x_{94} & +  0.01 x_{73} & +  0.28 x_{31} & -0.02 x_{85} & +  0.92 x_{12} & +  1.30 x_{54} & -0.02 x_{57} & +  1.08 x_{14} & +  0.09 x_{26} & +  0.01 x_{72} & -0.01 x_{13} & +  0.02 x_{86} & -0.00 x_{93} & -0.01 x_{19} & -0.44 x_{32} & +  0.94 x_{22} & -0.16 x_{23} & +  0.28 x_{24} & -0.68 x_{46} & -0.01 x_{83} & -0.37 x_{6} & +  0.17 x_{2} & -1.28 x_{29} & -1.14 x_{30} & -1.06 x_{11} & +  0.04 x_{87} & +  0.03 x_{55} & -0.11 x_{34} & -0.25 x_{35} & -0.29 x_{36} & +  0.19 x_{16} & -0.36 x_{38} & -0.04 x_{39} & -0.63 x_{40} & +  0.28 x_{47} & +  0.58 x_{42} & -0.02 x_{98} & -0.06 x_{63} & +  0.35 x_{4} & +  0.01 x_{71} & -0.01 x_{105} & -0.04 x_{92} & +  1.12 x_{49} & -0.14 x_{41} & +  0.17 x_{51} & +  0.21 x_{21} & -0.82 x_{45} & +  0.84 x_{3}\\
 x_{70}   &  26.9750963202 & -43.12 x_{28} & +  1.10 x_{68} & -0.71 x_{95} & -0.44 x_{69} & +  9.86 x_{5} & -0.07 x_{78} & +  0.33 x_{94} & +  0.71 x_{73} & + 25.85 x_{31} & -0.17 x_{85} & -15.06 x_{12} & + 20.44 x_{54} & -1.09 x_{57} & + 17.52 x_{14} & + 17.50 x_{26} & +  0.15 x_{72} & + 11.78 x_{13} & -2.14 x_{86} & -0.18 x_{93} & -40.95 x_{19} & -39.71 x_{32} & + 45.72 x_{22} & -39.85 x_{23} & + 24.11 x_{24} & -9.71 x_{46} & +  0.10 x_{83} & -17.33 x_{6} & -14.24 x_{2} & -22.03 x_{29} & + 18.61 x_{30} & +  3.88 x_{11} & +  1.67 x_{87} & +  1.68 x_{55} & -0.90 x_{34} & -35.33 x_{35} & + 12.43 x_{36} & +  7.51 x_{16} & +  0.52 x_{38} & + 28.26 x_{39} & -0.68 x_{40} & + 11.94 x_{47} & -1.21 x_{42} & -1.90 x_{98} & -1.72 x_{63} & -6.73 x_{4} & +  0.54 x_{71} & -0.57 x_{105} & -0.50 x_{92} & + 53.58 x_{49} & -28.97 x_{41} & + 31.54 x_{51} & +  4.80 x_{21} & -20.31 x_{45} & -37.22 x_{3}\\
 x_{9}   &  1.78131614047 & -0.49 x_{28} & +  0.02 x_{68} & +  0.03 x_{95} & -0.04 x_{69} & -0.07 x_{5} & -0.00 x_{78} & -0.01 x_{94} & +  0.00 x_{73} & -0.31 x_{31} & -0.01 x_{85} & +  0.78 x_{12} & +  0.94 x_{54} & -0.02 x_{57} & +  0.98 x_{14} & +  0.20 x_{26} & +  0.01 x_{72} & +  0.25 x_{13} & -0.00 x_{86} & -0.01 x_{93} & -0.45 x_{19} & -0.22 x_{32} & +  0.41 x_{22} & +  0.13 x_{23} & +  0.27 x_{24} & +  0.55 x_{46} & +  0.00 x_{83} & -0.33 x_{6} & -0.02 x_{2} & -0.96 x_{29} & -1.21 x_{30} & -0.86 x_{11} & +  0.04 x_{87} & +  0.00 x_{55} & -0.39 x_{34} & +  0.19 x_{35} & +  0.28 x_{36} & -0.34 x_{16} & -0.21 x_{38} & -0.06 x_{39} & -1.09 x_{40} & +  0.43 x_{47} & +  0.29 x_{42} & +  0.02 x_{98} & -0.06 x_{63} & +  0.99 x_{4} & -0.00 x_{71} & -0.01 x_{105} & -0.03 x_{92} & +  1.17 x_{49} & +  0.05 x_{41} & +  0.50 x_{51} & -0.49 x_{21} & -0.66 x_{45} & +  0.73 x_{3}\\
 x_{59}   &  3.90869959575 & -40.29 x_{28} & -0.03 x_{68} & -0.70 x_{95} & -0.27 x_{69} & + 24.35 x_{5} & +  0.06 x_{78} & +  0.82 x_{94} & +  1.46 x_{73} & + 14.59 x_{31} & +  0.93 x_{85} & -47.46 x_{12} & -7.54 x_{54} & -0.49 x_{57} & -16.51 x_{14} & + 36.26 x_{26} & -0.27 x_{72} & +  1.09 x_{13} & -1.70 x_{86} & +  0.78 x_{93} & -30.67 x_{19} & -7.61 x_{32} & + 27.13 x_{22} & -26.65 x_{23} & + 13.19 x_{24} & -13.59 x_{46} & -0.18 x_{83} & -1.73 x_{6} & -23.47 x_{2} & -10.74 x_{29} & + 27.79 x_{30} & -1.50 x_{11} & +  1.08 x_{87} & +  0.98 x_{55} & -24.36 x_{34} & -33.36 x_{35} & +  0.56 x_{36} & -14.86 x_{16} & -6.03 x_{38} & + 45.51 x_{39} & -12.31 x_{40} & + 17.50 x_{47} & +  7.46 x_{42} & -0.57 x_{98} & -0.37 x_{63} & -35.91 x_{4} & +  0.34 x_{71} & -0.51 x_{105} & -0.26 x_{92} & + 19.35 x_{49} & -3.13 x_{41} & +  6.03 x_{51} & -11.11 x_{21} & -1.03 x_{45} & -34.56 x_{3}\\
 x_{10}   &  1.97863297235 & +  0.30 x_{28} & -0.02 x_{68} & +  0.02 x_{95} & +  0.03 x_{69} & +  0.10 x_{5} & -0.01 x_{78} & -0.02 x_{94} & -0.01 x_{73} & -0.18 x_{31} & +  0.01 x_{85} & -0.17 x_{12} & -0.13 x_{54} & +  0.00 x_{57} & +  0.22 x_{14} & -0.81 x_{26} & -0.02 x_{72} & -0.32 x_{13} & +  0.01 x_{86} & -0.00 x_{93} & +  0.54 x_{19} & +  0.56 x_{32} & +  0.21 x_{22} & +  0.42 x_{23} & -0.74 x_{24} & +  0.27 x_{46} & +  0.01 x_{83} & -0.54 x_{6} & +  0.09 x_{2} & +  0.24 x_{29} & -0.24 x_{30} & +  0.04 x_{11} & -0.00 x_{87} & -0.02 x_{55} & -0.35 x_{34} & +  0.37 x_{35} & -0.10 x_{36} & -0.25 x_{16} & -0.19 x_{38} & +  0.58 x_{39} & -0.22 x_{40} & -0.27 x_{47} & +  0.63 x_{42} & +  0.01 x_{98} & +  0.03 x_{63} & -0.07 x_{4} & +  0.00 x_{71} & -0.02 x_{105} & -0.01 x_{92} & -0.68 x_{49} & +  0.21 x_{41} & +  0.34 x_{51} & -0.35 x_{21} & +  0.42 x_{45} & -0.02 x_{3}\\
 x_{74}   &  158.889239508 & -6.22 x_{28} & -0.79 x_{68} & +  0.72 x_{95} & -0.22 x_{69} & +  1.57 x_{5} & -0.24 x_{78} & -1.13 x_{94} & +  0.34 x_{73} & +  7.32 x_{31} & +  0.33 x_{85} & +  2.19 x_{12} & -8.33 x_{54} & -0.03 x_{57} & -3.67 x_{14} & -2.99 x_{26} & -1.06 x_{72} & +  3.20 x_{13} & -0.43 x_{86} & +  1.13 x_{93} & + 10.00 x_{19} & -5.17 x_{32} & + 21.03 x_{22} & +  0.04 x_{23} & -14.89 x_{24} & -25.75 x_{46} & +  0.24 x_{83} & -12.21 x_{6} & +  3.88 x_{2} & -13.95 x_{29} & -24.23 x_{30} & -6.79 x_{11} & +  0.23 x_{87} & +  0.23 x_{55} & -33.77 x_{34} & -10.76 x_{35} & +  9.73 x_{36} & -28.09 x_{16} & -9.79 x_{38} & + 34.68 x_{39} & -21.86 x_{40} & -14.86 x_{47} & + 11.28 x_{42} & -0.06 x_{98} & -0.07 x_{63} & -11.41 x_{4} & +  0.11 x_{71} & -0.45 x_{105} & -0.63 x_{92} & -9.20 x_{49} & + 12.83 x_{41} & -7.47 x_{51} & -36.01 x_{21} & -5.55 x_{45} & +  9.91 x_{3}\\
 x_{50}   &  1.76602407747 & -1.38 x_{28} & +  0.05 x_{68} & +  0.01 x_{95} & -0.03 x_{69} & +  0.20 x_{5} & +  0.03 x_{78} & +  0.00 x_{94} & +  0.02 x_{73} & +  0.43 x_{31} & -0.03 x_{85} & +  0.66 x_{12} & +  1.57 x_{54} & -0.03 x_{57} & +  0.92 x_{14} & +  0.62 x_{26} & -0.00 x_{72} & -0.14 x_{13} & -0.02 x_{86} & -0.02 x_{93} & -1.17 x_{19} & -0.95 x_{32} & +  1.16 x_{22} & -0.74 x_{23} & +  0.89 x_{24} & -0.29 x_{46} & -0.01 x_{83} & -0.35 x_{6} & -0.16 x_{2} & -1.14 x_{29} & -0.65 x_{30} & -0.85 x_{11} & +  0.07 x_{87} & +  0.03 x_{55} & -0.11 x_{34} & -0.72 x_{35} & -0.00 x_{36} & +  0.27 x_{16} & -0.14 x_{38} & -0.05 x_{39} & -0.35 x_{40} & +  0.51 x_{47} & +  0.66 x_{42} & -0.05 x_{98} & -0.07 x_{63} & -0.05 x_{4} & +  0.01 x_{71} & -0.00 x_{105} & -0.01 x_{92} & +  1.58 x_{49} & -0.61 x_{41} & +  0.17 x_{51} & +  0.04 x_{21} & -0.97 x_{45} & +  0.27 x_{3}\\
 x_{76}   &  55.9632889774 & + 25.69 x_{28} & -0.28 x_{68} & -1.02 x_{95} & +  0.31 x_{69} & +  0.57 x_{5} & -0.83 x_{78} & +  0.48 x_{94} & -0.13 x_{73} & -16.74 x_{31} & +  0.15 x_{85} & -19.99 x_{12} & -24.00 x_{54} & +  0.53 x_{57} & -17.82 x_{14} & -8.72 x_{26} & +  0.39 x_{72} & -13.98 x_{13} & -0.75 x_{86} & -0.82 x_{93} & -8.84 x_{19} & -14.53 x_{32} & -11.92 x_{22} & +  4.15 x_{23} & +  9.41 x_{24} & +  8.17 x_{46} & +  1.14 x_{83} & +  2.37 x_{6} & -4.70 x_{2} & +  5.77 x_{29} & + 55.22 x_{30} & + 49.70 x_{11} & -1.63 x_{87} & -0.60 x_{55} & + 40.63 x_{34} & -5.27 x_{35} & + 12.79 x_{36} & + 15.81 x_{16} & + 26.29 x_{38} & -16.11 x_{39} & + 17.50 x_{40} & -21.70 x_{47} & -23.88 x_{42} & -0.92 x_{98} & +  1.07 x_{63} & +  9.51 x_{4} & -0.01 x_{71} & +  0.42 x_{105} & +  0.68 x_{92} & -18.30 x_{49} & +  7.72 x_{41} & + 11.36 x_{51} & + 10.95 x_{21} & -4.88 x_{45} & -26.16 x_{3}\\
 x_{77}   &  42.5405931782 & + 49.31 x_{28} & -1.23 x_{68} & +  0.35 x_{95} & +  0.21 x_{69} & +  5.02 x_{5} & -0.22 x_{78} & -0.01 x_{94} & -0.09 x_{73} & -29.66 x_{31} & +  0.09 x_{85} & -8.37 x_{12} & -26.71 x_{54} & +  0.85 x_{57} & -18.59 x_{14} & -25.47 x_{26} & +  0.41 x_{72} & -13.49 x_{13} & +  1.86 x_{86} & -0.44 x_{93} & + 29.43 x_{19} & + 20.40 x_{32} & -22.34 x_{22} & + 34.81 x_{23} & -42.33 x_{24} & + 32.58 x_{46} & +  0.64 x_{83} & + 19.60 x_{6} & -4.39 x_{2} & +  5.56 x_{29} & + 14.08 x_{30} & + 12.16 x_{11} & -1.47 x_{87} & -1.40 x_{55} & + 20.19 x_{34} & + 35.46 x_{35} & +  0.36 x_{36} & -7.40 x_{16} & -10.88 x_{38} & -22.75 x_{39} & -14.20 x_{40} & -6.43 x_{47} & +  8.37 x_{42} & +  1.64 x_{98} & +  1.95 x_{63} & -7.98 x_{4} & -0.32 x_{71} & -0.24 x_{105} & -0.16 x_{92} & -39.44 x_{49} & + 20.46 x_{41} & +  7.23 x_{51} & +  2.85 x_{21} & + 15.45 x_{45} & + 24.88 x_{3}\\
 x_{64}   &  31.6802379332 & -60.44 x_{28} & +  1.51 x_{68} & -0.37 x_{95} & -1.33 x_{69} & -2.37 x_{5} & +  1.23 x_{78} & +  0.91 x_{94} & +  1.57 x_{73} & + 28.98 x_{31} & -0.52 x_{85} & + 16.50 x_{12} & + 45.14 x_{54} & -1.33 x_{57} & + 26.43 x_{14} & + 43.55 x_{26} & +  1.12 x_{72} & -1.03 x_{13} & -0.92 x_{86} & -0.48 x_{93} & -45.94 x_{19} & -41.25 x_{32} & + 51.57 x_{22} & -35.33 x_{23} & + 40.42 x_{24} & -16.80 x_{46} & -0.52 x_{83} & -12.41 x_{6} & -23.71 x_{2} & -46.18 x_{29} & -0.99 x_{30} & -30.01 x_{11} & +  2.96 x_{87} & +  1.57 x_{55} & -9.16 x_{34} & -49.01 x_{35} & -15.13 x_{36} & + 20.84 x_{16} & -8.93 x_{38} & +  3.27 x_{39} & -13.36 x_{40} & + 64.60 x_{47} & + 21.54 x_{42} & -1.11 x_{98} & -4.04 x_{63} & -11.68 x_{4} & +  0.91 x_{71} & -0.21 x_{105} & -0.25 x_{92} & + 57.77 x_{49} & -31.64 x_{41} & +  7.20 x_{51} & + 17.56 x_{21} & -57.79 x_{45} & -5.87 x_{3}\\
 x_{79}   &  58.2304259788 & -20.79 x_{28} & +  0.60 x_{68} & -1.09 x_{95} & +  0.43 x_{69} & + 16.38 x_{5} & +  0.33 x_{78} & +  0.50 x_{94} & +  0.71 x_{73} & -9.75 x_{31} & -0.58 x_{85} & -10.82 x_{12} & +  0.24 x_{54} & -0.45 x_{57} & -10.88 x_{14} & -16.28 x_{26} & +  0.07 x_{72} & -6.87 x_{13} & -1.21 x_{86} & -0.83 x_{93} & -30.78 x_{19} & -26.15 x_{32} & + 18.35 x_{22} & -12.38 x_{23} & -0.41 x_{24} & +  5.01 x_{46} & +  0.79 x_{83} & -12.39 x_{6} & -24.13 x_{2} & -10.68 x_{29} & + 45.20 x_{30} & + 13.03 x_{11} & +  0.06 x_{87} & +  0.51 x_{55} & + 17.46 x_{34} & -10.67 x_{35} & -5.15 x_{36} & + 25.21 x_{16} & +  9.57 x_{38} & -1.16 x_{39} & + 24.56 x_{40} & -10.64 x_{47} & + 18.71 x_{42} & -0.81 x_{98} & -0.09 x_{63} & +  6.14 x_{4} & +  0.34 x_{71} & -0.43 x_{105} & +  0.20 x_{92} & +  7.23 x_{49} & -2.36 x_{41} & + 17.87 x_{51} & + 20.07 x_{21} & +  3.33 x_{45} & -44.35 x_{3}\\
 x_{8}   &  0.195448947917 & +  1.28 x_{28} & -0.01 x_{68} & -0.02 x_{95} & +  0.01 x_{69} & -0.55 x_{5} & -0.01 x_{78} & -0.03 x_{94} & -0.00 x_{73} & -0.29 x_{31} & -0.04 x_{85} & +  0.45 x_{12} & -0.25 x_{54} & +  0.03 x_{57} & -0.35 x_{14} & -0.95 x_{26} & +  0.02 x_{72} & -0.24 x_{13} & +  0.07 x_{86} & -0.03 x_{93} & +  1.01 x_{19} & +  0.57 x_{32} & -1.07 x_{22} & +  0.83 x_{23} & -0.05 x_{24} & +  0.37 x_{46} & +  0.01 x_{83} & +  0.13 x_{6} & +  0.45 x_{2} & -0.13 x_{29} & -0.11 x_{30} & +  0.30 x_{11} & -0.02 x_{87} & -0.04 x_{55} & +  1.17 x_{34} & +  0.33 x_{35} & -0.52 x_{36} & +  0.70 x_{16} & +  0.44 x_{38} & -0.85 x_{39} & +  0.04 x_{40} & -0.08 x_{47} & +  0.50 x_{42} & +  0.02 x_{98} & +  0.00 x_{63} & +  0.31 x_{4} & +  0.01 x_{71} & +  0.02 x_{105} & +  0.02 x_{92} & -0.63 x_{49} & +  0.45 x_{41} & +  0.14 x_{51} & +  0.74 x_{21} & -0.71 x_{45} & +  1.14 x_{3}\\
 x_{37}   &  0.200339850801 & -2.68 x_{28} & +  0.06 x_{68} & -0.02 x_{95} & -0.01 x_{69} & -0.13 x_{5} & +  0.04 x_{78} & +  0.01 x_{94} & +  0.01 x_{73} & +  1.27 x_{31} & -0.01 x_{85} & +  0.53 x_{12} & +  1.85 x_{54} & -0.07 x_{57} & +  1.07 x_{14} & +  1.72 x_{26} & +  0.01 x_{72} & +  0.29 x_{13} & -0.06 x_{86} & +  0.03 x_{93} & -1.46 x_{19} & -1.60 x_{32} & +  1.27 x_{22} & -2.32 x_{23} & +  2.07 x_{24} & -2.13 x_{46} & -0.05 x_{83} & -0.68 x_{6} & -0.12 x_{2} & -0.74 x_{29} & -0.49 x_{30} & -0.82 x_{11} & +  0.12 x_{87} & +  0.07 x_{55} & -0.98 x_{34} & -2.14 x_{35} & -0.26 x_{36} & +  0.60 x_{16} & +  0.16 x_{38} & +  0.50 x_{39} & +  0.11 x_{40} & +  2.03 x_{47} & +  0.70 x_{42} & -0.07 x_{98} & -0.12 x_{63} & -0.11 x_{4} & +  0.03 x_{71} & +  0.01 x_{105} & -0.00 x_{92} & +  2.26 x_{49} & -1.71 x_{41} & +  0.44 x_{51} & +  0.63 x_{21} & -0.57 x_{45} & -0.51 x_{3}\\
 x_{1}   &  1.03042250655 & -2.71 x_{28} & +  0.04 x_{68} & -0.02 x_{95} & -0.01 x_{69} & +  0.54 x_{5} & +  0.02 x_{78} & +  0.01 x_{94} & +  0.04 x_{73} & +  1.16 x_{31} & -0.01 x_{85} & -0.63 x_{12} & +  1.17 x_{54} & -0.04 x_{57} & +  0.50 x_{14} & +  0.64 x_{26} & -0.02 x_{72} & +  0.56 x_{13} & -0.07 x_{86} & +  0.01 x_{93} & -1.12 x_{19} & -1.19 x_{32} & +  2.03 x_{22} & -1.33 x_{23} & +  0.78 x_{24} & -1.06 x_{46} & +  0.00 x_{83} & -1.15 x_{6} & -0.68 x_{2} & -1.10 x_{29} & -0.17 x_{30} & -0.66 x_{11} & +  0.09 x_{87} & +  0.07 x_{55} & -0.95 x_{34} & -1.38 x_{35} & -0.22 x_{36} & +  0.46 x_{16} & -0.40 x_{38} & +  1.60 x_{39} & -0.39 x_{40} & +  0.73 x_{47} & +  0.78 x_{42} & -0.05 x_{98} & -0.08 x_{63} & -0.21 x_{4} & +  0.03 x_{71} & -0.02 x_{105} & -0.03 x_{92} & +  2.02 x_{49} & -0.73 x_{41} & +  0.70 x_{51} & -0.10 x_{21} & -0.64 x_{45} & -1.21 x_{3}\\
 x_{33}   &  0.947921893683 & -0.53 x_{28} & +  0.01 x_{68} & -0.03 x_{95} & +  0.01 x_{69} & +  0.01 x_{5} & +  0.01 x_{78} & +  0.03 x_{94} & +  0.04 x_{73} & +  0.40 x_{31} & +  0.02 x_{85} & -0.97 x_{12} & -0.34 x_{54} & -0.02 x_{57} & -0.18 x_{14} & +  0.88 x_{26} & -0.00 x_{72} & +  0.06 x_{13} & -0.03 x_{86} & +  0.01 x_{93} & -0.76 x_{19} & -0.67 x_{32} & +  0.30 x_{22} & -0.64 x_{23} & +  0.64 x_{24} & -0.76 x_{46} & -0.00 x_{83} & -0.10 x_{6} & -0.91 x_{2} & -0.12 x_{29} & +  1.56 x_{30} & +  0.52 x_{11} & +  0.01 x_{87} & +  0.02 x_{55} & -0.59 x_{34} & -0.97 x_{35} & -0.04 x_{36} & +  0.35 x_{16} & +  0.35 x_{38} & +  0.38 x_{39} & +  0.55 x_{40} & +  0.31 x_{47} & +  0.39 x_{42} & -0.01 x_{98} & -0.01 x_{63} & -0.44 x_{4} & -0.01 x_{71} & +  0.01 x_{105} & +  0.02 x_{92} & -0.05 x_{49} & -0.30 x_{41} & -0.08 x_{51} & +  0.15 x_{21} & +  0.29 x_{45} & -1.31 x_{3}\\
 x_{65}   &  52.1100311852 & + 86.35 x_{28} & -2.56 x_{68} & +  0.20 x_{95} & +  0.29 x_{69} & +  5.79 x_{5} & -0.60 x_{78} & -0.01 x_{94} & -0.30 x_{73} & -21.34 x_{31} & +  0.88 x_{85} & -31.86 x_{12} & -57.65 x_{54} & +  2.55 x_{57} & -50.73 x_{14} & -24.55 x_{26} & -0.17 x_{72} & +  7.59 x_{13} & +  1.54 x_{86} & -0.07 x_{93} & + 55.94 x_{19} & + 43.06 x_{32} & -35.81 x_{22} & + 43.51 x_{23} & -47.42 x_{24} & + 55.90 x_{46} & +  0.79 x_{83} & + 29.93 x_{6} & +  4.62 x_{2} & + 25.57 x_{29} & + 19.40 x_{30} & + 18.90 x_{11} & -2.88 x_{87} & -2.27 x_{55} & + 13.92 x_{34} & + 53.05 x_{35} & +  4.10 x_{36} & -31.16 x_{16} & +  3.84 x_{38} & -11.86 x_{39} & + 11.19 x_{40} & -20.58 x_{47} & -18.81 x_{42} & +  1.91 x_{98} & +  3.07 x_{63} & -16.21 x_{4} & -0.45 x_{71} & +  0.42 x_{105} & +  0.92 x_{92} & -82.71 x_{49} & + 25.72 x_{41} & -19.58 x_{51} & -17.97 x_{21} & + 10.62 x_{45} & + 17.09 x_{3}\\
 x_{52}   &  1.44270997562 & +  1.01 x_{28} & -0.03 x_{68} & +  0.01 x_{95} & -0.01 x_{69} & +  0.70 x_{5} & -0.01 x_{78} & +  0.01 x_{94} & +  0.03 x_{73} & -1.21 x_{31} & +  0.03 x_{85} & -0.71 x_{12} & -1.24 x_{54} & +  0.01 x_{57} & -0.94 x_{14} & -0.31 x_{26} & -0.00 x_{72} & -0.01 x_{13} & -0.01 x_{86} & +  0.00 x_{93} & +  0.23 x_{19} & +  0.61 x_{32} & -0.12 x_{22} & +  0.60 x_{23} & -0.57 x_{24} & +  1.26 x_{46} & +  0.03 x_{83} & +  0.07 x_{6} & -0.70 x_{2} & +  0.07 x_{29} & +  0.33 x_{30} & +  0.29 x_{11} & -0.04 x_{87} & -0.04 x_{55} & -0.33 x_{34} & +  0.91 x_{35} & +  0.56 x_{36} & -0.56 x_{16} & -0.22 x_{38} & +  0.70 x_{39} & -0.87 x_{40} & -0.55 x_{47} & -0.24 x_{42} & +  0.05 x_{98} & +  0.07 x_{63} & -0.22 x_{4} & +  0.01 x_{71} & -0.01 x_{105} & -0.01 x_{92} & -0.87 x_{49} & +  1.16 x_{41} & -0.19 x_{51} & -0.90 x_{21} & +  0.59 x_{45} & -0.79 x_{3}\\
 x_{27}   &  0.87134669085 & -0.03 x_{28} & +  0.02 x_{68} & +  0.00 x_{95} & +  0.02 x_{69} & +  0.00 x_{5} & -0.02 x_{78} & -0.00 x_{94} & -0.01 x_{73} & -0.08 x_{31} & +  0.01 x_{85} & -0.44 x_{12} & +  0.15 x_{54} & +  0.01 x_{57} & +  0.05 x_{14} & -0.21 x_{26} & +  0.00 x_{72} & -0.11 x_{13} & +  0.01 x_{86} & -0.01 x_{93} & +  0.07 x_{19} & +  0.53 x_{32} & -0.38 x_{22} & -0.06 x_{23} & -0.10 x_{24} & -0.31 x_{46} & -0.01 x_{83} & -0.23 x_{6} & +  0.46 x_{2} & +  0.65 x_{29} & -0.09 x_{30} & -0.23 x_{11} & -0.01 x_{87} & +  0.01 x_{55} & -0.00 x_{34} & +  0.34 x_{35} & -0.28 x_{36} & +  0.10 x_{16} & -0.28 x_{38} & +  0.10 x_{39} & +  0.04 x_{40} & -0.35 x_{47} & -0.29 x_{42} & -0.01 x_{98} & +  0.02 x_{63} & -0.24 x_{4} & +  0.01 x_{71} & +  0.00 x_{105} & +  0.01 x_{92} & +  0.18 x_{49} & +  0.11 x_{41} & -0.14 x_{51} & +  0.15 x_{21} & +  0.45 x_{45} & -0.10 x_{3}\\
 x_{60}   &  30.6817457769 & -82.48 x_{28} & +  1.64 x_{68} & -0.54 x_{95} & -0.43 x_{69} & +  9.44 x_{5} & +  0.61 x_{78} & -0.12 x_{94} & +  1.16 x_{73} & +  7.34 x_{31} & -0.31 x_{85} & +  6.81 x_{12} & + 38.60 x_{54} & -2.45 x_{57} & + 37.73 x_{14} & + 24.25 x_{26} & -0.14 x_{72} & + 16.42 x_{13} & -1.91 x_{86} & +  0.21 x_{93} & -50.27 x_{19} & -42.14 x_{32} & + 43.87 x_{22} & -48.01 x_{23} & + 53.18 x_{24} & -45.81 x_{46} & -0.28 x_{83} & -46.43 x_{6} & -29.78 x_{2} & -37.95 x_{29} & -20.85 x_{30} & -21.29 x_{11} & +  3.05 x_{87} & +  1.72 x_{55} & -46.72 x_{34} & -35.15 x_{35} & -3.18 x_{36} & + 12.13 x_{16} & -3.85 x_{38} & + 31.98 x_{39} & -21.06 x_{40} & + 25.19 x_{47} & + 33.55 x_{42} & -0.97 x_{98} & -2.90 x_{63} & + 17.31 x_{4} & +  0.92 x_{71} & -0.41 x_{105} & -1.02 x_{92} & + 57.08 x_{49} & -28.60 x_{41} & + 20.68 x_{51} & -9.90 x_{21} & -10.28 x_{45} & -31.15 x_{3}\\
 x_{61}   &  48.5600271434 & -23.85 x_{28} & +  0.15 x_{68} & -0.50 x_{95} & -0.41 x_{69} & +  3.77 x_{5} & +  0.30 x_{78} & +  0.05 x_{94} & +  0.91 x_{73} & + 20.57 x_{31} & -0.09 x_{85} & -15.48 x_{12} & +  4.24 x_{54} & -0.74 x_{57} & +  4.73 x_{14} & + 33.06 x_{26} & +  0.05 x_{72} & -5.43 x_{13} & -1.36 x_{86} & +  0.51 x_{93} & -22.93 x_{19} & -20.88 x_{32} & + 28.22 x_{22} & -28.83 x_{23} & + 15.69 x_{24} & -7.78 x_{46} & +  0.29 x_{83} & -16.02 x_{6} & -14.66 x_{2} & -18.32 x_{29} & + 19.23 x_{30} & + 12.22 x_{11} & +  1.15 x_{87} & +  0.94 x_{55} & -10.76 x_{34} & -38.40 x_{35} & +  5.81 x_{36} & -8.73 x_{16} & +  4.43 x_{38} & + 20.35 x_{39} & +  2.18 x_{40} & + 11.52 x_{47} & + 15.09 x_{42} & -1.01 x_{98} & -1.16 x_{63} & +  3.34 x_{4} & +  0.02 x_{71} & -0.15 x_{105} & +  0.22 x_{92} & + 30.83 x_{49} & -26.25 x_{41} & + 15.21 x_{51} & +  0.71 x_{21} & -33.92 x_{45} & -28.34 x_{3}\\
 x_{89}   &  29.572919144 & + 37.21 x_{28} & -0.86 x_{68} & -0.21 x_{95} & +  0.61 x_{69} & +  7.79 x_{5} & -0.22 x_{78} & -0.54 x_{94} & -0.70 x_{73} & -12.71 x_{31} & +  0.45 x_{85} & -0.89 x_{12} & -38.13 x_{54} & +  1.50 x_{57} & -20.66 x_{14} & -28.04 x_{26} & -0.31 x_{72} & +  5.48 x_{13} & +  1.82 x_{86} & -0.15 x_{93} & + 29.75 x_{19} & + 51.72 x_{32} & -37.18 x_{22} & + 29.79 x_{23} & -21.89 x_{24} & -0.95 x_{46} & -0.02 x_{83} & +  9.57 x_{6} & +  1.78 x_{2} & + 26.29 x_{29} & -10.58 x_{30} & +  1.01 x_{11} & -1.60 x_{87} & -1.42 x_{55} & + 18.81 x_{34} & + 35.57 x_{35} & -24.71 x_{36} & -1.38 x_{16} & -0.81 x_{38} & -22.67 x_{39} & +  8.31 x_{40} & -23.56 x_{47} & -11.88 x_{42} & +  1.10 x_{98} & +  1.99 x_{63} & -27.12 x_{4} & +  0.06 x_{71} & +  0.75 x_{105} & +  0.59 x_{92} & -34.08 x_{49} & + 20.35 x_{41} & -21.57 x_{51} & +  1.78 x_{21} & + 26.97 x_{45} & + 23.04 x_{3}\\
 x_{80}   &  45.4035916898 & -42.00 x_{28} & +  0.22 x_{68} & +  0.12 x_{95} & +  0.17 x_{69} & +  6.96 x_{5} & +  0.36 x_{78} & -0.17 x_{94} & +  0.27 x_{73} & + 28.90 x_{31} & +  0.68 x_{85} & -6.35 x_{12} & + 12.04 x_{54} & -0.82 x_{57} & + 12.93 x_{14} & + 36.41 x_{26} & -0.96 x_{72} & +  8.31 x_{13} & -1.61 x_{86} & +  1.39 x_{93} & -30.41 x_{19} & -18.21 x_{32} & + 31.30 x_{22} & -45.11 x_{23} & +  3.83 x_{24} & -41.98 x_{46} & -0.68 x_{83} & -26.18 x_{6} & -3.47 x_{2} & -3.74 x_{29} & -6.58 x_{30} & -12.36 x_{11} & +  1.62 x_{87} & +  1.61 x_{55} & -30.98 x_{34} & -37.47 x_{35} & +  2.84 x_{36} & -8.30 x_{16} & -8.54 x_{38} & + 38.45 x_{39} & -1.18 x_{40} & +  2.93 x_{47} & +  2.05 x_{42} & -0.94 x_{98} & -0.58 x_{63} & -18.89 x_{4} & -0.05 x_{71} & -0.34 x_{105} & -0.00 x_{92} & + 25.23 x_{49} & -17.75 x_{41} & -2.19 x_{51} & -14.94 x_{21} & +  0.14 x_{45} & -24.44 x_{3}\\
 x_{91}   &  76.034134787 & + 25.66 x_{28} & -0.53 x_{68} & +  1.29 x_{95} & +  0.17 x_{69} & +  3.54 x_{5} & +  0.08 x_{78} & -0.84 x_{94} & -0.63 x_{73} & -27.21 x_{31} & +  0.24 x_{85} & +  3.55 x_{12} & -0.58 x_{54} & +  1.19 x_{57} & +  2.89 x_{14} & -28.19 x_{26} & -0.37 x_{72} & -9.89 x_{13} & +  1.51 x_{86} & -0.17 x_{93} & + 32.47 x_{19} & + 40.78 x_{32} & -16.32 x_{22} & + 39.73 x_{23} & -39.06 x_{24} & + 38.64 x_{46} & +  0.20 x_{83} & +  3.95 x_{6} & + 21.62 x_{2} & -7.38 x_{29} & -31.60 x_{30} & -16.19 x_{11} & -1.12 x_{87} & -0.99 x_{55} & + 13.52 x_{34} & + 42.22 x_{35} & -13.75 x_{36} & -10.19 x_{16} & -20.57 x_{38} & -3.32 x_{39} & -3.38 x_{40} & -21.05 x_{47} & +  7.42 x_{42} & +  1.59 x_{98} & +  1.29 x_{63} & -6.44 x_{4} & -0.38 x_{71} & -0.31 x_{105} & -0.13 x_{92} & -18.16 x_{49} & + 30.63 x_{41} & -12.11 x_{51} & -15.56 x_{21} & + 11.35 x_{45} & + 19.80 x_{3}\\
 x_{18}   &  3.13823543945 & +  1.17 x_{28} & -0.02 x_{68} & +  0.01 x_{95} & +  0.00 x_{69} & -0.40 x_{5} & -0.01 x_{78} & -0.02 x_{94} & -0.02 x_{73} & -0.24 x_{31} & +  0.00 x_{85} & +  0.29 x_{12} & -1.05 x_{54} & +  0.03 x_{57} & -0.64 x_{14} & +  0.11 x_{26} & -0.01 x_{72} & -0.21 x_{13} & +  0.01 x_{86} & +  0.03 x_{93} & +  0.68 x_{19} & +  0.09 x_{32} & -1.31 x_{22} & +  0.21 x_{23} & -0.33 x_{24} & +  0.08 x_{46} & -0.00 x_{83} & +  0.63 x_{6} & +  1.10 x_{2} & +  0.67 x_{29} & -0.01 x_{30} & +  0.41 x_{11} & -0.05 x_{87} & -0.03 x_{55} & +  0.35 x_{34} & +  0.35 x_{35} & +  0.51 x_{36} & -0.25 x_{16} & +  0.43 x_{38} & -0.29 x_{39} & +  0.84 x_{40} & -0.83 x_{47} & -0.49 x_{42} & +  0.00 x_{98} & +  0.04 x_{63} & +  0.06 x_{4} & -0.02 x_{71} & +  0.01 x_{105} & +  0.04 x_{92} & -1.24 x_{49} & +  0.13 x_{41} & -1.05 x_{51} & +  0.17 x_{21} & +  0.36 x_{45} & +  0.23 x_{3}\\
 x_{48}   &  2.57098265507 & -0.94 x_{28} & -0.02 x_{68} & +  0.03 x_{95} & -0.03 x_{69} & +  0.26 x_{5} & +  0.02 x_{78} & +  0.01 x_{94} & +  0.04 x_{73} & +  0.73 x_{31} & +  0.03 x_{85} & -0.42 x_{12} & +  0.16 x_{54} & -0.02 x_{57} & -0.00 x_{14} & +  1.77 x_{26} & -0.01 x_{72} & +  0.37 x_{13} & -0.02 x_{86} & +  0.04 x_{93} & -0.65 x_{19} & -0.22 x_{32} & +  1.19 x_{22} & -0.69 x_{23} & +  0.13 x_{24} & -0.46 x_{46} & -0.03 x_{83} & +  0.04 x_{6} & -0.85 x_{2} & -0.44 x_{29} & -0.35 x_{30} & -1.20 x_{11} & +  0.06 x_{87} & +  0.04 x_{55} & -1.53 x_{34} & -0.85 x_{35} & +  0.07 x_{36} & -1.41 x_{16} & -0.70 x_{38} & +  0.91 x_{39} & -1.06 x_{40} & +  0.44 x_{47} & +  0.50 x_{42} & +  0.01 x_{98} & -0.04 x_{63} & -1.13 x_{4} & -0.01 x_{71} & -0.01 x_{105} & -0.01 x_{92} & +  0.43 x_{49} & -0.34 x_{41} & -0.29 x_{51} & -1.20 x_{21} & -0.49 x_{45} & +  0.15 x_{3}\\
 x_{88}   &  42.1918169576 & + 44.58 x_{28} & -0.75 x_{68} & +  1.09 x_{95} & +  0.30 x_{69} & +  6.20 x_{5} & -0.43 x_{78} & -0.87 x_{94} & -1.26 x_{73} & -19.87 x_{31} & +  0.39 x_{85} & +  9.03 x_{12} & -25.96 x_{54} & +  1.43 x_{57} & -7.22 x_{14} & -38.89 x_{26} & -0.70 x_{72} & +  8.77 x_{13} & +  1.45 x_{86} & +  0.19 x_{93} & + 30.15 x_{19} & + 41.91 x_{32} & -22.35 x_{22} & + 34.67 x_{23} & -28.05 x_{24} & + 12.38 x_{46} & +  0.01 x_{83} & +  5.33 x_{6} & + 26.29 x_{2} & + 26.37 x_{29} & -34.38 x_{30} & -16.30 x_{11} & -1.52 x_{87} & -0.89 x_{55} & -4.11 x_{34} & + 56.43 x_{35} & -8.98 x_{36} & -21.05 x_{16} & -4.36 x_{38} & -17.38 x_{39} & -1.23 x_{40} & -22.95 x_{47} & -20.45 x_{42} & +  1.25 x_{98} & +  1.97 x_{63} & +  2.07 x_{4} & -0.35 x_{71} & +  0.37 x_{105} & -0.04 x_{92} & -25.98 x_{49} & + 19.49 x_{41} & -32.97 x_{51} & -17.99 x_{21} & + 34.54 x_{45} & + 22.60 x_{3}\\
 x_{43}   &  1.56263503638 & -0.14 x_{28} & +  0.01 x_{68} & +  0.01 x_{95} & +  0.01 x_{69} & -0.04 x_{5} & +  0.02 x_{78} & -0.02 x_{94} & -0.02 x_{73} & -0.35 x_{31} & +  0.01 x_{85} & +  0.51 x_{12} & +  0.39 x_{54} & -0.00 x_{57} & +  0.39 x_{14} & +  0.04 x_{26} & -0.00 x_{72} & +  0.05 x_{13} & +  0.02 x_{86} & +  0.01 x_{93} & +  0.25 x_{19} & +  0.46 x_{32} & -0.37 x_{22} & +  0.12 x_{23} & -0.24 x_{24} & +  0.06 x_{46} & -0.01 x_{83} & -0.36 x_{6} & +  0.26 x_{2} & +  0.09 x_{29} & -0.77 x_{30} & -0.78 x_{11} & +  0.01 x_{87} & +  0.00 x_{55} & -0.14 x_{34} & +  0.23 x_{35} & -0.67 x_{36} & -0.39 x_{16} & -0.23 x_{38} & -0.17 x_{39} & +  0.10 x_{40} & -0.07 x_{47} & +  0.60 x_{42} & +  0.03 x_{98} & +  0.02 x_{63} & +  0.14 x_{4} & -0.02 x_{71} & -0.02 x_{105} & +  0.01 x_{92} & -0.14 x_{49} & -0.05 x_{41} & -0.18 x_{51} & -0.04 x_{21} & +  0.57 x_{45} & -0.06 x_{3}\\
 x_{96}   &  56.2532062113 & -53.84 x_{28} & +  0.96 x_{68} & -0.44 x_{95} & -0.01 x_{69} & +  4.65 x_{5} & +  0.67 x_{78} & +  0.03 x_{94} & +  0.34 x_{73} & + 11.83 x_{31} & -0.59 x_{85} & + 13.97 x_{12} & + 32.58 x_{54} & -1.21 x_{57} & + 21.68 x_{14} & + 22.44 x_{26} & -0.03 x_{72} & -7.89 x_{13} & -1.22 x_{86} & -0.37 x_{93} & -42.89 x_{19} & -35.11 x_{32} & + 23.41 x_{22} & -17.21 x_{23} & + 19.16 x_{24} & -8.45 x_{46} & -0.33 x_{83} & -18.53 x_{6} & -2.88 x_{2} & -24.09 x_{29} & +  0.80 x_{30} & -1.48 x_{11} & +  1.65 x_{87} & +  1.30 x_{55} & -2.26 x_{34} & -32.35 x_{35} & +  5.29 x_{36} & +  7.82 x_{16} & + 12.94 x_{38} & -2.84 x_{39} & + 10.55 x_{40} & + 21.97 x_{47} & + 20.00 x_{42} & -1.27 x_{98} & -1.65 x_{63} & +  9.81 x_{4} & -0.23 x_{71} & -0.32 x_{105} & -0.02 x_{92} & + 42.19 x_{49} & -41.41 x_{41} & + 13.90 x_{51} & +  9.83 x_{21} & -12.34 x_{45} & -6.39 x_{3}\\
 x_{97}   &  108.62820347 & + 60.19 x_{28} & -0.61 x_{68} & +  1.82 x_{95} & -0.75 x_{69} & -14.68 x_{5} & -0.39 x_{78} & -0.53 x_{94} & -0.95 x_{73} & -32.58 x_{31} & -0.18 x_{85} & + 29.55 x_{12} & +  0.27 x_{54} & +  1.44 x_{57} & -4.10 x_{14} & -1.02 x_{26} & +  0.14 x_{72} & -7.46 x_{13} & +  2.86 x_{86} & -0.29 x_{93} & + 31.65 x_{19} & + 45.86 x_{32} & -50.14 x_{22} & + 39.92 x_{23} & -36.83 x_{24} & + 37.24 x_{46} & -0.63 x_{83} & + 25.13 x_{6} & + 28.10 x_{2} & +  8.42 x_{29} & -53.99 x_{30} & -20.22 x_{11} & -1.52 x_{87} & -1.89 x_{55} & +  0.82 x_{34} & + 48.83 x_{35} & -4.05 x_{36} & -30.88 x_{16} & -23.61 x_{38} & -42.40 x_{39} & -14.82 x_{40} & -12.85 x_{47} & +  0.82 x_{42} & +  2.27 x_{98} & +  0.86 x_{63} & + 23.83 x_{4} & -0.89 x_{71} & +  0.05 x_{105} & +  0.22 x_{92} & -36.46 x_{49} & + 21.17 x_{41} & -25.35 x_{51} & -12.34 x_{21} & +  9.05 x_{45} & + 58.77 x_{3}\\
 x_{44}   &  2.91932618552 & +  0.39 x_{28} & +  0.02 x_{68} & +  0.05 x_{95} & -0.01 x_{69} & -0.60 x_{5} & -0.02 x_{78} & -0.03 x_{94} & -0.04 x_{73} & -0.39 x_{31} & -0.01 x_{85} & +  1.25 x_{12} & -0.05 x_{54} & -0.01 x_{57} & +  0.28 x_{14} & -0.28 x_{26} & -0.02 x_{72} & +  0.05 x_{13} & +  0.04 x_{86} & +  0.04 x_{93} & +  0.25 x_{19} & +  0.55 x_{32} & -0.98 x_{22} & +  0.50 x_{23} & -0.12 x_{24} & -0.26 x_{46} & -0.02 x_{83} & +  0.29 x_{6} & +  1.01 x_{2} & +  0.57 x_{29} & -2.07 x_{30} & -0.81 x_{11} & -0.02 x_{87} & -0.00 x_{55} & -0.63 x_{34} & +  1.14 x_{35} & +  0.48 x_{36} & -0.72 x_{16} & -0.27 x_{38} & -0.77 x_{39} & -0.49 x_{40} & -1.12 x_{47} & -0.11 x_{42} & +  0.02 x_{98} & +  0.03 x_{63} & +  0.83 x_{4} & -0.03 x_{71} & +  0.02 x_{105} & +  0.00 x_{92} & -0.54 x_{49} & +  0.66 x_{41} & -1.07 x_{51} & -0.64 x_{21} & +  0.99 x_{45} & +  1.14 x_{3}\\
 x_{99}   &  64.8937576636 & + 19.87 x_{28} & +  0.11 x_{68} & +  0.27 x_{95} & +  0.11 x_{69} & -15.81 x_{5} & -0.46 x_{78} & -0.93 x_{94} & -0.44 x_{73} & -10.10 x_{31} & -0.77 x_{85} & + 27.56 x_{12} & -2.62 x_{54} & +  0.40 x_{57} & -6.82 x_{14} & -20.38 x_{26} & -0.24 x_{72} & +  6.40 x_{13} & +  0.75 x_{86} & +  0.00 x_{93} & +  7.57 x_{19} & +  7.39 x_{32} & -22.69 x_{22} & + 15.04 x_{23} & -6.39 x_{24} & + 11.00 x_{46} & -0.24 x_{83} & -3.62 x_{6} & + 19.06 x_{2} & + 10.93 x_{29} & -29.84 x_{30} & +  1.93 x_{11} & -0.39 x_{87} & -0.88 x_{55} & -1.69 x_{34} & + 13.21 x_{35} & +  3.62 x_{36} & -9.60 x_{16} & -3.24 x_{38} & -4.23 x_{39} & -9.21 x_{40} & -13.03 x_{47} & + 18.31 x_{42} & +  0.40 x_{98} & +  0.26 x_{63} & + 14.55 x_{4} & -0.14 x_{71} & +  0.28 x_{105} & +  0.33 x_{92} & -5.89 x_{49} & + 10.55 x_{41} & -10.50 x_{51} & -8.09 x_{21} & -3.67 x_{45} & + 15.82 x_{3}\\
 x_{100}   &  53.0791958373 & -10.48 x_{28} & -0.61 x_{68} & +  0.12 x_{95} & -0.69 x_{69} & + 16.44 x_{5} & +  0.08 x_{78} & +  1.37 x_{94} & +  1.58 x_{73} & -13.01 x_{31} & +  1.33 x_{85} & -38.14 x_{12} & -3.24 x_{54} & -0.43 x_{57} & +  0.31 x_{14} & + 32.43 x_{26} & +  0.26 x_{72} & -13.61 x_{13} & -1.41 x_{86} & -0.19 x_{93} & -28.00 x_{19} & +  3.02 x_{32} & + 34.07 x_{22} & -9.78 x_{23} & -13.20 x_{24} & + 29.27 x_{46} & +  0.16 x_{83} & -7.73 x_{6} & -41.32 x_{2} & -12.71 x_{29} & + 25.33 x_{30} & -4.89 x_{11} & +  0.37 x_{87} & -0.06 x_{55} & -25.86 x_{34} & -13.08 x_{35} & + 13.72 x_{36} & -16.32 x_{16} & -11.17 x_{38} & + 18.63 x_{39} & -34.13 x_{40} & + 12.13 x_{47} & -3.09 x_{42} & +  0.91 x_{98} & +  0.15 x_{63} & -10.45 x_{4} & +  0.38 x_{71} & -0.86 x_{105} & -0.44 x_{92} & +  5.97 x_{49} & + 11.50 x_{41} & + 11.80 x_{51} & -15.32 x_{21} & -6.24 x_{45} & -29.62 x_{3}\\
 x_{101}   &  94.7465672201 & -11.52 x_{28} & -0.71 x_{68} & -0.62 x_{95} & +  0.74 x_{69} & -0.40 x_{5} & -0.25 x_{78} & +  0.11 x_{94} & -0.09 x_{73} & + 16.86 x_{31} & +  0.37 x_{85} & -24.99 x_{12} & -9.06 x_{54} & +  0.64 x_{57} & -15.01 x_{14} & -7.80 x_{26} & -0.36 x_{72} & -4.37 x_{13} & -0.91 x_{86} & +  0.30 x_{93} & +  6.50 x_{19} & +  8.30 x_{32} & +  3.32 x_{22} & -25.85 x_{23} & -9.95 x_{24} & -22.13 x_{46} & +  0.22 x_{83} & -5.99 x_{6} & +  1.54 x_{2} & + 28.28 x_{29} & + 16.22 x_{30} & + 24.72 x_{11} & -0.15 x_{87} & +  0.14 x_{55} & +  8.23 x_{34} & -11.84 x_{35} & -3.53 x_{36} & +  2.38 x_{16} & -1.49 x_{38} & + 28.39 x_{39} & +  7.77 x_{40} & +  5.74 x_{47} & -20.46 x_{42} & -1.26 x_{98} & +  0.55 x_{63} & -28.63 x_{4} & +  0.64 x_{71} & +  0.14 x_{105} & +  0.23 x_{92} & -0.04 x_{49} & -9.96 x_{41} & +  7.49 x_{51} & + 11.66 x_{21} & -5.00 x_{45} & -22.25 x_{3}\\
 x_{102}   &  127.362359046 & + 47.57 x_{28} & -1.31 x_{68} & +  0.38 x_{95} & +  0.23 x_{69} & +  1.81 x_{5} & -0.36 x_{78} & -0.49 x_{94} & +  0.30 x_{73} & -22.40 x_{31} & +  0.41 x_{85} & -6.43 x_{12} & -47.62 x_{54} & +  0.98 x_{57} & -28.54 x_{14} & -18.51 x_{26} & -0.04 x_{72} & -5.66 x_{13} & +  1.25 x_{86} & +  0.09 x_{93} & + 19.26 x_{19} & + 34.87 x_{32} & -29.89 x_{22} & + 34.70 x_{23} & -20.11 x_{24} & + 15.56 x_{46} & +  0.81 x_{83} & +  5.82 x_{6} & +  1.71 x_{2} & +  5.09 x_{29} & +  2.76 x_{30} & +  9.90 x_{11} & -1.66 x_{87} & -1.23 x_{55} & +  0.66 x_{34} & + 26.90 x_{35} & + 10.78 x_{36} & -18.25 x_{16} & +  3.18 x_{38} & -15.12 x_{39} & -14.13 x_{40} & -25.12 x_{47} & -3.65 x_{42} & +  1.45 x_{98} & +  1.76 x_{63} & -4.28 x_{4} & -0.45 x_{71} & +  0.42 x_{105} & +  0.37 x_{92} & -34.06 x_{49} & + 20.02 x_{41} & -7.98 x_{51} & -13.47 x_{21} & -3.80 x_{45} & + 11.74 x_{3}\\
 x_{103}   &  39.0952515088 & -23.79 x_{28} & +  0.74 x_{68} & +  1.21 x_{95} & -1.42 x_{69} & +  2.51 x_{5} & -0.02 x_{78} & -0.40 x_{94} & +  0.29 x_{73} & +  8.71 x_{31} & -0.12 x_{85} & + 21.20 x_{12} & + 20.46 x_{54} & -0.77 x_{57} & + 26.68 x_{14} & + 22.43 x_{26} & -0.07 x_{72} & -2.36 x_{13} & -0.07 x_{86} & +  0.45 x_{93} & -15.84 x_{19} & -10.07 x_{32} & + 22.70 x_{22} & -2.85 x_{23} & -0.70 x_{24} & -1.57 x_{46} & -0.44 x_{83} & -8.67 x_{6} & +  8.82 x_{2} & -31.42 x_{29} & -43.81 x_{30} & -31.62 x_{11} & +  1.55 x_{87} & +  0.78 x_{55} & -22.54 x_{34} & +  6.92 x_{35} & +  8.72 x_{36} & -11.57 x_{16} & -9.49 x_{38} & + 10.96 x_{39} & -28.59 x_{40} & +  2.34 x_{47} & -1.43 x_{42} & -0.21 x_{98} & -1.92 x_{63} & +  6.36 x_{4} & +  0.08 x_{71} & -0.46 x_{105} & -1.04 x_{92} & + 25.22 x_{49} & +  6.40 x_{41} & +  1.64 x_{51} & -24.69 x_{21} & -27.30 x_{45} & + 27.78 x_{3}\\
 x_{104}   &  60.6905695366 & +  9.72 x_{28} & -0.26 x_{68} & +  0.57 x_{95} & -0.57 x_{69} & + 18.68 x_{5} & -0.73 x_{78} & +  0.34 x_{94} & -0.90 x_{73} & -7.67 x_{31} & -0.06 x_{85} & +  0.27 x_{12} & -17.09 x_{54} & +  0.56 x_{57} & -12.91 x_{14} & -12.11 x_{26} & -0.37 x_{72} & +  9.09 x_{13} & -0.25 x_{86} & -0.08 x_{93} & -6.40 x_{19} & -4.46 x_{32} & +  1.59 x_{22} & + 22.41 x_{23} & -11.27 x_{24} & + 21.98 x_{46} & +  0.59 x_{83} & +  7.05 x_{6} & +  0.45 x_{2} & +  9.47 x_{29} & -13.51 x_{30} & + 16.35 x_{11} & -0.75 x_{87} & -0.67 x_{55} & + 15.41 x_{34} & + 25.04 x_{35} & +  9.85 x_{36} & -8.71 x_{16} & -2.30 x_{38} & +  1.39 x_{39} & -4.71 x_{40} & -10.50 x_{47} & -39.57 x_{42} & +  0.07 x_{98} & +  0.82 x_{63} & + 11.24 x_{4} & -0.37 x_{71} & +  0.17 x_{105} & -0.43 x_{92} & -8.37 x_{49} & +  5.53 x_{41} & +  6.47 x_{51} & -17.02 x_{21} & +  3.41 x_{45} & +  8.44 x_{3}\\
 x_{66}   &  4.000644429 & -13.99 x_{28} & +  0.79 x_{68} & +  0.01 x_{95} & +  0.51 x_{69} & -2.19 x_{5} & +  0.16 x_{78} & -0.34 x_{94} & -0.89 x_{73} & +  2.97 x_{31} & -0.66 x_{85} & + 27.44 x_{12} & + 15.10 x_{54} & +  0.27 x_{57} & + 19.82 x_{14} & -26.29 x_{26} & +  0.26 x_{72} & +  0.14 x_{13} & +  1.38 x_{86} & -0.31 x_{93} & + 17.72 x_{19} & + 15.79 x_{32} & -24.85 x_{22} & + 15.08 x_{23} & -12.02 x_{24} & -11.10 x_{46} & -0.45 x_{83} & -8.85 x_{6} & + 13.79 x_{2} & -0.24 x_{29} & -40.41 x_{30} & -11.87 x_{11} & +  0.06 x_{87} & +  0.16 x_{55} & + 13.81 x_{34} & + 26.00 x_{35} & -35.53 x_{36} & +  5.19 x_{16} & -3.40 x_{38} & -9.59 x_{39} & +  6.41 x_{40} & + 14.72 x_{47} & + 12.06 x_{42} & +  0.50 x_{98} & -0.11 x_{63} & + 13.46 x_{4} & -0.06 x_{71} & +  0.17 x_{105} & -0.32 x_{92} & +  8.68 x_{49} & -9.61 x_{41} & -1.90 x_{51} & + 22.02 x_{21} & + 11.04 x_{45} & + 27.23 x_{3}\\
 x_{106}   &  79.2886717362 & -1.18 x_{28} & -0.50 x_{68} & -0.37 x_{95} & +  0.53 x_{69} & +  5.43 x_{5} & -0.06 x_{78} & -0.74 x_{94} & +  0.17 x_{73} & + 12.53 x_{31} & +  0.13 x_{85} & -22.21 x_{12} & -3.43 x_{54} & +  0.12 x_{57} & -20.04 x_{14} & -4.56 x_{26} & -0.70 x_{72} & +  8.23 x_{13} & -0.08 x_{86} & +  0.66 x_{93} & +  8.94 x_{19} & + 15.16 x_{32} & -3.74 x_{22} & -1.70 x_{23} & -1.11 x_{24} & -39.05 x_{46} & -0.48 x_{83} & -1.87 x_{6} & +  3.22 x_{2} & +  4.31 x_{29} & -15.85 x_{30} & +  4.64 x_{11} & +  0.47 x_{87} & +  0.17 x_{55} & -22.91 x_{34} & -21.50 x_{35} & +  7.46 x_{36} & -8.47 x_{16} & +  6.41 x_{38} & + 13.29 x_{39} & +  4.19 x_{40} & -1.68 x_{47} & +  1.01 x_{42} & -0.49 x_{98} & +  0.06 x_{63} & -31.73 x_{4} & +  0.48 x_{71} & +  0.56 x_{105} & +  0.37 x_{92} & -10.66 x_{49} & -7.64 x_{41} & -4.22 x_{51} & -16.79 x_{21} & -3.71 x_{45} & + 10.12 x_{3}\\
 x_{107}   &  60.8848117246 & +  4.99 x_{28} & +  0.96 x_{68} & +  0.07 x_{95} & +  0.44 x_{69} & -6.16 x_{5} & -0.18 x_{78} & -0.05 x_{94} & +  0.02 x_{73} & -8.61 x_{31} & -0.65 x_{85} & +  8.53 x_{12} & +  8.12 x_{54} & -0.27 x_{57} & +  3.83 x_{14} & -4.92 x_{26} & +  0.03 x_{72} & -5.44 x_{13} & +  0.46 x_{86} & -0.29 x_{93} & -4.46 x_{19} & -10.80 x_{32} & -23.03 x_{22} & -9.57 x_{23} & + 11.74 x_{24} & -10.01 x_{46} & -0.43 x_{83} & +  3.31 x_{6} & +  9.53 x_{2} & +  0.65 x_{29} & -10.69 x_{30} & +  7.15 x_{11} & -0.39 x_{87} & +  0.04 x_{55} & -0.06 x_{34} & +  5.11 x_{35} & -1.49 x_{36} & +  4.70 x_{16} & +  6.93 x_{38} & -5.43 x_{39} & +  1.96 x_{40} & -14.90 x_{47} & +  3.55 x_{42} & -0.41 x_{98} & +  0.26 x_{63} & + 12.55 x_{4} & -0.25 x_{71} & +  0.06 x_{105} & +  0.40 x_{92} & +  0.40 x_{49} & -1.73 x_{41} & -9.56 x_{51} & -0.30 x_{21} & +  1.01 x_{45} & -0.02 x_{3}\\
\hline
z    &  2.37954205557 & -1.19 x_{28} & -0.20 x_{68} & -0.23 x_{95} & +  0.30 x_{69} & +  2.15 x_{5} & +  0.05 x_{78} & -0.07 x_{94} & -0.19 x_{73} & +  4.66 x_{31} & -0.29 x_{85} & -2.72 x_{12} & +  6.38 x_{54} & +  0.18 x_{57} & -0.79 x_{14} & +  0.40 x_{26} & +  0.05 x_{72} & +  0.68 x_{13} & -0.11 x_{86} & -0.11 x_{93} & +  0.02 x_{19} & -5.92 x_{32} & -6.03 x_{22} & -10.22 x_{23} & -1.34 x_{24} & -0.95 x_{46} & -0.11 x_{83} & -3.25 x_{6} & + 13.42 x_{2} & +  6.02 x_{29} & +  3.17 x_{30} & +  7.35 x_{11} & +  0.17 x_{87} & -0.04 x_{55} & +  1.13 x_{34} & -14.05 x_{35} & -0.82 x_{36} & +  2.55 x_{16} & +  8.73 x_{38} & +  5.60 x_{39} & +  9.55 x_{40} & + 14.71 x_{47} & -4.54 x_{42} & -0.37 x_{98} & -0.33 x_{63} & +  0.92 x_{4} & +  0.23 x_{71} & +  0.02 x_{105} & +  0.31 x_{92} & -0.07 x_{49} & -15.74 x_{41} & +  9.05 x_{51} & + 14.17 x_{21} & -6.22 x_{45} & +  0.20 x_{3}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
