\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{52}   &  54.0 & +  9.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & -4.00 x_{4} & -1.00 x_{5} & +  7.00 x_{6} & -4.00 x_{7} & -5.00 x_{8} & -6.00 x_{9} & -1.00 x_{10} & +  1.00 x_{11} & -5.00 x_{12} & -9.00 x_{13} & +  7.00 x_{14} & -10.00 x_{15} & -7.00 x_{16} &   & +  4.00 x_{18} & -6.00 x_{19} & +  4.00 x_{20} & +  8.00 x_{21} & -3.00 x_{22} & +  6.00 x_{23} & +  7.00 x_{24} & -10.00 x_{25} & -1.00 x_{26} & -8.00 x_{27} & +  1.00 x_{28} & +  9.00 x_{29} & -8.00 x_{30} &   & +  4.00 x_{32} &   & +  5.00 x_{34} & -1.00 x_{35} & +  9.00 x_{36} & +  1.00 x_{37} & +  3.00 x_{38} & +  1.00 x_{39} & -5.00 x_{40} & +  9.00 x_{41} & +  7.00 x_{42} & -10.00 x_{43} & -10.00 x_{44} & +  8.00 x_{45} & -6.00 x_{46} & -7.00 x_{47} & +  3.00 x_{48} & -6.00 x_{49} & +  7.00 x_{50} & -6.00 x_{51}\\
 x_{53}   &  217.0 & -10.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & -10.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & +  5.00 x_{10} & -9.00 x_{11} & -4.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & +  7.00 x_{15} & -4.00 x_{16} & +  8.00 x_{17} & + 10.00 x_{18} & -7.00 x_{19} & -8.00 x_{20} & -2.00 x_{21} & +  2.00 x_{22} & -9.00 x_{23} & -9.00 x_{24} &   & +  2.00 x_{26} & -3.00 x_{27} & +  6.00 x_{28} & -6.00 x_{29} & -10.00 x_{30} & -7.00 x_{31} & -1.00 x_{32} & -1.00 x_{33} & -5.00 x_{34} & +  9.00 x_{35} & +  4.00 x_{36} & -9.00 x_{37} & +  4.00 x_{38} & -9.00 x_{39} & -8.00 x_{40} & +  6.00 x_{41} & -5.00 x_{42} & -7.00 x_{43} & +  6.00 x_{44} & -8.00 x_{45} & -6.00 x_{46} & +  9.00 x_{47} & -7.00 x_{48} & -3.00 x_{49} & +  9.00 x_{50} & -6.00 x_{51}\\
 x_{54}   &  -30.0 & +  4.00 x_{1} & -5.00 x_{2} & +  6.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & -3.00 x_{8} & -4.00 x_{9} & -1.00 x_{10} & -7.00 x_{11} & +  1.00 x_{12} & +  4.00 x_{13} & -10.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & -3.00 x_{17} & -5.00 x_{18} & +  2.00 x_{19} & +  1.00 x_{20} & +  3.00 x_{21} & +  2.00 x_{22} & +  4.00 x_{23} & -2.00 x_{24} & +  2.00 x_{25} & +  4.00 x_{26} & +  1.00 x_{27} & +  8.00 x_{28} & -3.00 x_{29} & +  8.00 x_{30} & +  7.00 x_{31} & +  3.00 x_{32} & +  9.00 x_{33} & -6.00 x_{34} & +  1.00 x_{35} & +  7.00 x_{36} & -1.00 x_{37} & +  6.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & +  8.00 x_{41} & +  7.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & +  1.00 x_{45} & +  8.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & -5.00 x_{49} & +  1.00 x_{50} & +  4.00 x_{51}\\
 x_{55}   &  87.0 & +  1.00 x_{1} &   & -8.00 x_{3} & +  1.00 x_{4} & +  9.00 x_{5} &   & -10.00 x_{7} & -8.00 x_{8} & -4.00 x_{9} & +  4.00 x_{10} & +  8.00 x_{11} & +  2.00 x_{12} & +  1.00 x_{13} & -8.00 x_{14} & +  6.00 x_{15} & +  6.00 x_{16} & +  8.00 x_{17} & -6.00 x_{18} & +  6.00 x_{19} & +  2.00 x_{20} & -10.00 x_{21} & +  4.00 x_{22} & +  1.00 x_{23} & -8.00 x_{24} & +  5.00 x_{25} & -2.00 x_{26} & -7.00 x_{27} & -9.00 x_{28} & -5.00 x_{29} & +  5.00 x_{30} & -9.00 x_{31} &   & +  9.00 x_{33} & -4.00 x_{34} & -10.00 x_{35} & -4.00 x_{36} & +  8.00 x_{37} & -9.00 x_{38} & +  5.00 x_{39} & + 10.00 x_{40} & +  4.00 x_{41} & -10.00 x_{42} & +  8.00 x_{43} & +  6.00 x_{44} & -9.00 x_{45} & +  5.00 x_{46} & -8.00 x_{47} & -4.00 x_{48} & -1.00 x_{49} & -9.00 x_{50} & -2.00 x_{51}\\
 x_{56}   &  70.0 & -6.00 x_{1} & +  8.00 x_{2} & -9.00 x_{3} & -1.00 x_{4} & -5.00 x_{5} & -6.00 x_{6} & -6.00 x_{7} & +  7.00 x_{8} & +  4.00 x_{9} &   & -10.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & -1.00 x_{14} & +  7.00 x_{15} & -3.00 x_{16} & -6.00 x_{17} & -10.00 x_{18} & +  3.00 x_{19} & +  4.00 x_{20} &   & +  1.00 x_{22} & + 10.00 x_{23} & +  5.00 x_{24} & -1.00 x_{25} & -7.00 x_{26} & -7.00 x_{27} & -10.00 x_{28} &   & -7.00 x_{30} & -7.00 x_{31} & -5.00 x_{32} & +  4.00 x_{33} & +  6.00 x_{34} & +  6.00 x_{35} & -5.00 x_{36} & -6.00 x_{37} & +  4.00 x_{38} & +  2.00 x_{39} & +  6.00 x_{40} & +  6.00 x_{41} & -8.00 x_{42} & -3.00 x_{43} & +  4.00 x_{44} & +  5.00 x_{45} & +  7.00 x_{46} & +  6.00 x_{47} & -4.00 x_{48} & +  5.00 x_{49} & + 10.00 x_{50} &   \\
 x_{57}   &  -1.0 & +  3.00 x_{1} & +  9.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & -6.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & +  2.00 x_{8} & -5.00 x_{9} & +  3.00 x_{10} & -10.00 x_{11} & -7.00 x_{12} & -7.00 x_{13} & -8.00 x_{14} & -7.00 x_{15} & -8.00 x_{16} & -1.00 x_{17} & +  9.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & + 10.00 x_{21} & + 10.00 x_{22} & -3.00 x_{23} & -4.00 x_{24} & +  5.00 x_{25} & -1.00 x_{26} & +  3.00 x_{27} & -1.00 x_{28} & -8.00 x_{29} & -6.00 x_{30} & +  1.00 x_{31} & + 10.00 x_{32} & -6.00 x_{33} & + 10.00 x_{34} & +  1.00 x_{35} & -4.00 x_{36} & +  7.00 x_{37} & -6.00 x_{38} &   & -2.00 x_{40} & -2.00 x_{41} & -10.00 x_{42} & +  1.00 x_{43} & -3.00 x_{44} & +  5.00 x_{45} & -9.00 x_{46} & +  2.00 x_{47} & +  6.00 x_{48} & +  9.00 x_{49} & + 10.00 x_{50} & -3.00 x_{51}\\
 x_{58}   &  167.0 & +  7.00 x_{1} & -2.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -6.00 x_{5} & -6.00 x_{6} & +  4.00 x_{7} & -5.00 x_{8} & +  6.00 x_{9} & -1.00 x_{10} & -7.00 x_{11} & -6.00 x_{12} & +  6.00 x_{13} & -2.00 x_{14} & +  5.00 x_{15} & -2.00 x_{16} & +  2.00 x_{17} & + 10.00 x_{18} & -7.00 x_{19} & +  8.00 x_{20} & -2.00 x_{21} & -6.00 x_{22} & -4.00 x_{23} & -8.00 x_{24} & -7.00 x_{25} & -5.00 x_{26} & -6.00 x_{27} & -5.00 x_{28} & -5.00 x_{29} & +  5.00 x_{30} & +  5.00 x_{31} & +  3.00 x_{32} & -2.00 x_{33} & +  5.00 x_{34} & -2.00 x_{35} & -5.00 x_{36} & -3.00 x_{37} & +  1.00 x_{38} & -1.00 x_{39} & -5.00 x_{40} & -2.00 x_{41} & -6.00 x_{42} & -9.00 x_{43} & + 10.00 x_{44} &   & -5.00 x_{46} & -1.00 x_{47} & -8.00 x_{48} & -8.00 x_{49} & -10.00 x_{50} & +  7.00 x_{51}\\
 x_{59}   &  81.0 & +  4.00 x_{1} & + 10.00 x_{2} & -1.00 x_{3} & -8.00 x_{4} & +  7.00 x_{5} & -1.00 x_{6} & -10.00 x_{7} & -10.00 x_{8} & +  4.00 x_{9} &   & -10.00 x_{11} & -1.00 x_{12} & +  8.00 x_{13} & -6.00 x_{14} & -3.00 x_{15} & + 10.00 x_{16} & +  8.00 x_{17} & +  7.00 x_{18} & +  2.00 x_{19} & -4.00 x_{20} & -2.00 x_{21} & -6.00 x_{22} & + 10.00 x_{23} & -5.00 x_{24} & +  8.00 x_{25} & +  4.00 x_{26} & -7.00 x_{27} &   & -6.00 x_{29} & +  4.00 x_{30} & +  8.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} & -3.00 x_{34} & -3.00 x_{35} & +  7.00 x_{36} & -7.00 x_{37} & -10.00 x_{38} & -6.00 x_{39} & -3.00 x_{40} & +  6.00 x_{41} & +  1.00 x_{42} & -9.00 x_{43} & -2.00 x_{44} & -9.00 x_{45} &   & -8.00 x_{47} & -9.00 x_{48} & -1.00 x_{49} & +  5.00 x_{50} & +  2.00 x_{51}\\
 x_{60}   &  -19.0 & +  1.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & +  6.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6} & +  7.00 x_{7} & +  4.00 x_{8} & +  9.00 x_{9} & -7.00 x_{10} & +  2.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & + 10.00 x_{14} & + 10.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & +  5.00 x_{18} & -9.00 x_{19} & -4.00 x_{20} & +  3.00 x_{21} & -7.00 x_{22} & +  1.00 x_{23} & +  7.00 x_{24} & -1.00 x_{25} & -6.00 x_{26} & -10.00 x_{27} & +  8.00 x_{28} & -10.00 x_{29} & -5.00 x_{30} & -10.00 x_{31} & +  3.00 x_{32} & -2.00 x_{33} & +  4.00 x_{34} & +  5.00 x_{35} & +  9.00 x_{36} & -5.00 x_{37} & -9.00 x_{38} & +  4.00 x_{39} & +  5.00 x_{40} & +  5.00 x_{41} & +  2.00 x_{42} & +  3.00 x_{43} & + 10.00 x_{44} & +  3.00 x_{45} & -5.00 x_{46} & -5.00 x_{47} & +  4.00 x_{48} & +  9.00 x_{49} & + 10.00 x_{50} & -7.00 x_{51}\\
 x_{61}   &  -21.0 & +  8.00 x_{1} & + 10.00 x_{2} & -10.00 x_{3} & -8.00 x_{4} & +  1.00 x_{5} & +  6.00 x_{6} & -8.00 x_{7} & -5.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & +  6.00 x_{12} & +  7.00 x_{13} & -10.00 x_{14} & +  2.00 x_{15} & -10.00 x_{16} & +  9.00 x_{17} & +  9.00 x_{18} & +  9.00 x_{19} & +  4.00 x_{20} & -1.00 x_{21} & -10.00 x_{22} & +  5.00 x_{23} & +  3.00 x_{24} & +  1.00 x_{25} & +  5.00 x_{26} & +  8.00 x_{27} &   & +  1.00 x_{29} & +  4.00 x_{30} & -9.00 x_{31} & +  7.00 x_{32} & -3.00 x_{33} & -5.00 x_{34} & -2.00 x_{35} & +  8.00 x_{36} & -6.00 x_{37} & -4.00 x_{38} & +  9.00 x_{39} & -7.00 x_{40} & + 10.00 x_{41} & -1.00 x_{42} & +  3.00 x_{43} & +  3.00 x_{44} & +  5.00 x_{45} & -6.00 x_{46} & -5.00 x_{47} & -4.00 x_{48} & +  2.00 x_{49} & -4.00 x_{50} & +  7.00 x_{51}\\
 x_{62}   &  -25.0 & +  8.00 x_{1} & -5.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} & +  1.00 x_{8} & +  9.00 x_{9} & +  5.00 x_{10} & +  3.00 x_{11} & -1.00 x_{12} & +  5.00 x_{13} & -9.00 x_{14} & +  8.00 x_{15} & -7.00 x_{16} & -9.00 x_{17} & + 10.00 x_{18} & -9.00 x_{19} & -3.00 x_{20} & +  6.00 x_{21} & -2.00 x_{22} & -2.00 x_{23} & +  2.00 x_{24} & +  2.00 x_{25} & -4.00 x_{26} & +  6.00 x_{27} & +  3.00 x_{28} & -8.00 x_{29} & -7.00 x_{30} & +  5.00 x_{31} & +  8.00 x_{32} & +  7.00 x_{33} & -2.00 x_{34} & +  6.00 x_{35} & -9.00 x_{36} & +  3.00 x_{37} & -3.00 x_{38} & +  4.00 x_{39} &   & +  1.00 x_{41} &   & -4.00 x_{43} & +  6.00 x_{44} & +  6.00 x_{45} & -2.00 x_{46} & -2.00 x_{47} & -3.00 x_{48} & +  2.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51}\\
 x_{63}   &  58.0 & +  6.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & +  2.00 x_{4} & -6.00 x_{5} &    &   & -8.00 x_{8} & -9.00 x_{9} & -9.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & -6.00 x_{13} & -4.00 x_{14} & -5.00 x_{15} & -3.00 x_{16} & +  8.00 x_{17} & +  1.00 x_{18} & + 10.00 x_{19} & -8.00 x_{20} & +  1.00 x_{21} & -6.00 x_{22} & +  9.00 x_{23} & +  2.00 x_{24} & -7.00 x_{25} & -5.00 x_{26} & +  4.00 x_{27} & +  7.00 x_{28} & -7.00 x_{29} &   & -10.00 x_{31} & -4.00 x_{32} & -1.00 x_{33} &   & +  8.00 x_{35} & +  4.00 x_{36} & +  3.00 x_{37} & -6.00 x_{38} & +  1.00 x_{39} &   & -5.00 x_{41} & -5.00 x_{42} & -4.00 x_{43} & -3.00 x_{44} & +  9.00 x_{45} &   & -2.00 x_{47} & +  3.00 x_{48} & -7.00 x_{49} & +  6.00 x_{50} & +  1.00 x_{51}\\
 x_{64}   &  -2.0 & +  3.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} & -8.00 x_{7} & +  7.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & -1.00 x_{14} & +  5.00 x_{15} & +  7.00 x_{16} & -10.00 x_{17} & + 10.00 x_{18} & -6.00 x_{19} & -8.00 x_{20} & -6.00 x_{21} & +  6.00 x_{22} & -3.00 x_{23} & +  1.00 x_{24} & + 10.00 x_{25} & +  3.00 x_{26} & -9.00 x_{27} & +  5.00 x_{28} & +  6.00 x_{29} & -9.00 x_{30} & +  1.00 x_{31} & -7.00 x_{32} &   & -10.00 x_{34} & -4.00 x_{35} & +  7.00 x_{36} & +  6.00 x_{37} & -2.00 x_{38} & -4.00 x_{39} & -1.00 x_{40} & -3.00 x_{41} & -6.00 x_{42} & + 10.00 x_{43} & +  7.00 x_{44} & -1.00 x_{45} & -5.00 x_{46} & +  2.00 x_{47} & +  2.00 x_{48} & -2.00 x_{49} & +  6.00 x_{50} & +  9.00 x_{51}\\
 x_{65}   &  80.0 & -7.00 x_{1} & -5.00 x_{2} & -8.00 x_{3} & +  8.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & -7.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -8.00 x_{12} & -1.00 x_{13} & -3.00 x_{14} & +  9.00 x_{15} & -8.00 x_{16} & +  7.00 x_{17} & -3.00 x_{18} & +  1.00 x_{19} & -4.00 x_{20} & +  4.00 x_{21} & +  7.00 x_{22} &   & +  8.00 x_{24} & -2.00 x_{25} & -10.00 x_{26} & -10.00 x_{27} &   & -10.00 x_{29} & -4.00 x_{30} & -10.00 x_{31} & + 10.00 x_{32} & -8.00 x_{33} & +  8.00 x_{34} & +  4.00 x_{35} & -3.00 x_{36} & -6.00 x_{37} & -2.00 x_{38} & -1.00 x_{39} & +  6.00 x_{40} & -6.00 x_{41} & +  6.00 x_{42} & -9.00 x_{43} & +  1.00 x_{44} & +  1.00 x_{45} & -3.00 x_{46} & -9.00 x_{47} & +  7.00 x_{48} & -10.00 x_{49} & -9.00 x_{50} & +  2.00 x_{51}\\
 x_{66}   &  91.0 & -1.00 x_{1} & -3.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & -6.00 x_{5} & -6.00 x_{6} & +  4.00 x_{7} & -4.00 x_{8} & -7.00 x_{9} & -1.00 x_{10} & -9.00 x_{11} & -9.00 x_{12} & -10.00 x_{13} & +  9.00 x_{14} & +  4.00 x_{15} & -7.00 x_{16} & -1.00 x_{17} & -4.00 x_{18} & -3.00 x_{19} & -6.00 x_{20} & +  6.00 x_{21} & -9.00 x_{22} & -8.00 x_{23} &   & -6.00 x_{25} & +  7.00 x_{26} & +  8.00 x_{27} & -1.00 x_{28} & +  9.00 x_{29} & +  2.00 x_{30} & +  2.00 x_{31} & +  7.00 x_{32} & -6.00 x_{33} & -6.00 x_{34} & -9.00 x_{35} & +  7.00 x_{36} & -2.00 x_{37} & -1.00 x_{38} & +  1.00 x_{39} & +  2.00 x_{40} & -10.00 x_{41} & +  4.00 x_{42} & +  5.00 x_{43} & +  6.00 x_{44} & -4.00 x_{45} & +  1.00 x_{46} & -2.00 x_{47} & -8.00 x_{48} & -3.00 x_{49} & -4.00 x_{50} & -10.00 x_{51}\\
 x_{67}   &  1.0 & -10.00 x_{1} & +  7.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & +  9.00 x_{8} & +  5.00 x_{9} & -3.00 x_{10} & +  5.00 x_{11} & +  4.00 x_{12} & -4.00 x_{13} & +  6.00 x_{14} & + 10.00 x_{15} & -4.00 x_{16} & +  4.00 x_{17} & -5.00 x_{18} &   & +  5.00 x_{20} & +  6.00 x_{21} & -2.00 x_{22} & +  1.00 x_{23} & +  9.00 x_{24} & +  7.00 x_{25} & -9.00 x_{26} & +  9.00 x_{27} & -4.00 x_{28} & -8.00 x_{29} & +  4.00 x_{30} & -6.00 x_{31} & +  8.00 x_{32} & -7.00 x_{33} & -10.00 x_{34} & +  2.00 x_{35} & +  8.00 x_{36} & + 10.00 x_{37} & +  6.00 x_{38} & -8.00 x_{39} & -1.00 x_{40} & -9.00 x_{41} & +  9.00 x_{42} & +  9.00 x_{43} & -10.00 x_{44} & -9.00 x_{45} & -4.00 x_{46} & +  8.00 x_{47} & -1.00 x_{48} & -6.00 x_{49} & -9.00 x_{50} & -6.00 x_{51}\\
 x_{68}   &  6.0 & +  4.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & -10.00 x_{6} & -10.00 x_{7} & +  2.00 x_{8} & -4.00 x_{9} &   & -7.00 x_{11} & -10.00 x_{12} & +  2.00 x_{13} & +  2.00 x_{14} & +  3.00 x_{15} &   & -8.00 x_{17} & -5.00 x_{18} & +  5.00 x_{19} &   & -5.00 x_{21} & -6.00 x_{22} & +  9.00 x_{23} & -1.00 x_{24} & +  1.00 x_{25} & +  7.00 x_{26} & -8.00 x_{27} & -5.00 x_{28} & +  5.00 x_{29} & -8.00 x_{30} & +  3.00 x_{31} & -3.00 x_{32} & +  9.00 x_{33} & -10.00 x_{34} & -4.00 x_{35} & -2.00 x_{36} & -10.00 x_{37} & -6.00 x_{38} & +  4.00 x_{39} & + 10.00 x_{40} & +  6.00 x_{41} & +  4.00 x_{42} & +  2.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} & +  5.00 x_{47} & -7.00 x_{48} &   & -5.00 x_{50} & -10.00 x_{51}\\
 x_{69}   &  26.0  &   & -10.00 x_{2} & -4.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & -7.00 x_{6} & -1.00 x_{7} & +  9.00 x_{8} & -8.00 x_{9} & +  1.00 x_{10} & + 10.00 x_{11} & +  7.00 x_{12} & +  8.00 x_{13} & +  8.00 x_{14} & -3.00 x_{15} & -5.00 x_{16} & +  9.00 x_{17} & +  7.00 x_{18} & +  5.00 x_{19} & +  6.00 x_{20} & +  5.00 x_{21} & +  3.00 x_{22} & +  8.00 x_{23} & +  6.00 x_{24} & +  1.00 x_{25} & -6.00 x_{26} & -4.00 x_{27} & -7.00 x_{28} & -2.00 x_{29} & +  2.00 x_{30} & +  9.00 x_{31} & +  2.00 x_{32} & +  1.00 x_{33} & +  7.00 x_{34} & -4.00 x_{35} & -9.00 x_{36} & -8.00 x_{37} & -1.00 x_{38} & -1.00 x_{39} & -9.00 x_{40} & -6.00 x_{41} & -7.00 x_{42} & -3.00 x_{43} &   & -5.00 x_{45} & -1.00 x_{46} & -4.00 x_{47} & -3.00 x_{48} & +  7.00 x_{49} & +  7.00 x_{50} & -7.00 x_{51}\\
 x_{70}   &  -25.0 & +  8.00 x_{1} & +  6.00 x_{2} & -9.00 x_{3} & -8.00 x_{4} & +  5.00 x_{5} & -6.00 x_{6} & -4.00 x_{7} & -6.00 x_{8} & -7.00 x_{9} & -3.00 x_{10} & +  4.00 x_{11} & +  8.00 x_{12} & -10.00 x_{13} & -7.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} & -2.00 x_{17} & +  9.00 x_{18} & -2.00 x_{19} & -1.00 x_{20} &   & -2.00 x_{22} & -10.00 x_{23} & +  1.00 x_{24} & +  3.00 x_{25} &   & -1.00 x_{27} & +  9.00 x_{28} & +  1.00 x_{29} & -7.00 x_{30} & +  9.00 x_{31} & -5.00 x_{32} & -4.00 x_{33} & + 10.00 x_{34} & -7.00 x_{35} & +  8.00 x_{36} & +  4.00 x_{37} & -3.00 x_{38} & +  5.00 x_{39} & -4.00 x_{40} & +  3.00 x_{41} & + 10.00 x_{42} & -7.00 x_{43} & +  1.00 x_{44} & +  9.00 x_{45} & +  7.00 x_{46} & +  8.00 x_{47} & + 10.00 x_{48} & +  4.00 x_{49} & +  2.00 x_{50} & +  5.00 x_{51}\\
 x_{71}   &  78.0 & -5.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & -3.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & +  9.00 x_{8} &   & +  9.00 x_{10} & +  5.00 x_{11} & -2.00 x_{12} & +  1.00 x_{13} & +  7.00 x_{14} & -6.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} & +  4.00 x_{18} & +  8.00 x_{19} & -2.00 x_{20} & -8.00 x_{21} & -9.00 x_{22} & -6.00 x_{23} & +  5.00 x_{24} & -2.00 x_{25} & +  7.00 x_{26} & +  2.00 x_{27} &   & -10.00 x_{29} & +  4.00 x_{30} & -2.00 x_{31} & +  4.00 x_{32} & +  6.00 x_{33} & -7.00 x_{34} &   & -7.00 x_{36} & +  2.00 x_{37} & -7.00 x_{38} & -5.00 x_{39} & -1.00 x_{40} & -8.00 x_{41} & -7.00 x_{42} & -2.00 x_{43} & -10.00 x_{44} &   & +  4.00 x_{46} & +  9.00 x_{47} & -10.00 x_{48} & -6.00 x_{49} & +  2.00 x_{50} & -9.00 x_{51}\\
 x_{72}   &  156.0 & -10.00 x_{1} & +  2.00 x_{2} & -5.00 x_{3} & -7.00 x_{4} & -4.00 x_{5} & +  7.00 x_{6} & -1.00 x_{7} & +  3.00 x_{8} & -10.00 x_{9} & -5.00 x_{10} & +  2.00 x_{11} & +  4.00 x_{12} & -7.00 x_{13} & -5.00 x_{14} & -6.00 x_{15} & -3.00 x_{16} & -9.00 x_{17} & +  3.00 x_{18} & +  5.00 x_{19} & -7.00 x_{20} & -6.00 x_{21} & -5.00 x_{22} & +  7.00 x_{23} & +  3.00 x_{24} & -9.00 x_{25} & +  4.00 x_{26} & -8.00 x_{27} & +  3.00 x_{28} & -1.00 x_{29} & -9.00 x_{30} & -9.00 x_{31} & -7.00 x_{32} & -5.00 x_{33} &   & -8.00 x_{35} & -8.00 x_{36} & -2.00 x_{37} & + 10.00 x_{38} & + 10.00 x_{39} & +  9.00 x_{40} & -7.00 x_{41} &   & +  4.00 x_{43} & -9.00 x_{44} & -9.00 x_{45} & +  9.00 x_{46} & +  4.00 x_{47} & +  7.00 x_{48} & -6.00 x_{49} & +  9.00 x_{50} & +  7.00 x_{51}\\
 x_{73}   &  31.0 & +  9.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & +  3.00 x_{6} &   & +  7.00 x_{8} & + 10.00 x_{9} &   & -9.00 x_{11} & +  3.00 x_{12} & -5.00 x_{13} & +  6.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} & -5.00 x_{17} & +  2.00 x_{18} & +  8.00 x_{19} & -9.00 x_{20} & -10.00 x_{21} & +  2.00 x_{22} & -1.00 x_{23} & +  5.00 x_{24} & -6.00 x_{25} & -6.00 x_{26} &   & +  8.00 x_{28} & -2.00 x_{29} & +  7.00 x_{30} & +  7.00 x_{31} & -10.00 x_{32} & -10.00 x_{33} & -4.00 x_{34} & +  7.00 x_{35} & -10.00 x_{36} & + 10.00 x_{37} & -9.00 x_{38} & -6.00 x_{39} & -1.00 x_{40} & +  2.00 x_{41} & -1.00 x_{42} & + 10.00 x_{43} & -6.00 x_{44} & +  6.00 x_{45} & -2.00 x_{46} & +  1.00 x_{47} & -7.00 x_{48} & + 10.00 x_{49} & -5.00 x_{50} & -5.00 x_{51}\\
 x_{74}   &  -83.0 & +  9.00 x_{1} & +  7.00 x_{2} &   & +  2.00 x_{4} & -5.00 x_{5} & + 10.00 x_{6} & -2.00 x_{7} & -6.00 x_{8} & +  7.00 x_{9} & -7.00 x_{10} & +  6.00 x_{11} & +  8.00 x_{12} & +  5.00 x_{13} & -2.00 x_{14} & +  9.00 x_{15} & -4.00 x_{16} & -8.00 x_{17} & +  6.00 x_{18} & -1.00 x_{19} & -8.00 x_{20} & +  8.00 x_{21} & +  2.00 x_{22} & +  9.00 x_{23} & +  7.00 x_{24} & +  4.00 x_{25} &   & +  1.00 x_{27} & -1.00 x_{28} & + 10.00 x_{29} & +  3.00 x_{30} & -6.00 x_{31} & -3.00 x_{32} & +  5.00 x_{33} & -4.00 x_{34} & -4.00 x_{35} & -4.00 x_{36} & + 10.00 x_{37} & +  9.00 x_{38} & -8.00 x_{39} &   & +  8.00 x_{41} & -7.00 x_{42} & +  2.00 x_{43} & +  8.00 x_{44} & +  7.00 x_{45} & +  5.00 x_{46} & -7.00 x_{47} & +  1.00 x_{48} & -2.00 x_{49} & -6.00 x_{50} & -2.00 x_{51}\\
 x_{75}   &  17.0 & -3.00 x_{1} & -10.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & +  6.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} & -1.00 x_{8} & -8.00 x_{9} & -4.00 x_{10} & + 10.00 x_{11} & +  5.00 x_{12} & -1.00 x_{13} & -8.00 x_{14} & +  3.00 x_{15} & +  1.00 x_{16} & +  5.00 x_{17} & +  8.00 x_{18} & +  7.00 x_{19} & -3.00 x_{20} & -9.00 x_{21} & +  6.00 x_{22} & -10.00 x_{23} & -8.00 x_{24} & +  4.00 x_{25} & -2.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & +  4.00 x_{29} & -3.00 x_{30} &    &   & -2.00 x_{33} & +  2.00 x_{34} & +  1.00 x_{35} & -6.00 x_{36} & +  5.00 x_{37} & +  2.00 x_{38} & -2.00 x_{39} & -1.00 x_{40} & +  8.00 x_{41} & +  5.00 x_{42} & +  9.00 x_{43} & -5.00 x_{44} & -5.00 x_{45} & -6.00 x_{46} & +  4.00 x_{47} & -8.00 x_{48} & +  4.00 x_{49} & +  7.00 x_{50} & +  1.00 x_{51}\\
 x_{76}   &  85.0 & -2.00 x_{1} & +  5.00 x_{2} & -10.00 x_{3} & + 10.00 x_{4} & -6.00 x_{5} & -1.00 x_{6} & +  4.00 x_{7} & + 10.00 x_{8} & +  1.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & -8.00 x_{13} & -4.00 x_{14} & +  5.00 x_{15} & +  1.00 x_{16} & +  1.00 x_{17} & -3.00 x_{18} & +  4.00 x_{19} & +  5.00 x_{20} & -3.00 x_{21} & -5.00 x_{22} & -8.00 x_{23} & -5.00 x_{24} & +  4.00 x_{25} & -5.00 x_{26} & +  6.00 x_{27} & -1.00 x_{28} & +  8.00 x_{29} & -5.00 x_{30} & -7.00 x_{31} & +  5.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & +  5.00 x_{35} & +  9.00 x_{36} & -9.00 x_{37} & -1.00 x_{38} & +  5.00 x_{39} & -10.00 x_{40} & -8.00 x_{41} & + 10.00 x_{42} & -4.00 x_{43} & -1.00 x_{44} & +  8.00 x_{45} & -8.00 x_{46} & +  4.00 x_{47} & -10.00 x_{48} & -1.00 x_{49} &   & -5.00 x_{51}\\
 x_{77}   &  73.0 & + 10.00 x_{1} & + 10.00 x_{2} & -5.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} & -6.00 x_{6} & -8.00 x_{7} & +  6.00 x_{8} & -7.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & -5.00 x_{12} & +  5.00 x_{13} & + 10.00 x_{14} & -8.00 x_{15} &   & +  8.00 x_{17} & -1.00 x_{18} & -8.00 x_{19} & -6.00 x_{20} & -10.00 x_{21} & +  8.00 x_{22} & -1.00 x_{23} & -8.00 x_{24} & +  1.00 x_{25} & -9.00 x_{26} & +  3.00 x_{27} & -9.00 x_{28} & +  6.00 x_{29} & +  8.00 x_{30} & -9.00 x_{31} & +  8.00 x_{32} & +  5.00 x_{33} & -8.00 x_{34} & -10.00 x_{35} & +  5.00 x_{36} & +  6.00 x_{37} & -10.00 x_{38} & -6.00 x_{39} & -4.00 x_{40} & -5.00 x_{41} & -1.00 x_{42} & -3.00 x_{43} & + 10.00 x_{44} & -1.00 x_{45} & -7.00 x_{46} & -2.00 x_{47} & +  9.00 x_{48} & +  4.00 x_{49} & +  3.00 x_{50} & +  2.00 x_{51}\\
 x_{78}   &  -6.0 & +  3.00 x_{1} & -8.00 x_{2} & -8.00 x_{3} & -2.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  8.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & +  9.00 x_{10} & +  6.00 x_{11} & +  6.00 x_{12} & +  1.00 x_{13} & +  6.00 x_{14} & +  2.00 x_{15} & +  1.00 x_{16} & +  4.00 x_{17} & -3.00 x_{18} & +  4.00 x_{19} & +  7.00 x_{20} & -3.00 x_{21} & +  9.00 x_{22} & +  4.00 x_{23} & -8.00 x_{24} &   & + 10.00 x_{26} & +  9.00 x_{27} & +  7.00 x_{28} & -10.00 x_{29} & +  1.00 x_{30} & +  4.00 x_{31} &   & -6.00 x_{33} & +  7.00 x_{34} & -6.00 x_{35} & +  9.00 x_{36} & +  8.00 x_{37} & +  3.00 x_{38} &   & -9.00 x_{40} & -1.00 x_{41} & -3.00 x_{42} & -9.00 x_{43} & -2.00 x_{44} & +  1.00 x_{45} & -4.00 x_{46} & +  7.00 x_{47} & +  3.00 x_{48} & -7.00 x_{49} & +  6.00 x_{50} & -7.00 x_{51}\\
 x_{79}   &  -58.0 & -9.00 x_{1} & -6.00 x_{2} & +  8.00 x_{3} & +  8.00 x_{4} & +  9.00 x_{5} & -8.00 x_{6} &   & -2.00 x_{8} & -7.00 x_{9} & -2.00 x_{10} & +  8.00 x_{11} & +  3.00 x_{12} & +  3.00 x_{13} & +  5.00 x_{14} & +  9.00 x_{15} & -2.00 x_{16} & +  7.00 x_{17} & +  1.00 x_{18} & -3.00 x_{19} & -4.00 x_{20} & -4.00 x_{21} &   & +  7.00 x_{23} & -4.00 x_{24} & +  3.00 x_{25} & + 10.00 x_{26} & -2.00 x_{27} & + 10.00 x_{28} & -7.00 x_{29} & +  7.00 x_{30} & +  1.00 x_{31} & +  6.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & + 10.00 x_{35} & +  6.00 x_{36} & +  5.00 x_{37} & +  6.00 x_{38} & +  4.00 x_{39} & +  2.00 x_{40} & -2.00 x_{41} & -4.00 x_{42} & +  7.00 x_{43} & +  4.00 x_{44} & -8.00 x_{45} & -3.00 x_{46} & + 10.00 x_{47} & -6.00 x_{48} &   & -3.00 x_{50} & +  1.00 x_{51}\\
 x_{80}   &  63.0 & + 10.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & -10.00 x_{5} & -10.00 x_{6} & -4.00 x_{7} & -9.00 x_{8} & +  2.00 x_{9} & -2.00 x_{10} & +  1.00 x_{11} & +  3.00 x_{12} & -2.00 x_{13} & -4.00 x_{14} & -3.00 x_{15} & +  3.00 x_{16} & -1.00 x_{17} & +  5.00 x_{18} & +  2.00 x_{19} & -7.00 x_{20} & -2.00 x_{21} & -3.00 x_{22} & -2.00 x_{23} & -10.00 x_{24} & +  2.00 x_{25} & -5.00 x_{26} & +  4.00 x_{27} & +  5.00 x_{28} & +  8.00 x_{29} & -2.00 x_{30} & +  9.00 x_{31} & +  2.00 x_{32} & -4.00 x_{33} & -8.00 x_{34} & +  5.00 x_{35} & +  7.00 x_{36} & +  8.00 x_{37} & + 10.00 x_{38} & +  2.00 x_{39} & -9.00 x_{40} & +  3.00 x_{41} &   & -8.00 x_{43} & -8.00 x_{44} & -4.00 x_{45} & -3.00 x_{46} & -10.00 x_{47} & +  1.00 x_{48} & +  6.00 x_{49} & +  1.00 x_{50} &   \\
 x_{81}   &  -81.0 & +  7.00 x_{1} & +  1.00 x_{2} & +  3.00 x_{3} & + 10.00 x_{4} &   & -7.00 x_{6} & +  7.00 x_{7} & +  8.00 x_{8} & +  1.00 x_{9} & +  5.00 x_{10} & +  2.00 x_{11} & +  3.00 x_{12} & +  8.00 x_{13} & +  8.00 x_{14} & +  9.00 x_{15} & -10.00 x_{16} & -1.00 x_{17} & +  3.00 x_{18} & -4.00 x_{19} & -6.00 x_{20} & +  5.00 x_{21} & + 10.00 x_{22} &   & +  6.00 x_{24} & + 10.00 x_{25} & -10.00 x_{26} & -10.00 x_{27} & -5.00 x_{28} & -4.00 x_{29} & -5.00 x_{30} & + 10.00 x_{31} &   & +  1.00 x_{33} & +  1.00 x_{34} & -4.00 x_{35} & -6.00 x_{36} & +  4.00 x_{37} & +  7.00 x_{38} &   & +  4.00 x_{40} & +  5.00 x_{41} & -2.00 x_{42} & +  6.00 x_{43} &   & -5.00 x_{45} &   & -4.00 x_{47} & +  5.00 x_{48} & +  1.00 x_{49} &   & +  3.00 x_{51}\\
 x_{82}   &  145.0 & +  9.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & +  9.00 x_{5} & -3.00 x_{6} & +  1.00 x_{7} & -9.00 x_{8} & -4.00 x_{9} & -9.00 x_{10} & +  5.00 x_{11} & -5.00 x_{12} & -2.00 x_{13} & -6.00 x_{14} &   & +  8.00 x_{16} & +  3.00 x_{17} & +  4.00 x_{18} & -10.00 x_{19} & +  8.00 x_{20} & -10.00 x_{21} & -4.00 x_{22} & -10.00 x_{23} & -2.00 x_{24} & -7.00 x_{25} & + 10.00 x_{26} & +  5.00 x_{27} & -4.00 x_{28} & -4.00 x_{29} & -6.00 x_{30} & +  9.00 x_{31} & +  5.00 x_{32} & -3.00 x_{33} &   & +  3.00 x_{35} & -7.00 x_{36} & -10.00 x_{37} & +  9.00 x_{38} & -9.00 x_{39} & -8.00 x_{40} &   & +  4.00 x_{42} & +  1.00 x_{43} & +  2.00 x_{44} & -10.00 x_{45} &   & -6.00 x_{47} &   & -3.00 x_{49} & -8.00 x_{50} & -8.00 x_{51}\\
 x_{83}   &  60.0 & +  8.00 x_{1} & -1.00 x_{2} & -4.00 x_{3} & -4.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6} & +  6.00 x_{7} & + 10.00 x_{8} & -5.00 x_{9} & -8.00 x_{10} & +  7.00 x_{11} & -10.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & -3.00 x_{17} & + 10.00 x_{18} & +  9.00 x_{19} & +  4.00 x_{20} & +  6.00 x_{21} & -7.00 x_{22} & +  5.00 x_{23} & + 10.00 x_{24} & -7.00 x_{25} & -9.00 x_{26} & -8.00 x_{27} &   & -10.00 x_{29} & -2.00 x_{30} & -10.00 x_{31} & +  5.00 x_{32} & -7.00 x_{33} & -8.00 x_{34} & -1.00 x_{35} & + 10.00 x_{36} & +  5.00 x_{37} & + 10.00 x_{38} & +  7.00 x_{39} & -5.00 x_{40} & +  3.00 x_{41} & -1.00 x_{42} & +  5.00 x_{43} &   & -5.00 x_{45} & +  2.00 x_{46} & +  4.00 x_{47} &   & +  1.00 x_{49} & -9.00 x_{50} & +  9.00 x_{51}\\
 x_{84}   &  110.0  &   & +  1.00 x_{2} & +  9.00 x_{3} &   & -8.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & -3.00 x_{8} & -8.00 x_{9} & -3.00 x_{10} & -8.00 x_{11} & -2.00 x_{12} & -5.00 x_{13} & -4.00 x_{14} & +  7.00 x_{15} & +  4.00 x_{16} & +  8.00 x_{17} & +  7.00 x_{18} & -3.00 x_{19} & +  4.00 x_{20} & -1.00 x_{21} & -4.00 x_{22} & -4.00 x_{23} & + 10.00 x_{24} & +  1.00 x_{25} & -6.00 x_{26} & -10.00 x_{27} & -6.00 x_{28} & -2.00 x_{29} & -4.00 x_{30} & +  5.00 x_{31} & -6.00 x_{32} & -6.00 x_{33} & -8.00 x_{34} & -5.00 x_{35} & +  8.00 x_{36} & -3.00 x_{37} & -1.00 x_{38} & -9.00 x_{39} & -8.00 x_{40} & -1.00 x_{41} & -10.00 x_{42} & -5.00 x_{43} & -7.00 x_{44} & +  2.00 x_{45} & +  7.00 x_{46} & +  4.00 x_{47} & -5.00 x_{48} & -9.00 x_{49} & +  8.00 x_{50} & +  7.00 x_{51}\\
 x_{85}   &  -2.0 & +  8.00 x_{1} & -6.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & +  6.00 x_{11} & -10.00 x_{12} & -8.00 x_{13} & -7.00 x_{14} & -9.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & +  3.00 x_{18} & +  3.00 x_{19} & +  3.00 x_{20} & +  7.00 x_{21} & +  1.00 x_{22} & -2.00 x_{23} & +  4.00 x_{24} & +  5.00 x_{25} & -7.00 x_{26} & -4.00 x_{27} & +  9.00 x_{28} &   & +  7.00 x_{30} & -3.00 x_{31} & +  6.00 x_{32} & -7.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} &   & + 10.00 x_{37} & +  3.00 x_{38} & +  3.00 x_{39} & + 10.00 x_{40} & +  4.00 x_{41} & -5.00 x_{42} & -9.00 x_{43} & +  8.00 x_{44} & -3.00 x_{45} & +  5.00 x_{46} & -1.00 x_{47} & +  1.00 x_{48} & -8.00 x_{49} & -7.00 x_{50} & +  4.00 x_{51}\\
 x_{86}   &  83.0 & -2.00 x_{1} & -2.00 x_{2} & +  8.00 x_{3} & -1.00 x_{4} & +  8.00 x_{5} & +  7.00 x_{6} & -5.00 x_{7} & +  5.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & -1.00 x_{11} & +  6.00 x_{12} & +  2.00 x_{13} & -2.00 x_{14} & -6.00 x_{15} & -5.00 x_{16} & -9.00 x_{17} & -9.00 x_{18} & -4.00 x_{19} & -5.00 x_{20} & +  2.00 x_{21} & -9.00 x_{22} & -2.00 x_{23} & -2.00 x_{24} & -6.00 x_{25} & +  3.00 x_{26} & -10.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} & + 10.00 x_{30} & + 10.00 x_{31} & +  3.00 x_{32} & +  4.00 x_{33} & -7.00 x_{34} & +  4.00 x_{35} & +  5.00 x_{36} & -9.00 x_{37} & -4.00 x_{38} & -6.00 x_{39} & -9.00 x_{40} & -8.00 x_{41} & -6.00 x_{42} & +  4.00 x_{43} & -2.00 x_{44} & -10.00 x_{45} & + 10.00 x_{46} & -6.00 x_{47} & +  7.00 x_{48} & +  7.00 x_{49} &   & -8.00 x_{51}\\
 x_{87}   &  -83.0 & +  9.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & -8.00 x_{4} & -1.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} & +  1.00 x_{8} & +  7.00 x_{9} & -1.00 x_{10} & +  5.00 x_{11} & +  6.00 x_{12} & -7.00 x_{13} & +  9.00 x_{14} & +  6.00 x_{15} & +  4.00 x_{16} & -10.00 x_{17} & -6.00 x_{18} & +  2.00 x_{19} & -7.00 x_{20} & -4.00 x_{21} & -1.00 x_{22} & +  5.00 x_{23} & +  4.00 x_{24} & -8.00 x_{25} & +  5.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & -3.00 x_{29} & +  5.00 x_{30} & -1.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} & -5.00 x_{34} & -2.00 x_{35} & +  2.00 x_{36} & +  1.00 x_{37} & +  8.00 x_{38} & +  6.00 x_{39} & + 10.00 x_{40} & +  1.00 x_{41} & +  3.00 x_{42} & +  2.00 x_{43} & +  5.00 x_{44} &   & +  2.00 x_{46} & -10.00 x_{47} & +  8.00 x_{48} & -9.00 x_{49} & -3.00 x_{50} & +  3.00 x_{51}\\
 x_{88}   &  22.0 & -6.00 x_{1} & +  8.00 x_{2} & +  6.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} & -9.00 x_{6} & + 10.00 x_{7} & +  4.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & + 10.00 x_{11} & -8.00 x_{12} & +  4.00 x_{13} & +  7.00 x_{14} & +  5.00 x_{15} & -9.00 x_{16} & -9.00 x_{17} & -1.00 x_{18} & -5.00 x_{19} & -10.00 x_{20} & +  1.00 x_{21} & -4.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & -6.00 x_{25} & +  3.00 x_{26} & +  7.00 x_{27} & -8.00 x_{28} &   & -7.00 x_{30} & +  5.00 x_{31} & -8.00 x_{32} & +  5.00 x_{33} & -10.00 x_{34} & +  8.00 x_{35} & +  3.00 x_{36} & -4.00 x_{37} & -6.00 x_{38} & -2.00 x_{39} & -2.00 x_{40} & +  8.00 x_{41} & +  9.00 x_{42} & -1.00 x_{43} & + 10.00 x_{44} & +  5.00 x_{45} & -9.00 x_{46} & +  7.00 x_{47} & +  4.00 x_{48} & +  6.00 x_{49} & +  2.00 x_{50} & +  9.00 x_{51}\\
 x_{89}   &  -5.0 & +  4.00 x_{1} & -7.00 x_{2} & +  6.00 x_{3} &   & +  8.00 x_{5} & +  9.00 x_{6} & + 10.00 x_{7} & -1.00 x_{8} & +  9.00 x_{9} & +  3.00 x_{10} & +  6.00 x_{11} & +  4.00 x_{12} & +  9.00 x_{13} & -2.00 x_{14} & -4.00 x_{15} & -3.00 x_{16} & +  7.00 x_{17} &   & -3.00 x_{19} & +  7.00 x_{20} & -8.00 x_{21} & +  5.00 x_{22} & +  1.00 x_{23} & +  9.00 x_{24} & +  6.00 x_{25} & -2.00 x_{26} & -2.00 x_{27} & +  4.00 x_{28} & -2.00 x_{29} & -5.00 x_{30} & +  2.00 x_{31} & +  1.00 x_{32} & -9.00 x_{33} & +  7.00 x_{34} & +  2.00 x_{35} & -7.00 x_{36} & -7.00 x_{37} & +  9.00 x_{38} & -2.00 x_{39} & +  1.00 x_{40} & -7.00 x_{41} & -5.00 x_{42} & -9.00 x_{43} & +  3.00 x_{44} & -9.00 x_{45} & -1.00 x_{46} & +  8.00 x_{47} & -8.00 x_{48} & +  3.00 x_{49} & +  9.00 x_{50} & + 10.00 x_{51}\\
 x_{90}   &  91.0 & +  7.00 x_{1} & +  1.00 x_{2} & -2.00 x_{3} & -5.00 x_{4} & -8.00 x_{5} & -1.00 x_{6} & +  9.00 x_{7} & -9.00 x_{8} & -2.00 x_{9} & -6.00 x_{10} & -8.00 x_{11} & -4.00 x_{12} & -2.00 x_{13} & +  9.00 x_{14} & -1.00 x_{15} & +  3.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} &   & +  1.00 x_{20} & +  4.00 x_{21} & -8.00 x_{22} & -9.00 x_{23} & -2.00 x_{24} & -10.00 x_{25} & +  9.00 x_{26} & -6.00 x_{27} & -8.00 x_{28} &   & -9.00 x_{30} & +  9.00 x_{31} & -8.00 x_{32} & -1.00 x_{33} & +  1.00 x_{34} & -1.00 x_{35} & +  4.00 x_{36} & -6.00 x_{37} & +  9.00 x_{38} & +  3.00 x_{39} & +  2.00 x_{40} & +  2.00 x_{41} & +  9.00 x_{42} & -9.00 x_{43} & +  8.00 x_{44} & -2.00 x_{45} & -10.00 x_{46} & +  5.00 x_{47} & +  4.00 x_{48} & +  4.00 x_{49} & -8.00 x_{50} & +  6.00 x_{51}\\
 x_{91}   &  21.0 & -4.00 x_{1} & +  4.00 x_{2} & -10.00 x_{3} & +  3.00 x_{4} & -6.00 x_{5} & +  5.00 x_{6} & +  9.00 x_{7} & -7.00 x_{8} & +  8.00 x_{9} & -9.00 x_{10} & +  5.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & -3.00 x_{14} & +  6.00 x_{15} & +  2.00 x_{16} & + 10.00 x_{17} & +  1.00 x_{18} & +  2.00 x_{19} & +  1.00 x_{20} &   & +  7.00 x_{22} & -8.00 x_{23} &   & +  4.00 x_{25} & -9.00 x_{26} & -5.00 x_{27} & +  7.00 x_{28} & -8.00 x_{29} & -4.00 x_{30} & -8.00 x_{31} & +  2.00 x_{32} & +  2.00 x_{33} & +  2.00 x_{34} & -10.00 x_{35} & +  4.00 x_{36} & -3.00 x_{37} & -10.00 x_{38} & -3.00 x_{39} & +  5.00 x_{40} & -1.00 x_{41} & + 10.00 x_{42} & +  1.00 x_{43} & -5.00 x_{44} & -2.00 x_{45} & -2.00 x_{46} & -3.00 x_{47} & + 10.00 x_{48} & -3.00 x_{49} & +  9.00 x_{50} & +  8.00 x_{51}\\
 x_{92}   &  -4.0 & +  4.00 x_{1} & -8.00 x_{2} & -9.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6} & +  3.00 x_{7} & +  5.00 x_{8} & -8.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & +  8.00 x_{12} & +  4.00 x_{13} & -4.00 x_{14} & -1.00 x_{15} & -3.00 x_{16} & -8.00 x_{17} & +  4.00 x_{18} & -6.00 x_{19} & -3.00 x_{20} & -6.00 x_{21} & + 10.00 x_{22} & -9.00 x_{23} & + 10.00 x_{24} & -3.00 x_{25} & +  5.00 x_{26} & -1.00 x_{27} & +  9.00 x_{28} & +  8.00 x_{29} & +  1.00 x_{30} & -9.00 x_{31} & -4.00 x_{32} & + 10.00 x_{33} & +  2.00 x_{34} &   & +  4.00 x_{36} & +  5.00 x_{37} & +  5.00 x_{38} & -9.00 x_{39} & +  2.00 x_{40} & +  9.00 x_{41} & -2.00 x_{42} & +  4.00 x_{43} & +  9.00 x_{44} &   & -9.00 x_{46} & -5.00 x_{47} & -8.00 x_{48} & + 10.00 x_{49} & +  6.00 x_{50} & -10.00 x_{51}\\
 x_{93}   &  39.0 & -3.00 x_{1} & -5.00 x_{2} & -2.00 x_{3} & +  2.00 x_{4} & +  7.00 x_{5} & -10.00 x_{6} & +  4.00 x_{7} & +  7.00 x_{8} & +  9.00 x_{9} & -5.00 x_{10} & +  4.00 x_{11} & +  5.00 x_{12} & +  4.00 x_{13} & -5.00 x_{14} & +  5.00 x_{15} & -6.00 x_{16} & -9.00 x_{17} & +  9.00 x_{18} & -6.00 x_{19} & -1.00 x_{20} & -6.00 x_{21} & +  6.00 x_{22} & -2.00 x_{23} &   & -9.00 x_{25} & -5.00 x_{26} & +  2.00 x_{27} & +  6.00 x_{28} & -2.00 x_{29} & +  1.00 x_{30} &   & -6.00 x_{32} & -4.00 x_{33} & +  6.00 x_{34} & +  2.00 x_{35} &   & +  4.00 x_{37} & +  9.00 x_{38} & +  4.00 x_{39} & -6.00 x_{40} & -4.00 x_{41} & +  7.00 x_{42} & -6.00 x_{43} & + 10.00 x_{44} & +  1.00 x_{45} & -4.00 x_{46} & + 10.00 x_{47} & +  3.00 x_{48} & -1.00 x_{49} & +  7.00 x_{50} & -2.00 x_{51}\\
 x_{94}   &  0.0 & +  8.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3} & +  8.00 x_{4} & -1.00 x_{5} & -2.00 x_{6} & +  6.00 x_{7} & + 10.00 x_{8} & -3.00 x_{9} & -7.00 x_{10} & +  5.00 x_{11} & -1.00 x_{12} & + 10.00 x_{13} & +  2.00 x_{14} & -4.00 x_{15} & + 10.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & +  4.00 x_{19} & +  8.00 x_{20} & -8.00 x_{21} & -7.00 x_{22} & -8.00 x_{23} &   & +  8.00 x_{25} & -4.00 x_{26} & +  3.00 x_{27} &   & -3.00 x_{29} & +  6.00 x_{30} & -7.00 x_{31} & -6.00 x_{32} & +  5.00 x_{33} & -7.00 x_{34} & -10.00 x_{35} & -4.00 x_{36} & -8.00 x_{37} & +  3.00 x_{38} &   & -7.00 x_{40} & +  1.00 x_{41} & -3.00 x_{42} & + 10.00 x_{43} & +  8.00 x_{44} & +  4.00 x_{45} & +  8.00 x_{46} &   & -8.00 x_{48} & -8.00 x_{49} & -8.00 x_{50} & -3.00 x_{51}\\
 x_{95}   &  -74.0 & +  7.00 x_{1} & +  7.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6} & +  1.00 x_{7} & +  2.00 x_{8} & +  4.00 x_{9} & -9.00 x_{10} & -9.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & -1.00 x_{14} & -9.00 x_{15} & +  6.00 x_{16} & +  4.00 x_{17} & +  9.00 x_{18} & +  6.00 x_{19} & +  3.00 x_{20} &   & +  2.00 x_{22} & +  3.00 x_{23} & -4.00 x_{24} & +  7.00 x_{25} & -7.00 x_{26} & +  1.00 x_{27} & -3.00 x_{28} & -6.00 x_{29} & +  8.00 x_{30} & +  3.00 x_{31} & +  6.00 x_{32} & +  9.00 x_{33} & -5.00 x_{34} & -5.00 x_{35} & +  3.00 x_{36} & +  2.00 x_{37} & +  7.00 x_{38} & +  8.00 x_{39} & -7.00 x_{40} & -7.00 x_{41} & -8.00 x_{42} & +  7.00 x_{43} & -5.00 x_{44} & +  8.00 x_{45} & +  3.00 x_{46} & +  7.00 x_{47} & +  2.00 x_{48} & -1.00 x_{49} & +  7.00 x_{50} & -10.00 x_{51}\\
 x_{96}   &  -6.0 & +  7.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & -8.00 x_{4} & +  5.00 x_{5} & +  6.00 x_{6} & + 10.00 x_{7} & +  7.00 x_{8} & -3.00 x_{9} & -6.00 x_{10} & -5.00 x_{11} & -2.00 x_{12} & -4.00 x_{13} & +  3.00 x_{14} & +  7.00 x_{15} & +  8.00 x_{16} & -10.00 x_{17} & +  9.00 x_{18} & +  6.00 x_{19} & +  6.00 x_{20} & +  8.00 x_{21} & -8.00 x_{22} & -2.00 x_{23} & +  6.00 x_{24} & +  1.00 x_{25} & +  2.00 x_{26} & +  8.00 x_{27} & +  2.00 x_{28} & +  6.00 x_{29} & +  8.00 x_{30} & -10.00 x_{31} & +  3.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & +  9.00 x_{35} & +  7.00 x_{36} & -2.00 x_{37} &   & -1.00 x_{39} & -8.00 x_{40} & -1.00 x_{41} & -5.00 x_{42} & -7.00 x_{43} & -2.00 x_{44} & +  4.00 x_{45} & -8.00 x_{46} & +  3.00 x_{47} & +  9.00 x_{48} & -1.00 x_{49} & -4.00 x_{50} & -6.00 x_{51}\\
 x_{97}   &  -26.0 & -6.00 x_{1} & -6.00 x_{2} & +  2.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & -2.00 x_{7} & +  8.00 x_{8} & -7.00 x_{9} & -7.00 x_{10} & +  7.00 x_{11} &   & -4.00 x_{13} & +  6.00 x_{14} & +  7.00 x_{15} & +  1.00 x_{16} & +  6.00 x_{17} & -1.00 x_{18} & -3.00 x_{19} & + 10.00 x_{20} & -8.00 x_{21} & +  4.00 x_{22} & +  2.00 x_{23} & -5.00 x_{24} & +  4.00 x_{25} & +  5.00 x_{26} & +  3.00 x_{27} & +  6.00 x_{28} & -5.00 x_{29} & -7.00 x_{30} & -8.00 x_{31} & +  5.00 x_{32} & -7.00 x_{33} & +  7.00 x_{34} & + 10.00 x_{35} & -2.00 x_{36} & -9.00 x_{37} & +  7.00 x_{38} & + 10.00 x_{39} & +  7.00 x_{40} & -6.00 x_{41} & -4.00 x_{42} &   & -1.00 x_{44} & -2.00 x_{45} & -4.00 x_{46} & +  4.00 x_{47} & +  2.00 x_{48} & +  9.00 x_{49} & -10.00 x_{50} & +  7.00 x_{51}\\
 x_{98}   &  59.0  &   & -10.00 x_{2} & -9.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & +  8.00 x_{8} & -7.00 x_{9} & -7.00 x_{10} &   & -1.00 x_{12} & -10.00 x_{13} & +  1.00 x_{14} & +  6.00 x_{15} & +  2.00 x_{16} & +  5.00 x_{17} & -9.00 x_{18} & +  8.00 x_{19} & -7.00 x_{20} & +  7.00 x_{21} & -3.00 x_{22} & -7.00 x_{23} & -3.00 x_{24} & -8.00 x_{25} & +  4.00 x_{26} & +  5.00 x_{27} & +  2.00 x_{28} & -7.00 x_{29} & -5.00 x_{30} & +  1.00 x_{31} & -3.00 x_{32} & -6.00 x_{33} & -6.00 x_{34} & +  4.00 x_{35} & +  7.00 x_{36} & +  9.00 x_{37} & -1.00 x_{38} & -6.00 x_{39} & +  2.00 x_{40} & +  2.00 x_{41} & +  5.00 x_{42} & +  4.00 x_{43} & +  1.00 x_{44} & +  5.00 x_{45} & +  3.00 x_{46} & +  4.00 x_{47} & -9.00 x_{48} & -9.00 x_{49} & -1.00 x_{50} & +  6.00 x_{51}\\
 x_{99}   &  107.0 & +  5.00 x_{1} & -8.00 x_{2} &   & -1.00 x_{4} & +  7.00 x_{5} & -2.00 x_{6} & +  4.00 x_{7} & +  2.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & +  2.00 x_{11} & +  2.00 x_{12} & + 10.00 x_{13} & +  9.00 x_{14} & +  4.00 x_{15} & +  6.00 x_{16} & +  5.00 x_{17} & -3.00 x_{18} & +  4.00 x_{19} & -8.00 x_{20} & +  2.00 x_{21} & -10.00 x_{22} & -6.00 x_{23} & -8.00 x_{24} & -9.00 x_{25} & +  7.00 x_{26} & -10.00 x_{27} & -2.00 x_{28} & -3.00 x_{29} & +  1.00 x_{30} & +  1.00 x_{31} & -5.00 x_{32} & -9.00 x_{33} & -3.00 x_{34} & +  2.00 x_{35} & -9.00 x_{36} & +  4.00 x_{37} & -2.00 x_{38} & -4.00 x_{39} & -7.00 x_{40} & -10.00 x_{41} & -3.00 x_{42} & +  4.00 x_{43} & -1.00 x_{44} & -1.00 x_{45} & -2.00 x_{46} & -1.00 x_{47} & +  8.00 x_{48} & +  8.00 x_{49} & -8.00 x_{50} & +  3.00 x_{51}\\
 x_{100}   &  0.0 & -1.00 x_{1} & -4.00 x_{2} & -2.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & +  6.00 x_{6} &   & +  6.00 x_{8} & +  3.00 x_{9} & -10.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & + 10.00 x_{13} & -1.00 x_{14} & -6.00 x_{15} & + 10.00 x_{16} & + 10.00 x_{17} & -4.00 x_{18} & -3.00 x_{19} & -5.00 x_{20} & +  7.00 x_{21} & + 10.00 x_{22} & + 10.00 x_{23} & -3.00 x_{24} & -10.00 x_{25} &   & -2.00 x_{27} & + 10.00 x_{28} & +  5.00 x_{29} & +  9.00 x_{30} &   & +  9.00 x_{32} & +  4.00 x_{33} & -4.00 x_{34} & +  8.00 x_{35} & +  9.00 x_{36} & -6.00 x_{37} & -7.00 x_{38} & + 10.00 x_{39} & -9.00 x_{40} & +  9.00 x_{41} & +  1.00 x_{42} & -1.00 x_{43} & -4.00 x_{44} & -5.00 x_{45} & +  5.00 x_{46} & -10.00 x_{47} & -7.00 x_{48} & -10.00 x_{49} & +  5.00 x_{50} & +  9.00 x_{51}\\
 x_{101}   &  -81.0 & -6.00 x_{1} & +  1.00 x_{2} & +  2.00 x_{3} & +  8.00 x_{4} & -5.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7} & -1.00 x_{8} & +  4.00 x_{9} & -2.00 x_{10} & +  8.00 x_{11} & -5.00 x_{12} & +  9.00 x_{13} & -7.00 x_{14} & -10.00 x_{15} & -7.00 x_{16} & -10.00 x_{17} & -8.00 x_{18} & + 10.00 x_{19} & +  5.00 x_{20} & +  5.00 x_{21} & +  2.00 x_{22} & +  6.00 x_{23} & +  1.00 x_{24} & +  4.00 x_{25} & -1.00 x_{26} & +  6.00 x_{27} & -2.00 x_{28} & +  6.00 x_{29} & + 10.00 x_{30} & -9.00 x_{31} & +  3.00 x_{32} & -3.00 x_{33} & +  5.00 x_{34} & +  7.00 x_{35} & +  6.00 x_{36} & -4.00 x_{37} & +  6.00 x_{38} & -5.00 x_{39} & -7.00 x_{40} & -7.00 x_{41} & -6.00 x_{42} & +  9.00 x_{43} & +  1.00 x_{44} & -3.00 x_{45} & -3.00 x_{46} & +  7.00 x_{47} & + 10.00 x_{48} & +  8.00 x_{49} & -5.00 x_{50} & +  3.00 x_{51}\\
 x_{102}   &  35.0 & +  1.00 x_{1} & +  2.00 x_{2} & -2.00 x_{3} & +  3.00 x_{4} & +  1.00 x_{5} & +  8.00 x_{6} & +  9.00 x_{7} & -6.00 x_{8} & +  9.00 x_{9} & -6.00 x_{10} & -8.00 x_{11} & +  8.00 x_{12} & -4.00 x_{13} & +  8.00 x_{14} & -1.00 x_{15} & +  5.00 x_{16} & +  6.00 x_{17} & -6.00 x_{18} & -9.00 x_{19} & +  8.00 x_{20} & -3.00 x_{21} & +  2.00 x_{22} & +  1.00 x_{23} & +  9.00 x_{24} & -7.00 x_{25} & +  7.00 x_{26} & +  1.00 x_{27} & +  6.00 x_{28} &   & -3.00 x_{30} & +  8.00 x_{31} & -8.00 x_{32} & +  4.00 x_{33} & -8.00 x_{34} & -5.00 x_{35} & +  3.00 x_{36} &   & +  7.00 x_{38} & +  3.00 x_{39} & -4.00 x_{40} & -8.00 x_{41} & -2.00 x_{42} & -4.00 x_{43} &   & +  6.00 x_{45} & -3.00 x_{46} & -2.00 x_{47} & -7.00 x_{48} & +  3.00 x_{49} & -4.00 x_{50} & -7.00 x_{51}\\
 x_{103}   &  -114.0 & +  1.00 x_{1} & +  4.00 x_{2} & +  5.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & +  8.00 x_{6} & +  1.00 x_{7} & + 10.00 x_{8} & -8.00 x_{9} &   & -2.00 x_{11} & +  2.00 x_{12} & +  3.00 x_{13} & +  4.00 x_{14} & +  7.00 x_{15} & -9.00 x_{16} & +  5.00 x_{17} & -2.00 x_{18} & +  7.00 x_{19} & -5.00 x_{20} & -5.00 x_{21} & +  6.00 x_{22} & +  2.00 x_{23} &    &   & +  3.00 x_{26} & -1.00 x_{27} & +  6.00 x_{28} & +  1.00 x_{29} & +  8.00 x_{30} &   & + 10.00 x_{32} & +  9.00 x_{33} & -2.00 x_{34} & +  2.00 x_{35} & +  8.00 x_{36} & +  9.00 x_{37} & +  2.00 x_{38} & -4.00 x_{39} & +  8.00 x_{40} & -10.00 x_{41} & +  6.00 x_{42} & -2.00 x_{43} & -10.00 x_{44} & -2.00 x_{45} & +  1.00 x_{46} & +  9.00 x_{47} & +  2.00 x_{48} & -5.00 x_{49} & + 10.00 x_{50} & -5.00 x_{51}\\
 x_{104}   &  -78.0 & -7.00 x_{1} & +  7.00 x_{2} & +  2.00 x_{3} & + 10.00 x_{4} & +  8.00 x_{5} & -8.00 x_{6} & -3.00 x_{7} & +  7.00 x_{8} & +  9.00 x_{9} & +  8.00 x_{10} & + 10.00 x_{11} & +  9.00 x_{12} &   & -8.00 x_{14} & +  5.00 x_{15} & +  8.00 x_{16} & +  8.00 x_{17} & +  4.00 x_{18} & -3.00 x_{19} & +  6.00 x_{20} &   & -2.00 x_{22} & -5.00 x_{23} &   & -2.00 x_{25} & +  6.00 x_{26} & -3.00 x_{27} & -9.00 x_{28} & +  5.00 x_{29} & +  8.00 x_{30} & -3.00 x_{31} & +  6.00 x_{32} & +  1.00 x_{33} & -10.00 x_{34} & +  2.00 x_{35} & -8.00 x_{36} & +  4.00 x_{37} & -1.00 x_{38} & +  8.00 x_{39} & -8.00 x_{40} & +  6.00 x_{41} & -10.00 x_{42} &   & +  7.00 x_{44} & + 10.00 x_{45} & -9.00 x_{46} & -10.00 x_{47} & +  8.00 x_{48} & +  9.00 x_{49} & -7.00 x_{50} & + 10.00 x_{51}\\
 x_{105}   &  120.0 & +  8.00 x_{1} & -6.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5} & -8.00 x_{6} & +  9.00 x_{7} & -1.00 x_{8} &   & +  3.00 x_{10} & +  8.00 x_{11} & -9.00 x_{12} & -9.00 x_{13} & +  1.00 x_{14} & +  7.00 x_{15} & -8.00 x_{16} & +  8.00 x_{17} & +  4.00 x_{18} & +  1.00 x_{19} & -6.00 x_{20} & +  8.00 x_{21} & -1.00 x_{22} & -2.00 x_{23} & -5.00 x_{24} & -7.00 x_{25} & -10.00 x_{26} & -10.00 x_{27} & -3.00 x_{28} &   & +  4.00 x_{30} & +  3.00 x_{31} & -8.00 x_{32} & +  7.00 x_{33} & -4.00 x_{34} & -6.00 x_{35} & -6.00 x_{36} & +  6.00 x_{37} & -4.00 x_{38} & -2.00 x_{39} & +  2.00 x_{40} & -8.00 x_{41} & +  1.00 x_{42} & +  7.00 x_{43} &   & +  5.00 x_{45} & -8.00 x_{46} & +  5.00 x_{47} & -3.00 x_{48} & -5.00 x_{49} & -3.00 x_{50} & +  7.00 x_{51}\\
\hline
z    &  0.0 & +  1.00 x_{1} &   & +  2.00 x_{3} & -1.00 x_{4} & -5.00 x_{5} & +  5.00 x_{6} & +  4.00 x_{7} &   & +  1.00 x_{9} & -2.00 x_{10} & -3.00 x_{11} & -4.00 x_{12} & -2.00 x_{13} & -4.00 x_{14} & -2.00 x_{15} & +  1.00 x_{16} &    &   & -5.00 x_{19} & -1.00 x_{20} & -2.00 x_{21} & -4.00 x_{22} & -2.00 x_{23} & -3.00 x_{24} & +  2.00 x_{25} & +  5.00 x_{26} & +  1.00 x_{27} & +  4.00 x_{28} & +  1.00 x_{29} & +  1.00 x_{30} & +  2.00 x_{31} & -1.00 x_{32} & -4.00 x_{33} & -3.00 x_{34} & -5.00 x_{35} & -3.00 x_{36} & +  4.00 x_{37} & +  4.00 x_{38} & -4.00 x_{39} & +  1.00 x_{40} & -5.00 x_{41} & +  2.00 x_{42} & +  5.00 x_{43} & +  2.00 x_{44} & +  1.00 x_{45} & +  4.00 x_{46} & +  2.00 x_{47} & -2.00 x_{48} & -1.00 x_{49} & +  5.00 x_{50} & -3.00 x_{51}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.9378711281 & +  0.00 x_{100} & -0.99 x_{49} & -0.03 x_{62} & +  0.25 x_{36} & -0.04 x_{74} & +  0.04 x_{104} & -0.01 x_{101} & +  0.00 x_{57} & +  0.40 x_{9} & -0.28 x_{10} & +  0.02 x_{103} & -0.28 x_{16} & +  0.01 x_{75} & +  0.07 x_{14} & -0.50 x_{41} & +  0.04 x_{92} & -0.70 x_{17} & +  0.02 x_{70} & -0.12 x_{40} & -0.38 x_{20} & -0.00 x_{87} & -0.01 x_{64} & -0.39 x_{24} & -0.07 x_{19} & -0.10 x_{42} & -0.16 x_{26} & +  0.78 x_{27} & +  0.02 x_{68} & -0.27 x_{29} & +  0.20 x_{15} & -0.67 x_{22} & -0.31 x_{31} & -0.41 x_{50} & -0.05 x_{34} & +  0.20 x_{35} & +  0.02 x_{89} & +  0.13 x_{51} & +  1.00 x_{23} & +  0.04 x_{25} & +  0.01 x_{73} & -0.01 x_{79} & -0.06 x_{18} & -0.23 x_{39} & +  0.03 x_{81} & -0.02 x_{45} & +  0.92 x_{21} & +  0.63 x_{46} & -0.20 x_{7} & -0.99 x_{5} & +  0.99 x_{6} & -0.67 x_{12}\\
 x_{53}   &  205.746825088 & +  0.23 x_{100} & + 20.44 x_{49} & -1.17 x_{62} & -16.62 x_{36} & -0.44 x_{74} & +  0.14 x_{104} & -1.19 x_{101} & -0.00 x_{57} & + 14.46 x_{9} & -5.05 x_{10} & +  0.10 x_{103} & -20.41 x_{16} & -0.58 x_{75} & -26.78 x_{14} & + 12.68 x_{41} & -0.26 x_{92} & -21.91 x_{17} & +  0.09 x_{70} & -23.04 x_{40} & -6.20 x_{20} & +  0.19 x_{87} & +  0.76 x_{64} & -5.21 x_{24} & +  9.51 x_{19} & -3.67 x_{42} & -20.23 x_{26} & + 29.26 x_{27} & +  0.39 x_{68} & +  1.23 x_{29} & -8.54 x_{15} & -0.20 x_{22} & -20.45 x_{31} & +  2.58 x_{50} & +  1.86 x_{34} & + 19.73 x_{35} & +  0.58 x_{89} & -11.97 x_{51} & -19.79 x_{23} & -6.44 x_{25} & -0.52 x_{73} & +  1.04 x_{79} & + 14.86 x_{18} & -26.50 x_{39} & +  0.29 x_{81} & + 11.71 x_{45} & + 15.94 x_{21} & -12.44 x_{46} & +  3.60 x_{7} & -45.49 x_{5} & +  9.71 x_{6} & -2.67 x_{12}\\
 x_{60}   &  24.8284442399 & +  0.81 x_{100} & + 12.98 x_{49} & -0.05 x_{62} & +  1.20 x_{36} & -0.14 x_{74} & +  0.46 x_{104} & -0.13 x_{101} & +  0.07 x_{57} & + 11.06 x_{9} & -8.01 x_{10} & -0.49 x_{103} & -20.18 x_{16} & -0.01 x_{75} & + 12.28 x_{14} & -11.29 x_{41} & -0.28 x_{92} & -1.61 x_{17} & +  0.70 x_{70} & + 14.82 x_{40} & +  1.35 x_{20} & +  0.13 x_{87} & +  0.39 x_{64} & + 12.41 x_{24} & +  1.84 x_{19} & +  3.01 x_{42} & -12.37 x_{26} & +  5.37 x_{27} & +  0.42 x_{68} & -11.18 x_{29} & +  7.93 x_{15} & -10.60 x_{22} & -24.63 x_{31} & + 13.79 x_{50} & +  9.84 x_{34} & +  4.72 x_{35} & -0.01 x_{89} & -28.49 x_{51} & -3.93 x_{23} & -2.98 x_{25} & -0.07 x_{73} & +  0.49 x_{79} & -2.48 x_{18} & -20.57 x_{39} & +  0.39 x_{81} & +  0.15 x_{45} & -1.20 x_{21} & -10.55 x_{46} & + 16.77 x_{7} & -17.49 x_{5} & + 21.38 x_{6} & +  0.06 x_{12}\\
 x_{55}   &  49.9869015899 & -0.26 x_{100} & -31.63 x_{49} & +  0.88 x_{62} & + 19.15 x_{36} & +  0.61 x_{74} & +  0.40 x_{104} & +  0.81 x_{101} & +  0.25 x_{57} & -17.98 x_{9} & + 13.63 x_{10} & -0.28 x_{103} & + 13.45 x_{16} & +  0.80 x_{75} & + 30.40 x_{14} & -12.69 x_{41} & +  0.51 x_{92} & + 30.36 x_{17} & -0.17 x_{70} & + 26.13 x_{40} & -6.37 x_{20} & -0.45 x_{87} & -0.55 x_{64} & -6.17 x_{24} & -8.25 x_{19} & -2.95 x_{42} & +  3.33 x_{26} & -32.40 x_{27} & +  0.17 x_{68} & -22.04 x_{29} & + 17.75 x_{15} & +  8.84 x_{22} & + 11.52 x_{31} & -2.13 x_{50} & -2.50 x_{34} & -18.40 x_{35} & -0.48 x_{89} & +  9.19 x_{51} & + 14.18 x_{23} & + 10.03 x_{25} & +  0.33 x_{73} & -0.74 x_{79} & -18.19 x_{18} & + 19.49 x_{39} & -0.79 x_{81} & -35.26 x_{45} & -19.93 x_{21} & + 19.13 x_{46} & -10.74 x_{7} & + 26.38 x_{5} & -5.36 x_{6} & +  0.24 x_{12}\\
 x_{95}   &  4.84136553689 & -0.39 x_{100} & +  0.74 x_{49} & +  0.12 x_{62} & -0.96 x_{36} & +  0.45 x_{74} & -0.60 x_{104} & +  0.78 x_{101} & +  0.32 x_{57} & +  5.55 x_{9} & -2.31 x_{10} & +  0.86 x_{103} & + 32.50 x_{16} & +  0.10 x_{75} & +  1.26 x_{14} & +  8.68 x_{41} & +  0.24 x_{92} & + 31.71 x_{17} & -0.71 x_{70} & -22.58 x_{40} & +  3.90 x_{20} & +  0.35 x_{87} & -0.04 x_{64} & -7.70 x_{24} & -19.02 x_{19} & -7.64 x_{42} & -9.39 x_{26} & -13.94 x_{27} & +  0.35 x_{68} & -16.82 x_{29} & -5.38 x_{15} & -1.15 x_{22} & + 24.98 x_{31} & +  0.23 x_{50} & -0.73 x_{34} & -5.77 x_{35} & -0.12 x_{89} & + 14.26 x_{51} & -9.78 x_{23} & +  8.77 x_{25} & -0.03 x_{73} & -0.65 x_{79} & + 22.40 x_{18} & + 31.55 x_{39} & -0.59 x_{81} & +  6.83 x_{45} & -0.08 x_{21} & +  4.60 x_{46} & +  0.10 x_{7} & + 19.79 x_{5} & -8.56 x_{6} & + 21.20 x_{12}\\
 x_{88}   &  52.3693786206 & +  0.02 x_{100} & + 18.28 x_{49} & -0.26 x_{62} & -4.73 x_{36} & +  0.78 x_{74} & +  0.91 x_{104} & +  0.28 x_{101} & -0.51 x_{57} & + 10.84 x_{9} & -3.15 x_{10} & +  0.82 x_{103} & -36.32 x_{16} & +  0.82 x_{75} & + 35.57 x_{14} & + 18.72 x_{41} & -0.75 x_{92} & -2.63 x_{17} & -0.13 x_{70} & +  6.16 x_{40} & -13.57 x_{20} & -0.13 x_{87} & +  1.81 x_{64} & +  9.25 x_{24} & -16.25 x_{19} & + 14.13 x_{42} & -16.01 x_{26} & + 12.98 x_{27} & +  0.64 x_{68} & -47.41 x_{29} & -0.02 x_{15} & +  4.50 x_{22} & + 26.93 x_{31} & -8.17 x_{50} & + 32.47 x_{34} & + 23.15 x_{35} & +  0.60 x_{89} & -14.04 x_{51} & -6.17 x_{23} & -16.75 x_{25} & -0.48 x_{73} & -1.20 x_{79} & -9.29 x_{18} & +  6.69 x_{39} & -1.62 x_{81} & -8.54 x_{45} & + 23.70 x_{21} & -9.25 x_{46} & + 41.33 x_{7} & -36.21 x_{5} & -26.36 x_{6} & -3.29 x_{12}\\
 x_{58}   &  121.934273643 & -0.46 x_{100} & -23.55 x_{49} & +  0.78 x_{62} & + 12.09 x_{36} & +  0.27 x_{74} & -0.11 x_{104} & +  0.42 x_{101} & +  0.31 x_{57} & -21.36 x_{9} & -3.93 x_{10} & -0.12 x_{103} & + 14.74 x_{16} & -0.71 x_{75} & +  8.07 x_{14} & + 12.46 x_{41} & +  0.40 x_{92} & + 22.15 x_{17} & -0.68 x_{70} & -5.06 x_{40} & -4.40 x_{20} & -0.04 x_{87} & -0.34 x_{64} & -23.36 x_{24} & -7.88 x_{19} & + 11.45 x_{42} & -3.92 x_{26} & -26.08 x_{27} & -0.09 x_{68} & +  0.81 x_{29} & + 16.97 x_{15} & +  1.54 x_{22} & + 20.85 x_{31} & -7.79 x_{50} & +  2.12 x_{34} & -15.00 x_{35} & +  0.52 x_{89} & + 14.75 x_{51} & -10.77 x_{23} & -0.13 x_{25} & +  0.40 x_{73} & -0.27 x_{79} & + 14.39 x_{18} & + 14.46 x_{39} & -0.83 x_{81} & -9.67 x_{45} & -6.83 x_{21} & +  4.19 x_{46} & -6.00 x_{7} & + 12.03 x_{5} & -21.04 x_{6} & -1.37 x_{12}\\
 x_{33}   &  1.46969574688 & -0.01 x_{100} & +  0.50 x_{49} & +  0.02 x_{62} & -0.51 x_{36} & -0.00 x_{74} & -0.01 x_{104} & -0.00 x_{101} & -0.02 x_{57} & +  0.58 x_{9} & +  0.23 x_{10} & +  0.02 x_{103} & +  0.32 x_{16} & +  0.00 x_{75} & -0.23 x_{14} & -0.11 x_{41} & +  0.01 x_{92} & +  0.45 x_{17} & +  0.00 x_{70} & -0.53 x_{40} & +  0.41 x_{20} & +  0.00 x_{87} & -0.01 x_{64} & +  0.16 x_{24} & +  0.08 x_{19} & -0.80 x_{42} & -0.20 x_{26} & -0.06 x_{27} & +  0.01 x_{68} & -0.16 x_{29} & -0.62 x_{15} & +  0.42 x_{22} & +  0.09 x_{31} & +  0.15 x_{50} & +  0.37 x_{34} & +  0.21 x_{35} & -0.03 x_{89} & +  0.59 x_{51} & -0.02 x_{23} & +  0.21 x_{25} & -0.02 x_{73} & -0.00 x_{79} & +  0.23 x_{18} & +  0.01 x_{39} & +  0.00 x_{81} & -0.11 x_{45} & +  0.02 x_{21} & -0.37 x_{46} & +  0.24 x_{7} & +  0.00 x_{5} & +  0.22 x_{6} & +  0.05 x_{12}\\
 x_{2}   &  4.39876532824 & +  0.04 x_{100} & +  0.32 x_{49} & -0.07 x_{62} & -0.34 x_{36} & +  0.04 x_{74} & +  0.02 x_{104} & -0.03 x_{101} & +  0.02 x_{57} & +  0.72 x_{9} & +  0.62 x_{10} & -0.00 x_{103} & -0.83 x_{16} & +  0.01 x_{75} & -0.27 x_{14} & -1.15 x_{41} & -0.02 x_{92} & -1.36 x_{17} & +  0.04 x_{70} & +  0.11 x_{40} & +  0.14 x_{20} & -0.01 x_{87} & -0.01 x_{64} & +  0.29 x_{24} & -0.28 x_{19} & +  0.08 x_{42} & -0.49 x_{26} & +  1.22 x_{27} & +  0.04 x_{68} & -0.76 x_{29} & -0.16 x_{15} & -0.60 x_{22} & -0.48 x_{31} & +  0.15 x_{50} & +  0.04 x_{34} & +  0.63 x_{35} & +  0.01 x_{89} & +  0.05 x_{51} & -0.67 x_{23} & -0.31 x_{25} & -0.01 x_{73} & +  0.02 x_{79} & -0.14 x_{18} & -0.70 x_{39} & +  0.03 x_{81} & -0.05 x_{45} & -0.13 x_{21} & -0.69 x_{46} & +  0.80 x_{7} & -0.84 x_{5} & +  0.36 x_{6} & -0.20 x_{12}\\
 x_{48}   &  1.89128547447 & -0.01 x_{100} & +  1.24 x_{49} & +  0.03 x_{62} & -0.99 x_{36} & -0.01 x_{74} & -0.02 x_{104} & +  0.02 x_{101} & -0.03 x_{57} & -0.23 x_{9} & -0.70 x_{10} & +  0.02 x_{103} & -0.10 x_{16} & -0.03 x_{75} & -0.26 x_{14} & +  1.33 x_{41} & -0.03 x_{92} & +  1.05 x_{17} & -0.01 x_{70} & +  0.00 x_{40} & +  0.47 x_{20} & +  0.02 x_{87} & +  0.06 x_{64} & +  0.12 x_{24} & +  0.36 x_{19} & -0.15 x_{42} & +  0.07 x_{26} & -0.33 x_{27} & -0.03 x_{68} & +  0.08 x_{29} & -0.38 x_{15} & +  0.58 x_{22} & +  0.19 x_{31} & +  0.01 x_{50} & +  0.75 x_{34} & +  0.08 x_{35} & -0.02 x_{89} & -0.97 x_{51} & -0.39 x_{23} & -0.14 x_{25} & -0.02 x_{73} & -0.02 x_{79} & +  0.22 x_{18} & +  0.10 x_{39} & -0.02 x_{81} & +  0.10 x_{45} & -0.30 x_{21} & -0.36 x_{46} & +  0.33 x_{7} & +  0.41 x_{5} & -0.38 x_{6} & +  0.56 x_{12}\\
 x_{3}   &  0.738282528094 & -0.00 x_{100} & +  1.93 x_{49} & +  0.01 x_{62} & -0.42 x_{36} & +  0.02 x_{74} & -0.01 x_{104} & -0.02 x_{101} & -0.03 x_{57} & -0.41 x_{9} & -0.68 x_{10} & +  0.03 x_{103} & -0.51 x_{16} & -0.01 x_{75} & -0.68 x_{14} & +  1.15 x_{41} & -0.06 x_{92} & +  0.36 x_{17} & -0.04 x_{70} & -0.55 x_{40} & +  0.75 x_{20} & +  0.03 x_{87} & +  0.06 x_{64} & +  0.40 x_{24} & +  0.05 x_{19} & -0.02 x_{42} & -0.44 x_{26} & +  0.04 x_{27} & -0.00 x_{68} & -0.21 x_{29} & -1.12 x_{15} & +  0.76 x_{22} & +  0.20 x_{31} & +  0.00 x_{50} & +  1.68 x_{34} & +  0.14 x_{35} & +  0.00 x_{89} & -0.84 x_{51} & -1.13 x_{23} & -0.04 x_{25} & -0.01 x_{73} & -0.01 x_{79} & +  0.25 x_{18} & +  0.02 x_{39} & -0.04 x_{81} & +  0.23 x_{45} & +  0.46 x_{21} & -0.60 x_{46} & +  0.69 x_{7} & -0.05 x_{5} & -1.46 x_{6} & +  0.56 x_{12}\\
 x_{63}   &  19.7271928332 & +  0.09 x_{100} & + 13.09 x_{49} & +  0.47 x_{62} & -4.41 x_{36} & +  0.12 x_{74} & -0.60 x_{104} & -0.29 x_{101} & -0.40 x_{57} & -15.42 x_{9} & -9.49 x_{10} & -0.14 x_{103} & -9.56 x_{16} & -0.58 x_{75} & -17.98 x_{14} & +  2.31 x_{41} & -0.60 x_{92} & + 14.67 x_{17} & +  0.13 x_{70} & -1.18 x_{40} & +  6.18 x_{20} & +  0.13 x_{87} & +  0.20 x_{64} & +  4.55 x_{24} & + 20.51 x_{19} & -13.52 x_{42} & -0.30 x_{26} & -0.08 x_{27} & -0.41 x_{68} & +  6.20 x_{29} & -12.53 x_{15} & +  7.12 x_{22} & -20.66 x_{31} & + 14.54 x_{50} & +  3.35 x_{34} & +  6.06 x_{35} & -0.47 x_{89} & -5.67 x_{51} & -1.95 x_{23} & -2.14 x_{25} & +  0.17 x_{73} & +  0.31 x_{79} & +  1.59 x_{18} & -4.69 x_{39} & -0.10 x_{81} & +  7.70 x_{45} & -8.05 x_{21} & -15.62 x_{46} & +  3.37 x_{7} & +  7.25 x_{5} & -8.26 x_{6} & +  0.80 x_{12}\\
 x_{71}   &  70.5303664981 & -0.12 x_{100} & -27.50 x_{49} & +  0.11 x_{62} & +  5.19 x_{36} & -0.35 x_{74} & +  0.58 x_{104} & +  0.18 x_{101} & -0.04 x_{57} & +  4.02 x_{9} & + 11.22 x_{10} & +  0.60 x_{103} & +  7.46 x_{16} & +  0.85 x_{75} & + 26.24 x_{14} & -13.14 x_{41} & +  0.44 x_{92} & -11.63 x_{17} & +  0.11 x_{70} & +  2.31 x_{40} & -12.26 x_{20} & -0.43 x_{87} & -0.50 x_{64} & +  7.79 x_{24} & -6.56 x_{19} & -15.19 x_{42} & +  7.72 x_{26} & -3.02 x_{27} & +  0.30 x_{68} & -20.51 x_{29} & +  2.24 x_{15} & -12.87 x_{22} & +  1.99 x_{31} & -8.37 x_{50} & -8.11 x_{34} & -4.53 x_{35} & +  0.21 x_{89} & -0.59 x_{51} & + 14.28 x_{23} & +  2.11 x_{25} & +  0.25 x_{73} & -0.52 x_{79} & +  0.42 x_{18} & +  0.16 x_{39} & -0.28 x_{81} & -6.70 x_{45} & +  8.03 x_{21} & + 15.37 x_{46} & -8.09 x_{7} & +  3.52 x_{5} & +  3.49 x_{6} & -9.46 x_{12}\\
 x_{65}   &  74.9809621882 & +  0.36 x_{100} & -19.76 x_{49} & +  0.13 x_{62} & +  1.41 x_{36} & -1.01 x_{74} & +  0.57 x_{104} & -0.34 x_{101} & +  0.10 x_{57} & -9.32 x_{9} & -2.24 x_{10} & -0.68 x_{103} & -14.87 x_{16} & -0.24 x_{75} & -3.67 x_{14} & -17.20 x_{41} & +  0.18 x_{92} & -17.61 x_{17} & +  0.59 x_{70} & + 17.85 x_{40} & -13.72 x_{20} & -0.06 x_{87} & -0.53 x_{64} & +  8.55 x_{24} & + 21.80 x_{19} & +  6.20 x_{42} & -3.10 x_{26} & -1.63 x_{27} & -0.44 x_{68} & + 11.71 x_{29} & + 12.02 x_{15} & +  1.31 x_{22} & -29.90 x_{31} & -9.20 x_{50} & -9.54 x_{34} & -0.82 x_{35} & +  0.09 x_{89} & -17.87 x_{51} & + 16.09 x_{23} & -1.15 x_{25} & -0.17 x_{73} & +  0.51 x_{79} & -8.68 x_{18} & -26.81 x_{39} & +  1.04 x_{81} & +  6.83 x_{45} & -4.83 x_{21} & +  3.61 x_{46} & -24.15 x_{7} & -4.76 x_{5} & + 20.34 x_{6} & -16.68 x_{12}\\
 x_{66}   &  6.72039308057 & -0.46 x_{100} & -30.43 x_{49} & +  0.21 x_{62} & + 22.43 x_{36} & -0.45 x_{74} & -0.12 x_{104} & +  0.25 x_{101} & +  0.99 x_{57} & -9.38 x_{9} & +  4.21 x_{10} & -0.61 x_{103} & + 10.19 x_{16} & -0.07 x_{75} & + 15.30 x_{14} & -13.94 x_{41} & +  0.93 x_{92} & + 11.23 x_{17} & -0.44 x_{70} & -3.43 x_{40} & -21.17 x_{20} & +  0.32 x_{87} & -0.93 x_{64} & -2.71 x_{24} & -12.01 x_{19} & + 15.13 x_{42} & +  2.88 x_{26} & -8.06 x_{27} & +  0.19 x_{68} & + 25.54 x_{29} & + 20.04 x_{15} & -10.55 x_{22} & + 12.41 x_{31} & -2.57 x_{50} & -25.25 x_{34} & -20.83 x_{35} & -0.06 x_{89} & + 14.90 x_{51} & -1.34 x_{23} & +  4.30 x_{25} & +  0.29 x_{73} & +  0.29 x_{79} & -0.10 x_{18} & +  5.31 x_{39} & -0.25 x_{81} & -8.04 x_{45} & +  3.80 x_{21} & + 21.17 x_{46} & -9.12 x_{7} & +  4.05 x_{5} & +  2.00 x_{6} & -5.53 x_{12}\\
 x_{98}   &  1.9442216682 & -0.59 x_{100} & -58.11 x_{49} & -0.03 x_{62} & + 31.44 x_{36} & -1.07 x_{74} & +  0.51 x_{104} & -0.23 x_{101} & +  0.60 x_{57} & +  0.91 x_{9} & -7.85 x_{10} & -0.59 x_{103} & + 12.72 x_{16} & +  0.17 x_{75} & +  5.47 x_{14} & -16.96 x_{41} & +  1.39 x_{92} & -6.20 x_{17} & +  0.49 x_{70} & +  2.31 x_{40} & -21.15 x_{20} & -0.37 x_{87} & -1.28 x_{64} & -12.92 x_{24} & + 11.46 x_{19} & +  7.22 x_{42} & + 11.03 x_{26} & +  7.86 x_{27} & -0.01 x_{68} & + 14.27 x_{29} & + 17.77 x_{15} & -14.83 x_{22} & -12.84 x_{31} & -2.07 x_{50} & -37.64 x_{34} & -2.84 x_{35} & +  0.09 x_{89} & + 26.23 x_{51} & + 29.23 x_{23} & -7.46 x_{25} & +  0.64 x_{73} & +  0.54 x_{79} & -20.84 x_{18} & -6.72 x_{39} & +  1.03 x_{81} & +  1.51 x_{45} & + 16.78 x_{21} & + 28.60 x_{46} & -24.68 x_{7} & +  0.46 x_{5} & + 33.05 x_{6} & -22.10 x_{12}\\
 x_{1}   &  1.73240507734 & -0.02 x_{100} & -1.41 x_{49} & +  0.04 x_{62} & +  1.01 x_{36} & -0.01 x_{74} & -0.01 x_{104} & +  0.04 x_{101} & +  0.01 x_{57} & -0.74 x_{9} & +  0.44 x_{10} & -0.00 x_{103} & +  0.98 x_{16} & +  0.01 x_{75} & +  0.58 x_{14} & -0.47 x_{41} & +  0.04 x_{92} & +  1.28 x_{17} & +  0.01 x_{70} & -0.27 x_{40} & -0.24 x_{20} & +  0.01 x_{87} & -0.06 x_{64} & -0.70 x_{24} & -0.68 x_{19} & -0.41 x_{42} & +  0.71 x_{26} & -0.82 x_{27} & +  0.02 x_{68} & +  0.25 x_{29} & +  0.72 x_{15} & -0.07 x_{22} & -0.05 x_{31} & +  0.13 x_{50} & -0.78 x_{34} & -0.26 x_{35} & -0.00 x_{89} & +  0.94 x_{51} & +  0.53 x_{23} & +  0.35 x_{25} & +  0.03 x_{73} & -0.03 x_{79} & +  0.11 x_{18} & +  0.43 x_{39} & +  0.02 x_{81} & -0.70 x_{45} & -0.17 x_{21} & +  0.20 x_{46} & -0.89 x_{7} & +  1.00 x_{5} & +  0.06 x_{6} & -0.24 x_{12}\\
 x_{13}   &  1.2530391043 & +  0.03 x_{100} & +  1.05 x_{49} & +  0.00 x_{62} & -0.45 x_{36} & +  0.05 x_{74} & -0.00 x_{104} & +  0.02 x_{101} & -0.01 x_{57} & -0.52 x_{9} & -0.18 x_{10} & +  0.02 x_{103} & -0.40 x_{16} & +  0.00 x_{75} & +  0.60 x_{14} & +  0.65 x_{41} & -0.04 x_{92} & +  0.07 x_{17} & -0.02 x_{70} & +  0.77 x_{40} & +  0.32 x_{20} & -0.02 x_{87} & +  0.07 x_{64} & +  0.08 x_{24} & +  0.06 x_{19} & +  0.71 x_{42} & +  0.14 x_{26} & +  0.07 x_{27} & -0.01 x_{68} & -1.19 x_{29} & -0.05 x_{15} & -0.36 x_{22} & +  0.58 x_{31} & -0.52 x_{50} & +  1.00 x_{34} & +  0.04 x_{35} & +  0.03 x_{89} & -1.36 x_{51} & -0.93 x_{23} & -0.63 x_{25} & -0.01 x_{73} & -0.03 x_{79} & -0.31 x_{18} & +  0.53 x_{39} & -0.03 x_{81} & +  0.20 x_{45} & -0.37 x_{21} & -0.38 x_{46} & +  0.57 x_{7} & +  0.14 x_{5} & -1.36 x_{6} & +  0.65 x_{12}\\
 x_{37}   &  0.330831049436 & -0.01 x_{100} & +  0.41 x_{49} & +  0.02 x_{62} & +  0.19 x_{36} & +  0.04 x_{74} & +  0.00 x_{104} & -0.02 x_{101} & +  0.00 x_{57} & -0.30 x_{9} & -0.59 x_{10} & +  0.02 x_{103} & +  0.00 x_{16} & -0.01 x_{75} & +  0.21 x_{14} & +  0.77 x_{41} & -0.03 x_{92} & +  0.04 x_{17} & -0.02 x_{70} & +  0.23 x_{40} & +  0.38 x_{20} & -0.01 x_{87} & +  0.05 x_{64} & +  0.04 x_{24} & +  0.32 x_{19} & +  0.74 x_{42} & -0.02 x_{26} & -0.21 x_{27} & -0.03 x_{68} & -0.12 x_{29} & -0.69 x_{15} & +  0.04 x_{22} & +  0.32 x_{31} & -0.32 x_{50} & +  0.66 x_{34} & -0.06 x_{35} & +  0.00 x_{89} & -0.58 x_{51} & -0.08 x_{23} & -0.44 x_{25} & +  0.00 x_{73} & -0.00 x_{79} & -0.81 x_{18} & +  0.67 x_{39} & -0.03 x_{81} & -0.23 x_{45} & -0.05 x_{21} & +  0.27 x_{46} & +  0.24 x_{7} & +  0.19 x_{5} & -1.17 x_{6} & -0.16 x_{12}\\
 x_{30}   &  0.826692117894 & -0.02 x_{100} & -1.07 x_{49} & +  0.01 x_{62} & +  0.28 x_{36} & -0.00 x_{74} & +  0.01 x_{104} & +  0.04 x_{101} & -0.00 x_{57} & -0.75 x_{9} & +  0.39 x_{10} & +  0.01 x_{103} & +  0.34 x_{16} & -0.01 x_{75} & +  0.48 x_{14} & +  0.22 x_{41} & +  0.03 x_{92} & +  0.72 x_{17} & -0.01 x_{70} & +  0.15 x_{40} & -0.47 x_{20} & +  0.00 x_{87} & -0.04 x_{64} & -0.51 x_{24} & -0.69 x_{19} & +  0.12 x_{42} & -0.05 x_{26} & -0.93 x_{27} & -0.00 x_{68} & -0.26 x_{29} & +  0.90 x_{15} & +  0.27 x_{22} & +  0.85 x_{31} & +  0.39 x_{50} & -0.24 x_{34} & -0.60 x_{35} & -0.00 x_{89} & +  0.80 x_{51} & +  0.16 x_{23} & +  0.79 x_{25} & +  0.03 x_{73} & -0.02 x_{79} & +  0.59 x_{18} & +  0.64 x_{39} & -0.03 x_{81} & -0.55 x_{45} & +  0.17 x_{21} & +  0.41 x_{46} & -0.30 x_{7} & +  0.79 x_{5} & -0.05 x_{6} & -0.23 x_{12}\\
 x_{72}   &  165.962789682 & +  0.27 x_{100} & +  8.45 x_{49} & -1.52 x_{62} & -29.31 x_{36} & -0.51 x_{74} & -0.12 x_{104} & -0.76 x_{101} & -0.07 x_{57} & + 25.84 x_{9} & -2.26 x_{10} & -0.13 x_{103} & -12.88 x_{16} & +  0.23 x_{75} & -29.61 x_{14} & -17.07 x_{41} & -0.05 x_{92} & -40.23 x_{17} & +  0.64 x_{70} & +  2.79 x_{40} & -1.90 x_{20} & +  0.03 x_{87} & +  0.14 x_{64} & + 11.13 x_{24} & + 12.36 x_{19} & -12.08 x_{42} & +  1.80 x_{26} & + 21.00 x_{27} & -0.09 x_{68} & +  2.12 x_{29} & -13.90 x_{15} & -19.04 x_{22} & -26.81 x_{31} & +  4.21 x_{50} & -12.67 x_{34} & + 10.64 x_{35} & -0.12 x_{89} & +  7.18 x_{51} & + 14.31 x_{23} & -20.09 x_{25} & -0.61 x_{73} & +  0.64 x_{79} & +  4.64 x_{18} & -2.95 x_{39} & +  1.30 x_{81} & + 14.17 x_{45} & +  0.39 x_{21} & +  1.52 x_{46} & +  3.17 x_{7} & -29.29 x_{5} & + 30.70 x_{6} & -4.36 x_{12}\\
 x_{11}   &  2.61566467771 & +  0.01 x_{100} & -1.17 x_{49} & -0.00 x_{62} & +  0.65 x_{36} & -0.00 x_{74} & +  0.04 x_{104} & +  0.01 x_{101} & -0.00 x_{57} & +  0.05 x_{9} & +  0.45 x_{10} & -0.01 x_{103} & -0.38 x_{16} & +  0.05 x_{75} & +  1.09 x_{14} & -1.24 x_{41} & +  0.02 x_{92} & -0.53 x_{17} & +  0.04 x_{70} & +  0.52 x_{40} & -0.39 x_{20} & -0.01 x_{87} & -0.04 x_{64} & +  0.06 x_{24} & -0.40 x_{19} & -0.46 x_{42} & +  0.18 x_{26} & +  0.03 x_{27} & +  0.02 x_{68} & -0.64 x_{29} & +  0.34 x_{15} & -0.25 x_{22} & -0.19 x_{31} & +  0.02 x_{50} & -0.42 x_{34} & +  0.11 x_{35} & +  0.01 x_{89} & -0.12 x_{51} & +  1.04 x_{23} & -0.01 x_{25} & +  0.00 x_{73} & -0.01 x_{79} & -0.44 x_{18} & -0.36 x_{39} & +  0.02 x_{81} & -0.48 x_{45} & +  0.30 x_{21} & +  0.22 x_{46} & -0.23 x_{7} & -0.56 x_{5} & +  0.54 x_{6} & -0.86 x_{12}\\
 x_{61}   &  27.1920474641 & +  0.75 x_{100} & -34.88 x_{49} & -0.22 x_{62} & + 25.81 x_{36} & +  0.57 x_{74} & +  0.59 x_{104} & +  0.90 x_{101} & +  0.92 x_{57} & +  0.51 x_{9} & + 20.79 x_{10} & -0.48 x_{103} & -10.31 x_{16} & +  1.12 x_{75} & + 28.55 x_{14} & -27.34 x_{41} & +  0.73 x_{92} & +  8.64 x_{17} & +  0.76 x_{70} & + 12.15 x_{40} & -12.24 x_{20} & -0.25 x_{87} & -1.22 x_{64} & +  1.25 x_{24} & -14.92 x_{19} & +  3.61 x_{42} & +  9.80 x_{26} & -0.41 x_{27} & +  0.90 x_{68} & -22.53 x_{29} & + 32.47 x_{15} & -29.10 x_{22} & +  0.24 x_{31} & -5.99 x_{50} & -24.05 x_{34} & -5.20 x_{35} & +  0.37 x_{89} & + 15.97 x_{51} & + 12.17 x_{23} & +  4.48 x_{25} & +  0.21 x_{73} & -0.61 x_{79} & +  2.81 x_{18} & +  7.28 x_{39} & +  0.07 x_{81} & -12.04 x_{45} & -12.71 x_{21} & -0.23 x_{46} & -13.48 x_{7} & +  6.34 x_{5} & +  9.58 x_{6} & +  2.48 x_{12}\\
 x_{69}   &  15.8292282507 & -0.16 x_{100} & -29.49 x_{49} & +  0.50 x_{62} & + 12.53 x_{36} & -0.77 x_{74} & +  0.67 x_{104} & +  0.68 x_{101} & -0.11 x_{57} & -19.81 x_{9} & +  1.70 x_{10} & -0.14 x_{103} & +  3.17 x_{16} & +  0.53 x_{75} & + 31.68 x_{14} & -18.65 x_{41} & +  1.00 x_{92} & + 10.36 x_{17} & +  0.18 x_{70} & +  0.60 x_{40} & -12.55 x_{20} & -0.28 x_{87} & -0.96 x_{64} & -4.12 x_{24} & -0.28 x_{19} & -10.33 x_{42} & +  5.89 x_{26} & -13.02 x_{27} & +  0.12 x_{68} & -6.70 x_{29} & + 15.72 x_{15} & -2.99 x_{22} & + 12.77 x_{31} & +  3.48 x_{50} & -4.52 x_{34} & -10.78 x_{35} & +  0.29 x_{89} & -3.96 x_{51} & + 35.91 x_{23} & +  6.93 x_{25} & +  0.26 x_{73} & -0.79 x_{79} & +  7.22 x_{18} & +  1.79 x_{39} & +  0.34 x_{81} & -11.94 x_{45} & + 10.92 x_{21} & + 16.32 x_{46} & -19.45 x_{7} & -9.05 x_{5} & +  6.47 x_{6} & -3.65 x_{12}\\
 x_{76}   &  97.2786735123 & +  0.10 x_{100} & -46.54 x_{49} & -0.91 x_{62} & + 23.18 x_{36} & -1.42 x_{74} & +  0.63 x_{104} & -0.58 x_{101} & +  0.78 x_{57} & + 26.78 x_{9} & + 24.29 x_{10} & -0.69 x_{103} & + 11.28 x_{16} & +  0.03 x_{75} & -14.90 x_{14} & -50.95 x_{41} & +  1.65 x_{92} & -34.12 x_{17} & +  1.25 x_{70} & -19.40 x_{40} & -13.75 x_{20} & -0.34 x_{87} & -2.42 x_{64} & -11.47 x_{24} & +  5.76 x_{19} & -3.29 x_{42} & -4.98 x_{26} & + 29.37 x_{27} & +  1.05 x_{68} & + 32.08 x_{29} & + 17.84 x_{15} & -21.81 x_{22} & -36.68 x_{31} & +  5.96 x_{50} & -53.90 x_{34} & +  6.06 x_{35} & -0.01 x_{89} & + 31.05 x_{51} & + 17.51 x_{23} & + 10.17 x_{25} & +  0.22 x_{73} & +  1.10 x_{79} & +  0.74 x_{18} & -20.65 x_{39} & +  2.15 x_{81} & +  9.89 x_{45} & +  0.12 x_{21} & +  0.83 x_{46} & -13.28 x_{7} & -26.92 x_{5} & + 59.34 x_{6} & -10.89 x_{12}\\
 x_{77}   &  172.050256918 & -0.30 x_{100} & -34.82 x_{49} & +  1.11 x_{62} & + 28.10 x_{36} & +  0.40 x_{74} & +  1.05 x_{104} & +  1.26 x_{101} & +  0.35 x_{57} & -34.08 x_{9} & +  1.85 x_{10} & +  0.46 x_{103} & +  5.61 x_{16} & +  0.38 x_{75} & + 58.30 x_{14} & -6.26 x_{41} & +  0.54 x_{92} & + 36.80 x_{17} & +  0.10 x_{70} & + 11.99 x_{40} & -23.23 x_{20} & -0.19 x_{87} & -0.24 x_{64} & -18.35 x_{24} & -26.96 x_{19} & + 10.96 x_{42} & -7.98 x_{26} & -21.26 x_{27} & +  0.41 x_{68} & -17.38 x_{29} & + 10.92 x_{15} & + 10.47 x_{22} & + 13.17 x_{31} & +  0.75 x_{50} & +  0.53 x_{34} & -19.19 x_{35} & +  0.27 x_{89} & +  0.23 x_{51} & + 14.13 x_{23} & +  5.71 x_{25} & +  0.47 x_{73} & -1.33 x_{79} & -11.21 x_{18} & +  7.91 x_{39} & -1.08 x_{81} & -37.17 x_{45} & -11.77 x_{21} & + 11.13 x_{46} & -9.14 x_{7} & + 10.40 x_{5} & -14.10 x_{6} & -8.76 x_{12}\\
 x_{32}   &  1.56419174412 & -0.00 x_{100} & -0.57 x_{49} & +  0.03 x_{62} & +  0.51 x_{36} & -0.02 x_{74} & -0.00 x_{104} & +  0.01 x_{101} & +  0.04 x_{57} & -0.17 x_{9} & +  0.02 x_{10} & -0.01 x_{103} & +  0.98 x_{16} & +  0.00 x_{75} & +  0.42 x_{14} & +  0.01 x_{41} & +  0.01 x_{92} & +  0.19 x_{17} & -0.01 x_{70} & -0.13 x_{40} & -0.42 x_{20} & +  0.01 x_{87} & -0.03 x_{64} & +  0.16 x_{24} & -0.22 x_{19} & +  0.29 x_{42} & +  0.06 x_{26} & -0.62 x_{27} & +  0.00 x_{68} & +  0.86 x_{29} & +  0.16 x_{15} & -0.25 x_{22} & +  0.05 x_{31} & -0.29 x_{50} & -0.70 x_{34} & -0.59 x_{35} & -0.00 x_{89} & +  0.22 x_{51} & +  0.02 x_{23} & +  0.09 x_{25} & -0.00 x_{73} & +  0.01 x_{79} & -0.06 x_{18} & -0.26 x_{39} & +  0.00 x_{81} & -0.01 x_{45} & -0.57 x_{21} & +  0.56 x_{46} & -0.72 x_{7} & +  0.46 x_{5} & -0.06 x_{6} & +  0.32 x_{12}\\
 x_{56}   &  41.1947317541 & -0.44 x_{100} & -15.42 x_{49} & -1.07 x_{62} & -3.42 x_{36} & -0.59 x_{74} & +  0.38 x_{104} & -0.45 x_{101} & +  0.49 x_{57} & + 26.70 x_{9} & +  0.00 x_{10} & -0.06 x_{103} & +  4.52 x_{16} & -0.23 x_{75} & -9.65 x_{14} & -2.77 x_{41} & +  0.98 x_{92} & -20.38 x_{17} & +  0.17 x_{70} & -6.51 x_{40} & -12.10 x_{20} & -0.22 x_{87} & -0.63 x_{64} & -1.21 x_{24} & +  1.17 x_{19} & -6.32 x_{42} & -17.38 x_{26} & + 10.23 x_{27} & +  0.65 x_{68} & +  1.58 x_{29} & + 12.76 x_{15} & -6.03 x_{22} & -8.53 x_{31} & +  8.57 x_{50} & -7.46 x_{34} & + 17.25 x_{35} & +  0.24 x_{89} & + 27.86 x_{51} & + 23.08 x_{23} & -3.07 x_{25} & -0.17 x_{73} & +  0.27 x_{79} & -4.29 x_{18} & +  2.57 x_{39} & +  0.62 x_{81} & +  7.51 x_{45} & + 11.89 x_{21} & + 16.89 x_{46} & -4.66 x_{7} & -25.28 x_{5} & + 24.01 x_{6} & -10.13 x_{12}\\
 x_{80}   &  99.0045454824 & +  0.46 x_{100} & + 11.80 x_{49} & -0.55 x_{62} & +  8.81 x_{36} & +  0.39 x_{74} & -0.43 x_{104} & -0.81 x_{101} & +  0.34 x_{57} & +  6.91 x_{9} & + 14.55 x_{10} & -0.48 x_{103} & +  9.78 x_{16} & -0.21 x_{75} & -22.84 x_{14} & -18.67 x_{41} & +  0.04 x_{92} & -24.77 x_{17} & +  0.68 x_{70} & -9.76 x_{40} & +  1.39 x_{20} & -0.10 x_{87} & -1.07 x_{64} & -14.13 x_{24} & + 14.17 x_{19} & -5.62 x_{42} & +  9.08 x_{26} & + 13.58 x_{27} & -0.43 x_{68} & + 25.90 x_{29} & -8.38 x_{15} & -16.88 x_{22} & -12.48 x_{31} & +  4.16 x_{50} & -35.97 x_{34} & + 11.58 x_{35} & -0.12 x_{89} & +  5.51 x_{51} & -5.20 x_{23} & -0.09 x_{25} & -0.08 x_{73} & +  0.70 x_{79} & -0.35 x_{18} & -8.73 x_{39} & +  1.43 x_{81} & +  4.12 x_{45} & -23.68 x_{21} & -17.52 x_{46} & -17.91 x_{7} & -1.74 x_{5} & -10.33 x_{6} & -11.09 x_{12}\\
 x_{59}   &  24.7057437818 & +  0.95 x_{100} & + 16.57 x_{49} & -0.12 x_{62} & +  8.74 x_{36} & +  1.20 x_{74} & -0.13 x_{104} & -0.05 x_{101} & +  0.48 x_{57} & -14.51 x_{9} & + 10.57 x_{10} & -0.10 x_{103} & -1.82 x_{16} & -0.01 x_{75} & +  5.59 x_{14} & +  4.95 x_{41} & -0.87 x_{92} & +  2.03 x_{17} & -0.35 x_{70} & + 10.90 x_{40} & -4.93 x_{20} & -0.17 x_{87} & +  0.32 x_{64} & +  1.04 x_{24} & -5.13 x_{19} & + 14.69 x_{42} & +  3.15 x_{26} & -13.61 x_{27} & +  0.17 x_{68} & -20.41 x_{29} & +  7.92 x_{15} & -8.17 x_{22} & + 18.04 x_{31} & +  1.63 x_{50} & +  7.58 x_{34} & -6.66 x_{35} & +  0.50 x_{89} & -9.88 x_{51} & -18.05 x_{23} & + 12.43 x_{25} & +  0.00 x_{73} & -0.39 x_{79} & +  6.99 x_{18} & -6.97 x_{39} & -0.99 x_{81} & -14.50 x_{45} & -18.50 x_{21} & -13.09 x_{46} & +  0.11 x_{7} & + 22.14 x_{5} & -37.42 x_{6} & + 16.97 x_{12}\\
 x_{82}   &  111.359820582 & -0.44 x_{100} & -30.67 x_{49} & +  0.74 x_{62} & + 13.19 x_{36} & -0.91 x_{74} & -0.61 x_{104} & +  0.46 x_{101} & +  0.38 x_{57} & -10.66 x_{9} & +  1.75 x_{10} & -1.05 x_{103} & + 39.94 x_{16} & -0.03 x_{75} & -9.11 x_{14} & -17.12 x_{41} & +  1.03 x_{92} & + 17.84 x_{17} & +  0.22 x_{70} & -16.45 x_{40} & -2.18 x_{20} & +  0.34 x_{87} & -1.91 x_{64} & -11.29 x_{24} & -8.27 x_{19} & -5.69 x_{42} & + 29.18 x_{26} & -9.73 x_{27} & +  0.01 x_{68} & + 28.36 x_{29} & + 11.59 x_{15} & -5.03 x_{22} & -2.03 x_{31} & +  1.82 x_{50} & -38.91 x_{34} & -4.99 x_{35} & -0.40 x_{89} & + 13.96 x_{51} & +  3.45 x_{23} & -0.74 x_{25} & +  0.12 x_{73} & +  0.31 x_{79} & + 11.86 x_{18} & -14.74 x_{39} & +  1.31 x_{81} & -6.20 x_{45} & -26.82 x_{21} & +  6.58 x_{46} & -31.71 x_{7} & + 27.10 x_{5} & + 19.95 x_{6} & -9.08 x_{12}\\
 x_{83}   &  144.37209286 & -0.27 x_{100} & -40.60 x_{49} & -0.19 x_{62} & + 30.53 x_{36} & -0.38 x_{74} & +  0.49 x_{104} & +  0.51 x_{101} & +  0.78 x_{57} & -2.68 x_{9} & -3.39 x_{10} & -0.01 x_{103} & +  8.47 x_{16} & +  0.68 x_{75} & + 22.64 x_{14} & -11.72 x_{41} & +  1.16 x_{92} & -3.79 x_{17} & +  0.36 x_{70} & -5.20 x_{40} & -11.03 x_{20} & +  0.00 x_{87} & -0.97 x_{64} & -3.12 x_{24} & -4.57 x_{19} & +  4.48 x_{42} & -0.98 x_{26} & -8.65 x_{27} & +  0.27 x_{68} & -10.66 x_{29} & +  9.89 x_{15} & -30.87 x_{22} & -9.57 x_{31} & -21.08 x_{50} & -33.38 x_{34} & -2.37 x_{35} & +  0.59 x_{89} & + 22.20 x_{51} & + 29.67 x_{23} & -12.78 x_{25} & +  0.27 x_{73} & -0.30 x_{79} & +  3.27 x_{18} & + 15.08 x_{39} & +  0.81 x_{81} & -6.62 x_{45} & + 12.54 x_{21} & + 23.60 x_{46} & -15.33 x_{7} & -6.61 x_{5} & + 16.36 x_{6} & -26.04 x_{12}\\
 x_{84}   &  29.6270936181 & -0.30 x_{100} & +  7.58 x_{49} & -0.22 x_{62} & + 10.48 x_{36} & +  0.09 x_{74} & -0.38 x_{104} & -0.49 x_{101} & -0.16 x_{57} & -11.32 x_{9} & -10.47 x_{10} & +  0.17 x_{103} & +  4.04 x_{16} & -0.27 x_{75} & -20.42 x_{14} & + 14.09 x_{41} & -0.62 x_{92} & +  4.37 x_{17} & -0.50 x_{70} & -18.35 x_{40} & +  6.17 x_{20} & +  0.05 x_{87} & +  0.28 x_{64} & + 12.26 x_{24} & -4.52 x_{19} & -11.46 x_{42} & -4.98 x_{26} & -8.08 x_{27} & -0.07 x_{68} & +  4.62 x_{29} & +  1.02 x_{15} & +  5.78 x_{22} & +  1.93 x_{31} & +  9.25 x_{50} & +  0.15 x_{34} & -0.48 x_{35} & +  0.17 x_{89} & + 10.30 x_{51} & -13.79 x_{23} & +  0.73 x_{25} & +  0.08 x_{73} & -0.06 x_{79} & + 13.89 x_{18} & -4.64 x_{39} & -0.26 x_{81} & +  7.64 x_{45} & +  5.13 x_{21} & -0.82 x_{46} & + 12.70 x_{7} & -4.03 x_{5} & -19.63 x_{6} & +  4.45 x_{12}\\
 x_{38}   &  2.55913568149 & -0.01 x_{100} & +  0.08 x_{49} & -0.04 x_{62} & -0.23 x_{36} & -0.01 x_{74} & -0.02 x_{104} & -0.02 x_{101} & +  0.01 x_{57} & +  0.67 x_{9} & +  0.24 x_{10} & -0.01 x_{103} & +  0.89 x_{16} & -0.02 x_{75} & -1.28 x_{14} & -0.11 x_{41} & +  0.03 x_{92} & -0.50 x_{17} & -0.00 x_{70} & -0.86 x_{40} & +  0.03 x_{20} & +  0.01 x_{87} & -0.03 x_{64} & -0.44 x_{24} & +  0.32 x_{19} & -0.07 x_{42} & -0.02 x_{26} & +  0.54 x_{27} & -0.01 x_{68} & +  0.76 x_{29} & -0.39 x_{15} & -0.47 x_{22} & -0.29 x_{31} & +  0.05 x_{50} & -0.95 x_{34} & +  0.30 x_{35} & +  0.00 x_{89} & +  0.86 x_{51} & -0.07 x_{23} & -0.15 x_{25} & -0.01 x_{73} & +  0.03 x_{79} & +  0.47 x_{18} & +  0.03 x_{39} & +  0.05 x_{81} & +  0.90 x_{45} & +  0.01 x_{21} & -0.01 x_{46} & -0.63 x_{7} & -0.29 x_{5} & +  0.63 x_{6} & -0.52 x_{12}\\
 x_{86}   &  101.805433762 & +  0.06 x_{100} & + 19.21 x_{49} & +  0.43 x_{62} & -3.61 x_{36} & -0.30 x_{74} & -0.09 x_{104} & +  0.60 x_{101} & -0.49 x_{57} & -12.73 x_{9} & -9.43 x_{10} & +  0.32 x_{103} & -7.73 x_{16} & -0.03 x_{75} & -2.40 x_{14} & +  2.40 x_{41} & -0.19 x_{92} & +  9.03 x_{17} & -0.42 x_{70} & -11.76 x_{40} & -1.71 x_{20} & +  0.52 x_{87} & +  0.30 x_{64} & +  1.15 x_{24} & -11.84 x_{19} & -13.74 x_{42} & +  0.94 x_{26} & -19.84 x_{27} & +  0.06 x_{68} & -16.69 x_{29} & -4.45 x_{15} & +  1.03 x_{22} & + 20.60 x_{31} & +  4.11 x_{50} & + 10.75 x_{34} & -0.19 x_{35} & -0.39 x_{89} & -11.29 x_{51} & -9.22 x_{23} & +  5.87 x_{25} & -0.03 x_{73} & -0.57 x_{79} & +  6.38 x_{18} & -6.20 x_{39} & -0.52 x_{81} & -11.22 x_{45} & +  4.58 x_{21} & +  7.26 x_{46} & -1.35 x_{7} & + 17.63 x_{5} & +  1.28 x_{6} & + 17.38 x_{12}\\
 x_{78}   &  12.1812050811 & -0.31 x_{100} & -28.27 x_{49} & +  0.35 x_{62} & + 14.70 x_{36} & -0.43 x_{74} & +  0.29 x_{104} & +  0.18 x_{101} & -0.05 x_{57} & -10.53 x_{9} & +  3.13 x_{10} & +  0.21 x_{103} & +  4.82 x_{16} & -0.15 x_{75} & + 17.49 x_{14} & +  6.87 x_{41} & +  0.55 x_{92} & +  0.37 x_{17} & +  0.42 x_{70} & -0.68 x_{40} & -1.33 x_{20} & -0.30 x_{87} & -0.20 x_{64} & -20.31 x_{24} & + 10.42 x_{19} & -1.42 x_{42} & + 17.80 x_{26} & +  3.34 x_{27} & -0.63 x_{68} & -4.59 x_{29} & + 11.94 x_{15} & +  2.60 x_{22} & +  1.59 x_{31} & -4.57 x_{50} & -8.67 x_{34} & -11.36 x_{35} & +  0.48 x_{89} & -14.28 x_{51} & + 26.71 x_{23} & -2.12 x_{25} & +  0.29 x_{73} & -0.17 x_{79} & -12.37 x_{18} & +  7.06 x_{39} & +  0.08 x_{81} & -1.24 x_{45} & +  3.23 x_{21} & +  8.00 x_{46} & -6.27 x_{7} & -10.72 x_{5} & -2.81 x_{6} & -9.80 x_{12}\\
 x_{94}   &  78.4657580168 & +  0.14 x_{100} & -45.14 x_{49} & -0.27 x_{62} & +  9.91 x_{36} & -0.27 x_{74} & +  0.58 x_{104} & +  0.75 x_{101} & +  0.04 x_{57} & -5.08 x_{9} & +  7.56 x_{10} & -0.21 x_{103} & + 13.13 x_{16} & +  0.52 x_{75} & + 13.35 x_{14} & -27.80 x_{41} & +  1.23 x_{92} & +  5.73 x_{17} & +  0.54 x_{70} & -7.26 x_{40} & +  0.14 x_{20} & -0.06 x_{87} & -1.07 x_{64} & -14.52 x_{24} & -10.70 x_{19} & -6.79 x_{42} & -2.82 x_{26} & +  9.11 x_{27} & +  1.07 x_{68} & -18.85 x_{29} & + 12.46 x_{15} & -19.08 x_{22} & -5.96 x_{31} & -0.91 x_{50} & -15.62 x_{34} & -12.22 x_{35} & +  0.28 x_{89} & + 16.10 x_{51} & +  2.58 x_{23} & + 13.04 x_{25} & +  0.52 x_{73} & -0.25 x_{79} & + 16.49 x_{18} & +  1.68 x_{39} & +  0.72 x_{81} & -3.62 x_{45} & +  3.14 x_{21} & + 15.47 x_{46} & -0.69 x_{7} & -8.35 x_{5} & + 25.97 x_{6} & -11.87 x_{12}\\
 x_{91}   &  27.2225232854 & +  0.87 x_{100} & +  8.18 x_{49} & -0.10 x_{62} & -12.44 x_{36} & -0.14 x_{74} & -0.10 x_{104} & -0.13 x_{101} & -0.15 x_{57} & + 21.16 x_{9} & +  1.10 x_{10} & -0.54 x_{103} & -15.33 x_{16} & +  0.16 x_{75} & -3.60 x_{14} & -20.92 x_{41} & -0.49 x_{92} & -4.50 x_{17} & +  1.07 x_{70} & + 19.50 x_{40} & +  9.80 x_{20} & -0.23 x_{87} & -0.14 x_{64} & + 15.08 x_{24} & + 11.89 x_{19} & -4.56 x_{42} & -3.69 x_{26} & +  4.17 x_{27} & -0.04 x_{68} & -3.86 x_{29} & +  5.55 x_{15} & +  6.28 x_{22} & -28.25 x_{31} & + 16.13 x_{50} & -7.16 x_{34} & -7.20 x_{35} & -0.73 x_{89} & -6.82 x_{51} & -9.15 x_{23} & +  2.16 x_{25} & -0.30 x_{73} & +  0.53 x_{79} & -5.37 x_{18} & -28.22 x_{39} & +  0.76 x_{81} & -1.31 x_{45} & -18.99 x_{21} & -18.62 x_{46} & + 16.57 x_{7} & -8.51 x_{5} & + 23.77 x_{6} & -2.53 x_{12}\\
 x_{90}   &  35.5622701761 & -0.86 x_{100} & + 14.57 x_{49} & +  0.31 x_{62} & +  0.71 x_{36} & +  0.16 x_{74} & -0.72 x_{104} & +  0.12 x_{101} & -0.14 x_{57} & -8.91 x_{9} & -15.91 x_{10} & +  0.12 x_{103} & + 18.97 x_{16} & -0.80 x_{75} & +  1.43 x_{14} & + 29.72 x_{41} & -0.03 x_{92} & + 32.62 x_{17} & -0.62 x_{70} & -12.67 x_{40} & -2.77 x_{20} & +  0.29 x_{87} & +  0.47 x_{64} & -12.78 x_{24} & +  3.25 x_{19} & + 13.27 x_{42} & +  7.42 x_{26} & -16.08 x_{27} & -0.19 x_{68} & +  4.41 x_{29} & -2.32 x_{15} & +  6.04 x_{22} & + 21.61 x_{31} & -8.74 x_{50} & +  4.38 x_{34} & +  5.84 x_{35} & +  0.24 x_{89} & + 13.68 x_{51} & -16.81 x_{23} & -13.22 x_{25} & -0.25 x_{73} & -0.40 x_{79} & + 11.97 x_{18} & + 21.13 x_{39} & -0.67 x_{81} & -0.70 x_{45} & +  4.95 x_{21} & -12.68 x_{46} & +  8.80 x_{7} & +  0.22 x_{5} & -14.37 x_{6} & +  3.99 x_{12}\\
 x_{96}   &  58.4509238631 & -0.03 x_{100} & -22.14 x_{49} & -0.32 x_{62} & +  7.18 x_{36} & -0.33 x_{74} & +  0.35 x_{104} & +  0.45 x_{101} & +  0.45 x_{57} & -6.27 x_{9} & -1.51 x_{10} & +  0.28 x_{103} & + 10.18 x_{16} & -0.26 x_{75} & + 10.00 x_{14} & -0.42 x_{41} & +  0.68 x_{92} & -7.89 x_{17} & +  0.48 x_{70} & -7.17 x_{40} & -6.81 x_{20} & +  0.18 x_{87} & -0.61 x_{64} & -5.94 x_{24} & -5.93 x_{19} & -4.71 x_{42} & +  1.15 x_{26} & +  5.12 x_{27} & +  0.20 x_{68} & +  2.68 x_{29} & + 28.33 x_{15} & -16.13 x_{22} & -6.41 x_{31} & -8.43 x_{50} & -3.57 x_{34} & +  8.56 x_{35} & +  0.40 x_{89} & +  3.85 x_{51} & +  6.92 x_{23} & +  8.74 x_{25} & +  0.30 x_{73} & -0.41 x_{79} & + 15.84 x_{18} & +  1.60 x_{39} & +  0.02 x_{81} & -4.30 x_{45} & + 11.66 x_{21} & -2.24 x_{46} & +  4.17 x_{7} & +  8.15 x_{5} & + 12.63 x_{6} & -8.50 x_{12}\\
 x_{43}   &  0.833181783272 & +  0.01 x_{100} & -0.69 x_{49} & -0.01 x_{62} & +  0.14 x_{36} & -0.00 x_{74} & -0.01 x_{104} & +  0.03 x_{101} & +  0.02 x_{57} & +  0.50 x_{9} & +  0.53 x_{10} & -0.02 x_{103} & +  0.36 x_{16} & +  0.03 x_{75} & +  0.27 x_{14} & -0.83 x_{41} & +  0.02 x_{92} & +  0.55 x_{17} & +  0.00 x_{70} & -0.00 x_{40} & +  0.07 x_{20} & +  0.01 x_{87} & -0.02 x_{64} & +  0.28 x_{24} & -0.75 x_{19} & +  0.00 x_{42} & +  0.11 x_{26} & -0.05 x_{27} & +  0.02 x_{68} & -0.20 x_{29} & +  0.35 x_{15} & -0.49 x_{22} & +  0.12 x_{31} & +  0.19 x_{50} & -0.39 x_{34} & -0.09 x_{35} & -0.02 x_{89} & +  0.69 x_{51} & +  0.04 x_{23} & -0.12 x_{25} & +  0.00 x_{73} & +  0.00 x_{79} & +  0.04 x_{18} & +  0.07 x_{39} & +  0.02 x_{81} & +  0.03 x_{45} & -0.21 x_{21} & +  0.30 x_{46} & -0.05 x_{7} & +  0.19 x_{5} & +  0.76 x_{6} & +  0.29 x_{12}\\
 x_{93}   &  86.7535183534 & -0.35 x_{100} & -6.38 x_{49} & -0.20 x_{62} & -8.51 x_{36} & -0.19 x_{74} & +  0.42 x_{104} & -0.03 x_{101} & -0.30 x_{57} & +  9.01 x_{9} & -18.66 x_{10} & +  0.33 x_{103} & -12.20 x_{16} & -0.60 x_{75} & -5.63 x_{14} & + 14.17 x_{41} & +  0.30 x_{92} & -12.21 x_{17} & +  0.12 x_{70} & -4.34 x_{40} & -5.48 x_{20} & -0.12 x_{87} & +  0.75 x_{64} & -13.62 x_{24} & +  6.46 x_{19} & + 17.85 x_{42} & -14.27 x_{26} & + 10.13 x_{27} & -0.38 x_{68} & -6.00 x_{29} & +  4.06 x_{15} & +  4.21 x_{22} & +  4.00 x_{31} & +  0.12 x_{50} & +  8.25 x_{34} & +  2.51 x_{35} & +  0.76 x_{89} & -14.81 x_{51} & +  5.54 x_{23} & -16.40 x_{25} & +  0.01 x_{73} & +  0.18 x_{79} & +  5.26 x_{18} & + 11.61 x_{39} & -0.27 x_{81} & +  5.12 x_{45} & + 10.71 x_{21} & +  4.75 x_{46} & +  5.54 x_{7} & -12.27 x_{5} & -3.17 x_{6} & -7.12 x_{12}\\
 x_{52}   &  53.0409903386 & +  0.06 x_{100} & +  3.48 x_{49} & +  0.04 x_{62} & + 12.50 x_{36} & -0.28 x_{74} & -0.44 x_{104} & -0.72 x_{101} & +  0.02 x_{57} & -0.35 x_{9} & +  5.44 x_{10} & -0.19 x_{103} & +  0.74 x_{16} & -0.01 x_{75} & -9.83 x_{14} & -3.33 x_{41} & -0.07 x_{92} & -12.39 x_{17} & +  0.48 x_{70} & -15.25 x_{40} & + 10.16 x_{20} & +  0.24 x_{87} & -0.93 x_{64} & +  8.80 x_{24} & +  2.21 x_{19} & -11.60 x_{42} & + 11.12 x_{26} & -4.77 x_{27} & -0.20 x_{68} & + 31.03 x_{29} & -19.22 x_{15} & -3.58 x_{22} & -21.63 x_{31} & +  7.94 x_{50} & -12.21 x_{34} & +  6.36 x_{35} & -0.38 x_{89} & +  0.24 x_{51} & + 10.78 x_{23} & -6.86 x_{25} & -0.18 x_{73} & +  0.26 x_{79} & +  3.67 x_{18} & -13.14 x_{39} & +  1.06 x_{81} & + 12.65 x_{45} & -3.25 x_{21} & -18.43 x_{46} & -17.24 x_{7} & +  5.66 x_{5} & +  6.42 x_{6} & -12.69 x_{12}\\
 x_{85}   &  0.720990961554 & -0.61 x_{100} & -9.51 x_{49} & +  1.16 x_{62} & +  8.97 x_{36} & +  0.20 x_{74} & -0.14 x_{104} & +  0.15 x_{101} & -0.00 x_{57} & -25.81 x_{9} & -12.80 x_{10} & +  0.10 x_{103} & + 11.39 x_{16} & -0.43 x_{75} & +  0.90 x_{14} & + 24.84 x_{41} & -0.02 x_{92} & + 23.48 x_{17} & -0.38 x_{70} & +  7.83 x_{40} & +  2.81 x_{20} & +  0.56 x_{87} & +  0.07 x_{64} & -3.87 x_{24} & +  7.25 x_{19} & +  2.19 x_{42} & -10.27 x_{26} & -30.57 x_{27} & -0.68 x_{68} & + 13.28 x_{29} & -11.19 x_{15} & + 16.29 x_{22} & +  8.26 x_{31} & -6.89 x_{50} & -2.76 x_{34} & -5.28 x_{35} & +  0.20 x_{89} & -2.86 x_{51} & -1.95 x_{23} & + 14.78 x_{25} & +  0.33 x_{73} & +  0.01 x_{79} & -1.11 x_{18} & + 11.13 x_{39} & -1.19 x_{81} & -13.81 x_{45} & +  8.47 x_{21} & + 12.41 x_{46} & -7.23 x_{7} & + 18.91 x_{5} & -21.20 x_{6} & -16.32 x_{12}\\
 x_{67}   &  65.1517179159 & -0.15 x_{100} & -16.05 x_{49} & -0.99 x_{62} & + 14.70 x_{36} & +  0.18 x_{74} & +  0.60 x_{104} & -0.08 x_{101} & +  0.73 x_{57} & + 20.30 x_{9} & -4.10 x_{10} & +  0.62 x_{103} & -0.60 x_{16} & +  1.01 x_{75} & + 13.68 x_{14} & -9.10 x_{41} & -0.00 x_{92} & -15.53 x_{17} & -0.30 x_{70} & -3.70 x_{40} & -3.59 x_{20} & +  0.01 x_{87} & +  0.09 x_{64} & + 17.49 x_{24} & -22.36 x_{19} & + 18.41 x_{42} & -17.14 x_{26} & + 14.70 x_{27} & +  0.22 x_{68} & -20.43 x_{29} & + 10.32 x_{15} & -19.15 x_{22} & +  3.59 x_{31} & -23.75 x_{50} & -10.19 x_{34} & +  6.13 x_{35} & +  0.44 x_{89} & +  1.54 x_{51} & +  9.04 x_{23} & -1.11 x_{25} & -0.10 x_{73} & -0.15 x_{79} & -9.51 x_{18} & -0.06 x_{39} & -0.13 x_{81} & -4.19 x_{45} & + 20.92 x_{21} & + 12.02 x_{46} & -5.77 x_{7} & -7.99 x_{5} & -5.12 x_{6} & -2.31 x_{12}\\
 x_{28}   &  2.79970351868 & +  0.05 x_{100} & +  1.17 x_{49} & -0.03 x_{62} & -1.24 x_{36} & -0.00 x_{74} & -0.01 x_{104} & -0.03 x_{101} & -0.01 x_{57} & +  0.80 x_{9} & +  0.43 x_{10} & -0.01 x_{103} & -1.12 x_{16} & -0.01 x_{75} & -1.04 x_{14} & -0.64 x_{41} & -0.02 x_{92} & -1.13 x_{17} & +  0.04 x_{70} & +  0.08 x_{40} & +  0.89 x_{20} & +  0.01 x_{87} & +  0.01 x_{64} & +  0.28 x_{24} & +  0.84 x_{19} & -0.49 x_{42} & -0.33 x_{26} & +  1.12 x_{27} & +  0.00 x_{68} & +  0.28 x_{29} & -0.54 x_{15} & -0.36 x_{22} & -1.10 x_{31} & +  0.10 x_{50} & -0.14 x_{34} & +  0.15 x_{35} & -0.01 x_{89} & -0.77 x_{51} & -0.63 x_{23} & -0.06 x_{25} & -0.01 x_{73} & +  0.05 x_{79} & -0.11 x_{18} & -1.20 x_{39} & +  0.04 x_{81} & +  0.64 x_{45} & -0.14 x_{21} & -0.93 x_{46} & +  0.42 x_{7} & -0.79 x_{5} & +  0.64 x_{6} & -0.15 x_{12}\\
 x_{4}   &  0.932761972691 & +  0.00 x_{100} & -0.37 x_{49} & -0.00 x_{62} & +  0.21 x_{36} & -0.02 x_{74} & -0.00 x_{104} & -0.02 x_{101} & -0.00 x_{57} & +  0.03 x_{9} & +  0.05 x_{10} & -0.03 x_{103} & +  0.21 x_{16} & -0.03 x_{75} & -0.93 x_{14} & -0.60 x_{41} & +  0.01 x_{92} & -0.66 x_{17} & +  0.03 x_{70} & -0.06 x_{40} & +  0.14 x_{20} & -0.01 x_{87} & -0.04 x_{64} & -0.16 x_{24} & +  0.68 x_{19} & -0.16 x_{42} & +  0.37 x_{26} & +  0.56 x_{27} & -0.00 x_{68} & +  1.22 x_{29} & -0.24 x_{15} & +  0.03 x_{22} & -1.20 x_{31} & +  0.73 x_{50} & -0.86 x_{34} & -0.24 x_{35} & -0.01 x_{89} & +  0.19 x_{51} & -0.07 x_{23} & -0.04 x_{25} & +  0.01 x_{73} & +  0.05 x_{79} & +  0.05 x_{18} & -0.79 x_{39} & +  0.06 x_{81} & +  0.21 x_{45} & -0.52 x_{21} & -0.28 x_{46} & -0.40 x_{7} & +  0.02 x_{5} & +  1.35 x_{6} & -0.28 x_{12}\\
 x_{99}   &  90.9112920963 & -0.13 x_{100} & +  9.87 x_{49} & +  0.76 x_{62} & -5.63 x_{36} & +  0.35 x_{74} & -0.12 x_{104} & +  0.84 x_{101} & -0.32 x_{57} & -26.56 x_{9} & -19.65 x_{10} & +  0.24 x_{103} & +  5.34 x_{16} & +  0.05 x_{75} & + 26.92 x_{14} & + 12.25 x_{41} & -0.47 x_{92} & + 29.27 x_{17} & -0.52 x_{70} & +  7.47 x_{40} & -6.30 x_{20} & -0.10 x_{87} & +  1.11 x_{64} & -13.22 x_{24} & +  0.88 x_{19} & +  8.28 x_{42} & + 19.49 x_{26} & -25.58 x_{27} & -0.69 x_{68} & -15.95 x_{29} & + 12.23 x_{15} & -9.26 x_{22} & + 15.08 x_{31} & -15.31 x_{50} & + 11.54 x_{34} & -3.08 x_{35} & +  0.26 x_{89} & -19.80 x_{51} & -5.00 x_{23} & -15.30 x_{25} & +  0.24 x_{73} & -1.06 x_{79} & -8.63 x_{18} & + 15.58 x_{39} & -0.81 x_{81} & -4.99 x_{45} & +  0.34 x_{21} & +  3.90 x_{46} & +  3.04 x_{7} & + 22.70 x_{5} & -25.59 x_{6} & +  9.99 x_{12}\\
 x_{54}   &  7.16072664648 & -0.01 x_{100} & + 27.95 x_{49} & +  0.69 x_{62} & -12.88 x_{36} & +  0.04 x_{74} & -0.85 x_{104} & -0.09 x_{101} & -0.62 x_{57} & -12.74 x_{9} & -4.56 x_{10} & +  0.12 x_{103} & + 16.00 x_{16} & -1.17 x_{75} & -36.12 x_{14} & + 28.25 x_{41} & -0.32 x_{92} & + 16.37 x_{17} & -0.53 x_{70} & -7.90 x_{40} & + 19.33 x_{20} & +  0.62 x_{87} & +  0.49 x_{64} & -6.63 x_{24} & + 19.37 x_{19} & +  3.98 x_{42} & -0.15 x_{26} & -4.64 x_{27} & -0.51 x_{68} & + 12.63 x_{29} & -22.65 x_{15} & + 16.06 x_{22} & +  8.28 x_{31} & + 10.02 x_{50} & +  6.03 x_{34} & -5.48 x_{35} & -0.50 x_{89} & -0.87 x_{51} & -20.91 x_{23} & + 10.53 x_{25} & -0.16 x_{73} & +  0.52 x_{79} & +  8.53 x_{18} & -4.75 x_{39} & -0.20 x_{81} & +  9.69 x_{45} & -6.16 x_{21} & -5.56 x_{46} & -5.80 x_{7} & + 22.60 x_{5} & +  1.10 x_{6} & + 10.71 x_{12}\\
 x_{47}   &  0.71429724987 & -0.03 x_{100} & -1.02 x_{49} & +  0.01 x_{62} & +  0.15 x_{36} & -0.01 x_{74} & -0.00 x_{104} & +  0.03 x_{101} & +  0.01 x_{57} & +  0.09 x_{9} & -0.12 x_{10} & +  0.02 x_{103} & +  0.64 x_{16} & +  0.00 x_{75} & +  0.68 x_{14} & +  0.70 x_{41} & +  0.02 x_{92} & +  0.66 x_{17} & +  0.00 x_{70} & -0.13 x_{40} & -0.58 x_{20} & -0.01 x_{87} & -0.01 x_{64} & -0.22 x_{24} & -0.71 x_{19} & +  0.07 x_{42} & -0.13 x_{26} & -0.50 x_{27} & +  0.01 x_{68} & -0.15 x_{29} & +  0.62 x_{15} & +  0.12 x_{22} & +  0.44 x_{31} & -0.27 x_{50} & -0.40 x_{34} & -0.24 x_{35} & +  0.02 x_{89} & +  0.57 x_{51} & +  0.37 x_{23} & -0.20 x_{25} & +  0.01 x_{73} & -0.01 x_{79} & +  0.07 x_{18} & +  0.70 x_{39} & -0.03 x_{81} & -0.28 x_{45} & +  0.47 x_{21} & +  0.46 x_{46} & -0.08 x_{7} & +  0.04 x_{5} & +  0.18 x_{6} & +  0.09 x_{12}\\
 x_{102}   &  10.8839795976 & +  0.21 x_{100} & + 21.79 x_{49} & -0.79 x_{62} & -10.00 x_{36} & +  0.07 x_{74} & -0.55 x_{104} & -1.06 x_{101} & -0.18 x_{57} & + 24.78 x_{9} & +  2.88 x_{10} & -0.36 x_{103} & +  2.19 x_{16} & -0.69 x_{75} & -26.46 x_{14} & -17.80 x_{41} & +  0.01 x_{92} & -12.96 x_{17} & +  0.32 x_{70} & -16.48 x_{40} & + 20.69 x_{20} & -0.03 x_{87} & -0.34 x_{64} & +  7.08 x_{24} & +  8.40 x_{19} & -9.75 x_{42} & +  3.89 x_{26} & + 20.54 x_{27} & -0.03 x_{68} & + 15.07 x_{29} & -15.16 x_{15} & +  1.86 x_{22} & -9.90 x_{31} & +  5.44 x_{50} & -17.59 x_{34} & +  3.41 x_{35} & -0.22 x_{89} & +  4.38 x_{51} & -11.45 x_{23} & -6.73 x_{25} & -0.15 x_{73} & +  1.10 x_{79} & -0.90 x_{18} & -7.36 x_{39} & +  0.93 x_{81} & + 19.67 x_{45} & -6.98 x_{21} & -20.40 x_{46} & + 11.64 x_{7} & -6.07 x_{5} & + 20.05 x_{6} & +  2.28 x_{12}\\
 x_{44}   &  0.39814249813 & -0.02 x_{100} & -0.33 x_{49} & +  0.02 x_{62} & +  0.07 x_{36} & +  0.01 x_{74} & +  0.02 x_{104} & +  0.01 x_{101} & +  0.01 x_{57} & -0.52 x_{9} & -0.51 x_{10} & -0.00 x_{103} & -0.22 x_{16} & -0.02 x_{75} & +  0.65 x_{14} & +  0.56 x_{41} & +  0.01 x_{92} & +  0.95 x_{17} & -0.02 x_{70} & +  0.06 x_{40} & -0.31 x_{20} & +  0.01 x_{87} & +  0.04 x_{64} & -0.32 x_{24} & +  0.17 x_{19} & +  0.88 x_{42} & -0.78 x_{26} & -0.32 x_{27} & +  0.01 x_{68} & -0.38 x_{29} & +  0.02 x_{15} & +  0.39 x_{22} & +  0.84 x_{31} & +  0.01 x_{50} & +  0.70 x_{34} & -0.22 x_{35} & +  0.02 x_{89} & -0.34 x_{51} & -0.14 x_{23} & +  0.01 x_{25} & +  0.00 x_{73} & -0.00 x_{79} & -0.18 x_{18} & +  0.31 x_{39} & -0.05 x_{81} & -0.52 x_{45} & +  0.37 x_{21} & +  0.59 x_{46} & +  0.38 x_{7} & -0.39 x_{5} & -0.08 x_{6} & +  0.11 x_{12}\\
 x_{97}   &  14.5401802562 & +  0.18 x_{100} & -0.93 x_{49} & -0.57 x_{62} & -4.50 x_{36} & -1.40 x_{74} & +  0.23 x_{104} & -0.50 x_{101} & +  0.10 x_{57} & + 11.20 x_{9} & -8.52 x_{10} & -0.61 x_{103} & +  0.22 x_{16} & -0.10 x_{75} & -15.97 x_{14} & -22.56 x_{41} & +  0.48 x_{92} & -23.11 x_{17} & +  0.86 x_{70} & -0.38 x_{40} & +  5.76 x_{20} & +  0.22 x_{87} & -0.90 x_{64} & -5.11 x_{24} & + 11.34 x_{19} & -15.28 x_{42} & +  6.41 x_{26} & + 26.31 x_{27} & +  0.17 x_{68} & + 23.30 x_{29} & +  3.98 x_{15} & -6.44 x_{22} & -39.07 x_{31} & -7.85 x_{50} & -19.71 x_{34} & + 10.55 x_{35} & +  0.08 x_{89} & +  5.53 x_{51} & + 15.32 x_{23} & +  1.03 x_{25} & -0.15 x_{73} & +  1.19 x_{79} & +  2.71 x_{18} & -18.82 x_{39} & +  1.84 x_{81} & + 17.08 x_{45} & -3.11 x_{21} & -1.94 x_{46} & -16.91 x_{7} & -24.72 x_{5} & + 41.59 x_{6} & -12.00 x_{12}\\
 x_{105}   &  104.551930659 & -0.96 x_{100} & -41.46 x_{49} & +  0.88 x_{62} & + 15.91 x_{36} & -0.35 x_{74} & +  0.14 x_{104} & +  0.79 x_{101} & -0.23 x_{57} & -6.74 x_{9} & +  8.66 x_{10} & +  0.14 x_{103} & +  5.75 x_{16} & +  0.69 x_{75} & + 21.12 x_{14} & -15.99 x_{41} & +  0.96 x_{92} & + 37.38 x_{17} & +  0.13 x_{70} & -3.25 x_{40} & -12.13 x_{20} & +  0.03 x_{87} & -1.02 x_{64} & -11.58 x_{24} & -18.50 x_{19} & -13.31 x_{42} & -3.67 x_{26} & -32.85 x_{27} & +  0.37 x_{68} & -4.19 x_{29} & + 17.02 x_{15} & + 10.72 x_{22} & + 12.16 x_{31} & +  4.82 x_{50} & -9.36 x_{34} & -11.34 x_{35} & -0.48 x_{89} & + 34.24 x_{51} & + 23.87 x_{23} & +  3.67 x_{25} & +  0.67 x_{73} & -0.70 x_{79} & +  3.75 x_{18} & + 14.16 x_{39} & -0.35 x_{81} & -16.52 x_{45} & + 20.81 x_{21} & +  4.91 x_{46} & -0.37 x_{7} & +  4.66 x_{5} & -0.83 x_{6} & -20.81 x_{12}\\
\hline
z    &  10.6737517672 & -0.06 x_{100} & -1.27 x_{49} & -0.26 x_{62} & -4.27 x_{36} & +  0.09 x_{74} & -0.13 x_{104} & -0.10 x_{101} & +  0.24 x_{57} & +  4.17 x_{9} & -1.32 x_{10} & -0.08 x_{103} & +  2.73 x_{16} & -0.11 x_{75} & -11.18 x_{14} & -3.72 x_{41} & +  0.07 x_{92} & +  0.37 x_{17} & -0.10 x_{70} & -3.34 x_{40} & +  1.76 x_{20} & +  0.15 x_{87} & +  0.08 x_{64} & -4.81 x_{24} & -5.66 x_{19} & +  7.57 x_{42} & +  1.45 x_{26} & +  3.96 x_{27} & -0.00 x_{68} & +  4.86 x_{29} & -3.61 x_{15} & -8.03 x_{22} & +  1.91 x_{31} & +  5.17 x_{50} & -5.90 x_{34} & -5.90 x_{35} & +  0.09 x_{89} & +  1.27 x_{51} & -6.34 x_{23} & +  0.16 x_{25} & +  0.11 x_{73} & +  0.36 x_{79} & -0.03 x_{18} & -1.70 x_{39} & +  0.07 x_{81} & +  5.05 x_{45} & +  0.29 x_{21} & +  6.31 x_{46} & +  3.70 x_{7} & -6.46 x_{5} & +  6.16 x_{6} & -4.91 x_{12}\\
\end{array}\]
Solution:  259.103369728
Num Pivots:  410
\end{document}
