\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{54}   &  -4.0 & +  5.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} &   & -3.00 x_{5} & +  6.00 x_{6} & +  1.00 x_{7} & +  9.00 x_{8} &    &   & -4.00 x_{11} & +  3.00 x_{12} & -1.00 x_{13} & -9.00 x_{14} & -2.00 x_{15} & -8.00 x_{16} & -1.00 x_{17} & -10.00 x_{18} & -10.00 x_{19} & +  3.00 x_{20} & +  9.00 x_{21} & +  3.00 x_{22} & -2.00 x_{23} & -4.00 x_{24} & -9.00 x_{25} & +  4.00 x_{26} & -7.00 x_{27} & +  3.00 x_{28} & +  3.00 x_{29} & +  9.00 x_{30} & -2.00 x_{31} &   & +  8.00 x_{33} & -6.00 x_{34} & +  5.00 x_{35} & +  1.00 x_{36} & -8.00 x_{37} & +  1.00 x_{38} & -2.00 x_{39} & -3.00 x_{40} & -8.00 x_{41} & +  3.00 x_{42} & +  5.00 x_{43} & +  6.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} & -1.00 x_{47} & -6.00 x_{48} & +  9.00 x_{49} & +  9.00 x_{50} & +  9.00 x_{51} & -1.00 x_{52} & +  5.00 x_{53}\\
 x_{55}   &  102.0 & +  4.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & +  3.00 x_{4} & -6.00 x_{5} & +  6.00 x_{6} &   & -9.00 x_{8} & -4.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & +  5.00 x_{12} & +  8.00 x_{13} & + 10.00 x_{14} & +  9.00 x_{15} & -5.00 x_{16} & -9.00 x_{17} & +  4.00 x_{18} & -10.00 x_{19} & +  4.00 x_{20} & + 10.00 x_{21} & -2.00 x_{22} & -10.00 x_{23} & +  9.00 x_{24} & -5.00 x_{25} & +  2.00 x_{26} & +  8.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & -5.00 x_{30} & -7.00 x_{31} & +  9.00 x_{32} & +  1.00 x_{33} & -9.00 x_{34} & -7.00 x_{35} & -10.00 x_{36} & -10.00 x_{37} & +  9.00 x_{38} &   & +  1.00 x_{40} & -7.00 x_{41} & -2.00 x_{42} & +  5.00 x_{43} & +  4.00 x_{44} & +  2.00 x_{45} & +  8.00 x_{46} &   & +  4.00 x_{48} & -2.00 x_{49} & +  4.00 x_{50} & -8.00 x_{51} & -9.00 x_{52} & -9.00 x_{53}\\
 x_{56}   &  7.0 & -2.00 x_{1} & -4.00 x_{2} & -8.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & +  4.00 x_{6} & +  8.00 x_{7} & -4.00 x_{8} & +  4.00 x_{9} & +  2.00 x_{10} & -9.00 x_{11} &    &   & +  8.00 x_{14} & +  3.00 x_{15} & +  2.00 x_{16} & +  3.00 x_{17} & -6.00 x_{18} &   & +  6.00 x_{20} & -10.00 x_{21} & +  2.00 x_{22} & -7.00 x_{23} & + 10.00 x_{24} & +  7.00 x_{25} & -7.00 x_{26} & +  4.00 x_{27} & +  9.00 x_{28} & -2.00 x_{29} & -2.00 x_{30} & -1.00 x_{31} & -4.00 x_{32} & -5.00 x_{33} & -4.00 x_{34} & +  2.00 x_{35} & +  9.00 x_{36} & -6.00 x_{37} & -1.00 x_{38} & +  7.00 x_{39} &   & -8.00 x_{41} & +  1.00 x_{42} & +  2.00 x_{43} & -10.00 x_{44} &   & +  8.00 x_{46} & -4.00 x_{47} & -3.00 x_{48} & -8.00 x_{49} & +  6.00 x_{50} & +  8.00 x_{51} &   & +  6.00 x_{53}\\
 x_{57}   &  32.0 & +  5.00 x_{1} & -9.00 x_{2} & -7.00 x_{3} & +  4.00 x_{4} & -2.00 x_{5} & +  8.00 x_{6} & -3.00 x_{7} & +  5.00 x_{8} & -1.00 x_{9} & -1.00 x_{10} & +  3.00 x_{11} & +  1.00 x_{12} & -3.00 x_{13} & +  9.00 x_{14} & +  6.00 x_{15} & -10.00 x_{16} & +  2.00 x_{17} & -4.00 x_{18} & +  8.00 x_{19} & +  9.00 x_{20} & +  3.00 x_{21} & -7.00 x_{22} & -9.00 x_{23} &   & +  8.00 x_{25} & +  9.00 x_{26} & -6.00 x_{27} & +  9.00 x_{28} & -9.00 x_{29} & +  9.00 x_{30} & -5.00 x_{31} & +  7.00 x_{32} & -2.00 x_{33} & +  6.00 x_{34} & -9.00 x_{35} & -3.00 x_{36} & -6.00 x_{37} & +  9.00 x_{38} & +  3.00 x_{39} & -9.00 x_{40} & -7.00 x_{41} & -4.00 x_{42} & +  1.00 x_{43} & -10.00 x_{44} & +  7.00 x_{45} &   & -1.00 x_{47} & +  8.00 x_{48} & +  8.00 x_{49} & -6.00 x_{50} & +  1.00 x_{51} & -3.00 x_{52} & -3.00 x_{53}\\
 x_{58}   &  99.0 & -6.00 x_{1} & -8.00 x_{2} &   & +  4.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} & +  8.00 x_{7} & -1.00 x_{8} & +  8.00 x_{9} & -7.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & -8.00 x_{13} & -5.00 x_{14} & +  1.00 x_{15} & -10.00 x_{16} & +  4.00 x_{17} & -10.00 x_{18} & +  3.00 x_{19} & -2.00 x_{20} & -4.00 x_{21} & -2.00 x_{22} & -9.00 x_{23} & -5.00 x_{24} & -2.00 x_{25} & +  1.00 x_{26} & +  8.00 x_{27} & -10.00 x_{28} & -5.00 x_{29} & -1.00 x_{30} & + 10.00 x_{31} & -9.00 x_{32} & -7.00 x_{33} & -7.00 x_{34} & -4.00 x_{35} & -4.00 x_{36} & -2.00 x_{37} & +  3.00 x_{38} & +  2.00 x_{39} & -6.00 x_{40} & -5.00 x_{41} & -8.00 x_{42} & +  6.00 x_{43} & + 10.00 x_{44} & -4.00 x_{45} & -9.00 x_{46} & +  8.00 x_{47} & -6.00 x_{48} & +  8.00 x_{49} & -7.00 x_{50} & +  9.00 x_{51} &   & -10.00 x_{53}\\
 x_{59}   &  -57.0 & +  7.00 x_{1} & +  7.00 x_{2} & +  9.00 x_{3} & +  6.00 x_{4} & +  6.00 x_{5} & -6.00 x_{6} &   & +  2.00 x_{8} & -3.00 x_{9} & +  9.00 x_{10} & -8.00 x_{11} & +  9.00 x_{12} & +  1.00 x_{13} & -7.00 x_{14} & +  3.00 x_{15} & +  9.00 x_{16} & -2.00 x_{17} & -2.00 x_{18} & -10.00 x_{19} & +  4.00 x_{20} & -8.00 x_{21} & +  5.00 x_{22} & +  8.00 x_{23} & -2.00 x_{24} & +  1.00 x_{25} & +  1.00 x_{26} &   & -5.00 x_{28} & -4.00 x_{29} & +  5.00 x_{30} & +  1.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & +  4.00 x_{34} & +  7.00 x_{35} & -1.00 x_{36} & +  8.00 x_{37} & +  7.00 x_{38} & +  4.00 x_{39} & +  8.00 x_{40} & -2.00 x_{41} & -9.00 x_{42} & +  2.00 x_{43} & -8.00 x_{44} & -10.00 x_{45} & -3.00 x_{46} & -3.00 x_{47} & +  8.00 x_{48} & -2.00 x_{49} & + 10.00 x_{50} & +  2.00 x_{51} & +  8.00 x_{52} & -7.00 x_{53}\\
 x_{60}   &  -13.0  &   & +  9.00 x_{2} & -1.00 x_{3} & -4.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & +  2.00 x_{7} & -8.00 x_{8} & + 10.00 x_{9} & -6.00 x_{10} & +  2.00 x_{11} & +  8.00 x_{12} &   & +  5.00 x_{14} & +  1.00 x_{15} & -7.00 x_{16} & -3.00 x_{17} & +  9.00 x_{18} & +  4.00 x_{19} & +  8.00 x_{20} & -4.00 x_{21} & +  2.00 x_{22} & +  4.00 x_{23} & + 10.00 x_{24} & -4.00 x_{25} & -2.00 x_{26} & +  1.00 x_{27} & +  4.00 x_{28} & -4.00 x_{29} & -1.00 x_{30} & +  1.00 x_{31} & +  9.00 x_{32} & -3.00 x_{33} & +  3.00 x_{34} & +  7.00 x_{35} & +  6.00 x_{36} & + 10.00 x_{37} & -2.00 x_{38} &   & -10.00 x_{40} &   & + 10.00 x_{42} & +  8.00 x_{43} & -6.00 x_{44} & +  5.00 x_{45} & -5.00 x_{46} & +  8.00 x_{47} & +  7.00 x_{48} & +  9.00 x_{49} & +  3.00 x_{50} & -9.00 x_{51} & -1.00 x_{52} & -3.00 x_{53}\\
 x_{61}   &  -29.0 & +  8.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & +  8.00 x_{5} & + 10.00 x_{6} & +  9.00 x_{7} & -7.00 x_{8} & +  5.00 x_{9} & +  3.00 x_{10} & -4.00 x_{11} &   & -1.00 x_{13} & -2.00 x_{14} & -5.00 x_{15} & -5.00 x_{16} & +  7.00 x_{17} & +  7.00 x_{18} & -5.00 x_{19} & +  5.00 x_{20} & -2.00 x_{21} & +  1.00 x_{22} & -3.00 x_{23} & -10.00 x_{24} & + 10.00 x_{25} & +  8.00 x_{26} & -3.00 x_{27} & +  6.00 x_{28} & +  6.00 x_{29} & +  5.00 x_{30} & -3.00 x_{31} & + 10.00 x_{32} & -3.00 x_{33} & +  9.00 x_{34} & -5.00 x_{35} & -1.00 x_{36} & -2.00 x_{37} & +  9.00 x_{38} & -10.00 x_{39} & -4.00 x_{40} & +  5.00 x_{41} & -10.00 x_{42} & +  6.00 x_{43} & +  4.00 x_{44} & -1.00 x_{45} & -3.00 x_{46} & -7.00 x_{47} & -6.00 x_{48} & -4.00 x_{49} & +  8.00 x_{50} & -2.00 x_{51} & -4.00 x_{52} & +  1.00 x_{53}\\
 x_{62}   &  1.0 & +  3.00 x_{1} & -7.00 x_{2} & +  4.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} & -5.00 x_{7} & -9.00 x_{8} & -10.00 x_{9} & +  5.00 x_{10} & +  5.00 x_{11} & -7.00 x_{12} & +  7.00 x_{13} & -1.00 x_{14} & +  5.00 x_{15} &   & +  8.00 x_{17} & -7.00 x_{18} & -3.00 x_{19} & -9.00 x_{20} & +  3.00 x_{21} & -5.00 x_{22} & +  8.00 x_{23} & +  6.00 x_{24} & -4.00 x_{25} & +  6.00 x_{26} & +  5.00 x_{27} & -9.00 x_{28} &    &   & -5.00 x_{31} & +  4.00 x_{32} & +  9.00 x_{33} & -1.00 x_{34} & +  7.00 x_{35} & -9.00 x_{36} & +  5.00 x_{37} & -4.00 x_{38} & +  6.00 x_{39} & +  5.00 x_{40} & +  7.00 x_{41} & +  7.00 x_{42} & + 10.00 x_{43} & -3.00 x_{44} & -6.00 x_{45} & +  2.00 x_{46} & -1.00 x_{47} & +  6.00 x_{48} & -9.00 x_{49} & -5.00 x_{50} & +  3.00 x_{51} & +  5.00 x_{52} & +  1.00 x_{53}\\
 x_{63}   &  99.0 & -10.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -1.00 x_{6} & -9.00 x_{7} & -9.00 x_{8} & +  7.00 x_{9} & -4.00 x_{10} & +  1.00 x_{11} & +  2.00 x_{12} & -7.00 x_{13} & -4.00 x_{14} & -10.00 x_{15} & -6.00 x_{16} & +  5.00 x_{17} & +  8.00 x_{18} & -3.00 x_{19} & -4.00 x_{20} & + 10.00 x_{21} & +  2.00 x_{22} & +  3.00 x_{23} & -3.00 x_{24} & -2.00 x_{25} & -2.00 x_{26} & +  9.00 x_{27} & +  9.00 x_{28} & -5.00 x_{29} & +  9.00 x_{30} & +  5.00 x_{31} & -4.00 x_{32} & -9.00 x_{33} & -10.00 x_{34} & -8.00 x_{35} & -3.00 x_{36} & +  3.00 x_{37} & +  4.00 x_{38} & -10.00 x_{39} & -8.00 x_{40} & -6.00 x_{41} & -8.00 x_{42} & -7.00 x_{43} & +  7.00 x_{44} & +  5.00 x_{45} & +  9.00 x_{46} & + 10.00 x_{47} & +  2.00 x_{48} & -8.00 x_{49} & +  4.00 x_{50} &   & +  4.00 x_{52} & -1.00 x_{53}\\
 x_{64}   &  -30.0 & -1.00 x_{1} & -3.00 x_{2} & +  7.00 x_{3} & -8.00 x_{4} & +  1.00 x_{5} & +  5.00 x_{6} & +  7.00 x_{7} & +  8.00 x_{8} & +  3.00 x_{9} & +  1.00 x_{10} & +  1.00 x_{11} & +  9.00 x_{12} & +  7.00 x_{13} & -5.00 x_{14} & +  1.00 x_{15} & -4.00 x_{16} & -6.00 x_{17} & -6.00 x_{18} & +  8.00 x_{19} & +  9.00 x_{20} & +  8.00 x_{21} & -4.00 x_{22} & -10.00 x_{23} & -10.00 x_{24} & +  6.00 x_{25} & -7.00 x_{26} & +  5.00 x_{27} & -6.00 x_{28} & -2.00 x_{29} & -7.00 x_{30} & -4.00 x_{31} & -9.00 x_{32} & +  4.00 x_{33} & -6.00 x_{34} & +  1.00 x_{35} & +  4.00 x_{36} & +  7.00 x_{37} & -2.00 x_{38} & -2.00 x_{39} & -7.00 x_{40} & +  6.00 x_{41} & +  2.00 x_{42} & +  1.00 x_{43} &   & + 10.00 x_{45} & + 10.00 x_{46} & +  2.00 x_{47} & -3.00 x_{48} & -3.00 x_{49} &   & +  7.00 x_{51} & +  2.00 x_{52} & -9.00 x_{53}\\
 x_{65}   &  -38.0 & +  1.00 x_{1} & + 10.00 x_{2} & +  7.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & +  8.00 x_{8} & +  9.00 x_{9} & -10.00 x_{10} & +  4.00 x_{11} & -9.00 x_{12} & +  3.00 x_{13} & -4.00 x_{14} & +  6.00 x_{15} & +  8.00 x_{16} & -4.00 x_{17} & -10.00 x_{18} & +  7.00 x_{19} & +  5.00 x_{20} & +  4.00 x_{21} & -2.00 x_{22} & + 10.00 x_{23} & +  8.00 x_{24} & +  5.00 x_{25} & +  5.00 x_{26} & -8.00 x_{27} & -9.00 x_{28} & +  6.00 x_{29} & -10.00 x_{30} & -4.00 x_{31} & -10.00 x_{32} & +  6.00 x_{33} &    &   & +  7.00 x_{36} & -8.00 x_{37} & -3.00 x_{38} & -8.00 x_{39} & -1.00 x_{40} & +  3.00 x_{41} & -9.00 x_{42} & -3.00 x_{43} & +  7.00 x_{44} & -5.00 x_{45} & +  4.00 x_{46} &   & +  8.00 x_{48} & -6.00 x_{49} & -3.00 x_{50} & -4.00 x_{51} & +  3.00 x_{52} & +  7.00 x_{53}\\
 x_{66}   &  37.0 & + 10.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7} & -10.00 x_{8} & +  9.00 x_{9} & -2.00 x_{10} & +  2.00 x_{11} & +  8.00 x_{12} & + 10.00 x_{13} & +  2.00 x_{14} & -10.00 x_{15} & -9.00 x_{16} & -7.00 x_{17} & + 10.00 x_{18} & +  7.00 x_{19} & +  7.00 x_{20} & -3.00 x_{21} & +  1.00 x_{22} & -6.00 x_{23} & +  8.00 x_{24} & +  3.00 x_{25} & -5.00 x_{26} & -5.00 x_{27} & -3.00 x_{28} & -2.00 x_{29} & +  3.00 x_{30} & +  5.00 x_{31} & -5.00 x_{32} & -3.00 x_{33} & -4.00 x_{34} & -7.00 x_{35} &   & +  1.00 x_{37} & +  9.00 x_{38} & -3.00 x_{39} & -3.00 x_{40} & -3.00 x_{41} & -4.00 x_{42} & +  9.00 x_{43} & -5.00 x_{44} & -8.00 x_{45} & -7.00 x_{46} & +  7.00 x_{47} & +  5.00 x_{48} & -3.00 x_{49} & -5.00 x_{50} & +  5.00 x_{51} & +  5.00 x_{52} & -9.00 x_{53}\\
 x_{67}   &  -3.0 & -3.00 x_{1} & -5.00 x_{2} & +  1.00 x_{3} & -9.00 x_{4} &   & +  5.00 x_{6} & +  6.00 x_{7} & -1.00 x_{8} & -7.00 x_{9} &   & -8.00 x_{11} & +  3.00 x_{12} & +  1.00 x_{13} & +  7.00 x_{14} & -5.00 x_{15} & -10.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & -2.00 x_{19} & +  7.00 x_{20} & +  2.00 x_{21} & -5.00 x_{22} & -6.00 x_{23} & -8.00 x_{24} & +  2.00 x_{25} & -3.00 x_{26} & +  5.00 x_{27} & +  4.00 x_{28} & +  2.00 x_{29} &   & -1.00 x_{31} & -5.00 x_{32} & +  1.00 x_{33} & +  8.00 x_{34} & +  8.00 x_{35} & +  1.00 x_{36} & -1.00 x_{37} & +  8.00 x_{38} & -6.00 x_{39} & +  1.00 x_{40} & +  8.00 x_{41} & +  6.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} & -4.00 x_{45} & + 10.00 x_{46} & -7.00 x_{47} & +  8.00 x_{48} & +  9.00 x_{49} & +  7.00 x_{50} & +  1.00 x_{51} & -2.00 x_{52} & -2.00 x_{53}\\
 x_{68}   &  -21.0 & -7.00 x_{1} & -2.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & +  9.00 x_{5} & -3.00 x_{6} & -7.00 x_{7} & +  7.00 x_{8} & -4.00 x_{9} & +  5.00 x_{10} & + 10.00 x_{11} & + 10.00 x_{12} & +  9.00 x_{13} & -10.00 x_{14} & +  3.00 x_{15} & +  6.00 x_{16} & +  7.00 x_{17} & -10.00 x_{18} & +  2.00 x_{19} & -2.00 x_{20} & -1.00 x_{21} & -3.00 x_{22} & -6.00 x_{23} & +  1.00 x_{24} & -8.00 x_{25} & -4.00 x_{26} & -7.00 x_{27} & -5.00 x_{28} & -9.00 x_{29} & -7.00 x_{30} & -5.00 x_{31} & -5.00 x_{32} & +  8.00 x_{33} & +  1.00 x_{34} & -4.00 x_{35} & -8.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & -9.00 x_{39} & +  8.00 x_{40} & +  8.00 x_{41} & +  7.00 x_{42} & +  1.00 x_{43} & +  8.00 x_{44} & -6.00 x_{45} & +  6.00 x_{46} &   & +  9.00 x_{48} & -8.00 x_{49} & -4.00 x_{50} & -7.00 x_{51} & -1.00 x_{52} & +  8.00 x_{53}\\
 x_{69}   &  -1.0 & +  2.00 x_{1} & +  6.00 x_{2} & +  8.00 x_{3} & -4.00 x_{4} & +  9.00 x_{5} & -9.00 x_{6} & +  4.00 x_{7} & -2.00 x_{8} & +  7.00 x_{9} & -5.00 x_{10} &   & +  5.00 x_{12} & +  8.00 x_{13} & -6.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & -8.00 x_{17} & -5.00 x_{18} & +  6.00 x_{19} & +  2.00 x_{20} & +  7.00 x_{21} & +  8.00 x_{22} & +  7.00 x_{23} & -2.00 x_{24} & +  6.00 x_{25} & +  2.00 x_{26} & -10.00 x_{27} & +  4.00 x_{28} & -3.00 x_{29} & -8.00 x_{30} & +  4.00 x_{31} & -2.00 x_{32} & -6.00 x_{33} &   & -10.00 x_{35} & -8.00 x_{36} & -9.00 x_{37} & -1.00 x_{38} & +  3.00 x_{39} &   & +  3.00 x_{41} & +  2.00 x_{42} & +  1.00 x_{43} & -4.00 x_{44} & -2.00 x_{45} & -8.00 x_{46} & +  9.00 x_{47} & +  2.00 x_{48} & -1.00 x_{49} & -6.00 x_{50} & +  2.00 x_{51} & +  2.00 x_{52} & +  3.00 x_{53}\\
 x_{70}   &  38.0 & +  9.00 x_{1} & -5.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & +  5.00 x_{5} & -2.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & -2.00 x_{9} & -1.00 x_{10} & -9.00 x_{11} & -4.00 x_{12} & +  6.00 x_{13} & -4.00 x_{14} & -3.00 x_{15} & -5.00 x_{16} & -10.00 x_{17} & -1.00 x_{18} & +  2.00 x_{19} & +  2.00 x_{20} & -7.00 x_{21} & +  8.00 x_{22} & -7.00 x_{23} & -4.00 x_{24} & -5.00 x_{25} & -3.00 x_{26} & -4.00 x_{27} & +  2.00 x_{28} & -2.00 x_{29} &   & +  4.00 x_{31} & -1.00 x_{32} &   & +  5.00 x_{34} & -4.00 x_{35} & +  6.00 x_{36} & +  6.00 x_{37} & -2.00 x_{38} & +  4.00 x_{39} & -1.00 x_{40} & -5.00 x_{41} & +  3.00 x_{42} & +  6.00 x_{43} & -2.00 x_{44} & +  1.00 x_{45} & -2.00 x_{46} & +  9.00 x_{47} & -7.00 x_{48} & +  8.00 x_{49} & +  4.00 x_{50} & +  2.00 x_{51} & -1.00 x_{52} & +  3.00 x_{53}\\
 x_{71}   &  -6.0 & -6.00 x_{1} & -10.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & -4.00 x_{5} & -3.00 x_{6} & +  4.00 x_{7} & +  2.00 x_{8} & + 10.00 x_{9} & -5.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & +  3.00 x_{14} &   & -3.00 x_{16} & +  3.00 x_{17} & + 10.00 x_{18} & +  2.00 x_{19} & -7.00 x_{20} & +  6.00 x_{21} & +  3.00 x_{22} & +  5.00 x_{23} & -3.00 x_{24} & +  8.00 x_{25} & -6.00 x_{26} & +  2.00 x_{27} & +  4.00 x_{28} & +  8.00 x_{29} & +  1.00 x_{30} & -6.00 x_{31} & + 10.00 x_{32} & -3.00 x_{33} & +  2.00 x_{34} & -3.00 x_{35} & -2.00 x_{36} & +  7.00 x_{37} & +  5.00 x_{38} & -3.00 x_{39} &   & + 10.00 x_{41} & -8.00 x_{42} & +  4.00 x_{43} & -9.00 x_{44} & +  4.00 x_{45} & +  6.00 x_{46} & + 10.00 x_{47} & +  7.00 x_{48} & -3.00 x_{49} & -10.00 x_{50} & -10.00 x_{51} & -5.00 x_{52} & -2.00 x_{53}\\
 x_{72}   &  -53.0 & -6.00 x_{1} & +  7.00 x_{2} & +  6.00 x_{3} &   & +  5.00 x_{5} & -7.00 x_{6} & -2.00 x_{7} & +  9.00 x_{8} & -4.00 x_{9} & +  3.00 x_{10} & -6.00 x_{11} & +  2.00 x_{12} & -2.00 x_{13} & -3.00 x_{14} & -4.00 x_{15} & -6.00 x_{16} & +  6.00 x_{17} & +  3.00 x_{18} & +  2.00 x_{19} & +  6.00 x_{20} & + 10.00 x_{21} & -9.00 x_{22} & -5.00 x_{23} & +  4.00 x_{24} & +  6.00 x_{25} & +  4.00 x_{26} & -10.00 x_{27} &   & +  2.00 x_{29} & +  2.00 x_{30} & + 10.00 x_{31} &   & -8.00 x_{33} & +  4.00 x_{34} & +  9.00 x_{35} & +  3.00 x_{36} & -3.00 x_{37} & -7.00 x_{38} & -9.00 x_{39} & -3.00 x_{40} &   & -3.00 x_{42} & +  1.00 x_{43} & -4.00 x_{44} & +  5.00 x_{45} & -8.00 x_{46} & +  3.00 x_{47} & -5.00 x_{48} & +  2.00 x_{49} & +  9.00 x_{50} & +  8.00 x_{51} & +  3.00 x_{52} & -4.00 x_{53}\\
 x_{73}   &  -12.0 & -8.00 x_{1} & +  7.00 x_{2} & +  3.00 x_{3} & +  4.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & +  4.00 x_{8} & +  3.00 x_{9} & -3.00 x_{10} & +  6.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & -4.00 x_{14} & -1.00 x_{15} & -7.00 x_{16} & +  5.00 x_{17} & +  8.00 x_{18} & -6.00 x_{19} & -1.00 x_{20} & -10.00 x_{21} & +  7.00 x_{22} & -8.00 x_{23} & +  1.00 x_{24} & -7.00 x_{25} & -1.00 x_{26} & -5.00 x_{27} & + 10.00 x_{28} & +  2.00 x_{29} & -7.00 x_{30} & -9.00 x_{31} & -8.00 x_{32} & + 10.00 x_{33} & +  3.00 x_{34} & -1.00 x_{35} & +  7.00 x_{36} & +  5.00 x_{37} & +  3.00 x_{38} & -7.00 x_{39} & -3.00 x_{40} & -4.00 x_{41} &    &   & +  6.00 x_{44} & -5.00 x_{45} & +  7.00 x_{46} & +  3.00 x_{47} & -8.00 x_{48} & -5.00 x_{49} & +  2.00 x_{50} & +  1.00 x_{51} & -4.00 x_{52} & -4.00 x_{53}\\
 x_{74}   &  -2.0 & -7.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} & +  3.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & +  2.00 x_{8} & -5.00 x_{9} & -3.00 x_{10} &   & -1.00 x_{12} & +  2.00 x_{13} & + 10.00 x_{14} & -2.00 x_{15} & +  9.00 x_{16} & -6.00 x_{17} & +  4.00 x_{18} & +  4.00 x_{19} & +  9.00 x_{20} & +  5.00 x_{21} & +  7.00 x_{22} & -5.00 x_{23} & -8.00 x_{24} & -2.00 x_{25} & +  7.00 x_{26} & -4.00 x_{27} & -6.00 x_{28} & -8.00 x_{29} & -4.00 x_{30} & +  5.00 x_{31} & +  4.00 x_{32} & +  3.00 x_{33} & -5.00 x_{34} & + 10.00 x_{35} & +  1.00 x_{36} & +  4.00 x_{37} & -3.00 x_{38} & + 10.00 x_{39} & +  7.00 x_{40} & +  2.00 x_{41} & +  2.00 x_{42} & -7.00 x_{43} & +  9.00 x_{44} & -1.00 x_{45} & +  2.00 x_{46} & -5.00 x_{47} & -2.00 x_{48} &   & +  1.00 x_{50} & +  6.00 x_{51} & -7.00 x_{52} & -9.00 x_{53}\\
 x_{75}   &  -47.0 & -6.00 x_{1} & +  6.00 x_{2} &   & +  9.00 x_{4} & -9.00 x_{5} & -10.00 x_{6} & +  3.00 x_{7} & -4.00 x_{8} & -9.00 x_{9} & -6.00 x_{10} & -1.00 x_{11} & +  7.00 x_{12} & -8.00 x_{13} & +  6.00 x_{14} & +  9.00 x_{15} & + 10.00 x_{16} & -2.00 x_{17} & +  9.00 x_{18} & +  4.00 x_{19} &   & -4.00 x_{21} & -5.00 x_{22} & -8.00 x_{23} & +  5.00 x_{24} & +  3.00 x_{25} & +  3.00 x_{26} & -3.00 x_{27} & + 10.00 x_{28} & +  1.00 x_{29} & + 10.00 x_{30} & +  2.00 x_{31} & +  9.00 x_{32} & -6.00 x_{33} & +  7.00 x_{34} &   & +  8.00 x_{36} & + 10.00 x_{37} & -7.00 x_{38} & +  6.00 x_{39} & +  4.00 x_{40} & +  9.00 x_{41} & -8.00 x_{42} & +  8.00 x_{43} & +  4.00 x_{44} & -1.00 x_{45} & -6.00 x_{46} & +  4.00 x_{47} & -3.00 x_{48} & + 10.00 x_{49} & -3.00 x_{50} & -3.00 x_{51} & +  8.00 x_{52} & -9.00 x_{53}\\
 x_{76}   &  112.0 & + 10.00 x_{1} & -7.00 x_{2} & -9.00 x_{3} & +  6.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & +  2.00 x_{7} & -3.00 x_{8} & + 10.00 x_{9} & -6.00 x_{10} & +  6.00 x_{11} & +  5.00 x_{12} & -10.00 x_{13} & -7.00 x_{14} & -8.00 x_{15} & +  5.00 x_{16} & -3.00 x_{17} & -6.00 x_{18} & -8.00 x_{19} & +  5.00 x_{20} & +  5.00 x_{21} & -9.00 x_{22} & -6.00 x_{23} & -1.00 x_{24} & -1.00 x_{25} & +  3.00 x_{26} & -5.00 x_{27} &   & -4.00 x_{29} & -9.00 x_{30} & +  9.00 x_{31} & -6.00 x_{32} & + 10.00 x_{33} & -1.00 x_{34} & +  6.00 x_{35} & +  1.00 x_{36} & +  4.00 x_{37} & -7.00 x_{38} & -3.00 x_{39} & -6.00 x_{40} & -4.00 x_{41} & -8.00 x_{42} & +  5.00 x_{43} & -5.00 x_{44} & -8.00 x_{45} & +  9.00 x_{46} & +  2.00 x_{47} & +  2.00 x_{48} & -6.00 x_{49} & -6.00 x_{50} & +  5.00 x_{51} & + 10.00 x_{52} & -2.00 x_{53}\\
 x_{77}   &  14.0 & + 10.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & + 10.00 x_{5} & -1.00 x_{6} & +  1.00 x_{7} & -2.00 x_{8} & +  8.00 x_{9} & -9.00 x_{10} & -3.00 x_{11} & -8.00 x_{12} & -9.00 x_{13} & +  7.00 x_{14} & -9.00 x_{15} & -3.00 x_{16} & +  4.00 x_{17} & -3.00 x_{18} & +  6.00 x_{19} & -4.00 x_{20} & +  7.00 x_{21} &   & -9.00 x_{23} & +  3.00 x_{24} & -7.00 x_{25} & -6.00 x_{26} & -7.00 x_{27} & + 10.00 x_{28} & -1.00 x_{29} & +  8.00 x_{30} & -10.00 x_{31} & +  4.00 x_{32} & -7.00 x_{33} & -4.00 x_{34} & +  4.00 x_{35} & +  4.00 x_{36} & -7.00 x_{37} & -3.00 x_{38} & +  2.00 x_{39} & +  1.00 x_{40} & +  3.00 x_{41} & -3.00 x_{42} & +  5.00 x_{43} & -2.00 x_{44} & -6.00 x_{45} &   & -9.00 x_{47} & -10.00 x_{48} & +  4.00 x_{49} & +  8.00 x_{50} & +  5.00 x_{51} & -10.00 x_{52} & +  1.00 x_{53}\\
 x_{78}   &  43.0 & -9.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & -5.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & -9.00 x_{7} & + 10.00 x_{8} & +  8.00 x_{9} & -8.00 x_{10} & -5.00 x_{11} & +  6.00 x_{12} & +  5.00 x_{13} & +  3.00 x_{14} & +  2.00 x_{15} & +  8.00 x_{16} &   & +  6.00 x_{18} & -3.00 x_{19} & -6.00 x_{20} & -7.00 x_{21} & -8.00 x_{22} & -4.00 x_{23} & -1.00 x_{24} & +  7.00 x_{25} & +  5.00 x_{26} & -7.00 x_{27} & +  8.00 x_{28} & -5.00 x_{29} & -10.00 x_{30} & +  8.00 x_{31} & -8.00 x_{32} & +  1.00 x_{33} & -6.00 x_{34} & -10.00 x_{35} & -6.00 x_{36} & -4.00 x_{37} & -6.00 x_{38} & +  5.00 x_{39} & -5.00 x_{40} &   & + 10.00 x_{42} & -3.00 x_{43} & +  6.00 x_{44} & -9.00 x_{45} & -7.00 x_{46} & +  3.00 x_{47} & + 10.00 x_{48} &    &   & -7.00 x_{51} & +  2.00 x_{52} & +  4.00 x_{53}\\
 x_{79}   &  52.0 & +  9.00 x_{1} & -9.00 x_{2} & -7.00 x_{3} & +  8.00 x_{4} &   & + 10.00 x_{6} & +  6.00 x_{7} & +  4.00 x_{8} & -8.00 x_{9} & -6.00 x_{10} & +  3.00 x_{11} & -10.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} & +  9.00 x_{15} & + 10.00 x_{16} & +  7.00 x_{17} &   & -8.00 x_{19} & -10.00 x_{20} & +  1.00 x_{21} & +  4.00 x_{22} & -8.00 x_{23} & +  6.00 x_{24} & +  9.00 x_{25} & -5.00 x_{26} & +  4.00 x_{27} & -8.00 x_{28} & -7.00 x_{29} & +  2.00 x_{30} & +  5.00 x_{31} & +  4.00 x_{32} & +  8.00 x_{33} & -7.00 x_{34} & +  1.00 x_{35} & +  3.00 x_{36} & +  7.00 x_{37} & -5.00 x_{38} & -7.00 x_{39} & +  4.00 x_{40} & -2.00 x_{41} &   & +  8.00 x_{43} & -10.00 x_{44} & -7.00 x_{45} & -2.00 x_{46} & + 10.00 x_{47} & -4.00 x_{48} & +  9.00 x_{49} & +  1.00 x_{50} & -7.00 x_{51} & -2.00 x_{52} & +  5.00 x_{53}\\
 x_{80}   &  -108.0 & -8.00 x_{1} & +  1.00 x_{2} & +  6.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5} & -7.00 x_{6} & +  6.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & +  8.00 x_{10} & -5.00 x_{11} & -5.00 x_{12} & +  5.00 x_{13} & -3.00 x_{14} & -10.00 x_{15} & + 10.00 x_{16} & -4.00 x_{17} & -8.00 x_{18} & + 10.00 x_{19} & + 10.00 x_{20} & -7.00 x_{21} & +  2.00 x_{22} & + 10.00 x_{23} & +  9.00 x_{24} & +  3.00 x_{25} & +  2.00 x_{26} & +  4.00 x_{27} & +  8.00 x_{28} & +  1.00 x_{29} & + 10.00 x_{30} & +  8.00 x_{31} & +  9.00 x_{32} & +  2.00 x_{33} & +  9.00 x_{34} & +  8.00 x_{35} & -8.00 x_{36} & +  9.00 x_{37} & -2.00 x_{38} & + 10.00 x_{39} & -6.00 x_{40} & +  8.00 x_{41} & +  5.00 x_{42} & -8.00 x_{43} & -4.00 x_{44} & +  1.00 x_{45} & -10.00 x_{46} & +  6.00 x_{47} & +  6.00 x_{48} & -1.00 x_{49} & -6.00 x_{50} & + 10.00 x_{51} & +  4.00 x_{52} & -2.00 x_{53}\\
 x_{81}   &  72.0 & +  2.00 x_{1} & +  3.00 x_{2} & -6.00 x_{3} & +  2.00 x_{4} & +  5.00 x_{5} & -8.00 x_{6} & +  7.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & -7.00 x_{10} & -2.00 x_{11} & -10.00 x_{12} & +  4.00 x_{13} & -8.00 x_{14} & -7.00 x_{15} & +  2.00 x_{16} & -3.00 x_{17} & +  2.00 x_{18} & -5.00 x_{19} & +  3.00 x_{20} &   & +  7.00 x_{22} & -9.00 x_{23} & -8.00 x_{24} & -5.00 x_{25} & -3.00 x_{26} & +  2.00 x_{27} & +  3.00 x_{28} & -8.00 x_{29} & +  4.00 x_{30} & +  9.00 x_{31} & +  8.00 x_{32} &    &   & + 10.00 x_{35} & +  5.00 x_{36} & -8.00 x_{37} & -6.00 x_{38} & -8.00 x_{39} & +  2.00 x_{40} & +  1.00 x_{41} & -7.00 x_{42} & -6.00 x_{43} & -8.00 x_{44} & +  9.00 x_{45} & -10.00 x_{46} & -7.00 x_{47} & -2.00 x_{48} & -5.00 x_{49} & -3.00 x_{50} & -8.00 x_{51} & -6.00 x_{52} & -10.00 x_{53}\\
 x_{82}   &  -29.0 & -8.00 x_{1} & + 10.00 x_{2} & +  6.00 x_{3} & -8.00 x_{4} &   & + 10.00 x_{6} &   & +  6.00 x_{8} & -3.00 x_{9} &   & +  8.00 x_{11} & +  3.00 x_{12} & +  9.00 x_{13} & + 10.00 x_{14} & -1.00 x_{15} & -1.00 x_{16} & +  6.00 x_{17} & -3.00 x_{18} & +  6.00 x_{19} & -8.00 x_{20} & +  7.00 x_{21} & +  4.00 x_{22} & +  2.00 x_{23} & -1.00 x_{24} & + 10.00 x_{25} &   & +  9.00 x_{27} & +  1.00 x_{28} & -1.00 x_{29} & -2.00 x_{30} & + 10.00 x_{31} & -1.00 x_{32} & -3.00 x_{33} &   & -8.00 x_{35} &   & +  4.00 x_{37} & -6.00 x_{38} & -5.00 x_{39} & +  7.00 x_{40} & -6.00 x_{41} & -8.00 x_{42} & -10.00 x_{43} & -5.00 x_{44} & +  5.00 x_{45} & +  6.00 x_{46} & -10.00 x_{47} & -5.00 x_{48} & -6.00 x_{49} & +  6.00 x_{50} & -10.00 x_{51} & +  5.00 x_{52} & +  2.00 x_{53}\\
 x_{83}   &  -10.0 & -1.00 x_{1} & -8.00 x_{2} & +  1.00 x_{3} & +  4.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6} & -1.00 x_{7} & + 10.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & -3.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & -5.00 x_{14} & +  8.00 x_{15} &   & -3.00 x_{17} & -4.00 x_{18} & -3.00 x_{19} & + 10.00 x_{20} & -9.00 x_{21} & +  1.00 x_{22} & +  6.00 x_{23} & +  9.00 x_{24} & +  8.00 x_{25} & +  9.00 x_{26} & -1.00 x_{27} & +  1.00 x_{28} & +  3.00 x_{29} & -10.00 x_{30} & -1.00 x_{31} & -1.00 x_{32} & +  9.00 x_{33} &   & -9.00 x_{35} & +  3.00 x_{36} & +  8.00 x_{37} &   & -5.00 x_{39} & +  5.00 x_{40} & -5.00 x_{41} & +  8.00 x_{42} & -7.00 x_{43} & +  3.00 x_{44} & -3.00 x_{45} & -9.00 x_{46} & -1.00 x_{47} & -1.00 x_{48} & +  8.00 x_{49} & -8.00 x_{50} &   & +  5.00 x_{52} & -3.00 x_{53}\\
 x_{84}   &  -25.0 & +  3.00 x_{1} & + 10.00 x_{2} & +  6.00 x_{3} & +  9.00 x_{4} & +  2.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & -3.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} & +  2.00 x_{11} & -6.00 x_{12} & -2.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17} & -10.00 x_{18} & -9.00 x_{19} & +  1.00 x_{20} & + 10.00 x_{21} & -3.00 x_{22} & +  1.00 x_{23} & -3.00 x_{24} & -1.00 x_{25} & -4.00 x_{26} & +  6.00 x_{27} & + 10.00 x_{28} & +  7.00 x_{29} & -5.00 x_{30} & -8.00 x_{31} & -5.00 x_{32} & -7.00 x_{33} & -1.00 x_{34} & + 10.00 x_{35} & +  8.00 x_{36} & -10.00 x_{37} & -4.00 x_{38} & +  2.00 x_{39} & +  6.00 x_{40} & -3.00 x_{41} & +  6.00 x_{42} & -6.00 x_{43} & +  9.00 x_{44} & +  3.00 x_{45} & + 10.00 x_{46} & -10.00 x_{47} & +  3.00 x_{48} & -10.00 x_{49} & -5.00 x_{50} & -2.00 x_{51} & +  3.00 x_{52} & +  7.00 x_{53}\\
 x_{85}   &  -27.0 & -4.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & +  8.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & -1.00 x_{7} & +  9.00 x_{8} & +  3.00 x_{9} & +  4.00 x_{10} & +  4.00 x_{11} & +  7.00 x_{12} & +  3.00 x_{13} & +  2.00 x_{14} & +  4.00 x_{15} & -4.00 x_{16} & +  9.00 x_{17} & +  5.00 x_{18} & -1.00 x_{19} & +  4.00 x_{20} & +  4.00 x_{21} &   & +  1.00 x_{23} & +  4.00 x_{24} & -7.00 x_{25} & +  8.00 x_{26} & +  2.00 x_{27} & +  2.00 x_{28} & +  4.00 x_{29} & -3.00 x_{30} & -4.00 x_{31} & +  1.00 x_{32} & +  3.00 x_{33} & -1.00 x_{34} & +  2.00 x_{35} & +  5.00 x_{36} & -2.00 x_{37} & +  7.00 x_{38} & +  5.00 x_{39} & +  9.00 x_{40} &   & -5.00 x_{42} &   & +  4.00 x_{44} & +  4.00 x_{45} & -10.00 x_{46} &   & +  1.00 x_{48} & +  8.00 x_{49} & +  6.00 x_{50} & +  3.00 x_{51} & +  4.00 x_{52} & -1.00 x_{53}\\
 x_{86}   &  41.0 & +  8.00 x_{1} &   & +  2.00 x_{3} & -2.00 x_{4} &   & +  6.00 x_{6} & +  7.00 x_{7} & +  5.00 x_{8} & -10.00 x_{9} & -1.00 x_{10} & -6.00 x_{11} & -10.00 x_{12} & -2.00 x_{13} & + 10.00 x_{14} & -1.00 x_{15} & -4.00 x_{16} & -3.00 x_{17} & +  4.00 x_{18} & -10.00 x_{19} & -4.00 x_{20} & -8.00 x_{21} & -7.00 x_{22} & -9.00 x_{23} & -5.00 x_{24} &   & +  5.00 x_{26} & +  3.00 x_{27} & +  7.00 x_{28} & -4.00 x_{29} & +  4.00 x_{30} & +  8.00 x_{31} & +  1.00 x_{32} & + 10.00 x_{33} & -2.00 x_{34} & +  2.00 x_{35} & -5.00 x_{36} & -8.00 x_{37} & +  9.00 x_{38} & +  1.00 x_{39} & +  9.00 x_{40} & -10.00 x_{41} & -5.00 x_{42} & +  8.00 x_{43} & -8.00 x_{44} & -2.00 x_{45} & -5.00 x_{46} & +  5.00 x_{47} & +  8.00 x_{48} & +  8.00 x_{49} & -2.00 x_{50} & +  1.00 x_{51} & +  8.00 x_{52} & +  4.00 x_{53}\\
 x_{87}   &  -4.0 & +  2.00 x_{1} & +  5.00 x_{2} & +  3.00 x_{3} & -9.00 x_{4} & -10.00 x_{5} &   & -5.00 x_{7} & +  4.00 x_{8} & +  1.00 x_{9} &   & -8.00 x_{11} & +  9.00 x_{12} & -2.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15} & +  7.00 x_{16} & +  8.00 x_{17} & -5.00 x_{18} & + 10.00 x_{19} & +  4.00 x_{20} & +  7.00 x_{21} & +  9.00 x_{22} & +  9.00 x_{23} & -9.00 x_{24} & -6.00 x_{25} & +  3.00 x_{26} & +  2.00 x_{27} & +  7.00 x_{28} & + 10.00 x_{29} & -7.00 x_{30} & -9.00 x_{31} & +  2.00 x_{32} & -2.00 x_{33} & -5.00 x_{34} & +  1.00 x_{35} & -8.00 x_{36} & +  9.00 x_{37} & -1.00 x_{38} & +  6.00 x_{39} & -7.00 x_{40} & -3.00 x_{41} & +  1.00 x_{42} & -8.00 x_{43} & +  3.00 x_{44} & -4.00 x_{45} & -10.00 x_{46} & + 10.00 x_{47} & -2.00 x_{48} & +  5.00 x_{49} & -6.00 x_{50} & -9.00 x_{51} & +  9.00 x_{52} & -5.00 x_{53}\\
 x_{88}   &  75.0 & -1.00 x_{1} & +  9.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & -10.00 x_{6} & -8.00 x_{7} & +  2.00 x_{8} & -7.00 x_{9} & -8.00 x_{10} & +  7.00 x_{11} & -3.00 x_{12} & +  9.00 x_{13} & +  9.00 x_{14} & -3.00 x_{15} & +  1.00 x_{16} & -7.00 x_{17} & -1.00 x_{18} & -4.00 x_{19} & -4.00 x_{20} & -8.00 x_{21} & -3.00 x_{22} & +  7.00 x_{23} & + 10.00 x_{24} & -9.00 x_{25} & +  8.00 x_{26} & -5.00 x_{27} & -10.00 x_{28} & -3.00 x_{29} & +  9.00 x_{30} & + 10.00 x_{31} & -6.00 x_{32} & +  5.00 x_{33} &    &   & -7.00 x_{36} & -7.00 x_{37} & -1.00 x_{38} & +  1.00 x_{39} & -2.00 x_{40} & -7.00 x_{41} & +  7.00 x_{42} & -6.00 x_{43} & +  7.00 x_{44} & -10.00 x_{45} & + 10.00 x_{46} & -6.00 x_{47} & +  6.00 x_{48} & -3.00 x_{49} & + 10.00 x_{50} & -5.00 x_{51} & +  1.00 x_{52} & +  5.00 x_{53}\\
 x_{89}   &  -72.0 & -1.00 x_{1} & +  1.00 x_{2} & -2.00 x_{3} & +  3.00 x_{4} & +  4.00 x_{5} & +  8.00 x_{6} & + 10.00 x_{7} &   & -7.00 x_{9} & +  3.00 x_{10} & +  3.00 x_{11} & -4.00 x_{12} &   & +  4.00 x_{14} & -8.00 x_{15} & -9.00 x_{16} & +  3.00 x_{17} & -9.00 x_{18} & +  4.00 x_{19} & +  8.00 x_{20} & -1.00 x_{21} & -3.00 x_{22} & +  9.00 x_{23} & -8.00 x_{24} & +  1.00 x_{25} & -2.00 x_{26} & -3.00 x_{27} & +  7.00 x_{28} & + 10.00 x_{29} & +  8.00 x_{30} & -5.00 x_{31} & -7.00 x_{32} & -4.00 x_{33} & -9.00 x_{34} &   & -5.00 x_{36} & -6.00 x_{37} & +  5.00 x_{38} & +  3.00 x_{39} & +  6.00 x_{40} & + 10.00 x_{41} & -2.00 x_{42} & -6.00 x_{43} & -3.00 x_{44} & +  4.00 x_{45} &   & +  9.00 x_{47} & -9.00 x_{48} & -1.00 x_{49} & -10.00 x_{50} & +  8.00 x_{51} & +  2.00 x_{52} & +  3.00 x_{53}\\
 x_{90}   &  76.0 & -5.00 x_{1} & +  8.00 x_{2} & +  1.00 x_{3} & -4.00 x_{4} &   & +  6.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & -5.00 x_{9} & -4.00 x_{10} & + 10.00 x_{11} & -1.00 x_{12} & +  5.00 x_{13} & -5.00 x_{14} & -5.00 x_{15} & +  8.00 x_{16} & +  1.00 x_{17} & +  9.00 x_{18} & -8.00 x_{19} & -10.00 x_{20} & +  6.00 x_{21} & -2.00 x_{22} & + 10.00 x_{23} & +  5.00 x_{24} & -6.00 x_{25} & -9.00 x_{26} &   & + 10.00 x_{28} & +  8.00 x_{29} & +  1.00 x_{30} & -6.00 x_{31} & +  4.00 x_{32} & -10.00 x_{33} & -7.00 x_{34} & -7.00 x_{35} & +  2.00 x_{36} & +  2.00 x_{37} & -7.00 x_{38} & +  7.00 x_{39} & -6.00 x_{40} & +  8.00 x_{41} & -10.00 x_{42} & -4.00 x_{43} & +  3.00 x_{44} & -9.00 x_{45} & -6.00 x_{46} &   & +  6.00 x_{48} & -3.00 x_{49} & + 10.00 x_{50} & -10.00 x_{51} & +  4.00 x_{52} & -5.00 x_{53}\\
 x_{91}   &  -76.0 & + 10.00 x_{1} & +  1.00 x_{2} & +  8.00 x_{3} & +  1.00 x_{4} & -2.00 x_{5} & +  6.00 x_{6} & +  2.00 x_{7} & +  9.00 x_{8} & -4.00 x_{9} & +  2.00 x_{10} & +  5.00 x_{11} & +  9.00 x_{12} & -6.00 x_{13} & -3.00 x_{14} &    &   & +  1.00 x_{17} & -4.00 x_{18} & +  6.00 x_{19} & +  5.00 x_{20} &   & -3.00 x_{22} & +  8.00 x_{23} & -10.00 x_{24} & +  5.00 x_{25} & -8.00 x_{26} & +  7.00 x_{27} & -5.00 x_{28} & -5.00 x_{29} & + 10.00 x_{30} & +  2.00 x_{31} & +  2.00 x_{32} & -1.00 x_{33} & +  8.00 x_{34} & -2.00 x_{35} & -2.00 x_{36} & -7.00 x_{37} & -6.00 x_{38} & +  9.00 x_{39} &   & -4.00 x_{41} & +  9.00 x_{42} & -6.00 x_{43} & -2.00 x_{44} & + 10.00 x_{45} & +  3.00 x_{46} & +  4.00 x_{47} & +  9.00 x_{48} & -7.00 x_{49} & -1.00 x_{50} & +  4.00 x_{51} & -5.00 x_{52} & -4.00 x_{53}\\
 x_{92}   &  80.0 & -1.00 x_{1} & +  1.00 x_{2} & +  1.00 x_{3} & -6.00 x_{4} & -3.00 x_{5} & -7.00 x_{6} & +  5.00 x_{7} & -3.00 x_{8} & -5.00 x_{9} & -6.00 x_{10} & + 10.00 x_{11} & +  3.00 x_{12} & +  7.00 x_{13} & -9.00 x_{14} & +  7.00 x_{15} & -9.00 x_{16} & +  6.00 x_{17} & -8.00 x_{18} & -7.00 x_{19} & -5.00 x_{20} & -4.00 x_{21} & +  6.00 x_{22} & -8.00 x_{23} &   & -8.00 x_{25} & -6.00 x_{26} & -7.00 x_{27} & + 10.00 x_{28} & +  9.00 x_{29} & +  8.00 x_{30} & +  6.00 x_{31} &   & -8.00 x_{33} & -1.00 x_{34} & +  9.00 x_{35} & +  1.00 x_{36} & +  6.00 x_{37} & -6.00 x_{38} & -7.00 x_{39} & -8.00 x_{40} & -2.00 x_{41} & -8.00 x_{42} &   & -8.00 x_{44} & +  9.00 x_{45} & +  1.00 x_{46} & +  7.00 x_{47} &   & +  3.00 x_{49} & +  8.00 x_{50} &   & +  2.00 x_{52} & -5.00 x_{53}\\
 x_{93}   &  -12.0 & +  7.00 x_{1} & -9.00 x_{2} & -1.00 x_{3} & -9.00 x_{4} & +  2.00 x_{5} & -1.00 x_{6} & -2.00 x_{7} & +  5.00 x_{8} & +  1.00 x_{9} & +  4.00 x_{10} & +  2.00 x_{11} & +  4.00 x_{12} & +  5.00 x_{13} & -1.00 x_{14} & -4.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & +  8.00 x_{19} & +  4.00 x_{20} & -1.00 x_{21} & +  5.00 x_{22} & -4.00 x_{23} & +  7.00 x_{24} & -10.00 x_{25} & +  7.00 x_{26} & -7.00 x_{27} & +  6.00 x_{28} &   & +  7.00 x_{30} & +  4.00 x_{31} & +  9.00 x_{32} & + 10.00 x_{33} & -2.00 x_{34} & + 10.00 x_{35} & -6.00 x_{36} & + 10.00 x_{37} & -10.00 x_{38} & +  5.00 x_{39} & -10.00 x_{40} & -6.00 x_{41} & +  5.00 x_{42} & +  7.00 x_{43} & +  6.00 x_{44} & -7.00 x_{45} &   & -8.00 x_{47} & -9.00 x_{48} & -9.00 x_{49} & +  4.00 x_{50} & +  9.00 x_{51} & +  7.00 x_{52} & +  1.00 x_{53}\\
 x_{94}   &  -8.0 & -3.00 x_{1} & -8.00 x_{2} & -7.00 x_{3} & +  2.00 x_{4} & -9.00 x_{5} & +  2.00 x_{6} & +  1.00 x_{7} & +  4.00 x_{8} & +  4.00 x_{9} & +  7.00 x_{10} & -5.00 x_{11} & +  7.00 x_{12} & + 10.00 x_{13} & + 10.00 x_{14} & +  7.00 x_{15} & -4.00 x_{16} & +  8.00 x_{17} & +  7.00 x_{18} & + 10.00 x_{19} & -1.00 x_{20} & -1.00 x_{21} & +  4.00 x_{22} & -1.00 x_{23} & +  7.00 x_{24} & +  1.00 x_{25} & -5.00 x_{26} & -2.00 x_{27} & + 10.00 x_{28} & +  8.00 x_{29} & -3.00 x_{30} & +  4.00 x_{31} & -5.00 x_{32} & +  3.00 x_{33} & +  4.00 x_{34} & +  8.00 x_{35} & -6.00 x_{36} & +  6.00 x_{37} & -10.00 x_{38} & -3.00 x_{39} & -4.00 x_{40} & +  6.00 x_{41} & +  7.00 x_{42} & +  6.00 x_{43} & +  6.00 x_{44} & +  1.00 x_{45} & +  9.00 x_{46} & -5.00 x_{47} & -5.00 x_{48} & + 10.00 x_{49} & -9.00 x_{50} & + 10.00 x_{51} & +  2.00 x_{52} & -7.00 x_{53}\\
 x_{95}   &  -8.0 & -5.00 x_{1} & +  4.00 x_{2} & +  9.00 x_{3} & -6.00 x_{4} & +  5.00 x_{5} &   & -1.00 x_{7} & -2.00 x_{8} & + 10.00 x_{9} & -6.00 x_{10} & -9.00 x_{11} & +  5.00 x_{12} & -4.00 x_{13} & +  9.00 x_{14} & +  9.00 x_{15} & -5.00 x_{16} & + 10.00 x_{17} & +  2.00 x_{18} & -7.00 x_{19} &    &   & +  9.00 x_{22} & +  2.00 x_{23} & -3.00 x_{24} & -9.00 x_{25} & +  4.00 x_{26} & -8.00 x_{27} & +  7.00 x_{28} &   & +  8.00 x_{30} & +  9.00 x_{31} & +  7.00 x_{32} & -8.00 x_{33} & -5.00 x_{34} & -7.00 x_{35} & +  8.00 x_{36} & + 10.00 x_{37} & +  5.00 x_{38} & +  8.00 x_{39} & -9.00 x_{40} & -6.00 x_{41} & +  7.00 x_{42} & +  8.00 x_{43} & -1.00 x_{44} & -1.00 x_{45} & +  2.00 x_{46} & -5.00 x_{47} & -10.00 x_{48} & -9.00 x_{49} & + 10.00 x_{50} & -2.00 x_{51} & +  1.00 x_{52} & +  1.00 x_{53}\\
 x_{96}   &  -62.0 & +  3.00 x_{1} &   & +  8.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & +  1.00 x_{7} & +  4.00 x_{8} & +  7.00 x_{9} &    &   & -7.00 x_{12} & +  6.00 x_{13} & -2.00 x_{14} & +  7.00 x_{15} & +  2.00 x_{16} & -7.00 x_{17} & -7.00 x_{18} & +  3.00 x_{19} & -9.00 x_{20} & +  7.00 x_{21} & +  6.00 x_{22} & +  4.00 x_{23} & +  1.00 x_{24} & +  2.00 x_{25} & +  2.00 x_{26} & +  1.00 x_{27} & +  7.00 x_{28} & -4.00 x_{29} & +  9.00 x_{30} & -7.00 x_{31} & + 10.00 x_{32} & -4.00 x_{33} & -2.00 x_{34} & -4.00 x_{35} & +  9.00 x_{36} & -9.00 x_{37} & +  9.00 x_{38} & +  7.00 x_{39} & -9.00 x_{40} & -10.00 x_{41} & +  3.00 x_{42} & -4.00 x_{43} &   & +  2.00 x_{45} & +  6.00 x_{46} & +  3.00 x_{47} & +  2.00 x_{48} &   & +  2.00 x_{50} & +  4.00 x_{51} & -1.00 x_{52} & +  8.00 x_{53}\\
 x_{97}   &  -7.0  &   & +  1.00 x_{2} & -8.00 x_{3} & +  7.00 x_{4} & + 10.00 x_{5} & -6.00 x_{6} & +  6.00 x_{7} & +  2.00 x_{8} & +  9.00 x_{9} & +  2.00 x_{10} & +  2.00 x_{11} & + 10.00 x_{12} & -2.00 x_{13} & -4.00 x_{14} & +  6.00 x_{15} & +  1.00 x_{16} & -6.00 x_{17} & +  5.00 x_{18} & -10.00 x_{19} & -6.00 x_{20} & +  5.00 x_{21} &   & -5.00 x_{23} & +  4.00 x_{24} & -8.00 x_{25} & -10.00 x_{26} & +  2.00 x_{27} & +  2.00 x_{28} & -7.00 x_{29} & +  8.00 x_{30} & -2.00 x_{31} & +  3.00 x_{32} & -8.00 x_{33} & +  9.00 x_{34} & -1.00 x_{35} & -4.00 x_{36} & -3.00 x_{37} & -7.00 x_{38} & -9.00 x_{39} & +  5.00 x_{40} & +  3.00 x_{41} & +  1.00 x_{42} &   & +  6.00 x_{44} & +  6.00 x_{45} & -3.00 x_{46} & -5.00 x_{47} & +  3.00 x_{48} & +  1.00 x_{49} & +  7.00 x_{50} & -9.00 x_{51} & +  5.00 x_{52} & + 10.00 x_{53}\\
 x_{98}   &  163.0  &   & -2.00 x_{2} & -6.00 x_{3} & -10.00 x_{4} & -6.00 x_{5} & -7.00 x_{6} & +  1.00 x_{7} & -10.00 x_{8} & +  1.00 x_{9} & -2.00 x_{10} &   & +  6.00 x_{12} & -9.00 x_{13} & -4.00 x_{14} & +  7.00 x_{15} & -10.00 x_{16} & -2.00 x_{17} & -1.00 x_{18} & +  3.00 x_{19} &    &   & +  2.00 x_{22} & +  4.00 x_{23} & +  8.00 x_{24} & +  2.00 x_{25} & -2.00 x_{26} & +  6.00 x_{27} & +  6.00 x_{28} & -10.00 x_{29} & -4.00 x_{30} & -6.00 x_{31} & +  5.00 x_{32} & -2.00 x_{33} & -6.00 x_{34} & -6.00 x_{35} & -9.00 x_{36} & -5.00 x_{37} & -4.00 x_{38} & +  4.00 x_{39} & +  2.00 x_{40} & -4.00 x_{41} & -7.00 x_{42} & -8.00 x_{43} & -6.00 x_{44} & +  2.00 x_{45} & +  7.00 x_{46} & -3.00 x_{47} & -4.00 x_{48} & +  4.00 x_{49} & -10.00 x_{50} & -2.00 x_{51} & +  5.00 x_{52} & -2.00 x_{53}\\
 x_{99}   &  55.0 & -3.00 x_{1} & -7.00 x_{2} & +  3.00 x_{3} & -9.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & +  7.00 x_{7} & -7.00 x_{8} & +  8.00 x_{9} & +  3.00 x_{10} & +  1.00 x_{11} & -9.00 x_{12} & -4.00 x_{13} & + 10.00 x_{14} & -2.00 x_{15} & -6.00 x_{16} & + 10.00 x_{17} & -6.00 x_{18} &   & -9.00 x_{20} & +  9.00 x_{21} & -6.00 x_{22} & +  7.00 x_{23} & +  6.00 x_{24} &   & -2.00 x_{26} & -3.00 x_{27} & -2.00 x_{28} & -10.00 x_{29} & +  9.00 x_{30} & +  3.00 x_{31} & + 10.00 x_{32} & +  9.00 x_{33} & -4.00 x_{34} & -1.00 x_{35} & -8.00 x_{36} & -2.00 x_{37} & -6.00 x_{38} & -10.00 x_{39} & + 10.00 x_{40} & +  2.00 x_{41} & +  1.00 x_{42} & +  8.00 x_{43} & -5.00 x_{44} & -10.00 x_{45} & + 10.00 x_{46} & -3.00 x_{47} &   & +  5.00 x_{49} & +  9.00 x_{50} &   & -6.00 x_{52} & -8.00 x_{53}\\
 x_{100}   &  61.0  &   & -8.00 x_{2} & -9.00 x_{3} & + 10.00 x_{4} & +  4.00 x_{5} & +  3.00 x_{6} & -8.00 x_{7} & -3.00 x_{8} & -6.00 x_{9} &   & +  4.00 x_{11} & -6.00 x_{12} & +  3.00 x_{13} & +  3.00 x_{14} & -8.00 x_{15} & + 10.00 x_{16} & -2.00 x_{17} & +  4.00 x_{18} & +  7.00 x_{19} & -9.00 x_{20} & +  1.00 x_{21} & -6.00 x_{22} & -2.00 x_{23} & -9.00 x_{24} & -8.00 x_{25} & -2.00 x_{26} & -9.00 x_{27} & -5.00 x_{28} & -1.00 x_{29} & +  7.00 x_{30} & + 10.00 x_{31} & -10.00 x_{32} & -1.00 x_{33} & -6.00 x_{34} & +  7.00 x_{35} & -3.00 x_{36} & +  1.00 x_{37} & +  8.00 x_{38} & -4.00 x_{39} & + 10.00 x_{40} & -6.00 x_{41} & +  1.00 x_{42} & -2.00 x_{43} & +  6.00 x_{44} &   & -9.00 x_{46} & -1.00 x_{47} & + 10.00 x_{48} & -6.00 x_{49} & -5.00 x_{50} & +  3.00 x_{51} & -4.00 x_{52} & -1.00 x_{53}\\
 x_{101}   &  10.0 & +  8.00 x_{1} & + 10.00 x_{2} & -7.00 x_{3} & -1.00 x_{4} & + 10.00 x_{5} & + 10.00 x_{6} & -5.00 x_{7} & +  3.00 x_{8} & -2.00 x_{9} & +  9.00 x_{10} & -9.00 x_{11} & -8.00 x_{12} & -3.00 x_{13} & -9.00 x_{14} & +  8.00 x_{15} & -9.00 x_{16} & -7.00 x_{17} & + 10.00 x_{18} & +  6.00 x_{19} & -3.00 x_{20} & +  6.00 x_{21} & +  2.00 x_{22} & -9.00 x_{23} & -5.00 x_{24} & +  4.00 x_{25} & +  6.00 x_{26} & +  6.00 x_{27} & +  8.00 x_{28} & +  6.00 x_{29} & -10.00 x_{30} & +  9.00 x_{31} & -6.00 x_{32} & +  6.00 x_{33} & -3.00 x_{34} & +  3.00 x_{35} & +  5.00 x_{36} & -3.00 x_{37} & -10.00 x_{38} & + 10.00 x_{39} & +  2.00 x_{40} & -5.00 x_{41} &   & -6.00 x_{43} & +  8.00 x_{44} & -1.00 x_{45} & +  3.00 x_{46} & +  8.00 x_{47} & -2.00 x_{48} & +  8.00 x_{49} & -1.00 x_{50} & -5.00 x_{51} & -2.00 x_{52} & -6.00 x_{53}\\
 x_{102}   &  101.0 & -7.00 x_{1} & +  9.00 x_{2} & -3.00 x_{3} &   & +  9.00 x_{5} &   & -7.00 x_{7} & +  2.00 x_{8} & + 10.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & -2.00 x_{12} & -3.00 x_{13} & +  4.00 x_{14} & -9.00 x_{15} & -9.00 x_{16} & -1.00 x_{17} & + 10.00 x_{18} & -1.00 x_{19} & -8.00 x_{20} & +  7.00 x_{21} & +  3.00 x_{22} & +  2.00 x_{23} & +  3.00 x_{24} & +  1.00 x_{25} & -6.00 x_{26} & -5.00 x_{27} &   & -7.00 x_{29} & +  2.00 x_{30} & +  5.00 x_{31} & -7.00 x_{32} & -3.00 x_{33} & -5.00 x_{34} & -7.00 x_{35} & -9.00 x_{36} & -10.00 x_{37} & +  9.00 x_{38} & -8.00 x_{39} & +  8.00 x_{40} &   & -2.00 x_{42} & -7.00 x_{43} & -6.00 x_{44} & -3.00 x_{45} & -1.00 x_{46} & -6.00 x_{47} & -6.00 x_{48} & -6.00 x_{49} & +  4.00 x_{50} & +  4.00 x_{51} & -10.00 x_{52} & +  8.00 x_{53}\\
 x_{103}   &  -26.0 & -9.00 x_{1} & -10.00 x_{2} & -6.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} & +  6.00 x_{7} & +  4.00 x_{8} & -10.00 x_{9} & +  6.00 x_{10} & -6.00 x_{11} & + 10.00 x_{12} & -8.00 x_{13} & +  9.00 x_{14} & -1.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17} & -9.00 x_{18} & +  2.00 x_{19} & +  5.00 x_{20} & +  6.00 x_{21} & -6.00 x_{22} & -3.00 x_{23} & + 10.00 x_{24} & +  4.00 x_{25} & -6.00 x_{26} & +  9.00 x_{27} & -8.00 x_{28} & -4.00 x_{29} & -9.00 x_{30} & -1.00 x_{31} & -9.00 x_{32} & +  4.00 x_{33} & -6.00 x_{34} & +  3.00 x_{35} & +  1.00 x_{36} & -7.00 x_{37} & +  9.00 x_{38} & +  1.00 x_{39} & +  9.00 x_{40} & +  6.00 x_{41} & -4.00 x_{42} & -10.00 x_{43} & -9.00 x_{44} & -1.00 x_{45} & -4.00 x_{46} & +  8.00 x_{47} & +  2.00 x_{48} & + 10.00 x_{49} &   & +  6.00 x_{51} & +  7.00 x_{52} & +  2.00 x_{53}\\
 x_{104}   &  -14.0 & -5.00 x_{1} & -10.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5} & +  8.00 x_{6} & + 10.00 x_{7} & +  5.00 x_{8} & +  2.00 x_{9} & +  5.00 x_{10} & +  9.00 x_{11} & -5.00 x_{12} & +  6.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15} & +  6.00 x_{16} & + 10.00 x_{17} & +  1.00 x_{18} & +  5.00 x_{19} &   & -10.00 x_{21} & +  1.00 x_{22} & -10.00 x_{23} &   & + 10.00 x_{25} & +  6.00 x_{26} & +  3.00 x_{27} & -4.00 x_{28} & -9.00 x_{29} &   & -4.00 x_{31} & -7.00 x_{32} & -1.00 x_{33} & -6.00 x_{34} & -1.00 x_{35} & +  1.00 x_{36} & + 10.00 x_{37} & +  7.00 x_{38} & -1.00 x_{39} & +  1.00 x_{40} & -5.00 x_{41} & -2.00 x_{42} & +  9.00 x_{43} & -8.00 x_{44} & +  9.00 x_{45} & -5.00 x_{46} & +  4.00 x_{47} & -6.00 x_{48} & -1.00 x_{49} & +  9.00 x_{50} & +  8.00 x_{51} & -6.00 x_{52} & -10.00 x_{53}\\
 x_{105}   &  53.0 & -4.00 x_{1} & -5.00 x_{2} & -1.00 x_{3} & -8.00 x_{4} &   & +  4.00 x_{6} & +  1.00 x_{7} & +  3.00 x_{8} & +  6.00 x_{9} & +  8.00 x_{10} & -8.00 x_{11} & -1.00 x_{12} & +  6.00 x_{13} & -6.00 x_{14} & +  7.00 x_{15} & +  4.00 x_{16} & -4.00 x_{17} & + 10.00 x_{18} & -4.00 x_{19} & -7.00 x_{20} & -2.00 x_{21} & -1.00 x_{22} & +  6.00 x_{23} & -9.00 x_{24} & +  3.00 x_{25} & -9.00 x_{26} & -2.00 x_{27} & +  9.00 x_{28} & -1.00 x_{29} & +  2.00 x_{30} & +  9.00 x_{31} & -6.00 x_{32} & +  8.00 x_{33} & +  6.00 x_{34} & +  4.00 x_{35} & -6.00 x_{36} & -10.00 x_{37} & -8.00 x_{38} & +  6.00 x_{39} & +  2.00 x_{40} & -6.00 x_{41} & -3.00 x_{42} & -9.00 x_{43} & -4.00 x_{44} & -9.00 x_{45} & -4.00 x_{46} & +  4.00 x_{47} & +  6.00 x_{48} & +  7.00 x_{49} &   & +  7.00 x_{51} & +  7.00 x_{52} & -5.00 x_{53}\\
 x_{106}   &  73.0 & +  4.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & + 10.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & -8.00 x_{8} & -2.00 x_{9} & +  3.00 x_{10} & -4.00 x_{11} & -6.00 x_{12} & +  3.00 x_{13} & +  9.00 x_{14} & -7.00 x_{15} & -3.00 x_{16} & +  8.00 x_{17} &   & -5.00 x_{19} & -1.00 x_{20} & +  5.00 x_{21} & -1.00 x_{22} & + 10.00 x_{23} & +  6.00 x_{24} & -7.00 x_{25} & -5.00 x_{26} & +  2.00 x_{27} & +  4.00 x_{28} & +  6.00 x_{29} & -8.00 x_{30} & -1.00 x_{31} & -6.00 x_{32} & -7.00 x_{33} & + 10.00 x_{34} & +  2.00 x_{35} & -4.00 x_{36} & -2.00 x_{37} & -2.00 x_{38} & +  3.00 x_{39} & +  6.00 x_{40} & -7.00 x_{41} &   & +  7.00 x_{43} & -6.00 x_{44} &   & -10.00 x_{46} & -7.00 x_{47} & +  4.00 x_{48} & -7.00 x_{49} & -2.00 x_{50} & -8.00 x_{51} & +  8.00 x_{52} & -2.00 x_{53}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} &   & -3.00 x_{5} & -5.00 x_{6} & +  2.00 x_{7} & -5.00 x_{8} &    &   & -3.00 x_{11} & -2.00 x_{12} & -1.00 x_{13} &   & -1.00 x_{15} & -2.00 x_{16} & -2.00 x_{17} & +  1.00 x_{18} & -1.00 x_{19} & +  5.00 x_{20} & -4.00 x_{21} & +  5.00 x_{22} & +  4.00 x_{23} & +  4.00 x_{24} & -2.00 x_{25} & -4.00 x_{26} & -4.00 x_{27} & +  4.00 x_{28} & +  3.00 x_{29} & -4.00 x_{30} & -5.00 x_{31} & -5.00 x_{32} & +  1.00 x_{33} & -1.00 x_{34} & -5.00 x_{35} & +  4.00 x_{36} & +  2.00 x_{37} & -2.00 x_{38} & -4.00 x_{39} & -4.00 x_{40} & -1.00 x_{41} & +  5.00 x_{42} & +  1.00 x_{43} & +  4.00 x_{44} & -3.00 x_{45} & +  1.00 x_{46} &   & -5.00 x_{48} & -5.00 x_{49} & +  1.00 x_{50} & +  5.00 x_{51} & -4.00 x_{52} & +  5.00 x_{53}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{30}   &  1.00757215838 & +  0.01 x_{75} & -0.60 x_{37} & +  0.00 x_{80} & -0.02 x_{54} & -0.04 x_{68} & -0.40 x_{6} & -0.00 x_{89} & -0.01 x_{60} & +  0.36 x_{9} & -0.06 x_{43} & +  0.37 x_{2} & -0.38 x_{4} & -1.57 x_{1} & -0.08 x_{14} & +  0.59 x_{46} & -0.42 x_{33} & +  0.37 x_{38} & -1.23 x_{18} & -0.01 x_{96} & +  0.87 x_{24} & +  0.03 x_{85} & -0.18 x_{22} & +  0.02 x_{61} & -1.12 x_{32} & -0.00 x_{84} & -0.35 x_{26} & -0.67 x_{27} & -0.69 x_{23} & -0.51 x_{29} & +  0.02 x_{79} & -0.26 x_{31} & -0.01 x_{103} & +  0.00 x_{83} & -0.03 x_{56} & +  0.01 x_{101} & +  0.29 x_{36} & +  0.05 x_{91} & -0.01 x_{82} & -1.09 x_{39} & +  0.65 x_{53} & -0.02 x_{104} & -0.20 x_{11} & -0.65 x_{34} & -0.42 x_{44} & -0.01 x_{45} & -0.01 x_{65} & +  0.76 x_{13} & +  0.02 x_{20} & -0.10 x_{49} & +  0.01 x_{62} & +  0.02 x_{93} & +  0.31 x_{50} & -0.03 x_{72}\\
 x_{55}   &  81.128146759 & +  0.25 x_{75} & +  2.79 x_{37} & -0.21 x_{80} & +  1.00 x_{54} & +  0.30 x_{68} & -2.00 x_{6} & -0.33 x_{89} & +  0.40 x_{60} & -12.96 x_{9} & +  3.39 x_{43} & -14.38 x_{2} & + 11.79 x_{4} & + 20.52 x_{1} & + 15.86 x_{14} & -10.96 x_{46} & + 10.94 x_{33} & -13.61 x_{38} & + 23.13 x_{18} & +  0.53 x_{96} & + 18.78 x_{24} & -0.55 x_{85} & -5.24 x_{22} & -0.09 x_{61} & + 21.16 x_{32} & +  0.36 x_{84} & +  5.54 x_{26} & +  1.20 x_{27} & +  2.54 x_{23} & +  8.04 x_{29} & -0.64 x_{79} & + 11.08 x_{31} & +  0.46 x_{103} & -0.35 x_{83} & -0.26 x_{56} & +  0.05 x_{101} & -22.01 x_{36} & -0.57 x_{91} & +  0.29 x_{82} & +  4.58 x_{39} & -11.34 x_{53} & +  0.78 x_{104} & -0.45 x_{11} & +  1.22 x_{34} & +  0.73 x_{44} & -14.27 x_{45} & -0.18 x_{65} & +  2.00 x_{13} & + 18.36 x_{20} & -16.47 x_{49} & -0.12 x_{62} & -0.86 x_{93} & -6.89 x_{50} & -0.53 x_{72}\\
 x_{28}   &  2.72709912496 & +  0.01 x_{75} & +  0.82 x_{37} & +  0.01 x_{80} & +  0.01 x_{54} & +  0.04 x_{68} & +  0.53 x_{6} & +  0.01 x_{89} & +  0.00 x_{60} & -0.23 x_{9} & +  0.19 x_{43} & -0.68 x_{2} & -0.45 x_{4} & +  0.88 x_{1} & +  0.17 x_{14} & -0.55 x_{46} & +  0.73 x_{33} & -0.05 x_{38} & +  0.77 x_{18} & +  0.02 x_{96} & -0.35 x_{24} & -0.00 x_{85} & -0.01 x_{22} & -0.01 x_{61} & +  0.17 x_{32} & +  0.01 x_{84} & +  0.39 x_{26} & +  0.47 x_{27} & +  0.48 x_{23} & +  0.06 x_{29} & -0.01 x_{79} & +  0.12 x_{31} & -0.01 x_{103} & -0.01 x_{83} & +  0.04 x_{56} & +  0.00 x_{101} & -0.55 x_{36} & -0.03 x_{91} & +  0.00 x_{82} & +  0.19 x_{39} & -0.71 x_{53} & -0.01 x_{104} & +  0.35 x_{11} & +  0.09 x_{34} & +  0.00 x_{44} & -0.07 x_{45} & -0.00 x_{65} & -0.44 x_{13} & -0.06 x_{20} & +  0.18 x_{49} & -0.02 x_{62} & -0.02 x_{93} & -0.12 x_{50} & +  0.02 x_{72}\\
 x_{12}   &  1.02673093174 & +  0.01 x_{75} & -0.15 x_{37} & -0.01 x_{80} & +  0.01 x_{54} & +  0.00 x_{68} & +  0.13 x_{6} & -0.01 x_{89} & +  0.02 x_{60} & +  0.05 x_{9} & -0.13 x_{43} & +  0.11 x_{2} & +  0.36 x_{4} & +  0.41 x_{1} & -0.14 x_{14} & +  0.28 x_{46} & +  0.35 x_{33} & -0.31 x_{38} & -0.32 x_{18} & -0.00 x_{96} & +  0.04 x_{24} & -0.01 x_{85} & +  0.25 x_{22} & +  0.01 x_{61} & -0.03 x_{32} & +  0.01 x_{84} & +  0.11 x_{26} & -0.07 x_{27} & +  0.50 x_{23} & +  0.40 x_{29} & -0.02 x_{79} & +  0.10 x_{31} & +  0.02 x_{103} & +  0.00 x_{83} & -0.01 x_{56} & -0.01 x_{101} & -0.20 x_{36} & +  0.01 x_{91} & +  0.00 x_{82} & +  0.20 x_{39} & +  0.47 x_{53} & +  0.02 x_{104} & -0.04 x_{11} & -0.22 x_{34} & +  0.06 x_{44} & -0.48 x_{45} & -0.01 x_{65} & +  0.33 x_{13} & -0.32 x_{20} & -0.48 x_{49} & -0.01 x_{62} & -0.00 x_{93} & -0.43 x_{50} & +  0.00 x_{72}\\
 x_{58}   &  88.4833377947 & -0.39 x_{75} & -19.64 x_{37} & -0.40 x_{80} & -0.60 x_{54} & -0.99 x_{68} & + 17.34 x_{6} & +  0.30 x_{89} & +  0.48 x_{60} & -12.27 x_{9} & +  2.89 x_{43} & +  2.00 x_{2} & +  4.70 x_{4} & +  5.47 x_{1} & -26.57 x_{14} & + 19.60 x_{46} & +  7.15 x_{33} & -31.06 x_{38} & -26.51 x_{18} & +  0.47 x_{96} & -11.72 x_{24} & +  0.85 x_{85} & -4.01 x_{22} & -0.34 x_{61} & -11.02 x_{32} & -0.20 x_{84} & -11.66 x_{26} & +  5.58 x_{27} & -25.53 x_{23} & -4.41 x_{29} & -0.25 x_{79} & + 24.62 x_{31} & +  0.12 x_{103} & +  0.19 x_{83} & -0.70 x_{56} & -0.75 x_{101} & -12.70 x_{36} & -0.37 x_{91} & -0.17 x_{82} & +  2.71 x_{39} & +  4.40 x_{53} & +  0.74 x_{104} & -6.21 x_{11} & +  3.44 x_{34} & + 26.99 x_{44} & -20.44 x_{45} & -0.05 x_{65} & -13.74 x_{13} & -5.37 x_{20} & -10.20 x_{49} & -0.13 x_{62} & -0.05 x_{93} & -13.91 x_{50} & +  0.07 x_{72}\\
 x_{41}   &  1.03650795698 & +  0.03 x_{75} & +  1.73 x_{37} & -0.02 x_{80} & +  0.02 x_{54} & +  0.07 x_{68} & -0.18 x_{6} & +  0.03 x_{89} & -0.03 x_{60} & +  0.56 x_{9} & -0.64 x_{43} & -0.56 x_{2} & +  0.11 x_{4} & -0.54 x_{1} & +  1.21 x_{14} & -1.55 x_{46} & -0.55 x_{33} & +  1.62 x_{38} & +  1.13 x_{18} & -0.02 x_{96} & +  0.16 x_{24} & -0.06 x_{85} & +  0.83 x_{22} & +  0.02 x_{61} & +  0.68 x_{32} & -0.02 x_{84} & +  0.41 x_{26} & +  2.07 x_{27} & +  0.73 x_{23} & -0.39 x_{29} & +  0.00 x_{79} & -0.10 x_{31} & -0.02 x_{103} & -0.00 x_{83} & +  0.05 x_{56} & +  0.02 x_{101} & +  0.44 x_{36} & +  0.01 x_{91} & -0.03 x_{82} & +  1.06 x_{39} & -1.15 x_{53} & -0.05 x_{104} & +  0.81 x_{11} & -0.23 x_{34} & -0.99 x_{44} & +  1.40 x_{45} & +  0.04 x_{65} & +  0.23 x_{13} & -0.35 x_{20} & +  1.35 x_{49} & +  0.02 x_{62} & +  0.00 x_{93} & +  0.60 x_{50} & +  0.04 x_{72}\\
 x_{59}   &  7.84358066577 & +  0.28 x_{75} & -90.28 x_{37} & +  1.35 x_{80} & -0.26 x_{54} & -3.08 x_{68} & + 12.87 x_{6} & -1.80 x_{89} & +  0.67 x_{60} & +  2.69 x_{9} & +  8.91 x_{43} & + 41.68 x_{2} & +  1.94 x_{4} & + 11.61 x_{1} & -13.18 x_{14} & + 100.18 x_{46} & -6.12 x_{33} & -48.96 x_{38} & -72.85 x_{18} & -0.82 x_{96} & +  8.27 x_{24} & +  2.66 x_{85} & -7.67 x_{22} & +  0.66 x_{61} & -52.39 x_{32} & +  1.24 x_{84} & -62.20 x_{26} & -68.80 x_{27} & -23.52 x_{23} & -14.35 x_{29} & -0.60 x_{79} & +  6.16 x_{31} & +  0.96 x_{103} & +  1.02 x_{83} & -3.78 x_{56} & -0.42 x_{101} & -0.75 x_{36} & +  0.40 x_{91} & +  0.07 x_{82} & -31.91 x_{39} & + 80.65 x_{53} & +  2.22 x_{104} & -32.62 x_{11} & -28.38 x_{34} & -18.03 x_{44} & -59.68 x_{45} & -1.15 x_{65} & + 14.95 x_{13} & -13.73 x_{20} & -78.93 x_{49} & -0.12 x_{62} & -0.10 x_{93} & -1.07 x_{50} & -1.78 x_{72}\\
 x_{73}   &  23.5905604942 & -0.06 x_{75} & -23.66 x_{37} & +  0.28 x_{80} & +  0.60 x_{54} & -0.05 x_{68} & +  4.82 x_{6} & -0.06 x_{89} & +  1.10 x_{60} & -14.39 x_{9} & -7.27 x_{43} & + 12.61 x_{2} & +  8.15 x_{4} & + 30.64 x_{1} & -3.64 x_{14} & + 36.30 x_{46} & + 25.21 x_{33} & -36.58 x_{38} & +  4.80 x_{18} & +  0.09 x_{96} & -5.40 x_{24} & +  0.46 x_{85} & +  0.80 x_{22} & -0.16 x_{61} & -3.56 x_{32} & +  0.53 x_{84} & -19.92 x_{26} & -2.73 x_{27} & -3.06 x_{23} & +  9.97 x_{29} & -0.67 x_{79} & +  8.61 x_{31} & +  0.16 x_{103} & +  0.41 x_{83} & -1.03 x_{56} & -0.68 x_{101} & -2.82 x_{36} & -1.15 x_{91} & +  0.21 x_{82} & + 12.52 x_{39} & + 15.65 x_{53} & +  1.71 x_{104} & -11.82 x_{11} & + 11.57 x_{34} & +  9.68 x_{44} & -36.68 x_{45} & -0.47 x_{65} & -14.63 x_{13} & -16.12 x_{20} & -39.82 x_{49} & -0.73 x_{62} & -0.55 x_{93} & -15.15 x_{50} & -0.12 x_{72}\\
 x_{74}   &  0.995703471487 & +  0.13 x_{75} & + 12.56 x_{37} & -0.52 x_{80} & -0.31 x_{54} & -0.23 x_{68} & -5.25 x_{6} & +  0.19 x_{89} & -0.51 x_{60} & +  6.29 x_{9} & -1.41 x_{43} & -2.91 x_{2} & +  1.90 x_{4} & -24.28 x_{1} & + 29.96 x_{14} & -7.29 x_{46} & +  8.24 x_{33} & +  6.14 x_{38} & -2.94 x_{18} & -0.68 x_{96} & + 24.36 x_{24} & -0.51 x_{85} & + 19.85 x_{22} & -0.12 x_{61} & + 29.94 x_{32} & +  1.09 x_{84} & + 12.63 x_{26} & -6.78 x_{27} & +  2.58 x_{23} & -14.37 x_{29} & -0.39 x_{79} & + 15.01 x_{31} & +  0.23 x_{103} & -0.29 x_{83} & -0.84 x_{56} & +  0.29 x_{101} & +  6.02 x_{36} & +  0.81 x_{91} & -0.58 x_{82} & +  3.01 x_{39} & +  7.49 x_{53} & +  0.82 x_{104} & -12.92 x_{11} & -2.92 x_{34} & -12.55 x_{44} & -10.51 x_{45} & +  0.18 x_{65} & + 19.52 x_{13} & +  2.60 x_{20} & + 18.83 x_{49} & -0.38 x_{62} & +  0.55 x_{93} & + 13.20 x_{50} & -0.23 x_{72}\\
 x_{40}   &  1.02535942492 & +  0.00 x_{75} & -0.66 x_{37} & -0.00 x_{80} & -0.02 x_{54} & -0.05 x_{68} & -0.41 x_{6} & +  0.01 x_{89} & -0.01 x_{60} & +  0.66 x_{9} & +  0.84 x_{43} & +  0.01 x_{2} & -0.62 x_{4} & -0.32 x_{1} & -0.22 x_{14} & +  0.66 x_{46} & +  0.29 x_{33} & -0.47 x_{38} & -0.60 x_{18} & -0.03 x_{96} & +  1.19 x_{24} & +  0.04 x_{85} & +  0.06 x_{22} & -0.01 x_{61} & +  0.46 x_{32} & +  0.04 x_{84} & -0.04 x_{26} & -1.57 x_{27} & -0.71 x_{23} & -0.48 x_{29} & -0.01 x_{79} & +  0.40 x_{31} & +  0.01 x_{103} & +  0.00 x_{83} & -0.05 x_{56} & +  0.00 x_{101} & +  0.07 x_{36} & +  0.03 x_{91} & +  0.00 x_{82} & -1.22 x_{39} & +  1.19 x_{53} & +  0.03 x_{104} & -0.92 x_{11} & +  0.13 x_{34} & -0.24 x_{44} & -1.06 x_{45} & -0.02 x_{65} & +  0.59 x_{13} & -0.14 x_{20} & -0.35 x_{49} & -0.01 x_{62} & +  0.00 x_{93} & +  0.68 x_{50} & -0.04 x_{72}\\
 x_{57}   &  45.5935215603 & +  0.02 x_{75} & + 48.58 x_{37} & -0.53 x_{80} & -0.53 x_{54} & +  0.82 x_{68} & + 13.82 x_{6} & +  0.24 x_{89} & -0.72 x_{60} & -15.24 x_{9} & +  1.14 x_{43} & -27.47 x_{2} & -11.86 x_{4} & -20.65 x_{1} & +  6.12 x_{14} & -34.07 x_{46} & +  2.73 x_{33} & + 43.32 x_{38} & +  1.93 x_{18} & +  0.65 x_{96} & -6.61 x_{24} & +  0.10 x_{85} & -3.11 x_{22} & +  0.22 x_{61} & -1.83 x_{32} & -1.23 x_{84} & + 31.32 x_{26} & + 20.07 x_{27} & -5.72 x_{23} & -14.67 x_{29} & +  0.54 x_{79} & -20.49 x_{31} & -1.00 x_{103} & -0.38 x_{83} & +  2.47 x_{56} & +  0.48 x_{101} & -17.31 x_{36} & +  0.86 x_{91} & -0.35 x_{82} & -3.65 x_{39} & -39.98 x_{53} & -2.23 x_{104} & + 32.75 x_{11} & -6.12 x_{34} & -9.09 x_{44} & + 34.58 x_{45} & +  0.68 x_{65} & +  3.27 x_{13} & + 12.29 x_{20} & + 42.82 x_{49} & +  0.18 x_{62} & +  0.04 x_{93} & -8.21 x_{50} & +  1.08 x_{72}\\
 x_{52}   &  0.828444908316 & -0.00 x_{75} & -1.14 x_{37} & +  0.02 x_{80} & -0.02 x_{54} & -0.03 x_{68} & +  0.74 x_{6} & -0.00 x_{89} & +  0.02 x_{60} & +  0.14 x_{9} & +  0.26 x_{43} & +  0.61 x_{2} & -0.07 x_{4} & +  0.38 x_{1} & -1.20 x_{14} & +  1.15 x_{46} & -0.46 x_{33} & -0.32 x_{38} & -0.26 x_{18} & +  0.02 x_{96} & -1.59 x_{24} & +  0.04 x_{85} & -0.35 x_{22} & -0.00 x_{61} & -1.20 x_{32} & -0.02 x_{84} & -0.57 x_{26} & -0.50 x_{27} & -1.11 x_{23} & -0.22 x_{29} & +  0.02 x_{79} & -0.34 x_{31} & +  0.01 x_{103} & +  0.03 x_{83} & -0.00 x_{56} & -0.02 x_{101} & -0.11 x_{36} & -0.02 x_{91} & +  0.02 x_{82} & -0.29 x_{39} & -0.16 x_{53} & -0.03 x_{104} & +  0.21 x_{11} & -0.05 x_{34} & +  0.77 x_{44} & +  0.44 x_{45} & -0.01 x_{65} & -0.28 x_{13} & -0.08 x_{20} & -0.87 x_{49} & +  0.02 x_{62} & +  0.01 x_{93} & +  0.13 x_{50} & -0.00 x_{72}\\
 x_{66}   &  78.1693455166 & -0.56 x_{75} & -17.95 x_{37} & -0.11 x_{80} & -1.51 x_{54} & -1.74 x_{68} & +  6.19 x_{6} & +  0.18 x_{89} & +  0.51 x_{60} & -4.18 x_{9} & + 33.11 x_{43} & +  7.31 x_{2} & +  2.38 x_{4} & + 10.00 x_{1} & -34.39 x_{14} & + 32.70 x_{46} & + 17.84 x_{33} & -33.41 x_{38} & -19.95 x_{18} & +  0.59 x_{96} & +  7.86 x_{24} & +  1.36 x_{85} & -4.20 x_{22} & -0.01 x_{61} & -24.66 x_{32} & +  0.12 x_{84} & -6.27 x_{26} & -39.81 x_{27} & -41.86 x_{23} & -6.21 x_{29} & -0.22 x_{79} & + 15.59 x_{31} & +  0.75 x_{103} & +  0.28 x_{83} & -1.00 x_{56} & -0.74 x_{101} & -7.88 x_{36} & +  0.41 x_{91} & -0.11 x_{82} & -28.26 x_{39} & + 10.15 x_{53} & +  0.02 x_{104} & -5.73 x_{11} & -7.80 x_{34} & + 17.01 x_{44} & -27.40 x_{45} & -0.59 x_{65} & + 20.49 x_{13} & -1.72 x_{20} & -23.83 x_{49} & -0.33 x_{62} & +  0.13 x_{93} & +  0.61 x_{50} & -0.56 x_{72}\\
 x_{67}   &  48.7569606715 & +  0.12 x_{75} & + 29.65 x_{37} & -0.19 x_{80} & +  0.48 x_{54} & +  0.30 x_{68} & -15.63 x_{6} & +  0.30 x_{89} & -0.19 x_{60} & -0.91 x_{9} & -1.88 x_{43} & -16.63 x_{2} & -9.41 x_{4} & -37.50 x_{1} & + 29.55 x_{14} & -13.93 x_{46} & -12.92 x_{33} & + 37.69 x_{38} & + 12.34 x_{18} & -0.84 x_{96} & +  7.71 x_{24} & -0.47 x_{85} & +  5.31 x_{22} & +  0.75 x_{61} & +  3.51 x_{32} & +  0.14 x_{84} & +  2.49 x_{26} & + 16.48 x_{27} & -13.45 x_{23} & -19.44 x_{29} & -0.07 x_{79} & -2.66 x_{31} & -0.22 x_{103} & +  0.04 x_{83} & +  0.78 x_{56} & +  0.67 x_{101} & +  4.76 x_{36} & +  1.10 x_{91} & -0.43 x_{82} & -8.90 x_{39} & -13.20 x_{53} & -0.93 x_{104} & +  6.99 x_{11} & -4.34 x_{34} & -17.15 x_{44} & +  6.96 x_{45} & +  0.81 x_{65} & + 17.76 x_{13} & -16.07 x_{20} & + 34.00 x_{49} & +  0.34 x_{62} & +  0.27 x_{93} & + 17.54 x_{50} & -0.01 x_{72}\\
 x_{69}   &  86.9049659838 & -0.23 x_{75} & + 17.68 x_{37} & -0.45 x_{80} & -0.41 x_{54} & +  0.39 x_{68} & +  4.07 x_{6} & +  0.82 x_{89} & +  0.40 x_{60} & +  1.64 x_{9} & + 22.65 x_{43} & -10.24 x_{2} & +  5.44 x_{4} & + 27.12 x_{1} & -16.84 x_{14} & -17.77 x_{46} & + 21.79 x_{33} & -22.00 x_{38} & + 21.45 x_{18} & +  0.97 x_{96} & -6.78 x_{24} & -0.58 x_{85} & + 16.68 x_{22} & -0.39 x_{61} & + 14.45 x_{32} & +  0.13 x_{84} & + 20.56 x_{26} & -2.94 x_{27} & -2.11 x_{23} & +  1.46 x_{29} & -0.50 x_{79} & + 18.68 x_{31} & +  0.53 x_{103} & +  0.14 x_{83} & +  0.21 x_{56} & -0.51 x_{101} & -19.35 x_{36} & -0.42 x_{91} & +  0.11 x_{82} & + 15.48 x_{39} & -12.83 x_{53} & -0.09 x_{104} & +  0.22 x_{11} & + 11.96 x_{34} & + 11.09 x_{44} & -10.87 x_{45} & -0.04 x_{65} & +  2.95 x_{13} & -2.23 x_{20} & +  1.30 x_{49} & -0.40 x_{62} & -0.51 x_{93} & +  2.43 x_{50} & +  0.59 x_{72}\\
 x_{63}   &  82.353125161 & -0.53 x_{75} & + 12.20 x_{37} & +  0.30 x_{80} & -0.91 x_{54} & -0.03 x_{68} & + 35.54 x_{6} & +  0.00 x_{89} & +  0.24 x_{60} & -10.67 x_{9} & +  6.16 x_{43} & +  0.16 x_{2} & -13.22 x_{4} & + 30.99 x_{1} & -45.24 x_{14} & + 19.65 x_{46} & + 29.93 x_{33} & -26.69 x_{38} & + 13.80 x_{18} & +  1.66 x_{96} & -32.36 x_{24} & +  0.85 x_{85} & -5.96 x_{22} & -0.78 x_{61} & -26.12 x_{32} & -0.67 x_{84} & + 20.12 x_{26} & +  3.77 x_{27} & -1.00 x_{23} & + 13.21 x_{29} & +  0.39 x_{79} & -0.81 x_{31} & -0.05 x_{103} & -0.56 x_{83} & +  0.75 x_{56} & -1.04 x_{101} & -19.27 x_{36} & -1.21 x_{91} & +  0.45 x_{82} & -8.96 x_{39} & -23.96 x_{53} & -0.91 x_{104} & + 10.93 x_{11} & -4.21 x_{34} & + 51.55 x_{44} & +  1.50 x_{45} & -0.95 x_{65} & -22.15 x_{13} & + 21.05 x_{20} & -23.21 x_{49} & -0.37 x_{62} & -0.93 x_{93} & -9.62 x_{50} & +  0.95 x_{72}\\
 x_{70}   &  35.8045646255 & -0.16 x_{75} & -34.29 x_{37} & +  0.21 x_{80} & -0.30 x_{54} & -1.15 x_{68} & + 10.11 x_{6} & +  0.10 x_{89} & +  0.54 x_{60} & -5.38 x_{9} & + 16.76 x_{43} & +  0.58 x_{2} & +  1.46 x_{4} & + 26.94 x_{1} & -12.65 x_{14} & + 34.09 x_{46} & + 12.47 x_{33} & -35.92 x_{38} & -21.65 x_{18} & +  0.15 x_{96} & +  4.09 x_{24} & +  0.48 x_{85} & +  0.30 x_{22} & -0.58 x_{61} & -2.95 x_{32} & +  0.49 x_{84} & -19.11 x_{26} & -24.60 x_{27} & -21.44 x_{23} & -1.12 x_{29} & -0.52 x_{79} & + 13.61 x_{31} & +  0.28 x_{103} & +  0.47 x_{83} & -1.77 x_{56} & -0.39 x_{101} & +  6.07 x_{36} & -0.47 x_{91} & +  0.08 x_{82} & -5.72 x_{39} & + 37.18 x_{53} & +  1.35 x_{104} & -27.53 x_{11} & + 12.63 x_{34} & +  3.81 x_{44} & -27.25 x_{45} & -0.76 x_{65} & +  2.55 x_{13} & +  0.16 x_{20} & -26.56 x_{49} & -0.50 x_{62} & -0.18 x_{93} & +  9.28 x_{50} & -0.63 x_{72}\\
 x_{17}   &  0.70926600118 & -0.01 x_{75} & +  0.30 x_{37} & +  0.00 x_{80} & -0.01 x_{54} & +  0.04 x_{68} & +  0.37 x_{6} & +  0.01 x_{89} & +  0.01 x_{60} & -0.42 x_{9} & -0.48 x_{43} & -0.11 x_{2} & -0.34 x_{4} & +  1.21 x_{1} & -0.59 x_{14} & -0.28 x_{46} & +  0.62 x_{33} & -0.22 x_{38} & +  0.81 x_{18} & +  0.03 x_{96} & -0.97 x_{24} & +  0.01 x_{85} & -0.01 x_{22} & -0.01 x_{61} & -0.05 x_{32} & -0.01 x_{84} & +  0.41 x_{26} & +  0.51 x_{27} & +  0.32 x_{23} & +  0.71 x_{29} & +  0.01 x_{79} & +  0.06 x_{31} & -0.02 x_{103} & -0.02 x_{83} & +  0.04 x_{56} & -0.03 x_{101} & -0.13 x_{36} & -0.03 x_{91} & +  0.02 x_{82} & +  0.78 x_{39} & -0.93 x_{53} & -0.00 x_{104} & -0.35 x_{11} & +  0.35 x_{34} & +  1.04 x_{44} & +  0.03 x_{45} & -0.01 x_{65} & -1.10 x_{13} & +  0.51 x_{20} & +  0.56 x_{49} & +  0.01 x_{62} & -0.02 x_{93} & -0.64 x_{50} & +  0.04 x_{72}\\
 x_{10}   &  0.713981232457 & -0.00 x_{75} & -1.17 x_{37} & +  0.04 x_{80} & +  0.04 x_{54} & -0.00 x_{68} & -0.87 x_{6} & -0.03 x_{89} & +  0.01 x_{60} & +  0.33 x_{9} & -0.11 x_{43} & +  0.87 x_{2} & +  0.82 x_{4} & +  0.41 x_{1} & +  0.34 x_{14} & +  0.47 x_{46} & -1.06 x_{33} & -0.57 x_{38} & +  0.03 x_{18} & -0.00 x_{96} & -0.02 x_{24} & -0.00 x_{85} & -0.56 x_{22} & +  0.02 x_{61} & -0.49 x_{32} & -0.01 x_{84} & -1.04 x_{26} & -0.95 x_{27} & +  0.24 x_{23} & +  0.32 x_{29} & -0.01 x_{79} & -0.31 x_{31} & +  0.03 x_{103} & +  0.00 x_{83} & -0.03 x_{56} & +  0.03 x_{101} & +  0.71 x_{36} & -0.02 x_{91} & +  0.03 x_{82} & -0.29 x_{39} & +  0.64 x_{53} & +  0.04 x_{104} & +  0.06 x_{11} & -0.12 x_{34} & -0.08 x_{44} & -0.25 x_{45} & -0.02 x_{65} & -0.65 x_{13} & +  0.37 x_{20} & -0.94 x_{49} & +  0.02 x_{62} & -0.01 x_{93} & -0.57 x_{50} & -0.04 x_{72}\\
 x_{19}   &  1.54172713923 & -0.00 x_{75} & +  0.63 x_{37} & -0.02 x_{80} & -0.03 x_{54} & +  0.01 x_{68} & -0.35 x_{6} & +  0.03 x_{89} & -0.01 x_{60} & -0.13 x_{9} & +  0.23 x_{43} & -0.80 x_{2} & +  0.22 x_{4} & -0.25 x_{1} & -0.26 x_{14} & -0.95 x_{46} & +  0.27 x_{33} & +  0.85 x_{38} & +  0.03 x_{18} & +  0.00 x_{96} & +  0.26 x_{24} & -0.01 x_{85} & +  0.18 x_{22} & -0.02 x_{61} & +  0.59 x_{32} & -0.01 x_{84} & +  0.57 x_{26} & +  0.19 x_{27} & -0.06 x_{23} & +  0.01 x_{29} & -0.01 x_{79} & -0.13 x_{31} & -0.01 x_{103} & -0.02 x_{83} & +  0.02 x_{56} & +  0.01 x_{101} & +  0.13 x_{36} & +  0.02 x_{91} & +  0.01 x_{82} & -0.46 x_{39} & -0.29 x_{53} & -0.01 x_{104} & -0.38 x_{11} & +  0.24 x_{34} & +  0.03 x_{44} & +  0.17 x_{45} & +  0.02 x_{65} & -0.22 x_{13} & +  0.19 x_{20} & +  1.35 x_{49} & +  0.00 x_{62} & +  0.02 x_{93} & +  0.35 x_{50} & +  0.01 x_{72}\\
 x_{5}   &  2.04597247903 & -0.01 x_{75} & -0.93 x_{37} & -0.01 x_{80} & -0.05 x_{54} & -0.04 x_{68} & +  0.42 x_{6} & +  0.00 x_{89} & +  0.01 x_{60} & -0.19 x_{9} & +  0.30 x_{43} & +  0.40 x_{2} & +  0.08 x_{4} & -0.54 x_{1} & -0.04 x_{14} & +  1.50 x_{46} & +  0.29 x_{33} & -1.13 x_{38} & -1.44 x_{18} & +  0.01 x_{96} & +  0.60 x_{24} & +  0.05 x_{85} & -0.06 x_{22} & +  0.02 x_{61} & -0.63 x_{32} & +  0.03 x_{84} & -0.76 x_{26} & -0.74 x_{27} & -0.67 x_{23} & -0.33 x_{29} & -0.00 x_{79} & +  0.65 x_{31} & +  0.01 x_{103} & +  0.02 x_{83} & -0.07 x_{56} & -0.01 x_{101} & -0.13 x_{36} & +  0.02 x_{91} & -0.02 x_{82} & -0.40 x_{39} & +  1.02 x_{53} & +  0.03 x_{104} & -0.75 x_{11} & -0.31 x_{34} & -0.37 x_{44} & -0.60 x_{45} & -0.02 x_{65} & +  0.34 x_{13} & -0.39 x_{20} & -0.55 x_{49} & -0.01 x_{62} & +  0.02 x_{93} & +  0.23 x_{50} & -0.02 x_{72}\\
 x_{51}   &  1.26198607378 & -0.00 x_{75} & +  1.44 x_{37} & -0.03 x_{80} & -0.03 x_{54} & +  0.01 x_{68} & +  0.93 x_{6} & +  0.02 x_{89} & -0.03 x_{60} & -0.14 x_{9} & +  0.20 x_{43} & +  0.12 x_{2} & -0.53 x_{4} & +  0.12 x_{1} & -0.04 x_{14} & -0.37 x_{46} & +  0.85 x_{33} & -0.39 x_{38} & +  0.55 x_{18} & +  0.03 x_{96} & -0.05 x_{24} & -0.00 x_{85} & +  0.64 x_{22} & -0.01 x_{61} & +  0.59 x_{32} & +  0.00 x_{84} & +  0.55 x_{26} & +  0.67 x_{27} & +  0.05 x_{23} & -0.06 x_{29} & -0.02 x_{79} & +  0.72 x_{31} & +  0.00 x_{103} & -0.00 x_{83} & +  0.03 x_{56} & -0.02 x_{101} & -0.41 x_{36} & +  0.01 x_{91} & -0.04 x_{82} & -0.14 x_{39} & -0.48 x_{53} & -0.01 x_{104} & +  0.40 x_{11} & +  0.24 x_{34} & +  0.17 x_{44} & +  0.11 x_{45} & +  0.00 x_{65} & +  0.26 x_{13} & -0.28 x_{20} & +  0.84 x_{49} & -0.00 x_{62} & +  0.00 x_{93} & +  0.24 x_{50} & +  0.03 x_{72}\\
 x_{76}   &  45.0479439784 & -0.36 x_{75} & + 13.37 x_{37} & +  0.32 x_{80} & -0.12 x_{54} & -0.11 x_{68} & + 28.32 x_{6} & -0.43 x_{89} & +  0.14 x_{60} & -0.33 x_{9} & + 11.76 x_{43} & -1.79 x_{2} & +  3.39 x_{4} & + 35.38 x_{1} & -32.90 x_{14} & + 14.45 x_{46} & + 19.93 x_{33} & -19.66 x_{38} & +  5.04 x_{18} & +  0.45 x_{96} & -40.07 x_{24} & +  0.32 x_{85} & -12.16 x_{22} & -0.40 x_{61} & -10.52 x_{32} & -0.40 x_{84} & + 18.73 x_{26} & -3.80 x_{27} & -1.88 x_{23} & +  4.14 x_{29} & +  0.37 x_{79} & +  0.92 x_{31} & +  0.54 x_{103} & -0.20 x_{83} & +  0.98 x_{56} & -0.65 x_{101} & -13.95 x_{36} & -0.96 x_{91} & +  0.06 x_{82} & +  5.11 x_{39} & -23.79 x_{53} & -0.86 x_{104} & + 29.47 x_{11} & +  5.20 x_{34} & + 22.59 x_{44} & +  2.14 x_{45} & -0.09 x_{65} & -8.99 x_{13} & +  5.28 x_{20} & -20.68 x_{49} & -0.32 x_{62} & -0.34 x_{93} & -18.67 x_{50} & +  0.59 x_{72}\\
 x_{35}   &  0.0456462589286 & +  0.01 x_{75} & -1.50 x_{37} & +  0.02 x_{80} & +  0.00 x_{54} & -0.05 x_{68} & -0.34 x_{6} & -0.03 x_{89} & +  0.01 x_{60} & +  0.29 x_{9} & -0.36 x_{43} & -0.13 x_{2} & -0.23 x_{4} & -0.78 x_{1} & +  0.46 x_{14} & +  1.29 x_{46} & -0.30 x_{33} & +  0.51 x_{38} & -1.68 x_{18} & -0.05 x_{96} & +  0.48 x_{24} & +  0.03 x_{85} & +  0.12 x_{22} & +  0.01 x_{61} & -0.28 x_{32} & +  0.03 x_{84} & -0.92 x_{26} & -0.78 x_{27} & -0.06 x_{23} & -0.59 x_{29} & -0.00 x_{79} & -0.47 x_{31} & +  0.00 x_{103} & +  0.00 x_{83} & -0.05 x_{56} & +  0.02 x_{101} & +  0.02 x_{36} & +  0.03 x_{91} & -0.01 x_{82} & -0.68 x_{39} & +  1.70 x_{53} & +  0.03 x_{104} & -0.20 x_{11} & -0.63 x_{34} & -0.60 x_{44} & -0.72 x_{45} & -0.00 x_{65} & +  0.78 x_{13} & -0.73 x_{20} & -0.75 x_{49} & +  0.00 x_{62} & +  0.02 x_{93} & -0.20 x_{50} & -0.01 x_{72}\\
 x_{78}   &  74.6175403046 & -0.06 x_{75} & + 13.78 x_{37} & +  0.08 x_{80} & -0.57 x_{54} & +  1.21 x_{68} & + 35.33 x_{6} & -0.08 x_{89} & +  0.15 x_{60} & +  1.61 x_{9} & +  4.88 x_{43} & -15.78 x_{2} & -16.91 x_{4} & + 18.10 x_{1} & +  4.56 x_{14} & -6.87 x_{46} & + 21.06 x_{33} & -2.40 x_{38} & + 24.07 x_{18} & +  0.75 x_{96} & -29.60 x_{24} & -0.24 x_{85} & -2.03 x_{22} & -0.37 x_{61} & -10.58 x_{32} & -0.16 x_{84} & + 23.28 x_{26} & + 19.96 x_{27} & +  3.22 x_{23} & +  8.23 x_{29} & +  0.28 x_{79} & +  4.67 x_{31} & -0.42 x_{103} & +  0.57 x_{83} & +  1.01 x_{56} & -0.67 x_{101} & -21.65 x_{36} & -0.56 x_{91} & -0.22 x_{82} & + 33.34 x_{39} & -19.11 x_{53} & -0.82 x_{104} & +  6.81 x_{11} & -13.69 x_{34} & + 15.98 x_{44} & +  1.79 x_{45} & -0.07 x_{65} & -1.80 x_{13} & -12.81 x_{20} & +  3.12 x_{49} & -0.69 x_{62} & -0.55 x_{93} & +  3.36 x_{50} & +  1.33 x_{72}\\
 x_{3}   &  3.90826310575 & +  0.01 x_{75} & -1.86 x_{37} & +  0.03 x_{80} & +  0.02 x_{54} & -0.03 x_{68} & +  0.48 x_{6} & -0.02 x_{89} & +  0.03 x_{60} & -0.05 x_{9} & +  0.03 x_{43} & -0.09 x_{2} & +  0.39 x_{4} & +  1.61 x_{1} & +  0.18 x_{14} & +  1.40 x_{46} & +  0.64 x_{33} & -1.49 x_{38} & -0.11 x_{18} & +  0.00 x_{96} & +  0.19 x_{24} & +  0.01 x_{85} & -0.07 x_{22} & -0.01 x_{61} & -0.05 x_{32} & +  0.03 x_{84} & -1.19 x_{26} & -0.71 x_{27} & -0.42 x_{23} & +  0.31 x_{29} & -0.04 x_{79} & +  0.55 x_{31} & +  0.01 x_{103} & +  0.02 x_{83} & -0.08 x_{56} & -0.02 x_{101} & +  0.03 x_{36} & -0.03 x_{91} & +  0.03 x_{82} & +  0.28 x_{39} & +  1.58 x_{53} & +  0.09 x_{104} & -1.14 x_{11} & -0.08 x_{34} & +  0.07 x_{44} & -1.69 x_{45} & -0.02 x_{65} & -0.81 x_{13} & -0.03 x_{20} & -1.30 x_{49} & -0.00 x_{62} & -0.03 x_{93} & -0.38 x_{50} & -0.01 x_{72}\\
 x_{7}   &  2.75587869956 & -0.01 x_{75} & +  0.11 x_{37} & +  0.01 x_{80} & +  0.04 x_{54} & +  0.00 x_{68} & -1.29 x_{6} & +  0.01 x_{89} & +  0.03 x_{60} & -0.26 x_{9} & -0.08 x_{43} & +  0.55 x_{2} & +  0.79 x_{4} & -0.14 x_{1} & -0.04 x_{14} & -0.54 x_{46} & -0.75 x_{33} & -0.68 x_{38} & +  1.04 x_{18} & +  0.00 x_{96} & -0.06 x_{24} & -0.01 x_{85} & -0.45 x_{22} & +  0.02 x_{61} & +  0.23 x_{32} & +  0.01 x_{84} & -0.20 x_{26} & -0.38 x_{27} & -0.39 x_{23} & -0.01 x_{29} & -0.00 x_{79} & +  0.67 x_{31} & +  0.03 x_{103} & -0.00 x_{83} & -0.00 x_{56} & +  0.00 x_{101} & +  0.08 x_{36} & -0.00 x_{91} & +  0.02 x_{82} & +  0.10 x_{39} & -0.53 x_{53} & +  0.02 x_{104} & -0.41 x_{11} & +  0.55 x_{34} & -0.01 x_{44} & -0.20 x_{45} & +  0.02 x_{65} & -0.42 x_{13} & -0.31 x_{20} & -0.08 x_{49} & +  0.01 x_{62} & +  0.00 x_{93} & -0.21 x_{50} & -0.04 x_{72}\\
 x_{81}   &  42.0237114306 & -0.12 x_{75} & -18.05 x_{37} & +  0.35 x_{80} & +  0.16 x_{54} & -0.80 x_{68} & -27.11 x_{6} & -0.06 x_{89} & -0.27 x_{60} & -6.72 x_{9} & -4.97 x_{43} & +  0.41 x_{2} & -2.82 x_{4} & -37.07 x_{1} & +  9.69 x_{14} & -0.89 x_{46} & -19.36 x_{33} & +  8.56 x_{38} & -23.80 x_{18} & -1.25 x_{96} & + 18.92 x_{24} & +  0.78 x_{85} & -1.51 x_{22} & +  0.57 x_{61} & +  5.73 x_{32} & +  0.59 x_{84} & -15.22 x_{26} & -5.37 x_{27} & -18.42 x_{23} & -33.36 x_{29} & +  0.51 x_{79} & +  2.44 x_{31} & -0.51 x_{103} & -0.14 x_{83} & -0.80 x_{56} & +  0.57 x_{101} & + 10.58 x_{36} & +  0.80 x_{91} & -0.32 x_{82} & -18.10 x_{39} & +  2.44 x_{53} & -0.08 x_{104} & -7.40 x_{11} & -9.98 x_{34} & -37.73 x_{44} & +  8.74 x_{45} & +  0.52 x_{65} & + 21.90 x_{13} & -12.19 x_{20} & -6.43 x_{49} & -0.47 x_{62} & +  0.59 x_{93} & +  2.97 x_{50} & -0.93 x_{72}\\
 x_{47}   &  0.427013604811 & -0.01 x_{75} & -1.06 x_{37} & +  0.02 x_{80} & -0.01 x_{54} & -0.01 x_{68} & +  0.81 x_{6} & -0.00 x_{89} & +  0.03 x_{60} & -0.10 x_{9} & +  0.25 x_{43} & +  0.11 x_{2} & -0.19 x_{4} & +  1.68 x_{1} & -0.84 x_{14} & +  1.28 x_{46} & +  0.80 x_{33} & -1.38 x_{38} & -0.06 x_{18} & +  0.03 x_{96} & -0.74 x_{24} & +  0.02 x_{85} & -0.21 x_{22} & -0.03 x_{61} & -0.21 x_{32} & -0.00 x_{84} & +  0.02 x_{26} & -0.63 x_{27} & +  0.03 x_{23} & +  0.75 x_{29} & +  0.00 x_{79} & -0.00 x_{31} & +  0.02 x_{103} & -0.00 x_{83} & -0.03 x_{56} & -0.02 x_{101} & -0.34 x_{36} & -0.04 x_{91} & +  0.01 x_{82} & +  0.05 x_{39} & +  0.58 x_{53} & +  0.04 x_{104} & -0.29 x_{11} & +  0.44 x_{34} & +  1.23 x_{44} & -0.90 x_{45} & -0.03 x_{65} & -0.35 x_{13} & +  0.38 x_{20} & -1.75 x_{49} & -0.02 x_{62} & -0.04 x_{93} & -0.30 x_{50} & +  0.01 x_{72}\\
 x_{71}   &  8.72630395806 & +  0.09 x_{75} & + 44.73 x_{37} & +  0.15 x_{80} & +  0.21 x_{54} & +  1.12 x_{68} & -6.36 x_{6} & +  0.36 x_{89} & -0.29 x_{60} & +  7.12 x_{9} & +  3.94 x_{43} & -35.15 x_{2} & -7.93 x_{4} & -6.01 x_{1} & +  7.42 x_{14} & -21.87 x_{46} & +  0.16 x_{33} & + 29.10 x_{38} & + 33.69 x_{18} & +  0.15 x_{96} & -8.33 x_{24} & -0.45 x_{85} & +  7.56 x_{22} & +  0.03 x_{61} & + 17.59 x_{32} & -0.69 x_{84} & + 14.28 x_{26} & + 24.63 x_{27} & + 13.40 x_{23} & +  5.97 x_{29} & +  0.59 x_{79} & -19.71 x_{31} & -0.66 x_{103} & -0.59 x_{83} & +  1.46 x_{56} & +  0.43 x_{101} & -7.38 x_{36} & -0.10 x_{91} & +  0.03 x_{82} & + 10.19 x_{39} & -32.89 x_{53} & -1.23 x_{104} & + 10.60 x_{11} & -0.57 x_{34} & -6.14 x_{44} & + 22.01 x_{45} & +  0.67 x_{65} & +  5.41 x_{13} & -0.93 x_{20} & + 12.06 x_{49} & -0.01 x_{62} & -0.66 x_{93} & -8.40 x_{50} & +  0.79 x_{72}\\
 x_{25}   &  0.744672612441 & +  0.01 x_{75} & +  0.49 x_{37} & -0.01 x_{80} & -0.02 x_{54} & -0.01 x_{68} & -0.04 x_{6} & -0.00 x_{89} & -0.02 x_{60} & +  0.53 x_{9} & +  0.25 x_{43} & -0.47 x_{2} & -0.28 x_{4} & -0.66 x_{1} & +  0.03 x_{14} & -0.08 x_{46} & +  0.38 x_{33} & +  0.94 x_{38} & -0.29 x_{18} & -0.01 x_{96} & +  0.11 x_{24} & -0.02 x_{85} & +  0.51 x_{22} & +  0.02 x_{61} & -0.09 x_{32} & +  0.00 x_{84} & +  0.45 x_{26} & +  0.07 x_{27} & +  0.21 x_{23} & -0.19 x_{29} & +  0.01 x_{79} & -0.67 x_{31} & -0.00 x_{103} & +  0.01 x_{83} & +  0.03 x_{56} & +  0.01 x_{101} & -0.25 x_{36} & +  0.03 x_{91} & -0.01 x_{82} & +  0.12 x_{39} & +  0.07 x_{53} & -0.03 x_{104} & +  0.78 x_{11} & -0.63 x_{34} & +  0.20 x_{44} & +  0.28 x_{45} & +  0.00 x_{65} & +  0.89 x_{13} & -0.34 x_{20} & +  0.48 x_{49} & +  0.00 x_{62} & +  0.00 x_{93} & +  0.16 x_{50} & +  0.03 x_{72}\\
 x_{21}   &  0.472308647118 & -0.00 x_{75} & +  2.48 x_{37} & -0.02 x_{80} & +  0.02 x_{54} & +  0.06 x_{68} & -0.68 x_{6} & +  0.02 x_{89} & -0.02 x_{60} & +  0.18 x_{9} & +  0.11 x_{43} & -0.43 x_{2} & +  0.49 x_{4} & -0.12 x_{1} & +  0.11 x_{14} & -2.36 x_{46} & +  0.01 x_{33} & +  0.70 x_{38} & +  1.87 x_{18} & +  0.04 x_{96} & -0.15 x_{24} & -0.05 x_{85} & +  0.25 x_{22} & -0.00 x_{61} & +  0.69 x_{32} & -0.01 x_{84} & +  1.31 x_{26} & +  0.82 x_{27} & +  0.75 x_{23} & +  0.38 x_{29} & +  0.01 x_{79} & +  0.08 x_{31} & +  0.01 x_{103} & -0.03 x_{83} & +  0.06 x_{56} & +  0.01 x_{101} & -0.10 x_{36} & -0.01 x_{91} & +  0.01 x_{82} & +  0.55 x_{39} & -2.09 x_{53} & -0.05 x_{104} & +  0.56 x_{11} & +  0.71 x_{34} & +  0.19 x_{44} & +  0.95 x_{45} & +  0.02 x_{65} & -0.19 x_{13} & +  0.84 x_{20} & +  1.37 x_{49} & +  0.01 x_{62} & +  0.00 x_{93} & -0.07 x_{50} & +  0.03 x_{72}\\
 x_{86}   &  83.33385594 & -0.38 x_{75} & -69.66 x_{37} & +  1.36 x_{80} & -0.34 x_{54} & -2.63 x_{68} & + 23.25 x_{6} & -0.65 x_{89} & +  0.63 x_{60} & -17.37 x_{9} & + 29.84 x_{43} & + 18.11 x_{2} & -26.94 x_{4} & + 12.86 x_{1} & -11.08 x_{14} & + 68.40 x_{46} & +  8.96 x_{33} & -36.04 x_{38} & -32.80 x_{18} & -0.29 x_{96} & -10.63 x_{24} & +  2.82 x_{85} & -28.83 x_{22} & -0.12 x_{61} & -31.13 x_{32} & +  0.66 x_{84} & -30.76 x_{26} & -54.53 x_{27} & -56.77 x_{23} & -22.77 x_{29} & +  0.12 x_{79} & +  9.66 x_{31} & +  0.09 x_{103} & +  0.83 x_{83} & -1.91 x_{56} & -0.46 x_{101} & -16.44 x_{36} & +  0.07 x_{91} & +  0.30 x_{82} & -37.01 x_{39} & + 48.03 x_{53} & +  0.77 x_{104} & -19.06 x_{11} & -13.81 x_{34} & +  0.34 x_{44} & -38.72 x_{45} & -0.67 x_{65} & +  1.98 x_{13} & -19.13 x_{20} & -53.07 x_{49} & -0.26 x_{62} & -0.54 x_{93} & -2.19 x_{50} & -1.46 x_{72}\\
 x_{87}   &  5.90857537415 & +  0.24 x_{75} & + 11.71 x_{37} & +  0.37 x_{80} & +  0.87 x_{54} & +  1.84 x_{68} & + 14.48 x_{6} & -0.13 x_{89} & +  0.85 x_{60} & -7.01 x_{9} & -21.70 x_{43} & -7.76 x_{2} & +  2.07 x_{4} & + 64.40 x_{1} & -15.84 x_{14} & -31.82 x_{46} & +  6.55 x_{33} & +  2.68 x_{38} & + 32.57 x_{18} & +  1.14 x_{96} & -60.17 x_{24} & -0.84 x_{85} & +  3.50 x_{22} & -1.01 x_{61} & +  5.75 x_{32} & -0.84 x_{84} & + 16.30 x_{26} & + 24.38 x_{27} & + 39.55 x_{23} & + 45.53 x_{29} & +  0.06 x_{79} & -20.41 x_{31} & +  0.09 x_{103} & -0.54 x_{83} & +  1.25 x_{56} & -0.33 x_{101} & -17.12 x_{36} & -1.99 x_{91} & +  1.19 x_{82} & + 35.04 x_{39} & -36.25 x_{53} & +  0.10 x_{104} & -6.70 x_{11} & + 15.14 x_{34} & + 33.71 x_{44} & +  2.82 x_{45} & -0.13 x_{65} & -41.90 x_{13} & + 29.44 x_{20} & -2.86 x_{49} & +  0.10 x_{62} & -0.67 x_{93} & -29.98 x_{50} & +  1.09 x_{72}\\
 x_{88}   &  2.04631892836 & -0.41 x_{75} & -39.98 x_{37} & -0.13 x_{80} & -1.30 x_{54} & -1.89 x_{68} & -3.24 x_{6} & -0.26 x_{89} & -0.21 x_{60} & -9.32 x_{9} & +  1.89 x_{43} & + 25.17 x_{2} & -8.13 x_{4} & -51.98 x_{1} & +  3.97 x_{14} & + 48.72 x_{46} & -10.49 x_{33} & +  0.37 x_{38} & -56.44 x_{18} & -0.66 x_{96} & + 28.59 x_{24} & +  1.65 x_{85} & -12.88 x_{22} & +  0.24 x_{61} & -36.41 x_{32} & +  0.30 x_{84} & -6.08 x_{26} & -29.88 x_{27} & -29.27 x_{23} & -23.09 x_{29} & +  0.60 x_{79} & +  7.21 x_{31} & -0.40 x_{103} & +  0.62 x_{83} & -1.38 x_{56} & -0.14 x_{101} & -0.52 x_{36} & +  1.47 x_{91} & -0.70 x_{82} & -29.40 x_{39} & + 32.17 x_{53} & -0.58 x_{104} & -4.79 x_{11} & -18.39 x_{34} & -8.48 x_{44} & -8.68 x_{45} & -0.17 x_{65} & + 34.98 x_{13} & -14.77 x_{20} & -11.91 x_{49} & -0.19 x_{62} & +  1.06 x_{93} & + 28.37 x_{50} & -1.05 x_{72}\\
 x_{77}   &  61.8127812094 & -0.10 x_{75} & + 22.31 x_{37} & -0.77 x_{80} & -0.58 x_{54} & +  0.33 x_{68} & -6.76 x_{6} & +  1.12 x_{89} & -0.46 x_{60} & +  2.46 x_{9} & +  7.02 x_{43} & -25.38 x_{2} & -1.53 x_{4} & -3.88 x_{1} & + 21.38 x_{14} & -24.89 x_{46} & + 16.11 x_{33} & +  2.93 x_{38} & -0.67 x_{18} & +  0.02 x_{96} & + 39.20 x_{24} & -0.30 x_{85} & +  9.12 x_{22} & -0.08 x_{61} & + 26.13 x_{32} & +  0.86 x_{84} & +  6.31 x_{26} & + 10.76 x_{27} & -6.40 x_{23} & -13.06 x_{29} & -0.28 x_{79} & +  7.72 x_{31} & -0.65 x_{103} & -0.68 x_{83} & -0.09 x_{56} & -0.04 x_{101} & +  5.03 x_{36} & +  0.39 x_{91} & -0.42 x_{82} & +  3.87 x_{39} & -6.98 x_{53} & +  0.30 x_{104} & -21.67 x_{11} & +  4.40 x_{34} & -21.03 x_{44} & -12.88 x_{45} & +  0.29 x_{65} & -8.57 x_{13} & -5.24 x_{20} & + 43.62 x_{49} & -0.51 x_{62} & +  0.48 x_{93} & + 18.56 x_{50} & +  0.25 x_{72}\\
 x_{90}   &  82.2075202899 & -0.04 x_{75} & + 11.45 x_{37} & +  0.69 x_{80} & +  0.18 x_{54} & +  0.87 x_{68} & + 31.41 x_{6} & -0.32 x_{89} & +  0.11 x_{60} & -17.30 x_{9} & -3.10 x_{43} & +  3.31 x_{2} & -3.23 x_{4} & + 27.91 x_{1} & -12.31 x_{14} & -7.08 x_{46} & -0.54 x_{33} & -25.03 x_{38} & + 28.72 x_{18} & +  0.96 x_{96} & -19.52 x_{24} & +  0.18 x_{85} & -10.21 x_{22} & +  0.02 x_{61} & -11.21 x_{32} & -0.39 x_{84} & -3.83 x_{26} & + 12.85 x_{27} & + 15.79 x_{23} & + 18.27 x_{29} & +  0.25 x_{79} & -5.72 x_{31} & -0.09 x_{103} & -0.34 x_{83} & +  0.46 x_{56} & -0.56 x_{101} & -4.33 x_{36} & -1.41 x_{91} & +  0.33 x_{82} & + 26.75 x_{39} & -32.96 x_{53} & -0.65 x_{104} & + 18.98 x_{11} & -8.77 x_{34} & + 11.96 x_{44} & +  2.83 x_{45} & -0.14 x_{65} & -14.45 x_{13} & +  4.98 x_{20} & -13.00 x_{49} & -0.27 x_{62} & -0.76 x_{93} & +  1.30 x_{50} & +  0.36 x_{72}\\
 x_{97}   &  8.30222273114 & +  0.34 x_{75} & -7.33 x_{37} & -0.03 x_{80} & +  0.58 x_{54} & -0.37 x_{68} & -28.93 x_{6} & -0.22 x_{89} & +  0.04 x_{60} & + 16.99 x_{9} & -3.49 x_{43} & + 23.75 x_{2} & + 15.68 x_{4} & -41.49 x_{1} & +  5.36 x_{14} & +  0.13 x_{46} & -43.52 x_{33} & -6.06 x_{38} & -9.31 x_{18} & -0.35 x_{96} & + 17.25 x_{24} & +  0.60 x_{85} & -9.64 x_{22} & +  1.14 x_{61} & -19.26 x_{32} & +  0.16 x_{84} & -25.16 x_{26} & -11.95 x_{27} & -14.59 x_{23} & -21.44 x_{29} & +  0.41 x_{79} & +  4.46 x_{31} & +  0.48 x_{103} & +  0.34 x_{83} & -0.63 x_{56} & +  0.50 x_{101} & +  0.70 x_{36} & +  0.88 x_{91} & -0.15 x_{82} & -23.52 x_{39} & + 10.19 x_{53} & -0.55 x_{104} & +  2.11 x_{11} & +  0.10 x_{34} & -21.67 x_{44} & + 17.39 x_{45} & +  0.19 x_{65} & + 15.45 x_{13} & -13.41 x_{20} & -12.37 x_{49} & +  0.27 x_{62} & +  0.74 x_{93} & + 12.32 x_{50} & -1.37 x_{72}\\
 x_{92}   &  103.058528768 & +  0.33 x_{75} & -28.92 x_{37} & +  0.52 x_{80} & +  0.48 x_{54} & -0.82 x_{68} & + 10.11 x_{6} & -0.53 x_{89} & +  0.94 x_{60} & -23.46 x_{9} & -20.39 x_{43} & +  4.67 x_{2} & -19.07 x_{4} & + 14.60 x_{1} & -16.78 x_{14} & + 40.08 x_{46} & -1.86 x_{33} & -28.37 x_{38} & -33.74 x_{18} & +  0.03 x_{96} & -15.10 x_{24} & +  1.35 x_{85} & -1.51 x_{22} & +  0.07 x_{61} & -24.20 x_{32} & -0.04 x_{84} & -34.78 x_{26} & -11.26 x_{27} & -13.11 x_{23} & +  5.65 x_{29} & -0.15 x_{79} & +  8.72 x_{31} & -0.29 x_{103} & +  0.09 x_{83} & -0.66 x_{56} & -0.31 x_{101} & -14.83 x_{36} & -0.64 x_{91} & +  0.01 x_{82} & -11.02 x_{39} & + 18.82 x_{53} & +  0.72 x_{104} & +  5.86 x_{11} & -8.88 x_{34} & -4.51 x_{44} & -12.02 x_{45} & -0.20 x_{65} & +  0.93 x_{13} & -12.96 x_{20} & -39.05 x_{49} & +  0.02 x_{62} & -0.51 x_{93} & -13.09 x_{50} & -0.07 x_{72}\\
 x_{42}   &  0.308311224692 & -0.01 x_{75} & +  1.40 x_{37} & -0.02 x_{80} & +  0.01 x_{54} & +  0.06 x_{68} & -0.82 x_{6} & +  0.04 x_{89} & -0.00 x_{60} & +  0.57 x_{9} & -0.07 x_{43} & -0.07 x_{2} & +  0.18 x_{4} & -0.62 x_{1} & +  0.38 x_{14} & -1.89 x_{46} & -0.45 x_{33} & +  1.21 x_{38} & +  1.60 x_{18} & +  0.01 x_{96} & -0.16 x_{24} & -0.06 x_{85} & +  0.22 x_{22} & -0.00 x_{61} & +  0.57 x_{32} & -0.00 x_{84} & +  1.16 x_{26} & +  0.79 x_{27} & +  0.21 x_{23} & +  0.28 x_{29} & +  0.02 x_{79} & +  0.11 x_{31} & -0.00 x_{103} & +  0.01 x_{83} & +  0.06 x_{56} & +  0.01 x_{101} & +  0.35 x_{36} & +  0.01 x_{91} & -0.00 x_{82} & +  0.48 x_{39} & -1.53 x_{53} & -0.04 x_{104} & +  0.19 x_{11} & +  0.57 x_{34} & +  0.10 x_{44} & +  0.92 x_{45} & +  0.01 x_{65} & -0.09 x_{13} & +  0.03 x_{20} & +  1.49 x_{49} & +  0.02 x_{62} & +  0.02 x_{93} & +  0.63 x_{50} & +  0.01 x_{72}\\
 x_{94}   &  16.6327389641 & +  0.56 x_{75} & + 66.56 x_{37} & -0.73 x_{80} & +  0.88 x_{54} & +  2.40 x_{68} & -12.60 x_{6} & +  0.68 x_{89} & -0.52 x_{60} & + 10.28 x_{9} & -17.63 x_{43} & -24.23 x_{2} & +  1.70 x_{4} & -10.99 x_{1} & + 30.97 x_{14} & -56.80 x_{46} & -8.88 x_{33} & + 49.25 x_{38} & + 47.92 x_{18} & -0.13 x_{96} & -8.77 x_{24} & -1.80 x_{85} & + 22.25 x_{22} & +  0.14 x_{61} & + 20.39 x_{32} & -0.94 x_{84} & + 17.93 x_{26} & + 54.05 x_{27} & + 35.12 x_{23} & +  9.32 x_{29} & +  0.00 x_{79} & -6.49 x_{31} & -0.61 x_{103} & -0.41 x_{83} & +  3.05 x_{56} & +  0.84 x_{101} & -5.27 x_{36} & +  0.12 x_{91} & -0.24 x_{82} & + 16.38 x_{39} & -53.21 x_{53} & -1.35 x_{104} & + 24.21 x_{11} & + 10.35 x_{34} & -3.74 x_{44} & + 38.66 x_{45} & +  1.07 x_{65} & +  3.86 x_{13} & -7.58 x_{20} & + 64.16 x_{49} & +  0.69 x_{62} & +  0.41 x_{93} & -11.94 x_{50} & +  1.49 x_{72}\\
 x_{95}   &  16.0061688159 & +  0.22 x_{75} & +  4.54 x_{37} & -0.47 x_{80} & +  0.62 x_{54} & +  0.79 x_{68} & +  6.55 x_{6} & +  0.25 x_{89} & +  0.70 x_{60} & -1.08 x_{9} & -15.65 x_{43} & + 11.10 x_{2} & +  0.00 x_{4} & + 13.26 x_{1} & +  8.71 x_{14} & -5.20 x_{46} & -1.72 x_{33} & -9.66 x_{38} & + 15.05 x_{18} & +  0.93 x_{96} & -14.16 x_{24} & -0.36 x_{85} & +  4.72 x_{22} & +  0.02 x_{61} & -2.92 x_{32} & -0.09 x_{84} & -5.21 x_{26} & + 13.93 x_{27} & + 10.11 x_{23} & + 13.87 x_{29} & -0.21 x_{79} & + 27.36 x_{31} & -0.26 x_{103} & +  0.26 x_{83} & +  0.02 x_{56} & -0.69 x_{101} & +  2.80 x_{36} & -0.91 x_{91} & +  0.36 x_{82} & + 32.05 x_{39} & -11.07 x_{53} & +  0.56 x_{104} & -24.68 x_{11} & +  6.39 x_{34} & +  2.21 x_{44} & -4.56 x_{45} & -0.23 x_{65} & -28.98 x_{13} & +  9.77 x_{20} & -10.84 x_{49} & +  0.23 x_{62} & -0.05 x_{93} & -3.46 x_{50} & +  0.34 x_{72}\\
 x_{48}   &  1.97441697953 & -0.01 x_{75} & +  0.54 x_{37} & +  0.02 x_{80} & -0.03 x_{54} & -0.02 x_{68} & +  0.61 x_{6} & -0.02 x_{89} & -0.00 x_{60} & -0.52 x_{9} & +  0.52 x_{43} & -0.13 x_{2} & -0.65 x_{4} & -0.38 x_{1} & -0.22 x_{14} & +  0.39 x_{46} & +  0.09 x_{33} & -0.26 x_{38} & -0.11 x_{18} & +  0.01 x_{96} & -0.32 x_{24} & +  0.05 x_{85} & -0.10 x_{22} & +  0.01 x_{61} & -0.65 x_{32} & -0.01 x_{84} & +  0.14 x_{26} & -0.61 x_{27} & -0.98 x_{23} & -0.27 x_{29} & +  0.01 x_{79} & +  0.03 x_{31} & -0.01 x_{103} & -0.00 x_{83} & +  0.02 x_{56} & -0.00 x_{101} & -0.37 x_{36} & +  0.03 x_{91} & -0.01 x_{82} & -0.84 x_{39} & -0.28 x_{53} & -0.04 x_{104} & +  0.32 x_{11} & -0.72 x_{34} & +  0.10 x_{44} & +  0.04 x_{45} & +  0.01 x_{65} & +  0.14 x_{13} & -0.25 x_{20} & +  0.13 x_{49} & +  0.01 x_{62} & -0.01 x_{93} & +  0.09 x_{50} & -0.01 x_{72}\\
 x_{15}   &  0.270354601733 & +  0.03 x_{75} & +  0.31 x_{37} & -0.03 x_{80} & +  0.02 x_{54} & +  0.02 x_{68} & -0.25 x_{6} & -0.01 x_{89} & -0.00 x_{60} & +  0.07 x_{9} & -0.98 x_{43} & +  0.10 x_{2} & -0.11 x_{4} & -0.71 x_{1} & +  0.70 x_{14} & -0.55 x_{46} & -0.58 x_{33} & +  0.63 x_{38} & -0.13 x_{18} & +  0.00 x_{96} & +  0.07 x_{24} & -0.01 x_{85} & +  0.29 x_{22} & +  0.02 x_{61} & +  0.02 x_{32} & -0.01 x_{84} & -0.60 x_{26} & +  0.65 x_{27} & +  0.59 x_{23} & -0.10 x_{29} & -0.01 x_{79} & +  0.35 x_{31} & -0.01 x_{103} & +  0.01 x_{83} & +  0.01 x_{56} & +  0.02 x_{101} & -0.31 x_{36} & +  0.01 x_{91} & -0.02 x_{82} & -0.05 x_{39} & +  0.11 x_{53} & +  0.01 x_{104} & +  0.11 x_{11} & -0.08 x_{34} & -0.83 x_{44} & +  0.40 x_{45} & +  0.02 x_{65} & +  0.14 x_{13} & +  0.10 x_{20} & +  0.16 x_{49} & +  0.03 x_{62} & +  0.01 x_{93} & -0.10 x_{50} & +  0.00 x_{72}\\
 x_{98}   &  136.213892988 & +  0.28 x_{75} & +  4.20 x_{37} & -0.54 x_{80} & -0.05 x_{54} & -0.08 x_{68} & -9.44 x_{6} & +  0.16 x_{89} & +  0.11 x_{60} & -4.92 x_{9} & -9.76 x_{43} & -7.34 x_{2} & -10.59 x_{4} & +  2.87 x_{1} & -19.66 x_{14} & -4.53 x_{46} & +  4.72 x_{33} & -3.07 x_{38} & -2.21 x_{18} & +  0.25 x_{96} & +  1.19 x_{24} & -0.05 x_{85} & +  3.07 x_{22} & -0.06 x_{61} & +  7.25 x_{32} & -0.39 x_{84} & +  1.53 x_{26} & +  5.69 x_{27} & +  6.86 x_{23} & -12.14 x_{29} & -0.29 x_{79} & -4.51 x_{31} & +  0.09 x_{103} & -0.04 x_{83} & +  0.77 x_{56} & +  0.12 x_{101} & -20.01 x_{36} & -0.12 x_{91} & +  0.24 x_{82} & -2.35 x_{39} & -7.32 x_{53} & -0.38 x_{104} & +  8.23 x_{11} & -0.82 x_{34} & +  0.17 x_{44} & +  5.15 x_{45} & +  0.07 x_{65} & -8.71 x_{13} & +  4.01 x_{20} & +  5.48 x_{49} & +  0.26 x_{62} & -0.07 x_{93} & -13.58 x_{50} & +  0.02 x_{72}\\
 x_{99}   &  104.226121698 & -0.28 x_{75} & + 11.56 x_{37} & -0.23 x_{80} & -0.03 x_{54} & -0.07 x_{68} & -35.42 x_{6} & +  0.70 x_{89} & -0.11 x_{60} & + 12.54 x_{9} & + 11.38 x_{43} & -6.51 x_{2} & -8.51 x_{4} & -19.88 x_{1} & +  9.95 x_{14} & -9.14 x_{46} & +  8.88 x_{33} & -12.19 x_{38} & +  7.04 x_{18} & +  0.14 x_{96} & + 31.43 x_{24} & +  0.08 x_{85} & -7.84 x_{22} & +  0.28 x_{61} & + 15.99 x_{32} & +  0.43 x_{84} & +  3.14 x_{26} & -19.61 x_{27} & -5.70 x_{23} & -14.87 x_{29} & +  0.06 x_{79} & + 17.84 x_{31} & -0.02 x_{103} & -0.50 x_{83} & -0.19 x_{56} & +  0.13 x_{101} & +  1.00 x_{36} & +  0.53 x_{91} & +  0.30 x_{82} & -22.25 x_{39} & -15.99 x_{53} & +  0.26 x_{104} & -18.09 x_{11} & +  5.30 x_{34} & -6.05 x_{44} & -17.65 x_{45} & +  0.02 x_{65} & -9.51 x_{13} & +  2.60 x_{20} & + 27.01 x_{49} & +  0.49 x_{62} & +  0.06 x_{93} & + 14.91 x_{50} & -0.65 x_{72}\\
 x_{100}   &  25.5770271866 & -0.63 x_{75} & -10.01 x_{37} & +  0.10 x_{80} & -1.86 x_{54} & -1.62 x_{68} & +  5.90 x_{6} & -0.01 x_{89} & -0.62 x_{60} & -4.91 x_{9} & + 23.09 x_{43} & -4.43 x_{2} & -9.29 x_{4} & -29.72 x_{1} & -12.16 x_{14} & + 12.55 x_{46} & +  7.81 x_{33} & +  0.05 x_{38} & -34.99 x_{18} & -0.27 x_{96} & + 16.97 x_{24} & +  1.75 x_{85} & -12.41 x_{22} & -0.42 x_{61} & -18.71 x_{32} & +  0.80 x_{84} & +  8.39 x_{26} & -54.41 x_{27} & -26.46 x_{23} & -9.95 x_{29} & +  0.42 x_{79} & + 11.13 x_{31} & -0.06 x_{103} & -0.55 x_{83} & -0.99 x_{56} & -0.01 x_{101} & +  1.20 x_{36} & +  1.32 x_{91} & -0.49 x_{82} & -53.47 x_{39} & + 19.53 x_{53} & -0.10 x_{104} & -13.77 x_{11} & -11.91 x_{34} & +  6.05 x_{44} & -11.45 x_{45} & -0.53 x_{65} & + 22.94 x_{13} & -3.05 x_{20} & +  2.52 x_{49} & -0.44 x_{62} & +  0.66 x_{93} & + 12.27 x_{50} & -1.04 x_{72}\\
 x_{64}   &  29.6033538273 & +  0.31 x_{75} & + 43.97 x_{37} & -0.64 x_{80} & +  0.85 x_{54} & +  1.26 x_{68} & -5.46 x_{6} & +  0.41 x_{89} & -0.04 x_{60} & +  7.88 x_{9} & -5.19 x_{43} & -11.88 x_{2} & + 16.02 x_{4} & -0.51 x_{1} & + 11.68 x_{14} & -25.18 x_{46} & -3.90 x_{33} & + 19.82 x_{38} & + 26.69 x_{18} & +  0.07 x_{96} & -15.51 x_{24} & -1.75 x_{85} & + 12.10 x_{22} & +  0.22 x_{61} & + 14.84 x_{32} & -0.44 x_{84} & +  2.30 x_{26} & + 41.61 x_{27} & +  6.06 x_{23} & +  0.74 x_{29} & -0.40 x_{79} & -3.91 x_{31} & +  0.43 x_{103} & +  0.04 x_{83} & +  0.94 x_{56} & +  0.32 x_{101} & +  5.18 x_{36} & +  0.04 x_{91} & -0.11 x_{82} & + 24.54 x_{39} & -30.86 x_{53} & -0.33 x_{104} & + 15.89 x_{11} & +  0.34 x_{34} & -7.45 x_{44} & + 25.05 x_{45} & +  0.88 x_{65} & +  7.68 x_{13} & -1.69 x_{20} & + 17.60 x_{49} & +  0.23 x_{62} & +  0.21 x_{93} & -1.23 x_{50} & +  0.92 x_{72}\\
 x_{102}   &  71.907771533 & -0.25 x_{75} & + 34.44 x_{37} & -1.11 x_{80} & -0.99 x_{54} & +  0.13 x_{68} & -1.33 x_{6} & +  0.96 x_{89} & -1.02 x_{60} & + 13.30 x_{9} & +  8.97 x_{43} & -8.05 x_{2} & -11.22 x_{4} & -33.87 x_{1} & + 12.14 x_{14} & -25.52 x_{46} & + 17.04 x_{33} & + 23.33 x_{38} & +  8.65 x_{18} & -0.13 x_{96} & + 40.27 x_{24} & -0.26 x_{85} & + 17.20 x_{22} & -0.13 x_{61} & + 15.98 x_{32} & +  0.35 x_{84} & + 20.16 x_{26} & +  9.35 x_{27} & +  2.27 x_{23} & -21.23 x_{29} & +  0.06 x_{79} & + 11.15 x_{31} & -0.51 x_{103} & -0.29 x_{83} & +  0.43 x_{56} & +  0.07 x_{101} & -9.31 x_{36} & +  1.02 x_{91} & -0.71 x_{82} & -9.26 x_{39} & -3.35 x_{53} & -0.80 x_{104} & -3.12 x_{11} & -2.23 x_{34} & -19.25 x_{44} & +  1.38 x_{45} & +  0.12 x_{65} & + 17.89 x_{13} & -10.27 x_{20} & + 29.73 x_{49} & -0.59 x_{62} & +  0.32 x_{93} & + 22.47 x_{50} & +  0.50 x_{72}\\
 x_{8}   &  0.400146704413 & +  0.00 x_{75} & +  0.70 x_{37} & +  0.01 x_{80} & +  0.03 x_{54} & +  0.03 x_{68} & -0.01 x_{6} & +  0.00 x_{89} & -0.02 x_{60} & +  0.14 x_{9} & -0.04 x_{43} & -0.19 x_{2} & -0.20 x_{4} & -0.51 x_{1} & +  0.84 x_{14} & -0.43 x_{46} & -0.87 x_{33} & +  1.31 x_{38} & +  0.42 x_{18} & -0.02 x_{96} & -0.11 x_{24} & -0.01 x_{85} & +  0.05 x_{22} & +  0.00 x_{61} & +  0.26 x_{32} & -0.02 x_{84} & -0.03 x_{26} & +  1.11 x_{27} & +  0.22 x_{23} & -0.38 x_{29} & +  0.02 x_{79} & -0.72 x_{31} & -0.03 x_{103} & +  0.01 x_{83} & +  0.03 x_{56} & +  0.02 x_{101} & +  0.11 x_{36} & +  0.01 x_{91} & -0.01 x_{82} & +  0.53 x_{39} & -0.54 x_{53} & -0.04 x_{104} & +  0.56 x_{11} & -0.27 x_{34} & -0.71 x_{44} & +  0.64 x_{45} & +  0.03 x_{65} & +  0.17 x_{13} & -0.55 x_{20} & +  0.22 x_{49} & -0.01 x_{62} & +  0.01 x_{93} & +  0.03 x_{50} & +  0.02 x_{72}\\
 x_{16}   &  0.138048580958 & -0.00 x_{75} & -0.28 x_{37} & +  0.01 x_{80} & -0.01 x_{54} & +  0.01 x_{68} & +  0.41 x_{6} & -0.01 x_{89} & -0.00 x_{60} & +  0.13 x_{9} & +  0.13 x_{43} & +  0.35 x_{2} & +  0.22 x_{4} & +  0.81 x_{1} & -0.17 x_{14} & +  0.08 x_{46} & +  0.32 x_{33} & -0.68 x_{38} & +  0.33 x_{18} & +  0.02 x_{96} & -0.31 x_{24} & -0.01 x_{85} & -0.18 x_{22} & -0.01 x_{61} & -0.04 x_{32} & +  0.02 x_{84} & +  0.33 x_{26} & -0.30 x_{27} & +  0.58 x_{23} & +  0.78 x_{29} & +  0.01 x_{79} & +  0.29 x_{31} & +  0.02 x_{103} & -0.01 x_{83} & -0.02 x_{56} & -0.02 x_{101} & +  0.01 x_{36} & -0.02 x_{91} & +  0.00 x_{82} & +  0.21 x_{39} & -0.17 x_{53} & +  0.03 x_{104} & -0.39 x_{11} & +  0.24 x_{34} & +  0.32 x_{44} & -0.03 x_{45} & -0.02 x_{65} & -0.29 x_{13} & +  0.53 x_{20} & -0.05 x_{49} & -0.02 x_{62} & +  0.00 x_{93} & -0.10 x_{50} & -0.01 x_{72}\\
 x_{105}   &  102.299211234 & +  0.14 x_{75} & -36.04 x_{37} & +  0.79 x_{80} & -0.08 x_{54} & -1.07 x_{68} & + 20.02 x_{6} & -0.77 x_{89} & +  0.16 x_{60} & +  5.70 x_{9} & -1.55 x_{43} & +  9.66 x_{2} & -20.28 x_{4} & +  2.34 x_{1} & -12.37 x_{14} & + 32.75 x_{46} & +  6.20 x_{33} & -30.88 x_{38} & -8.48 x_{18} & +  0.23 x_{96} & -21.06 x_{24} & +  1.33 x_{85} & -9.28 x_{22} & +  0.14 x_{61} & -28.39 x_{32} & +  0.24 x_{84} & -30.63 x_{26} & -30.08 x_{27} & -4.19 x_{23} & -4.87 x_{29} & -0.06 x_{79} & +  8.76 x_{31} & +  0.37 x_{103} & +  0.42 x_{83} & -0.65 x_{56} & +  0.02 x_{101} & -17.48 x_{36} & -0.07 x_{91} & -0.05 x_{82} & -18.01 x_{39} & + 17.00 x_{53} & +  0.37 x_{104} & -2.04 x_{11} & -4.60 x_{34} & -1.40 x_{44} & -22.54 x_{45} & -0.46 x_{65} & +  9.56 x_{13} & -12.46 x_{20} & -27.50 x_{49} & +  0.02 x_{62} & -0.26 x_{93} & -6.55 x_{50} & -0.49 x_{72}\\
 x_{106}   &  66.4405474759 & -0.97 x_{75} & -17.20 x_{37} & +  0.54 x_{80} & -0.37 x_{54} & -0.71 x_{68} & -20.82 x_{6} & +  0.06 x_{89} & +  0.69 x_{60} & -14.37 x_{9} & + 21.20 x_{43} & + 13.27 x_{2} & + 14.12 x_{4} & +  8.59 x_{1} & -17.51 x_{14} & +  1.81 x_{46} & -13.76 x_{33} & -33.51 x_{38} & +  1.65 x_{18} & +  0.41 x_{96} & -9.66 x_{24} & +  1.41 x_{85} & -23.21 x_{22} & +  0.17 x_{61} & -21.26 x_{32} & +  0.37 x_{84} & -9.04 x_{26} & -35.48 x_{27} & -15.87 x_{23} & +  3.98 x_{29} & +  0.39 x_{79} & +  8.81 x_{31} & +  0.46 x_{103} & -0.07 x_{83} & -0.27 x_{56} & -0.39 x_{101} & -4.75 x_{36} & -0.56 x_{91} & +  0.80 x_{82} & -10.47 x_{39} & -15.70 x_{53} & -0.06 x_{104} & -18.02 x_{11} & + 22.31 x_{34} & + 11.51 x_{44} & -4.43 x_{45} & -0.33 x_{65} & -15.20 x_{13} & +  5.73 x_{20} & -15.18 x_{49} & +  0.19 x_{62} & +  0.11 x_{93} & -6.47 x_{50} & -1.11 x_{72}\\
\hline
z    &  4.15322226313 & -0.05 x_{75} & + 10.75 x_{37} & -0.15 x_{80} & +  0.45 x_{54} & +  0.67 x_{68} & -2.95 x_{6} & +  0.32 x_{89} & +  0.22 x_{60} & -4.95 x_{9} & -1.93 x_{43} & +  0.48 x_{2} & +  7.28 x_{4} & + 22.31 x_{1} & +  3.50 x_{14} & -14.40 x_{46} & + 11.90 x_{33} & -14.99 x_{38} & + 26.33 x_{18} & +  0.47 x_{96} & +  0.76 x_{24} & -0.91 x_{85} & +  6.28 x_{22} & -0.30 x_{61} & + 10.76 x_{32} & +  0.05 x_{84} & +  1.67 x_{26} & +  8.93 x_{27} & + 12.95 x_{23} & + 13.41 x_{29} & -0.53 x_{79} & +  8.44 x_{31} & +  0.09 x_{103} & +  0.01 x_{83} & +  0.25 x_{56} & -0.31 x_{101} & +  3.67 x_{36} & -0.81 x_{91} & +  0.11 x_{82} & + 11.18 x_{39} & -4.50 x_{53} & +  0.61 x_{104} & -5.61 x_{11} & + 13.13 x_{34} & + 10.21 x_{44} & -7.83 x_{45} & -0.11 x_{65} & -16.64 x_{13} & +  8.24 x_{20} & +  0.26 x_{49} & -0.08 x_{62} & -0.38 x_{93} & -0.82 x_{50} & +  0.20 x_{72}\\
\end{array}\]
Unbounded Dictionary!
Unbounded Dictionary!
\end{document}
