\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{17}   &  17.0 & +  7.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & +  2.00 x_{4} & -10.00 x_{5} & -5.00 x_{6} & -4.00 x_{7} & + 10.00 x_{8} & -1.00 x_{9} &   & -3.00 x_{11} & +  9.00 x_{12} & -1.00 x_{13} &   & -4.00 x_{15} & -9.00 x_{16}\\
 x_{18}   &  18.0 & +  7.00 x_{1} & +  9.00 x_{2} & -4.00 x_{3} & -5.00 x_{4} & -9.00 x_{5} & -4.00 x_{6} & -3.00 x_{7} &   & +  1.00 x_{9} & +  8.00 x_{10} & -6.00 x_{11} & -4.00 x_{12} & -2.00 x_{13} & +  3.00 x_{14} &   & -6.00 x_{16}\\
 x_{19}   &  37.0 & -6.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} &   & -7.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & +  4.00 x_{10} & -10.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & -2.00 x_{14} & +  6.00 x_{15} & -8.00 x_{16}\\
 x_{20}   &  1.0  &   & -5.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} & +  8.00 x_{6} & +  3.00 x_{7} & -4.00 x_{8} &    &   & -4.00 x_{11} &    &   & -4.00 x_{14} & +  7.00 x_{15} & +  7.00 x_{16}\\
 x_{21}   &  -6.0 & +  3.00 x_{1} & +  2.00 x_{2} & + 10.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5} &   & -4.00 x_{7} & +  7.00 x_{8} & -6.00 x_{9} & -7.00 x_{10} & -7.00 x_{11} & -3.00 x_{12} & -1.00 x_{13} & -6.00 x_{14} & -2.00 x_{15} & +  2.00 x_{16}\\
 x_{22}   &  6.0 & -10.00 x_{1} & +  3.00 x_{2} & +  7.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & -8.00 x_{8} & +  6.00 x_{9} & -10.00 x_{10} & -4.00 x_{11} & +  3.00 x_{12} & + 10.00 x_{13} & -5.00 x_{14} & +  8.00 x_{15} & -4.00 x_{16}\\
 x_{23}   &  16.0 & -3.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} &   & -6.00 x_{5} & +  8.00 x_{6} & -7.00 x_{7} & +  7.00 x_{8} & +  4.00 x_{9} & +  1.00 x_{10} & +  3.00 x_{11} &   & +  1.00 x_{13} & -3.00 x_{14} & -1.00 x_{15} & -1.00 x_{16}\\
 x_{24}   &  -6.0 & +  6.00 x_{1} & +  6.00 x_{2} & -9.00 x_{3} & -3.00 x_{4} & -7.00 x_{5} & -5.00 x_{6} & -10.00 x_{7} & +  3.00 x_{8} & +  9.00 x_{9} & +  2.00 x_{10} & +  6.00 x_{11} & +  5.00 x_{12} & -8.00 x_{13} &   & +  1.00 x_{15} & +  6.00 x_{16}\\
 x_{25}   &  -8.0 & -5.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & -5.00 x_{4} & +  3.00 x_{5} & +  4.00 x_{6} & +  6.00 x_{7} & + 10.00 x_{8} & -1.00 x_{9} & -10.00 x_{10} & -5.00 x_{11} & -9.00 x_{12} & +  8.00 x_{13} & +  7.00 x_{14} & +  2.00 x_{15} & -7.00 x_{16}\\
 x_{26}   &  -5.0 & -4.00 x_{1} & -7.00 x_{2} & +  3.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & -4.00 x_{8} & -4.00 x_{9} & +  9.00 x_{10} & -1.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & +  3.00 x_{14} & +  8.00 x_{15} & +  9.00 x_{16}\\
 x_{27}   &  40.0 & -7.00 x_{1} & -8.00 x_{2} & -4.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} & -4.00 x_{6} &   & +  3.00 x_{8} & -7.00 x_{9} & -5.00 x_{10} & +  7.00 x_{11} & -10.00 x_{12} & -1.00 x_{13} & -10.00 x_{14} & -4.00 x_{15} & +  3.00 x_{16}\\
 x_{28}   &  53.0 & +  4.00 x_{1} &   & -3.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & +  6.00 x_{6} & -2.00 x_{7} & -3.00 x_{8} & -5.00 x_{9} & -3.00 x_{10} & -9.00 x_{11} & +  4.00 x_{12} & +  1.00 x_{13} & +  1.00 x_{14} & -3.00 x_{15} & -10.00 x_{16}\\
 x_{29}   &  39.0 & -6.00 x_{1} & +  6.00 x_{2} & -6.00 x_{3} & -9.00 x_{4} & -6.00 x_{5} & +  6.00 x_{6} & -8.00 x_{7} & +  3.00 x_{8} & -8.00 x_{9} & +  1.00 x_{10} & +  7.00 x_{11} & -8.00 x_{12} & -6.00 x_{13} & -3.00 x_{14} & +  4.00 x_{15} &   \\
 x_{30}   &  24.0 & -2.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} & -7.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & +  4.00 x_{8} & -8.00 x_{9} & +  4.00 x_{10} & +  5.00 x_{11} & -9.00 x_{12} & +  5.00 x_{13} & -6.00 x_{14} & -4.00 x_{15} & +  7.00 x_{16}\\
 x_{31}   &  34.0 & -6.00 x_{1} & -1.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & +  4.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7} & -1.00 x_{8} & -7.00 x_{9} & -4.00 x_{10} & +  8.00 x_{11} & -6.00 x_{12} & -4.00 x_{13} &   & -1.00 x_{15} & -4.00 x_{16}\\
 x_{32}   &  -1.0 & -2.00 x_{1} & -7.00 x_{2} & +  6.00 x_{3} & +  2.00 x_{4} & +  3.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7} & -7.00 x_{8} & +  7.00 x_{9} & +  3.00 x_{10} & -7.00 x_{11} & +  1.00 x_{12} & +  5.00 x_{13} & + 10.00 x_{14} & -10.00 x_{15} & +  1.00 x_{16}\\
 x_{33}   &  -37.0 & +  5.00 x_{1} & + 10.00 x_{2} & -5.00 x_{3} &   & +  7.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & +  2.00 x_{12} & +  7.00 x_{13} & -8.00 x_{14} & -4.00 x_{15} & -2.00 x_{16}\\
\hline
z    &  0.0 & -3.00 x_{1} & +  3.00 x_{2} &   & -2.00 x_{4} & +  5.00 x_{5} & +  4.00 x_{6} & +  4.00 x_{7} & -2.00 x_{8} & +  3.00 x_{9} & +  3.00 x_{10} & +  2.00 x_{11} & -3.00 x_{12} & +  2.00 x_{13} & -5.00 x_{14} & -5.00 x_{15} & -3.00 x_{16}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{16}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,33$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -7.00 y_{17} & -7.00 y_{18} & +  6.00 y_{19} &   & -3.00 y_{21} & + 10.00 y_{22} & +  3.00 y_{23} & -6.00 y_{24} & +  5.00 y_{25} & +  4.00 y_{26} & +  7.00 y_{27} & -4.00 y_{28} & +  6.00 y_{29} & +  2.00 y_{30} & +  6.00 y_{31} & +  2.00 y_{32} & -5.00 y_{33}\\
 y_{2}   &  1.0 & -5.00 y_{17} & -9.00 y_{18} & +  1.00 y_{19} & +  5.00 y_{20} & -2.00 y_{21} & -3.00 y_{22} & +  1.00 y_{23} & -6.00 y_{24} & +  2.00 y_{25} & +  7.00 y_{26} & +  8.00 y_{27} &   & -6.00 y_{29} & +  6.00 y_{30} & +  1.00 y_{31} & +  7.00 y_{32} & -10.00 y_{33}\\
 y_{3}   &  1.0 & -1.00 y_{17} & +  4.00 y_{18} & +  5.00 y_{19} & +  4.00 y_{20} & -10.00 y_{21} & -7.00 y_{22} & -4.00 y_{23} & +  9.00 y_{24} & +  9.00 y_{25} & -3.00 y_{26} & +  4.00 y_{27} & +  3.00 y_{28} & +  6.00 y_{29} & +  5.00 y_{30} & -6.00 y_{31} & -6.00 y_{32} & +  5.00 y_{33}\\
 y_{4}   &  1.0 & -2.00 y_{17} & +  5.00 y_{18} & +  8.00 y_{19} & + 10.00 y_{20} & -10.00 y_{21} & -7.00 y_{22} &   & +  3.00 y_{24} & +  5.00 y_{25} & +  8.00 y_{26} & + 10.00 y_{27} & -9.00 y_{28} & +  9.00 y_{29} & -5.00 y_{30} & +  6.00 y_{31} & -2.00 y_{32} &   \\
 y_{5}   &  1.0 & + 10.00 y_{17} & +  9.00 y_{18} & + 10.00 y_{19} & +  3.00 y_{20} & -6.00 y_{21} & +  6.00 y_{22} & +  6.00 y_{23} & +  7.00 y_{24} & -3.00 y_{25} & -4.00 y_{26} & +  3.00 y_{27} & +  9.00 y_{28} & +  6.00 y_{29} & +  7.00 y_{30} & -4.00 y_{31} & -3.00 y_{32} & -7.00 y_{33}\\
 y_{6}   &  1.0 & +  5.00 y_{17} & +  4.00 y_{18} &   & -8.00 y_{20} &   & +  9.00 y_{22} & -8.00 y_{23} & +  5.00 y_{24} & -4.00 y_{25} & -4.00 y_{26} & +  4.00 y_{27} & -6.00 y_{28} & -6.00 y_{29} & +  2.00 y_{30} & +  9.00 y_{31} & +  5.00 y_{32} & -2.00 y_{33}\\
 y_{7}   &  1.0 & +  4.00 y_{17} & +  3.00 y_{18} & +  7.00 y_{19} & -3.00 y_{20} & +  4.00 y_{21} & -7.00 y_{22} & +  7.00 y_{23} & + 10.00 y_{24} & -6.00 y_{25} & +  2.00 y_{26} &   & +  2.00 y_{28} & +  8.00 y_{29} & +  4.00 y_{30} & -1.00 y_{31} & -10.00 y_{32} & -2.00 y_{33}\\
 y_{8}   &  1.0 & -10.00 y_{17} &   & -1.00 y_{19} & +  4.00 y_{20} & -7.00 y_{21} & +  8.00 y_{22} & -7.00 y_{23} & -3.00 y_{24} & -10.00 y_{25} & +  4.00 y_{26} & -3.00 y_{27} & +  3.00 y_{28} & -3.00 y_{29} & -4.00 y_{30} & +  1.00 y_{31} & +  7.00 y_{32} & -5.00 y_{33}\\
 y_{9}   &  1.0 & +  1.00 y_{17} & -1.00 y_{18} & -5.00 y_{19} &   & +  6.00 y_{21} & -6.00 y_{22} & -4.00 y_{23} & -9.00 y_{24} & +  1.00 y_{25} & +  4.00 y_{26} & +  7.00 y_{27} & +  5.00 y_{28} & +  8.00 y_{29} & +  8.00 y_{30} & +  7.00 y_{31} & -7.00 y_{32} & +  5.00 y_{33}\\
 y_{10}   &  1.0  &   & -8.00 y_{18} & -4.00 y_{19} &   & +  7.00 y_{21} & + 10.00 y_{22} & -1.00 y_{23} & -2.00 y_{24} & + 10.00 y_{25} & -9.00 y_{26} & +  5.00 y_{27} & +  3.00 y_{28} & -1.00 y_{29} & -4.00 y_{30} & +  4.00 y_{31} & -3.00 y_{32} & -2.00 y_{33}\\
 y_{11}   &  1.0 & +  3.00 y_{17} & +  6.00 y_{18} & + 10.00 y_{19} & +  4.00 y_{20} & +  7.00 y_{21} & +  4.00 y_{22} & -3.00 y_{23} & -6.00 y_{24} & +  5.00 y_{25} & +  1.00 y_{26} & -7.00 y_{27} & +  9.00 y_{28} & -7.00 y_{29} & -5.00 y_{30} & -8.00 y_{31} & +  7.00 y_{32} & +  4.00 y_{33}\\
 y_{12}   &  1.0 & -9.00 y_{17} & +  4.00 y_{18} & +  1.00 y_{19} &   & +  3.00 y_{21} & -3.00 y_{22} &   & -5.00 y_{24} & +  9.00 y_{25} & +  6.00 y_{26} & + 10.00 y_{27} & -4.00 y_{28} & +  8.00 y_{29} & +  9.00 y_{30} & +  6.00 y_{31} & -1.00 y_{32} & -2.00 y_{33}\\
 y_{13}   &  1.0 & +  1.00 y_{17} & +  2.00 y_{18} & -1.00 y_{19} &   & +  1.00 y_{21} & -10.00 y_{22} & -1.00 y_{23} & +  8.00 y_{24} & -8.00 y_{25} & +  3.00 y_{26} & +  1.00 y_{27} & -1.00 y_{28} & +  6.00 y_{29} & -5.00 y_{30} & +  4.00 y_{31} & -5.00 y_{32} & -7.00 y_{33}\\
 y_{14}   &  1.0  &   & -3.00 y_{18} & +  2.00 y_{19} & +  4.00 y_{20} & +  6.00 y_{21} & +  5.00 y_{22} & +  3.00 y_{23} &   & -7.00 y_{25} & -3.00 y_{26} & + 10.00 y_{27} & -1.00 y_{28} & +  3.00 y_{29} & +  6.00 y_{30} &   & -10.00 y_{32} & +  8.00 y_{33}\\
 y_{15}   &  1.0 & +  4.00 y_{17} &   & -6.00 y_{19} & -7.00 y_{20} & +  2.00 y_{21} & -8.00 y_{22} & +  1.00 y_{23} & -1.00 y_{24} & -2.00 y_{25} & -8.00 y_{26} & +  4.00 y_{27} & +  3.00 y_{28} & -4.00 y_{29} & +  4.00 y_{30} & +  1.00 y_{31} & + 10.00 y_{32} & +  4.00 y_{33}\\
 y_{16}   &  1.0 & +  9.00 y_{17} & +  6.00 y_{18} & +  8.00 y_{19} & -7.00 y_{20} & -2.00 y_{21} & +  4.00 y_{22} & +  1.00 y_{23} & -6.00 y_{24} & +  7.00 y_{25} & -9.00 y_{26} & -3.00 y_{27} & + 10.00 y_{28} &   & -7.00 y_{30} & +  4.00 y_{31} & -1.00 y_{32} & +  2.00 y_{33}\\
\hline
z    &  -0 & -17.00 y_{17} & -18.00 y_{18} & -37.00 y_{19} & -1.00 y_{20} & +  6.00 y_{21} & -6.00 y_{22} & -16.00 y_{23} & +  6.00 y_{24} & +  8.00 y_{25} & +  5.00 y_{26} & -40.00 y_{27} & -53.00 y_{28} & -39.00 y_{29} & -24.00 y_{30} & -34.00 y_{31} & +  1.00 y_{32} & + 37.00 y_{33}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 29 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{3}   &  3.15595242224 & +  0.71 y_{10} & + 14.14 y_{18} & + 15.19 y_{19} & -1.23 y_{16} & +  0.08 y_{5} & -0.42 y_{13} & -9.04 y_{23} & -0.83 y_{8} & -9.10 y_{22} & -0.32 y_{2} & -1.94 y_{27} & + 15.29 y_{28} & +  5.54 y_{29} & -3.65 y_{30} & +  0.32 y_{31} & -0.15 y_{9} & -22.02 y_{21}\\
 y_{20}   &  0.0158501566648 & +  0.03 y_{10} & -0.00 y_{18} & -0.06 y_{19} & -0.09 y_{16} & +  0.11 y_{5} & -0.11 y_{13} & -0.29 y_{23} & +  0.02 y_{8} & -1.59 y_{22} & -0.01 y_{2} & -0.78 y_{27} & -0.49 y_{28} & -0.30 y_{29} & -2.01 y_{30} & +  0.81 y_{31} & +  0.04 y_{9} & +  0.22 y_{21}\\
 y_{14}   &  0.329520653909 & +  0.44 y_{10} & -9.67 y_{18} & +  8.19 y_{19} & -0.64 y_{16} & +  0.69 y_{5} & -0.42 y_{13} & +  9.40 y_{23} & +  0.70 y_{8} & -8.16 y_{22} & -1.07 y_{2} & +  8.13 y_{27} & -9.49 y_{28} & -10.24 y_{29} & -2.16 y_{30} & -1.19 y_{31} & +  0.97 y_{9} & +  3.16 y_{21}\\
 y_{1}   &  0.150831984447 & +  0.35 y_{10} & +  5.85 y_{18} & + 12.74 y_{19} & +  0.12 y_{16} & -0.65 y_{5} & +  0.47 y_{13} & +  6.23 y_{23} & -0.12 y_{8} & + 17.69 y_{22} & +  0.65 y_{2} & +  1.36 y_{27} & +  0.28 y_{28} & + 10.77 y_{29} & +  6.54 y_{30} & -1.06 y_{31} & +  0.03 y_{9} & -9.22 y_{21}\\
 y_{33}   &  0.177233773367 & -0.03 y_{10} & -0.36 y_{18} & +  0.12 y_{19} & -0.04 y_{16} & +  0.01 y_{5} & -0.07 y_{13} & -0.08 y_{23} & -0.01 y_{8} & -0.36 y_{22} & -0.05 y_{2} & +  0.39 y_{27} & +  0.30 y_{28} & -0.03 y_{29} & -0.57 y_{30} & +  0.57 y_{31} & +  0.01 y_{9} & +  0.03 y_{21}\\
 y_{6}   &  1.28069382189 & -0.61 y_{10} & -6.30 y_{18} & -10.54 y_{19} & +  0.98 y_{16} & -0.33 y_{5} & +  0.53 y_{13} & -9.98 y_{23} & +  0.05 y_{8} & + 12.85 y_{22} & -0.06 y_{2} & + 17.04 y_{27} & -6.44 y_{28} & -1.31 y_{29} & + 18.74 y_{30} & +  9.94 y_{31} & -0.84 y_{9} & +  9.01 y_{21}\\
 y_{26}   &  0.0908266373734 & -0.06 y_{10} & +  0.34 y_{18} & +  0.15 y_{19} & -0.02 y_{16} & -0.03 y_{5} & +  0.02 y_{13} & -0.33 y_{23} & -0.07 y_{8} & +  1.85 y_{22} & +  0.05 y_{2} & -0.36 y_{27} & +  0.81 y_{28} & +  0.03 y_{29} & -0.66 y_{30} & +  0.04 y_{31} & +  0.01 y_{9} & -0.25 y_{21}\\
 y_{24}   &  0.161907361398 & -0.00 y_{10} & +  0.14 y_{18} & +  0.13 y_{19} & -0.04 y_{16} & -0.01 y_{5} & +  0.01 y_{13} & -0.43 y_{23} & -0.05 y_{8} & +  0.43 y_{22} & -0.01 y_{2} & +  0.27 y_{27} & +  0.98 y_{28} & +  0.23 y_{29} & +  0.18 y_{30} & +  0.54 y_{31} & -0.06 y_{9} & -0.16 y_{21}\\
 y_{4}   &  2.54225541335 & +  0.14 y_{10} & + 15.42 y_{18} & + 14.47 y_{19} & -1.39 y_{16} & +  0.49 y_{5} & -0.70 y_{13} & -6.85 y_{23} & -0.80 y_{8} & -3.37 y_{22} & +  0.40 y_{2} & -3.47 y_{27} & +  0.17 y_{28} & +  7.91 y_{29} & -29.23 y_{30} & + 13.94 y_{31} & +  0.32 y_{9} & -16.84 y_{21}\\
 y_{17}   &  0.00656280517749 & -0.06 y_{10} & -0.94 y_{18} & -1.08 y_{19} & +  0.02 y_{16} & +  0.06 y_{5} & -0.04 y_{13} & -0.65 y_{23} & -0.03 y_{8} & +  0.07 y_{22} & +  0.02 y_{2} & -0.08 y_{27} & -0.64 y_{28} & -0.28 y_{29} & -0.98 y_{30} & +  0.47 y_{31} & +  0.01 y_{9} & +  0.65 y_{21}\\
 y_{11}   &  2.23565200174 & -0.46 y_{10} & +  3.31 y_{18} & +  2.29 y_{19} & -0.21 y_{16} & +  0.60 y_{5} & -1.34 y_{13} & -9.31 y_{23} & -0.15 y_{8} & -5.40 y_{22} & +  0.27 y_{2} & -8.72 y_{27} & +  5.86 y_{28} & -2.22 y_{29} & -21.79 y_{30} & +  1.98 y_{31} & +  0.05 y_{9} & + 13.96 y_{21}\\
 y_{12}   &  0.983316908049 & +  0.51 y_{10} & + 23.38 y_{18} & + 14.51 y_{19} & -0.26 y_{16} & -0.96 y_{5} & +  0.54 y_{13} & +  2.78 y_{23} & -0.57 y_{8} & + 11.26 y_{22} & +  0.67 y_{2} & +  1.31 y_{27} & +  7.56 y_{28} & + 12.66 y_{29} & + 11.65 y_{30} & -1.75 y_{31} & +  0.09 y_{9} & -10.61 y_{21}\\
 y_{15}   &  1.82692486244 & -0.65 y_{10} & -13.67 y_{18} & -19.61 y_{19} & +  1.00 y_{16} & -0.06 y_{5} & -0.46 y_{13} & -0.16 y_{23} & +  0.49 y_{8} & -19.49 y_{22} & -0.35 y_{2} & + 20.76 y_{27} & -2.45 y_{28} & +  4.25 y_{29} & + 17.02 y_{30} & +  6.62 y_{31} & -0.80 y_{9} & + 16.15 y_{21}\\
 y_{32}   &  0.126633458136 & -0.05 y_{10} & -0.38 y_{18} & -0.82 y_{19} & +  0.02 y_{16} & +  0.01 y_{5} & -0.06 y_{13} & -0.42 y_{23} & +  0.00 y_{8} & -0.52 y_{22} & +  0.02 y_{2} & +  0.65 y_{27} & +  0.14 y_{28} & +  0.87 y_{29} & -0.05 y_{30} & +  0.82 y_{31} & -0.06 y_{9} & +  0.94 y_{21}\\
 y_{25}   &  0.0875622380298 & +  0.02 y_{10} & +  0.94 y_{18} & +  0.34 y_{19} & -0.02 y_{16} & -0.03 y_{5} & -0.01 y_{13} & -0.43 y_{23} & -0.07 y_{8} & +  0.52 y_{22} & +  0.04 y_{2} & -0.50 y_{27} & +  0.73 y_{28} & +  0.43 y_{29} & -0.29 y_{30} & +  0.10 y_{31} & -0.02 y_{9} & -0.67 y_{21}\\
 y_{7}   &  0.633252083177 & -0.04 y_{10} & +  0.14 y_{18} & + 10.46 y_{19} & -0.04 y_{16} & -0.18 y_{5} & +  1.15 y_{13} & +  7.28 y_{23} & -0.37 y_{8} & +  8.86 y_{22} & -0.25 y_{2} & -0.28 y_{27} & +  5.94 y_{28} & -1.15 y_{29} & +  9.91 y_{30} & -6.05 y_{31} & +  0.09 y_{9} & -1.68 y_{21}\\
\hline
z    &  8.68294048752 & -0.27 y_{10} & -5.52 y_{18} & -10.66 y_{19} & -2.16 y_{16} & -1.37 y_{5} & -1.81 y_{13} & -15.47 y_{23} & -1.07 y_{8} & -3.30 y_{22} & -1.54 y_{2} & -26.91 y_{27} & -14.53 y_{28} & -29.00 y_{29} & -31.02 y_{30} & -16.74 y_{31} & -0.46 y_{9} & -10.76 y_{21}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.266202284177 & -0.71 x_{3} & -0.03 x_{20} & -0.44 x_{14} & -0.35 x_{1} & +  0.03 x_{33} & +  0.61 x_{6} & +  0.06 x_{26} & +  0.00 x_{24} & -0.14 x_{4} & +  0.06 x_{17} & +  0.46 x_{11} & -0.51 x_{12} & +  0.65 x_{15} & +  0.05 x_{32} & -0.02 x_{25} & +  0.04 x_{7}\\
 x_{18}   &  5.51715370151 & -14.14 x_{3} & +  0.00 x_{20} & +  9.67 x_{14} & -5.85 x_{1} & +  0.36 x_{33} & +  6.30 x_{6} & -0.34 x_{26} & -0.14 x_{24} & -15.42 x_{4} & +  0.94 x_{17} & -3.31 x_{11} & -23.38 x_{12} & + 13.67 x_{15} & +  0.38 x_{32} & -0.94 x_{25} & -0.14 x_{7}\\
 x_{19}   &  10.6567348325 & -15.19 x_{3} & +  0.06 x_{20} & -8.19 x_{14} & -12.74 x_{1} & -0.12 x_{33} & + 10.54 x_{6} & -0.15 x_{26} & -0.13 x_{24} & -14.47 x_{4} & +  1.08 x_{17} & -2.29 x_{11} & -14.51 x_{12} & + 19.61 x_{15} & +  0.82 x_{32} & -0.34 x_{25} & -10.46 x_{7}\\
 x_{16}   &  2.16151733082 & +  1.23 x_{3} & +  0.09 x_{20} & +  0.64 x_{14} & -0.12 x_{1} & +  0.04 x_{33} & -0.98 x_{6} & +  0.02 x_{26} & +  0.04 x_{24} & +  1.39 x_{4} & -0.02 x_{17} & +  0.21 x_{11} & +  0.26 x_{12} & -1.00 x_{15} & -0.02 x_{32} & +  0.02 x_{25} & +  0.04 x_{7}\\
 x_{5}   &  1.37374273866 & -0.08 x_{3} & -0.11 x_{20} & -0.69 x_{14} & +  0.65 x_{1} & -0.01 x_{33} & +  0.33 x_{6} & +  0.03 x_{26} & +  0.01 x_{24} & -0.49 x_{4} & -0.06 x_{17} & -0.60 x_{11} & +  0.96 x_{12} & +  0.06 x_{15} & -0.01 x_{32} & +  0.03 x_{25} & +  0.18 x_{7}\\
 x_{13}   &  1.80853712058 & +  0.42 x_{3} & +  0.11 x_{20} & +  0.42 x_{14} & -0.47 x_{1} & +  0.07 x_{33} & -0.53 x_{6} & -0.02 x_{26} & -0.01 x_{24} & +  0.70 x_{4} & +  0.04 x_{17} & +  1.34 x_{11} & -0.54 x_{12} & +  0.46 x_{15} & +  0.06 x_{32} & +  0.01 x_{25} & -1.15 x_{7}\\
 x_{23}   &  15.4739476352 & +  9.04 x_{3} & +  0.29 x_{20} & -9.40 x_{14} & -6.23 x_{1} & +  0.08 x_{33} & +  9.98 x_{6} & +  0.33 x_{26} & +  0.43 x_{24} & +  6.85 x_{4} & +  0.65 x_{17} & +  9.31 x_{11} & -2.78 x_{12} & +  0.16 x_{15} & +  0.42 x_{32} & +  0.43 x_{25} & -7.28 x_{7}\\
 x_{8}   &  1.07440157713 & +  0.83 x_{3} & -0.02 x_{20} & -0.70 x_{14} & +  0.12 x_{1} & +  0.01 x_{33} & -0.05 x_{6} & +  0.07 x_{26} & +  0.05 x_{24} & +  0.80 x_{4} & +  0.03 x_{17} & +  0.15 x_{11} & +  0.57 x_{12} & -0.49 x_{15} & -0.00 x_{32} & +  0.07 x_{25} & +  0.37 x_{7}\\
 x_{22}   &  3.30377453399 & +  9.10 x_{3} & +  1.59 x_{20} & +  8.16 x_{14} & -17.69 x_{1} & +  0.36 x_{33} & -12.85 x_{6} & -1.85 x_{26} & -0.43 x_{24} & +  3.37 x_{4} & -0.07 x_{17} & +  5.40 x_{11} & -11.26 x_{12} & + 19.49 x_{15} & +  0.52 x_{32} & -0.52 x_{25} & -8.86 x_{7}\\
 x_{2}   &  1.54235735825 & +  0.32 x_{3} & +  0.01 x_{20} & +  1.07 x_{14} & -0.65 x_{1} & +  0.05 x_{33} & +  0.06 x_{6} & -0.05 x_{26} & +  0.01 x_{24} & -0.40 x_{4} & -0.02 x_{17} & -0.27 x_{11} & -0.67 x_{12} & +  0.35 x_{15} & -0.02 x_{32} & -0.04 x_{25} & +  0.25 x_{7}\\
 x_{27}   &  26.914846555 & +  1.94 x_{3} & +  0.78 x_{20} & -8.13 x_{14} & -1.36 x_{1} & -0.39 x_{33} & -17.04 x_{6} & +  0.36 x_{26} & -0.27 x_{24} & +  3.47 x_{4} & +  0.08 x_{17} & +  8.72 x_{11} & -1.31 x_{12} & -20.76 x_{15} & -0.65 x_{32} & +  0.50 x_{25} & +  0.28 x_{7}\\
 x_{28}   &  14.526957191 & -15.29 x_{3} & +  0.49 x_{20} & +  9.49 x_{14} & -0.28 x_{1} & -0.30 x_{33} & +  6.44 x_{6} & -0.81 x_{26} & -0.98 x_{24} & -0.17 x_{4} & +  0.64 x_{17} & -5.86 x_{11} & -7.56 x_{12} & +  2.45 x_{15} & -0.14 x_{32} & -0.73 x_{25} & -5.94 x_{7}\\
 x_{29}   &  29.0004153863 & -5.54 x_{3} & +  0.30 x_{20} & + 10.24 x_{14} & -10.77 x_{1} & +  0.03 x_{33} & +  1.31 x_{6} & -0.03 x_{26} & -0.23 x_{24} & -7.91 x_{4} & +  0.28 x_{17} & +  2.22 x_{11} & -12.66 x_{12} & -4.25 x_{15} & -0.87 x_{32} & -0.43 x_{25} & +  1.15 x_{7}\\
 x_{30}   &  31.0159224205 & +  3.65 x_{3} & +  2.01 x_{20} & +  2.16 x_{14} & -6.54 x_{1} & +  0.57 x_{33} & -18.74 x_{6} & +  0.66 x_{26} & -0.18 x_{24} & + 29.23 x_{4} & +  0.98 x_{17} & + 21.79 x_{11} & -11.65 x_{12} & -17.02 x_{15} & +  0.05 x_{32} & +  0.29 x_{25} & -9.91 x_{7}\\
 x_{31}   &  16.7399105316 & -0.32 x_{3} & -0.81 x_{20} & +  1.19 x_{14} & +  1.06 x_{1} & -0.57 x_{33} & -9.94 x_{6} & -0.04 x_{26} & -0.54 x_{24} & -13.94 x_{4} & -0.47 x_{17} & -1.98 x_{11} & +  1.75 x_{12} & -6.62 x_{15} & -0.82 x_{32} & -0.10 x_{25} & +  6.05 x_{7}\\
 x_{9}   &  0.456182077908 & +  0.15 x_{3} & -0.04 x_{20} & -0.97 x_{14} & -0.03 x_{1} & -0.01 x_{33} & +  0.84 x_{6} & -0.01 x_{26} & +  0.06 x_{24} & -0.32 x_{4} & -0.01 x_{17} & -0.05 x_{11} & -0.09 x_{12} & +  0.80 x_{15} & +  0.06 x_{32} & +  0.02 x_{25} & -0.09 x_{7}\\
 x_{21}   &  10.7619712727 & + 22.02 x_{3} & -0.22 x_{20} & -3.16 x_{14} & +  9.22 x_{1} & -0.03 x_{33} & -9.01 x_{6} & +  0.25 x_{26} & +  0.16 x_{24} & + 16.84 x_{4} & -0.65 x_{17} & -13.96 x_{11} & + 10.61 x_{12} & -16.15 x_{15} & -0.94 x_{32} & +  0.67 x_{25} & +  1.68 x_{7}\\
\hline
z    &  -8.68294048752 & -3.16 x_{3} & -0.02 x_{20} & -0.33 x_{14} & -0.15 x_{1} & -0.18 x_{33} & -1.28 x_{6} & -0.09 x_{26} & -0.16 x_{24} & -2.54 x_{4} & -0.01 x_{17} & -2.24 x_{11} & -0.98 x_{12} & -1.83 x_{15} & -0.13 x_{32} & -0.09 x_{25} & -0.63 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.266202284177 & -0.71 x_{3} & -0.03 x_{20} & -0.44 x_{14} & -0.35 x_{1} & +  0.03 x_{33} & +  0.61 x_{6} & +  0.06 x_{26} & +  0.00 x_{24} & -0.14 x_{4} & +  0.06 x_{17} & +  0.46 x_{11} & -0.51 x_{12} & +  0.65 x_{15} & +  0.05 x_{32} & -0.02 x_{25} & +  0.04 x_{7}\\
 x_{18}   &  5.51715370151 & -14.14 x_{3} & +  0.00 x_{20} & +  9.67 x_{14} & -5.85 x_{1} & +  0.36 x_{33} & +  6.30 x_{6} & -0.34 x_{26} & -0.14 x_{24} & -15.42 x_{4} & +  0.94 x_{17} & -3.31 x_{11} & -23.38 x_{12} & + 13.67 x_{15} & +  0.38 x_{32} & -0.94 x_{25} & -0.14 x_{7}\\
 x_{19}   &  10.6567348325 & -15.19 x_{3} & +  0.06 x_{20} & -8.19 x_{14} & -12.74 x_{1} & -0.12 x_{33} & + 10.54 x_{6} & -0.15 x_{26} & -0.13 x_{24} & -14.47 x_{4} & +  1.08 x_{17} & -2.29 x_{11} & -14.51 x_{12} & + 19.61 x_{15} & +  0.82 x_{32} & -0.34 x_{25} & -10.46 x_{7}\\
 x_{16}   &  2.16151733082 & +  1.23 x_{3} & +  0.09 x_{20} & +  0.64 x_{14} & -0.12 x_{1} & +  0.04 x_{33} & -0.98 x_{6} & +  0.02 x_{26} & +  0.04 x_{24} & +  1.39 x_{4} & -0.02 x_{17} & +  0.21 x_{11} & +  0.26 x_{12} & -1.00 x_{15} & -0.02 x_{32} & +  0.02 x_{25} & +  0.04 x_{7}\\
 x_{5}   &  1.37374273866 & -0.08 x_{3} & -0.11 x_{20} & -0.69 x_{14} & +  0.65 x_{1} & -0.01 x_{33} & +  0.33 x_{6} & +  0.03 x_{26} & +  0.01 x_{24} & -0.49 x_{4} & -0.06 x_{17} & -0.60 x_{11} & +  0.96 x_{12} & +  0.06 x_{15} & -0.01 x_{32} & +  0.03 x_{25} & +  0.18 x_{7}\\
 x_{13}   &  1.80853712058 & +  0.42 x_{3} & +  0.11 x_{20} & +  0.42 x_{14} & -0.47 x_{1} & +  0.07 x_{33} & -0.53 x_{6} & -0.02 x_{26} & -0.01 x_{24} & +  0.70 x_{4} & +  0.04 x_{17} & +  1.34 x_{11} & -0.54 x_{12} & +  0.46 x_{15} & +  0.06 x_{32} & +  0.01 x_{25} & -1.15 x_{7}\\
 x_{23}   &  15.4739476352 & +  9.04 x_{3} & +  0.29 x_{20} & -9.40 x_{14} & -6.23 x_{1} & +  0.08 x_{33} & +  9.98 x_{6} & +  0.33 x_{26} & +  0.43 x_{24} & +  6.85 x_{4} & +  0.65 x_{17} & +  9.31 x_{11} & -2.78 x_{12} & +  0.16 x_{15} & +  0.42 x_{32} & +  0.43 x_{25} & -7.28 x_{7}\\
 x_{8}   &  1.07440157713 & +  0.83 x_{3} & -0.02 x_{20} & -0.70 x_{14} & +  0.12 x_{1} & +  0.01 x_{33} & -0.05 x_{6} & +  0.07 x_{26} & +  0.05 x_{24} & +  0.80 x_{4} & +  0.03 x_{17} & +  0.15 x_{11} & +  0.57 x_{12} & -0.49 x_{15} & -0.00 x_{32} & +  0.07 x_{25} & +  0.37 x_{7}\\
 x_{22}   &  3.30377453399 & +  9.10 x_{3} & +  1.59 x_{20} & +  8.16 x_{14} & -17.69 x_{1} & +  0.36 x_{33} & -12.85 x_{6} & -1.85 x_{26} & -0.43 x_{24} & +  3.37 x_{4} & -0.07 x_{17} & +  5.40 x_{11} & -11.26 x_{12} & + 19.49 x_{15} & +  0.52 x_{32} & -0.52 x_{25} & -8.86 x_{7}\\
 x_{2}   &  1.54235735825 & +  0.32 x_{3} & +  0.01 x_{20} & +  1.07 x_{14} & -0.65 x_{1} & +  0.05 x_{33} & +  0.06 x_{6} & -0.05 x_{26} & +  0.01 x_{24} & -0.40 x_{4} & -0.02 x_{17} & -0.27 x_{11} & -0.67 x_{12} & +  0.35 x_{15} & -0.02 x_{32} & -0.04 x_{25} & +  0.25 x_{7}\\
 x_{27}   &  26.914846555 & +  1.94 x_{3} & +  0.78 x_{20} & -8.13 x_{14} & -1.36 x_{1} & -0.39 x_{33} & -17.04 x_{6} & +  0.36 x_{26} & -0.27 x_{24} & +  3.47 x_{4} & +  0.08 x_{17} & +  8.72 x_{11} & -1.31 x_{12} & -20.76 x_{15} & -0.65 x_{32} & +  0.50 x_{25} & +  0.28 x_{7}\\
 x_{28}   &  14.526957191 & -15.29 x_{3} & +  0.49 x_{20} & +  9.49 x_{14} & -0.28 x_{1} & -0.30 x_{33} & +  6.44 x_{6} & -0.81 x_{26} & -0.98 x_{24} & -0.17 x_{4} & +  0.64 x_{17} & -5.86 x_{11} & -7.56 x_{12} & +  2.45 x_{15} & -0.14 x_{32} & -0.73 x_{25} & -5.94 x_{7}\\
 x_{29}   &  29.0004153863 & -5.54 x_{3} & +  0.30 x_{20} & + 10.24 x_{14} & -10.77 x_{1} & +  0.03 x_{33} & +  1.31 x_{6} & -0.03 x_{26} & -0.23 x_{24} & -7.91 x_{4} & +  0.28 x_{17} & +  2.22 x_{11} & -12.66 x_{12} & -4.25 x_{15} & -0.87 x_{32} & -0.43 x_{25} & +  1.15 x_{7}\\
 x_{30}   &  31.0159224205 & +  3.65 x_{3} & +  2.01 x_{20} & +  2.16 x_{14} & -6.54 x_{1} & +  0.57 x_{33} & -18.74 x_{6} & +  0.66 x_{26} & -0.18 x_{24} & + 29.23 x_{4} & +  0.98 x_{17} & + 21.79 x_{11} & -11.65 x_{12} & -17.02 x_{15} & +  0.05 x_{32} & +  0.29 x_{25} & -9.91 x_{7}\\
 x_{31}   &  16.7399105316 & -0.32 x_{3} & -0.81 x_{20} & +  1.19 x_{14} & +  1.06 x_{1} & -0.57 x_{33} & -9.94 x_{6} & -0.04 x_{26} & -0.54 x_{24} & -13.94 x_{4} & -0.47 x_{17} & -1.98 x_{11} & +  1.75 x_{12} & -6.62 x_{15} & -0.82 x_{32} & -0.10 x_{25} & +  6.05 x_{7}\\
 x_{9}   &  0.456182077908 & +  0.15 x_{3} & -0.04 x_{20} & -0.97 x_{14} & -0.03 x_{1} & -0.01 x_{33} & +  0.84 x_{6} & -0.01 x_{26} & +  0.06 x_{24} & -0.32 x_{4} & -0.01 x_{17} & -0.05 x_{11} & -0.09 x_{12} & +  0.80 x_{15} & +  0.06 x_{32} & +  0.02 x_{25} & -0.09 x_{7}\\
 x_{21}   &  10.7619712727 & + 22.02 x_{3} & -0.22 x_{20} & -3.16 x_{14} & +  9.22 x_{1} & -0.03 x_{33} & -9.01 x_{6} & +  0.25 x_{26} & +  0.16 x_{24} & + 16.84 x_{4} & -0.65 x_{17} & -13.96 x_{11} & + 10.61 x_{12} & -16.15 x_{15} & -0.94 x_{32} & +  0.67 x_{25} & +  1.68 x_{7}\\
\hline
z    &  8.64665794877 & -5.65 x_{3} & -0.73 x_{20} & -9.13 x_{14} & -3.64 x_{1} & +  0.19 x_{33} & + 12.22 x_{6} & -0.08 x_{26} & +  0.03 x_{24} & -11.39 x_{4} & -0.13 x_{17} & +  1.19 x_{11} & -5.00 x_{12} & +  5.61 x_{15} & +  0.43 x_{32} & -0.19 x_{25} & +  2.35 x_{7}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.266202284177 & -0.71 x_{3} & -0.03 x_{20} & -0.44 x_{14} & -0.35 x_{1} & +  0.03 x_{33} & +  0.61 x_{6} & +  0.06 x_{26} & +  0.00 x_{24} & -0.14 x_{4} & +  0.06 x_{17} & +  0.46 x_{11} & -0.51 x_{12} & +  0.65 x_{15} & +  0.05 x_{32} & -0.02 x_{25} & +  0.04 x_{7}\\
 x_{18}   &  5.51715370151 & -14.14 x_{3} & +  0.00 x_{20} & +  9.67 x_{14} & -5.85 x_{1} & +  0.36 x_{33} & +  6.30 x_{6} & -0.34 x_{26} & -0.14 x_{24} & -15.42 x_{4} & +  0.94 x_{17} & -3.31 x_{11} & -23.38 x_{12} & + 13.67 x_{15} & +  0.38 x_{32} & -0.94 x_{25} & -0.14 x_{7}\\
 x_{19}   &  10.6567348325 & -15.19 x_{3} & +  0.06 x_{20} & -8.19 x_{14} & -12.74 x_{1} & -0.12 x_{33} & + 10.54 x_{6} & -0.15 x_{26} & -0.13 x_{24} & -14.47 x_{4} & +  1.08 x_{17} & -2.29 x_{11} & -14.51 x_{12} & + 19.61 x_{15} & +  0.82 x_{32} & -0.34 x_{25} & -10.46 x_{7}\\
 x_{16}   &  2.16151733082 & +  1.23 x_{3} & +  0.09 x_{20} & +  0.64 x_{14} & -0.12 x_{1} & +  0.04 x_{33} & -0.98 x_{6} & +  0.02 x_{26} & +  0.04 x_{24} & +  1.39 x_{4} & -0.02 x_{17} & +  0.21 x_{11} & +  0.26 x_{12} & -1.00 x_{15} & -0.02 x_{32} & +  0.02 x_{25} & +  0.04 x_{7}\\
 x_{5}   &  1.37374273866 & -0.08 x_{3} & -0.11 x_{20} & -0.69 x_{14} & +  0.65 x_{1} & -0.01 x_{33} & +  0.33 x_{6} & +  0.03 x_{26} & +  0.01 x_{24} & -0.49 x_{4} & -0.06 x_{17} & -0.60 x_{11} & +  0.96 x_{12} & +  0.06 x_{15} & -0.01 x_{32} & +  0.03 x_{25} & +  0.18 x_{7}\\
 x_{13}   &  1.80853712058 & +  0.42 x_{3} & +  0.11 x_{20} & +  0.42 x_{14} & -0.47 x_{1} & +  0.07 x_{33} & -0.53 x_{6} & -0.02 x_{26} & -0.01 x_{24} & +  0.70 x_{4} & +  0.04 x_{17} & +  1.34 x_{11} & -0.54 x_{12} & +  0.46 x_{15} & +  0.06 x_{32} & +  0.01 x_{25} & -1.15 x_{7}\\
 x_{23}   &  15.4739476352 & +  9.04 x_{3} & +  0.29 x_{20} & -9.40 x_{14} & -6.23 x_{1} & +  0.08 x_{33} & +  9.98 x_{6} & +  0.33 x_{26} & +  0.43 x_{24} & +  6.85 x_{4} & +  0.65 x_{17} & +  9.31 x_{11} & -2.78 x_{12} & +  0.16 x_{15} & +  0.42 x_{32} & +  0.43 x_{25} & -7.28 x_{7}\\
 x_{8}   &  1.07440157713 & +  0.83 x_{3} & -0.02 x_{20} & -0.70 x_{14} & +  0.12 x_{1} & +  0.01 x_{33} & -0.05 x_{6} & +  0.07 x_{26} & +  0.05 x_{24} & +  0.80 x_{4} & +  0.03 x_{17} & +  0.15 x_{11} & +  0.57 x_{12} & -0.49 x_{15} & -0.00 x_{32} & +  0.07 x_{25} & +  0.37 x_{7}\\
 x_{22}   &  3.30377453399 & +  9.10 x_{3} & +  1.59 x_{20} & +  8.16 x_{14} & -17.69 x_{1} & +  0.36 x_{33} & -12.85 x_{6} & -1.85 x_{26} & -0.43 x_{24} & +  3.37 x_{4} & -0.07 x_{17} & +  5.40 x_{11} & -11.26 x_{12} & + 19.49 x_{15} & +  0.52 x_{32} & -0.52 x_{25} & -8.86 x_{7}\\
 x_{2}   &  1.54235735825 & +  0.32 x_{3} & +  0.01 x_{20} & +  1.07 x_{14} & -0.65 x_{1} & +  0.05 x_{33} & +  0.06 x_{6} & -0.05 x_{26} & +  0.01 x_{24} & -0.40 x_{4} & -0.02 x_{17} & -0.27 x_{11} & -0.67 x_{12} & +  0.35 x_{15} & -0.02 x_{32} & -0.04 x_{25} & +  0.25 x_{7}\\
 x_{27}   &  26.914846555 & +  1.94 x_{3} & +  0.78 x_{20} & -8.13 x_{14} & -1.36 x_{1} & -0.39 x_{33} & -17.04 x_{6} & +  0.36 x_{26} & -0.27 x_{24} & +  3.47 x_{4} & +  0.08 x_{17} & +  8.72 x_{11} & -1.31 x_{12} & -20.76 x_{15} & -0.65 x_{32} & +  0.50 x_{25} & +  0.28 x_{7}\\
 x_{28}   &  14.526957191 & -15.29 x_{3} & +  0.49 x_{20} & +  9.49 x_{14} & -0.28 x_{1} & -0.30 x_{33} & +  6.44 x_{6} & -0.81 x_{26} & -0.98 x_{24} & -0.17 x_{4} & +  0.64 x_{17} & -5.86 x_{11} & -7.56 x_{12} & +  2.45 x_{15} & -0.14 x_{32} & -0.73 x_{25} & -5.94 x_{7}\\
 x_{29}   &  29.0004153863 & -5.54 x_{3} & +  0.30 x_{20} & + 10.24 x_{14} & -10.77 x_{1} & +  0.03 x_{33} & +  1.31 x_{6} & -0.03 x_{26} & -0.23 x_{24} & -7.91 x_{4} & +  0.28 x_{17} & +  2.22 x_{11} & -12.66 x_{12} & -4.25 x_{15} & -0.87 x_{32} & -0.43 x_{25} & +  1.15 x_{7}\\
 x_{30}   &  31.0159224205 & +  3.65 x_{3} & +  2.01 x_{20} & +  2.16 x_{14} & -6.54 x_{1} & +  0.57 x_{33} & -18.74 x_{6} & +  0.66 x_{26} & -0.18 x_{24} & + 29.23 x_{4} & +  0.98 x_{17} & + 21.79 x_{11} & -11.65 x_{12} & -17.02 x_{15} & +  0.05 x_{32} & +  0.29 x_{25} & -9.91 x_{7}\\
 x_{31}   &  16.7399105316 & -0.32 x_{3} & -0.81 x_{20} & +  1.19 x_{14} & +  1.06 x_{1} & -0.57 x_{33} & -9.94 x_{6} & -0.04 x_{26} & -0.54 x_{24} & -13.94 x_{4} & -0.47 x_{17} & -1.98 x_{11} & +  1.75 x_{12} & -6.62 x_{15} & -0.82 x_{32} & -0.10 x_{25} & +  6.05 x_{7}\\
 x_{9}   &  0.456182077908 & +  0.15 x_{3} & -0.04 x_{20} & -0.97 x_{14} & -0.03 x_{1} & -0.01 x_{33} & +  0.84 x_{6} & -0.01 x_{26} & +  0.06 x_{24} & -0.32 x_{4} & -0.01 x_{17} & -0.05 x_{11} & -0.09 x_{12} & +  0.80 x_{15} & +  0.06 x_{32} & +  0.02 x_{25} & -0.09 x_{7}\\
 x_{21}   &  10.7619712727 & + 22.02 x_{3} & -0.22 x_{20} & -3.16 x_{14} & +  9.22 x_{1} & -0.03 x_{33} & -9.01 x_{6} & +  0.25 x_{26} & +  0.16 x_{24} & + 16.84 x_{4} & -0.65 x_{17} & -13.96 x_{11} & + 10.61 x_{12} & -16.15 x_{15} & -0.94 x_{32} & +  0.67 x_{25} & +  1.68 x_{7}\\
\hline
z    &  8.64665794877 & -5.65 x_{3} & -0.73 x_{20} & -9.13 x_{14} & -3.64 x_{1} & +  0.19 x_{33} & + 12.22 x_{6} & -0.08 x_{26} & +  0.03 x_{24} & -11.39 x_{4} & -0.13 x_{17} & +  1.19 x_{11} & -5.00 x_{12} & +  5.61 x_{15} & +  0.43 x_{32} & -0.19 x_{25} & +  2.35 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{22} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.424016614546 & -0.27 x_{3} & +  0.05 x_{20} & -0.05 x_{14} & -1.19 x_{1} & +  0.05 x_{33} & -0.05 x_{22} & -0.03 x_{26} & -0.02 x_{24} & +  0.02 x_{4} & +  0.05 x_{17} & +  0.71 x_{11} & -1.05 x_{12} & +  1.58 x_{15} & +  0.08 x_{32} & -0.05 x_{25} & -0.39 x_{7}\\
 x_{18}   &  7.13626517072 & -9.69 x_{3} & +  0.78 x_{20} & + 13.67 x_{14} & -14.52 x_{1} & +  0.53 x_{33} & -0.49 x_{22} & -1.24 x_{26} & -0.35 x_{24} & -13.77 x_{4} & +  0.91 x_{17} & -0.67 x_{11} & -28.90 x_{12} & + 23.22 x_{15} & +  0.64 x_{32} & -1.20 x_{25} & -4.48 x_{7}\\
 x_{19}   &  13.3663702262 & -7.73 x_{3} & +  1.37 x_{20} & -1.49 x_{14} & -27.25 x_{1} & +  0.17 x_{33} & -0.82 x_{22} & -1.66 x_{26} & -0.49 x_{24} & -11.71 x_{4} & +  1.02 x_{17} & +  2.15 x_{11} & -23.74 x_{12} & + 35.60 x_{15} & +  1.25 x_{32} & -0.76 x_{25} & -17.73 x_{7}\\
 x_{16}   &  1.90835438848 & +  0.54 x_{3} & -0.03 x_{20} & +  0.01 x_{14} & +  1.23 x_{1} & +  0.01 x_{33} & +  0.08 x_{22} & +  0.16 x_{26} & +  0.07 x_{24} & +  1.13 x_{4} & -0.02 x_{17} & -0.21 x_{11} & +  1.12 x_{12} & -2.50 x_{15} & -0.06 x_{32} & +  0.06 x_{25} & +  0.72 x_{7}\\
 x_{5}   &  1.45950271148 & +  0.15 x_{3} & -0.06 x_{20} & -0.48 x_{14} & +  0.19 x_{1} & +  0.00 x_{33} & -0.03 x_{22} & -0.02 x_{26} & +  0.00 x_{24} & -0.40 x_{4} & -0.06 x_{17} & -0.46 x_{11} & +  0.67 x_{12} & +  0.57 x_{15} & +  0.01 x_{32} & +  0.01 x_{25} & -0.05 x_{7}\\
 x_{13}   &  1.67209495704 & +  0.04 x_{3} & +  0.04 x_{20} & +  0.08 x_{14} & +  0.26 x_{1} & +  0.06 x_{33} & +  0.04 x_{22} & +  0.05 x_{26} & +  0.00 x_{24} & +  0.56 x_{4} & +  0.04 x_{17} & +  1.12 x_{11} & -0.08 x_{12} & -0.35 x_{15} & +  0.04 x_{32} & +  0.03 x_{25} & -0.78 x_{7}\\
 x_{23}   &  18.0385692911 & + 16.11 x_{3} & +  1.53 x_{20} & -3.06 x_{14} & -19.96 x_{1} & +  0.35 x_{33} & -0.78 x_{22} & -1.10 x_{26} & +  0.09 x_{24} & +  9.46 x_{4} & +  0.60 x_{17} & + 13.50 x_{11} & -11.52 x_{12} & + 15.29 x_{15} & +  0.83 x_{32} & +  0.02 x_{25} & -14.15 x_{7}\\
 x_{8}   &  1.06046664344 & +  0.79 x_{3} & -0.03 x_{20} & -0.74 x_{14} & +  0.19 x_{1} & +  0.01 x_{33} & +  0.00 x_{22} & +  0.08 x_{26} & +  0.05 x_{24} & +  0.79 x_{4} & +  0.03 x_{17} & +  0.12 x_{11} & +  0.62 x_{12} & -0.57 x_{15} & -0.01 x_{32} & +  0.07 x_{25} & +  0.41 x_{7}\\
 x_{6}   &  0.257083672018 & +  0.71 x_{3} & +  0.12 x_{20} & +  0.64 x_{14} & -1.38 x_{1} & +  0.03 x_{33} & -0.08 x_{22} & -0.14 x_{26} & -0.03 x_{24} & +  0.26 x_{4} & -0.01 x_{17} & +  0.42 x_{11} & -0.88 x_{12} & +  1.52 x_{15} & +  0.04 x_{32} & -0.04 x_{25} & -0.69 x_{7}\\
 x_{2}   &  1.55895507746 & +  0.36 x_{3} & +  0.02 x_{20} & +  1.11 x_{14} & -0.74 x_{1} & +  0.05 x_{33} & -0.01 x_{22} & -0.06 x_{26} & +  0.01 x_{24} & -0.38 x_{4} & -0.02 x_{17} & -0.24 x_{11} & -0.73 x_{12} & +  0.45 x_{15} & -0.02 x_{32} & -0.04 x_{25} & +  0.20 x_{7}\\
 x_{27}   &  22.5338183692 & -10.12 x_{3} & -1.34 x_{20} & -18.95 x_{14} & + 22.10 x_{1} & -0.86 x_{33} & +  1.33 x_{22} & +  2.81 x_{26} & +  0.30 x_{24} & -0.99 x_{4} & +  0.17 x_{17} & +  1.55 x_{11} & + 13.62 x_{12} & -46.60 x_{15} & -1.34 x_{32} & +  1.19 x_{25} & + 12.03 x_{7}\\
 x_{28}   &  16.1835194595 & -10.73 x_{3} & +  1.29 x_{20} & + 13.59 x_{14} & -9.15 x_{1} & -0.12 x_{33} & -0.50 x_{22} & -1.74 x_{26} & -1.20 x_{24} & +  1.52 x_{4} & +  0.61 x_{17} & -3.15 x_{11} & -13.21 x_{12} & + 12.22 x_{15} & +  0.12 x_{32} & -0.99 x_{25} & -10.38 x_{7}\\
 x_{29}   &  29.3383678825 & -4.61 x_{3} & +  0.46 x_{20} & + 11.08 x_{14} & -12.58 x_{1} & +  0.06 x_{33} & -0.10 x_{22} & -0.22 x_{26} & -0.27 x_{24} & -7.56 x_{4} & +  0.28 x_{17} & +  2.77 x_{11} & -13.81 x_{12} & -2.25 x_{15} & -0.82 x_{32} & -0.48 x_{25} & +  0.25 x_{7}\\
 x_{30}   &  26.1987765992 & -9.62 x_{3} & -0.31 x_{20} & -9.74 x_{14} & + 19.26 x_{1} & +  0.05 x_{33} & +  1.46 x_{22} & +  3.35 x_{26} & +  0.45 x_{24} & + 24.31 x_{4} & +  1.08 x_{17} & + 13.91 x_{11} & +  4.76 x_{12} & -45.44 x_{15} & -0.71 x_{32} & +  1.04 x_{25} & +  3.01 x_{7}\\
 x_{31}   &  14.1849889819 & -7.35 x_{3} & -2.05 x_{20} & -5.12 x_{14} & + 14.74 x_{1} & -0.84 x_{33} & +  0.77 x_{22} & +  1.39 x_{26} & -0.20 x_{24} & -16.55 x_{4} & -0.42 x_{17} & -6.16 x_{11} & + 10.45 x_{12} & -21.70 x_{15} & -1.22 x_{32} & +  0.30 x_{25} & + 12.90 x_{7}\\
 x_{9}   &  0.671711893522 & +  0.75 x_{3} & +  0.06 x_{20} & -0.44 x_{14} & -1.18 x_{1} & +  0.02 x_{33} & -0.07 x_{22} & -0.13 x_{26} & +  0.03 x_{24} & -0.10 x_{4} & -0.02 x_{17} & +  0.30 x_{11} & -0.82 x_{12} & +  2.07 x_{15} & +  0.10 x_{32} & -0.01 x_{25} & -0.67 x_{7}\\
 x_{21}   &  8.44441908484 & + 15.63 x_{3} & -1.34 x_{20} & -8.89 x_{14} & + 21.63 x_{1} & -0.28 x_{33} & +  0.70 x_{22} & +  1.55 x_{26} & +  0.46 x_{24} & + 14.48 x_{4} & -0.61 x_{17} & -17.75 x_{11} & + 18.51 x_{12} & -29.83 x_{15} & -1.31 x_{32} & +  1.03 x_{25} & +  7.90 x_{7}\\
\hline
z    &  11.7880924638 & +  3.00 x_{3} & +  0.78 x_{20} & -1.37 x_{14} & -20.46 x_{1} & +  0.53 x_{33} & -0.95 x_{22} & -1.83 x_{26} & -0.37 x_{24} & -8.19 x_{4} & -0.19 x_{17} & +  6.33 x_{11} & -15.70 x_{12} & + 24.14 x_{15} & +  0.93 x_{32} & -0.69 x_{25} & -6.08 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.221533576747 & +  0.03 x_{18} & +  0.02 x_{20} & -0.44 x_{14} & -0.78 x_{1} & +  0.03 x_{33} & -0.03 x_{22} & +  0.01 x_{26} & -0.01 x_{24} & +  0.41 x_{4} & +  0.03 x_{17} & +  0.73 x_{11} & -0.23 x_{12} & +  0.92 x_{15} & +  0.06 x_{32} & -0.01 x_{25} & -0.26 x_{7}\\
 x_{3}   &  0.736790887544 & -0.10 x_{18} & +  0.08 x_{20} & +  1.41 x_{14} & -1.50 x_{1} & +  0.05 x_{33} & -0.05 x_{22} & -0.13 x_{26} & -0.04 x_{24} & -1.42 x_{4} & +  0.09 x_{17} & -0.07 x_{11} & -2.98 x_{12} & +  2.40 x_{15} & +  0.07 x_{32} & -0.12 x_{25} & -0.46 x_{7}\\
 x_{19}   &  7.66888344467 & +  0.80 x_{18} & +  0.74 x_{20} & -12.41 x_{14} & -15.66 x_{1} & -0.25 x_{33} & -0.43 x_{22} & -0.67 x_{26} & -0.21 x_{24} & -0.72 x_{4} & +  0.30 x_{17} & +  2.68 x_{11} & -0.67 x_{12} & + 17.06 x_{15} & +  0.74 x_{32} & +  0.20 x_{25} & -14.15 x_{7}\\
 x_{16}   &  2.30461557066 & -0.06 x_{18} & +  0.02 x_{20} & +  0.77 x_{14} & +  0.43 x_{1} & +  0.04 x_{33} & +  0.05 x_{22} & +  0.09 x_{26} & +  0.06 x_{24} & +  0.37 x_{4} & +  0.03 x_{17} & -0.25 x_{11} & -0.48 x_{12} & -1.21 x_{15} & -0.02 x_{32} & -0.00 x_{25} & +  0.47 x_{7}\\
 x_{5}   &  1.57186571311 & -0.02 x_{18} & -0.05 x_{20} & -0.26 x_{14} & -0.04 x_{1} & +  0.01 x_{33} & -0.03 x_{22} & -0.04 x_{26} & -0.00 x_{24} & -0.62 x_{4} & -0.05 x_{17} & -0.47 x_{11} & +  0.22 x_{12} & +  0.93 x_{15} & +  0.02 x_{32} & -0.00 x_{25} & -0.12 x_{7}\\
 x_{13}   &  1.70272734762 & -0.00 x_{18} & +  0.05 x_{20} & +  0.14 x_{14} & +  0.20 x_{1} & +  0.06 x_{33} & +  0.04 x_{22} & +  0.05 x_{26} & +  0.00 x_{24} & +  0.51 x_{4} & +  0.04 x_{17} & +  1.12 x_{11} & -0.20 x_{12} & -0.25 x_{15} & +  0.04 x_{32} & +  0.02 x_{25} & -0.80 x_{7}\\
 x_{23}   &  29.9052663536 & -1.66 x_{18} & +  2.84 x_{20} & + 19.68 x_{14} & -44.09 x_{1} & +  1.24 x_{33} & -1.59 x_{22} & -3.17 x_{26} & -0.48 x_{24} & -13.43 x_{4} & +  2.11 x_{17} & + 12.40 x_{11} & -59.57 x_{12} & + 53.91 x_{15} & +  1.89 x_{32} & -1.97 x_{25} & -21.60 x_{7}\\
 x_{8}   &  1.64030793179 & -0.08 x_{18} & +  0.04 x_{20} & +  0.37 x_{14} & -0.99 x_{1} & +  0.05 x_{33} & -0.04 x_{22} & -0.02 x_{26} & +  0.02 x_{24} & -0.33 x_{4} & +  0.10 x_{17} & +  0.07 x_{11} & -1.73 x_{12} & +  1.32 x_{15} & +  0.05 x_{32} & -0.02 x_{25} & +  0.04 x_{7}\\
 x_{6}   &  0.778701676436 & -0.07 x_{18} & +  0.18 x_{20} & +  1.63 x_{14} & -2.44 x_{1} & +  0.07 x_{33} & -0.11 x_{22} & -0.23 x_{26} & -0.06 x_{24} & -0.74 x_{4} & +  0.06 x_{17} & +  0.37 x_{11} & -2.99 x_{12} & +  3.21 x_{15} & +  0.09 x_{32} & -0.13 x_{25} & -1.02 x_{7}\\
 x_{2}   &  1.8275859979 & -0.04 x_{18} & +  0.05 x_{20} & +  1.63 x_{14} & -1.29 x_{1} & +  0.07 x_{33} & -0.02 x_{22} & -0.11 x_{26} & -0.00 x_{24} & -0.90 x_{4} & +  0.02 x_{17} & -0.27 x_{11} & -1.82 x_{12} & +  1.32 x_{15} & +  0.01 x_{32} & -0.09 x_{25} & +  0.03 x_{7}\\
 x_{27}   &  15.0765495112 & +  1.04 x_{18} & -2.16 x_{20} & -33.24 x_{14} & + 37.27 x_{1} & -1.42 x_{33} & +  1.84 x_{22} & +  4.11 x_{26} & +  0.66 x_{24} & + 13.39 x_{4} & -0.78 x_{17} & +  2.25 x_{11} & + 43.82 x_{12} & -70.87 x_{15} & -2.01 x_{32} & +  2.44 x_{25} & + 16.71 x_{7}\\
 x_{28}   &  8.27925710308 & +  1.11 x_{18} & +  0.42 x_{20} & -1.56 x_{14} & +  6.92 x_{1} & -0.71 x_{33} & +  0.04 x_{22} & -0.36 x_{26} & -0.81 x_{24} & + 16.77 x_{4} & -0.39 x_{17} & -2.42 x_{11} & + 18.80 x_{12} & -13.50 x_{15} & -0.58 x_{32} & +  0.34 x_{25} & -5.42 x_{7}\\
 x_{29}   &  25.940942144 & +  0.48 x_{18} & +  0.09 x_{20} & +  4.57 x_{14} & -5.67 x_{1} & -0.19 x_{33} & +  0.13 x_{22} & +  0.37 x_{26} & -0.11 x_{24} & -1.01 x_{4} & -0.16 x_{17} & +  3.09 x_{11} & -0.05 x_{12} & -13.31 x_{15} & -1.12 x_{32} & +  0.09 x_{25} & +  2.38 x_{7}\\
 x_{30}   &  19.1124404127 & +  0.99 x_{18} & -1.09 x_{20} & -23.32 x_{14} & + 33.67 x_{1} & -0.48 x_{33} & +  1.94 x_{22} & +  4.58 x_{26} & +  0.79 x_{24} & + 37.98 x_{4} & +  0.18 x_{17} & + 14.57 x_{11} & + 33.46 x_{12} & -68.50 x_{15} & -1.35 x_{32} & +  2.23 x_{25} & +  7.45 x_{7}\\
 x_{31}   &  8.76692279358 & +  0.76 x_{18} & -2.64 x_{20} & -15.51 x_{14} & + 25.76 x_{1} & -1.25 x_{33} & +  1.15 x_{22} & +  2.33 x_{26} & +  0.06 x_{24} & -6.10 x_{4} & -1.11 x_{17} & -5.65 x_{11} & + 32.39 x_{12} & -39.33 x_{15} & -1.71 x_{32} & +  1.21 x_{25} & + 16.30 x_{7}\\
 x_{9}   &  1.22136719806 & -0.08 x_{18} & +  0.12 x_{20} & +  0.62 x_{14} & -2.30 x_{1} & +  0.06 x_{33} & -0.10 x_{22} & -0.22 x_{26} & +  0.00 x_{24} & -1.16 x_{4} & +  0.05 x_{17} & +  0.25 x_{11} & -3.05 x_{12} & +  3.86 x_{15} & +  0.14 x_{32} & -0.11 x_{25} & -1.01 x_{7}\\
 x_{21}   &  19.9639962405 & -1.61 x_{18} & -0.07 x_{20} & + 13.18 x_{14} & -1.80 x_{1} & +  0.57 x_{33} & -0.09 x_{22} & -0.45 x_{26} & -0.09 x_{24} & -7.74 x_{4} & +  0.86 x_{17} & -18.82 x_{11} & -28.14 x_{12} & +  7.66 x_{15} & -0.28 x_{32} & -0.90 x_{25} & +  0.67 x_{7}\\
\hline
z    &  13.996587709 & -0.31 x_{18} & +  1.03 x_{20} & +  2.87 x_{14} & -24.95 x_{1} & +  0.69 x_{33} & -1.10 x_{22} & -2.22 x_{26} & -0.48 x_{24} & -12.45 x_{4} & +  0.09 x_{17} & +  6.12 x_{11} & -24.64 x_{12} & + 31.33 x_{15} & +  1.13 x_{32} & -1.06 x_{25} & -7.46 x_{7}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  0.999448768226 & -0.03 x_{18} & +  0.02 x_{20} & +  0.08 x_{14} & -0.85 x_{1} & +  0.05 x_{33} & -0.04 x_{22} & -0.01 x_{26} & -0.01 x_{24} & +  0.11 x_{4} & +  0.06 x_{17} & -0.04 x_{21} & -1.32 x_{12} & +  1.22 x_{15} & +  0.05 x_{32} & -0.05 x_{25} & -0.23 x_{7}\\
 x_{3}   &  0.663842177429 & -0.10 x_{18} & +  0.08 x_{20} & +  1.36 x_{14} & -1.49 x_{1} & +  0.05 x_{33} & -0.05 x_{22} & -0.13 x_{26} & -0.04 x_{24} & -1.39 x_{4} & +  0.09 x_{17} & +  0.00 x_{21} & -2.88 x_{12} & +  2.37 x_{15} & +  0.07 x_{32} & -0.12 x_{25} & -0.46 x_{7}\\
 x_{19}   &  10.5106982832 & +  0.57 x_{18} & +  0.73 x_{20} & -10.53 x_{14} & -15.92 x_{1} & -0.17 x_{33} & -0.44 x_{22} & -0.73 x_{26} & -0.22 x_{24} & -1.82 x_{4} & +  0.42 x_{17} & -0.14 x_{21} & -4.67 x_{12} & + 18.15 x_{15} & +  0.70 x_{32} & +  0.07 x_{25} & -14.06 x_{7}\\
 x_{16}   &  2.04463528685 & -0.03 x_{18} & +  0.02 x_{20} & +  0.60 x_{14} & +  0.45 x_{1} & +  0.03 x_{33} & +  0.05 x_{22} & +  0.09 x_{26} & +  0.06 x_{24} & +  0.47 x_{4} & +  0.02 x_{17} & +  0.01 x_{21} & -0.12 x_{12} & -1.31 x_{15} & -0.02 x_{32} & +  0.01 x_{25} & +  0.46 x_{7}\\
 x_{5}   &  1.07092731386 & +  0.02 x_{18} & -0.05 x_{20} & -0.59 x_{14} & +  0.01 x_{1} & -0.00 x_{33} & -0.03 x_{22} & -0.02 x_{26} & -0.00 x_{24} & -0.42 x_{4} & -0.07 x_{17} & +  0.03 x_{21} & +  0.92 x_{12} & +  0.74 x_{15} & +  0.02 x_{32} & +  0.02 x_{25} & -0.13 x_{7}\\
 x_{13}   &  2.88946359279 & -0.10 x_{18} & +  0.04 x_{20} & +  0.92 x_{14} & +  0.09 x_{1} & +  0.09 x_{33} & +  0.03 x_{22} & +  0.02 x_{26} & -0.00 x_{24} & +  0.05 x_{4} & +  0.09 x_{17} & -0.06 x_{21} & -1.87 x_{12} & +  0.21 x_{15} & +  0.02 x_{32} & -0.03 x_{25} & -0.76 x_{7}\\
 x_{23}   &  43.0535611806 & -2.73 x_{18} & +  2.79 x_{20} & + 28.36 x_{14} & -45.28 x_{1} & +  1.62 x_{33} & -1.65 x_{22} & -3.46 x_{26} & -0.54 x_{24} & -18.53 x_{4} & +  2.68 x_{17} & -0.66 x_{21} & -78.11 x_{12} & + 58.95 x_{15} & +  1.70 x_{32} & -2.56 x_{25} & -21.16 x_{7}\\
 x_{8}   &  1.7144598192 & -0.09 x_{18} & +  0.04 x_{20} & +  0.42 x_{14} & -0.99 x_{1} & +  0.05 x_{33} & -0.04 x_{22} & -0.03 x_{26} & +  0.02 x_{24} & -0.36 x_{4} & +  0.10 x_{17} & -0.00 x_{21} & -1.83 x_{12} & +  1.34 x_{15} & +  0.05 x_{32} & -0.03 x_{25} & +  0.04 x_{7}\\
 x_{6}   &  1.17310225224 & -0.10 x_{18} & +  0.18 x_{20} & +  1.90 x_{14} & -2.47 x_{1} & +  0.08 x_{33} & -0.12 x_{22} & -0.24 x_{26} & -0.06 x_{24} & -0.90 x_{4} & +  0.08 x_{17} & -0.02 x_{21} & -3.54 x_{12} & +  3.37 x_{15} & +  0.08 x_{32} & -0.15 x_{25} & -1.00 x_{7}\\
 x_{2}   &  1.54574916748 & -0.01 x_{18} & +  0.05 x_{20} & +  1.44 x_{14} & -1.26 x_{1} & +  0.06 x_{33} & -0.02 x_{22} & -0.10 x_{26} & -0.00 x_{24} & -0.79 x_{4} & +  0.01 x_{17} & +  0.01 x_{21} & -1.42 x_{12} & +  1.21 x_{15} & +  0.01 x_{32} & -0.08 x_{25} & +  0.03 x_{7}\\
 x_{27}   &  17.4631852778 & +  0.85 x_{18} & -2.16 x_{20} & -31.66 x_{14} & + 37.05 x_{1} & -1.35 x_{33} & +  1.83 x_{22} & +  4.05 x_{26} & +  0.65 x_{24} & + 12.47 x_{4} & -0.68 x_{17} & -0.12 x_{21} & + 40.46 x_{12} & -69.95 x_{15} & -2.04 x_{32} & +  2.33 x_{25} & + 16.79 x_{7}\\
 x_{28}   &  5.71781684555 & +  1.31 x_{18} & +  0.43 x_{20} & -3.25 x_{14} & +  7.15 x_{1} & -0.78 x_{33} & +  0.05 x_{22} & -0.30 x_{26} & -0.80 x_{24} & + 17.76 x_{4} & -0.50 x_{17} & +  0.13 x_{21} & + 22.41 x_{12} & -14.49 x_{15} & -0.55 x_{32} & +  0.45 x_{25} & -5.50 x_{7}\\
 x_{29}   &  29.2203749459 & +  0.21 x_{18} & +  0.08 x_{20} & +  6.73 x_{14} & -5.97 x_{1} & -0.10 x_{33} & +  0.12 x_{22} & +  0.29 x_{26} & -0.12 x_{24} & -2.28 x_{4} & -0.01 x_{17} & -0.16 x_{21} & -4.68 x_{12} & -12.05 x_{15} & -1.17 x_{32} & -0.06 x_{25} & +  2.49 x_{7}\\
 x_{30}   &  34.5675698042 & -0.26 x_{18} & -1.15 x_{20} & -13.11 x_{14} & + 32.28 x_{1} & -0.03 x_{33} & +  1.88 x_{22} & +  4.23 x_{26} & +  0.72 x_{24} & + 31.99 x_{4} & +  0.84 x_{17} & -0.77 x_{21} & + 11.67 x_{12} & -62.57 x_{15} & -1.57 x_{32} & +  1.54 x_{25} & +  7.97 x_{7}\\
 x_{31}   &  2.77423518042 & +  1.24 x_{18} & -2.62 x_{20} & -19.46 x_{14} & + 26.30 x_{1} & -1.42 x_{33} & +  1.17 x_{22} & +  2.47 x_{26} & +  0.09 x_{24} & -3.77 x_{4} & -1.37 x_{17} & +  0.30 x_{21} & + 40.84 x_{12} & -41.63 x_{15} & -1.62 x_{32} & +  1.48 x_{25} & + 16.10 x_{7}\\
 x_{9}   &  1.48932368742 & -0.10 x_{18} & +  0.12 x_{20} & +  0.79 x_{14} & -2.32 x_{1} & +  0.06 x_{33} & -0.10 x_{22} & -0.23 x_{26} & +  0.00 x_{24} & -1.26 x_{4} & +  0.07 x_{17} & -0.01 x_{21} & -3.43 x_{12} & +  3.96 x_{15} & +  0.14 x_{32} & -0.12 x_{25} & -1.00 x_{7}\\
 x_{11}   &  1.06063231509 & -0.09 x_{18} & -0.00 x_{20} & +  0.70 x_{14} & -0.10 x_{1} & +  0.03 x_{33} & -0.00 x_{22} & -0.02 x_{26} & -0.01 x_{24} & -0.41 x_{4} & +  0.05 x_{17} & -0.05 x_{21} & -1.50 x_{12} & +  0.41 x_{15} & -0.02 x_{32} & -0.05 x_{25} & +  0.04 x_{7}\\
\hline
z    &  20.4879767644 & -0.83 x_{18} & +  1.00 x_{20} & +  7.15 x_{14} & -25.54 x_{1} & +  0.88 x_{33} & -1.13 x_{22} & -2.36 x_{26} & -0.51 x_{24} & -14.97 x_{4} & +  0.37 x_{17} & -0.33 x_{21} & -33.79 x_{12} & + 33.82 x_{15} & +  1.03 x_{32} & -1.35 x_{25} & -7.25 x_{7}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{31} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  1.01049904391 & -0.03 x_{18} & +  0.01 x_{20} & -0.00 x_{31} & -0.75 x_{1} & +  0.05 x_{33} & -0.03 x_{22} & -0.00 x_{26} & -0.01 x_{24} & +  0.09 x_{4} & +  0.06 x_{17} & -0.04 x_{21} & -1.16 x_{12} & +  1.05 x_{15} & +  0.04 x_{32} & -0.04 x_{25} & -0.17 x_{7}\\
 x_{3}   &  0.858209761658 & -0.01 x_{18} & -0.10 x_{20} & -0.07 x_{31} & +  0.35 x_{1} & -0.05 x_{33} & +  0.03 x_{22} & +  0.05 x_{26} & -0.03 x_{24} & -1.66 x_{4} & -0.01 x_{17} & +  0.02 x_{21} & -0.02 x_{12} & -0.55 x_{15} & -0.05 x_{32} & -0.02 x_{25} & +  0.66 x_{7}\\
 x_{19}   &  9.00936113729 & -0.10 x_{18} & +  2.15 x_{20} & +  0.54 x_{31} & -30.16 x_{1} & +  0.60 x_{33} & -1.08 x_{22} & -2.07 x_{26} & -0.27 x_{24} & +  0.22 x_{4} & +  1.16 x_{17} & -0.30 x_{21} & -26.78 x_{12} & + 40.67 x_{15} & +  1.58 x_{32} & -0.73 x_{25} & -22.77 x_{7}\\
 x_{16}   &  2.13033354669 & +  0.00 x_{18} & -0.06 x_{20} & -0.03 x_{31} & +  1.26 x_{1} & -0.01 x_{33} & +  0.09 x_{22} & +  0.17 x_{26} & +  0.06 x_{24} & +  0.35 x_{4} & -0.02 x_{17} & +  0.02 x_{21} & +  1.15 x_{12} & -2.59 x_{15} & -0.07 x_{32} & +  0.05 x_{25} & +  0.96 x_{7}\\
 x_{5}   &  0.986587686539 & -0.01 x_{18} & +  0.03 x_{20} & +  0.03 x_{31} & -0.79 x_{1} & +  0.04 x_{33} & -0.07 x_{22} & -0.10 x_{26} & -0.00 x_{24} & -0.31 x_{4} & -0.03 x_{17} & +  0.02 x_{21} & -0.32 x_{12} & +  2.01 x_{15} & +  0.07 x_{32} & -0.03 x_{25} & -0.62 x_{7}\\
 x_{13}   &  3.02128198341 & -0.04 x_{18} & -0.08 x_{20} & -0.05 x_{31} & +  1.34 x_{1} & +  0.02 x_{33} & +  0.09 x_{22} & +  0.14 x_{26} & +  0.00 x_{24} & -0.13 x_{4} & +  0.03 x_{17} & -0.05 x_{21} & +  0.07 x_{12} & -1.77 x_{15} & -0.05 x_{32} & +  0.04 x_{25} & +  0.00 x_{7}\\
 x_{23}   &  47.0955770153 & -0.91 x_{18} & -1.03 x_{20} & -1.46 x_{31} & -6.96 x_{1} & -0.45 x_{33} & +  0.06 x_{22} & +  0.13 x_{26} & -0.42 x_{24} & -24.03 x_{4} & +  0.69 x_{17} & -0.22 x_{21} & -18.60 x_{12} & -1.70 x_{15} & -0.66 x_{32} & -0.40 x_{25} & +  2.30 x_{7}\\
 x_{8}   &  1.77470685379 & -0.06 x_{18} & -0.02 x_{20} & -0.02 x_{31} & -0.42 x_{1} & +  0.02 x_{33} & -0.01 x_{22} & +  0.03 x_{26} & +  0.02 x_{24} & -0.44 x_{4} & +  0.07 x_{17} & +  0.00 x_{21} & -0.95 x_{12} & +  0.44 x_{15} & +  0.01 x_{32} & +  0.01 x_{25} & +  0.39 x_{7}\\
 x_{6}   &  1.44321964449 & +  0.02 x_{18} & -0.08 x_{20} & -0.10 x_{31} & +  0.09 x_{1} & -0.06 x_{33} & -0.00 x_{22} & -0.00 x_{26} & -0.05 x_{24} & -1.26 x_{4} & -0.05 x_{17} & +  0.01 x_{21} & +  0.43 x_{12} & -0.69 x_{15} & -0.08 x_{32} & -0.00 x_{25} & +  0.56 x_{7}\\
 x_{2}   &  1.75093613141 & +  0.08 x_{18} & -0.14 x_{20} & -0.07 x_{31} & +  0.68 x_{1} & -0.04 x_{33} & +  0.06 x_{22} & +  0.08 x_{26} & +  0.00 x_{24} & -1.07 x_{4} & -0.10 x_{17} & +  0.04 x_{21} & +  1.60 x_{12} & -1.87 x_{15} & -0.11 x_{32} & +  0.03 x_{25} & +  1.22 x_{7}\\
 x_{27}   &  12.9500373692 & -1.17 x_{18} & +  2.10 x_{20} & +  1.63 x_{31} & -5.74 x_{1} & +  0.96 x_{33} & -0.08 x_{22} & +  0.03 x_{26} & +  0.51 x_{24} & + 18.60 x_{4} & +  1.54 x_{17} & -0.61 x_{21} & -25.99 x_{12} & -2.23 x_{15} & +  0.60 x_{32} & -0.08 x_{25} & -9.40 x_{7}\\
 x_{28}   &  5.25452876952 & +  1.11 x_{18} & +  0.87 x_{20} & +  0.17 x_{31} & +  2.76 x_{1} & -0.55 x_{33} & -0.14 x_{22} & -0.72 x_{26} & -0.81 x_{24} & + 18.39 x_{4} & -0.28 x_{17} & +  0.08 x_{21} & + 15.59 x_{12} & -7.54 x_{15} & -0.28 x_{32} & +  0.21 x_{25} & -8.19 x_{7}\\
 x_{29}   &  30.1801650357 & +  0.64 x_{18} & -0.83 x_{20} & -0.35 x_{31} & +  3.13 x_{1} & -0.59 x_{33} & +  0.52 x_{22} & +  1.15 x_{26} & -0.09 x_{24} & -3.59 x_{4} & -0.49 x_{17} & -0.06 x_{21} & +  9.45 x_{12} & -26.45 x_{15} & -1.73 x_{32} & +  0.45 x_{25} & +  8.06 x_{7}\\
 x_{30}   &  32.6989116381 & -1.09 x_{18} & +  0.62 x_{20} & +  0.67 x_{31} & + 14.56 x_{1} & +  0.93 x_{33} & +  1.09 x_{22} & +  2.57 x_{26} & +  0.66 x_{24} & + 34.53 x_{4} & +  1.76 x_{17} & -0.98 x_{21} & -15.84 x_{12} & -34.53 x_{15} & -0.47 x_{32} & +  0.54 x_{25} & -2.87 x_{7}\\
 x_{14}   &  0.142534467583 & +  0.06 x_{18} & -0.13 x_{20} & -0.05 x_{31} & +  1.35 x_{1} & -0.07 x_{33} & +  0.06 x_{22} & +  0.13 x_{26} & +  0.00 x_{24} & -0.19 x_{4} & -0.07 x_{17} & +  0.02 x_{21} & +  2.10 x_{12} & -2.14 x_{15} & -0.08 x_{32} & +  0.08 x_{25} & +  0.83 x_{7}\\
 x_{9}   &  1.60231701463 & -0.05 x_{18} & +  0.01 x_{20} & -0.04 x_{31} & -1.25 x_{1} & +  0.01 x_{33} & -0.06 x_{22} & -0.13 x_{26} & +  0.00 x_{24} & -1.41 x_{4} & +  0.01 x_{17} & -0.00 x_{21} & -1.76 x_{12} & +  2.27 x_{15} & +  0.07 x_{32} & -0.06 x_{25} & -0.35 x_{7}\\
 x_{11}   &  1.16046098349 & -0.04 x_{18} & -0.10 x_{20} & -0.04 x_{31} & +  0.85 x_{1} & -0.02 x_{33} & +  0.04 x_{22} & +  0.06 x_{26} & -0.00 x_{24} & -0.55 x_{4} & -0.00 x_{17} & -0.04 x_{21} & -0.03 x_{12} & -1.09 x_{15} & -0.07 x_{32} & +  0.01 x_{25} & +  0.61 x_{7}\\
\hline
z    &  21.5074728288 & -0.38 x_{18} & +  0.04 x_{20} & -0.37 x_{31} & -15.87 x_{1} & +  0.36 x_{33} & -0.70 x_{22} & -1.46 x_{26} & -0.48 x_{24} & -16.35 x_{4} & -0.14 x_{17} & -0.21 x_{21} & -18.79 x_{12} & + 18.52 x_{15} & +  0.44 x_{32} & -0.81 x_{25} & -1.33 x_{7}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  1.08072115229 & +  0.00 x_{18} & -0.05 x_{20} & -0.03 x_{31} & -0.08 x_{1} & +  0.01 x_{33} & -0.00 x_{22} & +  0.06 x_{26} & -0.01 x_{24} & -0.01 x_{4} & +  0.02 x_{17} & -0.03 x_{21} & -0.13 x_{12} & -0.49 x_{14} & +  0.00 x_{32} & -0.01 x_{25} & +  0.24 x_{7}\\
 x_{3}   &  0.82176664935 & -0.03 x_{18} & -0.07 x_{20} & -0.06 x_{31} & +  0.01 x_{1} & -0.03 x_{33} & +  0.02 x_{22} & +  0.01 x_{26} & -0.03 x_{24} & -1.61 x_{4} & +  0.01 x_{17} & +  0.02 x_{21} & -0.56 x_{12} & +  0.26 x_{14} & -0.03 x_{32} & -0.04 x_{25} & +  0.45 x_{7}\\
 x_{19}   &  11.7200624524 & +  1.11 x_{18} & -0.41 x_{20} & -0.44 x_{31} & -4.45 x_{1} & -0.79 x_{33} & +  0.07 x_{22} & +  0.34 x_{26} & -0.19 x_{24} & -3.46 x_{4} & -0.17 x_{17} & -0.01 x_{21} & + 13.13 x_{12} & -19.02 x_{14} & -0.00 x_{32} & +  0.71 x_{25} & -7.04 x_{7}\\
 x_{16}   &  1.95754914813 & -0.07 x_{18} & +  0.10 x_{20} & +  0.03 x_{31} & -0.37 x_{1} & +  0.08 x_{33} & +  0.01 x_{22} & +  0.02 x_{26} & +  0.05 x_{24} & +  0.59 x_{4} & +  0.06 x_{17} & +  0.00 x_{21} & -1.40 x_{12} & +  1.21 x_{14} & +  0.03 x_{32} & -0.04 x_{25} & -0.05 x_{7}\\
 x_{5}   &  1.120372168 & +  0.05 x_{18} & -0.10 x_{20} & -0.02 x_{31} & +  0.48 x_{1} & -0.03 x_{33} & -0.01 x_{22} & +  0.02 x_{26} & -0.00 x_{24} & -0.49 x_{4} & -0.10 x_{17} & +  0.03 x_{21} & +  1.65 x_{12} & -0.94 x_{14} & -0.01 x_{32} & +  0.04 x_{25} & +  0.15 x_{7}\\
 x_{13}   &  2.90337190805 & -0.09 x_{18} & +  0.03 x_{20} & -0.01 x_{31} & +  0.22 x_{1} & +  0.09 x_{33} & +  0.04 x_{22} & +  0.03 x_{26} & -0.00 x_{24} & +  0.03 x_{4} & +  0.09 x_{17} & -0.06 x_{21} & -1.67 x_{12} & +  0.83 x_{14} & +  0.02 x_{32} & -0.02 x_{25} & -0.68 x_{7}\\
 x_{23}   &  46.9824571924 & -0.96 x_{18} & -0.92 x_{20} & -1.42 x_{31} & -8.03 x_{1} & -0.40 x_{33} & +  0.01 x_{22} & +  0.03 x_{26} & -0.42 x_{24} & -23.87 x_{4} & +  0.75 x_{17} & -0.23 x_{21} & -20.27 x_{12} & +  0.79 x_{14} & -0.60 x_{32} & -0.46 x_{25} & +  1.64 x_{7}\\
 x_{8}   &  1.80404659921 & -0.05 x_{18} & -0.05 x_{20} & -0.03 x_{31} & -0.15 x_{1} & +  0.01 x_{33} & +  0.00 x_{22} & +  0.05 x_{26} & +  0.02 x_{24} & -0.48 x_{4} & +  0.06 x_{17} & +  0.01 x_{21} & -0.51 x_{12} & -0.21 x_{14} & -0.01 x_{32} & +  0.02 x_{25} & +  0.56 x_{7}\\
 x_{6}   &  1.39738197026 & -0.00 x_{18} & -0.03 x_{20} & -0.08 x_{31} & -0.35 x_{1} & -0.04 x_{33} & -0.02 x_{22} & -0.04 x_{26} & -0.05 x_{24} & -1.20 x_{4} & -0.03 x_{17} & +  0.00 x_{21} & -0.24 x_{12} & +  0.32 x_{14} & -0.05 x_{32} & -0.03 x_{25} & +  0.30 x_{7}\\
 x_{2}   &  1.62659690676 & +  0.02 x_{18} & -0.03 x_{20} & -0.03 x_{31} & -0.50 x_{1} & +  0.02 x_{33} & +  0.01 x_{22} & -0.03 x_{26} & +  0.00 x_{24} & -0.90 x_{4} & -0.03 x_{17} & +  0.02 x_{21} & -0.23 x_{12} & +  0.87 x_{14} & -0.04 x_{32} & -0.03 x_{25} & +  0.49 x_{7}\\
 x_{27}   &  12.8011934603 & -1.24 x_{18} & +  2.24 x_{20} & +  1.68 x_{31} & -7.15 x_{1} & +  1.04 x_{33} & -0.14 x_{22} & -0.10 x_{26} & +  0.50 x_{24} & + 18.80 x_{4} & +  1.62 x_{17} & -0.62 x_{21} & -28.18 x_{12} & +  1.04 x_{14} & +  0.69 x_{32} & -0.16 x_{25} & -10.26 x_{7}\\
 x_{28}   &  4.75236765421 & +  0.88 x_{18} & +  1.34 x_{20} & +  0.35 x_{31} & -2.00 x_{1} & -0.29 x_{33} & -0.36 x_{22} & -1.16 x_{26} & -0.83 x_{24} & + 19.07 x_{4} & -0.03 x_{17} & +  0.02 x_{21} & +  8.20 x_{12} & +  3.52 x_{14} & +  0.02 x_{32} & -0.06 x_{25} & -11.11 x_{7}\\
 x_{29}   &  28.4172721552 & -0.15 x_{18} & +  0.84 x_{20} & +  0.29 x_{31} & -13.58 x_{1} & +  0.31 x_{33} & -0.22 x_{22} & -0.42 x_{26} & -0.15 x_{24} & -1.19 x_{4} & +  0.38 x_{17} & -0.25 x_{21} & -16.50 x_{12} & + 12.37 x_{14} & -0.70 x_{32} & -0.49 x_{25} & -2.17 x_{7}\\
 x_{30}   &  30.3979240256 & -2.13 x_{18} & +  2.79 x_{20} & +  1.50 x_{31} & -7.26 x_{1} & +  2.10 x_{33} & +  0.11 x_{22} & +  0.52 x_{26} & +  0.59 x_{24} & + 37.66 x_{4} & +  2.90 x_{17} & -1.23 x_{21} & -49.71 x_{12} & + 16.14 x_{14} & +  0.87 x_{32} & -0.69 x_{25} & -16.23 x_{7}\\
 x_{15}   &  0.066643144856 & +  0.03 x_{18} & -0.06 x_{20} & -0.02 x_{31} & +  0.63 x_{1} & -0.03 x_{33} & +  0.03 x_{22} & +  0.06 x_{26} & +  0.00 x_{24} & -0.09 x_{4} & -0.03 x_{17} & +  0.01 x_{21} & +  0.98 x_{12} & -0.47 x_{14} & -0.04 x_{32} & +  0.04 x_{25} & +  0.39 x_{7}\\
 x_{9}   &  1.75341298756 & +  0.02 x_{18} & -0.13 x_{20} & -0.10 x_{31} & +  0.18 x_{1} & -0.07 x_{33} & +  0.01 x_{22} & +  0.01 x_{26} & +  0.01 x_{24} & -1.62 x_{4} & -0.06 x_{17} & +  0.02 x_{21} & +  0.46 x_{12} & -1.06 x_{14} & -0.01 x_{32} & +  0.02 x_{25} & +  0.53 x_{7}\\
 x_{11}   &  1.08776194523 & -0.07 x_{18} & -0.03 x_{20} & -0.01 x_{31} & +  0.16 x_{1} & +  0.02 x_{33} & +  0.01 x_{22} & +  0.00 x_{26} & -0.00 x_{24} & -0.45 x_{4} & +  0.03 x_{17} & -0.05 x_{21} & -1.10 x_{12} & +  0.51 x_{14} & -0.03 x_{32} & -0.03 x_{25} & +  0.19 x_{7}\\
\hline
z    &  22.7418932004 & +  0.18 x_{18} & -1.13 x_{20} & -0.81 x_{31} & -4.17 x_{1} & -0.27 x_{33} & -0.18 x_{22} & -0.36 x_{26} & -0.44 x_{24} & -18.03 x_{4} & -0.74 x_{17} & -0.08 x_{21} & -0.61 x_{12} & -8.66 x_{14} & -0.29 x_{32} & -0.15 x_{25} & +  5.84 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  1.18266300046 & +  0.02 x_{18} & -0.03 x_{20} & -0.02 x_{31} & -0.12 x_{1} & +  0.00 x_{33} & -0.01 x_{22} & +  0.04 x_{26} & -0.03 x_{24} & +  0.40 x_{4} & +  0.02 x_{17} & -0.03 x_{21} & +  0.05 x_{12} & -0.42 x_{14} & +  0.00 x_{32} & -0.01 x_{25} & -0.02 x_{28}\\
 x_{3}   &  1.0150596144 & +  0.01 x_{18} & -0.01 x_{20} & -0.04 x_{31} & -0.08 x_{1} & -0.04 x_{33} & +  0.00 x_{22} & -0.03 x_{26} & -0.06 x_{24} & -0.83 x_{4} & +  0.01 x_{17} & +  0.02 x_{21} & -0.22 x_{12} & +  0.40 x_{14} & -0.02 x_{32} & -0.04 x_{25} & -0.04 x_{28}\\
 x_{19}   &  8.70848987949 & +  0.55 x_{18} & -1.26 x_{20} & -0.66 x_{31} & -3.19 x_{1} & -0.61 x_{33} & +  0.29 x_{22} & +  1.08 x_{26} & +  0.34 x_{24} & -15.55 x_{4} & -0.15 x_{17} & -0.03 x_{21} & +  7.93 x_{12} & -21.25 x_{14} & -0.01 x_{32} & +  0.75 x_{25} & +  0.63 x_{28}\\
 x_{16}   &  1.93767885586 & -0.08 x_{18} & +  0.09 x_{20} & +  0.03 x_{31} & -0.36 x_{1} & +  0.08 x_{33} & +  0.02 x_{22} & +  0.02 x_{26} & +  0.06 x_{24} & +  0.51 x_{4} & +  0.06 x_{17} & +  0.00 x_{21} & -1.43 x_{12} & +  1.20 x_{14} & +  0.03 x_{32} & -0.04 x_{25} & +  0.00 x_{28}\\
 x_{5}   &  1.18564932686 & +  0.06 x_{18} & -0.08 x_{20} & -0.01 x_{31} & +  0.45 x_{1} & -0.03 x_{33} & -0.02 x_{22} & +  0.00 x_{26} & -0.01 x_{24} & -0.23 x_{4} & -0.10 x_{17} & +  0.03 x_{21} & +  1.76 x_{12} & -0.89 x_{14} & -0.01 x_{32} & +  0.04 x_{25} & -0.01 x_{28}\\
 x_{13}   &  2.61114753321 & -0.15 x_{18} & -0.05 x_{20} & -0.03 x_{31} & +  0.35 x_{1} & +  0.10 x_{33} & +  0.06 x_{22} & +  0.10 x_{26} & +  0.05 x_{24} & -1.15 x_{4} & +  0.09 x_{17} & -0.06 x_{21} & -2.17 x_{12} & +  0.61 x_{14} & +  0.02 x_{32} & -0.02 x_{25} & +  0.06 x_{28}\\
 x_{23}   &  47.6847309296 & -0.83 x_{18} & -0.72 x_{20} & -1.36 x_{31} & -8.32 x_{1} & -0.44 x_{33} & -0.04 x_{22} & -0.14 x_{26} & -0.54 x_{24} & -21.05 x_{4} & +  0.74 x_{17} & -0.23 x_{21} & -19.06 x_{12} & +  1.31 x_{14} & -0.59 x_{32} & -0.47 x_{25} & -0.15 x_{28}\\
 x_{8}   &  2.04560062774 & -0.00 x_{18} & +  0.02 x_{20} & -0.01 x_{31} & -0.25 x_{1} & -0.01 x_{33} & -0.02 x_{22} & -0.01 x_{26} & -0.02 x_{24} & +  0.49 x_{4} & +  0.06 x_{17} & +  0.01 x_{21} & -0.10 x_{12} & -0.03 x_{14} & -0.01 x_{32} & +  0.02 x_{25} & -0.05 x_{28}\\
 x_{6}   &  1.52491663931 & +  0.02 x_{18} & +  0.00 x_{20} & -0.07 x_{31} & -0.40 x_{1} & -0.04 x_{33} & -0.03 x_{22} & -0.07 x_{26} & -0.08 x_{24} & -0.69 x_{4} & -0.03 x_{17} & +  0.01 x_{21} & -0.02 x_{12} & +  0.42 x_{14} & -0.05 x_{32} & -0.03 x_{25} & -0.03 x_{28}\\
 x_{2}   &  1.83819695344 & +  0.06 x_{18} & +  0.03 x_{20} & -0.01 x_{31} & -0.58 x_{1} & +  0.01 x_{33} & -0.00 x_{22} & -0.08 x_{26} & -0.04 x_{24} & -0.05 x_{4} & -0.04 x_{17} & +  0.02 x_{21} & +  0.14 x_{12} & +  1.03 x_{14} & -0.03 x_{32} & -0.04 x_{25} & -0.04 x_{28}\\
 x_{27}   &  8.40933905069 & -2.05 x_{18} & +  1.00 x_{20} & +  1.36 x_{31} & -5.30 x_{1} & +  1.30 x_{33} & +  0.19 x_{22} & +  0.97 x_{26} & +  1.27 x_{24} & +  1.18 x_{4} & +  1.64 x_{17} & -0.65 x_{21} & -35.76 x_{12} & -2.21 x_{14} & +  0.67 x_{32} & -0.10 x_{25} & +  0.92 x_{28}\\
 x_{7}   &  0.427895091212 & +  0.08 x_{18} & +  0.12 x_{20} & +  0.03 x_{31} & -0.18 x_{1} & -0.03 x_{33} & -0.03 x_{22} & -0.10 x_{26} & -0.07 x_{24} & +  1.72 x_{4} & -0.00 x_{17} & +  0.00 x_{21} & +  0.74 x_{12} & +  0.32 x_{14} & +  0.00 x_{32} & -0.01 x_{25} & -0.09 x_{28}\\
 x_{29}   &  27.4878420522 & -0.32 x_{18} & +  0.57 x_{20} & +  0.22 x_{31} & -13.19 x_{1} & +  0.37 x_{33} & -0.15 x_{22} & -0.19 x_{26} & +  0.02 x_{24} & -4.92 x_{4} & +  0.39 x_{17} & -0.26 x_{21} & -18.10 x_{12} & + 11.68 x_{14} & -0.70 x_{32} & -0.48 x_{25} & +  0.20 x_{28}\\
 x_{30}   &  23.4532739521 & -3.41 x_{18} & +  0.83 x_{20} & +  0.99 x_{31} & -4.33 x_{1} & +  2.53 x_{33} & +  0.63 x_{22} & +  2.22 x_{26} & +  1.80 x_{24} & +  9.78 x_{4} & +  2.94 x_{17} & -1.26 x_{21} & -61.70 x_{12} & + 11.00 x_{14} & +  0.85 x_{32} & -0.60 x_{25} & +  1.46 x_{28}\\
 x_{15}   &  0.232150291377 & +  0.06 x_{18} & -0.02 x_{20} & -0.01 x_{31} & +  0.56 x_{1} & -0.04 x_{33} & +  0.02 x_{22} & +  0.02 x_{26} & -0.03 x_{24} & +  0.57 x_{4} & -0.03 x_{17} & +  0.01 x_{21} & +  1.27 x_{12} & -0.34 x_{14} & -0.04 x_{32} & +  0.03 x_{25} & -0.03 x_{28}\\
 x_{9}   &  1.97959890078 & +  0.06 x_{18} & -0.06 x_{20} & -0.08 x_{31} & +  0.09 x_{1} & -0.09 x_{33} & -0.01 x_{22} & -0.05 x_{26} & -0.03 x_{24} & -0.71 x_{4} & -0.07 x_{17} & +  0.02 x_{21} & +  0.85 x_{12} & -0.89 x_{14} & -0.01 x_{32} & +  0.02 x_{25} & -0.05 x_{28}\\
 x_{11}   &  1.17031217561 & -0.06 x_{18} & -0.01 x_{20} & -0.00 x_{31} & +  0.13 x_{1} & +  0.01 x_{33} & +  0.00 x_{22} & -0.02 x_{26} & -0.02 x_{24} & -0.12 x_{4} & +  0.03 x_{17} & -0.05 x_{21} & -0.95 x_{12} & +  0.57 x_{14} & -0.03 x_{32} & -0.03 x_{25} & -0.02 x_{28}\\
\hline
z    &  25.2388002581 & +  0.64 x_{18} & -0.42 x_{20} & -0.63 x_{31} & -5.22 x_{1} & -0.43 x_{33} & -0.37 x_{22} & -0.97 x_{26} & -0.88 x_{24} & -8.01 x_{4} & -0.76 x_{17} & -0.07 x_{21} & +  3.70 x_{12} & -6.81 x_{14} & -0.28 x_{32} & -0.18 x_{25} & -0.53 x_{28}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  1.19383162653 & +  0.02 x_{18} & -0.02 x_{20} & -0.02 x_{31} & -0.13 x_{1} & +  0.01 x_{33} & -0.01 x_{22} & +  0.04 x_{26} & -0.02 x_{24} & +  0.41 x_{4} & +  0.02 x_{17} & -0.03 x_{21} & -0.00 x_{27} & -0.42 x_{14} & +  0.00 x_{32} & -0.01 x_{25} & -0.02 x_{28}\\
 x_{3}   &  0.962745709321 & +  0.02 x_{18} & -0.02 x_{20} & -0.05 x_{31} & -0.04 x_{1} & -0.05 x_{33} & +  0.00 x_{22} & -0.04 x_{26} & -0.07 x_{24} & -0.84 x_{4} & +  0.00 x_{17} & +  0.03 x_{21} & +  0.01 x_{27} & +  0.41 x_{14} & -0.03 x_{32} & -0.04 x_{25} & -0.05 x_{28}\\
 x_{19}   &  10.5744607463 & +  0.10 x_{18} & -1.04 x_{20} & -0.35 x_{31} & -4.36 x_{1} & -0.32 x_{33} & +  0.34 x_{22} & +  1.30 x_{26} & +  0.62 x_{24} & -15.29 x_{4} & +  0.21 x_{17} & -0.17 x_{21} & -0.22 x_{27} & -21.74 x_{14} & +  0.13 x_{32} & +  0.73 x_{25} & +  0.84 x_{28}\\
 x_{16}   &  1.60085166198 & +  0.00 x_{18} & +  0.05 x_{20} & -0.02 x_{31} & -0.15 x_{1} & +  0.02 x_{33} & +  0.01 x_{22} & -0.02 x_{26} & +  0.01 x_{24} & +  0.46 x_{4} & -0.00 x_{17} & +  0.03 x_{21} & +  0.04 x_{27} & +  1.29 x_{14} & +  0.00 x_{32} & -0.03 x_{25} & -0.03 x_{28}\\
 x_{5}   &  1.60055162502 & -0.04 x_{18} & -0.03 x_{20} & +  0.05 x_{31} & +  0.19 x_{1} & +  0.03 x_{33} & -0.01 x_{22} & +  0.05 x_{26} & +  0.05 x_{24} & -0.17 x_{4} & -0.02 x_{17} & -0.00 x_{21} & -0.05 x_{27} & -1.00 x_{14} & +  0.03 x_{32} & +  0.04 x_{25} & +  0.03 x_{28}\\
 x_{13}   &  2.10010475274 & -0.02 x_{18} & -0.11 x_{20} & -0.11 x_{31} & +  0.67 x_{1} & +  0.02 x_{33} & +  0.05 x_{22} & +  0.04 x_{26} & -0.03 x_{24} & -1.22 x_{4} & -0.01 x_{17} & -0.02 x_{21} & +  0.06 x_{27} & +  0.75 x_{14} & -0.03 x_{32} & -0.01 x_{25} & +  0.01 x_{28}\\
 x_{23}   &  43.2028597367 & +  0.26 x_{18} & -1.25 x_{20} & -2.09 x_{31} & -5.50 x_{1} & -1.13 x_{33} & -0.14 x_{22} & -0.66 x_{26} & -1.22 x_{24} & -21.68 x_{4} & -0.13 x_{17} & +  0.11 x_{21} & +  0.53 x_{27} & +  2.49 x_{14} & -0.95 x_{32} & -0.42 x_{25} & -0.64 x_{28}\\
 x_{8}   &  2.02259518078 & +  0.00 x_{18} & +  0.02 x_{20} & -0.02 x_{31} & -0.23 x_{1} & -0.01 x_{33} & -0.02 x_{22} & -0.01 x_{26} & -0.02 x_{24} & +  0.48 x_{4} & +  0.05 x_{17} & +  0.01 x_{21} & +  0.00 x_{27} & -0.02 x_{14} & -0.01 x_{32} & +  0.02 x_{25} & -0.05 x_{28}\\
 x_{6}   &  1.51964435483 & +  0.02 x_{18} & +  0.00 x_{20} & -0.07 x_{31} & -0.40 x_{1} & -0.05 x_{33} & -0.03 x_{22} & -0.08 x_{26} & -0.08 x_{24} & -0.69 x_{4} & -0.03 x_{17} & +  0.01 x_{21} & +  0.00 x_{27} & +  0.42 x_{14} & -0.05 x_{32} & -0.03 x_{25} & -0.03 x_{28}\\
 x_{2}   &  1.87015611755 & +  0.05 x_{18} & +  0.04 x_{20} & -0.01 x_{31} & -0.60 x_{1} & +  0.01 x_{33} & -0.00 x_{22} & -0.08 x_{26} & -0.03 x_{24} & -0.05 x_{4} & -0.03 x_{17} & +  0.02 x_{21} & -0.00 x_{27} & +  1.02 x_{14} & -0.03 x_{32} & -0.04 x_{25} & -0.04 x_{28}\\
 x_{12}   &  0.23519244919 & -0.06 x_{18} & +  0.03 x_{20} & +  0.04 x_{31} & -0.15 x_{1} & +  0.04 x_{33} & +  0.01 x_{22} & +  0.03 x_{26} & +  0.04 x_{24} & +  0.03 x_{4} & +  0.05 x_{17} & -0.02 x_{21} & -0.03 x_{27} & -0.06 x_{14} & +  0.02 x_{32} & -0.00 x_{25} & +  0.03 x_{28}\\
 x_{7}   &  0.601553581819 & +  0.04 x_{18} & +  0.14 x_{20} & +  0.06 x_{31} & -0.29 x_{1} & +  0.00 x_{33} & -0.03 x_{22} & -0.08 x_{26} & -0.05 x_{24} & +  1.74 x_{4} & +  0.03 x_{17} & -0.01 x_{21} & -0.02 x_{27} & +  0.27 x_{14} & +  0.02 x_{32} & -0.01 x_{25} & -0.07 x_{28}\\
 x_{29}   &  23.2299989017 & +  0.72 x_{18} & +  0.07 x_{20} & -0.47 x_{31} & -10.51 x_{1} & -0.29 x_{33} & -0.25 x_{22} & -0.69 x_{26} & -0.63 x_{24} & -5.52 x_{4} & -0.45 x_{17} & +  0.07 x_{21} & +  0.51 x_{27} & + 12.80 x_{14} & -1.04 x_{32} & -0.43 x_{25} & -0.27 x_{28}\\
 x_{30}   &  8.94263270028 & +  0.13 x_{18} & -0.89 x_{20} & -1.35 x_{31} & +  4.81 x_{1} & +  0.28 x_{33} & +  0.31 x_{22} & +  0.54 x_{26} & -0.39 x_{24} & +  7.75 x_{4} & +  0.10 x_{17} & -0.15 x_{21} & +  1.73 x_{27} & + 14.81 x_{14} & -0.31 x_{32} & -0.42 x_{25} & -0.13 x_{28}\\
 x_{15}   &  0.53006685144 & -0.01 x_{18} & +  0.02 x_{20} & +  0.04 x_{31} & +  0.37 x_{1} & +  0.00 x_{33} & +  0.02 x_{22} & +  0.05 x_{26} & +  0.02 x_{24} & +  0.62 x_{4} & +  0.02 x_{17} & -0.01 x_{21} & -0.04 x_{27} & -0.42 x_{14} & -0.01 x_{32} & +  0.03 x_{25} & -0.00 x_{28}\\
 x_{9}   &  2.17988606345 & +  0.01 x_{18} & -0.04 x_{20} & -0.05 x_{31} & -0.04 x_{1} & -0.05 x_{33} & -0.01 x_{22} & -0.03 x_{26} & -0.00 x_{24} & -0.68 x_{4} & -0.03 x_{17} & +  0.00 x_{21} & -0.02 x_{27} & -0.95 x_{14} & +  0.00 x_{32} & +  0.02 x_{25} & -0.03 x_{28}\\
 x_{11}   &  0.946111538709 & -0.00 x_{18} & -0.03 x_{20} & -0.04 x_{31} & +  0.27 x_{1} & -0.02 x_{33} & -0.00 x_{22} & -0.05 x_{26} & -0.05 x_{24} & -0.15 x_{4} & -0.01 x_{17} & -0.03 x_{21} & +  0.03 x_{27} & +  0.63 x_{14} & -0.05 x_{32} & -0.03 x_{25} & -0.04 x_{28}\\
\hline
z    &  26.1079469249 & +  0.43 x_{18} & -0.32 x_{20} & -0.49 x_{31} & -5.77 x_{1} & -0.29 x_{33} & -0.35 x_{22} & -0.87 x_{26} & -0.75 x_{24} & -7.89 x_{4} & -0.59 x_{17} & -0.14 x_{21} & -0.10 x_{27} & -7.04 x_{14} & -0.21 x_{32} & -0.19 x_{25} & -0.43 x_{28}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  1.26797294978 & -0.32 x_{12} & -0.02 x_{20} & -0.01 x_{31} & -0.18 x_{1} & +  0.02 x_{33} & -0.01 x_{22} & +  0.05 x_{26} & -0.01 x_{24} & +  0.42 x_{4} & +  0.04 x_{17} & -0.04 x_{21} & -0.01 x_{27} & -0.44 x_{14} & +  0.01 x_{32} & -0.01 x_{25} & -0.01 x_{28}\\
 x_{3}   &  1.05325041706 & -0.38 x_{12} & -0.01 x_{20} & -0.04 x_{31} & -0.10 x_{1} & -0.03 x_{33} & +  0.00 x_{22} & -0.03 x_{26} & -0.06 x_{24} & -0.83 x_{4} & +  0.02 x_{17} & +  0.02 x_{21} & -0.00 x_{27} & +  0.39 x_{14} & -0.02 x_{32} & -0.04 x_{25} & -0.04 x_{28}\\
 x_{19}   &  10.9692309625 & -1.68 x_{12} & -0.99 x_{20} & -0.29 x_{31} & -4.61 x_{1} & -0.26 x_{33} & +  0.34 x_{22} & +  1.34 x_{26} & +  0.68 x_{24} & -15.23 x_{4} & +  0.29 x_{17} & -0.20 x_{21} & -0.27 x_{27} & -21.84 x_{14} & +  0.17 x_{32} & +  0.72 x_{25} & +  0.88 x_{28}\\
 x_{16}   &  1.6213212295 & -0.09 x_{12} & +  0.06 x_{20} & -0.02 x_{31} & -0.17 x_{1} & +  0.03 x_{33} & +  0.01 x_{22} & -0.02 x_{26} & +  0.01 x_{24} & +  0.46 x_{4} & +  0.00 x_{17} & +  0.03 x_{21} & +  0.04 x_{27} & +  1.28 x_{14} & +  0.01 x_{32} & -0.03 x_{25} & -0.03 x_{28}\\
 x_{5}   &  1.42747256911 & +  0.74 x_{12} & -0.05 x_{20} & +  0.03 x_{31} & +  0.30 x_{1} & +  0.00 x_{33} & -0.01 x_{22} & +  0.03 x_{26} & +  0.03 x_{24} & -0.20 x_{4} & -0.05 x_{17} & +  0.01 x_{21} & -0.03 x_{27} & -0.95 x_{14} & +  0.01 x_{32} & +  0.04 x_{25} & +  0.01 x_{28}\\
 x_{13}   &  2.00396803831 & +  0.41 x_{12} & -0.13 x_{20} & -0.12 x_{31} & +  0.73 x_{1} & +  0.01 x_{33} & +  0.05 x_{22} & +  0.03 x_{26} & -0.04 x_{24} & -1.23 x_{4} & -0.03 x_{17} & -0.01 x_{21} & +  0.07 x_{27} & +  0.77 x_{14} & -0.03 x_{32} & -0.01 x_{25} & -0.01 x_{28}\\
 x_{23}   &  44.2677923307 & -4.53 x_{12} & -1.13 x_{20} & -1.92 x_{31} & -6.17 x_{1} & -0.97 x_{33} & -0.12 x_{22} & -0.53 x_{26} & -1.06 x_{24} & -21.53 x_{4} & +  0.07 x_{17} & +  0.03 x_{21} & +  0.41 x_{27} & +  2.21 x_{14} & -0.87 x_{32} & -0.43 x_{25} & -0.52 x_{28}\\
 x_{8}   &  2.03634758405 & -0.06 x_{12} & +  0.02 x_{20} & -0.02 x_{31} & -0.24 x_{1} & -0.01 x_{33} & -0.02 x_{22} & -0.01 x_{26} & -0.02 x_{24} & +  0.48 x_{4} & +  0.06 x_{17} & +  0.01 x_{21} & +  0.00 x_{27} & -0.02 x_{14} & -0.01 x_{32} & +  0.02 x_{25} & -0.05 x_{28}\\
 x_{6}   &  1.60369852178 & -0.36 x_{12} & +  0.01 x_{20} & -0.06 x_{31} & -0.45 x_{1} & -0.03 x_{33} & -0.03 x_{22} & -0.07 x_{26} & -0.06 x_{24} & -0.68 x_{4} & -0.02 x_{17} & -0.00 x_{21} & -0.01 x_{27} & +  0.40 x_{14} & -0.04 x_{32} & -0.03 x_{25} & -0.02 x_{28}\\
 x_{2}   &  2.08664797636 & -0.92 x_{12} & +  0.06 x_{20} & +  0.03 x_{31} & -0.74 x_{1} & +  0.05 x_{33} & +  0.00 x_{22} & -0.05 x_{26} & +  0.00 x_{24} & -0.02 x_{4} & +  0.01 x_{17} & +  0.00 x_{21} & -0.03 x_{27} & +  0.96 x_{14} & -0.01 x_{32} & -0.04 x_{25} & -0.02 x_{28}\\
 x_{18}   &  4.0959102466 & -17.42 x_{12} & +  0.49 x_{20} & +  0.66 x_{31} & -2.58 x_{1} & +  0.63 x_{33} & +  0.09 x_{22} & +  0.47 x_{26} & +  0.62 x_{24} & +  0.57 x_{4} & +  0.80 x_{17} & -0.31 x_{21} & -0.49 x_{27} & -1.08 x_{14} & +  0.33 x_{32} & -0.05 x_{25} & +  0.45 x_{28}\\
 x_{7}   &  0.753125044825 & -0.64 x_{12} & +  0.16 x_{20} & +  0.08 x_{31} & -0.39 x_{1} & +  0.02 x_{33} & -0.02 x_{22} & -0.07 x_{26} & -0.03 x_{24} & +  1.76 x_{4} & +  0.06 x_{17} & -0.02 x_{21} & -0.04 x_{27} & +  0.23 x_{14} & +  0.03 x_{32} & -0.01 x_{25} & -0.05 x_{28}\\
 x_{29}   &  26.1705306791 & -12.50 x_{12} & +  0.42 x_{20} & +  0.01 x_{31} & -12.36 x_{1} & +  0.17 x_{33} & -0.18 x_{22} & -0.35 x_{26} & -0.18 x_{24} & -5.10 x_{4} & +  0.13 x_{17} & -0.15 x_{21} & +  0.16 x_{27} & + 12.03 x_{14} & -0.81 x_{32} & -0.46 x_{25} & +  0.05 x_{28}\\
 x_{30}   &  9.46677665712 & -2.23 x_{12} & -0.83 x_{20} & -1.27 x_{31} & +  4.48 x_{1} & +  0.36 x_{33} & +  0.32 x_{22} & +  0.60 x_{26} & -0.31 x_{24} & +  7.82 x_{4} & +  0.21 x_{17} & -0.19 x_{21} & +  1.66 x_{27} & + 14.67 x_{14} & -0.27 x_{32} & -0.43 x_{25} & -0.08 x_{28}\\
 x_{15}   &  0.480326126885 & +  0.21 x_{12} & +  0.01 x_{20} & +  0.03 x_{31} & +  0.41 x_{1} & -0.01 x_{33} & +  0.02 x_{22} & +  0.05 x_{26} & +  0.01 x_{24} & +  0.61 x_{4} & +  0.01 x_{17} & -0.01 x_{21} & -0.03 x_{27} & -0.41 x_{14} & -0.02 x_{32} & +  0.03 x_{25} & -0.01 x_{28}\\
 x_{9}   &  2.23225014138 & -0.22 x_{12} & -0.03 x_{20} & -0.04 x_{31} & -0.07 x_{1} & -0.05 x_{33} & -0.00 x_{22} & -0.02 x_{26} & +  0.01 x_{24} & -0.68 x_{4} & -0.02 x_{17} & -0.00 x_{21} & -0.03 x_{27} & -0.96 x_{14} & +  0.01 x_{32} & +  0.02 x_{25} & -0.02 x_{28}\\
 x_{11}   &  0.931611302467 & +  0.06 x_{12} & -0.03 x_{20} & -0.04 x_{31} & +  0.28 x_{1} & -0.03 x_{33} & -0.00 x_{22} & -0.05 x_{26} & -0.05 x_{24} & -0.15 x_{4} & -0.01 x_{17} & -0.03 x_{21} & +  0.03 x_{27} & +  0.63 x_{14} & -0.05 x_{32} & -0.03 x_{25} & -0.04 x_{28}\\
\hline
z    &  27.858139505 & -7.44 x_{12} & -0.11 x_{20} & -0.21 x_{31} & -6.87 x_{1} & -0.02 x_{33} & -0.31 x_{22} & -0.66 x_{26} & -0.48 x_{24} & -7.64 x_{4} & -0.25 x_{17} & -0.27 x_{21} & -0.31 x_{27} & -7.50 x_{14} & -0.07 x_{32} & -0.21 x_{25} & -0.24 x_{28}\\
\end{array}\]
Final Dictionary
Solution:  27.858139505
Num Pivots:  9
\end{document}
