\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{19}   &  0.0 & +  5.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & +  5.00 x_{5} & -3.00 x_{6} & +  6.00 x_{7} &   & +  9.00 x_{9} & -1.00 x_{10} & +  9.00 x_{11} & +  6.00 x_{12} &    &   & +  3.00 x_{15} & +  5.00 x_{16} & -7.00 x_{17} & -7.00 x_{18}\\
 x_{20}   &  0.0 & +  6.00 x_{1} & +  1.00 x_{2} & -10.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5} & -2.00 x_{6} & -9.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} & -6.00 x_{10} & -5.00 x_{11} & +  2.00 x_{12} &   & -3.00 x_{14} & -7.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17} & -9.00 x_{18}\\
 x_{21}   &  -2.0 & +  5.00 x_{1} & -10.00 x_{2} & -10.00 x_{3} & -7.00 x_{4} & -10.00 x_{5} & -7.00 x_{6} & -5.00 x_{7} & +  8.00 x_{8} & -4.00 x_{9} & +  4.00 x_{10} & -1.00 x_{11} & +  9.00 x_{12} & +  1.00 x_{13} & -10.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & +  4.00 x_{17} & +  7.00 x_{18}\\
 x_{22}   &  1.0 & +  3.00 x_{1} & +  7.00 x_{2} & +  8.00 x_{3} & -8.00 x_{4} & -8.00 x_{5} & +  8.00 x_{6} & -5.00 x_{7} & -3.00 x_{8} & -8.00 x_{9} & -5.00 x_{10} & +  4.00 x_{11} & -7.00 x_{12} & +  3.00 x_{13} & -4.00 x_{14} & +  5.00 x_{15} & -8.00 x_{16} & +  2.00 x_{17} & +  8.00 x_{18}\\
 x_{23}   &  3.0  &   & -4.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5} &   & +  4.00 x_{7} & -3.00 x_{8} & -7.00 x_{9} & -8.00 x_{10} & +  6.00 x_{11} & +  8.00 x_{12} & -2.00 x_{13} & +  4.00 x_{14} & +  2.00 x_{15} & +  4.00 x_{16} & +  3.00 x_{17} & -8.00 x_{18}\\
 x_{24}   &  -3.0 & -6.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & +  7.00 x_{4} & +  1.00 x_{5} & -8.00 x_{6} & +  3.00 x_{7} & -8.00 x_{8} & -3.00 x_{9} & +  9.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & -4.00 x_{13} & -4.00 x_{14} & -9.00 x_{15} & -8.00 x_{16} & -6.00 x_{17} & -3.00 x_{18}\\
 x_{25}   &  -2.0 & -6.00 x_{1} & -2.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & +  8.00 x_{6} & +  7.00 x_{7} & +  7.00 x_{8} & + 10.00 x_{9} & +  6.00 x_{10} & +  2.00 x_{11} & +  8.00 x_{12} & -7.00 x_{13} & +  5.00 x_{14} & -4.00 x_{15} & +  6.00 x_{16} & -1.00 x_{17} & -5.00 x_{18}\\
 x_{26}   &  2.0 & -3.00 x_{1} & +  9.00 x_{2} & -6.00 x_{3} & -4.00 x_{4} & -8.00 x_{5} &   & +  7.00 x_{7} & +  1.00 x_{8} & +  9.00 x_{9} & -6.00 x_{10} & -6.00 x_{11} & -2.00 x_{12} & +  2.00 x_{13} & +  6.00 x_{14} & -6.00 x_{15} & +  8.00 x_{16} & -6.00 x_{17} & -4.00 x_{18}\\
 x_{27}   &  1.0 & -9.00 x_{1} & -2.00 x_{2} & -7.00 x_{3} & -7.00 x_{4} & -1.00 x_{5} & -3.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & +  3.00 x_{11} & +  5.00 x_{12} & +  7.00 x_{13} &    &   & -5.00 x_{16} & +  8.00 x_{17} & -9.00 x_{18}\\
 x_{28}   &  1.0 & -10.00 x_{1} & +  1.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & +  6.00 x_{5} & +  8.00 x_{6} & -7.00 x_{7} & -3.00 x_{8} & -5.00 x_{9} & -1.00 x_{10} & -1.00 x_{11} & -6.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} & +  1.00 x_{15} & -7.00 x_{16} & -9.00 x_{17} &   \\
 x_{29}   &  0.0 & -9.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & +  4.00 x_{4} & -8.00 x_{5} & +  8.00 x_{6} & -1.00 x_{7} & -7.00 x_{8} & -2.00 x_{9} & -5.00 x_{10} & +  1.00 x_{11} & + 10.00 x_{12} & +  5.00 x_{13} & -3.00 x_{14} & +  1.00 x_{15} & +  4.00 x_{16} & +  1.00 x_{17} & +  6.00 x_{18}\\
 x_{30}   &  0.0 & +  9.00 x_{1} & +  8.00 x_{2} & -10.00 x_{3} & -9.00 x_{4} & -5.00 x_{5} & -2.00 x_{6} & -9.00 x_{7} & +  6.00 x_{8} & -8.00 x_{9} & +  5.00 x_{10} & -5.00 x_{11} & -10.00 x_{12} & -8.00 x_{13} & -1.00 x_{14} &   & -6.00 x_{16} & -9.00 x_{17} & -5.00 x_{18}\\
 x_{31}   &  3.0 & +  9.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & +  9.00 x_{4} & +  5.00 x_{5} & +  1.00 x_{6} & +  3.00 x_{7} &   & +  4.00 x_{9} & +  7.00 x_{10} & -7.00 x_{11} & +  5.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & +  2.00 x_{16} & -10.00 x_{17} & -4.00 x_{18}\\
 x_{32}   &  3.0 & -9.00 x_{1} & -2.00 x_{2} & -5.00 x_{3} & -3.00 x_{4} & +  7.00 x_{5} & +  8.00 x_{6} & +  5.00 x_{7} & -2.00 x_{8} & -9.00 x_{9} & +  3.00 x_{10} & +  9.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} & -5.00 x_{14} & -2.00 x_{15} & -7.00 x_{16} & -9.00 x_{17} & +  8.00 x_{18}\\
 x_{33}   &  -1.0 & -3.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & +  7.00 x_{6} &   & -1.00 x_{8} & -4.00 x_{9} & -8.00 x_{10} & +  1.00 x_{11} & +  5.00 x_{12} & -10.00 x_{13} & -8.00 x_{14} &   & -3.00 x_{16} & -7.00 x_{17} & -10.00 x_{18}\\
 x_{34}   &  -2.0 & -4.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & +  1.00 x_{5} &   & -6.00 x_{7} & +  9.00 x_{8} & +  2.00 x_{9} & +  9.00 x_{10} & +  6.00 x_{11} & +  3.00 x_{12} & -10.00 x_{13} & +  4.00 x_{14} & +  1.00 x_{15} & +  3.00 x_{16} & + 10.00 x_{17} & + 10.00 x_{18}\\
\hline
z    &  0.0 & -5.00 x_{1} & +  5.00 x_{2} & -2.00 x_{3} & -2.00 x_{4} & -5.00 x_{5} & -5.00 x_{6} & +  2.00 x_{7} & +  5.00 x_{8} & -3.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} &   & -2.00 x_{13} & +  3.00 x_{14} & +  2.00 x_{15} & -1.00 x_{16} & -1.00 x_{17} & +  5.00 x_{18}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{18}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,34$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -5.00 y_{19} & -6.00 y_{20} & -5.00 y_{21} & -3.00 y_{22} &   & +  6.00 y_{24} & +  6.00 y_{25} & +  3.00 y_{26} & +  9.00 y_{27} & + 10.00 y_{28} & +  9.00 y_{29} & -9.00 y_{30} & -9.00 y_{31} & +  9.00 y_{32} & +  3.00 y_{33} & +  4.00 y_{34}\\
 y_{2}   &  1.0 & -1.00 y_{19} & -1.00 y_{20} & + 10.00 y_{21} & -7.00 y_{22} & +  4.00 y_{23} & -5.00 y_{24} & +  2.00 y_{25} & -9.00 y_{26} & +  2.00 y_{27} & -1.00 y_{28} & +  9.00 y_{29} & -8.00 y_{30} & -3.00 y_{31} & +  2.00 y_{32} & -10.00 y_{33} & +  2.00 y_{34}\\
 y_{3}   &  1.0 & -5.00 y_{19} & + 10.00 y_{20} & + 10.00 y_{21} & -8.00 y_{22} & +  3.00 y_{23} & +  4.00 y_{24} & -3.00 y_{25} & +  6.00 y_{26} & +  7.00 y_{27} & +  2.00 y_{28} & + 10.00 y_{29} & + 10.00 y_{30} & -4.00 y_{31} & +  5.00 y_{32} & -3.00 y_{33} & +  4.00 y_{34}\\
 y_{4}   &  1.0 & -4.00 y_{19} & -9.00 y_{20} & +  7.00 y_{21} & +  8.00 y_{22} & -1.00 y_{23} & -7.00 y_{24} & +  4.00 y_{25} & +  4.00 y_{26} & +  7.00 y_{27} & -5.00 y_{28} & -4.00 y_{29} & +  9.00 y_{30} & -9.00 y_{31} & +  3.00 y_{32} & -1.00 y_{33} & -9.00 y_{34}\\
 y_{5}   &  1.0 & -5.00 y_{19} & +  4.00 y_{20} & + 10.00 y_{21} & +  8.00 y_{22} & +  5.00 y_{23} & -1.00 y_{24} & +  4.00 y_{25} & +  8.00 y_{26} & +  1.00 y_{27} & -6.00 y_{28} & +  8.00 y_{29} & +  5.00 y_{30} & -5.00 y_{31} & -7.00 y_{32} & -4.00 y_{33} & -1.00 y_{34}\\
 y_{6}   &  1.0 & +  3.00 y_{19} & +  2.00 y_{20} & +  7.00 y_{21} & -8.00 y_{22} &   & +  8.00 y_{24} & -8.00 y_{25} &   & +  3.00 y_{27} & -8.00 y_{28} & -8.00 y_{29} & +  2.00 y_{30} & -1.00 y_{31} & -8.00 y_{32} & -7.00 y_{33} &   \\
 y_{7}   &  1.0 & -6.00 y_{19} & +  9.00 y_{20} & +  5.00 y_{21} & +  5.00 y_{22} & -4.00 y_{23} & -3.00 y_{24} & -7.00 y_{25} & -7.00 y_{26} & +  3.00 y_{27} & +  7.00 y_{28} & +  1.00 y_{29} & +  9.00 y_{30} & -3.00 y_{31} & -5.00 y_{32} &   & +  6.00 y_{34}\\
 y_{8}   &  1.0  &   & +  7.00 y_{20} & -8.00 y_{21} & +  3.00 y_{22} & +  3.00 y_{23} & +  8.00 y_{24} & -7.00 y_{25} & -1.00 y_{26} & -9.00 y_{27} & +  3.00 y_{28} & +  7.00 y_{29} & -6.00 y_{30} &   & +  2.00 y_{32} & +  1.00 y_{33} & -9.00 y_{34}\\
 y_{9}   &  1.0 & -9.00 y_{19} & +  4.00 y_{20} & +  4.00 y_{21} & +  8.00 y_{22} & +  7.00 y_{23} & +  3.00 y_{24} & -10.00 y_{25} & -9.00 y_{26} & -6.00 y_{27} & +  5.00 y_{28} & +  2.00 y_{29} & +  8.00 y_{30} & -4.00 y_{31} & +  9.00 y_{32} & +  4.00 y_{33} & -2.00 y_{34}\\
 y_{10}   &  1.0 & +  1.00 y_{19} & +  6.00 y_{20} & -4.00 y_{21} & +  5.00 y_{22} & +  8.00 y_{23} & -9.00 y_{24} & -6.00 y_{25} & +  6.00 y_{26} & -9.00 y_{27} & +  1.00 y_{28} & +  5.00 y_{29} & -5.00 y_{30} & -7.00 y_{31} & -3.00 y_{32} & +  8.00 y_{33} & -9.00 y_{34}\\
 y_{11}   &  1.0 & -9.00 y_{19} & +  5.00 y_{20} & +  1.00 y_{21} & -4.00 y_{22} & -6.00 y_{23} & -10.00 y_{24} & -2.00 y_{25} & +  6.00 y_{26} & -3.00 y_{27} & +  1.00 y_{28} & -1.00 y_{29} & +  5.00 y_{30} & +  7.00 y_{31} & -9.00 y_{32} & -1.00 y_{33} & -6.00 y_{34}\\
 y_{12}   &  1.0 & -6.00 y_{19} & -2.00 y_{20} & -9.00 y_{21} & +  7.00 y_{22} & -8.00 y_{23} & +  3.00 y_{24} & -8.00 y_{25} & +  2.00 y_{26} & -5.00 y_{27} & +  6.00 y_{28} & -10.00 y_{29} & + 10.00 y_{30} & -5.00 y_{31} & -10.00 y_{32} & -5.00 y_{33} & -3.00 y_{34}\\
 y_{13}   &  1.0  &    &   & -1.00 y_{21} & -3.00 y_{22} & +  2.00 y_{23} & +  4.00 y_{24} & +  7.00 y_{25} & -2.00 y_{26} & -7.00 y_{27} & +  1.00 y_{28} & -5.00 y_{29} & +  8.00 y_{30} & -1.00 y_{31} & + 10.00 y_{32} & + 10.00 y_{33} & + 10.00 y_{34}\\
 y_{14}   &  1.0  &   & +  3.00 y_{20} & + 10.00 y_{21} & +  4.00 y_{22} & -4.00 y_{23} & +  4.00 y_{24} & -5.00 y_{25} & -6.00 y_{26} &   & -3.00 y_{28} & +  3.00 y_{29} & +  1.00 y_{30} & -5.00 y_{31} & +  5.00 y_{32} & +  8.00 y_{33} & -4.00 y_{34}\\
 y_{15}   &  1.0 & -3.00 y_{19} & +  7.00 y_{20} & + 10.00 y_{21} & -5.00 y_{22} & -2.00 y_{23} & +  9.00 y_{24} & +  4.00 y_{25} & +  6.00 y_{26} &   & -1.00 y_{28} & -1.00 y_{29} &   & -2.00 y_{31} & +  2.00 y_{32} &   & -1.00 y_{34}\\
 y_{16}   &  1.0 & -5.00 y_{19} & -4.00 y_{20} & +  3.00 y_{21} & +  8.00 y_{22} & -4.00 y_{23} & +  8.00 y_{24} & -6.00 y_{25} & -8.00 y_{26} & +  5.00 y_{27} & +  7.00 y_{28} & -4.00 y_{29} & +  6.00 y_{30} & -2.00 y_{31} & +  7.00 y_{32} & +  3.00 y_{33} & -3.00 y_{34}\\
 y_{17}   &  1.0 & +  7.00 y_{19} & +  1.00 y_{20} & -4.00 y_{21} & -2.00 y_{22} & -3.00 y_{23} & +  6.00 y_{24} & +  1.00 y_{25} & +  6.00 y_{26} & -8.00 y_{27} & +  9.00 y_{28} & -1.00 y_{29} & +  9.00 y_{30} & + 10.00 y_{31} & +  9.00 y_{32} & +  7.00 y_{33} & -10.00 y_{34}\\
 y_{18}   &  1.0 & +  7.00 y_{19} & +  9.00 y_{20} & -7.00 y_{21} & -8.00 y_{22} & +  8.00 y_{23} & +  3.00 y_{24} & +  5.00 y_{25} & +  4.00 y_{26} & +  9.00 y_{27} &   & -6.00 y_{29} & +  5.00 y_{30} & +  4.00 y_{31} & -8.00 y_{32} & + 10.00 y_{33} & -10.00 y_{34}\\
\hline
z    &  -0  &    &   & +  2.00 y_{21} & -1.00 y_{22} & -3.00 y_{23} & +  3.00 y_{24} & +  2.00 y_{25} & -2.00 y_{26} & -1.00 y_{27} & -1.00 y_{28} &    &   & -3.00 y_{31} & -3.00 y_{32} & +  1.00 y_{33} & +  2.00 y_{34}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 19 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{20}   &  14.3276205579 & +  2.38 y_{11} & -2.83 y_{2} & + 15.63 y_{19} & -1.95 y_{4} & + 58.11 y_{23} & -3.73 y_{10} & -1.71 y_{12} & -1.53 y_{6} & -2.09 y_{13} & -1.76 y_{18} & -1.59 y_{29} & -1.11 y_{1} & -83.88 y_{31} & +  9.20 y_{32} & + 24.56 y_{33} & -28.57 y_{34}\\
 y_{30}   &  1.70189860797 & +  0.32 y_{11} & -0.34 y_{2} & +  2.33 y_{19} & -0.22 y_{4} & +  7.72 y_{23} & -0.49 y_{10} & -0.18 y_{12} & -0.19 y_{6} & -0.24 y_{13} & -0.21 y_{18} & +  0.58 y_{29} & -0.15 y_{1} & -10.51 y_{31} & +  1.59 y_{32} & +  3.35 y_{33} & -3.43 y_{34}\\
 y_{3}   &  311.174515397 & + 53.18 y_{11} & -61.97 y_{2} & + 358.07 y_{19} & -42.05 y_{4} & + 1293.10 y_{23} & -82.22 y_{10} & -37.02 y_{12} & -32.36 y_{6} & -45.41 y_{13} & -39.09 y_{18} & -17.53 y_{29} & -23.25 y_{1} & -1831.90 y_{31} & + 208.69 y_{32} & + 549.38 y_{33} & -626.20 y_{34}\\
 y_{28}   &  13.3169394497 & +  2.29 y_{11} & -2.63 y_{2} & + 16.26 y_{19} & -1.82 y_{4} & + 55.83 y_{23} & -3.54 y_{10} & -1.55 y_{12} & -1.43 y_{6} & -1.95 y_{13} & -1.70 y_{18} & -1.87 y_{29} & -0.97 y_{1} & -78.16 y_{31} & +  8.33 y_{32} & + 24.05 y_{33} & -27.53 y_{34}\\
 y_{5}   &  248.968780215 & + 41.38 y_{11} & -49.89 y_{2} & + 272.65 y_{19} & -32.84 y_{4} & + 1016.81 y_{23} & -64.60 y_{10} & -30.24 y_{12} & -25.97 y_{6} & -35.78 y_{13} & -31.30 y_{18} & -18.21 y_{29} & -18.74 y_{1} & -1448.43 y_{31} & + 135.74 y_{32} & + 416.45 y_{33} & -500.90 y_{34}\\
 y_{25}   &  1.77262737458 & +  0.28 y_{11} & -0.36 y_{2} & +  1.62 y_{19} & -0.22 y_{4} & +  6.56 y_{23} & -0.45 y_{10} & -0.25 y_{12} & -0.21 y_{6} & -0.21 y_{13} & -0.21 y_{18} & -0.48 y_{29} & -0.13 y_{1} & -10.18 y_{31} & -0.17 y_{32} & +  1.84 y_{33} & -3.97 y_{34}\\
 y_{7}   &  331.457676154 & + 55.54 y_{11} & -64.74 y_{2} & + 375.35 y_{19} & -44.74 y_{4} & + 1363.32 y_{23} & -87.31 y_{10} & -38.24 y_{12} & -35.45 y_{6} & -48.84 y_{13} & -41.20 y_{18} & -31.11 y_{29} & -25.49 y_{1} & -1939.98 y_{31} & + 218.93 y_{32} & + 599.46 y_{33} & -656.05 y_{34}\\
 y_{8}   &  56.1107104736 & +  8.51 y_{11} & -11.02 y_{2} & + 53.77 y_{19} & -7.93 y_{4} & + 220.44 y_{23} & -13.76 y_{10} & -6.32 y_{12} & -5.65 y_{6} & -7.87 y_{13} & -6.87 y_{18} & +  0.47 y_{29} & -4.19 y_{1} & -315.66 y_{31} & + 36.15 y_{32} & + 90.26 y_{33} & -123.33 y_{34}\\
 y_{9}   &  259.014875098 & + 42.98 y_{11} & -50.56 y_{2} & + 287.77 y_{19} & -35.03 y_{4} & + 1075.27 y_{23} & -68.00 y_{10} & -29.60 y_{12} & -27.46 y_{6} & -37.79 y_{13} & -32.55 y_{18} & -20.11 y_{29} & -19.99 y_{1} & -1510.80 y_{31} & + 179.77 y_{32} & + 473.54 y_{33} & -526.73 y_{34}\\
 y_{24}   &  6.88227822485 & +  1.12 y_{11} & -1.39 y_{2} & +  7.44 y_{19} & -0.94 y_{4} & + 28.06 y_{23} & -1.80 y_{10} & -0.83 y_{12} & -0.69 y_{6} & -0.97 y_{13} & -0.87 y_{18} & -0.51 y_{29} & -0.50 y_{1} & -39.82 y_{31} & +  3.68 y_{32} & + 11.63 y_{33} & -14.61 y_{34}\\
 y_{26}   &  1.93804114521 & +  0.38 y_{11} & -0.46 y_{2} & +  2.65 y_{19} & -0.25 y_{4} & +  8.31 y_{23} & -0.49 y_{10} & -0.28 y_{12} & -0.17 y_{6} & -0.27 y_{13} & -0.28 y_{18} & -0.28 y_{29} & -0.10 y_{1} & -11.42 y_{31} & +  0.84 y_{32} & +  2.64 y_{33} & -4.00 y_{34}\\
 y_{21}   &  15.8664610673 & +  2.69 y_{11} & -3.15 y_{2} & + 18.56 y_{19} & -2.13 y_{4} & + 65.67 y_{23} & -4.18 y_{10} & -1.91 y_{12} & -1.66 y_{6} & -2.30 y_{13} & -2.04 y_{18} & -2.02 y_{29} & -1.18 y_{1} & -92.75 y_{31} & +  9.38 y_{32} & + 28.23 y_{33} & -32.72 y_{34}\\
 y_{27}   &  2.30182838147 & +  0.37 y_{11} & -0.44 y_{2} & +  2.48 y_{19} & -0.29 y_{4} & +  9.43 y_{23} & -0.63 y_{10} & -0.26 y_{12} & -0.25 y_{6} & -0.39 y_{13} & -0.25 y_{18} & -0.19 y_{29} & -0.17 y_{1} & -13.43 y_{31} & +  2.12 y_{32} & +  4.57 y_{33} & -3.84 y_{34}\\
 y_{14}   &  214.122002837 & + 35.19 y_{11} & -41.94 y_{2} & + 238.13 y_{19} & -28.67 y_{4} & + 869.35 y_{23} & -55.87 y_{10} & -25.14 y_{12} & -22.29 y_{6} & -31.14 y_{13} & -26.87 y_{18} & -18.69 y_{29} & -16.40 y_{1} & -1245.56 y_{31} & + 138.33 y_{32} & + 389.64 y_{33} & -437.00 y_{34}\\
 y_{15}   &  273.943124178 & + 46.06 y_{11} & -54.93 y_{2} & + 307.13 y_{19} & -36.92 y_{4} & + 1118.65 y_{23} & -71.56 y_{10} & -33.36 y_{12} & -28.23 y_{6} & -39.14 y_{13} & -34.70 y_{18} & -32.37 y_{29} & -20.16 y_{1} & -1599.15 y_{31} & + 158.26 y_{32} & + 466.80 y_{33} & -566.09 y_{34}\\
 y_{16}   &  220.517585215 & + 36.38 y_{11} & -43.01 y_{2} & + 249.70 y_{19} & -29.58 y_{4} & + 908.51 y_{23} & -58.22 y_{10} & -25.02 y_{12} & -23.35 y_{6} & -32.42 y_{13} & -27.67 y_{18} & -23.07 y_{29} & -16.63 y_{1} & -1279.33 y_{31} & + 150.20 y_{32} & + 407.67 y_{33} & -449.84 y_{34}\\
 y_{17}   &  101.968374813 & + 17.87 y_{11} & -20.77 y_{2} & + 134.87 y_{19} & -14.02 y_{4} & + 427.46 y_{23} & -26.96 y_{10} & -11.96 y_{12} & -10.61 y_{6} & -14.08 y_{13} & -13.25 y_{18} & -7.26 y_{29} & -7.18 y_{1} & -588.33 y_{31} & + 67.49 y_{32} & + 179.69 y_{33} & -228.90 y_{34}\\
 y_{22}   &  10.671430269 & +  1.72 y_{11} & -2.12 y_{2} & + 11.59 y_{19} & -1.41 y_{4} & + 43.13 y_{23} & -2.76 y_{10} & -1.26 y_{12} & -1.15 y_{6} & -1.56 y_{13} & -1.33 y_{18} & -1.24 y_{29} & -0.82 y_{1} & -61.39 y_{31} & +  6.21 y_{32} & + 18.25 y_{33} & -21.18 y_{34}\\
\hline
z    &  25.7587311677 & +  4.14 y_{11} & -5.10 y_{2} & + 27.05 y_{19} & -3.49 y_{4} & + 100.62 y_{23} & -6.75 y_{10} & -3.18 y_{12} & -2.64 y_{6} & -3.50 y_{13} & -3.28 y_{18} & -2.67 y_{29} & -1.95 y_{1} & -152.49 y_{31} & +  8.11 y_{32} & + 43.87 y_{33} & -54.64 y_{34}\\
\end{array}\]
Original Problem is Infeasible
Infeasible Problem.. Early Exit
\end{document}
