\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  -3.0 & -6.00 x_{1} & -8.00 x_{2} & -10.00 x_{3} & +  7.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & +  1.00 x_{7} & -2.00 x_{8} & + 10.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & +  8.00 x_{14} & +  3.00 x_{15}\\
 x_{17}   &  -3.0 & +  7.00 x_{1} & -9.00 x_{2} & +  7.00 x_{3} & +  1.00 x_{4} & +  6.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7} & +  3.00 x_{8} & -5.00 x_{9} & -10.00 x_{10} & +  8.00 x_{11} &   & +  4.00 x_{13} & -1.00 x_{14} & +  3.00 x_{15}\\
 x_{18}   &  2.0 & -6.00 x_{1} & -4.00 x_{2} & +  1.00 x_{3} & -3.00 x_{4} &   & + 10.00 x_{6} & +  6.00 x_{7} & +  9.00 x_{8} &   & -7.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & -9.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15}\\
 x_{19}   &  -3.0 & -2.00 x_{1} & -8.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & -8.00 x_{5} & +  8.00 x_{6} & -5.00 x_{7} & +  5.00 x_{8} & +  4.00 x_{9} & -4.00 x_{10} & +  7.00 x_{11} &   & +  5.00 x_{13} & +  9.00 x_{14} & -6.00 x_{15}\\
 x_{20}   &  1.0 & +  9.00 x_{1} & +  7.00 x_{2} & -6.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & +  7.00 x_{8} & -4.00 x_{9} & -8.00 x_{10} & -2.00 x_{11} & +  5.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & -9.00 x_{15}\\
 x_{21}   &  -2.0 & -5.00 x_{1} & -10.00 x_{2} & -2.00 x_{3} & -6.00 x_{4} & +  6.00 x_{5} & +  6.00 x_{6} & +  5.00 x_{7} & -8.00 x_{8} & -1.00 x_{9} & -3.00 x_{10} & +  9.00 x_{11} & +  5.00 x_{12} & -1.00 x_{13} & +  7.00 x_{14} & -8.00 x_{15}\\
 x_{22}   &  -3.0 & +  9.00 x_{1} & -4.00 x_{2} & -3.00 x_{3} & +  7.00 x_{4} & -9.00 x_{5} & -8.00 x_{6} & -10.00 x_{7} & -9.00 x_{8} & -2.00 x_{9} & +  8.00 x_{10} & -2.00 x_{11} & -2.00 x_{12} & -1.00 x_{13} & + 10.00 x_{14} &   \\
 x_{23}   &  -3.0 & -7.00 x_{1} & -2.00 x_{2} & -6.00 x_{3} & +  3.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & +  1.00 x_{7} & +  2.00 x_{8} & +  7.00 x_{9} & -8.00 x_{10} & -2.00 x_{11} & +  2.00 x_{12} & + 10.00 x_{13} &   & +  6.00 x_{15}\\
 x_{24}   &  3.0 & +  2.00 x_{1} & -5.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5} & -4.00 x_{6} & -2.00 x_{7} & +  9.00 x_{8} & -7.00 x_{9} & +  9.00 x_{10} &   & -2.00 x_{12} & -3.00 x_{13} & -5.00 x_{14} & -9.00 x_{15}\\
 x_{25}   &  1.0 & -1.00 x_{1} & +  8.00 x_{2} & +  9.00 x_{3} &   & -10.00 x_{5} & -9.00 x_{6} & +  8.00 x_{7} & -5.00 x_{8} & + 10.00 x_{9} & + 10.00 x_{10} & -8.00 x_{11} & +  4.00 x_{12} & +  2.00 x_{13} & +  1.00 x_{14} & +  8.00 x_{15}\\
 x_{26}   &  -1.0 & +  9.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & +  6.00 x_{4} & +  9.00 x_{5} & +  8.00 x_{6} & +  9.00 x_{7} & -6.00 x_{8} & -10.00 x_{9} & -8.00 x_{10} &   & +  8.00 x_{12} & -6.00 x_{13} & -10.00 x_{14} & + 10.00 x_{15}\\
 x_{27}   &  -3.0 & +  3.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & + 10.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & -3.00 x_{8} & +  3.00 x_{9} & +  3.00 x_{10} & -6.00 x_{11} & +  3.00 x_{12} & +  7.00 x_{13} & +  1.00 x_{14} & -5.00 x_{15}\\
 x_{28}   &  -1.0 & -8.00 x_{1} & -5.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & +  7.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & -6.00 x_{8} & +  1.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & +  6.00 x_{12} & +  2.00 x_{13} & -8.00 x_{14} & +  6.00 x_{15}\\
 x_{29}   &  -1.0 & +  2.00 x_{1} &   & +  4.00 x_{3} & +  8.00 x_{4} & +  2.00 x_{5} &   & -3.00 x_{7} & +  8.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} & +  5.00 x_{11} & -3.00 x_{12} & -9.00 x_{13} & +  3.00 x_{14} & -1.00 x_{15}\\
 x_{30}   &  -1.0 & +  8.00 x_{1} & -6.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5} & +  8.00 x_{6} & -9.00 x_{7} & -10.00 x_{8} & +  8.00 x_{9} & +  6.00 x_{10} & -1.00 x_{11} & -3.00 x_{12} & -10.00 x_{13} & +  7.00 x_{14} & +  4.00 x_{15}\\
 x_{31}   &  -1.0 & +  9.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & +  8.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & -8.00 x_{7} & -4.00 x_{8} & +  8.00 x_{9} & +  3.00 x_{10} & -1.00 x_{11} & -7.00 x_{12} & -9.00 x_{13} & +  3.00 x_{14} & -1.00 x_{15}\\
 x_{32}   &  -2.0 & -6.00 x_{1} & -3.00 x_{2} &   & +  3.00 x_{4} & -6.00 x_{5} & -6.00 x_{6} & +  5.00 x_{7} & +  7.00 x_{8} & -4.00 x_{9} & -1.00 x_{10} & +  7.00 x_{11} & +  6.00 x_{12} & +  2.00 x_{13} & +  2.00 x_{14} & -1.00 x_{15}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & +  5.00 x_{4} &   & +  4.00 x_{6} & +  1.00 x_{7} & -4.00 x_{8} & -1.00 x_{9} & -3.00 x_{10} &   & -4.00 x_{12} & +  2.00 x_{13} & +  5.00 x_{14} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{15}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,32$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  6.00 y_{16} & -7.00 y_{17} & +  6.00 y_{18} & +  2.00 y_{19} & -9.00 y_{20} & +  5.00 y_{21} & -9.00 y_{22} & +  7.00 y_{23} & -2.00 y_{24} & +  1.00 y_{25} & -9.00 y_{26} & -3.00 y_{27} & +  8.00 y_{28} & -2.00 y_{29} & -8.00 y_{30} & -9.00 y_{31} & +  6.00 y_{32}\\
 y_{2}   &  1.0 & +  8.00 y_{16} & +  9.00 y_{17} & +  4.00 y_{18} & +  8.00 y_{19} & -7.00 y_{20} & + 10.00 y_{21} & +  4.00 y_{22} & +  2.00 y_{23} & +  5.00 y_{24} & -8.00 y_{25} & -3.00 y_{26} & -9.00 y_{27} & +  5.00 y_{28} &   & +  6.00 y_{30} & -9.00 y_{31} & +  3.00 y_{32}\\
 y_{3}   &  1.0 & + 10.00 y_{16} & -7.00 y_{17} & -1.00 y_{18} & +  5.00 y_{19} & +  6.00 y_{20} & +  2.00 y_{21} & +  3.00 y_{22} & +  6.00 y_{23} & +  8.00 y_{24} & -9.00 y_{25} & +  2.00 y_{26} & -7.00 y_{27} & +  3.00 y_{28} & -4.00 y_{29} & +  9.00 y_{30} & -7.00 y_{31} &   \\
 y_{4}   &  1.0 & -7.00 y_{16} & -1.00 y_{17} & +  3.00 y_{18} & +  6.00 y_{19} & -7.00 y_{20} & +  6.00 y_{21} & -7.00 y_{22} & -3.00 y_{23} & -2.00 y_{24} &   & -6.00 y_{26} & -10.00 y_{27} & +  7.00 y_{28} & -8.00 y_{29} & +  2.00 y_{30} & -8.00 y_{31} & -3.00 y_{32}\\
 y_{5}   &  1.0 & -9.00 y_{16} & -6.00 y_{17} &   & +  8.00 y_{19} & + 10.00 y_{20} & -6.00 y_{21} & +  9.00 y_{22} & -8.00 y_{23} & +  1.00 y_{24} & + 10.00 y_{25} & -9.00 y_{26} & -4.00 y_{27} & -7.00 y_{28} & -2.00 y_{29} & -3.00 y_{30} & -10.00 y_{31} & +  6.00 y_{32}\\
 y_{6}   &  1.0 & -4.00 y_{16} & +  9.00 y_{17} & -10.00 y_{18} & -8.00 y_{19} & +  6.00 y_{20} & -6.00 y_{21} & +  8.00 y_{22} & +  3.00 y_{23} & +  4.00 y_{24} & +  9.00 y_{25} & -8.00 y_{26} & +  1.00 y_{27} & -1.00 y_{28} &   & -8.00 y_{30} & -1.00 y_{31} & +  6.00 y_{32}\\
 y_{7}   &  1.0 & -1.00 y_{16} & -7.00 y_{17} & -6.00 y_{18} & +  5.00 y_{19} & -8.00 y_{20} & -5.00 y_{21} & + 10.00 y_{22} & -1.00 y_{23} & +  2.00 y_{24} & -8.00 y_{25} & -9.00 y_{26} & +  4.00 y_{27} & -8.00 y_{28} & +  3.00 y_{29} & +  9.00 y_{30} & +  8.00 y_{31} & -5.00 y_{32}\\
 y_{8}   &  1.0 & +  2.00 y_{16} & -3.00 y_{17} & -9.00 y_{18} & -5.00 y_{19} & -7.00 y_{20} & +  8.00 y_{21} & +  9.00 y_{22} & -2.00 y_{23} & -9.00 y_{24} & +  5.00 y_{25} & +  6.00 y_{26} & +  3.00 y_{27} & +  6.00 y_{28} & -8.00 y_{29} & + 10.00 y_{30} & +  4.00 y_{31} & -7.00 y_{32}\\
 y_{9}   &  1.0 & -10.00 y_{16} & +  5.00 y_{17} &   & -4.00 y_{19} & +  4.00 y_{20} & +  1.00 y_{21} & +  2.00 y_{22} & -7.00 y_{23} & +  7.00 y_{24} & -10.00 y_{25} & + 10.00 y_{26} & -3.00 y_{27} & -1.00 y_{28} & -6.00 y_{29} & -8.00 y_{30} & -8.00 y_{31} & +  4.00 y_{32}\\
 y_{10}   &  1.0 & -3.00 y_{16} & + 10.00 y_{17} & +  7.00 y_{18} & +  4.00 y_{19} & +  8.00 y_{20} & +  3.00 y_{21} & -8.00 y_{22} & +  8.00 y_{23} & -9.00 y_{24} & -10.00 y_{25} & +  8.00 y_{26} & -3.00 y_{27} & -2.00 y_{28} & -3.00 y_{29} & -6.00 y_{30} & -3.00 y_{31} & +  1.00 y_{32}\\
 y_{11}   &  1.0 & -5.00 y_{16} & -8.00 y_{17} & -8.00 y_{18} & -7.00 y_{19} & +  2.00 y_{20} & -9.00 y_{21} & +  2.00 y_{22} & +  2.00 y_{23} &   & +  8.00 y_{25} &   & +  6.00 y_{27} & +  4.00 y_{28} & -5.00 y_{29} & +  1.00 y_{30} & +  1.00 y_{31} & -7.00 y_{32}\\
 y_{12}   &  1.0 & +  3.00 y_{16} &   & +  3.00 y_{18} &   & -5.00 y_{20} & -5.00 y_{21} & +  2.00 y_{22} & -2.00 y_{23} & +  2.00 y_{24} & -4.00 y_{25} & -8.00 y_{26} & -3.00 y_{27} & -6.00 y_{28} & +  3.00 y_{29} & +  3.00 y_{30} & +  7.00 y_{31} & -6.00 y_{32}\\
 y_{13}   &  1.0 & -1.00 y_{16} & -4.00 y_{17} & +  9.00 y_{18} & -5.00 y_{19} & -3.00 y_{20} & +  1.00 y_{21} & +  1.00 y_{22} & -10.00 y_{23} & +  3.00 y_{24} & -2.00 y_{25} & +  6.00 y_{26} & -7.00 y_{27} & -2.00 y_{28} & +  9.00 y_{29} & + 10.00 y_{30} & +  9.00 y_{31} & -2.00 y_{32}\\
 y_{14}   &  1.0 & -8.00 y_{16} & +  1.00 y_{17} & -3.00 y_{18} & -9.00 y_{19} & -6.00 y_{20} & -7.00 y_{21} & -10.00 y_{22} &   & +  5.00 y_{24} & -1.00 y_{25} & + 10.00 y_{26} & -1.00 y_{27} & +  8.00 y_{28} & -3.00 y_{29} & -7.00 y_{30} & -3.00 y_{31} & -2.00 y_{32}\\
 y_{15}   &  1.0 & -3.00 y_{16} & -3.00 y_{17} & + 10.00 y_{18} & +  6.00 y_{19} & +  9.00 y_{20} & +  8.00 y_{21} &   & -6.00 y_{23} & +  9.00 y_{24} & -8.00 y_{25} & -10.00 y_{26} & +  5.00 y_{27} & -6.00 y_{28} & +  1.00 y_{29} & -4.00 y_{30} & +  1.00 y_{31} & +  1.00 y_{32}\\
\hline
z    &  -0 & +  3.00 y_{16} & +  3.00 y_{17} & -2.00 y_{18} & +  3.00 y_{19} & -1.00 y_{20} & +  2.00 y_{21} & +  3.00 y_{22} & +  3.00 y_{23} & -3.00 y_{24} & -1.00 y_{25} & +  1.00 y_{26} & +  3.00 y_{27} & +  1.00 y_{28} & +  1.00 y_{29} & +  1.00 y_{30} & +  1.00 y_{31} & +  2.00 y_{32}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 35 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{15}   &  0.230817723768 & -1.05 y_{7} & +  0.71 y_{1} & -0.63 y_{11} & -0.79 y_{13} & + 15.33 y_{21} & + 17.83 y_{27} & +  0.04 y_{14} & +  2.74 y_{12} & + 20.34 y_{20} & -19.15 y_{25} & +  0.70 y_{5} & -0.95 y_{10} & -16.70 y_{16} & + 27.09 y_{26} & +  8.18 y_{30} & +  8.67 y_{31} & -1.26 y_{32}\\
 y_{2}   &  9.17912690286 & -2.60 y_{7} & +  0.36 y_{1} & -1.18 y_{11} & -1.90 y_{13} & -12.11 y_{21} & -9.18 y_{27} & -1.82 y_{14} & +  1.94 y_{12} & -4.28 y_{20} & -37.46 y_{25} & -0.50 y_{5} & -2.48 y_{10} & -36.88 y_{16} & + 37.43 y_{26} & + 17.51 y_{30} & +  1.90 y_{31} & -10.79 y_{32}\\
 y_{3}   &  3.79814594748 & -1.56 y_{7} & +  1.04 y_{1} & -0.26 y_{11} & -1.83 y_{13} & +  1.38 y_{21} & -7.63 y_{27} & -0.98 y_{14} & +  2.93 y_{12} & + 23.92 y_{20} & -31.95 y_{25} & -0.14 y_{5} & -1.99 y_{10} & -24.80 y_{16} & + 56.21 y_{26} & + 21.96 y_{30} & +  0.83 y_{31} & -1.11 y_{32}\\
 y_{23}   &  0.129039377814 & -0.06 y_{7} & +  0.05 y_{1} & +  0.02 y_{11} & -0.09 y_{13} & -0.22 y_{21} & -0.41 y_{27} & -0.08 y_{14} & +  0.18 y_{12} & +  1.34 y_{20} & -0.08 y_{25} & -0.08 y_{5} & -0.07 y_{10} & -2.39 y_{16} & +  2.50 y_{26} & -0.01 y_{30} & -0.81 y_{31} & +  0.80 y_{32}\\
 y_{17}   &  0.260321464275 & -0.07 y_{7} & -0.04 y_{1} & -0.04 y_{11} & -0.04 y_{13} & -0.58 y_{21} & -0.09 y_{27} & -0.03 y_{14} & +  0.03 y_{12} & -0.52 y_{20} & -0.36 y_{25} & -0.02 y_{5} & -0.04 y_{10} & -0.72 y_{16} & -0.14 y_{26} & +  0.17 y_{30} & -0.01 y_{31} & -0.18 y_{32}\\
 y_{6}   &  5.5904107615 & -1.29 y_{7} & -0.74 y_{1} & +  0.28 y_{11} & -1.16 y_{13} & -6.42 y_{21} & -9.80 y_{27} & -1.06 y_{14} & +  1.71 y_{12} & +  7.87 y_{20} & -1.75 y_{25} & -1.05 y_{5} & -1.28 y_{10} & -27.54 y_{16} & +  5.89 y_{26} & -14.32 y_{30} & -16.57 y_{31} & + 19.28 y_{32}\\
 y_{4}   &  0.358214344611 & -0.23 y_{7} & +  0.30 y_{1} & -0.33 y_{11} & +  0.08 y_{13} & +  4.23 y_{21} & -3.35 y_{27} & +  0.65 y_{14} & -1.29 y_{12} & -21.83 y_{20} & -11.86 y_{25} & +  1.14 y_{5} & +  0.33 y_{10} & +  9.69 y_{16} & -15.04 y_{26} & + 19.78 y_{30} & + 19.47 y_{31} & -21.69 y_{32}\\
 y_{8}   &  3.01148700789 & -0.69 y_{7} & -0.72 y_{1} & +  1.38 y_{11} & +  0.39 y_{13} & +  4.94 y_{21} & -6.89 y_{27} & -0.95 y_{14} & -1.89 y_{12} & -40.01 y_{20} & -18.91 y_{25} & +  0.26 y_{5} & +  0.22 y_{10} & + 13.92 y_{16} & -14.06 y_{26} & +  6.28 y_{30} & + 11.75 y_{31} & -10.70 y_{32}\\
 y_{18}   &  0.136036617363 & -0.16 y_{7} & +  0.04 y_{1} & +  0.02 y_{11} & -0.05 y_{13} & -0.33 y_{21} & +  0.57 y_{27} & -0.10 y_{14} & +  0.20 y_{12} & -0.14 y_{20} & -1.72 y_{25} & +  0.00 y_{5} & -0.08 y_{10} & -2.03 y_{16} & +  2.44 y_{26} & +  0.53 y_{30} & +  0.23 y_{31} & -0.01 y_{32}\\
 y_{24}   &  0.164111913593 & -0.10 y_{7} & +  0.04 y_{1} & -0.05 y_{11} & -0.12 y_{13} & +  0.36 y_{21} & +  0.25 y_{27} & -0.02 y_{14} & +  0.24 y_{12} & +  1.65 y_{20} & -1.02 y_{25} & -0.01 y_{5} & -0.14 y_{10} & -2.14 y_{16} & +  3.26 y_{26} & +  0.81 y_{30} & +  0.05 y_{31} & +  0.26 y_{32}\\
 y_{9}   &  2.57493291017 & -2.00 y_{7} & -0.29 y_{1} & +  0.13 y_{11} & -1.03 y_{13} & + 11.28 y_{21} & +  1.93 y_{27} & -0.20 y_{14} & +  2.27 y_{12} & -5.31 y_{20} & -36.15 y_{25} & +  0.59 y_{5} & -1.04 y_{10} & -16.87 y_{16} & + 29.34 y_{26} & +  5.16 y_{30} & +  0.76 y_{31} & +  5.36 y_{32}\\
 y_{19}   &  0.0583714188553 & +  0.06 y_{7} & +  0.02 y_{1} & -0.08 y_{11} & -0.01 y_{13} & -0.70 y_{21} & +  0.13 y_{27} & +  0.03 y_{14} & -0.10 y_{12} & +  0.15 y_{20} & +  0.38 y_{25} & +  0.03 y_{5} & -0.00 y_{10} & +  0.26 y_{16} & +  0.05 y_{26} & +  0.46 y_{30} & +  1.04 y_{31} & -1.20 y_{32}\\
 y_{29}   &  0.0320523878294 & +  0.14 y_{7} & -0.01 y_{1} & -0.06 y_{11} & +  0.08 y_{13} & -1.06 y_{21} & -0.31 y_{27} & +  0.02 y_{14} & -0.16 y_{12} & +  1.25 y_{20} & +  2.17 y_{25} & -0.08 y_{5} & +  0.03 y_{10} & +  0.02 y_{16} & -1.69 y_{26} & -1.51 y_{30} & -1.37 y_{31} & +  0.02 y_{32}\\
 y_{22}   &  0.429611913156 & -0.17 y_{7} & -0.00 y_{1} & +  0.03 y_{11} & -0.08 y_{13} & -0.82 y_{21} & -0.41 y_{27} & -0.17 y_{14} & +  0.14 y_{12} & -0.59 y_{20} & -2.36 y_{25} & -0.04 y_{5} & -0.13 y_{10} & -2.60 y_{16} & +  2.43 y_{26} & -0.24 y_{30} & -0.22 y_{31} & +  0.08 y_{32}\\
 y_{28}   &  0.405605985574 & -0.09 y_{7} & +  0.02 y_{1} & -0.03 y_{11} & -0.02 y_{13} & -1.61 y_{21} & -0.29 y_{27} & -0.08 y_{14} & -0.08 y_{12} & -0.37 y_{20} & -1.54 y_{25} & -0.03 y_{5} & -0.09 y_{10} & -1.29 y_{16} & +  0.10 y_{26} & +  0.20 y_{30} & +  0.81 y_{31} & -1.15 y_{32}\\
\hline
z    &  2.3052819202 & -0.03 y_{7} & -0.13 y_{1} & -0.19 y_{11} & -0.15 y_{13} & -8.03 y_{21} & -1.82 y_{27} & -0.58 y_{14} & -0.64 y_{12} & -3.64 y_{20} & -1.10 y_{25} & -0.39 y_{5} & -0.20 y_{10} & -4.18 y_{16} & -0.72 y_{26} & -2.63 y_{30} & -0.19 y_{31} & -1.44 y_{32}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0281867083414 & +  1.05 x_{15} & +  2.60 x_{2} & +  1.56 x_{3} & +  0.06 x_{23} & +  0.07 x_{17} & +  1.29 x_{6} & +  0.23 x_{4} & +  0.69 x_{8} & +  0.16 x_{18} & +  0.10 x_{24} & +  2.00 x_{9} & -0.06 x_{19} & -0.14 x_{29} & +  0.17 x_{22} & +  0.09 x_{28}\\
 x_{1}   &  0.131315338594 & -0.71 x_{15} & -0.36 x_{2} & -1.04 x_{3} & -0.05 x_{23} & +  0.04 x_{17} & +  0.74 x_{6} & -0.30 x_{4} & +  0.72 x_{8} & -0.04 x_{18} & -0.04 x_{24} & +  0.29 x_{9} & -0.02 x_{19} & +  0.01 x_{29} & +  0.00 x_{22} & -0.02 x_{28}\\
 x_{11}   &  0.191960368032 & +  0.63 x_{15} & +  1.18 x_{2} & +  0.26 x_{3} & -0.02 x_{23} & +  0.04 x_{17} & -0.28 x_{6} & +  0.33 x_{4} & -1.38 x_{8} & -0.02 x_{18} & +  0.05 x_{24} & -0.13 x_{9} & +  0.08 x_{19} & +  0.06 x_{29} & -0.03 x_{22} & +  0.03 x_{28}\\
 x_{13}   &  0.149842969425 & +  0.79 x_{15} & +  1.90 x_{2} & +  1.83 x_{3} & +  0.09 x_{23} & +  0.04 x_{17} & +  1.16 x_{6} & -0.08 x_{4} & -0.39 x_{8} & +  0.05 x_{18} & +  0.12 x_{24} & +  1.03 x_{9} & +  0.01 x_{19} & -0.08 x_{29} & +  0.08 x_{22} & +  0.02 x_{28}\\
 x_{21}   &  8.02843938644 & -15.33 x_{15} & + 12.11 x_{2} & -1.38 x_{3} & +  0.22 x_{23} & +  0.58 x_{17} & +  6.42 x_{6} & -4.23 x_{4} & -4.94 x_{8} & +  0.33 x_{18} & -0.36 x_{24} & -11.28 x_{9} & +  0.70 x_{19} & +  1.06 x_{29} & +  0.82 x_{22} & +  1.61 x_{28}\\
 x_{27}   &  1.81894066233 & -17.83 x_{15} & +  9.18 x_{2} & +  7.63 x_{3} & +  0.41 x_{23} & +  0.09 x_{17} & +  9.80 x_{6} & +  3.35 x_{4} & +  6.89 x_{8} & -0.57 x_{18} & -0.25 x_{24} & -1.93 x_{9} & -0.13 x_{19} & +  0.31 x_{29} & +  0.41 x_{22} & +  0.29 x_{28}\\
 x_{14}   &  0.579872217486 & -0.04 x_{15} & +  1.82 x_{2} & +  0.98 x_{3} & +  0.08 x_{23} & +  0.03 x_{17} & +  1.06 x_{6} & -0.65 x_{4} & +  0.95 x_{8} & +  0.10 x_{18} & +  0.02 x_{24} & +  0.20 x_{9} & -0.03 x_{19} & -0.02 x_{29} & +  0.17 x_{22} & +  0.08 x_{28}\\
 x_{12}   &  0.635466257542 & -2.74 x_{15} & -1.94 x_{2} & -2.93 x_{3} & -0.18 x_{23} & -0.03 x_{17} & -1.71 x_{6} & +  1.29 x_{4} & +  1.89 x_{8} & -0.20 x_{18} & -0.24 x_{24} & -2.27 x_{9} & +  0.10 x_{19} & +  0.16 x_{29} & -0.14 x_{22} & +  0.08 x_{28}\\
 x_{20}   &  3.64356453331 & -20.34 x_{15} & +  4.28 x_{2} & -23.92 x_{3} & -1.34 x_{23} & +  0.52 x_{17} & -7.87 x_{6} & + 21.83 x_{4} & + 40.01 x_{8} & +  0.14 x_{18} & -1.65 x_{24} & +  5.31 x_{9} & -0.15 x_{19} & -1.25 x_{29} & +  0.59 x_{22} & +  0.37 x_{28}\\
 x_{25}   &  1.0979445847 & + 19.15 x_{15} & + 37.46 x_{2} & + 31.95 x_{3} & +  0.08 x_{23} & +  0.36 x_{17} & +  1.75 x_{6} & + 11.86 x_{4} & + 18.91 x_{8} & +  1.72 x_{18} & +  1.02 x_{24} & + 36.15 x_{9} & -0.38 x_{19} & -2.17 x_{29} & +  2.36 x_{22} & +  1.54 x_{28}\\
 x_{5}   &  0.388417729675 & -0.70 x_{15} & +  0.50 x_{2} & +  0.14 x_{3} & +  0.08 x_{23} & +  0.02 x_{17} & +  1.05 x_{6} & -1.14 x_{4} & -0.26 x_{8} & -0.00 x_{18} & +  0.01 x_{24} & -0.59 x_{9} & -0.03 x_{19} & +  0.08 x_{29} & +  0.04 x_{22} & +  0.03 x_{28}\\
 x_{10}   &  0.200220331106 & +  0.95 x_{15} & +  2.48 x_{2} & +  1.99 x_{3} & +  0.07 x_{23} & +  0.04 x_{17} & +  1.28 x_{6} & -0.33 x_{4} & -0.22 x_{8} & +  0.08 x_{18} & +  0.14 x_{24} & +  1.04 x_{9} & +  0.00 x_{19} & -0.03 x_{29} & +  0.13 x_{22} & +  0.09 x_{28}\\
 x_{16}   &  4.17893901402 & + 16.70 x_{15} & + 36.88 x_{2} & + 24.80 x_{3} & +  2.39 x_{23} & +  0.72 x_{17} & + 27.54 x_{6} & -9.69 x_{4} & -13.92 x_{8} & +  2.03 x_{18} & +  2.14 x_{24} & + 16.87 x_{9} & -0.26 x_{19} & -0.02 x_{29} & +  2.60 x_{22} & +  1.29 x_{28}\\
 x_{26}   &  0.715465409565 & -27.09 x_{15} & -37.43 x_{2} & -56.21 x_{3} & -2.50 x_{23} & +  0.14 x_{17} & -5.89 x_{6} & + 15.04 x_{4} & + 14.06 x_{8} & -2.44 x_{18} & -3.26 x_{24} & -29.34 x_{9} & -0.05 x_{19} & +  1.69 x_{29} & -2.43 x_{22} & -0.10 x_{28}\\
 x_{30}   &  2.62573419684 & -8.18 x_{15} & -17.51 x_{2} & -21.96 x_{3} & +  0.01 x_{23} & -0.17 x_{17} & + 14.32 x_{6} & -19.78 x_{4} & -6.28 x_{8} & -0.53 x_{18} & -0.81 x_{24} & -5.16 x_{9} & -0.46 x_{19} & +  1.51 x_{29} & +  0.24 x_{22} & -0.20 x_{28}\\
 x_{31}   &  0.191988427496 & -8.67 x_{15} & -1.90 x_{2} & -0.83 x_{3} & +  0.81 x_{23} & +  0.01 x_{17} & + 16.57 x_{6} & -19.47 x_{4} & -11.75 x_{8} & -0.23 x_{18} & -0.05 x_{24} & -0.76 x_{9} & -1.04 x_{19} & +  1.37 x_{29} & +  0.22 x_{22} & -0.81 x_{28}\\
 x_{32}   &  1.43826529628 & +  1.26 x_{15} & + 10.79 x_{2} & +  1.11 x_{3} & -0.80 x_{23} & +  0.18 x_{17} & -19.28 x_{6} & + 21.69 x_{4} & + 10.70 x_{8} & +  0.01 x_{18} & -0.26 x_{24} & -5.36 x_{9} & +  1.20 x_{19} & -0.02 x_{29} & -0.08 x_{22} & +  1.15 x_{28}\\
\hline
z    &  -2.3052819202 & -0.23 x_{15} & -9.18 x_{2} & -3.80 x_{3} & -0.13 x_{23} & -0.26 x_{17} & -5.59 x_{6} & -0.36 x_{4} & -3.01 x_{8} & -0.14 x_{18} & -0.16 x_{24} & -2.57 x_{9} & -0.06 x_{19} & -0.03 x_{29} & -0.43 x_{22} & -0.41 x_{28}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0281867083414 & +  1.05 x_{15} & +  2.60 x_{2} & +  1.56 x_{3} & +  0.06 x_{23} & +  0.07 x_{17} & +  1.29 x_{6} & +  0.23 x_{4} & +  0.69 x_{8} & +  0.16 x_{18} & +  0.10 x_{24} & +  2.00 x_{9} & -0.06 x_{19} & -0.14 x_{29} & +  0.17 x_{22} & +  0.09 x_{28}\\
 x_{1}   &  0.131315338594 & -0.71 x_{15} & -0.36 x_{2} & -1.04 x_{3} & -0.05 x_{23} & +  0.04 x_{17} & +  0.74 x_{6} & -0.30 x_{4} & +  0.72 x_{8} & -0.04 x_{18} & -0.04 x_{24} & +  0.29 x_{9} & -0.02 x_{19} & +  0.01 x_{29} & +  0.00 x_{22} & -0.02 x_{28}\\
 x_{11}   &  0.191960368032 & +  0.63 x_{15} & +  1.18 x_{2} & +  0.26 x_{3} & -0.02 x_{23} & +  0.04 x_{17} & -0.28 x_{6} & +  0.33 x_{4} & -1.38 x_{8} & -0.02 x_{18} & +  0.05 x_{24} & -0.13 x_{9} & +  0.08 x_{19} & +  0.06 x_{29} & -0.03 x_{22} & +  0.03 x_{28}\\
 x_{13}   &  0.149842969425 & +  0.79 x_{15} & +  1.90 x_{2} & +  1.83 x_{3} & +  0.09 x_{23} & +  0.04 x_{17} & +  1.16 x_{6} & -0.08 x_{4} & -0.39 x_{8} & +  0.05 x_{18} & +  0.12 x_{24} & +  1.03 x_{9} & +  0.01 x_{19} & -0.08 x_{29} & +  0.08 x_{22} & +  0.02 x_{28}\\
 x_{21}   &  8.02843938644 & -15.33 x_{15} & + 12.11 x_{2} & -1.38 x_{3} & +  0.22 x_{23} & +  0.58 x_{17} & +  6.42 x_{6} & -4.23 x_{4} & -4.94 x_{8} & +  0.33 x_{18} & -0.36 x_{24} & -11.28 x_{9} & +  0.70 x_{19} & +  1.06 x_{29} & +  0.82 x_{22} & +  1.61 x_{28}\\
 x_{27}   &  1.81894066233 & -17.83 x_{15} & +  9.18 x_{2} & +  7.63 x_{3} & +  0.41 x_{23} & +  0.09 x_{17} & +  9.80 x_{6} & +  3.35 x_{4} & +  6.89 x_{8} & -0.57 x_{18} & -0.25 x_{24} & -1.93 x_{9} & -0.13 x_{19} & +  0.31 x_{29} & +  0.41 x_{22} & +  0.29 x_{28}\\
 x_{14}   &  0.579872217486 & -0.04 x_{15} & +  1.82 x_{2} & +  0.98 x_{3} & +  0.08 x_{23} & +  0.03 x_{17} & +  1.06 x_{6} & -0.65 x_{4} & +  0.95 x_{8} & +  0.10 x_{18} & +  0.02 x_{24} & +  0.20 x_{9} & -0.03 x_{19} & -0.02 x_{29} & +  0.17 x_{22} & +  0.08 x_{28}\\
 x_{12}   &  0.635466257542 & -2.74 x_{15} & -1.94 x_{2} & -2.93 x_{3} & -0.18 x_{23} & -0.03 x_{17} & -1.71 x_{6} & +  1.29 x_{4} & +  1.89 x_{8} & -0.20 x_{18} & -0.24 x_{24} & -2.27 x_{9} & +  0.10 x_{19} & +  0.16 x_{29} & -0.14 x_{22} & +  0.08 x_{28}\\
 x_{20}   &  3.64356453331 & -20.34 x_{15} & +  4.28 x_{2} & -23.92 x_{3} & -1.34 x_{23} & +  0.52 x_{17} & -7.87 x_{6} & + 21.83 x_{4} & + 40.01 x_{8} & +  0.14 x_{18} & -1.65 x_{24} & +  5.31 x_{9} & -0.15 x_{19} & -1.25 x_{29} & +  0.59 x_{22} & +  0.37 x_{28}\\
 x_{25}   &  1.0979445847 & + 19.15 x_{15} & + 37.46 x_{2} & + 31.95 x_{3} & +  0.08 x_{23} & +  0.36 x_{17} & +  1.75 x_{6} & + 11.86 x_{4} & + 18.91 x_{8} & +  1.72 x_{18} & +  1.02 x_{24} & + 36.15 x_{9} & -0.38 x_{19} & -2.17 x_{29} & +  2.36 x_{22} & +  1.54 x_{28}\\
 x_{5}   &  0.388417729675 & -0.70 x_{15} & +  0.50 x_{2} & +  0.14 x_{3} & +  0.08 x_{23} & +  0.02 x_{17} & +  1.05 x_{6} & -1.14 x_{4} & -0.26 x_{8} & -0.00 x_{18} & +  0.01 x_{24} & -0.59 x_{9} & -0.03 x_{19} & +  0.08 x_{29} & +  0.04 x_{22} & +  0.03 x_{28}\\
 x_{10}   &  0.200220331106 & +  0.95 x_{15} & +  2.48 x_{2} & +  1.99 x_{3} & +  0.07 x_{23} & +  0.04 x_{17} & +  1.28 x_{6} & -0.33 x_{4} & -0.22 x_{8} & +  0.08 x_{18} & +  0.14 x_{24} & +  1.04 x_{9} & +  0.00 x_{19} & -0.03 x_{29} & +  0.13 x_{22} & +  0.09 x_{28}\\
 x_{16}   &  4.17893901402 & + 16.70 x_{15} & + 36.88 x_{2} & + 24.80 x_{3} & +  2.39 x_{23} & +  0.72 x_{17} & + 27.54 x_{6} & -9.69 x_{4} & -13.92 x_{8} & +  2.03 x_{18} & +  2.14 x_{24} & + 16.87 x_{9} & -0.26 x_{19} & -0.02 x_{29} & +  2.60 x_{22} & +  1.29 x_{28}\\
 x_{26}   &  0.715465409565 & -27.09 x_{15} & -37.43 x_{2} & -56.21 x_{3} & -2.50 x_{23} & +  0.14 x_{17} & -5.89 x_{6} & + 15.04 x_{4} & + 14.06 x_{8} & -2.44 x_{18} & -3.26 x_{24} & -29.34 x_{9} & -0.05 x_{19} & +  1.69 x_{29} & -2.43 x_{22} & -0.10 x_{28}\\
 x_{30}   &  2.62573419684 & -8.18 x_{15} & -17.51 x_{2} & -21.96 x_{3} & +  0.01 x_{23} & -0.17 x_{17} & + 14.32 x_{6} & -19.78 x_{4} & -6.28 x_{8} & -0.53 x_{18} & -0.81 x_{24} & -5.16 x_{9} & -0.46 x_{19} & +  1.51 x_{29} & +  0.24 x_{22} & -0.20 x_{28}\\
 x_{31}   &  0.191988427496 & -8.67 x_{15} & -1.90 x_{2} & -0.83 x_{3} & +  0.81 x_{23} & +  0.01 x_{17} & + 16.57 x_{6} & -19.47 x_{4} & -11.75 x_{8} & -0.23 x_{18} & -0.05 x_{24} & -0.76 x_{9} & -1.04 x_{19} & +  1.37 x_{29} & +  0.22 x_{22} & -0.81 x_{28}\\
 x_{32}   &  1.43826529628 & +  1.26 x_{15} & + 10.79 x_{2} & +  1.11 x_{3} & -0.80 x_{23} & +  0.18 x_{17} & -19.28 x_{6} & + 21.69 x_{4} & + 10.70 x_{8} & +  0.01 x_{18} & -0.26 x_{24} & -5.36 x_{9} & +  1.20 x_{19} & -0.02 x_{29} & -0.08 x_{22} & +  1.15 x_{28}\\
\hline
z    &  -0.046607627458 & + 11.29 x_{15} & + 19.17 x_{2} & + 18.93 x_{3} & +  1.19 x_{23} & +  0.27 x_{17} & + 15.20 x_{6} & -2.04 x_{4} & -6.96 x_{8} & +  1.38 x_{18} & +  1.02 x_{24} & +  9.71 x_{9} & -0.53 x_{19} & -0.95 x_{29} & +  1.33 x_{22} & -0.07 x_{28}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0281867083414 & +  1.05 x_{15} & +  2.60 x_{2} & +  1.56 x_{3} & +  0.06 x_{23} & +  0.07 x_{17} & +  1.29 x_{6} & +  0.23 x_{4} & +  0.69 x_{8} & +  0.16 x_{18} & +  0.10 x_{24} & +  2.00 x_{9} & -0.06 x_{19} & -0.14 x_{29} & +  0.17 x_{22} & +  0.09 x_{28}\\
 x_{1}   &  0.131315338594 & -0.71 x_{15} & -0.36 x_{2} & -1.04 x_{3} & -0.05 x_{23} & +  0.04 x_{17} & +  0.74 x_{6} & -0.30 x_{4} & +  0.72 x_{8} & -0.04 x_{18} & -0.04 x_{24} & +  0.29 x_{9} & -0.02 x_{19} & +  0.01 x_{29} & +  0.00 x_{22} & -0.02 x_{28}\\
 x_{11}   &  0.191960368032 & +  0.63 x_{15} & +  1.18 x_{2} & +  0.26 x_{3} & -0.02 x_{23} & +  0.04 x_{17} & -0.28 x_{6} & +  0.33 x_{4} & -1.38 x_{8} & -0.02 x_{18} & +  0.05 x_{24} & -0.13 x_{9} & +  0.08 x_{19} & +  0.06 x_{29} & -0.03 x_{22} & +  0.03 x_{28}\\
 x_{13}   &  0.149842969425 & +  0.79 x_{15} & +  1.90 x_{2} & +  1.83 x_{3} & +  0.09 x_{23} & +  0.04 x_{17} & +  1.16 x_{6} & -0.08 x_{4} & -0.39 x_{8} & +  0.05 x_{18} & +  0.12 x_{24} & +  1.03 x_{9} & +  0.01 x_{19} & -0.08 x_{29} & +  0.08 x_{22} & +  0.02 x_{28}\\
 x_{21}   &  8.02843938644 & -15.33 x_{15} & + 12.11 x_{2} & -1.38 x_{3} & +  0.22 x_{23} & +  0.58 x_{17} & +  6.42 x_{6} & -4.23 x_{4} & -4.94 x_{8} & +  0.33 x_{18} & -0.36 x_{24} & -11.28 x_{9} & +  0.70 x_{19} & +  1.06 x_{29} & +  0.82 x_{22} & +  1.61 x_{28}\\
 x_{27}   &  1.81894066233 & -17.83 x_{15} & +  9.18 x_{2} & +  7.63 x_{3} & +  0.41 x_{23} & +  0.09 x_{17} & +  9.80 x_{6} & +  3.35 x_{4} & +  6.89 x_{8} & -0.57 x_{18} & -0.25 x_{24} & -1.93 x_{9} & -0.13 x_{19} & +  0.31 x_{29} & +  0.41 x_{22} & +  0.29 x_{28}\\
 x_{14}   &  0.579872217486 & -0.04 x_{15} & +  1.82 x_{2} & +  0.98 x_{3} & +  0.08 x_{23} & +  0.03 x_{17} & +  1.06 x_{6} & -0.65 x_{4} & +  0.95 x_{8} & +  0.10 x_{18} & +  0.02 x_{24} & +  0.20 x_{9} & -0.03 x_{19} & -0.02 x_{29} & +  0.17 x_{22} & +  0.08 x_{28}\\
 x_{12}   &  0.635466257542 & -2.74 x_{15} & -1.94 x_{2} & -2.93 x_{3} & -0.18 x_{23} & -0.03 x_{17} & -1.71 x_{6} & +  1.29 x_{4} & +  1.89 x_{8} & -0.20 x_{18} & -0.24 x_{24} & -2.27 x_{9} & +  0.10 x_{19} & +  0.16 x_{29} & -0.14 x_{22} & +  0.08 x_{28}\\
 x_{20}   &  3.64356453331 & -20.34 x_{15} & +  4.28 x_{2} & -23.92 x_{3} & -1.34 x_{23} & +  0.52 x_{17} & -7.87 x_{6} & + 21.83 x_{4} & + 40.01 x_{8} & +  0.14 x_{18} & -1.65 x_{24} & +  5.31 x_{9} & -0.15 x_{19} & -1.25 x_{29} & +  0.59 x_{22} & +  0.37 x_{28}\\
 x_{25}   &  1.0979445847 & + 19.15 x_{15} & + 37.46 x_{2} & + 31.95 x_{3} & +  0.08 x_{23} & +  0.36 x_{17} & +  1.75 x_{6} & + 11.86 x_{4} & + 18.91 x_{8} & +  1.72 x_{18} & +  1.02 x_{24} & + 36.15 x_{9} & -0.38 x_{19} & -2.17 x_{29} & +  2.36 x_{22} & +  1.54 x_{28}\\
 x_{5}   &  0.388417729675 & -0.70 x_{15} & +  0.50 x_{2} & +  0.14 x_{3} & +  0.08 x_{23} & +  0.02 x_{17} & +  1.05 x_{6} & -1.14 x_{4} & -0.26 x_{8} & -0.00 x_{18} & +  0.01 x_{24} & -0.59 x_{9} & -0.03 x_{19} & +  0.08 x_{29} & +  0.04 x_{22} & +  0.03 x_{28}\\
 x_{10}   &  0.200220331106 & +  0.95 x_{15} & +  2.48 x_{2} & +  1.99 x_{3} & +  0.07 x_{23} & +  0.04 x_{17} & +  1.28 x_{6} & -0.33 x_{4} & -0.22 x_{8} & +  0.08 x_{18} & +  0.14 x_{24} & +  1.04 x_{9} & +  0.00 x_{19} & -0.03 x_{29} & +  0.13 x_{22} & +  0.09 x_{28}\\
 x_{16}   &  4.17893901402 & + 16.70 x_{15} & + 36.88 x_{2} & + 24.80 x_{3} & +  2.39 x_{23} & +  0.72 x_{17} & + 27.54 x_{6} & -9.69 x_{4} & -13.92 x_{8} & +  2.03 x_{18} & +  2.14 x_{24} & + 16.87 x_{9} & -0.26 x_{19} & -0.02 x_{29} & +  2.60 x_{22} & +  1.29 x_{28}\\
 x_{26}   &  0.715465409565 & -27.09 x_{15} & -37.43 x_{2} & -56.21 x_{3} & -2.50 x_{23} & +  0.14 x_{17} & -5.89 x_{6} & + 15.04 x_{4} & + 14.06 x_{8} & -2.44 x_{18} & -3.26 x_{24} & -29.34 x_{9} & -0.05 x_{19} & +  1.69 x_{29} & -2.43 x_{22} & -0.10 x_{28}\\
 x_{30}   &  2.62573419684 & -8.18 x_{15} & -17.51 x_{2} & -21.96 x_{3} & +  0.01 x_{23} & -0.17 x_{17} & + 14.32 x_{6} & -19.78 x_{4} & -6.28 x_{8} & -0.53 x_{18} & -0.81 x_{24} & -5.16 x_{9} & -0.46 x_{19} & +  1.51 x_{29} & +  0.24 x_{22} & -0.20 x_{28}\\
 x_{31}   &  0.191988427496 & -8.67 x_{15} & -1.90 x_{2} & -0.83 x_{3} & +  0.81 x_{23} & +  0.01 x_{17} & + 16.57 x_{6} & -19.47 x_{4} & -11.75 x_{8} & -0.23 x_{18} & -0.05 x_{24} & -0.76 x_{9} & -1.04 x_{19} & +  1.37 x_{29} & +  0.22 x_{22} & -0.81 x_{28}\\
 x_{32}   &  1.43826529628 & +  1.26 x_{15} & + 10.79 x_{2} & +  1.11 x_{3} & -0.80 x_{23} & +  0.18 x_{17} & -19.28 x_{6} & + 21.69 x_{4} & + 10.70 x_{8} & +  0.01 x_{18} & -0.26 x_{24} & -5.36 x_{9} & +  1.20 x_{19} & -0.02 x_{29} & -0.08 x_{22} & +  1.15 x_{28}\\
\hline
z    &  -0.046607627458 & + 11.29 x_{15} & + 19.17 x_{2} & + 18.93 x_{3} & +  1.19 x_{23} & +  0.27 x_{17} & + 15.20 x_{6} & -2.04 x_{4} & -6.96 x_{8} & +  1.38 x_{18} & +  1.02 x_{24} & +  9.71 x_{9} & -0.53 x_{19} & -0.95 x_{29} & +  1.33 x_{22} & -0.07 x_{28}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0778567319176 & -0.83 x_{15} & -0.07 x_{26} & -2.34 x_{3} & -0.12 x_{23} & +  0.08 x_{17} & +  0.88 x_{6} & +  1.27 x_{4} & +  1.67 x_{8} & -0.00 x_{18} & -0.12 x_{24} & -0.04 x_{9} & -0.06 x_{19} & -0.02 x_{29} & +  0.00 x_{22} & +  0.08 x_{28}\\
 x_{1}   &  0.124373345495 & -0.45 x_{15} & +  0.01 x_{26} & -0.50 x_{3} & -0.02 x_{23} & +  0.04 x_{17} & +  0.79 x_{6} & -0.44 x_{4} & +  0.58 x_{8} & -0.02 x_{18} & -0.01 x_{24} & +  0.58 x_{9} & -0.02 x_{19} & -0.01 x_{29} & +  0.03 x_{22} & -0.01 x_{28}\\
 x_{11}   &  0.214521632495 & -0.22 x_{15} & -0.03 x_{26} & -1.52 x_{3} & -0.10 x_{23} & +  0.04 x_{17} & -0.47 x_{6} & +  0.81 x_{4} & -0.93 x_{8} & -0.10 x_{18} & -0.05 x_{24} & -1.05 x_{9} & +  0.08 x_{19} & +  0.11 x_{29} & -0.11 x_{22} & +  0.03 x_{28}\\
 x_{13}   &  0.186172318568 & -0.58 x_{15} & -0.05 x_{26} & -1.02 x_{3} & -0.04 x_{23} & +  0.05 x_{17} & +  0.86 x_{6} & +  0.69 x_{4} & +  0.33 x_{8} & -0.07 x_{18} & -0.04 x_{24} & -0.46 x_{9} & +  0.01 x_{19} & +  0.00 x_{29} & -0.04 x_{22} & +  0.02 x_{28}\\
 x_{21}   &  8.26003797666 & -24.10 x_{15} & -0.32 x_{26} & -19.58 x_{3} & -0.59 x_{23} & +  0.62 x_{17} & +  4.51 x_{6} & +  0.64 x_{4} & -0.39 x_{8} & -0.46 x_{18} & -1.41 x_{24} & -20.78 x_{9} & +  0.69 x_{19} & +  1.61 x_{29} & +  0.03 x_{22} & +  1.57 x_{28}\\
 x_{27}   &  1.99445256995 & -24.48 x_{15} & -0.25 x_{26} & -6.16 x_{3} & -0.21 x_{23} & +  0.12 x_{17} & +  8.36 x_{6} & +  7.04 x_{4} & + 10.34 x_{8} & -1.17 x_{18} & -1.04 x_{24} & -9.13 x_{9} & -0.14 x_{19} & +  0.73 x_{29} & -0.18 x_{22} & +  0.27 x_{28}\\
 x_{14}   &  0.614709122483 & -1.36 x_{15} & -0.05 x_{26} & -1.75 x_{3} & -0.04 x_{23} & +  0.04 x_{17} & +  0.78 x_{6} & +  0.08 x_{4} & +  1.63 x_{8} & -0.01 x_{18} & -0.14 x_{24} & -1.23 x_{9} & -0.03 x_{19} & +  0.06 x_{29} & +  0.05 x_{22} & +  0.07 x_{28}\\
 x_{12}   &  0.598417191137 & -1.34 x_{15} & +  0.05 x_{26} & -0.02 x_{3} & -0.05 x_{23} & -0.03 x_{17} & -1.41 x_{6} & +  0.51 x_{4} & +  1.16 x_{8} & -0.07 x_{18} & -0.07 x_{24} & -0.75 x_{9} & +  0.10 x_{19} & +  0.07 x_{29} & -0.01 x_{22} & +  0.09 x_{28}\\
 x_{20}   &  3.7253259912 & -23.44 x_{15} & -0.11 x_{26} & -30.34 x_{3} & -1.63 x_{23} & +  0.53 x_{17} & -8.55 x_{6} & + 23.55 x_{4} & + 41.62 x_{8} & -0.14 x_{18} & -2.03 x_{24} & +  1.95 x_{9} & -0.15 x_{19} & -1.06 x_{29} & +  0.31 x_{22} & +  0.36 x_{28}\\
 x_{25}   &  1.81412125818 & -7.97 x_{15} & -1.00 x_{26} & -24.32 x_{3} & -2.43 x_{23} & +  0.49 x_{17} & -4.14 x_{6} & + 26.92 x_{4} & + 32.99 x_{8} & -0.72 x_{18} & -2.24 x_{24} & +  6.78 x_{9} & -0.43 x_{19} & -0.48 x_{29} & -0.07 x_{22} & +  1.44 x_{28}\\
 x_{5}   &  0.397888832667 & -1.06 x_{15} & -0.01 x_{26} & -0.60 x_{3} & +  0.04 x_{23} & +  0.03 x_{17} & +  0.97 x_{6} & -0.94 x_{4} & -0.07 x_{8} & -0.03 x_{18} & -0.03 x_{24} & -0.97 x_{9} & -0.03 x_{19} & +  0.10 x_{29} & +  0.01 x_{22} & +  0.03 x_{28}\\
 x_{10}   &  0.24770425001 & -0.85 x_{15} & -0.07 x_{26} & -1.74 x_{3} & -0.10 x_{23} & +  0.05 x_{17} & +  0.89 x_{6} & +  0.67 x_{4} & +  0.72 x_{8} & -0.08 x_{18} & -0.08 x_{24} & -0.91 x_{9} & -0.00 x_{19} & +  0.08 x_{29} & -0.03 x_{22} & +  0.09 x_{28}\\
 x_{16}   &  4.88399367978 & -9.99 x_{15} & -0.99 x_{26} & -30.59 x_{3} & -0.07 x_{23} & +  0.86 x_{17} & + 21.73 x_{6} & +  5.13 x_{4} & -0.06 x_{8} & -0.37 x_{18} & -1.07 x_{24} & -12.04 x_{9} & -0.30 x_{19} & +  1.65 x_{29} & +  0.20 x_{22} & +  1.19 x_{28}\\
 x_{2}   &  0.0191171388375 & -0.72 x_{15} & -0.03 x_{26} & -1.50 x_{3} & -0.07 x_{23} & +  0.00 x_{17} & -0.16 x_{6} & +  0.40 x_{4} & +  0.38 x_{8} & -0.07 x_{18} & -0.09 x_{24} & -0.78 x_{9} & -0.00 x_{19} & +  0.05 x_{29} & -0.06 x_{22} & -0.00 x_{28}\\
 x_{30}   &  2.29093280753 & +  4.49 x_{15} & +  0.47 x_{26} & +  4.34 x_{3} & +  1.18 x_{23} & -0.24 x_{17} & + 17.07 x_{6} & -26.82 x_{4} & -12.87 x_{8} & +  0.61 x_{18} & +  0.71 x_{24} & +  8.57 x_{9} & -0.44 x_{19} & +  0.72 x_{29} & +  1.37 x_{22} & -0.15 x_{28}\\
 x_{31}   &  0.155696110228 & -7.29 x_{15} & +  0.05 x_{26} & +  2.02 x_{3} & +  0.94 x_{23} & +  0.01 x_{17} & + 16.87 x_{6} & -20.23 x_{4} & -12.46 x_{8} & -0.11 x_{18} & +  0.12 x_{24} & +  0.72 x_{9} & -1.04 x_{19} & +  1.28 x_{29} & +  0.35 x_{22} & -0.80 x_{28}\\
 x_{32}   &  1.64457238049 & -6.56 x_{15} & -0.29 x_{26} & -15.10 x_{3} & -1.52 x_{23} & +  0.22 x_{17} & -20.98 x_{6} & + 26.03 x_{4} & + 14.76 x_{8} & -0.70 x_{18} & -1.20 x_{24} & -13.82 x_{9} & +  1.19 x_{19} & +  0.47 x_{29} & -0.78 x_{22} & +  1.12 x_{28}\\
\hline
z    &  0.319943537907 & -2.59 x_{15} & -0.51 x_{26} & -9.87 x_{3} & -0.09 x_{23} & +  0.34 x_{17} & + 12.18 x_{6} & +  5.67 x_{4} & +  0.24 x_{8} & +  0.13 x_{18} & -0.65 x_{24} & -5.32 x_{9} & -0.55 x_{19} & -0.09 x_{29} & +  0.08 x_{22} & -0.12 x_{28}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{31} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0876363359167 & -1.28 x_{15} & -0.07 x_{26} & -2.21 x_{3} & -0.06 x_{23} & +  0.08 x_{17} & +  1.94 x_{6} & -0.06 x_{31} & +  0.88 x_{8} & -0.01 x_{18} & -0.11 x_{24} & +  0.00 x_{9} & -0.12 x_{19} & +  0.06 x_{29} & +  0.02 x_{22} & +  0.03 x_{28}\\
 x_{1}   &  0.120965780848 & -0.29 x_{15} & +  0.01 x_{26} & -0.54 x_{3} & -0.04 x_{23} & +  0.04 x_{17} & +  0.42 x_{6} & +  0.02 x_{31} & +  0.86 x_{8} & -0.02 x_{18} & -0.01 x_{24} & +  0.56 x_{9} & -0.00 x_{19} & -0.04 x_{29} & +  0.02 x_{22} & +  0.00 x_{28}\\
 x_{11}   &  0.220735087085 & -0.51 x_{15} & -0.03 x_{26} & -1.43 x_{3} & -0.06 x_{23} & +  0.04 x_{17} & +  0.21 x_{6} & -0.04 x_{31} & -1.43 x_{8} & -0.10 x_{18} & -0.05 x_{24} & -1.03 x_{9} & +  0.04 x_{19} & +  0.16 x_{29} & -0.10 x_{22} & -0.00 x_{28}\\
 x_{13}   &  0.191459241982 & -0.83 x_{15} & -0.05 x_{26} & -0.95 x_{3} & -0.01 x_{23} & +  0.05 x_{17} & +  1.44 x_{6} & -0.03 x_{31} & -0.10 x_{8} & -0.08 x_{18} & -0.04 x_{24} & -0.43 x_{9} & -0.03 x_{19} & +  0.05 x_{29} & -0.03 x_{22} & -0.01 x_{28}\\
 x_{21}   &  8.26496775151 & -24.33 x_{15} & -0.32 x_{26} & -19.51 x_{3} & -0.56 x_{23} & +  0.62 x_{17} & +  5.05 x_{6} & -0.03 x_{31} & -0.78 x_{8} & -0.46 x_{18} & -1.41 x_{24} & -20.76 x_{9} & +  0.65 x_{19} & +  1.65 x_{29} & +  0.04 x_{22} & +  1.55 x_{28}\\
 x_{27}   &  2.04860081924 & -27.01 x_{15} & -0.23 x_{26} & -5.45 x_{3} & +  0.12 x_{23} & +  0.13 x_{17} & + 14.22 x_{6} & -0.35 x_{31} & +  6.00 x_{8} & -1.21 x_{18} & -1.00 x_{24} & -8.87 x_{9} & -0.50 x_{19} & +  1.17 x_{29} & -0.06 x_{22} & -0.01 x_{28}\\
 x_{14}   &  0.615357563149 & -1.39 x_{15} & -0.05 x_{26} & -1.74 x_{3} & -0.04 x_{23} & +  0.04 x_{17} & +  0.85 x_{6} & -0.00 x_{31} & +  1.58 x_{8} & -0.01 x_{18} & -0.14 x_{24} & -1.23 x_{9} & -0.03 x_{19} & +  0.07 x_{29} & +  0.05 x_{22} & +  0.07 x_{28}\\
 x_{12}   &  0.602350197058 & -1.53 x_{15} & +  0.05 x_{26} & +  0.03 x_{3} & -0.02 x_{23} & -0.03 x_{17} & -0.98 x_{6} & -0.03 x_{31} & +  0.85 x_{8} & -0.07 x_{18} & -0.07 x_{24} & -0.73 x_{9} & +  0.07 x_{19} & +  0.10 x_{29} & -0.00 x_{22} & +  0.06 x_{28}\\
 x_{20}   &  3.90656687285 & -31.93 x_{15} & -0.06 x_{26} & -27.99 x_{3} & -0.54 x_{23} & +  0.54 x_{17} & + 11.09 x_{6} & -1.16 x_{31} & + 27.11 x_{8} & -0.26 x_{18} & -1.89 x_{24} & +  2.80 x_{9} & -1.36 x_{19} & +  0.44 x_{29} & +  0.71 x_{22} & -0.58 x_{28}\\
 x_{25}   &  2.02131369866 & -17.67 x_{15} & -0.93 x_{26} & -21.62 x_{3} & -1.18 x_{23} & +  0.50 x_{17} & + 18.30 x_{6} & -1.33 x_{31} & + 16.40 x_{8} & -0.86 x_{18} & -2.08 x_{24} & +  7.74 x_{9} & -1.81 x_{19} & +  1.23 x_{29} & +  0.39 x_{22} & +  0.37 x_{28}\\
 x_{5}   &  0.390666823778 & -0.72 x_{15} & -0.02 x_{26} & -0.70 x_{3} & -0.00 x_{23} & +  0.03 x_{17} & +  0.18 x_{6} & +  0.05 x_{31} & +  0.51 x_{8} & -0.03 x_{18} & -0.03 x_{24} & -1.01 x_{9} & +  0.02 x_{19} & +  0.04 x_{29} & -0.01 x_{22} & +  0.07 x_{28}\\
 x_{10}   &  0.252837383871 & -1.09 x_{15} & -0.06 x_{26} & -1.67 x_{3} & -0.07 x_{23} & +  0.05 x_{17} & +  1.45 x_{6} & -0.03 x_{31} & +  0.31 x_{8} & -0.09 x_{18} & -0.07 x_{24} & -0.88 x_{9} & -0.04 x_{19} & +  0.13 x_{29} & -0.02 x_{22} & +  0.06 x_{28}\\
 x_{16}   &  4.92348413493 & -11.84 x_{15} & -0.97 x_{26} & -30.08 x_{3} & +  0.17 x_{23} & +  0.86 x_{17} & + 26.01 x_{6} & -0.25 x_{31} & -3.22 x_{8} & -0.40 x_{18} & -1.04 x_{24} & -11.86 x_{9} & -0.57 x_{19} & +  1.98 x_{29} & +  0.29 x_{22} & +  0.98 x_{28}\\
 x_{2}   &  0.0222108815737 & -0.87 x_{15} & -0.03 x_{26} & -1.46 x_{3} & -0.05 x_{23} & +  0.00 x_{17} & +  0.18 x_{6} & -0.02 x_{31} & +  0.13 x_{8} & -0.07 x_{18} & -0.08 x_{24} & -0.77 x_{9} & -0.02 x_{19} & +  0.07 x_{29} & -0.06 x_{22} & -0.02 x_{28}\\
 x_{30}   &  2.08449172985 & + 14.16 x_{15} & +  0.40 x_{26} & +  1.66 x_{3} & -0.07 x_{23} & -0.25 x_{17} & -5.29 x_{6} & +  1.33 x_{31} & +  3.66 x_{8} & +  0.75 x_{18} & +  0.56 x_{24} & +  7.61 x_{9} & +  0.93 x_{19} & -0.98 x_{29} & +  0.91 x_{22} & +  0.91 x_{28}\\
 x_{4}   &  0.00769591137852 & -0.36 x_{15} & +  0.00 x_{26} & +  0.10 x_{3} & +  0.05 x_{23} & +  0.00 x_{17} & +  0.83 x_{6} & -0.05 x_{31} & -0.62 x_{8} & -0.01 x_{18} & +  0.01 x_{24} & +  0.04 x_{9} & -0.05 x_{19} & +  0.06 x_{29} & +  0.02 x_{22} & -0.04 x_{28}\\
 x_{32}   &  1.84488415958 & -15.94 x_{15} & -0.22 x_{26} & -12.50 x_{3} & -0.32 x_{23} & +  0.23 x_{17} & +  0.73 x_{6} & -1.29 x_{31} & -1.28 x_{8} & -0.83 x_{18} & -1.05 x_{24} & -12.89 x_{9} & -0.14 x_{19} & +  2.13 x_{29} & -0.33 x_{22} & +  0.09 x_{28}\\
\hline
z    &  0.363576116547 & -4.63 x_{15} & -0.50 x_{26} & -9.30 x_{3} & +  0.17 x_{23} & +  0.34 x_{17} & + 16.91 x_{6} & -0.28 x_{31} & -3.25 x_{8} & +  0.10 x_{18} & -0.62 x_{24} & -5.12 x_{9} & -0.84 x_{19} & +  0.27 x_{29} & +  0.18 x_{22} & -0.35 x_{28}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.853187277501 & +  3.92 x_{15} & +  0.08 x_{26} & -1.60 x_{3} & -0.08 x_{23} & -0.01 x_{17} & -0.37 x_{30} & +  0.42 x_{31} & +  2.23 x_{8} & +  0.26 x_{18} & +  0.09 x_{24} & +  2.80 x_{9} & +  0.22 x_{19} & -0.30 x_{29} & +  0.36 x_{22} & +  0.36 x_{28}\\
 x_{1}   &  0.287933348589 & +  0.85 x_{15} & +  0.04 x_{26} & -0.41 x_{3} & -0.05 x_{23} & +  0.02 x_{17} & -0.08 x_{30} & +  0.13 x_{31} & +  1.15 x_{8} & +  0.04 x_{18} & +  0.03 x_{24} & +  1.17 x_{9} & +  0.07 x_{19} & -0.11 x_{29} & +  0.09 x_{22} & +  0.08 x_{28}\\
 x_{11}   &  0.302667042556 & +  0.04 x_{15} & -0.01 x_{26} & -1.37 x_{3} & -0.06 x_{23} & +  0.03 x_{17} & -0.04 x_{30} & +  0.01 x_{31} & -1.29 x_{8} & -0.07 x_{18} & -0.02 x_{24} & -0.73 x_{9} & +  0.08 x_{19} & +  0.13 x_{29} & -0.06 x_{22} & +  0.03 x_{28}\\
 x_{13}   &  0.756949372386 & +  3.01 x_{15} & +  0.06 x_{26} & -0.50 x_{3} & -0.03 x_{23} & -0.02 x_{17} & -0.27 x_{30} & +  0.33 x_{31} & +  0.90 x_{8} & +  0.13 x_{18} & +  0.11 x_{24} & +  1.63 x_{9} & +  0.23 x_{19} & -0.22 x_{29} & +  0.22 x_{22} & +  0.24 x_{28}\\
 x_{21}   &  10.2525420319 & -10.83 x_{15} & +  0.06 x_{26} & -17.93 x_{3} & -0.62 x_{23} & +  0.39 x_{17} & -0.95 x_{30} & +  1.23 x_{31} & +  2.71 x_{8} & +  0.25 x_{18} & -0.88 x_{24} & -13.50 x_{9} & +  1.55 x_{19} & +  0.71 x_{29} & +  0.91 x_{22} & +  2.42 x_{28}\\
 x_{27}   &  7.65083312221 & + 11.05 x_{15} & +  0.85 x_{26} & -1.00 x_{3} & -0.06 x_{23} & -0.54 x_{17} & -2.69 x_{30} & +  3.22 x_{31} & + 15.84 x_{8} & +  0.81 x_{18} & +  0.50 x_{24} & + 11.59 x_{9} & +  2.01 x_{19} & -1.46 x_{29} & +  2.40 x_{22} & +  2.43 x_{28}\\
 x_{14}   &  0.948940068969 & +  0.88 x_{15} & +  0.02 x_{26} & -1.48 x_{3} & -0.05 x_{23} & +  0.00 x_{17} & -0.16 x_{30} & +  0.21 x_{31} & +  2.17 x_{8} & +  0.11 x_{18} & -0.05 x_{24} & -0.01 x_{9} & +  0.12 x_{19} & -0.09 x_{29} & +  0.20 x_{22} & +  0.21 x_{28}\\
 x_{12}   &  0.216153795212 & -4.15 x_{15} & -0.02 x_{26} & -0.27 x_{3} & -0.01 x_{23} & +  0.01 x_{17} & +  0.19 x_{30} & -0.27 x_{31} & +  0.17 x_{8} & -0.21 x_{18} & -0.17 x_{24} & -2.14 x_{9} & -0.10 x_{19} & +  0.28 x_{29} & -0.17 x_{22} & -0.10 x_{28}\\
 x_{20}   &  8.27476313682 & -2.25 x_{15} & +  0.78 x_{26} & -24.51 x_{3} & -0.68 x_{23} & +  0.02 x_{17} & -2.10 x_{30} & +  1.61 x_{31} & + 34.78 x_{8} & +  1.31 x_{18} & -0.72 x_{24} & + 18.75 x_{9} & +  0.60 x_{19} & -1.62 x_{29} & +  2.63 x_{22} & +  1.33 x_{28}\\
 x_{25}   &  9.23177430288 & + 31.32 x_{15} & +  0.45 x_{26} & -15.89 x_{3} & -1.41 x_{23} & -0.35 x_{17} & -3.46 x_{30} & +  3.26 x_{31} & + 29.06 x_{8} & +  1.74 x_{18} & -0.15 x_{24} & + 34.07 x_{9} & +  1.42 x_{19} & -2.16 x_{29} & +  3.56 x_{22} & +  3.52 x_{28}\\
 x_{5}   &  0.463378646267 & -0.23 x_{15} & -0.00 x_{26} & -0.64 x_{3} & -0.00 x_{23} & +  0.02 x_{17} & -0.03 x_{30} & +  0.09 x_{31} & +  0.64 x_{8} & -0.00 x_{18} & -0.02 x_{24} & -0.74 x_{9} & +  0.05 x_{19} & +  0.00 x_{29} & +  0.02 x_{22} & +  0.10 x_{28}\\
 x_{10}   &  0.822919031139 & +  2.78 x_{15} & +  0.04 x_{26} & -1.22 x_{3} & -0.09 x_{23} & -0.02 x_{17} & -0.27 x_{30} & +  0.33 x_{31} & +  1.31 x_{8} & +  0.12 x_{18} & +  0.08 x_{24} & +  1.20 x_{9} & +  0.22 x_{19} & -0.14 x_{29} & +  0.23 x_{22} & +  0.31 x_{28}\\
 x_{16}   &  15.1687742396 & + 57.77 x_{15} & +  1.00 x_{26} & -21.93 x_{3} & -0.16 x_{23} & -0.35 x_{17} & -4.92 x_{30} & +  6.26 x_{31} & + 14.76 x_{8} & +  3.29 x_{18} & +  1.71 x_{24} & + 25.56 x_{9} & +  4.03 x_{19} & -2.85 x_{29} & +  4.79 x_{22} & +  5.46 x_{28}\\
 x_{2}   &  0.092231560107 & -0.39 x_{15} & -0.01 x_{26} & -1.41 x_{3} & -0.05 x_{23} & -0.00 x_{17} & -0.03 x_{30} & +  0.02 x_{31} & +  0.25 x_{8} & -0.04 x_{18} & -0.07 x_{24} & -0.51 x_{9} & +  0.01 x_{19} & +  0.04 x_{29} & -0.03 x_{22} & +  0.01 x_{28}\\
 x_{6}   &  0.393907172473 & +  2.68 x_{15} & +  0.08 x_{26} & +  0.31 x_{3} & -0.01 x_{23} & -0.05 x_{17} & -0.19 x_{30} & +  0.25 x_{31} & +  0.69 x_{8} & +  0.14 x_{18} & +  0.11 x_{24} & +  1.44 x_{9} & +  0.18 x_{19} & -0.19 x_{29} & +  0.17 x_{22} & +  0.17 x_{28}\\
 x_{4}   &  0.33612888335 & +  1.87 x_{15} & +  0.07 x_{26} & +  0.36 x_{3} & +  0.04 x_{23} & -0.04 x_{17} & -0.16 x_{30} & +  0.16 x_{31} & -0.04 x_{8} & +  0.11 x_{18} & +  0.09 x_{24} & +  1.24 x_{9} & +  0.10 x_{19} & -0.09 x_{29} & +  0.16 x_{22} & +  0.10 x_{28}\\
 x_{32}   &  2.130765274 & -13.99 x_{15} & -0.17 x_{26} & -12.27 x_{3} & -0.32 x_{23} & +  0.19 x_{17} & -0.14 x_{30} & -1.10 x_{31} & -0.78 x_{8} & -0.73 x_{18} & -0.98 x_{24} & -11.85 x_{9} & -0.02 x_{19} & +  1.99 x_{29} & -0.21 x_{22} & +  0.21 x_{28}\\
\hline
z    &  7.02344853123 & + 40.62 x_{15} & +  0.78 x_{26} & -4.01 x_{3} & -0.04 x_{23} & -0.44 x_{17} & -3.19 x_{30} & +  3.96 x_{31} & +  8.44 x_{8} & +  2.50 x_{18} & +  1.17 x_{24} & + 19.21 x_{9} & +  2.15 x_{19} & -2.86 x_{29} & +  3.10 x_{22} & +  2.56 x_{28}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.37730740016 & +  3.99 x_{15} & +  0.06 x_{26} & -3.97 x_{3} & -0.19 x_{23} & +  0.04 x_{17} & -0.44 x_{30} & +  0.45 x_{31} & -1.73 x_{11} & +  0.14 x_{18} & +  0.05 x_{24} & +  1.54 x_{9} & +  0.36 x_{19} & -0.08 x_{29} & +  0.26 x_{22} & +  0.42 x_{28}\\
 x_{1}   &  0.558451963554 & +  0.89 x_{15} & +  0.03 x_{26} & -1.63 x_{3} & -0.10 x_{23} & +  0.05 x_{17} & -0.12 x_{30} & +  0.14 x_{31} & -0.89 x_{11} & -0.02 x_{18} & +  0.01 x_{24} & +  0.52 x_{9} & +  0.14 x_{19} & -0.00 x_{29} & +  0.04 x_{22} & +  0.10 x_{28}\\
 x_{8}   &  0.235388145808 & +  0.03 x_{15} & -0.01 x_{26} & -1.07 x_{3} & -0.05 x_{23} & +  0.02 x_{17} & -0.03 x_{30} & +  0.01 x_{31} & -0.78 x_{11} & -0.06 x_{18} & -0.02 x_{24} & -0.56 x_{9} & +  0.06 x_{19} & +  0.10 x_{29} & -0.05 x_{22} & +  0.02 x_{28}\\
 x_{13}   &  0.96786298714 & +  3.04 x_{15} & +  0.05 x_{26} & -1.46 x_{3} & -0.07 x_{23} & +  0.01 x_{17} & -0.30 x_{30} & +  0.33 x_{31} & -0.70 x_{11} & +  0.08 x_{18} & +  0.09 x_{24} & +  1.13 x_{9} & +  0.28 x_{19} & -0.13 x_{29} & +  0.17 x_{22} & +  0.26 x_{28}\\
 x_{21}   &  10.8899293836 & -10.74 x_{15} & +  0.03 x_{26} & -20.82 x_{3} & -0.75 x_{23} & +  0.46 x_{17} & -1.04 x_{30} & +  1.26 x_{31} & -2.11 x_{11} & +  0.10 x_{18} & -0.93 x_{24} & -15.03 x_{9} & +  1.71 x_{19} & +  0.97 x_{29} & +  0.78 x_{22} & +  2.48 x_{28}\\
 x_{27}   &  11.3784912888 & + 11.58 x_{15} & +  0.68 x_{26} & -17.87 x_{3} & -0.80 x_{23} & -0.14 x_{17} & -3.17 x_{30} & +  3.37 x_{31} & -12.32 x_{11} & -0.08 x_{18} & +  0.20 x_{24} & +  2.65 x_{9} & +  2.98 x_{19} & +  0.08 x_{29} & +  1.65 x_{22} & +  2.82 x_{28}\\
 x_{14}   &  1.45919621683 & +  0.95 x_{15} & -0.01 x_{26} & -3.79 x_{3} & -0.15 x_{23} & +  0.05 x_{17} & -0.23 x_{30} & +  0.23 x_{31} & -1.69 x_{11} & -0.02 x_{18} & -0.09 x_{24} & -1.23 x_{9} & +  0.25 x_{19} & +  0.12 x_{29} & +  0.10 x_{22} & +  0.27 x_{28}\\
 x_{12}   &  0.255625372888 & -4.14 x_{15} & -0.02 x_{26} & -0.45 x_{3} & -0.02 x_{23} & +  0.02 x_{17} & +  0.18 x_{30} & -0.27 x_{31} & -0.13 x_{11} & -0.22 x_{18} & -0.18 x_{24} & -2.24 x_{9} & -0.09 x_{19} & +  0.30 x_{29} & -0.18 x_{22} & -0.10 x_{28}\\
 x_{20}   &  16.4613689219 & -1.09 x_{15} & +  0.41 x_{26} & -61.56 x_{3} & -2.31 x_{23} & +  0.89 x_{17} & -3.16 x_{30} & +  1.94 x_{31} & -27.05 x_{11} & -0.64 x_{18} & -1.37 x_{24} & -0.88 x_{9} & +  2.72 x_{19} & +  1.77 x_{29} & +  1.00 x_{22} & +  2.18 x_{28}\\
 x_{25}   &  16.0721617989 & + 32.29 x_{15} & +  0.14 x_{26} & -46.85 x_{3} & -2.77 x_{23} & +  0.37 x_{17} & -4.35 x_{30} & +  3.53 x_{31} & -22.60 x_{11} & +  0.11 x_{18} & -0.70 x_{24} & + 17.67 x_{9} & +  3.20 x_{19} & +  0.67 x_{29} & +  2.19 x_{22} & +  4.23 x_{28}\\
 x_{5}   &  0.61323803574 & -0.21 x_{15} & -0.01 x_{26} & -1.32 x_{3} & -0.03 x_{23} & +  0.03 x_{17} & -0.05 x_{30} & +  0.10 x_{31} & -0.50 x_{11} & -0.04 x_{18} & -0.03 x_{24} & -1.10 x_{9} & +  0.09 x_{19} & +  0.07 x_{29} & -0.01 x_{22} & +  0.11 x_{28}\\
 x_{10}   &  1.1303198032 & +  2.83 x_{15} & +  0.03 x_{26} & -2.61 x_{3} & -0.15 x_{23} & +  0.01 x_{17} & -0.31 x_{30} & +  0.34 x_{31} & -1.02 x_{11} & +  0.04 x_{18} & +  0.06 x_{24} & +  0.46 x_{9} & +  0.30 x_{19} & -0.01 x_{29} & +  0.17 x_{22} & +  0.34 x_{28}\\
 x_{16}   &  18.6441178448 & + 58.26 x_{15} & +  0.84 x_{26} & -37.66 x_{3} & -0.85 x_{23} & +  0.02 x_{17} & -5.37 x_{30} & +  6.40 x_{31} & -11.48 x_{11} & +  2.46 x_{18} & +  1.43 x_{24} & + 17.22 x_{9} & +  4.93 x_{19} & -1.41 x_{29} & +  4.09 x_{22} & +  5.82 x_{28}\\
 x_{2}   &  0.151331548698 & -0.38 x_{15} & -0.01 x_{26} & -1.67 x_{3} & -0.06 x_{23} & +  0.00 x_{17} & -0.04 x_{30} & +  0.03 x_{31} & -0.20 x_{11} & -0.06 x_{18} & -0.07 x_{24} & -0.66 x_{9} & +  0.02 x_{19} & +  0.06 x_{29} & -0.04 x_{22} & +  0.02 x_{28}\\
 x_{6}   &  0.556644272955 & +  2.70 x_{15} & +  0.07 x_{26} & -0.42 x_{3} & -0.04 x_{23} & -0.03 x_{17} & -0.21 x_{30} & +  0.26 x_{31} & -0.54 x_{11} & +  0.10 x_{18} & +  0.09 x_{24} & +  1.05 x_{9} & +  0.22 x_{19} & -0.12 x_{29} & +  0.14 x_{22} & +  0.19 x_{28}\\
 x_{4}   &  0.326816497281 & +  1.87 x_{15} & +  0.07 x_{26} & +  0.40 x_{3} & +  0.04 x_{23} & -0.04 x_{17} & -0.16 x_{30} & +  0.16 x_{31} & +  0.03 x_{11} & +  0.12 x_{18} & +  0.09 x_{24} & +  1.26 x_{9} & +  0.09 x_{19} & -0.10 x_{29} & +  0.16 x_{22} & +  0.10 x_{28}\\
 x_{32}   &  1.94825407577 & -14.02 x_{15} & -0.16 x_{26} & -11.44 x_{3} & -0.29 x_{23} & +  0.17 x_{17} & -0.11 x_{30} & -1.11 x_{31} & +  0.60 x_{11} & -0.69 x_{18} & -0.96 x_{24} & -11.41 x_{9} & -0.06 x_{19} & +  1.92 x_{29} & -0.17 x_{22} & +  0.19 x_{28}\\
\hline
z    &  9.01020323498 & + 40.90 x_{15} & +  0.69 x_{26} & -13.00 x_{3} & -0.44 x_{23} & -0.23 x_{17} & -3.45 x_{30} & +  4.04 x_{31} & -6.56 x_{11} & +  2.02 x_{18} & +  1.01 x_{24} & + 14.44 x_{9} & +  2.66 x_{19} & -2.04 x_{29} & +  2.70 x_{22} & +  2.77 x_{28}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.55356222528 & +  1.13 x_{15} & +  0.04 x_{26} & -4.29 x_{3} & -0.20 x_{23} & +  0.06 x_{17} & -0.31 x_{30} & +  0.26 x_{31} & -1.82 x_{11} & -0.01 x_{18} & -0.07 x_{24} & -0.69 x_{12} & +  0.29 x_{19} & +  0.12 x_{29} & +  0.13 x_{22} & +  0.35 x_{28}\\
 x_{1}   &  0.618063260765 & -0.08 x_{15} & +  0.02 x_{26} & -1.74 x_{3} & -0.10 x_{23} & +  0.05 x_{17} & -0.07 x_{30} & +  0.08 x_{31} & -0.92 x_{11} & -0.07 x_{18} & -0.03 x_{24} & -0.23 x_{12} & +  0.12 x_{19} & +  0.07 x_{29} & -0.00 x_{22} & +  0.08 x_{28}\\
 x_{8}   &  0.170892528972 & +  1.08 x_{15} & -0.00 x_{26} & -0.95 x_{3} & -0.04 x_{23} & +  0.02 x_{17} & -0.08 x_{30} & +  0.08 x_{31} & -0.74 x_{11} & -0.00 x_{18} & +  0.03 x_{24} & +  0.25 x_{12} & +  0.08 x_{19} & +  0.02 x_{29} & -0.00 x_{22} & +  0.05 x_{28}\\
 x_{13}   &  1.09674982195 & +  0.95 x_{15} & +  0.04 x_{26} & -1.69 x_{3} & -0.08 x_{23} & +  0.01 x_{17} & -0.21 x_{30} & +  0.20 x_{31} & -0.76 x_{11} & -0.04 x_{18} & +  0.00 x_{24} & -0.50 x_{12} & +  0.24 x_{19} & +  0.02 x_{29} & +  0.09 x_{22} & +  0.21 x_{28}\\
 x_{21}   &  9.1730977662 & + 17.09 x_{15} & +  0.19 x_{26} & -17.79 x_{3} & -0.63 x_{23} & +  0.34 x_{17} & -2.25 x_{30} & +  3.07 x_{31} & -1.23 x_{11} & +  1.58 x_{18} & +  0.27 x_{24} & +  6.72 x_{12} & +  2.31 x_{19} & -1.04 x_{29} & +  1.98 x_{22} & +  3.15 x_{28}\\
 x_{27}   &  11.6807940625 & +  6.68 x_{15} & +  0.65 x_{26} & -18.40 x_{3} & -0.82 x_{23} & -0.12 x_{17} & -2.96 x_{30} & +  3.05 x_{31} & -12.47 x_{11} & -0.34 x_{18} & -0.01 x_{24} & -1.18 x_{12} & +  2.87 x_{19} & +  0.43 x_{29} & +  1.44 x_{22} & +  2.70 x_{28}\\
 x_{14}   &  1.31817620267 & +  3.24 x_{15} & +  0.01 x_{26} & -3.54 x_{3} & -0.14 x_{23} & +  0.04 x_{17} & -0.33 x_{30} & +  0.38 x_{31} & -1.61 x_{11} & +  0.11 x_{18} & +  0.00 x_{24} & +  0.55 x_{12} & +  0.30 x_{19} & -0.04 x_{29} & +  0.20 x_{22} & +  0.32 x_{28}\\
 x_{9}   &  0.114247317935 & -1.85 x_{15} & -0.01 x_{26} & -0.20 x_{3} & -0.01 x_{23} & +  0.01 x_{17} & +  0.08 x_{30} & -0.12 x_{31} & -0.06 x_{11} & -0.10 x_{18} & -0.08 x_{24} & -0.45 x_{12} & -0.04 x_{19} & +  0.13 x_{29} & -0.08 x_{22} & -0.04 x_{28}\\
 x_{20}   &  16.3604142598 & +  0.55 x_{15} & +  0.42 x_{26} & -61.38 x_{3} & -2.30 x_{23} & +  0.88 x_{17} & -3.23 x_{30} & +  2.05 x_{31} & -27.00 x_{11} & -0.55 x_{18} & -1.30 x_{24} & +  0.39 x_{12} & +  2.76 x_{19} & +  1.65 x_{29} & +  1.07 x_{22} & +  2.22 x_{28}\\
 x_{25}   &  18.0906551874 & -0.43 x_{15} & -0.04 x_{26} & -50.41 x_{3} & -2.91 x_{23} & +  0.51 x_{17} & -2.92 x_{30} & +  1.41 x_{31} & -23.63 x_{11} & -1.63 x_{18} & -2.10 x_{24} & -7.90 x_{12} & +  2.49 x_{19} & +  3.03 x_{29} & +  0.79 x_{22} & +  3.45 x_{28}\\
 x_{5}   &  0.487422585283 & +  1.83 x_{15} & +  0.00 x_{26} & -1.10 x_{3} & -0.02 x_{23} & +  0.02 x_{17} & -0.14 x_{30} & +  0.23 x_{31} & -0.43 x_{11} & +  0.07 x_{18} & +  0.06 x_{24} & +  0.49 x_{12} & +  0.13 x_{19} & -0.08 x_{29} & +  0.08 x_{22} & +  0.16 x_{28}\\
 x_{10}   &  1.18311404358 & +  1.97 x_{15} & +  0.03 x_{26} & -2.71 x_{3} & -0.15 x_{23} & +  0.01 x_{17} & -0.28 x_{30} & +  0.29 x_{31} & -1.04 x_{11} & -0.00 x_{18} & +  0.02 x_{24} & -0.21 x_{12} & +  0.28 x_{19} & +  0.05 x_{29} & +  0.14 x_{22} & +  0.32 x_{28}\\
 x_{16}   &  20.611946949 & + 26.36 x_{15} & +  0.66 x_{26} & -41.14 x_{3} & -0.99 x_{23} & +  0.15 x_{17} & -3.98 x_{30} & +  4.33 x_{31} & -12.49 x_{11} & +  0.77 x_{18} & +  0.06 x_{24} & -7.70 x_{12} & +  4.24 x_{19} & +  0.90 x_{29} & +  2.72 x_{22} & +  5.05 x_{28}\\
 x_{2}   &  0.0764207826633 & +  0.83 x_{15} & -0.01 x_{26} & -1.54 x_{3} & -0.06 x_{23} & -0.00 x_{17} & -0.09 x_{30} & +  0.11 x_{31} & -0.16 x_{11} & +  0.01 x_{18} & -0.02 x_{24} & +  0.29 x_{12} & +  0.05 x_{19} & -0.03 x_{29} & +  0.01 x_{22} & +  0.05 x_{28}\\
 x_{6}   &  0.676416286609 & +  0.76 x_{15} & +  0.06 x_{26} & -0.63 x_{3} & -0.05 x_{23} & -0.02 x_{17} & -0.13 x_{30} & +  0.13 x_{31} & -0.60 x_{11} & +  0.00 x_{18} & +  0.01 x_{24} & -0.47 x_{12} & +  0.18 x_{19} & +  0.02 x_{29} & +  0.06 x_{22} & +  0.14 x_{28}\\
 x_{4}   &  0.470496062892 & -0.46 x_{15} & +  0.05 x_{26} & +  0.15 x_{3} & +  0.03 x_{23} & -0.03 x_{17} & -0.06 x_{30} & +  0.01 x_{31} & -0.04 x_{11} & -0.01 x_{18} & -0.01 x_{24} & -0.56 x_{12} & +  0.04 x_{19} & +  0.07 x_{29} & +  0.06 x_{22} & +  0.05 x_{28}\\
 x_{32}   &  0.644620607853 & +  7.11 x_{15} & -0.04 x_{26} & -9.14 x_{3} & -0.20 x_{23} & +  0.08 x_{17} & -1.03 x_{30} & +  0.26 x_{31} & +  1.27 x_{11} & +  0.43 x_{18} & -0.06 x_{24} & +  5.10 x_{12} & +  0.39 x_{19} & +  0.39 x_{29} & +  0.74 x_{22} & +  0.70 x_{28}\\
\hline
z    &  10.660127866 & + 14.15 x_{15} & +  0.54 x_{26} & -15.91 x_{3} & -0.55 x_{23} & -0.12 x_{17} & -2.29 x_{30} & +  2.30 x_{31} & -7.41 x_{11} & +  0.60 x_{18} & -0.14 x_{24} & -6.45 x_{12} & +  2.08 x_{19} & -0.11 x_{29} & +  1.55 x_{22} & +  2.13 x_{28}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.62355813286 & -0.61 x_{9} & +  0.03 x_{26} & -4.41 x_{3} & -0.21 x_{23} & +  0.06 x_{17} & -0.26 x_{30} & +  0.19 x_{31} & -1.86 x_{11} & -0.07 x_{18} & -0.12 x_{24} & -0.96 x_{12} & +  0.27 x_{19} & +  0.21 x_{29} & +  0.08 x_{22} & +  0.32 x_{28}\\
 x_{1}   &  0.6131008849 & +  0.04 x_{9} & +  0.02 x_{26} & -1.73 x_{3} & -0.10 x_{23} & +  0.05 x_{17} & -0.08 x_{30} & +  0.08 x_{31} & -0.92 x_{11} & -0.07 x_{18} & -0.03 x_{24} & -0.21 x_{12} & +  0.13 x_{19} & +  0.06 x_{29} & +  0.00 x_{22} & +  0.08 x_{28}\\
 x_{8}   &  0.237442968834 & -0.58 x_{9} & -0.01 x_{26} & -1.07 x_{3} & -0.05 x_{23} & +  0.03 x_{17} & -0.03 x_{30} & +  0.01 x_{31} & -0.78 x_{11} & -0.06 x_{18} & -0.02 x_{24} & -0.01 x_{12} & +  0.06 x_{19} & +  0.10 x_{29} & -0.05 x_{22} & +  0.02 x_{28}\\
 x_{13}   &  1.15543286935 & -0.51 x_{9} & +  0.03 x_{26} & -1.79 x_{3} & -0.08 x_{23} & +  0.02 x_{17} & -0.17 x_{30} & +  0.14 x_{31} & -0.79 x_{11} & -0.09 x_{18} & -0.04 x_{24} & -0.73 x_{12} & +  0.22 x_{19} & +  0.09 x_{29} & +  0.04 x_{22} & +  0.19 x_{28}\\
 x_{21}   &  10.2276263721 & -9.23 x_{9} & +  0.09 x_{26} & -19.65 x_{3} & -0.70 x_{23} & +  0.41 x_{17} & -1.50 x_{30} & +  1.96 x_{31} & -1.77 x_{11} & +  0.67 x_{18} & -0.47 x_{24} & +  2.59 x_{12} & +  1.94 x_{19} & +  0.20 x_{29} & +  1.25 x_{22} & +  2.74 x_{28}\\
 x_{27}   &  12.0927112665 & -3.61 x_{9} & +  0.62 x_{26} & -19.13 x_{3} & -0.85 x_{23} & -0.09 x_{17} & -2.67 x_{30} & +  2.61 x_{31} & -12.68 x_{11} & -0.69 x_{18} & -0.29 x_{24} & -2.79 x_{12} & +  2.73 x_{19} & +  0.92 x_{29} & +  1.15 x_{22} & +  2.54 x_{28}\\
 x_{14}   &  1.51782193702 & -1.75 x_{9} & -0.01 x_{26} & -3.89 x_{3} & -0.15 x_{23} & +  0.06 x_{17} & -0.18 x_{30} & +  0.17 x_{31} & -1.72 x_{11} & -0.07 x_{18} & -0.13 x_{24} & -0.23 x_{12} & +  0.23 x_{19} & +  0.19 x_{29} & +  0.06 x_{22} & +  0.24 x_{28}\\
 x_{15}   &  0.0616910886651 & -0.54 x_{9} & -0.01 x_{26} & -0.11 x_{3} & -0.00 x_{23} & +  0.00 x_{17} & +  0.04 x_{30} & -0.06 x_{31} & -0.03 x_{11} & -0.05 x_{18} & -0.04 x_{24} & -0.24 x_{12} & -0.02 x_{19} & +  0.07 x_{29} & -0.04 x_{22} & -0.02 x_{28}\\
 x_{20}   &  16.3942440991 & -0.30 x_{9} & +  0.42 x_{26} & -61.44 x_{3} & -2.30 x_{23} & +  0.89 x_{17} & -3.21 x_{30} & +  2.02 x_{31} & -27.01 x_{11} & -0.58 x_{18} & -1.33 x_{24} & +  0.26 x_{12} & +  2.75 x_{19} & +  1.69 x_{29} & +  1.04 x_{22} & +  2.21 x_{28}\\
 x_{25}   &  18.0638785087 & +  0.23 x_{9} & -0.04 x_{26} & -50.37 x_{3} & -2.91 x_{23} & +  0.51 x_{17} & -2.94 x_{30} & +  1.43 x_{31} & -23.62 x_{11} & -1.61 x_{18} & -2.08 x_{24} & -7.79 x_{12} & +  2.50 x_{19} & +  3.00 x_{29} & +  0.80 x_{22} & +  3.46 x_{28}\\
 x_{5}   &  0.600476708974 & -0.99 x_{9} & -0.01 x_{26} & -1.30 x_{3} & -0.03 x_{23} & +  0.03 x_{17} & -0.06 x_{30} & +  0.11 x_{31} & -0.49 x_{11} & -0.03 x_{18} & -0.02 x_{24} & +  0.05 x_{12} & +  0.09 x_{19} & +  0.05 x_{29} & +  0.00 x_{22} & +  0.12 x_{28}\\
 x_{10}   &  1.30459983314 & -1.06 x_{9} & +  0.02 x_{26} & -2.92 x_{3} & -0.16 x_{23} & +  0.02 x_{17} & -0.19 x_{30} & +  0.16 x_{31} & -1.10 x_{11} & -0.11 x_{18} & -0.06 x_{24} & -0.68 x_{12} & +  0.24 x_{19} & +  0.19 x_{29} & +  0.05 x_{22} & +  0.27 x_{28}\\
 x_{16}   &  22.2382402363 & -14.23 x_{9} & +  0.52 x_{26} & -44.01 x_{3} & -1.10 x_{23} & +  0.26 x_{17} & -2.83 x_{30} & +  2.62 x_{31} & -13.32 x_{11} & -0.63 x_{18} & -1.07 x_{24} & -14.06 x_{12} & +  3.67 x_{19} & +  2.80 x_{29} & +  1.59 x_{22} & +  4.42 x_{28}\\
 x_{2}   &  0.127601790632 & -0.45 x_{9} & -0.01 x_{26} & -1.63 x_{3} & -0.06 x_{23} & +  0.00 x_{17} & -0.06 x_{30} & +  0.05 x_{31} & -0.18 x_{11} & -0.04 x_{18} & -0.05 x_{24} & +  0.09 x_{12} & +  0.03 x_{19} & +  0.03 x_{29} & -0.02 x_{22} & +  0.03 x_{28}\\
 x_{6}   &  0.723170308537 & -0.41 x_{9} & +  0.05 x_{26} & -0.72 x_{3} & -0.06 x_{23} & -0.02 x_{17} & -0.09 x_{30} & +  0.08 x_{31} & -0.62 x_{11} & -0.04 x_{18} & -0.02 x_{24} & -0.65 x_{12} & +  0.16 x_{19} & +  0.08 x_{29} & +  0.02 x_{22} & +  0.12 x_{28}\\
 x_{4}   &  0.442162132815 & +  0.25 x_{9} & +  0.06 x_{26} & +  0.20 x_{3} & +  0.03 x_{23} & -0.03 x_{17} & -0.08 x_{30} & +  0.04 x_{31} & -0.03 x_{11} & +  0.02 x_{18} & +  0.01 x_{24} & -0.45 x_{12} & +  0.05 x_{19} & +  0.04 x_{29} & +  0.08 x_{22} & +  0.06 x_{28}\\
 x_{32}   &  1.08330374917 & -3.84 x_{9} & -0.08 x_{26} & -9.92 x_{3} & -0.23 x_{23} & +  0.11 x_{17} & -0.72 x_{30} & -0.20 x_{31} & +  1.04 x_{11} & +  0.06 x_{18} & -0.36 x_{24} & +  3.38 x_{12} & +  0.24 x_{19} & +  0.90 x_{29} & +  0.43 x_{22} & +  0.53 x_{28}\\
\hline
z    &  11.5331585671 & -7.64 x_{9} & +  0.47 x_{26} & -17.45 x_{3} & -0.62 x_{23} & -0.06 x_{17} & -1.67 x_{30} & +  1.38 x_{31} & -7.85 x_{11} & -0.15 x_{18} & -0.74 x_{24} & -9.87 x_{12} & +  1.78 x_{19} & +  0.91 x_{29} & +  0.95 x_{22} & +  1.78 x_{28}\\
\end{array}\]


 $ x_{19} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.39093049996 & -7.33 x_{9} & -0.03 x_{26} & -5.76 x_{3} & -0.26 x_{23} & +  0.11 x_{17} & +  0.28 x_{30} & -0.62 x_{31} & -2.25 x_{11} & -0.73 x_{18} & -0.65 x_{24} & -3.97 x_{12} & -12.44 x_{15} & +  1.10 x_{29} & -0.45 x_{22} & +  0.02 x_{28}\\
 x_{1}   &  0.970590273002 & -3.09 x_{9} & -0.01 x_{26} & -2.36 x_{3} & -0.13 x_{23} & +  0.08 x_{17} & +  0.18 x_{30} & -0.30 x_{31} & -1.10 x_{11} & -0.38 x_{18} & -0.28 x_{24} & -1.61 x_{12} & -5.79 x_{15} & +  0.48 x_{29} & -0.25 x_{22} & -0.06 x_{28}\\
 x_{8}   &  0.409687411462 & -2.09 x_{9} & -0.03 x_{26} & -1.37 x_{3} & -0.06 x_{23} & +  0.04 x_{17} & +  0.09 x_{30} & -0.17 x_{31} & -0.87 x_{11} & -0.21 x_{18} & -0.14 x_{24} & -0.68 x_{12} & -2.79 x_{15} & +  0.30 x_{29} & -0.17 x_{22} & -0.04 x_{28}\\
 x_{13}   &  1.77571918763 & -5.94 x_{9} & -0.02 x_{26} & -2.88 x_{3} & -0.13 x_{23} & +  0.06 x_{17} & +  0.27 x_{30} & -0.52 x_{31} & -1.11 x_{11} & -0.62 x_{18} & -0.47 x_{24} & -3.16 x_{12} & -10.05 x_{15} & +  0.81 x_{29} & -0.39 x_{22} & -0.06 x_{28}\\
 x_{21}   &  15.7707441253 & -57.75 x_{9} & -0.41 x_{26} & -29.43 x_{3} & -1.10 x_{23} & +  0.79 x_{17} & +  2.40 x_{30} & -3.88 x_{31} & -4.60 x_{11} & -4.10 x_{18} & -4.32 x_{24} & -19.09 x_{12} & -89.85 x_{15} & +  6.69 x_{29} & -2.62 x_{22} & +  0.58 x_{28}\\
 x_{27}   &  19.8728074174 & -71.70 x_{9} & -0.08 x_{26} & -32.87 x_{3} & -1.40 x_{23} & +  0.45 x_{17} & +  2.81 x_{30} & -5.58 x_{31} & -16.65 x_{11} & -7.39 x_{18} & -5.70 x_{24} & -33.23 x_{12} & -126.11 x_{15} & + 10.03 x_{29} & -4.27 x_{22} & -0.49 x_{28}\\
 x_{14}   &  2.17118259625 & -7.47 x_{9} & -0.07 x_{26} & -5.05 x_{3} & -0.20 x_{23} & +  0.10 x_{17} & +  0.28 x_{30} & -0.52 x_{31} & -2.05 x_{11} & -0.63 x_{18} & -0.59 x_{24} & -2.79 x_{12} & -10.59 x_{15} & +  0.96 x_{29} & -0.40 x_{22} & -0.01 x_{28}\\
 x_{19}   &  2.85166153372 & -24.96 x_{9} & -0.26 x_{26} & -5.03 x_{3} & -0.20 x_{23} & +  0.20 x_{17} & +  2.01 x_{30} & -3.00 x_{31} & -1.45 x_{11} & -2.46 x_{18} & -1.98 x_{24} & -11.16 x_{12} & -46.22 x_{15} & +  3.34 x_{29} & -1.99 x_{22} & -1.11 x_{28}\\
 x_{20}   &  24.2282865525 & -68.87 x_{9} & -0.29 x_{26} & -75.27 x_{3} & -2.86 x_{23} & +  1.43 x_{17} & +  2.31 x_{30} & -6.24 x_{31} & -31.01 x_{11} & -7.33 x_{18} & -6.77 x_{24} & -30.38 x_{12} & -126.99 x_{15} & + 10.87 x_{29} & -4.41 x_{22} & -0.85 x_{28}\\
 x_{25}   &  25.1900942301 & -62.14 x_{9} & -0.68 x_{26} & -62.95 x_{3} & -3.41 x_{23} & +  1.00 x_{17} & +  2.08 x_{30} & -6.07 x_{31} & -27.25 x_{11} & -7.74 x_{18} & -7.03 x_{24} & -35.67 x_{12} & -115.51 x_{15} & + 11.34 x_{29} & -4.16 x_{22} & +  0.68 x_{28}\\
 x_{5}   &  0.861966773722 & -3.28 x_{9} & -0.03 x_{26} & -1.76 x_{3} & -0.05 x_{23} & +  0.05 x_{17} & +  0.12 x_{30} & -0.16 x_{31} & -0.62 x_{11} & -0.25 x_{18} & -0.20 x_{24} & -0.97 x_{12} & -4.24 x_{15} & +  0.36 x_{29} & -0.18 x_{22} & +  0.02 x_{28}\\
 x_{10}   &  1.98287740678 & -7.00 x_{9} & -0.05 x_{26} & -4.12 x_{3} & -0.21 x_{23} & +  0.07 x_{17} & +  0.29 x_{30} & -0.56 x_{31} & -1.45 x_{11} & -0.69 x_{18} & -0.54 x_{24} & -3.34 x_{12} & -10.99 x_{15} & +  0.98 x_{29} & -0.42 x_{22} & +  0.01 x_{28}\\
 x_{16}   &  32.7009408126 & -105.81 x_{9} & -0.42 x_{26} & -62.48 x_{3} & -1.85 x_{23} & +  0.99 x_{17} & +  4.54 x_{30} & -8.41 x_{31} & -18.65 x_{11} & -9.64 x_{18} & -8.33 x_{24} & -54.99 x_{12} & -169.60 x_{15} & + 15.05 x_{29} & -5.70 x_{22} & +  0.33 x_{28}\\
 x_{2}   &  0.222238969525 & -1.28 x_{9} & -0.02 x_{26} & -1.80 x_{3} & -0.07 x_{23} & +  0.01 x_{17} & +  0.01 x_{30} & -0.05 x_{31} & -0.23 x_{11} & -0.12 x_{18} & -0.12 x_{24} & -0.28 x_{12} & -1.53 x_{15} & +  0.15 x_{29} & -0.09 x_{22} & -0.01 x_{28}\\
 x_{6}   &  1.18088461084 & -4.42 x_{9} & +  0.01 x_{26} & -1.53 x_{3} & -0.09 x_{23} & +  0.01 x_{17} & +  0.23 x_{30} & -0.40 x_{31} & -0.86 x_{11} & -0.43 x_{18} & -0.34 x_{24} & -2.44 x_{12} & -7.42 x_{15} & +  0.61 x_{29} & -0.29 x_{22} & -0.05 x_{28}\\
 x_{4}   &  0.593683849289 & -1.08 x_{9} & +  0.04 x_{26} & -0.07 x_{3} & +  0.02 x_{23} & -0.02 x_{17} & +  0.03 x_{30} & -0.12 x_{31} & -0.11 x_{11} & -0.11 x_{18} & -0.09 x_{24} & -1.04 x_{12} & -2.46 x_{15} & +  0.22 x_{29} & -0.02 x_{22} & -0.00 x_{28}\\
 x_{32}   &  1.76707523493 & -9.82 x_{9} & -0.14 x_{26} & -11.12 x_{3} & -0.28 x_{23} & +  0.16 x_{17} & -0.24 x_{30} & -0.92 x_{31} & +  0.70 x_{11} & -0.53 x_{18} & -0.84 x_{24} & +  0.71 x_{12} & -11.08 x_{15} & +  1.70 x_{29} & -0.04 x_{22} & +  0.26 x_{28}\\
\hline
z    &  16.5989843156 & -51.98 x_{9} & +  0.01 x_{26} & -26.40 x_{3} & -0.98 x_{23} & +  0.29 x_{17} & +  1.90 x_{30} & -3.96 x_{31} & -10.44 x_{11} & -4.51 x_{18} & -4.26 x_{24} & -29.69 x_{12} & -82.12 x_{15} & +  6.85 x_{29} & -2.58 x_{22} & -0.19 x_{28}\\
\end{array}\]


 $ x_{17} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  5.62010379353 & -13.19 x_{9} & +  0.19 x_{26} & -6.13 x_{3} & -0.16 x_{23} & -5.44 x_{4} & +  0.45 x_{30} & -1.29 x_{31} & -2.82 x_{11} & -1.36 x_{18} & -1.15 x_{24} & -9.64 x_{12} & -25.80 x_{15} & +  2.29 x_{29} & -0.58 x_{22} & +  0.02 x_{28}\\
 x_{1}   &  3.13440514552 & -7.02 x_{9} & +  0.14 x_{26} & -2.61 x_{3} & -0.06 x_{23} & -3.64 x_{4} & +  0.29 x_{30} & -0.74 x_{31} & -1.49 x_{11} & -0.80 x_{18} & -0.61 x_{24} & -5.42 x_{12} & -14.75 x_{15} & +  1.27 x_{29} & -0.33 x_{22} & -0.06 x_{28}\\
 x_{8}   &  1.45066771397 & -3.98 x_{9} & +  0.05 x_{26} & -1.49 x_{3} & -0.03 x_{23} & -1.75 x_{4} & +  0.15 x_{30} & -0.39 x_{31} & -1.05 x_{11} & -0.41 x_{18} & -0.30 x_{24} & -2.51 x_{12} & -7.10 x_{15} & +  0.68 x_{29} & -0.21 x_{22} & -0.05 x_{28}\\
 x_{13}   &  3.51851106877 & -9.11 x_{9} & +  0.10 x_{26} & -3.08 x_{3} & -0.07 x_{23} & -2.94 x_{4} & +  0.36 x_{30} & -0.88 x_{31} & -1.42 x_{11} & -0.96 x_{18} & -0.73 x_{24} & -6.22 x_{12} & -17.26 x_{15} & +  1.45 x_{29} & -0.46 x_{22} & -0.06 x_{28}\\
 x_{21}   &  38.0984079909 & -98.30 x_{9} & +  1.18 x_{26} & -31.99 x_{3} & -0.38 x_{23} & -37.61 x_{4} & +  3.60 x_{30} & -8.47 x_{31} & -8.56 x_{11} & -8.41 x_{18} & -7.72 x_{24} & -58.36 x_{12} & -182.22 x_{15} & + 14.87 x_{29} & -3.48 x_{22} & +  0.53 x_{28}\\
 x_{27}   &  32.3851856554 & -94.43 x_{9} & +  0.80 x_{26} & -34.30 x_{3} & -1.01 x_{23} & -21.08 x_{4} & +  3.48 x_{30} & -8.16 x_{31} & -18.87 x_{11} & -9.81 x_{18} & -7.61 x_{24} & -55.23 x_{12} & -177.88 x_{15} & + 14.61 x_{29} & -4.75 x_{22} & -0.52 x_{28}\\
 x_{14}   &  5.08128932132 & -12.75 x_{9} & +  0.13 x_{26} & -5.38 x_{3} & -0.11 x_{23} & -4.90 x_{4} & +  0.43 x_{30} & -1.12 x_{31} & -2.57 x_{11} & -1.19 x_{18} & -1.03 x_{24} & -7.90 x_{12} & -22.63 x_{15} & +  2.02 x_{29} & -0.51 x_{22} & -0.02 x_{28}\\
 x_{19}   &  8.40230064882 & -35.04 x_{9} & +  0.14 x_{26} & -5.67 x_{3} & -0.03 x_{23} & -9.35 x_{4} & +  2.31 x_{30} & -4.15 x_{31} & -2.44 x_{11} & -3.53 x_{18} & -2.83 x_{24} & -20.92 x_{12} & -69.19 x_{15} & +  5.37 x_{29} & -2.20 x_{22} & -1.13 x_{28}\\
 x_{20}   &  64.3788250787 & -141.79 x_{9} & +  2.56 x_{26} & -79.87 x_{3} & -1.58 x_{23} & -67.63 x_{4} & +  4.46 x_{30} & -14.49 x_{31} & -38.14 x_{11} & -15.08 x_{18} & -12.90 x_{24} & -100.99 x_{12} & -293.10 x_{15} & + 25.57 x_{29} & -5.96 x_{22} & -0.94 x_{28}\\
 x_{25}   &  53.3882665501 & -113.35 x_{9} & +  1.32 x_{26} & -66.18 x_{3} & -2.52 x_{23} & -47.50 x_{4} & +  3.58 x_{30} & -11.87 x_{31} & -32.26 x_{11} & -13.19 x_{18} & -11.33 x_{24} & -85.25 x_{12} & -232.17 x_{15} & + 21.67 x_{29} & -5.25 x_{22} & +  0.61 x_{28}\\
 x_{5}   &  2.28896047877 & -5.87 x_{9} & +  0.07 x_{26} & -1.92 x_{3} & -0.01 x_{23} & -2.40 x_{4} & +  0.20 x_{30} & -0.46 x_{31} & -0.88 x_{11} & -0.53 x_{18} & -0.42 x_{24} & -3.48 x_{12} & -10.14 x_{15} & +  0.88 x_{29} & -0.24 x_{22} & +  0.01 x_{28}\\
 x_{10}   &  3.94365669175 & -10.56 x_{9} & +  0.09 x_{26} & -4.34 x_{3} & -0.15 x_{23} & -3.30 x_{4} & +  0.39 x_{30} & -0.96 x_{31} & -1.80 x_{11} & -1.07 x_{18} & -0.83 x_{24} & -6.78 x_{12} & -19.11 x_{15} & +  1.70 x_{29} & -0.50 x_{22} & +  0.00 x_{28}\\
 x_{16}   &  60.514616326 & -156.33 x_{9} & +  1.55 x_{26} & -65.66 x_{3} & -0.96 x_{23} & -46.85 x_{4} & +  6.03 x_{30} & -14.13 x_{31} & -23.59 x_{11} & -15.01 x_{18} & -12.58 x_{24} & -103.90 x_{12} & -284.67 x_{15} & + 25.24 x_{29} & -6.78 x_{22} & +  0.27 x_{28}\\
 x_{2}   &  0.409595634907 & -1.62 x_{9} & -0.01 x_{26} & -1.82 x_{3} & -0.06 x_{23} & -0.32 x_{4} & +  0.02 x_{30} & -0.09 x_{31} & -0.26 x_{11} & -0.15 x_{18} & -0.15 x_{24} & -0.61 x_{12} & -2.31 x_{15} & +  0.21 x_{29} & -0.10 x_{22} & -0.01 x_{28}\\
 x_{6}   &  1.5696509723 & -5.12 x_{9} & +  0.04 x_{26} & -1.57 x_{3} & -0.08 x_{23} & -0.65 x_{4} & +  0.25 x_{30} & -0.48 x_{31} & -0.93 x_{11} & -0.51 x_{18} & -0.40 x_{24} & -3.13 x_{12} & -9.03 x_{15} & +  0.76 x_{29} & -0.31 x_{22} & -0.06 x_{28}\\
 x_{17}   &  28.1102971593 & -51.05 x_{9} & +  1.99 x_{26} & -3.22 x_{3} & +  0.90 x_{23} & -47.35 x_{4} & +  1.50 x_{30} & -5.78 x_{31} & -4.99 x_{11} & -5.43 x_{18} & -4.29 x_{24} & -49.43 x_{12} & -116.30 x_{15} & + 10.30 x_{29} & -1.08 x_{22} & -0.07 x_{28}\\
 x_{32}   &  6.32425056958 & -18.10 x_{9} & +  0.18 x_{26} & -11.64 x_{3} & -0.13 x_{23} & -7.68 x_{4} & +  0.00 x_{30} & -1.86 x_{31} & -0.11 x_{11} & -1.41 x_{18} & -1.53 x_{24} & -7.30 x_{12} & -29.94 x_{15} & +  3.37 x_{29} & -0.22 x_{22} & +  0.25 x_{28}\\
\hline
z    &  24.802917255 & -66.88 x_{9} & +  0.59 x_{26} & -27.34 x_{3} & -0.71 x_{23} & -13.82 x_{4} & +  2.33 x_{30} & -5.65 x_{31} & -11.89 x_{11} & -6.09 x_{18} & -5.51 x_{24} & -44.11 x_{12} & -116.06 x_{15} & +  9.85 x_{29} & -2.90 x_{22} & -0.21 x_{28}\\
\end{array}\]


 $ x_{26} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  15.5667958694 & -52.45 x_{9} & -24.28 x_{2} & -50.33 x_{3} & -1.64 x_{23} & -13.10 x_{4} & +  0.91 x_{30} & -3.38 x_{31} & -9.25 x_{11} & -5.08 x_{18} & -4.75 x_{24} & -24.38 x_{12} & -81.87 x_{15} & +  7.48 x_{29} & -2.90 x_{22} & -0.23 x_{28}\\
 x_{1}   &  10.5203425277 & -36.17 x_{9} & -18.03 x_{2} & -35.43 x_{3} & -1.17 x_{23} & -9.34 x_{4} & +  0.63 x_{30} & -2.29 x_{31} & -6.26 x_{11} & -3.56 x_{18} & -3.28 x_{24} & -16.36 x_{12} & -56.39 x_{15} & +  5.13 x_{29} & -2.06 x_{22} & -0.24 x_{28}\\
 x_{8}   &  3.87096679331 & -13.53 x_{9} & -5.91 x_{2} & -12.25 x_{3} & -0.39 x_{23} & -3.62 x_{4} & +  0.26 x_{30} & -0.90 x_{31} & -2.62 x_{11} & -1.31 x_{18} & -1.18 x_{24} & -6.10 x_{12} & -20.74 x_{15} & +  1.95 x_{29} & -0.77 x_{22} & -0.11 x_{28}\\
 x_{13}   &  8.67313680626 & -29.45 x_{9} & -12.58 x_{2} & -25.99 x_{3} & -0.84 x_{23} & -6.91 x_{4} & +  0.60 x_{30} & -1.96 x_{31} & -4.75 x_{11} & -2.89 x_{18} & -2.60 x_{24} & -13.86 x_{12} & -46.32 x_{15} & +  4.15 x_{29} & -1.66 x_{22} & -0.19 x_{28}\\
 x_{21}   &  98.0664042457 & -334.99 x_{9} & -146.41 x_{2} & -298.47 x_{3} & -9.35 x_{23} & -83.81 x_{4} & +  6.34 x_{30} & -21.09 x_{31} & -47.31 x_{11} & -30.86 x_{18} & -29.47 x_{24} & -147.20 x_{12} & -520.30 x_{15} & + 46.19 x_{29} & -17.50 x_{22} & -0.95 x_{28}\\
 x_{27}   &  73.3874504792 & -256.26 x_{9} & -100.10 x_{2} & -216.50 x_{3} & -7.14 x_{23} & -52.67 x_{4} & +  5.36 x_{30} & -16.78 x_{31} & -45.37 x_{11} & -25.16 x_{18} & -22.48 x_{24} & -115.98 x_{12} & -409.04 x_{15} & + 36.02 x_{29} & -14.34 x_{22} & -1.53 x_{28}\\
 x_{14}   &  11.9581201982 & -39.89 x_{9} & -16.79 x_{2} & -35.94 x_{3} & -1.13 x_{23} & -10.20 x_{4} & +  0.75 x_{30} & -2.57 x_{31} & -7.01 x_{11} & -3.77 x_{18} & -3.53 x_{24} & -18.09 x_{12} & -61.40 x_{15} & +  5.61 x_{29} & -2.12 x_{22} & -0.19 x_{28}\\
 x_{19}   &  15.4071213044 & -62.69 x_{9} & -17.10 x_{2} & -36.80 x_{3} & -1.07 x_{23} & -14.75 x_{4} & +  2.63 x_{30} & -5.62 x_{31} & -6.97 x_{11} & -6.15 x_{18} & -5.37 x_{24} & -31.29 x_{12} & -108.68 x_{15} & +  9.03 x_{29} & -3.84 x_{22} & -1.30 x_{28}\\
 x_{20}   &  195.037363454 & -657.48 x_{9} & -318.99 x_{2} & -660.49 x_{3} & -21.12 x_{23} & -168.30 x_{4} & + 10.43 x_{30} & -41.98 x_{31} & -122.57 x_{11} & -63.99 x_{18} & -60.28 x_{24} & -294.57 x_{12} & -1029.71 x_{15} & + 93.81 x_{29} & -36.51 x_{22} & -4.15 x_{28}\\
 x_{25}   &  120.808610407 & -379.45 x_{9} & -164.60 x_{2} & -365.78 x_{3} & -12.60 x_{23} & -99.44 x_{4} & +  6.66 x_{30} & -26.06 x_{31} & -75.83 x_{11} & -38.43 x_{18} & -35.78 x_{24} & -185.14 x_{12} & -612.27 x_{15} & + 56.89 x_{29} & -21.01 x_{22} & -1.05 x_{28}\\
 x_{5}   &  5.8803773216 & -20.04 x_{9} & -8.77 x_{2} & -17.88 x_{3} & -0.54 x_{23} & -5.17 x_{4} & +  0.36 x_{30} & -1.21 x_{31} & -3.20 x_{11} & -1.87 x_{18} & -1.72 x_{24} & -8.80 x_{12} & -30.39 x_{15} & +  2.76 x_{29} & -1.07 x_{22} & -0.08 x_{28}\\
 x_{10}   &  8.70502807481 & -29.35 x_{9} & -11.62 x_{2} & -25.50 x_{3} & -0.86 x_{23} & -6.97 x_{4} & +  0.61 x_{30} & -1.96 x_{31} & -4.88 x_{11} & -2.85 x_{18} & -2.56 x_{24} & -13.84 x_{12} & -45.95 x_{15} & +  4.19 x_{29} & -1.61 x_{22} & -0.11 x_{28}\\
 x_{16}   &  139.480044026 & -468.00 x_{9} & -192.79 x_{2} & -416.57 x_{3} & -12.77 x_{23} & -107.69 x_{4} & +  9.63 x_{30} & -30.74 x_{31} & -74.62 x_{11} & -44.57 x_{18} & -41.22 x_{24} & -220.89 x_{12} & -729.85 x_{15} & + 66.48 x_{29} & -25.24 x_{22} & -1.67 x_{28}\\
 x_{26}   &  51.0229100864 & -201.38 x_{9} & -124.57 x_{2} & -226.73 x_{3} & -7.63 x_{23} & -39.31 x_{4} & +  2.33 x_{30} & -10.73 x_{31} & -32.97 x_{11} & -19.10 x_{18} & -18.50 x_{24} & -75.59 x_{12} & -287.65 x_{15} & + 26.65 x_{29} & -11.93 x_{22} & -1.25 x_{28}\\
 x_{6}   &  3.60016459957 & -13.14 x_{9} & -4.96 x_{2} & -10.59 x_{3} & -0.38 x_{23} & -2.22 x_{4} & +  0.34 x_{30} & -0.91 x_{31} & -2.24 x_{11} & -1.27 x_{18} & -1.14 x_{24} & -6.13 x_{12} & -20.48 x_{15} & +  1.82 x_{29} & -0.78 x_{22} & -0.11 x_{28}\\
 x_{17}   &  129.787797972 & -452.36 x_{9} & -248.24 x_{2} & -455.05 x_{3} & -14.31 x_{23} & -125.69 x_{4} & +  6.15 x_{30} & -27.17 x_{31} & -70.70 x_{11} & -43.49 x_{18} & -41.17 x_{24} & -200.07 x_{12} & -689.52 x_{15} & + 63.40 x_{29} & -24.86 x_{22} & -2.56 x_{28}\\
 x_{32}   &  15.4829261407 & -54.25 x_{9} & -22.36 x_{2} & -52.34 x_{3} & -1.50 x_{23} & -14.73 x_{4} & +  0.42 x_{30} & -3.79 x_{31} & -6.03 x_{11} & -4.84 x_{18} & -4.85 x_{24} & -20.87 x_{12} & -81.57 x_{15} & +  8.16 x_{29} & -2.36 x_{22} & +  0.03 x_{28}\\
\hline
z    &  54.985034946 & -186.01 x_{9} & -73.69 x_{2} & -161.46 x_{3} & -5.23 x_{23} & -37.07 x_{4} & +  3.71 x_{30} & -12.00 x_{31} & -31.40 x_{11} & -17.39 x_{18} & -16.46 x_{24} & -88.83 x_{12} & -286.21 x_{15} & + 25.62 x_{29} & -9.96 x_{22} & -0.95 x_{28}\\
\end{array}\]


 $ x_{29} $ enters and Unbounded Dictionary!


 $ x_{29} $ enters and Unbounded Dictionary!
\end{document}
