\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  3.0 & -4.00 x_{1} & +  3.00 x_{2} &    &   & + 10.00 x_{5} & -2.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} & +  5.00 x_{9} & + 10.00 x_{10} & -9.00 x_{11} & +  4.00 x_{12} &   & -10.00 x_{14} & -5.00 x_{15} & -5.00 x_{16} & -8.00 x_{17}\\
 x_{19}   &  -1.0 & -7.00 x_{1} & -8.00 x_{2} & -7.00 x_{3} & +  5.00 x_{4} & -7.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} &   & +  1.00 x_{9} &   & +  8.00 x_{11} & +  8.00 x_{12} & +  5.00 x_{13} & +  6.00 x_{14} & +  2.00 x_{15} & +  2.00 x_{16} & -4.00 x_{17}\\
 x_{20}   &  1.0 & -6.00 x_{1} & +  6.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} & -10.00 x_{5} & -1.00 x_{6} & +  5.00 x_{7} & -7.00 x_{8} & -3.00 x_{9} & -2.00 x_{10} & -1.00 x_{11} & +  6.00 x_{12} & -1.00 x_{13} & -10.00 x_{14} & -9.00 x_{15} & -10.00 x_{16} & -2.00 x_{17}\\
 x_{21}   &  -2.0 & -3.00 x_{1} & -7.00 x_{2} & -6.00 x_{3} & -4.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & +  9.00 x_{7} & +  8.00 x_{8} & -5.00 x_{9} &   & -4.00 x_{11} & -9.00 x_{12} & +  8.00 x_{13} &   & -4.00 x_{15} & +  3.00 x_{16} & -9.00 x_{17}\\
 x_{22}   &  2.0 & -1.00 x_{1} & -3.00 x_{2} & -1.00 x_{3} & -3.00 x_{4} & +  9.00 x_{5} & +  9.00 x_{6} & -6.00 x_{7} & + 10.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} &   & -2.00 x_{12} & +  5.00 x_{13} & -8.00 x_{14} & -8.00 x_{15} & + 10.00 x_{16} &   \\
 x_{23}   &  -3.0 & + 10.00 x_{1} & -2.00 x_{2} & +  7.00 x_{3} &   & -1.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & -6.00 x_{10} & -7.00 x_{11} & -5.00 x_{12} & -5.00 x_{13} & + 10.00 x_{14} & +  1.00 x_{15} & +  7.00 x_{16} & +  8.00 x_{17}\\
 x_{24}   &  1.0  &   & -3.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} &   & +  3.00 x_{6} & -2.00 x_{7} & -2.00 x_{8} & -5.00 x_{9} &   & +  1.00 x_{11} & -4.00 x_{12} & +  2.00 x_{13} & +  6.00 x_{14} & +  5.00 x_{15} & +  1.00 x_{16} & +  3.00 x_{17}\\
 x_{25}   &  -3.0 & -1.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & -6.00 x_{5} & -6.00 x_{6} & +  8.00 x_{7} & +  1.00 x_{8} & +  8.00 x_{9} & +  6.00 x_{10} & -6.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & -9.00 x_{14} & -3.00 x_{15} & -2.00 x_{16} & -3.00 x_{17}\\
 x_{26}   &  3.0 & -2.00 x_{1} & +  4.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & -7.00 x_{5} & +  4.00 x_{6} & +  1.00 x_{7} & +  8.00 x_{8} & -7.00 x_{9} & +  8.00 x_{10} & -3.00 x_{11} & +  1.00 x_{12} & -2.00 x_{13} & -4.00 x_{14} & +  3.00 x_{15} & -5.00 x_{16} &   \\
 x_{27}   &  -2.0 & +  2.00 x_{1} & -1.00 x_{2} & +  8.00 x_{3} & +  8.00 x_{4} & +  4.00 x_{5} & -7.00 x_{6} & -10.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & +  4.00 x_{10} & -1.00 x_{11} & +  9.00 x_{12} & -1.00 x_{13} & -1.00 x_{14} & -7.00 x_{15} & +  7.00 x_{16} & +  5.00 x_{17}\\
 x_{28}   &  -1.0 & +  6.00 x_{1} & +  1.00 x_{2} & -7.00 x_{3} & -7.00 x_{4} & -7.00 x_{5} & -2.00 x_{6} & -8.00 x_{7} & -2.00 x_{8} &    &   & +  6.00 x_{11} & +  5.00 x_{12} & +  9.00 x_{13} & +  1.00 x_{14} & +  4.00 x_{15} & -8.00 x_{16} & -8.00 x_{17}\\
 x_{29}   &  3.0 & +  3.00 x_{1} & +  9.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5} & +  7.00 x_{6} & -1.00 x_{7} & -8.00 x_{8} & +  1.00 x_{9} & -3.00 x_{10} & -10.00 x_{11} & +  5.00 x_{12} & -2.00 x_{13} & +  5.00 x_{14} & -3.00 x_{15} & -7.00 x_{16} & -3.00 x_{17}\\
 x_{30}   &  3.0 & -2.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} &   & -8.00 x_{9} & -1.00 x_{10} & -5.00 x_{11} & -4.00 x_{12} & +  3.00 x_{13} & +  5.00 x_{14} & -7.00 x_{15} & -4.00 x_{16} & -3.00 x_{17}\\
 x_{31}   &  -3.0 & +  8.00 x_{1} & -7.00 x_{2} & -8.00 x_{3} & +  8.00 x_{4} & +  7.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7} & -5.00 x_{8} & -6.00 x_{9} & -2.00 x_{10} & -3.00 x_{11} & +  7.00 x_{12} & -6.00 x_{13} & +  3.00 x_{14} & +  3.00 x_{15} & -10.00 x_{16} & +  8.00 x_{17}\\
 x_{32}   &  2.0 & -7.00 x_{1} & -5.00 x_{2} & +  1.00 x_{3} & +  6.00 x_{4} & -10.00 x_{5} & -2.00 x_{6} & +  9.00 x_{7} & +  2.00 x_{8} & +  3.00 x_{9} & -7.00 x_{10} & +  9.00 x_{11} & +  1.00 x_{12} & -8.00 x_{13} & +  2.00 x_{14} & -5.00 x_{15} & -10.00 x_{16} &   \\
 x_{33}   &  2.0 & -9.00 x_{1} &   & +  8.00 x_{3} & -5.00 x_{4} & +  3.00 x_{5} & -2.00 x_{6} & -5.00 x_{7} & -5.00 x_{8} & -10.00 x_{9} & +  6.00 x_{10} & +  1.00 x_{11} & +  6.00 x_{12} & -2.00 x_{13} & +  9.00 x_{14} & +  8.00 x_{15} & -1.00 x_{16} & +  7.00 x_{17}\\
 x_{34}   &  -3.0 & +  4.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & +  6.00 x_{4} &   & -7.00 x_{6} & -9.00 x_{7} & -7.00 x_{8} &   & -10.00 x_{10} & -9.00 x_{11} & -1.00 x_{12} &   & +  3.00 x_{14} & -8.00 x_{15} & -9.00 x_{16} & +  5.00 x_{17}\\
\hline
z    &  0.0 & +  1.00 x_{1} &   & -1.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} & -1.00 x_{7} & +  4.00 x_{8} & -5.00 x_{9} & +  4.00 x_{10} & +  5.00 x_{11} & +  2.00 x_{12} & -5.00 x_{13} & +  3.00 x_{14} &   & -1.00 x_{16} & +  3.00 x_{17}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{17}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,34$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  4.00 y_{18} & +  7.00 y_{19} & +  6.00 y_{20} & +  3.00 y_{21} & +  1.00 y_{22} & -10.00 y_{23} &   & +  1.00 y_{25} & +  2.00 y_{26} & -2.00 y_{27} & -6.00 y_{28} & -3.00 y_{29} & +  2.00 y_{30} & -8.00 y_{31} & +  7.00 y_{32} & +  9.00 y_{33} & -4.00 y_{34}\\
 y_{2}   &  1.0 & -3.00 y_{18} & +  8.00 y_{19} & -6.00 y_{20} & +  7.00 y_{21} & +  3.00 y_{22} & +  2.00 y_{23} & +  3.00 y_{24} & + 10.00 y_{25} & -4.00 y_{26} & +  1.00 y_{27} & -1.00 y_{28} & -9.00 y_{29} & + 10.00 y_{30} & +  7.00 y_{31} & +  5.00 y_{32} &   & +  5.00 y_{34}\\
 y_{3}   &  1.0  &   & +  7.00 y_{19} & -3.00 y_{20} & +  6.00 y_{21} & +  1.00 y_{22} & -7.00 y_{23} & +  5.00 y_{24} & -5.00 y_{25} & -5.00 y_{26} & -8.00 y_{27} & +  7.00 y_{28} & +  1.00 y_{29} & -5.00 y_{30} & +  8.00 y_{31} & -1.00 y_{32} & -8.00 y_{33} & -8.00 y_{34}\\
 y_{4}   &  1.0  &   & -5.00 y_{19} & +  4.00 y_{20} & +  4.00 y_{21} & +  3.00 y_{22} &   & -5.00 y_{24} & -4.00 y_{25} & +  9.00 y_{26} & -8.00 y_{27} & +  7.00 y_{28} & -4.00 y_{29} & +  2.00 y_{30} & -8.00 y_{31} & -6.00 y_{32} & +  5.00 y_{33} & -6.00 y_{34}\\
 y_{5}   &  1.0 & -10.00 y_{18} & +  7.00 y_{19} & + 10.00 y_{20} & -10.00 y_{21} & -9.00 y_{22} & +  1.00 y_{23} &   & +  6.00 y_{25} & +  7.00 y_{26} & -4.00 y_{27} & +  7.00 y_{28} & + 10.00 y_{29} & -1.00 y_{30} & -7.00 y_{31} & + 10.00 y_{32} & -3.00 y_{33} &   \\
 y_{6}   &  1.0 & +  2.00 y_{18} & +  8.00 y_{19} & +  1.00 y_{20} & -1.00 y_{21} & -9.00 y_{22} & +  4.00 y_{23} & -3.00 y_{24} & +  6.00 y_{25} & -4.00 y_{26} & +  7.00 y_{27} & +  2.00 y_{28} & -7.00 y_{29} & -7.00 y_{30} & -1.00 y_{31} & +  2.00 y_{32} & +  2.00 y_{33} & +  7.00 y_{34}\\
 y_{7}   &  1.0 & -9.00 y_{18} & +  1.00 y_{19} & -5.00 y_{20} & -9.00 y_{21} & +  6.00 y_{22} & -9.00 y_{23} & +  2.00 y_{24} & -8.00 y_{25} & -1.00 y_{26} & + 10.00 y_{27} & +  8.00 y_{28} & +  1.00 y_{29} & -4.00 y_{30} & -4.00 y_{31} & -9.00 y_{32} & +  5.00 y_{33} & +  9.00 y_{34}\\
 y_{8}   &  1.0 & +  2.00 y_{18} &   & +  7.00 y_{20} & -8.00 y_{21} & -10.00 y_{22} & -3.00 y_{23} & +  2.00 y_{24} & -1.00 y_{25} & -8.00 y_{26} & +  8.00 y_{27} & +  2.00 y_{28} & +  8.00 y_{29} &   & +  5.00 y_{31} & -2.00 y_{32} & +  5.00 y_{33} & +  7.00 y_{34}\\
 y_{9}   &  1.0 & -5.00 y_{18} & -1.00 y_{19} & +  3.00 y_{20} & +  5.00 y_{21} & +  6.00 y_{22} & +  6.00 y_{23} & +  5.00 y_{24} & -8.00 y_{25} & +  7.00 y_{26} & + 10.00 y_{27} &   & -1.00 y_{29} & +  8.00 y_{30} & +  6.00 y_{31} & -3.00 y_{32} & + 10.00 y_{33} &   \\
 y_{10}   &  1.0 & -10.00 y_{18} &   & +  2.00 y_{20} &   & +  5.00 y_{22} & +  6.00 y_{23} &   & -6.00 y_{25} & -8.00 y_{26} & -4.00 y_{27} &   & +  3.00 y_{29} & +  1.00 y_{30} & +  2.00 y_{31} & +  7.00 y_{32} & -6.00 y_{33} & + 10.00 y_{34}\\
 y_{11}   &  1.0 & +  9.00 y_{18} & -8.00 y_{19} & +  1.00 y_{20} & +  4.00 y_{21} &   & +  7.00 y_{23} & -1.00 y_{24} & +  6.00 y_{25} & +  3.00 y_{26} & +  1.00 y_{27} & -6.00 y_{28} & + 10.00 y_{29} & +  5.00 y_{30} & +  3.00 y_{31} & -9.00 y_{32} & -1.00 y_{33} & +  9.00 y_{34}\\
 y_{12}   &  1.0 & -4.00 y_{18} & -8.00 y_{19} & -6.00 y_{20} & +  9.00 y_{21} & +  2.00 y_{22} & +  5.00 y_{23} & +  4.00 y_{24} & +  6.00 y_{25} & -1.00 y_{26} & -9.00 y_{27} & -5.00 y_{28} & -5.00 y_{29} & +  4.00 y_{30} & -7.00 y_{31} & -1.00 y_{32} & -6.00 y_{33} & +  1.00 y_{34}\\
 y_{13}   &  1.0  &   & -5.00 y_{19} & +  1.00 y_{20} & -8.00 y_{21} & -5.00 y_{22} & +  5.00 y_{23} & -2.00 y_{24} & +  3.00 y_{25} & +  2.00 y_{26} & +  1.00 y_{27} & -9.00 y_{28} & +  2.00 y_{29} & -3.00 y_{30} & +  6.00 y_{31} & +  8.00 y_{32} & +  2.00 y_{33} &   \\
 y_{14}   &  1.0 & + 10.00 y_{18} & -6.00 y_{19} & + 10.00 y_{20} &   & +  8.00 y_{22} & -10.00 y_{23} & -6.00 y_{24} & +  9.00 y_{25} & +  4.00 y_{26} & +  1.00 y_{27} & -1.00 y_{28} & -5.00 y_{29} & -5.00 y_{30} & -3.00 y_{31} & -2.00 y_{32} & -9.00 y_{33} & -3.00 y_{34}\\
 y_{15}   &  1.0 & +  5.00 y_{18} & -2.00 y_{19} & +  9.00 y_{20} & +  4.00 y_{21} & +  8.00 y_{22} & -1.00 y_{23} & -5.00 y_{24} & +  3.00 y_{25} & -3.00 y_{26} & +  7.00 y_{27} & -4.00 y_{28} & +  3.00 y_{29} & +  7.00 y_{30} & -3.00 y_{31} & +  5.00 y_{32} & -8.00 y_{33} & +  8.00 y_{34}\\
 y_{16}   &  1.0 & +  5.00 y_{18} & -2.00 y_{19} & + 10.00 y_{20} & -3.00 y_{21} & -10.00 y_{22} & -7.00 y_{23} & -1.00 y_{24} & +  2.00 y_{25} & +  5.00 y_{26} & -7.00 y_{27} & +  8.00 y_{28} & +  7.00 y_{29} & +  4.00 y_{30} & + 10.00 y_{31} & + 10.00 y_{32} & +  1.00 y_{33} & +  9.00 y_{34}\\
 y_{17}   &  1.0 & +  8.00 y_{18} & +  4.00 y_{19} & +  2.00 y_{20} & +  9.00 y_{21} &   & -8.00 y_{23} & -3.00 y_{24} & +  3.00 y_{25} &   & -5.00 y_{27} & +  8.00 y_{28} & +  3.00 y_{29} & +  3.00 y_{30} & -8.00 y_{31} &   & -7.00 y_{33} & -5.00 y_{34}\\
\hline
z    &  -0 & -3.00 y_{18} & +  1.00 y_{19} & -1.00 y_{20} & +  2.00 y_{21} & -2.00 y_{22} & +  3.00 y_{23} & -1.00 y_{24} & +  3.00 y_{25} & -3.00 y_{26} & +  2.00 y_{27} & +  1.00 y_{28} & -3.00 y_{29} & -3.00 y_{30} & +  3.00 y_{31} & -2.00 y_{32} & -2.00 y_{33} & +  3.00 y_{34}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 49 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{28}   &  1.01678185806 & -1.13 y_{18} & -0.20 y_{12} & -0.15 y_{13} & -0.12 y_{3} & -3.09 y_{27} & +  0.01 y_{7} & -0.05 y_{1} & -0.25 y_{4} & +  0.61 y_{23} & -3.59 y_{19} & -0.10 y_{14} & -0.92 y_{29} & -0.43 y_{30} & -0.10 y_{10} & +  2.16 y_{20} & -0.18 y_{8} & +  0.13 y_{17}\\
 y_{2}   &  27.7720013718 & -27.98 y_{18} & -4.18 y_{12} & -5.13 y_{13} & -3.27 y_{3} & -62.95 y_{27} & -1.37 y_{7} & -0.86 y_{1} & -5.63 y_{4} & -6.46 y_{23} & -61.77 y_{19} & -1.65 y_{14} & -15.82 y_{29} & -6.14 y_{30} & -1.74 y_{10} & + 29.37 y_{20} & -3.68 y_{8} & +  0.72 y_{17}\\
 y_{16}   &  31.6455654189 & -6.37 y_{18} & -5.00 y_{12} & -3.28 y_{13} & -4.31 y_{3} & -81.09 y_{27} & -0.49 y_{7} & -2.57 y_{1} & -6.34 y_{4} & -43.28 y_{23} & -76.26 y_{19} & -3.84 y_{14} & -17.16 y_{29} & -17.32 y_{30} & -2.30 y_{10} & + 84.06 y_{20} & -5.46 y_{8} & +  2.95 y_{17}\\
 y_{25}   &  1.06072849906 & -1.87 y_{18} & -0.18 y_{12} & -0.19 y_{13} & -0.14 y_{3} & -3.34 y_{27} & -0.03 y_{7} & -0.02 y_{1} & -0.26 y_{4} & +  0.76 y_{23} & -3.04 y_{19} & -0.04 y_{14} & -0.37 y_{29} & -0.42 y_{30} & -0.12 y_{10} & +  1.27 y_{20} & -0.14 y_{8} & +  0.07 y_{17}\\
 y_{26}   &  0.825372302839 & +  0.61 y_{18} & -0.09 y_{12} & -0.02 y_{13} & -0.12 y_{3} & -1.39 y_{27} & +  0.02 y_{7} & -0.11 y_{1} & -0.14 y_{4} & -2.12 y_{23} & -1.06 y_{19} & -0.14 y_{14} & -0.15 y_{29} & -0.57 y_{30} & -0.09 y_{10} & +  3.39 y_{20} & -0.21 y_{8} & +  0.08 y_{17}\\
 y_{6}   &  7.44567271086 & -9.79 y_{18} & -1.12 y_{12} & -1.20 y_{13} & -1.40 y_{3} & -13.91 y_{27} & -0.55 y_{7} & -0.44 y_{1} & -1.36 y_{4} & -1.11 y_{23} & -7.03 y_{19} & -0.56 y_{14} & -16.99 y_{29} & -16.62 y_{30} & -0.37 y_{10} & +  3.30 y_{20} & -0.28 y_{8} & +  0.83 y_{17}\\
 y_{5}   &  8.17219719383 & -16.19 y_{18} & -1.54 y_{12} & +  1.52 y_{13} & -1.48 y_{3} & -41.17 y_{27} & +  1.86 y_{7} & -0.94 y_{1} & -3.41 y_{4} & +  8.40 y_{23} & -28.07 y_{19} & -2.20 y_{14} & -10.75 y_{29} & -2.20 y_{30} & -1.80 y_{10} & + 62.23 y_{20} & -2.98 y_{8} & +  3.81 y_{17}\\
 y_{33}   &  0.699142598328 & -1.00 y_{18} & -0.14 y_{12} & -0.18 y_{13} & -0.09 y_{3} & -1.94 y_{27} & -0.05 y_{7} & +  0.03 y_{1} & -0.12 y_{4} & +  0.43 y_{23} & -2.20 y_{19} & -0.03 y_{14} & -0.04 y_{29} & -0.47 y_{30} & -0.05 y_{10} & +  0.01 y_{20} & -0.06 y_{8} & -0.02 y_{17}\\
 y_{11}   &  9.53151301372 & + 12.26 y_{18} & -0.27 y_{12} & -1.97 y_{13} & -1.46 y_{3} & -7.00 y_{27} & -1.21 y_{7} & -1.21 y_{1} & -0.41 y_{4} & -26.66 y_{23} & +  0.88 y_{19} & -0.24 y_{14} & + 16.40 y_{29} & -6.47 y_{30} & -0.18 y_{10} & +  8.15 y_{20} & -0.47 y_{8} & -1.10 y_{17}\\
 y_{22}   &  0.411652309284 & -0.52 y_{18} & -0.09 y_{12} & -0.12 y_{13} & -0.03 y_{3} & -1.30 y_{27} & -0.00 y_{7} & +  0.03 y_{1} & -0.10 y_{4} & +  1.01 y_{23} & -1.56 y_{19} & +  0.03 y_{14} & +  0.38 y_{29} & +  0.22 y_{30} & -0.02 y_{10} & +  0.06 y_{20} & -0.08 y_{8} & -0.03 y_{17}\\
 y_{31}   &  0.878457429915 & -0.54 y_{18} & -0.15 y_{12} & -0.16 y_{13} & -0.08 y_{3} & -1.69 y_{27} & -0.07 y_{7} & -0.06 y_{1} & -0.13 y_{4} & -1.05 y_{23} & -1.72 y_{19} & -0.04 y_{14} & -0.12 y_{29} & -0.31 y_{30} & -0.04 y_{10} & +  0.89 y_{20} & -0.11 y_{8} & -0.03 y_{17}\\
 y_{34}   &  0.818474792176 & +  0.42 y_{18} & -0.09 y_{12} & -0.12 y_{13} & -0.14 y_{3} & -1.72 y_{27} & -0.03 y_{7} & -0.09 y_{1} & -0.14 y_{4} & -1.94 y_{23} & -1.10 y_{19} & -0.09 y_{14} & -0.36 y_{29} & -0.92 y_{30} & -0.02 y_{10} & +  1.87 y_{20} & -0.13 y_{8} & +  0.03 y_{17}\\
 y_{9}   &  17.2411111137 & +  0.68 y_{18} & -2.15 y_{12} & -2.81 y_{13} & -1.61 y_{3} & -15.14 y_{27} & -0.67 y_{7} & -0.79 y_{1} & -2.21 y_{4} & -18.24 y_{23} & -33.42 y_{19} & -1.67 y_{14} & +  3.44 y_{29} & -2.15 y_{30} & -0.98 y_{10} & + 37.39 y_{20} & -2.75 y_{8} & -0.60 y_{17}\\
 y_{32}   &  0.594611525576 & -0.41 y_{18} & -0.13 y_{12} & -0.04 y_{13} & -0.08 y_{3} & -1.67 y_{27} & +  0.02 y_{7} & -0.01 y_{1} & -0.18 y_{4} & +  0.10 y_{23} & -2.52 y_{19} & -0.09 y_{14} & -0.68 y_{29} & -0.31 y_{30} & -0.04 y_{10} & +  1.71 y_{20} & -0.15 y_{8} & +  0.11 y_{17}\\
 y_{15}   &  1.69710021019 & +  6.05 y_{18} & -0.06 y_{12} & -0.65 y_{13} & -0.53 y_{3} & + 10.08 y_{27} & -0.53 y_{7} & -0.06 y_{1} & +  0.01 y_{4} & -8.84 y_{23} & +  2.96 y_{19} & +  0.50 y_{14} & +  5.68 y_{29} & +  3.02 y_{30} & +  0.88 y_{10} & -0.81 y_{20} & -0.02 y_{8} & -0.25 y_{17}\\
 y_{24}   &  0.592029869454 & +  0.45 y_{18} & -0.05 y_{12} & -0.02 y_{13} & -0.04 y_{3} & -1.82 y_{27} & +  0.09 y_{7} & -0.03 y_{1} & -0.21 y_{4} & +  0.12 y_{23} & -2.21 y_{19} & -0.13 y_{14} & -0.31 y_{29} & -0.05 y_{30} & -0.11 y_{10} & +  3.59 y_{20} & -0.18 y_{8} & +  0.09 y_{17}\\
 y_{21}   &  0.608186759464 & -0.13 y_{18} & -0.06 y_{12} & -0.15 y_{13} & -0.08 y_{3} & -0.15 y_{27} & -0.09 y_{7} & -0.04 y_{1} & -0.05 y_{4} & -1.54 y_{23} & -0.83 y_{19} & -0.05 y_{14} & +  0.17 y_{29} & -0.98 y_{30} & -0.00 y_{10} & +  0.46 y_{20} & -0.06 y_{8} & -0.03 y_{17}\\
\hline
z    &  4.0271778961 & -8.80 y_{18} & -0.54 y_{12} & -1.13 y_{13} & -0.58 y_{3} & -5.87 y_{27} & -0.64 y_{7} & -0.36 y_{1} & -0.53 y_{4} & -3.00 y_{23} & -3.82 y_{19} & -0.01 y_{14} & -4.69 y_{29} & -7.44 y_{30} & -0.07 y_{10} & -3.13 y_{20} & -0.02 y_{8} & -0.15 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  8.80113109806 & +  1.13 x_{28} & + 27.98 x_{2} & +  6.37 x_{16} & +  1.87 x_{25} & -0.61 x_{26} & +  9.79 x_{6} & + 16.19 x_{5} & +  1.00 x_{33} & -12.26 x_{11} & +  0.52 x_{22} & +  0.54 x_{31} & -0.42 x_{34} & -0.68 x_{9} & +  0.41 x_{32} & -6.05 x_{15} & -0.45 x_{24} & +  0.13 x_{21}\\
 x_{12}   &  0.542538535876 & +  0.20 x_{28} & +  4.18 x_{2} & +  5.00 x_{16} & +  0.18 x_{25} & +  0.09 x_{26} & +  1.12 x_{6} & +  1.54 x_{5} & +  0.14 x_{33} & +  0.27 x_{11} & +  0.09 x_{22} & +  0.15 x_{31} & +  0.09 x_{34} & +  2.15 x_{9} & +  0.13 x_{32} & +  0.06 x_{15} & +  0.05 x_{24} & +  0.06 x_{21}\\
 x_{13}   &  1.13207265905 & +  0.15 x_{28} & +  5.13 x_{2} & +  3.28 x_{16} & +  0.19 x_{25} & +  0.02 x_{26} & +  1.20 x_{6} & -1.52 x_{5} & +  0.18 x_{33} & +  1.97 x_{11} & +  0.12 x_{22} & +  0.16 x_{31} & +  0.12 x_{34} & +  2.81 x_{9} & +  0.04 x_{32} & +  0.65 x_{15} & +  0.02 x_{24} & +  0.15 x_{21}\\
 x_{3}   &  0.58398001163 & +  0.12 x_{28} & +  3.27 x_{2} & +  4.31 x_{16} & +  0.14 x_{25} & +  0.12 x_{26} & +  1.40 x_{6} & +  1.48 x_{5} & +  0.09 x_{33} & +  1.46 x_{11} & +  0.03 x_{22} & +  0.08 x_{31} & +  0.14 x_{34} & +  1.61 x_{9} & +  0.08 x_{32} & +  0.53 x_{15} & +  0.04 x_{24} & +  0.08 x_{21}\\
 x_{27}   &  5.8663181282 & +  3.09 x_{28} & + 62.95 x_{2} & + 81.09 x_{16} & +  3.34 x_{25} & +  1.39 x_{26} & + 13.91 x_{6} & + 41.17 x_{5} & +  1.94 x_{33} & +  7.00 x_{11} & +  1.30 x_{22} & +  1.69 x_{31} & +  1.72 x_{34} & + 15.14 x_{9} & +  1.67 x_{32} & -10.08 x_{15} & +  1.82 x_{24} & +  0.15 x_{21}\\
 x_{7}   &  0.636331716407 & -0.01 x_{28} & +  1.37 x_{2} & +  0.49 x_{16} & +  0.03 x_{25} & -0.02 x_{26} & +  0.55 x_{6} & -1.86 x_{5} & +  0.05 x_{33} & +  1.21 x_{11} & +  0.00 x_{22} & +  0.07 x_{31} & +  0.03 x_{34} & +  0.67 x_{9} & -0.02 x_{32} & +  0.53 x_{15} & -0.09 x_{24} & +  0.09 x_{21}\\
 x_{1}   &  0.363736961937 & +  0.05 x_{28} & +  0.86 x_{2} & +  2.57 x_{16} & +  0.02 x_{25} & +  0.11 x_{26} & +  0.44 x_{6} & +  0.94 x_{5} & -0.03 x_{33} & +  1.21 x_{11} & -0.03 x_{22} & +  0.06 x_{31} & +  0.09 x_{34} & +  0.79 x_{9} & +  0.01 x_{32} & +  0.06 x_{15} & +  0.03 x_{24} & +  0.04 x_{21}\\
 x_{4}   &  0.527350675255 & +  0.25 x_{28} & +  5.63 x_{2} & +  6.34 x_{16} & +  0.26 x_{25} & +  0.14 x_{26} & +  1.36 x_{6} & +  3.41 x_{5} & +  0.12 x_{33} & +  0.41 x_{11} & +  0.10 x_{22} & +  0.13 x_{31} & +  0.14 x_{34} & +  2.21 x_{9} & +  0.18 x_{32} & -0.01 x_{15} & +  0.21 x_{24} & +  0.05 x_{21}\\
 x_{23}   &  3.00449477805 & -0.61 x_{28} & +  6.46 x_{2} & + 43.28 x_{16} & -0.76 x_{25} & +  2.12 x_{26} & +  1.11 x_{6} & -8.40 x_{5} & -0.43 x_{33} & + 26.66 x_{11} & -1.01 x_{22} & +  1.05 x_{31} & +  1.94 x_{34} & + 18.24 x_{9} & -0.10 x_{32} & +  8.84 x_{15} & -0.12 x_{24} & +  1.54 x_{21}\\
 x_{19}   &  3.82478413571 & +  3.59 x_{28} & + 61.77 x_{2} & + 76.26 x_{16} & +  3.04 x_{25} & +  1.06 x_{26} & +  7.03 x_{6} & + 28.07 x_{5} & +  2.20 x_{33} & -0.88 x_{11} & +  1.56 x_{22} & +  1.72 x_{31} & +  1.10 x_{34} & + 33.42 x_{9} & +  2.52 x_{32} & -2.96 x_{15} & +  2.21 x_{24} & +  0.83 x_{21}\\
 x_{14}   &  0.00857304565528 & +  0.10 x_{28} & +  1.65 x_{2} & +  3.84 x_{16} & +  0.04 x_{25} & +  0.14 x_{26} & +  0.56 x_{6} & +  2.20 x_{5} & +  0.03 x_{33} & +  0.24 x_{11} & -0.03 x_{22} & +  0.04 x_{31} & +  0.09 x_{34} & +  1.67 x_{9} & +  0.09 x_{32} & -0.50 x_{15} & +  0.13 x_{24} & +  0.05 x_{21}\\
 x_{29}   &  4.68664218278 & +  0.92 x_{28} & + 15.82 x_{2} & + 17.16 x_{16} & +  0.37 x_{25} & +  0.15 x_{26} & + 16.99 x_{6} & + 10.75 x_{5} & +  0.04 x_{33} & -16.40 x_{11} & -0.38 x_{22} & +  0.12 x_{31} & +  0.36 x_{34} & -3.44 x_{9} & +  0.68 x_{32} & -5.68 x_{15} & +  0.31 x_{24} & -0.17 x_{21}\\
 x_{30}   &  7.43998001729 & +  0.43 x_{28} & +  6.14 x_{2} & + 17.32 x_{16} & +  0.42 x_{25} & +  0.57 x_{26} & + 16.62 x_{6} & +  2.20 x_{5} & +  0.47 x_{33} & +  6.47 x_{11} & -0.22 x_{22} & +  0.31 x_{31} & +  0.92 x_{34} & +  2.15 x_{9} & +  0.31 x_{32} & -3.02 x_{15} & +  0.05 x_{24} & +  0.98 x_{21}\\
 x_{10}   &  0.066704269988 & +  0.10 x_{28} & +  1.74 x_{2} & +  2.30 x_{16} & +  0.12 x_{25} & +  0.09 x_{26} & +  0.37 x_{6} & +  1.80 x_{5} & +  0.05 x_{33} & +  0.18 x_{11} & +  0.02 x_{22} & +  0.04 x_{31} & +  0.02 x_{34} & +  0.98 x_{9} & +  0.04 x_{32} & -0.88 x_{15} & +  0.11 x_{24} & +  0.00 x_{21}\\
 x_{20}   &  3.12672426865 & -2.16 x_{28} & -29.37 x_{2} & -84.06 x_{16} & -1.27 x_{25} & -3.39 x_{26} & -3.30 x_{6} & -62.23 x_{5} & -0.01 x_{33} & -8.15 x_{11} & -0.06 x_{22} & -0.89 x_{31} & -1.87 x_{34} & -37.39 x_{9} & -1.71 x_{32} & +  0.81 x_{15} & -3.59 x_{24} & -0.46 x_{21}\\
 x_{8}   &  0.0174578789444 & +  0.18 x_{28} & +  3.68 x_{2} & +  5.46 x_{16} & +  0.14 x_{25} & +  0.21 x_{26} & +  0.28 x_{6} & +  2.98 x_{5} & +  0.06 x_{33} & +  0.47 x_{11} & +  0.08 x_{22} & +  0.11 x_{31} & +  0.13 x_{34} & +  2.75 x_{9} & +  0.15 x_{32} & +  0.02 x_{15} & +  0.18 x_{24} & +  0.06 x_{21}\\
 x_{17}   &  0.148432141349 & -0.13 x_{28} & -0.72 x_{2} & -2.95 x_{16} & -0.07 x_{25} & -0.08 x_{26} & -0.83 x_{6} & -3.81 x_{5} & +  0.02 x_{33} & +  1.10 x_{11} & +  0.03 x_{22} & +  0.03 x_{31} & -0.03 x_{34} & +  0.60 x_{9} & -0.11 x_{32} & +  0.25 x_{15} & -0.09 x_{24} & +  0.03 x_{21}\\
\hline
z    &  -4.0271778961 & -1.02 x_{28} & -27.77 x_{2} & -31.65 x_{16} & -1.06 x_{25} & -0.83 x_{26} & -7.45 x_{6} & -8.17 x_{5} & -0.70 x_{33} & -9.53 x_{11} & -0.41 x_{22} & -0.88 x_{31} & -0.82 x_{34} & -17.24 x_{9} & -0.59 x_{32} & -1.70 x_{15} & -0.59 x_{24} & -0.61 x_{21}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  8.80113109806 & +  1.13 x_{28} & + 27.98 x_{2} & +  6.37 x_{16} & +  1.87 x_{25} & -0.61 x_{26} & +  9.79 x_{6} & + 16.19 x_{5} & +  1.00 x_{33} & -12.26 x_{11} & +  0.52 x_{22} & +  0.54 x_{31} & -0.42 x_{34} & -0.68 x_{9} & +  0.41 x_{32} & -6.05 x_{15} & -0.45 x_{24} & +  0.13 x_{21}\\
 x_{12}   &  0.542538535876 & +  0.20 x_{28} & +  4.18 x_{2} & +  5.00 x_{16} & +  0.18 x_{25} & +  0.09 x_{26} & +  1.12 x_{6} & +  1.54 x_{5} & +  0.14 x_{33} & +  0.27 x_{11} & +  0.09 x_{22} & +  0.15 x_{31} & +  0.09 x_{34} & +  2.15 x_{9} & +  0.13 x_{32} & +  0.06 x_{15} & +  0.05 x_{24} & +  0.06 x_{21}\\
 x_{13}   &  1.13207265905 & +  0.15 x_{28} & +  5.13 x_{2} & +  3.28 x_{16} & +  0.19 x_{25} & +  0.02 x_{26} & +  1.20 x_{6} & -1.52 x_{5} & +  0.18 x_{33} & +  1.97 x_{11} & +  0.12 x_{22} & +  0.16 x_{31} & +  0.12 x_{34} & +  2.81 x_{9} & +  0.04 x_{32} & +  0.65 x_{15} & +  0.02 x_{24} & +  0.15 x_{21}\\
 x_{3}   &  0.58398001163 & +  0.12 x_{28} & +  3.27 x_{2} & +  4.31 x_{16} & +  0.14 x_{25} & +  0.12 x_{26} & +  1.40 x_{6} & +  1.48 x_{5} & +  0.09 x_{33} & +  1.46 x_{11} & +  0.03 x_{22} & +  0.08 x_{31} & +  0.14 x_{34} & +  1.61 x_{9} & +  0.08 x_{32} & +  0.53 x_{15} & +  0.04 x_{24} & +  0.08 x_{21}\\
 x_{27}   &  5.8663181282 & +  3.09 x_{28} & + 62.95 x_{2} & + 81.09 x_{16} & +  3.34 x_{25} & +  1.39 x_{26} & + 13.91 x_{6} & + 41.17 x_{5} & +  1.94 x_{33} & +  7.00 x_{11} & +  1.30 x_{22} & +  1.69 x_{31} & +  1.72 x_{34} & + 15.14 x_{9} & +  1.67 x_{32} & -10.08 x_{15} & +  1.82 x_{24} & +  0.15 x_{21}\\
 x_{7}   &  0.636331716407 & -0.01 x_{28} & +  1.37 x_{2} & +  0.49 x_{16} & +  0.03 x_{25} & -0.02 x_{26} & +  0.55 x_{6} & -1.86 x_{5} & +  0.05 x_{33} & +  1.21 x_{11} & +  0.00 x_{22} & +  0.07 x_{31} & +  0.03 x_{34} & +  0.67 x_{9} & -0.02 x_{32} & +  0.53 x_{15} & -0.09 x_{24} & +  0.09 x_{21}\\
 x_{1}   &  0.363736961937 & +  0.05 x_{28} & +  0.86 x_{2} & +  2.57 x_{16} & +  0.02 x_{25} & +  0.11 x_{26} & +  0.44 x_{6} & +  0.94 x_{5} & -0.03 x_{33} & +  1.21 x_{11} & -0.03 x_{22} & +  0.06 x_{31} & +  0.09 x_{34} & +  0.79 x_{9} & +  0.01 x_{32} & +  0.06 x_{15} & +  0.03 x_{24} & +  0.04 x_{21}\\
 x_{4}   &  0.527350675255 & +  0.25 x_{28} & +  5.63 x_{2} & +  6.34 x_{16} & +  0.26 x_{25} & +  0.14 x_{26} & +  1.36 x_{6} & +  3.41 x_{5} & +  0.12 x_{33} & +  0.41 x_{11} & +  0.10 x_{22} & +  0.13 x_{31} & +  0.14 x_{34} & +  2.21 x_{9} & +  0.18 x_{32} & -0.01 x_{15} & +  0.21 x_{24} & +  0.05 x_{21}\\
 x_{23}   &  3.00449477805 & -0.61 x_{28} & +  6.46 x_{2} & + 43.28 x_{16} & -0.76 x_{25} & +  2.12 x_{26} & +  1.11 x_{6} & -8.40 x_{5} & -0.43 x_{33} & + 26.66 x_{11} & -1.01 x_{22} & +  1.05 x_{31} & +  1.94 x_{34} & + 18.24 x_{9} & -0.10 x_{32} & +  8.84 x_{15} & -0.12 x_{24} & +  1.54 x_{21}\\
 x_{19}   &  3.82478413571 & +  3.59 x_{28} & + 61.77 x_{2} & + 76.26 x_{16} & +  3.04 x_{25} & +  1.06 x_{26} & +  7.03 x_{6} & + 28.07 x_{5} & +  2.20 x_{33} & -0.88 x_{11} & +  1.56 x_{22} & +  1.72 x_{31} & +  1.10 x_{34} & + 33.42 x_{9} & +  2.52 x_{32} & -2.96 x_{15} & +  2.21 x_{24} & +  0.83 x_{21}\\
 x_{14}   &  0.00857304565528 & +  0.10 x_{28} & +  1.65 x_{2} & +  3.84 x_{16} & +  0.04 x_{25} & +  0.14 x_{26} & +  0.56 x_{6} & +  2.20 x_{5} & +  0.03 x_{33} & +  0.24 x_{11} & -0.03 x_{22} & +  0.04 x_{31} & +  0.09 x_{34} & +  1.67 x_{9} & +  0.09 x_{32} & -0.50 x_{15} & +  0.13 x_{24} & +  0.05 x_{21}\\
 x_{29}   &  4.68664218278 & +  0.92 x_{28} & + 15.82 x_{2} & + 17.16 x_{16} & +  0.37 x_{25} & +  0.15 x_{26} & + 16.99 x_{6} & + 10.75 x_{5} & +  0.04 x_{33} & -16.40 x_{11} & -0.38 x_{22} & +  0.12 x_{31} & +  0.36 x_{34} & -3.44 x_{9} & +  0.68 x_{32} & -5.68 x_{15} & +  0.31 x_{24} & -0.17 x_{21}\\
 x_{30}   &  7.43998001729 & +  0.43 x_{28} & +  6.14 x_{2} & + 17.32 x_{16} & +  0.42 x_{25} & +  0.57 x_{26} & + 16.62 x_{6} & +  2.20 x_{5} & +  0.47 x_{33} & +  6.47 x_{11} & -0.22 x_{22} & +  0.31 x_{31} & +  0.92 x_{34} & +  2.15 x_{9} & +  0.31 x_{32} & -3.02 x_{15} & +  0.05 x_{24} & +  0.98 x_{21}\\
 x_{10}   &  0.066704269988 & +  0.10 x_{28} & +  1.74 x_{2} & +  2.30 x_{16} & +  0.12 x_{25} & +  0.09 x_{26} & +  0.37 x_{6} & +  1.80 x_{5} & +  0.05 x_{33} & +  0.18 x_{11} & +  0.02 x_{22} & +  0.04 x_{31} & +  0.02 x_{34} & +  0.98 x_{9} & +  0.04 x_{32} & -0.88 x_{15} & +  0.11 x_{24} & +  0.00 x_{21}\\
 x_{20}   &  3.12672426865 & -2.16 x_{28} & -29.37 x_{2} & -84.06 x_{16} & -1.27 x_{25} & -3.39 x_{26} & -3.30 x_{6} & -62.23 x_{5} & -0.01 x_{33} & -8.15 x_{11} & -0.06 x_{22} & -0.89 x_{31} & -1.87 x_{34} & -37.39 x_{9} & -1.71 x_{32} & +  0.81 x_{15} & -3.59 x_{24} & -0.46 x_{21}\\
 x_{8}   &  0.0174578789444 & +  0.18 x_{28} & +  3.68 x_{2} & +  5.46 x_{16} & +  0.14 x_{25} & +  0.21 x_{26} & +  0.28 x_{6} & +  2.98 x_{5} & +  0.06 x_{33} & +  0.47 x_{11} & +  0.08 x_{22} & +  0.11 x_{31} & +  0.13 x_{34} & +  2.75 x_{9} & +  0.15 x_{32} & +  0.02 x_{15} & +  0.18 x_{24} & +  0.06 x_{21}\\
 x_{17}   &  0.148432141349 & -0.13 x_{28} & -0.72 x_{2} & -2.95 x_{16} & -0.07 x_{25} & -0.08 x_{26} & -0.83 x_{6} & -3.81 x_{5} & +  0.02 x_{33} & +  1.10 x_{11} & +  0.03 x_{22} & +  0.03 x_{31} & -0.03 x_{34} & +  0.60 x_{9} & -0.11 x_{32} & +  0.25 x_{15} & -0.09 x_{24} & +  0.03 x_{21}\\
\hline
z    &  -6.20624885863 & -0.12 x_{28} & -13.50 x_{2} & +  5.03 x_{16} & -0.60 x_{25} & +  1.05 x_{26} & -5.60 x_{6} & + 18.04 x_{5} & -0.54 x_{33} & -0.35 x_{11} & -0.40 x_{22} & -0.19 x_{31} & -0.14 x_{34} & -1.16 x_{9} & +  0.19 x_{32} & -8.30 x_{15} & +  0.70 x_{24} & -0.46 x_{21}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  8.80113109806 & +  1.13 x_{28} & + 27.98 x_{2} & +  6.37 x_{16} & +  1.87 x_{25} & -0.61 x_{26} & +  9.79 x_{6} & + 16.19 x_{5} & +  1.00 x_{33} & -12.26 x_{11} & +  0.52 x_{22} & +  0.54 x_{31} & -0.42 x_{34} & -0.68 x_{9} & +  0.41 x_{32} & -6.05 x_{15} & -0.45 x_{24} & +  0.13 x_{21}\\
 x_{12}   &  0.542538535876 & +  0.20 x_{28} & +  4.18 x_{2} & +  5.00 x_{16} & +  0.18 x_{25} & +  0.09 x_{26} & +  1.12 x_{6} & +  1.54 x_{5} & +  0.14 x_{33} & +  0.27 x_{11} & +  0.09 x_{22} & +  0.15 x_{31} & +  0.09 x_{34} & +  2.15 x_{9} & +  0.13 x_{32} & +  0.06 x_{15} & +  0.05 x_{24} & +  0.06 x_{21}\\
 x_{13}   &  1.13207265905 & +  0.15 x_{28} & +  5.13 x_{2} & +  3.28 x_{16} & +  0.19 x_{25} & +  0.02 x_{26} & +  1.20 x_{6} & -1.52 x_{5} & +  0.18 x_{33} & +  1.97 x_{11} & +  0.12 x_{22} & +  0.16 x_{31} & +  0.12 x_{34} & +  2.81 x_{9} & +  0.04 x_{32} & +  0.65 x_{15} & +  0.02 x_{24} & +  0.15 x_{21}\\
 x_{3}   &  0.58398001163 & +  0.12 x_{28} & +  3.27 x_{2} & +  4.31 x_{16} & +  0.14 x_{25} & +  0.12 x_{26} & +  1.40 x_{6} & +  1.48 x_{5} & +  0.09 x_{33} & +  1.46 x_{11} & +  0.03 x_{22} & +  0.08 x_{31} & +  0.14 x_{34} & +  1.61 x_{9} & +  0.08 x_{32} & +  0.53 x_{15} & +  0.04 x_{24} & +  0.08 x_{21}\\
 x_{27}   &  5.8663181282 & +  3.09 x_{28} & + 62.95 x_{2} & + 81.09 x_{16} & +  3.34 x_{25} & +  1.39 x_{26} & + 13.91 x_{6} & + 41.17 x_{5} & +  1.94 x_{33} & +  7.00 x_{11} & +  1.30 x_{22} & +  1.69 x_{31} & +  1.72 x_{34} & + 15.14 x_{9} & +  1.67 x_{32} & -10.08 x_{15} & +  1.82 x_{24} & +  0.15 x_{21}\\
 x_{7}   &  0.636331716407 & -0.01 x_{28} & +  1.37 x_{2} & +  0.49 x_{16} & +  0.03 x_{25} & -0.02 x_{26} & +  0.55 x_{6} & -1.86 x_{5} & +  0.05 x_{33} & +  1.21 x_{11} & +  0.00 x_{22} & +  0.07 x_{31} & +  0.03 x_{34} & +  0.67 x_{9} & -0.02 x_{32} & +  0.53 x_{15} & -0.09 x_{24} & +  0.09 x_{21}\\
 x_{1}   &  0.363736961937 & +  0.05 x_{28} & +  0.86 x_{2} & +  2.57 x_{16} & +  0.02 x_{25} & +  0.11 x_{26} & +  0.44 x_{6} & +  0.94 x_{5} & -0.03 x_{33} & +  1.21 x_{11} & -0.03 x_{22} & +  0.06 x_{31} & +  0.09 x_{34} & +  0.79 x_{9} & +  0.01 x_{32} & +  0.06 x_{15} & +  0.03 x_{24} & +  0.04 x_{21}\\
 x_{4}   &  0.527350675255 & +  0.25 x_{28} & +  5.63 x_{2} & +  6.34 x_{16} & +  0.26 x_{25} & +  0.14 x_{26} & +  1.36 x_{6} & +  3.41 x_{5} & +  0.12 x_{33} & +  0.41 x_{11} & +  0.10 x_{22} & +  0.13 x_{31} & +  0.14 x_{34} & +  2.21 x_{9} & +  0.18 x_{32} & -0.01 x_{15} & +  0.21 x_{24} & +  0.05 x_{21}\\
 x_{23}   &  3.00449477805 & -0.61 x_{28} & +  6.46 x_{2} & + 43.28 x_{16} & -0.76 x_{25} & +  2.12 x_{26} & +  1.11 x_{6} & -8.40 x_{5} & -0.43 x_{33} & + 26.66 x_{11} & -1.01 x_{22} & +  1.05 x_{31} & +  1.94 x_{34} & + 18.24 x_{9} & -0.10 x_{32} & +  8.84 x_{15} & -0.12 x_{24} & +  1.54 x_{21}\\
 x_{19}   &  3.82478413571 & +  3.59 x_{28} & + 61.77 x_{2} & + 76.26 x_{16} & +  3.04 x_{25} & +  1.06 x_{26} & +  7.03 x_{6} & + 28.07 x_{5} & +  2.20 x_{33} & -0.88 x_{11} & +  1.56 x_{22} & +  1.72 x_{31} & +  1.10 x_{34} & + 33.42 x_{9} & +  2.52 x_{32} & -2.96 x_{15} & +  2.21 x_{24} & +  0.83 x_{21}\\
 x_{14}   &  0.00857304565528 & +  0.10 x_{28} & +  1.65 x_{2} & +  3.84 x_{16} & +  0.04 x_{25} & +  0.14 x_{26} & +  0.56 x_{6} & +  2.20 x_{5} & +  0.03 x_{33} & +  0.24 x_{11} & -0.03 x_{22} & +  0.04 x_{31} & +  0.09 x_{34} & +  1.67 x_{9} & +  0.09 x_{32} & -0.50 x_{15} & +  0.13 x_{24} & +  0.05 x_{21}\\
 x_{29}   &  4.68664218278 & +  0.92 x_{28} & + 15.82 x_{2} & + 17.16 x_{16} & +  0.37 x_{25} & +  0.15 x_{26} & + 16.99 x_{6} & + 10.75 x_{5} & +  0.04 x_{33} & -16.40 x_{11} & -0.38 x_{22} & +  0.12 x_{31} & +  0.36 x_{34} & -3.44 x_{9} & +  0.68 x_{32} & -5.68 x_{15} & +  0.31 x_{24} & -0.17 x_{21}\\
 x_{30}   &  7.43998001729 & +  0.43 x_{28} & +  6.14 x_{2} & + 17.32 x_{16} & +  0.42 x_{25} & +  0.57 x_{26} & + 16.62 x_{6} & +  2.20 x_{5} & +  0.47 x_{33} & +  6.47 x_{11} & -0.22 x_{22} & +  0.31 x_{31} & +  0.92 x_{34} & +  2.15 x_{9} & +  0.31 x_{32} & -3.02 x_{15} & +  0.05 x_{24} & +  0.98 x_{21}\\
 x_{10}   &  0.066704269988 & +  0.10 x_{28} & +  1.74 x_{2} & +  2.30 x_{16} & +  0.12 x_{25} & +  0.09 x_{26} & +  0.37 x_{6} & +  1.80 x_{5} & +  0.05 x_{33} & +  0.18 x_{11} & +  0.02 x_{22} & +  0.04 x_{31} & +  0.02 x_{34} & +  0.98 x_{9} & +  0.04 x_{32} & -0.88 x_{15} & +  0.11 x_{24} & +  0.00 x_{21}\\
 x_{20}   &  3.12672426865 & -2.16 x_{28} & -29.37 x_{2} & -84.06 x_{16} & -1.27 x_{25} & -3.39 x_{26} & -3.30 x_{6} & -62.23 x_{5} & -0.01 x_{33} & -8.15 x_{11} & -0.06 x_{22} & -0.89 x_{31} & -1.87 x_{34} & -37.39 x_{9} & -1.71 x_{32} & +  0.81 x_{15} & -3.59 x_{24} & -0.46 x_{21}\\
 x_{8}   &  0.0174578789444 & +  0.18 x_{28} & +  3.68 x_{2} & +  5.46 x_{16} & +  0.14 x_{25} & +  0.21 x_{26} & +  0.28 x_{6} & +  2.98 x_{5} & +  0.06 x_{33} & +  0.47 x_{11} & +  0.08 x_{22} & +  0.11 x_{31} & +  0.13 x_{34} & +  2.75 x_{9} & +  0.15 x_{32} & +  0.02 x_{15} & +  0.18 x_{24} & +  0.06 x_{21}\\
 x_{17}   &  0.148432141349 & -0.13 x_{28} & -0.72 x_{2} & -2.95 x_{16} & -0.07 x_{25} & -0.08 x_{26} & -0.83 x_{6} & -3.81 x_{5} & +  0.02 x_{33} & +  1.10 x_{11} & +  0.03 x_{22} & +  0.03 x_{31} & -0.03 x_{34} & +  0.60 x_{9} & -0.11 x_{32} & +  0.25 x_{15} & -0.09 x_{24} & +  0.03 x_{21}\\
\hline
z    &  -6.20624885863 & -0.12 x_{28} & -13.50 x_{2} & +  5.03 x_{16} & -0.60 x_{25} & +  1.05 x_{26} & -5.60 x_{6} & + 18.04 x_{5} & -0.54 x_{33} & -0.35 x_{11} & -0.40 x_{22} & -0.19 x_{31} & -0.14 x_{34} & -1.16 x_{9} & +  0.19 x_{32} & -8.30 x_{15} & +  0.70 x_{24} & -0.46 x_{21}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  9.43242502544 & +  0.57 x_{28} & + 24.90 x_{2} & -6.19 x_{16} & +  1.59 x_{25} & -0.94 x_{26} & +  6.26 x_{6} & -4.25 x_{17} & +  1.10 x_{33} & -7.58 x_{11} & +  0.65 x_{22} & +  0.68 x_{31} & -0.57 x_{34} & +  1.89 x_{9} & -0.06 x_{32} & -4.98 x_{15} & -0.83 x_{24} & +  0.25 x_{21}\\
 x_{12}   &  0.602456352764 & +  0.15 x_{28} & +  3.88 x_{2} & +  3.80 x_{16} & +  0.15 x_{25} & +  0.06 x_{26} & +  0.78 x_{6} & -0.40 x_{17} & +  0.15 x_{33} & +  0.71 x_{11} & +  0.10 x_{22} & +  0.16 x_{31} & +  0.08 x_{34} & +  2.39 x_{9} & +  0.08 x_{32} & +  0.16 x_{15} & +  0.01 x_{24} & +  0.07 x_{21}\\
 x_{13}   &  1.07298500266 & +  0.20 x_{28} & +  5.42 x_{2} & +  4.46 x_{16} & +  0.22 x_{25} & +  0.05 x_{26} & +  1.53 x_{6} & +  0.40 x_{17} & +  0.17 x_{33} & +  1.53 x_{11} & +  0.11 x_{22} & +  0.15 x_{31} & +  0.13 x_{34} & +  2.57 x_{9} & +  0.08 x_{32} & +  0.55 x_{15} & +  0.06 x_{24} & +  0.14 x_{21}\\
 x_{3}   &  0.641880887212 & +  0.07 x_{28} & +  2.98 x_{2} & +  3.16 x_{16} & +  0.11 x_{25} & +  0.09 x_{26} & +  1.07 x_{6} & -0.39 x_{17} & +  0.10 x_{33} & +  1.89 x_{11} & +  0.04 x_{22} & +  0.09 x_{31} & +  0.13 x_{34} & +  1.85 x_{9} & +  0.04 x_{32} & +  0.63 x_{15} & +  0.01 x_{24} & +  0.09 x_{21}\\
 x_{27}   &  7.47180693472 & +  1.66 x_{28} & + 55.13 x_{2} & + 49.15 x_{16} & +  2.61 x_{25} & +  0.53 x_{26} & +  4.94 x_{6} & -10.82 x_{17} & +  2.18 x_{33} & + 18.92 x_{11} & +  1.62 x_{22} & +  2.03 x_{31} & +  1.35 x_{34} & + 21.67 x_{9} & +  0.48 x_{32} & -7.37 x_{15} & +  0.86 x_{24} & +  0.44 x_{21}\\
 x_{7}   &  0.563788634497 & +  0.05 x_{28} & +  1.72 x_{2} & +  1.93 x_{16} & +  0.06 x_{25} & +  0.02 x_{26} & +  0.95 x_{6} & +  0.49 x_{17} & +  0.04 x_{33} & +  0.67 x_{11} & -0.01 x_{22} & +  0.06 x_{31} & +  0.04 x_{34} & +  0.38 x_{9} & +  0.04 x_{32} & +  0.41 x_{15} & -0.04 x_{24} & +  0.08 x_{21}\\
 x_{1}   &  0.400432768305 & +  0.02 x_{28} & +  0.68 x_{2} & +  1.84 x_{16} & +  0.01 x_{25} & +  0.09 x_{26} & +  0.24 x_{6} & -0.25 x_{17} & -0.02 x_{33} & +  1.49 x_{11} & -0.02 x_{22} & +  0.07 x_{31} & +  0.08 x_{34} & +  0.94 x_{9} & -0.02 x_{32} & +  0.12 x_{15} & +  0.01 x_{24} & +  0.04 x_{21}\\
 x_{4}   &  0.660369102531 & +  0.13 x_{28} & +  4.99 x_{2} & +  3.70 x_{16} & +  0.20 x_{25} & +  0.07 x_{26} & +  0.62 x_{6} & -0.90 x_{17} & +  0.14 x_{33} & +  1.40 x_{11} & +  0.13 x_{22} & +  0.16 x_{31} & +  0.11 x_{34} & +  2.75 x_{9} & +  0.08 x_{32} & +  0.22 x_{15} & +  0.13 x_{24} & +  0.07 x_{21}\\
 x_{23}   &  2.67694188566 & -0.32 x_{28} & +  8.06 x_{2} & + 49.80 x_{16} & -0.61 x_{25} & +  2.29 x_{26} & +  2.94 x_{6} & +  2.21 x_{17} & -0.48 x_{33} & + 24.22 x_{11} & -1.07 x_{22} & +  0.98 x_{31} & +  2.02 x_{34} & + 16.91 x_{9} & +  0.14 x_{32} & +  8.29 x_{15} & +  0.07 x_{24} & +  1.48 x_{21}\\
 x_{19}   &  4.91952082176 & +  2.61 x_{28} & + 56.43 x_{2} & + 54.48 x_{16} & +  2.54 x_{25} & +  0.48 x_{26} & +  0.91 x_{6} & -7.38 x_{17} & +  2.37 x_{33} & +  7.25 x_{11} & +  1.78 x_{22} & +  1.95 x_{31} & +  0.85 x_{34} & + 37.87 x_{9} & +  1.71 x_{32} & -1.12 x_{15} & +  1.56 x_{24} & +  1.02 x_{21}\\
 x_{14}   &  0.0943417898502 & +  0.03 x_{28} & +  1.23 x_{2} & +  2.13 x_{16} & +  0.00 x_{25} & +  0.09 x_{26} & +  0.08 x_{6} & -0.58 x_{17} & +  0.04 x_{33} & +  0.88 x_{11} & -0.01 x_{22} & +  0.06 x_{31} & +  0.07 x_{34} & +  2.02 x_{9} & +  0.03 x_{32} & -0.36 x_{15} & +  0.07 x_{24} & +  0.07 x_{21}\\
 x_{29}   &  5.10570928994 & +  0.55 x_{28} & + 13.78 x_{2} & +  8.82 x_{16} & +  0.18 x_{25} & -0.07 x_{26} & + 14.65 x_{6} & -2.82 x_{17} & +  0.11 x_{33} & -13.29 x_{11} & -0.29 x_{22} & +  0.21 x_{31} & +  0.26 x_{34} & -1.73 x_{9} & +  0.37 x_{32} & -4.98 x_{15} & +  0.06 x_{24} & -0.10 x_{21}\\
 x_{30}   &  7.52571336041 & +  0.35 x_{28} & +  5.73 x_{2} & + 15.62 x_{16} & +  0.38 x_{25} & +  0.53 x_{26} & + 16.14 x_{6} & -0.58 x_{17} & +  0.48 x_{33} & +  7.11 x_{11} & -0.20 x_{22} & +  0.33 x_{31} & +  0.90 x_{34} & +  2.50 x_{9} & +  0.25 x_{32} & -2.88 x_{15} & -0.00 x_{24} & +  1.00 x_{21}\\
 x_{10}   &  0.137075709903 & +  0.04 x_{28} & +  1.40 x_{2} & +  0.90 x_{16} & +  0.08 x_{25} & +  0.05 x_{26} & -0.02 x_{6} & -0.47 x_{17} & +  0.06 x_{33} & +  0.71 x_{11} & +  0.03 x_{22} & +  0.06 x_{31} & +  0.01 x_{34} & +  1.27 x_{9} & -0.01 x_{32} & -0.77 x_{15} & +  0.07 x_{24} & +  0.01 x_{21}\\
 x_{20}   &  0.700036698838 & +  0.00 x_{28} & -17.55 x_{2} & -35.78 x_{16} & -0.17 x_{25} & -2.10 x_{26} & + 10.26 x_{6} & + 16.35 x_{17} & -0.38 x_{33} & -26.16 x_{11} & -0.55 x_{22} & -1.40 x_{31} & -1.31 x_{34} & -47.27 x_{9} & +  0.09 x_{32} & -3.28 x_{15} & -2.15 x_{24} & -0.89 x_{21}\\
 x_{8}   &  0.133529570483 & +  0.08 x_{28} & +  3.12 x_{2} & +  3.15 x_{16} & +  0.09 x_{25} & +  0.15 x_{26} & -0.37 x_{6} & -0.78 x_{17} & +  0.08 x_{33} & +  1.33 x_{11} & +  0.10 x_{22} & +  0.13 x_{31} & +  0.10 x_{34} & +  3.22 x_{9} & +  0.07 x_{32} & +  0.22 x_{15} & +  0.11 x_{24} & +  0.08 x_{21}\\
 x_{5}   &  0.0389952917568 & -0.03 x_{28} & -0.19 x_{2} & -0.78 x_{16} & -0.02 x_{25} & -0.02 x_{26} & -0.22 x_{6} & -0.26 x_{17} & +  0.01 x_{33} & +  0.29 x_{11} & +  0.01 x_{22} & +  0.01 x_{31} & -0.01 x_{34} & +  0.16 x_{9} & -0.03 x_{32} & +  0.07 x_{15} & -0.02 x_{24} & +  0.01 x_{21}\\
\hline
z    &  -5.50291929416 & -0.75 x_{28} & -16.93 x_{2} & -8.97 x_{16} & -0.92 x_{25} & +  0.68 x_{26} & -9.53 x_{6} & -4.74 x_{17} & -0.43 x_{33} & +  4.88 x_{11} & -0.26 x_{22} & -0.04 x_{31} & -0.30 x_{34} & +  1.70 x_{9} & -0.33 x_{32} & -7.11 x_{15} & +  0.28 x_{24} & -0.34 x_{21}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  9.46039394692 & +  0.57 x_{28} & + 24.20 x_{2} & -7.62 x_{16} & +  1.58 x_{25} & -1.03 x_{26} & +  6.67 x_{6} & -3.60 x_{17} & +  1.08 x_{33} & -8.62 x_{11} & +  0.63 x_{22} & +  0.62 x_{31} & -0.62 x_{34} & -0.04 x_{20} & -0.05 x_{32} & -5.12 x_{15} & -0.91 x_{24} & +  0.21 x_{21}\\
 x_{12}   &  0.63783941998 & +  0.15 x_{28} & +  3.00 x_{2} & +  2.00 x_{16} & +  0.14 x_{25} & -0.05 x_{26} & +  1.30 x_{6} & +  0.42 x_{17} & +  0.13 x_{33} & -0.61 x_{11} & +  0.08 x_{22} & +  0.09 x_{31} & +  0.01 x_{34} & -0.05 x_{20} & +  0.09 x_{32} & -0.00 x_{15} & -0.10 x_{24} & +  0.03 x_{21}\\
 x_{13}   &  1.11111552672 & +  0.20 x_{28} & +  4.46 x_{2} & +  2.51 x_{16} & +  0.21 x_{25} & -0.06 x_{26} & +  2.09 x_{6} & +  1.29 x_{17} & +  0.15 x_{33} & +  0.10 x_{11} & +  0.08 x_{22} & +  0.07 x_{31} & +  0.06 x_{34} & -0.05 x_{20} & +  0.09 x_{32} & +  0.37 x_{15} & -0.06 x_{24} & +  0.10 x_{21}\\
 x_{3}   &  0.669210738419 & +  0.07 x_{28} & +  2.30 x_{2} & +  1.77 x_{16} & +  0.11 x_{25} & +  0.01 x_{26} & +  1.47 x_{6} & +  0.25 x_{17} & +  0.08 x_{33} & +  0.87 x_{11} & +  0.02 x_{22} & +  0.04 x_{31} & +  0.08 x_{34} & -0.04 x_{20} & +  0.04 x_{32} & +  0.50 x_{15} & -0.08 x_{24} & +  0.05 x_{21}\\
 x_{27}   &  7.79282781033 & +  1.66 x_{28} & + 47.08 x_{2} & + 32.74 x_{16} & +  2.53 x_{25} & -0.43 x_{26} & +  9.64 x_{6} & -3.32 x_{17} & +  2.01 x_{33} & +  6.93 x_{11} & +  1.37 x_{22} & +  1.39 x_{31} & +  0.75 x_{34} & -0.46 x_{20} & +  0.52 x_{32} & -8.88 x_{15} & -0.13 x_{24} & +  0.03 x_{21}\\
 x_{7}   &  0.569386717747 & +  0.05 x_{28} & +  1.58 x_{2} & +  1.64 x_{16} & +  0.06 x_{25} & +  0.00 x_{26} & +  1.03 x_{6} & +  0.62 x_{17} & +  0.04 x_{33} & +  0.46 x_{11} & -0.02 x_{22} & +  0.05 x_{31} & +  0.03 x_{34} & -0.01 x_{20} & +  0.04 x_{32} & +  0.38 x_{15} & -0.06 x_{24} & +  0.07 x_{21}\\
 x_{1}   &  0.414284303506 & +  0.02 x_{28} & +  0.33 x_{2} & +  1.13 x_{16} & +  0.00 x_{25} & +  0.05 x_{26} & +  0.44 x_{6} & +  0.08 x_{17} & -0.03 x_{33} & +  0.97 x_{11} & -0.03 x_{22} & +  0.04 x_{31} & +  0.05 x_{34} & -0.02 x_{20} & -0.02 x_{32} & +  0.05 x_{15} & -0.03 x_{24} & +  0.02 x_{21}\\
 x_{4}   &  0.701085327678 & +  0.13 x_{28} & +  3.97 x_{2} & +  1.62 x_{16} & +  0.19 x_{25} & -0.05 x_{26} & +  1.22 x_{6} & +  0.05 x_{17} & +  0.12 x_{33} & -0.12 x_{11} & +  0.10 x_{22} & +  0.08 x_{31} & +  0.03 x_{34} & -0.06 x_{20} & +  0.09 x_{32} & +  0.03 x_{15} & +  0.01 x_{24} & +  0.02 x_{21}\\
 x_{23}   &  2.92735427471 & -0.31 x_{28} & +  1.78 x_{2} & + 37.00 x_{16} & -0.67 x_{25} & +  1.54 x_{26} & +  6.61 x_{6} & +  8.05 x_{17} & -0.62 x_{33} & + 14.86 x_{11} & -1.27 x_{22} & +  0.48 x_{31} & +  1.55 x_{34} & -0.36 x_{20} & +  0.17 x_{32} & +  7.12 x_{15} & -0.70 x_{24} & +  1.16 x_{21}\\
 x_{19}   &  5.4804031605 & +  2.61 x_{28} & + 42.37 x_{2} & + 25.82 x_{16} & +  2.40 x_{25} & -1.20 x_{26} & +  9.13 x_{6} & +  5.72 x_{17} & +  2.06 x_{33} & -13.71 x_{11} & +  1.35 x_{22} & +  0.83 x_{31} & -0.20 x_{34} & -0.80 x_{20} & +  1.78 x_{32} & -3.74 x_{15} & -0.16 x_{24} & +  0.30 x_{21}\\
 x_{14}   &  0.124189313129 & +  0.03 x_{28} & +  0.48 x_{2} & +  0.61 x_{16} & -0.00 x_{25} & +  0.00 x_{26} & +  0.52 x_{6} & +  0.12 x_{17} & +  0.03 x_{33} & -0.24 x_{11} & -0.03 x_{22} & +  0.00 x_{31} & +  0.02 x_{34} & -0.04 x_{20} & +  0.03 x_{32} & -0.50 x_{15} & -0.02 x_{24} & +  0.03 x_{21}\\
 x_{29}   &  5.08006467073 & +  0.55 x_{28} & + 14.42 x_{2} & + 10.13 x_{16} & +  0.19 x_{25} & +  0.01 x_{26} & + 14.28 x_{6} & -3.42 x_{17} & +  0.12 x_{33} & -12.33 x_{11} & -0.27 x_{22} & +  0.26 x_{31} & +  0.31 x_{34} & +  0.04 x_{20} & +  0.37 x_{32} & -4.86 x_{15} & +  0.14 x_{24} & -0.06 x_{21}\\
 x_{30}   &  7.56279035013 & +  0.35 x_{28} & +  4.80 x_{2} & + 13.72 x_{16} & +  0.37 x_{25} & +  0.42 x_{26} & + 16.68 x_{6} & +  0.29 x_{17} & +  0.46 x_{33} & +  5.72 x_{11} & -0.23 x_{22} & +  0.25 x_{31} & +  0.83 x_{34} & -0.05 x_{20} & +  0.25 x_{32} & -3.05 x_{15} & -0.12 x_{24} & +  0.95 x_{21}\\
 x_{10}   &  0.155864205419 & +  0.04 x_{28} & +  0.93 x_{2} & -0.06 x_{16} & +  0.08 x_{25} & -0.01 x_{26} & +  0.25 x_{6} & -0.04 x_{17} & +  0.05 x_{33} & +  0.00 x_{11} & +  0.01 x_{22} & +  0.02 x_{31} & -0.03 x_{34} & -0.03 x_{20} & -0.01 x_{32} & -0.85 x_{15} & +  0.02 x_{24} & -0.01 x_{21}\\
 x_{9}   &  0.0148108330217 & +  0.00 x_{28} & -0.37 x_{2} & -0.76 x_{16} & -0.00 x_{25} & -0.04 x_{26} & +  0.22 x_{6} & +  0.35 x_{17} & -0.01 x_{33} & -0.55 x_{11} & -0.01 x_{22} & -0.03 x_{31} & -0.03 x_{34} & -0.02 x_{20} & +  0.00 x_{32} & -0.07 x_{15} & -0.05 x_{24} & -0.02 x_{21}\\
 x_{8}   &  0.181277298992 & +  0.08 x_{28} & +  1.92 x_{2} & +  0.71 x_{16} & +  0.08 x_{25} & +  0.01 x_{26} & +  0.33 x_{6} & +  0.33 x_{17} & +  0.05 x_{33} & -0.45 x_{11} & +  0.06 x_{22} & +  0.03 x_{31} & +  0.01 x_{34} & -0.07 x_{20} & +  0.07 x_{32} & -0.01 x_{15} & -0.04 x_{24} & +  0.02 x_{21}\\
 x_{5}   &  0.0413444531272 & -0.03 x_{28} & -0.25 x_{2} & -0.90 x_{16} & -0.02 x_{25} & -0.03 x_{26} & -0.18 x_{6} & -0.21 x_{17} & +  0.00 x_{33} & +  0.20 x_{11} & +  0.01 x_{22} & +  0.00 x_{31} & -0.01 x_{34} & -0.00 x_{20} & -0.03 x_{32} & +  0.05 x_{15} & -0.03 x_{24} & +  0.00 x_{21}\\
\hline
z    &  -5.47769923115 & -0.75 x_{28} & -17.56 x_{2} & -10.26 x_{16} & -0.93 x_{25} & +  0.60 x_{26} & -9.16 x_{6} & -4.15 x_{17} & -0.45 x_{33} & +  3.93 x_{11} & -0.28 x_{22} & -0.09 x_{31} & -0.35 x_{34} & -0.04 x_{20} & -0.32 x_{32} & -7.23 x_{15} & +  0.20 x_{24} & -0.37 x_{21}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  9.22972119374 & +  0.57 x_{28} & + 29.98 x_{2} & +  4.17 x_{16} & +  1.64 x_{25} & -0.34 x_{26} & +  3.29 x_{6} & -8.99 x_{17} & +  1.21 x_{33} & + 15.57 x_{9} & +  0.81 x_{22} & +  1.08 x_{31} & -0.19 x_{34} & +  0.29 x_{20} & -0.08 x_{32} & -4.03 x_{15} & -0.20 x_{24} & +  0.50 x_{21}\\
 x_{12}   &  0.621504847614 & +  0.15 x_{28} & +  3.41 x_{2} & +  2.83 x_{16} & +  0.14 x_{25} & -0.00 x_{26} & +  1.06 x_{6} & +  0.04 x_{17} & +  0.13 x_{33} & +  1.10 x_{9} & +  0.09 x_{22} & +  0.12 x_{31} & +  0.04 x_{34} & -0.03 x_{20} & +  0.09 x_{32} & +  0.07 x_{15} & -0.05 x_{24} & +  0.05 x_{21}\\
 x_{13}   &  1.11388763683 & +  0.20 x_{28} & +  4.39 x_{2} & +  2.37 x_{16} & +  0.21 x_{25} & -0.07 x_{26} & +  2.13 x_{6} & +  1.35 x_{17} & +  0.15 x_{33} & -0.19 x_{9} & +  0.08 x_{22} & +  0.07 x_{31} & +  0.06 x_{34} & -0.06 x_{20} & +  0.09 x_{32} & +  0.35 x_{15} & -0.07 x_{24} & +  0.09 x_{21}\\
 x_{3}   &  0.69257133836 & +  0.07 x_{28} & +  1.71 x_{2} & +  0.57 x_{16} & +  0.10 x_{25} & -0.06 x_{26} & +  1.82 x_{6} & +  0.79 x_{17} & +  0.07 x_{33} & -1.58 x_{9} & +  0.00 x_{22} & -0.01 x_{31} & +  0.04 x_{34} & -0.07 x_{20} & +  0.04 x_{32} & +  0.39 x_{15} & -0.15 x_{24} & +  0.02 x_{21}\\
 x_{27}   &  7.97812931108 & +  1.66 x_{28} & + 42.44 x_{2} & + 23.27 x_{16} & +  2.48 x_{25} & -0.98 x_{26} & + 12.36 x_{6} & +  1.01 x_{17} & +  1.91 x_{33} & -12.51 x_{9} & +  1.23 x_{22} & +  1.02 x_{31} & +  0.40 x_{34} & -0.72 x_{20} & +  0.54 x_{32} & -9.74 x_{15} & -0.69 x_{24} & -0.21 x_{21}\\
 x_{7}   &  0.581727485694 & +  0.05 x_{28} & +  1.27 x_{2} & +  1.01 x_{16} & +  0.06 x_{25} & -0.04 x_{26} & +  1.22 x_{6} & +  0.91 x_{17} & +  0.03 x_{33} & -0.83 x_{9} & -0.03 x_{22} & +  0.02 x_{31} & +  0.01 x_{34} & -0.03 x_{20} & +  0.04 x_{32} & +  0.32 x_{15} & -0.10 x_{24} & +  0.06 x_{21}\\
 x_{1}   &  0.440181066532 & +  0.02 x_{28} & -0.32 x_{2} & -0.19 x_{16} & -0.00 x_{25} & -0.03 x_{26} & +  0.82 x_{6} & +  0.68 x_{17} & -0.04 x_{33} & -1.75 x_{9} & -0.05 x_{22} & -0.01 x_{31} & +  0.00 x_{34} & -0.06 x_{20} & -0.02 x_{32} & -0.07 x_{15} & -0.11 x_{24} & -0.01 x_{21}\\
 x_{4}   &  0.697796752173 & +  0.13 x_{28} & +  4.05 x_{2} & +  1.78 x_{16} & +  0.19 x_{25} & -0.04 x_{26} & +  1.17 x_{6} & -0.02 x_{17} & +  0.12 x_{33} & +  0.22 x_{9} & +  0.10 x_{22} & +  0.09 x_{31} & +  0.04 x_{34} & -0.05 x_{20} & +  0.09 x_{32} & +  0.04 x_{15} & +  0.02 x_{24} & +  0.02 x_{21}\\
 x_{23}   &  3.32506790631 & -0.31 x_{28} & -8.19 x_{2} & + 16.68 x_{16} & -0.77 x_{25} & +  0.35 x_{26} & + 12.44 x_{6} & + 17.34 x_{17} & -0.83 x_{33} & -26.85 x_{9} & -1.58 x_{22} & -0.31 x_{31} & +  0.80 x_{34} & -0.93 x_{20} & +  0.22 x_{32} & +  5.25 x_{15} & -1.92 x_{24} & +  0.66 x_{21}\\
 x_{19}   &  5.11354714626 & +  2.61 x_{28} & + 51.57 x_{2} & + 44.56 x_{16} & +  2.49 x_{25} & -0.10 x_{26} & +  3.75 x_{6} & -2.84 x_{17} & +  2.26 x_{33} & + 24.77 x_{9} & +  1.63 x_{22} & +  1.56 x_{31} & +  0.48 x_{34} & -0.28 x_{20} & +  1.74 x_{32} & -2.02 x_{15} & +  0.96 x_{24} & +  0.77 x_{21}\\
 x_{14}   &  0.117871711573 & +  0.03 x_{28} & +  0.64 x_{2} & +  0.93 x_{16} & -0.00 x_{25} & +  0.02 x_{26} & +  0.43 x_{6} & -0.03 x_{17} & +  0.03 x_{33} & +  0.43 x_{9} & -0.03 x_{22} & +  0.02 x_{31} & +  0.03 x_{34} & -0.03 x_{20} & +  0.03 x_{32} & -0.47 x_{15} & +  0.00 x_{24} & +  0.04 x_{21}\\
 x_{29}   &  4.75009031081 & +  0.55 x_{28} & + 22.69 x_{2} & + 26.99 x_{16} & +  0.27 x_{25} & +  0.99 x_{26} & +  9.44 x_{6} & -11.13 x_{17} & +  0.30 x_{33} & + 22.28 x_{9} & -0.02 x_{22} & +  0.92 x_{31} & +  0.93 x_{34} & +  0.51 x_{20} & +  0.32 x_{32} & -3.31 x_{15} & +  1.15 x_{24} & +  0.36 x_{21}\\
 x_{30}   &  7.71583818556 & +  0.35 x_{28} & +  0.96 x_{2} & +  5.90 x_{16} & +  0.33 x_{25} & -0.04 x_{26} & + 18.93 x_{6} & +  3.86 x_{17} & +  0.38 x_{33} & -10.33 x_{9} & -0.35 x_{22} & -0.05 x_{31} & +  0.54 x_{34} & -0.27 x_{20} & +  0.27 x_{32} & -3.77 x_{15} & -0.59 x_{24} & +  0.76 x_{21}\\
 x_{10}   &  0.155938960279 & +  0.04 x_{28} & +  0.93 x_{2} & -0.07 x_{16} & +  0.08 x_{25} & -0.01 x_{26} & +  0.25 x_{6} & -0.03 x_{17} & +  0.05 x_{33} & -0.01 x_{9} & +  0.01 x_{22} & +  0.02 x_{31} & -0.03 x_{34} & -0.03 x_{20} & -0.01 x_{32} & -0.85 x_{15} & +  0.01 x_{24} & -0.01 x_{21}\\
 x_{11}   &  0.0267555938401 & +  0.00 x_{28} & -0.67 x_{2} & -1.37 x_{16} & -0.01 x_{25} & -0.08 x_{26} & +  0.39 x_{6} & +  0.62 x_{17} & -0.01 x_{33} & -1.81 x_{9} & -0.02 x_{22} & -0.05 x_{31} & -0.05 x_{34} & -0.04 x_{20} & +  0.00 x_{32} & -0.13 x_{15} & -0.08 x_{24} & -0.03 x_{21}\\
 x_{8}   &  0.16920692208 & +  0.08 x_{28} & +  2.22 x_{2} & +  1.33 x_{16} & +  0.08 x_{25} & +  0.05 x_{26} & +  0.15 x_{6} & +  0.05 x_{17} & +  0.06 x_{33} & +  0.81 x_{9} & +  0.07 x_{22} & +  0.06 x_{31} & +  0.03 x_{34} & -0.05 x_{20} & +  0.07 x_{32} & +  0.05 x_{15} & -0.00 x_{24} & +  0.03 x_{21}\\
 x_{5}   &  0.046742039983 & -0.03 x_{28} & -0.38 x_{2} & -1.17 x_{16} & -0.02 x_{25} & -0.04 x_{26} & -0.10 x_{6} & -0.08 x_{17} & +  0.00 x_{33} & -0.36 x_{9} & +  0.00 x_{22} & -0.01 x_{31} & -0.02 x_{34} & -0.01 x_{20} & -0.03 x_{32} & +  0.03 x_{15} & -0.05 x_{24} & -0.00 x_{21}\\
\hline
z    &  -5.37247578963 & -0.75 x_{28} & -20.20 x_{2} & -15.63 x_{16} & -0.95 x_{25} & +  0.29 x_{26} & -7.62 x_{6} & -1.69 x_{17} & -0.50 x_{33} & -7.10 x_{9} & -0.36 x_{22} & -0.30 x_{31} & -0.55 x_{34} & -0.19 x_{20} & -0.31 x_{32} & -7.72 x_{15} & -0.12 x_{24} & -0.50 x_{21}\\
\end{array}\]


 $ x_{26} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  9.11705505634 & +  0.57 x_{28} & + 32.80 x_{2} & +  9.93 x_{16} & +  1.66 x_{25} & +  4.21 x_{11} & +  1.64 x_{6} & -11.62 x_{17} & +  1.27 x_{33} & + 23.18 x_{9} & +  0.90 x_{22} & +  1.31 x_{31} & +  0.03 x_{34} & +  0.45 x_{20} & -0.09 x_{32} & -3.51 x_{15} & +  0.14 x_{24} & +  0.65 x_{21}\\
 x_{12}   &  0.621458293047 & +  0.15 x_{28} & +  3.41 x_{2} & +  2.83 x_{16} & +  0.14 x_{25} & +  0.00 x_{11} & +  1.06 x_{6} & +  0.04 x_{17} & +  0.13 x_{33} & +  1.11 x_{9} & +  0.09 x_{22} & +  0.12 x_{31} & +  0.04 x_{34} & -0.03 x_{20} & +  0.09 x_{32} & +  0.07 x_{15} & -0.05 x_{24} & +  0.05 x_{21}\\
 x_{13}   &  1.09077920467 & +  0.20 x_{28} & +  4.97 x_{2} & +  3.55 x_{16} & +  0.22 x_{25} & +  0.86 x_{11} & +  1.79 x_{6} & +  0.81 x_{17} & +  0.16 x_{33} & +  1.37 x_{9} & +  0.09 x_{22} & +  0.11 x_{31} & +  0.10 x_{34} & -0.03 x_{20} & +  0.08 x_{32} & +  0.46 x_{15} & +  0.00 x_{24} & +  0.12 x_{21}\\
 x_{3}   &  0.671831212251 & +  0.07 x_{28} & +  2.23 x_{2} & +  1.63 x_{16} & +  0.11 x_{25} & +  0.78 x_{11} & +  1.51 x_{6} & +  0.31 x_{17} & +  0.08 x_{33} & -0.18 x_{9} & +  0.02 x_{22} & +  0.03 x_{31} & +  0.08 x_{34} & -0.04 x_{20} & +  0.04 x_{32} & +  0.49 x_{15} & -0.08 x_{24} & +  0.05 x_{21}\\
 x_{27}   &  7.64963633551 & +  1.66 x_{28} & + 50.67 x_{2} & + 40.06 x_{16} & +  2.56 x_{25} & + 12.28 x_{11} & +  7.54 x_{6} & -6.66 x_{17} & +  2.09 x_{33} & +  9.67 x_{9} & +  1.48 x_{22} & +  1.68 x_{31} & +  1.01 x_{34} & -0.25 x_{20} & +  0.50 x_{32} & -8.20 x_{15} & +  0.31 x_{24} & +  0.21 x_{21}\\
 x_{7}   &  0.5697178507 & +  0.05 x_{28} & +  1.57 x_{2} & +  1.63 x_{16} & +  0.06 x_{25} & +  0.45 x_{11} & +  1.04 x_{6} & +  0.63 x_{17} & +  0.04 x_{33} & -0.02 x_{9} & -0.02 x_{22} & +  0.05 x_{31} & +  0.03 x_{34} & -0.01 x_{20} & +  0.04 x_{32} & +  0.38 x_{15} & -0.06 x_{24} & +  0.07 x_{21}\\
 x_{1}   &  0.431440940071 & +  0.02 x_{28} & -0.10 x_{2} & +  0.26 x_{16} & -0.00 x_{25} & +  0.33 x_{11} & +  0.69 x_{6} & +  0.48 x_{17} & -0.04 x_{33} & -1.16 x_{9} & -0.05 x_{22} & +  0.00 x_{31} & +  0.02 x_{34} & -0.04 x_{20} & -0.02 x_{32} & -0.03 x_{15} & -0.09 x_{24} & +  0.00 x_{21}\\
 x_{4}   &  0.683464771019 & +  0.13 x_{28} & +  4.41 x_{2} & +  2.52 x_{16} & +  0.20 x_{25} & +  0.54 x_{11} & +  0.96 x_{6} & -0.36 x_{17} & +  0.13 x_{33} & +  1.19 x_{9} & +  0.11 x_{22} & +  0.12 x_{31} & +  0.06 x_{34} & -0.03 x_{20} & +  0.08 x_{32} & +  0.11 x_{15} & +  0.06 x_{24} & +  0.04 x_{21}\\
 x_{23}   &  3.44200994994 & -0.31 x_{28} & -11.12 x_{2} & + 10.70 x_{16} & -0.80 x_{25} & -4.37 x_{11} & + 14.16 x_{6} & + 20.07 x_{17} & -0.90 x_{33} & -34.75 x_{9} & -1.67 x_{22} & -0.55 x_{31} & +  0.58 x_{34} & -1.09 x_{20} & +  0.24 x_{32} & +  4.70 x_{15} & -2.27 x_{24} & +  0.51 x_{21}\\
 x_{19}   &  5.08077803204 & +  2.61 x_{28} & + 52.39 x_{2} & + 46.24 x_{16} & +  2.50 x_{25} & +  1.22 x_{11} & +  3.27 x_{6} & -3.61 x_{17} & +  2.28 x_{33} & + 26.98 x_{9} & +  1.66 x_{22} & +  1.62 x_{31} & +  0.55 x_{34} & -0.23 x_{20} & +  1.73 x_{32} & -1.87 x_{15} & +  1.06 x_{24} & +  0.81 x_{21}\\
 x_{14}   &  0.12583569598 & +  0.03 x_{28} & +  0.44 x_{2} & +  0.52 x_{16} & -0.01 x_{25} & -0.30 x_{11} & +  0.54 x_{6} & +  0.16 x_{17} & +  0.03 x_{33} & -0.11 x_{9} & -0.03 x_{22} & -0.00 x_{31} & +  0.02 x_{34} & -0.04 x_{20} & +  0.03 x_{32} & -0.51 x_{15} & -0.02 x_{24} & +  0.03 x_{21}\\
 x_{29}   &  5.08195286945 & +  0.55 x_{28} & + 14.37 x_{2} & + 10.03 x_{16} & +  0.19 x_{25} & -12.40 x_{11} & + 14.30 x_{6} & -3.38 x_{17} & +  0.12 x_{33} & -0.13 x_{9} & -0.28 x_{22} & +  0.25 x_{31} & +  0.31 x_{34} & +  0.03 x_{20} & +  0.37 x_{32} & -4.87 x_{15} & +  0.13 x_{24} & -0.07 x_{21}\\
 x_{30}   &  7.70230631819 & +  0.35 x_{28} & +  1.30 x_{2} & +  6.59 x_{16} & +  0.33 x_{25} & +  0.51 x_{11} & + 18.73 x_{6} & +  3.55 x_{17} & +  0.39 x_{33} & -9.42 x_{9} & -0.34 x_{22} & -0.02 x_{31} & +  0.57 x_{34} & -0.25 x_{20} & +  0.27 x_{32} & -3.70 x_{15} & -0.55 x_{24} & +  0.77 x_{21}\\
 x_{10}   &  0.153663995381 & +  0.04 x_{28} & +  0.98 x_{2} & +  0.05 x_{16} & +  0.08 x_{25} & +  0.09 x_{11} & +  0.22 x_{6} & -0.09 x_{17} & +  0.05 x_{33} & +  0.15 x_{9} & +  0.02 x_{22} & +  0.03 x_{31} & -0.02 x_{34} & -0.02 x_{20} & -0.01 x_{32} & -0.84 x_{15} & +  0.02 x_{24} & -0.01 x_{21}\\
 x_{26}   &  0.334064727674 & +  0.00 x_{28} & -8.37 x_{2} & -17.07 x_{16} & -0.08 x_{25} & -12.49 x_{11} & +  4.90 x_{6} & +  7.80 x_{17} & -0.18 x_{33} & -22.56 x_{9} & -0.26 x_{22} & -0.67 x_{31} & -0.63 x_{34} & -0.48 x_{20} & +  0.04 x_{32} & -1.57 x_{15} & -1.03 x_{24} & -0.43 x_{21}\\
 x_{8}   &  0.184735752741 & +  0.08 x_{28} & +  1.83 x_{2} & +  0.54 x_{16} & +  0.08 x_{25} & -0.58 x_{11} & +  0.38 x_{6} & +  0.41 x_{17} & +  0.05 x_{33} & -0.23 x_{9} & +  0.06 x_{22} & +  0.03 x_{31} & +  0.00 x_{34} & -0.07 x_{20} & +  0.07 x_{32} & -0.02 x_{15} & -0.05 x_{24} & +  0.01 x_{21}\\
 x_{5}   &  0.0320713499607 & -0.03 x_{28} & -0.02 x_{2} & -0.42 x_{16} & -0.02 x_{25} & +  0.55 x_{11} & -0.32 x_{6} & -0.42 x_{17} & +  0.01 x_{33} & +  0.63 x_{9} & +  0.01 x_{22} & +  0.02 x_{31} & +  0.00 x_{34} & +  0.01 x_{20} & -0.03 x_{32} & +  0.10 x_{15} & -0.00 x_{24} & +  0.02 x_{21}\\
\hline
z    &  -5.27623309286 & -0.74 x_{28} & -22.61 x_{2} & -20.55 x_{16} & -0.98 x_{25} & -3.60 x_{11} & -6.21 x_{6} & +  0.56 x_{17} & -0.56 x_{33} & -13.60 x_{9} & -0.43 x_{22} & -0.49 x_{31} & -0.73 x_{34} & -0.32 x_{20} & -0.30 x_{32} & -8.17 x_{15} & -0.42 x_{24} & -0.63 x_{21}\\
\end{array}\]


 $ x_{17} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  8.23911244616 & +  1.52 x_{28} & + 33.26 x_{2} & + 21.48 x_{16} & +  2.10 x_{25} & -10.80 x_{11} & + 10.38 x_{6} & + 27.37 x_{5} & +  1.00 x_{33} & +  6.04 x_{9} & +  0.53 x_{22} & +  0.70 x_{31} & -0.09 x_{34} & +  0.18 x_{20} & +  0.72 x_{32} & -6.19 x_{15} & +  0.20 x_{24} & +  0.22 x_{21}\\
 x_{12}   &  0.624488756181 & +  0.15 x_{28} & +  3.41 x_{2} & +  2.79 x_{16} & +  0.14 x_{25} & +  0.05 x_{11} & +  1.03 x_{6} & -0.09 x_{5} & +  0.14 x_{33} & +  1.17 x_{9} & +  0.09 x_{22} & +  0.12 x_{31} & +  0.04 x_{34} & -0.03 x_{20} & +  0.08 x_{32} & +  0.08 x_{15} & -0.05 x_{24} & +  0.05 x_{21}\\
 x_{13}   &  1.15226294283 & +  0.14 x_{28} & +  4.94 x_{2} & +  2.74 x_{16} & +  0.19 x_{25} & +  1.91 x_{11} & +  1.18 x_{6} & -1.92 x_{5} & +  0.18 x_{33} & +  2.57 x_{9} & +  0.12 x_{22} & +  0.15 x_{31} & +  0.11 x_{34} & -0.01 x_{20} & +  0.03 x_{32} & +  0.65 x_{15} & -0.00 x_{24} & +  0.15 x_{21}\\
 x_{3}   &  0.695209893739 & +  0.05 x_{28} & +  2.22 x_{2} & +  1.32 x_{16} & +  0.10 x_{25} & +  1.17 x_{11} & +  1.28 x_{6} & -0.73 x_{5} & +  0.09 x_{33} & +  0.28 x_{9} & +  0.03 x_{22} & +  0.05 x_{31} & +  0.08 x_{34} & -0.04 x_{20} & +  0.02 x_{32} & +  0.56 x_{15} & -0.09 x_{24} & +  0.06 x_{21}\\
 x_{27}   &  7.14612432944 & +  2.21 x_{28} & + 50.93 x_{2} & + 46.69 x_{16} & +  2.82 x_{25} & +  3.67 x_{11} & + 12.56 x_{6} & + 15.70 x_{5} & +  1.93 x_{33} & -0.16 x_{9} & +  1.27 x_{22} & +  1.33 x_{31} & +  0.95 x_{34} & -0.41 x_{20} & +  0.97 x_{32} & -9.75 x_{15} & +  0.34 x_{24} & -0.04 x_{21}\\
 x_{7}   &  0.617112626264 & -0.00 x_{28} & +  1.55 x_{2} & +  1.00 x_{16} & +  0.04 x_{25} & +  1.26 x_{11} & +  0.57 x_{6} & -1.48 x_{5} & +  0.05 x_{33} & +  0.90 x_{9} & +  0.00 x_{22} & +  0.08 x_{31} & +  0.04 x_{34} & +  0.01 x_{20} & -0.01 x_{32} & +  0.53 x_{15} & -0.06 x_{24} & +  0.10 x_{21}\\
 x_{1}   &  0.467481798213 & -0.02 x_{28} & -0.12 x_{2} & -0.22 x_{16} & -0.02 x_{25} & +  0.94 x_{11} & +  0.33 x_{6} & -1.12 x_{5} & -0.03 x_{33} & -0.45 x_{9} & -0.03 x_{22} & +  0.03 x_{31} & +  0.02 x_{34} & -0.03 x_{20} & -0.05 x_{32} & +  0.08 x_{15} & -0.09 x_{24} & +  0.02 x_{21}\\
 x_{4}   &  0.656504844712 & +  0.16 x_{28} & +  4.42 x_{2} & +  2.87 x_{16} & +  0.21 x_{25} & +  0.07 x_{11} & +  1.23 x_{6} & +  0.84 x_{5} & +  0.12 x_{33} & +  0.66 x_{9} & +  0.10 x_{22} & +  0.10 x_{31} & +  0.06 x_{34} & -0.04 x_{20} & +  0.11 x_{32} & +  0.03 x_{15} & +  0.06 x_{24} & +  0.03 x_{21}\\
 x_{23}   &  4.95893556181 & -1.96 x_{28} & -11.90 x_{2} & -9.26 x_{16} & -1.56 x_{25} & + 21.56 x_{11} & -0.95 x_{6} & -47.30 x_{5} & -0.44 x_{33} & -5.13 x_{9} & -1.04 x_{22} & +  0.49 x_{31} & +  0.77 x_{34} & -0.63 x_{20} & -1.17 x_{32} & +  9.35 x_{15} & -2.37 x_{24} & +  1.25 x_{21}\\
 x_{19}   &  4.8080393691 & +  2.91 x_{28} & + 52.53 x_{2} & + 49.83 x_{16} & +  2.64 x_{25} & -3.44 x_{11} & +  5.99 x_{6} & +  8.50 x_{5} & +  2.19 x_{33} & + 21.66 x_{9} & +  1.55 x_{22} & +  1.44 x_{31} & +  0.51 x_{34} & -0.31 x_{20} & +  1.99 x_{32} & -2.71 x_{15} & +  1.08 x_{24} & +  0.68 x_{21}\\
 x_{14}   &  0.137751156082 & +  0.02 x_{28} & +  0.43 x_{2} & +  0.37 x_{16} & -0.01 x_{25} & -0.09 x_{11} & +  0.42 x_{6} & -0.37 x_{5} & +  0.03 x_{33} & +  0.12 x_{9} & -0.03 x_{22} & +  0.01 x_{31} & +  0.02 x_{34} & -0.04 x_{20} & +  0.02 x_{32} & -0.47 x_{15} & -0.02 x_{24} & +  0.03 x_{21}\\
 x_{29}   &  4.82668474141 & +  0.83 x_{28} & + 14.50 x_{2} & + 13.39 x_{16} & +  0.32 x_{25} & -16.77 x_{11} & + 16.85 x_{6} & +  7.96 x_{5} & +  0.04 x_{33} & -5.11 x_{9} & -0.38 x_{22} & +  0.08 x_{31} & +  0.28 x_{34} & -0.04 x_{20} & +  0.60 x_{32} & -5.65 x_{15} & +  0.15 x_{24} & -0.19 x_{21}\\
 x_{30}   &  7.9703066515 & +  0.06 x_{28} & +  1.16 x_{2} & +  3.07 x_{16} & +  0.20 x_{25} & +  5.09 x_{11} & + 16.06 x_{6} & -8.36 x_{5} & +  0.47 x_{33} & -4.19 x_{9} & -0.23 x_{22} & +  0.16 x_{31} & +  0.60 x_{34} & -0.17 x_{20} & +  0.02 x_{32} & -2.88 x_{15} & -0.56 x_{24} & +  0.91 x_{21}\\
 x_{10}   &  0.147113057119 & +  0.04 x_{28} & +  0.99 x_{2} & +  0.14 x_{16} & +  0.08 x_{25} & -0.03 x_{11} & +  0.28 x_{6} & +  0.20 x_{5} & +  0.05 x_{33} & +  0.02 x_{9} & +  0.01 x_{22} & +  0.02 x_{31} & -0.02 x_{34} & -0.03 x_{20} & -0.00 x_{32} & -0.86 x_{15} & +  0.02 x_{24} & -0.01 x_{21}\\
 x_{26}   &  0.923613052184 & -0.64 x_{28} & -8.68 x_{2} & -24.83 x_{16} & -0.38 x_{25} & -2.41 x_{11} & -0.98 x_{6} & -18.38 x_{5} & -0.00 x_{33} & -11.05 x_{9} & -0.02 x_{22} & -0.26 x_{31} & -0.55 x_{34} & -0.30 x_{20} & -0.51 x_{32} & +  0.24 x_{15} & -1.06 x_{24} & -0.14 x_{21}\\
 x_{8}   &  0.216011931614 & +  0.04 x_{28} & +  1.82 x_{2} & +  0.13 x_{16} & +  0.06 x_{25} & -0.05 x_{11} & +  0.07 x_{6} & -0.98 x_{5} & +  0.06 x_{33} & +  0.38 x_{9} & +  0.07 x_{22} & +  0.05 x_{31} & +  0.01 x_{34} & -0.06 x_{20} & +  0.04 x_{32} & +  0.07 x_{15} & -0.05 x_{24} & +  0.03 x_{21}\\
 x_{17}   &  0.0755655211539 & -0.08 x_{28} & -0.04 x_{2} & -0.99 x_{16} & -0.04 x_{25} & +  1.29 x_{11} & -0.75 x_{6} & -2.36 x_{5} & +  0.02 x_{33} & +  1.48 x_{9} & +  0.03 x_{22} & +  0.05 x_{31} & +  0.01 x_{34} & +  0.02 x_{20} & -0.07 x_{32} & +  0.23 x_{15} & -0.00 x_{24} & +  0.04 x_{21}\\
\hline
z    &  -5.23424247107 & -0.79 x_{28} & -22.63 x_{2} & -21.11 x_{16} & -1.00 x_{25} & -2.88 x_{11} & -6.62 x_{6} & -1.31 x_{5} & -0.54 x_{33} & -12.78 x_{9} & -0.42 x_{22} & -0.46 x_{31} & -0.72 x_{34} & -0.31 x_{20} & -0.34 x_{32} & -8.05 x_{15} & -0.42 x_{24} & -0.61 x_{21}\\
\end{array}\]
Final Dictionary
Solution:  -5.23424247107
Num Pivots:  6
\end{document}
