\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  3.0 & -1.00 x_{1} & +  4.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & -7.00 x_{5} & +  2.00 x_{6} & -9.00 x_{7} & -5.00 x_{8} & +  3.00 x_{9} & +  3.00 x_{10} & -4.00 x_{11} & -2.00 x_{12} & -9.00 x_{13} & -5.00 x_{14} & -3.00 x_{15}\\
 x_{17}   &  2.0 & -2.00 x_{1} & +  4.00 x_{2} & -8.00 x_{3} & +  7.00 x_{4} & -7.00 x_{5} & +  6.00 x_{6} &   & +  6.00 x_{8} & -5.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & -2.00 x_{12} & -9.00 x_{13} & -10.00 x_{14} & -3.00 x_{15}\\
 x_{18}   &  3.0 & +  3.00 x_{1} & -10.00 x_{2} & -2.00 x_{3} & +  9.00 x_{4} & +  5.00 x_{5} & +  3.00 x_{6} & -2.00 x_{7} & -7.00 x_{8} & -6.00 x_{9} & -3.00 x_{10} & +  3.00 x_{11} & -8.00 x_{12} & -8.00 x_{13} & +  2.00 x_{14} & +  3.00 x_{15}\\
 x_{19}   &  2.0 & -10.00 x_{1} & +  3.00 x_{2} & +  6.00 x_{3} & -7.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & +  6.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & +  2.00 x_{11} & +  3.00 x_{12} & +  2.00 x_{13} & +  5.00 x_{14} & -1.00 x_{15}\\
 x_{20}   &  3.0 & -8.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & -5.00 x_{5} & -9.00 x_{6} & -6.00 x_{7} &   & +  4.00 x_{9} & +  3.00 x_{10} & -4.00 x_{11} & -3.00 x_{12} & +  1.00 x_{13} & +  7.00 x_{14} & +  5.00 x_{15}\\
 x_{21}   &  3.0 & -8.00 x_{1} & -2.00 x_{2} & +  3.00 x_{3} & +  6.00 x_{4} & -4.00 x_{5} & +  1.00 x_{6} & -6.00 x_{7} & +  7.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & -9.00 x_{11} & +  8.00 x_{12} & +  2.00 x_{13} & +  5.00 x_{14} & -4.00 x_{15}\\
 x_{22}   &  -2.0 & -5.00 x_{1} & -4.00 x_{2} & -4.00 x_{3} &   & -4.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & -8.00 x_{8} & +  8.00 x_{9} &   & +  7.00 x_{11} & -3.00 x_{12} & +  2.00 x_{13} & +  1.00 x_{14} & -3.00 x_{15}\\
 x_{23}   &  0.0 & +  2.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} & -8.00 x_{7} & -6.00 x_{8} & +  8.00 x_{9} & -3.00 x_{10} & +  2.00 x_{11} & +  7.00 x_{12} & +  4.00 x_{13} & -3.00 x_{14} & -6.00 x_{15}\\
 x_{24}   &  2.0 & -1.00 x_{1} & +  8.00 x_{2} & +  3.00 x_{3} & -9.00 x_{4} & +  2.00 x_{5} & -4.00 x_{6} & -1.00 x_{7} & -7.00 x_{8} &   & -5.00 x_{10} & +  6.00 x_{11} & -8.00 x_{12} & +  7.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15}\\
 x_{25}   &  3.0 & +  6.00 x_{1} & +  1.00 x_{2} & -4.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7} & -3.00 x_{8} & -7.00 x_{9} & +  2.00 x_{10} & -4.00 x_{11} & -4.00 x_{12} & -6.00 x_{13} & -5.00 x_{14} & +  4.00 x_{15}\\
 x_{26}   &  -2.0 & + 10.00 x_{1} & + 10.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & +  8.00 x_{6} & -9.00 x_{7} & -7.00 x_{8} & -4.00 x_{9} &   & + 10.00 x_{11} & -1.00 x_{12} & + 10.00 x_{13} & -3.00 x_{14} & -2.00 x_{15}\\
 x_{27}   &  1.0 & -4.00 x_{1} &   & -7.00 x_{3} & +  4.00 x_{4} &   & +  4.00 x_{6} & +  1.00 x_{7} & -5.00 x_{8} & +  8.00 x_{9} & -2.00 x_{10} & -8.00 x_{11} & -4.00 x_{12} & +  3.00 x_{13} & -10.00 x_{14} & +  1.00 x_{15}\\
 x_{28}   &  1.0 & -9.00 x_{1} & -10.00 x_{2} & -5.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & -7.00 x_{6} & +  8.00 x_{7} & +  7.00 x_{8} & +  7.00 x_{9} & +  9.00 x_{10} & +  3.00 x_{11} & +  1.00 x_{12} & +  4.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15}\\
 x_{29}   &  -1.0 & + 10.00 x_{1} & -2.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6} & -10.00 x_{7} & +  5.00 x_{8} & -4.00 x_{9} & -3.00 x_{10} & -2.00 x_{11} & +  8.00 x_{12} & -8.00 x_{13} &   & -6.00 x_{15}\\
 x_{30}   &  3.0 & -7.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & +  8.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} &   & +  7.00 x_{8} & -10.00 x_{9} & +  2.00 x_{10} &   & -7.00 x_{12} & +  8.00 x_{13} & +  5.00 x_{14} & +  9.00 x_{15}\\
 x_{31}   &  -1.0 & -10.00 x_{1} & +  1.00 x_{2} & +  2.00 x_{3} & -10.00 x_{4} &   & -2.00 x_{6} & + 10.00 x_{7} & + 10.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & +  2.00 x_{11} &   & -2.00 x_{13} & -5.00 x_{14} & -7.00 x_{15}\\
 x_{32}   &  -2.0 & -3.00 x_{1} & -6.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & -3.00 x_{5} & +  1.00 x_{6} & +  5.00 x_{7} & -5.00 x_{8} & +  2.00 x_{9} & +  7.00 x_{10} & +  8.00 x_{11} & -6.00 x_{12} & -6.00 x_{13} & +  8.00 x_{14} & -1.00 x_{15}\\
\hline
z    &  0.0 & +  5.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & +  2.00 x_{6} & -5.00 x_{7} & -4.00 x_{8} & -1.00 x_{9} & -4.00 x_{10} & -2.00 x_{11} & -5.00 x_{12} & +  2.00 x_{13} & -1.00 x_{14} & -1.00 x_{15}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{15}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,32$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  1.00 y_{16} & +  2.00 y_{17} & -3.00 y_{18} & + 10.00 y_{19} & +  8.00 y_{20} & +  8.00 y_{21} & +  5.00 y_{22} & -2.00 y_{23} & +  1.00 y_{24} & -6.00 y_{25} & -10.00 y_{26} & +  4.00 y_{27} & +  9.00 y_{28} & -10.00 y_{29} & +  7.00 y_{30} & + 10.00 y_{31} & +  3.00 y_{32}\\
 y_{2}   &  1.0 & -4.00 y_{16} & -4.00 y_{17} & + 10.00 y_{18} & -3.00 y_{19} & -8.00 y_{20} & +  2.00 y_{21} & +  4.00 y_{22} & -8.00 y_{23} & -8.00 y_{24} & -1.00 y_{25} & -10.00 y_{26} &   & + 10.00 y_{28} & +  2.00 y_{29} & -3.00 y_{30} & -1.00 y_{31} & +  6.00 y_{32}\\
 y_{3}   &  1.0 & +  3.00 y_{16} & +  8.00 y_{17} & +  2.00 y_{18} & -6.00 y_{19} & -5.00 y_{20} & -3.00 y_{21} & +  4.00 y_{22} & -5.00 y_{23} & -3.00 y_{24} & +  4.00 y_{25} & +  5.00 y_{26} & +  7.00 y_{27} & +  5.00 y_{28} & -8.00 y_{29} & -4.00 y_{30} & -2.00 y_{31} & +  4.00 y_{32}\\
 y_{4}   &  1.0 & -1.00 y_{16} & -7.00 y_{17} & -9.00 y_{18} & +  7.00 y_{19} & -6.00 y_{20} & -6.00 y_{21} &   & -6.00 y_{23} & +  9.00 y_{24} & -7.00 y_{25} & -4.00 y_{26} & -4.00 y_{27} & +  3.00 y_{28} & -10.00 y_{29} & -8.00 y_{30} & + 10.00 y_{31} & -9.00 y_{32}\\
 y_{5}   &  1.0 & +  7.00 y_{16} & +  7.00 y_{17} & -5.00 y_{18} & -6.00 y_{19} & +  5.00 y_{20} & +  4.00 y_{21} & +  4.00 y_{22} & -2.00 y_{23} & -2.00 y_{24} & -7.00 y_{25} & -3.00 y_{26} &   & -2.00 y_{28} & -10.00 y_{29} & -8.00 y_{30} &   & +  3.00 y_{32}\\
 y_{6}   &  1.0 & -2.00 y_{16} & -6.00 y_{17} & -3.00 y_{18} & +  3.00 y_{19} & +  9.00 y_{20} & -1.00 y_{21} & -9.00 y_{22} & -2.00 y_{23} & +  4.00 y_{24} & -6.00 y_{25} & -8.00 y_{26} & -4.00 y_{27} & +  7.00 y_{28} & +  7.00 y_{29} & +  3.00 y_{30} & +  2.00 y_{31} & -1.00 y_{32}\\
 y_{7}   &  1.0 & +  9.00 y_{16} &   & +  2.00 y_{18} & +  2.00 y_{19} & +  6.00 y_{20} & +  6.00 y_{21} & -2.00 y_{22} & +  8.00 y_{23} & +  1.00 y_{24} & + 10.00 y_{25} & +  9.00 y_{26} & -1.00 y_{27} & -8.00 y_{28} & + 10.00 y_{29} &   & -10.00 y_{31} & -5.00 y_{32}\\
 y_{8}   &  1.0 & +  5.00 y_{16} & -6.00 y_{17} & +  7.00 y_{18} & -6.00 y_{19} &   & -7.00 y_{21} & +  8.00 y_{22} & +  6.00 y_{23} & +  7.00 y_{24} & +  3.00 y_{25} & +  7.00 y_{26} & +  5.00 y_{27} & -7.00 y_{28} & -5.00 y_{29} & -7.00 y_{30} & -10.00 y_{31} & +  5.00 y_{32}\\
 y_{9}   &  1.0 & -3.00 y_{16} & +  5.00 y_{17} & +  6.00 y_{18} & -6.00 y_{19} & -4.00 y_{20} & +  4.00 y_{21} & -8.00 y_{22} & -8.00 y_{23} &   & +  7.00 y_{25} & +  4.00 y_{26} & -8.00 y_{27} & -7.00 y_{28} & +  4.00 y_{29} & + 10.00 y_{30} & +  4.00 y_{31} & -2.00 y_{32}\\
 y_{10}   &  1.0 & -3.00 y_{16} & +  6.00 y_{17} & +  3.00 y_{18} & -9.00 y_{19} & -3.00 y_{20} & +  7.00 y_{21} &   & +  3.00 y_{23} & +  5.00 y_{24} & -2.00 y_{25} &   & +  2.00 y_{27} & -9.00 y_{28} & +  3.00 y_{29} & -2.00 y_{30} & +  7.00 y_{31} & -7.00 y_{32}\\
 y_{11}   &  1.0 & +  4.00 y_{16} & -5.00 y_{17} & -3.00 y_{18} & -2.00 y_{19} & +  4.00 y_{20} & +  9.00 y_{21} & -7.00 y_{22} & -2.00 y_{23} & -6.00 y_{24} & +  4.00 y_{25} & -10.00 y_{26} & +  8.00 y_{27} & -3.00 y_{28} & +  2.00 y_{29} &   & -2.00 y_{31} & -8.00 y_{32}\\
 y_{12}   &  1.0 & +  2.00 y_{16} & +  2.00 y_{17} & +  8.00 y_{18} & -3.00 y_{19} & +  3.00 y_{20} & -8.00 y_{21} & +  3.00 y_{22} & -7.00 y_{23} & +  8.00 y_{24} & +  4.00 y_{25} & +  1.00 y_{26} & +  4.00 y_{27} & -1.00 y_{28} & -8.00 y_{29} & +  7.00 y_{30} &   & +  6.00 y_{32}\\
 y_{13}   &  1.0 & +  9.00 y_{16} & +  9.00 y_{17} & +  8.00 y_{18} & -2.00 y_{19} & -1.00 y_{20} & -2.00 y_{21} & -2.00 y_{22} & -4.00 y_{23} & -7.00 y_{24} & +  6.00 y_{25} & -10.00 y_{26} & -3.00 y_{27} & -4.00 y_{28} & +  8.00 y_{29} & -8.00 y_{30} & +  2.00 y_{31} & +  6.00 y_{32}\\
 y_{14}   &  1.0 & +  5.00 y_{16} & + 10.00 y_{17} & -2.00 y_{18} & -5.00 y_{19} & -7.00 y_{20} & -5.00 y_{21} & -1.00 y_{22} & +  3.00 y_{23} & + 10.00 y_{24} & +  5.00 y_{25} & +  3.00 y_{26} & + 10.00 y_{27} & +  2.00 y_{28} &   & -5.00 y_{30} & +  5.00 y_{31} & -8.00 y_{32}\\
 y_{15}   &  1.0 & +  3.00 y_{16} & +  3.00 y_{17} & -3.00 y_{18} & +  1.00 y_{19} & -5.00 y_{20} & +  4.00 y_{21} & +  3.00 y_{22} & +  6.00 y_{23} & -1.00 y_{24} & -4.00 y_{25} & +  2.00 y_{26} & -1.00 y_{27} & -3.00 y_{28} & +  6.00 y_{29} & -9.00 y_{30} & +  7.00 y_{31} & +  1.00 y_{32}\\
\hline
z    &  -0 & -3.00 y_{16} & -2.00 y_{17} & -3.00 y_{18} & -2.00 y_{19} & -3.00 y_{20} & -3.00 y_{21} & +  2.00 y_{22} &   & -2.00 y_{24} & -3.00 y_{25} & +  2.00 y_{26} & -1.00 y_{27} & -1.00 y_{28} & +  1.00 y_{29} & -3.00 y_{30} & +  1.00 y_{31} & +  2.00 y_{32}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 16 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  3.63612813125 & -1.12 y_{8} & -12.65 y_{17} & +  6.95 y_{18} & +  9.50 y_{19} & + 11.30 y_{20} & +  4.02 y_{16} & -0.77 y_{6} & +  3.06 y_{23} & + 16.92 y_{24} & +  3.47 y_{25} & +  0.07 y_{11} & -0.51 y_{9} & -0.57 y_{7} & +  0.80 y_{28} & +  8.65 y_{30} & +  0.57 y_{5} & -0.31 y_{4}\\
 y_{2}   &  2.33885781589 & -0.92 y_{8} & -8.80 y_{17} & + 25.82 y_{18} & -14.13 y_{19} & -26.65 y_{20} & -9.21 y_{16} & +  0.77 y_{6} & -17.10 y_{23} & -3.98 y_{24} & + 18.45 y_{25} & -0.60 y_{11} & -1.44 y_{9} & +  0.38 y_{7} & -8.05 y_{28} & +  6.48 y_{30} & +  0.82 y_{5} & -0.34 y_{4}\\
 y_{3}   &  0.944113376749 & +  0.91 y_{8} & +  8.95 y_{17} & -12.09 y_{18} & +  8.30 y_{19} & +  9.09 y_{20} & +  7.39 y_{16} & -0.78 y_{6} & +  0.33 y_{23} & -1.34 y_{24} & -7.16 y_{25} & +  0.54 y_{11} & +  0.82 y_{9} & -0.83 y_{7} & + 17.26 y_{28} & -8.27 y_{30} & -0.41 y_{5} & -0.19 y_{4}\\
 y_{27}   &  0.152594212032 & +  0.03 y_{8} & +  0.29 y_{17} & -1.07 y_{18} & +  0.63 y_{19} & +  1.38 y_{20} & +  0.85 y_{16} & -0.08 y_{6} & +  0.34 y_{23} & +  0.74 y_{24} & -1.23 y_{25} & +  0.07 y_{11} & +  0.04 y_{9} & -0.08 y_{7} & +  0.55 y_{28} & -0.90 y_{30} & -0.09 y_{5} & -0.03 y_{4}\\
 y_{31}   &  0.280350535065 & -0.06 y_{8} & -0.59 y_{17} & -0.23 y_{18} & -0.25 y_{19} & +  1.42 y_{20} & +  1.22 y_{16} & -0.08 y_{6} & +  0.58 y_{23} & +  0.81 y_{24} & -0.34 y_{25} & -0.00 y_{11} & +  0.01 y_{9} & -0.06 y_{7} & -0.38 y_{28} & -0.99 y_{30} & -0.07 y_{5} & -0.01 y_{4}\\
 y_{22}   &  0.244791469275 & -0.11 y_{8} & -0.53 y_{17} & +  1.58 y_{18} & -1.78 y_{19} & -0.74 y_{20} & -0.51 y_{16} & -0.01 y_{6} & -1.23 y_{23} & +  0.28 y_{24} & +  1.23 y_{25} & -0.08 y_{11} & -0.16 y_{9} & +  0.08 y_{7} & -1.40 y_{28} & +  1.17 y_{30} & +  0.03 y_{5} & +  0.01 y_{4}\\
 y_{32}   &  0.0632582550504 & +  0.02 y_{8} & -0.63 y_{17} & -0.80 y_{18} & +  0.97 y_{19} & +  0.11 y_{20} & +  0.52 y_{16} & +  0.00 y_{6} & +  0.36 y_{23} & +  0.47 y_{24} & -0.04 y_{25} & -0.01 y_{11} & +  0.04 y_{9} & -0.06 y_{7} & +  0.07 y_{28} & -0.74 y_{30} & +  0.01 y_{5} & -0.06 y_{4}\\
 y_{21}   &  0.0427229650936 & -0.06 y_{8} & -1.11 y_{17} & +  0.25 y_{18} & +  0.27 y_{19} & -0.21 y_{20} & -0.39 y_{16} & -0.04 y_{6} & +  0.06 y_{23} & +  0.93 y_{24} & -0.15 y_{25} & +  0.01 y_{11} & +  0.00 y_{9} & +  0.02 y_{7} & +  0.26 y_{28} & -0.11 y_{30} & +  0.05 y_{5} & -0.03 y_{4}\\
 y_{29}   &  0.225693076098 & -0.07 y_{8} & -0.06 y_{17} & +  0.38 y_{18} & -1.16 y_{19} & -0.27 y_{20} & +  0.35 y_{16} & +  0.00 y_{6} & -0.69 y_{23} & +  0.37 y_{24} & +  0.15 y_{25} & -0.04 y_{11} & -0.08 y_{9} & +  0.03 y_{7} & -0.99 y_{28} & -0.32 y_{30} & -0.05 y_{5} & -0.02 y_{4}\\
 y_{10}   &  3.80097436812 & -1.13 y_{8} & -1.02 y_{17} & +  7.74 y_{18} & -17.91 y_{19} & +  6.60 y_{20} & +  1.89 y_{16} & -1.03 y_{6} & +  3.62 y_{23} & + 16.50 y_{24} & -7.10 y_{25} & +  0.12 y_{11} & -0.35 y_{9} & +  0.09 y_{7} & -12.17 y_{28} & -7.26 y_{30} & -0.51 y_{5} & +  0.02 y_{4}\\
 y_{26}   &  0.0276339138831 & +  0.04 y_{8} & -0.28 y_{17} & -1.28 y_{18} & +  0.83 y_{19} & +  1.40 y_{20} & +  0.50 y_{16} & -0.08 y_{6} & +  0.45 y_{23} & +  0.17 y_{24} & -1.44 y_{25} & +  0.02 y_{11} & +  0.09 y_{9} & -0.03 y_{7} & +  1.18 y_{28} & -0.91 y_{30} & -0.06 y_{5} & -0.01 y_{4}\\
 y_{12}   &  0.604606370609 & +  0.98 y_{8} & +  6.84 y_{17} & -2.67 y_{18} & +  7.99 y_{19} & + 12.22 y_{20} & +  7.80 y_{16} & -0.15 y_{6} & -1.70 y_{23} & +  4.42 y_{24} & +  1.04 y_{25} & +  0.27 y_{11} & +  0.61 y_{9} & -0.90 y_{7} & +  4.37 y_{28} & +  5.02 y_{30} & -0.32 y_{5} & -0.08 y_{4}\\
 y_{13}   &  2.43664456555 & -0.73 y_{8} & +  8.81 y_{17} & + 18.10 y_{18} & -13.13 y_{19} & -15.85 y_{20} & + 11.62 y_{16} & +  1.04 y_{6} & -9.42 y_{23} & -5.91 y_{24} & + 22.27 y_{25} & -0.61 y_{11} & -1.03 y_{9} & +  0.07 y_{7} & -23.39 y_{28} & -7.30 y_{30} & +  0.21 y_{5} & -0.38 y_{4}\\
 y_{14}   &  3.04612420215 & +  0.35 y_{8} & + 20.25 y_{17} & -14.17 y_{18} & -4.79 y_{19} & + 18.98 y_{20} & + 19.33 y_{16} & -1.32 y_{6} & +  8.70 y_{23} & + 13.36 y_{24} & -13.47 y_{25} & +  0.88 y_{11} & +  0.51 y_{9} & -0.87 y_{7} & +  8.64 y_{28} & -16.37 y_{30} & -1.81 y_{5} & +  0.22 y_{4}\\
 y_{15}   &  5.18781034103 & -1.40 y_{8} & -8.94 y_{17} & +  1.14 y_{18} & -10.00 y_{19} & +  1.79 y_{20} & + 11.17 y_{16} & -0.82 y_{6} & +  3.39 y_{23} & + 11.53 y_{24} & -4.03 y_{25} & -0.49 y_{11} & -0.65 y_{9} & +  0.01 y_{7} & -12.86 y_{28} & -16.46 y_{30} & -0.46 y_{5} & -0.37 y_{4}\\
\hline
z    &  0.896647780268 & -0.12 y_{8} & -2.50 y_{17} & -3.52 y_{18} & -4.80 y_{19} & -1.04 y_{20} & -0.11 y_{16} & -0.06 y_{6} & -1.49 y_{23} & -2.50 y_{24} & -2.03 y_{25} & -0.27 y_{11} & -0.16 y_{9} & -0.05 y_{7} & -4.01 y_{28} & -4.05 y_{30} & -0.20 y_{5} & -0.05 y_{4}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.116769223494 & +  1.12 x_{1} & +  0.92 x_{2} & -0.91 x_{3} & -0.03 x_{27} & +  0.06 x_{31} & +  0.11 x_{22} & -0.02 x_{32} & +  0.06 x_{21} & +  0.07 x_{29} & +  1.13 x_{10} & -0.04 x_{26} & -0.98 x_{12} & +  0.73 x_{13} & -0.35 x_{14} & +  1.40 x_{15}\\
 x_{17}   &  2.49571836287 & + 12.65 x_{1} & +  8.80 x_{2} & -8.95 x_{3} & -0.29 x_{27} & +  0.59 x_{31} & +  0.53 x_{22} & +  0.63 x_{32} & +  1.11 x_{21} & +  0.06 x_{29} & +  1.02 x_{10} & +  0.28 x_{26} & -6.84 x_{12} & -8.81 x_{13} & -20.25 x_{14} & +  8.94 x_{15}\\
 x_{18}   &  3.52475098093 & -6.95 x_{1} & -25.82 x_{2} & + 12.09 x_{3} & +  1.07 x_{27} & +  0.23 x_{31} & -1.58 x_{22} & +  0.80 x_{32} & -0.25 x_{21} & -0.38 x_{29} & -7.74 x_{10} & +  1.28 x_{26} & +  2.67 x_{12} & -18.10 x_{13} & + 14.17 x_{14} & -1.14 x_{15}\\
 x_{19}   &  4.80045203933 & -9.50 x_{1} & + 14.13 x_{2} & -8.30 x_{3} & -0.63 x_{27} & +  0.25 x_{31} & +  1.78 x_{22} & -0.97 x_{32} & -0.27 x_{21} & +  1.16 x_{29} & + 17.91 x_{10} & -0.83 x_{26} & -7.99 x_{12} & + 13.13 x_{13} & +  4.79 x_{14} & + 10.00 x_{15}\\
 x_{20}   &  1.0366194448 & -11.30 x_{1} & + 26.65 x_{2} & -9.09 x_{3} & -1.38 x_{27} & -1.42 x_{31} & +  0.74 x_{22} & -0.11 x_{32} & +  0.21 x_{21} & +  0.27 x_{29} & -6.60 x_{10} & -1.40 x_{26} & -12.22 x_{12} & + 15.85 x_{13} & -18.98 x_{14} & -1.79 x_{15}\\
 x_{16}   &  0.112354436328 & -4.02 x_{1} & +  9.21 x_{2} & -7.39 x_{3} & -0.85 x_{27} & -1.22 x_{31} & +  0.51 x_{22} & -0.52 x_{32} & +  0.39 x_{21} & -0.35 x_{29} & -1.89 x_{10} & -0.50 x_{26} & -7.80 x_{12} & -11.62 x_{13} & -19.33 x_{14} & -11.17 x_{15}\\
 x_{6}   &  0.0550956047409 & +  0.77 x_{1} & -0.77 x_{2} & +  0.78 x_{3} & +  0.08 x_{27} & +  0.08 x_{31} & +  0.01 x_{22} & -0.00 x_{32} & +  0.04 x_{21} & -0.00 x_{29} & +  1.03 x_{10} & +  0.08 x_{26} & +  0.15 x_{12} & -1.04 x_{13} & +  1.32 x_{14} & +  0.82 x_{15}\\
 x_{23}   &  1.48894955358 & -3.06 x_{1} & + 17.10 x_{2} & -0.33 x_{3} & -0.34 x_{27} & -0.58 x_{31} & +  1.23 x_{22} & -0.36 x_{32} & -0.06 x_{21} & +  0.69 x_{29} & -3.62 x_{10} & -0.45 x_{26} & +  1.70 x_{12} & +  9.42 x_{13} & -8.70 x_{14} & -3.39 x_{15}\\
 x_{24}   &  2.5000653173 & -16.92 x_{1} & +  3.98 x_{2} & +  1.34 x_{3} & -0.74 x_{27} & -0.81 x_{31} & -0.28 x_{22} & -0.47 x_{32} & -0.93 x_{21} & -0.37 x_{29} & -16.50 x_{10} & -0.17 x_{26} & -4.42 x_{12} & +  5.91 x_{13} & -13.36 x_{14} & -11.53 x_{15}\\
 x_{25}   &  2.02772224736 & -3.47 x_{1} & -18.45 x_{2} & +  7.16 x_{3} & +  1.23 x_{27} & +  0.34 x_{31} & -1.23 x_{22} & +  0.04 x_{32} & +  0.15 x_{21} & -0.15 x_{29} & +  7.10 x_{10} & +  1.44 x_{26} & -1.04 x_{12} & -22.27 x_{13} & + 13.47 x_{14} & +  4.03 x_{15}\\
 x_{11}   &  0.267701994802 & -0.07 x_{1} & +  0.60 x_{2} & -0.54 x_{3} & -0.07 x_{27} & +  0.00 x_{31} & +  0.08 x_{22} & +  0.01 x_{32} & -0.01 x_{21} & +  0.04 x_{29} & -0.12 x_{10} & -0.02 x_{26} & -0.27 x_{12} & +  0.61 x_{13} & -0.88 x_{14} & +  0.49 x_{15}\\
 x_{9}   &  0.158455873845 & +  0.51 x_{1} & +  1.44 x_{2} & -0.82 x_{3} & -0.04 x_{27} & -0.01 x_{31} & +  0.16 x_{22} & -0.04 x_{32} & -0.00 x_{21} & +  0.08 x_{29} & +  0.35 x_{10} & -0.09 x_{26} & -0.61 x_{12} & +  1.03 x_{13} & -0.51 x_{14} & +  0.65 x_{15}\\
 x_{7}   &  0.0507600116582 & +  0.57 x_{1} & -0.38 x_{2} & +  0.83 x_{3} & +  0.08 x_{27} & +  0.06 x_{31} & -0.08 x_{22} & +  0.06 x_{32} & -0.02 x_{21} & -0.03 x_{29} & -0.09 x_{10} & +  0.03 x_{26} & +  0.90 x_{12} & -0.07 x_{13} & +  0.87 x_{14} & -0.01 x_{15}\\
 x_{28}   &  4.01248185118 & -0.80 x_{1} & +  8.05 x_{2} & -17.26 x_{3} & -0.55 x_{27} & +  0.38 x_{31} & +  1.40 x_{22} & -0.07 x_{32} & -0.26 x_{21} & +  0.99 x_{29} & + 12.17 x_{10} & -1.18 x_{26} & -4.37 x_{12} & + 23.39 x_{13} & -8.64 x_{14} & + 12.86 x_{15}\\
 x_{30}   &  4.05045958561 & -8.65 x_{1} & -6.48 x_{2} & +  8.27 x_{3} & +  0.90 x_{27} & +  0.99 x_{31} & -1.17 x_{22} & +  0.74 x_{32} & +  0.11 x_{21} & +  0.32 x_{29} & +  7.26 x_{10} & +  0.91 x_{26} & -5.02 x_{12} & +  7.30 x_{13} & + 16.37 x_{14} & + 16.46 x_{15}\\
 x_{5}   &  0.201196908102 & -0.57 x_{1} & -0.82 x_{2} & +  0.41 x_{3} & +  0.09 x_{27} & +  0.07 x_{31} & -0.03 x_{22} & -0.01 x_{32} & -0.05 x_{21} & +  0.05 x_{29} & +  0.51 x_{10} & +  0.06 x_{26} & +  0.32 x_{12} & -0.21 x_{13} & +  1.81 x_{14} & +  0.46 x_{15}\\
 x_{4}   &  0.0466681636263 & +  0.31 x_{1} & +  0.34 x_{2} & +  0.19 x_{3} & +  0.03 x_{27} & +  0.01 x_{31} & -0.01 x_{22} & +  0.06 x_{32} & +  0.03 x_{21} & +  0.02 x_{29} & -0.02 x_{10} & +  0.01 x_{26} & +  0.08 x_{12} & +  0.38 x_{13} & -0.22 x_{14} & +  0.37 x_{15}\\
\hline
z    &  -0.896647780268 & -3.64 x_{1} & -2.34 x_{2} & -0.94 x_{3} & -0.15 x_{27} & -0.28 x_{31} & -0.24 x_{22} & -0.06 x_{32} & -0.04 x_{21} & -0.23 x_{29} & -3.80 x_{10} & -0.03 x_{26} & -0.60 x_{12} & -2.44 x_{13} & -3.05 x_{14} & -5.19 x_{15}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.116769223494 & +  1.12 x_{1} & +  0.92 x_{2} & -0.91 x_{3} & -0.03 x_{27} & +  0.06 x_{31} & +  0.11 x_{22} & -0.02 x_{32} & +  0.06 x_{21} & +  0.07 x_{29} & +  1.13 x_{10} & -0.04 x_{26} & -0.98 x_{12} & +  0.73 x_{13} & -0.35 x_{14} & +  1.40 x_{15}\\
 x_{17}   &  2.49571836287 & + 12.65 x_{1} & +  8.80 x_{2} & -8.95 x_{3} & -0.29 x_{27} & +  0.59 x_{31} & +  0.53 x_{22} & +  0.63 x_{32} & +  1.11 x_{21} & +  0.06 x_{29} & +  1.02 x_{10} & +  0.28 x_{26} & -6.84 x_{12} & -8.81 x_{13} & -20.25 x_{14} & +  8.94 x_{15}\\
 x_{18}   &  3.52475098093 & -6.95 x_{1} & -25.82 x_{2} & + 12.09 x_{3} & +  1.07 x_{27} & +  0.23 x_{31} & -1.58 x_{22} & +  0.80 x_{32} & -0.25 x_{21} & -0.38 x_{29} & -7.74 x_{10} & +  1.28 x_{26} & +  2.67 x_{12} & -18.10 x_{13} & + 14.17 x_{14} & -1.14 x_{15}\\
 x_{19}   &  4.80045203933 & -9.50 x_{1} & + 14.13 x_{2} & -8.30 x_{3} & -0.63 x_{27} & +  0.25 x_{31} & +  1.78 x_{22} & -0.97 x_{32} & -0.27 x_{21} & +  1.16 x_{29} & + 17.91 x_{10} & -0.83 x_{26} & -7.99 x_{12} & + 13.13 x_{13} & +  4.79 x_{14} & + 10.00 x_{15}\\
 x_{20}   &  1.0366194448 & -11.30 x_{1} & + 26.65 x_{2} & -9.09 x_{3} & -1.38 x_{27} & -1.42 x_{31} & +  0.74 x_{22} & -0.11 x_{32} & +  0.21 x_{21} & +  0.27 x_{29} & -6.60 x_{10} & -1.40 x_{26} & -12.22 x_{12} & + 15.85 x_{13} & -18.98 x_{14} & -1.79 x_{15}\\
 x_{16}   &  0.112354436328 & -4.02 x_{1} & +  9.21 x_{2} & -7.39 x_{3} & -0.85 x_{27} & -1.22 x_{31} & +  0.51 x_{22} & -0.52 x_{32} & +  0.39 x_{21} & -0.35 x_{29} & -1.89 x_{10} & -0.50 x_{26} & -7.80 x_{12} & -11.62 x_{13} & -19.33 x_{14} & -11.17 x_{15}\\
 x_{6}   &  0.0550956047409 & +  0.77 x_{1} & -0.77 x_{2} & +  0.78 x_{3} & +  0.08 x_{27} & +  0.08 x_{31} & +  0.01 x_{22} & -0.00 x_{32} & +  0.04 x_{21} & -0.00 x_{29} & +  1.03 x_{10} & +  0.08 x_{26} & +  0.15 x_{12} & -1.04 x_{13} & +  1.32 x_{14} & +  0.82 x_{15}\\
 x_{23}   &  1.48894955358 & -3.06 x_{1} & + 17.10 x_{2} & -0.33 x_{3} & -0.34 x_{27} & -0.58 x_{31} & +  1.23 x_{22} & -0.36 x_{32} & -0.06 x_{21} & +  0.69 x_{29} & -3.62 x_{10} & -0.45 x_{26} & +  1.70 x_{12} & +  9.42 x_{13} & -8.70 x_{14} & -3.39 x_{15}\\
 x_{24}   &  2.5000653173 & -16.92 x_{1} & +  3.98 x_{2} & +  1.34 x_{3} & -0.74 x_{27} & -0.81 x_{31} & -0.28 x_{22} & -0.47 x_{32} & -0.93 x_{21} & -0.37 x_{29} & -16.50 x_{10} & -0.17 x_{26} & -4.42 x_{12} & +  5.91 x_{13} & -13.36 x_{14} & -11.53 x_{15}\\
 x_{25}   &  2.02772224736 & -3.47 x_{1} & -18.45 x_{2} & +  7.16 x_{3} & +  1.23 x_{27} & +  0.34 x_{31} & -1.23 x_{22} & +  0.04 x_{32} & +  0.15 x_{21} & -0.15 x_{29} & +  7.10 x_{10} & +  1.44 x_{26} & -1.04 x_{12} & -22.27 x_{13} & + 13.47 x_{14} & +  4.03 x_{15}\\
 x_{11}   &  0.267701994802 & -0.07 x_{1} & +  0.60 x_{2} & -0.54 x_{3} & -0.07 x_{27} & +  0.00 x_{31} & +  0.08 x_{22} & +  0.01 x_{32} & -0.01 x_{21} & +  0.04 x_{29} & -0.12 x_{10} & -0.02 x_{26} & -0.27 x_{12} & +  0.61 x_{13} & -0.88 x_{14} & +  0.49 x_{15}\\
 x_{9}   &  0.158455873845 & +  0.51 x_{1} & +  1.44 x_{2} & -0.82 x_{3} & -0.04 x_{27} & -0.01 x_{31} & +  0.16 x_{22} & -0.04 x_{32} & -0.00 x_{21} & +  0.08 x_{29} & +  0.35 x_{10} & -0.09 x_{26} & -0.61 x_{12} & +  1.03 x_{13} & -0.51 x_{14} & +  0.65 x_{15}\\
 x_{7}   &  0.0507600116582 & +  0.57 x_{1} & -0.38 x_{2} & +  0.83 x_{3} & +  0.08 x_{27} & +  0.06 x_{31} & -0.08 x_{22} & +  0.06 x_{32} & -0.02 x_{21} & -0.03 x_{29} & -0.09 x_{10} & +  0.03 x_{26} & +  0.90 x_{12} & -0.07 x_{13} & +  0.87 x_{14} & -0.01 x_{15}\\
 x_{28}   &  4.01248185118 & -0.80 x_{1} & +  8.05 x_{2} & -17.26 x_{3} & -0.55 x_{27} & +  0.38 x_{31} & +  1.40 x_{22} & -0.07 x_{32} & -0.26 x_{21} & +  0.99 x_{29} & + 12.17 x_{10} & -1.18 x_{26} & -4.37 x_{12} & + 23.39 x_{13} & -8.64 x_{14} & + 12.86 x_{15}\\
 x_{30}   &  4.05045958561 & -8.65 x_{1} & -6.48 x_{2} & +  8.27 x_{3} & +  0.90 x_{27} & +  0.99 x_{31} & -1.17 x_{22} & +  0.74 x_{32} & +  0.11 x_{21} & +  0.32 x_{29} & +  7.26 x_{10} & +  0.91 x_{26} & -5.02 x_{12} & +  7.30 x_{13} & + 16.37 x_{14} & + 16.46 x_{15}\\
 x_{5}   &  0.201196908102 & -0.57 x_{1} & -0.82 x_{2} & +  0.41 x_{3} & +  0.09 x_{27} & +  0.07 x_{31} & -0.03 x_{22} & -0.01 x_{32} & -0.05 x_{21} & +  0.05 x_{29} & +  0.51 x_{10} & +  0.06 x_{26} & +  0.32 x_{12} & -0.21 x_{13} & +  1.81 x_{14} & +  0.46 x_{15}\\
 x_{4}   &  0.0466681636263 & +  0.31 x_{1} & +  0.34 x_{2} & +  0.19 x_{3} & +  0.03 x_{27} & +  0.01 x_{31} & -0.01 x_{22} & +  0.06 x_{32} & +  0.03 x_{21} & +  0.02 x_{29} & -0.02 x_{10} & +  0.01 x_{26} & +  0.08 x_{12} & +  0.38 x_{13} & -0.22 x_{14} & +  0.37 x_{15}\\
\hline
z    &  -1.67479551241 & +  2.16 x_{1} & -2.83 x_{2} & +  7.63 x_{3} & -0.05 x_{27} & -0.52 x_{31} & -0.32 x_{22} & +  0.12 x_{32} & +  0.26 x_{21} & -0.34 x_{29} & -7.78 x_{10} & +  0.16 x_{26} & -4.68 x_{12} & -2.39 x_{13} & -5.57 x_{14} & -6.10 x_{15}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.116769223494 & +  1.12 x_{1} & +  0.92 x_{2} & -0.91 x_{3} & -0.03 x_{27} & +  0.06 x_{31} & +  0.11 x_{22} & -0.02 x_{32} & +  0.06 x_{21} & +  0.07 x_{29} & +  1.13 x_{10} & -0.04 x_{26} & -0.98 x_{12} & +  0.73 x_{13} & -0.35 x_{14} & +  1.40 x_{15}\\
 x_{17}   &  2.49571836287 & + 12.65 x_{1} & +  8.80 x_{2} & -8.95 x_{3} & -0.29 x_{27} & +  0.59 x_{31} & +  0.53 x_{22} & +  0.63 x_{32} & +  1.11 x_{21} & +  0.06 x_{29} & +  1.02 x_{10} & +  0.28 x_{26} & -6.84 x_{12} & -8.81 x_{13} & -20.25 x_{14} & +  8.94 x_{15}\\
 x_{18}   &  3.52475098093 & -6.95 x_{1} & -25.82 x_{2} & + 12.09 x_{3} & +  1.07 x_{27} & +  0.23 x_{31} & -1.58 x_{22} & +  0.80 x_{32} & -0.25 x_{21} & -0.38 x_{29} & -7.74 x_{10} & +  1.28 x_{26} & +  2.67 x_{12} & -18.10 x_{13} & + 14.17 x_{14} & -1.14 x_{15}\\
 x_{19}   &  4.80045203933 & -9.50 x_{1} & + 14.13 x_{2} & -8.30 x_{3} & -0.63 x_{27} & +  0.25 x_{31} & +  1.78 x_{22} & -0.97 x_{32} & -0.27 x_{21} & +  1.16 x_{29} & + 17.91 x_{10} & -0.83 x_{26} & -7.99 x_{12} & + 13.13 x_{13} & +  4.79 x_{14} & + 10.00 x_{15}\\
 x_{20}   &  1.0366194448 & -11.30 x_{1} & + 26.65 x_{2} & -9.09 x_{3} & -1.38 x_{27} & -1.42 x_{31} & +  0.74 x_{22} & -0.11 x_{32} & +  0.21 x_{21} & +  0.27 x_{29} & -6.60 x_{10} & -1.40 x_{26} & -12.22 x_{12} & + 15.85 x_{13} & -18.98 x_{14} & -1.79 x_{15}\\
 x_{16}   &  0.112354436328 & -4.02 x_{1} & +  9.21 x_{2} & -7.39 x_{3} & -0.85 x_{27} & -1.22 x_{31} & +  0.51 x_{22} & -0.52 x_{32} & +  0.39 x_{21} & -0.35 x_{29} & -1.89 x_{10} & -0.50 x_{26} & -7.80 x_{12} & -11.62 x_{13} & -19.33 x_{14} & -11.17 x_{15}\\
 x_{6}   &  0.0550956047409 & +  0.77 x_{1} & -0.77 x_{2} & +  0.78 x_{3} & +  0.08 x_{27} & +  0.08 x_{31} & +  0.01 x_{22} & -0.00 x_{32} & +  0.04 x_{21} & -0.00 x_{29} & +  1.03 x_{10} & +  0.08 x_{26} & +  0.15 x_{12} & -1.04 x_{13} & +  1.32 x_{14} & +  0.82 x_{15}\\
 x_{23}   &  1.48894955358 & -3.06 x_{1} & + 17.10 x_{2} & -0.33 x_{3} & -0.34 x_{27} & -0.58 x_{31} & +  1.23 x_{22} & -0.36 x_{32} & -0.06 x_{21} & +  0.69 x_{29} & -3.62 x_{10} & -0.45 x_{26} & +  1.70 x_{12} & +  9.42 x_{13} & -8.70 x_{14} & -3.39 x_{15}\\
 x_{24}   &  2.5000653173 & -16.92 x_{1} & +  3.98 x_{2} & +  1.34 x_{3} & -0.74 x_{27} & -0.81 x_{31} & -0.28 x_{22} & -0.47 x_{32} & -0.93 x_{21} & -0.37 x_{29} & -16.50 x_{10} & -0.17 x_{26} & -4.42 x_{12} & +  5.91 x_{13} & -13.36 x_{14} & -11.53 x_{15}\\
 x_{25}   &  2.02772224736 & -3.47 x_{1} & -18.45 x_{2} & +  7.16 x_{3} & +  1.23 x_{27} & +  0.34 x_{31} & -1.23 x_{22} & +  0.04 x_{32} & +  0.15 x_{21} & -0.15 x_{29} & +  7.10 x_{10} & +  1.44 x_{26} & -1.04 x_{12} & -22.27 x_{13} & + 13.47 x_{14} & +  4.03 x_{15}\\
 x_{11}   &  0.267701994802 & -0.07 x_{1} & +  0.60 x_{2} & -0.54 x_{3} & -0.07 x_{27} & +  0.00 x_{31} & +  0.08 x_{22} & +  0.01 x_{32} & -0.01 x_{21} & +  0.04 x_{29} & -0.12 x_{10} & -0.02 x_{26} & -0.27 x_{12} & +  0.61 x_{13} & -0.88 x_{14} & +  0.49 x_{15}\\
 x_{9}   &  0.158455873845 & +  0.51 x_{1} & +  1.44 x_{2} & -0.82 x_{3} & -0.04 x_{27} & -0.01 x_{31} & +  0.16 x_{22} & -0.04 x_{32} & -0.00 x_{21} & +  0.08 x_{29} & +  0.35 x_{10} & -0.09 x_{26} & -0.61 x_{12} & +  1.03 x_{13} & -0.51 x_{14} & +  0.65 x_{15}\\
 x_{7}   &  0.0507600116582 & +  0.57 x_{1} & -0.38 x_{2} & +  0.83 x_{3} & +  0.08 x_{27} & +  0.06 x_{31} & -0.08 x_{22} & +  0.06 x_{32} & -0.02 x_{21} & -0.03 x_{29} & -0.09 x_{10} & +  0.03 x_{26} & +  0.90 x_{12} & -0.07 x_{13} & +  0.87 x_{14} & -0.01 x_{15}\\
 x_{28}   &  4.01248185118 & -0.80 x_{1} & +  8.05 x_{2} & -17.26 x_{3} & -0.55 x_{27} & +  0.38 x_{31} & +  1.40 x_{22} & -0.07 x_{32} & -0.26 x_{21} & +  0.99 x_{29} & + 12.17 x_{10} & -1.18 x_{26} & -4.37 x_{12} & + 23.39 x_{13} & -8.64 x_{14} & + 12.86 x_{15}\\
 x_{30}   &  4.05045958561 & -8.65 x_{1} & -6.48 x_{2} & +  8.27 x_{3} & +  0.90 x_{27} & +  0.99 x_{31} & -1.17 x_{22} & +  0.74 x_{32} & +  0.11 x_{21} & +  0.32 x_{29} & +  7.26 x_{10} & +  0.91 x_{26} & -5.02 x_{12} & +  7.30 x_{13} & + 16.37 x_{14} & + 16.46 x_{15}\\
 x_{5}   &  0.201196908102 & -0.57 x_{1} & -0.82 x_{2} & +  0.41 x_{3} & +  0.09 x_{27} & +  0.07 x_{31} & -0.03 x_{22} & -0.01 x_{32} & -0.05 x_{21} & +  0.05 x_{29} & +  0.51 x_{10} & +  0.06 x_{26} & +  0.32 x_{12} & -0.21 x_{13} & +  1.81 x_{14} & +  0.46 x_{15}\\
 x_{4}   &  0.0466681636263 & +  0.31 x_{1} & +  0.34 x_{2} & +  0.19 x_{3} & +  0.03 x_{27} & +  0.01 x_{31} & -0.01 x_{22} & +  0.06 x_{32} & +  0.03 x_{21} & +  0.02 x_{29} & -0.02 x_{10} & +  0.01 x_{26} & +  0.08 x_{12} & +  0.38 x_{13} & -0.22 x_{14} & +  0.37 x_{15}\\
\hline
z    &  -1.67479551241 & +  2.16 x_{1} & -2.83 x_{2} & +  7.63 x_{3} & -0.05 x_{27} & -0.52 x_{31} & -0.32 x_{22} & +  0.12 x_{32} & +  0.26 x_{21} & -0.34 x_{29} & -7.78 x_{10} & +  0.16 x_{26} & -4.68 x_{12} & -2.39 x_{13} & -5.57 x_{14} & -6.10 x_{15}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.148027833109 & -0.28 x_{16} & +  3.48 x_{2} & -2.97 x_{3} & -0.27 x_{27} & -0.27 x_{31} & +  0.26 x_{22} & -0.16 x_{32} & +  0.16 x_{21} & -0.02 x_{29} & +  0.61 x_{10} & -0.18 x_{26} & -3.15 x_{12} & -2.50 x_{13} & -5.73 x_{14} & -1.71 x_{15}\\
 x_{17}   &  2.8494958206 & -3.15 x_{16} & + 37.79 x_{2} & -32.22 x_{3} & -2.96 x_{27} & -3.25 x_{31} & +  2.15 x_{22} & -1.01 x_{32} & +  2.33 x_{21} & -1.03 x_{29} & -4.95 x_{10} & -1.28 x_{26} & -31.40 x_{12} & -45.41 x_{13} & -81.13 x_{14} & -26.24 x_{15}\\
 x_{18}   &  3.33037932726 & +  1.73 x_{16} & -41.75 x_{2} & + 24.88 x_{3} & +  2.54 x_{27} & +  2.34 x_{31} & -2.48 x_{22} & +  1.70 x_{32} & -0.92 x_{21} & +  0.22 x_{29} & -4.47 x_{10} & +  2.14 x_{26} & + 16.16 x_{12} & +  2.01 x_{13} & + 47.62 x_{14} & + 18.18 x_{15}\\
 x_{19}   &  4.53483892124 & +  2.36 x_{16} & -7.64 x_{2} & +  9.17 x_{3} & +  1.37 x_{27} & +  3.13 x_{31} & +  0.56 x_{22} & +  0.26 x_{32} & -1.18 x_{21} & +  1.98 x_{29} & + 22.38 x_{10} & +  0.35 x_{26} & + 10.45 x_{12} & + 40.61 x_{13} & + 50.50 x_{14} & + 36.41 x_{15}\\
 x_{20}   &  0.720468611477 & +  2.81 x_{16} & +  0.74 x_{2} & + 11.71 x_{3} & +  1.00 x_{27} & +  2.01 x_{31} & -0.71 x_{22} & +  1.35 x_{32} & -0.88 x_{21} & +  1.24 x_{29} & -1.27 x_{10} & -0.00 x_{26} & +  9.73 x_{12} & + 48.56 x_{13} & + 35.43 x_{14} & + 29.64 x_{15}\\
 x_{1}   &  0.0279677626241 & -0.25 x_{16} & +  2.29 x_{2} & -1.84 x_{3} & -0.21 x_{27} & -0.30 x_{31} & +  0.13 x_{22} & -0.13 x_{32} & +  0.10 x_{21} & -0.09 x_{29} & -0.47 x_{10} & -0.12 x_{26} & -1.94 x_{12} & -2.89 x_{13} & -4.81 x_{14} & -2.78 x_{15}\\
 x_{6}   &  0.0767525525489 & -0.19 x_{16} & +  1.00 x_{2} & -0.64 x_{3} & -0.08 x_{27} & -0.15 x_{31} & +  0.11 x_{22} & -0.10 x_{32} & +  0.11 x_{21} & -0.07 x_{29} & +  0.67 x_{10} & -0.02 x_{26} & -1.35 x_{12} & -3.28 x_{13} & -2.41 x_{14} & -1.33 x_{15}\\
 x_{23}   &  1.40334503986 & +  0.76 x_{16} & + 10.08 x_{2} & +  5.30 x_{3} & +  0.30 x_{27} & +  0.35 x_{31} & +  0.84 x_{22} & +  0.04 x_{32} & -0.36 x_{21} & +  0.96 x_{29} & -2.17 x_{10} & -0.07 x_{26} & +  7.64 x_{12} & + 18.27 x_{13} & +  6.03 x_{14} & +  5.12 x_{15}\\
 x_{24}   &  2.02697449826 & +  4.21 x_{16} & -34.80 x_{2} & + 32.46 x_{3} & +  2.82 x_{27} & +  4.31 x_{31} & -2.45 x_{22} & +  1.72 x_{32} & -2.56 x_{21} & +  1.08 x_{29} & -8.52 x_{10} & +  1.92 x_{26} & + 28.42 x_{12} & + 54.86 x_{13} & + 68.05 x_{14} & + 35.50 x_{15}\\
 x_{25}   &  1.93059816518 & +  0.86 x_{16} & -26.41 x_{2} & + 13.55 x_{3} & +  1.96 x_{27} & +  1.39 x_{31} & -1.67 x_{22} & +  0.49 x_{32} & -0.19 x_{21} & +  0.15 x_{29} & +  8.74 x_{10} & +  1.87 x_{26} & +  5.70 x_{12} & -12.22 x_{13} & + 30.18 x_{14} & + 13.69 x_{15}\\
 x_{11}   &  0.265606850734 & +  0.02 x_{16} & +  0.43 x_{2} & -0.40 x_{3} & -0.06 x_{27} & +  0.03 x_{31} & +  0.07 x_{22} & +  0.02 x_{32} & -0.01 x_{21} & +  0.04 x_{29} & -0.08 x_{10} & -0.01 x_{26} & -0.12 x_{12} & +  0.83 x_{13} & -0.52 x_{14} & +  0.70 x_{15}\\
 x_{9}   &  0.172665314263 & -0.13 x_{16} & +  2.60 x_{2} & -1.75 x_{3} & -0.14 x_{27} & -0.17 x_{31} & +  0.22 x_{22} & -0.11 x_{32} & +  0.05 x_{21} & +  0.03 x_{29} & +  0.11 x_{10} & -0.15 x_{26} & -1.59 x_{12} & -0.44 x_{13} & -2.95 x_{14} & -0.76 x_{15}\\
 x_{7}   &  0.0666946159891 & -0.14 x_{16} & +  0.93 x_{2} & -0.22 x_{3} & -0.04 x_{27} & -0.11 x_{31} & -0.00 x_{22} & -0.01 x_{32} & +  0.03 x_{21} & -0.08 x_{29} & -0.35 x_{10} & -0.04 x_{26} & -0.21 x_{12} & -1.72 x_{13} & -1.87 x_{14} & -1.59 x_{15}\\
 x_{28}   &  3.99020911712 & +  0.20 x_{16} & +  6.22 x_{2} & -15.79 x_{3} & -0.38 x_{27} & +  0.62 x_{31} & +  1.30 x_{22} & +  0.03 x_{32} & -0.34 x_{21} & +  1.06 x_{29} & + 12.54 x_{10} & -1.08 x_{26} & -2.83 x_{12} & + 25.70 x_{13} & -4.80 x_{14} & + 15.08 x_{15}\\
 x_{30}   &  3.80852744869 & +  2.15 x_{16} & -26.31 x_{2} & + 24.19 x_{3} & +  2.72 x_{27} & +  3.61 x_{31} & -2.28 x_{22} & +  1.86 x_{32} & -0.73 x_{21} & +  1.07 x_{29} & + 11.34 x_{10} & +  1.98 x_{26} & + 11.78 x_{12} & + 32.33 x_{13} & + 58.01 x_{14} & + 40.51 x_{15}\\
 x_{5}   &  0.185167799041 & +  0.14 x_{16} & -2.13 x_{2} & +  1.47 x_{3} & +  0.21 x_{27} & +  0.24 x_{31} & -0.11 x_{22} & +  0.07 x_{32} & -0.11 x_{21} & +  0.10 x_{29} & +  0.78 x_{10} & +  0.13 x_{26} & +  1.43 x_{12} & +  1.45 x_{13} & +  4.57 x_{14} & +  2.05 x_{15}\\
 x_{4}   &  0.0554594204056 & -0.08 x_{16} & +  1.06 x_{2} & -0.39 x_{3} & -0.03 x_{27} & -0.08 x_{31} & +  0.03 x_{22} & +  0.02 x_{32} & +  0.06 x_{21} & -0.00 x_{29} & -0.17 x_{10} & -0.03 x_{26} & -0.53 x_{12} & -0.53 x_{13} & -1.73 x_{14} & -0.50 x_{15}\\
\hline
z    &  -1.61432580499 & -0.54 x_{16} & +  2.13 x_{2} & +  3.65 x_{3} & -0.50 x_{27} & -1.18 x_{31} & -0.05 x_{22} & -0.16 x_{32} & +  0.47 x_{21} & -0.52 x_{29} & -8.79 x_{10} & -0.10 x_{26} & -8.87 x_{12} & -8.64 x_{13} & -15.97 x_{14} & -12.11 x_{15}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{24} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.350640042641 & +  0.14 x_{16} & -0.10 x_{24} & +  0.28 x_{3} & +  0.02 x_{27} & +  0.16 x_{31} & +  0.01 x_{22} & +  0.01 x_{32} & -0.09 x_{21} & +  0.09 x_{29} & -0.24 x_{10} & +  0.02 x_{26} & -0.30 x_{12} & +  2.98 x_{13} & +  1.07 x_{14} & +  1.84 x_{15}\\
 x_{17}   &  5.05084420089 & +  1.42 x_{16} & -1.09 x_{24} & +  3.02 x_{3} & +  0.10 x_{27} & +  1.44 x_{31} & -0.51 x_{22} & +  0.86 x_{32} & -0.45 x_{21} & +  0.15 x_{29} & -14.20 x_{10} & +  0.81 x_{26} & -0.53 x_{12} & + 14.16 x_{13} & -7.23 x_{14} & + 12.32 x_{15}\\
 x_{18}   &  0.898530182248 & -3.32 x_{16} & +  1.20 x_{24} & -14.06 x_{3} & -0.84 x_{27} & -2.84 x_{31} & +  0.46 x_{22} & -0.37 x_{32} & +  2.15 x_{21} & -1.08 x_{29} & +  5.76 x_{10} & -0.17 x_{26} & -17.94 x_{12} & -63.81 x_{13} & -34.03 x_{14} & -24.41 x_{15}\\
 x_{19}   &  4.08971350888 & +  1.44 x_{16} & +  0.22 x_{24} & +  2.05 x_{3} & +  0.75 x_{27} & +  2.18 x_{31} & +  1.10 x_{22} & -0.12 x_{32} & -0.62 x_{21} & +  1.74 x_{29} & + 24.25 x_{10} & -0.08 x_{26} & +  4.20 x_{12} & + 28.56 x_{13} & + 35.56 x_{14} & + 28.61 x_{15}\\
 x_{20}   &  0.763333207312 & +  2.90 x_{16} & -0.02 x_{24} & + 12.40 x_{3} & +  1.06 x_{27} & +  2.10 x_{31} & -0.76 x_{22} & +  1.39 x_{32} & -0.93 x_{21} & +  1.26 x_{29} & -1.45 x_{10} & +  0.04 x_{26} & + 10.33 x_{12} & + 49.72 x_{13} & + 36.87 x_{14} & + 30.39 x_{15}\\
 x_{1}   &  0.161493873316 & +  0.03 x_{16} & -0.07 x_{24} & +  0.30 x_{3} & -0.02 x_{27} & -0.02 x_{31} & -0.03 x_{22} & -0.02 x_{32} & -0.07 x_{21} & -0.01 x_{29} & -1.03 x_{10} & +  0.00 x_{26} & -0.07 x_{12} & +  0.72 x_{13} & -0.33 x_{14} & -0.44 x_{15}\\
 x_{6}   &  0.135262759006 & -0.07 x_{16} & -0.03 x_{24} & +  0.29 x_{3} & +  0.00 x_{27} & -0.03 x_{31} & +  0.04 x_{22} & -0.05 x_{32} & +  0.04 x_{21} & -0.04 x_{29} & +  0.42 x_{10} & +  0.04 x_{26} & -0.53 x_{12} & -1.70 x_{13} & -0.44 x_{14} & -0.31 x_{15}\\
 x_{23}   &  1.99061877304 & +  1.98 x_{16} & -0.29 x_{24} & + 14.71 x_{3} & +  1.12 x_{27} & +  1.60 x_{31} & +  0.13 x_{22} & +  0.54 x_{32} & -1.10 x_{21} & +  1.27 x_{29} & -4.64 x_{10} & +  0.49 x_{26} & + 15.87 x_{12} & + 34.17 x_{13} & + 25.74 x_{14} & + 15.40 x_{15}\\
 x_{2}   &  0.0582445903675 & +  0.12 x_{16} & -0.03 x_{24} & +  0.93 x_{3} & +  0.08 x_{27} & +  0.12 x_{31} & -0.07 x_{22} & +  0.05 x_{32} & -0.07 x_{21} & +  0.03 x_{29} & -0.24 x_{10} & +  0.06 x_{26} & +  0.82 x_{12} & +  1.58 x_{13} & +  1.96 x_{14} & +  1.02 x_{15}\\
 x_{25}   &  0.39227581798 & -2.33 x_{16} & +  0.76 x_{24} & -11.08 x_{3} & -0.18 x_{27} & -1.89 x_{31} & +  0.19 x_{22} & -0.82 x_{32} & +  1.75 x_{21} & -0.68 x_{29} & + 15.21 x_{10} & +  0.41 x_{26} & -15.87 x_{12} & -53.86 x_{13} & -21.47 x_{14} & -13.25 x_{15}\\
 x_{11}   &  0.290835067398 & +  0.07 x_{16} & -0.01 x_{24} & +  0.00 x_{3} & -0.02 x_{27} & +  0.08 x_{31} & +  0.04 x_{22} & +  0.04 x_{32} & -0.05 x_{21} & +  0.06 x_{29} & -0.19 x_{10} & +  0.01 x_{26} & +  0.23 x_{12} & +  1.51 x_{13} & +  0.33 x_{14} & +  1.14 x_{15}\\
 x_{9}   &  0.324363990747 & +  0.19 x_{16} & -0.07 x_{24} & +  0.67 x_{3} & +  0.07 x_{27} & +  0.16 x_{31} & +  0.04 x_{22} & +  0.02 x_{32} & -0.14 x_{21} & +  0.11 x_{29} & -0.53 x_{10} & -0.01 x_{26} & +  0.53 x_{12} & +  3.67 x_{13} & +  2.14 x_{14} & +  1.89 x_{15}\\
 x_{7}   &  0.120907061738 & -0.03 x_{16} & -0.03 x_{24} & +  0.65 x_{3} & +  0.04 x_{27} & +  0.00 x_{31} & -0.07 x_{22} & +  0.04 x_{32} & -0.03 x_{21} & -0.05 x_{29} & -0.58 x_{10} & +  0.01 x_{26} & +  0.55 x_{12} & -0.25 x_{13} & -0.05 x_{14} & -0.64 x_{15}\\
 x_{28}   &  4.35250432837 & +  0.95 x_{16} & -0.18 x_{24} & -9.99 x_{3} & +  0.13 x_{27} & +  1.39 x_{31} & +  0.86 x_{22} & +  0.34 x_{32} & -0.80 x_{21} & +  1.25 x_{29} & + 11.02 x_{10} & -0.74 x_{26} & +  2.25 x_{12} & + 35.50 x_{13} & +  7.36 x_{14} & + 21.42 x_{15}\\
 x_{30}   &  2.27603778195 & -1.03 x_{16} & +  0.76 x_{24} & -0.35 x_{3} & +  0.59 x_{27} & +  0.35 x_{31} & -0.43 x_{22} & +  0.56 x_{32} & +  1.21 x_{21} & +  0.25 x_{29} & + 17.78 x_{10} & +  0.53 x_{26} & -9.71 x_{12} & -9.15 x_{13} & +  6.56 x_{14} & + 13.67 x_{15}\\
 x_{5}   &  0.0610920707778 & -0.12 x_{16} & +  0.06 x_{24} & -0.52 x_{3} & +  0.04 x_{27} & -0.02 x_{31} & +  0.04 x_{22} & -0.04 x_{32} & +  0.05 x_{21} & +  0.03 x_{29} & +  1.30 x_{10} & +  0.01 x_{26} & -0.31 x_{12} & -1.91 x_{13} & +  0.40 x_{14} & -0.12 x_{15}\\
 x_{4}   &  0.11724655548 & +  0.05 x_{16} & -0.03 x_{24} & +  0.60 x_{3} & +  0.05 x_{27} & +  0.05 x_{31} & -0.05 x_{22} & +  0.08 x_{32} & -0.02 x_{21} & +  0.03 x_{29} & -0.43 x_{10} & +  0.03 x_{26} & +  0.34 x_{12} & +  1.15 x_{13} & +  0.34 x_{14} & +  0.58 x_{15}\\
\hline
z    &  -1.49042274551 & -0.28 x_{16} & -0.06 x_{24} & +  5.64 x_{3} & -0.33 x_{27} & -0.91 x_{31} & -0.20 x_{22} & -0.05 x_{32} & +  0.32 x_{21} & -0.46 x_{29} & -9.32 x_{10} & +  0.01 x_{26} & -7.14 x_{12} & -5.29 x_{13} & -11.81 x_{14} & -9.94 x_{15}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.360464526428 & +  0.08 x_{16} & -0.08 x_{24} & -0.03 x_{25} & +  0.01 x_{27} & +  0.11 x_{31} & +  0.02 x_{22} & -0.01 x_{32} & -0.05 x_{21} & +  0.07 x_{29} & +  0.14 x_{10} & +  0.03 x_{26} & -0.70 x_{12} & +  1.63 x_{13} & +  0.53 x_{14} & +  1.51 x_{15}\\
 x_{17}   &  5.15793593668 & +  0.79 x_{16} & -0.88 x_{24} & -0.27 x_{25} & +  0.05 x_{27} & +  0.92 x_{31} & -0.46 x_{22} & +  0.64 x_{32} & +  0.03 x_{21} & -0.04 x_{29} & -10.05 x_{10} & +  0.92 x_{26} & -4.86 x_{12} & -0.54 x_{13} & -13.09 x_{14} & +  8.70 x_{15}\\
 x_{18}   &  0.400745815179 & -0.36 x_{16} & +  0.24 x_{24} & +  1.27 x_{25} & -0.61 x_{27} & -0.45 x_{31} & +  0.22 x_{22} & +  0.67 x_{32} & -0.08 x_{21} & -0.22 x_{29} & -13.54 x_{10} & -0.69 x_{26} & +  2.20 x_{12} & +  4.53 x_{13} & -6.79 x_{14} & -7.59 x_{15}\\
 x_{19}   &  4.16218762061 & +  1.01 x_{16} & +  0.36 x_{24} & -0.18 x_{25} & +  0.72 x_{27} & +  1.83 x_{31} & +  1.13 x_{22} & -0.27 x_{32} & -0.30 x_{21} & +  1.62 x_{29} & + 27.06 x_{10} & +  0.00 x_{26} & +  1.27 x_{12} & + 18.61 x_{13} & + 31.59 x_{14} & + 26.16 x_{15}\\
 x_{20}   &  1.20225943087 & +  0.29 x_{16} & +  0.83 x_{24} & -1.12 x_{25} & +  0.86 x_{27} & -0.01 x_{31} & -0.55 x_{22} & +  0.47 x_{32} & +  1.03 x_{21} & +  0.50 x_{29} & + 15.57 x_{10} & +  0.50 x_{26} & -7.43 x_{12} & -10.54 x_{13} & + 12.85 x_{14} & + 15.56 x_{15}\\
 x_{1}   &  0.172055207033 & -0.03 x_{16} & -0.05 x_{24} & -0.03 x_{25} & -0.03 x_{27} & -0.07 x_{31} & -0.03 x_{22} & -0.04 x_{32} & -0.02 x_{21} & -0.03 x_{29} & -0.62 x_{10} & +  0.01 x_{26} & -0.50 x_{12} & -0.73 x_{13} & -0.91 x_{14} & -0.80 x_{15}\\
 x_{6}   &  0.145616160709 & -0.13 x_{16} & -0.01 x_{24} & -0.03 x_{25} & -0.00 x_{27} & -0.08 x_{31} & +  0.05 x_{22} & -0.08 x_{32} & +  0.09 x_{21} & -0.06 x_{29} & +  0.82 x_{10} & +  0.05 x_{26} & -0.95 x_{12} & -3.12 x_{13} & -1.01 x_{14} & -0.66 x_{15}\\
 x_{23}   &  2.51131342318 & -1.11 x_{16} & +  0.72 x_{24} & -1.33 x_{25} & +  0.88 x_{27} & -0.91 x_{31} & +  0.38 x_{22} & -0.55 x_{32} & +  1.23 x_{21} & +  0.37 x_{29} & + 15.54 x_{10} & +  1.03 x_{26} & -5.19 x_{12} & -37.32 x_{13} & -2.75 x_{14} & -2.19 x_{15}\\
 x_{2}   &  0.0912670552374 & -0.08 x_{16} & +  0.04 x_{24} & -0.08 x_{25} & +  0.07 x_{27} & -0.03 x_{31} & -0.05 x_{22} & -0.02 x_{32} & +  0.07 x_{21} & -0.03 x_{29} & +  1.04 x_{10} & +  0.09 x_{26} & -0.52 x_{12} & -2.96 x_{13} & +  0.15 x_{14} & -0.10 x_{15}\\
 x_{3}   &  0.0354085301489 & -0.21 x_{16} & +  0.07 x_{24} & -0.09 x_{25} & -0.02 x_{27} & -0.17 x_{31} & +  0.02 x_{22} & -0.07 x_{32} & +  0.16 x_{21} & -0.06 x_{29} & +  1.37 x_{10} & +  0.04 x_{26} & -1.43 x_{12} & -4.86 x_{13} & -1.94 x_{14} & -1.20 x_{15}\\
 x_{11}   &  0.290970194014 & +  0.07 x_{16} & -0.01 x_{24} & -0.00 x_{25} & -0.02 x_{27} & +  0.08 x_{31} & +  0.04 x_{22} & +  0.04 x_{32} & -0.05 x_{21} & +  0.06 x_{29} & -0.18 x_{10} & +  0.01 x_{26} & +  0.23 x_{12} & +  1.49 x_{13} & +  0.32 x_{14} & +  1.14 x_{15}\\
 x_{9}   &  0.348251398694 & +  0.05 x_{16} & -0.03 x_{24} & -0.06 x_{25} & +  0.06 x_{27} & +  0.04 x_{31} & +  0.05 x_{22} & -0.03 x_{32} & -0.04 x_{21} & +  0.07 x_{29} & +  0.40 x_{10} & +  0.02 x_{26} & -0.43 x_{12} & +  0.39 x_{13} & +  0.83 x_{14} & +  1.09 x_{15}\\
 x_{7}   &  0.144027395703 & -0.17 x_{16} & +  0.02 x_{24} & -0.06 x_{25} & +  0.03 x_{27} & -0.11 x_{31} & -0.06 x_{22} & -0.01 x_{32} & +  0.07 x_{21} & -0.09 x_{29} & +  0.31 x_{10} & +  0.04 x_{26} & -0.38 x_{12} & -3.42 x_{13} & -1.32 x_{14} & -1.42 x_{15}\\
 x_{28}   &  3.99872600928 & +  3.05 x_{16} & -0.86 x_{24} & +  0.90 x_{25} & +  0.29 x_{27} & +  3.09 x_{31} & +  0.69 x_{22} & +  1.08 x_{32} & -2.38 x_{21} & +  1.86 x_{29} & -2.69 x_{10} & -1.11 x_{26} & + 16.56 x_{12} & + 84.07 x_{13} & + 26.72 x_{14} & + 33.37 x_{15}\\
 x_{30}   &  2.2636774383 & -0.96 x_{16} & +  0.73 x_{24} & +  0.03 x_{25} & +  0.60 x_{27} & +  0.41 x_{31} & -0.43 x_{22} & +  0.59 x_{32} & +  1.16 x_{21} & +  0.27 x_{29} & + 17.30 x_{10} & +  0.52 x_{26} & -9.21 x_{12} & -7.45 x_{13} & +  7.23 x_{14} & + 14.09 x_{15}\\
 x_{5}   &  0.0426770493261 & -0.01 x_{16} & +  0.03 x_{24} & +  0.05 x_{25} & +  0.05 x_{27} & +  0.07 x_{31} & +  0.03 x_{22} & -0.00 x_{32} & -0.03 x_{21} & +  0.06 x_{29} & +  0.58 x_{10} & -0.01 x_{26} & +  0.43 x_{12} & +  0.62 x_{13} & +  1.41 x_{14} & +  0.50 x_{15}\\
 x_{4}   &  0.138415373835 & -0.08 x_{16} & +  0.01 x_{24} & -0.05 x_{25} & +  0.04 x_{27} & -0.05 x_{31} & -0.04 x_{22} & +  0.03 x_{32} & +  0.07 x_{21} & -0.01 x_{29} & +  0.39 x_{10} & +  0.05 x_{26} & -0.52 x_{12} & -1.76 x_{13} & -0.82 x_{14} & -0.14 x_{15}\\
\hline
z    &  -1.29085719766 & -1.47 x_{16} & +  0.32 x_{24} & -0.51 x_{25} & -0.42 x_{27} & -1.87 x_{31} & -0.10 x_{22} & -0.47 x_{32} & +  1.21 x_{21} & -0.80 x_{29} & -1.58 x_{10} & +  0.22 x_{26} & -15.21 x_{12} & -32.69 x_{13} & -22.74 x_{14} & -16.68 x_{15}\\
\end{array}\]


 $ x_{21} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.298218234903 & +  0.09 x_{16} & -0.12 x_{24} & -0.09 x_{25} & -0.06 x_{27} & +  0.01 x_{31} & -0.03 x_{22} & -0.01 x_{32} & +  1.46 x_{5} & -0.02 x_{29} & -0.72 x_{10} & +  0.04 x_{26} & -1.33 x_{12} & +  0.73 x_{13} & -1.52 x_{14} & +  0.78 x_{15}\\
 x_{17}   &  5.19381749911 & +  0.78 x_{16} & -0.86 x_{24} & -0.23 x_{25} & +  0.10 x_{27} & +  0.98 x_{31} & -0.43 x_{22} & +  0.64 x_{32} & -0.84 x_{5} & +  0.01 x_{29} & -9.56 x_{10} & +  0.91 x_{26} & -4.50 x_{12} & -0.02 x_{13} & -11.90 x_{14} & +  9.12 x_{15}\\
 x_{18}   &  0.298691608349 & -0.35 x_{16} & +  0.18 x_{24} & +  1.16 x_{25} & -0.74 x_{27} & -0.60 x_{31} & +  0.14 x_{22} & +  0.68 x_{32} & +  2.39 x_{5} & -0.37 x_{29} & -14.94 x_{10} & -0.67 x_{26} & +  1.16 x_{12} & +  3.06 x_{13} & -10.16 x_{14} & -8.79 x_{15}\\
 x_{19}   &  3.77100620381 & +  1.06 x_{16} & +  0.13 x_{24} & -0.62 x_{25} & +  0.25 x_{27} & +  1.23 x_{31} & +  0.81 x_{22} & -0.25 x_{32} & +  9.17 x_{5} & +  1.05 x_{29} & + 21.71 x_{10} & +  0.10 x_{26} & -2.70 x_{12} & + 12.96 x_{13} & + 18.66 x_{14} & + 21.58 x_{15}\\
 x_{20}   &  2.55480796515 & +  0.12 x_{16} & +  1.64 x_{24} & +  0.37 x_{25} & +  2.47 x_{27} & +  2.07 x_{31} & +  0.55 x_{22} & +  0.41 x_{32} & -31.69 x_{5} & +  2.46 x_{29} & + 34.09 x_{10} & +  0.16 x_{26} & +  6.29 x_{12} & +  9.00 x_{13} & + 57.56 x_{14} & + 31.40 x_{15}\\
 x_{1}   &  0.139456558615 & -0.03 x_{16} & -0.06 x_{24} & -0.06 x_{25} & -0.07 x_{27} & -0.12 x_{31} & -0.05 x_{22} & -0.04 x_{32} & +  0.76 x_{5} & -0.08 x_{29} & -1.07 x_{10} & +  0.02 x_{26} & -0.83 x_{12} & -1.20 x_{13} & -1.99 x_{14} & -1.18 x_{15}\\
 x_{6}   &  0.259138486364 & -0.15 x_{16} & +  0.06 x_{24} & +  0.10 x_{25} & +  0.13 x_{27} & +  0.10 x_{31} & +  0.14 x_{22} & -0.08 x_{32} & -2.66 x_{5} & +  0.11 x_{29} & +  2.38 x_{10} & +  0.02 x_{26} & +  0.20 x_{12} & -1.48 x_{13} & +  2.74 x_{14} & +  0.67 x_{15}\\
 x_{23}   &  4.12345651731 & -1.33 x_{16} & +  1.68 x_{24} & +  0.45 x_{25} & +  2.81 x_{27} & +  1.58 x_{31} & +  1.69 x_{22} & -0.62 x_{32} & -37.78 x_{5} & +  2.70 x_{29} & + 37.62 x_{10} & +  0.62 x_{26} & + 11.16 x_{12} & -14.03 x_{13} & + 50.55 x_{14} & + 16.69 x_{15}\\
 x_{2}   &  0.18861330662 & -0.09 x_{16} & +  0.09 x_{24} & +  0.02 x_{25} & +  0.18 x_{27} & +  0.12 x_{31} & +  0.02 x_{22} & -0.02 x_{32} & -2.28 x_{5} & +  0.11 x_{29} & +  2.37 x_{10} & +  0.07 x_{26} & +  0.47 x_{12} & -1.55 x_{13} & +  3.37 x_{14} & +  1.04 x_{15}\\
 x_{3}   &  0.243534564236 & -0.24 x_{16} & +  0.19 x_{24} & +  0.14 x_{25} & +  0.23 x_{27} & +  0.15 x_{31} & +  0.19 x_{22} & -0.08 x_{32} & -4.88 x_{5} & +  0.24 x_{29} & +  4.22 x_{10} & -0.02 x_{26} & +  0.68 x_{12} & -1.85 x_{13} & +  4.94 x_{14} & +  1.24 x_{15}\\
 x_{11}   &  0.231584890835 & +  0.08 x_{16} & -0.05 x_{24} & -0.07 x_{25} & -0.09 x_{27} & -0.01 x_{31} & -0.01 x_{22} & +  0.04 x_{32} & +  1.39 x_{5} & -0.03 x_{29} & -0.99 x_{10} & +  0.03 x_{26} & -0.38 x_{12} & +  0.63 x_{13} & -1.64 x_{14} & +  0.44 x_{15}\\
 x_{9}   &  0.29846993525 & +  0.05 x_{16} & -0.06 x_{24} & -0.12 x_{25} & -0.00 x_{27} & -0.04 x_{31} & +  0.01 x_{22} & -0.03 x_{32} & +  1.17 x_{5} & +  0.00 x_{29} & -0.29 x_{10} & +  0.03 x_{26} & -0.94 x_{12} & -0.33 x_{13} & -0.81 x_{14} & +  0.50 x_{15}\\
 x_{7}   &  0.235260030297 & -0.18 x_{16} & +  0.07 x_{24} & +  0.04 x_{25} & +  0.13 x_{27} & +  0.03 x_{31} & +  0.02 x_{22} & -0.02 x_{32} & -2.14 x_{5} & +  0.04 x_{29} & +  1.56 x_{10} & +  0.01 x_{26} & +  0.54 x_{12} & -2.10 x_{13} & +  1.70 x_{14} & -0.35 x_{15}\\
 x_{28}   &  0.870694015826 & +  3.47 x_{16} & -2.74 x_{24} & -2.54 x_{25} & -3.45 x_{27} & -1.73 x_{31} & -1.85 x_{22} & +  1.22 x_{32} & + 73.30 x_{5} & -2.66 x_{29} & -45.54 x_{10} & -0.31 x_{26} & -15.17 x_{12} & + 38.89 x_{13} & -76.69 x_{14} & -3.26 x_{15}\\
 x_{30}   &  3.78272515433 & -1.16 x_{16} & +  1.64 x_{24} & +  1.70 x_{25} & +  2.41 x_{27} & +  2.75 x_{31} & +  0.80 x_{22} & +  0.52 x_{32} & -35.59 x_{5} & +  2.47 x_{29} & + 38.11 x_{10} & +  0.13 x_{26} & +  6.20 x_{12} & + 14.49 x_{13} & + 57.45 x_{14} & + 31.88 x_{15}\\
 x_{21}   &  1.31483434226 & -0.17 x_{16} & +  0.79 x_{24} & +  1.45 x_{25} & +  1.57 x_{27} & +  2.03 x_{31} & +  1.07 x_{22} & -0.06 x_{32} & -30.81 x_{5} & +  1.90 x_{29} & + 18.01 x_{10} & -0.34 x_{26} & + 13.34 x_{12} & + 18.99 x_{13} & + 43.47 x_{14} & + 15.40 x_{15}\\
 x_{4}   &  0.236691256888 & -0.09 x_{16} & +  0.07 x_{24} & +  0.05 x_{25} & +  0.16 x_{27} & +  0.10 x_{31} & +  0.04 x_{22} & +  0.03 x_{32} & -2.30 x_{5} & +  0.13 x_{29} & +  1.74 x_{10} & +  0.03 x_{26} & +  0.48 x_{12} & -0.34 x_{13} & +  2.43 x_{14} & +  1.01 x_{15}\\
\hline
z    &  0.297262756784 & -1.68 x_{16} & +  1.28 x_{24} & +  1.24 x_{25} & +  1.47 x_{27} & +  0.57 x_{31} & +  1.19 x_{22} & -0.54 x_{32} & -37.21 x_{5} & +  1.49 x_{29} & + 20.17 x_{10} & -0.18 x_{26} & +  0.90 x_{12} & -9.75 x_{13} & + 29.77 x_{14} & +  1.92 x_{15}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.28453201702 & +  0.04 x_{16} & -0.08 x_{24} & -0.05 x_{25} & -0.01 x_{27} & +  0.04 x_{31} & -0.00 x_{22} & -0.03 x_{32} & +  0.31 x_{5} & +  0.02 x_{29} & +  0.02 x_{28} & +  0.05 x_{26} & -1.09 x_{12} & +  0.12 x_{13} & -0.32 x_{14} & +  0.83 x_{15}\\
 x_{17}   &  5.01102183796 & +  0.06 x_{16} & -0.28 x_{24} & +  0.30 x_{25} & +  0.82 x_{27} & +  1.34 x_{31} & -0.04 x_{22} & +  0.38 x_{32} & -16.23 x_{5} & +  0.57 x_{29} & +  0.21 x_{28} & +  0.98 x_{26} & -1.31 x_{12} & -8.19 x_{13} & +  4.20 x_{14} & +  9.81 x_{15}\\
 x_{18}   &  0.0130765482603 & -1.49 x_{16} & +  1.07 x_{24} & +  1.99 x_{25} & +  0.39 x_{27} & -0.04 x_{31} & +  0.75 x_{22} & +  0.28 x_{32} & -21.65 x_{5} & +  0.50 x_{29} & +  0.33 x_{28} & -0.56 x_{26} & +  6.14 x_{12} & -9.70 x_{13} & + 15.00 x_{14} & -7.72 x_{15}\\
 x_{19}   &  4.18604111994 & +  2.71 x_{16} & -1.18 x_{24} & -1.83 x_{25} & -1.39 x_{27} & +  0.41 x_{31} & -0.07 x_{22} & +  0.33 x_{32} & + 44.10 x_{5} & -0.22 x_{29} & -0.48 x_{28} & -0.05 x_{26} & -9.93 x_{12} & + 31.50 x_{13} & -17.90 x_{14} & + 20.03 x_{15}\\
 x_{20}   &  3.20667060786 & +  2.71 x_{16} & -0.41 x_{24} & -1.53 x_{25} & -0.11 x_{27} & +  0.78 x_{31} & -0.84 x_{22} & +  1.33 x_{32} & + 23.18 x_{5} & +  0.47 x_{29} & -0.75 x_{28} & -0.08 x_{26} & -5.07 x_{12} & + 38.11 x_{13} & +  0.14 x_{14} & + 28.96 x_{15}\\
 x_{1}   &  0.118999464028 & -0.11 x_{16} & -0.00 x_{24} & -0.00 x_{25} & +  0.01 x_{27} & -0.08 x_{31} & -0.01 x_{22} & -0.07 x_{32} & -0.96 x_{5} & -0.02 x_{29} & +  0.02 x_{28} & +  0.03 x_{26} & -0.47 x_{12} & -2.11 x_{13} & -0.18 x_{14} & -1.10 x_{15}\\
 x_{6}   &  0.304639491109 & +  0.03 x_{16} & -0.08 x_{24} & -0.03 x_{25} & -0.05 x_{27} & +  0.01 x_{31} & +  0.04 x_{22} & -0.02 x_{32} & +  1.17 x_{5} & -0.03 x_{29} & -0.05 x_{28} & +  0.00 x_{26} & -0.59 x_{12} & +  0.55 x_{13} & -1.26 x_{14} & +  0.50 x_{15}\\
 x_{23}   &  4.84285801278 & +  1.54 x_{16} & -0.58 x_{24} & -1.65 x_{25} & -0.04 x_{27} & +  0.15 x_{31} & +  0.16 x_{22} & +  0.39 x_{32} & + 22.78 x_{5} & +  0.50 x_{29} & -0.83 x_{28} & +  0.37 x_{26} & -1.37 x_{12} & + 18.10 x_{13} & -12.82 x_{14} & + 14.00 x_{15}\\
 x_{2}   &  0.233901646409 & +  0.09 x_{16} & -0.05 x_{24} & -0.11 x_{25} & +  0.00 x_{27} & +  0.03 x_{31} & -0.07 x_{22} & +  0.04 x_{32} & +  1.53 x_{5} & -0.02 x_{29} & -0.05 x_{28} & +  0.05 x_{26} & -0.32 x_{12} & +  0.47 x_{13} & -0.62 x_{14} & +  0.87 x_{15}\\
 x_{3}   &  0.32428634787 & +  0.08 x_{16} & -0.06 x_{24} & -0.10 x_{25} & -0.09 x_{27} & -0.01 x_{31} & +  0.01 x_{22} & +  0.03 x_{32} & +  1.92 x_{5} & -0.01 x_{29} & -0.09 x_{28} & -0.04 x_{26} & -0.73 x_{12} & +  1.75 x_{13} & -2.17 x_{14} & +  0.94 x_{15}\\
 x_{11}   &  0.212566327917 & +  0.00 x_{16} & +  0.01 x_{24} & -0.01 x_{25} & -0.02 x_{27} & +  0.03 x_{31} & +  0.03 x_{22} & +  0.01 x_{32} & -0.21 x_{5} & +  0.03 x_{29} & +  0.02 x_{28} & +  0.04 x_{26} & -0.04 x_{12} & -0.21 x_{13} & +  0.03 x_{14} & +  0.52 x_{15}\\
 x_{9}   &  0.292997036646 & +  0.03 x_{16} & -0.04 x_{24} & -0.10 x_{25} & +  0.02 x_{27} & -0.02 x_{31} & +  0.02 x_{22} & -0.03 x_{32} & +  0.71 x_{5} & +  0.02 x_{29} & +  0.01 x_{28} & +  0.03 x_{26} & -0.84 x_{12} & -0.57 x_{13} & -0.33 x_{14} & +  0.53 x_{15}\\
 x_{7}   &  0.265154712427 & -0.06 x_{16} & -0.02 x_{24} & -0.05 x_{25} & +  0.02 x_{27} & -0.03 x_{31} & -0.05 x_{22} & +  0.03 x_{32} & +  0.38 x_{5} & -0.05 x_{29} & -0.03 x_{28} & +  0.00 x_{26} & +  0.02 x_{12} & -0.77 x_{13} & -0.93 x_{14} & -0.46 x_{15}\\
 x_{10}   &  0.0191210374448 & +  0.08 x_{16} & -0.06 x_{24} & -0.06 x_{25} & -0.08 x_{27} & -0.04 x_{31} & -0.04 x_{22} & +  0.03 x_{32} & +  1.61 x_{5} & -0.06 x_{29} & -0.02 x_{28} & -0.01 x_{26} & -0.33 x_{12} & +  0.85 x_{13} & -1.68 x_{14} & -0.07 x_{15}\\
 x_{30}   &  4.51142364576 & +  1.74 x_{16} & -0.65 x_{24} & -0.42 x_{25} & -0.47 x_{27} & +  1.30 x_{31} & -0.75 x_{22} & +  1.54 x_{32} & + 25.75 x_{5} & +  0.24 x_{29} & -0.84 x_{28} & -0.13 x_{26} & -6.49 x_{12} & + 47.04 x_{13} & -6.74 x_{14} & + 29.15 x_{15}\\
 x_{21}   &  1.65918217106 & +  1.20 x_{16} & -0.29 x_{24} & +  0.44 x_{25} & +  0.21 x_{27} & +  1.34 x_{31} & +  0.34 x_{22} & +  0.42 x_{32} & -1.82 x_{5} & +  0.85 x_{29} & -0.40 x_{28} & -0.46 x_{26} & +  7.34 x_{12} & + 34.37 x_{13} & + 13.14 x_{14} & + 14.11 x_{15}\\
 x_{4}   &  0.269936526126 & +  0.04 x_{16} & -0.04 x_{24} & -0.04 x_{25} & +  0.03 x_{27} & +  0.03 x_{31} & -0.03 x_{22} & +  0.07 x_{32} & +  0.50 x_{5} & +  0.03 x_{29} & -0.04 x_{28} & +  0.01 x_{26} & -0.10 x_{12} & +  1.14 x_{13} & -0.49 x_{14} & +  0.89 x_{15}\\
\hline
z    &  0.682973553453 & -0.14 x_{16} & +  0.06 x_{24} & +  0.11 x_{25} & -0.05 x_{27} & -0.19 x_{31} & +  0.37 x_{22} & +  0.00 x_{32} & -4.74 x_{5} & +  0.32 x_{29} & -0.44 x_{28} & -0.32 x_{26} & -5.82 x_{12} & +  7.48 x_{13} & -4.21 x_{14} & +  0.47 x_{15}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.284697510587 & +  0.02 x_{16} & -0.06 x_{24} & -0.03 x_{25} & -0.00 x_{27} & +  0.04 x_{31} & +  0.01 x_{22} & -0.02 x_{32} & +  0.03 x_{5} & +  0.03 x_{29} & +  0.02 x_{28} & +  0.04 x_{26} & -1.02 x_{12} & -0.01 x_{18} & -0.13 x_{14} & +  0.73 x_{15}\\
 x_{17}   &  4.99998415117 & +  1.31 x_{16} & -1.19 x_{24} & -1.38 x_{25} & +  0.49 x_{27} & +  1.37 x_{31} & -0.67 x_{22} & +  0.15 x_{32} & +  2.05 x_{5} & +  0.15 x_{29} & -0.07 x_{28} & +  1.45 x_{26} & -6.49 x_{12} & +  0.84 x_{18} & -8.46 x_{14} & + 16.32 x_{15}\\
 x_{13}   &  0.00134844475517 & -0.15 x_{16} & +  0.11 x_{24} & +  0.21 x_{25} & +  0.04 x_{27} & -0.00 x_{31} & +  0.08 x_{22} & +  0.03 x_{32} & -2.23 x_{5} & +  0.05 x_{29} & +  0.03 x_{28} & -0.06 x_{26} & +  0.63 x_{12} & -0.10 x_{18} & +  1.55 x_{14} & -0.80 x_{15}\\
 x_{19}   &  4.22851517315 & -2.12 x_{16} & +  2.31 x_{24} & +  4.64 x_{25} & -0.11 x_{27} & +  0.29 x_{31} & +  2.36 x_{22} & +  1.23 x_{32} & -26.22 x_{5} & +  1.42 x_{29} & +  0.59 x_{28} & -1.88 x_{26} & + 10.02 x_{12} & -3.25 x_{18} & + 30.82 x_{14} & -5.04 x_{15}\\
 x_{20}   &  3.25805968524 & -3.13 x_{16} & +  3.81 x_{24} & +  6.29 x_{25} & +  1.44 x_{27} & +  0.64 x_{31} & +  2.10 x_{22} & +  2.41 x_{32} & -61.91 x_{5} & +  2.45 x_{29} & +  0.54 x_{28} & -2.30 x_{26} & + 19.06 x_{12} & -3.93 x_{18} & + 59.09 x_{14} & -1.37 x_{15}\\
 x_{1}   &  0.116148321913 & +  0.21 x_{16} & -0.23 x_{24} & -0.44 x_{25} & -0.07 x_{27} & -0.07 x_{31} & -0.17 x_{22} & -0.13 x_{32} & +  3.76 x_{5} & -0.13 x_{29} & -0.05 x_{28} & +  0.15 x_{26} & -1.81 x_{12} & +  0.22 x_{18} & -3.45 x_{14} & +  0.58 x_{15}\\
 x_{6}   &  0.305380051931 & -0.05 x_{16} & -0.02 x_{24} & +  0.08 x_{25} & -0.02 x_{27} & +  0.00 x_{31} & +  0.09 x_{22} & -0.00 x_{32} & -0.06 x_{5} & -0.00 x_{29} & -0.03 x_{28} & -0.03 x_{26} & -0.24 x_{12} & -0.06 x_{18} & -0.41 x_{14} & +  0.06 x_{15}\\
 x_{23}   &  4.8672632446 & -1.24 x_{16} & +  1.43 x_{24} & +  2.06 x_{25} & +  0.69 x_{27} & +  0.08 x_{31} & +  1.55 x_{22} & +  0.90 x_{32} & -17.63 x_{5} & +  1.44 x_{29} & -0.21 x_{28} & -0.69 x_{26} & + 10.09 x_{12} & -1.87 x_{18} & + 15.17 x_{14} & -0.40 x_{15}\\
 x_{2}   &  0.234537482989 & +  0.02 x_{16} & +  0.00 x_{24} & -0.01 x_{25} & +  0.02 x_{27} & +  0.02 x_{31} & -0.04 x_{22} & +  0.05 x_{32} & +  0.48 x_{5} & +  0.00 x_{29} & -0.04 x_{28} & +  0.02 x_{26} & -0.02 x_{12} & -0.05 x_{18} & +  0.11 x_{14} & +  0.50 x_{15}\\
 x_{3}   &  0.326648500737 & -0.19 x_{16} & +  0.13 x_{24} & +  0.26 x_{25} & -0.02 x_{27} & -0.02 x_{31} & +  0.15 x_{22} & +  0.08 x_{32} & -1.99 x_{5} & +  0.08 x_{29} & -0.03 x_{28} & -0.15 x_{26} & +  0.38 x_{12} & -0.18 x_{18} & +  0.54 x_{14} & -0.46 x_{15}\\
 x_{11}   &  0.212276550185 & +  0.04 x_{16} & -0.01 x_{24} & -0.05 x_{25} & -0.03 x_{27} & +  0.03 x_{31} & +  0.01 x_{22} & +  0.01 x_{32} & +  0.27 x_{5} & +  0.02 x_{29} & +  0.01 x_{28} & +  0.05 x_{26} & -0.18 x_{12} & +  0.02 x_{18} & -0.30 x_{14} & +  0.69 x_{15}\\
 x_{9}   &  0.292222367803 & +  0.12 x_{16} & -0.10 x_{24} & -0.22 x_{25} & -0.00 x_{27} & -0.02 x_{31} & -0.02 x_{22} & -0.05 x_{32} & +  1.99 x_{5} & -0.01 x_{29} & -0.01 x_{28} & +  0.06 x_{26} & -1.21 x_{12} & +  0.06 x_{18} & -1.22 x_{14} & +  0.98 x_{15}\\
 x_{7}   &  0.264116739284 & +  0.06 x_{16} & -0.11 x_{24} & -0.20 x_{25} & -0.02 x_{27} & -0.02 x_{31} & -0.11 x_{22} & +  0.00 x_{32} & +  2.10 x_{5} & -0.09 x_{29} & -0.06 x_{28} & +  0.05 x_{26} & -0.46 x_{12} & +  0.08 x_{18} & -2.12 x_{14} & +  0.15 x_{15}\\
 x_{10}   &  0.0202726325838 & -0.05 x_{16} & +  0.03 x_{24} & +  0.12 x_{25} & -0.04 x_{27} & -0.04 x_{31} & +  0.03 x_{22} & +  0.05 x_{32} & -0.30 x_{5} & -0.01 x_{29} & +  0.01 x_{28} & -0.06 x_{26} & +  0.21 x_{12} & -0.09 x_{18} & -0.36 x_{14} & -0.75 x_{15}\\
 x_{30}   &  4.57485333942 & -5.47 x_{16} & +  4.56 x_{24} & +  9.23 x_{25} & +  1.44 x_{27} & +  1.12 x_{31} & +  2.89 x_{22} & +  2.88 x_{32} & -79.28 x_{5} & +  2.68 x_{29} & +  0.75 x_{28} & -2.87 x_{26} & + 23.29 x_{12} & -4.85 x_{18} & + 66.02 x_{14} & -8.29 x_{15}\\
 x_{21}   &  1.70553137286 & -4.07 x_{16} & +  3.51 x_{24} & +  7.49 x_{25} & +  1.60 x_{27} & +  1.21 x_{31} & +  2.99 x_{22} & +  1.41 x_{32} & -78.57 x_{5} & +  2.63 x_{29} & +  0.77 x_{28} & -2.46 x_{26} & + 29.10 x_{12} & -3.54 x_{18} & + 66.30 x_{14} & -13.24 x_{15}\\
 x_{4}   &  0.271479197174 & -0.13 x_{16} & +  0.09 x_{24} & +  0.19 x_{25} & +  0.07 x_{27} & +  0.03 x_{31} & +  0.06 x_{22} & +  0.11 x_{32} & -2.06 x_{5} & +  0.09 x_{29} & +  0.00 x_{28} & -0.05 x_{26} & +  0.63 x_{12} & -0.12 x_{18} & +  1.27 x_{14} & -0.02 x_{15}\\
\hline
z    &  0.693059872228 & -1.29 x_{16} & +  0.89 x_{24} & +  1.65 x_{25} & +  0.25 x_{27} & -0.22 x_{31} & +  0.95 x_{22} & +  0.21 x_{32} & -21.44 x_{5} & +  0.70 x_{29} & -0.19 x_{28} & -0.75 x_{26} & -1.08 x_{12} & -0.77 x_{18} & +  7.36 x_{14} & -5.48 x_{15}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.280369505851 & +  0.01 x_{16} & -0.05 x_{24} & -0.01 x_{25} & -0.00 x_{27} & +  0.04 x_{31} & +  0.01 x_{22} & -0.02 x_{32} & -0.11 x_{5} & +  0.03 x_{29} & +  0.02 x_{28} & +  0.04 x_{26} & -0.95 x_{12} & -0.02 x_{18} & +  0.04 x_{1} & +  0.71 x_{15}\\
 x_{17}   &  4.71554397932 & +  0.79 x_{16} & -0.61 x_{24} & -0.31 x_{25} & +  0.67 x_{27} & +  1.54 x_{31} & -0.25 x_{22} & +  0.45 x_{32} & -7.17 x_{5} & +  0.46 x_{29} & +  0.05 x_{28} & +  1.08 x_{26} & -2.06 x_{12} & +  0.31 x_{18} & +  2.45 x_{1} & + 14.90 x_{15}\\
 x_{13}   &  0.0533616830137 & -0.06 x_{16} & +  0.01 x_{24} & +  0.01 x_{25} & +  0.01 x_{27} & -0.04 x_{31} & -0.00 x_{22} & -0.03 x_{32} & -0.55 x_{5} & -0.01 x_{29} & +  0.01 x_{28} & +  0.01 x_{26} & -0.18 x_{12} & -0.01 x_{18} & -0.45 x_{1} & -0.54 x_{15}\\
 x_{19}   &  5.26484979137 & -0.22 x_{16} & +  0.21 x_{24} & +  0.74 x_{25} & -0.77 x_{27} & -0.35 x_{31} & +  0.81 x_{22} & +  0.11 x_{32} & +  7.35 x_{5} & +  0.28 x_{29} & +  0.16 x_{28} & -0.52 x_{26} & -6.13 x_{12} & -1.30 x_{18} & -8.92 x_{1} & +  0.13 x_{15}\\
 x_{20}   &  5.24507315007 & +  0.51 x_{16} & -0.21 x_{24} & -1.19 x_{25} & +  0.18 x_{27} & -0.58 x_{31} & -0.88 x_{22} & +  0.26 x_{32} & +  2.46 x_{5} & +  0.27 x_{29} & -0.28 x_{28} & +  0.32 x_{26} & -11.89 x_{12} & -0.20 x_{18} & -17.11 x_{1} & +  8.54 x_{15}\\
 x_{14}   &  0.0336297165695 & +  0.06 x_{16} & -0.07 x_{24} & -0.13 x_{25} & -0.02 x_{27} & -0.02 x_{31} & -0.05 x_{22} & -0.04 x_{32} & +  1.09 x_{5} & -0.04 x_{29} & -0.01 x_{28} & +  0.04 x_{26} & -0.52 x_{12} & +  0.06 x_{18} & -0.29 x_{1} & +  0.17 x_{15}\\
 x_{6}   &  0.291428963463 & -0.08 x_{16} & +  0.01 x_{24} & +  0.13 x_{25} & -0.01 x_{27} & +  0.01 x_{31} & +  0.11 x_{22} & +  0.01 x_{32} & -0.51 x_{5} & +  0.01 x_{29} & -0.03 x_{28} & -0.05 x_{26} & -0.02 x_{12} & -0.08 x_{18} & +  0.12 x_{1} & -0.01 x_{15}\\
 x_{23}   &  5.37746105627 & -0.30 x_{16} & +  0.39 x_{24} & +  0.14 x_{25} & +  0.37 x_{27} & -0.23 x_{31} & +  0.79 x_{22} & +  0.35 x_{32} & -1.10 x_{5} & +  0.89 x_{29} & -0.42 x_{28} & -0.02 x_{26} & +  2.14 x_{12} & -0.91 x_{18} & -4.39 x_{1} & +  2.14 x_{15}\\
 x_{2}   &  0.238128060982 & +  0.03 x_{16} & -0.00 x_{24} & -0.03 x_{25} & +  0.02 x_{27} & +  0.02 x_{31} & -0.04 x_{22} & +  0.05 x_{32} & +  0.59 x_{5} & -0.00 x_{29} & -0.04 x_{28} & +  0.03 x_{26} & -0.08 x_{12} & -0.04 x_{18} & -0.03 x_{1} & +  0.52 x_{15}\\
 x_{3}   &  0.344788359696 & -0.15 x_{16} & +  0.10 x_{24} & +  0.19 x_{25} & -0.03 x_{27} & -0.03 x_{31} & +  0.12 x_{22} & +  0.06 x_{32} & -1.40 x_{5} & +  0.06 x_{29} & -0.04 x_{28} & -0.12 x_{26} & +  0.10 x_{12} & -0.15 x_{18} & -0.16 x_{1} & -0.36 x_{15}\\
 x_{11}   &  0.202275939753 & +  0.02 x_{16} & +  0.01 x_{24} & -0.02 x_{25} & -0.02 x_{27} & +  0.03 x_{31} & +  0.03 x_{22} & +  0.02 x_{32} & -0.05 x_{5} & +  0.03 x_{29} & +  0.02 x_{28} & +  0.04 x_{26} & -0.02 x_{12} & +  0.00 x_{18} & +  0.09 x_{1} & +  0.64 x_{15}\\
 x_{9}   &  0.251269193011 & +  0.04 x_{16} & -0.02 x_{24} & -0.06 x_{25} & +  0.02 x_{27} & +  0.00 x_{31} & +  0.04 x_{22} & -0.01 x_{32} & +  0.66 x_{5} & +  0.03 x_{29} & +  0.00 x_{28} & +  0.01 x_{26} & -0.57 x_{12} & -0.02 x_{18} & +  0.35 x_{1} & +  0.78 x_{15}\\
 x_{7}   &  0.192661426698 & -0.07 x_{16} & +  0.04 x_{24} & +  0.07 x_{25} & +  0.03 x_{27} & +  0.02 x_{31} & +  0.00 x_{22} & +  0.08 x_{32} & -0.22 x_{5} & -0.01 x_{29} & -0.03 x_{28} & -0.05 x_{26} & +  0.65 x_{12} & -0.05 x_{18} & +  0.62 x_{1} & -0.21 x_{15}\\
 x_{10}   &  0.00805184955025 & -0.08 x_{16} & +  0.06 x_{24} & +  0.17 x_{25} & -0.03 x_{27} & -0.03 x_{31} & +  0.04 x_{22} & +  0.06 x_{32} & -0.69 x_{5} & -0.00 x_{29} & +  0.01 x_{28} & -0.07 x_{26} & +  0.40 x_{12} & -0.11 x_{18} & +  0.11 x_{1} & -0.81 x_{15}\\
 x_{30}   &  6.79500820079 & -1.40 x_{16} & +  0.07 x_{24} & +  0.88 x_{25} & +  0.03 x_{27} & -0.24 x_{31} & -0.45 x_{22} & +  0.48 x_{32} & -7.36 x_{5} & +  0.25 x_{29} & -0.16 x_{28} & +  0.05 x_{26} & -11.30 x_{12} & -0.68 x_{18} & -19.11 x_{1} & +  2.78 x_{15}\\
 x_{21}   &  3.93514250796 & +  0.01 x_{16} & -1.00 x_{24} & -0.89 x_{25} & +  0.19 x_{27} & -0.16 x_{31} & -0.35 x_{22} & -1.01 x_{32} & -6.34 x_{5} & +  0.19 x_{29} & -0.15 x_{28} & +  0.47 x_{26} & -5.63 x_{12} & +  0.64 x_{18} & -19.20 x_{1} & -2.13 x_{15}\\
 x_{4}   &  0.314339639067 & -0.05 x_{16} & +  0.00 x_{24} & +  0.03 x_{25} & +  0.05 x_{27} & +  0.00 x_{31} & -0.00 x_{22} & +  0.06 x_{32} & -0.67 x_{5} & +  0.05 x_{29} & -0.02 x_{28} & +  0.00 x_{26} & -0.04 x_{12} & -0.04 x_{18} & -0.37 x_{1} & +  0.19 x_{15}\\
\hline
z    &  0.940649881604 & -0.83 x_{16} & +  0.39 x_{24} & +  0.72 x_{25} & +  0.09 x_{27} & -0.37 x_{31} & +  0.58 x_{22} & -0.05 x_{32} & -13.42 x_{5} & +  0.43 x_{29} & -0.29 x_{28} & -0.43 x_{26} & -4.94 x_{12} & -0.31 x_{18} & -2.13 x_{1} & -4.24 x_{15}\\
\end{array}\]


 $ x_{22} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.288526128836 & +  0.03 x_{16} & -0.07 x_{24} & -0.04 x_{25} & -0.01 x_{27} & +  0.04 x_{31} & -0.24 x_{14} & -0.03 x_{32} & +  0.16 x_{5} & +  0.02 x_{29} & +  0.02 x_{28} & +  0.05 x_{26} & -1.08 x_{12} & -0.01 x_{18} & -0.03 x_{1} & +  0.75 x_{15}\\
 x_{17}   &  4.55168861355 & +  0.49 x_{16} & -0.28 x_{24} & +  0.31 x_{25} & +  0.77 x_{27} & +  1.65 x_{31} & +  4.87 x_{14} & +  0.63 x_{32} & -12.48 x_{5} & +  0.64 x_{29} & +  0.12 x_{28} & +  0.86 x_{26} & +  0.49 x_{12} & +  0.00 x_{18} & +  3.86 x_{1} & + 14.09 x_{15}\\
 x_{13}   &  0.0528168624157 & -0.06 x_{16} & +  0.01 x_{24} & +  0.01 x_{25} & +  0.01 x_{27} & -0.04 x_{31} & +  0.02 x_{14} & -0.03 x_{32} & -0.57 x_{5} & -0.00 x_{29} & +  0.01 x_{28} & +  0.01 x_{26} & -0.17 x_{12} & -0.01 x_{18} & -0.44 x_{1} & -0.54 x_{15}\\
 x_{19}   &  5.80346510312 & +  0.77 x_{16} & -0.88 x_{24} & -1.29 x_{25} & -1.11 x_{27} & -0.68 x_{31} & -16.02 x_{14} & -0.47 x_{32} & + 24.80 x_{5} & -0.31 x_{29} & -0.06 x_{28} & +  0.19 x_{26} & -14.52 x_{12} & -0.29 x_{18} & -13.56 x_{1} & +  2.81 x_{15}\\
 x_{20}   &  4.65975552806 & -0.57 x_{16} & +  0.98 x_{24} & +  1.01 x_{25} & +  0.55 x_{27} & -0.22 x_{31} & + 17.40 x_{14} & +  0.90 x_{32} & -16.50 x_{5} & +  0.91 x_{29} & -0.04 x_{28} & -0.45 x_{26} & -2.77 x_{12} & -1.30 x_{18} & -12.07 x_{1} & +  5.62 x_{15}\\
 x_{22}   &  0.666073816299 & +  1.22 x_{16} & -1.35 x_{24} & -2.51 x_{25} & -0.42 x_{27} & -0.41 x_{31} & -19.81 x_{14} & -0.72 x_{32} & + 21.58 x_{5} & -0.73 x_{29} & -0.28 x_{28} & +  0.88 x_{26} & -10.38 x_{12} & +  1.25 x_{18} & -5.73 x_{1} & +  3.32 x_{15}\\
 x_{6}   &  0.362614691288 & +  0.05 x_{16} & -0.14 x_{24} & -0.14 x_{25} & -0.06 x_{27} & -0.03 x_{31} & -2.12 x_{14} & -0.06 x_{32} & +  1.80 x_{5} & -0.07 x_{29} & -0.06 x_{28} & +  0.05 x_{26} & -1.13 x_{12} & +  0.05 x_{18} & -0.49 x_{1} & +  0.35 x_{15}\\
 x_{23}   &  5.90296171628 & +  0.66 x_{16} & -0.67 x_{24} & -1.83 x_{25} & +  0.04 x_{27} & -0.55 x_{31} & -15.63 x_{14} & -0.22 x_{32} & + 15.93 x_{5} & +  0.31 x_{29} & -0.64 x_{28} & +  0.68 x_{26} & -6.05 x_{12} & +  0.08 x_{18} & -8.92 x_{1} & +  4.76 x_{15}\\
 x_{2}   &  0.211004425889 & -0.02 x_{16} & +  0.05 x_{24} & +  0.08 x_{25} & +  0.04 x_{27} & +  0.04 x_{31} & +  0.81 x_{14} & +  0.08 x_{32} & -0.28 x_{5} & +  0.03 x_{29} & -0.03 x_{28} & -0.01 x_{26} & +  0.34 x_{12} & -0.09 x_{18} & +  0.20 x_{1} & +  0.38 x_{15}\\
 x_{3}   &  0.426409131155 & -0.00 x_{16} & -0.07 x_{24} & -0.11 x_{25} & -0.08 x_{27} & -0.08 x_{31} & -2.43 x_{14} & -0.03 x_{32} & +  1.24 x_{5} & -0.03 x_{29} & -0.07 x_{28} & -0.02 x_{26} & -1.17 x_{12} & +  0.01 x_{18} & -0.86 x_{1} & +  0.04 x_{15}\\
 x_{11}   &  0.221314541153 & +  0.05 x_{16} & -0.03 x_{24} & -0.09 x_{25} & -0.03 x_{27} & +  0.02 x_{31} & -0.57 x_{14} & -0.00 x_{32} & +  0.56 x_{5} & +  0.01 x_{29} & +  0.01 x_{28} & +  0.06 x_{26} & -0.32 x_{12} & +  0.04 x_{18} & -0.08 x_{1} & +  0.73 x_{15}\\
 x_{9}   &  0.277285693276 & +  0.09 x_{16} & -0.07 x_{24} & -0.16 x_{25} & +  0.01 x_{27} & -0.01 x_{31} & -0.77 x_{14} & -0.03 x_{32} & +  1.50 x_{5} & +  0.00 x_{29} & -0.01 x_{28} & +  0.04 x_{26} & -0.97 x_{12} & +  0.03 x_{18} & +  0.13 x_{1} & +  0.91 x_{15}\\
 x_{7}   &  0.193641897229 & -0.07 x_{16} & +  0.04 x_{24} & +  0.06 x_{25} & +  0.03 x_{27} & +  0.02 x_{31} & -0.03 x_{14} & +  0.08 x_{32} & -0.19 x_{5} & -0.01 x_{29} & -0.03 x_{28} & -0.05 x_{26} & +  0.63 x_{12} & -0.05 x_{18} & +  0.61 x_{1} & -0.20 x_{15}\\
 x_{10}   &  0.037099242625 & -0.02 x_{16} & +  0.00 x_{24} & +  0.06 x_{25} & -0.05 x_{27} & -0.05 x_{31} & -0.86 x_{14} & +  0.03 x_{32} & +  0.25 x_{5} & -0.03 x_{29} & -0.00 x_{28} & -0.03 x_{26} & -0.05 x_{12} & -0.06 x_{18} & -0.14 x_{1} & -0.67 x_{15}\\
 x_{30}   &  6.49711024391 & -1.95 x_{16} & +  0.67 x_{24} & +  2.00 x_{25} & +  0.22 x_{27} & -0.06 x_{31} & +  8.86 x_{14} & +  0.80 x_{32} & -17.01 x_{5} & +  0.58 x_{29} & -0.04 x_{28} & -0.34 x_{26} & -6.66 x_{12} & -1.24 x_{18} & -16.55 x_{1} & +  1.29 x_{15}\\
 x_{21}   &  3.69968900579 & -0.42 x_{16} & -0.52 x_{24} & -0.01 x_{25} & +  0.34 x_{27} & -0.01 x_{31} & +  7.00 x_{14} & -0.75 x_{32} & -13.96 x_{5} & +  0.45 x_{29} & -0.06 x_{28} & +  0.16 x_{26} & -1.96 x_{12} & +  0.20 x_{18} & -17.17 x_{1} & -3.31 x_{15}\\
 x_{4}   &  0.312843145227 & -0.06 x_{16} & +  0.01 x_{24} & +  0.04 x_{25} & +  0.05 x_{27} & +  0.00 x_{31} & +  0.04 x_{14} & +  0.06 x_{32} & -0.72 x_{5} & +  0.05 x_{29} & -0.02 x_{28} & +  0.00 x_{26} & -0.02 x_{12} & -0.04 x_{18} & -0.36 x_{1} & +  0.19 x_{15}\\
\hline
z    &  1.32549431586 & -0.13 x_{16} & -0.39 x_{24} & -0.73 x_{25} & -0.15 x_{27} & -0.61 x_{31} & -11.44 x_{14} & -0.47 x_{32} & -0.96 x_{5} & +  0.01 x_{29} & -0.45 x_{28} & +  0.08 x_{26} & -10.94 x_{12} & +  0.42 x_{18} & -5.45 x_{1} & -2.33 x_{15}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.284933933801 & +  0.03 x_{16} & -0.07 x_{24} & -0.05 x_{25} & -0.00 x_{27} & +  0.04 x_{31} & -0.16 x_{14} & -0.03 x_{32} & +  0.13 x_{5} & +  0.03 x_{29} & +  0.02 x_{28} & +  0.05 x_{26} & -1.07 x_{12} & +  0.10 x_{10} & -0.02 x_{1} & +  0.82 x_{15}\\
 x_{17}   &  4.55335564703 & +  0.49 x_{16} & -0.28 x_{24} & +  0.31 x_{25} & +  0.77 x_{27} & +  1.64 x_{31} & +  4.83 x_{14} & +  0.63 x_{32} & -12.46 x_{5} & +  0.64 x_{29} & +  0.12 x_{28} & +  0.86 x_{26} & +  0.49 x_{12} & -0.04 x_{10} & +  3.85 x_{1} & + 14.06 x_{15}\\
 x_{13}   &  0.0485456783438 & -0.06 x_{16} & +  0.01 x_{24} & +  0.01 x_{25} & +  0.01 x_{27} & -0.03 x_{31} & +  0.12 x_{14} & -0.03 x_{32} & -0.59 x_{5} & -0.00 x_{29} & +  0.01 x_{28} & +  0.01 x_{26} & -0.16 x_{12} & +  0.12 x_{10} & -0.43 x_{1} & -0.46 x_{15}\\
 x_{19}   &  5.61192269469 & +  0.89 x_{16} & -0.88 x_{24} & -1.58 x_{25} & -0.84 x_{27} & -0.41 x_{31} & -11.56 x_{14} & -0.64 x_{32} & + 23.52 x_{5} & -0.14 x_{29} & -0.06 x_{28} & +  0.37 x_{26} & -14.24 x_{12} & +  5.16 x_{10} & -12.81 x_{1} & +  6.26 x_{15}\\
 x_{20}   &  3.80674845812 & -0.01 x_{16} & +  0.97 x_{24} & -0.28 x_{25} & +  1.74 x_{27} & +  0.96 x_{31} & + 37.26 x_{14} & +  0.14 x_{32} & -22.20 x_{5} & +  1.66 x_{29} & -0.04 x_{28} & +  0.34 x_{26} & -1.52 x_{12} & + 22.99 x_{10} & -8.74 x_{1} & + 20.96 x_{15}\\
 x_{22}   &  1.48740109506 & +  0.69 x_{16} & -1.34 x_{24} & -1.26 x_{25} & -1.57 x_{27} & -1.55 x_{31} & -38.93 x_{14} & +  0.01 x_{32} & + 27.07 x_{5} & -1.45 x_{29} & -0.28 x_{28} & +  0.12 x_{26} & -11.58 x_{12} & -22.14 x_{10} & -8.94 x_{1} & -11.46 x_{15}\\
 x_{6}   &  0.395989515311 & +  0.03 x_{16} & -0.14 x_{24} & -0.09 x_{25} & -0.11 x_{27} & -0.08 x_{31} & -2.89 x_{14} & -0.03 x_{32} & +  2.02 x_{5} & -0.10 x_{29} & -0.06 x_{28} & +  0.02 x_{26} & -1.18 x_{12} & -0.90 x_{10} & -0.62 x_{1} & -0.25 x_{15}\\
 x_{23}   &  5.95412377986 & +  0.63 x_{16} & -0.67 x_{24} & -1.76 x_{25} & -0.03 x_{27} & -0.63 x_{31} & -16.82 x_{14} & -0.17 x_{32} & + 16.27 x_{5} & +  0.26 x_{29} & -0.64 x_{28} & +  0.63 x_{26} & -6.12 x_{12} & -1.38 x_{10} & -9.12 x_{1} & +  3.84 x_{15}\\
 x_{2}   &  0.150046214054 & +  0.02 x_{16} & +  0.05 x_{24} & -0.02 x_{25} & +  0.12 x_{27} & +  0.12 x_{31} & +  2.23 x_{14} & +  0.02 x_{32} & -0.69 x_{5} & +  0.08 x_{29} & -0.03 x_{28} & +  0.05 x_{26} & +  0.43 x_{12} & +  1.64 x_{10} & +  0.44 x_{1} & +  1.48 x_{15}\\
 x_{3}   &  0.430765005599 & -0.01 x_{16} & -0.07 x_{24} & -0.11 x_{25} & -0.09 x_{27} & -0.08 x_{31} & -2.53 x_{14} & -0.02 x_{32} & +  1.27 x_{5} & -0.03 x_{29} & -0.07 x_{28} & -0.02 x_{26} & -1.18 x_{12} & -0.12 x_{10} & -0.88 x_{1} & -0.04 x_{15}\\
 x_{11}   &  0.247015540702 & +  0.04 x_{16} & -0.03 x_{24} & -0.05 x_{25} & -0.07 x_{27} & -0.02 x_{31} & -1.16 x_{14} & +  0.02 x_{32} & +  0.73 x_{5} & -0.01 x_{29} & +  0.01 x_{28} & +  0.04 x_{26} & -0.36 x_{12} & -0.69 x_{10} & -0.18 x_{1} & +  0.27 x_{15}\\
 x_{9}   &  0.297781303464 & +  0.08 x_{16} & -0.07 x_{24} & -0.13 x_{25} & -0.02 x_{27} & -0.04 x_{31} & -1.25 x_{14} & -0.02 x_{32} & +  1.64 x_{5} & -0.01 x_{29} & -0.01 x_{28} & +  0.03 x_{26} & -1.00 x_{12} & -0.55 x_{10} & +  0.05 x_{1} & +  0.54 x_{15}\\
 x_{7}   &  0.158880618485 & -0.05 x_{16} & +  0.04 x_{24} & +  0.01 x_{25} & +  0.08 x_{27} & +  0.07 x_{31} & +  0.78 x_{14} & +  0.05 x_{32} & -0.42 x_{5} & +  0.02 x_{29} & -0.03 x_{28} & -0.01 x_{26} & +  0.69 x_{12} & +  0.94 x_{10} & +  0.74 x_{1} & +  0.42 x_{15}\\
 x_{18}   &  0.656872500703 & -0.43 x_{16} & +  0.01 x_{24} & +  0.99 x_{25} & -0.91 x_{27} & -0.91 x_{31} & -15.29 x_{14} & +  0.58 x_{32} & +  4.39 x_{5} & -0.58 x_{29} & -0.00 x_{28} & -0.61 x_{26} & -0.97 x_{12} & -17.71 x_{10} & -2.57 x_{1} & -11.82 x_{15}\\
 x_{30}   &  5.68116583002 & -1.42 x_{16} & +  0.66 x_{24} & +  0.76 x_{25} & +  1.36 x_{27} & +  1.07 x_{31} & + 27.85 x_{14} & +  0.08 x_{32} & -22.46 x_{5} & +  1.29 x_{29} & -0.04 x_{28} & +  0.42 x_{26} & -5.46 x_{12} & + 21.99 x_{10} & -13.36 x_{1} & + 15.97 x_{15}\\
 x_{21}   &  3.83040654322 & -0.50 x_{16} & -0.52 x_{24} & +  0.19 x_{25} & +  0.16 x_{27} & -0.19 x_{31} & +  3.96 x_{14} & -0.64 x_{32} & -13.09 x_{5} & +  0.33 x_{29} & -0.06 x_{28} & +  0.04 x_{26} & -2.16 x_{12} & -3.52 x_{10} & -17.68 x_{1} & -5.66 x_{15}\\
 x_{4}   &  0.286355722834 & -0.04 x_{16} & +  0.01 x_{24} & -0.00 x_{25} & +  0.09 x_{27} & +  0.04 x_{31} & +  0.66 x_{14} & +  0.04 x_{32} & -0.90 x_{5} & +  0.07 x_{29} & -0.02 x_{28} & +  0.03 x_{26} & +  0.02 x_{12} & +  0.71 x_{10} & -0.25 x_{1} & +  0.66 x_{15}\\
\hline
z    &  1.59867660293 & -0.31 x_{16} & -0.38 x_{24} & -0.32 x_{25} & -0.53 x_{27} & -0.99 x_{31} & -17.80 x_{14} & -0.23 x_{32} & +  0.87 x_{5} & -0.23 x_{29} & -0.45 x_{28} & -0.17 x_{26} & -11.34 x_{12} & -7.36 x_{10} & -6.51 x_{1} & -7.24 x_{15}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.295757990301 & +  0.02 x_{16} & -0.07 x_{24} & -0.05 x_{25} & +  0.00 x_{27} & +  0.04 x_{31} & -0.13 x_{14} & -0.04 x_{32} & -0.22 x_{13} & +  0.03 x_{29} & +  0.02 x_{28} & +  0.05 x_{26} & -1.11 x_{12} & +  0.12 x_{10} & -0.11 x_{1} & +  0.72 x_{15}\\
 x_{17}   &  3.53463453294 & +  1.67 x_{16} & -0.42 x_{24} & +  0.20 x_{25} & +  0.48 x_{27} & +  2.26 x_{31} & +  2.41 x_{14} & +  1.28 x_{32} & + 20.98 x_{13} & +  0.65 x_{29} & -0.14 x_{28} & +  0.58 x_{26} & +  3.90 x_{12} & -2.46 x_{10} & + 12.80 x_{1} & + 23.76 x_{15}\\
 x_{5}   &  0.0817331439363 & -0.09 x_{16} & +  0.01 x_{24} & +  0.01 x_{25} & +  0.02 x_{27} & -0.05 x_{31} & +  0.19 x_{14} & -0.05 x_{32} & -1.68 x_{13} & -0.00 x_{29} & +  0.02 x_{28} & +  0.02 x_{26} & -0.27 x_{12} & +  0.19 x_{10} & -0.72 x_{1} & -0.78 x_{15}\\
 x_{19}   &  7.53401166763 & -1.34 x_{16} & -0.61 x_{24} & -1.38 x_{25} & -0.29 x_{27} & -1.58 x_{31} & -6.98 x_{14} & -1.87 x_{32} & -39.59 x_{13} & -0.17 x_{29} & +  0.43 x_{28} & +  0.90 x_{26} & -20.67 x_{12} & +  9.72 x_{10} & -29.70 x_{1} & -12.05 x_{15}\\
 x_{20}   &  1.99226120726 & +  2.09 x_{16} & +  0.72 x_{24} & -0.47 x_{25} & +  1.22 x_{27} & +  2.06 x_{31} & + 32.94 x_{14} & +  1.29 x_{32} & + 37.38 x_{13} & +  1.69 x_{29} & -0.51 x_{28} & -0.16 x_{26} & +  4.55 x_{12} & + 18.69 x_{10} & +  7.20 x_{1} & + 38.25 x_{15}\\
 x_{22}   &  3.69960753578 & -1.88 x_{16} & -1.03 x_{24} & -1.03 x_{25} & -0.93 x_{27} & -2.89 x_{31} & -33.66 x_{14} & -1.40 x_{32} & -45.57 x_{13} & -1.48 x_{29} & +  0.30 x_{28} & +  0.73 x_{26} & -18.98 x_{12} & -16.89 x_{10} & -28.37 x_{1} & -32.53 x_{15}\\
 x_{6}   &  0.561189273961 & -0.16 x_{16} & -0.12 x_{24} & -0.07 x_{25} & -0.06 x_{27} & -0.18 x_{31} & -2.50 x_{14} & -0.14 x_{32} & -3.40 x_{13} & -0.10 x_{29} & -0.01 x_{28} & +  0.06 x_{26} & -1.73 x_{12} & -0.51 x_{10} & -2.07 x_{1} & -1.82 x_{15}\\
 x_{23}   &  7.28373928355 & -0.91 x_{16} & -0.49 x_{24} & -1.62 x_{25} & +  0.35 x_{27} & -1.43 x_{31} & -13.65 x_{14} & -1.02 x_{32} & -27.39 x_{13} & +  0.24 x_{29} & -0.30 x_{28} & +  1.00 x_{26} & -10.57 x_{12} & +  1.77 x_{10} & -20.80 x_{1} & -8.83 x_{15}\\
 x_{2}   &  0.0935575974125 & +  0.08 x_{16} & +  0.04 x_{24} & -0.02 x_{25} & +  0.11 x_{27} & +  0.16 x_{31} & +  2.09 x_{14} & +  0.06 x_{32} & +  1.16 x_{13} & +  0.08 x_{29} & -0.04 x_{28} & +  0.03 x_{26} & +  0.62 x_{12} & +  1.51 x_{10} & +  0.94 x_{1} & +  2.02 x_{15}\\
 x_{3}   &  0.534615224508 & -0.13 x_{16} & -0.05 x_{24} & -0.10 x_{25} & -0.06 x_{27} & -0.15 x_{31} & -2.28 x_{14} & -0.09 x_{32} & -2.14 x_{13} & -0.03 x_{29} & -0.05 x_{28} & +  0.01 x_{26} & -1.53 x_{12} & +  0.13 x_{10} & -1.79 x_{1} & -1.03 x_{15}\\
 x_{11}   &  0.307078087623 & -0.03 x_{16} & -0.02 x_{24} & -0.04 x_{25} & -0.05 x_{27} & -0.05 x_{31} & -1.02 x_{14} & -0.02 x_{32} & -1.24 x_{13} & -0.02 x_{29} & +  0.03 x_{28} & +  0.05 x_{26} & -0.56 x_{12} & -0.55 x_{10} & -0.71 x_{1} & -0.30 x_{15}\\
 x_{9}   &  0.431949059487 & -0.08 x_{16} & -0.06 x_{24} & -0.12 x_{25} & +  0.02 x_{27} & -0.12 x_{31} & -0.93 x_{14} & -0.10 x_{32} & -2.76 x_{13} & -0.02 x_{29} & +  0.03 x_{28} & +  0.06 x_{26} & -1.45 x_{12} & -0.23 x_{10} & -1.13 x_{1} & -0.74 x_{15}\\
 x_{7}   &  0.124726383355 & -0.01 x_{16} & +  0.03 x_{24} & +  0.01 x_{25} & +  0.07 x_{27} & +  0.09 x_{31} & +  0.70 x_{14} & +  0.07 x_{32} & +  0.70 x_{13} & +  0.02 x_{29} & -0.04 x_{28} & -0.02 x_{26} & +  0.80 x_{12} & +  0.86 x_{10} & +  1.04 x_{1} & +  0.75 x_{15}\\
 x_{18}   &  1.01566018068 & -0.84 x_{16} & +  0.06 x_{24} & +  1.03 x_{25} & -0.81 x_{27} & -1.13 x_{31} & -14.44 x_{14} & +  0.36 x_{32} & -7.39 x_{13} & -0.58 x_{29} & +  0.09 x_{28} & -0.51 x_{26} & -2.17 x_{12} & -16.85 x_{10} & -5.72 x_{1} & -15.23 x_{15}\\
 x_{30}   &  3.845536895 & +  0.71 x_{16} & +  0.41 x_{24} & +  0.57 x_{25} & +  0.83 x_{27} & +  2.19 x_{31} & + 23.48 x_{14} & +  1.25 x_{32} & + 37.81 x_{13} & +  1.32 x_{29} & -0.51 x_{28} & -0.09 x_{26} & +  0.68 x_{12} & + 17.64 x_{10} & +  2.76 x_{1} & + 33.46 x_{15}\\
 x_{21}   &  2.76040368576 & +  0.74 x_{16} & -0.66 x_{24} & +  0.08 x_{25} & -0.15 x_{27} & +  0.46 x_{31} & +  1.41 x_{14} & +  0.05 x_{32} & + 22.04 x_{13} & +  0.35 x_{29} & -0.33 x_{28} & -0.25 x_{26} & +  1.42 x_{12} & -6.06 x_{10} & -8.28 x_{1} & +  4.54 x_{15}\\
 x_{4}   &  0.213161317236 & +  0.05 x_{16} & -0.00 x_{24} & -0.01 x_{25} & +  0.06 x_{27} & +  0.09 x_{31} & +  0.49 x_{14} & +  0.09 x_{32} & +  1.51 x_{13} & +  0.07 x_{29} & -0.04 x_{28} & +  0.01 x_{26} & +  0.27 x_{12} & +  0.54 x_{10} & +  0.39 x_{1} & +  1.36 x_{15}\\
\hline
z    &  1.66973511471 & -0.39 x_{16} & -0.37 x_{24} & -0.31 x_{25} & -0.51 x_{27} & -1.03 x_{31} & -17.63 x_{14} & -0.27 x_{32} & -1.46 x_{13} & -0.23 x_{29} & -0.43 x_{28} & -0.15 x_{26} & -11.58 x_{12} & -7.20 x_{10} & -7.14 x_{1} & -7.92 x_{15}\\
\end{array}\]
Final Dictionary
Solution:  1.66973511471
Num Pivots:  11
\end{document}
