\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{19}   &  -1.0 & -6.00 x_{1} & + 10.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & -6.00 x_{5} & +  7.00 x_{6} & +  1.00 x_{7} & +  3.00 x_{8} &   & +  8.00 x_{10} & +  8.00 x_{11} & +  3.00 x_{12} & -10.00 x_{13} & +  8.00 x_{14} & -6.00 x_{15} & +  6.00 x_{16} & +  2.00 x_{17} & +  8.00 x_{18}\\
 x_{20}   &  1.0 & +  8.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} & -7.00 x_{5} & -3.00 x_{6} & +  4.00 x_{7} & +  4.00 x_{8} & +  7.00 x_{9} & +  5.00 x_{10} & + 10.00 x_{11} &   & -3.00 x_{13} & -10.00 x_{14} & +  2.00 x_{15} & -1.00 x_{16} & +  7.00 x_{17} & +  8.00 x_{18}\\
 x_{21}   &  2.0 & +  8.00 x_{1} & +  8.00 x_{2} & +  4.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & +  6.00 x_{6} &   & +  9.00 x_{8} & +  4.00 x_{9} & +  7.00 x_{10} & +  4.00 x_{11} & +  9.00 x_{12} & +  1.00 x_{13} & +  6.00 x_{14} & + 10.00 x_{15} & -7.00 x_{16} &   & +  5.00 x_{18}\\
 x_{22}   &  3.0 & -9.00 x_{1} & + 10.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & -5.00 x_{5} & +  9.00 x_{6} & +  7.00 x_{7} & +  1.00 x_{8} & -5.00 x_{9} & -7.00 x_{10} & -2.00 x_{11} & -8.00 x_{12} & + 10.00 x_{13} & + 10.00 x_{14} & +  3.00 x_{15} & +  9.00 x_{16} & +  5.00 x_{17} & +  6.00 x_{18}\\
 x_{23}   &  2.0 & +  7.00 x_{1} & +  9.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & -8.00 x_{5} & +  5.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} & -3.00 x_{11} & -3.00 x_{12} & +  2.00 x_{13} & +  9.00 x_{14} & +  7.00 x_{15} & +  4.00 x_{16} & +  7.00 x_{17} &   \\
 x_{24}   &  -2.0 & +  4.00 x_{1} & -6.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & -10.00 x_{5} & +  3.00 x_{6} & -10.00 x_{7} &   & -2.00 x_{9} & +  7.00 x_{10} & -6.00 x_{11} & -10.00 x_{12} & +  3.00 x_{13} & +  9.00 x_{14} & -8.00 x_{15} & +  2.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18}\\
 x_{25}   &  0.0 & -10.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & +  6.00 x_{4} & -3.00 x_{5} & +  5.00 x_{6} & +  9.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & -6.00 x_{10} & +  5.00 x_{11} & -6.00 x_{12} & -1.00 x_{13} & -5.00 x_{14} & +  5.00 x_{15} & -5.00 x_{16} & +  7.00 x_{17} & -4.00 x_{18}\\
 x_{26}   &  -1.0 & -7.00 x_{1} & -10.00 x_{2} &   & -6.00 x_{4} & +  9.00 x_{5} & -9.00 x_{6} & -8.00 x_{7} &   & -2.00 x_{9} & -5.00 x_{10} & -3.00 x_{11} & -7.00 x_{12} & +  6.00 x_{13} & -6.00 x_{14} & -1.00 x_{15} & + 10.00 x_{16} & +  4.00 x_{17} & +  8.00 x_{18}\\
 x_{27}   &  -3.0 & -9.00 x_{1} & -8.00 x_{2} &   & -3.00 x_{4} &   & +  2.00 x_{6} &   & -6.00 x_{8} & +  3.00 x_{9} & -2.00 x_{10} & +  1.00 x_{11} & +  8.00 x_{12} & -6.00 x_{13} & +  8.00 x_{14} & -3.00 x_{15} & +  6.00 x_{16} & -8.00 x_{17} & -4.00 x_{18}\\
 x_{28}   &  2.0 & -2.00 x_{1} & +  7.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & +  4.00 x_{8} & +  7.00 x_{9} & -8.00 x_{10} & +  9.00 x_{11} & +  7.00 x_{12} & +  7.00 x_{13} & +  2.00 x_{14} & -5.00 x_{15} & -10.00 x_{16} & +  4.00 x_{17} & -9.00 x_{18}\\
 x_{29}   &  -1.0  &   & +  2.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & -5.00 x_{7} & -2.00 x_{8} & +  6.00 x_{9} &   & +  5.00 x_{11} & -1.00 x_{12} & +  7.00 x_{13} & -4.00 x_{14} & -5.00 x_{15} & -1.00 x_{16} & -6.00 x_{17} & -6.00 x_{18}\\
 x_{30}   &  1.0 & -9.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} & -5.00 x_{4} & +  7.00 x_{5} & +  8.00 x_{6} & -3.00 x_{7} & -6.00 x_{8} & +  2.00 x_{9} & -4.00 x_{10} & +  3.00 x_{11} & -6.00 x_{12} & +  6.00 x_{13} & -10.00 x_{14} & +  3.00 x_{15} & +  3.00 x_{16} & +  8.00 x_{17} &   \\
 x_{31}   &  0.0 & +  7.00 x_{1} & +  4.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6} & +  4.00 x_{7} & +  7.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & +  4.00 x_{11} & +  2.00 x_{12} & +  2.00 x_{13} & +  6.00 x_{14} & +  3.00 x_{15} & -4.00 x_{16} & -10.00 x_{17} & -8.00 x_{18}\\
 x_{32}   &  0.0 & +  8.00 x_{1} & -7.00 x_{2} & -2.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5} & -1.00 x_{6} & -8.00 x_{7} & -8.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & -7.00 x_{11} & +  6.00 x_{12} & -3.00 x_{13} & +  9.00 x_{14} &   & -10.00 x_{16} &   & -2.00 x_{18}\\
 x_{33}   &  -2.0 & -1.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} &   & +  5.00 x_{5} &   & +  9.00 x_{7} &   & -1.00 x_{9} &   & +  1.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & -8.00 x_{14} & +  5.00 x_{15} & +  1.00 x_{16} & +  9.00 x_{17} & -7.00 x_{18}\\
 x_{34}   &  -3.0 & +  1.00 x_{1} & -7.00 x_{2} & +  6.00 x_{3} & -3.00 x_{4} & +  3.00 x_{5} & +  9.00 x_{6} & +  7.00 x_{7} &   & +  6.00 x_{9} &   & +  1.00 x_{11} & -5.00 x_{12} & +  3.00 x_{13} &   & -9.00 x_{15} & -3.00 x_{16} & +  1.00 x_{17} & -5.00 x_{18}\\
 x_{35}   &  -2.0 & -9.00 x_{1} & + 10.00 x_{2} &   & -9.00 x_{4} & -3.00 x_{5} & -4.00 x_{6} & +  3.00 x_{7} & + 10.00 x_{8} & + 10.00 x_{9} & +  5.00 x_{10} & -8.00 x_{11} & +  3.00 x_{12} & +  8.00 x_{13} & +  5.00 x_{14} & +  1.00 x_{15} & +  1.00 x_{16} & -4.00 x_{17} & -9.00 x_{18}\\
 x_{36}   &  2.0 & +  1.00 x_{1} & -7.00 x_{2} & +  7.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} & +  6.00 x_{6} & -7.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & +  2.00 x_{10} & +  7.00 x_{11} & -3.00 x_{12} & +  6.00 x_{13} & -3.00 x_{14} & -10.00 x_{15} & -10.00 x_{16} & +  3.00 x_{17} & +  1.00 x_{18}\\
 x_{37}   &  -1.0 & -9.00 x_{1} & -10.00 x_{2} & -3.00 x_{3} & -1.00 x_{4} & +  8.00 x_{5} & +  4.00 x_{6} & -4.00 x_{7} & +  2.00 x_{8} & + 10.00 x_{9} & +  7.00 x_{10} &    &   & +  5.00 x_{13} & +  3.00 x_{14} & -10.00 x_{15} & -4.00 x_{16} & -4.00 x_{17} & -1.00 x_{18}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -1.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & -3.00 x_{5} & -2.00 x_{6} & +  2.00 x_{7} & -1.00 x_{8} & +  3.00 x_{9} & -3.00 x_{10} & -2.00 x_{11} & -2.00 x_{12} & +  3.00 x_{13} & -2.00 x_{14} & +  2.00 x_{15} & +  4.00 x_{16} & +  1.00 x_{17} & +  4.00 x_{18}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{18}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,37$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  6.00 y_{19} & -8.00 y_{20} & -8.00 y_{21} & +  9.00 y_{22} & -7.00 y_{23} & -4.00 y_{24} & + 10.00 y_{25} & +  7.00 y_{26} & +  9.00 y_{27} & +  2.00 y_{28} &   & +  9.00 y_{30} & -7.00 y_{31} & -8.00 y_{32} & +  1.00 y_{33} & -1.00 y_{34} & +  9.00 y_{35} & -1.00 y_{36} & +  9.00 y_{37}\\
 y_{2}   &  1.0 & -10.00 y_{19} & +  2.00 y_{20} & -8.00 y_{21} & -10.00 y_{22} & -9.00 y_{23} & +  6.00 y_{24} & -8.00 y_{25} & + 10.00 y_{26} & +  8.00 y_{27} & -7.00 y_{28} & -2.00 y_{29} & -4.00 y_{30} & -4.00 y_{31} & +  7.00 y_{32} & -1.00 y_{33} & +  7.00 y_{34} & -10.00 y_{35} & +  7.00 y_{36} & + 10.00 y_{37}\\
 y_{3}   &  1.0 & -5.00 y_{19} & +  2.00 y_{20} & -4.00 y_{21} & -2.00 y_{22} & -3.00 y_{23} & +  3.00 y_{24} & -5.00 y_{25} &    &   & -9.00 y_{28} & -9.00 y_{29} & +  2.00 y_{30} & -8.00 y_{31} & +  2.00 y_{32} & -10.00 y_{33} & -6.00 y_{34} &   & -7.00 y_{36} & +  3.00 y_{37}\\
 y_{4}   &  1.0 & +  8.00 y_{19} & -1.00 y_{20} & -5.00 y_{21} & -9.00 y_{22} & -9.00 y_{23} & -2.00 y_{24} & -6.00 y_{25} & +  6.00 y_{26} & +  3.00 y_{27} & +  7.00 y_{28} & +  9.00 y_{29} & +  5.00 y_{30} & -10.00 y_{31} & +  6.00 y_{32} &   & +  3.00 y_{34} & +  9.00 y_{35} & +  2.00 y_{36} & +  1.00 y_{37}\\
 y_{5}   &  1.0 & +  6.00 y_{19} & +  7.00 y_{20} & -8.00 y_{21} & +  5.00 y_{22} & +  8.00 y_{23} & + 10.00 y_{24} & +  3.00 y_{25} & -9.00 y_{26} &   & +  2.00 y_{28} & +  3.00 y_{29} & -7.00 y_{30} & +  3.00 y_{31} & -1.00 y_{32} & -5.00 y_{33} & -3.00 y_{34} & +  3.00 y_{35} & -10.00 y_{36} & -8.00 y_{37}\\
 y_{6}   &  1.0 & -7.00 y_{19} & +  3.00 y_{20} & -6.00 y_{21} & -9.00 y_{22} & -5.00 y_{23} & -3.00 y_{24} & -5.00 y_{25} & +  9.00 y_{26} & -2.00 y_{27} & +  8.00 y_{28} & -10.00 y_{29} & -8.00 y_{30} & -4.00 y_{31} & +  1.00 y_{32} &   & -9.00 y_{34} & +  4.00 y_{35} & -6.00 y_{36} & -4.00 y_{37}\\
 y_{7}   &  1.0 & -1.00 y_{19} & -4.00 y_{20} &   & -7.00 y_{22} & +  3.00 y_{23} & + 10.00 y_{24} & -9.00 y_{25} & +  8.00 y_{26} &   & +  1.00 y_{28} & +  5.00 y_{29} & +  3.00 y_{30} & -4.00 y_{31} & +  8.00 y_{32} & -9.00 y_{33} & -7.00 y_{34} & -3.00 y_{35} & +  7.00 y_{36} & +  4.00 y_{37}\\
 y_{8}   &  1.0 & -3.00 y_{19} & -4.00 y_{20} & -9.00 y_{21} & -1.00 y_{22} & +  9.00 y_{23} &   & -1.00 y_{25} &   & +  6.00 y_{27} & -4.00 y_{28} & +  2.00 y_{29} & +  6.00 y_{30} & -7.00 y_{31} & +  8.00 y_{32} &    &   & -10.00 y_{35} & -10.00 y_{36} & -2.00 y_{37}\\
 y_{9}   &  1.0  &   & -7.00 y_{20} & -4.00 y_{21} & +  5.00 y_{22} & +  9.00 y_{23} & +  2.00 y_{24} & -4.00 y_{25} & +  2.00 y_{26} & -3.00 y_{27} & -7.00 y_{28} & -6.00 y_{29} & -2.00 y_{30} & -9.00 y_{31} & +  1.00 y_{32} & +  1.00 y_{33} & -6.00 y_{34} & -10.00 y_{35} & -6.00 y_{36} & -10.00 y_{37}\\
 y_{10}   &  1.0 & -8.00 y_{19} & -5.00 y_{20} & -7.00 y_{21} & +  7.00 y_{22} & -10.00 y_{23} & -7.00 y_{24} & +  6.00 y_{25} & +  5.00 y_{26} & +  2.00 y_{27} & +  8.00 y_{28} &   & +  4.00 y_{30} & -10.00 y_{31} & -5.00 y_{32} &    &   & -5.00 y_{35} & -2.00 y_{36} & -7.00 y_{37}\\
 y_{11}   &  1.0 & -8.00 y_{19} & -10.00 y_{20} & -4.00 y_{21} & +  2.00 y_{22} & +  3.00 y_{23} & +  6.00 y_{24} & -5.00 y_{25} & +  3.00 y_{26} & -1.00 y_{27} & -9.00 y_{28} & -5.00 y_{29} & -3.00 y_{30} & -4.00 y_{31} & +  7.00 y_{32} & -1.00 y_{33} & -1.00 y_{34} & +  8.00 y_{35} & -7.00 y_{36} &   \\
 y_{12}   &  1.0 & -3.00 y_{19} &   & -9.00 y_{21} & +  8.00 y_{22} & +  3.00 y_{23} & + 10.00 y_{24} & +  6.00 y_{25} & +  7.00 y_{26} & -8.00 y_{27} & -7.00 y_{28} & +  1.00 y_{29} & +  6.00 y_{30} & -2.00 y_{31} & -6.00 y_{32} & -9.00 y_{33} & +  5.00 y_{34} & -3.00 y_{35} & +  3.00 y_{36} &   \\
 y_{13}   &  1.0 & + 10.00 y_{19} & +  3.00 y_{20} & -1.00 y_{21} & -10.00 y_{22} & -2.00 y_{23} & -3.00 y_{24} & +  1.00 y_{25} & -6.00 y_{26} & +  6.00 y_{27} & -7.00 y_{28} & -7.00 y_{29} & -6.00 y_{30} & -2.00 y_{31} & +  3.00 y_{32} & -5.00 y_{33} & -3.00 y_{34} & -8.00 y_{35} & -6.00 y_{36} & -5.00 y_{37}\\
 y_{14}   &  1.0 & -8.00 y_{19} & + 10.00 y_{20} & -6.00 y_{21} & -10.00 y_{22} & -9.00 y_{23} & -9.00 y_{24} & +  5.00 y_{25} & +  6.00 y_{26} & -8.00 y_{27} & -2.00 y_{28} & +  4.00 y_{29} & + 10.00 y_{30} & -6.00 y_{31} & -9.00 y_{32} & +  8.00 y_{33} &   & -5.00 y_{35} & +  3.00 y_{36} & -3.00 y_{37}\\
 y_{15}   &  1.0 & +  6.00 y_{19} & -2.00 y_{20} & -10.00 y_{21} & -3.00 y_{22} & -7.00 y_{23} & +  8.00 y_{24} & -5.00 y_{25} & +  1.00 y_{26} & +  3.00 y_{27} & +  5.00 y_{28} & +  5.00 y_{29} & -3.00 y_{30} & -3.00 y_{31} &   & -5.00 y_{33} & +  9.00 y_{34} & -1.00 y_{35} & + 10.00 y_{36} & + 10.00 y_{37}\\
 y_{16}   &  1.0 & -6.00 y_{19} & +  1.00 y_{20} & +  7.00 y_{21} & -9.00 y_{22} & -4.00 y_{23} & -2.00 y_{24} & +  5.00 y_{25} & -10.00 y_{26} & -6.00 y_{27} & + 10.00 y_{28} & +  1.00 y_{29} & -3.00 y_{30} & +  4.00 y_{31} & + 10.00 y_{32} & -1.00 y_{33} & +  3.00 y_{34} & -1.00 y_{35} & + 10.00 y_{36} & +  4.00 y_{37}\\
 y_{17}   &  1.0 & -2.00 y_{19} & -7.00 y_{20} &   & -5.00 y_{22} & -7.00 y_{23} & -1.00 y_{24} & -7.00 y_{25} & -4.00 y_{26} & +  8.00 y_{27} & -4.00 y_{28} & +  6.00 y_{29} & -8.00 y_{30} & + 10.00 y_{31} &   & -9.00 y_{33} & -1.00 y_{34} & +  4.00 y_{35} & -3.00 y_{36} & +  4.00 y_{37}\\
 y_{18}   &  1.0 & -8.00 y_{19} & -8.00 y_{20} & -5.00 y_{21} & -6.00 y_{22} &   & +  1.00 y_{24} & +  4.00 y_{25} & -8.00 y_{26} & +  4.00 y_{27} & +  9.00 y_{28} & +  6.00 y_{29} &   & +  8.00 y_{31} & +  2.00 y_{32} & +  7.00 y_{33} & +  5.00 y_{34} & +  9.00 y_{35} & -1.00 y_{36} & +  1.00 y_{37}\\
\hline
z    &  -0 & +  1.00 y_{19} & -1.00 y_{20} & -2.00 y_{21} & -3.00 y_{22} & -2.00 y_{23} & +  2.00 y_{24} &   & +  1.00 y_{26} & +  3.00 y_{27} & -2.00 y_{28} & +  1.00 y_{29} & -1.00 y_{30} &    &   & +  2.00 y_{33} & +  3.00 y_{34} & +  2.00 y_{35} & -2.00 y_{36} & +  1.00 y_{37}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 22 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.34315466992 & -0.72 y_{16} & +  0.21 y_{9} & -5.31 y_{21} & +  7.48 y_{22} & -5.49 y_{23} & +  0.09 y_{14} & +  0.64 y_{17} & -0.26 y_{5} & +  1.39 y_{19} & +  0.15 y_{13} & -0.46 y_{3} & + 11.50 y_{30} & -10.65 y_{31} & + 10.88 y_{28} & -4.48 y_{29} & + 16.78 y_{25} & + 10.28 y_{35} & +  4.25 y_{36} & + 11.78 y_{37}\\
 y_{2}   &  6.5346352864 & -0.72 y_{16} & -1.56 y_{9} & -22.44 y_{21} & -25.01 y_{22} & -12.67 y_{23} & -1.47 y_{14} & -1.63 y_{17} & -0.94 y_{5} & -20.39 y_{19} & +  0.04 y_{13} & +  0.76 y_{3} & -15.46 y_{30} & +  1.23 y_{31} & -11.23 y_{28} & + 14.90 y_{29} & -8.15 y_{25} & -24.08 y_{35} & +  0.55 y_{36} & -10.18 y_{37}\\
 y_{10}   &  0.418574696749 & -0.12 y_{16} & +  0.12 y_{9} & -6.32 y_{21} & + 13.00 y_{22} & -0.61 y_{23} & +  0.41 y_{14} & +  0.73 y_{17} & -0.34 y_{5} & -0.70 y_{19} & -0.16 y_{13} & -0.06 y_{3} & +  2.44 y_{30} & -13.00 y_{31} & + 12.88 y_{28} & -5.73 y_{29} & + 11.07 y_{25} & -5.00 y_{35} & -3.82 y_{36} & -10.31 y_{37}\\
 y_{4}   &  3.37719014558 & -0.17 y_{16} & -0.61 y_{9} & -14.80 y_{21} & -10.46 y_{22} & -7.00 y_{23} & -0.65 y_{14} & -0.80 y_{17} & -0.84 y_{5} & +  5.26 y_{19} & +  0.23 y_{13} & +  0.47 y_{3} & -2.14 y_{30} & -3.94 y_{31} & +  7.42 y_{28} & + 21.29 y_{29} & -5.36 y_{25} & +  7.09 y_{35} & -4.22 y_{36} & -10.16 y_{37}\\
 y_{6}   &  0.718621853184 & -0.39 y_{16} & +  0.51 y_{9} & -1.42 y_{21} & -7.00 y_{22} & -8.92 y_{23} & +  0.02 y_{14} & -0.93 y_{17} & -0.56 y_{5} & -11.63 y_{19} & +  0.81 y_{13} & +  0.83 y_{3} & -16.59 y_{30} & + 21.54 y_{31} & + 25.99 y_{28} & + 13.72 y_{29} & -2.67 y_{25} & + 20.69 y_{35} & +  3.15 y_{36} & +  3.57 y_{37}\\
 y_{20}   &  0.0539566798046 & -0.02 y_{16} & -0.05 y_{9} & +  0.09 y_{21} & +  0.26 y_{22} & +  0.08 y_{23} & -0.00 y_{14} & -0.06 y_{17} & +  0.00 y_{5} & -0.55 y_{19} & +  0.04 y_{13} & +  0.03 y_{3} & -0.42 y_{30} & +  0.56 y_{31} & +  0.11 y_{28} & +  0.67 y_{29} & -0.48 y_{25} & +  0.08 y_{35} & +  0.17 y_{36} & -0.03 y_{37}\\
 y_{7}   &  2.53089782029 & -0.35 y_{16} & +  0.04 y_{9} & -1.56 y_{21} & -21.21 y_{22} & -6.21 y_{23} & -0.94 y_{14} & -1.05 y_{17} & -0.53 y_{5} & -0.24 y_{19} & -0.19 y_{13} & +  1.49 y_{3} & -4.75 y_{30} & + 15.71 y_{31} & + 11.82 y_{28} & + 29.34 y_{29} & -0.52 y_{25} & -3.36 y_{35} & + 14.37 y_{36} & -2.50 y_{37}\\
 y_{8}   &  2.49046834624 & -0.16 y_{16} & -0.02 y_{9} & -16.27 y_{21} & -3.24 y_{22} & +  2.19 y_{23} & -0.76 y_{14} & -0.73 y_{17} & -0.53 y_{5} & -16.54 y_{19} & +  0.79 y_{13} & -0.06 y_{3} & +  8.36 y_{30} & -1.13 y_{31} & -0.99 y_{28} & + 16.03 y_{29} & -1.11 y_{25} & -3.37 y_{35} & -9.48 y_{36} & -1.07 y_{37}\\
 y_{32}   &  0.121904164104 & +  0.02 y_{16} & -0.01 y_{9} & -0.78 y_{21} & -0.03 y_{22} & -0.44 y_{23} & -0.06 y_{14} & -0.10 y_{17} & -0.06 y_{5} & -0.67 y_{19} & +  0.06 y_{13} & +  0.03 y_{3} & -0.25 y_{30} & +  0.99 y_{31} & +  0.07 y_{28} & +  1.63 y_{29} & -0.21 y_{25} & +  0.59 y_{35} & -0.29 y_{36} & -0.23 y_{37}\\
 y_{33}   &  0.0672353584048 & -0.02 y_{16} & +  0.05 y_{9} & +  0.04 y_{21} & -0.50 y_{22} & -1.33 y_{23} & -0.02 y_{14} & -0.06 y_{17} & +  0.01 y_{5} & -1.53 y_{19} & +  0.06 y_{13} & -0.09 y_{3} & +  0.31 y_{30} & +  0.48 y_{31} & -0.07 y_{28} & +  0.43 y_{29} & -0.58 y_{25} & +  1.13 y_{35} & +  0.25 y_{36} & +  1.43 y_{37}\\
 y_{11}   &  2.18522681289 & +  0.04 y_{16} & +  0.35 y_{9} & -9.33 y_{21} & -10.16 y_{22} & -6.36 y_{23} & -0.72 y_{14} & -0.39 y_{17} & -0.35 y_{5} & -6.89 y_{19} & -0.39 y_{13} & +  0.27 y_{3} & -3.41 y_{30} & +  0.99 y_{31} & -9.56 y_{28} & +  3.04 y_{29} & -0.10 y_{25} & +  7.40 y_{35} & -8.27 y_{36} & -2.87 y_{37}\\
 y_{12}   &  1.95442951865 & +  0.16 y_{16} & -1.05 y_{9} & -8.69 y_{21} & -4.54 y_{22} & + 16.54 y_{23} & +  0.13 y_{14} & +  0.80 y_{17} & +  0.27 y_{5} & + 31.51 y_{19} & -2.59 y_{13} & +  1.33 y_{3} & -6.85 y_{30} & -14.68 y_{31} & -19.23 y_{28} & -17.77 y_{29} & + 14.34 y_{25} & -37.38 y_{35} & -6.49 y_{36} & -28.73 y_{37}\\
 y_{26}   &  0.175555760891 & -0.04 y_{16} & -0.04 y_{9} & -0.29 y_{21} & -0.51 y_{22} & +  0.14 y_{23} & -0.03 y_{14} & -0.06 y_{17} & -0.06 y_{5} & +  0.29 y_{19} & -0.02 y_{13} & +  0.07 y_{3} & -1.02 y_{30} & +  0.90 y_{31} & +  0.41 y_{28} & +  0.95 y_{29} & +  0.31 y_{25} & -0.30 y_{35} & -0.17 y_{36} & -0.85 y_{37}\\
 y_{24}   &  0.117655305577 & -0.03 y_{16} & -0.01 y_{9} & +  0.15 y_{21} & -1.43 y_{22} & -1.13 y_{23} & -0.05 y_{14} & -0.04 y_{17} & +  0.04 y_{5} & -0.46 y_{19} & -0.04 y_{13} & +  0.00 y_{3} & +  0.10 y_{30} & -0.03 y_{31} & -0.39 y_{28} & +  0.03 y_{29} & -0.03 y_{25} & -0.59 y_{35} & +  0.40 y_{36} & +  0.18 y_{37}\\
 y_{15}   &  3.58673996094 & -0.06 y_{16} & -1.25 y_{9} & -17.75 y_{21} & -14.63 y_{22} & -1.50 y_{23} & -0.58 y_{14} & +  0.27 y_{17} & +  0.05 y_{5} & + 15.93 y_{19} & -1.32 y_{13} & +  0.31 y_{3} & -5.89 y_{30} & -20.49 y_{31} & -9.80 y_{28} & -8.31 y_{29} & -2.20 y_{25} & -28.24 y_{35} & +  0.42 y_{36} & -12.18 y_{37}\\
 y_{27}   &  0.121843625438 & -0.06 y_{16} & -0.02 y_{9} & -0.12 y_{21} & -0.16 y_{22} & -0.50 y_{23} & -0.04 y_{14} & -0.03 y_{17} & -0.01 y_{5} & -1.73 y_{19} & +  0.09 y_{13} & -0.04 y_{3} & +  0.45 y_{30} & +  0.03 y_{31} & +  0.48 y_{28} & +  0.62 y_{29} & -0.06 y_{25} & +  0.37 y_{35} & +  0.59 y_{36} & +  0.45 y_{37}\\
 y_{34}   &  0.172055670083 & +  0.02 y_{16} & -0.11 y_{9} & -0.88 y_{21} & -0.13 y_{22} & +  1.04 y_{23} & -0.02 y_{14} & +  0.03 y_{17} & -0.01 y_{5} & +  1.09 y_{19} & -0.09 y_{13} & -0.00 y_{3} & -0.36 y_{30} & -1.63 y_{31} & -1.52 y_{28} & -1.43 y_{29} & -0.11 y_{25} & -1.95 y_{35} & -1.42 y_{36} & -1.89 y_{37}\\
 y_{18}   &  1.34366446922 & +  0.16 y_{16} & +  0.40 y_{9} & -9.39 y_{21} & -10.38 y_{22} & -9.86 y_{23} & -0.29 y_{14} & +  0.33 y_{17} & +  0.32 y_{5} & -19.95 y_{19} & +  0.20 y_{13} & -1.47 y_{3} & + 13.26 y_{30} & -6.44 y_{31} & -1.56 y_{28} & -5.38 y_{29} & +  0.07 y_{25} & + 11.01 y_{35} & -4.22 y_{36} & + 10.14 y_{37}\\
\hline
z    &  1.37307829561 & -0.22 y_{16} & -0.29 y_{9} & -5.01 y_{21} & -8.52 y_{22} & -5.24 y_{23} & -0.34 y_{14} & -0.21 y_{17} & -0.04 y_{5} & -4.10 y_{19} & -0.03 y_{13} & -0.25 y_{3} & -0.53 y_{30} & -3.57 y_{31} & -5.72 y_{28} & -0.25 y_{29} & -0.93 y_{25} & -2.05 y_{35} & -3.53 y_{36} & -0.91 y_{37}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.218102096868 & +  0.72 x_{1} & +  0.72 x_{2} & +  0.12 x_{10} & +  0.17 x_{4} & +  0.39 x_{6} & +  0.02 x_{20} & +  0.35 x_{7} & +  0.16 x_{8} & -0.02 x_{32} & +  0.02 x_{33} & -0.04 x_{11} & -0.16 x_{12} & +  0.04 x_{26} & +  0.03 x_{24} & +  0.06 x_{15} & +  0.06 x_{27} & -0.02 x_{34} & -0.16 x_{18}\\
 x_{9}   &  0.286739204203 & -0.21 x_{1} & +  1.56 x_{2} & -0.12 x_{10} & +  0.61 x_{4} & -0.51 x_{6} & +  0.05 x_{20} & -0.04 x_{7} & +  0.02 x_{8} & +  0.01 x_{32} & -0.05 x_{33} & -0.35 x_{11} & +  1.05 x_{12} & +  0.04 x_{26} & +  0.01 x_{24} & +  1.25 x_{15} & +  0.02 x_{27} & +  0.11 x_{34} & -0.40 x_{18}\\
 x_{21}   &  5.00984739078 & +  5.31 x_{1} & + 22.44 x_{2} & +  6.32 x_{10} & + 14.80 x_{4} & +  1.42 x_{6} & -0.09 x_{20} & +  1.56 x_{7} & + 16.27 x_{8} & +  0.78 x_{32} & -0.04 x_{33} & +  9.33 x_{11} & +  8.69 x_{12} & +  0.29 x_{26} & -0.15 x_{24} & + 17.75 x_{15} & +  0.12 x_{27} & +  0.88 x_{34} & +  9.39 x_{18}\\
 x_{22}   &  8.51916357468 & -7.48 x_{1} & + 25.01 x_{2} & -13.00 x_{10} & + 10.46 x_{4} & +  7.00 x_{6} & -0.26 x_{20} & + 21.21 x_{7} & +  3.24 x_{8} & +  0.03 x_{32} & +  0.50 x_{33} & + 10.16 x_{11} & +  4.54 x_{12} & +  0.51 x_{26} & +  1.43 x_{24} & + 14.63 x_{15} & +  0.16 x_{27} & +  0.13 x_{34} & + 10.38 x_{18}\\
 x_{23}   &  5.23925010515 & +  5.49 x_{1} & + 12.67 x_{2} & +  0.61 x_{10} & +  7.00 x_{4} & +  8.92 x_{6} & -0.08 x_{20} & +  6.21 x_{7} & -2.19 x_{8} & +  0.44 x_{32} & +  1.33 x_{33} & +  6.36 x_{11} & -16.54 x_{12} & -0.14 x_{26} & +  1.13 x_{24} & +  1.50 x_{15} & +  0.50 x_{27} & -1.04 x_{34} & +  9.86 x_{18}\\
 x_{14}   &  0.335381724173 & -0.09 x_{1} & +  1.47 x_{2} & -0.41 x_{10} & +  0.65 x_{4} & -0.02 x_{6} & +  0.00 x_{20} & +  0.94 x_{7} & +  0.76 x_{8} & +  0.06 x_{32} & +  0.02 x_{33} & +  0.72 x_{11} & -0.13 x_{12} & +  0.03 x_{26} & +  0.05 x_{24} & +  0.58 x_{15} & +  0.04 x_{27} & +  0.02 x_{34} & +  0.29 x_{18}\\
 x_{17}   &  0.208441698874 & -0.64 x_{1} & +  1.63 x_{2} & -0.73 x_{10} & +  0.80 x_{4} & +  0.93 x_{6} & +  0.06 x_{20} & +  1.05 x_{7} & +  0.73 x_{8} & +  0.10 x_{32} & +  0.06 x_{33} & +  0.39 x_{11} & -0.80 x_{12} & +  0.06 x_{26} & +  0.04 x_{24} & -0.27 x_{15} & +  0.03 x_{27} & -0.03 x_{34} & -0.33 x_{18}\\
 x_{5}   &  0.042958954784 & +  0.26 x_{1} & +  0.94 x_{2} & +  0.34 x_{10} & +  0.84 x_{4} & +  0.56 x_{6} & -0.00 x_{20} & +  0.53 x_{7} & +  0.53 x_{8} & +  0.06 x_{32} & -0.01 x_{33} & +  0.35 x_{11} & -0.27 x_{12} & +  0.06 x_{26} & -0.04 x_{24} & -0.05 x_{15} & +  0.01 x_{27} & +  0.01 x_{34} & -0.32 x_{18}\\
 x_{19}   &  4.09719313667 & -1.39 x_{1} & + 20.39 x_{2} & +  0.70 x_{10} & -5.26 x_{4} & + 11.63 x_{6} & +  0.55 x_{20} & +  0.24 x_{7} & + 16.54 x_{8} & +  0.67 x_{32} & +  1.53 x_{33} & +  6.89 x_{11} & -31.51 x_{12} & -0.29 x_{26} & +  0.46 x_{24} & -15.93 x_{15} & +  1.73 x_{27} & -1.09 x_{34} & + 19.95 x_{18}\\
 x_{13}   &  0.0307250660349 & -0.15 x_{1} & -0.04 x_{2} & +  0.16 x_{10} & -0.23 x_{4} & -0.81 x_{6} & -0.04 x_{20} & +  0.19 x_{7} & -0.79 x_{8} & -0.06 x_{32} & -0.06 x_{33} & +  0.39 x_{11} & +  2.59 x_{12} & +  0.02 x_{26} & +  0.04 x_{24} & +  1.32 x_{15} & -0.09 x_{27} & +  0.09 x_{34} & -0.20 x_{18}\\
 x_{3}   &  0.250729550676 & +  0.46 x_{1} & -0.76 x_{2} & +  0.06 x_{10} & -0.47 x_{4} & -0.83 x_{6} & -0.03 x_{20} & -1.49 x_{7} & +  0.06 x_{8} & -0.03 x_{32} & +  0.09 x_{33} & -0.27 x_{11} & -1.33 x_{12} & -0.07 x_{26} & -0.00 x_{24} & -0.31 x_{15} & +  0.04 x_{27} & +  0.00 x_{34} & +  1.47 x_{18}\\
 x_{30}   &  0.525105026621 & -11.50 x_{1} & + 15.46 x_{2} & -2.44 x_{10} & +  2.14 x_{4} & + 16.59 x_{6} & +  0.42 x_{20} & +  4.75 x_{7} & -8.36 x_{8} & +  0.25 x_{32} & -0.31 x_{33} & +  3.41 x_{11} & +  6.85 x_{12} & +  1.02 x_{26} & -0.10 x_{24} & +  5.89 x_{15} & -0.45 x_{27} & +  0.36 x_{34} & -13.26 x_{18}\\
 x_{31}   &  3.57452747978 & + 10.65 x_{1} & -1.23 x_{2} & + 13.00 x_{10} & +  3.94 x_{4} & -21.54 x_{6} & -0.56 x_{20} & -15.71 x_{7} & +  1.13 x_{8} & -0.99 x_{32} & -0.48 x_{33} & -0.99 x_{11} & + 14.68 x_{12} & -0.90 x_{26} & +  0.03 x_{24} & + 20.49 x_{15} & -0.03 x_{27} & +  1.63 x_{34} & +  6.44 x_{18}\\
 x_{28}   &  5.71640721334 & -10.88 x_{1} & + 11.23 x_{2} & -12.88 x_{10} & -7.42 x_{4} & -25.99 x_{6} & -0.11 x_{20} & -11.82 x_{7} & +  0.99 x_{8} & -0.07 x_{32} & +  0.07 x_{33} & +  9.56 x_{11} & + 19.23 x_{12} & -0.41 x_{26} & +  0.39 x_{24} & +  9.80 x_{15} & -0.48 x_{27} & +  1.52 x_{34} & +  1.56 x_{18}\\
 x_{29}   &  0.252920592387 & +  4.48 x_{1} & -14.90 x_{2} & +  5.73 x_{10} & -21.29 x_{4} & -13.72 x_{6} & -0.67 x_{20} & -29.34 x_{7} & -16.03 x_{8} & -1.63 x_{32} & -0.43 x_{33} & -3.04 x_{11} & + 17.77 x_{12} & -0.95 x_{26} & -0.03 x_{24} & +  8.31 x_{15} & -0.62 x_{27} & +  1.43 x_{34} & +  5.38 x_{18}\\
 x_{25}   &  0.932675426718 & -16.78 x_{1} & +  8.15 x_{2} & -11.07 x_{10} & +  5.36 x_{4} & +  2.67 x_{6} & +  0.48 x_{20} & +  0.52 x_{7} & +  1.11 x_{8} & +  0.21 x_{32} & +  0.58 x_{33} & +  0.10 x_{11} & -14.34 x_{12} & -0.31 x_{26} & +  0.03 x_{24} & +  2.20 x_{15} & +  0.06 x_{27} & +  0.11 x_{34} & -0.07 x_{18}\\
 x_{35}   &  2.0455596282 & -10.28 x_{1} & + 24.08 x_{2} & +  5.00 x_{10} & -7.09 x_{4} & -20.69 x_{6} & -0.08 x_{20} & +  3.36 x_{7} & +  3.37 x_{8} & -0.59 x_{32} & -1.13 x_{33} & -7.40 x_{11} & + 37.38 x_{12} & +  0.30 x_{26} & +  0.59 x_{24} & + 28.24 x_{15} & -0.37 x_{27} & +  1.95 x_{34} & -11.01 x_{18}\\
 x_{36}   &  3.52764097942 & -4.25 x_{1} & -0.55 x_{2} & +  3.82 x_{10} & +  4.22 x_{4} & -3.15 x_{6} & -0.17 x_{20} & -14.37 x_{7} & +  9.48 x_{8} & +  0.29 x_{32} & -0.25 x_{33} & +  8.27 x_{11} & +  6.49 x_{12} & +  0.17 x_{26} & -0.40 x_{24} & -0.42 x_{15} & -0.59 x_{27} & +  1.42 x_{34} & +  4.22 x_{18}\\
 x_{37}   &  0.912470348002 & -11.78 x_{1} & + 10.18 x_{2} & + 10.31 x_{10} & + 10.16 x_{4} & -3.57 x_{6} & +  0.03 x_{20} & +  2.50 x_{7} & +  1.07 x_{8} & +  0.23 x_{32} & -1.43 x_{33} & +  2.87 x_{11} & + 28.73 x_{12} & +  0.85 x_{26} & -0.18 x_{24} & + 12.18 x_{15} & -0.45 x_{27} & +  1.89 x_{34} & -10.14 x_{18}\\
\hline
z    &  -1.37307829561 & -1.34 x_{1} & -6.53 x_{2} & -0.42 x_{10} & -3.38 x_{4} & -0.72 x_{6} & -0.05 x_{20} & -2.53 x_{7} & -2.49 x_{8} & -0.12 x_{32} & -0.07 x_{33} & -2.19 x_{11} & -1.95 x_{12} & -0.18 x_{26} & -0.12 x_{24} & -3.59 x_{15} & -0.12 x_{27} & -0.17 x_{34} & -1.34 x_{18}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.218102096868 & +  0.72 x_{1} & +  0.72 x_{2} & +  0.12 x_{10} & +  0.17 x_{4} & +  0.39 x_{6} & +  0.02 x_{20} & +  0.35 x_{7} & +  0.16 x_{8} & -0.02 x_{32} & +  0.02 x_{33} & -0.04 x_{11} & -0.16 x_{12} & +  0.04 x_{26} & +  0.03 x_{24} & +  0.06 x_{15} & +  0.06 x_{27} & -0.02 x_{34} & -0.16 x_{18}\\
 x_{9}   &  0.286739204203 & -0.21 x_{1} & +  1.56 x_{2} & -0.12 x_{10} & +  0.61 x_{4} & -0.51 x_{6} & +  0.05 x_{20} & -0.04 x_{7} & +  0.02 x_{8} & +  0.01 x_{32} & -0.05 x_{33} & -0.35 x_{11} & +  1.05 x_{12} & +  0.04 x_{26} & +  0.01 x_{24} & +  1.25 x_{15} & +  0.02 x_{27} & +  0.11 x_{34} & -0.40 x_{18}\\
 x_{21}   &  5.00984739078 & +  5.31 x_{1} & + 22.44 x_{2} & +  6.32 x_{10} & + 14.80 x_{4} & +  1.42 x_{6} & -0.09 x_{20} & +  1.56 x_{7} & + 16.27 x_{8} & +  0.78 x_{32} & -0.04 x_{33} & +  9.33 x_{11} & +  8.69 x_{12} & +  0.29 x_{26} & -0.15 x_{24} & + 17.75 x_{15} & +  0.12 x_{27} & +  0.88 x_{34} & +  9.39 x_{18}\\
 x_{22}   &  8.51916357468 & -7.48 x_{1} & + 25.01 x_{2} & -13.00 x_{10} & + 10.46 x_{4} & +  7.00 x_{6} & -0.26 x_{20} & + 21.21 x_{7} & +  3.24 x_{8} & +  0.03 x_{32} & +  0.50 x_{33} & + 10.16 x_{11} & +  4.54 x_{12} & +  0.51 x_{26} & +  1.43 x_{24} & + 14.63 x_{15} & +  0.16 x_{27} & +  0.13 x_{34} & + 10.38 x_{18}\\
 x_{23}   &  5.23925010515 & +  5.49 x_{1} & + 12.67 x_{2} & +  0.61 x_{10} & +  7.00 x_{4} & +  8.92 x_{6} & -0.08 x_{20} & +  6.21 x_{7} & -2.19 x_{8} & +  0.44 x_{32} & +  1.33 x_{33} & +  6.36 x_{11} & -16.54 x_{12} & -0.14 x_{26} & +  1.13 x_{24} & +  1.50 x_{15} & +  0.50 x_{27} & -1.04 x_{34} & +  9.86 x_{18}\\
 x_{14}   &  0.335381724173 & -0.09 x_{1} & +  1.47 x_{2} & -0.41 x_{10} & +  0.65 x_{4} & -0.02 x_{6} & +  0.00 x_{20} & +  0.94 x_{7} & +  0.76 x_{8} & +  0.06 x_{32} & +  0.02 x_{33} & +  0.72 x_{11} & -0.13 x_{12} & +  0.03 x_{26} & +  0.05 x_{24} & +  0.58 x_{15} & +  0.04 x_{27} & +  0.02 x_{34} & +  0.29 x_{18}\\
 x_{17}   &  0.208441698874 & -0.64 x_{1} & +  1.63 x_{2} & -0.73 x_{10} & +  0.80 x_{4} & +  0.93 x_{6} & +  0.06 x_{20} & +  1.05 x_{7} & +  0.73 x_{8} & +  0.10 x_{32} & +  0.06 x_{33} & +  0.39 x_{11} & -0.80 x_{12} & +  0.06 x_{26} & +  0.04 x_{24} & -0.27 x_{15} & +  0.03 x_{27} & -0.03 x_{34} & -0.33 x_{18}\\
 x_{5}   &  0.042958954784 & +  0.26 x_{1} & +  0.94 x_{2} & +  0.34 x_{10} & +  0.84 x_{4} & +  0.56 x_{6} & -0.00 x_{20} & +  0.53 x_{7} & +  0.53 x_{8} & +  0.06 x_{32} & -0.01 x_{33} & +  0.35 x_{11} & -0.27 x_{12} & +  0.06 x_{26} & -0.04 x_{24} & -0.05 x_{15} & +  0.01 x_{27} & +  0.01 x_{34} & -0.32 x_{18}\\
 x_{19}   &  4.09719313667 & -1.39 x_{1} & + 20.39 x_{2} & +  0.70 x_{10} & -5.26 x_{4} & + 11.63 x_{6} & +  0.55 x_{20} & +  0.24 x_{7} & + 16.54 x_{8} & +  0.67 x_{32} & +  1.53 x_{33} & +  6.89 x_{11} & -31.51 x_{12} & -0.29 x_{26} & +  0.46 x_{24} & -15.93 x_{15} & +  1.73 x_{27} & -1.09 x_{34} & + 19.95 x_{18}\\
 x_{13}   &  0.0307250660349 & -0.15 x_{1} & -0.04 x_{2} & +  0.16 x_{10} & -0.23 x_{4} & -0.81 x_{6} & -0.04 x_{20} & +  0.19 x_{7} & -0.79 x_{8} & -0.06 x_{32} & -0.06 x_{33} & +  0.39 x_{11} & +  2.59 x_{12} & +  0.02 x_{26} & +  0.04 x_{24} & +  1.32 x_{15} & -0.09 x_{27} & +  0.09 x_{34} & -0.20 x_{18}\\
 x_{3}   &  0.250729550676 & +  0.46 x_{1} & -0.76 x_{2} & +  0.06 x_{10} & -0.47 x_{4} & -0.83 x_{6} & -0.03 x_{20} & -1.49 x_{7} & +  0.06 x_{8} & -0.03 x_{32} & +  0.09 x_{33} & -0.27 x_{11} & -1.33 x_{12} & -0.07 x_{26} & -0.00 x_{24} & -0.31 x_{15} & +  0.04 x_{27} & +  0.00 x_{34} & +  1.47 x_{18}\\
 x_{30}   &  0.525105026621 & -11.50 x_{1} & + 15.46 x_{2} & -2.44 x_{10} & +  2.14 x_{4} & + 16.59 x_{6} & +  0.42 x_{20} & +  4.75 x_{7} & -8.36 x_{8} & +  0.25 x_{32} & -0.31 x_{33} & +  3.41 x_{11} & +  6.85 x_{12} & +  1.02 x_{26} & -0.10 x_{24} & +  5.89 x_{15} & -0.45 x_{27} & +  0.36 x_{34} & -13.26 x_{18}\\
 x_{31}   &  3.57452747978 & + 10.65 x_{1} & -1.23 x_{2} & + 13.00 x_{10} & +  3.94 x_{4} & -21.54 x_{6} & -0.56 x_{20} & -15.71 x_{7} & +  1.13 x_{8} & -0.99 x_{32} & -0.48 x_{33} & -0.99 x_{11} & + 14.68 x_{12} & -0.90 x_{26} & +  0.03 x_{24} & + 20.49 x_{15} & -0.03 x_{27} & +  1.63 x_{34} & +  6.44 x_{18}\\
 x_{28}   &  5.71640721334 & -10.88 x_{1} & + 11.23 x_{2} & -12.88 x_{10} & -7.42 x_{4} & -25.99 x_{6} & -0.11 x_{20} & -11.82 x_{7} & +  0.99 x_{8} & -0.07 x_{32} & +  0.07 x_{33} & +  9.56 x_{11} & + 19.23 x_{12} & -0.41 x_{26} & +  0.39 x_{24} & +  9.80 x_{15} & -0.48 x_{27} & +  1.52 x_{34} & +  1.56 x_{18}\\
 x_{29}   &  0.252920592387 & +  4.48 x_{1} & -14.90 x_{2} & +  5.73 x_{10} & -21.29 x_{4} & -13.72 x_{6} & -0.67 x_{20} & -29.34 x_{7} & -16.03 x_{8} & -1.63 x_{32} & -0.43 x_{33} & -3.04 x_{11} & + 17.77 x_{12} & -0.95 x_{26} & -0.03 x_{24} & +  8.31 x_{15} & -0.62 x_{27} & +  1.43 x_{34} & +  5.38 x_{18}\\
 x_{25}   &  0.932675426718 & -16.78 x_{1} & +  8.15 x_{2} & -11.07 x_{10} & +  5.36 x_{4} & +  2.67 x_{6} & +  0.48 x_{20} & +  0.52 x_{7} & +  1.11 x_{8} & +  0.21 x_{32} & +  0.58 x_{33} & +  0.10 x_{11} & -14.34 x_{12} & -0.31 x_{26} & +  0.03 x_{24} & +  2.20 x_{15} & +  0.06 x_{27} & +  0.11 x_{34} & -0.07 x_{18}\\
 x_{35}   &  2.0455596282 & -10.28 x_{1} & + 24.08 x_{2} & +  5.00 x_{10} & -7.09 x_{4} & -20.69 x_{6} & -0.08 x_{20} & +  3.36 x_{7} & +  3.37 x_{8} & -0.59 x_{32} & -1.13 x_{33} & -7.40 x_{11} & + 37.38 x_{12} & +  0.30 x_{26} & +  0.59 x_{24} & + 28.24 x_{15} & -0.37 x_{27} & +  1.95 x_{34} & -11.01 x_{18}\\
 x_{36}   &  3.52764097942 & -4.25 x_{1} & -0.55 x_{2} & +  3.82 x_{10} & +  4.22 x_{4} & -3.15 x_{6} & -0.17 x_{20} & -14.37 x_{7} & +  9.48 x_{8} & +  0.29 x_{32} & -0.25 x_{33} & +  8.27 x_{11} & +  6.49 x_{12} & +  0.17 x_{26} & -0.40 x_{24} & -0.42 x_{15} & -0.59 x_{27} & +  1.42 x_{34} & +  4.22 x_{18}\\
 x_{37}   &  0.912470348002 & -11.78 x_{1} & + 10.18 x_{2} & + 10.31 x_{10} & + 10.16 x_{4} & -3.57 x_{6} & +  0.03 x_{20} & +  2.50 x_{7} & +  1.07 x_{8} & +  0.23 x_{32} & -1.43 x_{33} & +  2.87 x_{11} & + 28.73 x_{12} & +  0.85 x_{26} & -0.18 x_{24} & + 12.18 x_{15} & -0.45 x_{27} & +  1.89 x_{34} & -10.14 x_{18}\\
\hline
z    &  0.481413932337 & +  0.19 x_{1} & +  4.62 x_{2} & -3.52 x_{10} & +  3.19 x_{4} & -2.59 x_{6} & +  0.24 x_{20} & +  5.86 x_{7} & -5.23 x_{8} & -0.28 x_{32} & -0.45 x_{33} & -3.33 x_{11} & + 12.51 x_{12} & +  0.34 x_{26} & +  0.30 x_{24} & +  9.59 x_{15} & -0.17 x_{27} & +  0.39 x_{34} & -2.81 x_{18}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.218102096868 & +  0.72 x_{1} & +  0.72 x_{2} & +  0.12 x_{10} & +  0.17 x_{4} & +  0.39 x_{6} & +  0.02 x_{20} & +  0.35 x_{7} & +  0.16 x_{8} & -0.02 x_{32} & +  0.02 x_{33} & -0.04 x_{11} & -0.16 x_{12} & +  0.04 x_{26} & +  0.03 x_{24} & +  0.06 x_{15} & +  0.06 x_{27} & -0.02 x_{34} & -0.16 x_{18}\\
 x_{9}   &  0.286739204203 & -0.21 x_{1} & +  1.56 x_{2} & -0.12 x_{10} & +  0.61 x_{4} & -0.51 x_{6} & +  0.05 x_{20} & -0.04 x_{7} & +  0.02 x_{8} & +  0.01 x_{32} & -0.05 x_{33} & -0.35 x_{11} & +  1.05 x_{12} & +  0.04 x_{26} & +  0.01 x_{24} & +  1.25 x_{15} & +  0.02 x_{27} & +  0.11 x_{34} & -0.40 x_{18}\\
 x_{21}   &  5.00984739078 & +  5.31 x_{1} & + 22.44 x_{2} & +  6.32 x_{10} & + 14.80 x_{4} & +  1.42 x_{6} & -0.09 x_{20} & +  1.56 x_{7} & + 16.27 x_{8} & +  0.78 x_{32} & -0.04 x_{33} & +  9.33 x_{11} & +  8.69 x_{12} & +  0.29 x_{26} & -0.15 x_{24} & + 17.75 x_{15} & +  0.12 x_{27} & +  0.88 x_{34} & +  9.39 x_{18}\\
 x_{22}   &  8.51916357468 & -7.48 x_{1} & + 25.01 x_{2} & -13.00 x_{10} & + 10.46 x_{4} & +  7.00 x_{6} & -0.26 x_{20} & + 21.21 x_{7} & +  3.24 x_{8} & +  0.03 x_{32} & +  0.50 x_{33} & + 10.16 x_{11} & +  4.54 x_{12} & +  0.51 x_{26} & +  1.43 x_{24} & + 14.63 x_{15} & +  0.16 x_{27} & +  0.13 x_{34} & + 10.38 x_{18}\\
 x_{23}   &  5.23925010515 & +  5.49 x_{1} & + 12.67 x_{2} & +  0.61 x_{10} & +  7.00 x_{4} & +  8.92 x_{6} & -0.08 x_{20} & +  6.21 x_{7} & -2.19 x_{8} & +  0.44 x_{32} & +  1.33 x_{33} & +  6.36 x_{11} & -16.54 x_{12} & -0.14 x_{26} & +  1.13 x_{24} & +  1.50 x_{15} & +  0.50 x_{27} & -1.04 x_{34} & +  9.86 x_{18}\\
 x_{14}   &  0.335381724173 & -0.09 x_{1} & +  1.47 x_{2} & -0.41 x_{10} & +  0.65 x_{4} & -0.02 x_{6} & +  0.00 x_{20} & +  0.94 x_{7} & +  0.76 x_{8} & +  0.06 x_{32} & +  0.02 x_{33} & +  0.72 x_{11} & -0.13 x_{12} & +  0.03 x_{26} & +  0.05 x_{24} & +  0.58 x_{15} & +  0.04 x_{27} & +  0.02 x_{34} & +  0.29 x_{18}\\
 x_{17}   &  0.208441698874 & -0.64 x_{1} & +  1.63 x_{2} & -0.73 x_{10} & +  0.80 x_{4} & +  0.93 x_{6} & +  0.06 x_{20} & +  1.05 x_{7} & +  0.73 x_{8} & +  0.10 x_{32} & +  0.06 x_{33} & +  0.39 x_{11} & -0.80 x_{12} & +  0.06 x_{26} & +  0.04 x_{24} & -0.27 x_{15} & +  0.03 x_{27} & -0.03 x_{34} & -0.33 x_{18}\\
 x_{5}   &  0.042958954784 & +  0.26 x_{1} & +  0.94 x_{2} & +  0.34 x_{10} & +  0.84 x_{4} & +  0.56 x_{6} & -0.00 x_{20} & +  0.53 x_{7} & +  0.53 x_{8} & +  0.06 x_{32} & -0.01 x_{33} & +  0.35 x_{11} & -0.27 x_{12} & +  0.06 x_{26} & -0.04 x_{24} & -0.05 x_{15} & +  0.01 x_{27} & +  0.01 x_{34} & -0.32 x_{18}\\
 x_{19}   &  4.09719313667 & -1.39 x_{1} & + 20.39 x_{2} & +  0.70 x_{10} & -5.26 x_{4} & + 11.63 x_{6} & +  0.55 x_{20} & +  0.24 x_{7} & + 16.54 x_{8} & +  0.67 x_{32} & +  1.53 x_{33} & +  6.89 x_{11} & -31.51 x_{12} & -0.29 x_{26} & +  0.46 x_{24} & -15.93 x_{15} & +  1.73 x_{27} & -1.09 x_{34} & + 19.95 x_{18}\\
 x_{13}   &  0.0307250660349 & -0.15 x_{1} & -0.04 x_{2} & +  0.16 x_{10} & -0.23 x_{4} & -0.81 x_{6} & -0.04 x_{20} & +  0.19 x_{7} & -0.79 x_{8} & -0.06 x_{32} & -0.06 x_{33} & +  0.39 x_{11} & +  2.59 x_{12} & +  0.02 x_{26} & +  0.04 x_{24} & +  1.32 x_{15} & -0.09 x_{27} & +  0.09 x_{34} & -0.20 x_{18}\\
 x_{3}   &  0.250729550676 & +  0.46 x_{1} & -0.76 x_{2} & +  0.06 x_{10} & -0.47 x_{4} & -0.83 x_{6} & -0.03 x_{20} & -1.49 x_{7} & +  0.06 x_{8} & -0.03 x_{32} & +  0.09 x_{33} & -0.27 x_{11} & -1.33 x_{12} & -0.07 x_{26} & -0.00 x_{24} & -0.31 x_{15} & +  0.04 x_{27} & +  0.00 x_{34} & +  1.47 x_{18}\\
 x_{30}   &  0.525105026621 & -11.50 x_{1} & + 15.46 x_{2} & -2.44 x_{10} & +  2.14 x_{4} & + 16.59 x_{6} & +  0.42 x_{20} & +  4.75 x_{7} & -8.36 x_{8} & +  0.25 x_{32} & -0.31 x_{33} & +  3.41 x_{11} & +  6.85 x_{12} & +  1.02 x_{26} & -0.10 x_{24} & +  5.89 x_{15} & -0.45 x_{27} & +  0.36 x_{34} & -13.26 x_{18}\\
 x_{31}   &  3.57452747978 & + 10.65 x_{1} & -1.23 x_{2} & + 13.00 x_{10} & +  3.94 x_{4} & -21.54 x_{6} & -0.56 x_{20} & -15.71 x_{7} & +  1.13 x_{8} & -0.99 x_{32} & -0.48 x_{33} & -0.99 x_{11} & + 14.68 x_{12} & -0.90 x_{26} & +  0.03 x_{24} & + 20.49 x_{15} & -0.03 x_{27} & +  1.63 x_{34} & +  6.44 x_{18}\\
 x_{28}   &  5.71640721334 & -10.88 x_{1} & + 11.23 x_{2} & -12.88 x_{10} & -7.42 x_{4} & -25.99 x_{6} & -0.11 x_{20} & -11.82 x_{7} & +  0.99 x_{8} & -0.07 x_{32} & +  0.07 x_{33} & +  9.56 x_{11} & + 19.23 x_{12} & -0.41 x_{26} & +  0.39 x_{24} & +  9.80 x_{15} & -0.48 x_{27} & +  1.52 x_{34} & +  1.56 x_{18}\\
 x_{29}   &  0.252920592387 & +  4.48 x_{1} & -14.90 x_{2} & +  5.73 x_{10} & -21.29 x_{4} & -13.72 x_{6} & -0.67 x_{20} & -29.34 x_{7} & -16.03 x_{8} & -1.63 x_{32} & -0.43 x_{33} & -3.04 x_{11} & + 17.77 x_{12} & -0.95 x_{26} & -0.03 x_{24} & +  8.31 x_{15} & -0.62 x_{27} & +  1.43 x_{34} & +  5.38 x_{18}\\
 x_{25}   &  0.932675426718 & -16.78 x_{1} & +  8.15 x_{2} & -11.07 x_{10} & +  5.36 x_{4} & +  2.67 x_{6} & +  0.48 x_{20} & +  0.52 x_{7} & +  1.11 x_{8} & +  0.21 x_{32} & +  0.58 x_{33} & +  0.10 x_{11} & -14.34 x_{12} & -0.31 x_{26} & +  0.03 x_{24} & +  2.20 x_{15} & +  0.06 x_{27} & +  0.11 x_{34} & -0.07 x_{18}\\
 x_{35}   &  2.0455596282 & -10.28 x_{1} & + 24.08 x_{2} & +  5.00 x_{10} & -7.09 x_{4} & -20.69 x_{6} & -0.08 x_{20} & +  3.36 x_{7} & +  3.37 x_{8} & -0.59 x_{32} & -1.13 x_{33} & -7.40 x_{11} & + 37.38 x_{12} & +  0.30 x_{26} & +  0.59 x_{24} & + 28.24 x_{15} & -0.37 x_{27} & +  1.95 x_{34} & -11.01 x_{18}\\
 x_{36}   &  3.52764097942 & -4.25 x_{1} & -0.55 x_{2} & +  3.82 x_{10} & +  4.22 x_{4} & -3.15 x_{6} & -0.17 x_{20} & -14.37 x_{7} & +  9.48 x_{8} & +  0.29 x_{32} & -0.25 x_{33} & +  8.27 x_{11} & +  6.49 x_{12} & +  0.17 x_{26} & -0.40 x_{24} & -0.42 x_{15} & -0.59 x_{27} & +  1.42 x_{34} & +  4.22 x_{18}\\
 x_{37}   &  0.912470348002 & -11.78 x_{1} & + 10.18 x_{2} & + 10.31 x_{10} & + 10.16 x_{4} & -3.57 x_{6} & +  0.03 x_{20} & +  2.50 x_{7} & +  1.07 x_{8} & +  0.23 x_{32} & -1.43 x_{33} & +  2.87 x_{11} & + 28.73 x_{12} & +  0.85 x_{26} & -0.18 x_{24} & + 12.18 x_{15} & -0.45 x_{27} & +  1.89 x_{34} & -10.14 x_{18}\\
\hline
z    &  0.481413932337 & +  0.19 x_{1} & +  4.62 x_{2} & -3.52 x_{10} & +  3.19 x_{4} & -2.59 x_{6} & +  0.24 x_{20} & +  5.86 x_{7} & -5.23 x_{8} & -0.28 x_{32} & -0.45 x_{33} & -3.33 x_{11} & + 12.51 x_{12} & +  0.34 x_{26} & +  0.30 x_{24} & +  9.59 x_{15} & -0.17 x_{27} & +  0.39 x_{34} & -2.81 x_{18}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.25099167818 & -0.06 x_{30} & +  1.69 x_{2} & -0.03 x_{10} & +  0.30 x_{4} & +  1.43 x_{6} & +  0.04 x_{20} & +  0.65 x_{7} & -0.36 x_{8} & +  0.00 x_{32} & +  0.00 x_{33} & +  0.17 x_{11} & +  0.27 x_{12} & +  0.10 x_{26} & +  0.02 x_{24} & +  0.43 x_{15} & +  0.03 x_{27} & -0.00 x_{34} & -0.99 x_{18}\\
 x_{9}   &  0.277184618592 & +  0.02 x_{30} & +  1.28 x_{2} & -0.08 x_{10} & +  0.57 x_{4} & -0.81 x_{6} & +  0.04 x_{20} & -0.12 x_{7} & +  0.17 x_{8} & +  0.01 x_{32} & -0.04 x_{33} & -0.41 x_{11} & +  0.93 x_{12} & +  0.02 x_{26} & +  0.01 x_{24} & +  1.14 x_{15} & +  0.03 x_{27} & +  0.10 x_{34} & -0.16 x_{18}\\
 x_{21}   &  5.25253035567 & -0.46 x_{30} & + 29.58 x_{2} & +  5.20 x_{10} & + 15.79 x_{4} & +  9.09 x_{6} & +  0.10 x_{20} & +  3.76 x_{7} & + 12.41 x_{8} & +  0.89 x_{32} & -0.18 x_{33} & + 10.91 x_{11} & + 11.86 x_{12} & +  0.76 x_{26} & -0.20 x_{24} & + 20.47 x_{15} & -0.09 x_{27} & +  1.05 x_{34} & +  3.26 x_{18}\\
 x_{22}   &  8.17757284911 & +  0.65 x_{30} & + 14.96 x_{2} & -11.42 x_{10} & +  9.07 x_{4} & -3.80 x_{6} & -0.54 x_{20} & + 18.11 x_{7} & +  8.67 x_{8} & -0.13 x_{32} & +  0.71 x_{33} & +  7.94 x_{11} & +  0.09 x_{12} & -0.16 x_{26} & +  1.50 x_{24} & + 10.80 x_{15} & +  0.45 x_{27} & -0.11 x_{34} & + 19.01 x_{18}\\
 x_{23}   &  5.4900125928 & -0.48 x_{30} & + 20.05 x_{2} & -0.56 x_{10} & +  8.02 x_{4} & + 16.85 x_{6} & +  0.12 x_{20} & +  8.48 x_{7} & -6.18 x_{8} & +  0.56 x_{32} & +  1.18 x_{33} & +  7.99 x_{11} & -13.27 x_{12} & +  0.35 x_{26} & +  1.08 x_{24} & +  4.32 x_{15} & +  0.29 x_{27} & -0.87 x_{34} & +  3.53 x_{18}\\
 x_{14}   &  0.33125718237 & +  0.01 x_{30} & +  1.35 x_{2} & -0.39 x_{10} & +  0.63 x_{4} & -0.15 x_{6} & -0.00 x_{20} & +  0.91 x_{7} & +  0.83 x_{8} & +  0.06 x_{32} & +  0.02 x_{33} & +  0.70 x_{11} & -0.19 x_{12} & +  0.02 x_{26} & +  0.05 x_{24} & +  0.54 x_{15} & +  0.05 x_{27} & +  0.01 x_{34} & +  0.40 x_{18}\\
 x_{17}   &  0.179307789068 & +  0.06 x_{30} & +  0.77 x_{2} & -0.59 x_{10} & +  0.69 x_{4} & +  0.01 x_{6} & +  0.04 x_{20} & +  0.79 x_{7} & +  1.20 x_{8} & +  0.08 x_{32} & +  0.08 x_{33} & +  0.20 x_{11} & -1.18 x_{12} & +  0.00 x_{26} & +  0.05 x_{24} & -0.59 x_{15} & +  0.06 x_{27} & -0.05 x_{34} & +  0.40 x_{18}\\
 x_{5}   &  0.0547087638512 & -0.02 x_{30} & +  1.28 x_{2} & +  0.29 x_{10} & +  0.89 x_{4} & +  0.93 x_{6} & +  0.01 x_{20} & +  0.64 x_{7} & +  0.35 x_{8} & +  0.06 x_{32} & -0.02 x_{33} & +  0.43 x_{11} & -0.11 x_{12} & +  0.08 x_{26} & -0.04 x_{24} & +  0.08 x_{15} & +  0.00 x_{27} & +  0.02 x_{34} & -0.62 x_{18}\\
 x_{19}   &  4.03367119125 & +  0.12 x_{30} & + 18.52 x_{2} & +  0.99 x_{10} & -5.52 x_{4} & +  9.62 x_{6} & +  0.50 x_{20} & -0.34 x_{7} & + 17.55 x_{8} & +  0.64 x_{32} & +  1.57 x_{33} & +  6.47 x_{11} & -32.34 x_{12} & -0.41 x_{26} & +  0.47 x_{24} & -16.64 x_{15} & +  1.79 x_{27} & -1.13 x_{34} & + 21.55 x_{18}\\
 x_{13}   &  0.0236787829893 & +  0.01 x_{30} & -0.25 x_{2} & +  0.19 x_{10} & -0.26 x_{4} & -1.03 x_{6} & -0.05 x_{20} & +  0.12 x_{7} & -0.68 x_{8} & -0.06 x_{32} & -0.06 x_{33} & +  0.35 x_{11} & +  2.50 x_{12} & +  0.00 x_{26} & +  0.04 x_{24} & +  1.24 x_{15} & -0.08 x_{27} & +  0.09 x_{34} & -0.02 x_{18}\\
 x_{3}   &  0.27162121606 & -0.04 x_{30} & -0.14 x_{2} & -0.04 x_{10} & -0.38 x_{4} & -0.17 x_{6} & -0.01 x_{20} & -1.30 x_{7} & -0.27 x_{8} & -0.02 x_{32} & +  0.07 x_{33} & -0.14 x_{11} & -1.05 x_{12} & -0.03 x_{26} & -0.00 x_{24} & -0.07 x_{15} & +  0.02 x_{27} & +  0.02 x_{34} & +  0.94 x_{18}\\
 x_{1}   &  0.045669597038 & -0.09 x_{30} & +  1.34 x_{2} & -0.21 x_{10} & +  0.19 x_{4} & +  1.44 x_{6} & +  0.04 x_{20} & +  0.41 x_{7} & -0.73 x_{8} & +  0.02 x_{32} & -0.03 x_{33} & +  0.30 x_{11} & +  0.60 x_{12} & +  0.09 x_{26} & -0.01 x_{24} & +  0.51 x_{15} & -0.04 x_{27} & +  0.03 x_{34} & -1.15 x_{18}\\
 x_{31}   &  4.06104824032 & -0.93 x_{30} & + 13.09 x_{2} & + 10.74 x_{10} & +  5.92 x_{4} & -6.17 x_{6} & -0.17 x_{20} & -11.31 x_{7} & -6.61 x_{8} & -0.76 x_{32} & -0.77 x_{33} & +  2.17 x_{11} & + 21.02 x_{12} & +  0.04 x_{26} & -0.06 x_{24} & + 25.95 x_{15} & -0.44 x_{27} & +  1.97 x_{34} & -5.85 x_{18}\\
 x_{28}   &  5.21970677304 & +  0.95 x_{30} & -3.39 x_{2} & -10.57 x_{10} & -9.45 x_{4} & -41.69 x_{6} & -0.50 x_{20} & -16.32 x_{7} & +  8.90 x_{8} & -0.30 x_{32} & +  0.37 x_{33} & +  6.33 x_{11} & + 12.75 x_{12} & -1.38 x_{26} & +  0.48 x_{24} & +  4.22 x_{15} & -0.06 x_{27} & +  1.18 x_{34} & + 14.10 x_{18}\\
 x_{29}   &  0.457456703401 & -0.39 x_{30} & -8.87 x_{2} & +  4.78 x_{10} & -20.45 x_{4} & -7.25 x_{6} & -0.51 x_{20} & -27.49 x_{7} & -19.28 x_{8} & -1.53 x_{32} & -0.55 x_{33} & -1.71 x_{11} & + 20.44 x_{12} & -0.55 x_{26} & -0.07 x_{24} & + 10.61 x_{15} & -0.79 x_{27} & +  1.57 x_{34} & +  0.22 x_{18}\\
 x_{25}   &  0.166253730468 & +  1.46 x_{30} & -14.41 x_{2} & -7.51 x_{10} & +  2.24 x_{4} & -21.54 x_{6} & -0.13 x_{20} & -6.42 x_{7} & + 13.30 x_{8} & -0.15 x_{32} & +  1.04 x_{33} & -4.88 x_{11} & -24.33 x_{12} & -1.80 x_{26} & +  0.17 x_{24} & -6.40 x_{15} & +  0.71 x_{27} & -0.42 x_{34} & + 19.28 x_{18}\\
 x_{35}   &  1.5761702187 & +  0.89 x_{30} & + 10.26 x_{2} & +  7.18 x_{10} & -9.00 x_{4} & -35.52 x_{6} & -0.45 x_{20} & -0.89 x_{7} & + 10.83 x_{8} & -0.81 x_{32} & -0.85 x_{33} & -10.45 x_{11} & + 31.26 x_{12} & -0.61 x_{26} & +  0.68 x_{24} & + 22.98 x_{15} & +  0.03 x_{27} & +  1.63 x_{34} & +  0.85 x_{18}\\
 x_{36}   &  3.33352119575 & +  0.37 x_{30} & -6.27 x_{2} & +  4.72 x_{10} & +  3.43 x_{4} & -9.28 x_{6} & -0.32 x_{20} & -16.12 x_{7} & + 12.57 x_{8} & +  0.20 x_{32} & -0.13 x_{33} & +  7.01 x_{11} & +  3.96 x_{12} & -0.21 x_{26} & -0.36 x_{24} & -2.60 x_{15} & -0.43 x_{27} & +  1.29 x_{34} & +  9.12 x_{18}\\
 x_{37}   &  0.374593868277 & +  1.02 x_{30} & -5.65 x_{2} & + 12.80 x_{10} & +  7.97 x_{4} & -20.56 x_{6} & -0.40 x_{20} & -2.37 x_{7} & +  9.62 x_{8} & -0.02 x_{32} & -1.11 x_{33} & -0.62 x_{11} & + 21.72 x_{12} & -0.19 x_{26} & -0.08 x_{24} & +  6.15 x_{15} & +  0.01 x_{27} & +  1.52 x_{34} & +  3.45 x_{18}\\
\hline
z    &  0.4900299991 & -0.02 x_{30} & +  4.87 x_{2} & -3.56 x_{10} & +  3.23 x_{4} & -2.32 x_{6} & +  0.25 x_{20} & +  5.94 x_{7} & -5.37 x_{8} & -0.28 x_{32} & -0.46 x_{33} & -3.27 x_{11} & + 12.62 x_{12} & +  0.36 x_{26} & +  0.30 x_{24} & +  9.69 x_{15} & -0.17 x_{27} & +  0.40 x_{34} & -3.03 x_{18}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.270522691899 & +  0.11 x_{30} & -0.12 x_{25} & -0.91 x_{10} & +  0.57 x_{4} & -1.10 x_{6} & +  0.03 x_{20} & -0.11 x_{7} & +  1.20 x_{8} & -0.02 x_{32} & +  0.12 x_{33} & -0.40 x_{11} & -2.59 x_{12} & -0.11 x_{26} & +  0.04 x_{24} & -0.32 x_{15} & +  0.11 x_{27} & -0.05 x_{34} & +  1.27 x_{18}\\
 x_{9}   &  0.291980877395 & +  0.15 x_{30} & -0.09 x_{25} & -0.75 x_{10} & +  0.77 x_{4} & -2.73 x_{6} & +  0.03 x_{20} & -0.70 x_{7} & +  1.36 x_{8} & -0.01 x_{32} & +  0.05 x_{33} & -0.85 x_{11} & -1.24 x_{12} & -0.14 x_{26} & +  0.02 x_{24} & +  0.57 x_{15} & +  0.09 x_{27} & +  0.06 x_{34} & +  1.56 x_{18}\\
 x_{21}   &  5.59378342746 & +  2.53 x_{30} & -2.05 x_{25} & -10.22 x_{10} & + 20.39 x_{4} & -35.13 x_{6} & -0.16 x_{20} & -9.42 x_{7} & + 39.71 x_{8} & +  0.57 x_{32} & +  1.95 x_{33} & +  0.90 x_{11} & -38.08 x_{12} & -2.93 x_{26} & +  0.16 x_{24} & +  7.34 x_{15} & +  1.37 x_{27} & +  0.19 x_{34} & + 42.84 x_{18}\\
 x_{22}   &  8.35010101352 & +  2.17 x_{30} & -1.04 x_{25} & -19.21 x_{10} & + 11.40 x_{4} & -26.15 x_{6} & -0.67 x_{20} & + 11.45 x_{7} & + 22.47 x_{8} & -0.30 x_{32} & +  1.79 x_{33} & +  2.88 x_{11} & -25.16 x_{12} & -2.02 x_{26} & +  1.68 x_{24} & +  4.16 x_{15} & +  1.19 x_{27} & -0.54 x_{34} & + 39.02 x_{18}\\
 x_{23}   &  5.72134021016 & +  1.55 x_{30} & -1.39 x_{25} & -11.01 x_{10} & + 11.14 x_{4} & -13.13 x_{6} & -0.05 x_{20} & -0.45 x_{7} & + 12.32 x_{8} & +  0.34 x_{32} & +  2.63 x_{33} & +  1.20 x_{11} & -47.13 x_{12} & -2.15 x_{26} & +  1.32 x_{24} & -4.58 x_{15} & +  1.28 x_{27} & -1.45 x_{34} & + 30.36 x_{18}\\
 x_{14}   &  0.346841161113 & +  0.14 x_{30} & -0.09 x_{25} & -1.09 x_{10} & +  0.84 x_{4} & -2.17 x_{6} & -0.01 x_{20} & +  0.30 x_{7} & +  2.08 x_{8} & +  0.05 x_{32} & +  0.12 x_{33} & +  0.24 x_{11} & -2.47 x_{12} & -0.15 x_{26} & +  0.06 x_{24} & -0.06 x_{15} & +  0.11 x_{27} & -0.03 x_{34} & +  2.20 x_{18}\\
 x_{17}   &  0.188237766924 & +  0.13 x_{30} & -0.05 x_{25} & -1.00 x_{10} & +  0.81 x_{4} & -1.14 x_{6} & +  0.03 x_{20} & +  0.44 x_{7} & +  1.91 x_{8} & +  0.08 x_{32} & +  0.14 x_{33} & -0.06 x_{11} & -2.49 x_{12} & -0.09 x_{26} & +  0.05 x_{24} & -0.94 x_{15} & +  0.10 x_{27} & -0.08 x_{34} & +  1.44 x_{18}\\
 x_{5}   &  0.0694886916391 & +  0.11 x_{30} & -0.09 x_{25} & -0.38 x_{10} & +  1.09 x_{4} & -0.99 x_{6} & -0.01 x_{20} & +  0.07 x_{7} & +  1.53 x_{8} & +  0.05 x_{32} & +  0.08 x_{33} & -0.01 x_{11} & -2.28 x_{12} & -0.08 x_{26} & -0.03 x_{24} & -0.49 x_{15} & +  0.07 x_{27} & -0.02 x_{34} & +  1.10 x_{18}\\
 x_{19}   &  4.24734626471 & +  2.00 x_{30} & -1.29 x_{25} & -8.66 x_{10} & -2.64 x_{4} & -18.07 x_{6} & +  0.34 x_{20} & -8.59 x_{7} & + 34.65 x_{8} & +  0.44 x_{32} & +  2.91 x_{33} & +  0.21 x_{11} & -63.61 x_{12} & -2.72 x_{26} & +  0.69 x_{24} & -24.86 x_{15} & +  2.70 x_{27} & -1.67 x_{34} & + 46.34 x_{18}\\
 x_{13}   &  0.0208378209465 & -0.01 x_{30} & +  0.02 x_{25} & +  0.32 x_{10} & -0.30 x_{4} & -0.66 x_{6} & -0.05 x_{20} & +  0.23 x_{7} & -0.90 x_{8} & -0.06 x_{32} & -0.08 x_{33} & +  0.43 x_{11} & +  2.91 x_{12} & +  0.04 x_{26} & +  0.04 x_{24} & +  1.35 x_{15} & -0.09 x_{27} & +  0.10 x_{34} & -0.35 x_{18}\\
 x_{3}   &  0.270005730704 & -0.05 x_{30} & +  0.01 x_{25} & +  0.03 x_{10} & -0.40 x_{4} & +  0.04 x_{6} & -0.01 x_{20} & -1.24 x_{7} & -0.40 x_{8} & -0.02 x_{32} & +  0.06 x_{33} & -0.09 x_{11} & -0.82 x_{12} & -0.01 x_{26} & -0.01 x_{24} & -0.01 x_{15} & +  0.01 x_{27} & +  0.02 x_{34} & +  0.75 x_{18}\\
 x_{1}   &  0.0611774937924 & +  0.05 x_{30} & -0.09 x_{25} & -0.91 x_{10} & +  0.40 x_{4} & -0.57 x_{6} & +  0.02 x_{20} & -0.19 x_{7} & +  0.51 x_{8} & +  0.01 x_{32} & +  0.07 x_{33} & -0.16 x_{11} & -1.67 x_{12} & -0.08 x_{26} & +  0.01 x_{24} & -0.08 x_{15} & +  0.03 x_{27} & -0.01 x_{34} & +  0.65 x_{18}\\
 x_{31}   &  4.21204507919 & +  0.40 x_{30} & -0.91 x_{25} & +  3.92 x_{10} & +  7.95 x_{4} & -25.73 x_{6} & -0.29 x_{20} & -17.14 x_{7} & +  5.47 x_{8} & -0.90 x_{32} & +  0.17 x_{33} & -2.25 x_{11} & -1.08 x_{12} & -1.59 x_{26} & +  0.09 x_{24} & + 20.14 x_{15} & +  0.21 x_{27} & +  1.59 x_{34} & + 11.67 x_{18}\\
 x_{28}   &  5.18060293617 & +  0.60 x_{30} & +  0.24 x_{25} & -8.81 x_{10} & -9.97 x_{4} & -36.62 x_{6} & -0.47 x_{20} & -14.81 x_{7} & +  5.77 x_{8} & -0.26 x_{32} & +  0.12 x_{33} & +  7.48 x_{11} & + 18.47 x_{12} & -0.95 x_{26} & +  0.44 x_{24} & +  5.73 x_{15} & -0.23 x_{27} & +  1.28 x_{34} & +  9.57 x_{18}\\
 x_{29}   &  0.355091966332 & -1.29 x_{30} & +  0.62 x_{25} & +  9.40 x_{10} & -21.83 x_{4} & +  6.01 x_{6} & -0.43 x_{20} & -23.54 x_{7} & -27.47 x_{8} & -1.43 x_{32} & -1.19 x_{33} & +  1.29 x_{11} & + 35.42 x_{12} & +  0.56 x_{26} & -0.17 x_{24} & + 14.54 x_{15} & -1.23 x_{27} & +  1.83 x_{34} & -11.65 x_{18}\\
 x_{2}   &  0.0115351959099 & +  0.10 x_{30} & -0.07 x_{25} & -0.52 x_{10} & +  0.16 x_{4} & -1.49 x_{6} & -0.01 x_{20} & -0.45 x_{7} & +  0.92 x_{8} & -0.01 x_{32} & +  0.07 x_{33} & -0.34 x_{11} & -1.69 x_{12} & -0.12 x_{26} & +  0.01 x_{24} & -0.44 x_{15} & +  0.05 x_{27} & -0.03 x_{34} & +  1.34 x_{18}\\
 x_{35}   &  1.69457721134 & +  1.93 x_{30} & -0.71 x_{25} & +  1.83 x_{10} & -7.41 x_{4} & -50.86 x_{6} & -0.54 x_{20} & -5.46 x_{7} & + 20.31 x_{8} & -0.92 x_{32} & -0.11 x_{33} & -13.92 x_{11} & + 13.93 x_{12} & -1.89 x_{26} & +  0.80 x_{24} & + 18.43 x_{15} & +  0.54 x_{27} & +  1.33 x_{34} & + 14.58 x_{18}\\
 x_{36}   &  3.26123324223 & -0.26 x_{30} & +  0.43 x_{25} & +  7.99 x_{10} & +  2.46 x_{4} & +  0.08 x_{6} & -0.27 x_{20} & -13.33 x_{7} & +  6.78 x_{8} & +  0.27 x_{32} & -0.58 x_{33} & +  9.13 x_{11} & + 14.54 x_{12} & +  0.57 x_{26} & -0.44 x_{24} & +  0.19 x_{15} & -0.74 x_{27} & +  1.47 x_{34} & +  0.74 x_{18}\\
 x_{37}   &  0.309422464499 & +  0.45 x_{30} & +  0.39 x_{25} & + 15.75 x_{10} & +  7.09 x_{4} & -12.12 x_{6} & -0.35 x_{20} & +  0.15 x_{7} & +  4.41 x_{8} & +  0.04 x_{32} & -1.52 x_{33} & +  1.29 x_{11} & + 31.25 x_{12} & +  0.51 x_{26} & -0.14 x_{24} & +  8.65 x_{15} & -0.27 x_{27} & +  1.68 x_{34} & -4.11 x_{18}\\
\hline
z    &  0.54626133817 & +  0.48 x_{30} & -0.34 x_{25} & -6.10 x_{10} & +  3.98 x_{4} & -9.61 x_{6} & +  0.20 x_{20} & +  3.77 x_{7} & -0.87 x_{8} & -0.33 x_{32} & -0.11 x_{33} & -4.92 x_{11} & +  4.39 x_{12} & -0.25 x_{26} & +  0.36 x_{24} & +  7.53 x_{15} & +  0.07 x_{27} & +  0.26 x_{34} & +  3.49 x_{18}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{29} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.279739005964 & +  0.08 x_{30} & -0.10 x_{25} & -0.67 x_{10} & -0.03 x_{29} & -0.94 x_{6} & +  0.02 x_{20} & -0.72 x_{7} & +  0.49 x_{8} & -0.05 x_{32} & +  0.09 x_{33} & -0.37 x_{11} & -1.67 x_{12} & -0.10 x_{26} & +  0.04 x_{24} & +  0.06 x_{15} & +  0.08 x_{27} & -0.00 x_{34} & +  0.97 x_{18}\\
 x_{9}   &  0.304554142692 & +  0.10 x_{30} & -0.07 x_{25} & -0.41 x_{10} & -0.04 x_{29} & -2.52 x_{6} & +  0.02 x_{20} & -1.53 x_{7} & +  0.39 x_{8} & -0.06 x_{32} & +  0.01 x_{33} & -0.80 x_{11} & +  0.02 x_{12} & -0.12 x_{26} & +  0.02 x_{24} & +  1.09 x_{15} & +  0.05 x_{27} & +  0.13 x_{34} & +  1.14 x_{18}\\
 x_{21}   &  5.92542119661 & +  1.33 x_{30} & -1.48 x_{25} & -1.44 x_{10} & -0.93 x_{29} & -29.51 x_{6} & -0.56 x_{20} & -31.40 x_{7} & + 14.05 x_{8} & -0.77 x_{32} & +  0.84 x_{33} & +  2.11 x_{11} & -5.00 x_{12} & -2.41 x_{26} & -0.00 x_{24} & + 20.93 x_{15} & +  0.23 x_{27} & +  1.89 x_{34} & + 31.96 x_{18}\\
 x_{22}   &  8.53549851019 & +  1.49 x_{30} & -0.72 x_{25} & -14.30 x_{10} & -0.52 x_{29} & -23.01 x_{6} & -0.89 x_{20} & -0.84 x_{7} & +  8.13 x_{8} & -1.04 x_{32} & +  1.17 x_{33} & +  3.55 x_{11} & -6.67 x_{12} & -1.73 x_{26} & +  1.59 x_{24} & + 11.76 x_{15} & +  0.55 x_{27} & +  0.41 x_{34} & + 32.93 x_{18}\\
 x_{23}   &  5.90249752861 & +  0.90 x_{30} & -1.08 x_{25} & -6.21 x_{10} & -0.51 x_{29} & -10.06 x_{6} & -0.27 x_{20} & -12.46 x_{7} & -1.69 x_{8} & -0.39 x_{32} & +  2.02 x_{33} & +  1.86 x_{11} & -29.06 x_{12} & -1.87 x_{26} & +  1.23 x_{24} & +  2.84 x_{15} & +  0.65 x_{27} & -0.52 x_{34} & + 24.42 x_{18}\\
 x_{14}   &  0.360514523288 & +  0.10 x_{30} & -0.07 x_{25} & -0.73 x_{10} & -0.04 x_{29} & -1.94 x_{6} & -0.03 x_{20} & -0.60 x_{7} & +  1.02 x_{8} & -0.01 x_{32} & +  0.07 x_{33} & +  0.29 x_{11} & -1.10 x_{12} & -0.12 x_{26} & +  0.06 x_{24} & +  0.50 x_{15} & +  0.07 x_{27} & +  0.04 x_{34} & +  1.76 x_{18}\\
 x_{17}   &  0.201351102456 & +  0.09 x_{30} & -0.03 x_{25} & -0.65 x_{10} & -0.04 x_{29} & -0.92 x_{6} & +  0.02 x_{20} & -0.43 x_{7} & +  0.90 x_{8} & +  0.02 x_{32} & +  0.09 x_{33} & -0.02 x_{11} & -1.18 x_{12} & -0.07 x_{26} & +  0.05 x_{24} & -0.40 x_{15} & +  0.05 x_{27} & -0.01 x_{34} & +  1.01 x_{18}\\
 x_{5}   &  0.087242260791 & +  0.04 x_{30} & -0.06 x_{25} & +  0.09 x_{10} & -0.05 x_{29} & -0.69 x_{6} & -0.03 x_{20} & -1.11 x_{7} & +  0.16 x_{8} & -0.02 x_{32} & +  0.02 x_{33} & +  0.06 x_{11} & -0.51 x_{12} & -0.05 x_{26} & -0.03 x_{24} & +  0.24 x_{15} & +  0.00 x_{27} & +  0.07 x_{34} & +  0.51 x_{18}\\
 x_{19}   &  4.20445840524 & +  2.15 x_{30} & -1.36 x_{25} & -9.80 x_{10} & +  0.12 x_{29} & -18.79 x_{6} & +  0.39 x_{20} & -5.74 x_{7} & + 37.97 x_{8} & +  0.61 x_{32} & +  3.05 x_{33} & +  0.05 x_{11} & -67.89 x_{12} & -2.79 x_{26} & +  0.72 x_{24} & -26.62 x_{15} & +  2.85 x_{27} & -1.89 x_{34} & + 47.75 x_{18}\\
 x_{13}   &  0.0159451053981 & +  0.01 x_{30} & +  0.01 x_{25} & +  0.19 x_{10} & +  0.01 x_{29} & -0.74 x_{6} & -0.04 x_{20} & +  0.56 x_{7} & -0.52 x_{8} & -0.04 x_{32} & -0.06 x_{33} & +  0.41 x_{11} & +  2.42 x_{12} & +  0.03 x_{26} & +  0.04 x_{24} & +  1.15 x_{15} & -0.08 x_{27} & +  0.07 x_{34} & -0.19 x_{18}\\
 x_{3}   &  0.263437196847 & -0.03 x_{30} & -0.00 x_{25} & -0.14 x_{10} & +  0.02 x_{29} & -0.07 x_{6} & -0.00 x_{20} & -0.80 x_{7} & +  0.11 x_{8} & +  0.00 x_{32} & +  0.09 x_{33} & -0.11 x_{11} & -1.47 x_{12} & -0.02 x_{26} & -0.00 x_{24} & -0.28 x_{15} & +  0.04 x_{27} & -0.01 x_{34} & +  0.97 x_{18}\\
 x_{1}   &  0.0676023978411 & +  0.03 x_{30} & -0.08 x_{25} & -0.74 x_{10} & -0.02 x_{29} & -0.46 x_{6} & +  0.02 x_{20} & -0.61 x_{7} & +  0.02 x_{8} & -0.02 x_{32} & +  0.05 x_{33} & -0.13 x_{11} & -1.03 x_{12} & -0.07 x_{26} & +  0.00 x_{24} & +  0.18 x_{15} & +  0.01 x_{27} & +  0.03 x_{34} & +  0.43 x_{18}\\
 x_{31}   &  4.34138390336 & -0.07 x_{30} & -0.68 x_{25} & +  7.35 x_{10} & -0.36 x_{29} & -23.54 x_{6} & -0.45 x_{20} & -25.71 x_{7} & -4.54 x_{8} & -1.43 x_{32} & -0.26 x_{33} & -1.78 x_{11} & + 11.82 x_{12} & -1.39 x_{26} & +  0.03 x_{24} & + 25.44 x_{15} & -0.24 x_{27} & +  2.25 x_{34} & +  7.42 x_{18}\\
 x_{28}   &  5.01839146367 & +  1.19 x_{30} & -0.05 x_{25} & -13.10 x_{10} & +  0.46 x_{29} & -39.37 x_{6} & -0.27 x_{20} & -4.06 x_{7} & + 18.32 x_{8} & +  0.39 x_{32} & +  0.66 x_{33} & +  6.89 x_{11} & +  2.29 x_{12} & -1.21 x_{26} & +  0.52 x_{24} & -0.91 x_{15} & +  0.33 x_{27} & +  0.44 x_{34} & + 14.89 x_{18}\\
 x_{4}   &  0.0162638742285 & -0.06 x_{30} & +  0.03 x_{25} & +  0.43 x_{10} & -0.05 x_{29} & +  0.28 x_{6} & -0.02 x_{20} & -1.08 x_{7} & -1.26 x_{8} & -0.07 x_{32} & -0.05 x_{33} & +  0.06 x_{11} & +  1.62 x_{12} & +  0.03 x_{26} & -0.01 x_{24} & +  0.67 x_{15} & -0.06 x_{27} & +  0.08 x_{34} & -0.53 x_{18}\\
 x_{2}   &  0.0140649993601 & +  0.09 x_{30} & -0.06 x_{25} & -0.45 x_{10} & -0.01 x_{29} & -1.45 x_{6} & -0.01 x_{20} & -0.61 x_{7} & +  0.73 x_{8} & -0.02 x_{32} & +  0.06 x_{33} & -0.33 x_{11} & -1.44 x_{12} & -0.12 x_{26} & +  0.01 x_{24} & -0.34 x_{15} & +  0.04 x_{27} & -0.02 x_{34} & +  1.25 x_{18}\\
 x_{35}   &  1.57413624529 & +  2.37 x_{30} & -0.92 x_{25} & -1.36 x_{10} & +  0.34 x_{29} & -52.90 x_{6} & -0.40 x_{20} & +  2.52 x_{7} & + 29.63 x_{8} & -0.44 x_{32} & +  0.30 x_{33} & -14.36 x_{11} & +  1.92 x_{12} & -2.08 x_{26} & +  0.86 x_{24} & + 13.49 x_{15} & +  0.95 x_{27} & +  0.71 x_{34} & + 18.53 x_{18}\\
 x_{36}   &  3.3012178061 & -0.41 x_{30} & +  0.50 x_{25} & +  9.04 x_{10} & -0.11 x_{29} & +  0.76 x_{6} & -0.32 x_{20} & -15.98 x_{7} & +  3.69 x_{8} & +  0.11 x_{32} & -0.72 x_{33} & +  9.28 x_{11} & + 18.53 x_{12} & +  0.63 x_{26} & -0.46 x_{24} & +  1.82 x_{15} & -0.88 x_{27} & +  1.68 x_{34} & -0.57 x_{18}\\
 x_{37}   &  0.424741137486 & +  0.03 x_{30} & +  0.59 x_{25} & + 18.80 x_{10} & -0.32 x_{29} & -10.16 x_{6} & -0.49 x_{20} & -7.49 x_{7} & -4.51 x_{8} & -0.43 x_{32} & -1.91 x_{33} & +  1.71 x_{11} & + 42.76 x_{12} & +  0.69 x_{26} & -0.20 x_{24} & + 13.38 x_{15} & -0.67 x_{27} & +  2.27 x_{34} & -7.90 x_{18}\\
\hline
z    &  0.61106647226 & +  0.24 x_{30} & -0.23 x_{25} & -4.39 x_{10} & -0.18 x_{29} & -8.51 x_{6} & +  0.13 x_{20} & -0.53 x_{7} & -5.88 x_{8} & -0.59 x_{32} & -0.32 x_{33} & -4.69 x_{11} & + 10.86 x_{12} & -0.15 x_{26} & +  0.33 x_{24} & + 10.18 x_{15} & -0.16 x_{27} & +  0.59 x_{34} & +  1.36 x_{18}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.263366394745 & -0.03 x_{30} & -0.03 x_{25} & -0.14 x_{10} & -0.02 x_{29} & +  0.75 x_{6} & +  0.03 x_{20} & -0.01 x_{7} & -0.36 x_{8} & -0.03 x_{32} & +  0.02 x_{33} & +  0.01 x_{11} & +  1.16 x_{2} & +  0.05 x_{26} & +  0.02 x_{24} & +  0.45 x_{15} & +  0.03 x_{27} & +  0.02 x_{34} & -0.49 x_{18}\\
 x_{9}   &  0.304701272301 & +  0.10 x_{30} & -0.07 x_{25} & -0.42 x_{10} & -0.04 x_{29} & -2.53 x_{6} & +  0.02 x_{20} & -1.54 x_{7} & +  0.39 x_{8} & -0.06 x_{32} & +  0.01 x_{33} & -0.80 x_{11} & -0.01 x_{2} & -0.12 x_{26} & +  0.02 x_{24} & +  1.08 x_{15} & +  0.05 x_{27} & +  0.13 x_{34} & +  1.16 x_{18}\\
 x_{21}   &  5.87639522255 & +  1.01 x_{30} & -1.25 x_{25} & +  0.15 x_{10} & -0.91 x_{29} & -24.45 x_{6} & -0.52 x_{20} & -29.26 x_{7} & + 11.52 x_{8} & -0.69 x_{32} & +  0.62 x_{33} & +  3.25 x_{11} & +  3.49 x_{2} & -1.99 x_{26} & -0.04 x_{24} & + 22.11 x_{15} & +  0.08 x_{27} & +  1.95 x_{34} & + 27.58 x_{18}\\
 x_{22}   &  8.47014742329 & +  1.06 x_{30} & -0.41 x_{25} & -12.19 x_{10} & -0.49 x_{29} & -16.27 x_{6} & -0.84 x_{20} & +  2.01 x_{7} & +  4.75 x_{8} & -0.95 x_{32} & +  0.87 x_{33} & +  5.08 x_{11} & +  4.65 x_{2} & -1.17 x_{26} & +  1.54 x_{24} & + 13.34 x_{15} & +  0.36 x_{27} & +  0.49 x_{34} & + 27.10 x_{18}\\
 x_{23}   &  5.61784251158 & -0.97 x_{30} & +  0.24 x_{25} & +  2.98 x_{10} & -0.37 x_{29} & + 19.32 x_{6} & -0.03 x_{20} & -0.05 x_{7} & -16.41 x_{8} & +  0.03 x_{32} & +  0.74 x_{33} & +  8.52 x_{11} & + 20.24 x_{2} & +  0.57 x_{26} & +  1.01 x_{24} & +  9.72 x_{15} & -0.17 x_{27} & -0.19 x_{34} & -0.98 x_{18}\\
 x_{14}   &  0.349717724512 & +  0.02 x_{30} & -0.02 x_{25} & -0.38 x_{10} & -0.03 x_{29} & -0.83 x_{6} & -0.02 x_{20} & -0.13 x_{7} & +  0.46 x_{8} & +  0.01 x_{32} & +  0.02 x_{33} & +  0.54 x_{11} & +  0.77 x_{2} & -0.03 x_{26} & +  0.05 x_{24} & +  0.76 x_{15} & +  0.04 x_{27} & +  0.06 x_{34} & +  0.79 x_{18}\\
 x_{17}   &  0.189815629519 & +  0.01 x_{30} & +  0.02 x_{25} & -0.28 x_{10} & -0.03 x_{29} & +  0.27 x_{6} & +  0.03 x_{20} & +  0.07 x_{7} & +  0.30 x_{8} & +  0.04 x_{32} & +  0.04 x_{33} & +  0.25 x_{11} & +  0.82 x_{2} & +  0.03 x_{26} & +  0.04 x_{24} & -0.12 x_{15} & +  0.02 x_{27} & +  0.00 x_{34} & -0.02 x_{18}\\
 x_{5}   &  0.0822858886297 & +  0.01 x_{30} & -0.04 x_{25} & +  0.25 x_{10} & -0.05 x_{29} & -0.17 x_{6} & -0.02 x_{20} & -0.89 x_{7} & -0.10 x_{8} & -0.02 x_{32} & -0.01 x_{33} & +  0.17 x_{11} & +  0.35 x_{2} & -0.01 x_{26} & -0.04 x_{24} & +  0.36 x_{15} & -0.01 x_{27} & +  0.08 x_{34} & +  0.07 x_{18}\\
 x_{19}   &  3.53942789362 & -2.20 x_{30} & +  1.71 x_{25} & + 11.68 x_{10} & +  0.46 x_{29} & + 49.86 x_{6} & +  0.95 x_{20} & + 23.24 x_{7} & +  3.58 x_{8} & +  1.60 x_{32} & +  0.04 x_{33} & + 15.61 x_{11} & + 47.28 x_{2} & +  2.92 x_{26} & +  0.21 x_{24} & -10.53 x_{15} & +  0.93 x_{27} & -1.13 x_{34} & -11.59 x_{18}\\
 x_{13}   &  0.0396800777984 & +  0.16 x_{30} & -0.10 x_{25} & -0.58 x_{10} & +  0.00 x_{29} & -3.19 x_{6} & -0.06 x_{20} & -0.48 x_{7} & +  0.70 x_{8} & -0.07 x_{32} & +  0.05 x_{33} & -0.14 x_{11} & -1.69 x_{2} & -0.18 x_{26} & +  0.06 x_{24} & +  0.58 x_{15} & -0.01 x_{27} & +  0.04 x_{34} & +  1.93 x_{18}\\
 x_{3}   &  0.24902279959 & -0.12 x_{30} & +  0.06 x_{25} & +  0.32 x_{10} & +  0.03 x_{29} & +  1.42 x_{6} & +  0.01 x_{20} & -0.17 x_{7} & -0.64 x_{8} & +  0.02 x_{32} & +  0.02 x_{33} & +  0.22 x_{11} & +  1.02 x_{2} & +  0.10 x_{26} & -0.01 x_{24} & +  0.07 x_{15} & -0.01 x_{27} & +  0.00 x_{34} & -0.32 x_{18}\\
 x_{1}   &  0.0574822553606 & -0.04 x_{30} & -0.04 x_{25} & -0.42 x_{10} & -0.01 x_{29} & +  0.59 x_{6} & +  0.03 x_{20} & -0.17 x_{7} & -0.51 x_{8} & -0.00 x_{32} & +  0.00 x_{33} & +  0.10 x_{11} & +  0.72 x_{2} & +  0.02 x_{26} & -0.00 x_{24} & +  0.42 x_{15} & -0.02 x_{27} & +  0.04 x_{34} & -0.47 x_{18}\\
 x_{31}   &  4.45719117763 & +  0.69 x_{30} & -1.22 x_{25} & +  3.61 x_{10} & -0.42 x_{29} & -35.50 x_{6} & -0.55 x_{20} & -30.76 x_{7} & +  1.45 x_{8} & -1.60 x_{32} & +  0.26 x_{33} & -4.49 x_{11} & -8.23 x_{2} & -2.38 x_{26} & +  0.12 x_{24} & + 22.64 x_{15} & +  0.09 x_{27} & +  2.12 x_{34} & + 17.76 x_{18}\\
 x_{28}   &  5.04086124558 & +  1.34 x_{30} & -0.15 x_{25} & -13.83 x_{10} & +  0.45 x_{29} & -41.69 x_{6} & -0.29 x_{20} & -5.04 x_{7} & + 19.48 x_{8} & +  0.36 x_{32} & +  0.77 x_{33} & +  6.36 x_{11} & -1.60 x_{2} & -1.40 x_{26} & +  0.54 x_{24} & -1.46 x_{15} & +  0.40 x_{27} & +  0.42 x_{34} & + 16.90 x_{18}\\
 x_{4}   &  0.0321543372213 & +  0.05 x_{30} & -0.05 x_{25} & -0.08 x_{10} & -0.05 x_{29} & -1.36 x_{6} & -0.03 x_{20} & -1.77 x_{7} & -0.44 x_{8} & -0.09 x_{32} & +  0.02 x_{33} & -0.31 x_{11} & -1.13 x_{2} & -0.11 x_{26} & +  0.00 x_{24} & +  0.28 x_{15} & -0.01 x_{27} & +  0.07 x_{34} & +  0.88 x_{18}\\
 x_{12}   &  0.00979560392253 & +  0.06 x_{30} & -0.05 x_{25} & -0.32 x_{10} & -0.00 x_{29} & -1.01 x_{6} & -0.01 x_{20} & -0.43 x_{7} & +  0.51 x_{8} & -0.01 x_{32} & +  0.04 x_{33} & -0.23 x_{11} & -0.70 x_{2} & -0.08 x_{26} & +  0.01 x_{24} & -0.24 x_{15} & +  0.03 x_{27} & -0.01 x_{34} & +  0.87 x_{18}\\
 x_{35}   &  1.59294565727 & +  2.49 x_{30} & -1.01 x_{25} & -1.96 x_{10} & +  0.33 x_{29} & -54.84 x_{6} & -0.41 x_{20} & +  1.70 x_{7} & + 30.60 x_{8} & -0.47 x_{32} & +  0.38 x_{33} & -14.80 x_{11} & -1.34 x_{2} & -2.24 x_{26} & +  0.87 x_{24} & + 13.04 x_{15} & +  1.01 x_{27} & +  0.68 x_{34} & + 20.21 x_{18}\\
 x_{36}   &  3.48272312075 & +  0.78 x_{30} & -0.33 x_{25} & +  3.18 x_{10} & -0.20 x_{29} & -17.97 x_{6} & -0.47 x_{20} & -23.89 x_{7} & + 13.07 x_{8} & -0.16 x_{32} & +  0.10 x_{33} & +  5.03 x_{11} & -12.90 x_{2} & -0.92 x_{26} & -0.32 x_{24} & -2.57 x_{15} & -0.35 x_{27} & +  1.47 x_{34} & + 15.62 x_{18}\\
 x_{37}   &  0.843562263287 & +  2.78 x_{30} & -1.34 x_{25} & +  5.28 x_{10} & -0.54 x_{29} & -53.40 x_{6} & -0.85 x_{20} & -25.75 x_{7} & + 17.14 x_{8} & -1.05 x_{32} & -0.01 x_{33} & -8.09 x_{11} & -29.78 x_{2} & -2.90 x_{26} & +  0.12 x_{24} & +  3.25 x_{15} & +  0.54 x_{27} & +  1.79 x_{34} & + 29.47 x_{18}\\
\hline
z    &  0.717417804295 & +  0.94 x_{30} & -0.72 x_{25} & -7.82 x_{10} & -0.24 x_{29} & -19.49 x_{6} & +  0.04 x_{20} & -5.16 x_{7} & -0.39 x_{8} & -0.75 x_{32} & +  0.16 x_{33} & -7.18 x_{11} & -7.56 x_{2} & -1.06 x_{26} & +  0.41 x_{24} & +  7.61 x_{15} & +  0.15 x_{27} & +  0.47 x_{34} & + 10.85 x_{18}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.282055062016 & +  0.09 x_{30} & -0.11 x_{25} & -0.74 x_{10} & -0.03 x_{29} & -1.18 x_{6} & +  0.01 x_{20} & -0.82 x_{7} & +  0.61 x_{8} & -0.06 x_{32} & +  0.10 x_{33} & -0.42 x_{11} & -0.16 x_{2} & -0.12 x_{26} & +  0.04 x_{24} & -1.91 x_{12} & +  0.09 x_{27} & -0.01 x_{34} & +  1.18 x_{18}\\
 x_{9}   &  0.349545772522 & +  0.40 x_{30} & -0.28 x_{25} & -1.87 x_{10} & -0.06 x_{29} & -7.16 x_{6} & -0.02 x_{20} & -3.49 x_{7} & +  2.71 x_{8} & -0.13 x_{32} & +  0.21 x_{33} & -1.85 x_{11} & -3.20 x_{2} & -0.51 x_{26} & +  0.05 x_{24} & -4.58 x_{12} & +  0.18 x_{27} & +  0.07 x_{34} & +  5.16 x_{18}\\
 x_{21}   &  6.79076031947 & +  7.00 x_{30} & -5.48 x_{25} & -29.38 x_{10} & -1.37 x_{29} & -118.84 x_{6} & -1.30 x_{20} & -69.12 x_{7} & + 58.79 x_{8} & -2.06 x_{32} & +  4.76 x_{33} & -18.14 x_{11} & -61.52 x_{2} & -9.83 x_{26} & +  0.65 x_{24} & -93.34 x_{12} & +  2.73 x_{27} & +  0.90 x_{34} & + 109.17 x_{18}\\
 x_{22}   &  9.02171978415 & +  4.68 x_{30} & -2.96 x_{25} & -30.00 x_{10} & -0.77 x_{29} & -73.20 x_{6} & -1.31 x_{20} & -22.03 x_{7} & + 33.27 x_{8} & -1.77 x_{32} & +  3.37 x_{33} & -7.82 x_{11} & -34.57 x_{2} & -5.91 x_{26} & +  1.96 x_{24} & -56.31 x_{12} & +  1.95 x_{27} & -0.15 x_{34} & + 76.32 x_{18}\\
 x_{23}   &  6.0198419541 & +  1.66 x_{30} & -1.62 x_{25} & -10.00 x_{10} & -0.57 x_{29} & -22.18 x_{6} & -0.37 x_{20} & -17.57 x_{7} & +  4.38 x_{8} & -0.57 x_{32} & +  2.55 x_{33} & -0.88 x_{11} & -8.34 x_{2} & -2.88 x_{26} & +  1.32 x_{24} & -41.04 x_{12} & +  0.99 x_{27} & -0.65 x_{34} & + 34.89 x_{18}\\
 x_{14}   &  0.38109584178 & +  0.23 x_{30} & -0.17 x_{25} & -1.39 x_{10} & -0.05 x_{29} & -4.07 x_{6} & -0.05 x_{20} & -1.50 x_{7} & +  2.08 x_{8} & -0.04 x_{32} & +  0.16 x_{33} & -0.19 x_{11} & -1.46 x_{2} & -0.30 x_{26} & +  0.07 x_{24} & -3.20 x_{12} & +  0.13 x_{27} & +  0.02 x_{34} & +  3.59 x_{18}\\
 x_{17}   &  0.184816123667 & -0.02 x_{30} & +  0.05 x_{25} & -0.12 x_{10} & -0.03 x_{29} & +  0.79 x_{6} & +  0.03 x_{20} & +  0.29 x_{7} & +  0.04 x_{8} & +  0.05 x_{32} & +  0.02 x_{33} & +  0.37 x_{11} & +  1.18 x_{2} & +  0.07 x_{26} & +  0.04 x_{24} & +  0.51 x_{12} & +  0.00 x_{27} & +  0.01 x_{34} & -0.47 x_{18}\\
 x_{5}   &  0.0971414520043 & +  0.11 x_{30} & -0.10 x_{25} & -0.23 x_{10} & -0.06 x_{29} & -1.71 x_{6} & -0.04 x_{20} & -1.54 x_{7} & +  0.67 x_{8} & -0.04 x_{32} & +  0.06 x_{33} & -0.17 x_{11} & -0.70 x_{2} & -0.13 x_{26} & -0.03 x_{24} & -1.52 x_{12} & +  0.03 x_{27} & +  0.06 x_{34} & +  1.40 x_{18}\\
 x_{19}   &  3.10377913738 & -5.05 x_{30} & +  3.73 x_{25} & + 25.74 x_{10} & +  0.68 x_{29} & + 94.83 x_{6} & +  1.32 x_{20} & + 42.23 x_{7} & -18.94 x_{8} & +  2.25 x_{32} & -1.93 x_{33} & + 25.80 x_{11} & + 78.26 x_{2} & +  6.66 x_{26} & -0.12 x_{24} & + 44.47 x_{12} & -0.33 x_{27} & -0.63 x_{34} & -50.46 x_{18}\\
 x_{13}   &  0.0634598993205 & +  0.32 x_{30} & -0.21 x_{25} & -1.35 x_{10} & -0.01 x_{29} & -5.65 x_{6} & -0.08 x_{20} & -1.52 x_{7} & +  1.93 x_{8} & -0.11 x_{32} & +  0.15 x_{33} & -0.70 x_{11} & -3.38 x_{2} & -0.38 x_{26} & +  0.07 x_{24} & -2.43 x_{12} & +  0.06 x_{27} & +  0.02 x_{34} & +  4.05 x_{18}\\
 x_{3}   &  0.251813646897 & -0.11 x_{30} & +  0.05 x_{25} & +  0.23 x_{10} & +  0.02 x_{29} & +  1.13 x_{6} & +  0.01 x_{20} & -0.29 x_{7} & -0.49 x_{8} & +  0.02 x_{32} & +  0.03 x_{33} & +  0.16 x_{11} & +  0.83 x_{2} & +  0.08 x_{26} & -0.01 x_{24} & -0.28 x_{12} & +  0.00 x_{27} & +  0.00 x_{34} & -0.07 x_{18}\\
 x_{1}   &  0.0749951656735 & +  0.07 x_{30} & -0.12 x_{25} & -0.98 x_{10} & -0.02 x_{29} & -1.22 x_{6} & +  0.01 x_{20} & -0.93 x_{7} & +  0.40 x_{8} & -0.03 x_{32} & +  0.08 x_{33} & -0.31 x_{11} & -0.53 x_{2} & -0.13 x_{26} & +  0.01 x_{24} & -1.79 x_{12} & +  0.03 x_{27} & +  0.02 x_{34} & +  1.09 x_{18}\\
 x_{31}   &  5.3932381409 & +  6.82 x_{30} & -5.54 x_{25} & -26.62 x_{10} & -0.90 x_{29} & -132.12 x_{6} & -1.34 x_{20} & -71.56 x_{7} & + 49.85 x_{8} & -3.00 x_{32} & +  4.50 x_{33} & -26.39 x_{11} & -74.79 x_{2} & -10.42 x_{26} & +  0.83 x_{24} & -95.56 x_{12} & +  2.80 x_{27} & +  1.04 x_{34} & + 101.27 x_{18}\\
 x_{28}   &  4.98055827871 & +  0.94 x_{30} & +  0.13 x_{25} & -11.88 x_{10} & +  0.48 x_{29} & -35.46 x_{6} & -0.24 x_{20} & -2.41 x_{7} & + 16.36 x_{8} & +  0.45 x_{32} & +  0.49 x_{33} & +  7.78 x_{11} & +  2.69 x_{2} & -0.88 x_{26} & +  0.49 x_{24} & +  6.16 x_{12} & +  0.22 x_{27} & +  0.49 x_{34} & + 11.52 x_{18}\\
 x_{4}   &  0.0438103281633 & +  0.12 x_{30} & -0.10 x_{25} & -0.46 x_{10} & -0.06 x_{29} & -2.57 x_{6} & -0.04 x_{20} & -2.28 x_{7} & +  0.17 x_{8} & -0.11 x_{32} & +  0.07 x_{33} & -0.59 x_{11} & -1.96 x_{2} & -0.21 x_{26} & +  0.01 x_{24} & -1.19 x_{12} & +  0.02 x_{27} & +  0.05 x_{34} & +  1.92 x_{18}\\
 x_{15}   &  0.0413528543658 & +  0.27 x_{30} & -0.19 x_{25} & -1.34 x_{10} & -0.02 x_{29} & -4.27 x_{6} & -0.04 x_{20} & -1.80 x_{7} & +  2.14 x_{8} & -0.06 x_{32} & +  0.19 x_{33} & -0.97 x_{11} & -2.94 x_{2} & -0.36 x_{26} & +  0.03 x_{24} & -4.22 x_{12} & +  0.12 x_{27} & -0.05 x_{34} & +  3.69 x_{18}\\
 x_{35}   &  2.13208574986 & +  6.02 x_{30} & -3.50 x_{25} & -19.37 x_{10} & +  0.06 x_{29} & -110.49 x_{6} & -0.87 x_{20} & -21.80 x_{7} & + 58.47 x_{8} & -1.27 x_{32} & +  2.82 x_{33} & -27.41 x_{11} & -39.67 x_{2} & -6.87 x_{26} & +  1.28 x_{24} & -55.04 x_{12} & +  2.57 x_{27} & +  0.06 x_{34} & + 68.32 x_{18}\\
 x_{36}   &  3.37660027057 & +  0.08 x_{30} & +  0.16 x_{25} & +  6.61 x_{10} & -0.15 x_{29} & -7.02 x_{6} & -0.38 x_{20} & -19.27 x_{7} & +  7.59 x_{8} & -0.00 x_{32} & -0.38 x_{33} & +  7.51 x_{11} & -5.36 x_{2} & -0.01 x_{26} & -0.40 x_{24} & + 10.83 x_{12} & -0.66 x_{27} & +  1.59 x_{34} & +  6.15 x_{18}\\
 x_{37}   &  0.977955316896 & +  3.66 x_{30} & -1.96 x_{25} & +  0.94 x_{10} & -0.60 x_{29} & -67.27 x_{6} & -0.96 x_{20} & -31.61 x_{7} & + 24.09 x_{8} & -1.25 x_{32} & +  0.60 x_{33} & -11.24 x_{11} & -39.33 x_{2} & -4.05 x_{26} & +  0.22 x_{24} & -13.72 x_{12} & +  0.93 x_{27} & +  1.64 x_{34} & + 41.46 x_{18}\\
\hline
z    &  1.03212826589 & +  3.00 x_{30} & -2.17 x_{25} & -17.98 x_{10} & -0.40 x_{29} & -51.97 x_{6} & -0.23 x_{20} & -18.88 x_{7} & + 15.89 x_{8} & -1.22 x_{32} & +  1.58 x_{33} & -14.54 x_{11} & -29.94 x_{2} & -3.76 x_{26} & +  0.65 x_{24} & -32.13 x_{12} & +  1.06 x_{27} & +  0.11 x_{34} & + 38.93 x_{18}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.381656658561 & -0.07 x_{30} & +  0.01 x_{25} & +  0.08 x_{10} & -0.01 x_{29} & +  1.86 x_{6} & +  0.06 x_{20} & +  0.53 x_{7} & -0.03 x_{19} & +  0.01 x_{32} & +  0.04 x_{33} & +  0.40 x_{11} & +  2.35 x_{2} & +  0.10 x_{26} & +  0.03 x_{24} & -0.48 x_{12} & +  0.08 x_{27} & -0.03 x_{34} & -0.44 x_{18}\\
 x_{9}   &  0.793872963222 & -0.33 x_{30} & +  0.26 x_{25} & +  1.82 x_{10} & +  0.04 x_{29} & +  6.42 x_{6} & +  0.17 x_{20} & +  2.55 x_{7} & -0.14 x_{19} & +  0.20 x_{32} & -0.07 x_{33} & +  1.84 x_{11} & +  8.00 x_{2} & +  0.45 x_{26} & +  0.03 x_{24} & +  1.79 x_{12} & +  0.13 x_{27} & -0.02 x_{34} & -2.07 x_{18}\\
 x_{21}   &  16.4250378808 & -8.69 x_{30} & +  6.09 x_{25} & + 50.53 x_{10} & +  0.73 x_{29} & + 175.51 x_{6} & +  2.81 x_{20} & + 61.97 x_{7} & -3.10 x_{19} & +  4.93 x_{32} & -1.23 x_{33} & + 61.95 x_{11} & + 181.39 x_{2} & + 10.84 x_{26} & +  0.28 x_{24} & + 44.70 x_{12} & +  1.71 x_{27} & -1.04 x_{34} & -47.46 x_{18}\\
 x_{22}   &  14.473521805 & -4.20 x_{30} & +  3.58 x_{25} & + 15.22 x_{10} & +  0.42 x_{29} & + 93.36 x_{6} & +  1.02 x_{20} & + 52.15 x_{7} & -1.76 x_{19} & +  2.19 x_{32} & -0.02 x_{33} & + 37.50 x_{11} & + 102.89 x_{2} & +  5.79 x_{26} & +  1.74 x_{24} & + 21.81 x_{12} & +  1.38 x_{27} & -1.25 x_{34} & -12.32 x_{18}\\
 x_{23}   &  6.73705421504 & +  0.50 x_{30} & -0.76 x_{25} & -4.05 x_{10} & -0.41 x_{29} & -0.26 x_{6} & -0.07 x_{20} & -7.81 x_{7} & -0.23 x_{19} & -0.05 x_{32} & +  2.11 x_{33} & +  5.08 x_{11} & +  9.74 x_{2} & -1.34 x_{26} & +  1.29 x_{24} & -30.76 x_{12} & +  0.91 x_{27} & -0.80 x_{34} & + 23.23 x_{18}\\
 x_{14}   &  0.722306845301 & -0.33 x_{30} & +  0.24 x_{25} & +  1.44 x_{10} & +  0.03 x_{29} & +  6.36 x_{6} & +  0.10 x_{20} & +  3.14 x_{7} & -0.11 x_{19} & +  0.21 x_{32} & -0.05 x_{33} & +  2.64 x_{11} & +  7.14 x_{2} & +  0.43 x_{26} & +  0.06 x_{24} & +  1.69 x_{12} & +  0.09 x_{27} & -0.05 x_{34} & -1.96 x_{18}\\
 x_{17}   &  0.191791953667 & -0.03 x_{30} & +  0.05 x_{25} & -0.06 x_{10} & -0.03 x_{29} & +  1.00 x_{6} & +  0.04 x_{20} & +  0.39 x_{7} & -0.00 x_{19} & +  0.05 x_{32} & +  0.01 x_{33} & +  0.43 x_{11} & +  1.35 x_{2} & +  0.08 x_{26} & +  0.04 x_{24} & +  0.61 x_{12} & +  0.00 x_{27} & +  0.01 x_{34} & -0.58 x_{18}\\
 x_{5}   &  0.206438515038 & -0.07 x_{30} & +  0.03 x_{25} & +  0.68 x_{10} & -0.03 x_{29} & +  1.63 x_{6} & +  0.01 x_{20} & -0.05 x_{7} & -0.04 x_{19} & +  0.04 x_{32} & -0.01 x_{33} & +  0.73 x_{11} & +  2.05 x_{2} & +  0.10 x_{26} & -0.03 x_{24} & +  0.05 x_{12} & +  0.02 x_{27} & +  0.04 x_{34} & -0.38 x_{18}\\
 x_{8}   &  0.163865620105 & -0.27 x_{30} & +  0.20 x_{25} & +  1.36 x_{10} & +  0.04 x_{29} & +  5.01 x_{6} & +  0.07 x_{20} & +  2.23 x_{7} & -0.05 x_{19} & +  0.12 x_{32} & -0.10 x_{33} & +  1.36 x_{11} & +  4.13 x_{2} & +  0.35 x_{26} & -0.01 x_{24} & +  2.35 x_{12} & -0.02 x_{27} & -0.03 x_{34} & -2.66 x_{18}\\
 x_{13}   &  0.380100804949 & -0.20 x_{30} & +  0.17 x_{25} & +  1.28 x_{10} & +  0.06 x_{29} & +  4.02 x_{6} & +  0.05 x_{20} & +  2.79 x_{7} & -0.10 x_{19} & +  0.12 x_{32} & -0.04 x_{33} & +  1.93 x_{11} & +  4.61 x_{2} & +  0.30 x_{26} & +  0.06 x_{24} & +  2.11 x_{12} & +  0.03 x_{27} & -0.05 x_{34} & -1.10 x_{18}\\
 x_{3}   &  0.17137611961 & +  0.02 x_{30} & -0.04 x_{25} & -0.43 x_{10} & +  0.01 x_{29} & -1.33 x_{6} & -0.03 x_{20} & -1.39 x_{7} & +  0.03 x_{19} & -0.04 x_{32} & +  0.08 x_{33} & -0.51 x_{11} & -1.20 x_{2} & -0.09 x_{26} & -0.01 x_{24} & -1.44 x_{12} & +  0.01 x_{27} & +  0.02 x_{34} & +  1.24 x_{18}\\
 x_{1}   &  0.140414524372 & -0.03 x_{30} & -0.04 x_{25} & -0.44 x_{10} & -0.01 x_{29} & +  0.78 x_{6} & +  0.04 x_{20} & -0.04 x_{7} & -0.02 x_{19} & +  0.02 x_{32} & +  0.04 x_{33} & +  0.24 x_{11} & +  1.12 x_{2} & +  0.01 x_{26} & +  0.01 x_{24} & -0.85 x_{12} & +  0.02 x_{27} & +  0.00 x_{34} & +  0.03 x_{18}\\
 x_{31}   &  13.5612696536 & -6.48 x_{30} & +  4.26 x_{25} & + 41.13 x_{10} & +  0.89 x_{29} & + 117.43 x_{6} & +  2.14 x_{20} & + 39.58 x_{7} & -2.63 x_{19} & +  2.93 x_{32} & -0.58 x_{33} & + 41.51 x_{11} & + 131.16 x_{2} & +  7.11 x_{26} & +  0.51 x_{24} & + 21.48 x_{12} & +  1.93 x_{27} & -0.60 x_{34} & -31.52 x_{18}\\
 x_{28}   &  7.66155921624 & -3.42 x_{30} & +  3.35 x_{25} & + 10.35 x_{10} & +  1.06 x_{29} & + 46.45 x_{6} & +  0.90 x_{20} & + 34.07 x_{7} & -0.86 x_{19} & +  2.39 x_{32} & -1.17 x_{33} & + 30.06 x_{11} & + 70.29 x_{2} & +  4.87 x_{26} & +  0.39 x_{24} & + 44.57 x_{12} & -0.06 x_{27} & -0.05 x_{34} & -32.07 x_{18}\\
 x_{4}   &  0.0710161923305 & +  0.08 x_{30} & -0.07 x_{25} & -0.23 x_{10} & -0.05 x_{29} & -1.74 x_{6} & -0.03 x_{20} & -1.91 x_{7} & -0.01 x_{19} & -0.09 x_{32} & +  0.05 x_{33} & -0.36 x_{11} & -1.27 x_{2} & -0.15 x_{26} & +  0.01 x_{24} & -0.80 x_{12} & +  0.02 x_{27} & +  0.05 x_{34} & +  1.48 x_{18}\\
 x_{15}   &  0.39170004248 & -0.30 x_{30} & +  0.23 x_{25} & +  1.57 x_{10} & +  0.06 x_{29} & +  6.44 x_{6} & +  0.11 x_{20} & +  2.96 x_{7} & -0.11 x_{19} & +  0.19 x_{32} & -0.03 x_{33} & +  1.94 x_{11} & +  5.89 x_{2} & +  0.40 x_{26} & +  0.02 x_{24} & +  0.80 x_{12} & +  0.08 x_{27} & -0.12 x_{34} & -2.01 x_{18}\\
 x_{35}   &  11.7137233903 & -9.58 x_{30} & +  8.01 x_{25} & + 60.10 x_{10} & +  2.15 x_{29} & + 182.24 x_{6} & +  3.22 x_{20} & + 108.57 x_{7} & -3.09 x_{19} & +  5.68 x_{32} & -3.14 x_{33} & + 52.24 x_{11} & + 201.92 x_{2} & + 13.69 x_{26} & +  0.91 x_{24} & + 82.26 x_{12} & +  1.55 x_{27} & -1.87 x_{34} & -87.46 x_{18}\\
 x_{36}   &  4.61978725213 & -1.94 x_{30} & +  1.65 x_{25} & + 16.92 x_{10} & +  0.12 x_{29} & + 30.96 x_{6} & +  0.15 x_{20} & -2.35 x_{7} & -0.40 x_{19} & +  0.90 x_{32} & -1.15 x_{33} & + 17.85 x_{11} & + 25.99 x_{2} & +  2.65 x_{26} & -0.45 x_{24} & + 28.65 x_{12} & -0.79 x_{27} & +  1.34 x_{34} & -14.06 x_{18}\\
 x_{37}   &  4.92572340917 & -2.77 x_{30} & +  2.78 x_{25} & + 33.68 x_{10} & +  0.26 x_{29} & + 53.34 x_{6} & +  0.72 x_{20} & + 22.11 x_{7} & -1.27 x_{19} & +  1.61 x_{32} & -1.86 x_{33} & + 21.58 x_{11} & + 60.20 x_{2} & +  4.42 x_{26} & +  0.07 x_{24} & + 42.85 x_{12} & +  0.51 x_{27} & +  0.84 x_{34} & -22.72 x_{18}\\
\hline
z    &  3.6352798641 & -1.24 x_{30} & +  0.95 x_{25} & +  3.61 x_{10} & +  0.17 x_{29} & + 27.56 x_{6} & +  0.88 x_{20} & + 16.54 x_{7} & -0.84 x_{19} & +  0.67 x_{32} & -0.04 x_{33} & +  7.10 x_{11} & + 35.70 x_{2} & +  1.82 x_{26} & +  0.55 x_{24} & +  5.17 x_{12} & +  0.78 x_{27} & -0.42 x_{34} & -3.39 x_{18}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  0.512611571826 & +  0.07 x_{30} & -0.12 x_{25} & -0.35 x_{10} & -0.10 x_{29} & -1.34 x_{6} & -0.00 x_{20} & -2.99 x_{7} & -0.05 x_{19} & -0.15 x_{32} & +  0.14 x_{33} & -0.26 x_{11} & -1.84 x_{4} & -0.18 x_{26} & +  0.06 x_{24} & -1.96 x_{12} & +  0.11 x_{27} & +  0.06 x_{34} & +  2.29 x_{18}\\
 x_{9}   &  1.24054966831 & +  0.16 x_{30} & -0.16 x_{25} & +  0.35 x_{10} & -0.30 x_{29} & -4.51 x_{6} & -0.03 x_{20} & -9.45 x_{7} & -0.20 x_{19} & -0.35 x_{32} & +  0.27 x_{33} & -0.42 x_{11} & -6.29 x_{4} & -0.51 x_{26} & +  0.11 x_{24} & -3.24 x_{12} & +  0.26 x_{27} & +  0.28 x_{34} & +  7.25 x_{18}\\
 x_{21}   &  26.5475299904 & +  2.29 x_{30} & -3.38 x_{25} & + 17.31 x_{10} & -6.94 x_{29} & -72.08 x_{6} & -1.70 x_{20} & -210.09 x_{7} & -4.35 x_{19} & -7.47 x_{32} & +  6.37 x_{33} & + 10.76 x_{11} & -142.54 x_{4} & -10.92 x_{26} & +  1.99 x_{24} & -69.34 x_{12} & +  4.61 x_{27} & +  5.60 x_{34} & + 163.73 x_{18}\\
 x_{22}   &  20.2152928595 & +  2.03 x_{30} & -1.79 x_{25} & -3.63 x_{10} & -3.93 x_{29} & -47.08 x_{6} & -1.54 x_{20} & -102.17 x_{7} & -2.47 x_{19} & -4.85 x_{32} & +  4.29 x_{33} & +  8.46 x_{11} & -80.85 x_{4} & -6.55 x_{26} & +  2.71 x_{24} & -42.88 x_{12} & +  3.02 x_{27} & +  2.52 x_{34} & + 107.48 x_{18}\\
 x_{23}   &  7.28061912993 & +  1.09 x_{30} & -1.27 x_{25} & -5.83 x_{10} & -0.82 x_{29} & -13.56 x_{6} & -0.31 x_{20} & -22.42 x_{7} & -0.30 x_{19} & -0.71 x_{32} & +  2.52 x_{33} & +  2.33 x_{11} & -7.65 x_{4} & -2.51 x_{26} & +  1.38 x_{24} & -36.89 x_{12} & +  1.07 x_{27} & -0.44 x_{34} & + 34.57 x_{18}\\
 x_{14}   &  1.12074690378 & +  0.11 x_{30} & -0.13 x_{25} & +  0.13 x_{10} & -0.28 x_{29} & -3.39 x_{6} & -0.08 x_{20} & -7.57 x_{7} & -0.16 x_{19} & -0.28 x_{32} & +  0.25 x_{33} & +  0.63 x_{11} & -5.61 x_{4} & -0.43 x_{26} & +  0.13 x_{24} & -2.80 x_{12} & +  0.20 x_{27} & +  0.21 x_{34} & +  6.36 x_{18}\\
 x_{17}   &  0.267213193002 & +  0.05 x_{30} & -0.02 x_{25} & -0.31 x_{10} & -0.08 x_{29} & -0.85 x_{6} & +  0.00 x_{20} & -1.64 x_{7} & -0.01 x_{19} & -0.04 x_{32} & +  0.07 x_{33} & +  0.05 x_{11} & -1.06 x_{4} & -0.08 x_{26} & +  0.05 x_{24} & -0.24 x_{12} & +  0.03 x_{27} & +  0.06 x_{34} & +  0.99 x_{18}\\
 x_{5}   &  0.320947789044 & +  0.05 x_{30} & -0.08 x_{25} & +  0.30 x_{10} & -0.12 x_{29} & -1.17 x_{6} & -0.04 x_{20} & -3.13 x_{7} & -0.05 x_{19} & -0.10 x_{32} & +  0.08 x_{33} & +  0.16 x_{11} & -1.61 x_{4} & -0.15 x_{26} & -0.01 x_{24} & -1.24 x_{12} & +  0.05 x_{27} & +  0.12 x_{34} & +  2.01 x_{18}\\
 x_{8}   &  0.394432596168 & -0.02 x_{30} & -0.02 x_{25} & +  0.60 x_{10} & -0.14 x_{29} & -0.63 x_{6} & -0.03 x_{20} & -3.97 x_{7} & -0.08 x_{19} & -0.16 x_{32} & +  0.07 x_{33} & +  0.20 x_{11} & -3.25 x_{4} & -0.14 x_{26} & +  0.03 x_{24} & -0.25 x_{12} & +  0.05 x_{27} & +  0.12 x_{34} & +  2.15 x_{18}\\
 x_{13}   &  0.637105466758 & +  0.08 x_{30} & -0.07 x_{25} & +  0.44 x_{10} & -0.14 x_{29} & -2.26 x_{6} & -0.06 x_{20} & -4.11 x_{7} & -0.13 x_{19} & -0.19 x_{32} & +  0.15 x_{33} & +  0.63 x_{11} & -3.62 x_{4} & -0.25 x_{26} & +  0.11 x_{24} & -0.79 x_{12} & +  0.10 x_{27} & +  0.12 x_{34} & +  4.27 x_{18}\\
 x_{3}   &  0.1043153752 & -0.05 x_{30} & +  0.02 x_{25} & -0.21 x_{10} & +  0.06 x_{29} & +  0.31 x_{6} & +  0.00 x_{20} & +  0.41 x_{7} & +  0.03 x_{19} & +  0.04 x_{32} & +  0.03 x_{33} & -0.17 x_{11} & +  0.94 x_{4} & +  0.05 x_{26} & -0.02 x_{24} & -0.68 x_{12} & -0.01 x_{27} & -0.03 x_{34} & -0.16 x_{18}\\
 x_{1}   &  0.20313045968 & +  0.04 x_{30} & -0.10 x_{25} & -0.64 x_{10} & -0.06 x_{29} & -0.76 x_{6} & +  0.01 x_{20} & -1.73 x_{7} & -0.03 x_{19} & -0.06 x_{32} & +  0.09 x_{33} & -0.08 x_{11} & -0.88 x_{4} & -0.13 x_{26} & +  0.02 x_{24} & -1.56 x_{12} & +  0.04 x_{27} & +  0.04 x_{34} & +  1.34 x_{18}\\
 x_{31}   &  20.8806447614 & +  1.46 x_{30} & -2.58 x_{25} & + 17.11 x_{10} & -4.66 x_{29} & -61.60 x_{6} & -1.12 x_{20} & -157.14 x_{7} & -3.54 x_{19} & -6.04 x_{32} & +  4.91 x_{33} & +  4.49 x_{11} & -103.07 x_{4} & -8.63 x_{26} & +  1.75 x_{24} & -60.98 x_{12} & +  4.04 x_{27} & +  4.20 x_{34} & + 121.19 x_{18}\\
 x_{28}   &  11.5839701026 & +  0.83 x_{30} & -0.32 x_{25} & -2.52 x_{10} & -1.91 x_{29} & -49.49 x_{6} & -0.84 x_{20} & -71.35 x_{7} & -1.35 x_{19} & -2.41 x_{32} & +  1.77 x_{33} & + 10.23 x_{11} & -55.23 x_{4} & -3.56 x_{26} & +  1.05 x_{24} & +  0.38 x_{12} & +  1.07 x_{27} & +  2.52 x_{34} & + 49.77 x_{18}\\
 x_{2}   &  0.0558057562731 & +  0.06 x_{30} & -0.05 x_{25} & -0.18 x_{10} & -0.04 x_{29} & -1.36 x_{6} & -0.02 x_{20} & -1.50 x_{7} & -0.01 x_{19} & -0.07 x_{32} & +  0.04 x_{33} & -0.28 x_{11} & -0.79 x_{4} & -0.12 x_{26} & +  0.01 x_{24} & -0.63 x_{12} & +  0.02 x_{27} & +  0.04 x_{34} & +  1.16 x_{18}\\
 x_{15}   &  0.72057985242 & +  0.06 x_{30} & -0.08 x_{25} & +  0.49 x_{10} & -0.19 x_{29} & -1.61 x_{6} & -0.03 x_{20} & -5.87 x_{7} & -0.15 x_{19} & -0.21 x_{32} & +  0.22 x_{33} & +  0.28 x_{11} & -4.63 x_{4} & -0.31 x_{26} & +  0.07 x_{24} & -2.91 x_{12} & +  0.18 x_{27} & +  0.10 x_{34} & +  4.86 x_{18}\\
 x_{35}   &  22.9817796085 & +  2.65 x_{30} & -2.53 x_{25} & + 23.12 x_{10} & -6.39 x_{29} & -93.36 x_{6} & -1.80 x_{20} & -194.27 x_{7} & -4.48 x_{19} & -8.13 x_{32} & +  5.32 x_{33} & -4.74 x_{11} & -158.67 x_{4} & -10.53 x_{26} & +  2.81 x_{24} & -44.69 x_{12} & +  4.79 x_{27} & +  5.53 x_{34} & + 147.64 x_{18}\\
 x_{36}   &  6.06991707993 & -0.37 x_{30} & +  0.29 x_{25} & + 12.16 x_{10} & -0.98 x_{29} & -4.51 x_{6} & -0.50 x_{20} & -41.33 x_{7} & -0.58 x_{19} & -0.88 x_{32} & -0.06 x_{33} & + 10.51 x_{11} & -20.42 x_{4} & -0.46 x_{26} & -0.20 x_{24} & + 12.31 x_{12} & -0.37 x_{27} & +  2.29 x_{34} & + 16.20 x_{18}\\
 x_{37}   &  8.28543682399 & +  0.87 x_{30} & -0.37 x_{25} & + 22.66 x_{10} & -2.29 x_{29} & -28.83 x_{6} & -0.78 x_{20} & -68.19 x_{7} & -1.69 x_{19} & -2.50 x_{32} & +  0.67 x_{33} & +  4.59 x_{11} & -47.31 x_{4} & -2.81 x_{26} & +  0.63 x_{24} & +  5.00 x_{12} & +  1.47 x_{27} & +  3.05 x_{34} & + 47.38 x_{18}\\
\hline
z    &  5.6273933973 & +  0.92 x_{30} & -0.91 x_{25} & -2.93 x_{10} & -1.34 x_{29} & -21.17 x_{6} & -0.01 x_{20} & -37.00 x_{7} & -1.08 x_{19} & -1.77 x_{32} & +  1.46 x_{33} & -2.97 x_{11} & -28.05 x_{4} & -2.46 x_{26} & +  0.88 x_{24} & -17.27 x_{12} & +  1.36 x_{27} & +  0.89 x_{34} & + 38.18 x_{18}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  2.01881219332 & -0.62 x_{30} & +  0.15 x_{25} & -3.41 x_{10} & +  0.73 x_{29} & +  3.20 x_{6} & +  0.02 x_{20} & +  2.98 x_{7} & +  0.45 x_{19} & +  0.50 x_{32} & +  0.61 x_{33} & -2.75 x_{11} & + 11.79 x_{4} & +  0.56 x_{26} & -0.23 x_{24} & -11.80 x_{12} & -0.02 x_{27} & -0.34 x_{34} & -14.44 x_{3}\\
 x_{9}   &  6.01388243131 & -2.04 x_{30} & +  0.67 x_{25} & -9.36 x_{10} & +  2.34 x_{29} & +  9.90 x_{6} & +  0.04 x_{20} & +  9.46 x_{7} & +  1.37 x_{19} & +  1.68 x_{32} & +  1.75 x_{33} & -8.31 x_{11} & + 36.92 x_{4} & +  1.83 x_{26} & -0.78 x_{24} & -34.45 x_{12} & -0.16 x_{27} & -0.99 x_{34} & -45.76 x_{3}\\
 x_{21}   &  134.311572029 & -47.32 x_{30} & + 15.41 x_{25} & -201.90 x_{10} & + 52.59 x_{29} & + 253.19 x_{6} & -0.00 x_{20} & + 216.79 x_{7} & + 30.97 x_{19} & + 38.46 x_{32} & + 39.73 x_{33} & -167.36 x_{11} & + 832.98 x_{4} & + 42.08 x_{26} & -18.21 x_{24} & -773.85 x_{12} & -4.94 x_{27} & -22.96 x_{34} & -1033.06 x_{3}\\
 x_{22}   &  90.9545220511 & -30.54 x_{30} & + 10.54 x_{25} & -147.53 x_{10} & + 35.15 x_{29} & + 166.44 x_{6} & -0.43 x_{20} & + 178.04 x_{7} & + 20.72 x_{19} & + 25.30 x_{32} & + 26.19 x_{33} & -108.46 x_{11} & + 559.51 x_{4} & + 28.24 x_{26} & -10.54 x_{24} & -505.34 x_{12} & -3.25 x_{27} & -16.23 x_{34} & -678.13 x_{3}\\
 x_{23}   &  30.0313158329 & -9.39 x_{30} & +  2.70 x_{25} & -52.11 x_{10} & + 11.74 x_{29} & + 55.11 x_{6} & +  0.05 x_{20} & + 67.70 x_{7} & +  7.16 x_{19} & +  8.99 x_{32} & +  9.56 x_{33} & -35.27 x_{11} & + 198.29 x_{4} & +  8.68 x_{26} & -2.88 x_{24} & -185.62 x_{12} & -0.95 x_{27} & -6.47 x_{34} & -218.10 x_{3}\\
 x_{14}   &  5.30515412252 & -1.82 x_{30} & +  0.60 x_{25} & -8.38 x_{10} & +  2.04 x_{29} & +  9.24 x_{6} & -0.01 x_{20} & +  9.01 x_{7} & +  1.21 x_{19} & +  1.50 x_{32} & +  1.55 x_{33} & -6.29 x_{11} & + 32.27 x_{4} & +  1.63 x_{26} & -0.66 x_{24} & -30.16 x_{12} & -0.17 x_{27} & -0.90 x_{34} & -40.11 x_{3}\\
 x_{17}   &  0.920973858333 & -0.25 x_{30} & +  0.10 x_{25} & -1.64 x_{10} & +  0.28 x_{29} & +  1.13 x_{6} & +  0.01 x_{20} & +  0.95 x_{7} & +  0.20 x_{19} & +  0.24 x_{32} & +  0.27 x_{33} & -1.03 x_{11} & +  4.86 x_{4} & +  0.24 x_{26} & -0.07 x_{24} & -4.51 x_{12} & -0.03 x_{27} & -0.11 x_{34} & -6.27 x_{3}\\
 x_{5}   &  1.64259314816 & -0.55 x_{30} & +  0.15 x_{25} & -2.39 x_{10} & +  0.61 x_{29} & +  2.82 x_{6} & -0.02 x_{20} & +  2.10 x_{7} & +  0.38 x_{19} & +  0.46 x_{32} & +  0.49 x_{33} & -2.03 x_{11} & + 10.35 x_{4} & +  0.50 x_{26} & -0.26 x_{24} & -9.88 x_{12} & -0.06 x_{27} & -0.23 x_{34} & -12.67 x_{3}\\
 x_{8}   &  1.80720436662 & -0.67 x_{30} & +  0.23 x_{25} & -2.27 x_{10} & +  0.64 x_{29} & +  3.63 x_{6} & -0.01 x_{20} & +  1.63 x_{7} & +  0.38 x_{19} & +  0.44 x_{32} & +  0.51 x_{33} & -2.14 x_{11} & +  9.54 x_{4} & +  0.55 x_{26} & -0.23 x_{24} & -9.49 x_{12} & -0.08 x_{27} & -0.26 x_{34} & -13.54 x_{3}\\
 x_{13}   &  3.44440321698 & -1.21 x_{30} & +  0.42 x_{25} & -5.27 x_{10} & +  1.41 x_{29} & +  6.21 x_{6} & -0.02 x_{20} & +  7.01 x_{7} & +  0.79 x_{19} & +  1.00 x_{32} & +  1.02 x_{33} & -4.01 x_{11} & + 21.79 x_{4} & +  1.13 x_{26} & -0.42 x_{24} & -19.14 x_{12} & -0.15 x_{27} & -0.62 x_{34} & -26.91 x_{3}\\
 x_{18}   &  0.658161487532 & -0.30 x_{30} & +  0.11 x_{25} & -1.34 x_{10} & +  0.36 x_{29} & +  1.99 x_{6} & +  0.01 x_{20} & +  2.61 x_{7} & +  0.22 x_{19} & +  0.28 x_{32} & +  0.20 x_{33} & -1.09 x_{11} & +  5.96 x_{4} & +  0.32 x_{26} & -0.12 x_{24} & -4.30 x_{12} & -0.06 x_{27} & -0.17 x_{34} & -6.31 x_{3}\\
 x_{1}   &  1.08438631686 & -0.37 x_{30} & +  0.06 x_{25} & -2.44 x_{10} & +  0.43 x_{29} & +  1.90 x_{6} & +  0.02 x_{20} & +  1.76 x_{7} & +  0.26 x_{19} & +  0.32 x_{32} & +  0.36 x_{33} & -1.54 x_{11} & +  7.09 x_{4} & +  0.31 x_{26} & -0.15 x_{24} & -7.32 x_{12} & -0.04 x_{27} & -0.19 x_{34} & -8.45 x_{3}\\
 x_{31}   &  100.645429762 & -35.26 x_{30} & + 11.32 x_{25} & -145.15 x_{10} & + 39.40 x_{29} & + 179.16 x_{6} & +  0.14 x_{20} & + 158.82 x_{7} & + 22.61 x_{19} & + 27.96 x_{32} & + 29.61 x_{33} & -127.35 x_{11} & + 618.99 x_{4} & + 30.61 x_{26} & -13.20 x_{24} & -582.45 x_{12} & -3.04 x_{27} & -16.94 x_{34} & -764.65 x_{3}\\
 x_{28}   &  44.3384403058 & -14.25 x_{30} & +  5.39 x_{25} & -69.15 x_{10} & + 16.18 x_{29} & + 49.37 x_{6} & -0.33 x_{20} & + 58.40 x_{7} & +  9.39 x_{19} & + 11.55 x_{32} & + 11.91 x_{33} & -43.91 x_{11} & + 241.27 x_{4} & + 12.55 x_{26} & -5.09 x_{24} & -213.75 x_{12} & -1.84 x_{27} & -6.16 x_{34} & -313.99 x_{3}\\
 x_{2}   &  0.822128408878 & -0.29 x_{30} & +  0.08 x_{25} & -1.74 x_{10} & +  0.38 x_{29} & +  0.95 x_{6} & -0.01 x_{20} & +  1.54 x_{7} & +  0.24 x_{19} & +  0.26 x_{32} & +  0.28 x_{33} & -1.55 x_{11} & +  6.15 x_{4} & +  0.26 x_{26} & -0.13 x_{24} & -5.64 x_{12} & -0.05 x_{27} & -0.17 x_{34} & -7.35 x_{3}\\
 x_{15}   &  3.91638899763 & -1.41 x_{30} & +  0.48 x_{25} & -6.01 x_{10} & +  1.57 x_{29} & +  8.04 x_{6} & +  0.02 x_{20} & +  6.78 x_{7} & +  0.89 x_{19} & +  1.15 x_{32} & +  1.21 x_{33} & -5.00 x_{11} & + 24.30 x_{4} & +  1.26 x_{26} & -0.53 x_{24} & -23.80 x_{12} & -0.11 x_{27} & -0.75 x_{34} & -30.64 x_{3}\\
 x_{35}   &  120.15374449 & -42.09 x_{30} & + 14.41 x_{25} & -174.55 x_{10} & + 47.29 x_{29} & + 199.94 x_{6} & -0.27 x_{20} & + 190.65 x_{7} & + 27.37 x_{19} & + 33.29 x_{32} & + 35.41 x_{33} & -165.36 x_{11} & + 720.97 x_{4} & + 37.27 x_{26} & -15.40 x_{24} & -679.96 x_{12} & -3.83 x_{27} & -20.22 x_{34} & -931.52 x_{3}\\
 x_{36}   &  16.7307852777 & -5.28 x_{30} & +  2.15 x_{25} & -9.52 x_{10} & +  4.91 x_{29} & + 27.67 x_{6} & -0.33 x_{20} & +  0.90 x_{7} & +  2.91 x_{19} & +  3.67 x_{32} & +  3.24 x_{33} & -7.11 x_{11} & + 76.09 x_{4} & +  4.78 x_{26} & -2.20 x_{24} & -57.39 x_{12} & -1.32 x_{27} & -0.53 x_{34} & -102.20 x_{3}\\
 x_{37}   &  39.4695000731 & -13.48 x_{30} & +  5.07 x_{25} & -40.78 x_{10} & + 14.94 x_{29} & + 65.29 x_{6} & -0.29 x_{20} & + 55.34 x_{7} & +  8.54 x_{19} & + 10.79 x_{32} & + 10.32 x_{33} & -46.95 x_{11} & + 234.98 x_{4} & + 12.53 x_{26} & -5.21 x_{24} & -198.87 x_{12} & -1.29 x_{27} & -5.22 x_{34} & -298.94 x_{3}\\
\hline
z    &  30.7534693737 & -10.65 x_{30} & +  3.47 x_{25} & -54.04 x_{10} & + 12.54 x_{29} & + 54.67 x_{6} & +  0.39 x_{20} & + 62.53 x_{7} & +  7.15 x_{19} & +  8.94 x_{32} & +  9.24 x_{33} & -44.50 x_{11} & + 199.40 x_{4} & +  9.90 x_{26} & -3.83 x_{24} & -181.53 x_{12} & -0.87 x_{27} & -5.77 x_{34} & -240.87 x_{3}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!


 $ x_{4} $ enters and Unbounded Dictionary!
\end{document}
