\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  -1.0 & -6.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & +  3.00 x_{5} & -3.00 x_{6} & -6.00 x_{7} & -6.00 x_{8} & -2.00 x_{9} & +  5.00 x_{10} & -5.00 x_{11} & -10.00 x_{12} & -8.00 x_{13} & -7.00 x_{14} & +  3.00 x_{15} & +  4.00 x_{16} &   \\
 x_{19}   &  -2.0 & +  4.00 x_{1} & + 10.00 x_{2} & +  7.00 x_{3} & +  6.00 x_{4} & -7.00 x_{5} & -4.00 x_{6} & +  1.00 x_{7} & +  8.00 x_{8} & -5.00 x_{9} & +  7.00 x_{10} & +  5.00 x_{11} & -1.00 x_{12} & +  4.00 x_{13} & -8.00 x_{14} & + 10.00 x_{15} &   & -9.00 x_{17}\\
 x_{20}   &  0.0 & +  9.00 x_{1} & -4.00 x_{2} & +  5.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5} &   & +  6.00 x_{7} & +  9.00 x_{8} & -10.00 x_{9} & -10.00 x_{10} & -6.00 x_{11} & -8.00 x_{12} & +  1.00 x_{13} & +  1.00 x_{14} & -10.00 x_{15} & +  7.00 x_{16} & -3.00 x_{17}\\
 x_{21}   &  -2.0 & +  1.00 x_{1} & -8.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & -2.00 x_{6} & -10.00 x_{7} & +  9.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & +  3.00 x_{11} & + 10.00 x_{12} & +  3.00 x_{13} & +  3.00 x_{14} &   & +  1.00 x_{16} &   \\
 x_{22}   &  -1.0 & -6.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & +  9.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -7.00 x_{7} & +  6.00 x_{8} & -6.00 x_{9} & -5.00 x_{10} & +  6.00 x_{11} &   & -10.00 x_{13} & -1.00 x_{14} & -3.00 x_{15} & +  1.00 x_{16} & +  7.00 x_{17}\\
 x_{23}   &  0.0 & +  2.00 x_{1} & -3.00 x_{2} & +  3.00 x_{3} & +  4.00 x_{4} & +  7.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} & -3.00 x_{8} & +  8.00 x_{9} & +  1.00 x_{10} & -9.00 x_{11} & -5.00 x_{12} & +  7.00 x_{13} & -3.00 x_{14} & -5.00 x_{15} & -1.00 x_{16} & +  2.00 x_{17}\\
 x_{24}   &  0.0 & +  6.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & +  9.00 x_{5} & +  5.00 x_{6} & +  9.00 x_{7} & -2.00 x_{8} & +  6.00 x_{9} & +  8.00 x_{10} & -1.00 x_{11} & +  1.00 x_{12} & + 10.00 x_{13} & +  1.00 x_{14} & +  9.00 x_{15} &   & +  9.00 x_{17}\\
 x_{25}   &  1.0 & + 10.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} & +  9.00 x_{6} & + 10.00 x_{7} & -3.00 x_{8} & -2.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & +  5.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & +  7.00 x_{15} & -9.00 x_{16} & +  7.00 x_{17}\\
 x_{26}   &  -1.0 & +  8.00 x_{1} & -2.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & -7.00 x_{5} & -3.00 x_{6} & +  3.00 x_{7} & -9.00 x_{8} & -9.00 x_{9} & + 10.00 x_{10} & -7.00 x_{11} & +  4.00 x_{12} & +  4.00 x_{13} & +  7.00 x_{14} & -5.00 x_{15} & -10.00 x_{16} & +  8.00 x_{17}\\
 x_{27}   &  -2.0  &   & -6.00 x_{2} & +  7.00 x_{3} & +  3.00 x_{4} & + 10.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7} &   & +  4.00 x_{9} & -2.00 x_{10} & +  4.00 x_{11} & -7.00 x_{12} & +  3.00 x_{13} & +  7.00 x_{14} & -7.00 x_{15} & -9.00 x_{16} & -5.00 x_{17}\\
 x_{28}   &  3.0 & +  7.00 x_{1} & -7.00 x_{2} & -4.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7} & -8.00 x_{8} & +  6.00 x_{9} & +  1.00 x_{10} & -3.00 x_{11} & +  4.00 x_{12} & -10.00 x_{13} & -4.00 x_{14} & -2.00 x_{15} & +  5.00 x_{16} & -7.00 x_{17}\\
 x_{29}   &  -3.0 & +  8.00 x_{1} & +  1.00 x_{2} & -9.00 x_{3} & -8.00 x_{4} & -9.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7} & +  6.00 x_{8} & -2.00 x_{9} & +  8.00 x_{10} & -7.00 x_{11} &   & + 10.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & +  6.00 x_{16} & + 10.00 x_{17}\\
 x_{30}   &  2.0 & +  3.00 x_{1} & +  6.00 x_{2} & +  6.00 x_{3} & +  2.00 x_{4} & +  1.00 x_{5} & -7.00 x_{6} & -3.00 x_{7} & +  5.00 x_{8} & -1.00 x_{9} & +  6.00 x_{10} & -3.00 x_{11} & -7.00 x_{12} & -7.00 x_{13} & +  1.00 x_{14} & +  9.00 x_{15} & -6.00 x_{16} & -5.00 x_{17}\\
 x_{31}   &  -3.0 & -6.00 x_{1} & -4.00 x_{2} & +  7.00 x_{3} & +  5.00 x_{4} & -6.00 x_{5} & -4.00 x_{6} & +  6.00 x_{7} & +  4.00 x_{8} & +  1.00 x_{9} & +  8.00 x_{10} & +  8.00 x_{11} & +  1.00 x_{12} & -4.00 x_{13} & +  5.00 x_{14} & +  8.00 x_{15} & + 10.00 x_{16} & + 10.00 x_{17}\\
 x_{32}   &  -1.0 & -7.00 x_{1} & +  1.00 x_{2} & -7.00 x_{3} & -8.00 x_{4} & +  6.00 x_{5} & +  8.00 x_{6} & -6.00 x_{7} & +  4.00 x_{8} & +  7.00 x_{9} & -9.00 x_{10} & +  2.00 x_{11} & -3.00 x_{12} & + 10.00 x_{13} & +  4.00 x_{14} & -2.00 x_{15} & -9.00 x_{16} & +  7.00 x_{17}\\
 x_{33}   &  -1.0 & +  3.00 x_{1} & -3.00 x_{2} & +  6.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5} & -2.00 x_{6} & +  1.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & + 10.00 x_{10} & +  8.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & -1.00 x_{15} & +  5.00 x_{16} &   \\
\hline
z    &  0.0 & +  2.00 x_{1} & +  5.00 x_{2} & -3.00 x_{3} & -5.00 x_{4} & -5.00 x_{5} & -2.00 x_{6} & +  5.00 x_{7} & +  3.00 x_{8} & +  4.00 x_{9} & +  4.00 x_{10} & -1.00 x_{11} &   & +  2.00 x_{13} & +  4.00 x_{14} & +  5.00 x_{15} & -2.00 x_{16} & -1.00 x_{17}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{17}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,33$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  6.00 y_{18} & -4.00 y_{19} & -9.00 y_{20} & -1.00 y_{21} & +  6.00 y_{22} & -2.00 y_{23} & -6.00 y_{24} & -10.00 y_{25} & -8.00 y_{26} &   & -7.00 y_{28} & -8.00 y_{29} & -3.00 y_{30} & +  6.00 y_{31} & +  7.00 y_{32} & -3.00 y_{33}\\
 y_{2}   &  1.0 & +  4.00 y_{18} & -10.00 y_{19} & +  4.00 y_{20} & +  8.00 y_{21} & +  5.00 y_{22} & +  3.00 y_{23} & -10.00 y_{24} & -5.00 y_{25} & +  2.00 y_{26} & +  6.00 y_{27} & +  7.00 y_{28} & -1.00 y_{29} & -6.00 y_{30} & +  4.00 y_{31} & -1.00 y_{32} & +  3.00 y_{33}\\
 y_{3}   &  1.0 & -9.00 y_{18} & -7.00 y_{19} & -5.00 y_{20} & +  4.00 y_{21} & -3.00 y_{22} & -3.00 y_{23} & -3.00 y_{24} & -4.00 y_{25} & -9.00 y_{26} & -7.00 y_{27} & +  4.00 y_{28} & +  9.00 y_{29} & -6.00 y_{30} & -7.00 y_{31} & +  7.00 y_{32} & -6.00 y_{33}\\
 y_{4}   &  1.0 & -9.00 y_{18} & -6.00 y_{19} & +  2.00 y_{20} & +  1.00 y_{21} & -9.00 y_{22} & -4.00 y_{23} & +  5.00 y_{24} & -1.00 y_{25} & +  1.00 y_{26} & -3.00 y_{27} & -9.00 y_{28} & +  8.00 y_{29} & -2.00 y_{30} & -5.00 y_{31} & +  8.00 y_{32} & -3.00 y_{33}\\
 y_{5}   &  1.0 & -3.00 y_{18} & +  7.00 y_{19} & -3.00 y_{20} & +  9.00 y_{21} & +  8.00 y_{22} & -7.00 y_{23} & -9.00 y_{24} & +  3.00 y_{25} & +  7.00 y_{26} & -10.00 y_{27} & -10.00 y_{28} & +  9.00 y_{29} & -1.00 y_{30} & +  6.00 y_{31} & -6.00 y_{32} & -3.00 y_{33}\\
 y_{6}   &  1.0 & +  3.00 y_{18} & +  4.00 y_{19} &   & +  2.00 y_{21} & +  4.00 y_{22} & -7.00 y_{23} & -5.00 y_{24} & -9.00 y_{25} & +  3.00 y_{26} & +  9.00 y_{27} & +  5.00 y_{28} & +  4.00 y_{29} & +  7.00 y_{30} & +  4.00 y_{31} & -8.00 y_{32} & +  2.00 y_{33}\\
 y_{7}   &  1.0 & +  6.00 y_{18} & -1.00 y_{19} & -6.00 y_{20} & + 10.00 y_{21} & +  7.00 y_{22} & -3.00 y_{23} & -9.00 y_{24} & -10.00 y_{25} & -3.00 y_{26} & -1.00 y_{27} & -5.00 y_{28} & -9.00 y_{29} & +  3.00 y_{30} & -6.00 y_{31} & +  6.00 y_{32} & -1.00 y_{33}\\
 y_{8}   &  1.0 & +  6.00 y_{18} & -8.00 y_{19} & -9.00 y_{20} & -9.00 y_{21} & -6.00 y_{22} & +  3.00 y_{23} & +  2.00 y_{24} & +  3.00 y_{25} & +  9.00 y_{26} &   & +  8.00 y_{28} & -6.00 y_{29} & -5.00 y_{30} & -4.00 y_{31} & -4.00 y_{32} & +  8.00 y_{33}\\
 y_{9}   &  1.0 & +  2.00 y_{18} & +  5.00 y_{19} & + 10.00 y_{20} & +  8.00 y_{21} & +  6.00 y_{22} & -8.00 y_{23} & -6.00 y_{24} & +  2.00 y_{25} & +  9.00 y_{26} & -4.00 y_{27} & -6.00 y_{28} & +  2.00 y_{29} & +  1.00 y_{30} & -1.00 y_{31} & -7.00 y_{32} & + 10.00 y_{33}\\
 y_{10}   &  1.0 & -5.00 y_{18} & -7.00 y_{19} & + 10.00 y_{20} & -9.00 y_{21} & +  5.00 y_{22} & -1.00 y_{23} & -8.00 y_{24} & -9.00 y_{25} & -10.00 y_{26} & +  2.00 y_{27} & -1.00 y_{28} & -8.00 y_{29} & -6.00 y_{30} & -8.00 y_{31} & +  9.00 y_{32} & -10.00 y_{33}\\
 y_{11}   &  1.0 & +  5.00 y_{18} & -5.00 y_{19} & +  6.00 y_{20} & -3.00 y_{21} & -6.00 y_{22} & +  9.00 y_{23} & +  1.00 y_{24} & +  4.00 y_{25} & +  7.00 y_{26} & -4.00 y_{27} & +  3.00 y_{28} & +  7.00 y_{29} & +  3.00 y_{30} & -8.00 y_{31} & -2.00 y_{32} & -8.00 y_{33}\\
 y_{12}   &  1.0 & + 10.00 y_{18} & +  1.00 y_{19} & +  8.00 y_{20} & -10.00 y_{21} &   & +  5.00 y_{23} & -1.00 y_{24} & -5.00 y_{25} & -4.00 y_{26} & +  7.00 y_{27} & -4.00 y_{28} &   & +  7.00 y_{30} & -1.00 y_{31} & +  3.00 y_{32} & +  3.00 y_{33}\\
 y_{13}   &  1.0 & +  8.00 y_{18} & -4.00 y_{19} & -1.00 y_{20} & -3.00 y_{21} & + 10.00 y_{22} & -7.00 y_{23} & -10.00 y_{24} & -1.00 y_{25} & -4.00 y_{26} & -3.00 y_{27} & + 10.00 y_{28} & -10.00 y_{29} & +  7.00 y_{30} & +  4.00 y_{31} & -10.00 y_{32} & +  7.00 y_{33}\\
 y_{14}   &  1.0 & +  7.00 y_{18} & +  8.00 y_{19} & -1.00 y_{20} & -3.00 y_{21} & +  1.00 y_{22} & +  3.00 y_{23} & -1.00 y_{24} & -5.00 y_{25} & -7.00 y_{26} & -7.00 y_{27} & +  4.00 y_{28} & -5.00 y_{29} & -1.00 y_{30} & -5.00 y_{31} & -4.00 y_{32} & +  2.00 y_{33}\\
 y_{15}   &  1.0 & -3.00 y_{18} & -10.00 y_{19} & + 10.00 y_{20} &   & +  3.00 y_{22} & +  5.00 y_{23} & -9.00 y_{24} & -7.00 y_{25} & +  5.00 y_{26} & +  7.00 y_{27} & +  2.00 y_{28} & -2.00 y_{29} & -9.00 y_{30} & -8.00 y_{31} & +  2.00 y_{32} & +  1.00 y_{33}\\
 y_{16}   &  1.0 & -4.00 y_{18} &   & -7.00 y_{20} & -1.00 y_{21} & -1.00 y_{22} & +  1.00 y_{23} &   & +  9.00 y_{25} & + 10.00 y_{26} & +  9.00 y_{27} & -5.00 y_{28} & -6.00 y_{29} & +  6.00 y_{30} & -10.00 y_{31} & +  9.00 y_{32} & -5.00 y_{33}\\
 y_{17}   &  1.0  &   & +  9.00 y_{19} & +  3.00 y_{20} &   & -7.00 y_{22} & -2.00 y_{23} & -9.00 y_{24} & -7.00 y_{25} & -8.00 y_{26} & +  5.00 y_{27} & +  7.00 y_{28} & -10.00 y_{29} & +  5.00 y_{30} & -10.00 y_{31} & -7.00 y_{32} &   \\
\hline
z    &  -0 & +  1.00 y_{18} & +  2.00 y_{19} &   & +  2.00 y_{21} & +  1.00 y_{22} &    &   & -1.00 y_{25} & +  1.00 y_{26} & +  2.00 y_{27} & -3.00 y_{28} & +  3.00 y_{29} & -2.00 y_{30} & +  3.00 y_{31} & +  1.00 y_{32} & +  1.00 y_{33}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 26 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.840849360184 & +  1.92 y_{8} & -1.65 y_{13} & +  1.37 y_{10} & -0.49 y_{3} & -29.44 y_{26} & -18.75 y_{23} & -9.39 y_{24} & -13.56 y_{25} & -0.81 y_{17} & +  0.42 y_{14} & -1.23 y_{4} & + 19.36 y_{21} & + 27.04 y_{30} & +  8.29 y_{31} & +  0.89 y_{5} & -0.25 y_{11}\\
 y_{19}   &  0.0710199504597 & -0.04 y_{8} & -0.02 y_{13} & -0.02 y_{10} & +  0.01 y_{3} & +  0.73 y_{26} & -0.15 y_{23} & -0.16 y_{24} & +  0.32 y_{25} & +  0.01 y_{17} & +  0.04 y_{14} & -0.02 y_{4} & -0.42 y_{21} & -0.10 y_{30} & -0.00 y_{31} & -0.01 y_{5} & -0.02 y_{11}\\
 y_{18}   &  0.0777169045834 & +  0.03 y_{8} & -0.05 y_{13} & +  0.01 y_{10} & -0.04 y_{3} & -1.07 y_{26} & -1.36 y_{23} & -0.91 y_{24} & -0.56 y_{25} & -0.05 y_{17} & +  0.04 y_{14} & -0.05 y_{4} & +  0.76 y_{21} & +  0.44 y_{30} & -0.08 y_{31} & -0.01 y_{5} & +  0.04 y_{11}\\
 y_{22}   &  0.0877934039034 & -0.03 y_{8} & +  0.02 y_{13} & +  0.00 y_{10} & +  0.01 y_{3} & +  0.29 y_{26} & +  0.28 y_{23} & +  0.30 y_{24} & -0.06 y_{25} & -0.03 y_{17} & -0.02 y_{14} & -0.04 y_{4} & -0.29 y_{21} & -0.11 y_{30} & -0.78 y_{31} & +  0.00 y_{5} & -0.02 y_{11}\\
 y_{32}   &  0.117664451924 & -0.03 y_{8} & -0.03 y_{13} & +  0.00 y_{10} & +  0.01 y_{3} & +  0.90 y_{26} & -0.58 y_{23} & -1.05 y_{24} & +  0.36 y_{25} & -0.05 y_{17} & +  0.06 y_{14} & -0.01 y_{4} & +  0.29 y_{21} & +  0.53 y_{30} & +  0.05 y_{31} & -0.06 y_{5} & -0.03 y_{11}\\
 y_{6}   &  3.58287043865 & -0.55 y_{8} & +  0.16 y_{13} & -0.64 y_{10} & +  0.04 y_{3} & -2.70 y_{26} & -8.14 y_{23} & -4.61 y_{24} & -17.85 y_{25} & +  0.16 y_{17} & -0.99 y_{14} & -0.82 y_{4} & -8.21 y_{21} & -4.78 y_{30} & -8.16 y_{31} & -0.18 y_{5} & +  0.24 y_{11}\\
 y_{20}   &  0.00111893164292 & -0.10 y_{8} & +  0.08 y_{13} & -0.03 y_{10} & -0.02 y_{3} & +  1.06 y_{26} & +  0.52 y_{23} & -0.10 y_{24} & +  0.31 y_{25} & +  0.01 y_{17} & +  0.01 y_{14} & +  0.08 y_{4} & -0.34 y_{21} & -1.31 y_{30} & -0.07 y_{31} & -0.05 y_{5} & +  0.02 y_{11}\\
 y_{28}   &  0.040775315844 & -0.05 y_{8} & +  0.04 y_{13} & -0.03 y_{10} & +  0.06 y_{3} & +  1.30 y_{26} & +  0.09 y_{23} & +  0.12 y_{24} & +  0.36 y_{25} & +  0.01 y_{17} & +  0.01 y_{14} & -0.02 y_{4} & -0.38 y_{21} & -0.53 y_{30} & +  0.18 y_{31} & -0.05 y_{5} & +  0.00 y_{11}\\
 y_{9}   &  1.31715262352 & -1.63 y_{8} & +  1.71 y_{13} & -0.96 y_{10} & -0.56 y_{3} & + 20.10 y_{26} & +  8.78 y_{23} & -8.50 y_{24} & +  2.19 y_{25} & -0.07 y_{17} & +  0.25 y_{14} & +  1.62 y_{4} & -4.06 y_{21} & -24.59 y_{30} & -14.76 y_{31} & -0.56 y_{5} & -0.10 y_{11}\\
 y_{2}   &  2.45291997993 & -0.49 y_{8} & +  0.75 y_{13} & -0.27 y_{10} & -0.02 y_{3} & +  2.31 y_{26} & +  3.80 y_{23} & -12.36 y_{24} & -9.87 y_{25} & -0.29 y_{17} & -0.66 y_{14} & -0.10 y_{4} & +  7.95 y_{21} & -16.23 y_{30} & -4.26 y_{31} & -0.62 y_{5} & +  0.25 y_{11}\\
 y_{33}   &  0.0810106300326 & -0.07 y_{8} & +  0.08 y_{13} & -0.07 y_{10} & -0.01 y_{3} & +  0.86 y_{26} & +  0.83 y_{23} & -0.72 y_{24} & +  0.06 y_{25} & -0.02 y_{17} & +  0.02 y_{14} & +  0.09 y_{4} & -0.54 y_{21} & -1.07 y_{30} & -0.77 y_{31} & -0.07 y_{5} & -0.04 y_{11}\\
 y_{12}   &  3.62259757659 & -0.50 y_{8} & -0.13 y_{13} & -0.26 y_{10} & -0.84 y_{3} & -10.92 y_{26} & -7.11 y_{23} & -18.95 y_{24} & -11.92 y_{25} & -0.68 y_{17} & +  0.23 y_{14} & +  0.01 y_{4} & -5.56 y_{21} & +  0.86 y_{30} & -9.18 y_{31} & -0.75 y_{5} & +  0.30 y_{11}\\
 y_{7}   &  0.936448176594 & +  1.32 y_{8} & -1.17 y_{13} & +  1.08 y_{10} & -0.42 y_{3} & -14.46 y_{26} & -15.37 y_{23} & -12.14 y_{24} & -10.14 y_{25} & -0.72 y_{17} & +  0.64 y_{14} & -0.88 y_{4} & + 26.56 y_{21} & + 25.75 y_{30} & -4.70 y_{31} & +  0.55 y_{5} & -0.33 y_{11}\\
 y_{27}   &  0.190361877808 & +  0.01 y_{8} & -0.04 y_{13} & -0.01 y_{10} & -0.02 y_{3} & -0.78 y_{26} & -0.43 y_{23} & -0.29 y_{24} & -0.55 y_{25} & +  0.00 y_{17} & -0.07 y_{14} & -0.06 y_{4} & -0.11 y_{21} & -0.07 y_{30} & -0.56 y_{31} & -0.01 y_{5} & +  0.00 y_{11}\\
 y_{29}   &  0.144156795822 & -0.06 y_{8} & +  0.02 y_{13} & -0.06 y_{10} & +  0.02 y_{3} & -0.14 y_{26} & -0.12 y_{23} & -0.60 y_{24} & -0.56 y_{25} & -0.02 y_{17} & -0.03 y_{14} & -0.01 y_{4} & -0.81 y_{21} & -0.67 y_{30} & -0.67 y_{31} & -0.03 y_{5} & +  0.02 y_{11}\\
 y_{15}   &  1.77332902837 & -0.85 y_{8} & +  1.06 y_{13} & -0.17 y_{10} & -0.12 y_{3} & + 12.43 y_{26} & + 13.74 y_{23} & -8.18 y_{24} & -6.80 y_{25} & +  0.01 y_{17} & -0.74 y_{14} & +  0.61 y_{4} & -2.21 y_{21} & -22.97 y_{30} & -13.69 y_{31} & -0.66 y_{5} & +  0.09 y_{11}\\
 y_{16}   &  1.89187291954 & +  1.37 y_{8} & -1.67 y_{13} & +  1.00 y_{10} & -0.11 y_{3} & -2.27 y_{26} & -10.42 y_{23} & -1.38 y_{24} & +  8.62 y_{25} & -0.10 y_{17} & -0.27 y_{14} & -1.22 y_{4} & +  9.74 y_{21} & + 29.60 y_{30} & -6.06 y_{31} & +  0.56 y_{5} & -0.45 y_{11}\\
\hline
z    &  1.19709348691 & -0.17 y_{8} & -0.16 y_{13} & -0.18 y_{10} & -0.15 y_{3} & -2.44 y_{26} & -2.59 y_{23} & -5.47 y_{24} & -4.44 y_{25} & -0.22 y_{17} & -0.06 y_{14} & -0.13 y_{4} & -0.13 y_{21} & -2.97 y_{30} & -2.26 y_{31} & -0.11 y_{5} & -0.02 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.169803465783 & -1.92 x_{1} & +  0.04 x_{19} & -0.03 x_{18} & +  0.03 x_{22} & +  0.03 x_{32} & +  0.55 x_{6} & +  0.10 x_{20} & +  0.05 x_{28} & +  1.63 x_{9} & +  0.49 x_{2} & +  0.07 x_{33} & +  0.50 x_{12} & -1.32 x_{7} & -0.01 x_{27} & +  0.06 x_{29} & +  0.85 x_{15} & -1.37 x_{16}\\
 x_{13}   &  0.157867091004 & +  1.65 x_{1} & +  0.02 x_{19} & +  0.05 x_{18} & -0.02 x_{22} & +  0.03 x_{32} & -0.16 x_{6} & -0.08 x_{20} & -0.04 x_{28} & -1.71 x_{9} & -0.75 x_{2} & -0.08 x_{33} & +  0.13 x_{12} & +  1.17 x_{7} & +  0.04 x_{27} & -0.02 x_{29} & -1.06 x_{15} & +  1.67 x_{16}\\
 x_{10}   &  0.176974528782 & -1.37 x_{1} & +  0.02 x_{19} & -0.01 x_{18} & -0.00 x_{22} & -0.00 x_{32} & +  0.64 x_{6} & +  0.03 x_{20} & +  0.03 x_{28} & +  0.96 x_{9} & +  0.27 x_{2} & +  0.07 x_{33} & +  0.26 x_{12} & -1.08 x_{7} & +  0.01 x_{27} & +  0.06 x_{29} & +  0.17 x_{15} & -1.00 x_{16}\\
 x_{3}   &  0.154680411374 & +  0.49 x_{1} & -0.01 x_{19} & +  0.04 x_{18} & -0.01 x_{22} & -0.01 x_{32} & -0.04 x_{6} & +  0.02 x_{20} & -0.06 x_{28} & +  0.56 x_{9} & +  0.02 x_{2} & +  0.01 x_{33} & +  0.84 x_{12} & +  0.42 x_{7} & +  0.02 x_{27} & -0.02 x_{29} & +  0.12 x_{15} & +  0.11 x_{16}\\
 x_{26}   &  2.43623399916 & + 29.44 x_{1} & -0.73 x_{19} & +  1.07 x_{18} & -0.29 x_{22} & -0.90 x_{32} & +  2.70 x_{6} & -1.06 x_{20} & -1.30 x_{28} & -20.10 x_{9} & -2.31 x_{2} & -0.86 x_{33} & + 10.92 x_{12} & + 14.46 x_{7} & +  0.78 x_{27} & +  0.14 x_{29} & -12.43 x_{15} & +  2.27 x_{16}\\
 x_{23}   &  2.59444258509 & + 18.75 x_{1} & +  0.15 x_{19} & +  1.36 x_{18} & -0.28 x_{22} & +  0.58 x_{32} & +  8.14 x_{6} & -0.52 x_{20} & -0.09 x_{28} & -8.78 x_{9} & -3.80 x_{2} & -0.83 x_{33} & +  7.11 x_{12} & + 15.37 x_{7} & +  0.43 x_{27} & +  0.12 x_{29} & -13.74 x_{15} & + 10.42 x_{16}\\
 x_{24}   &  5.46651464238 & +  9.39 x_{1} & +  0.16 x_{19} & +  0.91 x_{18} & -0.30 x_{22} & +  1.05 x_{32} & +  4.61 x_{6} & +  0.10 x_{20} & -0.12 x_{28} & +  8.50 x_{9} & + 12.36 x_{2} & +  0.72 x_{33} & + 18.95 x_{12} & + 12.14 x_{7} & +  0.29 x_{27} & +  0.60 x_{29} & +  8.18 x_{15} & +  1.38 x_{16}\\
 x_{25}   &  4.44198169418 & + 13.56 x_{1} & -0.32 x_{19} & +  0.56 x_{18} & +  0.06 x_{22} & -0.36 x_{32} & + 17.85 x_{6} & -0.31 x_{20} & -0.36 x_{28} & -2.19 x_{9} & +  9.87 x_{2} & -0.06 x_{33} & + 11.92 x_{12} & + 10.14 x_{7} & +  0.55 x_{27} & +  0.56 x_{29} & +  6.80 x_{15} & -8.62 x_{16}\\
 x_{17}   &  0.224581571295 & +  0.81 x_{1} & -0.01 x_{19} & +  0.05 x_{18} & +  0.03 x_{22} & +  0.05 x_{32} & -0.16 x_{6} & -0.01 x_{20} & -0.01 x_{28} & +  0.07 x_{9} & +  0.29 x_{2} & +  0.02 x_{33} & +  0.68 x_{12} & +  0.72 x_{7} & -0.00 x_{27} & +  0.02 x_{29} & -0.01 x_{15} & +  0.10 x_{16}\\
 x_{14}   &  0.0556188035945 & -0.42 x_{1} & -0.04 x_{19} & -0.04 x_{18} & +  0.02 x_{22} & -0.06 x_{32} & +  0.99 x_{6} & -0.01 x_{20} & -0.01 x_{28} & -0.25 x_{9} & +  0.66 x_{2} & -0.02 x_{33} & -0.23 x_{12} & -0.64 x_{7} & +  0.07 x_{27} & +  0.03 x_{29} & +  0.74 x_{15} & +  0.27 x_{16}\\
 x_{4}   &  0.131352824508 & +  1.23 x_{1} & +  0.02 x_{19} & +  0.05 x_{18} & +  0.04 x_{22} & +  0.01 x_{32} & +  0.82 x_{6} & -0.08 x_{20} & +  0.02 x_{28} & -1.62 x_{9} & +  0.10 x_{2} & -0.09 x_{33} & -0.01 x_{12} & +  0.88 x_{7} & +  0.06 x_{27} & +  0.01 x_{29} & -0.61 x_{15} & +  1.22 x_{16}\\
 x_{21}   &  0.125542535727 & -19.36 x_{1} & +  0.42 x_{19} & -0.76 x_{18} & +  0.29 x_{22} & -0.29 x_{32} & +  8.21 x_{6} & +  0.34 x_{20} & +  0.38 x_{28} & +  4.06 x_{9} & -7.95 x_{2} & +  0.54 x_{33} & +  5.56 x_{12} & -26.56 x_{7} & +  0.11 x_{27} & +  0.81 x_{29} & +  2.21 x_{15} & -9.74 x_{16}\\
 x_{30}   &  2.97214522419 & -27.04 x_{1} & +  0.10 x_{19} & -0.44 x_{18} & +  0.11 x_{22} & -0.53 x_{32} & +  4.78 x_{6} & +  1.31 x_{20} & +  0.53 x_{28} & + 24.59 x_{9} & + 16.23 x_{2} & +  1.07 x_{33} & -0.86 x_{12} & -25.75 x_{7} & +  0.07 x_{27} & +  0.67 x_{29} & + 22.97 x_{15} & -29.60 x_{16}\\
 x_{31}   &  2.26146195269 & -8.29 x_{1} & +  0.00 x_{19} & +  0.08 x_{18} & +  0.78 x_{22} & -0.05 x_{32} & +  8.16 x_{6} & +  0.07 x_{20} & -0.18 x_{28} & + 14.76 x_{9} & +  4.26 x_{2} & +  0.77 x_{33} & +  9.18 x_{12} & +  4.70 x_{7} & +  0.56 x_{27} & +  0.67 x_{29} & + 13.69 x_{15} & +  6.06 x_{16}\\
 x_{5}   &  0.105373916739 & -0.89 x_{1} & +  0.01 x_{19} & +  0.01 x_{18} & -0.00 x_{22} & +  0.06 x_{32} & +  0.18 x_{6} & +  0.05 x_{20} & +  0.05 x_{28} & +  0.56 x_{9} & +  0.62 x_{2} & +  0.07 x_{33} & +  0.75 x_{12} & -0.55 x_{7} & +  0.01 x_{27} & +  0.03 x_{29} & +  0.66 x_{15} & -0.56 x_{16}\\
 x_{11}   &  0.0208408738343 & +  0.25 x_{1} & +  0.02 x_{19} & -0.04 x_{18} & +  0.02 x_{22} & +  0.03 x_{32} & -0.24 x_{6} & -0.02 x_{20} & -0.00 x_{28} & +  0.10 x_{9} & -0.25 x_{2} & +  0.04 x_{33} & -0.30 x_{12} & +  0.33 x_{7} & -0.00 x_{27} & -0.02 x_{29} & -0.09 x_{15} & +  0.45 x_{16}\\
\hline
z    &  -1.19709348691 & -0.84 x_{1} & -0.07 x_{19} & -0.08 x_{18} & -0.09 x_{22} & -0.12 x_{32} & -3.58 x_{6} & -0.00 x_{20} & -0.04 x_{28} & -1.32 x_{9} & -2.45 x_{2} & -0.08 x_{33} & -3.62 x_{12} & -0.94 x_{7} & -0.19 x_{27} & -0.14 x_{29} & -1.77 x_{15} & -1.89 x_{16}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.169803465783 & -1.92 x_{1} & +  0.04 x_{19} & -0.03 x_{18} & +  0.03 x_{22} & +  0.03 x_{32} & +  0.55 x_{6} & +  0.10 x_{20} & +  0.05 x_{28} & +  1.63 x_{9} & +  0.49 x_{2} & +  0.07 x_{33} & +  0.50 x_{12} & -1.32 x_{7} & -0.01 x_{27} & +  0.06 x_{29} & +  0.85 x_{15} & -1.37 x_{16}\\
 x_{13}   &  0.157867091004 & +  1.65 x_{1} & +  0.02 x_{19} & +  0.05 x_{18} & -0.02 x_{22} & +  0.03 x_{32} & -0.16 x_{6} & -0.08 x_{20} & -0.04 x_{28} & -1.71 x_{9} & -0.75 x_{2} & -0.08 x_{33} & +  0.13 x_{12} & +  1.17 x_{7} & +  0.04 x_{27} & -0.02 x_{29} & -1.06 x_{15} & +  1.67 x_{16}\\
 x_{10}   &  0.176974528782 & -1.37 x_{1} & +  0.02 x_{19} & -0.01 x_{18} & -0.00 x_{22} & -0.00 x_{32} & +  0.64 x_{6} & +  0.03 x_{20} & +  0.03 x_{28} & +  0.96 x_{9} & +  0.27 x_{2} & +  0.07 x_{33} & +  0.26 x_{12} & -1.08 x_{7} & +  0.01 x_{27} & +  0.06 x_{29} & +  0.17 x_{15} & -1.00 x_{16}\\
 x_{3}   &  0.154680411374 & +  0.49 x_{1} & -0.01 x_{19} & +  0.04 x_{18} & -0.01 x_{22} & -0.01 x_{32} & -0.04 x_{6} & +  0.02 x_{20} & -0.06 x_{28} & +  0.56 x_{9} & +  0.02 x_{2} & +  0.01 x_{33} & +  0.84 x_{12} & +  0.42 x_{7} & +  0.02 x_{27} & -0.02 x_{29} & +  0.12 x_{15} & +  0.11 x_{16}\\
 x_{26}   &  2.43623399916 & + 29.44 x_{1} & -0.73 x_{19} & +  1.07 x_{18} & -0.29 x_{22} & -0.90 x_{32} & +  2.70 x_{6} & -1.06 x_{20} & -1.30 x_{28} & -20.10 x_{9} & -2.31 x_{2} & -0.86 x_{33} & + 10.92 x_{12} & + 14.46 x_{7} & +  0.78 x_{27} & +  0.14 x_{29} & -12.43 x_{15} & +  2.27 x_{16}\\
 x_{23}   &  2.59444258509 & + 18.75 x_{1} & +  0.15 x_{19} & +  1.36 x_{18} & -0.28 x_{22} & +  0.58 x_{32} & +  8.14 x_{6} & -0.52 x_{20} & -0.09 x_{28} & -8.78 x_{9} & -3.80 x_{2} & -0.83 x_{33} & +  7.11 x_{12} & + 15.37 x_{7} & +  0.43 x_{27} & +  0.12 x_{29} & -13.74 x_{15} & + 10.42 x_{16}\\
 x_{24}   &  5.46651464238 & +  9.39 x_{1} & +  0.16 x_{19} & +  0.91 x_{18} & -0.30 x_{22} & +  1.05 x_{32} & +  4.61 x_{6} & +  0.10 x_{20} & -0.12 x_{28} & +  8.50 x_{9} & + 12.36 x_{2} & +  0.72 x_{33} & + 18.95 x_{12} & + 12.14 x_{7} & +  0.29 x_{27} & +  0.60 x_{29} & +  8.18 x_{15} & +  1.38 x_{16}\\
 x_{25}   &  4.44198169418 & + 13.56 x_{1} & -0.32 x_{19} & +  0.56 x_{18} & +  0.06 x_{22} & -0.36 x_{32} & + 17.85 x_{6} & -0.31 x_{20} & -0.36 x_{28} & -2.19 x_{9} & +  9.87 x_{2} & -0.06 x_{33} & + 11.92 x_{12} & + 10.14 x_{7} & +  0.55 x_{27} & +  0.56 x_{29} & +  6.80 x_{15} & -8.62 x_{16}\\
 x_{17}   &  0.224581571295 & +  0.81 x_{1} & -0.01 x_{19} & +  0.05 x_{18} & +  0.03 x_{22} & +  0.05 x_{32} & -0.16 x_{6} & -0.01 x_{20} & -0.01 x_{28} & +  0.07 x_{9} & +  0.29 x_{2} & +  0.02 x_{33} & +  0.68 x_{12} & +  0.72 x_{7} & -0.00 x_{27} & +  0.02 x_{29} & -0.01 x_{15} & +  0.10 x_{16}\\
 x_{14}   &  0.0556188035945 & -0.42 x_{1} & -0.04 x_{19} & -0.04 x_{18} & +  0.02 x_{22} & -0.06 x_{32} & +  0.99 x_{6} & -0.01 x_{20} & -0.01 x_{28} & -0.25 x_{9} & +  0.66 x_{2} & -0.02 x_{33} & -0.23 x_{12} & -0.64 x_{7} & +  0.07 x_{27} & +  0.03 x_{29} & +  0.74 x_{15} & +  0.27 x_{16}\\
 x_{4}   &  0.131352824508 & +  1.23 x_{1} & +  0.02 x_{19} & +  0.05 x_{18} & +  0.04 x_{22} & +  0.01 x_{32} & +  0.82 x_{6} & -0.08 x_{20} & +  0.02 x_{28} & -1.62 x_{9} & +  0.10 x_{2} & -0.09 x_{33} & -0.01 x_{12} & +  0.88 x_{7} & +  0.06 x_{27} & +  0.01 x_{29} & -0.61 x_{15} & +  1.22 x_{16}\\
 x_{21}   &  0.125542535727 & -19.36 x_{1} & +  0.42 x_{19} & -0.76 x_{18} & +  0.29 x_{22} & -0.29 x_{32} & +  8.21 x_{6} & +  0.34 x_{20} & +  0.38 x_{28} & +  4.06 x_{9} & -7.95 x_{2} & +  0.54 x_{33} & +  5.56 x_{12} & -26.56 x_{7} & +  0.11 x_{27} & +  0.81 x_{29} & +  2.21 x_{15} & -9.74 x_{16}\\
 x_{30}   &  2.97214522419 & -27.04 x_{1} & +  0.10 x_{19} & -0.44 x_{18} & +  0.11 x_{22} & -0.53 x_{32} & +  4.78 x_{6} & +  1.31 x_{20} & +  0.53 x_{28} & + 24.59 x_{9} & + 16.23 x_{2} & +  1.07 x_{33} & -0.86 x_{12} & -25.75 x_{7} & +  0.07 x_{27} & +  0.67 x_{29} & + 22.97 x_{15} & -29.60 x_{16}\\
 x_{31}   &  2.26146195269 & -8.29 x_{1} & +  0.00 x_{19} & +  0.08 x_{18} & +  0.78 x_{22} & -0.05 x_{32} & +  8.16 x_{6} & +  0.07 x_{20} & -0.18 x_{28} & + 14.76 x_{9} & +  4.26 x_{2} & +  0.77 x_{33} & +  9.18 x_{12} & +  4.70 x_{7} & +  0.56 x_{27} & +  0.67 x_{29} & + 13.69 x_{15} & +  6.06 x_{16}\\
 x_{5}   &  0.105373916739 & -0.89 x_{1} & +  0.01 x_{19} & +  0.01 x_{18} & -0.00 x_{22} & +  0.06 x_{32} & +  0.18 x_{6} & +  0.05 x_{20} & +  0.05 x_{28} & +  0.56 x_{9} & +  0.62 x_{2} & +  0.07 x_{33} & +  0.75 x_{12} & -0.55 x_{7} & +  0.01 x_{27} & +  0.03 x_{29} & +  0.66 x_{15} & -0.56 x_{16}\\
 x_{11}   &  0.0208408738343 & +  0.25 x_{1} & +  0.02 x_{19} & -0.04 x_{18} & +  0.02 x_{22} & +  0.03 x_{32} & -0.24 x_{6} & -0.02 x_{20} & -0.00 x_{28} & +  0.10 x_{9} & -0.25 x_{2} & +  0.04 x_{33} & -0.30 x_{12} & +  0.33 x_{7} & -0.00 x_{27} & -0.02 x_{29} & -0.09 x_{15} & +  0.45 x_{16}\\
\hline
z    &  -0.137579476622 & -11.84 x_{1} & -0.06 x_{19} & -0.60 x_{18} & -0.09 x_{22} & -0.49 x_{32} & +  1.36 x_{6} & +  0.30 x_{20} & +  0.03 x_{28} & + 11.75 x_{9} & +  4.97 x_{2} & +  0.27 x_{33} & -4.68 x_{12} & -7.43 x_{7} & -0.03 x_{27} & +  0.35 x_{29} & +  8.62 x_{15} & -9.86 x_{16}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.169803465783 & -1.92 x_{1} & +  0.04 x_{19} & -0.03 x_{18} & +  0.03 x_{22} & +  0.03 x_{32} & +  0.55 x_{6} & +  0.10 x_{20} & +  0.05 x_{28} & +  1.63 x_{9} & +  0.49 x_{2} & +  0.07 x_{33} & +  0.50 x_{12} & -1.32 x_{7} & -0.01 x_{27} & +  0.06 x_{29} & +  0.85 x_{15} & -1.37 x_{16}\\
 x_{13}   &  0.157867091004 & +  1.65 x_{1} & +  0.02 x_{19} & +  0.05 x_{18} & -0.02 x_{22} & +  0.03 x_{32} & -0.16 x_{6} & -0.08 x_{20} & -0.04 x_{28} & -1.71 x_{9} & -0.75 x_{2} & -0.08 x_{33} & +  0.13 x_{12} & +  1.17 x_{7} & +  0.04 x_{27} & -0.02 x_{29} & -1.06 x_{15} & +  1.67 x_{16}\\
 x_{10}   &  0.176974528782 & -1.37 x_{1} & +  0.02 x_{19} & -0.01 x_{18} & -0.00 x_{22} & -0.00 x_{32} & +  0.64 x_{6} & +  0.03 x_{20} & +  0.03 x_{28} & +  0.96 x_{9} & +  0.27 x_{2} & +  0.07 x_{33} & +  0.26 x_{12} & -1.08 x_{7} & +  0.01 x_{27} & +  0.06 x_{29} & +  0.17 x_{15} & -1.00 x_{16}\\
 x_{3}   &  0.154680411374 & +  0.49 x_{1} & -0.01 x_{19} & +  0.04 x_{18} & -0.01 x_{22} & -0.01 x_{32} & -0.04 x_{6} & +  0.02 x_{20} & -0.06 x_{28} & +  0.56 x_{9} & +  0.02 x_{2} & +  0.01 x_{33} & +  0.84 x_{12} & +  0.42 x_{7} & +  0.02 x_{27} & -0.02 x_{29} & +  0.12 x_{15} & +  0.11 x_{16}\\
 x_{26}   &  2.43623399916 & + 29.44 x_{1} & -0.73 x_{19} & +  1.07 x_{18} & -0.29 x_{22} & -0.90 x_{32} & +  2.70 x_{6} & -1.06 x_{20} & -1.30 x_{28} & -20.10 x_{9} & -2.31 x_{2} & -0.86 x_{33} & + 10.92 x_{12} & + 14.46 x_{7} & +  0.78 x_{27} & +  0.14 x_{29} & -12.43 x_{15} & +  2.27 x_{16}\\
 x_{23}   &  2.59444258509 & + 18.75 x_{1} & +  0.15 x_{19} & +  1.36 x_{18} & -0.28 x_{22} & +  0.58 x_{32} & +  8.14 x_{6} & -0.52 x_{20} & -0.09 x_{28} & -8.78 x_{9} & -3.80 x_{2} & -0.83 x_{33} & +  7.11 x_{12} & + 15.37 x_{7} & +  0.43 x_{27} & +  0.12 x_{29} & -13.74 x_{15} & + 10.42 x_{16}\\
 x_{24}   &  5.46651464238 & +  9.39 x_{1} & +  0.16 x_{19} & +  0.91 x_{18} & -0.30 x_{22} & +  1.05 x_{32} & +  4.61 x_{6} & +  0.10 x_{20} & -0.12 x_{28} & +  8.50 x_{9} & + 12.36 x_{2} & +  0.72 x_{33} & + 18.95 x_{12} & + 12.14 x_{7} & +  0.29 x_{27} & +  0.60 x_{29} & +  8.18 x_{15} & +  1.38 x_{16}\\
 x_{25}   &  4.44198169418 & + 13.56 x_{1} & -0.32 x_{19} & +  0.56 x_{18} & +  0.06 x_{22} & -0.36 x_{32} & + 17.85 x_{6} & -0.31 x_{20} & -0.36 x_{28} & -2.19 x_{9} & +  9.87 x_{2} & -0.06 x_{33} & + 11.92 x_{12} & + 10.14 x_{7} & +  0.55 x_{27} & +  0.56 x_{29} & +  6.80 x_{15} & -8.62 x_{16}\\
 x_{17}   &  0.224581571295 & +  0.81 x_{1} & -0.01 x_{19} & +  0.05 x_{18} & +  0.03 x_{22} & +  0.05 x_{32} & -0.16 x_{6} & -0.01 x_{20} & -0.01 x_{28} & +  0.07 x_{9} & +  0.29 x_{2} & +  0.02 x_{33} & +  0.68 x_{12} & +  0.72 x_{7} & -0.00 x_{27} & +  0.02 x_{29} & -0.01 x_{15} & +  0.10 x_{16}\\
 x_{14}   &  0.0556188035945 & -0.42 x_{1} & -0.04 x_{19} & -0.04 x_{18} & +  0.02 x_{22} & -0.06 x_{32} & +  0.99 x_{6} & -0.01 x_{20} & -0.01 x_{28} & -0.25 x_{9} & +  0.66 x_{2} & -0.02 x_{33} & -0.23 x_{12} & -0.64 x_{7} & +  0.07 x_{27} & +  0.03 x_{29} & +  0.74 x_{15} & +  0.27 x_{16}\\
 x_{4}   &  0.131352824508 & +  1.23 x_{1} & +  0.02 x_{19} & +  0.05 x_{18} & +  0.04 x_{22} & +  0.01 x_{32} & +  0.82 x_{6} & -0.08 x_{20} & +  0.02 x_{28} & -1.62 x_{9} & +  0.10 x_{2} & -0.09 x_{33} & -0.01 x_{12} & +  0.88 x_{7} & +  0.06 x_{27} & +  0.01 x_{29} & -0.61 x_{15} & +  1.22 x_{16}\\
 x_{21}   &  0.125542535727 & -19.36 x_{1} & +  0.42 x_{19} & -0.76 x_{18} & +  0.29 x_{22} & -0.29 x_{32} & +  8.21 x_{6} & +  0.34 x_{20} & +  0.38 x_{28} & +  4.06 x_{9} & -7.95 x_{2} & +  0.54 x_{33} & +  5.56 x_{12} & -26.56 x_{7} & +  0.11 x_{27} & +  0.81 x_{29} & +  2.21 x_{15} & -9.74 x_{16}\\
 x_{30}   &  2.97214522419 & -27.04 x_{1} & +  0.10 x_{19} & -0.44 x_{18} & +  0.11 x_{22} & -0.53 x_{32} & +  4.78 x_{6} & +  1.31 x_{20} & +  0.53 x_{28} & + 24.59 x_{9} & + 16.23 x_{2} & +  1.07 x_{33} & -0.86 x_{12} & -25.75 x_{7} & +  0.07 x_{27} & +  0.67 x_{29} & + 22.97 x_{15} & -29.60 x_{16}\\
 x_{31}   &  2.26146195269 & -8.29 x_{1} & +  0.00 x_{19} & +  0.08 x_{18} & +  0.78 x_{22} & -0.05 x_{32} & +  8.16 x_{6} & +  0.07 x_{20} & -0.18 x_{28} & + 14.76 x_{9} & +  4.26 x_{2} & +  0.77 x_{33} & +  9.18 x_{12} & +  4.70 x_{7} & +  0.56 x_{27} & +  0.67 x_{29} & + 13.69 x_{15} & +  6.06 x_{16}\\
 x_{5}   &  0.105373916739 & -0.89 x_{1} & +  0.01 x_{19} & +  0.01 x_{18} & -0.00 x_{22} & +  0.06 x_{32} & +  0.18 x_{6} & +  0.05 x_{20} & +  0.05 x_{28} & +  0.56 x_{9} & +  0.62 x_{2} & +  0.07 x_{33} & +  0.75 x_{12} & -0.55 x_{7} & +  0.01 x_{27} & +  0.03 x_{29} & +  0.66 x_{15} & -0.56 x_{16}\\
 x_{11}   &  0.0208408738343 & +  0.25 x_{1} & +  0.02 x_{19} & -0.04 x_{18} & +  0.02 x_{22} & +  0.03 x_{32} & -0.24 x_{6} & -0.02 x_{20} & -0.00 x_{28} & +  0.10 x_{9} & -0.25 x_{2} & +  0.04 x_{33} & -0.30 x_{12} & +  0.33 x_{7} & -0.00 x_{27} & -0.02 x_{29} & -0.09 x_{15} & +  0.45 x_{16}\\
\hline
z    &  -0.137579476622 & -11.84 x_{1} & -0.06 x_{19} & -0.60 x_{18} & -0.09 x_{22} & -0.49 x_{32} & +  1.36 x_{6} & +  0.30 x_{20} & +  0.03 x_{28} & + 11.75 x_{9} & +  4.97 x_{2} & +  0.27 x_{33} & -4.68 x_{12} & -7.43 x_{7} & -0.03 x_{27} & +  0.35 x_{29} & +  8.62 x_{15} & -9.86 x_{16}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{21} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.177563530404 & -3.12 x_{1} & +  0.06 x_{19} & -0.08 x_{18} & +  0.05 x_{22} & +  0.01 x_{32} & +  1.06 x_{6} & +  0.12 x_{20} & +  0.08 x_{28} & +  1.88 x_{9} & -0.06 x_{21} & +  0.11 x_{33} & +  0.84 x_{12} & -2.96 x_{7} & +  0.00 x_{27} & +  0.11 x_{29} & +  0.99 x_{15} & -1.97 x_{16}\\
 x_{13}   &  0.145969505449 & +  3.48 x_{1} & -0.02 x_{19} & +  0.12 x_{18} & -0.05 x_{22} & +  0.06 x_{32} & -0.94 x_{6} & -0.11 x_{20} & -0.07 x_{28} & -2.09 x_{9} & +  0.09 x_{21} & -0.13 x_{33} & -0.40 x_{12} & +  3.69 x_{7} & +  0.03 x_{27} & -0.09 x_{29} & -1.27 x_{15} & +  2.60 x_{16}\\
 x_{10}   &  0.181247285386 & -2.02 x_{1} & +  0.03 x_{19} & -0.04 x_{18} & +  0.01 x_{22} & -0.01 x_{32} & +  0.92 x_{6} & +  0.04 x_{20} & +  0.05 x_{28} & +  1.10 x_{9} & -0.03 x_{21} & +  0.09 x_{33} & +  0.45 x_{12} & -1.98 x_{7} & +  0.01 x_{27} & +  0.09 x_{29} & +  0.25 x_{15} & -1.33 x_{16}\\
 x_{3}   &  0.154953332209 & +  0.45 x_{1} & -0.01 x_{19} & +  0.04 x_{18} & -0.01 x_{22} & -0.02 x_{32} & -0.02 x_{6} & +  0.02 x_{20} & -0.06 x_{28} & +  0.57 x_{9} & -0.00 x_{21} & +  0.01 x_{33} & +  0.85 x_{12} & +  0.36 x_{7} & +  0.02 x_{27} & -0.02 x_{29} & +  0.12 x_{15} & +  0.09 x_{16}\\
 x_{26}   &  2.39969711765 & + 35.07 x_{1} & -0.85 x_{19} & +  1.29 x_{18} & -0.37 x_{22} & -0.82 x_{32} & +  0.31 x_{6} & -1.15 x_{20} & -1.41 x_{28} & -21.28 x_{9} & +  0.29 x_{21} & -1.02 x_{33} & +  9.30 x_{12} & + 22.19 x_{7} & +  0.75 x_{27} & -0.10 x_{29} & -13.07 x_{15} & +  5.10 x_{16}\\
 x_{23}   &  2.53448396446 & + 27.99 x_{1} & -0.06 x_{19} & +  1.72 x_{18} & -0.42 x_{22} & +  0.72 x_{32} & +  4.22 x_{6} & -0.69 x_{20} & -0.27 x_{28} & -10.72 x_{9} & +  0.48 x_{21} & -1.09 x_{33} & +  4.46 x_{12} & + 28.05 x_{7} & +  0.37 x_{27} & -0.26 x_{29} & -14.79 x_{15} & + 15.07 x_{16}\\
 x_{24}   &  5.6616007537 & -20.69 x_{1} & +  0.82 x_{19} & -0.26 x_{18} & +  0.16 x_{22} & +  0.60 x_{32} & + 17.36 x_{6} & +  0.63 x_{20} & +  0.48 x_{28} & + 14.81 x_{9} & -1.55 x_{21} & +  1.56 x_{33} & + 27.59 x_{12} & -29.13 x_{7} & +  0.46 x_{27} & +  1.86 x_{29} & + 11.60 x_{15} & -13.76 x_{16}\\
 x_{25}   &  4.5977651928 & -10.46 x_{1} & +  0.21 x_{19} & -0.37 x_{18} & +  0.43 x_{22} & -0.73 x_{32} & + 28.03 x_{6} & +  0.11 x_{20} & +  0.11 x_{28} & +  2.85 x_{9} & -1.24 x_{21} & +  0.61 x_{33} & + 18.81 x_{12} & -22.82 x_{7} & +  0.70 x_{27} & +  1.56 x_{29} & +  9.54 x_{15} & -20.71 x_{16}\\
 x_{17}   &  0.229220800074 & +  0.09 x_{1} & +  0.00 x_{19} & +  0.02 x_{18} & +  0.04 x_{22} & +  0.04 x_{32} & +  0.14 x_{6} & +  0.00 x_{20} & +  0.00 x_{28} & +  0.22 x_{9} & -0.04 x_{21} & +  0.04 x_{33} & +  0.89 x_{12} & -0.26 x_{7} & +  0.00 x_{27} & +  0.05 x_{29} & +  0.07 x_{15} & -0.26 x_{16}\\
 x_{14}   &  0.0660368516974 & -2.02 x_{1} & -0.00 x_{19} & -0.10 x_{18} & +  0.04 x_{22} & -0.09 x_{32} & +  1.67 x_{6} & +  0.02 x_{20} & +  0.03 x_{28} & +  0.09 x_{9} & -0.08 x_{21} & +  0.03 x_{33} & +  0.24 x_{12} & -2.84 x_{7} & +  0.08 x_{27} & +  0.09 x_{29} & +  0.93 x_{15} & -0.54 x_{16}\\
 x_{4}   &  0.132945900081 & +  0.98 x_{1} & +  0.02 x_{19} & +  0.04 x_{18} & +  0.04 x_{22} & +  0.00 x_{32} & +  0.92 x_{6} & -0.07 x_{20} & +  0.02 x_{28} & -1.57 x_{9} & -0.01 x_{21} & -0.08 x_{33} & +  0.06 x_{12} & +  0.54 x_{7} & +  0.06 x_{27} & +  0.02 x_{29} & -0.59 x_{15} & +  1.09 x_{16}\\
 x_{2}   &  0.0157879639184 & -2.43 x_{1} & +  0.05 x_{19} & -0.10 x_{18} & +  0.04 x_{22} & -0.04 x_{32} & +  1.03 x_{6} & +  0.04 x_{20} & +  0.05 x_{28} & +  0.51 x_{9} & -0.13 x_{21} & +  0.07 x_{33} & +  0.70 x_{12} & -3.34 x_{7} & +  0.01 x_{27} & +  0.10 x_{29} & +  0.28 x_{15} & -1.22 x_{16}\\
 x_{30}   &  3.22834855254 & -66.54 x_{1} & +  0.96 x_{19} & -1.98 x_{18} & +  0.71 x_{22} & -1.13 x_{32} & + 21.53 x_{6} & +  2.00 x_{20} & +  1.31 x_{28} & + 32.88 x_{9} & -2.04 x_{21} & +  2.17 x_{33} & + 10.48 x_{12} & -79.94 x_{7} & +  0.30 x_{27} & +  2.32 x_{29} & + 27.48 x_{15} & -49.48 x_{16}\\
 x_{31}   &  2.32879574441 & -18.68 x_{1} & +  0.23 x_{19} & -0.33 x_{18} & +  0.94 x_{22} & -0.21 x_{32} & + 12.57 x_{6} & +  0.25 x_{20} & +  0.03 x_{28} & + 16.93 x_{9} & -0.54 x_{21} & +  1.06 x_{33} & + 12.16 x_{12} & -9.54 x_{7} & +  0.62 x_{27} & +  1.11 x_{29} & + 14.88 x_{15} & +  0.83 x_{16}\\
 x_{5}   &  0.115211521898 & -2.40 x_{1} & +  0.05 x_{19} & -0.05 x_{18} & +  0.02 x_{22} & +  0.04 x_{32} & +  0.82 x_{6} & +  0.08 x_{20} & +  0.08 x_{28} & +  0.88 x_{9} & -0.08 x_{21} & +  0.11 x_{33} & +  1.19 x_{12} & -2.63 x_{7} & +  0.02 x_{27} & +  0.09 x_{29} & +  0.84 x_{15} & -1.33 x_{16}\\
 x_{11}   &  0.0168834079335 & +  0.86 x_{1} & +  0.00 x_{19} & -0.01 x_{18} & +  0.01 x_{22} & +  0.04 x_{32} & -0.50 x_{6} & -0.03 x_{20} & -0.02 x_{28} & -0.02 x_{9} & +  0.03 x_{21} & +  0.02 x_{33} & -0.47 x_{12} & +  1.17 x_{7} & -0.01 x_{27} & -0.05 x_{29} & -0.16 x_{15} & +  0.76 x_{16}\\
\hline
z    &  -0.0590453444953 & -23.95 x_{1} & +  0.20 x_{19} & -1.08 x_{18} & +  0.10 x_{22} & -0.67 x_{32} & +  6.50 x_{6} & +  0.51 x_{20} & +  0.27 x_{28} & + 14.29 x_{9} & -0.63 x_{21} & +  0.61 x_{33} & -1.21 x_{12} & -24.04 x_{7} & +  0.04 x_{27} & +  0.85 x_{29} & + 10.00 x_{15} & -15.95 x_{16}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.213615513678 & -1.28 x_{1} & +  0.07 x_{19} & -0.11 x_{18} & +  0.06 x_{22} & +  0.08 x_{32} & -2.14 x_{11} & +  0.06 x_{20} & +  0.04 x_{28} & +  1.83 x_{9} & +  0.01 x_{21} & +  0.15 x_{33} & -0.17 x_{12} & -0.46 x_{7} & -0.01 x_{27} & +  0.01 x_{29} & +  0.65 x_{15} & -0.35 x_{16}\\
 x_{13}   &  0.114049161302 & +  1.86 x_{1} & -0.03 x_{19} & +  0.15 x_{18} & -0.06 x_{22} & -0.01 x_{32} & +  1.89 x_{11} & -0.06 x_{20} & -0.04 x_{28} & -2.05 x_{9} & +  0.04 x_{21} & -0.17 x_{33} & +  0.50 x_{12} & +  1.48 x_{7} & +  0.04 x_{27} & -0.00 x_{29} & -0.97 x_{15} & +  1.16 x_{16}\\
 x_{10}   &  0.21255875573 & -0.43 x_{1} & +  0.04 x_{19} & -0.06 x_{18} & +  0.02 x_{22} & +  0.05 x_{32} & -1.85 x_{11} & -0.01 x_{20} & +  0.02 x_{28} & +  1.05 x_{9} & +  0.02 x_{21} & +  0.12 x_{33} & -0.43 x_{12} & +  0.19 x_{7} & -0.00 x_{27} & -0.00 x_{29} & -0.05 x_{15} & +  0.08 x_{16}\\
 x_{3}   &  0.154302157749 & +  0.42 x_{1} & -0.01 x_{19} & +  0.04 x_{18} & -0.01 x_{22} & -0.02 x_{32} & +  0.04 x_{11} & +  0.02 x_{20} & -0.06 x_{28} & +  0.57 x_{9} & -0.00 x_{21} & +  0.01 x_{33} & +  0.87 x_{12} & +  0.32 x_{7} & +  0.02 x_{27} & -0.01 x_{29} & +  0.13 x_{15} & +  0.06 x_{16}\\
 x_{26}   &  2.41037859482 & + 35.62 x_{1} & -0.85 x_{19} & +  1.29 x_{18} & -0.37 x_{22} & -0.79 x_{32} & -0.63 x_{11} & -1.17 x_{20} & -1.42 x_{28} & -21.29 x_{9} & +  0.31 x_{21} & -1.00 x_{33} & +  9.00 x_{12} & + 22.93 x_{7} & +  0.74 x_{27} & -0.13 x_{29} & -13.18 x_{15} & +  5.58 x_{16}\\
 x_{23}   &  2.67827925908 & + 35.33 x_{1} & -0.01 x_{19} & +  1.61 x_{18} & -0.37 x_{22} & +  1.02 x_{32} & -8.52 x_{11} & -0.93 x_{20} & -0.41 x_{28} & -10.92 x_{9} & +  0.75 x_{21} & -0.91 x_{33} & +  0.42 x_{12} & + 38.01 x_{7} & +  0.33 x_{27} & -0.67 x_{29} & -16.15 x_{15} & + 21.54 x_{16}\\
 x_{24}   &  6.25361551264 & +  9.51 x_{1} & +  0.99 x_{19} & -0.71 x_{18} & +  0.40 x_{22} & +  1.86 x_{32} & -35.06 x_{11} & -0.39 x_{20} & -0.09 x_{28} & + 13.99 x_{9} & -0.45 x_{21} & +  2.28 x_{33} & + 10.98 x_{12} & + 11.86 x_{7} & +  0.28 x_{27} & +  0.17 x_{29} & +  6.02 x_{15} & + 12.90 x_{16}\\
 x_{25}   &  5.55362822969 & + 38.30 x_{1} & +  0.49 x_{19} & -1.11 x_{18} & +  0.81 x_{22} & +  1.31 x_{32} & -56.62 x_{11} & -1.53 x_{20} & -0.80 x_{28} & +  1.52 x_{9} & +  0.54 x_{21} & +  1.77 x_{33} & -8.00 x_{12} & + 43.37 x_{7} & +  0.40 x_{27} & -1.16 x_{29} & +  0.52 x_{15} & + 22.33 x_{16}\\
 x_{17}   &  0.234106346691 & +  0.34 x_{1} & +  0.01 x_{19} & +  0.02 x_{18} & +  0.04 x_{22} & +  0.05 x_{32} & -0.29 x_{11} & -0.00 x_{20} & -0.00 x_{28} & +  0.22 x_{9} & -0.03 x_{21} & +  0.04 x_{33} & +  0.75 x_{12} & +  0.07 x_{7} & -0.00 x_{27} & +  0.04 x_{29} & +  0.02 x_{15} & -0.04 x_{16}\\
 x_{14}   &  0.122965053118 & +  0.88 x_{1} & +  0.01 x_{19} & -0.14 x_{18} & +  0.06 x_{22} & +  0.03 x_{32} & -3.37 x_{11} & -0.08 x_{20} & -0.03 x_{28} & +  0.01 x_{9} & +  0.02 x_{21} & +  0.09 x_{33} & -1.36 x_{12} & +  1.10 x_{7} & +  0.06 x_{27} & -0.07 x_{29} & +  0.39 x_{15} & +  2.02 x_{16}\\
 x_{4}   &  0.164435593009 & +  2.59 x_{1} & +  0.03 x_{19} & +  0.01 x_{18} & +  0.05 x_{22} & +  0.07 x_{32} & -1.87 x_{11} & -0.13 x_{20} & -0.01 x_{28} & -1.61 x_{9} & +  0.05 x_{21} & -0.04 x_{33} & -0.83 x_{12} & +  2.72 x_{7} & +  0.05 x_{27} & -0.07 x_{29} & -0.88 x_{15} & +  2.51 x_{16}\\
 x_{2}   &  0.0509812036853 & -0.64 x_{1} & +  0.06 x_{19} & -0.12 x_{18} & +  0.05 x_{22} & +  0.04 x_{32} & -2.08 x_{11} & -0.02 x_{20} & +  0.01 x_{28} & +  0.46 x_{9} & -0.06 x_{21} & +  0.11 x_{33} & -0.29 x_{12} & -0.90 x_{7} & +  0.00 x_{27} & +  0.00 x_{29} & -0.05 x_{15} & +  0.36 x_{16}\\
 x_{30}   &  3.96259175924 & -29.08 x_{1} & +  1.17 x_{19} & -2.55 x_{18} & +  1.01 x_{22} & +  0.44 x_{32} & -43.49 x_{11} & +  0.74 x_{20} & +  0.61 x_{28} & + 31.86 x_{9} & -0.67 x_{21} & +  3.06 x_{33} & -10.12 x_{12} & -29.10 x_{7} & +  0.07 x_{27} & +  0.23 x_{29} & + 20.55 x_{15} & -16.42 x_{16}\\
 x_{31}   &  2.75730990095 & +  3.18 x_{1} & +  0.36 x_{19} & -0.66 x_{18} & +  1.11 x_{22} & +  0.71 x_{32} & -25.38 x_{11} & -0.48 x_{20} & -0.38 x_{28} & + 16.34 x_{9} & +  0.26 x_{21} & +  1.58 x_{33} & +  0.13 x_{12} & + 20.13 x_{7} & +  0.49 x_{27} & -0.12 x_{29} & + 10.83 x_{15} & + 20.12 x_{16}\\
 x_{5}   &  0.143212657288 & -0.97 x_{1} & +  0.05 x_{19} & -0.07 x_{18} & +  0.03 x_{22} & +  0.10 x_{32} & -1.66 x_{11} & +  0.03 x_{20} & +  0.05 x_{28} & +  0.84 x_{9} & -0.03 x_{21} & +  0.14 x_{33} & +  0.40 x_{12} & -0.69 x_{7} & +  0.01 x_{27} & +  0.01 x_{29} & +  0.57 x_{15} & -0.07 x_{16}\\
 x_{6}   &  0.0341016494285 & +  1.74 x_{1} & +  0.01 x_{19} & -0.03 x_{18} & +  0.01 x_{22} & +  0.07 x_{32} & -2.02 x_{11} & -0.06 x_{20} & -0.03 x_{28} & -0.05 x_{9} & +  0.06 x_{21} & +  0.04 x_{33} & -0.96 x_{12} & +  2.36 x_{7} & -0.01 x_{27} & -0.10 x_{29} & -0.32 x_{15} & +  1.54 x_{16}\\
\hline
z    &  0.162488747177 & -12.65 x_{1} & +  0.27 x_{19} & -1.25 x_{18} & +  0.19 x_{22} & -0.20 x_{32} & -13.12 x_{11} & +  0.13 x_{20} & +  0.06 x_{28} & + 13.98 x_{9} & -0.21 x_{21} & +  0.88 x_{33} & -7.42 x_{12} & -8.70 x_{7} & -0.03 x_{27} & +  0.22 x_{29} & +  7.91 x_{15} & -5.98 x_{16}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.315642586888 & +  0.38 x_{1} & +  0.05 x_{19} & +  0.02 x_{18} & +  0.01 x_{22} & +  0.08 x_{32} & -0.44 x_{11} & +  0.00 x_{20} & +  0.01 x_{28} & -0.89 x_{13} & +  0.04 x_{21} & -0.00 x_{33} & +  0.28 x_{12} & +  0.86 x_{7} & +  0.02 x_{27} & +  0.00 x_{29} & -0.22 x_{15} & +  0.69 x_{16}\\
 x_{9}   &  0.0557436442748 & +  0.91 x_{1} & -0.01 x_{19} & +  0.07 x_{18} & -0.03 x_{22} & -0.00 x_{32} & +  0.92 x_{11} & -0.03 x_{20} & -0.02 x_{28} & -0.49 x_{13} & +  0.02 x_{21} & -0.08 x_{33} & +  0.24 x_{12} & +  0.72 x_{7} & +  0.02 x_{27} & -0.00 x_{29} & -0.47 x_{15} & +  0.57 x_{16}\\
 x_{10}   &  0.271281322603 & +  0.53 x_{1} & +  0.03 x_{19} & +  0.02 x_{18} & -0.01 x_{22} & +  0.05 x_{32} & -0.88 x_{11} & -0.04 x_{20} & -0.01 x_{28} & -0.51 x_{13} & +  0.04 x_{21} & +  0.04 x_{33} & -0.17 x_{12} & +  0.95 x_{7} & +  0.02 x_{27} & -0.00 x_{29} & -0.55 x_{15} & +  0.68 x_{16}\\
 x_{3}   &  0.185895756553 & +  0.93 x_{1} & -0.02 x_{19} & +  0.08 x_{18} & -0.03 x_{22} & -0.02 x_{32} & +  0.56 x_{11} & +  0.00 x_{20} & -0.07 x_{28} & -0.28 x_{13} & +  0.01 x_{21} & -0.04 x_{33} & +  1.01 x_{12} & +  0.73 x_{7} & +  0.03 x_{27} & -0.02 x_{29} & -0.14 x_{15} & +  0.38 x_{16}\\
 x_{26}   &  1.22338226761 & + 16.30 x_{1} & -0.58 x_{19} & -0.24 x_{18} & +  0.28 x_{22} & -0.69 x_{32} & -20.31 x_{11} & -0.57 x_{20} & -0.98 x_{28} & + 10.41 x_{13} & -0.06 x_{21} & +  0.79 x_{33} & +  3.82 x_{12} & +  7.54 x_{7} & +  0.37 x_{27} & -0.11 x_{29} & -3.07 x_{15} & -6.48 x_{16}\\
 x_{23}   &  2.0697626875 & + 25.43 x_{1} & +  0.12 x_{19} & +  0.83 x_{18} & -0.04 x_{22} & +  1.08 x_{32} & -18.60 x_{11} & -0.62 x_{20} & -0.18 x_{28} & +  5.34 x_{13} & +  0.56 x_{21} & +  0.00 x_{33} & -2.24 x_{12} & + 30.12 x_{7} & +  0.14 x_{27} & -0.66 x_{29} & -10.97 x_{15} & + 15.36 x_{16}\\
 x_{24}   &  7.03324282976 & + 22.20 x_{1} & +  0.82 x_{19} & +  0.29 x_{18} & -0.02 x_{22} & +  1.79 x_{32} & -22.14 x_{11} & -0.78 x_{20} & -0.37 x_{28} & -6.84 x_{13} & -0.21 x_{21} & +  1.11 x_{33} & + 14.39 x_{12} & + 21.97 x_{7} & +  0.53 x_{27} & +  0.16 x_{29} & -0.62 x_{15} & + 20.82 x_{16}\\
 x_{25}   &  5.63819524111 & + 39.68 x_{1} & +  0.47 x_{19} & -1.00 x_{18} & +  0.77 x_{22} & +  1.31 x_{32} & -55.21 x_{11} & -1.57 x_{20} & -0.83 x_{28} & -0.74 x_{13} & +  0.57 x_{21} & +  1.64 x_{33} & -7.63 x_{12} & + 44.47 x_{7} & +  0.43 x_{27} & -1.17 x_{29} & -0.20 x_{15} & + 23.18 x_{16}\\
 x_{17}   &  0.246094332872 & +  0.54 x_{1} & +  0.00 x_{19} & +  0.04 x_{18} & +  0.03 x_{22} & +  0.05 x_{32} & -0.09 x_{11} & -0.01 x_{20} & -0.01 x_{28} & -0.11 x_{13} & -0.02 x_{21} & +  0.02 x_{33} & +  0.81 x_{12} & +  0.23 x_{7} & +  0.00 x_{27} & +  0.04 x_{29} & -0.08 x_{15} & +  0.08 x_{16}\\
 x_{14}   &  0.12365366631 & +  0.89 x_{1} & +  0.01 x_{19} & -0.14 x_{18} & +  0.06 x_{22} & +  0.03 x_{32} & -3.36 x_{11} & -0.08 x_{20} & -0.03 x_{28} & -0.01 x_{13} & +  0.02 x_{21} & +  0.09 x_{33} & -1.36 x_{12} & +  1.11 x_{7} & +  0.06 x_{27} & -0.07 x_{29} & +  0.38 x_{15} & +  2.03 x_{16}\\
 x_{4}   &  0.0746551055605 & +  1.13 x_{1} & +  0.05 x_{19} & -0.10 x_{18} & +  0.10 x_{22} & +  0.08 x_{32} & -3.35 x_{11} & -0.08 x_{20} & +  0.03 x_{28} & +  0.79 x_{13} & +  0.02 x_{21} & +  0.09 x_{33} & -1.22 x_{12} & +  1.56 x_{7} & +  0.03 x_{27} & -0.07 x_{29} & -0.12 x_{15} & +  1.60 x_{16}\\
 x_{2}   &  0.0767196046214 & -0.22 x_{1} & +  0.06 x_{19} & -0.09 x_{18} & +  0.04 x_{22} & +  0.04 x_{32} & -1.66 x_{11} & -0.03 x_{20} & +  0.01 x_{28} & -0.23 x_{13} & -0.05 x_{21} & +  0.07 x_{33} & -0.18 x_{12} & -0.57 x_{7} & +  0.01 x_{27} & +  0.00 x_{29} & -0.27 x_{15} & +  0.62 x_{16}\\
 x_{30}   &  5.73840635521 & -0.18 x_{1} & +  0.77 x_{19} & -0.26 x_{18} & +  0.05 x_{22} & +  0.29 x_{32} & -14.05 x_{11} & -0.17 x_{20} & -0.04 x_{28} & -15.57 x_{13} & -0.12 x_{21} & +  0.39 x_{33} & -2.36 x_{12} & -6.08 x_{7} & +  0.63 x_{27} & +  0.20 x_{29} & +  5.44 x_{15} & +  1.62 x_{16}\\
 x_{31}   &  3.668001779 & + 18.00 x_{1} & +  0.15 x_{19} & +  0.52 x_{18} & +  0.62 x_{22} & +  0.63 x_{32} & -10.28 x_{11} & -0.95 x_{20} & -0.72 x_{28} & -7.99 x_{13} & +  0.54 x_{21} & +  0.21 x_{33} & +  4.12 x_{12} & + 31.94 x_{7} & +  0.78 x_{27} & -0.13 x_{29} & +  3.08 x_{15} & + 29.38 x_{16}\\
 x_{5}   &  0.190268521977 & -0.21 x_{1} & +  0.04 x_{19} & -0.01 x_{18} & +  0.01 x_{22} & +  0.09 x_{32} & -0.88 x_{11} & +  0.01 x_{20} & +  0.04 x_{28} & -0.41 x_{13} & -0.01 x_{21} & +  0.07 x_{33} & +  0.61 x_{12} & -0.08 x_{7} & +  0.02 x_{27} & +  0.01 x_{29} & +  0.17 x_{15} & +  0.41 x_{16}\\
 x_{6}   &  0.0314576818105 & +  1.70 x_{1} & +  0.01 x_{19} & -0.03 x_{18} & +  0.02 x_{22} & +  0.07 x_{32} & -2.06 x_{11} & -0.06 x_{20} & -0.03 x_{28} & +  0.02 x_{13} & +  0.06 x_{21} & +  0.05 x_{33} & -0.97 x_{12} & +  2.33 x_{7} & -0.01 x_{27} & -0.10 x_{29} & -0.30 x_{15} & +  1.51 x_{16}\\
\hline
z    &  0.941925212686 & +  0.03 x_{1} & +  0.09 x_{19} & -0.25 x_{18} & -0.23 x_{22} & -0.27 x_{32} & -0.20 x_{11} & -0.27 x_{20} & -0.23 x_{28} & -6.83 x_{13} & +  0.03 x_{21} & -0.29 x_{33} & -4.02 x_{12} & +  1.40 x_{7} & +  0.22 x_{27} & +  0.21 x_{29} & +  1.28 x_{15} & +  1.94 x_{16}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.448479488759 & -1.73 x_{2} & +  0.15 x_{19} & -0.13 x_{18} & +  0.07 x_{22} & +  0.14 x_{32} & -3.31 x_{11} & -0.05 x_{20} & +  0.01 x_{28} & -1.29 x_{13} & -0.05 x_{21} & +  0.12 x_{33} & -0.03 x_{12} & -0.13 x_{7} & +  0.04 x_{27} & +  0.01 x_{29} & -0.69 x_{15} & +  1.76 x_{16}\\
 x_{9}   &  0.37205983215 & -4.12 x_{2} & +  0.23 x_{19} & -0.30 x_{18} & +  0.12 x_{22} & +  0.14 x_{32} & -5.91 x_{11} & -0.16 x_{20} & +  0.00 x_{28} & -1.42 x_{13} & -0.20 x_{21} & +  0.21 x_{33} & -0.48 x_{12} & -1.62 x_{7} & +  0.06 x_{27} & +  0.00 x_{29} & -1.60 x_{15} & +  3.13 x_{16}\\
 x_{10}   &  0.455746463722 & -2.40 x_{2} & +  0.17 x_{19} & -0.20 x_{18} & +  0.08 x_{22} & +  0.13 x_{32} & -4.87 x_{11} & -0.12 x_{20} & +  0.01 x_{28} & -1.06 x_{13} & -0.08 x_{21} & +  0.21 x_{33} & -0.60 x_{12} & -0.42 x_{7} & +  0.05 x_{27} & -0.00 x_{29} & -1.20 x_{15} & +  2.17 x_{16}\\
 x_{3}   &  0.510536201472 & -4.23 x_{2} & +  0.23 x_{19} & -0.30 x_{18} & +  0.13 x_{22} & +  0.13 x_{32} & -6.45 x_{11} & -0.13 x_{20} & -0.04 x_{28} & -1.23 x_{13} & -0.21 x_{21} & +  0.27 x_{33} & +  0.26 x_{12} & -1.68 x_{7} & +  0.08 x_{27} & -0.01 x_{29} & -1.30 x_{15} & +  3.01 x_{16}\\
 x_{26}   &  6.90855891322 & -74.10 x_{2} & +  3.69 x_{19} & -6.83 x_{18} & +  3.04 x_{22} & +  1.97 x_{32} & -143.16 x_{11} & -2.86 x_{20} & -0.58 x_{28} & -6.32 x_{13} & -3.92 x_{21} & +  6.12 x_{33} & -9.24 x_{12} & -34.64 x_{7} & +  1.22 x_{27} & -0.04 x_{29} & -23.36 x_{15} & + 39.55 x_{16}\\
 x_{23}   &  10.9361293303 & -115.57 x_{2} & +  6.78 x_{19} & -9.46 x_{18} & +  4.27 x_{22} & +  5.22 x_{32} & -210.20 x_{11} & -4.20 x_{20} & +  0.44 x_{28} & -20.75 x_{13} & -5.46 x_{21} & +  8.33 x_{33} & -22.59 x_{12} & -35.67 x_{7} & +  1.47 x_{27} & -0.56 x_{29} & -42.60 x_{15} & + 87.14 x_{16}\\
 x_{24}   &  14.774002938 & -100.90 x_{2} & +  6.63 x_{19} & -8.69 x_{18} & +  3.74 x_{22} & +  5.41 x_{32} & -189.41 x_{11} & -3.91 x_{20} & +  0.17 x_{28} & -29.61 x_{13} & -5.47 x_{21} & +  8.38 x_{33} & -3.39 x_{12} & -35.48 x_{7} & +  1.69 x_{27} & +  0.25 x_{29} & -28.23 x_{15} & + 83.48 x_{16}\\
 x_{25}   &  19.4738050824 & -180.34 x_{2} & + 10.86 x_{19} & -17.04 x_{18} & +  7.49 x_{22} & +  7.77 x_{32} & -354.18 x_{11} & -7.16 x_{20} & +  0.15 x_{28} & -41.44 x_{13} & -8.83 x_{21} & + 14.64 x_{33} & -39.40 x_{12} & -58.20 x_{7} & +  2.50 x_{27} & -1.00 x_{29} & -49.56 x_{15} & + 135.19 x_{16}\\
 x_{17}   &  0.433488784243 & -2.44 x_{2} & +  0.14 x_{19} & -0.18 x_{18} & +  0.12 x_{22} & +  0.14 x_{32} & -4.14 x_{11} & -0.09 x_{20} & +  0.01 x_{28} & -0.66 x_{13} & -0.15 x_{21} & +  0.20 x_{33} & +  0.37 x_{12} & -1.16 x_{7} & +  0.03 x_{27} & +  0.04 x_{29} & -0.75 x_{15} & +  1.60 x_{16}\\
 x_{14}   &  0.434886899435 & -4.06 x_{2} & +  0.25 x_{19} & -0.50 x_{18} & +  0.21 x_{22} & +  0.18 x_{32} & -10.09 x_{11} & -0.21 x_{20} & -0.01 x_{28} & -0.92 x_{13} & -0.19 x_{21} & +  0.39 x_{33} & -2.07 x_{12} & -1.20 x_{7} & +  0.11 x_{27} & -0.07 x_{29} & -0.73 x_{15} & +  4.55 x_{16}\\
 x_{4}   &  0.468277845919 & -5.13 x_{2} & +  0.35 x_{19} & -0.56 x_{18} & +  0.29 x_{22} & +  0.26 x_{32} & -11.86 x_{11} & -0.24 x_{20} & +  0.05 x_{28} & -0.37 x_{13} & -0.25 x_{21} & +  0.46 x_{33} & -2.12 x_{12} & -1.36 x_{7} & +  0.08 x_{27} & -0.07 x_{29} & -1.52 x_{15} & +  4.79 x_{16}\\
 x_{1}   &  0.348715328893 & -4.55 x_{2} & +  0.26 x_{19} & -0.40 x_{18} & +  0.17 x_{22} & +  0.16 x_{32} & -7.54 x_{11} & -0.14 x_{20} & +  0.02 x_{28} & -1.03 x_{13} & -0.24 x_{21} & +  0.33 x_{33} & -0.80 x_{12} & -2.59 x_{7} & +  0.05 x_{27} & +  0.00 x_{29} & -1.24 x_{15} & +  2.82 x_{16}\\
 x_{30}   &  5.67400640029 & +  0.84 x_{2} & +  0.72 x_{19} & -0.19 x_{18} & +  0.02 x_{22} & +  0.26 x_{32} & -12.66 x_{11} & -0.14 x_{20} & -0.05 x_{28} & -15.38 x_{13} & -0.08 x_{21} & +  0.33 x_{33} & -2.21 x_{12} & -5.61 x_{7} & +  0.62 x_{27} & +  0.20 x_{29} & +  5.67 x_{15} & +  1.10 x_{16}\\
 x_{31}   &  9.94616087255 & -81.83 x_{2} & +  4.87 x_{19} & -6.77 x_{18} & +  3.67 x_{22} & +  3.56 x_{32} & -145.95 x_{11} & -3.48 x_{20} & -0.27 x_{28} & -26.45 x_{13} & -3.72 x_{21} & +  6.10 x_{33} & -10.30 x_{12} & -14.65 x_{7} & +  1.72 x_{27} & -0.06 x_{29} & -19.31 x_{15} & + 80.20 x_{16}\\
 x_{5}   &  0.11758791254 & +  0.95 x_{2} & -0.01 x_{19} & +  0.07 x_{18} & -0.03 x_{22} & +  0.06 x_{32} & +  0.69 x_{11} & +  0.04 x_{20} & +  0.03 x_{28} & -0.20 x_{13} & +  0.04 x_{21} & +  0.00 x_{33} & +  0.77 x_{12} & +  0.46 x_{7} & +  0.01 x_{27} & +  0.01 x_{29} & +  0.43 x_{15} & -0.18 x_{16}\\
 x_{6}   &  0.623108538828 & -7.71 x_{2} & +  0.45 x_{19} & -0.72 x_{18} & +  0.30 x_{22} & +  0.35 x_{32} & -14.85 x_{11} & -0.30 x_{20} & +  0.01 x_{28} & -1.72 x_{13} & -0.34 x_{21} & +  0.60 x_{33} & -2.33 x_{12} & -2.06 x_{7} & +  0.08 x_{27} & -0.09 x_{29} & -2.41 x_{15} & +  6.30 x_{16}\\
\hline
z    &  0.952998646682 & -0.14 x_{2} & +  0.10 x_{19} & -0.26 x_{18} & -0.23 x_{22} & -0.26 x_{32} & -0.44 x_{11} & -0.27 x_{20} & -0.22 x_{28} & -6.87 x_{13} & +  0.02 x_{21} & -0.28 x_{33} & -4.04 x_{12} & +  1.32 x_{7} & +  0.22 x_{27} & +  0.21 x_{29} & +  1.24 x_{15} & +  2.03 x_{16}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.431629531792 & -1.51 x_{2} & +  0.14 x_{19} & -0.11 x_{18} & +  0.06 x_{22} & +  0.13 x_{32} & -2.95 x_{11} & -0.04 x_{20} & +  0.01 x_{28} & -1.24 x_{13} & -0.04 x_{21} & +  0.10 x_{33} & +  0.01 x_{12} & +  0.05 x_{1} & +  0.04 x_{27} & +  0.00 x_{29} & -0.63 x_{15} & +  1.63 x_{16}\\
 x_{9}   &  0.153120505347 & -1.27 x_{2} & +  0.06 x_{19} & -0.04 x_{18} & +  0.02 x_{22} & +  0.04 x_{32} & -1.18 x_{11} & -0.07 x_{20} & -0.01 x_{28} & -0.78 x_{13} & -0.05 x_{21} & +  0.01 x_{33} & +  0.02 x_{12} & +  0.63 x_{1} & +  0.03 x_{27} & +  0.00 x_{29} & -0.82 x_{15} & +  1.35 x_{16}\\
 x_{10}   &  0.399072217031 & -1.67 x_{2} & +  0.13 x_{19} & -0.13 x_{18} & +  0.05 x_{22} & +  0.11 x_{32} & -3.64 x_{11} & -0.09 x_{20} & +  0.00 x_{28} & -0.89 x_{13} & -0.04 x_{21} & +  0.16 x_{33} & -0.47 x_{12} & +  0.16 x_{1} & +  0.04 x_{27} & -0.00 x_{29} & -1.00 x_{15} & +  1.71 x_{16}\\
 x_{3}   &  0.283853201956 & -1.28 x_{2} & +  0.06 x_{19} & -0.03 x_{18} & +  0.02 x_{22} & +  0.03 x_{32} & -1.55 x_{11} & -0.04 x_{20} & -0.06 x_{28} & -0.57 x_{13} & -0.06 x_{21} & +  0.05 x_{33} & +  0.78 x_{12} & +  0.65 x_{1} & +  0.04 x_{27} & -0.01 x_{29} & -0.49 x_{15} & +  1.18 x_{16}\\
 x_{26}   &  2.24010118794 & -13.25 x_{2} & +  0.18 x_{19} & -1.42 x_{18} & +  0.77 x_{22} & -0.21 x_{32} & -42.28 x_{11} & -0.98 x_{20} & -0.91 x_{28} & +  7.42 x_{13} & -0.75 x_{21} & +  1.74 x_{33} & +  1.48 x_{12} & + 13.39 x_{1} & +  0.52 x_{27} & -0.10 x_{29} & -6.70 x_{15} & +  1.75 x_{16}\\
 x_{23}   &  6.12862674696 & -52.91 x_{2} & +  3.17 x_{19} & -3.88 x_{18} & +  1.94 x_{22} & +  2.97 x_{32} & -106.31 x_{11} & -2.26 x_{20} & +  0.10 x_{28} & -6.60 x_{13} & -2.20 x_{21} & +  3.81 x_{33} & -11.56 x_{12} & + 13.79 x_{1} & +  0.75 x_{27} & -0.62 x_{29} & -25.45 x_{15} & + 48.22 x_{16}\\
 x_{24}   &  9.99328476561 & -38.58 x_{2} & +  3.04 x_{19} & -3.14 x_{18} & +  1.42 x_{22} & +  3.18 x_{32} & -86.10 x_{11} & -1.98 x_{20} & -0.17 x_{28} & -15.54 x_{13} & -2.22 x_{21} & +  3.89 x_{33} & +  7.59 x_{12} & + 13.71 x_{1} & +  0.97 x_{27} & +  0.19 x_{29} & -11.18 x_{15} & + 44.78 x_{16}\\
 x_{25}   &  11.6303226124 & -78.10 x_{2} & +  4.97 x_{19} & -7.95 x_{18} & +  3.68 x_{22} & +  4.11 x_{32} & -184.70 x_{11} & -3.99 x_{20} & -0.40 x_{28} & -18.37 x_{13} & -3.50 x_{21} & +  7.27 x_{33} & -21.39 x_{12} & + 22.49 x_{1} & +  1.33 x_{27} & -1.10 x_{29} & -21.58 x_{15} & + 71.69 x_{16}\\
 x_{17}   &  0.277126422349 & -0.40 x_{2} & +  0.03 x_{19} & -0.00 x_{18} & +  0.05 x_{22} & +  0.07 x_{32} & -0.76 x_{11} & -0.02 x_{20} & -0.00 x_{28} & -0.20 x_{13} & -0.05 x_{21} & +  0.05 x_{33} & +  0.73 x_{12} & +  0.45 x_{1} & +  0.01 x_{27} & +  0.04 x_{29} & -0.19 x_{15} & +  0.33 x_{16}\\
 x_{14}   &  0.272827419406 & -1.94 x_{2} & +  0.12 x_{19} & -0.32 x_{18} & +  0.14 x_{22} & +  0.10 x_{32} & -6.58 x_{11} & -0.14 x_{20} & -0.02 x_{28} & -0.44 x_{13} & -0.08 x_{21} & +  0.23 x_{33} & -1.70 x_{12} & +  0.46 x_{1} & +  0.09 x_{27} & -0.07 x_{29} & -0.15 x_{15} & +  3.24 x_{16}\\
 x_{4}   &  0.284680966156 & -2.74 x_{2} & +  0.21 x_{19} & -0.35 x_{18} & +  0.20 x_{22} & +  0.18 x_{32} & -7.89 x_{11} & -0.17 x_{20} & +  0.04 x_{28} & +  0.17 x_{13} & -0.12 x_{21} & +  0.29 x_{33} & -1.70 x_{12} & +  0.53 x_{1} & +  0.06 x_{27} & -0.07 x_{29} & -0.87 x_{15} & +  3.30 x_{16}\\
 x_{7}   &  0.134760368026 & -1.76 x_{2} & +  0.10 x_{19} & -0.16 x_{18} & +  0.07 x_{22} & +  0.06 x_{32} & -2.91 x_{11} & -0.05 x_{20} & +  0.01 x_{28} & -0.40 x_{13} & -0.09 x_{21} & +  0.13 x_{33} & -0.31 x_{12} & -0.39 x_{1} & +  0.02 x_{27} & +  0.00 x_{29} & -0.48 x_{15} & +  1.09 x_{16}\\
 x_{30}   &  4.9186372144 & + 10.69 x_{2} & +  0.16 x_{19} & +  0.69 x_{18} & -0.35 x_{22} & -0.10 x_{32} & +  3.66 x_{11} & +  0.16 x_{20} & -0.10 x_{28} & -13.16 x_{13} & +  0.43 x_{21} & -0.38 x_{33} & -0.47 x_{12} & +  2.17 x_{1} & +  0.51 x_{27} & +  0.19 x_{29} & +  8.36 x_{15} & -5.02 x_{16}\\
 x_{31}   &  7.97167213939 & -56.10 x_{2} & +  3.38 x_{19} & -4.48 x_{18} & +  2.71 x_{22} & +  2.64 x_{32} & -103.28 x_{11} & -2.68 x_{20} & -0.41 x_{28} & -20.64 x_{13} & -2.38 x_{21} & +  4.25 x_{33} & -5.77 x_{12} & +  5.66 x_{1} & +  1.42 x_{27} & -0.08 x_{29} & -12.27 x_{15} & + 64.22 x_{16}\\
 x_{5}   &  0.179115666556 & +  0.15 x_{2} & +  0.04 x_{19} & +  0.00 x_{18} & +  0.00 x_{22} & +  0.09 x_{32} & -0.64 x_{11} & +  0.01 x_{20} & +  0.04 x_{28} & -0.38 x_{13} & -0.00 x_{21} & +  0.06 x_{33} & +  0.63 x_{12} & -0.18 x_{1} & +  0.02 x_{27} & +  0.01 x_{29} & +  0.21 x_{15} & +  0.32 x_{16}\\
 x_{6}   &  0.345047750798 & -4.09 x_{2} & +  0.25 x_{19} & -0.39 x_{18} & +  0.17 x_{22} & +  0.22 x_{32} & -8.84 x_{11} & -0.18 x_{20} & -0.01 x_{28} & -0.90 x_{13} & -0.15 x_{21} & +  0.34 x_{33} & -1.69 x_{12} & +  0.80 x_{1} & +  0.04 x_{27} & -0.09 x_{29} & -1.42 x_{15} & +  4.05 x_{16}\\
\hline
z    &  1.13100630927 & -2.46 x_{2} & +  0.24 x_{19} & -0.46 x_{18} & -0.14 x_{22} & -0.18 x_{32} & -4.29 x_{11} & -0.34 x_{20} & -0.21 x_{28} & -7.39 x_{13} & -0.10 x_{21} & -0.11 x_{33} & -4.45 x_{12} & -0.51 x_{1} & +  0.25 x_{27} & +  0.21 x_{29} & +  0.60 x_{15} & +  3.47 x_{16}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.313810369504 & -0.54 x_{2} & +  0.09 x_{19} & -0.08 x_{18} & +  0.05 x_{22} & +  0.10 x_{32} & -2.04 x_{11} & +  0.01 x_{20} & +  0.02 x_{28} & -0.64 x_{13} & -0.00 x_{21} & +  0.10 x_{33} & -0.01 x_{12} & -0.43 x_{1} & +  0.01 x_{27} & +  0.00 x_{29} & +  0.77 x_{9} & +  0.58 x_{16}\\
 x_{15}   &  0.186334140404 & -1.54 x_{2} & +  0.07 x_{19} & -0.05 x_{18} & +  0.02 x_{22} & +  0.05 x_{32} & -1.44 x_{11} & -0.08 x_{20} & -0.02 x_{28} & -0.94 x_{13} & -0.06 x_{21} & +  0.01 x_{33} & +  0.02 x_{12} & +  0.76 x_{1} & +  0.04 x_{27} & +  0.00 x_{29} & -1.22 x_{9} & +  1.65 x_{16}\\
 x_{10}   &  0.212538688315 & -0.12 x_{2} & +  0.05 x_{19} & -0.08 x_{18} & +  0.03 x_{22} & +  0.06 x_{32} & -2.20 x_{11} & -0.01 x_{20} & +  0.02 x_{28} & +  0.05 x_{13} & +  0.02 x_{21} & +  0.15 x_{33} & -0.49 x_{12} & -0.60 x_{1} & -0.00 x_{27} & -0.00 x_{29} & +  1.22 x_{9} & +  0.06 x_{16}\\
 x_{3}   &  0.192437462642 & -0.52 x_{2} & +  0.02 x_{19} & -0.01 x_{18} & +  0.01 x_{22} & +  0.00 x_{32} & -0.85 x_{11} & +  0.00 x_{20} & -0.05 x_{28} & -0.10 x_{13} & -0.03 x_{21} & +  0.05 x_{33} & +  0.77 x_{12} & +  0.28 x_{1} & +  0.02 x_{27} & -0.01 x_{29} & +  0.60 x_{9} & +  0.37 x_{16}\\
 x_{26}   &  0.991335914353 & -2.90 x_{2} & -0.31 x_{19} & -1.08 x_{18} & +  0.63 x_{22} & -0.55 x_{32} & -32.66 x_{11} & -0.43 x_{20} & -0.80 x_{28} & + 13.74 x_{13} & -0.35 x_{21} & +  1.68 x_{33} & +  1.32 x_{12} & +  8.27 x_{1} & +  0.26 x_{27} & -0.10 x_{29} & +  8.16 x_{9} & -9.29 x_{16}\\
 x_{23}   &  1.38597796864 & -13.59 x_{2} & +  1.30 x_{19} & -2.60 x_{18} & +  1.40 x_{22} & +  1.72 x_{32} & -69.76 x_{11} & -0.17 x_{20} & +  0.53 x_{28} & + 17.41 x_{13} & -0.68 x_{21} & +  3.58 x_{33} & -12.18 x_{12} & -5.66 x_{1} & -0.25 x_{27} & -0.62 x_{29} & + 30.97 x_{9} & +  6.26 x_{16}\\
 x_{24}   &  7.91043182335 & -21.32 x_{2} & +  2.21 x_{19} & -2.58 x_{18} & +  1.18 x_{22} & +  2.62 x_{32} & -70.05 x_{11} & -1.06 x_{20} & +  0.02 x_{28} & -5.00 x_{13} & -1.55 x_{21} & +  3.79 x_{33} & +  7.32 x_{12} & +  5.17 x_{1} & +  0.53 x_{27} & +  0.19 x_{29} & + 13.60 x_{9} & + 26.35 x_{16}\\
 x_{25}   &  7.60900417599 & -44.77 x_{2} & +  3.38 x_{19} & -6.86 x_{18} & +  3.23 x_{22} & +  3.04 x_{32} & -153.70 x_{11} & -2.22 x_{20} & -0.04 x_{28} & +  1.99 x_{13} & -2.21 x_{21} & +  7.08 x_{33} & -21.92 x_{12} & +  6.00 x_{1} & +  0.49 x_{27} & -1.10 x_{29} & + 26.26 x_{9} & + 36.12 x_{16}\\
 x_{17}   &  0.241514694687 & -0.11 x_{2} & +  0.01 x_{19} & +  0.01 x_{18} & +  0.04 x_{22} & +  0.06 x_{32} & -0.49 x_{11} & -0.01 x_{20} & -0.00 x_{28} & -0.02 x_{13} & -0.03 x_{21} & +  0.05 x_{33} & +  0.73 x_{12} & +  0.30 x_{1} & +  0.00 x_{27} & +  0.04 x_{29} & +  0.23 x_{9} & +  0.02 x_{16}\\
 x_{14}   &  0.245391872455 & -1.72 x_{2} & +  0.11 x_{19} & -0.31 x_{18} & +  0.13 x_{22} & +  0.10 x_{32} & -6.37 x_{11} & -0.13 x_{20} & -0.02 x_{28} & -0.31 x_{13} & -0.07 x_{21} & +  0.23 x_{33} & -1.70 x_{12} & +  0.35 x_{1} & +  0.08 x_{27} & -0.07 x_{29} & +  0.18 x_{9} & +  2.99 x_{16}\\
 x_{4}   &  0.122736085604 & -1.40 x_{2} & +  0.15 x_{19} & -0.30 x_{18} & +  0.19 x_{22} & +  0.13 x_{32} & -6.64 x_{11} & -0.09 x_{20} & +  0.06 x_{28} & +  0.99 x_{13} & -0.07 x_{21} & +  0.28 x_{33} & -1.72 x_{12} & -0.14 x_{1} & +  0.02 x_{27} & -0.07 x_{29} & +  1.06 x_{9} & +  1.87 x_{16}\\
 x_{7}   &  0.0451750767675 & -1.01 x_{2} & +  0.07 x_{19} & -0.13 x_{18} & +  0.06 x_{22} & +  0.04 x_{32} & -2.22 x_{11} & -0.01 x_{20} & +  0.02 x_{28} & +  0.06 x_{13} & -0.06 x_{21} & +  0.12 x_{33} & -0.32 x_{12} & -0.75 x_{1} & +  0.00 x_{27} & +  0.00 x_{29} & +  0.59 x_{9} & +  0.30 x_{16}\\
 x_{30}   &  6.47663352039 & -2.23 x_{2} & +  0.77 x_{19} & +  0.27 x_{18} & -0.17 x_{22} & +  0.32 x_{32} & -8.34 x_{11} & -0.52 x_{20} & -0.24 x_{28} & -21.05 x_{13} & -0.06 x_{21} & -0.31 x_{33} & -0.27 x_{12} & +  8.55 x_{1} & +  0.83 x_{27} & +  0.19 x_{29} & -10.17 x_{9} & +  8.77 x_{16}\\
 x_{31}   &  5.6852489589 & -37.14 x_{2} & +  2.48 x_{19} & -3.86 x_{18} & +  2.45 x_{22} & +  2.03 x_{32} & -85.66 x_{11} & -1.67 x_{20} & -0.21 x_{28} & -9.07 x_{13} & -1.65 x_{21} & +  4.14 x_{33} & -6.07 x_{12} & -3.71 x_{1} & +  0.94 x_{27} & -0.08 x_{29} & + 14.93 x_{9} & + 43.99 x_{16}\\
 x_{5}   &  0.218607190221 & -0.18 x_{2} & +  0.05 x_{19} & -0.01 x_{18} & +  0.01 x_{22} & +  0.10 x_{32} & -0.94 x_{11} & -0.00 x_{20} & +  0.03 x_{28} & -0.58 x_{13} & -0.02 x_{21} & +  0.06 x_{33} & +  0.64 x_{12} & -0.01 x_{1} & +  0.03 x_{27} & +  0.01 x_{29} & -0.26 x_{9} & +  0.67 x_{16}\\
 x_{6}   &  0.0808078609518 & -1.90 x_{2} & +  0.14 x_{19} & -0.32 x_{18} & +  0.14 x_{22} & +  0.15 x_{32} & -6.80 x_{11} & -0.07 x_{20} & +  0.01 x_{28} & +  0.44 x_{13} & -0.07 x_{21} & +  0.33 x_{33} & -1.72 x_{12} & -0.29 x_{1} & -0.02 x_{27} & -0.09 x_{29} & +  1.73 x_{9} & +  1.71 x_{16}\\
\hline
z    &  1.24354025381 & -3.40 x_{2} & +  0.28 x_{19} & -0.49 x_{18} & -0.13 x_{22} & -0.15 x_{32} & -5.15 x_{11} & -0.39 x_{20} & -0.22 x_{28} & -7.96 x_{13} & -0.14 x_{21} & -0.11 x_{33} & -4.44 x_{12} & -0.05 x_{1} & +  0.27 x_{27} & +  0.21 x_{29} & -0.73 x_{9} & +  4.47 x_{16}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.376087758275 & -0.72 x_{2} & +  0.07 x_{19} & -0.15 x_{18} & +  0.09 x_{22} & +  0.06 x_{32} & -4.09 x_{11} & -0.02 x_{20} & -0.03 x_{28} & +  0.22 x_{13} & -0.03 x_{21} & +  0.20 x_{33} & +  0.08 x_{12} & +  0.08 x_{1} & +  0.03 x_{27} & -0.00 x_{29} & +  1.28 x_{9} & -0.06 x_{26}\\
 x_{15}   &  0.362180040591 & -2.06 x_{2} & +  0.02 x_{19} & -0.24 x_{18} & +  0.13 x_{22} & -0.05 x_{32} & -7.23 x_{11} & -0.16 x_{20} & -0.16 x_{28} & +  1.49 x_{13} & -0.12 x_{21} & +  0.31 x_{33} & +  0.26 x_{12} & +  2.23 x_{1} & +  0.09 x_{27} & -0.02 x_{29} & +  0.23 x_{9} & -0.18 x_{26}\\
 x_{10}   &  0.219029980249 & -0.14 x_{2} & +  0.05 x_{19} & -0.09 x_{18} & +  0.03 x_{22} & +  0.06 x_{32} & -2.42 x_{11} & -0.01 x_{20} & +  0.01 x_{28} & +  0.14 x_{13} & +  0.01 x_{21} & +  0.16 x_{33} & -0.48 x_{12} & -0.55 x_{1} & +  0.00 x_{27} & -0.00 x_{29} & +  1.27 x_{9} & -0.01 x_{26}\\
 x_{3}   &  0.231515968394 & -0.63 x_{2} & +  0.01 x_{19} & -0.05 x_{18} & +  0.04 x_{22} & -0.02 x_{32} & -2.14 x_{11} & -0.01 x_{20} & -0.08 x_{28} & +  0.44 x_{13} & -0.04 x_{21} & +  0.11 x_{33} & +  0.82 x_{12} & +  0.60 x_{1} & +  0.03 x_{27} & -0.02 x_{29} & +  0.92 x_{9} & -0.04 x_{26}\\
 x_{16}   &  0.106668221775 & -0.31 x_{2} & -0.03 x_{19} & -0.12 x_{18} & +  0.07 x_{22} & -0.06 x_{32} & -3.51 x_{11} & -0.05 x_{20} & -0.09 x_{28} & +  1.48 x_{13} & -0.04 x_{21} & +  0.18 x_{33} & +  0.14 x_{12} & +  0.89 x_{1} & +  0.03 x_{27} & -0.01 x_{29} & +  0.88 x_{9} & -0.11 x_{26}\\
 x_{23}   &  2.05345636904 & -15.55 x_{2} & +  1.08 x_{19} & -3.33 x_{18} & +  1.83 x_{22} & +  1.35 x_{32} & -91.75 x_{11} & -0.46 x_{20} & -0.01 x_{28} & + 26.66 x_{13} & -0.92 x_{21} & +  4.72 x_{33} & -11.29 x_{12} & -0.09 x_{1} & -0.07 x_{27} & -0.69 x_{29} & + 36.46 x_{9} & -0.67 x_{26}\\
 x_{24}   &  10.7215077481 & -29.54 x_{2} & +  1.33 x_{19} & -5.66 x_{18} & +  2.97 x_{22} & +  1.08 x_{32} & -162.65 x_{11} & -2.28 x_{20} & -2.25 x_{28} & + 33.96 x_{13} & -2.54 x_{21} & +  8.55 x_{33} & + 11.05 x_{12} & + 28.61 x_{1} & +  1.28 x_{27} & -0.09 x_{29} & + 36.73 x_{9} & -2.84 x_{26}\\
 x_{25}   &  11.461560619 & -56.04 x_{2} & +  2.16 x_{19} & -11.08 x_{18} & +  5.68 x_{22} & +  0.92 x_{32} & -280.61 x_{11} & -3.88 x_{20} & -3.16 x_{28} & + 55.38 x_{13} & -3.56 x_{21} & + 13.60 x_{33} & -16.80 x_{12} & + 38.13 x_{1} & +  1.50 x_{27} & -1.48 x_{29} & + 57.96 x_{9} & -3.89 x_{26}\\
 x_{17}   &  0.243491840069 & -0.12 x_{2} & +  0.01 x_{19} & +  0.01 x_{18} & +  0.05 x_{22} & +  0.05 x_{32} & -0.55 x_{11} & -0.01 x_{20} & -0.00 x_{28} & +  0.01 x_{13} & -0.03 x_{21} & +  0.06 x_{33} & +  0.73 x_{12} & +  0.32 x_{1} & +  0.00 x_{27} & +  0.04 x_{29} & +  0.25 x_{9} & -0.00 x_{26}\\
 x_{14}   &  0.564677080276 & -2.65 x_{2} & +  0.01 x_{19} & -0.66 x_{18} & +  0.34 x_{22} & -0.08 x_{32} & -16.89 x_{11} & -0.27 x_{20} & -0.27 x_{28} & +  4.12 x_{13} & -0.18 x_{21} & +  0.77 x_{33} & -1.28 x_{12} & +  3.01 x_{1} & +  0.17 x_{27} & -0.10 x_{29} & +  2.81 x_{9} & -0.32 x_{26}\\
 x_{4}   &  0.32198639022 & -1.98 x_{2} & +  0.08 x_{19} & -0.52 x_{18} & +  0.31 x_{22} & +  0.02 x_{32} & -13.21 x_{11} & -0.18 x_{20} & -0.10 x_{28} & +  3.75 x_{13} & -0.14 x_{21} & +  0.62 x_{33} & -1.46 x_{12} & +  1.52 x_{1} & +  0.08 x_{27} & -0.09 x_{29} & +  2.70 x_{9} & -0.20 x_{26}\\
 x_{7}   &  0.077003663009 & -1.11 x_{2} & +  0.06 x_{19} & -0.17 x_{18} & +  0.08 x_{22} & +  0.02 x_{32} & -3.27 x_{11} & -0.03 x_{20} & -0.01 x_{28} & +  0.50 x_{13} & -0.07 x_{21} & +  0.18 x_{33} & -0.28 x_{12} & -0.49 x_{1} & +  0.01 x_{27} & -0.00 x_{29} & +  0.85 x_{9} & -0.03 x_{26}\\
 x_{30}   &  7.41184328021 & -4.97 x_{2} & +  0.48 x_{19} & -0.75 x_{18} & +  0.42 x_{22} & -0.20 x_{32} & -39.15 x_{11} & -0.93 x_{20} & -1.00 x_{28} & -8.09 x_{13} & -0.39 x_{21} & +  1.28 x_{33} & +  0.97 x_{12} & + 16.35 x_{1} & +  1.08 x_{27} & +  0.10 x_{29} & -2.48 x_{9} & -0.94 x_{26}\\
 x_{31}   &  10.3774474241 & -50.87 x_{2} & +  1.00 x_{19} & -8.99 x_{18} & +  5.43 x_{22} & -0.55 x_{32} & -240.22 x_{11} & -3.70 x_{20} & -4.00 x_{28} & + 55.96 x_{13} & -3.29 x_{21} & + 12.09 x_{33} & +  0.17 x_{12} & + 35.42 x_{1} & +  2.19 x_{27} & -0.55 x_{29} & + 53.53 x_{9} & -4.73 x_{26}\\
 x_{5}   &  0.290267410614 & -0.39 x_{2} & +  0.03 x_{19} & -0.09 x_{18} & +  0.05 x_{22} & +  0.06 x_{32} & -3.30 x_{11} & -0.04 x_{20} & -0.02 x_{28} & +  0.41 x_{13} & -0.04 x_{21} & +  0.18 x_{33} & +  0.73 x_{12} & +  0.58 x_{1} & +  0.05 x_{27} & +  0.00 x_{29} & +  0.33 x_{9} & -0.07 x_{26}\\
 x_{6}   &  0.263132759949 & -2.43 x_{2} & +  0.08 x_{19} & -0.52 x_{18} & +  0.25 x_{22} & +  0.05 x_{32} & -12.81 x_{11} & -0.15 x_{20} & -0.13 x_{28} & +  2.97 x_{13} & -0.13 x_{21} & +  0.64 x_{33} & -1.48 x_{12} & +  1.23 x_{1} & +  0.03 x_{27} & -0.11 x_{29} & +  3.23 x_{9} & -0.18 x_{26}\\
\hline
z    &  1.72009932205 & -4.79 x_{2} & +  0.13 x_{19} & -1.02 x_{18} & +  0.17 x_{22} & -0.41 x_{32} & -20.85 x_{11} & -0.60 x_{20} & -0.61 x_{28} & -1.36 x_{13} & -0.30 x_{21} & +  0.70 x_{33} & -3.80 x_{12} & +  3.93 x_{1} & +  0.40 x_{27} & +  0.16 x_{29} & +  3.19 x_{9} & -0.48 x_{26}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.389425164415 & -0.91 x_{2} & +  0.08 x_{19} & -0.18 x_{18} & +  0.10 x_{22} & +  0.07 x_{32} & -4.66 x_{11} & -0.02 x_{20} & -0.03 x_{28} & +  0.31 x_{13} & -0.04 x_{21} & +  0.24 x_{33} & +  0.03 x_{12} & -0.17 x_{7} & +  0.03 x_{27} & -0.00 x_{29} & +  1.43 x_{9} & -0.07 x_{26}\\
 x_{15}   &  0.713892238116 & -7.12 x_{2} & +  0.27 x_{19} & -1.01 x_{18} & +  0.48 x_{22} & +  0.05 x_{32} & -22.16 x_{11} & -0.29 x_{20} & -0.20 x_{28} & +  3.77 x_{13} & -0.46 x_{21} & +  1.11 x_{33} & -1.02 x_{12} & -4.57 x_{7} & +  0.13 x_{27} & -0.02 x_{29} & +  4.10 x_{9} & -0.32 x_{26}\\
 x_{10}   &  0.132589080702 & +  1.10 x_{2} & -0.01 x_{19} & +  0.10 x_{18} & -0.05 x_{22} & +  0.03 x_{32} & +  1.25 x_{11} & +  0.02 x_{20} & +  0.02 x_{28} & -0.42 x_{13} & +  0.10 x_{21} & -0.04 x_{33} & -0.17 x_{12} & +  1.12 x_{7} & -0.01 x_{27} & -0.00 x_{29} & +  0.32 x_{9} & +  0.03 x_{26}\\
 x_{3}   &  0.326301183999 & -2.00 x_{2} & +  0.08 x_{19} & -0.26 x_{18} & +  0.13 x_{22} & +  0.01 x_{32} & -6.16 x_{11} & -0.05 x_{20} & -0.09 x_{28} & +  1.05 x_{13} & -0.14 x_{21} & +  0.33 x_{33} & +  0.48 x_{12} & -1.23 x_{7} & +  0.04 x_{27} & -0.02 x_{29} & +  1.96 x_{9} & -0.08 x_{26}\\
 x_{16}   &  0.246936726073 & -2.33 x_{2} & +  0.07 x_{19} & -0.42 x_{18} & +  0.21 x_{22} & -0.02 x_{32} & -9.47 x_{11} & -0.10 x_{20} & -0.10 x_{28} & +  2.39 x_{13} & -0.17 x_{21} & +  0.50 x_{33} & -0.37 x_{12} & -1.82 x_{7} & +  0.05 x_{27} & -0.01 x_{29} & +  2.42 x_{9} & -0.17 x_{26}\\
 x_{23}   &  2.03868159153 & -15.33 x_{2} & +  1.07 x_{19} & -3.30 x_{18} & +  1.81 x_{22} & +  1.34 x_{32} & -91.12 x_{11} & -0.45 x_{20} & -0.01 x_{28} & + 26.56 x_{13} & -0.90 x_{21} & +  4.68 x_{33} & -11.24 x_{12} & +  0.19 x_{7} & -0.07 x_{27} & -0.69 x_{29} & + 36.30 x_{9} & -0.67 x_{26}\\
 x_{24}   &  15.2331510976 & -94.41 x_{2} & +  4.59 x_{19} & -15.44 x_{18} & +  7.40 x_{22} & +  2.35 x_{32} & -354.24 x_{11} & -3.95 x_{20} & -2.73 x_{28} & + 63.15 x_{13} & -6.87 x_{21} & + 18.87 x_{33} & -5.29 x_{12} & -58.59 x_{7} & +  1.86 x_{27} & -0.19 x_{29} & + 86.35 x_{9} & -4.72 x_{26}\\
 x_{25}   &  17.4743567307 & -142.49 x_{2} & +  6.51 x_{19} & -24.12 x_{18} & + 11.58 x_{22} & +  2.62 x_{32} & -535.95 x_{11} & -6.12 x_{20} & -3.79 x_{28} & + 94.29 x_{13} & -9.34 x_{21} & + 27.36 x_{33} & -38.58 x_{12} & -78.08 x_{7} & +  2.27 x_{27} & -1.62 x_{29} & + 124.09 x_{9} & -6.39 x_{26}\\
 x_{17}   &  0.293771341621 & -0.84 x_{2} & +  0.05 x_{19} & -0.10 x_{18} & +  0.10 x_{22} & +  0.07 x_{32} & -2.69 x_{11} & -0.03 x_{20} & -0.01 x_{28} & +  0.34 x_{13} & -0.08 x_{21} & +  0.17 x_{33} & +  0.55 x_{12} & -0.65 x_{7} & +  0.01 x_{27} & +  0.04 x_{29} & +  0.80 x_{9} & -0.02 x_{26}\\
 x_{14}   &  1.04007855667 & -9.49 x_{2} & +  0.36 x_{19} & -1.69 x_{18} & +  0.80 x_{22} & +  0.05 x_{32} & -37.08 x_{11} & -0.44 x_{20} & -0.32 x_{28} & +  7.20 x_{13} & -0.64 x_{21} & +  1.86 x_{33} & -3.00 x_{12} & -6.17 x_{7} & +  0.23 x_{27} & -0.11 x_{29} & +  8.03 x_{9} & -0.52 x_{26}\\
 x_{4}   &  0.562313441835 & -5.43 x_{2} & +  0.26 x_{19} & -1.04 x_{18} & +  0.55 x_{22} & +  0.09 x_{32} & -23.41 x_{11} & -0.27 x_{20} & -0.13 x_{28} & +  5.31 x_{13} & -0.37 x_{21} & +  1.17 x_{33} & -2.33 x_{12} & -3.12 x_{7} & +  0.11 x_{27} & -0.09 x_{29} & +  5.34 x_{9} & -0.30 x_{26}\\
 x_{1}   &  0.157683323737 & -2.27 x_{2} & +  0.11 x_{19} & -0.34 x_{18} & +  0.15 x_{22} & +  0.04 x_{32} & -6.70 x_{11} & -0.06 x_{20} & -0.02 x_{28} & +  1.02 x_{13} & -0.15 x_{21} & +  0.36 x_{33} & -0.57 x_{12} & -2.05 x_{7} & +  0.02 x_{27} & -0.00 x_{29} & +  1.73 x_{9} & -0.07 x_{26}\\
 x_{30}   &  9.99053734412 & -42.04 x_{2} & +  2.34 x_{19} & -6.35 x_{18} & +  2.95 x_{22} & +  0.53 x_{32} & -148.66 x_{11} & -1.89 x_{20} & -1.27 x_{28} & +  8.60 x_{13} & -2.87 x_{21} & +  7.18 x_{33} & -8.37 x_{12} & -33.49 x_{7} & +  1.41 x_{27} & +  0.04 x_{29} & + 25.88 x_{9} & -2.02 x_{26}\\
 x_{31}   &  15.9622133039 & -131.17 x_{2} & +  5.04 x_{19} & -21.10 x_{18} & + 10.92 x_{22} & +  1.03 x_{32} & -477.39 x_{11} & -5.78 x_{20} & -4.59 x_{28} & + 92.10 x_{13} & -8.66 x_{21} & + 24.86 x_{33} & -20.06 x_{12} & -72.53 x_{7} & +  2.90 x_{27} & -0.67 x_{29} & + 114.96 x_{9} & -7.06 x_{26}\\
 x_{5}   &  0.382212048058 & -1.71 x_{2} & +  0.09 x_{19} & -0.29 x_{18} & +  0.14 x_{22} & +  0.08 x_{32} & -7.21 x_{11} & -0.07 x_{20} & -0.03 x_{28} & +  1.01 x_{13} & -0.13 x_{21} & +  0.39 x_{33} & +  0.40 x_{12} & -1.19 x_{7} & +  0.06 x_{27} & +  0.00 x_{29} & +  1.34 x_{9} & -0.11 x_{26}\\
 x_{6}   &  0.457778657753 & -5.23 x_{2} & +  0.22 x_{19} & -0.94 x_{18} & +  0.45 x_{22} & +  0.10 x_{32} & -21.08 x_{11} & -0.22 x_{20} & -0.15 x_{28} & +  4.22 x_{13} & -0.32 x_{21} & +  1.08 x_{33} & -2.19 x_{12} & -2.53 x_{7} & +  0.05 x_{27} & -0.12 x_{29} & +  5.37 x_{9} & -0.27 x_{26}\\
\hline
z    &  2.33904077004 & -13.69 x_{2} & +  0.58 x_{19} & -2.36 x_{18} & +  0.78 x_{22} & -0.24 x_{32} & -47.14 x_{11} & -0.83 x_{20} & -0.67 x_{28} & +  2.65 x_{13} & -0.90 x_{21} & +  2.11 x_{33} & -6.04 x_{12} & -8.04 x_{7} & +  0.48 x_{27} & +  0.15 x_{29} & +  9.99 x_{9} & -0.74 x_{26}\\
\end{array}\]


 $ x_{9} $ enters and Unbounded Dictionary!


 $ x_{9} $ enters and Unbounded Dictionary!
\end{document}
