\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{19}   &  3.0 & -3.00 x_{1} & -4.00 x_{2} & +  8.00 x_{3} & +  1.00 x_{4} & +  8.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & +  3.00 x_{8} & +  1.00 x_{9} & +  4.00 x_{10} & -4.00 x_{11} & +  9.00 x_{12} & +  5.00 x_{13} & -7.00 x_{14} & +  8.00 x_{15} & -5.00 x_{16} & -10.00 x_{17} & -4.00 x_{18}\\
 x_{20}   &  -1.0 & -1.00 x_{1} &   & +  8.00 x_{3} & -10.00 x_{4} & -3.00 x_{5} & +  2.00 x_{6} & -7.00 x_{7} & -7.00 x_{8} & -1.00 x_{9} & +  5.00 x_{10} & +  9.00 x_{11} & +  3.00 x_{12} & -2.00 x_{13} & -7.00 x_{14} & -7.00 x_{15} & -5.00 x_{16} & -7.00 x_{17} & -6.00 x_{18}\\
 x_{21}   &  3.0 & -4.00 x_{1} & +  9.00 x_{2} & +  4.00 x_{3} &   & +  2.00 x_{5} & +  9.00 x_{6} & +  8.00 x_{7} & -6.00 x_{8} & -3.00 x_{9} & +  7.00 x_{10} & +  3.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & + 10.00 x_{14} & +  4.00 x_{15} &   & +  1.00 x_{17} & +  4.00 x_{18}\\
 x_{22}   &  -1.0 & +  5.00 x_{1} & -10.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & -9.00 x_{5} & +  5.00 x_{6} & -8.00 x_{7} & +  4.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & -5.00 x_{11} & -7.00 x_{12} & -4.00 x_{13} & +  5.00 x_{14} & -9.00 x_{15} & +  3.00 x_{16} & +  5.00 x_{17} & -2.00 x_{18}\\
 x_{23}   &  -2.0 & -1.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & -8.00 x_{4} & -4.00 x_{5} & -9.00 x_{6} & +  9.00 x_{7} & +  5.00 x_{8} & -1.00 x_{9} & -5.00 x_{10} & +  9.00 x_{11} & + 10.00 x_{12} & +  3.00 x_{13} & +  4.00 x_{14} & +  6.00 x_{15} & -3.00 x_{16} & +  5.00 x_{17} & +  1.00 x_{18}\\
 x_{24}   &  -3.0 & -4.00 x_{1} & +  3.00 x_{2} & -7.00 x_{3} & -9.00 x_{4} & -4.00 x_{5} & -6.00 x_{6} & +  6.00 x_{7} & -10.00 x_{8} & -7.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & +  9.00 x_{12} & -6.00 x_{13} & -3.00 x_{14} & -6.00 x_{15} & -10.00 x_{16} & +  4.00 x_{17} &   \\
 x_{25}   &  1.0 & +  9.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5} & -8.00 x_{6} & -3.00 x_{7} & -1.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} & -2.00 x_{11} & -5.00 x_{12} & +  8.00 x_{13} & -4.00 x_{14} & +  8.00 x_{15} & -2.00 x_{16} & +  6.00 x_{17} & +  6.00 x_{18}\\
 x_{26}   &  -1.0 & -2.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & +  4.00 x_{6} & +  5.00 x_{7} & -1.00 x_{8} & -5.00 x_{9} &   & +  7.00 x_{11} & -2.00 x_{12} & +  8.00 x_{13} & +  8.00 x_{14} & -1.00 x_{15} & -10.00 x_{16} & +  6.00 x_{17} & +  9.00 x_{18}\\
 x_{27}   &  -2.0  &   & -2.00 x_{2} & -10.00 x_{3} & -3.00 x_{4} & -8.00 x_{5} &   & +  9.00 x_{7} & +  4.00 x_{8} & +  2.00 x_{9} & -10.00 x_{10} & -9.00 x_{11} & +  4.00 x_{12} & -8.00 x_{13} & -9.00 x_{14} & -5.00 x_{15} & -6.00 x_{16} & -10.00 x_{17} & +  7.00 x_{18}\\
 x_{28}   &  -2.0 & -4.00 x_{1} & +  2.00 x_{2} & -3.00 x_{3} &   & -8.00 x_{5} & +  6.00 x_{6} & +  3.00 x_{7} & +  2.00 x_{8} & -8.00 x_{9} & +  8.00 x_{10} & + 10.00 x_{11} & -7.00 x_{12} & -1.00 x_{13} & -10.00 x_{14} & +  4.00 x_{15} & -2.00 x_{16} & -2.00 x_{17} & +  8.00 x_{18}\\
 x_{29}   &  2.0 & -4.00 x_{1} & +  5.00 x_{2} & -9.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} & -2.00 x_{6} & -4.00 x_{7} & +  7.00 x_{8} & -2.00 x_{9} & -9.00 x_{10} & -1.00 x_{11} & +  5.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & +  1.00 x_{15} & + 10.00 x_{16} &   & -5.00 x_{18}\\
 x_{30}   &  -3.0 & +  3.00 x_{1} & + 10.00 x_{2} & +  9.00 x_{3} & +  2.00 x_{4} &   & -10.00 x_{6} & +  5.00 x_{7} & + 10.00 x_{8} & -3.00 x_{9} & -3.00 x_{10} & +  6.00 x_{11} & -6.00 x_{12} & +  4.00 x_{13} & -1.00 x_{14} & +  7.00 x_{15} & -2.00 x_{16} & -6.00 x_{17} & -5.00 x_{18}\\
 x_{31}   &  1.0 & -6.00 x_{1} & -1.00 x_{2} & -7.00 x_{3} & -6.00 x_{4} & -9.00 x_{5} & +  3.00 x_{6} & +  5.00 x_{7} & -4.00 x_{8} & +  1.00 x_{9} & -7.00 x_{10} & +  2.00 x_{11} & -5.00 x_{12} & +  5.00 x_{13} & +  8.00 x_{14} & +  1.00 x_{15} & -1.00 x_{16} & +  9.00 x_{17} & + 10.00 x_{18}\\
 x_{32}   &  -1.0 & +  2.00 x_{1} & -4.00 x_{2} & +  6.00 x_{3} & -5.00 x_{4} & -5.00 x_{5} & +  1.00 x_{6} & + 10.00 x_{7} & -10.00 x_{8} & +  1.00 x_{9} & -5.00 x_{10} & -7.00 x_{11} & -2.00 x_{12} & -9.00 x_{13} & +  6.00 x_{14} & -7.00 x_{15} & +  9.00 x_{16} & +  1.00 x_{17} & +  8.00 x_{18}\\
 x_{33}   &  3.0 & +  8.00 x_{1} & +  5.00 x_{2} &   & -4.00 x_{4} & -4.00 x_{5} & -2.00 x_{6} & -8.00 x_{7} & -10.00 x_{8} & -10.00 x_{9} & -3.00 x_{10} & + 10.00 x_{11} & +  9.00 x_{12} & -9.00 x_{13} & +  4.00 x_{14} & -9.00 x_{15} & +  6.00 x_{16} & -3.00 x_{17} & +  1.00 x_{18}\\
 x_{34}   &  -3.0 & + 10.00 x_{1} &   & +  2.00 x_{3} & +  9.00 x_{4} & +  4.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & +  7.00 x_{8} & -1.00 x_{9} & -2.00 x_{10} & -8.00 x_{11} & -9.00 x_{12} & -6.00 x_{13} & -9.00 x_{14} & -1.00 x_{15} & -3.00 x_{16} & -6.00 x_{17} & -8.00 x_{18}\\
\hline
z    &  0.0 & -3.00 x_{1} & -1.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & -2.00 x_{6} & -2.00 x_{7} & +  2.00 x_{8} & +  1.00 x_{9} & -1.00 x_{10} & -5.00 x_{11} & +  4.00 x_{12} & +  5.00 x_{13} & -2.00 x_{14} & +  5.00 x_{15} & -1.00 x_{16} & -3.00 x_{17} & -4.00 x_{18}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{18}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,34$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{19} & +  1.00 y_{20} & +  4.00 y_{21} & -5.00 y_{22} & +  1.00 y_{23} & +  4.00 y_{24} & -9.00 y_{25} & +  2.00 y_{26} &   & +  4.00 y_{28} & +  4.00 y_{29} & -3.00 y_{30} & +  6.00 y_{31} & -2.00 y_{32} & -8.00 y_{33} & -10.00 y_{34}\\
 y_{2}   &  1.0 & +  4.00 y_{19} &   & -9.00 y_{21} & + 10.00 y_{22} & +  5.00 y_{23} & -3.00 y_{24} & -2.00 y_{25} & +  2.00 y_{26} & +  2.00 y_{27} & -2.00 y_{28} & -5.00 y_{29} & -10.00 y_{30} & +  1.00 y_{31} & +  4.00 y_{32} & -5.00 y_{33} &   \\
 y_{3}   &  1.0 & -8.00 y_{19} & -8.00 y_{20} & -4.00 y_{21} & +  3.00 y_{22} & -10.00 y_{23} & +  7.00 y_{24} & +  4.00 y_{25} & -4.00 y_{26} & + 10.00 y_{27} & +  3.00 y_{28} & +  9.00 y_{29} & -9.00 y_{30} & +  7.00 y_{31} & -6.00 y_{32} &   & -2.00 y_{34}\\
 y_{4}   &  1.0 & -1.00 y_{19} & + 10.00 y_{20} &   & -3.00 y_{22} & +  8.00 y_{23} & +  9.00 y_{24} & +  7.00 y_{25} & +  1.00 y_{26} & +  3.00 y_{27} &   & -1.00 y_{29} & -2.00 y_{30} & +  6.00 y_{31} & +  5.00 y_{32} & +  4.00 y_{33} & -9.00 y_{34}\\
 y_{5}   &  1.0 & -8.00 y_{19} & +  3.00 y_{20} & -2.00 y_{21} & +  9.00 y_{22} & +  4.00 y_{23} & +  4.00 y_{24} & -1.00 y_{25} & +  9.00 y_{26} & +  8.00 y_{27} & +  8.00 y_{28} & +  3.00 y_{29} &   & +  9.00 y_{31} & +  5.00 y_{32} & +  4.00 y_{33} & -4.00 y_{34}\\
 y_{6}   &  1.0 & -3.00 y_{19} & -2.00 y_{20} & -9.00 y_{21} & -5.00 y_{22} & +  9.00 y_{23} & +  6.00 y_{24} & +  8.00 y_{25} & -4.00 y_{26} &   & -6.00 y_{28} & +  2.00 y_{29} & + 10.00 y_{30} & -3.00 y_{31} & -1.00 y_{32} & +  2.00 y_{33} & -10.00 y_{34}\\
 y_{7}   &  1.0 & +  3.00 y_{19} & +  7.00 y_{20} & -8.00 y_{21} & +  8.00 y_{22} & -9.00 y_{23} & -6.00 y_{24} & +  3.00 y_{25} & -5.00 y_{26} & -9.00 y_{27} & -3.00 y_{28} & +  4.00 y_{29} & -5.00 y_{30} & -5.00 y_{31} & -10.00 y_{32} & +  8.00 y_{33} & +  6.00 y_{34}\\
 y_{8}   &  1.0 & -3.00 y_{19} & +  7.00 y_{20} & +  6.00 y_{21} & -4.00 y_{22} & -5.00 y_{23} & + 10.00 y_{24} & +  1.00 y_{25} & +  1.00 y_{26} & -4.00 y_{27} & -2.00 y_{28} & -7.00 y_{29} & -10.00 y_{30} & +  4.00 y_{31} & + 10.00 y_{32} & + 10.00 y_{33} & -7.00 y_{34}\\
 y_{9}   &  1.0 & -1.00 y_{19} & +  1.00 y_{20} & +  3.00 y_{21} & -6.00 y_{22} & +  1.00 y_{23} & +  7.00 y_{24} & +  4.00 y_{25} & +  5.00 y_{26} & -2.00 y_{27} & +  8.00 y_{28} & +  2.00 y_{29} & +  3.00 y_{30} & -1.00 y_{31} & -1.00 y_{32} & + 10.00 y_{33} & +  1.00 y_{34}\\
 y_{10}   &  1.0 & -4.00 y_{19} & -5.00 y_{20} & -7.00 y_{21} & -9.00 y_{22} & +  5.00 y_{23} & +  5.00 y_{24} & +  7.00 y_{25} &   & + 10.00 y_{27} & -8.00 y_{28} & +  9.00 y_{29} & +  3.00 y_{30} & +  7.00 y_{31} & +  5.00 y_{32} & +  3.00 y_{33} & +  2.00 y_{34}\\
 y_{11}   &  1.0 & +  4.00 y_{19} & -9.00 y_{20} & -3.00 y_{21} & +  5.00 y_{22} & -9.00 y_{23} & -3.00 y_{24} & +  2.00 y_{25} & -7.00 y_{26} & +  9.00 y_{27} & -10.00 y_{28} & +  1.00 y_{29} & -6.00 y_{30} & -2.00 y_{31} & +  7.00 y_{32} & -10.00 y_{33} & +  8.00 y_{34}\\
 y_{12}   &  1.0 & -9.00 y_{19} & -3.00 y_{20} & -9.00 y_{21} & +  7.00 y_{22} & -10.00 y_{23} & -9.00 y_{24} & +  5.00 y_{25} & +  2.00 y_{26} & -4.00 y_{27} & +  7.00 y_{28} & -5.00 y_{29} & +  6.00 y_{30} & +  5.00 y_{31} & +  2.00 y_{32} & -9.00 y_{33} & +  9.00 y_{34}\\
 y_{13}   &  1.0 & -5.00 y_{19} & +  2.00 y_{20} & -3.00 y_{21} & +  4.00 y_{22} & -3.00 y_{23} & +  6.00 y_{24} & -8.00 y_{25} & -8.00 y_{26} & +  8.00 y_{27} & +  1.00 y_{28} & -10.00 y_{29} & -4.00 y_{30} & -5.00 y_{31} & +  9.00 y_{32} & +  9.00 y_{33} & +  6.00 y_{34}\\
 y_{14}   &  1.0 & +  7.00 y_{19} & +  7.00 y_{20} & -10.00 y_{21} & -5.00 y_{22} & -4.00 y_{23} & +  3.00 y_{24} & +  4.00 y_{25} & -8.00 y_{26} & +  9.00 y_{27} & + 10.00 y_{28} & -6.00 y_{29} & +  1.00 y_{30} & -8.00 y_{31} & -6.00 y_{32} & -4.00 y_{33} & +  9.00 y_{34}\\
 y_{15}   &  1.0 & -8.00 y_{19} & +  7.00 y_{20} & -4.00 y_{21} & +  9.00 y_{22} & -6.00 y_{23} & +  6.00 y_{24} & -8.00 y_{25} & +  1.00 y_{26} & +  5.00 y_{27} & -4.00 y_{28} & -1.00 y_{29} & -7.00 y_{30} & -1.00 y_{31} & +  7.00 y_{32} & +  9.00 y_{33} & +  1.00 y_{34}\\
 y_{16}   &  1.0 & +  5.00 y_{19} & +  5.00 y_{20} &   & -3.00 y_{22} & +  3.00 y_{23} & + 10.00 y_{24} & +  2.00 y_{25} & + 10.00 y_{26} & +  6.00 y_{27} & +  2.00 y_{28} & -10.00 y_{29} & +  2.00 y_{30} & +  1.00 y_{31} & -9.00 y_{32} & -6.00 y_{33} & +  3.00 y_{34}\\
 y_{17}   &  1.0 & + 10.00 y_{19} & +  7.00 y_{20} & -1.00 y_{21} & -5.00 y_{22} & -5.00 y_{23} & -4.00 y_{24} & -6.00 y_{25} & -6.00 y_{26} & + 10.00 y_{27} & +  2.00 y_{28} &   & +  6.00 y_{30} & -9.00 y_{31} & -1.00 y_{32} & +  3.00 y_{33} & +  6.00 y_{34}\\
 y_{18}   &  1.0 & +  4.00 y_{19} & +  6.00 y_{20} & -4.00 y_{21} & +  2.00 y_{22} & -1.00 y_{23} &   & -6.00 y_{25} & -9.00 y_{26} & -7.00 y_{27} & -8.00 y_{28} & +  5.00 y_{29} & +  5.00 y_{30} & -10.00 y_{31} & -8.00 y_{32} & -1.00 y_{33} & +  8.00 y_{34}\\
\hline
z    &  -0 & -3.00 y_{19} & +  1.00 y_{20} & -3.00 y_{21} & +  1.00 y_{22} & +  2.00 y_{23} & +  3.00 y_{24} & -1.00 y_{25} & +  1.00 y_{26} & +  2.00 y_{27} & +  2.00 y_{28} & -2.00 y_{29} & +  3.00 y_{30} & -1.00 y_{31} & +  1.00 y_{32} & -3.00 y_{33} & +  3.00 y_{34}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 20 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{27}   &  1.25818128318 & -2.63 y_{19} & -0.01 y_{17} & -3.13 y_{21} & -0.14 y_{18} & -0.37 y_{12} & -4.97 y_{23} & -0.10 y_{11} & -0.62 y_{26} & -0.27 y_{1} & -0.20 y_{8} & -0.02 y_{7} & -0.15 y_{10} & +  3.51 y_{31} & +  2.30 y_{32} & -4.02 y_{33} & +  1.65 y_{34}\\
 y_{2}   &  10.860708053 & -20.59 y_{19} & -0.29 y_{17} & -36.78 y_{21} & -1.14 y_{18} & -3.04 y_{12} & -24.78 y_{23} & -0.21 y_{11} & +  0.74 y_{26} & -2.08 y_{1} & -1.41 y_{8} & +  0.11 y_{7} & -1.80 y_{10} & + 33.09 y_{31} & + 22.17 y_{32} & -32.77 y_{33} & + 12.11 y_{34}\\
 y_{25}   &  0.252552840631 & +  0.23 y_{19} & -0.02 y_{17} & -0.07 y_{21} & -0.05 y_{18} & -0.06 y_{12} & -0.99 y_{23} & -0.05 y_{11} & -0.48 y_{26} & -0.09 y_{1} & -0.03 y_{8} & +  0.03 y_{7} & +  0.01 y_{10} & +  0.17 y_{31} & +  0.27 y_{32} & -1.69 y_{33} & +  0.17 y_{34}\\
 y_{4}   &  24.7324898257 & -39.39 y_{19} & -0.69 y_{17} & -58.01 y_{21} & -2.46 y_{18} & -7.00 y_{12} & -90.45 y_{23} & -2.67 y_{11} & -16.18 y_{26} & -5.37 y_{1} & -3.14 y_{8} & -0.01 y_{7} & -2.39 y_{10} & + 66.28 y_{31} & + 49.88 y_{32} & -90.44 y_{33} & + 28.37 y_{34}\\
 y_{5}   &  57.0074462518 & -105.93 y_{19} & -2.13 y_{17} & -138.05 y_{21} & -5.52 y_{18} & -15.97 y_{12} & -223.28 y_{23} & -5.20 y_{11} & -29.20 y_{26} & -11.14 y_{1} & -8.90 y_{8} & -0.50 y_{7} & -6.65 y_{10} & + 150.61 y_{31} & + 122.09 y_{32} & -167.07 y_{33} & + 80.79 y_{34}\\
 y_{29}   &  0.750738116273 & -1.48 y_{19} & -0.05 y_{17} & -1.45 y_{21} & -0.08 y_{18} & -0.24 y_{12} & -3.55 y_{23} & -0.09 y_{11} & -0.59 y_{26} & -0.11 y_{1} & -0.16 y_{8} & +  0.04 y_{7} & -0.06 y_{10} & +  1.69 y_{31} & +  2.45 y_{32} & -2.42 y_{33} & +  1.40 y_{34}\\
 y_{6}   &  4.5826421953 & +  2.08 y_{19} & -0.41 y_{17} & -11.85 y_{21} & +  0.24 y_{18} & -0.74 y_{12} & -13.54 y_{23} & -0.72 y_{11} & -7.54 y_{26} & -1.33 y_{1} & -0.38 y_{8} & -0.54 y_{7} & +  0.30 y_{10} & +  2.66 y_{31} & +  1.29 y_{32} & -13.80 y_{33} & -10.40 y_{34}\\
 y_{30}   &  0.679012578313 & -0.78 y_{19} & -0.02 y_{17} & -1.32 y_{21} & -0.01 y_{18} & -0.16 y_{12} & -3.05 y_{23} & -0.08 y_{11} & -0.34 y_{26} & -0.16 y_{1} & -0.11 y_{8} & -0.05 y_{7} & -0.07 y_{10} & +  1.94 y_{31} & +  1.40 y_{32} & -1.81 y_{33} & +  0.38 y_{34}\\
 y_{9}   &  11.5159430353 & -8.46 y_{19} & -0.68 y_{17} & -21.82 y_{21} & -1.22 y_{18} & -2.71 y_{12} & -49.45 y_{23} & -1.67 y_{11} & -11.94 y_{26} & -1.84 y_{1} & -1.52 y_{8} & -0.17 y_{7} & -0.71 y_{10} & + 12.19 y_{31} & + 19.11 y_{32} & -26.26 y_{33} & + 25.98 y_{34}\\
 y_{22}   &  2.73931762621 & -4.72 y_{19} & -0.12 y_{17} & -6.50 y_{21} & -0.24 y_{18} & -0.77 y_{12} & -10.83 y_{23} & -0.23 y_{11} & -1.54 y_{26} & -0.57 y_{1} & -0.43 y_{8} & -0.03 y_{7} & -0.34 y_{10} & +  7.30 y_{31} & +  5.76 y_{32} & -8.02 y_{33} & +  3.61 y_{34}\\
 y_{20}   &  0.726485105221 & -1.79 y_{19} & +  0.02 y_{17} & -1.73 y_{21} & -0.07 y_{18} & -0.23 y_{12} & -2.79 y_{23} & -0.09 y_{11} & -0.15 y_{26} & -0.18 y_{1} & -0.10 y_{8} & +  0.03 y_{7} & -0.09 y_{10} & +  2.65 y_{31} & +  1.92 y_{32} & -3.63 y_{33} & +  0.85 y_{34}\\
 y_{3}   &  37.0468061649 & -67.83 y_{19} & -1.90 y_{17} & -91.73 y_{21} & -4.15 y_{18} & -10.51 y_{12} & -160.76 y_{23} & -3.09 y_{11} & -34.46 y_{26} & -6.60 y_{1} & -5.92 y_{8} & -0.05 y_{7} & -3.84 y_{10} & + 84.68 y_{31} & + 66.24 y_{32} & -105.66 y_{33} & + 62.47 y_{34}\\
 y_{13}   &  26.3577617401 & -54.69 y_{19} & -0.67 y_{17} & -75.75 y_{21} & -2.19 y_{18} & -7.33 y_{12} & -100.49 y_{23} & -1.77 y_{11} & -20.58 y_{26} & -5.25 y_{1} & -3.46 y_{8} & -1.00 y_{7} & -3.68 y_{10} & + 66.19 y_{31} & + 50.34 y_{32} & -63.18 y_{33} & + 44.39 y_{34}\\
 y_{14}   &  17.5608564576 & -20.13 y_{19} & +  0.01 y_{17} & -52.48 y_{21} & -2.26 y_{18} & -4.61 y_{12} & -69.74 y_{23} & -1.96 y_{11} & -24.08 y_{26} & -3.62 y_{1} & -2.19 y_{8} & -0.15 y_{7} & -1.78 y_{10} & + 30.88 y_{31} & + 20.94 y_{32} & -68.08 y_{33} & + 37.14 y_{34}\\
 y_{15}   &  39.8420160275 & -86.75 y_{19} & -1.32 y_{17} & -105.76 y_{21} & -3.36 y_{18} & -11.65 y_{12} & -159.68 y_{23} & -3.08 y_{11} & -15.93 y_{26} & -7.97 y_{1} & -5.84 y_{8} & -0.46 y_{7} & -5.17 y_{10} & + 110.65 y_{31} & + 87.33 y_{32} & -112.13 y_{33} & + 57.76 y_{34}\\
 y_{16}   &  23.8485063444 & -29.44 y_{19} & -0.61 y_{17} & -61.40 y_{21} & -2.01 y_{18} & -6.34 y_{12} & -89.68 y_{23} & -2.25 y_{11} & -6.41 y_{26} & -5.22 y_{1} & -2.78 y_{8} & -0.96 y_{7} & -2.68 y_{10} & + 59.02 y_{31} & + 23.90 y_{32} & -83.98 y_{33} & + 37.32 y_{34}\\
 y_{24}   &  2.36132679901 & -3.49 y_{19} & -0.13 y_{17} & -6.04 y_{21} & -0.19 y_{18} & -0.67 y_{12} & -10.09 y_{23} & -0.23 y_{11} & -1.82 y_{26} & -0.47 y_{1} & -0.34 y_{8} & -0.07 y_{7} & -0.26 y_{10} & +  5.50 y_{31} & +  4.38 y_{32} & -7.16 y_{33} & +  3.97 y_{34}\\
 y_{28}   &  0.95796416633 & -1.30 y_{19} & -0.04 y_{17} & -2.36 y_{21} & -0.13 y_{18} & -0.25 y_{12} & -3.96 y_{23} & -0.12 y_{11} & -1.30 y_{26} & -0.15 y_{1} & -0.16 y_{8} & +  0.00 y_{7} & -0.11 y_{10} & +  1.62 y_{31} & +  2.07 y_{32} & -2.71 y_{33} & +  2.08 y_{34}\\
\hline
z    &  15.2650826892 & -27.48 y_{19} & -0.56 y_{17} & -41.34 y_{21} & -1.26 y_{18} & -4.21 y_{12} & -60.80 y_{23} & -1.46 y_{11} & -9.35 y_{26} & -3.18 y_{1} & -2.26 y_{8} & -0.49 y_{7} & -1.83 y_{10} & + 37.99 y_{31} & + 29.57 y_{32} & -48.48 y_{33} & + 25.02 y_{34}\\
\end{array}\]
Original Problem is Infeasible
Infeasible Problem.. Early Exit
\end{document}
