\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  1.0 & -7.00 x_{1} & -6.00 x_{2} & +  7.00 x_{3} & +  5.00 x_{4} & -4.00 x_{5} & +  9.00 x_{6} & -4.00 x_{7} & +  5.00 x_{8} & +  6.00 x_{9} & +  2.00 x_{10} &   & +  2.00 x_{12} & -10.00 x_{13} & -8.00 x_{14} & -2.00 x_{15}\\
 x_{17}   &  -3.0 & +  7.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} &   & -4.00 x_{5} & -7.00 x_{6} & -8.00 x_{7} & -6.00 x_{8} & -2.00 x_{9} & -4.00 x_{10} & -3.00 x_{11} & -10.00 x_{12} & +  6.00 x_{13} & -8.00 x_{14} & -3.00 x_{15}\\
 x_{18}   &  0.0 & -5.00 x_{1} & -10.00 x_{2} & -2.00 x_{3} & +  7.00 x_{4} & +  8.00 x_{5} & + 10.00 x_{6} & -8.00 x_{7} & +  5.00 x_{8} & -3.00 x_{9} & +  6.00 x_{10} & +  9.00 x_{11} & -10.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} & +  6.00 x_{15}\\
 x_{19}   &  -2.0 & -6.00 x_{1} & +  5.00 x_{2} & -9.00 x_{3} & -4.00 x_{4} & -6.00 x_{5} & +  2.00 x_{6} & +  2.00 x_{7} & +  7.00 x_{8} & -10.00 x_{9} & +  4.00 x_{10} & +  7.00 x_{11} & -9.00 x_{12} & +  7.00 x_{13} &   & + 10.00 x_{15}\\
 x_{20}   &  0.0 & -10.00 x_{1} & +  3.00 x_{2} &   & -2.00 x_{4} & -8.00 x_{5} & -5.00 x_{6} & -8.00 x_{7} & +  6.00 x_{8} & +  9.00 x_{9} & -6.00 x_{10} & +  7.00 x_{11} & +  3.00 x_{12} & +  2.00 x_{13} & -5.00 x_{14} & + 10.00 x_{15}\\
 x_{21}   &  0.0 & -4.00 x_{1} & +  1.00 x_{2} & -10.00 x_{3} & -6.00 x_{4} & +  2.00 x_{5} & -5.00 x_{6} & -3.00 x_{7} & +  1.00 x_{8} & +  7.00 x_{9} & -7.00 x_{10} & +  3.00 x_{11} & -2.00 x_{12} & -1.00 x_{13} & +  5.00 x_{14} & -3.00 x_{15}\\
 x_{22}   &  3.0 & -2.00 x_{1} & +  3.00 x_{2} & +  1.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -1.00 x_{6} & -6.00 x_{7} & -1.00 x_{8} & -1.00 x_{9} & +  1.00 x_{10} & +  7.00 x_{11} & -3.00 x_{12} & +  2.00 x_{13} & -4.00 x_{14} & -3.00 x_{15}\\
 x_{23}   &  2.0 & -9.00 x_{1} & +  3.00 x_{2} & -3.00 x_{3} & -2.00 x_{4} & -5.00 x_{5} & -1.00 x_{6} & +  2.00 x_{7} & -4.00 x_{8} & +  4.00 x_{9} & -8.00 x_{10} & -3.00 x_{11} & -2.00 x_{12} & -6.00 x_{13} & -10.00 x_{14} & -2.00 x_{15}\\
 x_{24}   &  -1.0 & -8.00 x_{1} & -10.00 x_{2} & +  3.00 x_{3} & +  2.00 x_{4} & -5.00 x_{5} & -6.00 x_{6} & -4.00 x_{7} & +  2.00 x_{8} & +  3.00 x_{9} & -1.00 x_{10} & +  7.00 x_{11} & -3.00 x_{12} & -8.00 x_{13} & + 10.00 x_{14} & +  3.00 x_{15}\\
 x_{25}   &  2.0 & +  9.00 x_{1} & +  6.00 x_{2} & +  8.00 x_{3} & + 10.00 x_{4} & +  1.00 x_{5} & -10.00 x_{6} & +  4.00 x_{7} & + 10.00 x_{8} & +  9.00 x_{9} & -2.00 x_{10} &   & -9.00 x_{12} & +  4.00 x_{13} & +  4.00 x_{14} & +  5.00 x_{15}\\
 x_{26}   &  -3.0 & +  4.00 x_{1} & -4.00 x_{2} & +  2.00 x_{3} & +  8.00 x_{4} & -8.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7} & -9.00 x_{8} & +  8.00 x_{9} & +  2.00 x_{10} & + 10.00 x_{11} & -10.00 x_{12} & -6.00 x_{13} & +  8.00 x_{14} & +  2.00 x_{15}\\
 x_{27}   &  -1.0 & +  2.00 x_{1} & + 10.00 x_{2} & -8.00 x_{3} & +  8.00 x_{4} & +  4.00 x_{5} & +  2.00 x_{6} & -9.00 x_{7} & +  8.00 x_{8} & -9.00 x_{9} & +  3.00 x_{10} & -9.00 x_{11} & +  9.00 x_{12} & +  3.00 x_{13} & +  3.00 x_{14} & +  8.00 x_{15}\\
 x_{28}   &  3.0 & -5.00 x_{1} & -4.00 x_{2} & -7.00 x_{3} & -8.00 x_{4} & -4.00 x_{5} & -7.00 x_{6} & +  1.00 x_{7} & +  7.00 x_{8} & +  3.00 x_{9} & +  1.00 x_{10} & -8.00 x_{11} & -7.00 x_{12} & +  6.00 x_{13} & -5.00 x_{14} & -10.00 x_{15}\\
 x_{29}   &  1.0 & -10.00 x_{1} & +  9.00 x_{2} & -8.00 x_{3} & -6.00 x_{4} &   & +  4.00 x_{6} & -1.00 x_{7} & -6.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & +  4.00 x_{12} & +  2.00 x_{13} & + 10.00 x_{14} & +  4.00 x_{15}\\
 x_{30}   &  -1.0 & +  4.00 x_{1} & -6.00 x_{2} & +  6.00 x_{3} & +  2.00 x_{4} & +  5.00 x_{5} & +  4.00 x_{6} & -6.00 x_{7} & +  1.00 x_{8} & +  4.00 x_{9} & +  6.00 x_{10} & -3.00 x_{11} & -10.00 x_{12} & -6.00 x_{13} & -10.00 x_{14} & +  5.00 x_{15}\\
 x_{31}   &  -1.0 & -10.00 x_{1} & -4.00 x_{2} & -9.00 x_{3} & +  8.00 x_{4} & +  5.00 x_{5} & -8.00 x_{6} & -1.00 x_{7} & -7.00 x_{8} & +  7.00 x_{9} & +  3.00 x_{10} & +  2.00 x_{11} & +  2.00 x_{12} & -2.00 x_{13} & -2.00 x_{14} & -1.00 x_{15}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  2.00 x_{2} & +  1.00 x_{3} &   & -3.00 x_{5} &   & -4.00 x_{7} & +  1.00 x_{8} & +  5.00 x_{9} & +  5.00 x_{10} & +  3.00 x_{11} & +  4.00 x_{12} & +  4.00 x_{13} & -1.00 x_{14} & +  1.00 x_{15}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{15}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,31$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  7.00 y_{16} & -7.00 y_{17} & +  5.00 y_{18} & +  6.00 y_{19} & + 10.00 y_{20} & +  4.00 y_{21} & +  2.00 y_{22} & +  9.00 y_{23} & +  8.00 y_{24} & -9.00 y_{25} & -4.00 y_{26} & -2.00 y_{27} & +  5.00 y_{28} & + 10.00 y_{29} & -4.00 y_{30} & + 10.00 y_{31}\\
 y_{2}   &  1.0 & +  6.00 y_{16} & +  9.00 y_{17} & + 10.00 y_{18} & -5.00 y_{19} & -3.00 y_{20} & -1.00 y_{21} & -3.00 y_{22} & -3.00 y_{23} & + 10.00 y_{24} & -6.00 y_{25} & +  4.00 y_{26} & -10.00 y_{27} & +  4.00 y_{28} & -9.00 y_{29} & +  6.00 y_{30} & +  4.00 y_{31}\\
 y_{3}   &  1.0 & -7.00 y_{16} & -6.00 y_{17} & +  2.00 y_{18} & +  9.00 y_{19} &   & + 10.00 y_{21} & -1.00 y_{22} & +  3.00 y_{23} & -3.00 y_{24} & -8.00 y_{25} & -2.00 y_{26} & +  8.00 y_{27} & +  7.00 y_{28} & +  8.00 y_{29} & -6.00 y_{30} & +  9.00 y_{31}\\
 y_{4}   &  1.0 & -5.00 y_{16} &   & -7.00 y_{18} & +  4.00 y_{19} & +  2.00 y_{20} & +  6.00 y_{21} & +  1.00 y_{22} & +  2.00 y_{23} & -2.00 y_{24} & -10.00 y_{25} & -8.00 y_{26} & -8.00 y_{27} & +  8.00 y_{28} & +  6.00 y_{29} & -2.00 y_{30} & -8.00 y_{31}\\
 y_{5}   &  1.0 & +  4.00 y_{16} & +  4.00 y_{17} & -8.00 y_{18} & +  6.00 y_{19} & +  8.00 y_{20} & -2.00 y_{21} & +  3.00 y_{22} & +  5.00 y_{23} & +  5.00 y_{24} & -1.00 y_{25} & +  8.00 y_{26} & -4.00 y_{27} & +  4.00 y_{28} &   & -5.00 y_{30} & -5.00 y_{31}\\
 y_{6}   &  1.0 & -9.00 y_{16} & +  7.00 y_{17} & -10.00 y_{18} & -2.00 y_{19} & +  5.00 y_{20} & +  5.00 y_{21} & +  1.00 y_{22} & +  1.00 y_{23} & +  6.00 y_{24} & + 10.00 y_{25} & -3.00 y_{26} & -2.00 y_{27} & +  7.00 y_{28} & -4.00 y_{29} & -4.00 y_{30} & +  8.00 y_{31}\\
 y_{7}   &  1.0 & +  4.00 y_{16} & +  8.00 y_{17} & +  8.00 y_{18} & -2.00 y_{19} & +  8.00 y_{20} & +  3.00 y_{21} & +  6.00 y_{22} & -2.00 y_{23} & +  4.00 y_{24} & -4.00 y_{25} & +  7.00 y_{26} & +  9.00 y_{27} & -1.00 y_{28} & +  1.00 y_{29} & +  6.00 y_{30} & +  1.00 y_{31}\\
 y_{8}   &  1.0 & -5.00 y_{16} & +  6.00 y_{17} & -5.00 y_{18} & -7.00 y_{19} & -6.00 y_{20} & -1.00 y_{21} & +  1.00 y_{22} & +  4.00 y_{23} & -2.00 y_{24} & -10.00 y_{25} & +  9.00 y_{26} & -8.00 y_{27} & -7.00 y_{28} & +  6.00 y_{29} & -1.00 y_{30} & +  7.00 y_{31}\\
 y_{9}   &  1.0 & -6.00 y_{16} & +  2.00 y_{17} & +  3.00 y_{18} & + 10.00 y_{19} & -9.00 y_{20} & -7.00 y_{21} & +  1.00 y_{22} & -4.00 y_{23} & -3.00 y_{24} & -9.00 y_{25} & -8.00 y_{26} & +  9.00 y_{27} & -3.00 y_{28} & +  8.00 y_{29} & -4.00 y_{30} & -7.00 y_{31}\\
 y_{10}   &  1.0 & -2.00 y_{16} & +  4.00 y_{17} & -6.00 y_{18} & -4.00 y_{19} & +  6.00 y_{20} & +  7.00 y_{21} & -1.00 y_{22} & +  8.00 y_{23} & +  1.00 y_{24} & +  2.00 y_{25} & -2.00 y_{26} & -3.00 y_{27} & -1.00 y_{28} & -9.00 y_{29} & -6.00 y_{30} & -3.00 y_{31}\\
 y_{11}   &  1.0  &   & +  3.00 y_{17} & -9.00 y_{18} & -7.00 y_{19} & -7.00 y_{20} & -3.00 y_{21} & -7.00 y_{22} & +  3.00 y_{23} & -7.00 y_{24} &   & -10.00 y_{26} & +  9.00 y_{27} & +  8.00 y_{28} & +  4.00 y_{29} & +  3.00 y_{30} & -2.00 y_{31}\\
 y_{12}   &  1.0 & -2.00 y_{16} & + 10.00 y_{17} & + 10.00 y_{18} & +  9.00 y_{19} & -3.00 y_{20} & +  2.00 y_{21} & +  3.00 y_{22} & +  2.00 y_{23} & +  3.00 y_{24} & +  9.00 y_{25} & + 10.00 y_{26} & -9.00 y_{27} & +  7.00 y_{28} & -4.00 y_{29} & + 10.00 y_{30} & -2.00 y_{31}\\
 y_{13}   &  1.0 & + 10.00 y_{16} & -6.00 y_{17} & -6.00 y_{18} & -7.00 y_{19} & -2.00 y_{20} & +  1.00 y_{21} & -2.00 y_{22} & +  6.00 y_{23} & +  8.00 y_{24} & -4.00 y_{25} & +  6.00 y_{26} & -3.00 y_{27} & -6.00 y_{28} & -2.00 y_{29} & +  6.00 y_{30} & +  2.00 y_{31}\\
 y_{14}   &  1.0 & +  8.00 y_{16} & +  8.00 y_{17} & -9.00 y_{18} &   & +  5.00 y_{20} & -5.00 y_{21} & +  4.00 y_{22} & + 10.00 y_{23} & -10.00 y_{24} & -4.00 y_{25} & -8.00 y_{26} & -3.00 y_{27} & +  5.00 y_{28} & -10.00 y_{29} & + 10.00 y_{30} & +  2.00 y_{31}\\
 y_{15}   &  1.0 & +  2.00 y_{16} & +  3.00 y_{17} & -6.00 y_{18} & -10.00 y_{19} & -10.00 y_{20} & +  3.00 y_{21} & +  3.00 y_{22} & +  2.00 y_{23} & -3.00 y_{24} & -5.00 y_{25} & -2.00 y_{26} & -8.00 y_{27} & + 10.00 y_{28} & -4.00 y_{29} & -5.00 y_{30} & +  1.00 y_{31}\\
\hline
z    &  -0 & -1.00 y_{16} & +  3.00 y_{17} &   & +  2.00 y_{19} &    &   & -3.00 y_{22} & -2.00 y_{23} & +  1.00 y_{24} & -2.00 y_{25} & +  3.00 y_{26} & +  1.00 y_{27} & -3.00 y_{28} & -1.00 y_{29} & +  1.00 y_{30} & +  1.00 y_{31}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 8 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{17}   &  0.626357249308 & -0.13 y_{3} & -0.13 y_{9} & -0.17 y_{13} & -2.06 y_{18} & -2.86 y_{20} & -0.19 y_{11} & -1.66 y_{22} & +  1.46 y_{23} & -0.73 y_{24} & -2.95 y_{25} & -2.18 y_{26} & +  3.43 y_{27} & +  1.00 y_{28} & +  2.53 y_{29} & +  0.27 y_{30} & +  0.23 y_{31}\\
 y_{2}   &  7.54098360656 & -1.61 y_{3} & -1.48 y_{9} & -1.41 y_{13} & -9.26 y_{18} & -33.44 y_{20} & -2.05 y_{11} & -20.30 y_{22} & + 10.52 y_{23} & -2.31 y_{24} & -37.77 y_{25} & -23.05 y_{26} & + 30.34 y_{27} & + 18.75 y_{28} & + 21.03 y_{29} & +  5.07 y_{30} & +  6.85 y_{31}\\
 y_{16}   &  0.42942303598 & -0.11 y_{3} & -0.07 y_{9} & -0.02 y_{13} & -1.71 y_{18} & -2.24 y_{20} & -0.22 y_{11} & -1.66 y_{22} & +  0.87 y_{23} & -1.95 y_{24} & -1.62 y_{25} & -2.90 y_{26} & +  3.49 y_{27} & +  2.25 y_{28} & +  2.32 y_{29} & -0.16 y_{30} & +  0.13 y_{31}\\
 y_{4}   &  1.93698105174 & +  0.29 y_{3} & -0.42 y_{9} & -0.55 y_{13} & -11.89 y_{18} & -4.64 y_{20} & -0.25 y_{11} & -1.16 y_{22} & +  3.53 y_{23} & +  0.25 y_{24} & -13.70 y_{25} & -9.99 y_{26} & -5.90 y_{27} & +  3.44 y_{28} & +  6.97 y_{29} & +  2.10 y_{30} & -12.91 y_{31}\\
 y_{5}   &  6.1560570577 & -1.27 y_{3} & -0.58 y_{9} & -0.83 y_{13} & -31.04 y_{18} & -16.23 y_{20} & -2.48 y_{11} & -16.70 y_{22} & + 18.91 y_{23} & -11.21 y_{24} & -19.67 y_{25} & -18.95 y_{26} & + 31.14 y_{27} & + 25.95 y_{28} & + 23.00 y_{29} & -2.47 y_{30} & -0.95 y_{31}\\
 y_{6}   &  2.66361507345 & +  0.13 y_{3} & -0.93 y_{9} & -1.36 y_{13} & -11.21 y_{18} & -2.63 y_{20} & +  0.49 y_{11} & +  2.80 y_{22} & +  3.58 y_{23} & + 17.99 y_{24} & -2.74 y_{25} & +  2.96 y_{26} & -3.25 y_{27} & -8.86 y_{28} & -2.35 y_{29} & -0.21 y_{30} & +  4.00 y_{31}\\
 y_{7}   &  8.20097934852 & -1.45 y_{3} & -1.72 y_{9} & -1.65 y_{13} & -15.30 y_{18} & -27.44 y_{20} & -2.39 y_{11} & -13.74 y_{22} & + 12.53 y_{23} & -9.04 y_{24} & -37.65 y_{25} & -23.62 y_{26} & + 52.60 y_{27} & + 13.24 y_{28} & + 32.60 y_{29} & +  7.46 y_{30} & +  0.58 y_{31}\\
 y_{1}   &  2.5688737492 & -0.23 y_{3} & -0.08 y_{9} & +  0.49 y_{13} & -7.15 y_{18} & -1.99 y_{20} & -1.76 y_{11} & -9.45 y_{22} & + 11.69 y_{23} & -9.15 y_{24} & -9.56 y_{25} & -25.59 y_{26} & + 17.81 y_{27} & + 23.38 y_{28} & + 20.46 y_{29} & -3.38 y_{30} & +  7.03 y_{31}\\
 y_{8}   &  0.403449010006 & +  0.15 y_{3} & -0.30 y_{9} & -0.58 y_{13} & +  4.15 y_{18} & -0.55 y_{20} & +  1.33 y_{11} & +  9.63 y_{22} & +  1.83 y_{23} & + 11.51 y_{24} & -13.88 y_{25} & + 23.68 y_{26} & -20.18 y_{27} & -23.08 y_{28} & +  0.76 y_{29} & -1.86 y_{30} & +  7.39 y_{31}\\
 y_{10}   &  3.92718756653 & -0.19 y_{3} & -1.26 y_{9} & -1.09 y_{13} & -11.84 y_{18} & -10.23 y_{20} & -0.39 y_{11} & -4.81 y_{22} & + 11.22 y_{23} & +  2.67 y_{24} & -15.24 y_{25} & -9.79 y_{26} & + 10.07 y_{27} & -6.91 y_{28} & +  1.98 y_{29} & -4.49 y_{30} & -8.71 y_{31}\\
 y_{21}   &  0.335746220992 & -0.01 y_{3} & -0.13 y_{9} & -0.08 y_{13} & -1.11 y_{18} & -2.09 y_{20} & -0.11 y_{11} & -0.84 y_{22} & +  0.38 y_{23} & -0.52 y_{24} & -1.58 y_{25} & -1.64 y_{26} & +  1.99 y_{27} & +  0.10 y_{28} & +  1.39 y_{29} & +  0.26 y_{30} & -0.82 y_{31}\\
 y_{12}   &  9.48286140089 & -1.58 y_{3} & -1.47 y_{9} & -2.19 y_{13} & -24.67 y_{18} & -43.29 y_{20} & -3.23 y_{11} & -24.13 y_{22} & + 23.71 y_{23} & -11.27 y_{24} & -25.70 y_{25} & -24.14 y_{26} & + 39.46 y_{27} & + 26.38 y_{28} & + 29.00 y_{29} & + 17.46 y_{30} & -0.16 y_{31}\\
 y_{19}   &  0.267404726421 & -0.05 y_{3} & -0.00 y_{9} & -0.04 y_{13} & -1.69 y_{18} & -1.33 y_{20} & -0.18 y_{11} & -1.35 y_{22} & +  0.89 y_{23} & -1.09 y_{24} & -0.59 y_{25} & -1.66 y_{26} & +  1.90 y_{27} & +  1.53 y_{28} & +  1.06 y_{29} & +  0.43 y_{30} & +  0.16 y_{31}\\
 y_{14}   &  7.76751117735 & -1.90 y_{3} & -0.99 y_{9} & -1.13 y_{13} & -33.64 y_{18} & -25.38 y_{20} & -2.74 y_{11} & -18.34 y_{22} & + 26.73 y_{23} & -28.83 y_{24} & -32.70 y_{25} & -40.38 y_{26} & + 42.45 y_{27} & + 30.49 y_{28} & + 21.89 y_{29} & +  9.59 y_{30} & +  8.96 y_{31}\\
 y_{15}   &  2.07110921865 & -0.15 y_{3} & -0.88 y_{9} & -0.44 y_{13} & -2.02 y_{18} & -16.00 y_{20} & +  0.41 y_{11} & +  5.69 y_{22} & +  0.34 y_{23} & +  0.23 y_{24} & -15.94 y_{25} & -2.70 y_{26} & -3.77 y_{27} & +  2.55 y_{28} & +  1.81 y_{29} & -8.05 y_{30} & -2.12 y_{31}\\
\hline
z    &  1.98445816479 & -0.39 y_{3} & -0.34 y_{9} & -0.57 y_{13} & -7.86 y_{18} & -9.01 y_{20} & -0.69 y_{11} & -9.03 y_{22} & +  3.31 y_{23} & -1.42 y_{24} & -10.40 y_{25} & -3.94 y_{26} & + 11.61 y_{27} & +  0.78 y_{28} & +  6.40 y_{29} & +  2.84 y_{30} & +  1.88 y_{31}\\
\end{array}\]
Original Problem is Infeasible
Infeasible Problem.. Early Exit
\end{document}
