\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{17}   &  -3.0 & -8.00 x_{1} & -6.00 x_{2} & -3.00 x_{3} & +  5.00 x_{4} & +  4.00 x_{5} & -5.00 x_{6} & -3.00 x_{7} & -1.00 x_{8} & -3.00 x_{9} & -8.00 x_{10} & +  1.00 x_{11} & -5.00 x_{12} & +  1.00 x_{13} &   & +  1.00 x_{15} & -4.00 x_{16}\\
 x_{18}   &  -3.0 & -2.00 x_{1} & +  2.00 x_{2} &   & -8.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6} & -4.00 x_{7} & -6.00 x_{8} & -8.00 x_{9} & +  7.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & -10.00 x_{13} & -8.00 x_{14} & -7.00 x_{15} & -5.00 x_{16}\\
 x_{19}   &  -2.0 & +  6.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & + 10.00 x_{4} & +  7.00 x_{5} & +  9.00 x_{6} & -8.00 x_{7} & + 10.00 x_{8} & +  6.00 x_{9} & +  7.00 x_{10} & +  9.00 x_{11} & +  2.00 x_{12} & +  8.00 x_{13} & -1.00 x_{14} & -9.00 x_{15} & +  5.00 x_{16}\\
 x_{20}   &  1.0 & +  3.00 x_{1} & -9.00 x_{2} & -6.00 x_{3} & -5.00 x_{4} &   & +  4.00 x_{6} & +  9.00 x_{7} & -6.00 x_{8} & + 10.00 x_{9} & -10.00 x_{10} & -8.00 x_{11} & -10.00 x_{12} & +  8.00 x_{13} & -6.00 x_{14} & +  5.00 x_{15} & -4.00 x_{16}\\
 x_{21}   &  2.0 & -8.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & -4.00 x_{6} & -10.00 x_{7} &   & -1.00 x_{9} & -1.00 x_{10} & -10.00 x_{11} & -9.00 x_{12} & +  8.00 x_{13} & -6.00 x_{14} & +  7.00 x_{15} & -2.00 x_{16}\\
 x_{22}   &  -1.0  &   & +  2.00 x_{2} &   & +  1.00 x_{4} & +  2.00 x_{5} & -4.00 x_{6} & -9.00 x_{7} & +  9.00 x_{8} & +  6.00 x_{9} & -9.00 x_{10} & -1.00 x_{11} &   & -3.00 x_{13} & +  7.00 x_{14} & -6.00 x_{15} & +  5.00 x_{16}\\
 x_{23}   &  3.0 & +  7.00 x_{1} & +  4.00 x_{2} &   & +  1.00 x_{4} & +  4.00 x_{5} & +  8.00 x_{6} & -5.00 x_{7} & -2.00 x_{8} & +  4.00 x_{9} & +  7.00 x_{10} & +  1.00 x_{11} & +  3.00 x_{12} & +  2.00 x_{13} & +  4.00 x_{14} & -4.00 x_{15} & + 10.00 x_{16}\\
 x_{24}   &  0.0 & -9.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} &   & -6.00 x_{5} & +  8.00 x_{6} & -5.00 x_{7} & -10.00 x_{8} &   & -5.00 x_{10} &   & +  4.00 x_{12} & +  9.00 x_{13} & -9.00 x_{14} & +  3.00 x_{15} & +  4.00 x_{16}\\
 x_{25}   &  -2.0 & +  9.00 x_{1} & +  6.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & +  1.00 x_{5} & +  6.00 x_{6} & -7.00 x_{7} &   & -6.00 x_{9} & +  7.00 x_{10} & -1.00 x_{11} & +  6.00 x_{12} & -7.00 x_{13} & -2.00 x_{14} & +  7.00 x_{15} & -9.00 x_{16}\\
 x_{26}   &  0.0  &   & -8.00 x_{2} & +  3.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5} & -1.00 x_{6} & -8.00 x_{7} & -3.00 x_{8} & -9.00 x_{9} & -10.00 x_{10} & +  8.00 x_{11} & -7.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & +  5.00 x_{15} & +  1.00 x_{16}\\
 x_{27}   &  -1.0 & +  6.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & -3.00 x_{5} & -3.00 x_{6} &   & +  1.00 x_{8} & -9.00 x_{9} & -2.00 x_{10} & +  2.00 x_{11} & +  1.00 x_{12} & +  6.00 x_{13} & -8.00 x_{14} & -9.00 x_{15} & -9.00 x_{16}\\
 x_{28}   &  1.0 & -10.00 x_{1} & -7.00 x_{2} & -2.00 x_{3} & -10.00 x_{4} & +  6.00 x_{5} &   & +  2.00 x_{7} & -5.00 x_{8} & -8.00 x_{9} & +  4.00 x_{10} & -3.00 x_{11} & +  6.00 x_{12} & +  4.00 x_{13} & +  2.00 x_{14} &   & -9.00 x_{16}\\
 x_{29}   &  3.0 & +  3.00 x_{1} & +  2.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & +  6.00 x_{5} & -7.00 x_{6} & -10.00 x_{7} & +  8.00 x_{8} & -1.00 x_{9} & -6.00 x_{10} & -8.00 x_{11} & -8.00 x_{12} & + 10.00 x_{13} & -3.00 x_{14} & +  2.00 x_{15} &   \\
 x_{30}   &  0.0 & +  8.00 x_{1} & -10.00 x_{2} & -10.00 x_{3} & -4.00 x_{4} & -7.00 x_{5} & +  6.00 x_{6} & +  5.00 x_{7} & -7.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} & +  3.00 x_{11} & +  1.00 x_{12} & -4.00 x_{13} & -3.00 x_{14} & -10.00 x_{15} & +  2.00 x_{16}\\
 x_{31}   &  -3.0 & +  1.00 x_{1} & -10.00 x_{2} & -9.00 x_{3} & -5.00 x_{4} & -8.00 x_{5} & -4.00 x_{6} & -1.00 x_{7} & +  3.00 x_{8} & -9.00 x_{9} & +  8.00 x_{10} & +  4.00 x_{11} & -1.00 x_{12} & -1.00 x_{13} & +  3.00 x_{14} & -1.00 x_{15} & +  2.00 x_{16}\\
 x_{32}   &  1.0 & -7.00 x_{1} & -6.00 x_{2} & -8.00 x_{3} & +  6.00 x_{4} & -2.00 x_{5} & -7.00 x_{6} & +  5.00 x_{7} & -5.00 x_{8} & +  6.00 x_{9} & -10.00 x_{10} & -8.00 x_{11} & + 10.00 x_{12} & +  9.00 x_{13} & -4.00 x_{14} & +  3.00 x_{15} & -9.00 x_{16}\\
 x_{33}   &  0.0 & -9.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5} & -2.00 x_{6} & +  6.00 x_{7} & -4.00 x_{8} & -1.00 x_{9} & +  7.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} & -1.00 x_{13} & -5.00 x_{14} & +  5.00 x_{15} & -8.00 x_{16}\\
 x_{34}   &  2.0 & +  7.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & -10.00 x_{6} & -6.00 x_{7} & -10.00 x_{8} & + 10.00 x_{9} & +  4.00 x_{10} & +  3.00 x_{11} &   & +  2.00 x_{13} & +  6.00 x_{14} & +  7.00 x_{15} & +  9.00 x_{16}\\
\hline
z    &  0.0 & +  1.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6} & -2.00 x_{7} & +  2.00 x_{8} & +  1.00 x_{9} & -4.00 x_{10} & +  2.00 x_{11} & -4.00 x_{12} & -2.00 x_{13} & +  1.00 x_{14} & +  1.00 x_{15} & +  1.00 x_{16}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{16}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,34$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  8.00 y_{17} & +  2.00 y_{18} & -6.00 y_{19} & -3.00 y_{20} & +  8.00 y_{21} &   & -7.00 y_{23} & +  9.00 y_{24} & -9.00 y_{25} &   & -6.00 y_{27} & + 10.00 y_{28} & -3.00 y_{29} & -8.00 y_{30} & -1.00 y_{31} & +  7.00 y_{32} & +  9.00 y_{33} & -7.00 y_{34}\\
 y_{2}   &  1.0 & +  6.00 y_{17} & -2.00 y_{18} & +  9.00 y_{19} & +  9.00 y_{20} & +  1.00 y_{21} & -2.00 y_{22} & -4.00 y_{23} & -1.00 y_{24} & -6.00 y_{25} & +  8.00 y_{26} & -3.00 y_{27} & +  7.00 y_{28} & -2.00 y_{29} & + 10.00 y_{30} & + 10.00 y_{31} & +  6.00 y_{32} & -5.00 y_{33} & -5.00 y_{34}\\
 y_{3}   &  1.0 & +  3.00 y_{17} &   & + 10.00 y_{19} & +  6.00 y_{20} & +  5.00 y_{21} &    &   & -10.00 y_{24} & -5.00 y_{25} & -3.00 y_{26} & -4.00 y_{27} & +  2.00 y_{28} & +  8.00 y_{29} & + 10.00 y_{30} & +  9.00 y_{31} & +  8.00 y_{32} & -5.00 y_{33} & -5.00 y_{34}\\
 y_{4}   &  1.0 & -5.00 y_{17} & +  8.00 y_{18} & -10.00 y_{19} & +  5.00 y_{20} & +  6.00 y_{21} & -1.00 y_{22} & -1.00 y_{23} &   & +  8.00 y_{25} & +  6.00 y_{26} & +  7.00 y_{27} & + 10.00 y_{28} & +  9.00 y_{29} & +  4.00 y_{30} & +  5.00 y_{31} & -6.00 y_{32} & -3.00 y_{33} & -4.00 y_{34}\\
 y_{5}   &  1.0 & -4.00 y_{17} & + 10.00 y_{18} & -7.00 y_{19} &   & +  2.00 y_{21} & -2.00 y_{22} & -4.00 y_{23} & +  6.00 y_{24} & -1.00 y_{25} & -1.00 y_{26} & +  3.00 y_{27} & -6.00 y_{28} & -6.00 y_{29} & +  7.00 y_{30} & +  8.00 y_{31} & +  2.00 y_{32} & -9.00 y_{33} & -10.00 y_{34}\\
 y_{6}   &  1.0 & +  5.00 y_{17} & -5.00 y_{18} & -9.00 y_{19} & -4.00 y_{20} & +  4.00 y_{21} & +  4.00 y_{22} & -8.00 y_{23} & -8.00 y_{24} & -6.00 y_{25} & +  1.00 y_{26} & +  3.00 y_{27} &   & +  7.00 y_{29} & -6.00 y_{30} & +  4.00 y_{31} & +  7.00 y_{32} & +  2.00 y_{33} & + 10.00 y_{34}\\
 y_{7}   &  1.0 & +  3.00 y_{17} & +  4.00 y_{18} & +  8.00 y_{19} & -9.00 y_{20} & + 10.00 y_{21} & +  9.00 y_{22} & +  5.00 y_{23} & +  5.00 y_{24} & +  7.00 y_{25} & +  8.00 y_{26} &   & -2.00 y_{28} & + 10.00 y_{29} & -5.00 y_{30} & +  1.00 y_{31} & -5.00 y_{32} & -6.00 y_{33} & +  6.00 y_{34}\\
 y_{8}   &  1.0 & +  1.00 y_{17} & +  6.00 y_{18} & -10.00 y_{19} & +  6.00 y_{20} &   & -9.00 y_{22} & +  2.00 y_{23} & + 10.00 y_{24} &   & +  3.00 y_{26} & -1.00 y_{27} & +  5.00 y_{28} & -8.00 y_{29} & +  7.00 y_{30} & -3.00 y_{31} & +  5.00 y_{32} & +  4.00 y_{33} & + 10.00 y_{34}\\
 y_{9}   &  1.0 & +  3.00 y_{17} & +  8.00 y_{18} & -6.00 y_{19} & -10.00 y_{20} & +  1.00 y_{21} & -6.00 y_{22} & -4.00 y_{23} &   & +  6.00 y_{25} & +  9.00 y_{26} & +  9.00 y_{27} & +  8.00 y_{28} & +  1.00 y_{29} & +  6.00 y_{30} & +  9.00 y_{31} & -6.00 y_{32} & +  1.00 y_{33} & -10.00 y_{34}\\
 y_{10}   &  1.0 & +  8.00 y_{17} & -7.00 y_{18} & -7.00 y_{19} & + 10.00 y_{20} & +  1.00 y_{21} & +  9.00 y_{22} & -7.00 y_{23} & +  5.00 y_{24} & -7.00 y_{25} & + 10.00 y_{26} & +  2.00 y_{27} & -4.00 y_{28} & +  6.00 y_{29} & -2.00 y_{30} & -8.00 y_{31} & + 10.00 y_{32} & -7.00 y_{33} & -4.00 y_{34}\\
 y_{11}   &  1.0 & -1.00 y_{17} & -7.00 y_{18} & -9.00 y_{19} & +  8.00 y_{20} & + 10.00 y_{21} & +  1.00 y_{22} & -1.00 y_{23} &   & +  1.00 y_{25} & -8.00 y_{26} & -2.00 y_{27} & +  3.00 y_{28} & +  8.00 y_{29} & -3.00 y_{30} & -4.00 y_{31} & +  8.00 y_{32} & -5.00 y_{33} & -3.00 y_{34}\\
 y_{12}   &  1.0 & +  5.00 y_{17} & -5.00 y_{18} & -2.00 y_{19} & + 10.00 y_{20} & +  9.00 y_{21} &   & -3.00 y_{23} & -4.00 y_{24} & -6.00 y_{25} & +  7.00 y_{26} & -1.00 y_{27} & -6.00 y_{28} & +  8.00 y_{29} & -1.00 y_{30} & +  1.00 y_{31} & -10.00 y_{32} & +  4.00 y_{33} &   \\
 y_{13}   &  1.0 & -1.00 y_{17} & + 10.00 y_{18} & -8.00 y_{19} & -8.00 y_{20} & -8.00 y_{21} & +  3.00 y_{22} & -2.00 y_{23} & -9.00 y_{24} & +  7.00 y_{25} & +  4.00 y_{26} & -6.00 y_{27} & -4.00 y_{28} & -10.00 y_{29} & +  4.00 y_{30} & +  1.00 y_{31} & -9.00 y_{32} & +  1.00 y_{33} & -2.00 y_{34}\\
 y_{14}   &  1.0  &   & +  8.00 y_{18} & +  1.00 y_{19} & +  6.00 y_{20} & +  6.00 y_{21} & -7.00 y_{22} & -4.00 y_{23} & +  9.00 y_{24} & +  2.00 y_{25} & -2.00 y_{26} & +  8.00 y_{27} & -2.00 y_{28} & +  3.00 y_{29} & +  3.00 y_{30} & -3.00 y_{31} & +  4.00 y_{32} & +  5.00 y_{33} & -6.00 y_{34}\\
 y_{15}   &  1.0 & -1.00 y_{17} & +  7.00 y_{18} & +  9.00 y_{19} & -5.00 y_{20} & -7.00 y_{21} & +  6.00 y_{22} & +  4.00 y_{23} & -3.00 y_{24} & -7.00 y_{25} & -5.00 y_{26} & +  9.00 y_{27} &   & -2.00 y_{29} & + 10.00 y_{30} & +  1.00 y_{31} & -3.00 y_{32} & -5.00 y_{33} & -7.00 y_{34}\\
 y_{16}   &  1.0 & +  4.00 y_{17} & +  5.00 y_{18} & -5.00 y_{19} & +  4.00 y_{20} & +  2.00 y_{21} & -5.00 y_{22} & -10.00 y_{23} & -4.00 y_{24} & +  9.00 y_{25} & -1.00 y_{26} & +  9.00 y_{27} & +  9.00 y_{28} &   & -2.00 y_{30} & -2.00 y_{31} & +  9.00 y_{32} & +  8.00 y_{33} & -9.00 y_{34}\\
\hline
z    &  -0 & +  3.00 y_{17} & +  3.00 y_{18} & +  2.00 y_{19} & -1.00 y_{20} & -2.00 y_{21} & +  1.00 y_{22} & -3.00 y_{23} &   & +  2.00 y_{25} &   & +  1.00 y_{27} & -1.00 y_{28} & -3.00 y_{29} &   & +  3.00 y_{31} & -1.00 y_{32} &   & -2.00 y_{34}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 7 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  117.230769231 & + 45.54 y_{13} & -33.04 y_{11} & + 894.85 y_{19} & -18.04 y_{6} & -110.69 y_{15} & + 632.73 y_{22} & + 349.50 y_{23} & -57.54 y_{24} & -1177.81 y_{25} & -981.88 y_{26} & + 1251.50 y_{27} & + 291.27 y_{28} & + 621.58 y_{29} & + 709.42 y_{30} & +  4.15 y_{31} & + 475.35 y_{32} & -719.12 y_{33} & -609.50 y_{34}\\
 y_{2}   &  150.076923077 & + 51.85 y_{13} & -42.85 y_{11} & + 1031.62 y_{19} & -23.85 y_{6} & -134.23 y_{15} & + 786.08 y_{22} & + 403.00 y_{23} & -127.85 y_{24} & -1408.77 y_{25} & -1189.46 y_{26} & + 1502.00 y_{27} & + 342.92 y_{28} & + 757.69 y_{29} & + 873.31 y_{30} & + 16.38 y_{31} & + 579.62 y_{32} & -894.54 y_{33} & -731.00 y_{34}\\
 y_{3}   &  100.230769231 & + 36.54 y_{13} & -28.04 y_{11} & + 730.85 y_{19} & -16.04 y_{6} & -91.69 y_{15} & + 532.73 y_{22} & + 283.50 y_{23} & -84.54 y_{24} & -970.81 y_{25} & -815.88 y_{26} & + 1032.50 y_{27} & + 232.27 y_{28} & + 526.58 y_{29} & + 600.42 y_{30} & + 16.15 y_{31} & + 398.35 y_{32} & -608.12 y_{33} & -497.50 y_{34}\\
 y_{17}   &  14.8461538462 & +  5.31 y_{13} & -4.31 y_{11} & + 104.77 y_{19} & -2.31 y_{6} & -13.54 y_{15} & + 78.85 y_{22} & + 42.00 y_{23} & -11.31 y_{24} & -141.46 y_{25} & -121.08 y_{26} & + 152.00 y_{27} & + 34.15 y_{28} & + 76.62 y_{29} & + 87.38 y_{30} & +  0.23 y_{31} & + 57.77 y_{32} & -89.92 y_{33} & -74.00 y_{34}\\
 y_{20}   &  8.53846153846 & +  2.92 y_{13} & -2.42 y_{11} & + 57.31 y_{19} & -1.42 y_{6} & -7.62 y_{15} & + 45.04 y_{22} & + 22.50 y_{23} & -7.92 y_{24} & -79.88 y_{25} & -67.73 y_{26} & + 85.50 y_{27} & + 18.96 y_{28} & + 43.35 y_{29} & + 48.65 y_{30} & +  0.69 y_{31} & + 32.81 y_{32} & -50.27 y_{33} & -40.50 y_{34}\\
 y_{5}   &  30.6923076923 & + 14.62 y_{13} & -7.62 y_{11} & + 270.54 y_{19} & -5.62 y_{6} & -31.08 y_{15} & + 170.69 y_{22} & + 97.00 y_{23} & -0.62 y_{24} & -346.92 y_{25} & -270.15 y_{26} & + 372.00 y_{27} & + 75.31 y_{28} & + 178.23 y_{29} & + 202.77 y_{30} & + 16.46 y_{31} & + 140.54 y_{32} & -205.85 y_{33} & -165.00 y_{34}\\
 y_{7}   &  10.6923076923 & +  9.62 y_{13} & -2.12 y_{11} & + 200.54 y_{19} & -1.12 y_{6} & -16.08 y_{15} & + 83.19 y_{22} & + 77.50 y_{23} & + 34.38 y_{24} & -177.42 y_{25} & -126.65 y_{26} & + 201.50 y_{27} & + 42.81 y_{28} & + 98.73 y_{29} & + 104.27 y_{30} & +  3.46 y_{31} & + 58.04 y_{32} & -104.35 y_{33} & -82.50 y_{34}\\
 y_{8}   &  119.692307692 & + 43.62 y_{13} & -33.62 y_{11} & + 841.54 y_{19} & -19.62 y_{6} & -109.08 y_{15} & + 626.69 y_{22} & + 335.00 y_{23} & -81.62 y_{24} & -1152.92 y_{25} & -966.15 y_{26} & + 1234.00 y_{27} & + 280.31 y_{28} & + 616.23 y_{29} & + 704.77 y_{30} & +  6.46 y_{31} & + 476.54 y_{32} & -713.85 y_{33} & -571.00 y_{34}\\
 y_{9}   &  31.0 & + 15.00 y_{13} & -8.50 y_{11} & + 285.00 y_{19} & -4.50 y_{6} & -32.00 y_{15} & + 167.50 y_{22} & + 109.50 y_{23} & +  3.00 y_{24} & -341.50 y_{25} & -274.50 y_{26} & + 383.50 y_{27} & + 93.50 y_{28} & + 186.50 y_{29} & + 213.50 y_{30} & + 10.00 y_{31} & + 132.50 y_{32} & -207.50 y_{33} & -184.50 y_{34}\\
 y_{10}   &  144.461538462 & + 48.08 y_{13} & -41.58 y_{11} & + 946.69 y_{19} & -22.58 y_{6} & -127.38 y_{15} & + 760.96 y_{22} & + 376.50 y_{23} & -125.08 y_{24} & -1329.12 y_{25} & -1129.27 y_{26} & + 1421.50 y_{27} & + 313.04 y_{28} & + 722.65 y_{29} & + 819.35 y_{30} & -4.69 y_{31} & + 551.19 y_{32} & -854.73 y_{33} & -698.50 y_{34}\\
 y_{18}   &  8.76923076923 & +  3.46 y_{13} & -2.46 y_{11} & + 67.15 y_{19} & -1.46 y_{6} & -8.31 y_{15} & + 47.77 y_{22} & + 26.00 y_{23} & -5.46 y_{24} & -88.69 y_{25} & -73.62 y_{26} & + 95.00 y_{27} & + 21.23 y_{28} & + 47.92 y_{29} & + 53.08 y_{30} & +  0.85 y_{31} & + 36.15 y_{32} & -54.38 y_{33} & -44.00 y_{34}\\
 y_{12}   &  123.0 & + 44.00 y_{13} & -34.50 y_{11} & + 872.00 y_{19} & -19.50 y_{6} & -112.00 y_{15} & + 652.50 y_{22} & + 342.50 y_{23} & -100.00 y_{24} & -1180.50 y_{25} & -985.50 y_{26} & + 1260.50 y_{27} & + 273.50 y_{28} & + 636.50 y_{29} & + 722.50 y_{30} & +  9.00 y_{31} & + 462.50 y_{32} & -733.50 y_{33} & -604.50 y_{34}\\
 y_{4}   &  43.7692307692 & + 19.46 y_{13} & -10.96 y_{11} & + 365.15 y_{19} & -7.96 y_{6} & -43.31 y_{15} & + 243.27 y_{22} & + 136.50 y_{23} & -18.46 y_{24} & -468.19 y_{25} & -368.12 y_{26} & + 515.50 y_{27} & + 120.73 y_{28} & + 260.42 y_{29} & + 278.58 y_{30} & + 16.85 y_{31} & + 182.65 y_{32} & -277.88 y_{33} & -221.50 y_{34}\\
 y_{14}   &  126.538461538 & + 48.92 y_{13} & -34.92 y_{11} & + 957.31 y_{19} & -20.92 y_{6} & -118.62 y_{15} & + 676.54 y_{22} & + 366.00 y_{23} & -73.92 y_{24} & -1261.38 y_{25} & -1049.23 y_{26} & + 1362.00 y_{27} & + 298.46 y_{28} & + 680.85 y_{29} & + 763.15 y_{30} & + 10.69 y_{31} & + 514.31 y_{32} & -769.77 y_{33} & -634.00 y_{34}\\
 y_{21}   &  0.692307692308 & +  0.62 y_{13} & -0.12 y_{11} & + 12.54 y_{19} & -0.12 y_{6} & -1.08 y_{15} & +  5.19 y_{22} & +  4.50 y_{23} & +  1.38 y_{24} & -12.42 y_{25} & -8.65 y_{26} & + 13.50 y_{27} & +  2.81 y_{28} & +  5.73 y_{29} & +  7.27 y_{30} & +  0.46 y_{31} & +  4.04 y_{32} & -6.35 y_{33} & -5.50 y_{34}\\
 y_{16}   &  139.769230769 & + 51.46 y_{13} & -39.46 y_{11} & + 1004.15 y_{19} & -22.46 y_{6} & -128.31 y_{15} & + 739.77 y_{22} & + 387.00 y_{23} & -105.46 y_{24} & -1344.69 y_{25} & -1141.62 y_{26} & + 1461.00 y_{27} & + 333.23 y_{28} & + 730.92 y_{29} & + 822.08 y_{30} & +  6.85 y_{31} & + 560.15 y_{32} & -837.38 y_{33} & -698.00 y_{34}\\
\hline
z    &  60.9230769231 & + 22.15 y_{13} & -17.65 y_{11} & + 435.38 y_{19} & -9.65 y_{6} & -55.77 y_{15} & + 325.42 y_{22} & + 169.50 y_{23} & -45.15 y_{24} & -583.73 y_{25} & -499.04 y_{26} & + 629.50 y_{27} & + 140.58 y_{28} & + 315.81 y_{29} & + 358.19 y_{30} & +  4.62 y_{31} & + 239.88 y_{32} & -369.96 y_{33} & -304.50 y_{34}\\
\end{array}\]
Original Problem is Infeasible
Infeasible Problem.. Early Exit
\end{document}
