\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{18}   &  3.0 & -10.00 x_{1} & -3.00 x_{2} & -2.00 x_{3} & -4.00 x_{4} & -8.00 x_{5} & -8.00 x_{6} & +  2.00 x_{7} & +  5.00 x_{8} & -5.00 x_{9} & -9.00 x_{10} & -6.00 x_{11} & -1.00 x_{12} & -4.00 x_{13} & -6.00 x_{14} & -5.00 x_{15} & -9.00 x_{16} & -5.00 x_{17}\\
 x_{19}   &  0.0 & + 10.00 x_{1} & +  1.00 x_{2} & +  2.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5} & +  4.00 x_{6} & -4.00 x_{7} & -4.00 x_{8} & +  6.00 x_{9} & +  9.00 x_{10} & +  5.00 x_{11} & + 10.00 x_{12} & +  3.00 x_{13} & + 10.00 x_{14} & +  4.00 x_{15} &   & + 10.00 x_{17}\\
 x_{20}   &  3.0 & -8.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} &   & +  4.00 x_{6} & -5.00 x_{7} & -4.00 x_{8} & -9.00 x_{9} & -10.00 x_{10} & -5.00 x_{11} & +  9.00 x_{12} & +  9.00 x_{13} & -4.00 x_{14} & +  9.00 x_{15} &   & -5.00 x_{17}\\
 x_{21}   &  -2.0 & -10.00 x_{1} & +  6.00 x_{2} & +  7.00 x_{3} & -1.00 x_{4} & -3.00 x_{5} & -5.00 x_{6} & -5.00 x_{7} & -3.00 x_{8} & -8.00 x_{9} & -1.00 x_{10} & -9.00 x_{11} & +  1.00 x_{12} & +  9.00 x_{13} & +  8.00 x_{14} & +  6.00 x_{15} & -1.00 x_{16} & -10.00 x_{17}\\
 x_{22}   &  3.0 & -3.00 x_{1} & +  5.00 x_{2} & + 10.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & -6.00 x_{6} & +  4.00 x_{7} & +  7.00 x_{8} & -7.00 x_{9} & -2.00 x_{10} & +  8.00 x_{11} & -6.00 x_{12} & -6.00 x_{13} & -1.00 x_{14} & +  4.00 x_{15} & -3.00 x_{16} & +  5.00 x_{17}\\
 x_{23}   &  2.0 & +  6.00 x_{1} & +  5.00 x_{2} &   & -8.00 x_{4} & +  4.00 x_{5} & -10.00 x_{6} & +  9.00 x_{7} & -6.00 x_{8} & -5.00 x_{9} & -6.00 x_{10} &   & +  3.00 x_{12} & -5.00 x_{13} & +  9.00 x_{14} & -9.00 x_{15} & +  7.00 x_{16} & -5.00 x_{17}\\
 x_{24}   &  -2.0 & -10.00 x_{1} & -7.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & -8.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7} & -9.00 x_{8} & +  3.00 x_{9} & -8.00 x_{10} & -2.00 x_{11} & -3.00 x_{12} & -10.00 x_{13} & -1.00 x_{14} & +  9.00 x_{15} & -6.00 x_{16} & -3.00 x_{17}\\
 x_{25}   &  2.0  &   & -4.00 x_{2} & -9.00 x_{3} & +  1.00 x_{4} & -4.00 x_{5} & -2.00 x_{6} & -5.00 x_{7} & +  6.00 x_{8} & +  4.00 x_{9} & +  9.00 x_{10} & -4.00 x_{11} & + 10.00 x_{12} & +  1.00 x_{13} & +  7.00 x_{14} & +  2.00 x_{15} & +  9.00 x_{16} & +  1.00 x_{17}\\
 x_{26}   &  3.0 & -10.00 x_{1} & + 10.00 x_{2} &   & +  4.00 x_{4} & + 10.00 x_{5} & -6.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & -2.00 x_{9} & -9.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & -4.00 x_{13} & +  2.00 x_{14} & +  1.00 x_{15} & -9.00 x_{16} & +  5.00 x_{17}\\
 x_{27}   &  -1.0 & -2.00 x_{1} & +  5.00 x_{2} & -10.00 x_{3} & -1.00 x_{4} & -10.00 x_{5} & +  8.00 x_{6} & +  5.00 x_{7} & -4.00 x_{8} & -10.00 x_{9} & +  8.00 x_{10} & +  3.00 x_{11} & +  2.00 x_{12} & +  9.00 x_{13} & +  3.00 x_{14} & -5.00 x_{15} & +  2.00 x_{16} & -1.00 x_{17}\\
 x_{28}   &  1.0 & +  6.00 x_{1} & -6.00 x_{2} & +  6.00 x_{3} & +  6.00 x_{4} &   & +  1.00 x_{6} & +  9.00 x_{7} & -8.00 x_{8} & +  1.00 x_{9} &   & +  1.00 x_{11} & -1.00 x_{12} & +  8.00 x_{13} & +  8.00 x_{14} & + 10.00 x_{15} & + 10.00 x_{16} & +  1.00 x_{17}\\
 x_{29}   &  3.0 & -7.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & +  4.00 x_{4} & -3.00 x_{5} & +  9.00 x_{6} & -6.00 x_{7} & -1.00 x_{8} & +  5.00 x_{9} &   & -9.00 x_{11} & -3.00 x_{12} & -1.00 x_{13} & -10.00 x_{14} & +  9.00 x_{15} & -9.00 x_{16} & -8.00 x_{17}\\
 x_{30}   &  0.0 & +  3.00 x_{1} & -6.00 x_{2} & +  1.00 x_{3} & -4.00 x_{4} & -8.00 x_{5} & +  9.00 x_{6} & +  9.00 x_{7} & +  3.00 x_{8} & +  4.00 x_{9} & -7.00 x_{10} & -4.00 x_{11} & -1.00 x_{12} & -2.00 x_{13} & +  4.00 x_{14} & +  8.00 x_{15} & -3.00 x_{16} & -7.00 x_{17}\\
 x_{31}   &  3.0 & -2.00 x_{1} & +  4.00 x_{2} & -8.00 x_{3} & -8.00 x_{4} & +  9.00 x_{5} & +  9.00 x_{6} & -8.00 x_{7} & -9.00 x_{8} & +  7.00 x_{9} & +  1.00 x_{10} &   & +  4.00 x_{12} & -3.00 x_{13} & +  9.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & -1.00 x_{17}\\
 x_{32}   &  -2.0 & + 10.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & -5.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & +  3.00 x_{7} & +  8.00 x_{8} & -2.00 x_{9} & +  1.00 x_{10} & -10.00 x_{11} & +  4.00 x_{12} & +  6.00 x_{13} & -3.00 x_{14} & -10.00 x_{15} & -7.00 x_{16} & +  2.00 x_{17}\\
 x_{33}   &  1.0 & +  8.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & -10.00 x_{5} &   & +  5.00 x_{7} & +  3.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & -3.00 x_{11} & -10.00 x_{12} & -6.00 x_{13} & +  9.00 x_{14} & + 10.00 x_{15} & +  9.00 x_{16} & -3.00 x_{17}\\
 x_{34}   &  2.0 & -10.00 x_{1} & -7.00 x_{2} &   & +  6.00 x_{4} & -5.00 x_{5} & -3.00 x_{6} & + 10.00 x_{7} & -10.00 x_{8} & +  7.00 x_{9} & -8.00 x_{10} & +  1.00 x_{11} & +  9.00 x_{12} & + 10.00 x_{13} & -6.00 x_{14} & +  1.00 x_{15} & +  4.00 x_{16} & -10.00 x_{17}\\
 x_{35}   &  0.0 & +  8.00 x_{1} & +  3.00 x_{2} & -10.00 x_{3} & -5.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & +  8.00 x_{7} & -2.00 x_{8} & -6.00 x_{9} & +  5.00 x_{10} & -2.00 x_{11} & +  8.00 x_{12} & -6.00 x_{13} & +  1.00 x_{14} & +  6.00 x_{15} & -6.00 x_{16} & +  4.00 x_{17}\\
 x_{36}   &  -2.0 & + 10.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} & -1.00 x_{4} & +  6.00 x_{5} & -2.00 x_{6} & + 10.00 x_{7} & +  9.00 x_{8} & +  3.00 x_{9} & +  8.00 x_{10} & +  6.00 x_{11} & +  5.00 x_{12} & +  3.00 x_{13} & -7.00 x_{14} & -6.00 x_{15} & +  9.00 x_{16} & -9.00 x_{17}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  3.00 x_{2} & -4.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & -1.00 x_{8} &   & +  5.00 x_{10} &    &   & -1.00 x_{13} & +  4.00 x_{14} & +  2.00 x_{15} & +  1.00 x_{16} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{17}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,36$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & + 10.00 y_{18} & -10.00 y_{19} & +  8.00 y_{20} & + 10.00 y_{21} & +  3.00 y_{22} & -6.00 y_{23} & + 10.00 y_{24} &   & + 10.00 y_{26} & +  2.00 y_{27} & -6.00 y_{28} & +  7.00 y_{29} & -3.00 y_{30} & +  2.00 y_{31} & -10.00 y_{32} & -8.00 y_{33} & + 10.00 y_{34} & -8.00 y_{35} & -10.00 y_{36}\\
 y_{2}   &  1.0 & +  3.00 y_{18} & -1.00 y_{19} & -8.00 y_{20} & -6.00 y_{21} & -5.00 y_{22} & -5.00 y_{23} & +  7.00 y_{24} & +  4.00 y_{25} & -10.00 y_{26} & -5.00 y_{27} & +  6.00 y_{28} & -7.00 y_{29} & +  6.00 y_{30} & -4.00 y_{31} & +  1.00 y_{32} & -3.00 y_{33} & +  7.00 y_{34} & -3.00 y_{35} & +  2.00 y_{36}\\
 y_{3}   &  1.0 & +  2.00 y_{18} & -2.00 y_{19} & -5.00 y_{20} & -7.00 y_{21} & -10.00 y_{22} &   & -2.00 y_{24} & +  9.00 y_{25} &   & + 10.00 y_{27} & -6.00 y_{28} & +  9.00 y_{29} & -1.00 y_{30} & +  8.00 y_{31} & -5.00 y_{32} & -9.00 y_{33} &   & + 10.00 y_{35} & +  2.00 y_{36}\\
 y_{4}   &  1.0 & +  4.00 y_{18} & +  8.00 y_{19} & +  9.00 y_{20} & +  1.00 y_{21} & -3.00 y_{22} & +  8.00 y_{23} & -9.00 y_{24} & -1.00 y_{25} & -4.00 y_{26} & +  1.00 y_{27} & -6.00 y_{28} & -4.00 y_{29} & +  4.00 y_{30} & +  8.00 y_{31} & +  5.00 y_{32} & +  1.00 y_{33} & -6.00 y_{34} & +  5.00 y_{35} & +  1.00 y_{36}\\
 y_{5}   &  1.0 & +  8.00 y_{18} & -4.00 y_{19} &   & +  3.00 y_{21} & -5.00 y_{22} & -4.00 y_{23} & +  8.00 y_{24} & +  4.00 y_{25} & -10.00 y_{26} & + 10.00 y_{27} &   & +  3.00 y_{29} & +  8.00 y_{30} & -9.00 y_{31} & -8.00 y_{32} & + 10.00 y_{33} & +  5.00 y_{34} & -7.00 y_{35} & -6.00 y_{36}\\
 y_{6}   &  1.0 & +  8.00 y_{18} & -4.00 y_{19} & -4.00 y_{20} & +  5.00 y_{21} & +  6.00 y_{22} & + 10.00 y_{23} & -6.00 y_{24} & +  2.00 y_{25} & +  6.00 y_{26} & -8.00 y_{27} & -1.00 y_{28} & -9.00 y_{29} & -9.00 y_{30} & -9.00 y_{31} & +  3.00 y_{32} &   & +  3.00 y_{34} & -3.00 y_{35} & +  2.00 y_{36}\\
 y_{7}   &  1.0 & -2.00 y_{18} & +  4.00 y_{19} & +  5.00 y_{20} & +  5.00 y_{21} & -4.00 y_{22} & -9.00 y_{23} & + 10.00 y_{24} & +  5.00 y_{25} & +  3.00 y_{26} & -5.00 y_{27} & -9.00 y_{28} & +  6.00 y_{29} & -9.00 y_{30} & +  8.00 y_{31} & -3.00 y_{32} & -5.00 y_{33} & -10.00 y_{34} & -8.00 y_{35} & -10.00 y_{36}\\
 y_{8}   &  1.0 & -5.00 y_{18} & +  4.00 y_{19} & +  4.00 y_{20} & +  3.00 y_{21} & -7.00 y_{22} & +  6.00 y_{23} & +  9.00 y_{24} & -6.00 y_{25} & +  4.00 y_{26} & +  4.00 y_{27} & +  8.00 y_{28} & +  1.00 y_{29} & -3.00 y_{30} & +  9.00 y_{31} & -8.00 y_{32} & -3.00 y_{33} & + 10.00 y_{34} & +  2.00 y_{35} & -9.00 y_{36}\\
 y_{9}   &  1.0 & +  5.00 y_{18} & -6.00 y_{19} & +  9.00 y_{20} & +  8.00 y_{21} & +  7.00 y_{22} & +  5.00 y_{23} & -3.00 y_{24} & -4.00 y_{25} & +  2.00 y_{26} & + 10.00 y_{27} & -1.00 y_{28} & -5.00 y_{29} & -4.00 y_{30} & -7.00 y_{31} & +  2.00 y_{32} & -7.00 y_{33} & -7.00 y_{34} & +  6.00 y_{35} & -3.00 y_{36}\\
 y_{10}   &  1.0 & +  9.00 y_{18} & -9.00 y_{19} & + 10.00 y_{20} & +  1.00 y_{21} & +  2.00 y_{22} & +  6.00 y_{23} & +  8.00 y_{24} & -9.00 y_{25} & +  9.00 y_{26} & -8.00 y_{27} &    &   & +  7.00 y_{30} & -1.00 y_{31} & -1.00 y_{32} & +  6.00 y_{33} & +  8.00 y_{34} & -5.00 y_{35} & -8.00 y_{36}\\
 y_{11}   &  1.0 & +  6.00 y_{18} & -5.00 y_{19} & +  5.00 y_{20} & +  9.00 y_{21} & -8.00 y_{22} &   & +  2.00 y_{24} & +  4.00 y_{25} & -10.00 y_{26} & -3.00 y_{27} & -1.00 y_{28} & +  9.00 y_{29} & +  4.00 y_{30} &   & + 10.00 y_{32} & +  3.00 y_{33} & -1.00 y_{34} & +  2.00 y_{35} & -6.00 y_{36}\\
 y_{12}   &  1.0 & +  1.00 y_{18} & -10.00 y_{19} & -9.00 y_{20} & -1.00 y_{21} & +  6.00 y_{22} & -3.00 y_{23} & +  3.00 y_{24} & -10.00 y_{25} & +  3.00 y_{26} & -2.00 y_{27} & +  1.00 y_{28} & +  3.00 y_{29} & +  1.00 y_{30} & -4.00 y_{31} & -4.00 y_{32} & + 10.00 y_{33} & -9.00 y_{34} & -8.00 y_{35} & -5.00 y_{36}\\
 y_{13}   &  1.0 & +  4.00 y_{18} & -3.00 y_{19} & -9.00 y_{20} & -9.00 y_{21} & +  6.00 y_{22} & +  5.00 y_{23} & + 10.00 y_{24} & -1.00 y_{25} & +  4.00 y_{26} & -9.00 y_{27} & -8.00 y_{28} & +  1.00 y_{29} & +  2.00 y_{30} & +  3.00 y_{31} & -6.00 y_{32} & +  6.00 y_{33} & -10.00 y_{34} & +  6.00 y_{35} & -3.00 y_{36}\\
 y_{14}   &  1.0 & +  6.00 y_{18} & -10.00 y_{19} & +  4.00 y_{20} & -8.00 y_{21} & +  1.00 y_{22} & -9.00 y_{23} & +  1.00 y_{24} & -7.00 y_{25} & -2.00 y_{26} & -3.00 y_{27} & -8.00 y_{28} & + 10.00 y_{29} & -4.00 y_{30} & -9.00 y_{31} & +  3.00 y_{32} & -9.00 y_{33} & +  6.00 y_{34} & -1.00 y_{35} & +  7.00 y_{36}\\
 y_{15}   &  1.0 & +  5.00 y_{18} & -4.00 y_{19} & -9.00 y_{20} & -6.00 y_{21} & -4.00 y_{22} & +  9.00 y_{23} & -9.00 y_{24} & -2.00 y_{25} & -1.00 y_{26} & +  5.00 y_{27} & -10.00 y_{28} & -9.00 y_{29} & -8.00 y_{30} & -4.00 y_{31} & + 10.00 y_{32} & -10.00 y_{33} & -1.00 y_{34} & -6.00 y_{35} & +  6.00 y_{36}\\
 y_{16}   &  1.0 & +  9.00 y_{18} &    &   & +  1.00 y_{21} & +  3.00 y_{22} & -7.00 y_{23} & +  6.00 y_{24} & -9.00 y_{25} & +  9.00 y_{26} & -2.00 y_{27} & -10.00 y_{28} & +  9.00 y_{29} & +  3.00 y_{30} & -4.00 y_{31} & +  7.00 y_{32} & -9.00 y_{33} & -4.00 y_{34} & +  6.00 y_{35} & -9.00 y_{36}\\
 y_{17}   &  1.0 & +  5.00 y_{18} & -10.00 y_{19} & +  5.00 y_{20} & + 10.00 y_{21} & -5.00 y_{22} & +  5.00 y_{23} & +  3.00 y_{24} & -1.00 y_{25} & -5.00 y_{26} & +  1.00 y_{27} & -1.00 y_{28} & +  8.00 y_{29} & +  7.00 y_{30} & +  1.00 y_{31} & -2.00 y_{32} & +  3.00 y_{33} & + 10.00 y_{34} & -4.00 y_{35} & +  9.00 y_{36}\\
\hline
z    &  -0 & -3.00 y_{18} &   & -3.00 y_{20} & +  2.00 y_{21} & -3.00 y_{22} & -2.00 y_{23} & +  2.00 y_{24} & -2.00 y_{25} & -3.00 y_{26} & +  1.00 y_{27} & -1.00 y_{28} & -3.00 y_{29} &   & -3.00 y_{31} & +  2.00 y_{32} & -1.00 y_{33} & -2.00 y_{34} &   & +  2.00 y_{36}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 9 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  3.62846089031 & -2.17 y_{13} & + 105.29 y_{19} & + 154.47 y_{20} & +  2.92 y_{15} & -16.17 y_{22} & -0.79 y_{14} & -11.11 y_{4} & -47.42 y_{25} & -60.63 y_{26} & +  6.04 y_{6} & -46.19 y_{28} & + 30.85 y_{29} & + 122.82 y_{30} & + 136.42 y_{31} & +  2.49 y_{3} & + 60.64 y_{33} & -88.85 y_{34} & + 70.57 y_{35} & -34.46 y_{36}\\
 y_{2}   &  1.11750709089 & +  0.08 y_{13} & + 19.82 y_{19} & + 12.70 y_{20} & +  0.64 y_{15} & -11.88 y_{22} & +  0.36 y_{14} & -1.58 y_{4} & +  6.24 y_{25} & -18.15 y_{26} & +  0.48 y_{6} & +  6.36 y_{28} & -6.13 y_{29} & + 22.94 y_{30} & + 19.32 y_{31} & -0.10 y_{3} & +  6.89 y_{33} & -4.65 y_{34} & + 11.03 y_{35} & -3.32 y_{36}\\
 y_{32}   &  0.124627653893 & -0.05 y_{13} & +  2.53 y_{19} & +  3.31 y_{20} & +  0.16 y_{15} & -0.68 y_{22} & -0.01 y_{14} & -0.25 y_{4} & +  0.18 y_{25} & -1.09 y_{26} & +  0.07 y_{6} & -0.59 y_{28} & +  1.61 y_{29} & +  2.87 y_{30} & +  3.61 y_{31} & -0.04 y_{3} & +  1.59 y_{33} & -1.94 y_{34} & +  3.09 y_{35} & -0.80 y_{36}\\
 y_{23}   &  0.00266427732219 & +  0.03 y_{13} & +  0.10 y_{19} & +  1.40 y_{20} & +  0.05 y_{15} & -0.13 y_{22} & -0.06 y_{14} & -0.04 y_{4} & -0.40 y_{25} & -0.47 y_{26} & +  0.02 y_{6} & +  0.01 y_{28} & +  1.03 y_{29} & +  0.47 y_{30} & +  0.09 y_{31} & +  0.00 y_{3} & -0.14 y_{33} & +  0.36 y_{34} & +  0.33 y_{35} & +  0.20 y_{36}\\
 y_{5}   &  3.27960670757 & -1.95 y_{13} & + 103.43 y_{19} & + 142.54 y_{20} & +  3.23 y_{15} & -16.33 y_{22} & -0.90 y_{14} & -10.43 y_{4} & -41.65 y_{25} & -73.66 y_{26} & +  5.20 y_{6} & -32.46 y_{28} & + 25.05 y_{29} & + 125.24 y_{30} & + 111.43 y_{31} & +  2.56 y_{3} & + 79.44 y_{33} & -84.06 y_{34} & + 65.31 y_{35} & -30.07 y_{36}\\
 y_{27}   &  0.112231940472 & -0.08 y_{13} & +  3.49 y_{19} & +  5.16 y_{20} & +  0.15 y_{15} & +  0.06 y_{22} & -0.05 y_{14} & -0.36 y_{4} & -1.62 y_{25} & -1.97 y_{26} & +  0.15 y_{6} & -1.07 y_{28} & +  1.04 y_{29} & +  4.01 y_{30} & +  3.87 y_{31} & +  0.09 y_{3} & +  2.67 y_{33} & -2.95 y_{34} & +  2.70 y_{35} & -0.87 y_{36}\\
 y_{7}   &  2.93285902472 & -0.56 y_{13} & + 35.79 y_{19} & + 41.57 y_{20} & +  0.66 y_{15} & -15.48 y_{22} & -0.10 y_{14} & -3.30 y_{4} & -1.21 y_{25} & -15.52 y_{26} & +  1.33 y_{6} & -25.94 y_{28} & + 12.03 y_{29} & + 22.27 y_{30} & + 49.58 y_{31} & +  0.03 y_{3} & +  7.67 y_{33} & -38.14 y_{34} & + 19.41 y_{35} & -14.38 y_{36}\\
 y_{8}   &  2.83848189597 & -0.16 y_{13} & + 29.44 y_{19} & + 57.55 y_{20} & +  1.16 y_{15} & -11.61 y_{22} & -1.28 y_{14} & -3.46 y_{4} & -24.53 y_{25} & -18.15 y_{26} & +  1.26 y_{6} & -7.54 y_{28} & + 16.06 y_{29} & + 27.34 y_{30} & + 36.54 y_{31} & +  0.64 y_{3} & +  7.36 y_{33} & -7.35 y_{34} & + 23.33 y_{35} & -7.86 y_{36}\\
 y_{9}   &  2.97893500113 & -1.72 y_{13} & + 66.95 y_{19} & + 111.99 y_{20} & +  2.79 y_{15} & -0.11 y_{22} & -1.03 y_{14} & -7.37 y_{4} & -36.25 y_{25} & -42.78 y_{26} & +  3.82 y_{6} & -26.34 y_{28} & + 23.16 y_{29} & + 82.98 y_{30} & + 81.01 y_{31} & +  1.54 y_{3} & + 43.11 y_{33} & -70.90 y_{34} & + 64.91 y_{35} & -20.99 y_{36}\\
 y_{10}   &  1.85177954737 & -0.48 y_{13} & + 53.77 y_{19} & + 95.34 y_{20} & +  2.08 y_{15} & -15.85 y_{22} & -0.50 y_{14} & -5.85 y_{4} & -27.44 y_{25} & -30.51 y_{26} & +  3.19 y_{6} & -14.69 y_{28} & + 23.21 y_{29} & + 75.39 y_{30} & + 74.02 y_{31} & +  0.71 y_{3} & + 37.40 y_{33} & -36.33 y_{34} & + 41.59 y_{35} & -20.36 y_{36}\\
 y_{11}   &  3.72020341075 & -1.66 y_{13} & + 77.24 y_{19} & + 109.40 y_{20} & +  3.15 y_{15} & -28.30 y_{22} & -0.52 y_{14} & -7.94 y_{4} & -14.01 y_{25} & -56.29 y_{26} & +  3.88 y_{6} & -28.44 y_{28} & + 44.04 y_{29} & + 97.51 y_{30} & + 108.39 y_{31} & +  0.37 y_{3} & + 51.09 y_{33} & -70.59 y_{34} & + 78.01 y_{35} & -26.81 y_{36}\\
 y_{12}   &  0.753420837141 & +  0.10 y_{13} & -8.87 y_{19} & -11.00 y_{20} & -0.35 y_{15} & +  5.26 y_{22} & +  0.18 y_{14} & +  0.04 y_{4} & -11.20 y_{25} & +  2.20 y_{26} & +  0.10 y_{6} & +  1.16 y_{28} & -2.69 y_{29} & -0.38 y_{30} & -5.03 y_{31} & +  0.19 y_{3} & +  9.18 y_{33} & -9.51 y_{34} & -12.27 y_{35} & -4.47 y_{36}\\
 y_{21}   &  0.1536083453 & -0.09 y_{13} & +  2.84 y_{19} & +  3.82 y_{20} & +  0.08 y_{15} & -0.71 y_{22} & -0.05 y_{14} & -0.31 y_{4} & -1.25 y_{25} & -1.95 y_{26} & +  0.18 y_{6} & -1.74 y_{28} & +  1.32 y_{29} & +  3.50 y_{30} & +  3.93 y_{31} & +  0.04 y_{3} & +  1.55 y_{33} & -2.90 y_{34} & +  2.69 y_{35} & -0.53 y_{36}\\
 y_{24}   &  0.212489467501 & -0.06 y_{13} & +  5.39 y_{19} & +  7.81 y_{20} & +  0.22 y_{15} & -1.23 y_{22} & -0.07 y_{14} & -0.56 y_{4} & -1.47 y_{25} & -3.19 y_{26} & +  0.21 y_{6} & -1.72 y_{28} & +  2.07 y_{29} & +  5.79 y_{30} & +  6.47 y_{31} & +  0.04 y_{3} & +  2.85 y_{33} & -3.93 y_{34} & +  4.63 y_{35} & -0.96 y_{36}\\
 y_{18}   &  0.000528108422439 & -0.08 y_{13} & +  5.19 y_{19} & +  6.14 y_{20} & +  0.14 y_{15} & -0.74 y_{22} & +  0.00 y_{14} & -0.44 y_{4} & -1.76 y_{25} & -2.89 y_{26} & +  0.27 y_{6} & -0.93 y_{28} & +  1.01 y_{29} & +  5.64 y_{30} & +  5.93 y_{31} & +  0.11 y_{3} & +  3.42 y_{33} & -4.18 y_{34} & +  3.29 y_{35} & -1.46 y_{36}\\
 y_{16}   &  3.06257788116 & -1.57 y_{13} & + 91.86 y_{19} & + 108.97 y_{20} & +  3.15 y_{15} & -15.71 y_{22} & -0.00 y_{14} & -8.34 y_{4} & -27.54 y_{25} & -38.49 y_{26} & +  3.92 y_{6} & -32.51 y_{28} & + 33.81 y_{29} & + 100.75 y_{30} & + 109.02 y_{31} & +  0.78 y_{3} & + 47.25 y_{33} & -78.31 y_{34} & + 79.94 y_{35} & -33.63 y_{36}\\
 y_{17}   &  3.05249041691 & -1.34 y_{13} & + 59.44 y_{19} & + 102.80 y_{20} & +  2.29 y_{15} & -18.79 y_{22} & -1.01 y_{14} & -7.07 y_{4} & -30.68 y_{25} & -50.75 y_{26} & +  3.85 y_{6} & -28.10 y_{28} & + 35.43 y_{29} & + 88.14 y_{30} & + 86.46 y_{31} & +  1.23 y_{3} & + 42.99 y_{33} & -49.01 y_{34} & + 51.41 y_{35} & -4.78 y_{36}\\
\hline
z    &  1.08676999395 & -0.27 y_{13} & +  9.24 y_{19} & + 10.80 y_{20} & +  0.54 y_{15} & -5.69 y_{22} & -0.20 y_{14} & -1.18 y_{4} & -2.60 y_{25} & -7.81 y_{26} & +  0.21 y_{6} & -7.39 y_{28} & +  2.97 y_{29} & + 10.48 y_{30} & + 10.95 y_{31} & -0.18 y_{3} & +  3.68 y_{33} & -10.66 y_{34} & + 12.99 y_{35} & +  0.52 y_{36}\\
\end{array}\]
Original Problem is Infeasible
Infeasible Problem.. Early Exit
\end{document}
