\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  47.0 & +  4.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5} & -1.00 x_{6} & +  1.00 x_{7} & -8.00 x_{8} & -10.00 x_{9} & -10.00 x_{10} & -10.00 x_{11} & -8.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & -6.00 x_{15}\\
 x_{17}   &  -18.0 & + 10.00 x_{1} & -3.00 x_{2} & -8.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} &   & +  4.00 x_{7} & + 10.00 x_{8} & +  8.00 x_{9} & -7.00 x_{10} & +  8.00 x_{11} & -4.00 x_{12} & -8.00 x_{13} & -3.00 x_{14} & -5.00 x_{15}\\
 x_{18}   &  -2.0 & + 10.00 x_{1} & +  9.00 x_{2} & +  6.00 x_{3} & -4.00 x_{4} & +  2.00 x_{5} & -5.00 x_{6} & -8.00 x_{7} & -10.00 x_{8} & +  3.00 x_{9} & +  1.00 x_{10} & +  4.00 x_{11} & -7.00 x_{12} & +  9.00 x_{13} & -2.00 x_{14} & +  9.00 x_{15}\\
 x_{19}   &  -21.0 & +  4.00 x_{1} & -9.00 x_{2} & +  2.00 x_{3} & -7.00 x_{4} & -4.00 x_{5} & -4.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8} & +  7.00 x_{9} & -6.00 x_{10} & +  8.00 x_{11} & +  9.00 x_{12} &   & +  7.00 x_{14} & -1.00 x_{15}\\
 x_{20}   &  -6.0 & +  5.00 x_{1} & -2.00 x_{2} & +  2.00 x_{3} & + 10.00 x_{4} & -1.00 x_{5} & + 10.00 x_{6} & -4.00 x_{7} & -8.00 x_{8} & -2.00 x_{9} & +  6.00 x_{10} & +  8.00 x_{11} & +  7.00 x_{12} & -5.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15}\\
 x_{21}   &  7.0 & +  1.00 x_{1} & -8.00 x_{2} & -5.00 x_{3} & -5.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6} & -8.00 x_{7} &   & +  7.00 x_{9} & -10.00 x_{10} & -1.00 x_{11} & -4.00 x_{12} & + 10.00 x_{13} & +  6.00 x_{14} & -5.00 x_{15}\\
 x_{22}   &  -11.0 & +  2.00 x_{1} & -8.00 x_{2} & +  7.00 x_{3} & -4.00 x_{4} & +  8.00 x_{5} & +  5.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & -6.00 x_{9} & +  5.00 x_{10} & + 10.00 x_{11} & -3.00 x_{12} & +  5.00 x_{13} & + 10.00 x_{14} & -2.00 x_{15}\\
 x_{23}   &  -20.0 & +  8.00 x_{1} & -3.00 x_{2} &   & -9.00 x_{4} & -5.00 x_{5} & +  4.00 x_{6} & +  7.00 x_{7} & +  1.00 x_{8} & -4.00 x_{9} & +  4.00 x_{10} & -6.00 x_{11} & +  9.00 x_{12} & -5.00 x_{13} & + 10.00 x_{14} & -3.00 x_{15}\\
 x_{24}   &  1.0 & +  1.00 x_{1} & +  5.00 x_{2} &   & + 10.00 x_{4} & +  3.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} &   & -8.00 x_{9} & +  4.00 x_{10} & -9.00 x_{11} & +  8.00 x_{12} & +  6.00 x_{13} & -10.00 x_{14} & -4.00 x_{15}\\
 x_{25}   &  65.0 & -3.00 x_{1} & +  7.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & +  9.00 x_{5} & -4.00 x_{6} & -4.00 x_{7} & -7.00 x_{8} & -8.00 x_{9} & -9.00 x_{10} & -9.00 x_{11} & -1.00 x_{12} & -7.00 x_{13} & -7.00 x_{14} & +  4.00 x_{15}\\
 x_{26}   &  96.0 & -8.00 x_{1} & -9.00 x_{2} & + 10.00 x_{3} &   & -6.00 x_{5} & +  5.00 x_{6} & -10.00 x_{7} & +  8.00 x_{8} & -9.00 x_{9} & +  3.00 x_{10} & -9.00 x_{11} & +  9.00 x_{12} & -1.00 x_{13} & +  9.00 x_{14} & -8.00 x_{15}\\
 x_{27}   &  24.0  &   & -8.00 x_{2} & -3.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & -6.00 x_{6} & -2.00 x_{7} & -6.00 x_{8} & -1.00 x_{9} & +  9.00 x_{10} & +  6.00 x_{11} & +  8.00 x_{12} & +  7.00 x_{13} &   & +  3.00 x_{15}\\
 x_{28}   &  -73.0 & -6.00 x_{1} & +  9.00 x_{2} &   & -6.00 x_{4} & + 10.00 x_{5} & +  2.00 x_{6} & +  3.00 x_{7} & +  2.00 x_{8} & +  1.00 x_{9} & +  8.00 x_{10} & +  9.00 x_{11} & -10.00 x_{12} & -8.00 x_{13} & +  9.00 x_{14} &   \\
 x_{29}   &  14.0 & -3.00 x_{1} & +  9.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & +  5.00 x_{5} & -3.00 x_{6} & -10.00 x_{7} & -9.00 x_{8} & +  4.00 x_{9} & -2.00 x_{10} & -6.00 x_{11} & -6.00 x_{12} & + 10.00 x_{13} & +  9.00 x_{14} & -6.00 x_{15}\\
 x_{30}   &  51.0 & -10.00 x_{1} &   & -5.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & +  3.00 x_{6} &   & -10.00 x_{8} & +  7.00 x_{9} & +  4.00 x_{10} & +  8.00 x_{11} & +  4.00 x_{12} & -8.00 x_{13} & -4.00 x_{14} & -6.00 x_{15}\\
\hline
z    &  0.0 & -2.00 x_{1} & -1.00 x_{2} & -5.00 x_{3} & +  1.00 x_{4} & -2.00 x_{5} & +  4.00 x_{6} & -1.00 x_{7} & -2.00 x_{8} & +  4.00 x_{9} & -3.00 x_{10} & +  5.00 x_{11} & -4.00 x_{12} & -5.00 x_{13} & +  3.00 x_{14} & +  2.00 x_{15}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{15}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,30$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{16} & -10.00 y_{17} & -10.00 y_{18} & -4.00 y_{19} & -5.00 y_{20} & -1.00 y_{21} & -2.00 y_{22} & -8.00 y_{23} & -1.00 y_{24} & +  3.00 y_{25} & +  8.00 y_{26} &   & +  6.00 y_{28} & +  3.00 y_{29} & + 10.00 y_{30}\\
 y_{2}   &  1.0 & +  2.00 y_{16} & +  3.00 y_{17} & -9.00 y_{18} & +  9.00 y_{19} & +  2.00 y_{20} & +  8.00 y_{21} & +  8.00 y_{22} & +  3.00 y_{23} & -5.00 y_{24} & -7.00 y_{25} & +  9.00 y_{26} & +  8.00 y_{27} & -9.00 y_{28} & -9.00 y_{29} &   \\
 y_{3}   &  1.0 & -4.00 y_{16} & +  8.00 y_{17} & -6.00 y_{18} & -2.00 y_{19} & -2.00 y_{20} & +  5.00 y_{21} & -7.00 y_{22} &    &   & +  8.00 y_{25} & -10.00 y_{26} & +  3.00 y_{27} &   & +  3.00 y_{29} & +  5.00 y_{30}\\
 y_{4}   &  1.0 & +  2.00 y_{16} & -5.00 y_{17} & +  4.00 y_{18} & +  7.00 y_{19} & -10.00 y_{20} & +  5.00 y_{21} & +  4.00 y_{22} & +  9.00 y_{23} & -10.00 y_{24} & -2.00 y_{25} &   & +  2.00 y_{27} & +  6.00 y_{28} & -2.00 y_{29} & +  2.00 y_{30}\\
 y_{5}   &  1.0 & -3.00 y_{16} & -1.00 y_{17} & -2.00 y_{18} & +  4.00 y_{19} & +  1.00 y_{20} & -6.00 y_{21} & -8.00 y_{22} & +  5.00 y_{23} & -3.00 y_{24} & -9.00 y_{25} & +  6.00 y_{26} & -1.00 y_{27} & -10.00 y_{28} & -5.00 y_{29} & +  1.00 y_{30}\\
 y_{6}   &  1.0 & +  1.00 y_{16} &   & +  5.00 y_{18} & +  4.00 y_{19} & -10.00 y_{20} & -3.00 y_{21} & -5.00 y_{22} & -4.00 y_{23} & -2.00 y_{24} & +  4.00 y_{25} & -5.00 y_{26} & +  6.00 y_{27} & -2.00 y_{28} & +  3.00 y_{29} & -3.00 y_{30}\\
 y_{7}   &  1.0 & -1.00 y_{16} & -4.00 y_{17} & +  8.00 y_{18} & +  3.00 y_{19} & +  4.00 y_{20} & +  8.00 y_{21} & +  3.00 y_{22} & -7.00 y_{23} & -10.00 y_{24} & +  4.00 y_{25} & + 10.00 y_{26} & +  2.00 y_{27} & -3.00 y_{28} & + 10.00 y_{29} &   \\
 y_{8}   &  1.0 & +  8.00 y_{16} & -10.00 y_{17} & + 10.00 y_{18} & -9.00 y_{19} & +  8.00 y_{20} &   & +  9.00 y_{22} & -1.00 y_{23} &   & +  7.00 y_{25} & -8.00 y_{26} & +  6.00 y_{27} & -2.00 y_{28} & +  9.00 y_{29} & + 10.00 y_{30}\\
 y_{9}   &  1.0 & + 10.00 y_{16} & -8.00 y_{17} & -3.00 y_{18} & -7.00 y_{19} & +  2.00 y_{20} & -7.00 y_{21} & +  6.00 y_{22} & +  4.00 y_{23} & +  8.00 y_{24} & +  8.00 y_{25} & +  9.00 y_{26} & +  1.00 y_{27} & -1.00 y_{28} & -4.00 y_{29} & -7.00 y_{30}\\
 y_{10}   &  1.0 & + 10.00 y_{16} & +  7.00 y_{17} & -1.00 y_{18} & +  6.00 y_{19} & -6.00 y_{20} & + 10.00 y_{21} & -5.00 y_{22} & -4.00 y_{23} & -4.00 y_{24} & +  9.00 y_{25} & -3.00 y_{26} & -9.00 y_{27} & -8.00 y_{28} & +  2.00 y_{29} & -4.00 y_{30}\\
 y_{11}   &  1.0 & + 10.00 y_{16} & -8.00 y_{17} & -4.00 y_{18} & -8.00 y_{19} & -8.00 y_{20} & +  1.00 y_{21} & -10.00 y_{22} & +  6.00 y_{23} & +  9.00 y_{24} & +  9.00 y_{25} & +  9.00 y_{26} & -6.00 y_{27} & -9.00 y_{28} & +  6.00 y_{29} & -8.00 y_{30}\\
 y_{12}   &  1.0 & +  8.00 y_{16} & +  4.00 y_{17} & +  7.00 y_{18} & -9.00 y_{19} & -7.00 y_{20} & +  4.00 y_{21} & +  3.00 y_{22} & -9.00 y_{23} & -8.00 y_{24} & +  1.00 y_{25} & -9.00 y_{26} & -8.00 y_{27} & + 10.00 y_{28} & +  6.00 y_{29} & -4.00 y_{30}\\
 y_{13}   &  1.0 & -3.00 y_{16} & +  8.00 y_{17} & -9.00 y_{18} &   & +  5.00 y_{20} & -10.00 y_{21} & -5.00 y_{22} & +  5.00 y_{23} & -6.00 y_{24} & +  7.00 y_{25} & +  1.00 y_{26} & -7.00 y_{27} & +  8.00 y_{28} & -10.00 y_{29} & +  8.00 y_{30}\\
 y_{14}   &  1.0 & -6.00 y_{16} & +  3.00 y_{17} & +  2.00 y_{18} & -7.00 y_{19} & +  2.00 y_{20} & -6.00 y_{21} & -10.00 y_{22} & -10.00 y_{23} & + 10.00 y_{24} & +  7.00 y_{25} & -9.00 y_{26} &   & -9.00 y_{28} & -9.00 y_{29} & +  4.00 y_{30}\\
 y_{15}   &  1.0 & +  6.00 y_{16} & +  5.00 y_{17} & -9.00 y_{18} & +  1.00 y_{19} & -3.00 y_{20} & +  5.00 y_{21} & +  2.00 y_{22} & +  3.00 y_{23} & +  4.00 y_{24} & -4.00 y_{25} & +  8.00 y_{26} & -3.00 y_{27} &   & +  6.00 y_{29} & +  6.00 y_{30}\\
\hline
z    &  -0 & -47.00 y_{16} & + 18.00 y_{17} & +  2.00 y_{18} & + 21.00 y_{19} & +  6.00 y_{20} & -7.00 y_{21} & + 11.00 y_{22} & + 20.00 y_{23} & -1.00 y_{24} & -65.00 y_{25} & -96.00 y_{26} & -24.00 y_{27} & + 73.00 y_{28} & -14.00 y_{29} & -51.00 y_{30}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 23 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{8}   &  0.174040721431 & -0.11 y_{16} & +  0.49 y_{11} & +  0.26 y_{7} & -0.35 y_{1} & -0.37 y_{2} & +  0.25 y_{5} & +  0.06 y_{14} & -9.30 y_{17} & + 12.98 y_{20} & +  1.29 y_{25} & -5.34 y_{26} & + 15.61 y_{27} & + 16.56 y_{22} & +  0.49 y_{12} & + 18.86 y_{30}\\
 y_{29}   &  0.00084545036337 & +  0.25 y_{16} & +  0.02 y_{11} & +  0.05 y_{7} & +  0.03 y_{1} & -0.04 y_{2} & +  0.00 y_{5} & -0.02 y_{14} & +  1.03 y_{17} & -0.02 y_{20} & -0.56 y_{25} & -1.12 y_{26} & +  0.03 y_{27} & +  0.38 y_{22} & -0.04 y_{12} & -0.24 y_{30}\\
 y_{3}   &  0.31679954901 & -9.10 y_{16} & +  0.35 y_{11} & +  0.01 y_{7} & +  0.28 y_{1} & +  0.30 y_{2} & -0.22 y_{5} & -0.12 y_{14} & + 12.44 y_{17} & +  2.63 y_{20} & +  4.87 y_{25} & -17.08 y_{26} & +  3.14 y_{27} & -8.70 y_{22} & +  0.09 y_{12} & +  6.09 y_{30}\\
 y_{4}   &  2.00549148242 & -5.65 y_{16} & -0.28 y_{11} & -0.33 y_{7} & -0.64 y_{1} & +  0.30 y_{2} & +  0.09 y_{5} & -0.60 y_{14} & -15.87 y_{17} & -10.45 y_{20} & + 10.46 y_{25} & +  6.47 y_{26} & +  2.29 y_{27} & -8.17 y_{22} & +  0.46 y_{12} & + 10.30 y_{30}\\
 y_{21}   &  0.00218985636666 & -0.80 y_{16} & +  0.02 y_{11} & +  0.00 y_{7} & -0.03 y_{1} & +  0.06 y_{2} & -0.07 y_{5} & +  0.00 y_{14} & -0.45 y_{17} & +  0.10 y_{20} & -0.37 y_{25} & +  0.14 y_{26} & -0.24 y_{27} & -0.91 y_{22} & +  0.02 y_{12} & +  0.62 y_{30}\\
 y_{6}   &  1.22415639881 & + 10.91 y_{16} & -0.31 y_{11} & +  0.56 y_{7} & +  0.11 y_{1} & -0.42 y_{2} & +  0.18 y_{5} & +  0.12 y_{14} & +  3.75 y_{17} & -16.99 y_{20} & +  2.58 y_{25} & -9.03 y_{26} & +  2.86 y_{27} & -2.14 y_{22} & -0.46 y_{12} & -9.09 y_{30}\\
 y_{28}   &  0.120129120317 & +  0.01 y_{16} & -0.03 y_{11} & -0.03 y_{7} & +  0.00 y_{1} & -0.01 y_{2} & -0.04 y_{5} & -0.02 y_{14} & -0.29 y_{17} & +  0.02 y_{20} & +  0.10 y_{25} & +  0.70 y_{26} & -0.04 y_{27} & -0.60 y_{22} & +  0.00 y_{12} & -0.10 y_{30}\\
 y_{19}   &  0.138884142021 & +  1.15 y_{16} & -0.05 y_{11} & +  0.04 y_{7} & +  0.01 y_{1} & -0.02 y_{2} & -0.03 y_{5} & -0.01 y_{14} & +  0.29 y_{17} & -1.02 y_{20} & -0.06 y_{25} & -0.57 y_{26} & -0.95 y_{27} & -0.47 y_{22} & -0.09 y_{12} & -0.77 y_{30}\\
 y_{9}   &  0.925669944702 & +  6.38 y_{16} & +  0.29 y_{11} & -0.60 y_{7} & -0.04 y_{1} & -0.15 y_{2} & +  0.25 y_{5} & +  0.11 y_{14} & -8.97 y_{17} & +  7.85 y_{20} & +  8.17 y_{25} & + 15.50 y_{26} & +  7.10 y_{27} & + 14.27 y_{22} & +  0.22 y_{12} & -4.16 y_{30}\\
 y_{10}   &  0.11986455084 & + 11.18 y_{16} & +  0.10 y_{11} & +  0.72 y_{7} & +  0.06 y_{1} & +  0.52 y_{2} & -0.36 y_{5} & +  0.15 y_{14} & + 10.14 y_{17} & -10.86 y_{20} & +  4.68 y_{25} & -15.42 y_{26} & -16.76 y_{27} & -10.71 y_{22} & -0.30 y_{12} & -5.30 y_{30}\\
 y_{24}   &  0.134995146321 & +  0.36 y_{16} & +  0.00 y_{11} & +  0.00 y_{7} & -0.01 y_{1} & -0.02 y_{2} & -0.08 y_{5} & +  0.02 y_{14} & +  0.12 y_{17} & -0.40 y_{20} & -0.88 y_{25} & +  0.21 y_{26} & -0.44 y_{27} & -0.09 y_{22} & -0.06 y_{12} & -0.14 y_{30}\\
 y_{23}   &  0.0415491461373 & -0.82 y_{16} & +  0.03 y_{11} & -0.04 y_{7} & -0.04 y_{1} & +  0.00 y_{2} & +  0.02 y_{5} & -0.04 y_{14} & -0.32 y_{17} & +  0.38 y_{20} & +  0.49 y_{25} & +  0.19 y_{26} & +  0.41 y_{27} & -0.04 y_{22} & +  0.02 y_{12} & +  0.82 y_{30}\\
 y_{13}   &  0.700078048182 & -2.93 y_{16} & -0.41 y_{11} & -1.03 y_{7} & +  0.37 y_{1} & +  0.05 y_{2} & +  1.04 y_{5} & -0.37 y_{14} & +  3.72 y_{17} & + 11.89 y_{20} & + 25.28 y_{25} & +  7.86 y_{26} & -1.52 y_{27} & -3.00 y_{22} & +  0.65 y_{12} & +  4.13 y_{30}\\
 y_{18}   &  0.0698196333119 & -0.08 y_{16} & -0.01 y_{11} & +  0.01 y_{7} & -0.06 y_{1} & -0.02 y_{2} & -0.01 y_{5} & +  0.01 y_{14} & -0.69 y_{17} & -0.36 y_{20} & -0.05 y_{25} & +  0.92 y_{26} & +  0.11 y_{27} & -0.13 y_{22} & +  0.01 y_{12} & +  0.47 y_{30}\\
 y_{15}   &  1.19115744992 & +  4.34 y_{16} & +  0.40 y_{11} & +  0.14 y_{7} & +  0.43 y_{1} & +  0.14 y_{2} & -0.53 y_{5} & -0.27 y_{14} & + 14.99 y_{17} & -0.90 y_{20} & -10.91 y_{25} & -5.52 y_{26} & -6.49 y_{27} & -0.05 y_{22} & -0.50 y_{12} & +  4.55 y_{30}\\
\hline
z    &  12.4944545089 & -36.50 y_{16} & -2.92 y_{11} & -2.78 y_{7} & -0.86 y_{1} & -0.84 y_{2} & -2.43 y_{5} & -2.01 y_{14} & -16.45 y_{17} & -6.95 y_{20} & -38.11 y_{25} & -36.63 y_{26} & -36.82 y_{27} & -42.45 y_{22} & -0.64 y_{12} & -57.87 y_{30}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  36.5037460251 & +  0.11 x_{8} & -0.25 x_{29} & +  9.10 x_{3} & +  5.65 x_{4} & +  0.80 x_{21} & -10.91 x_{6} & -0.01 x_{28} & -1.15 x_{19} & -6.38 x_{9} & -11.18 x_{10} & -0.36 x_{24} & +  0.82 x_{23} & +  2.93 x_{13} & +  0.08 x_{18} & -4.34 x_{15}\\
 x_{11}   &  2.92228055227 & -0.49 x_{8} & -0.02 x_{29} & -0.35 x_{3} & +  0.28 x_{4} & -0.02 x_{21} & +  0.31 x_{6} & +  0.03 x_{28} & +  0.05 x_{19} & -0.29 x_{9} & -0.10 x_{10} & -0.00 x_{24} & -0.03 x_{23} & +  0.41 x_{13} & +  0.01 x_{18} & -0.40 x_{15}\\
 x_{7}   &  2.78178640105 & -0.26 x_{8} & -0.05 x_{29} & -0.01 x_{3} & +  0.33 x_{4} & -0.00 x_{21} & -0.56 x_{6} & +  0.03 x_{28} & -0.04 x_{19} & +  0.60 x_{9} & -0.72 x_{10} & -0.00 x_{24} & +  0.04 x_{23} & +  1.03 x_{13} & -0.01 x_{18} & -0.14 x_{15}\\
 x_{1}   &  0.863127995843 & +  0.35 x_{8} & -0.03 x_{29} & -0.28 x_{3} & +  0.64 x_{4} & +  0.03 x_{21} & -0.11 x_{6} & -0.00 x_{28} & -0.01 x_{19} & +  0.04 x_{9} & -0.06 x_{10} & +  0.01 x_{24} & +  0.04 x_{23} & -0.37 x_{13} & +  0.06 x_{18} & -0.43 x_{15}\\
 x_{2}   &  0.843185400557 & +  0.37 x_{8} & +  0.04 x_{29} & -0.30 x_{3} & -0.30 x_{4} & -0.06 x_{21} & +  0.42 x_{6} & +  0.01 x_{28} & +  0.02 x_{19} & +  0.15 x_{9} & -0.52 x_{10} & +  0.02 x_{24} & -0.00 x_{23} & -0.05 x_{13} & +  0.02 x_{18} & -0.14 x_{15}\\
 x_{5}   &  2.43403193682 & -0.25 x_{8} & -0.00 x_{29} & +  0.22 x_{3} & -0.09 x_{4} & +  0.07 x_{21} & -0.18 x_{6} & +  0.04 x_{28} & +  0.03 x_{19} & -0.25 x_{9} & +  0.36 x_{10} & +  0.08 x_{24} & -0.02 x_{23} & -1.04 x_{13} & +  0.01 x_{18} & +  0.53 x_{15}\\
 x_{14}   &  2.00549042379 & -0.06 x_{8} & +  0.02 x_{29} & +  0.12 x_{3} & +  0.60 x_{4} & -0.00 x_{21} & -0.12 x_{6} & +  0.02 x_{28} & +  0.01 x_{19} & -0.11 x_{9} & -0.15 x_{10} & -0.02 x_{24} & +  0.04 x_{23} & +  0.37 x_{13} & -0.01 x_{18} & +  0.27 x_{15}\\
 x_{17}   &  16.4464672502 & +  9.30 x_{8} & -1.03 x_{29} & -12.44 x_{3} & + 15.87 x_{4} & +  0.45 x_{21} & -3.75 x_{6} & +  0.29 x_{28} & -0.29 x_{19} & +  8.97 x_{9} & -10.14 x_{10} & -0.12 x_{24} & +  0.32 x_{23} & -3.72 x_{13} & +  0.69 x_{18} & -14.99 x_{15}\\
 x_{20}   &  6.94721779782 & -12.98 x_{8} & +  0.02 x_{29} & -2.63 x_{3} & + 10.45 x_{4} & -0.10 x_{21} & + 16.99 x_{6} & -0.02 x_{28} & +  1.02 x_{19} & -7.85 x_{9} & + 10.86 x_{10} & +  0.40 x_{24} & -0.38 x_{23} & -11.89 x_{13} & +  0.36 x_{18} & +  0.90 x_{15}\\
 x_{25}   &  38.1085459079 & -1.29 x_{8} & +  0.56 x_{29} & -4.87 x_{3} & -10.46 x_{4} & +  0.37 x_{21} & -2.58 x_{6} & -0.10 x_{28} & +  0.06 x_{19} & -8.17 x_{9} & -4.68 x_{10} & +  0.88 x_{24} & -0.49 x_{23} & -25.28 x_{13} & +  0.05 x_{18} & + 10.91 x_{15}\\
 x_{26}   &  36.6341068278 & +  5.34 x_{8} & +  1.12 x_{29} & + 17.08 x_{3} & -6.47 x_{4} & -0.14 x_{21} & +  9.03 x_{6} & -0.70 x_{28} & +  0.57 x_{19} & -15.50 x_{9} & + 15.42 x_{10} & -0.21 x_{24} & -0.19 x_{23} & -7.86 x_{13} & -0.92 x_{18} & +  5.52 x_{15}\\
 x_{27}   &  36.8150736327 & -15.61 x_{8} & -0.03 x_{29} & -3.14 x_{3} & -2.29 x_{4} & +  0.24 x_{21} & -2.86 x_{6} & +  0.04 x_{28} & +  0.95 x_{19} & -7.10 x_{9} & + 16.76 x_{10} & +  0.44 x_{24} & -0.41 x_{23} & +  1.52 x_{13} & -0.11 x_{18} & +  6.49 x_{15}\\
 x_{22}   &  42.4517234435 & -16.56 x_{8} & -0.38 x_{29} & +  8.70 x_{3} & +  8.17 x_{4} & +  0.91 x_{21} & +  2.14 x_{6} & +  0.60 x_{28} & +  0.47 x_{19} & -14.27 x_{9} & + 10.71 x_{10} & +  0.09 x_{24} & +  0.04 x_{23} & +  3.00 x_{13} & +  0.13 x_{18} & +  0.05 x_{15}\\
 x_{12}   &  0.644551798595 & -0.49 x_{8} & +  0.04 x_{29} & -0.09 x_{3} & -0.46 x_{4} & -0.02 x_{21} & +  0.46 x_{6} & -0.00 x_{28} & +  0.09 x_{19} & -0.22 x_{9} & +  0.30 x_{10} & +  0.06 x_{24} & -0.02 x_{23} & -0.65 x_{13} & -0.01 x_{18} & +  0.50 x_{15}\\
 x_{30}   &  57.8691780221 & -18.86 x_{8} & +  0.24 x_{29} & -6.09 x_{3} & -10.30 x_{4} & -0.62 x_{21} & +  9.09 x_{6} & +  0.10 x_{28} & +  0.77 x_{19} & +  4.16 x_{9} & +  5.30 x_{10} & +  0.14 x_{24} & -0.82 x_{23} & -4.13 x_{13} & -0.47 x_{18} & -4.55 x_{15}\\
\hline
z    &  -12.4944545089 & -0.17 x_{8} & -0.00 x_{29} & -0.32 x_{3} & -2.01 x_{4} & -0.00 x_{21} & -1.22 x_{6} & -0.12 x_{28} & -0.14 x_{19} & -0.93 x_{9} & -0.12 x_{10} & -0.13 x_{24} & -0.04 x_{23} & -0.70 x_{13} & -0.07 x_{18} & -1.19 x_{15}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  36.5037460251 & +  0.11 x_{8} & -0.25 x_{29} & +  9.10 x_{3} & +  5.65 x_{4} & +  0.80 x_{21} & -10.91 x_{6} & -0.01 x_{28} & -1.15 x_{19} & -6.38 x_{9} & -11.18 x_{10} & -0.36 x_{24} & +  0.82 x_{23} & +  2.93 x_{13} & +  0.08 x_{18} & -4.34 x_{15}\\
 x_{11}   &  2.92228055227 & -0.49 x_{8} & -0.02 x_{29} & -0.35 x_{3} & +  0.28 x_{4} & -0.02 x_{21} & +  0.31 x_{6} & +  0.03 x_{28} & +  0.05 x_{19} & -0.29 x_{9} & -0.10 x_{10} & -0.00 x_{24} & -0.03 x_{23} & +  0.41 x_{13} & +  0.01 x_{18} & -0.40 x_{15}\\
 x_{7}   &  2.78178640105 & -0.26 x_{8} & -0.05 x_{29} & -0.01 x_{3} & +  0.33 x_{4} & -0.00 x_{21} & -0.56 x_{6} & +  0.03 x_{28} & -0.04 x_{19} & +  0.60 x_{9} & -0.72 x_{10} & -0.00 x_{24} & +  0.04 x_{23} & +  1.03 x_{13} & -0.01 x_{18} & -0.14 x_{15}\\
 x_{1}   &  0.863127995843 & +  0.35 x_{8} & -0.03 x_{29} & -0.28 x_{3} & +  0.64 x_{4} & +  0.03 x_{21} & -0.11 x_{6} & -0.00 x_{28} & -0.01 x_{19} & +  0.04 x_{9} & -0.06 x_{10} & +  0.01 x_{24} & +  0.04 x_{23} & -0.37 x_{13} & +  0.06 x_{18} & -0.43 x_{15}\\
 x_{2}   &  0.843185400557 & +  0.37 x_{8} & +  0.04 x_{29} & -0.30 x_{3} & -0.30 x_{4} & -0.06 x_{21} & +  0.42 x_{6} & +  0.01 x_{28} & +  0.02 x_{19} & +  0.15 x_{9} & -0.52 x_{10} & +  0.02 x_{24} & -0.00 x_{23} & -0.05 x_{13} & +  0.02 x_{18} & -0.14 x_{15}\\
 x_{5}   &  2.43403193682 & -0.25 x_{8} & -0.00 x_{29} & +  0.22 x_{3} & -0.09 x_{4} & +  0.07 x_{21} & -0.18 x_{6} & +  0.04 x_{28} & +  0.03 x_{19} & -0.25 x_{9} & +  0.36 x_{10} & +  0.08 x_{24} & -0.02 x_{23} & -1.04 x_{13} & +  0.01 x_{18} & +  0.53 x_{15}\\
 x_{14}   &  2.00549042379 & -0.06 x_{8} & +  0.02 x_{29} & +  0.12 x_{3} & +  0.60 x_{4} & -0.00 x_{21} & -0.12 x_{6} & +  0.02 x_{28} & +  0.01 x_{19} & -0.11 x_{9} & -0.15 x_{10} & -0.02 x_{24} & +  0.04 x_{23} & +  0.37 x_{13} & -0.01 x_{18} & +  0.27 x_{15}\\
 x_{17}   &  16.4464672502 & +  9.30 x_{8} & -1.03 x_{29} & -12.44 x_{3} & + 15.87 x_{4} & +  0.45 x_{21} & -3.75 x_{6} & +  0.29 x_{28} & -0.29 x_{19} & +  8.97 x_{9} & -10.14 x_{10} & -0.12 x_{24} & +  0.32 x_{23} & -3.72 x_{13} & +  0.69 x_{18} & -14.99 x_{15}\\
 x_{20}   &  6.94721779782 & -12.98 x_{8} & +  0.02 x_{29} & -2.63 x_{3} & + 10.45 x_{4} & -0.10 x_{21} & + 16.99 x_{6} & -0.02 x_{28} & +  1.02 x_{19} & -7.85 x_{9} & + 10.86 x_{10} & +  0.40 x_{24} & -0.38 x_{23} & -11.89 x_{13} & +  0.36 x_{18} & +  0.90 x_{15}\\
 x_{25}   &  38.1085459079 & -1.29 x_{8} & +  0.56 x_{29} & -4.87 x_{3} & -10.46 x_{4} & +  0.37 x_{21} & -2.58 x_{6} & -0.10 x_{28} & +  0.06 x_{19} & -8.17 x_{9} & -4.68 x_{10} & +  0.88 x_{24} & -0.49 x_{23} & -25.28 x_{13} & +  0.05 x_{18} & + 10.91 x_{15}\\
 x_{26}   &  36.6341068278 & +  5.34 x_{8} & +  1.12 x_{29} & + 17.08 x_{3} & -6.47 x_{4} & -0.14 x_{21} & +  9.03 x_{6} & -0.70 x_{28} & +  0.57 x_{19} & -15.50 x_{9} & + 15.42 x_{10} & -0.21 x_{24} & -0.19 x_{23} & -7.86 x_{13} & -0.92 x_{18} & +  5.52 x_{15}\\
 x_{27}   &  36.8150736327 & -15.61 x_{8} & -0.03 x_{29} & -3.14 x_{3} & -2.29 x_{4} & +  0.24 x_{21} & -2.86 x_{6} & +  0.04 x_{28} & +  0.95 x_{19} & -7.10 x_{9} & + 16.76 x_{10} & +  0.44 x_{24} & -0.41 x_{23} & +  1.52 x_{13} & -0.11 x_{18} & +  6.49 x_{15}\\
 x_{22}   &  42.4517234435 & -16.56 x_{8} & -0.38 x_{29} & +  8.70 x_{3} & +  8.17 x_{4} & +  0.91 x_{21} & +  2.14 x_{6} & +  0.60 x_{28} & +  0.47 x_{19} & -14.27 x_{9} & + 10.71 x_{10} & +  0.09 x_{24} & +  0.04 x_{23} & +  3.00 x_{13} & +  0.13 x_{18} & +  0.05 x_{15}\\
 x_{12}   &  0.644551798595 & -0.49 x_{8} & +  0.04 x_{29} & -0.09 x_{3} & -0.46 x_{4} & -0.02 x_{21} & +  0.46 x_{6} & -0.00 x_{28} & +  0.09 x_{19} & -0.22 x_{9} & +  0.30 x_{10} & +  0.06 x_{24} & -0.02 x_{23} & -0.65 x_{13} & -0.01 x_{18} & +  0.50 x_{15}\\
 x_{30}   &  57.8691780221 & -18.86 x_{8} & +  0.24 x_{29} & -6.09 x_{3} & -10.30 x_{4} & -0.62 x_{21} & +  9.09 x_{6} & +  0.10 x_{28} & +  0.77 x_{19} & +  4.16 x_{9} & +  5.30 x_{10} & +  0.14 x_{24} & -0.82 x_{23} & -4.13 x_{13} & -0.47 x_{18} & -4.55 x_{15}\\
\hline
z    &  7.83037517142 & -2.98 x_{8} & -0.13 x_{29} & -5.60 x_{3} & +  4.90 x_{4} & -0.18 x_{21} & +  4.06 x_{6} & +  0.09 x_{28} & -0.13 x_{19} & +  2.78 x_{9} & -4.49 x_{10} & -0.50 x_{24} & +  0.01 x_{23} & +  2.58 x_{13} & -0.07 x_{18} & -1.14 x_{15}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  36.5037460251 & +  0.11 x_{8} & -0.25 x_{29} & +  9.10 x_{3} & +  5.65 x_{4} & +  0.80 x_{21} & -10.91 x_{6} & -0.01 x_{28} & -1.15 x_{19} & -6.38 x_{9} & -11.18 x_{10} & -0.36 x_{24} & +  0.82 x_{23} & +  2.93 x_{13} & +  0.08 x_{18} & -4.34 x_{15}\\
 x_{11}   &  2.92228055227 & -0.49 x_{8} & -0.02 x_{29} & -0.35 x_{3} & +  0.28 x_{4} & -0.02 x_{21} & +  0.31 x_{6} & +  0.03 x_{28} & +  0.05 x_{19} & -0.29 x_{9} & -0.10 x_{10} & -0.00 x_{24} & -0.03 x_{23} & +  0.41 x_{13} & +  0.01 x_{18} & -0.40 x_{15}\\
 x_{7}   &  2.78178640105 & -0.26 x_{8} & -0.05 x_{29} & -0.01 x_{3} & +  0.33 x_{4} & -0.00 x_{21} & -0.56 x_{6} & +  0.03 x_{28} & -0.04 x_{19} & +  0.60 x_{9} & -0.72 x_{10} & -0.00 x_{24} & +  0.04 x_{23} & +  1.03 x_{13} & -0.01 x_{18} & -0.14 x_{15}\\
 x_{1}   &  0.863127995843 & +  0.35 x_{8} & -0.03 x_{29} & -0.28 x_{3} & +  0.64 x_{4} & +  0.03 x_{21} & -0.11 x_{6} & -0.00 x_{28} & -0.01 x_{19} & +  0.04 x_{9} & -0.06 x_{10} & +  0.01 x_{24} & +  0.04 x_{23} & -0.37 x_{13} & +  0.06 x_{18} & -0.43 x_{15}\\
 x_{2}   &  0.843185400557 & +  0.37 x_{8} & +  0.04 x_{29} & -0.30 x_{3} & -0.30 x_{4} & -0.06 x_{21} & +  0.42 x_{6} & +  0.01 x_{28} & +  0.02 x_{19} & +  0.15 x_{9} & -0.52 x_{10} & +  0.02 x_{24} & -0.00 x_{23} & -0.05 x_{13} & +  0.02 x_{18} & -0.14 x_{15}\\
 x_{5}   &  2.43403193682 & -0.25 x_{8} & -0.00 x_{29} & +  0.22 x_{3} & -0.09 x_{4} & +  0.07 x_{21} & -0.18 x_{6} & +  0.04 x_{28} & +  0.03 x_{19} & -0.25 x_{9} & +  0.36 x_{10} & +  0.08 x_{24} & -0.02 x_{23} & -1.04 x_{13} & +  0.01 x_{18} & +  0.53 x_{15}\\
 x_{14}   &  2.00549042379 & -0.06 x_{8} & +  0.02 x_{29} & +  0.12 x_{3} & +  0.60 x_{4} & -0.00 x_{21} & -0.12 x_{6} & +  0.02 x_{28} & +  0.01 x_{19} & -0.11 x_{9} & -0.15 x_{10} & -0.02 x_{24} & +  0.04 x_{23} & +  0.37 x_{13} & -0.01 x_{18} & +  0.27 x_{15}\\
 x_{17}   &  16.4464672502 & +  9.30 x_{8} & -1.03 x_{29} & -12.44 x_{3} & + 15.87 x_{4} & +  0.45 x_{21} & -3.75 x_{6} & +  0.29 x_{28} & -0.29 x_{19} & +  8.97 x_{9} & -10.14 x_{10} & -0.12 x_{24} & +  0.32 x_{23} & -3.72 x_{13} & +  0.69 x_{18} & -14.99 x_{15}\\
 x_{20}   &  6.94721779782 & -12.98 x_{8} & +  0.02 x_{29} & -2.63 x_{3} & + 10.45 x_{4} & -0.10 x_{21} & + 16.99 x_{6} & -0.02 x_{28} & +  1.02 x_{19} & -7.85 x_{9} & + 10.86 x_{10} & +  0.40 x_{24} & -0.38 x_{23} & -11.89 x_{13} & +  0.36 x_{18} & +  0.90 x_{15}\\
 x_{25}   &  38.1085459079 & -1.29 x_{8} & +  0.56 x_{29} & -4.87 x_{3} & -10.46 x_{4} & +  0.37 x_{21} & -2.58 x_{6} & -0.10 x_{28} & +  0.06 x_{19} & -8.17 x_{9} & -4.68 x_{10} & +  0.88 x_{24} & -0.49 x_{23} & -25.28 x_{13} & +  0.05 x_{18} & + 10.91 x_{15}\\
 x_{26}   &  36.6341068278 & +  5.34 x_{8} & +  1.12 x_{29} & + 17.08 x_{3} & -6.47 x_{4} & -0.14 x_{21} & +  9.03 x_{6} & -0.70 x_{28} & +  0.57 x_{19} & -15.50 x_{9} & + 15.42 x_{10} & -0.21 x_{24} & -0.19 x_{23} & -7.86 x_{13} & -0.92 x_{18} & +  5.52 x_{15}\\
 x_{27}   &  36.8150736327 & -15.61 x_{8} & -0.03 x_{29} & -3.14 x_{3} & -2.29 x_{4} & +  0.24 x_{21} & -2.86 x_{6} & +  0.04 x_{28} & +  0.95 x_{19} & -7.10 x_{9} & + 16.76 x_{10} & +  0.44 x_{24} & -0.41 x_{23} & +  1.52 x_{13} & -0.11 x_{18} & +  6.49 x_{15}\\
 x_{22}   &  42.4517234435 & -16.56 x_{8} & -0.38 x_{29} & +  8.70 x_{3} & +  8.17 x_{4} & +  0.91 x_{21} & +  2.14 x_{6} & +  0.60 x_{28} & +  0.47 x_{19} & -14.27 x_{9} & + 10.71 x_{10} & +  0.09 x_{24} & +  0.04 x_{23} & +  3.00 x_{13} & +  0.13 x_{18} & +  0.05 x_{15}\\
 x_{12}   &  0.644551798595 & -0.49 x_{8} & +  0.04 x_{29} & -0.09 x_{3} & -0.46 x_{4} & -0.02 x_{21} & +  0.46 x_{6} & -0.00 x_{28} & +  0.09 x_{19} & -0.22 x_{9} & +  0.30 x_{10} & +  0.06 x_{24} & -0.02 x_{23} & -0.65 x_{13} & -0.01 x_{18} & +  0.50 x_{15}\\
 x_{30}   &  57.8691780221 & -18.86 x_{8} & +  0.24 x_{29} & -6.09 x_{3} & -10.30 x_{4} & -0.62 x_{21} & +  9.09 x_{6} & +  0.10 x_{28} & +  0.77 x_{19} & +  4.16 x_{9} & +  5.30 x_{10} & +  0.14 x_{24} & -0.82 x_{23} & -4.13 x_{13} & -0.47 x_{18} & -4.55 x_{15}\\
\hline
z    &  7.83037517142 & -2.98 x_{8} & -0.13 x_{29} & -5.60 x_{3} & +  4.90 x_{4} & -0.18 x_{21} & +  4.06 x_{6} & +  0.09 x_{28} & -0.13 x_{19} & +  2.78 x_{9} & -4.49 x_{10} & -0.50 x_{24} & +  0.01 x_{23} & +  2.58 x_{13} & -0.07 x_{18} & -1.14 x_{15}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  44.481559734 & -5.98 x_{8} & +  0.26 x_{29} & +  7.97 x_{3} & -12.38 x_{12} & +  0.57 x_{21} & -5.18 x_{6} & -0.05 x_{28} & -0.06 x_{19} & -9.04 x_{9} & -7.46 x_{10} & +  0.41 x_{24} & +  0.52 x_{23} & -5.14 x_{13} & -0.04 x_{18} & +  1.88 x_{15}\\
 x_{11}   &  3.3212482227 & -0.79 x_{8} & +  0.00 x_{29} & -0.40 x_{3} & -0.62 x_{12} & -0.03 x_{21} & +  0.60 x_{6} & +  0.03 x_{28} & +  0.10 x_{19} & -0.42 x_{9} & +  0.09 x_{10} & +  0.04 x_{24} & -0.04 x_{23} & +  0.00 x_{13} & +  0.01 x_{18} & -0.09 x_{15}\\
 x_{7}   &  3.2501782682 & -0.61 x_{8} & -0.02 x_{29} & -0.07 x_{3} & -0.73 x_{12} & -0.01 x_{21} & -0.22 x_{6} & +  0.03 x_{28} & +  0.02 x_{19} & +  0.44 x_{9} & -0.50 x_{10} & +  0.04 x_{24} & +  0.02 x_{23} & +  0.56 x_{13} & -0.02 x_{18} & +  0.22 x_{15}\\
 x_{1}   &  1.7706386799 & -0.35 x_{8} & +  0.03 x_{29} & -0.40 x_{3} & -1.41 x_{12} & +  0.00 x_{21} & +  0.54 x_{6} & -0.00 x_{28} & +  0.11 x_{19} & -0.27 x_{9} & +  0.36 x_{10} & +  0.10 x_{24} & +  0.00 x_{23} & -1.29 x_{13} & +  0.05 x_{18} & +  0.28 x_{15}\\
 x_{2}   &  0.415731871093 & +  0.70 x_{8} & +  0.01 x_{29} & -0.24 x_{3} & +  0.66 x_{12} & -0.04 x_{21} & +  0.11 x_{6} & +  0.01 x_{28} & -0.04 x_{19} & +  0.29 x_{9} & -0.72 x_{10} & -0.03 x_{24} & +  0.01 x_{23} & +  0.38 x_{13} & +  0.02 x_{18} & -0.47 x_{15}\\
 x_{5}   &  2.30647976628 & -0.15 x_{8} & -0.01 x_{29} & +  0.24 x_{3} & +  0.20 x_{12} & +  0.07 x_{21} & -0.27 x_{6} & +  0.04 x_{28} & +  0.01 x_{19} & -0.21 x_{9} & +  0.30 x_{10} & +  0.06 x_{24} & -0.01 x_{23} & -0.91 x_{13} & +  0.01 x_{18} & +  0.43 x_{15}\\
 x_{14}   &  2.84936905356 & -0.70 x_{8} & +  0.07 x_{29} & +  0.00 x_{3} & -1.31 x_{12} & -0.03 x_{21} & +  0.48 x_{6} & +  0.02 x_{28} & +  0.12 x_{19} & -0.39 x_{9} & +  0.25 x_{10} & +  0.06 x_{24} & +  0.01 x_{23} & -0.48 x_{13} & -0.02 x_{18} & +  0.93 x_{15}\\
 x_{17}   &  38.8454649076 & -7.79 x_{8} & +  0.39 x_{29} & -15.60 x_{3} & -34.75 x_{12} & -0.21 x_{21} & + 12.33 x_{6} & +  0.20 x_{28} & +  2.78 x_{19} & +  1.49 x_{9} & +  0.32 x_{10} & +  2.05 x_{24} & -0.52 x_{23} & -26.37 x_{13} & +  0.36 x_{18} & +  2.47 x_{15}\\
 x_{20}   &  21.7001890164 & -24.24 x_{8} & +  0.96 x_{29} & -4.71 x_{3} & -22.89 x_{12} & -0.54 x_{21} & + 27.58 x_{6} & -0.09 x_{28} & +  3.04 x_{19} & -12.77 x_{9} & + 17.74 x_{10} & +  1.83 x_{24} & -0.93 x_{23} & -26.81 x_{13} & +  0.14 x_{18} & + 12.40 x_{15}\\
 x_{25}   &  23.3418754071 & +  9.97 x_{8} & -0.38 x_{29} & -2.79 x_{3} & + 22.91 x_{12} & +  0.81 x_{21} & -13.18 x_{6} & -0.03 x_{28} & -1.96 x_{19} & -3.24 x_{9} & -11.57 x_{10} & -0.55 x_{24} & +  0.07 x_{23} & -10.35 x_{13} & +  0.27 x_{18} & -0.60 x_{15}\\
 x_{26}   &  27.5057299189 & + 12.31 x_{8} & +  0.54 x_{29} & + 18.37 x_{3} & + 14.16 x_{12} & +  0.13 x_{21} & +  2.48 x_{6} & -0.66 x_{28} & -0.68 x_{19} & -12.45 x_{9} & + 11.16 x_{10} & -1.09 x_{24} & +  0.15 x_{23} & +  1.37 x_{13} & -0.79 x_{18} & -1.60 x_{15}\\
 x_{27}   &  33.5848766926 & -13.15 x_{8} & -0.23 x_{29} & -2.68 x_{3} & +  5.01 x_{12} & +  0.34 x_{21} & -5.17 x_{6} & +  0.05 x_{28} & +  0.51 x_{19} & -6.02 x_{9} & + 15.25 x_{10} & +  0.12 x_{24} & -0.29 x_{23} & +  4.78 x_{13} & -0.06 x_{18} & +  3.97 x_{15}\\
 x_{22}   &  53.9771366698 & -25.35 x_{8} & +  0.36 x_{29} & +  7.07 x_{3} & -17.88 x_{12} & +  0.57 x_{21} & + 10.42 x_{6} & +  0.55 x_{28} & +  2.05 x_{19} & -18.12 x_{9} & + 16.09 x_{10} & +  1.20 x_{24} & -0.40 x_{23} & -8.66 x_{13} & -0.04 x_{18} & +  9.04 x_{15}\\
 x_{4}   &  1.41144045237 & -1.08 x_{8} & +  0.09 x_{29} & -0.20 x_{3} & -2.19 x_{12} & -0.04 x_{21} & +  1.01 x_{6} & -0.01 x_{28} & +  0.19 x_{19} & -0.47 x_{9} & +  0.66 x_{10} & +  0.14 x_{24} & -0.05 x_{23} & -1.43 x_{13} & -0.02 x_{18} & +  1.10 x_{15}\\
 x_{30}   &  43.3367620974 & -7.78 x_{8} & -0.69 x_{29} & -4.04 x_{3} & + 22.55 x_{12} & -0.19 x_{21} & -1.35 x_{6} & +  0.16 x_{28} & -1.22 x_{19} & +  9.01 x_{9} & -1.48 x_{10} & -1.27 x_{24} & -0.27 x_{23} & + 10.57 x_{13} & -0.25 x_{18} & -15.88 x_{15}\\
\hline
z    &  14.7456416949 & -8.26 x_{8} & +  0.31 x_{29} & -6.57 x_{3} & -10.73 x_{12} & -0.38 x_{21} & +  9.02 x_{6} & +  0.06 x_{28} & +  0.82 x_{19} & +  0.47 x_{9} & -1.26 x_{10} & +  0.17 x_{24} & -0.25 x_{23} & -4.42 x_{13} & -0.18 x_{18} & +  4.25 x_{15}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{25} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{16}   &  35.3127178379 & -9.90 x_{8} & +  0.40 x_{29} & +  9.07 x_{3} & -21.38 x_{12} & +  0.25 x_{21} & +  0.39 x_{25} & -0.04 x_{28} & +  0.71 x_{19} & -7.77 x_{9} & -2.91 x_{10} & +  0.63 x_{24} & +  0.49 x_{23} & -1.07 x_{13} & -0.15 x_{18} & +  2.12 x_{15}\\
 x_{11}   &  4.3779382082 & -0.34 x_{8} & -0.01 x_{29} & -0.53 x_{3} & +  0.42 x_{12} & +  0.00 x_{21} & -0.05 x_{25} & +  0.02 x_{28} & +  0.01 x_{19} & -0.57 x_{9} & -0.43 x_{10} & +  0.01 x_{24} & -0.04 x_{23} & -0.47 x_{13} & +  0.02 x_{18} & -0.12 x_{15}\\
 x_{7}   &  2.86279733776 & -0.78 x_{8} & -0.01 x_{29} & -0.03 x_{3} & -1.11 x_{12} & -0.03 x_{21} & +  0.02 x_{25} & +  0.03 x_{28} & +  0.06 x_{19} & +  0.50 x_{9} & -0.31 x_{10} & +  0.05 x_{24} & +  0.02 x_{23} & +  0.73 x_{13} & -0.02 x_{18} & +  0.23 x_{15}\\
 x_{1}   &  2.73202071541 & +  0.07 x_{8} & +  0.01 x_{29} & -0.52 x_{3} & -0.46 x_{12} & +  0.04 x_{21} & -0.04 x_{25} & -0.01 x_{28} & +  0.03 x_{19} & -0.40 x_{9} & -0.12 x_{10} & +  0.07 x_{24} & +  0.01 x_{23} & -1.71 x_{13} & +  0.06 x_{18} & +  0.25 x_{15}\\
 x_{2}   &  0.613211484449 & +  0.79 x_{8} & +  0.01 x_{29} & -0.27 x_{3} & +  0.86 x_{12} & -0.04 x_{21} & -0.01 x_{25} & +  0.01 x_{28} & -0.06 x_{19} & +  0.27 x_{9} & -0.81 x_{10} & -0.03 x_{24} & +  0.01 x_{23} & +  0.30 x_{13} & +  0.03 x_{18} & -0.47 x_{15}\\
 x_{5}   &  1.82030280404 & -0.36 x_{8} & -0.00 x_{29} & +  0.30 x_{3} & -0.28 x_{12} & +  0.06 x_{21} & +  0.02 x_{25} & +  0.04 x_{28} & +  0.06 x_{19} & -0.14 x_{9} & +  0.54 x_{10} & +  0.07 x_{24} & -0.02 x_{23} & -0.69 x_{13} & +  0.01 x_{18} & +  0.44 x_{15}\\
 x_{14}   &  3.70796218059 & -0.34 x_{8} & +  0.06 x_{29} & -0.10 x_{3} & -0.47 x_{12} & +  0.00 x_{21} & -0.04 x_{25} & +  0.01 x_{28} & +  0.05 x_{19} & -0.51 x_{9} & -0.18 x_{10} & +  0.04 x_{24} & +  0.01 x_{23} & -0.86 x_{13} & -0.01 x_{18} & +  0.91 x_{15}\\
 x_{17}   &  60.6783740961 & +  1.54 x_{8} & +  0.04 x_{29} & -18.21 x_{3} & -13.32 x_{12} & +  0.54 x_{21} & -0.94 x_{25} & +  0.16 x_{28} & +  0.94 x_{19} & -1.53 x_{9} & -10.51 x_{10} & +  1.54 x_{24} & -0.46 x_{23} & -36.05 x_{13} & +  0.61 x_{18} & +  1.91 x_{15}\\
 x_{20}   &  70.5267775876 & -3.38 x_{8} & +  0.17 x_{29} & -10.55 x_{3} & + 25.03 x_{12} & +  1.15 x_{21} & -2.09 x_{25} & -0.16 x_{28} & -1.07 x_{19} & -19.54 x_{9} & -6.47 x_{10} & +  0.69 x_{24} & -0.79 x_{23} & -48.45 x_{13} & +  0.70 x_{18} & + 11.14 x_{15}\\
 x_{6}   &  1.77036275971 & +  0.76 x_{8} & -0.03 x_{29} & -0.21 x_{3} & +  1.74 x_{12} & +  0.06 x_{21} & -0.08 x_{25} & -0.00 x_{28} & -0.15 x_{19} & -0.25 x_{9} & -0.88 x_{10} & -0.04 x_{24} & +  0.01 x_{23} & -0.78 x_{13} & +  0.02 x_{18} & -0.05 x_{15}\\
 x_{26}   &  31.897170265 & + 14.18 x_{8} & +  0.47 x_{29} & + 17.85 x_{3} & + 18.47 x_{12} & +  0.28 x_{21} & -0.19 x_{25} & -0.67 x_{28} & -1.05 x_{19} & -13.06 x_{9} & +  8.98 x_{10} & -1.20 x_{24} & +  0.17 x_{23} & -0.58 x_{13} & -0.74 x_{18} & -1.71 x_{15}\\
 x_{27}   &  24.4237928972 & -17.06 x_{8} & -0.09 x_{29} & -1.59 x_{3} & -3.98 x_{12} & +  0.02 x_{21} & +  0.39 x_{25} & +  0.07 x_{28} & +  1.28 x_{19} & -4.75 x_{9} & + 19.79 x_{10} & +  0.34 x_{24} & -0.31 x_{23} & +  8.84 x_{13} & -0.17 x_{18} & +  4.21 x_{15}\\
 x_{22}   &  72.4218455675 & -17.47 x_{8} & +  0.06 x_{29} & +  4.87 x_{3} & +  0.22 x_{12} & +  1.20 x_{21} & -0.79 x_{25} & +  0.52 x_{28} & +  0.50 x_{19} & -20.67 x_{9} & +  6.95 x_{10} & +  0.77 x_{24} & -0.34 x_{23} & -16.83 x_{13} & +  0.17 x_{18} & +  8.56 x_{15}\\
 x_{4}   &  3.20533802329 & -0.31 x_{8} & +  0.06 x_{29} & -0.41 x_{3} & -0.43 x_{12} & +  0.02 x_{21} & -0.08 x_{25} & -0.01 x_{28} & +  0.04 x_{19} & -0.72 x_{9} & -0.23 x_{10} & +  0.09 x_{24} & -0.05 x_{23} & -2.22 x_{13} & -0.00 x_{18} & +  1.05 x_{15}\\
 x_{30}   &  40.9515592176 & -8.79 x_{8} & -0.65 x_{29} & -3.75 x_{3} & + 20.21 x_{12} & -0.27 x_{21} & +  0.10 x_{25} & +  0.17 x_{28} & -1.02 x_{19} & +  9.34 x_{9} & -0.30 x_{10} & -1.21 x_{24} & -0.28 x_{23} & + 11.63 x_{13} & -0.28 x_{18} & -15.82 x_{15}\\
\hline
z    &  30.7197107838 & -1.43 x_{8} & +  0.05 x_{29} & -8.48 x_{3} & +  4.95 x_{12} & +  0.17 x_{21} & -0.68 x_{25} & +  0.04 x_{28} & -0.52 x_{19} & -1.75 x_{9} & -9.18 x_{10} & -0.21 x_{24} & -0.20 x_{23} & -11.50 x_{13} & +  0.01 x_{18} & +  3.84 x_{15}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{16} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  1.65194137288 & -0.46 x_{8} & +  0.02 x_{29} & +  0.42 x_{3} & -0.05 x_{16} & +  0.01 x_{21} & +  0.02 x_{25} & -0.00 x_{28} & +  0.03 x_{19} & -0.36 x_{9} & -0.14 x_{10} & +  0.03 x_{24} & +  0.02 x_{23} & -0.05 x_{13} & -0.01 x_{18} & +  0.10 x_{15}\\
 x_{11}   &  5.0687032528 & -0.54 x_{8} & -0.00 x_{29} & -0.35 x_{3} & -0.02 x_{16} & +  0.01 x_{21} & -0.04 x_{25} & +  0.02 x_{28} & +  0.03 x_{19} & -0.72 x_{9} & -0.49 x_{10} & +  0.02 x_{24} & -0.03 x_{23} & -0.49 x_{13} & +  0.02 x_{18} & -0.08 x_{15}\\
 x_{7}   &  1.03425159798 & -0.27 x_{8} & -0.03 x_{29} & -0.50 x_{3} & +  0.05 x_{16} & -0.04 x_{21} & -0.00 x_{25} & +  0.03 x_{28} & +  0.02 x_{19} & +  0.90 x_{9} & -0.16 x_{10} & +  0.02 x_{24} & -0.01 x_{23} & +  0.78 x_{13} & -0.01 x_{18} & +  0.12 x_{15}\\
 x_{1}   &  1.96489544306 & +  0.28 x_{8} & +  0.00 x_{29} & -0.72 x_{3} & +  0.02 x_{16} & +  0.03 x_{21} & -0.05 x_{25} & -0.01 x_{28} & +  0.02 x_{19} & -0.23 x_{9} & -0.05 x_{10} & +  0.06 x_{24} & -0.00 x_{23} & -1.69 x_{13} & +  0.06 x_{18} & +  0.21 x_{15}\\
 x_{2}   &  2.02893374652 & +  0.39 x_{8} & +  0.03 x_{29} & +  0.10 x_{3} & -0.04 x_{16} & -0.03 x_{21} & +  0.01 x_{25} & +  0.01 x_{28} & -0.03 x_{19} & -0.05 x_{9} & -0.93 x_{10} & -0.01 x_{24} & +  0.03 x_{23} & +  0.25 x_{13} & +  0.02 x_{18} & -0.39 x_{15}\\
 x_{5}   &  1.35893465191 & -0.23 x_{8} & -0.01 x_{29} & +  0.18 x_{3} & +  0.01 x_{16} & +  0.05 x_{21} & +  0.02 x_{25} & +  0.04 x_{28} & +  0.05 x_{19} & -0.04 x_{9} & +  0.58 x_{10} & +  0.07 x_{24} & -0.02 x_{23} & -0.68 x_{13} & +  0.01 x_{18} & +  0.41 x_{15}\\
 x_{14}   &  2.93726199996 & -0.12 x_{8} & +  0.05 x_{29} & -0.30 x_{3} & +  0.02 x_{16} & -0.00 x_{21} & -0.05 x_{25} & +  0.02 x_{28} & +  0.03 x_{19} & -0.34 x_{9} & -0.12 x_{10} & +  0.03 x_{24} & -0.00 x_{23} & -0.84 x_{13} & -0.01 x_{18} & +  0.86 x_{15}\\
 x_{17}   &  38.6706500472 & +  7.70 x_{8} & -0.21 x_{29} & -23.86 x_{3} & +  0.62 x_{16} & +  0.38 x_{21} & -1.18 x_{25} & +  0.18 x_{28} & +  0.50 x_{19} & +  3.31 x_{9} & -8.69 x_{10} & +  1.15 x_{24} & -0.76 x_{23} & -35.38 x_{13} & +  0.70 x_{18} & +  0.59 x_{15}\\
 x_{20}   &  111.882180965 & -14.97 x_{8} & +  0.64 x_{29} & +  0.07 x_{3} & -1.17 x_{16} & +  1.44 x_{21} & -1.63 x_{25} & -0.20 x_{28} & -0.24 x_{19} & -28.64 x_{9} & -9.88 x_{10} & +  1.42 x_{24} & -0.21 x_{23} & -49.70 x_{13} & +  0.53 x_{18} & + 13.62 x_{15}\\
 x_{6}   &  4.64078580909 & -0.05 x_{8} & +  0.00 x_{29} & +  0.53 x_{3} & -0.08 x_{16} & +  0.08 x_{21} & -0.04 x_{25} & -0.01 x_{28} & -0.09 x_{19} & -0.88 x_{9} & -1.11 x_{10} & +  0.01 x_{24} & +  0.05 x_{23} & -0.87 x_{13} & +  0.01 x_{18} & +  0.13 x_{15}\\
 x_{26}   &  62.4127389714 & +  5.63 x_{8} & +  0.82 x_{29} & + 25.68 x_{3} & -0.86 x_{16} & +  0.50 x_{21} & +  0.15 x_{25} & -0.70 x_{28} & -0.43 x_{19} & -19.77 x_{9} & +  6.47 x_{10} & -0.66 x_{24} & +  0.59 x_{23} & -1.50 x_{13} & -0.86 x_{18} & +  0.12 x_{15}\\
 x_{27}   &  17.8490046167 & -15.22 x_{8} & -0.16 x_{29} & -3.28 x_{3} & +  0.19 x_{16} & -0.03 x_{21} & +  0.32 x_{25} & +  0.07 x_{28} & +  1.15 x_{19} & -3.31 x_{9} & + 20.33 x_{10} & +  0.22 x_{24} & -0.40 x_{23} & +  9.04 x_{13} & -0.14 x_{18} & +  3.81 x_{15}\\
 x_{22}   &  72.7888157647 & -17.58 x_{8} & +  0.06 x_{29} & +  4.96 x_{3} & -0.01 x_{16} & +  1.21 x_{21} & -0.79 x_{25} & +  0.52 x_{28} & +  0.50 x_{19} & -20.75 x_{9} & +  6.92 x_{10} & +  0.78 x_{24} & -0.33 x_{23} & -16.84 x_{13} & +  0.17 x_{18} & +  8.58 x_{15}\\
 x_{4}   &  2.49649625625 & -0.11 x_{8} & +  0.05 x_{29} & -0.60 x_{3} & +  0.02 x_{16} & +  0.02 x_{21} & -0.08 x_{25} & -0.01 x_{28} & +  0.03 x_{19} & -0.56 x_{9} & -0.17 x_{10} & +  0.08 x_{24} & -0.06 x_{23} & -2.20 x_{13} & +  0.00 x_{18} & +  1.01 x_{15}\\
 x_{30}   &  74.3298193463 & -18.15 x_{8} & -0.27 x_{29} & +  4.82 x_{3} & -0.95 x_{16} & -0.03 x_{21} & +  0.47 x_{25} & +  0.13 x_{28} & -0.35 x_{19} & +  2.00 x_{9} & -3.06 x_{10} & -0.62 x_{24} & +  0.18 x_{23} & + 10.61 x_{13} & -0.42 x_{18} & -13.82 x_{15}\\
\hline
z    &  38.8963307306 & -3.73 x_{8} & +  0.14 x_{29} & -6.38 x_{3} & -0.23 x_{16} & +  0.23 x_{21} & -0.59 x_{25} & +  0.03 x_{28} & -0.36 x_{19} & -3.55 x_{9} & -9.86 x_{10} & -0.06 x_{24} & -0.09 x_{23} & -11.74 x_{13} & -0.03 x_{18} & +  4.33 x_{15}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  2.16803758718 & -0.36 x_{8} & +  0.03 x_{29} & +  0.45 x_{3} & -0.06 x_{16} & +  0.01 x_{21} & +  0.02 x_{25} & +  0.00 x_{28} & +  0.03 x_{19} & -0.37 x_{9} & -0.37 x_{10} & +  0.03 x_{24} & +  0.03 x_{23} & +  0.01 x_{13} & -0.00 x_{18} & -0.25 x_{2}\\
 x_{11}   &  4.65288549903 & -0.62 x_{8} & -0.01 x_{29} & -0.37 x_{3} & -0.01 x_{16} & +  0.01 x_{21} & -0.04 x_{25} & +  0.02 x_{28} & +  0.03 x_{19} & -0.71 x_{9} & -0.30 x_{10} & +  0.02 x_{24} & -0.03 x_{23} & -0.54 x_{13} & +  0.01 x_{18} & +  0.20 x_{2}\\
 x_{7}   &  1.6758251098 & -0.14 x_{8} & -0.02 x_{29} & -0.47 x_{3} & +  0.04 x_{16} & -0.05 x_{21} & -0.00 x_{25} & +  0.03 x_{28} & +  0.01 x_{19} & +  0.89 x_{9} & -0.45 x_{10} & +  0.02 x_{24} & +  0.00 x_{23} & +  0.86 x_{13} & -0.01 x_{18} & -0.32 x_{2}\\
 x_{1}   &  3.04511035242 & +  0.49 x_{8} & +  0.01 x_{29} & -0.67 x_{3} & +  0.00 x_{16} & +  0.02 x_{21} & -0.05 x_{25} & -0.00 x_{28} & +  0.00 x_{19} & -0.25 x_{9} & -0.55 x_{10} & +  0.06 x_{24} & +  0.01 x_{23} & -1.55 x_{13} & +  0.07 x_{18} & -0.53 x_{2}\\
 x_{15}   &  5.21248260754 & +  1.00 x_{8} & +  0.07 x_{29} & +  0.25 x_{3} & -0.10 x_{16} & -0.07 x_{21} & +  0.02 x_{25} & +  0.03 x_{28} & -0.07 x_{19} & -0.12 x_{9} & -2.39 x_{10} & -0.01 x_{24} & +  0.08 x_{23} & +  0.65 x_{13} & +  0.05 x_{18} & -2.57 x_{2}\\
 x_{5}   &  3.52117438355 & +  0.18 x_{8} & +  0.02 x_{29} & +  0.28 x_{3} & -0.03 x_{16} & +  0.03 x_{21} & +  0.02 x_{25} & +  0.05 x_{28} & +  0.01 x_{19} & -0.09 x_{9} & -0.41 x_{10} & +  0.06 x_{24} & +  0.01 x_{23} & -0.41 x_{13} & +  0.03 x_{18} & -1.07 x_{2}\\
 x_{14}   &  7.42785353027 & +  0.74 x_{8} & +  0.11 x_{29} & -0.09 x_{3} & -0.07 x_{16} & -0.06 x_{21} & -0.03 x_{25} & +  0.04 x_{28} & -0.03 x_{19} & -0.44 x_{9} & -2.17 x_{10} & +  0.02 x_{24} & +  0.07 x_{23} & -0.28 x_{13} & +  0.04 x_{18} & -2.21 x_{2}\\
 x_{17}   &  41.726814102 & +  8.29 x_{8} & -0.17 x_{29} & -23.72 x_{3} & +  0.56 x_{16} & +  0.34 x_{21} & -1.17 x_{25} & +  0.20 x_{28} & +  0.46 x_{19} & +  3.24 x_{9} & -10.10 x_{10} & +  1.14 x_{24} & -0.72 x_{23} & -35.00 x_{13} & +  0.73 x_{18} & -1.51 x_{2}\\
 x_{20}   &  182.878208512 & -1.37 x_{8} & +  1.56 x_{29} & +  3.41 x_{3} & -2.57 x_{16} & +  0.51 x_{21} & -1.38 x_{25} & +  0.15 x_{28} & -1.25 x_{19} & -30.22 x_{9} & -42.43 x_{10} & +  1.24 x_{24} & +  0.91 x_{23} & -40.88 x_{13} & +  1.27 x_{18} & -34.99 x_{2}\\
 x_{6}   &  5.30034922282 & +  0.08 x_{8} & +  0.01 x_{29} & +  0.56 x_{3} & -0.09 x_{16} & +  0.07 x_{21} & -0.04 x_{25} & -0.00 x_{28} & -0.10 x_{19} & -0.89 x_{9} & -1.42 x_{10} & +  0.01 x_{24} & +  0.06 x_{23} & -0.79 x_{13} & +  0.02 x_{18} & -0.33 x_{2}\\
 x_{26}   &  63.0427556008 & +  5.75 x_{8} & +  0.83 x_{29} & + 25.71 x_{3} & -0.88 x_{16} & +  0.49 x_{21} & +  0.15 x_{25} & -0.69 x_{28} & -0.44 x_{19} & -19.79 x_{9} & +  6.18 x_{10} & -0.66 x_{24} & +  0.60 x_{23} & -1.42 x_{13} & -0.86 x_{18} & -0.31 x_{2}\\
 x_{27}   &  37.7279800452 & -11.41 x_{8} & +  0.10 x_{29} & -2.34 x_{3} & -0.21 x_{16} & -0.29 x_{21} & +  0.39 x_{25} & +  0.17 x_{28} & +  0.87 x_{19} & -3.75 x_{9} & + 11.22 x_{10} & +  0.17 x_{24} & -0.09 x_{23} & + 11.52 x_{13} & +  0.07 x_{18} & -9.80 x_{2}\\
 x_{22}   &  117.535178282 & -9.00 x_{8} & +  0.64 x_{29} & +  7.07 x_{3} & -0.89 x_{16} & +  0.62 x_{21} & -0.63 x_{25} & +  0.74 x_{28} & -0.14 x_{19} & -21.75 x_{9} & -13.60 x_{10} & +  0.67 x_{24} & +  0.37 x_{23} & -11.28 x_{13} & +  0.64 x_{18} & -22.05 x_{2}\\
 x_{4}   &  7.769255148 & +  0.90 x_{8} & +  0.12 x_{29} & -0.35 x_{3} & -0.08 x_{16} & -0.05 x_{21} & -0.07 x_{25} & +  0.02 x_{28} & -0.05 x_{19} & -0.68 x_{9} & -2.59 x_{10} & +  0.07 x_{24} & +  0.03 x_{23} & -1.55 x_{13} & +  0.06 x_{18} & -2.60 x_{2}\\
 x_{30}   &  2.29918403934 & -31.95 x_{8} & -1.20 x_{29} & +  1.43 x_{3} & +  0.48 x_{16} & +  0.91 x_{21} & +  0.21 x_{25} & -0.22 x_{28} & +  0.68 x_{19} & +  3.61 x_{9} & + 29.97 x_{10} & -0.44 x_{24} & -0.95 x_{23} & +  1.66 x_{13} & -1.17 x_{18} & + 35.50 x_{2}\\
\hline
z    &  61.4630604099 & +  0.60 x_{8} & +  0.44 x_{29} & -5.32 x_{3} & -0.68 x_{16} & -0.07 x_{21} & -0.51 x_{25} & +  0.14 x_{28} & -0.68 x_{19} & -4.05 x_{9} & -20.20 x_{10} & -0.12 x_{24} & +  0.27 x_{23} & -8.94 x_{13} & +  0.21 x_{18} & -11.12 x_{2}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  2.1418257407 & +  0.01 x_{30} & +  0.04 x_{29} & +  0.43 x_{3} & -0.06 x_{16} & -0.01 x_{21} & +  0.02 x_{25} & +  0.00 x_{28} & +  0.02 x_{19} & -0.42 x_{9} & -0.71 x_{10} & +  0.03 x_{24} & +  0.04 x_{23} & -0.00 x_{13} & +  0.01 x_{18} & -0.66 x_{2}\\
 x_{11}   &  4.60852647412 & +  0.02 x_{30} & +  0.01 x_{29} & -0.40 x_{3} & -0.02 x_{16} & -0.00 x_{21} & -0.04 x_{25} & +  0.03 x_{28} & +  0.02 x_{19} & -0.78 x_{9} & -0.88 x_{10} & +  0.03 x_{24} & -0.02 x_{23} & -0.57 x_{13} & +  0.04 x_{18} & -0.48 x_{2}\\
 x_{7}   &  1.6654740892 & +  0.00 x_{30} & -0.02 x_{29} & -0.47 x_{3} & +  0.04 x_{16} & -0.05 x_{21} & -0.00 x_{25} & +  0.03 x_{28} & +  0.01 x_{19} & +  0.87 x_{9} & -0.59 x_{10} & +  0.02 x_{24} & +  0.01 x_{23} & +  0.86 x_{13} & -0.00 x_{18} & -0.48 x_{2}\\
 x_{1}   &  3.08015679836 & -0.02 x_{30} & -0.00 x_{29} & -0.64 x_{3} & +  0.01 x_{16} & +  0.03 x_{21} & -0.04 x_{25} & -0.00 x_{28} & +  0.01 x_{19} & -0.20 x_{9} & -0.09 x_{10} & +  0.05 x_{24} & -0.00 x_{23} & -1.53 x_{13} & +  0.05 x_{18} & +  0.01 x_{2}\\
 x_{15}   &  5.28433435758 & -0.03 x_{30} & +  0.03 x_{29} & +  0.29 x_{3} & -0.09 x_{16} & -0.04 x_{21} & +  0.03 x_{25} & +  0.02 x_{28} & -0.05 x_{19} & -0.00 x_{9} & -1.45 x_{10} & -0.03 x_{24} & +  0.05 x_{23} & +  0.70 x_{13} & +  0.02 x_{18} & -1.46 x_{2}\\
 x_{5}   &  3.53447593817 & -0.01 x_{30} & +  0.01 x_{29} & +  0.29 x_{3} & -0.03 x_{16} & +  0.03 x_{21} & +  0.02 x_{25} & +  0.05 x_{28} & +  0.02 x_{19} & -0.07 x_{9} & -0.24 x_{10} & +  0.06 x_{24} & +  0.01 x_{23} & -0.40 x_{13} & +  0.02 x_{18} & -0.86 x_{2}\\
 x_{14}   &  7.48097546847 & -0.02 x_{30} & +  0.08 x_{29} & -0.05 x_{3} & -0.06 x_{16} & -0.04 x_{21} & -0.02 x_{25} & +  0.03 x_{28} & -0.01 x_{19} & -0.36 x_{9} & -1.48 x_{10} & +  0.01 x_{24} & +  0.05 x_{23} & -0.24 x_{13} & +  0.01 x_{18} & -1.39 x_{2}\\
 x_{17}   &  42.3234103211 & -0.26 x_{30} & -0.49 x_{29} & -23.35 x_{3} & +  0.69 x_{16} & +  0.58 x_{21} & -1.11 x_{25} & +  0.14 x_{28} & +  0.63 x_{19} & +  4.18 x_{9} & -2.32 x_{10} & +  1.03 x_{24} & -0.96 x_{23} & -34.57 x_{13} & +  0.43 x_{18} & +  7.71 x_{2}\\
 x_{20}   &  182.779367535 & +  0.04 x_{30} & +  1.61 x_{29} & +  3.35 x_{3} & -2.59 x_{16} & +  0.48 x_{21} & -1.39 x_{25} & +  0.16 x_{28} & -1.28 x_{19} & -30.38 x_{9} & -43.72 x_{10} & +  1.26 x_{24} & +  0.95 x_{23} & -40.95 x_{13} & +  1.32 x_{18} & -36.52 x_{2}\\
 x_{6}   &  5.30596954399 & -0.00 x_{30} & +  0.01 x_{29} & +  0.56 x_{3} & -0.09 x_{16} & +  0.08 x_{21} & -0.04 x_{25} & -0.00 x_{28} & -0.10 x_{19} & -0.88 x_{9} & -1.34 x_{10} & +  0.01 x_{24} & +  0.05 x_{23} & -0.79 x_{13} & +  0.01 x_{18} & -0.24 x_{2}\\
 x_{26}   &  63.4565381459 & -0.18 x_{30} & +  0.61 x_{29} & + 25.97 x_{3} & -0.79 x_{16} & +  0.66 x_{21} & +  0.19 x_{25} & -0.73 x_{28} & -0.32 x_{19} & -19.14 x_{9} & + 11.57 x_{10} & -0.74 x_{24} & +  0.43 x_{23} & -1.13 x_{13} & -1.07 x_{18} & +  6.08 x_{2}\\
 x_{27}   &  36.9068786818 & +  0.36 x_{30} & +  0.52 x_{29} & -2.85 x_{3} & -0.38 x_{16} & -0.61 x_{21} & +  0.31 x_{25} & +  0.25 x_{28} & +  0.62 x_{19} & -5.04 x_{9} & +  0.52 x_{10} & +  0.33 x_{24} & +  0.25 x_{23} & + 10.92 x_{13} & +  0.49 x_{18} & -22.48 x_{2}\\
 x_{22}   &  116.887124571 & +  0.28 x_{30} & +  0.98 x_{29} & +  6.66 x_{3} & -1.03 x_{16} & +  0.37 x_{21} & -0.69 x_{25} & +  0.80 x_{28} & -0.33 x_{19} & -22.77 x_{9} & -22.04 x_{10} & +  0.79 x_{24} & +  0.64 x_{23} & -11.74 x_{13} & +  0.97 x_{18} & -32.06 x_{2}\\
 x_{4}   &  7.83389598637 & -0.03 x_{30} & +  0.09 x_{29} & -0.31 x_{3} & -0.07 x_{16} & -0.03 x_{21} & -0.06 x_{25} & +  0.01 x_{28} & -0.03 x_{19} & -0.58 x_{9} & -1.75 x_{10} & +  0.06 x_{24} & -0.00 x_{23} & -1.50 x_{13} & +  0.02 x_{18} & -1.60 x_{2}\\
 x_{8}   &  0.0719679473827 & -0.03 x_{30} & -0.04 x_{29} & +  0.04 x_{3} & +  0.01 x_{16} & +  0.03 x_{21} & +  0.01 x_{25} & -0.01 x_{28} & +  0.02 x_{19} & +  0.11 x_{9} & +  0.94 x_{10} & -0.01 x_{24} & -0.03 x_{23} & +  0.05 x_{13} & -0.04 x_{18} & +  1.11 x_{2}\\
\hline
z    &  61.5060232337 & -0.02 x_{30} & +  0.41 x_{29} & -5.29 x_{3} & -0.67 x_{16} & -0.05 x_{21} & -0.51 x_{25} & +  0.14 x_{28} & -0.67 x_{19} & -3.98 x_{9} & -19.64 x_{10} & -0.13 x_{24} & +  0.25 x_{23} & -8.91 x_{13} & +  0.19 x_{18} & -10.46 x_{2}\\
\end{array}\]


 $ x_{18} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  2.16519272808 & +  0.00 x_{30} & +  0.03 x_{29} & +  0.45 x_{3} & -0.06 x_{16} & +  0.00 x_{21} & +  0.02 x_{25} & +  0.00 x_{28} & +  0.03 x_{19} & -0.38 x_{9} & -0.41 x_{10} & +  0.03 x_{24} & +  0.03 x_{23} & +  0.01 x_{13} & -0.32 x_{8} & -0.30 x_{2}\\
 x_{11}   &  4.67901501928 & -0.01 x_{30} & -0.02 x_{29} & -0.36 x_{3} & -0.01 x_{16} & +  0.02 x_{21} & -0.04 x_{25} & +  0.02 x_{28} & +  0.04 x_{19} & -0.67 x_{9} & +  0.04 x_{10} & +  0.02 x_{24} & -0.04 x_{23} & -0.52 x_{13} & -0.98 x_{8} & +  0.61 x_{2}\\
 x_{7}   &  1.66225255637 & +  0.01 x_{30} & -0.02 x_{29} & -0.47 x_{3} & +  0.04 x_{16} & -0.06 x_{21} & -0.00 x_{25} & +  0.04 x_{28} & +  0.01 x_{19} & +  0.86 x_{9} & -0.63 x_{10} & +  0.02 x_{24} & +  0.01 x_{23} & +  0.85 x_{13} & +  0.04 x_{8} & -0.53 x_{2}\\
 x_{1}   &  3.18347261322 & -0.06 x_{30} & -0.06 x_{29} & -0.58 x_{3} & +  0.03 x_{16} & +  0.07 x_{21} & -0.03 x_{25} & -0.01 x_{28} & +  0.04 x_{19} & -0.04 x_{9} & +  1.25 x_{10} & +  0.03 x_{24} & -0.04 x_{23} & -1.46 x_{13} & -1.44 x_{8} & +  1.60 x_{2}\\
 x_{15}   &  5.31925113726 & -0.05 x_{30} & +  0.01 x_{29} & +  0.31 x_{3} & -0.08 x_{16} & -0.03 x_{21} & +  0.03 x_{25} & +  0.02 x_{28} & -0.04 x_{19} & +  0.05 x_{9} & -1.00 x_{10} & -0.03 x_{24} & +  0.04 x_{23} & +  0.73 x_{13} & -0.49 x_{8} & -0.92 x_{2}\\
 x_{5}   &  3.5815993844 & -0.03 x_{30} & -0.01 x_{29} & +  0.32 x_{3} & -0.02 x_{16} & +  0.05 x_{21} & +  0.03 x_{25} & +  0.04 x_{28} & +  0.03 x_{19} & +  0.01 x_{9} & +  0.38 x_{10} & +  0.05 x_{24} & -0.01 x_{23} & -0.37 x_{13} & -0.65 x_{8} & -0.13 x_{2}\\
 x_{14}   &  7.49692821255 & -0.03 x_{30} & +  0.07 x_{29} & -0.04 x_{3} & -0.05 x_{16} & -0.03 x_{21} & -0.02 x_{25} & +  0.03 x_{28} & -0.01 x_{19} & -0.33 x_{9} & -1.27 x_{10} & +  0.00 x_{24} & +  0.04 x_{23} & -0.23 x_{13} & -0.22 x_{8} & -1.15 x_{2}\\
 x_{17}   &  43.1616950766 & -0.62 x_{30} & -0.92 x_{29} & -22.83 x_{3} & +  0.86 x_{16} & +  0.91 x_{21} & -1.04 x_{25} & +  0.06 x_{28} & +  0.88 x_{19} & +  5.49 x_{9} & +  8.61 x_{10} & +  0.87 x_{24} & -1.31 x_{23} & -33.96 x_{13} & -11.65 x_{8} & + 20.65 x_{2}\\
 x_{20}   &  185.368134828 & -1.08 x_{30} & +  0.26 x_{29} & +  4.96 x_{3} & -2.06 x_{16} & +  1.50 x_{21} & -1.14 x_{25} & -0.09 x_{28} & -0.51 x_{19} & -26.32 x_{9} & -9.98 x_{10} & +  0.77 x_{24} & -0.12 x_{23} & -39.08 x_{13} & -35.97 x_{8} & +  3.46 x_{2}\\
 x_{6}   &  5.33049143015 & -0.01 x_{30} & -0.00 x_{29} & +  0.58 x_{3} & -0.09 x_{16} & +  0.08 x_{21} & -0.04 x_{25} & -0.01 x_{28} & -0.09 x_{19} & -0.84 x_{9} & -1.02 x_{10} & +  0.00 x_{24} & +  0.04 x_{23} & -0.77 x_{13} & -0.34 x_{8} & +  0.14 x_{2}\\
 x_{26}   &  61.3664985689 & +  0.73 x_{30} & +  1.70 x_{29} & + 24.67 x_{3} & -1.23 x_{16} & -0.17 x_{21} & -0.00 x_{25} & -0.53 x_{28} & -0.94 x_{19} & -22.42 x_{9} & -15.67 x_{10} & -0.34 x_{24} & +  1.29 x_{23} & -2.63 x_{13} & + 29.04 x_{8} & -26.19 x_{2}\\
 x_{27}   &  37.8627108762 & -0.06 x_{30} & +  0.03 x_{29} & -2.26 x_{3} & -0.18 x_{16} & -0.23 x_{21} & +  0.40 x_{25} & +  0.16 x_{28} & +  0.91 x_{19} & -3.54 x_{9} & + 12.98 x_{10} & +  0.15 x_{24} & -0.15 x_{23} & + 11.61 x_{13} & -13.28 x_{8} & -7.72 x_{2}\\
 x_{22}   &  118.78115131 & -0.54 x_{30} & -0.01 x_{29} & +  7.84 x_{3} & -0.64 x_{16} & +  1.11 x_{21} & -0.51 x_{25} & +  0.62 x_{28} & +  0.23 x_{19} & -19.80 x_{9} & +  2.64 x_{10} & +  0.43 x_{24} & -0.15 x_{23} & -10.38 x_{13} & -26.32 x_{8} & -2.82 x_{2}\\
 x_{4}   &  7.8824100833 & -0.05 x_{30} & +  0.06 x_{29} & -0.28 x_{3} & -0.06 x_{16} & -0.01 x_{21} & -0.06 x_{25} & +  0.01 x_{28} & -0.01 x_{19} & -0.50 x_{9} & -1.11 x_{10} & +  0.05 x_{24} & -0.02 x_{23} & -1.46 x_{13} & -0.67 x_{8} & -0.85 x_{2}\\
 x_{18}   &  1.95692175693 & -0.85 x_{30} & -1.02 x_{29} & +  1.22 x_{3} & +  0.41 x_{16} & +  0.77 x_{21} & +  0.18 x_{25} & -0.19 x_{28} & +  0.58 x_{19} & +  3.07 x_{9} & + 25.51 x_{10} & -0.37 x_{24} & -0.81 x_{23} & +  1.41 x_{13} & -27.19 x_{8} & + 30.22 x_{2}\\
\hline
z    &  61.8755703486 & -0.18 x_{30} & +  0.22 x_{29} & -5.06 x_{3} & -0.59 x_{16} & +  0.10 x_{21} & -0.47 x_{25} & +  0.10 x_{28} & -0.56 x_{19} & -3.40 x_{9} & -14.83 x_{10} & -0.20 x_{24} & +  0.10 x_{23} & -8.64 x_{13} & -5.13 x_{8} & -4.75 x_{2}\\
\end{array}\]


 $ x_{21} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  2.2824156411 & +  0.00 x_{30} & +  0.03 x_{29} & +  0.41 x_{3} & -0.06 x_{16} & -0.07 x_{7} & +  0.02 x_{25} & +  0.00 x_{28} & +  0.03 x_{19} & -0.32 x_{9} & -0.45 x_{10} & +  0.03 x_{24} & +  0.03 x_{23} & +  0.07 x_{13} & -0.32 x_{8} & -0.34 x_{2}\\
 x_{11}   &  5.40471854237 & -0.01 x_{30} & -0.03 x_{29} & -0.56 x_{3} & +  0.01 x_{16} & -0.44 x_{7} & -0.04 x_{25} & +  0.03 x_{28} & +  0.04 x_{19} & -0.29 x_{9} & -0.23 x_{10} & +  0.03 x_{24} & -0.04 x_{23} & -0.15 x_{13} & -0.96 x_{8} & +  0.38 x_{2}\\
 x_{21}   &  30.1857952626 & +  0.11 x_{30} & -0.30 x_{29} & -8.62 x_{3} & +  0.66 x_{16} & -18.16 x_{7} & -0.05 x_{25} & +  0.64 x_{28} & +  0.11 x_{19} & + 15.71 x_{9} & -11.42 x_{10} & +  0.34 x_{24} & +  0.18 x_{23} & + 15.50 x_{13} & +  0.81 x_{8} & -9.55 x_{2}\\
 x_{1}   &  5.355460537 & -0.05 x_{30} & -0.08 x_{29} & -1.20 x_{3} & +  0.08 x_{16} & -1.31 x_{7} & -0.04 x_{25} & +  0.03 x_{28} & +  0.05 x_{19} & +  1.09 x_{9} & +  0.43 x_{10} & +  0.06 x_{24} & -0.03 x_{23} & -0.34 x_{13} & -1.38 x_{8} & +  0.92 x_{2}\\
 x_{15}   &  4.53339660356 & -0.05 x_{30} & +  0.02 x_{29} & +  0.54 x_{3} & -0.10 x_{16} & +  0.47 x_{7} & +  0.03 x_{25} & -0.00 x_{28} & -0.05 x_{19} & -0.36 x_{9} & -0.70 x_{10} & -0.04 x_{24} & +  0.03 x_{23} & +  0.32 x_{13} & -0.51 x_{8} & -0.67 x_{2}\\
 x_{5}   &  5.07411025054 & -0.02 x_{30} & -0.02 x_{29} & -0.11 x_{3} & +  0.02 x_{16} & -0.90 x_{7} & +  0.03 x_{25} & +  0.07 x_{28} & +  0.04 x_{19} & +  0.78 x_{9} & -0.19 x_{10} & +  0.07 x_{24} & -0.00 x_{23} & +  0.40 x_{13} & -0.61 x_{8} & -0.60 x_{2}\\
 x_{14}   &  6.49613988379 & -0.03 x_{30} & +  0.08 x_{29} & +  0.24 x_{3} & -0.07 x_{16} & +  0.60 x_{7} & -0.02 x_{25} & +  0.01 x_{28} & -0.01 x_{19} & -0.85 x_{9} & -0.90 x_{10} & -0.01 x_{24} & +  0.03 x_{23} & -0.75 x_{13} & -0.25 x_{8} & -0.83 x_{2}\\
 x_{17}   &  70.6414751083 & -0.53 x_{30} & -1.20 x_{29} & -30.68 x_{3} & +  1.46 x_{16} & -16.53 x_{7} & -1.08 x_{25} & +  0.64 x_{28} & +  0.98 x_{19} & + 19.79 x_{9} & -1.79 x_{10} & +  1.18 x_{24} & -1.15 x_{23} & -19.86 x_{13} & -10.91 x_{8} & + 11.96 x_{2}\\
 x_{20}   &  230.546827825 & -0.92 x_{30} & -0.19 x_{29} & -7.95 x_{3} & -1.07 x_{16} & -27.18 x_{7} & -1.22 x_{25} & +  0.87 x_{28} & -0.35 x_{19} & -2.81 x_{9} & -27.07 x_{10} & +  1.29 x_{24} & +  0.14 x_{23} & -15.89 x_{13} & -34.75 x_{8} & -10.84 x_{2}\\
 x_{6}   &  7.89009147555 & -0.00 x_{30} & -0.03 x_{29} & -0.16 x_{3} & -0.03 x_{16} & -1.54 x_{7} & -0.04 x_{25} & +  0.05 x_{28} & -0.08 x_{19} & +  0.49 x_{9} & -1.99 x_{10} & +  0.03 x_{24} & +  0.06 x_{23} & +  0.55 x_{13} & -0.27 x_{8} & -0.67 x_{2}\\
 x_{26}   &  56.2594715928 & +  0.71 x_{30} & +  1.75 x_{29} & + 26.13 x_{3} & -1.34 x_{16} & +  3.07 x_{7} & +  0.01 x_{25} & -0.64 x_{28} & -0.96 x_{19} & -25.08 x_{9} & -13.74 x_{10} & -0.40 x_{24} & +  1.26 x_{23} & -5.25 x_{13} & + 28.90 x_{8} & -24.58 x_{2}\\
 x_{27}   &  30.797357038 & -0.08 x_{30} & +  0.10 x_{29} & -0.24 x_{3} & -0.33 x_{16} & +  4.25 x_{7} & +  0.41 x_{25} & +  0.01 x_{28} & +  0.88 x_{19} & -7.22 x_{9} & + 15.65 x_{10} & +  0.07 x_{24} & -0.19 x_{23} & +  7.99 x_{13} & -13.47 x_{8} & -5.48 x_{2}\\
 x_{22}   &  152.400743481 & -0.42 x_{30} & -0.35 x_{29} & -1.76 x_{3} & +  0.10 x_{16} & -20.23 x_{7} & -0.56 x_{25} & +  1.33 x_{28} & +  0.36 x_{19} & -2.30 x_{9} & -10.08 x_{10} & +  0.81 x_{24} & +  0.05 x_{23} & +  6.88 x_{13} & -25.41 x_{8} & -13.45 x_{2}\\
 x_{4}   &  7.61201527649 & -0.05 x_{30} & +  0.06 x_{29} & -0.20 x_{3} & -0.07 x_{16} & +  0.16 x_{7} & -0.05 x_{25} & +  0.00 x_{28} & -0.01 x_{19} & -0.64 x_{9} & -1.01 x_{10} & +  0.04 x_{24} & -0.02 x_{23} & -1.60 x_{13} & -0.68 x_{8} & -0.77 x_{2}\\
 x_{18}   &  25.2545617335 & -0.77 x_{30} & -1.25 x_{29} & -5.44 x_{3} & +  0.92 x_{16} & -14.02 x_{7} & +  0.14 x_{25} & +  0.31 x_{28} & +  0.67 x_{19} & + 15.19 x_{9} & + 16.69 x_{10} & -0.11 x_{24} & -0.67 x_{23} & + 13.37 x_{13} & -26.56 x_{8} & + 22.85 x_{2}\\
\hline
z    &  64.7623826095 & -0.17 x_{30} & +  0.19 x_{29} & -5.89 x_{3} & -0.53 x_{16} & -1.74 x_{7} & -0.48 x_{25} & +  0.16 x_{28} & -0.55 x_{19} & -1.90 x_{9} & -15.92 x_{10} & -0.17 x_{24} & +  0.11 x_{23} & -7.16 x_{13} & -5.06 x_{8} & -5.67 x_{2}\\
\end{array}\]


 $ x_{23} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  3.51635330563 & -0.04 x_{30} & -0.04 x_{29} & +  0.15 x_{3} & -0.01 x_{16} & -0.76 x_{7} & +  0.03 x_{25} & +  0.02 x_{28} & +  0.06 x_{19} & +  0.42 x_{9} & +  0.36 x_{10} & +  0.02 x_{24} & -0.05 x_{18} & +  0.73 x_{13} & -1.62 x_{8} & +  0.78 x_{2}\\
 x_{11}   &  3.87962601214 & +  0.04 x_{30} & +  0.04 x_{29} & -0.24 x_{3} & -0.05 x_{16} & +  0.41 x_{7} & -0.05 x_{25} & +  0.02 x_{28} & +  0.00 x_{19} & -1.21 x_{9} & -1.24 x_{10} & +  0.03 x_{24} & +  0.06 x_{18} & -0.96 x_{13} & +  0.64 x_{8} & -1.00 x_{2}\\
 x_{21}   &  36.8405153011 & -0.10 x_{30} & -0.63 x_{29} & -10.06 x_{3} & +  0.90 x_{16} & -21.85 x_{7} & -0.01 x_{25} & +  0.72 x_{28} & +  0.29 x_{19} & + 19.71 x_{9} & -7.02 x_{10} & +  0.32 x_{24} & -0.26 x_{18} & + 19.02 x_{13} & -6.19 x_{8} & -3.53 x_{2}\\
 x_{1}   &  4.21684421336 & -0.02 x_{30} & -0.02 x_{29} & -0.96 x_{3} & +  0.04 x_{16} & -0.67 x_{7} & -0.04 x_{25} & +  0.02 x_{28} & +  0.02 x_{19} & +  0.41 x_{9} & -0.32 x_{10} & +  0.06 x_{24} & +  0.05 x_{18} & -0.94 x_{13} & -0.18 x_{8} & -0.11 x_{2}\\
 x_{15}   &  5.77886379897 & -0.09 x_{30} & -0.04 x_{29} & +  0.27 x_{3} & -0.05 x_{16} & -0.22 x_{7} & +  0.04 x_{25} & +  0.01 x_{28} & -0.01 x_{19} & +  0.39 x_{9} & +  0.12 x_{10} & -0.05 x_{24} & -0.05 x_{18} & +  0.98 x_{13} & -1.82 x_{8} & +  0.45 x_{2}\\
 x_{5}   &  4.90132542711 & -0.02 x_{30} & -0.02 x_{29} & -0.07 x_{3} & +  0.01 x_{16} & -0.80 x_{7} & +  0.03 x_{25} & +  0.07 x_{28} & +  0.03 x_{19} & +  0.68 x_{9} & -0.30 x_{10} & +  0.07 x_{24} & +  0.01 x_{18} & +  0.31 x_{13} & -0.43 x_{8} & -0.76 x_{2}\\
 x_{14}   &  7.76669864797 & -0.07 x_{30} & +  0.02 x_{29} & -0.03 x_{3} & -0.03 x_{16} & -0.10 x_{7} & -0.01 x_{25} & +  0.02 x_{28} & +  0.02 x_{19} & -0.09 x_{9} & -0.06 x_{10} & -0.01 x_{24} & -0.05 x_{18} & -0.07 x_{13} & -1.59 x_{8} & +  0.32 x_{2}\\
 x_{17}   &  27.6010120967 & +  0.78 x_{30} & +  0.94 x_{29} & -21.41 x_{3} & -0.10 x_{16} & +  7.35 x_{7} & -1.33 x_{25} & +  0.12 x_{28} & -0.15 x_{19} & -6.10 x_{9} & -30.24 x_{10} & +  1.36 x_{24} & +  1.70 x_{18} & -42.64 x_{13} & + 34.36 x_{8} & -26.98 x_{2}\\
 x_{20}   &  235.842198401 & -1.08 x_{30} & -0.45 x_{29} & -9.09 x_{3} & -0.88 x_{16} & -30.12 x_{7} & -1.19 x_{25} & +  0.93 x_{28} & -0.21 x_{19} & +  0.38 x_{9} & -23.57 x_{10} & +  1.26 x_{24} & -0.21 x_{18} & -13.09 x_{13} & -40.32 x_{8} & -6.04 x_{2}\\
 x_{6}   &  10.0696498223 & -0.07 x_{30} & -0.14 x_{29} & -0.63 x_{3} & +  0.05 x_{16} & -2.75 x_{7} & -0.03 x_{25} & +  0.08 x_{28} & -0.02 x_{19} & +  1.80 x_{9} & -0.55 x_{10} & +  0.02 x_{24} & -0.09 x_{18} & +  1.70 x_{13} & -2.56 x_{8} & +  1.30 x_{2}\\
 x_{26}   &  103.605465923 & -0.73 x_{30} & -0.60 x_{29} & + 15.93 x_{3} & +  0.38 x_{16} & -23.20 x_{7} & +  0.28 x_{25} & -0.07 x_{28} & +  0.29 x_{19} & +  3.41 x_{9} & + 17.56 x_{10} & -0.59 x_{24} & -1.87 x_{18} & + 19.81 x_{13} & -20.90 x_{8} & + 18.26 x_{2}\\
 x_{27}   &  23.7269745679 & +  0.13 x_{30} & +  0.45 x_{29} & +  1.28 x_{3} & -0.59 x_{16} & +  8.17 x_{7} & +  0.37 x_{25} & -0.08 x_{28} & +  0.69 x_{19} & -11.47 x_{9} & + 10.98 x_{10} & +  0.09 x_{24} & +  0.28 x_{18} & +  4.24 x_{13} & -6.03 x_{8} & -11.88 x_{2}\\
 x_{22}   &  154.345748361 & -0.48 x_{30} & -0.44 x_{29} & -2.18 x_{3} & +  0.17 x_{16} & -21.30 x_{7} & -0.55 x_{25} & +  1.36 x_{28} & +  0.41 x_{19} & -1.13 x_{9} & -8.79 x_{10} & +  0.80 x_{24} & -0.08 x_{18} & +  7.91 x_{13} & -27.46 x_{8} & -11.69 x_{2}\\
 x_{4}   &  6.75081292005 & -0.02 x_{30} & +  0.11 x_{29} & -0.01 x_{3} & -0.10 x_{16} & +  0.64 x_{7} & -0.06 x_{25} & -0.01 x_{28} & -0.04 x_{19} & -1.16 x_{9} & -1.58 x_{10} & +  0.05 x_{24} & +  0.03 x_{18} & -2.06 x_{13} & +  0.22 x_{8} & -1.55 x_{2}\\
 x_{23}   &  37.4492283408 & -1.14 x_{30} & -1.86 x_{29} & -8.06 x_{3} & +  1.36 x_{16} & -20.78 x_{7} & +  0.21 x_{25} & +  0.45 x_{28} & +  0.99 x_{19} & + 22.53 x_{9} & + 24.75 x_{10} & -0.16 x_{24} & -1.48 x_{18} & + 19.83 x_{13} & -39.39 x_{8} & + 33.88 x_{2}\\
\hline
z    &  68.9836133084 & -0.30 x_{30} & -0.02 x_{29} & -6.80 x_{3} & -0.38 x_{16} & -4.08 x_{7} & -0.45 x_{25} & +  0.21 x_{28} & -0.44 x_{19} & +  0.64 x_{9} & -13.13 x_{10} & -0.18 x_{24} & -0.17 x_{18} & -4.92 x_{13} & -9.50 x_{8} & -1.85 x_{2}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{27} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  4.3933347534 & -0.03 x_{30} & -0.02 x_{29} & +  0.20 x_{3} & -0.03 x_{16} & -0.45 x_{7} & +  0.04 x_{25} & +  0.02 x_{28} & +  0.08 x_{19} & -0.04 x_{27} & +  0.77 x_{10} & +  0.03 x_{24} & -0.04 x_{18} & +  0.88 x_{13} & -1.84 x_{8} & +  0.34 x_{2}\\
 x_{11}   &  1.38074463378 & +  0.02 x_{30} & -0.00 x_{29} & -0.37 x_{3} & +  0.02 x_{16} & -0.45 x_{7} & -0.09 x_{25} & +  0.02 x_{28} & -0.07 x_{19} & +  0.11 x_{27} & -2.40 x_{10} & +  0.02 x_{24} & +  0.03 x_{18} & -1.40 x_{13} & +  1.28 x_{8} & +  0.25 x_{2}\\
 x_{21}   &  77.6157385509 & +  0.13 x_{30} & +  0.14 x_{29} & -7.85 x_{3} & -0.11 x_{16} & -7.80 x_{7} & +  0.63 x_{25} & +  0.59 x_{28} & +  1.48 x_{19} & -1.72 x_{27} & + 11.84 x_{10} & +  0.48 x_{24} & +  0.22 x_{18} & + 26.31 x_{13} & -16.56 x_{8} & -23.94 x_{2}\\
 x_{1}   &  5.06124508329 & -0.01 x_{30} & -0.01 x_{29} & -0.91 x_{3} & +  0.01 x_{16} & -0.38 x_{7} & -0.03 x_{25} & +  0.02 x_{28} & +  0.05 x_{19} & -0.04 x_{27} & +  0.07 x_{10} & +  0.06 x_{24} & +  0.06 x_{18} & -0.79 x_{13} & -0.39 x_{8} & -0.54 x_{2}\\
 x_{15}   &  6.5889807781 & -0.08 x_{30} & -0.03 x_{29} & +  0.31 x_{3} & -0.07 x_{16} & +  0.06 x_{7} & +  0.05 x_{25} & +  0.01 x_{28} & +  0.01 x_{19} & -0.03 x_{27} & +  0.50 x_{10} & -0.04 x_{24} & -0.04 x_{18} & +  1.13 x_{13} & -2.02 x_{8} & +  0.05 x_{2}\\
 x_{5}   &  6.30526031667 & -0.01 x_{30} & +  0.01 x_{29} & +  0.01 x_{3} & -0.03 x_{16} & -0.32 x_{7} & +  0.05 x_{25} & +  0.07 x_{28} & +  0.07 x_{19} & -0.06 x_{27} & +  0.35 x_{10} & +  0.07 x_{24} & +  0.02 x_{18} & +  0.56 x_{13} & -0.79 x_{8} & -1.46 x_{2}\\
 x_{14}   &  7.58252839787 & -0.07 x_{30} & +  0.02 x_{29} & -0.04 x_{3} & -0.02 x_{16} & -0.17 x_{7} & -0.02 x_{25} & +  0.03 x_{28} & +  0.01 x_{19} & +  0.01 x_{27} & -0.14 x_{10} & -0.01 x_{24} & -0.05 x_{18} & -0.11 x_{13} & -1.54 x_{8} & +  0.41 x_{2}\\
 x_{17}   &  14.9733677308 & +  0.71 x_{30} & +  0.70 x_{29} & -22.09 x_{3} & +  0.21 x_{16} & +  3.00 x_{7} & -1.53 x_{25} & +  0.16 x_{28} & -0.52 x_{19} & +  0.53 x_{27} & -36.08 x_{10} & +  1.31 x_{24} & +  1.56 x_{18} & -44.90 x_{13} & + 37.58 x_{8} & -20.66 x_{2}\\
 x_{20}   &  236.624057888 & -1.08 x_{30} & -0.44 x_{29} & -9.04 x_{3} & -0.90 x_{16} & -29.85 x_{7} & -1.18 x_{25} & +  0.93 x_{28} & -0.19 x_{19} & -0.03 x_{27} & -23.21 x_{10} & +  1.27 x_{24} & -0.20 x_{18} & -12.95 x_{13} & -40.52 x_{8} & -6.44 x_{2}\\
 x_{6}   &  13.790704653 & -0.05 x_{30} & -0.07 x_{29} & -0.42 x_{3} & -0.05 x_{16} & -1.47 x_{7} & +  0.03 x_{25} & +  0.06 x_{28} & +  0.08 x_{19} & -0.16 x_{27} & +  1.17 x_{10} & +  0.04 x_{24} & -0.04 x_{18} & +  2.37 x_{13} & -3.51 x_{8} & -0.56 x_{2}\\
 x_{26}   &  110.65812371 & -0.69 x_{30} & -0.46 x_{29} & + 16.31 x_{3} & +  0.20 x_{16} & -20.77 x_{7} & +  0.39 x_{25} & -0.09 x_{28} & +  0.50 x_{19} & -0.30 x_{27} & + 20.82 x_{10} & -0.57 x_{24} & -1.79 x_{18} & + 21.07 x_{13} & -22.69 x_{8} & + 14.72 x_{2}\\
 x_{9}   &  2.06867749121 & +  0.01 x_{30} & +  0.04 x_{29} & +  0.11 x_{3} & -0.05 x_{16} & +  0.71 x_{7} & +  0.03 x_{25} & -0.01 x_{28} & +  0.06 x_{19} & -0.09 x_{27} & +  0.96 x_{10} & +  0.01 x_{24} & +  0.02 x_{18} & +  0.37 x_{13} & -0.53 x_{8} & -1.04 x_{2}\\
 x_{22}   &  151.999909374 & -0.49 x_{30} & -0.49 x_{29} & -2.31 x_{3} & +  0.23 x_{16} & -22.11 x_{7} & -0.59 x_{25} & +  1.36 x_{28} & +  0.34 x_{19} & +  0.10 x_{27} & -9.88 x_{10} & +  0.79 x_{24} & -0.10 x_{18} & +  7.49 x_{13} & -26.86 x_{8} & -10.52 x_{2}\\
 x_{4}   &  4.34522153582 & -0.04 x_{30} & +  0.06 x_{29} & -0.14 x_{3} & -0.04 x_{16} & -0.19 x_{7} & -0.10 x_{25} & -0.00 x_{28} & -0.11 x_{19} & +  0.10 x_{27} & -2.69 x_{10} & +  0.04 x_{24} & +  0.01 x_{18} & -2.49 x_{13} & +  0.84 x_{8} & -0.34 x_{2}\\
 x_{23}   &  84.0586605301 & -0.88 x_{30} & -0.98 x_{29} & -5.54 x_{3} & +  0.20 x_{16} & -4.73 x_{7} & +  0.95 x_{25} & +  0.30 x_{28} & +  2.35 x_{19} & -1.96 x_{27} & + 46.31 x_{10} & +  0.03 x_{24} & -0.93 x_{18} & + 28.16 x_{13} & -51.25 x_{8} & + 10.54 x_{2}\\
\hline
z    &  70.3056702179 & -0.29 x_{30} & +  0.01 x_{29} & -6.73 x_{3} & -0.41 x_{16} & -3.62 x_{7} & -0.43 x_{25} & +  0.21 x_{28} & -0.40 x_{19} & -0.06 x_{27} & -12.52 x_{10} & -0.18 x_{24} & -0.15 x_{18} & -4.69 x_{13} & -9.83 x_{8} & -2.51 x_{2}\\
\end{array}\]


 $ x_{28} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  9.17127361887 & -0.00 x_{30} & +  0.07 x_{29} & +  0.45 x_{3} & -0.15 x_{16} & +  1.19 x_{7} & +  0.12 x_{25} & -2.31 x_{9} & +  0.22 x_{19} & -0.24 x_{27} & +  2.98 x_{10} & +  0.05 x_{24} & +  0.02 x_{18} & +  1.74 x_{13} & -3.06 x_{8} & -2.05 x_{2}\\
 x_{11}   &  8.61933593686 & +  0.06 x_{30} & +  0.13 x_{29} & +  0.02 x_{3} & -0.16 x_{16} & +  2.04 x_{7} & +  0.03 x_{25} & -3.50 x_{9} & +  0.14 x_{19} & -0.20 x_{27} & +  0.95 x_{10} & +  0.05 x_{24} & +  0.12 x_{18} & -0.11 x_{13} & -0.56 x_{8} & -3.37 x_{2}\\
 x_{21}   &  255.75454676 & +  1.12 x_{30} & +  3.50 x_{29} & +  1.80 x_{3} & -4.54 x_{16} & + 53.57 x_{7} & +  3.44 x_{25} & -86.11 x_{9} & +  6.69 x_{19} & -9.23 x_{27} & + 94.25 x_{10} & +  1.19 x_{24} & +  2.32 x_{18} & + 58.17 x_{13} & -61.86 x_{8} & -113.13 x_{2}\\
 x_{1}   &  9.96210019587 & +  0.01 x_{30} & +  0.09 x_{29} & -0.64 x_{3} & -0.11 x_{16} & +  1.30 x_{7} & +  0.05 x_{25} & -2.37 x_{9} & +  0.19 x_{19} & -0.24 x_{27} & +  2.34 x_{10} & +  0.08 x_{24} & +  0.11 x_{18} & +  0.08 x_{13} & -1.64 x_{8} & -2.99 x_{2}\\
 x_{15}   &  9.95097292386 & -0.06 x_{30} & +  0.04 x_{29} & +  0.49 x_{3} & -0.16 x_{16} & +  1.22 x_{7} & +  0.10 x_{25} & -1.63 x_{9} & +  0.11 x_{19} & -0.18 x_{27} & +  2.05 x_{10} & -0.03 x_{24} & -0.00 x_{18} & +  1.73 x_{13} & -2.88 x_{8} & -1.63 x_{2}\\
 x_{5}   &  27.0585946448 & +  0.11 x_{30} & +  0.40 x_{29} & +  1.13 x_{3} & -0.54 x_{16} & +  6.83 x_{7} & +  0.38 x_{25} & -10.03 x_{9} & +  0.68 x_{19} & -0.93 x_{27} & +  9.95 x_{10} & +  0.16 x_{24} & +  0.27 x_{18} & +  4.27 x_{13} & -6.07 x_{8} & -11.85 x_{2}\\
 x_{14}   &  15.3576948834 & -0.03 x_{30} & +  0.16 x_{29} & +  0.38 x_{3} & -0.22 x_{16} & +  2.51 x_{7} & +  0.11 x_{25} & -3.76 x_{9} & +  0.24 x_{19} & -0.32 x_{27} & +  3.46 x_{10} & +  0.02 x_{24} & +  0.04 x_{18} & +  1.29 x_{13} & -3.52 x_{8} & -3.48 x_{2}\\
 x_{17}   &  64.8252858269 & +  0.99 x_{30} & +  1.64 x_{29} & -19.39 x_{3} & -1.02 x_{16} & + 20.18 x_{7} & -0.74 x_{25} & -24.10 x_{9} & +  0.94 x_{19} & -1.57 x_{27} & -13.02 x_{10} & +  1.51 x_{24} & +  2.14 x_{18} & -35.99 x_{13} & + 24.90 x_{8} & -45.62 x_{2}\\
 x_{20}   &  518.644628779 & +  0.48 x_{30} & +  4.89 x_{29} & +  6.23 x_{3} & -7.90 x_{16} & + 67.31 x_{7} & +  3.27 x_{25} & -136.33 x_{9} & +  8.06 x_{19} & -11.92 x_{27} & + 107.26 x_{10} & +  2.40 x_{24} & +  3.13 x_{18} & + 37.50 x_{13} & -112.25 x_{8} & -147.63 x_{2}\\
 x_{6}   &  33.0193499665 & +  0.06 x_{30} & +  0.30 x_{29} & +  0.62 x_{3} & -0.52 x_{16} & +  5.16 x_{7} & +  0.33 x_{25} & -9.30 x_{9} & +  0.65 x_{19} & -0.97 x_{27} & + 10.06 x_{10} & +  0.11 x_{24} & +  0.18 x_{18} & +  5.80 x_{13} & -8.40 x_{8} & -10.19 x_{2}\\
 x_{26}   &  82.627290095 & -0.85 x_{30} & -0.99 x_{29} & + 14.79 x_{3} & +  0.90 x_{16} & -30.43 x_{7} & -0.05 x_{25} & + 13.55 x_{9} & -0.32 x_{19} & +  0.88 x_{27} & +  7.85 x_{10} & -0.68 x_{24} & -2.12 x_{18} & + 16.06 x_{13} & -15.56 x_{8} & + 28.76 x_{2}\\
 x_{28}   &  304.287731832 & +  1.69 x_{30} & +  5.75 x_{29} & + 16.48 x_{3} & -7.55 x_{16} & + 104.83 x_{7} & +  4.80 x_{25} & -147.09 x_{9} & +  8.90 x_{19} & -12.82 x_{27} & + 140.76 x_{10} & +  1.22 x_{24} & +  3.59 x_{18} & + 54.42 x_{13} & -77.39 x_{8} & -152.34 x_{2}\\
 x_{22}   &  567.081012503 & +  1.80 x_{30} & +  7.35 x_{29} & + 20.17 x_{3} & -10.08 x_{16} & + 120.89 x_{7} & +  5.96 x_{25} & -200.65 x_{9} & + 12.48 x_{19} & -17.40 x_{27} & + 182.14 x_{10} & +  2.46 x_{24} & +  4.79 x_{18} & + 81.73 x_{13} & -132.43 x_{8} & -218.33 x_{2}\\
 x_{4}   &  3.94080909473 & -0.04 x_{30} & +  0.05 x_{29} & -0.17 x_{3} & -0.03 x_{16} & -0.33 x_{7} & -0.10 x_{25} & +  0.20 x_{9} & -0.12 x_{19} & +  0.12 x_{27} & -2.88 x_{10} & +  0.04 x_{24} & +  0.00 x_{18} & -2.56 x_{13} & +  0.94 x_{8} & -0.14 x_{2}\\
 x_{23}   &  175.563423368 & -0.37 x_{30} & +  0.75 x_{29} & -0.59 x_{3} & -2.07 x_{16} & + 26.80 x_{7} & +  2.39 x_{25} & -44.23 x_{9} & +  5.03 x_{19} & -5.82 x_{27} & + 88.64 x_{10} & +  0.40 x_{24} & +  0.15 x_{18} & + 44.53 x_{13} & -74.52 x_{8} & -35.27 x_{2}\\
\hline
z    &  134.363434986 & +  0.06 x_{30} & +  1.22 x_{29} & -3.26 x_{3} & -2.00 x_{16} & + 18.45 x_{7} & +  0.58 x_{25} & -30.97 x_{9} & +  1.48 x_{19} & -2.76 x_{27} & + 17.12 x_{10} & +  0.08 x_{24} & +  0.60 x_{18} & +  6.77 x_{13} & -26.13 x_{8} & -34.58 x_{2}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{26} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  12.4102659824 & -0.04 x_{30} & +  0.03 x_{29} & +  1.03 x_{3} & -0.12 x_{16} & -0.04 x_{26} & +  0.11 x_{25} & -1.78 x_{9} & +  0.21 x_{19} & -0.20 x_{27} & +  3.29 x_{10} & +  0.02 x_{24} & -0.07 x_{18} & +  2.37 x_{13} & -3.67 x_{8} & -0.92 x_{2}\\
 x_{11}   &  14.1658312698 & +  0.01 x_{30} & +  0.07 x_{29} & +  1.01 x_{3} & -0.10 x_{16} & -0.07 x_{26} & +  0.02 x_{25} & -2.59 x_{9} & +  0.12 x_{19} & -0.14 x_{27} & +  1.48 x_{10} & +  0.01 x_{24} & -0.03 x_{18} & +  0.97 x_{13} & -1.61 x_{8} & -1.44 x_{2}\\
 x_{21}   &  401.20183303 & -0.37 x_{30} & +  1.76 x_{29} & + 27.84 x_{3} & -2.95 x_{16} & -1.76 x_{26} & +  3.35 x_{25} & -62.26 x_{9} & +  6.12 x_{19} & -7.67 x_{27} & + 108.07 x_{10} & -0.00 x_{24} & -1.42 x_{18} & + 86.44 x_{13} & -89.26 x_{8} & -62.51 x_{2}\\
 x_{1}   &  13.5043917633 & -0.02 x_{30} & +  0.04 x_{29} & -0.01 x_{3} & -0.07 x_{16} & -0.04 x_{26} & +  0.05 x_{25} & -1.79 x_{9} & +  0.18 x_{19} & -0.20 x_{27} & +  2.67 x_{10} & +  0.05 x_{24} & +  0.02 x_{18} & +  0.77 x_{13} & -2.31 x_{8} & -1.76 x_{2}\\
 x_{15}   &  13.2606471683 & -0.10 x_{30} & -0.00 x_{29} & +  1.09 x_{3} & -0.12 x_{16} & -0.04 x_{26} & +  0.10 x_{25} & -1.08 x_{9} & +  0.10 x_{19} & -0.14 x_{27} & +  2.37 x_{10} & -0.06 x_{24} & -0.09 x_{18} & +  2.37 x_{13} & -3.50 x_{8} & -0.48 x_{2}\\
 x_{5}   &  45.6079789735 & -0.08 x_{30} & +  0.18 x_{29} & +  4.45 x_{3} & -0.34 x_{16} & -0.22 x_{26} & +  0.36 x_{25} & -6.99 x_{9} & +  0.61 x_{19} & -0.74 x_{27} & + 11.71 x_{10} & +  0.00 x_{24} & -0.21 x_{18} & +  7.88 x_{13} & -9.56 x_{8} & -5.40 x_{2}\\
 x_{14}   &  22.1788396815 & -0.10 x_{30} & +  0.08 x_{29} & +  1.60 x_{3} & -0.14 x_{16} & -0.08 x_{26} & +  0.10 x_{25} & -2.64 x_{9} & +  0.21 x_{19} & -0.25 x_{27} & +  4.10 x_{10} & -0.04 x_{24} & -0.14 x_{18} & +  2.61 x_{13} & -4.80 x_{8} & -1.11 x_{2}\\
 x_{17}   &  119.616774206 & +  0.43 x_{30} & +  0.98 x_{29} & -9.58 x_{3} & -0.43 x_{16} & -0.66 x_{26} & -0.78 x_{25} & -15.11 x_{9} & +  0.72 x_{19} & -0.98 x_{27} & -7.81 x_{10} & +  1.06 x_{24} & +  0.74 x_{18} & -25.34 x_{13} & + 14.58 x_{8} & -26.55 x_{2}\\
 x_{20}   &  701.414186773 & -1.39 x_{30} & +  2.70 x_{29} & + 38.95 x_{3} & -5.91 x_{16} & -2.21 x_{26} & +  3.15 x_{25} & -106.36 x_{9} & +  7.35 x_{19} & -9.96 x_{27} & + 124.63 x_{10} & +  0.89 x_{24} & -1.57 x_{18} & + 73.02 x_{13} & -146.67 x_{8} & -84.02 x_{2}\\
 x_{6}   &  47.022220336 & -0.09 x_{30} & +  0.13 x_{29} & +  3.12 x_{3} & -0.37 x_{16} & -0.17 x_{26} & +  0.32 x_{25} & -7.00 x_{9} & +  0.59 x_{19} & -0.82 x_{27} & + 11.40 x_{10} & -0.00 x_{24} & -0.18 x_{18} & +  8.53 x_{13} & -11.04 x_{8} & -5.31 x_{2}\\
 x_{7}   &  2.71523859337 & -0.03 x_{30} & -0.03 x_{29} & +  0.49 x_{3} & +  0.03 x_{16} & -0.03 x_{26} & -0.00 x_{25} & +  0.45 x_{9} & -0.01 x_{19} & +  0.03 x_{27} & +  0.26 x_{10} & -0.02 x_{24} & -0.07 x_{18} & +  0.53 x_{13} & -0.51 x_{8} & +  0.95 x_{2}\\
 x_{28}   &  588.933264084 & -1.23 x_{30} & +  2.33 x_{29} & + 67.44 x_{3} & -4.45 x_{16} & -3.44 x_{26} & +  4.61 x_{25} & -100.41 x_{9} & +  7.78 x_{19} & -9.78 x_{27} & + 167.81 x_{10} & -1.12 x_{24} & -3.72 x_{18} & + 109.75 x_{13} & -131.00 x_{8} & -53.27 x_{2}\\
 x_{22}   &  895.326144936 & -1.56 x_{30} & +  3.41 x_{29} & + 78.94 x_{3} & -6.50 x_{16} & -3.97 x_{26} & +  5.74 x_{25} & -146.82 x_{9} & + 11.19 x_{19} & -13.88 x_{27} & + 213.33 x_{10} & -0.24 x_{24} & -3.64 x_{18} & + 145.52 x_{13} & -194.25 x_{8} & -104.08 x_{2}\\
 x_{4}   &  3.05161837672 & -0.03 x_{30} & +  0.06 x_{29} & -0.33 x_{3} & -0.04 x_{16} & +  0.01 x_{26} & -0.10 x_{25} & +  0.05 x_{9} & -0.12 x_{19} & +  0.11 x_{27} & -2.97 x_{10} & +  0.04 x_{24} & +  0.02 x_{18} & -2.73 x_{13} & +  1.11 x_{8} & -0.45 x_{2}\\
 x_{23}   &  248.330086879 & -1.12 x_{30} & -0.12 x_{29} & + 12.44 x_{3} & -1.28 x_{16} & -0.88 x_{26} & +  2.35 x_{25} & -32.30 x_{9} & +  4.74 x_{19} & -5.04 x_{27} & + 95.56 x_{10} & -0.20 x_{24} & -1.72 x_{18} & + 58.67 x_{13} & -88.22 x_{8} & -9.94 x_{2}\\
\hline
z    &  184.446425454 & -0.45 x_{30} & +  0.62 x_{29} & +  5.71 x_{3} & -1.45 x_{16} & -0.61 x_{26} & +  0.54 x_{25} & -22.75 x_{9} & +  1.28 x_{19} & -2.22 x_{27} & + 21.88 x_{10} & -0.33 x_{24} & -0.68 x_{18} & + 16.50 x_{13} & -35.56 x_{8} & -17.15 x_{2}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  22.0970510646 & -0.13 x_{30} & +  0.24 x_{29} & -3.17 x_{4} & -0.23 x_{16} & -0.01 x_{26} & -0.21 x_{25} & -1.62 x_{9} & -0.16 x_{19} & +  0.14 x_{27} & -6.13 x_{10} & +  0.16 x_{24} & +  0.01 x_{18} & -6.31 x_{13} & -0.15 x_{8} & -2.34 x_{2}\\
 x_{11}   &  23.6710649343 & -0.09 x_{30} & +  0.27 x_{29} & -3.11 x_{4} & -0.22 x_{16} & -0.03 x_{26} & -0.30 x_{25} & -2.43 x_{9} & -0.24 x_{19} & +  0.20 x_{27} & -7.76 x_{10} & +  0.14 x_{24} & +  0.05 x_{18} & -7.54 x_{13} & +  1.84 x_{8} & -2.84 x_{2}\\
 x_{21}   &  662.087141296 & -2.97 x_{30} & +  7.31 x_{29} & -85.49 x_{4} & -6.17 x_{16} & -0.84 x_{26} & -5.50 x_{25} & -58.01 x_{9} & -3.82 x_{19} & +  1.64 x_{27} & -145.50 x_{10} & +  3.76 x_{24} & +  0.62 x_{18} & -147.27 x_{13} & +  5.35 x_{8} & -100.79 x_{2}\\
 x_{1}   &  13.4120658182 & -0.02 x_{30} & +  0.04 x_{29} & +  0.03 x_{4} & -0.07 x_{16} & -0.04 x_{26} & +  0.05 x_{25} & -1.79 x_{9} & +  0.18 x_{19} & -0.21 x_{27} & +  2.76 x_{10} & +  0.05 x_{24} & +  0.02 x_{18} & +  0.86 x_{13} & -2.34 x_{8} & -1.74 x_{2}\\
 x_{15}   &  23.4439476831 & -0.20 x_{30} & +  0.21 x_{29} & -3.34 x_{4} & -0.25 x_{16} & -0.00 x_{26} & -0.24 x_{25} & -0.92 x_{9} & -0.29 x_{19} & +  0.22 x_{27} & -7.53 x_{10} & +  0.09 x_{24} & -0.01 x_{18} & -6.75 x_{13} & +  0.19 x_{8} & -1.98 x_{2}\\
 x_{5}   &  87.3404431195 & -0.50 x_{30} & +  1.07 x_{29} & -13.68 x_{4} & -0.85 x_{16} & -0.08 x_{26} & -1.05 x_{25} & -6.31 x_{9} & -0.98 x_{19} & +  0.75 x_{27} & -28.85 x_{10} & +  0.60 x_{24} & +  0.12 x_{18} & -29.51 x_{13} & +  5.57 x_{8} & -11.52 x_{2}\\
 x_{14}   &  37.1713833573 & -0.25 x_{30} & +  0.40 x_{29} & -4.91 x_{4} & -0.33 x_{16} & -0.03 x_{26} & -0.41 x_{25} & -2.40 x_{9} & -0.36 x_{19} & +  0.29 x_{27} & -10.47 x_{10} & +  0.18 x_{24} & -0.02 x_{18} & -10.82 x_{13} & +  0.64 x_{8} & -3.31 x_{2}\\
 x_{17}   &  29.823366386 & +  1.32 x_{30} & -0.93 x_{29} & + 29.42 x_{4} & +  0.68 x_{16} & -0.98 x_{26} & +  2.27 x_{25} & -16.57 x_{9} & +  4.14 x_{19} & -4.19 x_{27} & + 79.46 x_{10} & -0.23 x_{24} & +  0.04 x_{18} & + 55.10 x_{13} & -17.98 x_{8} & -13.37 x_{2}\\
 x_{20}   &  1066.44552197 & -5.03 x_{30} & + 10.46 x_{29} & -119.62 x_{4} & -10.41 x_{16} & -0.92 x_{26} & -9.22 x_{25} & -100.41 x_{9} & -6.57 x_{19} & +  3.07 x_{27} & -230.16 x_{10} & +  6.15 x_{24} & +  1.28 x_{18} & -253.99 x_{13} & -14.30 x_{8} & -137.58 x_{2}\\
 x_{6}   &  76.3031569656 & -0.38 x_{30} & +  0.75 x_{29} & -9.60 x_{4} & -0.73 x_{16} & -0.07 x_{26} & -0.67 x_{25} & -6.52 x_{9} & -0.52 x_{19} & +  0.23 x_{27} & -17.06 x_{10} & +  0.42 x_{24} & +  0.05 x_{18} & -17.71 x_{13} & -0.42 x_{8} & -9.61 x_{2}\\
 x_{7}   &  7.27130910894 & -0.07 x_{30} & +  0.06 x_{29} & -1.49 x_{4} & -0.03 x_{16} & -0.02 x_{26} & -0.16 x_{25} & +  0.52 x_{9} & -0.18 x_{19} & +  0.19 x_{27} & -4.17 x_{10} & +  0.04 x_{24} & -0.03 x_{18} & -3.55 x_{13} & +  1.14 x_{8} & +  0.28 x_{2}\\
 x_{28}   &  1220.96380152 & -7.53 x_{30} & + 15.78 x_{29} & -207.11 x_{4} & -12.25 x_{16} & -1.22 x_{26} & -16.82 x_{25} & -90.13 x_{9} & -16.31 x_{19} & + 12.78 x_{27} & -446.48 x_{10} & +  7.99 x_{24} & +  1.21 x_{18} & -456.46 x_{13} & + 98.20 x_{8} & -146.02 x_{2}\\
 x_{22}   &  1635.09319177 & -8.93 x_{30} & + 19.15 x_{29} & -242.42 x_{4} & -15.62 x_{16} & -1.36 x_{26} & -19.34 x_{25} & -134.78 x_{9} & -17.00 x_{19} & + 12.52 x_{27} & -505.68 x_{10} & + 10.42 x_{24} & +  2.13 x_{18} & -517.19 x_{13} & + 74.01 x_{8} & -212.63 x_{2}\\
 x_{3}   &  9.37117476002 & -0.09 x_{30} & +  0.20 x_{29} & -3.07 x_{4} & -0.12 x_{16} & +  0.03 x_{26} & -0.32 x_{25} & +  0.15 x_{9} & -0.36 x_{19} & +  0.33 x_{27} & -9.11 x_{10} & +  0.14 x_{24} & +  0.07 x_{18} & -8.40 x_{13} & +  3.40 x_{8} & -1.38 x_{2}\\
 x_{23}   &  364.935163073 & -2.28 x_{30} & +  2.36 x_{29} & -38.21 x_{4} & -2.72 x_{16} & -0.47 x_{26} & -1.61 x_{25} & -30.40 x_{9} & +  0.30 x_{19} & -0.88 x_{27} & -17.77 x_{10} & +  1.48 x_{24} & -0.81 x_{18} & -45.79 x_{13} & -45.94 x_{8} & -27.05 x_{2}\\
\hline
z    &  237.949592929 & -0.98 x_{30} & +  1.75 x_{29} & -17.53 x_{4} & -2.11 x_{16} & -0.42 x_{26} & -1.27 x_{25} & -21.88 x_{9} & -0.76 x_{19} & -0.31 x_{27} & -30.13 x_{10} & +  0.44 x_{24} & -0.27 x_{18} & -31.43 x_{13} & -16.16 x_{8} & -25.00 x_{2}\\
\end{array}\]


 $ x_{24} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  42.6581901624 & +  0.78 x_{30} & -0.40 x_{29} & + 17.11 x_{4} & +  0.23 x_{16} & -0.68 x_{26} & +  1.35 x_{25} & -13.05 x_{9} & +  2.70 x_{19} & -2.74 x_{27} & + 48.65 x_{10} & -0.69 x_{17} & +  0.04 x_{18} & + 31.68 x_{13} & -12.55 x_{8} & -11.56 x_{2}\\
 x_{11}   &  42.14432476 & +  0.73 x_{30} & -0.30 x_{29} & + 15.11 x_{4} & +  0.20 x_{16} & -0.64 x_{26} & +  1.11 x_{25} & -12.70 x_{9} & +  2.32 x_{19} & -2.39 x_{27} & + 41.46 x_{10} & -0.62 x_{17} & +  0.07 x_{18} & + 26.59 x_{13} & -9.30 x_{8} & -11.12 x_{2}\\
 x_{21}   &  1144.04683149 & + 18.42 x_{30} & -7.67 x_{29} & + 390.03 x_{4} & +  4.84 x_{16} & -16.67 x_{26} & + 31.17 x_{25} & -325.87 x_{9} & + 63.14 x_{19} & -66.03 x_{27} & + 1138.66 x_{10} & -16.16 x_{17} & +  1.20 x_{18} & + 743.23 x_{13} & -285.29 x_{8} & -316.87 x_{2}\\
 x_{1}   &  20.2679979662 & +  0.28 x_{30} & -0.17 x_{29} & +  6.79 x_{4} & +  0.09 x_{16} & -0.27 x_{26} & +  0.57 x_{25} & -5.60 x_{9} & +  1.13 x_{19} & -1.17 x_{27} & + 21.03 x_{10} & -0.23 x_{17} & +  0.03 x_{18} & + 13.52 x_{13} & -6.48 x_{8} & -4.82 x_{2}\\
 x_{15}   &  34.8183737242 & +  0.31 x_{30} & -0.14 x_{29} & +  7.89 x_{4} & +  0.01 x_{16} & -0.38 x_{26} & +  0.62 x_{25} & -7.24 x_{9} & +  1.29 x_{19} & -1.37 x_{27} & + 22.78 x_{10} & -0.38 x_{17} & +  0.01 x_{18} & + 14.26 x_{13} & -6.67 x_{8} & -7.08 x_{2}\\
 x_{5}   &  164.889488018 & +  2.94 x_{30} & -1.34 x_{29} & + 62.84 x_{4} & +  0.92 x_{16} & -2.63 x_{26} & +  4.85 x_{25} & -49.41 x_{9} & +  9.79 x_{19} & -10.13 x_{27} & + 177.78 x_{10} & -2.60 x_{17} & +  0.21 x_{18} & + 113.78 x_{13} & -41.19 x_{8} & -46.29 x_{2}\\
 x_{14}   &  59.9272332423 & +  0.76 x_{30} & -0.31 x_{29} & + 17.54 x_{4} & +  0.19 x_{16} & -0.78 x_{26} & +  1.32 x_{25} & -15.04 x_{9} & +  2.81 x_{19} & -2.91 x_{27} & + 50.16 x_{10} & -0.76 x_{17} & +  0.01 x_{18} & + 31.23 x_{13} & -13.09 x_{8} & -13.51 x_{2}\\
 x_{24}   &  128.252306707 & +  5.69 x_{30} & -3.99 x_{29} & + 126.54 x_{4} & +  2.93 x_{16} & -4.21 x_{26} & +  9.76 x_{25} & -71.28 x_{9} & + 17.82 x_{19} & -18.01 x_{27} & + 341.72 x_{10} & -4.30 x_{17} & +  0.16 x_{18} & + 236.97 x_{13} & -77.34 x_{8} & -57.50 x_{2}\\
 x_{20}   &  1855.76130189 & + 30.01 x_{30} & -14.07 x_{29} & + 659.15 x_{4} & +  7.61 x_{16} & -26.86 x_{26} & + 50.84 x_{25} & -539.09 x_{9} & + 103.09 x_{19} & -107.76 x_{27} & + 1872.93 x_{10} & -26.47 x_{17} & +  2.24 x_{18} & + 1204.41 x_{13} & -490.29 x_{8} & -491.47 x_{2}\\
 x_{6}   &  130.288896608 & +  2.02 x_{30} & -0.93 x_{29} & + 43.67 x_{4} & +  0.50 x_{16} & -1.84 x_{26} & +  3.44 x_{25} & -36.53 x_{9} & +  6.98 x_{19} & -7.35 x_{27} & + 126.78 x_{10} & -1.81 x_{17} & +  0.12 x_{18} & + 82.04 x_{13} & -32.98 x_{8} & -33.81 x_{2}\\
 x_{7}   &  12.8317280331 & +  0.17 x_{30} & -0.11 x_{29} & +  3.99 x_{4} & +  0.10 x_{16} & -0.20 x_{26} & +  0.27 x_{25} & -2.57 x_{9} & +  0.59 x_{19} & -0.59 x_{27} & + 10.65 x_{10} & -0.19 x_{17} & -0.03 x_{18} & +  6.72 x_{13} & -2.21 x_{8} & -2.22 x_{2}\\
 x_{28}   &  2245.42199009 & + 37.95 x_{30} & -16.07 x_{29} & + 803.66 x_{4} & + 11.14 x_{16} & -34.87 x_{26} & + 61.13 x_{25} & -659.48 x_{9} & + 126.02 x_{19} & -131.06 x_{27} & + 2283.13 x_{10} & -34.35 x_{17} & +  2.45 x_{18} & + 1436.41 x_{13} & -519.59 x_{8} & -605.33 x_{2}\\
 x_{22}   &  2971.55702888 & + 50.40 x_{30} & -22.39 x_{29} & + 1076.19 x_{4} & + 14.89 x_{16} & -45.27 x_{26} & + 82.35 x_{25} & -877.54 x_{9} & + 168.67 x_{19} & -175.13 x_{27} & + 3055.26 x_{10} & -44.81 x_{17} & +  3.76 x_{18} & + 1952.16 x_{13} & -731.93 x_{8} & -811.83 x_{2}\\
 x_{3}   &  26.6930811119 & +  0.68 x_{30} & -0.34 x_{29} & + 14.02 x_{4} & +  0.28 x_{16} & -0.54 x_{26} & +  1.00 x_{25} & -9.47 x_{9} & +  2.05 x_{19} & -2.10 x_{27} & + 37.05 x_{10} & -0.58 x_{17} & +  0.09 x_{18} & + 23.61 x_{13} & -7.05 x_{8} & -9.14 x_{2}\\
 x_{23}   &  554.549200457 & +  6.14 x_{30} & -3.54 x_{29} & + 148.87 x_{4} & +  1.61 x_{16} & -6.70 x_{26} & + 12.82 x_{25} & -135.78 x_{9} & + 26.64 x_{19} & -27.50 x_{27} & + 487.44 x_{10} & -6.36 x_{17} & -0.58 x_{18} & + 304.56 x_{13} & -160.28 x_{8} & -112.06 x_{2}\\
\hline
z    &  294.050791197 & +  1.51 x_{30} & +  0.01 x_{29} & + 37.82 x_{4} & -0.83 x_{16} & -2.26 x_{26} & +  3.00 x_{25} & -53.06 x_{9} & +  7.03 x_{19} & -8.19 x_{27} & + 119.35 x_{10} & -1.88 x_{17} & -0.20 x_{18} & + 72.23 x_{13} & -49.99 x_{8} & -50.15 x_{2}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!


 $ x_{4} $ enters and Unbounded Dictionary!
\end{document}
