\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{19}   &  1.0 & -8.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & +  5.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6} & -2.00 x_{7} & +  7.00 x_{8} & -6.00 x_{9} & +  3.00 x_{10} & -3.00 x_{11} & -1.00 x_{12} & +  1.00 x_{13} & +  1.00 x_{14} & +  9.00 x_{15} & -4.00 x_{16} & -3.00 x_{17} & -5.00 x_{18}\\
 x_{20}   &  -3.0 & +  1.00 x_{1} & -2.00 x_{2} &   & +  5.00 x_{4} & -10.00 x_{5} & +  6.00 x_{6} & +  6.00 x_{7} & + 10.00 x_{8} & +  1.00 x_{9} & +  4.00 x_{10} & -8.00 x_{11} & -10.00 x_{12} & +  8.00 x_{13} & -2.00 x_{14} & +  3.00 x_{15} & -5.00 x_{16} & +  2.00 x_{17} & + 10.00 x_{18}\\
 x_{21}   &  0.0 & -2.00 x_{1} & -4.00 x_{2} & -6.00 x_{3} & -5.00 x_{4} & +  7.00 x_{5} & +  9.00 x_{6} & +  2.00 x_{7} & +  7.00 x_{8} & +  6.00 x_{9} & -10.00 x_{10} & +  1.00 x_{11} & +  7.00 x_{12} & +  7.00 x_{13} & -8.00 x_{14} & -2.00 x_{15} & -4.00 x_{16} & +  2.00 x_{17} & +  3.00 x_{18}\\
 x_{22}   &  1.0 & -1.00 x_{1} & +  1.00 x_{2} & -2.00 x_{3} & -5.00 x_{4} & -6.00 x_{5} & -3.00 x_{6} &   & -6.00 x_{8} & -1.00 x_{9} &   & -8.00 x_{11} & -8.00 x_{12} & +  2.00 x_{13} & -1.00 x_{14} & +  6.00 x_{15} & +  5.00 x_{16} & +  8.00 x_{17} & +  3.00 x_{18}\\
 x_{23}   &  3.0 & -9.00 x_{1} & +  8.00 x_{2} & +  8.00 x_{3} & -5.00 x_{4} & -2.00 x_{5} &   & +  4.00 x_{7} & +  3.00 x_{8} & + 10.00 x_{9} & -6.00 x_{10} & -1.00 x_{11} & +  9.00 x_{12} & + 10.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & -3.00 x_{16} & +  8.00 x_{17} & -7.00 x_{18}\\
 x_{24}   &  1.0 & -5.00 x_{1} &   & -9.00 x_{3} & -6.00 x_{4} & -10.00 x_{5} & +  9.00 x_{6} & +  8.00 x_{7} & +  9.00 x_{8} &   & -3.00 x_{10} & -7.00 x_{11} & +  7.00 x_{12} & +  2.00 x_{13} & +  9.00 x_{14} &   & -9.00 x_{16} & +  8.00 x_{17} & +  5.00 x_{18}\\
 x_{25}   &  1.0 & +  5.00 x_{1} & +  1.00 x_{2} & +  1.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & -9.00 x_{8} & -6.00 x_{9} & +  5.00 x_{10} &   & -4.00 x_{12} & -6.00 x_{13} & -5.00 x_{14} & +  1.00 x_{15} & + 10.00 x_{16} & -5.00 x_{17} & -8.00 x_{18}\\
 x_{26}   &  3.0 & +  6.00 x_{1} & +  4.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & +  8.00 x_{5} & -7.00 x_{6} & -5.00 x_{7} & -8.00 x_{8} & +  7.00 x_{9} & -10.00 x_{10} & +  3.00 x_{11} & +  3.00 x_{12} & -6.00 x_{13} & -4.00 x_{14} & -2.00 x_{15} & +  8.00 x_{16} & +  8.00 x_{17} & -4.00 x_{18}\\
 x_{27}   &  -2.0 & +  4.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & +  7.00 x_{4} & -6.00 x_{5} & +  5.00 x_{6} & -1.00 x_{7} & -7.00 x_{8} & +  5.00 x_{9} & -3.00 x_{10} & +  7.00 x_{11} & +  5.00 x_{12} & -6.00 x_{13} & +  5.00 x_{14} & -4.00 x_{15} & -10.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18}\\
 x_{28}   &  -2.0 & +  2.00 x_{1} &   & -6.00 x_{3} & -4.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & +  7.00 x_{7} & +  9.00 x_{8} & -10.00 x_{9} & -5.00 x_{10} & +  3.00 x_{11} & +  9.00 x_{12} & -5.00 x_{13} & +  6.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & -6.00 x_{17} & +  4.00 x_{18}\\
 x_{29}   &  1.0 & +  4.00 x_{1} & -8.00 x_{2} & -3.00 x_{3} & -6.00 x_{4} & +  4.00 x_{5} & + 10.00 x_{6} & +  3.00 x_{7} & -5.00 x_{8} & -10.00 x_{9} & +  2.00 x_{10} &   & +  4.00 x_{12} & -7.00 x_{13} & -7.00 x_{14} & -4.00 x_{15} & -4.00 x_{16} & -3.00 x_{17} & -10.00 x_{18}\\
 x_{30}   &  -3.0 & -9.00 x_{1} & +  6.00 x_{2} & -9.00 x_{3} & +  4.00 x_{4} & +  5.00 x_{5} & -6.00 x_{6} & +  9.00 x_{7} & -9.00 x_{8} & -9.00 x_{9} & +  7.00 x_{10} & -1.00 x_{11} & +  1.00 x_{12} & -6.00 x_{13} & -2.00 x_{14} & +  2.00 x_{15} & +  7.00 x_{16} & -6.00 x_{17} &   \\
 x_{31}   &  -1.0 & -2.00 x_{1} & -10.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & +  8.00 x_{5} & -9.00 x_{6} & +  5.00 x_{7} & +  4.00 x_{8} & +  5.00 x_{9} & +  6.00 x_{10} & +  3.00 x_{11} & -8.00 x_{12} & -6.00 x_{13} & -7.00 x_{14} & -2.00 x_{15} &   & -5.00 x_{17} & -3.00 x_{18}\\
 x_{32}   &  -1.0 & +  1.00 x_{1} & -3.00 x_{2} & -7.00 x_{3} & +  9.00 x_{4} & +  2.00 x_{5} & +  4.00 x_{6} & +  7.00 x_{7} & -9.00 x_{8} & +  9.00 x_{9} & -3.00 x_{10} &   & + 10.00 x_{12} & -3.00 x_{13} & -1.00 x_{14} & -8.00 x_{15} & +  6.00 x_{16} & +  1.00 x_{17} & -4.00 x_{18}\\
 x_{33}   &  2.0 & -9.00 x_{1} & -6.00 x_{2} & +  9.00 x_{3} & +  5.00 x_{4} & +  4.00 x_{5} & -1.00 x_{6} & -4.00 x_{7} & +  6.00 x_{8} & +  7.00 x_{9} & +  9.00 x_{10} & -3.00 x_{11} & -4.00 x_{12} & +  7.00 x_{13} & -1.00 x_{14} & -2.00 x_{15} & +  3.00 x_{16} & -2.00 x_{17} & -3.00 x_{18}\\
 x_{34}   &  -3.0 & +  9.00 x_{1} & -3.00 x_{2} & -4.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6} & +  5.00 x_{7} & + 10.00 x_{8} & +  5.00 x_{9} & + 10.00 x_{10} & +  9.00 x_{11} & + 10.00 x_{12} & -10.00 x_{13} & +  1.00 x_{14} & + 10.00 x_{15} & +  4.00 x_{16} & +  3.00 x_{17} & -7.00 x_{18}\\
 x_{35}   &  -1.0 & +  3.00 x_{1} & +  2.00 x_{2} & +  7.00 x_{3} & + 10.00 x_{4} &   & -2.00 x_{6} & -5.00 x_{7} & -7.00 x_{8} & +  1.00 x_{9} & +  9.00 x_{10} & +  6.00 x_{11} & -5.00 x_{12} & + 10.00 x_{13} & +  2.00 x_{14} & +  3.00 x_{15} & -3.00 x_{16} & -6.00 x_{17} & +  1.00 x_{18}\\
 x_{36}   &  -3.0 & -7.00 x_{1} & +  7.00 x_{2} & +  3.00 x_{3} & -8.00 x_{4} & +  8.00 x_{5} & -3.00 x_{6} & -10.00 x_{7} & + 10.00 x_{8} & -2.00 x_{9} & -2.00 x_{10} & -9.00 x_{11} & + 10.00 x_{12} & +  3.00 x_{13} & -8.00 x_{14} & +  6.00 x_{15} & +  6.00 x_{16} & +  1.00 x_{17} & + 10.00 x_{18}\\
 x_{37}   &  -1.0 & +  2.00 x_{1} & +  7.00 x_{2} & -8.00 x_{3} & -10.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & -8.00 x_{7} & +  2.00 x_{8} & -6.00 x_{9} & -1.00 x_{10} & +  9.00 x_{11} & -7.00 x_{12} & +  4.00 x_{13} & +  3.00 x_{14} & +  1.00 x_{15} & -8.00 x_{16} & +  4.00 x_{17} & -3.00 x_{18}\\
\hline
z    &  0.0 & -1.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & -1.00 x_{4} & -2.00 x_{5} &   & +  2.00 x_{7} & +  2.00 x_{8} & -1.00 x_{9} & -4.00 x_{10} & +  3.00 x_{11} & -3.00 x_{12} & -3.00 x_{13} &   & +  4.00 x_{15} & +  5.00 x_{16} & +  1.00 x_{17} & -5.00 x_{18}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{18}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,37$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  8.00 y_{19} & -1.00 y_{20} & +  2.00 y_{21} & +  1.00 y_{22} & +  9.00 y_{23} & +  5.00 y_{24} & -5.00 y_{25} & -6.00 y_{26} & -4.00 y_{27} & -2.00 y_{28} & -4.00 y_{29} & +  9.00 y_{30} & +  2.00 y_{31} & -1.00 y_{32} & +  9.00 y_{33} & -9.00 y_{34} & -3.00 y_{35} & +  7.00 y_{36} & -2.00 y_{37}\\
 y_{2}   &  1.0 & -3.00 y_{19} & +  2.00 y_{20} & +  4.00 y_{21} & -1.00 y_{22} & -8.00 y_{23} &   & -1.00 y_{25} & -4.00 y_{26} & +  4.00 y_{27} &   & +  8.00 y_{29} & -6.00 y_{30} & + 10.00 y_{31} & +  3.00 y_{32} & +  6.00 y_{33} & +  3.00 y_{34} & -2.00 y_{35} & -7.00 y_{36} & -7.00 y_{37}\\
 y_{3}   &  1.0 & -9.00 y_{19} &   & +  6.00 y_{21} & +  2.00 y_{22} & -8.00 y_{23} & +  9.00 y_{24} & -1.00 y_{25} & -3.00 y_{26} & -3.00 y_{27} & +  6.00 y_{28} & +  3.00 y_{29} & +  9.00 y_{30} & -2.00 y_{31} & +  7.00 y_{32} & -9.00 y_{33} & +  4.00 y_{34} & -7.00 y_{35} & -3.00 y_{36} & +  8.00 y_{37}\\
 y_{4}   &  1.0 & -5.00 y_{19} & -5.00 y_{20} & +  5.00 y_{21} & +  5.00 y_{22} & +  5.00 y_{23} & +  6.00 y_{24} & -7.00 y_{25} & +  2.00 y_{26} & -7.00 y_{27} & +  4.00 y_{28} & +  6.00 y_{29} & -4.00 y_{30} & -9.00 y_{31} & -9.00 y_{32} & -5.00 y_{33} & -3.00 y_{34} & -10.00 y_{35} & +  8.00 y_{36} & + 10.00 y_{37}\\
 y_{5}   &  1.0 & -3.00 y_{19} & + 10.00 y_{20} & -7.00 y_{21} & +  6.00 y_{22} & +  2.00 y_{23} & + 10.00 y_{24} & -7.00 y_{25} & -8.00 y_{26} & +  6.00 y_{27} & -10.00 y_{28} & -4.00 y_{29} & -5.00 y_{30} & -8.00 y_{31} & -2.00 y_{32} & -4.00 y_{33} & -9.00 y_{34} &   & -8.00 y_{36} & -6.00 y_{37}\\
 y_{6}   &  1.0 & -3.00 y_{19} & -6.00 y_{20} & -9.00 y_{21} & +  3.00 y_{22} &   & -9.00 y_{24} & +  3.00 y_{25} & +  7.00 y_{26} & -5.00 y_{27} & +  3.00 y_{28} & -10.00 y_{29} & +  6.00 y_{30} & +  9.00 y_{31} & -4.00 y_{32} & +  1.00 y_{33} & +  7.00 y_{34} & +  2.00 y_{35} & +  3.00 y_{36} & +  3.00 y_{37}\\
 y_{7}   &  1.0 & +  2.00 y_{19} & -6.00 y_{20} & -2.00 y_{21} &   & -4.00 y_{23} & -8.00 y_{24} & +  2.00 y_{25} & +  5.00 y_{26} & +  1.00 y_{27} & -7.00 y_{28} & -3.00 y_{29} & -9.00 y_{30} & -5.00 y_{31} & -7.00 y_{32} & +  4.00 y_{33} & -5.00 y_{34} & +  5.00 y_{35} & + 10.00 y_{36} & +  8.00 y_{37}\\
 y_{8}   &  1.0 & -7.00 y_{19} & -10.00 y_{20} & -7.00 y_{21} & +  6.00 y_{22} & -3.00 y_{23} & -9.00 y_{24} & +  9.00 y_{25} & +  8.00 y_{26} & +  7.00 y_{27} & -9.00 y_{28} & +  5.00 y_{29} & +  9.00 y_{30} & -4.00 y_{31} & +  9.00 y_{32} & -6.00 y_{33} & -10.00 y_{34} & +  7.00 y_{35} & -10.00 y_{36} & -2.00 y_{37}\\
 y_{9}   &  1.0 & +  6.00 y_{19} & -1.00 y_{20} & -6.00 y_{21} & +  1.00 y_{22} & -10.00 y_{23} &   & +  6.00 y_{25} & -7.00 y_{26} & -5.00 y_{27} & + 10.00 y_{28} & + 10.00 y_{29} & +  9.00 y_{30} & -5.00 y_{31} & -9.00 y_{32} & -7.00 y_{33} & -5.00 y_{34} & -1.00 y_{35} & +  2.00 y_{36} & +  6.00 y_{37}\\
 y_{10}   &  1.0 & -3.00 y_{19} & -4.00 y_{20} & + 10.00 y_{21} &   & +  6.00 y_{23} & +  3.00 y_{24} & -5.00 y_{25} & + 10.00 y_{26} & +  3.00 y_{27} & +  5.00 y_{28} & -2.00 y_{29} & -7.00 y_{30} & -6.00 y_{31} & +  3.00 y_{32} & -9.00 y_{33} & -10.00 y_{34} & -9.00 y_{35} & +  2.00 y_{36} & +  1.00 y_{37}\\
 y_{11}   &  1.0 & +  3.00 y_{19} & +  8.00 y_{20} & -1.00 y_{21} & +  8.00 y_{22} & +  1.00 y_{23} & +  7.00 y_{24} &   & -3.00 y_{26} & -7.00 y_{27} & -3.00 y_{28} &   & +  1.00 y_{30} & -3.00 y_{31} &   & +  3.00 y_{33} & -9.00 y_{34} & -6.00 y_{35} & +  9.00 y_{36} & -9.00 y_{37}\\
 y_{12}   &  1.0 & +  1.00 y_{19} & + 10.00 y_{20} & -7.00 y_{21} & +  8.00 y_{22} & -9.00 y_{23} & -7.00 y_{24} & +  4.00 y_{25} & -3.00 y_{26} & -5.00 y_{27} & -9.00 y_{28} & -4.00 y_{29} & -1.00 y_{30} & +  8.00 y_{31} & -10.00 y_{32} & +  4.00 y_{33} & -10.00 y_{34} & +  5.00 y_{35} & -10.00 y_{36} & +  7.00 y_{37}\\
 y_{13}   &  1.0 & -1.00 y_{19} & -8.00 y_{20} & -7.00 y_{21} & -2.00 y_{22} & -10.00 y_{23} & -2.00 y_{24} & +  6.00 y_{25} & +  6.00 y_{26} & +  6.00 y_{27} & +  5.00 y_{28} & +  7.00 y_{29} & +  6.00 y_{30} & +  6.00 y_{31} & +  3.00 y_{32} & -7.00 y_{33} & + 10.00 y_{34} & -10.00 y_{35} & -3.00 y_{36} & -4.00 y_{37}\\
 y_{14}   &  1.0 & -1.00 y_{19} & +  2.00 y_{20} & +  8.00 y_{21} & +  1.00 y_{22} & -5.00 y_{23} & -9.00 y_{24} & +  5.00 y_{25} & +  4.00 y_{26} & -5.00 y_{27} & -6.00 y_{28} & +  7.00 y_{29} & +  2.00 y_{30} & +  7.00 y_{31} & +  1.00 y_{32} & +  1.00 y_{33} & -1.00 y_{34} & -2.00 y_{35} & +  8.00 y_{36} & -3.00 y_{37}\\
 y_{15}   &  1.0 & -9.00 y_{19} & -3.00 y_{20} & +  2.00 y_{21} & -6.00 y_{22} & -2.00 y_{23} &   & -1.00 y_{25} & +  2.00 y_{26} & +  4.00 y_{27} & + 10.00 y_{28} & +  4.00 y_{29} & -2.00 y_{30} & +  2.00 y_{31} & +  8.00 y_{32} & +  2.00 y_{33} & -10.00 y_{34} & -3.00 y_{35} & -6.00 y_{36} & -1.00 y_{37}\\
 y_{16}   &  1.0 & +  4.00 y_{19} & +  5.00 y_{20} & +  4.00 y_{21} & -5.00 y_{22} & +  3.00 y_{23} & +  9.00 y_{24} & -10.00 y_{25} & -8.00 y_{26} & + 10.00 y_{27} & +  3.00 y_{28} & +  4.00 y_{29} & -7.00 y_{30} &   & -6.00 y_{32} & -3.00 y_{33} & -4.00 y_{34} & +  3.00 y_{35} & -6.00 y_{36} & +  8.00 y_{37}\\
 y_{17}   &  1.0 & +  3.00 y_{19} & -2.00 y_{20} & -2.00 y_{21} & -8.00 y_{22} & -8.00 y_{23} & -8.00 y_{24} & +  5.00 y_{25} & -8.00 y_{26} & -1.00 y_{27} & +  6.00 y_{28} & +  3.00 y_{29} & +  6.00 y_{30} & +  5.00 y_{31} & -1.00 y_{32} & +  2.00 y_{33} & -3.00 y_{34} & +  6.00 y_{35} & -1.00 y_{36} & -4.00 y_{37}\\
 y_{18}   &  1.0 & +  5.00 y_{19} & -10.00 y_{20} & -3.00 y_{21} & -3.00 y_{22} & +  7.00 y_{23} & -5.00 y_{24} & +  8.00 y_{25} & +  4.00 y_{26} & -10.00 y_{27} & -4.00 y_{28} & + 10.00 y_{29} &   & +  3.00 y_{31} & +  4.00 y_{32} & +  3.00 y_{33} & +  7.00 y_{34} & -1.00 y_{35} & -10.00 y_{36} & +  3.00 y_{37}\\
\hline
z    &  -0 & -1.00 y_{19} & +  3.00 y_{20} &   & -1.00 y_{22} & -3.00 y_{23} & -1.00 y_{24} & -1.00 y_{25} & -3.00 y_{26} & +  2.00 y_{27} & +  2.00 y_{28} & -1.00 y_{29} & +  3.00 y_{30} & +  1.00 y_{31} & +  1.00 y_{32} & -2.00 y_{33} & +  3.00 y_{34} & +  1.00 y_{35} & +  3.00 y_{36} & +  1.00 y_{37}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 67 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{32}   &  0.212680301001 & -0.06 y_{5} & -0.37 y_{34} & -0.04 y_{4} & -0.01 y_{13} & -0.87 y_{23} & -0.45 y_{24} & +  0.00 y_{18} & -1.06 y_{21} & -0.04 y_{7} & -0.03 y_{6} & -0.01 y_{2} & -1.01 y_{26} & +  0.60 y_{35} & -0.15 y_{19} & +  0.24 y_{33} & -0.34 y_{28} & +  0.04 y_{10} & +  0.01 y_{11} & -0.07 y_{17}\\
 y_{8}   &  1.13532537212 & +  0.40 y_{5} & -28.77 y_{34} & -0.34 y_{4} & +  1.70 y_{13} & -5.43 y_{23} & -16.84 y_{24} & +  0.54 y_{18} & + 11.90 y_{21} & -0.11 y_{7} & -0.18 y_{6} & -0.93 y_{2} & -10.29 y_{26} & + 26.52 y_{35} & -8.64 y_{19} & + 11.46 y_{33} & -2.41 y_{28} & -0.12 y_{10} & +  0.07 y_{11} & -1.17 y_{17}\\
 y_{3}   &  5.55517723103 & -0.70 y_{5} & -14.47 y_{34} & +  0.06 y_{4} & +  0.10 y_{13} & -20.93 y_{23} & -0.79 y_{24} & -0.01 y_{18} & +  0.42 y_{21} & -0.90 y_{7} & -0.42 y_{6} & -0.63 y_{2} & -10.36 y_{26} & -0.61 y_{35} & -8.78 y_{19} & -3.81 y_{33} & +  1.72 y_{28} & -0.48 y_{10} & -0.36 y_{11} & -1.21 y_{17}\\
 y_{36}   &  0.0436445439661 & -0.05 y_{5} & +  0.21 y_{34} & +  0.00 y_{4} & +  0.00 y_{13} & +  0.30 y_{23} & +  0.04 y_{24} & -0.03 y_{18} & -0.61 y_{21} & +  0.01 y_{7} & -0.01 y_{6} & +  0.00 y_{2} & -0.29 y_{26} & +  0.28 y_{35} & -0.06 y_{19} & -0.08 y_{33} & -0.48 y_{28} & +  0.01 y_{10} & +  0.03 y_{11} & -0.00 y_{17}\\
 y_{22}   &  0.000725278764335 & +  0.02 y_{5} & -0.98 y_{34} & +  0.01 y_{4} & +  0.05 y_{13} & -0.17 y_{23} & -0.65 y_{24} & +  0.01 y_{18} & +  0.84 y_{21} & +  0.00 y_{7} & +  0.02 y_{6} & +  0.00 y_{2} & -0.73 y_{26} & +  0.93 y_{35} & +  0.25 y_{19} & +  0.20 y_{33} & +  0.68 y_{28} & -0.03 y_{10} & +  0.02 y_{11} & -0.10 y_{17}\\
 y_{29}   &  0.0409793884149 & -0.02 y_{5} & -0.48 y_{34} & +  0.03 y_{4} & +  0.02 y_{13} & +  0.36 y_{23} & -0.41 y_{24} & -0.00 y_{18} & -0.23 y_{21} & -0.01 y_{7} & -0.04 y_{6} & +  0.02 y_{2} & +  0.28 y_{26} & +  0.49 y_{35} & +  0.01 y_{19} & -0.08 y_{33} & -0.10 y_{28} & -0.04 y_{10} & +  0.00 y_{11} & -0.01 y_{17}\\
 y_{37}   &  0.323588135762 & -0.05 y_{5} & -1.32 y_{34} & -0.00 y_{4} & -0.02 y_{13} & -0.39 y_{23} & -0.02 y_{24} & -0.01 y_{18} & -0.21 y_{21} & -0.00 y_{7} & -0.03 y_{6} & -0.01 y_{2} & -0.22 y_{26} & -0.57 y_{35} & -0.06 y_{19} & -0.47 y_{33} & +  0.37 y_{28} & -0.07 y_{10} & -0.05 y_{11} & -0.09 y_{17}\\
 y_{30}   &  0.0935918304862 & -0.01 y_{5} & -0.57 y_{34} & +  0.02 y_{4} & +  0.03 y_{13} & -0.00 y_{23} & -0.32 y_{24} & -0.02 y_{18} & +  0.30 y_{21} & -0.05 y_{7} & +  0.00 y_{6} & -0.04 y_{2} & +  0.08 y_{26} & +  0.38 y_{35} & +  0.14 y_{19} & +  0.64 y_{33} & -0.67 y_{28} & -0.02 y_{10} & -0.01 y_{11} & +  0.00 y_{17}\\
 y_{31}   &  0.0402818222855 & -0.03 y_{5} & -0.77 y_{34} & +  0.00 y_{4} & -0.01 y_{13} & +  0.42 y_{23} & +  0.36 y_{24} & -0.02 y_{18} & -0.21 y_{21} & -0.01 y_{7} & +  0.03 y_{6} & +  0.05 y_{2} & -0.02 y_{26} & -0.20 y_{35} & +  0.28 y_{19} & -0.61 y_{33} & -0.28 y_{28} & -0.02 y_{10} & -0.01 y_{11} & -0.02 y_{17}\\
 y_{9}   &  1.84730101183 & +  0.16 y_{5} & -16.30 y_{34} & +  0.57 y_{4} & +  0.52 y_{13} & -3.69 y_{23} & -0.96 y_{24} & +  0.13 y_{18} & +  9.20 y_{21} & +  0.21 y_{7} & -0.46 y_{6} & -0.58 y_{2} & +  3.78 y_{26} & -4.46 y_{35} & +  1.38 y_{19} & -9.93 y_{33} & + 16.88 y_{28} & -1.42 y_{10} & -0.03 y_{11} & +  0.04 y_{17}\\
 y_{16}   &  3.07322067326 & +  0.03 y_{5} & -8.58 y_{34} & +  0.49 y_{4} & -0.43 y_{13} & +  8.98 y_{23} & +  6.81 y_{24} & -0.58 y_{18} & -4.33 y_{21} & -0.07 y_{7} & -0.41 y_{6} & +  0.57 y_{2} & +  4.29 y_{26} & -6.30 y_{35} & + 11.15 y_{19} & -6.45 y_{33} & +  1.74 y_{28} & -0.59 y_{10} & -1.07 y_{11} & -0.01 y_{17}\\
 y_{27}   &  0.0750265984285 & +  0.00 y_{5} & -0.58 y_{34} & -0.01 y_{4} & +  0.05 y_{13} & +  0.75 y_{23} & -0.12 y_{24} & -0.04 y_{18} & +  0.36 y_{21} & +  0.02 y_{7} & -0.02 y_{6} & -0.00 y_{2} & -0.19 y_{26} & +  0.17 y_{35} & +  0.19 y_{19} & +  0.33 y_{33} & +  0.12 y_{28} & -0.02 y_{10} & -0.02 y_{11} & -0.03 y_{17}\\
 y_{12}   &  3.18965768442 & +  0.52 y_{5} & -31.90 y_{34} & -0.10 y_{4} & -0.54 y_{13} & -6.51 y_{23} & -2.43 y_{24} & +  0.31 y_{18} & + 16.55 y_{21} & +  0.50 y_{7} & +  0.34 y_{6} & +  0.36 y_{2} & + 12.77 y_{26} & -19.91 y_{35} & -1.31 y_{19} & -20.12 y_{33} & + 18.66 y_{28} & -2.19 y_{10} & -0.41 y_{11} & -0.98 y_{17}\\
 y_{14}   &  1.75134958562 & -0.68 y_{5} & -7.17 y_{34} & -0.02 y_{4} & +  0.04 y_{13} & +  1.71 y_{23} & -7.45 y_{24} & -0.10 y_{18} & +  5.44 y_{21} & +  0.12 y_{7} & -0.22 y_{6} & +  0.36 y_{2} & +  6.14 y_{26} & -1.57 y_{35} & -4.83 y_{19} & -9.45 y_{33} & -6.29 y_{28} & -0.53 y_{10} & +  0.51 y_{11} & -0.23 y_{17}\\
 y_{1}   &  0.384840008072 & -0.25 y_{5} & -4.77 y_{34} & +  0.43 y_{4} & -0.00 y_{13} & +  6.58 y_{23} & +  2.16 y_{24} & -0.43 y_{18} & -4.43 y_{21} & -0.74 y_{7} & +  0.48 y_{6} & -0.13 y_{2} & -8.67 y_{26} & +  6.70 y_{35} & + 13.78 y_{19} & + 18.41 y_{33} & -19.92 y_{28} & +  0.58 y_{10} & +  0.18 y_{11} & +  0.49 y_{17}\\
 y_{15}   &  1.64181245883 & -0.31 y_{5} & -10.13 y_{34} & -0.19 y_{4} & -0.05 y_{13} & -4.79 y_{23} & -0.57 y_{24} & +  0.06 y_{18} & -9.25 y_{21} & -0.33 y_{7} & -0.27 y_{6} & +  0.15 y_{2} & -2.68 y_{26} & +  0.85 y_{35} & -8.24 y_{19} & +  6.21 y_{33} & +  2.90 y_{28} & +  0.59 y_{10} & -0.28 y_{11} & -0.01 y_{17}\\
 y_{25}   &  0.0524280874651 & +  0.01 y_{5} & -0.56 y_{34} & -0.05 y_{4} & +  0.02 y_{13} & +  0.46 y_{23} & +  0.61 y_{24} & +  0.03 y_{18} & +  1.27 y_{21} & +  0.07 y_{7} & -0.02 y_{6} & -0.03 y_{2} & +  0.12 y_{26} & -0.96 y_{35} & -0.85 y_{19} & -0.89 y_{33} & +  1.49 y_{28} & -0.07 y_{10} & +  0.02 y_{11} & -0.03 y_{17}\\
 y_{20}   &  0.258266240178 & -0.02 y_{5} & -0.34 y_{34} & -0.02 y_{4} & -0.04 y_{13} & +  0.08 y_{23} & -0.21 y_{24} & -0.02 y_{18} & -0.07 y_{21} & +  0.00 y_{7} & -0.04 y_{6} & +  0.00 y_{2} & +  1.01 y_{26} & -1.10 y_{35} & -0.37 y_{19} & -1.03 y_{33} & +  0.73 y_{28} & -0.08 y_{10} & -0.01 y_{11} & -0.03 y_{17}\\
\hline
z    &  1.81897854515 & -0.36 y_{5} & -0.70 y_{34} & -0.05 y_{4} & -0.05 y_{13} & -1.83 y_{23} & -2.38 y_{24} & -0.34 y_{18} & -3.79 y_{21} & -0.19 y_{7} & -0.19 y_{6} & -0.09 y_{2} & -1.93 y_{26} & -0.59 y_{35} & -0.81 y_{19} & -2.80 y_{33} & -1.33 y_{28} & -0.22 y_{10} & -0.11 y_{11} & -0.21 y_{17}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.364181642499 & +  0.06 x_{32} & -0.40 x_{8} & +  0.70 x_{3} & +  0.05 x_{36} & -0.02 x_{22} & +  0.02 x_{29} & +  0.05 x_{37} & +  0.01 x_{30} & +  0.03 x_{31} & -0.16 x_{9} & -0.03 x_{16} & -0.00 x_{27} & -0.52 x_{12} & +  0.68 x_{14} & +  0.25 x_{1} & +  0.31 x_{15} & -0.01 x_{25} & +  0.02 x_{20}\\
 x_{34}   &  0.702597150673 & +  0.37 x_{32} & + 28.77 x_{8} & + 14.47 x_{3} & -0.21 x_{36} & +  0.98 x_{22} & +  0.48 x_{29} & +  1.32 x_{37} & +  0.57 x_{30} & +  0.77 x_{31} & + 16.30 x_{9} & +  8.58 x_{16} & +  0.58 x_{27} & + 31.90 x_{12} & +  7.17 x_{14} & +  4.77 x_{1} & + 10.13 x_{15} & +  0.56 x_{25} & +  0.34 x_{20}\\
 x_{4}   &  0.045455854643 & +  0.04 x_{32} & +  0.34 x_{8} & -0.06 x_{3} & -0.00 x_{36} & -0.01 x_{22} & -0.03 x_{29} & +  0.00 x_{37} & -0.02 x_{30} & -0.00 x_{31} & -0.57 x_{9} & -0.49 x_{16} & +  0.01 x_{27} & +  0.10 x_{12} & +  0.02 x_{14} & -0.43 x_{1} & +  0.19 x_{15} & +  0.05 x_{25} & +  0.02 x_{20}\\
 x_{13}   &  0.0529583208491 & +  0.01 x_{32} & -1.70 x_{8} & -0.10 x_{3} & -0.00 x_{36} & -0.05 x_{22} & -0.02 x_{29} & +  0.02 x_{37} & -0.03 x_{30} & +  0.01 x_{31} & -0.52 x_{9} & +  0.43 x_{16} & -0.05 x_{27} & +  0.54 x_{12} & -0.04 x_{14} & +  0.00 x_{1} & +  0.05 x_{15} & -0.02 x_{25} & +  0.04 x_{20}\\
 x_{23}   &  1.82796930375 & +  0.87 x_{32} & +  5.43 x_{8} & + 20.93 x_{3} & -0.30 x_{36} & +  0.17 x_{22} & -0.36 x_{29} & +  0.39 x_{37} & +  0.00 x_{30} & -0.42 x_{31} & +  3.69 x_{9} & -8.98 x_{16} & -0.75 x_{27} & +  6.51 x_{12} & -1.71 x_{14} & -6.58 x_{1} & +  4.79 x_{15} & -0.46 x_{25} & -0.08 x_{20}\\
 x_{24}   &  2.38439589336 & +  0.45 x_{32} & + 16.84 x_{8} & +  0.79 x_{3} & -0.04 x_{36} & +  0.65 x_{22} & +  0.41 x_{29} & +  0.02 x_{37} & +  0.32 x_{30} & -0.36 x_{31} & +  0.96 x_{9} & -6.81 x_{16} & +  0.12 x_{27} & +  2.43 x_{12} & +  7.45 x_{14} & -2.16 x_{1} & +  0.57 x_{15} & -0.61 x_{25} & +  0.21 x_{20}\\
 x_{18}   &  0.344421348071 & -0.00 x_{32} & -0.54 x_{8} & +  0.01 x_{3} & +  0.03 x_{36} & -0.01 x_{22} & +  0.00 x_{29} & +  0.01 x_{37} & +  0.02 x_{30} & +  0.02 x_{31} & -0.13 x_{9} & +  0.58 x_{16} & +  0.04 x_{27} & -0.31 x_{12} & +  0.10 x_{14} & +  0.43 x_{1} & -0.06 x_{15} & -0.03 x_{25} & +  0.02 x_{20}\\
 x_{21}   &  3.78610289786 & +  1.06 x_{32} & -11.90 x_{8} & -0.42 x_{3} & +  0.61 x_{36} & -0.84 x_{22} & +  0.23 x_{29} & +  0.21 x_{37} & -0.30 x_{30} & +  0.21 x_{31} & -9.20 x_{9} & +  4.33 x_{16} & -0.36 x_{27} & -16.55 x_{12} & -5.44 x_{14} & +  4.43 x_{1} & +  9.25 x_{15} & -1.27 x_{25} & +  0.07 x_{20}\\
 x_{7}   &  0.193375932374 & +  0.04 x_{32} & +  0.11 x_{8} & +  0.90 x_{3} & -0.01 x_{36} & -0.00 x_{22} & +  0.01 x_{29} & +  0.00 x_{37} & +  0.05 x_{30} & +  0.01 x_{31} & -0.21 x_{9} & +  0.07 x_{16} & -0.02 x_{27} & -0.50 x_{12} & -0.12 x_{14} & +  0.74 x_{1} & +  0.33 x_{15} & -0.07 x_{25} & -0.00 x_{20}\\
 x_{6}   &  0.191124188325 & +  0.03 x_{32} & +  0.18 x_{8} & +  0.42 x_{3} & +  0.01 x_{36} & -0.02 x_{22} & +  0.04 x_{29} & +  0.03 x_{37} & -0.00 x_{30} & -0.03 x_{31} & +  0.46 x_{9} & +  0.41 x_{16} & +  0.02 x_{27} & -0.34 x_{12} & +  0.22 x_{14} & -0.48 x_{1} & +  0.27 x_{15} & +  0.02 x_{25} & +  0.04 x_{20}\\
 x_{2}   &  0.0856903203469 & +  0.01 x_{32} & +  0.93 x_{8} & +  0.63 x_{3} & -0.00 x_{36} & -0.00 x_{22} & -0.02 x_{29} & +  0.01 x_{37} & +  0.04 x_{30} & -0.05 x_{31} & +  0.58 x_{9} & -0.57 x_{16} & +  0.00 x_{27} & -0.36 x_{12} & -0.36 x_{14} & +  0.13 x_{1} & -0.15 x_{15} & +  0.03 x_{25} & -0.00 x_{20}\\
 x_{26}   &  1.92656099757 & +  1.01 x_{32} & + 10.29 x_{8} & + 10.36 x_{3} & +  0.29 x_{36} & +  0.73 x_{22} & -0.28 x_{29} & +  0.22 x_{37} & -0.08 x_{30} & +  0.02 x_{31} & -3.78 x_{9} & -4.29 x_{16} & +  0.19 x_{27} & -12.77 x_{12} & -6.14 x_{14} & +  8.67 x_{1} & +  2.68 x_{15} & -0.12 x_{25} & -1.01 x_{20}\\
 x_{35}   &  0.586912818557 & -0.60 x_{32} & -26.52 x_{8} & +  0.61 x_{3} & -0.28 x_{36} & -0.93 x_{22} & -0.49 x_{29} & +  0.57 x_{37} & -0.38 x_{30} & +  0.20 x_{31} & +  4.46 x_{9} & +  6.30 x_{16} & -0.17 x_{27} & + 19.91 x_{12} & +  1.57 x_{14} & -6.70 x_{1} & -0.85 x_{15} & +  0.96 x_{25} & +  1.10 x_{20}\\
 x_{19}   &  0.806888047402 & +  0.15 x_{32} & +  8.64 x_{8} & +  8.78 x_{3} & +  0.06 x_{36} & -0.25 x_{22} & -0.01 x_{29} & +  0.06 x_{37} & -0.14 x_{30} & -0.28 x_{31} & -1.38 x_{9} & -11.15 x_{16} & -0.19 x_{27} & +  1.31 x_{12} & +  4.83 x_{14} & -13.78 x_{1} & +  8.24 x_{15} & +  0.85 x_{25} & +  0.37 x_{20}\\
 x_{33}   &  2.79998799772 & -0.24 x_{32} & -11.46 x_{8} & +  3.81 x_{3} & +  0.08 x_{36} & -0.20 x_{22} & +  0.08 x_{29} & +  0.47 x_{37} & -0.64 x_{30} & +  0.61 x_{31} & +  9.93 x_{9} & +  6.45 x_{16} & -0.33 x_{27} & + 20.12 x_{12} & +  9.45 x_{14} & -18.41 x_{1} & -6.21 x_{15} & +  0.89 x_{25} & +  1.03 x_{20}\\
 x_{28}   &  1.33209675986 & +  0.34 x_{32} & +  2.41 x_{8} & -1.72 x_{3} & +  0.48 x_{36} & -0.68 x_{22} & +  0.10 x_{29} & -0.37 x_{37} & +  0.67 x_{30} & +  0.28 x_{31} & -16.88 x_{9} & -1.74 x_{16} & -0.12 x_{27} & -18.66 x_{12} & +  6.29 x_{14} & + 19.92 x_{1} & -2.90 x_{15} & -1.49 x_{25} & -0.73 x_{20}\\
 x_{10}   &  0.222972236509 & -0.04 x_{32} & +  0.12 x_{8} & +  0.48 x_{3} & -0.01 x_{36} & +  0.03 x_{22} & +  0.04 x_{29} & +  0.07 x_{37} & +  0.02 x_{30} & +  0.02 x_{31} & +  1.42 x_{9} & +  0.59 x_{16} & +  0.02 x_{27} & +  2.19 x_{12} & +  0.53 x_{14} & -0.58 x_{1} & -0.59 x_{15} & +  0.07 x_{25} & +  0.08 x_{20}\\
 x_{11}   &  0.111844932834 & -0.01 x_{32} & -0.07 x_{8} & +  0.36 x_{3} & -0.03 x_{36} & -0.02 x_{22} & -0.00 x_{29} & +  0.05 x_{37} & +  0.01 x_{30} & +  0.01 x_{31} & +  0.03 x_{9} & +  1.07 x_{16} & +  0.02 x_{27} & +  0.41 x_{12} & -0.51 x_{14} & -0.18 x_{1} & +  0.28 x_{15} & -0.02 x_{25} & +  0.01 x_{20}\\
 x_{17}   &  0.206953768699 & +  0.07 x_{32} & +  1.17 x_{8} & +  1.21 x_{3} & +  0.00 x_{36} & +  0.10 x_{22} & +  0.01 x_{29} & +  0.09 x_{37} & -0.00 x_{30} & +  0.02 x_{31} & -0.04 x_{9} & +  0.01 x_{16} & +  0.03 x_{27} & +  0.98 x_{12} & +  0.23 x_{14} & -0.49 x_{1} & +  0.01 x_{15} & +  0.03 x_{25} & +  0.03 x_{20}\\
\hline
z    &  -1.81897854515 & -0.21 x_{32} & -1.14 x_{8} & -5.56 x_{3} & -0.04 x_{36} & -0.00 x_{22} & -0.04 x_{29} & -0.32 x_{37} & -0.09 x_{30} & -0.04 x_{31} & -1.85 x_{9} & -3.07 x_{16} & -0.08 x_{27} & -3.19 x_{12} & -1.75 x_{14} & -0.38 x_{1} & -1.64 x_{15} & -0.05 x_{25} & -0.26 x_{20}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.364181642499 & +  0.06 x_{32} & -0.40 x_{8} & +  0.70 x_{3} & +  0.05 x_{36} & -0.02 x_{22} & +  0.02 x_{29} & +  0.05 x_{37} & +  0.01 x_{30} & +  0.03 x_{31} & -0.16 x_{9} & -0.03 x_{16} & -0.00 x_{27} & -0.52 x_{12} & +  0.68 x_{14} & +  0.25 x_{1} & +  0.31 x_{15} & -0.01 x_{25} & +  0.02 x_{20}\\
 x_{34}   &  0.702597150673 & +  0.37 x_{32} & + 28.77 x_{8} & + 14.47 x_{3} & -0.21 x_{36} & +  0.98 x_{22} & +  0.48 x_{29} & +  1.32 x_{37} & +  0.57 x_{30} & +  0.77 x_{31} & + 16.30 x_{9} & +  8.58 x_{16} & +  0.58 x_{27} & + 31.90 x_{12} & +  7.17 x_{14} & +  4.77 x_{1} & + 10.13 x_{15} & +  0.56 x_{25} & +  0.34 x_{20}\\
 x_{4}   &  0.045455854643 & +  0.04 x_{32} & +  0.34 x_{8} & -0.06 x_{3} & -0.00 x_{36} & -0.01 x_{22} & -0.03 x_{29} & +  0.00 x_{37} & -0.02 x_{30} & -0.00 x_{31} & -0.57 x_{9} & -0.49 x_{16} & +  0.01 x_{27} & +  0.10 x_{12} & +  0.02 x_{14} & -0.43 x_{1} & +  0.19 x_{15} & +  0.05 x_{25} & +  0.02 x_{20}\\
 x_{13}   &  0.0529583208491 & +  0.01 x_{32} & -1.70 x_{8} & -0.10 x_{3} & -0.00 x_{36} & -0.05 x_{22} & -0.02 x_{29} & +  0.02 x_{37} & -0.03 x_{30} & +  0.01 x_{31} & -0.52 x_{9} & +  0.43 x_{16} & -0.05 x_{27} & +  0.54 x_{12} & -0.04 x_{14} & +  0.00 x_{1} & +  0.05 x_{15} & -0.02 x_{25} & +  0.04 x_{20}\\
 x_{23}   &  1.82796930375 & +  0.87 x_{32} & +  5.43 x_{8} & + 20.93 x_{3} & -0.30 x_{36} & +  0.17 x_{22} & -0.36 x_{29} & +  0.39 x_{37} & +  0.00 x_{30} & -0.42 x_{31} & +  3.69 x_{9} & -8.98 x_{16} & -0.75 x_{27} & +  6.51 x_{12} & -1.71 x_{14} & -6.58 x_{1} & +  4.79 x_{15} & -0.46 x_{25} & -0.08 x_{20}\\
 x_{24}   &  2.38439589336 & +  0.45 x_{32} & + 16.84 x_{8} & +  0.79 x_{3} & -0.04 x_{36} & +  0.65 x_{22} & +  0.41 x_{29} & +  0.02 x_{37} & +  0.32 x_{30} & -0.36 x_{31} & +  0.96 x_{9} & -6.81 x_{16} & +  0.12 x_{27} & +  2.43 x_{12} & +  7.45 x_{14} & -2.16 x_{1} & +  0.57 x_{15} & -0.61 x_{25} & +  0.21 x_{20}\\
 x_{18}   &  0.344421348071 & -0.00 x_{32} & -0.54 x_{8} & +  0.01 x_{3} & +  0.03 x_{36} & -0.01 x_{22} & +  0.00 x_{29} & +  0.01 x_{37} & +  0.02 x_{30} & +  0.02 x_{31} & -0.13 x_{9} & +  0.58 x_{16} & +  0.04 x_{27} & -0.31 x_{12} & +  0.10 x_{14} & +  0.43 x_{1} & -0.06 x_{15} & -0.03 x_{25} & +  0.02 x_{20}\\
 x_{21}   &  3.78610289786 & +  1.06 x_{32} & -11.90 x_{8} & -0.42 x_{3} & +  0.61 x_{36} & -0.84 x_{22} & +  0.23 x_{29} & +  0.21 x_{37} & -0.30 x_{30} & +  0.21 x_{31} & -9.20 x_{9} & +  4.33 x_{16} & -0.36 x_{27} & -16.55 x_{12} & -5.44 x_{14} & +  4.43 x_{1} & +  9.25 x_{15} & -1.27 x_{25} & +  0.07 x_{20}\\
 x_{7}   &  0.193375932374 & +  0.04 x_{32} & +  0.11 x_{8} & +  0.90 x_{3} & -0.01 x_{36} & -0.00 x_{22} & +  0.01 x_{29} & +  0.00 x_{37} & +  0.05 x_{30} & +  0.01 x_{31} & -0.21 x_{9} & +  0.07 x_{16} & -0.02 x_{27} & -0.50 x_{12} & -0.12 x_{14} & +  0.74 x_{1} & +  0.33 x_{15} & -0.07 x_{25} & -0.00 x_{20}\\
 x_{6}   &  0.191124188325 & +  0.03 x_{32} & +  0.18 x_{8} & +  0.42 x_{3} & +  0.01 x_{36} & -0.02 x_{22} & +  0.04 x_{29} & +  0.03 x_{37} & -0.00 x_{30} & -0.03 x_{31} & +  0.46 x_{9} & +  0.41 x_{16} & +  0.02 x_{27} & -0.34 x_{12} & +  0.22 x_{14} & -0.48 x_{1} & +  0.27 x_{15} & +  0.02 x_{25} & +  0.04 x_{20}\\
 x_{2}   &  0.0856903203469 & +  0.01 x_{32} & +  0.93 x_{8} & +  0.63 x_{3} & -0.00 x_{36} & -0.00 x_{22} & -0.02 x_{29} & +  0.01 x_{37} & +  0.04 x_{30} & -0.05 x_{31} & +  0.58 x_{9} & -0.57 x_{16} & +  0.00 x_{27} & -0.36 x_{12} & -0.36 x_{14} & +  0.13 x_{1} & -0.15 x_{15} & +  0.03 x_{25} & -0.00 x_{20}\\
 x_{26}   &  1.92656099757 & +  1.01 x_{32} & + 10.29 x_{8} & + 10.36 x_{3} & +  0.29 x_{36} & +  0.73 x_{22} & -0.28 x_{29} & +  0.22 x_{37} & -0.08 x_{30} & +  0.02 x_{31} & -3.78 x_{9} & -4.29 x_{16} & +  0.19 x_{27} & -12.77 x_{12} & -6.14 x_{14} & +  8.67 x_{1} & +  2.68 x_{15} & -0.12 x_{25} & -1.01 x_{20}\\
 x_{35}   &  0.586912818557 & -0.60 x_{32} & -26.52 x_{8} & +  0.61 x_{3} & -0.28 x_{36} & -0.93 x_{22} & -0.49 x_{29} & +  0.57 x_{37} & -0.38 x_{30} & +  0.20 x_{31} & +  4.46 x_{9} & +  6.30 x_{16} & -0.17 x_{27} & + 19.91 x_{12} & +  1.57 x_{14} & -6.70 x_{1} & -0.85 x_{15} & +  0.96 x_{25} & +  1.10 x_{20}\\
 x_{19}   &  0.806888047402 & +  0.15 x_{32} & +  8.64 x_{8} & +  8.78 x_{3} & +  0.06 x_{36} & -0.25 x_{22} & -0.01 x_{29} & +  0.06 x_{37} & -0.14 x_{30} & -0.28 x_{31} & -1.38 x_{9} & -11.15 x_{16} & -0.19 x_{27} & +  1.31 x_{12} & +  4.83 x_{14} & -13.78 x_{1} & +  8.24 x_{15} & +  0.85 x_{25} & +  0.37 x_{20}\\
 x_{33}   &  2.79998799772 & -0.24 x_{32} & -11.46 x_{8} & +  3.81 x_{3} & +  0.08 x_{36} & -0.20 x_{22} & +  0.08 x_{29} & +  0.47 x_{37} & -0.64 x_{30} & +  0.61 x_{31} & +  9.93 x_{9} & +  6.45 x_{16} & -0.33 x_{27} & + 20.12 x_{12} & +  9.45 x_{14} & -18.41 x_{1} & -6.21 x_{15} & +  0.89 x_{25} & +  1.03 x_{20}\\
 x_{28}   &  1.33209675986 & +  0.34 x_{32} & +  2.41 x_{8} & -1.72 x_{3} & +  0.48 x_{36} & -0.68 x_{22} & +  0.10 x_{29} & -0.37 x_{37} & +  0.67 x_{30} & +  0.28 x_{31} & -16.88 x_{9} & -1.74 x_{16} & -0.12 x_{27} & -18.66 x_{12} & +  6.29 x_{14} & + 19.92 x_{1} & -2.90 x_{15} & -1.49 x_{25} & -0.73 x_{20}\\
 x_{10}   &  0.222972236509 & -0.04 x_{32} & +  0.12 x_{8} & +  0.48 x_{3} & -0.01 x_{36} & +  0.03 x_{22} & +  0.04 x_{29} & +  0.07 x_{37} & +  0.02 x_{30} & +  0.02 x_{31} & +  1.42 x_{9} & +  0.59 x_{16} & +  0.02 x_{27} & +  2.19 x_{12} & +  0.53 x_{14} & -0.58 x_{1} & -0.59 x_{15} & +  0.07 x_{25} & +  0.08 x_{20}\\
 x_{11}   &  0.111844932834 & -0.01 x_{32} & -0.07 x_{8} & +  0.36 x_{3} & -0.03 x_{36} & -0.02 x_{22} & -0.00 x_{29} & +  0.05 x_{37} & +  0.01 x_{30} & +  0.01 x_{31} & +  0.03 x_{9} & +  1.07 x_{16} & +  0.02 x_{27} & +  0.41 x_{12} & -0.51 x_{14} & -0.18 x_{1} & +  0.28 x_{15} & -0.02 x_{25} & +  0.01 x_{20}\\
 x_{17}   &  0.206953768699 & +  0.07 x_{32} & +  1.17 x_{8} & +  1.21 x_{3} & +  0.00 x_{36} & +  0.10 x_{22} & +  0.01 x_{29} & +  0.09 x_{37} & -0.00 x_{30} & +  0.02 x_{31} & -0.04 x_{9} & +  0.01 x_{16} & +  0.03 x_{27} & +  0.98 x_{12} & +  0.23 x_{14} & -0.49 x_{1} & +  0.01 x_{15} & +  0.03 x_{25} & +  0.03 x_{20}\\
\hline
z    &  -2.70313967698 & +  0.11 x_{32} & + 10.02 x_{8} & +  1.47 x_{3} & -0.29 x_{36} & +  0.12 x_{22} & -0.05 x_{29} & -0.25 x_{37} & -0.00 x_{30} & -0.16 x_{31} & -4.52 x_{9} & +  2.95 x_{16} & -0.05 x_{27} & -9.33 x_{12} & -5.06 x_{14} & -0.57 x_{1} & +  7.36 x_{15} & -0.28 x_{25} & -0.54 x_{20}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.364181642499 & +  0.06 x_{32} & -0.40 x_{8} & +  0.70 x_{3} & +  0.05 x_{36} & -0.02 x_{22} & +  0.02 x_{29} & +  0.05 x_{37} & +  0.01 x_{30} & +  0.03 x_{31} & -0.16 x_{9} & -0.03 x_{16} & -0.00 x_{27} & -0.52 x_{12} & +  0.68 x_{14} & +  0.25 x_{1} & +  0.31 x_{15} & -0.01 x_{25} & +  0.02 x_{20}\\
 x_{34}   &  0.702597150673 & +  0.37 x_{32} & + 28.77 x_{8} & + 14.47 x_{3} & -0.21 x_{36} & +  0.98 x_{22} & +  0.48 x_{29} & +  1.32 x_{37} & +  0.57 x_{30} & +  0.77 x_{31} & + 16.30 x_{9} & +  8.58 x_{16} & +  0.58 x_{27} & + 31.90 x_{12} & +  7.17 x_{14} & +  4.77 x_{1} & + 10.13 x_{15} & +  0.56 x_{25} & +  0.34 x_{20}\\
 x_{4}   &  0.045455854643 & +  0.04 x_{32} & +  0.34 x_{8} & -0.06 x_{3} & -0.00 x_{36} & -0.01 x_{22} & -0.03 x_{29} & +  0.00 x_{37} & -0.02 x_{30} & -0.00 x_{31} & -0.57 x_{9} & -0.49 x_{16} & +  0.01 x_{27} & +  0.10 x_{12} & +  0.02 x_{14} & -0.43 x_{1} & +  0.19 x_{15} & +  0.05 x_{25} & +  0.02 x_{20}\\
 x_{13}   &  0.0529583208491 & +  0.01 x_{32} & -1.70 x_{8} & -0.10 x_{3} & -0.00 x_{36} & -0.05 x_{22} & -0.02 x_{29} & +  0.02 x_{37} & -0.03 x_{30} & +  0.01 x_{31} & -0.52 x_{9} & +  0.43 x_{16} & -0.05 x_{27} & +  0.54 x_{12} & -0.04 x_{14} & +  0.00 x_{1} & +  0.05 x_{15} & -0.02 x_{25} & +  0.04 x_{20}\\
 x_{23}   &  1.82796930375 & +  0.87 x_{32} & +  5.43 x_{8} & + 20.93 x_{3} & -0.30 x_{36} & +  0.17 x_{22} & -0.36 x_{29} & +  0.39 x_{37} & +  0.00 x_{30} & -0.42 x_{31} & +  3.69 x_{9} & -8.98 x_{16} & -0.75 x_{27} & +  6.51 x_{12} & -1.71 x_{14} & -6.58 x_{1} & +  4.79 x_{15} & -0.46 x_{25} & -0.08 x_{20}\\
 x_{24}   &  2.38439589336 & +  0.45 x_{32} & + 16.84 x_{8} & +  0.79 x_{3} & -0.04 x_{36} & +  0.65 x_{22} & +  0.41 x_{29} & +  0.02 x_{37} & +  0.32 x_{30} & -0.36 x_{31} & +  0.96 x_{9} & -6.81 x_{16} & +  0.12 x_{27} & +  2.43 x_{12} & +  7.45 x_{14} & -2.16 x_{1} & +  0.57 x_{15} & -0.61 x_{25} & +  0.21 x_{20}\\
 x_{18}   &  0.344421348071 & -0.00 x_{32} & -0.54 x_{8} & +  0.01 x_{3} & +  0.03 x_{36} & -0.01 x_{22} & +  0.00 x_{29} & +  0.01 x_{37} & +  0.02 x_{30} & +  0.02 x_{31} & -0.13 x_{9} & +  0.58 x_{16} & +  0.04 x_{27} & -0.31 x_{12} & +  0.10 x_{14} & +  0.43 x_{1} & -0.06 x_{15} & -0.03 x_{25} & +  0.02 x_{20}\\
 x_{21}   &  3.78610289786 & +  1.06 x_{32} & -11.90 x_{8} & -0.42 x_{3} & +  0.61 x_{36} & -0.84 x_{22} & +  0.23 x_{29} & +  0.21 x_{37} & -0.30 x_{30} & +  0.21 x_{31} & -9.20 x_{9} & +  4.33 x_{16} & -0.36 x_{27} & -16.55 x_{12} & -5.44 x_{14} & +  4.43 x_{1} & +  9.25 x_{15} & -1.27 x_{25} & +  0.07 x_{20}\\
 x_{7}   &  0.193375932374 & +  0.04 x_{32} & +  0.11 x_{8} & +  0.90 x_{3} & -0.01 x_{36} & -0.00 x_{22} & +  0.01 x_{29} & +  0.00 x_{37} & +  0.05 x_{30} & +  0.01 x_{31} & -0.21 x_{9} & +  0.07 x_{16} & -0.02 x_{27} & -0.50 x_{12} & -0.12 x_{14} & +  0.74 x_{1} & +  0.33 x_{15} & -0.07 x_{25} & -0.00 x_{20}\\
 x_{6}   &  0.191124188325 & +  0.03 x_{32} & +  0.18 x_{8} & +  0.42 x_{3} & +  0.01 x_{36} & -0.02 x_{22} & +  0.04 x_{29} & +  0.03 x_{37} & -0.00 x_{30} & -0.03 x_{31} & +  0.46 x_{9} & +  0.41 x_{16} & +  0.02 x_{27} & -0.34 x_{12} & +  0.22 x_{14} & -0.48 x_{1} & +  0.27 x_{15} & +  0.02 x_{25} & +  0.04 x_{20}\\
 x_{2}   &  0.0856903203469 & +  0.01 x_{32} & +  0.93 x_{8} & +  0.63 x_{3} & -0.00 x_{36} & -0.00 x_{22} & -0.02 x_{29} & +  0.01 x_{37} & +  0.04 x_{30} & -0.05 x_{31} & +  0.58 x_{9} & -0.57 x_{16} & +  0.00 x_{27} & -0.36 x_{12} & -0.36 x_{14} & +  0.13 x_{1} & -0.15 x_{15} & +  0.03 x_{25} & -0.00 x_{20}\\
 x_{26}   &  1.92656099757 & +  1.01 x_{32} & + 10.29 x_{8} & + 10.36 x_{3} & +  0.29 x_{36} & +  0.73 x_{22} & -0.28 x_{29} & +  0.22 x_{37} & -0.08 x_{30} & +  0.02 x_{31} & -3.78 x_{9} & -4.29 x_{16} & +  0.19 x_{27} & -12.77 x_{12} & -6.14 x_{14} & +  8.67 x_{1} & +  2.68 x_{15} & -0.12 x_{25} & -1.01 x_{20}\\
 x_{35}   &  0.586912818557 & -0.60 x_{32} & -26.52 x_{8} & +  0.61 x_{3} & -0.28 x_{36} & -0.93 x_{22} & -0.49 x_{29} & +  0.57 x_{37} & -0.38 x_{30} & +  0.20 x_{31} & +  4.46 x_{9} & +  6.30 x_{16} & -0.17 x_{27} & + 19.91 x_{12} & +  1.57 x_{14} & -6.70 x_{1} & -0.85 x_{15} & +  0.96 x_{25} & +  1.10 x_{20}\\
 x_{19}   &  0.806888047402 & +  0.15 x_{32} & +  8.64 x_{8} & +  8.78 x_{3} & +  0.06 x_{36} & -0.25 x_{22} & -0.01 x_{29} & +  0.06 x_{37} & -0.14 x_{30} & -0.28 x_{31} & -1.38 x_{9} & -11.15 x_{16} & -0.19 x_{27} & +  1.31 x_{12} & +  4.83 x_{14} & -13.78 x_{1} & +  8.24 x_{15} & +  0.85 x_{25} & +  0.37 x_{20}\\
 x_{33}   &  2.79998799772 & -0.24 x_{32} & -11.46 x_{8} & +  3.81 x_{3} & +  0.08 x_{36} & -0.20 x_{22} & +  0.08 x_{29} & +  0.47 x_{37} & -0.64 x_{30} & +  0.61 x_{31} & +  9.93 x_{9} & +  6.45 x_{16} & -0.33 x_{27} & + 20.12 x_{12} & +  9.45 x_{14} & -18.41 x_{1} & -6.21 x_{15} & +  0.89 x_{25} & +  1.03 x_{20}\\
 x_{28}   &  1.33209675986 & +  0.34 x_{32} & +  2.41 x_{8} & -1.72 x_{3} & +  0.48 x_{36} & -0.68 x_{22} & +  0.10 x_{29} & -0.37 x_{37} & +  0.67 x_{30} & +  0.28 x_{31} & -16.88 x_{9} & -1.74 x_{16} & -0.12 x_{27} & -18.66 x_{12} & +  6.29 x_{14} & + 19.92 x_{1} & -2.90 x_{15} & -1.49 x_{25} & -0.73 x_{20}\\
 x_{10}   &  0.222972236509 & -0.04 x_{32} & +  0.12 x_{8} & +  0.48 x_{3} & -0.01 x_{36} & +  0.03 x_{22} & +  0.04 x_{29} & +  0.07 x_{37} & +  0.02 x_{30} & +  0.02 x_{31} & +  1.42 x_{9} & +  0.59 x_{16} & +  0.02 x_{27} & +  2.19 x_{12} & +  0.53 x_{14} & -0.58 x_{1} & -0.59 x_{15} & +  0.07 x_{25} & +  0.08 x_{20}\\
 x_{11}   &  0.111844932834 & -0.01 x_{32} & -0.07 x_{8} & +  0.36 x_{3} & -0.03 x_{36} & -0.02 x_{22} & -0.00 x_{29} & +  0.05 x_{37} & +  0.01 x_{30} & +  0.01 x_{31} & +  0.03 x_{9} & +  1.07 x_{16} & +  0.02 x_{27} & +  0.41 x_{12} & -0.51 x_{14} & -0.18 x_{1} & +  0.28 x_{15} & -0.02 x_{25} & +  0.01 x_{20}\\
 x_{17}   &  0.206953768699 & +  0.07 x_{32} & +  1.17 x_{8} & +  1.21 x_{3} & +  0.00 x_{36} & +  0.10 x_{22} & +  0.01 x_{29} & +  0.09 x_{37} & -0.00 x_{30} & +  0.02 x_{31} & -0.04 x_{9} & +  0.01 x_{16} & +  0.03 x_{27} & +  0.98 x_{12} & +  0.23 x_{14} & -0.49 x_{1} & +  0.01 x_{15} & +  0.03 x_{25} & +  0.03 x_{20}\\
\hline
z    &  -2.70313967698 & +  0.11 x_{32} & + 10.02 x_{8} & +  1.47 x_{3} & -0.29 x_{36} & +  0.12 x_{22} & -0.05 x_{29} & -0.25 x_{37} & -0.00 x_{30} & -0.16 x_{31} & -4.52 x_{9} & +  2.95 x_{16} & -0.05 x_{27} & -9.33 x_{12} & -5.06 x_{14} & -0.57 x_{1} & +  7.36 x_{15} & -0.28 x_{25} & -0.54 x_{20}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.740308934479 & +  0.11 x_{32} & -12.48 x_{8} & -7.10 x_{13} & +  0.02 x_{36} & -0.38 x_{22} & -0.16 x_{29} & +  0.18 x_{37} & -0.22 x_{30} & +  0.14 x_{31} & -3.89 x_{9} & +  3.03 x_{16} & -0.38 x_{27} & +  3.31 x_{12} & +  0.39 x_{14} & +  0.25 x_{1} & +  0.65 x_{15} & -0.17 x_{25} & +  0.32 x_{20}\\
 x_{34}   &  8.43048939264 & +  1.30 x_{32} & -219.35 x_{8} & -145.92 x_{13} & -0.86 x_{36} & -6.56 x_{22} & -3.16 x_{29} & +  4.11 x_{37} & -4.01 x_{30} & +  2.91 x_{31} & -60.21 x_{9} & + 71.63 x_{16} & -7.05 x_{27} & + 110.60 x_{12} & +  1.22 x_{14} & +  4.79 x_{1} & + 17.18 x_{15} & -2.75 x_{25} & +  6.45 x_{20}\\
 x_{4}   &  0.013689563915 & +  0.03 x_{32} & +  1.36 x_{8} & +  0.60 x_{13} & +  0.00 x_{36} & +  0.03 x_{22} & -0.02 x_{29} & -0.01 x_{37} & -0.00 x_{30} & -0.01 x_{31} & -0.25 x_{9} & -0.75 x_{16} & +  0.04 x_{27} & -0.23 x_{12} & +  0.04 x_{14} & -0.43 x_{1} & +  0.16 x_{15} & +  0.07 x_{25} & -0.00 x_{20}\\
 x_{3}   &  0.534221316533 & +  0.06 x_{32} & -17.15 x_{8} & -10.09 x_{13} & -0.04 x_{36} & -0.52 x_{22} & -0.25 x_{29} & +  0.19 x_{37} & -0.32 x_{30} & +  0.15 x_{31} & -5.29 x_{9} & +  4.36 x_{16} & -0.53 x_{27} & +  5.44 x_{12} & -0.41 x_{14} & +  0.00 x_{1} & +  0.49 x_{15} & -0.23 x_{25} & +  0.42 x_{20}\\
 x_{23}   &  13.0092713065 & +  2.22 x_{32} & -353.56 x_{8} & -211.13 x_{13} & -1.23 x_{36} & -10.73 x_{22} & -5.63 x_{29} & +  4.43 x_{37} & -6.62 x_{30} & +  2.68 x_{31} & -107.02 x_{9} & + 82.24 x_{16} & -11.79 x_{27} & + 120.38 x_{12} & -10.32 x_{14} & -6.55 x_{1} & + 14.99 x_{15} & -5.24 x_{25} & +  8.74 x_{20}\\
 x_{24}   &  2.80897707988 & +  0.50 x_{32} & +  3.21 x_{8} & -8.02 x_{13} & -0.07 x_{36} & +  0.24 x_{22} & +  0.21 x_{29} & +  0.17 x_{37} & +  0.07 x_{30} & -0.25 x_{31} & -3.24 x_{9} & -3.35 x_{16} & -0.30 x_{27} & +  6.75 x_{12} & +  7.12 x_{14} & -2.15 x_{1} & +  0.95 x_{15} & -0.80 x_{25} & +  0.55 x_{20}\\
 x_{18}   &  0.347304541138 & -0.00 x_{32} & -0.63 x_{8} & -0.05 x_{13} & +  0.03 x_{36} & -0.01 x_{22} & +  0.00 x_{29} & +  0.01 x_{37} & +  0.02 x_{30} & +  0.02 x_{31} & -0.16 x_{9} & +  0.60 x_{16} & +  0.03 x_{27} & -0.28 x_{12} & +  0.10 x_{14} & +  0.43 x_{1} & -0.05 x_{15} & -0.03 x_{25} & +  0.02 x_{20}\\
 x_{21}   &  3.56377395162 & +  1.04 x_{32} & -4.76 x_{8} & +  4.20 x_{13} & +  0.63 x_{36} & -0.62 x_{22} & +  0.34 x_{29} & +  0.13 x_{37} & -0.17 x_{30} & +  0.15 x_{31} & -7.00 x_{9} & +  2.51 x_{16} & -0.14 x_{27} & -18.81 x_{12} & -5.27 x_{14} & +  4.43 x_{1} & +  9.05 x_{15} & -1.17 x_{25} & -0.11 x_{20}\\
 x_{7}   &  0.674058074454 & +  0.10 x_{32} & -15.32 x_{8} & -9.08 x_{13} & -0.05 x_{36} & -0.47 x_{22} & -0.22 x_{29} & +  0.18 x_{37} & -0.24 x_{30} & +  0.14 x_{31} & -4.97 x_{9} & +  3.99 x_{16} & -0.49 x_{27} & +  4.39 x_{12} & -0.49 x_{14} & +  0.74 x_{1} & +  0.77 x_{15} & -0.28 x_{25} & +  0.38 x_{20}\\
 x_{6}   &  0.415965324338 & +  0.06 x_{32} & -7.04 x_{8} & -4.25 x_{13} & -0.01 x_{36} & -0.24 x_{22} & -0.07 x_{29} & +  0.11 x_{37} & -0.13 x_{30} & +  0.03 x_{31} & -1.77 x_{9} & +  2.25 x_{16} & -0.20 x_{27} & +  1.95 x_{12} & +  0.05 x_{14} & -0.48 x_{1} & +  0.47 x_{15} & -0.07 x_{25} & +  0.22 x_{20}\\
 x_{2}   &  0.423627864026 & +  0.06 x_{32} & -9.92 x_{8} & -6.38 x_{13} & -0.03 x_{36} & -0.33 x_{22} & -0.18 x_{29} & +  0.14 x_{37} & -0.16 x_{30} & +  0.04 x_{31} & -2.77 x_{9} & +  2.19 x_{16} & -0.33 x_{27} & +  3.09 x_{12} & -0.62 x_{14} & +  0.14 x_{1} & +  0.16 x_{15} & -0.12 x_{25} & +  0.26 x_{20}\\
 x_{26}   &  7.46000788935 & +  1.68 x_{32} & -167.37 x_{8} & -104.49 x_{13} & -0.17 x_{36} & -4.66 x_{22} & -2.89 x_{29} & +  2.22 x_{37} & -3.35 x_{30} & +  1.56 x_{31} & -58.57 x_{9} & + 40.86 x_{16} & -5.27 x_{27} & + 43.58 x_{12} & -10.40 x_{14} & +  8.69 x_{1} & +  7.73 x_{15} & -2.48 x_{25} & +  3.36 x_{20}\\
 x_{35}   &  0.912194947389 & -0.56 x_{32} & -36.96 x_{8} & -6.14 x_{13} & -0.31 x_{36} & -1.24 x_{22} & -0.64 x_{29} & +  0.68 x_{37} & -0.58 x_{30} & +  0.29 x_{31} & +  1.24 x_{9} & +  8.96 x_{16} & -0.50 x_{27} & + 23.22 x_{12} & +  1.32 x_{14} & -6.70 x_{1} & -0.55 x_{15} & +  0.82 x_{25} & +  1.36 x_{20}\\
 x_{19}   &  5.49517262374 & +  0.71 x_{32} & -141.89 x_{8} & -88.53 x_{13} & -0.33 x_{36} & -4.82 x_{22} & -2.22 x_{29} & +  1.75 x_{37} & -2.92 x_{30} & +  1.02 x_{31} & -47.80 x_{9} & + 27.10 x_{16} & -4.82 x_{27} & + 49.05 x_{12} & +  1.21 x_{14} & -13.76 x_{1} & + 12.51 x_{15} & -1.15 x_{25} & +  4.07 x_{20}\\
 x_{33}   &  4.83325638073 & +  0.00 x_{32} & -76.74 x_{8} & -38.39 x_{13} & -0.09 x_{36} & -2.18 x_{22} & -0.88 x_{29} & +  1.21 x_{37} & -1.85 x_{30} & +  1.17 x_{31} & -10.20 x_{9} & + 23.04 x_{16} & -2.34 x_{27} & + 40.83 x_{12} & +  7.88 x_{14} & -18.40 x_{1} & -4.35 x_{15} & +  0.03 x_{25} & +  2.64 x_{20}\\
 x_{28}   &  0.415610481195 & +  0.23 x_{32} & + 31.84 x_{8} & + 17.31 x_{13} & +  0.55 x_{36} & +  0.21 x_{22} & +  0.53 x_{29} & -0.70 x_{37} & +  1.22 x_{30} & +  0.02 x_{31} & -7.80 x_{9} & -9.22 x_{16} & +  0.78 x_{27} & -27.99 x_{12} & +  6.99 x_{14} & + 19.91 x_{1} & -3.74 x_{15} & -1.09 x_{25} & -1.45 x_{20}\\
 x_{10}   &  0.479359417009 & -0.01 x_{32} & -8.11 x_{8} & -4.84 x_{13} & -0.03 x_{36} & -0.22 x_{22} & -0.09 x_{29} & +  0.16 x_{37} & -0.13 x_{30} & +  0.09 x_{31} & -1.12 x_{9} & +  2.68 x_{16} & -0.23 x_{27} & +  4.81 x_{12} & +  0.33 x_{14} & -0.58 x_{1} & -0.36 x_{15} & -0.04 x_{25} & +  0.28 x_{20}\\
 x_{11}   &  0.30650014253 & +  0.02 x_{32} & -6.32 x_{8} & -3.68 x_{13} & -0.04 x_{36} & -0.21 x_{22} & -0.10 x_{29} & +  0.12 x_{37} & -0.11 x_{30} & +  0.06 x_{31} & -1.90 x_{9} & +  2.66 x_{16} & -0.17 x_{27} & +  2.40 x_{12} & -0.66 x_{14} & -0.18 x_{1} & +  0.46 x_{15} & -0.10 x_{25} & +  0.16 x_{20}\\
 x_{17}   &  0.851637460666 & +  0.15 x_{32} & -19.53 x_{8} & -12.17 x_{13} & -0.05 x_{36} & -0.53 x_{22} & -0.29 x_{29} & +  0.32 x_{37} & -0.39 x_{30} & +  0.20 x_{31} & -6.42 x_{9} & +  5.27 x_{16} & -0.60 x_{27} & +  7.54 x_{12} & -0.27 x_{14} & -0.49 x_{1} & +  0.60 x_{15} & -0.24 x_{25} & +  0.54 x_{20}\\
\hline
z    &  -1.91842031693 & +  0.20 x_{32} & -15.17 x_{8} & -14.82 x_{13} & -0.36 x_{36} & -0.65 x_{22} & -0.42 x_{29} & +  0.04 x_{37} & -0.47 x_{30} & +  0.06 x_{31} & -12.29 x_{9} & +  9.36 x_{16} & -0.82 x_{27} & -1.34 x_{12} & -5.67 x_{14} & -0.57 x_{1} & +  8.08 x_{15} & -0.61 x_{25} & +  0.08 x_{20}\\
\end{array}\]


 $ x_{15} $ enters and $ x_{28} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.812466603945 & +  0.15 x_{32} & -6.95 x_{8} & -4.10 x_{13} & +  0.11 x_{36} & -0.35 x_{22} & -0.07 x_{29} & +  0.06 x_{37} & -0.01 x_{30} & +  0.14 x_{31} & -5.24 x_{9} & +  1.43 x_{16} & -0.24 x_{27} & -1.55 x_{12} & +  1.60 x_{14} & +  3.71 x_{1} & -0.17 x_{28} & -0.36 x_{25} & +  0.07 x_{20}\\
 x_{34}   &  10.3404572263 & +  2.35 x_{32} & -73.05 x_{8} & -66.39 x_{13} & +  1.68 x_{36} & -5.59 x_{22} & -0.72 x_{29} & +  0.90 x_{37} & +  1.58 x_{30} & +  3.02 x_{31} & -96.07 x_{9} & + 29.26 x_{16} & -3.46 x_{27} & -18.02 x_{12} & + 33.35 x_{14} & + 96.30 x_{1} & -4.60 x_{28} & -7.77 x_{25} & -0.23 x_{20}\\
 x_{4}   &  0.0312958850915 & +  0.04 x_{32} & +  2.71 x_{8} & +  1.33 x_{13} & +  0.03 x_{36} & +  0.03 x_{22} & +  0.01 x_{29} & -0.04 x_{37} & +  0.05 x_{30} & -0.01 x_{31} & -0.58 x_{9} & -1.14 x_{16} & +  0.07 x_{27} & -1.41 x_{12} & +  0.34 x_{14} & +  0.41 x_{1} & -0.04 x_{28} & +  0.02 x_{25} & -0.07 x_{20}\\
 x_{3}   &  0.588400117739 & +  0.09 x_{32} & -13.00 x_{8} & -7.83 x_{13} & +  0.03 x_{36} & -0.49 x_{22} & -0.18 x_{29} & +  0.10 x_{37} & -0.16 x_{30} & +  0.15 x_{31} & -6.31 x_{9} & +  3.16 x_{16} & -0.43 x_{27} & +  1.79 x_{12} & +  0.50 x_{14} & +  2.60 x_{1} & -0.13 x_{28} & -0.37 x_{25} & +  0.23 x_{20}\\
 x_{23}   &  14.6754103137 & +  3.13 x_{32} & -225.94 x_{8} & -141.76 x_{13} & +  0.98 x_{36} & -9.89 x_{22} & -3.50 x_{29} & +  1.63 x_{37} & -1.75 x_{30} & +  2.77 x_{31} & -138.30 x_{9} & + 45.28 x_{16} & -8.66 x_{27} & +  8.18 x_{12} & + 17.71 x_{14} & + 73.28 x_{1} & -4.01 x_{28} & -9.62 x_{25} & +  2.92 x_{20}\\
 x_{24}   &  2.91503901453 & +  0.56 x_{32} & + 11.34 x_{8} & -3.60 x_{13} & +  0.07 x_{36} & +  0.29 x_{22} & +  0.34 x_{29} & -0.01 x_{37} & +  0.38 x_{30} & -0.24 x_{31} & -5.23 x_{9} & -5.70 x_{16} & -0.10 x_{27} & -0.39 x_{12} & +  8.91 x_{14} & +  2.93 x_{1} & -0.26 x_{28} & -1.08 x_{25} & +  0.17 x_{20}\\
 x_{18}   &  0.341358731496 & -0.01 x_{32} & -1.08 x_{8} & -0.30 x_{13} & +  0.02 x_{36} & -0.01 x_{22} & -0.01 x_{29} & +  0.02 x_{37} & +  0.00 x_{30} & +  0.02 x_{31} & -0.05 x_{9} & +  0.74 x_{16} & +  0.02 x_{27} & +  0.12 x_{12} & -0.00 x_{14} & +  0.14 x_{1} & +  0.01 x_{28} & -0.02 x_{25} & +  0.04 x_{20}\\
 x_{21}   &  4.57003248843 & +  1.59 x_{32} & + 72.32 x_{8} & + 46.10 x_{13} & +  1.97 x_{36} & -0.11 x_{22} & +  1.63 x_{29} & -1.56 x_{37} & +  2.78 x_{30} & +  0.20 x_{31} & -25.89 x_{9} & -19.81 x_{16} & +  1.76 x_{27} & -86.57 x_{12} & + 11.65 x_{14} & + 52.64 x_{1} & -2.42 x_{28} & -3.82 x_{25} & -3.62 x_{20}\\
 x_{7}   &  0.759665813152 & +  0.14 x_{32} & -8.76 x_{8} & -5.51 x_{13} & +  0.06 x_{36} & -0.43 x_{22} & -0.11 x_{29} & +  0.03 x_{37} & +  0.01 x_{30} & +  0.15 x_{31} & -6.58 x_{9} & +  2.10 x_{16} & -0.33 x_{27} & -1.37 x_{12} & +  0.95 x_{14} & +  4.84 x_{1} & -0.21 x_{28} & -0.50 x_{25} & +  0.08 x_{20}\\
 x_{6}   &  0.468766345461 & +  0.08 x_{32} & -3.00 x_{8} & -2.05 x_{13} & +  0.07 x_{36} & -0.21 x_{22} & +  0.00 x_{29} & +  0.02 x_{37} & +  0.02 x_{30} & +  0.04 x_{31} & -2.76 x_{9} & +  1.07 x_{16} & -0.10 x_{27} & -1.61 x_{12} & +  0.94 x_{14} & +  2.05 x_{1} & -0.13 x_{28} & -0.21 x_{25} & +  0.04 x_{20}\\
 x_{2}   &  0.441365531657 & +  0.07 x_{32} & -8.56 x_{8} & -5.64 x_{13} & -0.01 x_{36} & -0.32 x_{22} & -0.15 x_{29} & +  0.11 x_{37} & -0.11 x_{30} & +  0.04 x_{31} & -3.10 x_{9} & +  1.79 x_{16} & -0.30 x_{27} & +  1.89 x_{12} & -0.32 x_{14} & +  0.99 x_{1} & -0.04 x_{28} & -0.16 x_{25} & +  0.20 x_{20}\\
 x_{26}   &  8.31919926107 & +  2.15 x_{32} & -101.55 x_{8} & -68.71 x_{13} & +  0.97 x_{36} & -4.23 x_{22} & -1.79 x_{29} & +  0.77 x_{37} & -0.84 x_{30} & +  1.60 x_{31} & -74.70 x_{9} & + 21.79 x_{16} & -3.66 x_{27} & -14.28 x_{12} & +  4.05 x_{14} & + 49.85 x_{1} & -2.07 x_{28} & -4.75 x_{25} & +  0.36 x_{20}\\
 x_{35}   &  0.85091916763 & -0.59 x_{32} & -41.66 x_{8} & -8.69 x_{13} & -0.39 x_{36} & -1.27 x_{22} & -0.72 x_{29} & +  0.79 x_{37} & -0.75 x_{30} & +  0.28 x_{31} & +  2.39 x_{9} & + 10.31 x_{16} & -0.61 x_{27} & + 27.35 x_{12} & +  0.29 x_{14} & -9.64 x_{1} & +  0.15 x_{28} & +  0.98 x_{25} & +  1.57 x_{20}\\
 x_{19}   &  6.88650252864 & +  1.47 x_{32} & -35.31 x_{8} & -30.59 x_{13} & +  1.52 x_{36} & -4.11 x_{22} & -0.44 x_{29} & -0.59 x_{37} & +  1.15 x_{30} & +  1.10 x_{31} & -73.92 x_{9} & -3.77 x_{16} & -2.20 x_{27} & -44.64 x_{12} & + 24.62 x_{14} & + 52.90 x_{1} & -3.35 x_{28} & -4.81 x_{25} & -0.79 x_{20}\\
 x_{33}   &  4.34929376035 & -0.26 x_{32} & -113.81 x_{8} & -58.55 x_{13} & -0.74 x_{36} & -2.42 x_{22} & -1.50 x_{29} & +  2.02 x_{37} & -3.26 x_{30} & +  1.14 x_{31} & -1.11 x_{9} & + 33.77 x_{16} & -3.25 x_{27} & + 73.42 x_{12} & -0.26 x_{14} & -41.59 x_{1} & +  1.16 x_{28} & +  1.30 x_{25} & +  4.33 x_{20}\\
 x_{15}   &  0.111176194306 & +  0.06 x_{32} & +  8.52 x_{8} & +  4.63 x_{13} & +  0.15 x_{36} & +  0.06 x_{22} & +  0.14 x_{29} & -0.19 x_{37} & +  0.33 x_{30} & +  0.01 x_{31} & -2.09 x_{9} & -2.47 x_{16} & +  0.21 x_{27} & -7.49 x_{12} & +  1.87 x_{14} & +  5.33 x_{1} & -0.27 x_{28} & -0.29 x_{25} & -0.39 x_{20}\\
 x_{10}   &  0.43986804925 & -0.03 x_{32} & -11.14 x_{8} & -6.49 x_{13} & -0.08 x_{36} & -0.24 x_{22} & -0.14 x_{29} & +  0.23 x_{37} & -0.25 x_{30} & +  0.09 x_{31} & -0.38 x_{9} & +  3.56 x_{16} & -0.30 x_{27} & +  7.47 x_{12} & -0.33 x_{14} & -2.47 x_{1} & +  0.10 x_{28} & +  0.06 x_{25} & +  0.42 x_{20}\\
 x_{11}   &  0.357788871084 & +  0.04 x_{32} & -2.39 x_{8} & -1.54 x_{13} & +  0.03 x_{36} & -0.19 x_{22} & -0.03 x_{29} & +  0.03 x_{37} & +  0.04 x_{30} & +  0.07 x_{31} & -2.86 x_{9} & +  1.52 x_{16} & -0.07 x_{27} & -1.06 x_{12} & +  0.20 x_{14} & +  2.28 x_{1} & -0.12 x_{28} & -0.24 x_{25} & -0.02 x_{20}\\
 x_{17}   &  0.918023799709 & +  0.19 x_{32} & -14.45 x_{8} & -9.41 x_{13} & +  0.04 x_{36} & -0.50 x_{22} & -0.20 x_{29} & +  0.21 x_{37} & -0.19 x_{30} & +  0.20 x_{31} & -7.67 x_{9} & +  3.80 x_{16} & -0.48 x_{27} & +  3.07 x_{12} & +  0.85 x_{14} & +  2.69 x_{1} & -0.16 x_{28} & -0.42 x_{25} & +  0.31 x_{20}\\
\hline
z    &  -1.02003354489 & +  0.69 x_{32} & + 53.64 x_{8} & + 22.59 x_{13} & +  0.84 x_{36} & -0.19 x_{22} & +  0.73 x_{29} & -1.47 x_{37} & +  2.16 x_{30} & +  0.11 x_{31} & -29.16 x_{9} & -10.58 x_{16} & +  0.86 x_{27} & -61.84 x_{12} & +  9.44 x_{14} & + 42.47 x_{1} & -2.16 x_{28} & -2.98 x_{25} & -3.06 x_{20}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{35} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.14001706892 & -0.08 x_{32} & -22.99 x_{8} & -7.44 x_{13} & -0.04 x_{36} & -0.84 x_{22} & -0.34 x_{29} & +  0.36 x_{37} & -0.30 x_{30} & +  0.25 x_{31} & -4.32 x_{9} & +  5.40 x_{16} & -0.48 x_{27} & +  8.97 x_{12} & +  1.72 x_{14} & -0.38 x_{35} & -0.12 x_{28} & +  0.02 x_{25} & +  0.67 x_{20}\\
 x_{34}   &  18.8424079093 & -3.54 x_{32} & -489.26 x_{8} & -153.26 x_{13} & -2.19 x_{36} & -18.33 x_{22} & -7.94 x_{29} & +  8.77 x_{37} & -5.96 x_{30} & +  5.85 x_{31} & -72.19 x_{9} & + 132.32 x_{16} & -9.56 x_{27} & + 255.20 x_{12} & + 36.24 x_{14} & -9.99 x_{35} & -3.12 x_{28} & +  2.02 x_{25} & + 15.45 x_{20}\\
 x_{4}   &  0.067501336053 & +  0.02 x_{32} & +  0.94 x_{8} & +  0.96 x_{13} & +  0.01 x_{36} & -0.02 x_{22} & -0.02 x_{29} & -0.00 x_{37} & +  0.02 x_{30} & +  0.00 x_{31} & -0.48 x_{9} & -0.70 x_{16} & +  0.05 x_{27} & -0.25 x_{12} & +  0.35 x_{14} & -0.04 x_{35} & -0.04 x_{28} & +  0.06 x_{25} & +  0.00 x_{20}\\
 x_{3}   &  0.817698684432 & -0.06 x_{32} & -24.23 x_{8} & -10.17 x_{13} & -0.08 x_{36} & -0.84 x_{22} & -0.38 x_{29} & +  0.31 x_{37} & -0.36 x_{30} & +  0.23 x_{31} & -5.66 x_{9} & +  5.94 x_{16} & -0.59 x_{27} & +  9.16 x_{12} & +  0.58 x_{14} & -0.27 x_{35} & -0.09 x_{28} & -0.11 x_{25} & +  0.66 x_{20}\\
 x_{23}   &  21.144920794 & -1.36 x_{32} & -542.65 x_{8} & -207.85 x_{13} & -1.97 x_{36} & -19.58 x_{22} & -8.99 x_{29} & +  7.62 x_{37} & -7.49 x_{30} & +  4.92 x_{31} & -120.13 x_{9} & + 123.70 x_{16} & -13.30 x_{27} & + 216.09 x_{12} & + 19.91 x_{14} & -7.60 x_{35} & -2.89 x_{28} & -2.17 x_{25} & + 14.85 x_{20}\\
 x_{24}   &  3.17349960283 & +  0.38 x_{32} & -1.32 x_{8} & -6.24 x_{13} & -0.05 x_{36} & -0.09 x_{22} & +  0.12 x_{29} & +  0.23 x_{37} & +  0.15 x_{30} & -0.15 x_{31} & -4.51 x_{9} & -2.57 x_{16} & -0.29 x_{27} & +  7.92 x_{12} & +  9.00 x_{14} & -0.30 x_{35} & -0.21 x_{28} & -0.78 x_{25} & +  0.65 x_{20}\\
 x_{18}   &  0.353809255658 & -0.02 x_{32} & -1.69 x_{8} & -0.43 x_{13} & +  0.02 x_{36} & -0.03 x_{22} & -0.02 x_{29} & +  0.03 x_{37} & -0.01 x_{30} & +  0.02 x_{31} & -0.01 x_{9} & +  0.89 x_{16} & +  0.01 x_{27} & +  0.52 x_{12} & +  0.00 x_{14} & -0.01 x_{35} & +  0.02 x_{28} & -0.00 x_{25} & +  0.06 x_{20}\\
 x_{21}   &  9.2174783695 & -1.63 x_{32} & -155.20 x_{8} & -1.38 x_{13} & -0.15 x_{36} & -7.07 x_{22} & -2.32 x_{29} & +  2.74 x_{37} & -1.35 x_{30} & +  1.75 x_{31} & -12.83 x_{9} & + 36.53 x_{16} & -1.58 x_{27} & + 62.78 x_{12} & + 13.23 x_{14} & -5.46 x_{35} & -1.62 x_{28} & +  1.53 x_{25} & +  4.95 x_{20}\\
 x_{7}   &  1.1873729896 & -0.15 x_{32} & -29.70 x_{8} & -9.88 x_{13} & -0.13 x_{36} & -1.07 x_{22} & -0.47 x_{29} & +  0.43 x_{37} & -0.36 x_{30} & +  0.29 x_{31} & -5.38 x_{9} & +  7.28 x_{16} & -0.64 x_{27} & + 12.37 x_{12} & +  1.10 x_{14} & -0.50 x_{35} & -0.13 x_{28} & -0.01 x_{25} & +  0.87 x_{20}\\
 x_{6}   &  0.649583237117 & -0.04 x_{32} & -11.85 x_{8} & -3.89 x_{13} & -0.02 x_{36} & -0.48 x_{22} & -0.15 x_{29} & +  0.19 x_{37} & -0.14 x_{30} & +  0.10 x_{31} & -2.25 x_{9} & +  3.27 x_{16} & -0.23 x_{27} & +  4.20 x_{12} & +  1.00 x_{14} & -0.21 x_{35} & -0.10 x_{28} & -0.00 x_{25} & +  0.37 x_{20}\\
 x_{2}   &  0.528359200527 & +  0.00 x_{32} & -12.82 x_{8} & -6.53 x_{13} & -0.05 x_{36} & -0.45 x_{22} & -0.23 x_{29} & +  0.19 x_{37} & -0.18 x_{30} & +  0.07 x_{31} & -2.86 x_{9} & +  2.85 x_{16} & -0.36 x_{27} & +  4.69 x_{12} & -0.29 x_{14} & -0.10 x_{35} & -0.03 x_{28} & -0.06 x_{25} & +  0.36 x_{20}\\
 x_{26}   &  12.7203902517 & -0.90 x_{32} & -317.02 x_{8} & -113.68 x_{13} & -1.03 x_{36} & -10.82 x_{22} & -5.53 x_{29} & +  4.85 x_{37} & -4.74 x_{30} & +  3.07 x_{31} & -62.33 x_{9} & + 75.15 x_{16} & -6.81 x_{27} & + 127.16 x_{12} & +  5.55 x_{14} & -5.17 x_{35} & -1.30 x_{28} & +  0.32 x_{25} & +  8.47 x_{20}\\
 x_{1}   &  0.0882829727402 & -0.06 x_{32} & -4.32 x_{8} & -0.90 x_{13} & -0.04 x_{36} & -0.13 x_{22} & -0.07 x_{29} & +  0.08 x_{37} & -0.08 x_{30} & +  0.03 x_{31} & +  0.25 x_{9} & +  1.07 x_{16} & -0.06 x_{27} & +  2.84 x_{12} & +  0.03 x_{14} & -0.10 x_{35} & +  0.02 x_{28} & +  0.10 x_{25} & +  0.16 x_{20}\\
 x_{19}   &  11.5564333557 & -1.76 x_{32} & -263.93 x_{8} & -78.31 x_{13} & -0.61 x_{36} & -11.11 x_{22} & -4.40 x_{29} & +  3.74 x_{37} & -2.99 x_{30} & +  2.65 x_{31} & -60.80 x_{9} & + 52.84 x_{16} & -5.55 x_{27} & + 105.43 x_{12} & + 26.21 x_{14} & -5.49 x_{35} & -2.54 x_{28} & +  0.57 x_{25} & +  7.82 x_{20}\\
 x_{33}   &  0.677768688989 & +  2.28 x_{32} & + 65.93 x_{8} & -21.03 x_{13} & +  0.94 x_{36} & +  3.08 x_{22} & +  1.62 x_{29} & -1.38 x_{37} & -0.00 x_{30} & -0.08 x_{31} & -11.43 x_{9} & -10.73 x_{16} & -0.61 x_{27} & -44.57 x_{12} & -1.51 x_{14} & +  4.31 x_{35} & +  0.53 x_{28} & -2.93 x_{25} & -2.44 x_{20}\\
 x_{15}   &  0.581435978712 & -0.27 x_{32} & -14.51 x_{8} & -0.18 x_{13} & -0.07 x_{36} & -0.65 x_{22} & -0.26 x_{29} & +  0.25 x_{37} & -0.09 x_{30} & +  0.16 x_{31} & -0.77 x_{9} & +  3.23 x_{16} & -0.13 x_{27} & +  7.63 x_{12} & +  2.03 x_{14} & -0.55 x_{35} & -0.19 x_{28} & +  0.25 x_{25} & +  0.48 x_{20}\\
 x_{10}   &  0.221796665539 & +  0.12 x_{32} & -0.46 x_{8} & -4.26 x_{13} & +  0.01 x_{36} & +  0.09 x_{22} & +  0.05 x_{29} & +  0.02 x_{37} & -0.05 x_{30} & +  0.02 x_{31} & -0.99 x_{9} & +  0.91 x_{16} & -0.15 x_{27} & +  0.46 x_{12} & -0.41 x_{14} & +  0.26 x_{35} & +  0.06 x_{28} & -0.19 x_{25} & +  0.02 x_{20}\\
 x_{11}   &  0.558855692443 & -0.09 x_{32} & -12.23 x_{8} & -3.59 x_{13} & -0.07 x_{36} & -0.49 x_{22} & -0.20 x_{29} & +  0.22 x_{37} & -0.13 x_{30} & +  0.13 x_{31} & -2.30 x_{9} & +  3.96 x_{16} & -0.22 x_{27} & +  5.40 x_{12} & +  0.27 x_{14} & -0.24 x_{35} & -0.09 x_{28} & -0.01 x_{25} & +  0.35 x_{20}\\
 x_{17}   &  1.15531023082 & +  0.02 x_{32} & -26.06 x_{8} & -11.83 x_{13} & -0.07 x_{36} & -0.86 x_{22} & -0.41 x_{29} & +  0.43 x_{37} & -0.40 x_{30} & +  0.28 x_{31} & -7.00 x_{9} & +  6.68 x_{16} & -0.65 x_{27} & + 10.70 x_{12} & +  0.93 x_{14} & -0.28 x_{35} & -0.12 x_{28} & -0.15 x_{25} & +  0.75 x_{20}\\
\hline
z    &  2.72965529902 & -1.90 x_{32} & -129.92 x_{8} & -15.72 x_{13} & -0.87 x_{36} & -5.81 x_{22} & -2.45 x_{29} & +  2.00 x_{37} & -1.17 x_{30} & +  1.36 x_{31} & -18.62 x_{9} & + 34.88 x_{16} & -1.83 x_{27} & + 58.66 x_{12} & + 10.72 x_{14} & -4.41 x_{35} & -1.51 x_{28} & +  1.34 x_{25} & +  3.85 x_{20}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{33} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.2764770579 & +  0.38 x_{32} & -9.71 x_{8} & -11.68 x_{13} & +  0.15 x_{36} & -0.22 x_{22} & -0.02 x_{29} & +  0.09 x_{37} & -0.30 x_{30} & +  0.23 x_{31} & -6.62 x_{9} & +  3.24 x_{16} & -0.60 x_{27} & -0.20 x_{33} & +  1.41 x_{14} & +  0.48 x_{35} & -0.01 x_{28} & -0.57 x_{25} & +  0.18 x_{20}\\
 x_{34}   &  22.723358186 & +  9.52 x_{32} & -111.74 x_{8} & -273.70 x_{13} & +  3.18 x_{36} & -0.70 x_{22} & +  1.33 x_{29} & +  0.88 x_{37} & -5.99 x_{30} & +  5.40 x_{31} & -137.62 x_{9} & + 70.85 x_{16} & -13.08 x_{27} & -5.73 x_{33} & + 27.61 x_{14} & + 14.72 x_{35} & -0.10 x_{28} & -14.76 x_{25} & +  1.47 x_{20}\\
 x_{4}   &  0.0637066088892 & +  0.01 x_{32} & +  0.57 x_{8} & +  1.08 x_{13} & +  0.00 x_{36} & -0.04 x_{22} & -0.03 x_{29} & +  0.00 x_{37} & +  0.02 x_{30} & +  0.00 x_{31} & -0.42 x_{9} & -0.64 x_{16} & +  0.05 x_{27} & +  0.01 x_{33} & +  0.36 x_{14} & -0.07 x_{35} & -0.04 x_{28} & +  0.08 x_{25} & +  0.01 x_{20}\\
 x_{3}   &  0.957006417696 & +  0.40 x_{32} & -10.68 x_{8} & -14.50 x_{13} & +  0.12 x_{36} & -0.20 x_{22} & -0.04 x_{29} & +  0.03 x_{37} & -0.36 x_{30} & +  0.21 x_{31} & -8.01 x_{9} & +  3.73 x_{16} & -0.72 x_{27} & -0.21 x_{33} & +  0.27 x_{14} & +  0.62 x_{35} & +  0.02 x_{28} & -0.71 x_{25} & +  0.15 x_{20}\\
 x_{23}   &  24.4309970185 & +  9.71 x_{32} & -223.00 x_{8} & -309.84 x_{13} & +  2.58 x_{36} & -4.66 x_{22} & -1.15 x_{29} & +  0.94 x_{37} & -7.51 x_{30} & +  4.54 x_{31} & -175.53 x_{9} & + 71.66 x_{16} & -16.28 x_{27} & -4.85 x_{33} & + 12.60 x_{14} & + 13.32 x_{35} & -0.33 x_{28} & -16.38 x_{25} & +  3.01 x_{20}\\
 x_{24}   &  3.29389993482 & +  0.78 x_{32} & + 10.39 x_{8} & -9.98 x_{13} & +  0.12 x_{36} & +  0.45 x_{22} & +  0.41 x_{29} & -0.01 x_{37} & +  0.15 x_{30} & -0.17 x_{31} & -6.54 x_{9} & -4.48 x_{16} & -0.40 x_{27} & -0.18 x_{33} & +  8.73 x_{14} & +  0.46 x_{35} & -0.12 x_{28} & -1.30 x_{25} & +  0.22 x_{20}\\
 x_{18}   &  0.361731776652 & +  0.01 x_{32} & -0.92 x_{8} & -0.68 x_{13} & +  0.03 x_{36} & +  0.00 x_{22} & +  0.00 x_{29} & +  0.01 x_{37} & -0.01 x_{30} & +  0.02 x_{31} & -0.14 x_{9} & +  0.76 x_{16} & +  0.01 x_{27} & -0.01 x_{33} & -0.01 x_{14} & +  0.04 x_{35} & +  0.02 x_{28} & -0.04 x_{25} & +  0.03 x_{20}\\
 x_{21}   &  10.1721753334 & +  1.58 x_{32} & -62.33 x_{8} & -31.01 x_{13} & +  1.17 x_{36} & -2.74 x_{22} & -0.04 x_{29} & +  0.80 x_{37} & -1.35 x_{30} & +  1.64 x_{31} & -28.93 x_{9} & + 21.41 x_{16} & -2.44 x_{27} & -1.41 x_{33} & + 11.11 x_{14} & +  0.62 x_{35} & -0.87 x_{28} & -2.60 x_{25} & +  1.51 x_{20}\\
 x_{7}   &  1.37551276448 & +  0.48 x_{32} & -11.40 x_{8} & -15.72 x_{13} & +  0.13 x_{36} & -0.21 x_{22} & -0.02 x_{29} & +  0.05 x_{37} & -0.37 x_{30} & +  0.27 x_{31} & -8.55 x_{9} & +  4.30 x_{16} & -0.81 x_{27} & -0.28 x_{33} & +  0.68 x_{14} & +  0.70 x_{35} & +  0.01 x_{28} & -0.82 x_{25} & +  0.19 x_{20}\\
 x_{6}   &  0.713487568987 & +  0.17 x_{32} & -5.63 x_{8} & -5.88 x_{13} & +  0.07 x_{36} & -0.19 x_{22} & +  0.00 x_{29} & +  0.06 x_{37} & -0.14 x_{30} & +  0.09 x_{31} & -3.33 x_{9} & +  2.25 x_{16} & -0.29 x_{27} & -0.09 x_{33} & +  0.86 x_{14} & +  0.19 x_{35} & -0.05 x_{28} & -0.28 x_{25} & +  0.14 x_{20}\\
 x_{2}   &  0.59964331889 & +  0.24 x_{32} & -5.89 x_{8} & -8.74 x_{13} & +  0.05 x_{36} & -0.13 x_{22} & -0.06 x_{29} & +  0.04 x_{37} & -0.18 x_{30} & +  0.06 x_{31} & -4.06 x_{9} & +  1.72 x_{16} & -0.42 x_{27} & -0.11 x_{33} & -0.45 x_{14} & +  0.35 x_{35} & +  0.03 x_{28} & -0.37 x_{25} & +  0.11 x_{20}\\
 x_{26}   &  14.6542067001 & +  5.61 x_{32} & -128.90 x_{8} & -173.69 x_{13} & +  1.64 x_{36} & -2.04 x_{22} & -0.91 x_{29} & +  0.92 x_{37} & -4.76 x_{30} & +  2.84 x_{31} & -94.93 x_{9} & + 44.52 x_{16} & -8.57 x_{27} & -2.85 x_{33} & +  1.25 x_{14} & +  7.14 x_{35} & +  0.20 x_{28} & -8.04 x_{25} & +  1.51 x_{20}\\
 x_{1}   &  0.131427855394 & +  0.08 x_{32} & -0.12 x_{8} & -2.24 x_{13} & +  0.02 x_{36} & +  0.06 x_{22} & +  0.03 x_{29} & -0.01 x_{37} & -0.08 x_{30} & +  0.02 x_{31} & -0.48 x_{9} & +  0.39 x_{16} & -0.10 x_{27} & -0.06 x_{33} & -0.07 x_{14} & +  0.17 x_{35} & +  0.05 x_{28} & -0.08 x_{25} & +  0.01 x_{20}\\
 x_{19}   &  13.1597963582 & +  3.63 x_{32} & -107.96 x_{8} & -128.07 x_{13} & +  1.61 x_{36} & -3.83 x_{22} & -0.58 x_{29} & +  0.47 x_{37} & -3.00 x_{30} & +  2.46 x_{31} & -87.83 x_{9} & + 27.45 x_{16} & -7.00 x_{27} & -2.37 x_{33} & + 22.64 x_{14} & +  4.72 x_{35} & -1.29 x_{28} & -6.37 x_{25} & +  2.04 x_{20}\\
 x_{12}   &  0.0152072708495 & +  0.05 x_{32} & +  1.48 x_{8} & -0.47 x_{13} & +  0.02 x_{36} & +  0.07 x_{22} & +  0.04 x_{29} & -0.03 x_{37} & -0.00 x_{30} & -0.00 x_{31} & -0.26 x_{9} & -0.24 x_{16} & -0.01 x_{27} & -0.02 x_{33} & -0.03 x_{14} & +  0.10 x_{35} & +  0.01 x_{28} & -0.07 x_{25} & -0.05 x_{20}\\
 x_{15}   &  0.697401988442 & +  0.13 x_{32} & -3.22 x_{8} & -3.77 x_{13} & +  0.09 x_{36} & -0.12 x_{22} & +  0.02 x_{29} & +  0.01 x_{37} & -0.09 x_{30} & +  0.15 x_{31} & -2.72 x_{9} & +  1.40 x_{16} & -0.23 x_{27} & -0.17 x_{33} & +  1.77 x_{14} & +  0.19 x_{35} & -0.10 x_{28} & -0.25 x_{25} & +  0.06 x_{20}\\
 x_{10}   &  0.22874845984 & +  0.15 x_{32} & +  0.22 x_{8} & -4.47 x_{13} & +  0.02 x_{36} & +  0.12 x_{22} & +  0.07 x_{29} & +  0.01 x_{37} & -0.05 x_{30} & +  0.02 x_{31} & -1.11 x_{9} & +  0.80 x_{16} & -0.15 x_{27} & -0.01 x_{33} & -0.42 x_{14} & +  0.30 x_{35} & +  0.06 x_{28} & -0.22 x_{25} & -0.01 x_{20}\\
 x_{11}   &  0.641046190128 & +  0.18 x_{32} & -4.24 x_{8} & -6.15 x_{13} & +  0.05 x_{36} & -0.12 x_{22} & -0.00 x_{29} & +  0.05 x_{37} & -0.13 x_{30} & +  0.12 x_{31} & -3.68 x_{9} & +  2.66 x_{16} & -0.29 x_{27} & -0.12 x_{33} & +  0.09 x_{14} & +  0.29 x_{35} & -0.02 x_{28} & -0.36 x_{25} & +  0.05 x_{20}\\
 x_{17}   &  1.31800948724 & +  0.57 x_{32} & -10.24 x_{8} & -16.88 x_{13} & +  0.16 x_{36} & -0.12 x_{22} & -0.02 x_{29} & +  0.10 x_{37} & -0.40 x_{30} & +  0.26 x_{31} & -9.75 x_{9} & +  4.10 x_{16} & -0.80 x_{27} & -0.24 x_{33} & +  0.57 x_{14} & +  0.76 x_{35} & +  0.01 x_{28} & -0.85 x_{25} & +  0.16 x_{20}\\
\hline
z    &  3.6217815239 & +  1.10 x_{32} & -43.14 x_{8} & -43.41 x_{13} & +  0.36 x_{36} & -1.76 x_{22} & -0.32 x_{29} & +  0.19 x_{37} & -1.17 x_{30} & +  1.25 x_{31} & -33.66 x_{9} & + 20.75 x_{16} & -2.63 x_{27} & -1.32 x_{33} & +  8.73 x_{14} & +  1.27 x_{35} & -0.82 x_{28} & -2.52 x_{25} & +  0.64 x_{20}\\
\end{array}\]


 $ x_{14} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.9113791571 & +  2.52 x_{32} & + 52.05 x_{8} & -31.38 x_{13} & +  1.03 x_{36} & +  2.67 x_{22} & +  1.50 x_{29} & -1.20 x_{37} & -0.30 x_{30} & +  0.16 x_{31} & -17.33 x_{9} & -6.81 x_{16} & -1.17 x_{27} & -1.14 x_{33} & -41.75 x_{12} & +  4.53 x_{35} & +  0.48 x_{28} & -3.32 x_{25} & -2.11 x_{20}\\
 x_{34}   &  35.1364566057 & + 51.31 x_{32} & + 1095.75 x_{8} & -658.94 x_{13} & + 20.35 x_{36} & + 55.67 x_{22} & + 30.97 x_{29} & -24.37 x_{37} & -6.07 x_{30} & +  3.95 x_{31} & -346.88 x_{9} & -125.74 x_{16} & -24.33 x_{27} & -24.04 x_{33} & -816.26 x_{12} & + 93.74 x_{35} & +  9.58 x_{28} & -68.46 x_{25} & -43.24 x_{20}\\
 x_{4}   &  0.22410753388 & +  0.55 x_{32} & + 16.17 x_{8} & -3.90 x_{13} & +  0.23 x_{36} & +  0.69 x_{22} & +  0.35 x_{29} & -0.32 x_{37} & +  0.02 x_{30} & -0.01 x_{31} & -3.12 x_{9} & -3.18 x_{16} & -0.09 x_{27} & -0.23 x_{33} & -10.55 x_{12} & +  0.95 x_{35} & +  0.09 x_{28} & -0.62 x_{25} & -0.56 x_{20}\\
 x_{3}   &  1.07743493456 & +  0.81 x_{32} & +  1.04 x_{8} & -18.24 x_{13} & +  0.28 x_{36} & +  0.34 x_{22} & +  0.24 x_{29} & -0.21 x_{37} & -0.36 x_{30} & +  0.20 x_{31} & -10.04 x_{9} & +  1.82 x_{16} & -0.83 x_{27} & -0.38 x_{33} & -7.92 x_{12} & +  1.38 x_{35} & +  0.11 x_{28} & -1.23 x_{25} & -0.28 x_{20}\\
 x_{23}   &  30.0947965031 & + 28.78 x_{32} & + 327.95 x_{8} & -485.61 x_{13} & + 10.41 x_{36} & + 21.07 x_{22} & + 12.38 x_{29} & -10.58 x_{37} & -7.55 x_{30} & +  3.88 x_{31} & -271.01 x_{9} & -18.04 x_{16} & -21.41 x_{27} & -13.20 x_{33} & -372.44 x_{12} & + 49.37 x_{35} & +  4.09 x_{28} & -40.88 x_{25} & -17.39 x_{20}\\
 x_{24}   &  7.21836177862 & + 13.99 x_{32} & + 392.15 x_{8} & -131.77 x_{13} & +  5.55 x_{36} & + 18.28 x_{22} & +  9.78 x_{29} & -7.99 x_{37} & +  0.12 x_{30} & -0.63 x_{31} & -72.70 x_{9} & -66.63 x_{16} & -3.95 x_{27} & -5.97 x_{33} & -258.06 x_{12} & + 25.45 x_{35} & +  2.94 x_{28} & -18.27 x_{25} & -13.92 x_{20}\\
 x_{18}   &  0.355465132299 & -0.01 x_{32} & -1.53 x_{8} & -0.48 x_{13} & +  0.02 x_{36} & -0.03 x_{22} & -0.01 x_{29} & +  0.03 x_{37} & -0.01 x_{30} & +  0.02 x_{31} & -0.04 x_{9} & +  0.86 x_{16} & +  0.01 x_{27} & -0.00 x_{33} & +  0.41 x_{12} & -0.00 x_{35} & +  0.02 x_{28} & -0.01 x_{25} & +  0.06 x_{20}\\
 x_{21}   &  15.1678191299 & + 18.40 x_{32} & + 423.62 x_{8} & -186.05 x_{13} & +  8.08 x_{36} & + 19.95 x_{22} & + 11.89 x_{29} & -9.36 x_{37} & -1.38 x_{30} & +  1.05 x_{31} & -113.15 x_{9} & -57.71 x_{16} & -6.97 x_{27} & -8.78 x_{33} & -328.50 x_{12} & + 32.42 x_{35} & +  3.02 x_{28} & -24.20 x_{25} & -16.49 x_{20}\\
 x_{7}   &  1.6810126194 & +  1.51 x_{32} & + 18.32 x_{8} & -25.20 x_{13} & +  0.55 x_{36} & +  1.17 x_{22} & +  0.71 x_{29} & -0.57 x_{37} & -0.37 x_{30} & +  0.23 x_{31} & -13.70 x_{9} & -0.54 x_{16} & -1.09 x_{27} & -0.73 x_{33} & -20.09 x_{12} & +  2.64 x_{35} & +  0.25 x_{28} & -2.14 x_{25} & -0.91 x_{20}\\
 x_{6}   &  1.09857539029 & +  1.47 x_{32} & + 31.83 x_{8} & -17.83 x_{13} & +  0.60 x_{36} & +  1.56 x_{22} & +  0.92 x_{29} & -0.73 x_{37} & -0.14 x_{30} & +  0.04 x_{31} & -9.82 x_{9} & -3.84 x_{16} & -0.64 x_{27} & -0.66 x_{33} & -25.32 x_{12} & +  2.65 x_{35} & +  0.25 x_{28} & -1.94 x_{25} & -1.25 x_{20}\\
 x_{2}   &  0.397529277802 & -0.44 x_{32} & -25.55 x_{8} & -2.47 x_{13} & -0.23 x_{36} & -1.05 x_{22} & -0.54 x_{29} & +  0.45 x_{37} & -0.18 x_{30} & +  0.08 x_{31} & -0.65 x_{9} & +  4.92 x_{16} & -0.24 x_{27} & +  0.19 x_{33} & + 13.29 x_{12} & -0.94 x_{35} & -0.13 x_{28} & +  0.50 x_{25} & +  0.83 x_{20}\\
 x_{26}   &  15.214760973 & +  7.49 x_{32} & -74.38 x_{8} & -191.09 x_{13} & +  2.42 x_{36} & +  0.51 x_{22} & +  0.42 x_{29} & -0.22 x_{37} & -4.76 x_{30} & +  2.78 x_{31} & -104.38 x_{9} & + 35.64 x_{16} & -9.07 x_{27} & -3.68 x_{33} & -36.86 x_{12} & + 10.71 x_{35} & +  0.64 x_{28} & -10.46 x_{25} & -0.51 x_{20}\\
 x_{1}   &  0.101777235453 & -0.02 x_{32} & -3.01 x_{8} & -1.32 x_{13} & -0.02 x_{36} & -0.07 x_{22} & -0.04 x_{29} & +  0.05 x_{37} & -0.08 x_{30} & +  0.03 x_{31} & +  0.02 x_{9} & +  0.86 x_{16} & -0.08 x_{27} & -0.02 x_{33} & +  1.95 x_{12} & -0.02 x_{35} & +  0.03 x_{28} & +  0.04 x_{25} & +  0.11 x_{20}\\
 x_{19}   &  23.3398390037 & + 37.91 x_{32} & + 882.30 x_{8} & -444.00 x_{13} & + 15.69 x_{36} & + 42.40 x_{22} & + 23.73 x_{29} & -20.23 x_{37} & -3.07 x_{30} & +  1.27 x_{31} & -259.45 x_{9} & -133.77 x_{16} & -16.23 x_{27} & -17.39 x_{33} & -669.42 x_{12} & + 69.53 x_{35} & +  6.65 x_{28} & -50.40 x_{25} & -34.62 x_{20}\\
 x_{14}   &  0.449623837737 & +  1.51 x_{32} & + 43.74 x_{8} & -13.95 x_{13} & +  0.62 x_{36} & +  2.04 x_{22} & +  1.07 x_{29} & -0.91 x_{37} & -0.00 x_{30} & -0.05 x_{31} & -7.58 x_{9} & -7.12 x_{16} & -0.41 x_{27} & -0.66 x_{33} & -29.57 x_{12} & +  2.86 x_{35} & +  0.35 x_{28} & -1.94 x_{25} & -1.62 x_{20}\\
 x_{15}   &  1.49422965905 & +  2.81 x_{32} & + 74.29 x_{8} & -28.50 x_{13} & +  1.20 x_{36} & +  3.50 x_{22} & +  1.92 x_{29} & -1.61 x_{37} & -0.10 x_{30} & +  0.06 x_{31} & -16.15 x_{9} & -11.22 x_{16} & -0.96 x_{27} & -1.35 x_{33} & -52.40 x_{12} & +  5.26 x_{35} & +  0.53 x_{28} & -3.70 x_{25} & -2.81 x_{20}\\
 x_{10}   &  0.0391591413535 & -0.49 x_{32} & -18.23 x_{8} & +  1.41 x_{13} & -0.24 x_{36} & -0.74 x_{22} & -0.39 x_{29} & +  0.40 x_{37} & -0.05 x_{30} & +  0.04 x_{31} & +  2.09 x_{9} & +  3.80 x_{16} & +  0.02 x_{27} & +  0.27 x_{33} & + 12.47 x_{12} & -0.91 x_{35} & -0.09 x_{28} & +  0.60 x_{25} & +  0.68 x_{20}\\
 x_{11}   &  0.679349800085 & +  0.31 x_{32} & -0.51 x_{8} & -7.33 x_{13} & +  0.10 x_{36} & +  0.06 x_{22} & +  0.09 x_{29} & -0.03 x_{37} & -0.14 x_{30} & +  0.12 x_{31} & -4.33 x_{9} & +  2.05 x_{16} & -0.33 x_{27} & -0.18 x_{33} & -2.52 x_{12} & +  0.53 x_{35} & +  0.01 x_{28} & -0.53 x_{25} & -0.08 x_{20}\\
 x_{17}   &  1.57453818711 & +  1.43 x_{32} & + 14.72 x_{8} & -24.84 x_{13} & +  0.51 x_{36} & +  1.05 x_{22} & +  0.59 x_{29} & -0.43 x_{37} & -0.40 x_{30} & +  0.23 x_{31} & -14.07 x_{9} & +  0.04 x_{16} & -1.03 x_{27} & -0.62 x_{33} & -16.87 x_{12} & +  2.39 x_{35} & +  0.21 x_{28} & -1.96 x_{25} & -0.76 x_{20}\\
\hline
z    &  7.54883180866 & + 14.32 x_{32} & + 338.86 x_{8} & -165.28 x_{13} & +  5.79 x_{36} & + 16.08 x_{22} & +  9.05 x_{29} & -7.80 x_{37} & -1.20 x_{30} & +  0.79 x_{31} & -99.87 x_{9} & -41.44 x_{16} & -6.19 x_{27} & -7.11 x_{33} & -258.24 x_{12} & + 26.27 x_{35} & +  2.24 x_{28} & -19.50 x_{25} & -13.51 x_{20}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.02319818669 & +  1.11 x_{32} & -2.86 x_{10} & -27.36 x_{13} & +  0.35 x_{36} & +  0.56 x_{22} & +  0.39 x_{29} & -0.07 x_{37} & -0.45 x_{30} & +  0.27 x_{31} & -11.37 x_{9} & +  4.05 x_{16} & -1.12 x_{27} & -0.37 x_{33} & -6.15 x_{12} & +  1.94 x_{35} & +  0.24 x_{28} & -1.60 x_{25} & -0.18 x_{20}\\
 x_{34}   &  37.490602824 & + 21.69 x_{32} & -60.12 x_{10} & -574.15 x_{13} & +  6.05 x_{36} & + 11.32 x_{22} & +  7.70 x_{29} & -0.55 x_{37} & -9.23 x_{30} & +  6.24 x_{31} & -221.41 x_{9} & + 102.98 x_{16} & -23.23 x_{27} & -7.84 x_{33} & -66.78 x_{12} & + 39.25 x_{35} & +  4.46 x_{28} & -32.19 x_{25} & -2.65 x_{20}\\
 x_{4}   &  0.258847892669 & +  0.11 x_{32} & -0.89 x_{10} & -2.65 x_{13} & +  0.01 x_{36} & +  0.04 x_{22} & +  0.01 x_{29} & +  0.03 x_{37} & -0.03 x_{30} & +  0.02 x_{31} & -1.27 x_{9} & +  0.19 x_{16} & -0.08 x_{27} & +  0.01 x_{33} & +  0.51 x_{12} & +  0.15 x_{35} & +  0.01 x_{28} & -0.08 x_{25} & +  0.04 x_{20}\\
 x_{3}   &  1.07966624609 & +  0.78 x_{32} & -0.06 x_{10} & -18.15 x_{13} & +  0.27 x_{36} & +  0.30 x_{22} & +  0.22 x_{29} & -0.19 x_{37} & -0.37 x_{30} & +  0.20 x_{31} & -9.92 x_{9} & +  2.04 x_{16} & -0.82 x_{27} & -0.37 x_{33} & -7.21 x_{12} & +  1.33 x_{35} & +  0.11 x_{28} & -1.20 x_{25} & -0.24 x_{20}\\
 x_{23}   &  30.7993767825 & + 19.91 x_{32} & -17.99 x_{10} & -460.23 x_{13} & +  6.14 x_{36} & +  7.79 x_{22} & +  5.41 x_{29} & -3.45 x_{37} & -8.49 x_{30} & +  4.57 x_{31} & -233.46 x_{9} & + 50.41 x_{16} & -21.08 x_{27} & -8.36 x_{33} & -148.12 x_{12} & + 33.06 x_{35} & +  2.56 x_{28} & -30.03 x_{25} & -5.24 x_{20}\\
 x_{24}   &  8.06086709052 & +  3.39 x_{32} & -21.51 x_{10} & -101.43 x_{13} & +  0.43 x_{36} & +  2.40 x_{22} & +  1.45 x_{29} & +  0.53 x_{37} & -1.01 x_{30} & +  0.19 x_{31} & -27.79 x_{9} & + 15.22 x_{16} & -3.56 x_{27} & -0.17 x_{33} & + 10.16 x_{12} & +  5.94 x_{35} & +  1.11 x_{28} & -5.29 x_{25} & +  0.61 x_{20}\\
 x_{18}   &  0.352171441969 & +  0.03 x_{32} & +  0.08 x_{10} & -0.60 x_{13} & +  0.04 x_{36} & +  0.04 x_{22} & +  0.02 x_{29} & -0.01 x_{37} & -0.01 x_{30} & +  0.02 x_{31} & -0.21 x_{9} & +  0.54 x_{16} & +  0.01 x_{27} & -0.03 x_{33} & -0.64 x_{12} & +  0.07 x_{35} & +  0.02 x_{28} & -0.06 x_{25} & +  0.00 x_{20}\\
 x_{21}   &  16.0779500391 & +  6.95 x_{32} & -23.24 x_{10} & -153.27 x_{13} & +  2.55 x_{36} & +  2.80 x_{22} & +  2.89 x_{29} & -0.15 x_{37} & -2.60 x_{30} & +  1.94 x_{31} & -64.64 x_{9} & + 30.71 x_{16} & -6.55 x_{27} & -2.52 x_{33} & -38.75 x_{12} & + 11.35 x_{35} & +  1.04 x_{28} & -10.18 x_{25} & -0.79 x_{20}\\
 x_{7}   &  1.72036573535 & +  1.01 x_{32} & -1.00 x_{10} & -23.78 x_{13} & +  0.31 x_{36} & +  0.43 x_{22} & +  0.32 x_{29} & -0.18 x_{37} & -0.42 x_{30} & +  0.27 x_{31} & -11.60 x_{9} & +  3.29 x_{16} & -1.07 x_{27} & -0.46 x_{33} & -7.56 x_{12} & +  1.73 x_{35} & +  0.17 x_{28} & -1.54 x_{25} & -0.23 x_{20}\\
 x_{6}   &  1.16694949718 & +  0.61 x_{32} & -1.75 x_{10} & -15.37 x_{13} & +  0.19 x_{36} & +  0.27 x_{22} & +  0.24 x_{29} & -0.03 x_{37} & -0.23 x_{30} & +  0.11 x_{31} & -6.18 x_{9} & +  2.80 x_{16} & -0.61 x_{27} & -0.19 x_{33} & -3.55 x_{12} & +  1.06 x_{35} & +  0.11 x_{28} & -0.89 x_{25} & -0.07 x_{20}\\
 x_{2}   &  0.342645513724 & +  0.26 x_{32} & +  1.40 x_{10} & -4.45 x_{13} & +  0.11 x_{36} & -0.01 x_{22} & +  0.00 x_{29} & -0.10 x_{37} & -0.11 x_{30} & +  0.03 x_{31} & -3.58 x_{9} & -0.41 x_{16} & -0.27 x_{27} & -0.18 x_{33} & -4.18 x_{12} & +  0.34 x_{35} & -0.01 x_{28} & -0.34 x_{25} & -0.11 x_{20}\\
 x_{26}   &  15.0549703485 & +  9.50 x_{32} & +  4.08 x_{10} & -196.84 x_{13} & +  3.39 x_{36} & +  3.52 x_{22} & +  2.00 x_{29} & -1.84 x_{37} & -4.55 x_{30} & +  2.62 x_{31} & -112.90 x_{9} & + 20.12 x_{16} & -9.15 x_{27} & -4.78 x_{33} & -87.73 x_{12} & + 14.41 x_{35} & +  0.99 x_{28} & -12.93 x_{25} & -3.26 x_{20}\\
 x_{1}   &  0.0953120173575 & +  0.07 x_{32} & +  0.17 x_{10} & -1.55 x_{13} & +  0.02 x_{36} & +  0.05 x_{22} & +  0.02 x_{29} & -0.01 x_{37} & -0.07 x_{30} & +  0.02 x_{31} & -0.32 x_{9} & +  0.23 x_{16} & -0.08 x_{27} & -0.06 x_{33} & -0.11 x_{12} & +  0.13 x_{35} & +  0.04 x_{28} & -0.06 x_{25} & +  0.00 x_{20}\\
 x_{19}   &  25.235415393 & + 14.06 x_{32} & -48.41 x_{10} & -375.73 x_{13} & +  4.18 x_{36} & +  6.69 x_{22} & +  5.00 x_{29} & -1.05 x_{37} & -5.61 x_{30} & +  3.12 x_{31} & -158.42 x_{9} & + 50.39 x_{16} & -15.34 x_{27} & -4.34 x_{33} & -65.93 x_{12} & + 25.65 x_{35} & +  2.53 x_{28} & -21.20 x_{25} & -1.94 x_{20}\\
 x_{14}   &  0.543590794513 & +  0.33 x_{32} & -2.40 x_{10} & -10.57 x_{13} & +  0.05 x_{36} & +  0.27 x_{22} & +  0.14 x_{29} & +  0.04 x_{37} & -0.13 x_{30} & +  0.04 x_{31} & -2.57 x_{9} & +  2.01 x_{16} & -0.36 x_{27} & -0.02 x_{33} & +  0.35 x_{12} & +  0.69 x_{35} & +  0.15 x_{28} & -0.50 x_{25} & +  0.00 x_{20}\\
 x_{15}   &  1.65383017928 & +  0.80 x_{32} & -4.08 x_{10} & -22.76 x_{13} & +  0.23 x_{36} & +  0.49 x_{22} & +  0.34 x_{29} & +  0.01 x_{37} & -0.31 x_{30} & +  0.21 x_{31} & -7.65 x_{9} & +  4.28 x_{16} & -0.88 x_{27} & -0.25 x_{33} & -1.59 x_{12} & +  1.56 x_{35} & +  0.18 x_{28} & -1.24 x_{25} & -0.06 x_{20}\\
 x_{8}   &  0.00214843728249 & -0.03 x_{32} & -0.05 x_{10} & +  0.08 x_{13} & -0.01 x_{36} & -0.04 x_{22} & -0.02 x_{29} & +  0.02 x_{37} & -0.00 x_{30} & +  0.00 x_{31} & +  0.11 x_{9} & +  0.21 x_{16} & +  0.00 x_{27} & +  0.01 x_{33} & +  0.68 x_{12} & -0.05 x_{35} & -0.00 x_{28} & +  0.03 x_{25} & +  0.04 x_{20}\\
 x_{11}   &  0.678248874124 & +  0.32 x_{32} & +  0.03 x_{10} & -7.37 x_{13} & +  0.11 x_{36} & +  0.08 x_{22} & +  0.10 x_{29} & -0.04 x_{37} & -0.13 x_{30} & +  0.12 x_{31} & -4.39 x_{9} & +  1.94 x_{16} & -0.33 x_{27} & -0.19 x_{33} & -2.87 x_{12} & +  0.56 x_{35} & +  0.01 x_{28} & -0.54 x_{25} & -0.10 x_{20}\\
 x_{17}   &  1.60615663506 & +  1.04 x_{32} & -0.81 x_{10} & -23.71 x_{13} & +  0.32 x_{36} & +  0.45 x_{22} & +  0.28 x_{29} & -0.11 x_{37} & -0.45 x_{30} & +  0.26 x_{31} & -12.39 x_{9} & +  3.11 x_{16} & -1.01 x_{27} & -0.40 x_{33} & -6.80 x_{12} & +  1.66 x_{35} & +  0.14 x_{28} & -1.47 x_{25} & -0.22 x_{20}\\
\hline
z    &  8.27685955892 & +  5.16 x_{32} & -18.59 x_{10} & -139.06 x_{13} & +  1.37 x_{36} & +  2.36 x_{22} & +  1.86 x_{29} & -0.44 x_{37} & -2.18 x_{30} & +  1.50 x_{31} & -61.06 x_{9} & + 29.29 x_{16} & -5.85 x_{27} & -2.10 x_{33} & -26.45 x_{12} & +  9.42 x_{35} & +  0.66 x_{28} & -8.29 x_{25} & -0.95 x_{20}\\
\end{array}\]


 $ x_{16} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  5.39305888217 & +  3.62 x_{32} & + 10.93 x_{10} & -71.10 x_{13} & +  1.39 x_{36} & +  0.45 x_{22} & +  0.41 x_{29} & -1.07 x_{37} & -1.52 x_{30} & +  0.57 x_{31} & -46.56 x_{9} & -9.83 x_{2} & -3.74 x_{27} & -2.18 x_{33} & -47.29 x_{12} & +  5.23 x_{35} & +  0.14 x_{28} & -4.97 x_{25} & -1.28 x_{20}\\
 x_{34}   &  123.157926256 & + 85.45 x_{32} & + 290.30 x_{10} & -1686.20 x_{13} & + 32.35 x_{36} & +  8.51 x_{22} & +  8.14 x_{29} & -25.88 x_{37} & -36.33 x_{30} & + 14.02 x_{31} & -1116.21 x_{9} & -250.02 x_{2} & -89.85 x_{27} & -54.01 x_{33} & -1112.50 x_{12} & + 123.07 x_{35} & +  1.89 x_{28} & -118.04 x_{25} & -30.68 x_{20}\\
 x_{4}   &  0.418981430441 & +  0.23 x_{32} & -0.23 x_{10} & -4.72 x_{13} & +  0.06 x_{36} & +  0.03 x_{22} & +  0.01 x_{29} & -0.02 x_{37} & -0.08 x_{30} & +  0.03 x_{31} & -2.94 x_{9} & -0.47 x_{2} & -0.20 x_{27} & -0.08 x_{33} & -1.44 x_{12} & +  0.31 x_{35} & +  0.01 x_{28} & -0.24 x_{25} & -0.02 x_{20}\\
 x_{3}   &  2.77609536453 & +  2.04 x_{32} & +  6.88 x_{10} & -40.18 x_{13} & +  0.79 x_{36} & +  0.25 x_{22} & +  0.23 x_{29} & -0.69 x_{37} & -0.90 x_{30} & +  0.35 x_{31} & -27.64 x_{9} & -4.95 x_{2} & -2.14 x_{27} & -1.28 x_{33} & -27.92 x_{12} & +  2.99 x_{35} & +  0.06 x_{28} & -2.90 x_{25} & -0.80 x_{20}\\
 x_{23}   &  72.7381218967 & + 51.12 x_{32} & + 153.55 x_{10} & -1004.64 x_{13} & + 19.01 x_{36} & +  6.42 x_{22} & +  5.63 x_{29} & -15.85 x_{37} & -21.76 x_{30} & +  8.38 x_{31} & -671.51 x_{9} & -122.40 x_{2} & -53.70 x_{27} & -30.96 x_{33} & -660.06 x_{12} & + 74.10 x_{35} & +  1.30 x_{28} & -72.06 x_{25} & -18.96 x_{20}\\
 x_{24}   &  20.7250725747 & + 12.82 x_{32} & + 30.29 x_{10} & -265.82 x_{13} & +  4.32 x_{36} & +  1.99 x_{22} & +  1.52 x_{29} & -3.21 x_{37} & -5.01 x_{30} & +  1.34 x_{31} & -160.07 x_{9} & -36.96 x_{2} & -13.41 x_{27} & -6.99 x_{33} & -144.43 x_{12} & + 18.34 x_{35} & +  0.73 x_{28} & -17.99 x_{25} & -3.53 x_{20}\\
 x_{18}   &  0.802255720732 & +  0.37 x_{32} & +  1.93 x_{10} & -6.44 x_{13} & +  0.18 x_{36} & +  0.02 x_{22} & +  0.02 x_{29} & -0.14 x_{37} & -0.15 x_{30} & +  0.06 x_{31} & -4.91 x_{9} & -1.31 x_{2} & -0.34 x_{27} & -0.27 x_{33} & -6.13 x_{12} & +  0.51 x_{35} & +  0.01 x_{28} & -0.51 x_{25} & -0.15 x_{20}\\
 x_{21}   &  41.6263310432 & + 25.96 x_{32} & + 81.26 x_{10} & -484.91 x_{13} & + 10.40 x_{36} & +  1.96 x_{22} & +  3.02 x_{29} & -7.70 x_{37} & -10.69 x_{30} & +  4.26 x_{31} & -331.49 x_{9} & -74.56 x_{2} & -26.41 x_{27} & -16.28 x_{33} & -350.61 x_{12} & + 36.35 x_{35} & +  0.28 x_{28} & -35.79 x_{25} & -9.15 x_{20}\\
 x_{7}   &  4.45331411124 & +  3.05 x_{32} & + 10.17 x_{10} & -59.26 x_{13} & +  1.15 x_{36} & +  0.34 x_{22} & +  0.33 x_{29} & -0.98 x_{37} & -1.29 x_{30} & +  0.52 x_{31} & -40.15 x_{9} & -7.98 x_{2} & -3.19 x_{27} & -1.93 x_{33} & -40.92 x_{12} & +  4.40 x_{35} & +  0.09 x_{28} & -4.28 x_{25} & -1.13 x_{20}\\
 x_{6}   &  3.49447685321 & +  2.34 x_{32} & +  7.77 x_{10} & -45.58 x_{13} & +  0.90 x_{36} & +  0.19 x_{22} & +  0.26 x_{29} & -0.72 x_{37} & -0.97 x_{30} & +  0.32 x_{31} & -30.49 x_{9} & -6.79 x_{2} & -2.42 x_{27} & -1.45 x_{33} & -31.97 x_{12} & +  3.34 x_{35} & +  0.04 x_{28} & -3.22 x_{25} & -0.83 x_{20}\\
 x_{16}   &  0.831910820258 & +  0.62 x_{32} & +  3.40 x_{10} & -10.80 x_{13} & +  0.26 x_{36} & -0.03 x_{22} & +  0.00 x_{29} & -0.25 x_{37} & -0.26 x_{30} & +  0.08 x_{31} & -8.69 x_{9} & -2.43 x_{2} & -0.65 x_{27} & -0.45 x_{33} & -10.15 x_{12} & +  0.81 x_{35} & -0.02 x_{28} & -0.83 x_{25} & -0.27 x_{20}\\
 x_{26}   &  31.7910485923 & + 21.96 x_{32} & + 72.54 x_{10} & -414.10 x_{13} & +  8.52 x_{36} & +  2.97 x_{22} & +  2.09 x_{29} & -6.79 x_{37} & -9.84 x_{30} & +  4.14 x_{31} & -287.71 x_{9} & -48.84 x_{2} & -22.16 x_{27} & -13.80 x_{33} & -292.03 x_{12} & + 30.78 x_{35} & +  0.49 x_{28} & -29.70 x_{25} & -8.74 x_{20}\\
 x_{1}   &  0.285281478123 & +  0.21 x_{32} & +  0.94 x_{10} & -4.02 x_{13} & +  0.08 x_{36} & +  0.04 x_{22} & +  0.02 x_{29} & -0.07 x_{37} & -0.13 x_{30} & +  0.04 x_{31} & -2.31 x_{9} & -0.55 x_{2} & -0.23 x_{27} & -0.17 x_{33} & -2.43 x_{12} & +  0.32 x_{35} & +  0.03 x_{28} & -0.25 x_{25} & -0.06 x_{20}\\
 x_{19}   &  67.1521060815 & + 45.25 x_{32} & + 123.05 x_{10} & -919.85 x_{13} & + 17.05 x_{36} & +  5.31 x_{22} & +  5.21 x_{29} & -13.44 x_{37} & -18.87 x_{30} & +  6.93 x_{31} & -596.24 x_{9} & -122.33 x_{2} & -47.94 x_{27} & -26.93 x_{33} & -577.60 x_{12} & + 66.67 x_{35} & +  1.27 x_{28} & -63.21 x_{25} & -15.66 x_{20}\\
 x_{14}   &  2.21437440882 & +  1.57 x_{32} & +  4.43 x_{10} & -32.26 x_{13} & +  0.56 x_{36} & +  0.22 x_{22} & +  0.15 x_{29} & -0.46 x_{37} & -0.66 x_{30} & +  0.19 x_{31} & -20.02 x_{9} & -4.88 x_{2} & -1.66 x_{27} & -0.92 x_{33} & -20.05 x_{12} & +  2.32 x_{35} & +  0.10 x_{28} & -2.17 x_{25} & -0.55 x_{20}\\
 x_{15}   &  5.21735706895 & +  3.45 x_{32} & + 10.50 x_{10} & -69.01 x_{13} & +  1.32 x_{36} & +  0.37 x_{22} & +  0.36 x_{29} & -1.05 x_{37} & -1.44 x_{30} & +  0.54 x_{31} & -44.87 x_{9} & -10.40 x_{2} & -3.65 x_{27} & -2.17 x_{33} & -45.09 x_{12} & +  5.05 x_{35} & +  0.07 x_{28} & -4.81 x_{25} & -1.22 x_{20}\\
 x_{8}   &  0.175790422134 & +  0.10 x_{32} & +  0.66 x_{10} & -2.18 x_{13} & +  0.04 x_{36} & -0.05 x_{22} & -0.02 x_{29} & -0.03 x_{37} & -0.06 x_{30} & +  0.02 x_{31} & -1.70 x_{9} & -0.51 x_{2} & -0.13 x_{27} & -0.08 x_{33} & -1.44 x_{12} & +  0.12 x_{35} & -0.01 x_{28} & -0.14 x_{25} & -0.02 x_{20}\\
 x_{11}   &  2.29562990517 & +  1.53 x_{32} & +  6.64 x_{10} & -28.37 x_{13} & +  0.60 x_{36} & +  0.03 x_{22} & +  0.11 x_{29} & -0.52 x_{37} & -0.65 x_{30} & +  0.27 x_{31} & -21.28 x_{9} & -4.72 x_{2} & -1.58 x_{27} & -1.06 x_{33} & -22.61 x_{12} & +  2.14 x_{35} & -0.04 x_{28} & -2.16 x_{25} & -0.63 x_{20}\\
 x_{17}   &  4.19223196473 & +  2.96 x_{32} & +  9.77 x_{10} & -57.28 x_{13} & +  1.11 x_{36} & +  0.37 x_{22} & +  0.30 x_{29} & -0.87 x_{37} & -1.26 x_{30} & +  0.50 x_{31} & -39.40 x_{9} & -7.55 x_{2} & -3.02 x_{27} & -1.79 x_{33} & -38.37 x_{12} & +  4.19 x_{35} & +  0.06 x_{28} & -4.06 x_{25} & -1.06 x_{20}\\
\hline
z    &  32.6407492121 & + 23.29 x_{32} & + 81.07 x_{10} & -455.33 x_{13} & +  8.85 x_{36} & +  1.56 x_{22} & +  1.98 x_{29} & -7.64 x_{37} & -9.88 x_{30} & +  3.72 x_{31} & -315.55 x_{9} & -71.11 x_{2} & -24.80 x_{27} & -15.23 x_{33} & -323.86 x_{12} & + 33.26 x_{35} & -0.07 x_{28} & -32.70 x_{25} & -8.93 x_{20}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  25.1169574005 & + 14.39 x_{32} & -47.08 x_{4} & -293.52 x_{13} & +  4.37 x_{36} & +  1.92 x_{22} & +  0.77 x_{29} & -1.97 x_{37} & -5.24 x_{30} & +  2.15 x_{31} & -184.99 x_{9} & -31.84 x_{2} & -13.24 x_{27} & -5.87 x_{33} & -115.18 x_{12} & + 19.69 x_{35} & +  0.41 x_{28} & -16.31 x_{25} & -2.07 x_{20}\\
 x_{34}   &  647.084669619 & + 371.58 x_{32} & -1250.48 x_{4} & -7594.23 x_{13} & + 111.69 x_{36} & + 47.69 x_{22} & + 17.75 x_{29} & -49.94 x_{37} & -135.26 x_{30} & + 55.81 x_{31} & -4793.24 x_{9} & -834.42 x_{2} & -342.11 x_{27} & -151.91 x_{33} & -2915.88 x_{12} & + 506.95 x_{35} & +  8.97 x_{28} & -419.15 x_{25} & -51.62 x_{20}\\
 x_{10}   &  1.80480101383 & +  0.99 x_{32} & -4.31 x_{4} & -20.35 x_{13} & +  0.27 x_{36} & +  0.13 x_{22} & +  0.03 x_{29} & -0.08 x_{37} & -0.34 x_{30} & +  0.14 x_{31} & -12.67 x_{9} & -2.01 x_{2} & -0.87 x_{27} & -0.34 x_{33} & -6.21 x_{12} & +  1.32 x_{35} & +  0.02 x_{28} & -1.04 x_{25} & -0.07 x_{20}\\
 x_{3}   &  15.1969009797 & +  8.83 x_{32} & -29.65 x_{4} & -180.24 x_{13} & +  2.67 x_{36} & +  1.17 x_{22} & +  0.46 x_{29} & -1.26 x_{37} & -3.25 x_{30} & +  1.34 x_{31} & -114.81 x_{9} & -18.81 x_{2} & -8.12 x_{27} & -3.60 x_{33} & -70.67 x_{12} & + 12.09 x_{35} & +  0.22 x_{28} & -10.03 x_{25} & -1.29 x_{20}\\
 x_{23}   &  349.871566228 & + 202.47 x_{32} & -661.45 x_{4} & -4129.72 x_{13} & + 60.98 x_{36} & + 27.14 x_{22} & + 10.71 x_{29} & -28.58 x_{37} & -74.09 x_{30} & + 30.48 x_{31} & -2616.49 x_{9} & -431.52 x_{2} & -187.13 x_{27} & -82.74 x_{33} & -1613.97 x_{12} & + 277.15 x_{35} & +  5.04 x_{28} & -231.33 x_{25} & -30.04 x_{20}\\
 x_{24}   &  75.3866230608 & + 42.67 x_{32} & -130.46 x_{4} & -882.21 x_{13} & + 12.60 x_{36} & +  6.07 x_{22} & +  2.52 x_{29} & -5.72 x_{37} & -15.33 x_{30} & +  5.70 x_{31} & -543.70 x_{9} & -97.93 x_{2} & -39.73 x_{27} & -17.21 x_{33} & -332.58 x_{12} & + 58.39 x_{35} & +  1.47 x_{28} & -49.40 x_{25} & -5.72 x_{20}\\
 x_{18}   &  4.27674075447 & +  2.26 x_{32} & -8.29 x_{4} & -45.62 x_{13} & +  0.71 x_{36} & +  0.28 x_{22} & +  0.09 x_{29} & -0.30 x_{37} & -0.80 x_{30} & +  0.34 x_{31} & -29.30 x_{9} & -5.19 x_{2} & -2.01 x_{27} & -0.92 x_{33} & -18.09 x_{12} & +  3.06 x_{35} & +  0.06 x_{28} & -2.51 x_{25} & -0.29 x_{20}\\
 x_{21}   &  188.286668318 & + 106.06 x_{32} & -350.04 x_{4} & -2138.72 x_{13} & + 32.61 x_{36} & + 12.93 x_{22} & +  5.71 x_{29} & -14.44 x_{37} & -38.38 x_{30} & + 15.96 x_{31} & -1360.79 x_{9} & -238.15 x_{2} & -97.03 x_{27} & -43.69 x_{33} & -855.42 x_{12} & + 143.81 x_{35} & +  2.26 x_{28} & -120.08 x_{25} & -15.02 x_{20}\\
 x_{7}   &  22.8151718106 & + 13.08 x_{32} & -43.82 x_{4} & -266.32 x_{13} & +  3.93 x_{36} & +  1.72 x_{22} & +  0.67 x_{29} & -1.83 x_{37} & -4.75 x_{30} & +  1.98 x_{31} & -169.02 x_{9} & -28.46 x_{2} & -12.03 x_{27} & -5.36 x_{33} & -104.12 x_{12} & + 17.86 x_{35} & +  0.33 x_{28} & -14.83 x_{25} & -1.86 x_{20}\\
 x_{6}   &  17.5258271097 & + 10.01 x_{32} & -33.49 x_{4} & -203.80 x_{13} & +  3.03 x_{36} & +  1.24 x_{22} & +  0.51 x_{29} & -1.37 x_{37} & -3.62 x_{30} & +  1.44 x_{31} & -128.96 x_{9} & -22.44 x_{2} & -9.17 x_{27} & -4.07 x_{33} & -80.26 x_{12} & + 13.62 x_{35} & +  0.23 x_{28} & -11.29 x_{25} & -1.39 x_{20}\\
 x_{16}   &  6.97337294318 & +  3.97 x_{32} & -14.66 x_{4} & -80.05 x_{13} & +  1.19 x_{36} & +  0.43 x_{22} & +  0.12 x_{29} & -0.53 x_{37} & -1.42 x_{30} & +  0.57 x_{31} & -51.79 x_{9} & -9.28 x_{2} & -3.60 x_{27} & -1.60 x_{33} & -31.29 x_{12} & +  5.31 x_{35} & +  0.06 x_{28} & -4.36 x_{25} & -0.52 x_{20}\\
 x_{26}   &  162.707313123 & + 93.46 x_{32} & -312.46 x_{4} & -1890.37 x_{13} & + 28.35 x_{36} & + 12.76 x_{22} & +  4.49 x_{29} & -12.80 x_{37} & -34.56 x_{30} & + 14.58 x_{31} & -1206.51 x_{9} & -194.87 x_{2} & -85.20 x_{27} & -38.26 x_{33} & -742.65 x_{12} & + 126.70 x_{35} & +  2.25 x_{28} & -104.94 x_{25} & -13.97 x_{20}\\
 x_{1}   &  1.98567840101 & +  1.14 x_{32} & -4.06 x_{4} & -23.19 x_{13} & +  0.33 x_{36} & +  0.17 x_{22} & +  0.05 x_{29} & -0.15 x_{37} & -0.45 x_{30} & +  0.17 x_{31} & -14.24 x_{9} & -2.45 x_{2} & -1.05 x_{27} & -0.48 x_{33} & -8.28 x_{12} & +  1.56 x_{35} & +  0.06 x_{28} & -1.22 x_{25} & -0.13 x_{20}\\
 x_{19}   &  289.231058556 & + 166.54 x_{32} & -530.04 x_{4} & -3424.11 x_{13} & + 50.68 x_{36} & + 21.92 x_{22} & +  9.29 x_{29} & -23.64 x_{37} & -60.80 x_{30} & + 24.64 x_{31} & -2154.84 x_{9} & -370.05 x_{2} & -154.87 x_{27} & -68.43 x_{33} & -1342.00 x_{12} & + 229.38 x_{35} & +  4.27 x_{28} & -190.84 x_{25} & -24.53 x_{20}\\
 x_{14}   &  10.2178625183 & +  5.95 x_{32} & -19.10 x_{4} & -122.51 x_{13} & +  1.78 x_{36} & +  0.82 x_{22} & +  0.30 x_{29} & -0.83 x_{37} & -2.17 x_{30} & +  0.83 x_{31} & -76.19 x_{9} & -13.80 x_{2} & -5.52 x_{27} & -2.41 x_{33} & -47.59 x_{12} & +  8.19 x_{35} & +  0.20 x_{28} & -6.77 x_{25} & -0.87 x_{20}\\
 x_{15}   &  24.1687729988 & + 13.80 x_{32} & -45.23 x_{4} & -282.72 x_{13} & +  4.19 x_{36} & +  1.79 x_{22} & +  0.71 x_{29} & -1.92 x_{37} & -5.02 x_{30} & +  2.05 x_{31} & -177.87 x_{9} & -31.54 x_{2} & -12.78 x_{27} & -5.71 x_{33} & -110.32 x_{12} & + 18.94 x_{35} & +  0.33 x_{28} & -15.70 x_{25} & -1.98 x_{20}\\
 x_{8}   &  1.35865836019 & +  0.75 x_{32} & -2.82 x_{4} & -15.52 x_{13} & +  0.22 x_{36} & +  0.04 x_{22} & +  0.00 x_{29} & -0.08 x_{37} & -0.28 x_{30} & +  0.11 x_{31} & -10.00 x_{9} & -1.83 x_{2} & -0.70 x_{27} & -0.30 x_{33} & -5.51 x_{12} & +  0.99 x_{35} & +  0.01 x_{28} & -0.82 x_{25} & -0.07 x_{20}\\
 x_{11}   &  14.2864534689 & +  8.08 x_{32} & -28.62 x_{4} & -163.58 x_{13} & +  2.42 x_{36} & +  0.92 x_{22} & +  0.33 x_{29} & -1.07 x_{37} & -2.91 x_{30} & +  1.22 x_{31} & -105.43 x_{9} & -18.10 x_{2} & -7.36 x_{27} & -3.30 x_{33} & -63.89 x_{12} & + 10.92 x_{35} & +  0.12 x_{28} & -9.06 x_{25} & -1.11 x_{20}\\
 x_{17}   &  21.8263026938 & + 12.59 x_{32} & -42.09 x_{4} & -256.12 x_{13} & +  3.78 x_{36} & +  1.69 x_{22} & +  0.62 x_{29} & -1.68 x_{37} & -4.59 x_{30} & +  1.90 x_{31} & -163.16 x_{9} & -27.22 x_{2} & -11.51 x_{27} & -5.09 x_{33} & -99.07 x_{12} & + 17.11 x_{35} & +  0.30 x_{28} & -14.20 x_{25} & -1.77 x_{20}\\
\hline
z    &  178.949680103 & + 103.20 x_{32} & -349.20 x_{4} & -2105.17 x_{13} & + 31.01 x_{36} & + 12.50 x_{22} & +  4.67 x_{29} & -14.36 x_{37} & -37.51 x_{30} & + 15.39 x_{31} & -1342.37 x_{9} & -234.30 x_{2} & -95.25 x_{27} & -42.57 x_{33} & -827.46 x_{12} & + 140.46 x_{35} & +  1.91 x_{28} & -116.79 x_{25} & -14.77 x_{20}\\
\end{array}\]


 $ x_{22} $ enters and Unbounded Dictionary!


 $ x_{22} $ enters and Unbounded Dictionary!
\end{document}
