\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{19}   &  -1.0 & -9.00 x_{1} & -6.00 x_{2} & -6.00 x_{3} &   & +  4.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & +  4.00 x_{8} & -10.00 x_{9} & -4.00 x_{10} &   & -6.00 x_{12} & -1.00 x_{13} & -1.00 x_{14} & -5.00 x_{15} & + 10.00 x_{16} &   & +  6.00 x_{18}\\
 x_{20}   &  -1.0 & -8.00 x_{1} & +  9.00 x_{2} & -6.00 x_{3} & -10.00 x_{4} & -4.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8} &   & +  8.00 x_{10} & -6.00 x_{11} & -2.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & -3.00 x_{15} & -8.00 x_{16} & +  2.00 x_{17} & +  6.00 x_{18}\\
 x_{21}   &  0.0 & +  8.00 x_{1} & +  6.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} &   & +  2.00 x_{6} & +  8.00 x_{7} & -9.00 x_{8} & -4.00 x_{9} & -1.00 x_{10} & + 10.00 x_{11} & -6.00 x_{12} & + 10.00 x_{13} & -3.00 x_{14} & +  1.00 x_{15} & +  4.00 x_{16} & -9.00 x_{17} & -3.00 x_{18}\\
 x_{22}   &  -2.0 & -2.00 x_{1} & + 10.00 x_{2} & -4.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7} & -2.00 x_{8} & +  4.00 x_{9} & +  4.00 x_{10} & +  8.00 x_{11} & -9.00 x_{12} & +  1.00 x_{13} & +  8.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & +  4.00 x_{17} & +  1.00 x_{18}\\
 x_{23}   &  -1.0 & +  9.00 x_{1} & +  5.00 x_{2} & +  7.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7} & -4.00 x_{8} &   & +  2.00 x_{10} & +  7.00 x_{11} & +  1.00 x_{12} & + 10.00 x_{13} & -4.00 x_{14} & +  7.00 x_{15} & -4.00 x_{16} & + 10.00 x_{17} & -9.00 x_{18}\\
 x_{24}   &  2.0 & +  9.00 x_{1} & +  7.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & -4.00 x_{5} & -6.00 x_{6} & -3.00 x_{7} & +  7.00 x_{8} & +  2.00 x_{9} & +  5.00 x_{10} & +  8.00 x_{11} & +  3.00 x_{12} & -9.00 x_{13} & -5.00 x_{14} & +  7.00 x_{15} & +  6.00 x_{16} & +  8.00 x_{17} & -4.00 x_{18}\\
 x_{25}   &  1.0 & +  6.00 x_{1} & +  9.00 x_{2} & +  8.00 x_{3} & -5.00 x_{4} & -2.00 x_{5} & -2.00 x_{6} &   & -7.00 x_{8} & -6.00 x_{9} & -4.00 x_{10} & +  4.00 x_{11} & +  6.00 x_{12} & +  8.00 x_{13} & -6.00 x_{14} & +  9.00 x_{15} & +  2.00 x_{16} &   & -3.00 x_{18}\\
 x_{26}   &  0.0 & -1.00 x_{1} & -5.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} & -9.00 x_{5} & +  8.00 x_{6} &   & + 10.00 x_{8} & + 10.00 x_{9} & -3.00 x_{10} & -6.00 x_{11} & +  1.00 x_{12} & +  7.00 x_{13} & +  3.00 x_{14} & -4.00 x_{15} & -9.00 x_{16} &   & -8.00 x_{18}\\
 x_{27}   &  2.0 & -1.00 x_{1} & +  7.00 x_{2} & +  9.00 x_{3} & +  9.00 x_{4} & +  7.00 x_{5} & +  2.00 x_{6} &   & +  2.00 x_{8} & -7.00 x_{9} & +  1.00 x_{10} & -2.00 x_{11} & +  2.00 x_{12} & +  7.00 x_{13} & -2.00 x_{14} & -6.00 x_{15} & -7.00 x_{16} & +  9.00 x_{17} & +  3.00 x_{18}\\
 x_{28}   &  0.0 & -8.00 x_{1} &   & + 10.00 x_{3} & -3.00 x_{4} & +  7.00 x_{5} & -3.00 x_{6} & -2.00 x_{7} & -10.00 x_{8} & -4.00 x_{9} & +  8.00 x_{10} & +  2.00 x_{11} & +  8.00 x_{12} & +  9.00 x_{13} & -10.00 x_{14} & -9.00 x_{15} & +  3.00 x_{16} & +  4.00 x_{17} & +  4.00 x_{18}\\
 x_{29}   &  -1.0 & +  1.00 x_{1} & -1.00 x_{2} & -9.00 x_{3} & +  5.00 x_{4} & -5.00 x_{5} & +  4.00 x_{6} & +  9.00 x_{7} & -3.00 x_{8} & + 10.00 x_{9} & +  4.00 x_{10} & + 10.00 x_{11} & -7.00 x_{12} & -6.00 x_{13} &   & + 10.00 x_{15} & -8.00 x_{16} & +  1.00 x_{17} & +  7.00 x_{18}\\
 x_{30}   &  3.0 & -4.00 x_{1} &   & -6.00 x_{3} & +  6.00 x_{4} & +  8.00 x_{5} & +  1.00 x_{6} & -4.00 x_{7} & -5.00 x_{8} & -5.00 x_{9} & -1.00 x_{10} & +  7.00 x_{11} & +  4.00 x_{12} & -7.00 x_{13} & -3.00 x_{14} & -10.00 x_{15} & -2.00 x_{16} & +  1.00 x_{17} & -1.00 x_{18}\\
 x_{31}   &  2.0 & +  1.00 x_{1} & +  7.00 x_{2} & +  8.00 x_{3} & +  6.00 x_{4} & +  3.00 x_{5} & +  6.00 x_{6} & -8.00 x_{7} & +  3.00 x_{8} & +  5.00 x_{9} &   & +  8.00 x_{11} & +  3.00 x_{12} & +  8.00 x_{13} & -2.00 x_{14} & -4.00 x_{15} & +  7.00 x_{16} & +  2.00 x_{17} & +  6.00 x_{18}\\
 x_{32}   &  -2.0 & -3.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & +  1.00 x_{5} & +  4.00 x_{6} & -2.00 x_{7} & +  2.00 x_{8} & -7.00 x_{9} & -5.00 x_{10} & -9.00 x_{11} & +  4.00 x_{12} & +  4.00 x_{13} & -1.00 x_{14} & -3.00 x_{15} & +  5.00 x_{16} & -6.00 x_{17} & +  4.00 x_{18}\\
 x_{33}   &  0.0 & +  5.00 x_{1} & -9.00 x_{2} & +  9.00 x_{3} & +  6.00 x_{4} & -2.00 x_{5} & +  9.00 x_{6} & -8.00 x_{7} & +  2.00 x_{8} & -10.00 x_{9} & +  4.00 x_{10} & +  4.00 x_{11} & +  6.00 x_{12} & -9.00 x_{13} & -2.00 x_{14} & +  8.00 x_{15} & -1.00 x_{16} & -1.00 x_{17} & -7.00 x_{18}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  2.00 x_{2} & -4.00 x_{3} & +  2.00 x_{4} & +  2.00 x_{5} & -2.00 x_{6} & +  3.00 x_{7} & +  1.00 x_{8} & -1.00 x_{9} & -2.00 x_{10} & +  4.00 x_{11} & -2.00 x_{12} & -1.00 x_{13} & -5.00 x_{14} & -2.00 x_{15} & -2.00 x_{16} & +  3.00 x_{17} & -1.00 x_{18}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{18}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,33$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  9.00 y_{19} & +  8.00 y_{20} & -8.00 y_{21} & +  2.00 y_{22} & -9.00 y_{23} & -9.00 y_{24} & -6.00 y_{25} & +  1.00 y_{26} & +  1.00 y_{27} & +  8.00 y_{28} & -1.00 y_{29} & +  4.00 y_{30} & -1.00 y_{31} & +  3.00 y_{32} & -5.00 y_{33}\\
 y_{2}   &  1.0 & +  6.00 y_{19} & -9.00 y_{20} & -6.00 y_{21} & -10.00 y_{22} & -5.00 y_{23} & -7.00 y_{24} & -9.00 y_{25} & +  5.00 y_{26} & -7.00 y_{27} &   & +  1.00 y_{29} &   & -7.00 y_{31} & -3.00 y_{32} & +  9.00 y_{33}\\
 y_{3}   &  1.0 & +  6.00 y_{19} & +  6.00 y_{20} & +  2.00 y_{21} & +  4.00 y_{22} & -7.00 y_{23} & -6.00 y_{24} & -8.00 y_{25} & -7.00 y_{26} & -9.00 y_{27} & -10.00 y_{28} & +  9.00 y_{29} & +  6.00 y_{30} & -8.00 y_{31} & +  5.00 y_{32} & -9.00 y_{33}\\
 y_{4}   &  1.0  &   & + 10.00 y_{20} & -5.00 y_{21} & +  9.00 y_{22} & +  9.00 y_{23} & +  6.00 y_{24} & +  5.00 y_{25} & + 10.00 y_{26} & -9.00 y_{27} & +  3.00 y_{28} & -5.00 y_{29} & -6.00 y_{30} & -6.00 y_{31} & + 10.00 y_{32} & -6.00 y_{33}\\
 y_{5}   &  1.0 & -4.00 y_{19} & +  4.00 y_{20} &   & -7.00 y_{22} & -7.00 y_{23} & +  4.00 y_{24} & +  2.00 y_{25} & +  9.00 y_{26} & -7.00 y_{27} & -7.00 y_{28} & +  5.00 y_{29} & -8.00 y_{30} & -3.00 y_{31} & -1.00 y_{32} & +  2.00 y_{33}\\
 y_{6}   &  1.0 & -3.00 y_{19} & -4.00 y_{20} & -2.00 y_{21} & +  9.00 y_{22} & -10.00 y_{23} & +  6.00 y_{24} & +  2.00 y_{25} & -8.00 y_{26} & -2.00 y_{27} & +  3.00 y_{28} & -4.00 y_{29} & -1.00 y_{30} & -6.00 y_{31} & -4.00 y_{32} & -9.00 y_{33}\\
 y_{7}   &  1.0 & +  3.00 y_{19} & +  3.00 y_{20} & -8.00 y_{21} & -6.00 y_{22} & -8.00 y_{23} & +  3.00 y_{24} &    &    &   & +  2.00 y_{28} & -9.00 y_{29} & +  4.00 y_{30} & +  8.00 y_{31} & +  2.00 y_{32} & +  8.00 y_{33}\\
 y_{8}   &  1.0 & -4.00 y_{19} & -9.00 y_{20} & +  9.00 y_{21} & +  2.00 y_{22} & +  4.00 y_{23} & -7.00 y_{24} & +  7.00 y_{25} & -10.00 y_{26} & -2.00 y_{27} & + 10.00 y_{28} & +  3.00 y_{29} & +  5.00 y_{30} & -3.00 y_{31} & -2.00 y_{32} & -2.00 y_{33}\\
 y_{9}   &  1.0 & + 10.00 y_{19} &   & +  4.00 y_{21} & -4.00 y_{22} &   & -2.00 y_{24} & +  6.00 y_{25} & -10.00 y_{26} & +  7.00 y_{27} & +  4.00 y_{28} & -10.00 y_{29} & +  5.00 y_{30} & -5.00 y_{31} & +  7.00 y_{32} & + 10.00 y_{33}\\
 y_{10}   &  1.0 & +  4.00 y_{19} & -8.00 y_{20} & +  1.00 y_{21} & -4.00 y_{22} & -2.00 y_{23} & -5.00 y_{24} & +  4.00 y_{25} & +  3.00 y_{26} & -1.00 y_{27} & -8.00 y_{28} & -4.00 y_{29} & +  1.00 y_{30} &   & +  5.00 y_{32} & -4.00 y_{33}\\
 y_{11}   &  1.0  &   & +  6.00 y_{20} & -10.00 y_{21} & -8.00 y_{22} & -7.00 y_{23} & -8.00 y_{24} & -4.00 y_{25} & +  6.00 y_{26} & +  2.00 y_{27} & -2.00 y_{28} & -10.00 y_{29} & -7.00 y_{30} & -8.00 y_{31} & +  9.00 y_{32} & -4.00 y_{33}\\
 y_{12}   &  1.0 & +  6.00 y_{19} & +  2.00 y_{20} & +  6.00 y_{21} & +  9.00 y_{22} & -1.00 y_{23} & -3.00 y_{24} & -6.00 y_{25} & -1.00 y_{26} & -2.00 y_{27} & -8.00 y_{28} & +  7.00 y_{29} & -4.00 y_{30} & -3.00 y_{31} & -4.00 y_{32} & -6.00 y_{33}\\
 y_{13}   &  1.0 & +  1.00 y_{19} & -1.00 y_{20} & -10.00 y_{21} & -1.00 y_{22} & -10.00 y_{23} & +  9.00 y_{24} & -8.00 y_{25} & -7.00 y_{26} & -7.00 y_{27} & -9.00 y_{28} & +  6.00 y_{29} & +  7.00 y_{30} & -8.00 y_{31} & -4.00 y_{32} & +  9.00 y_{33}\\
 y_{14}   &  1.0 & +  1.00 y_{19} & -5.00 y_{20} & +  3.00 y_{21} & -8.00 y_{22} & +  4.00 y_{23} & +  5.00 y_{24} & +  6.00 y_{25} & -3.00 y_{26} & +  2.00 y_{27} & + 10.00 y_{28} &   & +  3.00 y_{30} & +  2.00 y_{31} & +  1.00 y_{32} & +  2.00 y_{33}\\
 y_{15}   &  1.0 & +  5.00 y_{19} & +  3.00 y_{20} & -1.00 y_{21} & + 10.00 y_{22} & -7.00 y_{23} & -7.00 y_{24} & -9.00 y_{25} & +  4.00 y_{26} & +  6.00 y_{27} & +  9.00 y_{28} & -10.00 y_{29} & + 10.00 y_{30} & +  4.00 y_{31} & +  3.00 y_{32} & -8.00 y_{33}\\
 y_{16}   &  1.0 & -10.00 y_{19} & +  8.00 y_{20} & -4.00 y_{21} & +  3.00 y_{22} & +  4.00 y_{23} & -6.00 y_{24} & -2.00 y_{25} & +  9.00 y_{26} & +  7.00 y_{27} & -3.00 y_{28} & +  8.00 y_{29} & +  2.00 y_{30} & -7.00 y_{31} & -5.00 y_{32} & +  1.00 y_{33}\\
 y_{17}   &  1.0  &   & -2.00 y_{20} & +  9.00 y_{21} & -4.00 y_{22} & -10.00 y_{23} & -8.00 y_{24} &    &   & -9.00 y_{27} & -4.00 y_{28} & -1.00 y_{29} & -1.00 y_{30} & -2.00 y_{31} & +  6.00 y_{32} & +  1.00 y_{33}\\
 y_{18}   &  1.0 & -6.00 y_{19} & -6.00 y_{20} & +  3.00 y_{21} & -1.00 y_{22} & +  9.00 y_{23} & +  4.00 y_{24} & +  3.00 y_{25} & +  8.00 y_{26} & -3.00 y_{27} & -4.00 y_{28} & -7.00 y_{29} & +  1.00 y_{30} & -6.00 y_{31} & -4.00 y_{32} & +  7.00 y_{33}\\
\hline
z    &  -0 & +  1.00 y_{19} & +  1.00 y_{20} &   & +  2.00 y_{22} & +  1.00 y_{23} & -2.00 y_{24} & -1.00 y_{25} &   & -2.00 y_{27} &   & +  1.00 y_{29} & -3.00 y_{30} & -2.00 y_{31} & +  2.00 y_{32} &   \\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 34 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  3.20243727805 & -9.98 y_{21} & -0.54 y_{18} & -0.55 y_{5} & +  0.40 y_{2} & -0.04 y_{14} & -0.42 y_{8} & -3.06 y_{25} & -0.70 y_{13} & -6.96 y_{27} & -13.90 y_{23} & +  7.16 y_{20} & +  5.29 y_{30} & -12.55 y_{31} & -0.27 y_{11} & -0.08 y_{6}\\
 y_{16}   &  1.30651832809 & -22.27 y_{21} & +  0.36 y_{18} & +  0.94 y_{5} & -0.16 y_{2} & -0.73 y_{14} & +  0.78 y_{8} & -12.98 y_{25} & -0.54 y_{13} & + 12.95 y_{27} & -6.96 y_{23} & +  9.13 y_{20} & +  7.15 y_{30} & -10.38 y_{31} & -0.52 y_{11} & -0.43 y_{6}\\
 y_{3}   &  1.94963104834 & + 17.19 y_{21} & -1.31 y_{18} & +  0.30 y_{5} & +  0.00 y_{2} & -0.85 y_{14} & -0.04 y_{8} & +  5.44 y_{25} & +  0.44 y_{13} & -6.52 y_{27} & + 18.93 y_{23} & -8.74 y_{20} & + 12.01 y_{30} & -6.05 y_{31} & +  0.36 y_{11} & +  0.15 y_{6}\\
 y_{4}   &  6.19484093968 & -22.63 y_{21} & +  0.20 y_{18} & -0.68 y_{5} & -1.42 y_{2} & +  0.33 y_{14} & -1.03 y_{8} & -9.01 y_{25} & -0.92 y_{13} & -33.53 y_{27} & -26.16 y_{23} & -8.74 y_{20} & -5.90 y_{30} & -39.02 y_{31} & -0.53 y_{11} & -1.13 y_{6}\\
 y_{26}   &  0.138153177664 & -0.77 y_{21} & +  0.01 y_{18} & +  0.02 y_{5} & -0.00 y_{2} & -0.00 y_{14} & -0.04 y_{8} & -0.42 y_{25} & -0.06 y_{13} & -0.34 y_{27} & -1.00 y_{23} & -0.28 y_{20} & +  0.43 y_{30} & -0.95 y_{31} & -0.04 y_{11} & -0.02 y_{6}\\
 y_{24}   &  0.0219337209931 & -0.02 y_{21} & +  0.00 y_{18} & +  0.00 y_{5} & -0.03 y_{2} & +  0.05 y_{14} & -0.04 y_{8} & -0.28 y_{25} & +  0.01 y_{13} & -0.26 y_{27} & -0.14 y_{23} & -0.27 y_{20} & -0.05 y_{30} & -0.43 y_{31} & -0.02 y_{11} & +  0.01 y_{6}\\
 y_{32}   &  0.225813571385 & -0.51 y_{21} & -0.01 y_{18} & -0.04 y_{5} & -0.10 y_{2} & +  0.02 y_{14} & -0.01 y_{8} & -0.52 y_{25} & +  0.01 y_{13} & -1.32 y_{27} & -1.70 y_{23} & -1.33 y_{20} & -0.41 y_{30} & -1.42 y_{31} & +  0.02 y_{11} & -0.11 y_{6}\\
 y_{33}   &  0.102653272406 & -0.60 y_{21} & +  0.05 y_{18} & -0.06 y_{5} & -0.03 y_{2} & +  0.01 y_{14} & +  0.01 y_{8} & -0.16 y_{25} & +  0.02 y_{13} & -0.45 y_{27} & -1.88 y_{23} & +  0.22 y_{20} & -0.98 y_{30} & -0.56 y_{31} & -0.02 y_{11} & -0.08 y_{6}\\
 y_{9}   &  1.57501777191 & + 16.70 y_{21} & +  0.23 y_{18} & -1.78 y_{5} & -0.06 y_{2} & +  0.60 y_{14} & -0.32 y_{8} & + 17.06 y_{25} & +  0.80 y_{13} & -3.85 y_{27} & -10.16 y_{23} & +  2.74 y_{20} & -11.76 y_{30} & -4.22 y_{31} & +  0.59 y_{11} & -0.65 y_{6}\\
 y_{10}   &  0.374994251444 & + 17.88 y_{21} & -0.43 y_{18} & +  0.12 y_{5} & +  0.32 y_{2} & -0.37 y_{14} & -0.28 y_{8} & + 16.07 y_{25} & +  0.23 y_{13} & +  1.74 y_{27} & + 17.53 y_{23} & -15.27 y_{20} & +  8.59 y_{30} & +  9.39 y_{31} & +  0.71 y_{11} & +  0.34 y_{6}\\
 y_{22}   &  0.257619468363 & -0.92 y_{21} & +  0.02 y_{18} & -0.06 y_{5} & -0.05 y_{2} & -0.03 y_{14} & -0.02 y_{8} & -0.35 y_{25} & -0.03 y_{13} & -0.83 y_{27} & -1.72 y_{23} & -0.34 y_{20} & -0.49 y_{30} & -1.27 y_{31} & -0.05 y_{11} & -0.05 y_{6}\\
 y_{12}   &  2.36205587971 & + 13.80 y_{21} & -0.80 y_{18} & +  0.21 y_{5} & +  0.54 y_{2} & -0.95 y_{14} & -0.38 y_{8} & +  5.52 y_{25} & -0.13 y_{13} & +  2.94 y_{27} & + 17.11 y_{23} & -2.58 y_{20} & +  1.93 y_{30} & -3.54 y_{31} & -0.39 y_{11} & +  0.55 y_{6}\\
 y_{28}   &  0.0820042110969 & -1.17 y_{21} & +  0.01 y_{18} & -0.02 y_{5} & -0.01 y_{2} & +  0.05 y_{14} & +  0.00 y_{8} & -0.88 y_{25} & -0.05 y_{13} & -0.59 y_{27} & -1.52 y_{23} & +  0.38 y_{20} & -0.30 y_{30} & -0.99 y_{31} & -0.04 y_{11} & -0.03 y_{6}\\
 y_{29}   &  0.105019418179 & -0.70 y_{21} & -0.04 y_{18} & +  0.04 y_{5} & -0.02 y_{2} & -0.01 y_{14} & +  0.01 y_{8} & -0.38 y_{25} & -0.01 y_{13} & -0.02 y_{27} & -0.29 y_{23} & -0.44 y_{20} & +  0.08 y_{30} & -0.87 y_{31} & -0.04 y_{11} & -0.04 y_{6}\\
 y_{15}   &  4.09225183914 & -9.14 y_{21} & +  0.08 y_{18} & -0.99 y_{5} & +  0.01 y_{2} & -0.14 y_{14} & -0.62 y_{8} & -11.62 y_{25} & -1.05 y_{13} & -8.29 y_{27} & -24.83 y_{23} & +  2.11 y_{20} & + 10.39 y_{30} & -11.38 y_{31} & -0.34 y_{11} & -0.04 y_{6}\\
 y_{19}   &  0.114584447764 & +  0.85 y_{21} & -0.05 y_{18} & -0.04 y_{5} & +  0.05 y_{2} & +  0.00 y_{14} & -0.07 y_{8} & +  0.99 y_{25} & -0.01 y_{13} & -0.21 y_{27} & +  0.65 y_{23} & -0.08 y_{20} & +  0.02 y_{30} & -0.38 y_{31} & -0.02 y_{11} & +  0.02 y_{6}\\
 y_{17}   &  0.818550796755 & + 14.52 y_{21} & -0.11 y_{18} & -0.08 y_{5} & -0.17 y_{2} & -0.28 y_{14} & +  0.34 y_{8} & +  4.25 y_{25} & +  0.33 y_{13} & -9.60 y_{27} & -7.69 y_{23} & -7.32 y_{20} & -0.91 y_{30} & +  2.27 y_{31} & +  0.60 y_{11} & -0.46 y_{6}\\
 y_{7}   &  0.355524676693 & -1.84 y_{21} & +  0.53 y_{18} & -0.77 y_{5} & +  0.07 y_{2} & +  0.61 y_{14} & -0.30 y_{8} & +  3.50 y_{25} & +  0.34 y_{13} & -3.70 y_{27} & -15.02 y_{23} & +  7.85 y_{20} & -3.17 y_{30} & + 11.65 y_{31} & +  0.34 y_{11} & -0.18 y_{6}\\
\hline
z    &  1.14260250345 & -2.68 y_{21} & -0.07 y_{18} & -0.21 y_{5} & -0.21 y_{2} & -0.11 y_{14} & -0.03 y_{8} & -1.56 y_{25} & -0.07 y_{13} & -6.01 y_{27} & -5.18 y_{23} & -2.32 y_{20} & -4.59 y_{30} & -7.77 y_{31} & -0.09 y_{11} & -0.36 y_{6}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  2.67823101228 & +  9.98 x_{1} & + 22.27 x_{16} & -17.19 x_{3} & + 22.63 x_{4} & +  0.77 x_{26} & +  0.02 x_{24} & +  0.51 x_{32} & +  0.60 x_{33} & -16.70 x_{9} & -17.88 x_{10} & +  0.92 x_{22} & -13.80 x_{12} & +  1.17 x_{28} & +  0.70 x_{29} & +  9.14 x_{15} & -0.85 x_{19} & -14.52 x_{17} & +  1.84 x_{7}\\
 x_{18}   &  0.0678347360113 & +  0.54 x_{1} & -0.36 x_{16} & +  1.31 x_{3} & -0.20 x_{4} & -0.01 x_{26} & -0.00 x_{24} & +  0.01 x_{32} & -0.05 x_{33} & -0.23 x_{9} & +  0.43 x_{10} & -0.02 x_{22} & +  0.80 x_{12} & -0.01 x_{28} & +  0.04 x_{29} & -0.08 x_{15} & +  0.05 x_{19} & +  0.11 x_{17} & -0.53 x_{7}\\
 x_{5}   &  0.208833468215 & +  0.55 x_{1} & -0.94 x_{16} & -0.30 x_{3} & +  0.68 x_{4} & -0.02 x_{26} & -0.00 x_{24} & +  0.04 x_{32} & +  0.06 x_{33} & +  1.78 x_{9} & -0.12 x_{10} & +  0.06 x_{22} & -0.21 x_{12} & +  0.02 x_{28} & -0.04 x_{29} & +  0.99 x_{15} & +  0.04 x_{19} & +  0.08 x_{17} & +  0.77 x_{7}\\
 x_{2}   &  0.211952005343 & -0.40 x_{1} & +  0.16 x_{16} & -0.00 x_{3} & +  1.42 x_{4} & +  0.00 x_{26} & +  0.03 x_{24} & +  0.10 x_{32} & +  0.03 x_{33} & +  0.06 x_{9} & -0.32 x_{10} & +  0.05 x_{22} & -0.54 x_{12} & +  0.01 x_{28} & +  0.02 x_{29} & -0.01 x_{15} & -0.05 x_{19} & +  0.17 x_{17} & -0.07 x_{7}\\
 x_{14}   &  0.110060745901 & +  0.04 x_{1} & +  0.73 x_{16} & +  0.85 x_{3} & -0.33 x_{4} & +  0.00 x_{26} & -0.05 x_{24} & -0.02 x_{32} & -0.01 x_{33} & -0.60 x_{9} & +  0.37 x_{10} & +  0.03 x_{22} & +  0.95 x_{12} & -0.05 x_{28} & +  0.01 x_{29} & +  0.14 x_{15} & -0.00 x_{19} & +  0.28 x_{17} & -0.61 x_{7}\\
 x_{8}   &  0.0337461610451 & +  0.42 x_{1} & -0.78 x_{16} & +  0.04 x_{3} & +  1.03 x_{4} & +  0.04 x_{26} & +  0.04 x_{24} & +  0.01 x_{32} & -0.01 x_{33} & +  0.32 x_{9} & +  0.28 x_{10} & +  0.02 x_{22} & +  0.38 x_{12} & -0.00 x_{28} & -0.01 x_{29} & +  0.62 x_{15} & +  0.07 x_{19} & -0.34 x_{17} & +  0.30 x_{7}\\
 x_{25}   &  1.55610221474 & +  3.06 x_{1} & + 12.98 x_{16} & -5.44 x_{3} & +  9.01 x_{4} & +  0.42 x_{26} & +  0.28 x_{24} & +  0.52 x_{32} & +  0.16 x_{33} & -17.06 x_{9} & -16.07 x_{10} & +  0.35 x_{22} & -5.52 x_{12} & +  0.88 x_{28} & +  0.38 x_{29} & + 11.62 x_{15} & -0.99 x_{19} & -4.25 x_{17} & -3.50 x_{7}\\
 x_{13}   &  0.0672415278995 & +  0.70 x_{1} & +  0.54 x_{16} & -0.44 x_{3} & +  0.92 x_{4} & +  0.06 x_{26} & -0.01 x_{24} & -0.01 x_{32} & -0.02 x_{33} & -0.80 x_{9} & -0.23 x_{10} & +  0.03 x_{22} & +  0.13 x_{12} & +  0.05 x_{28} & +  0.01 x_{29} & +  1.05 x_{15} & +  0.01 x_{19} & -0.33 x_{17} & -0.34 x_{7}\\
 x_{27}   &  6.01011282745 & +  6.96 x_{1} & -12.95 x_{16} & +  6.52 x_{3} & + 33.53 x_{4} & +  0.34 x_{26} & +  0.26 x_{24} & +  1.32 x_{32} & +  0.45 x_{33} & +  3.85 x_{9} & -1.74 x_{10} & +  0.83 x_{22} & -2.94 x_{12} & +  0.59 x_{28} & +  0.02 x_{29} & +  8.29 x_{15} & +  0.21 x_{19} & +  9.60 x_{17} & +  3.70 x_{7}\\
 x_{23}   &  5.18049371734 & + 13.90 x_{1} & +  6.96 x_{16} & -18.93 x_{3} & + 26.16 x_{4} & +  1.00 x_{26} & +  0.14 x_{24} & +  1.70 x_{32} & +  1.88 x_{33} & + 10.16 x_{9} & -17.53 x_{10} & +  1.72 x_{22} & -17.11 x_{12} & +  1.52 x_{28} & +  0.29 x_{29} & + 24.83 x_{15} & -0.65 x_{19} & +  7.69 x_{17} & + 15.02 x_{7}\\
 x_{20}   &  2.31519138639 & -7.16 x_{1} & -9.13 x_{16} & +  8.74 x_{3} & +  8.74 x_{4} & +  0.28 x_{26} & +  0.27 x_{24} & +  1.33 x_{32} & -0.22 x_{33} & -2.74 x_{9} & + 15.27 x_{10} & +  0.34 x_{22} & +  2.58 x_{12} & -0.38 x_{28} & +  0.44 x_{29} & -2.11 x_{15} & +  0.08 x_{19} & +  7.32 x_{17} & -7.85 x_{7}\\
 x_{30}   &  4.59039153924 & -5.29 x_{1} & -7.15 x_{16} & -12.01 x_{3} & +  5.90 x_{4} & -0.43 x_{26} & +  0.05 x_{24} & +  0.41 x_{32} & +  0.98 x_{33} & + 11.76 x_{9} & -8.59 x_{10} & +  0.49 x_{22} & -1.93 x_{12} & +  0.30 x_{28} & -0.08 x_{29} & -10.39 x_{15} & -0.02 x_{19} & +  0.91 x_{17} & +  3.17 x_{7}\\
 x_{31}   &  7.76523469644 & + 12.55 x_{1} & + 10.38 x_{16} & +  6.05 x_{3} & + 39.02 x_{4} & +  0.95 x_{26} & +  0.43 x_{24} & +  1.42 x_{32} & +  0.56 x_{33} & +  4.22 x_{9} & -9.39 x_{10} & +  1.27 x_{22} & +  3.54 x_{12} & +  0.99 x_{28} & +  0.87 x_{29} & + 11.38 x_{15} & +  0.38 x_{19} & -2.27 x_{17} & -11.65 x_{7}\\
 x_{11}   &  0.0857047347866 & +  0.27 x_{1} & +  0.52 x_{16} & -0.36 x_{3} & +  0.53 x_{4} & +  0.04 x_{26} & +  0.02 x_{24} & -0.02 x_{32} & +  0.02 x_{33} & -0.59 x_{9} & -0.71 x_{10} & +  0.05 x_{22} & +  0.39 x_{12} & +  0.04 x_{28} & +  0.04 x_{29} & +  0.34 x_{15} & +  0.02 x_{19} & -0.60 x_{17} & -0.34 x_{7}\\
 x_{6}   &  0.357229124251 & +  0.08 x_{1} & +  0.43 x_{16} & -0.15 x_{3} & +  1.13 x_{4} & +  0.02 x_{26} & -0.01 x_{24} & +  0.11 x_{32} & +  0.08 x_{33} & +  0.65 x_{9} & -0.34 x_{10} & +  0.05 x_{22} & -0.55 x_{12} & +  0.03 x_{28} & +  0.04 x_{29} & +  0.04 x_{15} & -0.02 x_{19} & +  0.46 x_{17} & +  0.18 x_{7}\\
\hline
z    &  -1.14260250345 & -3.20 x_{1} & -1.31 x_{16} & -1.95 x_{3} & -6.19 x_{4} & -0.14 x_{26} & -0.02 x_{24} & -0.23 x_{32} & -0.10 x_{33} & -1.58 x_{9} & -0.37 x_{10} & -0.26 x_{22} & -2.36 x_{12} & -0.08 x_{28} & -0.11 x_{29} & -4.09 x_{15} & -0.11 x_{19} & -0.82 x_{17} & -0.36 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  2.67823101228 & +  9.98 x_{1} & + 22.27 x_{16} & -17.19 x_{3} & + 22.63 x_{4} & +  0.77 x_{26} & +  0.02 x_{24} & +  0.51 x_{32} & +  0.60 x_{33} & -16.70 x_{9} & -17.88 x_{10} & +  0.92 x_{22} & -13.80 x_{12} & +  1.17 x_{28} & +  0.70 x_{29} & +  9.14 x_{15} & -0.85 x_{19} & -14.52 x_{17} & +  1.84 x_{7}\\
 x_{18}   &  0.0678347360113 & +  0.54 x_{1} & -0.36 x_{16} & +  1.31 x_{3} & -0.20 x_{4} & -0.01 x_{26} & -0.00 x_{24} & +  0.01 x_{32} & -0.05 x_{33} & -0.23 x_{9} & +  0.43 x_{10} & -0.02 x_{22} & +  0.80 x_{12} & -0.01 x_{28} & +  0.04 x_{29} & -0.08 x_{15} & +  0.05 x_{19} & +  0.11 x_{17} & -0.53 x_{7}\\
 x_{5}   &  0.208833468215 & +  0.55 x_{1} & -0.94 x_{16} & -0.30 x_{3} & +  0.68 x_{4} & -0.02 x_{26} & -0.00 x_{24} & +  0.04 x_{32} & +  0.06 x_{33} & +  1.78 x_{9} & -0.12 x_{10} & +  0.06 x_{22} & -0.21 x_{12} & +  0.02 x_{28} & -0.04 x_{29} & +  0.99 x_{15} & +  0.04 x_{19} & +  0.08 x_{17} & +  0.77 x_{7}\\
 x_{2}   &  0.211952005343 & -0.40 x_{1} & +  0.16 x_{16} & -0.00 x_{3} & +  1.42 x_{4} & +  0.00 x_{26} & +  0.03 x_{24} & +  0.10 x_{32} & +  0.03 x_{33} & +  0.06 x_{9} & -0.32 x_{10} & +  0.05 x_{22} & -0.54 x_{12} & +  0.01 x_{28} & +  0.02 x_{29} & -0.01 x_{15} & -0.05 x_{19} & +  0.17 x_{17} & -0.07 x_{7}\\
 x_{14}   &  0.110060745901 & +  0.04 x_{1} & +  0.73 x_{16} & +  0.85 x_{3} & -0.33 x_{4} & +  0.00 x_{26} & -0.05 x_{24} & -0.02 x_{32} & -0.01 x_{33} & -0.60 x_{9} & +  0.37 x_{10} & +  0.03 x_{22} & +  0.95 x_{12} & -0.05 x_{28} & +  0.01 x_{29} & +  0.14 x_{15} & -0.00 x_{19} & +  0.28 x_{17} & -0.61 x_{7}\\
 x_{8}   &  0.0337461610451 & +  0.42 x_{1} & -0.78 x_{16} & +  0.04 x_{3} & +  1.03 x_{4} & +  0.04 x_{26} & +  0.04 x_{24} & +  0.01 x_{32} & -0.01 x_{33} & +  0.32 x_{9} & +  0.28 x_{10} & +  0.02 x_{22} & +  0.38 x_{12} & -0.00 x_{28} & -0.01 x_{29} & +  0.62 x_{15} & +  0.07 x_{19} & -0.34 x_{17} & +  0.30 x_{7}\\
 x_{25}   &  1.55610221474 & +  3.06 x_{1} & + 12.98 x_{16} & -5.44 x_{3} & +  9.01 x_{4} & +  0.42 x_{26} & +  0.28 x_{24} & +  0.52 x_{32} & +  0.16 x_{33} & -17.06 x_{9} & -16.07 x_{10} & +  0.35 x_{22} & -5.52 x_{12} & +  0.88 x_{28} & +  0.38 x_{29} & + 11.62 x_{15} & -0.99 x_{19} & -4.25 x_{17} & -3.50 x_{7}\\
 x_{13}   &  0.0672415278995 & +  0.70 x_{1} & +  0.54 x_{16} & -0.44 x_{3} & +  0.92 x_{4} & +  0.06 x_{26} & -0.01 x_{24} & -0.01 x_{32} & -0.02 x_{33} & -0.80 x_{9} & -0.23 x_{10} & +  0.03 x_{22} & +  0.13 x_{12} & +  0.05 x_{28} & +  0.01 x_{29} & +  1.05 x_{15} & +  0.01 x_{19} & -0.33 x_{17} & -0.34 x_{7}\\
 x_{27}   &  6.01011282745 & +  6.96 x_{1} & -12.95 x_{16} & +  6.52 x_{3} & + 33.53 x_{4} & +  0.34 x_{26} & +  0.26 x_{24} & +  1.32 x_{32} & +  0.45 x_{33} & +  3.85 x_{9} & -1.74 x_{10} & +  0.83 x_{22} & -2.94 x_{12} & +  0.59 x_{28} & +  0.02 x_{29} & +  8.29 x_{15} & +  0.21 x_{19} & +  9.60 x_{17} & +  3.70 x_{7}\\
 x_{23}   &  5.18049371734 & + 13.90 x_{1} & +  6.96 x_{16} & -18.93 x_{3} & + 26.16 x_{4} & +  1.00 x_{26} & +  0.14 x_{24} & +  1.70 x_{32} & +  1.88 x_{33} & + 10.16 x_{9} & -17.53 x_{10} & +  1.72 x_{22} & -17.11 x_{12} & +  1.52 x_{28} & +  0.29 x_{29} & + 24.83 x_{15} & -0.65 x_{19} & +  7.69 x_{17} & + 15.02 x_{7}\\
 x_{20}   &  2.31519138639 & -7.16 x_{1} & -9.13 x_{16} & +  8.74 x_{3} & +  8.74 x_{4} & +  0.28 x_{26} & +  0.27 x_{24} & +  1.33 x_{32} & -0.22 x_{33} & -2.74 x_{9} & + 15.27 x_{10} & +  0.34 x_{22} & +  2.58 x_{12} & -0.38 x_{28} & +  0.44 x_{29} & -2.11 x_{15} & +  0.08 x_{19} & +  7.32 x_{17} & -7.85 x_{7}\\
 x_{30}   &  4.59039153924 & -5.29 x_{1} & -7.15 x_{16} & -12.01 x_{3} & +  5.90 x_{4} & -0.43 x_{26} & +  0.05 x_{24} & +  0.41 x_{32} & +  0.98 x_{33} & + 11.76 x_{9} & -8.59 x_{10} & +  0.49 x_{22} & -1.93 x_{12} & +  0.30 x_{28} & -0.08 x_{29} & -10.39 x_{15} & -0.02 x_{19} & +  0.91 x_{17} & +  3.17 x_{7}\\
 x_{31}   &  7.76523469644 & + 12.55 x_{1} & + 10.38 x_{16} & +  6.05 x_{3} & + 39.02 x_{4} & +  0.95 x_{26} & +  0.43 x_{24} & +  1.42 x_{32} & +  0.56 x_{33} & +  4.22 x_{9} & -9.39 x_{10} & +  1.27 x_{22} & +  3.54 x_{12} & +  0.99 x_{28} & +  0.87 x_{29} & + 11.38 x_{15} & +  0.38 x_{19} & -2.27 x_{17} & -11.65 x_{7}\\
 x_{11}   &  0.0857047347866 & +  0.27 x_{1} & +  0.52 x_{16} & -0.36 x_{3} & +  0.53 x_{4} & +  0.04 x_{26} & +  0.02 x_{24} & -0.02 x_{32} & +  0.02 x_{33} & -0.59 x_{9} & -0.71 x_{10} & +  0.05 x_{22} & +  0.39 x_{12} & +  0.04 x_{28} & +  0.04 x_{29} & +  0.34 x_{15} & +  0.02 x_{19} & -0.60 x_{17} & -0.34 x_{7}\\
 x_{6}   &  0.357229124251 & +  0.08 x_{1} & +  0.43 x_{16} & -0.15 x_{3} & +  1.13 x_{4} & +  0.02 x_{26} & -0.01 x_{24} & +  0.11 x_{32} & +  0.08 x_{33} & +  0.65 x_{9} & -0.34 x_{10} & +  0.05 x_{22} & -0.55 x_{12} & +  0.03 x_{28} & +  0.04 x_{29} & +  0.04 x_{15} & -0.02 x_{19} & +  0.46 x_{17} & +  0.18 x_{7}\\
\hline
z    &  -0.181702194612 & -0.79 x_{1} & -6.95 x_{16} & -10.81 x_{3} & +  8.04 x_{4} & +  0.06 x_{26} & +  0.42 x_{24} & +  0.13 x_{32} & +  0.20 x_{33} & +  3.33 x_{9} & -6.81 x_{10} & +  0.16 x_{22} & -6.15 x_{12} & +  0.36 x_{28} & -0.06 x_{29} & +  0.21 x_{15} & +  0.14 x_{19} & -1.39 x_{17} & +  6.89 x_{7}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  2.67823101228 & +  9.98 x_{1} & + 22.27 x_{16} & -17.19 x_{3} & + 22.63 x_{4} & +  0.77 x_{26} & +  0.02 x_{24} & +  0.51 x_{32} & +  0.60 x_{33} & -16.70 x_{9} & -17.88 x_{10} & +  0.92 x_{22} & -13.80 x_{12} & +  1.17 x_{28} & +  0.70 x_{29} & +  9.14 x_{15} & -0.85 x_{19} & -14.52 x_{17} & +  1.84 x_{7}\\
 x_{18}   &  0.0678347360113 & +  0.54 x_{1} & -0.36 x_{16} & +  1.31 x_{3} & -0.20 x_{4} & -0.01 x_{26} & -0.00 x_{24} & +  0.01 x_{32} & -0.05 x_{33} & -0.23 x_{9} & +  0.43 x_{10} & -0.02 x_{22} & +  0.80 x_{12} & -0.01 x_{28} & +  0.04 x_{29} & -0.08 x_{15} & +  0.05 x_{19} & +  0.11 x_{17} & -0.53 x_{7}\\
 x_{5}   &  0.208833468215 & +  0.55 x_{1} & -0.94 x_{16} & -0.30 x_{3} & +  0.68 x_{4} & -0.02 x_{26} & -0.00 x_{24} & +  0.04 x_{32} & +  0.06 x_{33} & +  1.78 x_{9} & -0.12 x_{10} & +  0.06 x_{22} & -0.21 x_{12} & +  0.02 x_{28} & -0.04 x_{29} & +  0.99 x_{15} & +  0.04 x_{19} & +  0.08 x_{17} & +  0.77 x_{7}\\
 x_{2}   &  0.211952005343 & -0.40 x_{1} & +  0.16 x_{16} & -0.00 x_{3} & +  1.42 x_{4} & +  0.00 x_{26} & +  0.03 x_{24} & +  0.10 x_{32} & +  0.03 x_{33} & +  0.06 x_{9} & -0.32 x_{10} & +  0.05 x_{22} & -0.54 x_{12} & +  0.01 x_{28} & +  0.02 x_{29} & -0.01 x_{15} & -0.05 x_{19} & +  0.17 x_{17} & -0.07 x_{7}\\
 x_{14}   &  0.110060745901 & +  0.04 x_{1} & +  0.73 x_{16} & +  0.85 x_{3} & -0.33 x_{4} & +  0.00 x_{26} & -0.05 x_{24} & -0.02 x_{32} & -0.01 x_{33} & -0.60 x_{9} & +  0.37 x_{10} & +  0.03 x_{22} & +  0.95 x_{12} & -0.05 x_{28} & +  0.01 x_{29} & +  0.14 x_{15} & -0.00 x_{19} & +  0.28 x_{17} & -0.61 x_{7}\\
 x_{8}   &  0.0337461610451 & +  0.42 x_{1} & -0.78 x_{16} & +  0.04 x_{3} & +  1.03 x_{4} & +  0.04 x_{26} & +  0.04 x_{24} & +  0.01 x_{32} & -0.01 x_{33} & +  0.32 x_{9} & +  0.28 x_{10} & +  0.02 x_{22} & +  0.38 x_{12} & -0.00 x_{28} & -0.01 x_{29} & +  0.62 x_{15} & +  0.07 x_{19} & -0.34 x_{17} & +  0.30 x_{7}\\
 x_{25}   &  1.55610221474 & +  3.06 x_{1} & + 12.98 x_{16} & -5.44 x_{3} & +  9.01 x_{4} & +  0.42 x_{26} & +  0.28 x_{24} & +  0.52 x_{32} & +  0.16 x_{33} & -17.06 x_{9} & -16.07 x_{10} & +  0.35 x_{22} & -5.52 x_{12} & +  0.88 x_{28} & +  0.38 x_{29} & + 11.62 x_{15} & -0.99 x_{19} & -4.25 x_{17} & -3.50 x_{7}\\
 x_{13}   &  0.0672415278995 & +  0.70 x_{1} & +  0.54 x_{16} & -0.44 x_{3} & +  0.92 x_{4} & +  0.06 x_{26} & -0.01 x_{24} & -0.01 x_{32} & -0.02 x_{33} & -0.80 x_{9} & -0.23 x_{10} & +  0.03 x_{22} & +  0.13 x_{12} & +  0.05 x_{28} & +  0.01 x_{29} & +  1.05 x_{15} & +  0.01 x_{19} & -0.33 x_{17} & -0.34 x_{7}\\
 x_{27}   &  6.01011282745 & +  6.96 x_{1} & -12.95 x_{16} & +  6.52 x_{3} & + 33.53 x_{4} & +  0.34 x_{26} & +  0.26 x_{24} & +  1.32 x_{32} & +  0.45 x_{33} & +  3.85 x_{9} & -1.74 x_{10} & +  0.83 x_{22} & -2.94 x_{12} & +  0.59 x_{28} & +  0.02 x_{29} & +  8.29 x_{15} & +  0.21 x_{19} & +  9.60 x_{17} & +  3.70 x_{7}\\
 x_{23}   &  5.18049371734 & + 13.90 x_{1} & +  6.96 x_{16} & -18.93 x_{3} & + 26.16 x_{4} & +  1.00 x_{26} & +  0.14 x_{24} & +  1.70 x_{32} & +  1.88 x_{33} & + 10.16 x_{9} & -17.53 x_{10} & +  1.72 x_{22} & -17.11 x_{12} & +  1.52 x_{28} & +  0.29 x_{29} & + 24.83 x_{15} & -0.65 x_{19} & +  7.69 x_{17} & + 15.02 x_{7}\\
 x_{20}   &  2.31519138639 & -7.16 x_{1} & -9.13 x_{16} & +  8.74 x_{3} & +  8.74 x_{4} & +  0.28 x_{26} & +  0.27 x_{24} & +  1.33 x_{32} & -0.22 x_{33} & -2.74 x_{9} & + 15.27 x_{10} & +  0.34 x_{22} & +  2.58 x_{12} & -0.38 x_{28} & +  0.44 x_{29} & -2.11 x_{15} & +  0.08 x_{19} & +  7.32 x_{17} & -7.85 x_{7}\\
 x_{30}   &  4.59039153924 & -5.29 x_{1} & -7.15 x_{16} & -12.01 x_{3} & +  5.90 x_{4} & -0.43 x_{26} & +  0.05 x_{24} & +  0.41 x_{32} & +  0.98 x_{33} & + 11.76 x_{9} & -8.59 x_{10} & +  0.49 x_{22} & -1.93 x_{12} & +  0.30 x_{28} & -0.08 x_{29} & -10.39 x_{15} & -0.02 x_{19} & +  0.91 x_{17} & +  3.17 x_{7}\\
 x_{31}   &  7.76523469644 & + 12.55 x_{1} & + 10.38 x_{16} & +  6.05 x_{3} & + 39.02 x_{4} & +  0.95 x_{26} & +  0.43 x_{24} & +  1.42 x_{32} & +  0.56 x_{33} & +  4.22 x_{9} & -9.39 x_{10} & +  1.27 x_{22} & +  3.54 x_{12} & +  0.99 x_{28} & +  0.87 x_{29} & + 11.38 x_{15} & +  0.38 x_{19} & -2.27 x_{17} & -11.65 x_{7}\\
 x_{11}   &  0.0857047347866 & +  0.27 x_{1} & +  0.52 x_{16} & -0.36 x_{3} & +  0.53 x_{4} & +  0.04 x_{26} & +  0.02 x_{24} & -0.02 x_{32} & +  0.02 x_{33} & -0.59 x_{9} & -0.71 x_{10} & +  0.05 x_{22} & +  0.39 x_{12} & +  0.04 x_{28} & +  0.04 x_{29} & +  0.34 x_{15} & +  0.02 x_{19} & -0.60 x_{17} & -0.34 x_{7}\\
 x_{6}   &  0.357229124251 & +  0.08 x_{1} & +  0.43 x_{16} & -0.15 x_{3} & +  1.13 x_{4} & +  0.02 x_{26} & -0.01 x_{24} & +  0.11 x_{32} & +  0.08 x_{33} & +  0.65 x_{9} & -0.34 x_{10} & +  0.05 x_{22} & -0.55 x_{12} & +  0.03 x_{28} & +  0.04 x_{29} & +  0.04 x_{15} & -0.02 x_{19} & +  0.46 x_{17} & +  0.18 x_{7}\\
\hline
z    &  -0.181702194612 & -0.79 x_{1} & -6.95 x_{16} & -10.81 x_{3} & +  8.04 x_{4} & +  0.06 x_{26} & +  0.42 x_{24} & +  0.13 x_{32} & +  0.20 x_{33} & +  3.33 x_{9} & -6.81 x_{10} & +  0.16 x_{22} & -6.15 x_{12} & +  0.36 x_{28} & -0.06 x_{29} & +  0.21 x_{15} & +  0.14 x_{19} & -1.39 x_{17} & +  6.89 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  10.1305148934 & + 12.57 x_{1} & + 72.01 x_{16} & + 40.43 x_{3} & -67.71 x_{14} & +  0.92 x_{26} & -3.15 x_{24} & -1.06 x_{32} & -0.01 x_{33} & -57.19 x_{9} & +  7.15 x_{10} & +  2.99 x_{22} & + 50.73 x_{12} & -2.00 x_{28} & +  1.12 x_{29} & + 18.50 x_{15} & -1.16 x_{19} & +  4.73 x_{17} & -39.21 x_{7}\\
 x_{18}   &  0.00324091630936 & +  0.52 x_{1} & -0.79 x_{16} & +  0.81 x_{3} & +  0.59 x_{14} & -0.01 x_{26} & +  0.02 x_{24} & +  0.02 x_{32} & -0.05 x_{33} & +  0.13 x_{9} & +  0.22 x_{10} & -0.04 x_{22} & +  0.24 x_{12} & +  0.01 x_{28} & +  0.04 x_{29} & -0.16 x_{15} & +  0.05 x_{19} & -0.06 x_{17} & -0.18 x_{7}\\
 x_{5}   &  0.434218620904 & +  0.63 x_{1} & +  0.57 x_{16} & +  1.45 x_{3} & -2.05 x_{14} & -0.01 x_{26} & -0.10 x_{24} & -0.00 x_{32} & +  0.04 x_{33} & +  0.55 x_{9} & +  0.64 x_{10} & +  0.12 x_{22} & +  1.74 x_{12} & -0.07 x_{28} & -0.03 x_{29} & +  1.27 x_{15} & +  0.03 x_{19} & +  0.66 x_{17} & -0.48 x_{7}\\
 x_{2}   &  0.6787268881 & -0.23 x_{1} & +  3.28 x_{16} & +  3.61 x_{3} & -4.24 x_{14} & +  0.01 x_{26} & -0.17 x_{24} & +  0.01 x_{32} & -0.01 x_{33} & -2.48 x_{9} & +  1.25 x_{10} & +  0.18 x_{22} & +  3.50 x_{12} & -0.19 x_{28} & +  0.05 x_{29} & +  0.57 x_{15} & -0.07 x_{19} & +  1.37 x_{17} & -2.65 x_{7}\\
 x_{4}   &  0.329288280608 & +  0.11 x_{1} & +  2.20 x_{16} & +  2.55 x_{3} & -2.99 x_{14} & +  0.01 x_{26} & -0.14 x_{24} & -0.07 x_{32} & -0.03 x_{33} & -1.79 x_{9} & +  1.11 x_{10} & +  0.09 x_{22} & +  2.85 x_{12} & -0.14 x_{28} & +  0.02 x_{29} & +  0.41 x_{15} & -0.01 x_{19} & +  0.85 x_{17} & -1.81 x_{7}\\
 x_{8}   &  0.3738104064 & +  0.54 x_{1} & +  1.49 x_{16} & +  2.67 x_{3} & -3.09 x_{14} & +  0.04 x_{26} & -0.10 x_{24} & -0.06 x_{32} & -0.04 x_{33} & -1.53 x_{9} & +  1.42 x_{10} & +  0.11 x_{22} & +  3.32 x_{12} & -0.15 x_{28} & +  0.01 x_{29} & +  1.05 x_{15} & +  0.06 x_{19} & +  0.54 x_{17} & -1.57 x_{7}\\
 x_{25}   &  4.52164043916 & +  4.09 x_{1} & + 32.77 x_{16} & + 17.50 x_{3} & -26.94 x_{14} & +  0.48 x_{26} & -0.98 x_{24} & -0.11 x_{32} & -0.08 x_{33} & -33.18 x_{9} & -6.11 x_{10} & +  1.17 x_{22} & + 20.16 x_{12} & -0.39 x_{28} & +  0.54 x_{29} & + 15.34 x_{15} & -1.11 x_{19} & +  3.41 x_{17} & -19.84 x_{7}\\
 x_{13}   &  0.371574238351 & +  0.81 x_{1} & +  2.57 x_{16} & +  1.91 x_{3} & -2.77 x_{14} & +  0.07 x_{26} & -0.14 x_{24} & -0.07 x_{32} & -0.05 x_{33} & -2.46 x_{9} & +  0.79 x_{10} & +  0.11 x_{22} & +  2.76 x_{12} & -0.08 x_{28} & +  0.03 x_{29} & +  1.43 x_{15} & -0.00 x_{19} & +  0.46 x_{17} & -2.02 x_{7}\\
 x_{27}   &  17.0524782496 & + 10.81 x_{1} & + 60.76 x_{16} & + 91.91 x_{3} & -100.33 x_{14} & +  0.55 x_{26} & -4.43 x_{24} & -1.02 x_{32} & -0.45 x_{33} & -56.15 x_{9} & + 35.34 x_{10} & +  3.90 x_{22} & + 92.67 x_{12} & -4.11 x_{28} & +  0.65 x_{29} & + 22.16 x_{15} & -0.23 x_{19} & + 38.13 x_{17} & -57.11 x_{7}\\
 x_{23}   &  13.7946984535 & + 16.90 x_{1} & + 64.45 x_{16} & + 47.68 x_{3} & -78.27 x_{14} & +  1.17 x_{26} & -3.52 x_{24} & -0.12 x_{32} & +  1.17 x_{33} & -36.65 x_{9} & + 11.40 x_{10} & +  4.11 x_{22} & + 57.48 x_{12} & -2.15 x_{28} & +  0.78 x_{29} & + 35.65 x_{15} & -1.00 x_{19} & + 29.94 x_{17} & -32.43 x_{7}\\
 x_{20}   &  5.19222124991 & -6.16 x_{1} & + 10.07 x_{16} & + 30.98 x_{3} & -26.14 x_{14} & +  0.33 x_{26} & -0.95 x_{24} & +  0.72 x_{32} & -0.46 x_{33} & -18.37 x_{9} & + 24.93 x_{10} & +  1.14 x_{22} & + 27.49 x_{12} & -1.61 x_{28} & +  0.61 x_{29} & +  1.50 x_{15} & -0.04 x_{19} & + 14.76 x_{17} & -23.70 x_{7}\\
 x_{30}   &  6.5328398355 & -4.61 x_{1} & +  5.82 x_{16} & +  3.01 x_{3} & -17.65 x_{14} & -0.39 x_{26} & -0.77 x_{24} & -0.00 x_{32} & +  0.82 x_{33} & +  1.21 x_{9} & -2.06 x_{10} & +  1.03 x_{22} & + 14.89 x_{12} & -0.53 x_{28} & +  0.03 x_{29} & -7.95 x_{15} & -0.10 x_{19} & +  5.93 x_{17} & -7.53 x_{7}\\
 x_{31}   &  20.6144151426 & + 17.02 x_{1} & + 96.14 x_{16} & + 105.41 x_{3} & -116.75 x_{14} & +  1.20 x_{26} & -5.03 x_{24} & -1.30 x_{32} & -0.49 x_{33} & -65.59 x_{9} & + 33.76 x_{10} & +  4.85 x_{22} & + 114.79 x_{12} & -4.48 x_{28} & +  1.60 x_{29} & + 27.52 x_{15} & -0.14 x_{19} & + 30.93 x_{17} & -82.42 x_{7}\\
 x_{11}   &  0.260840354489 & +  0.33 x_{1} & +  1.69 x_{16} & +  1.00 x_{3} & -1.59 x_{14} & +  0.04 x_{26} & -0.06 x_{24} & -0.06 x_{32} & +  0.01 x_{33} & -1.55 x_{9} & -0.12 x_{10} & +  0.10 x_{22} & +  1.91 x_{12} & -0.04 x_{28} & +  0.05 x_{29} & +  0.56 x_{15} & +  0.01 x_{19} & -0.15 x_{17} & -1.30 x_{7}\\
 x_{6}   &  0.730791319959 & +  0.21 x_{1} & +  2.92 x_{16} & +  2.73 x_{3} & -3.39 x_{14} & +  0.03 x_{26} & -0.17 x_{24} & +  0.03 x_{32} & +  0.05 x_{33} & -1.38 x_{9} & +  0.92 x_{10} & +  0.15 x_{22} & +  2.69 x_{12} & -0.13 x_{28} & +  0.06 x_{29} & +  0.51 x_{15} & -0.04 x_{19} & +  1.42 x_{17} & -1.88 x_{7}\\
\hline
z    &  2.465241609 & +  0.14 x_{1} & + 10.72 x_{16} & +  9.66 x_{3} & -24.05 x_{14} & +  0.11 x_{26} & -0.70 x_{24} & -0.43 x_{32} & -0.01 x_{33} & -11.05 x_{9} & +  2.08 x_{10} & +  0.89 x_{22} & + 16.77 x_{12} & -0.76 x_{28} & +  0.09 x_{29} & +  3.53 x_{15} & +  0.03 x_{19} & +  5.45 x_{17} & -7.69 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  20.7288992739 & -2.04 x_{20} & + 92.56 x_{16} & + 103.68 x_{3} & -121.07 x_{14} & +  1.59 x_{26} & -5.09 x_{24} & +  0.41 x_{32} & -0.95 x_{33} & -94.68 x_{9} & + 58.04 x_{10} & +  5.31 x_{22} & + 106.84 x_{12} & -5.28 x_{28} & +  2.36 x_{29} & + 21.57 x_{15} & -1.23 x_{19} & + 34.85 x_{17} & -87.57 x_{7}\\
 x_{18}   &  0.437927685442 & -0.08 x_{20} & +  0.05 x_{16} & +  3.41 x_{3} & -1.60 x_{14} & +  0.01 x_{26} & -0.06 x_{24} & +  0.08 x_{32} & -0.08 x_{33} & -1.41 x_{9} & +  2.31 x_{10} & +  0.06 x_{22} & +  2.54 x_{12} & -0.12 x_{28} & +  0.09 x_{29} & -0.03 x_{15} & +  0.05 x_{19} & +  1.18 x_{17} & -2.16 x_{7}\\
 x_{5}   &  0.962749756979 & -0.10 x_{20} & +  1.59 x_{16} & +  4.60 x_{3} & -4.71 x_{14} & +  0.02 x_{26} & -0.20 x_{24} & +  0.07 x_{32} & -0.00 x_{33} & -1.32 x_{9} & +  3.18 x_{10} & +  0.24 x_{22} & +  4.54 x_{12} & -0.24 x_{28} & +  0.03 x_{29} & +  1.43 x_{15} & +  0.03 x_{19} & +  2.16 x_{17} & -2.89 x_{7}\\
 x_{2}   &  0.480695872915 & +  0.04 x_{20} & +  2.90 x_{16} & +  2.42 x_{3} & -3.24 x_{14} & -0.00 x_{26} & -0.13 x_{24} & -0.02 x_{32} & +  0.01 x_{33} & -1.78 x_{9} & +  0.30 x_{10} & +  0.13 x_{22} & +  2.46 x_{12} & -0.12 x_{28} & +  0.02 x_{29} & +  0.52 x_{15} & -0.07 x_{19} & +  0.81 x_{17} & -1.74 x_{7}\\
 x_{4}   &  0.425937650149 & -0.02 x_{20} & +  2.39 x_{16} & +  3.12 x_{3} & -3.48 x_{14} & +  0.01 x_{26} & -0.16 x_{24} & -0.06 x_{32} & -0.04 x_{33} & -2.13 x_{9} & +  1.57 x_{10} & +  0.11 x_{22} & +  3.36 x_{12} & -0.17 x_{28} & +  0.03 x_{29} & +  0.44 x_{15} & -0.01 x_{19} & +  1.13 x_{17} & -2.25 x_{7}\\
 x_{8}   &  0.828384171058 & -0.09 x_{20} & +  2.37 x_{16} & +  5.38 x_{3} & -5.38 x_{14} & +  0.07 x_{26} & -0.18 x_{24} & +  0.00 x_{32} & -0.08 x_{33} & -3.14 x_{9} & +  3.60 x_{10} & +  0.21 x_{22} & +  5.73 x_{12} & -0.29 x_{28} & +  0.06 x_{29} & +  1.18 x_{15} & +  0.06 x_{19} & +  1.83 x_{17} & -3.65 x_{7}\\
 x_{25}   &  7.96997698594 & -0.66 x_{20} & + 39.46 x_{16} & + 38.07 x_{3} & -44.31 x_{14} & +  0.70 x_{26} & -1.61 x_{24} & +  0.37 x_{32} & -0.39 x_{33} & -45.38 x_{9} & + 10.45 x_{10} & +  1.93 x_{22} & + 38.42 x_{12} & -1.45 x_{28} & +  0.95 x_{29} & + 16.34 x_{15} & -1.14 x_{19} & + 13.21 x_{17} & -35.57 x_{7}\\
 x_{13}   &  1.05119822984 & -0.13 x_{20} & +  3.89 x_{16} & +  5.97 x_{3} & -6.19 x_{14} & +  0.11 x_{26} & -0.26 x_{24} & +  0.02 x_{32} & -0.11 x_{33} & -4.86 x_{9} & +  4.06 x_{10} & +  0.26 x_{22} & +  6.36 x_{12} & -0.29 x_{28} & +  0.11 x_{29} & +  1.62 x_{15} & -0.01 x_{19} & +  2.39 x_{17} & -5.12 x_{7}\\
 x_{27}   &  26.1610470454 & -1.75 x_{20} & + 78.42 x_{16} & + 146.26 x_{3} & -146.19 x_{14} & +  1.13 x_{26} & -6.10 x_{24} & +  0.25 x_{32} & -1.26 x_{33} & -88.37 x_{9} & + 79.07 x_{10} & +  5.90 x_{22} & + 140.89 x_{12} & -6.93 x_{28} & +  1.71 x_{29} & + 24.79 x_{15} & -0.30 x_{19} & + 64.02 x_{17} & -98.68 x_{7}\\
 x_{23}   &  28.0361935905 & -2.74 x_{20} & + 92.07 x_{16} & + 132.66 x_{3} & -149.97 x_{14} & +  2.08 x_{26} & -6.13 x_{24} & +  1.86 x_{32} & -0.09 x_{33} & -87.03 x_{9} & + 79.77 x_{10} & +  7.23 x_{22} & + 132.87 x_{12} & -6.55 x_{28} & +  2.44 x_{29} & + 39.77 x_{15} & -1.11 x_{19} & + 70.42 x_{17} & -97.42 x_{7}\\
 x_{1}   &  0.842870676933 & -0.16 x_{20} & +  1.63 x_{16} & +  5.03 x_{3} & -4.24 x_{14} & +  0.05 x_{26} & -0.15 x_{24} & +  0.12 x_{32} & -0.07 x_{33} & -2.98 x_{9} & +  4.05 x_{10} & +  0.18 x_{22} & +  4.46 x_{12} & -0.26 x_{28} & +  0.10 x_{29} & +  0.24 x_{15} & -0.01 x_{19} & +  2.40 x_{17} & -3.85 x_{7}\\
 x_{30}   &  2.64455413539 & +  0.75 x_{20} & -1.72 x_{16} & -20.20 x_{3} & +  1.93 x_{14} & -0.64 x_{26} & -0.06 x_{24} & -0.55 x_{32} & +  1.17 x_{33} & + 14.96 x_{9} & -20.73 x_{10} & +  0.18 x_{22} & -5.70 x_{12} & +  0.68 x_{28} & -0.43 x_{29} & -9.07 x_{15} & -0.07 x_{19} & -5.12 x_{17} & + 10.22 x_{7}\\
 x_{31}   &  34.9600757024 & -2.76 x_{20} & + 123.96 x_{16} & + 191.02 x_{3} & -188.97 x_{14} & +  2.12 x_{26} & -7.66 x_{24} & +  0.70 x_{32} & -1.76 x_{33} & -116.35 x_{9} & + 102.64 x_{10} & +  7.99 x_{22} & + 190.74 x_{12} & -8.92 x_{28} & +  3.27 x_{29} & + 31.67 x_{15} & -0.25 x_{19} & + 71.70 x_{17} & -147.89 x_{7}\\
 x_{11}   &  0.540992351104 & -0.05 x_{20} & +  2.23 x_{16} & +  2.67 x_{3} & -3.00 x_{14} & +  0.06 x_{26} & -0.11 x_{24} & -0.02 x_{32} & -0.02 x_{33} & -2.54 x_{9} & +  1.22 x_{10} & +  0.16 x_{22} & +  3.39 x_{12} & -0.12 x_{28} & +  0.08 x_{29} & +  0.65 x_{15} & +  0.01 x_{19} & +  0.64 x_{17} & -2.58 x_{7}\\
 x_{6}   &  0.90970257831 & -0.03 x_{20} & +  3.27 x_{16} & +  3.80 x_{3} & -4.29 x_{14} & +  0.04 x_{26} & -0.20 x_{24} & +  0.06 x_{32} & +  0.04 x_{33} & -2.02 x_{9} & +  1.77 x_{10} & +  0.19 x_{22} & +  3.64 x_{12} & -0.19 x_{28} & +  0.08 x_{29} & +  0.56 x_{15} & -0.04 x_{19} & +  1.93 x_{17} & -2.70 x_{7}\\
\hline
z    &  2.57971838672 & -0.02 x_{20} & + 10.94 x_{16} & + 10.35 x_{3} & -24.63 x_{14} & +  0.12 x_{26} & -0.73 x_{24} & -0.41 x_{32} & -0.03 x_{33} & -11.45 x_{9} & +  2.63 x_{10} & +  0.92 x_{22} & + 17.37 x_{12} & -0.80 x_{28} & +  0.10 x_{29} & +  3.56 x_{15} & +  0.03 x_{19} & +  5.78 x_{17} & -8.21 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  34.3049758426 & +  1.80 x_{20} & + 83.72 x_{16} & -5.13 x_{30} & -111.18 x_{14} & -1.70 x_{26} & -5.41 x_{24} & -2.39 x_{32} & +  5.05 x_{33} & -17.86 x_{9} & -48.39 x_{10} & +  6.24 x_{22} & + 77.60 x_{12} & -1.80 x_{28} & +  0.18 x_{29} & -25.01 x_{15} & -1.59 x_{19} & +  8.58 x_{17} & -35.11 x_{7}\\
 x_{18}   &  0.883846105893 & +  0.04 x_{20} & -0.24 x_{16} & -0.17 x_{30} & -1.28 x_{14} & -0.09 x_{26} & -0.07 x_{24} & -0.01 x_{32} & +  0.11 x_{33} & +  1.11 x_{9} & -1.19 x_{10} & +  0.09 x_{22} & +  1.58 x_{12} & -0.01 x_{28} & +  0.02 x_{29} & -1.56 x_{15} & +  0.04 x_{19} & +  0.31 x_{17} & -0.44 x_{7}\\
 x_{5}   &  1.56508319359 & +  0.07 x_{20} & +  1.20 x_{16} & -0.23 x_{30} & -4.27 x_{14} & -0.12 x_{26} & -0.21 x_{24} & -0.05 x_{32} & +  0.26 x_{33} & +  2.09 x_{9} & -1.54 x_{10} & +  0.28 x_{22} & +  3.24 x_{12} & -0.08 x_{28} & -0.06 x_{29} & -0.64 x_{15} & +  0.01 x_{19} & +  1.00 x_{17} & -0.56 x_{7}\\
 x_{2}   &  0.79804047504 & +  0.13 x_{20} & +  2.69 x_{16} & -0.12 x_{30} & -3.01 x_{14} & -0.08 x_{26} & -0.14 x_{24} & -0.09 x_{32} & +  0.15 x_{33} & +  0.02 x_{9} & -2.19 x_{10} & +  0.15 x_{22} & +  1.77 x_{12} & -0.04 x_{28} & -0.03 x_{29} & -0.57 x_{15} & -0.08 x_{19} & +  0.20 x_{17} & -0.51 x_{7}\\
 x_{4}   &  0.834878224432 & +  0.10 x_{20} & +  2.12 x_{16} & -0.15 x_{30} & -3.18 x_{14} & -0.09 x_{26} & -0.17 x_{24} & -0.14 x_{32} & +  0.15 x_{33} & +  0.18 x_{9} & -1.64 x_{10} & +  0.14 x_{22} & +  2.48 x_{12} & -0.07 x_{28} & -0.04 x_{29} & -0.96 x_{15} & -0.02 x_{19} & +  0.33 x_{17} & -0.67 x_{7}\\
 x_{8}   &  1.53346360168 & +  0.11 x_{20} & +  1.92 x_{16} & -0.27 x_{30} & -4.86 x_{14} & -0.10 x_{26} & -0.20 x_{24} & -0.14 x_{32} & +  0.23 x_{33} & +  0.85 x_{9} & -1.92 x_{10} & +  0.26 x_{22} & +  4.21 x_{12} & -0.11 x_{28} & -0.05 x_{29} & -1.24 x_{15} & +  0.04 x_{19} & +  0.46 x_{17} & -0.92 x_{7}\\
 x_{25}   &  12.9554759122 & +  0.75 x_{20} & + 36.22 x_{16} & -1.89 x_{30} & -40.67 x_{14} & -0.51 x_{26} & -1.73 x_{24} & -0.66 x_{32} & +  1.82 x_{33} & -17.16 x_{9} & -28.64 x_{10} & +  2.27 x_{22} & + 27.68 x_{12} & -0.18 x_{28} & +  0.14 x_{29} & -0.76 x_{15} & -1.27 x_{19} & +  3.56 x_{17} & -16.31 x_{7}\\
 x_{13}   &  1.83253238037 & +  0.09 x_{20} & +  3.38 x_{16} & -0.30 x_{30} & -5.62 x_{14} & -0.08 x_{26} & -0.28 x_{24} & -0.14 x_{32} & +  0.24 x_{33} & -0.44 x_{9} & -2.07 x_{10} & +  0.31 x_{22} & +  4.68 x_{12} & -0.09 x_{28} & -0.02 x_{29} & -1.06 x_{15} & -0.03 x_{19} & +  0.87 x_{17} & -2.10 x_{7}\\
 x_{27}   &  45.3132459149 & +  3.67 x_{20} & + 65.95 x_{16} & -7.24 x_{30} & -132.23 x_{14} & -3.52 x_{26} & -6.55 x_{24} & -3.70 x_{32} & +  7.21 x_{33} & + 20.00 x_{9} & -71.06 x_{10} & +  7.20 x_{22} & + 99.65 x_{12} & -2.03 x_{28} & -1.37 x_{29} & -40.92 x_{15} & -0.80 x_{19} & + 26.95 x_{17} & -24.67 x_{7}\\
 x_{23}   &  45.4078252962 & +  2.18 x_{20} & + 80.76 x_{16} & -6.57 x_{30} & -137.31 x_{14} & -2.14 x_{26} & -6.53 x_{24} & -1.73 x_{32} & +  7.59 x_{33} & + 11.27 x_{9} & -56.40 x_{10} & +  8.42 x_{22} & + 95.46 x_{12} & -2.10 x_{28} & -0.36 x_{29} & -19.83 x_{15} & -1.56 x_{19} & + 36.79 x_{17} & -30.29 x_{7}\\
 x_{1}   &  1.50150781711 & +  0.02 x_{20} & +  1.21 x_{16} & -0.25 x_{30} & -3.76 x_{14} & -0.11 x_{26} & -0.17 x_{24} & -0.02 x_{32} & +  0.22 x_{33} & +  0.75 x_{9} & -1.12 x_{10} & +  0.23 x_{22} & +  3.04 x_{12} & -0.09 x_{28} & -0.01 x_{29} & -2.02 x_{15} & -0.02 x_{19} & +  1.12 x_{17} & -1.30 x_{7}\\
 x_{3}   &  0.130944752689 & +  0.04 x_{20} & -0.09 x_{16} & -0.05 x_{30} & +  0.10 x_{14} & -0.03 x_{26} & -0.00 x_{24} & -0.03 x_{32} & +  0.06 x_{33} & +  0.74 x_{9} & -1.03 x_{10} & +  0.01 x_{22} & -0.28 x_{12} & +  0.03 x_{28} & -0.02 x_{29} & -0.45 x_{15} & -0.00 x_{19} & -0.25 x_{17} & +  0.51 x_{7}\\
 x_{31}   &  59.9726062725 & +  4.32 x_{20} & + 107.67 x_{16} & -9.46 x_{30} & -170.75 x_{14} & -3.96 x_{26} & -8.24 x_{24} & -4.47 x_{32} & +  9.30 x_{33} & + 25.19 x_{9} & -93.44 x_{10} & +  9.69 x_{22} & + 136.87 x_{12} & -2.51 x_{28} & -0.76 x_{29} & -54.15 x_{15} & -0.90 x_{19} & + 23.28 x_{17} & -51.23 x_{7}\\
 x_{11}   &  0.890438891159 & +  0.04 x_{20} & +  2.00 x_{16} & -0.13 x_{30} & -2.75 x_{14} & -0.02 x_{26} & -0.12 x_{24} & -0.09 x_{32} & +  0.14 x_{33} & -0.56 x_{9} & -1.52 x_{10} & +  0.18 x_{22} & +  2.64 x_{12} & -0.03 x_{28} & +  0.03 x_{29} & -0.55 x_{15} & +  0.00 x_{19} & -0.03 x_{17} & -1.23 x_{7}\\
 x_{6}   &  1.40758342809 & +  0.11 x_{20} & +  2.94 x_{16} & -0.19 x_{30} & -3.93 x_{14} & -0.08 x_{26} & -0.21 x_{24} & -0.05 x_{32} & +  0.26 x_{33} & +  0.80 x_{9} & -2.13 x_{10} & +  0.23 x_{22} & +  2.56 x_{12} & -0.06 x_{28} & +  0.00 x_{29} & -1.14 x_{15} & -0.05 x_{19} & +  0.97 x_{17} & -0.77 x_{7}\\
\hline
z    &  3.93439078212 & +  0.36 x_{20} & + 10.06 x_{16} & -0.51 x_{30} & -23.64 x_{14} & -0.21 x_{26} & -0.76 x_{24} & -0.69 x_{32} & +  0.57 x_{33} & -3.79 x_{9} & -7.99 x_{10} & +  1.01 x_{22} & + 14.46 x_{12} & -0.45 x_{28} & -0.11 x_{29} & -1.08 x_{15} & -0.00 x_{19} & +  3.16 x_{17} & -2.98 x_{7}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{21}   &  70.3368066839 & + 12.01 x_{20} & + 60.26 x_{16} & -18.76 x_{30} & -84.92 x_{14} & -10.45 x_{26} & -6.25 x_{24} & -9.84 x_{32} & + 20.98 x_{33} & + 186.02 x_{9} & -330.84 x_{10} & +  8.70 x_{22} & -275.17 x_{3} & +  7.42 x_{28} & -5.63 x_{29} & -148.63 x_{15} & -2.53 x_{19} & -61.17 x_{17} & + 104.13 x_{7}\\
 x_{18}   &  1.61854789377 & +  0.25 x_{20} & -0.72 x_{16} & -0.45 x_{30} & -0.74 x_{14} & -0.27 x_{26} & -0.08 x_{24} & -0.16 x_{32} & +  0.44 x_{33} & +  5.27 x_{9} & -6.95 x_{10} & +  0.14 x_{22} & -5.61 x_{3} & +  0.18 x_{28} & -0.10 x_{29} & -4.08 x_{15} & +  0.02 x_{19} & -1.11 x_{17} & +  2.40 x_{7}\\
 x_{5}   &  3.07157529104 & +  0.50 x_{20} & +  0.22 x_{16} & -0.80 x_{30} & -3.17 x_{14} & -0.49 x_{26} & -0.24 x_{24} & -0.37 x_{32} & +  0.93 x_{33} & + 10.61 x_{9} & -13.35 x_{10} & +  0.38 x_{22} & -11.50 x_{3} & +  0.30 x_{28} & -0.31 x_{29} & -5.81 x_{15} & -0.03 x_{19} & -1.92 x_{17} & +  5.26 x_{7}\\
 x_{2}   &  1.62081156572 & +  0.36 x_{20} & +  2.15 x_{16} & -0.43 x_{30} & -2.41 x_{14} & -0.28 x_{26} & -0.16 x_{24} & -0.26 x_{32} & +  0.51 x_{33} & +  4.67 x_{9} & -8.64 x_{10} & +  0.21 x_{22} & -6.28 x_{3} & +  0.17 x_{28} & -0.16 x_{29} & -3.40 x_{15} & -0.10 x_{19} & -1.40 x_{17} & +  2.66 x_{7}\\
 x_{4}   &  1.9874028205 & +  0.42 x_{20} & +  1.37 x_{16} & -0.59 x_{30} & -2.34 x_{14} & -0.37 x_{26} & -0.19 x_{24} & -0.38 x_{32} & +  0.65 x_{33} & +  6.70 x_{9} & -10.67 x_{10} & +  0.22 x_{22} & -8.80 x_{3} & +  0.23 x_{28} & -0.22 x_{29} & -4.92 x_{15} & -0.05 x_{19} & -1.90 x_{17} & +  3.78 x_{7}\\
 x_{8}   &  3.48928736255 & +  0.67 x_{20} & +  0.64 x_{16} & -1.01 x_{30} & -3.44 x_{14} & -0.57 x_{26} & -0.25 x_{24} & -0.55 x_{32} & +  1.10 x_{33} & + 11.92 x_{9} & -17.26 x_{10} & +  0.39 x_{22} & -14.94 x_{3} & +  0.39 x_{28} & -0.37 x_{29} & -7.95 x_{15} & -0.01 x_{19} & -3.32 x_{17} & +  6.64 x_{7}\\
 x_{25}   &  25.8080431989 & +  4.39 x_{20} & + 27.85 x_{16} & -6.75 x_{30} & -31.31 x_{14} & -3.63 x_{26} & -2.03 x_{24} & -3.31 x_{32} & +  7.50 x_{33} & + 55.56 x_{9} & -129.39 x_{10} & +  3.14 x_{22} & -98.15 x_{3} & +  3.12 x_{28} & -1.92 x_{29} & -44.86 x_{15} & -1.60 x_{19} & -21.32 x_{17} & + 33.36 x_{7}\\
 x_{13}   &  4.00518094796 & +  0.71 x_{20} & +  1.96 x_{16} & -1.12 x_{30} & -4.03 x_{14} & -0.61 x_{26} & -0.33 x_{24} & -0.59 x_{32} & +  1.20 x_{33} & + 11.85 x_{9} & -19.10 x_{10} & +  0.46 x_{22} & -16.59 x_{3} & +  0.46 x_{28} & -0.37 x_{29} & -8.51 x_{15} & -0.08 x_{19} & -3.33 x_{17} & +  6.30 x_{7}\\
 x_{27}   &  91.5829980084 & + 16.77 x_{20} & + 35.82 x_{16} & -24.74 x_{30} & -98.52 x_{14} & -14.75 x_{26} & -7.63 x_{24} & -13.27 x_{32} & + 27.66 x_{33} & + 281.82 x_{9} & -433.77 x_{10} & + 10.35 x_{22} & -353.35 x_{3} & +  9.82 x_{28} & -8.82 x_{29} & -199.67 x_{15} & -2.01 x_{19} & -62.61 x_{17} & + 154.13 x_{7}\\
 x_{23}   &  89.7317952758 & + 14.73 x_{20} & + 51.90 x_{16} & -23.33 x_{30} & -105.02 x_{14} & -12.90 x_{26} & -7.57 x_{24} & -10.89 x_{32} & + 27.18 x_{33} & + 262.08 x_{9} & -403.86 x_{10} & + 11.44 x_{22} & -338.49 x_{3} & +  9.25 x_{28} & -7.49 x_{29} & -171.91 x_{15} & -2.72 x_{19} & -49.00 x_{17} & + 140.99 x_{7}\\
 x_{1}   &  2.91476144248 & +  0.42 x_{20} & +  0.29 x_{16} & -0.78 x_{30} & -2.73 x_{14} & -0.45 x_{26} & -0.20 x_{24} & -0.31 x_{32} & +  0.84 x_{33} & +  8.74 x_{9} & -12.19 x_{10} & +  0.33 x_{22} & -10.79 x_{3} & +  0.27 x_{28} & -0.24 x_{29} & -6.86 x_{15} & -0.06 x_{19} & -1.61 x_{17} & +  4.16 x_{7}\\
 x_{12}   &  0.464331994875 & +  0.13 x_{20} & -0.30 x_{16} & -0.18 x_{30} & +  0.34 x_{14} & -0.11 x_{26} & -0.01 x_{24} & -0.10 x_{32} & +  0.21 x_{33} & +  2.63 x_{9} & -3.64 x_{10} & +  0.03 x_{22} & -3.55 x_{3} & +  0.12 x_{28} & -0.07 x_{29} & -1.59 x_{15} & -0.01 x_{19} & -0.90 x_{17} & +  1.79 x_{7}\\
 x_{31}   &  123.524804214 & + 22.32 x_{20} & + 66.29 x_{16} & -33.49 x_{30} & -124.44 x_{14} & -19.39 x_{26} & -9.72 x_{24} & -17.60 x_{32} & + 37.39 x_{33} & + 384.80 x_{9} & -591.62 x_{10} & + 14.02 x_{22} & -485.34 x_{3} & + 13.76 x_{28} & -10.99 x_{29} & -272.19 x_{15} & -2.56 x_{19} & -99.73 x_{17} & + 194.36 x_{7}\\
 x_{11}   &  2.11541392034 & +  0.39 x_{20} & +  1.21 x_{16} & -0.60 x_{30} & -1.85 x_{14} & -0.32 x_{26} & -0.15 x_{24} & -0.34 x_{32} & +  0.68 x_{33} & +  6.37 x_{9} & -11.12 x_{10} & +  0.27 x_{22} & -9.35 x_{3} & +  0.28 x_{28} & -0.17 x_{29} & -4.76 x_{15} & -0.03 x_{19} & -2.40 x_{17} & +  3.50 x_{7}\\
 x_{6}   &  2.59805243894 & +  0.44 x_{20} & +  2.17 x_{16} & -0.64 x_{30} & -3.06 x_{14} & -0.37 x_{26} & -0.24 x_{24} & -0.29 x_{32} & +  0.78 x_{33} & +  7.54 x_{9} & -11.46 x_{10} & +  0.31 x_{22} & -9.09 x_{3} & +  0.24 x_{28} & -0.19 x_{29} & -5.23 x_{15} & -0.08 x_{19} & -1.34 x_{17} & +  3.83 x_{7}\\
\hline
z    &  10.6472632466 & +  2.26 x_{20} & +  5.69 x_{16} & -3.05 x_{30} & -18.75 x_{14} & -1.84 x_{26} & -0.91 x_{24} & -2.08 x_{32} & +  3.54 x_{33} & + 34.20 x_{9} & -60.61 x_{10} & +  1.47 x_{22} & -51.26 x_{3} & +  1.27 x_{28} & -1.19 x_{29} & -24.11 x_{15} & -0.18 x_{19} & -9.84 x_{17} & + 22.96 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and Unbounded Dictionary!


 $ x_{7} $ enters and Unbounded Dictionary!
\end{document}
