\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{19}   &  1.0 & -4.00 x_{1} &   & -1.00 x_{3} & -4.00 x_{4} & +  7.00 x_{5} & -5.00 x_{6} & +  8.00 x_{7} & -1.00 x_{8} & +  9.00 x_{9} & +  2.00 x_{10} & +  9.00 x_{11} & -3.00 x_{12} & -7.00 x_{13} & -5.00 x_{14} & +  4.00 x_{15} & -2.00 x_{16} & -5.00 x_{17} & + 10.00 x_{18}\\
 x_{20}   &  0.0 & +  8.00 x_{1} & -2.00 x_{2} & -6.00 x_{3} & -7.00 x_{4} & -5.00 x_{5} & -1.00 x_{6} & -2.00 x_{7} & -5.00 x_{8} & -8.00 x_{9} & +  9.00 x_{10} & -10.00 x_{11} & +  5.00 x_{12} & -2.00 x_{13} & +  8.00 x_{14} & +  2.00 x_{15} & -4.00 x_{16} & +  3.00 x_{17} & +  6.00 x_{18}\\
 x_{21}   &  1.0 & +  4.00 x_{1} & +  9.00 x_{2} & -2.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7} & -4.00 x_{8} & -2.00 x_{9} & -4.00 x_{10} & -6.00 x_{11} & +  1.00 x_{12} & -3.00 x_{13} & -5.00 x_{14} & -1.00 x_{15} & -8.00 x_{16} & -5.00 x_{17} & -9.00 x_{18}\\
 x_{22}   &  -3.0 & -5.00 x_{1} &   & -6.00 x_{3} & +  6.00 x_{4} & -2.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7} & +  6.00 x_{8} & +  9.00 x_{9} & + 10.00 x_{10} & -5.00 x_{11} & +  2.00 x_{12} & -9.00 x_{13} & -3.00 x_{14} & -4.00 x_{15} & -7.00 x_{16} & -3.00 x_{17} & +  2.00 x_{18}\\
 x_{23}   &  2.0 & + 10.00 x_{1} & +  1.00 x_{2} & -6.00 x_{3} & -2.00 x_{4} & -3.00 x_{5} &   & -4.00 x_{7} & +  9.00 x_{8} & +  4.00 x_{9} & +  7.00 x_{10} & -8.00 x_{11} &   & +  8.00 x_{13} & -9.00 x_{14} & +  4.00 x_{15} & +  5.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18}\\
 x_{24}   &  -3.0 & +  2.00 x_{1} & +  2.00 x_{2} & -9.00 x_{3} & +  7.00 x_{4} & -8.00 x_{5} & -8.00 x_{6} & -5.00 x_{7} & +  6.00 x_{8} & + 10.00 x_{9} &   & + 10.00 x_{11} & + 10.00 x_{12} & +  6.00 x_{13} & +  6.00 x_{14} & + 10.00 x_{15} & -1.00 x_{16} & -6.00 x_{17} &   \\
 x_{25}   &  2.0 & + 10.00 x_{1} & +  6.00 x_{2} & -9.00 x_{3} & -6.00 x_{4} & -6.00 x_{5} & +  1.00 x_{6} & +  7.00 x_{7} & -4.00 x_{8} & -3.00 x_{9} & +  1.00 x_{10} & -6.00 x_{11} & -2.00 x_{12} & +  7.00 x_{13} & -9.00 x_{14} & +  2.00 x_{15} & -3.00 x_{16} & +  4.00 x_{17} & -7.00 x_{18}\\
 x_{26}   &  -2.0 & +  1.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & +  8.00 x_{4} & -2.00 x_{5} & +  5.00 x_{6} & -2.00 x_{7} & -7.00 x_{8} & +  2.00 x_{9} & +  7.00 x_{10} & -7.00 x_{11} & -8.00 x_{12} & +  6.00 x_{13} & -3.00 x_{14} & +  4.00 x_{15} & -1.00 x_{16} & +  9.00 x_{17} & -9.00 x_{18}\\
 x_{27}   &  0.0 & +  1.00 x_{1} & +  7.00 x_{2} & +  3.00 x_{3} & -5.00 x_{4} & -10.00 x_{5} & -8.00 x_{6} & -3.00 x_{7} & +  9.00 x_{8} & -9.00 x_{9} & -10.00 x_{10} & -5.00 x_{11} & +  5.00 x_{12} & +  2.00 x_{13} & +  1.00 x_{14} &   & -2.00 x_{16} & +  9.00 x_{17} & + 10.00 x_{18}\\
 x_{28}   &  2.0 & +  5.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & +  7.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6} & -6.00 x_{7} & -9.00 x_{8} & +  7.00 x_{9} & +  1.00 x_{10} & +  5.00 x_{11} & +  5.00 x_{12} & +  2.00 x_{13} & +  2.00 x_{14} & -10.00 x_{15} & +  8.00 x_{16} & -4.00 x_{17} & +  4.00 x_{18}\\
 x_{29}   &  1.0 & +  8.00 x_{1} & +  6.00 x_{2} & -7.00 x_{3} & +  6.00 x_{4} & -2.00 x_{5} & +  9.00 x_{6} &   & +  2.00 x_{8} & -7.00 x_{9} & +  9.00 x_{10} & -1.00 x_{11} &   & +  6.00 x_{13} & -2.00 x_{14} & -6.00 x_{15} & -2.00 x_{16} & -6.00 x_{17} & +  7.00 x_{18}\\
 x_{30}   &  0.0 & -7.00 x_{1} & +  2.00 x_{2} & +  8.00 x_{3} & -10.00 x_{4} & +  9.00 x_{5} & -10.00 x_{6} & -3.00 x_{7} & -7.00 x_{8} & +  8.00 x_{9} & -8.00 x_{10} & +  7.00 x_{11} & +  4.00 x_{12} & +  5.00 x_{13} & +  2.00 x_{14} & -8.00 x_{15} & +  5.00 x_{16} & -7.00 x_{17} & -5.00 x_{18}\\
 x_{31}   &  2.0 & -10.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & -1.00 x_{4} & +  9.00 x_{5} & + 10.00 x_{6} & -2.00 x_{7} & +  9.00 x_{8} & +  1.00 x_{9} & -10.00 x_{10} & -2.00 x_{11} & -3.00 x_{12} & +  3.00 x_{13} & +  6.00 x_{14} & -10.00 x_{15} & -6.00 x_{16} & -6.00 x_{17} & -6.00 x_{18}\\
 x_{32}   &  0.0 & -6.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} &   & -4.00 x_{5} &   & + 10.00 x_{7} & -1.00 x_{8} & -4.00 x_{9} & -7.00 x_{10} &   & +  1.00 x_{12} & +  1.00 x_{13} & -8.00 x_{14} & -10.00 x_{15} & -3.00 x_{16} & +  3.00 x_{17} & -2.00 x_{18}\\
 x_{33}   &  3.0 & -5.00 x_{1} & +  9.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -3.00 x_{7} & -6.00 x_{8} & +  2.00 x_{9} & -9.00 x_{10} & -8.00 x_{11} & + 10.00 x_{12} & -7.00 x_{13} & +  8.00 x_{14} & -4.00 x_{15} & -5.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18}\\
 x_{34}   &  0.0 & -1.00 x_{1} & +  7.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & +  4.00 x_{5} &   & +  5.00 x_{7} & -10.00 x_{8} & +  7.00 x_{9} &   & +  3.00 x_{11} & +  7.00 x_{12} & -6.00 x_{13} & -1.00 x_{14} & +  8.00 x_{15} & +  6.00 x_{16} & +  4.00 x_{17} & -6.00 x_{18}\\
\hline
z    &  0.0 & -3.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & +  5.00 x_{4} & +  3.00 x_{5} & -2.00 x_{6} &   & +  4.00 x_{8} & -1.00 x_{9} & +  4.00 x_{10} & -2.00 x_{11} & +  1.00 x_{12} & -1.00 x_{13} & +  5.00 x_{14} & -4.00 x_{15} & +  5.00 x_{16} &   & -3.00 x_{18}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{18}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,34$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  4.00 y_{19} & -8.00 y_{20} & -4.00 y_{21} & +  5.00 y_{22} & -10.00 y_{23} & -2.00 y_{24} & -10.00 y_{25} & -1.00 y_{26} & -1.00 y_{27} & -5.00 y_{28} & -8.00 y_{29} & +  7.00 y_{30} & + 10.00 y_{31} & +  6.00 y_{32} & +  5.00 y_{33} & +  1.00 y_{34}\\
 y_{2}   &  1.0  &   & +  2.00 y_{20} & -9.00 y_{21} &   & -1.00 y_{23} & -2.00 y_{24} & -6.00 y_{25} & +  1.00 y_{26} & -7.00 y_{27} & -3.00 y_{28} & -6.00 y_{29} & -2.00 y_{30} & -3.00 y_{31} & -5.00 y_{32} & -9.00 y_{33} & -7.00 y_{34}\\
 y_{3}   &  1.0 & +  1.00 y_{19} & +  6.00 y_{20} & +  2.00 y_{21} & +  6.00 y_{22} & +  6.00 y_{23} & +  9.00 y_{24} & +  9.00 y_{25} & -5.00 y_{26} & -3.00 y_{27} & +  1.00 y_{28} & +  7.00 y_{29} & -8.00 y_{30} & +  2.00 y_{31} & -1.00 y_{32} & +  5.00 y_{33} & +  5.00 y_{34}\\
 y_{4}   &  1.0 & +  4.00 y_{19} & +  7.00 y_{20} & +  1.00 y_{21} & -6.00 y_{22} & +  2.00 y_{23} & -7.00 y_{24} & +  6.00 y_{25} & -8.00 y_{26} & +  5.00 y_{27} & -7.00 y_{28} & -6.00 y_{29} & + 10.00 y_{30} & +  1.00 y_{31} &   & -4.00 y_{33} & +  2.00 y_{34}\\
 y_{5}   &  1.0 & -7.00 y_{19} & +  5.00 y_{20} & -9.00 y_{21} & +  2.00 y_{22} & +  3.00 y_{23} & +  8.00 y_{24} & +  6.00 y_{25} & +  2.00 y_{26} & + 10.00 y_{27} & -1.00 y_{28} & +  2.00 y_{29} & -9.00 y_{30} & -9.00 y_{31} & +  4.00 y_{32} & +  4.00 y_{33} & -4.00 y_{34}\\
 y_{6}   &  1.0 & +  5.00 y_{19} & +  1.00 y_{20} & -1.00 y_{21} & -1.00 y_{22} &   & +  8.00 y_{24} & -1.00 y_{25} & -5.00 y_{26} & +  8.00 y_{27} & -10.00 y_{28} & -9.00 y_{29} & + 10.00 y_{30} & -10.00 y_{31} &   & -3.00 y_{33} &   \\
 y_{7}   &  1.0 & -8.00 y_{19} & +  2.00 y_{20} & -1.00 y_{21} & -1.00 y_{22} & +  4.00 y_{23} & +  5.00 y_{24} & -7.00 y_{25} & +  2.00 y_{26} & +  3.00 y_{27} & +  6.00 y_{28} &   & +  3.00 y_{30} & +  2.00 y_{31} & -10.00 y_{32} & +  3.00 y_{33} & -5.00 y_{34}\\
 y_{8}   &  1.0 & +  1.00 y_{19} & +  5.00 y_{20} & +  4.00 y_{21} & -6.00 y_{22} & -9.00 y_{23} & -6.00 y_{24} & +  4.00 y_{25} & +  7.00 y_{26} & -9.00 y_{27} & +  9.00 y_{28} & -2.00 y_{29} & +  7.00 y_{30} & -9.00 y_{31} & +  1.00 y_{32} & +  6.00 y_{33} & + 10.00 y_{34}\\
 y_{9}   &  1.0 & -9.00 y_{19} & +  8.00 y_{20} & +  2.00 y_{21} & -9.00 y_{22} & -4.00 y_{23} & -10.00 y_{24} & +  3.00 y_{25} & -2.00 y_{26} & +  9.00 y_{27} & -7.00 y_{28} & +  7.00 y_{29} & -8.00 y_{30} & -1.00 y_{31} & +  4.00 y_{32} & -2.00 y_{33} & -7.00 y_{34}\\
 y_{10}   &  1.0 & -2.00 y_{19} & -9.00 y_{20} & +  4.00 y_{21} & -10.00 y_{22} & -7.00 y_{23} &   & -1.00 y_{25} & -7.00 y_{26} & + 10.00 y_{27} & -1.00 y_{28} & -9.00 y_{29} & +  8.00 y_{30} & + 10.00 y_{31} & +  7.00 y_{32} & +  9.00 y_{33} &   \\
 y_{11}   &  1.0 & -9.00 y_{19} & + 10.00 y_{20} & +  6.00 y_{21} & +  5.00 y_{22} & +  8.00 y_{23} & -10.00 y_{24} & +  6.00 y_{25} & +  7.00 y_{26} & +  5.00 y_{27} & -5.00 y_{28} & +  1.00 y_{29} & -7.00 y_{30} & +  2.00 y_{31} &   & +  8.00 y_{33} & -3.00 y_{34}\\
 y_{12}   &  1.0 & +  3.00 y_{19} & -5.00 y_{20} & -1.00 y_{21} & -2.00 y_{22} &   & -10.00 y_{24} & +  2.00 y_{25} & +  8.00 y_{26} & -5.00 y_{27} & -5.00 y_{28} &   & -4.00 y_{30} & +  3.00 y_{31} & -1.00 y_{32} & -10.00 y_{33} & -7.00 y_{34}\\
 y_{13}   &  1.0 & +  7.00 y_{19} & +  2.00 y_{20} & +  3.00 y_{21} & +  9.00 y_{22} & -8.00 y_{23} & -6.00 y_{24} & -7.00 y_{25} & -6.00 y_{26} & -2.00 y_{27} & -2.00 y_{28} & -6.00 y_{29} & -5.00 y_{30} & -3.00 y_{31} & -1.00 y_{32} & +  7.00 y_{33} & +  6.00 y_{34}\\
 y_{14}   &  1.0 & +  5.00 y_{19} & -8.00 y_{20} & +  5.00 y_{21} & +  3.00 y_{22} & +  9.00 y_{23} & -6.00 y_{24} & +  9.00 y_{25} & +  3.00 y_{26} & -1.00 y_{27} & -2.00 y_{28} & +  2.00 y_{29} & -2.00 y_{30} & -6.00 y_{31} & +  8.00 y_{32} & -8.00 y_{33} & +  1.00 y_{34}\\
 y_{15}   &  1.0 & -4.00 y_{19} & -2.00 y_{20} & +  1.00 y_{21} & +  4.00 y_{22} & -4.00 y_{23} & -10.00 y_{24} & -2.00 y_{25} & -4.00 y_{26} &   & + 10.00 y_{28} & +  6.00 y_{29} & +  8.00 y_{30} & + 10.00 y_{31} & + 10.00 y_{32} & +  4.00 y_{33} & -8.00 y_{34}\\
 y_{16}   &  1.0 & +  2.00 y_{19} & +  4.00 y_{20} & +  8.00 y_{21} & +  7.00 y_{22} & -5.00 y_{23} & +  1.00 y_{24} & +  3.00 y_{25} & +  1.00 y_{26} & +  2.00 y_{27} & -8.00 y_{28} & +  2.00 y_{29} & -5.00 y_{30} & +  6.00 y_{31} & +  3.00 y_{32} & +  5.00 y_{33} & -6.00 y_{34}\\
 y_{17}   &  1.0 & +  5.00 y_{19} & -3.00 y_{20} & +  5.00 y_{21} & +  3.00 y_{22} & +  4.00 y_{23} & +  6.00 y_{24} & -4.00 y_{25} & -9.00 y_{26} & -9.00 y_{27} & +  4.00 y_{28} & +  6.00 y_{29} & +  7.00 y_{30} & +  6.00 y_{31} & -3.00 y_{32} & +  9.00 y_{33} & -4.00 y_{34}\\
 y_{18}   &  1.0 & -10.00 y_{19} & -6.00 y_{20} & +  9.00 y_{21} & -2.00 y_{22} & -2.00 y_{23} &   & +  7.00 y_{25} & +  9.00 y_{26} & -10.00 y_{27} & -4.00 y_{28} & -7.00 y_{29} & +  5.00 y_{30} & +  6.00 y_{31} & +  2.00 y_{32} & -6.00 y_{33} & +  6.00 y_{34}\\
\hline
z    &  -0 & -1.00 y_{19} &   & -1.00 y_{21} & +  3.00 y_{22} & -2.00 y_{23} & +  3.00 y_{24} & -2.00 y_{25} & +  2.00 y_{26} &   & -2.00 y_{28} & -1.00 y_{29} &   & -2.00 y_{31} &   & -3.00 y_{33} &   \\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 22 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.91804198114 & -40.33 y_{29} & +  0.30 y_{4} & +  1.29 y_{17} & -0.71 y_{10} & -24.22 y_{23} & +  1.36 y_{12} & -29.86 y_{25} & -7.89 y_{19} & -3.16 y_{2} & -11.02 y_{28} & -4.66 y_{31} & +  0.08 y_{9} & -0.08 y_{13} & -34.92 y_{21} & -13.11 y_{33} & -6.01 y_{34}\\
 y_{8}   &  2.06528674928 & -69.84 y_{29} & +  0.83 y_{4} & +  2.38 y_{17} & -2.07 y_{10} & -47.17 y_{23} & +  2.08 y_{12} & -34.93 y_{25} & -3.20 y_{19} & -3.73 y_{2} & +  6.85 y_{28} & -24.64 y_{31} & +  1.10 y_{9} & -1.64 y_{13} & -29.21 y_{21} & +  7.48 y_{33} & + 23.79 y_{34}\\
 y_{3}   &  1.55781420795 & -9.34 y_{29} & -0.67 y_{4} & +  0.63 y_{17} & -0.41 y_{10} & +  4.90 y_{23} & -0.73 y_{12} & + 14.40 y_{25} & +  7.45 y_{19} & -0.09 y_{2} & -5.79 y_{28} & +  5.74 y_{31} & +  0.66 y_{9} & +  0.05 y_{13} & -1.86 y_{21} & -6.78 y_{33} & +  7.41 y_{34}\\
 y_{27}   &  0.00815273259297 & +  4.38 y_{29} & +  0.01 y_{4} & -0.19 y_{17} & +  0.11 y_{10} & +  1.89 y_{23} & -0.11 y_{12} & +  1.49 y_{25} & +  0.15 y_{19} & +  0.20 y_{2} & +  0.46 y_{28} & +  1.10 y_{31} & -0.09 y_{9} & +  0.07 y_{13} & +  2.16 y_{21} & +  0.79 y_{33} & -1.21 y_{34}\\
 y_{5}   &  3.05843118032 & -0.57 y_{29} & -0.62 y_{4} & -0.62 y_{17} & -0.04 y_{10} & +  7.65 y_{23} & -1.01 y_{12} & +  8.17 y_{25} & +  3.86 y_{19} & -0.07 y_{2} & -6.20 y_{28} & -1.11 y_{31} & +  0.28 y_{9} & +  0.02 y_{13} & -7.35 y_{21} & -2.86 y_{33} & -10.95 y_{34}\\
 y_{6}   &  1.79644442684 & + 18.16 y_{29} & +  0.36 y_{4} & -1.03 y_{17} & +  0.65 y_{10} & +  6.63 y_{23} & -1.12 y_{12} & +  5.31 y_{25} & +  5.09 y_{19} & +  1.07 y_{2} & -10.71 y_{28} & -4.61 y_{31} & -0.84 y_{9} & +  0.11 y_{13} & + 11.02 y_{21} & -2.17 y_{33} & -11.74 y_{34}\\
 y_{7}   &  0.204812058127 & + 83.99 y_{29} & +  0.14 y_{4} & -3.12 y_{17} & +  1.79 y_{10} & + 32.39 y_{23} & -2.11 y_{12} & + 27.42 y_{25} & -4.51 y_{19} & +  5.20 y_{2} & + 14.93 y_{28} & + 24.91 y_{31} & -1.83 y_{9} & +  0.72 y_{13} & + 53.45 y_{21} & + 32.45 y_{33} & -13.25 y_{34}\\
 y_{15}   &  2.07782700958 & -65.31 y_{29} & +  0.82 y_{4} & +  2.66 y_{17} & -1.83 y_{10} & -33.86 y_{23} & +  2.40 y_{12} & -43.11 y_{25} & -19.66 y_{19} & -5.75 y_{2} & +  4.29 y_{28} & -13.10 y_{31} & +  1.01 y_{9} & -0.38 y_{13} & -56.01 y_{21} & -23.29 y_{33} & -13.12 y_{34}\\
 y_{24}   &  0.0985356364439 & -0.48 y_{29} & -0.04 y_{4} & +  0.01 y_{17} & -0.00 y_{10} & -0.23 y_{23} & -0.05 y_{12} & +  0.19 y_{25} & +  0.57 y_{19} & +  0.01 y_{2} & -0.57 y_{28} & +  0.10 y_{31} & +  0.01 y_{9} & -0.04 y_{13} & +  0.17 y_{21} & -0.38 y_{33} & +  0.10 y_{34}\\
 y_{22}   &  0.0958194249874 & +  0.28 y_{29} & +  0.02 y_{4} & -0.03 y_{17} & -0.03 y_{10} & +  0.08 y_{23} & +  0.00 y_{12} & -0.11 y_{25} & -0.79 y_{19} & -0.07 y_{2} & -0.23 y_{28} & +  0.30 y_{31} & -0.05 y_{9} & +  0.06 y_{13} & -0.47 y_{21} & -0.56 y_{33} & -1.27 y_{34}\\
 y_{11}   &  2.2016851895 & +  0.92 y_{29} & +  0.48 y_{4} & -0.79 y_{17} & -0.70 y_{10} & +  7.21 y_{23} & +  0.18 y_{12} & -2.38 y_{25} & -11.79 y_{19} & -0.65 y_{2} & -0.00 y_{28} & + 11.73 y_{31} & -0.06 y_{9} & +  0.34 y_{13} & +  5.68 y_{21} & + 16.67 y_{33} & -12.91 y_{34}\\
 y_{20}   &  0.107927322712 & -2.65 y_{29} & +  0.04 y_{4} & +  0.07 y_{17} & -0.10 y_{10} & -1.38 y_{23} & +  0.02 y_{12} & -1.40 y_{25} & +  0.16 y_{19} & -0.13 y_{2} & -0.14 y_{28} & +  0.04 y_{31} & +  0.06 y_{9} & -0.05 y_{13} & -1.10 y_{21} & -0.10 y_{33} & +  0.12 y_{34}\\
 y_{14}   &  1.70766354891 & -43.91 y_{29} & -0.12 y_{4} & +  1.60 y_{17} & -0.90 y_{10} & -5.58 y_{23} & +  1.75 y_{12} & -13.04 y_{25} & -1.82 y_{19} & -3.56 y_{2} & -7.44 y_{28} & -22.16 y_{31} & +  0.72 y_{9} & -0.18 y_{13} & -30.45 y_{21} & -26.63 y_{33} & +  1.02 y_{34}\\
 y_{32}   &  0.195109665804 & -8.16 y_{29} & -0.00 y_{4} & +  0.28 y_{17} & -0.19 y_{10} & -3.10 y_{23} & +  0.17 y_{12} & -3.69 y_{25} & -0.11 y_{19} & -0.51 y_{2} & -1.08 y_{28} & -2.01 y_{31} & +  0.16 y_{9} & -0.10 y_{13} & -5.09 y_{21} & -2.68 y_{33} & +  0.47 y_{34}\\
 y_{26}   &  0.154139497911 & -0.70 y_{29} & +  0.02 y_{4} & -0.03 y_{17} & -0.05 y_{10} & -0.79 y_{23} & +  0.04 y_{12} & -0.98 y_{25} & -0.02 y_{19} & -0.07 y_{2} & -0.10 y_{28} & +  0.12 y_{31} & -0.02 y_{9} & -0.05 y_{13} & -0.08 y_{21} & +  0.78 y_{33} & -0.20 y_{34}\\
 y_{16}   &  2.60599132953 & -21.24 y_{29} & -0.11 y_{4} & +  0.44 y_{17} & -0.81 y_{10} & -11.89 y_{23} & +  0.17 y_{12} & -6.85 y_{25} & +  0.95 y_{19} & -1.75 y_{2} & -12.94 y_{28} & +  6.39 y_{31} & +  0.37 y_{9} & +  0.07 y_{13} & -7.38 y_{21} & -5.88 y_{33} & -12.87 y_{34}\\
 y_{30}   &  0.0701527066376 & -0.46 y_{29} & +  0.07 y_{4} & +  0.02 y_{17} & -0.03 y_{10} & -0.92 y_{23} & +  0.04 y_{12} & -1.07 y_{25} & -0.67 y_{19} & -0.09 y_{2} & -0.04 y_{28} & -0.34 y_{31} & -0.04 y_{9} & -0.03 y_{13} & -0.63 y_{21} & +  0.10 y_{33} & -0.53 y_{34}\\
 y_{18}   &  2.20750823382 & -60.43 y_{29} & +  0.17 y_{4} & +  1.95 y_{17} & -1.36 y_{10} & -30.72 y_{23} & +  1.87 y_{12} & -20.78 y_{25} & -14.60 y_{19} & -3.13 y_{2} & -10.55 y_{28} & -10.53 y_{31} & +  0.58 y_{9} & -1.28 y_{13} & -19.09 y_{21} & -10.00 y_{33} & + 16.36 y_{34}\\
\hline
z    &  0.891344180117 & -3.01 y_{29} & -0.04 y_{4} & -0.10 y_{17} & -0.17 y_{10} & -4.01 y_{23} & -0.08 y_{12} & -3.69 y_{25} & -1.70 y_{19} & -0.29 y_{2} & -4.59 y_{28} & -0.55 y_{31} & -0.17 y_{9} & -0.04 y_{13} & -2.05 y_{21} & -4.25 y_{33} & -3.90 y_{34}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{29}   &  3.00763772251 & + 40.33 x_{1} & + 69.84 x_{8} & +  9.34 x_{3} & -4.38 x_{27} & +  0.57 x_{5} & -18.16 x_{6} & -83.99 x_{7} & + 65.31 x_{15} & +  0.48 x_{24} & -0.28 x_{22} & -0.92 x_{11} & +  2.65 x_{20} & + 43.91 x_{14} & +  8.16 x_{32} & +  0.70 x_{26} & + 21.24 x_{16} & +  0.46 x_{30} & + 60.43 x_{18}\\
 x_{4}   &  0.0378685716424 & -0.30 x_{1} & -0.83 x_{8} & +  0.67 x_{3} & -0.01 x_{27} & +  0.62 x_{5} & -0.36 x_{6} & -0.14 x_{7} & -0.82 x_{15} & +  0.04 x_{24} & -0.02 x_{22} & -0.48 x_{11} & -0.04 x_{20} & +  0.12 x_{14} & +  0.00 x_{32} & -0.02 x_{26} & +  0.11 x_{16} & -0.07 x_{30} & -0.17 x_{18}\\
 x_{17}   &  0.0982255375332 & -1.29 x_{1} & -2.38 x_{8} & -0.63 x_{3} & +  0.19 x_{27} & +  0.62 x_{5} & +  1.03 x_{6} & +  3.12 x_{7} & -2.66 x_{15} & -0.01 x_{24} & +  0.03 x_{22} & +  0.79 x_{11} & -0.07 x_{20} & -1.60 x_{14} & -0.28 x_{32} & +  0.03 x_{26} & -0.44 x_{16} & -0.02 x_{30} & -1.95 x_{18}\\
 x_{10}   &  0.173065625232 & +  0.71 x_{1} & +  2.07 x_{8} & +  0.41 x_{3} & -0.11 x_{27} & +  0.04 x_{5} & -0.65 x_{6} & -1.79 x_{7} & +  1.83 x_{15} & +  0.00 x_{24} & +  0.03 x_{22} & +  0.70 x_{11} & +  0.10 x_{20} & +  0.90 x_{14} & +  0.19 x_{32} & +  0.05 x_{26} & +  0.81 x_{16} & +  0.03 x_{30} & +  1.36 x_{18}\\
 x_{23}   &  4.00901267649 & + 24.22 x_{1} & + 47.17 x_{8} & -4.90 x_{3} & -1.89 x_{27} & -7.65 x_{5} & -6.63 x_{6} & -32.39 x_{7} & + 33.86 x_{15} & +  0.23 x_{24} & -0.08 x_{22} & -7.21 x_{11} & +  1.38 x_{20} & +  5.58 x_{14} & +  3.10 x_{32} & +  0.79 x_{26} & + 11.89 x_{16} & +  0.92 x_{30} & + 30.72 x_{18}\\
 x_{12}   &  0.0833769149044 & -1.36 x_{1} & -2.08 x_{8} & +  0.73 x_{3} & +  0.11 x_{27} & +  1.01 x_{5} & +  1.12 x_{6} & +  2.11 x_{7} & -2.40 x_{15} & +  0.05 x_{24} & -0.00 x_{22} & -0.18 x_{11} & -0.02 x_{20} & -1.75 x_{14} & -0.17 x_{32} & -0.04 x_{26} & -0.17 x_{16} & -0.04 x_{30} & -1.87 x_{18}\\
 x_{25}   &  3.69289924343 & + 29.86 x_{1} & + 34.93 x_{8} & -14.40 x_{3} & -1.49 x_{27} & -8.17 x_{5} & -5.31 x_{6} & -27.42 x_{7} & + 43.11 x_{15} & -0.19 x_{24} & +  0.11 x_{22} & +  2.38 x_{11} & +  1.40 x_{20} & + 13.04 x_{14} & +  3.69 x_{32} & +  0.98 x_{26} & +  6.85 x_{16} & +  1.07 x_{30} & + 20.78 x_{18}\\
 x_{19}   &  1.69892697125 & +  7.89 x_{1} & +  3.20 x_{8} & -7.45 x_{3} & -0.15 x_{27} & -3.86 x_{5} & -5.09 x_{6} & +  4.51 x_{7} & + 19.66 x_{15} & -0.57 x_{24} & +  0.79 x_{22} & + 11.79 x_{11} & -0.16 x_{20} & +  1.82 x_{14} & +  0.11 x_{32} & +  0.02 x_{26} & -0.95 x_{16} & +  0.67 x_{30} & + 14.60 x_{18}\\
 x_{2}   &  0.293328069393 & +  3.16 x_{1} & +  3.73 x_{8} & +  0.09 x_{3} & -0.20 x_{27} & +  0.07 x_{5} & -1.07 x_{6} & -5.20 x_{7} & +  5.75 x_{15} & -0.01 x_{24} & +  0.07 x_{22} & +  0.65 x_{11} & +  0.13 x_{20} & +  3.56 x_{14} & +  0.51 x_{32} & +  0.07 x_{26} & +  1.75 x_{16} & +  0.09 x_{30} & +  3.13 x_{18}\\
 x_{28}   &  4.59178514137 & + 11.02 x_{1} & -6.85 x_{8} & +  5.79 x_{3} & -0.46 x_{27} & +  6.20 x_{5} & + 10.71 x_{6} & -14.93 x_{7} & -4.29 x_{15} & +  0.57 x_{24} & +  0.23 x_{22} & +  0.00 x_{11} & +  0.14 x_{20} & +  7.44 x_{14} & +  1.08 x_{32} & +  0.10 x_{26} & + 12.94 x_{16} & +  0.04 x_{30} & + 10.55 x_{18}\\
 x_{31}   &  0.552928214834 & +  4.66 x_{1} & + 24.64 x_{8} & -5.74 x_{3} & -1.10 x_{27} & +  1.11 x_{5} & +  4.61 x_{6} & -24.91 x_{7} & + 13.10 x_{15} & -0.10 x_{24} & -0.30 x_{22} & -11.73 x_{11} & -0.04 x_{20} & + 22.16 x_{14} & +  2.01 x_{32} & -0.12 x_{26} & -6.39 x_{16} & +  0.34 x_{30} & + 10.53 x_{18}\\
 x_{9}   &  0.167742791851 & -0.08 x_{1} & -1.10 x_{8} & -0.66 x_{3} & +  0.09 x_{27} & -0.28 x_{5} & +  0.84 x_{6} & +  1.83 x_{7} & -1.01 x_{15} & -0.01 x_{24} & +  0.05 x_{22} & +  0.06 x_{11} & -0.06 x_{20} & -0.72 x_{14} & -0.16 x_{32} & +  0.02 x_{26} & -0.37 x_{16} & +  0.04 x_{30} & -0.58 x_{18}\\
 x_{13}   &  0.0377366695605 & +  0.08 x_{1} & +  1.64 x_{8} & -0.05 x_{3} & -0.07 x_{27} & -0.02 x_{5} & -0.11 x_{6} & -0.72 x_{7} & +  0.38 x_{15} & +  0.04 x_{24} & -0.06 x_{22} & -0.34 x_{11} & +  0.05 x_{20} & +  0.18 x_{14} & +  0.10 x_{32} & +  0.05 x_{26} & -0.07 x_{16} & +  0.03 x_{30} & +  1.28 x_{18}\\
 x_{21}   &  2.05337518682 & + 34.92 x_{1} & + 29.21 x_{8} & +  1.86 x_{3} & -2.16 x_{27} & +  7.35 x_{5} & -11.02 x_{6} & -53.45 x_{7} & + 56.01 x_{15} & -0.17 x_{24} & +  0.47 x_{22} & -5.68 x_{11} & +  1.10 x_{20} & + 30.45 x_{14} & +  5.09 x_{32} & +  0.08 x_{26} & +  7.38 x_{16} & +  0.63 x_{30} & + 19.09 x_{18}\\
 x_{33}   &  4.25490449204 & + 13.11 x_{1} & -7.48 x_{8} & +  6.78 x_{3} & -0.79 x_{27} & +  2.86 x_{5} & +  2.17 x_{6} & -32.45 x_{7} & + 23.29 x_{15} & +  0.38 x_{24} & +  0.56 x_{22} & -16.67 x_{11} & +  0.10 x_{20} & + 26.63 x_{14} & +  2.68 x_{32} & -0.78 x_{26} & +  5.88 x_{16} & -0.10 x_{30} & + 10.00 x_{18}\\
 x_{34}   &  3.90187942252 & +  6.01 x_{1} & -23.79 x_{8} & -7.41 x_{3} & +  1.21 x_{27} & + 10.95 x_{5} & + 11.74 x_{6} & + 13.25 x_{7} & + 13.12 x_{15} & -0.10 x_{24} & +  1.27 x_{22} & + 12.91 x_{11} & -0.12 x_{20} & -1.02 x_{14} & -0.47 x_{32} & +  0.20 x_{26} & + 12.87 x_{16} & +  0.53 x_{30} & -16.36 x_{18}\\
\hline
z    &  -0.891344180117 & -1.92 x_{1} & -2.07 x_{8} & -1.56 x_{3} & -0.01 x_{27} & -3.06 x_{5} & -1.80 x_{6} & -0.20 x_{7} & -2.08 x_{15} & -0.10 x_{24} & -0.10 x_{22} & -2.20 x_{11} & -0.11 x_{20} & -1.71 x_{14} & -0.20 x_{32} & -0.15 x_{26} & -2.61 x_{16} & -0.07 x_{30} & -2.21 x_{18}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{29}   &  3.00763772251 & + 40.33 x_{1} & + 69.84 x_{8} & +  9.34 x_{3} & -4.38 x_{27} & +  0.57 x_{5} & -18.16 x_{6} & -83.99 x_{7} & + 65.31 x_{15} & +  0.48 x_{24} & -0.28 x_{22} & -0.92 x_{11} & +  2.65 x_{20} & + 43.91 x_{14} & +  8.16 x_{32} & +  0.70 x_{26} & + 21.24 x_{16} & +  0.46 x_{30} & + 60.43 x_{18}\\
 x_{4}   &  0.0378685716424 & -0.30 x_{1} & -0.83 x_{8} & +  0.67 x_{3} & -0.01 x_{27} & +  0.62 x_{5} & -0.36 x_{6} & -0.14 x_{7} & -0.82 x_{15} & +  0.04 x_{24} & -0.02 x_{22} & -0.48 x_{11} & -0.04 x_{20} & +  0.12 x_{14} & +  0.00 x_{32} & -0.02 x_{26} & +  0.11 x_{16} & -0.07 x_{30} & -0.17 x_{18}\\
 x_{17}   &  0.0982255375332 & -1.29 x_{1} & -2.38 x_{8} & -0.63 x_{3} & +  0.19 x_{27} & +  0.62 x_{5} & +  1.03 x_{6} & +  3.12 x_{7} & -2.66 x_{15} & -0.01 x_{24} & +  0.03 x_{22} & +  0.79 x_{11} & -0.07 x_{20} & -1.60 x_{14} & -0.28 x_{32} & +  0.03 x_{26} & -0.44 x_{16} & -0.02 x_{30} & -1.95 x_{18}\\
 x_{10}   &  0.173065625232 & +  0.71 x_{1} & +  2.07 x_{8} & +  0.41 x_{3} & -0.11 x_{27} & +  0.04 x_{5} & -0.65 x_{6} & -1.79 x_{7} & +  1.83 x_{15} & +  0.00 x_{24} & +  0.03 x_{22} & +  0.70 x_{11} & +  0.10 x_{20} & +  0.90 x_{14} & +  0.19 x_{32} & +  0.05 x_{26} & +  0.81 x_{16} & +  0.03 x_{30} & +  1.36 x_{18}\\
 x_{23}   &  4.00901267649 & + 24.22 x_{1} & + 47.17 x_{8} & -4.90 x_{3} & -1.89 x_{27} & -7.65 x_{5} & -6.63 x_{6} & -32.39 x_{7} & + 33.86 x_{15} & +  0.23 x_{24} & -0.08 x_{22} & -7.21 x_{11} & +  1.38 x_{20} & +  5.58 x_{14} & +  3.10 x_{32} & +  0.79 x_{26} & + 11.89 x_{16} & +  0.92 x_{30} & + 30.72 x_{18}\\
 x_{12}   &  0.0833769149044 & -1.36 x_{1} & -2.08 x_{8} & +  0.73 x_{3} & +  0.11 x_{27} & +  1.01 x_{5} & +  1.12 x_{6} & +  2.11 x_{7} & -2.40 x_{15} & +  0.05 x_{24} & -0.00 x_{22} & -0.18 x_{11} & -0.02 x_{20} & -1.75 x_{14} & -0.17 x_{32} & -0.04 x_{26} & -0.17 x_{16} & -0.04 x_{30} & -1.87 x_{18}\\
 x_{25}   &  3.69289924343 & + 29.86 x_{1} & + 34.93 x_{8} & -14.40 x_{3} & -1.49 x_{27} & -8.17 x_{5} & -5.31 x_{6} & -27.42 x_{7} & + 43.11 x_{15} & -0.19 x_{24} & +  0.11 x_{22} & +  2.38 x_{11} & +  1.40 x_{20} & + 13.04 x_{14} & +  3.69 x_{32} & +  0.98 x_{26} & +  6.85 x_{16} & +  1.07 x_{30} & + 20.78 x_{18}\\
 x_{19}   &  1.69892697125 & +  7.89 x_{1} & +  3.20 x_{8} & -7.45 x_{3} & -0.15 x_{27} & -3.86 x_{5} & -5.09 x_{6} & +  4.51 x_{7} & + 19.66 x_{15} & -0.57 x_{24} & +  0.79 x_{22} & + 11.79 x_{11} & -0.16 x_{20} & +  1.82 x_{14} & +  0.11 x_{32} & +  0.02 x_{26} & -0.95 x_{16} & +  0.67 x_{30} & + 14.60 x_{18}\\
 x_{2}   &  0.293328069393 & +  3.16 x_{1} & +  3.73 x_{8} & +  0.09 x_{3} & -0.20 x_{27} & +  0.07 x_{5} & -1.07 x_{6} & -5.20 x_{7} & +  5.75 x_{15} & -0.01 x_{24} & +  0.07 x_{22} & +  0.65 x_{11} & +  0.13 x_{20} & +  3.56 x_{14} & +  0.51 x_{32} & +  0.07 x_{26} & +  1.75 x_{16} & +  0.09 x_{30} & +  3.13 x_{18}\\
 x_{28}   &  4.59178514137 & + 11.02 x_{1} & -6.85 x_{8} & +  5.79 x_{3} & -0.46 x_{27} & +  6.20 x_{5} & + 10.71 x_{6} & -14.93 x_{7} & -4.29 x_{15} & +  0.57 x_{24} & +  0.23 x_{22} & +  0.00 x_{11} & +  0.14 x_{20} & +  7.44 x_{14} & +  1.08 x_{32} & +  0.10 x_{26} & + 12.94 x_{16} & +  0.04 x_{30} & + 10.55 x_{18}\\
 x_{31}   &  0.552928214834 & +  4.66 x_{1} & + 24.64 x_{8} & -5.74 x_{3} & -1.10 x_{27} & +  1.11 x_{5} & +  4.61 x_{6} & -24.91 x_{7} & + 13.10 x_{15} & -0.10 x_{24} & -0.30 x_{22} & -11.73 x_{11} & -0.04 x_{20} & + 22.16 x_{14} & +  2.01 x_{32} & -0.12 x_{26} & -6.39 x_{16} & +  0.34 x_{30} & + 10.53 x_{18}\\
 x_{9}   &  0.167742791851 & -0.08 x_{1} & -1.10 x_{8} & -0.66 x_{3} & +  0.09 x_{27} & -0.28 x_{5} & +  0.84 x_{6} & +  1.83 x_{7} & -1.01 x_{15} & -0.01 x_{24} & +  0.05 x_{22} & +  0.06 x_{11} & -0.06 x_{20} & -0.72 x_{14} & -0.16 x_{32} & +  0.02 x_{26} & -0.37 x_{16} & +  0.04 x_{30} & -0.58 x_{18}\\
 x_{13}   &  0.0377366695605 & +  0.08 x_{1} & +  1.64 x_{8} & -0.05 x_{3} & -0.07 x_{27} & -0.02 x_{5} & -0.11 x_{6} & -0.72 x_{7} & +  0.38 x_{15} & +  0.04 x_{24} & -0.06 x_{22} & -0.34 x_{11} & +  0.05 x_{20} & +  0.18 x_{14} & +  0.10 x_{32} & +  0.05 x_{26} & -0.07 x_{16} & +  0.03 x_{30} & +  1.28 x_{18}\\
 x_{21}   &  2.05337518682 & + 34.92 x_{1} & + 29.21 x_{8} & +  1.86 x_{3} & -2.16 x_{27} & +  7.35 x_{5} & -11.02 x_{6} & -53.45 x_{7} & + 56.01 x_{15} & -0.17 x_{24} & +  0.47 x_{22} & -5.68 x_{11} & +  1.10 x_{20} & + 30.45 x_{14} & +  5.09 x_{32} & +  0.08 x_{26} & +  7.38 x_{16} & +  0.63 x_{30} & + 19.09 x_{18}\\
 x_{33}   &  4.25490449204 & + 13.11 x_{1} & -7.48 x_{8} & +  6.78 x_{3} & -0.79 x_{27} & +  2.86 x_{5} & +  2.17 x_{6} & -32.45 x_{7} & + 23.29 x_{15} & +  0.38 x_{24} & +  0.56 x_{22} & -16.67 x_{11} & +  0.10 x_{20} & + 26.63 x_{14} & +  2.68 x_{32} & -0.78 x_{26} & +  5.88 x_{16} & -0.10 x_{30} & + 10.00 x_{18}\\
 x_{34}   &  3.90187942252 & +  6.01 x_{1} & -23.79 x_{8} & -7.41 x_{3} & +  1.21 x_{27} & + 10.95 x_{5} & + 11.74 x_{6} & + 13.25 x_{7} & + 13.12 x_{15} & -0.10 x_{24} & +  1.27 x_{22} & + 12.91 x_{11} & -0.12 x_{20} & -1.02 x_{14} & -0.47 x_{32} & +  0.20 x_{26} & + 12.87 x_{16} & +  0.53 x_{30} & -16.36 x_{18}\\
\hline
z    &  1.63948702081 & +  6.45 x_{1} & + 16.69 x_{8} & + 10.70 x_{3} & -0.96 x_{27} & +  7.77 x_{5} & -9.20 x_{6} & -22.47 x_{7} & + 14.67 x_{15} & +  0.18 x_{24} & +  0.24 x_{22} & +  0.46 x_{11} & +  0.62 x_{20} & + 18.71 x_{14} & +  2.18 x_{32} & +  0.20 x_{26} & + 14.29 x_{16} & -0.03 x_{30} & +  8.42 x_{18}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{29}   &  3.00763772251 & + 40.33 x_{1} & + 69.84 x_{8} & +  9.34 x_{3} & -4.38 x_{27} & +  0.57 x_{5} & -18.16 x_{6} & -83.99 x_{7} & + 65.31 x_{15} & +  0.48 x_{24} & -0.28 x_{22} & -0.92 x_{11} & +  2.65 x_{20} & + 43.91 x_{14} & +  8.16 x_{32} & +  0.70 x_{26} & + 21.24 x_{16} & +  0.46 x_{30} & + 60.43 x_{18}\\
 x_{4}   &  0.0378685716424 & -0.30 x_{1} & -0.83 x_{8} & +  0.67 x_{3} & -0.01 x_{27} & +  0.62 x_{5} & -0.36 x_{6} & -0.14 x_{7} & -0.82 x_{15} & +  0.04 x_{24} & -0.02 x_{22} & -0.48 x_{11} & -0.04 x_{20} & +  0.12 x_{14} & +  0.00 x_{32} & -0.02 x_{26} & +  0.11 x_{16} & -0.07 x_{30} & -0.17 x_{18}\\
 x_{17}   &  0.0982255375332 & -1.29 x_{1} & -2.38 x_{8} & -0.63 x_{3} & +  0.19 x_{27} & +  0.62 x_{5} & +  1.03 x_{6} & +  3.12 x_{7} & -2.66 x_{15} & -0.01 x_{24} & +  0.03 x_{22} & +  0.79 x_{11} & -0.07 x_{20} & -1.60 x_{14} & -0.28 x_{32} & +  0.03 x_{26} & -0.44 x_{16} & -0.02 x_{30} & -1.95 x_{18}\\
 x_{10}   &  0.173065625232 & +  0.71 x_{1} & +  2.07 x_{8} & +  0.41 x_{3} & -0.11 x_{27} & +  0.04 x_{5} & -0.65 x_{6} & -1.79 x_{7} & +  1.83 x_{15} & +  0.00 x_{24} & +  0.03 x_{22} & +  0.70 x_{11} & +  0.10 x_{20} & +  0.90 x_{14} & +  0.19 x_{32} & +  0.05 x_{26} & +  0.81 x_{16} & +  0.03 x_{30} & +  1.36 x_{18}\\
 x_{23}   &  4.00901267649 & + 24.22 x_{1} & + 47.17 x_{8} & -4.90 x_{3} & -1.89 x_{27} & -7.65 x_{5} & -6.63 x_{6} & -32.39 x_{7} & + 33.86 x_{15} & +  0.23 x_{24} & -0.08 x_{22} & -7.21 x_{11} & +  1.38 x_{20} & +  5.58 x_{14} & +  3.10 x_{32} & +  0.79 x_{26} & + 11.89 x_{16} & +  0.92 x_{30} & + 30.72 x_{18}\\
 x_{12}   &  0.0833769149044 & -1.36 x_{1} & -2.08 x_{8} & +  0.73 x_{3} & +  0.11 x_{27} & +  1.01 x_{5} & +  1.12 x_{6} & +  2.11 x_{7} & -2.40 x_{15} & +  0.05 x_{24} & -0.00 x_{22} & -0.18 x_{11} & -0.02 x_{20} & -1.75 x_{14} & -0.17 x_{32} & -0.04 x_{26} & -0.17 x_{16} & -0.04 x_{30} & -1.87 x_{18}\\
 x_{25}   &  3.69289924343 & + 29.86 x_{1} & + 34.93 x_{8} & -14.40 x_{3} & -1.49 x_{27} & -8.17 x_{5} & -5.31 x_{6} & -27.42 x_{7} & + 43.11 x_{15} & -0.19 x_{24} & +  0.11 x_{22} & +  2.38 x_{11} & +  1.40 x_{20} & + 13.04 x_{14} & +  3.69 x_{32} & +  0.98 x_{26} & +  6.85 x_{16} & +  1.07 x_{30} & + 20.78 x_{18}\\
 x_{19}   &  1.69892697125 & +  7.89 x_{1} & +  3.20 x_{8} & -7.45 x_{3} & -0.15 x_{27} & -3.86 x_{5} & -5.09 x_{6} & +  4.51 x_{7} & + 19.66 x_{15} & -0.57 x_{24} & +  0.79 x_{22} & + 11.79 x_{11} & -0.16 x_{20} & +  1.82 x_{14} & +  0.11 x_{32} & +  0.02 x_{26} & -0.95 x_{16} & +  0.67 x_{30} & + 14.60 x_{18}\\
 x_{2}   &  0.293328069393 & +  3.16 x_{1} & +  3.73 x_{8} & +  0.09 x_{3} & -0.20 x_{27} & +  0.07 x_{5} & -1.07 x_{6} & -5.20 x_{7} & +  5.75 x_{15} & -0.01 x_{24} & +  0.07 x_{22} & +  0.65 x_{11} & +  0.13 x_{20} & +  3.56 x_{14} & +  0.51 x_{32} & +  0.07 x_{26} & +  1.75 x_{16} & +  0.09 x_{30} & +  3.13 x_{18}\\
 x_{28}   &  4.59178514137 & + 11.02 x_{1} & -6.85 x_{8} & +  5.79 x_{3} & -0.46 x_{27} & +  6.20 x_{5} & + 10.71 x_{6} & -14.93 x_{7} & -4.29 x_{15} & +  0.57 x_{24} & +  0.23 x_{22} & +  0.00 x_{11} & +  0.14 x_{20} & +  7.44 x_{14} & +  1.08 x_{32} & +  0.10 x_{26} & + 12.94 x_{16} & +  0.04 x_{30} & + 10.55 x_{18}\\
 x_{31}   &  0.552928214834 & +  4.66 x_{1} & + 24.64 x_{8} & -5.74 x_{3} & -1.10 x_{27} & +  1.11 x_{5} & +  4.61 x_{6} & -24.91 x_{7} & + 13.10 x_{15} & -0.10 x_{24} & -0.30 x_{22} & -11.73 x_{11} & -0.04 x_{20} & + 22.16 x_{14} & +  2.01 x_{32} & -0.12 x_{26} & -6.39 x_{16} & +  0.34 x_{30} & + 10.53 x_{18}\\
 x_{9}   &  0.167742791851 & -0.08 x_{1} & -1.10 x_{8} & -0.66 x_{3} & +  0.09 x_{27} & -0.28 x_{5} & +  0.84 x_{6} & +  1.83 x_{7} & -1.01 x_{15} & -0.01 x_{24} & +  0.05 x_{22} & +  0.06 x_{11} & -0.06 x_{20} & -0.72 x_{14} & -0.16 x_{32} & +  0.02 x_{26} & -0.37 x_{16} & +  0.04 x_{30} & -0.58 x_{18}\\
 x_{13}   &  0.0377366695605 & +  0.08 x_{1} & +  1.64 x_{8} & -0.05 x_{3} & -0.07 x_{27} & -0.02 x_{5} & -0.11 x_{6} & -0.72 x_{7} & +  0.38 x_{15} & +  0.04 x_{24} & -0.06 x_{22} & -0.34 x_{11} & +  0.05 x_{20} & +  0.18 x_{14} & +  0.10 x_{32} & +  0.05 x_{26} & -0.07 x_{16} & +  0.03 x_{30} & +  1.28 x_{18}\\
 x_{21}   &  2.05337518682 & + 34.92 x_{1} & + 29.21 x_{8} & +  1.86 x_{3} & -2.16 x_{27} & +  7.35 x_{5} & -11.02 x_{6} & -53.45 x_{7} & + 56.01 x_{15} & -0.17 x_{24} & +  0.47 x_{22} & -5.68 x_{11} & +  1.10 x_{20} & + 30.45 x_{14} & +  5.09 x_{32} & +  0.08 x_{26} & +  7.38 x_{16} & +  0.63 x_{30} & + 19.09 x_{18}\\
 x_{33}   &  4.25490449204 & + 13.11 x_{1} & -7.48 x_{8} & +  6.78 x_{3} & -0.79 x_{27} & +  2.86 x_{5} & +  2.17 x_{6} & -32.45 x_{7} & + 23.29 x_{15} & +  0.38 x_{24} & +  0.56 x_{22} & -16.67 x_{11} & +  0.10 x_{20} & + 26.63 x_{14} & +  2.68 x_{32} & -0.78 x_{26} & +  5.88 x_{16} & -0.10 x_{30} & + 10.00 x_{18}\\
 x_{34}   &  3.90187942252 & +  6.01 x_{1} & -23.79 x_{8} & -7.41 x_{3} & +  1.21 x_{27} & + 10.95 x_{5} & + 11.74 x_{6} & + 13.25 x_{7} & + 13.12 x_{15} & -0.10 x_{24} & +  1.27 x_{22} & + 12.91 x_{11} & -0.12 x_{20} & -1.02 x_{14} & -0.47 x_{32} & +  0.20 x_{26} & + 12.87 x_{16} & +  0.53 x_{30} & -16.36 x_{18}\\
\hline
z    &  1.63948702081 & +  6.45 x_{1} & + 16.69 x_{8} & + 10.70 x_{3} & -0.96 x_{27} & +  7.77 x_{5} & -9.20 x_{6} & -22.47 x_{7} & + 14.67 x_{15} & +  0.18 x_{24} & +  0.24 x_{22} & +  0.46 x_{11} & +  0.62 x_{20} & + 18.71 x_{14} & +  2.18 x_{32} & +  0.20 x_{26} & + 14.29 x_{16} & -0.03 x_{30} & +  8.42 x_{18}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{29}   &  5.47676807015 & -29.61 x_{12} & +  8.34 x_{8} & + 30.92 x_{3} & -1.17 x_{27} & + 30.46 x_{5} & + 14.94 x_{6} & -21.36 x_{7} & -5.64 x_{15} & +  2.10 x_{24} & -0.32 x_{22} & -6.11 x_{11} & +  2.20 x_{20} & -7.81 x_{14} & +  3.03 x_{32} & -0.44 x_{26} & + 16.16 x_{16} & -0.63 x_{30} & +  5.05 x_{18}\\
 x_{4}   &  0.0193288434706 & +  0.22 x_{12} & -0.37 x_{8} & +  0.50 x_{3} & -0.03 x_{27} & +  0.40 x_{5} & -0.61 x_{6} & -0.61 x_{7} & -0.29 x_{15} & +  0.03 x_{24} & -0.01 x_{22} & -0.44 x_{11} & -0.03 x_{20} & +  0.51 x_{14} & +  0.04 x_{32} & -0.01 x_{26} & +  0.14 x_{16} & -0.06 x_{30} & +  0.25 x_{18}\\
 x_{17}   &  0.0192726663128 & +  0.95 x_{12} & -0.41 x_{8} & -1.32 x_{3} & +  0.09 x_{27} & -0.34 x_{5} & -0.02 x_{6} & +  1.12 x_{7} & -0.39 x_{15} & -0.06 x_{24} & +  0.03 x_{22} & +  0.96 x_{11} & -0.06 x_{20} & +  0.06 x_{14} & -0.11 x_{32} & +  0.06 x_{26} & -0.28 x_{16} & +  0.02 x_{30} & -0.18 x_{18}\\
 x_{10}   &  0.216599948861 & -0.52 x_{12} & +  0.99 x_{8} & +  0.79 x_{3} & -0.05 x_{27} & +  0.57 x_{5} & -0.07 x_{6} & -0.69 x_{7} & +  0.57 x_{15} & +  0.03 x_{24} & +  0.02 x_{22} & +  0.60 x_{11} & +  0.10 x_{20} & -0.01 x_{14} & +  0.10 x_{32} & +  0.03 x_{26} & +  0.72 x_{16} & +  0.02 x_{30} & +  0.38 x_{18}\\
 x_{23}   &  5.4919135545 & -17.79 x_{12} & + 10.23 x_{8} & +  8.06 x_{3} & +  0.04 x_{27} & + 10.30 x_{5} & + 13.25 x_{6} & +  5.22 x_{7} & -8.75 x_{15} & +  1.20 x_{24} & -0.11 x_{22} & -10.33 x_{11} & +  1.11 x_{20} & -25.48 x_{14} & +  0.02 x_{32} & +  0.11 x_{26} & +  8.84 x_{16} & +  0.26 x_{30} & -2.55 x_{18}\\
 x_{1}   &  0.0612270272765 & -0.73 x_{12} & -1.52 x_{8} & +  0.54 x_{3} & +  0.08 x_{27} & +  0.74 x_{5} & +  0.82 x_{6} & +  1.55 x_{7} & -1.76 x_{15} & +  0.04 x_{24} & -0.00 x_{22} & -0.13 x_{11} & -0.01 x_{20} & -1.28 x_{14} & -0.13 x_{32} & -0.03 x_{26} & -0.13 x_{16} & -0.03 x_{30} & -1.37 x_{18}\\
 x_{25}   &  5.52117338255 & -21.93 x_{12} & -10.60 x_{8} & +  1.58 x_{3} & +  0.90 x_{27} & + 13.96 x_{5} & + 19.20 x_{6} & + 18.95 x_{7} & -9.43 x_{15} & +  1.01 x_{24} & +  0.08 x_{22} & -1.46 x_{11} & +  1.07 x_{20} & -25.25 x_{14} & -0.11 x_{32} & +  0.13 x_{26} & +  3.09 x_{16} & +  0.26 x_{30} & -20.24 x_{18}\\
 x_{19}   &  2.1818296878 & -5.79 x_{12} & -8.83 x_{8} & -3.23 x_{3} & +  0.48 x_{27} & +  1.98 x_{5} & +  1.38 x_{6} & + 16.76 x_{7} & +  5.79 x_{15} & -0.26 x_{24} & +  0.79 x_{22} & + 10.78 x_{11} & -0.24 x_{20} & -8.30 x_{14} & -0.89 x_{32} & -0.21 x_{26} & -1.94 x_{16} & +  0.46 x_{30} & +  3.77 x_{18}\\
 x_{2}   &  0.486895619051 & -2.32 x_{12} & -1.09 x_{8} & +  1.78 x_{3} & +  0.05 x_{27} & +  2.41 x_{5} & +  1.53 x_{6} & -0.29 x_{7} & +  0.19 x_{15} & +  0.11 x_{24} & +  0.07 x_{22} & +  0.24 x_{11} & +  0.10 x_{20} & -0.49 x_{14} & +  0.11 x_{32} & -0.02 x_{26} & +  1.35 x_{16} & +  0.00 x_{30} & -1.21 x_{18}\\
 x_{28}   &  5.26673572147 & -8.10 x_{12} & -23.66 x_{8} & + 11.69 x_{3} & +  0.42 x_{27} & + 14.37 x_{5} & + 19.76 x_{6} & +  2.19 x_{7} & -23.68 x_{15} & +  1.01 x_{24} & +  0.22 x_{22} & -1.42 x_{11} & +  0.02 x_{20} & -6.70 x_{14} & -0.32 x_{32} & -0.21 x_{26} & + 11.55 x_{16} & -0.25 x_{30} & -4.59 x_{18}\\
 x_{31}   &  0.838144357016 & -3.42 x_{12} & + 17.53 x_{8} & -3.25 x_{3} & -0.73 x_{27} & +  4.57 x_{5} & +  8.44 x_{6} & -17.67 x_{7} & +  4.90 x_{15} & +  0.09 x_{24} & -0.31 x_{22} & -12.33 x_{11} & -0.10 x_{20} & + 16.19 x_{14} & +  1.42 x_{32} & -0.25 x_{26} & -6.98 x_{16} & +  0.21 x_{30} & +  4.13 x_{18}\\
 x_{9}   &  0.16283807447 & +  0.06 x_{12} & -0.98 x_{8} & -0.70 x_{3} & +  0.08 x_{27} & -0.33 x_{5} & +  0.77 x_{6} & +  1.70 x_{7} & -0.87 x_{15} & -0.01 x_{24} & +  0.05 x_{22} & +  0.07 x_{11} & -0.06 x_{20} & -0.61 x_{14} & -0.15 x_{32} & +  0.02 x_{26} & -0.36 x_{16} & +  0.04 x_{30} & -0.47 x_{18}\\
 x_{13}   &  0.0426180093713 & -0.06 x_{12} & +  1.52 x_{8} & -0.01 x_{3} & -0.06 x_{27} & +  0.04 x_{5} & -0.05 x_{6} & -0.60 x_{7} & +  0.24 x_{15} & +  0.04 x_{24} & -0.06 x_{22} & -0.35 x_{11} & +  0.05 x_{20} & +  0.08 x_{14} & +  0.09 x_{32} & +  0.04 x_{26} & -0.08 x_{16} & +  0.03 x_{30} & +  1.17 x_{18}\\
 x_{21}   &  4.19134653303 & -25.64 x_{12} & -24.04 x_{8} & + 20.55 x_{3} & +  0.63 x_{27} & + 33.22 x_{5} & + 17.63 x_{6} & +  0.77 x_{7} & -5.42 x_{15} & +  1.24 x_{24} & +  0.43 x_{22} & -10.17 x_{11} & +  0.71 x_{20} & -14.34 x_{14} & +  0.65 x_{32} & -0.91 x_{26} & +  2.98 x_{16} & -0.31 x_{30} & -28.87 x_{18}\\
 x_{33}   &  5.05773735574 & -9.63 x_{12} & -27.47 x_{8} & + 13.79 x_{3} & +  0.26 x_{27} & + 12.58 x_{5} & + 12.93 x_{6} & -12.09 x_{7} & +  0.22 x_{15} & +  0.91 x_{24} & +  0.54 x_{22} & -18.35 x_{11} & -0.04 x_{20} & +  9.81 x_{14} & +  1.01 x_{32} & -1.15 x_{26} & +  4.22 x_{16} & -0.46 x_{30} & -8.01 x_{18}\\
 x_{34}   &  4.26963374945 & -4.41 x_{12} & -32.95 x_{8} & -4.20 x_{3} & +  1.68 x_{27} & + 15.40 x_{5} & + 16.66 x_{6} & + 22.57 x_{7} & +  2.55 x_{15} & +  0.14 x_{24} & +  1.26 x_{22} & + 12.14 x_{11} & -0.19 x_{20} & -8.73 x_{14} & -1.23 x_{32} & +  0.03 x_{26} & + 12.12 x_{16} & +  0.37 x_{30} & -24.61 x_{18}\\
\hline
z    &  2.03459370428 & -4.74 x_{12} & +  6.85 x_{8} & + 14.15 x_{3} & -0.45 x_{27} & + 12.55 x_{5} & -3.91 x_{6} & -12.45 x_{7} & +  3.32 x_{15} & +  0.44 x_{24} & +  0.23 x_{22} & -0.37 x_{11} & +  0.55 x_{20} & + 10.43 x_{14} & +  1.36 x_{32} & +  0.02 x_{26} & + 13.48 x_{16} & -0.20 x_{30} & -0.44 x_{18}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{29}   &  5.92845036884 & -7.42 x_{12} & -1.24 x_{8} & -23.44 x_{17} & +  0.87 x_{27} & + 22.54 x_{5} & + 14.39 x_{6} & +  4.77 x_{7} & -14.79 x_{15} & +  0.64 x_{24} & +  0.34 x_{22} & + 16.33 x_{11} & +  0.91 x_{20} & -6.45 x_{14} & +  0.38 x_{32} & +  1.00 x_{26} & +  9.64 x_{16} & -0.22 x_{30} & +  0.87 x_{18}\\
 x_{4}   &  0.0266984016157 & +  0.58 x_{12} & -0.53 x_{8} & -0.38 x_{17} & +  0.00 x_{27} & +  0.27 x_{5} & -0.61 x_{6} & -0.18 x_{7} & -0.44 x_{15} & +  0.00 x_{24} & -0.00 x_{22} & -0.07 x_{11} & -0.05 x_{20} & +  0.53 x_{14} & -0.00 x_{32} & +  0.02 x_{26} & +  0.04 x_{16} & -0.05 x_{30} & +  0.18 x_{18}\\
 x_{3}   &  0.0146086263276 & +  0.72 x_{12} & -0.31 x_{8} & -0.76 x_{17} & +  0.07 x_{27} & -0.26 x_{5} & -0.02 x_{6} & +  0.85 x_{7} & -0.30 x_{15} & -0.05 x_{24} & +  0.02 x_{22} & +  0.73 x_{11} & -0.04 x_{20} & +  0.04 x_{14} & -0.09 x_{32} & +  0.05 x_{26} & -0.21 x_{16} & +  0.01 x_{30} & -0.14 x_{18}\\
 x_{10}   &  0.228180800328 & +  0.05 x_{12} & +  0.74 x_{8} & -0.60 x_{17} & +  0.00 x_{27} & +  0.36 x_{5} & -0.08 x_{6} & -0.02 x_{7} & +  0.34 x_{15} & -0.01 x_{24} & +  0.04 x_{22} & +  1.18 x_{11} & +  0.06 x_{20} & +  0.03 x_{14} & +  0.03 x_{32} & +  0.06 x_{26} & +  0.55 x_{16} & +  0.03 x_{30} & +  0.28 x_{18}\\
 x_{23}   &  5.60972323984 & -12.00 x_{12} & +  7.73 x_{8} & -6.11 x_{17} & +  0.57 x_{27} & +  8.24 x_{5} & + 13.10 x_{6} & + 12.03 x_{7} & -11.14 x_{15} & +  0.82 x_{24} & +  0.06 x_{22} & -4.47 x_{11} & +  0.78 x_{20} & -25.13 x_{14} & -0.67 x_{32} & +  0.48 x_{26} & +  7.14 x_{16} & +  0.37 x_{30} & -3.64 x_{18}\\
 x_{1}   &  0.069044720695 & -0.35 x_{12} & -1.69 x_{8} & -0.41 x_{17} & +  0.12 x_{27} & +  0.60 x_{5} & +  0.81 x_{6} & +  2.01 x_{7} & -1.92 x_{15} & +  0.01 x_{24} & +  0.01 x_{22} & +  0.26 x_{11} & -0.03 x_{20} & -1.26 x_{14} & -0.17 x_{32} & -0.00 x_{26} & -0.24 x_{16} & -0.02 x_{30} & -1.45 x_{18}\\
 x_{25}   &  5.54426851342 & -20.79 x_{12} & -11.09 x_{8} & -1.20 x_{17} & +  1.00 x_{27} & + 13.55 x_{5} & + 19.17 x_{6} & + 20.29 x_{7} & -9.89 x_{15} & +  0.93 x_{24} & +  0.11 x_{22} & -0.31 x_{11} & +  1.00 x_{20} & -25.18 x_{14} & -0.25 x_{32} & +  0.21 x_{26} & +  2.76 x_{16} & +  0.28 x_{30} & -20.45 x_{18}\\
 x_{19}   &  2.13461080275 & -8.11 x_{12} & -7.83 x_{8} & +  2.45 x_{17} & +  0.27 x_{27} & +  2.81 x_{5} & +  1.44 x_{6} & + 14.02 x_{7} & +  6.75 x_{15} & -0.10 x_{24} & +  0.72 x_{22} & +  8.43 x_{11} & -0.11 x_{20} & -8.44 x_{14} & -0.61 x_{32} & -0.36 x_{26} & -1.26 x_{16} & +  0.42 x_{30} & +  4.20 x_{18}\\
 x_{2}   &  0.51294902176 & -1.04 x_{12} & -1.64 x_{8} & -1.35 x_{17} & +  0.17 x_{27} & +  1.95 x_{5} & +  1.50 x_{6} & +  1.22 x_{7} & -0.34 x_{15} & +  0.03 x_{24} & +  0.10 x_{22} & +  1.54 x_{11} & +  0.02 x_{20} & -0.41 x_{14} & -0.04 x_{32} & +  0.06 x_{26} & +  0.97 x_{16} & +  0.03 x_{30} & -1.45 x_{18}\\
 x_{28}   &  5.43750388646 & +  0.30 x_{12} & -27.28 x_{8} & -8.86 x_{17} & +  1.19 x_{27} & + 11.38 x_{5} & + 19.55 x_{6} & + 12.07 x_{7} & -27.14 x_{15} & +  0.46 x_{24} & +  0.47 x_{22} & +  7.07 x_{11} & -0.47 x_{20} & -6.18 x_{14} & -1.33 x_{32} & +  0.33 x_{26} & +  9.09 x_{16} & -0.10 x_{30} & -6.17 x_{18}\\
 x_{31}   &  0.790680377886 & -5.75 x_{12} & + 18.54 x_{8} & +  2.46 x_{17} & -0.95 x_{27} & +  5.40 x_{5} & +  8.50 x_{6} & -20.42 x_{7} & +  5.87 x_{15} & +  0.24 x_{24} & -0.38 x_{22} & -14.68 x_{11} & +  0.04 x_{20} & + 16.05 x_{14} & +  1.69 x_{32} & -0.40 x_{26} & -6.29 x_{16} & +  0.17 x_{30} & +  4.57 x_{18}\\
 x_{9}   &  0.152574123315 & -0.45 x_{12} & -0.76 x_{8} & +  0.53 x_{17} & +  0.04 x_{27} & -0.15 x_{5} & +  0.78 x_{6} & +  1.11 x_{7} & -0.66 x_{15} & +  0.02 x_{24} & +  0.03 x_{22} & -0.44 x_{11} & -0.03 x_{20} & -0.65 x_{14} & -0.09 x_{32} & -0.01 x_{26} & -0.22 x_{16} & +  0.03 x_{30} & -0.37 x_{18}\\
 x_{13}   &  0.0424766845962 & -0.07 x_{12} & +  1.53 x_{8} & +  0.01 x_{17} & -0.06 x_{27} & +  0.04 x_{5} & -0.05 x_{6} & -0.60 x_{7} & +  0.25 x_{15} & +  0.04 x_{24} & -0.06 x_{22} & -0.36 x_{11} & +  0.05 x_{20} & +  0.08 x_{14} & +  0.09 x_{32} & +  0.04 x_{26} & -0.08 x_{16} & +  0.03 x_{30} & +  1.17 x_{18}\\
 x_{21}   &  4.49150292262 & -10.89 x_{12} & -30.41 x_{8} & -15.57 x_{17} & +  1.98 x_{27} & + 27.96 x_{5} & + 17.27 x_{6} & + 18.14 x_{7} & -11.50 x_{15} & +  0.27 x_{24} & +  0.87 x_{22} & +  4.74 x_{11} & -0.15 x_{20} & -13.43 x_{14} & -1.11 x_{32} & +  0.05 x_{26} & -1.35 x_{16} & -0.04 x_{30} & -31.64 x_{18}\\
 x_{33}   &  5.2592523187 & +  0.27 x_{12} & -31.75 x_{8} & -10.46 x_{17} & +  1.16 x_{27} & +  9.05 x_{5} & + 12.68 x_{6} & -0.43 x_{7} & -3.86 x_{15} & +  0.25 x_{24} & +  0.84 x_{22} & -8.34 x_{11} & -0.62 x_{20} & + 10.42 x_{14} & -0.17 x_{32} & -0.51 x_{26} & +  1.31 x_{16} & -0.27 x_{30} & -9.88 x_{18}\\
 x_{34}   &  4.20831725238 & -7.42 x_{12} & -31.65 x_{8} & +  3.18 x_{17} & +  1.41 x_{27} & + 16.48 x_{5} & + 16.74 x_{6} & + 19.03 x_{7} & +  3.80 x_{15} & +  0.34 x_{24} & +  1.17 x_{22} & +  9.09 x_{11} & -0.01 x_{20} & -8.91 x_{14} & -0.87 x_{32} & -0.16 x_{26} & + 13.00 x_{16} & +  0.31 x_{30} & -24.04 x_{18}\\
\hline
z    &  2.24131180998 & +  5.42 x_{12} & +  2.47 x_{8} & -10.73 x_{17} & +  0.48 x_{27} & +  8.93 x_{5} & -4.16 x_{6} & -0.49 x_{7} & -0.87 x_{15} & -0.23 x_{24} & +  0.53 x_{22} & +  9.90 x_{11} & -0.04 x_{20} & + 11.05 x_{14} & +  0.15 x_{32} & +  0.68 x_{26} & + 10.49 x_{16} & -0.02 x_{30} & -2.35 x_{18}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{29}   &  7.2145917394 & + 55.77 x_{12} & -28.51 x_{8} & -90.17 x_{17} & +  6.65 x_{27} & -88.04 x_{3} & + 12.82 x_{6} & + 79.20 x_{7} & -40.85 x_{15} & -3.54 x_{24} & +  2.20 x_{22} & + 80.24 x_{11} & -2.76 x_{20} & -2.58 x_{14} & -7.16 x_{32} & +  5.11 x_{26} & -8.92 x_{16} & +  0.94 x_{30} & -11.03 x_{18}\\
 x_{4}   &  0.0420582440856 & +  1.34 x_{12} & -0.85 x_{8} & -1.18 x_{17} & +  0.07 x_{27} & -1.05 x_{3} & -0.63 x_{6} & +  0.70 x_{7} & -0.75 x_{15} & -0.05 x_{24} & +  0.02 x_{22} & +  0.69 x_{11} & -0.10 x_{20} & +  0.58 x_{14} & -0.09 x_{32} & +  0.07 x_{26} & -0.18 x_{16} & -0.04 x_{30} & +  0.04 x_{18}\\
 x_{5}   &  0.0570500102778 & +  2.80 x_{12} & -1.21 x_{8} & -2.96 x_{17} & +  0.26 x_{27} & -3.91 x_{3} & -0.07 x_{6} & +  3.30 x_{7} & -1.16 x_{15} & -0.19 x_{24} & +  0.08 x_{22} & +  2.83 x_{11} & -0.16 x_{20} & +  0.17 x_{14} & -0.33 x_{32} & +  0.18 x_{26} & -0.82 x_{16} & +  0.05 x_{30} & -0.53 x_{18}\\
 x_{10}   &  0.248873481134 & +  1.06 x_{12} & +  0.30 x_{8} & -1.67 x_{17} & +  0.10 x_{27} & -1.42 x_{3} & -0.11 x_{6} & +  1.18 x_{7} & -0.08 x_{15} & -0.07 x_{24} & +  0.07 x_{22} & +  2.21 x_{11} & +  0.00 x_{20} & +  0.09 x_{14} & -0.09 x_{32} & +  0.13 x_{26} & +  0.25 x_{16} & +  0.04 x_{30} & +  0.09 x_{18}\\
 x_{23}   &  6.07966930811 & + 11.09 x_{12} & -2.23 x_{8} & -30.50 x_{17} & +  2.69 x_{27} & -32.17 x_{3} & + 12.53 x_{6} & + 39.23 x_{7} & -20.66 x_{15} & -0.71 x_{24} & +  0.74 x_{22} & + 18.88 x_{11} & -0.57 x_{20} & -23.71 x_{14} & -3.42 x_{32} & +  1.98 x_{26} & +  0.36 x_{16} & +  0.79 x_{30} & -7.99 x_{18}\\
 x_{1}   &  0.103506932335 & +  1.34 x_{12} & -2.42 x_{8} & -2.19 x_{17} & +  0.27 x_{27} & -2.36 x_{3} & +  0.77 x_{6} & +  4.00 x_{7} & -2.62 x_{15} & -0.10 x_{24} & +  0.06 x_{22} & +  1.97 x_{11} & -0.13 x_{20} & -1.16 x_{14} & -0.38 x_{32} & +  0.11 x_{26} & -0.74 x_{16} & +  0.01 x_{30} & -1.76 x_{18}\\
 x_{25}   &  6.3175351236 & + 17.20 x_{12} & -27.49 x_{8} & -41.32 x_{17} & +  4.48 x_{27} & -52.93 x_{3} & + 18.23 x_{6} & + 65.03 x_{7} & -25.56 x_{15} & -1.58 x_{24} & +  1.23 x_{22} & + 38.11 x_{11} & -1.21 x_{20} & -22.86 x_{14} & -4.78 x_{32} & +  2.68 x_{26} & -8.40 x_{16} & +  0.98 x_{30} & -27.60 x_{18}\\
 x_{19}   &  2.29499319816 & -0.23 x_{12} & -11.23 x_{8} & -5.87 x_{17} & +  0.99 x_{27} & -10.98 x_{3} & +  1.25 x_{6} & + 23.30 x_{7} & +  3.50 x_{15} & -0.62 x_{24} & +  0.95 x_{22} & + 16.40 x_{11} & -0.57 x_{20} & -7.96 x_{14} & -1.55 x_{32} & +  0.16 x_{26} & -3.58 x_{16} & +  0.56 x_{30} & +  2.72 x_{18}\\
 x_{2}   &  0.624313175709 & +  4.43 x_{12} & -4.00 x_{8} & -7.13 x_{17} & +  0.67 x_{27} & -7.62 x_{3} & +  1.36 x_{6} & +  7.66 x_{7} & -2.60 x_{15} & -0.33 x_{24} & +  0.26 x_{22} & +  7.07 x_{11} & -0.30 x_{20} & -0.08 x_{14} & -0.69 x_{32} & +  0.42 x_{26} & -0.63 x_{16} & +  0.13 x_{30} & -2.48 x_{18}\\
 x_{28}   &  6.08668478951 & + 32.19 x_{12} & -41.04 x_{8} & -42.54 x_{17} & +  4.11 x_{27} & -44.44 x_{3} & + 18.76 x_{6} & + 49.63 x_{7} & -40.30 x_{15} & -1.65 x_{24} & +  1.41 x_{22} & + 39.32 x_{11} & -2.32 x_{20} & -4.23 x_{14} & -5.13 x_{32} & +  2.41 x_{26} & -0.28 x_{16} & +  0.49 x_{30} & -12.17 x_{18}\\
 x_{31}   &  1.09869021251 & +  9.38 x_{12} & + 12.01 x_{8} & -13.52 x_{17} & +  0.44 x_{27} & -21.08 x_{3} & +  8.12 x_{6} & -2.59 x_{7} & -0.38 x_{15} & -0.75 x_{24} & +  0.07 x_{22} & +  0.62 x_{11} & -0.84 x_{20} & + 16.97 x_{14} & -0.11 x_{32} & +  0.58 x_{26} & -10.74 x_{16} & +  0.44 x_{30} & +  1.72 x_{18}\\
 x_{9}   &  0.143753276778 & -0.88 x_{12} & -0.57 x_{8} & +  0.99 x_{17} & -0.00 x_{27} & +  0.60 x_{3} & +  0.79 x_{6} & +  0.60 x_{7} & -0.48 x_{15} & +  0.05 x_{24} & +  0.02 x_{22} & -0.88 x_{11} & -0.00 x_{20} & -0.67 x_{14} & -0.04 x_{32} & -0.04 x_{26} & -0.09 x_{16} & +  0.02 x_{30} & -0.29 x_{18}\\
 x_{13}   &  0.0448032316252 & +  0.05 x_{12} & +  1.48 x_{8} & -0.11 x_{17} & -0.05 x_{27} & -0.16 x_{3} & -0.05 x_{6} & -0.47 x_{7} & +  0.20 x_{15} & +  0.03 x_{24} & -0.05 x_{22} & -0.25 x_{11} & +  0.04 x_{20} & +  0.08 x_{14} & +  0.08 x_{32} & +  0.05 x_{26} & -0.11 x_{16} & +  0.03 x_{30} & +  1.15 x_{18}\\
 x_{21}   &  6.08682798617 & + 67.49 x_{12} & -64.23 x_{8} & -98.35 x_{17} & +  9.16 x_{27} & -109.20 x_{3} & + 15.33 x_{6} & + 110.45 x_{7} & -43.83 x_{15} & -4.91 x_{24} & +  3.18 x_{22} & + 84.00 x_{11} & -4.70 x_{20} & -8.63 x_{14} & -10.46 x_{32} & +  5.14 x_{26} & -24.38 x_{16} & +  1.40 x_{30} & -46.40 x_{18}\\
 x_{33}   &  5.77533945692 & + 25.63 x_{12} & -42.69 x_{8} & -37.23 x_{17} & +  3.49 x_{27} & -35.33 x_{3} & + 12.06 x_{6} & + 29.44 x_{7} & -14.32 x_{15} & -1.42 x_{24} & +  1.58 x_{22} & + 17.30 x_{11} & -2.09 x_{20} & + 11.97 x_{14} & -3.20 x_{32} & +  1.14 x_{26} & -6.13 x_{16} & +  0.19 x_{30} & -14.65 x_{18}\\
 x_{34}   &  5.14822239827 & + 38.76 x_{12} & -51.57 x_{8} & -45.59 x_{17} & +  5.64 x_{27} & -64.34 x_{3} & + 15.60 x_{6} & + 73.41 x_{7} & -15.25 x_{15} & -2.71 x_{24} & +  2.54 x_{22} & + 55.79 x_{11} & -2.69 x_{20} & -6.08 x_{14} & -6.38 x_{32} & +  2.84 x_{26} & -0.56 x_{16} & +  1.16 x_{30} & -32.73 x_{18}\\
\hline
z    &  2.75079739752 & + 30.45 x_{12} & -8.34 x_{8} & -37.16 x_{17} & +  2.78 x_{27} & -34.88 x_{3} & -4.78 x_{6} & + 28.99 x_{7} & -11.19 x_{15} & -1.89 x_{24} & +  1.27 x_{22} & + 35.22 x_{11} & -1.49 x_{20} & + 12.59 x_{14} & -2.84 x_{32} & +  2.31 x_{26} & +  3.14 x_{16} & +  0.44 x_{30} & -7.06 x_{18}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{29}   &  14.784339604 & + 64.02 x_{12} & + 220.97 x_{8} & -109.33 x_{17} & -2.53 x_{27} & -114.95 x_{3} & +  4.20 x_{6} & -168.96 x_{13} & -6.99 x_{15} & +  1.93 x_{24} & -6.60 x_{22} & + 38.81 x_{11} & +  4.81 x_{20} & + 11.51 x_{14} & +  6.35 x_{32} & + 13.89 x_{26} & -28.12 x_{16} & +  5.80 x_{30} & + 183.29 x_{18}\\
 x_{4}   &  0.109393724706 & +  1.41 x_{12} & +  1.36 x_{8} & -1.35 x_{17} & -0.01 x_{27} & -1.29 x_{3} & -0.71 x_{6} & -1.50 x_{13} & -0.45 x_{15} & +  0.00 x_{24} & -0.06 x_{22} & +  0.32 x_{11} & -0.03 x_{20} & +  0.71 x_{14} & +  0.03 x_{32} & +  0.14 x_{26} & -0.35 x_{16} & +  0.00 x_{30} & +  1.77 x_{18}\\
 x_{5}   &  0.372586740097 & +  3.15 x_{12} & +  9.19 x_{8} & -3.76 x_{17} & -0.13 x_{27} & -5.03 x_{3} & -0.43 x_{6} & -7.04 x_{13} & +  0.26 x_{15} & +  0.04 x_{24} & -0.28 x_{22} & +  1.11 x_{11} & +  0.15 x_{20} & +  0.76 x_{14} & +  0.23 x_{32} & +  0.55 x_{26} & -1.62 x_{16} & +  0.25 x_{30} & +  7.57 x_{18}\\
 x_{10}   &  0.361476461928 & +  1.19 x_{12} & +  4.01 x_{8} & -1.96 x_{17} & -0.04 x_{27} & -1.82 x_{3} & -0.24 x_{6} & -2.51 x_{13} & +  0.42 x_{15} & +  0.01 x_{24} & -0.06 x_{22} & +  1.59 x_{11} & +  0.12 x_{20} & +  0.30 x_{14} & +  0.11 x_{32} & +  0.26 x_{26} & -0.03 x_{16} & +  0.12 x_{30} & +  2.98 x_{18}\\
 x_{23}   &  9.82906579412 & + 15.18 x_{12} & + 121.34 x_{8} & -39.99 x_{17} & -1.86 x_{27} & -45.50 x_{3} & +  8.26 x_{6} & -83.69 x_{13} & -3.89 x_{15} & +  2.00 x_{24} & -3.61 x_{22} & -1.64 x_{11} & +  3.18 x_{20} & -16.73 x_{14} & +  3.27 x_{32} & +  6.33 x_{26} & -9.15 x_{16} & +  3.20 x_{30} & + 88.26 x_{18}\\
 x_{1}   &  0.485777626206 & +  1.76 x_{12} & + 10.18 x_{8} & -3.16 x_{17} & -0.19 x_{27} & -3.72 x_{3} & +  0.33 x_{6} & -8.53 x_{13} & -0.91 x_{15} & +  0.18 x_{24} & -0.38 x_{22} & -0.12 x_{11} & +  0.25 x_{20} & -0.44 x_{14} & +  0.31 x_{32} & +  0.55 x_{26} & -1.71 x_{16} & +  0.26 x_{30} & +  8.05 x_{18}\\
 x_{25}   &  12.5333503676 & + 23.97 x_{12} & + 177.37 x_{8} & -57.05 x_{17} & -3.06 x_{27} & -75.03 x_{3} & + 11.15 x_{6} & -138.74 x_{13} & +  2.24 x_{15} & +  2.91 x_{24} & -5.99 x_{22} & +  4.09 x_{11} & +  5.01 x_{20} & -11.29 x_{14} & +  6.31 x_{32} & +  9.88 x_{26} & -24.17 x_{16} & +  4.97 x_{30} & + 131.96 x_{18}\\
 x_{19}   &  4.52238016452 & +  2.20 x_{12} & + 62.18 x_{8} & -11.51 x_{17} & -1.71 x_{27} & -18.90 x_{3} & -1.29 x_{6} & -49.71 x_{13} & + 13.46 x_{15} & +  0.99 x_{24} & -1.64 x_{22} & +  4.21 x_{11} & +  1.66 x_{20} & -3.81 x_{14} & +  2.42 x_{32} & +  2.74 x_{26} & -9.22 x_{16} & +  1.99 x_{30} & + 59.90 x_{18}\\
 x_{2}   &  1.35656010753 & +  5.23 x_{12} & + 20.13 x_{8} & -8.98 x_{17} & -0.22 x_{27} & -10.23 x_{3} & +  0.53 x_{6} & -16.34 x_{13} & +  0.68 x_{15} & +  0.20 x_{24} & -0.59 x_{22} & +  3.06 x_{11} & +  0.44 x_{20} & +  1.28 x_{14} & +  0.61 x_{32} & +  1.27 x_{26} & -2.49 x_{16} & +  0.60 x_{30} & + 16.31 x_{18}\\
 x_{28}   &  10.8306175306 & + 37.36 x_{12} & + 115.30 x_{8} & -54.55 x_{17} & -1.64 x_{27} & -61.30 x_{3} & + 13.36 x_{6} & -105.88 x_{13} & -19.07 x_{15} & +  1.78 x_{24} & -4.10 x_{22} & + 13.36 x_{11} & +  2.42 x_{20} & +  4.60 x_{14} & +  3.33 x_{32} & +  7.91 x_{26} & -12.31 x_{16} & +  3.53 x_{30} & + 109.61 x_{18}\\
 x_{31}   &  0.850680296889 & +  9.11 x_{12} & +  3.84 x_{8} & -12.89 x_{17} & +  0.74 x_{27} & -20.20 x_{3} & +  8.40 x_{6} & +  5.54 x_{13} & -1.48 x_{15} & -0.93 x_{24} & +  0.36 x_{22} & +  1.98 x_{11} & -1.09 x_{20} & + 16.51 x_{14} & -0.55 x_{32} & +  0.29 x_{26} & -10.11 x_{16} & +  0.29 x_{30} & -4.65 x_{18}\\
 x_{9}   &  0.200817010889 & -0.82 x_{12} & +  1.31 x_{8} & +  0.85 x_{17} & -0.07 x_{27} & +  0.40 x_{3} & +  0.73 x_{6} & -1.27 x_{13} & -0.22 x_{15} & +  0.09 x_{24} & -0.05 x_{22} & -1.19 x_{11} & +  0.05 x_{20} & -0.57 x_{14} & +  0.06 x_{32} & +  0.03 x_{26} & -0.23 x_{16} & +  0.06 x_{30} & +  1.17 x_{18}\\
 x_{7}   &  0.0955815457041 & +  0.10 x_{12} & +  3.15 x_{8} & -0.24 x_{17} & -0.12 x_{27} & -0.34 x_{3} & -0.11 x_{6} & -2.13 x_{13} & +  0.43 x_{15} & +  0.07 x_{24} & -0.11 x_{22} & -0.52 x_{11} & +  0.10 x_{20} & +  0.18 x_{14} & +  0.17 x_{32} & +  0.11 x_{26} & -0.24 x_{16} & +  0.06 x_{30} & +  2.45 x_{18}\\
 x_{21}   &  16.6440800849 & + 78.99 x_{12} & + 283.70 x_{8} & -125.07 x_{17} & -3.65 x_{27} & -146.73 x_{3} & +  3.31 x_{6} & -235.64 x_{13} & +  3.40 x_{15} & +  2.71 x_{24} & -9.09 x_{22} & + 26.22 x_{11} & +  5.86 x_{20} & + 11.01 x_{14} & +  8.37 x_{32} & + 17.39 x_{26} & -51.15 x_{16} & +  8.18 x_{30} & + 224.61 x_{18}\\
 x_{33}   &  8.58898200246 & + 28.70 x_{12} & + 50.04 x_{8} & -44.35 x_{17} & +  0.07 x_{27} & -45.33 x_{3} & +  8.85 x_{6} & -62.80 x_{13} & -1.73 x_{15} & +  0.61 x_{24} & -1.69 x_{22} & +  1.90 x_{11} & +  0.72 x_{20} & + 17.21 x_{14} & +  1.82 x_{32} & +  4.41 x_{26} & -13.27 x_{16} & +  2.00 x_{30} & + 57.58 x_{18}\\
 x_{34}   &  12.1653294422 & + 46.40 x_{12} & + 179.69 x_{8} & -63.35 x_{17} & -2.87 x_{27} & -89.28 x_{3} & +  7.61 x_{6} & -156.62 x_{13} & + 16.14 x_{15} & +  2.36 x_{24} & -5.62 x_{22} & + 17.39 x_{11} & +  4.33 x_{20} & +  6.98 x_{14} & +  6.14 x_{32} & + 10.97 x_{26} & -18.36 x_{16} & +  5.67 x_{30} & + 147.40 x_{18}\\
\hline
z    &  5.52216512461 & + 33.47 x_{12} & + 83.00 x_{8} & -44.18 x_{17} & -0.59 x_{27} & -44.73 x_{3} & -7.93 x_{6} & -61.86 x_{13} & +  1.21 x_{15} & +  0.11 x_{24} & -1.95 x_{22} & + 20.05 x_{11} & +  1.28 x_{20} & + 17.74 x_{14} & +  2.10 x_{32} & +  5.52 x_{26} & -3.89 x_{16} & +  2.22 x_{30} & + 64.08 x_{18}\\
\end{array}\]


 $ x_{8} $ enters and Unbounded Dictionary!


 $ x_{8} $ enters and Unbounded Dictionary!
\end{document}
