\documentclass[9pt]{article}
\usepackage{amsmath}
\begin{document}
Read in the following dictionary:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  1.0 & -5.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & +  5.00 x_{4} & +  3.00 x_{5} & +  8.00 x_{6} & -3.00 x_{7} & -4.00 x_{8} & -8.00 x_{9} & +  2.00 x_{10} & +  9.00 x_{11} & -9.00 x_{12} &   & +  9.00 x_{14} & -7.00 x_{15} & +  8.00 x_{16} & -5.00 x_{17} & +  6.00 x_{18} & -2.00 x_{19}\\
 x_{21}   &  2.0 & +  4.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & +  5.00 x_{5} & -10.00 x_{6} & -5.00 x_{7} & +  5.00 x_{8} & +  7.00 x_{9} & -7.00 x_{10} & -3.00 x_{11} & -10.00 x_{12} & -6.00 x_{13} & -5.00 x_{14} & -9.00 x_{15} & -4.00 x_{16} & -4.00 x_{17} & +  2.00 x_{18} & -6.00 x_{19}\\
 x_{22}   &  3.0  &   & -9.00 x_{2} & -2.00 x_{3} & -4.00 x_{4} & +  7.00 x_{5} & -3.00 x_{6} & -1.00 x_{7} & +  9.00 x_{8} & +  7.00 x_{9} & -1.00 x_{10} & +  1.00 x_{11} & -10.00 x_{12} & -2.00 x_{13} &   & -2.00 x_{15} & +  2.00 x_{16} &   & -6.00 x_{18} & +  7.00 x_{19}\\
 x_{23}   &  3.0 & -8.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} & +  8.00 x_{4} &   & -1.00 x_{6} & +  4.00 x_{7} & +  7.00 x_{8} & +  2.00 x_{9} & -9.00 x_{10} & +  5.00 x_{11} & +  2.00 x_{12} & +  4.00 x_{13} & + 10.00 x_{14} &   & +  5.00 x_{16} & +  2.00 x_{17} & -5.00 x_{18} & -9.00 x_{19}\\
 x_{24}   &  0.0 & +  3.00 x_{1} & -4.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5} & -8.00 x_{6} & +  9.00 x_{7} & -6.00 x_{8} & -7.00 x_{9} &   & -4.00 x_{11} & +  7.00 x_{12} & -4.00 x_{13} & -6.00 x_{14} & +  5.00 x_{15} & +  9.00 x_{16} & -3.00 x_{17} & -3.00 x_{18} & +  4.00 x_{19}\\
 x_{25}   &  2.0 & +  9.00 x_{1} & -6.00 x_{2} & -9.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} & +  7.00 x_{6} & +  8.00 x_{7} & -10.00 x_{8} & +  7.00 x_{9} & -2.00 x_{10} & -2.00 x_{11} & +  4.00 x_{12} & +  1.00 x_{13} & +  5.00 x_{14} & -10.00 x_{15} & -2.00 x_{16} & +  8.00 x_{17} & +  9.00 x_{18} & -10.00 x_{19}\\
 x_{26}   &  -2.0 & +  2.00 x_{1} & +  6.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & +  4.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7} & -9.00 x_{8} & -8.00 x_{9} & -9.00 x_{10} & -7.00 x_{11} & +  4.00 x_{12} & +  2.00 x_{13} & +  5.00 x_{14} & +  8.00 x_{15} & -3.00 x_{16} & +  3.00 x_{17} & +  9.00 x_{18} & +  1.00 x_{19}\\
 x_{27}   &  1.0 & -4.00 x_{1} & +  7.00 x_{2} & +  2.00 x_{3} & +  6.00 x_{4} & -4.00 x_{5} & +  2.00 x_{6} & + 10.00 x_{7} & -2.00 x_{8} & -5.00 x_{9} & +  5.00 x_{10} & -6.00 x_{11} & +  3.00 x_{12} & -3.00 x_{13} & -5.00 x_{14} & +  2.00 x_{15} & -3.00 x_{16} & +  9.00 x_{17} & +  7.00 x_{18} & -6.00 x_{19}\\
 x_{28}   &  2.0 & +  9.00 x_{1} & -9.00 x_{2} & +  1.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6} & +  1.00 x_{7} & +  4.00 x_{8} & -5.00 x_{9} & +  8.00 x_{10} & -8.00 x_{11} & -5.00 x_{12} & + 10.00 x_{13} & +  8.00 x_{14} & -5.00 x_{15} & +  7.00 x_{16} & -6.00 x_{17} & -2.00 x_{18} &   \\
 x_{29}   &  -2.0  &   & +  2.00 x_{2} & -8.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7} & -9.00 x_{8} & +  5.00 x_{9} & -10.00 x_{10} & + 10.00 x_{11} & +  8.00 x_{12} & -4.00 x_{13} &   & +  3.00 x_{15} & +  4.00 x_{16} & +  1.00 x_{17} & +  4.00 x_{18} & +  6.00 x_{19}\\
 x_{30}   &  -1.0 & -8.00 x_{1} & +  6.00 x_{2} & -3.00 x_{3} & -10.00 x_{4} &   & +  8.00 x_{6} & -2.00 x_{7} & +  1.00 x_{8} & -2.00 x_{9} & +  3.00 x_{10} & -6.00 x_{11} & +  4.00 x_{12} & +  6.00 x_{13} & +  9.00 x_{14} &   & -4.00 x_{16} & -10.00 x_{17} & +  8.00 x_{18} & +  5.00 x_{19}\\
 x_{31}   &  1.0 & +  9.00 x_{1} & +  6.00 x_{2} & -4.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} & +  2.00 x_{6} & -2.00 x_{7} &   & -3.00 x_{9} & -8.00 x_{10} & +  7.00 x_{11} & -6.00 x_{12} & -3.00 x_{13} & +  5.00 x_{14} & +  2.00 x_{15} & +  5.00 x_{16} & -9.00 x_{17} & +  6.00 x_{18} & -7.00 x_{19}\\
 x_{32}   &  -2.0 & -10.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & -9.00 x_{4} & -8.00 x_{5} & +  4.00 x_{6} & +  2.00 x_{7} & -2.00 x_{8} & -10.00 x_{9} & -1.00 x_{10} &   & -3.00 x_{12} & -2.00 x_{13} & +  8.00 x_{14} & +  5.00 x_{15} & +  3.00 x_{16} & -1.00 x_{17} & +  1.00 x_{18} & -8.00 x_{19}\\
 x_{33}   &  2.0 & +  7.00 x_{1} & +  3.00 x_{2} & +  5.00 x_{3} &   & -1.00 x_{5} &   & +  8.00 x_{7} & + 10.00 x_{8} & +  1.00 x_{9} & +  7.00 x_{10} & + 10.00 x_{11} &   & -10.00 x_{13} & +  8.00 x_{14} & -4.00 x_{15} & + 10.00 x_{16} & +  2.00 x_{17} & +  7.00 x_{18} & -3.00 x_{19}\\
 x_{34}   &  -1.0 & -8.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & + 10.00 x_{4} & -5.00 x_{5} & -6.00 x_{6} & -4.00 x_{7} & -1.00 x_{8} & +  1.00 x_{9} & -9.00 x_{10} & -5.00 x_{11} & -10.00 x_{12} & -9.00 x_{13} & -4.00 x_{14} & -10.00 x_{15} &   & +  9.00 x_{17} & -5.00 x_{18} & -8.00 x_{19}\\
\hline
z    &  0.0 & -1.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & +  3.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6} & +  2.00 x_{7} & -4.00 x_{8} & +  5.00 x_{9} & -2.00 x_{10} & +  1.00 x_{11} & +  4.00 x_{12} & -5.00 x_{13} & +  5.00 x_{14} & +  4.00 x_{15} & +  4.00 x_{16} & -5.00 x_{17} & +  1.00 x_{18} & +  4.00 x_{19}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{19}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,34$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  5.00 y_{20} & -4.00 y_{21} &   & +  8.00 y_{23} & -3.00 y_{24} & -9.00 y_{25} & -2.00 y_{26} & +  4.00 y_{27} & -9.00 y_{28} &   & +  8.00 y_{30} & -9.00 y_{31} & + 10.00 y_{32} & -7.00 y_{33} & +  8.00 y_{34}\\
 y_{2}   &  1.0 & -1.00 y_{20} & +  2.00 y_{21} & +  9.00 y_{22} & -4.00 y_{23} & +  4.00 y_{24} & +  6.00 y_{25} & -6.00 y_{26} & -7.00 y_{27} & +  9.00 y_{28} & -2.00 y_{29} & -6.00 y_{30} & -6.00 y_{31} & -5.00 y_{32} & -3.00 y_{33} & -7.00 y_{34}\\
 y_{3}   &  1.0 & +  3.00 y_{20} & +  9.00 y_{21} & +  2.00 y_{22} & +  2.00 y_{23} & +  1.00 y_{24} & +  9.00 y_{25} & -2.00 y_{26} & -2.00 y_{27} & -1.00 y_{28} & +  8.00 y_{29} & +  3.00 y_{30} & +  4.00 y_{31} & -4.00 y_{32} & -5.00 y_{33} & +  2.00 y_{34}\\
 y_{4}   &  1.0 & -5.00 y_{20} & +  7.00 y_{21} & +  4.00 y_{22} & -8.00 y_{23} & -4.00 y_{24} & +  2.00 y_{25} & -9.00 y_{26} & -6.00 y_{27} & -7.00 y_{28} & -3.00 y_{29} & + 10.00 y_{30} & +  8.00 y_{31} & +  9.00 y_{32} &   & -10.00 y_{34}\\
 y_{5}   &  1.0 & -3.00 y_{20} & -5.00 y_{21} & -7.00 y_{22} &   & + 10.00 y_{24} & -10.00 y_{25} & -4.00 y_{26} & +  4.00 y_{27} & + 10.00 y_{28} & -9.00 y_{29} &   & + 10.00 y_{31} & +  8.00 y_{32} & +  1.00 y_{33} & +  5.00 y_{34}\\
 y_{6}   &  1.0 & -8.00 y_{20} & + 10.00 y_{21} & +  3.00 y_{22} & +  1.00 y_{23} & +  8.00 y_{24} & -7.00 y_{25} & -7.00 y_{26} & -2.00 y_{27} & -10.00 y_{28} & -4.00 y_{29} & -8.00 y_{30} & -2.00 y_{31} & -4.00 y_{32} &   & +  6.00 y_{34}\\
 y_{7}   &  1.0 & +  3.00 y_{20} & +  5.00 y_{21} & +  1.00 y_{22} & -4.00 y_{23} & -9.00 y_{24} & -8.00 y_{25} & -4.00 y_{26} & -10.00 y_{27} & -1.00 y_{28} & +  3.00 y_{29} & +  2.00 y_{30} & +  2.00 y_{31} & -2.00 y_{32} & -8.00 y_{33} & +  4.00 y_{34}\\
 y_{8}   &  1.0 & +  4.00 y_{20} & -5.00 y_{21} & -9.00 y_{22} & -7.00 y_{23} & +  6.00 y_{24} & + 10.00 y_{25} & +  9.00 y_{26} & +  2.00 y_{27} & -4.00 y_{28} & +  9.00 y_{29} & -1.00 y_{30} &   & +  2.00 y_{32} & -10.00 y_{33} & +  1.00 y_{34}\\
 y_{9}   &  1.0 & +  8.00 y_{20} & -7.00 y_{21} & -7.00 y_{22} & -2.00 y_{23} & +  7.00 y_{24} & -7.00 y_{25} & +  8.00 y_{26} & +  5.00 y_{27} & +  5.00 y_{28} & -5.00 y_{29} & +  2.00 y_{30} & +  3.00 y_{31} & + 10.00 y_{32} & -1.00 y_{33} & -1.00 y_{34}\\
 y_{10}   &  1.0 & -2.00 y_{20} & +  7.00 y_{21} & +  1.00 y_{22} & +  9.00 y_{23} &   & +  2.00 y_{25} & +  9.00 y_{26} & -5.00 y_{27} & -8.00 y_{28} & + 10.00 y_{29} & -3.00 y_{30} & +  8.00 y_{31} & +  1.00 y_{32} & -7.00 y_{33} & +  9.00 y_{34}\\
 y_{11}   &  1.0 & -9.00 y_{20} & +  3.00 y_{21} & -1.00 y_{22} & -5.00 y_{23} & +  4.00 y_{24} & +  2.00 y_{25} & +  7.00 y_{26} & +  6.00 y_{27} & +  8.00 y_{28} & -10.00 y_{29} & +  6.00 y_{30} & -7.00 y_{31} &   & -10.00 y_{33} & +  5.00 y_{34}\\
 y_{12}   &  1.0 & +  9.00 y_{20} & + 10.00 y_{21} & + 10.00 y_{22} & -2.00 y_{23} & -7.00 y_{24} & -4.00 y_{25} & -4.00 y_{26} & -3.00 y_{27} & +  5.00 y_{28} & -8.00 y_{29} & -4.00 y_{30} & +  6.00 y_{31} & +  3.00 y_{32} &   & + 10.00 y_{34}\\
 y_{13}   &  1.0  &   & +  6.00 y_{21} & +  2.00 y_{22} & -4.00 y_{23} & +  4.00 y_{24} & -1.00 y_{25} & -2.00 y_{26} & +  3.00 y_{27} & -10.00 y_{28} & +  4.00 y_{29} & -6.00 y_{30} & +  3.00 y_{31} & +  2.00 y_{32} & + 10.00 y_{33} & +  9.00 y_{34}\\
 y_{14}   &  1.0 & -9.00 y_{20} & +  5.00 y_{21} &   & -10.00 y_{23} & +  6.00 y_{24} & -5.00 y_{25} & -5.00 y_{26} & +  5.00 y_{27} & -8.00 y_{28} &   & -9.00 y_{30} & -5.00 y_{31} & -8.00 y_{32} & -8.00 y_{33} & +  4.00 y_{34}\\
 y_{15}   &  1.0 & +  7.00 y_{20} & +  9.00 y_{21} & +  2.00 y_{22} &   & -5.00 y_{24} & + 10.00 y_{25} & -8.00 y_{26} & -2.00 y_{27} & +  5.00 y_{28} & -3.00 y_{29} &   & -2.00 y_{31} & -5.00 y_{32} & +  4.00 y_{33} & + 10.00 y_{34}\\
 y_{16}   &  1.0 & -8.00 y_{20} & +  4.00 y_{21} & -2.00 y_{22} & -5.00 y_{23} & -9.00 y_{24} & +  2.00 y_{25} & +  3.00 y_{26} & +  3.00 y_{27} & -7.00 y_{28} & -4.00 y_{29} & +  4.00 y_{30} & -5.00 y_{31} & -3.00 y_{32} & -10.00 y_{33} &   \\
 y_{17}   &  1.0 & +  5.00 y_{20} & +  4.00 y_{21} &   & -2.00 y_{23} & +  3.00 y_{24} & -8.00 y_{25} & -3.00 y_{26} & -9.00 y_{27} & +  6.00 y_{28} & -1.00 y_{29} & + 10.00 y_{30} & +  9.00 y_{31} & +  1.00 y_{32} & -2.00 y_{33} & -9.00 y_{34}\\
 y_{18}   &  1.0 & -6.00 y_{20} & -2.00 y_{21} & +  6.00 y_{22} & +  5.00 y_{23} & +  3.00 y_{24} & -9.00 y_{25} & -9.00 y_{26} & -7.00 y_{27} & +  2.00 y_{28} & -4.00 y_{29} & -8.00 y_{30} & -6.00 y_{31} & -1.00 y_{32} & -7.00 y_{33} & +  5.00 y_{34}\\
 y_{19}   &  1.0 & +  2.00 y_{20} & +  6.00 y_{21} & -7.00 y_{22} & +  9.00 y_{23} & -4.00 y_{24} & + 10.00 y_{25} & -1.00 y_{26} & +  6.00 y_{27} &   & -6.00 y_{29} & -5.00 y_{30} & +  7.00 y_{31} & +  8.00 y_{32} & +  3.00 y_{33} & +  8.00 y_{34}\\
\hline
z    &  -0 & -1.00 y_{20} & -2.00 y_{21} & -3.00 y_{22} & -3.00 y_{23} &   & -2.00 y_{25} & +  2.00 y_{26} & -1.00 y_{27} & -2.00 y_{28} & +  2.00 y_{29} & +  1.00 y_{30} & -1.00 y_{31} & +  2.00 y_{32} & -2.00 y_{33} & +  1.00 y_{34}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 18 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.66825349779 & +  1.54 y_{20} & -0.89 y_{2} & +  0.16 y_{5} & +  0.09 y_{23} & -0.58 y_{15} & +  0.63 y_{12} & +  0.55 y_{18} & +  4.93 y_{27} & + 12.51 y_{25} & -0.50 y_{11} & + 13.05 y_{30} & -21.29 y_{31} & -0.07 y_{16} & -9.32 y_{33} & +  0.03 y_{6}\\
 y_{21}   &  0.00614552719521 & -1.01 y_{20} & +  0.03 y_{2} & +  0.02 y_{5} & +  0.53 y_{23} & +  0.02 y_{15} & +  0.03 y_{12} & -0.11 y_{18} & -0.27 y_{27} & -0.70 y_{25} & -0.02 y_{11} & -0.08 y_{30} & -1.00 y_{31} & -0.01 y_{16} & -1.16 y_{33} & +  0.04 y_{6}\\
 y_{3}   &  2.22007207842 & -12.56 y_{20} & -0.02 y_{2} & -0.38 y_{5} & +  0.68 y_{23} & +  0.61 y_{15} & +  0.02 y_{12} & -0.82 y_{18} & -0.96 y_{27} & -3.47 y_{25} & -0.12 y_{11} & +  3.65 y_{30} & -0.53 y_{31} & -0.88 y_{16} & -22.81 y_{33} & +  0.38 y_{6}\\
 y_{26}   &  0.064590661083 & +  0.31 y_{20} & -0.03 y_{2} & -0.05 y_{5} & +  0.13 y_{23} & -0.02 y_{15} & +  0.00 y_{12} & -0.00 y_{18} & -0.40 y_{27} & -0.22 y_{25} & +  0.07 y_{11} & -0.53 y_{30} & +  0.55 y_{31} & -0.03 y_{16} & +  0.45 y_{33} & -0.01 y_{6}\\
 y_{4}   &  0.0764096732082 & -16.53 y_{20} & +  0.97 y_{2} & +  1.19 y_{5} & +  0.90 y_{23} & -0.91 y_{15} & +  1.22 y_{12} & -1.36 y_{18} & -3.09 y_{27} & + 15.06 y_{25} & -1.75 y_{11} & + 20.64 y_{30} & -21.46 y_{31} & +  1.01 y_{16} & -11.55 y_{33} & +  0.55 y_{6}\\
 y_{22}   &  0.0180308223326 & +  0.07 y_{20} & +  0.00 y_{2} & -0.05 y_{5} & -0.24 y_{23} & -0.05 y_{15} & +  0.04 y_{12} & +  0.05 y_{18} & +  0.57 y_{27} & +  0.61 y_{25} & +  0.02 y_{11} & +  0.57 y_{30} & +  0.48 y_{31} & -0.03 y_{16} & +  0.50 y_{33} & -0.00 y_{6}\\
 y_{7}   &  1.13004580158 & -7.82 y_{20} & -0.12 y_{2} & -0.09 y_{5} & -4.78 y_{23} & +  0.57 y_{15} & +  0.15 y_{12} & -0.18 y_{18} & -8.30 y_{27} & -15.15 y_{25} & -0.38 y_{11} & +  1.44 y_{30} & -1.28 y_{31} & +  0.06 y_{16} & -15.02 y_{33} & -0.13 y_{6}\\
 y_{8}   &  3.27896457539 & +  0.51 y_{20} & -0.79 y_{2} & -0.36 y_{5} & -12.63 y_{23} & +  0.10 y_{15} & -0.47 y_{12} & -0.27 y_{18} & -4.51 y_{27} & +  7.46 y_{25} & +  0.39 y_{11} & -7.70 y_{30} & -1.67 y_{31} & -0.95 y_{16} & -19.97 y_{33} & +  0.07 y_{6}\\
 y_{9}   &  1.28224009497 & + 11.41 y_{20} & -0.19 y_{2} & +  0.55 y_{5} & -0.04 y_{23} & -0.63 y_{15} & +  0.18 y_{12} & -0.27 y_{18} & -2.69 y_{27} & +  3.07 y_{25} & +  0.27 y_{11} & -2.65 y_{30} & -6.40 y_{31} & -0.10 y_{16} & +  0.21 y_{33} & -0.10 y_{6}\\
 y_{10}   &  3.77234129057 & -16.83 y_{20} & -1.08 y_{2} & -1.00 y_{5} & +  2.25 y_{23} & +  0.14 y_{15} & +  0.27 y_{12} & -0.48 y_{18} & -8.58 y_{27} & -1.48 y_{25} & +  0.50 y_{11} & -6.26 y_{30} & +  4.05 y_{31} & -1.49 y_{16} & -23.07 y_{33} & +  0.37 y_{6}\\
 y_{28}   &  0.00829469605682 & -0.71 y_{20} & +  0.02 y_{2} & +  0.01 y_{5} & +  0.16 y_{23} & +  0.04 y_{15} & -0.00 y_{12} & -0.03 y_{18} & -0.04 y_{27} & -0.83 y_{25} & +  0.01 y_{11} & -0.28 y_{30} & -0.14 y_{31} & -0.03 y_{16} & -0.44 y_{33} & -0.03 y_{6}\\
 y_{32}   &  0.0668413403687 & -1.18 y_{20} & -0.01 y_{2} & +  0.05 y_{5} & +  0.03 y_{23} & -0.05 y_{15} & +  0.08 y_{12} & -0.06 y_{18} & -0.14 y_{27} & +  1.00 y_{25} & -0.06 y_{11} & +  0.25 y_{30} & -1.95 y_{31} & -0.02 y_{16} & -1.08 y_{33} & +  0.01 y_{6}\\
 y_{13}   &  2.13788922431 & -6.77 y_{20} & -0.72 y_{2} & -0.34 y_{5} & -11.01 y_{23} & -0.04 y_{15} & +  0.30 y_{12} & -0.09 y_{18} & +  3.78 y_{27} & +  7.18 y_{25} & -0.08 y_{11} & -0.80 y_{30} & -3.75 y_{31} & -0.83 y_{16} & -1.31 y_{33} & +  0.65 y_{6}\\
 y_{34}   &  0.0370919656891 & -0.06 y_{20} & -0.07 y_{2} & -0.04 y_{5} & -0.61 y_{23} & +  0.03 y_{15} & -0.01 y_{12} & +  0.06 y_{18} & -0.01 y_{27} & +  0.21 y_{25} & +  0.04 y_{11} & -0.08 y_{30} & +  0.41 y_{31} & -0.05 y_{16} & +  0.02 y_{33} & -0.01 y_{6}\\
 y_{14}   &  0.392013773819 & +  1.33 y_{20} & -0.10 y_{2} & -0.28 y_{5} & -12.84 y_{23} & +  0.37 y_{15} & -0.56 y_{12} & +  0.35 y_{18} & +  6.89 y_{27} & -6.12 y_{25} & +  0.23 y_{11} & -5.36 y_{30} & +  6.06 y_{31} & -0.03 y_{16} & -5.05 y_{33} & +  0.61 y_{6}\\
 y_{24}   &  0.0228266453177 & +  0.34 y_{20} & +  0.00 y_{2} & -0.00 y_{5} & -0.15 y_{23} & -0.01 y_{15} & -0.02 y_{12} & -0.01 y_{18} & -0.03 y_{27} & +  0.31 y_{25} & +  0.03 y_{11} & +  0.25 y_{30} & +  0.07 y_{31} & -0.05 y_{16} & -0.21 y_{33} & +  0.04 y_{6}\\
 y_{17}   &  0.502505450492 & -2.37 y_{20} & +  0.96 y_{2} & +  0.65 y_{5} & +  6.24 y_{23} & -0.04 y_{15} & +  0.22 y_{12} & -1.16 y_{18} & -9.39 y_{27} & -14.40 y_{25} & -0.54 y_{11} & + 11.33 y_{30} & -2.40 y_{31} & +  0.21 y_{16} & -10.99 y_{33} & +  0.19 y_{6}\\
 y_{29}   &  0.1795664365 & -1.46 y_{20} & -0.03 y_{2} & -0.03 y_{5} & -0.47 y_{23} & +  0.03 y_{15} & -0.00 y_{12} & -0.04 y_{18} & +  0.13 y_{27} & -0.67 y_{25} & -0.02 y_{11} & -0.02 y_{30} & -0.53 y_{31} & -0.09 y_{16} & -1.51 y_{33} & -0.00 y_{6}\\
 y_{19}   &  0.508827993949 & -7.40 y_{20} & -0.28 y_{2} & +  0.82 y_{5} & + 12.54 y_{23} & +  0.17 y_{15} & +  0.58 y_{12} & -0.85 y_{18} & -1.06 y_{27} & + 14.21 y_{25} & -0.46 y_{11} & -8.47 y_{30} & -12.30 y_{31} & +  0.35 y_{16} & -6.47 y_{33} & +  0.16 y_{6}\\
\hline
z    &  0.576115928091 & -2.50 y_{20} & -0.29 y_{2} & -0.00 y_{5} & -4.88 y_{23} & -0.02 y_{15} & -0.04 y_{12} & -0.03 y_{18} & -2.91 y_{27} & -0.31 y_{25} & -0.02 y_{11} & -0.68 y_{30} & -3.62 y_{31} & -0.14 y_{16} & -4.58 y_{33} & -0.03 y_{6}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  2.4981346116 & -1.54 x_{1} & +  1.01 x_{21} & + 12.56 x_{3} & -0.31 x_{26} & + 16.53 x_{4} & -0.07 x_{22} & +  7.82 x_{7} & -0.51 x_{8} & -11.41 x_{9} & + 16.83 x_{10} & +  0.71 x_{28} & +  1.18 x_{32} & +  6.77 x_{13} & +  0.06 x_{34} & -1.33 x_{14} & -0.34 x_{24} & +  2.37 x_{17} & +  1.46 x_{29} & +  7.40 x_{19}\\
 x_{2}   &  0.294255754833 & +  0.89 x_{1} & -0.03 x_{21} & +  0.02 x_{3} & +  0.03 x_{26} & -0.97 x_{4} & -0.00 x_{22} & +  0.12 x_{7} & +  0.79 x_{8} & +  0.19 x_{9} & +  1.08 x_{10} & -0.02 x_{28} & +  0.01 x_{32} & +  0.72 x_{13} & +  0.07 x_{34} & +  0.10 x_{14} & -0.00 x_{24} & -0.96 x_{17} & +  0.03 x_{29} & +  0.28 x_{19}\\
 x_{5}   &  0.00383730965668 & -0.16 x_{1} & -0.02 x_{21} & +  0.38 x_{3} & +  0.05 x_{26} & -1.19 x_{4} & +  0.05 x_{22} & +  0.09 x_{7} & +  0.36 x_{8} & -0.55 x_{9} & +  1.00 x_{10} & -0.01 x_{28} & -0.05 x_{32} & +  0.34 x_{13} & +  0.04 x_{34} & +  0.28 x_{14} & +  0.00 x_{24} & -0.65 x_{17} & +  0.03 x_{29} & -0.82 x_{19}\\
 x_{23}   &  4.88355115959 & -0.09 x_{1} & -0.53 x_{21} & -0.68 x_{3} & -0.13 x_{26} & -0.90 x_{4} & +  0.24 x_{22} & +  4.78 x_{7} & + 12.63 x_{8} & +  0.04 x_{9} & -2.25 x_{10} & -0.16 x_{28} & -0.03 x_{32} & + 11.01 x_{13} & +  0.61 x_{34} & + 12.84 x_{14} & +  0.15 x_{24} & -6.24 x_{17} & +  0.47 x_{29} & -12.54 x_{19}\\
 x_{15}   &  0.0241815851736 & +  0.58 x_{1} & -0.02 x_{21} & -0.61 x_{3} & +  0.02 x_{26} & +  0.91 x_{4} & +  0.05 x_{22} & -0.57 x_{7} & -0.10 x_{8} & +  0.63 x_{9} & -0.14 x_{10} & -0.04 x_{28} & +  0.05 x_{32} & +  0.04 x_{13} & -0.03 x_{34} & -0.37 x_{14} & +  0.01 x_{24} & +  0.04 x_{17} & -0.03 x_{29} & -0.17 x_{19}\\
 x_{12}   &  0.0373882709311 & -0.63 x_{1} & -0.03 x_{21} & -0.02 x_{3} & -0.00 x_{26} & -1.22 x_{4} & -0.04 x_{22} & -0.15 x_{7} & +  0.47 x_{8} & -0.18 x_{9} & -0.27 x_{10} & +  0.00 x_{28} & -0.08 x_{32} & -0.30 x_{13} & +  0.01 x_{34} & +  0.56 x_{14} & +  0.02 x_{24} & -0.22 x_{17} & +  0.00 x_{29} & -0.58 x_{19}\\
 x_{18}   &  0.0283699446618 & -0.55 x_{1} & +  0.11 x_{21} & +  0.82 x_{3} & +  0.00 x_{26} & +  1.36 x_{4} & -0.05 x_{22} & +  0.18 x_{7} & +  0.27 x_{8} & +  0.27 x_{9} & +  0.48 x_{10} & +  0.03 x_{28} & +  0.06 x_{32} & +  0.09 x_{13} & -0.06 x_{34} & -0.35 x_{14} & +  0.01 x_{24} & +  1.16 x_{17} & +  0.04 x_{29} & +  0.85 x_{19}\\
 x_{27}   &  2.90857623763 & -4.93 x_{1} & +  0.27 x_{21} & +  0.96 x_{3} & +  0.40 x_{26} & +  3.09 x_{4} & -0.57 x_{22} & +  8.30 x_{7} & +  4.51 x_{8} & +  2.69 x_{9} & +  8.58 x_{10} & +  0.04 x_{28} & +  0.14 x_{32} & -3.78 x_{13} & +  0.01 x_{34} & -6.89 x_{14} & +  0.03 x_{24} & +  9.39 x_{17} & -0.13 x_{29} & +  1.06 x_{19}\\
 x_{25}   &  0.309960164549 & -12.51 x_{1} & +  0.70 x_{21} & +  3.47 x_{3} & +  0.22 x_{26} & -15.06 x_{4} & -0.61 x_{22} & + 15.15 x_{7} & -7.46 x_{8} & -3.07 x_{9} & +  1.48 x_{10} & +  0.83 x_{28} & -1.00 x_{32} & -7.18 x_{13} & -0.21 x_{34} & +  6.12 x_{14} & -0.31 x_{24} & + 14.40 x_{17} & +  0.67 x_{29} & -14.21 x_{19}\\
 x_{11}   &  0.0232482917444 & +  0.50 x_{1} & +  0.02 x_{21} & +  0.12 x_{3} & -0.07 x_{26} & +  1.75 x_{4} & -0.02 x_{22} & +  0.38 x_{7} & -0.39 x_{8} & -0.27 x_{9} & -0.50 x_{10} & -0.01 x_{28} & +  0.06 x_{32} & +  0.08 x_{13} & -0.04 x_{34} & -0.23 x_{14} & -0.03 x_{24} & +  0.54 x_{17} & +  0.02 x_{29} & +  0.46 x_{19}\\
 x_{30}   &  0.676846320134 & -13.05 x_{1} & +  0.08 x_{21} & -3.65 x_{3} & +  0.53 x_{26} & -20.64 x_{4} & -0.57 x_{22} & -1.44 x_{7} & +  7.70 x_{8} & +  2.65 x_{9} & +  6.26 x_{10} & +  0.28 x_{28} & -0.25 x_{32} & +  0.80 x_{13} & +  0.08 x_{34} & +  5.36 x_{14} & -0.25 x_{24} & -11.33 x_{17} & +  0.02 x_{29} & +  8.47 x_{19}\\
 x_{31}   &  3.62491954659 & + 21.29 x_{1} & +  1.00 x_{21} & +  0.53 x_{3} & -0.55 x_{26} & + 21.46 x_{4} & -0.48 x_{22} & +  1.28 x_{7} & +  1.67 x_{8} & +  6.40 x_{9} & -4.05 x_{10} & +  0.14 x_{28} & +  1.95 x_{32} & +  3.75 x_{13} & -0.41 x_{34} & -6.06 x_{14} & -0.07 x_{24} & +  2.40 x_{17} & +  0.53 x_{29} & + 12.30 x_{19}\\
 x_{16}   &  0.137032439012 & +  0.07 x_{1} & +  0.01 x_{21} & +  0.88 x_{3} & +  0.03 x_{26} & -1.01 x_{4} & +  0.03 x_{22} & -0.06 x_{7} & +  0.95 x_{8} & +  0.10 x_{9} & +  1.49 x_{10} & +  0.03 x_{28} & +  0.02 x_{32} & +  0.83 x_{13} & +  0.05 x_{34} & +  0.03 x_{14} & +  0.05 x_{24} & -0.21 x_{17} & +  0.09 x_{29} & -0.35 x_{19}\\
 x_{33}   &  4.58360053434 & +  9.32 x_{1} & +  1.16 x_{21} & + 22.81 x_{3} & -0.45 x_{26} & + 11.55 x_{4} & -0.50 x_{22} & + 15.02 x_{7} & + 19.97 x_{8} & -0.21 x_{9} & + 23.07 x_{10} & +  0.44 x_{28} & +  1.08 x_{32} & +  1.31 x_{13} & -0.02 x_{34} & +  5.05 x_{14} & +  0.21 x_{24} & + 10.99 x_{17} & +  1.51 x_{29} & +  6.47 x_{19}\\
 x_{6}   &  0.0278023320786 & -0.03 x_{1} & -0.04 x_{21} & -0.38 x_{3} & +  0.01 x_{26} & -0.55 x_{4} & +  0.00 x_{22} & +  0.13 x_{7} & -0.07 x_{8} & +  0.10 x_{9} & -0.37 x_{10} & +  0.03 x_{28} & -0.01 x_{32} & -0.65 x_{13} & +  0.01 x_{34} & -0.61 x_{14} & -0.04 x_{24} & -0.19 x_{17} & +  0.00 x_{29} & -0.16 x_{19}\\
\hline
z    &  -0.576115928091 & -1.67 x_{1} & -0.01 x_{21} & -2.22 x_{3} & -0.06 x_{26} & -0.08 x_{4} & -0.02 x_{22} & -1.13 x_{7} & -3.28 x_{8} & -1.28 x_{9} & -3.77 x_{10} & -0.01 x_{28} & -0.07 x_{32} & -2.14 x_{13} & -0.04 x_{34} & -0.39 x_{14} & -0.02 x_{24} & -0.50 x_{17} & -0.18 x_{29} & -0.51 x_{19}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  2.4981346116 & -1.54 x_{1} & +  1.01 x_{21} & + 12.56 x_{3} & -0.31 x_{26} & + 16.53 x_{4} & -0.07 x_{22} & +  7.82 x_{7} & -0.51 x_{8} & -11.41 x_{9} & + 16.83 x_{10} & +  0.71 x_{28} & +  1.18 x_{32} & +  6.77 x_{13} & +  0.06 x_{34} & -1.33 x_{14} & -0.34 x_{24} & +  2.37 x_{17} & +  1.46 x_{29} & +  7.40 x_{19}\\
 x_{2}   &  0.294255754833 & +  0.89 x_{1} & -0.03 x_{21} & +  0.02 x_{3} & +  0.03 x_{26} & -0.97 x_{4} & -0.00 x_{22} & +  0.12 x_{7} & +  0.79 x_{8} & +  0.19 x_{9} & +  1.08 x_{10} & -0.02 x_{28} & +  0.01 x_{32} & +  0.72 x_{13} & +  0.07 x_{34} & +  0.10 x_{14} & -0.00 x_{24} & -0.96 x_{17} & +  0.03 x_{29} & +  0.28 x_{19}\\
 x_{5}   &  0.00383730965668 & -0.16 x_{1} & -0.02 x_{21} & +  0.38 x_{3} & +  0.05 x_{26} & -1.19 x_{4} & +  0.05 x_{22} & +  0.09 x_{7} & +  0.36 x_{8} & -0.55 x_{9} & +  1.00 x_{10} & -0.01 x_{28} & -0.05 x_{32} & +  0.34 x_{13} & +  0.04 x_{34} & +  0.28 x_{14} & +  0.00 x_{24} & -0.65 x_{17} & +  0.03 x_{29} & -0.82 x_{19}\\
 x_{23}   &  4.88355115959 & -0.09 x_{1} & -0.53 x_{21} & -0.68 x_{3} & -0.13 x_{26} & -0.90 x_{4} & +  0.24 x_{22} & +  4.78 x_{7} & + 12.63 x_{8} & +  0.04 x_{9} & -2.25 x_{10} & -0.16 x_{28} & -0.03 x_{32} & + 11.01 x_{13} & +  0.61 x_{34} & + 12.84 x_{14} & +  0.15 x_{24} & -6.24 x_{17} & +  0.47 x_{29} & -12.54 x_{19}\\
 x_{15}   &  0.0241815851736 & +  0.58 x_{1} & -0.02 x_{21} & -0.61 x_{3} & +  0.02 x_{26} & +  0.91 x_{4} & +  0.05 x_{22} & -0.57 x_{7} & -0.10 x_{8} & +  0.63 x_{9} & -0.14 x_{10} & -0.04 x_{28} & +  0.05 x_{32} & +  0.04 x_{13} & -0.03 x_{34} & -0.37 x_{14} & +  0.01 x_{24} & +  0.04 x_{17} & -0.03 x_{29} & -0.17 x_{19}\\
 x_{12}   &  0.0373882709311 & -0.63 x_{1} & -0.03 x_{21} & -0.02 x_{3} & -0.00 x_{26} & -1.22 x_{4} & -0.04 x_{22} & -0.15 x_{7} & +  0.47 x_{8} & -0.18 x_{9} & -0.27 x_{10} & +  0.00 x_{28} & -0.08 x_{32} & -0.30 x_{13} & +  0.01 x_{34} & +  0.56 x_{14} & +  0.02 x_{24} & -0.22 x_{17} & +  0.00 x_{29} & -0.58 x_{19}\\
 x_{18}   &  0.0283699446618 & -0.55 x_{1} & +  0.11 x_{21} & +  0.82 x_{3} & +  0.00 x_{26} & +  1.36 x_{4} & -0.05 x_{22} & +  0.18 x_{7} & +  0.27 x_{8} & +  0.27 x_{9} & +  0.48 x_{10} & +  0.03 x_{28} & +  0.06 x_{32} & +  0.09 x_{13} & -0.06 x_{34} & -0.35 x_{14} & +  0.01 x_{24} & +  1.16 x_{17} & +  0.04 x_{29} & +  0.85 x_{19}\\
 x_{27}   &  2.90857623763 & -4.93 x_{1} & +  0.27 x_{21} & +  0.96 x_{3} & +  0.40 x_{26} & +  3.09 x_{4} & -0.57 x_{22} & +  8.30 x_{7} & +  4.51 x_{8} & +  2.69 x_{9} & +  8.58 x_{10} & +  0.04 x_{28} & +  0.14 x_{32} & -3.78 x_{13} & +  0.01 x_{34} & -6.89 x_{14} & +  0.03 x_{24} & +  9.39 x_{17} & -0.13 x_{29} & +  1.06 x_{19}\\
 x_{25}   &  0.309960164549 & -12.51 x_{1} & +  0.70 x_{21} & +  3.47 x_{3} & +  0.22 x_{26} & -15.06 x_{4} & -0.61 x_{22} & + 15.15 x_{7} & -7.46 x_{8} & -3.07 x_{9} & +  1.48 x_{10} & +  0.83 x_{28} & -1.00 x_{32} & -7.18 x_{13} & -0.21 x_{34} & +  6.12 x_{14} & -0.31 x_{24} & + 14.40 x_{17} & +  0.67 x_{29} & -14.21 x_{19}\\
 x_{11}   &  0.0232482917444 & +  0.50 x_{1} & +  0.02 x_{21} & +  0.12 x_{3} & -0.07 x_{26} & +  1.75 x_{4} & -0.02 x_{22} & +  0.38 x_{7} & -0.39 x_{8} & -0.27 x_{9} & -0.50 x_{10} & -0.01 x_{28} & +  0.06 x_{32} & +  0.08 x_{13} & -0.04 x_{34} & -0.23 x_{14} & -0.03 x_{24} & +  0.54 x_{17} & +  0.02 x_{29} & +  0.46 x_{19}\\
 x_{30}   &  0.676846320134 & -13.05 x_{1} & +  0.08 x_{21} & -3.65 x_{3} & +  0.53 x_{26} & -20.64 x_{4} & -0.57 x_{22} & -1.44 x_{7} & +  7.70 x_{8} & +  2.65 x_{9} & +  6.26 x_{10} & +  0.28 x_{28} & -0.25 x_{32} & +  0.80 x_{13} & +  0.08 x_{34} & +  5.36 x_{14} & -0.25 x_{24} & -11.33 x_{17} & +  0.02 x_{29} & +  8.47 x_{19}\\
 x_{31}   &  3.62491954659 & + 21.29 x_{1} & +  1.00 x_{21} & +  0.53 x_{3} & -0.55 x_{26} & + 21.46 x_{4} & -0.48 x_{22} & +  1.28 x_{7} & +  1.67 x_{8} & +  6.40 x_{9} & -4.05 x_{10} & +  0.14 x_{28} & +  1.95 x_{32} & +  3.75 x_{13} & -0.41 x_{34} & -6.06 x_{14} & -0.07 x_{24} & +  2.40 x_{17} & +  0.53 x_{29} & + 12.30 x_{19}\\
 x_{16}   &  0.137032439012 & +  0.07 x_{1} & +  0.01 x_{21} & +  0.88 x_{3} & +  0.03 x_{26} & -1.01 x_{4} & +  0.03 x_{22} & -0.06 x_{7} & +  0.95 x_{8} & +  0.10 x_{9} & +  1.49 x_{10} & +  0.03 x_{28} & +  0.02 x_{32} & +  0.83 x_{13} & +  0.05 x_{34} & +  0.03 x_{14} & +  0.05 x_{24} & -0.21 x_{17} & +  0.09 x_{29} & -0.35 x_{19}\\
 x_{33}   &  4.58360053434 & +  9.32 x_{1} & +  1.16 x_{21} & + 22.81 x_{3} & -0.45 x_{26} & + 11.55 x_{4} & -0.50 x_{22} & + 15.02 x_{7} & + 19.97 x_{8} & -0.21 x_{9} & + 23.07 x_{10} & +  0.44 x_{28} & +  1.08 x_{32} & +  1.31 x_{13} & -0.02 x_{34} & +  5.05 x_{14} & +  0.21 x_{24} & + 10.99 x_{17} & +  1.51 x_{29} & +  6.47 x_{19}\\
 x_{6}   &  0.0278023320786 & -0.03 x_{1} & -0.04 x_{21} & -0.38 x_{3} & +  0.01 x_{26} & -0.55 x_{4} & +  0.00 x_{22} & +  0.13 x_{7} & -0.07 x_{8} & +  0.10 x_{9} & -0.37 x_{10} & +  0.03 x_{28} & -0.01 x_{32} & -0.65 x_{13} & +  0.01 x_{34} & -0.61 x_{14} & -0.04 x_{24} & -0.19 x_{17} & +  0.00 x_{29} & -0.16 x_{19}\\
\hline
z    &  -0.0127748252056 & -3.55 x_{1} & +  0.04 x_{21} & +  6.17 x_{3} & +  0.02 x_{26} & +  4.38 x_{4} & +  0.05 x_{22} & -0.90 x_{7} & -1.60 x_{8} & +  7.28 x_{9} & -2.32 x_{10} & +  0.09 x_{28} & +  0.11 x_{32} & -5.68 x_{13} & -0.23 x_{34} & +  4.09 x_{14} & +  0.26 x_{24} & -1.53 x_{17} & +  0.19 x_{29} & +  0.75 x_{19}\\
\end{array}\]
\section{Optimization Phase Simplex}
Starting Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  2.4981346116 & -1.54 x_{1} & +  1.01 x_{21} & + 12.56 x_{3} & -0.31 x_{26} & + 16.53 x_{4} & -0.07 x_{22} & +  7.82 x_{7} & -0.51 x_{8} & -11.41 x_{9} & + 16.83 x_{10} & +  0.71 x_{28} & +  1.18 x_{32} & +  6.77 x_{13} & +  0.06 x_{34} & -1.33 x_{14} & -0.34 x_{24} & +  2.37 x_{17} & +  1.46 x_{29} & +  7.40 x_{19}\\
 x_{2}   &  0.294255754833 & +  0.89 x_{1} & -0.03 x_{21} & +  0.02 x_{3} & +  0.03 x_{26} & -0.97 x_{4} & -0.00 x_{22} & +  0.12 x_{7} & +  0.79 x_{8} & +  0.19 x_{9} & +  1.08 x_{10} & -0.02 x_{28} & +  0.01 x_{32} & +  0.72 x_{13} & +  0.07 x_{34} & +  0.10 x_{14} & -0.00 x_{24} & -0.96 x_{17} & +  0.03 x_{29} & +  0.28 x_{19}\\
 x_{5}   &  0.00383730965668 & -0.16 x_{1} & -0.02 x_{21} & +  0.38 x_{3} & +  0.05 x_{26} & -1.19 x_{4} & +  0.05 x_{22} & +  0.09 x_{7} & +  0.36 x_{8} & -0.55 x_{9} & +  1.00 x_{10} & -0.01 x_{28} & -0.05 x_{32} & +  0.34 x_{13} & +  0.04 x_{34} & +  0.28 x_{14} & +  0.00 x_{24} & -0.65 x_{17} & +  0.03 x_{29} & -0.82 x_{19}\\
 x_{23}   &  4.88355115959 & -0.09 x_{1} & -0.53 x_{21} & -0.68 x_{3} & -0.13 x_{26} & -0.90 x_{4} & +  0.24 x_{22} & +  4.78 x_{7} & + 12.63 x_{8} & +  0.04 x_{9} & -2.25 x_{10} & -0.16 x_{28} & -0.03 x_{32} & + 11.01 x_{13} & +  0.61 x_{34} & + 12.84 x_{14} & +  0.15 x_{24} & -6.24 x_{17} & +  0.47 x_{29} & -12.54 x_{19}\\
 x_{15}   &  0.0241815851736 & +  0.58 x_{1} & -0.02 x_{21} & -0.61 x_{3} & +  0.02 x_{26} & +  0.91 x_{4} & +  0.05 x_{22} & -0.57 x_{7} & -0.10 x_{8} & +  0.63 x_{9} & -0.14 x_{10} & -0.04 x_{28} & +  0.05 x_{32} & +  0.04 x_{13} & -0.03 x_{34} & -0.37 x_{14} & +  0.01 x_{24} & +  0.04 x_{17} & -0.03 x_{29} & -0.17 x_{19}\\
 x_{12}   &  0.0373882709311 & -0.63 x_{1} & -0.03 x_{21} & -0.02 x_{3} & -0.00 x_{26} & -1.22 x_{4} & -0.04 x_{22} & -0.15 x_{7} & +  0.47 x_{8} & -0.18 x_{9} & -0.27 x_{10} & +  0.00 x_{28} & -0.08 x_{32} & -0.30 x_{13} & +  0.01 x_{34} & +  0.56 x_{14} & +  0.02 x_{24} & -0.22 x_{17} & +  0.00 x_{29} & -0.58 x_{19}\\
 x_{18}   &  0.0283699446618 & -0.55 x_{1} & +  0.11 x_{21} & +  0.82 x_{3} & +  0.00 x_{26} & +  1.36 x_{4} & -0.05 x_{22} & +  0.18 x_{7} & +  0.27 x_{8} & +  0.27 x_{9} & +  0.48 x_{10} & +  0.03 x_{28} & +  0.06 x_{32} & +  0.09 x_{13} & -0.06 x_{34} & -0.35 x_{14} & +  0.01 x_{24} & +  1.16 x_{17} & +  0.04 x_{29} & +  0.85 x_{19}\\
 x_{27}   &  2.90857623763 & -4.93 x_{1} & +  0.27 x_{21} & +  0.96 x_{3} & +  0.40 x_{26} & +  3.09 x_{4} & -0.57 x_{22} & +  8.30 x_{7} & +  4.51 x_{8} & +  2.69 x_{9} & +  8.58 x_{10} & +  0.04 x_{28} & +  0.14 x_{32} & -3.78 x_{13} & +  0.01 x_{34} & -6.89 x_{14} & +  0.03 x_{24} & +  9.39 x_{17} & -0.13 x_{29} & +  1.06 x_{19}\\
 x_{25}   &  0.309960164549 & -12.51 x_{1} & +  0.70 x_{21} & +  3.47 x_{3} & +  0.22 x_{26} & -15.06 x_{4} & -0.61 x_{22} & + 15.15 x_{7} & -7.46 x_{8} & -3.07 x_{9} & +  1.48 x_{10} & +  0.83 x_{28} & -1.00 x_{32} & -7.18 x_{13} & -0.21 x_{34} & +  6.12 x_{14} & -0.31 x_{24} & + 14.40 x_{17} & +  0.67 x_{29} & -14.21 x_{19}\\
 x_{11}   &  0.0232482917444 & +  0.50 x_{1} & +  0.02 x_{21} & +  0.12 x_{3} & -0.07 x_{26} & +  1.75 x_{4} & -0.02 x_{22} & +  0.38 x_{7} & -0.39 x_{8} & -0.27 x_{9} & -0.50 x_{10} & -0.01 x_{28} & +  0.06 x_{32} & +  0.08 x_{13} & -0.04 x_{34} & -0.23 x_{14} & -0.03 x_{24} & +  0.54 x_{17} & +  0.02 x_{29} & +  0.46 x_{19}\\
 x_{30}   &  0.676846320134 & -13.05 x_{1} & +  0.08 x_{21} & -3.65 x_{3} & +  0.53 x_{26} & -20.64 x_{4} & -0.57 x_{22} & -1.44 x_{7} & +  7.70 x_{8} & +  2.65 x_{9} & +  6.26 x_{10} & +  0.28 x_{28} & -0.25 x_{32} & +  0.80 x_{13} & +  0.08 x_{34} & +  5.36 x_{14} & -0.25 x_{24} & -11.33 x_{17} & +  0.02 x_{29} & +  8.47 x_{19}\\
 x_{31}   &  3.62491954659 & + 21.29 x_{1} & +  1.00 x_{21} & +  0.53 x_{3} & -0.55 x_{26} & + 21.46 x_{4} & -0.48 x_{22} & +  1.28 x_{7} & +  1.67 x_{8} & +  6.40 x_{9} & -4.05 x_{10} & +  0.14 x_{28} & +  1.95 x_{32} & +  3.75 x_{13} & -0.41 x_{34} & -6.06 x_{14} & -0.07 x_{24} & +  2.40 x_{17} & +  0.53 x_{29} & + 12.30 x_{19}\\
 x_{16}   &  0.137032439012 & +  0.07 x_{1} & +  0.01 x_{21} & +  0.88 x_{3} & +  0.03 x_{26} & -1.01 x_{4} & +  0.03 x_{22} & -0.06 x_{7} & +  0.95 x_{8} & +  0.10 x_{9} & +  1.49 x_{10} & +  0.03 x_{28} & +  0.02 x_{32} & +  0.83 x_{13} & +  0.05 x_{34} & +  0.03 x_{14} & +  0.05 x_{24} & -0.21 x_{17} & +  0.09 x_{29} & -0.35 x_{19}\\
 x_{33}   &  4.58360053434 & +  9.32 x_{1} & +  1.16 x_{21} & + 22.81 x_{3} & -0.45 x_{26} & + 11.55 x_{4} & -0.50 x_{22} & + 15.02 x_{7} & + 19.97 x_{8} & -0.21 x_{9} & + 23.07 x_{10} & +  0.44 x_{28} & +  1.08 x_{32} & +  1.31 x_{13} & -0.02 x_{34} & +  5.05 x_{14} & +  0.21 x_{24} & + 10.99 x_{17} & +  1.51 x_{29} & +  6.47 x_{19}\\
 x_{6}   &  0.0278023320786 & -0.03 x_{1} & -0.04 x_{21} & -0.38 x_{3} & +  0.01 x_{26} & -0.55 x_{4} & +  0.00 x_{22} & +  0.13 x_{7} & -0.07 x_{8} & +  0.10 x_{9} & -0.37 x_{10} & +  0.03 x_{28} & -0.01 x_{32} & -0.65 x_{13} & +  0.01 x_{34} & -0.61 x_{14} & -0.04 x_{24} & -0.19 x_{17} & +  0.00 x_{29} & -0.16 x_{19}\\
\hline
z    &  -0.0127748252056 & -3.55 x_{1} & +  0.04 x_{21} & +  6.17 x_{3} & +  0.02 x_{26} & +  4.38 x_{4} & +  0.05 x_{22} & -0.90 x_{7} & -1.60 x_{8} & +  7.28 x_{9} & -2.32 x_{10} & +  0.09 x_{28} & +  0.11 x_{32} & -5.68 x_{13} & -0.23 x_{34} & +  4.09 x_{14} & +  0.26 x_{24} & -1.53 x_{17} & +  0.19 x_{29} & +  0.75 x_{19}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{15} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  2.99923136003 & + 10.43 x_{1} & +  0.61 x_{21} & -20.72 x_{15} & +  0.19 x_{26} & + 35.32 x_{4} & +  0.91 x_{22} & -3.94 x_{7} & -2.59 x_{8} & +  1.55 x_{9} & + 14.00 x_{10} & -0.05 x_{28} & +  2.24 x_{32} & +  7.70 x_{13} & -0.59 x_{34} & -9.06 x_{14} & -0.04 x_{24} & +  3.21 x_{17} & +  0.78 x_{29} & +  3.80 x_{19}\\
 x_{2}   &  0.294919297327 & +  0.91 x_{1} & -0.03 x_{21} & -0.03 x_{15} & +  0.03 x_{26} & -0.95 x_{4} & -0.00 x_{22} & +  0.11 x_{7} & +  0.78 x_{8} & +  0.20 x_{9} & +  1.08 x_{10} & -0.02 x_{28} & +  0.01 x_{32} & +  0.72 x_{13} & +  0.07 x_{34} & +  0.08 x_{14} & -0.00 x_{24} & -0.96 x_{17} & +  0.03 x_{29} & +  0.28 x_{19}\\
 x_{5}   &  0.0191293784996 & +  0.21 x_{1} & -0.03 x_{21} & -0.63 x_{15} & +  0.06 x_{26} & -0.62 x_{4} & +  0.08 x_{22} & -0.26 x_{7} & +  0.29 x_{8} & -0.16 x_{9} & +  0.91 x_{10} & -0.03 x_{28} & -0.02 x_{32} & +  0.36 x_{13} & +  0.02 x_{34} & +  0.04 x_{14} & +  0.01 x_{24} & -0.62 x_{17} & +  0.01 x_{29} & -0.93 x_{19}\\
 x_{23}   &  4.85624237992 & -0.74 x_{1} & -0.51 x_{21} & +  1.13 x_{15} & -0.15 x_{26} & -1.93 x_{4} & +  0.19 x_{22} & +  5.42 x_{7} & + 12.75 x_{8} & -0.67 x_{9} & -2.10 x_{10} & -0.12 x_{28} & -0.09 x_{32} & + 10.96 x_{13} & +  0.64 x_{34} & + 13.26 x_{14} & +  0.13 x_{24} & -6.28 x_{17} & +  0.50 x_{29} & -12.35 x_{19}\\
 x_{3}   &  0.0398931825665 & +  0.95 x_{1} & -0.03 x_{21} & -1.65 x_{15} & +  0.04 x_{26} & +  1.50 x_{4} & +  0.08 x_{22} & -0.94 x_{7} & -0.17 x_{8} & +  1.03 x_{9} & -0.23 x_{10} & -0.06 x_{28} & +  0.08 x_{32} & +  0.07 x_{13} & -0.05 x_{34} & -0.62 x_{14} & +  0.02 x_{24} & +  0.07 x_{17} & -0.05 x_{29} & -0.29 x_{19}\\
 x_{12}   &  0.0367741918043 & -0.64 x_{1} & -0.03 x_{21} & +  0.03 x_{15} & -0.00 x_{26} & -1.24 x_{4} & -0.04 x_{22} & -0.14 x_{7} & +  0.48 x_{8} & -0.20 x_{9} & -0.27 x_{10} & +  0.00 x_{28} & -0.08 x_{32} & -0.30 x_{13} & +  0.01 x_{34} & +  0.57 x_{14} & +  0.02 x_{24} & -0.22 x_{17} & +  0.00 x_{29} & -0.57 x_{19}\\
 x_{18}   &  0.0610007448182 & +  0.23 x_{1} & +  0.09 x_{21} & -1.35 x_{15} & +  0.04 x_{26} & +  2.58 x_{4} & +  0.01 x_{22} & -0.59 x_{7} & +  0.14 x_{8} & +  1.12 x_{9} & +  0.29 x_{10} & -0.02 x_{28} & +  0.13 x_{32} & +  0.15 x_{13} & -0.10 x_{34} & -0.85 x_{14} & +  0.03 x_{24} & +  1.21 x_{17} & -0.01 x_{29} & +  0.62 x_{19}\\
 x_{27}   &  2.94677510227 & -4.02 x_{1} & +  0.24 x_{21} & -1.58 x_{15} & +  0.44 x_{26} & +  4.52 x_{4} & -0.50 x_{22} & +  7.40 x_{7} & +  4.35 x_{8} & +  3.68 x_{9} & +  8.37 x_{10} & -0.01 x_{28} & +  0.22 x_{32} & -3.71 x_{13} & -0.04 x_{34} & -7.48 x_{14} & +  0.05 x_{24} & +  9.46 x_{17} & -0.18 x_{29} & +  0.79 x_{19}\\
 x_{25}   &  0.44843929014 & -9.20 x_{1} & +  0.59 x_{21} & -5.73 x_{15} & +  0.36 x_{26} & -9.87 x_{4} & -0.34 x_{22} & + 11.90 x_{7} & -8.03 x_{8} & +  0.51 x_{9} & +  0.69 x_{10} & +  0.62 x_{28} & -0.71 x_{32} & -6.92 x_{13} & -0.39 x_{34} & +  3.98 x_{14} & -0.22 x_{24} & + 14.63 x_{17} & +  0.48 x_{29} & -15.20 x_{19}\\
 x_{11}   &  0.0278477417381 & +  0.61 x_{1} & +  0.02 x_{21} & -0.19 x_{15} & -0.06 x_{26} & +  1.92 x_{4} & -0.01 x_{22} & +  0.27 x_{7} & -0.40 x_{8} & -0.16 x_{9} & -0.52 x_{10} & -0.02 x_{28} & +  0.07 x_{32} & +  0.08 x_{13} & -0.05 x_{34} & -0.30 x_{14} & -0.02 x_{24} & +  0.55 x_{17} & +  0.01 x_{29} & +  0.43 x_{19}\\
 x_{30}   &  0.531418928959 & -16.52 x_{1} & +  0.20 x_{21} & +  6.01 x_{15} & +  0.39 x_{26} & -26.09 x_{4} & -0.86 x_{22} & +  1.97 x_{7} & +  8.30 x_{8} & -1.11 x_{9} & +  7.08 x_{10} & +  0.50 x_{28} & -0.56 x_{32} & +  0.54 x_{13} & +  0.27 x_{34} & +  7.60 x_{14} & -0.34 x_{24} & -11.58 x_{17} & +  0.22 x_{29} & +  9.52 x_{19}\\
 x_{31}   &  3.6460197029 & + 21.80 x_{1} & +  0.98 x_{21} & -0.87 x_{15} & -0.53 x_{26} & + 22.25 x_{4} & -0.44 x_{22} & +  0.79 x_{7} & +  1.58 x_{8} & +  6.95 x_{9} & -4.17 x_{10} & +  0.11 x_{28} & +  2.00 x_{32} & +  3.79 x_{13} & -0.44 x_{34} & -6.38 x_{14} & -0.06 x_{24} & +  2.44 x_{17} & +  0.50 x_{29} & + 12.15 x_{19}\\
 x_{16}   &  0.172280886602 & +  0.91 x_{1} & -0.01 x_{21} & -1.46 x_{15} & +  0.06 x_{26} & +  0.31 x_{4} & +  0.10 x_{22} & -0.89 x_{7} & +  0.81 x_{8} & +  1.01 x_{9} & +  1.29 x_{10} & -0.02 x_{28} & +  0.09 x_{32} & +  0.90 x_{13} & +  0.00 x_{34} & -0.52 x_{14} & +  0.07 x_{24} & -0.15 x_{17} & +  0.04 x_{29} & -0.60 x_{19}\\
 x_{33}   &  5.49338592344 & + 31.04 x_{1} & +  0.43 x_{21} & -37.62 x_{15} & +  0.46 x_{26} & + 45.66 x_{4} & +  1.28 x_{22} & -6.33 x_{7} & + 16.20 x_{8} & + 23.33 x_{9} & + 17.93 x_{10} & -0.93 x_{28} & +  3.01 x_{32} & +  2.99 x_{13} & -1.20 x_{34} & -8.97 x_{14} & +  0.77 x_{24} & + 12.52 x_{17} & +  0.28 x_{29} & -0.06 x_{19}\\
 x_{6}   &  0.0128362454717 & -0.39 x_{1} & -0.03 x_{21} & +  0.62 x_{15} & -0.01 x_{26} & -1.11 x_{4} & -0.03 x_{22} & +  0.48 x_{7} & -0.01 x_{8} & -0.29 x_{9} & -0.29 x_{10} & +  0.05 x_{28} & -0.04 x_{32} & -0.68 x_{13} & +  0.03 x_{34} & -0.38 x_{14} & -0.05 x_{24} & -0.22 x_{17} & +  0.02 x_{29} & -0.06 x_{19}\\
\hline
z    &  0.233483688007 & +  2.33 x_{1} & -0.16 x_{21} & -10.18 x_{15} & +  0.27 x_{26} & + 13.61 x_{4} & +  0.53 x_{22} & -6.67 x_{7} & -2.62 x_{8} & + 13.65 x_{9} & -3.71 x_{10} & -0.28 x_{28} & +  0.64 x_{32} & -5.23 x_{13} & -0.55 x_{34} & +  0.29 x_{14} & +  0.41 x_{24} & -1.12 x_{17} & -0.15 x_{29} & -1.02 x_{19}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{30} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.33471868171 & -0.63 x_{30} & +  0.73 x_{21} & -16.93 x_{15} & +  0.44 x_{26} & + 18.85 x_{4} & +  0.36 x_{22} & -2.69 x_{7} & +  2.66 x_{8} & +  0.85 x_{9} & + 18.47 x_{10} & +  0.27 x_{28} & +  1.89 x_{32} & +  8.04 x_{13} & -0.42 x_{34} & -4.26 x_{14} & -0.25 x_{24} & -4.10 x_{17} & +  0.92 x_{29} & +  9.81 x_{19}\\
 x_{2}   &  0.32418755331 & -0.06 x_{30} & -0.02 x_{21} & +  0.30 x_{15} & +  0.05 x_{26} & -2.39 x_{4} & -0.05 x_{22} & +  0.22 x_{7} & +  1.24 x_{8} & +  0.14 x_{9} & +  1.47 x_{10} & +  0.01 x_{28} & -0.02 x_{32} & +  0.75 x_{13} & +  0.08 x_{34} & +  0.50 x_{14} & -0.02 x_{24} & -1.60 x_{17} & +  0.04 x_{29} & +  0.80 x_{19}\\
 x_{5}   &  0.0258550382961 & -0.01 x_{30} & -0.03 x_{21} & -0.56 x_{15} & +  0.07 x_{26} & -0.95 x_{4} & +  0.07 x_{22} & -0.24 x_{7} & +  0.40 x_{8} & -0.17 x_{9} & +  1.00 x_{10} & -0.02 x_{28} & -0.02 x_{32} & +  0.37 x_{13} & +  0.02 x_{34} & +  0.14 x_{14} & +  0.01 x_{24} & -0.77 x_{17} & +  0.02 x_{29} & -0.81 x_{19}\\
 x_{23}   &  4.83240128677 & +  0.04 x_{30} & -0.52 x_{21} & +  0.86 x_{15} & -0.17 x_{26} & -0.75 x_{4} & +  0.23 x_{22} & +  5.33 x_{7} & + 12.38 x_{8} & -0.62 x_{9} & -2.42 x_{10} & -0.14 x_{28} & -0.07 x_{32} & + 10.93 x_{13} & +  0.63 x_{34} & + 12.92 x_{14} & +  0.15 x_{24} & -5.76 x_{17} & +  0.49 x_{29} & -12.77 x_{19}\\
 x_{3}   &  0.0705330203933 & -0.06 x_{30} & -0.02 x_{21} & -1.30 x_{15} & +  0.06 x_{26} & -0.01 x_{4} & +  0.03 x_{22} & -0.82 x_{7} & +  0.31 x_{8} & +  0.97 x_{9} & +  0.18 x_{10} & -0.03 x_{28} & +  0.05 x_{32} & +  0.10 x_{13} & -0.04 x_{34} & -0.18 x_{14} & +  0.00 x_{24} & -0.60 x_{17} & -0.04 x_{29} & +  0.26 x_{19}\\
 x_{12}   &  0.0161240986771 & +  0.04 x_{30} & -0.04 x_{21} & -0.21 x_{15} & -0.02 x_{26} & -0.23 x_{4} & -0.01 x_{22} & -0.21 x_{7} & +  0.15 x_{8} & -0.15 x_{9} & -0.54 x_{10} & -0.02 x_{28} & -0.06 x_{32} & -0.32 x_{13} & -0.00 x_{34} & +  0.27 x_{14} & +  0.03 x_{24} & +  0.23 x_{17} & -0.00 x_{29} & -0.94 x_{19}\\
 x_{18}   &  0.0684262587738 & -0.01 x_{30} & +  0.09 x_{21} & -1.27 x_{15} & +  0.04 x_{26} & +  2.22 x_{4} & -0.00 x_{22} & -0.56 x_{7} & +  0.25 x_{8} & +  1.10 x_{9} & +  0.39 x_{10} & -0.02 x_{28} & +  0.12 x_{32} & +  0.16 x_{13} & -0.10 x_{34} & -0.74 x_{14} & +  0.02 x_{24} & +  1.05 x_{17} & -0.00 x_{29} & +  0.75 x_{19}\\
 x_{27}   &  2.81754883881 & +  0.24 x_{30} & +  0.19 x_{21} & -3.04 x_{15} & +  0.35 x_{26} & + 10.86 x_{4} & -0.29 x_{22} & +  6.92 x_{7} & +  2.33 x_{8} & +  3.95 x_{9} & +  6.65 x_{10} & -0.14 x_{28} & +  0.35 x_{32} & -3.84 x_{13} & -0.10 x_{34} & -9.33 x_{14} & +  0.13 x_{24} & + 12.27 x_{17} & -0.23 x_{29} & -1.53 x_{19}\\
 x_{25}   &  0.15246432322 & +  0.56 x_{30} & +  0.48 x_{21} & -9.08 x_{15} & +  0.14 x_{26} & +  4.66 x_{4} & +  0.14 x_{22} & + 10.80 x_{7} & -12.66 x_{8} & +  1.13 x_{9} & -3.25 x_{10} & +  0.34 x_{28} & -0.40 x_{32} & -7.22 x_{13} & -0.54 x_{34} & -0.25 x_{14} & -0.04 x_{24} & + 21.08 x_{17} & +  0.36 x_{29} & -20.50 x_{19}\\
 x_{11}   &  0.0473681152373 & -0.04 x_{30} & +  0.02 x_{21} & +  0.03 x_{15} & -0.05 x_{26} & +  0.96 x_{4} & -0.04 x_{22} & +  0.35 x_{7} & -0.10 x_{8} & -0.20 x_{9} & -0.26 x_{10} & -0.00 x_{28} & +  0.05 x_{32} & +  0.10 x_{13} & -0.04 x_{34} & -0.02 x_{14} & -0.04 x_{24} & +  0.12 x_{17} & +  0.02 x_{29} & +  0.78 x_{19}\\
 x_{1}   &  0.0321636193891 & -0.06 x_{30} & +  0.01 x_{21} & +  0.36 x_{15} & +  0.02 x_{26} & -1.58 x_{4} & -0.05 x_{22} & +  0.12 x_{7} & +  0.50 x_{8} & -0.07 x_{9} & +  0.43 x_{10} & +  0.03 x_{28} & -0.03 x_{32} & +  0.03 x_{13} & +  0.02 x_{34} & +  0.46 x_{14} & -0.02 x_{24} & -0.70 x_{17} & +  0.01 x_{29} & +  0.58 x_{19}\\
 x_{31}   &  4.34709870131 & -1.32 x_{30} & +  1.24 x_{21} & +  7.06 x_{15} & -0.02 x_{26} & -12.17 x_{4} & -1.57 x_{22} & +  3.39 x_{7} & + 12.53 x_{8} & +  5.48 x_{9} & +  5.16 x_{10} & +  0.77 x_{28} & +  1.26 x_{32} & +  4.49 x_{13} & -0.09 x_{34} & +  3.65 x_{14} & -0.50 x_{24} & -12.84 x_{17} & +  0.79 x_{29} & + 24.70 x_{19}\\
 x_{16}   &  0.201462045583 & -0.05 x_{30} & -0.00 x_{21} & -1.13 x_{15} & +  0.08 x_{26} & -1.12 x_{4} & +  0.05 x_{22} & -0.78 x_{7} & +  1.26 x_{8} & +  0.95 x_{9} & +  1.68 x_{10} & +  0.00 x_{28} & +  0.06 x_{32} & +  0.93 x_{13} & +  0.02 x_{34} & -0.10 x_{14} & +  0.05 x_{24} & -0.79 x_{17} & +  0.05 x_{29} & -0.08 x_{19}\\
 x_{33}   &  6.49180347894 & -1.88 x_{30} & +  0.80 x_{21} & -26.32 x_{15} & +  1.19 x_{26} & -3.36 x_{4} & -0.33 x_{22} & -2.63 x_{7} & + 31.79 x_{8} & + 21.25 x_{9} & + 31.23 x_{10} & +  0.01 x_{28} & +  1.96 x_{32} & +  4.00 x_{13} & -0.69 x_{34} & +  5.31 x_{14} & +  0.13 x_{24} & -9.24 x_{17} & +  0.69 x_{29} & + 17.82 x_{19}\\
 x_{6}   &  0.000241638160952 & +  0.02 x_{30} & -0.03 x_{21} & +  0.48 x_{15} & -0.02 x_{26} & -0.49 x_{4} & -0.01 x_{22} & +  0.44 x_{7} & -0.21 x_{8} & -0.26 x_{9} & -0.46 x_{10} & +  0.04 x_{28} & -0.03 x_{32} & -0.69 x_{13} & +  0.02 x_{34} & -0.56 x_{14} & -0.04 x_{24} & +  0.06 x_{17} & +  0.02 x_{29} & -0.28 x_{19}\\
\hline
z    &  0.308464373563 & -0.14 x_{30} & -0.13 x_{21} & -9.34 x_{15} & +  0.32 x_{26} & +  9.93 x_{4} & +  0.41 x_{22} & -6.40 x_{7} & -1.45 x_{8} & + 13.49 x_{9} & -2.71 x_{10} & -0.21 x_{28} & +  0.56 x_{32} & -5.15 x_{13} & -0.51 x_{34} & +  1.37 x_{14} & +  0.37 x_{24} & -2.75 x_{17} & -0.12 x_{29} & +  0.32 x_{19}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.34404401774 & +  0.28 x_{30} & -0.59 x_{21} & +  1.46 x_{15} & -0.21 x_{26} & -38.59 x_{6} & +  0.12 x_{22} & + 14.10 x_{7} & -5.35 x_{8} & -9.14 x_{9} & +  0.89 x_{10} & +  1.81 x_{28} & +  0.85 x_{32} & -18.64 x_{13} & +  0.31 x_{34} & -26.04 x_{14} & -1.76 x_{24} & -1.94 x_{17} & +  1.64 x_{29} & -1.08 x_{19}\\
 x_{2}   &  0.32300732452 & -0.17 x_{30} & +  0.15 x_{21} & -2.02 x_{15} & +  0.13 x_{26} & +  4.88 x_{6} & -0.02 x_{22} & -1.91 x_{7} & +  2.25 x_{8} & +  1.41 x_{9} & +  3.69 x_{10} & -0.19 x_{28} & +  0.11 x_{32} & +  4.12 x_{13} & -0.01 x_{34} & +  3.26 x_{14} & +  0.17 x_{24} & -1.87 x_{17} & -0.05 x_{29} & +  2.18 x_{19}\\
 x_{5}   &  0.0253860994253 & -0.06 x_{30} & +  0.04 x_{21} & -1.48 x_{15} & +  0.10 x_{26} & +  1.94 x_{6} & +  0.08 x_{22} & -1.08 x_{7} & +  0.80 x_{8} & +  0.33 x_{9} & +  1.89 x_{10} & -0.10 x_{28} & +  0.03 x_{32} & +  1.71 x_{13} & -0.02 x_{34} & +  1.23 x_{14} & +  0.08 x_{24} & -0.88 x_{17} & -0.02 x_{29} & -0.26 x_{19}\\
 x_{23}   &  4.83202776416 & +  0.01 x_{30} & -0.47 x_{21} & +  0.12 x_{15} & -0.15 x_{26} & +  1.55 x_{6} & +  0.24 x_{22} & +  4.66 x_{7} & + 12.70 x_{8} & -0.22 x_{9} & -1.71 x_{10} & -0.20 x_{28} & -0.02 x_{32} & + 12.00 x_{13} & +  0.60 x_{34} & + 13.80 x_{14} & +  0.21 x_{24} & -5.85 x_{17} & +  0.46 x_{29} & -12.34 x_{19}\\
 x_{3}   &  0.0705287254331 & -0.06 x_{30} & -0.02 x_{21} & -1.31 x_{15} & +  0.06 x_{26} & +  0.02 x_{6} & +  0.03 x_{22} & -0.83 x_{7} & +  0.32 x_{8} & +  0.97 x_{9} & +  0.19 x_{10} & -0.03 x_{28} & +  0.05 x_{32} & +  0.12 x_{13} & -0.04 x_{34} & -0.17 x_{14} & +  0.01 x_{24} & -0.60 x_{17} & -0.04 x_{29} & +  0.27 x_{19}\\
 x_{12}   &  0.0160110805325 & +  0.03 x_{30} & -0.03 x_{21} & -0.43 x_{15} & -0.01 x_{26} & +  0.47 x_{6} & -0.00 x_{22} & -0.42 x_{7} & +  0.25 x_{8} & -0.03 x_{9} & -0.33 x_{10} & -0.04 x_{28} & -0.04 x_{32} & -0.00 x_{13} & -0.01 x_{34} & +  0.54 x_{14} & +  0.05 x_{24} & +  0.20 x_{17} & -0.01 x_{29} & -0.81 x_{19}\\
 x_{18}   &  0.0695246096122 & +  0.09 x_{30} & -0.07 x_{21} & +  0.90 x_{15} & -0.03 x_{26} & -4.55 x_{6} & -0.03 x_{22} & +  1.42 x_{7} & -0.69 x_{8} & -0.07 x_{9} & -1.68 x_{10} & +  0.17 x_{28} & +  0.00 x_{32} & -2.99 x_{13} & -0.01 x_{34} & -3.31 x_{14} & -0.16 x_{24} & +  1.30 x_{17} & +  0.08 x_{29} & -0.53 x_{19}\\
 x_{27}   &  2.82292430182 & +  0.77 x_{30} & -0.57 x_{21} & +  7.56 x_{15} & -0.02 x_{26} & -22.25 x_{6} & -0.43 x_{22} & + 16.60 x_{7} & -2.29 x_{8} & -1.81 x_{9} & -3.49 x_{10} & +  0.75 x_{28} & -0.25 x_{32} & -19.22 x_{13} & +  0.32 x_{34} & -21.88 x_{14} & -0.74 x_{24} & + 13.52 x_{17} & +  0.18 x_{29} & -7.81 x_{19}\\
 x_{25}   &  0.154772367878 & +  0.78 x_{30} & +  0.16 x_{21} & -4.53 x_{15} & -0.01 x_{26} & -9.55 x_{6} & +  0.08 x_{22} & + 14.96 x_{7} & -14.64 x_{8} & -1.34 x_{9} & -7.60 x_{10} & +  0.72 x_{28} & -0.66 x_{32} & -13.83 x_{13} & -0.35 x_{34} & -5.64 x_{14} & -0.41 x_{24} & + 21.61 x_{17} & +  0.54 x_{29} & -23.20 x_{19}\\
 x_{11}   &  0.0478439733884 & +  0.01 x_{30} & -0.04 x_{21} & +  0.97 x_{15} & -0.08 x_{26} & -1.97 x_{6} & -0.06 x_{22} & +  1.20 x_{7} & -0.51 x_{8} & -0.71 x_{9} & -1.16 x_{10} & +  0.08 x_{28} & -0.01 x_{32} & -1.26 x_{13} & +  0.00 x_{34} & -1.13 x_{14} & -0.11 x_{24} & +  0.23 x_{17} & +  0.06 x_{29} & +  0.22 x_{19}\\
 x_{1}   &  0.0313822359435 & -0.14 x_{30} & +  0.12 x_{21} & -1.18 x_{15} & +  0.08 x_{26} & +  3.23 x_{6} & -0.03 x_{22} & -1.29 x_{7} & +  1.17 x_{8} & +  0.77 x_{9} & +  1.90 x_{10} & -0.10 x_{28} & +  0.05 x_{32} & +  2.27 x_{13} & -0.04 x_{34} & +  2.28 x_{14} & +  0.11 x_{24} & -0.88 x_{17} & -0.05 x_{29} & +  1.49 x_{19}\\
 x_{31}   &  4.3410747326 & -1.91 x_{30} & +  2.09 x_{21} & -4.81 x_{15} & +  0.39 x_{26} & + 24.93 x_{6} & -1.42 x_{22} & -7.46 x_{7} & + 17.71 x_{8} & + 11.93 x_{9} & + 16.52 x_{10} & -0.23 x_{28} & +  1.93 x_{32} & + 21.73 x_{13} & -0.56 x_{34} & + 17.71 x_{14} & +  0.47 x_{24} & -14.24 x_{17} & +  0.33 x_{29} & + 31.74 x_{19}\\
 x_{16}   &  0.200907239434 & -0.11 x_{30} & +  0.08 x_{21} & -2.22 x_{15} & +  0.12 x_{26} & +  2.30 x_{6} & +  0.07 x_{22} & -1.78 x_{7} & +  1.74 x_{8} & +  1.55 x_{9} & +  2.72 x_{10} & -0.09 x_{28} & +  0.13 x_{32} & +  2.51 x_{13} & -0.02 x_{34} & +  1.20 x_{14} & +  0.14 x_{24} & -0.92 x_{17} & +  0.01 x_{29} & +  0.57 x_{19}\\
 x_{33}   &  6.49013954841 & -2.04 x_{30} & +  1.04 x_{21} & -29.60 x_{15} & +  1.30 x_{26} & +  6.89 x_{6} & -0.29 x_{22} & -5.63 x_{7} & + 33.22 x_{8} & + 23.03 x_{9} & + 34.36 x_{10} & -0.27 x_{28} & +  2.14 x_{32} & +  8.76 x_{13} & -0.82 x_{34} & +  9.19 x_{14} & +  0.40 x_{24} & -9.62 x_{17} & +  0.56 x_{29} & + 19.76 x_{19}\\
 x_{4}   &  0.000494828423217 & +  0.05 x_{30} & -0.07 x_{21} & +  0.98 x_{15} & -0.03 x_{26} & -2.05 x_{6} & -0.01 x_{22} & +  0.89 x_{7} & -0.43 x_{8} & -0.53 x_{9} & -0.93 x_{10} & +  0.08 x_{28} & -0.06 x_{32} & -1.42 x_{13} & +  0.04 x_{34} & -1.16 x_{14} & -0.08 x_{24} & +  0.11 x_{17} & +  0.04 x_{29} & -0.58 x_{19}\\
\hline
z    &  0.313379666374 & +  0.34 x_{30} & -0.82 x_{21} & +  0.35 x_{15} & -0.02 x_{26} & -20.34 x_{6} & +  0.29 x_{22} & +  2.45 x_{7} & -5.67 x_{8} & +  8.23 x_{9} & -11.98 x_{10} & +  0.60 x_{28} & +  0.01 x_{32} & -19.21 x_{13} & -0.13 x_{34} & -10.11 x_{14} & -0.43 x_{24} & -1.61 x_{17} & +  0.26 x_{29} & -5.42 x_{19}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.67427262283 & -0.48 x_{30} & -0.10 x_{21} & -17.80 x_{15} & +  1.07 x_{26} & -13.35 x_{6} & +  1.17 x_{22} & -13.01 x_{5} & +  5.05 x_{8} & -4.81 x_{9} & + 25.45 x_{10} & +  0.49 x_{28} & +  1.23 x_{32} & +  3.64 x_{13} & +  0.08 x_{34} & -10.01 x_{14} & -0.67 x_{24} & -13.35 x_{17} & +  1.38 x_{29} & -4.52 x_{19}\\
 x_{2}   &  0.278304022288 & -0.07 x_{30} & +  0.08 x_{21} & +  0.58 x_{15} & -0.04 x_{26} & +  1.47 x_{6} & -0.16 x_{22} & +  1.76 x_{5} & +  0.84 x_{8} & +  0.82 x_{9} & +  0.37 x_{10} & -0.01 x_{28} & +  0.06 x_{32} & +  1.11 x_{13} & +  0.02 x_{34} & +  1.09 x_{14} & +  0.02 x_{24} & -0.33 x_{17} & -0.02 x_{29} & +  2.64 x_{19}\\
 x_{7}   &  0.0234243101486 & -0.05 x_{30} & +  0.03 x_{21} & -1.37 x_{15} & +  0.09 x_{26} & +  1.79 x_{6} & +  0.07 x_{22} & -0.92 x_{5} & +  0.74 x_{8} & +  0.31 x_{9} & +  1.74 x_{10} & -0.09 x_{28} & +  0.03 x_{32} & +  1.58 x_{13} & -0.02 x_{34} & +  1.14 x_{14} & +  0.08 x_{24} & -0.81 x_{17} & -0.02 x_{29} & -0.24 x_{19}\\
 x_{23}   &  4.94110613799 & -0.24 x_{30} & -0.30 x_{21} & -6.24 x_{15} & +  0.28 x_{26} & +  9.88 x_{6} & +  0.58 x_{22} & -4.30 x_{5} & + 16.13 x_{8} & +  1.21 x_{9} & +  6.40 x_{10} & -0.64 x_{28} & +  0.10 x_{32} & + 19.36 x_{13} & +  0.53 x_{34} & + 19.09 x_{14} & +  0.57 x_{24} & -9.62 x_{17} & +  0.38 x_{29} & -13.47 x_{19}\\
 x_{3}   &  0.0510771432366 & -0.01 x_{30} & -0.05 x_{21} & -0.18 x_{15} & -0.01 x_{26} & -1.47 x_{6} & -0.03 x_{22} & +  0.77 x_{5} & -0.30 x_{8} & +  0.72 x_{9} & -1.26 x_{10} & +  0.05 x_{28} & +  0.03 x_{32} & -1.20 x_{13} & -0.02 x_{34} & -1.11 x_{14} & -0.06 x_{24} & +  0.07 x_{17} & -0.03 x_{29} & +  0.47 x_{19}\\
 x_{12}   &  0.00622765649892 & +  0.05 x_{30} & -0.04 x_{21} & +  0.14 x_{15} & -0.05 x_{26} & -0.28 x_{6} & -0.03 x_{22} & +  0.39 x_{5} & -0.06 x_{8} & -0.16 x_{9} & -1.06 x_{10} & +  0.00 x_{28} & -0.05 x_{32} & -0.66 x_{13} & -0.00 x_{34} & +  0.06 x_{14} & +  0.01 x_{24} & +  0.54 x_{17} & -0.01 x_{29} & -0.71 x_{19}\\
 x_{18}   &  0.102744481972 & +  0.02 x_{30} & -0.02 x_{21} & -1.04 x_{15} & +  0.09 x_{26} & -2.01 x_{6} & +  0.08 x_{22} & -1.31 x_{5} & +  0.36 x_{8} & +  0.36 x_{9} & +  0.79 x_{10} & +  0.03 x_{28} & +  0.04 x_{32} & -0.75 x_{13} & -0.03 x_{34} & -1.70 x_{14} & -0.05 x_{24} & +  0.16 x_{17} & +  0.05 x_{29} & -0.88 x_{19}\\
 x_{27}   &  3.21177775478 & -0.13 x_{30} & +  0.01 x_{21} & -15.13 x_{15} & +  1.48 x_{26} & +  7.48 x_{6} & +  0.81 x_{22} & -15.32 x_{5} & +  9.96 x_{8} & +  3.28 x_{9} & + 25.43 x_{10} & -0.81 x_{28} & +  0.21 x_{32} & +  7.01 x_{13} & +  0.04 x_{34} & -3.02 x_{14} & +  0.54 x_{24} & +  0.07 x_{17} & -0.12 x_{29} & -11.85 x_{19}\\
 x_{25}   &  0.505136132555 & -0.03 x_{30} & +  0.68 x_{21} & -24.96 x_{15} & +  1.34 x_{26} & + 17.23 x_{6} & +  1.20 x_{22} & -13.80 x_{5} & -3.60 x_{8} & +  3.24 x_{9} & + 18.46 x_{10} & -0.68 x_{28} & -0.25 x_{32} & +  9.81 x_{13} & -0.60 x_{34} & + 11.36 x_{14} & +  0.74 x_{24} & +  9.50 x_{17} & +  0.26 x_{29} & -26.84 x_{19}\\
 x_{11}   &  0.0760420305971 & -0.06 x_{30} & -0.00 x_{21} & -0.68 x_{15} & +  0.03 x_{26} & +  0.19 x_{6} & +  0.03 x_{22} & -1.11 x_{5} & +  0.38 x_{8} & -0.34 x_{9} & +  0.94 x_{10} & -0.04 x_{28} & +  0.03 x_{32} & +  0.65 x_{13} & -0.02 x_{34} & +  0.24 x_{14} & -0.02 x_{24} & -0.74 x_{17} & +  0.04 x_{29} & -0.07 x_{19}\\
 x_{1}   &  0.00121640343951 & -0.07 x_{30} & +  0.08 x_{21} & +  0.58 x_{15} & -0.04 x_{26} & +  0.93 x_{6} & -0.13 x_{22} & +  1.19 x_{5} & +  0.22 x_{8} & +  0.37 x_{9} & -0.34 x_{10} & +  0.02 x_{28} & +  0.02 x_{32} & +  0.23 x_{13} & -0.02 x_{34} & +  0.82 x_{14} & +  0.01 x_{24} & +  0.16 x_{17} & -0.02 x_{29} & +  1.80 x_{19}\\
 x_{31}   &  4.16628304233 & -1.51 x_{30} & +  1.83 x_{21} & +  5.38 x_{15} & -0.28 x_{26} & + 11.57 x_{6} & -1.97 x_{22} & +  6.89 x_{5} & + 12.20 x_{8} & +  9.65 x_{9} & +  3.52 x_{10} & +  0.47 x_{28} & +  1.72 x_{32} & +  9.94 x_{13} & -0.43 x_{34} & +  9.23 x_{14} & -0.10 x_{24} & -8.19 x_{17} & +  0.46 x_{29} & + 33.56 x_{19}\\
 x_{16}   &  0.159240856998 & -0.01 x_{30} & +  0.01 x_{21} & +  0.21 x_{15} & -0.04 x_{26} & -0.89 x_{6} & -0.06 x_{22} & +  1.64 x_{5} & +  0.43 x_{8} & +  1.00 x_{9} & -0.37 x_{10} & +  0.08 x_{28} & +  0.08 x_{32} & -0.30 x_{13} & +  0.00 x_{34} & -0.83 x_{14} & +  0.01 x_{24} & +  0.52 x_{17} & +  0.04 x_{29} & +  1.01 x_{19}\\
 x_{33}   &  6.35824733807 & -1.74 x_{30} & +  0.84 x_{21} & -21.91 x_{15} & +  0.79 x_{26} & -3.20 x_{6} & -0.71 x_{22} & +  5.20 x_{5} & + 29.07 x_{8} & + 21.30 x_{9} & + 24.55 x_{10} & +  0.26 x_{28} & +  1.99 x_{32} & -0.14 x_{13} & -0.72 x_{34} & +  2.80 x_{14} & -0.03 x_{24} & -5.06 x_{17} & +  0.67 x_{29} & + 21.14 x_{19}\\
 x_{4}   &  0.0213663726399 & +  0.00 x_{30} & -0.04 x_{21} & -0.24 x_{15} & +  0.05 x_{26} & -0.45 x_{6} & +  0.05 x_{22} & -0.82 x_{5} & +  0.23 x_{8} & -0.26 x_{9} & +  0.62 x_{10} & -0.00 x_{28} & -0.03 x_{32} & -0.01 x_{13} & +  0.02 x_{34} & -0.14 x_{14} & -0.01 x_{24} & -0.61 x_{17} & +  0.02 x_{29} & -0.80 x_{19}\\
\hline
z    &  0.370865550653 & +  0.21 x_{30} & -0.74 x_{21} & -3.00 x_{15} & +  0.21 x_{26} & -15.95 x_{6} & +  0.47 x_{22} & -2.26 x_{5} & -3.86 x_{8} & +  8.98 x_{9} & -7.71 x_{10} & +  0.37 x_{28} & +  0.08 x_{32} & -15.33 x_{13} & -0.17 x_{34} & -7.32 x_{14} & -0.24 x_{24} & -3.60 x_{17} & +  0.22 x_{29} & -6.02 x_{19}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.48802256532 & -1.99 x_{30} & +  1.10 x_{21} & -21.98 x_{15} & +  2.48 x_{26} & -4.97 x_{6} & +  2.18 x_{22} & -24.53 x_{5} & +  6.79 x_{8} & + 29.91 x_{12} & + 57.12 x_{10} & +  0.39 x_{28} & +  2.87 x_{32} & + 23.40 x_{13} & +  0.21 x_{34} & -11.84 x_{14} & -1.10 x_{24} & -29.49 x_{17} & +  1.53 x_{29} & + 16.67 x_{19}\\
 x_{2}   &  0.310045303245 & +  0.19 x_{30} & -0.12 x_{21} & +  1.30 x_{15} & -0.28 x_{26} & +  0.04 x_{6} & -0.33 x_{22} & +  3.73 x_{5} & +  0.55 x_{8} & -5.10 x_{12} & -5.03 x_{10} & +  0.01 x_{28} & -0.22 x_{32} & -2.26 x_{13} & -0.00 x_{34} & +  1.40 x_{14} & +  0.10 x_{24} & +  2.42 x_{17} & -0.04 x_{29} & -0.97 x_{19}\\
 x_{7}   &  0.035287153728 & +  0.04 x_{30} & -0.04 x_{21} & -1.10 x_{15} & +  0.00 x_{26} & +  1.26 x_{6} & +  0.01 x_{22} & -0.19 x_{5} & +  0.63 x_{8} & -1.90 x_{12} & -0.27 x_{10} & -0.09 x_{28} & -0.08 x_{32} & +  0.32 x_{13} & -0.03 x_{34} & +  1.25 x_{14} & +  0.10 x_{24} & +  0.22 x_{17} & -0.03 x_{29} & -1.59 x_{19}\\
 x_{23}   &  4.98778506638 & +  0.13 x_{30} & -0.60 x_{21} & -5.19 x_{15} & -0.07 x_{26} & +  7.78 x_{6} & +  0.33 x_{22} & -1.41 x_{5} & + 15.70 x_{8} & -7.50 x_{12} & -1.54 x_{10} & -0.61 x_{28} & -0.31 x_{32} & + 14.41 x_{13} & +  0.49 x_{34} & + 19.55 x_{14} & +  0.68 x_{24} & -5.58 x_{17} & +  0.34 x_{29} & -18.78 x_{19}\\
 x_{3}   &  0.0788646523575 & +  0.21 x_{30} & -0.23 x_{21} & +  0.45 x_{15} & -0.22 x_{26} & -2.72 x_{6} & -0.18 x_{22} & +  2.49 x_{5} & -0.56 x_{8} & -4.46 x_{12} & -5.98 x_{10} & +  0.06 x_{28} & -0.21 x_{32} & -4.14 x_{13} & -0.04 x_{34} & -0.84 x_{14} & +  0.01 x_{24} & +  2.48 x_{17} & -0.05 x_{29} & -2.69 x_{19}\\
 x_{9}   &  0.0386934117481 & +  0.31 x_{30} & -0.25 x_{21} & +  0.87 x_{15} & -0.29 x_{26} & -1.74 x_{6} & -0.21 x_{22} & +  2.39 x_{5} & -0.36 x_{8} & -6.21 x_{12} & -6.58 x_{10} & +  0.02 x_{28} & -0.34 x_{32} & -4.11 x_{13} & -0.03 x_{34} & +  0.38 x_{14} & +  0.09 x_{24} & +  3.35 x_{17} & -0.03 x_{29} & -4.40 x_{19}\\
 x_{18}   &  0.116770322951 & +  0.13 x_{30} & -0.11 x_{21} & -0.72 x_{15} & -0.01 x_{26} & -2.64 x_{6} & -0.00 x_{22} & -0.44 x_{5} & +  0.22 x_{8} & -2.25 x_{12} & -1.59 x_{10} & +  0.04 x_{28} & -0.08 x_{32} & -2.23 x_{13} & -0.04 x_{34} & -1.56 x_{14} & -0.02 x_{24} & +  1.37 x_{17} & +  0.04 x_{29} & -2.48 x_{19}\\
 x_{27}   &  3.33874443655 & +  0.90 x_{30} & -0.80 x_{21} & -12.28 x_{15} & +  0.53 x_{26} & +  1.77 x_{6} & +  0.12 x_{22} & -7.46 x_{5} & +  8.78 x_{8} & -20.39 x_{12} & +  3.84 x_{10} & -0.74 x_{28} & -0.91 x_{32} & -6.46 x_{13} & -0.05 x_{34} & -1.77 x_{14} & +  0.83 x_{24} & + 11.07 x_{17} & -0.22 x_{29} & -26.30 x_{19}\\
 x_{25}   &  0.630602325432 & +  0.99 x_{30} & -0.12 x_{21} & -22.15 x_{15} & +  0.40 x_{26} & + 11.59 x_{6} & +  0.52 x_{22} & -6.04 x_{5} & -4.77 x_{8} & -20.15 x_{12} & -2.87 x_{10} & -0.61 x_{28} & -1.35 x_{32} & -3.50 x_{13} & -0.69 x_{34} & + 12.59 x_{14} & +  1.03 x_{24} & + 20.37 x_{17} & +  0.16 x_{29} & -41.12 x_{19}\\
 x_{11}   &  0.062994870269 & -0.16 x_{30} & +  0.08 x_{21} & -0.97 x_{15} & +  0.13 x_{26} & +  0.77 x_{6} & +  0.10 x_{22} & -1.92 x_{5} & +  0.50 x_{8} & +  2.10 x_{12} & +  3.16 x_{10} & -0.04 x_{28} & +  0.14 x_{32} & +  2.03 x_{13} & -0.01 x_{34} & +  0.11 x_{14} & -0.05 x_{24} & -1.87 x_{17} & +  0.05 x_{29} & +  1.41 x_{19}\\
 x_{1}   &  0.0157083622974 & +  0.05 x_{30} & -0.01 x_{21} & +  0.91 x_{15} & -0.15 x_{26} & +  0.28 x_{6} & -0.21 x_{22} & +  2.09 x_{5} & +  0.09 x_{8} & -2.33 x_{12} & -2.81 x_{10} & +  0.03 x_{28} & -0.11 x_{32} & -1.30 x_{13} & -0.03 x_{34} & +  0.96 x_{14} & +  0.04 x_{24} & +  1.42 x_{17} & -0.04 x_{29} & +  0.15 x_{19}\\
 x_{31}   &  4.53948543968 & +  1.51 x_{30} & -0.55 x_{21} & + 13.74 x_{15} & -3.10 x_{26} & -5.22 x_{6} & -3.99 x_{22} & + 29.98 x_{5} & +  8.71 x_{8} & -59.93 x_{12} & -59.94 x_{10} & +  0.68 x_{28} & -1.55 x_{32} & -29.66 x_{13} & -0.70 x_{34} & + 12.90 x_{14} & +  0.76 x_{24} & + 24.14 x_{17} & +  0.16 x_{29} & -8.90 x_{19}\\
 x_{16}   &  0.197970736356 & +  0.30 x_{30} & -0.23 x_{21} & +  1.08 x_{15} & -0.33 x_{26} & -2.63 x_{6} & -0.27 x_{22} & +  4.04 x_{5} & +  0.06 x_{8} & -6.22 x_{12} & -6.96 x_{10} & +  0.10 x_{28} & -0.26 x_{32} & -4.41 x_{13} & -0.02 x_{34} & -0.45 x_{14} & +  0.09 x_{24} & +  3.88 x_{17} & +  0.01 x_{29} & -3.40 x_{19}\\
 x_{33}   &  7.18245667609 & +  4.93 x_{30} & -4.43 x_{21} & -3.44 x_{15} & -5.43 x_{26} & -40.28 x_{6} & -5.16 x_{22} & + 56.20 x_{5} & + 21.36 x_{8} & -132.35 x_{12} & -115.59 x_{10} & +  0.71 x_{28} & -5.25 x_{32} & -87.59 x_{13} & -1.32 x_{34} & + 10.88 x_{14} & +  1.87 x_{24} & + 66.34 x_{17} & +  0.00 x_{29} & -72.64 x_{19}\\
 x_{4}   &  0.0114360249642 & -0.08 x_{30} & +  0.02 x_{21} & -0.46 x_{15} & +  0.12 x_{26} & -0.01 x_{6} & +  0.11 x_{22} & -1.44 x_{5} & +  0.33 x_{8} & +  1.59 x_{12} & +  2.31 x_{10} & -0.01 x_{28} & +  0.06 x_{32} & +  1.05 x_{13} & +  0.03 x_{34} & -0.24 x_{14} & -0.03 x_{24} & -1.47 x_{17} & +  0.03 x_{29} & +  0.33 x_{19}\\
\hline
z    &  0.718476569487 & +  3.02 x_{30} & -2.96 x_{21} & +  4.79 x_{15} & -2.42 x_{26} & -31.59 x_{6} & -1.41 x_{22} & + 19.25 x_{5} & -7.11 x_{8} & -55.82 x_{12} & -66.81 x_{10} & +  0.56 x_{28} & -2.98 x_{32} & -52.22 x_{13} & -0.42 x_{34} & -3.91 x_{14} & +  0.56 x_{24} & + 26.52 x_{17} & -0.06 x_{29} & -45.57 x_{19}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.29273193604 & -0.62 x_{30} & +  0.68 x_{21} & -14.05 x_{15} & +  0.40 x_{26} & -4.87 x_{6} & +  0.35 x_{22} & + 17.08 x_{4} & +  1.23 x_{8} & +  2.68 x_{12} & + 17.71 x_{10} & +  0.51 x_{28} & +  1.91 x_{32} & +  5.54 x_{13} & -0.32 x_{34} & -7.73 x_{14} & -0.52 x_{24} & -4.44 x_{17} & +  1.02 x_{29} & + 10.96 x_{19}\\
 x_{2}   &  0.339697796745 & -0.02 x_{30} & -0.06 x_{21} & +  0.09 x_{15} & +  0.03 x_{26} & +  0.02 x_{6} & -0.05 x_{22} & -2.59 x_{4} & +  1.39 x_{8} & -0.96 x_{12} & +  0.96 x_{10} & -0.01 x_{28} & -0.07 x_{32} & +  0.45 x_{13} & +  0.08 x_{34} & +  0.78 x_{14} & +  0.01 x_{24} & -1.38 x_{17} & +  0.03 x_{29} & -0.10 x_{19}\\
 x_{7}   &  0.0337857705411 & +  0.05 x_{30} & -0.04 x_{21} & -1.04 x_{15} & -0.01 x_{26} & +  1.26 x_{6} & -0.00 x_{22} & +  0.13 x_{4} & +  0.58 x_{8} & -2.11 x_{12} & -0.58 x_{10} & -0.09 x_{28} & -0.08 x_{32} & +  0.18 x_{13} & -0.03 x_{34} & +  1.28 x_{14} & +  0.11 x_{24} & +  0.41 x_{17} & -0.03 x_{29} & -1.64 x_{19}\\
 x_{23}   &  4.97657615295 & +  0.21 x_{30} & -0.63 x_{21} & -4.74 x_{15} & -0.19 x_{26} & +  7.79 x_{6} & +  0.22 x_{22} & +  0.98 x_{4} & + 15.38 x_{8} & -9.06 x_{12} & -3.80 x_{10} & -0.61 x_{28} & -0.36 x_{32} & + 13.38 x_{13} & +  0.46 x_{34} & + 19.78 x_{14} & +  0.71 x_{24} & -4.14 x_{17} & +  0.31 x_{29} & -19.11 x_{19}\\
 x_{3}   &  0.0986516748427 & +  0.07 x_{30} & -0.18 x_{21} & -0.36 x_{15} & -0.01 x_{26} & -2.73 x_{6} & +  0.00 x_{22} & -1.73 x_{4} & +  0.01 x_{8} & -1.70 x_{12} & -1.99 x_{10} & +  0.05 x_{28} & -0.12 x_{32} & -2.33 x_{13} & +  0.01 x_{34} & -1.25 x_{14} & -0.05 x_{24} & -0.06 x_{17} & +  0.00 x_{29} & -2.11 x_{19}\\
 x_{9}   &  0.0577533545502 & +  0.18 x_{30} & -0.21 x_{21} & +  0.09 x_{15} & -0.09 x_{26} & -1.75 x_{6} & -0.03 x_{22} & -1.67 x_{4} & +  0.18 x_{8} & -3.56 x_{12} & -2.73 x_{10} & +  0.01 x_{28} & -0.25 x_{32} & -2.36 x_{13} & +  0.02 x_{34} & -0.02 x_{14} & +  0.03 x_{24} & +  0.91 x_{17} & +  0.02 x_{29} & -3.85 x_{19}\\
 x_{18}   &  0.113262928028 & +  0.16 x_{30} & -0.11 x_{21} & -0.58 x_{15} & -0.05 x_{26} & -2.64 x_{6} & -0.03 x_{22} & +  0.31 x_{4} & +  0.12 x_{8} & -2.74 x_{12} & -2.30 x_{10} & +  0.04 x_{28} & -0.10 x_{32} & -2.56 x_{13} & -0.05 x_{34} & -1.49 x_{14} & -0.00 x_{24} & +  1.82 x_{17} & +  0.03 x_{29} & -2.58 x_{19}\\
 x_{27}   &  3.27935856817 & +  1.31 x_{30} & -0.93 x_{21} & -9.87 x_{15} & -0.11 x_{26} & +  1.80 x_{6} & -0.43 x_{22} & +  5.19 x_{4} & +  7.09 x_{8} & -28.67 x_{12} & -8.14 x_{10} & -0.70 x_{28} & -1.20 x_{32} & -11.89 x_{13} & -0.21 x_{34} & -0.52 x_{14} & +  1.01 x_{24} & + 18.69 x_{17} & -0.38 x_{29} & -28.04 x_{19}\\
 x_{25}   &  0.582546095304 & +  1.33 x_{30} & -0.23 x_{21} & -20.20 x_{15} & -0.12 x_{26} & + 11.61 x_{6} & +  0.07 x_{22} & +  4.20 x_{4} & -6.14 x_{8} & -26.85 x_{12} & -12.57 x_{10} & -0.58 x_{28} & -1.58 x_{32} & -7.89 x_{13} & -0.82 x_{34} & + 13.60 x_{14} & +  1.18 x_{24} & + 26.53 x_{17} & +  0.03 x_{29} & -42.52 x_{19}\\
 x_{11}   &  0.0477262490068 & -0.05 x_{30} & +  0.05 x_{21} & -0.35 x_{15} & -0.04 x_{26} & +  0.78 x_{6} & -0.04 x_{22} & +  1.34 x_{4} & +  0.07 x_{8} & -0.03 x_{12} & +  0.08 x_{10} & -0.03 x_{28} & +  0.07 x_{32} & +  0.63 x_{13} & -0.05 x_{34} & +  0.43 x_{14} & -0.00 x_{24} & +  0.09 x_{17} & +  0.01 x_{29} & +  0.97 x_{19}\\
 x_{1}   &  0.0323056875242 & -0.07 x_{30} & +  0.02 x_{21} & +  0.23 x_{15} & +  0.03 x_{26} & +  0.27 x_{6} & -0.05 x_{22} & -1.45 x_{4} & +  0.56 x_{8} & -0.01 x_{12} & +  0.54 x_{10} & +  0.02 x_{28} & -0.03 x_{32} & +  0.21 x_{13} & +  0.01 x_{34} & +  0.61 x_{14} & -0.01 x_{24} & -0.71 x_{17} & +  0.01 x_{29} & +  0.64 x_{19}\\
 x_{31}   &  4.7781281659 & -0.16 x_{30} & -0.04 x_{21} & +  4.05 x_{15} & -0.56 x_{26} & -5.34 x_{6} & -1.75 x_{22} & -20.87 x_{4} & + 15.50 x_{8} & -26.65 x_{12} & -11.78 x_{10} & +  0.52 x_{28} & -0.38 x_{32} & -7.83 x_{13} & -0.05 x_{34} & +  7.88 x_{14} & +  0.04 x_{24} & -6.48 x_{17} & +  0.79 x_{29} & -1.92 x_{19}\\
 x_{16}   &  0.230113483938 & +  0.08 x_{30} & -0.17 x_{21} & -0.23 x_{15} & +  0.01 x_{26} & -2.65 x_{6} & +  0.03 x_{22} & -2.81 x_{4} & +  0.98 x_{8} & -1.74 x_{12} & -0.47 x_{10} & +  0.08 x_{28} & -0.10 x_{32} & -1.47 x_{13} & +  0.06 x_{34} & -1.12 x_{14} & -0.00 x_{24} & -0.24 x_{17} & +  0.10 x_{29} & -2.46 x_{19}\\
 x_{33}   &  7.62980889874 & +  1.80 x_{30} & -3.47 x_{21} & -21.61 x_{15} & -0.67 x_{26} & -40.49 x_{6} & -0.97 x_{22} & -39.12 x_{4} & + 34.09 x_{8} & -69.97 x_{12} & -25.31 x_{10} & +  0.43 x_{28} & -3.04 x_{32} & -46.67 x_{13} & -0.10 x_{34} & +  1.47 x_{14} & +  0.53 x_{24} & +  8.95 x_{17} & +  1.17 x_{29} & -59.56 x_{19}\\
 x_{5}   &  0.00796002290993 & -0.06 x_{30} & +  0.02 x_{21} & -0.32 x_{15} & +  0.08 x_{26} & -0.00 x_{6} & +  0.07 x_{22} & -0.70 x_{4} & +  0.23 x_{8} & +  1.11 x_{12} & +  1.61 x_{10} & -0.01 x_{28} & +  0.04 x_{32} & +  0.73 x_{13} & +  0.02 x_{34} & -0.17 x_{14} & -0.02 x_{24} & -1.02 x_{17} & +  0.02 x_{29} & +  0.23 x_{19}\\
\hline
z    &  0.871680700164 & +  1.95 x_{30} & -2.63 x_{21} & -1.43 x_{15} & -0.79 x_{26} & -31.66 x_{6} & +  0.02 x_{22} & -13.40 x_{4} & -2.75 x_{8} & -34.46 x_{12} & -35.89 x_{10} & +  0.47 x_{28} & -2.22 x_{32} & -38.20 x_{13} & -0.00 x_{34} & -7.14 x_{14} & +  0.10 x_{24} & +  6.86 x_{17} & +  0.34 x_{29} & -41.09 x_{19}\\
\end{array}\]


 $ x_{17} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.25815422354 & -0.38 x_{30} & +  0.60 x_{21} & -12.64 x_{15} & +  0.03 x_{26} & -4.86 x_{6} & +  0.03 x_{22} & + 20.10 x_{4} & +  0.25 x_{8} & -2.14 x_{12} & + 10.73 x_{10} & +  0.53 x_{28} & +  1.73 x_{32} & +  2.37 x_{13} & -0.41 x_{34} & -7.01 x_{14} & -0.41 x_{24} & +  4.34 x_{5} & +  0.93 x_{29} & +  9.95 x_{19}\\
 x_{2}   &  0.328940865393 & +  0.06 x_{30} & -0.08 x_{21} & +  0.53 x_{15} & -0.08 x_{26} & +  0.03 x_{6} & -0.15 x_{22} & -1.65 x_{4} & +  1.09 x_{8} & -2.46 x_{12} & -1.21 x_{10} & -0.01 x_{28} & -0.13 x_{32} & -0.53 x_{13} & +  0.05 x_{34} & +  1.01 x_{14} & +  0.04 x_{24} & +  1.35 x_{5} & +  0.00 x_{29} & -0.42 x_{19}\\
 x_{7}   &  0.0369844646032 & +  0.03 x_{30} & -0.04 x_{21} & -1.17 x_{15} & +  0.02 x_{26} & +  1.26 x_{6} & +  0.03 x_{22} & -0.15 x_{4} & +  0.68 x_{8} & -1.67 x_{12} & +  0.07 x_{10} & -0.09 x_{28} & -0.07 x_{32} & +  0.48 x_{13} & -0.02 x_{34} & +  1.22 x_{14} & +  0.10 x_{24} & -0.40 x_{5} & -0.02 x_{29} & -1.54 x_{19}\\
 x_{23}   &  4.94431502055 & +  0.44 x_{30} & -0.70 x_{21} & -3.43 x_{15} & -0.54 x_{26} & +  7.81 x_{6} & -0.08 x_{22} & +  3.80 x_{4} & + 14.46 x_{8} & -13.56 x_{12} & -10.31 x_{10} & -0.59 x_{28} & -0.52 x_{32} & + 10.43 x_{13} & +  0.37 x_{34} & + 20.46 x_{14} & +  0.81 x_{24} & +  4.05 x_{5} & +  0.23 x_{29} & -20.06 x_{19}\\
 x_{3}   &  0.0981835067583 & +  0.08 x_{30} & -0.19 x_{21} & -0.34 x_{15} & -0.02 x_{26} & -2.73 x_{6} & -0.00 x_{22} & -1.69 x_{4} & -0.01 x_{8} & -1.77 x_{12} & -2.08 x_{10} & +  0.05 x_{28} & -0.12 x_{32} & -2.38 x_{13} & +  0.01 x_{34} & -1.24 x_{14} & -0.05 x_{24} & +  0.06 x_{5} & +  0.00 x_{29} & -2.13 x_{19}\\
 x_{9}   &  0.0648225895501 & +  0.13 x_{30} & -0.19 x_{21} & -0.19 x_{15} & -0.01 x_{26} & -1.75 x_{6} & +  0.04 x_{22} & -2.28 x_{4} & +  0.38 x_{8} & -2.57 x_{12} & -1.31 x_{10} & +  0.00 x_{28} & -0.21 x_{32} & -1.72 x_{13} & +  0.04 x_{34} & -0.17 x_{14} & +  0.01 x_{24} & -0.89 x_{5} & +  0.04 x_{29} & -3.64 x_{19}\\
 x_{18}   &  0.127460337926 & +  0.06 x_{30} & -0.08 x_{21} & -1.16 x_{15} & +  0.10 x_{26} & -2.64 x_{6} & +  0.10 x_{22} & -0.93 x_{4} & +  0.53 x_{8} & -0.76 x_{12} & +  0.56 x_{10} & +  0.03 x_{28} & -0.03 x_{32} & -1.26 x_{13} & -0.01 x_{34} & -1.79 x_{14} & -0.05 x_{24} & -1.78 x_{5} & +  0.07 x_{29} & -2.16 x_{19}\\
 x_{27}   &  3.42506352999 & +  0.30 x_{30} & -0.61 x_{21} & -15.79 x_{15} & +  1.44 x_{26} & +  1.73 x_{6} & +  0.93 x_{22} & -7.55 x_{4} & + 11.23 x_{8} & -8.35 x_{12} & + 21.26 x_{10} & -0.79 x_{28} & -0.48 x_{32} & +  1.44 x_{13} & +  0.19 x_{34} & -3.59 x_{14} & +  0.57 x_{24} & -18.30 x_{5} & +  0.00 x_{29} & -23.77 x_{19}\\
 x_{25}   &  0.789367823663 & -0.12 x_{30} & +  0.22 x_{21} & -28.60 x_{15} & +  2.09 x_{26} & + 11.51 x_{6} & +  2.00 x_{22} & -13.88 x_{4} & -0.26 x_{8} & +  1.99 x_{12} & + 29.17 x_{10} & -0.71 x_{28} & -0.56 x_{32} & + 11.02 x_{13} & -0.26 x_{34} & +  9.25 x_{14} & +  0.56 x_{24} & -25.98 x_{5} & +  0.57 x_{29} & -36.47 x_{19}\\
 x_{11}   &  0.0483929916898 & -0.06 x_{30} & +  0.05 x_{21} & -0.38 x_{15} & -0.03 x_{26} & +  0.78 x_{6} & -0.03 x_{22} & +  1.28 x_{4} & +  0.09 x_{8} & +  0.06 x_{12} & +  0.21 x_{10} & -0.03 x_{28} & +  0.07 x_{32} & +  0.69 x_{13} & -0.05 x_{34} & +  0.42 x_{14} & -0.01 x_{24} & -0.08 x_{5} & +  0.01 x_{29} & +  0.99 x_{19}\\
 x_{1}   &  0.0267491839753 & -0.03 x_{30} & +  0.01 x_{21} & +  0.46 x_{15} & -0.03 x_{26} & +  0.27 x_{6} & -0.10 x_{22} & -0.97 x_{4} & +  0.40 x_{8} & -0.79 x_{12} & -0.58 x_{10} & +  0.02 x_{28} & -0.05 x_{32} & -0.29 x_{13} & -0.00 x_{34} & +  0.73 x_{14} & +  0.01 x_{24} & +  0.70 x_{5} & -0.01 x_{29} & +  0.48 x_{19}\\
 x_{31}   &  4.72764918731 & +  0.20 x_{30} & -0.15 x_{21} & +  6.10 x_{15} & -1.10 x_{26} & -5.31 x_{6} & -2.23 x_{22} & -16.45 x_{4} & + 14.06 x_{8} & -33.69 x_{12} & -21.96 x_{10} & +  0.56 x_{28} & -0.63 x_{32} & -12.45 x_{13} & -0.19 x_{34} & +  8.94 x_{14} & +  0.19 x_{24} & +  6.34 x_{5} & +  0.65 x_{29} & -3.40 x_{19}\\
 x_{16}   &  0.228215087837 & +  0.09 x_{30} & -0.17 x_{21} & -0.15 x_{15} & -0.01 x_{26} & -2.65 x_{6} & +  0.01 x_{22} & -2.64 x_{4} & +  0.92 x_{8} & -2.00 x_{12} & -0.86 x_{10} & +  0.08 x_{28} & -0.11 x_{32} & -1.64 x_{13} & +  0.06 x_{34} & -1.08 x_{14} & +  0.00 x_{24} & +  0.24 x_{5} & +  0.09 x_{29} & -2.52 x_{19}\\
 x_{33}   &  7.6995761837 & +  1.31 x_{30} & -3.32 x_{21} & -24.44 x_{15} & +  0.07 x_{26} & -40.53 x_{6} & -0.32 x_{22} & -45.22 x_{4} & + 36.08 x_{8} & -60.24 x_{12} & -11.23 x_{10} & +  0.38 x_{28} & -2.70 x_{32} & -40.29 x_{13} & +  0.09 x_{34} & +  0.01 x_{14} & +  0.32 x_{24} & -8.76 x_{5} & +  1.35 x_{29} & -57.51 x_{19}\\
 x_{17}   &  0.00779514938956 & -0.05 x_{30} & +  0.02 x_{21} & -0.32 x_{15} & +  0.08 x_{26} & -0.00 x_{6} & +  0.07 x_{22} & -0.68 x_{4} & +  0.22 x_{8} & +  1.09 x_{12} & +  1.57 x_{10} & -0.00 x_{28} & +  0.04 x_{32} & +  0.71 x_{13} & +  0.02 x_{34} & -0.16 x_{14} & -0.02 x_{24} & -0.98 x_{5} & +  0.02 x_{29} & +  0.23 x_{19}\\
\hline
z    &  0.925165564609 & +  1.57 x_{30} & -2.52 x_{21} & -3.60 x_{15} & -0.22 x_{26} & -31.69 x_{6} & +  0.52 x_{22} & -18.07 x_{4} & -1.23 x_{8} & -27.00 x_{12} & -25.10 x_{10} & +  0.43 x_{28} & -1.95 x_{32} & -33.31 x_{13} & +  0.14 x_{34} & -8.26 x_{14} & -0.06 x_{24} & -6.72 x_{5} & +  0.48 x_{29} & -39.53 x_{19}\\
\end{array}\]


 $ x_{22} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.2647731332 & -0.38 x_{30} & +  0.60 x_{21} & -12.53 x_{15} & +  0.02 x_{26} & -4.79 x_{6} & -0.25 x_{1} & + 19.86 x_{4} & +  0.35 x_{8} & -2.34 x_{12} & + 10.58 x_{10} & +  0.54 x_{28} & +  1.72 x_{32} & +  2.30 x_{13} & -0.41 x_{34} & -6.83 x_{14} & -0.41 x_{24} & +  4.52 x_{5} & +  0.93 x_{29} & + 10.07 x_{19}\\
 x_{2}   &  0.288798399311 & +  0.10 x_{30} & -0.09 x_{21} & -0.16 x_{15} & -0.04 x_{26} & -0.38 x_{6} & +  1.50 x_{1} & -0.20 x_{4} & +  0.48 x_{8} & -1.28 x_{12} & -0.35 x_{10} & -0.04 x_{28} & -0.04 x_{32} & -0.09 x_{13} & +  0.06 x_{34} & -0.09 x_{14} & +  0.03 x_{24} & +  0.30 x_{5} & +  0.01 x_{29} & -1.13 x_{19}\\
 x_{7}   &  0.0438329201037 & +  0.02 x_{30} & -0.04 x_{21} & -1.05 x_{15} & +  0.01 x_{26} & +  1.33 x_{6} & -0.26 x_{1} & -0.40 x_{4} & +  0.78 x_{8} & -1.87 x_{12} & -0.08 x_{10} & -0.08 x_{28} & -0.08 x_{32} & +  0.40 x_{13} & -0.02 x_{34} & +  1.40 x_{14} & +  0.10 x_{24} & -0.22 x_{5} & -0.03 x_{29} & -1.42 x_{19}\\
 x_{23}   &  4.9241490676 & +  0.46 x_{30} & -0.70 x_{21} & -3.77 x_{15} & -0.51 x_{26} & +  7.60 x_{6} & +  0.75 x_{1} & +  4.53 x_{4} & + 14.16 x_{8} & -12.96 x_{12} & -9.87 x_{10} & -0.60 x_{28} & -0.48 x_{32} & + 10.66 x_{13} & +  0.38 x_{34} & + 19.91 x_{14} & +  0.80 x_{24} & +  3.53 x_{5} & +  0.23 x_{29} & -20.42 x_{19}\\
 x_{3}   &  0.0975702853083 & +  0.08 x_{30} & -0.19 x_{21} & -0.35 x_{15} & -0.02 x_{26} & -2.73 x_{6} & +  0.02 x_{1} & -1.67 x_{4} & -0.02 x_{8} & -1.75 x_{12} & -2.07 x_{10} & +  0.05 x_{28} & -0.12 x_{32} & -2.37 x_{13} & +  0.01 x_{34} & -1.26 x_{14} & -0.05 x_{24} & +  0.04 x_{5} & +  0.00 x_{29} & -2.14 x_{19}\\
 x_{9}   &  0.0741211970276 & +  0.12 x_{30} & -0.19 x_{21} & -0.03 x_{15} & -0.02 x_{26} & -1.66 x_{6} & -0.35 x_{1} & -2.62 x_{4} & +  0.52 x_{8} & -2.84 x_{12} & -1.51 x_{10} & +  0.01 x_{28} & -0.23 x_{32} & -1.82 x_{13} & +  0.04 x_{34} & +  0.08 x_{14} & +  0.01 x_{24} & -0.65 x_{5} & +  0.03 x_{29} & -3.47 x_{19}\\
 x_{18}   &  0.153485289549 & +  0.03 x_{30} & -0.07 x_{21} & -0.71 x_{15} & +  0.07 x_{26} & -2.38 x_{6} & -0.97 x_{1} & -1.87 x_{4} & +  0.92 x_{8} & -1.53 x_{12} & +  0.00 x_{10} & +  0.06 x_{28} & -0.08 x_{32} & -1.54 x_{13} & -0.02 x_{34} & -1.07 x_{14} & -0.04 x_{24} & -1.10 x_{5} & +  0.06 x_{29} & -1.70 x_{19}\\
 x_{27}   &  3.66842193325 & +  0.05 x_{30} & -0.53 x_{21} & -11.61 x_{15} & +  1.16 x_{26} & +  4.19 x_{6} & -9.10 x_{1} & -16.33 x_{4} & + 14.89 x_{8} & -15.52 x_{12} & + 16.01 x_{10} & -0.58 x_{28} & -0.98 x_{32} & -1.24 x_{13} & +  0.15 x_{34} & +  3.07 x_{14} & +  0.64 x_{24} & -11.95 x_{5} & -0.06 x_{29} & -19.44 x_{19}\\
 x_{25}   &  1.31332862371 & -0.66 x_{30} & +  0.39 x_{21} & -19.60 x_{15} & +  1.47 x_{26} & + 16.81 x_{6} & -19.59 x_{1} & -32.79 x_{4} & +  7.61 x_{8} & -13.44 x_{12} & + 17.84 x_{10} & -0.26 x_{28} & -1.64 x_{32} & +  5.25 x_{13} & -0.34 x_{34} & + 23.57 x_{14} & +  0.70 x_{24} & -12.31 x_{5} & +  0.45 x_{29} & -27.13 x_{19}\\
 x_{11}   &  0.0399478146819 & -0.05 x_{30} & +  0.05 x_{21} & -0.52 x_{15} & -0.02 x_{26} & +  0.69 x_{6} & +  0.32 x_{1} & +  1.58 x_{4} & -0.04 x_{8} & +  0.31 x_{12} & +  0.39 x_{10} & -0.04 x_{28} & +  0.09 x_{32} & +  0.79 x_{13} & -0.05 x_{34} & +  0.19 x_{14} & -0.01 x_{24} & -0.30 x_{5} & +  0.01 x_{29} & +  0.84 x_{19}\\
 x_{22}   &  0.26150441684 & -0.27 x_{30} & +  0.09 x_{21} & +  4.49 x_{15} & -0.31 x_{26} & +  2.64 x_{6} & -9.78 x_{1} & -9.44 x_{4} & +  3.93 x_{8} & -7.70 x_{12} & -5.65 x_{10} & +  0.22 x_{28} & -0.54 x_{32} & -2.88 x_{13} & -0.04 x_{34} & +  7.15 x_{14} & +  0.07 x_{24} & +  6.82 x_{5} & -0.06 x_{29} & +  4.66 x_{19}\\
 x_{31}   &  4.14554609539 & +  0.79 x_{30} & -0.34 x_{21} & -3.90 x_{15} & -0.41 x_{26} & -11.20 x_{6} & + 21.76 x_{1} & +  4.56 x_{4} & +  5.32 x_{8} & -16.55 x_{12} & -9.38 x_{10} & +  0.06 x_{28} & +  0.57 x_{32} & -6.03 x_{13} & -0.11 x_{34} & -6.98 x_{14} & +  0.04 x_{24} & -8.85 x_{5} & +  0.79 x_{29} & -13.78 x_{19}\\
 x_{16}   &  0.23088952239 & +  0.09 x_{30} & -0.17 x_{21} & -0.11 x_{15} & -0.01 x_{26} & -2.62 x_{6} & -0.10 x_{1} & -2.74 x_{4} & +  0.96 x_{8} & -2.08 x_{12} & -0.91 x_{10} & +  0.08 x_{28} & -0.12 x_{32} & -1.67 x_{13} & +  0.06 x_{34} & -1.01 x_{14} & +  0.00 x_{24} & +  0.31 x_{5} & +  0.09 x_{29} & -2.47 x_{19}\\
 x_{33}   &  7.61556330878 & +  1.40 x_{30} & -3.35 x_{21} & -25.89 x_{15} & +  0.17 x_{26} & -41.38 x_{6} & +  3.14 x_{1} & -42.19 x_{4} & + 34.81 x_{8} & -57.77 x_{12} & -9.41 x_{10} & +  0.31 x_{28} & -2.52 x_{32} & -39.36 x_{13} & +  0.10 x_{34} & -2.29 x_{14} & +  0.29 x_{24} & -10.96 x_{5} & +  1.37 x_{29} & -59.01 x_{19}\\
 x_{17}   &  0.0268808644419 & -0.07 x_{30} & +  0.02 x_{21} & +  0.01 x_{15} & +  0.06 x_{26} & +  0.19 x_{6} & -0.71 x_{1} & -1.37 x_{4} & +  0.51 x_{8} & +  0.52 x_{12} & +  1.16 x_{10} & +  0.01 x_{28} & -0.00 x_{32} & +  0.50 x_{13} & +  0.02 x_{34} & +  0.36 x_{14} & -0.02 x_{24} & -0.48 x_{5} & +  0.02 x_{29} & +  0.57 x_{19}\\
\hline
z    &  1.06231492553 & +  1.43 x_{30} & -2.47 x_{21} & -1.25 x_{15} & -0.38 x_{26} & -30.30 x_{6} & -5.13 x_{1} & -23.02 x_{4} & +  0.83 x_{8} & -31.04 x_{12} & -28.06 x_{10} & +  0.55 x_{28} & -2.24 x_{32} & -34.82 x_{13} & +  0.13 x_{34} & -4.51 x_{14} & -0.02 x_{24} & -3.14 x_{5} & +  0.45 x_{29} & -37.08 x_{19}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  3.60909542712 & -0.81 x_{30} & +  1.03 x_{21} & -17.01 x_{15} & -0.15 x_{26} & +  1.20 x_{6} & +  2.47 x_{1} & + 33.49 x_{4} & -8.62 x_{11} & +  0.31 x_{12} & + 13.97 x_{10} & +  0.18 x_{28} & +  2.47 x_{32} & +  9.08 x_{13} & -0.83 x_{34} & -5.22 x_{14} & -0.48 x_{24} & +  1.90 x_{5} & +  1.01 x_{29} & + 17.27 x_{19}\\
 x_{2}   &  0.762985429565 & -0.49 x_{30} & +  0.49 x_{21} & -6.34 x_{15} & -0.27 x_{26} & +  7.87 x_{6} & +  5.25 x_{1} & + 18.57 x_{4} & -11.87 x_{11} & +  2.37 x_{12} & +  4.32 x_{10} & -0.53 x_{28} & +  0.98 x_{32} & +  9.25 x_{13} & -0.52 x_{34} & +  2.12 x_{14} & -0.07 x_{24} & -3.31 x_{5} & +  0.13 x_{29} & +  8.79 x_{19}\\
 x_{7}   &  0.80836671538 & -0.93 x_{30} & +  0.90 x_{21} & -11.01 x_{15} & -0.37 x_{26} & + 14.63 x_{6} & +  5.79 x_{1} & + 29.87 x_{4} & -19.14 x_{11} & +  4.02 x_{12} & +  7.44 x_{10} & -0.87 x_{28} & +  1.57 x_{32} & + 15.46 x_{13} & -0.96 x_{34} & +  4.97 x_{14} & -0.05 x_{24} & -6.04 x_{5} & +  0.17 x_{29} & + 14.58 x_{19}\\
 x_{23}   &  18.8315936104 & -16.91 x_{30} & + 16.33 x_{21} & -184.94 x_{15} & -7.38 x_{26} & + 249.55 x_{6} & + 110.67 x_{1} & + 555.16 x_{4} & -348.14 x_{11} & + 94.16 x_{12} & + 126.93 x_{10} & -15.01 x_{28} & + 29.66 x_{32} & + 284.59 x_{13} & -16.66 x_{34} & + 84.74 x_{14} & -2.04 x_{24} & -102.36 x_{5} & +  3.75 x_{29} & + 270.65 x_{19}\\
 x_{3}   &  0.082415195105 & +  0.10 x_{30} & -0.20 x_{21} & -0.15 x_{15} & -0.01 x_{26} & -3.00 x_{6} & -0.10 x_{1} & -2.27 x_{4} & +  0.38 x_{11} & -1.87 x_{12} & -2.22 x_{10} & +  0.06 x_{28} & -0.15 x_{32} & -2.67 x_{13} & +  0.03 x_{34} & -1.33 x_{14} & -0.05 x_{24} & +  0.16 x_{5} & -0.00 x_{29} & -2.45 x_{19}\\
 x_{9}   &  0.586288666628 & -0.52 x_{30} & +  0.44 x_{21} & -6.71 x_{15} & -0.28 x_{26} & +  7.25 x_{6} & +  3.70 x_{1} & + 17.66 x_{4} & -12.82 x_{11} & +  1.10 x_{12} & +  3.53 x_{10} & -0.52 x_{28} & +  0.88 x_{32} & +  8.27 x_{13} & -0.59 x_{34} & +  2.47 x_{14} & -0.09 x_{24} & -4.54 x_{5} & +  0.16 x_{29} & +  7.25 x_{19}\\
 x_{18}   &  1.05693646341 & -1.10 x_{30} & +  1.03 x_{21} & -12.48 x_{15} & -0.37 x_{26} & + 13.34 x_{6} & +  6.17 x_{1} & + 33.90 x_{4} & -22.62 x_{11} & +  5.43 x_{12} & +  8.89 x_{10} & -0.88 x_{28} & +  1.87 x_{32} & + 16.25 x_{13} & -1.12 x_{34} & +  3.14 x_{14} & -0.22 x_{24} & -7.98 x_{5} & +  0.29 x_{29} & + 17.21 x_{19}\\
 x_{27}   &  18.2939387887 & -18.22 x_{30} & + 17.38 x_{21} & -202.13 x_{15} & -6.06 x_{26} & + 258.63 x_{6} & + 106.49 x_{1} & + 562.73 x_{4} & -366.12 x_{11} & + 97.14 x_{12} & + 159.87 x_{10} & -15.73 x_{28} & + 30.72 x_{32} & + 286.83 x_{13} & -17.77 x_{34} & + 71.25 x_{14} & -2.35 x_{24} & -123.31 x_{5} & +  3.64 x_{29} & + 286.66 x_{19}\\
 x_{25}   &  8.79397109052 & -10.01 x_{30} & +  9.55 x_{21} & -117.05 x_{15} & -2.22 x_{26} & + 146.95 x_{6} & + 39.53 x_{1} & + 263.38 x_{4} & -187.26 x_{11} & + 44.19 x_{12} & + 91.43 x_{10} & -8.01 x_{28} & + 14.57 x_{32} & + 152.59 x_{13} & -9.50 x_{34} & + 58.45 x_{14} & -0.83 x_{24} & -69.26 x_{5} & +  2.34 x_{29} & + 129.43 x_{19}\\
 x_{8}   &  0.982421486567 & -1.23 x_{30} & +  1.20 x_{21} & -12.80 x_{15} & -0.49 x_{26} & + 17.09 x_{6} & +  7.76 x_{1} & + 38.90 x_{4} & -24.59 x_{11} & +  7.57 x_{12} & +  9.66 x_{10} & -1.02 x_{28} & +  2.13 x_{32} & + 19.35 x_{13} & -1.20 x_{34} & +  4.58 x_{14} & -0.20 x_{24} & -7.48 x_{5} & +  0.25 x_{29} & + 20.56 x_{19}\\
 x_{22}   &  4.1214226811 & -5.09 x_{30} & +  4.81 x_{21} & -45.79 x_{15} & -2.21 x_{26} & + 69.80 x_{6} & + 20.73 x_{1} & + 143.39 x_{4} & -96.62 x_{11} & + 22.03 x_{12} & + 32.32 x_{10} & -3.77 x_{28} & +  7.83 x_{32} & + 73.14 x_{13} & -4.77 x_{34} & + 25.15 x_{14} & -0.72 x_{24} & -22.56 x_{5} & +  0.91 x_{29} & + 85.45 x_{19}\\
 x_{31}   &  9.36929023443 & -5.73 x_{30} & +  6.06 x_{21} & -71.94 x_{15} & -2.99 x_{26} & + 79.68 x_{6} & + 63.05 x_{1} & + 211.38 x_{4} & -130.76 x_{11} & + 23.69 x_{12} & + 42.00 x_{10} & -5.36 x_{28} & + 11.89 x_{32} & + 96.86 x_{13} & -6.50 x_{34} & + 17.37 x_{14} & -1.03 x_{24} & -48.62 x_{5} & +  2.11 x_{29} & + 95.55 x_{19}\\
 x_{16}   &  1.17864669388 & -1.10 x_{30} & +  0.99 x_{21} & -12.45 x_{15} & -0.48 x_{26} & + 13.87 x_{6} & +  7.39 x_{1} & + 34.78 x_{4} & -23.72 x_{11} & +  5.22 x_{12} & +  8.41 x_{10} & -0.90 x_{28} & +  1.93 x_{32} & + 17.00 x_{13} & -1.10 x_{34} & +  3.41 x_{14} & -0.19 x_{24} & -6.91 x_{5} & +  0.33 x_{29} & + 17.37 x_{19}\\
 x_{33}   &  41.8164282315 & -41.32 x_{30} & + 38.55 x_{21} & -471.40 x_{15} & -16.71 x_{26} & + 553.63 x_{6} & + 273.44 x_{1} & + 1311.92 x_{4} & -856.14 x_{11} & + 205.67 x_{12} & + 327.00 x_{10} & -35.12 x_{28} & + 71.60 x_{32} & + 634.28 x_{13} & -41.79 x_{34} & + 157.15 x_{14} & -6.69 x_{24} & -271.35 x_{5} & + 10.01 x_{29} & + 656.77 x_{19}\\
 x_{17}   &  0.526468264642 & -0.70 x_{30} & +  0.64 x_{21} & -6.50 x_{15} & -0.19 x_{26} & +  8.88 x_{6} & +  3.23 x_{1} & + 18.41 x_{4} & -12.51 x_{11} & +  4.37 x_{12} & +  6.07 x_{10} & -0.51 x_{28} & +  1.08 x_{32} & + 10.34 x_{13} & -0.59 x_{34} & +  2.69 x_{14} & -0.12 x_{24} & -4.28 x_{5} & +  0.14 x_{29} & + 11.02 x_{19}\\
\hline
z    &  1.88079242018 & +  0.41 x_{30} & -1.47 x_{21} & -11.91 x_{15} & -0.78 x_{26} & -16.06 x_{6} & +  1.34 x_{1} & +  9.38 x_{4} & -20.49 x_{11} & -24.73 x_{12} & -20.01 x_{10} & -0.30 x_{28} & -0.46 x_{32} & -18.70 x_{13} & -0.88 x_{34} & -0.69 x_{14} & -0.19 x_{24} & -9.37 x_{5} & +  0.65 x_{29} & -19.95 x_{19}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{20}   &  5.71422062847 & +  1.64 x_{30} & -4.18 x_{21} & -20.89 x_{15} & -0.37 x_{26} & -75.39 x_{6} & -25.54 x_{3} & -24.42 x_{4} & +  1.07 x_{11} & -47.37 x_{12} & -42.68 x_{10} & +  1.81 x_{28} & -1.37 x_{32} & -59.08 x_{13} & -0.10 x_{34} & -39.23 x_{14} & -1.75 x_{24} & +  5.94 x_{5} & +  0.96 x_{29} & -45.43 x_{19}\\
 x_{2}   &  5.22909958909 & +  4.71 x_{30} & -10.56 x_{21} & -14.57 x_{15} & -0.75 x_{26} & -154.62 x_{6} & -54.19 x_{3} & -104.29 x_{4} & +  8.69 x_{11} & -98.80 x_{12} & -115.86 x_{10} & +  2.93 x_{28} & -7.15 x_{32} & -135.35 x_{13} & +  1.03 x_{34} & -70.04 x_{14} & -2.75 x_{24} & +  5.27 x_{5} & +  0.02 x_{29} & -124.24 x_{19}\\
 x_{7}   &  5.73226154533 & +  4.81 x_{30} & -11.27 x_{21} & -20.08 x_{15} & -0.90 x_{26} & -164.52 x_{6} & -59.74 x_{3} & -105.58 x_{4} & +  3.53 x_{11} & -107.52 x_{12} & -125.06 x_{10} & +  2.94 x_{28} & -7.40 x_{32} & -143.96 x_{13} & +  0.76 x_{34} & -74.58 x_{14} & -3.02 x_{24} & +  3.41 x_{5} & +  0.05 x_{29} & -132.08 x_{19}\\
 x_{23}   &  113.005645961 & + 92.82 x_{30} & -216.52 x_{21} & -358.45 x_{15} & -17.52 x_{26} & -3176.80 x_{6} & -1142.68 x_{3} & -2035.51 x_{4} & + 85.36 x_{11} & -2039.16 x_{12} & -2407.23 x_{10} & + 57.99 x_{28} & -141.89 x_{32} & -2764.56 x_{13} & + 16.14 x_{34} & -1436.74 x_{14} & -58.70 x_{24} & + 78.41 x_{5} & +  1.41 x_{29} & -2534.43 x_{19}\\
 x_{1}   &  0.850961884312 & +  0.99 x_{30} & -2.10 x_{21} & -1.57 x_{15} & -0.09 x_{26} & -30.96 x_{6} & -10.33 x_{3} & -23.41 x_{4} & +  3.92 x_{11} & -19.28 x_{12} & -22.90 x_{10} & +  0.66 x_{28} & -1.55 x_{32} & -27.55 x_{13} & +  0.30 x_{34} & -13.75 x_{14} & -0.51 x_{24} & +  1.63 x_{5} & -0.02 x_{29} & -25.35 x_{19}\\
 x_{9}   &  3.73498425016 & +  3.15 x_{30} & -7.35 x_{21} & -12.51 x_{15} & -0.62 x_{26} & -107.31 x_{6} & -38.21 x_{3} & -68.96 x_{4} & +  1.67 x_{11} & -70.23 x_{12} & -81.20 x_{10} & +  1.92 x_{28} & -4.86 x_{32} & -93.68 x_{13} & +  0.51 x_{34} & -48.40 x_{14} & -1.99 x_{24} & +  1.50 x_{5} & +  0.09 x_{29} & -86.54 x_{19}\\
 x_{18}   &  6.30504539658 & +  5.02 x_{30} & -11.94 x_{21} & -22.15 x_{15} & -0.94 x_{26} & -177.60 x_{6} & -63.68 x_{3} & -110.48 x_{4} & +  1.54 x_{11} & -113.45 x_{12} & -132.33 x_{10} & +  3.19 x_{28} & -7.69 x_{32} & -153.67 x_{13} & +  0.70 x_{34} & -81.65 x_{14} & -3.38 x_{24} & +  2.09 x_{5} & +  0.16 x_{29} & -139.11 x_{19}\\
 x_{27}   &  108.913880563 & + 87.37 x_{30} & -206.68 x_{21} & -369.09 x_{15} & -15.82 x_{26} & -3038.41 x_{6} & -1099.55 x_{3} & -1930.17 x_{4} & + 51.02 x_{11} & -1955.68 x_{12} & -2278.65 x_{10} & + 54.51 x_{28} & -134.36 x_{32} & -2647.24 x_{13} & + 13.79 x_{34} & -1392.82 x_{14} & -56.87 x_{24} & + 50.64 x_{5} & +  1.40 x_{29} & -2412.56 x_{19}\\
 x_{25}   &  42.4353864431 & + 29.19 x_{30} & -73.63 x_{21} & -179.03 x_{15} & -5.85 x_{26} & -1077.03 x_{6} & -408.19 x_{3} & -662.07 x_{4} & -32.40 x_{11} & -717.89 x_{12} & -813.84 x_{10} & + 18.07 x_{28} & -46.71 x_{32} & -936.64 x_{13} & +  2.21 x_{34} & -485.07 x_{14} & -21.07 x_{24} & -4.69 x_{5} & +  1.51 x_{29} & -872.62 x_{19}\\
 x_{8}   &  7.58955606178 & +  6.47 x_{30} & -15.13 x_{21} & -24.97 x_{15} & -1.20 x_{26} & -223.30 x_{6} & -80.17 x_{3} & -142.86 x_{4} & +  5.82 x_{11} & -142.10 x_{12} & -168.13 x_{10} & +  4.10 x_{28} & -9.91 x_{32} & -194.57 x_{13} & +  1.10 x_{34} & -102.17 x_{14} & -4.18 x_{24} & +  5.20 x_{5} & +  0.08 x_{29} & -176.24 x_{19}\\
 x_{22}   &  21.7616052841 & + 15.46 x_{30} & -38.80 x_{21} & -78.29 x_{15} & -4.11 x_{26} & -572.01 x_{6} & -214.04 x_{3} & -341.89 x_{4} & -15.42 x_{11} & -377.57 x_{12} & -442.37 x_{10} & +  9.90 x_{28} & -24.31 x_{32} & -498.00 x_{13} & +  1.38 x_{34} & -259.85 x_{14} & -11.33 x_{24} & + 11.30 x_{5} & +  0.48 x_{29} & -439.99 x_{19}\\
 x_{31}   &  63.0190611137 & + 56.78 x_{30} & -126.59 x_{21} & -170.79 x_{15} & -8.77 x_{26} & -1872.27 x_{6} & -650.97 x_{3} & -1264.50 x_{4} & + 116.20 x_{11} & -1191.64 x_{12} & -1401.67 x_{10} & + 36.23 x_{28} & -85.84 x_{32} & -1640.20 x_{13} & + 12.18 x_{34} & -849.40 x_{14} & -33.31 x_{24} & + 54.36 x_{5} & +  0.78 x_{29} & -1502.47 x_{19}\\
 x_{16}   &  7.46757060176 & +  6.23 x_{30} & -14.56 x_{21} & -24.04 x_{15} & -1.16 x_{26} & -214.94 x_{6} & -76.31 x_{3} & -138.22 x_{4} & +  5.22 x_{11} & -137.24 x_{12} & -160.82 x_{10} & +  3.98 x_{28} & -9.52 x_{32} & -186.62 x_{13} & +  1.09 x_{34} & -98.20 x_{14} & -3.97 x_{24} & +  5.16 x_{5} & +  0.17 x_{29} & -169.96 x_{19}\\
 x_{33}   &  274.502102521 & + 229.80 x_{30} & -536.78 x_{21} & -900.12 x_{15} & -41.77 x_{26} & -7912.22 x_{6} & -2823.33 x_{3} & -5089.13 x_{4} & + 214.96 x_{11} & -5065.36 x_{12} & -5934.39 x_{10} & + 145.25 x_{28} & -352.28 x_{32} & -6899.56 x_{13} & + 39.24 x_{34} & -3602.15 x_{14} & -146.68 x_{24} & + 175.29 x_{5} & +  4.26 x_{29} & -6274.04 x_{19}\\
 x_{17}   &  3.27920476964 & +  2.51 x_{30} & -6.17 x_{21} & -11.57 x_{15} & -0.48 x_{26} & -91.27 x_{6} & -33.40 x_{3} & -57.32 x_{4} & +  0.17 x_{11} & -57.98 x_{12} & -68.00 x_{10} & +  1.63 x_{28} & -3.93 x_{32} & -78.78 x_{13} & +  0.37 x_{34} & -41.79 x_{14} & -1.78 x_{24} & +  1.00 x_{5} & +  0.07 x_{29} & -70.97 x_{19}\\
\hline
z    &  3.02226339826 & +  1.74 x_{30} & -4.29 x_{21} & -14.01 x_{15} & -0.91 x_{26} & -57.59 x_{6} & -13.85 x_{3} & -22.02 x_{4} & -15.23 x_{11} & -50.59 x_{12} & -50.73 x_{10} & +  0.59 x_{28} & -2.54 x_{32} & -55.66 x_{13} & -0.48 x_{34} & -19.14 x_{14} & -0.88 x_{24} & -7.18 x_{5} & +  0.62 x_{29} & -53.95 x_{19}\\
\end{array}\]


 $ x_{28} $ enters and Unbounded Dictionary!


 $ x_{28} $ enters and Unbounded Dictionary!
\end{document}
