\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  10.0 & -1.00 x_{1} &    &   \\
 x_{5}   &  10.0  &   & -1.00 x_{2} &   \\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{7}   &  1.0 & +  2.00 x_{1} & +  7.00 x_{2} &   \\
 x_{8}   &  3.0 & +  1.00 x_{1} & +  2.00 x_{2} & -5.00 x_{3}\\
 x_{9}   &  7.0 & +  1.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3}\\
\hline
z    &  0.0 & -1.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{3} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  10.0 & -1.00 x_{1} &    &   \\
 x_{5}   &  10.0  &   & -1.00 x_{2} &   \\
 x_{6}   &  9.4 & -0.20 x_{1} & -0.40 x_{2} & +  0.20 x_{8}\\
 x_{7}   &  1.0 & +  2.00 x_{1} & +  7.00 x_{2} &   \\
 x_{3}   &  0.6 & +  0.20 x_{1} & +  0.40 x_{2} & -0.20 x_{8}\\
 x_{9}   &  8.8 & +  1.60 x_{1} & +  0.20 x_{2} & -0.60 x_{8}\\
\hline
z    &  3.0  &   & +  1.00 x_{2} & -1.00 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  10.0 & -1.00 x_{1} &    &   \\
 x_{2}   &  10.0  &   & -1.00 x_{5} &   \\
 x_{6}   &  5.4 & -0.20 x_{1} & +  0.40 x_{5} & +  0.20 x_{8}\\
 x_{7}   &  71.0 & +  2.00 x_{1} & -7.00 x_{5} &   \\
 x_{3}   &  4.6 & +  0.20 x_{1} & -0.40 x_{5} & -0.20 x_{8}\\
 x_{9}   &  10.8 & +  1.60 x_{1} & -0.20 x_{5} & -0.60 x_{8}\\
\hline
z    &  13.0  &   & -1.00 x_{5} & -1.00 x_{8}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  10.0 & -1.00 x_{1} &    &   \\
 x_{2}   &  10.0  &   & -1.00 x_{5} &   \\
 x_{6}   &  5.4 & -0.20 x_{1} & +  0.40 x_{5} & +  0.20 x_{8}\\
 x_{7}   &  71.0 & +  2.00 x_{1} & -7.00 x_{5} &   \\
 x_{3}   &  4.6 & +  0.20 x_{1} & -0.40 x_{5} & -0.20 x_{8}\\
 x_{9}   &  10.8 & +  1.60 x_{1} & -0.20 x_{5} & -0.60 x_{8}\\
\hline
z    &  13.0  &   & -1.00 x_{5} & -1.00 x_{8}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  10.0 & -1.00 x_{1} &    &   \\
 x_{2}   &  10.0  &   & -1.00 x_{5} &   \\
 x_{6}   &  5.4 & -0.20 x_{1} & +  0.40 x_{5} & +  0.20 x_{8}\\
 x_{7}   &  71.0 & +  2.00 x_{1} & -7.00 x_{5} &   \\
 x_{3}   &  4.6 & +  0.20 x_{1} & -0.40 x_{5} & -0.20 x_{8}\\
 x_{9}   &  10.8 & +  1.60 x_{1} & -0.20 x_{5} & -0.60 x_{8}\\
 x_{10}   &  -0.4 & +  0.20 x_{1} & +  0.60 x_{5} & +  0.80 x_{8}\\
 x_{11}   &  -0.6 & +  0.80 x_{1} & +  0.40 x_{5} & +  0.20 x_{8}\\
 x_{12}   &  -0.8 & +  0.40 x_{1} & +  0.20 x_{5} & +  0.60 x_{8}\\
\hline
z    &  13.0  &   & -1.00 x_{5} & -1.00 x_{8}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  8.0 & -5.00 x_{10} & +  3.00 x_{5} & +  4.00 x_{8}\\
 x_{2}   &  10.0  &   & -1.00 x_{5} &   \\
 x_{6}   &  5.0 & -1.00 x_{10} & +  1.00 x_{5} & +  1.00 x_{8}\\
 x_{7}   &  75.0 & + 10.00 x_{10} & -13.00 x_{5} & -8.00 x_{8}\\
 x_{3}   &  5.0 & +  1.00 x_{10} & -1.00 x_{5} & -1.00 x_{8}\\
 x_{9}   &  14.0 & +  8.00 x_{10} & -5.00 x_{5} & -7.00 x_{8}\\
 x_{1}   &  2.0 & +  5.00 x_{10} & -3.00 x_{5} & -4.00 x_{8}\\
 x_{11}   &  1.0 & +  4.00 x_{10} & -2.00 x_{5} & -3.00 x_{8}\\
 x_{12}   &  -1.99840144433e-15 & +  2.00 x_{10} & -1.00 x_{5} & -1.00 x_{8}\\
\hline
z    &  13.0  &   & -1.00 x_{5} & -1.00 x_{8}\\
\end{array}\]
 Final answer: 13.000000 
Done.Added 3 cuts 
\end{document}
