\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  15.0 & -2.00 x_{1} & -2.00 x_{2}\\
 x_{4}   &  5.0 & -2.00 x_{1} & +  2.00 x_{2}\\
\hline
z    &  -20.0 & +  3.00 x_{1} & +  4.00 x_{2}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{1} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.0 & +  1.00 x_{4} & -4.00 x_{2}\\
 x_{1}   &  2.5 & -0.50 x_{4} & +  1.00 x_{2}\\
\hline
z    &  -12.5 & -1.50 x_{4} & +  7.00 x_{2}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.5 & +  0.25 x_{4} & -0.25 x_{3}\\
 x_{1}   &  5.0 & -0.25 x_{4} & -0.25 x_{3}\\
\hline
z    &  5.0 & +  0.25 x_{4} & -1.75 x_{3}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  7.5 & -1.00 x_{1} & -0.50 x_{3}\\
 x_{4}   &  20.0 & -4.00 x_{1} & -1.00 x_{3}\\
\hline
z    &  10.0 & -1.00 x_{1} & -2.00 x_{3}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  7.5 & -1.00 x_{1} & -0.50 x_{3}\\
 x_{4}   &  20.0 & -4.00 x_{1} & -1.00 x_{3}\\
\hline
z    &  10.0 & -1.00 x_{1} & -2.00 x_{3}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  7.5 & -1.00 x_{1} & -0.50 x_{3}\\
 x_{4}   &  20.0 & -4.00 x_{1} & -1.00 x_{3}\\
 x_{5}   &  -0.5  &   & +  0.50 x_{3}\\
\hline
z    &  10.0 & -1.00 x_{1} & -2.00 x_{3}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  7.0 & -1.00 x_{1} & -1.00 x_{5}\\
 x_{4}   &  19.0 & -4.00 x_{1} & -2.00 x_{5}\\
 x_{3}   &  1.0  &   & +  2.00 x_{5}\\
\hline
z    &  8.0 & -1.00 x_{1} & -4.00 x_{5}\\
\end{array}\]
 Final answer: 8.000000 
Done.Added 1 cuts 
\end{document}
