\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  15.0 & -2.00 x_{1} & -5.00 x_{2}\\
 x_{4}   &  5.0 & -2.00 x_{1} & +  2.00 x_{2}\\
\hline
z    &  -20.0 & +  3.00 x_{1} & +  4.00 x_{2}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{1} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.0 & +  1.00 x_{4} & -7.00 x_{2}\\
 x_{1}   &  2.5 & -0.50 x_{4} & +  1.00 x_{2}\\
\hline
z    &  -12.5 & -1.50 x_{4} & +  7.00 x_{2}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.42857142857 & +  0.14 x_{4} & -0.14 x_{3}\\
 x_{1}   &  3.92857142857 & -0.36 x_{4} & -0.14 x_{3}\\
\hline
z    &  -2.5 & -0.50 x_{4} & -1.00 x_{3}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.42857142857 & +  0.14 x_{4} & -0.14 x_{3}\\
 x_{1}   &  3.92857142857 & -0.36 x_{4} & -0.14 x_{3}\\
\hline
z    &  -2.5 & -0.50 x_{4} & -1.00 x_{3}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.42857142857 & +  0.14 x_{4} & -0.14 x_{3}\\
 x_{1}   &  3.92857142857 & -0.36 x_{4} & -0.14 x_{3}\\
 x_{5}   &  -0.428571428571 & +  0.86 x_{4} & +  0.14 x_{3}\\
 x_{6}   &  -0.928571428571 & +  0.36 x_{4} & +  0.14 x_{3}\\
\hline
z    &  -2.5 & -0.50 x_{4} & -1.00 x_{3}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.8 & +  0.40 x_{6} & -0.20 x_{3}\\
 x_{1}   &  3.0 & -1.00 x_{6} &   \\
 x_{4}   &  2.6 & +  2.80 x_{6} & -0.40 x_{3}\\
 x_{5}   &  1.8 & +  2.40 x_{6} & -0.20 x_{3}\\
\hline
z    &  -3.8 & -1.40 x_{6} & -0.80 x_{3}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  1.8 & +  0.40 x_{6} & -0.20 x_{3}\\
 x_{1}   &  3.0 & -1.00 x_{6} &   \\
 x_{4}   &  2.6 & +  2.80 x_{6} & -0.40 x_{3}\\
 x_{5}   &  1.8 & +  2.40 x_{6} & -0.20 x_{3}\\
 x_{7}   &  -0.8 & +  0.60 x_{6} & +  0.20 x_{3}\\
 x_{8}   &  -0.6 & +  0.20 x_{6} & +  0.40 x_{3}\\
 x_{9}   &  -0.8 & +  0.60 x_{6} & +  0.20 x_{3}\\
\hline
z    &  -3.8 & -1.40 x_{6} & -0.80 x_{3}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.0 & +  1.00 x_{7} & -1.00 x_{8}\\
 x_{1}   &  2.0 & -2.00 x_{7} & +  1.00 x_{8}\\
 x_{4}   &  5.0 & +  6.00 x_{7} & -4.00 x_{8}\\
 x_{5}   &  4.0 & +  5.00 x_{7} & -3.00 x_{8}\\
 x_{6}   &  1.0 & +  2.00 x_{7} & -1.00 x_{8}\\
 x_{3}   &  1.0 & -1.00 x_{7} & +  3.00 x_{8}\\
 x_{9}   &  -9.71445146547e-16 & +  1.00 x_{7} & +  0.00 x_{8}\\
\hline
z    &  -6.0 & -2.00 x_{7} & -1.00 x_{8}\\
\end{array}\]
 Final answer: -6.000000 
Done.Added 5 cuts 
\end{document}
