\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  -36.0 & +  7.00 x_{1} & +  9.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7} & -9.00 x_{8} & +  6.00 x_{9} & +  3.00 x_{10} & -2.00 x_{11} & +  1.00 x_{12}\\
 x_{14}   &  16.0 & +  2.00 x_{1} & +  8.00 x_{2} & -8.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & -3.00 x_{6} & +  5.00 x_{7} & -6.00 x_{8} &   & -6.00 x_{10} & -2.00 x_{11} & +  9.00 x_{12}\\
 x_{15}   &  -12.0 & +  2.00 x_{1} & +  8.00 x_{2} & -9.00 x_{3} & +  1.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & +  8.00 x_{7} & +  7.00 x_{8} & -5.00 x_{9} & +  5.00 x_{10} & -1.00 x_{11} & +  7.00 x_{12}\\
 x_{16}   &  -23.0 & -6.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & -7.00 x_{4} & +  2.00 x_{5} & +  7.00 x_{6} & +  3.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & + 10.00 x_{10} & -2.00 x_{11} & -8.00 x_{12}\\
 x_{17}   &  -13.0 & + 10.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & -8.00 x_{6} & -6.00 x_{7} & +  3.00 x_{8} & +  2.00 x_{9} & -1.00 x_{10} & + 10.00 x_{11} & +  1.00 x_{12}\\
 x_{18}   &  -8.0 & -2.00 x_{1} & +  2.00 x_{2} &   & +  3.00 x_{4} & + 10.00 x_{5} & -1.00 x_{6} & +  2.00 x_{7} & +  6.00 x_{8} & +  2.00 x_{9} &   & +  3.00 x_{11} & +  1.00 x_{12}\\
 x_{19}   &  23.0 & +  8.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & -8.00 x_{5} & +  3.00 x_{6} & +  8.00 x_{7} & +  3.00 x_{8} & -6.00 x_{9} & +  2.00 x_{10} & -2.00 x_{11} & +  8.00 x_{12}\\
 x_{20}   &  -14.0 & + 10.00 x_{1} &   & + 10.00 x_{3} & -5.00 x_{4} & +  8.00 x_{5} & -6.00 x_{6} & -7.00 x_{7} & -6.00 x_{8} & -1.00 x_{9} & +  4.00 x_{10} & +  9.00 x_{11} & -6.00 x_{12}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} & +  3.00 x_{6} & +  2.00 x_{7} & -2.00 x_{8} & -1.00 x_{9} & +  1.00 x_{10} & -5.00 x_{11} & +  2.00 x_{12}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{12}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,20$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -7.00 y_{13} & -2.00 y_{14} & -2.00 y_{15} & +  6.00 y_{16} & -10.00 y_{17} & +  2.00 y_{18} & -8.00 y_{19} & -10.00 y_{20}\\
 y_{2}   &  1.0 & -9.00 y_{13} & -8.00 y_{14} & -8.00 y_{15} & -3.00 y_{16} & -3.00 y_{17} & -2.00 y_{18} & +  6.00 y_{19} &   \\
 y_{3}   &  1.0 & +  5.00 y_{13} & +  8.00 y_{14} & +  9.00 y_{15} & +  1.00 y_{16} & -2.00 y_{17} &   & +  5.00 y_{19} & -10.00 y_{20}\\
 y_{4}   &  1.0 & -5.00 y_{13} & -6.00 y_{14} & -1.00 y_{15} & +  7.00 y_{16} & -4.00 y_{17} & -3.00 y_{18} & + 10.00 y_{19} & +  5.00 y_{20}\\
 y_{5}   &  1.0 & -10.00 y_{13} & -1.00 y_{14} & -2.00 y_{15} & -2.00 y_{16} & -10.00 y_{17} & -10.00 y_{18} & +  8.00 y_{19} & -8.00 y_{20}\\
 y_{6}   &  1.0 & -1.00 y_{13} & +  3.00 y_{14} & -1.00 y_{15} & -7.00 y_{16} & +  8.00 y_{17} & +  1.00 y_{18} & -3.00 y_{19} & +  6.00 y_{20}\\
 y_{7}   &  1.0 & -1.00 y_{13} & -5.00 y_{14} & -8.00 y_{15} & -3.00 y_{16} & +  6.00 y_{17} & -2.00 y_{18} & -8.00 y_{19} & +  7.00 y_{20}\\
 y_{8}   &  1.0 & +  9.00 y_{13} & +  6.00 y_{14} & -7.00 y_{15} & -3.00 y_{16} & -3.00 y_{17} & -6.00 y_{18} & -3.00 y_{19} & +  6.00 y_{20}\\
 y_{9}   &  1.0 & -6.00 y_{13} &   & +  5.00 y_{15} & +  6.00 y_{16} & -2.00 y_{17} & -2.00 y_{18} & +  6.00 y_{19} & +  1.00 y_{20}\\
 y_{10}   &  1.0 & -3.00 y_{13} & +  6.00 y_{14} & -5.00 y_{15} & -10.00 y_{16} & +  1.00 y_{17} &   & -2.00 y_{19} & -4.00 y_{20}\\
 y_{11}   &  1.0 & +  2.00 y_{13} & +  2.00 y_{14} & +  1.00 y_{15} & +  2.00 y_{16} & -10.00 y_{17} & -3.00 y_{18} & +  2.00 y_{19} & -9.00 y_{20}\\
 y_{12}   &  1.0 & -1.00 y_{13} & -9.00 y_{14} & -7.00 y_{15} & +  8.00 y_{16} & -1.00 y_{17} & -1.00 y_{18} & -8.00 y_{19} & +  6.00 y_{20}\\
\hline
z    &  -0 & + 36.00 y_{13} & -16.00 y_{14} & + 12.00 y_{15} & + 23.00 y_{16} & + 13.00 y_{17} & +  8.00 y_{18} & -23.00 y_{19} & + 14.00 y_{20}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.851063829787 & +  0.94 y_{5} & +  3.66 y_{14} & -4.06 y_{15} & -0.79 y_{10} & +  0.15 y_{17} & + 11.36 y_{18} & -17.06 y_{19} & -5.66 y_{20}\\
 y_{2}   &  0.0106382978723 & +  0.86 y_{5} & -7.90 y_{14} & -5.64 y_{15} & +  0.13 y_{10} & +  5.49 y_{17} & +  6.62 y_{18} & -0.64 y_{19} & +  7.40 y_{20}\\
 y_{3}   &  1.5 & -0.50 y_{5} & +  7.50 y_{14} & +  8.00 y_{15} &   & -7.00 y_{17} & -5.00 y_{18} & +  9.00 y_{19} & -14.00 y_{20}\\
 y_{4}   &  1.09574468085 & +  0.76 y_{5} & -0.14 y_{14} & -3.74 y_{15} & -0.85 y_{10} & +  4.40 y_{17} & +  4.55 y_{18} & +  2.26 y_{19} & +  7.64 y_{20}\\
 y_{13}   &  0.0851063829787 & -0.11 y_{5} & -0.23 y_{14} & -0.11 y_{15} & +  0.02 y_{10} & -1.09 y_{17} & -1.06 y_{18} & +  0.89 y_{19} & -0.77 y_{20}\\
 y_{6}   &  0.393617021277 & -0.12 y_{5} & -1.46 y_{14} & +  2.38 y_{15} & +  0.72 y_{10} & +  6.11 y_{17} & -0.17 y_{18} & -0.62 y_{19} & +  7.96 y_{20}\\
 y_{7}   &  0.691489361702 & +  0.01 y_{5} & -6.78 y_{14} & -6.49 y_{15} & +  0.30 y_{10} & +  5.81 y_{17} & -1.89 y_{18} & -7.49 y_{19} & +  8.28 y_{20}\\
 y_{8}   &  1.54255319149 & -1.05 y_{5} & +  1.88 y_{14} & -6.55 y_{15} & +  0.51 y_{10} & -14.04 y_{17} & -16.53 y_{18} & +  6.45 y_{19} & -0.38 y_{20}\\
 y_{9}   &  0.936170212766 & +  0.83 y_{5} & +  5.43 y_{14} & +  2.83 y_{15} & -0.77 y_{10} & +  7.06 y_{17} & +  6.30 y_{18} & -2.17 y_{19} & +  4.57 y_{20}\\
 y_{16}   &  0.0744680851064 & +  0.03 y_{5} & +  0.67 y_{14} & -0.47 y_{15} & -0.11 y_{10} & +  0.43 y_{17} & +  0.32 y_{18} & -0.47 y_{19} & -0.17 y_{20}\\
 y_{11}   &  1.31914893617 & -0.15 y_{5} & +  2.87 y_{14} & -0.15 y_{15} & -0.17 y_{10} & -11.32 y_{17} & -4.49 y_{18} & +  2.85 y_{19} & -10.87 y_{20}\\
 y_{12}   &  1.51063829787 & +  0.36 y_{5} & -3.40 y_{14} & -10.64 y_{15} & -0.87 y_{10} & +  3.49 y_{17} & +  2.62 y_{18} & -12.64 y_{19} & +  5.40 y_{20}\\
\hline
z    &  4.77659574468 & -3.10 y_{5} & -9.01 y_{14} & -2.60 y_{15} & -1.68 y_{10} & -16.28 y_{17} & -22.96 y_{18} & -1.60 y_{19} & -17.49 y_{20}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.09574468085 & -0.94 x_{1} & -0.86 x_{2} & +  0.50 x_{3} & -0.76 x_{4} & +  0.11 x_{13} & +  0.12 x_{6} & -0.01 x_{7} & +  1.05 x_{8} & -0.83 x_{9} & -0.03 x_{16} & +  0.15 x_{11} & -0.36 x_{12}\\
 x_{14}   &  9.01063829787 & -3.66 x_{1} & +  7.90 x_{2} & -7.50 x_{3} & +  0.14 x_{4} & +  0.23 x_{13} & +  1.46 x_{6} & +  6.78 x_{7} & -1.88 x_{8} & -5.43 x_{9} & -0.67 x_{16} & -2.87 x_{11} & +  3.40 x_{12}\\
 x_{15}   &  2.59574468085 & +  4.06 x_{1} & +  5.64 x_{2} & -8.00 x_{3} & +  3.74 x_{4} & +  0.11 x_{13} & -2.38 x_{6} & +  6.49 x_{7} & +  6.55 x_{8} & -2.83 x_{9} & +  0.47 x_{16} & +  0.15 x_{11} & + 10.64 x_{12}\\
 x_{10}   &  1.68085106383 & +  0.79 x_{1} & -0.13 x_{2} &   & +  0.85 x_{4} & -0.02 x_{13} & -0.72 x_{6} & -0.30 x_{7} & -0.51 x_{8} & +  0.77 x_{9} & +  0.11 x_{16} & +  0.17 x_{11} & +  0.87 x_{12}\\
 x_{17}   &  16.2765957447 & -0.15 x_{1} & -5.49 x_{2} & +  7.00 x_{3} & -4.40 x_{4} & +  1.09 x_{13} & -6.11 x_{6} & -5.81 x_{7} & + 14.04 x_{8} & -7.06 x_{9} & -0.43 x_{16} & + 11.32 x_{11} & -3.49 x_{12}\\
 x_{18}   &  22.9574468085 & -11.36 x_{1} & -6.62 x_{2} & +  5.00 x_{3} & -4.55 x_{4} & +  1.06 x_{13} & +  0.17 x_{6} & +  1.89 x_{7} & + 16.53 x_{8} & -6.30 x_{9} & -0.32 x_{16} & +  4.49 x_{11} & -2.62 x_{12}\\
 x_{19}   &  1.59574468085 & + 17.06 x_{1} & +  0.64 x_{2} & -9.00 x_{3} & -2.26 x_{4} & -0.89 x_{13} & +  0.62 x_{6} & +  7.49 x_{7} & -6.45 x_{8} & +  2.17 x_{9} & +  0.47 x_{16} & -2.85 x_{11} & + 12.64 x_{12}\\
 x_{20}   &  17.4893617021 & +  5.66 x_{1} & -7.40 x_{2} & + 14.00 x_{3} & -7.64 x_{4} & +  0.77 x_{13} & -7.96 x_{6} & -8.28 x_{7} & +  0.38 x_{8} & -4.57 x_{9} & +  0.17 x_{16} & + 10.87 x_{11} & -5.40 x_{12}\\
\hline
z    &  -4.77659574468 & -0.85 x_{1} & -0.01 x_{2} & -1.50 x_{3} & -1.10 x_{4} & -0.09 x_{13} & -0.39 x_{6} & -0.69 x_{7} & -1.54 x_{8} & -0.94 x_{9} & -0.07 x_{16} & -1.32 x_{11} & -1.51 x_{12}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  3.09574468085 & -0.94 x_{1} & -0.86 x_{2} & +  0.50 x_{3} & -0.76 x_{4} & +  0.11 x_{13} & +  0.12 x_{6} & -0.01 x_{7} & +  1.05 x_{8} & -0.83 x_{9} & -0.03 x_{16} & +  0.15 x_{11} & -0.36 x_{12}\\
 x_{14}   &  9.01063829787 & -3.66 x_{1} & +  7.90 x_{2} & -7.50 x_{3} & +  0.14 x_{4} & +  0.23 x_{13} & +  1.46 x_{6} & +  6.78 x_{7} & -1.88 x_{8} & -5.43 x_{9} & -0.67 x_{16} & -2.87 x_{11} & +  3.40 x_{12}\\
 x_{15}   &  2.59574468085 & +  4.06 x_{1} & +  5.64 x_{2} & -8.00 x_{3} & +  3.74 x_{4} & +  0.11 x_{13} & -2.38 x_{6} & +  6.49 x_{7} & +  6.55 x_{8} & -2.83 x_{9} & +  0.47 x_{16} & +  0.15 x_{11} & + 10.64 x_{12}\\
 x_{10}   &  1.68085106383 & +  0.79 x_{1} & -0.13 x_{2} &   & +  0.85 x_{4} & -0.02 x_{13} & -0.72 x_{6} & -0.30 x_{7} & -0.51 x_{8} & +  0.77 x_{9} & +  0.11 x_{16} & +  0.17 x_{11} & +  0.87 x_{12}\\
 x_{17}   &  16.2765957447 & -0.15 x_{1} & -5.49 x_{2} & +  7.00 x_{3} & -4.40 x_{4} & +  1.09 x_{13} & -6.11 x_{6} & -5.81 x_{7} & + 14.04 x_{8} & -7.06 x_{9} & -0.43 x_{16} & + 11.32 x_{11} & -3.49 x_{12}\\
 x_{18}   &  22.9574468085 & -11.36 x_{1} & -6.62 x_{2} & +  5.00 x_{3} & -4.55 x_{4} & +  1.06 x_{13} & +  0.17 x_{6} & +  1.89 x_{7} & + 16.53 x_{8} & -6.30 x_{9} & -0.32 x_{16} & +  4.49 x_{11} & -2.62 x_{12}\\
 x_{19}   &  1.59574468085 & + 17.06 x_{1} & +  0.64 x_{2} & -9.00 x_{3} & -2.26 x_{4} & -0.89 x_{13} & +  0.62 x_{6} & +  7.49 x_{7} & -6.45 x_{8} & +  2.17 x_{9} & +  0.47 x_{16} & -2.85 x_{11} & + 12.64 x_{12}\\
 x_{20}   &  17.4893617021 & +  5.66 x_{1} & -7.40 x_{2} & + 14.00 x_{3} & -7.64 x_{4} & +  0.77 x_{13} & -7.96 x_{6} & -8.28 x_{7} & +  0.38 x_{8} & -4.57 x_{9} & +  0.17 x_{16} & + 10.87 x_{11} & -5.40 x_{12}\\
\hline
z    &  -7.60638297872 & +  6.60 x_{1} & +  6.46 x_{2} & -3.50 x_{3} & +  4.12 x_{4} & -0.34 x_{13} & +  1.93 x_{6} & +  1.73 x_{7} & -5.67 x_{8} & +  2.26 x_{9} & +  0.20 x_{16} & -5.28 x_{11} & +  3.96 x_{12}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{18} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.20411985019 & +  0.08 x_{18} & -0.32 x_{2} & +  0.09 x_{3} & -0.38 x_{4} & +  0.02 x_{13} & +  0.10 x_{6} & -0.17 x_{7} & -0.31 x_{8} & -0.31 x_{9} & -0.01 x_{16} & -0.22 x_{11} & -0.15 x_{12}\\
 x_{14}   &  1.61610486891 & +  0.32 x_{18} & + 10.04 x_{2} & -9.11 x_{3} & +  1.60 x_{4} & -0.11 x_{13} & +  1.40 x_{6} & +  6.17 x_{7} & -7.21 x_{8} & -3.40 x_{9} & -0.57 x_{16} & -4.32 x_{11} & +  4.25 x_{12}\\
 x_{15}   &  10.8071161049 & -0.36 x_{18} & +  3.27 x_{2} & -6.21 x_{3} & +  2.12 x_{4} & +  0.49 x_{13} & -2.32 x_{6} & +  7.17 x_{7} & + 12.47 x_{8} & -5.08 x_{9} & +  0.35 x_{16} & +  1.75 x_{11} & +  9.70 x_{12}\\
 x_{10}   &  3.27153558052 & -0.07 x_{18} & -0.59 x_{2} & +  0.35 x_{3} & +  0.54 x_{4} & +  0.05 x_{13} & -0.71 x_{6} & -0.17 x_{7} & +  0.63 x_{8} & +  0.33 x_{9} & +  0.08 x_{16} & +  0.48 x_{11} & +  0.69 x_{12}\\
 x_{17}   &  15.9756554307 & +  0.01 x_{18} & -5.40 x_{2} & +  6.93 x_{3} & -4.34 x_{4} & +  1.07 x_{13} & -6.11 x_{6} & -5.83 x_{7} & + 13.83 x_{8} & -6.98 x_{9} & -0.42 x_{16} & + 11.26 x_{11} & -3.46 x_{12}\\
 x_{1}   &  2.02059925094 & -0.09 x_{18} & -0.58 x_{2} & +  0.44 x_{3} & -0.40 x_{4} & +  0.09 x_{13} & +  0.01 x_{6} & +  0.17 x_{7} & +  1.46 x_{8} & -0.55 x_{9} & -0.03 x_{16} & +  0.40 x_{11} & -0.23 x_{12}\\
 x_{19}   &  36.074906367 & -1.50 x_{18} & -9.30 x_{2} & -1.49 x_{3} & -9.09 x_{4} & +  0.70 x_{13} & +  0.87 x_{6} & + 10.33 x_{7} & + 18.38 x_{8} & -7.29 x_{9} & -0.01 x_{16} & +  3.89 x_{11} & +  8.71 x_{12}\\
 x_{20}   &  28.925093633 & -0.50 x_{18} & -10.70 x_{2} & + 16.49 x_{3} & -9.91 x_{4} & +  1.30 x_{13} & -7.87 x_{6} & -7.33 x_{7} & +  8.62 x_{8} & -7.71 x_{9} & +  0.01 x_{16} & + 13.11 x_{11} & -6.71 x_{12}\\
\hline
z    &  5.72097378277 & -0.58 x_{18} & +  2.62 x_{2} & -0.60 x_{3} & +  1.47 x_{4} & +  0.28 x_{13} & +  2.02 x_{6} & +  2.83 x_{7} & +  3.93 x_{8} & -1.40 x_{9} & +  0.02 x_{16} & -2.67 x_{11} & +  2.44 x_{12}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{20} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.348617430872 & +  0.10 x_{18} & +  0.03 x_{20} & -0.40 x_{3} & -0.09 x_{4} & -0.02 x_{13} & +  0.34 x_{6} & +  0.05 x_{7} & -0.56 x_{8} & -0.08 x_{9} & -0.01 x_{16} & -0.61 x_{11} & +  0.05 x_{12}\\
 x_{14}   &  28.7441372069 & -0.15 x_{18} & -0.94 x_{20} & +  6.36 x_{3} & -7.69 x_{4} & +  1.11 x_{13} & -5.98 x_{6} & -0.71 x_{7} & +  0.87 x_{8} & -10.63 x_{9} & -0.56 x_{16} & +  7.98 x_{11} & -2.04 x_{12}\\
 x_{15}   &  19.6506825341 & -0.51 x_{18} & -0.31 x_{20} & -1.17 x_{3} & -0.91 x_{4} & +  0.88 x_{13} & -4.73 x_{6} & +  4.92 x_{7} & + 15.10 x_{8} & -7.44 x_{9} & +  0.36 x_{16} & +  5.76 x_{11} & +  7.65 x_{12}\\
 x_{10}   &  1.68708435422 & -0.04 x_{18} & +  0.05 x_{20} & -0.56 x_{3} & +  1.08 x_{4} & -0.02 x_{13} & -0.28 x_{6} & +  0.24 x_{7} & +  0.16 x_{8} & +  0.75 x_{9} & +  0.08 x_{16} & -0.24 x_{11} & +  1.06 x_{12}\\
 x_{17}   &  1.37136856843 & +  0.26 x_{18} & +  0.50 x_{20} & -1.39 x_{3} & +  0.66 x_{4} & +  0.42 x_{13} & -2.13 x_{6} & -2.13 x_{7} & +  9.47 x_{8} & -3.09 x_{9} & -0.43 x_{16} & +  4.64 x_{11} & -0.07 x_{12}\\
 x_{1}   &  0.446272313616 & -0.06 x_{18} & +  0.05 x_{20} & -0.46 x_{3} & +  0.14 x_{4} & +  0.02 x_{13} & +  0.44 x_{6} & +  0.57 x_{7} & +  0.99 x_{8} & -0.13 x_{9} & -0.03 x_{16} & -0.32 x_{11} & +  0.13 x_{12}\\
 x_{19}   &  10.9362968148 & -1.07 x_{18} & +  0.87 x_{20} & -15.82 x_{3} & -0.48 x_{4} & -0.42 x_{13} & +  7.71 x_{6} & + 16.71 x_{7} & + 10.89 x_{8} & -0.59 x_{9} & -0.02 x_{16} & -7.50 x_{11} & + 14.54 x_{12}\\
 x_{2}   &  2.70318515926 & -0.05 x_{18} & -0.09 x_{20} & +  1.54 x_{3} & -0.93 x_{4} & +  0.12 x_{13} & -0.74 x_{6} & -0.69 x_{7} & +  0.81 x_{8} & -0.72 x_{9} & +  0.00 x_{16} & +  1.23 x_{11} & -0.63 x_{12}\\
\hline
z    &  12.7927896395 & -0.70 x_{18} & -0.24 x_{20} & +  3.43 x_{3} & -0.95 x_{4} & +  0.59 x_{13} & +  0.10 x_{6} & +  1.04 x_{7} & +  6.03 x_{8} & -3.29 x_{9} & +  0.02 x_{16} & +  0.53 x_{11} & +  0.80 x_{12}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{19} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0723371308484 & +  0.12 x_{18} & +  0.01 x_{20} & +  0.03 x_{19} & -0.07 x_{4} & -0.01 x_{13} & +  0.14 x_{6} & -0.37 x_{7} & -0.84 x_{8} & -0.07 x_{9} & -0.01 x_{16} & -0.42 x_{11} & -0.31 x_{12}\\
 x_{14}   &  33.1370423626 & -0.57 x_{18} & -0.59 x_{20} & -0.40 x_{19} & -7.88 x_{4} & +  0.94 x_{13} & -2.88 x_{6} & +  6.00 x_{7} & +  5.25 x_{8} & -10.87 x_{9} & -0.57 x_{16} & +  4.96 x_{11} & +  3.80 x_{12}\\
 x_{15}   &  18.8421634775 & -0.43 x_{18} & -0.37 x_{20} & +  0.07 x_{19} & -0.88 x_{4} & +  0.91 x_{13} & -5.30 x_{6} & +  3.69 x_{7} & + 14.30 x_{8} & -7.40 x_{9} & +  0.36 x_{16} & +  6.32 x_{11} & +  6.58 x_{12}\\
 x_{10}   &  1.3021789625 & -0.00 x_{18} & +  0.02 x_{20} & +  0.04 x_{19} & +  1.10 x_{4} & -0.00 x_{13} & -0.55 x_{6} & -0.35 x_{7} & -0.22 x_{8} & +  0.77 x_{9} & +  0.08 x_{16} & +  0.03 x_{11} & +  0.55 x_{12}\\
 x_{17}   &  0.409467979206 & +  0.36 x_{18} & +  0.43 x_{20} & +  0.09 x_{19} & +  0.70 x_{4} & +  0.45 x_{13} & -2.81 x_{6} & -3.60 x_{7} & +  8.52 x_{8} & -3.04 x_{9} & -0.43 x_{16} & +  5.30 x_{11} & -1.35 x_{12}\\
 x_{1}   &  0.130074106847 & -0.03 x_{18} & +  0.03 x_{20} & +  0.03 x_{19} & +  0.15 x_{4} & +  0.04 x_{13} & +  0.22 x_{6} & +  0.08 x_{7} & +  0.67 x_{8} & -0.12 x_{9} & -0.03 x_{16} & -0.10 x_{11} & -0.29 x_{12}\\
 x_{3}   &  0.691184603473 & -0.07 x_{18} & +  0.05 x_{20} & -0.06 x_{19} & -0.03 x_{4} & -0.03 x_{13} & +  0.49 x_{6} & +  1.06 x_{7} & +  0.69 x_{8} & -0.04 x_{9} & -0.00 x_{16} & -0.47 x_{11} & +  0.92 x_{12}\\
 x_{2}   &  3.7683884526 & -0.15 x_{18} & -0.01 x_{20} & -0.10 x_{19} & -0.97 x_{4} & +  0.08 x_{13} & +  0.02 x_{6} & +  0.94 x_{7} & +  1.87 x_{8} & -0.78 x_{9} & -0.00 x_{16} & +  0.49 x_{11} & +  0.79 x_{12}\\
\hline
z    &  15.166574494 & -0.93 x_{18} & -0.06 x_{20} & -0.22 x_{19} & -1.05 x_{4} & +  0.50 x_{13} & +  1.77 x_{6} & +  4.67 x_{7} & +  8.40 x_{8} & -3.41 x_{9} & +  0.02 x_{16} & -1.09 x_{11} & +  3.95 x_{12}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{17} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0928591655654 & +  0.14 x_{18} & +  0.03 x_{20} & +  0.03 x_{19} & -0.04 x_{4} & +  0.01 x_{13} & -0.05 x_{17} & -0.55 x_{7} & -0.41 x_{8} & -0.22 x_{9} & -0.03 x_{16} & -0.15 x_{11} & -0.38 x_{12}\\
 x_{14}   &  32.7174107986 & -0.94 x_{18} & -1.03 x_{20} & -0.49 x_{19} & -8.60 x_{4} & +  0.47 x_{13} & +  1.02 x_{17} & +  9.69 x_{7} & -3.48 x_{8} & -7.75 x_{9} & -0.13 x_{16} & -0.47 x_{11} & +  5.18 x_{12}\\
 x_{15}   &  18.0705588069 & -1.11 x_{18} & -1.18 x_{20} & -0.09 x_{19} & -2.20 x_{4} & +  0.06 x_{13} & +  1.88 x_{17} & + 10.47 x_{7} & -1.75 x_{8} & -1.68 x_{9} & +  1.16 x_{16} & -3.67 x_{11} & +  9.11 x_{12}\\
 x_{10}   &  1.22182367378 & -0.07 x_{18} & -0.06 x_{20} & +  0.02 x_{19} & +  0.96 x_{4} & -0.09 x_{13} & +  0.20 x_{17} & +  0.35 x_{7} & -1.89 x_{8} & +  1.37 x_{9} & +  0.17 x_{16} & -1.01 x_{11} & +  0.81 x_{12}\\
 x_{6}   &  0.145601283746 & +  0.13 x_{18} & +  0.15 x_{20} & +  0.03 x_{19} & +  0.25 x_{4} & +  0.16 x_{13} & -0.36 x_{17} & -1.28 x_{7} & +  3.03 x_{8} & -1.08 x_{9} & -0.15 x_{16} & +  1.89 x_{11} & -0.48 x_{12}\\
 x_{1}   &  0.162167264489 & -0.00 x_{18} & +  0.06 x_{20} & +  0.04 x_{19} & +  0.21 x_{4} & +  0.07 x_{13} & -0.08 x_{17} & -0.20 x_{7} & +  1.34 x_{8} & -0.36 x_{9} & -0.06 x_{16} & +  0.31 x_{11} & -0.39 x_{12}\\
 x_{3}   &  0.762176703795 & -0.01 x_{18} & +  0.13 x_{20} & -0.05 x_{19} & +  0.09 x_{4} & +  0.05 x_{13} & -0.17 x_{17} & +  0.43 x_{7} & +  2.16 x_{8} & -0.56 x_{9} & -0.08 x_{16} & +  0.45 x_{11} & +  0.69 x_{12}\\
 x_{2}   &  3.77067207854 & -0.15 x_{18} & -0.01 x_{20} & -0.10 x_{19} & -0.97 x_{4} & +  0.08 x_{13} & -0.01 x_{17} & +  0.92 x_{7} & +  1.91 x_{8} & -0.79 x_{9} & -0.00 x_{16} & +  0.52 x_{11} & +  0.78 x_{12}\\
\hline
z    &  15.4248867283 & -0.71 x_{18} & +  0.21 x_{20} & -0.16 x_{19} & -0.61 x_{4} & +  0.79 x_{13} & -0.63 x_{17} & +  2.40 x_{7} & + 13.77 x_{8} & -5.33 x_{9} & -0.25 x_{16} & +  2.25 x_{11} & +  3.10 x_{12}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0300469137395 & +  0.09 x_{18} & -0.04 x_{20} & +  0.02 x_{19} & -0.15 x_{4} & -0.06 x_{13} & +  0.10 x_{17} & +  0.43 x_{6} & -1.72 x_{8} & +  0.25 x_{9} & +  0.04 x_{16} & -0.97 x_{11} & -0.18 x_{12}\\
 x_{14}   &  33.8194235785 & +  0.02 x_{18} & +  0.13 x_{20} & -0.26 x_{19} & -6.71 x_{4} & +  1.69 x_{13} & -1.67 x_{17} & -7.57 x_{6} & + 19.44 x_{8} & -15.92 x_{9} & -1.27 x_{16} & + 13.80 x_{11} & +  1.55 x_{12}\\
 x_{15}   &  19.2617860402 & -0.06 x_{18} & +  0.07 x_{20} & +  0.16 x_{19} & -0.16 x_{4} & +  1.38 x_{13} & -1.02 x_{17} & -8.18 x_{6} & + 23.02 x_{8} & -10.51 x_{9} & -0.08 x_{16} & + 11.75 x_{11} & +  5.20 x_{12}\\
 x_{10}   &  1.26203489497 & -0.04 x_{18} & -0.02 x_{20} & +  0.03 x_{19} & +  1.03 x_{4} & -0.05 x_{13} & +  0.10 x_{17} & -0.28 x_{6} & -1.06 x_{8} & +  1.07 x_{9} & +  0.13 x_{16} & -0.49 x_{11} & +  0.68 x_{12}\\
 x_{7}   &  0.113735863664 & +  0.10 x_{18} & +  0.12 x_{20} & +  0.02 x_{19} & +  0.19 x_{4} & +  0.13 x_{13} & -0.28 x_{17} & -0.78 x_{6} & +  2.37 x_{8} & -0.84 x_{9} & -0.12 x_{16} & +  1.47 x_{11} & -0.37 x_{12}\\
 x_{1}   &  0.139487727771 & -0.02 x_{18} & +  0.04 x_{20} & +  0.03 x_{19} & +  0.17 x_{4} & +  0.05 x_{13} & -0.02 x_{17} & +  0.16 x_{6} & +  0.87 x_{8} & -0.19 x_{9} & -0.04 x_{16} & +  0.02 x_{11} & -0.32 x_{12}\\
 x_{3}   &  0.811275887813 & +  0.04 x_{18} & +  0.18 x_{20} & -0.04 x_{19} & +  0.17 x_{4} & +  0.11 x_{13} & -0.29 x_{17} & -0.34 x_{6} & +  3.19 x_{8} & -0.93 x_{9} & -0.13 x_{16} & +  1.08 x_{11} & +  0.52 x_{12}\\
 x_{2}   &  3.87551729541 & -0.06 x_{18} & +  0.10 x_{20} & -0.07 x_{19} & -0.79 x_{4} & +  0.20 x_{13} & -0.26 x_{17} & -0.72 x_{6} & +  4.09 x_{8} & -1.57 x_{9} & -0.11 x_{16} & +  1.88 x_{11} & +  0.44 x_{12}\\
\hline
z    &  15.6973464704 & -0.47 x_{18} & +  0.50 x_{20} & -0.10 x_{19} & -0.15 x_{4} & +  1.09 x_{13} & -1.30 x_{17} & -1.87 x_{6} & + 19.44 x_{8} & -7.35 x_{9} & -0.54 x_{16} & +  5.78 x_{11} & +  2.21 x_{12}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.017482892507 & +  0.05 x_{18} & -0.02 x_{20} & +  0.01 x_{19} & -0.09 x_{4} & -0.03 x_{13} & +  0.06 x_{17} & +  0.25 x_{6} & -0.58 x_{5} & +  0.14 x_{9} & +  0.02 x_{16} & -0.56 x_{11} & -0.10 x_{12}\\
 x_{14}   &  34.1593410129 & +  1.01 x_{18} & -0.29 x_{20} & -0.07 x_{19} & -8.38 x_{4} & +  1.06 x_{13} & -0.50 x_{17} & -2.69 x_{6} & -11.31 x_{5} & -13.15 x_{9} & -0.84 x_{16} & +  2.86 x_{11} & -0.44 x_{12}\\
 x_{15}   &  19.6643070125 & +  1.10 x_{18} & -0.42 x_{20} & +  0.38 x_{19} & -2.13 x_{4} & +  0.63 x_{13} & +  0.36 x_{17} & -2.40 x_{6} & -13.40 x_{5} & -7.22 x_{9} & +  0.44 x_{16} & -1.20 x_{11} & +  2.84 x_{12}\\
 x_{10}   &  1.243580668 & -0.09 x_{18} & +  0.00 x_{20} & +  0.02 x_{19} & +  1.12 x_{4} & -0.01 x_{13} & +  0.03 x_{17} & -0.54 x_{6} & +  0.61 x_{5} & +  0.92 x_{9} & +  0.10 x_{16} & +  0.10 x_{11} & +  0.79 x_{12}\\
 x_{7}   &  0.155093635369 & +  0.22 x_{18} & +  0.07 x_{20} & +  0.05 x_{19} & -0.01 x_{4} & +  0.05 x_{13} & -0.14 x_{17} & -0.19 x_{6} & -1.38 x_{5} & -0.51 x_{9} & -0.07 x_{16} & +  0.14 x_{11} & -0.62 x_{12}\\
 x_{1}   &  0.15464315593 & +  0.02 x_{18} & +  0.02 x_{20} & +  0.04 x_{19} & +  0.09 x_{4} & +  0.02 x_{13} & +  0.03 x_{17} & +  0.37 x_{6} & -0.50 x_{5} & -0.06 x_{9} & -0.02 x_{16} & -0.47 x_{11} & -0.41 x_{12}\\
 x_{3}   &  0.866979857134 & +  0.20 x_{18} & +  0.11 x_{20} & -0.01 x_{19} & -0.10 x_{4} & +  0.00 x_{13} & -0.10 x_{17} & +  0.46 x_{6} & -1.85 x_{5} & -0.47 x_{9} & -0.05 x_{16} & -0.71 x_{11} & +  0.20 x_{12}\\
 x_{2}   &  3.94710084304 & +  0.15 x_{18} & +  0.02 x_{20} & -0.04 x_{19} & -1.14 x_{4} & +  0.07 x_{13} & -0.02 x_{17} & +  0.31 x_{6} & -2.38 x_{5} & -0.99 x_{9} & -0.02 x_{16} & -0.42 x_{11} & +  0.02 x_{12}\\
\hline
z    &  16.0371752794 & +  0.52 x_{18} & +  0.09 x_{20} & +  0.08 x_{19} & -1.81 x_{4} & +  0.46 x_{13} & -0.13 x_{17} & +  3.01 x_{6} & -11.31 x_{5} & -4.57 x_{9} & -0.10 x_{16} & -5.16 x_{11} & +  0.22 x_{12}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.225275511665 & +  0.34 x_{18} & +  0.07 x_{20} & +  0.07 x_{19} & -0.10 x_{4} & +  0.03 x_{13} & -0.12 x_{17} & -1.34 x_{7} & -2.43 x_{5} & -0.53 x_{9} & -0.06 x_{16} & -0.37 x_{11} & -0.93 x_{12}\\
 x_{14}   &  31.9338772005 & -2.14 x_{18} & -1.27 x_{20} & -0.74 x_{19} & -8.26 x_{4} & +  0.36 x_{13} & +  1.45 x_{17} & + 14.35 x_{7} & +  8.44 x_{5} & -5.90 x_{9} & +  0.10 x_{16} & +  0.82 x_{11} & +  8.40 x_{12}\\
 x_{15}   &  17.6756834121 & -1.71 x_{18} & -1.30 x_{20} & -0.22 x_{19} & -2.03 x_{4} & +  0.00 x_{13} & +  2.10 x_{17} & + 12.82 x_{7} & +  4.25 x_{5} & -0.74 x_{9} & +  1.27 x_{16} & -3.02 x_{11} & + 10.74 x_{12}\\
 x_{10}   &  0.795620437956 & -0.73 x_{18} & -0.19 x_{20} & -0.12 x_{19} & +  1.14 x_{4} & -0.16 x_{13} & +  0.43 x_{17} & +  2.89 x_{7} & +  4.59 x_{5} & +  2.38 x_{9} & +  0.29 x_{16} & -0.31 x_{11} & +  2.57 x_{12}\\
 x_{6}   &  0.827823100043 & +  1.17 x_{18} & +  0.37 x_{20} & +  0.25 x_{19} & -0.04 x_{4} & +  0.26 x_{13} & -0.72 x_{17} & -5.34 x_{7} & -7.35 x_{5} & -2.70 x_{9} & -0.35 x_{16} & +  0.76 x_{11} & -3.29 x_{12}\\
 x_{1}   &  0.463718334049 & +  0.46 x_{18} & +  0.16 x_{20} & +  0.13 x_{19} & +  0.08 x_{4} & +  0.12 x_{13} & -0.24 x_{17} & -1.99 x_{7} & -3.25 x_{5} & -1.07 x_{9} & -0.15 x_{16} & -0.18 x_{11} & -1.63 x_{12}\\
 x_{3}   &  1.24989265779 & +  0.74 x_{18} & +  0.28 x_{20} & +  0.11 x_{19} & -0.12 x_{4} & +  0.12 x_{13} & -0.44 x_{17} & -2.47 x_{7} & -5.25 x_{5} & -1.72 x_{9} & -0.22 x_{16} & -0.36 x_{11} & -1.32 x_{12}\\
 x_{2}   &  4.20180334908 & +  0.51 x_{18} & +  0.13 x_{20} & +  0.04 x_{19} & -1.15 x_{4} & +  0.15 x_{13} & -0.24 x_{17} & -1.64 x_{7} & -4.64 x_{5} & -1.82 x_{9} & -0.13 x_{16} & -0.19 x_{11} & -0.99 x_{12}\\
\hline
z    &  18.5271217976 & +  4.04 x_{18} & +  1.19 x_{20} & +  0.83 x_{19} & -1.94 x_{4} & +  1.25 x_{13} & -2.31 x_{17} & -16.05 x_{7} & -33.41 x_{5} & -12.68 x_{9} & -1.15 x_{16} & -2.88 x_{11} & -9.67 x_{12}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.396005131024 & +  0.19 x_{18} & +  0.03 x_{20} & +  0.05 x_{19} & +  0.15 x_{4} & -0.21 x_{10} & -0.03 x_{17} & -0.72 x_{7} & -1.44 x_{5} & -0.02 x_{9} & -0.00 x_{16} & -0.44 x_{11} & -0.38 x_{12}\\
 x_{14}   &  33.7438152831 & -3.79 x_{18} & -1.71 x_{20} & -1.01 x_{19} & -5.67 x_{4} & -2.27 x_{10} & +  2.42 x_{17} & + 20.92 x_{7} & + 18.88 x_{5} & -0.48 x_{9} & +  0.76 x_{16} & +  0.12 x_{11} & + 14.24 x_{12}\\
 x_{15}   &  17.6758292102 & -1.71 x_{18} & -1.30 x_{20} & -0.22 x_{19} & -2.03 x_{4} & -0.00 x_{10} & +  2.10 x_{17} & + 12.82 x_{7} & +  4.25 x_{5} & -0.74 x_{9} & +  1.27 x_{16} & -3.02 x_{11} & + 10.74 x_{12}\\
 x_{13}   &  5.09345794393 & -4.65 x_{18} & -1.24 x_{20} & -0.76 x_{19} & +  7.30 x_{4} & -6.40 x_{10} & +  2.73 x_{17} & + 18.49 x_{7} & + 29.38 x_{5} & + 15.23 x_{9} & +  1.86 x_{16} & -1.98 x_{11} & + 16.43 x_{12}\\
 x_{6}   &  2.16712479384 & -0.05 x_{18} & +  0.04 x_{20} & +  0.05 x_{19} & +  1.88 x_{4} & -1.68 x_{10} & -0.01 x_{17} & -0.48 x_{7} & +  0.38 x_{5} & +  1.31 x_{9} & +  0.14 x_{16} & +  0.24 x_{11} & +  1.03 x_{12}\\
 x_{1}   &  1.0533260033 & -0.08 x_{18} & +  0.01 x_{20} & +  0.04 x_{19} & +  0.92 x_{4} & -0.74 x_{10} & +  0.07 x_{17} & +  0.15 x_{7} & +  0.15 x_{5} & +  0.69 x_{9} & +  0.07 x_{16} & -0.41 x_{11} & +  0.27 x_{12}\\
 x_{3}   &  1.88455195162 & +  0.16 x_{18} & +  0.13 x_{20} & +  0.01 x_{19} & +  0.79 x_{4} & -0.80 x_{10} & -0.10 x_{17} & -0.16 x_{7} & -1.59 x_{5} & +  0.18 x_{9} & +  0.02 x_{16} & -0.61 x_{11} & +  0.72 x_{12}\\
 x_{2}   &  4.94887300715 & -0.17 x_{18} & -0.05 x_{20} & -0.07 x_{19} & -0.08 x_{4} & -0.94 x_{10} & +  0.16 x_{17} & +  1.07 x_{7} & -0.33 x_{5} & +  0.42 x_{9} & +  0.15 x_{16} & -0.48 x_{11} & +  1.42 x_{12}\\
\hline
z    &  24.8957302547 & -1.78 x_{18} & -0.36 x_{20} & -0.12 x_{19} & +  7.19 x_{4} & -8.00 x_{10} & +  1.11 x_{17} & +  7.07 x_{7} & +  3.33 x_{5} & +  6.36 x_{9} & +  1.18 x_{16} & -5.35 x_{11} & + 10.87 x_{12}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.27818924717 & +  0.09 x_{18} & -0.02 x_{20} & +  0.02 x_{19} & -0.03 x_{14} & -0.27 x_{10} & +  0.03 x_{17} & -0.17 x_{7} & -0.95 x_{5} & -0.04 x_{9} & +  0.02 x_{16} & -0.44 x_{11} & -0.00 x_{12}\\
 x_{4}   &  5.95556130535 & -0.67 x_{18} & -0.30 x_{20} & -0.18 x_{19} & -0.18 x_{14} & -0.40 x_{10} & +  0.43 x_{17} & +  3.69 x_{7} & +  3.33 x_{5} & -0.09 x_{9} & +  0.13 x_{16} & +  0.02 x_{11} & +  2.51 x_{12}\\
 x_{15}   &  5.61118837392 & -0.35 x_{18} & -0.69 x_{20} & +  0.14 x_{19} & +  0.36 x_{14} & +  0.81 x_{10} & +  1.23 x_{17} & +  5.34 x_{7} & -2.50 x_{5} & -0.57 x_{9} & +  1.00 x_{16} & -3.06 x_{11} & +  5.65 x_{12}\\
 x_{13}   &  48.5913192535 & -9.55 x_{18} & -3.45 x_{20} & -2.06 x_{19} & -1.29 x_{14} & -9.33 x_{10} & +  5.85 x_{17} & + 45.46 x_{7} & + 53.72 x_{5} & + 14.60 x_{9} & +  2.84 x_{16} & -1.82 x_{11} & + 34.79 x_{12}\\
 x_{6}   &  13.3426695559 & -1.31 x_{18} & -0.53 x_{20} & -0.28 x_{19} & -0.33 x_{14} & -2.44 x_{10} & +  0.79 x_{17} & +  6.45 x_{7} & +  6.63 x_{5} & +  1.15 x_{9} & +  0.39 x_{16} & +  0.28 x_{11} & +  5.75 x_{12}\\
 x_{1}   &  6.5521523982 & -0.70 x_{18} & -0.27 x_{20} & -0.12 x_{19} & -0.16 x_{14} & -1.11 x_{10} & +  0.47 x_{17} & +  3.56 x_{7} & +  3.23 x_{5} & +  0.61 x_{9} & +  0.19 x_{16} & -0.39 x_{11} & +  2.59 x_{12}\\
 x_{3}   &  6.59814353634 & -0.37 x_{18} & -0.11 x_{20} & -0.13 x_{19} & -0.14 x_{14} & -1.12 x_{10} & +  0.24 x_{17} & +  2.76 x_{7} & +  1.05 x_{5} & +  0.11 x_{9} & +  0.12 x_{16} & -0.59 x_{11} & +  2.71 x_{12}\\
 x_{2}   &  4.45557747663 & -0.12 x_{18} & -0.03 x_{20} & -0.06 x_{19} & +  0.01 x_{14} & -0.91 x_{10} & +  0.13 x_{17} & +  0.76 x_{7} & -0.61 x_{5} & +  0.42 x_{9} & +  0.13 x_{16} & -0.48 x_{11} & +  1.21 x_{12}\\
\hline
z    &  67.7096715073 & -6.59 x_{18} & -2.54 x_{20} & -1.40 x_{19} & -1.27 x_{14} & -10.89 x_{10} & +  4.17 x_{17} & + 33.61 x_{7} & + 27.28 x_{5} & +  5.74 x_{9} & +  2.14 x_{16} & -5.19 x_{11} & + 28.94 x_{12}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.34898565236 & +  0.09 x_{18} & -0.02 x_{20} & +  0.02 x_{19} & -0.03 x_{14} & -0.29 x_{10} & +  0.03 x_{17} & -0.18 x_{7} & -1.06 x_{8} & -0.04 x_{9} & +  0.02 x_{16} & -0.46 x_{11} & -0.01 x_{12}\\
 x_{4}   &  10.4504204167 & -0.35 x_{18} & -0.36 x_{20} & -0.11 x_{19} & -0.27 x_{14} & -1.37 x_{10} & +  0.54 x_{17} & +  3.08 x_{7} & -3.52 x_{8} & -0.21 x_{9} & +  0.19 x_{16} & -1.51 x_{11} & +  2.50 x_{12}\\
 x_{15}   &  2.2431817406 & -0.59 x_{18} & -0.65 x_{20} & +  0.09 x_{19} & +  0.43 x_{14} & +  1.54 x_{10} & +  1.15 x_{17} & +  5.80 x_{7} & +  2.63 x_{8} & -0.47 x_{9} & +  0.96 x_{16} & -1.92 x_{11} & +  5.66 x_{12}\\
 x_{13}   &  121.05807894 & -4.47 x_{18} & -4.34 x_{20} & -0.92 x_{19} & -2.77 x_{14} & -24.87 x_{10} & +  7.72 x_{17} & + 35.64 x_{7} & -56.69 x_{8} & + 12.55 x_{9} & +  3.82 x_{16} & -26.50 x_{11} & + 34.52 x_{12}\\
 x_{6}   &  22.2889326309 & -0.68 x_{18} & -0.64 x_{20} & -0.14 x_{19} & -0.51 x_{14} & -4.35 x_{10} & +  1.03 x_{17} & +  5.24 x_{7} & -7.00 x_{8} & +  0.89 x_{9} & +  0.51 x_{16} & -2.77 x_{11} & +  5.71 x_{12}\\
 x_{1}   &  10.9099489128 & -0.39 x_{18} & -0.32 x_{20} & -0.05 x_{19} & -0.25 x_{14} & -2.05 x_{10} & +  0.58 x_{17} & +  2.97 x_{7} & -3.41 x_{8} & +  0.49 x_{9} & +  0.25 x_{16} & -1.88 x_{11} & +  2.57 x_{12}\\
 x_{3}   &  8.00943235217 & -0.27 x_{18} & -0.13 x_{20} & -0.11 x_{19} & -0.17 x_{14} & -1.42 x_{10} & +  0.28 x_{17} & +  2.57 x_{7} & -1.10 x_{8} & +  0.07 x_{9} & +  0.14 x_{16} & -1.07 x_{11} & +  2.71 x_{12}\\
 x_{2}   &  3.63385634152 & -0.17 x_{18} & -0.02 x_{20} & -0.07 x_{19} & +  0.03 x_{14} & -0.73 x_{10} & +  0.11 x_{17} & +  0.88 x_{7} & +  0.64 x_{8} & +  0.45 x_{9} & +  0.12 x_{16} & -0.20 x_{11} & +  1.21 x_{12}\\
\hline
z    &  104.516668753 & -4.02 x_{18} & -2.99 x_{20} & -0.82 x_{19} & -2.02 x_{14} & -18.78 x_{10} & +  5.13 x_{17} & + 28.62 x_{7} & -28.80 x_{8} & +  4.70 x_{9} & +  2.64 x_{16} & -17.73 x_{11} & + 28.80 x_{12}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.3851376604 & +  0.52 x_{18} & -0.09 x_{20} & +  0.12 x_{19} & -0.15 x_{14} & -1.58 x_{10} & +  0.19 x_{17} & -5.47 x_{5} & -5.78 x_{8} & -0.21 x_{9} & +  0.10 x_{16} & -2.52 x_{11} & -0.03 x_{12}\\
 x_{4}   &  33.2229350941 & +  1.24 x_{18} & -0.64 x_{20} & +  0.25 x_{19} & -0.73 x_{14} & -6.25 x_{10} & +  1.13 x_{17} & -16.88 x_{5} & -21.33 x_{8} & -0.86 x_{9} & +  0.50 x_{16} & -9.27 x_{11} & +  2.41 x_{12}\\
 x_{15}   &  45.0703251526 & +  2.41 x_{18} & -1.17 x_{20} & +  0.77 x_{19} & -0.45 x_{14} & -7.65 x_{10} & +  2.25 x_{17} & -31.75 x_{5} & -30.87 x_{8} & -1.68 x_{9} & +  1.54 x_{16} & -16.51 x_{11} & +  5.50 x_{12}\\
 x_{13}   &  384.301108758 & + 13.97 x_{18} & -7.58 x_{20} & +  3.24 x_{19} & -8.16 x_{14} & -81.31 x_{10} & + 14.54 x_{17} & -195.14 x_{5} & -262.64 x_{8} & +  5.08 x_{9} & +  7.37 x_{16} & -116.17 x_{11} & + 33.54 x_{12}\\
 x_{6}   &  60.9976952784 & +  2.03 x_{18} & -1.11 x_{20} & +  0.47 x_{19} & -1.31 x_{14} & -12.65 x_{10} & +  2.03 x_{17} & -28.69 x_{5} & -37.28 x_{8} & -0.20 x_{9} & +  1.04 x_{16} & -15.95 x_{11} & +  5.57 x_{12}\\
 x_{1}   &  32.8184876043 & +  1.14 x_{18} & -0.59 x_{20} & +  0.29 x_{19} & -0.70 x_{14} & -6.74 x_{10} & +  1.15 x_{17} & -16.24 x_{5} & -20.55 x_{8} & -0.13 x_{9} & +  0.55 x_{16} & -9.34 x_{11} & +  2.49 x_{12}\\
 x_{3}   &  26.961193472 & +  1.06 x_{18} & -0.36 x_{20} & +  0.19 x_{19} & -0.56 x_{14} & -5.48 x_{10} & +  0.77 x_{17} & -14.05 x_{5} & -15.93 x_{8} & -0.47 x_{9} & +  0.40 x_{16} & -7.53 x_{11} & +  2.64 x_{12}\\
 x_{2}   &  10.0977949421 & +  0.28 x_{18} & -0.10 x_{20} & +  0.03 x_{19} & -0.10 x_{14} & -2.12 x_{10} & +  0.27 x_{17} & -4.79 x_{5} & -4.41 x_{8} & +  0.26 x_{9} & +  0.21 x_{16} & -2.40 x_{11} & +  1.19 x_{12}\\
\hline
z    &  315.910551887 & + 10.79 x_{18} & -5.59 x_{20} & +  2.52 x_{19} & -6.35 x_{14} & -64.11 x_{10} & + 10.60 x_{17} & -156.71 x_{5} & -194.18 x_{8} & -1.29 x_{9} & +  5.50 x_{16} & -89.74 x_{11} & + 28.02 x_{12}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  268.845804989 & + 18.83 x_{18} & -3.31 x_{20} & +  4.24 x_{19} & -5.50 x_{14} & -57.64 x_{10} & +  6.96 x_{17} & -199.29 x_{5} & -210.33 x_{8} & -7.62 x_{9} & +  3.63 x_{16} & -91.58 x_{11} & -36.40 x_{7}\\
 x_{4}   &  681.691609977 & + 46.66 x_{18} & -8.61 x_{20} & + 10.49 x_{19} & -14.00 x_{14} & -145.29 x_{10} & + 17.92 x_{17} & -497.59 x_{5} & -528.67 x_{8} & -19.25 x_{9} & +  9.27 x_{16} & -230.15 x_{11} & -87.81 x_{7}\\
 x_{15}   &  1524.5260771 & + 106.04 x_{18} & -19.37 x_{20} & + 24.11 x_{19} & -30.71 x_{14} & -324.86 x_{10} & + 40.55 x_{17} & -1128.46 x_{5} & -1188.33 x_{8} & -43.64 x_{9} & + 21.54 x_{16} & -520.45 x_{11} & -200.33 x_{7}\\
 x_{13}   &  9401.10204082 & + 645.58 x_{18} & -118.46 x_{20} & + 145.53 x_{19} & -192.58 x_{14} & -2014.63 x_{10} & + 247.94 x_{17} & -6879.28 x_{5} & -7317.00 x_{8} & -250.60 x_{9} & + 129.29 x_{16} & -3187.53 x_{11} & -1220.94 x_{7}\\
 x_{6}   &  1558.67346939 & + 106.94 x_{18} & -19.53 x_{20} & + 24.10 x_{19} & -31.94 x_{14} & -333.78 x_{10} & + 40.80 x_{17} & -1138.92 x_{5} & -1209.00 x_{8} & -42.67 x_{9} & + 21.29 x_{16} & -526.10 x_{11} & -202.80 x_{7}\\
 x_{1}   &  702.739229025 & + 48.07 x_{18} & -8.83 x_{20} & + 10.87 x_{19} & -14.40 x_{14} & -150.38 x_{10} & + 18.49 x_{17} & -512.85 x_{5} & -544.67 x_{8} & -19.13 x_{9} & +  9.60 x_{16} & -237.53 x_{11} & -90.71 x_{7}\\
 x_{3}   &  736.01814059 & + 50.73 x_{18} & -9.08 x_{20} & + 11.38 x_{19} & -15.06 x_{14} & -157.51 x_{10} & + 19.12 x_{17} & -539.67 x_{5} & -570.67 x_{8} & -20.57 x_{9} & +  9.98 x_{16} & -249.05 x_{11} & -96.01 x_{7}\\
 x_{2}   &  329.115646258 & + 22.63 x_{18} & -4.02 x_{20} & +  5.07 x_{19} & -6.63 x_{14} & -70.52 x_{10} & +  8.53 x_{17} & -241.28 x_{5} & -254.00 x_{8} & -8.78 x_{9} & +  4.52 x_{16} & -111.07 x_{11} & -43.20 x_{7}\\
\hline
z    &  7848.04761905 & + 538.40 x_{18} & -98.21 x_{20} & + 121.38 x_{19} & -160.40 x_{14} & -1679.10 x_{10} & + 205.57 x_{17} & -5740.26 x_{5} & -6087.00 x_{8} & -214.88 x_{9} & + 107.33 x_{16} & -2655.38 x_{11} & -1019.90 x_{7}\\
\end{array}\]


 $ x_{16} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
