\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -1.0 & +  1.00 x_{1} & +  1.00 x_{2} &    &    &    &   \\
 x_{8}   &  -1.0 & +  1.00 x_{1} & +  1.00 x_{2} &    &    &   & +  1.00 x_{6}\\
 x_{9}   &  -1.0  &    &   & +  1.00 x_{3} & +  1.00 x_{4} &    &   \\
 x_{10}   &  -1.0  &    &   & +  1.00 x_{3} & +  1.00 x_{4} & +  1.00 x_{5} &   \\
 x_{11}   &  -1.0  &    &    &   & +  1.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{12}   &  -1.0  &   & +  1.00 x_{2} &    &   & +  1.00 x_{5} & +  1.00 x_{6}\\
\hline
z    &  0.0 & -1.00 x_{1} & -1.00 x_{2} & -1.00 x_{3} & -1.00 x_{4} & -1.00 x_{5} & -1.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -1.00 y_{7} & -1.00 y_{8} &    &    &    &   \\
 y_{2}   &  1.0 & -1.00 y_{7} & -1.00 y_{8} &    &    &   & -1.00 y_{12}\\
 y_{3}   &  1.0  &    &   & -1.00 y_{9} & -1.00 y_{10} &    &   \\
 y_{4}   &  1.0  &    &   & -1.00 y_{9} & -1.00 y_{10} & -1.00 y_{11} &   \\
 y_{5}   &  1.0  &    &    &   & -1.00 y_{10} & -1.00 y_{11} & -1.00 y_{12}\\
 y_{6}   &  1.0  &   & -1.00 y_{8} &    &   & -1.00 y_{11} & -1.00 y_{12}\\
\hline
z    &  -0 & +  1.00 y_{7} & +  1.00 y_{8} & +  1.00 y_{9} & +  1.00 y_{10} & +  1.00 y_{11} & +  1.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{7}   &  1.0 & -1.00 y_{1} & -1.00 y_{8} &    &    &    &   \\
 y_{12}   &  0.0 & +  1.00 y_{1} &    &    &    &   & -1.00 y_{2}\\
 y_{9}   &  1.0  &    &   & -1.00 y_{3} & -1.00 y_{10} &    &   \\
 y_{11}   &  0.0  &    &   & +  1.00 y_{3} &   & -1.00 y_{4} &   \\
 y_{5}   &  1.0 & -1.00 y_{1} &   & -1.00 y_{3} & -1.00 y_{10} & +  1.00 y_{4} & +  1.00 y_{2}\\
 y_{6}   &  1.0 & -1.00 y_{1} & -1.00 y_{8} & -1.00 y_{3} &   & +  1.00 y_{4} & +  1.00 y_{2}\\
\hline
z    &  2.0  &    &    &    &   & -1.00 y_{4} & -1.00 y_{2}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  -0 & +  1.00 x_{7} & -1.00 x_{12} &    &   & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{8}   &  -0 & +  1.00 x_{7} &    &    &    &   & +  1.00 x_{6}\\
 x_{3}   &  -0  &    &   & +  1.00 x_{9} & -1.00 x_{11} & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{10}   &  -0  &    &   & +  1.00 x_{9} &   & +  1.00 x_{5} &   \\
 x_{4}   &  1.0  &    &    &   & +  1.00 x_{11} & -1.00 x_{5} & -1.00 x_{6}\\
 x_{2}   &  1.0  &   & +  1.00 x_{12} &    &   & -1.00 x_{5} & -1.00 x_{6}\\
\hline
z    &  -2.0 & -1.00 x_{7} &   & -1.00 x_{9} &   & -1.00 x_{5} & -1.00 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  -0 & +  1.00 x_{7} & -1.00 x_{12} &    &   & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{8}   &  -0 & +  1.00 x_{7} &    &    &    &   & +  1.00 x_{6}\\
 x_{3}   &  -0  &    &   & +  1.00 x_{9} & -1.00 x_{11} & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{10}   &  -0  &    &   & +  1.00 x_{9} &   & +  1.00 x_{5} &   \\
 x_{4}   &  1.0  &    &    &   & +  1.00 x_{11} & -1.00 x_{5} & -1.00 x_{6}\\
 x_{2}   &  1.0  &   & +  1.00 x_{12} &    &   & -1.00 x_{5} & -1.00 x_{6}\\
\hline
z    &  -2.0 & -1.00 x_{7} &   & -1.00 x_{9} &   & -1.00 x_{5} & -1.00 x_{6}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  -0 & +  1.00 x_{7} & -1.00 x_{12} &    &   & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{8}   &  -0 & +  1.00 x_{7} &    &    &    &   & +  1.00 x_{6}\\
 x_{3}   &  -0  &    &   & +  1.00 x_{9} & -1.00 x_{11} & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{10}   &  -0  &    &   & +  1.00 x_{9} &   & +  1.00 x_{5} &   \\
 x_{4}   &  1.0  &    &    &   & +  1.00 x_{11} & -1.00 x_{5} & -1.00 x_{6}\\
 x_{2}   &  1.0  &   & +  1.00 x_{12} &    &   & -1.00 x_{5} & -1.00 x_{6}\\
\hline
z    &  -2.0 & -1.00 x_{7} &   & -1.00 x_{9} &   & -1.00 x_{5} & -1.00 x_{6}\\
\end{array}\]
 Final answer: -2.000000 
Done.Added 0 cuts 
\end{document}
