\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  15.0 & -4.00 x_{1} & -2.00 x_{2}\\
 x_{4}   &  8.0 & -1.00 x_{1} & -2.00 x_{2}\\
 x_{5}   &  5.0 & -1.00 x_{1} & -1.00 x_{2}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  2.00 x_{2}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{1} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.75 & -0.25 x_{3} & -0.50 x_{2}\\
 x_{4}   &  4.25 & +  0.25 x_{3} & -1.50 x_{2}\\
 x_{5}   &  1.25 & +  0.25 x_{3} & -0.50 x_{2}\\
\hline
z    &  11.25 & -0.75 x_{3} & +  0.50 x_{2}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.5 & -0.50 x_{3} & +  1.00 x_{5}\\
 x_{4}   &  0.5 & -0.50 x_{3} & +  3.00 x_{5}\\
 x_{2}   &  2.5 & +  0.50 x_{3} & -2.00 x_{5}\\
\hline
z    &  12.5 & -0.50 x_{3} & -1.00 x_{5}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.5 & -0.50 x_{3} & +  1.00 x_{5}\\
 x_{4}   &  0.5 & -0.50 x_{3} & +  3.00 x_{5}\\
 x_{2}   &  2.5 & +  0.50 x_{3} & -2.00 x_{5}\\
\hline
z    &  12.5 & -0.50 x_{3} & -1.00 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.5 & -0.50 x_{3} & +  1.00 x_{5}\\
 x_{4}   &  0.5 & -0.50 x_{3} & +  3.00 x_{5}\\
 x_{2}   &  2.5 & +  0.50 x_{3} & -2.00 x_{5}\\
 x_{6}   &  -0.5 & +  0.50 x_{3} &   \\
 x_{7}   &  -0.5 & +  0.50 x_{3} &   \\
 x_{8}   &  -0.5 & +  0.50 x_{3} &   \\
\hline
z    &  12.5 & -0.50 x_{3} & -1.00 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.0 & -1.00 x_{6} & +  1.00 x_{5}\\
 x_{4}   &  -0 & -1.00 x_{6} & +  3.00 x_{5}\\
 x_{2}   &  3.0 & +  1.00 x_{6} & -2.00 x_{5}\\
 x_{3}   &  1.0 & +  2.00 x_{6} &   \\
 x_{7}   &  -0 & +  1.00 x_{6} &   \\
 x_{8}   &  -0 & +  1.00 x_{6} &   \\
\hline
z    &  12.0 & -1.00 x_{6} & -1.00 x_{5}\\
\end{array}\]
 Final answer: 12.000000 
Done.Added 3 cuts 
\end{document}
