\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  10.0 & -1.00 x_{1} &    &   \\
 x_{5}   &  10.0  &   & -1.00 x_{2} &   \\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{7}   &  1.0 & +  2.00 x_{1} & -7.00 x_{2} &   \\
 x_{8}   &  3.0 & -1.00 x_{1} & +  2.00 x_{2} & -5.00 x_{3}\\
 x_{9}   &  7.0 & -1.00 x_{1} & -1.00 x_{2} & +  3.00 x_{3}\\
\hline
z    &  0.0 & +  1.00 x_{1} & +  1.00 x_{2} & -5.00 x_{3}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  7.0 & +  1.00 x_{8} & -2.00 x_{2} & +  5.00 x_{3}\\
 x_{5}   &  10.0  &   & -1.00 x_{2} &   \\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{7}   &  7.0 & -2.00 x_{8} & -3.00 x_{2} & -10.00 x_{3}\\
 x_{1}   &  3.0 & -1.00 x_{8} & +  2.00 x_{2} & -5.00 x_{3}\\
 x_{9}   &  4.0 & +  1.00 x_{8} & -3.00 x_{2} & +  8.00 x_{3}\\
\hline
z    &  3.0 & -1.00 x_{8} & +  3.00 x_{2} & -10.00 x_{3}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.33333333333 & +  0.33 x_{8} & +  0.67 x_{9} & -0.33 x_{3}\\
 x_{5}   &  8.66666666667 & -0.33 x_{8} & +  0.33 x_{9} & -2.67 x_{3}\\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{7}   &  3.0 & -3.00 x_{8} & +  1.00 x_{9} & -18.00 x_{3}\\
 x_{1}   &  5.66666666667 & -0.33 x_{8} & -0.67 x_{9} & +  0.33 x_{3}\\
 x_{2}   &  1.33333333333 & +  0.33 x_{8} & -0.33 x_{9} & +  2.67 x_{3}\\
\hline
z    &  7.0  &   & -1.00 x_{9} & -2.00 x_{3}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.33333333333 & +  0.33 x_{8} & +  0.67 x_{9} & -0.33 x_{3}\\
 x_{5}   &  8.66666666667 & -0.33 x_{8} & +  0.33 x_{9} & -2.67 x_{3}\\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{7}   &  3.0 & -3.00 x_{8} & +  1.00 x_{9} & -18.00 x_{3}\\
 x_{1}   &  5.66666666667 & -0.33 x_{8} & -0.67 x_{9} & +  0.33 x_{3}\\
 x_{2}   &  1.33333333333 & +  0.33 x_{8} & -0.33 x_{9} & +  2.67 x_{3}\\
\hline
z    &  7.0  &   & -1.00 x_{9} & -2.00 x_{3}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.33333333333 & +  0.33 x_{8} & +  0.67 x_{9} & -0.33 x_{3}\\
 x_{5}   &  8.66666666667 & -0.33 x_{8} & +  0.33 x_{9} & -2.67 x_{3}\\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{7}   &  3.0 & -3.00 x_{8} & +  1.00 x_{9} & -18.00 x_{3}\\
 x_{1}   &  5.66666666667 & -0.33 x_{8} & -0.67 x_{9} & +  0.33 x_{3}\\
 x_{2}   &  1.33333333333 & +  0.33 x_{8} & -0.33 x_{9} & +  2.67 x_{3}\\
 x_{10}   &  -0.333333333333 & +  0.67 x_{8} & +  0.33 x_{9} & +  0.33 x_{3}\\
 x_{11}   &  -0.666666666667 & +  0.33 x_{8} & +  0.67 x_{9} & +  0.67 x_{3}\\
 x_{12}   &  -0.666666666667 & +  0.33 x_{8} & +  0.67 x_{9} & +  0.67 x_{3}\\
 x_{13}   &  -0.333333333333 & +  0.67 x_{8} & +  0.33 x_{9} & +  0.33 x_{3}\\
\hline
z    &  7.0  &   & -1.00 x_{9} & -2.00 x_{3}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.0 & +  1.00 x_{11} & -0.00 x_{7} & -1.00 x_{3}\\
 x_{5}   &  8.42857142857 & +  0.29 x_{11} & +  0.14 x_{7} & -0.29 x_{3}\\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{9}   &  0.428571428571 & +  1.29 x_{11} & +  0.14 x_{7} & +  1.71 x_{3}\\
 x_{1}   &  5.0 & -1.00 x_{11} & +  0.00 x_{7} & +  1.00 x_{3}\\
 x_{2}   &  1.57142857143 & -0.29 x_{11} & -0.14 x_{7} & +  0.29 x_{3}\\
 x_{8}   &  1.14285714286 & +  0.43 x_{11} & -0.29 x_{7} & -5.43 x_{3}\\
 x_{10}   &  0.571428571429 & +  0.71 x_{11} & -0.14 x_{7} & -2.71 x_{3}\\
 x_{12}   &  1.58603289232e-17 & +  1.00 x_{11} & -0.00 x_{7} & -0.00 x_{3}\\
 x_{13}   &  0.571428571429 & +  0.71 x_{11} & -0.14 x_{7} & -2.71 x_{3}\\
\hline
z    &  6.57142857143 & -1.29 x_{11} & -0.14 x_{7} & -3.71 x_{3}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.0 & +  1.00 x_{11} & -0.00 x_{7} & -1.00 x_{3}\\
 x_{5}   &  8.42857142857 & +  0.29 x_{11} & +  0.14 x_{7} & -0.29 x_{3}\\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{9}   &  0.428571428571 & +  1.29 x_{11} & +  0.14 x_{7} & +  1.71 x_{3}\\
 x_{1}   &  5.0 & -1.00 x_{11} & +  0.00 x_{7} & +  1.00 x_{3}\\
 x_{2}   &  1.57142857143 & -0.29 x_{11} & -0.14 x_{7} & +  0.29 x_{3}\\
 x_{8}   &  1.14285714286 & +  0.43 x_{11} & -0.29 x_{7} & -5.43 x_{3}\\
 x_{10}   &  0.571428571429 & +  0.71 x_{11} & -0.14 x_{7} & -2.71 x_{3}\\
 x_{12}   &  1.58603289232e-17 & +  1.00 x_{11} & -0.00 x_{7} & -0.00 x_{3}\\
 x_{13}   &  0.571428571429 & +  0.71 x_{11} & -0.14 x_{7} & -2.71 x_{3}\\
 x_{14}   &  -0.428571428571 & +  0.71 x_{11} & +  0.86 x_{7} & +  0.29 x_{3}\\
 x_{15}   &  -0.428571428571 & +  0.71 x_{11} & +  0.86 x_{7} & +  0.29 x_{3}\\
 x_{16}   &  -0.571428571429 & +  0.29 x_{11} & +  0.14 x_{7} & +  0.71 x_{3}\\
 x_{17}   &  -0.142857142857 & +  0.57 x_{11} & +  0.29 x_{7} & +  0.43 x_{3}\\
 x_{18}   &  -0.571428571429 & +  0.29 x_{11} & +  0.14 x_{7} & +  0.71 x_{3}\\
 x_{19}   &  -0.571428571429 & +  0.29 x_{11} & +  0.14 x_{7} & +  0.71 x_{3}\\
\hline
z    &  6.57142857143 & -1.29 x_{11} & -0.14 x_{7} & -3.71 x_{3}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.0 & +  1.00 x_{11} & -0.00 x_{16} & -1.00 x_{3}\\
 x_{5}   &  9.0  &   & +  1.00 x_{16} & -1.00 x_{3}\\
 x_{6}   &  10.0  &    &   & -1.00 x_{3}\\
 x_{9}   &  1.0 & +  1.00 x_{11} & +  1.00 x_{16} & +  1.00 x_{3}\\
 x_{1}   &  5.0 & -1.00 x_{11} & +  0.00 x_{16} & +  1.00 x_{3}\\
 x_{2}   &  1.0  &   & -1.00 x_{16} & +  1.00 x_{3}\\
 x_{8}   &  -4.4408920985e-16 & +  1.00 x_{11} & -2.00 x_{16} & -4.00 x_{3}\\
 x_{10}   &  -1.11022302463e-15 & +  1.00 x_{11} & -1.00 x_{16} & -2.00 x_{3}\\
 x_{12}   &  -1.11022302463e-16 & +  1.00 x_{11} & -0.00 x_{16} & +  0.00 x_{3}\\
 x_{13}   &  -7.77156117238e-16 & +  1.00 x_{11} & -1.00 x_{16} & -2.00 x_{3}\\
 x_{7}   &  4.0 & -2.00 x_{11} & +  7.00 x_{16} & -5.00 x_{3}\\
 x_{15}   &  3.0 & -1.00 x_{11} & +  6.00 x_{16} & -4.00 x_{3}\\
 x_{14}   &  3.0 & -1.00 x_{11} & +  6.00 x_{16} & -4.00 x_{3}\\
 x_{17}   &  1.0  &   & +  2.00 x_{16} & -1.00 x_{3}\\
 x_{18}   &  1.11022302463e-15  &   & +  1.00 x_{16} & +  0.00 x_{3}\\
 x_{19}   &  7.77156117238e-16 & +  0.00 x_{11} & +  1.00 x_{16} & +  0.00 x_{3}\\
\hline
z    &  6.0 & -1.00 x_{11} & -1.00 x_{16} & -3.00 x_{3}\\
\end{array}\]
 Final answer: 6.000000 
Done.Added 10 cuts 
\end{document}
