\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.2 & -3.10 x_{2} & +  4.30 x_{3} & -0.50 x_{5}\\
 x_{4}   &  1.0 & -1.00 x_{2} & +  1.00 x_{3} & -1.00 x_{5}\\
 x_{6}   &  2.5 & +  1.30 x_{2} & -2.10 x_{3} & +  1.00 x_{5}\\
\hline
z    &  0.0 & -1.20 x_{2} & -2.30 x_{3} & -2.10 x_{5}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.2 & -3.10 x_{2} & +  4.30 x_{3} & -0.50 x_{5}\\
 x_{4}   &  1.0 & -1.00 x_{2} & +  1.00 x_{3} & -1.00 x_{5}\\
 x_{6}   &  2.5 & +  1.30 x_{2} & -2.10 x_{3} & +  1.00 x_{5}\\
\hline
z    &  0.0 & -1.20 x_{2} & -2.30 x_{3} & -2.10 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.2 & -3.10 x_{2} & +  4.30 x_{3} & -0.50 x_{5}\\
 x_{4}   &  1.0 & -1.00 x_{2} & +  1.00 x_{3} & -1.00 x_{5}\\
 x_{6}   &  2.5 & +  1.30 x_{2} & -2.10 x_{3} & +  1.00 x_{5}\\
 x_{7}   &  -0.2 & +  0.10 x_{2} & +  0.70 x_{3} & +  0.50 x_{5}\\
 x_{8}   &  -0.5 & +  0.70 x_{2} & +  0.10 x_{3} &   \\
\hline
z    &  0.0 & -1.20 x_{2} & -2.30 x_{3} & -2.10 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0180722891566 & +  0.78 x_{8} & +  0.14 x_{1} & +  0.57 x_{5}\\
 x_{4}   &  0.530120481928 & -0.36 x_{8} & +  0.24 x_{1} & -0.88 x_{5}\\
 x_{6}   &  2.93975903614 & -0.28 x_{8} & -0.48 x_{1} & +  0.76 x_{5}\\
 x_{3}   &  0.213855421687 & +  0.93 x_{8} & +  0.21 x_{1} & +  0.11 x_{5}\\
 x_{2}   &  0.683734939759 & +  1.30 x_{8} & -0.03 x_{1} & -0.02 x_{5}\\
\hline
z    &  -1.31234939759 & -3.70 x_{8} & -0.45 x_{1} & -2.32 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0180722891566 & +  0.78 x_{8} & +  0.14 x_{1} & +  0.57 x_{5}\\
 x_{4}   &  0.530120481928 & -0.36 x_{8} & +  0.24 x_{1} & -0.88 x_{5}\\
 x_{6}   &  2.93975903614 & -0.28 x_{8} & -0.48 x_{1} & +  0.76 x_{5}\\
 x_{3}   &  0.213855421687 & +  0.93 x_{8} & +  0.21 x_{1} & +  0.11 x_{5}\\
 x_{2}   &  0.683734939759 & +  1.30 x_{8} & -0.03 x_{1} & -0.02 x_{5}\\
 x_{9}   &  -0.0180722891566 & +  0.22 x_{8} & +  0.86 x_{1} & +  0.43 x_{5}\\
 x_{10}   &  -0.530120481928 & +  0.36 x_{8} & +  0.76 x_{1} & +  0.88 x_{5}\\
 x_{11}   &  -0.939759036145 & +  0.28 x_{8} & +  0.48 x_{1} & +  0.24 x_{5}\\
 x_{12}   &  -0.213855421687 & +  0.07 x_{8} & +  0.79 x_{1} & +  0.89 x_{5}\\
 x_{13}   &  -0.683734939759 & +  0.70 x_{8} & +  0.03 x_{1} & +  0.02 x_{5}\\
\hline
z    &  -1.31234939759 & -3.70 x_{8} & -0.45 x_{1} & -2.32 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.936363636364 & +  1.02 x_{13} & +  0.24 x_{11} & +  0.50 x_{5}\\
 x_{4}   &  0.545454545455 & -0.73 x_{13} & +  0.55 x_{11} & -1.00 x_{5}\\
 x_{6}   &  2.0  &   & -1.00 x_{11} & +  1.00 x_{5}\\
 x_{3}   &  1.36363636364 & +  1.18 x_{13} & +  0.36 x_{11} & +  0.00 x_{5}\\
 x_{2}   &  1.81818181818 & +  1.91 x_{13} & -0.18 x_{11} & -0.00 x_{5}\\
 x_{1}   &  1.42727272727 & -0.84 x_{13} & +  2.13 x_{11} & -0.50 x_{5}\\
 x_{9}   &  1.4 & -0.40 x_{13} & +  1.80 x_{11} & +  0.00 x_{5}\\
 x_{10}   &  0.881818181818 & -0.11 x_{13} & +  1.58 x_{11} & +  0.50 x_{5}\\
 x_{12}   &  0.972727272727 & -0.56 x_{13} & +  1.67 x_{11} & +  0.50 x_{5}\\
 x_{8}   &  0.909090909091 & +  1.45 x_{13} & -0.09 x_{11} & -0.00 x_{5}\\
\hline
z    &  -5.31818181818 & -5.01 x_{13} & -0.62 x_{11} & -2.10 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.936363636364 & +  1.02 x_{13} & +  0.24 x_{11} & +  0.50 x_{5}\\
 x_{4}   &  0.545454545455 & -0.73 x_{13} & +  0.55 x_{11} & -1.00 x_{5}\\
 x_{6}   &  2.0  &   & -1.00 x_{11} & +  1.00 x_{5}\\
 x_{3}   &  1.36363636364 & +  1.18 x_{13} & +  0.36 x_{11} & +  0.00 x_{5}\\
 x_{2}   &  1.81818181818 & +  1.91 x_{13} & -0.18 x_{11} & -0.00 x_{5}\\
 x_{1}   &  1.42727272727 & -0.84 x_{13} & +  2.13 x_{11} & -0.50 x_{5}\\
 x_{9}   &  1.4 & -0.40 x_{13} & +  1.80 x_{11} & +  0.00 x_{5}\\
 x_{10}   &  0.881818181818 & -0.11 x_{13} & +  1.58 x_{11} & +  0.50 x_{5}\\
 x_{12}   &  0.972727272727 & -0.56 x_{13} & +  1.67 x_{11} & +  0.50 x_{5}\\
 x_{8}   &  0.909090909091 & +  1.45 x_{13} & -0.09 x_{11} & -0.00 x_{5}\\
 x_{14}   &  -0.936363636364 & +  0.98 x_{13} & +  0.76 x_{11} & +  0.50 x_{5}\\
 x_{15}   &  -0.545454545455 & +  0.73 x_{13} & +  0.45 x_{11} & +  1.00 x_{5}\\
 x_{16}   &  -0.363636363636 & +  0.82 x_{13} & +  0.64 x_{11} & +  1.00 x_{5}\\
 x_{17}   &  -0.818181818182 & +  0.09 x_{13} & +  0.18 x_{11} & +  0.00 x_{5}\\
 x_{18}   &  -0.427272727273 & +  0.84 x_{13} & +  0.87 x_{11} & +  0.50 x_{5}\\
 x_{19}   &  -0.4 & +  0.40 x_{13} & +  0.20 x_{11} & +  1.00 x_{5}\\
 x_{20}   &  -0.881818181818 & +  0.11 x_{13} & +  0.42 x_{11} & +  0.50 x_{5}\\
 x_{21}   &  -0.972727272727 & +  0.56 x_{13} & +  0.33 x_{11} & +  0.50 x_{5}\\
 x_{22}   &  -0.909090909091 & +  0.55 x_{13} & +  0.09 x_{11} & +  0.00 x_{5}\\
\hline
z    &  -5.31818181818 & -5.01 x_{13} & -0.62 x_{11} & -2.10 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.9 & +  1.30 x_{22} & +  3.40 x_{17} & +  0.50 x_{6}\\
 x_{4}   &  3.77475828373e-15 & -1.00 x_{22} & -2.00 x_{17} & -1.00 x_{6}\\
 x_{5}   &  2.0 & -1.00 x_{22} & +  6.00 x_{17} & +  1.00 x_{6}\\
 x_{3}   &  4.0 & +  2.00 x_{22} & +  1.00 x_{17} & +  0.00 x_{6}\\
 x_{2}   &  3.0 & +  4.00 x_{22} & -3.00 x_{17} &   \\
 x_{1}   &  8.1 & -3.30 x_{22} & + 10.60 x_{17} & -0.50 x_{6}\\
 x_{9}   &  8.2 & -2.60 x_{22} & + 11.20 x_{17} & +  0.00 x_{6}\\
 x_{10}   &  8.1 & -2.30 x_{22} & + 12.60 x_{17} & +  0.50 x_{6}\\
 x_{12}   &  8.1 & -3.30 x_{22} & + 13.60 x_{17} & +  0.50 x_{6}\\
 x_{8}   &  2.0 & +  3.00 x_{22} & -2.00 x_{17} &   \\
 x_{11}   &  4.0 & -1.00 x_{22} & +  6.00 x_{17} & -0.00 x_{6}\\
 x_{15}   &  4.0 & -0.00 x_{22} & +  8.00 x_{17} & +  1.00 x_{6}\\
 x_{16}   &  5.0 & -0.00 x_{22} & +  9.00 x_{17} & +  1.00 x_{6}\\
 x_{14}   &  4.1 & +  0.70 x_{22} & +  6.60 x_{17} & +  0.50 x_{6}\\
 x_{18}   &  4.9 & +  0.30 x_{22} & +  7.40 x_{17} & +  0.50 x_{6}\\
 x_{19}   &  2.8 & -0.40 x_{22} & +  6.80 x_{17} & +  1.00 x_{6}\\
 x_{20}   &  1.9 & -0.70 x_{22} & +  5.40 x_{17} & +  0.50 x_{6}\\
 x_{21}   &  1.9 & +  0.30 x_{22} & +  4.40 x_{17} & +  0.50 x_{6}\\
 x_{13}   &  1.0 & +  2.00 x_{22} & -1.00 x_{17} &   \\
\hline
z    &  -17.0 & -7.30 x_{22} & -11.30 x_{17} & -2.10 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.9 & +  1.30 x_{22} & +  3.40 x_{17} & +  0.50 x_{6}\\
 x_{4}   &  3.77475828373e-15 & -1.00 x_{22} & -2.00 x_{17} & -1.00 x_{6}\\
 x_{5}   &  2.0 & -1.00 x_{22} & +  6.00 x_{17} & +  1.00 x_{6}\\
 x_{3}   &  4.0 & +  2.00 x_{22} & +  1.00 x_{17} & +  0.00 x_{6}\\
 x_{2}   &  3.0 & +  4.00 x_{22} & -3.00 x_{17} &   \\
 x_{1}   &  8.1 & -3.30 x_{22} & + 10.60 x_{17} & -0.50 x_{6}\\
 x_{9}   &  8.2 & -2.60 x_{22} & + 11.20 x_{17} & +  0.00 x_{6}\\
 x_{10}   &  8.1 & -2.30 x_{22} & + 12.60 x_{17} & +  0.50 x_{6}\\
 x_{12}   &  8.1 & -3.30 x_{22} & + 13.60 x_{17} & +  0.50 x_{6}\\
 x_{8}   &  2.0 & +  3.00 x_{22} & -2.00 x_{17} &   \\
 x_{11}   &  4.0 & -1.00 x_{22} & +  6.00 x_{17} & -0.00 x_{6}\\
 x_{15}   &  4.0 & -0.00 x_{22} & +  8.00 x_{17} & +  1.00 x_{6}\\
 x_{16}   &  5.0 & -0.00 x_{22} & +  9.00 x_{17} & +  1.00 x_{6}\\
 x_{14}   &  4.1 & +  0.70 x_{22} & +  6.60 x_{17} & +  0.50 x_{6}\\
 x_{18}   &  4.9 & +  0.30 x_{22} & +  7.40 x_{17} & +  0.50 x_{6}\\
 x_{19}   &  2.8 & -0.40 x_{22} & +  6.80 x_{17} & +  1.00 x_{6}\\
 x_{20}   &  1.9 & -0.70 x_{22} & +  5.40 x_{17} & +  0.50 x_{6}\\
 x_{21}   &  1.9 & +  0.30 x_{22} & +  4.40 x_{17} & +  0.50 x_{6}\\
 x_{13}   &  1.0 & +  2.00 x_{22} & -1.00 x_{17} &   \\
 x_{23}   &  -0.9 & +  0.70 x_{22} & +  0.60 x_{17} & +  0.50 x_{6}\\
 x_{24}   &  -0.1 & +  0.30 x_{22} & +  0.40 x_{17} & +  0.50 x_{6}\\
 x_{25}   &  -0.2 & +  0.60 x_{22} & +  0.80 x_{17} & +  1.00 x_{6}\\
 x_{26}   &  -0.1 & +  0.30 x_{22} & +  0.40 x_{17} & +  0.50 x_{6}\\
 x_{27}   &  -0.1 & +  0.30 x_{22} & +  0.40 x_{17} & +  0.50 x_{6}\\
 x_{28}   &  -0.1 & +  0.30 x_{22} & +  0.40 x_{17} & +  0.50 x_{6}\\
 x_{29}   &  -0.9 & +  0.70 x_{22} & +  0.60 x_{17} & +  0.50 x_{6}\\
 x_{30}   &  -0.8 & +  0.40 x_{22} & +  0.20 x_{17} & +  0.00 x_{6}\\
 x_{31}   &  -0.9 & +  0.70 x_{22} & +  0.60 x_{17} & +  0.50 x_{6}\\
 x_{32}   &  -0.9 & +  0.70 x_{22} & +  0.60 x_{17} & +  0.50 x_{6}\\
\hline
z    &  -17.0 & -7.30 x_{22} & -11.30 x_{17} & -2.10 x_{6}\\
\end{array}\]
Forming the dual dictionary:

Unbounded Dictionary!
The Final Dual Dictionary is: 

 Dual is unbounded. Primal is therefore infeasible. 

Problem is ILP infeasible. Could not find an integer point. 

Done.Added 26 cuts 
\end{document}
