\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.0 & +  5.00 x_{1} & -2.00 x_{2} & -9.00 x_{3} & -1.00 x_{4} & +  2.00 x_{5}\\
 x_{7}   &  29.0 & -2.00 x_{1} & +  1.00 x_{2} & -2.00 x_{3} & -10.00 x_{4} & +  4.00 x_{5}\\
 x_{8}   &  -2.0 & -1.00 x_{1} &   & -7.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5}\\
 x_{9}   &  11.0  &   & -4.00 x_{2} & -5.00 x_{3} &   & +  6.00 x_{5}\\
 x_{10}   &  -2.0 & +  3.00 x_{1} & -5.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & +  9.00 x_{5}\\
\hline
z    &  0.0 & +  4.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & -1.00 x_{4} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -5.00 y_{6} & +  2.00 y_{7} & +  1.00 y_{8} &   & -3.00 y_{10}\\
 y_{2}   &  1.0 & +  2.00 y_{6} & -1.00 y_{7} &   & +  4.00 y_{9} & +  5.00 y_{10}\\
 y_{3}   &  1.0 & +  9.00 y_{6} & +  2.00 y_{7} & +  7.00 y_{8} & +  5.00 y_{9} & -2.00 y_{10}\\
 y_{4}   &  1.0 & +  1.00 y_{6} & + 10.00 y_{7} & -7.00 y_{8} &   & -4.00 y_{10}\\
 y_{5}   &  1.0 & -2.00 y_{6} & -4.00 y_{7} & +  2.00 y_{8} & -6.00 y_{9} & -9.00 y_{10}\\
\hline
z    &  -0 & -4.00 y_{6} & -29.00 y_{7} & +  2.00 y_{8} & -11.00 y_{9} & +  2.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.69014084507 & -4.25 y_{6} & +  3.83 y_{7} & -0.04 y_{4} & +  2.11 y_{9} & +  0.35 y_{5}\\
 y_{2}   &  1.6338028169 & +  1.15 y_{6} & -1.56 y_{7} & -0.14 y_{4} & +  1.04 y_{9} & -0.49 y_{5}\\
 y_{3}   &  1.23943661972 & + 11.01 y_{6} & + 12.68 y_{7} & -0.83 y_{4} & +  8.55 y_{9} & +  0.59 y_{5}\\
 y_{8}   &  0.0704225352113 & +  0.24 y_{6} & +  1.49 y_{7} & -0.13 y_{4} & +  0.34 y_{9} & +  0.06 y_{5}\\
 y_{10}   &  0.12676056338 & -0.17 y_{6} & -0.11 y_{7} & -0.03 y_{4} & -0.59 y_{9} & -0.10 y_{5}\\
\hline
z    &  0.394366197183 & -3.86 y_{6} & -26.24 y_{7} & -0.31 y_{4} & -11.51 y_{9} & -0.08 y_{5}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.85915492958 & +  4.25 x_{1} & -1.15 x_{2} & -11.01 x_{3} & -0.24 x_{8} & +  0.17 x_{10}\\
 x_{7}   &  26.2394366197 & -3.83 x_{1} & +  1.56 x_{2} & -12.68 x_{3} & -1.49 x_{8} & +  0.11 x_{10}\\
 x_{4}   &  0.30985915493 & +  0.04 x_{1} & +  0.14 x_{2} & +  0.83 x_{3} & +  0.13 x_{8} & +  0.03 x_{10}\\
 x_{9}   &  11.5070422535 & -2.11 x_{1} & -1.04 x_{2} & -8.55 x_{3} & -0.34 x_{8} & +  0.59 x_{10}\\
 x_{5}   &  0.0845070422535 & -0.35 x_{1} & +  0.49 x_{2} & -0.59 x_{3} & -0.06 x_{8} & +  0.10 x_{10}\\
\hline
z    &  -0.394366197183 & -0.69 x_{1} & -1.63 x_{2} & -1.24 x_{3} & -0.07 x_{8} & -0.13 x_{10}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.85915492958 & +  4.25 x_{1} & -1.15 x_{2} & -11.01 x_{3} & -0.24 x_{8} & +  0.17 x_{10}\\
 x_{7}   &  26.2394366197 & -3.83 x_{1} & +  1.56 x_{2} & -12.68 x_{3} & -1.49 x_{8} & +  0.11 x_{10}\\
 x_{4}   &  0.30985915493 & +  0.04 x_{1} & +  0.14 x_{2} & +  0.83 x_{3} & +  0.13 x_{8} & +  0.03 x_{10}\\
 x_{9}   &  11.5070422535 & -2.11 x_{1} & -1.04 x_{2} & -8.55 x_{3} & -0.34 x_{8} & +  0.59 x_{10}\\
 x_{5}   &  0.0845070422535 & -0.35 x_{1} & +  0.49 x_{2} & -0.59 x_{3} & -0.06 x_{8} & +  0.10 x_{10}\\
\hline
z    &  -0.30985915493 & +  3.96 x_{1} & -5.14 x_{2} & +  2.17 x_{3} & -0.13 x_{8} & -0.03 x_{10}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  4.88 & -12.08 x_{5} & +  4.80 x_{2} & -18.16 x_{3} & -0.92 x_{8} & +  1.36 x_{10}\\
 x_{7}   &  25.32 & + 10.88 x_{5} & -3.80 x_{2} & -6.24 x_{3} & -0.88 x_{8} & -0.96 x_{10}\\
 x_{4}   &  0.32 & -0.12 x_{5} & +  0.20 x_{2} & +  0.76 x_{3} & +  0.12 x_{8} & +  0.04 x_{10}\\
 x_{9}   &  11.0 & +  6.00 x_{5} & -4.00 x_{2} & -5.00 x_{3} &    &   \\
 x_{1}   &  0.24 & -2.84 x_{5} & +  1.40 x_{2} & -1.68 x_{3} & -0.16 x_{8} & +  0.28 x_{10}\\
\hline
z    &  0.64 & -11.24 x_{5} & +  0.40 x_{2} & -4.48 x_{3} & -0.76 x_{8} & +  1.08 x_{10}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  18.08 & -4.88 x_{5} & -1.20 x_{9} & -24.16 x_{3} & -0.92 x_{8} & +  1.36 x_{10}\\
 x_{7}   &  14.87 & +  5.18 x_{5} & +  0.95 x_{9} & -1.49 x_{3} & -0.88 x_{8} & -0.96 x_{10}\\
 x_{4}   &  0.87 & +  0.18 x_{5} & -0.05 x_{9} & +  0.51 x_{3} & +  0.12 x_{8} & +  0.04 x_{10}\\
 x_{2}   &  2.75 & +  1.50 x_{5} & -0.25 x_{9} & -1.25 x_{3} &    &   \\
 x_{1}   &  4.09 & -0.74 x_{5} & -0.35 x_{9} & -3.43 x_{3} & -0.16 x_{8} & +  0.28 x_{10}\\
\hline
z    &  1.74 & -10.64 x_{5} & -0.10 x_{9} & -4.98 x_{3} & -0.76 x_{8} & +  1.08 x_{10}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  39.1458333333 & +  2.46 x_{5} & +  0.15 x_{9} & -26.27 x_{3} & -2.17 x_{8} & -1.42 x_{7}\\
 x_{10}   &  15.4895833333 & +  5.40 x_{5} & +  0.99 x_{9} & -1.55 x_{3} & -0.92 x_{8} & -1.04 x_{7}\\
 x_{4}   &  1.48958333333 & +  0.40 x_{5} & -0.01 x_{9} & +  0.45 x_{3} & +  0.08 x_{8} & -0.04 x_{7}\\
 x_{2}   &  2.75 & +  1.50 x_{5} & -0.25 x_{9} & -1.25 x_{3} &    &   \\
 x_{1}   &  8.42708333333 & +  0.77 x_{5} & -0.07 x_{9} & -3.86 x_{3} & -0.42 x_{8} & -0.29 x_{7}\\
\hline
z    &  18.46875 & -4.81 x_{5} & +  0.97 x_{9} & -6.66 x_{3} & -1.75 x_{8} & -1.12 x_{7}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  40.75 & +  3.33 x_{5} & -0.58 x_{2} & -27.00 x_{3} & -2.17 x_{8} & -1.42 x_{7}\\
 x_{10}   &  26.375 & + 11.33 x_{5} & -3.96 x_{2} & -6.50 x_{3} & -0.92 x_{8} & -1.04 x_{7}\\
 x_{4}   &  1.375 & +  0.33 x_{5} & +  0.04 x_{2} & +  0.50 x_{3} & +  0.08 x_{8} & -0.04 x_{7}\\
 x_{9}   &  11.0 & +  6.00 x_{5} & -4.00 x_{2} & -5.00 x_{3} &    &   \\
 x_{1}   &  7.625 & +  0.33 x_{5} & +  0.29 x_{2} & -3.50 x_{3} & -0.42 x_{8} & -0.29 x_{7}\\
\hline
z    &  29.125 & +  1.00 x_{5} & -3.88 x_{2} & -11.50 x_{3} & -1.75 x_{8} & -1.12 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
