\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -2.0 & +  8.00 x_{1} & -2.00 x_{2} & -7.00 x_{3} & +  7.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6}\\
 x_{8}   &  37.0 & -2.00 x_{1} & -7.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & -9.00 x_{6}\\
 x_{9}   &  14.0 & +  4.00 x_{1} & -10.00 x_{2} & +  4.00 x_{3} & +  2.00 x_{4} & + 10.00 x_{5} & -7.00 x_{6}\\
 x_{10}   &  9.0 & -8.00 x_{1} &   & +  1.00 x_{3} & -1.00 x_{4} & +  2.00 x_{5} & -7.00 x_{6}\\
 x_{11}   &  1.0 & +  2.00 x_{1} & -2.00 x_{2} & +  3.00 x_{3} & +  7.00 x_{4} & -5.00 x_{5} & -5.00 x_{6}\\
 x_{12}   &  1.0 & + 10.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -3.00 x_{4} & +  6.00 x_{5} & +  4.00 x_{6}\\
 x_{13}   &  20.0 & +  7.00 x_{1} & -9.00 x_{2} &   & -4.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6}\\
\hline
z    &  0.0 & -4.00 x_{1} & -5.00 x_{2} &   & -5.00 x_{4} & +  4.00 x_{5} & +  2.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{7} & +  2.00 y_{8} & -4.00 y_{9} & +  8.00 y_{10} & -2.00 y_{11} & -10.00 y_{12} & -7.00 y_{13}\\
 y_{2}   &  1.0 & +  2.00 y_{7} & +  7.00 y_{8} & + 10.00 y_{9} &   & +  2.00 y_{11} & +  3.00 y_{12} & +  9.00 y_{13}\\
 y_{3}   &  1.0 & +  7.00 y_{7} & -1.00 y_{8} & -4.00 y_{9} & -1.00 y_{10} & -3.00 y_{11} & +  3.00 y_{12} &   \\
 y_{4}   &  1.0 & -7.00 y_{7} & +  7.00 y_{8} & -2.00 y_{9} & +  1.00 y_{10} & -7.00 y_{11} & +  3.00 y_{12} & +  4.00 y_{13}\\
 y_{5}   &  1.0 & -1.00 y_{7} & +  8.00 y_{8} & -10.00 y_{9} & -2.00 y_{10} & +  5.00 y_{11} & -6.00 y_{12} & -7.00 y_{13}\\
 y_{6}   &  1.0 & +  9.00 y_{7} & +  9.00 y_{8} & +  7.00 y_{9} & +  7.00 y_{10} & +  5.00 y_{11} & -4.00 y_{12} & -3.00 y_{13}\\
\hline
z    &  -0 & +  2.00 y_{7} & -37.00 y_{8} & -14.00 y_{9} & -9.00 y_{10} & -1.00 y_{11} & -1.00 y_{12} & -20.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{7}   &  0.125 & -0.12 y_{1} & +  0.25 y_{8} & -0.50 y_{9} & +  1.00 y_{10} & -0.25 y_{11} & -1.25 y_{12} & -0.88 y_{13}\\
 y_{2}   &  1.25 & -0.25 y_{1} & +  7.50 y_{8} & +  9.00 y_{9} & +  2.00 y_{10} & +  1.50 y_{11} & +  0.50 y_{12} & +  7.25 y_{13}\\
 y_{3}   &  1.875 & -0.88 y_{1} & +  0.75 y_{8} & -7.50 y_{9} & +  6.00 y_{10} & -4.75 y_{11} & -5.75 y_{12} & -6.12 y_{13}\\
 y_{4}   &  0.125 & +  0.88 y_{1} & +  5.25 y_{8} & +  1.50 y_{9} & -6.00 y_{10} & -5.25 y_{11} & + 11.75 y_{12} & + 10.12 y_{13}\\
 y_{5}   &  0.875 & +  0.12 y_{1} & +  7.75 y_{8} & -9.50 y_{9} & -3.00 y_{10} & +  5.25 y_{11} & -4.75 y_{12} & -6.12 y_{13}\\
 y_{6}   &  2.125 & -1.12 y_{1} & + 11.25 y_{8} & +  2.50 y_{9} & + 16.00 y_{10} & +  2.75 y_{11} & -15.25 y_{12} & -10.88 y_{13}\\
\hline
z    &  0.25 & -0.25 y_{1} & -36.50 y_{8} & -15.00 y_{9} & -7.00 y_{10} & -1.50 y_{11} & -3.50 y_{12} & -21.75 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.25 & +  0.12 x_{7} & +  0.25 x_{2} & +  0.88 x_{3} & -0.88 x_{4} & -0.12 x_{5} & +  1.12 x_{6}\\
 x_{8}   &  36.5 & -0.25 x_{7} & -7.50 x_{2} & -0.75 x_{3} & -5.25 x_{4} & -7.75 x_{5} & -11.25 x_{6}\\
 x_{9}   &  15.0 & +  0.50 x_{7} & -9.00 x_{2} & +  7.50 x_{3} & -1.50 x_{4} & +  9.50 x_{5} & -2.50 x_{6}\\
 x_{10}   &  7.0 & -1.00 x_{7} & -2.00 x_{2} & -6.00 x_{3} & +  6.00 x_{4} & +  3.00 x_{5} & -16.00 x_{6}\\
 x_{11}   &  1.5 & +  0.25 x_{7} & -1.50 x_{2} & +  4.75 x_{3} & +  5.25 x_{4} & -5.25 x_{5} & -2.75 x_{6}\\
 x_{12}   &  3.5 & +  1.25 x_{7} & -0.50 x_{2} & +  5.75 x_{3} & -11.75 x_{4} & +  4.75 x_{5} & + 15.25 x_{6}\\
 x_{13}   &  21.75 & +  0.88 x_{7} & -7.25 x_{2} & +  6.12 x_{3} & -10.12 x_{4} & +  6.12 x_{5} & + 10.88 x_{6}\\
\hline
z    &  -0.25 & -0.12 x_{7} & -1.25 x_{2} & -1.88 x_{3} & -0.12 x_{4} & -0.88 x_{5} & -2.12 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.25 & +  0.12 x_{7} & +  0.25 x_{2} & +  0.88 x_{3} & -0.88 x_{4} & -0.12 x_{5} & +  1.12 x_{6}\\
 x_{8}   &  36.5 & -0.25 x_{7} & -7.50 x_{2} & -0.75 x_{3} & -5.25 x_{4} & -7.75 x_{5} & -11.25 x_{6}\\
 x_{9}   &  15.0 & +  0.50 x_{7} & -9.00 x_{2} & +  7.50 x_{3} & -1.50 x_{4} & +  9.50 x_{5} & -2.50 x_{6}\\
 x_{10}   &  7.0 & -1.00 x_{7} & -2.00 x_{2} & -6.00 x_{3} & +  6.00 x_{4} & +  3.00 x_{5} & -16.00 x_{6}\\
 x_{11}   &  1.5 & +  0.25 x_{7} & -1.50 x_{2} & +  4.75 x_{3} & +  5.25 x_{4} & -5.25 x_{5} & -2.75 x_{6}\\
 x_{12}   &  3.5 & +  1.25 x_{7} & -0.50 x_{2} & +  5.75 x_{3} & -11.75 x_{4} & +  4.75 x_{5} & + 15.25 x_{6}\\
 x_{13}   &  21.75 & +  0.88 x_{7} & -7.25 x_{2} & +  6.12 x_{3} & -10.12 x_{4} & +  6.12 x_{5} & + 10.88 x_{6}\\
\hline
z    &  -1.0 & -0.50 x_{7} & -6.00 x_{2} & -3.50 x_{3} & -1.50 x_{4} & +  4.50 x_{5} & -2.50 x_{6}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.214285714286 & +  0.12 x_{7} & +  0.29 x_{2} & +  0.76 x_{3} & -1.00 x_{4} & +  0.02 x_{11} & +  1.19 x_{6}\\
 x_{8}   &  34.2857142857 & -0.62 x_{7} & -5.29 x_{2} & -7.76 x_{3} & -13.00 x_{4} & +  1.48 x_{11} & -7.19 x_{6}\\
 x_{9}   &  17.7142857143 & +  0.95 x_{7} & -11.71 x_{2} & + 16.10 x_{3} & +  8.00 x_{4} & -1.81 x_{11} & -7.48 x_{6}\\
 x_{10}   &  7.85714285714 & -0.86 x_{7} & -2.86 x_{2} & -3.29 x_{3} & +  9.00 x_{4} & -0.57 x_{11} & -17.57 x_{6}\\
 x_{5}   &  0.285714285714 & +  0.05 x_{7} & -0.29 x_{2} & +  0.90 x_{3} & +  1.00 x_{4} & -0.19 x_{11} & -0.52 x_{6}\\
 x_{12}   &  4.85714285714 & +  1.48 x_{7} & -1.86 x_{2} & + 10.05 x_{3} & -7.00 x_{4} & -0.90 x_{11} & + 12.76 x_{6}\\
 x_{13}   &  23.5 & +  1.17 x_{7} & -9.00 x_{2} & + 11.67 x_{3} & -4.00 x_{4} & -1.17 x_{11} & +  7.67 x_{6}\\
\hline
z    &  0.285714285714 & -0.29 x_{7} & -7.29 x_{2} & +  0.57 x_{3} & +  3.00 x_{4} & -0.86 x_{11} & -4.86 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.03623188406 & -0.08 x_{7} & -0.38 x_{2} & -0.23 x_{10} & +  1.09 x_{4} & -0.11 x_{11} & -2.88 x_{6}\\
 x_{8}   &  15.7246376812 & +  1.41 x_{7} & +  1.46 x_{2} & +  2.36 x_{10} & -34.26 x_{4} & +  2.83 x_{11} & + 34.32 x_{6}\\
 x_{9}   &  56.2028985507 & -3.25 x_{7} & -25.71 x_{2} & -4.90 x_{10} & + 52.09 x_{4} & -4.61 x_{11} & -93.55 x_{6}\\
 x_{3}   &  2.39130434783 & -0.26 x_{7} & -0.87 x_{2} & -0.30 x_{10} & +  2.74 x_{4} & -0.17 x_{11} & -5.35 x_{6}\\
 x_{5}   &  2.44927536232 & -0.19 x_{7} & -1.07 x_{2} & -0.28 x_{10} & +  3.48 x_{4} & -0.35 x_{11} & -5.36 x_{6}\\
 x_{12}   &  28.884057971 & -1.14 x_{7} & -10.59 x_{2} & -3.06 x_{10} & + 20.52 x_{4} & -2.65 x_{11} & -40.97 x_{6}\\
 x_{13}   &  51.3985507246 & -1.88 x_{7} & -19.14 x_{2} & -3.55 x_{10} & + 27.96 x_{4} & -3.20 x_{11} & -54.72 x_{6}\\
\hline
z    &  1.65217391304 & -0.43 x_{7} & -7.78 x_{2} & -0.17 x_{10} & +  4.57 x_{4} & -0.96 x_{11} & -7.91 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.53510998308 & -0.04 x_{7} & -0.33 x_{2} & -0.16 x_{10} & -0.03 x_{8} & -0.02 x_{11} & -1.80 x_{6}\\
 x_{4}   &  0.4589678511 & +  0.04 x_{7} & +  0.04 x_{2} & +  0.07 x_{10} & -0.03 x_{8} & +  0.08 x_{11} & +  1.00 x_{6}\\
 x_{9}   &  80.1091370558 & -1.11 x_{7} & -23.48 x_{2} & -1.31 x_{10} & -1.52 x_{8} & -0.31 x_{11} & -41.38 x_{6}\\
 x_{3}   &  3.64847715736 & -0.15 x_{7} & -0.75 x_{2} & -0.12 x_{10} & -0.08 x_{8} & +  0.05 x_{11} & -2.60 x_{6}\\
 x_{5}   &  4.04568527919 & -0.05 x_{7} & -0.92 x_{2} & -0.04 x_{10} & -0.10 x_{8} & -0.06 x_{11} & -1.88 x_{6}\\
 x_{12}   &  38.3028764805 & -0.30 x_{7} & -9.72 x_{2} & -1.64 x_{10} & -0.60 x_{8} & -0.96 x_{11} & -20.41 x_{6}\\
 x_{13}   &  64.2296954315 & -0.73 x_{7} & -17.95 x_{2} & -1.62 x_{10} & -0.82 x_{8} & -0.89 x_{11} & -26.72 x_{6}\\
\hline
z    &  3.74746192893 & -0.25 x_{7} & -7.59 x_{2} & +  0.14 x_{10} & -0.13 x_{8} & -0.58 x_{11} & -3.34 x_{6}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  16.153638814 & -0.22 x_{7} & -2.11 x_{2} & -6.37 x_{1} & -0.20 x_{8} & -0.12 x_{11} & -11.44 x_{6}\\
 x_{4}   &  1.57277628032 & +  0.03 x_{7} & -0.10 x_{2} & -0.44 x_{1} & -0.04 x_{8} & +  0.07 x_{11} & +  0.21 x_{6}\\
 x_{9}   &  58.9946091644 & -0.82 x_{7} & -20.73 x_{2} & +  8.33 x_{1} & -1.26 x_{8} & -0.15 x_{11} & -26.42 x_{6}\\
 x_{3}   &  1.78301886792 & -0.12 x_{7} & -0.51 x_{2} & +  0.74 x_{1} & -0.06 x_{8} & +  0.07 x_{11} & -1.28 x_{6}\\
 x_{5}   &  3.47169811321 & -0.04 x_{7} & -0.85 x_{2} & +  0.23 x_{1} & -0.09 x_{8} & -0.06 x_{11} & -1.47 x_{6}\\
 x_{12}   &  11.7628032345 & +  0.06 x_{7} & -6.26 x_{2} & + 10.47 x_{1} & -0.27 x_{8} & -0.76 x_{11} & -1.62 x_{6}\\
 x_{13}   &  38.0107816712 & -0.37 x_{7} & -14.53 x_{2} & + 10.34 x_{1} & -0.49 x_{8} & -0.69 x_{11} & -8.15 x_{6}\\
\hline
z    &  6.02291105121 & -0.28 x_{7} & -7.88 x_{2} & -0.90 x_{1} & -0.16 x_{8} & -0.60 x_{11} & -4.95 x_{6}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  16.153638814 & -0.22 x_{7} & -2.11 x_{2} & -6.37 x_{1} & -0.20 x_{8} & -0.12 x_{11} & -11.44 x_{6}\\
 x_{4}   &  1.57277628032 & +  0.03 x_{7} & -0.10 x_{2} & -0.44 x_{1} & -0.04 x_{8} & +  0.07 x_{11} & +  0.21 x_{6}\\
 x_{9}   &  58.9946091644 & -0.82 x_{7} & -20.73 x_{2} & +  8.33 x_{1} & -1.26 x_{8} & -0.15 x_{11} & -26.42 x_{6}\\
 x_{3}   &  1.78301886792 & -0.12 x_{7} & -0.51 x_{2} & +  0.74 x_{1} & -0.06 x_{8} & +  0.07 x_{11} & -1.28 x_{6}\\
 x_{5}   &  3.47169811321 & -0.04 x_{7} & -0.85 x_{2} & +  0.23 x_{1} & -0.09 x_{8} & -0.06 x_{11} & -1.47 x_{6}\\
 x_{12}   &  11.7628032345 & +  0.06 x_{7} & -6.26 x_{2} & + 10.47 x_{1} & -0.27 x_{8} & -0.76 x_{11} & -1.62 x_{6}\\
 x_{13}   &  38.0107816712 & -0.37 x_{7} & -14.53 x_{2} & + 10.34 x_{1} & -0.49 x_{8} & -0.69 x_{11} & -8.15 x_{6}\\
\hline
z    &  6.02291105121 & -0.28 x_{7} & -7.88 x_{2} & -0.90 x_{1} & -0.16 x_{8} & -0.60 x_{11} & -4.95 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  16.153638814 & -0.22 x_{7} & -2.11 x_{2} & -6.37 x_{1} & -0.20 x_{8} & -0.12 x_{11} & -11.44 x_{6}\\
 x_{4}   &  1.57277628032 & +  0.03 x_{7} & -0.10 x_{2} & -0.44 x_{1} & -0.04 x_{8} & +  0.07 x_{11} & +  0.21 x_{6}\\
 x_{9}   &  58.9946091644 & -0.82 x_{7} & -20.73 x_{2} & +  8.33 x_{1} & -1.26 x_{8} & -0.15 x_{11} & -26.42 x_{6}\\
 x_{3}   &  1.78301886792 & -0.12 x_{7} & -0.51 x_{2} & +  0.74 x_{1} & -0.06 x_{8} & +  0.07 x_{11} & -1.28 x_{6}\\
 x_{5}   &  3.47169811321 & -0.04 x_{7} & -0.85 x_{2} & +  0.23 x_{1} & -0.09 x_{8} & -0.06 x_{11} & -1.47 x_{6}\\
 x_{12}   &  11.7628032345 & +  0.06 x_{7} & -6.26 x_{2} & + 10.47 x_{1} & -0.27 x_{8} & -0.76 x_{11} & -1.62 x_{6}\\
 x_{13}   &  38.0107816712 & -0.37 x_{7} & -14.53 x_{2} & + 10.34 x_{1} & -0.49 x_{8} & -0.69 x_{11} & -8.15 x_{6}\\
 x_{14}   &  -0.153638814016 & +  0.22 x_{7} & +  0.11 x_{2} & +  0.37 x_{1} & +  0.20 x_{8} & +  0.12 x_{11} & +  0.44 x_{6}\\
 x_{15}   &  -0.572776280323 & +  0.97 x_{7} & +  0.10 x_{2} & +  0.44 x_{1} & +  0.04 x_{8} & +  0.93 x_{11} & +  0.79 x_{6}\\
 x_{16}   &  -0.99460916442 & +  0.82 x_{7} & +  0.73 x_{2} & +  0.67 x_{1} & +  0.26 x_{8} & +  0.15 x_{11} & +  0.42 x_{6}\\
 x_{17}   &  -0.783018867925 & +  0.12 x_{7} & +  0.51 x_{2} & +  0.26 x_{1} & +  0.06 x_{8} & +  0.93 x_{11} & +  0.28 x_{6}\\
 x_{18}   &  -0.471698113208 & +  0.04 x_{7} & +  0.85 x_{2} & +  0.77 x_{1} & +  0.09 x_{8} & +  0.06 x_{11} & +  0.47 x_{6}\\
 x_{19}   &  -0.762803234501 & +  0.94 x_{7} & +  0.26 x_{2} & +  0.53 x_{1} & +  0.27 x_{8} & +  0.76 x_{11} & +  0.62 x_{6}\\
 x_{20}   &  -0.010781671159 & +  0.37 x_{7} & +  0.53 x_{2} & +  0.66 x_{1} & +  0.49 x_{8} & +  0.69 x_{11} & +  0.15 x_{6}\\
\hline
z    &  6.02291105121 & -0.28 x_{7} & -7.88 x_{2} & -0.90 x_{1} & -0.16 x_{8} & -0.60 x_{11} & -4.95 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  12.5333333333 & +  0.06 x_{16} & +  4.81 x_{2} & -8.41 x_{18} & +  0.56 x_{8} & +  0.37 x_{17} & -7.60 x_{6}\\
 x_{4}   &  1.4 & +  0.04 x_{16} & +  0.36 x_{2} & -0.64 x_{18} & -0.00 x_{8} & +  0.11 x_{17} & +  0.47 x_{6}\\
 x_{9}   &  62.8 & -1.47 x_{16} & -29.73 x_{2} & + 12.27 x_{18} & -2.00 x_{8} & -0.67 x_{17} & -31.40 x_{6}\\
 x_{3}   &  2.13333333333 & -0.21 x_{16} & -1.33 x_{2} & +  1.12 x_{18} & -0.11 x_{8} & +  0.04 x_{17} & -1.73 x_{6}\\
 x_{5}   &  3.53333333333 & -0.05 x_{16} & -1.08 x_{2} & +  0.36 x_{18} & -0.11 x_{8} & -0.07 x_{17} & -1.60 x_{6}\\
 x_{12}   &  16.9333333333 & -0.34 x_{16} & -17.39 x_{2} & + 14.39 x_{18} & -1.44 x_{8} & -1.63 x_{17} & -7.80 x_{6}\\
 x_{13}   &  42.8666666667 & -0.90 x_{16} & -25.56 x_{2} & + 14.66 x_{18} & -1.56 x_{8} & -1.48 x_{17} & -14.27 x_{6}\\
 x_{14}   &  0.266666666667 & +  0.25 x_{16} & -0.32 x_{2} & +  0.24 x_{18} & +  0.11 x_{8} & +  0.07 x_{17} & +  0.20 x_{6}\\
 x_{7}   &  0.666666666667 & +  1.30 x_{16} & +  0.04 x_{2} & -1.07 x_{18} & -0.22 x_{8} & -0.15 x_{17} & +  0.00 x_{6}\\
 x_{15}   &  0.866666666667 & +  1.10 x_{16} & -0.56 x_{2} & -0.67 x_{18} & -0.22 x_{8} & +  0.85 x_{17} & +  0.40 x_{6}\\
 x_{11}   &  0.6 & -0.16 x_{16} & -0.24 x_{2} & -0.24 x_{18} & +  0.00 x_{8} & +  1.11 x_{17} & -0.13 x_{6}\\
 x_{1}   &  0.533333333333 & -0.05 x_{16} & -1.08 x_{2} & +  1.36 x_{18} & -0.11 x_{8} & -0.07 x_{17} & -0.60 x_{6}\\
 x_{19}   &  0.6 & +  1.07 x_{16} & -0.47 x_{2} & -0.47 x_{18} & -0.00 x_{8} & +  0.67 x_{17} & +  0.20 x_{6}\\
 x_{20}   &  1.0 & +  0.33 x_{16} & -0.33 x_{2} & +  0.33 x_{18} & +  0.33 x_{8} & +  0.67 x_{17} & -0.33 x_{6}\\
\hline
z    &  5.0 & -0.22 x_{16} & -6.78 x_{2} & -0.78 x_{18} & +  0.00 x_{8} & -0.56 x_{17} & -4.33 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  12.5333333333 & +  0.06 x_{16} & +  4.81 x_{2} & -8.41 x_{18} & +  0.56 x_{8} & +  0.37 x_{17} & -7.60 x_{6}\\
 x_{4}   &  1.4 & +  0.04 x_{16} & +  0.36 x_{2} & -0.64 x_{18} & -0.00 x_{8} & +  0.11 x_{17} & +  0.47 x_{6}\\
 x_{9}   &  62.8 & -1.47 x_{16} & -29.73 x_{2} & + 12.27 x_{18} & -2.00 x_{8} & -0.67 x_{17} & -31.40 x_{6}\\
 x_{3}   &  2.13333333333 & -0.21 x_{16} & -1.33 x_{2} & +  1.12 x_{18} & -0.11 x_{8} & +  0.04 x_{17} & -1.73 x_{6}\\
 x_{5}   &  3.53333333333 & -0.05 x_{16} & -1.08 x_{2} & +  0.36 x_{18} & -0.11 x_{8} & -0.07 x_{17} & -1.60 x_{6}\\
 x_{12}   &  16.9333333333 & -0.34 x_{16} & -17.39 x_{2} & + 14.39 x_{18} & -1.44 x_{8} & -1.63 x_{17} & -7.80 x_{6}\\
 x_{13}   &  42.8666666667 & -0.90 x_{16} & -25.56 x_{2} & + 14.66 x_{18} & -1.56 x_{8} & -1.48 x_{17} & -14.27 x_{6}\\
 x_{14}   &  0.266666666667 & +  0.25 x_{16} & -0.32 x_{2} & +  0.24 x_{18} & +  0.11 x_{8} & +  0.07 x_{17} & +  0.20 x_{6}\\
 x_{7}   &  0.666666666667 & +  1.30 x_{16} & +  0.04 x_{2} & -1.07 x_{18} & -0.22 x_{8} & -0.15 x_{17} & +  0.00 x_{6}\\
 x_{15}   &  0.866666666667 & +  1.10 x_{16} & -0.56 x_{2} & -0.67 x_{18} & -0.22 x_{8} & +  0.85 x_{17} & +  0.40 x_{6}\\
 x_{11}   &  0.6 & -0.16 x_{16} & -0.24 x_{2} & -0.24 x_{18} & +  0.00 x_{8} & +  1.11 x_{17} & -0.13 x_{6}\\
 x_{1}   &  0.533333333333 & -0.05 x_{16} & -1.08 x_{2} & +  1.36 x_{18} & -0.11 x_{8} & -0.07 x_{17} & -0.60 x_{6}\\
 x_{19}   &  0.6 & +  1.07 x_{16} & -0.47 x_{2} & -0.47 x_{18} & -0.00 x_{8} & +  0.67 x_{17} & +  0.20 x_{6}\\
 x_{20}   &  1.0 & +  0.33 x_{16} & -0.33 x_{2} & +  0.33 x_{18} & +  0.33 x_{8} & +  0.67 x_{17} & -0.33 x_{6}\\
 x_{21}   &  -0.533333333333 & +  0.94 x_{16} & +  0.19 x_{2} & +  0.41 x_{18} & +  0.44 x_{8} & +  0.63 x_{17} & +  0.60 x_{6}\\
 x_{22}   &  -0.4 & +  0.96 x_{16} & +  0.64 x_{2} & +  0.64 x_{18} & +  0.00 x_{8} & +  0.89 x_{17} & +  0.53 x_{6}\\
 x_{23}   &  -0.8 & +  0.47 x_{16} & +  0.73 x_{2} & +  0.73 x_{18} & +  1.00 x_{8} & +  0.67 x_{17} & +  0.40 x_{6}\\
 x_{24}   &  -0.133333333333 & +  0.21 x_{16} & +  0.33 x_{2} & +  0.88 x_{18} & +  0.11 x_{8} & +  0.96 x_{17} & +  0.73 x_{6}\\
 x_{25}   &  -0.533333333333 & +  0.05 x_{16} & +  0.08 x_{2} & +  0.64 x_{18} & +  0.11 x_{8} & +  0.07 x_{17} & +  0.60 x_{6}\\
 x_{26}   &  -0.933333333333 & +  0.34 x_{16} & +  0.39 x_{2} & +  0.61 x_{18} & +  0.44 x_{8} & +  0.63 x_{17} & +  0.80 x_{6}\\
 x_{27}   &  -0.866666666667 & +  0.90 x_{16} & +  0.56 x_{2} & +  0.34 x_{18} & +  0.56 x_{8} & +  0.48 x_{17} & +  0.27 x_{6}\\
 x_{28}   &  -0.266666666667 & +  0.75 x_{16} & +  0.32 x_{2} & +  0.76 x_{18} & +  0.89 x_{8} & +  0.93 x_{17} & +  0.80 x_{6}\\
 x_{29}   &  -0.666666666667 & +  0.70 x_{16} & +  0.96 x_{2} & +  0.07 x_{18} & +  0.22 x_{8} & +  0.15 x_{17} & +  1.00 x_{6}\\
 x_{30}   &  -0.866666666667 & +  0.90 x_{16} & +  0.56 x_{2} & +  0.67 x_{18} & +  0.22 x_{8} & +  0.15 x_{17} & +  0.60 x_{6}\\
 x_{31}   &  -0.6 & +  0.16 x_{16} & +  0.24 x_{2} & +  0.24 x_{18} & +  1.00 x_{8} & +  0.89 x_{17} & +  0.13 x_{6}\\
 x_{32}   &  -0.533333333333 & +  0.05 x_{16} & +  0.08 x_{2} & +  0.64 x_{18} & +  0.11 x_{8} & +  0.07 x_{17} & +  0.60 x_{6}\\
 x_{33}   &  -0.6 & +  0.93 x_{16} & +  0.47 x_{2} & +  0.47 x_{18} & +  0.00 x_{8} & +  0.33 x_{17} & +  0.80 x_{6}\\
\hline
z    &  5.0 & -0.22 x_{16} & -6.78 x_{2} & -0.78 x_{18} & +  0.00 x_{8} & -0.56 x_{17} & -4.33 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  15.0714285714 & -0.21 x_{33} & +  4.50 x_{2} & -11.50 x_{18} & +  5.00 x_{25} & +  0.07 x_{17} & -10.43 x_{6}\\
 x_{4}   &  1.42857142857 & +  0.05 x_{33} & +  0.33 x_{2} & -0.67 x_{18} & -0.00 x_{25} & +  0.10 x_{17} & +  0.43 x_{6}\\
 x_{9}   &  52.8571428571 & -0.57 x_{33} & -28.00 x_{2} & + 24.00 x_{18} & -18.00 x_{25} & +  0.86 x_{17} & -20.14 x_{6}\\
 x_{3}   &  1.5 & -0.17 x_{33} & -1.17 x_{2} & +  1.83 x_{18} & -1.00 x_{25} & +  0.17 x_{17} & -1.00 x_{6}\\
 x_{5}   &  3.0  &   & -1.00 x_{2} & +  1.00 x_{18} & -1.00 x_{25} &   & -1.00 x_{6}\\
 x_{12}   &  10.2142857143 & +  0.36 x_{33} & -16.50 x_{2} & + 22.50 x_{18} & -13.00 x_{25} & -0.79 x_{17} & -0.29 x_{6}\\
 x_{13}   &  35.2857142857 & -0.19 x_{33} & -24.33 x_{2} & + 23.67 x_{18} & -14.00 x_{25} & -0.38 x_{17} & -5.71 x_{6}\\
 x_{14}   &  0.928571428571 & +  0.21 x_{33} & -0.50 x_{2} & -0.50 x_{18} & +  1.00 x_{25} & -0.07 x_{17} & -0.57 x_{6}\\
 x_{7}   &  0.5 & +  1.50 x_{33} & -0.50 x_{2} & -0.50 x_{18} & -2.00 x_{25} & -0.50 x_{17} & -0.00 x_{6}\\
 x_{15}   &  0.571428571429 & +  1.29 x_{33} & -1.00 x_{2} & +  0.00 x_{18} & -2.00 x_{25} & +  0.57 x_{17} & +  0.57 x_{6}\\
 x_{11}   &  0.5 & -0.17 x_{33} & -0.17 x_{2} & -0.17 x_{18} & +  0.00 x_{25} & +  1.17 x_{17} & +  0.00 x_{6}\\
 x_{1}   &  2.16096981579e-16 & -0.00 x_{33} & -1.00 x_{2} & +  2.00 x_{18} & -1.00 x_{25} & +  0.00 x_{17} & +  0.00 x_{6}\\
 x_{19}   &  1.28571428571 & +  1.14 x_{33} & -1.00 x_{2} & -1.00 x_{18} & -0.00 x_{25} & +  0.29 x_{17} & -0.71 x_{6}\\
 x_{20}   &  2.71428571429 & +  0.19 x_{33} & -0.67 x_{2} & -1.67 x_{18} & +  3.00 x_{25} & +  0.38 x_{17} & -2.29 x_{6}\\
 x_{8}   &  4.5 & -0.50 x_{33} & -0.50 x_{2} & -5.50 x_{18} & +  9.00 x_{25} & -0.50 x_{17} & -5.00 x_{6}\\
 x_{16}   &  0.642857142857 & +  1.07 x_{33} & -0.50 x_{2} & -0.50 x_{18} & -0.00 x_{25} & -0.36 x_{17} & -0.86 x_{6}\\
 x_{21}   &  2.07142857143 & +  0.79 x_{33} & -0.50 x_{2} & -2.50 x_{18} & +  4.00 x_{25} & +  0.07 x_{17} & -2.43 x_{6}\\
 x_{24}   &  0.5 & +  0.17 x_{33} & +  0.17 x_{2} & +  0.17 x_{18} & +  1.00 x_{25} & +  0.83 x_{17} & -0.00 x_{6}\\
 x_{23}   &  4.0 & -0.00 x_{33} & -0.00 x_{2} & -5.00 x_{18} & +  9.00 x_{25} & +  0.00 x_{17} & -5.00 x_{6}\\
 x_{26}   &  1.28571428571 & +  0.14 x_{33} & -0.00 x_{2} & -2.00 x_{18} & +  4.00 x_{25} & +  0.29 x_{17} & -1.71 x_{6}\\
 x_{27}   &  2.21428571429 & +  0.69 x_{33} & -0.17 x_{2} & -3.17 x_{18} & +  5.00 x_{25} & -0.12 x_{17} & -3.29 x_{6}\\
 x_{28}   &  4.21428571429 & +  0.36 x_{33} & -0.50 x_{2} & -4.50 x_{18} & +  8.00 x_{25} & +  0.21 x_{17} & -4.29 x_{6}\\
 x_{29}   &  0.785714285714 & +  0.64 x_{33} & +  0.50 x_{2} & -1.50 x_{18} & +  2.00 x_{25} & -0.21 x_{17} & -0.71 x_{6}\\
 x_{30}   &  0.714285714286 & +  0.86 x_{33} & +  0.00 x_{2} & -1.00 x_{18} & +  2.00 x_{25} & -0.29 x_{17} & -1.29 x_{6}\\
 x_{31}   &  4.0 & -0.33 x_{33} & -0.33 x_{2} & -5.33 x_{18} & +  9.00 x_{25} & +  0.33 x_{17} & -5.00 x_{6}\\
 x_{32}   &  -2.16096981579e-16 & +  0.00 x_{33} & -0.00 x_{2} & +  0.00 x_{18} & +  1.00 x_{25} & -0.00 x_{17} & -0.00 x_{6}\\
 x_{22}   &  0.214285714286 & +  1.02 x_{33} & +  0.17 x_{2} & +  0.17 x_{18} & -0.00 x_{25} & +  0.55 x_{17} & -0.29 x_{6}\\
\hline
z    &  4.85714285714 & -0.24 x_{33} & -6.67 x_{2} & -0.67 x_{18} & +  0.00 x_{25} & -0.48 x_{17} & -4.14 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  15.0714285714 & -0.21 x_{33} & +  4.50 x_{2} & -11.50 x_{18} & +  5.00 x_{25} & +  0.07 x_{17} & -10.43 x_{6}\\
 x_{4}   &  1.42857142857 & +  0.05 x_{33} & +  0.33 x_{2} & -0.67 x_{18} & -0.00 x_{25} & +  0.10 x_{17} & +  0.43 x_{6}\\
 x_{9}   &  52.8571428571 & -0.57 x_{33} & -28.00 x_{2} & + 24.00 x_{18} & -18.00 x_{25} & +  0.86 x_{17} & -20.14 x_{6}\\
 x_{3}   &  1.5 & -0.17 x_{33} & -1.17 x_{2} & +  1.83 x_{18} & -1.00 x_{25} & +  0.17 x_{17} & -1.00 x_{6}\\
 x_{5}   &  3.0  &   & -1.00 x_{2} & +  1.00 x_{18} & -1.00 x_{25} &   & -1.00 x_{6}\\
 x_{12}   &  10.2142857143 & +  0.36 x_{33} & -16.50 x_{2} & + 22.50 x_{18} & -13.00 x_{25} & -0.79 x_{17} & -0.29 x_{6}\\
 x_{13}   &  35.2857142857 & -0.19 x_{33} & -24.33 x_{2} & + 23.67 x_{18} & -14.00 x_{25} & -0.38 x_{17} & -5.71 x_{6}\\
 x_{14}   &  0.928571428571 & +  0.21 x_{33} & -0.50 x_{2} & -0.50 x_{18} & +  1.00 x_{25} & -0.07 x_{17} & -0.57 x_{6}\\
 x_{7}   &  0.5 & +  1.50 x_{33} & -0.50 x_{2} & -0.50 x_{18} & -2.00 x_{25} & -0.50 x_{17} & -0.00 x_{6}\\
 x_{15}   &  0.571428571429 & +  1.29 x_{33} & -1.00 x_{2} & +  0.00 x_{18} & -2.00 x_{25} & +  0.57 x_{17} & +  0.57 x_{6}\\
 x_{11}   &  0.5 & -0.17 x_{33} & -0.17 x_{2} & -0.17 x_{18} & +  0.00 x_{25} & +  1.17 x_{17} & +  0.00 x_{6}\\
 x_{1}   &  2.16096981579e-16 & -0.00 x_{33} & -1.00 x_{2} & +  2.00 x_{18} & -1.00 x_{25} & +  0.00 x_{17} & +  0.00 x_{6}\\
 x_{19}   &  1.28571428571 & +  1.14 x_{33} & -1.00 x_{2} & -1.00 x_{18} & -0.00 x_{25} & +  0.29 x_{17} & -0.71 x_{6}\\
 x_{20}   &  2.71428571429 & +  0.19 x_{33} & -0.67 x_{2} & -1.67 x_{18} & +  3.00 x_{25} & +  0.38 x_{17} & -2.29 x_{6}\\
 x_{8}   &  4.5 & -0.50 x_{33} & -0.50 x_{2} & -5.50 x_{18} & +  9.00 x_{25} & -0.50 x_{17} & -5.00 x_{6}\\
 x_{16}   &  0.642857142857 & +  1.07 x_{33} & -0.50 x_{2} & -0.50 x_{18} & -0.00 x_{25} & -0.36 x_{17} & -0.86 x_{6}\\
 x_{21}   &  2.07142857143 & +  0.79 x_{33} & -0.50 x_{2} & -2.50 x_{18} & +  4.00 x_{25} & +  0.07 x_{17} & -2.43 x_{6}\\
 x_{24}   &  0.5 & +  0.17 x_{33} & +  0.17 x_{2} & +  0.17 x_{18} & +  1.00 x_{25} & +  0.83 x_{17} & -0.00 x_{6}\\
 x_{23}   &  4.0 & -0.00 x_{33} & -0.00 x_{2} & -5.00 x_{18} & +  9.00 x_{25} & +  0.00 x_{17} & -5.00 x_{6}\\
 x_{26}   &  1.28571428571 & +  0.14 x_{33} & -0.00 x_{2} & -2.00 x_{18} & +  4.00 x_{25} & +  0.29 x_{17} & -1.71 x_{6}\\
 x_{27}   &  2.21428571429 & +  0.69 x_{33} & -0.17 x_{2} & -3.17 x_{18} & +  5.00 x_{25} & -0.12 x_{17} & -3.29 x_{6}\\
 x_{28}   &  4.21428571429 & +  0.36 x_{33} & -0.50 x_{2} & -4.50 x_{18} & +  8.00 x_{25} & +  0.21 x_{17} & -4.29 x_{6}\\
 x_{29}   &  0.785714285714 & +  0.64 x_{33} & +  0.50 x_{2} & -1.50 x_{18} & +  2.00 x_{25} & -0.21 x_{17} & -0.71 x_{6}\\
 x_{30}   &  0.714285714286 & +  0.86 x_{33} & +  0.00 x_{2} & -1.00 x_{18} & +  2.00 x_{25} & -0.29 x_{17} & -1.29 x_{6}\\
 x_{31}   &  4.0 & -0.33 x_{33} & -0.33 x_{2} & -5.33 x_{18} & +  9.00 x_{25} & +  0.33 x_{17} & -5.00 x_{6}\\
 x_{32}   &  -2.16096981579e-16 & +  0.00 x_{33} & -0.00 x_{2} & +  0.00 x_{18} & +  1.00 x_{25} & -0.00 x_{17} & -0.00 x_{6}\\
 x_{22}   &  0.214285714286 & +  1.02 x_{33} & +  0.17 x_{2} & +  0.17 x_{18} & -0.00 x_{25} & +  0.55 x_{17} & -0.29 x_{6}\\
 x_{34}   &  -0.0714285714286 & +  0.21 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} &   & +  0.93 x_{17} & +  0.43 x_{6}\\
 x_{35}   &  -0.428571428571 & +  0.95 x_{33} & +  0.67 x_{2} & +  0.67 x_{18} & +  0.00 x_{25} & +  0.90 x_{17} & +  0.57 x_{6}\\
 x_{36}   &  -0.857142857143 & +  0.57 x_{33} & +  1.00 x_{2} &   & +  0.00 x_{25} & +  0.14 x_{17} & +  0.14 x_{6}\\
 x_{37}   &  -0.5 & +  0.17 x_{33} & +  0.17 x_{2} & +  0.17 x_{18} & +  1.00 x_{25} & +  0.83 x_{17} & +  1.00 x_{6}\\
 x_{38}   &  -0.214285714286 & +  0.64 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  0.00 x_{25} & +  0.79 x_{17} & +  0.29 x_{6}\\
 x_{39}   &  -0.285714285714 & +  0.19 x_{33} & +  0.33 x_{2} & +  0.33 x_{18} & +  0.00 x_{25} & +  0.38 x_{17} & +  0.71 x_{6}\\
 x_{40}   &  -0.928571428571 & +  0.79 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  0.00 x_{25} & +  0.07 x_{17} & +  0.57 x_{6}\\
 x_{41}   &  -0.5 & +  0.50 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  0.00 x_{25} & +  0.50 x_{17} & +  0.00 x_{6}\\
 x_{42}   &  -0.571428571429 & +  0.71 x_{33} & +  0.00 x_{2} & +  1.00 x_{18} & +  0.00 x_{25} & +  0.43 x_{17} & +  0.43 x_{6}\\
 x_{43}   &  -0.5 & +  0.17 x_{33} & +  0.17 x_{2} & +  0.17 x_{18} & +  1.00 x_{25} & +  0.83 x_{17} & +  1.00 x_{6}\\
 x_{44}   &  -0.285714285714 & +  0.86 x_{33} & +  0.00 x_{2} & +  1.00 x_{18} & +  0.00 x_{25} & +  0.71 x_{17} & +  0.71 x_{6}\\
 x_{45}   &  -0.714285714286 & +  0.81 x_{33} & +  0.67 x_{2} & +  0.67 x_{18} & +  1.00 x_{25} & +  0.62 x_{17} & +  0.29 x_{6}\\
 x_{46}   &  -0.5 & +  0.50 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  1.00 x_{25} & +  0.50 x_{17} & +  1.00 x_{6}\\
 x_{47}   &  -0.642857142857 & +  0.93 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  0.00 x_{25} & +  0.36 x_{17} & +  0.86 x_{6}\\
 x_{48}   &  -0.0714285714286 & +  0.21 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  1.00 x_{25} & +  0.93 x_{17} & +  0.43 x_{6}\\
 x_{49}   &  -0.5 & +  0.83 x_{33} & +  0.83 x_{2} & +  0.83 x_{18} & +  0.00 x_{25} & +  0.17 x_{17} & +  0.00 x_{6}\\
 x_{50}   &  -0.285714285714 & +  0.86 x_{33} & +  0.00 x_{2} & +  1.00 x_{18} & +  0.00 x_{25} & +  0.71 x_{17} & +  0.71 x_{6}\\
 x_{51}   &  -0.214285714286 & +  0.31 x_{33} & +  0.17 x_{2} & +  0.17 x_{18} & +  0.00 x_{25} & +  0.12 x_{17} & +  0.29 x_{6}\\
 x_{52}   &  -0.214285714286 & +  0.64 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  1.00 x_{25} & +  0.79 x_{17} & +  0.29 x_{6}\\
 x_{53}   &  -0.785714285714 & +  0.36 x_{33} & +  0.50 x_{2} & +  0.50 x_{18} & +  1.00 x_{25} & +  0.21 x_{17} & +  0.71 x_{6}\\
 x_{54}   &  -0.714285714286 & +  0.14 x_{33} & +  1.00 x_{2} &   & +  1.00 x_{25} & +  0.29 x_{17} & +  0.29 x_{6}\\
 x_{55}   &  -0.214285714286 & +  0.98 x_{33} & +  0.83 x_{2} & +  0.83 x_{18} & +  0.00 x_{25} & +  0.45 x_{17} & +  0.29 x_{6}\\
\hline
z    &  4.85714285714 & -0.24 x_{33} & -6.67 x_{2} & -0.67 x_{18} & +  0.00 x_{25} & -0.48 x_{17} & -4.14 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  14.375 & -0.19 x_{36} & -0.31 x_{2} & -5.75 x_{1} & -0.75 x_{54} & +  0.31 x_{17} & -10.19 x_{6}\\
 x_{4}   &  1.33333333333 & +  0.17 x_{36} & +  0.17 x_{2} & -0.33 x_{1} & -0.33 x_{54} & +  0.17 x_{17} & +  0.50 x_{6}\\
 x_{9}   &  49.0 & +  0.50 x_{36} & -10.50 x_{2} & + 12.00 x_{1} & -6.00 x_{54} & +  2.50 x_{17} & -18.50 x_{6}\\
 x_{3}   &  1.20833333333 & -0.27 x_{36} & +  0.10 x_{2} & +  0.92 x_{1} & -0.08 x_{54} & +  0.23 x_{17} & -0.94 x_{6}\\
 x_{5}   &  2.75 & +  0.13 x_{36} & -0.12 x_{2} & +  0.50 x_{1} & -0.50 x_{54} & +  0.13 x_{17} & -0.87 x_{6}\\
 x_{12}   &  9.875 & +  1.06 x_{36} & -4.56 x_{2} & + 11.25 x_{1} & -1.75 x_{54} & -0.44 x_{17} & +  0.06 x_{6}\\
 x_{13}   &  33.9166666667 & +  0.21 x_{36} & -10.54 x_{2} & + 11.83 x_{1} & -2.17 x_{54} & +  0.21 x_{17} & -5.12 x_{6}\\
 x_{14}   &  1.625 & +  0.19 x_{36} & -1.69 x_{2} & -0.25 x_{1} & +  0.75 x_{54} & -0.31 x_{17} & -0.81 x_{6}\\
 x_{7}   &  1.625 & +  3.19 x_{36} & -1.69 x_{2} & -0.25 x_{1} & -2.25 x_{54} & -0.31 x_{17} & +  0.19 x_{6}\\
 x_{15}   &  1.5 & +  2.75 x_{36} & -1.75 x_{2} & +  0.00 x_{1} & -2.00 x_{54} & +  0.75 x_{17} & +  0.75 x_{6}\\
 x_{11}   &  0.208333333333 & -0.27 x_{36} & +  0.10 x_{2} & -0.08 x_{1} & -0.08 x_{54} & +  1.23 x_{17} & +  0.06 x_{6}\\
 x_{18}   &  0.25 & -0.13 x_{36} & +  0.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & -0.13 x_{17} & -0.13 x_{6}\\
 x_{19}   &  2.75 & +  2.13 x_{36} & -3.12 x_{2} & -0.50 x_{1} & -0.50 x_{54} & +  0.13 x_{17} & -0.87 x_{6}\\
 x_{20}   &  4.08333333333 & -0.21 x_{36} & -3.46 x_{2} & -0.83 x_{1} & +  2.17 x_{54} & -0.21 x_{17} & -2.88 x_{6}\\
 x_{8}   &  6.875 & -2.44 x_{36} & -7.06 x_{2} & -2.75 x_{1} & +  6.25 x_{54} & -1.94 x_{17} & -6.44 x_{6}\\
 x_{16}   &  2.125 & +  1.94 x_{36} & -2.44 x_{2} & -0.25 x_{1} & -0.25 x_{54} & -0.56 x_{17} & -1.06 x_{6}\\
 x_{21}   &  4.625 & +  0.69 x_{36} & -5.19 x_{2} & -1.25 x_{1} & +  2.75 x_{54} & -0.81 x_{17} & -3.31 x_{6}\\
 x_{24}   &  1.29166666667 & +  0.02 x_{36} & -0.85 x_{2} & +  0.08 x_{1} & +  1.08 x_{54} & +  0.52 x_{17} & -0.31 x_{6}\\
 x_{23}   &  7.25 & -1.63 x_{36} & -7.38 x_{2} & -2.50 x_{1} & +  6.50 x_{54} & -1.63 x_{17} & -6.63 x_{6}\\
 x_{26}   &  3.0 & -0.50 x_{36} & -3.50 x_{2} & -1.00 x_{1} & +  3.00 x_{54} & -0.50 x_{17} & -2.50 x_{6}\\
 x_{27}   &  4.95833333333 & +  0.35 x_{36} & -5.52 x_{2} & -1.58 x_{1} & +  3.42 x_{54} & -1.15 x_{17} & -4.31 x_{6}\\
 x_{28}   &  7.625 & -0.81 x_{36} & -7.69 x_{2} & -2.25 x_{1} & +  5.75 x_{54} & -1.31 x_{17} & -5.81 x_{6}\\
 x_{29}   &  2.375 & +  0.81 x_{36} & -2.31 x_{2} & -0.75 x_{1} & +  1.25 x_{54} & -0.69 x_{17} & -1.19 x_{6}\\
 x_{30}   &  2.75 & +  1.12 x_{36} & -3.12 x_{2} & -0.50 x_{1} & +  1.50 x_{54} & -0.88 x_{17} & -1.88 x_{6}\\
 x_{31}   &  6.66666666667 & -2.17 x_{36} & -7.17 x_{2} & -2.67 x_{1} & +  6.33 x_{54} & -1.17 x_{17} & -6.50 x_{6}\\
 x_{32}   &  0.5 & -0.25 x_{36} & -0.75 x_{2} & +  0.00 x_{1} & +  1.00 x_{54} & -0.25 x_{17} & -0.25 x_{6}\\
 x_{22}   &  1.79166666667 & +  1.77 x_{36} & -1.60 x_{2} & +  0.08 x_{1} & +  0.08 x_{54} & +  0.27 x_{17} & -0.56 x_{6}\\
 x_{34}   &  0.375 & +  0.31 x_{36} & +  0.19 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.81 x_{17} & +  0.31 x_{6}\\
 x_{33}   &  1.5 & +  1.75 x_{36} & -1.75 x_{2} & +  0.00 x_{1} & -0.00 x_{54} & -0.25 x_{17} & -0.25 x_{6}\\
 x_{35}   &  1.16666666667 & +  1.58 x_{36} & -0.92 x_{2} & +  0.33 x_{1} & +  0.33 x_{54} & +  0.58 x_{17} & +  0.25 x_{6}\\
 x_{25}   &  0.5 & -0.25 x_{36} & -0.75 x_{2} & -0.00 x_{1} & +  1.00 x_{54} & -0.25 x_{17} & -0.25 x_{6}\\
 x_{38}   &  0.875 & +  1.06 x_{36} & -0.56 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.56 x_{17} & +  0.06 x_{6}\\
 x_{39}   &  0.0833333333333 & +  0.29 x_{36} & +  0.04 x_{2} & +  0.17 x_{1} & +  0.17 x_{54} & +  0.29 x_{17} & +  0.62 x_{6}\\
 x_{40}   &  0.375 & +  1.31 x_{36} & -0.81 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & -0.19 x_{17} & +  0.31 x_{6}\\
 x_{41}   &  0.375 & +  0.81 x_{36} & -0.31 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.31 x_{17} & -0.19 x_{6}\\
 x_{42}   &  0.75 & +  1.12 x_{36} & -1.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.12 x_{17} & +  0.13 x_{6}\\
 x_{43}   &  0.291666666667 & +  0.02 x_{36} & -0.85 x_{2} & +  0.08 x_{1} & +  1.08 x_{54} & +  0.52 x_{17} & +  0.69 x_{6}\\
 x_{44}   &  1.25 & +  1.37 x_{36} & -1.37 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.37 x_{17} & +  0.38 x_{6}\\
 x_{45}   &  1.16666666667 & +  1.08 x_{36} & -1.42 x_{2} & +  0.33 x_{1} & +  1.33 x_{54} & +  0.08 x_{17} & -0.25 x_{6}\\
 x_{46}   &  0.875 & +  0.56 x_{36} & -1.06 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & +  0.06 x_{17} & +  0.56 x_{6}\\
 x_{47}   &  0.875 & +  1.56 x_{36} & -1.06 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.06 x_{17} & +  0.56 x_{6}\\
 x_{48}   &  0.875 & +  0.06 x_{36} & -0.56 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & +  0.56 x_{17} & +  0.06 x_{6}\\
 x_{49}   &  0.958333333333 & +  1.35 x_{36} & -0.52 x_{2} & +  0.42 x_{1} & +  0.42 x_{54} & -0.15 x_{17} & -0.31 x_{6}\\
 x_{50}   &  1.25 & +  1.38 x_{36} & -1.37 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.38 x_{17} & +  0.38 x_{6}\\
 x_{51}   &  0.291666666667 & +  0.52 x_{36} & -0.35 x_{2} & +  0.08 x_{1} & +  0.08 x_{54} & +  0.02 x_{17} & +  0.19 x_{6}\\
 x_{52}   &  1.375 & +  0.81 x_{36} & -1.31 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & +  0.31 x_{17} & -0.19 x_{6}\\
 x_{53}   &  0.375 & +  0.31 x_{36} & -0.81 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & -0.19 x_{17} & +  0.31 x_{6}\\
 x_{37}   &  0.291666666667 & +  0.02 x_{36} & -0.85 x_{2} & +  0.08 x_{1} & +  1.08 x_{54} & +  0.52 x_{17} & +  0.69 x_{6}\\
 x_{55}   &  1.45833333333 & +  1.60 x_{36} & -0.77 x_{2} & +  0.42 x_{1} & +  0.42 x_{54} & +  0.10 x_{17} & -0.06 x_{6}\\
\hline
z    &  4.33333333333 & -0.33 x_{36} & -6.33 x_{2} & -0.33 x_{1} & -0.33 x_{54} & -0.33 x_{17} & -4.00 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  14.375 & -0.19 x_{36} & -0.31 x_{2} & -5.75 x_{1} & -0.75 x_{54} & +  0.31 x_{17} & -10.19 x_{6}\\
 x_{4}   &  1.33333333333 & +  0.17 x_{36} & +  0.17 x_{2} & -0.33 x_{1} & -0.33 x_{54} & +  0.17 x_{17} & +  0.50 x_{6}\\
 x_{9}   &  49.0 & +  0.50 x_{36} & -10.50 x_{2} & + 12.00 x_{1} & -6.00 x_{54} & +  2.50 x_{17} & -18.50 x_{6}\\
 x_{3}   &  1.20833333333 & -0.27 x_{36} & +  0.10 x_{2} & +  0.92 x_{1} & -0.08 x_{54} & +  0.23 x_{17} & -0.94 x_{6}\\
 x_{5}   &  2.75 & +  0.13 x_{36} & -0.12 x_{2} & +  0.50 x_{1} & -0.50 x_{54} & +  0.13 x_{17} & -0.87 x_{6}\\
 x_{12}   &  9.875 & +  1.06 x_{36} & -4.56 x_{2} & + 11.25 x_{1} & -1.75 x_{54} & -0.44 x_{17} & +  0.06 x_{6}\\
 x_{13}   &  33.9166666667 & +  0.21 x_{36} & -10.54 x_{2} & + 11.83 x_{1} & -2.17 x_{54} & +  0.21 x_{17} & -5.12 x_{6}\\
 x_{14}   &  1.625 & +  0.19 x_{36} & -1.69 x_{2} & -0.25 x_{1} & +  0.75 x_{54} & -0.31 x_{17} & -0.81 x_{6}\\
 x_{7}   &  1.625 & +  3.19 x_{36} & -1.69 x_{2} & -0.25 x_{1} & -2.25 x_{54} & -0.31 x_{17} & +  0.19 x_{6}\\
 x_{15}   &  1.5 & +  2.75 x_{36} & -1.75 x_{2} & +  0.00 x_{1} & -2.00 x_{54} & +  0.75 x_{17} & +  0.75 x_{6}\\
 x_{11}   &  0.208333333333 & -0.27 x_{36} & +  0.10 x_{2} & -0.08 x_{1} & -0.08 x_{54} & +  1.23 x_{17} & +  0.06 x_{6}\\
 x_{18}   &  0.25 & -0.13 x_{36} & +  0.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & -0.13 x_{17} & -0.13 x_{6}\\
 x_{19}   &  2.75 & +  2.13 x_{36} & -3.12 x_{2} & -0.50 x_{1} & -0.50 x_{54} & +  0.13 x_{17} & -0.87 x_{6}\\
 x_{20}   &  4.08333333333 & -0.21 x_{36} & -3.46 x_{2} & -0.83 x_{1} & +  2.17 x_{54} & -0.21 x_{17} & -2.88 x_{6}\\
 x_{8}   &  6.875 & -2.44 x_{36} & -7.06 x_{2} & -2.75 x_{1} & +  6.25 x_{54} & -1.94 x_{17} & -6.44 x_{6}\\
 x_{16}   &  2.125 & +  1.94 x_{36} & -2.44 x_{2} & -0.25 x_{1} & -0.25 x_{54} & -0.56 x_{17} & -1.06 x_{6}\\
 x_{21}   &  4.625 & +  0.69 x_{36} & -5.19 x_{2} & -1.25 x_{1} & +  2.75 x_{54} & -0.81 x_{17} & -3.31 x_{6}\\
 x_{24}   &  1.29166666667 & +  0.02 x_{36} & -0.85 x_{2} & +  0.08 x_{1} & +  1.08 x_{54} & +  0.52 x_{17} & -0.31 x_{6}\\
 x_{23}   &  7.25 & -1.63 x_{36} & -7.38 x_{2} & -2.50 x_{1} & +  6.50 x_{54} & -1.63 x_{17} & -6.63 x_{6}\\
 x_{26}   &  3.0 & -0.50 x_{36} & -3.50 x_{2} & -1.00 x_{1} & +  3.00 x_{54} & -0.50 x_{17} & -2.50 x_{6}\\
 x_{27}   &  4.95833333333 & +  0.35 x_{36} & -5.52 x_{2} & -1.58 x_{1} & +  3.42 x_{54} & -1.15 x_{17} & -4.31 x_{6}\\
 x_{28}   &  7.625 & -0.81 x_{36} & -7.69 x_{2} & -2.25 x_{1} & +  5.75 x_{54} & -1.31 x_{17} & -5.81 x_{6}\\
 x_{29}   &  2.375 & +  0.81 x_{36} & -2.31 x_{2} & -0.75 x_{1} & +  1.25 x_{54} & -0.69 x_{17} & -1.19 x_{6}\\
 x_{30}   &  2.75 & +  1.12 x_{36} & -3.12 x_{2} & -0.50 x_{1} & +  1.50 x_{54} & -0.88 x_{17} & -1.88 x_{6}\\
 x_{31}   &  6.66666666667 & -2.17 x_{36} & -7.17 x_{2} & -2.67 x_{1} & +  6.33 x_{54} & -1.17 x_{17} & -6.50 x_{6}\\
 x_{32}   &  0.5 & -0.25 x_{36} & -0.75 x_{2} & +  0.00 x_{1} & +  1.00 x_{54} & -0.25 x_{17} & -0.25 x_{6}\\
 x_{22}   &  1.79166666667 & +  1.77 x_{36} & -1.60 x_{2} & +  0.08 x_{1} & +  0.08 x_{54} & +  0.27 x_{17} & -0.56 x_{6}\\
 x_{34}   &  0.375 & +  0.31 x_{36} & +  0.19 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.81 x_{17} & +  0.31 x_{6}\\
 x_{33}   &  1.5 & +  1.75 x_{36} & -1.75 x_{2} & +  0.00 x_{1} & -0.00 x_{54} & -0.25 x_{17} & -0.25 x_{6}\\
 x_{35}   &  1.16666666667 & +  1.58 x_{36} & -0.92 x_{2} & +  0.33 x_{1} & +  0.33 x_{54} & +  0.58 x_{17} & +  0.25 x_{6}\\
 x_{25}   &  0.5 & -0.25 x_{36} & -0.75 x_{2} & -0.00 x_{1} & +  1.00 x_{54} & -0.25 x_{17} & -0.25 x_{6}\\
 x_{38}   &  0.875 & +  1.06 x_{36} & -0.56 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.56 x_{17} & +  0.06 x_{6}\\
 x_{39}   &  0.0833333333333 & +  0.29 x_{36} & +  0.04 x_{2} & +  0.17 x_{1} & +  0.17 x_{54} & +  0.29 x_{17} & +  0.62 x_{6}\\
 x_{40}   &  0.375 & +  1.31 x_{36} & -0.81 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & -0.19 x_{17} & +  0.31 x_{6}\\
 x_{41}   &  0.375 & +  0.81 x_{36} & -0.31 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.31 x_{17} & -0.19 x_{6}\\
 x_{42}   &  0.75 & +  1.12 x_{36} & -1.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.12 x_{17} & +  0.13 x_{6}\\
 x_{43}   &  0.291666666667 & +  0.02 x_{36} & -0.85 x_{2} & +  0.08 x_{1} & +  1.08 x_{54} & +  0.52 x_{17} & +  0.69 x_{6}\\
 x_{44}   &  1.25 & +  1.37 x_{36} & -1.37 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.37 x_{17} & +  0.38 x_{6}\\
 x_{45}   &  1.16666666667 & +  1.08 x_{36} & -1.42 x_{2} & +  0.33 x_{1} & +  1.33 x_{54} & +  0.08 x_{17} & -0.25 x_{6}\\
 x_{46}   &  0.875 & +  0.56 x_{36} & -1.06 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & +  0.06 x_{17} & +  0.56 x_{6}\\
 x_{47}   &  0.875 & +  1.56 x_{36} & -1.06 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.06 x_{17} & +  0.56 x_{6}\\
 x_{48}   &  0.875 & +  0.06 x_{36} & -0.56 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & +  0.56 x_{17} & +  0.06 x_{6}\\
 x_{49}   &  0.958333333333 & +  1.35 x_{36} & -0.52 x_{2} & +  0.42 x_{1} & +  0.42 x_{54} & -0.15 x_{17} & -0.31 x_{6}\\
 x_{50}   &  1.25 & +  1.38 x_{36} & -1.37 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.38 x_{17} & +  0.38 x_{6}\\
 x_{51}   &  0.291666666667 & +  0.52 x_{36} & -0.35 x_{2} & +  0.08 x_{1} & +  0.08 x_{54} & +  0.02 x_{17} & +  0.19 x_{6}\\
 x_{52}   &  1.375 & +  0.81 x_{36} & -1.31 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & +  0.31 x_{17} & -0.19 x_{6}\\
 x_{53}   &  0.375 & +  0.31 x_{36} & -0.81 x_{2} & +  0.25 x_{1} & +  1.25 x_{54} & -0.19 x_{17} & +  0.31 x_{6}\\
 x_{37}   &  0.291666666667 & +  0.02 x_{36} & -0.85 x_{2} & +  0.08 x_{1} & +  1.08 x_{54} & +  0.52 x_{17} & +  0.69 x_{6}\\
 x_{55}   &  1.45833333333 & +  1.60 x_{36} & -0.77 x_{2} & +  0.42 x_{1} & +  0.42 x_{54} & +  0.10 x_{17} & -0.06 x_{6}\\
 x_{56}   &  -0.375 & +  0.19 x_{36} & +  0.31 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.69 x_{17} & +  0.19 x_{6}\\
 x_{57}   &  -0.333333333333 & +  0.83 x_{36} & +  0.83 x_{2} & +  0.33 x_{1} & +  0.33 x_{54} & +  0.83 x_{17} & +  0.50 x_{6}\\
 x_{58}   &  -0.208333333333 & +  0.27 x_{36} & +  0.90 x_{2} & +  0.08 x_{1} & +  0.08 x_{54} & +  0.77 x_{17} & +  0.94 x_{6}\\
 x_{59}   &  -0.75 & +  0.87 x_{36} & +  0.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.87 x_{17} & +  0.87 x_{6}\\
 x_{60}   &  -0.875 & +  0.94 x_{36} & +  0.56 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.44 x_{17} & +  0.94 x_{6}\\
 x_{61}   &  -0.916666666667 & +  0.79 x_{36} & +  0.54 x_{2} & +  0.17 x_{1} & +  0.17 x_{54} & +  0.79 x_{17} & +  0.12 x_{6}\\
 x_{62}   &  -0.625 & +  0.81 x_{36} & +  0.69 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.31 x_{17} & +  0.81 x_{6}\\
 x_{63}   &  -0.625 & +  0.81 x_{36} & +  0.69 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.31 x_{17} & +  0.81 x_{6}\\
 x_{64}   &  -0.5 & +  0.25 x_{36} & +  0.75 x_{2} & +  1.00 x_{1} & +  0.00 x_{54} & +  0.25 x_{17} & +  0.25 x_{6}\\
 x_{65}   &  -0.208333333333 & +  0.27 x_{36} & +  0.90 x_{2} & +  0.08 x_{1} & +  0.08 x_{54} & +  0.77 x_{17} & +  0.94 x_{6}\\
 x_{66}   &  -0.25 & +  0.13 x_{36} & +  0.88 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.13 x_{17} & +  0.13 x_{6}\\
 x_{67}   &  -0.75 & +  0.87 x_{36} & +  0.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.87 x_{17} & +  0.87 x_{6}\\
 x_{68}   &  -0.0833333333333 & +  0.21 x_{36} & +  0.46 x_{2} & +  0.83 x_{1} & +  0.83 x_{54} & +  0.21 x_{17} & +  0.88 x_{6}\\
 x_{69}   &  -0.875 & +  0.44 x_{36} & +  0.06 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.94 x_{17} & +  0.44 x_{6}\\
 x_{70}   &  -0.125 & +  0.06 x_{36} & +  0.44 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.56 x_{17} & +  0.06 x_{6}\\
 x_{71}   &  -0.625 & +  0.31 x_{36} & +  0.19 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.81 x_{17} & +  0.31 x_{6}\\
 x_{72}   &  -0.291666666667 & +  0.98 x_{36} & +  0.85 x_{2} & +  0.92 x_{1} & +  0.92 x_{54} & +  0.48 x_{17} & +  0.31 x_{6}\\
 x_{73}   &  -0.25 & +  0.63 x_{36} & +  0.38 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.63 x_{17} & +  0.63 x_{6}\\
 x_{74}   &  -0.958333333333 & +  0.65 x_{36} & +  0.52 x_{2} & +  0.58 x_{1} & +  0.58 x_{54} & +  0.15 x_{17} & +  0.31 x_{6}\\
 x_{75}   &  -0.625 & +  0.81 x_{36} & +  0.69 x_{2} & +  0.25 x_{1} & +  0.25 x_{54} & +  0.31 x_{17} & +  0.81 x_{6}\\
 x_{76}   &  -0.375 & +  0.19 x_{36} & +  0.31 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.69 x_{17} & +  0.19 x_{6}\\
 x_{77}   &  -0.75 & +  0.88 x_{36} & +  0.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.88 x_{17} & +  0.88 x_{6}\\
 x_{78}   &  -0.666666666667 & +  0.17 x_{36} & +  0.17 x_{2} & +  0.67 x_{1} & +  0.67 x_{54} & +  0.17 x_{17} & +  0.50 x_{6}\\
 x_{79}   &  -0.5 & +  0.25 x_{36} & +  0.75 x_{2} & +  1.00 x_{1} & +  1.00 x_{54} & +  0.25 x_{17} & +  0.25 x_{6}\\
 x_{80}   &  -0.791666666667 & +  0.23 x_{36} & +  0.60 x_{2} & +  0.92 x_{1} & +  0.92 x_{54} & +  0.73 x_{17} & +  0.56 x_{6}\\
 x_{81}   &  -0.375 & +  0.69 x_{36} & +  0.81 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.19 x_{17} & +  0.69 x_{6}\\
 x_{82}   &  -0.5 & +  0.25 x_{36} & +  0.75 x_{2} & +  1.00 x_{1} & +  0.00 x_{54} & +  0.25 x_{17} & +  0.25 x_{6}\\
 x_{83}   &  -0.166666666667 & +  0.42 x_{36} & +  0.92 x_{2} & +  0.67 x_{1} & +  0.67 x_{54} & +  0.42 x_{17} & +  0.75 x_{6}\\
 x_{84}   &  -0.5 & +  0.25 x_{36} & +  0.75 x_{2} & +  0.00 x_{1} & +  1.00 x_{54} & +  0.25 x_{17} & +  0.25 x_{6}\\
 x_{85}   &  -0.875 & +  0.94 x_{36} & +  0.56 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.44 x_{17} & +  0.94 x_{6}\\
 x_{86}   &  -0.0833333333333 & +  0.71 x_{36} & +  0.96 x_{2} & +  0.83 x_{1} & +  0.83 x_{54} & +  0.71 x_{17} & +  0.38 x_{6}\\
 x_{87}   &  -0.375 & +  0.69 x_{36} & +  0.81 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.19 x_{17} & +  0.69 x_{6}\\
 x_{88}   &  -0.375 & +  0.19 x_{36} & +  0.31 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.69 x_{17} & +  0.19 x_{6}\\
 x_{89}   &  -0.75 & +  0.88 x_{36} & +  0.12 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.88 x_{17} & +  0.87 x_{6}\\
 x_{90}   &  -0.291666666667 & +  0.98 x_{36} & +  0.85 x_{2} & +  0.92 x_{1} & +  0.92 x_{54} & +  0.48 x_{17} & +  0.31 x_{6}\\
 x_{91}   &  -0.25 & +  0.63 x_{36} & +  0.37 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.63 x_{17} & +  0.62 x_{6}\\
 x_{92}   &  -0.166666666667 & +  0.92 x_{36} & +  0.42 x_{2} & +  0.67 x_{1} & +  0.67 x_{54} & +  0.92 x_{17} & +  0.25 x_{6}\\
 x_{93}   &  -0.875 & +  0.44 x_{36} & +  0.06 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.94 x_{17} & +  0.44 x_{6}\\
 x_{94}   &  -0.875 & +  0.44 x_{36} & +  0.06 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.94 x_{17} & +  0.44 x_{6}\\
 x_{95}   &  -0.875 & +  0.94 x_{36} & +  0.56 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.44 x_{17} & +  0.94 x_{6}\\
 x_{96}   &  -0.958333333333 & +  0.65 x_{36} & +  0.52 x_{2} & +  0.58 x_{1} & +  0.58 x_{54} & +  0.15 x_{17} & +  0.31 x_{6}\\
 x_{97}   &  -0.25 & +  0.62 x_{36} & +  0.37 x_{2} & +  0.50 x_{1} & +  0.50 x_{54} & +  0.62 x_{17} & +  0.62 x_{6}\\
 x_{98}   &  -0.291666666667 & +  0.48 x_{36} & +  0.35 x_{2} & +  0.92 x_{1} & +  0.92 x_{54} & +  0.98 x_{17} & +  0.81 x_{6}\\
 x_{99}   &  -0.375 & +  0.19 x_{36} & +  0.31 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.69 x_{17} & +  0.19 x_{6}\\
 x_{100}   &  -0.375 & +  0.69 x_{36} & +  0.81 x_{2} & +  0.75 x_{1} & +  0.75 x_{54} & +  0.19 x_{17} & +  0.69 x_{6}\\
 x_{101}   &  -0.291666666667 & +  0.98 x_{36} & +  0.85 x_{2} & +  0.92 x_{1} & +  0.92 x_{54} & +  0.48 x_{17} & +  0.31 x_{6}\\
 x_{102}   &  -0.458333333333 & +  0.40 x_{36} & +  0.77 x_{2} & +  0.58 x_{1} & +  0.58 x_{54} & +  0.90 x_{17} & +  0.06 x_{6}\\
\hline
z    &  4.33333333333 & -0.33 x_{36} & -6.33 x_{2} & -0.33 x_{1} & -0.33 x_{54} & -0.33 x_{17} & -4.00 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  12.5 & +  1.33 x_{74} & +  2.83 x_{2} & -5.00 x_{64} & -3.17 x_{78} & +  2.33 x_{71} & -8.50 x_{6}\\
 x_{4}   &  1.25 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{9}   &  50.0 & -4.67 x_{74} & -20.67 x_{2} & + 18.00 x_{64} & -4.67 x_{78} & -0.67 x_{71} & -19.00 x_{6}\\
 x_{3}   &  1.25 & -1.00 x_{74} & -0.25 x_{2} & +  1.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & -1.25 x_{6}\\
 x_{5}   &  2.75 & +  0.00 x_{74} & -0.75 x_{2} & +  1.00 x_{64} & -0.75 x_{78} & +  0.00 x_{71} & -0.75 x_{6}\\
 x_{12}   &  12.5 & -1.33 x_{74} & -12.83 x_{2} & + 13.00 x_{64} & +  0.17 x_{78} & -4.33 x_{71} & -1.50 x_{6}\\
 x_{13}   &  36.0 & -3.67 x_{74} & -18.67 x_{2} & + 14.00 x_{64} & +  1.33 x_{78} & -3.67 x_{71} & -7.00 x_{6}\\
 x_{14}   &  2.0 & +  0.67 x_{74} & -1.33 x_{2} & -1.00 x_{64} & +  0.67 x_{78} & -0.33 x_{71} & -1.00 x_{6}\\
 x_{7}   &  2.75 & +  6.67 x_{74} & -5.08 x_{2} & +  2.00 x_{64} & -9.08 x_{78} & -0.33 x_{71} & +  2.25 x_{6}\\
 x_{15}   &  2.75 & +  5.00 x_{74} & -4.75 x_{2} & +  2.00 x_{64} & -7.75 x_{78} & +  1.00 x_{71} & +  2.25 x_{6}\\
 x_{25}   &  0.75 & -0.33 x_{74} & -0.08 x_{2} & -1.00 x_{64} & +  1.92 x_{78} & -0.33 x_{71} & -0.75 x_{6}\\
 x_{8}   &  7.0 & -2.67 x_{74} & -0.67 x_{2} & -9.00 x_{64} & + 12.33 x_{78} & -1.67 x_{71} & -9.00 x_{6}\\
 x_{19}   &  4.0 & +  4.33 x_{74} & -4.67 x_{2} & +  0.00 x_{64} & -4.67 x_{78} & +  0.33 x_{71} & +  0.00 x_{6}\\
 x_{20}   &  4.75 & -0.00 x_{74} & -1.75 x_{2} & -3.00 x_{64} & +  3.25 x_{78} & -0.00 x_{71} & -3.75 x_{6}\\
 x_{11}   &  0.25 & -1.33 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  0.42 x_{78} & +  1.67 x_{71} & -0.25 x_{6}\\
 x_{16}   &  3.25 & +  4.33 x_{74} & -3.92 x_{2} & +  0.00 x_{64} & -3.92 x_{78} & -0.67 x_{71} & -0.25 x_{6}\\
 x_{21}   &  6.0 & +  2.33 x_{74} & -3.67 x_{2} & -4.00 x_{64} & +  2.33 x_{78} & -0.67 x_{71} & -4.00 x_{6}\\
 x_{24}   &  2.0 & -0.33 x_{74} & -0.33 x_{2} & -1.00 x_{64} & +  1.67 x_{78} & +  0.67 x_{71} & -1.00 x_{6}\\
 x_{23}   &  8.25 & -1.33 x_{74} & -1.58 x_{2} & -9.00 x_{64} & + 11.42 x_{78} & -1.33 x_{71} & -9.25 x_{6}\\
 x_{26}   &  3.75 & -0.33 x_{74} & -1.08 x_{2} & -4.00 x_{64} & +  4.92 x_{78} & -0.33 x_{71} & -3.75 x_{6}\\
 x_{27}   &  6.25 & +  2.00 x_{74} & -3.25 x_{2} & -5.00 x_{64} & +  3.75 x_{78} & -1.00 x_{71} & -5.25 x_{6}\\
 x_{28}   &  9.0 & -0.00 x_{74} & -3.00 x_{2} & -8.00 x_{64} & +  9.00 x_{78} & -1.00 x_{71} & -8.00 x_{6}\\
 x_{29}   &  3.25 & +  2.33 x_{74} & -1.92 x_{2} & -2.00 x_{64} & +  0.08 x_{78} & -0.67 x_{71} & -1.25 x_{6}\\
 x_{30}   &  4.0 & +  3.00 x_{74} & -3.00 x_{2} & -2.00 x_{64} & +  0.00 x_{78} & -1.00 x_{71} & -2.00 x_{6}\\
 x_{31}   &  7.25 & -2.67 x_{74} & -0.92 x_{2} & -9.00 x_{64} & + 12.08 x_{78} & -0.67 x_{71} & -9.25 x_{6}\\
 x_{32}   &  0.75 & -0.33 x_{74} & -0.08 x_{2} & -1.00 x_{64} & +  1.92 x_{78} & -0.33 x_{71} & -0.75 x_{6}\\
 x_{22}   &  3.25 & +  3.33 x_{74} & -2.92 x_{2} & +  0.00 x_{64} & -2.92 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{34}   &  1.0 & +  0.00 x_{74} & +  0.00 x_{2} & -0.00 x_{64} & -0.00 x_{78} & +  1.00 x_{71} & -0.00 x_{6}\\
 x_{33}   &  2.75 & +  3.67 x_{74} & -3.08 x_{2} & +  0.00 x_{64} & -3.08 x_{78} & -0.33 x_{71} & +  0.25 x_{6}\\
 x_{35}   &  2.75 & +  2.67 x_{74} & -2.08 x_{2} & +  0.00 x_{64} & -2.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{18}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & -0.33 x_{71} & -0.50 x_{6}\\
 x_{38}   &  2.0 & +  1.67 x_{74} & -1.33 x_{2} & +  0.00 x_{64} & -1.33 x_{78} & +  0.67 x_{71} & +  0.00 x_{6}\\
 x_{39}   &  0.5 & +  0.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{40}   &  1.5 & +  2.67 x_{74} & -1.83 x_{2} & +  0.00 x_{64} & -1.83 x_{78} & -0.33 x_{71} & +  0.50 x_{6}\\
 x_{41}   &  1.25 & +  1.33 x_{74} & -0.92 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{42}   &  2.0 & +  2.00 x_{74} & -2.00 x_{2} & +  0.00 x_{64} & -1.00 x_{78} & -0.00 x_{71} & +  0.00 x_{6}\\
 x_{43}   &  1.0 & -0.33 x_{74} & -0.33 x_{2} & -1.00 x_{64} & +  1.67 x_{78} & +  0.67 x_{71} & -0.00 x_{6}\\
 x_{44}   &  2.75 & +  2.33 x_{74} & -2.42 x_{2} & +  0.00 x_{64} & -1.42 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{45}   &  2.75 & +  2.00 x_{74} & -1.75 x_{2} & -1.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & -0.75 x_{6}\\
 x_{46}   &  2.0 & +  1.00 x_{74} & -1.00 x_{2} & -1.00 x_{64} & +  1.00 x_{78} & -0.00 x_{71} & -0.00 x_{6}\\
 x_{47}   &  2.25 & +  3.00 x_{74} & -2.25 x_{2} & +  0.00 x_{64} & -2.25 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{48}   &  1.75 & -0.33 x_{74} & -0.08 x_{2} & -1.00 x_{64} & +  1.92 x_{78} & +  0.67 x_{71} & -0.75 x_{6}\\
 x_{49}   &  2.25 & +  2.67 x_{74} & -1.58 x_{2} & +  0.00 x_{64} & -1.58 x_{78} & -0.33 x_{71} & -0.25 x_{6}\\
 x_{50}   &  2.75 & +  2.33 x_{74} & -2.42 x_{2} & +  0.00 x_{64} & -1.42 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{51}   &  0.75 & +  1.00 x_{74} & -0.75 x_{2} & +  0.00 x_{64} & -0.75 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{52}   &  2.75 & +  1.33 x_{74} & -1.42 x_{2} & -1.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & -0.75 x_{6}\\
 x_{53}   &  1.25 & +  0.67 x_{74} & -0.58 x_{2} & -1.00 x_{64} & +  1.42 x_{78} & -0.33 x_{71} & -0.25 x_{6}\\
 x_{37}   &  1.0 & -0.33 x_{74} & -0.33 x_{2} & -1.00 x_{64} & +  1.67 x_{78} & +  0.67 x_{71} & -0.00 x_{6}\\
 x_{55}   &  3.0 & +  3.00 x_{74} & -2.00 x_{2} & +  0.00 x_{64} & -2.00 x_{78} & +  0.00 x_{71} & +  0.00 x_{6}\\
 x_{36}   &  0.75 & +  2.00 x_{74} & -0.75 x_{2} & +  0.00 x_{64} & -1.75 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{17}   &  0.25 & -0.67 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  1.33 x_{71} & -0.25 x_{6}\\
 x_{58}   &  0.25 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & -0.25 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{57}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & +  0.00 x_{64} & -0.75 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{56}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{59}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & +  0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{62}   &  0.25 & +  1.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{63}   &  0.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{1}   &  0.25 & -0.33 x_{74} & -0.58 x_{2} & +  1.00 x_{64} & +  0.42 x_{78} & -0.33 x_{71} & -0.25 x_{6}\\
 x_{65}   &  0.25 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & -0.25 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{66}   &  0.25 & -0.00 x_{74} & +  0.75 x_{2} & -0.00 x_{64} & +  0.75 x_{78} & -0.00 x_{71} & -0.25 x_{6}\\
 x_{67}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & -0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{68}   &  0.75 & -0.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  1.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{69}   &  0.25 & +  0.00 x_{74} & -0.25 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{70}   &  0.25 & -0.33 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & -0.25 x_{6}\\
 x_{61}   &  2.0650148258e-14 & +  1.00 x_{74} & -0.00 x_{2} & +  0.00 x_{64} & -1.00 x_{78} & +  1.00 x_{71} & +  0.00 x_{6}\\
 x_{72}   &  1.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{73}   &  0.75 & +  0.67 x_{74} & -0.08 x_{2} & +  0.00 x_{64} & -0.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{60}   &  0.5 & +  1.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{75}   &  0.25 & +  1.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{76}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{77}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & +  0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{54}   &  0.5 & -0.00 x_{74} & +  0.50 x_{2} & -1.00 x_{64} & +  1.50 x_{78} & -0.00 x_{71} & -0.50 x_{6}\\
 x_{79}   &  0.5 & -0.00 x_{74} & +  0.50 x_{2} & -0.00 x_{64} & +  1.50 x_{78} & -0.00 x_{71} & -0.50 x_{6}\\
 x_{80}   &  0.25 & -0.33 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  1.42 x_{78} & +  0.67 x_{71} & -0.25 x_{6}\\
 x_{81}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{82}   &  2.68084165977e-14 & +  0.00 x_{74} & -0.00 x_{2} & +  1.00 x_{64} & -0.00 x_{78} & +  0.00 x_{71} & +  0.00 x_{6}\\
 x_{83}   &  0.75 & +  0.33 x_{74} & +  0.58 x_{2} & -0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{84}   &  0.25 & +  0.33 x_{74} & +  1.08 x_{2} & -1.00 x_{64} & +  1.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{85}   &  0.5 & +  1.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{86}   &  1.25 & +  0.67 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & -0.25 x_{6}\\
 x_{87}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{88}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{89}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & +  0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{90}   &  1.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{91}   &  0.75 & +  0.67 x_{74} & -0.08 x_{2} & -0.00 x_{64} & -0.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{92}   &  1.25 & +  1.00 x_{74} & -0.25 x_{2} & -0.00 x_{64} & -0.25 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{93}   &  0.25 & -0.00 x_{74} & -0.25 x_{2} & -0.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{94}   &  0.25 & -0.00 x_{74} & -0.25 x_{2} & -0.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{95}   &  0.5 & +  1.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{96}   &  -1.92346139016e-14 & +  1.00 x_{74} & -0.00 x_{2} & -0.00 x_{64} & +  0.00 x_{78} & -0.00 x_{71} & -0.00 x_{6}\\
 x_{97}   &  0.75 & +  0.67 x_{74} & -0.08 x_{2} & -0.00 x_{64} & -0.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{98}   &  1.0 & -0.00 x_{74} & -0.00 x_{2} & -0.00 x_{64} & +  1.00 x_{78} & +  1.00 x_{71} & -0.00 x_{6}\\
 x_{99}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{100}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{101}   &  1.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{102}   &  0.5 & -0.00 x_{74} & +  0.50 x_{2} & -0.00 x_{64} & +  0.50 x_{78} & +  1.00 x_{71} & -0.50 x_{6}\\
\hline
z    &  3.75 & -0.33 x_{74} & -6.08 x_{2} & +  0.00 x_{64} & -0.08 x_{78} & -0.33 x_{71} & -3.75 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  12.5 & +  1.33 x_{74} & +  2.83 x_{2} & -5.00 x_{64} & -3.17 x_{78} & +  2.33 x_{71} & -8.50 x_{6}\\
 x_{4}   &  1.25 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{9}   &  50.0 & -4.67 x_{74} & -20.67 x_{2} & + 18.00 x_{64} & -4.67 x_{78} & -0.67 x_{71} & -19.00 x_{6}\\
 x_{3}   &  1.25 & -1.00 x_{74} & -0.25 x_{2} & +  1.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & -1.25 x_{6}\\
 x_{5}   &  2.75 & +  0.00 x_{74} & -0.75 x_{2} & +  1.00 x_{64} & -0.75 x_{78} & +  0.00 x_{71} & -0.75 x_{6}\\
 x_{12}   &  12.5 & -1.33 x_{74} & -12.83 x_{2} & + 13.00 x_{64} & +  0.17 x_{78} & -4.33 x_{71} & -1.50 x_{6}\\
 x_{13}   &  36.0 & -3.67 x_{74} & -18.67 x_{2} & + 14.00 x_{64} & +  1.33 x_{78} & -3.67 x_{71} & -7.00 x_{6}\\
 x_{14}   &  2.0 & +  0.67 x_{74} & -1.33 x_{2} & -1.00 x_{64} & +  0.67 x_{78} & -0.33 x_{71} & -1.00 x_{6}\\
 x_{7}   &  2.75 & +  6.67 x_{74} & -5.08 x_{2} & +  2.00 x_{64} & -9.08 x_{78} & -0.33 x_{71} & +  2.25 x_{6}\\
 x_{15}   &  2.75 & +  5.00 x_{74} & -4.75 x_{2} & +  2.00 x_{64} & -7.75 x_{78} & +  1.00 x_{71} & +  2.25 x_{6}\\
 x_{25}   &  0.75 & -0.33 x_{74} & -0.08 x_{2} & -1.00 x_{64} & +  1.92 x_{78} & -0.33 x_{71} & -0.75 x_{6}\\
 x_{8}   &  7.0 & -2.67 x_{74} & -0.67 x_{2} & -9.00 x_{64} & + 12.33 x_{78} & -1.67 x_{71} & -9.00 x_{6}\\
 x_{19}   &  4.0 & +  4.33 x_{74} & -4.67 x_{2} & +  0.00 x_{64} & -4.67 x_{78} & +  0.33 x_{71} & +  0.00 x_{6}\\
 x_{20}   &  4.75 & -0.00 x_{74} & -1.75 x_{2} & -3.00 x_{64} & +  3.25 x_{78} & -0.00 x_{71} & -3.75 x_{6}\\
 x_{11}   &  0.25 & -1.33 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  0.42 x_{78} & +  1.67 x_{71} & -0.25 x_{6}\\
 x_{16}   &  3.25 & +  4.33 x_{74} & -3.92 x_{2} & +  0.00 x_{64} & -3.92 x_{78} & -0.67 x_{71} & -0.25 x_{6}\\
 x_{21}   &  6.0 & +  2.33 x_{74} & -3.67 x_{2} & -4.00 x_{64} & +  2.33 x_{78} & -0.67 x_{71} & -4.00 x_{6}\\
 x_{24}   &  2.0 & -0.33 x_{74} & -0.33 x_{2} & -1.00 x_{64} & +  1.67 x_{78} & +  0.67 x_{71} & -1.00 x_{6}\\
 x_{23}   &  8.25 & -1.33 x_{74} & -1.58 x_{2} & -9.00 x_{64} & + 11.42 x_{78} & -1.33 x_{71} & -9.25 x_{6}\\
 x_{26}   &  3.75 & -0.33 x_{74} & -1.08 x_{2} & -4.00 x_{64} & +  4.92 x_{78} & -0.33 x_{71} & -3.75 x_{6}\\
 x_{27}   &  6.25 & +  2.00 x_{74} & -3.25 x_{2} & -5.00 x_{64} & +  3.75 x_{78} & -1.00 x_{71} & -5.25 x_{6}\\
 x_{28}   &  9.0 & -0.00 x_{74} & -3.00 x_{2} & -8.00 x_{64} & +  9.00 x_{78} & -1.00 x_{71} & -8.00 x_{6}\\
 x_{29}   &  3.25 & +  2.33 x_{74} & -1.92 x_{2} & -2.00 x_{64} & +  0.08 x_{78} & -0.67 x_{71} & -1.25 x_{6}\\
 x_{30}   &  4.0 & +  3.00 x_{74} & -3.00 x_{2} & -2.00 x_{64} & +  0.00 x_{78} & -1.00 x_{71} & -2.00 x_{6}\\
 x_{31}   &  7.25 & -2.67 x_{74} & -0.92 x_{2} & -9.00 x_{64} & + 12.08 x_{78} & -0.67 x_{71} & -9.25 x_{6}\\
 x_{32}   &  0.75 & -0.33 x_{74} & -0.08 x_{2} & -1.00 x_{64} & +  1.92 x_{78} & -0.33 x_{71} & -0.75 x_{6}\\
 x_{22}   &  3.25 & +  3.33 x_{74} & -2.92 x_{2} & +  0.00 x_{64} & -2.92 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{34}   &  1.0 & +  0.00 x_{74} & +  0.00 x_{2} & -0.00 x_{64} & -0.00 x_{78} & +  1.00 x_{71} & -0.00 x_{6}\\
 x_{33}   &  2.75 & +  3.67 x_{74} & -3.08 x_{2} & +  0.00 x_{64} & -3.08 x_{78} & -0.33 x_{71} & +  0.25 x_{6}\\
 x_{35}   &  2.75 & +  2.67 x_{74} & -2.08 x_{2} & +  0.00 x_{64} & -2.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{18}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & -0.33 x_{71} & -0.50 x_{6}\\
 x_{38}   &  2.0 & +  1.67 x_{74} & -1.33 x_{2} & +  0.00 x_{64} & -1.33 x_{78} & +  0.67 x_{71} & +  0.00 x_{6}\\
 x_{39}   &  0.5 & +  0.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{40}   &  1.5 & +  2.67 x_{74} & -1.83 x_{2} & +  0.00 x_{64} & -1.83 x_{78} & -0.33 x_{71} & +  0.50 x_{6}\\
 x_{41}   &  1.25 & +  1.33 x_{74} & -0.92 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{42}   &  2.0 & +  2.00 x_{74} & -2.00 x_{2} & +  0.00 x_{64} & -1.00 x_{78} & -0.00 x_{71} & +  0.00 x_{6}\\
 x_{43}   &  1.0 & -0.33 x_{74} & -0.33 x_{2} & -1.00 x_{64} & +  1.67 x_{78} & +  0.67 x_{71} & -0.00 x_{6}\\
 x_{44}   &  2.75 & +  2.33 x_{74} & -2.42 x_{2} & +  0.00 x_{64} & -1.42 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{45}   &  2.75 & +  2.00 x_{74} & -1.75 x_{2} & -1.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & -0.75 x_{6}\\
 x_{46}   &  2.0 & +  1.00 x_{74} & -1.00 x_{2} & -1.00 x_{64} & +  1.00 x_{78} & -0.00 x_{71} & -0.00 x_{6}\\
 x_{47}   &  2.25 & +  3.00 x_{74} & -2.25 x_{2} & +  0.00 x_{64} & -2.25 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{48}   &  1.75 & -0.33 x_{74} & -0.08 x_{2} & -1.00 x_{64} & +  1.92 x_{78} & +  0.67 x_{71} & -0.75 x_{6}\\
 x_{49}   &  2.25 & +  2.67 x_{74} & -1.58 x_{2} & +  0.00 x_{64} & -1.58 x_{78} & -0.33 x_{71} & -0.25 x_{6}\\
 x_{50}   &  2.75 & +  2.33 x_{74} & -2.42 x_{2} & +  0.00 x_{64} & -1.42 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{51}   &  0.75 & +  1.00 x_{74} & -0.75 x_{2} & +  0.00 x_{64} & -0.75 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{52}   &  2.75 & +  1.33 x_{74} & -1.42 x_{2} & -1.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & -0.75 x_{6}\\
 x_{53}   &  1.25 & +  0.67 x_{74} & -0.58 x_{2} & -1.00 x_{64} & +  1.42 x_{78} & -0.33 x_{71} & -0.25 x_{6}\\
 x_{37}   &  1.0 & -0.33 x_{74} & -0.33 x_{2} & -1.00 x_{64} & +  1.67 x_{78} & +  0.67 x_{71} & -0.00 x_{6}\\
 x_{55}   &  3.0 & +  3.00 x_{74} & -2.00 x_{2} & +  0.00 x_{64} & -2.00 x_{78} & +  0.00 x_{71} & +  0.00 x_{6}\\
 x_{36}   &  0.75 & +  2.00 x_{74} & -0.75 x_{2} & +  0.00 x_{64} & -1.75 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{17}   &  0.25 & -0.67 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  1.33 x_{71} & -0.25 x_{6}\\
 x_{58}   &  0.25 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & -0.25 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{57}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & +  0.00 x_{64} & -0.75 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{56}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{59}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & +  0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{62}   &  0.25 & +  1.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{63}   &  0.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{1}   &  0.25 & -0.33 x_{74} & -0.58 x_{2} & +  1.00 x_{64} & +  0.42 x_{78} & -0.33 x_{71} & -0.25 x_{6}\\
 x_{65}   &  0.25 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & -0.25 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{66}   &  0.25 & -0.00 x_{74} & +  0.75 x_{2} & -0.00 x_{64} & +  0.75 x_{78} & -0.00 x_{71} & -0.25 x_{6}\\
 x_{67}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & -0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{68}   &  0.75 & -0.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  1.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{69}   &  0.25 & +  0.00 x_{74} & -0.25 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{70}   &  0.25 & -0.33 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & -0.25 x_{6}\\
 x_{61}   &  2.0650148258e-14 & +  1.00 x_{74} & -0.00 x_{2} & +  0.00 x_{64} & -1.00 x_{78} & +  1.00 x_{71} & +  0.00 x_{6}\\
 x_{72}   &  1.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{73}   &  0.75 & +  0.67 x_{74} & -0.08 x_{2} & +  0.00 x_{64} & -0.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{60}   &  0.5 & +  1.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{75}   &  0.25 & +  1.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & -0.92 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{76}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{77}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & +  0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{54}   &  0.5 & -0.00 x_{74} & +  0.50 x_{2} & -1.00 x_{64} & +  1.50 x_{78} & -0.00 x_{71} & -0.50 x_{6}\\
 x_{79}   &  0.5 & -0.00 x_{74} & +  0.50 x_{2} & -0.00 x_{64} & +  1.50 x_{78} & -0.00 x_{71} & -0.50 x_{6}\\
 x_{80}   &  0.25 & -0.33 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  1.42 x_{78} & +  0.67 x_{71} & -0.25 x_{6}\\
 x_{81}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{82}   &  2.68084165977e-14 & +  0.00 x_{74} & -0.00 x_{2} & +  1.00 x_{64} & -0.00 x_{78} & +  0.00 x_{71} & +  0.00 x_{6}\\
 x_{83}   &  0.75 & +  0.33 x_{74} & +  0.58 x_{2} & -0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{84}   &  0.25 & +  0.33 x_{74} & +  1.08 x_{2} & -1.00 x_{64} & +  1.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{85}   &  0.5 & +  1.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{86}   &  1.25 & +  0.67 x_{74} & +  0.42 x_{2} & -0.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & -0.25 x_{6}\\
 x_{87}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{88}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{89}   &  0.5 & +  1.00 x_{74} & -0.50 x_{2} & +  0.00 x_{64} & -0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{90}   &  1.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{91}   &  0.75 & +  0.67 x_{74} & -0.08 x_{2} & -0.00 x_{64} & -0.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{92}   &  1.25 & +  1.00 x_{74} & -0.25 x_{2} & -0.00 x_{64} & -0.25 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{93}   &  0.25 & -0.00 x_{74} & -0.25 x_{2} & -0.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{94}   &  0.25 & -0.00 x_{74} & -0.25 x_{2} & -0.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & -0.25 x_{6}\\
 x_{95}   &  0.5 & +  1.33 x_{74} & -0.17 x_{2} & -0.00 x_{64} & -0.17 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{96}   &  -1.92346139016e-14 & +  1.00 x_{74} & -0.00 x_{2} & -0.00 x_{64} & +  0.00 x_{78} & -0.00 x_{71} & -0.00 x_{6}\\
 x_{97}   &  0.75 & +  0.67 x_{74} & -0.08 x_{2} & -0.00 x_{64} & -0.08 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{98}   &  1.0 & -0.00 x_{74} & -0.00 x_{2} & -0.00 x_{64} & +  1.00 x_{78} & +  1.00 x_{71} & -0.00 x_{6}\\
 x_{99}   &  0.5 & -0.33 x_{74} & +  0.17 x_{2} & -0.00 x_{64} & +  1.17 x_{78} & +  0.67 x_{71} & -0.50 x_{6}\\
 x_{100}   &  0.75 & +  1.00 x_{74} & +  0.25 x_{2} & -0.00 x_{64} & +  0.25 x_{78} & -0.00 x_{71} & +  0.25 x_{6}\\
 x_{101}   &  1.25 & +  1.33 x_{74} & +  0.08 x_{2} & -0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & -0.25 x_{6}\\
 x_{102}   &  0.5 & -0.00 x_{74} & +  0.50 x_{2} & -0.00 x_{64} & +  0.50 x_{78} & +  1.00 x_{71} & -0.50 x_{6}\\
 x_{103}   &  -0.5 & +  0.67 x_{74} & +  0.17 x_{2} & +  0.00 x_{64} & +  0.17 x_{78} & +  0.67 x_{71} & +  0.50 x_{6}\\
 x_{104}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  1.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{105}   &  -0.25 & +  0.00 x_{74} & +  0.25 x_{2} & +  1.00 x_{64} & +  0.25 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{106}   &  -0.75 & +  1.00 x_{74} & +  0.75 x_{2} & +  1.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{107}   &  -0.500000000001 & +  0.33 x_{74} & +  0.83 x_{2} & +  1.00 x_{64} & +  0.83 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{108}   &  -0.750000000001 & +  0.33 x_{74} & +  0.08 x_{2} & +  1.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{109}   &  -0.750000000001 & +  1.00 x_{74} & +  0.75 x_{2} & +  1.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{110}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{111}   &  -0.75 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{112}   &  -0.25 & +  0.33 x_{74} & +  0.58 x_{2} & +  0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{113}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  1.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{114}   &  -0.249999999999 & +  0.33 x_{74} & +  0.58 x_{2} & +  0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{115}   &  -0.749999999999 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{116}   &  -0.25 & +  0.00 x_{74} & +  0.25 x_{2} & +  0.00 x_{64} & +  0.25 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{117}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{118}   &  -0.249999999999 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{119}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{120}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  1.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{121}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  1.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{122}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  1.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{123}   &  -0.5 & +  0.33 x_{74} & +  0.83 x_{2} & +  0.00 x_{64} & +  0.83 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{124}   &  -0.5 & +  0.67 x_{74} & +  0.17 x_{2} & +  0.00 x_{64} & +  0.17 x_{78} & +  0.67 x_{71} & +  0.50 x_{6}\\
 x_{125}   &  -0.5 & +  0.33 x_{74} & +  0.83 x_{2} & +  1.00 x_{64} & +  0.83 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{126}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  1.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{127}   &  -0.75 & +  0.67 x_{74} & +  0.42 x_{2} & +  1.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & +  0.75 x_{6}\\
 x_{128}   &  -0.75 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{129}   &  -0.25 & +  1.00 x_{74} & +  0.25 x_{2} & +  1.00 x_{64} & +  0.25 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{130}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{131}   &  -0.25 & +  0.33 x_{74} & +  0.58 x_{2} & +  1.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{132}   &  -0.75 & +  0.67 x_{74} & +  0.42 x_{2} & +  1.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & +  0.75 x_{6}\\
 x_{133}   &  -0.75 & +  1.00 x_{74} & +  0.75 x_{2} & +  1.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{134}   &  -0.75 & +  0.67 x_{74} & +  0.42 x_{2} & +  0.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & +  0.75 x_{6}\\
 x_{135}   &  -0.25 & +  0.33 x_{74} & +  0.58 x_{2} & +  0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{136}   &  -0.75 & +  1.00 x_{74} & +  0.75 x_{2} & +  1.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{137}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{138}   &  -0.25 & +  1.00 x_{74} & +  0.25 x_{2} & +  1.00 x_{64} & +  0.25 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{139}   &  -0.75 & +  1.00 x_{74} & +  0.75 x_{2} & +  1.00 x_{64} & +  0.75 x_{78} & +  1.00 x_{71} & +  0.75 x_{6}\\
 x_{140}   &  -0.5 & +  0.33 x_{74} & +  0.83 x_{2} & +  0.00 x_{64} & +  0.83 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{141}   &  -0.5 & +  1.00 x_{74} & +  0.50 x_{2} & +  1.00 x_{64} & +  0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{142}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  1.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{143}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{144}   &  -0.25 & +  0.33 x_{74} & +  0.58 x_{2} & +  1.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{145}   &  -0.25 & +  1.00 x_{74} & +  0.25 x_{2} & +  1.00 x_{64} & +  0.25 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{146}   &  -0.25 & +  0.00 x_{74} & +  0.25 x_{2} & +  0.00 x_{64} & +  0.25 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{147}   &  -0.5 & +  0.00 x_{74} & +  0.50 x_{2} & +  0.00 x_{64} & +  0.50 x_{78} & +  0.00 x_{71} & +  0.50 x_{6}\\
 x_{148}   &  -0.75 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{149}   &  -0.25 & +  1.00 x_{74} & +  0.25 x_{2} & +  1.00 x_{64} & +  0.25 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{150}   &  -0.25 & +  0.33 x_{74} & +  0.58 x_{2} & +  0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{151}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{152}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  1.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{153}   &  -0.5 & +  0.67 x_{74} & +  0.17 x_{2} & +  0.00 x_{64} & +  0.17 x_{78} & +  0.67 x_{71} & +  0.50 x_{6}\\
 x_{154}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  1.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{155}   &  -0.5 & +  0.33 x_{74} & +  0.83 x_{2} & +  0.00 x_{64} & +  0.83 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{156}   &  -0.5 & +  1.00 x_{74} & +  0.50 x_{2} & +  1.00 x_{64} & +  0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{157}   &  -0.5 & +  0.00 x_{74} & +  0.50 x_{2} & +  0.00 x_{64} & +  0.50 x_{78} & +  0.00 x_{71} & +  0.50 x_{6}\\
 x_{158}   &  -0.5 & +  0.00 x_{74} & +  0.50 x_{2} & +  0.00 x_{64} & +  0.50 x_{78} & +  0.00 x_{71} & +  0.50 x_{6}\\
 x_{159}   &  -0.25 & +  0.33 x_{74} & +  0.58 x_{2} & +  0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{160}   &  -0.75 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{161}   &  -0.75 & +  0.67 x_{74} & +  0.42 x_{2} & +  0.00 x_{64} & +  0.42 x_{78} & +  0.67 x_{71} & +  0.75 x_{6}\\
 x_{162}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{163}   &  -0.5 & +  0.67 x_{74} & +  0.17 x_{2} & +  0.00 x_{64} & +  0.17 x_{78} & +  0.67 x_{71} & +  0.50 x_{6}\\
 x_{164}   &  -0.25 & +  0.33 x_{74} & +  0.58 x_{2} & +  0.00 x_{64} & +  0.58 x_{78} & +  0.33 x_{71} & +  0.25 x_{6}\\
 x_{165}   &  -0.75 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{166}   &  -0.5 & +  0.33 x_{74} & +  0.83 x_{2} & +  0.00 x_{64} & +  0.83 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{167}   &  -0.5 & +  1.00 x_{74} & +  0.50 x_{2} & +  1.00 x_{64} & +  0.50 x_{78} & +  1.00 x_{71} & +  0.50 x_{6}\\
 x_{168}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{169}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{170}   &  -0.25 & +  1.00 x_{74} & +  0.25 x_{2} & +  0.00 x_{64} & +  0.25 x_{78} & +  1.00 x_{71} & +  0.25 x_{6}\\
 x_{171}   &  -0.25 & +  0.00 x_{74} & +  0.25 x_{2} & +  0.00 x_{64} & +  0.25 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{172}   &  -0.25 & +  0.00 x_{74} & +  0.25 x_{2} & +  0.00 x_{64} & +  0.25 x_{78} & +  0.00 x_{71} & +  0.25 x_{6}\\
 x_{173}   &  -0.5 & +  0.67 x_{74} & +  0.17 x_{2} & +  0.00 x_{64} & +  0.17 x_{78} & +  0.67 x_{71} & +  0.50 x_{6}\\
 x_{174}   &  -0.75 & +  0.33 x_{74} & +  0.08 x_{2} & +  0.00 x_{64} & +  0.08 x_{78} & +  0.33 x_{71} & +  0.75 x_{6}\\
 x_{175}   &  -0.5 & +  0.33 x_{74} & +  0.83 x_{2} & +  0.00 x_{64} & +  0.83 x_{78} & +  0.33 x_{71} & +  0.50 x_{6}\\
 x_{176}   &  -0.75 & +  0.00 x_{74} & +  0.75 x_{2} & +  0.00 x_{64} & +  0.75 x_{78} & +  0.00 x_{71} & +  0.75 x_{6}\\
 x_{177}   &  -0.25 & +  0.67 x_{74} & +  0.92 x_{2} & +  0.00 x_{64} & +  0.92 x_{78} & +  0.67 x_{71} & +  0.25 x_{6}\\
 x_{178}   &  -0.5 & +  0.00 x_{74} & +  0.50 x_{2} & +  0.00 x_{64} & +  0.50 x_{78} & +  0.00 x_{71} & +  0.50 x_{6}\\
\hline
z    &  3.75 & -0.33 x_{74} & -6.08 x_{2} & +  0.00 x_{64} & -0.08 x_{78} & -0.33 x_{71} & -3.75 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  13.0 & -0.14 x_{7} & -3.50 x_{2} & +  5.36 x_{108} & -10.07 x_{1} & -8.57 x_{110} & -8.29 x_{6}\\
 x_{4}   &  1.0 & +  0.00 x_{7} & -1.00 x_{2} & +  2.00 x_{108} & -2.00 x_{1} & -3.00 x_{110} & +  1.00 x_{6}\\
 x_{9}   &  40.0 & -0.57 x_{7} & -33.00 x_{2} & + 38.43 x_{108} & -19.29 x_{1} & -60.29 x_{110} & -6.14 x_{6}\\
 x_{3}   &  1.0 & -0.14 x_{7} & -1.50 x_{2} & +  2.36 x_{108} & -1.07 x_{1} & -3.57 x_{110} & -0.29 x_{6}\\
 x_{5}   &  2.0 & +  0.00 x_{7} & -1.50 x_{2} & +  2.50 x_{108} & -1.50 x_{1} & -4.00 x_{110} & +  0.00 x_{6}\\
 x_{12}   &  7.0 & +  0.43 x_{7} & -4.50 x_{2} & +  1.93 x_{108} & + 10.21 x_{1} & -4.29 x_{110} & +  1.86 x_{6}\\
 x_{13}   &  30.0 & +  0.00 x_{7} & -15.50 x_{2} & +  9.50 x_{108} & +  4.50 x_{1} & -16.00 x_{110} & -1.00 x_{6}\\
 x_{14}   &  3.0 & +  0.14 x_{7} & +  1.50 x_{2} & -5.36 x_{108} & +  4.07 x_{1} & +  8.57 x_{110} & -2.71 x_{6}\\
 x_{74}   &  0.999999999998 & +  0.14 x_{7} & +  2.00 x_{2} & -2.86 x_{108} & +  2.57 x_{1} & +  5.57 x_{110} & -1.71 x_{6}\\
 x_{15}   &  1.0 & +  0.57 x_{7} & -5.00 x_{2} & +  6.57 x_{108} & -5.71 x_{1} & -8.71 x_{110} & +  1.14 x_{6}\\
 x_{25}   &  2.0 & -0.00 x_{7} & +  2.00 x_{2} & -5.00 x_{108} & +  4.00 x_{1} & +  8.00 x_{110} & -2.00 x_{6}\\
 x_{8}   &  15.0 & -0.14 x_{7} & + 10.50 x_{2} & -31.64 x_{108} & + 22.93 x_{1} & + 49.43 x_{110} & -16.29 x_{6}\\
 x_{19}   &  4.0 & +  0.57 x_{7} & -1.50 x_{2} & -1.93 x_{108} & +  0.79 x_{1} & +  4.29 x_{110} & -2.86 x_{6}\\
 x_{20}   &  7.99999999999 & -0.00 x_{7} & +  1.50 x_{2} & -9.50 x_{108} & +  6.50 x_{1} & + 16.00 x_{110} & -7.00 x_{6}\\
 x_{11}   &  1.00000000001 & -0.43 x_{7} & -6.00 x_{2} & +  8.57 x_{108} & -7.71 x_{1} & -11.71 x_{110} & +  1.14 x_{6}\\
 x_{16}   &  3.0 & +  0.71 x_{7} & +  2.50 x_{2} & -6.79 x_{108} & +  5.36 x_{1} & + 10.86 x_{110} & -3.57 x_{6}\\
 x_{21}   &  9.99999999999 & +  0.43 x_{7} & +  5.00 x_{2} & -17.57 x_{108} & + 12.71 x_{1} & + 28.71 x_{110} & -10.14 x_{6}\\
 x_{24}   &  4.0 & -0.14 x_{7} & -1.00 x_{2} & -1.14 x_{108} & +  0.43 x_{1} & +  3.43 x_{110} & -2.29 x_{6}\\
 x_{23}   &  17.0 & -0.00 x_{7} & + 10.50 x_{2} & -32.50 x_{108} & + 23.50 x_{1} & + 52.00 x_{110} & -18.00 x_{6}\\
 x_{26}   &  7.99999999999 & -0.00 x_{7} & +  4.00 x_{2} & -14.00 x_{108} & + 10.00 x_{1} & + 23.00 x_{110} & -8.00 x_{6}\\
 x_{27}   &  11.0 & +  0.43 x_{7} & +  7.00 x_{2} & -21.57 x_{108} & + 15.71 x_{1} & + 34.71 x_{110} & -12.14 x_{6}\\
 x_{28}   &  17.0 & +  0.14 x_{7} & +  8.50 x_{2} & -29.36 x_{108} & + 21.07 x_{1} & + 47.57 x_{110} & -16.71 x_{6}\\
 x_{29}   &  4.99999999999 & +  0.43 x_{7} & +  4.50 x_{2} & -11.07 x_{108} & +  8.21 x_{1} & + 17.71 x_{110} & -5.14 x_{6}\\
 x_{30}   &  5.99999999999 & +  0.57 x_{7} & +  5.50 x_{2} & -13.93 x_{108} & + 10.79 x_{1} & + 22.29 x_{110} & -6.86 x_{6}\\
 x_{31}   &  16.0 & -0.29 x_{7} & +  7.50 x_{2} & -27.79 x_{108} & + 19.36 x_{1} & + 44.86 x_{110} & -16.57 x_{6}\\
 x_{32}   &  2.0 & -0.00 x_{7} & +  2.00 x_{2} & -5.00 x_{108} & +  4.00 x_{1} & +  8.00 x_{110} & -2.00 x_{6}\\
 x_{22}   &  4.0 & +  0.43 x_{7} & +  0.00 x_{2} & -2.57 x_{108} & +  1.71 x_{1} & +  5.71 x_{110} & -3.14 x_{6}\\
 x_{34}   &  2.0 & -0.14 x_{7} & -2.50 x_{2} & +  3.36 x_{108} & -3.07 x_{1} & -3.57 x_{110} & -0.29 x_{6}\\
 x_{33}   &  3.0 & +  0.57 x_{7} & +  2.00 x_{2} & -5.43 x_{108} & +  4.29 x_{1} & +  9.29 x_{110} & -2.86 x_{6}\\
 x_{35}   &  4.0 & +  0.29 x_{7} & -0.50 x_{2} & -1.21 x_{108} & +  0.64 x_{1} & +  4.14 x_{110} & -2.43 x_{6}\\
 x_{18}   &  0.999999999998 & -0.00 x_{7} & +  1.50 x_{2} & -2.50 x_{108} & +  2.50 x_{1} & +  4.00 x_{110} & -1.00 x_{6}\\
 x_{38}   &  3.0 & +  0.14 x_{7} & -1.00 x_{2} & +  0.14 x_{108} & -0.43 x_{1} & +  1.57 x_{110} & -1.71 x_{6}\\
 x_{39}   &  1.0 & +  0.00 x_{7} & -0.50 x_{2} & +  0.50 x_{108} & -0.50 x_{1} & -0.00 x_{110} & +  0.00 x_{6}\\
 x_{40}   &  2.0 & +  0.43 x_{7} & +  2.50 x_{2} & -5.07 x_{108} & +  4.21 x_{1} & +  8.71 x_{110} & -2.14 x_{6}\\
 x_{41}   &  2.0 & +  0.14 x_{7} & +  0.00 x_{2} & -0.86 x_{108} & +  0.57 x_{1} & +  2.57 x_{110} & -1.71 x_{6}\\
 x_{42}   &  3.0 & +  0.29 x_{7} & +  1.00 x_{2} & -3.71 x_{108} & +  3.14 x_{1} & +  7.14 x_{110} & -2.43 x_{6}\\
 x_{43}   &  3.0 & -0.14 x_{7} & -1.00 x_{2} & -1.14 x_{108} & +  0.43 x_{1} & +  3.43 x_{110} & -1.29 x_{6}\\
 x_{44}   &  4.0 & +  0.29 x_{7} & +  0.00 x_{2} & -2.71 x_{108} & +  2.14 x_{1} & +  6.14 x_{110} & -2.43 x_{6}\\
 x_{45}   &  5.0 & +  0.29 x_{7} & +  2.50 x_{2} & -7.21 x_{108} & +  5.64 x_{1} & + 13.14 x_{110} & -4.43 x_{6}\\
 x_{46}   &  4.0 & +  0.14 x_{7} & +  2.00 x_{2} & -5.86 x_{108} & +  4.57 x_{1} & + 10.57 x_{110} & -2.71 x_{6}\\
 x_{47}   &  3.0 & +  0.43 x_{7} & +  1.50 x_{2} & -4.07 x_{108} & +  3.21 x_{1} & +  7.71 x_{110} & -2.14 x_{6}\\
 x_{48}   &  4.0 & -0.14 x_{7} & -0.50 x_{2} & -1.64 x_{108} & +  0.93 x_{1} & +  4.43 x_{110} & -2.29 x_{6}\\
 x_{49}   &  3.0 & +  0.43 x_{7} & +  3.00 x_{2} & -5.57 x_{108} & +  4.71 x_{1} & +  9.71 x_{110} & -3.14 x_{6}\\
 x_{50}   &  4.0 & +  0.29 x_{7} & +  0.00 x_{2} & -2.71 x_{108} & +  2.14 x_{1} & +  6.14 x_{110} & -2.43 x_{6}\\
 x_{51}   &  0.999999999999 & +  0.14 x_{7} & +  0.50 x_{2} & -1.36 x_{108} & +  1.07 x_{1} & +  2.57 x_{110} & -0.71 x_{6}\\
 x_{52}   &  5.0 & +  0.14 x_{7} & +  1.00 x_{2} & -4.86 x_{108} & +  3.57 x_{1} & +  9.57 x_{110} & -3.71 x_{6}\\
 x_{53}   &  3.0 & +  0.14 x_{7} & +  3.00 x_{2} & -6.86 x_{108} & +  5.57 x_{1} & + 11.57 x_{110} & -2.71 x_{6}\\
 x_{37}   &  3.0 & -0.14 x_{7} & -1.00 x_{2} & -1.14 x_{108} & +  0.43 x_{1} & +  3.43 x_{110} & -1.29 x_{6}\\
 x_{55}   &  4.0 & +  0.43 x_{7} & +  2.00 x_{2} & -4.57 x_{108} & +  3.71 x_{1} & +  8.71 x_{110} & -3.14 x_{6}\\
 x_{36}   &  0.999999999999 & +  0.29 x_{7} & +  1.50 x_{2} & -2.21 x_{108} & +  1.64 x_{1} & +  4.14 x_{110} & -1.43 x_{6}\\
 x_{17}   &  1.0 & -0.29 x_{7} & -4.50 x_{2} & +  6.21 x_{108} & -5.64 x_{1} & -8.14 x_{110} & +  0.43 x_{6}\\
 x_{58}   &  1.0 & -0.14 x_{7} & -2.00 x_{2} & +  3.86 x_{108} & -3.57 x_{1} & -4.57 x_{110} & +  0.71 x_{6}\\
 x_{57}   &  2.0 & +  0.00 x_{7} & -1.00 x_{2} & +  2.00 x_{108} & -2.00 x_{1} & -1.00 x_{110} & -1.00 x_{6}\\
 x_{56}   &  2.0 & -0.14 x_{7} & -1.00 x_{2} & +  0.86 x_{108} & -0.57 x_{1} & +  0.43 x_{110} & -1.29 x_{6}\\
 x_{59}   &  2.0 & +  0.00 x_{7} & -1.50 x_{2} & +  1.50 x_{108} & -1.50 x_{1} & -0.00 x_{110} & -1.00 x_{6}\\
 x_{62}   &  0.999999999999 & +  0.14 x_{7} & +  1.00 x_{2} & -0.86 x_{108} & +  0.57 x_{1} & +  2.57 x_{110} & -0.71 x_{6}\\
 x_{63}   &  0.999999999999 & +  0.14 x_{7} & +  1.00 x_{2} & -0.86 x_{108} & +  0.57 x_{1} & +  2.57 x_{110} & -0.71 x_{6}\\
 x_{78}   &  0.999999999999 & -0.00 x_{7} & +  1.00 x_{2} & -2.00 x_{108} & +  2.00 x_{1} & +  4.00 x_{110} & -1.00 x_{6}\\
 x_{65}   &  1.0 & -0.14 x_{7} & -2.00 x_{2} & +  3.86 x_{108} & -3.57 x_{1} & -4.57 x_{110} & +  0.71 x_{6}\\
 x_{66}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{67}   &  2.0 & +  0.00 x_{7} & -1.50 x_{2} & +  1.50 x_{108} & -1.50 x_{1} & -0.00 x_{110} & -1.00 x_{6}\\
 x_{68}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -2.50 x_{108} & +  2.50 x_{1} & +  5.00 x_{110} & -1.00 x_{6}\\
 x_{69}   &  2.0 & -0.14 x_{7} & -2.00 x_{2} & +  1.86 x_{108} & -1.57 x_{1} & -0.57 x_{110} & -1.29 x_{6}\\
 x_{70}   &  1.0 & -0.14 x_{7} & -1.50 x_{2} & +  2.36 x_{108} & -2.07 x_{1} & -2.57 x_{110} & -0.29 x_{6}\\
 x_{61}   &  1.0 & +  0.00 x_{7} & -1.50 x_{2} & +  2.50 x_{108} & -2.50 x_{1} & -2.00 x_{110} & -1.00 x_{6}\\
 x_{72}   &  3.0 & +  0.14 x_{7} & +  2.00 x_{2} & -2.86 x_{108} & +  2.57 x_{1} & +  6.57 x_{110} & -2.71 x_{6}\\
 x_{73}   &  2.0 & +  0.00 x_{7} & -0.50 x_{2} & +  0.50 x_{108} & -0.50 x_{1} & +  1.00 x_{110} & -1.00 x_{6}\\
 x_{60}   &  2.0 & +  0.14 x_{7} & +  1.50 x_{2} & -2.36 x_{108} & +  2.07 x_{1} & +  5.57 x_{110} & -1.71 x_{6}\\
 x_{75}   &  0.999999999999 & +  0.14 x_{7} & +  1.00 x_{2} & -0.86 x_{108} & +  0.57 x_{1} & +  2.57 x_{110} & -0.71 x_{6}\\
 x_{76}   &  2.0 & -0.14 x_{7} & -1.00 x_{2} & +  0.86 x_{108} & -0.57 x_{1} & +  0.43 x_{110} & -1.29 x_{6}\\
 x_{77}   &  2.0 & +  0.00 x_{7} & -1.50 x_{2} & +  1.50 x_{108} & -1.50 x_{1} & -0.00 x_{110} & -1.00 x_{6}\\
 x_{54}   &  2.0 & -0.00 x_{7} & +  2.00 x_{2} & -4.00 x_{108} & +  3.00 x_{1} & +  7.00 x_{110} & -2.00 x_{6}\\
 x_{79}   &  2.0 & -0.00 x_{7} & +  2.00 x_{2} & -3.00 x_{108} & +  3.00 x_{1} & +  6.00 x_{110} & -2.00 x_{6}\\
 x_{80}   &  2.0 & -0.14 x_{7} & -0.50 x_{2} & +  0.36 x_{108} & -0.07 x_{1} & +  1.43 x_{110} & -1.29 x_{6}\\
 x_{81}   &  2.0 & +  0.14 x_{7} & +  2.50 x_{2} & -3.36 x_{108} & +  3.07 x_{1} & +  6.57 x_{110} & -1.71 x_{6}\\
 x_{82}   &  5.58567081477e-13 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & -1.00 x_{110} & +  0.00 x_{6}\\
 x_{83}   &  2.0 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{84}   &  2.0 & -0.00 x_{7} & +  2.00 x_{2} & -3.00 x_{108} & +  2.00 x_{1} & +  6.00 x_{110} & -2.00 x_{6}\\
 x_{85}   &  2.0 & +  0.14 x_{7} & +  1.50 x_{2} & -2.36 x_{108} & +  2.07 x_{1} & +  5.57 x_{110} & -1.71 x_{6}\\
 x_{86}   &  3.0 & -0.00 x_{7} & +  0.50 x_{2} & -0.50 x_{108} & +  0.50 x_{1} & +  3.00 x_{110} & -2.00 x_{6}\\
 x_{87}   &  2.0 & +  0.14 x_{7} & +  2.50 x_{2} & -3.36 x_{108} & +  3.07 x_{1} & +  6.57 x_{110} & -1.71 x_{6}\\
 x_{88}   &  2.0 & -0.14 x_{7} & -1.00 x_{2} & +  0.86 x_{108} & -0.57 x_{1} & +  0.43 x_{110} & -1.29 x_{6}\\
 x_{89}   &  2.0 & +  0.00 x_{7} & -1.50 x_{2} & +  1.50 x_{108} & -1.50 x_{1} & -0.00 x_{110} & -1.00 x_{6}\\
 x_{90}   &  3.0 & +  0.14 x_{7} & +  2.00 x_{2} & -2.86 x_{108} & +  2.57 x_{1} & +  6.57 x_{110} & -2.71 x_{6}\\
 x_{91}   &  2.0 & +  0.00 x_{7} & -0.50 x_{2} & +  0.50 x_{108} & -0.50 x_{1} & +  1.00 x_{110} & -1.00 x_{6}\\
 x_{92}   &  3.0 & +  0.00 x_{7} & -1.00 x_{2} & +  1.00 x_{108} & -1.00 x_{1} & +  1.00 x_{110} & -2.00 x_{6}\\
 x_{93}   &  2.0 & -0.14 x_{7} & -2.00 x_{2} & +  1.86 x_{108} & -1.57 x_{1} & -0.57 x_{110} & -1.29 x_{6}\\
 x_{94}   &  2.0 & -0.14 x_{7} & -2.00 x_{2} & +  1.86 x_{108} & -1.57 x_{1} & -0.57 x_{110} & -1.29 x_{6}\\
 x_{95}   &  2.0 & +  0.14 x_{7} & +  1.50 x_{2} & -2.36 x_{108} & +  2.07 x_{1} & +  5.57 x_{110} & -1.71 x_{6}\\
 x_{96}   &  0.999999999998 & +  0.14 x_{7} & +  2.00 x_{2} & -2.86 x_{108} & +  2.57 x_{1} & +  5.57 x_{110} & -1.71 x_{6}\\
 x_{97}   &  2.0 & +  0.00 x_{7} & -0.50 x_{2} & +  0.50 x_{108} & -0.50 x_{1} & +  1.00 x_{110} & -1.00 x_{6}\\
 x_{98}   &  3.0 & -0.14 x_{7} & -1.50 x_{2} & +  1.36 x_{108} & -1.07 x_{1} & +  0.43 x_{110} & -1.29 x_{6}\\
 x_{99}   &  2.0 & -0.14 x_{7} & -1.00 x_{2} & +  0.86 x_{108} & -0.57 x_{1} & +  0.43 x_{110} & -1.29 x_{6}\\
 x_{100}   &  2.0 & +  0.14 x_{7} & +  2.50 x_{2} & -3.36 x_{108} & +  3.07 x_{1} & +  6.57 x_{110} & -1.71 x_{6}\\
 x_{101}   &  3.0 & +  0.14 x_{7} & +  2.00 x_{2} & -2.86 x_{108} & +  2.57 x_{1} & +  6.57 x_{110} & -2.71 x_{6}\\
 x_{102}   &  2.0 & -0.14 x_{7} & -1.50 x_{2} & +  2.36 x_{108} & -2.07 x_{1} & -1.57 x_{110} & -1.29 x_{6}\\
 x_{71}   &  1.0 & -0.14 x_{7} & -2.50 x_{2} & +  3.36 x_{108} & -3.07 x_{1} & -3.57 x_{110} & -0.29 x_{6}\\
 x_{104}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{105}   &  1.0 & -0.14 x_{7} & -2.00 x_{2} & +  3.86 x_{108} & -2.57 x_{1} & -3.57 x_{110} & -0.29 x_{6}\\
 x_{106}   &  2.0 & -0.00 x_{7} & +  1.00 x_{2} & -0.00 x_{108} & +  1.00 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{64}   &  5.43468048343e-13 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & -1.00 x_{110} & +  0.00 x_{6}\\
 x_{107}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{109}   &  2.0 & -0.00 x_{7} & +  1.00 x_{2} & -0.00 x_{108} & +  1.00 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{103}   &  1.0 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{111}   &  -7.52883866362e-13 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -0.00 x_{6}\\
 x_{112}   &  0.999999999999 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{113}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{114}   &  1.0 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{115}   &  2.13079554001e-13 & +  0.00 x_{7} & -0.00 x_{2} & +  0.00 x_{108} & -0.00 x_{1} & +  1.00 x_{110} & +  0.00 x_{6}\\
 x_{116}   &  -4.56024107364e-14 & -0.00 x_{7} & +  0.50 x_{2} & -0.50 x_{108} & +  0.50 x_{1} & +  1.00 x_{110} & +  0.00 x_{6}\\
 x_{117}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{118}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{119}   &  -6.66133814773e-16 & -0.00 x_{7} & -0.00 x_{2} & +  0.00 x_{108} & -0.00 x_{1} & +  1.00 x_{110} & +  0.00 x_{6}\\
 x_{120}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{121}   &  3.10473868837e-13 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & -0.00 x_{110} & +  0.00 x_{6}\\
 x_{122}   &  3.64042129775e-13 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & -0.00 x_{110} & +  0.00 x_{6}\\
 x_{123}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -1.00 x_{6}\\
 x_{124}   &  1.0 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{125}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{126}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{127}   &  1.0 & +  0.00 x_{7} & +  0.50 x_{2} & +  0.50 x_{108} & +  0.50 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{128}   &  -9.48956191404e-13 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -0.00 x_{6}\\
 x_{129}   &  2.0 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & +  2.00 x_{110} & -2.00 x_{6}\\
 x_{130}   &  1.33643096589e-14 & +  0.00 x_{7} & -0.00 x_{2} & +  0.00 x_{108} & -0.00 x_{1} & +  1.00 x_{110} & +  0.00 x_{6}\\
 x_{131}   &  1.0 & -0.00 x_{7} & +  1.00 x_{2} & -0.00 x_{108} & +  1.00 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{132}   &  1.0 & +  0.00 x_{7} & +  0.50 x_{2} & +  0.50 x_{108} & +  0.50 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{133}   &  2.0 & -0.00 x_{7} & +  1.00 x_{2} & -0.00 x_{108} & +  1.00 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{134}   &  1.0 & -0.00 x_{7} & +  0.50 x_{2} & -0.50 x_{108} & +  0.50 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{135}   &  0.999999999999 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{136}   &  2.0 & -0.00 x_{7} & +  1.00 x_{2} & -0.00 x_{108} & +  1.00 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{137}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{138}   &  2.0 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & +  2.00 x_{110} & -2.00 x_{6}\\
 x_{139}   &  2.0 & -0.00 x_{7} & +  1.00 x_{2} & -0.00 x_{108} & +  1.00 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{140}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -1.00 x_{6}\\
 x_{141}   &  2.0 & +  0.00 x_{7} & +  0.50 x_{2} & +  0.50 x_{108} & +  0.50 x_{1} & +  3.00 x_{110} & -2.00 x_{6}\\
 x_{142}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{143}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{144}   &  1.0 & +  0.00 x_{7} & +  1.00 x_{2} & -0.00 x_{108} & +  1.00 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{145}   &  2.0 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & +  2.00 x_{110} & -2.00 x_{6}\\
 x_{146}   &  -2.9791447087e-13 & -0.00 x_{7} & +  0.50 x_{2} & -0.50 x_{108} & +  0.50 x_{1} & +  1.00 x_{110} & -0.00 x_{6}\\
 x_{147}   &  -6.57862653242e-13 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  2.00 x_{110} & -0.00 x_{6}\\
 x_{148}   &  -9.56693058107e-13 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -0.00 x_{6}\\
 x_{149}   &  2.0 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & +  2.00 x_{110} & -2.00 x_{6}\\
 x_{150}   &  0.999999999999 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{151}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{152}   &  3.94129173742e-13 & +  0.00 x_{7} & -0.00 x_{2} & +  1.00 x_{108} & -0.00 x_{1} & -0.00 x_{110} & +  0.00 x_{6}\\
 x_{153}   &  1.0 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{154}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -0.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -2.00 x_{6}\\
 x_{155}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -1.00 x_{6}\\
 x_{156}   &  2.0 & +  0.00 x_{7} & +  0.50 x_{2} & +  0.50 x_{108} & +  0.50 x_{1} & +  3.00 x_{110} & -2.00 x_{6}\\
 x_{157}   &  -5.69128077998e-13 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  2.00 x_{110} & -0.00 x_{6}\\
 x_{158}   &  -5.96606097858e-13 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  2.00 x_{110} & -0.00 x_{6}\\
 x_{159}   &  0.999999999999 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{160}   &  -9.65609536774e-13 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -0.00 x_{6}\\
 x_{161}   &  0.999999999999 & -0.00 x_{7} & +  0.50 x_{2} & -0.50 x_{108} & +  0.50 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{162}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{163}   &  1.0 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{164}   &  0.999999999999 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  3.00 x_{110} & -1.00 x_{6}\\
 x_{165}   &  -9.67941005126e-13 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -0.00 x_{6}\\
 x_{166}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -1.00 x_{6}\\
 x_{167}   &  2.0 & +  0.00 x_{7} & +  0.50 x_{2} & +  0.50 x_{108} & +  0.50 x_{1} & +  3.00 x_{110} & -2.00 x_{6}\\
 x_{168}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{169}   &  -9.53959133911e-14 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  1.00 x_{110} & -0.00 x_{6}\\
 x_{170}   &  2.0 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  3.00 x_{110} & -2.00 x_{6}\\
 x_{171}   &  -2.86909385139e-13 & -0.00 x_{7} & +  0.50 x_{2} & -0.50 x_{108} & +  0.50 x_{1} & +  1.00 x_{110} & -0.00 x_{6}\\
 x_{172}   &  -2.79026801664e-13 & -0.00 x_{7} & +  0.50 x_{2} & -0.50 x_{108} & +  0.50 x_{1} & +  1.00 x_{110} & -0.00 x_{6}\\
 x_{173}   &  1.0 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  2.00 x_{110} & -1.00 x_{6}\\
 x_{174}   &  -9.52016243617e-14 & -0.00 x_{7} & +  0.00 x_{2} & -0.00 x_{108} & +  0.00 x_{1} & +  1.00 x_{110} & -0.00 x_{6}\\
 x_{175}   &  0.999999999999 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  4.00 x_{110} & -1.00 x_{6}\\
 x_{176}   &  -9.69668789708e-13 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  3.00 x_{110} & -0.00 x_{6}\\
 x_{177}   &  2.0 & -0.00 x_{7} & +  1.50 x_{2} & -1.50 x_{108} & +  1.50 x_{1} & +  5.00 x_{110} & -2.00 x_{6}\\
 x_{178}   &  -6.20101192617e-13 & -0.00 x_{7} & +  1.00 x_{2} & -1.00 x_{108} & +  1.00 x_{1} & +  2.00 x_{110} & -0.00 x_{6}\\
\hline
z    &  3.0 & +  0.00 x_{7} & -6.00 x_{2} & +  0.00 x_{108} & -0.00 x_{1} & -1.00 x_{110} & -3.00 x_{6}\\
\end{array}\]
 Final answer: 3.000000 
Done.Added 165 cuts 
\end{document}
