\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.0 & +  8.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & +  4.00 x_{4} & -3.00 x_{5} & +  3.00 x_{6}\\
 x_{8}   &  10.0 & -2.00 x_{1} & +  8.00 x_{2} & -1.00 x_{3} & -10.00 x_{4} & -9.00 x_{5} & +  1.00 x_{6}\\
 x_{9}   &  -5.0 & + 10.00 x_{1} & -7.00 x_{2} & +  8.00 x_{3} & +  7.00 x_{4} &   & +  6.00 x_{6}\\
 x_{10}   &  40.0 & -4.00 x_{1} & -7.00 x_{2} & -10.00 x_{3} & +  4.00 x_{4} & -1.00 x_{5} & -8.00 x_{6}\\
 x_{11}   &  22.0 & -10.00 x_{1} & -5.00 x_{2} & +  9.00 x_{3} & +  1.00 x_{4} & -6.00 x_{5} & -8.00 x_{6}\\
 x_{12}   &  11.0  &   & -3.00 x_{2} & -10.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6}\\
 x_{13}   &  41.0 & -10.00 x_{1} & -4.00 x_{2} & -8.00 x_{3} & -6.00 x_{4} &   & +  7.00 x_{6}\\
\hline
z    &  0.0 & +  5.00 x_{1} & +  2.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & -5.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{7} & +  2.00 y_{8} & -10.00 y_{9} & +  4.00 y_{10} & + 10.00 y_{11} &   & + 10.00 y_{13}\\
 y_{2}   &  1.0 & -3.00 y_{7} & -8.00 y_{8} & +  7.00 y_{9} & +  7.00 y_{10} & +  5.00 y_{11} & +  3.00 y_{12} & +  4.00 y_{13}\\
 y_{3}   &  1.0 & +  2.00 y_{7} & +  1.00 y_{8} & -8.00 y_{9} & + 10.00 y_{10} & -9.00 y_{11} & + 10.00 y_{12} & +  8.00 y_{13}\\
 y_{4}   &  1.0 & -4.00 y_{7} & + 10.00 y_{8} & -7.00 y_{9} & -4.00 y_{10} & -1.00 y_{11} & -7.00 y_{12} & +  6.00 y_{13}\\
 y_{5}   &  1.0 & +  3.00 y_{7} & +  9.00 y_{8} &   & +  1.00 y_{10} & +  6.00 y_{11} & + 10.00 y_{12} &   \\
 y_{6}   &  1.0 & -3.00 y_{7} & -1.00 y_{8} & -6.00 y_{9} & +  8.00 y_{10} & +  8.00 y_{11} & -10.00 y_{12} & -7.00 y_{13}\\
\hline
z    &  -0 & -1.00 y_{7} & -10.00 y_{8} & +  5.00 y_{9} & -40.00 y_{10} & -22.00 y_{11} & -11.00 y_{12} & -41.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{9}   &  0.1 & -0.80 y_{7} & +  0.20 y_{8} & -0.10 y_{1} & +  0.40 y_{10} & +  1.00 y_{11} &   & +  1.00 y_{13}\\
 y_{2}   &  1.7 & -8.60 y_{7} & -6.60 y_{8} & -0.70 y_{1} & +  9.80 y_{10} & + 12.00 y_{11} & +  3.00 y_{12} & + 11.00 y_{13}\\
 y_{3}   &  0.2 & +  8.40 y_{7} & -0.60 y_{8} & +  0.80 y_{1} & +  6.80 y_{10} & -17.00 y_{11} & + 10.00 y_{12} &   \\
 y_{4}   &  0.3 & +  1.60 y_{7} & +  8.60 y_{8} & +  0.70 y_{1} & -6.80 y_{10} & -8.00 y_{11} & -7.00 y_{12} & -1.00 y_{13}\\
 y_{5}   &  1.0 & +  3.00 y_{7} & +  9.00 y_{8} &   & +  1.00 y_{10} & +  6.00 y_{11} & + 10.00 y_{12} &   \\
 y_{6}   &  0.4 & +  1.80 y_{7} & -2.20 y_{8} & +  0.60 y_{1} & +  5.60 y_{10} & +  2.00 y_{11} & -10.00 y_{12} & -13.00 y_{13}\\
\hline
z    &  0.5 & -5.00 y_{7} & -9.00 y_{8} & -0.50 y_{1} & -38.00 y_{10} & -17.00 y_{11} & -11.00 y_{12} & -36.00 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  5.0 & +  0.80 x_{9} & +  8.60 x_{2} & -8.40 x_{3} & -1.60 x_{4} & -3.00 x_{5} & -1.80 x_{6}\\
 x_{8}   &  9.0 & -0.20 x_{9} & +  6.60 x_{2} & +  0.60 x_{3} & -8.60 x_{4} & -9.00 x_{5} & +  2.20 x_{6}\\
 x_{1}   &  0.5 & +  0.10 x_{9} & +  0.70 x_{2} & -0.80 x_{3} & -0.70 x_{4} &   & -0.60 x_{6}\\
 x_{10}   &  38.0 & -0.40 x_{9} & -9.80 x_{2} & -6.80 x_{3} & +  6.80 x_{4} & -1.00 x_{5} & -5.60 x_{6}\\
 x_{11}   &  17.0 & -1.00 x_{9} & -12.00 x_{2} & + 17.00 x_{3} & +  8.00 x_{4} & -6.00 x_{5} & -2.00 x_{6}\\
 x_{12}   &  11.0  &   & -3.00 x_{2} & -10.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6}\\
 x_{13}   &  36.0 & -1.00 x_{9} & -11.00 x_{2} &   & +  1.00 x_{4} &   & + 13.00 x_{6}\\
\hline
z    &  -0.5 & -0.10 x_{9} & -1.70 x_{2} & -0.20 x_{3} & -0.30 x_{4} & -1.00 x_{5} & -0.40 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  5.0 & +  0.80 x_{9} & +  8.60 x_{2} & -8.40 x_{3} & -1.60 x_{4} & -3.00 x_{5} & -1.80 x_{6}\\
 x_{8}   &  9.0 & -0.20 x_{9} & +  6.60 x_{2} & +  0.60 x_{3} & -8.60 x_{4} & -9.00 x_{5} & +  2.20 x_{6}\\
 x_{1}   &  0.5 & +  0.10 x_{9} & +  0.70 x_{2} & -0.80 x_{3} & -0.70 x_{4} &   & -0.60 x_{6}\\
 x_{10}   &  38.0 & -0.40 x_{9} & -9.80 x_{2} & -6.80 x_{3} & +  6.80 x_{4} & -1.00 x_{5} & -5.60 x_{6}\\
 x_{11}   &  17.0 & -1.00 x_{9} & -12.00 x_{2} & + 17.00 x_{3} & +  8.00 x_{4} & -6.00 x_{5} & -2.00 x_{6}\\
 x_{12}   &  11.0  &   & -3.00 x_{2} & -10.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6}\\
 x_{13}   &  36.0 & -1.00 x_{9} & -11.00 x_{2} &   & +  1.00 x_{4} &   & + 13.00 x_{6}\\
\hline
z    &  2.5 & +  0.50 x_{9} & +  5.50 x_{2} & -1.00 x_{3} & -7.50 x_{4} & -4.00 x_{5} & -8.00 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  17.1833333333 & +  0.08 x_{9} & -0.72 x_{11} & +  3.78 x_{3} & +  4.13 x_{4} & -7.30 x_{5} & -3.23 x_{6}\\
 x_{8}   &  18.35 & -0.75 x_{9} & -0.55 x_{11} & +  9.95 x_{3} & -4.20 x_{4} & -12.30 x_{5} & +  1.10 x_{6}\\
 x_{1}   &  1.49166666667 & +  0.04 x_{9} & -0.06 x_{11} & +  0.19 x_{3} & -0.23 x_{4} & -0.35 x_{5} & -0.72 x_{6}\\
 x_{10}   &  24.1166666667 & +  0.42 x_{9} & +  0.82 x_{11} & -20.68 x_{3} & +  0.27 x_{4} & +  3.90 x_{5} & -3.97 x_{6}\\
 x_{2}   &  1.41666666667 & -0.08 x_{9} & -0.08 x_{11} & +  1.42 x_{3} & +  0.67 x_{4} & -0.50 x_{5} & -0.17 x_{6}\\
 x_{12}   &  6.75 & +  0.25 x_{9} & +  0.25 x_{11} & -14.25 x_{3} & +  5.00 x_{4} & -8.50 x_{5} & + 10.50 x_{6}\\
 x_{13}   &  20.4166666667 & -0.08 x_{9} & +  0.92 x_{11} & -15.58 x_{3} & -6.33 x_{4} & +  5.50 x_{5} & + 14.83 x_{6}\\
\hline
z    &  10.2916666667 & +  0.04 x_{9} & -0.46 x_{11} & +  6.79 x_{3} & -3.83 x_{4} & -6.75 x_{5} & -8.92 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  18.9754385965 & +  0.15 x_{9} & -0.65 x_{11} & -0.27 x_{12} & +  5.46 x_{4} & -9.56 x_{5} & -0.45 x_{6}\\
 x_{8}   &  23.0631578947 & -0.58 x_{9} & -0.38 x_{11} & -0.70 x_{12} & -0.71 x_{4} & -18.24 x_{5} & +  8.43 x_{6}\\
 x_{1}   &  1.58245614035 & +  0.05 x_{9} & -0.05 x_{11} & -0.01 x_{12} & -0.17 x_{4} & -0.46 x_{5} & -0.58 x_{6}\\
 x_{10}   &  14.3192982456 & +  0.05 x_{9} & +  0.45 x_{11} & +  1.45 x_{12} & -6.99 x_{4} & + 16.24 x_{5} & -19.21 x_{6}\\
 x_{2}   &  2.08771929825 & -0.06 x_{9} & -0.06 x_{11} & -0.10 x_{12} & +  1.16 x_{4} & -1.35 x_{5} & +  0.88 x_{6}\\
 x_{3}   &  0.473684210526 & +  0.02 x_{9} & +  0.02 x_{11} & -0.07 x_{12} & +  0.35 x_{4} & -0.60 x_{5} & +  0.74 x_{6}\\
 x_{13}   &  13.0350877193 & -0.36 x_{9} & +  0.64 x_{11} & +  1.09 x_{12} & -11.80 x_{4} & + 14.80 x_{5} & +  3.35 x_{6}\\
\hline
z    &  13.5087719298 & +  0.16 x_{9} & -0.34 x_{11} & -0.48 x_{12} & -1.45 x_{4} & -10.80 x_{5} & -3.91 x_{6}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  24.32 & -2.56 x_{2} & -0.80 x_{11} & -0.52 x_{12} & +  8.44 x_{4} & -13.00 x_{5} & +  1.80 x_{6}\\
 x_{8}   &  2.52 & +  9.84 x_{2} & +  0.20 x_{11} & +  0.28 x_{12} & -12.16 x_{4} & -5.00 x_{5} & -0.20 x_{6}\\
 x_{1}   &  3.19 & -0.77 x_{2} & -0.10 x_{11} & -0.09 x_{12} & +  0.73 x_{4} & -1.50 x_{5} & +  0.10 x_{6}\\
 x_{10}   &  16.24 & -0.92 x_{2} & +  0.40 x_{11} & +  1.36 x_{12} & -5.92 x_{4} & + 15.00 x_{5} & -18.40 x_{6}\\
 x_{9}   &  35.7 & -17.10 x_{2} & -1.00 x_{11} & -1.70 x_{12} & + 19.90 x_{4} & -23.00 x_{5} & + 15.00 x_{6}\\
 x_{3}   &  1.1 & -0.30 x_{2} &   & -0.10 x_{12} & +  0.70 x_{4} & -1.00 x_{5} & +  1.00 x_{6}\\
 x_{13}   &  0.3 & +  6.10 x_{2} & +  1.00 x_{11} & +  1.70 x_{12} & -18.90 x_{4} & + 23.00 x_{5} & -2.00 x_{6}\\
\hline
z    &  19.25 & -2.75 x_{2} & -0.50 x_{11} & -0.75 x_{12} & +  1.75 x_{4} & -14.50 x_{5} & -1.50 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  24.453968254 & +  0.16 x_{2} & -0.35 x_{11} & +  0.24 x_{12} & -0.45 x_{13} & -2.73 x_{5} & +  0.91 x_{6}\\
 x_{8}   &  2.32698412698 & +  5.92 x_{2} & -0.44 x_{11} & -0.81 x_{12} & +  0.64 x_{13} & -19.80 x_{5} & +  1.09 x_{6}\\
 x_{1}   &  3.20158730159 & -0.53 x_{2} & -0.06 x_{11} & -0.02 x_{12} & -0.04 x_{13} & -0.61 x_{5} & +  0.02 x_{6}\\
 x_{10}   &  16.146031746 & -2.83 x_{2} & +  0.09 x_{11} & +  0.83 x_{12} & +  0.31 x_{13} & +  7.80 x_{5} & -17.77 x_{6}\\
 x_{9}   &  36.0158730159 & -10.68 x_{2} & +  0.05 x_{11} & +  0.09 x_{12} & -1.05 x_{13} & +  1.22 x_{5} & + 12.89 x_{6}\\
 x_{3}   &  1.11111111111 & -0.07 x_{2} & +  0.04 x_{11} & -0.04 x_{12} & -0.04 x_{13} & -0.15 x_{5} & +  0.93 x_{6}\\
 x_{4}   &  0.015873015873 & +  0.32 x_{2} & +  0.05 x_{11} & +  0.09 x_{12} & -0.05 x_{13} & +  1.22 x_{5} & -0.11 x_{6}\\
\hline
z    &  19.2777777778 & -2.19 x_{2} & -0.41 x_{11} & -0.59 x_{12} & -0.09 x_{13} & -12.37 x_{5} & -1.69 x_{6}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  24.453968254 & +  0.16 x_{2} & -0.35 x_{11} & +  0.24 x_{12} & -0.45 x_{13} & -2.73 x_{5} & +  0.91 x_{6}\\
 x_{8}   &  2.32698412698 & +  5.92 x_{2} & -0.44 x_{11} & -0.81 x_{12} & +  0.64 x_{13} & -19.80 x_{5} & +  1.09 x_{6}\\
 x_{1}   &  3.20158730159 & -0.53 x_{2} & -0.06 x_{11} & -0.02 x_{12} & -0.04 x_{13} & -0.61 x_{5} & +  0.02 x_{6}\\
 x_{10}   &  16.146031746 & -2.83 x_{2} & +  0.09 x_{11} & +  0.83 x_{12} & +  0.31 x_{13} & +  7.80 x_{5} & -17.77 x_{6}\\
 x_{9}   &  36.0158730159 & -10.68 x_{2} & +  0.05 x_{11} & +  0.09 x_{12} & -1.05 x_{13} & +  1.22 x_{5} & + 12.89 x_{6}\\
 x_{3}   &  1.11111111111 & -0.07 x_{2} & +  0.04 x_{11} & -0.04 x_{12} & -0.04 x_{13} & -0.15 x_{5} & +  0.93 x_{6}\\
 x_{4}   &  0.015873015873 & +  0.32 x_{2} & +  0.05 x_{11} & +  0.09 x_{12} & -0.05 x_{13} & +  1.22 x_{5} & -0.11 x_{6}\\
\hline
z    &  19.2777777778 & -2.19 x_{2} & -0.41 x_{11} & -0.59 x_{12} & -0.09 x_{13} & -12.37 x_{5} & -1.69 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  24.453968254 & +  0.16 x_{2} & -0.35 x_{11} & +  0.24 x_{12} & -0.45 x_{13} & -2.73 x_{5} & +  0.91 x_{6}\\
 x_{8}   &  2.32698412698 & +  5.92 x_{2} & -0.44 x_{11} & -0.81 x_{12} & +  0.64 x_{13} & -19.80 x_{5} & +  1.09 x_{6}\\
 x_{1}   &  3.20158730159 & -0.53 x_{2} & -0.06 x_{11} & -0.02 x_{12} & -0.04 x_{13} & -0.61 x_{5} & +  0.02 x_{6}\\
 x_{10}   &  16.146031746 & -2.83 x_{2} & +  0.09 x_{11} & +  0.83 x_{12} & +  0.31 x_{13} & +  7.80 x_{5} & -17.77 x_{6}\\
 x_{9}   &  36.0158730159 & -10.68 x_{2} & +  0.05 x_{11} & +  0.09 x_{12} & -1.05 x_{13} & +  1.22 x_{5} & + 12.89 x_{6}\\
 x_{3}   &  1.11111111111 & -0.07 x_{2} & +  0.04 x_{11} & -0.04 x_{12} & -0.04 x_{13} & -0.15 x_{5} & +  0.93 x_{6}\\
 x_{4}   &  0.015873015873 & +  0.32 x_{2} & +  0.05 x_{11} & +  0.09 x_{12} & -0.05 x_{13} & +  1.22 x_{5} & -0.11 x_{6}\\
 x_{14}   &  -0.453968253968 & +  0.84 x_{2} & +  0.35 x_{11} & +  0.76 x_{12} & +  0.45 x_{13} & +  0.73 x_{5} & +  0.09 x_{6}\\
 x_{15}   &  -0.326984126984 & +  0.08 x_{2} & +  0.44 x_{11} & +  0.81 x_{12} & +  0.36 x_{13} & +  0.80 x_{5} & +  0.91 x_{6}\\
 x_{16}   &  -0.201587301587 & +  0.53 x_{2} & +  0.06 x_{11} & +  0.02 x_{12} & +  0.04 x_{13} & +  0.61 x_{5} & +  0.98 x_{6}\\
 x_{17}   &  -0.146031746032 & +  0.83 x_{2} & +  0.91 x_{11} & +  0.17 x_{12} & +  0.69 x_{13} & +  0.20 x_{5} & +  0.77 x_{6}\\
 x_{18}   &  -0.015873015873 & +  0.68 x_{2} & +  0.95 x_{11} & +  0.91 x_{12} & +  0.05 x_{13} & +  0.78 x_{5} & +  0.11 x_{6}\\
 x_{19}   &  -0.111111111111 & +  0.07 x_{2} & +  0.96 x_{11} & +  0.04 x_{12} & +  0.04 x_{13} & +  0.15 x_{5} & +  0.07 x_{6}\\
 x_{20}   &  -0.015873015873 & +  0.68 x_{2} & +  0.95 x_{11} & +  0.91 x_{12} & +  0.05 x_{13} & +  0.78 x_{5} & +  0.11 x_{6}\\
\hline
z    &  19.2777777778 & -2.19 x_{2} & -0.41 x_{11} & -0.59 x_{12} & -0.09 x_{13} & -12.37 x_{5} & -1.69 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  24.217877095 & +  1.15 x_{16} & -0.15 x_{19} & +  1.11 x_{4} & -0.96 x_{14} & -4.07 x_{5} & +  0.84 x_{12}\\
 x_{8}   &  3.5 & +  2.00 x_{16} & -2.00 x_{19} & +  9.00 x_{4} & +  2.50 x_{14} & -33.50 x_{5} & -3.50 x_{12}\\
 x_{1}   &  3.11731843575 & -0.07 x_{16} & +  0.07 x_{19} & -1.02 x_{4} & -0.21 x_{14} & +  0.81 x_{5} & +  0.22 x_{12}\\
 x_{10}   &  14.0167597765 & -17.30 x_{16} & -0.70 x_{19} & + 10.85 x_{4} & +  3.54 x_{14} & +  2.69 x_{5} & -2.40 x_{12}\\
 x_{9}   &  35.6703910615 & + 10.16 x_{16} & +  3.84 x_{19} & -31.81 x_{4} & -7.32 x_{14} & + 38.49 x_{5} & +  8.13 x_{12}\\
 x_{3}   &  1.18715083799 & +  0.86 x_{16} & +  0.14 x_{19} & -0.96 x_{4} & -0.28 x_{14} & +  0.67 x_{5} & +  0.24 x_{12}\\
 x_{6}   &  0.117318435754 & +  0.93 x_{16} & +  0.07 x_{19} & -1.02 x_{4} & -0.21 x_{14} & +  0.81 x_{5} & +  0.22 x_{12}\\
 x_{13}   &  0.748603351955 & -0.56 x_{16} & -0.44 x_{19} & -3.82 x_{4} & +  1.87 x_{14} & +  3.69 x_{5} & -1.05 x_{12}\\
 x_{15}   &  0.0865921787709 & +  0.64 x_{16} & +  0.36 x_{19} & -2.08 x_{4} & +  0.47 x_{14} & +  2.55 x_{5} & +  0.62 x_{12}\\
 x_{2}   &  0.100558659218 & +  0.22 x_{16} & -0.22 x_{19} & +  2.13 x_{4} & +  0.25 x_{14} & -2.88 x_{5} & -0.38 x_{12}\\
 x_{17}   &  0.606145251397 & +  0.46 x_{16} & +  0.54 x_{19} & -1.59 x_{4} & +  1.27 x_{14} & +  0.85 x_{5} & -0.68 x_{12}\\
 x_{18}   &  0.170391061453 & +  0.16 x_{16} & +  0.84 x_{19} & +  1.19 x_{4} & +  0.18 x_{14} & -1.01 x_{5} & +  0.63 x_{12}\\
 x_{11}   &  0.0698324022346 & -0.07 x_{16} & +  1.07 x_{19} & +  0.06 x_{4} & -0.08 x_{14} & -0.14 x_{5} & +  0.01 x_{12}\\
 x_{20}   &  0.170391061453 & +  0.16 x_{16} & +  0.84 x_{19} & +  1.19 x_{4} & +  0.18 x_{14} & -1.01 x_{5} & +  0.63 x_{12}\\
\hline
z    &  18.7625698324 & -1.97 x_{16} & -0.03 x_{19} & -2.61 x_{4} & -0.34 x_{14} & -7.73 x_{5} & -0.05 x_{12}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  24.217877095 & +  1.15 x_{16} & -0.15 x_{19} & +  1.11 x_{4} & -0.96 x_{14} & -4.07 x_{5} & +  0.84 x_{12}\\
 x_{8}   &  3.5 & +  2.00 x_{16} & -2.00 x_{19} & +  9.00 x_{4} & +  2.50 x_{14} & -33.50 x_{5} & -3.50 x_{12}\\
 x_{1}   &  3.11731843575 & -0.07 x_{16} & +  0.07 x_{19} & -1.02 x_{4} & -0.21 x_{14} & +  0.81 x_{5} & +  0.22 x_{12}\\
 x_{10}   &  14.0167597765 & -17.30 x_{16} & -0.70 x_{19} & + 10.85 x_{4} & +  3.54 x_{14} & +  2.69 x_{5} & -2.40 x_{12}\\
 x_{9}   &  35.6703910615 & + 10.16 x_{16} & +  3.84 x_{19} & -31.81 x_{4} & -7.32 x_{14} & + 38.49 x_{5} & +  8.13 x_{12}\\
 x_{3}   &  1.18715083799 & +  0.86 x_{16} & +  0.14 x_{19} & -0.96 x_{4} & -0.28 x_{14} & +  0.67 x_{5} & +  0.24 x_{12}\\
 x_{6}   &  0.117318435754 & +  0.93 x_{16} & +  0.07 x_{19} & -1.02 x_{4} & -0.21 x_{14} & +  0.81 x_{5} & +  0.22 x_{12}\\
 x_{13}   &  0.748603351955 & -0.56 x_{16} & -0.44 x_{19} & -3.82 x_{4} & +  1.87 x_{14} & +  3.69 x_{5} & -1.05 x_{12}\\
 x_{15}   &  0.0865921787709 & +  0.64 x_{16} & +  0.36 x_{19} & -2.08 x_{4} & +  0.47 x_{14} & +  2.55 x_{5} & +  0.62 x_{12}\\
 x_{2}   &  0.100558659218 & +  0.22 x_{16} & -0.22 x_{19} & +  2.13 x_{4} & +  0.25 x_{14} & -2.88 x_{5} & -0.38 x_{12}\\
 x_{17}   &  0.606145251397 & +  0.46 x_{16} & +  0.54 x_{19} & -1.59 x_{4} & +  1.27 x_{14} & +  0.85 x_{5} & -0.68 x_{12}\\
 x_{18}   &  0.170391061453 & +  0.16 x_{16} & +  0.84 x_{19} & +  1.19 x_{4} & +  0.18 x_{14} & -1.01 x_{5} & +  0.63 x_{12}\\
 x_{11}   &  0.0698324022346 & -0.07 x_{16} & +  1.07 x_{19} & +  0.06 x_{4} & -0.08 x_{14} & -0.14 x_{5} & +  0.01 x_{12}\\
 x_{20}   &  0.170391061453 & +  0.16 x_{16} & +  0.84 x_{19} & +  1.19 x_{4} & +  0.18 x_{14} & -1.01 x_{5} & +  0.63 x_{12}\\
 x_{21}   &  -0.217877094972 & +  0.85 x_{16} & +  0.15 x_{19} & +  0.89 x_{4} & +  0.96 x_{14} & +  0.07 x_{5} & +  0.16 x_{12}\\
 x_{22}   &  -0.5 & +  0.00 x_{16} & +  0.00 x_{19} & +  1.00 x_{4} & +  0.50 x_{14} & +  0.50 x_{5} & +  0.50 x_{12}\\
 x_{23}   &  -0.117318435754 & +  0.07 x_{16} & +  0.93 x_{19} & +  0.02 x_{4} & +  0.21 x_{14} & +  0.19 x_{5} & +  0.78 x_{12}\\
 x_{24}   &  -0.0167597765363 & +  0.30 x_{16} & +  0.70 x_{19} & +  0.15 x_{4} & +  0.46 x_{14} & +  0.31 x_{5} & +  0.40 x_{12}\\
 x_{25}   &  -0.670391061452 & +  0.84 x_{16} & +  0.16 x_{19} & +  0.81 x_{4} & +  0.32 x_{14} & +  0.51 x_{5} & +  0.87 x_{12}\\
 x_{26}   &  -0.187150837989 & +  0.14 x_{16} & +  0.86 x_{19} & +  0.96 x_{4} & +  0.28 x_{14} & +  0.33 x_{5} & +  0.76 x_{12}\\
 x_{27}   &  -0.117318435754 & +  0.07 x_{16} & +  0.93 x_{19} & +  0.02 x_{4} & +  0.21 x_{14} & +  0.19 x_{5} & +  0.78 x_{12}\\
 x_{28}   &  -0.748603351955 & +  0.56 x_{16} & +  0.44 x_{19} & +  0.82 x_{4} & +  0.13 x_{14} & +  0.31 x_{5} & +  0.05 x_{12}\\
 x_{29}   &  -0.0865921787709 & +  0.36 x_{16} & +  0.64 x_{19} & +  0.08 x_{4} & +  0.53 x_{14} & +  0.45 x_{5} & +  0.38 x_{12}\\
 x_{30}   &  -0.100558659218 & +  0.78 x_{16} & +  0.22 x_{19} & +  0.87 x_{4} & +  0.75 x_{14} & +  0.88 x_{5} & +  0.38 x_{12}\\
 x_{31}   &  -0.606145251397 & +  0.54 x_{16} & +  0.46 x_{19} & +  0.59 x_{4} & +  0.73 x_{14} & +  0.15 x_{5} & +  0.68 x_{12}\\
 x_{32}   &  -0.170391061453 & +  0.84 x_{16} & +  0.16 x_{19} & +  0.81 x_{4} & +  0.82 x_{14} & +  0.01 x_{5} & +  0.37 x_{12}\\
 x_{33}   &  -0.0698324022346 & +  0.07 x_{16} & +  0.93 x_{19} & +  0.94 x_{4} & +  0.08 x_{14} & +  0.14 x_{5} & +  0.99 x_{12}\\
 x_{34}   &  -0.170391061453 & +  0.84 x_{16} & +  0.16 x_{19} & +  0.81 x_{4} & +  0.82 x_{14} & +  0.01 x_{5} & +  0.37 x_{12}\\
\hline
z    &  18.7625698324 & -1.97 x_{16} & -0.03 x_{19} & -2.61 x_{4} & -0.34 x_{14} & -7.73 x_{5} & -0.05 x_{12}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  23.1379310345 & +  2.83 x_{16} & -1.69 x_{28} & +  8.48 x_{4} & -2.76 x_{2} & -11.41 x_{5} & -0.14 x_{25}\\
 x_{8}   &  2.84482758621 & -0.43 x_{16} & +  0.28 x_{28} & -11.79 x_{4} & +  9.60 x_{2} & -6.03 x_{5} & +  0.16 x_{25}\\
 x_{1}   &  3.03448275862 & +  0.21 x_{16} & -0.17 x_{28} & +  0.62 x_{4} & -0.69 x_{2} & -1.10 x_{5} & -0.03 x_{25}\\
 x_{10}   &  16.3793103448 & -22.72 x_{16} & +  3.10 x_{28} & -15.17 x_{4} & + 10.41 x_{2} & + 30.86 x_{5} & +  1.62 x_{25}\\
 x_{9}   &  34.5172413793 & + 19.10 x_{16} & -3.59 x_{28} & + 26.31 x_{4} & -25.34 x_{2} & -32.55 x_{5} & -1.52 x_{25}\\
 x_{3}   &  1.12068965517 & +  1.22 x_{16} & -0.10 x_{28} & +  1.17 x_{4} & -0.91 x_{2} & -1.86 x_{5} & -0.12 x_{25}\\
 x_{6}   &  0.0344827586207 & +  1.21 x_{16} & -0.17 x_{28} & +  0.62 x_{4} & -0.69 x_{2} & -1.10 x_{5} & -0.03 x_{25}\\
 x_{13}   &  1.93103448276 & -3.41 x_{16} & +  1.34 x_{28} & -17.24 x_{4} & +  5.38 x_{2} & + 18.21 x_{5} & +  1.07 x_{25}\\
 x_{15}   &  1.15517241379 & -0.57 x_{16} & +  0.72 x_{28} & -4.21 x_{4} & +  0.40 x_{2} & +  3.03 x_{5} & +  0.84 x_{25}\\
 x_{14}   &  1.03448275862 & -1.79 x_{16} & +  0.83 x_{28} & -6.38 x_{4} & +  2.31 x_{2} & +  5.90 x_{5} & +  0.97 x_{25}\\
 x_{17}   &  2.56896551724 & -2.09 x_{16} & +  2.66 x_{28} & -10.76 x_{4} & +  3.12 x_{2} & +  8.79 x_{5} & +  0.43 x_{25}\\
 x_{18}   &  1.60344827586 & -0.88 x_{16} & +  1.48 x_{28} & +  0.86 x_{4} & -0.57 x_{2} & -3.31 x_{5} & +  0.40 x_{25}\\
 x_{21}   &  1.0 & -1.00 x_{16} & +  1.00 x_{28} & -5.00 x_{4} & +  2.00 x_{2} & +  5.00 x_{5} & +  1.00 x_{25}\\
 x_{20}   &  1.60344827586 & -0.88 x_{16} & +  1.48 x_{28} & +  0.86 x_{4} & -0.57 x_{2} & -3.31 x_{5} & +  0.40 x_{25}\\
 x_{11}   &  1.46551724138 & -0.71 x_{16} & +  2.17 x_{28} & +  0.38 x_{4} & -0.81 x_{2} & -2.90 x_{5} & -0.47 x_{25}\\
 x_{12}   &  0.137931034483 & -0.17 x_{16} & -0.69 x_{28} & +  1.48 x_{4} & -0.76 x_{2} & -2.41 x_{5} & +  0.86 x_{25}\\
 x_{23}   &  1.48275862069 & -1.10 x_{16} & +  1.59 x_{28} & -0.31 x_{4} & -0.66 x_{2} & -2.45 x_{5} & +  0.52 x_{25}\\
 x_{24}   &  1.48275862069 & -1.10 x_{16} & +  1.59 x_{28} & -2.31 x_{4} & +  0.34 x_{2} & +  0.55 x_{5} & +  0.52 x_{25}\\
 x_{22}   &  0.0862068965517 & -0.98 x_{16} & +  0.07 x_{28} & -1.45 x_{4} & +  0.78 x_{2} & +  2.24 x_{5} & +  0.91 x_{25}\\
 x_{26}   &  1.39655172414 & -1.12 x_{16} & +  1.52 x_{28} & +  0.14 x_{4} & -0.43 x_{2} & -1.69 x_{5} & +  0.60 x_{25}\\
 x_{27}   &  1.48275862069 & -1.10 x_{16} & +  1.59 x_{28} & -0.31 x_{4} & -0.66 x_{2} & -2.45 x_{5} & +  0.52 x_{25}\\
 x_{19}   &  1.37931034483 & -0.72 x_{16} & +  2.10 x_{28} & -0.17 x_{4} & -0.59 x_{2} & -2.14 x_{5} & -0.38 x_{25}\\
 x_{29}   &  1.39655172414 & -1.12 x_{16} & +  1.52 x_{28} & -2.86 x_{4} & +  0.57 x_{2} & +  1.31 x_{5} & +  0.60 x_{25}\\
 x_{30}   &  1.03448275862 & -0.79 x_{16} & +  0.83 x_{28} & -3.38 x_{4} & +  1.31 x_{2} & +  3.90 x_{5} & +  0.97 x_{25}\\
 x_{31}   &  0.879310344828 & -1.22 x_{16} & +  1.10 x_{28} & -3.17 x_{4} & +  0.91 x_{2} & +  1.86 x_{5} & +  1.12 x_{25}\\
 x_{32}   &  0.948275862069 & -0.81 x_{16} & +  0.76 x_{28} & -3.93 x_{4} & +  1.53 x_{2} & +  3.66 x_{5} & +  1.05 x_{25}\\
 x_{33}   &  1.43103448276 & -0.91 x_{16} & +  1.34 x_{28} & +  1.76 x_{4} & -1.12 x_{2} & -3.79 x_{5} & +  0.57 x_{25}\\
 x_{34}   &  0.948275862069 & -0.81 x_{16} & +  0.76 x_{28} & -3.93 x_{4} & +  1.53 x_{2} & +  3.66 x_{5} & +  1.05 x_{25}\\
\hline
z    &  18.3620689655 & -1.33 x_{16} & -0.31 x_{28} & -0.48 x_{4} & -0.74 x_{2} & -9.59 x_{5} & -0.36 x_{25}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  23.1379310345 & +  2.83 x_{16} & -1.69 x_{28} & +  8.48 x_{4} & -2.76 x_{2} & -11.41 x_{5} & -0.14 x_{25}\\
 x_{8}   &  2.84482758621 & -0.43 x_{16} & +  0.28 x_{28} & -11.79 x_{4} & +  9.60 x_{2} & -6.03 x_{5} & +  0.16 x_{25}\\
 x_{1}   &  3.03448275862 & +  0.21 x_{16} & -0.17 x_{28} & +  0.62 x_{4} & -0.69 x_{2} & -1.10 x_{5} & -0.03 x_{25}\\
 x_{10}   &  16.3793103448 & -22.72 x_{16} & +  3.10 x_{28} & -15.17 x_{4} & + 10.41 x_{2} & + 30.86 x_{5} & +  1.62 x_{25}\\
 x_{9}   &  34.5172413793 & + 19.10 x_{16} & -3.59 x_{28} & + 26.31 x_{4} & -25.34 x_{2} & -32.55 x_{5} & -1.52 x_{25}\\
 x_{3}   &  1.12068965517 & +  1.22 x_{16} & -0.10 x_{28} & +  1.17 x_{4} & -0.91 x_{2} & -1.86 x_{5} & -0.12 x_{25}\\
 x_{6}   &  0.0344827586207 & +  1.21 x_{16} & -0.17 x_{28} & +  0.62 x_{4} & -0.69 x_{2} & -1.10 x_{5} & -0.03 x_{25}\\
 x_{13}   &  1.93103448276 & -3.41 x_{16} & +  1.34 x_{28} & -17.24 x_{4} & +  5.38 x_{2} & + 18.21 x_{5} & +  1.07 x_{25}\\
 x_{15}   &  1.15517241379 & -0.57 x_{16} & +  0.72 x_{28} & -4.21 x_{4} & +  0.40 x_{2} & +  3.03 x_{5} & +  0.84 x_{25}\\
 x_{14}   &  1.03448275862 & -1.79 x_{16} & +  0.83 x_{28} & -6.38 x_{4} & +  2.31 x_{2} & +  5.90 x_{5} & +  0.97 x_{25}\\
 x_{17}   &  2.56896551724 & -2.09 x_{16} & +  2.66 x_{28} & -10.76 x_{4} & +  3.12 x_{2} & +  8.79 x_{5} & +  0.43 x_{25}\\
 x_{18}   &  1.60344827586 & -0.88 x_{16} & +  1.48 x_{28} & +  0.86 x_{4} & -0.57 x_{2} & -3.31 x_{5} & +  0.40 x_{25}\\
 x_{21}   &  1.0 & -1.00 x_{16} & +  1.00 x_{28} & -5.00 x_{4} & +  2.00 x_{2} & +  5.00 x_{5} & +  1.00 x_{25}\\
 x_{20}   &  1.60344827586 & -0.88 x_{16} & +  1.48 x_{28} & +  0.86 x_{4} & -0.57 x_{2} & -3.31 x_{5} & +  0.40 x_{25}\\
 x_{11}   &  1.46551724138 & -0.71 x_{16} & +  2.17 x_{28} & +  0.38 x_{4} & -0.81 x_{2} & -2.90 x_{5} & -0.47 x_{25}\\
 x_{12}   &  0.137931034483 & -0.17 x_{16} & -0.69 x_{28} & +  1.48 x_{4} & -0.76 x_{2} & -2.41 x_{5} & +  0.86 x_{25}\\
 x_{23}   &  1.48275862069 & -1.10 x_{16} & +  1.59 x_{28} & -0.31 x_{4} & -0.66 x_{2} & -2.45 x_{5} & +  0.52 x_{25}\\
 x_{24}   &  1.48275862069 & -1.10 x_{16} & +  1.59 x_{28} & -2.31 x_{4} & +  0.34 x_{2} & +  0.55 x_{5} & +  0.52 x_{25}\\
 x_{22}   &  0.0862068965517 & -0.98 x_{16} & +  0.07 x_{28} & -1.45 x_{4} & +  0.78 x_{2} & +  2.24 x_{5} & +  0.91 x_{25}\\
 x_{26}   &  1.39655172414 & -1.12 x_{16} & +  1.52 x_{28} & +  0.14 x_{4} & -0.43 x_{2} & -1.69 x_{5} & +  0.60 x_{25}\\
 x_{27}   &  1.48275862069 & -1.10 x_{16} & +  1.59 x_{28} & -0.31 x_{4} & -0.66 x_{2} & -2.45 x_{5} & +  0.52 x_{25}\\
 x_{19}   &  1.37931034483 & -0.72 x_{16} & +  2.10 x_{28} & -0.17 x_{4} & -0.59 x_{2} & -2.14 x_{5} & -0.38 x_{25}\\
 x_{29}   &  1.39655172414 & -1.12 x_{16} & +  1.52 x_{28} & -2.86 x_{4} & +  0.57 x_{2} & +  1.31 x_{5} & +  0.60 x_{25}\\
 x_{30}   &  1.03448275862 & -0.79 x_{16} & +  0.83 x_{28} & -3.38 x_{4} & +  1.31 x_{2} & +  3.90 x_{5} & +  0.97 x_{25}\\
 x_{31}   &  0.879310344828 & -1.22 x_{16} & +  1.10 x_{28} & -3.17 x_{4} & +  0.91 x_{2} & +  1.86 x_{5} & +  1.12 x_{25}\\
 x_{32}   &  0.948275862069 & -0.81 x_{16} & +  0.76 x_{28} & -3.93 x_{4} & +  1.53 x_{2} & +  3.66 x_{5} & +  1.05 x_{25}\\
 x_{33}   &  1.43103448276 & -0.91 x_{16} & +  1.34 x_{28} & +  1.76 x_{4} & -1.12 x_{2} & -3.79 x_{5} & +  0.57 x_{25}\\
 x_{34}   &  0.948275862069 & -0.81 x_{16} & +  0.76 x_{28} & -3.93 x_{4} & +  1.53 x_{2} & +  3.66 x_{5} & +  1.05 x_{25}\\
 x_{35}   &  -0.137931034483 & +  0.17 x_{16} & +  0.69 x_{28} & +  0.52 x_{4} & +  0.76 x_{2} & +  0.41 x_{5} & +  0.14 x_{25}\\
 x_{36}   &  -0.844827586207 & +  0.43 x_{16} & +  0.72 x_{28} & +  0.79 x_{4} & +  0.40 x_{2} & +  0.03 x_{5} & +  0.84 x_{25}\\
 x_{37}   &  -0.0344827586207 & +  0.79 x_{16} & +  0.17 x_{28} & +  0.38 x_{4} & +  0.69 x_{2} & +  0.10 x_{5} & +  0.03 x_{25}\\
 x_{38}   &  -0.379310344828 & +  0.72 x_{16} & +  0.90 x_{28} & +  0.17 x_{4} & +  0.59 x_{2} & +  0.14 x_{5} & +  0.38 x_{25}\\
 x_{39}   &  -0.51724137931 & +  0.90 x_{16} & +  0.59 x_{28} & +  0.69 x_{4} & +  0.34 x_{2} & +  0.55 x_{5} & +  0.52 x_{25}\\
 x_{40}   &  -0.120689655172 & +  0.78 x_{16} & +  0.10 x_{28} & +  0.83 x_{4} & +  0.91 x_{2} & +  0.86 x_{5} & +  0.12 x_{25}\\
 x_{41}   &  -0.0344827586207 & +  0.79 x_{16} & +  0.17 x_{28} & +  0.38 x_{4} & +  0.69 x_{2} & +  0.10 x_{5} & +  0.03 x_{25}\\
 x_{42}   &  -0.931034482759 & +  0.41 x_{16} & +  0.66 x_{28} & +  0.24 x_{4} & +  0.62 x_{2} & +  0.79 x_{5} & +  0.93 x_{25}\\
 x_{43}   &  -0.155172413793 & +  0.57 x_{16} & +  0.28 x_{28} & +  0.21 x_{4} & +  0.60 x_{2} & +  0.97 x_{5} & +  0.16 x_{25}\\
 x_{44}   &  -0.0344827586207 & +  0.79 x_{16} & +  0.17 x_{28} & +  0.38 x_{4} & +  0.69 x_{2} & +  0.10 x_{5} & +  0.03 x_{25}\\
 x_{45}   &  -0.568965517241 & +  0.09 x_{16} & +  0.34 x_{28} & +  0.76 x_{4} & +  0.88 x_{2} & +  0.21 x_{5} & +  0.57 x_{25}\\
 x_{46}   &  -0.603448275862 & +  0.88 x_{16} & +  0.52 x_{28} & +  0.14 x_{4} & +  0.57 x_{2} & +  0.31 x_{5} & +  0.60 x_{25}\\
 x_{47}   &  -0.603448275862 & +  0.88 x_{16} & +  0.52 x_{28} & +  0.14 x_{4} & +  0.57 x_{2} & +  0.31 x_{5} & +  0.60 x_{25}\\
 x_{48}   &  -0.465517241379 & +  0.71 x_{16} & +  0.83 x_{28} & +  0.62 x_{4} & +  0.81 x_{2} & +  0.90 x_{5} & +  0.47 x_{25}\\
 x_{49}   &  -0.137931034483 & +  0.17 x_{16} & +  0.69 x_{28} & +  0.52 x_{4} & +  0.76 x_{2} & +  0.41 x_{5} & +  0.14 x_{25}\\
 x_{50}   &  -0.48275862069 & +  0.10 x_{16} & +  0.41 x_{28} & +  0.31 x_{4} & +  0.66 x_{2} & +  0.45 x_{5} & +  0.48 x_{25}\\
 x_{51}   &  -0.48275862069 & +  0.10 x_{16} & +  0.41 x_{28} & +  0.31 x_{4} & +  0.66 x_{2} & +  0.45 x_{5} & +  0.48 x_{25}\\
 x_{52}   &  -0.0862068965517 & +  0.98 x_{16} & +  0.93 x_{28} & +  0.45 x_{4} & +  0.22 x_{2} & +  0.76 x_{5} & +  0.09 x_{25}\\
 x_{53}   &  -0.396551724138 & +  0.12 x_{16} & +  0.48 x_{28} & +  0.86 x_{4} & +  0.43 x_{2} & +  0.69 x_{5} & +  0.40 x_{25}\\
 x_{54}   &  -0.48275862069 & +  0.10 x_{16} & +  0.41 x_{28} & +  0.31 x_{4} & +  0.66 x_{2} & +  0.45 x_{5} & +  0.48 x_{25}\\
 x_{55}   &  -0.379310344828 & +  0.72 x_{16} & +  0.90 x_{28} & +  0.17 x_{4} & +  0.59 x_{2} & +  0.14 x_{5} & +  0.38 x_{25}\\
 x_{56}   &  -0.396551724138 & +  0.12 x_{16} & +  0.48 x_{28} & +  0.86 x_{4} & +  0.43 x_{2} & +  0.69 x_{5} & +  0.40 x_{25}\\
 x_{57}   &  -0.0344827586207 & +  0.79 x_{16} & +  0.17 x_{28} & +  0.38 x_{4} & +  0.69 x_{2} & +  0.10 x_{5} & +  0.03 x_{25}\\
 x_{58}   &  -0.879310344828 & +  0.22 x_{16} & +  0.90 x_{28} & +  0.17 x_{4} & +  0.09 x_{2} & +  0.14 x_{5} & +  0.88 x_{25}\\
 x_{59}   &  -0.948275862069 & +  0.81 x_{16} & +  0.24 x_{28} & +  0.93 x_{4} & +  0.47 x_{2} & +  0.34 x_{5} & +  0.95 x_{25}\\
 x_{60}   &  -0.431034482759 & +  0.91 x_{16} & +  0.66 x_{28} & +  0.24 x_{4} & +  0.12 x_{2} & +  0.79 x_{5} & +  0.43 x_{25}\\
 x_{61}   &  -0.948275862069 & +  0.81 x_{16} & +  0.24 x_{28} & +  0.93 x_{4} & +  0.47 x_{2} & +  0.34 x_{5} & +  0.95 x_{25}\\
\hline
z    &  18.3620689655 & -1.33 x_{16} & -0.31 x_{28} & -0.48 x_{4} & -0.74 x_{2} & -9.59 x_{5} & -0.36 x_{25}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  23.0 & +  3.18 x_{16} & -2.75 x_{35} & +  9.68 x_{4} & -0.79 x_{2} & -10.29 x_{5} & +  0.29 x_{36}\\
 x_{8}   &  3.0 & -0.54 x_{16} & +  0.25 x_{35} & -12.04 x_{4} & +  9.36 x_{2} & -6.14 x_{5} & +  0.14 x_{36}\\
 x_{1}   &  3.0 & +  0.25 x_{16} & -0.25 x_{35} & +  0.75 x_{4} & -0.50 x_{2} & -1.00 x_{5} & -0.00 x_{36}\\
 x_{10}   &  18.0 & -23.86 x_{16} & +  3.00 x_{35} & -17.86 x_{4} & +  7.57 x_{2} & + 29.57 x_{5} & +  1.43 x_{36}\\
 x_{9}   &  33.0 & + 20.29 x_{16} & -4.00 x_{35} & + 29.29 x_{4} & -21.86 x_{2} & -30.86 x_{5} & -1.14 x_{36}\\
 x_{3}   &  1.0 & +  1.29 x_{16} & +  0.00 x_{35} & +  1.29 x_{4} & -0.86 x_{2} & -1.86 x_{5} & -0.14 x_{36}\\
 x_{6}   &  6.10622663544e-16 & +  1.25 x_{16} & -0.25 x_{35} & +  0.75 x_{4} & -0.50 x_{2} & -1.00 x_{5} & -0.00 x_{36}\\
 x_{13}   &  3.0 & -4.04 x_{16} & +  0.75 x_{35} & -18.54 x_{4} & +  4.36 x_{2} & + 17.86 x_{5} & +  1.14 x_{36}\\
 x_{15}   &  2.0 & -1.00 x_{16} & -0.00 x_{35} & -5.00 x_{4} & -0.00 x_{2} & +  3.00 x_{5} & +  1.00 x_{36}\\
 x_{14}   &  2.0 & -2.29 x_{16} & -0.00 x_{35} & -7.29 x_{4} & +  1.86 x_{2} & +  5.86 x_{5} & +  1.14 x_{36}\\
 x_{17}   &  3.0 & -2.71 x_{16} & +  4.00 x_{35} & -12.71 x_{4} & +  0.14 x_{2} & +  7.14 x_{5} & -0.14 x_{36}\\
 x_{18}   &  2.0 & -1.29 x_{16} & +  2.00 x_{35} & -0.29 x_{4} & -2.14 x_{2} & -4.14 x_{5} & +  0.14 x_{36}\\
 x_{21}   &  2.0 & -1.54 x_{16} & +  0.25 x_{35} & -6.04 x_{4} & +  1.36 x_{2} & +  4.86 x_{5} & +  1.14 x_{36}\\
 x_{20}   &  2.0 & -1.29 x_{16} & +  2.00 x_{35} & -0.29 x_{4} & -2.14 x_{2} & -4.14 x_{5} & +  0.14 x_{36}\\
 x_{11}   &  1.0 & -0.93 x_{16} & +  4.50 x_{35} & -0.93 x_{4} & -3.71 x_{2} & -4.71 x_{5} & -1.29 x_{36}\\
 x_{12}   &  1.0 & -0.36 x_{16} & -2.50 x_{35} & +  1.64 x_{4} & +  0.57 x_{2} & -1.43 x_{5} & +  1.43 x_{36}\\
 x_{23}   &  2.0 & -1.57 x_{16} & +  2.00 x_{35} & -1.57 x_{4} & -2.29 x_{2} & -3.29 x_{5} & +  0.29 x_{36}\\
 x_{24}   &  2.0 & -1.57 x_{16} & +  2.00 x_{35} & -3.57 x_{4} & -1.29 x_{2} & -0.29 x_{5} & +  0.29 x_{36}\\
 x_{22}   &  1.0 & -1.32 x_{16} & -1.25 x_{35} & -1.82 x_{4} & +  1.21 x_{2} & +  2.71 x_{5} & +  1.29 x_{36}\\
 x_{26}   &  2.0 & -1.61 x_{16} & +  1.75 x_{35} & -1.11 x_{4} & -1.93 x_{2} & -2.43 x_{5} & +  0.43 x_{36}\\
 x_{27}   &  2.0 & -1.57 x_{16} & +  2.00 x_{35} & -1.57 x_{4} & -2.29 x_{2} & -3.29 x_{5} & +  0.29 x_{36}\\
 x_{19}   &  1.0 & -0.96 x_{16} & +  4.25 x_{35} & -1.46 x_{4} & -3.36 x_{2} & -3.86 x_{5} & -1.14 x_{36}\\
 x_{29}   &  2.0 & -1.61 x_{16} & +  1.75 x_{35} & -4.11 x_{4} & -0.93 x_{2} & +  0.57 x_{5} & +  0.43 x_{36}\\
 x_{30}   &  2.0 & -1.29 x_{16} & -0.00 x_{35} & -4.29 x_{4} & +  0.86 x_{2} & +  3.86 x_{5} & +  1.14 x_{36}\\
 x_{31}   &  2.0 & -1.82 x_{16} & +  0.25 x_{35} & -4.32 x_{4} & +  0.21 x_{2} & +  1.71 x_{5} & +  1.29 x_{36}\\
 x_{32}   &  2.0 & -1.32 x_{16} & -0.25 x_{35} & -4.82 x_{4} & +  1.21 x_{2} & +  3.71 x_{5} & +  1.29 x_{36}\\
 x_{33}   &  2.0 & -1.36 x_{16} & +  1.50 x_{35} & +  0.64 x_{4} & -2.43 x_{2} & -4.43 x_{5} & +  0.43 x_{36}\\
 x_{34}   &  2.0 & -1.32 x_{16} & -0.25 x_{35} & -4.82 x_{4} & +  1.21 x_{2} & +  3.71 x_{5} & +  1.29 x_{36}\\
 x_{28}   &  -2.22044604925e-16 & -0.18 x_{16} & +  1.75 x_{35} & -0.68 x_{4} & -1.21 x_{2} & -0.71 x_{5} & -0.29 x_{36}\\
 x_{25}   &  1.0 & -0.36 x_{16} & -1.50 x_{35} & -0.36 x_{4} & +  0.57 x_{2} & +  0.57 x_{5} & +  1.43 x_{36}\\
 x_{37}   &  -1.30451205393e-15 & +  0.75 x_{16} & +  0.25 x_{35} & +  0.25 x_{4} & +  0.50 x_{2} & +  0.00 x_{5} & +  0.00 x_{36}\\
 x_{38}   &  4.19386747552e-14 & +  0.43 x_{16} & +  1.00 x_{35} & -0.57 x_{4} & -0.29 x_{2} & -0.29 x_{5} & +  0.29 x_{36}\\
 x_{39}   &  -3.61932706028e-14 & +  0.61 x_{16} & +  0.25 x_{35} & +  0.11 x_{4} & -0.07 x_{2} & +  0.43 x_{5} & +  0.57 x_{36}\\
 x_{40}   &  -4.30211422042e-15 & +  0.71 x_{16} & -0.00 x_{35} & +  0.71 x_{4} & +  0.86 x_{2} & +  0.86 x_{5} & +  0.14 x_{36}\\
 x_{41}   &  -6.10622663544e-16 & +  0.75 x_{16} & +  0.25 x_{35} & +  0.25 x_{4} & +  0.50 x_{2} & +  0.00 x_{5} & +  0.00 x_{36}\\
 x_{42}   &  2.93098878501e-14 & -0.04 x_{16} & -0.25 x_{35} & -0.54 x_{4} & +  0.36 x_{2} & +  0.86 x_{5} & +  1.14 x_{36}\\
 x_{43}   &  3.24046345312e-14 & +  0.46 x_{16} & +  0.25 x_{35} & -0.04 x_{4} & +  0.36 x_{2} & +  0.86 x_{5} & +  0.14 x_{36}\\
 x_{44}   &  3.33066907388e-14 & +  0.75 x_{16} & +  0.25 x_{35} & +  0.25 x_{4} & +  0.50 x_{2} & +  0.00 x_{5} & -0.00 x_{36}\\
 x_{45}   &  2.27595720048e-15 & -0.18 x_{16} & -0.25 x_{35} & +  0.32 x_{4} & +  0.79 x_{2} & +  0.29 x_{5} & +  0.71 x_{36}\\
 x_{46}   &  -7.1054273576e-15 & +  0.57 x_{16} & -0.00 x_{35} & -0.43 x_{4} & +  0.29 x_{2} & +  0.29 x_{5} & +  0.71 x_{36}\\
 x_{47}   &  3.05311331772e-15 & +  0.57 x_{16} & -0.00 x_{35} & -0.43 x_{4} & +  0.29 x_{2} & +  0.29 x_{5} & +  0.71 x_{36}\\
 x_{48}   &  -2.72559752545e-14 & +  0.39 x_{16} & +  0.75 x_{35} & -0.11 x_{4} & +  0.07 x_{2} & +  0.57 x_{5} & +  0.43 x_{36}\\
 x_{49}   &  3.20854454117e-14 & -0.00 x_{16} & +  1.00 x_{35} & -0.00 x_{4} & +  0.00 x_{2} & +  0.00 x_{5} &   \\
 x_{50}   &  1.06581410364e-14 & -0.14 x_{16} & -0.00 x_{35} & -0.14 x_{4} & +  0.43 x_{2} & +  0.43 x_{5} & +  0.57 x_{36}\\
 x_{51}   &  2.32591723659e-14 & -0.14 x_{16} & +  0.00 x_{35} & -0.14 x_{4} & +  0.43 x_{2} & +  0.43 x_{5} & +  0.57 x_{36}\\
 x_{52}   &  4.31737978701e-14 & +  0.79 x_{16} & +  1.50 x_{35} & -0.21 x_{4} & -0.86 x_{2} & +  0.14 x_{5} & -0.14 x_{36}\\
 x_{53}   &  1.22124532709e-14 & -0.11 x_{16} & +  0.25 x_{35} & +  0.39 x_{4} & +  0.07 x_{2} & +  0.57 x_{5} & +  0.43 x_{36}\\
 x_{54}   &  1.02140518266e-14 & -0.14 x_{16} & -0.00 x_{35} & -0.14 x_{4} & +  0.43 x_{2} & +  0.43 x_{5} & +  0.57 x_{36}\\
 x_{55}   &  -2.43693953905e-14 & +  0.43 x_{16} & +  1.00 x_{35} & -0.57 x_{4} & -0.29 x_{2} & -0.29 x_{5} & +  0.29 x_{36}\\
 x_{56}   &  9.7699626167e-15 & -0.11 x_{16} & +  0.25 x_{35} & +  0.39 x_{4} & +  0.07 x_{2} & +  0.57 x_{5} & +  0.43 x_{36}\\
 x_{57}   &  3.33066907388e-14 & +  0.75 x_{16} & +  0.25 x_{35} & +  0.25 x_{4} & +  0.50 x_{2} & +  0.00 x_{5} & -0.00 x_{36}\\
 x_{58}   &  3.49720252757e-14 & -0.25 x_{16} & +  0.25 x_{35} & -0.75 x_{4} & -0.50 x_{2} & +  0.00 x_{5} & +  1.00 x_{36}\\
 x_{59}   &  4.30766533555e-14 & +  0.43 x_{16} & -1.00 x_{35} & +  0.43 x_{4} & +  0.71 x_{2} & +  0.71 x_{5} & +  1.29 x_{36}\\
 x_{60}   &  1.23789867246e-14 & +  0.64 x_{16} & +  0.50 x_{35} & -0.36 x_{4} & -0.43 x_{2} & +  0.57 x_{5} & +  0.43 x_{36}\\
 x_{61}   &  3.17523785043e-14 & +  0.43 x_{16} & -1.00 x_{35} & +  0.43 x_{4} & +  0.71 x_{2} & +  0.71 x_{5} & +  1.29 x_{36}\\
\hline
z    &  18.0 & -1.14 x_{16} & +  0.00 x_{35} & -0.14 x_{4} & -0.57 x_{2} & -9.57 x_{5} & -0.43 x_{36}\\
\end{array}\]
 Final answer: 18.000000 
Done.Added 48 cuts 
\end{document}
