\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -2.0 & +  1.00 x_{1} & -8.00 x_{2} & +  1.00 x_{3} & -9.00 x_{4} & +  6.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7}\\
 x_{9}   &  3.0 & +  7.00 x_{1} & -1.00 x_{2} & -7.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5} & -2.00 x_{6} & -7.00 x_{7}\\
 x_{10}   &  -1.0 & +  3.00 x_{1} & +  9.00 x_{2} & -4.00 x_{3} & +  4.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & +  7.00 x_{7}\\
 x_{11}   &  2.0 & +  4.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & +  3.00 x_{4} &   & -5.00 x_{6} & -4.00 x_{7}\\
 x_{12}   &  -1.0 & -6.00 x_{1} &   & +  1.00 x_{3} & +  4.00 x_{4} & + 10.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7}\\
 x_{13}   &  3.0 & -2.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & -2.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7}\\
\hline
z    &  0.0 & -2.00 x_{1} & -2.00 x_{2} & -1.00 x_{3} & -1.00 x_{4} & +  4.00 x_{5} & +  1.00 x_{6} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -1.00 y_{8} & -7.00 y_{9} & -3.00 y_{10} & -4.00 y_{11} & +  6.00 y_{12} & +  2.00 y_{13}\\
 y_{2}   &  1.0 & +  8.00 y_{8} & +  1.00 y_{9} & -9.00 y_{10} & + 10.00 y_{11} &   & +  1.00 y_{13}\\
 y_{3}   &  1.0 & -1.00 y_{8} & +  7.00 y_{9} & +  4.00 y_{10} & -5.00 y_{11} & -1.00 y_{12} & -4.00 y_{13}\\
 y_{4}   &  1.0 & +  9.00 y_{8} & +  7.00 y_{9} & -4.00 y_{10} & -3.00 y_{11} & -4.00 y_{12} & -10.00 y_{13}\\
 y_{5}   &  1.0 & -6.00 y_{8} & -1.00 y_{9} & -5.00 y_{10} &   & -10.00 y_{12} & +  2.00 y_{13}\\
 y_{6}   &  1.0 & -2.00 y_{8} & +  2.00 y_{9} & +  9.00 y_{10} & +  5.00 y_{11} & +  5.00 y_{12} & +  5.00 y_{13}\\
 y_{7}   &  1.0 & +  3.00 y_{8} & +  7.00 y_{9} & -7.00 y_{10} & +  4.00 y_{11} & -10.00 y_{12} & -5.00 y_{13}\\
\hline
z    &  -0 & +  2.00 y_{8} & -3.00 y_{9} & +  1.00 y_{10} & -2.00 y_{11} & +  1.00 y_{12} & -3.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.833333333333 & +  0.17 y_{5} & -6.83 y_{9} & -2.17 y_{10} & -4.00 y_{11} & +  7.67 y_{12} & +  1.67 y_{13}\\
 y_{2}   &  2.33333333333 & -1.33 y_{5} & -0.33 y_{9} & -15.67 y_{10} & + 10.00 y_{11} & -13.33 y_{12} & +  3.67 y_{13}\\
 y_{3}   &  0.833333333333 & +  0.17 y_{5} & +  7.17 y_{9} & +  4.83 y_{10} & -5.00 y_{11} & +  0.67 y_{12} & -4.33 y_{13}\\
 y_{4}   &  2.5 & -1.50 y_{5} & +  5.50 y_{9} & -11.50 y_{10} & -3.00 y_{11} & -19.00 y_{12} & -7.00 y_{13}\\
 y_{8}   &  0.166666666667 & -0.17 y_{5} & -0.17 y_{9} & -0.83 y_{10} &   & -1.67 y_{12} & +  0.33 y_{13}\\
 y_{6}   &  0.666666666667 & +  0.33 y_{5} & +  2.33 y_{9} & + 10.67 y_{10} & +  5.00 y_{11} & +  8.33 y_{12} & +  4.33 y_{13}\\
 y_{7}   &  1.5 & -0.50 y_{5} & +  6.50 y_{9} & -9.50 y_{10} & +  4.00 y_{11} & -15.00 y_{12} & -4.00 y_{13}\\
\hline
z    &  0.333333333333 & -0.33 y_{5} & -3.33 y_{9} & -0.67 y_{10} & -2.00 y_{11} & -2.33 y_{12} & -2.33 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.333333333333 & -0.17 x_{1} & +  1.33 x_{2} & -0.17 x_{3} & +  1.50 x_{4} & +  0.17 x_{8} & -0.33 x_{6} & +  0.50 x_{7}\\
 x_{9}   &  3.33333333333 & +  6.83 x_{1} & +  0.33 x_{2} & -7.17 x_{3} & -5.50 x_{4} & +  0.17 x_{8} & -2.33 x_{6} & -6.50 x_{7}\\
 x_{10}   &  0.666666666667 & +  2.17 x_{1} & + 15.67 x_{2} & -4.83 x_{3} & + 11.50 x_{4} & +  0.83 x_{8} & -10.67 x_{6} & +  9.50 x_{7}\\
 x_{11}   &  2.0 & +  4.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & +  3.00 x_{4} &   & -5.00 x_{6} & -4.00 x_{7}\\
 x_{12}   &  2.33333333333 & -7.67 x_{1} & + 13.33 x_{2} & -0.67 x_{3} & + 19.00 x_{4} & +  1.67 x_{8} & -8.33 x_{6} & + 15.00 x_{7}\\
 x_{13}   &  2.33333333333 & -1.67 x_{1} & -3.67 x_{2} & +  4.33 x_{3} & +  7.00 x_{4} & -0.33 x_{8} & -4.33 x_{6} & +  4.00 x_{7}\\
\hline
z    &  -0.333333333333 & -0.83 x_{1} & -2.33 x_{2} & -0.83 x_{3} & -2.50 x_{4} & -0.17 x_{8} & -0.67 x_{6} & -1.50 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.333333333333 & -0.17 x_{1} & +  1.33 x_{2} & -0.17 x_{3} & +  1.50 x_{4} & +  0.17 x_{8} & -0.33 x_{6} & +  0.50 x_{7}\\
 x_{9}   &  3.33333333333 & +  6.83 x_{1} & +  0.33 x_{2} & -7.17 x_{3} & -5.50 x_{4} & +  0.17 x_{8} & -2.33 x_{6} & -6.50 x_{7}\\
 x_{10}   &  0.666666666667 & +  2.17 x_{1} & + 15.67 x_{2} & -4.83 x_{3} & + 11.50 x_{4} & +  0.83 x_{8} & -10.67 x_{6} & +  9.50 x_{7}\\
 x_{11}   &  2.0 & +  4.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & +  3.00 x_{4} &   & -5.00 x_{6} & -4.00 x_{7}\\
 x_{12}   &  2.33333333333 & -7.67 x_{1} & + 13.33 x_{2} & -0.67 x_{3} & + 19.00 x_{4} & +  1.67 x_{8} & -8.33 x_{6} & + 15.00 x_{7}\\
 x_{13}   &  2.33333333333 & -1.67 x_{1} & -3.67 x_{2} & +  4.33 x_{3} & +  7.00 x_{4} & -0.33 x_{8} & -4.33 x_{6} & +  4.00 x_{7}\\
\hline
z    &  1.33333333333 & -2.67 x_{1} & +  3.33 x_{2} & -1.67 x_{3} & +  5.00 x_{4} & +  0.67 x_{8} & -0.33 x_{6} & +  2.00 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.6 & +  0.37 x_{1} & -0.13 x_{11} & +  0.50 x_{3} & +  1.90 x_{4} & +  0.17 x_{8} & -1.00 x_{6} & -0.03 x_{7}\\
 x_{9}   &  3.4 & +  6.97 x_{1} & -0.03 x_{11} & -7.00 x_{3} & -5.40 x_{4} & +  0.17 x_{8} & -2.50 x_{6} & -6.63 x_{7}\\
 x_{10}   &  3.8 & +  8.43 x_{1} & -1.57 x_{11} & +  3.00 x_{3} & + 16.20 x_{4} & +  0.83 x_{8} & -18.50 x_{6} & +  3.23 x_{7}\\
 x_{2}   &  0.2 & +  0.40 x_{1} & -0.10 x_{11} & +  0.50 x_{3} & +  0.30 x_{4} &   & -0.50 x_{6} & -0.40 x_{7}\\
 x_{12}   &  5.0 & -2.33 x_{1} & -1.33 x_{11} & +  6.00 x_{3} & + 23.00 x_{4} & +  1.67 x_{8} & -15.00 x_{6} & +  9.67 x_{7}\\
 x_{13}   &  1.6 & -3.13 x_{1} & +  0.37 x_{11} & +  2.50 x_{3} & +  5.90 x_{4} & -0.33 x_{8} & -2.50 x_{6} & +  5.47 x_{7}\\
\hline
z    &  2.0 & -1.33 x_{1} & -0.33 x_{11} &   & +  6.00 x_{4} & +  0.67 x_{8} & -2.00 x_{6} & +  0.67 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.7962962963 & +  2.82 x_{1} & -0.15 x_{11} & -1.96 x_{3} & -0.35 x_{9} & +  0.23 x_{8} & -1.88 x_{6} & -2.37 x_{7}\\
 x_{4}   &  0.62962962963 & +  1.29 x_{1} & -0.01 x_{11} & -1.30 x_{3} & -0.19 x_{9} & +  0.03 x_{8} & -0.46 x_{6} & -1.23 x_{7}\\
 x_{10}   &  14.0 & + 29.33 x_{1} & -1.67 x_{11} & -18.00 x_{3} & -3.00 x_{9} & +  1.33 x_{8} & -26.00 x_{6} & -16.67 x_{7}\\
 x_{2}   &  0.388888888889 & +  0.79 x_{1} & -0.10 x_{11} & +  0.11 x_{3} & -0.06 x_{9} & +  0.01 x_{8} & -0.64 x_{6} & -0.77 x_{7}\\
 x_{12}   &  19.4814814815 & + 27.34 x_{1} & -1.48 x_{11} & -23.81 x_{3} & -4.26 x_{9} & +  2.38 x_{8} & -25.65 x_{6} & -18.59 x_{7}\\
 x_{13}   &  5.31481481481 & +  4.48 x_{1} & +  0.33 x_{11} & -5.15 x_{3} & -1.09 x_{9} & -0.15 x_{8} & -5.23 x_{6} & -1.78 x_{7}\\
\hline
z    &  5.77777777778 & +  6.41 x_{1} & -0.37 x_{11} & -7.78 x_{3} & -1.11 x_{9} & +  0.85 x_{8} & -4.78 x_{6} & -6.70 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
