\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -4.0 & +  4.00 x_{1} & +  8.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & +  4.00 x_{5}\\
 x_{7}   &  1.0 & +  1.00 x_{1} & +  2.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} &   \\
 x_{8}   &  20.0 & -8.00 x_{1} & +  5.00 x_{2} & -7.00 x_{3} & -5.00 x_{4} & -3.00 x_{5}\\
 x_{9}   &  -4.0 & +  4.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} & -1.00 x_{4} & +  8.00 x_{5}\\
 x_{10}   &  7.0 & -6.00 x_{1} & -7.00 x_{2} & -8.00 x_{3} &   & +  8.00 x_{5}\\
 x_{11}   &  -31.0 & +  6.00 x_{1} & -3.00 x_{2} & +  3.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5}\\
 x_{12}   &  8.0 & -1.00 x_{1} & -9.00 x_{2} & -8.00 x_{3} & +  3.00 x_{4} & +  6.00 x_{5}\\
\hline
z    &  0.0  &   & +  2.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{6} & -1.00 y_{7} & +  8.00 y_{8} & -4.00 y_{9} & +  6.00 y_{10} & -6.00 y_{11} & +  1.00 y_{12}\\
 y_{2}   &  1.0 & -8.00 y_{6} & -2.00 y_{7} & -5.00 y_{8} & +  7.00 y_{9} & +  7.00 y_{10} & +  3.00 y_{11} & +  9.00 y_{12}\\
 y_{3}   &  1.0 & +  3.00 y_{6} & -3.00 y_{7} & +  7.00 y_{8} & +  7.00 y_{9} & +  8.00 y_{10} & -3.00 y_{11} & +  8.00 y_{12}\\
 y_{4}   &  1.0 & -3.00 y_{6} & +  4.00 y_{7} & +  5.00 y_{8} & +  1.00 y_{9} &   & +  2.00 y_{11} & -3.00 y_{12}\\
 y_{5}   &  1.0 & -4.00 y_{6} &   & +  3.00 y_{8} & -8.00 y_{9} & -8.00 y_{10} & -10.00 y_{11} & -6.00 y_{12}\\
\hline
z    &  -0 & +  4.00 y_{6} & -1.00 y_{7} & -20.00 y_{8} & +  4.00 y_{9} & -7.00 y_{10} & + 31.00 y_{11} & -8.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.4 & -1.60 y_{6} & -1.00 y_{7} & +  6.20 y_{8} & +  0.60 y_{5} & + 10.80 y_{10} & +  0.80 y_{9} & +  4.60 y_{12}\\
 y_{2}   &  1.3 & -9.20 y_{6} & -2.00 y_{7} & -4.10 y_{8} & -0.30 y_{5} & +  4.60 y_{10} & +  4.60 y_{9} & +  7.20 y_{12}\\
 y_{3}   &  0.7 & +  4.20 y_{6} & -3.00 y_{7} & +  6.10 y_{8} & +  0.30 y_{5} & + 10.40 y_{10} & +  9.40 y_{9} & +  9.80 y_{12}\\
 y_{4}   &  1.2 & -3.80 y_{6} & +  4.00 y_{7} & +  5.60 y_{8} & -0.20 y_{5} & -1.60 y_{10} & -0.60 y_{9} & -4.20 y_{12}\\
 y_{11}   &  0.1 & -0.40 y_{6} &   & +  0.30 y_{8} & -0.10 y_{5} & -0.80 y_{10} & -0.80 y_{9} & -0.60 y_{12}\\
\hline
z    &  3.1 & -8.40 y_{6} & -1.00 y_{7} & -10.70 y_{8} & -3.10 y_{5} & -31.80 y_{10} & -20.80 y_{9} & -26.60 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  8.4 & +  1.60 x_{1} & +  9.20 x_{2} & -4.20 x_{3} & +  3.80 x_{4} & +  0.40 x_{11}\\
 x_{7}   &  1.0 & +  1.00 x_{1} & +  2.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} &   \\
 x_{8}   &  10.7 & -6.20 x_{1} & +  4.10 x_{2} & -6.10 x_{3} & -5.60 x_{4} & -0.30 x_{11}\\
 x_{5}   &  3.1 & -0.60 x_{1} & +  0.30 x_{2} & -0.30 x_{3} & +  0.20 x_{4} & +  0.10 x_{11}\\
 x_{10}   &  31.8 & -10.80 x_{1} & -4.60 x_{2} & -10.40 x_{3} & +  1.60 x_{4} & +  0.80 x_{11}\\
 x_{9}   &  20.8 & -0.80 x_{1} & -4.60 x_{2} & -9.40 x_{3} & +  0.60 x_{4} & +  0.80 x_{11}\\
 x_{12}   &  26.6 & -4.60 x_{1} & -7.20 x_{2} & -9.80 x_{3} & +  4.20 x_{4} & +  0.60 x_{11}\\
\hline
z    &  -3.1 & -0.40 x_{1} & -1.30 x_{2} & -0.70 x_{3} & -1.20 x_{4} & -0.10 x_{11}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  8.4 & +  1.60 x_{1} & +  9.20 x_{2} & -4.20 x_{3} & +  3.80 x_{4} & +  0.40 x_{11}\\
 x_{7}   &  1.0 & +  1.00 x_{1} & +  2.00 x_{2} & +  3.00 x_{3} & -4.00 x_{4} &   \\
 x_{8}   &  10.7 & -6.20 x_{1} & +  4.10 x_{2} & -6.10 x_{3} & -5.60 x_{4} & -0.30 x_{11}\\
 x_{5}   &  3.1 & -0.60 x_{1} & +  0.30 x_{2} & -0.30 x_{3} & +  0.20 x_{4} & +  0.10 x_{11}\\
 x_{10}   &  31.8 & -10.80 x_{1} & -4.60 x_{2} & -10.40 x_{3} & +  1.60 x_{4} & +  0.80 x_{11}\\
 x_{9}   &  20.8 & -0.80 x_{1} & -4.60 x_{2} & -9.40 x_{3} & +  0.60 x_{4} & +  0.80 x_{11}\\
 x_{12}   &  26.6 & -4.60 x_{1} & -7.20 x_{2} & -9.80 x_{3} & +  4.20 x_{4} & +  0.60 x_{11}\\
\hline
z    &  9.3 & -1.80 x_{1} & +  2.90 x_{2} & -1.90 x_{3} & +  3.60 x_{4} & +  0.30 x_{11}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  42.3888888889 & -4.28 x_{1} & -1.28 x_{12} & -16.72 x_{3} & +  9.17 x_{4} & +  1.17 x_{11}\\
 x_{7}   &  8.38888888889 & -0.28 x_{1} & -0.28 x_{12} & +  0.28 x_{3} & -2.83 x_{4} & +  0.17 x_{11}\\
 x_{8}   &  25.8472222222 & -8.82 x_{1} & -0.57 x_{12} & -11.68 x_{3} & -3.21 x_{4} & +  0.04 x_{11}\\
 x_{5}   &  4.20833333333 & -0.79 x_{1} & -0.04 x_{12} & -0.71 x_{3} & +  0.38 x_{4} & +  0.12 x_{11}\\
 x_{10}   &  14.8055555556 & -7.86 x_{1} & +  0.64 x_{12} & -4.14 x_{3} & -1.08 x_{4} & +  0.42 x_{11}\\
 x_{9}   &  3.80555555556 & +  2.14 x_{1} & +  0.64 x_{12} & -3.14 x_{3} & -2.08 x_{4} & +  0.42 x_{11}\\
 x_{2}   &  3.69444444444 & -0.64 x_{1} & -0.14 x_{12} & -1.36 x_{3} & +  0.58 x_{4} & +  0.08 x_{11}\\
\hline
z    &  20.0138888889 & -3.65 x_{1} & -0.40 x_{12} & -5.85 x_{3} & +  5.29 x_{4} & +  0.54 x_{11}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  59.1333333333 & +  5.13 x_{1} & +  1.53 x_{12} & -30.53 x_{3} & -4.40 x_{9} & +  3.00 x_{11}\\
 x_{7}   &  3.21333333333 & -3.19 x_{1} & -1.15 x_{12} & +  4.55 x_{3} & +  1.36 x_{9} & -0.40 x_{11}\\
 x_{8}   &  19.9866666667 & -12.11 x_{1} & -1.55 x_{12} & -6.85 x_{3} & +  1.54 x_{9} & -0.60 x_{11}\\
 x_{5}   &  4.89333333333 & -0.41 x_{1} & +  0.07 x_{12} & -1.27 x_{3} & -0.18 x_{9} & +  0.20 x_{11}\\
 x_{10}   &  12.8266666667 & -8.97 x_{1} & +  0.31 x_{12} & -2.51 x_{3} & +  0.52 x_{9} & +  0.20 x_{11}\\
 x_{4}   &  1.82666666667 & +  1.03 x_{1} & +  0.31 x_{12} & -1.51 x_{3} & -0.48 x_{9} & +  0.20 x_{11}\\
 x_{2}   &  4.76 & -0.04 x_{1} & +  0.04 x_{12} & -2.24 x_{3} & -0.28 x_{9} & +  0.20 x_{11}\\
\hline
z    &  29.68 & +  1.78 x_{1} & +  1.22 x_{12} & -13.82 x_{3} & -2.54 x_{9} & +  1.60 x_{11}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  64.309623431 & -1.61 x_{7} & -0.31 x_{12} & -23.21 x_{3} & -2.21 x_{9} & +  2.36 x_{11}\\
 x_{1}   &  1.00836820084 & -0.31 x_{7} & -0.36 x_{12} & +  1.43 x_{3} & +  0.43 x_{9} & -0.13 x_{11}\\
 x_{8}   &  7.7719665272 & +  3.80 x_{7} & +  2.81 x_{12} & -24.13 x_{3} & -3.63 x_{9} & +  0.92 x_{11}\\
 x_{5}   &  4.48326359833 & +  0.13 x_{7} & +  0.22 x_{12} & -1.85 x_{3} & -0.35 x_{9} & +  0.25 x_{11}\\
 x_{10}   &  3.77824267782 & +  2.82 x_{7} & +  3.54 x_{12} & -15.31 x_{3} & -3.31 x_{9} & +  1.33 x_{11}\\
 x_{4}   &  2.86192468619 & -0.32 x_{7} & -0.06 x_{12} & -0.04 x_{3} & -0.04 x_{9} & +  0.07 x_{11}\\
 x_{2}   &  4.71966527197 & +  0.01 x_{7} & +  0.05 x_{12} & -2.30 x_{3} & -0.30 x_{9} & +  0.21 x_{11}\\
\hline
z    &  31.4748953975 & -0.56 x_{7} & +  0.58 x_{12} & -11.28 x_{3} & -1.78 x_{9} & +  1.38 x_{11}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  83.2333333333 & -7.50 x_{7} & -7.07 x_{12} & +  3.57 x_{3} & +  5.80 x_{9} & -18.77 x_{1}\\
 x_{11}   &  8.03333333333 & -2.50 x_{7} & -2.87 x_{12} & + 11.37 x_{3} & +  3.40 x_{9} & -7.97 x_{1}\\
 x_{8}   &  15.1666666667 & +  1.50 x_{7} & +  0.17 x_{12} & -13.67 x_{3} & -0.50 x_{9} & -7.33 x_{1}\\
 x_{5}   &  6.5 & -0.50 x_{7} & -0.50 x_{12} & +  1.00 x_{3} & +  0.50 x_{9} & -2.00 x_{1}\\
 x_{10}   &  14.4333333333 & -0.50 x_{7} & -0.27 x_{12} & -0.23 x_{3} & +  1.20 x_{9} & -10.57 x_{1}\\
 x_{4}   &  3.43333333333 & -0.50 x_{7} & -0.27 x_{12} & +  0.77 x_{3} & +  0.20 x_{9} & -0.57 x_{1}\\
 x_{2}   &  6.36666666667 & -0.50 x_{7} & -0.53 x_{12} & +  0.03 x_{3} & +  0.40 x_{9} & -1.63 x_{1}\\
\hline
z    &  42.5333333333 & -4.00 x_{7} & -3.37 x_{12} & +  4.37 x_{3} & +  2.90 x_{9} & -10.97 x_{1}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  87.1914634146 & -7.11 x_{7} & -7.02 x_{12} & -0.26 x_{8} & +  5.67 x_{9} & -20.68 x_{1}\\
 x_{11}   &  20.6475609756 & -1.25 x_{7} & -2.73 x_{12} & -0.83 x_{8} & +  2.98 x_{9} & -14.07 x_{1}\\
 x_{3}   &  1.10975609756 & +  0.11 x_{7} & +  0.01 x_{12} & -0.07 x_{8} & -0.04 x_{9} & -0.54 x_{1}\\
 x_{5}   &  7.60975609756 & -0.39 x_{7} & -0.49 x_{12} & -0.07 x_{8} & +  0.46 x_{9} & -2.54 x_{1}\\
 x_{10}   &  14.1743902439 & -0.53 x_{7} & -0.27 x_{12} & +  0.02 x_{8} & +  1.21 x_{9} & -10.44 x_{1}\\
 x_{4}   &  4.28414634146 & -0.42 x_{7} & -0.26 x_{12} & -0.06 x_{8} & +  0.17 x_{9} & -0.98 x_{1}\\
 x_{2}   &  6.40365853659 & -0.50 x_{7} & -0.53 x_{12} & -0.00 x_{8} & +  0.40 x_{9} & -1.65 x_{1}\\
\hline
z    &  47.3792682927 & -3.52 x_{7} & -3.31 x_{12} & -0.32 x_{8} & +  2.74 x_{9} & -13.31 x_{1}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  259.166666667 & +  9.90 x_{7} & -5.13 x_{12} & -11.60 x_{8} & -154.97 x_{3} & -103.83 x_{1}\\
 x_{11}   &  111.166666667 & +  7.70 x_{7} & -1.73 x_{12} & -6.80 x_{8} & -81.57 x_{3} & -57.83 x_{1}\\
 x_{9}   &  30.3333333333 & +  3.00 x_{7} & +  0.33 x_{12} & -2.00 x_{8} & -27.33 x_{3} & -14.67 x_{1}\\
 x_{5}   &  21.6666666667 & +  1.00 x_{7} & -0.33 x_{12} & -1.00 x_{8} & -12.67 x_{3} & -9.33 x_{1}\\
 x_{10}   &  50.8333333333 & +  3.10 x_{7} & +  0.13 x_{12} & -2.40 x_{8} & -33.03 x_{3} & -28.17 x_{1}\\
 x_{4}   &  9.5 & +  0.10 x_{7} & -0.20 x_{12} & -0.40 x_{8} & -4.70 x_{3} & -3.50 x_{1}\\
 x_{2}   &  18.5 & +  0.70 x_{7} & -0.40 x_{12} & -0.80 x_{8} & -10.90 x_{3} & -7.50 x_{1}\\
\hline
z    &  130.5 & +  4.70 x_{7} & -2.40 x_{12} & -5.80 x_{8} & -74.90 x_{3} & -53.50 x_{1}\\
\end{array}\]


 $ x_{7} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
