\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  1.0 & +  4.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & +  5.00 x_{5} & -10.00 x_{6} & -7.00 x_{7}\\
 x_{9}   &  3.0 & +  7.00 x_{1} & -5.00 x_{2} & -6.00 x_{3} & -1.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & +  9.00 x_{7}\\
 x_{10}   &  -3.0 & +  8.00 x_{1} & +  5.00 x_{2} & +  2.00 x_{3} & -4.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & +  2.00 x_{7}\\
 x_{11}   &  1.0 & +  4.00 x_{1} & +  6.00 x_{2} & -3.00 x_{3} & -10.00 x_{4} & +  2.00 x_{5} & +  8.00 x_{6} & +  4.00 x_{7}\\
 x_{12}   &  0.0 & -1.00 x_{1} & +  9.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & -5.00 x_{5} & +  8.00 x_{6} & -4.00 x_{7}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  5.00 x_{2} & -1.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & -3.00 x_{6} & +  3.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{8} & -7.00 y_{9} & -8.00 y_{10} & -4.00 y_{11} & +  1.00 y_{12}\\
 y_{2}   &  1.0 & +  1.00 y_{8} & +  5.00 y_{9} & -5.00 y_{10} & -6.00 y_{11} & -9.00 y_{12}\\
 y_{3}   &  1.0 & -5.00 y_{8} & +  6.00 y_{9} & -2.00 y_{10} & +  3.00 y_{11} & +  5.00 y_{12}\\
 y_{4}   &  1.0 & +  1.00 y_{8} & +  1.00 y_{9} & +  4.00 y_{10} & + 10.00 y_{11} & + 10.00 y_{12}\\
 y_{5}   &  1.0 & -5.00 y_{8} & +  1.00 y_{9} & -10.00 y_{10} & -2.00 y_{11} & +  5.00 y_{12}\\
 y_{6}   &  1.0 & + 10.00 y_{8} & +  1.00 y_{9} & +  3.00 y_{10} & -8.00 y_{11} & -8.00 y_{12}\\
 y_{7}   &  1.0 & +  7.00 y_{8} & -9.00 y_{9} & -2.00 y_{10} & -4.00 y_{11} & +  4.00 y_{12}\\
\hline
z    &  -0 & -1.00 y_{8} & -3.00 y_{9} & +  3.00 y_{10} & -1.00 y_{11} &   \\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.0695652173913 & -0.91 y_{8} & -8.97 y_{9} & +  0.67 y_{5} & -1.10 y_{11} & +  0.26 y_{2}\\
 y_{12}   &  0.0434782608696 & +  0.30 y_{8} & +  0.39 y_{9} & +  0.04 y_{5} & -0.43 y_{11} & -0.09 y_{2}\\
 y_{3}   &  0.973913043478 & -2.78 y_{8} & +  7.37 y_{9} & +  0.37 y_{5} & +  1.66 y_{11} & -0.35 y_{2}\\
 y_{4}   &  1.92173913043 & +  2.65 y_{8} & +  6.10 y_{9} & +  0.12 y_{5} & +  3.98 y_{11} & -1.04 y_{2}\\
 y_{10}   &  0.121739130435 & -0.35 y_{8} & +  0.30 y_{9} & -0.08 y_{5} & -0.42 y_{11} & -0.04 y_{2}\\
 y_{6}   &  1.01739130435 & +  6.52 y_{8} & -1.24 y_{9} & -0.58 y_{5} & -5.77 y_{11} & +  0.57 y_{2}\\
 y_{7}   &  0.930434782609 & +  8.91 y_{8} & -8.03 y_{9} & +  0.33 y_{5} & -4.90 y_{11} & -0.26 y_{2}\\
\hline
z    &  0.365217391304 & -2.04 y_{8} & -2.11 y_{9} & -0.23 y_{5} & -2.25 y_{11} & -0.13 y_{2}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.04347826087 & +  0.91 x_{1} & -0.30 x_{12} & +  2.78 x_{3} & -2.65 x_{4} & +  0.35 x_{10} & -6.52 x_{6} & -8.91 x_{7}\\
 x_{9}   &  2.11304347826 & +  8.97 x_{1} & -0.39 x_{12} & -7.37 x_{3} & -6.10 x_{4} & -0.30 x_{10} & +  1.24 x_{6} & +  8.03 x_{7}\\
 x_{5}   &  0.234782608696 & -0.67 x_{1} & -0.04 x_{12} & -0.37 x_{3} & -0.12 x_{4} & +  0.08 x_{10} & +  0.58 x_{6} & -0.33 x_{7}\\
 x_{11}   &  2.25217391304 & +  1.10 x_{1} & +  0.43 x_{12} & -1.66 x_{3} & -3.98 x_{4} & +  0.42 x_{10} & +  5.77 x_{6} & +  4.90 x_{7}\\
 x_{2}   &  0.130434782609 & -0.26 x_{1} & +  0.09 x_{12} & +  0.35 x_{3} & +  1.04 x_{4} & +  0.04 x_{10} & -0.57 x_{6} & +  0.26 x_{7}\\
\hline
z    &  -0.365217391304 & -0.07 x_{1} & -0.04 x_{12} & -0.97 x_{3} & -1.92 x_{4} & -0.12 x_{10} & -1.02 x_{6} & -0.93 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.04347826087 & +  0.91 x_{1} & -0.30 x_{12} & +  2.78 x_{3} & -2.65 x_{4} & +  0.35 x_{10} & -6.52 x_{6} & -8.91 x_{7}\\
 x_{9}   &  2.11304347826 & +  8.97 x_{1} & -0.39 x_{12} & -7.37 x_{3} & -6.10 x_{4} & -0.30 x_{10} & +  1.24 x_{6} & +  8.03 x_{7}\\
 x_{5}   &  0.234782608696 & -0.67 x_{1} & -0.04 x_{12} & -0.37 x_{3} & -0.12 x_{4} & +  0.08 x_{10} & +  0.58 x_{6} & -0.33 x_{7}\\
 x_{11}   &  2.25217391304 & +  1.10 x_{1} & +  0.43 x_{12} & -1.66 x_{3} & -3.98 x_{4} & +  0.42 x_{10} & +  5.77 x_{6} & +  4.90 x_{7}\\
 x_{2}   &  0.130434782609 & -0.26 x_{1} & +  0.09 x_{12} & +  0.35 x_{3} & +  1.04 x_{4} & +  0.04 x_{10} & -0.57 x_{6} & +  0.26 x_{7}\\
\hline
z    &  0.417391304348 & +  2.37 x_{1} & +  0.48 x_{12} & +  1.11 x_{3} & +  3.34 x_{4} & +  0.14 x_{10} & -6.41 x_{6} & +  4.63 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.36363636364 & -1.36 x_{5} & -0.36 x_{12} & +  2.27 x_{3} & -2.82 x_{4} & +  0.45 x_{10} & -5.73 x_{6} & -9.36 x_{7}\\
 x_{9}   &  5.25974025974 & -13.40 x_{5} & -0.97 x_{12} & -12.38 x_{3} & -7.73 x_{4} & +  0.75 x_{10} & +  9.05 x_{6} & +  3.60 x_{7}\\
 x_{1}   &  0.350649350649 & -1.49 x_{5} & -0.06 x_{12} & -0.56 x_{3} & -0.18 x_{4} & +  0.12 x_{10} & +  0.87 x_{6} & -0.49 x_{7}\\
 x_{11}   &  2.63636363636 & -1.64 x_{5} & +  0.36 x_{12} & -2.27 x_{3} & -4.18 x_{4} & +  0.55 x_{10} & +  6.73 x_{6} & +  4.36 x_{7}\\
 x_{2}   &  0.038961038961 & +  0.39 x_{5} & +  0.10 x_{12} & +  0.49 x_{3} & +  1.09 x_{4} & +  0.01 x_{10} & -0.79 x_{6} & +  0.39 x_{7}\\
\hline
z    &  1.24675324675 & -3.53 x_{5} & +  0.32 x_{12} & -0.21 x_{3} & +  2.91 x_{4} & +  0.42 x_{10} & -4.35 x_{6} & +  3.47 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.586956521739 & -0.26 x_{5} & -0.61 x_{12} & +  3.80 x_{3} & +  0.67 x_{11} & +  0.09 x_{10} & -10.26 x_{6} & -12.30 x_{7}\\
 x_{9}   &  0.388198757764 & -10.38 x_{5} & -1.65 x_{12} & -8.18 x_{3} & +  1.85 x_{11} & -0.25 x_{10} & -3.38 x_{6} & -4.47 x_{7}\\
 x_{1}   &  0.23602484472 & -1.42 x_{5} & -0.08 x_{12} & -0.46 x_{3} & +  0.04 x_{11} & +  0.09 x_{10} & +  0.58 x_{6} & -0.68 x_{7}\\
 x_{4}   &  0.630434782609 & -0.39 x_{5} & +  0.09 x_{12} & -0.54 x_{3} & -0.24 x_{11} & +  0.13 x_{10} & +  1.61 x_{6} & +  1.04 x_{7}\\
 x_{2}   &  0.726708074534 & -0.04 x_{5} & +  0.20 x_{12} & -0.10 x_{3} & -0.26 x_{11} & +  0.16 x_{10} & +  0.96 x_{6} & +  1.53 x_{7}\\
\hline
z    &  3.08074534161 & -4.67 x_{5} & +  0.58 x_{12} & -1.79 x_{3} & -0.70 x_{11} & +  0.80 x_{10} & +  0.33 x_{6} & +  6.50 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.0572033898305 & -0.03 x_{5} & -0.06 x_{12} & +  0.37 x_{3} & +  0.07 x_{11} & +  0.01 x_{10} & -0.10 x_{8} & -1.20 x_{7}\\
 x_{9}   &  0.194915254237 & -10.29 x_{5} & -1.45 x_{12} & -9.43 x_{3} & +  1.63 x_{11} & -0.28 x_{10} & +  0.33 x_{8} & -0.41 x_{7}\\
 x_{1}   &  0.26906779661 & -1.44 x_{5} & -0.12 x_{12} & -0.25 x_{3} & +  0.08 x_{11} & +  0.10 x_{10} & -0.06 x_{8} & -1.38 x_{7}\\
 x_{4}   &  0.722457627119 & -0.43 x_{5} & -0.01 x_{12} & +  0.05 x_{3} & -0.13 x_{11} & +  0.14 x_{10} & -0.16 x_{8} & -0.89 x_{7}\\
 x_{2}   &  0.781779661017 & -0.06 x_{5} & +  0.14 x_{12} & +  0.26 x_{3} & -0.20 x_{11} & +  0.16 x_{10} & -0.09 x_{8} & +  0.37 x_{7}\\
\hline
z    &  3.09957627119 & -4.68 x_{5} & +  0.56 x_{12} & -1.67 x_{3} & -0.67 x_{11} & +  0.80 x_{10} & -0.03 x_{8} & +  6.11 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.047703180212 & -0.02 x_{5} & -0.05 x_{12} & +  0.31 x_{3} & +  0.05 x_{11} & +  0.01 x_{10} & -0.08 x_{8} & -0.83 x_{6}\\
 x_{9}   &  0.175164058556 & -10.28 x_{5} & -1.43 x_{12} & -9.56 x_{3} & +  1.60 x_{11} & -0.29 x_{10} & +  0.36 x_{8} & +  0.35 x_{6}\\
 x_{1}   &  0.203432609793 & -1.41 x_{5} & -0.05 x_{12} & -0.67 x_{3} & +  0.01 x_{11} & +  0.09 x_{10} & +  0.06 x_{8} & +  1.15 x_{6}\\
 x_{4}   &  0.680212014134 & -0.41 x_{5} & +  0.04 x_{12} & -0.22 x_{3} & -0.18 x_{11} & +  0.14 x_{10} & -0.08 x_{8} & +  0.74 x_{6}\\
 x_{2}   &  0.799596163554 & -0.07 x_{5} & +  0.12 x_{12} & +  0.37 x_{3} & -0.18 x_{11} & +  0.17 x_{10} & -0.12 x_{8} & -0.31 x_{6}\\
\hline
z    &  3.39096415952 & -4.81 x_{5} & +  0.26 x_{12} & +  0.22 x_{3} & -0.34 x_{11} & +  0.84 x_{10} & -0.53 x_{8} & -5.09 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.053369599662 & -0.35 x_{5} & -0.10 x_{12} & -0.03 x_{9} & +  0.11 x_{11} & -0.00 x_{10} & -0.07 x_{8} & -0.82 x_{6}\\
 x_{3}   &  0.0183268194782 & -1.08 x_{5} & -0.15 x_{12} & -0.10 x_{9} & +  0.17 x_{11} & -0.03 x_{10} & +  0.04 x_{8} & +  0.04 x_{6}\\
 x_{1}   &  0.191137635999 & -0.69 x_{5} & +  0.05 x_{12} & +  0.07 x_{9} & -0.11 x_{11} & +  0.11 x_{10} & +  0.03 x_{8} & +  1.12 x_{6}\\
 x_{4}   &  0.67616457167 & -0.18 x_{5} & +  0.07 x_{12} & +  0.02 x_{9} & -0.22 x_{11} & +  0.14 x_{10} & -0.09 x_{8} & +  0.73 x_{6}\\
 x_{2}   &  0.806432872082 & -0.47 x_{5} & +  0.07 x_{12} & -0.04 x_{9} & -0.11 x_{11} & +  0.15 x_{10} & -0.11 x_{8} & -0.30 x_{6}\\
\hline
z    &  3.39503010457 & -5.05 x_{5} & +  0.22 x_{12} & -0.02 x_{9} & -0.30 x_{11} & +  0.83 x_{10} & -0.52 x_{8} & -5.09 x_{6}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.0520282186949 & -0.28 x_{5} & -0.08 x_{12} & -0.02 x_{9} & +  0.09 x_{11} & +  0.07 x_{3} & -0.07 x_{8} & -0.83 x_{6}\\
 x_{10}   &  0.611992945326 & -35.93 x_{5} & -4.98 x_{12} & -3.49 x_{9} & +  5.60 x_{11} & -33.39 x_{3} & +  1.27 x_{8} & +  1.21 x_{6}\\
 x_{1}   &  0.257495590829 & -4.58 x_{5} & -0.49 x_{12} & -0.31 x_{9} & +  0.50 x_{11} & -3.62 x_{3} & +  0.17 x_{8} & +  1.25 x_{6}\\
 x_{4}   &  0.76455026455 & -5.37 x_{5} & -0.65 x_{12} & -0.48 x_{9} & +  0.59 x_{11} & -4.82 x_{3} & +  0.09 x_{8} & +  0.90 x_{6}\\
 x_{2}   &  0.901234567901 & -6.04 x_{5} & -0.70 x_{12} & -0.58 x_{9} & +  0.75 x_{11} & -5.17 x_{3} & +  0.09 x_{8} & -0.11 x_{6}\\
\hline
z    &  3.90564373898 & -35.03 x_{5} & -3.93 x_{12} & -2.94 x_{9} & +  4.37 x_{11} & -27.86 x_{3} & +  0.54 x_{8} & -4.08 x_{6}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.719512195122 & -3.80 x_{5} & -1.17 x_{12} & -0.34 x_{9} & +  1.30 x_{11} & +  1.01 x_{3} & -13.83 x_{7} & -11.41 x_{6}\\
 x_{10}   &  1.5243902439 & -40.76 x_{5} & -6.46 x_{12} & -3.93 x_{9} & +  7.26 x_{11} & -32.11 x_{3} & -17.54 x_{7} & -13.27 x_{6}\\
 x_{1}   &  0.378048780488 & -5.22 x_{5} & -0.68 x_{12} & -0.37 x_{9} & +  0.72 x_{11} & -3.45 x_{3} & -2.32 x_{7} & -0.66 x_{6}\\
 x_{4}   &  0.829268292683 & -5.71 x_{5} & -0.76 x_{12} & -0.51 x_{9} & +  0.71 x_{11} & -4.73 x_{3} & -1.24 x_{7} & -0.12 x_{6}\\
 x_{2}   &  0.963414634146 & -6.37 x_{5} & -0.80 x_{12} & -0.61 x_{9} & +  0.87 x_{11} & -5.09 x_{3} & -1.20 x_{7} & -1.10 x_{6}\\
\hline
z    &  4.29268292683 & -37.07 x_{5} & -4.56 x_{12} & -3.12 x_{9} & +  5.07 x_{11} & -27.32 x_{3} & -7.44 x_{7} & -10.22 x_{6}\\
\end{array}\]


 $ x_{11} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
