\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -3.0 & +  9.00 x_{1} & +  6.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & +  1.00 x_{5} & +  1.00 x_{6}\\
 x_{8}   &  32.0 & + 10.00 x_{1} & -10.00 x_{2} & -8.00 x_{3} & +  8.00 x_{4} & -10.00 x_{5} & +  3.00 x_{6}\\
 x_{9}   &  1.0 & +  7.00 x_{1} & -8.00 x_{2} & -4.00 x_{3} & +  5.00 x_{4} & + 10.00 x_{5} & +  8.00 x_{6}\\
 x_{10}   &  11.0 & +  6.00 x_{1} & -8.00 x_{2} & -4.00 x_{3} & -2.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6}\\
 x_{11}   &  -12.0 & + 10.00 x_{1} & -3.00 x_{2} & -7.00 x_{3} & -7.00 x_{4} & +  4.00 x_{5} &   \\
 x_{12}   &  -24.0 & +  1.00 x_{1} & +  3.00 x_{2} & +  6.00 x_{3} & -3.00 x_{4} & +  8.00 x_{5} & -2.00 x_{6}\\
\hline
z    &  0.0 & -1.00 x_{1} & -1.00 x_{2} & -2.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & -1.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -9.00 y_{7} & -10.00 y_{8} & -7.00 y_{9} & -6.00 y_{10} & -10.00 y_{11} & -1.00 y_{12}\\
 y_{2}   &  1.0 & -6.00 y_{7} & + 10.00 y_{8} & +  8.00 y_{9} & +  8.00 y_{10} & +  3.00 y_{11} & -3.00 y_{12}\\
 y_{3}   &  1.0 & -9.00 y_{7} & +  8.00 y_{8} & +  4.00 y_{9} & +  4.00 y_{10} & +  7.00 y_{11} & -6.00 y_{12}\\
 y_{4}   &  1.0 & +  1.00 y_{7} & -8.00 y_{8} & -5.00 y_{9} & +  2.00 y_{10} & +  7.00 y_{11} & +  3.00 y_{12}\\
 y_{5}   &  1.0 & -1.00 y_{7} & + 10.00 y_{8} & -10.00 y_{9} & +  1.00 y_{10} & -4.00 y_{11} & -8.00 y_{12}\\
 y_{6}   &  1.0 & -1.00 y_{7} & -3.00 y_{8} & -8.00 y_{9} & -2.00 y_{10} &   & +  2.00 y_{12}\\
\hline
z    &  -0 & +  3.00 y_{7} & -32.00 y_{8} & -1.00 y_{9} & -11.00 y_{10} & + 12.00 y_{11} & + 24.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{11}   &  0.0921052631579 & -0.11 y_{1} & -1.18 y_{8} & -0.61 y_{9} & -0.64 y_{10} & -0.93 y_{7} & +  0.01 y_{5}\\
 y_{2}   &  1.03947368421 & -0.47 y_{1} & +  0.92 y_{8} & +  9.03 y_{9} & +  4.72 y_{10} & -9.83 y_{7} & +  0.43 y_{5}\\
 y_{3}   &  1.17105263158 & -1.05 y_{1} & -11.34 y_{8} & +  5.45 y_{9} & -3.20 y_{10} & -17.59 y_{7} & +  0.88 y_{5}\\
 y_{4}   &  1.88157894737 & -0.58 y_{1} & -10.76 y_{8} & -12.08 y_{9} & -1.17 y_{10} & -4.51 y_{7} & -0.30 y_{5}\\
 y_{12}   &  0.0789473684211 & +  0.05 y_{1} & +  1.84 y_{8} & -0.95 y_{9} & +  0.45 y_{10} & +  0.34 y_{7} & -0.13 y_{5}\\
 y_{6}   &  1.15789473684 & +  0.11 y_{1} & +  0.68 y_{8} & -9.89 y_{9} & -1.11 y_{10} & -0.32 y_{7} & -0.26 y_{5}\\
\hline
z    &  3.0 & -0.00 y_{1} & -2.00 y_{8} & -31.00 y_{9} & -8.00 y_{10} &   & -3.00 y_{5}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.22044604925e-16 & +  0.11 x_{11} & +  0.47 x_{2} & +  1.05 x_{3} & +  0.58 x_{4} & -0.05 x_{12} & -0.11 x_{6}\\
 x_{8}   &  2.0 & +  1.18 x_{11} & -0.92 x_{2} & + 11.34 x_{3} & + 10.76 x_{4} & -1.84 x_{12} & -0.68 x_{6}\\
 x_{9}   &  31.0 & +  0.61 x_{11} & -9.03 x_{2} & -5.45 x_{3} & + 12.08 x_{4} & +  0.95 x_{12} & +  9.89 x_{6}\\
 x_{10}   &  8.0 & +  0.64 x_{11} & -4.72 x_{2} & +  3.20 x_{3} & +  1.17 x_{4} & -0.45 x_{12} & +  1.11 x_{6}\\
 x_{7}   &  -0 & +  0.93 x_{11} & +  9.83 x_{2} & + 17.59 x_{3} & +  4.51 x_{4} & -0.34 x_{12} & +  0.32 x_{6}\\
 x_{5}   &  3.0 & -0.01 x_{11} & -0.43 x_{2} & -0.88 x_{3} & +  0.30 x_{4} & +  0.13 x_{12} & +  0.26 x_{6}\\
\hline
z    &  -3.0 & -0.09 x_{11} & -1.04 x_{2} & -1.17 x_{3} & -1.88 x_{4} & -0.08 x_{12} & -1.16 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.22044604925e-16 & +  0.11 x_{11} & +  0.47 x_{2} & +  1.05 x_{3} & +  0.58 x_{4} & -0.05 x_{12} & -0.11 x_{6}\\
 x_{8}   &  2.0 & +  1.18 x_{11} & -0.92 x_{2} & + 11.34 x_{3} & + 10.76 x_{4} & -1.84 x_{12} & -0.68 x_{6}\\
 x_{9}   &  31.0 & +  0.61 x_{11} & -9.03 x_{2} & -5.45 x_{3} & + 12.08 x_{4} & +  0.95 x_{12} & +  9.89 x_{6}\\
 x_{10}   &  8.0 & +  0.64 x_{11} & -4.72 x_{2} & +  3.20 x_{3} & +  1.17 x_{4} & -0.45 x_{12} & +  1.11 x_{6}\\
 x_{7}   &  -0 & +  0.93 x_{11} & +  9.83 x_{2} & + 17.59 x_{3} & +  4.51 x_{4} & -0.34 x_{12} & +  0.32 x_{6}\\
 x_{5}   &  3.0 & -0.01 x_{11} & -0.43 x_{2} & -0.88 x_{3} & +  0.30 x_{4} & +  0.13 x_{12} & +  0.26 x_{6}\\
\hline
z    &  15.0 & -0.17 x_{11} & -3.64 x_{2} & -7.46 x_{3} & -1.07 x_{4} & +  0.71 x_{12} & +  0.42 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.10942374679e-15 & +  1.00 x_{11} & +  4.50 x_{2} & + 10.00 x_{3} & +  5.50 x_{4} & -0.50 x_{12} & -9.50 x_{1}\\
 x_{8}   &  2.0 & +  0.50 x_{11} & -4.00 x_{2} & +  4.50 x_{3} & +  7.00 x_{4} & -1.50 x_{12} & +  6.50 x_{1}\\
 x_{9}   &  31.0 & + 10.50 x_{11} & + 35.50 x_{2} & + 93.50 x_{3} & + 66.50 x_{4} & -4.00 x_{12} & -94.00 x_{1}\\
 x_{10}   &  8.0 & +  1.75 x_{11} & +  0.25 x_{2} & + 14.25 x_{3} & +  7.25 x_{4} & -1.00 x_{12} & -10.50 x_{1}\\
 x_{7}   &  6.66133814775e-16 & +  1.25 x_{11} & + 11.25 x_{2} & + 20.75 x_{3} & +  6.25 x_{4} & -0.50 x_{12} & -3.00 x_{1}\\
 x_{5}   &  3.0 & +  0.25 x_{11} & +  0.75 x_{2} & +  1.75 x_{3} & +  1.75 x_{4} &   & -2.50 x_{1}\\
\hline
z    &  15.0 & +  0.25 x_{11} & -1.75 x_{2} & -3.25 x_{3} & +  1.25 x_{4} & +  0.50 x_{12} & -4.00 x_{1}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
