\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.0 & -3.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & -4.00 x_{5} & -3.00 x_{6}\\
 x_{8}   &  -2.0 & +  5.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & -9.00 x_{4} & -2.00 x_{5} & -8.00 x_{6}\\
 x_{9}   &  -3.0 & -7.00 x_{1} & -9.00 x_{2} & -6.00 x_{3} & -5.00 x_{4} & -1.00 x_{5} & -9.00 x_{6}\\
 x_{10}   &  0.0 & -5.00 x_{1} & -3.00 x_{2} & +  9.00 x_{3} & -4.00 x_{4} & -3.00 x_{5} & +  9.00 x_{6}\\
 x_{11}   &  3.0 & -1.00 x_{1} & -1.00 x_{2} & +  7.00 x_{3} & -3.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6}\\
 x_{12}   &  1.0 & -3.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6}\\
\hline
z    &  0.0 & -3.00 x_{1} & +  2.00 x_{2} & +  1.00 x_{3} & +  3.00 x_{4} & -4.00 x_{5} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{7} & -5.00 y_{8} & +  7.00 y_{9} & +  5.00 y_{10} & +  1.00 y_{11} & +  3.00 y_{12}\\
 y_{2}   &  1.0 & +  1.00 y_{7} & +  9.00 y_{8} & +  9.00 y_{9} & +  3.00 y_{10} & +  1.00 y_{11} & -2.00 y_{12}\\
 y_{3}   &  1.0 & -1.00 y_{7} & +  5.00 y_{8} & +  6.00 y_{9} & -9.00 y_{10} & -7.00 y_{11} & -5.00 y_{12}\\
 y_{4}   &  1.0 & +  8.00 y_{7} & +  9.00 y_{8} & +  5.00 y_{9} & +  4.00 y_{10} & +  3.00 y_{11} & +  1.00 y_{12}\\
 y_{5}   &  1.0 & +  4.00 y_{7} & +  2.00 y_{8} & +  1.00 y_{9} & +  3.00 y_{10} & -2.00 y_{11} & -3.00 y_{12}\\
 y_{6}   &  1.0 & +  3.00 y_{7} & +  8.00 y_{8} & +  9.00 y_{9} & -9.00 y_{10} & -1.00 y_{11} & -3.00 y_{12}\\
\hline
z    &  -0 & -2.00 y_{7} & +  2.00 y_{8} & +  3.00 y_{9} &   & -3.00 y_{11} & -1.00 y_{12}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{8}   &  0.2 & +  0.60 y_{7} & -0.20 y_{1} & +  1.40 y_{9} & +  1.00 y_{10} & +  0.20 y_{11} & +  0.60 y_{12}\\
 y_{2}   &  2.8 & +  6.40 y_{7} & -1.80 y_{1} & + 21.60 y_{9} & + 12.00 y_{10} & +  2.80 y_{11} & +  3.40 y_{12}\\
 y_{3}   &  2.0 & +  2.00 y_{7} & -1.00 y_{1} & + 13.00 y_{9} & -4.00 y_{10} & -6.00 y_{11} & -2.00 y_{12}\\
 y_{4}   &  2.8 & + 13.40 y_{7} & -1.80 y_{1} & + 17.60 y_{9} & + 13.00 y_{10} & +  4.80 y_{11} & +  6.40 y_{12}\\
 y_{5}   &  1.4 & +  5.20 y_{7} & -0.40 y_{1} & +  3.80 y_{9} & +  5.00 y_{10} & -1.60 y_{11} & -1.80 y_{12}\\
 y_{6}   &  2.6 & +  7.80 y_{7} & -1.60 y_{1} & + 20.20 y_{9} & -1.00 y_{10} & +  0.60 y_{11} & +  1.80 y_{12}\\
\hline
z    &  0.4 & -0.80 y_{7} & -0.40 y_{1} & +  5.80 y_{9} & +  2.00 y_{10} & -2.60 y_{11} & +  0.20 y_{12}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
