\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -8.0 & -3.00 x_{1} & -2.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & +  5.00 x_{5}\\
 x_{7}   &  15.0 & -1.00 x_{1} & -10.00 x_{2} & +  6.00 x_{3} & +  2.00 x_{4} & +  7.00 x_{5}\\
 x_{8}   &  13.0 & -10.00 x_{1} & -8.00 x_{2} &   & +  1.00 x_{4} & -8.00 x_{5}\\
 x_{9}   &  -16.0 & -1.00 x_{1} & + 10.00 x_{2} & +  2.00 x_{3} & +  5.00 x_{4} & +  4.00 x_{5}\\
 x_{10}   &  10.0 & + 10.00 x_{1} & +  7.00 x_{2} & -3.00 x_{3} & -7.00 x_{4} & +  3.00 x_{5}\\
 x_{11}   &  18.0 & -8.00 x_{1} & -9.00 x_{2} & +  9.00 x_{3} &   & +  2.00 x_{5}\\
 x_{12}   &  -5.0  &   & -3.00 x_{2} & +  5.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5}\\
\hline
z    &  0.0 & -2.00 x_{1} & +  1.00 x_{2} &   & +  5.00 x_{4} & +  3.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{6} & +  1.00 y_{7} & + 10.00 y_{8} & +  1.00 y_{9} & -10.00 y_{10} & +  8.00 y_{11} &   \\
 y_{2}   &  1.0 & +  2.00 y_{6} & + 10.00 y_{7} & +  8.00 y_{8} & -10.00 y_{9} & -7.00 y_{10} & +  9.00 y_{11} & +  3.00 y_{12}\\
 y_{3}   &  1.0 & +  5.00 y_{6} & -6.00 y_{7} &   & -2.00 y_{9} & +  3.00 y_{10} & -9.00 y_{11} & -5.00 y_{12}\\
 y_{4}   &  1.0 & -6.00 y_{6} & -2.00 y_{7} & -1.00 y_{8} & -5.00 y_{9} & +  7.00 y_{10} &   & -7.00 y_{12}\\
 y_{5}   &  1.0 & -5.00 y_{6} & -7.00 y_{7} & +  8.00 y_{8} & -4.00 y_{9} & -3.00 y_{10} & -2.00 y_{11} & -7.00 y_{12}\\
\hline
z    &  -0 & +  8.00 y_{6} & -15.00 y_{7} & -13.00 y_{8} & + 16.00 y_{9} & -10.00 y_{10} & -18.00 y_{11} & +  5.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.32857142857 & -0.46 y_{4} & -1.20 y_{7} & +  8.51 y_{8} & +  0.13 y_{2} & -5.90 y_{10} & +  6.84 y_{11} & -3.59 y_{12}\\
 y_{9}   &  0.114285714286 & -0.03 y_{4} & +  0.80 y_{7} & +  0.66 y_{8} & -0.09 y_{2} & -0.40 y_{10} & +  0.77 y_{11} & +  0.06 y_{12}\\
 y_{3}   &  1.12857142857 & -0.66 y_{4} & -12.60 y_{7} & -4.89 y_{8} & +  0.53 y_{2} & + 11.30 y_{10} & -13.76 y_{11} & -11.19 y_{12}\\
 y_{6}   &  0.0714285714286 & -0.14 y_{4} & -1.00 y_{7} & -0.71 y_{8} & +  0.07 y_{2} & +  1.50 y_{10} & -0.64 y_{11} & -1.21 y_{12}\\
 y_{5}   &  0.185714285714 & +  0.83 y_{4} & -5.20 y_{7} & +  8.94 y_{8} & -0.01 y_{2} & -8.90 y_{10} & -1.87 y_{11} & -1.16 y_{12}\\
\hline
z    &  2.4 & -1.60 y_{4} & -10.20 y_{7} & -8.20 y_{8} & -0.80 y_{2} & -4.40 y_{10} & -10.80 y_{11} & -3.80 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.6 & +  0.46 x_{1} & +  0.03 x_{9} & +  0.66 x_{3} & +  0.14 x_{6} & -0.83 x_{5}\\
 x_{7}   &  10.2 & +  1.20 x_{1} & -0.80 x_{9} & + 12.60 x_{3} & +  1.00 x_{6} & +  5.20 x_{5}\\
 x_{8}   &  8.2 & -8.51 x_{1} & -0.66 x_{9} & +  4.89 x_{3} & +  0.71 x_{6} & -8.94 x_{5}\\
 x_{2}   &  0.8 & -0.13 x_{1} & +  0.09 x_{9} & -0.53 x_{3} & -0.07 x_{6} & +  0.01 x_{5}\\
 x_{10}   &  4.4 & +  5.90 x_{1} & +  0.40 x_{9} & -11.30 x_{3} & -1.50 x_{6} & +  8.90 x_{5}\\
 x_{11}   &  10.8 & -6.84 x_{1} & -0.77 x_{9} & + 13.76 x_{3} & +  0.64 x_{6} & +  1.87 x_{5}\\
 x_{12}   &  3.8 & +  3.59 x_{1} & -0.06 x_{9} & + 11.19 x_{3} & +  1.21 x_{6} & +  1.16 x_{5}\\
\hline
z    &  -2.4 & -1.33 x_{1} & -0.11 x_{9} & -1.13 x_{3} & -0.07 x_{6} & -0.19 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.6 & +  0.46 x_{1} & +  0.03 x_{9} & +  0.66 x_{3} & +  0.14 x_{6} & -0.83 x_{5}\\
 x_{7}   &  10.2 & +  1.20 x_{1} & -0.80 x_{9} & + 12.60 x_{3} & +  1.00 x_{6} & +  5.20 x_{5}\\
 x_{8}   &  8.2 & -8.51 x_{1} & -0.66 x_{9} & +  4.89 x_{3} & +  0.71 x_{6} & -8.94 x_{5}\\
 x_{2}   &  0.8 & -0.13 x_{1} & +  0.09 x_{9} & -0.53 x_{3} & -0.07 x_{6} & +  0.01 x_{5}\\
 x_{10}   &  4.4 & +  5.90 x_{1} & +  0.40 x_{9} & -11.30 x_{3} & -1.50 x_{6} & +  8.90 x_{5}\\
 x_{11}   &  10.8 & -6.84 x_{1} & -0.77 x_{9} & + 13.76 x_{3} & +  0.64 x_{6} & +  1.87 x_{5}\\
 x_{12}   &  3.8 & +  3.59 x_{1} & -0.06 x_{9} & + 11.19 x_{3} & +  1.21 x_{6} & +  1.16 x_{5}\\
\hline
z    &  8.8 & +  0.16 x_{1} & +  0.23 x_{9} & +  2.76 x_{3} & +  0.64 x_{6} & -1.13 x_{5}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.04026845638 & -0.05 x_{8} & -0.01 x_{9} & +  0.92 x_{3} & +  0.18 x_{6} & -1.31 x_{5}\\
 x_{7}   &  11.355704698 & -0.14 x_{8} & -0.89 x_{9} & + 13.29 x_{3} & +  1.10 x_{6} & +  3.94 x_{5}\\
 x_{1}   &  0.963087248322 & -0.12 x_{8} & -0.08 x_{9} & +  0.57 x_{3} & +  0.08 x_{6} & -1.05 x_{5}\\
 x_{2}   &  0.676174496644 & +  0.02 x_{8} & +  0.10 x_{9} & -0.60 x_{3} & -0.08 x_{6} & +  0.15 x_{5}\\
 x_{10}   &  10.0822147651 & -0.69 x_{8} & -0.06 x_{9} & -7.91 x_{3} & -1.01 x_{6} & +  2.70 x_{5}\\
 x_{11}   &  4.20973154362 & +  0.80 x_{8} & -0.24 x_{9} & +  9.83 x_{3} & +  0.07 x_{6} & +  9.06 x_{5}\\
 x_{12}   &  7.2533557047 & -0.42 x_{8} & -0.33 x_{9} & + 13.24 x_{3} & +  1.52 x_{6} & -2.61 x_{5}\\
\hline
z    &  8.95134228188 & -0.02 x_{8} & +  0.22 x_{9} & +  2.85 x_{3} & +  0.66 x_{6} & -1.29 x_{5}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.07242339833 & -0.03 x_{8} & +  0.14 x_{9} & -1.53 x_{2} & +  0.06 x_{6} & -1.08 x_{5}\\
 x_{7}   &  26.2729805014 & +  0.19 x_{8} & +  1.22 x_{9} & -22.06 x_{2} & -0.71 x_{6} & +  7.23 x_{5}\\
 x_{1}   &  1.60724233983 & -0.10 x_{8} & +  0.01 x_{9} & -0.95 x_{2} & +  0.01 x_{6} & -0.91 x_{5}\\
 x_{3}   &  1.12256267409 & +  0.03 x_{8} & +  0.16 x_{9} & -1.66 x_{2} & -0.14 x_{6} & +  0.25 x_{5}\\
 x_{10}   &  1.19777158774 & -0.89 x_{8} & -1.31 x_{9} & + 13.14 x_{2} & +  0.08 x_{6} & +  0.74 x_{5}\\
 x_{11}   &  15.2451253482 & +  1.05 x_{8} & +  1.32 x_{9} & -16.32 x_{2} & -1.27 x_{6} & + 11.50 x_{5}\\
 x_{12}   &  22.1197771588 & -0.09 x_{8} & +  1.77 x_{9} & -21.99 x_{2} & -0.29 x_{6} & +  0.67 x_{5}\\
\hline
z    &  12.147632312 & +  0.05 x_{8} & +  0.67 x_{9} & -4.73 x_{2} & +  0.27 x_{6} & -0.59 x_{5}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.5306122449 & -0.02 x_{8} & +  0.20 x_{9} & -2.20 x_{2} & -0.41 x_{3} & -0.98 x_{5}\\
 x_{7}   &  20.4081632653 & +  0.06 x_{8} & +  0.39 x_{9} & -13.39 x_{2} & +  5.22 x_{3} & +  5.94 x_{5}\\
 x_{1}   &  1.65306122449 & -0.10 x_{8} & +  0.02 x_{9} & -1.02 x_{2} & -0.04 x_{3} & -0.90 x_{5}\\
 x_{6}   &  8.22448979592 & +  0.18 x_{8} & +  1.16 x_{9} & -12.16 x_{2} & -7.33 x_{3} & +  1.82 x_{5}\\
 x_{10}   &  1.81632653061 & -0.88 x_{8} & -1.22 x_{9} & + 12.22 x_{2} & -0.55 x_{3} & +  0.88 x_{5}\\
 x_{11}   &  4.77551020408 & +  0.82 x_{8} & -0.16 x_{9} & -0.84 x_{2} & +  9.33 x_{3} & +  9.18 x_{5}\\
 x_{12}   &  19.7142857143 & -0.14 x_{8} & +  1.43 x_{9} & -18.43 x_{2} & +  2.14 x_{3} & +  0.14 x_{5}\\
\hline
z    &  14.3469387755 & +  0.10 x_{8} & +  0.98 x_{9} & -7.98 x_{2} & -1.96 x_{3} & -0.10 x_{5}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.48837209302 & +  0.02 x_{10} & +  0.23 x_{9} & -2.49 x_{2} & -0.40 x_{3} & -1.00 x_{5}\\
 x_{7}   &  20.5348837209 & -0.07 x_{10} & +  0.30 x_{9} & -12.53 x_{2} & +  5.19 x_{3} & +  6.00 x_{5}\\
 x_{1}   &  1.44186046512 & +  0.12 x_{10} & +  0.16 x_{9} & -2.44 x_{2} & +  0.02 x_{3} & -1.00 x_{5}\\
 x_{6}   &  8.60465116279 & -0.21 x_{10} & +  0.91 x_{9} & -9.60 x_{2} & -7.44 x_{3} & +  2.00 x_{5}\\
 x_{8}   &  2.06976744186 & -1.14 x_{10} & -1.40 x_{9} & + 13.93 x_{2} & -0.63 x_{3} & +  1.00 x_{5}\\
 x_{11}   &  6.46511627907 & -0.93 x_{10} & -1.30 x_{9} & + 10.53 x_{2} & +  8.81 x_{3} & + 10.00 x_{5}\\
 x_{12}   &  19.4186046512 & +  0.16 x_{10} & +  1.63 x_{9} & -20.42 x_{2} & +  2.23 x_{3} & -0.00 x_{5}\\
\hline
z    &  14.5581395349 & -0.12 x_{10} & +  0.84 x_{9} & -6.56 x_{2} & -2.02 x_{3} & +  0.00 x_{5}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.83333333333 & -0.17 x_{10} & -0.17 x_{8} & -0.17 x_{2} & -0.50 x_{3} & -0.83 x_{5}\\
 x_{7}   &  20.9833333333 & -0.32 x_{10} & -0.22 x_{8} & -9.52 x_{2} & +  5.05 x_{3} & +  6.22 x_{5}\\
 x_{1}   &  1.68333333333 & -0.02 x_{10} & -0.12 x_{8} & -0.82 x_{2} & -0.05 x_{3} & -0.88 x_{5}\\
 x_{6}   &  9.95 & -0.95 x_{10} & -0.65 x_{8} & -0.55 x_{2} & -7.85 x_{3} & +  2.65 x_{5}\\
 x_{9}   &  1.48333333333 & -0.82 x_{10} & -0.72 x_{8} & +  9.98 x_{2} & -0.45 x_{3} & +  0.72 x_{5}\\
 x_{11}   &  4.53333333333 & +  0.13 x_{10} & +  0.93 x_{8} & -2.47 x_{2} & +  9.40 x_{3} & +  9.07 x_{5}\\
 x_{12}   &  21.8333333333 & -1.17 x_{10} & -1.17 x_{8} & -4.17 x_{2} & +  1.50 x_{3} & +  1.17 x_{5}\\
\hline
z    &  15.8 & -0.80 x_{10} & -0.60 x_{8} & +  1.80 x_{2} & -2.40 x_{3} & +  0.60 x_{5}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.52702702703 & -0.18 x_{10} & -0.23 x_{8} & +  0.07 x_{11} & -1.14 x_{3} & -1.45 x_{5}\\
 x_{7}   &  3.49324324324 & -0.83 x_{10} & -3.82 x_{8} & +  3.86 x_{11} & -31.22 x_{3} & -28.76 x_{5}\\
 x_{1}   &  0.182432432432 & -0.06 x_{10} & -0.43 x_{8} & +  0.33 x_{11} & -3.16 x_{3} & -3.89 x_{5}\\
 x_{6}   &  8.93918918919 & -0.98 x_{10} & -0.86 x_{8} & +  0.22 x_{11} & -9.95 x_{3} & +  0.63 x_{5}\\
 x_{9}   &  19.8310810811 & -0.28 x_{10} & +  3.06 x_{8} & -4.05 x_{11} & + 37.59 x_{3} & + 37.41 x_{5}\\
 x_{2}   &  1.83783783784 & +  0.05 x_{10} & +  0.38 x_{8} & -0.41 x_{11} & +  3.81 x_{3} & +  3.68 x_{5}\\
 x_{12}   &  14.1756756757 & -1.39 x_{10} & -2.74 x_{8} & +  1.69 x_{11} & -14.38 x_{3} & -14.15 x_{5}\\
\hline
z    &  19.1081081081 & -0.70 x_{10} & +  0.08 x_{8} & -0.73 x_{11} & +  4.46 x_{3} & +  7.22 x_{5}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.46153846154 & -0.15 x_{10} & -0.08 x_{8} & -0.05 x_{11} & +  0.36 x_{1} & -0.05 x_{5}\\
 x_{7}   &  1.69230769231 & -0.23 x_{10} & +  0.38 x_{8} & +  0.59 x_{11} & +  9.87 x_{1} & +  9.59 x_{5}\\
 x_{3}   &  0.0576923076923 & -0.02 x_{10} & -0.13 x_{8} & +  0.10 x_{11} & -0.32 x_{1} & -1.23 x_{5}\\
 x_{6}   &  8.36538461538 & -0.79 x_{10} & +  0.48 x_{8} & -0.82 x_{11} & +  3.15 x_{1} & + 12.85 x_{5}\\
 x_{9}   &  22.0 & -1.00 x_{10} & -2.00 x_{8} & -0.11 x_{11} & -11.89 x_{1} & -8.78 x_{5}\\
 x_{2}   &  2.05769230769 & -0.02 x_{10} & -0.13 x_{8} & -0.01 x_{11} & -1.21 x_{1} & -1.01 x_{5}\\
 x_{12}   &  13.3461538462 & -1.12 x_{10} & -0.81 x_{8} & +  0.18 x_{11} & +  4.55 x_{1} & +  3.52 x_{5}\\
\hline
z    &  19.3653846154 & -0.79 x_{10} & -0.52 x_{8} & -0.26 x_{11} & -1.41 x_{1} & +  1.74 x_{5}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.45913043478 & -0.15 x_{10} & -0.07 x_{8} & -0.06 x_{11} & +  0.37 x_{1} & +  0.04 x_{3}\\
 x_{7}   &  2.14260869565 & -0.38 x_{10} & -0.67 x_{8} & +  1.41 x_{11} & +  7.40 x_{1} & -7.81 x_{3}\\
 x_{5}   &  0.0469565217391 & -0.02 x_{10} & -0.11 x_{8} & +  0.09 x_{11} & -0.26 x_{1} & -0.81 x_{3}\\
 x_{6}   &  8.96869565217 & -0.99 x_{10} & -0.93 x_{8} & +  0.28 x_{11} & -0.16 x_{1} & -10.46 x_{3}\\
 x_{9}   &  21.587826087 & -0.86 x_{10} & -1.04 x_{8} & -0.86 x_{11} & -9.63 x_{1} & +  7.14 x_{3}\\
 x_{2}   &  2.01043478261 & -0.00 x_{10} & -0.02 x_{8} & -0.09 x_{11} & -0.95 x_{1} & +  0.82 x_{3}\\
 x_{12}   &  13.5113043478 & -1.17 x_{10} & -1.19 x_{8} & +  0.48 x_{11} & +  3.64 x_{1} & -2.86 x_{3}\\
\hline
z    &  19.4469565217 & -0.82 x_{10} & -0.71 x_{8} & -0.11 x_{11} & -1.86 x_{1} & -1.41 x_{3}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.45913043478 & -0.15 x_{10} & -0.07 x_{8} & -0.06 x_{11} & +  0.37 x_{1} & +  0.04 x_{3}\\
 x_{7}   &  2.14260869565 & -0.38 x_{10} & -0.67 x_{8} & +  1.41 x_{11} & +  7.40 x_{1} & -7.81 x_{3}\\
 x_{5}   &  0.0469565217391 & -0.02 x_{10} & -0.11 x_{8} & +  0.09 x_{11} & -0.26 x_{1} & -0.81 x_{3}\\
 x_{6}   &  8.96869565217 & -0.99 x_{10} & -0.93 x_{8} & +  0.28 x_{11} & -0.16 x_{1} & -10.46 x_{3}\\
 x_{9}   &  21.587826087 & -0.86 x_{10} & -1.04 x_{8} & -0.86 x_{11} & -9.63 x_{1} & +  7.14 x_{3}\\
 x_{2}   &  2.01043478261 & -0.00 x_{10} & -0.02 x_{8} & -0.09 x_{11} & -0.95 x_{1} & +  0.82 x_{3}\\
 x_{12}   &  13.5113043478 & -1.17 x_{10} & -1.19 x_{8} & +  0.48 x_{11} & +  3.64 x_{1} & -2.86 x_{3}\\
\hline
z    &  19.4469565217 & -0.82 x_{10} & -0.71 x_{8} & -0.11 x_{11} & -1.86 x_{1} & -1.41 x_{3}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.45913043478 & -0.15 x_{10} & -0.07 x_{8} & -0.06 x_{11} & +  0.37 x_{1} & +  0.04 x_{3}\\
 x_{7}   &  2.14260869565 & -0.38 x_{10} & -0.67 x_{8} & +  1.41 x_{11} & +  7.40 x_{1} & -7.81 x_{3}\\
 x_{5}   &  0.0469565217391 & -0.02 x_{10} & -0.11 x_{8} & +  0.09 x_{11} & -0.26 x_{1} & -0.81 x_{3}\\
 x_{6}   &  8.96869565217 & -0.99 x_{10} & -0.93 x_{8} & +  0.28 x_{11} & -0.16 x_{1} & -10.46 x_{3}\\
 x_{9}   &  21.587826087 & -0.86 x_{10} & -1.04 x_{8} & -0.86 x_{11} & -9.63 x_{1} & +  7.14 x_{3}\\
 x_{2}   &  2.01043478261 & -0.00 x_{10} & -0.02 x_{8} & -0.09 x_{11} & -0.95 x_{1} & +  0.82 x_{3}\\
 x_{12}   &  13.5113043478 & -1.17 x_{10} & -1.19 x_{8} & +  0.48 x_{11} & +  3.64 x_{1} & -2.86 x_{3}\\
 x_{13}   &  -0.459130434783 & +  0.15 x_{10} & +  0.07 x_{8} & +  0.06 x_{11} & +  0.63 x_{1} & +  0.96 x_{3}\\
 x_{14}   &  -0.142608695652 & +  0.38 x_{10} & +  0.67 x_{8} & +  0.59 x_{11} & +  0.60 x_{1} & +  0.81 x_{3}\\
 x_{15}   &  -0.0469565217391 & +  0.02 x_{10} & +  0.11 x_{8} & +  0.91 x_{11} & +  0.26 x_{1} & +  0.81 x_{3}\\
 x_{16}   &  -0.968695652174 & +  0.99 x_{10} & +  0.93 x_{8} & +  0.72 x_{11} & +  0.16 x_{1} & +  0.46 x_{3}\\
 x_{17}   &  -0.587826086957 & +  0.86 x_{10} & +  0.04 x_{8} & +  0.86 x_{11} & +  0.63 x_{1} & +  0.86 x_{3}\\
 x_{18}   &  -0.0104347826087 & +  0.00 x_{10} & +  0.02 x_{8} & +  0.09 x_{11} & +  0.95 x_{1} & +  0.18 x_{3}\\
 x_{19}   &  -0.511304347826 & +  0.17 x_{10} & +  0.19 x_{8} & +  0.52 x_{11} & +  0.36 x_{1} & +  0.86 x_{3}\\
\hline
z    &  19.4469565217 & -0.82 x_{10} & -0.71 x_{8} & -0.11 x_{11} & -1.86 x_{1} & -1.41 x_{3}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.32876712329 & -0.11 x_{10} & -0.10 x_{8} & -0.44 x_{5} & +  0.47 x_{1} & -0.33 x_{13}\\
 x_{7}   &  3.21917808219 & -0.74 x_{10} & +  0.60 x_{8} & + 14.04 x_{5} & +  8.64 x_{1} & +  3.78 x_{13}\\
 x_{11}   &  2.58904109589 & -0.86 x_{10} & +  0.37 x_{8} & +  7.55 x_{5} & -2.08 x_{1} & +  6.41 x_{13}\\
 x_{6}   &  6.24657534247 & -0.08 x_{10} & +  0.18 x_{8} & +  6.67 x_{5} & +  4.85 x_{1} & -5.25 x_{13}\\
 x_{9}   &  21.7123287671 & -0.90 x_{10} & -2.04 x_{8} & -9.62 x_{5} & -11.66 x_{1} & -0.71 x_{13}\\
 x_{2}   &  2.04109589041 & -0.01 x_{10} & -0.14 x_{8} & -1.05 x_{5} & -1.19 x_{1} & -0.04 x_{13}\\
 x_{12}   &  13.8219178082 & -1.27 x_{10} & -0.74 x_{8} & +  4.90 x_{5} & +  4.16 x_{1} & +  1.18 x_{13}\\
 x_{3}   &  0.328767123288 & -0.11 x_{10} & -0.10 x_{8} & -0.44 x_{5} & -0.53 x_{1} & +  0.67 x_{13}\\
 x_{14}   &  1.65753424658 & -0.22 x_{10} & +  0.81 x_{8} & +  4.12 x_{5} & -1.07 x_{1} & +  4.34 x_{13}\\
 x_{15}   &  2.58904109589 & -0.86 x_{10} & +  0.37 x_{8} & +  6.55 x_{5} & -2.08 x_{1} & +  6.41 x_{13}\\
 x_{16}   &  1.05479452055 & +  0.32 x_{10} & +  1.15 x_{8} & +  5.26 x_{5} & -1.59 x_{1} & +  4.95 x_{13}\\
 x_{17}   &  1.91780821918 & +  0.03 x_{10} & +  0.27 x_{8} & +  6.11 x_{5} & -1.62 x_{1} & +  6.08 x_{13}\\
 x_{18}   &  0.287671232877 & -0.10 x_{10} & +  0.04 x_{8} & +  0.62 x_{5} & +  0.66 x_{1} & +  0.71 x_{13}\\
 x_{19}   &  1.1095890411 & -0.37 x_{10} & +  0.30 x_{8} & +  3.52 x_{5} & -1.18 x_{1} & +  3.89 x_{13}\\
\hline
z    &  18.6849315068 & -0.56 x_{10} & -0.62 x_{8} & -0.25 x_{5} & -0.86 x_{1} & -1.68 x_{13}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.32876712329 & -0.11 x_{10} & -0.10 x_{8} & -0.44 x_{5} & +  0.47 x_{1} & -0.33 x_{13}\\
 x_{7}   &  3.21917808219 & -0.74 x_{10} & +  0.60 x_{8} & + 14.04 x_{5} & +  8.64 x_{1} & +  3.78 x_{13}\\
 x_{11}   &  2.58904109589 & -0.86 x_{10} & +  0.37 x_{8} & +  7.55 x_{5} & -2.08 x_{1} & +  6.41 x_{13}\\
 x_{6}   &  6.24657534247 & -0.08 x_{10} & +  0.18 x_{8} & +  6.67 x_{5} & +  4.85 x_{1} & -5.25 x_{13}\\
 x_{9}   &  21.7123287671 & -0.90 x_{10} & -2.04 x_{8} & -9.62 x_{5} & -11.66 x_{1} & -0.71 x_{13}\\
 x_{2}   &  2.04109589041 & -0.01 x_{10} & -0.14 x_{8} & -1.05 x_{5} & -1.19 x_{1} & -0.04 x_{13}\\
 x_{12}   &  13.8219178082 & -1.27 x_{10} & -0.74 x_{8} & +  4.90 x_{5} & +  4.16 x_{1} & +  1.18 x_{13}\\
 x_{3}   &  0.328767123288 & -0.11 x_{10} & -0.10 x_{8} & -0.44 x_{5} & -0.53 x_{1} & +  0.67 x_{13}\\
 x_{14}   &  1.65753424658 & -0.22 x_{10} & +  0.81 x_{8} & +  4.12 x_{5} & -1.07 x_{1} & +  4.34 x_{13}\\
 x_{15}   &  2.58904109589 & -0.86 x_{10} & +  0.37 x_{8} & +  6.55 x_{5} & -2.08 x_{1} & +  6.41 x_{13}\\
 x_{16}   &  1.05479452055 & +  0.32 x_{10} & +  1.15 x_{8} & +  5.26 x_{5} & -1.59 x_{1} & +  4.95 x_{13}\\
 x_{17}   &  1.91780821918 & +  0.03 x_{10} & +  0.27 x_{8} & +  6.11 x_{5} & -1.62 x_{1} & +  6.08 x_{13}\\
 x_{18}   &  0.287671232877 & -0.10 x_{10} & +  0.04 x_{8} & +  0.62 x_{5} & +  0.66 x_{1} & +  0.71 x_{13}\\
 x_{19}   &  1.1095890411 & -0.37 x_{10} & +  0.30 x_{8} & +  3.52 x_{5} & -1.18 x_{1} & +  3.89 x_{13}\\
 x_{20}   &  -0.328767123288 & +  0.11 x_{10} & +  0.10 x_{8} & +  0.44 x_{5} & +  0.53 x_{1} & +  0.33 x_{13}\\
 x_{21}   &  -0.219178082192 & +  0.74 x_{10} & +  0.40 x_{8} & +  0.96 x_{5} & +  0.36 x_{1} & +  0.22 x_{13}\\
 x_{22}   &  -0.58904109589 & +  0.86 x_{10} & +  0.63 x_{8} & +  0.45 x_{5} & +  0.08 x_{1} & +  0.59 x_{13}\\
 x_{23}   &  -0.246575342466 & +  0.08 x_{10} & +  0.82 x_{8} & +  0.33 x_{5} & +  0.15 x_{1} & +  0.25 x_{13}\\
 x_{24}   &  -0.712328767123 & +  0.90 x_{10} & +  0.04 x_{8} & +  0.62 x_{5} & +  0.66 x_{1} & +  0.71 x_{13}\\
 x_{25}   &  -0.041095890411 & +  0.01 x_{10} & +  0.14 x_{8} & +  0.05 x_{5} & +  0.19 x_{1} & +  0.04 x_{13}\\
 x_{26}   &  -0.821917808219 & +  0.27 x_{10} & +  0.74 x_{8} & +  0.10 x_{5} & +  0.84 x_{1} & +  0.82 x_{13}\\
 x_{27}   &  -0.328767123288 & +  0.11 x_{10} & +  0.10 x_{8} & +  0.44 x_{5} & +  0.53 x_{1} & +  0.33 x_{13}\\
 x_{28}   &  -0.657534246575 & +  0.22 x_{10} & +  0.19 x_{8} & +  0.88 x_{5} & +  0.07 x_{1} & +  0.66 x_{13}\\
 x_{29}   &  -0.58904109589 & +  0.86 x_{10} & +  0.63 x_{8} & +  0.45 x_{5} & +  0.08 x_{1} & +  0.59 x_{13}\\
 x_{30}   &  -0.054794520548 & +  0.68 x_{10} & +  0.85 x_{8} & +  0.74 x_{5} & +  0.59 x_{1} & +  0.05 x_{13}\\
 x_{31}   &  -0.917808219178 & +  0.97 x_{10} & +  0.73 x_{8} & +  0.89 x_{5} & +  0.62 x_{1} & +  0.92 x_{13}\\
 x_{32}   &  -0.287671232877 & +  0.10 x_{10} & +  0.96 x_{8} & +  0.38 x_{5} & +  0.34 x_{1} & +  0.29 x_{13}\\
 x_{33}   &  -0.109589041096 & +  0.37 x_{10} & +  0.70 x_{8} & +  0.48 x_{5} & +  0.18 x_{1} & +  0.11 x_{13}\\
\hline
z    &  18.6849315068 & -0.56 x_{10} & -0.62 x_{8} & -0.25 x_{5} & -0.86 x_{1} & -1.68 x_{13}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.0 & -1.00 x_{3} & -0.00 x_{26} & -1.00 x_{28} & -0.00 x_{24} & +  1.00 x_{13}\\
 x_{7}   &  9.66666666667 & -27.00 x_{3} & -4.00 x_{26} & +  6.00 x_{28} & -4.33 x_{24} & + 24.33 x_{13}\\
 x_{11}   &  5.88888888889 & -1.83 x_{3} & -2.17 x_{26} & + 10.00 x_{28} & -2.94 x_{24} & +  4.94 x_{13}\\
 x_{6}   &  9.33333333333 & -14.00 x_{3} & -2.00 x_{26} & +  2.00 x_{28} & -1.67 x_{24} & +  5.67 x_{13}\\
 x_{9}   &  15.2222222222 & + 24.67 x_{3} & +  0.33 x_{26} & +  0.00 x_{28} & +  1.89 x_{24} & -18.89 x_{13}\\
 x_{2}   &  1.44444444444 & +  2.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.28 x_{24} & -2.28 x_{13}\\
 x_{12}   &  14.7777777778 & -15.17 x_{3} & -2.83 x_{26} & -0.00 x_{28} & -2.39 x_{24} & + 15.39 x_{13}\\
 x_{10}   &  0.444444444444 & +  1.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  1.28 x_{24} & -2.28 x_{13}\\
 x_{14}   &  4.11111111111 & +  0.33 x_{3} & -0.33 x_{26} & +  6.00 x_{28} & -1.56 x_{24} & +  1.56 x_{13}\\
 x_{15}   &  5.44444444444 & -1.17 x_{3} & -1.83 x_{26} & +  9.00 x_{28} & -2.72 x_{24} & +  4.72 x_{13}\\
 x_{16}   &  4.55555555556 & +  2.17 x_{3} & -0.17 x_{26} & +  8.00 x_{28} & -1.28 x_{24} & -0.72 x_{13}\\
 x_{17}   &  4.88888888889 & -0.33 x_{3} & -1.67 x_{26} & +  8.00 x_{28} & -1.44 x_{24} & +  3.44 x_{13}\\
 x_{18}   &  0.555555555556 & -1.83 x_{3} & -0.17 x_{26} & -0.00 x_{28} & -0.28 x_{24} & +  2.28 x_{13}\\
 x_{19}   &  2.77777777778 & -0.17 x_{3} & -0.83 x_{26} & +  5.00 x_{28} & -1.39 x_{24} & +  2.39 x_{13}\\
 x_{22}   &  0.555555555556 & +  2.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & -2.72 x_{13}\\
 x_{21}   &  0.888888888889 & +  0.67 x_{3} & +  0.33 x_{26} & +  1.00 x_{28} & +  0.56 x_{24} & -1.56 x_{13}\\
 x_{1}   &  2.99760216649e-15 & -2.00 x_{3} & -0.00 x_{26} & -1.00 x_{28} & -0.00 x_{24} & +  2.00 x_{13}\\
 x_{23}   &  0.666666666667 & +  1.00 x_{3} & +  1.00 x_{26} & +  1.00 x_{28} & -0.33 x_{24} & -1.67 x_{13}\\
 x_{20}   &  9.25185853854e-18 & -1.00 x_{3} & +  0.00 x_{26} & +  0.00 x_{28} & +  0.00 x_{24} & +  1.00 x_{13}\\
 x_{25}   &  0.111111111111 & -0.17 x_{3} & +  0.17 x_{26} & -0.00 x_{28} & -0.06 x_{24} & +  0.06 x_{13}\\
 x_{8}   &  0.888888888889 & +  1.67 x_{3} & +  1.33 x_{26} & +  1.00 x_{28} & -0.44 x_{24} & -2.56 x_{13}\\
 x_{27}   &  -0 & -1.00 x_{3} &    &    &   & +  1.00 x_{13}\\
 x_{5}   &  0.444444444444 & -0.67 x_{3} & -0.33 x_{26} & +  1.00 x_{28} & -0.22 x_{24} & +  0.22 x_{13}\\
 x_{29}   &  0.555555555556 & +  2.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & -2.72 x_{13}\\
 x_{30}   &  1.33333333333 & +  1.00 x_{3} & +  1.00 x_{26} & +  1.00 x_{28} & +  0.33 x_{24} & -2.33 x_{13}\\
 x_{31}   &  0.555555555556 & +  1.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & -1.72 x_{13}\\
 x_{32}   &  0.777777777778 & +  0.83 x_{3} & +  1.17 x_{26} & +  1.00 x_{28} & -0.39 x_{24} & -1.61 x_{13}\\
 x_{33}   &  0.888888888889 & +  1.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.06 x_{24} & -2.06 x_{13}\\
\hline
z    &  17.7777777778 & -0.17 x_{3} & -0.83 x_{26} & +  0.00 x_{28} & -0.39 x_{24} & -0.61 x_{13}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.0 & -1.00 x_{3} & -0.00 x_{26} & -1.00 x_{28} & -0.00 x_{24} & +  1.00 x_{13}\\
 x_{7}   &  9.66666666667 & -27.00 x_{3} & -4.00 x_{26} & +  6.00 x_{28} & -4.33 x_{24} & + 24.33 x_{13}\\
 x_{11}   &  5.88888888889 & -1.83 x_{3} & -2.17 x_{26} & + 10.00 x_{28} & -2.94 x_{24} & +  4.94 x_{13}\\
 x_{6}   &  9.33333333333 & -14.00 x_{3} & -2.00 x_{26} & +  2.00 x_{28} & -1.67 x_{24} & +  5.67 x_{13}\\
 x_{9}   &  15.2222222222 & + 24.67 x_{3} & +  0.33 x_{26} & +  0.00 x_{28} & +  1.89 x_{24} & -18.89 x_{13}\\
 x_{2}   &  1.44444444444 & +  2.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.28 x_{24} & -2.28 x_{13}\\
 x_{12}   &  14.7777777778 & -15.17 x_{3} & -2.83 x_{26} & -0.00 x_{28} & -2.39 x_{24} & + 15.39 x_{13}\\
 x_{10}   &  0.444444444444 & +  1.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  1.28 x_{24} & -2.28 x_{13}\\
 x_{14}   &  4.11111111111 & +  0.33 x_{3} & -0.33 x_{26} & +  6.00 x_{28} & -1.56 x_{24} & +  1.56 x_{13}\\
 x_{15}   &  5.44444444444 & -1.17 x_{3} & -1.83 x_{26} & +  9.00 x_{28} & -2.72 x_{24} & +  4.72 x_{13}\\
 x_{16}   &  4.55555555556 & +  2.17 x_{3} & -0.17 x_{26} & +  8.00 x_{28} & -1.28 x_{24} & -0.72 x_{13}\\
 x_{17}   &  4.88888888889 & -0.33 x_{3} & -1.67 x_{26} & +  8.00 x_{28} & -1.44 x_{24} & +  3.44 x_{13}\\
 x_{18}   &  0.555555555556 & -1.83 x_{3} & -0.17 x_{26} & -0.00 x_{28} & -0.28 x_{24} & +  2.28 x_{13}\\
 x_{19}   &  2.77777777778 & -0.17 x_{3} & -0.83 x_{26} & +  5.00 x_{28} & -1.39 x_{24} & +  2.39 x_{13}\\
 x_{22}   &  0.555555555556 & +  2.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & -2.72 x_{13}\\
 x_{21}   &  0.888888888889 & +  0.67 x_{3} & +  0.33 x_{26} & +  1.00 x_{28} & +  0.56 x_{24} & -1.56 x_{13}\\
 x_{1}   &  2.99760216649e-15 & -2.00 x_{3} & -0.00 x_{26} & -1.00 x_{28} & -0.00 x_{24} & +  2.00 x_{13}\\
 x_{23}   &  0.666666666667 & +  1.00 x_{3} & +  1.00 x_{26} & +  1.00 x_{28} & -0.33 x_{24} & -1.67 x_{13}\\
 x_{20}   &  9.25185853854e-18 & -1.00 x_{3} & +  0.00 x_{26} & +  0.00 x_{28} & +  0.00 x_{24} & +  1.00 x_{13}\\
 x_{25}   &  0.111111111111 & -0.17 x_{3} & +  0.17 x_{26} & -0.00 x_{28} & -0.06 x_{24} & +  0.06 x_{13}\\
 x_{8}   &  0.888888888889 & +  1.67 x_{3} & +  1.33 x_{26} & +  1.00 x_{28} & -0.44 x_{24} & -2.56 x_{13}\\
 x_{27}   &  -0 & -1.00 x_{3} &    &    &   & +  1.00 x_{13}\\
 x_{5}   &  0.444444444444 & -0.67 x_{3} & -0.33 x_{26} & +  1.00 x_{28} & -0.22 x_{24} & +  0.22 x_{13}\\
 x_{29}   &  0.555555555556 & +  2.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & -2.72 x_{13}\\
 x_{30}   &  1.33333333333 & +  1.00 x_{3} & +  1.00 x_{26} & +  1.00 x_{28} & +  0.33 x_{24} & -2.33 x_{13}\\
 x_{31}   &  0.555555555556 & +  1.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & -1.72 x_{13}\\
 x_{32}   &  0.777777777778 & +  0.83 x_{3} & +  1.17 x_{26} & +  1.00 x_{28} & -0.39 x_{24} & -1.61 x_{13}\\
 x_{33}   &  0.888888888889 & +  1.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.06 x_{24} & -2.06 x_{13}\\
 x_{34}   &  -0.666666666667 & +  1.00 x_{3} & +  1.00 x_{26} & +  0.00 x_{28} & +  0.33 x_{24} & +  0.67 x_{13}\\
 x_{35}   &  -0.888888888889 & +  0.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.94 x_{24} & +  0.06 x_{13}\\
 x_{36}   &  -0.333333333333 & +  1.00 x_{3} & +  1.00 x_{26} & +  0.00 x_{28} & +  0.67 x_{24} & +  0.33 x_{13}\\
 x_{37}   &  -0.222222222222 & +  0.33 x_{3} & +  0.67 x_{26} & +  1.00 x_{28} & +  0.11 x_{24} & +  0.89 x_{13}\\
 x_{38}   &  -0.444444444444 & +  0.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & +  0.28 x_{13}\\
 x_{39}   &  -0.777777777778 & +  0.17 x_{3} & +  0.83 x_{26} & +  0.00 x_{28} & +  0.39 x_{24} & +  0.61 x_{13}\\
 x_{40}   &  -0.444444444444 & +  0.17 x_{3} & +  0.83 x_{26} & +  1.00 x_{28} & +  0.72 x_{24} & +  0.28 x_{13}\\
 x_{41}   &  -0.111111111111 & +  0.67 x_{3} & +  0.33 x_{26} & +  0.00 x_{28} & +  0.56 x_{24} & +  0.44 x_{13}\\
 x_{42}   &  -0.444444444444 & +  0.17 x_{3} & +  0.83 x_{26} & +  0.00 x_{28} & +  0.72 x_{24} & +  0.28 x_{13}\\
 x_{43}   &  -0.555555555556 & +  0.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.28 x_{24} & +  0.72 x_{13}\\
 x_{44}   &  -0.888888888889 & +  0.33 x_{3} & +  0.67 x_{26} & +  0.00 x_{28} & +  0.44 x_{24} & +  0.56 x_{13}\\
 x_{45}   &  -0.555555555556 & +  0.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.28 x_{24} & +  0.72 x_{13}\\
 x_{46}   &  -0.777777777778 & +  0.17 x_{3} & +  0.83 x_{26} & +  0.00 x_{28} & +  0.39 x_{24} & +  0.61 x_{13}\\
 x_{47}   &  -0.555555555556 & +  0.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.28 x_{24} & +  0.72 x_{13}\\
 x_{48}   &  -0.888888888889 & +  0.33 x_{3} & +  0.67 x_{26} & +  0.00 x_{28} & +  0.44 x_{24} & +  0.56 x_{13}\\
 x_{49}   &  -0.666666666667 & +  0.00 x_{3} & +  1.00 x_{26} & +  0.00 x_{28} & +  0.33 x_{24} & +  0.67 x_{13}\\
 x_{50}   &  -0.111111111111 & +  0.17 x_{3} & +  0.83 x_{26} & +  0.00 x_{28} & +  0.06 x_{24} & +  0.94 x_{13}\\
 x_{51}   &  -0.888888888889 & +  0.33 x_{3} & +  0.67 x_{26} & +  0.00 x_{28} & +  0.44 x_{24} & +  0.56 x_{13}\\
 x_{52}   &  -0.444444444444 & +  0.67 x_{3} & +  0.33 x_{26} & +  0.00 x_{28} & +  0.22 x_{24} & +  0.78 x_{13}\\
 x_{53}   &  -0.555555555556 & +  0.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.28 x_{24} & +  0.72 x_{13}\\
 x_{54}   &  -0.333333333333 & +  0.00 x_{3} & +  1.00 x_{26} & +  0.00 x_{28} & +  0.67 x_{24} & +  0.33 x_{13}\\
 x_{55}   &  -0.555555555556 & +  0.83 x_{3} & +  0.17 x_{26} &   & +  0.28 x_{24} & +  0.72 x_{13}\\
 x_{56}   &  -0.777777777778 & +  0.17 x_{3} & +  0.83 x_{26} & +  0.00 x_{28} & +  0.39 x_{24} & +  0.61 x_{13}\\
 x_{57}   &  -0.888888888889 & +  0.83 x_{3} & +  0.17 x_{26} & +  0.00 x_{28} & +  0.94 x_{24} & +  0.06 x_{13}\\
\hline
z    &  17.7777777778 & -0.17 x_{3} & -0.83 x_{26} & +  0.00 x_{28} & -0.39 x_{24} & -0.61 x_{13}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.0 & -0.00 x_{43} & -0.33 x_{8} & -0.67 x_{28} & -2.67 x_{44} & +  2.67 x_{39}\\
 x_{7}   &  1.0 & +  6.00 x_{43} & -8.50 x_{8} & + 14.50 x_{28} & -95.50 x_{44} & + 84.00 x_{39}\\
 x_{11}   &  6.03961325396e-13 & +  9.00 x_{43} & -1.00 x_{8} & + 11.00 x_{28} & -36.00 x_{44} & + 26.00 x_{39}\\
 x_{6}   &  6.0 & -5.00 x_{43} & -3.33 x_{8} & +  5.33 x_{28} & -24.67 x_{44} & + 23.67 x_{39}\\
 x_{9}   &  19.0 & +  2.00 x_{43} & +  7.00 x_{8} & -7.00 x_{28} & + 66.00 x_{44} & -64.00 x_{39}\\
 x_{26}   &  6.12287998081e-14 & -0.00 x_{43} & +  0.17 x_{8} & -0.17 x_{28} & -2.17 x_{44} & +  2.67 x_{39}\\
 x_{12}   &  10.0 & +  5.00 x_{43} & -5.17 x_{8} & +  5.17 x_{28} & -56.83 x_{44} & + 49.33 x_{39}\\
 x_{10}   &  3.0 & -3.00 x_{43} & +  0.50 x_{8} & -0.50 x_{28} & + 17.50 x_{44} & -14.00 x_{39}\\
 x_{14}   &  1.0 & +  5.00 x_{43} & -0.00 x_{8} & +  6.00 x_{28} & -18.00 x_{44} & + 13.00 x_{39}\\
 x_{15}   &  5.75539615966e-13 & +  9.00 x_{43} & -0.83 x_{8} & +  9.83 x_{28} & -34.17 x_{44} & + 24.67 x_{39}\\
 x_{16}   &  2.0 & +  4.00 x_{43} & +  0.67 x_{8} & +  7.33 x_{28} & -9.67 x_{44} & +  5.67 x_{39}\\
 x_{17}   &  2.0 & +  6.00 x_{43} & -0.67 x_{8} & +  8.67 x_{28} & -19.33 x_{44} & + 13.33 x_{39}\\
 x_{18}   &  1.7719159473e-13 & +  1.00 x_{43} & -0.67 x_{8} & +  0.67 x_{28} & -8.33 x_{44} & +  7.33 x_{39}\\
 x_{19}   &  2.97983859809e-13 & +  5.00 x_{43} & -0.33 x_{8} & +  5.33 x_{28} & -17.67 x_{44} & + 12.67 x_{39}\\
 x_{22}   &  2.0 & -2.00 x_{43} & +  0.83 x_{8} & +  0.17 x_{28} & + 12.17 x_{44} & -9.67 x_{39}\\
 x_{21}   &  2.0 & -2.00 x_{43} & +  0.33 x_{8} & +  0.67 x_{28} & +  8.67 x_{44} & -6.67 x_{39}\\
 x_{13}   &  5.31796828795e-14 & +  1.00 x_{43} & -0.17 x_{8} & +  0.17 x_{28} & -2.83 x_{44} & +  2.33 x_{39}\\
 x_{23}   &  1.50435219837e-14 & -0.00 x_{43} & +  0.67 x_{8} & +  0.33 x_{28} & -0.67 x_{44} & +  0.67 x_{39}\\
 x_{20}   &  6.40598685209e-14 & -0.00 x_{43} & -0.33 x_{8} & +  0.33 x_{28} & -2.67 x_{44} & +  2.67 x_{39}\\
 x_{25}   &  2.54241072639e-14 & -0.00 x_{43} & -0.00 x_{8} & +  0.00 x_{28} & -1.00 x_{44} & +  1.00 x_{39}\\
 x_{2}   &  2.0 & +  0.00 x_{43} & +  0.83 x_{8} & -0.83 x_{28} & +  8.17 x_{44} & -7.67 x_{39}\\
 x_{27}   &  6.41708908233e-14 & -0.00 x_{43} & -0.33 x_{8} & +  0.33 x_{28} & -2.67 x_{44} & +  2.67 x_{39}\\
 x_{5}   &  3.15303338994e-14 & -0.00 x_{43} & -0.17 x_{8} & +  1.17 x_{28} & -1.83 x_{44} & +  1.33 x_{39}\\
 x_{29}   &  2.0 & -2.00 x_{43} & +  0.83 x_{8} & +  0.17 x_{28} & + 12.17 x_{44} & -9.67 x_{39}\\
 x_{30}   &  2.0 & -2.00 x_{43} & +  0.67 x_{8} & +  0.33 x_{28} & +  7.33 x_{44} & -5.33 x_{39}\\
 x_{31}   &  2.0 & -2.00 x_{43} & +  0.50 x_{8} & +  0.50 x_{28} & +  9.50 x_{44} & -7.00 x_{39}\\
 x_{32}   &  3.90798504668e-14 & -0.00 x_{43} & +  0.67 x_{8} & +  0.33 x_{28} & -1.67 x_{44} & +  1.67 x_{39}\\
 x_{33}   &  1.0 & -1.00 x_{43} & +  0.67 x_{8} & +  0.33 x_{28} & +  4.33 x_{44} & -3.33 x_{39}\\
 x_{34}   &  2.69229083472e-15 & +  1.00 x_{43} & +  0.17 x_{8} & -0.17 x_{28} & -1.17 x_{44} & +  1.67 x_{39}\\
 x_{24}   &  2.0 & -2.00 x_{43} & -0.17 x_{8} & +  0.17 x_{28} & +  9.17 x_{44} & -6.67 x_{39}\\
 x_{36}   &  1.0 & +  0.00 x_{43} & +  0.17 x_{8} & -0.17 x_{28} & +  2.83 x_{44} & -1.33 x_{39}\\
 x_{37}   &  9.22595333464e-14 & +  1.00 x_{43} & -0.00 x_{8} & +  1.00 x_{28} & -3.00 x_{44} & +  3.00 x_{39}\\
 x_{38}   &  1.0 & -1.00 x_{43} & +  0.00 x_{8} & +  1.00 x_{28} & +  4.00 x_{44} & -2.00 x_{39}\\
 x_{1}   &  1.29785071579e-13 & -0.00 x_{43} & -0.67 x_{8} & -0.33 x_{28} & -5.33 x_{44} & +  5.33 x_{39}\\
 x_{40}   &  1.0 & -1.00 x_{43} & +  0.00 x_{8} & +  1.00 x_{28} & +  4.00 x_{44} & -2.00 x_{39}\\
 x_{41}   &  1.0 & +  0.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  3.00 x_{44} & -2.00 x_{39}\\
 x_{42}   &  1.0 & -1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  4.00 x_{44} & -2.00 x_{39}\\
 x_{3}   &  -1.10328413072e-14 & +  1.00 x_{43} & +  0.17 x_{8} & -0.17 x_{28} & -0.17 x_{44} & -0.33 x_{39}\\
 x_{35}   &  1.0 & -1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  8.00 x_{44} & -6.00 x_{39}\\
 x_{45}   &  -6.52256026967e-15 & +  1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  0.00 x_{44} & -0.00 x_{39}\\
 x_{46}   &  1.42663658664e-14 & +  0.00 x_{43} & -0.00 x_{8} & +  0.00 x_{28} & -0.00 x_{44} & +  1.00 x_{39}\\
 x_{47}   &  1.19071419391e-14 & +  1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  0.00 x_{44} & -0.00 x_{39}\\
 x_{48}   &  1.95538030212e-14 & -0.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  1.00 x_{44} & -0.00 x_{39}\\
 x_{49}   &  4.34652314141e-14 & +  0.00 x_{43} & -0.00 x_{8} & +  0.00 x_{28} & -1.00 x_{44} & +  2.00 x_{39}\\
 x_{50}   &  8.881784197e-14 & +  1.00 x_{43} & -0.00 x_{8} & +  0.00 x_{28} & -4.00 x_{44} & +  4.00 x_{39}\\
 x_{51}   &  -5.75928194024e-15 & +  0.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  1.00 x_{44} & -0.00 x_{39}\\
 x_{52}   &  2.15522044655e-14 & +  1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & -1.00 x_{44} & +  1.00 x_{39}\\
 x_{53}   &  1.15463194561e-14 & +  1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  0.00 x_{44} & -0.00 x_{39}\\
 x_{54}   &  1.0 & -1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  3.00 x_{44} & -1.00 x_{39}\\
 x_{55}   &  2.2315482795e-14 & +  1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  0.00 x_{44} & -0.00 x_{39}\\
 x_{56}   &  1.95399252334e-14 & +  0.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  0.00 x_{44} & +  1.00 x_{39}\\
 x_{57}   &  1.0 & -1.00 x_{43} & +  0.00 x_{8} & -0.00 x_{28} & +  8.00 x_{44} & -6.00 x_{39}\\
\hline
z    &  17.0 & +  0.00 x_{43} & -0.00 x_{8} & +  0.00 x_{28} & -0.00 x_{44} & -1.00 x_{39}\\
\end{array}\]
 Final answer: 17.000000 
Done.Added 45 cuts 
\end{document}
