\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  37.0  &   & +  4.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & -9.00 x_{5}\\
 x_{7}   &  -7.0  &   & -7.00 x_{2} & -6.00 x_{3} & +  1.00 x_{4} & +  2.00 x_{5}\\
 x_{8}   &  18.0 & -5.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{9}   &  12.0 & -8.00 x_{1} & -3.00 x_{2} & -5.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5}\\
 x_{10}   &  -5.0 & +  9.00 x_{1} & -5.00 x_{2} & -8.00 x_{3} & -5.00 x_{4} & +  3.00 x_{5}\\
\hline
z    &  0.0 & -3.00 x_{1} & -5.00 x_{2} & -5.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0  &    &   & +  5.00 y_{8} & +  8.00 y_{9} & -9.00 y_{10}\\
 y_{2}   &  1.0 & -4.00 y_{6} & +  7.00 y_{7} & +  1.00 y_{8} & +  3.00 y_{9} & +  5.00 y_{10}\\
 y_{3}   &  1.0 & -9.00 y_{6} & +  6.00 y_{7} & -10.00 y_{8} & +  5.00 y_{9} & +  8.00 y_{10}\\
 y_{4}   &  1.0 & +  7.00 y_{6} & -1.00 y_{7} & +  4.00 y_{8} & -9.00 y_{9} & +  5.00 y_{10}\\
 y_{5}   &  1.0 & +  9.00 y_{6} & -2.00 y_{7} & +  2.00 y_{8} & +  4.00 y_{9} & -3.00 y_{10}\\
\hline
z    &  -0 & -37.00 y_{6} & +  7.00 y_{7} & -18.00 y_{8} & -12.00 y_{9} & +  5.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.36363636364 & +  1.82 y_{6} & +  0.36 y_{5} & +  7.18 y_{8} & -0.73 y_{4} & -4.27 y_{10}\\
 y_{2}   &  5.27272727273 & + 31.36 y_{6} & -2.73 y_{5} & + 12.64 y_{8} & -1.55 y_{4} & +  4.55 y_{10}\\
 y_{3}   &  4.77272727273 & + 21.86 y_{6} & -2.23 y_{5} & +  0.64 y_{8} & -1.55 y_{4} & +  9.05 y_{10}\\
 y_{9}   &  0.0454545454545 & +  0.23 y_{6} & +  0.05 y_{5} & +  0.27 y_{8} & -0.09 y_{4} & +  0.59 y_{10}\\
 y_{7}   &  0.590909090909 & +  4.95 y_{6} & -0.41 y_{5} & +  1.55 y_{8} & -0.18 y_{4} & -0.32 y_{10}\\
\hline
z    &  3.59090909091 & -5.05 y_{6} & -3.41 y_{5} & -10.45 y_{8} & -0.18 y_{4} & -4.32 y_{10}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  5.04545454545 & -1.82 x_{1} & -31.36 x_{2} & -21.86 x_{3} & -0.23 x_{9} & -4.95 x_{7}\\
 x_{5}   &  3.40909090909 & -0.36 x_{1} & +  2.73 x_{2} & +  2.23 x_{3} & -0.05 x_{9} & +  0.41 x_{7}\\
 x_{8}   &  10.4545454545 & -7.18 x_{1} & -12.64 x_{2} & -0.64 x_{3} & -0.27 x_{9} & -1.55 x_{7}\\
 x_{4}   &  0.181818181818 & +  0.73 x_{1} & +  1.55 x_{2} & +  1.55 x_{3} & +  0.09 x_{9} & +  0.18 x_{7}\\
 x_{10}   &  4.31818181818 & +  4.27 x_{1} & -4.55 x_{2} & -9.05 x_{3} & -0.59 x_{9} & +  0.32 x_{7}\\
\hline
z    &  -3.59090909091 & -1.36 x_{1} & -5.27 x_{2} & -4.77 x_{3} & -0.05 x_{9} & -0.59 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  5.04545454545 & -1.82 x_{1} & -31.36 x_{2} & -21.86 x_{3} & -0.23 x_{9} & -4.95 x_{7}\\
 x_{5}   &  3.40909090909 & -0.36 x_{1} & +  2.73 x_{2} & +  2.23 x_{3} & -0.05 x_{9} & +  0.41 x_{7}\\
 x_{8}   &  10.4545454545 & -7.18 x_{1} & -12.64 x_{2} & -0.64 x_{3} & -0.27 x_{9} & -1.55 x_{7}\\
 x_{4}   &  0.181818181818 & +  0.73 x_{1} & +  1.55 x_{2} & +  1.55 x_{3} & +  0.09 x_{9} & +  0.18 x_{7}\\
 x_{10}   &  4.31818181818 & +  4.27 x_{1} & -4.55 x_{2} & -9.05 x_{3} & -0.59 x_{9} & +  0.32 x_{7}\\
\hline
z    &  -9.31818181818 & +  1.73 x_{1} & -5.45 x_{2} & -3.95 x_{3} & +  0.59 x_{9} & -0.32 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.39873417722 & +  0.25 x_{8} & -28.16 x_{2} & -21.70 x_{3} & -0.16 x_{9} & -4.56 x_{7}\\
 x_{5}   &  2.87974683544 & +  0.05 x_{8} & +  3.37 x_{2} & +  2.26 x_{3} & -0.03 x_{9} & +  0.49 x_{7}\\
 x_{1}   &  1.45569620253 & -0.14 x_{8} & -1.76 x_{2} & -0.09 x_{3} & -0.04 x_{9} & -0.22 x_{7}\\
 x_{4}   &  1.24050632911 & -0.10 x_{8} & +  0.27 x_{2} & +  1.48 x_{3} & +  0.06 x_{9} & +  0.03 x_{7}\\
 x_{10}   &  10.5379746835 & -0.59 x_{8} & -12.06 x_{2} & -9.42 x_{3} & -0.75 x_{9} & -0.60 x_{7}\\
\hline
z    &  -6.80379746835 & -0.24 x_{8} & -8.49 x_{2} & -4.11 x_{3} & +  0.53 x_{9} & -0.69 x_{7}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.18487394958 & +  0.38 x_{8} & -25.63 x_{2} & -19.72 x_{3} & +  0.21 x_{10} & -4.44 x_{7}\\
 x_{5}   &  2.43697478992 & +  0.08 x_{8} & +  3.87 x_{2} & +  2.66 x_{3} & +  0.04 x_{10} & +  0.51 x_{7}\\
 x_{1}   &  0.924369747899 & -0.11 x_{8} & -1.15 x_{2} & +  0.39 x_{3} & +  0.05 x_{10} & -0.18 x_{7}\\
 x_{4}   &  2.12605042017 & -0.15 x_{8} & -0.75 x_{2} & +  0.69 x_{3} & -0.08 x_{10} & -0.03 x_{7}\\
 x_{9}   &  13.9915966387 & -0.79 x_{8} & -16.02 x_{2} & -12.51 x_{3} & -1.33 x_{10} & -0.80 x_{7}\\
\hline
z    &  0.546218487395 & -0.66 x_{8} & -16.91 x_{2} & -10.68 x_{3} & -0.70 x_{10} & -1.11 x_{7}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.18487394958 & +  0.38 x_{8} & -25.63 x_{2} & -19.72 x_{3} & +  0.21 x_{10} & -4.44 x_{7}\\
 x_{5}   &  2.43697478992 & +  0.08 x_{8} & +  3.87 x_{2} & +  2.66 x_{3} & +  0.04 x_{10} & +  0.51 x_{7}\\
 x_{1}   &  0.924369747899 & -0.11 x_{8} & -1.15 x_{2} & +  0.39 x_{3} & +  0.05 x_{10} & -0.18 x_{7}\\
 x_{4}   &  2.12605042017 & -0.15 x_{8} & -0.75 x_{2} & +  0.69 x_{3} & -0.08 x_{10} & -0.03 x_{7}\\
 x_{9}   &  13.9915966387 & -0.79 x_{8} & -16.02 x_{2} & -12.51 x_{3} & -1.33 x_{10} & -0.80 x_{7}\\
\hline
z    &  0.546218487395 & -0.66 x_{8} & -16.91 x_{2} & -10.68 x_{3} & -0.70 x_{10} & -1.11 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.18487394958 & +  0.38 x_{8} & -25.63 x_{2} & -19.72 x_{3} & +  0.21 x_{10} & -4.44 x_{7}\\
 x_{5}   &  2.43697478992 & +  0.08 x_{8} & +  3.87 x_{2} & +  2.66 x_{3} & +  0.04 x_{10} & +  0.51 x_{7}\\
 x_{1}   &  0.924369747899 & -0.11 x_{8} & -1.15 x_{2} & +  0.39 x_{3} & +  0.05 x_{10} & -0.18 x_{7}\\
 x_{4}   &  2.12605042017 & -0.15 x_{8} & -0.75 x_{2} & +  0.69 x_{3} & -0.08 x_{10} & -0.03 x_{7}\\
 x_{9}   &  13.9915966387 & -0.79 x_{8} & -16.02 x_{2} & -12.51 x_{3} & -1.33 x_{10} & -0.80 x_{7}\\
 x_{11}   &  -0.18487394958 & +  0.62 x_{8} & +  0.63 x_{2} & +  0.72 x_{3} & +  0.79 x_{10} & +  0.44 x_{7}\\
 x_{12}   &  -0.436974789916 & +  0.92 x_{8} & +  0.13 x_{2} & +  0.34 x_{3} & +  0.96 x_{10} & +  0.49 x_{7}\\
 x_{13}   &  -0.924369747899 & +  0.11 x_{8} & +  0.15 x_{2} & +  0.61 x_{3} & +  0.95 x_{10} & +  0.18 x_{7}\\
 x_{14}   &  -0.126050420168 & +  0.15 x_{8} & +  0.75 x_{2} & +  0.31 x_{3} & +  0.08 x_{10} & +  0.03 x_{7}\\
 x_{15}   &  -0.991596638655 & +  0.79 x_{8} & +  0.02 x_{2} & +  0.51 x_{3} & +  0.33 x_{10} & +  0.80 x_{7}\\
\hline
z    &  0.546218487395 & -0.66 x_{8} & -16.91 x_{2} & -10.68 x_{3} & -0.70 x_{10} & -1.11 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.705882352941 & +  0.47 x_{15} & -25.65 x_{2} & -20.00 x_{3} & +  0.06 x_{13} & -4.82 x_{7}\\
 x_{5}   &  2.54117647059 & +  0.09 x_{15} & +  3.87 x_{2} & +  2.60 x_{3} & +  0.01 x_{13} & +  0.44 x_{7}\\
 x_{1}   &  0.870588235294 & -0.15 x_{15} & -1.16 x_{2} & +  0.40 x_{3} & +  0.11 x_{13} & -0.08 x_{7}\\
 x_{4}   &  1.91764705882 & -0.19 x_{15} & -0.74 x_{2} & +  0.80 x_{3} & -0.02 x_{13} & +  0.13 x_{7}\\
 x_{9}   &  12.1294117647 & -0.85 x_{15} & -15.84 x_{2} & -11.40 x_{3} & -1.11 x_{13} & +  0.08 x_{7}\\
 x_{11}   &  1.05882352941 & +  0.71 x_{15} & +  0.53 x_{2} & +  0.00 x_{3} & +  0.59 x_{13} & -0.24 x_{7}\\
 x_{12}   &  1.22352941176 & +  1.08 x_{15} & +  0.01 x_{2} & -0.60 x_{3} & +  0.64 x_{13} & -0.49 x_{7}\\
 x_{10}   &  0.870588235294 & -0.15 x_{15} & -0.16 x_{2} & -0.60 x_{3} & +  1.11 x_{13} & -0.08 x_{7}\\
 x_{8}   &  0.894117647059 & +  1.33 x_{15} & +  0.05 x_{2} & -0.40 x_{3} & -0.46 x_{13} & -0.98 x_{7}\\
 x_{14}   &  0.0823529411765 & +  0.19 x_{15} & +  0.74 x_{2} & +  0.20 x_{3} & +  0.02 x_{13} & -0.13 x_{7}\\
\hline
z    &  -0.647058823529 & -0.76 x_{15} & -16.82 x_{2} & -10.00 x_{3} & -0.47 x_{13} & -0.41 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.705882352941 & +  0.47 x_{15} & -25.65 x_{2} & -20.00 x_{3} & +  0.06 x_{13} & -4.82 x_{7}\\
 x_{5}   &  2.54117647059 & +  0.09 x_{15} & +  3.87 x_{2} & +  2.60 x_{3} & +  0.01 x_{13} & +  0.44 x_{7}\\
 x_{1}   &  0.870588235294 & -0.15 x_{15} & -1.16 x_{2} & +  0.40 x_{3} & +  0.11 x_{13} & -0.08 x_{7}\\
 x_{4}   &  1.91764705882 & -0.19 x_{15} & -0.74 x_{2} & +  0.80 x_{3} & -0.02 x_{13} & +  0.13 x_{7}\\
 x_{9}   &  12.1294117647 & -0.85 x_{15} & -15.84 x_{2} & -11.40 x_{3} & -1.11 x_{13} & +  0.08 x_{7}\\
 x_{11}   &  1.05882352941 & +  0.71 x_{15} & +  0.53 x_{2} & +  0.00 x_{3} & +  0.59 x_{13} & -0.24 x_{7}\\
 x_{12}   &  1.22352941176 & +  1.08 x_{15} & +  0.01 x_{2} & -0.60 x_{3} & +  0.64 x_{13} & -0.49 x_{7}\\
 x_{10}   &  0.870588235294 & -0.15 x_{15} & -0.16 x_{2} & -0.60 x_{3} & +  1.11 x_{13} & -0.08 x_{7}\\
 x_{8}   &  0.894117647059 & +  1.33 x_{15} & +  0.05 x_{2} & -0.40 x_{3} & -0.46 x_{13} & -0.98 x_{7}\\
 x_{14}   &  0.0823529411765 & +  0.19 x_{15} & +  0.74 x_{2} & +  0.20 x_{3} & +  0.02 x_{13} & -0.13 x_{7}\\
 x_{16}   &  -0.705882352941 & +  0.53 x_{15} & +  0.65 x_{2} & +  0.00 x_{3} & +  0.94 x_{13} & +  0.82 x_{7}\\
 x_{17}   &  -0.541176470588 & +  0.91 x_{15} & +  0.13 x_{2} & +  0.40 x_{3} & +  0.99 x_{13} & +  0.56 x_{7}\\
 x_{18}   &  -0.870588235294 & +  0.15 x_{15} & +  0.16 x_{2} & +  0.60 x_{3} & +  0.89 x_{13} & +  0.08 x_{7}\\
 x_{19}   &  -0.917647058824 & +  0.19 x_{15} & +  0.74 x_{2} & +  0.20 x_{3} & +  0.02 x_{13} & +  0.87 x_{7}\\
 x_{20}   &  -0.129411764706 & +  0.85 x_{15} & +  0.84 x_{2} & +  0.40 x_{3} & +  0.11 x_{13} & +  0.92 x_{7}\\
 x_{21}   &  -0.0588235294118 & +  0.29 x_{15} & +  0.47 x_{2} & +  1.00 x_{3} & +  0.41 x_{13} & +  0.24 x_{7}\\
 x_{22}   &  -0.223529411765 & +  0.92 x_{15} & +  0.99 x_{2} & +  0.60 x_{3} & +  0.36 x_{13} & +  0.49 x_{7}\\
 x_{23}   &  -0.870588235294 & +  0.15 x_{15} & +  0.16 x_{2} & +  0.60 x_{3} & +  0.89 x_{13} & +  0.08 x_{7}\\
 x_{24}   &  -0.894117647059 & +  0.67 x_{15} & +  0.95 x_{2} & +  0.40 x_{3} & +  0.46 x_{13} & +  0.98 x_{7}\\
 x_{25}   &  -0.0823529411765 & +  0.81 x_{15} & +  0.26 x_{2} & +  0.80 x_{3} & +  0.98 x_{13} & +  0.13 x_{7}\\
\hline
z    &  -0.647058823529 & -0.76 x_{15} & -16.82 x_{2} & -10.00 x_{3} & -0.47 x_{13} & -0.41 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  0.448979591837 & -0.10 x_{6} & -2.31 x_{2} & -2.59 x_{3} & +  1.14 x_{18} & -0.67 x_{19}\\
 x_{5}   &  3.0 & +  0.00 x_{6} & +  3.50 x_{2} & +  2.50 x_{3} & +  0.00 x_{18} & +  0.50 x_{19}\\
 x_{1}   &  0.448979591837 & -0.10 x_{6} & -3.31 x_{2} & -1.59 x_{3} & +  0.14 x_{18} & -0.67 x_{19}\\
 x_{4}   &  1.42857142857 & -0.14 x_{6} & -3.93 x_{2} & -1.93 x_{3} & -0.00 x_{18} & -0.64 x_{19}\\
 x_{9}   &  9.26530612245 & -0.47 x_{6} & -25.91 x_{2} & -19.62 x_{3} & -1.14 x_{18} & -2.40 x_{19}\\
 x_{11}   &  3.22448979592 & +  0.45 x_{6} & + 10.35 x_{2} & +  8.20 x_{3} & +  0.57 x_{18} & +  2.16 x_{19}\\
 x_{12}   &  4.36734693878 & +  0.73 x_{6} & + 16.20 x_{2} & + 13.06 x_{3} & +  0.57 x_{18} & +  3.45 x_{19}\\
 x_{10}   &  0.897959183673 & -0.20 x_{6} & -4.61 x_{2} & -5.18 x_{3} & +  1.29 x_{18} & -1.35 x_{19}\\
 x_{8}   &  4.04081632653 & +  1.08 x_{6} & + 24.24 x_{2} & + 20.67 x_{3} & -0.71 x_{18} & +  4.94 x_{19}\\
 x_{14}   &  0.571428571429 & +  0.14 x_{6} & +  3.93 x_{2} & +  2.93 x_{3} & +  0.00 x_{18} & +  0.64 x_{19}\\
 x_{16}   &  1.57142857143 & +  0.14 x_{6} & +  2.93 x_{2} & +  1.93 x_{3} & +  1.00 x_{18} & +  1.64 x_{19}\\
 x_{17}   &  2.71428571429 & +  0.43 x_{6} & +  8.79 x_{2} & +  7.79 x_{3} & +  1.00 x_{18} & +  2.93 x_{19}\\
 x_{15}   &  2.83673469388 & +  0.67 x_{6} & + 14.52 x_{2} & + 12.81 x_{3} & -0.14 x_{18} & +  3.74 x_{19}\\
 x_{7}   &  0.428571428571 & -0.14 x_{6} & -3.93 x_{2} & -2.93 x_{3} & +  0.00 x_{18} & +  0.36 x_{19}\\
 x_{20}   &  2.71428571429 & +  0.43 x_{6} & +  9.29 x_{2} & +  8.29 x_{3} & +  0.00 x_{18} & +  3.43 x_{19}\\
 x_{21}   &  1.0612244898 & +  0.12 x_{6} & +  2.87 x_{2} & +  3.01 x_{3} & +  0.43 x_{18} & +  0.91 x_{19}\\
 x_{22}   &  2.75510204082 & +  0.51 x_{6} & + 11.53 x_{2} & +  9.96 x_{3} & +  0.29 x_{18} & +  3.37 x_{19}\\
 x_{23}   &  8.31534387831e-16 & +  0.00 x_{6} & +  0.00 x_{2} & +  0.00 x_{3} & +  1.00 x_{18} & +  0.00 x_{19}\\
 x_{24}   &  1.63265306122 & +  0.27 x_{6} & +  5.80 x_{2} & +  4.94 x_{3} & +  0.43 x_{18} & +  2.55 x_{19}\\
 x_{25}   &  2.71428571429 & +  0.43 x_{6} & +  9.29 x_{2} & +  8.29 x_{3} & +  1.00 x_{18} & +  2.43 x_{19}\\
\hline
z    &  -3.20408163265 & -0.41 x_{6} & -25.22 x_{2} & -17.37 x_{3} & -0.43 x_{18} & -2.69 x_{19}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  0.448979591837 & -0.10 x_{6} & -2.31 x_{2} & -2.59 x_{3} & +  1.14 x_{18} & -0.67 x_{19}\\
 x_{5}   &  3.0 & +  0.00 x_{6} & +  3.50 x_{2} & +  2.50 x_{3} & +  0.00 x_{18} & +  0.50 x_{19}\\
 x_{1}   &  0.448979591837 & -0.10 x_{6} & -3.31 x_{2} & -1.59 x_{3} & +  0.14 x_{18} & -0.67 x_{19}\\
 x_{4}   &  1.42857142857 & -0.14 x_{6} & -3.93 x_{2} & -1.93 x_{3} & -0.00 x_{18} & -0.64 x_{19}\\
 x_{9}   &  9.26530612245 & -0.47 x_{6} & -25.91 x_{2} & -19.62 x_{3} & -1.14 x_{18} & -2.40 x_{19}\\
 x_{11}   &  3.22448979592 & +  0.45 x_{6} & + 10.35 x_{2} & +  8.20 x_{3} & +  0.57 x_{18} & +  2.16 x_{19}\\
 x_{12}   &  4.36734693878 & +  0.73 x_{6} & + 16.20 x_{2} & + 13.06 x_{3} & +  0.57 x_{18} & +  3.45 x_{19}\\
 x_{10}   &  0.897959183673 & -0.20 x_{6} & -4.61 x_{2} & -5.18 x_{3} & +  1.29 x_{18} & -1.35 x_{19}\\
 x_{8}   &  4.04081632653 & +  1.08 x_{6} & + 24.24 x_{2} & + 20.67 x_{3} & -0.71 x_{18} & +  4.94 x_{19}\\
 x_{14}   &  0.571428571429 & +  0.14 x_{6} & +  3.93 x_{2} & +  2.93 x_{3} & +  0.00 x_{18} & +  0.64 x_{19}\\
 x_{16}   &  1.57142857143 & +  0.14 x_{6} & +  2.93 x_{2} & +  1.93 x_{3} & +  1.00 x_{18} & +  1.64 x_{19}\\
 x_{17}   &  2.71428571429 & +  0.43 x_{6} & +  8.79 x_{2} & +  7.79 x_{3} & +  1.00 x_{18} & +  2.93 x_{19}\\
 x_{15}   &  2.83673469388 & +  0.67 x_{6} & + 14.52 x_{2} & + 12.81 x_{3} & -0.14 x_{18} & +  3.74 x_{19}\\
 x_{7}   &  0.428571428571 & -0.14 x_{6} & -3.93 x_{2} & -2.93 x_{3} & +  0.00 x_{18} & +  0.36 x_{19}\\
 x_{20}   &  2.71428571429 & +  0.43 x_{6} & +  9.29 x_{2} & +  8.29 x_{3} & +  0.00 x_{18} & +  3.43 x_{19}\\
 x_{21}   &  1.0612244898 & +  0.12 x_{6} & +  2.87 x_{2} & +  3.01 x_{3} & +  0.43 x_{18} & +  0.91 x_{19}\\
 x_{22}   &  2.75510204082 & +  0.51 x_{6} & + 11.53 x_{2} & +  9.96 x_{3} & +  0.29 x_{18} & +  3.37 x_{19}\\
 x_{23}   &  8.31534387831e-16 & +  0.00 x_{6} & +  0.00 x_{2} & +  0.00 x_{3} & +  1.00 x_{18} & +  0.00 x_{19}\\
 x_{24}   &  1.63265306122 & +  0.27 x_{6} & +  5.80 x_{2} & +  4.94 x_{3} & +  0.43 x_{18} & +  2.55 x_{19}\\
 x_{25}   &  2.71428571429 & +  0.43 x_{6} & +  9.29 x_{2} & +  8.29 x_{3} & +  1.00 x_{18} & +  2.43 x_{19}\\
 x_{26}   &  -0.448979591837 & +  0.10 x_{6} & +  0.31 x_{2} & +  0.59 x_{3} & +  0.86 x_{18} & +  0.67 x_{19}\\
 x_{27}   &  -0.448979591837 & +  0.10 x_{6} & +  0.31 x_{2} & +  0.59 x_{3} & +  0.86 x_{18} & +  0.67 x_{19}\\
 x_{28}   &  -0.428571428571 & +  0.14 x_{6} & +  0.93 x_{2} & +  0.93 x_{3} & +  0.00 x_{18} & +  0.64 x_{19}\\
 x_{29}   &  -0.265306122449 & +  0.47 x_{6} & +  0.91 x_{2} & +  0.62 x_{3} & +  0.14 x_{18} & +  0.40 x_{19}\\
 x_{30}   &  -0.224489795918 & +  0.55 x_{6} & +  0.65 x_{2} & +  0.80 x_{3} & +  0.43 x_{18} & +  0.84 x_{19}\\
 x_{31}   &  -0.367346938776 & +  0.27 x_{6} & +  0.80 x_{2} & +  0.94 x_{3} & +  0.43 x_{18} & +  0.55 x_{19}\\
 x_{32}   &  -0.897959183673 & +  0.20 x_{6} & +  0.61 x_{2} & +  0.18 x_{3} & +  0.71 x_{18} & +  0.35 x_{19}\\
 x_{33}   &  -0.0408163265306 & +  0.92 x_{6} & +  0.76 x_{2} & +  0.33 x_{3} & +  0.71 x_{18} & +  0.06 x_{19}\\
 x_{34}   &  -0.571428571429 & +  0.86 x_{6} & +  0.07 x_{2} & +  0.07 x_{3} & +  1.00 x_{18} & +  0.36 x_{19}\\
 x_{35}   &  -0.571428571429 & +  0.86 x_{6} & +  0.07 x_{2} & +  0.07 x_{3} & +  1.00 x_{18} & +  0.36 x_{19}\\
 x_{36}   &  -0.714285714286 & +  0.57 x_{6} & +  0.21 x_{2} & +  0.21 x_{3} & +  1.00 x_{18} & +  0.07 x_{19}\\
 x_{37}   &  -0.836734693878 & +  0.33 x_{6} & +  0.48 x_{2} & +  0.19 x_{3} & +  0.14 x_{18} & +  0.26 x_{19}\\
 x_{38}   &  -0.428571428571 & +  0.14 x_{6} & +  0.93 x_{2} & +  0.93 x_{3} & +  1.00 x_{18} & +  0.64 x_{19}\\
 x_{39}   &  -0.714285714286 & +  0.57 x_{6} & +  0.71 x_{2} & +  0.71 x_{3} & +  1.00 x_{18} & +  0.57 x_{19}\\
 x_{40}   &  -0.0612244897959 & +  0.88 x_{6} & +  0.13 x_{2} & +  0.99 x_{3} & +  0.57 x_{18} & +  0.09 x_{19}\\
 x_{41}   &  -0.755102040816 & +  0.49 x_{6} & +  0.47 x_{2} & +  0.04 x_{3} & +  0.71 x_{18} & +  0.63 x_{19}\\
 x_{42}   &  -0.632653061224 & +  0.73 x_{6} & +  0.20 x_{2} & +  0.06 x_{3} & +  0.57 x_{18} & +  0.45 x_{19}\\
 x_{43}   &  -0.714285714286 & +  0.57 x_{6} & +  0.71 x_{2} & +  0.71 x_{3} & +  1.00 x_{18} & +  0.57 x_{19}\\
\hline
z    &  -3.20408163265 & -0.41 x_{6} & -25.22 x_{2} & -17.37 x_{3} & -0.43 x_{18} & -2.69 x_{19}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  0.6 & -3.00 x_{28} & -0.50 x_{2} & -0.10 x_{3} & +  1.60 x_{32} & +  0.70 x_{19}\\
 x_{5}   &  3.0 & +  0.00 x_{28} & +  3.50 x_{2} & +  2.50 x_{3} & +  0.00 x_{32} & +  0.50 x_{19}\\
 x_{1}   &  0.2 & -1.00 x_{28} & -2.50 x_{2} & -0.70 x_{3} & +  0.20 x_{32} & -0.10 x_{19}\\
 x_{4}   &  1.0 & -1.00 x_{28} & -3.00 x_{2} & -1.00 x_{3} &    &   \\
 x_{9}   &  7.4 & -1.00 x_{28} & -24.00 x_{2} & -18.40 x_{3} & -1.60 x_{32} & -1.20 x_{19}\\
 x_{11}   &  4.8 & +  2.00 x_{28} & +  8.00 x_{2} & +  6.20 x_{3} & +  0.80 x_{32} & +  0.60 x_{19}\\
 x_{12}   &  6.8 & +  4.00 x_{28} & + 12.00 x_{2} & +  9.20 x_{3} & +  0.80 x_{32} & +  0.60 x_{19}\\
 x_{10}   &  0.8 & -4.00 x_{28} & -2.00 x_{2} & -1.80 x_{3} & +  1.80 x_{32} & +  0.60 x_{19}\\
 x_{8}   &  7.0 & +  9.00 x_{28} & + 16.50 x_{2} & + 12.50 x_{3} & -1.00 x_{32} & -0.50 x_{19}\\
 x_{14}   &  1.0 & +  1.00 x_{28} & +  3.00 x_{2} & +  2.00 x_{3} &    &   \\
 x_{16}   &  2.4 & -1.00 x_{28} & +  3.00 x_{2} & +  2.60 x_{3} & +  1.40 x_{32} & +  1.80 x_{19}\\
 x_{17}   &  4.4 & +  1.00 x_{28} & +  7.00 x_{2} & +  6.60 x_{3} & +  1.40 x_{32} & +  1.80 x_{19}\\
 x_{15}   &  4.8 & +  5.00 x_{28} & + 10.00 x_{2} & +  8.20 x_{3} & -0.20 x_{32} & +  0.60 x_{19}\\
 x_{7}   &  3.7597240136e-16 & -1.00 x_{28} & -3.00 x_{2} & -2.00 x_{3} & +  0.00 x_{32} & +  1.00 x_{19}\\
 x_{20}   &  4.0 & +  3.00 x_{28} & +  6.50 x_{2} & +  5.50 x_{3} & +  0.00 x_{32} & +  1.50 x_{19}\\
 x_{21}   &  1.6 & -0.00 x_{28} & +  2.50 x_{2} & +  2.90 x_{3} & +  0.60 x_{32} & +  0.70 x_{19}\\
 x_{22}   &  4.4 & +  3.00 x_{28} & +  8.50 x_{2} & +  7.10 x_{3} & +  0.40 x_{32} & +  1.30 x_{19}\\
 x_{23}   &  0.4 & -2.00 x_{28} & +  1.00 x_{2} & +  1.60 x_{3} & +  1.40 x_{32} & +  0.80 x_{19}\\
 x_{24}   &  2.6 & +  1.00 x_{28} & +  4.50 x_{2} & +  3.90 x_{3} & +  0.60 x_{32} & +  1.70 x_{19}\\
 x_{25}   &  4.4 & +  1.00 x_{28} & +  7.50 x_{2} & +  7.10 x_{3} & +  1.40 x_{32} & +  1.30 x_{19}\\
 x_{18}   &  0.4 & -2.00 x_{28} & +  1.00 x_{2} & +  1.60 x_{3} & +  1.40 x_{32} & +  0.80 x_{19}\\
 x_{27}   &  0.2 & -1.00 x_{28} & +  0.50 x_{2} & +  1.30 x_{3} & +  1.20 x_{32} & +  0.90 x_{19}\\
 x_{6}   &  3.0 & +  7.00 x_{28} & -6.50 x_{2} & -6.50 x_{3} & -0.00 x_{32} & -4.50 x_{19}\\
 x_{29}   &  1.2 & +  3.00 x_{28} & -2.00 x_{2} & -2.20 x_{3} & +  0.20 x_{32} & -1.60 x_{19}\\
 x_{30}   &  1.6 & +  3.00 x_{28} & -2.50 x_{2} & -2.10 x_{3} & +  0.60 x_{32} & -1.30 x_{19}\\
 x_{31}   &  0.6 & +  1.00 x_{28} & -0.50 x_{2} & -0.10 x_{3} & +  0.60 x_{32} & -0.30 x_{19}\\
 x_{26}   &  0.2 & -1.00 x_{28} & +  0.50 x_{2} & +  1.30 x_{3} & +  1.20 x_{32} & +  0.90 x_{19}\\
 x_{33}   &  3.0 & +  5.00 x_{28} & -4.50 x_{2} & -4.50 x_{3} & +  1.00 x_{32} & -3.50 x_{19}\\
 x_{34}   &  2.4 & +  4.00 x_{28} & -4.50 x_{2} & -3.90 x_{3} & +  1.40 x_{32} & -2.70 x_{19}\\
 x_{35}   &  2.4 & +  4.00 x_{28} & -4.50 x_{2} & -3.90 x_{3} & +  1.40 x_{32} & -2.70 x_{19}\\
 x_{36}   &  1.4 & +  2.00 x_{28} & -2.50 x_{2} & -1.90 x_{3} & +  1.40 x_{32} & -1.70 x_{19}\\
 x_{37}   &  0.2 & +  2.00 x_{28} & -1.50 x_{2} & -1.70 x_{3} & +  0.20 x_{32} & -1.10 x_{19}\\
 x_{38}   &  0.4 & -1.00 x_{28} & +  1.00 x_{2} & +  1.60 x_{3} & +  1.40 x_{32} & +  0.80 x_{19}\\
 x_{39}   &  1.4 & +  2.00 x_{28} & -2.00 x_{2} & -1.40 x_{3} & +  1.40 x_{32} & -1.20 x_{19}\\
 x_{40}   &  2.8 & +  5.00 x_{28} & -5.00 x_{2} & -3.80 x_{3} & +  0.80 x_{32} & -3.40 x_{19}\\
 x_{41}   &  1.0 & +  2.00 x_{28} & -2.00 x_{2} & -2.00 x_{3} & +  1.00 x_{32} & -1.00 x_{19}\\
 x_{42}   &  1.8 & +  4.00 x_{28} & -4.00 x_{2} & -3.80 x_{3} & +  0.80 x_{32} & -2.40 x_{19}\\
 x_{43}   &  1.4 & +  2.00 x_{28} & -2.00 x_{2} & -1.40 x_{3} & +  1.40 x_{32} & -1.20 x_{19}\\
\hline
z    &  -4.6 & -2.00 x_{28} & -23.00 x_{2} & -15.40 x_{3} & -0.60 x_{32} & -1.20 x_{19}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  0.6 & -3.00 x_{28} & -0.50 x_{2} & -0.10 x_{3} & +  1.60 x_{32} & +  0.70 x_{19}\\
 x_{5}   &  3.0 & +  0.00 x_{28} & +  3.50 x_{2} & +  2.50 x_{3} & +  0.00 x_{32} & +  0.50 x_{19}\\
 x_{1}   &  0.2 & -1.00 x_{28} & -2.50 x_{2} & -0.70 x_{3} & +  0.20 x_{32} & -0.10 x_{19}\\
 x_{4}   &  1.0 & -1.00 x_{28} & -3.00 x_{2} & -1.00 x_{3} &    &   \\
 x_{9}   &  7.4 & -1.00 x_{28} & -24.00 x_{2} & -18.40 x_{3} & -1.60 x_{32} & -1.20 x_{19}\\
 x_{11}   &  4.8 & +  2.00 x_{28} & +  8.00 x_{2} & +  6.20 x_{3} & +  0.80 x_{32} & +  0.60 x_{19}\\
 x_{12}   &  6.8 & +  4.00 x_{28} & + 12.00 x_{2} & +  9.20 x_{3} & +  0.80 x_{32} & +  0.60 x_{19}\\
 x_{10}   &  0.8 & -4.00 x_{28} & -2.00 x_{2} & -1.80 x_{3} & +  1.80 x_{32} & +  0.60 x_{19}\\
 x_{8}   &  7.0 & +  9.00 x_{28} & + 16.50 x_{2} & + 12.50 x_{3} & -1.00 x_{32} & -0.50 x_{19}\\
 x_{14}   &  1.0 & +  1.00 x_{28} & +  3.00 x_{2} & +  2.00 x_{3} &    &   \\
 x_{16}   &  2.4 & -1.00 x_{28} & +  3.00 x_{2} & +  2.60 x_{3} & +  1.40 x_{32} & +  1.80 x_{19}\\
 x_{17}   &  4.4 & +  1.00 x_{28} & +  7.00 x_{2} & +  6.60 x_{3} & +  1.40 x_{32} & +  1.80 x_{19}\\
 x_{15}   &  4.8 & +  5.00 x_{28} & + 10.00 x_{2} & +  8.20 x_{3} & -0.20 x_{32} & +  0.60 x_{19}\\
 x_{7}   &  3.7597240136e-16 & -1.00 x_{28} & -3.00 x_{2} & -2.00 x_{3} & +  0.00 x_{32} & +  1.00 x_{19}\\
 x_{20}   &  4.0 & +  3.00 x_{28} & +  6.50 x_{2} & +  5.50 x_{3} & +  0.00 x_{32} & +  1.50 x_{19}\\
 x_{21}   &  1.6 & -0.00 x_{28} & +  2.50 x_{2} & +  2.90 x_{3} & +  0.60 x_{32} & +  0.70 x_{19}\\
 x_{22}   &  4.4 & +  3.00 x_{28} & +  8.50 x_{2} & +  7.10 x_{3} & +  0.40 x_{32} & +  1.30 x_{19}\\
 x_{23}   &  0.4 & -2.00 x_{28} & +  1.00 x_{2} & +  1.60 x_{3} & +  1.40 x_{32} & +  0.80 x_{19}\\
 x_{24}   &  2.6 & +  1.00 x_{28} & +  4.50 x_{2} & +  3.90 x_{3} & +  0.60 x_{32} & +  1.70 x_{19}\\
 x_{25}   &  4.4 & +  1.00 x_{28} & +  7.50 x_{2} & +  7.10 x_{3} & +  1.40 x_{32} & +  1.30 x_{19}\\
 x_{18}   &  0.4 & -2.00 x_{28} & +  1.00 x_{2} & +  1.60 x_{3} & +  1.40 x_{32} & +  0.80 x_{19}\\
 x_{27}   &  0.2 & -1.00 x_{28} & +  0.50 x_{2} & +  1.30 x_{3} & +  1.20 x_{32} & +  0.90 x_{19}\\
 x_{6}   &  3.0 & +  7.00 x_{28} & -6.50 x_{2} & -6.50 x_{3} & -0.00 x_{32} & -4.50 x_{19}\\
 x_{29}   &  1.2 & +  3.00 x_{28} & -2.00 x_{2} & -2.20 x_{3} & +  0.20 x_{32} & -1.60 x_{19}\\
 x_{30}   &  1.6 & +  3.00 x_{28} & -2.50 x_{2} & -2.10 x_{3} & +  0.60 x_{32} & -1.30 x_{19}\\
 x_{31}   &  0.6 & +  1.00 x_{28} & -0.50 x_{2} & -0.10 x_{3} & +  0.60 x_{32} & -0.30 x_{19}\\
 x_{26}   &  0.2 & -1.00 x_{28} & +  0.50 x_{2} & +  1.30 x_{3} & +  1.20 x_{32} & +  0.90 x_{19}\\
 x_{33}   &  3.0 & +  5.00 x_{28} & -4.50 x_{2} & -4.50 x_{3} & +  1.00 x_{32} & -3.50 x_{19}\\
 x_{34}   &  2.4 & +  4.00 x_{28} & -4.50 x_{2} & -3.90 x_{3} & +  1.40 x_{32} & -2.70 x_{19}\\
 x_{35}   &  2.4 & +  4.00 x_{28} & -4.50 x_{2} & -3.90 x_{3} & +  1.40 x_{32} & -2.70 x_{19}\\
 x_{36}   &  1.4 & +  2.00 x_{28} & -2.50 x_{2} & -1.90 x_{3} & +  1.40 x_{32} & -1.70 x_{19}\\
 x_{37}   &  0.2 & +  2.00 x_{28} & -1.50 x_{2} & -1.70 x_{3} & +  0.20 x_{32} & -1.10 x_{19}\\
 x_{38}   &  0.4 & -1.00 x_{28} & +  1.00 x_{2} & +  1.60 x_{3} & +  1.40 x_{32} & +  0.80 x_{19}\\
 x_{39}   &  1.4 & +  2.00 x_{28} & -2.00 x_{2} & -1.40 x_{3} & +  1.40 x_{32} & -1.20 x_{19}\\
 x_{40}   &  2.8 & +  5.00 x_{28} & -5.00 x_{2} & -3.80 x_{3} & +  0.80 x_{32} & -3.40 x_{19}\\
 x_{41}   &  1.0 & +  2.00 x_{28} & -2.00 x_{2} & -2.00 x_{3} & +  1.00 x_{32} & -1.00 x_{19}\\
 x_{42}   &  1.8 & +  4.00 x_{28} & -4.00 x_{2} & -3.80 x_{3} & +  0.80 x_{32} & -2.40 x_{19}\\
 x_{43}   &  1.4 & +  2.00 x_{28} & -2.00 x_{2} & -1.40 x_{3} & +  1.40 x_{32} & -1.20 x_{19}\\
 x_{44}   &  -0.6 & +  1.00 x_{28} & +  0.50 x_{2} & +  0.10 x_{3} & +  0.40 x_{32} & +  0.30 x_{19}\\
 x_{45}   &  -0.2 & +  1.00 x_{28} & +  0.50 x_{2} & +  0.70 x_{3} & +  0.80 x_{32} & +  0.10 x_{19}\\
 x_{46}   &  -0.4 & +  0.00 x_{28} & +  0.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
 x_{47}   &  -0.8 & +  1.00 x_{28} &   & +  0.80 x_{3} & +  0.20 x_{32} & +  0.40 x_{19}\\
 x_{48}   &  -0.8 & +  1.00 x_{28} & +  1.00 x_{2} & +  0.80 x_{3} & +  0.20 x_{32} & +  0.40 x_{19}\\
 x_{49}   &  -0.8  &   & +  1.00 x_{2} & +  0.80 x_{3} & +  0.20 x_{32} & +  0.40 x_{19}\\
 x_{50}   &  -0.4 & +  1.00 x_{28} & +  1.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
 x_{51}   &  -0.4 & +  1.00 x_{28} & +  1.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
 x_{52}   &  -0.8 & +  1.00 x_{28} &   & +  0.80 x_{3} & +  0.20 x_{32} & +  0.40 x_{19}\\
 x_{53}   &  -0.6 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.10 x_{3} & +  0.40 x_{32} & +  0.30 x_{19}\\
 x_{54}   &  -0.4 & +  1.00 x_{28} & +  0.50 x_{2} & +  0.90 x_{3} & +  0.60 x_{32} & +  0.70 x_{19}\\
 x_{55}   &  -0.4 & +  1.00 x_{28} & +  1.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
 x_{56}   &  -0.6 & +  1.00 x_{28} & +  0.50 x_{2} & +  0.10 x_{3} & +  0.40 x_{32} & +  0.30 x_{19}\\
 x_{57}   &  -0.4 & +  1.00 x_{28} & +  0.50 x_{2} & +  0.90 x_{3} & +  0.60 x_{32} & +  0.70 x_{19}\\
 x_{58}   &  -0.4  &   & +  1.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
 x_{59}   &  -0.2 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.70 x_{3} & +  0.80 x_{32} & +  0.10 x_{19}\\
 x_{60}   &  -0.2 & +  1.00 x_{28} & +  1.00 x_{2} & +  0.20 x_{3} & +  0.80 x_{32} & +  0.60 x_{19}\\
 x_{61}   &  -0.6 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.10 x_{3} & +  0.40 x_{32} & +  0.30 x_{19}\\
 x_{62}   &  -0.6 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.10 x_{3} & +  0.40 x_{32} & +  0.30 x_{19}\\
 x_{63}   &  -0.2 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.70 x_{3} & +  0.80 x_{32} & +  0.10 x_{19}\\
 x_{64}   &  -0.4 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.90 x_{3} & +  0.60 x_{32} & +  0.70 x_{19}\\
 x_{65}   &  -0.4 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.90 x_{3} & +  0.60 x_{32} & +  0.70 x_{19}\\
 x_{66}   &  -0.4 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.90 x_{3} & +  0.60 x_{32} & +  0.70 x_{19}\\
 x_{67}   &  -0.2 & +  0.00 x_{28} & +  0.50 x_{2} & +  0.70 x_{3} & +  0.80 x_{32} & +  0.10 x_{19}\\
 x_{68}   &  -0.4 & +  1.00 x_{28} & +  1.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
 x_{69}   &  -0.4 & +  0.00 x_{28} & +  0.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
 x_{70}   &  -0.8 & +  0.00 x_{28} & +  0.00 x_{2} & +  0.80 x_{3} & +  0.20 x_{32} & +  0.40 x_{19}\\
 x_{71}   &  -0.8 & +  0.00 x_{28} & +  0.00 x_{2} & +  0.80 x_{3} & +  0.20 x_{32} & +  0.40 x_{19}\\
 x_{72}   &  -0.4 & +  0.00 x_{28} & +  0.00 x_{2} & +  0.40 x_{3} & +  0.60 x_{32} & +  0.20 x_{19}\\
\hline
z    &  -4.6 & -2.00 x_{28} & -23.00 x_{2} & -15.40 x_{3} & -0.60 x_{32} & -1.20 x_{19}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{13}   &  7.0 & -5.50 x_{47} & -21.50 x_{2} & -11.50 x_{3} & + 13.50 x_{49} & -2.50 x_{7}\\
 x_{5}   &  3.0 & +  0.50 x_{47} & +  5.50 x_{2} & +  3.50 x_{3} & -0.50 x_{49} & +  0.50 x_{7}\\
 x_{44}   &  1.0 & +  0.50 x_{47} & -2.50 x_{2} & -2.50 x_{3} & +  1.50 x_{49} & -0.50 x_{7}\\
 x_{4}   &  1.0 & -1.00 x_{47} & -4.00 x_{2} & -1.00 x_{3} & +  1.00 x_{49} & -0.00 x_{7}\\
 x_{9}   &  1.0 & +  1.00 x_{47} & -9.00 x_{2} & -8.00 x_{3} & -9.00 x_{49} & +  2.00 x_{7}\\
 x_{11}   &  8.0 & +  1.00 x_{47} & +  2.00 x_{2} & +  1.00 x_{3} & +  3.00 x_{49} & -1.00 x_{7}\\
 x_{12}   &  10.0 & +  3.00 x_{47} & +  8.00 x_{2} & +  4.00 x_{3} & +  1.00 x_{49} & -1.00 x_{7}\\
 x_{10}   &  8.0 & -7.00 x_{47} & -27.00 x_{2} & -15.00 x_{3} & + 16.00 x_{49} & -3.00 x_{7}\\
 x_{8}   &  3.0 & + 10.50 x_{47} & + 36.50 x_{2} & + 19.50 x_{3} & -15.50 x_{49} & +  1.50 x_{7}\\
 x_{14}   &  1.0 & +  1.00 x_{47} & +  4.00 x_{2} & +  2.00 x_{3} & -1.00 x_{49} & +  0.00 x_{7}\\
 x_{16}   &  8.0 & -2.00 x_{47} & -9.00 x_{2} & -5.00 x_{3} & +  9.00 x_{49} & -1.00 x_{7}\\
 x_{17}   &  10.0 & -0.00 x_{47} & -3.00 x_{2} & -1.00 x_{3} & +  7.00 x_{49} & -1.00 x_{7}\\
 x_{15}   &  4.0 & +  6.00 x_{47} & + 20.00 x_{2} & + 11.00 x_{3} & -7.00 x_{49} & +  1.00 x_{7}\\
 x_{19}   &  1.49880108324e-15 & +  1.00 x_{47} & +  4.00 x_{2} & +  2.00 x_{3} & -1.00 x_{49} & +  1.00 x_{7}\\
 x_{20}   &  4.0 & +  4.50 x_{47} & + 15.50 x_{2} & +  8.50 x_{3} & -4.50 x_{49} & +  1.50 x_{7}\\
 x_{21}   &  4.0 & -0.50 x_{47} & -2.50 x_{2} & -0.50 x_{3} & +  3.50 x_{49} & -0.50 x_{7}\\
 x_{22}   &  6.0 & +  3.50 x_{47} & + 11.50 x_{2} & +  6.50 x_{3} & -1.50 x_{49} & +  0.50 x_{7}\\
 x_{23}   &  6.0 & -4.00 x_{47} & -16.00 x_{2} & -8.00 x_{3} & + 11.00 x_{49} & -2.00 x_{7}\\
 x_{24}   &  5.0 & +  1.50 x_{47} & +  4.50 x_{2} & +  2.50 x_{3} & +  1.50 x_{49} & +  0.50 x_{7}\\
 x_{25}   &  10.0 & -0.50 x_{47} & -4.50 x_{2} & -1.50 x_{3} & +  7.50 x_{49} & -1.50 x_{7}\\
 x_{18}   &  6.0 & -4.00 x_{47} & -16.00 x_{2} & -8.00 x_{3} & + 11.00 x_{49} & -2.00 x_{7}\\
 x_{27}   &  5.0 & -2.50 x_{47} & -12.50 x_{2} & -6.50 x_{3} & +  8.50 x_{49} & -1.50 x_{7}\\
 x_{6}   &  3.0 & +  2.50 x_{47} & -17.50 x_{2} & -15.50 x_{3} & -2.50 x_{49} & -4.50 x_{7}\\
 x_{29}   &  2.0 & +  1.00 x_{47} & -8.00 x_{2} & -7.00 x_{3} & +  0.00 x_{49} & -2.00 x_{7}\\
 x_{30}   &  4.0 & +  0.50 x_{47} & -12.50 x_{2} & -9.50 x_{3} & +  2.50 x_{49} & -2.50 x_{7}\\
 x_{31}   &  3.0 & -0.50 x_{47} & -8.50 x_{2} & -5.50 x_{3} & +  3.50 x_{49} & -1.50 x_{7}\\
 x_{26}   &  5.0 & -2.50 x_{47} & -12.50 x_{2} & -6.50 x_{3} & +  8.50 x_{49} & -1.50 x_{7}\\
 x_{33}   &  7.0 & -0.50 x_{47} & -26.50 x_{2} & -19.50 x_{3} & +  5.50 x_{49} & -5.50 x_{7}\\
 x_{34}   &  8.0 & -1.50 x_{47} & -29.50 x_{2} & -20.50 x_{3} & +  8.50 x_{49} & -5.50 x_{7}\\
 x_{35}   &  8.0 & -1.50 x_{47} & -29.50 x_{2} & -20.50 x_{3} & +  8.50 x_{49} & -5.50 x_{7}\\
 x_{36}   &  7.0 & -2.50 x_{47} & -25.50 x_{2} & -16.50 x_{3} & +  9.50 x_{49} & -4.50 x_{7}\\
 x_{37}   &  1.0 & +  0.50 x_{47} & -6.50 x_{2} & -5.50 x_{3} & +  0.50 x_{49} & -1.50 x_{7}\\
 x_{38}   &  6.0 & -3.00 x_{47} & -15.00 x_{2} & -8.00 x_{3} & + 10.00 x_{49} & -2.00 x_{7}\\
 x_{39}   &  7.0 & -2.00 x_{47} & -23.00 x_{2} & -15.00 x_{3} & +  9.00 x_{49} & -4.00 x_{7}\\
 x_{40}   &  6.0 & -0.00 x_{47} & -24.00 x_{2} & -17.00 x_{3} & +  4.00 x_{49} & -5.00 x_{7}\\
 x_{41}   &  5.0 & -1.00 x_{47} & -17.00 x_{2} & -12.00 x_{3} & +  6.00 x_{49} & -3.00 x_{7}\\
 x_{42}   &  5.0 & -0.00 x_{47} & -20.00 x_{2} & -15.00 x_{3} & +  4.00 x_{49} & -4.00 x_{7}\\
 x_{43}   &  7.0 & -2.00 x_{47} & -23.00 x_{2} & -15.00 x_{3} & +  9.00 x_{49} & -4.00 x_{7}\\
 x_{32}   &  4.0 & -2.00 x_{47} & -13.00 x_{2} & -8.00 x_{3} & +  7.00 x_{49} & -2.00 x_{7}\\
 x_{45}   &  3.0 & -0.50 x_{47} & -8.50 x_{2} & -5.50 x_{3} & +  4.50 x_{49} & -1.50 x_{7}\\
 x_{46}   &  2.0 & -1.00 x_{47} & -7.00 x_{2} & -4.00 x_{3} & +  4.00 x_{49} & -1.00 x_{7}\\
 x_{28}   &  2.77555756156e-15 & +  1.00 x_{47} & +  1.00 x_{2} & +  0.00 x_{3} & -1.00 x_{49} & +  0.00 x_{7}\\
 x_{48}   &  -2.33146835171e-15 & +  1.00 x_{47} & +  1.00 x_{2} & +  0.00 x_{3} & +  0.00 x_{49} & -0.00 x_{7}\\
 x_{1}   &  1.0 & -1.50 x_{47} & -6.50 x_{2} & -2.50 x_{3} & +  2.50 x_{49} & -0.50 x_{7}\\
 x_{50}   &  2.0 & -0.00 x_{47} & -5.00 x_{2} & -4.00 x_{3} & +  3.00 x_{49} & -1.00 x_{7}\\
 x_{51}   &  2.0 & -0.00 x_{47} & -5.00 x_{2} & -4.00 x_{3} & +  3.00 x_{49} & -1.00 x_{7}\\
 x_{52}   &  2.33146835171e-15 & +  1.00 x_{47} & -0.00 x_{2} & -0.00 x_{3} & +  0.00 x_{49} & -0.00 x_{7}\\
 x_{53}   &  1.0 & -0.50 x_{47} & -3.50 x_{2} & -2.50 x_{3} & +  2.50 x_{49} & -0.50 x_{7}\\
 x_{54}   &  2.0 & +  0.50 x_{47} & -3.50 x_{2} & -2.50 x_{3} & +  2.50 x_{49} & -0.50 x_{7}\\
 x_{55}   &  2.0 & -0.00 x_{47} & -5.00 x_{2} & -4.00 x_{3} & +  3.00 x_{49} & -1.00 x_{7}\\
 x_{56}   &  1.0 & +  0.50 x_{47} & -2.50 x_{2} & -2.50 x_{3} & +  1.50 x_{49} & -0.50 x_{7}\\
 x_{57}   &  2.0 & +  0.50 x_{47} & -3.50 x_{2} & -2.50 x_{3} & +  2.50 x_{49} & -0.50 x_{7}\\
 x_{58}   &  2.0 & -1.00 x_{47} & -6.00 x_{2} & -4.00 x_{3} & +  4.00 x_{49} & -1.00 x_{7}\\
 x_{59}   &  3.0 & -1.50 x_{47} & -9.50 x_{2} & -5.50 x_{3} & +  5.50 x_{49} & -1.50 x_{7}\\
 x_{60}   &  3.0 & -0.00 x_{47} & -6.00 x_{2} & -5.00 x_{3} & +  4.00 x_{49} & -1.00 x_{7}\\
 x_{61}   &  1.0 & -0.50 x_{47} & -3.50 x_{2} & -2.50 x_{3} & +  2.50 x_{49} & -0.50 x_{7}\\
 x_{62}   &  1.0 & -0.50 x_{47} & -3.50 x_{2} & -2.50 x_{3} & +  2.50 x_{49} & -0.50 x_{7}\\
 x_{63}   &  3.0 & -1.50 x_{47} & -9.50 x_{2} & -5.50 x_{3} & +  5.50 x_{49} & -1.50 x_{7}\\
 x_{64}   &  2.0 & -0.50 x_{47} & -4.50 x_{2} & -2.50 x_{3} & +  3.50 x_{49} & -0.50 x_{7}\\
 x_{65}   &  2.0 & -0.50 x_{47} & -4.50 x_{2} & -2.50 x_{3} & +  3.50 x_{49} & -0.50 x_{7}\\
 x_{66}   &  2.0 & -0.50 x_{47} & -4.50 x_{2} & -2.50 x_{3} & +  3.50 x_{49} & -0.50 x_{7}\\
 x_{67}   &  3.0 & -1.50 x_{47} & -9.50 x_{2} & -5.50 x_{3} & +  5.50 x_{49} & -1.50 x_{7}\\
 x_{68}   &  2.0 & -0.00 x_{47} & -5.00 x_{2} & -4.00 x_{3} & +  3.00 x_{49} & -1.00 x_{7}\\
 x_{69}   &  2.0 & -1.00 x_{47} & -7.00 x_{2} & -4.00 x_{3} & +  4.00 x_{49} & -1.00 x_{7}\\
 x_{70}   &  7.66053886991e-15 & -0.00 x_{47} & -1.00 x_{2} & -0.00 x_{3} & +  1.00 x_{49} & -0.00 x_{7}\\
 x_{71}   &  7.21644966006e-15 & -0.00 x_{47} & -1.00 x_{2} & -0.00 x_{3} & +  1.00 x_{49} & -0.00 x_{7}\\
 x_{72}   &  2.0 & -1.00 x_{47} & -7.00 x_{2} & -4.00 x_{3} & +  4.00 x_{49} & -1.00 x_{7}\\
\hline
z    &  -7.0 & -2.00 x_{47} & -22.00 x_{2} & -13.00 x_{3} & -1.00 x_{49} & +  0.00 x_{7}\\
\end{array}\]
 Final answer: -7.000000 
Done.Added 62 cuts 
\end{document}
