\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -3.0 & +  6.00 x_{1} &   & +  5.00 x_{3} &   & -4.00 x_{5} & +  8.00 x_{6} & -9.00 x_{7}\\
 x_{9}   &  1.0 & -2.00 x_{1} & +  8.00 x_{2} & -2.00 x_{3} & -1.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & +  6.00 x_{7}\\
 x_{10}   &  38.0 & +  5.00 x_{1} & + 10.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & -9.00 x_{7}\\
 x_{11}   &  -8.0 & -10.00 x_{1} & +  4.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & + 10.00 x_{5} & +  1.00 x_{6} & +  3.00 x_{7}\\
 x_{12}   &  32.0 & -2.00 x_{1} & -7.00 x_{2} & -5.00 x_{3} & -5.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & +  4.00 x_{7}\\
\hline
z    &  0.0 & -3.00 x_{1} & +  1.00 x_{2} & -4.00 x_{3} & -1.00 x_{4} & -4.00 x_{5} &    &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -6.00 y_{8} & +  2.00 y_{9} & -5.00 y_{10} & + 10.00 y_{11} & +  2.00 y_{12}\\
 y_{2}   &  1.0  &   & -8.00 y_{9} & -10.00 y_{10} & -4.00 y_{11} & +  7.00 y_{12}\\
 y_{3}   &  1.0 & -5.00 y_{8} & +  2.00 y_{9} & +  4.00 y_{10} & -2.00 y_{11} & +  5.00 y_{12}\\
 y_{4}   &  1.0  &   & +  1.00 y_{9} & +  1.00 y_{10} & -9.00 y_{11} & +  5.00 y_{12}\\
 y_{5}   &  1.0 & +  4.00 y_{8} & -2.00 y_{9} & +  9.00 y_{10} & -10.00 y_{11} & -5.00 y_{12}\\
 y_{6}   &  1.0 & -8.00 y_{8} & -1.00 y_{9} & +  5.00 y_{10} & -1.00 y_{11} & +  9.00 y_{12}\\
 y_{7}   &  1.0 & +  9.00 y_{8} & -6.00 y_{9} & +  9.00 y_{10} & -3.00 y_{11} & -4.00 y_{12}\\
\hline
z    &  -0 & +  3.00 y_{8} & -1.00 y_{9} & -38.00 y_{10} & +  8.00 y_{11} & -32.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.44444444444 & +  0.75 y_{6} & +  3.94 y_{9} & -7.56 y_{10} & -1.19 y_{4} & +  1.22 y_{12}\\
 y_{2}   &  0.555555555556  &   & -8.44 y_{9} & -10.44 y_{10} & +  0.44 y_{4} & +  4.78 y_{12}\\
 y_{3}   &  0.222222222222 & +  0.62 y_{6} & +  2.47 y_{9} & +  0.72 y_{10} & +  0.15 y_{4} & -1.39 y_{12}\\
 y_{11}   &  0.111111111111  &   & +  0.11 y_{9} & +  0.11 y_{10} & -0.11 y_{4} & +  0.56 y_{12}\\
 y_{5}   &  0.333333333333 & -0.50 y_{6} & -3.67 y_{9} & + 10.33 y_{10} & +  1.17 y_{4} & -6.33 y_{12}\\
 y_{8}   &  0.111111111111 & -0.12 y_{6} & -0.14 y_{9} & +  0.61 y_{10} & +  0.01 y_{4} & +  1.06 y_{12}\\
 y_{7}   &  1.66666666667 & -1.12 y_{6} & -7.58 y_{9} & + 14.17 y_{10} & +  0.46 y_{4} & +  3.83 y_{12}\\
\hline
z    &  1.22222222222 & -0.38 y_{6} & -0.53 y_{9} & -35.28 y_{10} & -0.85 y_{4} & -24.39 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.375 & -0.75 x_{1} &   & -0.62 x_{3} &   & +  0.50 x_{5} & +  0.12 x_{8} & +  1.12 x_{7}\\
 x_{9}   &  0.527777777778 & -3.94 x_{1} & +  8.44 x_{2} & -2.47 x_{3} & -0.11 x_{11} & +  3.67 x_{5} & +  0.14 x_{8} & +  7.58 x_{7}\\
 x_{10}   &  35.2777777778 & +  7.56 x_{1} & + 10.44 x_{2} & -0.72 x_{3} & -0.11 x_{11} & -10.33 x_{5} & -0.61 x_{8} & -14.17 x_{7}\\
 x_{4}   &  0.847222222222 & +  1.19 x_{1} & -0.44 x_{2} & -0.15 x_{3} & +  0.11 x_{11} & -1.17 x_{5} & -0.01 x_{8} & -0.46 x_{7}\\
 x_{12}   &  24.3888888889 & -1.22 x_{1} & -4.78 x_{2} & +  1.39 x_{3} & -0.56 x_{11} & +  6.33 x_{5} & -1.06 x_{8} & -3.83 x_{7}\\
\hline
z    &  -1.22222222222 & -1.44 x_{1} & -0.56 x_{2} & -0.22 x_{3} & -0.11 x_{11} & -0.33 x_{5} & -0.11 x_{8} & -1.67 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.375 & -0.75 x_{1} &   & -0.62 x_{3} &   & +  0.50 x_{5} & +  0.12 x_{8} & +  1.12 x_{7}\\
 x_{9}   &  0.527777777778 & -3.94 x_{1} & +  8.44 x_{2} & -2.47 x_{3} & -0.11 x_{11} & +  3.67 x_{5} & +  0.14 x_{8} & +  7.58 x_{7}\\
 x_{10}   &  35.2777777778 & +  7.56 x_{1} & + 10.44 x_{2} & -0.72 x_{3} & -0.11 x_{11} & -10.33 x_{5} & -0.61 x_{8} & -14.17 x_{7}\\
 x_{4}   &  0.847222222222 & +  1.19 x_{1} & -0.44 x_{2} & -0.15 x_{3} & +  0.11 x_{11} & -1.17 x_{5} & -0.01 x_{8} & -0.46 x_{7}\\
 x_{12}   &  24.3888888889 & -1.22 x_{1} & -4.78 x_{2} & +  1.39 x_{3} & -0.56 x_{11} & +  6.33 x_{5} & -1.06 x_{8} & -3.83 x_{7}\\
\hline
z    &  -0.847222222222 & -4.19 x_{1} & +  1.44 x_{2} & -3.85 x_{3} & -0.11 x_{11} & -2.83 x_{5} & +  0.01 x_{8} & +  0.46 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.375 & -0.75 x_{1} &   & -0.62 x_{3} &   & +  0.50 x_{5} & +  0.12 x_{8} & +  1.12 x_{7}\\
 x_{9}   &  16.625 & + 18.75 x_{1} & -19.00 x_{4} & -5.38 x_{3} & +  2.00 x_{11} & -18.50 x_{5} & -0.12 x_{8} & -1.13 x_{7}\\
 x_{10}   &  55.1875 & + 35.62 x_{1} & -23.50 x_{4} & -4.31 x_{3} & +  2.50 x_{11} & -37.75 x_{5} & -0.94 x_{8} & -24.94 x_{7}\\
 x_{2}   &  1.90625 & +  2.69 x_{1} & -2.25 x_{4} & -0.34 x_{3} & +  0.25 x_{11} & -2.62 x_{5} & -0.03 x_{8} & -1.03 x_{7}\\
 x_{12}   &  15.28125 & -14.06 x_{1} & + 10.75 x_{4} & +  3.03 x_{3} & -1.75 x_{11} & + 18.88 x_{5} & -0.91 x_{8} & +  1.09 x_{7}\\
\hline
z    &  1.90625 & -0.31 x_{1} & -3.25 x_{4} & -4.34 x_{3} & +  0.25 x_{11} & -6.62 x_{5} & -0.03 x_{8} & -1.03 x_{7}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.375 & -0.75 x_{1} &   & -0.62 x_{3} &   & +  0.50 x_{5} & +  0.12 x_{8} & +  1.12 x_{7}\\
 x_{9}   &  34.0892857143 & +  2.68 x_{1} & -6.71 x_{4} & -1.91 x_{3} & -1.14 x_{12} & +  3.07 x_{5} & -1.16 x_{8} & +  0.12 x_{7}\\
 x_{10}   &  77.0178571429 & + 15.54 x_{1} & -8.14 x_{4} & +  0.02 x_{3} & -1.43 x_{12} & -10.79 x_{5} & -2.23 x_{8} & -23.38 x_{7}\\
 x_{2}   &  4.08928571429 & +  0.68 x_{1} & -0.71 x_{4} & +  0.09 x_{3} & -0.14 x_{12} & +  0.07 x_{5} & -0.16 x_{8} & -0.88 x_{7}\\
 x_{11}   &  8.73214285714 & -8.04 x_{1} & +  6.14 x_{4} & +  1.73 x_{3} & -0.57 x_{12} & + 10.79 x_{5} & -0.52 x_{8} & +  0.62 x_{7}\\
\hline
z    &  4.08928571429 & -2.32 x_{1} & -1.71 x_{4} & -3.91 x_{3} & -0.14 x_{12} & -3.93 x_{5} & -0.16 x_{8} & -0.88 x_{7}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.375 & -0.75 x_{1} &   & -0.62 x_{3} &   & +  0.50 x_{5} & +  0.12 x_{8} & +  1.12 x_{7}\\
 x_{9}   &  34.0892857143 & +  2.68 x_{1} & -6.71 x_{4} & -1.91 x_{3} & -1.14 x_{12} & +  3.07 x_{5} & -1.16 x_{8} & +  0.12 x_{7}\\
 x_{10}   &  77.0178571429 & + 15.54 x_{1} & -8.14 x_{4} & +  0.02 x_{3} & -1.43 x_{12} & -10.79 x_{5} & -2.23 x_{8} & -23.38 x_{7}\\
 x_{2}   &  4.08928571429 & +  0.68 x_{1} & -0.71 x_{4} & +  0.09 x_{3} & -0.14 x_{12} & +  0.07 x_{5} & -0.16 x_{8} & -0.88 x_{7}\\
 x_{11}   &  8.73214285714 & -8.04 x_{1} & +  6.14 x_{4} & +  1.73 x_{3} & -0.57 x_{12} & + 10.79 x_{5} & -0.52 x_{8} & +  0.62 x_{7}\\
\hline
z    &  4.08928571429 & -2.32 x_{1} & -1.71 x_{4} & -3.91 x_{3} & -0.14 x_{12} & -3.93 x_{5} & -0.16 x_{8} & -0.88 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.375 & -0.75 x_{1} &   & -0.62 x_{3} &   & +  0.50 x_{5} & +  0.12 x_{8} & +  1.12 x_{7}\\
 x_{9}   &  34.0892857143 & +  2.68 x_{1} & -6.71 x_{4} & -1.91 x_{3} & -1.14 x_{12} & +  3.07 x_{5} & -1.16 x_{8} & +  0.12 x_{7}\\
 x_{10}   &  77.0178571429 & + 15.54 x_{1} & -8.14 x_{4} & +  0.02 x_{3} & -1.43 x_{12} & -10.79 x_{5} & -2.23 x_{8} & -23.38 x_{7}\\
 x_{2}   &  4.08928571429 & +  0.68 x_{1} & -0.71 x_{4} & +  0.09 x_{3} & -0.14 x_{12} & +  0.07 x_{5} & -0.16 x_{8} & -0.88 x_{7}\\
 x_{11}   &  8.73214285714 & -8.04 x_{1} & +  6.14 x_{4} & +  1.73 x_{3} & -0.57 x_{12} & + 10.79 x_{5} & -0.52 x_{8} & +  0.62 x_{7}\\
 x_{13}   &  -0.375 & +  0.75 x_{1} &   & +  0.62 x_{3} &   & +  0.50 x_{5} & +  0.88 x_{8} & +  0.88 x_{7}\\
 x_{14}   &  -0.0892857142857 & +  0.32 x_{1} & +  0.71 x_{4} & +  0.91 x_{3} & +  0.14 x_{12} & +  0.93 x_{5} & +  0.16 x_{8} & +  0.88 x_{7}\\
 x_{15}   &  -0.0178571428571 & +  0.46 x_{1} & +  0.14 x_{4} & +  0.98 x_{3} & +  0.43 x_{12} & +  0.79 x_{5} & +  0.23 x_{8} & +  0.38 x_{7}\\
 x_{16}   &  -0.0892857142857 & +  0.32 x_{1} & +  0.71 x_{4} & +  0.91 x_{3} & +  0.14 x_{12} & +  0.93 x_{5} & +  0.16 x_{8} & +  0.88 x_{7}\\
 x_{17}   &  -0.732142857143 & +  0.04 x_{1} & +  0.86 x_{4} & +  0.27 x_{3} & +  0.57 x_{12} & +  0.21 x_{5} & +  0.52 x_{8} & +  0.38 x_{7}\\
\hline
z    &  4.08928571429 & -2.32 x_{1} & -1.71 x_{4} & -3.91 x_{3} & -0.14 x_{12} & -3.93 x_{5} & -0.16 x_{8} & -0.88 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.428571428571 & -0.86 x_{1} &   & -0.71 x_{3} &   & +  0.43 x_{5} & +  0.14 x_{13} & +  1.00 x_{7}\\
 x_{9}   &  32.5714285714 & +  2.86 x_{1} & -5.00 x_{4} & -1.29 x_{3} & -2.00 x_{17} & +  3.57 x_{5} & -0.14 x_{13} & +  1.00 x_{7}\\
 x_{10}   &  74.7857142857 & + 16.43 x_{1} & -6.00 x_{4} & +  1.36 x_{3} & -2.50 x_{17} & -9.71 x_{5} & -1.07 x_{13} & -21.50 x_{7}\\
 x_{2}   &  3.89285714286 & +  0.71 x_{1} & -0.50 x_{4} & +  0.18 x_{3} & -0.25 x_{17} & +  0.14 x_{5} & -0.04 x_{13} & -0.75 x_{7}\\
 x_{11}   &  8.0 & -8.00 x_{1} & +  7.00 x_{4} & +  2.00 x_{3} & -1.00 x_{17} & + 11.00 x_{5} & -0.00 x_{13} & +  1.00 x_{7}\\
 x_{8}   &  0.428571428571 & -0.86 x_{1} &   & -0.71 x_{3} &   & -0.57 x_{5} & +  1.14 x_{13} & -1.00 x_{7}\\
 x_{14}   &  0.107142857143 & +  0.29 x_{1} & +  0.50 x_{4} & +  0.82 x_{3} & +  0.25 x_{17} & +  0.86 x_{5} & +  0.04 x_{13} & +  0.75 x_{7}\\
 x_{15}   &  0.464285714286 & +  0.57 x_{1} & -0.50 x_{4} & +  0.89 x_{3} & +  0.75 x_{17} & +  0.71 x_{5} & -0.18 x_{13} & +  0.25 x_{7}\\
 x_{16}   &  0.107142857143 & +  0.29 x_{1} & +  0.50 x_{4} & +  0.82 x_{3} & +  0.25 x_{17} & +  0.86 x_{5} & +  0.04 x_{13} & +  0.75 x_{7}\\
 x_{12}   &  0.892857142857 & +  0.71 x_{1} & -1.50 x_{4} & +  0.18 x_{3} & +  1.75 x_{17} & +  0.14 x_{5} & -1.04 x_{13} & +  0.25 x_{7}\\
\hline
z    &  3.89285714286 & -2.29 x_{1} & -1.50 x_{4} & -3.82 x_{3} & -0.25 x_{17} & -3.86 x_{5} & -0.04 x_{13} & -0.75 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.428571428571 & -0.86 x_{1} &   & -0.71 x_{3} &   & +  0.43 x_{5} & +  0.14 x_{13} & +  1.00 x_{7}\\
 x_{9}   &  32.5714285714 & +  2.86 x_{1} & -5.00 x_{4} & -1.29 x_{3} & -2.00 x_{17} & +  3.57 x_{5} & -0.14 x_{13} & +  1.00 x_{7}\\
 x_{10}   &  74.7857142857 & + 16.43 x_{1} & -6.00 x_{4} & +  1.36 x_{3} & -2.50 x_{17} & -9.71 x_{5} & -1.07 x_{13} & -21.50 x_{7}\\
 x_{2}   &  3.89285714286 & +  0.71 x_{1} & -0.50 x_{4} & +  0.18 x_{3} & -0.25 x_{17} & +  0.14 x_{5} & -0.04 x_{13} & -0.75 x_{7}\\
 x_{11}   &  8.0 & -8.00 x_{1} & +  7.00 x_{4} & +  2.00 x_{3} & -1.00 x_{17} & + 11.00 x_{5} & -0.00 x_{13} & +  1.00 x_{7}\\
 x_{8}   &  0.428571428571 & -0.86 x_{1} &   & -0.71 x_{3} &   & -0.57 x_{5} & +  1.14 x_{13} & -1.00 x_{7}\\
 x_{14}   &  0.107142857143 & +  0.29 x_{1} & +  0.50 x_{4} & +  0.82 x_{3} & +  0.25 x_{17} & +  0.86 x_{5} & +  0.04 x_{13} & +  0.75 x_{7}\\
 x_{15}   &  0.464285714286 & +  0.57 x_{1} & -0.50 x_{4} & +  0.89 x_{3} & +  0.75 x_{17} & +  0.71 x_{5} & -0.18 x_{13} & +  0.25 x_{7}\\
 x_{16}   &  0.107142857143 & +  0.29 x_{1} & +  0.50 x_{4} & +  0.82 x_{3} & +  0.25 x_{17} & +  0.86 x_{5} & +  0.04 x_{13} & +  0.75 x_{7}\\
 x_{12}   &  0.892857142857 & +  0.71 x_{1} & -1.50 x_{4} & +  0.18 x_{3} & +  1.75 x_{17} & +  0.14 x_{5} & -1.04 x_{13} & +  0.25 x_{7}\\
 x_{18}   &  -0.428571428571 & +  0.86 x_{1} &   & +  0.71 x_{3} &   & +  0.57 x_{5} & +  0.86 x_{13} &   \\
 x_{19}   &  -0.571428571429 & +  0.14 x_{1} &   & +  0.29 x_{3} &   & +  0.43 x_{5} & +  0.14 x_{13} & +  0.00 x_{7}\\
 x_{20}   &  -0.785714285714 & +  0.57 x_{1} & +  0.00 x_{4} & +  0.64 x_{3} & +  0.50 x_{17} & +  0.71 x_{5} & +  0.07 x_{13} & +  0.50 x_{7}\\
 x_{21}   &  -0.892857142857 & +  0.29 x_{1} & +  0.50 x_{4} & +  0.82 x_{3} & +  0.25 x_{17} & +  0.86 x_{5} & +  0.04 x_{13} & +  0.75 x_{7}\\
 x_{22}   &  -0.428571428571 & +  0.86 x_{1} &   & +  0.71 x_{3} &   & +  0.57 x_{5} & +  0.86 x_{13} &   \\
 x_{23}   &  -0.107142857143 & +  0.71 x_{1} & +  0.50 x_{4} & +  0.18 x_{3} & +  0.75 x_{17} & +  0.14 x_{5} & +  0.96 x_{13} & +  0.25 x_{7}\\
 x_{24}   &  -0.464285714286 & +  0.43 x_{1} & +  0.50 x_{4} & +  0.11 x_{3} & +  0.25 x_{17} & +  0.29 x_{5} & +  0.18 x_{13} & +  0.75 x_{7}\\
 x_{25}   &  -0.107142857143 & +  0.71 x_{1} & +  0.50 x_{4} & +  0.18 x_{3} & +  0.75 x_{17} & +  0.14 x_{5} & +  0.96 x_{13} & +  0.25 x_{7}\\
 x_{26}   &  -0.892857142857 & +  0.29 x_{1} & +  0.50 x_{4} & +  0.82 x_{3} & +  0.25 x_{17} & +  0.86 x_{5} & +  0.04 x_{13} & +  0.75 x_{7}\\
\hline
z    &  3.89285714286 & -2.29 x_{1} & -1.50 x_{4} & -3.82 x_{3} & -0.25 x_{17} & -3.86 x_{5} & -0.04 x_{13} & -0.75 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.4 & -1.00 x_{1} & -1.00 x_{4} & -1.60 x_{3} & -0.20 x_{12} & -0.40 x_{5} & -0.80 x_{19} & +  1.40 x_{21}\\
 x_{9}   &  28.8 & +  5.00 x_{1} & -8.00 x_{4} & +  0.80 x_{3} & -1.40 x_{12} & +  7.20 x_{5} & -11.60 x_{19} & +  1.80 x_{21}\\
 x_{10}   &  57.4 & + 20.00 x_{1} & + 13.00 x_{4} & + 19.40 x_{3} & +  2.80 x_{12} & +  6.60 x_{5} & + 20.20 x_{19} & -29.60 x_{21}\\
 x_{2}   &  3.0 & +  1.00 x_{1} &   & +  1.00 x_{3} &   & +  1.00 x_{5} &   & -1.00 x_{21}\\
 x_{11}   &  6.6 & -7.00 x_{1} & +  5.00 x_{4} & +  2.60 x_{3} & -0.80 x_{12} & + 12.40 x_{5} & -6.20 x_{19} & +  1.60 x_{21}\\
 x_{8}   &  4.6 & -2.00 x_{1} & +  1.00 x_{4} & -2.40 x_{3} & +  0.20 x_{12} & -3.60 x_{5} & +  9.80 x_{19} & -1.40 x_{21}\\
 x_{14}   &  1.0 & +  0.00 x_{1} & -0.00 x_{4} & -0.00 x_{3} & -0.00 x_{12} & -0.00 x_{5} & -0.00 x_{19} & +  1.00 x_{21}\\
 x_{15}   &  1.2 & +  0.00 x_{1} & +  0.00 x_{4} & +  0.20 x_{3} & +  0.40 x_{12} & -0.20 x_{5} & +  1.60 x_{19} & +  0.20 x_{21}\\
 x_{16}   &  1.0 & -0.00 x_{1} &    &    &    &    &   & +  1.00 x_{21}\\
 x_{17}   &  1.8 & -1.00 x_{1} & +  1.00 x_{4} & -1.20 x_{3} & +  0.60 x_{12} & -1.80 x_{5} & +  4.40 x_{19} & -0.20 x_{21}\\
 x_{13}   &  4.0 & -1.00 x_{1} & +  0.00 x_{4} & -2.00 x_{3} & +  0.00 x_{12} & -3.00 x_{5} & +  7.00 x_{19} & -0.00 x_{21}\\
 x_{18}   &  3.0 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{12} & -2.00 x_{5} & +  6.00 x_{19} & -0.00 x_{21}\\
 x_{20}   &  0.6 & +  0.00 x_{1} & +  0.00 x_{4} & -0.40 x_{3} & +  0.20 x_{12} & -0.60 x_{5} & +  1.80 x_{19} & +  0.60 x_{21}\\
 x_{7}   &  0.4 & -0.00 x_{1} & -1.00 x_{4} & -0.60 x_{3} & -0.20 x_{12} & -0.40 x_{5} & -1.80 x_{19} & +  1.40 x_{21}\\
 x_{22}   &  3.0 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{12} & -2.00 x_{5} & +  6.00 x_{19} & -0.00 x_{21}\\
 x_{23}   &  5.2 & -1.00 x_{1} & +  1.00 x_{4} & -2.80 x_{3} & +  0.40 x_{12} & -4.20 x_{5} & +  9.60 x_{19} & +  0.20 x_{21}\\
 x_{24}   &  1.0 & -0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{12} & -1.00 x_{5} & +  1.00 x_{19} & +  1.00 x_{21}\\
 x_{25}   &  5.2 & -1.00 x_{1} & +  1.00 x_{4} & -2.80 x_{3} & +  0.40 x_{12} & -4.20 x_{5} & +  9.60 x_{19} & +  0.20 x_{21}\\
 x_{26}   &  1.66533453694e-16 & +  0.00 x_{1} & -0.00 x_{4} & -0.00 x_{3} & +  0.00 x_{12} & -0.00 x_{5} & +  0.00 x_{19} & +  1.00 x_{21}\\
\hline
z    &  3.0 & -2.00 x_{1} & -1.00 x_{4} & -3.00 x_{3} &   & -3.00 x_{5} &   & -1.00 x_{21}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.4 & -1.00 x_{1} & -1.00 x_{4} & -1.60 x_{3} & -0.20 x_{12} & -0.40 x_{5} & -0.80 x_{19} & +  1.40 x_{21}\\
 x_{9}   &  28.8 & +  5.00 x_{1} & -8.00 x_{4} & +  0.80 x_{3} & -1.40 x_{12} & +  7.20 x_{5} & -11.60 x_{19} & +  1.80 x_{21}\\
 x_{10}   &  57.4 & + 20.00 x_{1} & + 13.00 x_{4} & + 19.40 x_{3} & +  2.80 x_{12} & +  6.60 x_{5} & + 20.20 x_{19} & -29.60 x_{21}\\
 x_{2}   &  3.0 & +  1.00 x_{1} &   & +  1.00 x_{3} &   & +  1.00 x_{5} &   & -1.00 x_{21}\\
 x_{11}   &  6.6 & -7.00 x_{1} & +  5.00 x_{4} & +  2.60 x_{3} & -0.80 x_{12} & + 12.40 x_{5} & -6.20 x_{19} & +  1.60 x_{21}\\
 x_{8}   &  4.6 & -2.00 x_{1} & +  1.00 x_{4} & -2.40 x_{3} & +  0.20 x_{12} & -3.60 x_{5} & +  9.80 x_{19} & -1.40 x_{21}\\
 x_{14}   &  1.0 & +  0.00 x_{1} & -0.00 x_{4} & -0.00 x_{3} & -0.00 x_{12} & -0.00 x_{5} & -0.00 x_{19} & +  1.00 x_{21}\\
 x_{15}   &  1.2 & +  0.00 x_{1} & +  0.00 x_{4} & +  0.20 x_{3} & +  0.40 x_{12} & -0.20 x_{5} & +  1.60 x_{19} & +  0.20 x_{21}\\
 x_{16}   &  1.0 & -0.00 x_{1} &    &    &    &    &   & +  1.00 x_{21}\\
 x_{17}   &  1.8 & -1.00 x_{1} & +  1.00 x_{4} & -1.20 x_{3} & +  0.60 x_{12} & -1.80 x_{5} & +  4.40 x_{19} & -0.20 x_{21}\\
 x_{13}   &  4.0 & -1.00 x_{1} & +  0.00 x_{4} & -2.00 x_{3} & +  0.00 x_{12} & -3.00 x_{5} & +  7.00 x_{19} & -0.00 x_{21}\\
 x_{18}   &  3.0 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{12} & -2.00 x_{5} & +  6.00 x_{19} & -0.00 x_{21}\\
 x_{20}   &  0.6 & +  0.00 x_{1} & +  0.00 x_{4} & -0.40 x_{3} & +  0.20 x_{12} & -0.60 x_{5} & +  1.80 x_{19} & +  0.60 x_{21}\\
 x_{7}   &  0.4 & -0.00 x_{1} & -1.00 x_{4} & -0.60 x_{3} & -0.20 x_{12} & -0.40 x_{5} & -1.80 x_{19} & +  1.40 x_{21}\\
 x_{22}   &  3.0 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{12} & -2.00 x_{5} & +  6.00 x_{19} & -0.00 x_{21}\\
 x_{23}   &  5.2 & -1.00 x_{1} & +  1.00 x_{4} & -2.80 x_{3} & +  0.40 x_{12} & -4.20 x_{5} & +  9.60 x_{19} & +  0.20 x_{21}\\
 x_{24}   &  1.0 & -0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{12} & -1.00 x_{5} & +  1.00 x_{19} & +  1.00 x_{21}\\
 x_{25}   &  5.2 & -1.00 x_{1} & +  1.00 x_{4} & -2.80 x_{3} & +  0.40 x_{12} & -4.20 x_{5} & +  9.60 x_{19} & +  0.20 x_{21}\\
 x_{26}   &  1.66533453694e-16 & +  0.00 x_{1} & -0.00 x_{4} & -0.00 x_{3} & +  0.00 x_{12} & -0.00 x_{5} & +  0.00 x_{19} & +  1.00 x_{21}\\
 x_{27}   &  -0.4 & +  0.00 x_{1} & +  0.00 x_{4} & +  0.60 x_{3} & +  0.20 x_{12} & +  0.40 x_{5} & +  0.80 x_{19} & +  0.60 x_{21}\\
 x_{28}   &  -0.8 & +  0.00 x_{1} & +  0.00 x_{4} & +  0.20 x_{3} & +  0.40 x_{12} & +  0.80 x_{5} & +  0.60 x_{19} & +  0.20 x_{21}\\
 x_{29}   &  -0.4  &   & +  1.00 x_{4} & +  0.60 x_{3} & +  0.20 x_{12} & +  0.40 x_{5} & +  0.80 x_{19} & +  0.60 x_{21}\\
 x_{30}   &  -0.6 & +  0.00 x_{1} & +  0.00 x_{4} & +  0.40 x_{3} & +  0.80 x_{12} & +  0.60 x_{5} & +  0.20 x_{19} & +  0.40 x_{21}\\
 x_{31}   &  -0.6 & +  1.00 x_{1} & +  1.00 x_{4} & +  0.40 x_{3} & +  0.80 x_{12} & +  0.60 x_{5} & +  0.20 x_{19} & +  0.40 x_{21}\\
 x_{32}   &  -0.2 & +  1.00 x_{1} & +  1.00 x_{4} & +  0.80 x_{3} & +  0.60 x_{12} & +  0.20 x_{5} & +  0.40 x_{19} & +  0.80 x_{21}\\
 x_{33}   &  -0.8 & +  1.00 x_{1} & +  1.00 x_{4} & +  0.20 x_{3} & +  0.40 x_{12} & +  0.80 x_{5} & +  0.60 x_{19} & +  0.20 x_{21}\\
 x_{34}   &  -0.6 & +  1.00 x_{1} & +  1.00 x_{4} & +  0.40 x_{3} & +  0.80 x_{12} & +  0.60 x_{5} & +  0.20 x_{19} & +  0.40 x_{21}\\
 x_{35}   &  -0.4 & +  0.00 x_{1} & +  0.00 x_{4} & +  0.60 x_{3} & +  0.20 x_{12} & +  0.40 x_{5} & +  0.80 x_{19} & +  0.60 x_{21}\\
 x_{36}   &  -0.2 & +  1.00 x_{1} & +  1.00 x_{4} & +  0.80 x_{3} & +  0.60 x_{12} & +  0.20 x_{5} & +  0.40 x_{19} & +  0.80 x_{21}\\
 x_{37}   &  -0.2 & +  1.00 x_{1} & +  1.00 x_{4} & +  0.80 x_{3} & +  0.60 x_{12} & +  0.20 x_{5} & +  0.40 x_{19} & +  0.80 x_{21}\\
\hline
z    &  3.0 & -2.00 x_{1} & -1.00 x_{4} & -3.00 x_{3} &   & -3.00 x_{5} &   & -1.00 x_{21}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.0 & -1.00 x_{1} & -1.00 x_{4} & -1.00 x_{3} & -1.00 x_{27} &    &   & +  2.00 x_{21}\\
 x_{9}   &  26.0 & +  5.00 x_{1} & -8.00 x_{4} & +  5.00 x_{3} & -7.00 x_{27} & + 10.00 x_{5} & -6.00 x_{19} & +  6.00 x_{21}\\
 x_{10}   &  63.0 & + 20.00 x_{1} & + 13.00 x_{4} & + 11.00 x_{3} & + 14.00 x_{27} & +  1.00 x_{5} & +  9.00 x_{19} & -38.00 x_{21}\\
 x_{2}   &  3.0 & +  1.00 x_{1} &   & +  1.00 x_{3} &   & +  1.00 x_{5} &   & -1.00 x_{21}\\
 x_{11}   &  5.0 & -7.00 x_{1} & +  5.00 x_{4} & +  5.00 x_{3} & -4.00 x_{27} & + 14.00 x_{5} & -3.00 x_{19} & +  4.00 x_{21}\\
 x_{8}   &  5.0 & -2.00 x_{1} & +  1.00 x_{4} & -3.00 x_{3} & +  1.00 x_{27} & -4.00 x_{5} & +  9.00 x_{19} & -2.00 x_{21}\\
 x_{14}   &  1.0 & +  0.00 x_{1} & -0.00 x_{4} & -0.00 x_{3} & -0.00 x_{27} & -0.00 x_{5} & +  0.00 x_{19} & +  1.00 x_{21}\\
 x_{15}   &  2.0 & +  0.00 x_{1} & -0.00 x_{4} & -1.00 x_{3} & +  2.00 x_{27} & -1.00 x_{5} & +  0.00 x_{19} & -1.00 x_{21}\\
 x_{16}   &  1.0 & -0.00 x_{1} &    &    &    &    &   & +  1.00 x_{21}\\
 x_{17}   &  3.0 & -1.00 x_{1} & +  1.00 x_{4} & -3.00 x_{3} & +  3.00 x_{27} & -3.00 x_{5} & +  2.00 x_{19} & -2.00 x_{21}\\
 x_{13}   &  4.0 & -1.00 x_{1} & +  0.00 x_{4} & -2.00 x_{3} & +  0.00 x_{27} & -3.00 x_{5} & +  7.00 x_{19} & -0.00 x_{21}\\
 x_{18}   &  3.0 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{27} & -2.00 x_{5} & +  6.00 x_{19} & -0.00 x_{21}\\
 x_{20}   &  1.0 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  1.00 x_{27} & -1.00 x_{5} & +  1.00 x_{19} & -0.00 x_{21}\\
 x_{7}   &  2.49800180541e-15 & -0.00 x_{1} & -1.00 x_{4} & -0.00 x_{3} & -1.00 x_{27} & -0.00 x_{5} & -1.00 x_{19} & +  2.00 x_{21}\\
 x_{22}   &  3.0 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{27} & -2.00 x_{5} & +  6.00 x_{19} & -0.00 x_{21}\\
 x_{23}   &  6.0 & -1.00 x_{1} & +  1.00 x_{4} & -4.00 x_{3} & +  2.00 x_{27} & -5.00 x_{5} & +  8.00 x_{19} & -1.00 x_{21}\\
 x_{24}   &  1.0 & -0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  0.00 x_{27} & -1.00 x_{5} & +  1.00 x_{19} & +  1.00 x_{21}\\
 x_{25}   &  6.0 & -1.00 x_{1} & +  1.00 x_{4} & -4.00 x_{3} & +  2.00 x_{27} & -5.00 x_{5} & +  8.00 x_{19} & -1.00 x_{21}\\
 x_{26}   &  2.22044604925e-16 & +  0.00 x_{1} & -0.00 x_{4} & -0.00 x_{3} & +  0.00 x_{27} & -0.00 x_{5} & +  0.00 x_{19} & +  1.00 x_{21}\\
 x_{12}   &  2.0 & -0.00 x_{1} & -0.00 x_{4} & -3.00 x_{3} & +  5.00 x_{27} & -2.00 x_{5} & -4.00 x_{19} & -3.00 x_{21}\\
 x_{28}   &  -2.28705943073e-14 & +  0.00 x_{1} & +  0.00 x_{4} & -1.00 x_{3} & +  2.00 x_{27} & -0.00 x_{5} & -1.00 x_{19} & -1.00 x_{21}\\
 x_{29}   &  6.16173778667e-14 & -0.00 x_{1} & +  1.00 x_{4} & +  0.00 x_{3} & +  1.00 x_{27} & +  0.00 x_{5} & -0.00 x_{19} & +  0.00 x_{21}\\
 x_{30}   &  1.0 & -0.00 x_{1} & +  0.00 x_{4} & -2.00 x_{3} & +  4.00 x_{27} & -1.00 x_{5} & -3.00 x_{19} & -2.00 x_{21}\\
 x_{31}   &  1.0 & +  1.00 x_{1} & +  1.00 x_{4} & -2.00 x_{3} & +  4.00 x_{27} & -1.00 x_{5} & -3.00 x_{19} & -2.00 x_{21}\\
 x_{32}   &  1.0 & +  1.00 x_{1} & +  1.00 x_{4} & -1.00 x_{3} & +  3.00 x_{27} & -1.00 x_{5} & -2.00 x_{19} & -1.00 x_{21}\\
 x_{33}   &  1.24344978758e-14 & +  1.00 x_{1} & +  1.00 x_{4} & -1.00 x_{3} & +  2.00 x_{27} & +  0.00 x_{5} & -1.00 x_{19} & -1.00 x_{21}\\
 x_{34}   &  1.0 & +  1.00 x_{1} & +  1.00 x_{4} & -2.00 x_{3} & +  4.00 x_{27} & -1.00 x_{5} & -3.00 x_{19} & -2.00 x_{21}\\
 x_{35}   &  -2.49800180541e-15 & +  0.00 x_{1} & +  0.00 x_{4} & +  0.00 x_{3} & +  1.00 x_{27} & +  0.00 x_{5} & +  0.00 x_{19} & -0.00 x_{21}\\
 x_{36}   &  1.0 & +  1.00 x_{1} & +  1.00 x_{4} & -1.00 x_{3} & +  3.00 x_{27} & -1.00 x_{5} & -2.00 x_{19} & -1.00 x_{21}\\
 x_{37}   &  1.0 & +  1.00 x_{1} & +  1.00 x_{4} & -1.00 x_{3} & +  3.00 x_{27} & -1.00 x_{5} & -2.00 x_{19} & -1.00 x_{21}\\
\hline
z    &  3.0 & -2.00 x_{1} & -1.00 x_{4} & -3.00 x_{3} &   & -3.00 x_{5} &   & -1.00 x_{21}\\
\end{array}\]
 Final answer: 3.000000 
Done.Added 25 cuts 
\end{document}
