\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -10.0 & +  6.00 x_{1} & +  4.00 x_{2} & -7.00 x_{3} & + 10.00 x_{4} & -2.00 x_{5}\\
 x_{7}   &  -6.0 & +  8.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -8.00 x_{4} & -9.00 x_{5}\\
 x_{8}   &  21.0 & -8.00 x_{1} & -2.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & +  2.00 x_{5}\\
 x_{9}   &  13.0 & -7.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5}\\
 x_{10}   &  46.0 & -9.00 x_{1} & +  1.00 x_{2} & +  1.00 x_{3} & -2.00 x_{4} & -9.00 x_{5}\\
 x_{11}   &  29.0 & -8.00 x_{1} & + 10.00 x_{2} & -5.00 x_{3} & -9.00 x_{4} & -1.00 x_{5}\\
 x_{12}   &  -1.0 & +  4.00 x_{1} & +  8.00 x_{2} & +  4.00 x_{3} &   & -5.00 x_{5}\\
\hline
z    &  0.0 & -3.00 x_{1} & -4.00 x_{2} & -5.00 x_{3} & -4.00 x_{4} & +  3.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -6.00 y_{6} & -8.00 y_{7} & +  8.00 y_{8} & +  7.00 y_{9} & +  9.00 y_{10} & +  8.00 y_{11} & -4.00 y_{12}\\
 y_{2}   &  1.0 & -4.00 y_{6} & +  3.00 y_{7} & +  2.00 y_{8} & +  4.00 y_{9} & -1.00 y_{10} & -10.00 y_{11} & -8.00 y_{12}\\
 y_{3}   &  1.0 & +  7.00 y_{6} & +  3.00 y_{7} & -1.00 y_{8} & -3.00 y_{9} & -1.00 y_{10} & +  5.00 y_{11} & -4.00 y_{12}\\
 y_{4}   &  1.0 & -10.00 y_{6} & +  8.00 y_{7} & +  7.00 y_{8} & -10.00 y_{9} & +  2.00 y_{10} & +  9.00 y_{11} &   \\
 y_{5}   &  1.0 & +  2.00 y_{6} & +  9.00 y_{7} & -2.00 y_{8} & -6.00 y_{9} & +  9.00 y_{10} & +  1.00 y_{11} & +  5.00 y_{12}\\
\hline
z    &  -0 & + 10.00 y_{6} & +  6.00 y_{7} & -21.00 y_{8} & -13.00 y_{9} & -46.00 y_{10} & -29.00 y_{11} & +  1.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{7}   &  0.03125 & +  0.05 y_{4} & -0.08 y_{1} & +  0.30 y_{8} & +  1.02 y_{9} & +  0.61 y_{10} & +  0.20 y_{11} & -0.31 y_{12}\\
 y_{2}   &  0.59375 & +  0.39 y_{4} & +  0.02 y_{1} & -0.86 y_{8} & +  7.80 y_{9} & -1.92 y_{10} & -13.64 y_{11} & -7.94 y_{12}\\
 y_{3}   &  1.96875 & -0.30 y_{4} & -0.67 y_{1} & +  6.45 y_{8} & -1.27 y_{9} & +  5.64 y_{10} & + 13.05 y_{11} & -6.69 y_{12}\\
 y_{6}   &  0.125 & -0.06 y_{4} & -0.06 y_{1} & +  0.94 y_{8} & -0.19 y_{9} & +  0.69 y_{10} & +  1.06 y_{11} & -0.25 y_{12}\\
 y_{5}   &  1.53125 & +  0.30 y_{4} & -0.83 y_{1} & +  2.55 y_{8} & +  2.77 y_{9} & + 15.86 y_{10} & +  4.95 y_{11} & +  1.69 y_{12}\\
\hline
z    &  1.4375 & -0.34 y_{4} & -1.09 y_{1} & -9.84 y_{8} & -8.78 y_{9} & -35.47 y_{10} & -17.16 y_{11} & -3.38 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.34375 & -0.05 x_{7} & -0.39 x_{2} & +  0.30 x_{3} & +  0.06 x_{6} & -0.30 x_{5}\\
 x_{1}   &  1.09375 & +  0.08 x_{7} & -0.02 x_{2} & +  0.67 x_{3} & +  0.06 x_{6} & +  0.83 x_{5}\\
 x_{8}   &  9.84375 & -0.30 x_{7} & +  0.86 x_{2} & -6.45 x_{3} & -0.94 x_{6} & -2.55 x_{5}\\
 x_{9}   &  8.78125 & -1.02 x_{7} & -7.80 x_{2} & +  1.27 x_{3} & +  0.19 x_{6} & -2.77 x_{5}\\
 x_{10}   &  35.46875 & -0.61 x_{7} & +  1.92 x_{2} & -5.64 x_{3} & -0.69 x_{6} & -15.86 x_{5}\\
 x_{11}   &  17.15625 & -0.20 x_{7} & + 13.64 x_{2} & -13.05 x_{3} & -1.06 x_{6} & -4.95 x_{5}\\
 x_{12}   &  3.375 & +  0.31 x_{7} & +  7.94 x_{2} & +  6.69 x_{3} & +  0.25 x_{6} & -1.69 x_{5}\\
\hline
z    &  -1.4375 & -0.03 x_{7} & -0.59 x_{2} & -1.97 x_{3} & -0.12 x_{6} & -1.53 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.34375 & -0.05 x_{7} & -0.39 x_{2} & +  0.30 x_{3} & +  0.06 x_{6} & -0.30 x_{5}\\
 x_{1}   &  1.09375 & +  0.08 x_{7} & -0.02 x_{2} & +  0.67 x_{3} & +  0.06 x_{6} & +  0.83 x_{5}\\
 x_{8}   &  9.84375 & -0.30 x_{7} & +  0.86 x_{2} & -6.45 x_{3} & -0.94 x_{6} & -2.55 x_{5}\\
 x_{9}   &  8.78125 & -1.02 x_{7} & -7.80 x_{2} & +  1.27 x_{3} & +  0.19 x_{6} & -2.77 x_{5}\\
 x_{10}   &  35.46875 & -0.61 x_{7} & +  1.92 x_{2} & -5.64 x_{3} & -0.69 x_{6} & -15.86 x_{5}\\
 x_{11}   &  17.15625 & -0.20 x_{7} & + 13.64 x_{2} & -13.05 x_{3} & -1.06 x_{6} & -4.95 x_{5}\\
 x_{12}   &  3.375 & +  0.31 x_{7} & +  7.94 x_{2} & +  6.69 x_{3} & +  0.25 x_{6} & -1.69 x_{5}\\
\hline
z    &  -4.65625 & -0.05 x_{7} & -2.39 x_{2} & -8.20 x_{3} & -0.44 x_{6} & +  1.70 x_{5}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.15789473684 & -0.16 x_{7} & -1.32 x_{2} & +  1.00 x_{3} & +  0.21 x_{6} & -3.37 x_{4}\\
 x_{1}   &  2.05263157895 & -0.05 x_{7} & -1.11 x_{2} & +  1.50 x_{3} & +  0.24 x_{6} & -2.79 x_{4}\\
 x_{8}   &  6.89473684211 & +  0.11 x_{7} & +  4.21 x_{2} & -9.00 x_{3} & -1.47 x_{6} & +  8.58 x_{4}\\
 x_{9}   &  5.57894736842 & -0.58 x_{7} & -4.16 x_{2} & -1.50 x_{3} & -0.39 x_{6} & +  9.32 x_{4}\\
 x_{10}   &  17.1052631579 & +  1.89 x_{7} & + 22.79 x_{2} & -21.50 x_{3} & -4.03 x_{6} & + 53.42 x_{4}\\
 x_{11}   &  11.4210526316 & +  0.58 x_{7} & + 20.16 x_{2} & -18.00 x_{3} & -2.11 x_{6} & + 16.68 x_{4}\\
 x_{12}   &  1.42105263158 & +  0.58 x_{7} & + 10.16 x_{2} & +  5.00 x_{3} & -0.11 x_{6} & +  5.68 x_{4}\\
\hline
z    &  -2.68421052632 & -0.32 x_{7} & -4.63 x_{2} & -6.50 x_{3} & -0.08 x_{6} & -5.74 x_{4}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.15789473684 & -0.16 x_{7} & -1.32 x_{2} & +  1.00 x_{3} & +  0.21 x_{6} & -3.37 x_{4}\\
 x_{1}   &  2.05263157895 & -0.05 x_{7} & -1.11 x_{2} & +  1.50 x_{3} & +  0.24 x_{6} & -2.79 x_{4}\\
 x_{8}   &  6.89473684211 & +  0.11 x_{7} & +  4.21 x_{2} & -9.00 x_{3} & -1.47 x_{6} & +  8.58 x_{4}\\
 x_{9}   &  5.57894736842 & -0.58 x_{7} & -4.16 x_{2} & -1.50 x_{3} & -0.39 x_{6} & +  9.32 x_{4}\\
 x_{10}   &  17.1052631579 & +  1.89 x_{7} & + 22.79 x_{2} & -21.50 x_{3} & -4.03 x_{6} & + 53.42 x_{4}\\
 x_{11}   &  11.4210526316 & +  0.58 x_{7} & + 20.16 x_{2} & -18.00 x_{3} & -2.11 x_{6} & + 16.68 x_{4}\\
 x_{12}   &  1.42105263158 & +  0.58 x_{7} & + 10.16 x_{2} & +  5.00 x_{3} & -0.11 x_{6} & +  5.68 x_{4}\\
\hline
z    &  -2.68421052632 & -0.32 x_{7} & -4.63 x_{2} & -6.50 x_{3} & -0.08 x_{6} & -5.74 x_{4}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.15789473684 & -0.16 x_{7} & -1.32 x_{2} & +  1.00 x_{3} & +  0.21 x_{6} & -3.37 x_{4}\\
 x_{1}   &  2.05263157895 & -0.05 x_{7} & -1.11 x_{2} & +  1.50 x_{3} & +  0.24 x_{6} & -2.79 x_{4}\\
 x_{8}   &  6.89473684211 & +  0.11 x_{7} & +  4.21 x_{2} & -9.00 x_{3} & -1.47 x_{6} & +  8.58 x_{4}\\
 x_{9}   &  5.57894736842 & -0.58 x_{7} & -4.16 x_{2} & -1.50 x_{3} & -0.39 x_{6} & +  9.32 x_{4}\\
 x_{10}   &  17.1052631579 & +  1.89 x_{7} & + 22.79 x_{2} & -21.50 x_{3} & -4.03 x_{6} & + 53.42 x_{4}\\
 x_{11}   &  11.4210526316 & +  0.58 x_{7} & + 20.16 x_{2} & -18.00 x_{3} & -2.11 x_{6} & + 16.68 x_{4}\\
 x_{12}   &  1.42105263158 & +  0.58 x_{7} & + 10.16 x_{2} & +  5.00 x_{3} & -0.11 x_{6} & +  5.68 x_{4}\\
 x_{13}   &  -0.157894736842 & +  0.16 x_{7} & +  0.32 x_{2} & +  0.00 x_{3} & +  0.79 x_{6} & +  0.37 x_{4}\\
 x_{14}   &  -0.0526315789474 & +  0.05 x_{7} & +  0.11 x_{2} & +  0.50 x_{3} & +  0.76 x_{6} & +  0.79 x_{4}\\
 x_{15}   &  -0.894736842105 & +  0.89 x_{7} & +  0.79 x_{2} &   & +  0.47 x_{6} & +  0.42 x_{4}\\
 x_{16}   &  -0.578947368421 & +  0.58 x_{7} & +  0.16 x_{2} & +  0.50 x_{3} & +  0.39 x_{6} & +  0.68 x_{4}\\
 x_{17}   &  -0.105263157895 & +  0.11 x_{7} & +  0.21 x_{2} & +  0.50 x_{3} & +  0.03 x_{6} & +  0.58 x_{4}\\
 x_{18}   &  -0.421052631579 & +  0.42 x_{7} & +  0.84 x_{2} &   & +  0.11 x_{6} & +  0.32 x_{4}\\
 x_{19}   &  -0.421052631579 & +  0.42 x_{7} & +  0.84 x_{2} & +  1.00 x_{3} & +  0.11 x_{6} & +  0.32 x_{4}\\
\hline
z    &  -2.68421052632 & -0.32 x_{7} & -4.63 x_{2} & -6.50 x_{3} & -0.08 x_{6} & -5.74 x_{4}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.0 & -10.00 x_{17} & +  0.00 x_{2} & +  6.00 x_{3} & +  1.00 x_{15} & +  2.00 x_{4}\\
 x_{1}   &  2.0 & -9.00 x_{17} & +  0.00 x_{2} & +  6.00 x_{3} & +  1.00 x_{15} & +  2.00 x_{4}\\
 x_{8}   &  7.0 & + 52.00 x_{17} & -2.00 x_{2} & -35.00 x_{3} & -6.00 x_{15} & -19.00 x_{4}\\
 x_{9}   &  5.0 & +  3.00 x_{17} & -4.00 x_{2} & -3.00 x_{3} & -1.00 x_{15} & +  8.00 x_{4}\\
 x_{10}   &  19.0 & + 171.00 x_{17} & +  1.00 x_{2} & -107.00 x_{3} & -18.00 x_{15} & -38.00 x_{4}\\
 x_{11}   &  12.0 & + 82.00 x_{17} & + 10.00 x_{2} & -59.00 x_{3} & -9.00 x_{15} & -27.00 x_{4}\\
 x_{12}   &  2.0 & + 14.00 x_{17} & +  8.00 x_{2} & -2.00 x_{3} & -1.00 x_{15} & -2.00 x_{4}\\
 x_{6}   &  -3.29736238314e-13 & -34.00 x_{17} & +  4.00 x_{2} & + 17.00 x_{3} & +  4.00 x_{15} & + 18.00 x_{4}\\
 x_{14}   &  -2.42472708578e-13 & -25.00 x_{17} & +  3.00 x_{2} & + 13.00 x_{3} & +  3.00 x_{15} & + 14.00 x_{4}\\
 x_{13}   &  -2.32258656752e-13 & -24.00 x_{17} & +  3.00 x_{2} & + 12.00 x_{3} & +  3.00 x_{15} & + 13.00 x_{4}\\
 x_{16}   &  -3.08919556602e-14 & -3.00 x_{17} & +  0.00 x_{2} & +  2.00 x_{3} & +  1.00 x_{15} & +  2.00 x_{4}\\
 x_{7}   &  1.0 & + 18.00 x_{17} & -3.00 x_{2} & -9.00 x_{3} & -1.00 x_{15} & -10.00 x_{4}\\
 x_{18}   &  3.61377594515e-14 & +  4.00 x_{17} & -0.00 x_{2} & -2.00 x_{3} & +  0.00 x_{15} & -2.00 x_{4}\\
 x_{19}   &  3.79696274422e-14 & +  4.00 x_{17} & -0.00 x_{2} & -1.00 x_{3} & +  0.00 x_{15} & -2.00 x_{4}\\
\hline
z    &  -3.0 & -3.00 x_{17} & -4.00 x_{2} & -5.00 x_{3} & -0.00 x_{15} & -4.00 x_{4}\\
\end{array}\]
 Final answer: -3.000000 
Done.Added 7 cuts 
\end{document}
