\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.0 & +  3.00 x_{1} & -5.00 x_{2} & -4.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & -5.00 x_{6}\\
 x_{8}   &  -2.0 & +  7.00 x_{1} & -3.00 x_{2} & +  7.00 x_{3} & +  6.00 x_{4} & -6.00 x_{5} & + 10.00 x_{6}\\
 x_{9}   &  0.0 & +  6.00 x_{1} & -6.00 x_{2} & -8.00 x_{3} & +  7.00 x_{4} & +  7.00 x_{5} & +  5.00 x_{6}\\
 x_{10}   &  -2.0 & -3.00 x_{1} & +  4.00 x_{2} & -9.00 x_{3} &   & -10.00 x_{5} & +  1.00 x_{6}\\
 x_{11}   &  0.0 & -5.00 x_{1} & +  6.00 x_{2} & + 10.00 x_{3} & -1.00 x_{4} &   & -2.00 x_{6}\\
 x_{12}   &  3.0 & -2.00 x_{1} & -7.00 x_{2} & +  6.00 x_{3} & -5.00 x_{4} & +  7.00 x_{5} & +  9.00 x_{6}\\
\hline
z    &  0.0 & -4.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & -4.00 x_{4} & -2.00 x_{5} & +  4.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -3.00 y_{7} & -7.00 y_{8} & -6.00 y_{9} & +  3.00 y_{10} & +  5.00 y_{11} & +  2.00 y_{12}\\
 y_{2}   &  1.0 & +  5.00 y_{7} & +  3.00 y_{8} & +  6.00 y_{9} & -4.00 y_{10} & -6.00 y_{11} & +  7.00 y_{12}\\
 y_{3}   &  1.0 & +  4.00 y_{7} & -7.00 y_{8} & +  8.00 y_{9} & +  9.00 y_{10} & -10.00 y_{11} & -6.00 y_{12}\\
 y_{4}   &  1.0 & -3.00 y_{7} & -6.00 y_{8} & -7.00 y_{9} &   & +  1.00 y_{11} & +  5.00 y_{12}\\
 y_{5}   &  1.0 & -7.00 y_{7} & +  6.00 y_{8} & -7.00 y_{9} & + 10.00 y_{10} &   & -7.00 y_{12}\\
 y_{6}   &  1.0 & +  5.00 y_{7} & -10.00 y_{8} & -5.00 y_{9} & -1.00 y_{10} & +  2.00 y_{11} & -9.00 y_{12}\\
\hline
z    &  -0 & -1.00 y_{7} & +  2.00 y_{8} &   & +  2.00 y_{10} &   & -3.00 y_{12}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  5.77777777778 & -2.61 y_{4} & -1.89 y_{6} & -32.06 y_{9} & -0.28 y_{2} & +  9.72 y_{11} & -40.72 y_{8}\\
 y_{10}   &  2.37037037037 & -1.48 y_{4} & -0.85 y_{6} & -14.41 y_{9} & -0.04 y_{2} & +  2.96 y_{11} & -17.30 y_{8}\\
 y_{3}   &  23.962962963 & -14.85 y_{4} & -7.81 y_{6} & -133.26 y_{9} & -0.30 y_{2} & + 18.70 y_{11} & -173.37 y_{8}\\
 y_{7}   &  1.07407407407 & -0.80 y_{4} & -0.37 y_{6} & -7.98 y_{9} & +  0.09 y_{2} & +  2.09 y_{11} & -8.76 y_{8}\\
 y_{5}   &  14.0740740741 & -7.30 y_{4} & -4.37 y_{6} & -71.48 y_{9} & -1.41 y_{2} & +  7.59 y_{11} & -77.26 y_{8}\\
 y_{12}   &  0.444444444444 & -0.28 y_{4} & -0.22 y_{6} & -3.39 y_{9} & +  0.06 y_{2} & +  1.06 y_{11} & -4.06 y_{8}\\
\hline
z    &  2.33333333333 & -1.33 y_{4} & -0.67 y_{6} & -10.67 y_{9} & -0.33 y_{2} & +  0.67 y_{11} & -11.67 y_{8}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
