\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  43.0 & -8.00 x_{1} & -2.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & -5.00 x_{5}\\
 x_{7}   &  -4.0 & +  2.00 x_{1} & +  2.00 x_{2} & +  8.00 x_{3} & -8.00 x_{4} & +  1.00 x_{5}\\
 x_{8}   &  10.0 & +  1.00 x_{1} & -10.00 x_{2} & -9.00 x_{3} & +  9.00 x_{4} & +  6.00 x_{5}\\
 x_{9}   &  20.0 & -3.00 x_{1} & -3.00 x_{2} & +  4.00 x_{3} & -3.00 x_{4} &   \\
 x_{10}   &  -4.0 & -1.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} & +  8.00 x_{4} & -2.00 x_{5}\\
 x_{11}   &  9.0 & -9.00 x_{1} & +  2.00 x_{2} & +  6.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5}\\
 x_{12}   &  32.0 & -2.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5}\\
\hline
z    &  0.0  &    &   & +  2.00 x_{3} & +  2.00 x_{4} & +  5.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  8.00 y_{6} & -2.00 y_{7} & -1.00 y_{8} & +  3.00 y_{9} & +  1.00 y_{10} & +  9.00 y_{11} & +  2.00 y_{12}\\
 y_{2}   &  1.0 & +  2.00 y_{6} & -2.00 y_{7} & + 10.00 y_{8} & +  3.00 y_{9} & -1.00 y_{10} & -2.00 y_{11} & +  9.00 y_{12}\\
 y_{3}   &  1.0 & -9.00 y_{6} & -8.00 y_{7} & +  9.00 y_{8} & -4.00 y_{9} & +  3.00 y_{10} & -6.00 y_{11} & -4.00 y_{12}\\
 y_{4}   &  1.0 & +  7.00 y_{6} & +  8.00 y_{7} & -9.00 y_{8} & +  3.00 y_{9} & -8.00 y_{10} & -7.00 y_{11} & -2.00 y_{12}\\
 y_{5}   &  1.0 & +  5.00 y_{6} & -1.00 y_{7} & -6.00 y_{8} &   & +  2.00 y_{10} & +  2.00 y_{11} & +  1.00 y_{12}\\
\hline
z    &  -0 & -43.00 y_{6} & +  4.00 y_{7} & -10.00 y_{8} & -20.00 y_{9} & +  4.00 y_{10} & -9.00 y_{11} & -32.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.85 & + 10.15 y_{6} & +  0.20 y_{3} & -3.25 y_{8} & +  3.95 y_{9} & -0.05 y_{4} & +  9.85 y_{11} & +  2.70 y_{12}\\
 y_{2}   &  0.05 & +  4.95 y_{6} & +  0.60 y_{3} & +  7.75 y_{8} & +  4.35 y_{9} & +  0.35 y_{4} & +  4.05 y_{11} & + 12.10 y_{12}\\
 y_{7}   &  0.275 & -1.27 y_{6} & -0.20 y_{3} & +  1.12 y_{8} & -0.57 y_{9} & -0.08 y_{4} & -1.73 y_{11} & -0.95 y_{12}\\
 y_{10}   &  0.4 & -0.40 y_{6} & -0.20 y_{3} &   & -0.20 y_{9} & -0.20 y_{4} & -2.60 y_{11} & -1.20 y_{12}\\
 y_{5}   &  1.525 & +  5.47 y_{6} & -0.20 y_{3} & -7.12 y_{8} & +  0.17 y_{9} & -0.33 y_{4} & -1.48 y_{11} & -0.45 y_{12}\\
\hline
z    &  2.7 & -49.70 y_{6} & -1.60 y_{3} & -5.50 y_{8} & -23.10 y_{9} & -1.10 y_{4} & -26.30 y_{11} & -40.60 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  49.7 & -10.15 x_{1} & -4.95 x_{2} & +  1.27 x_{7} & +  0.40 x_{10} & -5.47 x_{5}\\
 x_{3}   &  1.6 & -0.20 x_{1} & -0.60 x_{2} & +  0.20 x_{7} & +  0.20 x_{10} & +  0.20 x_{5}\\
 x_{8}   &  5.5 & +  3.25 x_{1} & -7.75 x_{2} & -1.12 x_{7} &   & +  7.12 x_{5}\\
 x_{9}   &  23.1 & -3.95 x_{1} & -4.35 x_{2} & +  0.57 x_{7} & +  0.20 x_{10} & -0.17 x_{5}\\
 x_{4}   &  1.1 & +  0.05 x_{1} & -0.35 x_{2} & +  0.08 x_{7} & +  0.20 x_{10} & +  0.33 x_{5}\\
 x_{11}   &  26.3 & -9.85 x_{1} & -4.05 x_{2} & +  1.73 x_{7} & +  2.60 x_{10} & +  1.48 x_{5}\\
 x_{12}   &  40.6 & -2.70 x_{1} & -12.10 x_{2} & +  0.95 x_{7} & +  1.20 x_{10} & +  0.45 x_{5}\\
\hline
z    &  -2.7 & -0.85 x_{1} & -0.05 x_{2} & -0.28 x_{7} & -0.40 x_{10} & -1.52 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  49.7 & -10.15 x_{1} & -4.95 x_{2} & +  1.27 x_{7} & +  0.40 x_{10} & -5.47 x_{5}\\
 x_{3}   &  1.6 & -0.20 x_{1} & -0.60 x_{2} & +  0.20 x_{7} & +  0.20 x_{10} & +  0.20 x_{5}\\
 x_{8}   &  5.5 & +  3.25 x_{1} & -7.75 x_{2} & -1.12 x_{7} &   & +  7.12 x_{5}\\
 x_{9}   &  23.1 & -3.95 x_{1} & -4.35 x_{2} & +  0.57 x_{7} & +  0.20 x_{10} & -0.17 x_{5}\\
 x_{4}   &  1.1 & +  0.05 x_{1} & -0.35 x_{2} & +  0.08 x_{7} & +  0.20 x_{10} & +  0.33 x_{5}\\
 x_{11}   &  26.3 & -9.85 x_{1} & -4.05 x_{2} & +  1.73 x_{7} & +  2.60 x_{10} & +  1.48 x_{5}\\
 x_{12}   &  40.6 & -2.70 x_{1} & -12.10 x_{2} & +  0.95 x_{7} & +  1.20 x_{10} & +  0.45 x_{5}\\
\hline
z    &  5.4 & -0.30 x_{1} & -1.90 x_{2} & +  0.55 x_{7} & +  0.80 x_{10} & +  6.05 x_{5}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  9.07762557078 & -1.85 x_{1} & -0.90 x_{2} & +  0.23 x_{7} & +  0.07 x_{10} & -0.18 x_{6}\\
 x_{3}   &  3.41552511416 & -0.57 x_{1} & -0.78 x_{2} & +  0.25 x_{7} & +  0.21 x_{10} & -0.04 x_{6}\\
 x_{8}   &  70.1780821918 & -9.96 x_{1} & -14.19 x_{2} & +  0.53 x_{7} & +  0.52 x_{10} & -1.30 x_{6}\\
 x_{9}   &  21.5114155251 & -3.63 x_{1} & -4.19 x_{2} & +  0.53 x_{7} & +  0.19 x_{10} & +  0.03 x_{6}\\
 x_{4}   &  4.0502283105 & -0.55 x_{1} & -0.64 x_{2} & +  0.15 x_{7} & +  0.22 x_{10} & -0.06 x_{6}\\
 x_{11}   &  39.6894977169 & -12.58 x_{1} & -5.38 x_{2} & +  2.07 x_{7} & +  2.71 x_{10} & -0.27 x_{6}\\
 x_{12}   &  44.6849315068 & -3.53 x_{1} & -12.51 x_{2} & +  1.05 x_{7} & +  1.23 x_{10} & -0.08 x_{6}\\
\hline
z    &  60.3196347032 & -11.52 x_{1} & -7.37 x_{2} & +  1.96 x_{7} & +  1.24 x_{10} & -1.11 x_{6}\\
\end{array}\]


 $ x_{7} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
