\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -15.0 & +  4.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & -1.00 x_{5}\\
 x_{7}   &  -7.0 & +  4.00 x_{1} & -2.00 x_{2} & +  7.00 x_{3} &   & +  7.00 x_{5}\\
 x_{8}   &  1.0 & +  7.00 x_{1} & -1.00 x_{2} & -8.00 x_{3} & -8.00 x_{4} & +  2.00 x_{5}\\
 x_{9}   &  32.0 & -10.00 x_{1} & -1.00 x_{2} & +  5.00 x_{3} & -3.00 x_{4} & -2.00 x_{5}\\
 x_{10}   &  38.0 & -7.00 x_{1} & -8.00 x_{2} & -5.00 x_{3} & +  2.00 x_{4} & +  6.00 x_{5}\\
 x_{11}   &  0.0 & -6.00 x_{1} & +  6.00 x_{2} & +  9.00 x_{3} & +  7.00 x_{4} & -2.00 x_{5}\\
 x_{12}   &  -13.0 & +  1.00 x_{1} & +  7.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & +  4.00 x_{5}\\
\hline
z    &  0.0 & +  5.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & +  4.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{6} & -4.00 y_{7} & -7.00 y_{8} & + 10.00 y_{9} & +  7.00 y_{10} & +  6.00 y_{11} & -1.00 y_{12}\\
 y_{2}   &  1.0 & -2.00 y_{6} & +  2.00 y_{7} & +  1.00 y_{8} & +  1.00 y_{9} & +  8.00 y_{10} & -6.00 y_{11} & -7.00 y_{12}\\
 y_{3}   &  1.0 & -5.00 y_{6} & -7.00 y_{7} & +  8.00 y_{8} & -5.00 y_{9} & +  5.00 y_{10} & -9.00 y_{11} & -9.00 y_{12}\\
 y_{4}   &  1.0 & -4.00 y_{6} &   & +  8.00 y_{8} & +  3.00 y_{9} & -2.00 y_{10} & -7.00 y_{11} & +  7.00 y_{12}\\
 y_{5}   &  1.0 & +  1.00 y_{6} & -7.00 y_{7} & -2.00 y_{8} & +  2.00 y_{9} & -6.00 y_{10} & +  2.00 y_{11} & -4.00 y_{12}\\
\hline
z    &  -0 & + 15.00 y_{6} & +  7.00 y_{7} & -1.00 y_{8} & -32.00 y_{9} & -38.00 y_{10} &   & + 13.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{8}   &  0.0149253731343 & +  0.06 y_{3} & +  0.12 y_{7} & -0.07 y_{1} & +  1.04 y_{9} & +  0.22 y_{10} & +  0.99 y_{11} & +  0.46 y_{12}\\
 y_{2}   &  0.567164179104 & +  0.27 y_{3} & +  4.54 y_{7} & +  0.16 y_{1} & +  0.70 y_{9} & +  5.51 y_{10} & -4.57 y_{11} & -4.42 y_{12}\\
 y_{6}   &  0.223880597015 & -0.10 y_{3} & -1.21 y_{7} & -0.12 y_{1} & +  0.67 y_{9} & +  1.36 y_{10} & -0.22 y_{11} & -1.06 y_{12}\\
 y_{4}   &  0.223880597015 & +  0.90 y_{3} & +  5.79 y_{7} & -0.12 y_{1} & +  8.67 y_{9} & -5.64 y_{10} & +  1.78 y_{11} & + 14.94 y_{12}\\
 y_{5}   &  1.19402985075 & -0.22 y_{3} & -8.45 y_{7} & +  0.03 y_{1} & +  0.58 y_{9} & -5.09 y_{10} & -0.19 y_{11} & -5.99 y_{12}\\
\hline
z    &  3.34328358209 & -1.63 y_{3} & -11.25 y_{7} & -1.72 y_{1} & -22.97 y_{9} & -17.85 y_{10} & -4.34 y_{11} & -3.36 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.62686567164 & -0.06 x_{8} & -0.27 x_{2} & +  0.10 x_{6} & -0.90 x_{4} & +  0.22 x_{5}\\
 x_{7}   &  11.2537313433 & -0.12 x_{8} & -4.54 x_{2} & +  1.21 x_{6} & -5.79 x_{4} & +  8.45 x_{5}\\
 x_{1}   &  1.71641791045 & +  0.07 x_{8} & -0.16 x_{2} & +  0.12 x_{6} & +  0.12 x_{4} & -0.03 x_{5}\\
 x_{9}   &  22.9701492537 & -1.04 x_{8} & -0.70 x_{2} & -0.67 x_{6} & -8.67 x_{4} & -0.58 x_{5}\\
 x_{10}   &  17.8507462687 & -0.22 x_{8} & -5.51 x_{2} & -1.36 x_{6} & +  5.64 x_{4} & +  5.09 x_{5}\\
 x_{11}   &  4.34328358209 & -0.99 x_{8} & +  4.57 x_{2} & +  0.22 x_{6} & -1.78 x_{4} & +  0.19 x_{5}\\
 x_{12}   &  3.35820895522 & -0.46 x_{8} & +  4.42 x_{2} & +  1.06 x_{6} & -14.94 x_{4} & +  5.99 x_{5}\\
\hline
z    &  -3.34328358209 & -0.01 x_{8} & -0.57 x_{2} & -0.22 x_{6} & -0.22 x_{4} & -1.19 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.62686567164 & -0.06 x_{8} & -0.27 x_{2} & +  0.10 x_{6} & -0.90 x_{4} & +  0.22 x_{5}\\
 x_{7}   &  11.2537313433 & -0.12 x_{8} & -4.54 x_{2} & +  1.21 x_{6} & -5.79 x_{4} & +  8.45 x_{5}\\
 x_{1}   &  1.71641791045 & +  0.07 x_{8} & -0.16 x_{2} & +  0.12 x_{6} & +  0.12 x_{4} & -0.03 x_{5}\\
 x_{9}   &  22.9701492537 & -1.04 x_{8} & -0.70 x_{2} & -0.67 x_{6} & -8.67 x_{4} & -0.58 x_{5}\\
 x_{10}   &  17.8507462687 & -0.22 x_{8} & -5.51 x_{2} & -1.36 x_{6} & +  5.64 x_{4} & +  5.09 x_{5}\\
 x_{11}   &  4.34328358209 & -0.99 x_{8} & +  4.57 x_{2} & +  0.22 x_{6} & -1.78 x_{4} & +  0.19 x_{5}\\
 x_{12}   &  3.35820895522 & -0.46 x_{8} & +  4.42 x_{2} & +  1.06 x_{6} & -14.94 x_{4} & +  5.99 x_{5}\\
\hline
z    &  2.07462686567 & +  0.61 x_{8} & -1.75 x_{2} & +  0.18 x_{6} & +  1.18 x_{4} & +  2.96 x_{5}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.42557442557 & -0.03 x_{8} & -0.53 x_{2} & +  0.04 x_{6} & +  0.06 x_{12} & -0.13 x_{5}\\
 x_{7}   &  9.95204795205 & +  0.06 x_{8} & -6.25 x_{2} & +  0.80 x_{6} & +  0.39 x_{12} & +  6.13 x_{5}\\
 x_{1}   &  1.74325674326 & +  0.07 x_{8} & -0.13 x_{2} & +  0.13 x_{6} & -0.01 x_{12} & +  0.02 x_{5}\\
 x_{9}   &  21.020979021 & -0.78 x_{8} & -3.27 x_{2} & -1.29 x_{6} & +  0.58 x_{12} & -4.06 x_{5}\\
 x_{10}   &  19.1188811189 & -0.40 x_{8} & -3.84 x_{2} & -0.96 x_{6} & -0.38 x_{12} & +  7.35 x_{5}\\
 x_{11}   &  3.94405594406 & -0.93 x_{8} & +  4.04 x_{2} & +  0.10 x_{6} & +  0.12 x_{12} & -0.52 x_{5}\\
 x_{4}   &  0.224775224775 & -0.03 x_{8} & +  0.30 x_{2} & +  0.07 x_{6} & -0.07 x_{12} & +  0.40 x_{5}\\
\hline
z    &  2.33966033966 & +  0.58 x_{8} & -1.40 x_{2} & +  0.26 x_{6} & -0.08 x_{12} & +  3.43 x_{5}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.726600985222 & -0.01 x_{8} & -0.42 x_{2} & +  0.08 x_{6} & +  0.04 x_{12} & +  0.03 x_{9}\\
 x_{7}   &  41.7113300493 & -1.11 x_{8} & -11.18 x_{2} & -1.15 x_{6} & +  1.26 x_{12} & -1.51 x_{9}\\
 x_{1}   &  1.83645320197 & +  0.07 x_{8} & -0.14 x_{2} & +  0.12 x_{6} & -0.01 x_{12} & -0.00 x_{9}\\
 x_{5}   &  5.18275862069 & -0.19 x_{8} & -0.81 x_{2} & -0.32 x_{6} & +  0.14 x_{12} & -0.25 x_{9}\\
 x_{10}   &  57.2103448276 & -1.81 x_{8} & -9.76 x_{2} & -3.29 x_{6} & +  0.67 x_{12} & -1.81 x_{9}\\
 x_{11}   &  1.26206896552 & -0.83 x_{8} & +  4.46 x_{2} & +  0.26 x_{6} & +  0.04 x_{12} & +  0.13 x_{9}\\
 x_{4}   &  2.30098522167 & -0.11 x_{8} & -0.03 x_{2} & -0.06 x_{6} & -0.01 x_{12} & -0.10 x_{9}\\
\hline
z    &  20.1039408867 & -0.08 x_{8} & -4.16 x_{2} & -0.82 x_{6} & +  0.41 x_{12} & -0.85 x_{9}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.4615384615 & -0.46 x_{8} & -0.54 x_{2} & -0.15 x_{6} & -4.23 x_{4} & -0.38 x_{9}\\
 x_{7}   &  344.615384615 & -15.28 x_{8} & -14.72 x_{2} & -8.54 x_{6} & -131.64 x_{4} & -14.51 x_{9}\\
 x_{1}   &  0.538461538462 & +  0.13 x_{8} & -0.13 x_{2} & +  0.15 x_{6} & +  0.56 x_{4} & +  0.05 x_{9}\\
 x_{5}   &  39.4615384615 & -1.79 x_{8} & -1.21 x_{2} & -1.15 x_{6} & -14.90 x_{4} & -1.72 x_{9}\\
 x_{10}   &  218.692307692 & -9.36 x_{8} & -11.64 x_{2} & -7.23 x_{6} & -70.18 x_{4} & -8.74 x_{9}\\
 x_{11}   &  12.0 & -1.33 x_{8} & +  4.33 x_{2} & +  0.00 x_{6} & -4.67 x_{4} & -0.33 x_{9}\\
 x_{12}   &  239.538461538 & -11.21 x_{8} & -2.79 x_{2} & -5.85 x_{6} & -104.10 x_{4} & -10.28 x_{9}\\
\hline
z    &  118.692307692 & -4.69 x_{8} & -5.31 x_{2} & -3.23 x_{6} & -42.85 x_{4} & -5.08 x_{9}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.4615384615 & -0.46 x_{8} & -0.54 x_{2} & -0.15 x_{6} & -4.23 x_{4} & -0.38 x_{9}\\
 x_{7}   &  344.615384615 & -15.28 x_{8} & -14.72 x_{2} & -8.54 x_{6} & -131.64 x_{4} & -14.51 x_{9}\\
 x_{1}   &  0.538461538462 & +  0.13 x_{8} & -0.13 x_{2} & +  0.15 x_{6} & +  0.56 x_{4} & +  0.05 x_{9}\\
 x_{5}   &  39.4615384615 & -1.79 x_{8} & -1.21 x_{2} & -1.15 x_{6} & -14.90 x_{4} & -1.72 x_{9}\\
 x_{10}   &  218.692307692 & -9.36 x_{8} & -11.64 x_{2} & -7.23 x_{6} & -70.18 x_{4} & -8.74 x_{9}\\
 x_{11}   &  12.0 & -1.33 x_{8} & +  4.33 x_{2} & +  0.00 x_{6} & -4.67 x_{4} & -0.33 x_{9}\\
 x_{12}   &  239.538461538 & -11.21 x_{8} & -2.79 x_{2} & -5.85 x_{6} & -104.10 x_{4} & -10.28 x_{9}\\
\hline
z    &  118.692307692 & -4.69 x_{8} & -5.31 x_{2} & -3.23 x_{6} & -42.85 x_{4} & -5.08 x_{9}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.4615384615 & -0.46 x_{8} & -0.54 x_{2} & -0.15 x_{6} & -4.23 x_{4} & -0.38 x_{9}\\
 x_{7}   &  344.615384615 & -15.28 x_{8} & -14.72 x_{2} & -8.54 x_{6} & -131.64 x_{4} & -14.51 x_{9}\\
 x_{1}   &  0.538461538462 & +  0.13 x_{8} & -0.13 x_{2} & +  0.15 x_{6} & +  0.56 x_{4} & +  0.05 x_{9}\\
 x_{5}   &  39.4615384615 & -1.79 x_{8} & -1.21 x_{2} & -1.15 x_{6} & -14.90 x_{4} & -1.72 x_{9}\\
 x_{10}   &  218.692307692 & -9.36 x_{8} & -11.64 x_{2} & -7.23 x_{6} & -70.18 x_{4} & -8.74 x_{9}\\
 x_{11}   &  12.0 & -1.33 x_{8} & +  4.33 x_{2} & +  0.00 x_{6} & -4.67 x_{4} & -0.33 x_{9}\\
 x_{12}   &  239.538461538 & -11.21 x_{8} & -2.79 x_{2} & -5.85 x_{6} & -104.10 x_{4} & -10.28 x_{9}\\
 x_{13}   &  -0.461538461538 & +  0.46 x_{8} & +  0.54 x_{2} & +  0.15 x_{6} & +  0.23 x_{4} & +  0.38 x_{9}\\
 x_{14}   &  -0.615384615384 & +  0.28 x_{8} & +  0.72 x_{2} & +  0.54 x_{6} & +  0.64 x_{4} & +  0.51 x_{9}\\
 x_{15}   &  -0.538461538462 & +  0.87 x_{8} & +  0.13 x_{2} & +  0.85 x_{6} & +  0.44 x_{4} & +  0.95 x_{9}\\
 x_{16}   &  -0.461538461538 & +  0.79 x_{8} & +  0.21 x_{2} & +  0.15 x_{6} & +  0.90 x_{4} & +  0.72 x_{9}\\
 x_{17}   &  -0.692307692307 & +  0.36 x_{8} & +  0.64 x_{2} & +  0.23 x_{6} & +  0.18 x_{4} & +  0.74 x_{9}\\
 x_{18}   &  -0.538461538461 & +  0.21 x_{8} & +  0.79 x_{2} & +  0.85 x_{6} & +  0.10 x_{4} & +  0.28 x_{9}\\
\hline
z    &  118.692307692 & -4.69 x_{8} & -5.31 x_{2} & -3.23 x_{6} & -42.85 x_{4} & -5.08 x_{9}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.0  &   & -1.00 x_{13} &   & -4.00 x_{4} &   \\
 x_{7}   &  330.0 & -4.00 x_{15} & -22.00 x_{13} & -3.00 x_{14} & -122.00 x_{4} & -1.00 x_{16}\\
 x_{1}   &  0.5 & +  0.50 x_{15} & +  0.50 x_{13} & -0.50 x_{14} & +  1.00 x_{4} & -0.50 x_{16}\\
 x_{5}   &  38.0 & -1.00 x_{15} & -2.00 x_{13} & -0.00 x_{14} & -14.00 x_{4} & -0.00 x_{16}\\
 x_{10}   &  208.5 & -5.50 x_{15} & -22.50 x_{13} & -0.50 x_{14} & -69.00 x_{4} & +  7.50 x_{16}\\
 x_{11}   &  14.0 & -4.00 x_{15} & +  1.00 x_{13} & +  6.00 x_{14} & -7.00 x_{4} & +  0.00 x_{16}\\
 x_{12}   &  233.0 & -7.00 x_{15} & -6.00 x_{13} & +  3.00 x_{14} & -98.00 x_{4} & -4.00 x_{16}\\
 x_{2}   &  0.5 & -0.50 x_{15} & +  1.50 x_{13} & +  0.50 x_{14} & +  0.00 x_{4} & -0.50 x_{16}\\
 x_{6}   &  4.87554441264e-13 & +  2.00 x_{15} & +  2.00 x_{13} & -1.00 x_{14} & +  2.00 x_{4} & -3.00 x_{16}\\
 x_{8}   &  1.51517687286e-12 & +  2.00 x_{15} & +  6.00 x_{13} & -4.00 x_{14} & +  3.00 x_{4} & -3.00 x_{16}\\
 x_{9}   &  0.499999999998 & -2.50 x_{15} & -7.50 x_{13} & +  4.50 x_{14} & -5.00 x_{4} & +  5.50 x_{16}\\
 x_{17}   &  -5.60662627436e-13 & -1.00 x_{15} & -2.00 x_{13} & +  2.00 x_{14} & -2.00 x_{4} & +  2.00 x_{16}\\
 x_{18}   &  4.00457444982e-13 & +  1.00 x_{15} & +  2.00 x_{13} & +  0.00 x_{14} & +  1.00 x_{4} & -2.00 x_{16}\\
\hline
z    &  113.5 & -0.50 x_{15} & -4.50 x_{13} & -3.50 x_{14} & -38.00 x_{4} & -1.50 x_{16}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.0  &   & -1.00 x_{13} &   & -4.00 x_{4} &   \\
 x_{7}   &  330.0 & -4.00 x_{15} & -22.00 x_{13} & -3.00 x_{14} & -122.00 x_{4} & -1.00 x_{16}\\
 x_{1}   &  0.5 & +  0.50 x_{15} & +  0.50 x_{13} & -0.50 x_{14} & +  1.00 x_{4} & -0.50 x_{16}\\
 x_{5}   &  38.0 & -1.00 x_{15} & -2.00 x_{13} & -0.00 x_{14} & -14.00 x_{4} & -0.00 x_{16}\\
 x_{10}   &  208.5 & -5.50 x_{15} & -22.50 x_{13} & -0.50 x_{14} & -69.00 x_{4} & +  7.50 x_{16}\\
 x_{11}   &  14.0 & -4.00 x_{15} & +  1.00 x_{13} & +  6.00 x_{14} & -7.00 x_{4} & +  0.00 x_{16}\\
 x_{12}   &  233.0 & -7.00 x_{15} & -6.00 x_{13} & +  3.00 x_{14} & -98.00 x_{4} & -4.00 x_{16}\\
 x_{2}   &  0.5 & -0.50 x_{15} & +  1.50 x_{13} & +  0.50 x_{14} & +  0.00 x_{4} & -0.50 x_{16}\\
 x_{6}   &  4.87554441264e-13 & +  2.00 x_{15} & +  2.00 x_{13} & -1.00 x_{14} & +  2.00 x_{4} & -3.00 x_{16}\\
 x_{8}   &  1.51517687286e-12 & +  2.00 x_{15} & +  6.00 x_{13} & -4.00 x_{14} & +  3.00 x_{4} & -3.00 x_{16}\\
 x_{9}   &  0.499999999998 & -2.50 x_{15} & -7.50 x_{13} & +  4.50 x_{14} & -5.00 x_{4} & +  5.50 x_{16}\\
 x_{17}   &  -5.60662627436e-13 & -1.00 x_{15} & -2.00 x_{13} & +  2.00 x_{14} & -2.00 x_{4} & +  2.00 x_{16}\\
 x_{18}   &  4.00457444982e-13 & +  1.00 x_{15} & +  2.00 x_{13} & +  0.00 x_{14} & +  1.00 x_{4} & -2.00 x_{16}\\
 x_{19}   &  -0.5 & +  0.50 x_{15} & +  0.50 x_{13} & +  0.50 x_{14} & +  0.00 x_{4} & +  0.50 x_{16}\\
 x_{20}   &  -0.5 & +  0.50 x_{15} & +  0.50 x_{13} & +  0.50 x_{14} & +  1.00 x_{4} & +  0.50 x_{16}\\
 x_{21}   &  -0.5 & +  0.50 x_{15} & +  0.50 x_{13} & +  0.50 x_{14} & +  1.00 x_{4} & +  0.50 x_{16}\\
 x_{22}   &  -0.499999999998 & +  0.50 x_{15} & +  0.50 x_{13} & +  0.50 x_{14} & +  1.00 x_{4} & +  0.50 x_{16}\\
\hline
z    &  113.5 & -0.50 x_{15} & -4.50 x_{13} & -3.50 x_{14} & -38.00 x_{4} & -1.50 x_{16}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.0  &   & -1.00 x_{13} &   & -4.00 x_{4} &   \\
 x_{7}   &  327.0 & -6.00 x_{19} & -17.00 x_{13} & -2.00 x_{14} & -120.00 x_{4} & +  1.00 x_{17}\\
 x_{1}   &  0.666666666667 & +  0.33 x_{19} & -0.33 x_{13} & -0.00 x_{14} & +  0.33 x_{4} & -0.33 x_{17}\\
 x_{5}   &  37.3333333333 & -1.33 x_{19} & -0.67 x_{13} & +  0.00 x_{14} & -13.33 x_{4} & +  0.33 x_{17}\\
 x_{10}   &  207.333333333 & -2.33 x_{19} & -12.67 x_{13} & -8.00 x_{14} & -60.33 x_{4} & +  4.33 x_{17}\\
 x_{11}   &  11.3333333333 & -5.33 x_{19} & +  6.33 x_{13} & +  6.00 x_{14} & -4.33 x_{4} & +  1.33 x_{17}\\
 x_{12}   &  227.0 & -12.00 x_{19} & +  2.00 x_{13} & +  7.00 x_{14} & -96.00 x_{4} & +  1.00 x_{17}\\
 x_{2}   &  -3.61137046193e-13 & -1.00 x_{19} & +  2.00 x_{13} & +  1.00 x_{14} & +  0.00 x_{4} & -0.00 x_{17}\\
 x_{6}   &  0.333333333333 & +  0.67 x_{19} & -1.67 x_{13} & +  2.00 x_{14} & -1.33 x_{4} & -1.67 x_{17}\\
 x_{8}   &  0.333333333334 & +  0.67 x_{19} & +  2.33 x_{13} & -1.00 x_{14} & -0.33 x_{4} & -1.67 x_{17}\\
 x_{16}   &  0.333333333334 & +  0.67 x_{19} & +  0.33 x_{13} & -1.00 x_{14} & +  0.67 x_{4} & +  0.33 x_{17}\\
 x_{9}   &  0.666666666666 & +  0.33 x_{19} & -2.33 x_{13} & -1.00 x_{14} & +  0.33 x_{4} & +  2.67 x_{17}\\
 x_{18}   &  -1.57623913921e-13 & +  0.00 x_{19} & -0.00 x_{13} & +  2.00 x_{14} & -1.00 x_{4} & -1.00 x_{17}\\
 x_{15}   &  0.666666666667 & +  1.33 x_{19} & -1.33 x_{13} & -0.00 x_{14} & -0.67 x_{4} & -0.33 x_{17}\\
 x_{20}   &  4.17739916732e-13 & +  1.00 x_{19} & -0.00 x_{13} & +  0.00 x_{14} & +  1.00 x_{4} & +  0.00 x_{17}\\
 x_{21}   &  3.61137046193e-13 & +  1.00 x_{19} & +  0.00 x_{13} & -0.00 x_{14} & +  1.00 x_{4} & +  0.00 x_{17}\\
 x_{22}   &  1.95486219804e-12 & +  1.00 x_{19} & +  0.00 x_{13} & -0.00 x_{14} & +  1.00 x_{4} & +  0.00 x_{17}\\
\hline
z    &  112.666666667 & -1.67 x_{19} & -4.33 x_{13} & -2.00 x_{14} & -38.67 x_{4} & -0.33 x_{17}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.0  &   & -1.00 x_{13} &   & -4.00 x_{4} &   \\
 x_{7}   &  327.0 & -6.00 x_{19} & -17.00 x_{13} & -2.00 x_{14} & -120.00 x_{4} & +  1.00 x_{17}\\
 x_{1}   &  0.666666666667 & +  0.33 x_{19} & -0.33 x_{13} & -0.00 x_{14} & +  0.33 x_{4} & -0.33 x_{17}\\
 x_{5}   &  37.3333333333 & -1.33 x_{19} & -0.67 x_{13} & +  0.00 x_{14} & -13.33 x_{4} & +  0.33 x_{17}\\
 x_{10}   &  207.333333333 & -2.33 x_{19} & -12.67 x_{13} & -8.00 x_{14} & -60.33 x_{4} & +  4.33 x_{17}\\
 x_{11}   &  11.3333333333 & -5.33 x_{19} & +  6.33 x_{13} & +  6.00 x_{14} & -4.33 x_{4} & +  1.33 x_{17}\\
 x_{12}   &  227.0 & -12.00 x_{19} & +  2.00 x_{13} & +  7.00 x_{14} & -96.00 x_{4} & +  1.00 x_{17}\\
 x_{2}   &  -3.61137046193e-13 & -1.00 x_{19} & +  2.00 x_{13} & +  1.00 x_{14} & +  0.00 x_{4} & -0.00 x_{17}\\
 x_{6}   &  0.333333333333 & +  0.67 x_{19} & -1.67 x_{13} & +  2.00 x_{14} & -1.33 x_{4} & -1.67 x_{17}\\
 x_{8}   &  0.333333333334 & +  0.67 x_{19} & +  2.33 x_{13} & -1.00 x_{14} & -0.33 x_{4} & -1.67 x_{17}\\
 x_{16}   &  0.333333333334 & +  0.67 x_{19} & +  0.33 x_{13} & -1.00 x_{14} & +  0.67 x_{4} & +  0.33 x_{17}\\
 x_{9}   &  0.666666666666 & +  0.33 x_{19} & -2.33 x_{13} & -1.00 x_{14} & +  0.33 x_{4} & +  2.67 x_{17}\\
 x_{18}   &  -1.57623913921e-13 & +  0.00 x_{19} & -0.00 x_{13} & +  2.00 x_{14} & -1.00 x_{4} & -1.00 x_{17}\\
 x_{15}   &  0.666666666667 & +  1.33 x_{19} & -1.33 x_{13} & -0.00 x_{14} & -0.67 x_{4} & -0.33 x_{17}\\
 x_{20}   &  4.17739916732e-13 & +  1.00 x_{19} & -0.00 x_{13} & +  0.00 x_{14} & +  1.00 x_{4} & +  0.00 x_{17}\\
 x_{21}   &  3.61137046193e-13 & +  1.00 x_{19} & +  0.00 x_{13} & -0.00 x_{14} & +  1.00 x_{4} & +  0.00 x_{17}\\
 x_{22}   &  1.95486219804e-12 & +  1.00 x_{19} & +  0.00 x_{13} & -0.00 x_{14} & +  1.00 x_{4} & +  0.00 x_{17}\\
 x_{23}   &  -0.666666666667 & +  0.67 x_{19} & +  0.33 x_{13} & +  0.00 x_{14} & +  0.67 x_{4} & +  0.33 x_{17}\\
 x_{24}   &  -0.333333333333 & +  0.33 x_{19} & +  0.67 x_{13} & +  1.00 x_{14} & +  0.33 x_{4} & +  0.67 x_{17}\\
 x_{25}   &  -0.333333333335 & +  0.33 x_{19} & +  0.67 x_{13} & +  0.00 x_{14} & +  0.33 x_{4} & +  0.67 x_{17}\\
 x_{26}   &  -0.333333333331 & +  0.33 x_{19} & +  0.67 x_{13} & +  1.00 x_{14} & +  0.33 x_{4} & +  0.67 x_{17}\\
 x_{27}   &  -0.333333333333 & +  0.33 x_{19} & +  0.67 x_{13} & +  1.00 x_{14} & +  0.33 x_{4} & +  0.67 x_{17}\\
 x_{28}   &  -0.333333333334 & +  0.33 x_{19} & +  0.67 x_{13} & +  0.00 x_{14} & +  0.33 x_{4} & +  0.67 x_{17}\\
 x_{29}   &  -0.333333333334 & +  0.33 x_{19} & +  0.67 x_{13} & +  0.00 x_{14} & +  0.33 x_{4} & +  0.67 x_{17}\\
 x_{30}   &  -0.666666666666 & +  0.67 x_{19} & +  0.33 x_{13} & +  0.00 x_{14} & +  0.67 x_{4} & +  0.33 x_{17}\\
 x_{31}   &  -0.666666666667 & +  0.67 x_{19} & +  0.33 x_{13} & +  0.00 x_{14} & +  0.67 x_{4} & +  0.33 x_{17}\\
\hline
z    &  112.666666667 & -1.67 x_{19} & -4.33 x_{13} & -2.00 x_{14} & -38.67 x_{4} & -0.33 x_{17}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  9.81818181818 & +  0.09 x_{18} & -0.12 x_{8} & -0.30 x_{2} & -3.73 x_{4} & -0.33 x_{23}\\
 x_{7}   &  320.090909091 & -0.55 x_{18} & -2.61 x_{8} & -3.52 x_{2} & -113.64 x_{4} & -11.67 x_{23}\\
 x_{1}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  0.00 x_{23}\\
 x_{5}   &  36.5454545455 & -0.27 x_{18} & -0.30 x_{8} & +  0.24 x_{2} & -12.82 x_{4} & -1.33 x_{23}\\
 x_{10}   &  203.727272727 & -3.36 x_{18} & -1.85 x_{8} & -3.12 x_{2} & -60.09 x_{4} & -6.33 x_{23}\\
 x_{11}   &  11.4545454545 & +  0.27 x_{18} & -1.03 x_{8} & +  4.42 x_{2} & -4.18 x_{4} & -0.33 x_{23}\\
 x_{12}   &  222.181818182 & -0.09 x_{18} & -2.21 x_{8} & +  4.97 x_{2} & -91.27 x_{4} & -8.33 x_{23}\\
 x_{14}   &  0.272727272727 & +  0.36 x_{18} & -0.15 x_{8} & +  0.12 x_{2} & +  0.09 x_{4} & +  0.33 x_{23}\\
 x_{19}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & -0.45 x_{4} & +  1.00 x_{23}\\
 x_{13}   &  0.181818181818 & -0.09 x_{18} & +  0.12 x_{8} & +  0.30 x_{2} & -0.27 x_{4} & +  0.33 x_{23}\\
 x_{16}   &  0.727272727273 & -0.36 x_{18} & +  0.15 x_{8} & -0.12 x_{2} & -0.09 x_{4} & +  0.67 x_{23}\\
 x_{9}   &  1.63636363636 & -0.82 x_{18} & -0.91 x_{8} & -0.27 x_{2} & -1.45 x_{4} & +  1.00 x_{23}\\
 x_{6}   &  0.0909090909086 & +  1.45 x_{18} & +  0.06 x_{8} & -0.85 x_{2} & +  0.36 x_{4} & -0.33 x_{23}\\
 x_{15}   &  1.09090909091 & +  0.45 x_{18} & +  0.06 x_{8} & -0.85 x_{2} & -0.64 x_{4} & +  0.67 x_{23}\\
 x_{20}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{21}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{22}   &  0.636363636365 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{17}   &  0.545454545455 & -0.27 x_{18} & -0.30 x_{8} & +  0.24 x_{2} & -0.82 x_{4} & +  0.67 x_{23}\\
 x_{24}   &  0.636363636364 & +  0.18 x_{18} & -0.24 x_{8} & +  0.39 x_{2} & -0.45 x_{4} & +  1.33 x_{23}\\
 x_{25}   &  0.363636363635 & -0.18 x_{18} & -0.09 x_{8} & +  0.27 x_{2} & -0.55 x_{4} & +  1.00 x_{23}\\
 x_{26}   &  0.636363636366 & +  0.18 x_{18} & -0.24 x_{8} & +  0.39 x_{2} & -0.45 x_{4} & +  1.33 x_{23}\\
 x_{27}   &  0.636363636364 & +  0.18 x_{18} & -0.24 x_{8} & +  0.39 x_{2} & -0.45 x_{4} & +  1.33 x_{23}\\
 x_{28}   &  0.363636363636 & -0.18 x_{18} & -0.09 x_{8} & +  0.27 x_{2} & -0.55 x_{4} & +  1.00 x_{23}\\
 x_{29}   &  0.363636363636 & -0.18 x_{18} & -0.09 x_{8} & +  0.27 x_{2} & -0.55 x_{4} & +  1.00 x_{23}\\
 x_{30}   &  3.06695325701e-13 & -0.00 x_{18} & -0.00 x_{8} & +  0.00 x_{2} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{31}   &  -3.02788097625e-17 & +  0.00 x_{18} & -0.00 x_{8} & -0.00 x_{2} & +  0.00 x_{4} & +  1.00 x_{23}\\
\hline
z    &  110.090909091 & -0.55 x_{18} & -0.27 x_{8} & -1.18 x_{2} & -36.64 x_{4} & -4.00 x_{23}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  9.81818181818 & +  0.09 x_{18} & -0.12 x_{8} & -0.30 x_{2} & -3.73 x_{4} & -0.33 x_{23}\\
 x_{7}   &  320.090909091 & -0.55 x_{18} & -2.61 x_{8} & -3.52 x_{2} & -113.64 x_{4} & -11.67 x_{23}\\
 x_{1}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  0.00 x_{23}\\
 x_{5}   &  36.5454545455 & -0.27 x_{18} & -0.30 x_{8} & +  0.24 x_{2} & -12.82 x_{4} & -1.33 x_{23}\\
 x_{10}   &  203.727272727 & -3.36 x_{18} & -1.85 x_{8} & -3.12 x_{2} & -60.09 x_{4} & -6.33 x_{23}\\
 x_{11}   &  11.4545454545 & +  0.27 x_{18} & -1.03 x_{8} & +  4.42 x_{2} & -4.18 x_{4} & -0.33 x_{23}\\
 x_{12}   &  222.181818182 & -0.09 x_{18} & -2.21 x_{8} & +  4.97 x_{2} & -91.27 x_{4} & -8.33 x_{23}\\
 x_{14}   &  0.272727272727 & +  0.36 x_{18} & -0.15 x_{8} & +  0.12 x_{2} & +  0.09 x_{4} & +  0.33 x_{23}\\
 x_{19}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & -0.45 x_{4} & +  1.00 x_{23}\\
 x_{13}   &  0.181818181818 & -0.09 x_{18} & +  0.12 x_{8} & +  0.30 x_{2} & -0.27 x_{4} & +  0.33 x_{23}\\
 x_{16}   &  0.727272727273 & -0.36 x_{18} & +  0.15 x_{8} & -0.12 x_{2} & -0.09 x_{4} & +  0.67 x_{23}\\
 x_{9}   &  1.63636363636 & -0.82 x_{18} & -0.91 x_{8} & -0.27 x_{2} & -1.45 x_{4} & +  1.00 x_{23}\\
 x_{6}   &  0.0909090909086 & +  1.45 x_{18} & +  0.06 x_{8} & -0.85 x_{2} & +  0.36 x_{4} & -0.33 x_{23}\\
 x_{15}   &  1.09090909091 & +  0.45 x_{18} & +  0.06 x_{8} & -0.85 x_{2} & -0.64 x_{4} & +  0.67 x_{23}\\
 x_{20}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{21}   &  0.636363636364 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{22}   &  0.636363636365 & +  0.18 x_{18} & +  0.09 x_{8} & -0.27 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{17}   &  0.545454545455 & -0.27 x_{18} & -0.30 x_{8} & +  0.24 x_{2} & -0.82 x_{4} & +  0.67 x_{23}\\
 x_{24}   &  0.636363636364 & +  0.18 x_{18} & -0.24 x_{8} & +  0.39 x_{2} & -0.45 x_{4} & +  1.33 x_{23}\\
 x_{25}   &  0.363636363635 & -0.18 x_{18} & -0.09 x_{8} & +  0.27 x_{2} & -0.55 x_{4} & +  1.00 x_{23}\\
 x_{26}   &  0.636363636366 & +  0.18 x_{18} & -0.24 x_{8} & +  0.39 x_{2} & -0.45 x_{4} & +  1.33 x_{23}\\
 x_{27}   &  0.636363636364 & +  0.18 x_{18} & -0.24 x_{8} & +  0.39 x_{2} & -0.45 x_{4} & +  1.33 x_{23}\\
 x_{28}   &  0.363636363636 & -0.18 x_{18} & -0.09 x_{8} & +  0.27 x_{2} & -0.55 x_{4} & +  1.00 x_{23}\\
 x_{29}   &  0.363636363636 & -0.18 x_{18} & -0.09 x_{8} & +  0.27 x_{2} & -0.55 x_{4} & +  1.00 x_{23}\\
 x_{30}   &  3.06695325701e-13 & -0.00 x_{18} & -0.00 x_{8} & +  0.00 x_{2} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{31}   &  -3.02788097625e-17 & +  0.00 x_{18} & -0.00 x_{8} & -0.00 x_{2} & +  0.00 x_{4} & +  1.00 x_{23}\\
 x_{32}   &  -0.818181818182 & +  0.91 x_{18} & +  0.12 x_{8} & +  0.30 x_{2} & +  0.73 x_{4} & +  0.33 x_{23}\\
 x_{33}   &  -0.090909090909 & +  0.55 x_{18} & +  0.61 x_{8} & +  0.52 x_{2} & +  0.64 x_{4} & +  0.67 x_{23}\\
 x_{34}   &  -0.636363636364 & +  0.82 x_{18} & +  0.91 x_{8} & +  0.27 x_{2} & +  0.45 x_{4} & +  1.00 x_{23}\\
 x_{35}   &  -0.545454545455 & +  0.27 x_{18} & +  0.30 x_{8} & +  0.76 x_{2} & +  0.82 x_{4} & +  0.33 x_{23}\\
 x_{36}   &  -0.727272727273 & +  0.36 x_{18} & +  0.85 x_{8} & +  0.12 x_{2} & +  0.09 x_{4} & +  0.33 x_{23}\\
 x_{37}   &  -0.454545454545 & +  0.73 x_{18} & +  0.03 x_{8} & +  0.58 x_{2} & +  0.18 x_{4} & +  0.33 x_{23}\\
 x_{38}   &  -0.181818181818 & +  0.09 x_{18} & +  0.21 x_{8} & +  0.03 x_{2} & +  0.27 x_{4} & +  0.33 x_{23}\\
 x_{39}   &  -0.272727272727 & +  0.64 x_{18} & +  0.15 x_{8} & +  0.88 x_{2} & +  0.91 x_{4} & +  0.67 x_{23}\\
 x_{40}   &  -0.636363636364 & +  0.82 x_{18} & +  0.91 x_{8} & +  0.27 x_{2} & +  0.45 x_{4} & +  1.00 x_{23}\\
 x_{41}   &  -0.181818181818 & +  0.09 x_{18} & +  0.88 x_{8} & +  0.70 x_{2} & +  0.27 x_{4} & +  0.67 x_{23}\\
 x_{42}   &  -0.727272727273 & +  0.36 x_{18} & +  0.85 x_{8} & +  0.12 x_{2} & +  0.09 x_{4} & +  0.33 x_{23}\\
 x_{43}   &  -0.636363636364 & +  0.82 x_{18} & +  0.91 x_{8} & +  0.27 x_{2} & +  0.45 x_{4} & +  0.00 x_{23}\\
 x_{44}   &  -0.0909090909086 & +  0.55 x_{18} & +  0.94 x_{8} & +  0.85 x_{2} & +  0.64 x_{4} & +  0.33 x_{23}\\
 x_{45}   &  -0.0909090909089 & +  0.55 x_{18} & +  0.94 x_{8} & +  0.85 x_{2} & +  0.64 x_{4} & +  0.33 x_{23}\\
 x_{46}   &  -0.636363636364 & +  0.82 x_{18} & +  0.91 x_{8} & +  0.27 x_{2} & +  0.45 x_{4} & +  0.00 x_{23}\\
 x_{47}   &  -0.636363636364 & +  0.82 x_{18} & +  0.91 x_{8} & +  0.27 x_{2} & +  0.45 x_{4} & +  0.00 x_{23}\\
 x_{48}   &  -0.636363636365 & +  0.82 x_{18} & +  0.91 x_{8} & +  0.27 x_{2} & +  0.45 x_{4} & +  0.00 x_{23}\\
 x_{49}   &  -0.545454545455 & +  0.27 x_{18} & +  0.30 x_{8} & +  0.76 x_{2} & +  0.82 x_{4} & +  0.33 x_{23}\\
 x_{50}   &  -0.636363636364 & +  0.82 x_{18} & +  0.24 x_{8} & +  0.61 x_{2} & +  0.45 x_{4} & +  0.67 x_{23}\\
 x_{51}   &  -0.363636363635 & +  0.18 x_{18} & +  0.09 x_{8} & +  0.73 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{52}   &  -0.636363636366 & +  0.82 x_{18} & +  0.24 x_{8} & +  0.61 x_{2} & +  0.45 x_{4} & +  0.67 x_{23}\\
 x_{53}   &  -0.636363636364 & +  0.82 x_{18} & +  0.24 x_{8} & +  0.61 x_{2} & +  0.45 x_{4} & +  0.67 x_{23}\\
 x_{54}   &  -0.363636363636 & +  0.18 x_{18} & +  0.09 x_{8} & +  0.73 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
 x_{55}   &  -0.363636363636 & +  0.18 x_{18} & +  0.09 x_{8} & +  0.73 x_{2} & +  0.55 x_{4} & +  1.00 x_{23}\\
\hline
z    &  110.090909091 & -0.55 x_{18} & -0.27 x_{8} & -1.18 x_{2} & -36.64 x_{4} & -4.00 x_{23}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  9.75 & +  0.25 x_{32} & -0.50 x_{35} & -0.00 x_{51} & -3.50 x_{4} & -0.25 x_{23}\\
 x_{7}   &  317.5 & +  1.50 x_{32} & -11.00 x_{35} & +  6.00 x_{51} & -109.00 x_{4} & -14.50 x_{23}\\
 x_{1}   &  0.750000000001 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{5}   &  36.25 & -0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -12.50 x_{4} & -2.75 x_{23}\\
 x_{10}   &  199.5 & -2.50 x_{32} & -6.00 x_{35} & +  3.00 x_{51} & -55.00 x_{4} & -6.50 x_{23}\\
 x_{11}   &  12.25 & -0.25 x_{32} & -7.50 x_{35} & + 14.00 x_{51} & -5.50 x_{4} & -11.75 x_{23}\\
 x_{12}   &  222.25 & -0.25 x_{32} & -13.50 x_{35} & + 21.00 x_{51} & -91.50 x_{4} & -24.75 x_{23}\\
 x_{14}   &  0.499999999999 & +  0.50 x_{32} & -1.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & -0.50 x_{23}\\
 x_{19}   &  0.750000000001 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & -0.50 x_{4} & +  1.75 x_{23}\\
 x_{13}   &  0.25 & -0.25 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{16}   &  0.500000000002 & -0.50 x_{32} & +  1.00 x_{35} & -1.00 x_{51} & -0.00 x_{4} & +  1.50 x_{23}\\
 x_{9}   &  0.499999999994 & -0.50 x_{32} & -4.00 x_{35} & +  4.00 x_{51} & +  0.00 x_{4} & -1.50 x_{23}\\
 x_{6}   &  1.0 & +  2.00 x_{32} & +  0.00 x_{35} & -2.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{15}   &  1.25 & +  0.75 x_{32} & +  0.50 x_{35} & -2.00 x_{51} & -0.50 x_{4} & +  2.25 x_{23}\\
 x_{20}   &  0.750000000002 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  1.75 x_{23}\\
 x_{21}   &  0.750000000002 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  1.75 x_{23}\\
 x_{22}   &  0.750000000003 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  1.75 x_{23}\\
 x_{17}   &  0.249999999997 & -0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.75 x_{23}\\
 x_{24}   &  0.749999999998 & +  0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{25}   &  0.249999999997 & -0.25 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{26}   &  0.75 & +  0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{27}   &  0.749999999998 & +  0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{28}   &  0.249999999998 & -0.25 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{29}   &  0.249999999998 & -0.25 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{30}   &  2.97796509674e-13 & -0.00 x_{32} & -0.00 x_{35} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{31}   &  -4.16333634235e-17 & +  0.00 x_{32} & -0.00 x_{35} & -0.00 x_{51} & +  0.00 x_{4} & +  1.00 x_{23}\\
 x_{18}   &  0.75 & +  1.25 x_{32} & -0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{33}   &  0.750000000003 & +  0.25 x_{32} & +  2.50 x_{35} & -2.00 x_{51} & -0.50 x_{4} & +  1.75 x_{23}\\
 x_{34}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.50 x_{23}\\
 x_{8}   &  0.500000000007 & -0.50 x_{32} & +  5.00 x_{35} & -5.00 x_{51} & -1.00 x_{4} & +  3.50 x_{23}\\
 x_{36}   &  5.17502707353e-12 & -0.00 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.00 x_{23}\\
 x_{37}   &  0.249999999999 & +  0.75 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & -0.75 x_{23}\\
 x_{38}   &  1.70138902966e-12 & -0.00 x_{32} & +  1.00 x_{35} & -1.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{39}   &  0.499999999998 & +  0.50 x_{32} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & -0.50 x_{23}\\
 x_{40}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.50 x_{23}\\
 x_{41}   &  0.500000000004 & -0.50 x_{32} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{42}   &  5.77193848272e-12 & -0.00 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.00 x_{23}\\
 x_{43}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{44}   &  1.0 & -0.00 x_{32} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.00 x_{23}\\
 x_{45}   &  1.0 & -0.00 x_{32} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.00 x_{23}\\
 x_{46}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{47}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{48}   &  0.500000000004 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{49}   &  -2.38836728172e-13 & +  0.00 x_{32} & +  1.00 x_{35} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{50}   &  0.249999999999 & +  0.75 x_{32} & +  0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{2}   &  0.249999999997 & -0.25 x_{32} & -0.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -1.75 x_{23}\\
 x_{52}   &  0.249999999997 & +  0.75 x_{32} & +  0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{53}   &  0.249999999999 & +  0.75 x_{32} & +  0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{54}   &  -9.57164902893e-13 & +  0.00 x_{32} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{55}   &  -1.32507893547e-12 & +  0.00 x_{32} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
\hline
z    &  109.25 & -0.25 x_{32} & -0.50 x_{35} & -1.00 x_{51} & -35.50 x_{4} & -2.75 x_{23}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  9.75 & +  0.25 x_{32} & -0.50 x_{35} & -0.00 x_{51} & -3.50 x_{4} & -0.25 x_{23}\\
 x_{7}   &  317.5 & +  1.50 x_{32} & -11.00 x_{35} & +  6.00 x_{51} & -109.00 x_{4} & -14.50 x_{23}\\
 x_{1}   &  0.750000000001 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{5}   &  36.25 & -0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -12.50 x_{4} & -2.75 x_{23}\\
 x_{10}   &  199.5 & -2.50 x_{32} & -6.00 x_{35} & +  3.00 x_{51} & -55.00 x_{4} & -6.50 x_{23}\\
 x_{11}   &  12.25 & -0.25 x_{32} & -7.50 x_{35} & + 14.00 x_{51} & -5.50 x_{4} & -11.75 x_{23}\\
 x_{12}   &  222.25 & -0.25 x_{32} & -13.50 x_{35} & + 21.00 x_{51} & -91.50 x_{4} & -24.75 x_{23}\\
 x_{14}   &  0.499999999999 & +  0.50 x_{32} & -1.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & -0.50 x_{23}\\
 x_{19}   &  0.750000000001 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & -0.50 x_{4} & +  1.75 x_{23}\\
 x_{13}   &  0.25 & -0.25 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{16}   &  0.500000000002 & -0.50 x_{32} & +  1.00 x_{35} & -1.00 x_{51} & -0.00 x_{4} & +  1.50 x_{23}\\
 x_{9}   &  0.499999999994 & -0.50 x_{32} & -4.00 x_{35} & +  4.00 x_{51} & +  0.00 x_{4} & -1.50 x_{23}\\
 x_{6}   &  1.0 & +  2.00 x_{32} & +  0.00 x_{35} & -2.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{15}   &  1.25 & +  0.75 x_{32} & +  0.50 x_{35} & -2.00 x_{51} & -0.50 x_{4} & +  2.25 x_{23}\\
 x_{20}   &  0.750000000002 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  1.75 x_{23}\\
 x_{21}   &  0.750000000002 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  1.75 x_{23}\\
 x_{22}   &  0.750000000003 & +  0.25 x_{32} & +  0.50 x_{35} & -1.00 x_{51} & +  0.50 x_{4} & +  1.75 x_{23}\\
 x_{17}   &  0.249999999997 & -0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.75 x_{23}\\
 x_{24}   &  0.749999999998 & +  0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{25}   &  0.249999999997 & -0.25 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{26}   &  0.75 & +  0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{27}   &  0.749999999998 & +  0.25 x_{32} & -1.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{28}   &  0.249999999998 & -0.25 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{29}   &  0.249999999998 & -0.25 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{30}   &  2.97796509674e-13 & -0.00 x_{32} & -0.00 x_{35} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{31}   &  -4.16333634235e-17 & +  0.00 x_{32} & -0.00 x_{35} & -0.00 x_{51} & +  0.00 x_{4} & +  1.00 x_{23}\\
 x_{18}   &  0.75 & +  1.25 x_{32} & -0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & -0.25 x_{23}\\
 x_{33}   &  0.750000000003 & +  0.25 x_{32} & +  2.50 x_{35} & -2.00 x_{51} & -0.50 x_{4} & +  1.75 x_{23}\\
 x_{34}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.50 x_{23}\\
 x_{8}   &  0.500000000007 & -0.50 x_{32} & +  5.00 x_{35} & -5.00 x_{51} & -1.00 x_{4} & +  3.50 x_{23}\\
 x_{36}   &  5.17502707353e-12 & -0.00 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.00 x_{23}\\
 x_{37}   &  0.249999999999 & +  0.75 x_{32} & -0.50 x_{35} & +  1.00 x_{51} & -0.50 x_{4} & -0.75 x_{23}\\
 x_{38}   &  1.70138902966e-12 & -0.00 x_{32} & +  1.00 x_{35} & -1.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{39}   &  0.499999999998 & +  0.50 x_{32} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & -0.50 x_{23}\\
 x_{40}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.50 x_{23}\\
 x_{41}   &  0.500000000004 & -0.50 x_{32} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{42}   &  5.77193848272e-12 & -0.00 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.00 x_{23}\\
 x_{43}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{44}   &  1.0 & -0.00 x_{32} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.00 x_{23}\\
 x_{45}   &  1.0 & -0.00 x_{32} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.00 x_{23}\\
 x_{46}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{47}   &  0.500000000006 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{48}   &  0.500000000004 & +  0.50 x_{32} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  2.50 x_{23}\\
 x_{49}   &  -2.38836728172e-13 & +  0.00 x_{32} & +  1.00 x_{35} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{50}   &  0.249999999999 & +  0.75 x_{32} & +  0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{2}   &  0.249999999997 & -0.25 x_{32} & -0.50 x_{35} & +  2.00 x_{51} & -0.50 x_{4} & -1.75 x_{23}\\
 x_{52}   &  0.249999999997 & +  0.75 x_{32} & +  0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{53}   &  0.249999999999 & +  0.75 x_{32} & +  0.50 x_{35} & -0.00 x_{51} & -0.50 x_{4} & +  0.25 x_{23}\\
 x_{54}   &  -9.57164902893e-13 & +  0.00 x_{32} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{55}   &  -1.32507893547e-12 & +  0.00 x_{32} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{56}   &  -0.75 & +  0.75 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{57}   &  -0.499999999991 & +  0.50 x_{32} & +  0.00 x_{35} & +  0.00 x_{51} & +  1.00 x_{4} & +  0.50 x_{23}\\
 x_{58}   &  -0.750000000001 & +  0.75 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{59}   &  -0.249999999997 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{60}   &  -0.499999999996 & +  0.50 x_{32} & +  0.00 x_{35} & +  1.00 x_{51} & +  1.00 x_{4} & +  0.50 x_{23}\\
 x_{61}   &  -0.24999999998 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{62}   &  -0.249999999969 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{63}   &  -0.499999999999 & +  0.50 x_{32} & +  0.00 x_{35} & +  1.00 x_{51} & +  1.00 x_{4} & +  0.50 x_{23}\\
 x_{64}   &  -0.750000000001 & +  0.75 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{65}   &  -0.25 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{66}   &  -0.500000000002 & +  0.50 x_{32} & +  1.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{67}   &  -0.499999999994 & +  0.50 x_{32} & +  0.00 x_{35} & +  1.00 x_{51} & +  1.00 x_{4} & +  0.50 x_{23}\\
 x_{68}   &  -0.250000000003 & +  0.25 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{69}   &  -0.750000000002 & +  0.75 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{70}   &  -0.750000000002 & +  0.75 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{71}   &  -0.750000000003 & +  0.75 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{72}   &  -0.249999999997 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{73}   &  -0.749999999998 & +  0.75 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{74}   &  -0.249999999997 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{75}   &  -0.75 & +  0.75 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{76}   &  -0.749999999998 & +  0.75 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{77}   &  -0.249999999998 & +  0.25 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{78}   &  -0.249999999998 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{79}   &  -0.75 & +  0.75 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{80}   &  -0.750000000003 & +  0.75 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.25 x_{23}\\
 x_{81}   &  -0.500000000006 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{82}   &  -0.500000000007 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{83}   &  -0.249999999999 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{84}   &  -0.499999999998 & +  0.50 x_{32} & +  0.00 x_{35} & +  0.00 x_{51} & +  1.00 x_{4} & +  0.50 x_{23}\\
 x_{85}   &  -0.500000000006 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{86}   &  -0.500000000004 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{87}   &  -0.500000000006 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{88}   &  -0.500000000006 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{89}   &  -0.500000000006 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{90}   &  -0.500000000004 & +  0.50 x_{32} & +  1.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.50 x_{23}\\
 x_{91}   &  -0.249999999999 & +  0.25 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{92}   &  -0.249999999997 & +  0.25 x_{32} & +  0.50 x_{35} & +  1.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{93}   &  -0.249999999997 & +  0.25 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
 x_{94}   &  -0.249999999999 & +  0.25 x_{32} & +  0.50 x_{35} & +  0.00 x_{51} & +  0.50 x_{4} & +  0.75 x_{23}\\
\hline
z    &  109.25 & -0.25 x_{32} & -0.50 x_{35} & -1.00 x_{51} & -35.50 x_{4} & -2.75 x_{23}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  10.0 & +  0.33 x_{56} & -0.67 x_{35} & -0.00 x_{51} & -3.67 x_{4} & -0.33 x_{23}\\
 x_{7}   &  319.0 & +  2.00 x_{56} & -12.00 x_{35} & +  6.00 x_{51} & -110.00 x_{4} & -15.00 x_{23}\\
 x_{1}   &  1.0 & +  0.33 x_{56} & +  0.33 x_{35} & -1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{5}   &  36.0 & -0.33 x_{56} & -1.33 x_{35} & +  2.00 x_{51} & -12.33 x_{4} & -2.67 x_{23}\\
 x_{10}   &  197.0 & -3.33 x_{56} & -4.33 x_{35} & +  3.00 x_{51} & -53.33 x_{4} & -5.67 x_{23}\\
 x_{11}   &  12.0 & -0.33 x_{56} & -7.33 x_{35} & + 14.00 x_{51} & -5.33 x_{4} & -11.67 x_{23}\\
 x_{12}   &  222.0 & -0.33 x_{56} & -13.33 x_{35} & + 21.00 x_{51} & -91.33 x_{4} & -24.67 x_{23}\\
 x_{14}   &  0.999999999999 & +  0.67 x_{56} & -1.33 x_{35} & +  1.00 x_{51} & -0.33 x_{4} & -0.67 x_{23}\\
 x_{19}   &  1.0 & +  0.33 x_{56} & +  0.33 x_{35} & -1.00 x_{51} & -0.67 x_{4} & +  1.67 x_{23}\\
 x_{13}   &  9.67559365961e-14 & -0.33 x_{56} & +  0.67 x_{35} & +  0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{16}   &  1.6748269438e-12 & -0.67 x_{56} & +  1.33 x_{35} & -1.00 x_{51} & +  0.33 x_{4} & +  1.67 x_{23}\\
 x_{9}   &  -5.52352608096e-12 & -0.67 x_{56} & -3.67 x_{35} & +  4.00 x_{51} & +  0.33 x_{4} & -1.33 x_{23}\\
 x_{6}   &  3.0 & +  2.67 x_{56} & -1.33 x_{35} & -2.00 x_{51} & -1.33 x_{4} & +  0.33 x_{23}\\
 x_{15}   &  2.0 & +  1.00 x_{56} & +  0.00 x_{35} & -2.00 x_{51} & -1.00 x_{4} & +  2.00 x_{23}\\
 x_{20}   &  1.0 & +  0.33 x_{56} & +  0.33 x_{35} & -1.00 x_{51} & +  0.33 x_{4} & +  1.67 x_{23}\\
 x_{21}   &  1.0 & +  0.33 x_{56} & +  0.33 x_{35} & -1.00 x_{51} & +  0.33 x_{4} & +  1.67 x_{23}\\
 x_{22}   &  1.0 & +  0.33 x_{56} & +  0.33 x_{35} & -1.00 x_{51} & +  0.33 x_{4} & +  1.67 x_{23}\\
 x_{17}   &  -2.56270005217e-12 & -0.33 x_{56} & -1.33 x_{35} & +  2.00 x_{51} & -0.33 x_{4} & -0.67 x_{23}\\
 x_{24}   &  0.999999999998 & +  0.33 x_{56} & -1.67 x_{35} & +  2.00 x_{51} & -0.67 x_{4} & -0.33 x_{23}\\
 x_{25}   &  -2.79568035388e-12 & -0.33 x_{56} & -0.33 x_{35} & +  1.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{26}   &  1.0 & +  0.33 x_{56} & -1.67 x_{35} & +  2.00 x_{51} & -0.67 x_{4} & -0.33 x_{23}\\
 x_{27}   &  0.999999999998 & +  0.33 x_{56} & -1.67 x_{35} & +  2.00 x_{51} & -0.67 x_{4} & -0.33 x_{23}\\
 x_{28}   &  -1.85232384986e-12 & -0.33 x_{56} & -0.33 x_{35} & +  1.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{29}   &  -1.49333323485e-12 & -0.33 x_{56} & -0.33 x_{35} & +  1.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{30}   &  2.88588597463e-13 & -0.00 x_{56} & -0.00 x_{35} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{31}   &  -1.61161817746e-29 & +  0.00 x_{56} & -0.00 x_{35} & -0.00 x_{51} & +  0.00 x_{4} & +  1.00 x_{23}\\
 x_{18}   &  2.0 & +  1.67 x_{56} & -1.33 x_{35} & -0.00 x_{51} & -1.33 x_{4} & -0.67 x_{23}\\
 x_{33}   &  1.0 & +  0.33 x_{56} & +  2.33 x_{35} & -2.00 x_{51} & -0.67 x_{4} & +  1.67 x_{23}\\
 x_{34}   &  1.00000000001 & +  0.67 x_{56} & +  3.67 x_{35} & -4.00 x_{51} & -1.33 x_{4} & +  3.33 x_{23}\\
 x_{8}   &  7.353340159e-12 & -0.67 x_{56} & +  5.33 x_{35} & -5.00 x_{51} & -0.67 x_{4} & +  3.67 x_{23}\\
 x_{36}   &  5.09214892475e-12 & -0.00 x_{56} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.00 x_{23}\\
 x_{37}   &  0.999999999999 & +  1.00 x_{56} & -1.00 x_{35} & +  1.00 x_{51} & -1.00 x_{4} & -1.00 x_{23}\\
 x_{38}   &  1.67331426493e-12 & -0.00 x_{56} & +  1.00 x_{35} & -1.00 x_{51} & -0.00 x_{4} & +  1.00 x_{23}\\
 x_{39}   &  0.999999999998 & +  0.67 x_{56} & -0.33 x_{35} & +  1.00 x_{51} & -0.33 x_{4} & -0.67 x_{23}\\
 x_{40}   &  1.00000000001 & +  0.67 x_{56} & +  3.67 x_{35} & -4.00 x_{51} & -1.33 x_{4} & +  3.33 x_{23}\\
 x_{41}   &  4.46087611294e-12 & -0.67 x_{56} & +  4.33 x_{35} & -3.00 x_{51} & -0.67 x_{4} & +  2.67 x_{23}\\
 x_{42}   &  5.67867974866e-12 & -0.00 x_{56} & +  4.00 x_{35} & -4.00 x_{51} & -1.00 x_{4} & +  3.00 x_{23}\\
 x_{43}   &  1.00000000001 & +  0.67 x_{56} & +  3.67 x_{35} & -4.00 x_{51} & -1.33 x_{4} & +  2.33 x_{23}\\
 x_{44}   &  1.0 & -0.00 x_{56} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.00 x_{23}\\
 x_{45}   &  1.0 & -0.00 x_{56} & +  4.00 x_{35} & -3.00 x_{51} & -1.00 x_{4} & +  2.00 x_{23}\\
 x_{46}   &  1.00000000001 & +  0.67 x_{56} & +  3.67 x_{35} & -4.00 x_{51} & -1.33 x_{4} & +  2.33 x_{23}\\
 x_{47}   &  1.00000000001 & +  0.67 x_{56} & +  3.67 x_{35} & -4.00 x_{51} & -1.33 x_{4} & +  2.33 x_{23}\\
 x_{48}   &  1.0 & +  0.67 x_{56} & +  3.67 x_{35} & -4.00 x_{51} & -1.33 x_{4} & +  2.33 x_{23}\\
 x_{49}   &  -2.32980301718e-13 & +  0.00 x_{56} & +  1.00 x_{35} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{50}   &  0.999999999999 & +  1.00 x_{56} & +  0.00 x_{35} & -0.00 x_{51} & -1.00 x_{4} & +  0.00 x_{23}\\
 x_{2}   &  -2.79568035388e-12 & -0.33 x_{56} & -0.33 x_{35} & +  2.00 x_{51} & -0.33 x_{4} & -1.67 x_{23}\\
 x_{52}   &  0.999999999997 & +  1.00 x_{56} & +  0.00 x_{35} & -0.00 x_{51} & -1.00 x_{4} & +  0.00 x_{23}\\
 x_{53}   &  0.999999999999 & +  1.00 x_{56} & -0.00 x_{35} & -0.00 x_{51} & -1.00 x_{4} & +  0.00 x_{23}\\
 x_{54}   &  -9.433842596e-13 & +  0.00 x_{56} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{55}   &  -1.30237487461e-12 & +  0.00 x_{56} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{32}   &  1.0 & +  1.33 x_{56} & -0.67 x_{35} & -0.00 x_{51} & -0.67 x_{4} & -0.33 x_{23}\\
 x_{57}   &  9.11987152463e-12 & +  0.67 x_{56} & -0.33 x_{35} & +  0.00 x_{51} & +  0.67 x_{4} & +  0.33 x_{23}\\
 x_{58}   &  -1.44106948596e-12 & +  1.00 x_{56} & -0.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{59}   &  2.79917755641e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{60}   &  3.64419605603e-12 & +  0.67 x_{56} & -0.33 x_{35} & +  1.00 x_{51} & +  0.67 x_{4} & +  0.33 x_{23}\\
 x_{61}   &  2.00837402264e-11 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{62}   &  3.03370939481e-11 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{63}   &  1.20653487201e-12 & +  0.67 x_{56} & -0.33 x_{35} & +  1.00 x_{51} & +  0.67 x_{4} & +  0.33 x_{23}\\
 x_{64}   &  -1.44106948596e-12 & +  1.00 x_{56} & -0.00 x_{35} & +  0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{65}   &  -9.67559365961e-14 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{66}   &  -1.6748269438e-12 & +  0.67 x_{56} & +  0.67 x_{35} & +  1.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{67}   &  5.52352608096e-12 & +  0.67 x_{56} & -0.33 x_{35} & +  1.00 x_{51} & +  0.67 x_{4} & +  0.33 x_{23}\\
 x_{68}   &  -2.68740585341e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  0.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{69}   &  -1.8393064849e-12 & +  1.00 x_{56} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{70}   &  -1.78268511064e-12 & +  1.00 x_{56} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{71}   &  -3.29170024571e-12 & +  1.00 x_{56} & -0.00 x_{35} & +  1.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{72}   &  2.56270005217e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{73}   &  2.31159535957e-12 & +  1.00 x_{56} & +  0.00 x_{35} & +  1.00 x_{51} & -0.00 x_{4} & -0.00 x_{23}\\
 x_{74}   &  2.79568035388e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{75}   &  1.13353770814e-13 & +  1.00 x_{56} & +  0.00 x_{35} & +  1.00 x_{51} & -0.00 x_{4} & +  0.00 x_{23}\\
 x_{76}   &  2.1100898806e-12 & +  1.00 x_{56} & +  0.00 x_{35} & +  1.00 x_{51} & -0.00 x_{4} & -0.00 x_{23}\\
 x_{77}   &  1.85232384986e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  0.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{78}   &  1.49333323485e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{79}   &  -0 & +  1.00 x_{56} &    &   & +  0.00 x_{4} &   \\
 x_{80}   &  -3.14082093666e-12 & +  1.00 x_{56} & -0.00 x_{35} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{23}\\
 x_{81}   &  -5.91238169534e-12 & +  0.67 x_{56} & +  0.67 x_{35} & -0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{82}   &  -7.353340159e-12 & +  0.67 x_{56} & +  0.67 x_{35} & +  0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{83}   &  1.34625643966e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{84}   &  1.58906221515e-12 & +  0.67 x_{56} & -0.33 x_{35} & +  0.00 x_{51} & +  0.67 x_{4} & +  0.33 x_{23}\\
 x_{85}   &  -5.91238169534e-12 & +  0.67 x_{56} & +  0.67 x_{35} & -0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{86}   &  -4.46087611294e-12 & +  0.67 x_{56} & +  0.67 x_{35} & -0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{87}   &  -5.62128121828e-12 & +  0.67 x_{56} & +  0.67 x_{35} & +  0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{88}   &  -5.51425571871e-12 & +  0.67 x_{56} & +  0.67 x_{35} & +  0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{89}   &  -5.57076607066e-12 & +  0.67 x_{56} & +  0.67 x_{35} & +  0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{90}   &  -4.06152889099e-12 & +  0.67 x_{56} & +  0.67 x_{35} & +  0.00 x_{51} & -0.33 x_{4} & +  0.33 x_{23}\\
 x_{91}   &  4.84112749888e-13 & +  0.33 x_{56} & +  0.33 x_{35} & +  0.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{92}   &  2.79568035388e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  1.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{93}   &  2.68246536095e-12 & +  0.33 x_{56} & +  0.33 x_{35} & +  0.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
 x_{94}   &  6.85423939828e-13 & +  0.33 x_{56} & +  0.33 x_{35} & +  0.00 x_{51} & +  0.33 x_{4} & +  0.67 x_{23}\\
\hline
z    &  109.0 & -0.33 x_{56} & -0.33 x_{35} & -1.00 x_{51} & -35.33 x_{4} & -2.67 x_{23}\\
\end{array}\]
 Final answer: 109.000000 
Done.Added 82 cuts 
\end{document}
