\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -1.0 & -6.00 x_{1} & +  7.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & +  7.00 x_{5}\\
 x_{7}   &  1.0 & +  9.00 x_{1} & +  4.00 x_{2} &   & + 10.00 x_{4} & +  1.00 x_{5}\\
 x_{8}   &  -2.0 & +  2.00 x_{1} & -1.00 x_{2} & +  1.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5}\\
 x_{9}   &  3.0 & -6.00 x_{1} & +  8.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & +  3.00 x_{5}\\
 x_{10}   &  -2.0 & +  2.00 x_{1} & +  1.00 x_{2} & -3.00 x_{3} &   & +  9.00 x_{5}\\
 x_{11}   &  -2.0 & -3.00 x_{1} & +  6.00 x_{2} & -8.00 x_{3} & -8.00 x_{4} & +  4.00 x_{5}\\
\hline
z    &  0.0 & -2.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & +  4.00 x_{4} & +  4.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  6.00 y_{6} & -9.00 y_{7} & -2.00 y_{8} & +  6.00 y_{9} & -2.00 y_{10} & +  3.00 y_{11}\\
 y_{2}   &  1.0 & -7.00 y_{6} & -4.00 y_{7} & +  1.00 y_{8} & -8.00 y_{9} & -1.00 y_{10} & -6.00 y_{11}\\
 y_{3}   &  1.0 & -5.00 y_{6} &   & -1.00 y_{8} & +  1.00 y_{9} & +  3.00 y_{10} & +  8.00 y_{11}\\
 y_{4}   &  1.0 & +  1.00 y_{6} & -10.00 y_{7} & +  7.00 y_{8} & -3.00 y_{9} &   & +  8.00 y_{11}\\
 y_{5}   &  1.0 & -7.00 y_{6} & -1.00 y_{7} & -1.00 y_{8} & -3.00 y_{9} & -9.00 y_{10} & -4.00 y_{11}\\
\hline
z    &  -0 & +  1.00 y_{6} & -1.00 y_{7} & +  2.00 y_{8} & -3.00 y_{9} & +  2.00 y_{10} & +  2.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{2}   &  1.09090909091 & -0.91 y_{1} & -11.36 y_{7} & +  0.82 y_{5} & -0.09 y_{9} & +  4.55 y_{10} & +  4.18 y_{6}\\
 y_{11}   &  0.0909090909091 & +  0.09 y_{1} & +  0.64 y_{7} & -0.18 y_{5} & -1.09 y_{9} & -1.45 y_{10} & -1.82 y_{6}\\
 y_{3}   &  1.09090909091 & +  1.09 y_{1} & +  8.64 y_{7} & -1.18 y_{5} & -9.09 y_{9} & -5.45 y_{10} & -19.82 y_{6}\\
 y_{4}   &  6.18181818182 & -1.82 y_{1} & -29.73 y_{7} & -3.36 y_{5} & -2.18 y_{9} & -33.91 y_{10} & -11.64 y_{6}\\
 y_{8}   &  0.636363636364 & -0.36 y_{1} & -3.55 y_{7} & -0.27 y_{5} & +  1.36 y_{9} & -3.18 y_{10} & +  0.27 y_{6}\\
\hline
z    &  1.45454545455 & -0.55 y_{1} & -6.82 y_{7} & -0.91 y_{5} & -2.45 y_{9} & -7.27 y_{10} & -2.09 y_{6}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.545454545455 & +  0.91 x_{2} & -0.09 x_{11} & -1.09 x_{3} & +  1.82 x_{4} & +  0.36 x_{8}\\
 x_{7}   &  6.81818181818 & + 11.36 x_{2} & -0.64 x_{11} & -8.64 x_{3} & + 29.73 x_{4} & +  3.55 x_{8}\\
 x_{5}   &  0.909090909091 & -0.82 x_{2} & +  0.18 x_{11} & +  1.18 x_{3} & +  3.36 x_{4} & +  0.27 x_{8}\\
 x_{9}   &  2.45454545455 & +  0.09 x_{2} & +  1.09 x_{11} & +  9.09 x_{3} & +  2.18 x_{4} & -1.36 x_{8}\\
 x_{10}   &  7.27272727273 & -4.55 x_{2} & +  1.45 x_{11} & +  5.45 x_{3} & + 33.91 x_{4} & +  3.18 x_{8}\\
 x_{6}   &  2.09090909091 & -4.18 x_{2} & +  1.82 x_{11} & + 19.82 x_{3} & + 11.64 x_{4} & -0.27 x_{8}\\
\hline
z    &  -1.45454545455 & -1.09 x_{2} & -0.09 x_{11} & -1.09 x_{3} & -6.18 x_{4} & -0.64 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.545454545455 & +  0.91 x_{2} & -0.09 x_{11} & -1.09 x_{3} & +  1.82 x_{4} & +  0.36 x_{8}\\
 x_{7}   &  6.81818181818 & + 11.36 x_{2} & -0.64 x_{11} & -8.64 x_{3} & + 29.73 x_{4} & +  3.55 x_{8}\\
 x_{5}   &  0.909090909091 & -0.82 x_{2} & +  0.18 x_{11} & +  1.18 x_{3} & +  3.36 x_{4} & +  0.27 x_{8}\\
 x_{9}   &  2.45454545455 & +  0.09 x_{2} & +  1.09 x_{11} & +  9.09 x_{3} & +  2.18 x_{4} & -1.36 x_{8}\\
 x_{10}   &  7.27272727273 & -4.55 x_{2} & +  1.45 x_{11} & +  5.45 x_{3} & + 33.91 x_{4} & +  3.18 x_{8}\\
 x_{6}   &  2.09090909091 & -4.18 x_{2} & +  1.82 x_{11} & + 19.82 x_{3} & + 11.64 x_{4} & -0.27 x_{8}\\
\hline
z    &  2.54545454545 & -4.09 x_{2} & +  0.91 x_{11} & +  5.91 x_{3} & + 13.82 x_{4} & +  0.36 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.5 & +  0.83 x_{2} & -0.08 x_{11} & -0.92 x_{1} & +  1.67 x_{4} & +  0.33 x_{8}\\
 x_{7}   &  2.5 & +  4.17 x_{2} & +  0.08 x_{11} & +  7.92 x_{1} & + 15.33 x_{4} & +  0.67 x_{8}\\
 x_{5}   &  1.5 & +  0.17 x_{2} & +  0.08 x_{11} & -1.08 x_{1} & +  5.33 x_{4} & +  0.67 x_{8}\\
 x_{9}   &  7.0 & +  7.67 x_{2} & +  0.33 x_{11} & -8.33 x_{1} & + 17.33 x_{4} & +  1.67 x_{8}\\
 x_{10}   &  10.0 & +  0.00 x_{2} & +  1.00 x_{11} & -5.00 x_{1} & + 43.00 x_{4} & +  5.00 x_{8}\\
 x_{6}   &  12.0 & + 12.33 x_{2} & +  0.17 x_{11} & -18.17 x_{1} & + 44.67 x_{4} & +  6.33 x_{8}\\
\hline
z    &  5.5 & +  0.83 x_{2} & +  0.42 x_{11} & -5.42 x_{1} & + 23.67 x_{4} & +  2.33 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
