\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  16.0 & +  6.00 x_{1} & -5.00 x_{2} & +  5.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & -2.00 x_{6} & +  3.00 x_{7}\\
 x_{9}   &  -32.0 & +  2.00 x_{1} & +  9.00 x_{2} & -8.00 x_{3} & +  4.00 x_{4} & -1.00 x_{5} & +  7.00 x_{6} & +  8.00 x_{7}\\
 x_{10}   &  -1.0 & -5.00 x_{1} & +  6.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} &   & -10.00 x_{7}\\
 x_{11}   &  -4.0 & -1.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} & +  2.00 x_{6} & +  9.00 x_{7}\\
 x_{12}   &  0.0 & +  7.00 x_{1} & -6.00 x_{2} & -6.00 x_{3} & +  2.00 x_{4} & +  9.00 x_{5} &   & +  9.00 x_{7}\\
 x_{13}   &  16.0 & +  6.00 x_{1} & + 10.00 x_{2} & + 10.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & -4.00 x_{6} & -10.00 x_{7}\\
 x_{14}   &  -5.0  &   & -1.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & + 10.00 x_{6} & -9.00 x_{7}\\
\hline
z    &  0.0 & +  5.00 x_{1} & +  3.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} & +  2.00 x_{5} & -1.00 x_{6} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -6.00 y_{8} & -2.00 y_{9} & +  5.00 y_{10} & +  1.00 y_{11} & -7.00 y_{12} & -6.00 y_{13} &   \\
 y_{2}   &  1.0 & +  5.00 y_{8} & -9.00 y_{9} & -6.00 y_{10} & +  1.00 y_{11} & +  6.00 y_{12} & -10.00 y_{13} & +  1.00 y_{14}\\
 y_{3}   &  1.0 & -5.00 y_{8} & +  8.00 y_{9} & -8.00 y_{10} & -4.00 y_{11} & +  6.00 y_{12} & -10.00 y_{13} & -1.00 y_{14}\\
 y_{4}   &  1.0 & +  7.00 y_{8} & -4.00 y_{9} & +  9.00 y_{10} & -5.00 y_{11} & -2.00 y_{12} & +  6.00 y_{13} & -1.00 y_{14}\\
 y_{5}   &  1.0 & +  8.00 y_{8} & +  1.00 y_{9} & -7.00 y_{10} & -1.00 y_{11} & -9.00 y_{12} & +  2.00 y_{13} & -4.00 y_{14}\\
 y_{6}   &  1.0 & +  2.00 y_{8} & -7.00 y_{9} &   & -2.00 y_{11} &   & +  4.00 y_{13} & -10.00 y_{14}\\
 y_{7}   &  1.0 & -3.00 y_{8} & -8.00 y_{9} & + 10.00 y_{10} & -9.00 y_{11} & -9.00 y_{12} & + 10.00 y_{13} & +  9.00 y_{14}\\
\hline
z    &  -0 & -16.00 y_{8} & + 32.00 y_{9} & +  1.00 y_{10} & +  4.00 y_{11} &   & -16.00 y_{13} & +  5.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 7 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.505310327794 & +  0.41 y_{7} & -0.33 y_{2} & +  0.15 y_{5} & -4.87 y_{8} & +  5.68 y_{11} & -14.77 y_{13} & +  0.27 y_{6}\\
 y_{9}   &  0.125013231714 & -0.03 y_{7} & -0.05 y_{2} & -0.00 y_{5} & +  0.26 y_{8} & -0.32 y_{11} & -0.06 y_{13} & -0.04 y_{6}\\
 y_{3}   &  1.98697999365 & -0.67 y_{7} & +  0.12 y_{2} & +  0.08 y_{5} & -7.23 y_{8} & -11.10 y_{11} & -0.17 y_{13} & -0.52 y_{6}\\
 y_{4}   &  0.8463356974 & +  0.38 y_{7} & -0.38 y_{2} & -0.41 y_{5} & + 12.23 y_{8} & -0.47 y_{11} & -3.09 y_{13} & +  0.57 y_{6}\\
 y_{10}   &  0.0566317349423 & +  0.02 y_{7} & -0.06 y_{2} & -0.06 y_{5} & +  0.77 y_{8} & +  0.28 y_{11} & -0.84 y_{13} & +  0.04 y_{6}\\
 y_{14}   &  0.0124907378004 & +  0.02 y_{7} & +  0.04 y_{2} & +  0.00 y_{5} & +  0.02 y_{8} & +  0.03 y_{11} & +  0.44 y_{13} & -0.08 y_{6}\\
 y_{12}   &  0.0754031262129 & -0.03 y_{7} & +  0.02 y_{2} & -0.06 y_{5} & +  0.31 y_{8} & -0.38 y_{11} & +  0.67 y_{13} & -0.00 y_{6}\\
\hline
z    &  4.11950883878 & -0.94 y_{7} & -1.60 y_{2} & -0.12 y_{5} & -6.96 y_{8} & -5.93 y_{11} & -16.45 y_{13} & -1.46 y_{6}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.942627289086 & -0.41 x_{1} & +  0.03 x_{9} & +  0.67 x_{3} & -0.38 x_{4} & -0.02 x_{10} & -0.02 x_{14} & +  0.03 x_{12}\\
 x_{2}   &  1.59606224198 & +  0.33 x_{1} & +  0.05 x_{9} & -0.12 x_{3} & +  0.38 x_{4} & +  0.06 x_{10} & -0.04 x_{14} & -0.02 x_{12}\\
 x_{5}   &  0.121414205568 & -0.15 x_{1} & +  0.00 x_{9} & -0.08 x_{3} & +  0.41 x_{4} & +  0.06 x_{10} & -0.00 x_{14} & +  0.06 x_{12}\\
 x_{8}   &  6.95744680851 & +  4.87 x_{1} & -0.26 x_{9} & +  7.23 x_{3} & -12.23 x_{4} & -0.77 x_{10} & -0.02 x_{14} & -0.31 x_{12}\\
 x_{11}   &  5.92780776966 & -5.68 x_{1} & +  0.32 x_{9} & + 11.10 x_{3} & +  0.47 x_{4} & -0.28 x_{10} & -0.03 x_{14} & +  0.38 x_{12}\\
 x_{13}   &  16.4539007092 & + 14.77 x_{1} & +  0.06 x_{9} & +  0.17 x_{3} & +  3.09 x_{4} & +  0.84 x_{10} & -0.44 x_{14} & -0.67 x_{12}\\
 x_{6}   &  1.45940510215 & -0.27 x_{1} & +  0.04 x_{9} & +  0.52 x_{3} & -0.57 x_{4} & -0.04 x_{10} & +  0.08 x_{14} & +  0.00 x_{12}\\
\hline
z    &  -4.11950883878 & -0.51 x_{1} & -0.13 x_{9} & -1.99 x_{3} & -0.85 x_{4} & -0.06 x_{10} & -0.01 x_{14} & -0.08 x_{12}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.942627289086 & -0.41 x_{1} & +  0.03 x_{9} & +  0.67 x_{3} & -0.38 x_{4} & -0.02 x_{10} & -0.02 x_{14} & +  0.03 x_{12}\\
 x_{2}   &  1.59606224198 & +  0.33 x_{1} & +  0.05 x_{9} & -0.12 x_{3} & +  0.38 x_{4} & +  0.06 x_{10} & -0.04 x_{14} & -0.02 x_{12}\\
 x_{5}   &  0.121414205568 & -0.15 x_{1} & +  0.00 x_{9} & -0.08 x_{3} & +  0.41 x_{4} & +  0.06 x_{10} & -0.00 x_{14} & +  0.06 x_{12}\\
 x_{8}   &  6.95744680851 & +  4.87 x_{1} & -0.26 x_{9} & +  7.23 x_{3} & -12.23 x_{4} & -0.77 x_{10} & -0.02 x_{14} & -0.31 x_{12}\\
 x_{11}   &  5.92780776966 & -5.68 x_{1} & +  0.32 x_{9} & + 11.10 x_{3} & +  0.47 x_{4} & -0.28 x_{10} & -0.03 x_{14} & +  0.38 x_{12}\\
 x_{13}   &  16.4539007092 & + 14.77 x_{1} & +  0.06 x_{9} & +  0.17 x_{3} & +  3.09 x_{4} & +  0.84 x_{10} & -0.44 x_{14} & -0.67 x_{12}\\
 x_{6}   &  1.45940510215 & -0.27 x_{1} & +  0.04 x_{9} & +  0.52 x_{3} & -0.57 x_{4} & -0.04 x_{10} & +  0.08 x_{14} & +  0.00 x_{12}\\
\hline
z    &  3.57161003493 & +  5.97 x_{1} & +  0.13 x_{9} & +  2.95 x_{3} & -1.45 x_{4} & +  0.33 x_{10} & -0.19 x_{14} & +  0.06 x_{12}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.615113823046 & +  2.70 x_{5} & +  0.03 x_{9} & +  0.89 x_{3} & -1.50 x_{4} & -0.19 x_{10} & -0.02 x_{14} & -0.14 x_{12}\\
 x_{2}   &  1.86482046468 & -2.21 x_{5} & +  0.06 x_{9} & -0.31 x_{3} & +  1.30 x_{4} & +  0.19 x_{10} & -0.04 x_{14} & +  0.12 x_{12}\\
 x_{1}   &  0.807556911523 & -6.65 x_{5} & +  0.01 x_{9} & -0.55 x_{3} & +  2.75 x_{4} & +  0.41 x_{10} & -0.01 x_{14} & +  0.43 x_{12}\\
 x_{8}   &  10.8864116405 & -32.36 x_{5} & -0.19 x_{9} & +  4.54 x_{3} & +  1.16 x_{4} & +  1.21 x_{10} & -0.07 x_{14} & +  1.78 x_{12}\\
 x_{11}   &  1.34381600563 & + 37.75 x_{5} & +  0.24 x_{9} & + 14.24 x_{3} & -15.15 x_{4} & -2.59 x_{10} & +  0.03 x_{14} & -2.06 x_{12}\\
 x_{13}   &  28.3820699366 & -98.24 x_{5} & +  0.26 x_{9} & -8.00 x_{3} & + 43.73 x_{4} & +  6.84 x_{10} & -0.59 x_{14} & +  5.67 x_{12}\\
 x_{6}   &  1.24008448721 & +  1.81 x_{5} & +  0.03 x_{9} & +  0.67 x_{3} & -1.32 x_{4} & -0.15 x_{10} & +  0.08 x_{14} & -0.12 x_{12}\\
\hline
z    &  8.39216146444 & -39.70 x_{5} & +  0.22 x_{9} & -0.36 x_{3} & + 14.97 x_{4} & +  2.76 x_{10} & -0.25 x_{14} & +  2.62 x_{12}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.482399219464 & -1.03 x_{5} & +  0.00 x_{9} & -0.51 x_{3} & +  0.10 x_{11} & +  0.07 x_{10} & -0.02 x_{14} & +  0.06 x_{12}\\
 x_{2}   &  1.97999101764 & +  1.02 x_{5} & +  0.08 x_{9} & +  0.92 x_{3} & -0.09 x_{11} & -0.03 x_{10} & -0.04 x_{14} & -0.06 x_{12}\\
 x_{1}   &  1.05157113875 & +  0.20 x_{5} & +  0.06 x_{9} & +  2.03 x_{3} & -0.18 x_{11} & -0.06 x_{10} & -0.00 x_{14} & +  0.06 x_{12}\\
 x_{8}   &  10.989345062 & -29.47 x_{5} & -0.17 x_{9} & +  5.63 x_{3} & -0.08 x_{11} & +  1.01 x_{10} & -0.07 x_{14} & +  1.62 x_{12}\\
 x_{4}   &  0.0886775797184 & +  2.49 x_{5} & +  0.02 x_{9} & +  0.94 x_{3} & -0.07 x_{11} & -0.17 x_{10} & +  0.00 x_{14} & -0.14 x_{12}\\
 x_{13}   &  32.2601167707 & + 10.71 x_{5} & +  0.97 x_{9} & + 33.10 x_{3} & -2.89 x_{11} & -0.62 x_{10} & -0.50 x_{14} & -0.28 x_{12}\\
 x_{6}   &  1.12329064131 & -1.47 x_{5} & +  0.01 x_{9} & -0.56 x_{3} & +  0.09 x_{11} & +  0.08 x_{10} & +  0.08 x_{14} & +  0.06 x_{12}\\
\hline
z    &  9.71982778647 & -2.40 x_{5} & +  0.46 x_{9} & + 13.72 x_{3} & -0.99 x_{11} & +  0.20 x_{10} & -0.22 x_{14} & +  0.59 x_{12}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.939269668003 & -2.01 x_{5} & +  0.01 x_{9} & -1.95 x_{7} & +  0.19 x_{11} & +  0.13 x_{10} & -0.04 x_{14} & +  0.12 x_{12}\\
 x_{2}   &  2.83945963875 & -0.82 x_{5} & +  0.09 x_{9} & -1.78 x_{7} & +  0.09 x_{11} & +  0.09 x_{10} & -0.08 x_{14} & +  0.05 x_{12}\\
 x_{1}   &  2.96131230588 & -3.88 x_{5} & +  0.07 x_{9} & -3.96 x_{7} & +  0.21 x_{11} & +  0.21 x_{10} & -0.09 x_{14} & +  0.30 x_{12}\\
 x_{8}   &  16.2800410096 & -40.78 x_{5} & -0.12 x_{9} & -10.97 x_{7} & +  1.01 x_{11} & +  1.76 x_{10} & -0.32 x_{14} & +  2.29 x_{12}\\
 x_{4}   &  0.971594849682 & +  0.60 x_{5} & +  0.02 x_{9} & -1.83 x_{7} & +  0.11 x_{11} & -0.05 x_{10} & -0.04 x_{14} & -0.02 x_{12}\\
 x_{13}   &  63.3541597564 & -55.76 x_{5} & +  1.23 x_{9} & -64.46 x_{7} & +  3.48 x_{11} & +  3.75 x_{10} & -1.96 x_{14} & +  3.68 x_{12}\\
 x_{6}   &  0.592859512107 & -0.34 x_{5} & +  0.01 x_{9} & +  1.10 x_{7} & -0.02 x_{11} & +  0.00 x_{10} & +  0.10 x_{14} & -0.00 x_{12}\\
\hline
z    &  22.6027802069 & -29.94 x_{5} & +  0.57 x_{9} & -26.71 x_{7} & +  1.65 x_{11} & +  2.02 x_{10} & -0.83 x_{14} & +  2.23 x_{12}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.01179941003 & -4.69 x_{5} & -0.07 x_{8} & -2.67 x_{7} & +  0.26 x_{11} & +  0.25 x_{10} & -0.06 x_{14} & +  0.27 x_{12}\\
 x_{2}   &  14.3731563422 & -29.70 x_{5} & -0.71 x_{8} & -9.55 x_{7} & +  0.80 x_{11} & +  1.34 x_{10} & -0.30 x_{14} & +  1.68 x_{12}\\
 x_{1}   &  12.8702064897 & -28.70 x_{5} & -0.61 x_{8} & -10.63 x_{7} & +  0.82 x_{11} & +  1.27 x_{10} & -0.29 x_{14} & +  1.69 x_{12}\\
 x_{9}   &  132.717551622 & -332.42 x_{5} & -8.15 x_{8} & -89.41 x_{7} & +  8.21 x_{11} & + 14.32 x_{10} & -2.57 x_{14} & + 18.67 x_{12}\\
 x_{4}   &  4.10914454277 & -7.25 x_{5} & -0.19 x_{8} & -3.94 x_{7} & +  0.31 x_{11} & +  0.29 x_{10} & -0.10 x_{14} & +  0.42 x_{12}\\
 x_{13}   &  227.115044248 & -465.94 x_{5} & -10.06 x_{8} & -174.78 x_{7} & + 13.60 x_{11} & + 21.42 x_{10} & -5.13 x_{14} & + 26.72 x_{12}\\
 x_{6}   &  1.32522123894 & -2.18 x_{5} & -0.04 x_{8} & +  0.61 x_{7} & +  0.02 x_{11} & +  0.08 x_{10} & +  0.09 x_{14} & +  0.10 x_{12}\\
\hline
z    &  97.755899705 & -218.18 x_{5} & -4.62 x_{8} & -77.33 x_{7} & +  6.30 x_{11} & + 10.12 x_{10} & -2.28 x_{14} & + 12.80 x_{12}\\
\end{array}\]


 $ x_{10} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
