\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -33.0 & +  6.00 x_{1} & -4.00 x_{2} & +  3.00 x_{3} & -9.00 x_{4} &   & +  7.00 x_{6} & +  9.00 x_{7}\\
 x_{9}   &  -1.0 & +  7.00 x_{1} &   & +  3.00 x_{3} & -7.00 x_{4} & +  6.00 x_{5} & -5.00 x_{6} & -7.00 x_{7}\\
 x_{10}   &  -2.0 & +  2.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} & +  7.00 x_{6} & -4.00 x_{7}\\
 x_{11}   &  46.0 & -2.00 x_{1} & -7.00 x_{2} & -1.00 x_{3} &   & -4.00 x_{5} & -10.00 x_{6} & -3.00 x_{7}\\
 x_{12}   &  -10.0 & + 10.00 x_{1} & -6.00 x_{2} & +  6.00 x_{3} & -10.00 x_{4} & +  9.00 x_{5} & +  4.00 x_{6} & +  9.00 x_{7}\\
 x_{13}   &  -3.0 & -8.00 x_{1} & +  5.00 x_{2} & -6.00 x_{3} & +  1.00 x_{4} & +  2.00 x_{5} & -4.00 x_{6} & +  8.00 x_{7}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  3.00 x_{2} &   & +  1.00 x_{4} & +  1.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -6.00 y_{8} & -7.00 y_{9} & -2.00 y_{10} & +  2.00 y_{11} & -10.00 y_{12} & +  8.00 y_{13}\\
 y_{2}   &  1.0 & +  4.00 y_{8} &   & -5.00 y_{10} & +  7.00 y_{11} & +  6.00 y_{12} & -5.00 y_{13}\\
 y_{3}   &  1.0 & -3.00 y_{8} & -3.00 y_{9} & -6.00 y_{10} & +  1.00 y_{11} & -6.00 y_{12} & +  6.00 y_{13}\\
 y_{4}   &  1.0 & +  9.00 y_{8} & +  7.00 y_{9} & +  6.00 y_{10} &   & + 10.00 y_{12} & -1.00 y_{13}\\
 y_{5}   &  1.0  &   & -6.00 y_{9} & +  2.00 y_{10} & +  4.00 y_{11} & -9.00 y_{12} & -2.00 y_{13}\\
 y_{6}   &  1.0 & -7.00 y_{8} & +  5.00 y_{9} & -7.00 y_{10} & + 10.00 y_{11} & -4.00 y_{12} & +  4.00 y_{13}\\
 y_{7}   &  1.0 & -9.00 y_{8} & +  7.00 y_{9} & +  4.00 y_{10} & +  3.00 y_{11} & -9.00 y_{12} & -8.00 y_{13}\\
\hline
z    &  -0 & + 33.00 y_{8} & +  1.00 y_{9} & +  2.00 y_{10} & -46.00 y_{11} & + 10.00 y_{12} & +  3.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{9}   &  0.135605362808 & -0.02 y_{7} & -0.11 y_{1} & +  0.08 y_{6} & +  0.08 y_{11} & -0.51 y_{12} & -0.08 y_{2}\\
 y_{13}   &  0.153617848736 & -0.06 y_{7} & -0.03 y_{1} & +  0.05 y_{6} & +  0.52 y_{11} & -0.05 y_{12} & -0.11 y_{2}\\
 y_{3}   &  0.0184218606079 & -0.20 y_{7} & +  0.51 y_{1} & +  0.40 y_{6} & -5.32 y_{11} & -2.69 y_{12} & +  0.27 y_{2}\\
 y_{4}   &  4.22914747723 & -0.60 y_{7} & -1.53 y_{1} & +  0.10 y_{6} & + 12.29 y_{11} & -2.99 y_{12} & -1.21 y_{2}\\
 y_{5}   &  0.221778732985 & +  0.28 y_{7} & +  0.67 y_{1} & -0.66 y_{6} & +  5.02 y_{11} & -5.31 y_{12} & +  0.49 y_{2}\\
 y_{10}   &  0.171323303654 & +  0.01 y_{7} & -0.03 y_{1} & -0.05 y_{6} & +  1.28 y_{11} & +  0.27 y_{12} & -0.10 y_{2}\\
 y_{8}   &  0.156176440487 & -0.06 y_{7} & -0.07 y_{1} & -0.01 y_{6} & +  0.50 y_{11} & -1.23 y_{12} & -0.01 y_{2}\\
\hline
z    &  6.0929280524 & -2.33 y_{7} & -2.57 y_{1} & -0.12 y_{6} & -25.15 y_{11} & -30.76 y_{12} & -1.07 y_{2}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.33486848838 & +  0.02 x_{9} & +  0.06 x_{13} & +  0.20 x_{3} & +  0.60 x_{4} & -0.28 x_{5} & -0.01 x_{10} & +  0.06 x_{8}\\
 x_{1}   &  2.56596049534 & +  0.11 x_{9} & +  0.03 x_{13} & -0.51 x_{3} & +  1.53 x_{4} & -0.67 x_{5} & +  0.03 x_{10} & +  0.07 x_{8}\\
 x_{6}   &  0.123528809743 & -0.08 x_{9} & -0.05 x_{13} & -0.40 x_{3} & -0.10 x_{4} & +  0.66 x_{5} & +  0.05 x_{10} & +  0.01 x_{8}\\
 x_{11}   &  25.1481936342 & -0.08 x_{9} & -0.52 x_{13} & +  5.32 x_{3} & -12.29 x_{4} & -5.02 x_{5} & -1.28 x_{10} & -0.50 x_{8}\\
 x_{12}   &  30.7561150343 & +  0.51 x_{9} & +  0.05 x_{13} & +  2.69 x_{3} & +  2.99 x_{4} & +  5.31 x_{5} & -0.27 x_{10} & +  1.23 x_{8}\\
 x_{2}   &  1.06857025893 & +  0.08 x_{9} & +  0.11 x_{13} & -0.27 x_{3} & +  1.21 x_{4} & -0.49 x_{5} & +  0.10 x_{10} & +  0.01 x_{8}\\
\hline
z    &  -6.0929280524 & -0.14 x_{9} & -0.15 x_{13} & -0.02 x_{3} & -4.23 x_{4} & -0.22 x_{5} & -0.17 x_{10} & -0.16 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.33486848838 & +  0.02 x_{9} & +  0.06 x_{13} & +  0.20 x_{3} & +  0.60 x_{4} & -0.28 x_{5} & -0.01 x_{10} & +  0.06 x_{8}\\
 x_{1}   &  2.56596049534 & +  0.11 x_{9} & +  0.03 x_{13} & -0.51 x_{3} & +  1.53 x_{4} & -0.67 x_{5} & +  0.03 x_{10} & +  0.07 x_{8}\\
 x_{6}   &  0.123528809743 & -0.08 x_{9} & -0.05 x_{13} & -0.40 x_{3} & -0.10 x_{4} & +  0.66 x_{5} & +  0.05 x_{10} & +  0.01 x_{8}\\
 x_{11}   &  25.1481936342 & -0.08 x_{9} & -0.52 x_{13} & +  5.32 x_{3} & -12.29 x_{4} & -5.02 x_{5} & -1.28 x_{10} & -0.50 x_{8}\\
 x_{12}   &  30.7561150343 & +  0.51 x_{9} & +  0.05 x_{13} & +  2.69 x_{3} & +  2.99 x_{4} & +  5.31 x_{5} & -0.27 x_{10} & +  1.23 x_{8}\\
 x_{2}   &  1.06857025893 & +  0.08 x_{9} & +  0.11 x_{13} & -0.27 x_{3} & +  1.21 x_{4} & -0.49 x_{5} & +  0.10 x_{10} & +  0.01 x_{8}\\
\hline
z    &  21.960290656 & +  1.06 x_{9} & +  0.97 x_{13} & +  0.68 x_{3} & + 12.68 x_{4} & -7.20 x_{5} & +  0.06 x_{10} & +  0.54 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.39710365854 & -0.02 x_{9} & +  0.04 x_{13} & -0.50 x_{6} & +  0.55 x_{4} & +  0.05 x_{5} & +  0.01 x_{10} & +  0.07 x_{8}\\
 x_{1}   &  2.40853658537 & +  0.21 x_{9} & +  0.09 x_{13} & +  1.27 x_{6} & +  1.65 x_{4} & -1.51 x_{5} & -0.04 x_{10} & +  0.06 x_{8}\\
 x_{3}   &  0.306656504065 & -0.19 x_{9} & -0.12 x_{13} & -2.48 x_{6} & -0.25 x_{4} & +  1.64 x_{5} & +  0.13 x_{10} & +  0.02 x_{8}\\
 x_{11}   &  26.780995935 & -1.09 x_{9} & -1.16 x_{13} & -13.22 x_{6} & -13.61 x_{4} & +  3.72 x_{5} & -0.57 x_{10} & -0.41 x_{8}\\
 x_{12}   &  31.581554878 & -0.00 x_{9} & -0.27 x_{13} & -6.68 x_{6} & +  2.32 x_{4} & +  9.73 x_{5} & +  0.09 x_{10} & +  1.28 x_{8}\\
 x_{2}   &  0.986280487805 & +  0.13 x_{9} & +  0.14 x_{13} & +  0.67 x_{6} & +  1.27 x_{4} & -0.93 x_{5} & +  0.07 x_{10} & +  0.01 x_{8}\\
\hline
z    &  22.1699695122 & +  0.93 x_{9} & +  0.89 x_{13} & -1.70 x_{6} & + 12.51 x_{4} & -6.07 x_{5} & +  0.15 x_{10} & +  0.55 x_{8}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.07502569373 & -0.44 x_{9} & -0.22 x_{13} & -5.99 x_{6} & -2.21 x_{3} & +  3.68 x_{5} & +  0.31 x_{10} & +  0.11 x_{8}\\
 x_{1}   &  4.45837615622 & -1.06 x_{9} & -0.71 x_{13} & -15.32 x_{6} & -6.68 x_{3} & +  9.47 x_{5} & +  0.85 x_{10} & +  0.18 x_{8}\\
 x_{4}   &  1.24049331963 & -0.77 x_{9} & -0.48 x_{13} & -10.04 x_{6} & -4.05 x_{3} & +  6.64 x_{5} & +  0.54 x_{10} & +  0.07 x_{8}\\
 x_{11}   &  9.901336074 & +  9.34 x_{9} & +  5.40 x_{13} & + 123.43 x_{6} & + 55.04 x_{3} & -86.67 x_{5} & -7.91 x_{10} & -1.39 x_{8}\\
 x_{12}   &  34.4624871531 & -1.78 x_{9} & -1.39 x_{13} & -30.00 x_{6} & -9.39 x_{3} & + 25.16 x_{5} & +  1.35 x_{10} & +  1.45 x_{8}\\
 x_{2}   &  2.56526207605 & -0.84 x_{9} & -0.47 x_{13} & -12.12 x_{6} & -5.15 x_{3} & +  7.53 x_{5} & +  0.76 x_{10} & +  0.10 x_{8}\\
\hline
z    &  37.6865364851 & -8.66 x_{9} & -5.14 x_{13} & -127.31 x_{6} & -50.60 x_{3} & + 77.02 x_{5} & +  6.90 x_{10} & +  1.45 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.49533995779 & -0.04 x_{9} & +  0.01 x_{13} & -0.75 x_{6} & +  0.13 x_{3} & -0.04 x_{11} & -0.03 x_{10} & +  0.05 x_{8}\\
 x_{1}   &  5.5396874333 & -0.04 x_{9} & -0.11 x_{13} & -1.84 x_{6} & -0.67 x_{3} & -0.11 x_{11} & -0.02 x_{10} & +  0.03 x_{8}\\
 x_{4}   &  1.99940711931 & -0.05 x_{9} & -0.07 x_{13} & -0.58 x_{6} & +  0.17 x_{3} & -0.08 x_{11} & -0.07 x_{10} & -0.03 x_{8}\\
 x_{5}   &  0.114236251097 & +  0.11 x_{9} & +  0.06 x_{13} & +  1.42 x_{6} & +  0.64 x_{3} & -0.01 x_{11} & -0.09 x_{10} & -0.02 x_{8}\\
 x_{12}   &  37.3367088007 & +  0.93 x_{9} & +  0.18 x_{13} & +  5.83 x_{6} & +  6.58 x_{3} & -0.29 x_{11} & -0.95 x_{10} & +  1.04 x_{8}\\
 x_{2}   &  3.42538003652 & -0.03 x_{9} & -0.01 x_{13} & -1.39 x_{6} & -0.37 x_{3} & -0.09 x_{11} & +  0.07 x_{10} & -0.02 x_{8}\\
\hline
z    &  46.4855455688 & -0.36 x_{9} & -0.34 x_{13} & -17.62 x_{6} & -1.68 x_{3} & -0.89 x_{11} & -0.13 x_{10} & +  0.22 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.84455958549 & +  0.29 x_{9} & +  0.20 x_{13} & +  3.60 x_{6} & +  2.07 x_{3} & -0.08 x_{11} & -0.31 x_{10} & -3.06 x_{5}\\
 x_{1}   &  5.74093264249 & +  0.15 x_{9} & -0.01 x_{13} & +  0.67 x_{6} & +  0.45 x_{3} & -0.13 x_{11} & -0.18 x_{10} & -1.76 x_{5}\\
 x_{4}   &  1.75351591414 & -0.28 x_{9} & -0.20 x_{13} & -3.65 x_{6} & -1.19 x_{3} & -0.05 x_{11} & +  0.13 x_{10} & +  2.15 x_{5}\\
 x_{8}   &  7.13101406366 & +  6.73 x_{9} & +  3.89 x_{13} & + 88.89 x_{6} & + 39.64 x_{3} & -0.72 x_{11} & -5.70 x_{10} & -62.42 x_{5}\\
 x_{12}   &  44.7742413027 & +  7.95 x_{9} & +  4.24 x_{13} & + 98.54 x_{6} & + 47.93 x_{3} & -1.04 x_{11} & -6.90 x_{10} & -65.11 x_{5}\\
 x_{2}   &  3.28349370836 & -0.17 x_{9} & -0.08 x_{13} & -3.16 x_{6} & -1.16 x_{3} & -0.07 x_{11} & +  0.18 x_{10} & +  1.24 x_{5}\\
\hline
z    &  48.0495928942 & +  1.12 x_{9} & +  0.52 x_{13} & +  1.87 x_{6} & +  7.01 x_{3} & -1.05 x_{11} & -1.38 x_{10} & -13.69 x_{5}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.88275434243 & -0.20 x_{9} & -0.15 x_{13} & -2.72 x_{6} & -1.73 x_{4} & -0.17 x_{11} & -0.08 x_{10} & +  0.67 x_{5}\\
 x_{1}   &  6.39578163772 & +  0.04 x_{9} & -0.08 x_{13} & -0.69 x_{6} & -0.37 x_{4} & -0.15 x_{11} & -0.13 x_{10} & -0.96 x_{5}\\
 x_{3}   &  1.46960297767 & -0.24 x_{9} & -0.17 x_{13} & -3.06 x_{6} & -0.84 x_{4} & -0.04 x_{11} & +  0.11 x_{10} & +  1.80 x_{5}\\
 x_{8}   &  65.3908188586 & -2.67 x_{9} & -2.82 x_{13} & -32.27 x_{6} & -33.22 x_{4} & -2.44 x_{11} & -1.40 x_{10} & +  9.09 x_{5}\\
 x_{12}   &  115.214019851 & -3.41 x_{9} & -3.88 x_{13} & -47.96 x_{6} & -40.17 x_{4} & -3.12 x_{11} & -1.69 x_{10} & + 21.36 x_{5}\\
 x_{2}   &  1.58436724566 & +  0.11 x_{9} & +  0.11 x_{13} & +  0.37 x_{6} & +  0.97 x_{4} & -0.02 x_{11} & +  0.06 x_{10} & -0.84 x_{5}\\
\hline
z    &  58.3542183623 & -0.54 x_{9} & -0.67 x_{13} & -19.56 x_{6} & -5.88 x_{4} & -1.35 x_{11} & -0.62 x_{10} & -1.04 x_{5}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.88275434243 & -0.20 x_{9} & -0.15 x_{13} & -2.72 x_{6} & -1.73 x_{4} & -0.17 x_{11} & -0.08 x_{10} & +  0.67 x_{5}\\
 x_{1}   &  6.39578163772 & +  0.04 x_{9} & -0.08 x_{13} & -0.69 x_{6} & -0.37 x_{4} & -0.15 x_{11} & -0.13 x_{10} & -0.96 x_{5}\\
 x_{3}   &  1.46960297767 & -0.24 x_{9} & -0.17 x_{13} & -3.06 x_{6} & -0.84 x_{4} & -0.04 x_{11} & +  0.11 x_{10} & +  1.80 x_{5}\\
 x_{8}   &  65.3908188586 & -2.67 x_{9} & -2.82 x_{13} & -32.27 x_{6} & -33.22 x_{4} & -2.44 x_{11} & -1.40 x_{10} & +  9.09 x_{5}\\
 x_{12}   &  115.214019851 & -3.41 x_{9} & -3.88 x_{13} & -47.96 x_{6} & -40.17 x_{4} & -3.12 x_{11} & -1.69 x_{10} & + 21.36 x_{5}\\
 x_{2}   &  1.58436724566 & +  0.11 x_{9} & +  0.11 x_{13} & +  0.37 x_{6} & +  0.97 x_{4} & -0.02 x_{11} & +  0.06 x_{10} & -0.84 x_{5}\\
\hline
z    &  58.3542183623 & -0.54 x_{9} & -0.67 x_{13} & -19.56 x_{6} & -5.88 x_{4} & -1.35 x_{11} & -0.62 x_{10} & -1.04 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.88275434243 & -0.20 x_{9} & -0.15 x_{13} & -2.72 x_{6} & -1.73 x_{4} & -0.17 x_{11} & -0.08 x_{10} & +  0.67 x_{5}\\
 x_{1}   &  6.39578163772 & +  0.04 x_{9} & -0.08 x_{13} & -0.69 x_{6} & -0.37 x_{4} & -0.15 x_{11} & -0.13 x_{10} & -0.96 x_{5}\\
 x_{3}   &  1.46960297767 & -0.24 x_{9} & -0.17 x_{13} & -3.06 x_{6} & -0.84 x_{4} & -0.04 x_{11} & +  0.11 x_{10} & +  1.80 x_{5}\\
 x_{8}   &  65.3908188586 & -2.67 x_{9} & -2.82 x_{13} & -32.27 x_{6} & -33.22 x_{4} & -2.44 x_{11} & -1.40 x_{10} & +  9.09 x_{5}\\
 x_{12}   &  115.214019851 & -3.41 x_{9} & -3.88 x_{13} & -47.96 x_{6} & -40.17 x_{4} & -3.12 x_{11} & -1.69 x_{10} & + 21.36 x_{5}\\
 x_{2}   &  1.58436724566 & +  0.11 x_{9} & +  0.11 x_{13} & +  0.37 x_{6} & +  0.97 x_{4} & -0.02 x_{11} & +  0.06 x_{10} & -0.84 x_{5}\\
 x_{14}   &  -0.882754342432 & +  0.20 x_{9} & +  0.15 x_{13} & +  0.72 x_{6} & +  0.73 x_{4} & +  0.17 x_{11} & +  0.08 x_{10} & +  0.33 x_{5}\\
 x_{15}   &  -0.395781637717 & +  0.96 x_{9} & +  0.08 x_{13} & +  0.69 x_{6} & +  0.37 x_{4} & +  0.15 x_{11} & +  0.13 x_{10} & +  0.96 x_{5}\\
 x_{16}   &  -0.469602977667 & +  0.24 x_{9} & +  0.17 x_{13} & +  0.06 x_{6} & +  0.84 x_{4} & +  0.04 x_{11} & +  0.89 x_{10} & +  0.20 x_{5}\\
 x_{17}   &  -0.390818858561 & +  0.67 x_{9} & +  0.82 x_{13} & +  0.27 x_{6} & +  0.22 x_{4} & +  0.44 x_{11} & +  0.40 x_{10} & +  0.91 x_{5}\\
 x_{18}   &  -0.214019851117 & +  0.41 x_{9} & +  0.88 x_{13} & +  0.96 x_{6} & +  0.17 x_{4} & +  0.12 x_{11} & +  0.69 x_{10} & +  0.64 x_{5}\\
 x_{19}   &  -0.584367245658 & +  0.89 x_{9} & +  0.89 x_{13} & +  0.63 x_{6} & +  0.03 x_{4} & +  0.02 x_{11} & +  0.94 x_{10} & +  0.84 x_{5}\\
\hline
z    &  58.3542183623 & -0.54 x_{9} & -0.67 x_{13} & -19.56 x_{6} & -5.88 x_{4} & -1.35 x_{11} & -0.62 x_{10} & -1.04 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.0 & -1.00 x_{14} &   & -2.00 x_{6} & -1.00 x_{4} &    &   & +  1.00 x_{5}\\
 x_{1}   &  6.59316770186 & +  0.22 x_{14} & -0.11 x_{13} & -0.85 x_{6} & -0.54 x_{4} & -0.19 x_{11} & -0.15 x_{10} & -1.03 x_{5}\\
 x_{3}   &  0.422360248447 & -1.19 x_{14} & +  0.01 x_{13} & -2.20 x_{6} & +  0.03 x_{4} & +  0.16 x_{11} & +  0.20 x_{10} & +  2.19 x_{5}\\
 x_{8}   &  53.602484472 & -13.35 x_{14} & -0.78 x_{13} & -22.69 x_{6} & -23.44 x_{4} & -0.20 x_{11} & -0.31 x_{10} & + 13.47 x_{5}\\
 x_{12}   &  100.130434783 & -17.09 x_{14} & -1.26 x_{13} & -35.70 x_{6} & -27.65 x_{4} & -0.26 x_{11} & -0.30 x_{10} & + 26.96 x_{5}\\
 x_{2}   &  2.05590062112 & +  0.53 x_{14} & +  0.03 x_{13} & -0.01 x_{6} & +  0.58 x_{4} & -0.11 x_{11} & +  0.01 x_{10} & -1.02 x_{5}\\
 x_{9}   &  4.41925465839 & +  5.01 x_{14} & -0.77 x_{13} & -3.59 x_{6} & -3.67 x_{4} & -0.84 x_{11} & -0.41 x_{10} & -1.64 x_{5}\\
 x_{15}   &  3.82608695652 & +  4.78 x_{14} & -0.65 x_{13} & -2.74 x_{6} & -3.13 x_{4} & -0.65 x_{11} & -0.26 x_{10} & -0.61 x_{5}\\
 x_{16}   &  0.577639751553 & +  1.19 x_{14} & -0.01 x_{13} & -0.80 x_{6} & -0.03 x_{4} & -0.16 x_{11} & +  0.80 x_{10} & -0.19 x_{5}\\
 x_{17}   &  2.55900621118 & +  3.34 x_{14} & +  0.31 x_{13} & -2.12 x_{6} & -2.22 x_{4} & -0.12 x_{11} & +  0.12 x_{10} & -0.19 x_{5}\\
 x_{18}   &  1.61180124224 & +  2.07 x_{14} & +  0.56 x_{13} & -0.52 x_{6} & -1.34 x_{4} & -0.22 x_{11} & +  0.52 x_{10} & -0.04 x_{5}\\
 x_{19}   &  3.36335403727 & +  4.47 x_{14} & +  0.20 x_{13} & -2.58 x_{6} & -3.25 x_{4} & -0.73 x_{11} & +  0.58 x_{10} & -0.62 x_{5}\\
\hline
z    &  55.9472049689 & -2.73 x_{14} & -0.25 x_{13} & -17.60 x_{6} & -3.88 x_{4} & -0.89 x_{11} & -0.40 x_{10} & -0.15 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.0 & -1.00 x_{14} &   & -2.00 x_{6} & -1.00 x_{4} &    &   & +  1.00 x_{5}\\
 x_{1}   &  6.59316770186 & +  0.22 x_{14} & -0.11 x_{13} & -0.85 x_{6} & -0.54 x_{4} & -0.19 x_{11} & -0.15 x_{10} & -1.03 x_{5}\\
 x_{3}   &  0.422360248447 & -1.19 x_{14} & +  0.01 x_{13} & -2.20 x_{6} & +  0.03 x_{4} & +  0.16 x_{11} & +  0.20 x_{10} & +  2.19 x_{5}\\
 x_{8}   &  53.602484472 & -13.35 x_{14} & -0.78 x_{13} & -22.69 x_{6} & -23.44 x_{4} & -0.20 x_{11} & -0.31 x_{10} & + 13.47 x_{5}\\
 x_{12}   &  100.130434783 & -17.09 x_{14} & -1.26 x_{13} & -35.70 x_{6} & -27.65 x_{4} & -0.26 x_{11} & -0.30 x_{10} & + 26.96 x_{5}\\
 x_{2}   &  2.05590062112 & +  0.53 x_{14} & +  0.03 x_{13} & -0.01 x_{6} & +  0.58 x_{4} & -0.11 x_{11} & +  0.01 x_{10} & -1.02 x_{5}\\
 x_{9}   &  4.41925465839 & +  5.01 x_{14} & -0.77 x_{13} & -3.59 x_{6} & -3.67 x_{4} & -0.84 x_{11} & -0.41 x_{10} & -1.64 x_{5}\\
 x_{15}   &  3.82608695652 & +  4.78 x_{14} & -0.65 x_{13} & -2.74 x_{6} & -3.13 x_{4} & -0.65 x_{11} & -0.26 x_{10} & -0.61 x_{5}\\
 x_{16}   &  0.577639751553 & +  1.19 x_{14} & -0.01 x_{13} & -0.80 x_{6} & -0.03 x_{4} & -0.16 x_{11} & +  0.80 x_{10} & -0.19 x_{5}\\
 x_{17}   &  2.55900621118 & +  3.34 x_{14} & +  0.31 x_{13} & -2.12 x_{6} & -2.22 x_{4} & -0.12 x_{11} & +  0.12 x_{10} & -0.19 x_{5}\\
 x_{18}   &  1.61180124224 & +  2.07 x_{14} & +  0.56 x_{13} & -0.52 x_{6} & -1.34 x_{4} & -0.22 x_{11} & +  0.52 x_{10} & -0.04 x_{5}\\
 x_{19}   &  3.36335403727 & +  4.47 x_{14} & +  0.20 x_{13} & -2.58 x_{6} & -3.25 x_{4} & -0.73 x_{11} & +  0.58 x_{10} & -0.62 x_{5}\\
 x_{20}   &  -0.593167701863 & +  0.78 x_{14} & +  0.11 x_{13} & +  0.85 x_{6} & +  0.54 x_{4} & +  0.19 x_{11} & +  0.15 x_{10} & +  0.03 x_{5}\\
 x_{21}   &  -0.422360248447 & +  0.19 x_{14} & +  0.99 x_{13} & +  0.20 x_{6} & +  0.97 x_{4} & +  0.84 x_{11} & +  0.80 x_{10} & +  0.81 x_{5}\\
 x_{22}   &  -0.60248447205 & +  0.35 x_{14} & +  0.78 x_{13} & +  0.69 x_{6} & +  0.44 x_{4} & +  0.20 x_{11} & +  0.31 x_{10} & +  0.53 x_{5}\\
 x_{23}   &  -0.130434782609 & +  0.09 x_{14} & +  0.26 x_{13} & +  0.70 x_{6} & +  0.65 x_{4} & +  0.26 x_{11} & +  0.30 x_{10} & +  0.04 x_{5}\\
 x_{24}   &  -0.055900621118 & +  0.47 x_{14} & +  0.97 x_{13} & +  0.01 x_{6} & +  0.42 x_{4} & +  0.11 x_{11} & +  0.99 x_{10} & +  0.02 x_{5}\\
 x_{25}   &  -0.419254658385 & +  0.99 x_{14} & +  0.77 x_{13} & +  0.59 x_{6} & +  0.67 x_{4} & +  0.84 x_{11} & +  0.41 x_{10} & +  0.64 x_{5}\\
 x_{26}   &  -0.826086956522 & +  0.22 x_{14} & +  0.65 x_{13} & +  0.74 x_{6} & +  0.13 x_{4} & +  0.65 x_{11} & +  0.26 x_{10} & +  0.61 x_{5}\\
 x_{27}   &  -0.577639751553 & +  0.81 x_{14} & +  0.01 x_{13} & +  0.80 x_{6} & +  0.03 x_{4} & +  0.16 x_{11} & +  0.20 x_{10} & +  0.19 x_{5}\\
 x_{28}   &  -0.55900621118 & +  0.66 x_{14} & +  0.69 x_{13} & +  0.12 x_{6} & +  0.22 x_{4} & +  0.12 x_{11} & +  0.88 x_{10} & +  0.19 x_{5}\\
 x_{29}   &  -0.611801242236 & +  0.93 x_{14} & +  0.44 x_{13} & +  0.52 x_{6} & +  0.34 x_{4} & +  0.22 x_{11} & +  0.48 x_{10} & +  0.04 x_{5}\\
 x_{30}   &  -0.363354037267 & +  0.53 x_{14} & +  0.80 x_{13} & +  0.58 x_{6} & +  0.25 x_{4} & +  0.73 x_{11} & +  0.42 x_{10} & +  0.62 x_{5}\\
\hline
z    &  55.9472049689 & -2.73 x_{14} & -0.25 x_{13} & -17.60 x_{6} & -3.88 x_{4} & -0.89 x_{11} & -0.40 x_{10} & -0.15 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.0 & +  3.00 x_{14} & -3.50 x_{20} & -2.00 x_{6} & -1.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & +  1.50 x_{27}\\
 x_{1}   &  5.0 & -3.00 x_{14} & +  2.50 x_{20} & -0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{11} & +  0.50 x_{9} & -1.50 x_{27}\\
 x_{3}   &  3.0 & +  6.00 x_{14} & -7.00 x_{20} & -3.00 x_{6} & -0.00 x_{4} & -0.00 x_{11} & -1.00 x_{9} & +  4.00 x_{27}\\
 x_{8}   &  64.4285714286 & + 41.29 x_{14} & -52.64 x_{20} & -19.43 x_{6} & -19.71 x_{4} & +  0.57 x_{11} & -6.50 x_{9} & + 23.07 x_{27}\\
 x_{12}   &  123.142857143 & + 90.43 x_{14} & -102.71 x_{20} & -31.14 x_{6} & -21.57 x_{4} & +  0.86 x_{11} & -13.00 x_{9} & + 45.86 x_{27}\\
 x_{10}   &  1.71428571429 & -7.86 x_{14} & +  2.93 x_{20} & -3.71 x_{6} & +  0.14 x_{4} & -0.71 x_{11} & +  0.50 x_{9} & +  3.79 x_{27}\\
 x_{2}   &  1.14285714286 & -3.57 x_{14} & +  3.79 x_{20} & -0.14 x_{6} & +  0.43 x_{4} & -0.14 x_{11} & +  0.50 x_{9} & -1.64 x_{27}\\
 x_{15}   &  1.0 & +  3.00 x_{14} & -2.50 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & +  0.00 x_{11} & +  0.50 x_{9} & +  1.50 x_{27}\\
 x_{16}   &  1.71428571429 & -5.86 x_{14} & +  2.93 x_{20} & -3.71 x_{6} & +  0.14 x_{4} & -0.71 x_{11} & +  0.50 x_{9} & +  2.79 x_{27}\\
 x_{17}   &  3.42857142857 & +  2.29 x_{14} & +  2.86 x_{20} & -3.43 x_{6} & -3.71 x_{4} & -0.43 x_{11} & +  0.00 x_{9} & -1.43 x_{27}\\
 x_{18}   &  4.0 & -1.00 x_{14} & +  5.00 x_{20} & -4.00 x_{6} & -4.00 x_{4} & -1.00 x_{11} & +  0.00 x_{9} & -1.00 x_{27}\\
 x_{19}   &  4.28571428571 & -2.14 x_{14} & +  5.07 x_{20} & -5.29 x_{6} & -4.14 x_{4} & -1.29 x_{11} & +  0.50 x_{9} & +  0.21 x_{27}\\
 x_{13}   &  2.71428571429 & +  2.14 x_{14} & +  5.93 x_{20} & -2.71 x_{6} & -4.86 x_{4} & -0.71 x_{11} & -0.50 x_{9} & -5.21 x_{27}\\
 x_{21}   &  4.42857142857 & -0.71 x_{14} & +  5.36 x_{20} & -5.43 x_{6} & -3.71 x_{4} & -0.43 x_{11} & -0.50 x_{9} & -0.93 x_{27}\\
 x_{22}   &  2.57142857143 & +  1.71 x_{14} & +  3.64 x_{20} & -2.57 x_{6} & -3.29 x_{4} & -0.57 x_{11} & -0.50 x_{9} & -2.07 x_{27}\\
 x_{23}   &  1.14285714286 & -1.57 x_{14} & +  2.29 x_{20} & -1.14 x_{6} & -0.57 x_{4} & -0.14 x_{11} & +  0.00 x_{9} & -0.14 x_{27}\\
 x_{24}   &  4.28571428571 & -5.14 x_{14} & +  8.57 x_{20} & -6.29 x_{6} & -4.14 x_{4} & -1.29 x_{11} & +  0.00 x_{9} & -1.29 x_{27}\\
 x_{25}   &  3.0 & +  2.00 x_{14} & +  3.50 x_{20} & -3.00 x_{6} & -3.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & -1.50 x_{27}\\
 x_{26}   &  2.0 & +  2.00 x_{14} & +  2.50 x_{20} & -2.00 x_{6} & -3.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & -1.50 x_{27}\\
 x_{5}   &  1.0 & +  4.00 x_{14} & -3.50 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & +  1.50 x_{27}\\
 x_{28}   &  3.0 & -4.00 x_{14} & +  6.00 x_{20} & -5.00 x_{6} & -3.00 x_{4} & -1.00 x_{11} & -0.00 x_{9} & +  0.00 x_{27}\\
 x_{29}   &  1.42857142857 & -1.71 x_{14} & +  3.86 x_{20} & -2.43 x_{6} & -1.71 x_{4} & -0.43 x_{11} & -0.00 x_{9} & -0.43 x_{27}\\
 x_{30}   &  3.14285714286 & +  1.43 x_{14} & +  3.79 x_{20} & -3.14 x_{6} & -3.57 x_{4} & -0.14 x_{11} & -0.50 x_{9} & -1.64 x_{27}\\
\hline
z    &  54.4285714286 & -0.71 x_{14} & -2.14 x_{20} & -15.43 x_{6} & -2.71 x_{4} & -0.43 x_{11} & +  0.00 x_{9} & -0.43 x_{27}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.0 & +  3.00 x_{14} & -3.50 x_{20} & -2.00 x_{6} & -1.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & +  1.50 x_{27}\\
 x_{1}   &  5.0 & -3.00 x_{14} & +  2.50 x_{20} & -0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{11} & +  0.50 x_{9} & -1.50 x_{27}\\
 x_{3}   &  3.0 & +  6.00 x_{14} & -7.00 x_{20} & -3.00 x_{6} & -0.00 x_{4} & -0.00 x_{11} & -1.00 x_{9} & +  4.00 x_{27}\\
 x_{8}   &  64.4285714286 & + 41.29 x_{14} & -52.64 x_{20} & -19.43 x_{6} & -19.71 x_{4} & +  0.57 x_{11} & -6.50 x_{9} & + 23.07 x_{27}\\
 x_{12}   &  123.142857143 & + 90.43 x_{14} & -102.71 x_{20} & -31.14 x_{6} & -21.57 x_{4} & +  0.86 x_{11} & -13.00 x_{9} & + 45.86 x_{27}\\
 x_{10}   &  1.71428571429 & -7.86 x_{14} & +  2.93 x_{20} & -3.71 x_{6} & +  0.14 x_{4} & -0.71 x_{11} & +  0.50 x_{9} & +  3.79 x_{27}\\
 x_{2}   &  1.14285714286 & -3.57 x_{14} & +  3.79 x_{20} & -0.14 x_{6} & +  0.43 x_{4} & -0.14 x_{11} & +  0.50 x_{9} & -1.64 x_{27}\\
 x_{15}   &  1.0 & +  3.00 x_{14} & -2.50 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & +  0.00 x_{11} & +  0.50 x_{9} & +  1.50 x_{27}\\
 x_{16}   &  1.71428571429 & -5.86 x_{14} & +  2.93 x_{20} & -3.71 x_{6} & +  0.14 x_{4} & -0.71 x_{11} & +  0.50 x_{9} & +  2.79 x_{27}\\
 x_{17}   &  3.42857142857 & +  2.29 x_{14} & +  2.86 x_{20} & -3.43 x_{6} & -3.71 x_{4} & -0.43 x_{11} & +  0.00 x_{9} & -1.43 x_{27}\\
 x_{18}   &  4.0 & -1.00 x_{14} & +  5.00 x_{20} & -4.00 x_{6} & -4.00 x_{4} & -1.00 x_{11} & +  0.00 x_{9} & -1.00 x_{27}\\
 x_{19}   &  4.28571428571 & -2.14 x_{14} & +  5.07 x_{20} & -5.29 x_{6} & -4.14 x_{4} & -1.29 x_{11} & +  0.50 x_{9} & +  0.21 x_{27}\\
 x_{13}   &  2.71428571429 & +  2.14 x_{14} & +  5.93 x_{20} & -2.71 x_{6} & -4.86 x_{4} & -0.71 x_{11} & -0.50 x_{9} & -5.21 x_{27}\\
 x_{21}   &  4.42857142857 & -0.71 x_{14} & +  5.36 x_{20} & -5.43 x_{6} & -3.71 x_{4} & -0.43 x_{11} & -0.50 x_{9} & -0.93 x_{27}\\
 x_{22}   &  2.57142857143 & +  1.71 x_{14} & +  3.64 x_{20} & -2.57 x_{6} & -3.29 x_{4} & -0.57 x_{11} & -0.50 x_{9} & -2.07 x_{27}\\
 x_{23}   &  1.14285714286 & -1.57 x_{14} & +  2.29 x_{20} & -1.14 x_{6} & -0.57 x_{4} & -0.14 x_{11} & +  0.00 x_{9} & -0.14 x_{27}\\
 x_{24}   &  4.28571428571 & -5.14 x_{14} & +  8.57 x_{20} & -6.29 x_{6} & -4.14 x_{4} & -1.29 x_{11} & +  0.00 x_{9} & -1.29 x_{27}\\
 x_{25}   &  3.0 & +  2.00 x_{14} & +  3.50 x_{20} & -3.00 x_{6} & -3.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & -1.50 x_{27}\\
 x_{26}   &  2.0 & +  2.00 x_{14} & +  2.50 x_{20} & -2.00 x_{6} & -3.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & -1.50 x_{27}\\
 x_{5}   &  1.0 & +  4.00 x_{14} & -3.50 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -0.00 x_{11} & -0.50 x_{9} & +  1.50 x_{27}\\
 x_{28}   &  3.0 & -4.00 x_{14} & +  6.00 x_{20} & -5.00 x_{6} & -3.00 x_{4} & -1.00 x_{11} & -0.00 x_{9} & +  0.00 x_{27}\\
 x_{29}   &  1.42857142857 & -1.71 x_{14} & +  3.86 x_{20} & -2.43 x_{6} & -1.71 x_{4} & -0.43 x_{11} & -0.00 x_{9} & -0.43 x_{27}\\
 x_{30}   &  3.14285714286 & +  1.43 x_{14} & +  3.79 x_{20} & -3.14 x_{6} & -3.57 x_{4} & -0.14 x_{11} & -0.50 x_{9} & -1.64 x_{27}\\
 x_{31}   &  -0.428571428572 & +  0.71 x_{14} & +  0.64 x_{20} & +  0.43 x_{6} & +  0.71 x_{4} & +  0.43 x_{11} & +  0.50 x_{9} & +  0.93 x_{27}\\
 x_{32}   &  -0.142857142857 & +  0.57 x_{14} & +  0.71 x_{20} & +  0.14 x_{6} & +  0.57 x_{4} & +  0.14 x_{11} & +  0.00 x_{9} & +  0.14 x_{27}\\
 x_{33}   &  -0.714285714286 & +  0.86 x_{14} & +  0.07 x_{20} & +  0.71 x_{6} & +  0.86 x_{4} & +  0.71 x_{11} & +  0.50 x_{9} & +  0.21 x_{27}\\
 x_{34}   &  -0.142857142857 & +  0.57 x_{14} & +  0.21 x_{20} & +  0.14 x_{6} & +  0.57 x_{4} & +  0.14 x_{11} & +  0.50 x_{9} & +  0.64 x_{27}\\
 x_{35}   &  -0.714285714286 & +  0.86 x_{14} & +  0.07 x_{20} & +  0.71 x_{6} & +  0.86 x_{4} & +  0.71 x_{11} & +  0.50 x_{9} & +  0.21 x_{27}\\
 x_{36}   &  -0.428571428571 & +  0.71 x_{14} & +  0.14 x_{20} & +  0.43 x_{6} & +  0.71 x_{4} & +  0.43 x_{11} & +  1.00 x_{9} & +  0.43 x_{27}\\
 x_{37}   &  -0.285714285714 & +  0.14 x_{14} & +  0.93 x_{20} & +  0.29 x_{6} & +  0.14 x_{4} & +  0.29 x_{11} & +  0.50 x_{9} & +  0.79 x_{27}\\
 x_{38}   &  -0.714285714286 & +  0.86 x_{14} & +  0.07 x_{20} & +  0.71 x_{6} & +  0.86 x_{4} & +  0.71 x_{11} & +  0.50 x_{9} & +  0.21 x_{27}\\
 x_{39}   &  -0.428571428571 & +  0.71 x_{14} & +  0.64 x_{20} & +  0.43 x_{6} & +  0.71 x_{4} & +  0.43 x_{11} & +  0.50 x_{9} & +  0.93 x_{27}\\
 x_{40}   &  -0.571428571429 & +  0.29 x_{14} & +  0.36 x_{20} & +  0.57 x_{6} & +  0.29 x_{4} & +  0.57 x_{11} & +  0.50 x_{9} & +  0.07 x_{27}\\
 x_{41}   &  -0.142857142857 & +  0.57 x_{14} & +  0.71 x_{20} & +  0.14 x_{6} & +  0.57 x_{4} & +  0.14 x_{11} & +  1.00 x_{9} & +  0.14 x_{27}\\
 x_{42}   &  -0.285714285714 & +  0.14 x_{14} & +  0.43 x_{20} & +  0.29 x_{6} & +  0.14 x_{4} & +  0.29 x_{11} & +  1.00 x_{9} & +  0.29 x_{27}\\
 x_{43}   &  -0.428571428572 & +  0.71 x_{14} & +  0.14 x_{20} & +  0.43 x_{6} & +  0.71 x_{4} & +  0.43 x_{11} & +  0.00 x_{9} & +  0.43 x_{27}\\
 x_{44}   &  -0.142857142857 & +  0.57 x_{14} & +  0.21 x_{20} & +  0.14 x_{6} & +  0.57 x_{4} & +  0.14 x_{11} & +  0.50 x_{9} & +  0.64 x_{27}\\
\hline
z    &  54.4285714286 & -0.71 x_{14} & -2.14 x_{20} & -15.43 x_{6} & -2.71 x_{4} & -0.43 x_{11} & +  0.00 x_{9} & -0.43 x_{27}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.0 & +  8.00 x_{32} & -9.00 x_{20} & -2.00 x_{6} & -4.00 x_{4} & -1.00 x_{43} & -1.00 x_{33} & +  1.00 x_{27}\\
 x_{1}   &  5.0 & -8.00 x_{32} & +  8.00 x_{20} & -0.00 x_{6} & +  3.00 x_{4} & +  1.00 x_{43} & +  1.00 x_{33} & -1.00 x_{27}\\
 x_{3}   &  3.0 & + 16.00 x_{32} & -18.00 x_{20} & -3.00 x_{6} & -6.00 x_{4} & -2.00 x_{43} & -2.00 x_{33} & +  3.00 x_{27}\\
 x_{8}   &  65.0 & + 108.00 x_{32} & -127.00 x_{20} & -20.00 x_{6} & -61.00 x_{4} & -13.00 x_{43} & -13.00 x_{33} & + 16.00 x_{27}\\
 x_{12}   &  124.0 & + 241.00 x_{32} & -268.00 x_{20} & -32.00 x_{6} & -112.00 x_{4} & -35.00 x_{43} & -26.00 x_{33} & + 32.00 x_{27}\\
 x_{10}   &  0.999999999996 & -19.00 x_{32} & + 16.00 x_{20} & -3.00 x_{6} & +  8.00 x_{4} & +  3.00 x_{43} & +  1.00 x_{33} & +  5.00 x_{27}\\
 x_{2}   &  0.999999999998 & -9.00 x_{32} & + 10.00 x_{20} & -0.00 x_{6} & +  4.00 x_{4} & +  1.00 x_{43} & +  1.00 x_{33} & -1.00 x_{27}\\
 x_{15}   &  1.0 & + 10.00 x_{32} & -9.00 x_{20} & +  0.00 x_{6} & -3.00 x_{4} & -5.00 x_{43} & +  1.00 x_{33} & +  2.00 x_{27}\\
 x_{16}   &  0.999999999997 & -13.00 x_{32} & + 12.00 x_{20} & -3.00 x_{6} & +  6.00 x_{4} & +  1.00 x_{43} & +  1.00 x_{33} & +  4.00 x_{27}\\
 x_{17}   &  3.0 & +  9.00 x_{32} & -3.00 x_{20} & -3.00 x_{6} & -6.00 x_{4} & -4.00 x_{43} & -0.00 x_{33} & -1.00 x_{27}\\
 x_{18}   &  3.0 & +  2.00 x_{32} & +  4.00 x_{20} & -3.00 x_{6} & -3.00 x_{4} & -3.00 x_{43} & -0.00 x_{33} & +  0.00 x_{27}\\
 x_{19}   &  3.0 & +  1.00 x_{32} & +  5.00 x_{20} & -4.00 x_{6} & -2.00 x_{4} & -5.00 x_{43} & +  1.00 x_{33} & +  2.00 x_{27}\\
 x_{13}   &  2.0 & +  9.00 x_{32} & -0.00 x_{20} & -2.00 x_{6} & -7.00 x_{4} & -3.00 x_{43} & -1.00 x_{33} & -5.00 x_{27}\\
 x_{21}   &  4.0 & -1.00 x_{32} & +  6.00 x_{20} & -5.00 x_{6} & -3.00 x_{4} & +  1.00 x_{43} & -1.00 x_{33} & -1.00 x_{27}\\
 x_{22}   &  2.0 & +  7.00 x_{32} & -1.00 x_{20} & -2.00 x_{6} & -5.00 x_{4} & -2.00 x_{43} & -1.00 x_{33} & -2.00 x_{27}\\
 x_{23}   &  0.999999999999 & -4.00 x_{32} & +  5.00 x_{20} & -1.00 x_{6} & +  1.00 x_{4} & +  1.00 x_{43} & +  0.00 x_{33} & -0.00 x_{27}\\
 x_{24}   &  3.0 & -9.00 x_{32} & + 15.00 x_{20} & -5.00 x_{6} & +  1.00 x_{4} & +  0.00 x_{43} & +  0.00 x_{33} & -0.00 x_{27}\\
 x_{25}   &  3.0 & +  5.00 x_{32} & -0.00 x_{20} & -3.00 x_{6} & -5.00 x_{4} & -0.00 x_{43} & -1.00 x_{33} & -2.00 x_{27}\\
 x_{26}   &  2.0 & +  5.00 x_{32} & -1.00 x_{20} & -2.00 x_{6} & -5.00 x_{4} & -0.00 x_{43} & -1.00 x_{33} & -2.00 x_{27}\\
 x_{5}   &  1.0 & + 11.00 x_{32} & -11.00 x_{20} & +  0.00 x_{6} & -4.00 x_{4} & -2.00 x_{43} & -1.00 x_{33} & +  1.00 x_{27}\\
 x_{28}   &  2.0 & -7.00 x_{32} & + 11.00 x_{20} & -4.00 x_{6} & +  1.00 x_{4} & +  0.00 x_{43} & +  0.00 x_{33} & +  1.00 x_{27}\\
 x_{29}   &  0.999999999999 & -3.00 x_{32} & +  6.00 x_{20} & -2.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{43} & +  0.00 x_{33} & -0.00 x_{27}\\
 x_{30}   &  3.0 & +  4.00 x_{32} & +  1.00 x_{20} & -3.00 x_{6} & -5.00 x_{4} & -0.00 x_{43} & -1.00 x_{33} & -2.00 x_{27}\\
 x_{9}   &  1.2712053632e-13 & +  2.00 x_{32} & -1.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -4.00 x_{43} & +  2.00 x_{33} & +  1.00 x_{27}\\
 x_{14}   &  6.15452133701e-13 & +  3.00 x_{32} & -2.00 x_{20} & +  0.00 x_{6} & -1.00 x_{4} & -1.00 x_{43} & -0.00 x_{33} & +  0.00 x_{27}\\
 x_{31}   &  4.99877916837e-14 & +  1.00 x_{32} & -0.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -1.00 x_{43} & +  1.00 x_{33} & +  1.00 x_{27}\\
 x_{34}   &  3.05755420982e-13 & +  2.00 x_{32} & -1.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -2.00 x_{43} & +  1.00 x_{33} & +  1.00 x_{27}\\
 x_{35}   &  -0  &    &    &    &    &   & +  1.00 x_{33} &   \\
 x_{36}   &  2.60680366182e-13 & +  2.00 x_{32} & -1.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -3.00 x_{43} & +  2.00 x_{33} & +  1.00 x_{27}\\
 x_{37}   &  -1.04499742193e-13 & -0.00 x_{32} & +  1.00 x_{20} & +  0.00 x_{6} & +  0.00 x_{4} & -1.00 x_{43} & +  1.00 x_{33} & +  1.00 x_{27}\\
 x_{38}   &  1.88737914186e-15 & +  0.00 x_{32} & -0.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -0.00 x_{43} & +  1.00 x_{33} & +  0.00 x_{27}\\
 x_{39}   &  1.2914669334e-13 & +  1.00 x_{32} & -0.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -1.00 x_{43} & +  1.00 x_{33} & +  1.00 x_{27}\\
 x_{40}   &  -2.423339307e-13 & -1.00 x_{32} & +  1.00 x_{20} & -0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{43} & +  1.00 x_{33} & -0.00 x_{27}\\
 x_{41}   &  3.7014835641e-13 & +  3.00 x_{32} & -1.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -4.00 x_{43} & +  2.00 x_{33} & +  1.00 x_{27}\\
 x_{42}   &  -3.13082892944e-14 & +  1.00 x_{32} & -0.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -3.00 x_{43} & +  2.00 x_{33} & +  1.00 x_{27}\\
 x_{11}   &  0.999999999999 & -5.00 x_{32} & +  3.00 x_{20} & -1.00 x_{6} & +  0.00 x_{4} & +  4.00 x_{43} & +  0.00 x_{33} & -1.00 x_{27}\\
 x_{44}   &  3.06976666309e-13 & +  2.00 x_{32} & -1.00 x_{20} & +  0.00 x_{6} & -0.00 x_{4} & -2.00 x_{43} & +  1.00 x_{33} & +  1.00 x_{27}\\
\hline
z    &  54.0 & -0.00 x_{32} & -2.00 x_{20} & -15.00 x_{6} & -2.00 x_{4} & -1.00 x_{43} & +  0.00 x_{33} & -0.00 x_{27}\\
\end{array}\]
 Final answer: 54.000000 
Done.Added 31 cuts 
\end{document}
