\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -1.0 & +  9.00 x_{1} & +  4.00 x_{2} & -7.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & -2.00 x_{6}\\
 x_{8}   &  -11.0 & -1.00 x_{1} & -2.00 x_{2} & +  5.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} & +  4.00 x_{6}\\
 x_{9}   &  33.0 & -3.00 x_{1} & +  3.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & + 10.00 x_{5} & -4.00 x_{6}\\
 x_{10}   &  -19.0 & +  5.00 x_{1} & +  5.00 x_{2} & -3.00 x_{3} & +  6.00 x_{4} & +  2.00 x_{5} & -2.00 x_{6}\\
 x_{11}   &  -5.0 & -5.00 x_{1} & -10.00 x_{2} & +  6.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & +  4.00 x_{6}\\
 x_{12}   &  12.0 & +  2.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & +  4.00 x_{4} & -4.00 x_{5} & -6.00 x_{6}\\
\hline
z    &  0.0  &   & -3.00 x_{2} & -4.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5} & +  2.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -9.00 y_{7} & +  1.00 y_{8} & +  3.00 y_{9} & -5.00 y_{10} & +  5.00 y_{11} & -2.00 y_{12}\\
 y_{2}   &  1.0 & -4.00 y_{7} & +  2.00 y_{8} & -3.00 y_{9} & -5.00 y_{10} & + 10.00 y_{11} & +  5.00 y_{12}\\
 y_{3}   &  1.0 & +  7.00 y_{7} & -5.00 y_{8} & -7.00 y_{9} & +  3.00 y_{10} & -6.00 y_{11} & -10.00 y_{12}\\
 y_{4}   &  1.0 & -1.00 y_{7} & -3.00 y_{8} & +  7.00 y_{9} & -6.00 y_{10} & -3.00 y_{11} & -4.00 y_{12}\\
 y_{5}   &  1.0 & -4.00 y_{7} & +  2.00 y_{8} & -10.00 y_{9} & -2.00 y_{10} & + 10.00 y_{11} & +  4.00 y_{12}\\
 y_{6}   &  1.0 & +  2.00 y_{7} & -4.00 y_{8} & +  4.00 y_{9} & +  2.00 y_{10} & -4.00 y_{11} & +  6.00 y_{12}\\
\hline
z    &  -0 & +  1.00 y_{7} & + 11.00 y_{8} & -33.00 y_{9} & + 19.00 y_{10} & +  5.00 y_{11} & -12.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{6}   &  0.179487179487 & -3.33 y_{7} & +  0.05 y_{4} & +  9.03 y_{9} & +  0.77 y_{3} & +  0.77 y_{11} & + 13.90 y_{12}\\
 y_{2}   &  1.20512820513 & +  1.33 y_{7} & +  0.49 y_{4} & -11.26 y_{9} & -0.69 y_{3} & +  7.31 y_{11} & +  0.03 y_{12}\\
 y_{10}   &  0.0512820512821 & -0.67 y_{7} & -0.13 y_{4} & +  1.44 y_{9} & +  0.08 y_{3} & +  0.08 y_{11} & +  0.26 y_{12}\\
 y_{8}   &  0.230769230769 & +  1.00 y_{7} & -0.08 y_{4} & -0.54 y_{9} & -0.15 y_{3} & -1.15 y_{11} & -1.85 y_{12}\\
 y_{5}   &  1.35897435897 & -0.67 y_{7} & +  0.10 y_{4} & -13.95 y_{9} & -0.46 y_{3} & +  7.54 y_{11} & -0.21 y_{12}\\
 y_{1}   &  0.974358974359 & -4.67 y_{7} & +  0.56 y_{4} & -4.72 y_{9} & -0.54 y_{3} & +  3.46 y_{11} & -5.13 y_{12}\\
\hline
z    &  3.51282051282 & -0.67 y_{7} & -3.28 y_{4} & -11.64 y_{9} & -0.23 y_{3} & -6.23 y_{11} & -27.44 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.666666666667 & +  3.33 x_{6} & -1.33 x_{2} & +  0.67 x_{10} & -1.00 x_{8} & +  0.67 x_{5} & +  4.67 x_{1}\\
 x_{4}   &  3.28205128205 & -0.05 x_{6} & -0.49 x_{2} & +  0.13 x_{10} & +  0.08 x_{8} & -0.10 x_{5} & -0.56 x_{1}\\
 x_{9}   &  11.641025641 & -9.03 x_{6} & + 11.26 x_{2} & -1.44 x_{10} & +  0.54 x_{8} & + 13.95 x_{5} & +  4.72 x_{1}\\
 x_{3}   &  0.230769230769 & -0.77 x_{6} & +  0.69 x_{2} & -0.08 x_{10} & +  0.15 x_{8} & +  0.46 x_{5} & +  0.54 x_{1}\\
 x_{11}   &  6.23076923077 & -0.77 x_{6} & -7.31 x_{2} & -0.08 x_{10} & +  1.15 x_{8} & -7.54 x_{5} & -3.46 x_{1}\\
 x_{12}   &  27.4358974359 & -13.90 x_{6} & -0.03 x_{2} & -0.26 x_{10} & +  1.85 x_{8} & +  0.21 x_{5} & +  5.13 x_{1}\\
\hline
z    &  -3.51282051282 & -0.18 x_{6} & -1.21 x_{2} & -0.05 x_{10} & -0.23 x_{8} & -1.36 x_{5} & -0.97 x_{1}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.666666666667 & +  3.33 x_{6} & -1.33 x_{2} & +  0.67 x_{10} & -1.00 x_{8} & +  0.67 x_{5} & +  4.67 x_{1}\\
 x_{4}   &  3.28205128205 & -0.05 x_{6} & -0.49 x_{2} & +  0.13 x_{10} & +  0.08 x_{8} & -0.10 x_{5} & -0.56 x_{1}\\
 x_{9}   &  11.641025641 & -9.03 x_{6} & + 11.26 x_{2} & -1.44 x_{10} & +  0.54 x_{8} & + 13.95 x_{5} & +  4.72 x_{1}\\
 x_{3}   &  0.230769230769 & -0.77 x_{6} & +  0.69 x_{2} & -0.08 x_{10} & +  0.15 x_{8} & +  0.46 x_{5} & +  0.54 x_{1}\\
 x_{11}   &  6.23076923077 & -0.77 x_{6} & -7.31 x_{2} & -0.08 x_{10} & +  1.15 x_{8} & -7.54 x_{5} & -3.46 x_{1}\\
 x_{12}   &  27.4358974359 & -13.90 x_{6} & -0.03 x_{2} & -0.26 x_{10} & +  1.85 x_{8} & +  0.21 x_{5} & +  5.13 x_{1}\\
\hline
z    &  5.64102564103 & +  4.97 x_{6} & -6.74 x_{2} & +  0.56 x_{10} & -0.46 x_{8} & -3.05 x_{5} & -3.28 x_{1}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.66666666667 & -4.33 x_{3} & +  1.67 x_{2} & +  0.33 x_{10} & -0.33 x_{8} & +  2.67 x_{5} & +  7.00 x_{1}\\
 x_{4}   &  3.26666666667 & +  0.07 x_{3} & -0.53 x_{2} & +  0.13 x_{10} & +  0.07 x_{8} & -0.13 x_{5} & -0.60 x_{1}\\
 x_{9}   &  8.93333333333 & + 11.73 x_{3} & +  3.13 x_{2} & -0.53 x_{10} & -1.27 x_{8} & +  8.53 x_{5} & -1.60 x_{1}\\
 x_{6}   &  0.3 & -1.30 x_{3} & +  0.90 x_{2} & -0.10 x_{10} & +  0.20 x_{8} & +  0.60 x_{5} & +  0.70 x_{1}\\
 x_{11}   &  6.0 & +  1.00 x_{3} & -8.00 x_{2} &   & +  1.00 x_{8} & -8.00 x_{5} & -4.00 x_{1}\\
 x_{12}   &  23.2666666667 & + 18.07 x_{3} & -12.53 x_{2} & +  1.13 x_{10} & -0.93 x_{8} & -8.13 x_{5} & -4.60 x_{1}\\
\hline
z    &  7.13333333333 & -6.47 x_{3} & -2.27 x_{2} & +  0.07 x_{10} & +  0.53 x_{8} & -0.07 x_{5} & +  0.20 x_{1}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  12.1666666667 & -2.58 x_{3} & -12.33 x_{2} & +  0.33 x_{10} & +  1.42 x_{8} & -11.33 x_{5} & -1.75 x_{11}\\
 x_{4}   &  2.36666666667 & -0.08 x_{3} & +  0.67 x_{2} & +  0.13 x_{10} & -0.08 x_{8} & +  1.07 x_{5} & +  0.15 x_{11}\\
 x_{9}   &  6.53333333333 & + 11.33 x_{3} & +  6.33 x_{2} & -0.53 x_{10} & -1.67 x_{8} & + 11.73 x_{5} & +  0.40 x_{11}\\
 x_{6}   &  1.35 & -1.13 x_{3} & -0.50 x_{2} & -0.10 x_{10} & +  0.37 x_{8} & -0.80 x_{5} & -0.17 x_{11}\\
 x_{1}   &  1.5 & +  0.25 x_{3} & -2.00 x_{2} &   & +  0.25 x_{8} & -2.00 x_{5} & -0.25 x_{11}\\
 x_{12}   &  16.3666666667 & + 16.92 x_{3} & -3.33 x_{2} & +  1.13 x_{10} & -2.08 x_{8} & +  1.07 x_{5} & +  1.15 x_{11}\\
\hline
z    &  7.43333333333 & -6.42 x_{3} & -2.67 x_{2} & +  0.07 x_{10} & +  0.58 x_{8} & -0.47 x_{5} & -0.05 x_{11}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  17.72 & +  7.05 x_{3} & -6.95 x_{2} & -0.12 x_{10} & -0.85 x_{9} & -1.36 x_{5} & -1.41 x_{11}\\
 x_{4}   &  2.04 & -0.65 x_{3} & +  0.35 x_{2} & +  0.16 x_{10} & +  0.05 x_{9} & +  0.48 x_{5} & +  0.13 x_{11}\\
 x_{8}   &  3.92 & +  6.80 x_{3} & +  3.80 x_{2} & -0.32 x_{10} & -0.60 x_{9} & +  7.04 x_{5} & +  0.24 x_{11}\\
 x_{6}   &  2.82 & +  1.43 x_{3} & +  0.92 x_{2} & -0.22 x_{10} & -0.23 x_{9} & +  1.84 x_{5} & -0.09 x_{11}\\
 x_{1}   &  2.48 & +  1.95 x_{3} & -1.05 x_{2} & -0.08 x_{10} & -0.15 x_{9} & -0.24 x_{5} & -0.19 x_{11}\\
 x_{12}   &  8.2 & +  2.75 x_{3} & -11.25 x_{2} & +  1.80 x_{10} & +  1.25 x_{9} & -13.60 x_{5} & +  0.65 x_{11}\\
\hline
z    &  9.72 & -2.45 x_{3} & -0.45 x_{2} & -0.12 x_{10} & -0.35 x_{9} & +  3.64 x_{5} & +  0.09 x_{11}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  16.9 & +  6.78 x_{3} & -5.83 x_{2} & -0.30 x_{10} & -0.98 x_{9} & +  0.10 x_{12} & -1.48 x_{11}\\
 x_{4}   &  2.32941176471 & -0.55 x_{3} & -0.05 x_{2} & +  0.22 x_{10} & +  0.09 x_{9} & -0.04 x_{12} & +  0.15 x_{11}\\
 x_{8}   &  8.16470588235 & +  8.22 x_{3} & -2.02 x_{2} & +  0.61 x_{10} & +  0.05 x_{9} & -0.52 x_{12} & +  0.58 x_{11}\\
 x_{6}   &  3.92941176471 & +  1.80 x_{3} & -0.60 x_{2} & +  0.02 x_{10} & -0.06 x_{9} & -0.14 x_{12} & +  0.00 x_{11}\\
 x_{1}   &  2.33529411765 & +  1.90 x_{3} & -0.85 x_{2} & -0.11 x_{10} & -0.17 x_{9} & +  0.02 x_{12} & -0.20 x_{11}\\
 x_{5}   &  0.602941176471 & +  0.20 x_{3} & -0.83 x_{2} & +  0.13 x_{10} & +  0.09 x_{9} & -0.07 x_{12} & +  0.05 x_{11}\\
\hline
z    &  11.9147058824 & -1.71 x_{3} & -3.46 x_{2} & +  0.36 x_{10} & -0.02 x_{9} & -0.27 x_{12} & +  0.26 x_{11}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  10.6315789474 & +  1.67 x_{3} & -3.54 x_{2} & +  2.68 x_{1} & -0.51 x_{9} & +  0.05 x_{12} & -0.93 x_{11}\\
 x_{4}   &  7.0 & +  3.25 x_{3} & -1.75 x_{2} & -2.00 x_{1} & -0.25 x_{9} & +  0.00 x_{12} & -0.25 x_{11}\\
 x_{8}   &  20.9473684211 & + 18.63 x_{3} & -6.68 x_{2} & -5.47 x_{1} & -0.89 x_{9} & -0.42 x_{12} & -0.53 x_{11}\\
 x_{6}   &  4.42105263158 & +  2.20 x_{3} & -0.78 x_{2} & -0.21 x_{1} & -0.09 x_{9} & -0.13 x_{12} & -0.04 x_{11}\\
 x_{10}   &  20.8947368421 & + 17.01 x_{3} & -7.62 x_{2} & -8.95 x_{1} & -1.54 x_{9} & +  0.16 x_{12} & -1.80 x_{11}\\
 x_{5}   &  3.36842105263 & +  2.45 x_{3} & -1.84 x_{2} & -1.18 x_{1} & -0.11 x_{9} & -0.05 x_{12} & -0.19 x_{11}\\
\hline
z    &  19.4736842105 & +  4.44 x_{3} & -6.22 x_{2} & -3.24 x_{1} & -0.57 x_{9} & -0.21 x_{12} & -0.39 x_{11}\\
\end{array}\]


 $ x_{3} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
