\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -1.0 & +  4.00 x_{1} & -9.00 x_{2} & +  2.00 x_{3} & -9.00 x_{4} & -9.00 x_{5}\\
 x_{7}   &  1.0 & -4.00 x_{1} & + 10.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & -4.00 x_{5}\\
 x_{8}   &  -3.0 & -5.00 x_{1} & -5.00 x_{2} & -3.00 x_{3} & -4.00 x_{4} & +  5.00 x_{5}\\
 x_{9}   &  1.0 & -6.00 x_{1} & -1.00 x_{2} & -2.00 x_{3} & +  2.00 x_{4} & +  4.00 x_{5}\\
 x_{10}   &  0.0 & +  8.00 x_{1} & +  8.00 x_{2} & -9.00 x_{3} & -9.00 x_{4} & + 10.00 x_{5}\\
 x_{11}   &  1.0 & +  6.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & -4.00 x_{4} & -1.00 x_{5}\\
 x_{12}   &  1.0  &    &   & -4.00 x_{3} & +  8.00 x_{4} & +  7.00 x_{5}\\
\hline
z    &  0.0 & -5.00 x_{1} & -5.00 x_{2} &   & +  1.00 x_{4} & -5.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{6} & +  4.00 y_{7} & +  5.00 y_{8} & +  6.00 y_{9} & -8.00 y_{10} & -6.00 y_{11} &   \\
 y_{2}   &  1.0 & +  9.00 y_{6} & -10.00 y_{7} & +  5.00 y_{8} & +  1.00 y_{9} & -8.00 y_{10} & -3.00 y_{11} &   \\
 y_{3}   &  1.0 & -2.00 y_{6} & -2.00 y_{7} & +  3.00 y_{8} & +  2.00 y_{9} & +  9.00 y_{10} & +  5.00 y_{11} & +  4.00 y_{12}\\
 y_{4}   &  1.0 & +  9.00 y_{6} & +  3.00 y_{7} & +  4.00 y_{8} & -2.00 y_{9} & +  9.00 y_{10} & +  4.00 y_{11} & -8.00 y_{12}\\
 y_{5}   &  1.0 & +  9.00 y_{6} & +  4.00 y_{7} & -5.00 y_{8} & -4.00 y_{9} & -10.00 y_{10} & +  1.00 y_{11} & -7.00 y_{12}\\
\hline
z    &  -0 & +  1.00 y_{6} & -1.00 y_{7} & +  3.00 y_{8} & -1.00 y_{9} &   & -1.00 y_{11} & -1.00 y_{12}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{6}   &  0.25 & -0.25 y_{1} & +  1.00 y_{7} & +  1.25 y_{8} & +  1.50 y_{9} & -2.00 y_{10} & -1.50 y_{11} &   \\
 y_{2}   &  3.25 & -2.25 y_{1} & -1.00 y_{7} & + 16.25 y_{8} & + 14.50 y_{9} & -26.00 y_{10} & -16.50 y_{11} &   \\
 y_{3}   &  0.5 & +  0.50 y_{1} & -4.00 y_{7} & +  0.50 y_{8} & -1.00 y_{9} & + 13.00 y_{10} & +  8.00 y_{11} & +  4.00 y_{12}\\
 y_{4}   &  3.25 & -2.25 y_{1} & + 12.00 y_{7} & + 15.25 y_{8} & + 11.50 y_{9} & -9.00 y_{10} & -9.50 y_{11} & -8.00 y_{12}\\
 y_{5}   &  3.25 & -2.25 y_{1} & + 13.00 y_{7} & +  6.25 y_{8} & +  9.50 y_{9} & -28.00 y_{10} & -12.50 y_{11} & -7.00 y_{12}\\
\hline
z    &  0.25 & -0.25 y_{1} &   & +  4.25 y_{8} & +  0.50 y_{9} & -2.00 y_{10} & -2.50 y_{11} & -1.00 y_{12}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
