\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.0 & +  1.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & +  5.00 x_{7}\\
 x_{9}   &  3.0 & -7.00 x_{1} & +  4.00 x_{2} & + 10.00 x_{3} & +  5.00 x_{4} & +  6.00 x_{5} & -3.00 x_{6} & +  8.00 x_{7}\\
 x_{10}   &  -3.0 & +  6.00 x_{1} & -4.00 x_{2} & +  7.00 x_{3} &   & -2.00 x_{5} & -6.00 x_{6} & -10.00 x_{7}\\
 x_{11}   &  -2.0 & +  1.00 x_{1} & -7.00 x_{2} & -7.00 x_{3} &   & +  7.00 x_{5} & +  6.00 x_{6} & -8.00 x_{7}\\
 x_{12}   &  1.0 & +  4.00 x_{1} & -4.00 x_{2} & +  1.00 x_{3} & -4.00 x_{4} & -5.00 x_{5} & -2.00 x_{6} & +  6.00 x_{7}\\
 x_{13}   &  3.0 & +  9.00 x_{1} & -10.00 x_{2} & +  8.00 x_{3} & +  2.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -8.00 x_{7}\\
\hline
z    &  0.0 & -5.00 x_{1} & +  1.00 x_{2} & +  5.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5} & -1.00 x_{6} & +  2.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -1.00 y_{8} & +  7.00 y_{9} & -6.00 y_{10} & -1.00 y_{11} & -4.00 y_{12} & -9.00 y_{13}\\
 y_{2}   &  1.0 & -1.00 y_{8} & -4.00 y_{9} & +  4.00 y_{10} & +  7.00 y_{11} & +  4.00 y_{12} & + 10.00 y_{13}\\
 y_{3}   &  1.0 & +  1.00 y_{8} & -10.00 y_{9} & -7.00 y_{10} & +  7.00 y_{11} & -1.00 y_{12} & -8.00 y_{13}\\
 y_{4}   &  1.0 & +  2.00 y_{8} & -5.00 y_{9} &    &   & +  4.00 y_{12} & -2.00 y_{13}\\
 y_{5}   &  1.0 & -10.00 y_{8} & -6.00 y_{9} & +  2.00 y_{10} & -7.00 y_{11} & +  5.00 y_{12} & +  4.00 y_{13}\\
 y_{6}   &  1.0 & +  3.00 y_{8} & +  3.00 y_{9} & +  6.00 y_{10} & -6.00 y_{11} & +  2.00 y_{12} & -3.00 y_{13}\\
 y_{7}   &  1.0 & -5.00 y_{8} & -8.00 y_{9} & + 10.00 y_{10} & +  8.00 y_{11} & -6.00 y_{12} & +  8.00 y_{13}\\
\hline
z    &  -0  &   & -3.00 y_{9} & +  3.00 y_{10} & +  2.00 y_{11} & -1.00 y_{12} & -3.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{11}   &  0.181818181818 & -0.05 y_{1} & -0.50 y_{9} & -0.14 y_{5} & -1.41 y_{8} & +  0.50 y_{12} & +  0.14 y_{13}\\
 y_{2}   &  2.81818181818 & -0.95 y_{1} & -2.50 y_{9} & -0.86 y_{5} & -10.59 y_{8} & +  4.50 y_{12} & +  4.86 y_{13}\\
 y_{10}   &  0.136363636364 & -0.16 y_{1} & +  1.25 y_{9} & +  0.02 y_{5} & +  0.07 y_{8} & -0.75 y_{12} & -1.52 y_{13}\\
 y_{4}   &  1.0  &   & -5.00 y_{9} &   & +  2.00 y_{8} & +  4.00 y_{12} & -2.00 y_{13}\\
 y_{3}   &  1.31818181818 & +  0.80 y_{1} & -22.25 y_{9} & -1.11 y_{5} & -9.34 y_{8} & +  7.75 y_{12} & +  3.61 y_{13}\\
 y_{6}   &  0.727272727273 & -0.68 y_{1} & + 13.50 y_{9} & +  0.95 y_{5} & + 11.86 y_{8} & -5.50 y_{12} & -12.95 y_{13}\\
 y_{7}   &  3.81818181818 & -1.95 y_{1} & +  0.50 y_{9} & -0.86 y_{5} & -15.59 y_{8} & -9.50 y_{12} & -6.14 y_{13}\\
\hline
z    &  0.772727272727 & -0.57 y_{1} & -0.25 y_{9} & -0.20 y_{5} & -2.61 y_{8} & -2.25 y_{12} & -7.30 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.568181818182 & +  0.05 x_{11} & +  0.95 x_{2} & +  0.16 x_{10} &   & -0.80 x_{3} & +  0.68 x_{6} & +  1.95 x_{7}\\
 x_{9}   &  0.25 & +  0.50 x_{11} & +  2.50 x_{2} & -1.25 x_{10} & +  5.00 x_{4} & + 22.25 x_{3} & -13.50 x_{6} & -0.50 x_{7}\\
 x_{5}   &  0.204545454545 & +  0.14 x_{11} & +  0.86 x_{2} & -0.02 x_{10} &   & +  1.11 x_{3} & -0.95 x_{6} & +  0.86 x_{7}\\
 x_{8}   &  2.61363636364 & +  1.41 x_{11} & + 10.59 x_{2} & -0.07 x_{10} & -2.00 x_{4} & +  9.34 x_{3} & -11.86 x_{6} & + 15.59 x_{7}\\
 x_{12}   &  2.25 & -0.50 x_{11} & -4.50 x_{2} & +  0.75 x_{10} & -4.00 x_{4} & -7.75 x_{3} & +  5.50 x_{6} & +  9.50 x_{7}\\
 x_{13}   &  7.29545454545 & -0.14 x_{11} & -4.86 x_{2} & +  1.52 x_{10} & +  2.00 x_{4} & -3.61 x_{3} & + 12.95 x_{6} & +  6.14 x_{7}\\
\hline
z    &  -0.772727272727 & -0.18 x_{11} & -2.82 x_{2} & -0.14 x_{10} & -1.00 x_{4} & -1.32 x_{3} & -0.73 x_{6} & -3.82 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.568181818182 & +  0.05 x_{11} & +  0.95 x_{2} & +  0.16 x_{10} &   & -0.80 x_{3} & +  0.68 x_{6} & +  1.95 x_{7}\\
 x_{9}   &  0.25 & +  0.50 x_{11} & +  2.50 x_{2} & -1.25 x_{10} & +  5.00 x_{4} & + 22.25 x_{3} & -13.50 x_{6} & -0.50 x_{7}\\
 x_{5}   &  0.204545454545 & +  0.14 x_{11} & +  0.86 x_{2} & -0.02 x_{10} &   & +  1.11 x_{3} & -0.95 x_{6} & +  0.86 x_{7}\\
 x_{8}   &  2.61363636364 & +  1.41 x_{11} & + 10.59 x_{2} & -0.07 x_{10} & -2.00 x_{4} & +  9.34 x_{3} & -11.86 x_{6} & + 15.59 x_{7}\\
 x_{12}   &  2.25 & -0.50 x_{11} & -4.50 x_{2} & +  0.75 x_{10} & -4.00 x_{4} & -7.75 x_{3} & +  5.50 x_{6} & +  9.50 x_{7}\\
 x_{13}   &  7.29545454545 & -0.14 x_{11} & -4.86 x_{2} & +  1.52 x_{10} & +  2.00 x_{4} & -3.61 x_{3} & + 12.95 x_{6} & +  6.14 x_{7}\\
\hline
z    &  -2.22727272727 & +  0.18 x_{11} & -1.18 x_{2} & -0.86 x_{10} & -2.00 x_{4} & + 12.32 x_{3} & -7.27 x_{6} & -5.18 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.33724340176 & +  0.10 x_{11} & +  1.42 x_{2} & +  0.08 x_{10} & +  0.41 x_{4} & +  0.10 x_{12} & +  0.12 x_{6} & +  0.98 x_{7}\\
 x_{9}   &  6.70967741935 & -0.94 x_{11} & -10.42 x_{2} & +  0.90 x_{10} & -6.48 x_{4} & -2.87 x_{12} & +  2.29 x_{6} & + 26.77 x_{7}\\
 x_{5}   &  0.527859237537 & +  0.06 x_{11} & +  0.22 x_{2} & +  0.09 x_{10} & -0.57 x_{4} & -0.14 x_{12} & -0.16 x_{6} & +  2.23 x_{7}\\
 x_{8}   &  5.32551319648 & +  0.81 x_{11} & +  5.17 x_{2} & +  0.84 x_{10} & -6.82 x_{4} & -1.21 x_{12} & -5.23 x_{6} & + 27.04 x_{7}\\
 x_{3}   &  0.290322580645 & -0.06 x_{11} & -0.58 x_{2} & +  0.10 x_{10} & -0.52 x_{4} & -0.13 x_{12} & +  0.71 x_{6} & +  1.23 x_{7}\\
 x_{13}   &  6.24633431085 & +  0.10 x_{11} & -2.77 x_{2} & +  1.17 x_{10} & +  3.87 x_{4} & +  0.47 x_{12} & + 10.39 x_{6} & +  1.71 x_{7}\\
\hline
z    &  1.34897360704 & -0.61 x_{11} & -8.33 x_{2} & +  0.33 x_{10} & -8.36 x_{4} & -1.59 x_{12} & +  1.47 x_{6} & +  9.92 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.456582633053 & +  0.11 x_{11} & +  1.53 x_{2} & +  0.10 x_{10} & +  0.26 x_{4} & +  0.08 x_{12} & -0.02 x_{8} & +  1.59 x_{7}\\
 x_{9}   &  9.03977591036 & -0.58 x_{11} & -8.16 x_{2} & +  1.27 x_{10} & -9.47 x_{4} & -3.40 x_{12} & -0.44 x_{8} & + 38.61 x_{7}\\
 x_{5}   &  0.360784313725 & +  0.04 x_{11} & +  0.05 x_{2} & +  0.06 x_{10} & -0.36 x_{4} & -0.11 x_{12} & +  0.03 x_{8} & +  1.38 x_{7}\\
 x_{6}   &  1.01736694678 & +  0.15 x_{11} & +  0.99 x_{2} & +  0.16 x_{10} & -1.30 x_{4} & -0.23 x_{12} & -0.19 x_{8} & +  5.17 x_{7}\\
 x_{3}   &  1.01232492997 & +  0.04 x_{11} & +  0.12 x_{2} & +  0.21 x_{10} & -1.44 x_{4} & -0.29 x_{12} & -0.14 x_{8} & +  4.89 x_{7}\\
 x_{13}   &  16.8168067227 & +  1.70 x_{11} & +  7.49 x_{2} & +  2.83 x_{10} & -9.67 x_{4} & -1.93 x_{12} & -1.98 x_{8} & + 55.38 x_{7}\\
\hline
z    &  2.84369747899 & -0.39 x_{11} & -6.88 x_{2} & +  0.56 x_{10} & -10.27 x_{4} & -1.93 x_{12} & -0.28 x_{8} & + 17.51 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
