\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -1.0 & -2.00 x_{1} & + 10.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -4.00 x_{5}\\
 x_{7}   &  2.0 & -8.00 x_{1} & -7.00 x_{2} & +  4.00 x_{3} &   & +  7.00 x_{5}\\
 x_{8}   &  1.0 & +  8.00 x_{1} & +  5.00 x_{2} & +  8.00 x_{3} & -4.00 x_{4} & -1.00 x_{5}\\
 x_{9}   &  1.0 & -4.00 x_{1} & -9.00 x_{2} &   & +  8.00 x_{4} & +  8.00 x_{5}\\
 x_{10}   &  -3.0 & +  1.00 x_{1} & +  2.00 x_{2} & +  9.00 x_{3} & -2.00 x_{4} & +  7.00 x_{5}\\
 x_{11}   &  -2.0 & +  6.00 x_{1} & -3.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5}\\
\hline
z    &  0.0 & -3.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  2.00 y_{6} & +  8.00 y_{7} & -8.00 y_{8} & +  4.00 y_{9} & -1.00 y_{10} & -6.00 y_{11}\\
 y_{2}   &  1.0 & -10.00 y_{6} & +  7.00 y_{7} & -5.00 y_{8} & +  9.00 y_{9} & -2.00 y_{10} & +  3.00 y_{11}\\
 y_{3}   &  1.0 & -9.00 y_{6} & -4.00 y_{7} & -8.00 y_{8} &   & -9.00 y_{10} & -9.00 y_{11}\\
 y_{4}   &  1.0 & +  9.00 y_{6} &   & +  4.00 y_{8} & -8.00 y_{9} & +  2.00 y_{10} & -4.00 y_{11}\\
 y_{5}   &  1.0 & +  4.00 y_{6} & -7.00 y_{7} & +  1.00 y_{8} & -8.00 y_{9} & -7.00 y_{10} & + 10.00 y_{11}\\
\hline
z    &  -0 & +  1.00 y_{6} & -2.00 y_{7} & -1.00 y_{8} & -1.00 y_{9} & +  3.00 y_{10} & +  2.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.888888888889 & +  3.00 y_{6} & +  8.44 y_{7} & -7.11 y_{8} & +  4.00 y_{9} & +  0.11 y_{3} & -5.00 y_{11}\\
 y_{2}   &  0.777777777778 & -8.00 y_{6} & +  7.89 y_{7} & -3.22 y_{8} & +  9.00 y_{9} & +  0.22 y_{3} & +  5.00 y_{11}\\
 y_{10}   &  0.111111111111 & -1.00 y_{6} & -0.44 y_{7} & -0.89 y_{8} &   & -0.11 y_{3} & -1.00 y_{11}\\
 y_{4}   &  1.22222222222 & +  7.00 y_{6} & -0.89 y_{7} & +  2.22 y_{8} & -8.00 y_{9} & -0.22 y_{3} & -6.00 y_{11}\\
 y_{5}   &  0.222222222222 & + 11.00 y_{6} & -3.89 y_{7} & +  7.22 y_{8} & -8.00 y_{9} & +  0.78 y_{3} & + 17.00 y_{11}\\
\hline
z    &  0.333333333333 & -2.00 y_{6} & -3.33 y_{7} & -3.67 y_{8} & -1.00 y_{9} & -0.33 y_{3} & -1.00 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.0 & -3.00 x_{1} & +  8.00 x_{2} & +  1.00 x_{10} & -7.00 x_{4} & -11.00 x_{5}\\
 x_{7}   &  3.33333333333 & -8.44 x_{1} & -7.89 x_{2} & +  0.44 x_{10} & +  0.89 x_{4} & +  3.89 x_{5}\\
 x_{8}   &  3.66666666667 & +  7.11 x_{1} & +  3.22 x_{2} & +  0.89 x_{10} & -2.22 x_{4} & -7.22 x_{5}\\
 x_{9}   &  1.0 & -4.00 x_{1} & -9.00 x_{2} &   & +  8.00 x_{4} & +  8.00 x_{5}\\
 x_{3}   &  0.333333333333 & -0.11 x_{1} & -0.22 x_{2} & +  0.11 x_{10} & +  0.22 x_{4} & -0.78 x_{5}\\
 x_{11}   &  1.0 & +  5.00 x_{1} & -5.00 x_{2} & +  1.00 x_{10} & +  6.00 x_{4} & -17.00 x_{5}\\
\hline
z    &  -0.333333333333 & -0.89 x_{1} & -0.78 x_{2} & -0.11 x_{10} & -1.22 x_{4} & -0.22 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.0 & -3.00 x_{1} & +  8.00 x_{2} & +  1.00 x_{10} & -7.00 x_{4} & -11.00 x_{5}\\
 x_{7}   &  3.33333333333 & -8.44 x_{1} & -7.89 x_{2} & +  0.44 x_{10} & +  0.89 x_{4} & +  3.89 x_{5}\\
 x_{8}   &  3.66666666667 & +  7.11 x_{1} & +  3.22 x_{2} & +  0.89 x_{10} & -2.22 x_{4} & -7.22 x_{5}\\
 x_{9}   &  1.0 & -4.00 x_{1} & -9.00 x_{2} &   & +  8.00 x_{4} & +  8.00 x_{5}\\
 x_{3}   &  0.333333333333 & -0.11 x_{1} & -0.22 x_{2} & +  0.11 x_{10} & +  0.22 x_{4} & -0.78 x_{5}\\
 x_{11}   &  1.0 & +  5.00 x_{1} & -5.00 x_{2} & +  1.00 x_{10} & +  6.00 x_{4} & -17.00 x_{5}\\
\hline
z    &  0.333333333333 & -3.11 x_{1} & +  4.78 x_{2} & +  0.11 x_{10} & +  1.22 x_{4} & -1.78 x_{5}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.88888888889 & -6.56 x_{1} & -0.89 x_{9} & +  1.00 x_{10} & +  0.11 x_{4} & -3.89 x_{5}\\
 x_{7}   &  2.45679012346 & -4.94 x_{1} & +  0.88 x_{9} & +  0.44 x_{10} & -6.12 x_{4} & -3.12 x_{5}\\
 x_{8}   &  4.02469135802 & +  5.68 x_{1} & -0.36 x_{9} & +  0.89 x_{10} & +  0.64 x_{4} & -4.36 x_{5}\\
 x_{2}   &  0.111111111111 & -0.44 x_{1} & -0.11 x_{9} &   & +  0.89 x_{4} & +  0.89 x_{5}\\
 x_{3}   &  0.308641975309 & -0.01 x_{1} & +  0.02 x_{9} & +  0.11 x_{10} & +  0.02 x_{4} & -0.98 x_{5}\\
 x_{11}   &  0.444444444444 & +  7.22 x_{1} & +  0.56 x_{9} & +  1.00 x_{10} & +  1.56 x_{4} & -21.44 x_{5}\\
\hline
z    &  0.864197530864 & -5.23 x_{1} & -0.53 x_{9} & +  0.11 x_{10} & +  5.47 x_{4} & +  2.47 x_{5}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.93346774194 & -6.65 x_{1} & -0.87 x_{9} & +  1.01 x_{10} & -0.02 x_{7} & -3.95 x_{5}\\
 x_{4}   &  0.401209677419 & -0.81 x_{1} & +  0.14 x_{9} & +  0.07 x_{10} & -0.16 x_{7} & -0.51 x_{5}\\
 x_{8}   &  4.28225806452 & +  5.16 x_{1} & -0.27 x_{9} & +  0.94 x_{10} & -0.10 x_{7} & -4.69 x_{5}\\
 x_{2}   &  0.467741935484 & -1.16 x_{1} & +  0.02 x_{9} & +  0.06 x_{10} & -0.15 x_{7} & +  0.44 x_{5}\\
 x_{3}   &  0.318548387097 & -0.03 x_{1} & +  0.03 x_{9} & +  0.11 x_{10} & -0.00 x_{7} & -0.99 x_{5}\\
 x_{11}   &  1.0685483871 & +  5.97 x_{1} & +  0.78 x_{9} & +  1.11 x_{10} & -0.25 x_{7} & -22.24 x_{5}\\
\hline
z    &  3.05846774194 & -9.65 x_{1} & +  0.25 x_{9} & +  0.51 x_{10} & -0.89 x_{7} & -0.32 x_{5}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  3.36027713626 & -7.61 x_{1} & -1.15 x_{6} & +  1.15 x_{10} & -0.02 x_{7} & -4.52 x_{5}\\
 x_{4}   &  0.882217090069 & -1.90 x_{1} & -0.16 x_{6} & +  0.24 x_{10} & -0.17 x_{7} & -1.16 x_{5}\\
 x_{8}   &  3.38799076212 & +  7.19 x_{1} & +  0.30 x_{6} & +  0.63 x_{10} & -0.10 x_{7} & -3.48 x_{5}\\
 x_{2}   &  0.521939953811 & -1.28 x_{1} & -0.02 x_{6} & +  0.08 x_{10} & -0.15 x_{7} & +  0.36 x_{5}\\
 x_{3}   &  0.413394919169 & -0.25 x_{1} & -0.03 x_{6} & +  0.15 x_{10} & -0.00 x_{7} & -1.12 x_{5}\\
 x_{11}   &  3.68360277136 & +  0.04 x_{1} & -0.89 x_{6} & +  2.01 x_{10} & -0.27 x_{7} & -25.76 x_{5}\\
\hline
z    &  3.90531177829 & -11.56 x_{1} & -0.29 x_{6} & +  0.80 x_{10} & -0.90 x_{7} & -1.46 x_{5}\\
\end{array}\]


 $ x_{10} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
