\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -21.0 & +  9.00 x_{1} & -1.00 x_{2} & + 10.00 x_{3} & -9.00 x_{4} & -6.00 x_{5} & +  2.00 x_{6}\\
 x_{8}   &  -9.0 & +  6.00 x_{1} & + 10.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} & + 10.00 x_{6}\\
 x_{9}   &  64.0 & -8.00 x_{1} & +  8.00 x_{2} & -7.00 x_{3} & -8.00 x_{4} &   & -5.00 x_{6}\\
 x_{10}   &  -44.0 & +  7.00 x_{1} & + 10.00 x_{2} & +  8.00 x_{3} & +  2.00 x_{4} & -3.00 x_{5} & +  7.00 x_{6}\\
 x_{11}   &  72.0 & -9.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & -4.00 x_{4} & -8.00 x_{5} & +  1.00 x_{6}\\
\hline
z    &  0.0 & -3.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & +  4.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -9.00 y_{7} & -6.00 y_{8} & +  8.00 y_{9} & -7.00 y_{10} & +  9.00 y_{11}\\
 y_{2}   &  1.0 & +  1.00 y_{7} & -10.00 y_{8} & -8.00 y_{9} & -10.00 y_{10} & +  9.00 y_{11}\\
 y_{3}   &  1.0 & -10.00 y_{7} & +  3.00 y_{8} & +  7.00 y_{9} & -8.00 y_{10} & + 10.00 y_{11}\\
 y_{4}   &  1.0 & +  9.00 y_{7} & -2.00 y_{8} & +  8.00 y_{9} & -2.00 y_{10} & +  4.00 y_{11}\\
 y_{5}   &  1.0 & +  6.00 y_{7} & +  2.00 y_{8} &   & +  3.00 y_{10} & +  8.00 y_{11}\\
 y_{6}   &  1.0 & -2.00 y_{7} & -10.00 y_{8} & +  5.00 y_{9} & -7.00 y_{10} & -1.00 y_{11}\\
\hline
z    &  -0 & + 21.00 y_{7} & +  9.00 y_{8} & -64.00 y_{9} & + 44.00 y_{10} & -72.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.12037037037 & +  0.90 y_{3} & -8.88 y_{8} & +  1.56 y_{9} & -0.02 y_{2} & +  0.19 y_{11}\\
 y_{10}   &  0.101851851852 & -0.01 y_{3} & -0.90 y_{8} & -0.68 y_{9} & -0.09 y_{2} & +  0.93 y_{11}\\
 y_{7}   &  0.0185185185185 & -0.09 y_{3} & +  1.02 y_{8} & +  1.24 y_{9} & +  0.07 y_{2} & +  0.26 y_{11}\\
 y_{4}   &  0.962962962963 & -0.81 y_{3} & +  8.96 y_{8} & + 20.52 y_{9} & +  0.85 y_{2} & +  4.48 y_{11}\\
 y_{5}   &  1.41666666667 & -0.58 y_{3} & +  5.42 y_{8} & +  5.42 y_{9} & +  0.17 y_{2} & + 12.33 y_{11}\\
 y_{6}   &  0.25 & +  0.25 y_{3} & -5.75 y_{8} & +  7.25 y_{9} & +  0.50 y_{2} & -8.00 y_{11}\\
\hline
z    &  4.87037037037 & -2.35 y_{3} & -9.13 y_{8} & -67.69 y_{9} & -2.52 y_{2} & -25.81 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.35185185185 & -0.90 x_{1} & +  0.01 x_{10} & +  0.09 x_{7} & +  0.81 x_{4} & +  0.58 x_{5} & -0.25 x_{6}\\
 x_{8}   &  9.12962962963 & +  8.88 x_{1} & +  0.90 x_{10} & -1.02 x_{7} & -8.96 x_{4} & -5.42 x_{5} & +  5.75 x_{6}\\
 x_{9}   &  67.6851851852 & -1.56 x_{1} & +  0.68 x_{10} & -1.24 x_{7} & -20.52 x_{4} & -5.42 x_{5} & -7.25 x_{6}\\
 x_{2}   &  2.51851851852 & +  0.02 x_{1} & +  0.09 x_{10} & -0.07 x_{7} & -0.85 x_{4} & -0.17 x_{5} & -0.50 x_{6}\\
 x_{11}   &  25.8148148148 & -0.19 x_{1} & -0.93 x_{10} & -0.26 x_{7} & -4.48 x_{4} & -12.33 x_{5} & +  8.00 x_{6}\\
\hline
z    &  -4.87037037037 & -0.12 x_{1} & -0.10 x_{10} & -0.02 x_{7} & -0.96 x_{4} & -1.42 x_{5} & -0.25 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  2.35185185185 & -0.90 x_{1} & +  0.01 x_{10} & +  0.09 x_{7} & +  0.81 x_{4} & +  0.58 x_{5} & -0.25 x_{6}\\
 x_{8}   &  9.12962962963 & +  8.88 x_{1} & +  0.90 x_{10} & -1.02 x_{7} & -8.96 x_{4} & -5.42 x_{5} & +  5.75 x_{6}\\
 x_{9}   &  67.6851851852 & -1.56 x_{1} & +  0.68 x_{10} & -1.24 x_{7} & -20.52 x_{4} & -5.42 x_{5} & -7.25 x_{6}\\
 x_{2}   &  2.51851851852 & +  0.02 x_{1} & +  0.09 x_{10} & -0.07 x_{7} & -0.85 x_{4} & -0.17 x_{5} & -0.50 x_{6}\\
 x_{11}   &  25.8148148148 & -0.19 x_{1} & -0.93 x_{10} & -0.26 x_{7} & -4.48 x_{4} & -12.33 x_{5} & +  8.00 x_{6}\\
\hline
z    &  14.9444444444 & -3.81 x_{1} & +  0.47 x_{10} & -0.28 x_{7} & -5.44 x_{4} & +  0.75 x_{5} & +  1.25 x_{6}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  3.33504273504 & +  0.06 x_{1} & +  0.11 x_{10} & -0.02 x_{7} & -0.15 x_{4} & -0.11 x_{8} & +  0.37 x_{6}\\
 x_{5}   &  1.68547008547 & +  1.64 x_{1} & +  0.17 x_{10} & -0.19 x_{7} & -1.65 x_{4} & -0.18 x_{8} & +  1.06 x_{6}\\
 x_{9}   &  58.5555555556 & -10.44 x_{1} & -0.22 x_{10} & -0.22 x_{7} & -11.56 x_{4} & +  1.00 x_{8} & -13.00 x_{6}\\
 x_{2}   &  2.23760683761 & -0.25 x_{1} & +  0.06 x_{10} & -0.04 x_{7} & -0.58 x_{4} & +  0.03 x_{8} & -0.68 x_{6}\\
 x_{11}   &  5.02735042735 & -20.40 x_{1} & -2.97 x_{10} & +  2.06 x_{7} & + 15.93 x_{4} & +  2.28 x_{8} & -5.09 x_{6}\\
\hline
z    &  16.2085470085 & -2.58 x_{1} & +  0.60 x_{10} & -0.42 x_{7} & -6.69 x_{4} & -0.14 x_{8} & +  2.05 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  3.69956361195 & -1.42 x_{1} & -0.11 x_{10} & +  0.13 x_{7} & +  1.00 x_{4} & +  0.06 x_{8} & -0.07 x_{11}\\
 x_{5}   &  2.73346760658 & -2.61 x_{1} & -0.45 x_{10} & +  0.24 x_{7} & +  1.67 x_{4} & +  0.29 x_{8} & -0.21 x_{11}\\
 x_{9}   &  45.7213830144 & + 41.64 x_{1} & +  7.36 x_{10} & -5.48 x_{7} & -52.21 x_{4} & -4.81 x_{8} & +  2.55 x_{11}\\
 x_{2}   &  1.56931856328 & +  2.46 x_{1} & +  0.46 x_{10} & -0.32 x_{7} & -2.69 x_{4} & -0.27 x_{8} & +  0.13 x_{11}\\
 x_{6}   &  0.987244041625 & -4.01 x_{1} & -0.58 x_{10} & +  0.40 x_{7} & +  3.13 x_{4} & +  0.45 x_{8} & -0.20 x_{11}\\
\hline
z    &  18.2286002014 & -10.77 x_{1} & -0.60 x_{10} & +  0.41 x_{7} & -0.29 x_{4} & +  0.78 x_{8} & -0.40 x_{11}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  4.35524920467 & -0.39 x_{1} & +  0.08 x_{10} & -0.42 x_{2} & -0.12 x_{4} & -0.06 x_{8} & -0.02 x_{11}\\
 x_{5}   &  3.93001060445 & -0.74 x_{1} & -0.10 x_{10} & -0.76 x_{2} & -0.39 x_{4} & +  0.08 x_{8} & -0.11 x_{11}\\
 x_{9}   &  18.5503711559 & -0.91 x_{1} & -0.60 x_{10} & + 17.31 x_{2} & -5.58 x_{4} & -0.10 x_{8} & +  0.25 x_{11}\\
 x_{7}   &  4.95758218452 & +  7.76 x_{1} & +  1.45 x_{10} & -3.16 x_{2} & -8.51 x_{4} & -0.86 x_{8} & +  0.42 x_{11}\\
 x_{6}   &  2.99257688229 & -0.87 x_{1} & +  0.00 x_{10} & -1.28 x_{2} & -0.31 x_{4} & +  0.10 x_{8} & -0.03 x_{11}\\
\hline
z    &  20.2555673383 & -7.60 x_{1} & -0.00 x_{10} & -1.29 x_{2} & -3.76 x_{4} & +  0.43 x_{8} & -0.23 x_{11}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  4.03086419753 & -0.90 x_{1} & -0.01 x_{10} & -0.21 x_{2} & +  0.44 x_{4} & +  0.07 x_{7} & -0.04 x_{11}\\
 x_{5}   &  4.40740740741 & +  0.01 x_{1} & +  0.04 x_{10} & -1.07 x_{2} & -1.21 x_{4} & -0.10 x_{7} & -0.07 x_{11}\\
 x_{9}   &  17.9444444444 & -1.86 x_{1} & -0.78 x_{10} & + 17.70 x_{2} & -4.54 x_{4} & +  0.12 x_{7} & +  0.20 x_{11}\\
 x_{8}   &  5.77160493827 & +  9.04 x_{1} & +  1.69 x_{10} & -3.68 x_{2} & -9.90 x_{4} & -1.16 x_{7} & +  0.49 x_{11}\\
 x_{6}   &  3.56790123457 & +  0.03 x_{1} & +  0.17 x_{10} & -1.64 x_{2} & -1.30 x_{4} & -0.12 x_{7} & +  0.02 x_{11}\\
\hline
z    &  22.7098765432 & -3.76 x_{1} & +  0.72 x_{10} & -2.86 x_{2} & -7.98 x_{4} & -0.50 x_{7} & -0.02 x_{11}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  3.74603174603 & -0.87 x_{1} & +  0.02 x_{9} & -0.49 x_{2} & +  0.51 x_{4} & +  0.06 x_{7} & -0.05 x_{11}\\
 x_{5}   &  5.2619047619 & -0.08 x_{1} & -0.05 x_{9} & -0.22 x_{2} & -1.42 x_{4} & -0.09 x_{7} & -0.06 x_{11}\\
 x_{10}   &  23.0714285714 & -2.39 x_{1} & -1.29 x_{9} & + 22.76 x_{2} & -5.84 x_{4} & +  0.16 x_{7} & +  0.26 x_{11}\\
 x_{8}   &  44.7936507937 & +  5.00 x_{1} & -2.17 x_{9} & + 34.81 x_{2} & -19.79 x_{4} & -0.90 x_{7} & +  0.92 x_{11}\\
 x_{6}   &  7.55555555556 & -0.38 x_{1} & -0.22 x_{9} & +  2.29 x_{2} & -2.31 x_{4} & -0.09 x_{7} & +  0.07 x_{11}\\
\hline
z    &  39.2301587302 & -5.47 x_{1} & -0.92 x_{9} & + 13.44 x_{2} & -12.16 x_{4} & -0.38 x_{7} & +  0.16 x_{11}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  7.61290322581 & -1.77 x_{1} & +  0.03 x_{9} & -2.03 x_{3} & +  1.03 x_{4} & +  0.13 x_{7} & -0.10 x_{11}\\
 x_{5}   &  3.55806451613 & +  0.32 x_{1} & -0.05 x_{9} & +  0.45 x_{3} & -1.65 x_{4} & -0.12 x_{7} & -0.04 x_{11}\\
 x_{10}   &  196.319354839 & -42.76 x_{1} & -0.55 x_{9} & -46.25 x_{3} & + 17.65 x_{4} & +  3.09 x_{7} & -1.95 x_{11}\\
 x_{8}   &  309.819354839 & -56.76 x_{1} & -1.05 x_{9} & -70.75 x_{3} & + 16.15 x_{4} & +  3.59 x_{7} & -2.45 x_{11}\\
 x_{6}   &  24.9806451613 & -4.44 x_{1} & -0.15 x_{9} & -4.65 x_{3} & +  0.05 x_{4} & +  0.21 x_{7} & -0.15 x_{11}\\
\hline
z    &  141.54516129 & -29.31 x_{1} & -0.49 x_{9} & -27.31 x_{3} & +  1.71 x_{4} & +  1.35 x_{7} & -1.14 x_{11}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  9.83235867446 & -1.58 x_{1} & -0.00 x_{9} & -1.75 x_{3} & -0.62 x_{5} & +  0.05 x_{7} & -0.12 x_{11}\\
 x_{4}   &  2.15009746589 & +  0.19 x_{1} & -0.03 x_{9} & +  0.27 x_{3} & -0.60 x_{5} & -0.07 x_{7} & -0.02 x_{11}\\
 x_{10}   &  234.265107212 & -39.39 x_{1} & -1.14 x_{9} & -41.40 x_{3} & -10.66 x_{5} & +  1.82 x_{7} & -2.32 x_{11}\\
 x_{8}   &  344.539961014 & -53.68 x_{1} & -1.59 x_{9} & -66.31 x_{3} & -9.76 x_{5} & +  2.43 x_{7} & -2.79 x_{11}\\
 x_{6}   &  25.0916179337 & -4.43 x_{1} & -0.15 x_{9} & -4.64 x_{3} & -0.03 x_{5} & +  0.20 x_{7} & -0.16 x_{11}\\
\hline
z    &  145.228070175 & -28.98 x_{1} & -0.54 x_{9} & -26.84 x_{3} & -1.04 x_{5} & +  1.23 x_{7} & -1.18 x_{11}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.4594594595 & -1.43 x_{1} & -0.03 x_{9} & -1.54 x_{3} & -1.08 x_{5} & -0.76 x_{4} & -0.14 x_{11}\\
 x_{7}   &  29.8108108108 & +  2.65 x_{1} & -0.46 x_{9} & +  3.81 x_{3} & -8.38 x_{5} & -13.86 x_{4} & -0.30 x_{11}\\
 x_{10}   &  288.540540541 & -34.57 x_{1} & -1.97 x_{9} & -34.46 x_{3} & -25.92 x_{5} & -25.24 x_{4} & -2.86 x_{11}\\
 x_{8}   &  416.945945946 & -47.24 x_{1} & -2.70 x_{9} & -57.05 x_{3} & -30.11 x_{5} & -33.68 x_{4} & -3.51 x_{11}\\
 x_{6}   &  31.1351351351 & -3.89 x_{1} & -0.24 x_{9} & -3.86 x_{3} & -1.73 x_{5} & -2.81 x_{4} & -0.22 x_{11}\\
\hline
z    &  181.837837838 & -25.73 x_{1} & -1.11 x_{9} & -22.16 x_{3} & -11.32 x_{5} & -17.03 x_{4} & -1.54 x_{11}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.4594594595 & -1.43 x_{1} & -0.03 x_{9} & -1.54 x_{3} & -1.08 x_{5} & -0.76 x_{4} & -0.14 x_{11}\\
 x_{7}   &  29.8108108108 & +  2.65 x_{1} & -0.46 x_{9} & +  3.81 x_{3} & -8.38 x_{5} & -13.86 x_{4} & -0.30 x_{11}\\
 x_{10}   &  288.540540541 & -34.57 x_{1} & -1.97 x_{9} & -34.46 x_{3} & -25.92 x_{5} & -25.24 x_{4} & -2.86 x_{11}\\
 x_{8}   &  416.945945946 & -47.24 x_{1} & -2.70 x_{9} & -57.05 x_{3} & -30.11 x_{5} & -33.68 x_{4} & -3.51 x_{11}\\
 x_{6}   &  31.1351351351 & -3.89 x_{1} & -0.24 x_{9} & -3.86 x_{3} & -1.73 x_{5} & -2.81 x_{4} & -0.22 x_{11}\\
\hline
z    &  181.837837838 & -25.73 x_{1} & -1.11 x_{9} & -22.16 x_{3} & -11.32 x_{5} & -17.03 x_{4} & -1.54 x_{11}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.4594594595 & -1.43 x_{1} & -0.03 x_{9} & -1.54 x_{3} & -1.08 x_{5} & -0.76 x_{4} & -0.14 x_{11}\\
 x_{7}   &  29.8108108108 & +  2.65 x_{1} & -0.46 x_{9} & +  3.81 x_{3} & -8.38 x_{5} & -13.86 x_{4} & -0.30 x_{11}\\
 x_{10}   &  288.540540541 & -34.57 x_{1} & -1.97 x_{9} & -34.46 x_{3} & -25.92 x_{5} & -25.24 x_{4} & -2.86 x_{11}\\
 x_{8}   &  416.945945946 & -47.24 x_{1} & -2.70 x_{9} & -57.05 x_{3} & -30.11 x_{5} & -33.68 x_{4} & -3.51 x_{11}\\
 x_{6}   &  31.1351351351 & -3.89 x_{1} & -0.24 x_{9} & -3.86 x_{3} & -1.73 x_{5} & -2.81 x_{4} & -0.22 x_{11}\\
 x_{12}   &  -0.459459459459 & +  0.43 x_{1} & +  0.03 x_{9} & +  0.54 x_{3} & +  0.08 x_{5} & +  0.76 x_{4} & +  0.14 x_{11}\\
 x_{13}   &  -0.810810810811 & +  0.35 x_{1} & +  0.46 x_{9} & +  0.19 x_{3} & +  0.38 x_{5} & +  0.86 x_{4} & +  0.30 x_{11}\\
 x_{14}   &  -0.540540540541 & +  0.57 x_{1} & +  0.97 x_{9} & +  0.46 x_{3} & +  0.92 x_{5} & +  0.24 x_{4} & +  0.86 x_{11}\\
 x_{15}   &  -0.945945945946 & +  0.24 x_{1} & +  0.70 x_{9} & +  0.05 x_{3} & +  0.11 x_{5} & +  0.68 x_{4} & +  0.51 x_{11}\\
 x_{16}   &  -0.135135135135 & +  0.89 x_{1} & +  0.24 x_{9} & +  0.86 x_{3} & +  0.73 x_{5} & +  0.81 x_{4} & +  0.22 x_{11}\\
\hline
z    &  181.837837838 & -25.73 x_{1} & -1.11 x_{9} & -22.16 x_{3} & -11.32 x_{5} & -17.03 x_{4} & -1.54 x_{11}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.0 & -1.00 x_{1} &   & -1.00 x_{3} & -1.00 x_{5} &   & -1.00 x_{12}\\
 x_{7}   &  28.8 & +  3.60 x_{1} & -0.40 x_{9} & +  5.00 x_{3} & -8.20 x_{5} & -12.20 x_{4} & -2.20 x_{12}\\
 x_{10}   &  278.8 & -25.40 x_{1} & -1.40 x_{9} & -23.00 x_{3} & -24.20 x_{5} & -9.20 x_{4} & -21.20 x_{12}\\
 x_{8}   &  405.0 & -36.00 x_{1} & -2.00 x_{9} & -43.00 x_{3} & -28.00 x_{5} & -14.00 x_{4} & -26.00 x_{12}\\
 x_{6}   &  30.4 & -3.20 x_{1} & -0.20 x_{9} & -3.00 x_{3} & -1.60 x_{5} & -1.60 x_{4} & -1.60 x_{12}\\
 x_{11}   &  3.4 & -3.20 x_{1} & -0.20 x_{9} & -4.00 x_{3} & -0.60 x_{5} & -5.60 x_{4} & +  7.40 x_{12}\\
 x_{13}   &  0.2 & -0.60 x_{1} & +  0.40 x_{9} & -1.00 x_{3} & +  0.20 x_{5} & -0.80 x_{4} & +  2.20 x_{12}\\
 x_{14}   &  2.4 & -2.20 x_{1} & +  0.80 x_{9} & -3.00 x_{3} & +  0.40 x_{5} & -4.60 x_{4} & +  6.40 x_{12}\\
 x_{15}   &  0.8 & -1.40 x_{1} & +  0.60 x_{9} & -2.00 x_{3} & -0.20 x_{5} & -2.20 x_{4} & +  3.80 x_{12}\\
 x_{16}   &  0.6 & +  0.20 x_{1} & +  0.20 x_{9} & +  0.00 x_{3} & +  0.60 x_{5} & -0.40 x_{4} & +  1.60 x_{12}\\
\hline
z    &  176.6 & -20.80 x_{1} & -0.80 x_{9} & -16.00 x_{3} & -10.40 x_{5} & -8.40 x_{4} & -11.40 x_{12}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.0 & -1.00 x_{1} &   & -1.00 x_{3} & -1.00 x_{5} &   & -1.00 x_{12}\\
 x_{7}   &  28.8 & +  3.60 x_{1} & -0.40 x_{9} & +  5.00 x_{3} & -8.20 x_{5} & -12.20 x_{4} & -2.20 x_{12}\\
 x_{10}   &  278.8 & -25.40 x_{1} & -1.40 x_{9} & -23.00 x_{3} & -24.20 x_{5} & -9.20 x_{4} & -21.20 x_{12}\\
 x_{8}   &  405.0 & -36.00 x_{1} & -2.00 x_{9} & -43.00 x_{3} & -28.00 x_{5} & -14.00 x_{4} & -26.00 x_{12}\\
 x_{6}   &  30.4 & -3.20 x_{1} & -0.20 x_{9} & -3.00 x_{3} & -1.60 x_{5} & -1.60 x_{4} & -1.60 x_{12}\\
 x_{11}   &  3.4 & -3.20 x_{1} & -0.20 x_{9} & -4.00 x_{3} & -0.60 x_{5} & -5.60 x_{4} & +  7.40 x_{12}\\
 x_{13}   &  0.2 & -0.60 x_{1} & +  0.40 x_{9} & -1.00 x_{3} & +  0.20 x_{5} & -0.80 x_{4} & +  2.20 x_{12}\\
 x_{14}   &  2.4 & -2.20 x_{1} & +  0.80 x_{9} & -3.00 x_{3} & +  0.40 x_{5} & -4.60 x_{4} & +  6.40 x_{12}\\
 x_{15}   &  0.8 & -1.40 x_{1} & +  0.60 x_{9} & -2.00 x_{3} & -0.20 x_{5} & -2.20 x_{4} & +  3.80 x_{12}\\
 x_{16}   &  0.6 & +  0.20 x_{1} & +  0.20 x_{9} & +  0.00 x_{3} & +  0.60 x_{5} & -0.40 x_{4} & +  1.60 x_{12}\\
 x_{17}   &  -0.8 & +  0.40 x_{1} & +  0.40 x_{9} & +  1.00 x_{3} & +  0.20 x_{5} & +  0.20 x_{4} & +  0.20 x_{12}\\
 x_{18}   &  -0.8 & +  0.40 x_{1} & +  0.40 x_{9} & +  0.00 x_{3} & +  0.20 x_{5} & +  0.20 x_{4} & +  0.20 x_{12}\\
 x_{19}   &  -0.4 & +  0.20 x_{1} & +  0.20 x_{9} & +  0.00 x_{3} & +  0.60 x_{5} & +  0.60 x_{4} & +  0.60 x_{12}\\
 x_{20}   &  -0.4 & +  0.20 x_{1} & +  0.20 x_{9} & +  1.00 x_{3} & +  0.60 x_{5} & +  0.60 x_{4} & +  0.60 x_{12}\\
 x_{21}   &  -0.2 & +  0.60 x_{1} & +  0.60 x_{9} & +  0.00 x_{3} & +  0.80 x_{5} & +  0.80 x_{4} & +  0.80 x_{12}\\
 x_{22}   &  -0.4 & +  0.20 x_{1} & +  0.20 x_{9} & +  1.00 x_{3} & +  0.60 x_{5} & +  0.60 x_{4} & +  0.60 x_{12}\\
 x_{23}   &  -0.8 & +  0.40 x_{1} & +  0.40 x_{9} & +  1.00 x_{3} & +  0.20 x_{5} & +  0.20 x_{4} & +  0.20 x_{12}\\
 x_{24}   &  -0.6 & +  0.80 x_{1} & +  0.80 x_{9} & +  1.00 x_{3} & +  0.40 x_{5} & +  0.40 x_{4} & +  0.40 x_{12}\\
\hline
z    &  176.6 & -20.80 x_{1} & -0.80 x_{9} & -16.00 x_{3} & -10.40 x_{5} & -8.40 x_{4} & -11.40 x_{12}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.0 & -1.00 x_{1} &   & -1.00 x_{3} & -1.00 x_{5} &   & -1.00 x_{12}\\
 x_{7}   &  28.0 & +  4.00 x_{1} & -1.00 x_{17} & +  6.00 x_{3} & -8.00 x_{5} & -12.00 x_{4} & -2.00 x_{12}\\
 x_{10}   &  276.0 & -24.00 x_{1} & -3.50 x_{17} & -19.50 x_{3} & -23.50 x_{5} & -8.50 x_{4} & -20.50 x_{12}\\
 x_{8}   &  401.0 & -34.00 x_{1} & -5.00 x_{17} & -38.00 x_{3} & -27.00 x_{5} & -13.00 x_{4} & -25.00 x_{12}\\
 x_{6}   &  30.0 & -3.00 x_{1} & -0.50 x_{17} & -2.50 x_{3} & -1.50 x_{5} & -1.50 x_{4} & -1.50 x_{12}\\
 x_{11}   &  3.0 & -3.00 x_{1} & -0.50 x_{17} & -3.50 x_{3} & -0.50 x_{5} & -5.50 x_{4} & +  7.50 x_{12}\\
 x_{13}   &  1.0 & -1.00 x_{1} & +  1.00 x_{17} & -2.00 x_{3} & +  0.00 x_{5} & -1.00 x_{4} & +  2.00 x_{12}\\
 x_{14}   &  4.0 & -3.00 x_{1} & +  2.00 x_{17} & -5.00 x_{3} & +  0.00 x_{5} & -5.00 x_{4} & +  6.00 x_{12}\\
 x_{15}   &  2.0 & -2.00 x_{1} & +  1.50 x_{17} & -3.50 x_{3} & -0.50 x_{5} & -2.50 x_{4} & +  3.50 x_{12}\\
 x_{16}   &  1.0 & +  0.00 x_{1} & +  0.50 x_{17} & -0.50 x_{3} & +  0.50 x_{5} & -0.50 x_{4} & +  1.50 x_{12}\\
 x_{9}   &  2.0 & -1.00 x_{1} & +  2.50 x_{17} & -2.50 x_{3} & -0.50 x_{5} & -0.50 x_{4} & -0.50 x_{12}\\
 x_{18}   &  -5.6310511809e-13 & +  0.00 x_{1} & +  1.00 x_{17} & -1.00 x_{3} & +  0.00 x_{5} & -0.00 x_{4} & +  0.00 x_{12}\\
 x_{19}   &  -9.14823772291e-14 & +  0.00 x_{1} & +  0.50 x_{17} & -0.50 x_{3} & +  0.50 x_{5} & +  0.50 x_{4} & +  0.50 x_{12}\\
 x_{20}   &  -1.43218770177e-14 & -0.00 x_{1} & +  0.50 x_{17} & +  0.50 x_{3} & +  0.50 x_{5} & +  0.50 x_{4} & +  0.50 x_{12}\\
 x_{21}   &  1.0 & +  0.00 x_{1} & +  1.50 x_{17} & -1.50 x_{3} & +  0.50 x_{5} & +  0.50 x_{4} & +  0.50 x_{12}\\
 x_{22}   &  3.44169137634e-13 & -0.00 x_{1} & +  0.50 x_{17} & +  0.50 x_{3} & +  0.50 x_{5} & +  0.50 x_{4} & +  0.50 x_{12}\\
 x_{23}   &  3.43947093029e-13 & -0.00 x_{1} & +  1.00 x_{17} & -0.00 x_{3} & +  0.00 x_{5} & +  0.00 x_{4} & -0.00 x_{12}\\
 x_{24}   &  1.0 & +  0.00 x_{1} & +  2.00 x_{17} & -1.00 x_{3} & +  0.00 x_{5} & +  0.00 x_{4} & +  0.00 x_{12}\\
\hline
z    &  175.0 & -20.00 x_{1} & -2.00 x_{17} & -14.00 x_{3} & -10.00 x_{5} & -8.00 x_{4} & -11.00 x_{12}\\
\end{array}\]
 Final answer: 175.000000 
Done.Added 13 cuts 
\end{document}
