\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -13.0 & +  1.00 x_{1} & -9.00 x_{2} & +  4.00 x_{3} & +  6.00 x_{4} &   \\
 x_{7}   &  18.0 & -1.00 x_{1} & +  7.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & -4.00 x_{5}\\
 x_{8}   &  36.0 & + 10.00 x_{1} & -8.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & -8.00 x_{5}\\
 x_{9}   &  6.0 & +  9.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} &   & -3.00 x_{5}\\
 x_{10}   &  -1.0 & -9.00 x_{1} & +  3.00 x_{2} & +  7.00 x_{3} & + 10.00 x_{4} & -6.00 x_{5}\\
 x_{11}   &  20.0  &    &   & -7.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5}\\
 x_{12}   &  18.0 & +  5.00 x_{1} & +  8.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5}\\
\hline
z    &  0.0 & +  2.00 x_{1} & -1.00 x_{2} & -2.00 x_{3} & +  4.00 x_{4} &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -1.00 y_{6} & +  1.00 y_{7} & -10.00 y_{8} & -9.00 y_{9} & +  9.00 y_{10} &   & -5.00 y_{12}\\
 y_{2}   &  1.0 & +  9.00 y_{6} & -7.00 y_{7} & +  8.00 y_{8} & +  2.00 y_{9} & -3.00 y_{10} &   & -8.00 y_{12}\\
 y_{3}   &  1.0 & -4.00 y_{6} & -4.00 y_{7} & +  5.00 y_{8} & +  3.00 y_{9} & -7.00 y_{10} & +  7.00 y_{11} & +  5.00 y_{12}\\
 y_{4}   &  1.0 & -6.00 y_{6} & +  7.00 y_{7} & +  2.00 y_{8} &   & -10.00 y_{10} & +  2.00 y_{11} & -4.00 y_{12}\\
 y_{5}   &  1.0  &   & +  4.00 y_{7} & +  8.00 y_{8} & +  3.00 y_{9} & +  6.00 y_{10} & -3.00 y_{11} & + 10.00 y_{12}\\
\hline
z    &  -0 & + 13.00 y_{6} & -18.00 y_{7} & -36.00 y_{8} & -6.00 y_{9} & +  1.00 y_{10} & -20.00 y_{11} & -18.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.833333333333 & +  0.17 y_{4} & -0.17 y_{7} & -10.33 y_{8} & -9.00 y_{9} & + 10.67 y_{10} & -0.33 y_{11} & -4.33 y_{12}\\
 y_{2}   &  2.5 & -1.50 y_{4} & +  3.50 y_{7} & + 11.00 y_{8} & +  2.00 y_{9} & -18.00 y_{10} & +  3.00 y_{11} & -14.00 y_{12}\\
 y_{3}   &  0.333333333333 & +  0.67 y_{4} & -8.67 y_{7} & +  3.67 y_{8} & +  3.00 y_{9} & -0.33 y_{10} & +  5.67 y_{11} & +  7.67 y_{12}\\
 y_{6}   &  0.166666666667 & -0.17 y_{4} & +  1.17 y_{7} & +  0.33 y_{8} &   & -1.67 y_{10} & +  0.33 y_{11} & -0.67 y_{12}\\
 y_{5}   &  1.0  &   & +  4.00 y_{7} & +  8.00 y_{8} & +  3.00 y_{9} & +  6.00 y_{10} & -3.00 y_{11} & + 10.00 y_{12}\\
\hline
z    &  2.16666666667 & -2.17 y_{4} & -2.83 y_{7} & -31.67 y_{8} & -6.00 y_{9} & -20.67 y_{10} & -15.67 y_{11} & -26.67 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.16666666667 & -0.17 x_{1} & +  1.50 x_{2} & -0.67 x_{3} & +  0.17 x_{6} &   \\
 x_{7}   &  2.83333333333 & +  0.17 x_{1} & -3.50 x_{2} & +  8.67 x_{3} & -1.17 x_{6} & -4.00 x_{5}\\
 x_{8}   &  31.6666666667 & + 10.33 x_{1} & -11.00 x_{2} & -3.67 x_{3} & -0.33 x_{6} & -8.00 x_{5}\\
 x_{9}   &  6.0 & +  9.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} &   & -3.00 x_{5}\\
 x_{10}   &  20.6666666667 & -10.67 x_{1} & + 18.00 x_{2} & +  0.33 x_{3} & +  1.67 x_{6} & -6.00 x_{5}\\
 x_{11}   &  15.6666666667 & +  0.33 x_{1} & -3.00 x_{2} & -5.67 x_{3} & -0.33 x_{6} & +  3.00 x_{5}\\
 x_{12}   &  26.6666666667 & +  4.33 x_{1} & + 14.00 x_{2} & -7.67 x_{3} & +  0.67 x_{6} & -10.00 x_{5}\\
\hline
z    &  -2.16666666667 & -0.83 x_{1} & -2.50 x_{2} & -0.33 x_{3} & -0.17 x_{6} & -1.00 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.16666666667 & -0.17 x_{1} & +  1.50 x_{2} & -0.67 x_{3} & +  0.17 x_{6} &   \\
 x_{7}   &  2.83333333333 & +  0.17 x_{1} & -3.50 x_{2} & +  8.67 x_{3} & -1.17 x_{6} & -4.00 x_{5}\\
 x_{8}   &  31.6666666667 & + 10.33 x_{1} & -11.00 x_{2} & -3.67 x_{3} & -0.33 x_{6} & -8.00 x_{5}\\
 x_{9}   &  6.0 & +  9.00 x_{1} & -2.00 x_{2} & -3.00 x_{3} &   & -3.00 x_{5}\\
 x_{10}   &  20.6666666667 & -10.67 x_{1} & + 18.00 x_{2} & +  0.33 x_{3} & +  1.67 x_{6} & -6.00 x_{5}\\
 x_{11}   &  15.6666666667 & +  0.33 x_{1} & -3.00 x_{2} & -5.67 x_{3} & -0.33 x_{6} & +  3.00 x_{5}\\
 x_{12}   &  26.6666666667 & +  4.33 x_{1} & + 14.00 x_{2} & -7.67 x_{3} & +  0.67 x_{6} & -10.00 x_{5}\\
\hline
z    &  8.66666666667 & +  1.33 x_{1} & +  5.00 x_{2} & -4.67 x_{3} & +  0.67 x_{6} &   \\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.84375 & +  0.02 x_{10} & +  1.22 x_{2} & -0.67 x_{3} & +  0.14 x_{6} & +  0.09 x_{5}\\
 x_{7}   &  3.15625 & -0.02 x_{10} & -3.22 x_{2} & +  8.67 x_{3} & -1.14 x_{6} & -4.09 x_{5}\\
 x_{8}   &  51.6875 & -0.97 x_{10} & +  6.44 x_{2} & -3.34 x_{3} & +  1.28 x_{6} & -13.81 x_{5}\\
 x_{9}   &  23.4375 & -0.84 x_{10} & + 13.19 x_{2} & -2.72 x_{3} & +  1.41 x_{6} & -8.06 x_{5}\\
 x_{1}   &  1.9375 & -0.09 x_{10} & +  1.69 x_{2} & +  0.03 x_{3} & +  0.16 x_{6} & -0.56 x_{5}\\
 x_{11}   &  16.3125 & -0.03 x_{10} & -2.44 x_{2} & -5.66 x_{3} & -0.28 x_{6} & +  2.81 x_{5}\\
 x_{12}   &  35.0625 & -0.41 x_{10} & + 21.31 x_{2} & -7.53 x_{3} & +  1.34 x_{6} & -12.44 x_{5}\\
\hline
z    &  11.25 & -0.12 x_{10} & +  7.25 x_{2} & -4.62 x_{3} & +  0.88 x_{6} & -0.75 x_{5}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.03883495146 & +  0.01 x_{10} & -0.38 x_{7} & +  2.61 x_{3} & -0.29 x_{6} & -1.46 x_{5}\\
 x_{2}   &  0.980582524272 & -0.00 x_{10} & -0.31 x_{7} & +  2.69 x_{3} & -0.35 x_{6} & -1.27 x_{5}\\
 x_{8}   &  58.0 & -1.00 x_{10} & -2.00 x_{7} & + 14.00 x_{3} & -1.00 x_{6} & -22.00 x_{5}\\
 x_{9}   &  36.3689320388 & -0.91 x_{10} & -4.10 x_{7} & + 32.81 x_{3} & -3.27 x_{6} & -24.83 x_{5}\\
 x_{1}   &  3.59223300971 & -0.10 x_{10} & -0.52 x_{7} & +  4.58 x_{3} & -0.44 x_{6} & -2.71 x_{5}\\
 x_{11}   &  13.9223300971 & -0.02 x_{10} & +  0.76 x_{7} & -12.22 x_{3} & +  0.58 x_{6} & +  5.91 x_{5}\\
 x_{12}   &  55.9611650485 & -0.51 x_{10} & -6.62 x_{7} & + 49.89 x_{3} & -6.21 x_{6} & -39.54 x_{5}\\
\hline
z    &  18.359223301 & -0.16 x_{10} & -2.25 x_{7} & + 14.91 x_{3} & -1.69 x_{6} & -9.97 x_{5}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  6.01350277998 & +  0.01 x_{10} & -0.22 x_{7} & -0.21 x_{11} & -0.17 x_{6} & -0.19 x_{5}\\
 x_{2}   &  4.04924543288 & -0.01 x_{10} & -0.14 x_{7} & -0.22 x_{11} & -0.23 x_{6} & +  0.03 x_{5}\\
 x_{8}   &  73.9459888801 & -1.02 x_{10} & -1.13 x_{7} & -1.15 x_{11} & -0.33 x_{6} & -15.23 x_{5}\\
 x_{9}   &  73.7402700556 & -0.96 x_{10} & -2.06 x_{7} & -2.68 x_{11} & -1.70 x_{6} & -8.96 x_{5}\\
 x_{1}   &  8.80619539317 & -0.11 x_{10} & -0.24 x_{7} & -0.37 x_{11} & -0.22 x_{6} & -0.49 x_{5}\\
 x_{3}   &  1.13899920572 & -0.00 x_{10} & +  0.06 x_{7} & -0.08 x_{11} & +  0.05 x_{6} & +  0.48 x_{5}\\
 x_{12}   &  112.78395552 & -0.59 x_{10} & -3.53 x_{7} & -4.08 x_{11} & -3.83 x_{6} & -15.41 x_{5}\\
\hline
z    &  35.339158062 & -0.18 x_{10} & -1.33 x_{7} & -1.22 x_{11} & -0.98 x_{6} & -2.76 x_{5}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  6.01350277998 & +  0.01 x_{10} & -0.22 x_{7} & -0.21 x_{11} & -0.17 x_{6} & -0.19 x_{5}\\
 x_{2}   &  4.04924543288 & -0.01 x_{10} & -0.14 x_{7} & -0.22 x_{11} & -0.23 x_{6} & +  0.03 x_{5}\\
 x_{8}   &  73.9459888801 & -1.02 x_{10} & -1.13 x_{7} & -1.15 x_{11} & -0.33 x_{6} & -15.23 x_{5}\\
 x_{9}   &  73.7402700556 & -0.96 x_{10} & -2.06 x_{7} & -2.68 x_{11} & -1.70 x_{6} & -8.96 x_{5}\\
 x_{1}   &  8.80619539317 & -0.11 x_{10} & -0.24 x_{7} & -0.37 x_{11} & -0.22 x_{6} & -0.49 x_{5}\\
 x_{3}   &  1.13899920572 & -0.00 x_{10} & +  0.06 x_{7} & -0.08 x_{11} & +  0.05 x_{6} & +  0.48 x_{5}\\
 x_{12}   &  112.78395552 & -0.59 x_{10} & -3.53 x_{7} & -4.08 x_{11} & -3.83 x_{6} & -15.41 x_{5}\\
\hline
z    &  35.339158062 & -0.18 x_{10} & -1.33 x_{7} & -1.22 x_{11} & -0.98 x_{6} & -2.76 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  6.01350277998 & +  0.01 x_{10} & -0.22 x_{7} & -0.21 x_{11} & -0.17 x_{6} & -0.19 x_{5}\\
 x_{2}   &  4.04924543288 & -0.01 x_{10} & -0.14 x_{7} & -0.22 x_{11} & -0.23 x_{6} & +  0.03 x_{5}\\
 x_{8}   &  73.9459888801 & -1.02 x_{10} & -1.13 x_{7} & -1.15 x_{11} & -0.33 x_{6} & -15.23 x_{5}\\
 x_{9}   &  73.7402700556 & -0.96 x_{10} & -2.06 x_{7} & -2.68 x_{11} & -1.70 x_{6} & -8.96 x_{5}\\
 x_{1}   &  8.80619539317 & -0.11 x_{10} & -0.24 x_{7} & -0.37 x_{11} & -0.22 x_{6} & -0.49 x_{5}\\
 x_{3}   &  1.13899920572 & -0.00 x_{10} & +  0.06 x_{7} & -0.08 x_{11} & +  0.05 x_{6} & +  0.48 x_{5}\\
 x_{12}   &  112.78395552 & -0.59 x_{10} & -3.53 x_{7} & -4.08 x_{11} & -3.83 x_{6} & -15.41 x_{5}\\
 x_{13}   &  -0.0135027799841 & +  0.99 x_{10} & +  0.22 x_{7} & +  0.21 x_{11} & +  0.17 x_{6} & +  0.19 x_{5}\\
 x_{14}   &  -0.0492454328832 & +  0.01 x_{10} & +  0.14 x_{7} & +  0.22 x_{11} & +  0.23 x_{6} & +  0.97 x_{5}\\
 x_{15}   &  -0.945988880064 & +  0.02 x_{10} & +  0.13 x_{7} & +  0.15 x_{11} & +  0.33 x_{6} & +  0.23 x_{5}\\
 x_{16}   &  -0.7402700556 & +  0.96 x_{10} & +  0.06 x_{7} & +  0.68 x_{11} & +  0.70 x_{6} & +  0.96 x_{5}\\
 x_{17}   &  -0.806195393169 & +  0.11 x_{10} & +  0.24 x_{7} & +  0.37 x_{11} & +  0.22 x_{6} & +  0.49 x_{5}\\
 x_{18}   &  -0.138999205719 & +  0.00 x_{10} & +  0.94 x_{7} & +  0.08 x_{11} & +  0.95 x_{6} & +  0.52 x_{5}\\
 x_{19}   &  -0.783955520254 & +  0.59 x_{10} & +  0.53 x_{7} & +  0.08 x_{11} & +  0.83 x_{6} & +  0.41 x_{5}\\
\hline
z    &  35.339158062 & -0.18 x_{10} & -1.33 x_{7} & -1.22 x_{11} & -0.98 x_{6} & -2.76 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.56962025316 & +  0.18 x_{17} & -0.18 x_{7} & -0.19 x_{11} & -0.62 x_{15} & -0.14 x_{5}\\
 x_{2}   &  3.41772151899 & +  0.06 x_{17} & -0.06 x_{7} & -0.14 x_{11} & -0.72 x_{15} & +  0.16 x_{5}\\
 x_{8}   &  71.1898734177 & -10.61 x_{17} & +  0.61 x_{7} & +  1.94 x_{11} & +  6.13 x_{15} & -11.38 x_{5}\\
 x_{9}   &  67.3670886076 & -8.97 x_{17} & -0.03 x_{7} & +  0.54 x_{11} & +  0.91 x_{15} & -4.73 x_{5}\\
 x_{1}   &  8.0 & -1.00 x_{17} &    &    &    &   \\
 x_{3}   &  1.26582278481 & -0.05 x_{17} & +  0.05 x_{7} & -0.09 x_{11} & +  0.18 x_{15} & +  0.47 x_{5}\\
 x_{12}   &  101.291139241 & -3.53 x_{17} & -1.47 x_{7} & -1.43 x_{11} & -9.14 x_{15} & -11.58 x_{5}\\
 x_{13}   &  2.24050632911 & + 10.43 x_{17} & -1.43 x_{7} & -2.75 x_{11} & -6.51 x_{15} & -3.48 x_{5}\\
 x_{14}   &  0.582278481013 & -0.06 x_{17} & +  0.06 x_{7} & +  0.14 x_{11} & +  0.72 x_{15} & +  0.84 x_{5}\\
 x_{6}   &  2.72151898734 & -0.71 x_{17} & -0.29 x_{7} & -0.24 x_{11} & +  3.48 x_{15} & -0.44 x_{5}\\
 x_{16}   &  2.91139240506 & +  9.68 x_{17} & -1.68 x_{7} & -2.30 x_{11} & -4.39 x_{15} & -2.82 x_{5}\\
 x_{10}   &  1.81012658228 & + 10.61 x_{17} & -1.61 x_{7} & -2.94 x_{11} & -7.13 x_{15} & -3.62 x_{5}\\
 x_{18}   &  2.45569620253 & -0.66 x_{17} & +  0.66 x_{7} & -0.15 x_{11} & +  3.30 x_{15} & +  0.09 x_{5}\\
 x_{19}   &  2.54430379747 & +  5.66 x_{17} & -0.66 x_{7} & -1.85 x_{11} & -1.30 x_{15} & -2.09 x_{5}\\
\hline
z    &  32.3291139241 & -1.25 x_{17} & -0.75 x_{7} & -0.44 x_{11} & -2.11 x_{15} & -1.66 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.56962025316 & +  0.18 x_{17} & -0.18 x_{7} & -0.19 x_{11} & -0.62 x_{15} & -0.14 x_{5}\\
 x_{2}   &  3.41772151899 & +  0.06 x_{17} & -0.06 x_{7} & -0.14 x_{11} & -0.72 x_{15} & +  0.16 x_{5}\\
 x_{8}   &  71.1898734177 & -10.61 x_{17} & +  0.61 x_{7} & +  1.94 x_{11} & +  6.13 x_{15} & -11.38 x_{5}\\
 x_{9}   &  67.3670886076 & -8.97 x_{17} & -0.03 x_{7} & +  0.54 x_{11} & +  0.91 x_{15} & -4.73 x_{5}\\
 x_{1}   &  8.0 & -1.00 x_{17} &    &    &    &   \\
 x_{3}   &  1.26582278481 & -0.05 x_{17} & +  0.05 x_{7} & -0.09 x_{11} & +  0.18 x_{15} & +  0.47 x_{5}\\
 x_{12}   &  101.291139241 & -3.53 x_{17} & -1.47 x_{7} & -1.43 x_{11} & -9.14 x_{15} & -11.58 x_{5}\\
 x_{13}   &  2.24050632911 & + 10.43 x_{17} & -1.43 x_{7} & -2.75 x_{11} & -6.51 x_{15} & -3.48 x_{5}\\
 x_{14}   &  0.582278481013 & -0.06 x_{17} & +  0.06 x_{7} & +  0.14 x_{11} & +  0.72 x_{15} & +  0.84 x_{5}\\
 x_{6}   &  2.72151898734 & -0.71 x_{17} & -0.29 x_{7} & -0.24 x_{11} & +  3.48 x_{15} & -0.44 x_{5}\\
 x_{16}   &  2.91139240506 & +  9.68 x_{17} & -1.68 x_{7} & -2.30 x_{11} & -4.39 x_{15} & -2.82 x_{5}\\
 x_{10}   &  1.81012658228 & + 10.61 x_{17} & -1.61 x_{7} & -2.94 x_{11} & -7.13 x_{15} & -3.62 x_{5}\\
 x_{18}   &  2.45569620253 & -0.66 x_{17} & +  0.66 x_{7} & -0.15 x_{11} & +  3.30 x_{15} & +  0.09 x_{5}\\
 x_{19}   &  2.54430379747 & +  5.66 x_{17} & -0.66 x_{7} & -1.85 x_{11} & -1.30 x_{15} & -2.09 x_{5}\\
 x_{20}   &  -0.569620253165 & +  0.82 x_{17} & +  0.18 x_{7} & +  0.19 x_{11} & +  0.62 x_{15} & +  0.14 x_{5}\\
 x_{21}   &  -0.417721518987 & +  0.94 x_{17} & +  0.06 x_{7} & +  0.14 x_{11} & +  0.72 x_{15} & +  0.84 x_{5}\\
 x_{22}   &  -0.189873417722 & +  0.61 x_{17} & +  0.39 x_{7} & +  0.06 x_{11} & +  0.87 x_{15} & +  0.38 x_{5}\\
 x_{23}   &  -0.367088607595 & +  0.97 x_{17} & +  0.03 x_{7} & +  0.46 x_{11} & +  0.09 x_{15} & +  0.73 x_{5}\\
 x_{24}   &  -0.26582278481 & +  0.05 x_{17} & +  0.95 x_{7} & +  0.09 x_{11} & +  0.82 x_{15} & +  0.53 x_{5}\\
 x_{25}   &  -0.291139240506 & +  0.53 x_{17} & +  0.47 x_{7} & +  0.43 x_{11} & +  0.14 x_{15} & +  0.58 x_{5}\\
 x_{26}   &  -0.240506329114 & +  0.57 x_{17} & +  0.43 x_{7} & +  0.75 x_{11} & +  0.51 x_{15} & +  0.48 x_{5}\\
 x_{27}   &  -0.582278481013 & +  0.06 x_{17} & +  0.94 x_{7} & +  0.86 x_{11} & +  0.28 x_{15} & +  0.16 x_{5}\\
 x_{28}   &  -0.721518987342 & +  0.71 x_{17} & +  0.29 x_{7} & +  0.24 x_{11} & +  0.52 x_{15} & +  0.44 x_{5}\\
 x_{29}   &  -0.911392405063 & +  0.32 x_{17} & +  0.68 x_{7} & +  0.30 x_{11} & +  0.39 x_{15} & +  0.82 x_{5}\\
 x_{30}   &  -0.810126582278 & +  0.39 x_{17} & +  0.61 x_{7} & +  0.94 x_{11} & +  0.13 x_{15} & +  0.62 x_{5}\\
 x_{31}   &  -0.455696202532 & +  0.66 x_{17} & +  0.34 x_{7} & +  0.15 x_{11} & +  0.70 x_{15} & +  0.91 x_{5}\\
 x_{32}   &  -0.544303797468 & +  0.34 x_{17} & +  0.66 x_{7} & +  0.85 x_{11} & +  0.30 x_{15} & +  0.09 x_{5}\\
\hline
z    &  32.3291139241 & -1.25 x_{17} & -0.75 x_{7} & -0.44 x_{11} & -2.11 x_{15} & -1.66 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.25547445255 & -0.27 x_{28} & +  0.04 x_{10} & -0.06 x_{29} & -0.20 x_{15} & +  0.16 x_{5}\\
 x_{2}   &  3.20437956204 & -0.42 x_{28} & +  0.03 x_{10} & +  0.15 x_{29} & -0.36 x_{15} & +  0.33 x_{5}\\
 x_{8}   &  71.0218978102 & -2.08 x_{28} & -0.85 x_{10} & -0.23 x_{29} & +  1.21 x_{15} & -13.36 x_{5}\\
 x_{9}   &  65.3722627737 & -5.36 x_{28} & -0.52 x_{10} & +  1.03 x_{29} & -0.40 x_{15} & -5.08 x_{5}\\
 x_{1}   &  7.69343065693 & -0.88 x_{28} & -0.04 x_{10} & +  0.27 x_{29} & +  0.04 x_{15} & +  0.01 x_{5}\\
 x_{3}   &  1.15328467153 & -0.56 x_{28} & +  0.02 x_{10} & +  0.36 x_{29} & +  0.48 x_{15} & +  0.50 x_{5}\\
 x_{12}   &  97.3576642336 & -5.98 x_{28} & +  0.05 x_{10} & +  0.52 x_{29} & -5.88 x_{15} & -9.18 x_{5}\\
 x_{13}   &  0.744525547445 & +  0.27 x_{28} & +  0.96 x_{10} & +  0.06 x_{29} & +  0.20 x_{15} & -0.16 x_{5}\\
 x_{14}   &  0.795620437956 & +  0.42 x_{28} & -0.03 x_{10} & -0.15 x_{29} & +  0.36 x_{15} & +  0.67 x_{5}\\
 x_{6}   &  2.0 & -1.00 x_{28} &    &   & +  4.00 x_{15} &   \\
 x_{16}   &  1.67153284672 & +  2.20 x_{28} & +  0.81 x_{10} & -1.50 x_{29} & +  0.82 x_{15} & +  0.36 x_{5}\\
 x_{24}   &  0.408759124087 & -1.83 x_{28} & +  0.06 x_{10} & +  2.31 x_{29} & +  1.28 x_{15} & -0.34 x_{5}\\
 x_{18}   &  2.40875912409 & -2.83 x_{28} & +  0.06 x_{10} & +  2.31 x_{29} & +  4.28 x_{15} & -0.34 x_{5}\\
 x_{19}   &  1.29197080292 & -1.74 x_{28} & +  0.61 x_{10} & +  1.22 x_{29} & +  3.49 x_{15} & -0.10 x_{5}\\
 x_{17}   &  0.306569343066 & +  0.88 x_{28} & +  0.04 x_{10} & -0.27 x_{29} & -0.04 x_{15} & -0.01 x_{5}\\
 x_{21}   &  0.102189781022 & +  1.29 x_{28} & +  0.01 x_{10} & -0.42 x_{29} & +  0.32 x_{15} & +  0.66 x_{5}\\
 x_{22}   &  0.306569343066 & -0.12 x_{28} & +  0.04 x_{10} & +  0.73 x_{29} & +  0.96 x_{15} & -0.01 x_{5}\\
 x_{23}   &  0.591240875913 & +  2.83 x_{28} & -0.06 x_{10} & -1.31 x_{29} & -1.28 x_{15} & +  0.34 x_{5}\\
 x_{7}   &  0.56204379562 & -2.39 x_{28} & +  0.08 x_{10} & +  2.67 x_{29} & +  0.77 x_{15} & -0.85 x_{5}\\
 x_{25}   &  0.744525547445 & +  1.27 x_{28} & -0.04 x_{10} & +  0.06 x_{29} & -0.80 x_{15} & -0.16 x_{5}\\
 x_{26}   &  1.23357664234 & +  2.81 x_{28} & -0.11 x_{10} & -0.82 x_{29} & -1.41 x_{15} & -0.48 x_{5}\\
 x_{11}   &  1.41605839416 & +  4.47 x_{28} & -0.23 x_{10} & -2.44 x_{29} & -2.98 x_{15} & -0.80 x_{5}\\
 x_{20}   &  0.051094890511 & +  1.15 x_{28} & +  0.01 x_{10} & -0.21 x_{29} & +  0.16 x_{15} & -0.17 x_{5}\\
 x_{27}   &  1.18248175182 & +  1.66 x_{28} & -0.12 x_{10} & +  0.39 x_{29} & -1.57 x_{15} & -1.31 x_{5}\\
 x_{30}   &  0.978102189781 & +  3.08 x_{28} & -0.15 x_{10} & -0.77 x_{29} & -2.21 x_{15} & -0.64 x_{5}\\
 x_{31}   &  0.153284671533 & +  0.44 x_{28} & +  0.02 x_{10} & +  0.36 x_{29} & +  0.48 x_{15} & +  0.50 x_{5}\\
 x_{32}   &  1.13138686131 & +  2.52 x_{28} & -0.12 x_{10} & -0.40 x_{29} & -1.73 x_{15} & -1.15 x_{5}\\
\hline
z    &  30.897810219 & -1.29 x_{28} & -0.01 x_{10} & -0.58 x_{29} & -1.32 x_{15} & -0.66 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.25547445255 & -0.27 x_{28} & +  0.04 x_{10} & -0.06 x_{29} & -0.20 x_{15} & +  0.16 x_{5}\\
 x_{2}   &  3.20437956204 & -0.42 x_{28} & +  0.03 x_{10} & +  0.15 x_{29} & -0.36 x_{15} & +  0.33 x_{5}\\
 x_{8}   &  71.0218978102 & -2.08 x_{28} & -0.85 x_{10} & -0.23 x_{29} & +  1.21 x_{15} & -13.36 x_{5}\\
 x_{9}   &  65.3722627737 & -5.36 x_{28} & -0.52 x_{10} & +  1.03 x_{29} & -0.40 x_{15} & -5.08 x_{5}\\
 x_{1}   &  7.69343065693 & -0.88 x_{28} & -0.04 x_{10} & +  0.27 x_{29} & +  0.04 x_{15} & +  0.01 x_{5}\\
 x_{3}   &  1.15328467153 & -0.56 x_{28} & +  0.02 x_{10} & +  0.36 x_{29} & +  0.48 x_{15} & +  0.50 x_{5}\\
 x_{12}   &  97.3576642336 & -5.98 x_{28} & +  0.05 x_{10} & +  0.52 x_{29} & -5.88 x_{15} & -9.18 x_{5}\\
 x_{13}   &  0.744525547445 & +  0.27 x_{28} & +  0.96 x_{10} & +  0.06 x_{29} & +  0.20 x_{15} & -0.16 x_{5}\\
 x_{14}   &  0.795620437956 & +  0.42 x_{28} & -0.03 x_{10} & -0.15 x_{29} & +  0.36 x_{15} & +  0.67 x_{5}\\
 x_{6}   &  2.0 & -1.00 x_{28} &    &   & +  4.00 x_{15} &   \\
 x_{16}   &  1.67153284672 & +  2.20 x_{28} & +  0.81 x_{10} & -1.50 x_{29} & +  0.82 x_{15} & +  0.36 x_{5}\\
 x_{24}   &  0.408759124087 & -1.83 x_{28} & +  0.06 x_{10} & +  2.31 x_{29} & +  1.28 x_{15} & -0.34 x_{5}\\
 x_{18}   &  2.40875912409 & -2.83 x_{28} & +  0.06 x_{10} & +  2.31 x_{29} & +  4.28 x_{15} & -0.34 x_{5}\\
 x_{19}   &  1.29197080292 & -1.74 x_{28} & +  0.61 x_{10} & +  1.22 x_{29} & +  3.49 x_{15} & -0.10 x_{5}\\
 x_{17}   &  0.306569343066 & +  0.88 x_{28} & +  0.04 x_{10} & -0.27 x_{29} & -0.04 x_{15} & -0.01 x_{5}\\
 x_{21}   &  0.102189781022 & +  1.29 x_{28} & +  0.01 x_{10} & -0.42 x_{29} & +  0.32 x_{15} & +  0.66 x_{5}\\
 x_{22}   &  0.306569343066 & -0.12 x_{28} & +  0.04 x_{10} & +  0.73 x_{29} & +  0.96 x_{15} & -0.01 x_{5}\\
 x_{23}   &  0.591240875913 & +  2.83 x_{28} & -0.06 x_{10} & -1.31 x_{29} & -1.28 x_{15} & +  0.34 x_{5}\\
 x_{7}   &  0.56204379562 & -2.39 x_{28} & +  0.08 x_{10} & +  2.67 x_{29} & +  0.77 x_{15} & -0.85 x_{5}\\
 x_{25}   &  0.744525547445 & +  1.27 x_{28} & -0.04 x_{10} & +  0.06 x_{29} & -0.80 x_{15} & -0.16 x_{5}\\
 x_{26}   &  1.23357664234 & +  2.81 x_{28} & -0.11 x_{10} & -0.82 x_{29} & -1.41 x_{15} & -0.48 x_{5}\\
 x_{11}   &  1.41605839416 & +  4.47 x_{28} & -0.23 x_{10} & -2.44 x_{29} & -2.98 x_{15} & -0.80 x_{5}\\
 x_{20}   &  0.051094890511 & +  1.15 x_{28} & +  0.01 x_{10} & -0.21 x_{29} & +  0.16 x_{15} & -0.17 x_{5}\\
 x_{27}   &  1.18248175182 & +  1.66 x_{28} & -0.12 x_{10} & +  0.39 x_{29} & -1.57 x_{15} & -1.31 x_{5}\\
 x_{30}   &  0.978102189781 & +  3.08 x_{28} & -0.15 x_{10} & -0.77 x_{29} & -2.21 x_{15} & -0.64 x_{5}\\
 x_{31}   &  0.153284671533 & +  0.44 x_{28} & +  0.02 x_{10} & +  0.36 x_{29} & +  0.48 x_{15} & +  0.50 x_{5}\\
 x_{32}   &  1.13138686131 & +  2.52 x_{28} & -0.12 x_{10} & -0.40 x_{29} & -1.73 x_{15} & -1.15 x_{5}\\
 x_{33}   &  -0.255474452555 & +  0.27 x_{28} & +  0.96 x_{10} & +  0.06 x_{29} & +  0.20 x_{15} & +  0.84 x_{5}\\
 x_{34}   &  -0.204379562044 & +  0.42 x_{28} & +  0.97 x_{10} & +  0.85 x_{29} & +  0.36 x_{15} & +  0.67 x_{5}\\
 x_{35}   &  -0.0218978102189 & +  0.08 x_{28} & +  0.85 x_{10} & +  0.23 x_{29} & +  0.79 x_{15} & +  0.36 x_{5}\\
 x_{36}   &  -0.372262773722 & +  0.36 x_{28} & +  0.52 x_{10} & +  0.97 x_{29} & +  0.40 x_{15} & +  0.08 x_{5}\\
 x_{37}   &  -0.693430656934 & +  0.88 x_{28} & +  0.04 x_{10} & +  0.73 x_{29} & +  0.96 x_{15} & +  0.99 x_{5}\\
 x_{38}   &  -0.153284671533 & +  0.56 x_{28} & +  0.98 x_{10} & +  0.64 x_{29} & +  0.52 x_{15} & +  0.50 x_{5}\\
 x_{39}   &  -0.357664233576 & +  0.98 x_{28} & +  0.95 x_{10} & +  0.48 x_{29} & +  0.88 x_{15} & +  0.18 x_{5}\\
 x_{40}   &  -0.744525547445 & +  0.73 x_{28} & +  0.04 x_{10} & +  0.94 x_{29} & +  0.80 x_{15} & +  0.16 x_{5}\\
 x_{41}   &  -0.795620437956 & +  0.58 x_{28} & +  0.03 x_{10} & +  0.15 x_{29} & +  0.64 x_{15} & +  0.33 x_{5}\\
 x_{42}   &  -0.671532846715 & +  0.80 x_{28} & +  0.19 x_{10} & +  0.50 x_{29} & +  0.18 x_{15} & +  0.64 x_{5}\\
 x_{43}   &  -0.408759124087 & +  0.83 x_{28} & +  0.94 x_{10} & +  0.69 x_{29} & +  0.72 x_{15} & +  0.34 x_{5}\\
 x_{44}   &  -0.408759124087 & +  0.83 x_{28} & +  0.94 x_{10} & +  0.69 x_{29} & +  0.72 x_{15} & +  0.34 x_{5}\\
 x_{45}   &  -0.29197080292 & +  0.74 x_{28} & +  0.39 x_{10} & +  0.78 x_{29} & +  0.51 x_{15} & +  0.10 x_{5}\\
 x_{46}   &  -0.306569343066 & +  0.12 x_{28} & +  0.96 x_{10} & +  0.27 x_{29} & +  0.04 x_{15} & +  0.01 x_{5}\\
 x_{47}   &  -0.102189781022 & +  0.71 x_{28} & +  0.99 x_{10} & +  0.42 x_{29} & +  0.68 x_{15} & +  0.34 x_{5}\\
 x_{48}   &  -0.306569343066 & +  0.12 x_{28} & +  0.96 x_{10} & +  0.27 x_{29} & +  0.04 x_{15} & +  0.01 x_{5}\\
 x_{49}   &  -0.591240875913 & +  0.17 x_{28} & +  0.06 x_{10} & +  0.31 x_{29} & +  0.28 x_{15} & +  0.66 x_{5}\\
 x_{50}   &  -0.56204379562 & +  0.39 x_{28} & +  0.92 x_{10} & +  0.33 x_{29} & +  0.23 x_{15} & +  0.85 x_{5}\\
 x_{51}   &  -0.744525547445 & +  0.73 x_{28} & +  0.04 x_{10} & +  0.94 x_{29} & +  0.80 x_{15} & +  0.16 x_{5}\\
 x_{52}   &  -0.233576642336 & +  0.19 x_{28} & +  0.11 x_{10} & +  0.82 x_{29} & +  0.41 x_{15} & +  0.48 x_{5}\\
 x_{53}   &  -0.416058394161 & +  0.53 x_{28} & +  0.23 x_{10} & +  0.44 x_{29} & +  0.98 x_{15} & +  0.80 x_{5}\\
 x_{54}   &  -0.051094890511 & +  0.85 x_{28} & +  0.99 x_{10} & +  0.21 x_{29} & +  0.84 x_{15} & +  0.17 x_{5}\\
 x_{55}   &  -0.182481751825 & +  0.34 x_{28} & +  0.12 x_{10} & +  0.61 x_{29} & +  0.57 x_{15} & +  0.31 x_{5}\\
 x_{56}   &  -0.978102189781 & +  0.92 x_{28} & +  0.15 x_{10} & +  0.77 x_{29} & +  0.21 x_{15} & +  0.64 x_{5}\\
 x_{57}   &  -0.153284671533 & +  0.56 x_{28} & +  0.98 x_{10} & +  0.64 x_{29} & +  0.52 x_{15} & +  0.50 x_{5}\\
 x_{58}   &  -0.131386861314 & +  0.48 x_{28} & +  0.12 x_{10} & +  0.40 x_{29} & +  0.73 x_{15} & +  0.15 x_{5}\\
\hline
z    &  30.897810219 & -1.29 x_{28} & -0.01 x_{10} & -0.58 x_{29} & -1.32 x_{15} & -0.66 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.72222222222 & -0.39 x_{29} & +  0.39 x_{41} & -0.06 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
 x_{2}   &  3.47222222222 & -0.14 x_{29} & +  0.14 x_{41} & +  0.19 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
 x_{8}   &  55.6666666667 & +  6.33 x_{29} & -16.33 x_{41} & -6.67 x_{5} & + 16.67 x_{15} & +  1.67 x_{11}\\
 x_{9}   &  53.8888888889 & +  4.44 x_{29} & -13.44 x_{41} & -0.22 x_{5} & +  9.89 x_{15} & +  0.56 x_{11}\\
 x_{1}   &  6.5 & +  0.50 x_{29} & -1.50 x_{41} & +  0.50 x_{5} & +  1.00 x_{15} & +  0.00 x_{11}\\
 x_{3}   &  1.22222222222 & +  0.11 x_{29} & -0.11 x_{41} & +  0.44 x_{5} & +  0.22 x_{15} & -0.11 x_{11}\\
 x_{12}   &  95.0555555556 & -0.72 x_{29} & -4.28 x_{41} & -8.39 x_{5} & -5.44 x_{15} & -0.78 x_{11}\\
 x_{13}   &  16.9722222222 & -7.64 x_{29} & + 16.64 x_{41} & -7.31 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{14}   &  0.527777777778 & +  0.14 x_{29} & -0.14 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{6}   &  1.47222222222 & -0.14 x_{29} & -0.86 x_{41} & +  0.19 x_{5} & +  4.22 x_{15} & -0.11 x_{11}\\
 x_{16}   &  16.3611111111 & -7.69 x_{29} & + 15.69 x_{41} & -6.03 x_{5} & -13.89 x_{15} & -1.56 x_{11}\\
 x_{40}   &  0.25 & +  0.75 x_{29} & +  1.25 x_{41} & -0.25 x_{5} & +  0.00 x_{15} & -0.00 x_{11}\\
 x_{18}   &  1.88888888889 & +  1.44 x_{29} & -1.44 x_{41} & -0.22 x_{5} & +  3.89 x_{15} & -0.44 x_{11}\\
 x_{19}   &  10.6111111111 & -3.94 x_{29} & +  8.94 x_{41} & -4.28 x_{5} & -6.89 x_{15} & -1.56 x_{11}\\
 x_{17}   &  1.5 & -0.50 x_{29} & +  1.50 x_{41} & -0.50 x_{5} & -1.00 x_{15} & -0.00 x_{11}\\
 x_{21}   &  1.02777777778 & -0.36 x_{29} & +  1.36 x_{41} & +  0.31 x_{5} & -0.22 x_{15} & +  0.11 x_{11}\\
 x_{22}   &  0.972222222222 & +  0.36 x_{29} & +  0.64 x_{41} & -0.31 x_{5} & +  0.22 x_{15} & -0.11 x_{11}\\
 x_{23}   &  1.11111111111 & -0.44 x_{29} & +  1.44 x_{41} & +  0.22 x_{5} & -0.89 x_{15} & +  0.44 x_{11}\\
 x_{7}   &  0.638888888889 & +  1.69 x_{29} & -0.69 x_{41} & -0.97 x_{5} & -0.11 x_{15} & -0.44 x_{11}\\
 x_{25}   &  0.805555555556 & +  0.53 x_{29} & +  0.47 x_{41} & -0.14 x_{5} & -0.44 x_{15} & +  0.22 x_{11}\\
 x_{26}   &  0.888888888889 & +  0.44 x_{29} & +  0.56 x_{41} & -0.22 x_{5} & -0.11 x_{15} & +  0.56 x_{11}\\
 x_{24}   &  0.416666666667 & +  1.58 x_{29} & -0.58 x_{41} & -0.42 x_{5} & +  0.67 x_{15} & -0.33 x_{11}\\
 x_{20}   &  0.777777777778 & -0.11 x_{29} & +  1.11 x_{41} & -0.44 x_{5} & -0.22 x_{15} & +  0.11 x_{11}\\
 x_{27}   &  0.111111111111 & +  1.56 x_{29} & -0.56 x_{41} & -0.78 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{30}   &  0.166666666667 & +  0.83 x_{29} & +  0.17 x_{41} & -0.17 x_{5} & -0.33 x_{15} & +  0.67 x_{11}\\
 x_{31}   &  0.75 & +  0.25 x_{29} & +  0.75 x_{41} & +  0.25 x_{5} & -0.00 x_{15} & +  0.00 x_{11}\\
 x_{32}   &  0.388888888889 & +  0.94 x_{29} & +  0.06 x_{41} & -0.72 x_{5} & -0.11 x_{15} & +  0.56 x_{11}\\
 x_{10}   &  16.6944444444 & -8.03 x_{29} & + 17.03 x_{41} & -7.36 x_{5} & -17.56 x_{15} & -2.22 x_{11}\\
 x_{34}   &  16.2222222222 & -6.89 x_{29} & + 16.89 x_{41} & -6.56 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{35}   &  14.2777777778 & -6.61 x_{29} & + 14.61 x_{41} & -5.94 x_{5} & -14.22 x_{15} & -1.89 x_{11}\\
 x_{33}   &  15.9722222222 & -7.64 x_{29} & + 16.64 x_{41} & -6.31 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{36}   &  8.47222222222 & -3.14 x_{29} & +  9.14 x_{41} & -3.81 x_{5} & -8.78 x_{15} & -1.11 x_{11}\\
 x_{38}   &  16.4722222222 & -7.14 x_{29} & + 17.14 x_{41} & -6.81 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{39}   &  16.0 & -7.00 x_{29} & + 17.00 x_{41} & -7.00 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{28}   &  0.527777777778 & +  0.14 x_{29} & +  0.86 x_{41} & -0.19 x_{5} & -0.22 x_{15} & +  0.11 x_{11}\\
 x_{37}   &  0.5 & +  0.50 x_{29} & +  1.50 x_{41} & +  0.50 x_{5} & +  0.00 x_{15} & -0.00 x_{11}\\
 x_{42}   &  2.91666666667 & -0.92 x_{29} & +  3.92 x_{41} & -0.92 x_{5} & -3.33 x_{15} & -0.33 x_{11}\\
 x_{43}   &  15.75 & -6.75 x_{29} & + 16.75 x_{41} & -6.75 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{44}   &  15.75 & -6.75 x_{29} & + 16.75 x_{41} & -6.75 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{45}   &  6.55555555556 & -2.22 x_{29} & +  7.22 x_{41} & -2.89 x_{5} & -6.44 x_{15} & -0.78 x_{11}\\
 x_{46}   &  15.7222222222 & -7.39 x_{29} & + 16.39 x_{41} & -7.06 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{47}   &  16.7222222222 & -7.39 x_{29} & + 17.39 x_{41} & -7.06 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{48}   &  15.7222222222 & -7.39 x_{29} & + 16.39 x_{41} & -7.06 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{49}   &  0.472222222222 & -0.14 x_{29} & +  1.14 x_{41} & +  0.19 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
 x_{50}   &  15.0 & -7.00 x_{29} & + 16.00 x_{41} & -6.00 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{51}   &  0.25 & +  0.75 x_{29} & +  1.25 x_{41} & -0.25 x_{5} & -0.00 x_{15} & +  0.00 x_{11}\\
 x_{52}   &  1.69444444444 & -0.03 x_{29} & +  2.03 x_{41} & -0.36 x_{5} & -1.56 x_{15} & -0.22 x_{11}\\
 x_{53}   &  3.63888888889 & -1.31 x_{29} & +  4.31 x_{41} & -0.97 x_{5} & -3.11 x_{15} & -0.44 x_{11}\\
 x_{54}   &  16.9722222222 & -7.64 x_{29} & + 17.64 x_{41} & -7.31 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{55}   &  1.94444444444 & -0.28 x_{29} & +  2.28 x_{41} & -0.61 x_{5} & -1.56 x_{15} & -0.22 x_{11}\\
 x_{56}   &  1.94444444444 & -0.28 x_{29} & +  3.28 x_{41} & -0.61 x_{5} & -2.56 x_{15} & -0.22 x_{11}\\
 x_{57}   &  16.4722222222 & -7.14 x_{29} & + 17.14 x_{41} & -6.81 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{58}   &  2.19444444444 & -0.53 x_{29} & +  2.53 x_{41} & -0.86 x_{5} & -1.56 x_{15} & -0.22 x_{11}\\
\hline
z    &  29.9722222222 & -0.64 x_{29} & -1.36 x_{41} & -0.31 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.72222222222 & -0.39 x_{29} & +  0.39 x_{41} & -0.06 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
 x_{2}   &  3.47222222222 & -0.14 x_{29} & +  0.14 x_{41} & +  0.19 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
 x_{8}   &  55.6666666667 & +  6.33 x_{29} & -16.33 x_{41} & -6.67 x_{5} & + 16.67 x_{15} & +  1.67 x_{11}\\
 x_{9}   &  53.8888888889 & +  4.44 x_{29} & -13.44 x_{41} & -0.22 x_{5} & +  9.89 x_{15} & +  0.56 x_{11}\\
 x_{1}   &  6.5 & +  0.50 x_{29} & -1.50 x_{41} & +  0.50 x_{5} & +  1.00 x_{15} & +  0.00 x_{11}\\
 x_{3}   &  1.22222222222 & +  0.11 x_{29} & -0.11 x_{41} & +  0.44 x_{5} & +  0.22 x_{15} & -0.11 x_{11}\\
 x_{12}   &  95.0555555556 & -0.72 x_{29} & -4.28 x_{41} & -8.39 x_{5} & -5.44 x_{15} & -0.78 x_{11}\\
 x_{13}   &  16.9722222222 & -7.64 x_{29} & + 16.64 x_{41} & -7.31 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{14}   &  0.527777777778 & +  0.14 x_{29} & -0.14 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{6}   &  1.47222222222 & -0.14 x_{29} & -0.86 x_{41} & +  0.19 x_{5} & +  4.22 x_{15} & -0.11 x_{11}\\
 x_{16}   &  16.3611111111 & -7.69 x_{29} & + 15.69 x_{41} & -6.03 x_{5} & -13.89 x_{15} & -1.56 x_{11}\\
 x_{40}   &  0.25 & +  0.75 x_{29} & +  1.25 x_{41} & -0.25 x_{5} & +  0.00 x_{15} & -0.00 x_{11}\\
 x_{18}   &  1.88888888889 & +  1.44 x_{29} & -1.44 x_{41} & -0.22 x_{5} & +  3.89 x_{15} & -0.44 x_{11}\\
 x_{19}   &  10.6111111111 & -3.94 x_{29} & +  8.94 x_{41} & -4.28 x_{5} & -6.89 x_{15} & -1.56 x_{11}\\
 x_{17}   &  1.5 & -0.50 x_{29} & +  1.50 x_{41} & -0.50 x_{5} & -1.00 x_{15} & -0.00 x_{11}\\
 x_{21}   &  1.02777777778 & -0.36 x_{29} & +  1.36 x_{41} & +  0.31 x_{5} & -0.22 x_{15} & +  0.11 x_{11}\\
 x_{22}   &  0.972222222222 & +  0.36 x_{29} & +  0.64 x_{41} & -0.31 x_{5} & +  0.22 x_{15} & -0.11 x_{11}\\
 x_{23}   &  1.11111111111 & -0.44 x_{29} & +  1.44 x_{41} & +  0.22 x_{5} & -0.89 x_{15} & +  0.44 x_{11}\\
 x_{7}   &  0.638888888889 & +  1.69 x_{29} & -0.69 x_{41} & -0.97 x_{5} & -0.11 x_{15} & -0.44 x_{11}\\
 x_{25}   &  0.805555555556 & +  0.53 x_{29} & +  0.47 x_{41} & -0.14 x_{5} & -0.44 x_{15} & +  0.22 x_{11}\\
 x_{26}   &  0.888888888889 & +  0.44 x_{29} & +  0.56 x_{41} & -0.22 x_{5} & -0.11 x_{15} & +  0.56 x_{11}\\
 x_{24}   &  0.416666666667 & +  1.58 x_{29} & -0.58 x_{41} & -0.42 x_{5} & +  0.67 x_{15} & -0.33 x_{11}\\
 x_{20}   &  0.777777777778 & -0.11 x_{29} & +  1.11 x_{41} & -0.44 x_{5} & -0.22 x_{15} & +  0.11 x_{11}\\
 x_{27}   &  0.111111111111 & +  1.56 x_{29} & -0.56 x_{41} & -0.78 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{30}   &  0.166666666667 & +  0.83 x_{29} & +  0.17 x_{41} & -0.17 x_{5} & -0.33 x_{15} & +  0.67 x_{11}\\
 x_{31}   &  0.75 & +  0.25 x_{29} & +  0.75 x_{41} & +  0.25 x_{5} & -0.00 x_{15} & +  0.00 x_{11}\\
 x_{32}   &  0.388888888889 & +  0.94 x_{29} & +  0.06 x_{41} & -0.72 x_{5} & -0.11 x_{15} & +  0.56 x_{11}\\
 x_{10}   &  16.6944444444 & -8.03 x_{29} & + 17.03 x_{41} & -7.36 x_{5} & -17.56 x_{15} & -2.22 x_{11}\\
 x_{34}   &  16.2222222222 & -6.89 x_{29} & + 16.89 x_{41} & -6.56 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{35}   &  14.2777777778 & -6.61 x_{29} & + 14.61 x_{41} & -5.94 x_{5} & -14.22 x_{15} & -1.89 x_{11}\\
 x_{33}   &  15.9722222222 & -7.64 x_{29} & + 16.64 x_{41} & -6.31 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{36}   &  8.47222222222 & -3.14 x_{29} & +  9.14 x_{41} & -3.81 x_{5} & -8.78 x_{15} & -1.11 x_{11}\\
 x_{38}   &  16.4722222222 & -7.14 x_{29} & + 17.14 x_{41} & -6.81 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{39}   &  16.0 & -7.00 x_{29} & + 17.00 x_{41} & -7.00 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{28}   &  0.527777777778 & +  0.14 x_{29} & +  0.86 x_{41} & -0.19 x_{5} & -0.22 x_{15} & +  0.11 x_{11}\\
 x_{37}   &  0.5 & +  0.50 x_{29} & +  1.50 x_{41} & +  0.50 x_{5} & +  0.00 x_{15} & -0.00 x_{11}\\
 x_{42}   &  2.91666666667 & -0.92 x_{29} & +  3.92 x_{41} & -0.92 x_{5} & -3.33 x_{15} & -0.33 x_{11}\\
 x_{43}   &  15.75 & -6.75 x_{29} & + 16.75 x_{41} & -6.75 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{44}   &  15.75 & -6.75 x_{29} & + 16.75 x_{41} & -6.75 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{45}   &  6.55555555556 & -2.22 x_{29} & +  7.22 x_{41} & -2.89 x_{5} & -6.44 x_{15} & -0.78 x_{11}\\
 x_{46}   &  15.7222222222 & -7.39 x_{29} & + 16.39 x_{41} & -7.06 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{47}   &  16.7222222222 & -7.39 x_{29} & + 17.39 x_{41} & -7.06 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{48}   &  15.7222222222 & -7.39 x_{29} & + 16.39 x_{41} & -7.06 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{49}   &  0.472222222222 & -0.14 x_{29} & +  1.14 x_{41} & +  0.19 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
 x_{50}   &  15.0 & -7.00 x_{29} & + 16.00 x_{41} & -6.00 x_{5} & -16.00 x_{15} & -2.00 x_{11}\\
 x_{51}   &  0.25 & +  0.75 x_{29} & +  1.25 x_{41} & -0.25 x_{5} & -0.00 x_{15} & +  0.00 x_{11}\\
 x_{52}   &  1.69444444444 & -0.03 x_{29} & +  2.03 x_{41} & -0.36 x_{5} & -1.56 x_{15} & -0.22 x_{11}\\
 x_{53}   &  3.63888888889 & -1.31 x_{29} & +  4.31 x_{41} & -0.97 x_{5} & -3.11 x_{15} & -0.44 x_{11}\\
 x_{54}   &  16.9722222222 & -7.64 x_{29} & + 17.64 x_{41} & -7.31 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{55}   &  1.94444444444 & -0.28 x_{29} & +  2.28 x_{41} & -0.61 x_{5} & -1.56 x_{15} & -0.22 x_{11}\\
 x_{56}   &  1.94444444444 & -0.28 x_{29} & +  3.28 x_{41} & -0.61 x_{5} & -2.56 x_{15} & -0.22 x_{11}\\
 x_{57}   &  16.4722222222 & -7.14 x_{29} & + 17.14 x_{41} & -6.81 x_{5} & -16.78 x_{15} & -2.11 x_{11}\\
 x_{58}   &  2.19444444444 & -0.53 x_{29} & +  2.53 x_{41} & -0.86 x_{5} & -1.56 x_{15} & -0.22 x_{11}\\
 x_{59}   &  -0.722222222222 & +  0.39 x_{29} & +  0.61 x_{41} & +  0.06 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{60}   &  -0.472222222222 & +  0.14 x_{29} & +  0.86 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{61}   &  -0.666666666666 & +  0.67 x_{29} & +  0.33 x_{41} & +  0.67 x_{5} & +  0.33 x_{15} & +  0.33 x_{11}\\
 x_{62}   &  -0.888888888888 & +  0.56 x_{29} & +  0.44 x_{41} & +  0.22 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{63}   &  -0.5 & +  0.50 x_{29} & +  0.50 x_{41} & +  0.50 x_{5} & +  0.00 x_{15} & +  1.00 x_{11}\\
 x_{64}   &  -0.222222222222 & +  0.89 x_{29} & +  0.11 x_{41} & +  0.56 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{65}   &  -0.0555555555553 & +  0.72 x_{29} & +  0.28 x_{41} & +  0.39 x_{5} & +  0.44 x_{15} & +  0.78 x_{11}\\
 x_{66}   &  -0.972222222223 & +  0.64 x_{29} & +  0.36 x_{41} & +  0.31 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{67}   &  -0.527777777778 & +  0.86 x_{29} & +  0.14 x_{41} & +  0.19 x_{5} & +  0.22 x_{15} & +  0.89 x_{11}\\
 x_{68}   &  -0.472222222222 & +  0.14 x_{29} & +  0.86 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{69}   &  -0.361111111112 & +  0.69 x_{29} & +  0.31 x_{41} & +  0.03 x_{5} & +  0.89 x_{15} & +  0.56 x_{11}\\
 x_{70}   &  -0.25 & +  0.25 x_{29} & +  0.75 x_{41} & +  0.25 x_{5} & +  1.00 x_{15} & +  0.00 x_{11}\\
 x_{71}   &  -0.888888888889 & +  0.56 x_{29} & +  0.44 x_{41} & +  0.22 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{72}   &  -0.611111111112 & +  0.94 x_{29} & +  0.06 x_{41} & +  0.28 x_{5} & +  0.89 x_{15} & +  0.56 x_{11}\\
 x_{73}   &  -0.5 & +  0.50 x_{29} & +  0.50 x_{41} & +  0.50 x_{5} & +  1.00 x_{15} & +  0.00 x_{11}\\
 x_{74}   &  -0.0277777777779 & +  0.36 x_{29} & +  0.64 x_{41} & +  0.69 x_{5} & +  0.22 x_{15} & +  0.89 x_{11}\\
 x_{75}   &  -0.972222222222 & +  0.64 x_{29} & +  0.36 x_{41} & +  0.31 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{76}   &  -0.111111111111 & +  0.44 x_{29} & +  0.56 x_{41} & +  0.78 x_{5} & +  0.89 x_{15} & +  0.56 x_{11}\\
 x_{77}   &  -0.638888888889 & +  0.31 x_{29} & +  0.69 x_{41} & +  0.97 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{78}   &  -0.805555555556 & +  0.47 x_{29} & +  0.53 x_{41} & +  0.14 x_{5} & +  0.44 x_{15} & +  0.78 x_{11}\\
 x_{79}   &  -0.888888888889 & +  0.56 x_{29} & +  0.44 x_{41} & +  0.22 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{80}   &  -0.416666666667 & +  0.42 x_{29} & +  0.58 x_{41} & +  0.42 x_{5} & +  0.33 x_{15} & +  0.33 x_{11}\\
 x_{81}   &  -0.777777777778 & +  0.11 x_{29} & +  0.89 x_{41} & +  0.44 x_{5} & +  0.22 x_{15} & +  0.89 x_{11}\\
 x_{82}   &  -0.111111111111 & +  0.44 x_{29} & +  0.56 x_{41} & +  0.78 x_{5} & +  0.89 x_{15} & +  0.56 x_{11}\\
 x_{83}   &  -0.166666666667 & +  0.17 x_{29} & +  0.83 x_{41} & +  0.17 x_{5} & +  0.33 x_{15} & +  0.33 x_{11}\\
 x_{84}   &  -0.75 & +  0.75 x_{29} & +  0.25 x_{41} & +  0.75 x_{5} & +  0.00 x_{15} & +  1.00 x_{11}\\
 x_{85}   &  -0.388888888889 & +  0.06 x_{29} & +  0.94 x_{41} & +  0.72 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{86}   &  -0.694444444445 & +  0.03 x_{29} & +  0.97 x_{41} & +  0.36 x_{5} & +  0.56 x_{15} & +  0.22 x_{11}\\
 x_{87}   &  -0.222222222223 & +  0.89 x_{29} & +  0.11 x_{41} & +  0.56 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{88}   &  -0.277777777779 & +  0.61 x_{29} & +  0.39 x_{41} & +  0.94 x_{5} & +  0.22 x_{15} & +  0.89 x_{11}\\
 x_{89}   &  -0.972222222223 & +  0.64 x_{29} & +  0.36 x_{41} & +  0.31 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{90}   &  -0.472222222223 & +  0.14 x_{29} & +  0.86 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{91}   &  -0.472222222223 & +  0.14 x_{29} & +  0.86 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{92}   &  -0.527777777778 & +  0.86 x_{29} & +  0.14 x_{41} & +  0.19 x_{5} & +  0.22 x_{15} & +  0.89 x_{11}\\
 x_{93}   &  -0.5 & +  0.50 x_{29} & +  0.50 x_{41} & +  0.50 x_{5} & +  1.00 x_{15} & +  0.00 x_{11}\\
 x_{94}   &  -0.916666666667 & +  0.92 x_{29} & +  0.08 x_{41} & +  0.92 x_{5} & +  0.33 x_{15} & +  0.33 x_{11}\\
 x_{95}   &  -0.750000000001 & +  0.75 x_{29} & +  0.25 x_{41} & +  0.75 x_{5} & +  1.00 x_{15} & +  0.00 x_{11}\\
 x_{96}   &  -0.750000000001 & +  0.75 x_{29} & +  0.25 x_{41} & +  0.75 x_{5} & +  1.00 x_{15} & +  0.00 x_{11}\\
 x_{97}   &  -0.555555555556 & +  0.22 x_{29} & +  0.78 x_{41} & +  0.89 x_{5} & +  0.44 x_{15} & +  0.78 x_{11}\\
 x_{98}   &  -0.722222222223 & +  0.39 x_{29} & +  0.61 x_{41} & +  0.06 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{99}   &  -0.722222222223 & +  0.39 x_{29} & +  0.61 x_{41} & +  0.06 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{100}   &  -0.722222222223 & +  0.39 x_{29} & +  0.61 x_{41} & +  0.06 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{101}   &  -0.472222222222 & +  0.14 x_{29} & +  0.86 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{102}   &  -0.25 & +  0.25 x_{29} & +  0.75 x_{41} & +  0.25 x_{5} & +  0.00 x_{15} & +  1.00 x_{11}\\
 x_{103}   &  -0.694444444444 & +  0.03 x_{29} & +  0.97 x_{41} & +  0.36 x_{5} & +  0.56 x_{15} & +  0.22 x_{11}\\
 x_{104}   &  -0.638888888889 & +  0.31 x_{29} & +  0.69 x_{41} & +  0.97 x_{5} & +  0.11 x_{15} & +  0.44 x_{11}\\
 x_{105}   &  -0.972222222223 & +  0.64 x_{29} & +  0.36 x_{41} & +  0.31 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{106}   &  -0.944444444445 & +  0.28 x_{29} & +  0.72 x_{41} & +  0.61 x_{5} & +  0.56 x_{15} & +  0.22 x_{11}\\
 x_{107}   &  -0.944444444444 & +  0.28 x_{29} & +  0.72 x_{41} & +  0.61 x_{5} & +  0.56 x_{15} & +  0.22 x_{11}\\
 x_{108}   &  -0.472222222223 & +  0.14 x_{29} & +  0.86 x_{41} & +  0.81 x_{5} & +  0.78 x_{15} & +  0.11 x_{11}\\
 x_{109}   &  -0.194444444444 & +  0.53 x_{29} & +  0.47 x_{41} & +  0.86 x_{5} & +  0.56 x_{15} & +  0.22 x_{11}\\
\hline
z    &  29.9722222222 & -0.64 x_{29} & -1.36 x_{41} & -0.31 x_{5} & -0.78 x_{15} & -0.11 x_{11}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.0 & +  0.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & -0.00 x_{59}\\
 x_{2}   &  3.0 & -0.00 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{8}   &  66.25 & -5.75 x_{86} & -20.81 x_{49} & +  5.94 x_{66} & +  0.38 x_{10} & +  7.25 x_{59}\\
 x_{9}   &  60.75 & -5.25 x_{86} & -4.19 x_{49} & -1.94 x_{66} & -0.37 x_{10} & +  5.75 x_{59}\\
 x_{1}   &  7.25 & -0.75 x_{86} & +  0.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  1.25 x_{59}\\
 x_{3}   &  1.25 & -0.75 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{12}   &  89.5 & -2.50 x_{86} & -18.37 x_{49} & + 20.12 x_{66} & +  1.25 x_{10} & -15.50 x_{59}\\
 x_{13}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  0.50 x_{66} & +  1.00 x_{10} & +  0.00 x_{59}\\
 x_{14}   &  1.25 & +  0.25 x_{86} & +  1.44 x_{49} & -1.81 x_{66} & -0.12 x_{10} & +  1.25 x_{59}\\
 x_{6}   &  2.24999999998 & -3.75 x_{86} & +  7.19 x_{49} & -18.06 x_{66} & -0.62 x_{10} & + 19.25 x_{59}\\
 x_{16}   &  2.5 & +  1.50 x_{86} & +  0.87 x_{49} & -4.62 x_{66} & +  0.75 x_{10} & +  3.50 x_{59}\\
 x_{40}   &  0.750000000003 & -0.25 x_{86} & -0.94 x_{49} & +  3.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{18}   &  2.99999999998 & -6.00 x_{86} & +  6.25 x_{49} & -12.75 x_{66} & -0.50 x_{10} & + 17.00 x_{59}\\
 x_{19}   &  1.74999999998 & -4.25 x_{86} & +  5.56 x_{49} & -12.19 x_{66} & +  0.13 x_{10} & + 14.75 x_{59}\\
 x_{17}   &  0.750000000002 & +  0.75 x_{86} & -0.94 x_{49} & +  1.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{21}   &  1.0 & +  1.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{22}   &  0.999999999998 & -1.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & +  2.00 x_{59}\\
 x_{23}   &  1.50000000001 & +  3.50 x_{86} & -3.37 x_{49} & +  6.12 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{15}   &  0.249999999996 & -0.75 x_{86} & +  1.44 x_{49} & -3.81 x_{66} & -0.12 x_{10} & +  4.25 x_{59}\\
 x_{25}   &  1.50000000001 & +  1.50 x_{86} & -3.37 x_{49} & +  7.12 x_{66} & +  0.25 x_{10} & -6.50 x_{59}\\
 x_{26}   &  2.25000000001 & +  3.25 x_{86} & -5.81 x_{49} & +  9.94 x_{66} & +  0.37 x_{10} & -9.75 x_{59}\\
 x_{24}   &  0.999999999998 & -3.00 x_{86} & +  0.50 x_{49} & +  1.50 x_{66} & +  0.00 x_{10} & +  2.00 x_{59}\\
 x_{20}   &  0.750000000003 & +  0.75 x_{86} & -1.44 x_{49} & +  1.81 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{27}   &  2.00000000002 & +  2.00 x_{86} & -7.75 x_{49} & + 14.25 x_{66} & +  0.50 x_{10} & -12.00 x_{59}\\
 x_{30}   &  2.00000000002 & +  4.00 x_{86} & -7.75 x_{49} & + 14.25 x_{66} & +  0.50 x_{10} & -14.00 x_{59}\\
 x_{31}   &  1.0 & -0.00 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{32}   &  2.00000000002 & +  3.00 x_{86} & -7.75 x_{49} & + 13.25 x_{66} & +  0.50 x_{10} & -12.00 x_{59}\\
 x_{7}   &  0.750000000001 & -3.25 x_{86} & -0.94 x_{49} & +  4.31 x_{66} & +  0.12 x_{10} & -0.25 x_{59}\\
 x_{34}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  3.00 x_{66} & +  1.00 x_{10} & -2.00 x_{59}\\
 x_{35}   &  0.499999999998 & -0.50 x_{86} & +  1.37 x_{49} & -2.12 x_{66} & +  0.75 x_{10} & +  2.50 x_{59}\\
 x_{33}   &  0.25 & +  0.25 x_{86} & +  1.44 x_{49} & -0.81 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{36}   &  0.750000000004 & -0.25 x_{86} & -1.19 x_{49} & +  4.06 x_{66} & +  0.62 x_{10} & -2.25 x_{59}\\
 x_{38}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{39}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  1.50 x_{66} & +  1.00 x_{10} & +  0.00 x_{59}\\
 x_{28}   &  0.750000000003 & +  0.75 x_{86} & -1.44 x_{49} & +  2.81 x_{66} & +  0.12 x_{10} & -2.25 x_{59}\\
 x_{37}   &  1.0 & -0.00 x_{86} & +  1.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{42}   &  0.500000000004 & +  0.50 x_{86} & -0.37 x_{49} & +  3.12 x_{66} & +  0.25 x_{10} & -2.50 x_{59}\\
 x_{43}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  2.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{44}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  2.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{45}   &  1.0 & -0.00 x_{86} & -1.25 x_{49} & +  3.75 x_{66} & +  0.50 x_{10} & -2.00 x_{59}\\
 x_{46}   &  1.4339640586e-12 & -0.00 x_{86} & -0.50 x_{49} & +  1.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{47}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & +  1.00 x_{10} & +  0.00 x_{59}\\
 x_{48}   &  1.61248792096e-12 & -0.00 x_{86} & -0.50 x_{49} & +  1.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{41}   &  -4.57528112617e-13 & +  0.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{50}   &  0.250000000001 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.87 x_{10} & -0.75 x_{59}\\
 x_{51}   &  0.750000000003 & -0.25 x_{86} & -0.94 x_{49} & +  3.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{52}   &  0.750000000002 & -0.25 x_{86} & +  0.06 x_{49} & +  2.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{53}   &  0.749999999998 & -0.25 x_{86} & +  1.56 x_{49} & -1.19 x_{66} & +  0.13 x_{10} & +  1.75 x_{59}\\
 x_{54}   &  1.0 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  1.00 x_{10} & +  1.00 x_{59}\\
 x_{55}   &  0.750000000001 & -0.25 x_{86} & +  0.06 x_{49} & +  1.31 x_{66} & +  0.12 x_{10} & -0.25 x_{59}\\
 x_{56}   &  0.500000000005 & +  0.50 x_{86} & -0.87 x_{49} & +  4.62 x_{66} & +  0.25 x_{10} & -3.50 x_{59}\\
 x_{57}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{58}   &  0.75 & -0.25 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.13 x_{10} & +  0.75 x_{59}\\
 x_{11}   &  2.00000000002 & +  6.00 x_{86} & -8.75 x_{49} & + 13.25 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{60}   &  0.249999999998 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{29}   &  0.750000000004 & -0.25 x_{86} & -1.44 x_{49} & +  4.81 x_{66} & +  0.12 x_{10} & -3.25 x_{59}\\
 x_{61}   &  0.750000000008 & +  1.75 x_{86} & -1.94 x_{49} & +  5.31 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{63}   &  2.00000000002 & +  6.00 x_{86} & -8.25 x_{49} & + 14.75 x_{66} & +  0.50 x_{10} & -16.00 x_{59}\\
 x_{64}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{65}   &  2.25000000002 & +  4.25 x_{86} & -6.31 x_{49} & + 11.44 x_{66} & +  0.37 x_{10} & -11.75 x_{59}\\
 x_{5}   &  0.249999999999 & +  0.25 x_{86} & +  1.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  0.25 x_{59}\\
 x_{67}   &  2.00000000002 & +  5.00 x_{86} & -8.25 x_{49} & + 14.75 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{68}   &  0.249999999998 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{69}   &  1.50000000001 & +  2.50 x_{86} & -4.37 x_{49} & +  7.12 x_{66} & +  0.25 x_{10} & -6.50 x_{59}\\
 x_{70}   &  0.249999999996 & -0.75 x_{86} & +  1.94 x_{49} & -3.31 x_{66} & -0.12 x_{10} & +  4.25 x_{59}\\
 x_{71}   &  0.50000000001 & +  2.50 x_{86} & -3.87 x_{49} & +  7.62 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{72}   &  1.50000000001 & +  2.50 x_{86} & -4.37 x_{49} & +  8.12 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{73}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  3.25 x_{59}\\
 x_{74}   &  2.25000000002 & +  5.25 x_{86} & -6.31 x_{49} & + 11.44 x_{66} & +  0.37 x_{10} & -12.75 x_{59}\\
 x_{75}   &  1.14636078407e-12 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{76}   &  1.75000000001 & +  2.75 x_{86} & -2.44 x_{49} & +  4.81 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{77}   &  0.750000000008 & +  2.75 x_{86} & -1.94 x_{49} & +  5.31 x_{66} & +  0.12 x_{10} & -6.25 x_{59}\\
 x_{78}   &  1.25000000001 & +  4.25 x_{86} & -6.31 x_{49} & + 10.44 x_{66} & +  0.37 x_{10} & -10.75 x_{59}\\
 x_{79}   &  0.50000000001 & +  2.50 x_{86} & -3.87 x_{49} & +  7.62 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{80}   &  0.750000000006 & +  1.75 x_{86} & -1.94 x_{49} & +  4.31 x_{66} & +  0.12 x_{10} & -4.25 x_{59}\\
 x_{81}   &  1.25000000002 & +  5.25 x_{86} & -6.31 x_{49} & + 10.44 x_{66} & +  0.37 x_{10} & -11.75 x_{59}\\
 x_{82}   &  1.75000000001 & +  2.75 x_{86} & -2.44 x_{49} & +  4.81 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{83}   &  0.750000000005 & +  1.75 x_{86} & -1.94 x_{49} & +  3.31 x_{66} & +  0.12 x_{10} & -3.25 x_{59}\\
 x_{84}   &  2.00000000002 & +  6.00 x_{86} & -8.25 x_{49} & + 15.75 x_{66} & +  0.50 x_{10} & -17.00 x_{59}\\
 x_{85}   &  0.750000000007 & +  2.75 x_{86} & -1.94 x_{49} & +  4.31 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{62}   &  0.500000000011 & +  2.50 x_{86} & -3.87 x_{49} & +  7.62 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{87}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{88}   &  2.25000000002 & +  5.25 x_{86} & -6.31 x_{49} & + 12.44 x_{66} & +  0.37 x_{10} & -13.75 x_{59}\\
 x_{89}   &  1.1126516375e-14 & -0.00 x_{86} & -0.00 x_{49} & +  1.00 x_{66} & +  0.00 x_{10} & -0.00 x_{59}\\
 x_{90}   &  0.249999999997 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{91}   &  0.249999999997 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{92}   &  2.00000000002 & +  5.00 x_{86} & -8.25 x_{49} & + 14.75 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{93}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  3.25 x_{59}\\
 x_{94}   &  0.750000000008 & +  1.75 x_{86} & -1.94 x_{49} & +  6.31 x_{66} & +  0.12 x_{10} & -6.25 x_{59}\\
 x_{95}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{96}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{97}   &  1.50000000001 & +  4.50 x_{86} & -4.37 x_{49} & +  8.12 x_{66} & +  0.25 x_{10} & -9.50 x_{59}\\
 x_{98}   &  -9.70083388617e-13 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{99}   &  -9.58537069161e-13 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{100}   &  -1.14838520637e-12 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{101}   &  0.249999999998 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{102}   &  2.00000000002 & +  6.00 x_{86} & -8.25 x_{49} & + 13.75 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{103}   &  1.16814891093e-12 & +  1.00 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{104}   &  0.750000000008 & +  2.75 x_{86} & -1.94 x_{49} & +  5.31 x_{66} & +  0.12 x_{10} & -6.25 x_{59}\\
 x_{105}   &  5.15767983876e-14 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{106}   &  2.02962646689e-12 & +  1.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{107}   &  2.17900697486e-12 & +  1.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{108}   &  0.249999999997 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{109}   &  1.0 & +  1.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{10} & -2.00 x_{59}\\
\hline
z    &  29.0 & +  0.00 x_{86} & -0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & -1.00 x_{59}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.0 & +  0.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & -0.00 x_{59}\\
 x_{2}   &  3.0 & -0.00 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{8}   &  66.25 & -5.75 x_{86} & -20.81 x_{49} & +  5.94 x_{66} & +  0.38 x_{10} & +  7.25 x_{59}\\
 x_{9}   &  60.75 & -5.25 x_{86} & -4.19 x_{49} & -1.94 x_{66} & -0.37 x_{10} & +  5.75 x_{59}\\
 x_{1}   &  7.25 & -0.75 x_{86} & +  0.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  1.25 x_{59}\\
 x_{3}   &  1.25 & -0.75 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{12}   &  89.5 & -2.50 x_{86} & -18.37 x_{49} & + 20.12 x_{66} & +  1.25 x_{10} & -15.50 x_{59}\\
 x_{13}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  0.50 x_{66} & +  1.00 x_{10} & +  0.00 x_{59}\\
 x_{14}   &  1.25 & +  0.25 x_{86} & +  1.44 x_{49} & -1.81 x_{66} & -0.12 x_{10} & +  1.25 x_{59}\\
 x_{6}   &  2.24999999998 & -3.75 x_{86} & +  7.19 x_{49} & -18.06 x_{66} & -0.62 x_{10} & + 19.25 x_{59}\\
 x_{16}   &  2.5 & +  1.50 x_{86} & +  0.87 x_{49} & -4.62 x_{66} & +  0.75 x_{10} & +  3.50 x_{59}\\
 x_{40}   &  0.750000000003 & -0.25 x_{86} & -0.94 x_{49} & +  3.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{18}   &  2.99999999998 & -6.00 x_{86} & +  6.25 x_{49} & -12.75 x_{66} & -0.50 x_{10} & + 17.00 x_{59}\\
 x_{19}   &  1.74999999998 & -4.25 x_{86} & +  5.56 x_{49} & -12.19 x_{66} & +  0.13 x_{10} & + 14.75 x_{59}\\
 x_{17}   &  0.750000000002 & +  0.75 x_{86} & -0.94 x_{49} & +  1.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{21}   &  1.0 & +  1.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{22}   &  0.999999999998 & -1.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & +  2.00 x_{59}\\
 x_{23}   &  1.50000000001 & +  3.50 x_{86} & -3.37 x_{49} & +  6.12 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{15}   &  0.249999999996 & -0.75 x_{86} & +  1.44 x_{49} & -3.81 x_{66} & -0.12 x_{10} & +  4.25 x_{59}\\
 x_{25}   &  1.50000000001 & +  1.50 x_{86} & -3.37 x_{49} & +  7.12 x_{66} & +  0.25 x_{10} & -6.50 x_{59}\\
 x_{26}   &  2.25000000001 & +  3.25 x_{86} & -5.81 x_{49} & +  9.94 x_{66} & +  0.37 x_{10} & -9.75 x_{59}\\
 x_{24}   &  0.999999999998 & -3.00 x_{86} & +  0.50 x_{49} & +  1.50 x_{66} & +  0.00 x_{10} & +  2.00 x_{59}\\
 x_{20}   &  0.750000000003 & +  0.75 x_{86} & -1.44 x_{49} & +  1.81 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{27}   &  2.00000000002 & +  2.00 x_{86} & -7.75 x_{49} & + 14.25 x_{66} & +  0.50 x_{10} & -12.00 x_{59}\\
 x_{30}   &  2.00000000002 & +  4.00 x_{86} & -7.75 x_{49} & + 14.25 x_{66} & +  0.50 x_{10} & -14.00 x_{59}\\
 x_{31}   &  1.0 & -0.00 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{32}   &  2.00000000002 & +  3.00 x_{86} & -7.75 x_{49} & + 13.25 x_{66} & +  0.50 x_{10} & -12.00 x_{59}\\
 x_{7}   &  0.750000000001 & -3.25 x_{86} & -0.94 x_{49} & +  4.31 x_{66} & +  0.12 x_{10} & -0.25 x_{59}\\
 x_{34}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  3.00 x_{66} & +  1.00 x_{10} & -2.00 x_{59}\\
 x_{35}   &  0.499999999998 & -0.50 x_{86} & +  1.37 x_{49} & -2.12 x_{66} & +  0.75 x_{10} & +  2.50 x_{59}\\
 x_{33}   &  0.25 & +  0.25 x_{86} & +  1.44 x_{49} & -0.81 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{36}   &  0.750000000004 & -0.25 x_{86} & -1.19 x_{49} & +  4.06 x_{66} & +  0.62 x_{10} & -2.25 x_{59}\\
 x_{38}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{39}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  1.50 x_{66} & +  1.00 x_{10} & +  0.00 x_{59}\\
 x_{28}   &  0.750000000003 & +  0.75 x_{86} & -1.44 x_{49} & +  2.81 x_{66} & +  0.12 x_{10} & -2.25 x_{59}\\
 x_{37}   &  1.0 & -0.00 x_{86} & +  1.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{42}   &  0.500000000004 & +  0.50 x_{86} & -0.37 x_{49} & +  3.12 x_{66} & +  0.25 x_{10} & -2.50 x_{59}\\
 x_{43}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  2.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{44}   &  1.0 & -0.00 x_{86} & -0.50 x_{49} & +  2.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{45}   &  1.0 & -0.00 x_{86} & -1.25 x_{49} & +  3.75 x_{66} & +  0.50 x_{10} & -2.00 x_{59}\\
 x_{46}   &  1.4339640586e-12 & -0.00 x_{86} & -0.50 x_{49} & +  1.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{47}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & +  1.00 x_{10} & +  0.00 x_{59}\\
 x_{48}   &  1.61248792096e-12 & -0.00 x_{86} & -0.50 x_{49} & +  1.50 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{41}   &  -4.57528112617e-13 & +  0.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{50}   &  0.250000000001 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.87 x_{10} & -0.75 x_{59}\\
 x_{51}   &  0.750000000003 & -0.25 x_{86} & -0.94 x_{49} & +  3.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{52}   &  0.750000000002 & -0.25 x_{86} & +  0.06 x_{49} & +  2.31 x_{66} & +  0.12 x_{10} & -1.25 x_{59}\\
 x_{53}   &  0.749999999998 & -0.25 x_{86} & +  1.56 x_{49} & -1.19 x_{66} & +  0.13 x_{10} & +  1.75 x_{59}\\
 x_{54}   &  1.0 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  1.00 x_{10} & +  1.00 x_{59}\\
 x_{55}   &  0.750000000001 & -0.25 x_{86} & +  0.06 x_{49} & +  1.31 x_{66} & +  0.12 x_{10} & -0.25 x_{59}\\
 x_{56}   &  0.500000000005 & +  0.50 x_{86} & -0.87 x_{49} & +  4.62 x_{66} & +  0.25 x_{10} & -3.50 x_{59}\\
 x_{57}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & +  1.00 x_{10} & -1.00 x_{59}\\
 x_{58}   &  0.75 & -0.25 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.13 x_{10} & +  0.75 x_{59}\\
 x_{11}   &  2.00000000002 & +  6.00 x_{86} & -8.75 x_{49} & + 13.25 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{60}   &  0.249999999998 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{29}   &  0.750000000004 & -0.25 x_{86} & -1.44 x_{49} & +  4.81 x_{66} & +  0.12 x_{10} & -3.25 x_{59}\\
 x_{61}   &  0.750000000008 & +  1.75 x_{86} & -1.94 x_{49} & +  5.31 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{63}   &  2.00000000002 & +  6.00 x_{86} & -8.25 x_{49} & + 14.75 x_{66} & +  0.50 x_{10} & -16.00 x_{59}\\
 x_{64}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{65}   &  2.25000000002 & +  4.25 x_{86} & -6.31 x_{49} & + 11.44 x_{66} & +  0.37 x_{10} & -11.75 x_{59}\\
 x_{5}   &  0.249999999999 & +  0.25 x_{86} & +  1.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  0.25 x_{59}\\
 x_{67}   &  2.00000000002 & +  5.00 x_{86} & -8.25 x_{49} & + 14.75 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{68}   &  0.249999999998 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{69}   &  1.50000000001 & +  2.50 x_{86} & -4.37 x_{49} & +  7.12 x_{66} & +  0.25 x_{10} & -6.50 x_{59}\\
 x_{70}   &  0.249999999996 & -0.75 x_{86} & +  1.94 x_{49} & -3.31 x_{66} & -0.12 x_{10} & +  4.25 x_{59}\\
 x_{71}   &  0.50000000001 & +  2.50 x_{86} & -3.87 x_{49} & +  7.62 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{72}   &  1.50000000001 & +  2.50 x_{86} & -4.37 x_{49} & +  8.12 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{73}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  3.25 x_{59}\\
 x_{74}   &  2.25000000002 & +  5.25 x_{86} & -6.31 x_{49} & + 11.44 x_{66} & +  0.37 x_{10} & -12.75 x_{59}\\
 x_{75}   &  1.14636078407e-12 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{76}   &  1.75000000001 & +  2.75 x_{86} & -2.44 x_{49} & +  4.81 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{77}   &  0.750000000008 & +  2.75 x_{86} & -1.94 x_{49} & +  5.31 x_{66} & +  0.12 x_{10} & -6.25 x_{59}\\
 x_{78}   &  1.25000000001 & +  4.25 x_{86} & -6.31 x_{49} & + 10.44 x_{66} & +  0.37 x_{10} & -10.75 x_{59}\\
 x_{79}   &  0.50000000001 & +  2.50 x_{86} & -3.87 x_{49} & +  7.62 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{80}   &  0.750000000006 & +  1.75 x_{86} & -1.94 x_{49} & +  4.31 x_{66} & +  0.12 x_{10} & -4.25 x_{59}\\
 x_{81}   &  1.25000000002 & +  5.25 x_{86} & -6.31 x_{49} & + 10.44 x_{66} & +  0.37 x_{10} & -11.75 x_{59}\\
 x_{82}   &  1.75000000001 & +  2.75 x_{86} & -2.44 x_{49} & +  4.81 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{83}   &  0.750000000005 & +  1.75 x_{86} & -1.94 x_{49} & +  3.31 x_{66} & +  0.12 x_{10} & -3.25 x_{59}\\
 x_{84}   &  2.00000000002 & +  6.00 x_{86} & -8.25 x_{49} & + 15.75 x_{66} & +  0.50 x_{10} & -17.00 x_{59}\\
 x_{85}   &  0.750000000007 & +  2.75 x_{86} & -1.94 x_{49} & +  4.31 x_{66} & +  0.12 x_{10} & -5.25 x_{59}\\
 x_{62}   &  0.500000000011 & +  2.50 x_{86} & -3.87 x_{49} & +  7.62 x_{66} & +  0.25 x_{10} & -7.50 x_{59}\\
 x_{87}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{88}   &  2.25000000002 & +  5.25 x_{86} & -6.31 x_{49} & + 12.44 x_{66} & +  0.37 x_{10} & -13.75 x_{59}\\
 x_{89}   &  1.1126516375e-14 & -0.00 x_{86} & -0.00 x_{49} & +  1.00 x_{66} & +  0.00 x_{10} & -0.00 x_{59}\\
 x_{90}   &  0.249999999997 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{91}   &  0.249999999997 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{92}   &  2.00000000002 & +  5.00 x_{86} & -8.25 x_{49} & + 14.75 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{93}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  3.25 x_{59}\\
 x_{94}   &  0.750000000008 & +  1.75 x_{86} & -1.94 x_{49} & +  6.31 x_{66} & +  0.12 x_{10} & -6.25 x_{59}\\
 x_{95}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{96}   &  0.249999999997 & -0.75 x_{86} & +  1.94 x_{49} & -1.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{97}   &  1.50000000001 & +  4.50 x_{86} & -4.37 x_{49} & +  8.12 x_{66} & +  0.25 x_{10} & -9.50 x_{59}\\
 x_{98}   &  -9.70083388617e-13 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{99}   &  -9.58537069161e-13 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{100}   &  -1.14838520637e-12 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{10} & +  1.00 x_{59}\\
 x_{101}   &  0.249999999998 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{102}   &  2.00000000002 & +  6.00 x_{86} & -8.25 x_{49} & + 13.75 x_{66} & +  0.50 x_{10} & -15.00 x_{59}\\
 x_{103}   &  1.16814891093e-12 & +  1.00 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{104}   &  0.750000000008 & +  2.75 x_{86} & -1.94 x_{49} & +  5.31 x_{66} & +  0.12 x_{10} & -6.25 x_{59}\\
 x_{105}   &  5.15767983876e-14 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & +  0.00 x_{59}\\
 x_{106}   &  2.02962646689e-12 & +  1.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{107}   &  2.17900697486e-12 & +  1.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{10} & -1.00 x_{59}\\
 x_{108}   &  0.249999999997 & +  0.25 x_{86} & +  1.94 x_{49} & -2.31 x_{66} & -0.12 x_{10} & +  2.25 x_{59}\\
 x_{109}   &  1.0 & +  1.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{10} & -2.00 x_{59}\\
 x_{110}   &  -0.249999999997 & +  0.75 x_{86} & +  0.81 x_{49} & +  0.06 x_{66} & +  0.62 x_{10} & +  0.75 x_{59}\\
 x_{111}   &  -0.749999999992 & +  0.25 x_{86} & +  0.19 x_{49} & +  0.94 x_{66} & +  0.37 x_{10} & +  0.25 x_{59}\\
 x_{112}   &  -0.249999999998 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{113}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{114}   &  -0.500000000015 & +  0.50 x_{86} & +  0.37 x_{49} & +  0.88 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{115}   &  -0.249999999999 & +  0.75 x_{86} & +  0.56 x_{49} & +  0.81 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{116}   &  -0.249999999979 & +  0.75 x_{86} & +  0.81 x_{49} & +  0.06 x_{66} & +  0.62 x_{10} & +  0.75 x_{59}\\
 x_{117}   &  -0.499999999997 & +  0.50 x_{86} & +  0.13 x_{49} & +  0.62 x_{66} & +  0.25 x_{10} & +  0.50 x_{59}\\
 x_{118}   &  -0.750000000003 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{119}   &  -0.749999999984 & +  0.25 x_{86} & +  0.44 x_{49} & +  0.19 x_{66} & +  0.87 x_{10} & +  0.25 x_{59}\\
 x_{120}   &  -0.750000000002 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{121}   &  -0.50000000001 & +  0.50 x_{86} & +  0.37 x_{49} & +  0.88 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{122}   &  -0.249999999996 & +  0.75 x_{86} & +  0.56 x_{49} & +  0.81 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{123}   &  -0.500000000009 & +  0.50 x_{86} & +  0.37 x_{49} & +  0.88 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{124}   &  -0.250000000013 & +  0.75 x_{86} & +  0.81 x_{49} & +  0.06 x_{66} & +  0.63 x_{10} & +  0.75 x_{59}\\
 x_{125}   &  -0.750000000003 & +  0.25 x_{86} & +  0.44 x_{49} & +  0.19 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{126}   &  -0.750000000001 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{127}   &  -0.499999999998 & +  0.50 x_{86} & +  0.63 x_{49} & +  0.12 x_{66} & +  0.25 x_{10} & +  0.50 x_{59}\\
 x_{128}   &  -0.25 & +  0.75 x_{86} & +  0.56 x_{49} & +  0.81 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{129}   &  -0.750000000004 & +  0.25 x_{86} & +  0.19 x_{49} & +  0.94 x_{66} & +  0.38 x_{10} & +  0.25 x_{59}\\
 x_{130}   &  -0.750000000003 & +  0.25 x_{86} & +  0.44 x_{49} & +  0.19 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{131}   &  -0.500000000004 & +  0.50 x_{86} & +  0.37 x_{49} & +  0.88 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{132}   &  -0.250000000001 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.13 x_{10} & +  0.75 x_{59}\\
 x_{133}   &  -0.750000000003 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{134}   &  -0.750000000002 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{135}   &  -0.749999999998 & +  0.25 x_{86} & +  0.44 x_{49} & +  0.19 x_{66} & +  0.87 x_{10} & +  0.25 x_{59}\\
 x_{136}   &  -0.750000000001 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{137}   &  -0.500000000005 & +  0.50 x_{86} & +  0.87 x_{49} & +  0.38 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{138}   &  -0.75 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.87 x_{10} & +  0.25 x_{59}\\
 x_{139}   &  -0.249999999998 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{140}   &  -0.750000000004 & +  0.25 x_{86} & +  0.44 x_{49} & +  0.19 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{141}   &  -0.750000000008 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{142}   &  -0.250000000016 & +  0.75 x_{86} & +  0.31 x_{49} & +  0.56 x_{66} & +  0.63 x_{10} & +  0.75 x_{59}\\
 x_{143}   &  -0.249999999999 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{144}   &  -0.249999999998 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{145}   &  -0.500000000008 & +  0.50 x_{86} & +  0.37 x_{49} & +  0.88 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{146}   &  -0.249999999996 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{147}   &  -0.50000000001 & +  0.50 x_{86} & +  0.87 x_{49} & +  0.38 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{148}   &  -0.50000000001 & +  0.50 x_{86} & +  0.37 x_{49} & +  0.88 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{149}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{150}   &  -0.250000000016 & +  0.75 x_{86} & +  0.31 x_{49} & +  0.56 x_{66} & +  0.63 x_{10} & +  0.75 x_{59}\\
 x_{151}   &  -0.750000000008 & +  0.25 x_{86} & +  0.44 x_{49} & +  0.19 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{152}   &  -0.750000000008 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{153}   &  -0.250000000014 & +  0.75 x_{86} & +  0.31 x_{49} & +  0.56 x_{66} & +  0.63 x_{10} & +  0.75 x_{59}\\
 x_{154}   &  -0.50000000001 & +  0.50 x_{86} & +  0.87 x_{49} & +  0.38 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{155}   &  -0.750000000006 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{156}   &  -0.250000000015 & +  0.75 x_{86} & +  0.31 x_{49} & +  0.56 x_{66} & +  0.63 x_{10} & +  0.75 x_{59}\\
 x_{157}   &  -0.750000000008 & +  0.25 x_{86} & +  0.44 x_{49} & +  0.19 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{158}   &  -0.750000000005 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{159}   &  -0.750000000007 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{160}   &  -0.500000000011 & +  0.50 x_{86} & +  0.87 x_{49} & +  0.38 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{161}   &  -0.250000000017 & +  0.75 x_{86} & +  0.31 x_{49} & +  0.56 x_{66} & +  0.63 x_{10} & +  0.75 x_{59}\\
 x_{162}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{163}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{164}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{165}   &  -0.750000000008 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{166}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{167}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{168}   &  -0.500000000012 & +  0.50 x_{86} & +  0.37 x_{49} & +  0.88 x_{66} & +  0.75 x_{10} & +  0.50 x_{59}\\
 x_{169}   &  -0.249999999998 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
 x_{170}   &  -0.750000000008 & +  0.25 x_{86} & +  0.94 x_{49} & +  0.69 x_{66} & +  0.88 x_{10} & +  0.25 x_{59}\\
 x_{171}   &  -0.249999999997 & +  0.75 x_{86} & +  0.06 x_{49} & +  0.31 x_{66} & +  0.12 x_{10} & +  0.75 x_{59}\\
\hline
z    &  29.0 & +  0.00 x_{86} & -0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{10} & -1.00 x_{59}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.0 & +  0.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{111} & -0.00 x_{59}\\
 x_{2}   &  3.0 & -0.00 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & -0.00 x_{111} & -1.00 x_{59}\\
 x_{8}   &  67.0 & -6.00 x_{86} & -21.00 x_{49} & +  5.00 x_{66} & +  1.00 x_{111} & +  7.00 x_{59}\\
 x_{9}   &  60.0 & -5.00 x_{86} & -4.00 x_{49} & -1.00 x_{66} & -1.00 x_{111} & +  6.00 x_{59}\\
 x_{1}   &  7.0 & -0.67 x_{86} & +  1.00 x_{49} & -1.00 x_{66} & -0.33 x_{111} & +  1.33 x_{59}\\
 x_{3}   &  1.0 & -0.67 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{12}   &  92.0 & -3.33 x_{86} & -19.00 x_{49} & + 17.00 x_{66} & +  3.33 x_{111} & -16.33 x_{59}\\
 x_{13}   &  2.99999999998 & -0.67 x_{86} & -1.00 x_{49} & -2.00 x_{66} & +  2.67 x_{111} & -0.67 x_{59}\\
 x_{14}   &  1.0 & +  0.33 x_{86} & +  1.50 x_{49} & -1.50 x_{66} & -0.33 x_{111} & +  1.33 x_{59}\\
 x_{6}   &  0.999999999994 & -3.33 x_{86} & +  7.50 x_{49} & -16.50 x_{66} & -1.67 x_{111} & + 19.67 x_{59}\\
 x_{16}   &  3.99999999998 & +  1.00 x_{86} & +  0.50 x_{49} & -6.50 x_{66} & +  2.00 x_{111} & +  3.00 x_{59}\\
 x_{40}   &  1.0 & -0.33 x_{86} & -1.00 x_{49} & +  3.00 x_{66} & +  0.33 x_{111} & -1.33 x_{59}\\
 x_{18}   &  1.99999999999 & -5.67 x_{86} & +  6.50 x_{49} & -11.50 x_{66} & -1.33 x_{111} & + 17.33 x_{59}\\
 x_{19}   &  1.99999999998 & -4.33 x_{86} & +  5.50 x_{49} & -12.50 x_{66} & +  0.33 x_{111} & + 14.67 x_{59}\\
 x_{17}   &  0.999999999999 & +  0.67 x_{86} & -1.00 x_{49} & +  1.00 x_{66} & +  0.33 x_{111} & -1.33 x_{59}\\
 x_{21}   &  1.0 & +  1.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & -0.00 x_{111} & +  0.00 x_{59}\\
 x_{22}   &  0.999999999999 & -1.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{111} & +  2.00 x_{59}\\
 x_{23}   &  2.0 & +  3.33 x_{86} & -3.50 x_{49} & +  5.50 x_{66} & +  0.67 x_{111} & -7.67 x_{59}\\
 x_{15}   &  -1.47179490817e-12 & -0.67 x_{86} & +  1.50 x_{49} & -3.50 x_{66} & -0.33 x_{111} & +  4.33 x_{59}\\
 x_{25}   &  2.0 & +  1.33 x_{86} & -3.50 x_{49} & +  6.50 x_{66} & +  0.67 x_{111} & -6.67 x_{59}\\
 x_{26}   &  3.0 & +  3.00 x_{86} & -6.00 x_{49} & +  9.00 x_{66} & +  1.00 x_{111} & -10.00 x_{59}\\
 x_{24}   &  0.999999999999 & -3.00 x_{86} & +  0.50 x_{49} & +  1.50 x_{66} & +  0.00 x_{111} & +  2.00 x_{59}\\
 x_{20}   &  1.0 & +  0.67 x_{86} & -1.50 x_{49} & +  1.50 x_{66} & +  0.33 x_{111} & -1.33 x_{59}\\
 x_{27}   &  3.0 & +  1.67 x_{86} & -8.00 x_{49} & + 13.00 x_{66} & +  1.33 x_{111} & -12.33 x_{59}\\
 x_{30}   &  3.00000000001 & +  3.67 x_{86} & -8.00 x_{49} & + 13.00 x_{66} & +  1.33 x_{111} & -14.33 x_{59}\\
 x_{31}   &  1.0 & -0.00 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & -0.00 x_{111} & +  0.00 x_{59}\\
 x_{32}   &  3.0 & +  2.67 x_{86} & -8.00 x_{49} & + 12.00 x_{66} & +  1.33 x_{111} & -12.33 x_{59}\\
 x_{7}   &  0.999999999998 & -3.33 x_{86} & -1.00 x_{49} & +  4.00 x_{66} & +  0.33 x_{111} & -0.33 x_{59}\\
 x_{34}   &  2.99999999998 & -0.67 x_{86} & -0.50 x_{49} & +  0.50 x_{66} & +  2.67 x_{111} & -2.67 x_{59}\\
 x_{35}   &  1.99999999998 & -1.00 x_{86} & +  1.00 x_{49} & -4.00 x_{66} & +  2.00 x_{111} & +  2.00 x_{59}\\
 x_{33}   &  1.99999999998 & -0.33 x_{86} & +  1.00 x_{49} & -3.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{36}   &  1.99999999999 & -0.67 x_{86} & -1.50 x_{49} & +  2.50 x_{66} & +  1.67 x_{111} & -2.67 x_{59}\\
 x_{38}   &  2.99999999998 & -0.67 x_{86} & -0.50 x_{49} & -0.50 x_{66} & +  2.67 x_{111} & -1.67 x_{59}\\
 x_{39}   &  2.99999999998 & -0.67 x_{86} & -1.00 x_{49} & -1.00 x_{66} & +  2.67 x_{111} & -0.67 x_{59}\\
 x_{28}   &  1.0 & +  0.67 x_{86} & -1.50 x_{49} & +  2.50 x_{66} & +  0.33 x_{111} & -2.33 x_{59}\\
 x_{37}   &  1.0 & -0.00 x_{86} & +  1.00 x_{49} & +  1.00 x_{66} & -0.00 x_{111} & +  0.00 x_{59}\\
 x_{42}   &  0.999999999998 & +  0.33 x_{86} & -0.50 x_{49} & +  2.50 x_{66} & +  0.67 x_{111} & -2.67 x_{59}\\
 x_{43}   &  2.99999999998 & -0.67 x_{86} & -1.00 x_{49} & +  0.00 x_{66} & +  2.67 x_{111} & -1.67 x_{59}\\
 x_{44}   &  2.99999999998 & -0.67 x_{86} & -1.00 x_{49} & +  0.00 x_{66} & +  2.67 x_{111} & -1.67 x_{59}\\
 x_{45}   &  1.99999999999 & -0.33 x_{86} & -1.50 x_{49} & +  2.50 x_{66} & +  1.33 x_{111} & -2.33 x_{59}\\
 x_{46}   &  1.99999999998 & -0.67 x_{86} & -1.00 x_{49} & -1.00 x_{66} & +  2.67 x_{111} & -1.67 x_{59}\\
 x_{47}   &  2.99999999998 & -0.67 x_{86} & -0.50 x_{49} & -1.50 x_{66} & +  2.67 x_{111} & -0.67 x_{59}\\
 x_{48}   &  1.99999999998 & -0.67 x_{86} & -1.00 x_{49} & -1.00 x_{66} & +  2.67 x_{111} & -1.67 x_{59}\\
 x_{41}   &  -3.98299448978e-13 & +  0.00 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{111} & +  1.00 x_{59}\\
 x_{50}   &  1.99999999998 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -1.33 x_{59}\\
 x_{51}   &  1.0 & -0.33 x_{86} & -1.00 x_{49} & +  3.00 x_{66} & +  0.33 x_{111} & -1.33 x_{59}\\
 x_{52}   &  0.999999999999 & -0.33 x_{86} & -0.00 x_{49} & +  2.00 x_{66} & +  0.33 x_{111} & -1.33 x_{59}\\
 x_{53}   &  0.999999999996 & -0.33 x_{86} & +  1.50 x_{49} & -1.50 x_{66} & +  0.33 x_{111} & +  1.67 x_{59}\\
 x_{54}   &  2.99999999998 & -0.67 x_{86} & -0.50 x_{49} & -2.50 x_{66} & +  2.67 x_{111} & +  0.33 x_{59}\\
 x_{55}   &  0.999999999999 & -0.33 x_{86} & -0.00 x_{49} & +  1.00 x_{66} & +  0.33 x_{111} & -0.33 x_{59}\\
 x_{56}   &  0.999999999999 & +  0.33 x_{86} & -1.00 x_{49} & +  4.00 x_{66} & +  0.67 x_{111} & -3.67 x_{59}\\
 x_{57}   &  2.99999999998 & -0.67 x_{86} & -0.50 x_{49} & -0.50 x_{66} & +  2.67 x_{111} & -1.67 x_{59}\\
 x_{58}   &  0.999999999998 & -0.33 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{11}   &  3.00000000001 & +  5.67 x_{86} & -9.00 x_{49} & + 12.00 x_{66} & +  1.33 x_{111} & -15.33 x_{59}\\
 x_{60}   &  8.42381719934e-13 & +  0.33 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{29}   &  1.0 & -0.33 x_{86} & -1.50 x_{49} & +  4.50 x_{66} & +  0.33 x_{111} & -3.33 x_{59}\\
 x_{61}   &  1.0 & +  1.67 x_{86} & -2.00 x_{49} & +  5.00 x_{66} & +  0.33 x_{111} & -5.33 x_{59}\\
 x_{63}   &  3.00000000001 & +  5.67 x_{86} & -8.50 x_{49} & + 13.50 x_{66} & +  1.33 x_{111} & -16.33 x_{59}\\
 x_{64}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{111} & -1.00 x_{59}\\
 x_{65}   &  3.00000000001 & +  4.00 x_{86} & -6.50 x_{49} & + 10.50 x_{66} & +  1.00 x_{111} & -12.00 x_{59}\\
 x_{5}   &  1.72165059986e-12 & +  0.33 x_{86} & +  2.00 x_{49} & -1.00 x_{66} & -0.33 x_{111} & +  0.33 x_{59}\\
 x_{67}   &  3.00000000001 & +  4.67 x_{86} & -8.50 x_{49} & + 13.50 x_{66} & +  1.33 x_{111} & -15.33 x_{59}\\
 x_{68}   &  8.43131120476e-13 & +  0.33 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{69}   &  2.0 & +  2.33 x_{86} & -4.50 x_{49} & +  6.50 x_{66} & +  0.67 x_{111} & -6.67 x_{59}\\
 x_{70}   &  -9.81187353588e-13 & -0.67 x_{86} & +  2.00 x_{49} & -3.00 x_{66} & -0.33 x_{111} & +  4.33 x_{59}\\
 x_{71}   &  1.0 & +  2.33 x_{86} & -4.00 x_{49} & +  7.00 x_{66} & +  0.67 x_{111} & -7.67 x_{59}\\
 x_{72}   &  2.0 & +  2.33 x_{86} & -4.50 x_{49} & +  7.50 x_{66} & +  0.67 x_{111} & -7.67 x_{59}\\
 x_{73}   &  -1.50240930807e-13 & -0.67 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  3.33 x_{59}\\
 x_{74}   &  3.00000000001 & +  5.00 x_{86} & -6.50 x_{49} & + 10.50 x_{66} & +  1.00 x_{111} & -13.00 x_{59}\\
 x_{75}   &  1.00003338943e-12 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{111} & +  0.00 x_{59}\\
 x_{76}   &  2.0 & +  2.67 x_{86} & -2.50 x_{49} & +  4.50 x_{66} & +  0.33 x_{111} & -5.33 x_{59}\\
 x_{77}   &  1.0 & +  2.67 x_{86} & -2.00 x_{49} & +  5.00 x_{66} & +  0.33 x_{111} & -6.33 x_{59}\\
 x_{78}   &  2.00000000001 & +  4.00 x_{86} & -6.50 x_{49} & +  9.50 x_{66} & +  1.00 x_{111} & -11.00 x_{59}\\
 x_{79}   &  1.0 & +  2.33 x_{86} & -4.00 x_{49} & +  7.00 x_{66} & +  0.67 x_{111} & -7.67 x_{59}\\
 x_{80}   &  1.0 & +  1.67 x_{86} & -2.00 x_{49} & +  4.00 x_{66} & +  0.33 x_{111} & -4.33 x_{59}\\
 x_{81}   &  2.00000000001 & +  5.00 x_{86} & -6.50 x_{49} & +  9.50 x_{66} & +  1.00 x_{111} & -12.00 x_{59}\\
 x_{82}   &  2.0 & +  2.67 x_{86} & -2.50 x_{49} & +  4.50 x_{66} & +  0.33 x_{111} & -5.33 x_{59}\\
 x_{83}   &  1.0 & +  1.67 x_{86} & -2.00 x_{49} & +  3.00 x_{66} & +  0.33 x_{111} & -3.33 x_{59}\\
 x_{84}   &  3.00000000001 & +  5.67 x_{86} & -8.50 x_{49} & + 14.50 x_{66} & +  1.33 x_{111} & -17.33 x_{59}\\
 x_{85}   &  1.0 & +  2.67 x_{86} & -2.00 x_{49} & +  4.00 x_{66} & +  0.33 x_{111} & -5.33 x_{59}\\
 x_{62}   &  1.0 & +  2.33 x_{86} & -4.00 x_{49} & +  7.00 x_{66} & +  0.67 x_{111} & -7.67 x_{59}\\
 x_{87}   &  1.0 & -0.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{111} & -1.00 x_{59}\\
 x_{88}   &  3.00000000001 & +  5.00 x_{86} & -6.50 x_{49} & + 11.50 x_{66} & +  1.00 x_{111} & -14.00 x_{59}\\
 x_{89}   &  1.51129109227e-14 & -0.00 x_{86} & -0.00 x_{49} & +  1.00 x_{66} & +  0.00 x_{111} & -0.00 x_{59}\\
 x_{90}   &  1.13298259663e-13 & +  0.33 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{91}   &  -1.1046719095e-13 & +  0.33 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{92}   &  3.00000000001 & +  4.67 x_{86} & -8.50 x_{49} & + 13.50 x_{66} & +  1.33 x_{111} & -15.33 x_{59}\\
 x_{93}   &  -1.50407464261e-13 & -0.67 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  3.33 x_{59}\\
 x_{94}   &  1.0 & +  1.67 x_{86} & -2.00 x_{49} & +  6.00 x_{66} & +  0.33 x_{111} & -6.33 x_{59}\\
 x_{95}   &  -2.07722727907e-13 & -0.67 x_{86} & +  2.00 x_{49} & -1.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{96}   &  -2.07722727907e-13 & -0.67 x_{86} & +  2.00 x_{49} & -1.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{97}   &  2.00000000001 & +  4.33 x_{86} & -4.50 x_{49} & +  7.50 x_{66} & +  0.67 x_{111} & -9.67 x_{59}\\
 x_{98}   &  -8.39384117768e-13 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{111} & +  1.00 x_{59}\\
 x_{99}   &  -8.29170065941e-13 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{111} & +  1.00 x_{59}\\
 x_{100}   &  -1.00058850094e-12 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.00 x_{111} & +  1.00 x_{59}\\
 x_{101}   &  9.24982312966e-13 & +  0.33 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{102}   &  3.00000000001 & +  5.67 x_{86} & -8.50 x_{49} & + 12.50 x_{66} & +  1.33 x_{111} & -15.33 x_{59}\\
 x_{103}   &  1.01130215313e-12 & +  1.00 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & -0.00 x_{111} & +  0.00 x_{59}\\
 x_{104}   &  1.0 & +  2.67 x_{86} & -2.00 x_{49} & +  5.00 x_{66} & +  0.33 x_{111} & -6.33 x_{59}\\
 x_{105}   &  4.75730566051e-14 & -0.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{111} & +  0.00 x_{59}\\
 x_{106}   &  1.76036962785e-12 & +  1.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{111} & -1.00 x_{59}\\
 x_{107}   &  1.89009918828e-12 & +  1.00 x_{86} & +  0.00 x_{49} & +  1.00 x_{66} & -0.00 x_{111} & -1.00 x_{59}\\
 x_{108}   &  -1.1046719095e-13 & +  0.33 x_{86} & +  2.00 x_{49} & -2.00 x_{66} & -0.33 x_{111} & +  2.33 x_{59}\\
 x_{109}   &  1.0 & +  1.00 x_{86} & +  0.00 x_{49} & +  2.00 x_{66} & -0.00 x_{111} & -2.00 x_{59}\\
 x_{10}   &  1.99999999998 & -0.67 x_{86} & -0.50 x_{49} & -2.50 x_{66} & +  2.67 x_{111} & -0.67 x_{59}\\
 x_{110}   &  0.99999999999 & +  0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{112}   &  -6.43207709317e-13 & +  0.67 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{113}   &  1.03500541471e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{114}   &  0.999999999972 & +  0.00 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{115}   &  -1.24100729693e-12 & +  0.67 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{116}   &  1.00000000001 & +  0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{117}   &  -2.34090524742e-12 & +  0.33 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.67 x_{111} & +  0.33 x_{59}\\
 x_{118}   &  0.99999999998 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{119}   &  0.999999999997 & -0.33 x_{86} & -0.00 x_{49} & -2.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{120}   &  0.999999999981 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{121}   &  0.999999999977 & +  0.00 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{122}   &  1.47179490817e-12 & +  0.67 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{123}   &  0.999999999978 & +  0.00 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{124}   &  0.999999999977 & +  0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{125}   &  0.999999999981 & -0.33 x_{86} & -0.00 x_{49} & -2.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{126}   &  0.999999999982 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{127}   &  -2.74524847299e-12 & +  0.33 x_{86} & +  0.50 x_{49} & -0.50 x_{66} & +  0.67 x_{111} & +  0.33 x_{59}\\
 x_{128}   &  -2.11305972719e-12 & +  0.67 x_{86} & +  0.50 x_{49} & +  0.50 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{129}   &  -1.08049125203e-11 & +  0.00 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  1.00 x_{111} & -0.00 x_{59}\\
 x_{130}   &  0.99999999998 & -0.33 x_{86} & -0.00 x_{49} & -2.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{131}   &  0.999999999982 & +  0.00 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{132}   &  -3.57497365044e-12 & +  0.67 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{133}   &  0.99999999998 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{134}   &  0.999999999981 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{135}   &  0.999999999984 & -0.33 x_{86} & -0.00 x_{49} & -2.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{136}   &  0.999999999982 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{137}   &  0.999999999981 & +  0.00 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{138}   &  0.999999999983 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{139}   &  -8.42381719934e-13 & +  0.67 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{140}   &  0.999999999979 & -0.33 x_{86} & -0.00 x_{49} & -2.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{141}   &  0.999999999976 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{142}   &  0.999999999974 & +  0.33 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{143}   &  -1.72165059986e-12 & +  0.67 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{144}   &  -8.43131120476e-13 & +  0.67 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{145}   &  0.999999999978 & +  0.00 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{146}   &  9.81187353588e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{147}   &  0.999999999977 & +  0.00 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{148}   &  0.999999999977 & +  0.00 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{149}   &  1.50240930807e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{150}   &  0.999999999974 & +  0.33 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{151}   &  0.999999999976 & -0.33 x_{86} & -0.00 x_{49} & -2.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{152}   &  0.999999999976 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{153}   &  0.999999999975 & +  0.33 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{154}   &  0.999999999977 & +  0.00 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{155}   &  0.999999999978 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{156}   &  0.999999999974 & +  0.33 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{157}   &  0.999999999976 & -0.33 x_{86} & -0.00 x_{49} & -2.00 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{158}   &  0.999999999979 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{159}   &  0.999999999977 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{160}   &  0.999999999976 & +  0.00 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{161}   &  0.999999999973 & +  0.33 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  1.67 x_{111} & +  0.33 x_{59}\\
 x_{162}   &  -1.13298259663e-13 & +  0.67 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{163}   &  1.1046719095e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{164}   &  1.50407464261e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{165}   &  0.999999999976 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{166}   &  2.07722727907e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{167}   &  2.07722727907e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{168}   &  0.999999999975 & +  0.00 x_{86} & -0.00 x_{49} & -1.00 x_{66} & +  2.00 x_{111} & -0.00 x_{59}\\
 x_{169}   &  -9.24982312966e-13 & +  0.67 x_{86} & -0.00 x_{49} & +  0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
 x_{170}   &  0.999999999976 & -0.33 x_{86} & +  0.50 x_{49} & -1.50 x_{66} & +  2.33 x_{111} & -0.33 x_{59}\\
 x_{171}   &  1.1046719095e-13 & +  0.67 x_{86} & +  0.00 x_{49} & -0.00 x_{66} & +  0.33 x_{111} & +  0.67 x_{59}\\
\hline
z    &  29.0 & +  0.00 x_{86} & -0.50 x_{49} & -0.50 x_{66} & +  0.00 x_{111} & -1.00 x_{59}\\
\end{array}\]
 Final answer: 29.000000 
Done.Added 159 cuts 
\end{document}
