\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -2.0  &   & +  2.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & -2.00 x_{5} & +  6.00 x_{6} & +  7.00 x_{7}\\
 x_{9}   &  3.0 & -10.00 x_{1} & -10.00 x_{2} & +  2.00 x_{3} &   & +  4.00 x_{5} & -7.00 x_{6} &   \\
 x_{10}   &  2.0 & -1.00 x_{1} & -2.00 x_{2} & +  2.00 x_{3} & -8.00 x_{4} & -3.00 x_{5} & + 10.00 x_{6} & -2.00 x_{7}\\
 x_{11}   &  0.0 & +  6.00 x_{1} & +  5.00 x_{2} & -5.00 x_{3} & -7.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & +  3.00 x_{7}\\
 x_{12}   &  1.0  &   & -5.00 x_{2} & -4.00 x_{3} & +  4.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & +  1.00 x_{7}\\
 x_{13}   &  2.0 & +  3.00 x_{1} & -8.00 x_{2} & -9.00 x_{3} & +  9.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & -9.00 x_{7}\\
 x_{14}   &  2.0 & -3.00 x_{1} & -10.00 x_{2} & +  5.00 x_{3} & -1.00 x_{4} & -8.00 x_{5} & + 10.00 x_{6} & -10.00 x_{7}\\
\hline
z    &  0.0 & +  5.00 x_{1} & -1.00 x_{2} &   & +  4.00 x_{4} & -5.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0  &   & + 10.00 y_{9} & +  1.00 y_{10} & -6.00 y_{11} &   & -3.00 y_{13} & +  3.00 y_{14}\\
 y_{2}   &  1.0 & -2.00 y_{8} & + 10.00 y_{9} & +  2.00 y_{10} & -5.00 y_{11} & +  5.00 y_{12} & +  8.00 y_{13} & + 10.00 y_{14}\\
 y_{3}   &  1.0 & -7.00 y_{8} & -2.00 y_{9} & -2.00 y_{10} & +  5.00 y_{11} & +  4.00 y_{12} & +  9.00 y_{13} & -5.00 y_{14}\\
 y_{4}   &  1.0 & +  7.00 y_{8} &   & +  8.00 y_{10} & +  7.00 y_{11} & -4.00 y_{12} & -9.00 y_{13} & +  1.00 y_{14}\\
 y_{5}   &  1.0 & +  2.00 y_{8} & -4.00 y_{9} & +  3.00 y_{10} & +  5.00 y_{11} & -1.00 y_{12} & -7.00 y_{13} & +  8.00 y_{14}\\
 y_{6}   &  1.0 & -6.00 y_{8} & +  7.00 y_{9} & -10.00 y_{10} & -2.00 y_{11} & +  9.00 y_{12} & +  6.00 y_{13} & -10.00 y_{14}\\
 y_{7}   &  1.0 & -7.00 y_{8} &   & +  2.00 y_{10} & -3.00 y_{11} & -1.00 y_{12} & +  9.00 y_{13} & + 10.00 y_{14}\\
\hline
z    &  -0 & +  2.00 y_{8} & -3.00 y_{9} & -2.00 y_{10} &   & -1.00 y_{12} & -2.00 y_{13} & -2.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 7 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.158878504673 & +  0.64 y_{5} & + 11.99 y_{9} & -0.32 y_{10} & -8.72 y_{11} & +  0.11 y_{7} & +  0.08 y_{6} & -2.44 y_{14}\\
 y_{2}   &  2.41744548287 & -1.36 y_{5} & +  2.03 y_{9} & + 10.50 y_{10} & +  1.31 y_{11} & -0.41 y_{7} & +  0.36 y_{6} & + 28.61 y_{14}\\
 y_{8}   &  0.498442367601 & -0.27 y_{5} & -0.74 y_{9} & +  0.67 y_{10} & +  0.72 y_{11} & -0.18 y_{7} & -0.05 y_{6} & +  3.45 y_{14}\\
 y_{4}   &  1.82866043614 & +  0.19 y_{5} & +  4.13 y_{9} & +  3.68 y_{10} & +  3.50 y_{11} & -0.53 y_{7} & -0.48 y_{6} & +  0.00 y_{14}\\
 y_{3}   &  0.171339563863 & -0.19 y_{5} & -6.13 y_{9} & +  2.32 y_{10} & +  8.50 y_{11} & +  0.53 y_{7} & +  0.48 y_{6} & -4.00 y_{14}\\
 y_{13}   &  0.280373831776 & -0.21 y_{5} & -0.66 y_{9} & +  0.44 y_{10} & +  0.91 y_{11} & -0.04 y_{7} & -0.03 y_{6} & +  1.81 y_{14}\\
 y_{12}   &  0.0342679127726 & -0.04 y_{5} & -0.83 y_{9} & +  1.26 y_{10} & +  0.10 y_{11} & -0.09 y_{7} & +  0.10 y_{6} & +  2.20 y_{14}\\
\hline
z    &  0.401869158879 & -0.07 y_{5} & -2.32 y_{9} & -2.80 y_{10} & -0.47 y_{11} & -0.19 y_{7} & -0.14 y_{6} & -0.93 y_{14}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0747663551402 & -0.64 x_{1} & +  1.36 x_{2} & +  0.27 x_{8} & -0.19 x_{4} & +  0.19 x_{3} & +  0.21 x_{13} & +  0.04 x_{12}\\
 x_{9}   &  2.31775700935 & -11.99 x_{1} & -2.03 x_{2} & +  0.74 x_{8} & -4.13 x_{4} & +  6.13 x_{3} & +  0.66 x_{13} & +  0.83 x_{12}\\
 x_{10}   &  2.80373831776 & +  0.32 x_{1} & -10.50 x_{2} & -0.67 x_{8} & -3.68 x_{4} & -2.32 x_{3} & -0.44 x_{13} & -1.26 x_{12}\\
 x_{11}   &  0.467289719626 & +  8.72 x_{1} & -1.31 x_{2} & -0.72 x_{8} & -3.50 x_{4} & -8.50 x_{3} & -0.91 x_{13} & -0.10 x_{12}\\
 x_{7}   &  0.18691588785 & -0.11 x_{1} & +  0.41 x_{2} & +  0.18 x_{8} & +  0.53 x_{4} & -0.53 x_{3} & +  0.04 x_{13} & +  0.09 x_{12}\\
 x_{6}   &  0.140186915888 & -0.08 x_{1} & -0.36 x_{2} & +  0.05 x_{8} & +  0.48 x_{4} & -0.48 x_{3} & +  0.03 x_{13} & -0.10 x_{12}\\
 x_{14}   &  0.934579439252 & +  2.44 x_{1} & -28.61 x_{2} & -3.45 x_{8} & -0.00 x_{4} & +  4.00 x_{3} & -1.81 x_{13} & -2.20 x_{12}\\
\hline
z    &  -0.401869158879 & -0.16 x_{1} & -2.42 x_{2} & -0.50 x_{8} & -1.83 x_{4} & -0.17 x_{3} & -0.28 x_{13} & -0.03 x_{12}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0747663551402 & -0.64 x_{1} & +  1.36 x_{2} & +  0.27 x_{8} & -0.19 x_{4} & +  0.19 x_{3} & +  0.21 x_{13} & +  0.04 x_{12}\\
 x_{9}   &  2.31775700935 & -11.99 x_{1} & -2.03 x_{2} & +  0.74 x_{8} & -4.13 x_{4} & +  6.13 x_{3} & +  0.66 x_{13} & +  0.83 x_{12}\\
 x_{10}   &  2.80373831776 & +  0.32 x_{1} & -10.50 x_{2} & -0.67 x_{8} & -3.68 x_{4} & -2.32 x_{3} & -0.44 x_{13} & -1.26 x_{12}\\
 x_{11}   &  0.467289719626 & +  8.72 x_{1} & -1.31 x_{2} & -0.72 x_{8} & -3.50 x_{4} & -8.50 x_{3} & -0.91 x_{13} & -0.10 x_{12}\\
 x_{7}   &  0.18691588785 & -0.11 x_{1} & +  0.41 x_{2} & +  0.18 x_{8} & +  0.53 x_{4} & -0.53 x_{3} & +  0.04 x_{13} & +  0.09 x_{12}\\
 x_{6}   &  0.140186915888 & -0.08 x_{1} & -0.36 x_{2} & +  0.05 x_{8} & +  0.48 x_{4} & -0.48 x_{3} & +  0.03 x_{13} & -0.10 x_{12}\\
 x_{14}   &  0.934579439252 & +  2.44 x_{1} & -28.61 x_{2} & -3.45 x_{8} & -0.00 x_{4} & +  4.00 x_{3} & -1.81 x_{13} & -2.20 x_{12}\\
\hline
z    &  -0.654205607477 & +  8.39 x_{1} & -9.77 x_{2} & -1.79 x_{8} & +  4.30 x_{4} & -0.30 x_{3} & -1.13 x_{13} & -0.66 x_{12}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.115942028986 & -1.55 x_{5} & +  2.12 x_{2} & +  0.42 x_{8} & -0.29 x_{4} & +  0.29 x_{3} & +  0.33 x_{13} & +  0.06 x_{12}\\
 x_{9}   &  0.927536231884 & + 18.59 x_{5} & -27.41 x_{2} & -4.30 x_{8} & -0.65 x_{4} & +  2.65 x_{3} & -3.33 x_{13} & +  0.13 x_{12}\\
 x_{10}   &  2.84057971014 & -0.49 x_{5} & -9.83 x_{2} & -0.54 x_{8} & -3.77 x_{4} & -2.23 x_{3} & -0.33 x_{13} & -1.25 x_{12}\\
 x_{11}   &  1.47826086957 & -13.52 x_{5} & + 17.14 x_{2} & +  2.94 x_{8} & -6.03 x_{4} & -5.97 x_{3} & +  2.00 x_{13} & +  0.41 x_{12}\\
 x_{7}   &  0.173913043478 & +  0.17 x_{5} & +  0.17 x_{2} & +  0.13 x_{8} & +  0.57 x_{4} & -0.57 x_{3} & -0.00 x_{13} & +  0.09 x_{12}\\
 x_{6}   &  0.130434782609 & +  0.13 x_{5} & -0.54 x_{2} & +  0.01 x_{8} & +  0.51 x_{4} & -0.51 x_{3} & -0.00 x_{13} & -0.10 x_{12}\\
 x_{14}   &  1.21739130435 & -3.78 x_{5} & -23.45 x_{2} & -2.42 x_{8} & -0.71 x_{4} & +  4.71 x_{3} & -1.00 x_{13} & -2.06 x_{12}\\
\hline
z    &  0.31884057971 & -13.01 x_{5} & +  7.99 x_{2} & +  1.74 x_{8} & +  1.87 x_{4} & +  2.13 x_{3} & +  1.67 x_{13} & -0.17 x_{12}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.187555085493 & -0.12 x_{5} & -0.08 x_{9} & +  0.09 x_{8} & -0.34 x_{4} & +  0.49 x_{3} & +  0.08 x_{13} & +  0.07 x_{12}\\
 x_{2}   &  0.0338445267054 & +  0.68 x_{5} & -0.04 x_{9} & -0.16 x_{8} & -0.02 x_{4} & +  0.10 x_{3} & -0.12 x_{13} & +  0.00 x_{12}\\
 x_{10}   &  2.50802044773 & -7.16 x_{5} & +  0.36 x_{9} & +  1.01 x_{8} & -3.53 x_{4} & -3.18 x_{3} & +  0.86 x_{13} & -1.29 x_{12}\\
 x_{11}   &  2.05852282743 & -1.89 x_{5} & -0.63 x_{9} & +  0.25 x_{8} & -6.44 x_{4} & -4.31 x_{3} & -0.09 x_{13} & +  0.49 x_{12}\\
 x_{7}   &  0.179799048123 & +  0.29 x_{5} & -0.01 x_{9} & +  0.10 x_{8} & +  0.56 x_{4} & -0.55 x_{3} & -0.02 x_{13} & +  0.09 x_{12}\\
 x_{6}   &  0.112286268288 & -0.23 x_{5} & +  0.02 x_{9} & +  0.10 x_{8} & +  0.52 x_{4} & -0.56 x_{3} & +  0.07 x_{13} & -0.10 x_{12}\\
 x_{14}   &  0.423761678124 & -19.69 x_{5} & +  0.86 x_{9} & +  1.26 x_{8} & -0.15 x_{4} & +  2.44 x_{3} & +  1.85 x_{13} & -2.17 x_{12}\\
\hline
z    &  0.589106292967 & -7.60 x_{5} & -0.29 x_{9} & +  0.48 x_{8} & +  1.68 x_{4} & +  2.90 x_{3} & +  0.70 x_{13} & -0.14 x_{12}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.286885245902 & -0.32 x_{5} & -0.06 x_{9} & +  0.18 x_{8} & +  0.12 x_{4} & -0.88 x_{6} & +  0.13 x_{13} & -0.02 x_{12}\\
 x_{2}   &  0.0532786885246 & +  0.64 x_{5} & -0.03 x_{9} & -0.14 x_{8} & +  0.07 x_{4} & -0.17 x_{6} & -0.11 x_{13} & -0.01 x_{12}\\
 x_{10}   &  1.86885245902 & -5.83 x_{5} & +  0.25 x_{9} & +  0.45 x_{8} & -6.49 x_{4} & +  5.69 x_{6} & +  0.49 x_{13} & -0.70 x_{12}\\
 x_{11}   &  1.19262295082 & -0.09 x_{5} & -0.78 x_{9} & -0.51 x_{8} & -10.45 x_{4} & +  7.71 x_{6} & -0.59 x_{13} & +  1.29 x_{12}\\
 x_{7}   &  0.0696721311475 & +  0.52 x_{5} & -0.03 x_{9} & +  0.01 x_{8} & +  0.05 x_{4} & +  0.98 x_{6} & -0.09 x_{13} & +  0.19 x_{12}\\
 x_{3}   &  0.200819672131 & -0.42 x_{5} & +  0.03 x_{9} & +  0.18 x_{8} & +  0.93 x_{4} & -1.79 x_{6} & +  0.12 x_{13} & -0.19 x_{12}\\
 x_{14}   &  0.91393442623 & -20.71 x_{5} & +  0.94 x_{9} & +  1.69 x_{8} & +  2.12 x_{4} & -4.37 x_{6} & +  2.14 x_{13} & -2.62 x_{12}\\
\hline
z    &  1.17213114754 & -8.81 x_{5} & -0.19 x_{9} & +  1.00 x_{8} & +  4.38 x_{4} & -5.19 x_{6} & +  1.03 x_{13} & -0.68 x_{12}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.300561289154 & -0.32 x_{5} & -0.07 x_{9} & +  0.17 x_{8} & -0.01 x_{11} & -0.80 x_{6} & +  0.13 x_{13} & -0.01 x_{12}\\
 x_{2}   &  0.0608365019011 & +  0.64 x_{5} & -0.04 x_{9} & -0.14 x_{8} & -0.01 x_{11} & -0.12 x_{6} & -0.11 x_{13} & -0.01 x_{12}\\
 x_{10}   &  1.12746695636 & -5.78 x_{5} & +  0.73 x_{9} & +  0.76 x_{8} & +  0.62 x_{11} & +  0.90 x_{6} & +  0.86 x_{13} & -1.50 x_{12}\\
 x_{4}   &  0.114158971573 & -0.01 x_{5} & -0.07 x_{9} & -0.05 x_{8} & -0.10 x_{11} & +  0.74 x_{6} & -0.06 x_{13} & +  0.12 x_{12}\\
 x_{7}   &  0.0755024443237 & +  0.52 x_{5} & -0.03 x_{9} & +  0.00 x_{8} & -0.00 x_{11} & +  1.02 x_{6} & -0.09 x_{13} & +  0.20 x_{12}\\
 x_{3}   &  0.306988955278 & -0.43 x_{5} & -0.03 x_{9} & +  0.13 x_{8} & -0.09 x_{11} & -1.10 x_{6} & +  0.06 x_{13} & -0.07 x_{12}\\
 x_{14}   &  1.1557124751 & -20.73 x_{5} & +  0.78 x_{9} & +  1.59 x_{8} & -0.20 x_{11} & -2.80 x_{6} & +  2.02 x_{13} & -2.36 x_{12}\\
\hline
z    &  1.67209849719 & -8.85 x_{5} & -0.52 x_{9} & +  0.78 x_{8} & -0.42 x_{11} & -1.96 x_{6} & +  0.79 x_{13} & -0.14 x_{12}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.372524230931 & +  0.43 x_{5} & -0.11 x_{9} & -1.18 x_{2} & -0.02 x_{11} & -0.94 x_{6} & -0.01 x_{13} & -0.02 x_{12}\\
 x_{8}   &  0.424778761062 & +  4.45 x_{5} & -0.27 x_{9} & -6.98 x_{2} & -0.04 x_{11} & -0.87 x_{6} & -0.80 x_{13} & -0.04 x_{12}\\
 x_{10}   &  1.45174884113 & -2.38 x_{5} & +  0.53 x_{9} & -5.33 x_{2} & +  0.59 x_{11} & +  0.24 x_{6} & +  0.25 x_{13} & -1.53 x_{12}\\
 x_{4}   &  0.0933417614834 & -0.23 x_{5} & -0.06 x_{9} & +  0.34 x_{2} & -0.09 x_{11} & +  0.78 x_{6} & -0.02 x_{13} & +  0.13 x_{12}\\
 x_{7}   &  0.0771175726928 & +  0.54 x_{5} & -0.03 x_{9} & -0.03 x_{2} & -0.01 x_{11} & +  1.02 x_{6} & -0.09 x_{13} & +  0.20 x_{12}\\
 x_{3}   &  0.362621154657 & +  0.16 x_{5} & -0.07 x_{9} & -0.91 x_{2} & -0.09 x_{11} & -1.22 x_{6} & -0.04 x_{13} & -0.08 x_{12}\\
 x_{14}   &  1.83101559208 & -13.65 x_{5} & +  0.36 x_{9} & -11.10 x_{2} & -0.27 x_{11} & -4.18 x_{6} & +  0.75 x_{13} & -2.42 x_{12}\\
\hline
z    &  2.00463548251 & -5.36 x_{5} & -0.72 x_{9} & -5.47 x_{2} & -0.45 x_{11} & -2.64 x_{6} & +  0.16 x_{13} & -0.16 x_{12}\\
\end{array}\]


 $ x_{13} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.368253968254 & +  0.39 x_{5} & -0.11 x_{9} & -1.11 x_{2} & -0.02 x_{11} & -0.93 x_{6} & +  0.01 x_{8} & -0.01 x_{12}\\
 x_{13}   &  0.533333333333 & +  5.59 x_{5} & -0.33 x_{9} & -8.77 x_{2} & -0.06 x_{11} & -1.09 x_{6} & -1.26 x_{8} & -0.04 x_{12}\\
 x_{10}   &  1.58412698413 & -0.99 x_{5} & +  0.44 x_{9} & -7.51 x_{2} & +  0.57 x_{11} & -0.03 x_{6} & -0.31 x_{8} & -1.54 x_{12}\\
 x_{4}   &  0.084126984127 & -0.32 x_{5} & -0.06 x_{9} & +  0.49 x_{2} & -0.09 x_{11} & +  0.80 x_{6} & +  0.02 x_{8} & +  0.13 x_{12}\\
 x_{7}   &  0.0285714285714 & +  0.03 x_{5} & -0.00 x_{9} & +  0.77 x_{2} & -0.00 x_{11} & +  1.11 x_{6} & +  0.11 x_{8} & +  0.20 x_{12}\\
 x_{3}   &  0.34126984127 & -0.07 x_{5} & -0.06 x_{9} & -0.56 x_{2} & -0.09 x_{11} & -1.17 x_{6} & +  0.05 x_{8} & -0.07 x_{12}\\
 x_{14}   &  2.23174603175 & -9.45 x_{5} & +  0.11 x_{9} & -17.69 x_{2} & -0.31 x_{11} & -5.00 x_{6} & -0.94 x_{8} & -2.45 x_{12}\\
\hline
z    &  2.09206349206 & -4.44 x_{5} & -0.78 x_{9} & -6.90 x_{2} & -0.46 x_{11} & -2.82 x_{6} & -0.21 x_{8} & -0.17 x_{12}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.368253968254 & +  0.39 x_{5} & -0.11 x_{9} & -1.11 x_{2} & -0.02 x_{11} & -0.93 x_{6} & +  0.01 x_{8} & -0.01 x_{12}\\
 x_{13}   &  0.533333333333 & +  5.59 x_{5} & -0.33 x_{9} & -8.77 x_{2} & -0.06 x_{11} & -1.09 x_{6} & -1.26 x_{8} & -0.04 x_{12}\\
 x_{10}   &  1.58412698413 & -0.99 x_{5} & +  0.44 x_{9} & -7.51 x_{2} & +  0.57 x_{11} & -0.03 x_{6} & -0.31 x_{8} & -1.54 x_{12}\\
 x_{4}   &  0.084126984127 & -0.32 x_{5} & -0.06 x_{9} & +  0.49 x_{2} & -0.09 x_{11} & +  0.80 x_{6} & +  0.02 x_{8} & +  0.13 x_{12}\\
 x_{7}   &  0.0285714285714 & +  0.03 x_{5} & -0.00 x_{9} & +  0.77 x_{2} & -0.00 x_{11} & +  1.11 x_{6} & +  0.11 x_{8} & +  0.20 x_{12}\\
 x_{3}   &  0.34126984127 & -0.07 x_{5} & -0.06 x_{9} & -0.56 x_{2} & -0.09 x_{11} & -1.17 x_{6} & +  0.05 x_{8} & -0.07 x_{12}\\
 x_{14}   &  2.23174603175 & -9.45 x_{5} & +  0.11 x_{9} & -17.69 x_{2} & -0.31 x_{11} & -5.00 x_{6} & -0.94 x_{8} & -2.45 x_{12}\\
\hline
z    &  2.09206349206 & -4.44 x_{5} & -0.78 x_{9} & -6.90 x_{2} & -0.46 x_{11} & -2.82 x_{6} & -0.21 x_{8} & -0.17 x_{12}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.368253968254 & +  0.39 x_{5} & -0.11 x_{9} & -1.11 x_{2} & -0.02 x_{11} & -0.93 x_{6} & +  0.01 x_{8} & -0.01 x_{12}\\
 x_{13}   &  0.533333333333 & +  5.59 x_{5} & -0.33 x_{9} & -8.77 x_{2} & -0.06 x_{11} & -1.09 x_{6} & -1.26 x_{8} & -0.04 x_{12}\\
 x_{10}   &  1.58412698413 & -0.99 x_{5} & +  0.44 x_{9} & -7.51 x_{2} & +  0.57 x_{11} & -0.03 x_{6} & -0.31 x_{8} & -1.54 x_{12}\\
 x_{4}   &  0.084126984127 & -0.32 x_{5} & -0.06 x_{9} & +  0.49 x_{2} & -0.09 x_{11} & +  0.80 x_{6} & +  0.02 x_{8} & +  0.13 x_{12}\\
 x_{7}   &  0.0285714285714 & +  0.03 x_{5} & -0.00 x_{9} & +  0.77 x_{2} & -0.00 x_{11} & +  1.11 x_{6} & +  0.11 x_{8} & +  0.20 x_{12}\\
 x_{3}   &  0.34126984127 & -0.07 x_{5} & -0.06 x_{9} & -0.56 x_{2} & -0.09 x_{11} & -1.17 x_{6} & +  0.05 x_{8} & -0.07 x_{12}\\
 x_{14}   &  2.23174603175 & -9.45 x_{5} & +  0.11 x_{9} & -17.69 x_{2} & -0.31 x_{11} & -5.00 x_{6} & -0.94 x_{8} & -2.45 x_{12}\\
 x_{15}   &  -0.368253968254 & +  0.61 x_{5} & +  0.11 x_{9} & +  0.11 x_{2} & +  0.02 x_{11} & +  0.93 x_{6} & +  0.99 x_{8} & +  0.01 x_{12}\\
 x_{16}   &  -0.533333333333 & +  0.41 x_{5} & +  0.33 x_{9} & +  0.77 x_{2} & +  0.06 x_{11} & +  0.09 x_{6} & +  0.26 x_{8} & +  0.04 x_{12}\\
 x_{17}   &  -0.584126984127 & +  0.99 x_{5} & +  0.56 x_{9} & +  0.51 x_{2} & +  0.43 x_{11} & +  0.03 x_{6} & +  0.31 x_{8} & +  0.54 x_{12}\\
 x_{18}   &  -0.084126984127 & +  0.32 x_{5} & +  0.06 x_{9} & +  0.51 x_{2} & +  0.09 x_{11} & +  0.20 x_{6} & +  0.98 x_{8} & +  0.87 x_{12}\\
 x_{19}   &  -0.0285714285714 & +  0.97 x_{5} & +  0.00 x_{9} & +  0.23 x_{2} & +  0.00 x_{11} & +  0.89 x_{6} & +  0.89 x_{8} & +  0.80 x_{12}\\
 x_{20}   &  -0.34126984127 & +  0.07 x_{5} & +  0.06 x_{9} & +  0.56 x_{2} & +  0.09 x_{11} & +  0.17 x_{6} & +  0.95 x_{8} & +  0.07 x_{12}\\
 x_{21}   &  -0.231746031746 & +  0.45 x_{5} & +  0.89 x_{9} & +  0.69 x_{2} & +  0.31 x_{11} & +  1.00 x_{6} & +  0.94 x_{8} & +  0.45 x_{12}\\
\hline
z    &  2.09206349206 & -4.44 x_{5} & -0.78 x_{9} & -6.90 x_{2} & -0.46 x_{11} & -2.82 x_{6} & -0.21 x_{8} & -0.17 x_{12}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.2412837345 & +  0.20 x_{20} & +  0.09 x_{13} & -0.25 x_{2} & -0.02 x_{11} & -0.85 x_{6} & -0.28 x_{16} & -0.01 x_{12}\\
 x_{9}   &  1.32939460248 & -1.07 x_{20} & -0.21 x_{13} & -3.48 x_{2} & -0.08 x_{11} & -0.30 x_{6} & +  2.97 x_{16} & -0.06 x_{12}\\
 x_{10}   &  2.04230488694 & -1.00 x_{20} & -0.26 x_{13} & -10.15 x_{2} & +  0.58 x_{11} & -0.25 x_{6} & +  1.24 x_{16} & -1.53 x_{12}\\
 x_{4}   &  0.00131291028446 & +  0.02 x_{20} & -0.04 x_{13} & +  0.27 x_{2} & -0.09 x_{11} & +  0.77 x_{6} & -0.21 x_{16} & +  0.13 x_{12}\\
 x_{7}   &  0.0617067833698 & +  0.13 x_{20} & +  0.00 x_{13} & +  0.75 x_{2} & -0.01 x_{11} & +  1.10 x_{6} & -0.02 x_{16} & +  0.19 x_{12}\\
 x_{3}   &  0.278336980306 & +  0.10 x_{20} & +  0.00 x_{13} & -0.48 x_{2} & -0.09 x_{11} & -1.17 x_{6} & -0.18 x_{16} & -0.07 x_{12}\\
 x_{14}   &  1.67833698031 & -2.90 x_{20} & -1.60 x_{13} & -29.48 x_{2} & -0.09 x_{11} & -6.17 x_{6} & -0.78 x_{16} & -2.27 x_{12}\\
 x_{8}   &  0.278336980306 & +  1.10 x_{20} & +  0.00 x_{13} & -0.48 x_{2} & -0.09 x_{11} & -0.17 x_{6} & -0.18 x_{16} & -0.07 x_{12}\\
 x_{5}   &  0.0463894967177 & +  0.18 x_{20} & +  0.17 x_{13} & +  1.25 x_{2} & -0.02 x_{11} & +  0.14 x_{6} & +  0.14 x_{16} & -0.01 x_{12}\\
 x_{17}   &  0.287089715536 & -0.07 x_{20} & +  0.05 x_{13} & -0.33 x_{2} & +  0.34 x_{11} & -0.05 x_{6} & +  1.73 x_{16} & +  0.47 x_{12}\\
 x_{18}   &  0.277024070022 & +  1.08 x_{20} & +  0.04 x_{13} & +  0.25 x_{2} & -0.01 x_{11} & +  0.06 x_{6} & +  0.03 x_{16} & +  0.79 x_{12}\\
 x_{19}   &  0.263019693654 & +  1.16 x_{20} & +  0.16 x_{13} & +  1.02 x_{2} & -0.10 x_{11} & +  0.87 x_{6} & -0.03 x_{16} & +  0.72 x_{12}\\
 x_{15}   &  0.0834427425237 & +  1.09 x_{20} & +  0.08 x_{13} & +  0.02 x_{2} & -0.09 x_{11} & +  0.81 x_{6} & +  0.23 x_{16} & -0.07 x_{12}\\
 x_{21}   &  1.23355215171 & +  0.17 x_{20} & -0.11 x_{13} & -2.29 x_{2} & +  0.15 x_{11} & +  0.63 x_{6} & +  2.53 x_{16} & +  0.32 x_{12}\\
\hline
z    &  0.794602479942 & -0.21 x_{20} & -0.58 x_{13} & -9.67 x_{2} & -0.32 x_{11} & -3.16 x_{6} & -2.88 x_{16} & -0.05 x_{12}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.2412837345 & +  0.20 x_{20} & +  0.09 x_{13} & -0.25 x_{2} & -0.02 x_{11} & -0.85 x_{6} & -0.28 x_{16} & -0.01 x_{12}\\
 x_{9}   &  1.32939460248 & -1.07 x_{20} & -0.21 x_{13} & -3.48 x_{2} & -0.08 x_{11} & -0.30 x_{6} & +  2.97 x_{16} & -0.06 x_{12}\\
 x_{10}   &  2.04230488694 & -1.00 x_{20} & -0.26 x_{13} & -10.15 x_{2} & +  0.58 x_{11} & -0.25 x_{6} & +  1.24 x_{16} & -1.53 x_{12}\\
 x_{4}   &  0.00131291028446 & +  0.02 x_{20} & -0.04 x_{13} & +  0.27 x_{2} & -0.09 x_{11} & +  0.77 x_{6} & -0.21 x_{16} & +  0.13 x_{12}\\
 x_{7}   &  0.0617067833698 & +  0.13 x_{20} & +  0.00 x_{13} & +  0.75 x_{2} & -0.01 x_{11} & +  1.10 x_{6} & -0.02 x_{16} & +  0.19 x_{12}\\
 x_{3}   &  0.278336980306 & +  0.10 x_{20} & +  0.00 x_{13} & -0.48 x_{2} & -0.09 x_{11} & -1.17 x_{6} & -0.18 x_{16} & -0.07 x_{12}\\
 x_{14}   &  1.67833698031 & -2.90 x_{20} & -1.60 x_{13} & -29.48 x_{2} & -0.09 x_{11} & -6.17 x_{6} & -0.78 x_{16} & -2.27 x_{12}\\
 x_{8}   &  0.278336980306 & +  1.10 x_{20} & +  0.00 x_{13} & -0.48 x_{2} & -0.09 x_{11} & -0.17 x_{6} & -0.18 x_{16} & -0.07 x_{12}\\
 x_{5}   &  0.0463894967177 & +  0.18 x_{20} & +  0.17 x_{13} & +  1.25 x_{2} & -0.02 x_{11} & +  0.14 x_{6} & +  0.14 x_{16} & -0.01 x_{12}\\
 x_{17}   &  0.287089715536 & -0.07 x_{20} & +  0.05 x_{13} & -0.33 x_{2} & +  0.34 x_{11} & -0.05 x_{6} & +  1.73 x_{16} & +  0.47 x_{12}\\
 x_{18}   &  0.277024070022 & +  1.08 x_{20} & +  0.04 x_{13} & +  0.25 x_{2} & -0.01 x_{11} & +  0.06 x_{6} & +  0.03 x_{16} & +  0.79 x_{12}\\
 x_{19}   &  0.263019693654 & +  1.16 x_{20} & +  0.16 x_{13} & +  1.02 x_{2} & -0.10 x_{11} & +  0.87 x_{6} & -0.03 x_{16} & +  0.72 x_{12}\\
 x_{15}   &  0.0834427425237 & +  1.09 x_{20} & +  0.08 x_{13} & +  0.02 x_{2} & -0.09 x_{11} & +  0.81 x_{6} & +  0.23 x_{16} & -0.07 x_{12}\\
 x_{21}   &  1.23355215171 & +  0.17 x_{20} & -0.11 x_{13} & -2.29 x_{2} & +  0.15 x_{11} & +  0.63 x_{6} & +  2.53 x_{16} & +  0.32 x_{12}\\
 x_{22}   &  -0.2412837345 & +  0.80 x_{20} & +  0.91 x_{13} & +  0.25 x_{2} & +  0.02 x_{11} & +  0.85 x_{6} & +  0.28 x_{16} & +  0.01 x_{12}\\
 x_{23}   &  -0.32939460248 & +  0.07 x_{20} & +  0.21 x_{13} & +  0.48 x_{2} & +  0.08 x_{11} & +  0.30 x_{6} & +  0.03 x_{16} & +  0.06 x_{12}\\
 x_{24}   &  -0.0423048869438 & +  0.00 x_{20} & +  0.26 x_{13} & +  0.15 x_{2} & +  0.42 x_{11} & +  0.25 x_{6} & +  0.76 x_{16} & +  0.53 x_{12}\\
 x_{25}   &  -0.00131291028446 & +  0.98 x_{20} & +  0.04 x_{13} & +  0.73 x_{2} & +  0.09 x_{11} & +  0.23 x_{6} & +  0.21 x_{16} & +  0.87 x_{12}\\
 x_{26}   &  -0.0617067833698 & +  0.87 x_{20} & +  1.00 x_{13} & +  0.25 x_{2} & +  0.01 x_{11} & +  0.90 x_{6} & +  0.02 x_{16} & +  0.81 x_{12}\\
 x_{27}   &  -0.278336980306 & +  0.90 x_{20} & +  1.00 x_{13} & +  0.48 x_{2} & +  0.09 x_{11} & +  0.17 x_{6} & +  0.18 x_{16} & +  0.07 x_{12}\\
 x_{28}   &  -0.678336980306 & +  0.90 x_{20} & +  0.60 x_{13} & +  0.48 x_{2} & +  0.09 x_{11} & +  0.17 x_{6} & +  0.78 x_{16} & +  0.27 x_{12}\\
 x_{29}   &  -0.278336980306 & +  0.90 x_{20} & +  1.00 x_{13} & +  0.48 x_{2} & +  0.09 x_{11} & +  0.17 x_{6} & +  0.18 x_{16} & +  0.07 x_{12}\\
 x_{30}   &  -0.0463894967177 & +  0.82 x_{20} & +  0.83 x_{13} & +  0.75 x_{2} & +  0.02 x_{11} & +  0.86 x_{6} & +  0.86 x_{16} & +  0.01 x_{12}\\
 x_{31}   &  -0.287089715536 & +  0.07 x_{20} & +  0.95 x_{13} & +  0.33 x_{2} & +  0.66 x_{11} & +  0.05 x_{6} & +  0.27 x_{16} & +  0.53 x_{12}\\
 x_{32}   &  -0.277024070022 & +  0.92 x_{20} & +  0.96 x_{13} & +  0.75 x_{2} & +  0.01 x_{11} & +  0.94 x_{6} & +  0.97 x_{16} & +  0.21 x_{12}\\
 x_{33}   &  -0.263019693654 & +  0.84 x_{20} & +  0.84 x_{13} & +  0.98 x_{2} & +  0.10 x_{11} & +  0.13 x_{6} & +  0.03 x_{16} & +  0.28 x_{12}\\
 x_{34}   &  -0.0834427425237 & +  0.91 x_{20} & +  0.92 x_{13} & +  0.98 x_{2} & +  0.09 x_{11} & +  0.19 x_{6} & +  0.77 x_{16} & +  0.07 x_{12}\\
 x_{35}   &  -0.233552151714 & +  0.83 x_{20} & +  0.11 x_{13} & +  0.29 x_{2} & +  0.85 x_{11} & +  0.37 x_{6} & +  0.47 x_{16} & +  0.68 x_{12}\\
\hline
z    &  0.794602479942 & -0.21 x_{20} & -0.58 x_{13} & -9.67 x_{2} & -0.32 x_{11} & -3.16 x_{6} & -2.88 x_{16} & -0.05 x_{12}\\
\end{array}\]
Forming the dual dictionary:

Unbounded Dictionary!
The Final Dual Dictionary is: 

 Dual is unbounded. Primal is therefore infeasible. 

Problem is ILP infeasible. Could not find an integer point. 

Done.Added 21 cuts 
\end{document}
