\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -2.0 & -4.00 x_{1} & -7.00 x_{2} &   & -10.00 x_{4} & -4.00 x_{5} & -2.00 x_{6}\\
 x_{8}   &  2.0 & +  8.00 x_{1} & + 10.00 x_{2} & -9.00 x_{3} & +  3.00 x_{4} & -2.00 x_{5} & -1.00 x_{6}\\
 x_{9}   &  2.0  &   & -10.00 x_{2} & -8.00 x_{3} & +  1.00 x_{4} & -2.00 x_{5} & -1.00 x_{6}\\
 x_{10}   &  0.0 & +  5.00 x_{1} & -3.00 x_{2} & -7.00 x_{3} & +  3.00 x_{4} & -5.00 x_{5} & +  9.00 x_{6}\\
 x_{11}   &  -3.0 & -6.00 x_{1} & +  7.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & +  6.00 x_{5} & + 10.00 x_{6}\\
 x_{12}   &  1.0 & +  9.00 x_{1} & +  8.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6}\\
\hline
z    &  0.0 & -5.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} & +  4.00 x_{5} & +  4.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  4.00 y_{7} & -8.00 y_{8} &   & -5.00 y_{10} & +  6.00 y_{11} & -9.00 y_{12}\\
 y_{2}   &  1.0 & +  7.00 y_{7} & -10.00 y_{8} & + 10.00 y_{9} & +  3.00 y_{10} & -7.00 y_{11} & -8.00 y_{12}\\
 y_{3}   &  1.0  &   & +  9.00 y_{8} & +  8.00 y_{9} & +  7.00 y_{10} & -4.00 y_{11} & -9.00 y_{12}\\
 y_{4}   &  1.0 & + 10.00 y_{7} & -3.00 y_{8} & -1.00 y_{9} & -3.00 y_{10} & -3.00 y_{11} & +  7.00 y_{12}\\
 y_{5}   &  1.0 & +  4.00 y_{7} & +  2.00 y_{8} & +  2.00 y_{9} & +  5.00 y_{10} & -6.00 y_{11} & -10.00 y_{12}\\
 y_{6}   &  1.0 & +  2.00 y_{7} & +  1.00 y_{8} & +  1.00 y_{9} & -9.00 y_{10} & -10.00 y_{11} & -3.00 y_{12}\\
\hline
z    &  -0 & +  2.00 y_{7} & -2.00 y_{8} & -2.00 y_{9} &   & +  3.00 y_{11} & -1.00 y_{12}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 1 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  4.00 y_{7} & -8.00 y_{8} &   & -5.00 y_{10} & +  6.00 y_{11} & -9.00 y_{12}\\
 y_{2}   &  1.0 & +  7.00 y_{7} & -10.00 y_{8} & + 10.00 y_{9} & +  3.00 y_{10} & -7.00 y_{11} & -8.00 y_{12}\\
 y_{3}   &  1.0  &   & +  9.00 y_{8} & +  8.00 y_{9} & +  7.00 y_{10} & -4.00 y_{11} & -9.00 y_{12}\\
 y_{4}   &  1.0 & + 10.00 y_{7} & -3.00 y_{8} & -1.00 y_{9} & -3.00 y_{10} & -3.00 y_{11} & +  7.00 y_{12}\\
 y_{5}   &  1.0 & +  4.00 y_{7} & +  2.00 y_{8} & +  2.00 y_{9} & +  5.00 y_{10} & -6.00 y_{11} & -10.00 y_{12}\\
 y_{6}   &  1.0 & +  2.00 y_{7} & +  1.00 y_{8} & +  1.00 y_{9} & -9.00 y_{10} & -10.00 y_{11} & -3.00 y_{12}\\
\hline
z    &  -0 & +  2.00 y_{7} & -2.00 y_{8} & -2.00 y_{9} &   & +  3.00 y_{11} & -1.00 y_{12}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
