\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -20.0 & -2.00 x_{1} & +  3.00 x_{2} & +  1.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & +  6.00 x_{6} & -10.00 x_{7}\\
 x_{9}   &  -15.0 & +  8.00 x_{1} & +  2.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & +  7.00 x_{5} &   & -2.00 x_{7}\\
 x_{10}   &  -1.0 & -1.00 x_{1} & -2.00 x_{2} & +  9.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & +  9.00 x_{6} & -1.00 x_{7}\\
 x_{11}   &  53.0 & -10.00 x_{1} & -9.00 x_{2} & +  1.00 x_{3} & -6.00 x_{4} & -2.00 x_{5} &   & +  5.00 x_{7}\\
 x_{12}   &  3.0 & -3.00 x_{1} & +  1.00 x_{2} & -10.00 x_{3} & -7.00 x_{4} & -8.00 x_{5} & + 10.00 x_{6} & -4.00 x_{7}\\
\hline
z    &  0.0 & +  5.00 x_{1} & -4.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & -3.00 x_{5} & +  1.00 x_{6} & -1.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  2.00 y_{8} & -8.00 y_{9} & +  1.00 y_{10} & + 10.00 y_{11} & +  3.00 y_{12}\\
 y_{2}   &  1.0 & -3.00 y_{8} & -2.00 y_{9} & +  2.00 y_{10} & +  9.00 y_{11} & -1.00 y_{12}\\
 y_{3}   &  1.0 & -1.00 y_{8} & +  2.00 y_{9} & -9.00 y_{10} & -1.00 y_{11} & + 10.00 y_{12}\\
 y_{4}   &  1.0 & +  2.00 y_{8} & -5.00 y_{9} & -8.00 y_{10} & +  6.00 y_{11} & +  7.00 y_{12}\\
 y_{5}   &  1.0 & -1.00 y_{8} & -7.00 y_{9} & -1.00 y_{10} & +  2.00 y_{11} & +  8.00 y_{12}\\
 y_{6}   &  1.0 & -6.00 y_{8} &   & -9.00 y_{10} &   & -10.00 y_{12}\\
 y_{7}   &  1.0 & + 10.00 y_{8} & +  2.00 y_{9} & +  1.00 y_{10} & -5.00 y_{11} & +  4.00 y_{12}\\
\hline
z    &  -0 & + 20.00 y_{8} & + 15.00 y_{9} & +  1.00 y_{10} & -53.00 y_{11} & -3.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.380952380952 & -0.52 y_{6} & +  1.14 y_{5} & -2.57 y_{10} & +  7.71 y_{11} & -11.38 y_{12}\\
 y_{2}   &  0.261904761905 & +  0.45 y_{6} & +  0.29 y_{5} & +  6.36 y_{10} & +  8.43 y_{11} & +  1.24 y_{12}\\
 y_{3}   &  1.07142857143 & +  0.21 y_{6} & -0.29 y_{5} & -7.36 y_{10} & -0.43 y_{11} & + 14.43 y_{12}\\
 y_{4}   &  0.738095238095 & -0.45 y_{6} & +  0.71 y_{5} & -11.36 y_{10} & +  4.57 y_{11} & -3.24 y_{12}\\
 y_{9}   &  0.119047619048 & +  0.02 y_{6} & -0.14 y_{5} & +  0.07 y_{10} & +  0.29 y_{11} & +  1.38 y_{12}\\
 y_{8}   &  0.166666666667 & -0.17 y_{6} &   & -1.50 y_{10} &   & -1.67 y_{12}\\
 y_{7}   &  2.90476190476 & -1.62 y_{6} & -0.29 y_{5} & -13.86 y_{10} & -4.43 y_{11} & -9.90 y_{12}\\
\hline
z    &  5.11904761905 & -2.98 y_{6} & -2.14 y_{5} & -27.93 y_{10} & -48.71 y_{11} & -15.62 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.97619047619 & +  0.52 x_{1} & -0.45 x_{2} & -0.21 x_{3} & +  0.45 x_{4} & -0.02 x_{9} & +  0.17 x_{8} & +  1.62 x_{7}\\
 x_{5}   &  2.14285714286 & -1.14 x_{1} & -0.29 x_{2} & +  0.29 x_{3} & -0.71 x_{4} & +  0.14 x_{9} &   & +  0.29 x_{7}\\
 x_{10}   &  27.9285714286 & +  2.57 x_{1} & -6.36 x_{2} & +  7.36 x_{3} & + 11.36 x_{4} & -0.07 x_{9} & +  1.50 x_{8} & + 13.86 x_{7}\\
 x_{11}   &  48.7142857143 & -7.71 x_{1} & -8.43 x_{2} & +  0.43 x_{3} & -4.57 x_{4} & -0.29 x_{9} &   & +  4.43 x_{7}\\
 x_{12}   &  15.619047619 & + 11.38 x_{1} & -1.24 x_{2} & -14.43 x_{3} & +  3.24 x_{4} & -1.38 x_{9} & +  1.67 x_{8} & +  9.90 x_{7}\\
\hline
z    &  -5.11904761905 & -0.38 x_{1} & -0.26 x_{2} & -1.07 x_{3} & -0.74 x_{4} & -0.12 x_{9} & -0.17 x_{8} & -2.90 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.97619047619 & +  0.52 x_{1} & -0.45 x_{2} & -0.21 x_{3} & +  0.45 x_{4} & -0.02 x_{9} & +  0.17 x_{8} & +  1.62 x_{7}\\
 x_{5}   &  2.14285714286 & -1.14 x_{1} & -0.29 x_{2} & +  0.29 x_{3} & -0.71 x_{4} & +  0.14 x_{9} &   & +  0.29 x_{7}\\
 x_{10}   &  27.9285714286 & +  2.57 x_{1} & -6.36 x_{2} & +  7.36 x_{3} & + 11.36 x_{4} & -0.07 x_{9} & +  1.50 x_{8} & + 13.86 x_{7}\\
 x_{11}   &  48.7142857143 & -7.71 x_{1} & -8.43 x_{2} & +  0.43 x_{3} & -4.57 x_{4} & -0.29 x_{9} &   & +  4.43 x_{7}\\
 x_{12}   &  15.619047619 & + 11.38 x_{1} & -1.24 x_{2} & -14.43 x_{3} & +  3.24 x_{4} & -1.38 x_{9} & +  1.67 x_{8} & +  9.90 x_{7}\\
\hline
z    &  -3.45238095238 & +  8.95 x_{1} & -3.60 x_{2} & +  3.93 x_{3} & +  6.60 x_{4} & -0.45 x_{9} & +  0.17 x_{8} & -0.24 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.95833333333 & -0.46 x_{5} & -0.58 x_{2} & -0.08 x_{3} & +  0.12 x_{4} & +  0.04 x_{9} & +  0.17 x_{8} & +  1.75 x_{7}\\
 x_{1}   &  1.875 & -0.88 x_{5} & -0.25 x_{2} & +  0.25 x_{3} & -0.62 x_{4} & +  0.12 x_{9} &   & +  0.25 x_{7}\\
 x_{10}   &  32.75 & -2.25 x_{5} & -7.00 x_{2} & +  8.00 x_{3} & +  9.75 x_{4} & +  0.25 x_{9} & +  1.50 x_{8} & + 14.50 x_{7}\\
 x_{11}   &  34.25 & +  6.75 x_{5} & -6.50 x_{2} & -1.50 x_{3} & +  0.25 x_{4} & -1.25 x_{9} &   & +  2.50 x_{7}\\
 x_{12}   &  36.9583333333 & -9.96 x_{5} & -4.08 x_{2} & -11.58 x_{3} & -3.87 x_{4} & +  0.04 x_{9} & +  1.67 x_{8} & + 12.75 x_{7}\\
\hline
z    &  13.3333333333 & -7.83 x_{5} & -5.83 x_{2} & +  6.17 x_{3} & +  1.00 x_{4} & +  0.67 x_{9} & +  0.17 x_{8} & +  2.00 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.69244604317 & -0.39 x_{5} & -0.55 x_{2} & +  0.01 x_{12} & +  0.15 x_{4} & +  0.04 x_{9} & +  0.15 x_{8} & +  1.66 x_{7}\\
 x_{1}   &  2.6726618705 & -1.09 x_{5} & -0.34 x_{2} & -0.02 x_{12} & -0.71 x_{4} & +  0.13 x_{9} & +  0.04 x_{8} & +  0.53 x_{7}\\
 x_{10}   &  58.2751798561 & -9.13 x_{5} & -9.82 x_{2} & -0.69 x_{12} & +  7.07 x_{4} & +  0.28 x_{9} & +  2.65 x_{8} & + 23.31 x_{7}\\
 x_{11}   &  29.464028777 & +  8.04 x_{5} & -5.97 x_{2} & +  0.13 x_{12} & +  0.75 x_{4} & -1.26 x_{9} & -0.22 x_{8} & +  0.85 x_{7}\\
 x_{3}   &  3.19064748201 & -0.86 x_{5} & -0.35 x_{2} & -0.09 x_{12} & -0.33 x_{4} & +  0.00 x_{9} & +  0.14 x_{8} & +  1.10 x_{7}\\
\hline
z    &  33.0089928058 & -13.13 x_{5} & -8.01 x_{2} & -0.53 x_{12} & -1.06 x_{4} & +  0.69 x_{9} & +  1.05 x_{8} & +  8.79 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
