\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & -9.00 x_{1} &   & +  1.00 x_{3} & +  8.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6} & -9.00 x_{7}\\
 x_{9}   &  -3.0 & -8.00 x_{1} & -8.00 x_{2} & -6.00 x_{3} &   & +  5.00 x_{5} & +  5.00 x_{6} & -6.00 x_{7}\\
 x_{10}   &  -3.0 & -6.00 x_{1} & -6.00 x_{2} &   & +  4.00 x_{4} & +  2.00 x_{5} & +  9.00 x_{6} & -3.00 x_{7}\\
 x_{11}   &  -3.0 & -6.00 x_{1} & -6.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & -10.00 x_{6} & + 10.00 x_{7}\\
 x_{12}   &  -3.0 & -4.00 x_{1} & -7.00 x_{2} & +  8.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & +  3.00 x_{6} & +  8.00 x_{7}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & -4.00 x_{4} & +  1.00 x_{5} & -1.00 x_{6} & +  3.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  9.00 y_{8} & +  8.00 y_{9} & +  6.00 y_{10} & +  6.00 y_{11} & +  4.00 y_{12}\\
 y_{2}   &  1.0  &   & +  8.00 y_{9} & +  6.00 y_{10} & +  6.00 y_{11} & +  7.00 y_{12}\\
 y_{3}   &  1.0 & -1.00 y_{8} & +  6.00 y_{9} &   & +  1.00 y_{11} & -8.00 y_{12}\\
 y_{4}   &  1.0 & -8.00 y_{8} &   & -4.00 y_{10} & -3.00 y_{11} & -9.00 y_{12}\\
 y_{5}   &  1.0 & -2.00 y_{8} & -5.00 y_{9} & -2.00 y_{10} & -7.00 y_{11} & +  9.00 y_{12}\\
 y_{6}   &  1.0 & -1.00 y_{8} & -5.00 y_{9} & -9.00 y_{10} & + 10.00 y_{11} & -3.00 y_{12}\\
 y_{7}   &  1.0 & +  9.00 y_{8} & +  6.00 y_{9} & +  3.00 y_{10} & -10.00 y_{11} & -8.00 y_{12}\\
\hline
z    &  -0 & -3.00 y_{8} & +  3.00 y_{9} & +  3.00 y_{10} & +  3.00 y_{11} & +  3.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  3.92486772487 & -4.26 y_{8} & -1.06 y_{5} & -0.54 y_{6} & -1.32 y_{4} & -6.28 y_{10}\\
 y_{2}   &  4.19470899471 & -15.37 y_{8} & -1.01 y_{5} & -0.59 y_{6} & -1.59 y_{4} & -7.69 y_{10}\\
 y_{3}   &  1.98201058201 & -1.26 y_{8} & -0.80 y_{5} & -0.40 y_{6} & +  0.22 y_{4} & -4.31 y_{10}\\
 y_{11}   &  0.0634920634921 & -0.56 y_{8} & -0.05 y_{5} & +  0.05 y_{6} & -0.06 y_{4} & +  0.08 y_{10}\\
 y_{9}   &  0.273015873016 & -0.89 y_{8} & -0.10 y_{5} & -0.10 y_{6} & -0.07 y_{4} & -1.36 y_{10}\\
 y_{12}   &  0.0899470899471 & -0.70 y_{8} & +  0.02 y_{5} & -0.02 y_{6} & -0.09 y_{4} & -0.47 y_{10}\\
 y_{7}   &  1.2835978836 & + 14.85 y_{8} & -0.28 y_{5} & -0.92 y_{6} & +  0.92 y_{4} & -2.18 y_{10}\\
\hline
z    &  1.27936507937 & -9.44 y_{8} & -0.41 y_{5} & -0.19 y_{6} & -0.68 y_{4} & -2.25 y_{10}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.44444444444 & +  4.26 x_{1} & + 15.37 x_{2} & +  1.26 x_{3} & +  0.56 x_{11} & +  0.89 x_{9} & +  0.70 x_{12} & -14.85 x_{7}\\
 x_{5}   &  0.409523809524 & +  1.06 x_{1} & +  1.01 x_{2} & +  0.80 x_{3} & +  0.05 x_{11} & +  0.10 x_{9} & -0.02 x_{12} & +  0.28 x_{7}\\
 x_{6}   &  0.190476190476 & +  0.54 x_{1} & +  0.59 x_{2} & +  0.40 x_{3} & -0.05 x_{11} & +  0.10 x_{9} & +  0.02 x_{12} & +  0.92 x_{7}\\
 x_{4}   &  0.679365079365 & +  1.32 x_{1} & +  1.59 x_{2} & -0.22 x_{3} & +  0.06 x_{11} & +  0.07 x_{9} & +  0.09 x_{12} & -0.92 x_{7}\\
 x_{10}   &  2.25079365079 & +  6.28 x_{1} & +  7.69 x_{2} & +  4.31 x_{3} & -0.08 x_{11} & +  1.36 x_{9} & +  0.47 x_{12} & +  2.18 x_{7}\\
\hline
z    &  -1.27936507937 & -3.92 x_{1} & -4.19 x_{2} & -1.98 x_{3} & -0.06 x_{11} & -0.27 x_{9} & -0.09 x_{12} & -1.28 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  9.44444444444 & +  4.26 x_{1} & + 15.37 x_{2} & +  1.26 x_{3} & +  0.56 x_{11} & +  0.89 x_{9} & +  0.70 x_{12} & -14.85 x_{7}\\
 x_{5}   &  0.409523809524 & +  1.06 x_{1} & +  1.01 x_{2} & +  0.80 x_{3} & +  0.05 x_{11} & +  0.10 x_{9} & -0.02 x_{12} & +  0.28 x_{7}\\
 x_{6}   &  0.190476190476 & +  0.54 x_{1} & +  0.59 x_{2} & +  0.40 x_{3} & -0.05 x_{11} & +  0.10 x_{9} & +  0.02 x_{12} & +  0.92 x_{7}\\
 x_{4}   &  0.679365079365 & +  1.32 x_{1} & +  1.59 x_{2} & -0.22 x_{3} & +  0.06 x_{11} & +  0.07 x_{9} & +  0.09 x_{12} & -0.92 x_{7}\\
 x_{10}   &  2.25079365079 & +  6.28 x_{1} & +  7.69 x_{2} & +  4.31 x_{3} & -0.08 x_{11} & +  1.36 x_{9} & +  0.47 x_{12} & +  2.18 x_{7}\\
\hline
z    &  -2.49841269841 & -1.78 x_{1} & -0.95 x_{2} & +  6.28 x_{3} & -0.16 x_{11} & -0.28 x_{9} & -0.39 x_{12} & +  6.02 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.3689320388 & + 11.91 x_{1} & + 24.58 x_{2} & -5.78 x_{4} & +  0.92 x_{11} & +  1.31 x_{9} & +  1.22 x_{12} & -20.15 x_{7}\\
 x_{5}   &  2.91262135922 & +  5.94 x_{1} & +  6.89 x_{2} & -3.68 x_{4} & +  0.28 x_{11} & +  0.37 x_{9} & +  0.32 x_{12} & -3.10 x_{7}\\
 x_{6}   &  1.42718446602 & +  2.95 x_{1} & +  3.49 x_{2} & -1.82 x_{4} & +  0.07 x_{11} & +  0.23 x_{9} & +  0.18 x_{12} & -0.75 x_{7}\\
 x_{3}   &  3.11650485437 & +  6.08 x_{1} & +  7.32 x_{2} & -4.59 x_{4} & +  0.29 x_{11} & +  0.33 x_{9} & +  0.41 x_{12} & -4.20 x_{7}\\
 x_{10}   &  15.6699029126 & + 32.45 x_{1} & + 39.19 x_{2} & -19.75 x_{4} & +  1.17 x_{11} & +  2.80 x_{9} & +  2.25 x_{12} & -15.92 x_{7}\\
\hline
z    &  17.067961165 & + 36.38 x_{1} & + 44.98 x_{2} & -28.80 x_{4} & +  1.67 x_{11} & +  1.82 x_{9} & +  2.20 x_{12} & -20.37 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
