\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.0 & -9.00 x_{1} & -2.00 x_{2} & +  2.00 x_{3} & +  2.00 x_{4} & -2.00 x_{5} & -3.00 x_{6} & +  9.00 x_{7}\\
 x_{9}   &  -3.0 & +  2.00 x_{1} & -9.00 x_{2} & -7.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} & +  5.00 x_{6} & +  5.00 x_{7}\\
 x_{10}   &  65.0 & +  2.00 x_{1} & -8.00 x_{2} & -9.00 x_{3} &   & -4.00 x_{5} & -10.00 x_{6} & -5.00 x_{7}\\
 x_{11}   &  -4.0  &   & -9.00 x_{2} & -2.00 x_{3} & +  7.00 x_{4} & +  3.00 x_{5} & -4.00 x_{6} & +  9.00 x_{7}\\
 x_{12}   &  -3.0 & -2.00 x_{1} & +  8.00 x_{2} & + 10.00 x_{3} & -10.00 x_{4} & +  5.00 x_{5} &   & +  4.00 x_{7}\\
\hline
z    &  0.0 & -4.00 x_{1} & +  1.00 x_{2} & +  3.00 x_{3} &   & -1.00 x_{5} & +  2.00 x_{6} & +  5.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  9.00 y_{8} & -2.00 y_{9} & -2.00 y_{10} &   & +  2.00 y_{12}\\
 y_{2}   &  1.0 & +  2.00 y_{8} & +  9.00 y_{9} & +  8.00 y_{10} & +  9.00 y_{11} & -8.00 y_{12}\\
 y_{3}   &  1.0 & -2.00 y_{8} & +  7.00 y_{9} & +  9.00 y_{10} & +  2.00 y_{11} & -10.00 y_{12}\\
 y_{4}   &  1.0 & -2.00 y_{8} & +  2.00 y_{9} &   & -7.00 y_{11} & + 10.00 y_{12}\\
 y_{5}   &  1.0 & +  2.00 y_{8} & -1.00 y_{9} & +  4.00 y_{10} & -3.00 y_{11} & -5.00 y_{12}\\
 y_{6}   &  1.0 & +  3.00 y_{8} & -5.00 y_{9} & + 10.00 y_{10} & +  4.00 y_{11} &   \\
 y_{7}   &  1.0 & -9.00 y_{8} & -5.00 y_{9} & +  5.00 y_{10} & -9.00 y_{11} & -4.00 y_{12}\\
\hline
z    &  -0 & -13.00 y_{8} & +  3.00 y_{9} & -65.00 y_{10} & +  4.00 y_{11} & +  3.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.15384615385 & +  9.23 y_{8} & -0.23 y_{3} & -0.31 y_{10} & +  0.08 y_{7} & +  1.15 y_{11}\\
 y_{2}   &  0.461538461538 & +  0.03 y_{8} & +  0.97 y_{3} & +  1.41 y_{10} & -0.44 y_{7} & +  3.13 y_{11}\\
 y_{6}   &  0.615384615385 & +  8.26 y_{8} & -0.26 y_{3} & +  9.10 y_{10} & +  0.64 y_{7} & + 10.28 y_{11}\\
 y_{4}   &  2.69230769231 & -13.46 y_{8} & -0.54 y_{3} & + 10.62 y_{10} & -1.15 y_{7} & -16.31 y_{11}\\
 y_{5}   &  0.153846153846 & +  7.73 y_{8} & +  0.27 y_{3} & -1.31 y_{10} & +  0.58 y_{7} & +  1.65 y_{11}\\
 y_{9}   &  0.0769230769231 & -1.05 y_{8} & +  0.05 y_{3} & +  0.18 y_{10} & -0.13 y_{7} & -1.26 y_{11}\\
 y_{12}   &  0.153846153846 & -0.94 y_{8} & -0.06 y_{3} & +  1.03 y_{10} & -0.09 y_{7} & -0.68 y_{11}\\
\hline
z    &  0.692307692308 & -18.96 y_{8} & -0.04 y_{3} & -61.38 y_{10} & -0.65 y_{7} & -1.81 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.9615384615 & -9.23 x_{1} & -0.03 x_{2} & -8.26 x_{6} & + 13.46 x_{4} & -7.73 x_{5} & +  1.05 x_{9} & +  0.94 x_{12}\\
 x_{3}   &  0.0384615384615 & +  0.23 x_{1} & -0.97 x_{2} & +  0.26 x_{6} & +  0.54 x_{4} & -0.27 x_{5} & -0.05 x_{9} & +  0.06 x_{12}\\
 x_{10}   &  61.3846153846 & +  0.31 x_{1} & -1.41 x_{2} & -9.10 x_{6} & -10.62 x_{4} & +  1.31 x_{5} & -0.18 x_{9} & -1.03 x_{12}\\
 x_{7}   &  0.653846153846 & -0.08 x_{1} & +  0.44 x_{2} & -0.64 x_{6} & +  1.15 x_{4} & -0.58 x_{5} & +  0.13 x_{9} & +  0.09 x_{12}\\
 x_{11}   &  1.80769230769 & -1.15 x_{1} & -3.13 x_{2} & -10.28 x_{6} & + 16.31 x_{4} & -1.65 x_{5} & +  1.26 x_{9} & +  0.68 x_{12}\\
\hline
z    &  -0.692307692308 & -1.15 x_{1} & -0.46 x_{2} & -0.62 x_{6} & -2.69 x_{4} & -0.15 x_{5} & -0.08 x_{9} & -0.15 x_{12}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.9615384615 & -9.23 x_{1} & -0.03 x_{2} & -8.26 x_{6} & + 13.46 x_{4} & -7.73 x_{5} & +  1.05 x_{9} & +  0.94 x_{12}\\
 x_{3}   &  0.0384615384615 & +  0.23 x_{1} & -0.97 x_{2} & +  0.26 x_{6} & +  0.54 x_{4} & -0.27 x_{5} & -0.05 x_{9} & +  0.06 x_{12}\\
 x_{10}   &  61.3846153846 & +  0.31 x_{1} & -1.41 x_{2} & -9.10 x_{6} & -10.62 x_{4} & +  1.31 x_{5} & -0.18 x_{9} & -1.03 x_{12}\\
 x_{7}   &  0.653846153846 & -0.08 x_{1} & +  0.44 x_{2} & -0.64 x_{6} & +  1.15 x_{4} & -0.58 x_{5} & +  0.13 x_{9} & +  0.09 x_{12}\\
 x_{11}   &  1.80769230769 & -1.15 x_{1} & -3.13 x_{2} & -10.28 x_{6} & + 16.31 x_{4} & -1.65 x_{5} & +  1.26 x_{9} & +  0.68 x_{12}\\
\hline
z    &  3.38461538462 & -3.69 x_{1} & +  0.26 x_{2} & -0.44 x_{6} & +  7.38 x_{4} & -4.69 x_{5} & +  0.49 x_{9} & +  0.64 x_{12}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.9605263158 & -9.24 x_{1} & +  0.03 x_{3} & -8.26 x_{6} & + 13.45 x_{4} & -7.72 x_{5} & +  1.05 x_{9} & +  0.93 x_{12}\\
 x_{2}   &  0.0394736842105 & +  0.24 x_{1} & -1.03 x_{3} & +  0.26 x_{6} & +  0.55 x_{4} & -0.28 x_{5} & -0.05 x_{9} & +  0.07 x_{12}\\
 x_{10}   &  61.3289473684 & -0.03 x_{1} & +  1.45 x_{3} & -9.47 x_{6} & -11.39 x_{4} & +  1.70 x_{5} & -0.11 x_{9} & -1.12 x_{12}\\
 x_{7}   &  0.671052631579 & +  0.03 x_{1} & -0.45 x_{3} & -0.53 x_{6} & +  1.39 x_{4} & -0.70 x_{5} & +  0.11 x_{9} & +  0.12 x_{12}\\
 x_{11}   &  1.68421052632 & -1.89 x_{1} & +  3.21 x_{3} & -11.11 x_{6} & + 14.58 x_{4} & -0.79 x_{5} & +  1.42 x_{9} & +  0.47 x_{12}\\
\hline
z    &  3.39473684211 & -3.63 x_{1} & -0.26 x_{3} & -0.37 x_{6} & +  7.53 x_{4} & -4.76 x_{5} & +  0.47 x_{9} & +  0.66 x_{12}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  91.337182448 & -9.27 x_{1} & +  1.73 x_{3} & -19.44 x_{6} & -1.18 x_{10} & -5.72 x_{5} & +  0.93 x_{9} & -0.39 x_{12}\\
 x_{2}   &  3.01385681293 & +  0.24 x_{1} & -0.96 x_{3} & -0.20 x_{6} & -0.05 x_{10} & -0.19 x_{5} & -0.06 x_{9} & +  0.01 x_{12}\\
 x_{4}   &  5.38221709007 & -0.00 x_{1} & +  0.13 x_{3} & -0.83 x_{6} & -0.09 x_{10} & +  0.15 x_{5} & -0.01 x_{9} & -0.10 x_{12}\\
 x_{7}   &  8.17782909931 & +  0.02 x_{1} & -0.27 x_{3} & -1.69 x_{6} & -0.12 x_{10} & -0.49 x_{5} & +  0.09 x_{9} & -0.02 x_{12}\\
 x_{11}   &  80.1512702079 & -1.93 x_{1} & +  5.06 x_{3} & -23.23 x_{6} & -1.28 x_{10} & +  1.38 x_{5} & +  1.29 x_{9} & -0.96 x_{12}\\
\hline
z    &  43.9030023095 & -3.65 x_{1} & +  0.69 x_{3} & -6.63 x_{6} & -0.66 x_{10} & -3.64 x_{5} & +  0.40 x_{9} & -0.08 x_{12}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  96.8043478261 & -8.84 x_{1} & -1.81 x_{2} & -19.80 x_{6} & -1.27 x_{10} & -6.07 x_{5} & +  0.82 x_{9} & -0.36 x_{12}\\
 x_{3}   &  3.15217391304 & +  0.25 x_{1} & -1.05 x_{2} & -0.21 x_{6} & -0.05 x_{10} & -0.20 x_{5} & -0.06 x_{9} & +  0.01 x_{12}\\
 x_{4}   &  5.78260869565 & +  0.03 x_{1} & -0.13 x_{2} & -0.86 x_{6} & -0.09 x_{10} & +  0.12 x_{5} & -0.02 x_{9} & -0.10 x_{12}\\
 x_{7}   &  7.32608695652 & -0.04 x_{1} & +  0.28 x_{2} & -1.63 x_{6} & -0.11 x_{10} & -0.43 x_{5} & +  0.11 x_{9} & -0.02 x_{12}\\
 x_{11}   &  96.1086956522 & -0.68 x_{1} & -5.29 x_{2} & -24.27 x_{6} & -1.54 x_{10} & +  0.36 x_{5} & +  0.98 x_{9} & -0.90 x_{12}\\
\hline
z    &  46.0869565217 & -3.48 x_{1} & -0.72 x_{2} & -6.77 x_{6} & -0.70 x_{10} & -3.78 x_{5} & +  0.36 x_{9} & -0.07 x_{12}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  139.8 & -5.48 x_{1} & -16.08 x_{2} & -22.60 x_{6} & -1.96 x_{10} & -8.84 x_{5} & -13.64 x_{3} & -0.20 x_{12}\\
 x_{9}   &  52.2 & +  4.08 x_{1} & -17.32 x_{2} & -3.40 x_{6} & -0.84 x_{10} & -3.36 x_{5} & -16.56 x_{3} & +  0.20 x_{12}\\
 x_{4}   &  4.9 & -0.04 x_{1} & +  0.16 x_{2} & -0.80 x_{6} & -0.08 x_{10} & +  0.18 x_{5} & +  0.28 x_{3} & -0.10 x_{12}\\
 x_{7}   &  13.0 & +  0.40 x_{1} & -1.60 x_{2} & -2.00 x_{6} & -0.20 x_{10} & -0.80 x_{5} & -1.80 x_{3} & -0.00 x_{12}\\
 x_{11}   &  147.3 & +  3.32 x_{1} & -22.28 x_{2} & -27.60 x_{6} & -2.36 x_{10} & -2.94 x_{5} & -16.24 x_{3} & -0.70 x_{12}\\
\hline
z    &  65.0 & -2.00 x_{1} & -7.00 x_{2} & -8.00 x_{6} & -1.00 x_{10} & -5.00 x_{5} & -6.00 x_{3} & -0.00 x_{12}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  139.8 & -5.48 x_{1} & -16.08 x_{2} & -22.60 x_{6} & -1.96 x_{10} & -8.84 x_{5} & -13.64 x_{3} & -0.20 x_{12}\\
 x_{9}   &  52.2 & +  4.08 x_{1} & -17.32 x_{2} & -3.40 x_{6} & -0.84 x_{10} & -3.36 x_{5} & -16.56 x_{3} & +  0.20 x_{12}\\
 x_{4}   &  4.9 & -0.04 x_{1} & +  0.16 x_{2} & -0.80 x_{6} & -0.08 x_{10} & +  0.18 x_{5} & +  0.28 x_{3} & -0.10 x_{12}\\
 x_{7}   &  13.0 & +  0.40 x_{1} & -1.60 x_{2} & -2.00 x_{6} & -0.20 x_{10} & -0.80 x_{5} & -1.80 x_{3} & -0.00 x_{12}\\
 x_{11}   &  147.3 & +  3.32 x_{1} & -22.28 x_{2} & -27.60 x_{6} & -2.36 x_{10} & -2.94 x_{5} & -16.24 x_{3} & -0.70 x_{12}\\
\hline
z    &  65.0 & -2.00 x_{1} & -7.00 x_{2} & -8.00 x_{6} & -1.00 x_{10} & -5.00 x_{5} & -6.00 x_{3} & -0.00 x_{12}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  139.8 & -5.48 x_{1} & -16.08 x_{2} & -22.60 x_{6} & -1.96 x_{10} & -8.84 x_{5} & -13.64 x_{3} & -0.20 x_{12}\\
 x_{9}   &  52.2 & +  4.08 x_{1} & -17.32 x_{2} & -3.40 x_{6} & -0.84 x_{10} & -3.36 x_{5} & -16.56 x_{3} & +  0.20 x_{12}\\
 x_{4}   &  4.9 & -0.04 x_{1} & +  0.16 x_{2} & -0.80 x_{6} & -0.08 x_{10} & +  0.18 x_{5} & +  0.28 x_{3} & -0.10 x_{12}\\
 x_{7}   &  13.0 & +  0.40 x_{1} & -1.60 x_{2} & -2.00 x_{6} & -0.20 x_{10} & -0.80 x_{5} & -1.80 x_{3} & -0.00 x_{12}\\
 x_{11}   &  147.3 & +  3.32 x_{1} & -22.28 x_{2} & -27.60 x_{6} & -2.36 x_{10} & -2.94 x_{5} & -16.24 x_{3} & -0.70 x_{12}\\
 x_{13}   &  -0.8 & +  0.48 x_{1} & +  0.08 x_{2} & +  0.60 x_{6} & +  0.96 x_{10} & +  0.84 x_{5} & +  0.64 x_{3} & +  0.20 x_{12}\\
 x_{14}   &  -0.2 & +  0.92 x_{1} & +  0.32 x_{2} & +  0.40 x_{6} & +  0.84 x_{10} & +  0.36 x_{5} & +  0.56 x_{3} & +  0.80 x_{12}\\
 x_{15}   &  -0.9 & +  0.04 x_{1} & +  0.84 x_{2} & +  0.80 x_{6} & +  0.08 x_{10} & +  0.82 x_{5} & +  0.72 x_{3} & +  0.10 x_{12}\\
 x_{16}   &  -0.3 & +  0.68 x_{1} & +  0.28 x_{2} & +  0.60 x_{6} & +  0.36 x_{10} & +  0.94 x_{5} & +  0.24 x_{3} & +  0.70 x_{12}\\
\hline
z    &  65.0 & -2.00 x_{1} & -7.00 x_{2} & -8.00 x_{6} & -1.00 x_{10} & -5.00 x_{5} & -6.00 x_{3} & -0.00 x_{12}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  138.0 & -5.40 x_{1} & -14.40 x_{2} & -21.00 x_{6} & -1.80 x_{10} & -7.20 x_{5} & -12.20 x_{3} & -2.00 x_{15}\\
 x_{9}   &  54.0 & +  4.00 x_{1} & -19.00 x_{2} & -5.00 x_{6} & -1.00 x_{10} & -5.00 x_{5} & -18.00 x_{3} & +  2.00 x_{15}\\
 x_{4}   &  4.0  &   & +  1.00 x_{2} &    &   & +  1.00 x_{5} & +  1.00 x_{3} & -1.00 x_{15}\\
 x_{7}   &  13.0 & +  0.40 x_{1} & -1.60 x_{2} & -2.00 x_{6} & -0.20 x_{10} & -0.80 x_{5} & -1.80 x_{3} & -0.00 x_{15}\\
 x_{11}   &  141.0 & +  3.60 x_{1} & -16.40 x_{2} & -22.00 x_{6} & -1.80 x_{10} & +  2.80 x_{5} & -11.20 x_{3} & -7.00 x_{15}\\
 x_{12}   &  9.0 & -0.40 x_{1} & -8.40 x_{2} & -8.00 x_{6} & -0.80 x_{10} & -8.20 x_{5} & -7.20 x_{3} & + 10.00 x_{15}\\
 x_{14}   &  7.0 & +  0.60 x_{1} & -6.40 x_{2} & -6.00 x_{6} & +  0.20 x_{10} & -6.20 x_{5} & -5.20 x_{3} & +  8.00 x_{15}\\
 x_{13}   &  1.0 & +  0.40 x_{1} & -1.60 x_{2} & -1.00 x_{6} & +  0.80 x_{10} & -0.80 x_{5} & -0.80 x_{3} & +  2.00 x_{15}\\
 x_{16}   &  6.0 & +  0.40 x_{1} & -5.60 x_{2} & -5.00 x_{6} & -0.20 x_{10} & -4.80 x_{5} & -4.80 x_{3} & +  7.00 x_{15}\\
\hline
z    &  65.0 & -2.00 x_{1} & -7.00 x_{2} & -8.00 x_{6} & -1.00 x_{10} & -5.00 x_{5} & -6.00 x_{3} & -0.00 x_{15}\\
\end{array}\]
 Final answer: 65.000000 
Done.Added 4 cuts 
\end{document}
