\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  5.0 & -9.00 x_{1} & -3.00 x_{2} &   & +  4.00 x_{4} & +  3.00 x_{5}\\
 x_{7}   &  0.0 & +  2.00 x_{1} & + 10.00 x_{2} & -9.00 x_{3} & -10.00 x_{4} & + 10.00 x_{5}\\
 x_{8}   &  37.0 & -6.00 x_{1} & -8.00 x_{2} & -3.00 x_{3} & +  6.00 x_{4} & -9.00 x_{5}\\
 x_{9}   &  19.0  &   & -10.00 x_{2} & +  6.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5}\\
 x_{10}   &  51.0 & +  6.00 x_{1} & -9.00 x_{2} & -10.00 x_{3} & +  7.00 x_{4} & +  1.00 x_{5}\\
\hline
z    &  0.0 & +  5.00 x_{1} & -1.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{1} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.555555555556 & -0.11 x_{6} & -0.33 x_{2} &   & +  0.44 x_{4} & +  0.33 x_{5}\\
 x_{7}   &  1.11111111111 & -0.22 x_{6} & +  9.33 x_{2} & -9.00 x_{3} & -9.11 x_{4} & + 10.67 x_{5}\\
 x_{8}   &  33.6666666667 & +  0.67 x_{6} & -6.00 x_{2} & -3.00 x_{3} & +  3.33 x_{4} & -11.00 x_{5}\\
 x_{9}   &  19.0  &   & -10.00 x_{2} & +  6.00 x_{3} & +  7.00 x_{4} & -10.00 x_{5}\\
 x_{10}   &  54.3333333333 & -0.67 x_{6} & -11.00 x_{2} & -10.00 x_{3} & +  9.67 x_{4} & +  3.00 x_{5}\\
\hline
z    &  2.77777777778 & -0.56 x_{6} & -2.67 x_{2} & -3.00 x_{3} & +  3.22 x_{4} & +  1.67 x_{5}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.609756097561 & -0.12 x_{6} & +  0.12 x_{2} & -0.44 x_{3} & -0.05 x_{7} & +  0.85 x_{5}\\
 x_{4}   &  0.121951219512 & -0.02 x_{6} & +  1.02 x_{2} & -0.99 x_{3} & -0.11 x_{7} & +  1.17 x_{5}\\
 x_{8}   &  34.0731707317 & +  0.59 x_{6} & -2.59 x_{2} & -6.29 x_{3} & -0.37 x_{7} & -7.10 x_{5}\\
 x_{9}   &  19.8536585366 & -0.17 x_{6} & -2.83 x_{2} & -0.91 x_{3} & -0.77 x_{7} & -1.80 x_{5}\\
 x_{10}   &  55.512195122 & -0.90 x_{6} & -1.10 x_{2} & -19.55 x_{3} & -1.06 x_{7} & + 14.32 x_{5}\\
\hline
z    &  3.17073170732 & -0.63 x_{6} & +  0.63 x_{2} & -6.18 x_{3} & -0.35 x_{7} & +  5.44 x_{5}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  1.46551724138 & -0.13 x_{6} & -0.04 x_{9} & -0.48 x_{3} & -0.08 x_{7} & +  0.78 x_{5}\\
 x_{4}   &  7.31034482759 & -0.09 x_{6} & -0.36 x_{9} & -1.32 x_{3} & -0.39 x_{7} & +  0.52 x_{5}\\
 x_{8}   &  15.9310344828 & +  0.74 x_{6} & +  0.91 x_{9} & -5.46 x_{3} & +  0.34 x_{7} & -5.45 x_{5}\\
 x_{2}   &  7.01724137931 & -0.06 x_{6} & -0.35 x_{9} & -0.32 x_{3} & -0.27 x_{7} & -0.64 x_{5}\\
 x_{10}   &  47.8103448276 & -0.84 x_{6} & +  0.39 x_{9} & -19.19 x_{3} & -0.76 x_{7} & + 15.02 x_{5}\\
\hline
z    &  7.62068965517 & -0.67 x_{6} & -0.22 x_{9} & -6.39 x_{3} & -0.53 x_{7} & +  5.03 x_{5}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.73417721519 & -0.02 x_{6} & +  0.09 x_{9} & -1.26 x_{3} & -0.03 x_{7} & -0.14 x_{8}\\
 x_{4}   &  8.82278481013 & -0.02 x_{6} & -0.28 x_{9} & -1.84 x_{3} & -0.36 x_{7} & -0.09 x_{8}\\
 x_{5}   &  2.92405063291 & +  0.14 x_{6} & +  0.17 x_{9} & -1.00 x_{3} & +  0.06 x_{7} & -0.18 x_{8}\\
 x_{2}   &  5.15189873418 & -0.15 x_{6} & -0.46 x_{9} & +  0.32 x_{3} & -0.31 x_{7} & +  0.12 x_{8}\\
 x_{10}   &  91.7215189873 & +  1.21 x_{6} & +  2.91 x_{9} & -34.23 x_{3} & +  0.16 x_{7} & -2.76 x_{8}\\
\hline
z    &  22.3417721519 & +  0.01 x_{6} & +  0.62 x_{9} & -11.43 x_{3} & -0.22 x_{7} & -0.92 x_{8}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.90322580645 & +  0.16 x_{2} & +  0.16 x_{9} & -1.31 x_{3} & +  0.02 x_{7} & -0.16 x_{8}\\
 x_{4}   &  8.2688172043 & +  0.11 x_{2} & -0.23 x_{9} & -1.87 x_{3} & -0.32 x_{7} & -0.11 x_{8}\\
 x_{5}   &  7.68817204301 & -0.92 x_{2} & -0.26 x_{9} & -0.71 x_{3} & -0.23 x_{7} & -0.08 x_{8}\\
 x_{6}   &  35.0107526882 & -6.80 x_{2} & -3.13 x_{9} & +  2.15 x_{3} & -2.11 x_{7} & +  0.80 x_{8}\\
 x_{10}   &  133.989247312 & -8.20 x_{2} & -0.87 x_{9} & -31.65 x_{3} & -2.39 x_{7} & -1.80 x_{8}\\
\hline
z    &  22.7849462366 & -0.09 x_{2} & +  0.58 x_{9} & -11.40 x_{3} & -0.24 x_{7} & -0.91 x_{8}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.70790378007 & -0.19 x_{2} & -0.05 x_{6} & -1.20 x_{3} & -0.09 x_{7} & -0.12 x_{8}\\
 x_{4}   &  5.74226804124 & +  0.60 x_{2} & +  0.07 x_{6} & -2.03 x_{3} & -0.17 x_{7} & -0.16 x_{8}\\
 x_{5}   &  4.80068728522 & -0.36 x_{2} & +  0.08 x_{6} & -0.89 x_{3} & -0.05 x_{7} & -0.14 x_{8}\\
 x_{9}   &  11.1890034364 & -2.17 x_{2} & -0.32 x_{6} & +  0.69 x_{3} & -0.68 x_{7} & +  0.25 x_{8}\\
 x_{10}   &  124.243986254 & -6.31 x_{2} & +  0.28 x_{6} & -32.24 x_{3} & -1.80 x_{7} & -2.02 x_{8}\\
\hline
z    &  29.2817869416 & -1.35 x_{2} & -0.19 x_{6} & -11.01 x_{3} & -0.63 x_{7} & -0.77 x_{8}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.70790378007 & -0.19 x_{2} & -0.05 x_{6} & -1.20 x_{3} & -0.09 x_{7} & -0.12 x_{8}\\
 x_{4}   &  5.74226804124 & +  0.60 x_{2} & +  0.07 x_{6} & -2.03 x_{3} & -0.17 x_{7} & -0.16 x_{8}\\
 x_{5}   &  4.80068728522 & -0.36 x_{2} & +  0.08 x_{6} & -0.89 x_{3} & -0.05 x_{7} & -0.14 x_{8}\\
 x_{9}   &  11.1890034364 & -2.17 x_{2} & -0.32 x_{6} & +  0.69 x_{3} & -0.68 x_{7} & +  0.25 x_{8}\\
 x_{10}   &  124.243986254 & -6.31 x_{2} & +  0.28 x_{6} & -32.24 x_{3} & -1.80 x_{7} & -2.02 x_{8}\\
\hline
z    &  29.2817869416 & -1.35 x_{2} & -0.19 x_{6} & -11.01 x_{3} & -0.63 x_{7} & -0.77 x_{8}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.70790378007 & -0.19 x_{2} & -0.05 x_{6} & -1.20 x_{3} & -0.09 x_{7} & -0.12 x_{8}\\
 x_{4}   &  5.74226804124 & +  0.60 x_{2} & +  0.07 x_{6} & -2.03 x_{3} & -0.17 x_{7} & -0.16 x_{8}\\
 x_{5}   &  4.80068728522 & -0.36 x_{2} & +  0.08 x_{6} & -0.89 x_{3} & -0.05 x_{7} & -0.14 x_{8}\\
 x_{9}   &  11.1890034364 & -2.17 x_{2} & -0.32 x_{6} & +  0.69 x_{3} & -0.68 x_{7} & +  0.25 x_{8}\\
 x_{10}   &  124.243986254 & -6.31 x_{2} & +  0.28 x_{6} & -32.24 x_{3} & -1.80 x_{7} & -2.02 x_{8}\\
 x_{11}   &  -0.707903780069 & +  0.19 x_{2} & +  0.05 x_{6} & +  0.20 x_{3} & +  0.09 x_{7} & +  0.12 x_{8}\\
 x_{12}   &  -0.742268041237 & +  0.40 x_{2} & +  0.93 x_{6} & +  0.03 x_{3} & +  0.17 x_{7} & +  0.16 x_{8}\\
 x_{13}   &  -0.800687285223 & +  0.36 x_{2} & +  0.92 x_{6} & +  0.89 x_{3} & +  0.05 x_{7} & +  0.14 x_{8}\\
 x_{14}   &  -0.189003436426 & +  0.17 x_{2} & +  0.32 x_{6} & +  0.31 x_{3} & +  0.68 x_{7} & +  0.75 x_{8}\\
 x_{15}   &  -0.243986254296 & +  0.31 x_{2} & +  0.72 x_{6} & +  0.24 x_{3} & +  0.80 x_{7} & +  0.02 x_{8}\\
\hline
z    &  29.2817869416 & -1.35 x_{2} & -0.19 x_{6} & -11.01 x_{3} & -0.63 x_{7} & -0.77 x_{8}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.0  &   & -1.00 x_{11} & -1.00 x_{3} &    &   \\
 x_{4}   &  6.73333333333 & +  0.33 x_{2} & +  1.40 x_{11} & -2.30 x_{3} & -0.30 x_{7} & -0.33 x_{8}\\
 x_{5}   &  5.93333333333 & -0.67 x_{2} & +  1.60 x_{11} & -1.20 x_{3} & -0.20 x_{7} & -0.33 x_{8}\\
 x_{9}   &  6.8 & -1.00 x_{2} & -6.20 x_{11} & +  1.90 x_{3} & -0.10 x_{7} & +  1.00 x_{8}\\
 x_{10}   &  128.066666667 & -7.33 x_{2} & +  5.40 x_{11} & -33.30 x_{3} & -2.30 x_{7} & -2.67 x_{8}\\
 x_{6}   &  13.7333333333 & -3.67 x_{2} & + 19.40 x_{11} & -3.80 x_{3} & -1.80 x_{7} & -2.33 x_{8}\\
 x_{12}   &  12.0 & -3.00 x_{2} & + 18.00 x_{11} & -3.50 x_{3} & -1.50 x_{7} & -2.00 x_{8}\\
 x_{13}   &  11.8 & -3.00 x_{2} & + 17.80 x_{11} & -2.60 x_{3} & -1.60 x_{7} & -2.00 x_{8}\\
 x_{14}   &  4.2 & -1.00 x_{2} & +  6.20 x_{11} & -0.90 x_{3} & +  0.10 x_{7} & +  0.00 x_{8}\\
 x_{15}   &  9.66666666667 & -2.33 x_{2} & + 14.00 x_{11} & -2.50 x_{3} & -0.50 x_{7} & -1.67 x_{8}\\
\hline
z    &  26.7333333333 & -0.67 x_{2} & -3.60 x_{11} & -10.30 x_{3} & -0.30 x_{7} & -0.33 x_{8}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.0  &   & -1.00 x_{11} & -1.00 x_{3} &    &   \\
 x_{4}   &  6.73333333333 & +  0.33 x_{2} & +  1.40 x_{11} & -2.30 x_{3} & -0.30 x_{7} & -0.33 x_{8}\\
 x_{5}   &  5.93333333333 & -0.67 x_{2} & +  1.60 x_{11} & -1.20 x_{3} & -0.20 x_{7} & -0.33 x_{8}\\
 x_{9}   &  6.8 & -1.00 x_{2} & -6.20 x_{11} & +  1.90 x_{3} & -0.10 x_{7} & +  1.00 x_{8}\\
 x_{10}   &  128.066666667 & -7.33 x_{2} & +  5.40 x_{11} & -33.30 x_{3} & -2.30 x_{7} & -2.67 x_{8}\\
 x_{6}   &  13.7333333333 & -3.67 x_{2} & + 19.40 x_{11} & -3.80 x_{3} & -1.80 x_{7} & -2.33 x_{8}\\
 x_{12}   &  12.0 & -3.00 x_{2} & + 18.00 x_{11} & -3.50 x_{3} & -1.50 x_{7} & -2.00 x_{8}\\
 x_{13}   &  11.8 & -3.00 x_{2} & + 17.80 x_{11} & -2.60 x_{3} & -1.60 x_{7} & -2.00 x_{8}\\
 x_{14}   &  4.2 & -1.00 x_{2} & +  6.20 x_{11} & -0.90 x_{3} & +  0.10 x_{7} & +  0.00 x_{8}\\
 x_{15}   &  9.66666666667 & -2.33 x_{2} & + 14.00 x_{11} & -2.50 x_{3} & -0.50 x_{7} & -1.67 x_{8}\\
 x_{16}   &  -0.733333333333 & +  0.67 x_{2} & +  0.60 x_{11} & +  0.30 x_{3} & +  0.30 x_{7} & +  0.33 x_{8}\\
 x_{17}   &  -0.933333333333 & +  0.67 x_{2} & +  0.40 x_{11} & +  0.20 x_{3} & +  0.20 x_{7} & +  0.33 x_{8}\\
 x_{18}   &  -0.8 & +  0.00 x_{2} & +  0.20 x_{11} & +  0.10 x_{3} & +  0.10 x_{7} & +  0.00 x_{8}\\
 x_{19}   &  -0.0666666666666 & +  0.33 x_{2} & +  0.60 x_{11} & +  0.30 x_{3} & +  0.30 x_{7} & +  0.67 x_{8}\\
 x_{20}   &  -0.733333333333 & +  0.67 x_{2} & +  0.60 x_{11} & +  0.80 x_{3} & +  0.80 x_{7} & +  0.33 x_{8}\\
 x_{21}   &  -0.8 & +  1.00 x_{2} & +  0.20 x_{11} & +  0.60 x_{3} & +  0.60 x_{7} & +  1.00 x_{8}\\
 x_{22}   &  -0.2 & +  1.00 x_{2} & +  0.80 x_{11} & +  0.90 x_{3} & +  0.90 x_{7} & +  1.00 x_{8}\\
 x_{23}   &  -0.666666666667 & +  0.33 x_{2} & +  0.00 x_{11} & +  0.50 x_{3} & +  0.50 x_{7} & +  0.67 x_{8}\\
\hline
z    &  26.7333333333 & -0.67 x_{2} & -3.60 x_{11} & -10.30 x_{3} & -0.30 x_{7} & -0.33 x_{8}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.95238095238 & -0.14 x_{2} & -0.05 x_{13} & -1.05 x_{3} & -0.76 x_{18} & -0.10 x_{8}\\
 x_{4}   &  4.42857142857 & +  0.62 x_{2} & +  0.10 x_{13} & -1.90 x_{3} & -1.48 x_{18} & -0.14 x_{8}\\
 x_{5}   &  4.42857142857 & -0.38 x_{2} & +  0.10 x_{13} & -0.90 x_{3} & -0.48 x_{18} & -0.14 x_{8}\\
 x_{9}   &  5.71428571429 & -1.86 x_{2} & -0.29 x_{13} & +  1.71 x_{3} & -5.57 x_{18} & +  0.43 x_{8}\\
 x_{10}   &  110.142857143 & -5.90 x_{2} & +  0.48 x_{13} & -30.52 x_{3} & -15.38 x_{18} & -1.71 x_{8}\\
 x_{11}   &  0.0476190476191 & +  0.14 x_{2} & +  0.05 x_{13} & +  0.05 x_{3} & +  0.76 x_{18} & +  0.10 x_{8}\\
 x_{12}   &  1.0 & -0.00 x_{2} & +  1.00 x_{13} & -1.00 x_{3} & +  1.00 x_{18} & -0.00 x_{8}\\
 x_{6}   &  0.428571428571 & -0.38 x_{2} & +  1.10 x_{13} & -0.90 x_{3} & -0.48 x_{18} & -0.14 x_{8}\\
 x_{14}   &  5.28571428571 & -0.14 x_{2} & +  0.29 x_{13} & -0.71 x_{3} & +  5.57 x_{18} & +  0.57 x_{8}\\
 x_{15}   &  6.38095238095 & -0.19 x_{2} & +  0.71 x_{13} & -1.29 x_{3} & +  6.43 x_{18} & -0.24 x_{8}\\
 x_{17}   &  0.666666666667 & +  0.67 x_{2} & +  0.00 x_{13} & +  0.00 x_{3} & +  2.00 x_{18} & +  0.33 x_{8}\\
 x_{16}   &  1.66666666667 & +  0.67 x_{2} & +  0.00 x_{13} & +  0.00 x_{3} & +  3.00 x_{18} & +  0.33 x_{8}\\
 x_{7}   &  7.90476190476 & -0.29 x_{2} & -0.10 x_{13} & -1.10 x_{3} & +  8.48 x_{18} & -0.19 x_{8}\\
 x_{19}   &  2.33333333333 & +  0.33 x_{2} & +  0.00 x_{13} & -0.00 x_{3} & +  3.00 x_{18} & +  0.67 x_{8}\\
 x_{20}   &  5.61904761905 & +  0.52 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  7.24 x_{18} & +  0.24 x_{8}\\
 x_{21}   &  3.95238095238 & +  0.86 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  5.24 x_{18} & +  0.90 x_{8}\\
 x_{22}   &  6.95238095238 & +  0.86 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  8.24 x_{18} & +  0.90 x_{8}\\
 x_{23}   &  3.28571428571 & +  0.19 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  4.24 x_{18} & +  0.57 x_{8}\\
\hline
z    &  24.1904761905 & -1.10 x_{2} & -0.14 x_{13} & -10.14 x_{3} & -5.29 x_{18} & -0.62 x_{8}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.95238095238 & -0.14 x_{2} & -0.05 x_{13} & -1.05 x_{3} & -0.76 x_{18} & -0.10 x_{8}\\
 x_{4}   &  4.42857142857 & +  0.62 x_{2} & +  0.10 x_{13} & -1.90 x_{3} & -1.48 x_{18} & -0.14 x_{8}\\
 x_{5}   &  4.42857142857 & -0.38 x_{2} & +  0.10 x_{13} & -0.90 x_{3} & -0.48 x_{18} & -0.14 x_{8}\\
 x_{9}   &  5.71428571429 & -1.86 x_{2} & -0.29 x_{13} & +  1.71 x_{3} & -5.57 x_{18} & +  0.43 x_{8}\\
 x_{10}   &  110.142857143 & -5.90 x_{2} & +  0.48 x_{13} & -30.52 x_{3} & -15.38 x_{18} & -1.71 x_{8}\\
 x_{11}   &  0.0476190476191 & +  0.14 x_{2} & +  0.05 x_{13} & +  0.05 x_{3} & +  0.76 x_{18} & +  0.10 x_{8}\\
 x_{12}   &  1.0 & -0.00 x_{2} & +  1.00 x_{13} & -1.00 x_{3} & +  1.00 x_{18} & -0.00 x_{8}\\
 x_{6}   &  0.428571428571 & -0.38 x_{2} & +  1.10 x_{13} & -0.90 x_{3} & -0.48 x_{18} & -0.14 x_{8}\\
 x_{14}   &  5.28571428571 & -0.14 x_{2} & +  0.29 x_{13} & -0.71 x_{3} & +  5.57 x_{18} & +  0.57 x_{8}\\
 x_{15}   &  6.38095238095 & -0.19 x_{2} & +  0.71 x_{13} & -1.29 x_{3} & +  6.43 x_{18} & -0.24 x_{8}\\
 x_{17}   &  0.666666666667 & +  0.67 x_{2} & +  0.00 x_{13} & +  0.00 x_{3} & +  2.00 x_{18} & +  0.33 x_{8}\\
 x_{16}   &  1.66666666667 & +  0.67 x_{2} & +  0.00 x_{13} & +  0.00 x_{3} & +  3.00 x_{18} & +  0.33 x_{8}\\
 x_{7}   &  7.90476190476 & -0.29 x_{2} & -0.10 x_{13} & -1.10 x_{3} & +  8.48 x_{18} & -0.19 x_{8}\\
 x_{19}   &  2.33333333333 & +  0.33 x_{2} & +  0.00 x_{13} & -0.00 x_{3} & +  3.00 x_{18} & +  0.67 x_{8}\\
 x_{20}   &  5.61904761905 & +  0.52 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  7.24 x_{18} & +  0.24 x_{8}\\
 x_{21}   &  3.95238095238 & +  0.86 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  5.24 x_{18} & +  0.90 x_{8}\\
 x_{22}   &  6.95238095238 & +  0.86 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  8.24 x_{18} & +  0.90 x_{8}\\
 x_{23}   &  3.28571428571 & +  0.19 x_{2} & -0.05 x_{13} & -0.05 x_{3} & +  4.24 x_{18} & +  0.57 x_{8}\\
 x_{24}   &  -0.952380952381 & +  0.14 x_{2} & +  0.05 x_{13} & +  0.05 x_{3} & +  0.76 x_{18} & +  0.10 x_{8}\\
 x_{25}   &  -0.428571428571 & +  0.38 x_{2} & +  0.90 x_{13} & +  0.90 x_{3} & +  0.48 x_{18} & +  0.14 x_{8}\\
 x_{26}   &  -0.428571428571 & +  0.38 x_{2} & +  0.90 x_{13} & +  0.90 x_{3} & +  0.48 x_{18} & +  0.14 x_{8}\\
 x_{27}   &  -0.714285714286 & +  0.86 x_{2} & +  0.29 x_{13} & +  0.29 x_{3} & +  0.57 x_{18} & +  0.57 x_{8}\\
 x_{28}   &  -0.142857142857 & +  0.90 x_{2} & +  0.52 x_{13} & +  0.52 x_{3} & +  0.38 x_{18} & +  0.71 x_{8}\\
 x_{29}   &  -0.0476190476191 & +  0.86 x_{2} & +  0.95 x_{13} & +  0.95 x_{3} & +  0.24 x_{18} & +  0.90 x_{8}\\
 x_{30}   &  -0.428571428571 & +  0.38 x_{2} & +  0.90 x_{13} & +  0.90 x_{3} & +  0.48 x_{18} & +  0.14 x_{8}\\
 x_{31}   &  -0.285714285714 & +  0.14 x_{2} & +  0.71 x_{13} & +  0.71 x_{3} & +  0.43 x_{18} & +  0.43 x_{8}\\
 x_{32}   &  -0.380952380952 & +  0.19 x_{2} & +  0.29 x_{13} & +  0.29 x_{3} & +  0.57 x_{18} & +  0.24 x_{8}\\
 x_{33}   &  -0.666666666667 & +  0.33 x_{2} & +  1.00 x_{13} & +  1.00 x_{3} & +  0.00 x_{18} & +  0.67 x_{8}\\
 x_{34}   &  -0.666666666667 & +  0.33 x_{2} & +  1.00 x_{13} & +  1.00 x_{3} & +  0.00 x_{18} & +  0.67 x_{8}\\
 x_{35}   &  -0.904761904762 & +  0.29 x_{2} & +  0.10 x_{13} & +  0.10 x_{3} & +  0.52 x_{18} & +  0.19 x_{8}\\
 x_{36}   &  -0.333333333333 & +  0.67 x_{2} & +  1.00 x_{13} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.33 x_{8}\\
 x_{37}   &  -0.619047619048 & +  0.48 x_{2} & +  0.05 x_{13} & +  0.05 x_{3} & +  0.76 x_{18} & +  0.76 x_{8}\\
 x_{38}   &  -0.952380952381 & +  0.14 x_{2} & +  0.05 x_{13} & +  0.05 x_{3} & +  0.76 x_{18} & +  0.10 x_{8}\\
 x_{39}   &  -0.952380952381 & +  0.14 x_{2} & +  0.05 x_{13} & +  0.05 x_{3} & +  0.76 x_{18} & +  0.10 x_{8}\\
 x_{40}   &  -0.285714285714 & +  0.81 x_{2} & +  0.05 x_{13} & +  0.05 x_{3} & +  0.76 x_{18} & +  0.43 x_{8}\\
\hline
z    &  24.1904761905 & -1.10 x_{2} & -0.14 x_{13} & -10.14 x_{3} & -5.29 x_{18} & -0.62 x_{8}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.0  &   & -1.00 x_{24} & -1.00 x_{3} &    &   \\
 x_{4}   &  6.33333333333 & +  0.33 x_{2} & +  2.00 x_{24} & -2.00 x_{3} & -3.00 x_{18} & -0.33 x_{8}\\
 x_{5}   &  6.33333333333 & -0.67 x_{2} & +  2.00 x_{24} & -1.00 x_{3} & -2.00 x_{18} & -0.33 x_{8}\\
 x_{9}   &  -0 & -1.00 x_{2} & -6.00 x_{24} & +  2.00 x_{3} & -1.00 x_{18} & +  1.00 x_{8}\\
 x_{10}   &  119.666666667 & -7.33 x_{2} & + 10.00 x_{24} & -31.00 x_{3} & -23.00 x_{18} & -2.67 x_{8}\\
 x_{11}   &  1.0  &   & +  1.00 x_{24} & -0.00 x_{3} &    &   \\
 x_{12}   &  21.0 & -3.00 x_{2} & + 21.00 x_{24} & -2.00 x_{3} & -15.00 x_{18} & -2.00 x_{8}\\
 x_{6}   &  22.3333333333 & -3.67 x_{2} & + 23.00 x_{24} & -2.00 x_{3} & -18.00 x_{18} & -2.33 x_{8}\\
 x_{14}   &  11.0 & -1.00 x_{2} & +  6.00 x_{24} & -1.00 x_{3} & +  1.00 x_{18} & -0.00 x_{8}\\
 x_{15}   &  20.6666666667 & -2.33 x_{2} & + 15.00 x_{24} & -2.00 x_{3} & -5.00 x_{18} & -1.67 x_{8}\\
 x_{17}   &  0.666666666667 & +  0.67 x_{2} & +  0.00 x_{24} & -0.00 x_{3} & +  2.00 x_{18} & +  0.33 x_{8}\\
 x_{16}   &  1.66666666667 & +  0.67 x_{2} & +  0.00 x_{24} & -0.00 x_{3} & +  3.00 x_{18} & +  0.33 x_{8}\\
 x_{7}   &  6.0 & -0.00 x_{2} & -2.00 x_{24} & -1.00 x_{3} & + 10.00 x_{18} & -0.00 x_{8}\\
 x_{19}   &  2.33333333333 & +  0.33 x_{2} & +  0.00 x_{24} & -0.00 x_{3} & +  3.00 x_{18} & +  0.67 x_{8}\\
 x_{20}   &  4.66666666667 & +  0.67 x_{2} & -1.00 x_{24} & -0.00 x_{3} & +  8.00 x_{18} & +  0.33 x_{8}\\
 x_{21}   &  3.0 & +  1.00 x_{2} & -1.00 x_{24} & -0.00 x_{3} & +  6.00 x_{18} & +  1.00 x_{8}\\
 x_{22}   &  6.0 & +  1.00 x_{2} & -1.00 x_{24} & -0.00 x_{3} & +  9.00 x_{18} & +  1.00 x_{8}\\
 x_{23}   &  2.33333333333 & +  0.33 x_{2} & -1.00 x_{24} & +  0.00 x_{3} & +  5.00 x_{18} & +  0.67 x_{8}\\
 x_{13}   &  20.0 & -3.00 x_{2} & + 21.00 x_{24} & -1.00 x_{3} & -16.00 x_{18} & -2.00 x_{8}\\
 x_{25}   &  17.6666666667 & -2.33 x_{2} & + 19.00 x_{24} & +  0.00 x_{3} & -14.00 x_{18} & -1.67 x_{8}\\
 x_{26}   &  17.6666666667 & -2.33 x_{2} & + 19.00 x_{24} & +  0.00 x_{3} & -14.00 x_{18} & -1.67 x_{8}\\
 x_{27}   &  5.0 & -0.00 x_{2} & +  6.00 x_{24} & -0.00 x_{3} & -4.00 x_{18} &   \\
 x_{28}   &  10.3333333333 & -0.67 x_{2} & + 11.00 x_{24} & -0.00 x_{3} & -8.00 x_{18} & -0.33 x_{8}\\
 x_{29}   &  19.0 & -2.00 x_{2} & + 20.00 x_{24} & +  0.00 x_{3} & -15.00 x_{18} & -1.00 x_{8}\\
 x_{30}   &  17.6666666667 & -2.33 x_{2} & + 19.00 x_{24} & +  0.00 x_{3} & -14.00 x_{18} & -1.67 x_{8}\\
 x_{31}   &  14.0 & -2.00 x_{2} & + 15.00 x_{24} & +  0.00 x_{3} & -11.00 x_{18} & -1.00 x_{8}\\
 x_{32}   &  5.33333333333 & -0.67 x_{2} & +  6.00 x_{24} & +  0.00 x_{3} & -4.00 x_{18} & -0.33 x_{8}\\
 x_{33}   &  19.3333333333 & -2.67 x_{2} & + 21.00 x_{24} & +  0.00 x_{3} & -16.00 x_{18} & -1.33 x_{8}\\
 x_{34}   &  19.3333333333 & -2.67 x_{2} & + 21.00 x_{24} & +  0.00 x_{3} & -16.00 x_{18} & -1.33 x_{8}\\
 x_{35}   &  1.0 & +  0.00 x_{2} & +  2.00 x_{24} & +  0.00 x_{3} & -1.00 x_{18} & +  0.00 x_{8}\\
 x_{36}   &  19.6666666667 & -2.33 x_{2} & + 21.00 x_{24} & -1.00 x_{3} & -16.00 x_{18} & -1.67 x_{8}\\
 x_{37}   &  0.333333333333 & +  0.33 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.67 x_{8}\\
 x_{38}   &  -1.07025499574e-13 & +  0.00 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.00 x_{8}\\
 x_{39}   &  -1.4022116801e-13 & +  0.00 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.00 x_{8}\\
 x_{40}   &  0.666666666667 & +  0.67 x_{2} & +  1.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & +  0.33 x_{8}\\
\hline
z    &  21.3333333333 & -0.67 x_{2} & -3.00 x_{24} & -10.00 x_{3} & -3.00 x_{18} & -0.33 x_{8}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.0  &   & -1.00 x_{24} & -1.00 x_{3} &    &   \\
 x_{4}   &  6.33333333333 & +  0.33 x_{2} & +  2.00 x_{24} & -2.00 x_{3} & -3.00 x_{18} & -0.33 x_{8}\\
 x_{5}   &  6.33333333333 & -0.67 x_{2} & +  2.00 x_{24} & -1.00 x_{3} & -2.00 x_{18} & -0.33 x_{8}\\
 x_{9}   &  -0 & -1.00 x_{2} & -6.00 x_{24} & +  2.00 x_{3} & -1.00 x_{18} & +  1.00 x_{8}\\
 x_{10}   &  119.666666667 & -7.33 x_{2} & + 10.00 x_{24} & -31.00 x_{3} & -23.00 x_{18} & -2.67 x_{8}\\
 x_{11}   &  1.0  &   & +  1.00 x_{24} & -0.00 x_{3} &    &   \\
 x_{12}   &  21.0 & -3.00 x_{2} & + 21.00 x_{24} & -2.00 x_{3} & -15.00 x_{18} & -2.00 x_{8}\\
 x_{6}   &  22.3333333333 & -3.67 x_{2} & + 23.00 x_{24} & -2.00 x_{3} & -18.00 x_{18} & -2.33 x_{8}\\
 x_{14}   &  11.0 & -1.00 x_{2} & +  6.00 x_{24} & -1.00 x_{3} & +  1.00 x_{18} & -0.00 x_{8}\\
 x_{15}   &  20.6666666667 & -2.33 x_{2} & + 15.00 x_{24} & -2.00 x_{3} & -5.00 x_{18} & -1.67 x_{8}\\
 x_{17}   &  0.666666666667 & +  0.67 x_{2} & +  0.00 x_{24} & -0.00 x_{3} & +  2.00 x_{18} & +  0.33 x_{8}\\
 x_{16}   &  1.66666666667 & +  0.67 x_{2} & +  0.00 x_{24} & -0.00 x_{3} & +  3.00 x_{18} & +  0.33 x_{8}\\
 x_{7}   &  6.0 & -0.00 x_{2} & -2.00 x_{24} & -1.00 x_{3} & + 10.00 x_{18} & -0.00 x_{8}\\
 x_{19}   &  2.33333333333 & +  0.33 x_{2} & +  0.00 x_{24} & -0.00 x_{3} & +  3.00 x_{18} & +  0.67 x_{8}\\
 x_{20}   &  4.66666666667 & +  0.67 x_{2} & -1.00 x_{24} & -0.00 x_{3} & +  8.00 x_{18} & +  0.33 x_{8}\\
 x_{21}   &  3.0 & +  1.00 x_{2} & -1.00 x_{24} & -0.00 x_{3} & +  6.00 x_{18} & +  1.00 x_{8}\\
 x_{22}   &  6.0 & +  1.00 x_{2} & -1.00 x_{24} & -0.00 x_{3} & +  9.00 x_{18} & +  1.00 x_{8}\\
 x_{23}   &  2.33333333333 & +  0.33 x_{2} & -1.00 x_{24} & +  0.00 x_{3} & +  5.00 x_{18} & +  0.67 x_{8}\\
 x_{13}   &  20.0 & -3.00 x_{2} & + 21.00 x_{24} & -1.00 x_{3} & -16.00 x_{18} & -2.00 x_{8}\\
 x_{25}   &  17.6666666667 & -2.33 x_{2} & + 19.00 x_{24} & +  0.00 x_{3} & -14.00 x_{18} & -1.67 x_{8}\\
 x_{26}   &  17.6666666667 & -2.33 x_{2} & + 19.00 x_{24} & +  0.00 x_{3} & -14.00 x_{18} & -1.67 x_{8}\\
 x_{27}   &  5.0 & -0.00 x_{2} & +  6.00 x_{24} & -0.00 x_{3} & -4.00 x_{18} &   \\
 x_{28}   &  10.3333333333 & -0.67 x_{2} & + 11.00 x_{24} & -0.00 x_{3} & -8.00 x_{18} & -0.33 x_{8}\\
 x_{29}   &  19.0 & -2.00 x_{2} & + 20.00 x_{24} & +  0.00 x_{3} & -15.00 x_{18} & -1.00 x_{8}\\
 x_{30}   &  17.6666666667 & -2.33 x_{2} & + 19.00 x_{24} & +  0.00 x_{3} & -14.00 x_{18} & -1.67 x_{8}\\
 x_{31}   &  14.0 & -2.00 x_{2} & + 15.00 x_{24} & +  0.00 x_{3} & -11.00 x_{18} & -1.00 x_{8}\\
 x_{32}   &  5.33333333333 & -0.67 x_{2} & +  6.00 x_{24} & +  0.00 x_{3} & -4.00 x_{18} & -0.33 x_{8}\\
 x_{33}   &  19.3333333333 & -2.67 x_{2} & + 21.00 x_{24} & +  0.00 x_{3} & -16.00 x_{18} & -1.33 x_{8}\\
 x_{34}   &  19.3333333333 & -2.67 x_{2} & + 21.00 x_{24} & +  0.00 x_{3} & -16.00 x_{18} & -1.33 x_{8}\\
 x_{35}   &  1.0 & +  0.00 x_{2} & +  2.00 x_{24} & +  0.00 x_{3} & -1.00 x_{18} & +  0.00 x_{8}\\
 x_{36}   &  19.6666666667 & -2.33 x_{2} & + 21.00 x_{24} & -1.00 x_{3} & -16.00 x_{18} & -1.67 x_{8}\\
 x_{37}   &  0.333333333333 & +  0.33 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.67 x_{8}\\
 x_{38}   &  -1.07025499574e-13 & +  0.00 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.00 x_{8}\\
 x_{39}   &  -1.4022116801e-13 & +  0.00 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.00 x_{8}\\
 x_{40}   &  0.666666666667 & +  0.67 x_{2} & +  1.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & +  0.33 x_{8}\\
 x_{41}   &  -0.333333333333 & +  0.67 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.33 x_{8}\\
 x_{42}   &  -0.333333333333 & +  0.67 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.33 x_{8}\\
 x_{43}   &  -0.666666666666 & +  0.33 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.67 x_{8}\\
 x_{44}   &  -0.333333333333 & +  0.67 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.33 x_{8}\\
 x_{45}   &  -0.666666666667 & +  0.33 x_{2} & +  0.00 x_{24} & +  0.00 x_{3} & +  1.00 x_{18} & +  0.67 x_{8}\\
 x_{46}   &  -0.666666666667 & +  0.33 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.67 x_{8}\\
 x_{47}   &  -0.666666666667 & +  0.33 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.67 x_{8}\\
 x_{48}   &  -0.333333333333 & +  0.67 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.33 x_{8}\\
 x_{49}   &  -0.666666666667 & +  0.33 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.67 x_{8}\\
 x_{50}   &  -0.333333333333 & +  0.67 x_{2} & +  1.00 x_{24} & +  1.00 x_{3} & +  0.00 x_{18} & +  0.33 x_{8}\\
 x_{51}   &  -0.666666666666 & +  0.33 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.67 x_{8}\\
 x_{52}   &  -0.666666666666 & +  0.33 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.67 x_{8}\\
 x_{53}   &  -0.333333333333 & +  0.67 x_{2} & +  1.00 x_{24} & +  0.00 x_{3} & +  0.00 x_{18} & +  0.33 x_{8}\\
 x_{54}   &  -0.666666666666 & +  0.33 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.67 x_{8}\\
 x_{55}   &  -0.333333333333 & +  0.67 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.33 x_{8}\\
 x_{56}   &  -0.333333333333 & +  0.67 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.33 x_{8}\\
 x_{57}   &  -0.333333333333 & +  0.67 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.33 x_{8}\\
 x_{58}   &  -0.666666666666 & +  0.33 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.67 x_{8}\\
 x_{59}   &  -0.333333333333 & +  0.67 x_{2} & +  0.00 x_{24} & +  1.00 x_{3} & +  1.00 x_{18} & +  0.33 x_{8}\\
 x_{60}   &  -0.666666666667 & +  0.33 x_{2} & +  0.00 x_{24} & +  0.00 x_{3} & +  1.00 x_{18} & +  0.67 x_{8}\\
\hline
z    &  21.3333333333 & -0.67 x_{2} & -3.00 x_{24} & -10.00 x_{3} & -3.00 x_{18} & -0.33 x_{8}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.0  &   & -1.00 x_{24} & -1.00 x_{3} &    &   \\
 x_{4}   &  6.0 & +  1.00 x_{41} & +  2.00 x_{24} & -2.00 x_{3} & -3.00 x_{18} & -1.00 x_{43}\\
 x_{5}   &  6.0 & -1.00 x_{41} & +  2.00 x_{24} & +  0.00 x_{3} & -1.00 x_{18} & +  0.00 x_{43}\\
 x_{8}   &  0.999999999999 & -1.00 x_{41} & -0.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & +  2.00 x_{43}\\
 x_{10}   &  117.0 & -12.00 x_{41} & + 10.00 x_{24} & -21.00 x_{3} & -13.00 x_{18} & +  2.00 x_{43}\\
 x_{11}   &  1.0  &   & +  1.00 x_{24} & -0.00 x_{3} &    &   \\
 x_{12}   &  19.0 & -4.00 x_{41} & + 21.00 x_{24} & +  3.00 x_{3} & -10.00 x_{18} & -1.00 x_{43}\\
 x_{6}   &  20.0 & -5.00 x_{41} & + 23.00 x_{24} & +  4.00 x_{3} & -12.00 x_{18} & -1.00 x_{43}\\
 x_{14}   &  11.0 & -2.00 x_{41} & +  6.00 x_{24} & -0.00 x_{3} & +  2.00 x_{18} & +  1.00 x_{43}\\
 x_{15}   &  19.0 & -3.00 x_{41} & + 15.00 x_{24} & +  2.00 x_{3} & -1.00 x_{18} & -1.00 x_{43}\\
 x_{17}   &  1.0 & +  1.00 x_{41} & -0.00 x_{24} & -1.00 x_{3} & +  1.00 x_{18} &   \\
 x_{16}   &  2.0 & +  1.00 x_{41} & +  0.00 x_{24} & -1.00 x_{3} & +  2.00 x_{18} & -0.00 x_{43}\\
 x_{7}   &  6.0 & -0.00 x_{41} & -2.00 x_{24} & -1.00 x_{3} & + 10.00 x_{18} & +  0.00 x_{43}\\
 x_{19}   &  3.0 & +  0.00 x_{41} & -0.00 x_{24} & -1.00 x_{3} & +  2.00 x_{18} & +  1.00 x_{43}\\
 x_{20}   &  5.0 & +  1.00 x_{41} & -1.00 x_{24} & -1.00 x_{3} & +  7.00 x_{18} & +  0.00 x_{43}\\
 x_{21}   &  4.0 & +  1.00 x_{41} & -1.00 x_{24} & -2.00 x_{3} & +  4.00 x_{18} & +  1.00 x_{43}\\
 x_{22}   &  7.0 & +  1.00 x_{41} & -1.00 x_{24} & -2.00 x_{3} & +  7.00 x_{18} & +  1.00 x_{43}\\
 x_{23}   &  3.0 & +  0.00 x_{41} & -1.00 x_{24} & -1.00 x_{3} & +  4.00 x_{18} & +  1.00 x_{43}\\
 x_{13}   &  18.0 & -4.00 x_{41} & + 21.00 x_{24} & +  4.00 x_{3} & -11.00 x_{18} & -1.00 x_{43}\\
 x_{25}   &  16.0 & -3.00 x_{41} & + 19.00 x_{24} & +  4.00 x_{3} & -10.00 x_{18} & -1.00 x_{43}\\
 x_{26}   &  16.0 & -3.00 x_{41} & + 19.00 x_{24} & +  4.00 x_{3} & -10.00 x_{18} & -1.00 x_{43}\\
 x_{27}   &  5.0 & -0.00 x_{41} & +  6.00 x_{24} & +  0.00 x_{3} & -4.00 x_{18} & +  0.00 x_{43}\\
 x_{28}   &  10.0 & -1.00 x_{41} & + 11.00 x_{24} & +  1.00 x_{3} & -7.00 x_{18} & +  0.00 x_{43}\\
 x_{29}   &  18.0 & -3.00 x_{41} & + 20.00 x_{24} & +  3.00 x_{3} & -12.00 x_{18} & -0.00 x_{43}\\
 x_{30}   &  16.0 & -3.00 x_{41} & + 19.00 x_{24} & +  4.00 x_{3} & -10.00 x_{18} & -1.00 x_{43}\\
 x_{31}   &  13.0 & -3.00 x_{41} & + 15.00 x_{24} & +  3.00 x_{3} & -8.00 x_{18} & -0.00 x_{43}\\
 x_{32}   &  5.0 & -1.00 x_{41} & +  6.00 x_{24} & +  1.00 x_{3} & -3.00 x_{18} & -0.00 x_{43}\\
 x_{33}   &  18.0 & -4.00 x_{41} & + 21.00 x_{24} & +  4.00 x_{3} & -12.00 x_{18} & -0.00 x_{43}\\
 x_{34}   &  18.0 & -4.00 x_{41} & + 21.00 x_{24} & +  4.00 x_{3} & -12.00 x_{18} & -0.00 x_{43}\\
 x_{35}   &  1.0 & +  0.00 x_{41} & +  2.00 x_{24} & -0.00 x_{3} & -1.00 x_{18} & -0.00 x_{43}\\
 x_{36}   &  18.0 & -3.00 x_{41} & + 21.00 x_{24} & +  3.00 x_{3} & -12.00 x_{18} & -1.00 x_{43}\\
 x_{37}   &  1.0 & +  0.00 x_{41} & +  1.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & +  1.00 x_{43}\\
 x_{38}   &  -1.01293973209e-13 & +  0.00 x_{41} & +  1.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & -0.00 x_{43}\\
 x_{39}   &  -1.33615341014e-13 & +  0.00 x_{41} & +  1.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & -0.00 x_{43}\\
 x_{40}   &  1.0 & +  1.00 x_{41} & +  1.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & +  0.00 x_{43}\\
 x_{2}   &  2.32924790566e-13 & +  2.00 x_{41} & +  0.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & -1.00 x_{43}\\
 x_{42}   &  -1.36557432029e-14 & +  1.00 x_{41} & -0.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & -0.00 x_{43}\\
 x_{9}   &  0.999999999999 & -3.00 x_{41} & -6.00 x_{24} & +  2.00 x_{3} & -1.00 x_{18} & +  3.00 x_{43}\\
 x_{44}   &  2.16826556709e-13 & +  1.00 x_{41} & +  0.00 x_{24} & +  0.00 x_{3} & -0.00 x_{18} & +  0.00 x_{43}\\
 x_{45}   &  -2.58015830923e-13 & +  0.00 x_{41} & -0.00 x_{24} & -1.00 x_{3} & +  0.00 x_{18} & +  1.00 x_{43}\\
 x_{46}   &  -3.49054118942e-13 & +  0.00 x_{41} & +  1.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & +  1.00 x_{43}\\
 x_{47}   &  -3.63264973657e-13 & +  0.00 x_{41} & +  1.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & +  1.00 x_{43}\\
 x_{48}   &  -1.16018306073e-13 & +  1.00 x_{41} & +  1.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & -0.00 x_{43}\\
 x_{49}   &  -4.51194637208e-13 & +  0.00 x_{41} & +  1.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & +  1.00 x_{43}\\
 x_{50}   &  -1.02029495963e-13 & +  1.00 x_{41} & +  1.00 x_{24} & -0.00 x_{3} & -1.00 x_{18} & +  0.00 x_{43}\\
 x_{51}   &  -1.28785870857e-13 & +  0.00 x_{41} & -0.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & +  1.00 x_{43}\\
 x_{52}   &  -1.1540768341e-13 & +  0.00 x_{41} & -0.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & +  1.00 x_{43}\\
 x_{53}   &  -1.32671651443e-13 & +  1.00 x_{41} & +  1.00 x_{24} & -1.00 x_{3} & -1.00 x_{18} & -0.00 x_{43}\\
 x_{54}   &  -1.12132525487e-13 & +  0.00 x_{41} & -0.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & +  1.00 x_{43}\\
 x_{55}   &  1.29007915461e-13 & +  1.00 x_{41} & +  0.00 x_{24} & +  0.00 x_{3} & -0.00 x_{18} & +  0.00 x_{43}\\
 x_{56}   &  2.23931984067e-13 & +  1.00 x_{41} & +  0.00 x_{24} & +  0.00 x_{3} & -0.00 x_{18} & +  0.00 x_{43}\\
 x_{57}   &  2.37476704967e-13 & +  1.00 x_{41} & +  0.00 x_{24} & +  0.00 x_{3} & -0.00 x_{18} & +  0.00 x_{43}\\
 x_{58}   &  -1.28230759344e-14 & +  0.00 x_{41} & -0.00 x_{24} & -0.00 x_{3} & +  0.00 x_{18} & +  1.00 x_{43}\\
 x_{59}   &  8.82627304577e-14 & +  1.00 x_{41} & +  0.00 x_{24} & +  0.00 x_{3} & -0.00 x_{18} & +  0.00 x_{43}\\
 x_{60}   &  -2.61124455392e-13 & +  0.00 x_{41} & -0.00 x_{24} & -1.00 x_{3} & +  0.00 x_{18} & +  1.00 x_{43}\\
\hline
z    &  21.0 & -1.00 x_{41} & -3.00 x_{24} & -9.00 x_{3} & -2.00 x_{18} & +  0.00 x_{43}\\
\end{array}\]
 Final answer: 21.000000 
Done.Added 50 cuts 
\end{document}
