\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -11.0 & +  3.00 x_{1} & -3.00 x_{2} & -1.00 x_{3} & +  8.00 x_{4} & +  7.00 x_{5} & +  6.00 x_{6}\\
 x_{8}   &  4.0 & -6.00 x_{1} & -10.00 x_{2} & +  7.00 x_{3} & + 10.00 x_{4} & -5.00 x_{5} & + 10.00 x_{6}\\
 x_{9}   &  -14.0 & +  5.00 x_{1} & -3.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & -4.00 x_{5} & -10.00 x_{6}\\
 x_{10}   &  -18.0 & +  4.00 x_{1} & -5.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{4} & +  4.00 x_{5} & +  5.00 x_{6}\\
 x_{11}   &  1.0 & -1.00 x_{1} & +  9.00 x_{2} & +  8.00 x_{3} & +  1.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6}\\
 x_{12}   &  -25.0 & +  7.00 x_{1} & -8.00 x_{2} & +  7.00 x_{3} & +  6.00 x_{4} & -10.00 x_{5} & -6.00 x_{6}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} &   & -2.00 x_{5} & -2.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -3.00 y_{7} & +  6.00 y_{8} & -5.00 y_{9} & -4.00 y_{10} & +  1.00 y_{11} & -7.00 y_{12}\\
 y_{2}   &  1.0 & +  3.00 y_{7} & + 10.00 y_{8} & +  3.00 y_{9} & +  5.00 y_{10} & -9.00 y_{11} & +  8.00 y_{12}\\
 y_{3}   &  1.0 & +  1.00 y_{7} & -7.00 y_{8} & +  5.00 y_{9} & -4.00 y_{10} & -8.00 y_{11} & -7.00 y_{12}\\
 y_{4}   &  1.0 & -8.00 y_{7} & -10.00 y_{8} & -6.00 y_{9} & -3.00 y_{10} & -1.00 y_{11} & -6.00 y_{12}\\
 y_{5}   &  1.0 & -7.00 y_{7} & +  5.00 y_{8} & +  4.00 y_{9} & -4.00 y_{10} & -3.00 y_{11} & + 10.00 y_{12}\\
 y_{6}   &  1.0 & -6.00 y_{7} & -10.00 y_{8} & + 10.00 y_{9} & -5.00 y_{10} & -1.00 y_{11} & +  6.00 y_{12}\\
\hline
z    &  -0 & + 11.00 y_{7} & -4.00 y_{8} & + 14.00 y_{9} & + 18.00 y_{10} & -1.00 y_{11} & + 25.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 8 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{10}   &  0.224537947306 & -0.12 y_{6} & -0.02 y_{4} & -1.38 y_{7} & -0.15 y_{1} & +  0.07 y_{3} & +  0.54 y_{11}\\
 y_{2}   &  2.422532442 & -0.09 y_{6} & -0.78 y_{4} & -4.03 y_{7} & -0.20 y_{1} & -0.35 y_{3} & -12.50 y_{11}\\
 y_{12}   &  0.0135666535588 & +  0.07 y_{6} & +  0.01 y_{4} & +  0.67 y_{7} & +  0.01 y_{1} & -0.11 y_{3} & -0.79 y_{11}\\
 y_{9}   &  0.0178922532442 & -0.00 y_{6} & -0.08 y_{4} & -0.80 y_{7} & -0.03 y_{1} & +  0.09 y_{3} & +  0.66 y_{11}\\
 y_{5}   &  0.377900117971 & +  1.13 y_{6} & -0.38 y_{4} & +  0.48 y_{7} & +  0.89 y_{1} & -1.03 y_{3} & -11.35 y_{11}\\
 y_{8}   &  0.0137632717263 & -0.00 y_{6} & -0.06 y_{4} & -0.31 y_{7} & +  0.06 y_{1} & -0.01 y_{3} & -0.18 y_{11}\\
\hline
z    &  4.576287849 & -0.48 y_{6} & -0.79 y_{4} & -7.12 y_{7} & -3.06 y_{1} & -0.25 y_{3} & -1.17 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.480633110499 & +  0.12 x_{10} & +  0.09 x_{2} & -0.07 x_{12} & +  0.00 x_{9} & -1.13 x_{5} & +  0.00 x_{8}\\
 x_{4}   &  0.785784506488 & +  0.02 x_{10} & +  0.78 x_{2} & -0.01 x_{12} & +  0.08 x_{9} & +  0.38 x_{5} & +  0.06 x_{8}\\
 x_{7}   &  7.11659457334 & +  1.38 x_{10} & +  4.03 x_{2} & -0.67 x_{12} & +  0.80 x_{9} & -0.48 x_{5} & +  0.31 x_{8}\\
 x_{1}   &  3.06409752261 & +  0.15 x_{10} & +  0.20 x_{2} & -0.01 x_{12} & +  0.03 x_{9} & -0.89 x_{5} & -0.06 x_{8}\\
 x_{3}   &  0.245772709398 & -0.07 x_{10} & +  0.35 x_{2} & +  0.11 x_{12} & -0.09 x_{9} & +  1.03 x_{5} & +  0.01 x_{8}\\
 x_{11}   &  1.16850176956 & -0.54 x_{10} & + 12.50 x_{2} & +  0.79 x_{12} & -0.66 x_{9} & + 11.35 x_{5} & +  0.18 x_{8}\\
\hline
z    &  -4.576287849 & -0.22 x_{10} & -2.42 x_{2} & -0.01 x_{12} & -0.02 x_{9} & -0.38 x_{5} & -0.01 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.480633110499 & +  0.12 x_{10} & +  0.09 x_{2} & -0.07 x_{12} & +  0.00 x_{9} & -1.13 x_{5} & +  0.00 x_{8}\\
 x_{4}   &  0.785784506488 & +  0.02 x_{10} & +  0.78 x_{2} & -0.01 x_{12} & +  0.08 x_{9} & +  0.38 x_{5} & +  0.06 x_{8}\\
 x_{7}   &  7.11659457334 & +  1.38 x_{10} & +  4.03 x_{2} & -0.67 x_{12} & +  0.80 x_{9} & -0.48 x_{5} & +  0.31 x_{8}\\
 x_{1}   &  3.06409752261 & +  0.15 x_{10} & +  0.20 x_{2} & -0.01 x_{12} & +  0.03 x_{9} & -0.89 x_{5} & -0.06 x_{8}\\
 x_{3}   &  0.245772709398 & -0.07 x_{10} & +  0.35 x_{2} & +  0.11 x_{12} & -0.09 x_{9} & +  1.03 x_{5} & +  0.01 x_{8}\\
 x_{11}   &  1.16850176956 & -0.54 x_{10} & + 12.50 x_{2} & +  0.79 x_{12} & -0.66 x_{9} & + 11.35 x_{5} & +  0.18 x_{8}\\
\hline
z    &  9.45988989383 & -0.11 x_{10} & +  4.18 x_{2} & +  0.64 x_{12} & -0.37 x_{9} & +  2.72 x_{5} & -0.13 x_{8}\\
\end{array}\]


 $ x_{2} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
