\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -7.0 & +  4.00 x_{1} & +  2.00 x_{2} & -10.00 x_{3} &   & +  6.00 x_{5} & -5.00 x_{6} & -5.00 x_{7}\\
 x_{9}   &  -30.0 & -3.00 x_{1} & +  7.00 x_{2} & +  8.00 x_{3} & +  7.00 x_{4} & +  6.00 x_{5} & +  6.00 x_{6} & +  9.00 x_{7}\\
 x_{10}   &  1.0 & +  5.00 x_{1} & -5.00 x_{2} & -5.00 x_{3} & +  2.00 x_{4} & +  1.00 x_{5} & +  7.00 x_{6} & +  4.00 x_{7}\\
 x_{11}   &  -7.0 & + 10.00 x_{1} & +  6.00 x_{2} & -8.00 x_{3} & -6.00 x_{4} & + 10.00 x_{5} & -1.00 x_{6} & -4.00 x_{7}\\
 x_{12}   &  23.0 & -6.00 x_{1} & +  5.00 x_{2} & -4.00 x_{3} & -5.00 x_{4} & +  6.00 x_{5} &   & -6.00 x_{7}\\
\hline
z    &  0.0 & +  4.00 x_{1} & +  3.00 x_{2} & -1.00 x_{3} & +  2.00 x_{4} & -5.00 x_{5} & +  3.00 x_{6} & +  2.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{8} & +  3.00 y_{9} & -5.00 y_{10} & -10.00 y_{11} & +  6.00 y_{12}\\
 y_{2}   &  1.0 & -2.00 y_{8} & -7.00 y_{9} & +  5.00 y_{10} & -6.00 y_{11} & -5.00 y_{12}\\
 y_{3}   &  1.0 & + 10.00 y_{8} & -8.00 y_{9} & +  5.00 y_{10} & +  8.00 y_{11} & +  4.00 y_{12}\\
 y_{4}   &  1.0  &   & -7.00 y_{9} & -2.00 y_{10} & +  6.00 y_{11} & +  5.00 y_{12}\\
 y_{5}   &  1.0 & -6.00 y_{8} & -6.00 y_{9} & -1.00 y_{10} & -10.00 y_{11} & -6.00 y_{12}\\
 y_{6}   &  1.0 & +  5.00 y_{8} & -6.00 y_{9} & -7.00 y_{10} & +  1.00 y_{11} &   \\
 y_{7}   &  1.0 & +  5.00 y_{8} & -9.00 y_{9} & -4.00 y_{10} & +  4.00 y_{11} & +  6.00 y_{12}\\
\hline
z    &  -0 & +  7.00 y_{8} & + 30.00 y_{9} & -1.00 y_{10} & +  7.00 y_{11} & -23.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.25 & +  0.25 y_{5} & -0.50 y_{7} & -6.75 y_{10} & -5.50 y_{11} & + 10.50 y_{12}\\
 y_{2}   &  0.0119047619048 & +  0.63 y_{5} & +  0.36 y_{7} & +  7.06 y_{10} & -1.12 y_{11} & -3.36 y_{12}\\
 y_{3}   &  0.309523809524 & -0.60 y_{5} & +  1.29 y_{7} & +  9.55 y_{10} & -3.10 y_{11} & -7.29 y_{12}\\
 y_{4}   &  0.0833333333333 & +  0.42 y_{5} & +  0.50 y_{7} & +  0.42 y_{10} & +  8.17 y_{11} & +  4.50 y_{12}\\
 y_{8}   &  0.0357142857143 & -0.11 y_{5} & +  0.07 y_{7} & +  0.18 y_{10} & -1.36 y_{11} & -1.07 y_{12}\\
 y_{6}   &  0.392857142857 & -0.18 y_{5} & +  0.79 y_{7} & -4.04 y_{10} & -3.93 y_{11} & -5.79 y_{12}\\
 y_{9}   &  0.130952380952 & -0.06 y_{5} & -0.07 y_{7} & -0.35 y_{10} & -0.31 y_{11} & +  0.07 y_{12}\\
\hline
z    &  4.17857142857 & -2.54 y_{5} & -1.64 y_{7} & -10.11 y_{10} & -11.79 y_{11} & -28.36 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.53571428571 & -0.25 x_{1} & -0.63 x_{2} & +  0.60 x_{3} & -0.42 x_{4} & +  0.11 x_{8} & +  0.18 x_{6} & +  0.06 x_{9}\\
 x_{7}   &  1.64285714286 & +  0.50 x_{1} & -0.36 x_{2} & -1.29 x_{3} & -0.50 x_{4} & -0.07 x_{8} & -0.79 x_{6} & +  0.07 x_{9}\\
 x_{10}   &  10.1071428571 & +  6.75 x_{1} & -7.06 x_{2} & -9.55 x_{3} & -0.42 x_{4} & -0.18 x_{8} & +  4.04 x_{6} & +  0.35 x_{9}\\
 x_{11}   &  11.7857142857 & +  5.50 x_{1} & +  1.12 x_{2} & +  3.10 x_{3} & -8.17 x_{4} & +  1.36 x_{8} & +  3.93 x_{6} & +  0.31 x_{9}\\
 x_{12}   &  28.3571428571 & -10.50 x_{1} & +  3.36 x_{2} & +  7.29 x_{3} & -4.50 x_{4} & +  1.07 x_{8} & +  5.79 x_{6} & -0.07 x_{9}\\
\hline
z    &  -4.17857142857 & -1.25 x_{1} & -0.01 x_{2} & -0.31 x_{3} & -0.08 x_{4} & -0.04 x_{8} & -0.39 x_{6} & -0.13 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.53571428571 & -0.25 x_{1} & -0.63 x_{2} & +  0.60 x_{3} & -0.42 x_{4} & +  0.11 x_{8} & +  0.18 x_{6} & +  0.06 x_{9}\\
 x_{7}   &  1.64285714286 & +  0.50 x_{1} & -0.36 x_{2} & -1.29 x_{3} & -0.50 x_{4} & -0.07 x_{8} & -0.79 x_{6} & +  0.07 x_{9}\\
 x_{10}   &  10.1071428571 & +  6.75 x_{1} & -7.06 x_{2} & -9.55 x_{3} & -0.42 x_{4} & -0.18 x_{8} & +  4.04 x_{6} & +  0.35 x_{9}\\
 x_{11}   &  11.7857142857 & +  5.50 x_{1} & +  1.12 x_{2} & +  3.10 x_{3} & -8.17 x_{4} & +  1.36 x_{8} & +  3.93 x_{6} & +  0.31 x_{9}\\
 x_{12}   &  28.3571428571 & -10.50 x_{1} & +  3.36 x_{2} & +  7.29 x_{3} & -4.50 x_{4} & +  1.07 x_{8} & +  5.79 x_{6} & -0.07 x_{9}\\
\hline
z    &  -9.39285714286 & +  6.25 x_{1} & +  5.44 x_{2} & -6.55 x_{3} & +  3.08 x_{4} & -0.68 x_{8} & +  0.54 x_{6} & -0.15 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  1.86054421769 & +  0.02 x_{12} & -0.71 x_{2} & +  0.42 x_{3} & -0.31 x_{4} & +  0.08 x_{8} & +  0.04 x_{6} & +  0.06 x_{9}\\
 x_{7}   &  2.99319727891 & -0.05 x_{12} & -0.20 x_{2} & -0.94 x_{3} & -0.71 x_{4} & -0.02 x_{8} & -0.51 x_{6} & +  0.07 x_{9}\\
 x_{10}   &  28.3367346939 & -0.64 x_{12} & -4.90 x_{2} & -4.86 x_{3} & -3.31 x_{4} & +  0.51 x_{8} & +  7.76 x_{6} & +  0.30 x_{9}\\
 x_{11}   &  26.6394557823 & -0.52 x_{12} & +  2.88 x_{2} & +  6.91 x_{3} & -10.52 x_{4} & +  1.92 x_{8} & +  6.96 x_{6} & +  0.27 x_{9}\\
 x_{1}   &  2.70068027211 & -0.10 x_{12} & +  0.32 x_{2} & +  0.69 x_{3} & -0.43 x_{4} & +  0.10 x_{8} & +  0.55 x_{6} & -0.01 x_{9}\\
\hline
z    &  7.48639455782 & -0.60 x_{12} & +  7.44 x_{2} & -2.21 x_{3} & +  0.40 x_{4} & -0.04 x_{8} & +  3.98 x_{6} & -0.20 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.61722488038 & +  0.03 x_{12} & -1.41 x_{5} & +  0.59 x_{3} & -0.44 x_{4} & +  0.11 x_{8} & +  0.06 x_{6} & +  0.09 x_{9}\\
 x_{7}   &  2.47687400319 & -0.05 x_{12} & +  0.28 x_{5} & -1.06 x_{3} & -0.63 x_{4} & -0.04 x_{8} & -0.52 x_{6} & +  0.05 x_{9}\\
 x_{10}   &  15.5087719298 & -0.81 x_{12} & +  6.89 x_{5} & -7.77 x_{3} & -1.18 x_{4} & -0.05 x_{8} & +  7.47 x_{6} & -0.12 x_{9}\\
 x_{11}   &  34.1706539075 & -0.43 x_{12} & -4.05 x_{5} & +  8.62 x_{3} & -11.78 x_{4} & +  2.25 x_{8} & +  7.12 x_{6} & +  0.52 x_{9}\\
 x_{1}   &  3.5374800638 & -0.08 x_{12} & -0.45 x_{5} & +  0.88 x_{3} & -0.57 x_{4} & +  0.14 x_{8} & +  0.57 x_{6} & +  0.02 x_{9}\\
\hline
z    &  26.9553429027 & -0.35 x_{12} & -10.46 x_{5} & +  2.20 x_{3} & -2.83 x_{4} & +  0.81 x_{8} & +  4.41 x_{6} & +  0.44 x_{9}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.80114918941 & -0.03 x_{12} & -0.88 x_{5} & -0.08 x_{10} & -0.53 x_{4} & +  0.11 x_{8} & +  0.63 x_{6} & +  0.08 x_{9}\\
 x_{7}   &  0.369997947876 & +  0.06 x_{12} & -0.66 x_{5} & +  0.14 x_{10} & -0.47 x_{4} & -0.04 x_{8} & -1.54 x_{6} & +  0.07 x_{9}\\
 x_{3}   &  1.99548532731 & -0.10 x_{12} & +  0.89 x_{5} & -0.13 x_{10} & -0.15 x_{4} & -0.01 x_{8} & +  0.96 x_{6} & -0.02 x_{9}\\
 x_{11}   &  51.3693823107 & -1.32 x_{12} & +  3.60 x_{5} & -1.11 x_{10} & -13.08 x_{4} & +  2.19 x_{8} & + 15.41 x_{6} & +  0.38 x_{9}\\
 x_{1}   &  5.30063615842 & -0.18 x_{12} & +  0.33 x_{5} & -0.11 x_{10} & -0.70 x_{4} & +  0.13 x_{8} & +  1.42 x_{6} & +  0.01 x_{9}\\
\hline
z    &  31.3505027704 & -0.57 x_{12} & -8.51 x_{5} & -0.28 x_{10} & -3.17 x_{4} & +  0.80 x_{8} & +  6.52 x_{6} & +  0.41 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.95233008412 & -0.01 x_{12} & -1.15 x_{5} & -0.02 x_{10} & -0.72 x_{4} & +  0.10 x_{8} & -0.41 x_{7} & +  0.10 x_{9}\\
 x_{6}   &  0.240753104553 & +  0.04 x_{12} & -0.43 x_{5} & +  0.09 x_{10} & -0.30 x_{4} & -0.02 x_{8} & -0.65 x_{7} & +  0.04 x_{9}\\
 x_{3}   &  2.22699959941 & -0.07 x_{12} & +  0.47 x_{5} & -0.04 x_{10} & -0.44 x_{4} & -0.03 x_{8} & -0.63 x_{7} & +  0.03 x_{9}\\
 x_{11}   &  55.0799839765 & -0.77 x_{12} & -3.01 x_{5} & +  0.25 x_{10} & -17.78 x_{4} & +  1.83 x_{8} & -10.03 x_{7} & +  1.06 x_{9}\\
 x_{1}   &  5.64227533716 & -0.13 x_{12} & -0.27 x_{5} & +  0.01 x_{10} & -1.13 x_{4} & +  0.10 x_{8} & -0.92 x_{7} & +  0.07 x_{9}\\
\hline
z    &  32.9213513153 & -0.34 x_{12} & -11.31 x_{5} & +  0.29 x_{10} & -5.16 x_{4} & +  0.65 x_{8} & -4.25 x_{7} & +  0.70 x_{9}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  4.94285714286 & +  0.14 x_{12} & -2.91 x_{5} & +  0.34 x_{10} & -1.97 x_{4} & -4.11 x_{6} & -3.09 x_{7} & +  0.29 x_{9}\\
 x_{8}   &  10.3028571429 & +  1.54 x_{12} & -18.35 x_{5} & +  3.78 x_{10} & -13.05 x_{4} & -42.79 x_{6} & -27.85 x_{7} & +  1.89 x_{9}\\
 x_{3}   &  1.92571428571 & -0.11 x_{12} & +  1.01 x_{5} & -0.15 x_{10} & -0.06 x_{4} & +  1.25 x_{6} & +  0.19 x_{7} & -0.03 x_{9}\\
 x_{11}   &  73.9371428571 & +  2.06 x_{12} & -36.61 x_{5} & +  7.18 x_{10} & -41.67 x_{4} & -78.33 x_{6} & -60.99 x_{7} & +  4.51 x_{9}\\
 x_{1}   &  6.66857142857 & +  0.03 x_{12} & -2.10 x_{5} & +  0.39 x_{10} & -2.43 x_{4} & -4.26 x_{6} & -3.70 x_{7} & +  0.26 x_{9}\\
\hline
z    &  39.5771428571 & +  0.66 x_{12} & -23.17 x_{5} & +  2.74 x_{10} & -13.59 x_{4} & -27.65 x_{6} & -22.23 x_{7} & +  1.91 x_{9}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  24.2 & -1.00 x_{12} & +  7.20 x_{5} & -1.20 x_{10} & -2.60 x_{4} & +  8.40 x_{6} & -1.20 x_{7} & -10.00 x_{3}\\
 x_{8}   &  137.4 & -6.00 x_{12} & + 48.40 x_{5} & -6.40 x_{10} & -17.20 x_{4} & + 39.80 x_{6} & -15.40 x_{7} & -66.00 x_{3}\\
 x_{9}   &  67.4 & -4.00 x_{12} & + 35.40 x_{5} & -5.40 x_{10} & -2.20 x_{4} & + 43.80 x_{6} & +  6.60 x_{7} & -35.00 x_{3}\\
 x_{11}   &  378.2 & -16.00 x_{12} & + 123.20 x_{5} & -17.20 x_{10} & -51.60 x_{4} & + 119.40 x_{6} & -31.20 x_{7} & -158.00 x_{3}\\
 x_{1}   &  24.0 & -1.00 x_{12} & +  7.00 x_{5} & -1.00 x_{10} & -3.00 x_{4} & +  7.00 x_{6} & -2.00 x_{7} & -9.00 x_{3}\\
\hline
z    &  168.6 & -7.00 x_{12} & + 44.60 x_{5} & -7.60 x_{10} & -17.80 x_{4} & + 56.20 x_{6} & -9.60 x_{7} & -67.00 x_{3}\\
\end{array}\]


 $ x_{5} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
