\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.0 & +  6.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5}\\
 x_{7}   &  -18.0 & +  7.00 x_{1} & +  2.00 x_{2} & -3.00 x_{3} &    &   \\
 x_{8}   &  -9.0 & +  6.00 x_{1} & -8.00 x_{2} & +  9.00 x_{3} & -5.00 x_{4} & -1.00 x_{5}\\
 x_{9}   &  5.0 & -7.00 x_{1} & +  8.00 x_{2} & -4.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5}\\
 x_{10}   &  32.0 & -5.00 x_{1} & -5.00 x_{2} & -4.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5}\\
 x_{11}   &  -8.0 & + 10.00 x_{1} & -6.00 x_{2} & -9.00 x_{3} & -7.00 x_{4} & +  9.00 x_{5}\\
\hline
z    &  0.0 & +  1.00 x_{1} & +  3.00 x_{2} &   & -1.00 x_{4} & -2.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -6.00 y_{6} & -7.00 y_{7} & -6.00 y_{8} & +  7.00 y_{9} & +  5.00 y_{10} & -10.00 y_{11}\\
 y_{2}   &  1.0 & +  9.00 y_{6} & -2.00 y_{7} & +  8.00 y_{8} & -8.00 y_{9} & +  5.00 y_{10} & +  6.00 y_{11}\\
 y_{3}   &  1.0 & -6.00 y_{6} & +  3.00 y_{7} & -9.00 y_{8} & +  4.00 y_{9} & +  4.00 y_{10} & +  9.00 y_{11}\\
 y_{4}   &  1.0 & -3.00 y_{6} &   & +  5.00 y_{8} & +  7.00 y_{9} & -1.00 y_{10} & +  7.00 y_{11}\\
 y_{5}   &  1.0 & -9.00 y_{6} &   & +  1.00 y_{8} & -1.00 y_{9} & -4.00 y_{10} & -9.00 y_{11}\\
\hline
z    &  -0  &   & + 18.00 y_{7} & +  9.00 y_{8} & -5.00 y_{9} & -32.00 y_{10} & +  8.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{7}   &  0.233536585366 & +  0.48 y_{6} & -0.12 y_{1} & -0.02 y_{3} & -0.12 y_{2} & +  1.40 y_{10} & +  0.03 y_{5}\\
 y_{9}   &  0.761585365854 & -2.34 y_{6} & -0.03 y_{1} & -0.21 y_{3} & -0.21 y_{2} & +  0.75 y_{10} & -0.32 y_{5}\\
 y_{8}   &  0.623170731707 & -2.57 y_{6} & -0.05 y_{1} & -0.21 y_{3} & -0.12 y_{2} & +  0.81 y_{10} & -0.23 y_{5}\\
 y_{4}   &  10.1170731707 & -39.40 y_{6} & -0.49 y_{1} & -2.50 y_{3} & -2.04 y_{2} & +  5.25 y_{10} & -4.09 y_{5}\\
 y_{11}   &  0.0957317073171 & -1.03 y_{6} & -0.00 y_{1} & -0.00 y_{3} & +  0.01 y_{2} & -0.44 y_{10} & -0.10 y_{5}\\
\hline
z    &  6.77012195122 & -11.08 y_{6} & -2.52 y_{1} & -1.30 y_{3} & -2.13 y_{2} & -6.77 y_{10} & -0.81 y_{5}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  11.0835365854 & -0.48 x_{7} & +  2.34 x_{9} & +  2.57 x_{8} & + 39.40 x_{4} & +  1.03 x_{11}\\
 x_{1}   &  2.52134146341 & +  0.12 x_{7} & +  0.03 x_{9} & +  0.05 x_{8} & +  0.49 x_{4} & +  0.00 x_{11}\\
 x_{3}   &  1.30426829268 & +  0.02 x_{7} & +  0.21 x_{9} & +  0.21 x_{8} & +  2.50 x_{4} & +  0.00 x_{11}\\
 x_{2}   &  2.13170731707 & +  0.12 x_{7} & +  0.21 x_{9} & +  0.12 x_{8} & +  2.04 x_{4} & -0.01 x_{11}\\
 x_{10}   &  6.76890243902 & -1.40 x_{7} & -0.75 x_{9} & -0.81 x_{8} & -5.25 x_{4} & +  0.44 x_{11}\\
 x_{5}   &  0.812804878049 & -0.03 x_{7} & +  0.32 x_{9} & +  0.23 x_{8} & +  4.09 x_{4} & +  0.10 x_{11}\\
\hline
z    &  -6.77012195122 & -0.23 x_{7} & -0.76 x_{9} & -0.62 x_{8} & -10.12 x_{4} & -0.10 x_{11}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  11.0835365854 & -0.48 x_{7} & +  2.34 x_{9} & +  2.57 x_{8} & + 39.40 x_{4} & +  1.03 x_{11}\\
 x_{1}   &  2.52134146341 & +  0.12 x_{7} & +  0.03 x_{9} & +  0.05 x_{8} & +  0.49 x_{4} & +  0.00 x_{11}\\
 x_{3}   &  1.30426829268 & +  0.02 x_{7} & +  0.21 x_{9} & +  0.21 x_{8} & +  2.50 x_{4} & +  0.00 x_{11}\\
 x_{2}   &  2.13170731707 & +  0.12 x_{7} & +  0.21 x_{9} & +  0.12 x_{8} & +  2.04 x_{4} & -0.01 x_{11}\\
 x_{10}   &  6.76890243902 & -1.40 x_{7} & -0.75 x_{9} & -0.81 x_{8} & -5.25 x_{4} & +  0.44 x_{11}\\
 x_{5}   &  0.812804878049 & -0.03 x_{7} & +  0.32 x_{9} & +  0.23 x_{8} & +  4.09 x_{4} & +  0.10 x_{11}\\
\hline
z    &  7.29085365854 & +  0.53 x_{7} & +  0.03 x_{9} & -0.04 x_{8} & -2.58 x_{4} & -0.23 x_{11}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  8.77816441931 & +  0.34 x_{10} & +  2.59 x_{9} & +  2.85 x_{8} & + 41.18 x_{4} & +  0.88 x_{11}\\
 x_{1}   &  3.09547629404 & -0.08 x_{10} & -0.04 x_{9} & -0.01 x_{8} & +  0.04 x_{4} & +  0.04 x_{11}\\
 x_{3}   &  1.41909525881 & -0.02 x_{10} & +  0.19 x_{9} & +  0.20 x_{8} & +  2.41 x_{4} & +  0.01 x_{11}\\
 x_{2}   &  2.70878642888 & -0.09 x_{10} & +  0.15 x_{9} & +  0.06 x_{8} & +  1.59 x_{4} & +  0.03 x_{11}\\
 x_{7}   &  4.82862113963 & -0.71 x_{10} & -0.54 x_{9} & -0.58 x_{8} & -3.75 x_{4} & +  0.31 x_{11}\\
 x_{5}   &  0.674423662462 & +  0.02 x_{10} & +  0.33 x_{9} & +  0.25 x_{8} & +  4.20 x_{4} & +  0.09 x_{11}\\
\hline
z    &  9.87298825576 & -0.38 x_{10} & -0.26 x_{9} & -0.35 x_{8} & -4.58 x_{4} & -0.06 x_{11}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  8.77816441931 & +  0.34 x_{10} & +  2.59 x_{9} & +  2.85 x_{8} & + 41.18 x_{4} & +  0.88 x_{11}\\
 x_{1}   &  3.09547629404 & -0.08 x_{10} & -0.04 x_{9} & -0.01 x_{8} & +  0.04 x_{4} & +  0.04 x_{11}\\
 x_{3}   &  1.41909525881 & -0.02 x_{10} & +  0.19 x_{9} & +  0.20 x_{8} & +  2.41 x_{4} & +  0.01 x_{11}\\
 x_{2}   &  2.70878642888 & -0.09 x_{10} & +  0.15 x_{9} & +  0.06 x_{8} & +  1.59 x_{4} & +  0.03 x_{11}\\
 x_{7}   &  4.82862113963 & -0.71 x_{10} & -0.54 x_{9} & -0.58 x_{8} & -3.75 x_{4} & +  0.31 x_{11}\\
 x_{5}   &  0.674423662462 & +  0.02 x_{10} & +  0.33 x_{9} & +  0.25 x_{8} & +  4.20 x_{4} & +  0.09 x_{11}\\
\hline
z    &  9.87298825576 & -0.38 x_{10} & -0.26 x_{9} & -0.35 x_{8} & -4.58 x_{4} & -0.06 x_{11}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  8.77816441931 & +  0.34 x_{10} & +  2.59 x_{9} & +  2.85 x_{8} & + 41.18 x_{4} & +  0.88 x_{11}\\
 x_{1}   &  3.09547629404 & -0.08 x_{10} & -0.04 x_{9} & -0.01 x_{8} & +  0.04 x_{4} & +  0.04 x_{11}\\
 x_{3}   &  1.41909525881 & -0.02 x_{10} & +  0.19 x_{9} & +  0.20 x_{8} & +  2.41 x_{4} & +  0.01 x_{11}\\
 x_{2}   &  2.70878642888 & -0.09 x_{10} & +  0.15 x_{9} & +  0.06 x_{8} & +  1.59 x_{4} & +  0.03 x_{11}\\
 x_{7}   &  4.82862113963 & -0.71 x_{10} & -0.54 x_{9} & -0.58 x_{8} & -3.75 x_{4} & +  0.31 x_{11}\\
 x_{5}   &  0.674423662462 & +  0.02 x_{10} & +  0.33 x_{9} & +  0.25 x_{8} & +  4.20 x_{4} & +  0.09 x_{11}\\
 x_{12}   &  -0.778164419313 & +  0.66 x_{10} & +  0.41 x_{9} & +  0.15 x_{8} & +  0.82 x_{4} & +  0.12 x_{11}\\
 x_{13}   &  -0.0954762940409 & +  0.08 x_{10} & +  0.04 x_{9} & +  0.01 x_{8} & +  0.96 x_{4} & +  0.96 x_{11}\\
 x_{14}   &  -0.419095258808 & +  0.02 x_{10} & +  0.81 x_{9} & +  0.80 x_{8} & +  0.59 x_{4} & +  0.99 x_{11}\\
 x_{15}   &  -0.708786428882 & +  0.09 x_{10} & +  0.85 x_{9} & +  0.94 x_{8} & +  0.41 x_{4} & +  0.97 x_{11}\\
 x_{16}   &  -0.828621139626 & +  0.71 x_{10} & +  0.54 x_{9} & +  0.58 x_{8} & +  0.75 x_{4} & +  0.69 x_{11}\\
 x_{17}   &  -0.674423662462 & +  0.98 x_{10} & +  0.67 x_{9} & +  0.75 x_{8} & +  0.80 x_{4} & +  0.91 x_{11}\\
\hline
z    &  9.87298825576 & -0.38 x_{10} & -0.26 x_{9} & -0.35 x_{8} & -4.58 x_{4} & -0.06 x_{11}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  14.3215547703 & -4.36 x_{10} & -0.31 x_{9} & +  1.76 x_{8} & + 35.37 x_{4} & +  7.12 x_{12}\\
 x_{1}   &  3.34982332155 & -0.30 x_{10} & -0.17 x_{9} & -0.06 x_{8} & -0.22 x_{4} & +  0.33 x_{12}\\
 x_{3}   &  1.46996466431 & -0.06 x_{10} & +  0.17 x_{9} & +  0.19 x_{8} & +  2.36 x_{4} & +  0.07 x_{12}\\
 x_{2}   &  2.88339222615 & -0.23 x_{10} & +  0.06 x_{9} & +  0.02 x_{8} & +  1.41 x_{4} & +  0.22 x_{12}\\
 x_{7}   &  6.80565371025 & -2.39 x_{10} & -1.57 x_{9} & -0.96 x_{8} & -5.82 x_{4} & +  2.54 x_{12}\\
 x_{5}   &  1.26148409894 & -0.48 x_{10} & +  0.02 x_{9} & +  0.13 x_{8} & +  3.58 x_{4} & +  0.75 x_{12}\\
 x_{11}   &  6.32155477032 & -5.36 x_{10} & -3.31 x_{9} & -1.24 x_{8} & -6.63 x_{4} & +  8.12 x_{12}\\
 x_{13}   &  5.97173144876 & -5.06 x_{10} & -3.14 x_{9} & -1.18 x_{8} & -5.40 x_{4} & +  7.80 x_{12}\\
 x_{14}   &  5.85159010601 & -5.30 x_{10} & -2.47 x_{9} & -0.43 x_{8} & -5.98 x_{4} & +  8.06 x_{12}\\
 x_{15}   &  5.43816254417 & -5.12 x_{10} & -2.36 x_{9} & -0.26 x_{8} & -6.03 x_{4} & +  7.90 x_{12}\\
 x_{16}   &  3.51590106007 & -2.97 x_{10} & -1.73 x_{9} & -0.28 x_{8} & -3.81 x_{4} & +  5.58 x_{12}\\
 x_{17}   &  5.06007067138 & -3.88 x_{10} & -2.33 x_{9} & -0.37 x_{8} & -5.21 x_{4} & +  7.37 x_{12}\\
\hline
z    &  9.47703180212 & -0.05 x_{10} & -0.05 x_{9} & -0.27 x_{8} & -4.17 x_{4} & -0.51 x_{12}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  14.3215547703 & -4.36 x_{10} & -0.31 x_{9} & +  1.76 x_{8} & + 35.37 x_{4} & +  7.12 x_{12}\\
 x_{1}   &  3.34982332155 & -0.30 x_{10} & -0.17 x_{9} & -0.06 x_{8} & -0.22 x_{4} & +  0.33 x_{12}\\
 x_{3}   &  1.46996466431 & -0.06 x_{10} & +  0.17 x_{9} & +  0.19 x_{8} & +  2.36 x_{4} & +  0.07 x_{12}\\
 x_{2}   &  2.88339222615 & -0.23 x_{10} & +  0.06 x_{9} & +  0.02 x_{8} & +  1.41 x_{4} & +  0.22 x_{12}\\
 x_{7}   &  6.80565371025 & -2.39 x_{10} & -1.57 x_{9} & -0.96 x_{8} & -5.82 x_{4} & +  2.54 x_{12}\\
 x_{5}   &  1.26148409894 & -0.48 x_{10} & +  0.02 x_{9} & +  0.13 x_{8} & +  3.58 x_{4} & +  0.75 x_{12}\\
 x_{11}   &  6.32155477032 & -5.36 x_{10} & -3.31 x_{9} & -1.24 x_{8} & -6.63 x_{4} & +  8.12 x_{12}\\
 x_{13}   &  5.97173144876 & -5.06 x_{10} & -3.14 x_{9} & -1.18 x_{8} & -5.40 x_{4} & +  7.80 x_{12}\\
 x_{14}   &  5.85159010601 & -5.30 x_{10} & -2.47 x_{9} & -0.43 x_{8} & -5.98 x_{4} & +  8.06 x_{12}\\
 x_{15}   &  5.43816254417 & -5.12 x_{10} & -2.36 x_{9} & -0.26 x_{8} & -6.03 x_{4} & +  7.90 x_{12}\\
 x_{16}   &  3.51590106007 & -2.97 x_{10} & -1.73 x_{9} & -0.28 x_{8} & -3.81 x_{4} & +  5.58 x_{12}\\
 x_{17}   &  5.06007067138 & -3.88 x_{10} & -2.33 x_{9} & -0.37 x_{8} & -5.21 x_{4} & +  7.37 x_{12}\\
 x_{18}   &  -0.321554770318 & +  0.36 x_{10} & +  0.31 x_{9} & +  0.24 x_{8} & +  0.63 x_{4} & +  0.88 x_{12}\\
 x_{19}   &  -0.349823321555 & +  0.30 x_{10} & +  0.17 x_{9} & +  0.06 x_{8} & +  0.22 x_{4} & +  0.67 x_{12}\\
 x_{20}   &  -0.469964664311 & +  0.06 x_{10} & +  0.83 x_{9} & +  0.81 x_{8} & +  0.64 x_{4} & +  0.93 x_{12}\\
 x_{21}   &  -0.883392226148 & +  0.23 x_{10} & +  0.94 x_{9} & +  0.98 x_{8} & +  0.59 x_{4} & +  0.78 x_{12}\\
 x_{22}   &  -0.805653710247 & +  0.39 x_{10} & +  0.57 x_{9} & +  0.96 x_{8} & +  0.82 x_{4} & +  0.46 x_{12}\\
 x_{23}   &  -0.26148409894 & +  0.48 x_{10} & +  0.98 x_{9} & +  0.87 x_{8} & +  0.42 x_{4} & +  0.25 x_{12}\\
 x_{24}   &  -0.321554770318 & +  0.36 x_{10} & +  0.31 x_{9} & +  0.24 x_{8} & +  0.63 x_{4} & +  0.88 x_{12}\\
 x_{25}   &  -0.971731448763 & +  0.06 x_{10} & +  0.14 x_{9} & +  0.18 x_{8} & +  0.40 x_{4} & +  0.20 x_{12}\\
 x_{26}   &  -0.851590106007 & +  0.30 x_{10} & +  0.47 x_{9} & +  0.43 x_{8} & +  0.98 x_{4} & +  0.94 x_{12}\\
 x_{27}   &  -0.43816254417 & +  0.12 x_{10} & +  0.36 x_{9} & +  0.26 x_{8} & +  0.03 x_{4} & +  0.10 x_{12}\\
 x_{28}   &  -0.515901060071 & +  0.97 x_{10} & +  0.73 x_{9} & +  0.28 x_{8} & +  0.81 x_{4} & +  0.42 x_{12}\\
 x_{29}   &  -0.060070671378 & +  0.88 x_{10} & +  0.33 x_{9} & +  0.37 x_{8} & +  0.21 x_{4} & +  0.63 x_{12}\\
\hline
z    &  9.47703180212 & -0.05 x_{10} & -0.05 x_{9} & -0.27 x_{8} & -4.17 x_{4} & -0.51 x_{12}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  22.0621301775 & -1.90 x_{10} & + 11.76 x_{25} & +  0.41 x_{8} & + 34.52 x_{4} & +  0.58 x_{11}\\
 x_{1}   &  2.90828402367 & -0.05 x_{10} & -0.17 x_{25} & +  0.02 x_{8} & +  0.14 x_{4} & +  0.04 x_{11}\\
 x_{3}   &  2.40631163708 & -0.18 x_{10} & +  0.87 x_{25} & +  0.02 x_{8} & +  1.91 x_{4} & -0.01 x_{11}\\
 x_{2}   &  3.46646942801 & -0.21 x_{10} & +  0.67 x_{25} & -0.08 x_{8} & +  1.21 x_{4} & +  0.01 x_{11}\\
 x_{7}   &  2.07199211045 & -0.25 x_{10} & -2.44 x_{25} & -0.07 x_{8} & -2.36 x_{4} & +  0.37 x_{11}\\
 x_{5}   &  2.37475345168 & -0.27 x_{10} & +  1.50 x_{25} & -0.06 x_{8} & +  3.35 x_{4} & +  0.06 x_{11}\\
 x_{15}   &  3.65680473373 & -0.65 x_{10} & +  3.86 x_{25} & +  0.14 x_{8} & -1.78 x_{4} & +  0.88 x_{11}\\
 x_{13}   &  0.0917159763313 & +  0.05 x_{10} & +  0.17 x_{25} & -0.02 x_{8} & +  0.86 x_{4} & +  0.96 x_{11}\\
 x_{12}   &  1.30769230769 & +  0.31 x_{10} & +  1.85 x_{25} & -0.23 x_{8} & -0.23 x_{4} & +  0.08 x_{11}\\
 x_{14}   &  3.71696252465 & -0.68 x_{10} & +  3.66 x_{25} & +  0.04 x_{8} & -1.48 x_{4} & +  0.90 x_{11}\\
 x_{16}   &  1.92800788955 & +  0.25 x_{10} & +  2.44 x_{25} & +  0.07 x_{8} & -0.64 x_{4} & +  0.63 x_{11}\\
 x_{17}   &  2.74852071006 & +  0.40 x_{10} & +  3.03 x_{25} & +  0.12 x_{8} & -0.92 x_{4} & +  0.83 x_{11}\\
 x_{19}   &  1.39940828402 & +  0.36 x_{10} & +  2.01 x_{25} & -0.25 x_{8} & -0.37 x_{4} & +  0.03 x_{11}\\
 x_{18}   &  2.39940828402 & +  0.36 x_{10} & +  3.01 x_{25} & -0.25 x_{8} & -0.37 x_{4} & +  0.03 x_{11}\\
 x_{9}   &  5.12327416174 & -0.86 x_{10} & +  4.53 x_{25} & -0.94 x_{8} & -2.57 x_{4} & -0.11 x_{11}\\
 x_{20}   &  5.02465483235 & -0.37 x_{10} & +  5.51 x_{25} & -0.19 x_{8} & -1.71 x_{4} & -0.02 x_{11}\\
 x_{21}   &  4.96449704142 & -0.34 x_{10} & +  5.71 x_{25} & -0.09 x_{8} & -2.01 x_{4} & -0.05 x_{11}\\
 x_{23}   &  5.05621301775 & -0.29 x_{10} & +  4.88 x_{25} & -0.11 x_{8} & -2.15 x_{4} & -0.09 x_{11}\\
 x_{24}   &  2.39940828402 & +  0.36 x_{10} & +  3.01 x_{25} & -0.25 x_{8} & -0.37 x_{4} & +  0.03 x_{11}\\
 x_{22}   &  2.72781065089 & +  0.04 x_{10} & +  3.44 x_{25} & +  0.32 x_{8} & -0.76 x_{4} & -0.03 x_{11}\\
 x_{26}   &  2.8057199211 & +  0.18 x_{10} & +  3.89 x_{25} & -0.24 x_{8} & -0.45 x_{4} & +  0.02 x_{11}\\
 x_{27}   &  1.55818540434 & -0.16 x_{10} & +  1.84 x_{25} & -0.10 x_{8} & -0.93 x_{4} & -0.03 x_{11}\\
 x_{28}   &  3.79487179487 & +  0.46 x_{10} & +  4.10 x_{25} & -0.51 x_{8} & -1.18 x_{4} & -0.05 x_{11}\\
 x_{29}   &  2.46646942801 & +  0.79 x_{10} & +  2.67 x_{25} & -0.08 x_{8} & -0.79 x_{4} & +  0.01 x_{11}\\
\hline
z    &  8.55818540434 & -0.16 x_{10} & -1.16 x_{25} & -0.10 x_{8} & -3.93 x_{4} & -0.03 x_{11}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  22.0621301775 & -1.90 x_{10} & + 11.76 x_{25} & +  0.41 x_{8} & + 34.52 x_{4} & +  0.58 x_{11}\\
 x_{1}   &  2.90828402367 & -0.05 x_{10} & -0.17 x_{25} & +  0.02 x_{8} & +  0.14 x_{4} & +  0.04 x_{11}\\
 x_{3}   &  2.40631163708 & -0.18 x_{10} & +  0.87 x_{25} & +  0.02 x_{8} & +  1.91 x_{4} & -0.01 x_{11}\\
 x_{2}   &  3.46646942801 & -0.21 x_{10} & +  0.67 x_{25} & -0.08 x_{8} & +  1.21 x_{4} & +  0.01 x_{11}\\
 x_{7}   &  2.07199211045 & -0.25 x_{10} & -2.44 x_{25} & -0.07 x_{8} & -2.36 x_{4} & +  0.37 x_{11}\\
 x_{5}   &  2.37475345168 & -0.27 x_{10} & +  1.50 x_{25} & -0.06 x_{8} & +  3.35 x_{4} & +  0.06 x_{11}\\
 x_{15}   &  3.65680473373 & -0.65 x_{10} & +  3.86 x_{25} & +  0.14 x_{8} & -1.78 x_{4} & +  0.88 x_{11}\\
 x_{13}   &  0.0917159763313 & +  0.05 x_{10} & +  0.17 x_{25} & -0.02 x_{8} & +  0.86 x_{4} & +  0.96 x_{11}\\
 x_{12}   &  1.30769230769 & +  0.31 x_{10} & +  1.85 x_{25} & -0.23 x_{8} & -0.23 x_{4} & +  0.08 x_{11}\\
 x_{14}   &  3.71696252465 & -0.68 x_{10} & +  3.66 x_{25} & +  0.04 x_{8} & -1.48 x_{4} & +  0.90 x_{11}\\
 x_{16}   &  1.92800788955 & +  0.25 x_{10} & +  2.44 x_{25} & +  0.07 x_{8} & -0.64 x_{4} & +  0.63 x_{11}\\
 x_{17}   &  2.74852071006 & +  0.40 x_{10} & +  3.03 x_{25} & +  0.12 x_{8} & -0.92 x_{4} & +  0.83 x_{11}\\
 x_{19}   &  1.39940828402 & +  0.36 x_{10} & +  2.01 x_{25} & -0.25 x_{8} & -0.37 x_{4} & +  0.03 x_{11}\\
 x_{18}   &  2.39940828402 & +  0.36 x_{10} & +  3.01 x_{25} & -0.25 x_{8} & -0.37 x_{4} & +  0.03 x_{11}\\
 x_{9}   &  5.12327416174 & -0.86 x_{10} & +  4.53 x_{25} & -0.94 x_{8} & -2.57 x_{4} & -0.11 x_{11}\\
 x_{20}   &  5.02465483235 & -0.37 x_{10} & +  5.51 x_{25} & -0.19 x_{8} & -1.71 x_{4} & -0.02 x_{11}\\
 x_{21}   &  4.96449704142 & -0.34 x_{10} & +  5.71 x_{25} & -0.09 x_{8} & -2.01 x_{4} & -0.05 x_{11}\\
 x_{23}   &  5.05621301775 & -0.29 x_{10} & +  4.88 x_{25} & -0.11 x_{8} & -2.15 x_{4} & -0.09 x_{11}\\
 x_{24}   &  2.39940828402 & +  0.36 x_{10} & +  3.01 x_{25} & -0.25 x_{8} & -0.37 x_{4} & +  0.03 x_{11}\\
 x_{22}   &  2.72781065089 & +  0.04 x_{10} & +  3.44 x_{25} & +  0.32 x_{8} & -0.76 x_{4} & -0.03 x_{11}\\
 x_{26}   &  2.8057199211 & +  0.18 x_{10} & +  3.89 x_{25} & -0.24 x_{8} & -0.45 x_{4} & +  0.02 x_{11}\\
 x_{27}   &  1.55818540434 & -0.16 x_{10} & +  1.84 x_{25} & -0.10 x_{8} & -0.93 x_{4} & -0.03 x_{11}\\
 x_{28}   &  3.79487179487 & +  0.46 x_{10} & +  4.10 x_{25} & -0.51 x_{8} & -1.18 x_{4} & -0.05 x_{11}\\
 x_{29}   &  2.46646942801 & +  0.79 x_{10} & +  2.67 x_{25} & -0.08 x_{8} & -0.79 x_{4} & +  0.01 x_{11}\\
 x_{30}   &  -0.0621301775134 & +  0.90 x_{10} & +  0.24 x_{25} & +  0.59 x_{8} & +  0.48 x_{4} & +  0.42 x_{11}\\
 x_{31}   &  -0.908284023669 & +  0.05 x_{10} & +  0.17 x_{25} & +  0.98 x_{8} & +  0.86 x_{4} & +  0.96 x_{11}\\
 x_{32}   &  -0.406311637081 & +  0.18 x_{10} & +  0.13 x_{25} & +  0.98 x_{8} & +  0.09 x_{4} & +  0.01 x_{11}\\
 x_{33}   &  -0.466469428008 & +  0.21 x_{10} & +  0.33 x_{25} & +  0.08 x_{8} & +  0.79 x_{4} & +  0.99 x_{11}\\
 x_{34}   &  -0.0719921104539 & +  0.25 x_{10} & +  0.44 x_{25} & +  0.07 x_{8} & +  0.36 x_{4} & +  0.63 x_{11}\\
 x_{35}   &  -0.374753451676 & +  0.27 x_{10} & +  0.50 x_{25} & +  0.06 x_{8} & +  0.65 x_{4} & +  0.94 x_{11}\\
 x_{36}   &  -0.656804733727 & +  0.65 x_{10} & +  0.14 x_{25} & +  0.86 x_{8} & +  0.78 x_{4} & +  0.12 x_{11}\\
 x_{37}   &  -0.0917159763313 & +  0.95 x_{10} & +  0.83 x_{25} & +  0.02 x_{8} & +  0.14 x_{4} & +  0.04 x_{11}\\
 x_{38}   &  -0.307692307692 & +  0.69 x_{10} & +  0.15 x_{25} & +  0.23 x_{8} & +  0.23 x_{4} & +  0.92 x_{11}\\
 x_{39}   &  -0.716962524654 & +  0.68 x_{10} & +  0.34 x_{25} & +  0.96 x_{8} & +  0.48 x_{4} & +  0.10 x_{11}\\
 x_{40}   &  -0.928007889546 & +  0.75 x_{10} & +  0.56 x_{25} & +  0.93 x_{8} & +  0.64 x_{4} & +  0.37 x_{11}\\
 x_{41}   &  -0.748520710059 & +  0.60 x_{10} & +  0.97 x_{25} & +  0.88 x_{8} & +  0.92 x_{4} & +  0.17 x_{11}\\
 x_{42}   &  -0.399408284023 & +  0.64 x_{10} & +  0.99 x_{25} & +  0.25 x_{8} & +  0.37 x_{4} & +  0.97 x_{11}\\
 x_{43}   &  -0.399408284023 & +  0.64 x_{10} & +  0.99 x_{25} & +  0.25 x_{8} & +  0.37 x_{4} & +  0.97 x_{11}\\
 x_{44}   &  -0.123274161735 & +  0.86 x_{10} & +  0.47 x_{25} & +  0.94 x_{8} & +  0.57 x_{4} & +  0.11 x_{11}\\
 x_{45}   &  -0.0246548323465 & +  0.37 x_{10} & +  0.49 x_{25} & +  0.19 x_{8} & +  0.71 x_{4} & +  0.02 x_{11}\\
 x_{46}   &  -0.964497041419 & +  0.34 x_{10} & +  0.29 x_{25} & +  0.09 x_{8} & +  0.01 x_{4} & +  0.05 x_{11}\\
 x_{47}   &  -0.0562130177509 & +  0.29 x_{10} & +  0.12 x_{25} & +  0.11 x_{8} & +  0.15 x_{4} & +  0.09 x_{11}\\
 x_{48}   &  -0.399408284023 & +  0.64 x_{10} & +  0.99 x_{25} & +  0.25 x_{8} & +  0.37 x_{4} & +  0.97 x_{11}\\
 x_{49}   &  -0.727810650887 & +  0.96 x_{10} & +  0.56 x_{25} & +  0.68 x_{8} & +  0.76 x_{4} & +  0.03 x_{11}\\
 x_{50}   &  -0.805719921104 & +  0.82 x_{10} & +  0.11 x_{25} & +  0.24 x_{8} & +  0.45 x_{4} & +  0.98 x_{11}\\
 x_{51}   &  -0.558185404339 & +  0.16 x_{10} & +  0.16 x_{25} & +  0.10 x_{8} & +  0.93 x_{4} & +  0.03 x_{11}\\
 x_{52}   &  -0.794871794871 & +  0.54 x_{10} & +  0.90 x_{25} & +  0.51 x_{8} & +  0.18 x_{4} & +  0.05 x_{11}\\
 x_{53}   &  -0.466469428008 & +  0.21 x_{10} & +  0.33 x_{25} & +  0.08 x_{8} & +  0.79 x_{4} & +  0.99 x_{11}\\
\hline
z    &  8.55818540434 & -0.16 x_{10} & -1.16 x_{25} & -0.10 x_{8} & -3.93 x_{4} & -0.03 x_{11}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  18.2727272727 & -12.14 x_{46} & + 12.95 x_{25} & + 14.18 x_{51} & + 21.55 x_{4} & +  0.68 x_{11}\\
 x_{1}   &  2.81818181818 & -0.41 x_{46} & -0.14 x_{25} & +  0.55 x_{51} & -0.36 x_{4} & +  0.05 x_{11}\\
 x_{3}   &  2.0 & -1.00 x_{46} & +  1.00 x_{25} & +  1.00 x_{51} & +  1.00 x_{4} & +  0.00 x_{11}\\
 x_{2}   &  2.81818181818 & -0.41 x_{46} & +  0.86 x_{25} & -0.45 x_{51} & +  1.64 x_{4} & +  0.05 x_{11}\\
 x_{40}   &  2.45454545455 & -3.23 x_{46} & -0.41 x_{25} & + 11.64 x_{51} & -10.09 x_{4} & +  0.14 x_{11}\\
 x_{5}   &  1.63636363636 & -0.82 x_{46} & +  1.73 x_{25} & +  0.09 x_{51} & +  3.27 x_{4} & +  0.09 x_{11}\\
 x_{15}   &  2.36363636364 & -4.18 x_{46} & +  4.27 x_{25} & +  4.91 x_{51} & -6.27 x_{4} & +  0.91 x_{11}\\
 x_{13}   &  0.181818181818 & +  0.41 x_{46} & +  0.14 x_{25} & -0.55 x_{51} & +  1.36 x_{4} & +  0.95 x_{11}\\
 x_{12}   &  1.63636363636 & +  3.18 x_{46} & +  1.73 x_{25} & -4.91 x_{51} & +  4.27 x_{4} & +  0.09 x_{11}\\
 x_{14}   &  2.18181818182 & -3.59 x_{46} & +  4.14 x_{25} & +  3.45 x_{51} & -4.64 x_{4} & +  0.95 x_{11}\\
 x_{16}   &  2.63636363636 & +  0.68 x_{46} & +  2.23 x_{25} & +  0.09 x_{51} & -0.73 x_{4} & +  0.59 x_{11}\\
 x_{17}   &  3.90909090909 & +  1.05 x_{46} & +  2.68 x_{25} & +  0.27 x_{51} & -1.18 x_{4} & +  0.77 x_{11}\\
 x_{19}   &  1.81818181818 & +  3.59 x_{46} & +  1.86 x_{25} & -5.45 x_{51} & +  4.64 x_{4} & +  0.05 x_{11}\\
 x_{18}   &  2.81818181818 & +  3.59 x_{46} & +  2.86 x_{25} & -5.45 x_{51} & +  4.64 x_{4} & +  0.05 x_{11}\\
 x_{9}   &  1.45454545454 & +  2.77 x_{46} & +  5.59 x_{25} & -11.36 x_{51} & +  7.91 x_{4} & +  0.14 x_{11}\\
 x_{20}   &  3.81818181818 & -0.41 x_{46} & +  5.86 x_{25} & -1.45 x_{51} & -0.36 x_{4} & +  0.05 x_{11}\\
 x_{21}   &  4.0 & -1.00 x_{46} & +  6.00 x_{25} &   & -2.00 x_{4} &   \\
 x_{23}   &  4.18181818182 & -0.59 x_{46} & +  5.14 x_{25} & -0.55 x_{51} & -1.64 x_{4} & -0.05 x_{11}\\
 x_{24}   &  2.81818181818 & +  3.59 x_{46} & +  2.86 x_{25} & -5.45 x_{51} & +  4.64 x_{4} & +  0.05 x_{11}\\
 x_{22}   &  3.36363636364 & -2.18 x_{46} & +  3.27 x_{25} & +  4.91 x_{51} & -5.27 x_{4} & -0.09 x_{11}\\
 x_{26}   &  2.81818181818 & +  2.59 x_{46} & +  3.86 x_{25} & -4.45 x_{51} & +  3.64 x_{4} & +  0.05 x_{11}\\
 x_{27}   &  1.0  &   & +  2.00 x_{25} & -1.00 x_{51} &    &   \\
 x_{28}   &  4.0 & +  6.00 x_{46} & +  4.00 x_{25} & -10.00 x_{51} & +  8.00 x_{4} & -0.00 x_{11}\\
 x_{29}   &  4.18181818182 & +  4.41 x_{46} & +  2.14 x_{25} & -4.55 x_{51} & +  3.36 x_{4} & -0.05 x_{11}\\
 x_{7}   &  1.36363636364 & -0.68 x_{46} & -2.23 x_{25} & -0.09 x_{51} & -2.27 x_{4} & +  0.41 x_{11}\\
 x_{30}   &  3.09090909091 & -0.05 x_{46} & -0.68 x_{25} & +  5.73 x_{51} & -4.82 x_{4} & +  0.23 x_{11}\\
 x_{41}   &  2.18181818182 & -3.59 x_{46} & +  0.14 x_{25} & + 11.45 x_{51} & -9.64 x_{4} & -0.05 x_{11}\\
 x_{31}   &  0.909090909093 & -6.95 x_{46} & -0.32 x_{25} & + 15.27 x_{51} & -13.18 x_{4} & +  0.77 x_{11}\\
 x_{34}   &  0.636363636363 & +  0.68 x_{46} & +  0.23 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.59 x_{11}\\
 x_{35}   &  0.363636363636 & +  0.82 x_{46} & +  0.27 x_{25} & -0.09 x_{51} & +  0.73 x_{4} & +  0.91 x_{11}\\
 x_{32}   &  1.72727272727 & -6.36 x_{46} & -0.45 x_{25} & + 14.82 x_{51} & -13.55 x_{4} & -0.18 x_{11}\\
 x_{10}   &  2.36363636363 & +  4.82 x_{46} & -0.73 x_{25} & -4.09 x_{51} & +  3.73 x_{4} & -0.09 x_{11}\\
 x_{38}   &  1.72727272727 & +  1.64 x_{46} & -0.45 x_{25} & +  0.82 x_{51} & -0.55 x_{4} & +  0.82 x_{11}\\
 x_{36}   &  2.36363636364 & -3.18 x_{46} & -0.73 x_{25} & + 10.91 x_{51} & -9.27 x_{4} & -0.09 x_{11}\\
 x_{33}   &  0.181818181818 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{39}   &  2.54545454546 & -3.77 x_{46} & -0.59 x_{25} & + 12.36 x_{51} & -10.91 x_{4} & -0.14 x_{11}\\
 x_{42}   &  1.54545454545 & +  1.23 x_{46} & +  0.41 x_{25} & +  1.36 x_{51} & -0.91 x_{4} & +  0.86 x_{11}\\
 x_{43}   &  1.54545454545 & +  1.23 x_{46} & +  0.41 x_{25} & +  1.36 x_{51} & -0.91 x_{4} & +  0.86 x_{11}\\
 x_{44}   &  3.54545454546 & -2.77 x_{46} & -0.59 x_{25} & + 11.36 x_{51} & -9.91 x_{4} & -0.14 x_{11}\\
 x_{45}   &  1.18181818182 & +  0.41 x_{46} & +  0.14 x_{25} & +  1.45 x_{51} & -0.64 x_{4} & -0.05 x_{11}\\
 x_{37}   &  2.18181818182 & +  4.41 x_{46} & +  0.14 x_{25} & -3.55 x_{51} & +  3.36 x_{4} & -0.05 x_{11}\\
 x_{47}   &  0.818181818182 & +  0.59 x_{46} & -0.14 x_{25} & +  0.55 x_{51} & -0.36 x_{4} & +  0.05 x_{11}\\
 x_{48}   &  1.54545454545 & +  1.23 x_{46} & +  0.41 x_{25} & +  1.36 x_{51} & -0.91 x_{4} & +  0.86 x_{11}\\
 x_{49}   &  2.72727272727 & -0.36 x_{46} & -0.45 x_{25} & +  6.82 x_{51} & -5.55 x_{4} & -0.18 x_{11}\\
 x_{50}   &  1.54545454545 & +  2.23 x_{46} & -0.59 x_{25} & +  0.36 x_{51} & +  0.09 x_{4} & +  0.86 x_{11}\\
 x_{8}   &  1.72727272728 & -7.36 x_{46} & -0.45 x_{25} & + 15.82 x_{51} & -14.55 x_{4} & -0.18 x_{11}\\
 x_{52}   &  1.36363636364 & -1.18 x_{46} & +  0.27 x_{25} & +  5.91 x_{51} & -5.27 x_{4} & -0.09 x_{11}\\
 x_{53}   &  0.181818181818 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
\hline
z    &  8.0 & -0.00 x_{46} & -1.00 x_{25} & -1.00 x_{51} & -3.00 x_{4} & +  0.00 x_{11}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  18.2727272727 & -12.14 x_{46} & + 12.95 x_{25} & + 14.18 x_{51} & + 21.55 x_{4} & +  0.68 x_{11}\\
 x_{1}   &  2.81818181818 & -0.41 x_{46} & -0.14 x_{25} & +  0.55 x_{51} & -0.36 x_{4} & +  0.05 x_{11}\\
 x_{3}   &  2.0 & -1.00 x_{46} & +  1.00 x_{25} & +  1.00 x_{51} & +  1.00 x_{4} & +  0.00 x_{11}\\
 x_{2}   &  2.81818181818 & -0.41 x_{46} & +  0.86 x_{25} & -0.45 x_{51} & +  1.64 x_{4} & +  0.05 x_{11}\\
 x_{40}   &  2.45454545455 & -3.23 x_{46} & -0.41 x_{25} & + 11.64 x_{51} & -10.09 x_{4} & +  0.14 x_{11}\\
 x_{5}   &  1.63636363636 & -0.82 x_{46} & +  1.73 x_{25} & +  0.09 x_{51} & +  3.27 x_{4} & +  0.09 x_{11}\\
 x_{15}   &  2.36363636364 & -4.18 x_{46} & +  4.27 x_{25} & +  4.91 x_{51} & -6.27 x_{4} & +  0.91 x_{11}\\
 x_{13}   &  0.181818181818 & +  0.41 x_{46} & +  0.14 x_{25} & -0.55 x_{51} & +  1.36 x_{4} & +  0.95 x_{11}\\
 x_{12}   &  1.63636363636 & +  3.18 x_{46} & +  1.73 x_{25} & -4.91 x_{51} & +  4.27 x_{4} & +  0.09 x_{11}\\
 x_{14}   &  2.18181818182 & -3.59 x_{46} & +  4.14 x_{25} & +  3.45 x_{51} & -4.64 x_{4} & +  0.95 x_{11}\\
 x_{16}   &  2.63636363636 & +  0.68 x_{46} & +  2.23 x_{25} & +  0.09 x_{51} & -0.73 x_{4} & +  0.59 x_{11}\\
 x_{17}   &  3.90909090909 & +  1.05 x_{46} & +  2.68 x_{25} & +  0.27 x_{51} & -1.18 x_{4} & +  0.77 x_{11}\\
 x_{19}   &  1.81818181818 & +  3.59 x_{46} & +  1.86 x_{25} & -5.45 x_{51} & +  4.64 x_{4} & +  0.05 x_{11}\\
 x_{18}   &  2.81818181818 & +  3.59 x_{46} & +  2.86 x_{25} & -5.45 x_{51} & +  4.64 x_{4} & +  0.05 x_{11}\\
 x_{9}   &  1.45454545454 & +  2.77 x_{46} & +  5.59 x_{25} & -11.36 x_{51} & +  7.91 x_{4} & +  0.14 x_{11}\\
 x_{20}   &  3.81818181818 & -0.41 x_{46} & +  5.86 x_{25} & -1.45 x_{51} & -0.36 x_{4} & +  0.05 x_{11}\\
 x_{21}   &  4.0 & -1.00 x_{46} & +  6.00 x_{25} &   & -2.00 x_{4} &   \\
 x_{23}   &  4.18181818182 & -0.59 x_{46} & +  5.14 x_{25} & -0.55 x_{51} & -1.64 x_{4} & -0.05 x_{11}\\
 x_{24}   &  2.81818181818 & +  3.59 x_{46} & +  2.86 x_{25} & -5.45 x_{51} & +  4.64 x_{4} & +  0.05 x_{11}\\
 x_{22}   &  3.36363636364 & -2.18 x_{46} & +  3.27 x_{25} & +  4.91 x_{51} & -5.27 x_{4} & -0.09 x_{11}\\
 x_{26}   &  2.81818181818 & +  2.59 x_{46} & +  3.86 x_{25} & -4.45 x_{51} & +  3.64 x_{4} & +  0.05 x_{11}\\
 x_{27}   &  1.0  &   & +  2.00 x_{25} & -1.00 x_{51} &    &   \\
 x_{28}   &  4.0 & +  6.00 x_{46} & +  4.00 x_{25} & -10.00 x_{51} & +  8.00 x_{4} & -0.00 x_{11}\\
 x_{29}   &  4.18181818182 & +  4.41 x_{46} & +  2.14 x_{25} & -4.55 x_{51} & +  3.36 x_{4} & -0.05 x_{11}\\
 x_{7}   &  1.36363636364 & -0.68 x_{46} & -2.23 x_{25} & -0.09 x_{51} & -2.27 x_{4} & +  0.41 x_{11}\\
 x_{30}   &  3.09090909091 & -0.05 x_{46} & -0.68 x_{25} & +  5.73 x_{51} & -4.82 x_{4} & +  0.23 x_{11}\\
 x_{41}   &  2.18181818182 & -3.59 x_{46} & +  0.14 x_{25} & + 11.45 x_{51} & -9.64 x_{4} & -0.05 x_{11}\\
 x_{31}   &  0.909090909093 & -6.95 x_{46} & -0.32 x_{25} & + 15.27 x_{51} & -13.18 x_{4} & +  0.77 x_{11}\\
 x_{34}   &  0.636363636363 & +  0.68 x_{46} & +  0.23 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.59 x_{11}\\
 x_{35}   &  0.363636363636 & +  0.82 x_{46} & +  0.27 x_{25} & -0.09 x_{51} & +  0.73 x_{4} & +  0.91 x_{11}\\
 x_{32}   &  1.72727272727 & -6.36 x_{46} & -0.45 x_{25} & + 14.82 x_{51} & -13.55 x_{4} & -0.18 x_{11}\\
 x_{10}   &  2.36363636363 & +  4.82 x_{46} & -0.73 x_{25} & -4.09 x_{51} & +  3.73 x_{4} & -0.09 x_{11}\\
 x_{38}   &  1.72727272727 & +  1.64 x_{46} & -0.45 x_{25} & +  0.82 x_{51} & -0.55 x_{4} & +  0.82 x_{11}\\
 x_{36}   &  2.36363636364 & -3.18 x_{46} & -0.73 x_{25} & + 10.91 x_{51} & -9.27 x_{4} & -0.09 x_{11}\\
 x_{33}   &  0.181818181818 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{39}   &  2.54545454546 & -3.77 x_{46} & -0.59 x_{25} & + 12.36 x_{51} & -10.91 x_{4} & -0.14 x_{11}\\
 x_{42}   &  1.54545454545 & +  1.23 x_{46} & +  0.41 x_{25} & +  1.36 x_{51} & -0.91 x_{4} & +  0.86 x_{11}\\
 x_{43}   &  1.54545454545 & +  1.23 x_{46} & +  0.41 x_{25} & +  1.36 x_{51} & -0.91 x_{4} & +  0.86 x_{11}\\
 x_{44}   &  3.54545454546 & -2.77 x_{46} & -0.59 x_{25} & + 11.36 x_{51} & -9.91 x_{4} & -0.14 x_{11}\\
 x_{45}   &  1.18181818182 & +  0.41 x_{46} & +  0.14 x_{25} & +  1.45 x_{51} & -0.64 x_{4} & -0.05 x_{11}\\
 x_{37}   &  2.18181818182 & +  4.41 x_{46} & +  0.14 x_{25} & -3.55 x_{51} & +  3.36 x_{4} & -0.05 x_{11}\\
 x_{47}   &  0.818181818182 & +  0.59 x_{46} & -0.14 x_{25} & +  0.55 x_{51} & -0.36 x_{4} & +  0.05 x_{11}\\
 x_{48}   &  1.54545454545 & +  1.23 x_{46} & +  0.41 x_{25} & +  1.36 x_{51} & -0.91 x_{4} & +  0.86 x_{11}\\
 x_{49}   &  2.72727272727 & -0.36 x_{46} & -0.45 x_{25} & +  6.82 x_{51} & -5.55 x_{4} & -0.18 x_{11}\\
 x_{50}   &  1.54545454545 & +  2.23 x_{46} & -0.59 x_{25} & +  0.36 x_{51} & +  0.09 x_{4} & +  0.86 x_{11}\\
 x_{8}   &  1.72727272728 & -7.36 x_{46} & -0.45 x_{25} & + 15.82 x_{51} & -14.55 x_{4} & -0.18 x_{11}\\
 x_{52}   &  1.36363636364 & -1.18 x_{46} & +  0.27 x_{25} & +  5.91 x_{51} & -5.27 x_{4} & -0.09 x_{11}\\
 x_{53}   &  0.181818181818 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{54}   &  -0.272727272731 & +  0.14 x_{46} & +  0.05 x_{25} & +  0.82 x_{51} & +  0.45 x_{4} & +  0.32 x_{11}\\
 x_{55}   &  -0.818181818182 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{56}   &  -0.818181818182 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{57}   &  -0.454545454546 & +  0.23 x_{46} & +  0.41 x_{25} & +  0.36 x_{51} & +  0.09 x_{4} & +  0.86 x_{11}\\
 x_{58}   &  -0.636363636364 & +  0.82 x_{46} & +  0.27 x_{25} & +  0.91 x_{51} & +  0.73 x_{4} & +  0.91 x_{11}\\
 x_{59}   &  -0.363636363638 & +  0.18 x_{46} & +  0.73 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.09 x_{11}\\
 x_{60}   &  -0.181818181818 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{61}   &  -0.636363636362 & +  0.82 x_{46} & +  0.27 x_{25} & +  0.91 x_{51} & +  0.73 x_{4} & +  0.91 x_{11}\\
 x_{62}   &  -0.181818181819 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{63}   &  -0.636363636363 & +  0.32 x_{46} & +  0.77 x_{25} & +  0.91 x_{51} & +  0.73 x_{4} & +  0.41 x_{11}\\
 x_{64}   &  -0.90909090909 & +  0.95 x_{46} & +  0.32 x_{25} & +  0.73 x_{51} & +  0.18 x_{4} & +  0.23 x_{11}\\
 x_{65}   &  -0.81818181818 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{66}   &  -0.81818181818 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{67}   &  -0.454545454545 & +  0.23 x_{46} & +  0.41 x_{25} & +  0.36 x_{51} & +  0.09 x_{4} & +  0.86 x_{11}\\
 x_{68}   &  -0.818181818182 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{69}   &  -0.181818181818 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{70}   &  -0.81818181818 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{71}   &  -0.363636363637 & +  0.18 x_{46} & +  0.73 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.09 x_{11}\\
 x_{72}   &  -0.818181818181 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{73}   &  -0.181818181816 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{74}   &  -0.363636363637 & +  0.68 x_{46} & +  0.23 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.59 x_{11}\\
 x_{75}   &  -0.0909090909097 & +  0.05 x_{46} & +  0.68 x_{25} & +  0.27 x_{51} & +  0.82 x_{4} & +  0.77 x_{11}\\
 x_{76}   &  -0.181818181819 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{77}   &  -0.909090909093 & +  0.95 x_{46} & +  0.32 x_{25} & +  0.73 x_{51} & +  0.18 x_{4} & +  0.23 x_{11}\\
 x_{78}   &  -0.636363636363 & +  0.32 x_{46} & +  0.77 x_{25} & +  0.91 x_{51} & +  0.73 x_{4} & +  0.41 x_{11}\\
 x_{79}   &  -0.363636363636 & +  0.18 x_{46} & +  0.73 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.09 x_{11}\\
 x_{80}   &  -0.727272727275 & +  0.36 x_{46} & +  0.45 x_{25} & +  0.18 x_{51} & +  0.55 x_{4} & +  0.18 x_{11}\\
 x_{81}   &  -0.363636363634 & +  0.18 x_{46} & +  0.73 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.09 x_{11}\\
 x_{82}   &  -0.727272727272 & +  0.36 x_{46} & +  0.45 x_{25} & +  0.18 x_{51} & +  0.55 x_{4} & +  0.18 x_{11}\\
 x_{83}   &  -0.363636363637 & +  0.18 x_{46} & +  0.73 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.09 x_{11}\\
 x_{84}   &  -0.181818181818 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{85}   &  -0.545454545456 & +  0.77 x_{46} & +  0.59 x_{25} & +  0.64 x_{51} & +  0.91 x_{4} & +  0.14 x_{11}\\
 x_{86}   &  -0.545454545454 & +  0.77 x_{46} & +  0.59 x_{25} & +  0.64 x_{51} & +  0.91 x_{4} & +  0.14 x_{11}\\
 x_{87}   &  -0.545454545454 & +  0.77 x_{46} & +  0.59 x_{25} & +  0.64 x_{51} & +  0.91 x_{4} & +  0.14 x_{11}\\
 x_{88}   &  -0.545454545455 & +  0.77 x_{46} & +  0.59 x_{25} & +  0.64 x_{51} & +  0.91 x_{4} & +  0.14 x_{11}\\
 x_{89}   &  -0.181818181818 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{90}   &  -0.181818181816 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
 x_{91}   &  -0.818181818182 & +  0.41 x_{46} & +  0.14 x_{25} & +  0.45 x_{51} & +  0.36 x_{4} & +  0.95 x_{11}\\
 x_{92}   &  -0.545454545454 & +  0.77 x_{46} & +  0.59 x_{25} & +  0.64 x_{51} & +  0.91 x_{4} & +  0.14 x_{11}\\
 x_{93}   &  -0.727272727273 & +  0.36 x_{46} & +  0.45 x_{25} & +  0.18 x_{51} & +  0.55 x_{4} & +  0.18 x_{11}\\
 x_{94}   &  -0.545454545454 & +  0.77 x_{46} & +  0.59 x_{25} & +  0.64 x_{51} & +  0.91 x_{4} & +  0.14 x_{11}\\
 x_{95}   &  -0.727272727275 & +  0.36 x_{46} & +  0.45 x_{25} & +  0.18 x_{51} & +  0.55 x_{4} & +  0.18 x_{11}\\
 x_{96}   &  -0.363636363637 & +  0.18 x_{46} & +  0.73 x_{25} & +  0.09 x_{51} & +  0.27 x_{4} & +  0.09 x_{11}\\
 x_{97}   &  -0.181818181818 & +  0.59 x_{46} & +  0.86 x_{25} & +  0.55 x_{51} & +  0.64 x_{4} & +  0.05 x_{11}\\
\hline
z    &  8.0 & -0.00 x_{46} & -1.00 x_{25} & -1.00 x_{51} & -3.00 x_{4} & +  0.00 x_{11}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{54}   &  0.928571428572 & +  3.64 x_{59} & -2.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{1}   &  2.92857142857 & +  0.64 x_{59} & -0.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{3}   &  1.85714285714 & +  0.29 x_{59} & +  0.86 x_{25} & -1.29 x_{51} & +  3.00 x_{4} & +  0.14 x_{8}\\
 x_{2}   &  2.92857142857 & +  0.64 x_{59} & +  0.43 x_{25} & -1.64 x_{51} & +  2.50 x_{4} & +  0.07 x_{8}\\
 x_{40}   &  2.5 & +  2.50 x_{59} & -2.00 x_{25} & +  3.50 x_{51} & -3.50 x_{4} & +  0.50 x_{8}\\
 x_{5}   &  1.85714285714 & +  1.29 x_{59} & +  0.86 x_{25} & -2.29 x_{51} & +  5.00 x_{4} & +  0.14 x_{8}\\
 x_{15}   &  5.14285714287 & + 11.71 x_{59} & -3.86 x_{25} & -9.71 x_{51} & +  3.00 x_{4} & +  0.86 x_{8}\\
 x_{13}   &  3.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -4.93 x_{51} & +  1.50 x_{4} & +  0.21 x_{8}\\
 x_{12}   &  2.42857142857 & +  0.14 x_{59} & +  1.43 x_{25} & +  1.86 x_{51} & -2.00 x_{4} & -0.43 x_{8}\\
 x_{14}   &  5.2142857143 & + 12.07 x_{59} & -4.29 x_{25} & -10.07 x_{51} & +  3.50 x_{4} & +  0.79 x_{8}\\
 x_{16}   &  4.92857142858 & +  6.64 x_{59} & -2.57 x_{25} & -1.64 x_{51} & -1.50 x_{4} & +  0.07 x_{8}\\
 x_{17}   &  6.92857142858 & +  8.64 x_{59} & -3.57 x_{25} & -1.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{19}   &  2.5 & -0.50 x_{59} & +  2.00 x_{25} & +  2.50 x_{51} & -2.50 x_{4} & -0.50 x_{8}\\
 x_{18}   &  3.5 & -0.50 x_{59} & +  3.00 x_{25} & +  2.50 x_{51} & -2.50 x_{4} & -0.50 x_{8}\\
 x_{9}   &  2.35714285714 & +  0.79 x_{59} & +  4.86 x_{25} & -5.79 x_{51} & +  2.50 x_{4} & -0.36 x_{8}\\
 x_{20}   &  3.92857142857 & +  0.64 x_{59} & +  5.43 x_{25} & -2.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{21}   &  3.85714285714 & +  0.29 x_{59} & +  5.86 x_{25} & -2.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{23}   &  3.92857142857 & -0.36 x_{59} & +  5.43 x_{25} & -1.64 x_{51} & -0.50 x_{4} & +  0.07 x_{8}\\
 x_{24}   &  3.5 & -0.50 x_{59} & +  3.00 x_{25} & +  2.50 x_{51} & -2.50 x_{4} & -0.50 x_{8}\\
 x_{22}   &  2.71428571428 & -0.43 x_{59} & +  3.71 x_{25} & +  0.43 x_{51} & -1.00 x_{4} & +  0.29 x_{8}\\
 x_{26}   &  3.35714285714 & -0.21 x_{59} & +  3.86 x_{25} & +  1.21 x_{51} & -1.50 x_{4} & -0.36 x_{8}\\
 x_{27}   &  1.0  &   & +  2.00 x_{25} & -1.00 x_{51} &    &   \\
 x_{28}   &  4.85714285714 & -1.71 x_{59} & +  4.86 x_{25} & +  3.71 x_{51} & -4.00 x_{4} & -0.86 x_{8}\\
 x_{29}   &  4.64285714285 & -1.79 x_{59} & +  3.14 x_{25} & +  5.79 x_{51} & -5.50 x_{4} & -0.64 x_{8}\\
 x_{7}   &  2.78571428572 & +  4.93 x_{59} & -5.71 x_{25} & -3.93 x_{51} & -0.50 x_{4} & +  0.21 x_{8}\\
 x_{30}   &  3.92857142858 & +  2.64 x_{59} & -2.57 x_{25} & +  4.36 x_{51} & -4.50 x_{4} & +  0.07 x_{8}\\
 x_{41}   &  1.5 & +  0.50 x_{59} & +  0.00 x_{25} & +  3.50 x_{51} & -2.50 x_{4} & +  0.50 x_{8}\\
 x_{31}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -4.93 x_{51} & +  1.50 x_{4} & +  1.21 x_{8}\\
 x_{34}   &  2.92857142858 & +  6.64 x_{59} & -4.57 x_{25} & -1.64 x_{51} & -0.50 x_{4} & +  0.07 x_{8}\\
 x_{35}   &  3.85714285716 & + 10.29 x_{59} & -7.14 x_{25} & -3.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{32}   &  0.142857142857 & -0.29 x_{59} & +  0.14 x_{25} & +  1.29 x_{51} & -1.00 x_{4} & +  0.86 x_{8}\\
 x_{10}   &  2.71428571428 & -2.43 x_{59} & +  0.71 x_{25} & +  7.43 x_{51} & -6.00 x_{4} & -0.71 x_{8}\\
 x_{38}   &  5.00000000001 & +  9.00 x_{59} & -7.00 x_{25} & -0.00 x_{51} & -3.00 x_{4} & +  0.00 x_{8}\\
 x_{36}   &  1.57142857143 & -0.14 x_{59} & -0.43 x_{25} & +  4.14 x_{51} & -3.00 x_{4} & +  0.43 x_{8}\\
 x_{33}   &  3.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{39}   &  1.5 & -0.50 x_{59} & -0.00 x_{25} & +  4.50 x_{51} & -3.50 x_{4} & +  0.50 x_{8}\\
 x_{42}   &  4.92857142858 & +  9.64 x_{59} & -6.57 x_{25} & -0.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{43}   &  4.92857142858 & +  9.64 x_{59} & -6.57 x_{25} & -0.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{44}   &  2.64285714286 & -0.79 x_{59} & +  0.14 x_{25} & +  5.79 x_{51} & -4.50 x_{4} & +  0.36 x_{8}\\
 x_{45}   &  1.07142857143 & -0.64 x_{59} & +  0.57 x_{25} & +  2.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{37}   &  2.64285714285 & -1.79 x_{59} & +  1.14 x_{25} & +  6.79 x_{51} & -5.50 x_{4} & -0.64 x_{8}\\
 x_{47}   &  1.07142857143 & +  0.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{48}   &  4.92857142858 & +  9.64 x_{59} & -6.57 x_{25} & -0.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{49}   &  2.0 & -2.00 x_{59} & +  1.00 x_{25} & +  7.00 x_{51} & -5.00 x_{4} & -0.00 x_{8}\\
 x_{50}   &  5.07142857144 & +  9.36 x_{59} & -7.43 x_{25} & +  0.64 x_{51} & -3.50 x_{4} & -0.07 x_{8}\\
 x_{6}   &  19.0714285714 & + 11.36 x_{59} & +  5.57 x_{25} & -17.36 x_{51} & + 46.50 x_{4} & +  1.93 x_{8}\\
 x_{52}   &  0.857142857142 & -0.71 x_{59} & +  0.86 x_{25} & +  3.71 x_{51} & -3.00 x_{4} & +  0.14 x_{8}\\
 x_{53}   &  3.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{11}   &  3.7142857143 & + 11.57 x_{59} & -8.29 x_{25} & -5.57 x_{51} & +  1.00 x_{4} & +  0.29 x_{8}\\
 x_{55}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{56}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{57}   &  2.78571428573 & +  9.93 x_{59} & -6.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{58}   &  2.85714285716 & + 10.29 x_{59} & -7.14 x_{25} & -2.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{46}   &  0.142857142857 & -0.29 x_{59} & +  0.14 x_{25} & +  2.29 x_{51} & -2.00 x_{4} & -0.14 x_{8}\\
 x_{60}   &  0.0714285714294 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{61}   &  2.85714285716 & + 10.29 x_{59} & -7.14 x_{25} & -2.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{62}   &  0.071428571428 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{63}   &  0.928571428578 & +  4.64 x_{59} & -2.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{64}   &  0.0714285714328 & +  2.36 x_{59} & -1.43 x_{25} & +  1.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{65}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{66}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{67}   &  2.78571428573 & +  9.93 x_{59} & -6.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{68}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{69}   &  0.0714285714293 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{70}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{71}   &  9.32646816919e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{72}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{73}   &  0.0714285714312 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{74}   &  1.92857142858 & +  6.64 x_{59} & -4.57 x_{25} & -1.64 x_{51} & -0.50 x_{4} & +  0.07 x_{8}\\
 x_{75}   &  2.78571428573 & +  8.93 x_{59} & -5.71 x_{25} & -3.93 x_{51} & +  1.50 x_{4} & +  0.21 x_{8}\\
 x_{76}   &  0.071428571428 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{77}   &  0.0714285714297 & +  2.36 x_{59} & -1.43 x_{25} & +  1.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{78}   &  0.928571428578 & +  4.64 x_{59} & -2.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{79}   &  1.63945048014e-12 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{80}   &  6.15404552714e-13 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{81}   &  3.46555720629e-12 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{82}   &  3.46874909748e-12 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{83}   &  2.68019733391e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{84}   &  0.0714285714294 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{85}   &  0.0714285714293 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{86}   &  0.0714285714312 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{87}   &  0.0714285714312 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{88}   &  0.0714285714297 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{89}   &  0.0714285714291 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{90}   &  0.0714285714312 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{91}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{92}   &  0.0714285714312 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{93}   &  2.80381273754e-12 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{94}   &  0.0714285714315 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{95}   &  2.71124392778e-13 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{96}   &  9.32472353301e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{97}   &  0.0714285714293 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
\hline
z    &  8.0 & +  0.00 x_{59} & -1.00 x_{25} & -1.00 x_{51} & -3.00 x_{4} & +  0.00 x_{8}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{54}   &  0.928571428572 & +  3.64 x_{59} & -2.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{1}   &  2.92857142857 & +  0.64 x_{59} & -0.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{3}   &  1.85714285714 & +  0.29 x_{59} & +  0.86 x_{25} & -1.29 x_{51} & +  3.00 x_{4} & +  0.14 x_{8}\\
 x_{2}   &  2.92857142857 & +  0.64 x_{59} & +  0.43 x_{25} & -1.64 x_{51} & +  2.50 x_{4} & +  0.07 x_{8}\\
 x_{40}   &  2.5 & +  2.50 x_{59} & -2.00 x_{25} & +  3.50 x_{51} & -3.50 x_{4} & +  0.50 x_{8}\\
 x_{5}   &  1.85714285714 & +  1.29 x_{59} & +  0.86 x_{25} & -2.29 x_{51} & +  5.00 x_{4} & +  0.14 x_{8}\\
 x_{15}   &  5.14285714287 & + 11.71 x_{59} & -3.86 x_{25} & -9.71 x_{51} & +  3.00 x_{4} & +  0.86 x_{8}\\
 x_{13}   &  3.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -4.93 x_{51} & +  1.50 x_{4} & +  0.21 x_{8}\\
 x_{12}   &  2.42857142857 & +  0.14 x_{59} & +  1.43 x_{25} & +  1.86 x_{51} & -2.00 x_{4} & -0.43 x_{8}\\
 x_{14}   &  5.2142857143 & + 12.07 x_{59} & -4.29 x_{25} & -10.07 x_{51} & +  3.50 x_{4} & +  0.79 x_{8}\\
 x_{16}   &  4.92857142858 & +  6.64 x_{59} & -2.57 x_{25} & -1.64 x_{51} & -1.50 x_{4} & +  0.07 x_{8}\\
 x_{17}   &  6.92857142858 & +  8.64 x_{59} & -3.57 x_{25} & -1.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{19}   &  2.5 & -0.50 x_{59} & +  2.00 x_{25} & +  2.50 x_{51} & -2.50 x_{4} & -0.50 x_{8}\\
 x_{18}   &  3.5 & -0.50 x_{59} & +  3.00 x_{25} & +  2.50 x_{51} & -2.50 x_{4} & -0.50 x_{8}\\
 x_{9}   &  2.35714285714 & +  0.79 x_{59} & +  4.86 x_{25} & -5.79 x_{51} & +  2.50 x_{4} & -0.36 x_{8}\\
 x_{20}   &  3.92857142857 & +  0.64 x_{59} & +  5.43 x_{25} & -2.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{21}   &  3.85714285714 & +  0.29 x_{59} & +  5.86 x_{25} & -2.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{23}   &  3.92857142857 & -0.36 x_{59} & +  5.43 x_{25} & -1.64 x_{51} & -0.50 x_{4} & +  0.07 x_{8}\\
 x_{24}   &  3.5 & -0.50 x_{59} & +  3.00 x_{25} & +  2.50 x_{51} & -2.50 x_{4} & -0.50 x_{8}\\
 x_{22}   &  2.71428571428 & -0.43 x_{59} & +  3.71 x_{25} & +  0.43 x_{51} & -1.00 x_{4} & +  0.29 x_{8}\\
 x_{26}   &  3.35714285714 & -0.21 x_{59} & +  3.86 x_{25} & +  1.21 x_{51} & -1.50 x_{4} & -0.36 x_{8}\\
 x_{27}   &  1.0  &   & +  2.00 x_{25} & -1.00 x_{51} &    &   \\
 x_{28}   &  4.85714285714 & -1.71 x_{59} & +  4.86 x_{25} & +  3.71 x_{51} & -4.00 x_{4} & -0.86 x_{8}\\
 x_{29}   &  4.64285714285 & -1.79 x_{59} & +  3.14 x_{25} & +  5.79 x_{51} & -5.50 x_{4} & -0.64 x_{8}\\
 x_{7}   &  2.78571428572 & +  4.93 x_{59} & -5.71 x_{25} & -3.93 x_{51} & -0.50 x_{4} & +  0.21 x_{8}\\
 x_{30}   &  3.92857142858 & +  2.64 x_{59} & -2.57 x_{25} & +  4.36 x_{51} & -4.50 x_{4} & +  0.07 x_{8}\\
 x_{41}   &  1.5 & +  0.50 x_{59} & +  0.00 x_{25} & +  3.50 x_{51} & -2.50 x_{4} & +  0.50 x_{8}\\
 x_{31}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -4.93 x_{51} & +  1.50 x_{4} & +  1.21 x_{8}\\
 x_{34}   &  2.92857142858 & +  6.64 x_{59} & -4.57 x_{25} & -1.64 x_{51} & -0.50 x_{4} & +  0.07 x_{8}\\
 x_{35}   &  3.85714285716 & + 10.29 x_{59} & -7.14 x_{25} & -3.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{32}   &  0.142857142857 & -0.29 x_{59} & +  0.14 x_{25} & +  1.29 x_{51} & -1.00 x_{4} & +  0.86 x_{8}\\
 x_{10}   &  2.71428571428 & -2.43 x_{59} & +  0.71 x_{25} & +  7.43 x_{51} & -6.00 x_{4} & -0.71 x_{8}\\
 x_{38}   &  5.00000000001 & +  9.00 x_{59} & -7.00 x_{25} & -0.00 x_{51} & -3.00 x_{4} & +  0.00 x_{8}\\
 x_{36}   &  1.57142857143 & -0.14 x_{59} & -0.43 x_{25} & +  4.14 x_{51} & -3.00 x_{4} & +  0.43 x_{8}\\
 x_{33}   &  3.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{39}   &  1.5 & -0.50 x_{59} & -0.00 x_{25} & +  4.50 x_{51} & -3.50 x_{4} & +  0.50 x_{8}\\
 x_{42}   &  4.92857142858 & +  9.64 x_{59} & -6.57 x_{25} & -0.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{43}   &  4.92857142858 & +  9.64 x_{59} & -6.57 x_{25} & -0.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{44}   &  2.64285714286 & -0.79 x_{59} & +  0.14 x_{25} & +  5.79 x_{51} & -4.50 x_{4} & +  0.36 x_{8}\\
 x_{45}   &  1.07142857143 & -0.64 x_{59} & +  0.57 x_{25} & +  2.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{37}   &  2.64285714285 & -1.79 x_{59} & +  1.14 x_{25} & +  6.79 x_{51} & -5.50 x_{4} & -0.64 x_{8}\\
 x_{47}   &  1.07142857143 & +  0.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{48}   &  4.92857142858 & +  9.64 x_{59} & -6.57 x_{25} & -0.64 x_{51} & -2.50 x_{4} & +  0.07 x_{8}\\
 x_{49}   &  2.0 & -2.00 x_{59} & +  1.00 x_{25} & +  7.00 x_{51} & -5.00 x_{4} & -0.00 x_{8}\\
 x_{50}   &  5.07142857144 & +  9.36 x_{59} & -7.43 x_{25} & +  0.64 x_{51} & -3.50 x_{4} & -0.07 x_{8}\\
 x_{6}   &  19.0714285714 & + 11.36 x_{59} & +  5.57 x_{25} & -17.36 x_{51} & + 46.50 x_{4} & +  1.93 x_{8}\\
 x_{52}   &  0.857142857142 & -0.71 x_{59} & +  0.86 x_{25} & +  3.71 x_{51} & -3.00 x_{4} & +  0.14 x_{8}\\
 x_{53}   &  3.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{11}   &  3.7142857143 & + 11.57 x_{59} & -8.29 x_{25} & -5.57 x_{51} & +  1.00 x_{4} & +  0.29 x_{8}\\
 x_{55}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{56}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{57}   &  2.78571428573 & +  9.93 x_{59} & -6.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{58}   &  2.85714285716 & + 10.29 x_{59} & -7.14 x_{25} & -2.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{46}   &  0.142857142857 & -0.29 x_{59} & +  0.14 x_{25} & +  2.29 x_{51} & -2.00 x_{4} & -0.14 x_{8}\\
 x_{60}   &  0.0714285714294 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{61}   &  2.85714285716 & + 10.29 x_{59} & -7.14 x_{25} & -2.29 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{62}   &  0.071428571428 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{63}   &  0.928571428578 & +  4.64 x_{59} & -2.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{64}   &  0.0714285714328 & +  2.36 x_{59} & -1.43 x_{25} & +  1.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{65}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{66}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{67}   &  2.78571428573 & +  9.93 x_{59} & -6.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{68}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{69}   &  0.0714285714293 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{70}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{71}   &  9.32646816919e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{72}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{73}   &  0.0714285714312 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{74}   &  1.92857142858 & +  6.64 x_{59} & -4.57 x_{25} & -1.64 x_{51} & -0.50 x_{4} & +  0.07 x_{8}\\
 x_{75}   &  2.78571428573 & +  8.93 x_{59} & -5.71 x_{25} & -3.93 x_{51} & +  1.50 x_{4} & +  0.21 x_{8}\\
 x_{76}   &  0.071428571428 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{77}   &  0.0714285714297 & +  2.36 x_{59} & -1.43 x_{25} & +  1.64 x_{51} & -1.50 x_{4} & -0.07 x_{8}\\
 x_{78}   &  0.928571428578 & +  4.64 x_{59} & -2.57 x_{25} & -0.64 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{79}   &  1.63945048014e-12 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{80}   &  6.15404552714e-13 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{81}   &  3.46555720629e-12 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{82}   &  3.46874909748e-12 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{83}   &  2.68019733391e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{84}   &  0.0714285714294 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{85}   &  0.0714285714293 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{86}   &  0.0714285714312 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{87}   &  0.0714285714312 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{88}   &  0.0714285714297 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{89}   &  0.0714285714291 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{90}   &  0.0714285714312 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{91}   &  2.78571428573 & + 10.93 x_{59} & -7.71 x_{25} & -3.93 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{92}   &  0.0714285714312 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{93}   &  2.80381273754e-12 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{94}   &  0.0714285714315 & +  1.36 x_{59} & -0.43 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{95}   &  2.71124392778e-13 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{96}   &  9.32472353301e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{8}\\
 x_{97}   &  0.0714285714293 & +  0.36 x_{59} & +  0.57 x_{25} & +  1.64 x_{51} & -0.50 x_{4} & -0.07 x_{8}\\
 x_{98}   &  -0.928571428572 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{99}   &  -0.928571428572 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{100}   &  -0.857142857143 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  1.00 x_{4} & +  0.86 x_{8}\\
 x_{101}   &  -0.928571428572 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{102}   &  -0.500000000003 & +  0.50 x_{59} & +  1.00 x_{25} & +  0.50 x_{51} & +  0.50 x_{4} & +  0.50 x_{8}\\
 x_{103}   &  -0.857142857145 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  1.00 x_{4} & +  0.86 x_{8}\\
 x_{104}   &  -0.142857142872 & +  0.29 x_{59} & +  0.86 x_{25} & +  0.71 x_{51} & +  1.00 x_{4} & +  0.14 x_{8}\\
 x_{105}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{106}   &  -0.428571428571 & +  0.86 x_{59} & +  0.57 x_{25} & +  0.14 x_{51} & +  0.00 x_{4} & +  0.43 x_{8}\\
 x_{107}   &  -0.214285714302 & +  0.93 x_{59} & +  0.29 x_{25} & +  0.07 x_{51} & +  0.50 x_{4} & +  0.21 x_{8}\\
 x_{108}   &  -0.92857142858 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{109}   &  -0.928571428582 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{110}   &  -0.499999999999 & +  0.50 x_{59} & +  0.00 x_{25} & +  0.50 x_{51} & +  0.50 x_{4} & +  0.50 x_{8}\\
 x_{111}   &  -0.499999999999 & +  0.50 x_{59} & +  0.00 x_{25} & +  0.50 x_{51} & +  0.50 x_{4} & +  0.50 x_{8}\\
 x_{112}   &  -0.357142857144 & +  0.21 x_{59} & +  0.14 x_{25} & +  0.79 x_{51} & +  0.50 x_{4} & +  0.36 x_{8}\\
 x_{113}   &  -0.928571428572 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{114}   &  -0.857142857143 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  1.00 x_{4} & +  0.86 x_{8}\\
 x_{115}   &  -0.928571428571 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{116}   &  -0.499999999999 & +  0.50 x_{59} & +  0.00 x_{25} & +  0.50 x_{51} & +  0.50 x_{4} & +  0.50 x_{8}\\
 x_{117}   &  -0.714285714285 & +  0.43 x_{59} & +  0.29 x_{25} & +  0.57 x_{51} & +  0.00 x_{4} & +  0.71 x_{8}\\
 x_{118}   &  -0.357142857142 & +  0.21 x_{59} & +  0.14 x_{25} & +  0.79 x_{51} & +  0.50 x_{4} & +  0.36 x_{8}\\
 x_{119}   &  -0.85714285714 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  0.00 x_{4} & +  0.86 x_{8}\\
 x_{120}   &  -0.642857142854 & +  0.79 x_{59} & +  0.86 x_{25} & +  0.21 x_{51} & +  0.50 x_{4} & +  0.64 x_{8}\\
 x_{121}   &  -0.785714285721 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{122}   &  -0.928571428576 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{123}   &  -0.500000000001 & +  0.50 x_{59} & +  1.00 x_{25} & +  0.50 x_{51} & +  0.50 x_{4} & +  0.50 x_{8}\\
 x_{124}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{125}   &  -0.92857142858 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{126}   &  -0.857142857156 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  1.00 x_{4} & +  0.86 x_{8}\\
 x_{127}   &  -0.142857142857 & +  0.29 x_{59} & +  0.86 x_{25} & +  0.71 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{128}   &  -0.714285714282 & +  0.43 x_{59} & +  0.29 x_{25} & +  0.57 x_{51} & +  0.00 x_{4} & +  0.71 x_{8}\\
 x_{129}   &  -0.571428571428 & +  0.14 x_{59} & +  0.43 x_{25} & +  0.86 x_{51} & +  0.00 x_{4} & +  0.57 x_{8}\\
 x_{130}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{131}   &  -0.499999999999 & +  0.50 x_{59} & +  0.00 x_{25} & +  0.50 x_{51} & +  0.50 x_{4} & +  0.50 x_{8}\\
 x_{132}   &  -0.928571428584 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{133}   &  -0.928571428584 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{134}   &  -0.642857142856 & +  0.79 x_{59} & +  0.86 x_{25} & +  0.21 x_{51} & +  0.50 x_{4} & +  0.64 x_{8}\\
 x_{135}   &  -0.071428571428 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{136}   &  -0.642857142854 & +  0.79 x_{59} & +  0.86 x_{25} & +  0.21 x_{51} & +  0.50 x_{4} & +  0.64 x_{8}\\
 x_{137}   &  -0.0714285714293 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{138}   &  -0.928571428584 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{139}   &  -0.0714285714407 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{140}   &  -0.0714285714433 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{141}   &  -0.857142857142 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  0.00 x_{4} & +  0.86 x_{8}\\
 x_{142}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{143}   &  -0.714285714301 & +  0.43 x_{59} & +  0.29 x_{25} & +  0.57 x_{51} & +  1.00 x_{4} & +  0.71 x_{8}\\
 x_{144}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{145}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{146}   &  -0.785714285726 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{147}   &  -0.857142857156 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  1.00 x_{4} & +  0.86 x_{8}\\
 x_{148}   &  -0.142857142857 & +  0.29 x_{59} & +  0.86 x_{25} & +  0.71 x_{51} & +  0.00 x_{4} & +  0.14 x_{8}\\
 x_{149}   &  -0.0714285714294 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{150}   &  -0.857142857158 & +  0.71 x_{59} & +  0.14 x_{25} & +  0.29 x_{51} & +  1.00 x_{4} & +  0.86 x_{8}\\
 x_{151}   &  -0.071428571428 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{152}   &  -0.928571428578 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{153}   &  -0.0714285714328 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{154}   &  -0.78571428573 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{155}   &  -0.78571428573 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{156}   &  -0.785714285728 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{157}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{158}   &  -0.0714285714293 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{159}   &  -0.78571428573 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{160}   &  -0.78571428573 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{161}   &  -0.0714285714312 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{162}   &  -0.92857142858 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{163}   &  -0.785714285725 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{164}   &  -0.071428571428 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{165}   &  -0.0714285714297 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{166}   &  -0.928571428578 & +  0.36 x_{59} & +  0.57 x_{25} & +  0.64 x_{51} & +  0.50 x_{4} & +  0.93 x_{8}\\
 x_{167}   &  -0.0714285714294 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{168}   &  -0.0714285714293 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{169}   &  -0.0714285714312 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{170}   &  -0.0714285714312 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{171}   &  -0.0714285714297 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{172}   &  -0.0714285714291 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{173}   &  -0.0714285714312 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{174}   &  -0.785714285729 & +  0.07 x_{59} & +  0.71 x_{25} & +  0.93 x_{51} & +  0.50 x_{4} & +  0.79 x_{8}\\
 x_{175}   &  -0.0714285714312 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{176}   &  -0.0714285714315 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
 x_{177}   &  -0.0714285714293 & +  0.64 x_{59} & +  0.43 x_{25} & +  0.36 x_{51} & +  0.50 x_{4} & +  0.07 x_{8}\\
\hline
z    &  8.0 & +  0.00 x_{59} & -1.00 x_{25} & -1.00 x_{51} & -3.00 x_{4} & +  0.00 x_{8}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{54}   &  1.0 & +  3.62 x_{59} & -2.62 x_{25} & -0.69 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{1}   &  3.0 & +  0.62 x_{59} & -0.62 x_{25} & -0.69 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{3}   &  2.0 & +  0.23 x_{59} & +  0.77 x_{25} & -1.38 x_{51} & +  2.92 x_{4} & +  0.15 x_{98}\\
 x_{2}   &  3.0 & +  0.62 x_{59} & +  0.38 x_{25} & -1.69 x_{51} & +  2.46 x_{4} & +  0.08 x_{98}\\
 x_{40}   &  3.0 & +  2.31 x_{59} & -2.31 x_{25} & +  3.15 x_{51} & -3.77 x_{4} & +  0.54 x_{98}\\
 x_{5}   &  2.0 & +  1.23 x_{59} & +  0.77 x_{25} & -2.38 x_{51} & +  4.92 x_{4} & +  0.15 x_{98}\\
 x_{15}   &  6.00000000002 & + 11.38 x_{59} & -4.38 x_{25} & -10.31 x_{51} & +  2.54 x_{4} & +  0.92 x_{98}\\
 x_{13}   &  4.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -5.08 x_{51} & +  1.38 x_{4} & +  0.23 x_{98}\\
 x_{12}   &  2.0 & +  0.31 x_{59} & +  1.69 x_{25} & +  2.15 x_{51} & -1.77 x_{4} & -0.46 x_{98}\\
 x_{14}   &  6.00000000002 & + 11.77 x_{59} & -4.77 x_{25} & -10.62 x_{51} & +  3.08 x_{4} & +  0.85 x_{98}\\
 x_{16}   &  5.00000000001 & +  6.62 x_{59} & -2.62 x_{25} & -1.69 x_{51} & -1.54 x_{4} & +  0.08 x_{98}\\
 x_{17}   &  7.00000000001 & +  8.62 x_{59} & -3.62 x_{25} & -1.69 x_{51} & -2.54 x_{4} & +  0.08 x_{98}\\
 x_{19}   &  2.0 & -0.31 x_{59} & +  2.31 x_{25} & +  2.85 x_{51} & -2.23 x_{4} & -0.54 x_{98}\\
 x_{18}   &  3.0 & -0.31 x_{59} & +  3.31 x_{25} & +  2.85 x_{51} & -2.23 x_{4} & -0.54 x_{98}\\
 x_{9}   &  2.0 & +  0.92 x_{59} & +  5.08 x_{25} & -5.54 x_{51} & +  2.69 x_{4} & -0.38 x_{98}\\
 x_{20}   &  4.0 & +  0.62 x_{59} & +  5.38 x_{25} & -2.69 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{21}   &  4.0 & +  0.23 x_{59} & +  5.77 x_{25} & -2.38 x_{51} & -0.08 x_{4} & +  0.15 x_{98}\\
 x_{23}   &  4.0 & -0.38 x_{59} & +  5.38 x_{25} & -1.69 x_{51} & -0.54 x_{4} & +  0.08 x_{98}\\
 x_{24}   &  3.0 & -0.31 x_{59} & +  3.31 x_{25} & +  2.85 x_{51} & -2.23 x_{4} & -0.54 x_{98}\\
 x_{22}   &  3.0 & -0.54 x_{59} & +  3.54 x_{25} & +  0.23 x_{51} & -1.15 x_{4} & +  0.31 x_{98}\\
 x_{26}   &  3.0 & -0.08 x_{59} & +  4.08 x_{25} & +  1.46 x_{51} & -1.31 x_{4} & -0.38 x_{98}\\
 x_{27}   &  1.0  &   & +  2.00 x_{25} & -1.00 x_{51} &    &   \\
 x_{28}   &  4.0 & -1.38 x_{59} & +  5.38 x_{25} & +  4.31 x_{51} & -3.54 x_{4} & -0.92 x_{98}\\
 x_{29}   &  4.0 & -1.54 x_{59} & +  3.54 x_{25} & +  6.23 x_{51} & -5.15 x_{4} & -0.69 x_{98}\\
 x_{7}   &  3.00000000001 & +  4.85 x_{59} & -5.85 x_{25} & -4.08 x_{51} & -0.62 x_{4} & +  0.23 x_{98}\\
 x_{30}   &  4.0 & +  2.62 x_{59} & -2.62 x_{25} & +  4.31 x_{51} & -4.54 x_{4} & +  0.08 x_{98}\\
 x_{41}   &  2.0 & +  0.31 x_{59} & -0.31 x_{25} & +  3.15 x_{51} & -2.77 x_{4} & +  0.54 x_{98}\\
 x_{31}   &  4.00000000002 & + 10.46 x_{59} & -8.46 x_{25} & -5.77 x_{51} & +  0.85 x_{4} & +  1.31 x_{98}\\
 x_{34}   &  3.00000000001 & +  6.62 x_{59} & -4.62 x_{25} & -1.69 x_{51} & -0.54 x_{4} & +  0.08 x_{98}\\
 x_{35}   &  4.00000000001 & + 10.23 x_{59} & -7.23 x_{25} & -3.38 x_{51} & -0.08 x_{4} & +  0.15 x_{98}\\
 x_{32}   &  1.0 & -0.62 x_{59} & -0.38 x_{25} & +  0.69 x_{51} & -1.46 x_{4} & +  0.92 x_{98}\\
 x_{10}   &  2.0 & -2.15 x_{59} & +  1.15 x_{25} & +  7.92 x_{51} & -5.62 x_{4} & -0.77 x_{98}\\
 x_{38}   &  5.00000000001 & +  9.00 x_{59} & -7.00 x_{25} & -0.00 x_{51} & -3.00 x_{4} & +  0.00 x_{98}\\
 x_{36}   &  2.0 & -0.31 x_{59} & -0.69 x_{25} & +  3.85 x_{51} & -3.23 x_{4} & +  0.46 x_{98}\\
 x_{33}   &  4.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{39}   &  2.0 & -0.69 x_{59} & -0.31 x_{25} & +  4.15 x_{51} & -3.77 x_{4} & +  0.54 x_{98}\\
 x_{42}   &  5.00000000001 & +  9.62 x_{59} & -6.62 x_{25} & -0.69 x_{51} & -2.54 x_{4} & +  0.08 x_{98}\\
 x_{43}   &  5.00000000001 & +  9.62 x_{59} & -6.62 x_{25} & -0.69 x_{51} & -2.54 x_{4} & +  0.08 x_{98}\\
 x_{44}   &  3.0 & -0.92 x_{59} & -0.08 x_{25} & +  5.54 x_{51} & -4.69 x_{4} & +  0.38 x_{98}\\
 x_{45}   &  0.999999999999 & -0.62 x_{59} & +  0.62 x_{25} & +  2.69 x_{51} & -1.46 x_{4} & -0.08 x_{98}\\
 x_{37}   &  2.0 & -1.54 x_{59} & +  1.54 x_{25} & +  7.23 x_{51} & -5.15 x_{4} & -0.69 x_{98}\\
 x_{47}   &  1.0 & +  0.38 x_{59} & -0.38 x_{25} & +  1.69 x_{51} & -1.46 x_{4} & -0.08 x_{98}\\
 x_{48}   &  5.00000000001 & +  9.62 x_{59} & -6.62 x_{25} & -0.69 x_{51} & -2.54 x_{4} & +  0.08 x_{98}\\
 x_{49}   &  2.0 & -2.00 x_{59} & +  1.00 x_{25} & +  7.00 x_{51} & -5.00 x_{4} & -0.00 x_{98}\\
 x_{50}   &  5.00000000001 & +  9.38 x_{59} & -7.38 x_{25} & +  0.69 x_{51} & -3.46 x_{4} & -0.08 x_{98}\\
 x_{6}   &  21.0 & + 10.62 x_{59} & +  4.38 x_{25} & -18.69 x_{51} & + 45.46 x_{4} & +  2.08 x_{98}\\
 x_{52}   &  0.999999999999 & -0.77 x_{59} & +  0.77 x_{25} & +  3.62 x_{51} & -3.08 x_{4} & +  0.15 x_{98}\\
 x_{53}   &  4.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{11}   &  4.00000000002 & + 11.46 x_{59} & -8.46 x_{25} & -5.77 x_{51} & +  0.85 x_{4} & +  0.31 x_{98}\\
 x_{55}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{56}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{57}   &  3.00000000001 & +  9.85 x_{59} & -6.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{58}   &  3.00000000001 & + 10.23 x_{59} & -7.23 x_{25} & -2.38 x_{51} & -0.08 x_{4} & +  0.15 x_{98}\\
 x_{46}   &  -1.85435000688e-13 & -0.23 x_{59} & +  0.23 x_{25} & +  2.38 x_{51} & -1.92 x_{4} & -0.15 x_{98}\\
 x_{60}   &  8.02885535833e-13 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{61}   &  3.00000000002 & + 10.23 x_{59} & -7.23 x_{25} & -2.38 x_{51} & -0.08 x_{4} & +  0.15 x_{98}\\
 x_{62}   &  -6.23834317537e-13 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{63}   &  1.00000000001 & +  4.62 x_{59} & -2.62 x_{25} & -0.69 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{64}   &  4.31343849527e-12 & +  2.38 x_{59} & -1.38 x_{25} & +  1.69 x_{51} & -1.46 x_{4} & -0.08 x_{98}\\
 x_{65}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{66}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{67}   &  3.00000000001 & +  9.85 x_{59} & -6.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{68}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{69}   &  7.13568093502e-13 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{70}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{71}   &  9.66671187542e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{72}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{73}   &  2.7043783879e-12 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{74}   &  2.00000000001 & +  6.62 x_{59} & -4.62 x_{25} & -1.69 x_{51} & -0.54 x_{4} & +  0.08 x_{98}\\
 x_{75}   &  3.00000000001 & +  8.85 x_{59} & -5.85 x_{25} & -4.08 x_{51} & +  1.38 x_{4} & +  0.23 x_{98}\\
 x_{76}   &  -6.25555163225e-13 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{77}   &  1.08034414747e-12 & +  2.38 x_{59} & -1.38 x_{25} & +  1.69 x_{51} & -1.46 x_{4} & -0.08 x_{98}\\
 x_{78}   &  1.00000000001 & +  4.62 x_{59} & -2.62 x_{25} & -0.69 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{79}   &  1.70330416438e-12 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{80}   &  6.33715302456e-13 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{81}   &  3.5997316239e-12 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{82}   &  3.6020075811e-12 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{83}   &  2.7278179715e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{84}   &  8.04176170099e-13 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{85}   &  7.14331371832e-13 & +  1.38 x_{59} & -0.38 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{86}   &  2.61224375464e-12 & +  1.38 x_{59} & -0.38 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{87}   &  2.61134169843e-12 & +  1.38 x_{59} & -0.38 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{88}   &  1.07650000025e-12 & +  1.38 x_{59} & -0.38 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{89}   &  4.45837811114e-13 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{90}   &  2.60942656372e-12 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{91}   &  3.00000000002 & + 10.85 x_{59} & -7.85 x_{25} & -4.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{92}   &  2.61222987685e-12 & +  1.38 x_{59} & -0.38 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{93}   &  2.90856227991e-12 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{94}   &  2.97127600302e-12 & +  1.38 x_{59} & -0.38 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{95}   &  2.75779399317e-13 & +  2.00 x_{59} & -1.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{96}   &  9.65838520273e-13 & +  1.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  0.00 x_{98}\\
 x_{97}   &  7.09418634948e-13 & +  0.38 x_{59} & +  0.62 x_{25} & +  1.69 x_{51} & -0.46 x_{4} & -0.08 x_{98}\\
 x_{8}   &  1.0 & -0.38 x_{59} & -0.62 x_{25} & -0.69 x_{51} & -0.54 x_{4} & +  1.08 x_{98}\\
 x_{99}   &  3.19744231092e-14 & -0.00 x_{59} & +  0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{100}   &  4.77951012101e-13 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & +  0.54 x_{4} & +  0.92 x_{98}\\
 x_{101}   &  3.13082892944e-14 & +  0.00 x_{59} & +  0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{102}   &  -2.75990341692e-12 & +  0.31 x_{59} & +  0.69 x_{25} & +  0.15 x_{51} & +  0.23 x_{4} & +  0.54 x_{98}\\
 x_{103}   &  -8.65751914603e-13 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & +  0.54 x_{4} & +  0.92 x_{98}\\
 x_{104}   &  -1.57888702113e-11 & +  0.23 x_{59} & +  0.77 x_{25} & +  0.62 x_{51} & +  0.92 x_{4} & +  0.15 x_{98}\\
 x_{105}   &  -1.40563116702e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{106}   &  5.54167822742e-13 & +  0.69 x_{59} & +  0.31 x_{25} & -0.15 x_{51} & -0.23 x_{4} & +  0.46 x_{98}\\
 x_{107}   &  -1.62255486824e-11 & +  0.85 x_{59} & +  0.15 x_{25} & -0.08 x_{51} & +  0.38 x_{4} & +  0.23 x_{98}\\
 x_{108}   &  -7.76056996443e-12 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{109}   &  -1.03590469536e-11 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{110}   &  1.54354307114e-12 & +  0.31 x_{59} & -0.31 x_{25} & +  0.15 x_{51} & +  0.23 x_{4} & +  0.54 x_{98}\\
 x_{111}   &  1.55009338698e-12 & +  0.31 x_{59} & -0.31 x_{25} & +  0.15 x_{51} & +  0.23 x_{4} & +  0.54 x_{98}\\
 x_{112}   &  -7.05269176393e-13 & +  0.08 x_{59} & -0.08 x_{25} & +  0.54 x_{51} & +  0.31 x_{4} & +  0.38 x_{98}\\
 x_{113}   &  3.9179770539e-13 & +  0.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  1.00 x_{98}\\
 x_{114}   &  8.37885316685e-13 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & +  0.54 x_{4} & +  0.92 x_{98}\\
 x_{115}   &  1.73661085512e-12 & +  0.00 x_{59} & +  0.00 x_{25} & -0.00 x_{51} & +  0.00 x_{4} & +  1.00 x_{98}\\
 x_{116}   &  1.54831703014e-12 & +  0.31 x_{59} & -0.31 x_{25} & +  0.15 x_{51} & +  0.23 x_{4} & +  0.54 x_{98}\\
 x_{117}   &  1.61726187997e-12 & +  0.15 x_{59} & -0.15 x_{25} & +  0.08 x_{51} & -0.38 x_{4} & +  0.77 x_{98}\\
 x_{118}   &  1.00042196749e-12 & +  0.08 x_{59} & -0.08 x_{25} & +  0.54 x_{51} & +  0.31 x_{4} & +  0.38 x_{98}\\
 x_{119}   &  3.75022235488e-12 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & -0.46 x_{4} & +  0.92 x_{98}\\
 x_{120}   &  3.63264973657e-12 & +  0.54 x_{59} & +  0.46 x_{25} & -0.23 x_{51} & +  0.15 x_{4} & +  0.69 x_{98}\\
 x_{121}   &  -6.26476648335e-12 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{122}   &  -3.32411875803e-12 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{123}   &  -1.62536650805e-13 & +  0.31 x_{59} & +  0.69 x_{25} & +  0.15 x_{51} & +  0.23 x_{4} & +  0.54 x_{98}\\
 x_{124}   &  -1.40537581572e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{125}   &  -7.76012587522e-12 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{126}   &  -1.31559207972e-11 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & +  0.54 x_{4} & +  0.92 x_{98}\\
 x_{127}   &  5.40956168749e-13 & +  0.23 x_{59} & +  0.77 x_{25} & +  0.62 x_{51} & -0.08 x_{4} & +  0.15 x_{98}\\
 x_{128}   &  4.53248549803e-12 & +  0.15 x_{59} & -0.15 x_{25} & +  0.08 x_{51} & -0.38 x_{4} & +  0.77 x_{98}\\
 x_{129}   &  7.37299110654e-13 & -0.08 x_{59} & +  0.08 x_{25} & +  0.46 x_{51} & -0.31 x_{4} & +  0.62 x_{98}\\
 x_{130}   &  -1.40548683802e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{131}   &  1.17983400827e-12 & +  0.31 x_{59} & -0.31 x_{25} & +  0.15 x_{51} & +  0.23 x_{4} & +  0.54 x_{98}\\
 x_{132}   &  -1.20605747611e-11 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{133}   &  -1.20624621402e-11 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{134}   &  1.72728498171e-12 & +  0.54 x_{59} & +  0.46 x_{25} & -0.23 x_{51} & +  0.15 x_{4} & +  0.69 x_{98}\\
 x_{135}   &  6.31966701192e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{136}   &  3.53606033343e-12 & +  0.54 x_{59} & +  0.46 x_{25} & -0.23 x_{51} & +  0.15 x_{4} & +  0.69 x_{98}\\
 x_{137}   &  -7.13568093502e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{138}   &  -1.20615739618e-11 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{139}   &  -1.25381094396e-11 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{140}   &  -1.52307333412e-11 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{141}   &  1.80200299127e-12 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & -0.46 x_{4} & +  0.92 x_{98}\\
 x_{142}   &  -1.41502365381e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{143}   &  -1.50445211844e-11 & +  0.15 x_{59} & -0.15 x_{25} & +  0.08 x_{51} & +  0.62 x_{4} & +  0.77 x_{98}\\
 x_{144}   &  -1.40549794025e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{145}   &  -1.40538691795e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{146}   &  -1.18198784094e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{147}   &  -1.31571420425e-11 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & +  0.54 x_{4} & +  0.92 x_{98}\\
 x_{148}   &  1.85435000688e-13 & +  0.23 x_{59} & +  0.77 x_{25} & +  0.62 x_{51} & -0.08 x_{4} & +  0.15 x_{98}\\
 x_{149}   &  -8.02885535833e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{150}   &  -1.48568934932e-11 & +  0.38 x_{59} & -0.38 x_{25} & -0.31 x_{51} & +  0.54 x_{4} & +  0.92 x_{98}\\
 x_{151}   &  6.23834317537e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{152}   &  -6.07680572529e-12 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{153}   &  -4.31343849527e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{154}   &  -1.58457691413e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{155}   &  -1.58500990111e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{156}   &  -1.37819755608e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{157}   &  -1.44142475733e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{158}   &  -7.13568093502e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{159}   &  -1.58492108326e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{160}   &  -1.54867230151e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{161}   &  -2.7043783879e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{162}   &  -7.75790542917e-12 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{163}   &  -1.06984421322e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{164}   &  6.25555163225e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{165}   &  -1.08034414747e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{166}   &  -6.0773608368e-12 & -0.00 x_{59} & -0.00 x_{25} & +  0.00 x_{51} & -0.00 x_{4} & +  1.00 x_{98}\\
 x_{167}   &  -8.04176170099e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{168}   &  -7.14331371832e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{169}   &  -2.61224375464e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{170}   &  -2.61134169843e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{171}   &  -1.07650000025e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{172}   &  -4.45837811114e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{173}   &  -2.60942656372e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{174}   &  -1.41447964452e-11 & -0.23 x_{59} & +  0.23 x_{25} & +  0.38 x_{51} & +  0.08 x_{4} & +  0.85 x_{98}\\
 x_{175}   &  -2.61222987685e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{176}   &  -2.97127600302e-12 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
 x_{177}   &  -7.09418634948e-13 & +  0.62 x_{59} & +  0.38 x_{25} & +  0.31 x_{51} & +  0.46 x_{4} & +  0.08 x_{98}\\
\hline
z    &  8.0 & +  0.00 x_{59} & -1.00 x_{25} & -1.00 x_{51} & -3.00 x_{4} & +  0.00 x_{98}\\
\end{array}\]
 Final answer: 8.000000 
Done.Added 166 cuts 
\end{document}
