\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  2.0 & -5.00 x_{1} & +  8.00 x_{2} & +  6.00 x_{3} & +  1.00 x_{4} & +  6.00 x_{5}\\
 x_{7}   &  2.0 & -8.00 x_{1} & +  6.00 x_{2} & + 10.00 x_{3} & +  3.00 x_{4} & -5.00 x_{5}\\
 x_{8}   &  0.0 & + 10.00 x_{1} & -10.00 x_{2} & -1.00 x_{3} & + 10.00 x_{4} & +  9.00 x_{5}\\
 x_{9}   &  -1.0 & +  7.00 x_{1} & -5.00 x_{2} & -7.00 x_{3} & +  2.00 x_{4} & +  2.00 x_{5}\\
 x_{10}   &  2.0 & -3.00 x_{1} & -1.00 x_{2} & -9.00 x_{3} & -10.00 x_{4} & -3.00 x_{5}\\
\hline
z    &  0.0 & +  2.00 x_{1} & -1.00 x_{2} &   & +  1.00 x_{4} & -1.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  5.00 y_{6} & +  8.00 y_{7} & -10.00 y_{8} & -7.00 y_{9} & +  3.00 y_{10}\\
 y_{2}   &  1.0 & -8.00 y_{6} & -6.00 y_{7} & + 10.00 y_{8} & +  5.00 y_{9} & +  1.00 y_{10}\\
 y_{3}   &  1.0 & -6.00 y_{6} & -10.00 y_{7} & +  1.00 y_{8} & +  7.00 y_{9} & +  9.00 y_{10}\\
 y_{4}   &  1.0 & -1.00 y_{6} & -3.00 y_{7} & -10.00 y_{8} & -2.00 y_{9} & + 10.00 y_{10}\\
 y_{5}   &  1.0 & -6.00 y_{6} & +  5.00 y_{7} & -9.00 y_{8} & -2.00 y_{9} & +  3.00 y_{10}\\
\hline
z    &  -0 & -2.00 y_{6} & -2.00 y_{7} &   & +  1.00 y_{9} & -2.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{9}   &  0.142857142857 & +  0.71 y_{6} & +  1.14 y_{7} & -1.43 y_{8} & -0.14 y_{1} & +  0.43 y_{10}\\
 y_{2}   &  1.71428571429 & -4.43 y_{6} & -0.29 y_{7} & +  2.86 y_{8} & -0.71 y_{1} & +  3.14 y_{10}\\
 y_{3}   &  2.0 & -1.00 y_{6} & -2.00 y_{7} & -9.00 y_{8} & -1.00 y_{1} & + 12.00 y_{10}\\
 y_{4}   &  0.714285714286 & -2.43 y_{6} & -5.29 y_{7} & -7.14 y_{8} & +  0.29 y_{1} & +  9.14 y_{10}\\
 y_{5}   &  0.714285714286 & -7.43 y_{6} & +  2.71 y_{7} & -6.14 y_{8} & +  0.29 y_{1} & +  2.14 y_{10}\\
\hline
z    &  0.142857142857 & -1.29 y_{6} & -0.86 y_{7} & -1.43 y_{8} & -0.14 y_{1} & -1.57 y_{10}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.28571428571 & -0.71 x_{9} & +  4.43 x_{2} & +  1.00 x_{3} & +  2.43 x_{4} & +  7.43 x_{5}\\
 x_{7}   &  0.857142857143 & -1.14 x_{9} & +  0.29 x_{2} & +  2.00 x_{3} & +  5.29 x_{4} & -2.71 x_{5}\\
 x_{8}   &  1.42857142857 & +  1.43 x_{9} & -2.86 x_{2} & +  9.00 x_{3} & +  7.14 x_{4} & +  6.14 x_{5}\\
 x_{1}   &  0.142857142857 & +  0.14 x_{9} & +  0.71 x_{2} & +  1.00 x_{3} & -0.29 x_{4} & -0.29 x_{5}\\
 x_{10}   &  1.57142857143 & -0.43 x_{9} & -3.14 x_{2} & -12.00 x_{3} & -9.14 x_{4} & -2.14 x_{5}\\
\hline
z    &  -0.142857142857 & -0.14 x_{9} & -1.71 x_{2} & -2.00 x_{3} & -0.71 x_{4} & -0.71 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.28571428571 & -0.71 x_{9} & +  4.43 x_{2} & +  1.00 x_{3} & +  2.43 x_{4} & +  7.43 x_{5}\\
 x_{7}   &  0.857142857143 & -1.14 x_{9} & +  0.29 x_{2} & +  2.00 x_{3} & +  5.29 x_{4} & -2.71 x_{5}\\
 x_{8}   &  1.42857142857 & +  1.43 x_{9} & -2.86 x_{2} & +  9.00 x_{3} & +  7.14 x_{4} & +  6.14 x_{5}\\
 x_{1}   &  0.142857142857 & +  0.14 x_{9} & +  0.71 x_{2} & +  1.00 x_{3} & -0.29 x_{4} & -0.29 x_{5}\\
 x_{10}   &  1.57142857143 & -0.43 x_{9} & -3.14 x_{2} & -12.00 x_{3} & -9.14 x_{4} & -2.14 x_{5}\\
\hline
z    &  0.285714285714 & +  0.29 x_{9} & +  0.43 x_{2} & +  2.00 x_{3} & +  0.43 x_{4} & -1.57 x_{5}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.5 & +  1.50 x_{9} & -1.55 x_{8} & + 14.95 x_{3} & + 13.50 x_{4} & + 16.95 x_{5}\\
 x_{7}   &  1.0 & -1.00 x_{9} & -0.10 x_{8} & +  2.90 x_{3} & +  6.00 x_{4} & -2.10 x_{5}\\
 x_{2}   &  0.5 & +  0.50 x_{9} & -0.35 x_{8} & +  3.15 x_{3} & +  2.50 x_{4} & +  2.15 x_{5}\\
 x_{1}   &  0.5 & +  0.50 x_{9} & -0.25 x_{8} & +  3.25 x_{3} & +  1.50 x_{4} & +  1.25 x_{5}\\
 x_{10}   &  -4.4408920985e-16 & -2.00 x_{9} & +  1.10 x_{8} & -21.90 x_{3} & -17.00 x_{4} & -8.90 x_{5}\\
\hline
z    &  0.5 & +  0.50 x_{9} & -0.15 x_{8} & +  3.35 x_{3} & +  1.50 x_{4} & -0.65 x_{5}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.5 & +  0.13 x_{9} & -0.80 x_{8} & -0.68 x_{10} & +  1.89 x_{4} & + 10.87 x_{5}\\
 x_{7}   &  1.0 & -1.26 x_{9} & +  0.05 x_{8} & -0.13 x_{10} & +  3.75 x_{4} & -3.28 x_{5}\\
 x_{2}   &  0.5 & +  0.21 x_{9} & -0.19 x_{8} & -0.14 x_{10} & +  0.05 x_{4} & +  0.87 x_{5}\\
 x_{1}   &  0.5 & +  0.20 x_{9} & -0.09 x_{8} & -0.15 x_{10} & -1.02 x_{4} & -0.07 x_{5}\\
 x_{3}   &  -2.02780461119e-17 & -0.09 x_{9} & +  0.05 x_{8} & -0.05 x_{10} & -0.78 x_{4} & -0.41 x_{5}\\
\hline
z    &  0.5 & +  0.19 x_{9} & +  0.02 x_{8} & -0.15 x_{10} & -1.10 x_{4} & -2.01 x_{5}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.41666666667 & -0.75 x_{9} & +  4.17 x_{2} & -0.08 x_{10} & +  1.67 x_{4} & +  7.25 x_{5}\\
 x_{7}   &  1.11904761905 & -1.21 x_{9} & -0.24 x_{2} & -0.17 x_{10} & +  3.76 x_{4} & -3.07 x_{5}\\
 x_{8}   &  2.60714285714 & +  1.11 x_{9} & -5.21 x_{2} & -0.75 x_{10} & +  0.29 x_{4} & +  4.54 x_{5}\\
 x_{1}   &  0.27380952381 & +  0.11 x_{9} & +  0.45 x_{2} & -0.08 x_{10} & -1.05 x_{4} & -0.46 x_{5}\\
 x_{3}   &  0.130952380952 & -0.04 x_{9} & -0.26 x_{2} & -0.08 x_{10} & -0.76 x_{4} & -0.18 x_{5}\\
\hline
z    &  0.547619047619 & +  0.21 x_{9} & -0.10 x_{2} & -0.17 x_{10} & -1.10 x_{4} & -1.93 x_{5}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.725490196078 & +  0.62 x_{7} & +  4.31 x_{2} & +  0.02 x_{10} & -0.66 x_{4} & +  9.15 x_{5}\\
 x_{9}   &  0.921568627451 & -0.82 x_{7} & -0.20 x_{2} & -0.14 x_{10} & +  3.10 x_{4} & -2.53 x_{5}\\
 x_{8}   &  3.62745098039 & -0.91 x_{7} & -5.43 x_{2} & -0.90 x_{10} & +  3.72 x_{4} & +  1.74 x_{5}\\
 x_{1}   &  0.372549019608 & -0.09 x_{7} & +  0.43 x_{2} & -0.10 x_{10} & -0.72 x_{4} & -0.74 x_{5}\\
 x_{3}   &  0.0980392156863 & +  0.03 x_{7} & -0.25 x_{2} & -0.08 x_{10} & -0.87 x_{4} & -0.09 x_{5}\\
\hline
z    &  0.745098039216 & -0.18 x_{7} & -0.14 x_{2} & -0.20 x_{10} & -0.43 x_{4} & -2.47 x_{5}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.725490196078 & +  0.62 x_{7} & +  4.31 x_{2} & +  0.02 x_{10} & -0.66 x_{4} & +  9.15 x_{5}\\
 x_{9}   &  0.921568627451 & -0.82 x_{7} & -0.20 x_{2} & -0.14 x_{10} & +  3.10 x_{4} & -2.53 x_{5}\\
 x_{8}   &  3.62745098039 & -0.91 x_{7} & -5.43 x_{2} & -0.90 x_{10} & +  3.72 x_{4} & +  1.74 x_{5}\\
 x_{1}   &  0.372549019608 & -0.09 x_{7} & +  0.43 x_{2} & -0.10 x_{10} & -0.72 x_{4} & -0.74 x_{5}\\
 x_{3}   &  0.0980392156863 & +  0.03 x_{7} & -0.25 x_{2} & -0.08 x_{10} & -0.87 x_{4} & -0.09 x_{5}\\
\hline
z    &  0.745098039216 & -0.18 x_{7} & -0.14 x_{2} & -0.20 x_{10} & -0.43 x_{4} & -2.47 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  0.725490196078 & +  0.62 x_{7} & +  4.31 x_{2} & +  0.02 x_{10} & -0.66 x_{4} & +  9.15 x_{5}\\
 x_{9}   &  0.921568627451 & -0.82 x_{7} & -0.20 x_{2} & -0.14 x_{10} & +  3.10 x_{4} & -2.53 x_{5}\\
 x_{8}   &  3.62745098039 & -0.91 x_{7} & -5.43 x_{2} & -0.90 x_{10} & +  3.72 x_{4} & +  1.74 x_{5}\\
 x_{1}   &  0.372549019608 & -0.09 x_{7} & +  0.43 x_{2} & -0.10 x_{10} & -0.72 x_{4} & -0.74 x_{5}\\
 x_{3}   &  0.0980392156863 & +  0.03 x_{7} & -0.25 x_{2} & -0.08 x_{10} & -0.87 x_{4} & -0.09 x_{5}\\
 x_{11}   &  -0.725490196078 & +  0.38 x_{7} & +  0.69 x_{2} & +  0.98 x_{10} & +  0.66 x_{4} & +  0.85 x_{5}\\
 x_{12}   &  -0.921568627451 & +  0.82 x_{7} & +  0.20 x_{2} & +  0.14 x_{10} & +  0.90 x_{4} & +  0.53 x_{5}\\
 x_{13}   &  -0.627450980392 & +  0.91 x_{7} & +  0.43 x_{2} & +  0.90 x_{10} & +  0.28 x_{4} & +  0.26 x_{5}\\
 x_{14}   &  -0.372549019608 & +  0.09 x_{7} & +  0.57 x_{2} & +  0.10 x_{10} & +  0.72 x_{4} & +  0.74 x_{5}\\
 x_{15}   &  -0.0980392156863 & +  0.97 x_{7} & +  0.25 x_{2} & +  0.08 x_{10} & +  0.87 x_{4} & +  0.09 x_{5}\\
\hline
z    &  0.745098039216 & -0.18 x_{7} & -0.14 x_{2} & -0.20 x_{10} & -0.43 x_{4} & -2.47 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.5 & +  2.38 x_{12} & -1.94 x_{11} & -20.31 x_{3} & -19.25 x_{4} & +  7.75 x_{5}\\
 x_{9}   &  -0 & -1.00 x_{12} &    &   & +  4.00 x_{4} & -2.00 x_{5}\\
 x_{8}   &  -2.22044604925e-16 & -2.50 x_{12} & +  1.25 x_{11} & + 22.75 x_{3} & + 25.00 x_{4} & +  4.00 x_{5}\\
 x_{1}   &  0.5 & +  0.13 x_{12} & -0.31 x_{11} & -2.44 x_{3} & -2.75 x_{4} & -0.75 x_{5}\\
 x_{10}   &  -6.66133814775e-16 & -0.75 x_{12} & +  1.38 x_{11} & +  3.13 x_{3} & +  2.50 x_{4} & -0.50 x_{5}\\
 x_{2}   &  0.5 & +  0.38 x_{12} & -0.44 x_{11} & -4.81 x_{3} & -4.25 x_{4} & -0.25 x_{5}\\
 x_{7}   &  1.0 & +  1.25 x_{12} & -0.13 x_{11} & +  0.62 x_{3} & -0.50 x_{4} & -0.50 x_{5}\\
 x_{13}   &  0.5 & +  0.62 x_{12} & +  0.94 x_{11} & +  1.31 x_{3} & +  0.25 x_{4} & -0.75 x_{5}\\
 x_{14}   &  1.66533453694e-16 & +  0.25 x_{12} & -0.13 x_{11} & -2.38 x_{3} & -1.50 x_{4} & +  0.50 x_{5}\\
 x_{15}   &  1.0 & +  1.25 x_{12} & -0.13 x_{11} & -0.38 x_{3} & -0.50 x_{4} & -0.50 x_{5}\\
\hline
z    &  0.5 & -0.13 x_{12} & -0.19 x_{11} & -0.06 x_{3} & -0.25 x_{4} & -2.25 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.5 & +  2.38 x_{12} & -1.94 x_{11} & -20.31 x_{3} & -19.25 x_{4} & +  7.75 x_{5}\\
 x_{9}   &  -0 & -1.00 x_{12} &    &   & +  4.00 x_{4} & -2.00 x_{5}\\
 x_{8}   &  -2.22044604925e-16 & -2.50 x_{12} & +  1.25 x_{11} & + 22.75 x_{3} & + 25.00 x_{4} & +  4.00 x_{5}\\
 x_{1}   &  0.5 & +  0.13 x_{12} & -0.31 x_{11} & -2.44 x_{3} & -2.75 x_{4} & -0.75 x_{5}\\
 x_{10}   &  -6.66133814775e-16 & -0.75 x_{12} & +  1.38 x_{11} & +  3.13 x_{3} & +  2.50 x_{4} & -0.50 x_{5}\\
 x_{2}   &  0.5 & +  0.38 x_{12} & -0.44 x_{11} & -4.81 x_{3} & -4.25 x_{4} & -0.25 x_{5}\\
 x_{7}   &  1.0 & +  1.25 x_{12} & -0.13 x_{11} & +  0.62 x_{3} & -0.50 x_{4} & -0.50 x_{5}\\
 x_{13}   &  0.5 & +  0.62 x_{12} & +  0.94 x_{11} & +  1.31 x_{3} & +  0.25 x_{4} & -0.75 x_{5}\\
 x_{14}   &  1.66533453694e-16 & +  0.25 x_{12} & -0.13 x_{11} & -2.38 x_{3} & -1.50 x_{4} & +  0.50 x_{5}\\
 x_{15}   &  1.0 & +  1.25 x_{12} & -0.13 x_{11} & -0.38 x_{3} & -0.50 x_{4} & -0.50 x_{5}\\
 x_{16}   &  -0.5 & +  0.62 x_{12} & +  0.94 x_{11} & +  0.31 x_{3} & +  0.25 x_{4} & +  0.25 x_{5}\\
 x_{17}   &  -0.5 & +  0.87 x_{12} & +  0.31 x_{11} & +  0.44 x_{3} & +  0.75 x_{4} & +  0.75 x_{5}\\
 x_{18}   &  -0.5 & +  0.62 x_{12} & +  0.44 x_{11} & +  0.81 x_{3} & +  0.25 x_{4} & +  0.25 x_{5}\\
 x_{19}   &  -0.5 & +  0.38 x_{12} & +  0.06 x_{11} & +  0.69 x_{3} & +  0.75 x_{4} & +  0.75 x_{5}\\
\hline
z    &  0.5 & -0.13 x_{12} & -0.19 x_{11} & -0.06 x_{3} & -0.25 x_{4} & -2.25 x_{5}\\
\end{array}\]
Forming the dual dictionary:

Unbounded Dictionary!
The Final Dual Dictionary is: 

 Dual is unbounded. Primal is therefore infeasible. 

Problem is ILP infeasible. Could not find an integer point. 

Done.Added 9 cuts 
\end{document}
