\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.0 & +  1.00 x_{1} & -4.00 x_{2} & -6.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & +  2.00 x_{6}\\
 x_{8}   &  2.0 & +  6.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & -1.00 x_{4} &   & -6.00 x_{6}\\
 x_{9}   &  -1.0 & -10.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} & -9.00 x_{5} & +  5.00 x_{6}\\
 x_{10}   &  -1.0 & + 10.00 x_{1} & +  7.00 x_{2} & -10.00 x_{3} & -9.00 x_{4} & +  7.00 x_{5} & -4.00 x_{6}\\
 x_{11}   &  -3.0 & +  7.00 x_{1} & -9.00 x_{2} & -3.00 x_{3} & -8.00 x_{4} & -10.00 x_{5} & +  6.00 x_{6}\\
 x_{12}   &  1.0 & -8.00 x_{1} & +  6.00 x_{2} & -2.00 x_{3} & -1.00 x_{4} & -6.00 x_{5} & -6.00 x_{6}\\
\hline
z    &  0.0 & -1.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & +  5.00 x_{4} & +  3.00 x_{5} & +  2.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -1.00 y_{7} & -6.00 y_{8} & + 10.00 y_{9} & -10.00 y_{10} & -7.00 y_{11} & +  8.00 y_{12}\\
 y_{2}   &  1.0 & +  4.00 y_{7} & -3.00 y_{8} & -3.00 y_{9} & -7.00 y_{10} & +  9.00 y_{11} & -6.00 y_{12}\\
 y_{3}   &  1.0 & +  6.00 y_{7} & +  5.00 y_{8} & +  2.00 y_{9} & + 10.00 y_{10} & +  3.00 y_{11} & +  2.00 y_{12}\\
 y_{4}   &  1.0 & -5.00 y_{7} & +  1.00 y_{8} & -1.00 y_{9} & +  9.00 y_{10} & +  8.00 y_{11} & +  1.00 y_{12}\\
 y_{5}   &  1.0 & -9.00 y_{7} &   & +  9.00 y_{9} & -7.00 y_{10} & + 10.00 y_{11} & +  6.00 y_{12}\\
 y_{6}   &  1.0 & -2.00 y_{7} & +  6.00 y_{8} & -5.00 y_{9} & +  4.00 y_{10} & -6.00 y_{11} & +  6.00 y_{12}\\
\hline
z    &  -0 & -3.00 y_{7} & -2.00 y_{8} & +  1.00 y_{9} & +  1.00 y_{10} & +  3.00 y_{11} & -1.00 y_{12}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{11}   &  0.134445534838 & -0.28 y_{7} & +  0.34 y_{8} & -0.10 y_{6} & +  0.01 y_{2} & -0.05 y_{1} & +  1.02 y_{12}\\
 y_{10}   &  0.222767419038 & +  0.18 y_{7} & -0.24 y_{8} & -0.07 y_{6} & -0.09 y_{2} & -0.06 y_{1} & +  0.34 y_{12}\\
 y_{3}   &  4.06476938175 & +  7.07 y_{7} & +  4.77 y_{8} & -1.24 y_{6} & -1.08 y_{2} & -0.74 y_{1} & +  8.97 y_{12}\\
 y_{4}   &  3.86359175662 & -5.75 y_{7} & +  0.94 y_{8} & -1.26 y_{6} & -0.67 y_{2} & -0.93 y_{1} & + 11.95 y_{12}\\
 y_{5}   &  2.73699705594 & -12.34 y_{7} & + 10.48 y_{8} & -1.74 y_{6} & -0.03 y_{2} & +  0.02 y_{1} & + 16.05 y_{12}\\
 y_{9}   &  0.216879293425 & +  0.08 y_{7} & +  0.59 y_{8} & -0.14 y_{6} & -0.09 y_{2} & +  0.01 y_{1} & +  0.25 y_{12}\\
\hline
z    &  0.842983316977 & -3.59 y_{7} & -0.63 y_{8} & -0.50 y_{6} & -0.15 y_{2} & -0.19 y_{1} & +  2.64 y_{12}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
