\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -3.0  &   & -4.00 x_{2} & +  8.00 x_{3} & -9.00 x_{4} & +  2.00 x_{5}\\
 x_{7}   &  -3.0 & +  9.00 x_{1} & +  1.00 x_{2} & +  3.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5}\\
 x_{8}   &  13.0 & -2.00 x_{1} & +  2.00 x_{2} & +  4.00 x_{3} & +  4.00 x_{4} & -5.00 x_{5}\\
 x_{9}   &  -51.0 & +  8.00 x_{1} & + 10.00 x_{2} &   & +  9.00 x_{4} & +  4.00 x_{5}\\
 x_{10}   &  7.0 & +  8.00 x_{1} & -4.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} & -4.00 x_{5}\\
\hline
z    &  0.0 & -2.00 x_{1} & -4.00 x_{2} & -2.00 x_{3} & -5.00 x_{4} & -4.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0  &   & -9.00 y_{7} & +  2.00 y_{8} & -8.00 y_{9} & -8.00 y_{10}\\
 y_{2}   &  1.0 & +  4.00 y_{6} & -1.00 y_{7} & -2.00 y_{8} & -10.00 y_{9} & +  4.00 y_{10}\\
 y_{3}   &  1.0 & -8.00 y_{6} & -3.00 y_{7} & -4.00 y_{8} &   & +  5.00 y_{10}\\
 y_{4}   &  1.0 & +  9.00 y_{6} & -5.00 y_{7} & -4.00 y_{8} & -9.00 y_{9} & -6.00 y_{10}\\
 y_{5}   &  1.0 & -2.00 y_{6} & -1.00 y_{7} & +  5.00 y_{8} & -4.00 y_{9} & +  4.00 y_{10}\\
\hline
z    &  -0 & +  3.00 y_{6} & +  3.00 y_{7} & -13.00 y_{8} & + 51.00 y_{9} & -7.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{9}   &  0.125  &   & -0.12 y_{1} & +  0.25 y_{8} & -1.12 y_{7} & -1.00 y_{10}\\
 y_{2}   &  0.25 & -0.50 y_{3} & +  1.25 y_{1} & -6.50 y_{8} & +  8.75 y_{7} & + 16.50 y_{10}\\
 y_{6}   &  0.125 & -0.12 y_{3} &   & -0.50 y_{8} & -0.38 y_{7} & +  0.62 y_{10}\\
 y_{4}   &  1.0 & -1.12 y_{3} & +  1.12 y_{1} & -10.75 y_{8} & +  1.75 y_{7} & +  8.62 y_{10}\\
 y_{5}   &  0.25 & +  0.25 y_{3} & +  0.50 y_{1} & +  5.00 y_{8} & +  4.25 y_{7} & +  6.75 y_{10}\\
\hline
z    &  6.75 & -0.38 y_{3} & -6.38 y_{1} & -1.75 y_{8} & -55.50 y_{7} & -56.12 y_{10}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.375  &   & +  0.50 x_{2} & +  0.12 x_{6} & +  1.12 x_{4} & -0.25 x_{5}\\
 x_{1}   &  6.375 & +  0.12 x_{9} & -1.25 x_{2} &   & -1.12 x_{4} & -0.50 x_{5}\\
 x_{8}   &  1.75 & -0.25 x_{9} & +  6.50 x_{2} & +  0.50 x_{6} & + 10.75 x_{4} & -5.00 x_{5}\\
 x_{7}   &  55.5 & +  1.12 x_{9} & -8.75 x_{2} & +  0.38 x_{6} & -1.75 x_{4} & -4.25 x_{5}\\
 x_{10}   &  56.125 & +  1.00 x_{9} & -16.50 x_{2} & -0.62 x_{6} & -8.62 x_{4} & -6.75 x_{5}\\
\hline
z    &  -6.75 & -0.12 x_{9} & -0.25 x_{2} & -0.12 x_{6} & -1.00 x_{4} & -0.25 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.375  &   & +  0.50 x_{2} & +  0.12 x_{6} & +  1.12 x_{4} & -0.25 x_{5}\\
 x_{1}   &  6.375 & +  0.12 x_{9} & -1.25 x_{2} &   & -1.12 x_{4} & -0.50 x_{5}\\
 x_{8}   &  1.75 & -0.25 x_{9} & +  6.50 x_{2} & +  0.50 x_{6} & + 10.75 x_{4} & -5.00 x_{5}\\
 x_{7}   &  55.5 & +  1.12 x_{9} & -8.75 x_{2} & +  0.38 x_{6} & -1.75 x_{4} & -4.25 x_{5}\\
 x_{10}   &  56.125 & +  1.00 x_{9} & -16.50 x_{2} & -0.62 x_{6} & -8.62 x_{4} & -6.75 x_{5}\\
\hline
z    &  -13.5 & -0.25 x_{9} & -2.50 x_{2} & -0.25 x_{6} & -5.00 x_{4} & -2.50 x_{5}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.375  &   & +  0.50 x_{2} & +  0.12 x_{6} & +  1.12 x_{4} & -0.25 x_{5}\\
 x_{1}   &  6.375 & +  0.12 x_{9} & -1.25 x_{2} &   & -1.12 x_{4} & -0.50 x_{5}\\
 x_{8}   &  1.75 & -0.25 x_{9} & +  6.50 x_{2} & +  0.50 x_{6} & + 10.75 x_{4} & -5.00 x_{5}\\
 x_{7}   &  55.5 & +  1.12 x_{9} & -8.75 x_{2} & +  0.38 x_{6} & -1.75 x_{4} & -4.25 x_{5}\\
 x_{10}   &  56.125 & +  1.00 x_{9} & -16.50 x_{2} & -0.62 x_{6} & -8.62 x_{4} & -6.75 x_{5}\\
\hline
z    &  -13.5 & -0.25 x_{9} & -2.50 x_{2} & -0.25 x_{6} & -5.00 x_{4} & -2.50 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.375  &   & +  0.50 x_{2} & +  0.12 x_{6} & +  1.12 x_{4} & -0.25 x_{5}\\
 x_{1}   &  6.375 & +  0.12 x_{9} & -1.25 x_{2} &   & -1.12 x_{4} & -0.50 x_{5}\\
 x_{8}   &  1.75 & -0.25 x_{9} & +  6.50 x_{2} & +  0.50 x_{6} & + 10.75 x_{4} & -5.00 x_{5}\\
 x_{7}   &  55.5 & +  1.12 x_{9} & -8.75 x_{2} & +  0.38 x_{6} & -1.75 x_{4} & -4.25 x_{5}\\
 x_{10}   &  56.125 & +  1.00 x_{9} & -16.50 x_{2} & -0.62 x_{6} & -8.62 x_{4} & -6.75 x_{5}\\
 x_{11}   &  -0.375  &   & +  0.50 x_{2} & +  0.88 x_{6} & +  0.88 x_{4} & +  0.25 x_{5}\\
 x_{12}   &  -0.375 & +  0.88 x_{9} & +  0.25 x_{2} &   & +  0.12 x_{4} & +  0.50 x_{5}\\
 x_{13}   &  -0.75 & +  0.25 x_{9} & +  0.50 x_{2} & +  0.50 x_{6} & +  0.25 x_{4} &   \\
 x_{14}   &  -0.5 & +  0.88 x_{9} & +  0.75 x_{2} & +  0.62 x_{6} & +  0.75 x_{4} & +  0.25 x_{5}\\
 x_{15}   &  -0.125  &   & +  0.50 x_{2} & +  0.62 x_{6} & +  0.62 x_{4} & +  0.75 x_{5}\\
\hline
z    &  -13.5 & -0.25 x_{9} & -2.50 x_{2} & -0.25 x_{6} & -5.00 x_{4} & -2.50 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.535714285714 & -0.07 x_{12} & +  0.39 x_{2} & +  0.25 x_{13} & +  1.07 x_{4} & -0.21 x_{5}\\
 x_{1}   &  6.42857142857 & +  0.14 x_{12} & -1.29 x_{2} &   & -1.14 x_{4} & -0.57 x_{5}\\
 x_{8}   &  2.28571428571 & -0.57 x_{12} & +  6.14 x_{2} & +  1.00 x_{13} & + 10.57 x_{4} & -4.71 x_{5}\\
 x_{7}   &  56.4642857143 & +  1.07 x_{12} & -9.39 x_{2} & +  0.75 x_{13} & -2.07 x_{4} & -4.79 x_{5}\\
 x_{10}   &  55.75 & +  1.50 x_{12} & -16.25 x_{2} & -1.25 x_{13} & -8.50 x_{4} & -7.50 x_{5}\\
 x_{6}   &  1.28571428571 & -0.57 x_{12} & -0.86 x_{2} & +  2.00 x_{13} & -0.43 x_{4} & +  0.29 x_{5}\\
 x_{9}   &  0.428571428571 & +  1.14 x_{12} & -0.29 x_{2} &   & -0.14 x_{4} & -0.57 x_{5}\\
 x_{11}   &  0.75 & -0.50 x_{12} & -0.25 x_{2} & +  1.75 x_{13} & +  0.50 x_{4} & +  0.50 x_{5}\\
 x_{14}   &  0.678571428571 & +  0.64 x_{12} & -0.04 x_{2} & +  1.25 x_{13} & +  0.36 x_{4} & -0.07 x_{5}\\
 x_{15}   &  0.678571428571 & -0.36 x_{12} & -0.04 x_{2} & +  1.25 x_{13} & +  0.36 x_{4} & +  0.93 x_{5}\\
\hline
z    &  -13.9285714286 & -0.14 x_{12} & -2.21 x_{2} & -0.50 x_{13} & -4.86 x_{4} & -2.43 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.535714285714 & -0.07 x_{12} & +  0.39 x_{2} & +  0.25 x_{13} & +  1.07 x_{4} & -0.21 x_{5}\\
 x_{1}   &  6.42857142857 & +  0.14 x_{12} & -1.29 x_{2} &   & -1.14 x_{4} & -0.57 x_{5}\\
 x_{8}   &  2.28571428571 & -0.57 x_{12} & +  6.14 x_{2} & +  1.00 x_{13} & + 10.57 x_{4} & -4.71 x_{5}\\
 x_{7}   &  56.4642857143 & +  1.07 x_{12} & -9.39 x_{2} & +  0.75 x_{13} & -2.07 x_{4} & -4.79 x_{5}\\
 x_{10}   &  55.75 & +  1.50 x_{12} & -16.25 x_{2} & -1.25 x_{13} & -8.50 x_{4} & -7.50 x_{5}\\
 x_{6}   &  1.28571428571 & -0.57 x_{12} & -0.86 x_{2} & +  2.00 x_{13} & -0.43 x_{4} & +  0.29 x_{5}\\
 x_{9}   &  0.428571428571 & +  1.14 x_{12} & -0.29 x_{2} &   & -0.14 x_{4} & -0.57 x_{5}\\
 x_{11}   &  0.75 & -0.50 x_{12} & -0.25 x_{2} & +  1.75 x_{13} & +  0.50 x_{4} & +  0.50 x_{5}\\
 x_{14}   &  0.678571428571 & +  0.64 x_{12} & -0.04 x_{2} & +  1.25 x_{13} & +  0.36 x_{4} & -0.07 x_{5}\\
 x_{15}   &  0.678571428571 & -0.36 x_{12} & -0.04 x_{2} & +  1.25 x_{13} & +  0.36 x_{4} & +  0.93 x_{5}\\
 x_{16}   &  -0.535714285714 & +  0.07 x_{12} & +  0.61 x_{2} & +  0.75 x_{13} & +  0.93 x_{4} & +  0.21 x_{5}\\
 x_{17}   &  -0.428571428571 & +  0.86 x_{12} & +  0.29 x_{2} &   & +  0.14 x_{4} & +  0.57 x_{5}\\
 x_{18}   &  -0.285714285714 & +  0.57 x_{12} & +  0.86 x_{2} &   & +  0.43 x_{4} & +  0.71 x_{5}\\
 x_{19}   &  -0.464285714286 & +  0.93 x_{12} & +  0.39 x_{2} & +  0.25 x_{13} & +  0.07 x_{4} & +  0.79 x_{5}\\
 x_{20}   &  -0.75 & +  0.50 x_{12} & +  0.25 x_{2} & +  0.25 x_{13} & +  0.50 x_{4} & +  0.50 x_{5}\\
 x_{21}   &  -0.285714285714 & +  0.57 x_{12} & +  0.86 x_{2} &   & +  0.43 x_{4} & +  0.71 x_{5}\\
 x_{22}   &  -0.428571428571 & +  0.86 x_{12} & +  0.29 x_{2} &   & +  0.14 x_{4} & +  0.57 x_{5}\\
 x_{23}   &  -0.75 & +  0.50 x_{12} & +  0.25 x_{2} & +  0.25 x_{13} & +  0.50 x_{4} & +  0.50 x_{5}\\
 x_{24}   &  -0.678571428571 & +  0.36 x_{12} & +  0.04 x_{2} & +  0.75 x_{13} & +  0.64 x_{4} & +  0.07 x_{5}\\
 x_{25}   &  -0.678571428571 & +  0.36 x_{12} & +  0.04 x_{2} & +  0.75 x_{13} & +  0.64 x_{4} & +  0.07 x_{5}\\
\hline
z    &  -13.9285714286 & -0.14 x_{12} & -2.21 x_{2} & -0.50 x_{13} & -4.86 x_{4} & -2.43 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.6 & -0.20 x_{20} & +  0.20 x_{2} & +  0.40 x_{16} & +  0.80 x_{4} & -0.20 x_{5}\\
 x_{1}   &  6.6 & +  0.30 x_{20} & -1.30 x_{2} & -0.10 x_{16} & -1.20 x_{4} & -0.70 x_{5}\\
 x_{8}   &  2.2 & -1.40 x_{20} & +  5.40 x_{2} & +  1.80 x_{16} & +  9.60 x_{4} & -4.40 x_{5}\\
 x_{7}   &  58.2 & +  2.10 x_{20} & -10.10 x_{2} & +  0.30 x_{16} & -3.40 x_{4} & -5.90 x_{5}\\
 x_{10}   &  56.8 & +  3.40 x_{20} & -15.40 x_{2} & -2.80 x_{16} & -7.60 x_{4} & -8.60 x_{5}\\
 x_{6}   &  1.8 & -1.60 x_{20} & -2.40 x_{2} & +  3.20 x_{16} & -2.60 x_{4} & +  0.40 x_{5}\\
 x_{9}   &  1.8 & +  2.40 x_{20} & -0.40 x_{2} & -0.80 x_{16} & -0.60 x_{4} & -1.60 x_{5}\\
 x_{11}   &  1.2 & -1.40 x_{20} & -1.60 x_{2} & +  2.80 x_{16} & -1.40 x_{4} & +  0.60 x_{5}\\
 x_{14}   &  2.2 & +  1.10 x_{20} & -1.10 x_{2} & +  1.30 x_{16} & -1.40 x_{4} & -0.90 x_{5}\\
 x_{15}   &  1.0 & -1.00 x_{20} & -1.00 x_{2} & +  2.00 x_{16} & -1.00 x_{4} & +  1.00 x_{5}\\
 x_{13}   &  0.6 & -0.20 x_{20} & -0.80 x_{2} & +  1.40 x_{16} & -1.20 x_{4} & -0.20 x_{5}\\
 x_{12}   &  1.2 & +  2.10 x_{20} & -0.10 x_{2} & -0.70 x_{16} & -0.40 x_{4} & -0.90 x_{5}\\
 x_{18}   &  0.4 & +  1.20 x_{20} & +  0.80 x_{2} & -0.40 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{19}   &  0.8 & +  1.90 x_{20} & +  0.10 x_{2} & -0.30 x_{16} & -0.60 x_{4} & -0.10 x_{5}\\
 x_{17}   &  0.6 & +  1.80 x_{20} & +  0.20 x_{2} & -0.60 x_{16} & -0.20 x_{4} & -0.20 x_{5}\\
 x_{21}   &  0.4 & +  1.20 x_{20} & +  0.80 x_{2} & -0.40 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{22}   &  0.6 & +  1.80 x_{20} & +  0.20 x_{2} & -0.60 x_{16} & -0.20 x_{4} & -0.20 x_{5}\\
 x_{23}   &  -0 & +  1.00 x_{20} & +  0.00 x_{2} &    &   & +  0.00 x_{5}\\
 x_{24}   &  0.2 & +  0.60 x_{20} & -0.60 x_{2} & +  0.80 x_{16} & -0.40 x_{4} & -0.40 x_{5}\\
 x_{25}   &  0.2 & +  0.60 x_{20} & -0.60 x_{2} & +  0.80 x_{16} & -0.40 x_{4} & -0.40 x_{5}\\
\hline
z    &  -14.4 & -0.20 x_{20} & -1.80 x_{2} & -0.60 x_{16} & -4.20 x_{4} & -2.20 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.6 & -0.20 x_{20} & +  0.20 x_{2} & +  0.40 x_{16} & +  0.80 x_{4} & -0.20 x_{5}\\
 x_{1}   &  6.6 & +  0.30 x_{20} & -1.30 x_{2} & -0.10 x_{16} & -1.20 x_{4} & -0.70 x_{5}\\
 x_{8}   &  2.2 & -1.40 x_{20} & +  5.40 x_{2} & +  1.80 x_{16} & +  9.60 x_{4} & -4.40 x_{5}\\
 x_{7}   &  58.2 & +  2.10 x_{20} & -10.10 x_{2} & +  0.30 x_{16} & -3.40 x_{4} & -5.90 x_{5}\\
 x_{10}   &  56.8 & +  3.40 x_{20} & -15.40 x_{2} & -2.80 x_{16} & -7.60 x_{4} & -8.60 x_{5}\\
 x_{6}   &  1.8 & -1.60 x_{20} & -2.40 x_{2} & +  3.20 x_{16} & -2.60 x_{4} & +  0.40 x_{5}\\
 x_{9}   &  1.8 & +  2.40 x_{20} & -0.40 x_{2} & -0.80 x_{16} & -0.60 x_{4} & -1.60 x_{5}\\
 x_{11}   &  1.2 & -1.40 x_{20} & -1.60 x_{2} & +  2.80 x_{16} & -1.40 x_{4} & +  0.60 x_{5}\\
 x_{14}   &  2.2 & +  1.10 x_{20} & -1.10 x_{2} & +  1.30 x_{16} & -1.40 x_{4} & -0.90 x_{5}\\
 x_{15}   &  1.0 & -1.00 x_{20} & -1.00 x_{2} & +  2.00 x_{16} & -1.00 x_{4} & +  1.00 x_{5}\\
 x_{13}   &  0.6 & -0.20 x_{20} & -0.80 x_{2} & +  1.40 x_{16} & -1.20 x_{4} & -0.20 x_{5}\\
 x_{12}   &  1.2 & +  2.10 x_{20} & -0.10 x_{2} & -0.70 x_{16} & -0.40 x_{4} & -0.90 x_{5}\\
 x_{18}   &  0.4 & +  1.20 x_{20} & +  0.80 x_{2} & -0.40 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{19}   &  0.8 & +  1.90 x_{20} & +  0.10 x_{2} & -0.30 x_{16} & -0.60 x_{4} & -0.10 x_{5}\\
 x_{17}   &  0.6 & +  1.80 x_{20} & +  0.20 x_{2} & -0.60 x_{16} & -0.20 x_{4} & -0.20 x_{5}\\
 x_{21}   &  0.4 & +  1.20 x_{20} & +  0.80 x_{2} & -0.40 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{22}   &  0.6 & +  1.80 x_{20} & +  0.20 x_{2} & -0.60 x_{16} & -0.20 x_{4} & -0.20 x_{5}\\
 x_{23}   &  -0 & +  1.00 x_{20} & +  0.00 x_{2} &    &   & +  0.00 x_{5}\\
 x_{24}   &  0.2 & +  0.60 x_{20} & -0.60 x_{2} & +  0.80 x_{16} & -0.40 x_{4} & -0.40 x_{5}\\
 x_{25}   &  0.2 & +  0.60 x_{20} & -0.60 x_{2} & +  0.80 x_{16} & -0.40 x_{4} & -0.40 x_{5}\\
 x_{26}   &  -0.6 & +  0.20 x_{20} & +  0.80 x_{2} & +  0.60 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{27}   &  -0.6 & +  0.70 x_{20} & +  0.30 x_{2} & +  0.10 x_{16} & +  0.20 x_{4} & +  0.70 x_{5}\\
 x_{28}   &  -0.2 & +  0.40 x_{20} & +  0.60 x_{2} & +  0.20 x_{16} & +  0.40 x_{4} & +  0.40 x_{5}\\
 x_{29}   &  -0.2 & +  0.90 x_{20} & +  0.10 x_{2} & +  0.70 x_{16} & +  0.40 x_{4} & +  0.90 x_{5}\\
 x_{30}   &  -0.8 & +  0.60 x_{20} & +  0.40 x_{2} & +  0.80 x_{16} & +  0.60 x_{4} & +  0.60 x_{5}\\
 x_{31}   &  -0.8 & +  0.60 x_{20} & +  0.40 x_{2} & +  0.80 x_{16} & +  0.60 x_{4} & +  0.60 x_{5}\\
 x_{32}   &  -0.8 & +  0.60 x_{20} & +  0.40 x_{2} & +  0.80 x_{16} & +  0.60 x_{4} & +  0.60 x_{5}\\
 x_{33}   &  -0.2 & +  0.40 x_{20} & +  0.60 x_{2} & +  0.20 x_{16} & +  0.40 x_{4} & +  0.40 x_{5}\\
 x_{34}   &  -0.2 & +  0.90 x_{20} & +  0.10 x_{2} & +  0.70 x_{16} & +  0.40 x_{4} & +  0.90 x_{5}\\
 x_{35}   &  -0.6 & +  0.20 x_{20} & +  0.80 x_{2} & +  0.60 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{36}   &  -0.2 & +  0.90 x_{20} & +  0.10 x_{2} & +  0.70 x_{16} & +  0.40 x_{4} & +  0.90 x_{5}\\
 x_{37}   &  -0.4 & +  0.80 x_{20} & +  0.20 x_{2} & +  0.40 x_{16} & +  0.80 x_{4} & +  0.80 x_{5}\\
 x_{38}   &  -0.8 & +  0.10 x_{20} & +  0.90 x_{2} & +  0.30 x_{16} & +  0.60 x_{4} & +  0.10 x_{5}\\
 x_{39}   &  -0.6 & +  0.20 x_{20} & +  0.80 x_{2} & +  0.60 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{40}   &  -0.4 & +  0.80 x_{20} & +  0.20 x_{2} & +  0.40 x_{16} & +  0.80 x_{4} & +  0.80 x_{5}\\
 x_{41}   &  -0.6 & +  0.20 x_{20} & +  0.80 x_{2} & +  0.60 x_{16} & +  0.20 x_{4} & +  0.20 x_{5}\\
 x_{42}   &  -0.2 & +  0.40 x_{20} & +  0.60 x_{2} & +  0.20 x_{16} & +  0.40 x_{4} & +  0.40 x_{5}\\
 x_{43}   &  -0.2 & +  0.40 x_{20} & +  0.60 x_{2} & +  0.20 x_{16} & +  0.40 x_{4} & +  0.40 x_{5}\\
\hline
z    &  -14.4 & -0.20 x_{20} & -1.80 x_{2} & -0.60 x_{16} & -4.20 x_{4} & -2.20 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.75 & -0.17 x_{27} & +  0.50 x_{38} & +  0.08 x_{6} & +  0.75 x_{4} & -0.17 x_{5}\\
 x_{1}   &  5.75 & +  0.83 x_{27} & -1.50 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -1.17 x_{5}\\
 x_{8}   &  6.0 & -3.00 x_{27} & +  7.00 x_{38} & +  0.00 x_{6} & +  6.00 x_{4} & -3.00 x_{5}\\
 x_{7}   &  51.75 & +  6.67 x_{27} & -11.00 x_{38} & +  0.92 x_{6} & +  4.25 x_{4} & -9.83 x_{5}\\
 x_{10}   &  46.25 & +  8.83 x_{27} & -18.50 x_{38} & +  0.58 x_{6} & +  3.25 x_{4} & -13.17 x_{5}\\
 x_{26}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{9}   &  2.5 & +  3.33 x_{27} & -2.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -3.67 x_{5}\\
 x_{11}   &  3.99680288865e-15 & -0.17 x_{27} & +  0.50 x_{38} & +  0.83 x_{6} & +  0.50 x_{4} & +  0.33 x_{5}\\
 x_{14}   &  2.25 & +  2.67 x_{27} & -1.00 x_{38} & +  0.42 x_{6} & -0.25 x_{4} & -2.83 x_{5}\\
 x_{15}   &  0.25 & -0.17 x_{27} & +  0.50 x_{38} & +  0.58 x_{6} & +  0.25 x_{4} & +  0.83 x_{5}\\
 x_{13}   &  0.25 & +  0.67 x_{27} &   & +  0.42 x_{6} & -0.25 x_{4} & -0.83 x_{5}\\
 x_{12}   &  2.0 & +  2.83 x_{27} & -1.50 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -2.67 x_{5}\\
 x_{18}   &  1.5 & +  1.33 x_{27} & +  0.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -0.67 x_{5}\\
 x_{19}   &  1.75 & +  2.67 x_{27} & -1.00 x_{38} & -0.08 x_{6} & -0.75 x_{4} & -1.83 x_{5}\\
 x_{17}   &  1.5 & +  2.33 x_{27} & -1.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -1.67 x_{5}\\
 x_{21}   &  1.5 & +  1.33 x_{27} & -0.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -0.67 x_{5}\\
 x_{22}   &  1.5 & +  2.33 x_{27} & -1.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -1.67 x_{5}\\
 x_{23}   &  0.5 & +  1.50 x_{27} & -0.50 x_{38} & -0.00 x_{6} & -0.00 x_{4} & -1.00 x_{5}\\
 x_{24}   &  0.25 & +  1.50 x_{27} & -0.50 x_{38} & +  0.25 x_{6} & +  0.25 x_{4} & -1.50 x_{5}\\
 x_{25}   &  0.25 & +  1.50 x_{27} & -0.50 x_{38} & +  0.25 x_{6} & +  0.25 x_{4} & -1.50 x_{5}\\
 x_{16}   &  0.25 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.25 x_{6} & +  0.25 x_{4} & -0.50 x_{5}\\
 x_{20}   &  0.5 & +  1.50 x_{27} & -0.50 x_{38} & -0.00 x_{6} & -0.00 x_{4} & -1.00 x_{5}\\
 x_{28}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{29}   &  0.5 & +  1.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{30}   &  3.77475828373e-15 & +  1.17 x_{27} & +  0.50 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{31}   &  2.33146835171e-15 & +  1.17 x_{27} & +  0.50 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{32}   &  2.10942374679e-15 & +  1.17 x_{27} & +  0.50 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{33}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & -0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{5}\\
 x_{34}   &  0.5 & +  1.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{35}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{36}   &  0.5 & +  1.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{37}   &  0.25 & +  1.33 x_{27} & -0.00 x_{38} & +  0.08 x_{6} & +  0.75 x_{4} & -0.17 x_{5}\\
 x_{2}   &  0.75 & -0.33 x_{27} & +  1.00 x_{38} & -0.08 x_{6} & -0.75 x_{4} & +  0.17 x_{5}\\
 x_{39}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{40}   &  0.25 & +  1.33 x_{27} &   & +  0.08 x_{6} & +  0.75 x_{4} & -0.17 x_{5}\\
 x_{41}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{42}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{5}\\
 x_{43}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{5}\\
\hline
z    &  -16.0 & +  0.00 x_{27} & -2.00 x_{38} & -0.00 x_{6} & -3.00 x_{4} & -2.00 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.75 & -0.17 x_{27} & +  0.50 x_{38} & +  0.08 x_{6} & +  0.75 x_{4} & -0.17 x_{5}\\
 x_{1}   &  5.75 & +  0.83 x_{27} & -1.50 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -1.17 x_{5}\\
 x_{8}   &  6.0 & -3.00 x_{27} & +  7.00 x_{38} & +  0.00 x_{6} & +  6.00 x_{4} & -3.00 x_{5}\\
 x_{7}   &  51.75 & +  6.67 x_{27} & -11.00 x_{38} & +  0.92 x_{6} & +  4.25 x_{4} & -9.83 x_{5}\\
 x_{10}   &  46.25 & +  8.83 x_{27} & -18.50 x_{38} & +  0.58 x_{6} & +  3.25 x_{4} & -13.17 x_{5}\\
 x_{26}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{9}   &  2.5 & +  3.33 x_{27} & -2.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -3.67 x_{5}\\
 x_{11}   &  3.99680288865e-15 & -0.17 x_{27} & +  0.50 x_{38} & +  0.83 x_{6} & +  0.50 x_{4} & +  0.33 x_{5}\\
 x_{14}   &  2.25 & +  2.67 x_{27} & -1.00 x_{38} & +  0.42 x_{6} & -0.25 x_{4} & -2.83 x_{5}\\
 x_{15}   &  0.25 & -0.17 x_{27} & +  0.50 x_{38} & +  0.58 x_{6} & +  0.25 x_{4} & +  0.83 x_{5}\\
 x_{13}   &  0.25 & +  0.67 x_{27} &   & +  0.42 x_{6} & -0.25 x_{4} & -0.83 x_{5}\\
 x_{12}   &  2.0 & +  2.83 x_{27} & -1.50 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -2.67 x_{5}\\
 x_{18}   &  1.5 & +  1.33 x_{27} & +  0.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -0.67 x_{5}\\
 x_{19}   &  1.75 & +  2.67 x_{27} & -1.00 x_{38} & -0.08 x_{6} & -0.75 x_{4} & -1.83 x_{5}\\
 x_{17}   &  1.5 & +  2.33 x_{27} & -1.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -1.67 x_{5}\\
 x_{21}   &  1.5 & +  1.33 x_{27} & -0.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -0.67 x_{5}\\
 x_{22}   &  1.5 & +  2.33 x_{27} & -1.00 x_{38} & -0.17 x_{6} & -0.50 x_{4} & -1.67 x_{5}\\
 x_{23}   &  0.5 & +  1.50 x_{27} & -0.50 x_{38} & -0.00 x_{6} & -0.00 x_{4} & -1.00 x_{5}\\
 x_{24}   &  0.25 & +  1.50 x_{27} & -0.50 x_{38} & +  0.25 x_{6} & +  0.25 x_{4} & -1.50 x_{5}\\
 x_{25}   &  0.25 & +  1.50 x_{27} & -0.50 x_{38} & +  0.25 x_{6} & +  0.25 x_{4} & -1.50 x_{5}\\
 x_{16}   &  0.25 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.25 x_{6} & +  0.25 x_{4} & -0.50 x_{5}\\
 x_{20}   &  0.5 & +  1.50 x_{27} & -0.50 x_{38} & -0.00 x_{6} & -0.00 x_{4} & -1.00 x_{5}\\
 x_{28}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{29}   &  0.5 & +  1.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{30}   &  3.77475828373e-15 & +  1.17 x_{27} & +  0.50 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{31}   &  2.33146835171e-15 & +  1.17 x_{27} & +  0.50 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{32}   &  2.10942374679e-15 & +  1.17 x_{27} & +  0.50 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{33}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & -0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{5}\\
 x_{34}   &  0.5 & +  1.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{35}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{36}   &  0.5 & +  1.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & -0.33 x_{5}\\
 x_{37}   &  0.25 & +  1.33 x_{27} & -0.00 x_{38} & +  0.08 x_{6} & +  0.75 x_{4} & -0.17 x_{5}\\
 x_{2}   &  0.75 & -0.33 x_{27} & +  1.00 x_{38} & -0.08 x_{6} & -0.75 x_{4} & +  0.17 x_{5}\\
 x_{39}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{40}   &  0.25 & +  1.33 x_{27} &   & +  0.08 x_{6} & +  0.75 x_{4} & -0.17 x_{5}\\
 x_{41}   &  0.25 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.08 x_{6} & -0.25 x_{4} & -0.17 x_{5}\\
 x_{42}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{5}\\
 x_{43}   &  0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{5}\\
 x_{44}   &  -0.75 & +  0.17 x_{27} & +  0.50 x_{38} & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{45}   &  -0.75 & +  0.17 x_{27} & +  0.50 x_{38} & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{46}   &  -0.75 & +  0.33 x_{27} &   & +  0.08 x_{6} & +  0.75 x_{4} & +  0.83 x_{5}\\
 x_{47}   &  -0.25 & +  0.17 x_{27} & +  0.50 x_{38} & +  0.42 x_{6} & +  0.75 x_{4} & +  0.17 x_{5}\\
 x_{48}   &  -0.25 & +  0.67 x_{27} & +  0.00 x_{38} & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{49}   &  -0.5 & +  0.67 x_{27} &   & +  0.17 x_{6} & +  0.50 x_{4} & +  0.67 x_{5}\\
 x_{50}   &  -0.25 & +  0.33 x_{27} &   & +  0.58 x_{6} & +  0.25 x_{4} & +  0.83 x_{5}\\
 x_{51}   &  -0.25 & +  0.17 x_{27} & +  0.50 x_{38} & +  0.42 x_{6} & +  0.75 x_{4} & +  0.17 x_{5}\\
 x_{52}   &  -0.25 & +  0.33 x_{27} &   & +  0.58 x_{6} & +  0.25 x_{4} & +  0.83 x_{5}\\
 x_{53}   &  -0.5 & +  0.67 x_{27} & +  1.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & +  0.67 x_{5}\\
 x_{54}   &  -0.75 & +  0.33 x_{27} &   & +  0.08 x_{6} & +  0.75 x_{4} & +  0.83 x_{5}\\
 x_{55}   &  -0.5 & +  0.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & +  0.67 x_{5}\\
 x_{56}   &  -0.5 & +  0.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & +  0.67 x_{5}\\
 x_{57}   &  -0.5 & +  0.67 x_{27} & +  0.00 x_{38} & +  0.17 x_{6} & +  0.50 x_{4} & +  0.67 x_{5}\\
 x_{58}   &  -0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & +  0.00 x_{4} & +  1.00 x_{5}\\
 x_{59}   &  -0.25 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.75 x_{6} & +  0.75 x_{4} & +  0.50 x_{5}\\
 x_{60}   &  -0.25 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.75 x_{6} & +  0.75 x_{4} & +  0.50 x_{5}\\
 x_{61}   &  -0.25 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.75 x_{6} & +  0.75 x_{4} & +  0.50 x_{5}\\
 x_{62}   &  -0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & +  0.00 x_{4} & +  0.00 x_{5}\\
 x_{63}   &  -0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  1.00 x_{6} & +  0.00 x_{4} & +  1.00 x_{5}\\
 x_{64}   &  -0.5 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.83 x_{6} & +  0.50 x_{4} & +  0.33 x_{5}\\
 x_{65}   &  -0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  0.00 x_{6} & +  1.00 x_{4} & +  1.00 x_{5}\\
 x_{66}   &  -0.5 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.83 x_{6} & +  0.50 x_{4} & +  0.33 x_{5}\\
 x_{67}   &  -0.25 & +  0.67 x_{27} & +  0.00 x_{38} & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{68}   &  -0.5 & +  0.33 x_{27} & +  1.00 x_{38} & +  0.83 x_{6} & +  0.50 x_{4} & +  0.33 x_{5}\\
 x_{69}   &  -0.25 & +  0.67 x_{27} & +  0.00 x_{38} & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{70}   &  -0.75 & +  0.33 x_{27} & +  0.00 x_{38} & +  0.08 x_{6} & +  0.75 x_{4} & +  0.83 x_{5}\\
 x_{71}   &  -0.25 & +  0.67 x_{27} &   & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{72}   &  -0.25 & +  0.67 x_{27} &   & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{73}   &  -0.25 & +  0.67 x_{27} &   & +  0.92 x_{6} & +  0.25 x_{4} & +  0.17 x_{5}\\
 x_{74}   &  -0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  1.00 x_{6} & +  1.00 x_{4} & +  1.00 x_{5}\\
 x_{75}   &  -0.5 & +  0.50 x_{27} & +  0.50 x_{38} & +  1.00 x_{6} & +  1.00 x_{4} & +  1.00 x_{5}\\
\hline
z    &  -16.0 & +  0.00 x_{27} & -2.00 x_{38} & -0.00 x_{6} & -3.00 x_{4} & -2.00 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.5 & +  1.00 x_{46} & -0.67 x_{38} & +  0.17 x_{8} & -1.00 x_{4} & -0.50 x_{5}\\
 x_{1}   &  7.5 & +  1.00 x_{46} & -0.33 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{44}   &  0.499999999999 & + 11.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
 x_{7}   &  66.0 & + 11.00 x_{46} & -4.00 x_{38} & -1.00 x_{8} & +  2.00 x_{4} & -22.00 x_{5}\\
 x_{10}   &  64.5 & +  7.00 x_{46} & -3.33 x_{38} & -2.17 x_{8} & + 11.00 x_{4} & -25.50 x_{5}\\
 x_{26}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{9}   &  9.0 & -2.00 x_{46} & +  7.33 x_{38} & -1.33 x_{8} & +  9.00 x_{4} & -6.00 x_{5}\\
 x_{11}   &  0.499999999999 & + 10.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -14.00 x_{4} & -4.50 x_{5}\\
 x_{14}   &  8.0 & +  5.00 x_{46} & +  1.33 x_{38} & -0.33 x_{8} & -2.00 x_{4} & -8.00 x_{5}\\
 x_{15}   &  0.5 & +  7.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -10.00 x_{4} & -2.50 x_{5}\\
 x_{13}   &  2.0 & +  5.00 x_{46} & -2.33 x_{38} & +  0.33 x_{8} & -6.00 x_{4} & -4.00 x_{5}\\
 x_{12}   &  7.5 & -2.00 x_{46} & +  6.67 x_{38} & -1.17 x_{8} & +  8.00 x_{4} & -4.50 x_{5}\\
 x_{18}   &  4.0 & -2.00 x_{46} & +  4.67 x_{38} & -0.67 x_{8} & +  5.00 x_{4} & -1.00 x_{5}\\
 x_{19}   &  7.0 & -1.00 x_{46} & +  6.00 x_{38} & -1.00 x_{8} & +  6.00 x_{4} & -4.00 x_{5}\\
 x_{17}   &  6.0 & -2.00 x_{46} & +  6.00 x_{38} & -1.00 x_{8} & +  7.00 x_{4} & -3.00 x_{5}\\
 x_{21}   &  4.0 & -2.00 x_{46} & +  4.67 x_{38} & -0.67 x_{8} & +  5.00 x_{4} & -1.00 x_{5}\\
 x_{22}   &  6.0 & -2.00 x_{46} & +  6.00 x_{38} & -1.00 x_{8} & +  7.00 x_{4} & -3.00 x_{5}\\
 x_{23}   &  3.5 & +  0.00 x_{46} & +  3.00 x_{38} & -0.50 x_{8} & +  3.00 x_{4} & -2.50 x_{5}\\
 x_{24}   &  3.5 & +  3.00 x_{46} & +  0.67 x_{38} & -0.17 x_{8} & -1.00 x_{4} & -4.50 x_{5}\\
 x_{25}   &  3.5 & +  3.00 x_{46} & +  0.67 x_{38} & -0.17 x_{8} & -1.00 x_{4} & -4.50 x_{5}\\
 x_{16}   &  1.5 & +  3.00 x_{46} & -0.67 x_{38} & +  0.17 x_{8} & -3.00 x_{4} & -2.50 x_{5}\\
 x_{20}   &  3.5 & +  0.00 x_{46} & +  3.00 x_{38} & -0.50 x_{8} & +  3.00 x_{4} & -2.50 x_{5}\\
 x_{28}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{29}   &  4.0 & +  2.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  1.00 x_{4} & -3.00 x_{5}\\
 x_{30}   &  2.5 & +  2.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{31}   &  2.5 & +  2.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{32}   &  2.5 & +  2.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{33}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{34}   &  4.0 & +  2.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  1.00 x_{4} & -3.00 x_{5}\\
 x_{35}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{36}   &  4.0 & +  2.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  1.00 x_{4} & -3.00 x_{5}\\
 x_{37}   &  3.0 & +  1.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  2.00 x_{4} & -2.00 x_{5}\\
 x_{2}   &  5.7988336355e-14 & -1.00 x_{46} & +  1.00 x_{38} & +  0.00 x_{8} & -0.00 x_{4} & +  1.00 x_{5}\\
 x_{39}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{40}   &  3.0 & +  1.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  2.00 x_{4} & -2.00 x_{5}\\
 x_{41}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{42}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{43}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{6}   &  0.999999999999 & + 12.00 x_{46} & -9.33 x_{38} & +  1.33 x_{8} & -17.00 x_{4} & -6.00 x_{5}\\
 x_{45}   &  0.499999999999 & + 11.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
 x_{27}   &  2.0 & +  0.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  2.00 x_{4} & -1.00 x_{5}\\
 x_{47}   &  0.5 & +  5.00 x_{46} & -3.00 x_{38} & +  0.50 x_{8} & -6.00 x_{4} & -2.50 x_{5}\\
 x_{48}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{49}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{50}   &  1.0 & +  7.00 x_{46} & -4.67 x_{38} & +  0.67 x_{8} & -9.00 x_{4} & -3.00 x_{5}\\
 x_{51}   &  0.5 & +  5.00 x_{46} & -3.00 x_{38} & +  0.50 x_{8} & -6.00 x_{4} & -2.50 x_{5}\\
 x_{52}   &  1.0 & +  7.00 x_{46} & -4.67 x_{38} & +  0.67 x_{8} & -9.00 x_{4} & -3.00 x_{5}\\
 x_{53}   &  1.0 & +  2.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{54}   &  -5.34849942113e-14 & +  1.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & +  0.00 x_{4} & -0.00 x_{5}\\
 x_{55}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{56}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{57}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{58}   &  0.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{59}   &  1.5 & +  9.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -11.00 x_{4} & -4.50 x_{5}\\
 x_{60}   &  1.5 & +  9.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -11.00 x_{4} & -4.50 x_{5}\\
 x_{61}   &  1.5 & +  9.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -11.00 x_{4} & -4.50 x_{5}\\
 x_{62}   &  0.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{63}   &  1.5 & + 12.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -16.00 x_{4} & -5.50 x_{5}\\
 x_{64}   &  0.999999999999 & + 10.00 x_{46} & -6.00 x_{38} & +  1.00 x_{8} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{65}   &  0.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  2.00 x_{4} & +  0.50 x_{5}\\
 x_{66}   &  0.999999999999 & + 10.00 x_{46} & -6.00 x_{38} & +  1.00 x_{8} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{67}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{68}   &  0.999999999999 & + 10.00 x_{46} & -6.00 x_{38} & +  1.00 x_{8} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{69}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{70}   &  -5.7988336355e-14 & +  1.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & +  0.00 x_{4} & -0.00 x_{5}\\
 x_{71}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{72}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{73}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{74}   &  1.5 & + 12.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
 x_{75}   &  1.5 & + 12.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
\hline
z    &  -16.0 & -0.00 x_{46} & -2.00 x_{38} & -0.00 x_{8} & -3.00 x_{4} & -2.00 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.5 & +  1.00 x_{46} & -0.67 x_{38} & +  0.17 x_{8} & -1.00 x_{4} & -0.50 x_{5}\\
 x_{1}   &  7.5 & +  1.00 x_{46} & -0.33 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{44}   &  0.499999999999 & + 11.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
 x_{7}   &  66.0 & + 11.00 x_{46} & -4.00 x_{38} & -1.00 x_{8} & +  2.00 x_{4} & -22.00 x_{5}\\
 x_{10}   &  64.5 & +  7.00 x_{46} & -3.33 x_{38} & -2.17 x_{8} & + 11.00 x_{4} & -25.50 x_{5}\\
 x_{26}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{9}   &  9.0 & -2.00 x_{46} & +  7.33 x_{38} & -1.33 x_{8} & +  9.00 x_{4} & -6.00 x_{5}\\
 x_{11}   &  0.499999999999 & + 10.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -14.00 x_{4} & -4.50 x_{5}\\
 x_{14}   &  8.0 & +  5.00 x_{46} & +  1.33 x_{38} & -0.33 x_{8} & -2.00 x_{4} & -8.00 x_{5}\\
 x_{15}   &  0.5 & +  7.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -10.00 x_{4} & -2.50 x_{5}\\
 x_{13}   &  2.0 & +  5.00 x_{46} & -2.33 x_{38} & +  0.33 x_{8} & -6.00 x_{4} & -4.00 x_{5}\\
 x_{12}   &  7.5 & -2.00 x_{46} & +  6.67 x_{38} & -1.17 x_{8} & +  8.00 x_{4} & -4.50 x_{5}\\
 x_{18}   &  4.0 & -2.00 x_{46} & +  4.67 x_{38} & -0.67 x_{8} & +  5.00 x_{4} & -1.00 x_{5}\\
 x_{19}   &  7.0 & -1.00 x_{46} & +  6.00 x_{38} & -1.00 x_{8} & +  6.00 x_{4} & -4.00 x_{5}\\
 x_{17}   &  6.0 & -2.00 x_{46} & +  6.00 x_{38} & -1.00 x_{8} & +  7.00 x_{4} & -3.00 x_{5}\\
 x_{21}   &  4.0 & -2.00 x_{46} & +  4.67 x_{38} & -0.67 x_{8} & +  5.00 x_{4} & -1.00 x_{5}\\
 x_{22}   &  6.0 & -2.00 x_{46} & +  6.00 x_{38} & -1.00 x_{8} & +  7.00 x_{4} & -3.00 x_{5}\\
 x_{23}   &  3.5 & +  0.00 x_{46} & +  3.00 x_{38} & -0.50 x_{8} & +  3.00 x_{4} & -2.50 x_{5}\\
 x_{24}   &  3.5 & +  3.00 x_{46} & +  0.67 x_{38} & -0.17 x_{8} & -1.00 x_{4} & -4.50 x_{5}\\
 x_{25}   &  3.5 & +  3.00 x_{46} & +  0.67 x_{38} & -0.17 x_{8} & -1.00 x_{4} & -4.50 x_{5}\\
 x_{16}   &  1.5 & +  3.00 x_{46} & -0.67 x_{38} & +  0.17 x_{8} & -3.00 x_{4} & -2.50 x_{5}\\
 x_{20}   &  3.5 & +  0.00 x_{46} & +  3.00 x_{38} & -0.50 x_{8} & +  3.00 x_{4} & -2.50 x_{5}\\
 x_{28}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{29}   &  4.0 & +  2.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  1.00 x_{4} & -3.00 x_{5}\\
 x_{30}   &  2.5 & +  2.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{31}   &  2.5 & +  2.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{32}   &  2.5 & +  2.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  0.00 x_{4} & -2.50 x_{5}\\
 x_{33}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{34}   &  4.0 & +  2.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  1.00 x_{4} & -3.00 x_{5}\\
 x_{35}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{36}   &  4.0 & +  2.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  1.00 x_{4} & -3.00 x_{5}\\
 x_{37}   &  3.0 & +  1.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  2.00 x_{4} & -2.00 x_{5}\\
 x_{2}   &  5.7988336355e-14 & -1.00 x_{46} & +  1.00 x_{38} & +  0.00 x_{8} & -0.00 x_{4} & +  1.00 x_{5}\\
 x_{39}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{40}   &  3.0 & +  1.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  2.00 x_{4} & -2.00 x_{5}\\
 x_{41}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{42}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{43}   &  1.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{6}   &  0.999999999999 & + 12.00 x_{46} & -9.33 x_{38} & +  1.33 x_{8} & -17.00 x_{4} & -6.00 x_{5}\\
 x_{45}   &  0.499999999999 & + 11.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
 x_{27}   &  2.0 & +  0.00 x_{46} & +  2.33 x_{38} & -0.33 x_{8} & +  2.00 x_{4} & -1.00 x_{5}\\
 x_{47}   &  0.5 & +  5.00 x_{46} & -3.00 x_{38} & +  0.50 x_{8} & -6.00 x_{4} & -2.50 x_{5}\\
 x_{48}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{49}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{50}   &  1.0 & +  7.00 x_{46} & -4.67 x_{38} & +  0.67 x_{8} & -9.00 x_{4} & -3.00 x_{5}\\
 x_{51}   &  0.5 & +  5.00 x_{46} & -3.00 x_{38} & +  0.50 x_{8} & -6.00 x_{4} & -2.50 x_{5}\\
 x_{52}   &  1.0 & +  7.00 x_{46} & -4.67 x_{38} & +  0.67 x_{8} & -9.00 x_{4} & -3.00 x_{5}\\
 x_{53}   &  1.0 & +  2.00 x_{46} & +  1.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{54}   &  -5.34849942113e-14 & +  1.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & +  0.00 x_{4} & -0.00 x_{5}\\
 x_{55}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{56}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{57}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{58}   &  0.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{59}   &  1.5 & +  9.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -11.00 x_{4} & -4.50 x_{5}\\
 x_{60}   &  1.5 & +  9.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -11.00 x_{4} & -4.50 x_{5}\\
 x_{61}   &  1.5 & +  9.00 x_{46} & -5.33 x_{38} & +  0.83 x_{8} & -11.00 x_{4} & -4.50 x_{5}\\
 x_{62}   &  0.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  1.00 x_{4} & -0.50 x_{5}\\
 x_{63}   &  1.5 & + 12.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -16.00 x_{4} & -5.50 x_{5}\\
 x_{64}   &  0.999999999999 & + 10.00 x_{46} & -6.00 x_{38} & +  1.00 x_{8} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{65}   &  0.5 & +  0.00 x_{46} & +  1.67 x_{38} & -0.17 x_{8} & +  2.00 x_{4} & +  0.50 x_{5}\\
 x_{66}   &  0.999999999999 & + 10.00 x_{46} & -6.00 x_{38} & +  1.00 x_{8} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{67}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{68}   &  0.999999999999 & + 10.00 x_{46} & -6.00 x_{38} & +  1.00 x_{8} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{69}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{70}   &  -5.7988336355e-14 & +  1.00 x_{46} & +  0.00 x_{38} & -0.00 x_{8} & +  0.00 x_{4} & -0.00 x_{5}\\
 x_{71}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{72}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{73}   &  2.0 & + 11.00 x_{46} & -7.00 x_{38} & +  1.00 x_{8} & -14.00 x_{4} & -6.00 x_{5}\\
 x_{74}   &  1.5 & + 12.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
 x_{75}   &  1.5 & + 12.00 x_{46} & -7.67 x_{38} & +  1.17 x_{8} & -15.00 x_{4} & -5.50 x_{5}\\
 x_{76}   &  -0.5 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{77}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{78}   &  -0.499999999999 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{79}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{80}   &  -0.499999999999 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{81}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{82}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{83}   &  -0.5 & +  1.00 x_{46} & +  0.00 x_{38} & +  0.50 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{84}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{85}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{86}   &  -0.5 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{87}   &  -0.5 & +  1.00 x_{46} & +  0.00 x_{38} & +  0.50 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{88}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{89}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{90}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{91}   &  -0.5 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{92}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{93}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{94}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{95}   &  -0.499999999999 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{96}   &  -0.5 & +  0.00 x_{46} & +  1.00 x_{38} & +  0.50 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{97}   &  -0.5 & +  0.00 x_{46} & +  1.00 x_{38} & +  0.50 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{98}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{99}   &  -0.499999999999 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{100}   &  -0.499999999999 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{101}   &  -0.499999999999 & +  0.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{102}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{103}   &  -0.499999999999 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{104}   &  -0.5 & +  1.00 x_{46} & +  0.33 x_{38} & +  0.17 x_{8} & +  0.00 x_{4} & +  0.50 x_{5}\\
 x_{105}   &  -0.499999999999 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
 x_{106}   &  -0.499999999999 & +  0.00 x_{46} & +  0.67 x_{38} & +  0.83 x_{8} & +  1.00 x_{4} & +  0.50 x_{5}\\
\hline
z    &  -16.0 & -0.00 x_{46} & -2.00 x_{38} & -0.00 x_{8} & -3.00 x_{4} & -2.00 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  1.0 & +  1.00 x_{46} & -1.00 x_{38} & +  1.00 x_{77} & -2.00 x_{4} & -1.00 x_{5}\\
 x_{1}   &  7.0 & +  1.00 x_{46} &   & -1.00 x_{77} & +  1.00 x_{4} & -2.00 x_{5}\\
 x_{44}   &  4.0 & + 11.00 x_{46} & -10.00 x_{38} & +  7.00 x_{77} & -22.00 x_{4} & -9.00 x_{5}\\
 x_{7}   &  63.0 & + 11.00 x_{46} & -2.00 x_{38} & -6.00 x_{77} & +  8.00 x_{4} & -19.00 x_{5}\\
 x_{10}   &  58.0 & +  7.00 x_{46} & +  1.00 x_{38} & -13.00 x_{77} & + 24.00 x_{4} & -19.00 x_{5}\\
 x_{26}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{9}   &  5.0 & -2.00 x_{46} & + 10.00 x_{38} & -8.00 x_{77} & + 17.00 x_{4} & -2.00 x_{5}\\
 x_{11}   &  4.0 & + 10.00 x_{46} & -10.00 x_{38} & +  7.00 x_{77} & -21.00 x_{4} & -8.00 x_{5}\\
 x_{14}   &  7.0 & +  5.00 x_{46} & +  2.00 x_{38} & -2.00 x_{77} & +  0.00 x_{4} & -7.00 x_{5}\\
 x_{15}   &  3.0 & +  7.00 x_{46} & -7.00 x_{38} & +  5.00 x_{77} & -15.00 x_{4} & -5.00 x_{5}\\
 x_{13}   &  3.0 & +  5.00 x_{46} & -3.00 x_{38} & +  2.00 x_{77} & -8.00 x_{4} & -5.00 x_{5}\\
 x_{12}   &  4.0 & -2.00 x_{46} & +  9.00 x_{38} & -7.00 x_{77} & + 15.00 x_{4} & -1.00 x_{5}\\
 x_{18}   &  2.0 & -2.00 x_{46} & +  6.00 x_{38} & -4.00 x_{77} & +  9.00 x_{4} & +  1.00 x_{5}\\
 x_{19}   &  4.0 & -1.00 x_{46} & +  8.00 x_{38} & -6.00 x_{77} & + 12.00 x_{4} & -1.00 x_{5}\\
 x_{17}   &  3.0 & -2.00 x_{46} & +  8.00 x_{38} & -6.00 x_{77} & + 13.00 x_{4} & +  0.00 x_{5}\\
 x_{21}   &  2.0 & -2.00 x_{46} & +  6.00 x_{38} & -4.00 x_{77} & +  9.00 x_{4} & +  1.00 x_{5}\\
 x_{22}   &  3.0 & -2.00 x_{46} & +  8.00 x_{38} & -6.00 x_{77} & + 13.00 x_{4} & +  0.00 x_{5}\\
 x_{23}   &  2.0 & +  0.00 x_{46} & +  4.00 x_{38} & -3.00 x_{77} & +  6.00 x_{4} & -1.00 x_{5}\\
 x_{24}   &  3.0 & +  3.00 x_{46} & +  1.00 x_{38} & -1.00 x_{77} & +  0.00 x_{4} & -4.00 x_{5}\\
 x_{25}   &  3.0 & +  3.00 x_{46} & +  1.00 x_{38} & -1.00 x_{77} & +  0.00 x_{4} & -4.00 x_{5}\\
 x_{16}   &  2.0 & +  3.00 x_{46} & -1.00 x_{38} & +  1.00 x_{77} & -4.00 x_{4} & -3.00 x_{5}\\
 x_{20}   &  2.0 & +  0.00 x_{46} & +  4.00 x_{38} & -3.00 x_{77} & +  6.00 x_{4} & -1.00 x_{5}\\
 x_{28}   &  1.0 & +  0.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  2.00 x_{4} & +  0.00 x_{5}\\
 x_{29}   &  3.0 & +  2.00 x_{46} & +  3.00 x_{38} & -2.00 x_{77} & +  3.00 x_{4} & -2.00 x_{5}\\
 x_{30}   &  2.0 & +  2.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  1.00 x_{4} & -2.00 x_{5}\\
 x_{31}   &  2.0 & +  2.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  1.00 x_{4} & -2.00 x_{5}\\
 x_{32}   &  2.0 & +  2.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  1.00 x_{4} & -2.00 x_{5}\\
 x_{33}   &  1.0 & +  0.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  2.00 x_{4} & +  0.00 x_{5}\\
 x_{34}   &  3.0 & +  2.00 x_{46} & +  3.00 x_{38} & -2.00 x_{77} & +  3.00 x_{4} & -2.00 x_{5}\\
 x_{35}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{36}   &  3.0 & +  2.00 x_{46} & +  3.00 x_{38} & -2.00 x_{77} & +  3.00 x_{4} & -2.00 x_{5}\\
 x_{37}   &  2.0 & +  1.00 x_{46} & +  3.00 x_{38} & -2.00 x_{77} & +  4.00 x_{4} & -1.00 x_{5}\\
 x_{2}   &  6.91113832829e-14 & -1.00 x_{46} & +  1.00 x_{38} & +  0.00 x_{77} & -0.00 x_{4} & +  1.00 x_{5}\\
 x_{39}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{40}   &  2.0 & +  1.00 x_{46} & +  3.00 x_{38} & -2.00 x_{77} & +  4.00 x_{4} & -1.00 x_{5}\\
 x_{41}   &  1.0 & +  1.00 x_{46} & +  1.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{42}   &  1.0 & +  0.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  2.00 x_{4} & +  0.00 x_{5}\\
 x_{43}   &  1.0 & +  0.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  2.00 x_{4} & +  0.00 x_{5}\\
 x_{6}   &  5.0 & + 12.00 x_{46} & -12.00 x_{38} & +  8.00 x_{77} & -25.00 x_{4} & -10.00 x_{5}\\
 x_{45}   &  4.0 & + 11.00 x_{46} & -10.00 x_{38} & +  7.00 x_{77} & -22.00 x_{4} & -9.00 x_{5}\\
 x_{27}   &  1.0 & +  0.00 x_{46} & +  3.00 x_{38} & -2.00 x_{77} & +  4.00 x_{4} & +  0.00 x_{5}\\
 x_{47}   &  2.0 & +  5.00 x_{46} & -4.00 x_{38} & +  3.00 x_{77} & -9.00 x_{4} & -4.00 x_{5}\\
 x_{48}   &  5.0 & + 11.00 x_{46} & -9.00 x_{38} & +  6.00 x_{77} & -20.00 x_{4} & -9.00 x_{5}\\
 x_{49}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{50}   &  3.0 & +  7.00 x_{46} & -6.00 x_{38} & +  4.00 x_{77} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{51}   &  2.0 & +  5.00 x_{46} & -4.00 x_{38} & +  3.00 x_{77} & -9.00 x_{4} & -4.00 x_{5}\\
 x_{52}   &  3.0 & +  7.00 x_{46} & -6.00 x_{38} & +  4.00 x_{77} & -13.00 x_{4} & -5.00 x_{5}\\
 x_{53}   &  1.0 & +  2.00 x_{46} & +  1.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{54}   &  -6.33937347061e-14 & +  1.00 x_{46} & +  0.00 x_{38} & -0.00 x_{77} & +  0.00 x_{4} & -0.00 x_{5}\\
 x_{55}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{56}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{57}   &  1.0 & +  2.00 x_{46} & +  0.00 x_{38} & -0.00 x_{77} & -1.00 x_{4} & -1.00 x_{5}\\
 x_{58}   &  7.56616991282e-14 & +  0.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  2.00 x_{4} & +  1.00 x_{5}\\
 x_{59}   &  4.0 & +  9.00 x_{46} & -7.00 x_{38} & +  5.00 x_{77} & -16.00 x_{4} & -7.00 x_{5}\\
 x_{60}   &  4.0 & +  9.00 x_{46} & -7.00 x_{38} & +  5.00 x_{77} & -16.00 x_{4} & -7.00 x_{5}\\
 x_{61}   &  4.0 & +  9.00 x_{46} & -7.00 x_{38} & +  5.00 x_{77} & -16.00 x_{4} & -7.00 x_{5}\\
 x_{62}   &  7.56616991282e-14 & +  0.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  2.00 x_{4} & +  0.00 x_{5}\\
 x_{63}   &  5.0 & + 12.00 x_{46} & -10.00 x_{38} & +  7.00 x_{77} & -23.00 x_{4} & -9.00 x_{5}\\
 x_{64}   &  4.0 & + 10.00 x_{46} & -8.00 x_{38} & +  6.00 x_{77} & -19.00 x_{4} & -8.00 x_{5}\\
 x_{65}   &  7.02771174588e-14 & +  0.00 x_{46} & +  2.00 x_{38} & -1.00 x_{77} & +  3.00 x_{4} & +  1.00 x_{5}\\
 x_{66}   &  4.0 & + 10.00 x_{46} & -8.00 x_{38} & +  6.00 x_{77} & -19.00 x_{4} & -8.00 x_{5}\\
 x_{67}   &  5.0 & + 11.00 x_{46} & -9.00 x_{38} & +  6.00 x_{77} & -20.00 x_{4} & -9.00 x_{5}\\
 x_{68}   &  4.0 & + 10.00 x_{46} & -8.00 x_{38} & +  6.00 x_{77} & -19.00 x_{4} & -8.00 x_{5}\\
 x_{69}   &  5.0 & + 11.00 x_{46} & -9.00 x_{38} & +  6.00 x_{77} & -20.00 x_{4} & -9.00 x_{5}\\
 x_{70}   &  -6.91113832829e-14 & +  1.00 x_{46} & +  0.00 x_{38} & -0.00 x_{77} & +  0.00 x_{4} & -0.00 x_{5}\\
 x_{71}   &  5.0 & + 11.00 x_{46} & -9.00 x_{38} & +  6.00 x_{77} & -20.00 x_{4} & -9.00 x_{5}\\
 x_{72}   &  5.0 & + 11.00 x_{46} & -9.00 x_{38} & +  6.00 x_{77} & -20.00 x_{4} & -9.00 x_{5}\\
 x_{73}   &  5.0 & + 11.00 x_{46} & -9.00 x_{38} & +  6.00 x_{77} & -20.00 x_{4} & -9.00 x_{5}\\
 x_{74}   &  5.0 & + 12.00 x_{46} & -10.00 x_{38} & +  7.00 x_{77} & -22.00 x_{4} & -9.00 x_{5}\\
 x_{75}   &  5.0 & + 12.00 x_{46} & -10.00 x_{38} & +  7.00 x_{77} & -22.00 x_{4} & -9.00 x_{5}\\
 x_{8}   &  3.0 & -0.00 x_{46} & -2.00 x_{38} & +  6.00 x_{77} & -6.00 x_{4} & -3.00 x_{5}\\
 x_{76}   &  2.0 & -0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{78}   &  2.0 & +  0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{79}   &  4.06730205071e-13 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{80}   &  2.0 & +  0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{81}   &  4.09283718028e-13 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{82}   &  -2.27151630838e-13 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{83}   &  1.0 & +  1.00 x_{46} & -1.00 x_{38} & +  3.00 x_{77} & -3.00 x_{4} & -1.00 x_{5}\\
 x_{84}   &  1.22291066162e-13 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{85}   &  1.22291066162e-13 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{86}   &  2.0 & -0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{87}   &  1.0 & +  1.00 x_{46} & -1.00 x_{38} & +  3.00 x_{77} & -3.00 x_{4} & -1.00 x_{5}\\
 x_{88}   &  -7.5384143372e-14 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{89}   &  5.14033260401e-14 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{90}   &  5.28466159722e-14 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{91}   &  5.40678612992e-14 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{92}   &  -7.48290318597e-14 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{93}   &  -7.45514761036e-14 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{94}   &  -7.45514761036e-14 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{95}   &  2.0 & +  0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{96}   &  1.0 & +  0.00 x_{46} & -0.00 x_{38} & +  3.00 x_{77} & -2.00 x_{4} & -1.00 x_{5}\\
 x_{97}   &  1.0 & +  0.00 x_{46} & -0.00 x_{38} & +  3.00 x_{77} & -2.00 x_{4} & -1.00 x_{5}\\
 x_{98}   &  -7.56616991282e-14 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{99}   &  5.36792832406e-13 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{100}   &  5.36792832406e-13 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{101}   &  5.41178213354e-13 & +  0.00 x_{46} & -0.00 x_{38} & +  1.00 x_{77} & -0.00 x_{4} & +  0.00 x_{5}\\
 x_{102}   &  -7.56616991282e-14 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{103}   &  2.0 & +  0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{104}   &  -7.02771174588e-14 & +  1.00 x_{46} & +  0.00 x_{38} & +  1.00 x_{77} & -1.00 x_{4} & -0.00 x_{5}\\
 x_{105}   &  2.0 & +  0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
 x_{106}   &  2.0 & +  0.00 x_{46} & -1.00 x_{38} & +  5.00 x_{77} & -4.00 x_{4} & -2.00 x_{5}\\
\hline
z    &  -16.0 & -0.00 x_{46} & -2.00 x_{38} & -0.00 x_{77} & -3.00 x_{4} & -2.00 x_{5}\\
\end{array}\]
 Final answer: -16.000000 
Done.Added 96 cuts 
\end{document}
