\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  28.0 & +  1.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & +  4.00 x_{5} & -9.00 x_{6} & + 10.00 x_{7}\\
 x_{9}   &  4.0 & -4.00 x_{1} & -1.00 x_{2} & -10.00 x_{3} & +  3.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6} & + 10.00 x_{7}\\
 x_{10}   &  -5.0 & -2.00 x_{1} & -2.00 x_{2} & -7.00 x_{3} & + 10.00 x_{4} & +  3.00 x_{5} & -6.00 x_{6} & +  2.00 x_{7}\\
 x_{11}   &  50.0 & +  5.00 x_{1} &   & -8.00 x_{3} & -7.00 x_{4} & -9.00 x_{5} & -10.00 x_{6} & -8.00 x_{7}\\
 x_{12}   &  25.0 & -7.00 x_{1} & -1.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & -4.00 x_{5} & -4.00 x_{6} & +  1.00 x_{7}\\
\hline
z    &  0.0 & -2.00 x_{1} & -4.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & +  1.00 x_{6} & +  1.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -1.00 y_{8} & +  4.00 y_{9} & +  2.00 y_{10} & -5.00 y_{11} & +  7.00 y_{12}\\
 y_{2}   &  1.0 & +  6.00 y_{8} & +  1.00 y_{9} & +  2.00 y_{10} &   & +  1.00 y_{12}\\
 y_{3}   &  1.0 & +  5.00 y_{8} & + 10.00 y_{9} & +  7.00 y_{10} & +  8.00 y_{11} & -9.00 y_{12}\\
 y_{4}   &  1.0 & + 10.00 y_{8} & -3.00 y_{9} & -10.00 y_{10} & +  7.00 y_{11} & +  1.00 y_{12}\\
 y_{5}   &  1.0 & -4.00 y_{8} & -1.00 y_{9} & -3.00 y_{10} & +  9.00 y_{11} & +  4.00 y_{12}\\
 y_{6}   &  1.0 & +  9.00 y_{8} & -10.00 y_{9} & +  6.00 y_{10} & + 10.00 y_{11} & +  4.00 y_{12}\\
 y_{7}   &  1.0 & -10.00 y_{8} & -10.00 y_{9} & -2.00 y_{10} & +  8.00 y_{11} & -1.00 y_{12}\\
\hline
z    &  -0 & -28.00 y_{8} & -4.00 y_{9} & +  5.00 y_{10} & -50.00 y_{11} & -25.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.2 & +  1.00 y_{8} & +  3.40 y_{9} & -0.20 y_{4} & -3.60 y_{11} & +  7.20 y_{12}\\
 y_{2}   &  1.2 & +  8.00 y_{8} & +  0.40 y_{9} & -0.20 y_{4} & +  1.40 y_{11} & +  1.20 y_{12}\\
 y_{3}   &  1.7 & + 12.00 y_{8} & +  7.90 y_{9} & -0.70 y_{4} & + 12.90 y_{11} & -8.30 y_{12}\\
 y_{10}   &  0.1 & +  1.00 y_{8} & -0.30 y_{9} & -0.10 y_{4} & +  0.70 y_{11} & +  0.10 y_{12}\\
 y_{5}   &  0.7 & -7.00 y_{8} & -0.10 y_{9} & +  0.30 y_{4} & +  6.90 y_{11} & +  3.70 y_{12}\\
 y_{6}   &  1.6 & + 15.00 y_{8} & -11.80 y_{9} & -0.60 y_{4} & + 14.20 y_{11} & +  4.60 y_{12}\\
 y_{7}   &  0.8 & -12.00 y_{8} & -9.40 y_{9} & +  0.20 y_{4} & +  6.60 y_{11} & -1.20 y_{12}\\
\hline
z    &  0.5 & -23.00 y_{8} & -5.50 y_{9} & -0.50 y_{4} & -46.50 y_{11} & -24.50 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  23.0 & -1.00 x_{1} & -8.00 x_{2} & -12.00 x_{3} & -1.00 x_{10} & +  7.00 x_{5} & -15.00 x_{6} & + 12.00 x_{7}\\
 x_{9}   &  5.5 & -3.40 x_{1} & -0.40 x_{2} & -7.90 x_{3} & +  0.30 x_{10} & +  0.10 x_{5} & + 11.80 x_{6} & +  9.40 x_{7}\\
 x_{4}   &  0.5 & +  0.20 x_{1} & +  0.20 x_{2} & +  0.70 x_{3} & +  0.10 x_{10} & -0.30 x_{5} & +  0.60 x_{6} & -0.20 x_{7}\\
 x_{11}   &  46.5 & +  3.60 x_{1} & -1.40 x_{2} & -12.90 x_{3} & -0.70 x_{10} & -6.90 x_{5} & -14.20 x_{6} & -6.60 x_{7}\\
 x_{12}   &  24.5 & -7.20 x_{1} & -1.20 x_{2} & +  8.30 x_{3} & -0.10 x_{10} & -3.70 x_{5} & -4.60 x_{6} & +  1.20 x_{7}\\
\hline
z    &  -0.5 & -1.20 x_{1} & -1.20 x_{2} & -1.70 x_{3} & -0.10 x_{10} & -0.70 x_{5} & -1.60 x_{6} & -0.80 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  23.0 & -1.00 x_{1} & -8.00 x_{2} & -12.00 x_{3} & -1.00 x_{10} & +  7.00 x_{5} & -15.00 x_{6} & + 12.00 x_{7}\\
 x_{9}   &  5.5 & -3.40 x_{1} & -0.40 x_{2} & -7.90 x_{3} & +  0.30 x_{10} & +  0.10 x_{5} & + 11.80 x_{6} & +  9.40 x_{7}\\
 x_{4}   &  0.5 & +  0.20 x_{1} & +  0.20 x_{2} & +  0.70 x_{3} & +  0.10 x_{10} & -0.30 x_{5} & +  0.60 x_{6} & -0.20 x_{7}\\
 x_{11}   &  46.5 & +  3.60 x_{1} & -1.40 x_{2} & -12.90 x_{3} & -0.70 x_{10} & -6.90 x_{5} & -14.20 x_{6} & -6.60 x_{7}\\
 x_{12}   &  24.5 & -7.20 x_{1} & -1.20 x_{2} & +  8.30 x_{3} & -0.10 x_{10} & -3.70 x_{5} & -4.60 x_{6} & +  1.20 x_{7}\\
\hline
z    &  0.5 & -1.80 x_{1} & -3.80 x_{2} & +  1.70 x_{3} & +  0.10 x_{10} & +  3.70 x_{5} & +  1.60 x_{6} & +  0.80 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  14.6455696203 & +  4.16 x_{1} & -7.39 x_{2} & +  1.52 x_{9} & -1.46 x_{10} & +  6.85 x_{5} & -32.92 x_{6} & -2.28 x_{7}\\
 x_{3}   &  0.696202531646 & -0.43 x_{1} & -0.05 x_{2} & -0.13 x_{9} & +  0.04 x_{10} & +  0.01 x_{5} & +  1.49 x_{6} & +  1.19 x_{7}\\
 x_{4}   &  0.987341772152 & -0.10 x_{1} & +  0.16 x_{2} & -0.09 x_{9} & +  0.13 x_{10} & -0.29 x_{5} & +  1.65 x_{6} & +  0.63 x_{7}\\
 x_{11}   &  37.5189873418 & +  9.15 x_{1} & -0.75 x_{2} & +  1.63 x_{9} & -1.19 x_{10} & -7.06 x_{5} & -33.47 x_{6} & -21.95 x_{7}\\
 x_{12}   &  30.2784810127 & -10.77 x_{1} & -1.62 x_{2} & -1.05 x_{9} & +  0.22 x_{10} & -3.59 x_{5} & +  7.80 x_{6} & + 11.08 x_{7}\\
\hline
z    &  1.6835443038 & -2.53 x_{1} & -3.89 x_{2} & -0.22 x_{9} & +  0.16 x_{10} & +  3.72 x_{5} & +  4.14 x_{6} & +  2.82 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  37.8695652174 & +  1.78 x_{1} & -3.52 x_{2} & -0.57 x_{9} & +  1.52 x_{10} & -23.52 x_{4} & +  5.78 x_{6} & + 12.61 x_{7}\\
 x_{3}   &  0.739130434783 & -0.43 x_{1} & -0.04 x_{2} & -0.13 x_{9} & +  0.04 x_{10} & -0.04 x_{4} & +  1.57 x_{6} & +  1.22 x_{7}\\
 x_{5}   &  3.39130434783 & -0.35 x_{1} & +  0.57 x_{2} & -0.30 x_{9} & +  0.43 x_{10} & -3.43 x_{4} & +  5.65 x_{6} & +  2.17 x_{7}\\
 x_{11}   &  13.5652173913 & + 11.61 x_{1} & -4.74 x_{2} & +  3.78 x_{9} & -4.26 x_{10} & + 24.26 x_{4} & -73.39 x_{6} & -37.30 x_{7}\\
 x_{12}   &  18.0869565217 & -9.52 x_{1} & -3.65 x_{2} & +  0.04 x_{9} & -1.35 x_{10} & + 12.35 x_{4} & -12.52 x_{6} & +  3.26 x_{7}\\
\hline
z    &  14.3043478261 & -3.83 x_{1} & -1.78 x_{2} & -1.35 x_{9} & +  1.78 x_{10} & -12.78 x_{4} & + 25.17 x_{6} & + 10.91 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  38.9383886256 & +  2.70 x_{1} & -3.90 x_{2} & -0.27 x_{9} & +  1.19 x_{10} & -21.61 x_{4} & -0.08 x_{11} & +  9.67 x_{7}\\
 x_{3}   &  1.02843601896 & -0.19 x_{1} & -0.14 x_{2} & -0.05 x_{9} & -0.05 x_{10} & +  0.47 x_{4} & -0.02 x_{11} & +  0.42 x_{7}\\
 x_{5}   &  4.43601895735 & +  0.55 x_{1} & +  0.20 x_{2} & -0.01 x_{9} & +  0.11 x_{10} & -1.57 x_{4} & -0.08 x_{11} & -0.70 x_{7}\\
 x_{6}   &  0.184834123223 & +  0.16 x_{1} & -0.06 x_{2} & +  0.05 x_{9} & -0.06 x_{10} & +  0.33 x_{4} & -0.01 x_{11} & -0.51 x_{7}\\
 x_{12}   &  15.7725118483 & -11.50 x_{1} & -2.84 x_{2} & -0.60 x_{9} & -0.62 x_{10} & +  8.21 x_{4} & +  0.17 x_{11} & +  9.63 x_{7}\\
\hline
z    &  18.9573459716 & +  0.16 x_{1} & -3.41 x_{2} & -0.05 x_{9} & +  0.32 x_{10} & -4.46 x_{4} & -0.34 x_{11} & -1.88 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  42.637000412 & -0.23 x_{12} & -4.56 x_{2} & -0.41 x_{9} & +  1.04 x_{10} & -19.69 x_{4} & -0.04 x_{11} & + 11.93 x_{7}\\
 x_{3}   &  0.771734651834 & +  0.02 x_{12} & -0.10 x_{2} & -0.04 x_{9} & -0.04 x_{10} & +  0.34 x_{4} & -0.02 x_{11} & +  0.27 x_{7}\\
 x_{5}   &  5.18500206016 & -0.05 x_{12} & +  0.07 x_{2} & -0.04 x_{9} & +  0.08 x_{10} & -1.18 x_{4} & -0.07 x_{11} & -0.24 x_{7}\\
 x_{6}   &  0.40173053152 & -0.01 x_{12} & -0.10 x_{2} & +  0.04 x_{9} & -0.07 x_{10} & +  0.44 x_{4} & -0.01 x_{11} & -0.38 x_{7}\\
 x_{1}   &  1.37124021426 & -0.09 x_{12} & -0.25 x_{2} & -0.05 x_{9} & -0.05 x_{10} & +  0.71 x_{4} & +  0.01 x_{11} & +  0.84 x_{7}\\
\hline
z    &  19.1709929955 & -0.01 x_{12} & -3.45 x_{2} & -0.06 x_{9} & +  0.31 x_{10} & -4.35 x_{4} & -0.34 x_{11} & -1.75 x_{7}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  48.913379737 & -0.45 x_{12} & -6.18 x_{2} & +  0.27 x_{9} & -15.62 x_{6} & -12.76 x_{4} & -0.22 x_{11} & +  6.05 x_{7}\\
 x_{3}   &  0.546790409899 & +  0.02 x_{12} & -0.04 x_{2} & -0.06 x_{9} & +  0.56 x_{6} & +  0.09 x_{4} & -0.02 x_{11} & +  0.48 x_{7}\\
 x_{5}   &  5.65042536736 & -0.06 x_{12} & -0.05 x_{2} & +  0.01 x_{9} & -1.16 x_{6} & -0.66 x_{4} & -0.08 x_{11} & -0.68 x_{7}\\
 x_{10}   &  6.03248259861 & -0.21 x_{12} & -1.56 x_{2} & +  0.65 x_{9} & -15.02 x_{6} & +  6.66 x_{4} & -0.17 x_{11} & -5.65 x_{7}\\
 x_{1}   &  1.04563031709 & -0.08 x_{12} & -0.16 x_{2} & -0.09 x_{9} & +  0.81 x_{6} & +  0.35 x_{4} & +  0.02 x_{11} & +  1.14 x_{7}\\
\hline
z    &  21.0572312452 & -0.08 x_{12} & -3.93 x_{2} & +  0.14 x_{9} & -4.70 x_{6} & -2.27 x_{4} & -0.39 x_{11} & -3.52 x_{7}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  51.1927710843 & -0.35 x_{12} & -6.35 x_{2} & -4.17 x_{3} & -13.29 x_{6} & -12.37 x_{4} & -0.29 x_{11} & +  8.04 x_{7}\\
 x_{9}   &  8.51807228916 & +  0.37 x_{12} & -0.63 x_{2} & -15.58 x_{3} & +  8.72 x_{6} & +  1.43 x_{4} & -0.28 x_{11} & +  7.41 x_{7}\\
 x_{5}   &  5.72289156627 & -0.06 x_{12} & -0.06 x_{2} & -0.13 x_{3} & -1.08 x_{6} & -0.65 x_{4} & -0.08 x_{11} & -0.61 x_{7}\\
 x_{10}   &  11.5662650602 & +  0.04 x_{12} & -1.96 x_{2} & -10.12 x_{3} & -9.35 x_{6} & +  7.59 x_{4} & -0.35 x_{11} & -0.83 x_{7}\\
 x_{1}   &  0.301204819277 & -0.11 x_{12} & -0.11 x_{2} & +  1.36 x_{3} & +  0.05 x_{6} & +  0.23 x_{4} & +  0.05 x_{11} & +  0.49 x_{7}\\
\hline
z    &  22.2891566265 & -0.02 x_{12} & -4.02 x_{2} & -2.25 x_{3} & -3.43 x_{6} & -2.06 x_{4} & -0.43 x_{11} & -2.45 x_{7}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  51.1927710843 & -0.35 x_{12} & -6.35 x_{2} & -4.17 x_{3} & -13.29 x_{6} & -12.37 x_{4} & -0.29 x_{11} & +  8.04 x_{7}\\
 x_{9}   &  8.51807228916 & +  0.37 x_{12} & -0.63 x_{2} & -15.58 x_{3} & +  8.72 x_{6} & +  1.43 x_{4} & -0.28 x_{11} & +  7.41 x_{7}\\
 x_{5}   &  5.72289156627 & -0.06 x_{12} & -0.06 x_{2} & -0.13 x_{3} & -1.08 x_{6} & -0.65 x_{4} & -0.08 x_{11} & -0.61 x_{7}\\
 x_{10}   &  11.5662650602 & +  0.04 x_{12} & -1.96 x_{2} & -10.12 x_{3} & -9.35 x_{6} & +  7.59 x_{4} & -0.35 x_{11} & -0.83 x_{7}\\
 x_{1}   &  0.301204819277 & -0.11 x_{12} & -0.11 x_{2} & +  1.36 x_{3} & +  0.05 x_{6} & +  0.23 x_{4} & +  0.05 x_{11} & +  0.49 x_{7}\\
\hline
z    &  22.2891566265 & -0.02 x_{12} & -4.02 x_{2} & -2.25 x_{3} & -3.43 x_{6} & -2.06 x_{4} & -0.43 x_{11} & -2.45 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  51.1927710843 & -0.35 x_{12} & -6.35 x_{2} & -4.17 x_{3} & -13.29 x_{6} & -12.37 x_{4} & -0.29 x_{11} & +  8.04 x_{7}\\
 x_{9}   &  8.51807228916 & +  0.37 x_{12} & -0.63 x_{2} & -15.58 x_{3} & +  8.72 x_{6} & +  1.43 x_{4} & -0.28 x_{11} & +  7.41 x_{7}\\
 x_{5}   &  5.72289156627 & -0.06 x_{12} & -0.06 x_{2} & -0.13 x_{3} & -1.08 x_{6} & -0.65 x_{4} & -0.08 x_{11} & -0.61 x_{7}\\
 x_{10}   &  11.5662650602 & +  0.04 x_{12} & -1.96 x_{2} & -10.12 x_{3} & -9.35 x_{6} & +  7.59 x_{4} & -0.35 x_{11} & -0.83 x_{7}\\
 x_{1}   &  0.301204819277 & -0.11 x_{12} & -0.11 x_{2} & +  1.36 x_{3} & +  0.05 x_{6} & +  0.23 x_{4} & +  0.05 x_{11} & +  0.49 x_{7}\\
 x_{13}   &  -0.192771084337 & +  0.35 x_{12} & +  0.35 x_{2} & +  0.17 x_{3} & +  0.29 x_{6} & +  0.37 x_{4} & +  0.29 x_{11} & +  0.96 x_{7}\\
 x_{14}   &  -0.518072289157 & +  0.63 x_{12} & +  0.63 x_{2} & +  0.58 x_{3} & +  0.28 x_{6} & +  0.57 x_{4} & +  0.28 x_{11} & +  0.59 x_{7}\\
 x_{15}   &  -0.722891566265 & +  0.06 x_{12} & +  0.06 x_{2} & +  0.13 x_{3} & +  0.08 x_{6} & +  0.65 x_{4} & +  0.08 x_{11} & +  0.61 x_{7}\\
 x_{16}   &  -0.566265060241 & +  0.96 x_{12} & +  0.96 x_{2} & +  0.12 x_{3} & +  0.35 x_{6} & +  0.41 x_{4} & +  0.35 x_{11} & +  0.83 x_{7}\\
 x_{17}   &  -0.301204819277 & +  0.11 x_{12} & +  0.11 x_{2} & +  0.64 x_{3} & +  0.95 x_{6} & +  0.77 x_{4} & +  0.95 x_{11} & +  0.51 x_{7}\\
\hline
z    &  22.2891566265 & -0.02 x_{12} & -4.02 x_{2} & -2.25 x_{3} & -3.43 x_{6} & -2.06 x_{4} & -0.43 x_{11} & -2.45 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  40.8571428571 & -16.86 x_{15} & -6.00 x_{2} & +  6.43 x_{3} & -11.57 x_{6} & -6.14 x_{1} & +  1.43 x_{11} & + 21.43 x_{7}\\
 x_{9}   &  11.1428571429 & +  2.86 x_{15} & -1.00 x_{2} & -13.43 x_{3} & +  8.57 x_{6} & -1.86 x_{1} & -0.43 x_{11} & +  6.57 x_{7}\\
 x_{5}   &  5.0 & -1.00 x_{15} &    &   & -1.00 x_{6} &    &    &   \\
 x_{10}   &  17.1428571429 & +  9.86 x_{15} & -2.00 x_{2} & -18.43 x_{3} & -10.43 x_{6} & +  5.14 x_{1} & -1.43 x_{11} & -9.43 x_{7}\\
 x_{4}   &  0.714285714286 & +  1.29 x_{15} & +  0.00 x_{2} & -1.14 x_{3} & -0.14 x_{6} & +  0.71 x_{1} & -0.14 x_{11} & -1.14 x_{7}\\
 x_{12}   &  4.28571428571 & +  2.71 x_{15} & -1.00 x_{2} & + 10.14 x_{3} & +  0.14 x_{6} & -7.71 x_{1} & +  0.14 x_{11} & +  2.14 x_{7}\\
 x_{13}   &  1.57142857143 & +  1.43 x_{15} & -0.00 x_{2} & +  3.29 x_{3} & +  0.29 x_{6} & -2.43 x_{1} & +  0.29 x_{11} & +  1.29 x_{7}\\
 x_{14}   &  2.57142857143 & +  2.43 x_{15} & -0.00 x_{2} & +  6.29 x_{3} & +  0.29 x_{6} & -4.43 x_{1} & +  0.29 x_{11} & +  1.29 x_{7}\\
 x_{16}   &  3.85714285714 & +  3.14 x_{15} & -0.00 x_{2} & +  9.43 x_{3} & +  0.43 x_{6} & -7.14 x_{1} & +  0.43 x_{11} & +  2.43 x_{7}\\
 x_{17}   &  0.714285714286 & +  1.29 x_{15} & +  0.00 x_{2} & +  0.86 x_{3} & +  0.86 x_{6} & -0.29 x_{1} & +  0.86 x_{11} & -0.14 x_{7}\\
\hline
z    &  20.7142857143 & -2.71 x_{15} & -4.00 x_{2} & -0.14 x_{3} & -3.14 x_{6} & -1.29 x_{1} & -0.14 x_{11} & -0.14 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  40.8571428571 & -16.86 x_{15} & -6.00 x_{2} & +  6.43 x_{3} & -11.57 x_{6} & -6.14 x_{1} & +  1.43 x_{11} & + 21.43 x_{7}\\
 x_{9}   &  11.1428571429 & +  2.86 x_{15} & -1.00 x_{2} & -13.43 x_{3} & +  8.57 x_{6} & -1.86 x_{1} & -0.43 x_{11} & +  6.57 x_{7}\\
 x_{5}   &  5.0 & -1.00 x_{15} &    &   & -1.00 x_{6} &    &    &   \\
 x_{10}   &  17.1428571429 & +  9.86 x_{15} & -2.00 x_{2} & -18.43 x_{3} & -10.43 x_{6} & +  5.14 x_{1} & -1.43 x_{11} & -9.43 x_{7}\\
 x_{4}   &  0.714285714286 & +  1.29 x_{15} & +  0.00 x_{2} & -1.14 x_{3} & -0.14 x_{6} & +  0.71 x_{1} & -0.14 x_{11} & -1.14 x_{7}\\
 x_{12}   &  4.28571428571 & +  2.71 x_{15} & -1.00 x_{2} & + 10.14 x_{3} & +  0.14 x_{6} & -7.71 x_{1} & +  0.14 x_{11} & +  2.14 x_{7}\\
 x_{13}   &  1.57142857143 & +  1.43 x_{15} & -0.00 x_{2} & +  3.29 x_{3} & +  0.29 x_{6} & -2.43 x_{1} & +  0.29 x_{11} & +  1.29 x_{7}\\
 x_{14}   &  2.57142857143 & +  2.43 x_{15} & -0.00 x_{2} & +  6.29 x_{3} & +  0.29 x_{6} & -4.43 x_{1} & +  0.29 x_{11} & +  1.29 x_{7}\\
 x_{16}   &  3.85714285714 & +  3.14 x_{15} & -0.00 x_{2} & +  9.43 x_{3} & +  0.43 x_{6} & -7.14 x_{1} & +  0.43 x_{11} & +  2.43 x_{7}\\
 x_{17}   &  0.714285714286 & +  1.29 x_{15} & +  0.00 x_{2} & +  0.86 x_{3} & +  0.86 x_{6} & -0.29 x_{1} & +  0.86 x_{11} & -0.14 x_{7}\\
 x_{18}   &  -0.857142857143 & +  0.86 x_{15} & +  0.00 x_{2} & +  0.57 x_{3} & +  0.57 x_{6} & +  0.14 x_{1} & +  0.57 x_{11} & +  0.57 x_{7}\\
 x_{19}   &  -0.142857142857 & +  0.14 x_{15} & +  1.00 x_{2} & +  0.43 x_{3} & +  0.43 x_{6} & +  0.86 x_{1} & +  0.43 x_{11} & +  0.43 x_{7}\\
 x_{20}   &  -0.142857142857 & +  0.14 x_{15} & +  1.00 x_{2} & +  0.43 x_{3} & +  0.43 x_{6} & +  0.86 x_{1} & +  0.43 x_{11} & +  0.43 x_{7}\\
 x_{21}   &  -0.714285714286 & +  0.71 x_{15} & +  1.00 x_{2} & +  0.14 x_{3} & +  0.14 x_{6} & +  0.29 x_{1} & +  0.14 x_{11} & +  0.14 x_{7}\\
 x_{22}   &  -0.285714285714 & +  0.29 x_{15} & +  0.00 x_{2} & +  0.86 x_{3} & +  0.86 x_{6} & +  0.71 x_{1} & +  0.86 x_{11} & +  0.86 x_{7}\\
 x_{23}   &  -0.571428571429 & +  0.57 x_{15} & +  0.00 x_{2} & +  0.71 x_{3} & +  0.71 x_{6} & +  0.43 x_{1} & +  0.71 x_{11} & +  0.71 x_{7}\\
 x_{24}   &  -0.571428571429 & +  0.57 x_{15} & +  0.00 x_{2} & +  0.71 x_{3} & +  0.71 x_{6} & +  0.43 x_{1} & +  0.71 x_{11} & +  0.71 x_{7}\\
 x_{25}   &  -0.857142857143 & +  0.86 x_{15} & +  0.00 x_{2} & +  0.57 x_{3} & +  0.57 x_{6} & +  0.14 x_{1} & +  0.57 x_{11} & +  0.57 x_{7}\\
 x_{26}   &  -0.714285714286 & +  0.71 x_{15} & +  1.00 x_{2} & +  0.14 x_{3} & +  0.14 x_{6} & +  0.29 x_{1} & +  0.14 x_{11} & +  0.14 x_{7}\\
\hline
z    &  20.7142857143 & -2.71 x_{15} & -4.00 x_{2} & -0.14 x_{3} & -3.14 x_{6} & -1.29 x_{1} & -0.14 x_{11} & -0.14 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  48.0 & -14.00 x_{15} & -11.00 x_{2} & +  5.00 x_{21} & -13.00 x_{6} & -4.00 x_{1} & -5.00 x_{4} & + 15.00 x_{7}\\
 x_{9}   &  9.0 & -21.00 x_{15} & -11.00 x_{2} & + 10.00 x_{21} & +  9.00 x_{6} & -14.00 x_{1} & + 13.00 x_{4} & + 20.00 x_{7}\\
 x_{5}   &  5.0 & -1.00 x_{15} &    &   & -1.00 x_{6} &    &    &   \\
 x_{10}   &  10.0 & -17.00 x_{15} & -9.00 x_{2} & +  7.00 x_{21} & -9.00 x_{6} & -9.00 x_{1} & + 17.00 x_{4} & +  9.00 x_{7}\\
 x_{11}   &  5.0 & -7.00 x_{15} & -8.00 x_{2} & +  8.00 x_{21} & -1.00 x_{6} & -3.00 x_{1} & +  1.00 x_{4} & -0.00 x_{7}\\
 x_{12}   &  5.0 & + 22.00 x_{15} & +  8.00 x_{2} & -9.00 x_{21} & +  0.00 x_{6} & +  2.00 x_{1} & -10.00 x_{4} & -8.00 x_{7}\\
 x_{13}   &  3.0 & +  6.00 x_{15} & +  1.00 x_{2} & -1.00 x_{21} & -0.00 x_{6} & -0.00 x_{1} & -3.00 x_{4} & -2.00 x_{7}\\
 x_{14}   &  4.0 & + 13.00 x_{15} & +  4.00 x_{2} & -4.00 x_{21} & -0.00 x_{6} & +  1.00 x_{1} & -6.00 x_{4} & -5.00 x_{7}\\
 x_{16}   &  6.0 & + 19.00 x_{15} & +  6.00 x_{2} & -6.00 x_{21} & -0.00 x_{6} & +  1.00 x_{1} & -9.00 x_{4} & -7.00 x_{7}\\
 x_{17}   &  5.0 & -3.00 x_{15} & -6.00 x_{2} & +  6.00 x_{21} & -0.00 x_{6} & -2.00 x_{1} & -0.00 x_{4} & -1.00 x_{7}\\
 x_{3}   &  -7.77156117238e-16 & +  2.00 x_{15} & +  1.00 x_{2} & -1.00 x_{21} & +  0.00 x_{6} & +  1.00 x_{1} & -1.00 x_{4} & -1.00 x_{7}\\
 x_{19}   &  2.0 & -2.00 x_{15} & -2.00 x_{2} & +  3.00 x_{21} & -0.00 x_{6} & +  0.00 x_{1} & -0.00 x_{4} & -0.00 x_{7}\\
 x_{20}   &  2.0 & -2.00 x_{15} & -2.00 x_{2} & +  3.00 x_{21} & +  0.00 x_{6} & -0.00 x_{1} & +  0.00 x_{4} & +  0.00 x_{7}\\
 x_{18}   &  2.0 & -2.00 x_{15} & -4.00 x_{2} & +  4.00 x_{21} & -0.00 x_{6} & -1.00 x_{1} & -0.00 x_{4} & -0.00 x_{7}\\
 x_{22}   &  4.0 & -4.00 x_{15} & -6.00 x_{2} & +  6.00 x_{21} & -0.00 x_{6} & -1.00 x_{1} & -0.00 x_{4} & -0.00 x_{7}\\
 x_{23}   &  3.0 & -3.00 x_{15} & -5.00 x_{2} & +  5.00 x_{21} & -0.00 x_{6} & -1.00 x_{1} & -0.00 x_{4} & -0.00 x_{7}\\
 x_{24}   &  3.0 & -3.00 x_{15} & -5.00 x_{2} & +  5.00 x_{21} & -0.00 x_{6} & -1.00 x_{1} & -0.00 x_{4} & -0.00 x_{7}\\
 x_{25}   &  2.0 & -2.00 x_{15} & -4.00 x_{2} & +  4.00 x_{21} & -0.00 x_{6} & -1.00 x_{1} & -0.00 x_{4} & -0.00 x_{7}\\
 x_{26}   &  5.55111512313e-16 & -0.00 x_{15} & -0.00 x_{2} & +  1.00 x_{21} & -0.00 x_{6} & -0.00 x_{1} & -0.00 x_{4} & -0.00 x_{7}\\
\hline
z    &  20.0 & -2.00 x_{15} & -3.00 x_{2} & -1.00 x_{21} & -3.00 x_{6} & -1.00 x_{1} & -0.00 x_{4} & +  0.00 x_{7}\\
\end{array}\]
 Final answer: 20.000000 
Done.Added 14 cuts 
\end{document}
