\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.0 & +  4.00 x_{1} & +  3.00 x_{2} &   & +  2.00 x_{4} & +  5.00 x_{5} & -3.00 x_{6}\\
 x_{8}   &  1.0  &   & +  2.00 x_{2} & +  9.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & +  8.00 x_{6}\\
 x_{9}   &  3.0 & +  9.00 x_{1} & -4.00 x_{2} & +  4.00 x_{3} & + 10.00 x_{4} & -3.00 x_{5} & -6.00 x_{6}\\
 x_{10}   &  1.0 & +  2.00 x_{1} & +  9.00 x_{2} & +  4.00 x_{3} & -7.00 x_{4} & + 10.00 x_{5} & +  8.00 x_{6}\\
 x_{11}   &  3.0 & -2.00 x_{1} & -9.00 x_{2} & +  2.00 x_{3} & +  2.00 x_{4} & +  2.00 x_{5} & +  1.00 x_{6}\\
 x_{12}   &  0.0 & -4.00 x_{1} & -7.00 x_{2} & +  9.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} & +  4.00 x_{6}\\
\hline
z    &  0.0 & +  5.00 x_{1} & +  2.00 x_{2} & +  5.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & +  5.00 x_{6}\\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{1} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  3.0 & -1.00 x_{12} & -4.00 x_{2} & +  9.00 x_{3} &   & + 15.00 x_{5} & +  1.00 x_{6}\\
 x_{8}   &  1.0  &   & +  2.00 x_{2} & +  9.00 x_{3} & +  8.00 x_{4} & +  1.00 x_{5} & +  8.00 x_{6}\\
 x_{9}   &  3.0 & -2.25 x_{12} & -19.75 x_{2} & + 24.25 x_{3} & +  5.50 x_{4} & + 19.50 x_{5} & +  3.00 x_{6}\\
 x_{10}   &  1.0 & -0.50 x_{12} & +  5.50 x_{2} & +  8.50 x_{3} & -8.00 x_{4} & + 15.00 x_{5} & + 10.00 x_{6}\\
 x_{11}   &  3.0 & +  0.50 x_{12} & -5.50 x_{2} & -2.50 x_{3} & +  3.00 x_{4} & -3.00 x_{5} & -1.00 x_{6}\\
 x_{1}   &  0.0 & -0.25 x_{12} & -1.75 x_{2} & +  2.25 x_{3} & -0.50 x_{4} & +  2.50 x_{5} & +  1.00 x_{6}\\
\hline
z    &  0.0 & -1.25 x_{12} & -6.75 x_{2} & + 16.25 x_{3} & +  1.50 x_{4} & + 15.50 x_{5} & + 10.00 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  13.8 & +  0.80 x_{12} & -23.80 x_{2} & -3.60 x_{11} & + 10.80 x_{4} & +  4.20 x_{5} & -2.60 x_{6}\\
 x_{8}   &  11.8 & +  1.80 x_{12} & -17.80 x_{2} & -3.60 x_{11} & + 18.80 x_{4} & -9.80 x_{5} & +  4.40 x_{6}\\
 x_{9}   &  32.1 & +  2.60 x_{12} & -73.10 x_{2} & -9.70 x_{11} & + 34.60 x_{4} & -9.60 x_{5} & -6.70 x_{6}\\
 x_{10}   &  11.2 & +  1.20 x_{12} & -13.20 x_{2} & -3.40 x_{11} & +  2.20 x_{4} & +  4.80 x_{5} & +  6.60 x_{6}\\
 x_{3}   &  1.2 & +  0.20 x_{12} & -2.20 x_{2} & -0.40 x_{11} & +  1.20 x_{4} & -1.20 x_{5} & -0.40 x_{6}\\
 x_{1}   &  2.7 & +  0.20 x_{12} & -6.70 x_{2} & -0.90 x_{11} & +  2.20 x_{4} & -0.20 x_{5} & +  0.10 x_{6}\\
\hline
z    &  19.5 & +  2.00 x_{12} & -42.50 x_{2} & -6.50 x_{11} & + 21.00 x_{4} & -4.00 x_{5} & +  3.50 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
