\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & -1.00 x_{1} & +  5.00 x_{2} & +  8.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & +  6.00 x_{6} & -3.00 x_{7}\\
 x_{9}   &  -1.0 & +  2.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} & +  7.00 x_{4} & +  3.00 x_{5} & -10.00 x_{6} & +  4.00 x_{7}\\
 x_{10}   &  3.0 & -8.00 x_{1} & +  3.00 x_{2} & -6.00 x_{3} & -2.00 x_{4} & -2.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7}\\
 x_{11}   &  0.0 & + 10.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & +  5.00 x_{4} & -4.00 x_{5} & + 10.00 x_{6} & +  8.00 x_{7}\\
 x_{12}   &  2.0 & + 10.00 x_{1} & +  6.00 x_{2} & -1.00 x_{3} & +  2.00 x_{4} & +  7.00 x_{5} & +  3.00 x_{6} & +  2.00 x_{7}\\
\hline
z    &  0.0 & +  2.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} & -4.00 x_{4} & -1.00 x_{5} & +  4.00 x_{6} & -4.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  1.00 y_{8} & -2.00 y_{9} & +  8.00 y_{10} & -10.00 y_{11} & -10.00 y_{12}\\
 y_{2}   &  1.0 & -5.00 y_{8} & -4.00 y_{9} & -3.00 y_{10} & +  4.00 y_{11} & -6.00 y_{12}\\
 y_{3}   &  1.0 & -8.00 y_{8} & +  2.00 y_{9} & +  6.00 y_{10} & -9.00 y_{11} & +  1.00 y_{12}\\
 y_{4}   &  1.0 & -4.00 y_{8} & -7.00 y_{9} & +  2.00 y_{10} & -5.00 y_{11} & -2.00 y_{12}\\
 y_{5}   &  1.0 & +  9.00 y_{8} & -3.00 y_{9} & +  2.00 y_{10} & +  4.00 y_{11} & -7.00 y_{12}\\
 y_{6}   &  1.0 & -6.00 y_{8} & + 10.00 y_{9} & -10.00 y_{10} & -10.00 y_{11} & -3.00 y_{12}\\
 y_{7}   &  1.0 & +  3.00 y_{8} & -4.00 y_{9} & -8.00 y_{10} & -8.00 y_{11} & -2.00 y_{12}\\
\hline
z    &  -0 & -3.00 y_{8} & +  1.00 y_{9} & -3.00 y_{10} &   & -2.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.714285714286 & +  2.14 y_{8} & +  0.29 y_{4} & +  7.43 y_{10} & -8.57 y_{11} & -9.43 y_{12}\\
 y_{2}   &  0.428571428571 & -2.71 y_{8} & +  0.57 y_{4} & -4.14 y_{10} & +  6.86 y_{11} & -4.86 y_{12}\\
 y_{3}   &  1.28571428571 & -9.14 y_{8} & -0.29 y_{4} & +  6.57 y_{10} & -10.43 y_{11} & +  0.43 y_{12}\\
 y_{9}   &  0.142857142857 & -0.57 y_{8} & -0.14 y_{4} & +  0.29 y_{10} & -0.71 y_{11} & -0.29 y_{12}\\
 y_{5}   &  0.571428571429 & + 10.71 y_{8} & +  0.43 y_{4} & +  1.14 y_{10} & +  6.14 y_{11} & -6.14 y_{12}\\
 y_{6}   &  2.42857142857 & -11.71 y_{8} & -1.43 y_{4} & -7.14 y_{10} & -17.14 y_{11} & -5.86 y_{12}\\
 y_{7}   &  0.428571428571 & +  5.29 y_{8} & +  0.57 y_{4} & -9.14 y_{10} & -5.14 y_{11} & -0.86 y_{12}\\
\hline
z    &  0.142857142857 & -3.57 y_{8} & -0.14 y_{4} & -2.71 y_{10} & -0.71 y_{11} & -2.29 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.57142857143 & -2.14 x_{1} & +  2.71 x_{2} & +  9.14 x_{3} & +  0.57 x_{9} & -10.71 x_{5} & + 11.71 x_{6} & -5.29 x_{7}\\
 x_{4}   &  0.142857142857 & -0.29 x_{1} & -0.57 x_{2} & +  0.29 x_{3} & +  0.14 x_{9} & -0.43 x_{5} & +  1.43 x_{6} & -0.57 x_{7}\\
 x_{10}   &  2.71428571429 & -7.43 x_{1} & +  4.14 x_{2} & -6.57 x_{3} & -0.29 x_{9} & -1.14 x_{5} & +  7.14 x_{6} & +  9.14 x_{7}\\
 x_{11}   &  0.714285714286 & +  8.57 x_{1} & -6.86 x_{2} & + 10.43 x_{3} & +  0.71 x_{9} & -6.14 x_{5} & + 17.14 x_{6} & +  5.14 x_{7}\\
 x_{12}   &  2.28571428571 & +  9.43 x_{1} & +  4.86 x_{2} & -0.43 x_{3} & +  0.29 x_{9} & +  6.14 x_{5} & +  5.86 x_{6} & +  0.86 x_{7}\\
\hline
z    &  -0.142857142857 & -0.71 x_{1} & -0.43 x_{2} & -1.29 x_{3} & -0.14 x_{9} & -0.57 x_{5} & -2.43 x_{6} & -0.43 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.57142857143 & -2.14 x_{1} & +  2.71 x_{2} & +  9.14 x_{3} & +  0.57 x_{9} & -10.71 x_{5} & + 11.71 x_{6} & -5.29 x_{7}\\
 x_{4}   &  0.142857142857 & -0.29 x_{1} & -0.57 x_{2} & +  0.29 x_{3} & +  0.14 x_{9} & -0.43 x_{5} & +  1.43 x_{6} & -0.57 x_{7}\\
 x_{10}   &  2.71428571429 & -7.43 x_{1} & +  4.14 x_{2} & -6.57 x_{3} & -0.29 x_{9} & -1.14 x_{5} & +  7.14 x_{6} & +  9.14 x_{7}\\
 x_{11}   &  0.714285714286 & +  8.57 x_{1} & -6.86 x_{2} & + 10.43 x_{3} & +  0.71 x_{9} & -6.14 x_{5} & + 17.14 x_{6} & +  5.14 x_{7}\\
 x_{12}   &  2.28571428571 & +  9.43 x_{1} & +  4.86 x_{2} & -0.43 x_{3} & +  0.29 x_{9} & +  6.14 x_{5} & +  5.86 x_{6} & +  0.86 x_{7}\\
\hline
z    &  -0.571428571429 & +  3.14 x_{1} & +  6.29 x_{2} & -5.14 x_{3} & -0.57 x_{9} & +  0.71 x_{5} & -1.71 x_{6} & -1.71 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.78846153846 & +  0.29 x_{10} & +  1.52 x_{2} & + 11.04 x_{3} & +  0.65 x_{9} & -10.38 x_{5} & +  9.65 x_{6} & -7.92 x_{7}\\
 x_{4}   &  0.0384615384615 & +  0.04 x_{10} & -0.73 x_{2} & +  0.54 x_{3} & +  0.15 x_{9} & -0.38 x_{5} & +  1.15 x_{6} & -0.92 x_{7}\\
 x_{1}   &  0.365384615385 & -0.13 x_{10} & +  0.56 x_{2} & -0.88 x_{3} & -0.04 x_{9} & -0.15 x_{5} & +  0.96 x_{6} & +  1.23 x_{7}\\
 x_{11}   &  3.84615384615 & -1.15 x_{10} & -2.08 x_{2} & +  2.85 x_{3} & +  0.38 x_{9} & -7.46 x_{5} & + 25.38 x_{6} & + 15.69 x_{7}\\
 x_{12}   &  5.73076923077 & -1.27 x_{10} & + 10.12 x_{2} & -8.77 x_{3} & -0.08 x_{9} & +  4.69 x_{5} & + 14.92 x_{6} & + 12.46 x_{7}\\
\hline
z    &  0.576923076923 & -0.42 x_{10} & +  8.04 x_{2} & -7.92 x_{3} & -0.69 x_{9} & +  0.23 x_{5} & +  1.31 x_{6} & +  2.15 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  2.86842105263 & +  0.37 x_{10} & -2.08 x_{4} & + 12.16 x_{3} & +  0.97 x_{9} & -11.18 x_{5} & + 12.05 x_{6} & -9.84 x_{7}\\
 x_{2}   &  0.0526315789474 & +  0.05 x_{10} & -1.37 x_{4} & +  0.74 x_{3} & +  0.21 x_{9} & -0.53 x_{5} & +  1.58 x_{6} & -1.26 x_{7}\\
 x_{1}   &  0.394736842105 & -0.11 x_{10} & -0.76 x_{4} & -0.47 x_{3} & +  0.08 x_{9} & -0.45 x_{5} & +  1.84 x_{6} & +  0.53 x_{7}\\
 x_{11}   &  3.73684210526 & -1.26 x_{10} & +  2.84 x_{4} & +  1.32 x_{3} & -0.05 x_{9} & -6.37 x_{5} & + 22.11 x_{6} & + 18.32 x_{7}\\
 x_{12}   &  6.26315789474 & -0.74 x_{10} & -13.84 x_{4} & -1.32 x_{3} & +  2.05 x_{9} & -0.63 x_{5} & + 30.89 x_{6} & -0.32 x_{7}\\
\hline
z    &  1.0  &   & -11.00 x_{4} & -2.00 x_{3} & +  1.00 x_{9} & -4.00 x_{5} & + 14.00 x_{6} & -8.00 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
