\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -30.0 & +  8.00 x_{1} & -5.00 x_{2} & +  4.00 x_{3} & +  4.00 x_{4} & +  7.00 x_{5} & -10.00 x_{6}\\
 x_{8}   &  -8.0 & -2.00 x_{1} & +  3.00 x_{2} & + 10.00 x_{3} &   & +  4.00 x_{5} & -9.00 x_{6}\\
 x_{9}   &  -13.0 & -4.00 x_{1} & +  4.00 x_{2} & +  6.00 x_{3} &   & +  3.00 x_{5} & -10.00 x_{6}\\
 x_{10}   &  58.0 & +  2.00 x_{1} & -10.00 x_{2} & -1.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & -9.00 x_{6}\\
 x_{11}   &  3.0 & +  7.00 x_{1} & -6.00 x_{2} & -7.00 x_{3} & -7.00 x_{4} & + 10.00 x_{5} & +  6.00 x_{6}\\
\hline
z    &  0.0 & +  1.00 x_{1} & +  2.00 x_{2} & -2.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & +  5.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{7} & +  2.00 y_{8} & +  4.00 y_{9} & -2.00 y_{10} & -7.00 y_{11}\\
 y_{2}   &  1.0 & +  5.00 y_{7} & -3.00 y_{8} & -4.00 y_{9} & + 10.00 y_{10} & +  6.00 y_{11}\\
 y_{3}   &  1.0 & -4.00 y_{7} & -10.00 y_{8} & -6.00 y_{9} & +  1.00 y_{10} & +  7.00 y_{11}\\
 y_{4}   &  1.0 & -4.00 y_{7} &    &   & -3.00 y_{10} & +  7.00 y_{11}\\
 y_{5}   &  1.0 & -7.00 y_{7} & -4.00 y_{8} & -3.00 y_{9} & + 10.00 y_{10} & -10.00 y_{11}\\
 y_{6}   &  1.0 & + 10.00 y_{7} & +  9.00 y_{8} & + 10.00 y_{9} & +  9.00 y_{10} & -6.00 y_{11}\\
\hline
z    &  -0 & + 30.00 y_{7} & +  8.00 y_{8} & + 13.00 y_{9} & -58.00 y_{10} & -3.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{7}   &  0.1 & +  0.10 y_{3} & -0.20 y_{5} & +  0.20 y_{8} & +  1.90 y_{10} & -2.70 y_{11}\\
 y_{2}   &  1.1 & +  1.43 y_{3} & -1.53 y_{5} & +  5.20 y_{8} & + 23.90 y_{10} & -19.37 y_{11}\\
 y_{1}   &  0.6 & -1.73 y_{3} & +  2.13 y_{5} & -6.80 y_{8} & -21.60 y_{10} & + 26.47 y_{11}\\
 y_{4}   &  0.6 & -0.40 y_{3} & +  0.80 y_{5} & -0.80 y_{8} & -10.60 y_{10} & + 17.80 y_{11}\\
 y_{9}   &  0.1 & -0.23 y_{3} & +  0.13 y_{5} & -1.80 y_{8} & -1.10 y_{10} & +  2.97 y_{11}\\
 y_{6}   &  3.0 & -1.33 y_{3} & -0.67 y_{5} & -7.00 y_{8} & + 17.00 y_{10} & -3.33 y_{11}\\
\hline
z    &  4.3 & -0.03 y_{3} & -4.27 y_{5} & -9.40 y_{8} & -15.30 y_{10} & -45.43 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.0333333333333 & -0.10 x_{7} & -1.43 x_{2} & +  1.73 x_{1} & +  0.40 x_{4} & +  0.23 x_{9} & +  1.33 x_{6}\\
 x_{5}   &  4.26666666667 & +  0.20 x_{7} & +  1.53 x_{2} & -2.13 x_{1} & -0.80 x_{4} & -0.13 x_{9} & +  0.67 x_{6}\\
 x_{8}   &  9.4 & -0.20 x_{7} & -5.20 x_{2} & +  6.80 x_{1} & +  0.80 x_{4} & +  1.80 x_{9} & +  7.00 x_{6}\\
 x_{10}   &  15.3 & -1.90 x_{7} & -23.90 x_{2} & + 21.60 x_{1} & + 10.60 x_{4} & +  1.10 x_{9} & -17.00 x_{6}\\
 x_{11}   &  45.4333333333 & +  2.70 x_{7} & + 19.37 x_{2} & -26.47 x_{1} & -17.80 x_{4} & -2.97 x_{9} & +  3.33 x_{6}\\
\hline
z    &  -4.3 & -0.10 x_{7} & -1.10 x_{2} & -0.60 x_{1} & -0.60 x_{4} & -0.10 x_{9} & -3.00 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{3}   &  0.0333333333333 & -0.10 x_{7} & -1.43 x_{2} & +  1.73 x_{1} & +  0.40 x_{4} & +  0.23 x_{9} & +  1.33 x_{6}\\
 x_{5}   &  4.26666666667 & +  0.20 x_{7} & +  1.53 x_{2} & -2.13 x_{1} & -0.80 x_{4} & -0.13 x_{9} & +  0.67 x_{6}\\
 x_{8}   &  9.4 & -0.20 x_{7} & -5.20 x_{2} & +  6.80 x_{1} & +  0.80 x_{4} & +  1.80 x_{9} & +  7.00 x_{6}\\
 x_{10}   &  15.3 & -1.90 x_{7} & -23.90 x_{2} & + 21.60 x_{1} & + 10.60 x_{4} & +  1.10 x_{9} & -17.00 x_{6}\\
 x_{11}   &  45.4333333333 & +  2.70 x_{7} & + 19.37 x_{2} & -26.47 x_{1} & -17.80 x_{4} & -2.97 x_{9} & +  3.33 x_{6}\\
\hline
z    &  12.7333333333 & +  0.80 x_{7} & +  9.47 x_{2} & -8.87 x_{1} & +  0.80 x_{4} & -0.87 x_{9} & +  4.33 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  0.0232558139535 & -0.07 x_{7} & -0.70 x_{3} & +  1.21 x_{1} & +  0.28 x_{4} & +  0.16 x_{9} & +  0.93 x_{6}\\
 x_{5}   &  4.3023255814 & +  0.09 x_{7} & -1.07 x_{3} & -0.28 x_{1} & -0.37 x_{4} & +  0.12 x_{9} & +  2.09 x_{6}\\
 x_{8}   &  9.27906976744 & +  0.16 x_{7} & +  3.63 x_{3} & +  0.51 x_{1} & -0.65 x_{4} & +  0.95 x_{9} & +  2.16 x_{6}\\
 x_{10}   &  14.7441860465 & -0.23 x_{7} & + 16.67 x_{3} & -7.30 x_{1} & +  3.93 x_{4} & -2.79 x_{9} & -39.23 x_{6}\\
 x_{11}   &  45.8837209302 & +  1.35 x_{7} & -13.51 x_{3} & -3.05 x_{1} & -12.40 x_{4} & +  0.19 x_{9} & + 21.35 x_{6}\\
\hline
z    &  12.9534883721 & +  0.14 x_{7} & -6.60 x_{3} & +  2.58 x_{1} & +  3.44 x_{4} & +  0.67 x_{9} & + 13.14 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.46496815287 & -0.11 x_{7} & +  2.06 x_{3} & -0.17 x_{10} & +  0.93 x_{4} & -0.30 x_{9} & -5.57 x_{6}\\
 x_{5}   &  3.73885350318 & +  0.10 x_{7} & -1.71 x_{3} & +  0.04 x_{10} & -0.52 x_{4} & +  0.22 x_{9} & +  3.59 x_{6}\\
 x_{8}   &  10.3121019108 & +  0.15 x_{7} & +  4.80 x_{3} & -0.07 x_{10} & -0.38 x_{4} & +  0.76 x_{9} & -0.59 x_{6}\\
 x_{1}   &  2.01910828025 & -0.03 x_{7} & +  2.28 x_{3} & -0.14 x_{10} & +  0.54 x_{4} & -0.38 x_{9} & -5.37 x_{6}\\
 x_{11}   &  39.7324840764 & +  1.45 x_{7} & -20.47 x_{3} & +  0.42 x_{10} & -14.04 x_{4} & +  1.35 x_{9} & + 37.72 x_{6}\\
\hline
z    &  18.1656050955 & +  0.06 x_{7} & -0.71 x_{3} & -0.35 x_{10} & +  4.83 x_{4} & -0.31 x_{9} & -0.73 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  5.09757204447 & -0.01 x_{7} & +  0.71 x_{3} & -0.14 x_{10} & -0.07 x_{11} & -0.21 x_{9} & -3.07 x_{6}\\
 x_{5}   &  2.26026775584 & +  0.05 x_{7} & -0.95 x_{3} & +  0.02 x_{10} & +  0.04 x_{11} & +  0.17 x_{9} & +  2.19 x_{6}\\
 x_{8}   &  9.24824143408 & +  0.11 x_{7} & +  5.34 x_{3} & -0.08 x_{10} & +  0.03 x_{11} & +  0.72 x_{9} & -1.60 x_{6}\\
 x_{1}   &  3.54277286136 & +  0.02 x_{7} & +  1.50 x_{3} & -0.12 x_{10} & -0.04 x_{11} & -0.33 x_{9} & -3.93 x_{6}\\
 x_{4}   &  2.83095076015 & +  0.10 x_{7} & -1.46 x_{3} & +  0.03 x_{10} & -0.07 x_{11} & +  0.10 x_{9} & +  2.69 x_{6}\\
\hline
z    &  31.8425232585 & +  0.56 x_{7} & -7.76 x_{3} & -0.21 x_{10} & -0.34 x_{11} & +  0.15 x_{9} & + 12.25 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.32936485003 & -0.03 x_{7} & -0.46 x_{3} & -0.04 x_{10} & -0.04 x_{11} & +  0.05 x_{9} & +  0.78 x_{1}\\
 x_{5}   &  4.23527711957 & +  0.06 x_{7} & -0.11 x_{3} & -0.04 x_{10} & +  0.02 x_{11} & -0.01 x_{9} & -0.56 x_{1}\\
 x_{8}   &  7.80824134543 & +  0.10 x_{7} & +  4.74 x_{3} & -0.03 x_{10} & +  0.04 x_{11} & +  0.86 x_{9} & +  0.41 x_{1}\\
 x_{6}   &  0.902329075883 & +  0.01 x_{7} & +  0.38 x_{3} & -0.03 x_{10} & -0.01 x_{11} & -0.08 x_{9} & -0.25 x_{1}\\
 x_{4}   &  5.25579379298 & +  0.12 x_{7} & -0.43 x_{3} & -0.05 x_{10} & -0.10 x_{11} & -0.13 x_{9} & -0.68 x_{1}\\
\hline
z    &  42.8993816101 & +  0.63 x_{7} & -3.08 x_{3} & -0.59 x_{10} & -0.46 x_{11} & -0.88 x_{9} & -3.12 x_{1}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  75.3364485981 & -32.34 x_{2} & -14.99 x_{3} & -1.41 x_{10} & -1.17 x_{11} & +  1.56 x_{9} & + 25.27 x_{1}\\
 x_{5}   &  8.85046728972 & -1.98 x_{2} & -1.03 x_{3} & -0.13 x_{10} & -0.06 x_{11} & +  0.08 x_{9} & +  0.99 x_{1}\\
 x_{8}   &  15.2056074766 & -3.18 x_{2} & +  3.26 x_{3} & -0.17 x_{10} & -0.07 x_{11} & +  1.01 x_{9} & +  2.89 x_{1}\\
 x_{6}   &  1.35514018692 & -0.19 x_{2} & +  0.29 x_{3} & -0.04 x_{10} & -0.02 x_{11} & -0.07 x_{9} & -0.10 x_{1}\\
 x_{4}   &  14.2336448598 & -3.85 x_{2} & -2.22 x_{3} & -0.22 x_{10} & -0.24 x_{11} & +  0.06 x_{9} & +  2.33 x_{1}\\
\hline
z    &  90.261682243 & -20.33 x_{2} & -12.50 x_{3} & -1.47 x_{10} & -1.20 x_{11} & +  0.10 x_{9} & + 12.77 x_{1}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  408.454545455 & -80.13 x_{2} & + 56.69 x_{3} & -11.05 x_{10} & -5.31 x_{11} & -16.82 x_{9} & -245.82 x_{6}\\
 x_{5}   &  21.9090909091 & -3.85 x_{2} & +  1.78 x_{3} & -0.51 x_{10} & -0.22 x_{11} & -0.64 x_{9} & -9.64 x_{6}\\
 x_{8}   &  53.2727272727 & -8.64 x_{2} & + 11.45 x_{3} & -1.27 x_{10} & -0.55 x_{11} & -1.09 x_{9} & -28.09 x_{6}\\
 x_{1}   &  13.1818181818 & -1.89 x_{2} & +  2.84 x_{3} & -0.38 x_{10} & -0.16 x_{11} & -0.73 x_{9} & -9.73 x_{6}\\
 x_{4}   &  44.9090909091 & -8.25 x_{2} & +  4.38 x_{3} & -1.11 x_{10} & -0.62 x_{11} & -1.64 x_{9} & -22.64 x_{6}\\
\hline
z    &  258.545454545 & -44.47 x_{2} & + 23.71 x_{3} & -6.35 x_{10} & -3.29 x_{11} & -9.18 x_{9} & -124.18 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
