\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  9.0 & -7.00 x_{1} & -5.00 x_{2} & +  7.00 x_{3} & +  6.00 x_{4} & -8.00 x_{5} & +  7.00 x_{6}\\
 x_{8}   &  48.0 & -9.00 x_{1} & +  2.00 x_{2} & -7.00 x_{3} & +  9.00 x_{4} & -9.00 x_{5} & -10.00 x_{6}\\
 x_{9}   &  -33.0 & +  5.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & + 10.00 x_{4} & +  3.00 x_{5} & +  4.00 x_{6}\\
 x_{10}   &  -4.0 & + 10.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & -3.00 x_{5} & +  3.00 x_{6}\\
 x_{11}   &  10.0 & +  7.00 x_{1} & +  7.00 x_{2} & +  1.00 x_{3} & +  8.00 x_{4} & -6.00 x_{5} & -9.00 x_{6}\\
\hline
z    &  0.0 & -1.00 x_{1} & +  1.00 x_{2} & -1.00 x_{3} & -4.00 x_{4} &    &   \\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  7.00 y_{7} & +  9.00 y_{8} & -5.00 y_{9} & -10.00 y_{10} & -7.00 y_{11}\\
 y_{2}   &  1.0 & +  5.00 y_{7} & -2.00 y_{8} & -5.00 y_{9} & -4.00 y_{10} & -7.00 y_{11}\\
 y_{3}   &  1.0 & -7.00 y_{7} & +  7.00 y_{8} & -5.00 y_{9} & +  2.00 y_{10} & -1.00 y_{11}\\
 y_{4}   &  1.0 & -6.00 y_{7} & -9.00 y_{8} & -10.00 y_{9} & -5.00 y_{10} & -8.00 y_{11}\\
 y_{5}   &  1.0 & +  8.00 y_{7} & +  9.00 y_{8} & -3.00 y_{9} & +  3.00 y_{10} & +  6.00 y_{11}\\
 y_{6}   &  1.0 & -7.00 y_{7} & + 10.00 y_{8} & -4.00 y_{9} & -3.00 y_{10} & +  9.00 y_{11}\\
\hline
z    &  -0 & -9.00 y_{7} & -48.00 y_{8} & + 33.00 y_{9} & +  4.00 y_{10} & -10.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.5 & + 10.00 y_{7} & + 13.50 y_{8} & +  0.50 y_{4} & -7.50 y_{10} & -3.00 y_{11}\\
 y_{2}   &  0.5 & +  8.00 y_{7} & +  2.50 y_{8} & +  0.50 y_{4} & -1.50 y_{10} & -3.00 y_{11}\\
 y_{3}   &  0.5 & -4.00 y_{7} & + 11.50 y_{8} & +  0.50 y_{4} & +  4.50 y_{10} & +  3.00 y_{11}\\
 y_{9}   &  0.1 & -0.60 y_{7} & -0.90 y_{8} & -0.10 y_{4} & -0.50 y_{10} & -0.80 y_{11}\\
 y_{5}   &  0.7 & +  9.80 y_{7} & + 11.70 y_{8} & +  0.30 y_{4} & +  4.50 y_{10} & +  8.40 y_{11}\\
 y_{6}   &  0.6 & -4.60 y_{7} & + 13.60 y_{8} & +  0.40 y_{4} & -1.00 y_{10} & + 12.20 y_{11}\\
\hline
z    &  3.3 & -28.80 y_{7} & -77.70 y_{8} & -3.30 y_{4} & -12.50 y_{10} & -36.40 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  28.8 & -10.00 x_{1} & -8.00 x_{2} & +  4.00 x_{3} & +  0.60 x_{9} & -9.80 x_{5} & +  4.60 x_{6}\\
 x_{8}   &  77.7 & -13.50 x_{1} & -2.50 x_{2} & -11.50 x_{3} & +  0.90 x_{9} & -11.70 x_{5} & -13.60 x_{6}\\
 x_{4}   &  3.3 & -0.50 x_{1} & -0.50 x_{2} & -0.50 x_{3} & +  0.10 x_{9} & -0.30 x_{5} & -0.40 x_{6}\\
 x_{10}   &  12.5 & +  7.50 x_{1} & +  1.50 x_{2} & -4.50 x_{3} & +  0.50 x_{9} & -4.50 x_{5} & +  1.00 x_{6}\\
 x_{11}   &  36.4 & +  3.00 x_{1} & +  3.00 x_{2} & -3.00 x_{3} & +  0.80 x_{9} & -8.40 x_{5} & -12.20 x_{6}\\
\hline
z    &  -3.3 & -0.50 x_{1} & -0.50 x_{2} & -0.50 x_{3} & -0.10 x_{9} & -0.70 x_{5} & -0.60 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  28.8 & -10.00 x_{1} & -8.00 x_{2} & +  4.00 x_{3} & +  0.60 x_{9} & -9.80 x_{5} & +  4.60 x_{6}\\
 x_{8}   &  77.7 & -13.50 x_{1} & -2.50 x_{2} & -11.50 x_{3} & +  0.90 x_{9} & -11.70 x_{5} & -13.60 x_{6}\\
 x_{4}   &  3.3 & -0.50 x_{1} & -0.50 x_{2} & -0.50 x_{3} & +  0.10 x_{9} & -0.30 x_{5} & -0.40 x_{6}\\
 x_{10}   &  12.5 & +  7.50 x_{1} & +  1.50 x_{2} & -4.50 x_{3} & +  0.50 x_{9} & -4.50 x_{5} & +  1.00 x_{6}\\
 x_{11}   &  36.4 & +  3.00 x_{1} & +  3.00 x_{2} & -3.00 x_{3} & +  0.80 x_{9} & -8.40 x_{5} & -12.20 x_{6}\\
\hline
z    &  -13.2 & +  1.00 x_{1} & +  3.00 x_{2} & +  1.00 x_{3} & -0.40 x_{9} & +  1.20 x_{5} & +  1.60 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.88 & -0.10 x_{7} & -0.80 x_{2} & +  0.40 x_{3} & +  0.06 x_{9} & -0.98 x_{5} & +  0.46 x_{6}\\
 x_{8}   &  38.82 & +  1.35 x_{7} & +  8.30 x_{2} & -16.90 x_{3} & +  0.09 x_{9} & +  1.53 x_{5} & -19.81 x_{6}\\
 x_{4}   &  1.86 & +  0.05 x_{7} & -0.10 x_{2} & -0.70 x_{3} & +  0.07 x_{9} & +  0.19 x_{5} & -0.63 x_{6}\\
 x_{10}   &  34.1 & -0.75 x_{7} & -4.50 x_{2} & -1.50 x_{3} & +  0.95 x_{9} & -11.85 x_{5} & +  4.45 x_{6}\\
 x_{11}   &  45.04 & -0.30 x_{7} & +  0.60 x_{2} & -1.80 x_{3} & +  0.98 x_{9} & -11.34 x_{5} & -10.82 x_{6}\\
\hline
z    &  -10.32 & -0.10 x_{7} & +  2.20 x_{2} & +  1.40 x_{3} & -0.34 x_{9} & +  0.22 x_{5} & +  2.06 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  3.6 & -0.12 x_{7} & -1.25 x_{1} & +  0.50 x_{3} & +  0.07 x_{9} & -1.23 x_{5} & +  0.57 x_{6}\\
 x_{8}   &  68.7 & +  0.31 x_{7} & -10.38 x_{1} & -12.75 x_{3} & +  0.71 x_{9} & -8.64 x_{5} & -15.04 x_{6}\\
 x_{4}   &  1.5 & +  0.06 x_{7} & +  0.12 x_{1} & -0.75 x_{3} & +  0.06 x_{9} & +  0.31 x_{5} & -0.69 x_{6}\\
 x_{10}   &  17.9 & -0.19 x_{7} & +  5.62 x_{1} & -3.75 x_{3} & +  0.61 x_{9} & -6.34 x_{5} & +  1.86 x_{6}\\
 x_{11}   &  47.2 & -0.38 x_{7} & -0.75 x_{1} & -1.50 x_{3} & +  1.02 x_{9} & -12.07 x_{5} & -10.48 x_{6}\\
\hline
z    &  -2.4 & -0.38 x_{7} & -2.75 x_{1} & +  2.50 x_{3} & -0.18 x_{9} & -2.48 x_{5} & +  3.33 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  4.6 & -0.08 x_{7} & -1.17 x_{1} & -0.67 x_{4} & +  0.12 x_{9} & -1.02 x_{5} & +  0.12 x_{6}\\
 x_{8}   &  43.2 & -0.75 x_{7} & -12.50 x_{1} & + 17.00 x_{4} & -0.35 x_{9} & -13.95 x_{5} & -3.35 x_{6}\\
 x_{3}   &  2.0 & +  0.08 x_{7} & +  0.17 x_{1} & -1.33 x_{4} & +  0.08 x_{9} & +  0.42 x_{5} & -0.92 x_{6}\\
 x_{10}   &  10.4 & -0.50 x_{7} & +  5.00 x_{1} & +  5.00 x_{4} & +  0.30 x_{9} & -7.90 x_{5} & +  5.30 x_{6}\\
 x_{11}   &  44.2 & -0.50 x_{7} & -1.00 x_{1} & +  2.00 x_{4} & +  0.90 x_{9} & -12.70 x_{5} & -9.10 x_{6}\\
\hline
z    &  2.6 & -0.17 x_{7} & -2.33 x_{1} & -3.33 x_{4} & +  0.03 x_{9} & -1.43 x_{5} & +  1.03 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  4.85454545455 & -0.07 x_{7} & -1.15 x_{1} & -0.84 x_{4} & +  0.13 x_{9} & -0.96 x_{5} & -0.13 x_{3}\\
 x_{8}   &  35.8909090909 & -1.05 x_{7} & -13.11 x_{1} & + 21.87 x_{4} & -0.65 x_{9} & -15.47 x_{5} & +  3.65 x_{3}\\
 x_{6}   &  2.18181818182 & +  0.09 x_{7} & +  0.18 x_{1} & -1.45 x_{4} & +  0.09 x_{9} & +  0.45 x_{5} & -1.09 x_{3}\\
 x_{10}   &  21.9636363636 & -0.02 x_{7} & +  5.96 x_{1} & -2.71 x_{4} & +  0.78 x_{9} & -5.49 x_{5} & -5.78 x_{3}\\
 x_{11}   &  24.3454545455 & -1.33 x_{7} & -2.65 x_{1} & + 15.24 x_{4} & +  0.07 x_{9} & -16.84 x_{5} & +  9.93 x_{3}\\
\hline
z    &  4.85454545455 & -0.07 x_{7} & -2.15 x_{1} & -4.84 x_{4} & +  0.13 x_{9} & -0.96 x_{5} & -1.13 x_{3}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.8333333333 & -0.28 x_{7} & -3.69 x_{1} & +  3.42 x_{4} & -0.19 x_{8} & -3.97 x_{5} & +  0.58 x_{3}\\
 x_{9}   &  54.8333333333 & -1.61 x_{7} & -20.03 x_{1} & + 33.42 x_{4} & -1.53 x_{8} & -23.64 x_{5} & +  5.58 x_{3}\\
 x_{6}   &  7.16666666667 & -0.06 x_{7} & -1.64 x_{1} & +  1.58 x_{4} & -0.14 x_{8} & -1.69 x_{5} & -0.58 x_{3}\\
 x_{10}   &  64.8333333333 & -1.28 x_{7} & -9.69 x_{1} & + 23.42 x_{4} & -1.19 x_{8} & -23.97 x_{5} & -1.42 x_{3}\\
 x_{11}   &  28.3333333333 & -1.44 x_{7} & -4.11 x_{1} & + 17.67 x_{4} & -0.11 x_{8} & -18.56 x_{5} & + 10.33 x_{3}\\
\hline
z    &  11.8333333333 & -0.28 x_{7} & -4.69 x_{1} & -0.58 x_{4} & -0.19 x_{8} & -3.97 x_{5} & -0.42 x_{3}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.8333333333 & -0.28 x_{7} & -3.69 x_{1} & +  3.42 x_{4} & -0.19 x_{8} & -3.97 x_{5} & +  0.58 x_{3}\\
 x_{9}   &  54.8333333333 & -1.61 x_{7} & -20.03 x_{1} & + 33.42 x_{4} & -1.53 x_{8} & -23.64 x_{5} & +  5.58 x_{3}\\
 x_{6}   &  7.16666666667 & -0.06 x_{7} & -1.64 x_{1} & +  1.58 x_{4} & -0.14 x_{8} & -1.69 x_{5} & -0.58 x_{3}\\
 x_{10}   &  64.8333333333 & -1.28 x_{7} & -9.69 x_{1} & + 23.42 x_{4} & -1.19 x_{8} & -23.97 x_{5} & -1.42 x_{3}\\
 x_{11}   &  28.3333333333 & -1.44 x_{7} & -4.11 x_{1} & + 17.67 x_{4} & -0.11 x_{8} & -18.56 x_{5} & + 10.33 x_{3}\\
\hline
z    &  11.8333333333 & -0.28 x_{7} & -4.69 x_{1} & -0.58 x_{4} & -0.19 x_{8} & -3.97 x_{5} & -0.42 x_{3}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  11.8333333333 & -0.28 x_{7} & -3.69 x_{1} & +  3.42 x_{4} & -0.19 x_{8} & -3.97 x_{5} & +  0.58 x_{3}\\
 x_{9}   &  54.8333333333 & -1.61 x_{7} & -20.03 x_{1} & + 33.42 x_{4} & -1.53 x_{8} & -23.64 x_{5} & +  5.58 x_{3}\\
 x_{6}   &  7.16666666667 & -0.06 x_{7} & -1.64 x_{1} & +  1.58 x_{4} & -0.14 x_{8} & -1.69 x_{5} & -0.58 x_{3}\\
 x_{10}   &  64.8333333333 & -1.28 x_{7} & -9.69 x_{1} & + 23.42 x_{4} & -1.19 x_{8} & -23.97 x_{5} & -1.42 x_{3}\\
 x_{11}   &  28.3333333333 & -1.44 x_{7} & -4.11 x_{1} & + 17.67 x_{4} & -0.11 x_{8} & -18.56 x_{5} & + 10.33 x_{3}\\
 x_{12}   &  -0.833333333333 & +  0.28 x_{7} & +  0.69 x_{1} & +  0.58 x_{4} & +  0.19 x_{8} & +  0.97 x_{5} & +  0.42 x_{3}\\
 x_{13}   &  -0.833333333333 & +  0.61 x_{7} & +  0.03 x_{1} & +  0.58 x_{4} & +  0.53 x_{8} & +  0.64 x_{5} & +  0.42 x_{3}\\
 x_{14}   &  -0.166666666667 & +  0.06 x_{7} & +  0.64 x_{1} & +  0.42 x_{4} & +  0.14 x_{8} & +  0.69 x_{5} & +  0.58 x_{3}\\
 x_{15}   &  -0.833333333333 & +  0.28 x_{7} & +  0.69 x_{1} & +  0.58 x_{4} & +  0.19 x_{8} & +  0.97 x_{5} & +  0.42 x_{3}\\
 x_{16}   &  -0.333333333333 & +  0.44 x_{7} & +  0.11 x_{1} & +  0.33 x_{4} & +  0.11 x_{8} & +  0.56 x_{5} & +  0.67 x_{3}\\
\hline
z    &  11.8333333333 & -0.28 x_{7} & -4.69 x_{1} & -0.58 x_{4} & -0.19 x_{8} & -3.97 x_{5} & -0.42 x_{3}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  13.0 & -0.67 x_{7} & -4.67 x_{1} & +  2.60 x_{4} & -0.47 x_{8} & -5.33 x_{5} & +  1.40 x_{12}\\
 x_{9}   &  66.0 & -5.33 x_{7} & -29.33 x_{1} & + 25.60 x_{4} & -4.13 x_{8} & -36.67 x_{5} & + 13.40 x_{12}\\
 x_{6}   &  6.0 & +  0.33 x_{7} & -0.67 x_{1} & +  2.40 x_{4} & +  0.13 x_{8} & -0.33 x_{5} & -1.40 x_{12}\\
 x_{10}   &  62.0 & -0.33 x_{7} & -7.33 x_{1} & + 25.40 x_{4} & -0.53 x_{8} & -20.67 x_{5} & -3.40 x_{12}\\
 x_{11}   &  49.0 & -8.33 x_{7} & -21.33 x_{1} & +  3.20 x_{4} & -4.93 x_{8} & -42.67 x_{5} & + 24.80 x_{12}\\
 x_{3}   &  2.0 & -0.67 x_{7} & -1.67 x_{1} & -1.40 x_{4} & -0.47 x_{8} & -2.33 x_{5} & +  2.40 x_{12}\\
 x_{13}   &  1.99840144433e-14 & +  0.33 x_{7} & -0.67 x_{1} & +  0.00 x_{4} & +  0.33 x_{8} & -0.33 x_{5} & +  1.00 x_{12}\\
 x_{14}   &  1.0 & -0.33 x_{7} & -0.33 x_{1} & -0.40 x_{4} & -0.13 x_{8} & -0.67 x_{5} & +  1.40 x_{12}\\
 x_{15}   &  1.99840144433e-14 & -0.00 x_{7} & -0.00 x_{1} & +  0.00 x_{4} & -0.00 x_{8} & -0.00 x_{5} & +  1.00 x_{12}\\
 x_{16}   &  1.0 & -0.00 x_{7} & -1.00 x_{1} & -0.60 x_{4} & -0.20 x_{8} & -1.00 x_{5} & +  1.60 x_{12}\\
\hline
z    &  11.0 & -0.00 x_{7} & -4.00 x_{1} & +  0.00 x_{4} & -0.00 x_{8} & -3.00 x_{5} & -1.00 x_{12}\\
\end{array}\]
 Final answer: 11.000000 
Done.Added 5 cuts 
\end{document}
