\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  10.0 & -2.00 x_{1} & -7.00 x_{2} & -4.00 x_{3} & +  1.00 x_{4} & +  4.00 x_{5} & +  3.00 x_{6}\\
 x_{8}   &  0.0 & +  9.00 x_{1} & +  3.00 x_{2} & -6.00 x_{3} & +  5.00 x_{4} & +  9.00 x_{5} & +  9.00 x_{6}\\
 x_{9}   &  23.0 & -10.00 x_{1} & +  8.00 x_{2} & -5.00 x_{3} & -8.00 x_{4} & +  3.00 x_{5} & +  5.00 x_{6}\\
 x_{10}   &  1.0 & +  3.00 x_{1} & -1.00 x_{2} & -4.00 x_{3} & +  8.00 x_{4} & -3.00 x_{5} & +  4.00 x_{6}\\
 x_{11}   &  24.0 & +  3.00 x_{1} & + 10.00 x_{2} & -6.00 x_{3} & -9.00 x_{4} & -7.00 x_{5} & +  8.00 x_{6}\\
\hline
z    &  0.0 & +  2.00 x_{1} & -4.00 x_{2} & -5.00 x_{3} & +  4.00 x_{4} & -5.00 x_{5} &   \\
\end{array}\]
No initialization required --> Proceed to Optimize. 


 $ x_{1} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  5.4 & +  0.20 x_{9} & -8.60 x_{2} & -3.00 x_{3} & +  2.60 x_{4} & +  3.40 x_{5} & +  2.00 x_{6}\\
 x_{8}   &  20.7 & -0.90 x_{9} & + 10.20 x_{2} & -10.50 x_{3} & -2.20 x_{4} & + 11.70 x_{5} & + 13.50 x_{6}\\
 x_{1}   &  2.3 & -0.10 x_{9} & +  0.80 x_{2} & -0.50 x_{3} & -0.80 x_{4} & +  0.30 x_{5} & +  0.50 x_{6}\\
 x_{10}   &  7.9 & -0.30 x_{9} & +  1.40 x_{2} & -5.50 x_{3} & +  5.60 x_{4} & -2.10 x_{5} & +  5.50 x_{6}\\
 x_{11}   &  30.9 & -0.30 x_{9} & + 12.40 x_{2} & -7.50 x_{3} & -11.40 x_{4} & -6.10 x_{5} & +  9.50 x_{6}\\
\hline
z    &  4.6 & -0.20 x_{9} & -2.40 x_{2} & -6.00 x_{3} & +  2.40 x_{4} & -4.40 x_{5} & +  1.00 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  12.4473684211 & +  0.13 x_{9} & -5.77 x_{2} & -4.71 x_{3} & -0.23 x_{11} & +  2.01 x_{5} & +  4.17 x_{6}\\
 x_{8}   &  14.7368421053 & -0.84 x_{9} & +  7.81 x_{2} & -9.05 x_{3} & +  0.19 x_{11} & + 12.88 x_{5} & + 11.67 x_{6}\\
 x_{1}   &  0.131578947368 & -0.08 x_{9} & -0.07 x_{2} & +  0.03 x_{3} & +  0.07 x_{11} & +  0.73 x_{5} & -0.17 x_{6}\\
 x_{10}   &  23.0789473684 & -0.45 x_{9} & +  7.49 x_{2} & -9.18 x_{3} & -0.49 x_{11} & -5.10 x_{5} & + 10.17 x_{6}\\
 x_{4}   &  2.71052631579 & -0.03 x_{9} & +  1.09 x_{2} & -0.66 x_{3} & -0.09 x_{11} & -0.54 x_{5} & +  0.83 x_{6}\\
\hline
z    &  11.1052631579 & -0.26 x_{9} & +  0.21 x_{2} & -7.58 x_{3} & -0.21 x_{11} & -5.68 x_{5} & +  3.00 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.625 & +  6.62 x_{9} & + 82.25 x_{1} & -6.87 x_{3} & -6.00 x_{11} & -57.88 x_{5} & + 17.87 x_{6}\\
 x_{8}   &  29.375 & -9.62 x_{9} & -111.25 x_{1} & -6.13 x_{3} & +  8.00 x_{11} & + 93.88 x_{5} & -6.87 x_{6}\\
 x_{2}   &  1.875 & -1.12 x_{9} & -14.25 x_{1} & +  0.37 x_{3} & +  1.00 x_{11} & + 10.38 x_{5} & -2.37 x_{6}\\
 x_{10}   &  37.125 & -8.88 x_{9} & -106.75 x_{1} & -6.38 x_{3} & +  7.00 x_{11} & + 72.63 x_{5} & -7.62 x_{6}\\
 x_{4}   &  4.75 & -1.25 x_{9} & -15.50 x_{1} & -0.25 x_{3} & +  1.00 x_{11} & + 10.75 x_{5} & -1.75 x_{6}\\
\hline
z    &  11.5 & -0.50 x_{9} & -3.00 x_{1} & -7.50 x_{3} & +  0.00 x_{11} & -3.50 x_{5} & +  2.50 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  15.7368421053 & -1.84 x_{9} & -25.00 x_{1} & -4.05 x_{3} & +  1.53 x_{11} & + 20.21 x_{5} & -7.53 x_{2}\\
 x_{8}   &  23.9473684211 & -6.37 x_{9} & -70.00 x_{1} & -7.21 x_{3} & +  5.11 x_{11} & + 63.84 x_{5} & +  2.89 x_{2}\\
 x_{6}   &  0.789473684211 & -0.47 x_{9} & -6.00 x_{1} & +  0.16 x_{3} & +  0.42 x_{11} & +  4.37 x_{5} & -0.42 x_{2}\\
 x_{10}   &  31.1052631579 & -5.26 x_{9} & -61.00 x_{1} & -7.58 x_{3} & +  3.79 x_{11} & + 39.32 x_{5} & +  3.21 x_{2}\\
 x_{4}   &  3.36842105263 & -0.42 x_{9} & -5.00 x_{1} & -0.53 x_{3} & +  0.26 x_{11} & +  3.11 x_{5} & +  0.74 x_{2}\\
\hline
z    &  13.4736842105 & -1.68 x_{9} & -18.00 x_{1} & -7.11 x_{3} & +  1.05 x_{11} & +  7.42 x_{5} & -1.05 x_{2}\\
\end{array}\]


 $ x_{5} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
