\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  41.0  &   & -9.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & -6.00 x_{7}\\
 x_{9}   &  12.0 & +  3.00 x_{1} & +  4.00 x_{2} & +  6.00 x_{3} & +  6.00 x_{4} & +  6.00 x_{5} & -10.00 x_{6} & -2.00 x_{7}\\
 x_{10}   &  -46.0 & +  7.00 x_{1} & -9.00 x_{2} & -5.00 x_{3} & +  9.00 x_{4} & +  2.00 x_{5} & +  9.00 x_{6} & -1.00 x_{7}\\
 x_{11}   &  33.0 & -7.00 x_{1} & -4.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & +  9.00 x_{5} & +  6.00 x_{6} & -7.00 x_{7}\\
 x_{12}   &  -28.0 & +  5.00 x_{1} & +  2.00 x_{2} & +  1.00 x_{3} & +  7.00 x_{4} & -4.00 x_{5} & +  2.00 x_{6} &   \\
\hline
z    &  0.0  &   & +  3.00 x_{2} & +  5.00 x_{3} & +  2.00 x_{4} & +  3.00 x_{5} & -3.00 x_{6} & +  1.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0  &   & -3.00 y_{9} & -7.00 y_{10} & +  7.00 y_{11} & -5.00 y_{12}\\
 y_{2}   &  1.0 & +  9.00 y_{8} & -4.00 y_{9} & +  9.00 y_{10} & +  4.00 y_{11} & -2.00 y_{12}\\
 y_{3}   &  1.0 & -9.00 y_{8} & -6.00 y_{9} & +  5.00 y_{10} & -1.00 y_{11} & -1.00 y_{12}\\
 y_{4}   &  1.0 & +  1.00 y_{8} & -6.00 y_{9} & -9.00 y_{10} & +  8.00 y_{11} & -7.00 y_{12}\\
 y_{5}   &  1.0 & -7.00 y_{8} & -6.00 y_{9} & -2.00 y_{10} & -9.00 y_{11} & +  4.00 y_{12}\\
 y_{6}   &  1.0 & +  6.00 y_{8} & + 10.00 y_{9} & -9.00 y_{10} & -6.00 y_{11} & -2.00 y_{12}\\
 y_{7}   &  1.0 & +  6.00 y_{8} & +  2.00 y_{9} & +  1.00 y_{10} & +  7.00 y_{11} &   \\
\hline
z    &  -0 & -41.00 y_{8} & -12.00 y_{9} & + 46.00 y_{10} & -33.00 y_{11} & + 28.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.222222222222 & -0.50 y_{8} & +  2.56 y_{9} & +  0.83 y_{4} & -0.06 y_{6} & +  0.72 y_{12}\\
 y_{2}   &  2.0 & + 14.29 y_{8} & +  3.71 y_{9} & -0.14 y_{4} & -0.86 y_{6} & -4.71 y_{12}\\
 y_{3}   &  1.55555555556 & -7.21 y_{8} & -5.40 y_{9} & -0.31 y_{4} & -0.25 y_{6} & -3.66 y_{12}\\
 y_{10}   &  0.111111111111 & +  0.43 y_{8} & +  0.35 y_{9} & -0.05 y_{4} & -0.06 y_{6} & -0.46 y_{12}\\
 y_{5}   &  0.777777777778 & -11.07 y_{8} & -16.98 y_{9} & -0.55 y_{4} & +  0.77 y_{6} & +  1.71 y_{12}\\
 y_{11}   &  0.0 & +  0.36 y_{8} & +  1.14 y_{9} & +  0.07 y_{4} & -0.07 y_{6} & +  0.36 y_{12}\\
 y_{7}   &  1.11111111111 & +  8.93 y_{8} & + 10.35 y_{9} & +  0.45 y_{4} & -0.56 y_{6} & +  2.04 y_{12}\\
\hline
z    &  5.11111111111 & -33.07 y_{8} & -33.65 y_{9} & -4.55 y_{4} & -0.56 y_{6} & -4.96 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  33.0714285714 & +  0.50 x_{1} & -14.29 x_{2} & +  7.21 x_{3} & -0.43 x_{10} & + 11.07 x_{5} & -0.36 x_{11} & -8.93 x_{7}\\
 x_{9}   &  33.6507936508 & -2.56 x_{1} & -3.71 x_{2} & +  5.40 x_{3} & -0.35 x_{10} & + 16.98 x_{5} & -1.14 x_{11} & -10.35 x_{7}\\
 x_{4}   &  4.54761904762 & -0.83 x_{1} & +  0.14 x_{2} & +  0.31 x_{3} & +  0.05 x_{10} & +  0.55 x_{5} & -0.07 x_{11} & -0.45 x_{7}\\
 x_{6}   &  0.563492063492 & +  0.06 x_{1} & +  0.86 x_{2} & +  0.25 x_{3} & +  0.06 x_{10} & -0.77 x_{5} & +  0.07 x_{11} & +  0.56 x_{7}\\
 x_{12}   &  4.96031746032 & -0.72 x_{1} & +  4.71 x_{2} & +  3.66 x_{3} & +  0.46 x_{10} & -1.71 x_{5} & -0.36 x_{11} & -2.04 x_{7}\\
\hline
z    &  -5.11111111111 & -0.22 x_{1} & -2.00 x_{2} & -1.56 x_{3} & -0.11 x_{10} & -0.78 x_{5} &   & -1.11 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  33.0714285714 & +  0.50 x_{1} & -14.29 x_{2} & +  7.21 x_{3} & -0.43 x_{10} & + 11.07 x_{5} & -0.36 x_{11} & -8.93 x_{7}\\
 x_{9}   &  33.6507936508 & -2.56 x_{1} & -3.71 x_{2} & +  5.40 x_{3} & -0.35 x_{10} & + 16.98 x_{5} & -1.14 x_{11} & -10.35 x_{7}\\
 x_{4}   &  4.54761904762 & -0.83 x_{1} & +  0.14 x_{2} & +  0.31 x_{3} & +  0.05 x_{10} & +  0.55 x_{5} & -0.07 x_{11} & -0.45 x_{7}\\
 x_{6}   &  0.563492063492 & +  0.06 x_{1} & +  0.86 x_{2} & +  0.25 x_{3} & +  0.06 x_{10} & -0.77 x_{5} & +  0.07 x_{11} & +  0.56 x_{7}\\
 x_{12}   &  4.96031746032 & -0.72 x_{1} & +  4.71 x_{2} & +  3.66 x_{3} & +  0.46 x_{10} & -1.71 x_{5} & -0.36 x_{11} & -2.04 x_{7}\\
\hline
z    &  7.40476190476 & -1.83 x_{1} & +  0.71 x_{2} & +  4.88 x_{3} & -0.10 x_{10} & +  6.40 x_{5} & -0.36 x_{11} & -1.60 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{2}   &  2.315 & +  0.03 x_{1} & -0.07 x_{8} & +  0.51 x_{3} & -0.03 x_{10} & +  0.78 x_{5} & -0.03 x_{11} & -0.63 x_{7}\\
 x_{9}   &  25.0522222222 & -2.69 x_{1} & +  0.26 x_{8} & +  3.52 x_{3} & -0.24 x_{10} & + 14.11 x_{5} & -1.05 x_{11} & -8.03 x_{7}\\
 x_{4}   &  4.87833333333 & -0.83 x_{1} & -0.01 x_{8} & +  0.38 x_{3} & +  0.04 x_{10} & +  0.66 x_{5} & -0.07 x_{11} & -0.54 x_{7}\\
 x_{6}   &  2.54777777778 & +  0.09 x_{1} & -0.06 x_{8} & +  0.68 x_{3} & +  0.04 x_{10} & -0.11 x_{5} & +  0.05 x_{11} & +  0.03 x_{7}\\
 x_{12}   &  15.8738888889 & -0.56 x_{1} & -0.33 x_{8} & +  6.04 x_{3} & +  0.32 x_{10} & +  1.95 x_{5} & -0.48 x_{11} & -4.99 x_{7}\\
\hline
z    &  9.05833333333 & -1.81 x_{1} & -0.05 x_{8} & +  5.24 x_{3} & -0.12 x_{10} & +  6.96 x_{5} & -0.37 x_{11} & -2.04 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
