\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  -1.0 & -3.00 x_{1} & +  9.00 x_{2} & -2.00 x_{3} & +  8.00 x_{4} & -3.00 x_{5} & +  6.00 x_{6} & +  5.00 x_{7}\\
 x_{9}   &  3.0 & -8.00 x_{1} & -7.00 x_{2} & +  6.00 x_{3} & -1.00 x_{4} & -9.00 x_{5} & -10.00 x_{6} &   \\
 x_{10}   &  -2.0 & -1.00 x_{1} & + 10.00 x_{2} & +  3.00 x_{3} & + 10.00 x_{4} & +  7.00 x_{5} & +  7.00 x_{6} & -8.00 x_{7}\\
 x_{11}   &  -3.0  &   & +  3.00 x_{2} & -8.00 x_{3} & +  3.00 x_{4} & -6.00 x_{5} & +  4.00 x_{6} & -3.00 x_{7}\\
 x_{12}   &  0.0 & +  9.00 x_{1} & +  4.00 x_{2} & -2.00 x_{3} & -4.00 x_{4} & +  1.00 x_{5} & -7.00 x_{6} & -3.00 x_{7}\\
 x_{13}   &  3.0 & +  4.00 x_{1} & -8.00 x_{2} & +  3.00 x_{3} &   & + 10.00 x_{5} & -6.00 x_{6} & +  3.00 x_{7}\\
 x_{14}   &  1.0 & -4.00 x_{1} & -10.00 x_{2} & +  3.00 x_{3} & -7.00 x_{4} & +  7.00 x_{5} & + 10.00 x_{6} & +  2.00 x_{7}\\
\hline
z    &  0.0 & +  1.00 x_{1} & +  2.00 x_{2} &   & -1.00 x_{4} & +  3.00 x_{5} & +  1.00 x_{6} & +  4.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{8} & +  8.00 y_{9} & +  1.00 y_{10} &   & -9.00 y_{12} & -4.00 y_{13} & +  4.00 y_{14}\\
 y_{2}   &  1.0 & -9.00 y_{8} & +  7.00 y_{9} & -10.00 y_{10} & -3.00 y_{11} & -4.00 y_{12} & +  8.00 y_{13} & + 10.00 y_{14}\\
 y_{3}   &  1.0 & +  2.00 y_{8} & -6.00 y_{9} & -3.00 y_{10} & +  8.00 y_{11} & +  2.00 y_{12} & -3.00 y_{13} & -3.00 y_{14}\\
 y_{4}   &  1.0 & -8.00 y_{8} & +  1.00 y_{9} & -10.00 y_{10} & -3.00 y_{11} & +  4.00 y_{12} &   & +  7.00 y_{14}\\
 y_{5}   &  1.0 & +  3.00 y_{8} & +  9.00 y_{9} & -7.00 y_{10} & +  6.00 y_{11} & -1.00 y_{12} & -10.00 y_{13} & -7.00 y_{14}\\
 y_{6}   &  1.0 & -6.00 y_{8} & + 10.00 y_{9} & -7.00 y_{10} & -4.00 y_{11} & +  7.00 y_{12} & +  6.00 y_{13} & -10.00 y_{14}\\
 y_{7}   &  1.0 & -5.00 y_{8} &   & +  8.00 y_{10} & +  3.00 y_{11} & +  3.00 y_{12} & -3.00 y_{13} & -2.00 y_{14}\\
\hline
z    &  -0 & +  1.00 y_{8} & -3.00 y_{9} & +  2.00 y_{10} & +  3.00 y_{11} &   & -3.00 y_{13} & -1.00 y_{14}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 8 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.04201680672 & +  3.56 y_{8} & -1.32 y_{4} & +  0.20 y_{10} & +  0.13 y_{6} & +  1.15 y_{2} & -13.97 y_{13} & +  2.98 y_{14}\\
 y_{12}   &  0.0252100840336 & -0.46 y_{8} & +  0.01 y_{4} & -0.48 y_{10} & +  0.08 y_{6} & -0.11 y_{2} & +  0.42 y_{13} & +  1.79 y_{14}\\
 y_{3}   &  3.87394957983 & -23.69 y_{8} & -2.04 y_{4} & -33.61 y_{10} & +  0.62 y_{6} & -1.45 y_{2} & +  4.90 y_{13} & + 32.05 y_{14}\\
 y_{9}   &  0.0336134453782 & -0.45 y_{8} & -0.16 y_{4} & -0.64 y_{10} & +  0.10 y_{6} & +  0.02 y_{2} & -0.77 y_{13} & +  1.89 y_{14}\\
 y_{5}   &  3.54621848739 & -21.18 y_{8} & -3.65 y_{4} & -37.38 y_{10} & +  1.64 y_{6} & -0.53 y_{2} & -15.56 y_{13} & + 40.28 y_{14}\\
 y_{11}   &  0.378151260504 & -3.43 y_{8} & -0.37 y_{4} & -4.18 y_{10} & +  0.13 y_{6} & -0.14 y_{2} & +  0.30 y_{13} & +  5.35 y_{14}\\
 y_{7}   &  2.21008403361 & -16.68 y_{8} & -1.10 y_{4} & -5.99 y_{10} & +  0.63 y_{6} & -0.74 y_{2} & -0.83 y_{13} & + 19.42 y_{14}\\
\hline
z    &  1.03361344538 & -7.95 y_{8} & -0.66 y_{4} & -8.64 y_{10} & +  0.10 y_{6} & -0.48 y_{2} & +  0.23 y_{13} & +  9.39 y_{14}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
