\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{7}   &  -1.0 & -9.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & +  9.00 x_{4} & +  9.00 x_{5}\\
 x_{8}   &  -3.0  &   & -2.00 x_{2} & -10.00 x_{3} & +  7.00 x_{4} & -9.00 x_{5}\\
 x_{9}   &  0.0 & -8.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} & +  3.00 x_{4} & + 10.00 x_{5}\\
 x_{10}   &  -1.0 & +  7.00 x_{1} & -6.00 x_{2} & +  6.00 x_{3} & +  9.00 x_{4} & +  9.00 x_{5}\\
\hline
z    &  0.0 & -5.00 x_{1} & -3.00 x_{2} &   & -5.00 x_{4} & -4.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -9.00 y_{6} & +  9.00 y_{7} &   & +  8.00 y_{9} & -7.00 y_{10}\\
 y_{2}   &  1.0 & +  5.00 y_{6} & -3.00 y_{7} & +  2.00 y_{8} & -5.00 y_{9} & +  6.00 y_{10}\\
 y_{3}   &  1.0 & -3.00 y_{6} & -2.00 y_{7} & + 10.00 y_{8} & -1.00 y_{9} & -6.00 y_{10}\\
 y_{4}   &  1.0  &   & -9.00 y_{7} & -7.00 y_{8} & -3.00 y_{9} & -9.00 y_{10}\\
 y_{5}   &  1.0 & +  8.00 y_{6} & -9.00 y_{7} & +  9.00 y_{8} & -10.00 y_{9} & -9.00 y_{10}\\
\hline
z    &  -0 & -3.00 y_{6} & +  1.00 y_{7} & +  3.00 y_{8} &   & +  1.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -9.00 y_{6} &   & +  9.00 y_{7} & +  8.00 y_{9} & -7.00 y_{10}\\
 y_{2}   &  1.28571428571 & +  5.00 y_{6} & -0.29 y_{4} & -5.57 y_{7} & -5.86 y_{9} & +  3.43 y_{10}\\
 y_{3}   &  2.42857142857 & -3.00 y_{6} & -1.43 y_{4} & -14.86 y_{7} & -5.29 y_{9} & -18.86 y_{10}\\
 y_{8}   &  0.142857142857  &   & -0.14 y_{4} & -1.29 y_{7} & -0.43 y_{9} & -1.29 y_{10}\\
 y_{5}   &  2.28571428571 & +  8.00 y_{6} & -1.29 y_{4} & -20.57 y_{7} & -13.86 y_{9} & -20.57 y_{10}\\
\hline
z    &  0.428571428571 & -3.00 y_{6} & -0.43 y_{4} & -2.86 y_{7} & -1.29 y_{9} & -2.86 y_{10}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{4}   &  0.428571428571  &   & +  0.29 x_{2} & +  1.43 x_{3} & +  0.14 x_{8} & +  1.29 x_{5}\\
 x_{7}   &  2.85714285714 & -9.00 x_{1} & +  5.57 x_{2} & + 14.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
 x_{9}   &  1.28571428571 & -8.00 x_{1} & +  5.86 x_{2} & +  5.29 x_{3} & +  0.43 x_{8} & + 13.86 x_{5}\\
 x_{10}   &  2.85714285714 & +  7.00 x_{1} & -3.43 x_{2} & + 18.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
\hline
z    &  -0.428571428571 & -1.00 x_{1} & -1.29 x_{2} & -2.43 x_{3} & -0.14 x_{8} & -2.29 x_{5}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{4}   &  0.428571428571  &   & +  0.29 x_{2} & +  1.43 x_{3} & +  0.14 x_{8} & +  1.29 x_{5}\\
 x_{7}   &  2.85714285714 & -9.00 x_{1} & +  5.57 x_{2} & + 14.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
 x_{9}   &  1.28571428571 & -8.00 x_{1} & +  5.86 x_{2} & +  5.29 x_{3} & +  0.43 x_{8} & + 13.86 x_{5}\\
 x_{10}   &  2.85714285714 & +  7.00 x_{1} & -3.43 x_{2} & + 18.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
\hline
z    &  -2.14285714286 & -5.00 x_{1} & -4.43 x_{2} & -7.14 x_{3} & -0.71 x_{8} & -10.43 x_{5}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{4}   &  0.428571428571  &   & +  0.29 x_{2} & +  1.43 x_{3} & +  0.14 x_{8} & +  1.29 x_{5}\\
 x_{7}   &  2.85714285714 & -9.00 x_{1} & +  5.57 x_{2} & + 14.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
 x_{9}   &  1.28571428571 & -8.00 x_{1} & +  5.86 x_{2} & +  5.29 x_{3} & +  0.43 x_{8} & + 13.86 x_{5}\\
 x_{10}   &  2.85714285714 & +  7.00 x_{1} & -3.43 x_{2} & + 18.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
\hline
z    &  -2.14285714286 & -5.00 x_{1} & -4.43 x_{2} & -7.14 x_{3} & -0.71 x_{8} & -10.43 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{4}   &  0.428571428571  &   & +  0.29 x_{2} & +  1.43 x_{3} & +  0.14 x_{8} & +  1.29 x_{5}\\
 x_{7}   &  2.85714285714 & -9.00 x_{1} & +  5.57 x_{2} & + 14.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
 x_{9}   &  1.28571428571 & -8.00 x_{1} & +  5.86 x_{2} & +  5.29 x_{3} & +  0.43 x_{8} & + 13.86 x_{5}\\
 x_{10}   &  2.85714285714 & +  7.00 x_{1} & -3.43 x_{2} & + 18.86 x_{3} & +  1.29 x_{8} & + 20.57 x_{5}\\
 x_{11}   &  -0.428571428571  &   & +  0.71 x_{2} & +  0.57 x_{3} & +  0.86 x_{8} & +  0.71 x_{5}\\
 x_{12}   &  -0.857142857143  &   & +  0.43 x_{2} & +  0.14 x_{3} & +  0.71 x_{8} & +  0.43 x_{5}\\
 x_{13}   &  -0.285714285714  &   & +  0.14 x_{2} & +  0.71 x_{3} & +  0.57 x_{8} & +  0.14 x_{5}\\
 x_{14}   &  -0.857142857143  &   & +  0.43 x_{2} & +  0.14 x_{3} & +  0.71 x_{8} & +  0.43 x_{5}\\
\hline
z    &  -2.14285714286 & -5.00 x_{1} & -4.43 x_{2} & -7.14 x_{3} & -0.71 x_{8} & -10.43 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{4}   &  0.6  &   & +  0.20 x_{2} & +  1.40 x_{3} & +  0.20 x_{12} & +  1.20 x_{5}\\
 x_{7}   &  4.4 & -9.00 x_{1} & +  4.80 x_{2} & + 14.60 x_{3} & +  1.80 x_{12} & + 19.80 x_{5}\\
 x_{9}   &  1.8 & -8.00 x_{1} & +  5.60 x_{2} & +  5.20 x_{3} & +  0.60 x_{12} & + 13.60 x_{5}\\
 x_{10}   &  4.4 & +  7.00 x_{1} & -4.20 x_{2} & + 18.60 x_{3} & +  1.80 x_{12} & + 19.80 x_{5}\\
 x_{8}   &  1.2  &   & -0.60 x_{2} & -0.20 x_{3} & +  1.40 x_{12} & -0.60 x_{5}\\
 x_{11}   &  0.6  &   & +  0.20 x_{2} & +  0.40 x_{3} & +  1.20 x_{12} & +  0.20 x_{5}\\
 x_{13}   &  0.4  &   & -0.20 x_{2} & +  0.60 x_{3} & +  0.80 x_{12} & -0.20 x_{5}\\
 x_{14}   &  -0  &    &   & +  0.00 x_{3} & +  1.00 x_{12} &   \\
\hline
z    &  -3.0 & -5.00 x_{1} & -4.00 x_{2} & -7.00 x_{3} & -1.00 x_{12} & -10.00 x_{5}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{4}   &  0.6  &   & +  0.20 x_{2} & +  1.40 x_{3} & +  0.20 x_{12} & +  1.20 x_{5}\\
 x_{7}   &  4.4 & -9.00 x_{1} & +  4.80 x_{2} & + 14.60 x_{3} & +  1.80 x_{12} & + 19.80 x_{5}\\
 x_{9}   &  1.8 & -8.00 x_{1} & +  5.60 x_{2} & +  5.20 x_{3} & +  0.60 x_{12} & + 13.60 x_{5}\\
 x_{10}   &  4.4 & +  7.00 x_{1} & -4.20 x_{2} & + 18.60 x_{3} & +  1.80 x_{12} & + 19.80 x_{5}\\
 x_{8}   &  1.2  &   & -0.60 x_{2} & -0.20 x_{3} & +  1.40 x_{12} & -0.60 x_{5}\\
 x_{11}   &  0.6  &   & +  0.20 x_{2} & +  0.40 x_{3} & +  1.20 x_{12} & +  0.20 x_{5}\\
 x_{13}   &  0.4  &   & -0.20 x_{2} & +  0.60 x_{3} & +  0.80 x_{12} & -0.20 x_{5}\\
 x_{14}   &  -0  &    &   & +  0.00 x_{3} & +  1.00 x_{12} &   \\
 x_{15}   &  -0.6  &   & +  0.80 x_{2} & +  0.60 x_{3} & +  0.80 x_{12} & +  0.80 x_{5}\\
 x_{16}   &  -0.4  &   & +  0.20 x_{2} & +  0.40 x_{3} & +  0.20 x_{12} & +  0.20 x_{5}\\
 x_{17}   &  -0.8  &   & +  0.40 x_{2} & +  0.80 x_{3} & +  0.40 x_{12} & +  0.40 x_{5}\\
 x_{18}   &  -0.4  &   & +  0.20 x_{2} & +  0.40 x_{3} & +  0.20 x_{12} & +  0.20 x_{5}\\
 x_{19}   &  -0.2  &   & +  0.60 x_{2} & +  0.20 x_{3} & +  0.60 x_{12} & +  0.60 x_{5}\\
 x_{20}   &  -0.6  &   & +  0.80 x_{2} & +  0.60 x_{3} & +  0.80 x_{12} & +  0.80 x_{5}\\
 x_{21}   &  -0.4  &   & +  0.20 x_{2} & +  0.40 x_{3} & +  0.20 x_{12} & +  0.20 x_{5}\\
\hline
z    &  -3.0 & -5.00 x_{1} & -4.00 x_{2} & -7.00 x_{3} & -1.00 x_{12} & -10.00 x_{5}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  3.0 & +  9.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} &   & -8.00 x_{5}\\
 x_{4}   &  1.0  &   & +  0.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{16} & +  1.00 x_{5}\\
 x_{7}   &  8.0 & -9.00 x_{1} & +  3.00 x_{2} & + 11.00 x_{3} & +  9.00 x_{16} & + 18.00 x_{5}\\
 x_{9}   &  3.0 & -8.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & +  3.00 x_{16} & + 13.00 x_{5}\\
 x_{10}   &  8.0 & +  7.00 x_{1} & -6.00 x_{2} & + 15.00 x_{3} & +  9.00 x_{16} & + 18.00 x_{5}\\
 x_{8}   &  4.0  &   & -2.00 x_{2} & -3.00 x_{3} & +  7.00 x_{16} & -2.00 x_{5}\\
 x_{11}   &  3.0  &   & -1.00 x_{2} & -2.00 x_{3} & +  6.00 x_{16} & -1.00 x_{5}\\
 x_{13}   &  2.0  &   & -1.00 x_{2} & -1.00 x_{3} & +  4.00 x_{16} & -1.00 x_{5}\\
 x_{14}   &  2.0  &   & -1.00 x_{2} & -2.00 x_{3} & +  5.00 x_{16} & -1.00 x_{5}\\
 x_{12}   &  2.0  &   & -1.00 x_{2} & -2.00 x_{3} & +  5.00 x_{16} & -1.00 x_{5}\\
 x_{15}   &  1.0  &   & +  0.00 x_{2} & -1.00 x_{3} & +  4.00 x_{16} & -0.00 x_{5}\\
 x_{17}   &  -2.33146835171e-15  &   & +  0.00 x_{2} & -0.00 x_{3} & +  2.00 x_{16} & -0.00 x_{5}\\
 x_{18}   &  -0  &    &   & +  0.00 x_{3} & +  1.00 x_{16} &   \\
 x_{19}   &  1.0  &   & +  0.00 x_{2} & -1.00 x_{3} & +  3.00 x_{16} & -0.00 x_{5}\\
 x_{20}   &  1.0  &   & +  0.00 x_{2} & -1.00 x_{3} & +  4.00 x_{16} & -0.00 x_{5}\\
 x_{21}   &  -1.33226762955e-15  &   & +  0.00 x_{2} & -0.00 x_{3} & +  1.00 x_{16} & -0.00 x_{5}\\
\hline
z    &  -5.0 & -5.00 x_{1} & -3.00 x_{2} & -5.00 x_{3} & -5.00 x_{16} & -9.00 x_{5}\\
\end{array}\]
 Final answer: -5.000000 
Done.Added 11 cuts 
\end{document}
