\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.0 & -3.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & +  5.00 x_{4} &   & -7.00 x_{6}\\
 x_{8}   &  -2.0 & +  4.00 x_{1} & -4.00 x_{2} &   & +  6.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6}\\
 x_{9}   &  -2.0 & +  5.00 x_{1} & +  2.00 x_{2} & +  2.00 x_{3} & +  2.00 x_{4} & +  7.00 x_{5} & -8.00 x_{6}\\
 x_{10}   &  -1.0 & +  8.00 x_{1} & -4.00 x_{2} & -9.00 x_{3} & +  9.00 x_{4} & +  6.00 x_{5} & -6.00 x_{6}\\
 x_{11}   &  3.0 & -9.00 x_{1} & +  6.00 x_{2} & -8.00 x_{3} &   & -9.00 x_{5} &   \\
\hline
z    &  0.0 & +  3.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} &   & +  3.00 x_{5} & +  3.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  3.00 y_{7} & -4.00 y_{8} & -5.00 y_{9} & -8.00 y_{10} & +  9.00 y_{11}\\
 y_{2}   &  1.0 & -1.00 y_{7} & +  4.00 y_{8} & -2.00 y_{9} & +  4.00 y_{10} & -6.00 y_{11}\\
 y_{3}   &  1.0 & -10.00 y_{7} &   & -2.00 y_{9} & +  9.00 y_{10} & +  8.00 y_{11}\\
 y_{4}   &  1.0 & -5.00 y_{7} & -6.00 y_{8} & -2.00 y_{9} & -9.00 y_{10} &   \\
 y_{5}   &  1.0  &   & -8.00 y_{8} & -7.00 y_{9} & -6.00 y_{10} & +  9.00 y_{11}\\
 y_{6}   &  1.0 & +  7.00 y_{7} & -8.00 y_{8} & +  8.00 y_{9} & +  6.00 y_{10} &   \\
\hline
z    &  -0 & -1.00 y_{7} & +  2.00 y_{8} & +  2.00 y_{9} & +  1.00 y_{10} & -3.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.285714285714 & +  3.00 y_{7} & +  0.71 y_{5} & +  1.71 y_{8} & -3.71 y_{10} & +  2.57 y_{11}\\
 y_{2}   &  0.714285714286 & -1.00 y_{7} & +  0.29 y_{5} & +  6.29 y_{8} & +  5.71 y_{10} & -8.57 y_{11}\\
 y_{3}   &  0.714285714286 & -10.00 y_{7} & +  0.29 y_{5} & +  2.29 y_{8} & + 10.71 y_{10} & +  5.43 y_{11}\\
 y_{4}   &  0.714285714286 & -5.00 y_{7} & +  0.29 y_{5} & -3.71 y_{8} & -7.29 y_{10} & -2.57 y_{11}\\
 y_{9}   &  0.142857142857  &   & -0.14 y_{5} & -1.14 y_{8} & -0.86 y_{10} & +  1.29 y_{11}\\
 y_{6}   &  2.14285714286 & +  7.00 y_{7} & -1.14 y_{5} & -17.14 y_{8} & -0.86 y_{10} & + 10.29 y_{11}\\
\hline
z    &  0.285714285714 & -1.00 y_{7} & -0.29 y_{5} & -0.29 y_{8} & -0.71 y_{10} & -0.43 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.0 & -3.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & +  5.00 x_{4} &   & -7.00 x_{6}\\
 x_{5}   &  0.285714285714 & -0.71 x_{1} & -0.29 x_{2} & -0.29 x_{3} & -0.29 x_{4} & +  0.14 x_{9} & +  1.14 x_{6}\\
 x_{8}   &  0.285714285714 & -1.71 x_{1} & -6.29 x_{2} & -2.29 x_{3} & +  3.71 x_{4} & +  1.14 x_{9} & + 17.14 x_{6}\\
 x_{10}   &  0.714285714286 & +  3.71 x_{1} & -5.71 x_{2} & -10.71 x_{3} & +  7.29 x_{4} & +  0.86 x_{9} & +  0.86 x_{6}\\
 x_{11}   &  0.428571428571 & -2.57 x_{1} & +  8.57 x_{2} & -5.43 x_{3} & +  2.57 x_{4} & -1.29 x_{9} & -10.29 x_{6}\\
\hline
z    &  -0.285714285714 & -0.29 x_{1} & -0.71 x_{2} & -0.71 x_{3} & -0.71 x_{4} & -0.14 x_{9} & -2.14 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.0 & -3.00 x_{1} & +  1.00 x_{2} & + 10.00 x_{3} & +  5.00 x_{4} &   & -7.00 x_{6}\\
 x_{5}   &  0.285714285714 & -0.71 x_{1} & -0.29 x_{2} & -0.29 x_{3} & -0.29 x_{4} & +  0.14 x_{9} & +  1.14 x_{6}\\
 x_{8}   &  0.285714285714 & -1.71 x_{1} & -6.29 x_{2} & -2.29 x_{3} & +  3.71 x_{4} & +  1.14 x_{9} & + 17.14 x_{6}\\
 x_{10}   &  0.714285714286 & +  3.71 x_{1} & -5.71 x_{2} & -10.71 x_{3} & +  7.29 x_{4} & +  0.86 x_{9} & +  0.86 x_{6}\\
 x_{11}   &  0.428571428571 & -2.57 x_{1} & +  8.57 x_{2} & -5.43 x_{3} & +  2.57 x_{4} & -1.29 x_{9} & -10.29 x_{6}\\
\hline
z    &  0.857142857143 & +  0.86 x_{1} & -3.86 x_{2} & +  4.14 x_{3} & -0.86 x_{4} & +  0.43 x_{9} & +  6.43 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.5 & +  1.75 x_{8} & + 12.00 x_{2} & + 14.00 x_{3} & -1.50 x_{4} & -2.00 x_{9} & -37.00 x_{6}\\
 x_{5}   &  0.166666666667 & +  0.42 x_{8} & +  2.33 x_{2} & +  0.67 x_{3} & -1.83 x_{4} & -0.33 x_{9} & -6.00 x_{6}\\
 x_{1}   &  0.166666666667 & -0.58 x_{8} & -3.67 x_{2} & -1.33 x_{3} & +  2.17 x_{4} & +  0.67 x_{9} & + 10.00 x_{6}\\
 x_{10}   &  1.33333333333 & -2.17 x_{8} & -19.33 x_{2} & -15.67 x_{3} & + 15.33 x_{4} & +  3.33 x_{9} & + 38.00 x_{6}\\
 x_{11}   &  5.55111512313e-17 & +  1.50 x_{8} & + 18.00 x_{2} & -2.00 x_{3} & -3.00 x_{4} & -3.00 x_{9} & -36.00 x_{6}\\
\hline
z    &  1.0 & -0.50 x_{8} & -7.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & +  1.00 x_{9} & + 15.00 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  0.5 & + 12.25 x_{8} & + 138.00 x_{2} & -7.00 x_{11} & -22.50 x_{4} & -23.00 x_{9} & -289.00 x_{6}\\
 x_{5}   &  0.166666666667 & +  0.92 x_{8} & +  8.33 x_{2} & -0.33 x_{11} & -2.83 x_{4} & -1.33 x_{9} & -18.00 x_{6}\\
 x_{1}   &  0.166666666667 & -1.58 x_{8} & -15.67 x_{2} & +  0.67 x_{11} & +  4.17 x_{4} & +  2.67 x_{9} & + 34.00 x_{6}\\
 x_{10}   &  1.33333333333 & -13.92 x_{8} & -160.33 x_{2} & +  7.83 x_{11} & + 38.83 x_{4} & + 26.83 x_{9} & + 320.00 x_{6}\\
 x_{3}   &  2.77555756156e-17 & +  0.75 x_{8} & +  9.00 x_{2} & -0.50 x_{11} & -1.50 x_{4} & -1.50 x_{9} & -18.00 x_{6}\\
\hline
z    &  1.0 & +  1.75 x_{8} & + 20.00 x_{2} & -1.50 x_{11} & -3.50 x_{4} & -3.50 x_{9} & -39.00 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.64760914761 & +  0.27 x_{8} & -0.86 x_{10} & -0.26 x_{11} & + 10.92 x_{4} & +  0.10 x_{9} & -13.57 x_{6}\\
 x_{5}   &  0.235966735967 & +  0.19 x_{8} & -0.05 x_{10} & +  0.07 x_{11} & -0.81 x_{4} & +  0.06 x_{9} & -1.37 x_{6}\\
 x_{1}   &  0.0363825363825 & -0.22 x_{8} & +  0.10 x_{10} & -0.10 x_{11} & +  0.37 x_{4} & +  0.04 x_{9} & +  2.73 x_{6}\\
 x_{2}   &  0.00831600831601 & -0.09 x_{8} & -0.01 x_{10} & +  0.05 x_{11} & +  0.24 x_{4} & +  0.17 x_{9} & +  2.00 x_{6}\\
 x_{3}   &  0.0748440748441 & -0.03 x_{8} & -0.06 x_{10} & -0.06 x_{11} & +  0.68 x_{4} & +  0.01 x_{9} & -0.04 x_{6}\\
\hline
z    &  1.16632016632 & +  0.01 x_{8} & -0.12 x_{10} & -0.52 x_{11} & +  1.34 x_{4} & -0.15 x_{9} & +  0.92 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  4.81058673469 & +  2.86 x_{8} & -1.56 x_{10} & +  0.73 x_{11} & -13.40 x_{5} & +  0.92 x_{9} & -31.91 x_{6}\\
 x_{4}   &  0.289540816327 & +  0.24 x_{8} & -0.06 x_{10} & +  0.09 x_{11} & -1.23 x_{5} & +  0.08 x_{9} & -1.68 x_{6}\\
 x_{1}   &  0.144132653061 & -0.14 x_{8} & +  0.07 x_{10} & -0.07 x_{11} & -0.46 x_{5} & +  0.07 x_{9} & +  2.11 x_{6}\\
 x_{2}   &  0.078443877551 & -0.03 x_{8} & -0.02 x_{10} & +  0.07 x_{11} & -0.30 x_{5} & +  0.19 x_{9} & +  1.59 x_{6}\\
 x_{3}   &  0.271683673469 & +  0.13 x_{8} & -0.10 x_{10} & +  0.00 x_{11} & -0.83 x_{5} & +  0.06 x_{9} & -1.18 x_{6}\\
\hline
z    &  1.55548469388 & +  0.33 x_{8} & -0.21 x_{10} & -0.40 x_{11} & -1.65 x_{5} & -0.05 x_{9} & -1.34 x_{6}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.86320754717 & -21.18 x_{1} & +  0.01 x_{10} & -0.65 x_{11} & -23.08 x_{5} & +  2.46 x_{9} & + 12.72 x_{6}\\
 x_{4}   &  0.542452830189 & -1.75 x_{1} & +  0.07 x_{10} & -0.02 x_{11} & -2.03 x_{5} & +  0.20 x_{9} & +  2.02 x_{6}\\
 x_{8}   &  1.06603773585 & -7.40 x_{1} & +  0.55 x_{10} & -0.48 x_{11} & -3.38 x_{5} & +  0.54 x_{9} & + 15.58 x_{6}\\
 x_{2}   &  0.0471698113208 & +  0.22 x_{1} & -0.04 x_{10} & +  0.08 x_{11} & -0.20 x_{5} & +  0.17 x_{9} & +  1.13 x_{6}\\
 x_{3}   &  0.410377358491 & -0.96 x_{1} & -0.03 x_{10} & -0.06 x_{11} & -1.27 x_{5} & +  0.13 x_{9} & +  0.85 x_{6}\\
\hline
z    &  1.91037735849 & -2.46 x_{1} & -0.03 x_{10} & -0.56 x_{11} & -2.77 x_{5} & +  0.13 x_{9} & +  3.85 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
