\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  46.0 & -10.00 x_{1} & -1.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & -5.00 x_{5}\\
 x_{7}   &  47.0 & -4.00 x_{1} & -10.00 x_{2} & -3.00 x_{3} & -3.00 x_{4} & -4.00 x_{5}\\
 x_{8}   &  -13.0 & -10.00 x_{1} & -3.00 x_{2} & +  5.00 x_{3} & +  8.00 x_{4} & + 10.00 x_{5}\\
 x_{9}   &  21.0 & -2.00 x_{1} & +  4.00 x_{2} & +  6.00 x_{3} & -5.00 x_{4} & -4.00 x_{5}\\
 x_{10}   &  6.0  &   & +  1.00 x_{2} & +  4.00 x_{3} & -8.00 x_{4} & +  3.00 x_{5}\\
 x_{11}   &  -32.0 & -6.00 x_{1} & +  8.00 x_{2} &   & +  8.00 x_{4} & +  6.00 x_{5}\\
\hline
z    &  0.0  &   & -3.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{4} & -5.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & + 10.00 y_{6} & +  4.00 y_{7} & + 10.00 y_{8} & +  2.00 y_{9} &   & +  6.00 y_{11}\\
 y_{2}   &  1.0 & +  1.00 y_{6} & + 10.00 y_{7} & +  3.00 y_{8} & -4.00 y_{9} & -1.00 y_{10} & -8.00 y_{11}\\
 y_{3}   &  1.0 & -2.00 y_{6} & +  3.00 y_{7} & -5.00 y_{8} & -6.00 y_{9} & -4.00 y_{10} &   \\
 y_{4}   &  1.0 & +  3.00 y_{6} & +  3.00 y_{7} & -8.00 y_{8} & +  5.00 y_{9} & +  8.00 y_{10} & -8.00 y_{11}\\
 y_{5}   &  1.0 & +  5.00 y_{6} & +  4.00 y_{7} & -10.00 y_{8} & +  4.00 y_{9} & -3.00 y_{10} & -6.00 y_{11}\\
\hline
z    &  -0 & -46.00 y_{6} & -47.00 y_{7} & + 13.00 y_{8} & -21.00 y_{9} & -6.00 y_{10} & + 32.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.93888888889 & + 14.51 y_{6} & +  6.95 y_{7} & +  0.09 y_{2} & +  6.74 y_{9} & -0.76 y_{5} & -0.27 y_{4}\\
 y_{10}   &  0.0203703703704 & +  0.16 y_{6} & +  0.35 y_{7} & -0.03 y_{2} & -0.25 y_{9} & -0.08 y_{5} & +  0.09 y_{4}\\
 y_{3}   &  0.835185185185 & -4.24 y_{6} & +  3.35 y_{7} & -0.21 y_{2} & -8.10 y_{9} & +  0.66 y_{5} & -0.28 y_{4}\\
 y_{11}   &  0.128703703704 & +  0.22 y_{6} & +  1.07 y_{7} & -0.10 y_{2} & -0.24 y_{9} & -0.01 y_{5} & -0.02 y_{4}\\
 y_{8}   &  0.0166666666667 & +  0.32 y_{6} & -0.35 y_{7} & +  0.07 y_{2} & +  0.62 y_{9} & -0.07 y_{5} & -0.02 y_{4}\\
\hline
z    &  4.21296296296 & -35.73 y_{6} & -19.25 y_{7} & -2.04 y_{2} & -19.12 y_{9} & -0.85 y_{5} & -1.32 y_{4}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  35.7314814815 & -14.51 x_{1} & -0.16 x_{10} & +  4.24 x_{3} & -0.22 x_{11} & -0.32 x_{8}\\
 x_{7}   &  19.25 & -6.95 x_{1} & -0.35 x_{10} & -3.35 x_{3} & -1.07 x_{11} & +  0.35 x_{8}\\
 x_{2}   &  2.03703703704 & -0.09 x_{1} & +  0.03 x_{10} & +  0.21 x_{3} & +  0.10 x_{11} & -0.07 x_{8}\\
 x_{9}   &  19.1203703704 & -6.74 x_{1} & +  0.25 x_{10} & +  8.10 x_{3} & +  0.24 x_{11} & -0.62 x_{8}\\
 x_{5}   &  0.851851851852 & +  0.76 x_{1} & +  0.08 x_{10} & -0.66 x_{3} & +  0.01 x_{11} & +  0.07 x_{8}\\
 x_{4}   &  1.32407407407 & +  0.27 x_{1} & -0.09 x_{10} & +  0.28 x_{3} & +  0.02 x_{11} & +  0.02 x_{8}\\
\hline
z    &  -4.21296296296 & -1.94 x_{1} & -0.02 x_{10} & -0.84 x_{3} & -0.13 x_{11} & -0.02 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  35.7314814815 & -14.51 x_{1} & -0.16 x_{10} & +  4.24 x_{3} & -0.22 x_{11} & -0.32 x_{8}\\
 x_{7}   &  19.25 & -6.95 x_{1} & -0.35 x_{10} & -3.35 x_{3} & -1.07 x_{11} & +  0.35 x_{8}\\
 x_{2}   &  2.03703703704 & -0.09 x_{1} & +  0.03 x_{10} & +  0.21 x_{3} & +  0.10 x_{11} & -0.07 x_{8}\\
 x_{9}   &  19.1203703704 & -6.74 x_{1} & +  0.25 x_{10} & +  8.10 x_{3} & +  0.24 x_{11} & -0.62 x_{8}\\
 x_{5}   &  0.851851851852 & +  0.76 x_{1} & +  0.08 x_{10} & -0.66 x_{3} & +  0.01 x_{11} & +  0.07 x_{8}\\
 x_{4}   &  1.32407407407 & +  0.27 x_{1} & -0.09 x_{10} & +  0.28 x_{3} & +  0.02 x_{11} & +  0.02 x_{8}\\
\hline
z    &  -9.0462962963 & -3.24 x_{1} & -0.59 x_{10} & +  3.93 x_{3} & -0.35 x_{11} & -0.12 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  41.2134831461 & -9.64 x_{1} & +  0.36 x_{10} & -6.44 x_{5} & -0.13 x_{11} & +  0.11 x_{8}\\
 x_{7}   &  14.9213483146 & -10.79 x_{1} & -0.76 x_{10} & +  5.08 x_{5} & -1.15 x_{11} & +  0.01 x_{8}\\
 x_{2}   &  2.31460674157 & +  0.16 x_{1} & +  0.06 x_{10} & -0.33 x_{5} & +  0.10 x_{11} & -0.04 x_{8}\\
 x_{9}   &  29.5842696629 & +  2.54 x_{1} & +  1.25 x_{10} & -12.28 x_{5} & +  0.42 x_{11} & +  0.20 x_{8}\\
 x_{3}   &  1.29213483146 & +  1.15 x_{1} & +  0.12 x_{10} & -1.52 x_{5} & +  0.02 x_{11} & +  0.10 x_{8}\\
 x_{4}   &  1.68539325843 & +  0.59 x_{1} & -0.06 x_{10} & -0.42 x_{5} & +  0.02 x_{11} & +  0.04 x_{8}\\
\hline
z    &  -3.96629213483 & +  1.27 x_{1} & -0.10 x_{10} & -5.96 x_{5} & -0.26 x_{11} & +  0.28 x_{8}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  27.8771153345 & +  0.89 x_{7} & +  1.04 x_{10} & -10.98 x_{5} & +  0.90 x_{11} & +  0.10 x_{8}\\
 x_{1}   &  1.38297318407 & -0.09 x_{7} & -0.07 x_{10} & +  0.47 x_{5} & -0.11 x_{11} & +  0.00 x_{8}\\
 x_{2}   &  2.53215308513 & -0.01 x_{7} & +  0.05 x_{10} & -0.25 x_{5} & +  0.08 x_{11} & -0.04 x_{8}\\
 x_{9}   &  33.0999739651 & -0.24 x_{7} & +  1.07 x_{10} & -11.09 x_{5} & +  0.15 x_{11} & +  0.20 x_{8}\\
 x_{3}   &  2.87711533455 & -0.11 x_{7} & +  0.04 x_{10} & -0.98 x_{5} & -0.10 x_{11} & +  0.10 x_{8}\\
 x_{4}   &  2.50507680292 & -0.05 x_{7} & -0.10 x_{10} & -0.15 x_{5} & -0.04 x_{11} & +  0.05 x_{8}\\
\hline
z    &  -2.21426711794 & -0.12 x_{7} & -0.19 x_{10} & -5.37 x_{5} & -0.39 x_{11} & +  0.28 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  33.6627906977 & +  0.86 x_{7} & +  1.15 x_{10} & -11.55 x_{5} & +  1.09 x_{11} & -2.28 x_{2}\\
 x_{1}   &  1.44186046512 & -0.09 x_{7} & -0.07 x_{10} & +  0.47 x_{5} & -0.10 x_{11} & -0.02 x_{2}\\
 x_{8}   &  56.5465116279 & -0.33 x_{7} & +  1.01 x_{10} & -5.62 x_{5} & +  1.88 x_{11} & -22.33 x_{2}\\
 x_{9}   &  44.6860465116 & -0.30 x_{7} & +  1.27 x_{10} & -12.24 x_{5} & +  0.53 x_{11} & -4.58 x_{2}\\
 x_{3}   &  8.66279069767 & -0.14 x_{7} & +  0.15 x_{10} & -1.55 x_{5} & +  0.09 x_{11} & -2.28 x_{2}\\
 x_{4}   &  5.08139534884 & -0.07 x_{7} & -0.05 x_{10} & -0.40 x_{5} & +  0.05 x_{11} & -1.02 x_{2}\\
\hline
z    &  13.7441860465 & -0.21 x_{7} & +  0.09 x_{10} & -6.95 x_{5} & +  0.14 x_{11} & -6.30 x_{2}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  57.3333333333 & -0.67 x_{7} & -16.42 x_{1} & -3.92 x_{5} & -0.63 x_{11} & -2.67 x_{2}\\
 x_{10}   &  20.6666666667 & -1.33 x_{7} & -14.33 x_{1} & +  6.67 x_{5} & -1.50 x_{11} & -0.33 x_{2}\\
 x_{8}   &  77.3333333333 & -1.67 x_{7} & -14.42 x_{1} & +  1.08 x_{5} & +  0.38 x_{11} & -22.67 x_{2}\\
 x_{9}   &  71.0 & -2.00 x_{7} & -18.25 x_{1} & -3.75 x_{5} & -1.38 x_{11} & -5.00 x_{2}\\
 x_{3}   &  11.6666666667 & -0.33 x_{7} & -2.08 x_{1} & -0.58 x_{5} & -0.12 x_{11} & -2.33 x_{2}\\
 x_{4}   &  4.0 & -0.00 x_{7} & +  0.75 x_{1} & -0.75 x_{5} & +  0.12 x_{11} & -1.00 x_{2}\\
\hline
z    &  15.6666666667 & -0.33 x_{7} & -1.33 x_{1} & -6.33 x_{5} & +  0.00 x_{11} & -6.33 x_{2}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  57.3333333333 & -0.67 x_{7} & -16.42 x_{1} & -3.92 x_{5} & -0.63 x_{11} & -2.67 x_{2}\\
 x_{10}   &  20.6666666667 & -1.33 x_{7} & -14.33 x_{1} & +  6.67 x_{5} & -1.50 x_{11} & -0.33 x_{2}\\
 x_{8}   &  77.3333333333 & -1.67 x_{7} & -14.42 x_{1} & +  1.08 x_{5} & +  0.38 x_{11} & -22.67 x_{2}\\
 x_{9}   &  71.0 & -2.00 x_{7} & -18.25 x_{1} & -3.75 x_{5} & -1.38 x_{11} & -5.00 x_{2}\\
 x_{3}   &  11.6666666667 & -0.33 x_{7} & -2.08 x_{1} & -0.58 x_{5} & -0.12 x_{11} & -2.33 x_{2}\\
 x_{4}   &  4.0 & -0.00 x_{7} & +  0.75 x_{1} & -0.75 x_{5} & +  0.12 x_{11} & -1.00 x_{2}\\
\hline
z    &  15.6666666667 & -0.33 x_{7} & -1.33 x_{1} & -6.33 x_{5} & +  0.00 x_{11} & -6.33 x_{2}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  57.3333333333 & -0.67 x_{7} & -16.42 x_{1} & -3.92 x_{5} & -0.63 x_{11} & -2.67 x_{2}\\
 x_{10}   &  20.6666666667 & -1.33 x_{7} & -14.33 x_{1} & +  6.67 x_{5} & -1.50 x_{11} & -0.33 x_{2}\\
 x_{8}   &  77.3333333333 & -1.67 x_{7} & -14.42 x_{1} & +  1.08 x_{5} & +  0.38 x_{11} & -22.67 x_{2}\\
 x_{9}   &  71.0 & -2.00 x_{7} & -18.25 x_{1} & -3.75 x_{5} & -1.38 x_{11} & -5.00 x_{2}\\
 x_{3}   &  11.6666666667 & -0.33 x_{7} & -2.08 x_{1} & -0.58 x_{5} & -0.12 x_{11} & -2.33 x_{2}\\
 x_{4}   &  4.0 & -0.00 x_{7} & +  0.75 x_{1} & -0.75 x_{5} & +  0.12 x_{11} & -1.00 x_{2}\\
 x_{12}   &  -0.333333333333 & +  0.67 x_{7} & +  0.42 x_{1} & +  0.92 x_{5} & +  0.63 x_{11} & +  0.67 x_{2}\\
 x_{13}   &  -0.666666666667 & +  0.33 x_{7} & +  0.33 x_{1} & +  0.33 x_{5} & +  0.50 x_{11} & +  0.33 x_{2}\\
 x_{14}   &  -0.333333333333 & +  0.67 x_{7} & +  0.42 x_{1} & +  0.92 x_{5} & +  0.62 x_{11} & +  0.67 x_{2}\\
 x_{15}   &  -0.666666666667 & +  0.33 x_{7} & +  0.08 x_{1} & +  0.58 x_{5} & +  0.12 x_{11} & +  0.33 x_{2}\\
\hline
z    &  15.6666666667 & -0.33 x_{7} & -1.33 x_{1} & -6.33 x_{5} & +  0.00 x_{11} & -6.33 x_{2}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  54.0 & +  1.00 x_{7} & -16.00 x_{1} & -1.00 x_{5} & -5.00 x_{15} & -1.00 x_{2}\\
 x_{10}   &  12.6666666667 & +  2.67 x_{7} & -13.33 x_{1} & + 13.67 x_{5} & -12.00 x_{15} & +  3.67 x_{2}\\
 x_{8}   &  79.3333333333 & -2.67 x_{7} & -14.67 x_{1} & -0.67 x_{5} & +  3.00 x_{15} & -23.67 x_{2}\\
 x_{9}   &  63.6666666667 & +  1.67 x_{7} & -17.33 x_{1} & +  2.67 x_{5} & -11.00 x_{15} & -1.33 x_{2}\\
 x_{3}   &  11.0  &   & -2.00 x_{1} &   & -1.00 x_{15} & -2.00 x_{2}\\
 x_{4}   &  4.66666666667 & -0.33 x_{7} & +  0.67 x_{1} & -1.33 x_{5} & +  1.00 x_{15} & -1.33 x_{2}\\
 x_{11}   &  5.33333333333 & -2.67 x_{7} & -0.67 x_{1} & -4.67 x_{5} & +  8.00 x_{15} & -2.67 x_{2}\\
 x_{12}   &  3.0 & -1.00 x_{7} & +  0.00 x_{1} & -2.00 x_{5} & +  5.00 x_{15} & -1.00 x_{2}\\
 x_{14}   &  3.0 & -1.00 x_{7} & +  0.00 x_{1} & -2.00 x_{5} & +  5.00 x_{15} & -1.00 x_{2}\\
 x_{13}   &  2.0 & -1.00 x_{7} & -0.00 x_{1} & -2.00 x_{5} & +  4.00 x_{15} & -1.00 x_{2}\\
\hline
z    &  15.6666666667 & -0.33 x_{7} & -1.33 x_{1} & -6.33 x_{5} & +  0.00 x_{15} & -6.33 x_{2}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  54.0 & +  1.00 x_{7} & -16.00 x_{1} & -1.00 x_{5} & -5.00 x_{15} & -1.00 x_{2}\\
 x_{10}   &  12.6666666667 & +  2.67 x_{7} & -13.33 x_{1} & + 13.67 x_{5} & -12.00 x_{15} & +  3.67 x_{2}\\
 x_{8}   &  79.3333333333 & -2.67 x_{7} & -14.67 x_{1} & -0.67 x_{5} & +  3.00 x_{15} & -23.67 x_{2}\\
 x_{9}   &  63.6666666667 & +  1.67 x_{7} & -17.33 x_{1} & +  2.67 x_{5} & -11.00 x_{15} & -1.33 x_{2}\\
 x_{3}   &  11.0  &   & -2.00 x_{1} &   & -1.00 x_{15} & -2.00 x_{2}\\
 x_{4}   &  4.66666666667 & -0.33 x_{7} & +  0.67 x_{1} & -1.33 x_{5} & +  1.00 x_{15} & -1.33 x_{2}\\
 x_{11}   &  5.33333333333 & -2.67 x_{7} & -0.67 x_{1} & -4.67 x_{5} & +  8.00 x_{15} & -2.67 x_{2}\\
 x_{12}   &  3.0 & -1.00 x_{7} & +  0.00 x_{1} & -2.00 x_{5} & +  5.00 x_{15} & -1.00 x_{2}\\
 x_{14}   &  3.0 & -1.00 x_{7} & +  0.00 x_{1} & -2.00 x_{5} & +  5.00 x_{15} & -1.00 x_{2}\\
 x_{13}   &  2.0 & -1.00 x_{7} & -0.00 x_{1} & -2.00 x_{5} & +  4.00 x_{15} & -1.00 x_{2}\\
 x_{16}   &  -0.666666666667 & +  0.33 x_{7} & +  0.33 x_{1} & +  0.33 x_{5} & +  0.00 x_{15} & +  0.33 x_{2}\\
 x_{17}   &  -0.333333333333 & +  0.67 x_{7} & +  0.67 x_{1} & +  0.67 x_{5} & +  1.00 x_{15} & +  0.67 x_{2}\\
 x_{18}   &  -0.666666666667 & +  0.33 x_{7} & +  0.33 x_{1} & +  0.33 x_{5} & +  0.00 x_{15} & +  0.33 x_{2}\\
 x_{19}   &  -0.666666666667 & +  0.33 x_{7} & +  0.33 x_{1} & +  0.33 x_{5} & +  1.00 x_{15} & +  0.33 x_{2}\\
 x_{20}   &  -0.333333333333 & +  0.67 x_{7} & +  0.67 x_{1} & +  0.67 x_{5} & +  1.00 x_{15} & +  0.67 x_{2}\\
\hline
z    &  15.6666666667 & -0.33 x_{7} & -1.33 x_{1} & -6.33 x_{5} & +  0.00 x_{15} & -6.33 x_{2}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  56.0 & +  3.00 x_{16} & -17.00 x_{1} & -2.00 x_{5} & -5.00 x_{15} & -2.00 x_{2}\\
 x_{10}   &  18.0 & +  8.00 x_{16} & -16.00 x_{1} & + 11.00 x_{5} & -12.00 x_{15} & +  1.00 x_{2}\\
 x_{8}   &  74.0 & -8.00 x_{16} & -12.00 x_{1} & +  2.00 x_{5} & +  3.00 x_{15} & -21.00 x_{2}\\
 x_{9}   &  67.0 & +  5.00 x_{16} & -19.00 x_{1} & +  1.00 x_{5} & -11.00 x_{15} & -3.00 x_{2}\\
 x_{3}   &  11.0  &   & -2.00 x_{1} &   & -1.00 x_{15} & -2.00 x_{2}\\
 x_{4}   &  4.0 & -1.00 x_{16} & +  1.00 x_{1} & -1.00 x_{5} & +  1.00 x_{15} & -1.00 x_{2}\\
 x_{11}   &  9.59232693276e-14 & -8.00 x_{16} & +  2.00 x_{1} & -2.00 x_{5} & +  8.00 x_{15} & -0.00 x_{2}\\
 x_{12}   &  1.0 & -3.00 x_{16} & +  1.00 x_{1} & -1.00 x_{5} & +  5.00 x_{15} & -0.00 x_{2}\\
 x_{14}   &  1.0 & -3.00 x_{16} & +  1.00 x_{1} & -1.00 x_{5} & +  5.00 x_{15} & -0.00 x_{2}\\
 x_{13}   &  3.17523785043e-14 & -3.00 x_{16} & +  1.00 x_{1} & -1.00 x_{5} & +  4.00 x_{15} & -0.00 x_{2}\\
 x_{7}   &  2.0 & +  3.00 x_{16} & -1.00 x_{1} & -1.00 x_{5} & -0.00 x_{15} & -1.00 x_{2}\\
 x_{17}   &  1.0 & +  2.00 x_{16} & +  0.00 x_{1} & +  0.00 x_{5} & +  1.00 x_{15} & +  0.00 x_{2}\\
 x_{18}   &  -3.10862446895e-15 & +  1.00 x_{16} & -0.00 x_{1} & -0.00 x_{5} & -0.00 x_{15} & +  0.00 x_{2}\\
 x_{19}   &  -1.33226762955e-14 & +  1.00 x_{16} & +  0.00 x_{1} & +  0.00 x_{5} & +  1.00 x_{15} & +  0.00 x_{2}\\
 x_{20}   &  1.0 & +  2.00 x_{16} & +  0.00 x_{1} & +  0.00 x_{5} & +  1.00 x_{15} & +  0.00 x_{2}\\
\hline
z    &  15.0 & -1.00 x_{16} & -1.00 x_{1} & -6.00 x_{5} & +  0.00 x_{15} & -6.00 x_{2}\\
\end{array}\]
 Final answer: 15.000000 
Done.Added 9 cuts 
\end{document}
