\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  37.0 & -8.00 x_{1} & -8.00 x_{2} & +  5.00 x_{3} & +  7.00 x_{4} & + 10.00 x_{5} & +  8.00 x_{6} & -4.00 x_{7}\\
 x_{9}   &  40.0 & -5.00 x_{1} & -6.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & +  2.00 x_{5} & +  2.00 x_{6} &   \\
 x_{10}   &  -21.0 & +  9.00 x_{1} & +  9.00 x_{2} & -3.00 x_{3} & -2.00 x_{4} & -5.00 x_{5} & +  3.00 x_{6} & +  1.00 x_{7}\\
 x_{11}   &  0.0 & +  6.00 x_{1} & -6.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & +  4.00 x_{5} & +  8.00 x_{6} &   \\
 x_{12}   &  -8.0 & +  9.00 x_{1} & -1.00 x_{2} & +  4.00 x_{3} & -4.00 x_{4} &   & -6.00 x_{6} & + 10.00 x_{7}\\
 x_{13}   &  52.0 & +  7.00 x_{1} & -9.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & -4.00 x_{5} & -8.00 x_{6} & -9.00 x_{7}\\
\hline
z    &  0.0 & +  4.00 x_{1} & -1.00 x_{2} &   & +  5.00 x_{4} & +  1.00 x_{5} & -5.00 x_{6} & +  5.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  8.00 y_{8} & +  5.00 y_{9} & -9.00 y_{10} & -6.00 y_{11} & -9.00 y_{12} & -7.00 y_{13}\\
 y_{2}   &  1.0 & +  8.00 y_{8} & +  6.00 y_{9} & -9.00 y_{10} & +  6.00 y_{11} & +  1.00 y_{12} & +  9.00 y_{13}\\
 y_{3}   &  1.0 & -5.00 y_{8} & +  5.00 y_{9} & +  3.00 y_{10} & +  8.00 y_{11} & -4.00 y_{12} & -5.00 y_{13}\\
 y_{4}   &  1.0 & -7.00 y_{8} & + 10.00 y_{9} & +  2.00 y_{10} & -2.00 y_{11} & +  4.00 y_{12} & +  8.00 y_{13}\\
 y_{5}   &  1.0 & -10.00 y_{8} & -2.00 y_{9} & +  5.00 y_{10} & -4.00 y_{11} &   & +  4.00 y_{13}\\
 y_{6}   &  1.0 & -8.00 y_{8} & -2.00 y_{9} & -3.00 y_{10} & -8.00 y_{11} & +  6.00 y_{12} & +  8.00 y_{13}\\
 y_{7}   &  1.0 & +  4.00 y_{8} &   & -1.00 y_{10} &   & -10.00 y_{12} & +  9.00 y_{13}\\
\hline
z    &  -0 & -37.00 y_{8} & -40.00 y_{9} & + 21.00 y_{10} &   & +  8.00 y_{12} & -52.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{10}   &  0.111111111111 & +  0.89 y_{8} & +  0.56 y_{9} & -0.11 y_{1} & -0.67 y_{11} & -1.00 y_{12} & -0.78 y_{13}\\
 y_{2}   &  0.0  &   & +  1.00 y_{9} & +  1.00 y_{1} & + 12.00 y_{11} & + 10.00 y_{12} & + 16.00 y_{13}\\
 y_{3}   &  1.33333333333 & -2.33 y_{8} & +  6.67 y_{9} & -0.33 y_{1} & +  6.00 y_{11} & -7.00 y_{12} & -7.33 y_{13}\\
 y_{4}   &  1.22222222222 & -5.22 y_{8} & + 11.11 y_{9} & -0.22 y_{1} & -3.33 y_{11} & +  2.00 y_{12} & +  6.44 y_{13}\\
 y_{5}   &  1.55555555556 & -5.56 y_{8} & +  0.78 y_{9} & -0.56 y_{1} & -7.33 y_{11} & -5.00 y_{12} & +  0.11 y_{13}\\
 y_{6}   &  0.666666666667 & -10.67 y_{8} & -3.67 y_{9} & +  0.33 y_{1} & -6.00 y_{11} & +  9.00 y_{12} & + 10.33 y_{13}\\
 y_{7}   &  0.888888888889 & +  3.11 y_{8} & -0.56 y_{9} & +  0.11 y_{1} & +  0.67 y_{11} & -9.00 y_{12} & +  9.78 y_{13}\\
\hline
z    &  2.33333333333 & -18.33 y_{8} & -28.33 y_{9} & -2.33 y_{1} & -14.00 y_{11} & -13.00 y_{12} & -68.33 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.3333333333 & -0.89 x_{10} &   & +  2.33 x_{3} & +  5.22 x_{4} & +  5.56 x_{5} & + 10.67 x_{6} & -3.11 x_{7}\\
 x_{9}   &  28.3333333333 & -0.56 x_{10} & -1.00 x_{2} & -6.67 x_{3} & -11.11 x_{4} & -0.78 x_{5} & +  3.67 x_{6} & +  0.56 x_{7}\\
 x_{1}   &  2.33333333333 & +  0.11 x_{10} & -1.00 x_{2} & +  0.33 x_{3} & +  0.22 x_{4} & +  0.56 x_{5} & -0.33 x_{6} & -0.11 x_{7}\\
 x_{11}   &  14.0 & +  0.67 x_{10} & -12.00 x_{2} & -6.00 x_{3} & +  3.33 x_{4} & +  7.33 x_{5} & +  6.00 x_{6} & -0.67 x_{7}\\
 x_{12}   &  13.0 & +  1.00 x_{10} & -10.00 x_{2} & +  7.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & +  9.00 x_{7}\\
 x_{13}   &  68.3333333333 & +  0.78 x_{10} & -16.00 x_{2} & +  7.33 x_{3} & -6.44 x_{4} & -0.11 x_{5} & -10.33 x_{6} & -9.78 x_{7}\\
\hline
z    &  -2.33333333333 & -0.11 x_{10} &   & -1.33 x_{3} & -1.22 x_{4} & -1.56 x_{5} & -0.67 x_{6} & -0.89 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  18.3333333333 & -0.89 x_{10} &   & +  2.33 x_{3} & +  5.22 x_{4} & +  5.56 x_{5} & + 10.67 x_{6} & -3.11 x_{7}\\
 x_{9}   &  28.3333333333 & -0.56 x_{10} & -1.00 x_{2} & -6.67 x_{3} & -11.11 x_{4} & -0.78 x_{5} & +  3.67 x_{6} & +  0.56 x_{7}\\
 x_{1}   &  2.33333333333 & +  0.11 x_{10} & -1.00 x_{2} & +  0.33 x_{3} & +  0.22 x_{4} & +  0.56 x_{5} & -0.33 x_{6} & -0.11 x_{7}\\
 x_{11}   &  14.0 & +  0.67 x_{10} & -12.00 x_{2} & -6.00 x_{3} & +  3.33 x_{4} & +  7.33 x_{5} & +  6.00 x_{6} & -0.67 x_{7}\\
 x_{12}   &  13.0 & +  1.00 x_{10} & -10.00 x_{2} & +  7.00 x_{3} & -2.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6} & +  9.00 x_{7}\\
 x_{13}   &  68.3333333333 & +  0.78 x_{10} & -16.00 x_{2} & +  7.33 x_{3} & -6.44 x_{4} & -0.11 x_{5} & -10.33 x_{6} & -9.78 x_{7}\\
\hline
z    &  9.33333333333 & +  0.44 x_{10} & -5.00 x_{2} & +  1.33 x_{3} & +  5.89 x_{4} & +  3.22 x_{5} & -6.33 x_{6} & +  4.56 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  23.7777777778 & -0.63 x_{10} & -4.67 x_{2} & -0.39 x_{11} & +  6.52 x_{4} & +  8.41 x_{5} & + 13.00 x_{6} & -3.37 x_{7}\\
 x_{9}   &  12.7777777778 & -1.30 x_{10} & + 12.33 x_{2} & +  1.11 x_{11} & -14.81 x_{4} & -8.93 x_{5} & -3.00 x_{6} & +  1.30 x_{7}\\
 x_{1}   &  3.11111111111 & +  0.15 x_{10} & -1.67 x_{2} & -0.06 x_{11} & +  0.41 x_{4} & +  0.96 x_{5} &   & -0.15 x_{7}\\
 x_{3}   &  2.33333333333 & +  0.11 x_{10} & -2.00 x_{2} & -0.17 x_{11} & +  0.56 x_{4} & +  1.22 x_{5} & +  1.00 x_{6} & -0.11 x_{7}\\
 x_{12}   &  29.3333333333 & +  1.78 x_{10} & -24.00 x_{2} & -1.17 x_{11} & +  1.89 x_{4} & + 13.56 x_{5} & -2.00 x_{6} & +  8.22 x_{7}\\
 x_{13}   &  85.4444444444 & +  1.59 x_{10} & -30.67 x_{2} & -1.22 x_{11} & -2.37 x_{4} & +  8.85 x_{5} & -3.00 x_{6} & -10.59 x_{7}\\
\hline
z    &  12.4444444444 & +  0.59 x_{10} & -7.67 x_{2} & -0.22 x_{11} & +  6.63 x_{4} & +  4.85 x_{5} & -5.00 x_{6} & +  4.41 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  29.4 & -1.20 x_{10} & +  0.76 x_{2} & +  0.10 x_{11} & -0.44 x_{9} & +  4.48 x_{5} & + 11.68 x_{6} & -2.80 x_{7}\\
 x_{4}   &  0.8625 & -0.09 x_{10} & +  0.83 x_{2} & +  0.08 x_{11} & -0.07 x_{9} & -0.60 x_{5} & -0.20 x_{6} & +  0.09 x_{7}\\
 x_{1}   &  3.4625 & +  0.11 x_{10} & -1.33 x_{2} & -0.02 x_{11} & -0.03 x_{9} & +  0.72 x_{5} & -0.08 x_{6} & -0.11 x_{7}\\
 x_{3}   &  2.8125 & +  0.06 x_{10} & -1.54 x_{2} & -0.12 x_{11} & -0.04 x_{9} & +  0.89 x_{5} & +  0.89 x_{6} & -0.06 x_{7}\\
 x_{12}   &  30.9625 & +  1.61 x_{10} & -22.43 x_{2} & -1.02 x_{11} & -0.13 x_{9} & + 12.42 x_{5} & -2.38 x_{6} & +  8.39 x_{7}\\
 x_{13}   &  83.4 & +  1.80 x_{10} & -32.64 x_{2} & -1.40 x_{11} & +  0.16 x_{9} & + 10.28 x_{5} & -2.52 x_{6} & -10.80 x_{7}\\
\hline
z    &  18.1625 & +  0.01 x_{10} & -2.15 x_{2} & +  0.28 x_{11} & -0.45 x_{9} & +  0.86 x_{5} & -6.34 x_{6} & +  4.99 x_{7}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  35.8132780083 & -1.85 x_{10} & +  6.95 x_{2} & +  0.66 x_{11} & -0.94 x_{9} & -7.44 x_{4} & + 10.17 x_{6} & -2.15 x_{7}\\
 x_{5}   &  1.43153526971 & -0.15 x_{10} & +  1.38 x_{2} & +  0.12 x_{11} & -0.11 x_{9} & -1.66 x_{4} & -0.34 x_{6} & +  0.15 x_{7}\\
 x_{1}   &  4.48962655602 & +  0.01 x_{10} & -0.34 x_{2} & +  0.06 x_{11} & -0.11 x_{9} & -1.19 x_{4} & -0.32 x_{6} & -0.01 x_{7}\\
 x_{3}   &  4.08298755187 & -0.07 x_{10} & -0.31 x_{2} & -0.01 x_{11} & -0.14 x_{9} & -1.47 x_{4} & +  0.59 x_{6} & +  0.07 x_{7}\\
 x_{12}   &  48.7385892116 & -0.19 x_{10} & -5.27 x_{2} & +  0.52 x_{11} & -1.52 x_{9} & -20.61 x_{4} & -6.56 x_{6} & + 10.19 x_{7}\\
 x_{13}   &  98.1161825726 & +  0.31 x_{10} & -18.44 x_{2} & -0.12 x_{11} & -0.99 x_{9} & -17.06 x_{4} & -5.98 x_{6} & -9.31 x_{7}\\
\hline
z    &  19.3900414938 & -0.11 x_{10} & -0.96 x_{2} & +  0.38 x_{11} & -0.54 x_{9} & -1.42 x_{4} & -6.63 x_{6} & +  5.11 x_{7}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  13.1542576906 & -1.92 x_{10} & + 11.21 x_{2} & +  0.69 x_{11} & -0.71 x_{9} & -3.50 x_{4} & + 11.55 x_{6} & +  0.23 x_{13}\\
 x_{5}   &  2.96255015604 & -0.14 x_{10} & +  1.09 x_{2} & +  0.12 x_{11} & -0.13 x_{9} & -1.93 x_{4} & -0.43 x_{6} & -0.02 x_{13}\\
 x_{1}   &  4.40213999108 & +  0.01 x_{10} & -0.32 x_{2} & +  0.06 x_{11} & -0.11 x_{9} & -1.18 x_{4} & -0.32 x_{6} & +  0.00 x_{13}\\
 x_{3}   &  4.78288007133 & -0.06 x_{10} & -0.44 x_{2} & -0.02 x_{11} & -0.14 x_{9} & -1.59 x_{4} & +  0.55 x_{6} & -0.01 x_{13}\\
 x_{12}   &  156.17209095 & +  0.15 x_{10} & -25.46 x_{2} & +  0.39 x_{11} & -2.60 x_{9} & -39.29 x_{4} & -13.10 x_{6} & -1.09 x_{13}\\
 x_{7}   &  10.5421310745 & +  0.03 x_{10} & -1.98 x_{2} & -0.01 x_{11} & -0.11 x_{9} & -1.83 x_{4} & -0.64 x_{6} & -0.11 x_{13}\\
\hline
z    &  73.2817654926 & +  0.06 x_{10} & -11.09 x_{2} & +  0.32 x_{11} & -1.09 x_{9} & -10.79 x_{4} & -9.91 x_{6} & -0.55 x_{13}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  6.84570765661 & -0.52 x_{8} & +  5.83 x_{2} & +  0.36 x_{11} & -0.37 x_{9} & -1.82 x_{4} & +  6.01 x_{6} & +  0.12 x_{13}\\
 x_{5}   &  2.00116009281 & +  0.07 x_{8} & +  0.27 x_{2} & +  0.07 x_{11} & -0.08 x_{9} & -1.67 x_{4} & -1.27 x_{6} & -0.03 x_{13}\\
 x_{1}   &  4.45707656613 & -0.00 x_{8} & -0.27 x_{2} & +  0.07 x_{11} & -0.11 x_{9} & -1.19 x_{4} & -0.27 x_{6} & +  0.00 x_{13}\\
 x_{3}   &  4.343387471 & +  0.03 x_{8} & -0.82 x_{2} & -0.04 x_{11} & -0.12 x_{9} & -1.48 x_{4} & +  0.16 x_{6} & -0.01 x_{13}\\
 x_{12}   &  157.167053364 & -0.08 x_{8} & -24.61 x_{2} & +  0.44 x_{11} & -2.66 x_{9} & -39.56 x_{4} & -12.22 x_{6} & -1.08 x_{13}\\
 x_{7}   &  10.7679814385 & -0.02 x_{8} & -1.79 x_{2} & -0.00 x_{11} & -0.12 x_{9} & -1.89 x_{4} & -0.44 x_{6} & -0.10 x_{13}\\
\hline
z    &  73.6693735499 & -0.03 x_{8} & -10.76 x_{2} & +  0.34 x_{11} & -1.11 x_{9} & -10.90 x_{4} & -9.57 x_{6} & -0.54 x_{13}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  47.3181818182 & -0.21 x_{8} & -1.78 x_{2} & -9.32 x_{3} & -1.49 x_{9} & -15.59 x_{4} & +  7.51 x_{6} & -0.02 x_{13}\\
 x_{5}   &  10.2272727273 & +  0.14 x_{8} & -1.27 x_{2} & -1.89 x_{3} & -0.30 x_{9} & -4.47 x_{4} & -0.97 x_{6} & -0.06 x_{13}\\
 x_{1}   &  12.0909090909 & +  0.05 x_{8} & -1.71 x_{2} & -1.76 x_{3} & -0.32 x_{9} & -3.79 x_{4} & +  0.01 x_{6} & -0.02 x_{13}\\
 x_{11}   &  113.454545455 & +  0.87 x_{8} & -21.35 x_{2} & -26.12 x_{3} & -3.14 x_{9} & -38.61 x_{4} & +  4.19 x_{6} & -0.39 x_{13}\\
 x_{12}   &  207.181818182 & +  0.31 x_{8} & -34.02 x_{2} & -11.52 x_{3} & -4.04 x_{9} & -56.58 x_{4} & -10.38 x_{6} & -1.25 x_{13}\\
 x_{7}   &  10.6363636364 & -0.02 x_{8} & -1.76 x_{2} & +  0.03 x_{3} & -0.12 x_{9} & -1.85 x_{4} & -0.45 x_{6} & -0.10 x_{13}\\
\hline
z    &  111.772727273 & +  0.26 x_{8} & -17.93 x_{2} & -8.77 x_{3} & -2.16 x_{9} & -23.86 x_{4} & -8.16 x_{6} & -0.67 x_{13}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  226.304347826 & -4.78 x_{10} & -8.52 x_{2} & -44.57 x_{3} & -7.13 x_{9} & -74.57 x_{4} & + 35.91 x_{6} & -0.09 x_{13}\\
 x_{5}   &  41.0869565217 & -0.65 x_{10} & -2.43 x_{2} & -7.97 x_{3} & -1.28 x_{9} & -14.64 x_{4} & +  3.93 x_{6} & -0.07 x_{13}\\
 x_{1}   &  24.4347826087 & -0.26 x_{10} & -2.17 x_{2} & -4.19 x_{3} & -0.71 x_{9} & -7.86 x_{4} & +  1.97 x_{6} & -0.03 x_{13}\\
 x_{11}   &  310.956521739 & -4.17 x_{10} & -28.78 x_{2} & -65.01 x_{3} & -9.36 x_{9} & -103.68 x_{4} & + 35.54 x_{6} & -0.46 x_{13}\\
 x_{12}   &  277.130434783 & -1.48 x_{10} & -36.65 x_{2} & -25.29 x_{3} & -6.25 x_{9} & -79.62 x_{4} & +  0.72 x_{6} & -1.28 x_{13}\\
 x_{7}   &  6.52173913043 & +  0.09 x_{10} & -1.61 x_{2} & +  0.84 x_{3} & +  0.01 x_{9} & -0.49 x_{4} & -1.10 x_{6} & -0.10 x_{13}\\
\hline
z    &  171.434782609 & -1.26 x_{10} & -20.17 x_{2} & -20.52 x_{3} & -4.04 x_{9} & -43.52 x_{4} & +  1.30 x_{6} & -0.70 x_{13}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  438.947368421 & -1.95 x_{10} & -60.97 x_{2} & -17.16 x_{3} & -6.66 x_{9} & -90.63 x_{4} & -32.61 x_{7} & -3.39 x_{13}\\
 x_{5}   &  64.3421052632 & -0.34 x_{10} & -8.17 x_{2} & -4.97 x_{3} & -1.22 x_{9} & -16.39 x_{4} & -3.57 x_{7} & -0.43 x_{13}\\
 x_{1}   &  36.1052631579 & -0.11 x_{10} & -5.05 x_{2} & -2.68 x_{3} & -0.68 x_{9} & -8.74 x_{4} & -1.79 x_{7} & -0.21 x_{13}\\
 x_{11}   &  521.368421053 & -1.37 x_{10} & -80.68 x_{2} & -37.89 x_{3} & -8.89 x_{9} & -119.58 x_{4} & -32.26 x_{7} & -3.74 x_{13}\\
 x_{12}   &  281.421052632 & -1.42 x_{10} & -37.71 x_{2} & -24.74 x_{3} & -6.24 x_{9} & -79.95 x_{4} & -0.66 x_{7} & -1.34 x_{13}\\
 x_{6}   &  5.92105263158 & +  0.08 x_{10} & -1.46 x_{2} & +  0.76 x_{3} & +  0.01 x_{9} & -0.45 x_{4} & -0.91 x_{7} & -0.09 x_{13}\\
\hline
z    &  179.157894737 & -1.16 x_{10} & -22.08 x_{2} & -19.53 x_{3} & -4.03 x_{9} & -44.11 x_{4} & -1.18 x_{7} & -0.82 x_{13}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  438.947368421 & -1.95 x_{10} & -60.97 x_{2} & -17.16 x_{3} & -6.66 x_{9} & -90.63 x_{4} & -32.61 x_{7} & -3.39 x_{13}\\
 x_{5}   &  64.3421052632 & -0.34 x_{10} & -8.17 x_{2} & -4.97 x_{3} & -1.22 x_{9} & -16.39 x_{4} & -3.57 x_{7} & -0.43 x_{13}\\
 x_{1}   &  36.1052631579 & -0.11 x_{10} & -5.05 x_{2} & -2.68 x_{3} & -0.68 x_{9} & -8.74 x_{4} & -1.79 x_{7} & -0.21 x_{13}\\
 x_{11}   &  521.368421053 & -1.37 x_{10} & -80.68 x_{2} & -37.89 x_{3} & -8.89 x_{9} & -119.58 x_{4} & -32.26 x_{7} & -3.74 x_{13}\\
 x_{12}   &  281.421052632 & -1.42 x_{10} & -37.71 x_{2} & -24.74 x_{3} & -6.24 x_{9} & -79.95 x_{4} & -0.66 x_{7} & -1.34 x_{13}\\
 x_{6}   &  5.92105263158 & +  0.08 x_{10} & -1.46 x_{2} & +  0.76 x_{3} & +  0.01 x_{9} & -0.45 x_{4} & -0.91 x_{7} & -0.09 x_{13}\\
\hline
z    &  179.157894737 & -1.16 x_{10} & -22.08 x_{2} & -19.53 x_{3} & -4.03 x_{9} & -44.11 x_{4} & -1.18 x_{7} & -0.82 x_{13}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  438.947368421 & -1.95 x_{10} & -60.97 x_{2} & -17.16 x_{3} & -6.66 x_{9} & -90.63 x_{4} & -32.61 x_{7} & -3.39 x_{13}\\
 x_{5}   &  64.3421052632 & -0.34 x_{10} & -8.17 x_{2} & -4.97 x_{3} & -1.22 x_{9} & -16.39 x_{4} & -3.57 x_{7} & -0.43 x_{13}\\
 x_{1}   &  36.1052631579 & -0.11 x_{10} & -5.05 x_{2} & -2.68 x_{3} & -0.68 x_{9} & -8.74 x_{4} & -1.79 x_{7} & -0.21 x_{13}\\
 x_{11}   &  521.368421053 & -1.37 x_{10} & -80.68 x_{2} & -37.89 x_{3} & -8.89 x_{9} & -119.58 x_{4} & -32.26 x_{7} & -3.74 x_{13}\\
 x_{12}   &  281.421052632 & -1.42 x_{10} & -37.71 x_{2} & -24.74 x_{3} & -6.24 x_{9} & -79.95 x_{4} & -0.66 x_{7} & -1.34 x_{13}\\
 x_{6}   &  5.92105263158 & +  0.08 x_{10} & -1.46 x_{2} & +  0.76 x_{3} & +  0.01 x_{9} & -0.45 x_{4} & -0.91 x_{7} & -0.09 x_{13}\\
 x_{14}   &  -0.947368421053 & +  0.95 x_{10} & +  0.97 x_{2} & +  0.16 x_{3} & +  0.66 x_{9} & +  0.63 x_{4} & +  0.61 x_{7} & +  0.39 x_{13}\\
 x_{15}   &  -0.342105263158 & +  0.34 x_{10} & +  0.17 x_{2} & +  0.97 x_{3} & +  0.22 x_{9} & +  0.39 x_{4} & +  0.57 x_{7} & +  0.43 x_{13}\\
 x_{16}   &  -0.105263157895 & +  0.11 x_{10} & +  0.05 x_{2} & +  0.68 x_{3} & +  0.68 x_{9} & +  0.74 x_{4} & +  0.79 x_{7} & +  0.21 x_{13}\\
 x_{17}   &  -0.368421052632 & +  0.37 x_{10} & +  0.68 x_{2} & +  0.89 x_{3} & +  0.89 x_{9} & +  0.58 x_{4} & +  0.26 x_{7} & +  0.74 x_{13}\\
 x_{18}   &  -0.42105263158 & +  0.42 x_{10} & +  0.71 x_{2} & +  0.74 x_{3} & +  0.24 x_{9} & +  0.95 x_{4} & +  0.66 x_{7} & +  0.34 x_{13}\\
 x_{19}   &  -0.921052631579 & +  0.92 x_{10} & +  0.46 x_{2} & +  0.24 x_{3} & +  0.99 x_{9} & +  0.45 x_{4} & +  0.91 x_{7} & +  0.09 x_{13}\\
\hline
z    &  179.157894737 & -1.16 x_{10} & -22.08 x_{2} & -19.53 x_{3} & -4.03 x_{9} & -44.11 x_{4} & -1.18 x_{7} & -0.82 x_{13}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  437.0 & -2.06 x_{14} & -58.97 x_{2} & -16.83 x_{3} & -5.31 x_{9} & -89.33 x_{4} & -31.36 x_{7} & -2.58 x_{13}\\
 x_{5}   &  64.0 & -0.36 x_{14} & -7.82 x_{2} & -4.92 x_{3} & -0.99 x_{9} & -16.17 x_{4} & -3.35 x_{7} & -0.29 x_{13}\\
 x_{1}   &  36.0 & -0.11 x_{14} & -4.94 x_{2} & -2.67 x_{3} & -0.61 x_{9} & -8.67 x_{4} & -1.72 x_{7} & -0.17 x_{13}\\
 x_{11}   &  520.0 & -1.44 x_{14} & -79.28 x_{2} & -37.67 x_{3} & -7.94 x_{9} & -118.67 x_{4} & -31.39 x_{7} & -3.17 x_{13}\\
 x_{12}   &  280.0 & -1.50 x_{14} & -36.25 x_{2} & -24.50 x_{3} & -5.25 x_{9} & -79.00 x_{4} & +  0.25 x_{7} & -0.75 x_{13}\\
 x_{6}   &  6.0 & +  0.08 x_{14} & -1.54 x_{2} & +  0.75 x_{3} & -0.04 x_{9} & -0.50 x_{4} & -0.96 x_{7} & -0.13 x_{13}\\
 x_{10}   &  1.0 & +  1.06 x_{14} & -1.03 x_{2} & -0.17 x_{3} & -0.69 x_{9} & -0.67 x_{4} & -0.64 x_{7} & -0.42 x_{13}\\
 x_{15}   &  5.98410210273e-14 & +  0.36 x_{14} & -0.18 x_{2} & +  0.92 x_{3} & -0.01 x_{9} & +  0.17 x_{4} & +  0.35 x_{7} & +  0.29 x_{13}\\
 x_{16}   &  -1.0977330156e-14 & +  0.11 x_{14} & -0.06 x_{2} & +  0.67 x_{3} & +  0.61 x_{9} & +  0.67 x_{4} & +  0.72 x_{7} & +  0.17 x_{13}\\
 x_{17}   &  -1.99507077525e-13 & +  0.39 x_{14} & +  0.31 x_{2} & +  0.83 x_{3} & +  0.64 x_{9} & +  0.33 x_{4} & +  0.03 x_{7} & +  0.58 x_{13}\\
 x_{18}   &  -4.39481784298e-13 & +  0.44 x_{14} & +  0.28 x_{2} & +  0.67 x_{3} & -0.06 x_{9} & +  0.67 x_{4} & +  0.39 x_{7} & +  0.17 x_{13}\\
 x_{19}   &  3.12527781432e-13 & +  0.97 x_{14} & -0.49 x_{2} & +  0.08 x_{3} & +  0.35 x_{9} & -0.17 x_{4} & +  0.32 x_{7} & -0.29 x_{13}\\
\hline
z    &  178.0 & -1.22 x_{14} & -20.89 x_{2} & -19.33 x_{3} & -3.22 x_{9} & -43.33 x_{4} & -0.44 x_{7} & -0.33 x_{13}\\
\end{array}\]
 Final answer: 178.000000 
Done.Added 6 cuts 
\end{document}
