\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  1.0 & + 10.00 x_{1} & +  6.00 x_{2} & -8.00 x_{3} & -9.00 x_{4} & +  1.00 x_{5}\\
 x_{7}   &  -2.0 & -9.00 x_{1} & +  6.00 x_{2} & -6.00 x_{3} & +  4.00 x_{4} & -1.00 x_{5}\\
 x_{8}   &  3.0 & -7.00 x_{1} & -5.00 x_{2} & +  7.00 x_{3} & -2.00 x_{4} & +  3.00 x_{5}\\
 x_{9}   &  -1.0 & +  7.00 x_{1} & + 10.00 x_{2} & -4.00 x_{3} & -5.00 x_{4} & +  1.00 x_{5}\\
 x_{10}   &  1.0 & -4.00 x_{1} & -8.00 x_{2} & -6.00 x_{3} & +  1.00 x_{4} & +  8.00 x_{5}\\
\hline
z    &  0.0 & +  2.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} &   & +  5.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,10$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -10.00 y_{6} & +  9.00 y_{7} & +  7.00 y_{8} & -7.00 y_{9} & +  4.00 y_{10}\\
 y_{2}   &  1.0 & -6.00 y_{6} & -6.00 y_{7} & +  5.00 y_{8} & -10.00 y_{9} & +  8.00 y_{10}\\
 y_{3}   &  1.0 & +  8.00 y_{6} & +  6.00 y_{7} & -7.00 y_{8} & +  4.00 y_{9} & +  6.00 y_{10}\\
 y_{4}   &  1.0 & +  9.00 y_{6} & -4.00 y_{7} & +  2.00 y_{8} & +  5.00 y_{9} & -1.00 y_{10}\\
 y_{5}   &  1.0 & -1.00 y_{6} & +  1.00 y_{7} & -3.00 y_{8} & -1.00 y_{9} & -8.00 y_{10}\\
\hline
z    &  -0 & -1.00 y_{6} & +  2.00 y_{7} & -3.00 y_{8} & +  1.00 y_{9} & -1.00 y_{10}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  3.75 & -0.50 y_{5} & -0.25 y_{2} & + 10.75 y_{8} & +  6.00 y_{6} & -2.00 y_{4}\\
 y_{7}   &  0.279929577465 & -0.05 y_{5} & -0.07 y_{2} & +  0.51 y_{8} & +  0.91 y_{6} & -0.15 y_{4}\\
 y_{3}   &  3.81690140845 & -1.32 y_{5} & -0.68 y_{2} & -5.96 y_{8} & +  9.97 y_{6} & -0.82 y_{4}\\
 y_{10}   &  0.153169014085 & -0.12 y_{5} & -0.00 y_{2} & -0.30 y_{8} & +  0.12 y_{6} & -0.03 y_{4}\\
 y_{9}   &  0.0545774647887 & -0.07 y_{5} & -0.06 y_{2} & -0.05 y_{8} & -1.05 y_{6} & +  0.07 y_{4}\\
\hline
z    &  0.461267605634 & -0.05 y_{5} & -0.20 y_{2} & -1.72 y_{8} & -0.35 y_{6} & -0.21 y_{4}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0492957746479 & +  0.50 x_{1} & +  0.05 x_{7} & +  1.32 x_{3} & +  0.12 x_{10} & +  0.07 x_{9}\\
 x_{2}   &  0.200704225352 & +  0.25 x_{1} & +  0.07 x_{7} & +  0.68 x_{3} & +  0.00 x_{10} & +  0.06 x_{9}\\
 x_{8}   &  1.72183098592 & -10.75 x_{1} & -0.51 x_{7} & +  5.96 x_{3} & +  0.30 x_{10} & +  0.05 x_{9}\\
 x_{6}   &  0.352112676056 & -6.00 x_{1} & -0.91 x_{7} & -9.97 x_{3} & -0.12 x_{10} & +  1.05 x_{9}\\
 x_{4}   &  0.211267605634 & +  2.00 x_{1} & +  0.15 x_{7} & +  0.82 x_{3} & +  0.03 x_{10} & -0.07 x_{9}\\
\hline
z    &  -0.461267605634 & -3.75 x_{1} & -0.28 x_{7} & -3.82 x_{3} & -0.15 x_{10} & -0.05 x_{9}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0492957746479 & +  0.50 x_{1} & +  0.05 x_{7} & +  1.32 x_{3} & +  0.12 x_{10} & +  0.07 x_{9}\\
 x_{2}   &  0.200704225352 & +  0.25 x_{1} & +  0.07 x_{7} & +  0.68 x_{3} & +  0.00 x_{10} & +  0.06 x_{9}\\
 x_{8}   &  1.72183098592 & -10.75 x_{1} & -0.51 x_{7} & +  5.96 x_{3} & +  0.30 x_{10} & +  0.05 x_{9}\\
 x_{6}   &  0.352112676056 & -6.00 x_{1} & -0.91 x_{7} & -9.97 x_{3} & -0.12 x_{10} & +  1.05 x_{9}\\
 x_{4}   &  0.211267605634 & +  2.00 x_{1} & +  0.15 x_{7} & +  0.82 x_{3} & +  0.03 x_{10} & -0.07 x_{9}\\
\hline
z    &  1.25 & +  5.75 x_{1} & +  0.62 x_{7} & + 14.00 x_{3} & +  0.62 x_{10} & +  0.62 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0786384976526 & -0.08 x_{6} & -0.02 x_{7} & +  0.49 x_{3} & +  0.11 x_{10} & +  0.15 x_{9}\\
 x_{2}   &  0.215375586854 & -0.04 x_{6} & +  0.03 x_{7} & +  0.26 x_{3} & -0.00 x_{10} & +  0.10 x_{9}\\
 x_{8}   &  1.09096244131 & +  1.79 x_{6} & +  1.12 x_{7} & + 23.82 x_{3} & +  0.52 x_{10} & -1.83 x_{9}\\
 x_{1}   &  0.0586854460094 & -0.17 x_{6} & -0.15 x_{7} & -1.66 x_{3} & -0.02 x_{10} & +  0.17 x_{9}\\
 x_{4}   &  0.328638497653 & -0.33 x_{6} & -0.15 x_{7} & -2.51 x_{3} & -0.01 x_{10} & +  0.28 x_{9}\\
\hline
z    &  1.58744131455 & -0.96 x_{6} & -0.25 x_{7} & +  4.44 x_{3} & +  0.51 x_{10} & +  1.63 x_{9}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  0.0960451977401 & -0.13 x_{6} & -0.07 x_{7} & -0.30 x_{1} & +  0.11 x_{10} & +  0.21 x_{9}\\
 x_{2}   &  0.224576271186 & -0.07 x_{6} & +  0.01 x_{7} & -0.16 x_{1} & -0.01 x_{10} & +  0.13 x_{9}\\
 x_{8}   &  1.93220338983 & -0.60 x_{6} & -1.06 x_{7} & -14.33 x_{1} & +  0.23 x_{10} & +  0.68 x_{9}\\
 x_{3}   &  0.0353107344633 & -0.10 x_{6} & -0.09 x_{7} & -0.60 x_{1} & -0.01 x_{10} & +  0.11 x_{9}\\
 x_{4}   &  0.24011299435 & -0.08 x_{6} & +  0.08 x_{7} & +  1.51 x_{1} & +  0.02 x_{10} & +  0.02 x_{9}\\
\hline
z    &  1.74435028249 & -1.40 x_{6} & -0.65 x_{7} & -2.67 x_{1} & +  0.46 x_{10} & +  2.10 x_{9}\\
\end{array}\]


 $ x_{9} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
