\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.0 & +  3.00 x_{1} & +  8.00 x_{2} & -7.00 x_{3} & +  9.00 x_{4} & -4.00 x_{5} & +  2.00 x_{6} & -3.00 x_{7}\\
 x_{9}   &  0.0 & +  3.00 x_{1} & -5.00 x_{2} &   & -9.00 x_{4} & + 10.00 x_{5} & -3.00 x_{6} & -8.00 x_{7}\\
 x_{10}   &  2.0 & +  4.00 x_{1} & -2.00 x_{2} & +  9.00 x_{3} & -1.00 x_{4} & -8.00 x_{5} &   & +  7.00 x_{7}\\
 x_{11}   &  2.0 & -4.00 x_{1} & +  8.00 x_{2} & +  5.00 x_{3} & -9.00 x_{4} & +  4.00 x_{5} & +  3.00 x_{6} & -7.00 x_{7}\\
 x_{12}   &  -1.0 & + 10.00 x_{1} & -5.00 x_{2} & +  7.00 x_{3} & -10.00 x_{4} &    &   & +  4.00 x_{7}\\
 x_{13}   &  2.0 & +  7.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} &   & -5.00 x_{7}\\
 x_{14}   &  0.0 & -5.00 x_{1} & -9.00 x_{2} & +  1.00 x_{3} & +  1.00 x_{4} & -7.00 x_{5} &   & -9.00 x_{7}\\
\hline
z    &  0.0 & +  1.00 x_{1} & +  3.00 x_{2} & +  3.00 x_{3} & -1.00 x_{4} & +  3.00 x_{5} & -1.00 x_{6} & +  4.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -3.00 y_{8} & -3.00 y_{9} & -4.00 y_{10} & +  4.00 y_{11} & -10.00 y_{12} & -7.00 y_{13} & +  5.00 y_{14}\\
 y_{2}   &  1.0 & -8.00 y_{8} & +  5.00 y_{9} & +  2.00 y_{10} & -8.00 y_{11} & +  5.00 y_{12} & -3.00 y_{13} & +  9.00 y_{14}\\
 y_{3}   &  1.0 & +  7.00 y_{8} &   & -9.00 y_{10} & -5.00 y_{11} & -7.00 y_{12} & -9.00 y_{13} & -1.00 y_{14}\\
 y_{4}   &  1.0 & -9.00 y_{8} & +  9.00 y_{9} & +  1.00 y_{10} & +  9.00 y_{11} & + 10.00 y_{12} & -3.00 y_{13} & -1.00 y_{14}\\
 y_{5}   &  1.0 & +  4.00 y_{8} & -10.00 y_{9} & +  8.00 y_{10} & -4.00 y_{11} &   & -7.00 y_{13} & +  7.00 y_{14}\\
 y_{6}   &  1.0 & -2.00 y_{8} & +  3.00 y_{9} &   & -3.00 y_{11} &    &    &   \\
 y_{7}   &  1.0 & +  3.00 y_{8} & +  8.00 y_{9} & -7.00 y_{10} & +  7.00 y_{11} & -4.00 y_{12} & +  5.00 y_{13} & +  9.00 y_{14}\\
\hline
z    &  -0  &    &   & -2.00 y_{10} & -2.00 y_{11} & +  1.00 y_{12} & -2.00 y_{13} &   \\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 4 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{12}   &  0.488888888889 & -0.36 y_{6} & +  1.00 y_{9} & -1.09 y_{10} & -1.53 y_{11} & -0.02 y_{1} & -1.16 y_{13} & -0.11 y_{3}\\
 y_{2}   &  9.14444444444 & -6.88 y_{6} & + 29.50 y_{9} & -15.84 y_{10} & -46.57 y_{11} & +  1.29 y_{1} & -16.98 y_{13} & -2.56 y_{3}\\
 y_{14}   &  1.07777777778 & -1.01 y_{6} & +  3.50 y_{9} & -1.38 y_{10} & -4.77 y_{11} & +  0.16 y_{1} & -0.91 y_{13} & -0.22 y_{3}\\
 y_{4}   &  0.311111111111 & +  1.96 y_{6} & +  2.00 y_{9} & -8.51 y_{10} & + 11.93 y_{11} & -0.38 y_{1} & -13.64 y_{13} & -0.89 y_{3}\\
 y_{5}   &  10.5444444444 & -9.08 y_{6} & + 20.50 y_{9} & -1.64 y_{10} & -43.37 y_{11} & +  1.09 y_{1} & -13.38 y_{13} & -1.56 y_{3}\\
 y_{8}   &  0.5 & -0.50 y_{6} & +  1.50 y_{9} &   & -1.50 y_{11} &    &    &   \\
 y_{7}   &  10.2444444444 & -9.18 y_{6} & + 40.00 y_{9} & -15.04 y_{10} & -34.27 y_{11} & +  1.49 y_{1} & +  1.42 y_{13} & -1.56 y_{3}\\
\hline
z    &  0.488888888889 & -0.36 y_{6} & +  1.00 y_{9} & -3.09 y_{10} & -3.53 y_{11} & -0.02 y_{1} & -3.16 y_{13} & -0.11 y_{3}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
