\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -13.0 & -10.00 x_{1} & +  1.00 x_{2} & +  6.00 x_{3} & + 10.00 x_{4} & +  2.00 x_{5} & -1.00 x_{6}\\
 x_{8}   &  19.0 & +  1.00 x_{1} & -10.00 x_{2} & -5.00 x_{3} & +  6.00 x_{4} &   & -9.00 x_{6}\\
 x_{9}   &  10.0 & -8.00 x_{1} &   & + 10.00 x_{3} & -1.00 x_{4} & +  3.00 x_{5} & -9.00 x_{6}\\
 x_{10}   &  -6.0 & +  5.00 x_{1} & +  8.00 x_{2} & +  8.00 x_{3} & -3.00 x_{4} & +  7.00 x_{5} & + 10.00 x_{6}\\
 x_{11}   &  49.0 & +  5.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & -9.00 x_{4} & +  9.00 x_{5} & -6.00 x_{6}\\
\hline
z    &  0.0 & -5.00 x_{1} & -2.00 x_{2} & -2.00 x_{3} & +  5.00 x_{4} & -5.00 x_{5} & -3.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & + 10.00 y_{7} & -1.00 y_{8} & +  8.00 y_{9} & -5.00 y_{10} & -5.00 y_{11}\\
 y_{2}   &  1.0 & -1.00 y_{7} & + 10.00 y_{8} &   & -8.00 y_{10} & -7.00 y_{11}\\
 y_{3}   &  1.0 & -6.00 y_{7} & +  5.00 y_{8} & -10.00 y_{9} & -8.00 y_{10} & +  9.00 y_{11}\\
 y_{4}   &  1.0 & -10.00 y_{7} & -6.00 y_{8} & +  1.00 y_{9} & +  3.00 y_{10} & +  9.00 y_{11}\\
 y_{5}   &  1.0 & -2.00 y_{7} &   & -3.00 y_{9} & -7.00 y_{10} & -9.00 y_{11}\\
 y_{6}   &  1.0 & +  1.00 y_{7} & +  9.00 y_{8} & +  9.00 y_{9} & -10.00 y_{10} & +  6.00 y_{11}\\
\hline
z    &  -0 & + 13.00 y_{7} & -19.00 y_{8} & -10.00 y_{9} & +  6.00 y_{10} & -49.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.91836734694 & -1.12 y_{4} & -8.76 y_{8} & + 11.16 y_{9} & +  0.20 y_{3} & +  3.27 y_{11}\\
 y_{2}   &  0.561224489796 & -0.41 y_{4} & +  3.32 y_{8} & +  8.88 y_{9} & +  0.85 y_{3} & -10.95 y_{11}\\
 y_{10}   &  0.0408163265306 & +  0.06 y_{4} & +  0.88 y_{8} & -1.08 y_{9} & -0.10 y_{3} & +  0.37 y_{11}\\
 y_{7}   &  0.112244897959 & -0.08 y_{4} & -0.34 y_{8} & -0.22 y_{9} & -0.03 y_{3} & +  1.01 y_{11}\\
 y_{5}   &  0.489795918367 & -0.27 y_{4} & -5.47 y_{8} & +  5.02 y_{9} & +  0.78 y_{3} & -13.59 y_{11}\\
 y_{6}   &  0.704081632653 & -0.69 y_{4} & -0.11 y_{8} & + 19.59 y_{9} & +  0.99 y_{3} & +  3.34 y_{11}\\
\hline
z    &  1.70408163265 & -0.69 y_{4} & -18.11 y_{8} & -19.41 y_{9} & -1.01 y_{3} & -33.66 y_{11}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.69387755102 & +  1.12 x_{1} & +  0.41 x_{2} & -0.06 x_{10} & +  0.08 x_{7} & +  0.27 x_{5} & +  0.69 x_{6}\\
 x_{8}   &  18.112244898 & +  8.76 x_{1} & -3.32 x_{2} & -0.88 x_{10} & +  0.34 x_{7} & +  5.47 x_{5} & +  0.11 x_{6}\\
 x_{9}   &  19.4081632653 & -11.16 x_{1} & -8.88 x_{2} & +  1.08 x_{10} & +  0.22 x_{7} & -5.02 x_{5} & -19.59 x_{6}\\
 x_{3}   &  1.01020408163 & -0.20 x_{1} & -0.85 x_{2} & +  0.10 x_{10} & +  0.03 x_{7} & -0.78 x_{5} & -0.99 x_{6}\\
 x_{11}   &  33.6632653061 & -3.27 x_{1} & + 10.95 x_{2} & -0.37 x_{10} & -1.01 x_{7} & + 13.59 x_{5} & -3.34 x_{6}\\
\hline
z    &  -1.70408163265 & -1.92 x_{1} & -0.56 x_{2} & -0.04 x_{10} & -0.11 x_{7} & -0.49 x_{5} & -0.70 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.69387755102 & +  1.12 x_{1} & +  0.41 x_{2} & -0.06 x_{10} & +  0.08 x_{7} & +  0.27 x_{5} & +  0.69 x_{6}\\
 x_{8}   &  18.112244898 & +  8.76 x_{1} & -3.32 x_{2} & -0.88 x_{10} & +  0.34 x_{7} & +  5.47 x_{5} & +  0.11 x_{6}\\
 x_{9}   &  19.4081632653 & -11.16 x_{1} & -8.88 x_{2} & +  1.08 x_{10} & +  0.22 x_{7} & -5.02 x_{5} & -19.59 x_{6}\\
 x_{3}   &  1.01020408163 & -0.20 x_{1} & -0.85 x_{2} & +  0.10 x_{10} & +  0.03 x_{7} & -0.78 x_{5} & -0.99 x_{6}\\
 x_{11}   &  33.6632653061 & -3.27 x_{1} & + 10.95 x_{2} & -0.37 x_{10} & -1.01 x_{7} & + 13.59 x_{5} & -3.34 x_{6}\\
\hline
z    &  1.44897959184 & +  1.02 x_{1} & +  1.73 x_{2} & -0.51 x_{10} & +  0.35 x_{7} & -2.12 x_{5} & +  2.45 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.64533820841 & -0.10 x_{9} & -0.48 x_{2} & +  0.05 x_{10} & +  0.10 x_{7} & -0.24 x_{5} & -1.28 x_{6}\\
 x_{8}   &  33.3336380256 & -0.78 x_{9} & -10.28 x_{2} & -0.03 x_{10} & +  0.51 x_{7} & +  1.53 x_{5} & -15.25 x_{6}\\
 x_{1}   &  1.73857404022 & -0.09 x_{9} & -0.80 x_{2} & +  0.10 x_{10} & +  0.02 x_{7} & -0.45 x_{5} & -1.76 x_{6}\\
 x_{3}   &  0.655393053016 & +  0.02 x_{9} & -0.68 x_{2} & +  0.08 x_{10} & +  0.03 x_{7} & -0.68 x_{5} & -0.63 x_{6}\\
 x_{11}   &  27.9862888483 & +  0.29 x_{9} & + 13.55 x_{2} & -0.68 x_{10} & -1.08 x_{7} & + 15.06 x_{5} & +  2.39 x_{6}\\
\hline
z    &  3.22303473492 & -0.09 x_{9} & +  0.92 x_{2} & -0.41 x_{10} & +  0.37 x_{7} & -2.58 x_{5} & +  0.66 x_{6}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  2.18157543391 & -0.11 x_{9} & +  0.71 x_{3} & -0.01 x_{10} & +  0.09 x_{7} & +  0.24 x_{5} & -0.83 x_{6}\\
 x_{8}   &  23.4939919893 & -1.06 x_{9} & + 15.01 x_{3} & -1.26 x_{10} & +  0.11 x_{7} & + 11.80 x_{5} & -5.77 x_{6}\\
 x_{1}   &  0.977303070761 & -0.11 x_{9} & +  1.16 x_{3} & +  0.00 x_{10} & -0.01 x_{7} & +  0.34 x_{5} & -1.02 x_{6}\\
 x_{2}   &  0.957276368491 & +  0.03 x_{9} & -1.46 x_{3} & +  0.12 x_{10} & +  0.04 x_{7} & -1.00 x_{5} & -0.92 x_{6}\\
 x_{11}   &  40.953271028 & +  0.65 x_{9} & -19.79 x_{3} & +  0.94 x_{10} & -0.55 x_{7} & +  1.53 x_{5} & -10.10 x_{6}\\
\hline
z    &  4.10680907877 & -0.07 x_{9} & -1.35 x_{3} & -0.30 x_{10} & +  0.40 x_{7} & -3.50 x_{5} & -0.19 x_{6}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  8.52784503632 & -0.01 x_{9} & -2.36 x_{3} & +  0.14 x_{10} & -0.15 x_{11} & +  0.48 x_{5} & -2.39 x_{6}\\
 x_{8}   &  32.0217917676 & -0.92 x_{9} & + 10.89 x_{3} & -1.07 x_{10} & -0.21 x_{11} & + 12.12 x_{5} & -7.87 x_{6}\\
 x_{1}   &  0.18401937046 & -0.12 x_{9} & +  1.54 x_{3} & -0.02 x_{10} & +  0.02 x_{11} & +  0.31 x_{5} & -0.83 x_{6}\\
 x_{2}   &  3.83292978208 & +  0.07 x_{9} & -2.85 x_{3} & +  0.19 x_{10} & -0.07 x_{11} & -0.89 x_{5} & -1.63 x_{6}\\
 x_{7}   &  74.2711864407 & +  1.19 x_{9} & -35.88 x_{3} & +  1.71 x_{10} & -1.81 x_{11} & +  2.78 x_{5} & -18.32 x_{6}\\
\hline
z    &  34.0532687651 & +  0.41 x_{9} & -15.82 x_{3} & +  0.39 x_{10} & -0.73 x_{11} & -2.38 x_{5} & -7.58 x_{6}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  8.50980392157 & +  0.10 x_{1} & -2.51 x_{3} & +  0.14 x_{10} & -0.16 x_{11} & +  0.45 x_{5} & -2.31 x_{6}\\
 x_{8}   &  30.6470588235 & +  7.47 x_{1} & -0.65 x_{3} & -0.94 x_{10} & -0.35 x_{11} & +  9.76 x_{5} & -1.71 x_{6}\\
 x_{9}   &  1.49019607843 & -8.10 x_{1} & + 12.51 x_{3} & -0.14 x_{10} & +  0.16 x_{11} & +  2.55 x_{5} & -6.69 x_{6}\\
 x_{2}   &  3.94117647059 & -0.59 x_{1} & -1.94 x_{3} & +  0.18 x_{10} & -0.06 x_{11} & -0.71 x_{5} & -2.12 x_{6}\\
 x_{7}   &  76.0392156863 & -9.61 x_{1} & -21.04 x_{3} & +  1.55 x_{10} & -1.63 x_{11} & +  5.80 x_{5} & -26.25 x_{6}\\
\hline
z    &  34.6666666667 & -3.33 x_{1} & -10.67 x_{3} & +  0.33 x_{10} & -0.67 x_{11} & -1.33 x_{5} & -10.33 x_{6}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  10.0 & -8.00 x_{1} & + 10.00 x_{3} & -1.00 x_{9} & -0.00 x_{11} & +  3.00 x_{5} & -9.00 x_{6}\\
 x_{8}   &  20.4285714286 & + 63.00 x_{1} & -86.43 x_{3} & +  6.86 x_{9} & -1.43 x_{11} & -7.71 x_{5} & + 44.14 x_{6}\\
 x_{10}   &  10.8571428571 & -59.00 x_{1} & + 91.14 x_{3} & -7.29 x_{9} & +  1.14 x_{11} & + 18.57 x_{5} & -48.71 x_{6}\\
 x_{2}   &  5.85714285714 & -11.00 x_{1} & + 14.14 x_{3} & -1.29 x_{9} & +  0.14 x_{11} & +  2.57 x_{5} & -10.71 x_{6}\\
 x_{7}   &  92.8571428571 & -101.00 x_{1} & + 120.14 x_{3} & -11.29 x_{9} & +  0.14 x_{11} & + 34.57 x_{5} & -101.71 x_{6}\\
\hline
z    &  38.2857142857 & -23.00 x_{1} & + 19.71 x_{3} & -2.43 x_{9} & -0.29 x_{11} & +  4.86 x_{5} & -26.57 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  12.3636363636 & -0.71 x_{1} & -0.12 x_{8} & -0.21 x_{9} & -0.17 x_{11} & +  2.11 x_{5} & -3.89 x_{6}\\
 x_{3}   &  0.236363636364 & +  0.73 x_{1} & -0.01 x_{8} & +  0.08 x_{9} & -0.02 x_{11} & -0.09 x_{5} & +  0.51 x_{6}\\
 x_{10}   &  32.4 & +  7.44 x_{1} & -1.05 x_{8} & -0.05 x_{9} & -0.36 x_{11} & + 10.44 x_{5} & -2.16 x_{6}\\
 x_{2}   &  9.2 & -0.69 x_{1} & -0.16 x_{8} & -0.16 x_{9} & -0.09 x_{11} & +  1.31 x_{5} & -3.49 x_{6}\\
 x_{7}   &  121.254545455 & -13.42 x_{1} & -1.39 x_{8} & -1.75 x_{9} & -1.84 x_{11} & + 23.85 x_{5} & -40.35 x_{6}\\
\hline
z    &  42.9454545455 & -8.63 x_{1} & -0.23 x_{8} & -0.86 x_{9} & -0.61 x_{11} & +  3.10 x_{5} & -16.50 x_{6}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  17.9444444444 & + 16.50 x_{1} & -0.39 x_{8} & +  1.67 x_{9} & -0.56 x_{11} & -23.61 x_{3} & +  8.17 x_{6}\\
 x_{5}   &  2.64814814815 & +  8.17 x_{1} & -0.13 x_{8} & +  0.89 x_{9} & -0.19 x_{11} & -11.20 x_{3} & +  5.72 x_{6}\\
 x_{10}   &  60.037037037 & + 92.67 x_{1} & -2.41 x_{8} & +  9.22 x_{9} & -2.30 x_{11} & -116.93 x_{3} & + 57.56 x_{6}\\
 x_{2}   &  12.6666666667 & + 10.00 x_{1} & -0.33 x_{8} & +  1.00 x_{9} & -0.33 x_{11} & -14.67 x_{3} & +  4.00 x_{6}\\
 x_{7}   &  184.407407407 & + 181.33 x_{1} & -4.48 x_{8} & + 19.44 x_{9} & -6.26 x_{11} & -267.19 x_{3} & + 96.11 x_{6}\\
\hline
z    &  51.1481481481 & + 16.67 x_{1} & -0.63 x_{8} & +  1.89 x_{9} & -1.19 x_{11} & -34.70 x_{3} & +  1.22 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
