\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  3.0 & +  8.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & -7.00 x_{4} & -4.00 x_{5} & +  9.00 x_{6} & -4.00 x_{7}\\
 x_{9}   &  -1.0 & + 10.00 x_{1} & +  4.00 x_{2} & -4.00 x_{3} &    &   & -2.00 x_{6} & +  9.00 x_{7}\\
 x_{10}   &  -2.0 & +  2.00 x_{1} & -3.00 x_{2} & -3.00 x_{3} & -2.00 x_{4} & +  9.00 x_{5} & -2.00 x_{6} & -4.00 x_{7}\\
 x_{11}   &  2.0 & +  3.00 x_{1} & -10.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7}\\
 x_{12}   &  1.0 & -9.00 x_{1} & +  7.00 x_{2} & -2.00 x_{3} & +  6.00 x_{4} & -9.00 x_{5} & -3.00 x_{6} & -2.00 x_{7}\\
 x_{13}   &  2.0 & -10.00 x_{1} & -8.00 x_{2} & -1.00 x_{3} & -1.00 x_{4} & +  8.00 x_{5} &   & -7.00 x_{7}\\
 x_{14}   &  2.0 & +  6.00 x_{1} & -10.00 x_{2} & -5.00 x_{3} & -2.00 x_{4} & + 10.00 x_{5} &   & -5.00 x_{7}\\
\hline
z    &  0.0 & -3.00 x_{1} & -5.00 x_{2} & -4.00 x_{3} & -2.00 x_{4} & +  2.00 x_{5} & -4.00 x_{6} & +  2.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{8} & -10.00 y_{9} & -2.00 y_{10} & -3.00 y_{11} & +  9.00 y_{12} & + 10.00 y_{13} & -6.00 y_{14}\\
 y_{2}   &  1.0 & +  4.00 y_{8} & -4.00 y_{9} & +  3.00 y_{10} & + 10.00 y_{11} & -7.00 y_{12} & +  8.00 y_{13} & + 10.00 y_{14}\\
 y_{3}   &  1.0 & -9.00 y_{8} & +  4.00 y_{9} & +  3.00 y_{10} & -9.00 y_{11} & +  2.00 y_{12} & +  1.00 y_{13} & +  5.00 y_{14}\\
 y_{4}   &  1.0 & +  7.00 y_{8} &   & +  2.00 y_{10} & -4.00 y_{11} & -6.00 y_{12} & +  1.00 y_{13} & +  2.00 y_{14}\\
 y_{5}   &  1.0 & +  4.00 y_{8} &   & -9.00 y_{10} & +  9.00 y_{11} & +  9.00 y_{12} & -8.00 y_{13} & -10.00 y_{14}\\
 y_{6}   &  1.0 & -9.00 y_{8} & +  2.00 y_{9} & +  2.00 y_{10} & +  9.00 y_{11} & +  3.00 y_{12} &    &   \\
 y_{7}   &  1.0 & +  4.00 y_{8} & -9.00 y_{9} & +  4.00 y_{10} & -6.00 y_{11} & +  2.00 y_{12} & +  7.00 y_{13} & +  5.00 y_{14}\\
\hline
z    &  -0 & -3.00 y_{8} & +  1.00 y_{9} & +  2.00 y_{10} & -2.00 y_{11} & -1.00 y_{12} & -2.00 y_{13} & -2.00 y_{14}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{9}   &  0.242904589372 & +  0.28 y_{8} & -0.08 y_{1} & -0.02 y_{5} & -0.10 y_{4} & -0.05 y_{2} & +  1.13 y_{13} & -0.02 y_{14}\\
 y_{12}   &  0.276871980676 & +  1.85 y_{8} & +  0.01 y_{1} & -0.06 y_{5} & -0.20 y_{4} & -0.03 y_{2} & -0.14 y_{13} & +  0.18 y_{14}\\
 y_{3}   &  3.34510869565 & +  1.24 y_{8} & -0.14 y_{1} & -0.71 y_{5} & -0.85 y_{4} & -0.65 y_{2} & +  2.79 y_{13} & +  5.26 y_{14}\\
 y_{11}   &  0.0573671497585 & +  0.25 y_{8} & -0.02 y_{1} & +  0.00 y_{5} & -0.09 y_{4} & +  0.05 y_{2} & -0.11 y_{13} & -0.46 y_{14}\\
 y_{10}   &  0.445350241546 & +  2.54 y_{8} & -0.01 y_{1} & -0.17 y_{5} & -0.30 y_{4} & +  0.03 y_{2} & -1.14 y_{13} & -1.40 y_{14}\\
 y_{6}   &  3.72342995169 & +  4.40 y_{8} & -0.35 y_{1} & -0.52 y_{5} & -2.23 y_{4} & +  0.37 y_{2} & -1.39 y_{13} & -6.50 y_{14}\\
 y_{7}   &  0.804800724638 & + 13.84 y_{8} & +  0.84 y_{1} & -0.62 y_{5} & -0.17 y_{4} & +  0.14 y_{2} & -7.38 y_{13} & +  2.74 y_{14}\\
\hline
z    &  0.741998792271 & +  0.02 y_{8} & -0.07 y_{1} & -0.30 y_{5} & -0.30 y_{4} & -0.07 y_{2} & -2.79 y_{13} & -4.07 y_{14}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
