\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  25.0 & +  8.00 x_{1} & +  3.00 x_{2} & -2.00 x_{3} & +  1.00 x_{4} & -10.00 x_{5} & -2.00 x_{6}\\
 x_{8}   &  -7.0 & -5.00 x_{1} & -10.00 x_{2} & + 10.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} & +  8.00 x_{6}\\
 x_{9}   &  0.0 & -10.00 x_{1} & -5.00 x_{2} & + 10.00 x_{3} & +  4.00 x_{4} & -9.00 x_{5} & +  5.00 x_{6}\\
 x_{10}   &  -2.0 & +  1.00 x_{1} & +  7.00 x_{2} & +  5.00 x_{3} & -8.00 x_{4} & +  1.00 x_{5} & -6.00 x_{6}\\
 x_{11}   &  2.0 & -1.00 x_{1} &   & +  1.00 x_{3} & -4.00 x_{4} &   & +  2.00 x_{6}\\
 x_{12}   &  -6.0 & -10.00 x_{1} & +  4.00 x_{2} &   & -7.00 x_{4} &   & +  6.00 x_{6}\\
 x_{13}   &  -30.0 & +  2.00 x_{1} & +  8.00 x_{2} & -5.00 x_{3} & + 10.00 x_{4} & +  6.00 x_{5} & +  3.00 x_{6}\\
\hline
z    &  0.0 & -2.00 x_{1} &   & +  2.00 x_{3} & +  1.00 x_{4} &   & +  5.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{7} & +  5.00 y_{8} & + 10.00 y_{9} & -1.00 y_{10} & +  1.00 y_{11} & + 10.00 y_{12} & -2.00 y_{13}\\
 y_{2}   &  1.0 & -3.00 y_{7} & + 10.00 y_{8} & +  5.00 y_{9} & -7.00 y_{10} &   & -4.00 y_{12} & -8.00 y_{13}\\
 y_{3}   &  1.0 & +  2.00 y_{7} & -10.00 y_{8} & -10.00 y_{9} & -5.00 y_{10} & -1.00 y_{11} &   & +  5.00 y_{13}\\
 y_{4}   &  1.0 & -1.00 y_{7} & -1.00 y_{8} & -4.00 y_{9} & +  8.00 y_{10} & +  4.00 y_{11} & +  7.00 y_{12} & -10.00 y_{13}\\
 y_{5}   &  1.0 & + 10.00 y_{7} & +  3.00 y_{8} & +  9.00 y_{9} & -1.00 y_{10} &    &   & -6.00 y_{13}\\
 y_{6}   &  1.0 & +  2.00 y_{7} & -8.00 y_{8} & -5.00 y_{9} & +  6.00 y_{10} & -2.00 y_{11} & -6.00 y_{12} & -3.00 y_{13}\\
\hline
z    &  -0 & -25.00 y_{7} & +  7.00 y_{8} &   & +  2.00 y_{10} & -2.00 y_{11} & +  6.00 y_{12} & + 30.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 8 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.20023031524 & -6.66 y_{7} & -0.17 y_{3} & +  6.70 y_{9} & +  0.14 y_{2} & +  8.46 y_{12} & -0.25 y_{6} & +  0.08 y_{4}\\
 y_{10}   &  0.116741039298 & -0.08 y_{7} & -0.09 y_{3} & -0.41 y_{9} & -0.06 y_{2} & -0.01 y_{12} & +  0.03 y_{6} & -0.00 y_{4}\\
 y_{8}   &  0.134302576652 & +  0.17 y_{7} & -0.08 y_{3} & -1.03 y_{9} & -0.00 y_{2} & +  0.07 y_{12} & -0.02 y_{6} & -0.03 y_{4}\\
 y_{13}   &  0.190729811429 & -0.09 y_{7} & -0.02 y_{3} & -0.30 y_{9} & -0.07 y_{2} & -0.40 y_{12} & -0.06 y_{6} & -0.04 y_{4}\\
 y_{5}   &  0.141787822081 & + 11.15 y_{7} & -0.01 y_{3} & +  8.12 y_{9} & +  0.50 y_{2} & +  2.63 y_{12} & +  0.25 y_{6} & +  0.12 y_{4}\\
 y_{11}   &  0.0269180941414 & +  0.22 y_{7} & +  0.09 y_{3} & +  0.82 y_{9} & -0.07 y_{2} & -2.72 y_{12} & -0.22 y_{6} & +  0.16 y_{4}\\
\hline
z    &  6.84165826976 & -27.17 y_{7} & -1.60 y_{3} & -18.58 y_{9} & -2.20 y_{2} & -0.06 y_{12} & -1.42 y_{6} & -1.61 y_{4}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  27.1685619692 & +  6.66 x_{1} & +  0.08 x_{10} & -0.17 x_{8} & +  0.09 x_{13} & -11.15 x_{5} & -0.22 x_{11}\\
 x_{3}   &  1.60328199223 & +  0.17 x_{1} & +  0.09 x_{10} & +  0.08 x_{8} & +  0.02 x_{13} & +  0.01 x_{5} & -0.09 x_{11}\\
 x_{9}   &  18.5826975673 & -6.70 x_{1} & +  0.41 x_{10} & +  1.03 x_{8} & +  0.30 x_{13} & -8.12 x_{5} & -0.82 x_{11}\\
 x_{2}   &  2.20296530877 & -0.14 x_{1} & +  0.06 x_{10} & +  0.00 x_{8} & +  0.07 x_{13} & -0.50 x_{5} & +  0.07 x_{11}\\
 x_{12}   &  0.0637685331798 & -8.46 x_{1} & +  0.01 x_{10} & -0.07 x_{8} & +  0.40 x_{13} & -2.63 x_{5} & +  2.72 x_{11}\\
 x_{6}   &  1.4230603138 & +  0.25 x_{1} & -0.03 x_{10} & +  0.02 x_{8} & +  0.06 x_{13} & -0.25 x_{5} & +  0.22 x_{11}\\
 x_{4}   &  1.61235065496 & -0.08 x_{1} & +  0.00 x_{10} & +  0.03 x_{8} & +  0.04 x_{13} & -0.12 x_{5} & -0.16 x_{11}\\
\hline
z    &  -6.84165826976 & -1.20 x_{1} & -0.12 x_{10} & -0.13 x_{8} & -0.19 x_{13} & -0.14 x_{5} & -0.03 x_{11}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  27.1685619692 & +  6.66 x_{1} & +  0.08 x_{10} & -0.17 x_{8} & +  0.09 x_{13} & -11.15 x_{5} & -0.22 x_{11}\\
 x_{3}   &  1.60328199223 & +  0.17 x_{1} & +  0.09 x_{10} & +  0.08 x_{8} & +  0.02 x_{13} & +  0.01 x_{5} & -0.09 x_{11}\\
 x_{9}   &  18.5826975673 & -6.70 x_{1} & +  0.41 x_{10} & +  1.03 x_{8} & +  0.30 x_{13} & -8.12 x_{5} & -0.82 x_{11}\\
 x_{2}   &  2.20296530877 & -0.14 x_{1} & +  0.06 x_{10} & +  0.00 x_{8} & +  0.07 x_{13} & -0.50 x_{5} & +  0.07 x_{11}\\
 x_{12}   &  0.0637685331798 & -8.46 x_{1} & +  0.01 x_{10} & -0.07 x_{8} & +  0.40 x_{13} & -2.63 x_{5} & +  2.72 x_{11}\\
 x_{6}   &  1.4230603138 & +  0.25 x_{1} & -0.03 x_{10} & +  0.02 x_{8} & +  0.06 x_{13} & -0.25 x_{5} & +  0.22 x_{11}\\
 x_{4}   &  1.61235065496 & -0.08 x_{1} & +  0.00 x_{10} & +  0.03 x_{8} & +  0.04 x_{13} & -0.12 x_{5} & -0.16 x_{11}\\
\hline
z    &  11.9342162084 & -0.48 x_{1} & +  0.01 x_{10} & +  0.31 x_{8} & +  0.37 x_{13} & -1.34 x_{5} & +  0.74 x_{11}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  27.0230326296 & + 25.98 x_{1} & +  0.06 x_{10} & +  2.28 x_{12} & -0.82 x_{13} & -5.13 x_{5} & -6.42 x_{11}\\
 x_{3}   &  1.66986564299 & -8.67 x_{1} & +  0.09 x_{10} & -1.04 x_{12} & +  0.44 x_{13} & -2.74 x_{5} & +  2.75 x_{11}\\
 x_{9}   &  19.4548944338 & -122.45 x_{1} & +  0.50 x_{10} & -13.68 x_{12} & +  5.78 x_{13} & -44.15 x_{5} & + 36.37 x_{11}\\
 x_{2}   &  2.20345489443 & -0.20 x_{1} & +  0.06 x_{10} & -0.01 x_{12} & +  0.08 x_{13} & -0.52 x_{5} & +  0.09 x_{11}\\
 x_{8}   &  0.850287907869 & -112.85 x_{1} & +  0.09 x_{10} & -13.33 x_{12} & +  5.34 x_{13} & -35.13 x_{5} & + 36.26 x_{11}\\
 x_{6}   &  1.443378119 & -2.44 x_{1} & -0.03 x_{10} & -0.32 x_{12} & +  0.19 x_{13} & -1.09 x_{5} & +  1.08 x_{11}\\
 x_{4}   &  1.63915547025 & -3.64 x_{1} & +  0.01 x_{10} & -0.42 x_{12} & +  0.20 x_{13} & -1.23 x_{5} & +  0.98 x_{11}\\
\hline
z    &  12.1957773512 & -35.20 x_{1} & +  0.04 x_{10} & -4.10 x_{12} & +  2.02 x_{13} & -12.14 x_{5} & + 11.89 x_{11}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  30.0 & + 20.94 x_{1} & -2.06 x_{6} & +  1.62 x_{12} & -0.44 x_{13} & -7.38 x_{5} & -4.19 x_{11}\\
 x_{3}   &  6.0 & -16.00 x_{1} & -3.00 x_{6} & -2.00 x_{12} & +  1.00 x_{13} & -6.00 x_{5} & +  6.00 x_{11}\\
 x_{9}   &  43.0 & -162.31 x_{1} & -16.31 x_{6} & -18.87 x_{12} & +  8.81 x_{13} & -61.87 x_{5} & + 54.06 x_{11}\\
 x_{2}   &  5.0 & -4.94 x_{1} & -1.94 x_{6} & -0.62 x_{12} & +  0.44 x_{13} & -2.62 x_{5} & +  2.19 x_{11}\\
 x_{8}   &  5.0 & -119.87 x_{1} & -2.88 x_{6} & -14.25 x_{12} & +  5.87 x_{13} & -38.25 x_{5} & + 39.37 x_{11}\\
 x_{10}   &  47.0 & -79.56 x_{1} & -32.56 x_{6} & -10.37 x_{12} & +  6.06 x_{13} & -35.37 x_{5} & + 35.31 x_{11}\\
 x_{4}   &  2.0 & -4.25 x_{1} & -0.25 x_{6} & -0.50 x_{12} & +  0.25 x_{13} & -1.50 x_{5} & +  1.25 x_{11}\\
\hline
z    &  14.0 & -38.25 x_{1} & -1.25 x_{6} & -4.50 x_{12} & +  2.25 x_{13} & -13.50 x_{5} & + 13.25 x_{11}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  7.16417910448 & +  5.00 x_{1} & -0.49 x_{6} & +  0.39 x_{12} & -0.10 x_{13} & -1.76 x_{5} & -0.24 x_{7}\\
 x_{3}   &  48.9850746269 & + 14.00 x_{1} & -5.96 x_{6} & +  0.33 x_{12} & +  0.37 x_{13} & -16.57 x_{5} & -1.43 x_{7}\\
 x_{9}   &  430.313432836 & + 108.00 x_{1} & -42.94 x_{6} & +  2.10 x_{12} & +  3.16 x_{13} & -157.09 x_{5} & -12.91 x_{7}\\
 x_{2}   &  20.671641791 & +  6.00 x_{1} & -3.01 x_{6} & +  0.22 x_{12} & +  0.21 x_{13} & -6.48 x_{5} & -0.52 x_{7}\\
 x_{8}   &  287.089552239 & + 77.00 x_{1} & -22.27 x_{6} & +  1.03 x_{12} & +  1.76 x_{13} & -107.60 x_{5} & -9.40 x_{7}\\
 x_{10}   &  299.985074627 & + 97.00 x_{1} & -49.96 x_{6} & +  3.33 x_{12} & +  2.37 x_{13} & -97.57 x_{5} & -8.43 x_{7}\\
 x_{4}   &  10.9552238806 & +  2.00 x_{1} & -0.87 x_{6} & -0.01 x_{12} & +  0.12 x_{13} & -3.70 x_{5} & -0.30 x_{7}\\
\hline
z    &  108.925373134 & + 28.00 x_{1} & -7.78 x_{6} & +  0.64 x_{12} & +  0.87 x_{13} & -36.84 x_{5} & -3.16 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
