\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -1.0 & + 10.00 x_{1} & +  8.00 x_{2} & +  8.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & +  9.00 x_{6}\\
 x_{8}   &  0.0 & +  2.00 x_{1} & -9.00 x_{2} & +  5.00 x_{3} & +  8.00 x_{4} & +  3.00 x_{5} & + 10.00 x_{6}\\
 x_{9}   &  0.0 & -2.00 x_{1} & -1.00 x_{2} & -3.00 x_{3} & -6.00 x_{4} & +  8.00 x_{5} & +  4.00 x_{6}\\
 x_{10}   &  -3.0 & -7.00 x_{1} & -3.00 x_{2} & + 10.00 x_{3} & +  1.00 x_{4} & +  1.00 x_{5} &   \\
 x_{11}   &  3.0 & -5.00 x_{1} & +  6.00 x_{2} & -6.00 x_{3} & +  6.00 x_{4} & +  1.00 x_{5} & +  3.00 x_{6}\\
 x_{12}   &  1.0 & +  5.00 x_{1} & -5.00 x_{2} & -8.00 x_{3} & +  4.00 x_{4} & -10.00 x_{5} & -7.00 x_{6}\\
 x_{13}   &  -2.0 & -10.00 x_{1} & -2.00 x_{2} & +  6.00 x_{3} & +  9.00 x_{4} & -10.00 x_{5} & +  1.00 x_{6}\\
\hline
z    &  0.0 & +  3.00 x_{1} & +  3.00 x_{2} & -3.00 x_{3} & +  2.00 x_{4} & +  5.00 x_{5} & -5.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -10.00 y_{7} & -2.00 y_{8} & +  2.00 y_{9} & +  7.00 y_{10} & +  5.00 y_{11} & -5.00 y_{12} & + 10.00 y_{13}\\
 y_{2}   &  1.0 & -8.00 y_{7} & +  9.00 y_{8} & +  1.00 y_{9} & +  3.00 y_{10} & -6.00 y_{11} & +  5.00 y_{12} & +  2.00 y_{13}\\
 y_{3}   &  1.0 & -8.00 y_{7} & -5.00 y_{8} & +  3.00 y_{9} & -10.00 y_{10} & +  6.00 y_{11} & +  8.00 y_{12} & -6.00 y_{13}\\
 y_{4}   &  1.0 & -6.00 y_{7} & -8.00 y_{8} & +  6.00 y_{9} & -1.00 y_{10} & -6.00 y_{11} & -4.00 y_{12} & -9.00 y_{13}\\
 y_{5}   &  1.0 & -1.00 y_{7} & -3.00 y_{8} & -8.00 y_{9} & -1.00 y_{10} & -1.00 y_{11} & + 10.00 y_{12} & + 10.00 y_{13}\\
 y_{6}   &  1.0 & -9.00 y_{7} & -10.00 y_{8} & -4.00 y_{9} &   & -3.00 y_{11} & +  7.00 y_{12} & -1.00 y_{13}\\
\hline
z    &  -0 & +  1.00 y_{7} &    &   & +  3.00 y_{10} & -3.00 y_{11} & -1.00 y_{12} & +  2.00 y_{13}\\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 6 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{6}   &  0.566265060241 & +  0.48 y_{5} & -8.80 y_{8} & -8.90 y_{7} & -0.05 y_{3} & -2.23 y_{11} & +  2.57 y_{12} & -6.11 y_{13}\\
 y_{2}   &  1.50602409639 & -0.23 y_{5} & +  6.93 y_{8} & -10.45 y_{7} & -0.28 y_{3} & -4.57 y_{11} & +  9.51 y_{12} & +  2.63 y_{13}\\
 y_{10}   &  0.132530120482 & -0.04 y_{5} & -0.59 y_{8} & -0.81 y_{7} & -0.10 y_{3} & +  0.54 y_{11} & +  1.13 y_{12} & -0.22 y_{13}\\
 y_{4}   &  1.51807228916 & -0.69 y_{5} & -9.22 y_{8} & -5.34 y_{7} & +  0.17 y_{3} & -7.70 y_{11} & +  1.52 y_{12} & -1.12 y_{13}\\
 y_{1}   &  2.14457831325 & -0.49 y_{5} & -6.73 y_{8} & -15.70 y_{7} & -0.65 y_{3} & +  8.41 y_{11} & +  5.14 y_{12} & + 11.04 y_{13}\\
 y_{9}   &  0.10843373494 & -0.12 y_{5} & -0.30 y_{8} & -0.02 y_{7} & +  0.01 y_{3} & -0.19 y_{11} & +  1.11 y_{12} & +  1.28 y_{13}\\
\hline
z    &  0.397590361446 & -0.11 y_{5} & -1.77 y_{8} & -1.42 y_{7} & -0.29 y_{3} & -1.37 y_{11} & +  2.40 y_{12} & +  1.35 y_{13}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
