\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  24.0 & -7.00 x_{1} & +  3.00 x_{2} & +  2.00 x_{3} & +  6.00 x_{4} & +  8.00 x_{5} & -5.00 x_{6} & -5.00 x_{7}\\
 x_{9}   &  62.0  &   & + 10.00 x_{2} & -10.00 x_{3} & -10.00 x_{4} & -9.00 x_{5} & -4.00 x_{6} & -2.00 x_{7}\\
 x_{10}   &  -4.0 & +  4.00 x_{1} & +  1.00 x_{2} & +  9.00 x_{3} & -8.00 x_{4} & +  3.00 x_{5} & -6.00 x_{6} & +  7.00 x_{7}\\
 x_{11}   &  35.0 & -3.00 x_{1} &   & +  7.00 x_{3} & -6.00 x_{4} & -10.00 x_{5} & -8.00 x_{6} & -3.00 x_{7}\\
 x_{12}   &  18.0  &   & -8.00 x_{2} & -10.00 x_{3} & +  6.00 x_{4} & +  7.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7}\\
 x_{13}   &  13.0  &   & -10.00 x_{2} & +  6.00 x_{3} & -10.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7}\\
 x_{14}   &  50.0  &   & +  2.00 x_{2} & -5.00 x_{3} & -10.00 x_{4} & + 10.00 x_{5} & +  4.00 x_{6} & -10.00 x_{7}\\
\hline
z    &  0.0 & -1.00 x_{1} & -1.00 x_{2} & -3.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & -1.00 x_{6} & -3.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  7.00 y_{8} &   & -4.00 y_{10} & +  3.00 y_{11} &    &    &   \\
 y_{2}   &  1.0 & -3.00 y_{8} & -10.00 y_{9} & -1.00 y_{10} &   & +  8.00 y_{12} & + 10.00 y_{13} & -2.00 y_{14}\\
 y_{3}   &  1.0 & -2.00 y_{8} & + 10.00 y_{9} & -9.00 y_{10} & -7.00 y_{11} & + 10.00 y_{12} & -6.00 y_{13} & +  5.00 y_{14}\\
 y_{4}   &  1.0 & -6.00 y_{8} & + 10.00 y_{9} & +  8.00 y_{10} & +  6.00 y_{11} & -6.00 y_{12} & + 10.00 y_{13} & + 10.00 y_{14}\\
 y_{5}   &  1.0 & -8.00 y_{8} & +  9.00 y_{9} & -3.00 y_{10} & + 10.00 y_{11} & -7.00 y_{12} & +  9.00 y_{13} & -10.00 y_{14}\\
 y_{6}   &  1.0 & +  5.00 y_{8} & +  4.00 y_{9} & +  6.00 y_{10} & +  8.00 y_{11} & +  9.00 y_{12} & +  5.00 y_{13} & -4.00 y_{14}\\
 y_{7}   &  1.0 & +  5.00 y_{8} & +  2.00 y_{9} & -7.00 y_{10} & +  3.00 y_{11} & -6.00 y_{12} & -4.00 y_{13} & + 10.00 y_{14}\\
\hline
z    &  -0 & -24.00 y_{8} & -62.00 y_{9} & +  4.00 y_{10} & -35.00 y_{11} & -18.00 y_{12} & -13.00 y_{13} & -50.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.555555555556 & +  7.89 y_{8} & -4.44 y_{9} & +  0.44 y_{3} & +  6.11 y_{11} & -4.44 y_{12} & +  2.67 y_{13} & -2.22 y_{14}\\
 y_{2}   &  0.888888888889 & -2.78 y_{8} & -11.11 y_{9} & +  0.11 y_{3} & +  0.78 y_{11} & +  6.89 y_{12} & + 10.67 y_{13} & -2.56 y_{14}\\
 y_{10}   &  0.111111111111 & -0.22 y_{8} & +  1.11 y_{9} & -0.11 y_{3} & -0.78 y_{11} & +  1.11 y_{12} & -0.67 y_{13} & +  0.56 y_{14}\\
 y_{4}   &  1.88888888889 & -7.78 y_{8} & + 18.89 y_{9} & -0.89 y_{3} & -0.22 y_{11} & +  2.89 y_{12} & +  4.67 y_{13} & + 14.44 y_{14}\\
 y_{5}   &  0.666666666667 & -7.33 y_{8} & +  5.67 y_{9} & +  0.33 y_{3} & + 12.33 y_{11} & -10.33 y_{12} & + 11.00 y_{13} & -11.67 y_{14}\\
 y_{6}   &  1.66666666667 & +  3.67 y_{8} & + 10.67 y_{9} & -0.67 y_{3} & +  3.33 y_{11} & + 15.67 y_{12} & +  1.00 y_{13} & -0.67 y_{14}\\
 y_{7}   &  0.222222222222 & +  6.56 y_{8} & -5.78 y_{9} & +  0.78 y_{3} & +  8.44 y_{11} & -13.78 y_{12} & +  0.67 y_{13} & +  6.11 y_{14}\\
\hline
z    &  0.444444444444 & -24.89 y_{8} & -57.56 y_{9} & -0.44 y_{3} & -38.11 y_{11} & -13.56 y_{12} & -15.67 y_{13} & -47.78 y_{14}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  24.8888888889 & -7.89 x_{1} & +  2.78 x_{2} & +  0.22 x_{10} & +  7.78 x_{4} & +  7.33 x_{5} & -3.67 x_{6} & -6.56 x_{7}\\
 x_{9}   &  57.5555555556 & +  4.44 x_{1} & + 11.11 x_{2} & -1.11 x_{10} & -18.89 x_{4} & -5.67 x_{5} & -10.67 x_{6} & +  5.78 x_{7}\\
 x_{3}   &  0.444444444444 & -0.44 x_{1} & -0.11 x_{2} & +  0.11 x_{10} & +  0.89 x_{4} & -0.33 x_{5} & +  0.67 x_{6} & -0.78 x_{7}\\
 x_{11}   &  38.1111111111 & -6.11 x_{1} & -0.78 x_{2} & +  0.78 x_{10} & +  0.22 x_{4} & -12.33 x_{5} & -3.33 x_{6} & -8.44 x_{7}\\
 x_{12}   &  13.5555555556 & +  4.44 x_{1} & -6.89 x_{2} & -1.11 x_{10} & -2.89 x_{4} & + 10.33 x_{5} & -15.67 x_{6} & + 13.78 x_{7}\\
 x_{13}   &  15.6666666667 & -2.67 x_{1} & -10.67 x_{2} & +  0.67 x_{10} & -4.67 x_{4} & -11.00 x_{5} & -1.00 x_{6} & -0.67 x_{7}\\
 x_{14}   &  47.7777777778 & +  2.22 x_{1} & +  2.56 x_{2} & -0.56 x_{10} & -14.44 x_{4} & + 11.67 x_{5} & +  0.67 x_{6} & -6.11 x_{7}\\
\hline
z    &  -0.444444444444 & -0.56 x_{1} & -0.89 x_{2} & -0.11 x_{10} & -1.89 x_{4} & -0.67 x_{5} & -1.67 x_{6} & -0.22 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  24.8888888889 & -7.89 x_{1} & +  2.78 x_{2} & +  0.22 x_{10} & +  7.78 x_{4} & +  7.33 x_{5} & -3.67 x_{6} & -6.56 x_{7}\\
 x_{9}   &  57.5555555556 & +  4.44 x_{1} & + 11.11 x_{2} & -1.11 x_{10} & -18.89 x_{4} & -5.67 x_{5} & -10.67 x_{6} & +  5.78 x_{7}\\
 x_{3}   &  0.444444444444 & -0.44 x_{1} & -0.11 x_{2} & +  0.11 x_{10} & +  0.89 x_{4} & -0.33 x_{5} & +  0.67 x_{6} & -0.78 x_{7}\\
 x_{11}   &  38.1111111111 & -6.11 x_{1} & -0.78 x_{2} & +  0.78 x_{10} & +  0.22 x_{4} & -12.33 x_{5} & -3.33 x_{6} & -8.44 x_{7}\\
 x_{12}   &  13.5555555556 & +  4.44 x_{1} & -6.89 x_{2} & -1.11 x_{10} & -2.89 x_{4} & + 10.33 x_{5} & -15.67 x_{6} & + 13.78 x_{7}\\
 x_{13}   &  15.6666666667 & -2.67 x_{1} & -10.67 x_{2} & +  0.67 x_{10} & -4.67 x_{4} & -11.00 x_{5} & -1.00 x_{6} & -0.67 x_{7}\\
 x_{14}   &  47.7777777778 & +  2.22 x_{1} & +  2.56 x_{2} & -0.56 x_{10} & -14.44 x_{4} & + 11.67 x_{5} & +  0.67 x_{6} & -6.11 x_{7}\\
\hline
z    &  -1.33333333333 & +  0.33 x_{1} & -0.67 x_{2} & -0.33 x_{10} & -1.67 x_{4} &   & -3.00 x_{6} & -0.67 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.0 & + 17.75 x_{3} & +  4.75 x_{2} & -1.75 x_{10} & -8.00 x_{4} & + 13.25 x_{5} & -15.50 x_{6} & +  7.25 x_{7}\\
 x_{9}   &  62.0 & -10.00 x_{3} & + 10.00 x_{2} &   & -10.00 x_{4} & -9.00 x_{5} & -4.00 x_{6} & -2.00 x_{7}\\
 x_{1}   &  1.0 & -2.25 x_{3} & -0.25 x_{2} & +  0.25 x_{10} & +  2.00 x_{4} & -0.75 x_{5} & +  1.50 x_{6} & -1.75 x_{7}\\
 x_{11}   &  32.0 & + 13.75 x_{3} & +  0.75 x_{2} & -0.75 x_{10} & -12.00 x_{4} & -7.75 x_{5} & -12.50 x_{6} & +  2.25 x_{7}\\
 x_{12}   &  18.0 & -10.00 x_{3} & -8.00 x_{2} &   & +  6.00 x_{4} & +  7.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7}\\
 x_{13}   &  13.0 & +  6.00 x_{3} & -10.00 x_{2} &   & -10.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7}\\
 x_{14}   &  50.0 & -5.00 x_{3} & +  2.00 x_{2} &   & -10.00 x_{4} & + 10.00 x_{5} & +  4.00 x_{6} & -10.00 x_{7}\\
\hline
z    &  -1.0 & -0.75 x_{3} & -0.75 x_{2} & -0.25 x_{10} & -1.00 x_{4} & -0.25 x_{5} & -2.50 x_{6} & -1.25 x_{7}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  17.0 & + 17.75 x_{3} & +  4.75 x_{2} & -1.75 x_{10} & -8.00 x_{4} & + 13.25 x_{5} & -15.50 x_{6} & +  7.25 x_{7}\\
 x_{9}   &  62.0 & -10.00 x_{3} & + 10.00 x_{2} &   & -10.00 x_{4} & -9.00 x_{5} & -4.00 x_{6} & -2.00 x_{7}\\
 x_{1}   &  1.0 & -2.25 x_{3} & -0.25 x_{2} & +  0.25 x_{10} & +  2.00 x_{4} & -0.75 x_{5} & +  1.50 x_{6} & -1.75 x_{7}\\
 x_{11}   &  32.0 & + 13.75 x_{3} & +  0.75 x_{2} & -0.75 x_{10} & -12.00 x_{4} & -7.75 x_{5} & -12.50 x_{6} & +  2.25 x_{7}\\
 x_{12}   &  18.0 & -10.00 x_{3} & -8.00 x_{2} &   & +  6.00 x_{4} & +  7.00 x_{5} & -9.00 x_{6} & +  6.00 x_{7}\\
 x_{13}   &  13.0 & +  6.00 x_{3} & -10.00 x_{2} &   & -10.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & +  4.00 x_{7}\\
 x_{14}   &  50.0 & -5.00 x_{3} & +  2.00 x_{2} &   & -10.00 x_{4} & + 10.00 x_{5} & +  4.00 x_{6} & -10.00 x_{7}\\
\hline
z    &  -1.0 & -0.75 x_{3} & -0.75 x_{2} & -0.25 x_{10} & -1.00 x_{4} & -0.25 x_{5} & -2.50 x_{6} & -1.25 x_{7}\\
\end{array}\]
 Final answer: -1.000000 
Done.Added 0 cuts 
\end{document}
