\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -1.0 & +  9.00 x_{1} & +  9.00 x_{2} & +  2.00 x_{3} & -5.00 x_{4} & -1.00 x_{5} & -4.00 x_{6}\\
 x_{8}   &  3.0 & -9.00 x_{1} & +  3.00 x_{2} & +  3.00 x_{3} & -7.00 x_{4} & +  8.00 x_{5} & +  8.00 x_{6}\\
 x_{9}   &  2.0 & +  7.00 x_{1} & +  5.00 x_{2} & +  7.00 x_{3} & +  3.00 x_{4} & +  9.00 x_{5} & +  1.00 x_{6}\\
 x_{10}   &  2.0 & -2.00 x_{1} & -8.00 x_{2} & + 10.00 x_{3} & -3.00 x_{4} & +  1.00 x_{5} & + 10.00 x_{6}\\
 x_{11}   &  -3.0 & +  7.00 x_{1} & +  9.00 x_{2} & +  8.00 x_{3} & +  3.00 x_{4} & -1.00 x_{5} & +  4.00 x_{6}\\
 x_{12}   &  -1.0  &   & + 10.00 x_{2} & +  9.00 x_{3} & +  4.00 x_{4} & -6.00 x_{5} & -10.00 x_{6}\\
 x_{13}   &  -1.0 & +  4.00 x_{1} & + 10.00 x_{2} & +  7.00 x_{3} & +  2.00 x_{4} & +  9.00 x_{5} & +  9.00 x_{6}\\
\hline
z    &  0.0 & -5.00 x_{1} & -2.00 x_{2} & +  2.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & +  3.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -9.00 y_{7} & +  9.00 y_{8} & -7.00 y_{9} & +  2.00 y_{10} & -7.00 y_{11} &   & -4.00 y_{13}\\
 y_{2}   &  1.0 & -9.00 y_{7} & -3.00 y_{8} & -5.00 y_{9} & +  8.00 y_{10} & -9.00 y_{11} & -10.00 y_{12} & -10.00 y_{13}\\
 y_{3}   &  1.0 & -2.00 y_{7} & -3.00 y_{8} & -7.00 y_{9} & -10.00 y_{10} & -8.00 y_{11} & -9.00 y_{12} & -7.00 y_{13}\\
 y_{4}   &  1.0 & +  5.00 y_{7} & +  7.00 y_{8} & -3.00 y_{9} & +  3.00 y_{10} & -3.00 y_{11} & -4.00 y_{12} & -2.00 y_{13}\\
 y_{5}   &  1.0 & +  1.00 y_{7} & -8.00 y_{8} & -9.00 y_{9} & -1.00 y_{10} & +  1.00 y_{11} & +  6.00 y_{12} & -9.00 y_{13}\\
 y_{6}   &  1.0 & +  4.00 y_{7} & -8.00 y_{8} & -1.00 y_{9} & -10.00 y_{10} & -4.00 y_{11} & + 10.00 y_{12} & -9.00 y_{13}\\
\hline
z    &  -0 & +  1.00 y_{7} & -3.00 y_{8} & -2.00 y_{9} & -2.00 y_{10} & +  3.00 y_{11} & +  1.00 y_{12} & +  1.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.194805194805 & -3.48 y_{7} & + 11.42 y_{8} & -2.48 y_{9} & +  0.25 y_{3} & +  0.56 y_{2} & +  7.81 y_{12} & +  3.31 y_{13}\\
 y_{11}   &  0.116883116883 & -0.69 y_{7} & -0.35 y_{8} & -0.69 y_{9} & -0.05 y_{3} & -0.06 y_{2} & -1.12 y_{12} & -1.01 y_{13}\\
 y_{10}   &  0.00649350649351 & +  0.35 y_{7} & -0.02 y_{8} & -0.15 y_{9} & -0.06 y_{3} & +  0.05 y_{2} & -0.01 y_{12} & +  0.11 y_{13}\\
 y_{4}   &  0.668831168831 & +  8.12 y_{7} & +  7.99 y_{8} & -1.38 y_{9} & -0.02 y_{3} & +  0.35 y_{2} & -0.67 y_{12} & +  1.37 y_{13}\\
 y_{5}   &  1.11038961039 & -0.04 y_{7} & -8.33 y_{8} & -9.54 y_{9} & +  0.01 y_{3} & -0.12 y_{2} & +  4.89 y_{12} & -10.12 y_{13}\\
 y_{6}   &  0.467532467532 & +  3.25 y_{7} & -6.40 y_{8} & +  3.25 y_{9} & +  0.79 y_{3} & -0.26 y_{2} & + 14.53 y_{12} & -6.05 y_{13}\\
\hline
z    &  0.337662337662 & -1.77 y_{7} & -4.01 y_{8} & -3.77 y_{9} & -0.04 y_{3} & -0.30 y_{2} & -2.34 y_{12} & -2.26 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.76623376623 & +  3.48 x_{1} & +  0.69 x_{11} & -0.35 x_{10} & -8.12 x_{4} & +  0.04 x_{5} & -3.25 x_{6}\\
 x_{8}   &  4.01298701299 & -11.42 x_{1} & +  0.35 x_{11} & +  0.02 x_{10} & -7.99 x_{4} & +  8.33 x_{5} & +  6.40 x_{6}\\
 x_{9}   &  3.76623376623 & +  2.48 x_{1} & +  0.69 x_{11} & +  0.15 x_{10} & +  1.38 x_{4} & +  9.54 x_{5} & -3.25 x_{6}\\
 x_{3}   &  0.038961038961 & -0.25 x_{1} & +  0.05 x_{11} & +  0.06 x_{10} & +  0.02 x_{4} & -0.01 x_{5} & -0.79 x_{6}\\
 x_{2}   &  0.298701298701 & -0.56 x_{1} & +  0.06 x_{11} & -0.05 x_{10} & -0.35 x_{4} & +  0.12 x_{5} & +  0.26 x_{6}\\
 x_{12}   &  2.33766233766 & -7.81 x_{1} & +  1.12 x_{11} & +  0.01 x_{10} & +  0.67 x_{4} & -4.89 x_{5} & -14.53 x_{6}\\
 x_{13}   &  2.25974025974 & -3.31 x_{1} & +  1.01 x_{11} & -0.11 x_{10} & -1.37 x_{4} & + 10.12 x_{5} & +  6.05 x_{6}\\
\hline
z    &  -0.337662337662 & -0.19 x_{1} & -0.12 x_{11} & -0.01 x_{10} & -0.67 x_{4} & -1.11 x_{5} & -0.47 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.76623376623 & +  3.48 x_{1} & +  0.69 x_{11} & -0.35 x_{10} & -8.12 x_{4} & +  0.04 x_{5} & -3.25 x_{6}\\
 x_{8}   &  4.01298701299 & -11.42 x_{1} & +  0.35 x_{11} & +  0.02 x_{10} & -7.99 x_{4} & +  8.33 x_{5} & +  6.40 x_{6}\\
 x_{9}   &  3.76623376623 & +  2.48 x_{1} & +  0.69 x_{11} & +  0.15 x_{10} & +  1.38 x_{4} & +  9.54 x_{5} & -3.25 x_{6}\\
 x_{3}   &  0.038961038961 & -0.25 x_{1} & +  0.05 x_{11} & +  0.06 x_{10} & +  0.02 x_{4} & -0.01 x_{5} & -0.79 x_{6}\\
 x_{2}   &  0.298701298701 & -0.56 x_{1} & +  0.06 x_{11} & -0.05 x_{10} & -0.35 x_{4} & +  0.12 x_{5} & +  0.26 x_{6}\\
 x_{12}   &  2.33766233766 & -7.81 x_{1} & +  1.12 x_{11} & +  0.01 x_{10} & +  0.67 x_{4} & -4.89 x_{5} & -14.53 x_{6}\\
 x_{13}   &  2.25974025974 & -3.31 x_{1} & +  1.01 x_{11} & -0.11 x_{10} & -1.37 x_{4} & + 10.12 x_{5} & +  6.05 x_{6}\\
\hline
z    &  -0.519480519481 & -4.38 x_{1} & -0.03 x_{11} & +  0.22 x_{10} & +  4.74 x_{4} & +  2.75 x_{5} & +  0.90 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.2176 & +  0.43 x_{1} & +  0.08 x_{11} & -0.04 x_{10} & -0.12 x_{7} & +  0.00 x_{5} & -0.40 x_{6}\\
 x_{8}   &  2.2736 & -14.84 x_{1} & -0.33 x_{11} & +  0.36 x_{10} & +  0.98 x_{7} & +  8.29 x_{5} & +  9.60 x_{6}\\
 x_{9}   &  4.0672 & +  3.07 x_{1} & +  0.81 x_{11} & +  0.09 x_{10} & -0.17 x_{7} & +  9.55 x_{5} & -3.80 x_{6}\\
 x_{3}   &  0.0432 & -0.24 x_{1} & +  0.05 x_{11} & +  0.06 x_{10} & -0.00 x_{7} & -0.01 x_{5} & -0.80 x_{6}\\
 x_{2}   &  0.2224 & -0.71 x_{1} & +  0.04 x_{11} & -0.04 x_{10} & +  0.04 x_{7} & +  0.12 x_{5} & +  0.40 x_{6}\\
 x_{12}   &  2.4832 & -7.52 x_{1} & +  1.17 x_{11} & -0.02 x_{10} & -0.08 x_{7} & -4.89 x_{5} & -14.80 x_{6}\\
 x_{13}   &  1.9616 & -3.90 x_{1} & +  0.90 x_{11} & -0.05 x_{10} & +  0.17 x_{7} & + 10.12 x_{5} & +  6.60 x_{6}\\
\hline
z    &  0.512 & -2.34 x_{1} & +  0.38 x_{11} & +  0.02 x_{10} & -0.58 x_{7} & +  2.78 x_{5} & -1.00 x_{6}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.220039292731 & +  0.42 x_{1} & +  0.09 x_{11} & -0.04 x_{10} & -0.12 x_{7} & -0.00 x_{12} & -0.41 x_{6}\\
 x_{8}   &  6.48788474132 & -27.60 x_{1} & +  1.66 x_{11} & +  0.33 x_{10} & +  0.84 x_{7} & -1.70 x_{12} & -15.52 x_{6}\\
 x_{9}   &  8.91814014407 & -11.61 x_{1} & +  3.10 x_{11} & +  0.05 x_{10} & -0.33 x_{7} & -1.95 x_{12} & -32.71 x_{6}\\
 x_{3}   &  0.0399476096922 & -0.23 x_{1} & +  0.05 x_{11} & +  0.06 x_{10} & -0.00 x_{7} & +  0.00 x_{12} & -0.78 x_{6}\\
 x_{2}   &  0.28094302554 & -0.89 x_{1} & +  0.06 x_{11} & -0.04 x_{10} & +  0.04 x_{7} & -0.02 x_{12} & +  0.05 x_{6}\\
 x_{5}   &  0.508185985593 & -1.54 x_{1} & +  0.24 x_{11} & -0.00 x_{10} & -0.02 x_{7} & -0.20 x_{12} & -3.03 x_{6}\\
 x_{13}   &  7.10281597904 & -19.47 x_{1} & +  3.33 x_{11} & -0.10 x_{10} & -0.00 x_{7} & -2.07 x_{12} & -24.04 x_{6}\\
\hline
z    &  1.92272429601 & -6.62 x_{1} & +  1.04 x_{11} & +  0.00 x_{10} & -0.63 x_{7} & -0.57 x_{12} & -9.41 x_{6}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  5.09090909091 & +  9.75 x_{1} & +  1.99 x_{11} & -23.14 x_{4} & -2.85 x_{7} & -0.02 x_{12} & -9.59 x_{6}\\
 x_{8}   &  8.15151515152 & -24.42 x_{1} & +  2.31 x_{11} & -7.56 x_{4} & -0.09 x_{7} & -1.70 x_{12} & -18.65 x_{6}\\
 x_{9}   &  9.15151515152 & -11.17 x_{1} & +  3.19 x_{11} & -1.06 x_{4} & -0.46 x_{7} & -1.95 x_{12} & -33.15 x_{6}\\
 x_{3}   &  0.333333333333 & +  0.33 x_{1} & +  0.17 x_{11} & -1.33 x_{4} & -0.17 x_{7} & -0.00 x_{12} & -1.33 x_{6}\\
 x_{2}   &  0.0909090909091 & -1.25 x_{1} & -0.01 x_{11} & +  0.86 x_{4} & +  0.15 x_{7} & -0.02 x_{12} & +  0.41 x_{6}\\
 x_{5}   &  0.484848484848 & -1.58 x_{1} & +  0.23 x_{11} & +  0.11 x_{4} & -0.00 x_{7} & -0.20 x_{12} & -2.98 x_{6}\\
 x_{13}   &  6.60606060606 & -20.42 x_{1} & +  3.13 x_{11} & +  2.26 x_{4} & +  0.28 x_{7} & -2.07 x_{12} & -23.11 x_{6}\\
\hline
z    &  1.93939393939 & -6.58 x_{1} & +  1.05 x_{11} & -0.08 x_{4} & -0.64 x_{7} & -0.57 x_{12} & -9.44 x_{6}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{10}   &  21.0 & -209.00 x_{1} & -175.00 x_{2} & + 128.00 x_{4} & + 23.00 x_{7} & -4.00 x_{12} & + 62.00 x_{6}\\
 x_{8}   &  26.6666666667 & -279.00 x_{1} & -203.67 x_{2} & + 168.33 x_{4} & + 30.00 x_{7} & -6.33 x_{12} & + 64.67 x_{6}\\
 x_{9}   &  34.6666666667 & -362.00 x_{1} & -280.67 x_{2} & + 241.33 x_{4} & + 41.00 x_{7} & -8.33 x_{12} & + 81.67 x_{6}\\
 x_{3}   &  1.66666666667 & -18.00 x_{1} & -14.67 x_{2} & + 11.33 x_{4} & +  2.00 x_{7} & -0.33 x_{12} & +  4.67 x_{6}\\
 x_{11}   &  8.0 & -110.00 x_{1} & -88.00 x_{2} & + 76.00 x_{4} & + 13.00 x_{7} & -2.00 x_{12} & + 36.00 x_{6}\\
 x_{5}   &  2.33333333333 & -27.00 x_{1} & -20.33 x_{2} & + 17.67 x_{4} & +  3.00 x_{7} & -0.67 x_{12} & +  5.33 x_{6}\\
 x_{13}   &  31.6666666667 & -365.00 x_{1} & -275.67 x_{2} & + 240.33 x_{4} & + 41.00 x_{7} & -8.33 x_{12} & + 89.67 x_{6}\\
\hline
z    &  10.3333333333 & -122.00 x_{1} & -92.33 x_{2} & + 79.67 x_{4} & + 13.00 x_{7} & -2.67 x_{12} & + 28.33 x_{6}\\
\end{array}\]


 $ x_{4} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
