\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{6}   &  -22.0 & +  4.00 x_{1} & +  5.00 x_{2} & +  5.00 x_{3} & -6.00 x_{4} & + 10.00 x_{5}\\
 x_{7}   &  26.0 & -2.00 x_{1} & -5.00 x_{2} & +  8.00 x_{3} & -4.00 x_{4} & -6.00 x_{5}\\
 x_{8}   &  33.0 & -8.00 x_{1} & -2.00 x_{2} & +  4.00 x_{3} & -3.00 x_{4} & -10.00 x_{5}\\
 x_{9}   &  5.0 & +  8.00 x_{1} & -4.00 x_{2} & +  4.00 x_{3} & -6.00 x_{4} & +  1.00 x_{5}\\
 x_{10}   &  9.0 & -8.00 x_{1} & -6.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} &   \\
 x_{11}   &  -22.0 & -3.00 x_{1} & -2.00 x_{2} &   & -10.00 x_{4} & + 10.00 x_{5}\\
\hline
z    &  0.0 & +  3.00 x_{1} & -5.00 x_{2} & +  4.00 x_{3} & -5.00 x_{4} & +  4.00 x_{5}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{5}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{6} & +  2.00 y_{7} & +  8.00 y_{8} & -8.00 y_{9} & +  8.00 y_{10} & +  3.00 y_{11}\\
 y_{2}   &  1.0 & -5.00 y_{6} & +  5.00 y_{7} & +  2.00 y_{8} & +  4.00 y_{9} & +  6.00 y_{10} & +  2.00 y_{11}\\
 y_{3}   &  1.0 & -5.00 y_{6} & -8.00 y_{7} & -4.00 y_{8} & -4.00 y_{9} & -4.00 y_{10} &   \\
 y_{4}   &  1.0 & +  6.00 y_{6} & +  4.00 y_{7} & +  3.00 y_{8} & +  6.00 y_{9} & +  1.00 y_{10} & + 10.00 y_{11}\\
 y_{5}   &  1.0 & -10.00 y_{6} & +  6.00 y_{7} & + 10.00 y_{8} & -1.00 y_{9} &   & -10.00 y_{11}\\
\hline
z    &  -0 & + 22.00 y_{6} & -26.00 y_{7} & -33.00 y_{8} & -5.00 y_{9} & -9.00 y_{10} & + 22.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.6 & +  0.40 y_{5} & -0.40 y_{7} & +  4.00 y_{8} & -7.60 y_{9} & +  8.00 y_{10} & +  7.00 y_{11}\\
 y_{2}   &  0.5 & +  0.50 y_{5} & +  2.00 y_{7} & -3.00 y_{8} & +  4.50 y_{9} & +  6.00 y_{10} & +  7.00 y_{11}\\
 y_{3}   &  0.5 & +  0.50 y_{5} & -11.00 y_{7} & -9.00 y_{8} & -3.50 y_{9} & -4.00 y_{10} & +  5.00 y_{11}\\
 y_{4}   &  1.6 & -0.60 y_{5} & +  7.60 y_{7} & +  9.00 y_{8} & +  5.40 y_{9} & +  1.00 y_{10} & +  4.00 y_{11}\\
 y_{6}   &  0.1 & -0.10 y_{5} & +  0.60 y_{7} & +  1.00 y_{8} & -0.10 y_{9} &   & -1.00 y_{11}\\
\hline
z    &  2.2 & -2.20 y_{5} & -12.80 y_{7} & -11.00 y_{8} & -7.20 y_{9} & -9.00 y_{10} &   \\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.2 & -0.40 x_{1} & -0.50 x_{2} & -0.50 x_{3} & +  0.60 x_{4} & +  0.10 x_{6}\\
 x_{7}   &  12.8 & +  0.40 x_{1} & -2.00 x_{2} & + 11.00 x_{3} & -7.60 x_{4} & -0.60 x_{6}\\
 x_{8}   &  11.0 & -4.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -1.00 x_{6}\\
 x_{9}   &  7.2 & +  7.60 x_{1} & -4.50 x_{2} & +  3.50 x_{3} & -5.40 x_{4} & +  0.10 x_{6}\\
 x_{10}   &  9.0 & -8.00 x_{1} & -6.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} &   \\
 x_{11}   &  -0 & -7.00 x_{1} & -7.00 x_{2} & -5.00 x_{3} & -4.00 x_{4} & +  1.00 x_{6}\\
\hline
z    &  -2.2 & -0.60 x_{1} & -0.50 x_{2} & -0.50 x_{3} & -1.60 x_{4} & -0.10 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.2 & -0.40 x_{1} & -0.50 x_{2} & -0.50 x_{3} & +  0.60 x_{4} & +  0.10 x_{6}\\
 x_{7}   &  12.8 & +  0.40 x_{1} & -2.00 x_{2} & + 11.00 x_{3} & -7.60 x_{4} & -0.60 x_{6}\\
 x_{8}   &  11.0 & -4.00 x_{1} & +  3.00 x_{2} & +  9.00 x_{3} & -9.00 x_{4} & -1.00 x_{6}\\
 x_{9}   &  7.2 & +  7.60 x_{1} & -4.50 x_{2} & +  3.50 x_{3} & -5.40 x_{4} & +  0.10 x_{6}\\
 x_{10}   &  9.0 & -8.00 x_{1} & -6.00 x_{2} & +  4.00 x_{3} & -1.00 x_{4} &   \\
 x_{11}   &  -0 & -7.00 x_{1} & -7.00 x_{2} & -5.00 x_{3} & -4.00 x_{4} & +  1.00 x_{6}\\
\hline
z    &  8.8 & +  1.40 x_{1} & -7.00 x_{2} & +  2.00 x_{3} & -2.60 x_{4} & +  0.40 x_{6}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.2 & +  0.06 x_{11} & -0.10 x_{2} & -0.21 x_{3} & +  0.83 x_{4} & +  0.04 x_{6}\\
 x_{7}   &  12.8 & -0.06 x_{11} & -2.40 x_{2} & + 10.71 x_{3} & -7.83 x_{4} & -0.54 x_{6}\\
 x_{8}   &  11.0 & +  0.57 x_{11} & +  7.00 x_{2} & + 11.86 x_{3} & -6.71 x_{4} & -1.57 x_{6}\\
 x_{9}   &  7.2 & -1.09 x_{11} & -12.10 x_{2} & -1.93 x_{3} & -9.74 x_{4} & +  1.19 x_{6}\\
 x_{10}   &  9.0 & +  1.14 x_{11} & +  2.00 x_{2} & +  9.71 x_{3} & +  3.57 x_{4} & -1.14 x_{6}\\
 x_{1}   &  -0 & -0.14 x_{11} & -1.00 x_{2} & -0.71 x_{3} & -0.57 x_{4} & +  0.14 x_{6}\\
\hline
z    &  8.8 & -0.20 x_{11} & -8.40 x_{2} & +  1.00 x_{3} & -3.40 x_{4} & +  0.60 x_{6}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{5}   &  2.2 & +  0.10 x_{11} & +  0.20 x_{2} & +  0.30 x_{1} & +  1.00 x_{4} & +  0.00 x_{6}\\
 x_{7}   &  12.8 & -2.20 x_{11} & -17.40 x_{2} & -15.00 x_{1} & -16.40 x_{4} & +  1.60 x_{6}\\
 x_{8}   &  11.0 & -1.80 x_{11} & -9.60 x_{2} & -16.60 x_{1} & -16.20 x_{4} & +  0.80 x_{6}\\
 x_{9}   &  7.2 & -0.70 x_{11} & -9.40 x_{2} & +  2.70 x_{1} & -8.20 x_{4} & +  0.80 x_{6}\\
 x_{10}   &  9.0 & -0.80 x_{11} & -11.60 x_{2} & -13.60 x_{1} & -4.20 x_{4} & +  0.80 x_{6}\\
 x_{3}   &  -0 & -0.20 x_{11} & -1.40 x_{2} & -1.40 x_{1} & -0.80 x_{4} & +  0.20 x_{6}\\
\hline
z    &  8.8 & -0.40 x_{11} & -9.80 x_{2} & -1.40 x_{1} & -4.20 x_{4} & +  0.80 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
