\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -4.0 & +  8.00 x_{1} & -5.00 x_{2} & +  3.00 x_{3} & +  3.00 x_{4} & -4.00 x_{5} & +  8.00 x_{6}\\
 x_{8}   &  -6.0 & +  4.00 x_{1} & -4.00 x_{2} & -6.00 x_{3} & + 10.00 x_{4} &   & +  6.00 x_{6}\\
 x_{9}   &  30.0 & -2.00 x_{1} & +  5.00 x_{2} &   & -4.00 x_{4} & -9.00 x_{5} & -1.00 x_{6}\\
 x_{10}   &  0.0 & +  4.00 x_{1} & + 10.00 x_{2} & +  6.00 x_{3} & -4.00 x_{4} & -5.00 x_{5} & -2.00 x_{6}\\
 x_{11}   &  -31.0 & -8.00 x_{1} & +  9.00 x_{2} & -9.00 x_{3} & +  8.00 x_{4} & +  4.00 x_{5} & +  8.00 x_{6}\\
\hline
z    &  0.0 & -3.00 x_{1} & -2.00 x_{2} & -4.00 x_{3} & +  4.00 x_{4} & +  3.00 x_{5} & -4.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{7} & -4.00 y_{8} & +  2.00 y_{9} & -4.00 y_{10} & +  8.00 y_{11}\\
 y_{2}   &  1.0 & +  5.00 y_{7} & +  4.00 y_{8} & -5.00 y_{9} & -10.00 y_{10} & -9.00 y_{11}\\
 y_{3}   &  1.0 & -3.00 y_{7} & +  6.00 y_{8} &   & -6.00 y_{10} & +  9.00 y_{11}\\
 y_{4}   &  1.0 & -3.00 y_{7} & -10.00 y_{8} & +  4.00 y_{9} & +  4.00 y_{10} & -8.00 y_{11}\\
 y_{5}   &  1.0 & +  4.00 y_{7} &   & +  9.00 y_{9} & +  5.00 y_{10} & -4.00 y_{11}\\
 y_{6}   &  1.0 & -8.00 y_{7} & -6.00 y_{8} & +  1.00 y_{9} & +  2.00 y_{10} & -8.00 y_{11}\\
\hline
z    &  -0 & +  4.00 y_{7} & +  6.00 y_{8} & -30.00 y_{9} &   & + 31.00 y_{11}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 9 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{7}   &  0.00455580865604 & +  0.10 y_{4} & -0.14 y_{6} & -0.07 y_{9} & +  0.25 y_{10} & +  0.04 y_{2}\\
 y_{11}   &  0.116173120729 & -0.00 y_{4} & -0.04 y_{6} & -0.30 y_{9} & -0.61 y_{10} & -0.07 y_{2}\\
 y_{3}   &  2.06605922551 & -1.08 y_{4} & +  0.49 y_{6} & +  1.48 y_{9} & -7.37 y_{10} & -0.47 y_{2}\\
 y_{1}   &  1.8701594533 & -0.29 y_{4} & +  0.46 y_{6} & -2.49 y_{9} & -14.14 y_{10} & -1.04 y_{2}\\
 y_{5}   &  0.553530751708 & +  0.40 y_{4} & -0.38 y_{6} & +  9.92 y_{9} & +  8.44 y_{10} & +  0.43 y_{2}\\
 y_{8}   &  0.00569476082005 & -0.13 y_{4} & +  0.08 y_{6} & +  0.66 y_{9} & +  0.81 y_{10} & +  0.05 y_{2}\\
\hline
z    &  3.65375854214 & -0.44 y_{4} & -1.44 y_{6} & -35.63 y_{9} & -13.04 y_{10} & -1.77 y_{2}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.444191343964 & -0.10 x_{7} & +  0.00 x_{11} & +  1.08 x_{3} & +  0.29 x_{1} & -0.40 x_{5} & +  0.13 x_{8}\\
 x_{6}   &  1.43963553531 & +  0.14 x_{7} & +  0.04 x_{11} & -0.49 x_{3} & -0.46 x_{1} & +  0.38 x_{5} & -0.08 x_{8}\\
 x_{9}   &  35.6332574032 & +  0.07 x_{7} & +  0.30 x_{11} & -1.48 x_{3} & +  2.49 x_{1} & -9.92 x_{5} & -0.66 x_{8}\\
 x_{10}   &  13.0432801822 & -0.25 x_{7} & +  0.61 x_{11} & +  7.37 x_{3} & + 14.14 x_{1} & -8.44 x_{5} & -0.81 x_{8}\\
 x_{2}   &  1.76993166287 & -0.04 x_{7} & +  0.07 x_{11} & +  0.47 x_{3} & +  1.04 x_{1} & -0.43 x_{5} & -0.05 x_{8}\\
\hline
z    &  -3.65375854214 & -0.00 x_{7} & -0.12 x_{11} & -2.07 x_{3} & -1.87 x_{1} & -0.55 x_{5} & -0.01 x_{8}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  0.444191343964 & -0.10 x_{7} & +  0.00 x_{11} & +  1.08 x_{3} & +  0.29 x_{1} & -0.40 x_{5} & +  0.13 x_{8}\\
 x_{6}   &  1.43963553531 & +  0.14 x_{7} & +  0.04 x_{11} & -0.49 x_{3} & -0.46 x_{1} & +  0.38 x_{5} & -0.08 x_{8}\\
 x_{9}   &  35.6332574032 & +  0.07 x_{7} & +  0.30 x_{11} & -1.48 x_{3} & +  2.49 x_{1} & -9.92 x_{5} & -0.66 x_{8}\\
 x_{10}   &  13.0432801822 & -0.25 x_{7} & +  0.61 x_{11} & +  7.37 x_{3} & + 14.14 x_{1} & -8.44 x_{5} & -0.81 x_{8}\\
 x_{2}   &  1.76993166287 & -0.04 x_{7} & +  0.07 x_{11} & +  0.47 x_{3} & +  1.04 x_{1} & -0.43 x_{5} & -0.05 x_{8}\\
\hline
z    &  -7.52164009112 & -0.87 x_{7} & -0.31 x_{11} & +  1.32 x_{3} & -2.07 x_{1} & +  0.72 x_{5} & +  0.91 x_{8}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.64788732394 & +  0.21 x_{7} & +  0.10 x_{11} & -2.23 x_{6} & -0.73 x_{1} & +  0.45 x_{5} & -0.04 x_{8}\\
 x_{3}   &  2.96713615023 & +  0.29 x_{7} & +  0.09 x_{11} & -2.06 x_{6} & -0.95 x_{1} & +  0.79 x_{5} & -0.16 x_{8}\\
 x_{9}   &  31.2535211268 & -0.35 x_{7} & +  0.17 x_{11} & +  3.04 x_{6} & +  3.89 x_{1} & -11.08 x_{5} & -0.43 x_{8}\\
 x_{10}   &  34.9014084507 & +  1.86 x_{7} & +  1.27 x_{11} & -15.18 x_{6} & +  7.15 x_{1} & -2.63 x_{5} & -1.97 x_{8}\\
 x_{2}   &  3.16901408451 & +  0.10 x_{7} & +  0.11 x_{11} & -0.97 x_{6} & +  0.59 x_{1} & -0.06 x_{5} & -0.12 x_{8}\\
\hline
z    &  -3.61502347418 & -0.50 x_{7} & -0.19 x_{11} & -2.71 x_{6} & -3.32 x_{1} & +  1.76 x_{5} & +  0.70 x_{8}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.91867852605 & +  0.20 x_{7} & +  0.11 x_{11} & -2.10 x_{6} & -0.57 x_{1} & -0.04 x_{9} & -0.06 x_{8}\\
 x_{3}   &  5.19102075392 & +  0.26 x_{7} & +  0.10 x_{11} & -1.84 x_{6} & -0.67 x_{1} & -0.07 x_{9} & -0.19 x_{8}\\
 x_{5}   &  2.81956797967 & -0.03 x_{7} & +  0.02 x_{11} & +  0.27 x_{6} & +  0.35 x_{1} & -0.09 x_{9} & -0.04 x_{8}\\
 x_{10}   &  27.4752223634 & +  1.94 x_{7} & +  1.23 x_{11} & -15.91 x_{6} & +  6.23 x_{1} & +  0.24 x_{9} & -1.87 x_{8}\\
 x_{2}   &  3.01016518424 & +  0.10 x_{7} & +  0.11 x_{11} & -0.99 x_{6} & +  0.57 x_{1} & +  0.01 x_{9} & -0.12 x_{8}\\
\hline
z    &  1.34900465904 & -0.55 x_{7} & -0.16 x_{11} & -2.23 x_{6} & -2.70 x_{1} & -0.16 x_{9} & +  0.63 x_{8}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.041114509 & +  0.13 x_{7} & +  0.07 x_{11} & -1.59 x_{6} & -0.77 x_{1} & -0.05 x_{9} & +  0.03 x_{10}\\
 x_{3}   &  2.43073960811 & +  0.07 x_{7} & -0.02 x_{11} & -0.25 x_{6} & -1.30 x_{1} & -0.10 x_{9} & +  0.10 x_{10}\\
 x_{5}   &  2.25008494733 & -0.07 x_{7} & -0.01 x_{11} & +  0.60 x_{6} & +  0.22 x_{1} & -0.10 x_{9} & +  0.02 x_{10}\\
 x_{8}   &  14.6945293918 & +  1.04 x_{7} & +  0.66 x_{11} & -8.51 x_{6} & +  3.33 x_{1} & +  0.13 x_{9} & -0.53 x_{10}\\
 x_{2}   &  1.2830445124 & -0.02 x_{7} & +  0.03 x_{11} & +  0.01 x_{6} & +  0.18 x_{1} & -0.01 x_{9} & +  0.06 x_{10}\\
\hline
z    &  10.6256654208 & +  0.10 x_{7} & +  0.25 x_{11} & -7.60 x_{6} & -0.60 x_{1} & -0.08 x_{9} & -0.34 x_{10}\\
\end{array}\]


 $ x_{7} $ enters and $ x_{5} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  8.25471698113 & -1.87 x_{5} & +  0.05 x_{11} & -0.46 x_{6} & -0.36 x_{1} & -0.23 x_{9} & +  0.07 x_{10}\\
 x_{3}   &  4.49685534591 & -0.92 x_{5} & -0.03 x_{11} & +  0.31 x_{6} & -1.09 x_{1} & -0.18 x_{9} & +  0.12 x_{10}\\
 x_{7}   &  31.2358490566 & -13.88 x_{5} & -0.14 x_{11} & +  8.39 x_{6} & +  3.08 x_{1} & -1.32 x_{9} & +  0.29 x_{10}\\
 x_{8}   &  47.1509433962 & -14.42 x_{5} & +  0.51 x_{11} & +  0.21 x_{6} & +  6.53 x_{1} & -1.25 x_{9} & -0.24 x_{10}\\
 x_{2}   &  0.603773584906 & +  0.30 x_{5} & +  0.04 x_{11} & -0.17 x_{6} & +  0.11 x_{1} & +  0.02 x_{9} & +  0.06 x_{10}\\
\hline
z    &  13.8238993711 & -1.42 x_{5} & +  0.24 x_{11} & -6.74 x_{6} & -0.28 x_{1} & -0.21 x_{9} & -0.31 x_{10}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{3} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  15.0 & -3.25 x_{5} & -1.50 x_{3} & +  0.00 x_{6} & -2.00 x_{1} & -0.50 x_{9} & +  0.25 x_{10}\\
 x_{11}   &  143.0 & -29.20 x_{5} & -31.80 x_{3} & +  9.80 x_{6} & -34.80 x_{1} & -5.80 x_{9} & +  3.80 x_{10}\\
 x_{7}   &  11.0 & -9.75 x_{5} & +  4.50 x_{3} & +  7.00 x_{6} & +  8.00 x_{1} & -0.50 x_{9} & -0.25 x_{10}\\
 x_{8}   &  120.0 & -29.30 x_{5} & -16.20 x_{3} & +  5.20 x_{6} & -11.20 x_{1} & -4.20 x_{9} & +  1.70 x_{10}\\
 x_{2}   &  6.0 & -0.80 x_{5} & -1.20 x_{3} & +  0.20 x_{6} & -1.20 x_{1} & -0.20 x_{9} & +  0.20 x_{10}\\
\hline
z    &  48.0 & -8.40 x_{5} & -7.60 x_{3} & -4.40 x_{6} & -8.60 x_{1} & -1.60 x_{9} & +  0.60 x_{10}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  26.0 & -13.00 x_{5} & +  3.00 x_{3} & +  7.00 x_{6} & +  6.00 x_{1} & -1.00 x_{9} & -1.00 x_{7}\\
 x_{11}   &  310.2 & -177.40 x_{5} & + 36.60 x_{3} & + 116.20 x_{6} & + 86.80 x_{1} & -13.40 x_{9} & -15.20 x_{7}\\
 x_{10}   &  44.0 & -39.00 x_{5} & + 18.00 x_{3} & + 28.00 x_{6} & + 32.00 x_{1} & -2.00 x_{9} & -4.00 x_{7}\\
 x_{8}   &  194.8 & -95.60 x_{5} & + 14.40 x_{3} & + 52.80 x_{6} & + 43.20 x_{1} & -7.60 x_{9} & -6.80 x_{7}\\
 x_{2}   &  14.8 & -8.60 x_{5} & +  2.40 x_{3} & +  5.80 x_{6} & +  5.20 x_{1} & -0.60 x_{9} & -0.80 x_{7}\\
\hline
z    &  74.4 & -31.80 x_{5} & +  3.20 x_{3} & + 12.40 x_{6} & + 10.60 x_{1} & -2.80 x_{9} & -2.40 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
