\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -9.0 & +  4.00 x_{1} & +  4.00 x_{2} & +  3.00 x_{3} & +  1.00 x_{4} & -4.00 x_{5} & -3.00 x_{6}\\
 x_{8}   &  61.0 & -9.00 x_{1} & +  4.00 x_{2} & -9.00 x_{3} & +  7.00 x_{4} & -9.00 x_{5} & +  5.00 x_{6}\\
 x_{9}   &  -44.0 & +  9.00 x_{1} & -10.00 x_{2} & +  9.00 x_{3} & -6.00 x_{4} & -1.00 x_{5} & -8.00 x_{6}\\
 x_{10}   &  -4.0 & -8.00 x_{1} & +  4.00 x_{2} & + 10.00 x_{3} & -5.00 x_{4} & -5.00 x_{5} & +  3.00 x_{6}\\
 x_{11}   &  18.0 & +  1.00 x_{1} & +  5.00 x_{2} & -7.00 x_{3} & +  4.00 x_{4} & +  9.00 x_{5} & -7.00 x_{6}\\
 x_{12}   &  -44.0 & +  9.00 x_{1} & -8.00 x_{2} & +  9.00 x_{3} & -2.00 x_{4} & +  9.00 x_{5} & -5.00 x_{6}\\
 x_{13}   &  -7.0 & +  1.00 x_{1} & +  8.00 x_{2} & +  7.00 x_{3} & -3.00 x_{4} & +  5.00 x_{5} & -1.00 x_{6}\\
\hline
z    &  0.0 & -4.00 x_{1} & +  3.00 x_{2} & -5.00 x_{3} & +  1.00 x_{4} & -1.00 x_{5} & +  1.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -4.00 y_{7} & +  9.00 y_{8} & -9.00 y_{9} & +  8.00 y_{10} & -1.00 y_{11} & -9.00 y_{12} & -1.00 y_{13}\\
 y_{2}   &  1.0 & -4.00 y_{7} & -4.00 y_{8} & + 10.00 y_{9} & -4.00 y_{10} & -5.00 y_{11} & +  8.00 y_{12} & -8.00 y_{13}\\
 y_{3}   &  1.0 & -3.00 y_{7} & +  9.00 y_{8} & -9.00 y_{9} & -10.00 y_{10} & +  7.00 y_{11} & -9.00 y_{12} & -7.00 y_{13}\\
 y_{4}   &  1.0 & -1.00 y_{7} & -7.00 y_{8} & +  6.00 y_{9} & +  5.00 y_{10} & -4.00 y_{11} & +  2.00 y_{12} & +  3.00 y_{13}\\
 y_{5}   &  1.0 & +  4.00 y_{7} & +  9.00 y_{8} & +  1.00 y_{9} & +  5.00 y_{10} & -9.00 y_{11} & -9.00 y_{12} & -5.00 y_{13}\\
 y_{6}   &  1.0 & +  3.00 y_{7} & -5.00 y_{8} & +  8.00 y_{9} & -3.00 y_{10} & +  7.00 y_{11} & +  5.00 y_{12} & +  1.00 y_{13}\\
\hline
z    &  -0 & +  9.00 y_{7} & -61.00 y_{8} & + 44.00 y_{9} & +  4.00 y_{10} & -18.00 y_{11} & + 44.00 y_{12} & +  7.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{11}   &  0.0 & -0.12 y_{7} &   & +  0.12 y_{3} & +  2.25 y_{10} & -0.12 y_{1} &   & +  0.75 y_{13}\\
 y_{2}   &  2.11111111111 & -7.68 y_{7} & +  6.00 y_{8} & -0.76 y_{3} & -8.86 y_{10} & -0.35 y_{1} & -2.00 y_{12} & -13.69 y_{13}\\
 y_{9}   &  0.111111111111 & -0.43 y_{7} & +  1.00 y_{8} & -0.01 y_{3} & +  0.64 y_{10} & -0.10 y_{1} & -1.00 y_{12} & -0.19 y_{13}\\
 y_{4}   &  1.66666666667 & -3.08 y_{7} & -1.00 y_{8} & -0.58 y_{3} & -0.17 y_{10} & -0.08 y_{1} & -4.00 y_{12} & -1.17 y_{13}\\
 y_{5}   &  1.11111111111 & +  4.69 y_{7} & + 10.00 y_{8} & -1.14 y_{3} & -14.61 y_{10} & +  1.03 y_{1} & -10.00 y_{12} & -11.94 y_{13}\\
 y_{6}   &  1.88888888889 & -1.32 y_{7} & +  3.00 y_{8} & +  0.76 y_{3} & + 17.86 y_{10} & -1.65 y_{1} & -3.00 y_{12} & +  4.69 y_{13}\\
\hline
z    &  4.88888888889 & -7.69 y_{7} & -17.00 y_{8} & -2.86 y_{3} & -8.39 y_{10} & -2.03 y_{1} &   & -15.06 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.69444444444 & +  0.12 x_{11} & +  7.68 x_{2} & +  0.43 x_{9} & +  3.08 x_{4} & -4.69 x_{5} & +  1.32 x_{6}\\
 x_{8}   &  17.0  &   & -6.00 x_{2} & -1.00 x_{9} & +  1.00 x_{4} & -10.00 x_{5} & -3.00 x_{6}\\
 x_{3}   &  2.86111111111 & -0.12 x_{11} & +  0.76 x_{2} & +  0.01 x_{9} & +  0.58 x_{4} & +  1.14 x_{5} & -0.76 x_{6}\\
 x_{10}   &  8.38888888889 & -2.25 x_{11} & +  8.86 x_{2} & -0.64 x_{9} & +  0.17 x_{4} & + 14.61 x_{5} & -17.86 x_{6}\\
 x_{1}   &  2.02777777778 & +  0.12 x_{11} & +  0.35 x_{2} & +  0.10 x_{9} & +  0.08 x_{4} & -1.03 x_{5} & +  1.65 x_{6}\\
 x_{12}   &  -0  &   & +  2.00 x_{2} & +  1.00 x_{9} & +  4.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6}\\
 x_{13}   &  15.0555555556 & -0.75 x_{11} & + 13.69 x_{2} & +  0.19 x_{9} & +  1.17 x_{4} & + 11.94 x_{5} & -4.69 x_{6}\\
\hline
z    &  -4.88888888889  &   & -2.11 x_{2} & -0.11 x_{9} & -1.67 x_{4} & -1.11 x_{5} & -1.89 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.69444444444 & +  0.12 x_{11} & +  7.68 x_{2} & +  0.43 x_{9} & +  3.08 x_{4} & -4.69 x_{5} & +  1.32 x_{6}\\
 x_{8}   &  17.0  &   & -6.00 x_{2} & -1.00 x_{9} & +  1.00 x_{4} & -10.00 x_{5} & -3.00 x_{6}\\
 x_{3}   &  2.86111111111 & -0.12 x_{11} & +  0.76 x_{2} & +  0.01 x_{9} & +  0.58 x_{4} & +  1.14 x_{5} & -0.76 x_{6}\\
 x_{10}   &  8.38888888889 & -2.25 x_{11} & +  8.86 x_{2} & -0.64 x_{9} & +  0.17 x_{4} & + 14.61 x_{5} & -17.86 x_{6}\\
 x_{1}   &  2.02777777778 & +  0.12 x_{11} & +  0.35 x_{2} & +  0.10 x_{9} & +  0.08 x_{4} & -1.03 x_{5} & +  1.65 x_{6}\\
 x_{12}   &  -0  &   & +  2.00 x_{2} & +  1.00 x_{9} & +  4.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6}\\
 x_{13}   &  15.0555555556 & -0.75 x_{11} & + 13.69 x_{2} & +  0.19 x_{9} & +  1.17 x_{4} & + 11.94 x_{5} & -4.69 x_{6}\\
\hline
z    &  -22.4166666667 & +  0.12 x_{11} & -2.21 x_{2} & -0.46 x_{9} & -2.25 x_{4} & -2.58 x_{5} & -1.79 x_{6}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  8.16049382716 & -0.06 x_{10} & +  8.17 x_{2} & +  0.40 x_{9} & +  3.09 x_{4} & -3.88 x_{5} & +  0.33 x_{6}\\
 x_{8}   &  17.0  &   & -6.00 x_{2} & -1.00 x_{9} & +  1.00 x_{4} & -10.00 x_{5} & -3.00 x_{6}\\
 x_{3}   &  2.3950617284 & +  0.06 x_{10} & +  0.27 x_{2} & +  0.05 x_{9} & +  0.57 x_{4} & +  0.33 x_{5} & +  0.23 x_{6}\\
 x_{11}   &  3.72839506173 & -0.44 x_{10} & +  3.94 x_{2} & -0.28 x_{9} & +  0.07 x_{4} & +  6.49 x_{5} & -7.94 x_{6}\\
 x_{1}   &  2.49382716049 & -0.06 x_{10} & +  0.84 x_{2} & +  0.06 x_{9} & +  0.09 x_{4} & -0.22 x_{5} & +  0.66 x_{6}\\
 x_{12}   &  -0  &   & +  2.00 x_{2} & +  1.00 x_{9} & +  4.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6}\\
 x_{13}   &  12.2592592593 & +  0.33 x_{10} & + 10.74 x_{2} & +  0.41 x_{9} & +  1.11 x_{4} & +  7.07 x_{5} & +  1.26 x_{6}\\
\hline
z    &  -21.950617284 & -0.06 x_{10} & -1.72 x_{2} & -0.49 x_{9} & -2.24 x_{4} & -1.77 x_{5} & -2.78 x_{6}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  8.16049382716 & -0.06 x_{10} & +  8.17 x_{2} & +  0.40 x_{9} & +  3.09 x_{4} & -3.88 x_{5} & +  0.33 x_{6}\\
 x_{8}   &  17.0  &   & -6.00 x_{2} & -1.00 x_{9} & +  1.00 x_{4} & -10.00 x_{5} & -3.00 x_{6}\\
 x_{3}   &  2.3950617284 & +  0.06 x_{10} & +  0.27 x_{2} & +  0.05 x_{9} & +  0.57 x_{4} & +  0.33 x_{5} & +  0.23 x_{6}\\
 x_{11}   &  3.72839506173 & -0.44 x_{10} & +  3.94 x_{2} & -0.28 x_{9} & +  0.07 x_{4} & +  6.49 x_{5} & -7.94 x_{6}\\
 x_{1}   &  2.49382716049 & -0.06 x_{10} & +  0.84 x_{2} & +  0.06 x_{9} & +  0.09 x_{4} & -0.22 x_{5} & +  0.66 x_{6}\\
 x_{12}   &  -0  &   & +  2.00 x_{2} & +  1.00 x_{9} & +  4.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6}\\
 x_{13}   &  12.2592592593 & +  0.33 x_{10} & + 10.74 x_{2} & +  0.41 x_{9} & +  1.11 x_{4} & +  7.07 x_{5} & +  1.26 x_{6}\\
\hline
z    &  -21.950617284 & -0.06 x_{10} & -1.72 x_{2} & -0.49 x_{9} & -2.24 x_{4} & -1.77 x_{5} & -2.78 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  8.16049382716 & -0.06 x_{10} & +  8.17 x_{2} & +  0.40 x_{9} & +  3.09 x_{4} & -3.88 x_{5} & +  0.33 x_{6}\\
 x_{8}   &  17.0  &   & -6.00 x_{2} & -1.00 x_{9} & +  1.00 x_{4} & -10.00 x_{5} & -3.00 x_{6}\\
 x_{3}   &  2.3950617284 & +  0.06 x_{10} & +  0.27 x_{2} & +  0.05 x_{9} & +  0.57 x_{4} & +  0.33 x_{5} & +  0.23 x_{6}\\
 x_{11}   &  3.72839506173 & -0.44 x_{10} & +  3.94 x_{2} & -0.28 x_{9} & +  0.07 x_{4} & +  6.49 x_{5} & -7.94 x_{6}\\
 x_{1}   &  2.49382716049 & -0.06 x_{10} & +  0.84 x_{2} & +  0.06 x_{9} & +  0.09 x_{4} & -0.22 x_{5} & +  0.66 x_{6}\\
 x_{12}   &  -0  &   & +  2.00 x_{2} & +  1.00 x_{9} & +  4.00 x_{4} & + 10.00 x_{5} & +  3.00 x_{6}\\
 x_{13}   &  12.2592592593 & +  0.33 x_{10} & + 10.74 x_{2} & +  0.41 x_{9} & +  1.11 x_{4} & +  7.07 x_{5} & +  1.26 x_{6}\\
 x_{14}   &  -0.16049382716 & +  0.06 x_{10} & +  0.83 x_{2} & +  0.60 x_{9} & +  0.91 x_{4} & +  0.88 x_{5} & +  0.67 x_{6}\\
 x_{15}   &  -0.395061728395 & +  0.94 x_{10} & +  0.73 x_{2} & +  0.95 x_{9} & +  0.43 x_{4} & +  0.67 x_{5} & +  0.77 x_{6}\\
 x_{16}   &  -0.728395061728 & +  0.44 x_{10} & +  0.06 x_{2} & +  0.28 x_{9} & +  0.93 x_{4} & +  0.51 x_{5} & +  0.94 x_{6}\\
 x_{17}   &  -0.493827160494 & +  0.06 x_{10} & +  0.16 x_{2} & +  0.94 x_{9} & +  0.91 x_{4} & +  0.22 x_{5} & +  0.34 x_{6}\\
 x_{18}   &  -0.259259259259 & +  0.67 x_{10} & +  0.26 x_{2} & +  0.59 x_{9} & +  0.89 x_{4} & +  0.93 x_{5} & +  0.74 x_{6}\\
\hline
z    &  -21.950617284 & -0.06 x_{10} & -1.72 x_{2} & -0.49 x_{9} & -2.24 x_{4} & -1.77 x_{5} & -2.78 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  8.26153846154 & -0.18 x_{16} & +  8.11 x_{2} & +  0.48 x_{17} & +  2.83 x_{4} & -3.89 x_{5} & +  0.34 x_{6}\\
 x_{8}   &  16.5538461538 & +  0.14 x_{16} & -5.83 x_{2} & -1.11 x_{17} & +  1.88 x_{4} & -9.83 x_{5} & -2.75 x_{6}\\
 x_{3}   &  2.49230769231 & +  0.12 x_{16} & +  0.26 x_{2} & +  0.02 x_{17} & +  0.45 x_{4} & +  0.26 x_{5} & +  0.11 x_{6}\\
 x_{11}   &  3.0 & -1.00 x_{16} & +  4.00 x_{2} &   & +  1.00 x_{4} & +  7.00 x_{5} & -7.00 x_{6}\\
 x_{1}   &  2.44615384615 & -0.14 x_{16} & +  0.83 x_{2} & +  0.11 x_{17} & +  0.12 x_{4} & -0.17 x_{5} & +  0.75 x_{6}\\
 x_{12}   &  0.446153846154 & -0.14 x_{16} & +  1.83 x_{2} & +  1.11 x_{17} & +  3.12 x_{4} & +  9.83 x_{5} & +  2.75 x_{6}\\
 x_{13}   &  12.8923076923 & +  0.72 x_{16} & + 10.66 x_{2} & +  0.22 x_{17} & +  0.25 x_{4} & +  6.66 x_{5} & +  0.51 x_{6}\\
 x_{9}   &  0.446153846154 & -0.14 x_{16} & -0.17 x_{2} & +  1.11 x_{17} & -0.88 x_{4} & -0.17 x_{5} & -0.25 x_{6}\\
 x_{10}   &  1.35384615385 & +  2.34 x_{16} & -0.03 x_{2} & -0.71 x_{17} & -1.52 x_{4} & -1.03 x_{5} & -1.95 x_{6}\\
 x_{15}   &  1.30769230769 & +  2.08 x_{16} & +  0.54 x_{2} & +  0.38 x_{17} & -1.85 x_{4} & -0.46 x_{5} & -1.31 x_{6}\\
 x_{14}   &  0.184615384615 & +  0.05 x_{16} & +  0.72 x_{2} & +  0.63 x_{17} & +  0.29 x_{4} & +  0.72 x_{5} & +  0.42 x_{6}\\
 x_{18}   &  0.907692307692 & +  1.48 x_{16} & +  0.14 x_{2} & +  0.18 x_{17} & -0.65 x_{4} & +  0.14 x_{5} & -0.71 x_{6}\\
\hline
z    &  -22.2461538462 & -0.06 x_{16} & -1.63 x_{2} & -0.51 x_{17} & -1.72 x_{4} & -1.63 x_{5} & -2.55 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  8.26153846154 & -0.18 x_{16} & +  8.11 x_{2} & +  0.48 x_{17} & +  2.83 x_{4} & -3.89 x_{5} & +  0.34 x_{6}\\
 x_{8}   &  16.5538461538 & +  0.14 x_{16} & -5.83 x_{2} & -1.11 x_{17} & +  1.88 x_{4} & -9.83 x_{5} & -2.75 x_{6}\\
 x_{3}   &  2.49230769231 & +  0.12 x_{16} & +  0.26 x_{2} & +  0.02 x_{17} & +  0.45 x_{4} & +  0.26 x_{5} & +  0.11 x_{6}\\
 x_{11}   &  3.0 & -1.00 x_{16} & +  4.00 x_{2} &   & +  1.00 x_{4} & +  7.00 x_{5} & -7.00 x_{6}\\
 x_{1}   &  2.44615384615 & -0.14 x_{16} & +  0.83 x_{2} & +  0.11 x_{17} & +  0.12 x_{4} & -0.17 x_{5} & +  0.75 x_{6}\\
 x_{12}   &  0.446153846154 & -0.14 x_{16} & +  1.83 x_{2} & +  1.11 x_{17} & +  3.12 x_{4} & +  9.83 x_{5} & +  2.75 x_{6}\\
 x_{13}   &  12.8923076923 & +  0.72 x_{16} & + 10.66 x_{2} & +  0.22 x_{17} & +  0.25 x_{4} & +  6.66 x_{5} & +  0.51 x_{6}\\
 x_{9}   &  0.446153846154 & -0.14 x_{16} & -0.17 x_{2} & +  1.11 x_{17} & -0.88 x_{4} & -0.17 x_{5} & -0.25 x_{6}\\
 x_{10}   &  1.35384615385 & +  2.34 x_{16} & -0.03 x_{2} & -0.71 x_{17} & -1.52 x_{4} & -1.03 x_{5} & -1.95 x_{6}\\
 x_{15}   &  1.30769230769 & +  2.08 x_{16} & +  0.54 x_{2} & +  0.38 x_{17} & -1.85 x_{4} & -0.46 x_{5} & -1.31 x_{6}\\
 x_{14}   &  0.184615384615 & +  0.05 x_{16} & +  0.72 x_{2} & +  0.63 x_{17} & +  0.29 x_{4} & +  0.72 x_{5} & +  0.42 x_{6}\\
 x_{18}   &  0.907692307692 & +  1.48 x_{16} & +  0.14 x_{2} & +  0.18 x_{17} & -0.65 x_{4} & +  0.14 x_{5} & -0.71 x_{6}\\
 x_{19}   &  -0.261538461538 & +  0.18 x_{16} & +  0.89 x_{2} & +  0.52 x_{17} & +  0.17 x_{4} & +  0.89 x_{5} & +  0.66 x_{6}\\
 x_{20}   &  -0.553846153846 & +  0.86 x_{16} & +  0.83 x_{2} & +  0.11 x_{17} & +  0.12 x_{4} & +  0.83 x_{5} & +  0.75 x_{6}\\
 x_{21}   &  -0.492307692308 & +  0.88 x_{16} & +  0.74 x_{2} & +  0.98 x_{17} & +  0.55 x_{4} & +  0.74 x_{5} & +  0.89 x_{6}\\
 x_{22}   &  -0.446153846154 & +  0.14 x_{16} & +  0.17 x_{2} & +  0.89 x_{17} & +  0.88 x_{4} & +  0.17 x_{5} & +  0.25 x_{6}\\
 x_{23}   &  -0.446153846154 & +  0.14 x_{16} & +  0.17 x_{2} & +  0.89 x_{17} & +  0.88 x_{4} & +  0.17 x_{5} & +  0.25 x_{6}\\
 x_{24}   &  -0.892307692308 & +  0.28 x_{16} & +  0.34 x_{2} & +  0.78 x_{17} & +  0.75 x_{4} & +  0.34 x_{5} & +  0.49 x_{6}\\
 x_{25}   &  -0.446153846154 & +  0.14 x_{16} & +  0.17 x_{2} & +  0.89 x_{17} & +  0.88 x_{4} & +  0.17 x_{5} & +  0.25 x_{6}\\
 x_{26}   &  -0.353846153846 & +  0.66 x_{16} & +  0.03 x_{2} & +  0.71 x_{17} & +  0.52 x_{4} & +  0.03 x_{5} & +  0.95 x_{6}\\
 x_{27}   &  -0.307692307692 & +  0.92 x_{16} & +  0.46 x_{2} & +  0.62 x_{17} & +  0.85 x_{4} & +  0.46 x_{5} & +  0.31 x_{6}\\
 x_{28}   &  -0.184615384615 & +  0.95 x_{16} & +  0.28 x_{2} & +  0.37 x_{17} & +  0.71 x_{4} & +  0.28 x_{5} & +  0.58 x_{6}\\
 x_{29}   &  -0.907692307692 & +  0.52 x_{16} & +  0.86 x_{2} & +  0.82 x_{17} & +  0.65 x_{4} & +  0.86 x_{5} & +  0.71 x_{6}\\
\hline
z    &  -22.2461538462 & -0.06 x_{16} & -1.63 x_{2} & -0.51 x_{17} & -1.72 x_{4} & -1.63 x_{5} & -2.55 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.74509803922 & +  0.61 x_{24} & +  6.49 x_{2} & +  0.35 x_{11} & +  2.02 x_{4} & -6.57 x_{5} & +  2.51 x_{6}\\
 x_{8}   &  16.8823529412 & -1.41 x_{24} & -3.24 x_{2} & -0.53 x_{11} & +  3.47 x_{4} & -5.65 x_{5} & -5.76 x_{6}\\
 x_{3}   &  2.86274509804 & +  0.02 x_{24} & +  0.73 x_{2} & -0.12 x_{11} & +  0.55 x_{4} & +  1.08 x_{5} & -0.73 x_{6}\\
 x_{17}   &  0.078431372549 & +  1.27 x_{24} & -1.84 x_{2} & +  0.35 x_{11} & -1.31 x_{4} & -2.90 x_{5} & +  1.84 x_{6}\\
 x_{1}   &  2.03921568627 & +  0.14 x_{24} & +  0.08 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  1.92 x_{6}\\
 x_{12}   &  0.117647058824 & +  1.41 x_{24} & -0.76 x_{2} & +  0.53 x_{11} & +  1.53 x_{4} & +  5.65 x_{5} & +  5.76 x_{6}\\
 x_{13}   &  15.0784313725 & +  0.27 x_{24} & + 13.16 x_{2} & -0.65 x_{11} & +  0.69 x_{4} & + 11.10 x_{5} & -4.16 x_{6}\\
 x_{9}   &  0.117647058824 & +  1.41 x_{24} & -2.76 x_{2} & +  0.53 x_{11} & -2.47 x_{4} & -4.35 x_{5} & +  2.76 x_{6}\\
 x_{10}   &  8.3137254902 & -0.90 x_{24} & + 10.63 x_{2} & -2.59 x_{11} & +  1.75 x_{4} & + 17.39 x_{5} & -19.63 x_{6}\\
 x_{15}   &  7.56862745098 & +  0.49 x_{24} & +  8.14 x_{2} & -1.94 x_{11} & -0.27 x_{4} & + 12.96 x_{5} & -15.14 x_{6}\\
 x_{14}   &  0.372549019608 & +  0.80 x_{24} & -0.25 x_{2} & +  0.18 x_{11} & -0.49 x_{4} & -0.78 x_{5} & +  1.25 x_{6}\\
 x_{18}   &  5.35294117647 & +  0.24 x_{24} & +  5.71 x_{2} & -1.41 x_{11} & +  0.59 x_{4} & +  9.94 x_{5} & -10.71 x_{6}\\
 x_{16}   &  3.0  &   & +  4.00 x_{2} & -1.00 x_{11} & +  1.00 x_{4} & +  7.00 x_{5} & -7.00 x_{6}\\
 x_{20}   &  2.03921568627 & +  0.14 x_{24} & +  4.08 x_{2} & -0.82 x_{11} & +  0.84 x_{4} & +  6.55 x_{5} & -5.08 x_{6}\\
 x_{21}   &  2.21568627451 & +  1.25 x_{24} & +  2.43 x_{2} & -0.53 x_{11} & +  0.14 x_{4} & +  4.02 x_{5} & -3.43 x_{6}\\
 x_{19}   &  0.333333333333 & +  0.67 x_{24} & +  0.67 x_{2} & -0.00 x_{11} & -0.33 x_{4} & +  0.67 x_{5} & +  0.33 x_{6}\\
 x_{23}   &  0.0392156862745 & +  1.14 x_{24} & -0.92 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  0.92 x_{6}\\
 x_{22}   &  0.0392156862745 & +  1.14 x_{24} & -0.92 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  0.92 x_{6}\\
 x_{25}   &  0.0392156862745 & +  1.14 x_{24} & -0.92 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  0.92 x_{6}\\
 x_{26}   &  1.6862745098 & +  0.90 x_{24} & +  1.37 x_{2} & -0.41 x_{11} & +  0.25 x_{4} & +  2.61 x_{5} & -2.37 x_{6}\\
 x_{27}   &  2.50980392157 & +  0.78 x_{24} & +  3.02 x_{2} & -0.71 x_{11} & +  0.96 x_{4} & +  5.14 x_{5} & -5.02 x_{6}\\
 x_{28}   &  2.70588235294 & +  0.47 x_{24} & +  3.41 x_{2} & -0.82 x_{11} & +  1.18 x_{4} & +  5.88 x_{5} & -5.41 x_{6}\\
 x_{29}   &  0.725490196078 & +  1.04 x_{24} & +  1.45 x_{2} & -0.24 x_{11} & +  0.10 x_{4} & +  2.16 x_{5} & -1.45 x_{6}\\
\hline
z    &  -22.4705882353 & -0.65 x_{24} & -0.94 x_{2} & -0.12 x_{11} & -1.12 x_{4} & -0.59 x_{5} & -3.06 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  7.74509803922 & +  0.61 x_{24} & +  6.49 x_{2} & +  0.35 x_{11} & +  2.02 x_{4} & -6.57 x_{5} & +  2.51 x_{6}\\
 x_{8}   &  16.8823529412 & -1.41 x_{24} & -3.24 x_{2} & -0.53 x_{11} & +  3.47 x_{4} & -5.65 x_{5} & -5.76 x_{6}\\
 x_{3}   &  2.86274509804 & +  0.02 x_{24} & +  0.73 x_{2} & -0.12 x_{11} & +  0.55 x_{4} & +  1.08 x_{5} & -0.73 x_{6}\\
 x_{17}   &  0.078431372549 & +  1.27 x_{24} & -1.84 x_{2} & +  0.35 x_{11} & -1.31 x_{4} & -2.90 x_{5} & +  1.84 x_{6}\\
 x_{1}   &  2.03921568627 & +  0.14 x_{24} & +  0.08 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  1.92 x_{6}\\
 x_{12}   &  0.117647058824 & +  1.41 x_{24} & -0.76 x_{2} & +  0.53 x_{11} & +  1.53 x_{4} & +  5.65 x_{5} & +  5.76 x_{6}\\
 x_{13}   &  15.0784313725 & +  0.27 x_{24} & + 13.16 x_{2} & -0.65 x_{11} & +  0.69 x_{4} & + 11.10 x_{5} & -4.16 x_{6}\\
 x_{9}   &  0.117647058824 & +  1.41 x_{24} & -2.76 x_{2} & +  0.53 x_{11} & -2.47 x_{4} & -4.35 x_{5} & +  2.76 x_{6}\\
 x_{10}   &  8.3137254902 & -0.90 x_{24} & + 10.63 x_{2} & -2.59 x_{11} & +  1.75 x_{4} & + 17.39 x_{5} & -19.63 x_{6}\\
 x_{15}   &  7.56862745098 & +  0.49 x_{24} & +  8.14 x_{2} & -1.94 x_{11} & -0.27 x_{4} & + 12.96 x_{5} & -15.14 x_{6}\\
 x_{14}   &  0.372549019608 & +  0.80 x_{24} & -0.25 x_{2} & +  0.18 x_{11} & -0.49 x_{4} & -0.78 x_{5} & +  1.25 x_{6}\\
 x_{18}   &  5.35294117647 & +  0.24 x_{24} & +  5.71 x_{2} & -1.41 x_{11} & +  0.59 x_{4} & +  9.94 x_{5} & -10.71 x_{6}\\
 x_{16}   &  3.0  &   & +  4.00 x_{2} & -1.00 x_{11} & +  1.00 x_{4} & +  7.00 x_{5} & -7.00 x_{6}\\
 x_{20}   &  2.03921568627 & +  0.14 x_{24} & +  4.08 x_{2} & -0.82 x_{11} & +  0.84 x_{4} & +  6.55 x_{5} & -5.08 x_{6}\\
 x_{21}   &  2.21568627451 & +  1.25 x_{24} & +  2.43 x_{2} & -0.53 x_{11} & +  0.14 x_{4} & +  4.02 x_{5} & -3.43 x_{6}\\
 x_{19}   &  0.333333333333 & +  0.67 x_{24} & +  0.67 x_{2} & -0.00 x_{11} & -0.33 x_{4} & +  0.67 x_{5} & +  0.33 x_{6}\\
 x_{23}   &  0.0392156862745 & +  1.14 x_{24} & -0.92 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  0.92 x_{6}\\
 x_{22}   &  0.0392156862745 & +  1.14 x_{24} & -0.92 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  0.92 x_{6}\\
 x_{25}   &  0.0392156862745 & +  1.14 x_{24} & -0.92 x_{2} & +  0.18 x_{11} & -0.16 x_{4} & -1.45 x_{5} & +  0.92 x_{6}\\
 x_{26}   &  1.6862745098 & +  0.90 x_{24} & +  1.37 x_{2} & -0.41 x_{11} & +  0.25 x_{4} & +  2.61 x_{5} & -2.37 x_{6}\\
 x_{27}   &  2.50980392157 & +  0.78 x_{24} & +  3.02 x_{2} & -0.71 x_{11} & +  0.96 x_{4} & +  5.14 x_{5} & -5.02 x_{6}\\
 x_{28}   &  2.70588235294 & +  0.47 x_{24} & +  3.41 x_{2} & -0.82 x_{11} & +  1.18 x_{4} & +  5.88 x_{5} & -5.41 x_{6}\\
 x_{29}   &  0.725490196078 & +  1.04 x_{24} & +  1.45 x_{2} & -0.24 x_{11} & +  0.10 x_{4} & +  2.16 x_{5} & -1.45 x_{6}\\
 x_{30}   &  -0.745098039216 & +  0.39 x_{24} & +  0.51 x_{2} & +  0.65 x_{11} & +  0.98 x_{4} & +  0.57 x_{5} & +  0.49 x_{6}\\
 x_{31}   &  -0.882352941176 & +  0.41 x_{24} & +  0.24 x_{2} & +  0.53 x_{11} & +  0.53 x_{4} & +  0.65 x_{5} & +  0.76 x_{6}\\
 x_{32}   &  -0.862745098039 & +  0.98 x_{24} & +  0.27 x_{2} & +  0.12 x_{11} & +  0.45 x_{4} & +  0.92 x_{5} & +  0.73 x_{6}\\
 x_{33}   &  -0.078431372549 & +  0.73 x_{24} & +  0.84 x_{2} & +  0.65 x_{11} & +  0.31 x_{4} & +  0.90 x_{5} & +  0.16 x_{6}\\
 x_{34}   &  -0.0392156862745 & +  0.86 x_{24} & +  0.92 x_{2} & +  0.82 x_{11} & +  0.16 x_{4} & +  0.45 x_{5} & +  0.08 x_{6}\\
 x_{35}   &  -0.117647058824 & +  0.59 x_{24} & +  0.76 x_{2} & +  0.47 x_{11} & +  0.47 x_{4} & +  0.35 x_{5} & +  0.24 x_{6}\\
 x_{36}   &  -0.078431372549 & +  0.73 x_{24} & +  0.84 x_{2} & +  0.65 x_{11} & +  0.31 x_{4} & +  0.90 x_{5} & +  0.16 x_{6}\\
 x_{37}   &  -0.117647058824 & +  0.59 x_{24} & +  0.76 x_{2} & +  0.47 x_{11} & +  0.47 x_{4} & +  0.35 x_{5} & +  0.24 x_{6}\\
 x_{38}   &  -0.313725490196 & +  0.90 x_{24} & +  0.37 x_{2} & +  0.59 x_{11} & +  0.25 x_{4} & +  0.61 x_{5} & +  0.63 x_{6}\\
 x_{39}   &  -0.56862745098 & +  0.51 x_{24} & +  0.86 x_{2} & +  0.94 x_{11} & +  0.27 x_{4} & +  0.04 x_{5} & +  0.14 x_{6}\\
 x_{40}   &  -0.372549019608 & +  0.20 x_{24} & +  0.25 x_{2} & +  0.82 x_{11} & +  0.49 x_{4} & +  0.78 x_{5} & +  0.75 x_{6}\\
 x_{41}   &  -0.352941176471 & +  0.76 x_{24} & +  0.29 x_{2} & +  0.41 x_{11} & +  0.41 x_{4} & +  0.06 x_{5} & +  0.71 x_{6}\\
 x_{42}   &  -0.0392156862745 & +  0.86 x_{24} & +  0.92 x_{2} & +  0.82 x_{11} & +  0.16 x_{4} & +  0.45 x_{5} & +  0.08 x_{6}\\
 x_{43}   &  -0.21568627451 & +  0.75 x_{24} & +  0.57 x_{2} & +  0.53 x_{11} & +  0.86 x_{4} & +  0.98 x_{5} & +  0.43 x_{6}\\
 x_{44}   &  -0.333333333333 & +  0.33 x_{24} & +  0.33 x_{2} & +  0.00 x_{11} & +  0.33 x_{4} & +  0.33 x_{5} & +  0.67 x_{6}\\
 x_{45}   &  -0.0392156862745 & +  0.86 x_{24} & +  0.92 x_{2} & +  0.82 x_{11} & +  0.16 x_{4} & +  0.45 x_{5} & +  0.08 x_{6}\\
 x_{46}   &  -0.0392156862745 & +  0.86 x_{24} & +  0.92 x_{2} & +  0.82 x_{11} & +  0.16 x_{4} & +  0.45 x_{5} & +  0.08 x_{6}\\
 x_{47}   &  -0.0392156862745 & +  0.86 x_{24} & +  0.92 x_{2} & +  0.82 x_{11} & +  0.16 x_{4} & +  0.45 x_{5} & +  0.08 x_{6}\\
 x_{48}   &  -0.686274509804 & +  0.10 x_{24} & +  0.63 x_{2} & +  0.41 x_{11} & +  0.75 x_{4} & +  0.39 x_{5} & +  0.37 x_{6}\\
 x_{49}   &  -0.509803921569 & +  0.22 x_{24} & +  0.98 x_{2} & +  0.71 x_{11} & +  0.04 x_{4} & +  0.86 x_{5} & +  0.02 x_{6}\\
 x_{50}   &  -0.705882352941 & +  0.53 x_{24} & +  0.59 x_{2} & +  0.82 x_{11} & +  0.82 x_{4} & +  0.12 x_{5} & +  0.41 x_{6}\\
 x_{51}   &  -0.725490196078 & +  0.96 x_{24} & +  0.55 x_{2} & +  0.24 x_{11} & +  0.90 x_{4} & +  0.84 x_{5} & +  0.45 x_{6}\\
\hline
z    &  -22.4705882353 & -0.65 x_{24} & -0.94 x_{2} & -0.12 x_{11} & -1.12 x_{4} & -0.59 x_{5} & -3.06 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.09302325581 & +  1.21 x_{9} & + 11.30 x_{2} & -0.70 x_{48} & +  6.56 x_{4} & -3.09 x_{44} & +  1.49 x_{6}\\
 x_{8}   &  13.2790697674 & +  0.63 x_{9} & +  1.91 x_{2} & -2.09 x_{48} & +  8.67 x_{4} & -6.28 x_{44} & -2.53 x_{6}\\
 x_{3}   &  3.13953488372 & -0.19 x_{9} & -0.05 x_{2} & -0.05 x_{48} & -0.16 x_{4} & +  0.86 x_{44} & -0.77 x_{6}\\
 x_{17}   &  0.209302325581 & +  0.72 x_{9} & -0.07 x_{2} & -0.07 x_{48} & +  0.26 x_{4} & +  0.79 x_{44} & -0.65 x_{6}\\
 x_{1}   &  1.79069767442 & +  0.28 x_{9} & +  1.07 x_{2} & +  0.07 x_{48} & +  0.74 x_{4} & -0.79 x_{44} & +  1.65 x_{6}\\
 x_{12}   &  3.72093023256 & -0.63 x_{9} & -5.91 x_{2} & +  2.09 x_{48} & -3.67 x_{4} & +  6.28 x_{44} & +  2.53 x_{6}\\
 x_{13}   &  18.6279069767 & -1.84 x_{9} & +  4.79 x_{2} & +  0.79 x_{48} & -7.23 x_{4} & +  8.37 x_{44} & -4.95 x_{6}\\
 x_{24}   &  0.627906976744 & +  0.16 x_{9} & -0.21 x_{2} & -0.21 x_{48} & -0.23 x_{4} & +  2.37 x_{44} & -1.95 x_{6}\\
 x_{10}   &  11.2093023256 & -3.28 x_{9} & -1.07 x_{2} & -2.07 x_{48} & -8.74 x_{4} & + 11.79 x_{44} & -17.65 x_{6}\\
 x_{15}   &  10.4418604651 & -2.26 x_{9} & -0.81 x_{2} & -1.81 x_{48} & -8.35 x_{4} & + 11.56 x_{44} & -15.93 x_{6}\\
 x_{14}   &  0.790697674419 & +  0.28 x_{9} & +  0.07 x_{2} & +  0.07 x_{48} & -0.26 x_{4} & +  1.21 x_{44} & -0.35 x_{6}\\
 x_{18}   &  7.55813953488 & -1.74 x_{9} & -1.19 x_{2} & -1.19 x_{48} & -5.65 x_{4} & +  8.44 x_{44} & -11.07 x_{6}\\
 x_{16}   &  4.44186046512 & -1.26 x_{9} & -0.81 x_{2} & -0.81 x_{48} & -3.35 x_{4} & +  5.56 x_{44} & -6.93 x_{6}\\
 x_{20}   &  3.60465116279 & -1.14 x_{9} & -0.53 x_{2} & -0.53 x_{48} & -3.37 x_{4} & +  5.40 x_{44} & -5.33 x_{6}\\
 x_{21}   &  3.88372093023 & -0.51 x_{9} & -0.63 x_{2} & -0.63 x_{48} & -2.70 x_{4} & +  6.12 x_{44} & -5.86 x_{6}\\
 x_{19}   &  1.0 & -0.00 x_{9} & -0.00 x_{2} & +  0.00 x_{48} & -1.00 x_{4} & +  2.00 x_{44} & -1.00 x_{6}\\
 x_{23}   &  0.418604651163 & +  0.44 x_{9} & -0.14 x_{2} & -0.14 x_{48} & +  0.51 x_{4} & +  1.58 x_{44} & -1.30 x_{6}\\
 x_{22}   &  0.418604651163 & +  0.44 x_{9} & -0.14 x_{2} & -0.14 x_{48} & +  0.51 x_{4} & +  1.58 x_{44} & -1.30 x_{6}\\
 x_{25}   &  0.418604651163 & +  0.44 x_{9} & -0.14 x_{2} & -0.14 x_{48} & +  0.51 x_{4} & +  1.58 x_{44} & -1.30 x_{6}\\
 x_{26}   &  2.74418604651 & -0.33 x_{9} & -0.58 x_{2} & -0.58 x_{48} & -1.53 x_{4} & +  4.26 x_{44} & -4.09 x_{6}\\
 x_{27}   &  4.09302325581 & -0.79 x_{9} & -0.70 x_{2} & -0.70 x_{48} & -2.44 x_{4} & +  5.91 x_{44} & -6.51 x_{6}\\
 x_{28}   &  4.23255813953 & -0.98 x_{9} & -0.74 x_{2} & -0.74 x_{48} & -2.60 x_{4} & +  5.77 x_{44} & -6.28 x_{6}\\
 x_{29}   &  1.90697674419 & -0.21 x_{9} & -0.30 x_{2} & -0.30 x_{48} & -1.56 x_{4} & +  4.09 x_{44} & -3.49 x_{6}\\
 x_{11}   &  1.16279069767 & +  0.12 x_{9} & -0.72 x_{2} & +  2.28 x_{48} & -1.02 x_{4} & -1.16 x_{44} & -0.40 x_{6}\\
 x_{30}   &  0.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  1.51 x_{48} & -0.21 x_{4} & +  0.53 x_{44} & -0.56 x_{6}\\
 x_{5}   &  0.372093023256 & -0.16 x_{9} & -0.79 x_{2} & +  0.21 x_{48} & -0.77 x_{4} & +  0.63 x_{44} & -0.05 x_{6}\\
 x_{33}   &  1.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  1.51 x_{48} & -1.21 x_{4} & +  1.53 x_{44} & -1.56 x_{6}\\
 x_{34}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{35}   &  0.93023255814 & +  0.09 x_{9} & +  0.02 x_{2} & +  1.02 x_{48} & -0.42 x_{4} & +  1.07 x_{44} & -1.12 x_{6}\\
 x_{36}   &  1.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  1.51 x_{48} & -1.21 x_{4} & +  1.53 x_{44} & -1.56 x_{6}\\
 x_{37}   &  0.93023255814 & +  0.09 x_{9} & +  0.02 x_{2} & +  1.02 x_{48} & -0.42 x_{4} & +  1.07 x_{44} & -1.12 x_{6}\\
 x_{38}   &  1.16279069767 & +  0.12 x_{9} & -0.72 x_{2} & +  1.28 x_{48} & -1.02 x_{4} & +  1.84 x_{44} & -1.40 x_{6}\\
 x_{39}   &  0.860465116279 & +  0.19 x_{9} & +  0.05 x_{2} & +  2.05 x_{48} & -0.84 x_{4} & +  0.14 x_{44} & -1.23 x_{6}\\
 x_{40}   &  1.0 & +  0.00 x_{9} & -1.00 x_{2} & +  2.00 x_{48} & -1.00 x_{4} & -0.00 x_{44} & -0.00 x_{6}\\
 x_{41}   &  0.627906976744 & +  0.16 x_{9} & -0.21 x_{2} & +  0.79 x_{48} & -0.23 x_{4} & +  1.37 x_{44} & -0.95 x_{6}\\
 x_{42}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{43}   &  1.23255813953 & +  0.02 x_{9} & -0.74 x_{2} & +  1.26 x_{48} & -0.60 x_{4} & +  1.77 x_{44} & -1.28 x_{6}\\
 x_{32}   &  0.232558139535 & +  0.02 x_{9} & -0.74 x_{2} & +  0.26 x_{48} & -0.60 x_{4} & +  2.77 x_{44} & -1.28 x_{6}\\
 x_{45}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{46}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{47}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{31}   &  0.232558139535 & +  0.02 x_{9} & -0.74 x_{2} & +  1.26 x_{48} & -0.60 x_{4} & +  0.77 x_{44} & -0.28 x_{6}\\
 x_{49}   &  0.767441860465 & -0.02 x_{9} & -0.26 x_{2} & +  1.74 x_{48} & -1.40 x_{4} & +  0.23 x_{44} & -0.72 x_{6}\\
 x_{50}   &  0.627906976744 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -0.23 x_{4} & +  0.37 x_{44} & -0.95 x_{6}\\
 x_{51}   &  0.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  0.51 x_{48} & -0.21 x_{4} & +  2.53 x_{44} & -1.56 x_{6}\\
\hline
z    &  -23.2325581395 & -0.02 x_{9} & -0.26 x_{2} & -0.26 x_{48} & -0.40 x_{4} & -1.77 x_{44} & -1.72 x_{6}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.09302325581 & +  1.21 x_{9} & + 11.30 x_{2} & -0.70 x_{48} & +  6.56 x_{4} & -3.09 x_{44} & +  1.49 x_{6}\\
 x_{8}   &  13.2790697674 & +  0.63 x_{9} & +  1.91 x_{2} & -2.09 x_{48} & +  8.67 x_{4} & -6.28 x_{44} & -2.53 x_{6}\\
 x_{3}   &  3.13953488372 & -0.19 x_{9} & -0.05 x_{2} & -0.05 x_{48} & -0.16 x_{4} & +  0.86 x_{44} & -0.77 x_{6}\\
 x_{17}   &  0.209302325581 & +  0.72 x_{9} & -0.07 x_{2} & -0.07 x_{48} & +  0.26 x_{4} & +  0.79 x_{44} & -0.65 x_{6}\\
 x_{1}   &  1.79069767442 & +  0.28 x_{9} & +  1.07 x_{2} & +  0.07 x_{48} & +  0.74 x_{4} & -0.79 x_{44} & +  1.65 x_{6}\\
 x_{12}   &  3.72093023256 & -0.63 x_{9} & -5.91 x_{2} & +  2.09 x_{48} & -3.67 x_{4} & +  6.28 x_{44} & +  2.53 x_{6}\\
 x_{13}   &  18.6279069767 & -1.84 x_{9} & +  4.79 x_{2} & +  0.79 x_{48} & -7.23 x_{4} & +  8.37 x_{44} & -4.95 x_{6}\\
 x_{24}   &  0.627906976744 & +  0.16 x_{9} & -0.21 x_{2} & -0.21 x_{48} & -0.23 x_{4} & +  2.37 x_{44} & -1.95 x_{6}\\
 x_{10}   &  11.2093023256 & -3.28 x_{9} & -1.07 x_{2} & -2.07 x_{48} & -8.74 x_{4} & + 11.79 x_{44} & -17.65 x_{6}\\
 x_{15}   &  10.4418604651 & -2.26 x_{9} & -0.81 x_{2} & -1.81 x_{48} & -8.35 x_{4} & + 11.56 x_{44} & -15.93 x_{6}\\
 x_{14}   &  0.790697674419 & +  0.28 x_{9} & +  0.07 x_{2} & +  0.07 x_{48} & -0.26 x_{4} & +  1.21 x_{44} & -0.35 x_{6}\\
 x_{18}   &  7.55813953488 & -1.74 x_{9} & -1.19 x_{2} & -1.19 x_{48} & -5.65 x_{4} & +  8.44 x_{44} & -11.07 x_{6}\\
 x_{16}   &  4.44186046512 & -1.26 x_{9} & -0.81 x_{2} & -0.81 x_{48} & -3.35 x_{4} & +  5.56 x_{44} & -6.93 x_{6}\\
 x_{20}   &  3.60465116279 & -1.14 x_{9} & -0.53 x_{2} & -0.53 x_{48} & -3.37 x_{4} & +  5.40 x_{44} & -5.33 x_{6}\\
 x_{21}   &  3.88372093023 & -0.51 x_{9} & -0.63 x_{2} & -0.63 x_{48} & -2.70 x_{4} & +  6.12 x_{44} & -5.86 x_{6}\\
 x_{19}   &  1.0 & -0.00 x_{9} & -0.00 x_{2} & +  0.00 x_{48} & -1.00 x_{4} & +  2.00 x_{44} & -1.00 x_{6}\\
 x_{23}   &  0.418604651163 & +  0.44 x_{9} & -0.14 x_{2} & -0.14 x_{48} & +  0.51 x_{4} & +  1.58 x_{44} & -1.30 x_{6}\\
 x_{22}   &  0.418604651163 & +  0.44 x_{9} & -0.14 x_{2} & -0.14 x_{48} & +  0.51 x_{4} & +  1.58 x_{44} & -1.30 x_{6}\\
 x_{25}   &  0.418604651163 & +  0.44 x_{9} & -0.14 x_{2} & -0.14 x_{48} & +  0.51 x_{4} & +  1.58 x_{44} & -1.30 x_{6}\\
 x_{26}   &  2.74418604651 & -0.33 x_{9} & -0.58 x_{2} & -0.58 x_{48} & -1.53 x_{4} & +  4.26 x_{44} & -4.09 x_{6}\\
 x_{27}   &  4.09302325581 & -0.79 x_{9} & -0.70 x_{2} & -0.70 x_{48} & -2.44 x_{4} & +  5.91 x_{44} & -6.51 x_{6}\\
 x_{28}   &  4.23255813953 & -0.98 x_{9} & -0.74 x_{2} & -0.74 x_{48} & -2.60 x_{4} & +  5.77 x_{44} & -6.28 x_{6}\\
 x_{29}   &  1.90697674419 & -0.21 x_{9} & -0.30 x_{2} & -0.30 x_{48} & -1.56 x_{4} & +  4.09 x_{44} & -3.49 x_{6}\\
 x_{11}   &  1.16279069767 & +  0.12 x_{9} & -0.72 x_{2} & +  2.28 x_{48} & -1.02 x_{4} & -1.16 x_{44} & -0.40 x_{6}\\
 x_{30}   &  0.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  1.51 x_{48} & -0.21 x_{4} & +  0.53 x_{44} & -0.56 x_{6}\\
 x_{5}   &  0.372093023256 & -0.16 x_{9} & -0.79 x_{2} & +  0.21 x_{48} & -0.77 x_{4} & +  0.63 x_{44} & -0.05 x_{6}\\
 x_{33}   &  1.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  1.51 x_{48} & -1.21 x_{4} & +  1.53 x_{44} & -1.56 x_{6}\\
 x_{34}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{35}   &  0.93023255814 & +  0.09 x_{9} & +  0.02 x_{2} & +  1.02 x_{48} & -0.42 x_{4} & +  1.07 x_{44} & -1.12 x_{6}\\
 x_{36}   &  1.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  1.51 x_{48} & -1.21 x_{4} & +  1.53 x_{44} & -1.56 x_{6}\\
 x_{37}   &  0.93023255814 & +  0.09 x_{9} & +  0.02 x_{2} & +  1.02 x_{48} & -0.42 x_{4} & +  1.07 x_{44} & -1.12 x_{6}\\
 x_{38}   &  1.16279069767 & +  0.12 x_{9} & -0.72 x_{2} & +  1.28 x_{48} & -1.02 x_{4} & +  1.84 x_{44} & -1.40 x_{6}\\
 x_{39}   &  0.860465116279 & +  0.19 x_{9} & +  0.05 x_{2} & +  2.05 x_{48} & -0.84 x_{4} & +  0.14 x_{44} & -1.23 x_{6}\\
 x_{40}   &  1.0 & +  0.00 x_{9} & -1.00 x_{2} & +  2.00 x_{48} & -1.00 x_{4} & -0.00 x_{44} & -0.00 x_{6}\\
 x_{41}   &  0.627906976744 & +  0.16 x_{9} & -0.21 x_{2} & +  0.79 x_{48} & -0.23 x_{4} & +  1.37 x_{44} & -0.95 x_{6}\\
 x_{42}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{43}   &  1.23255813953 & +  0.02 x_{9} & -0.74 x_{2} & +  1.26 x_{48} & -0.60 x_{4} & +  1.77 x_{44} & -1.28 x_{6}\\
 x_{32}   &  0.232558139535 & +  0.02 x_{9} & -0.74 x_{2} & +  0.26 x_{48} & -0.60 x_{4} & +  2.77 x_{44} & -1.28 x_{6}\\
 x_{45}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{46}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{47}   &  1.62790697674 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -1.23 x_{4} & +  1.37 x_{44} & -1.95 x_{6}\\
 x_{31}   &  0.232558139535 & +  0.02 x_{9} & -0.74 x_{2} & +  1.26 x_{48} & -0.60 x_{4} & +  0.77 x_{44} & -0.28 x_{6}\\
 x_{49}   &  0.767441860465 & -0.02 x_{9} & -0.26 x_{2} & +  1.74 x_{48} & -1.40 x_{4} & +  0.23 x_{44} & -0.72 x_{6}\\
 x_{50}   &  0.627906976744 & +  0.16 x_{9} & -0.21 x_{2} & +  1.79 x_{48} & -0.23 x_{4} & +  0.37 x_{44} & -0.95 x_{6}\\
 x_{51}   &  0.46511627907 & +  0.05 x_{9} & -0.49 x_{2} & +  0.51 x_{48} & -0.21 x_{4} & +  2.53 x_{44} & -1.56 x_{6}\\
 x_{52}   &  -0.093023255814 & +  0.79 x_{9} & +  0.70 x_{2} & +  0.70 x_{48} & +  0.44 x_{4} & +  0.09 x_{44} & +  0.51 x_{6}\\
 x_{53}   &  -0.279069767442 & +  0.37 x_{9} & +  0.09 x_{2} & +  0.09 x_{48} & +  0.33 x_{4} & +  0.28 x_{44} & +  0.53 x_{6}\\
 x_{54}   &  -0.139534883721 & +  0.19 x_{9} & +  0.05 x_{2} & +  0.05 x_{48} & +  0.16 x_{4} & +  0.14 x_{44} & +  0.77 x_{6}\\
 x_{55}   &  -0.209302325581 & +  0.28 x_{9} & +  0.07 x_{2} & +  0.07 x_{48} & +  0.74 x_{4} & +  0.21 x_{44} & +  0.65 x_{6}\\
 x_{56}   &  -0.790697674419 & +  0.72 x_{9} & +  0.93 x_{2} & +  0.93 x_{48} & +  0.26 x_{4} & +  0.79 x_{44} & +  0.35 x_{6}\\
 x_{57}   &  -0.720930232558 & +  0.63 x_{9} & +  0.91 x_{2} & +  0.91 x_{48} & +  0.67 x_{4} & +  0.72 x_{44} & +  0.47 x_{6}\\
 x_{58}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{59}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{60}   &  -0.209302325581 & +  0.28 x_{9} & +  0.07 x_{2} & +  0.07 x_{48} & +  0.74 x_{4} & +  0.21 x_{44} & +  0.65 x_{6}\\
 x_{61}   &  -0.441860465116 & +  0.26 x_{9} & +  0.81 x_{2} & +  0.81 x_{48} & +  0.35 x_{4} & +  0.44 x_{44} & +  0.93 x_{6}\\
 x_{62}   &  -0.790697674419 & +  0.72 x_{9} & +  0.93 x_{2} & +  0.93 x_{48} & +  0.26 x_{4} & +  0.79 x_{44} & +  0.35 x_{6}\\
 x_{63}   &  -0.558139534884 & +  0.74 x_{9} & +  0.19 x_{2} & +  0.19 x_{48} & +  0.65 x_{4} & +  0.56 x_{44} & +  0.07 x_{6}\\
 x_{64}   &  -0.441860465116 & +  0.26 x_{9} & +  0.81 x_{2} & +  0.81 x_{48} & +  0.35 x_{4} & +  0.44 x_{44} & +  0.93 x_{6}\\
 x_{65}   &  -0.604651162791 & +  0.14 x_{9} & +  0.53 x_{2} & +  0.53 x_{48} & +  0.37 x_{4} & +  0.60 x_{44} & +  0.33 x_{6}\\
 x_{66}   &  -0.883720930232 & +  0.51 x_{9} & +  0.63 x_{2} & +  0.63 x_{48} & +  0.70 x_{4} & +  0.88 x_{44} & +  0.86 x_{6}\\
 x_{67}   &  -0.418604651163 & +  0.56 x_{9} & +  0.14 x_{2} & +  0.14 x_{48} & +  0.49 x_{4} & +  0.42 x_{44} & +  0.30 x_{6}\\
 x_{68}   &  -0.418604651163 & +  0.56 x_{9} & +  0.14 x_{2} & +  0.14 x_{48} & +  0.49 x_{4} & +  0.42 x_{44} & +  0.30 x_{6}\\
 x_{69}   &  -0.418604651163 & +  0.56 x_{9} & +  0.14 x_{2} & +  0.14 x_{48} & +  0.49 x_{4} & +  0.42 x_{44} & +  0.30 x_{6}\\
 x_{70}   &  -0.744186046512 & +  0.33 x_{9} & +  0.58 x_{2} & +  0.58 x_{48} & +  0.53 x_{4} & +  0.74 x_{44} & +  0.09 x_{6}\\
 x_{71}   &  -0.0930232558139 & +  0.79 x_{9} & +  0.70 x_{2} & +  0.70 x_{48} & +  0.44 x_{4} & +  0.09 x_{44} & +  0.51 x_{6}\\
 x_{72}   &  -0.232558139535 & +  0.98 x_{9} & +  0.74 x_{2} & +  0.74 x_{48} & +  0.60 x_{4} & +  0.23 x_{44} & +  0.28 x_{6}\\
 x_{73}   &  -0.906976744186 & +  0.21 x_{9} & +  0.30 x_{2} & +  0.30 x_{48} & +  0.56 x_{4} & +  0.91 x_{44} & +  0.49 x_{6}\\
 x_{74}   &  -0.162790697674 & +  0.88 x_{9} & +  0.72 x_{2} & +  0.72 x_{48} & +  0.02 x_{4} & +  0.16 x_{44} & +  0.40 x_{6}\\
 x_{75}   &  -0.46511627907 & +  0.95 x_{9} & +  0.49 x_{2} & +  0.49 x_{48} & +  0.21 x_{4} & +  0.47 x_{44} & +  0.56 x_{6}\\
 x_{76}   &  -0.372093023256 & +  0.16 x_{9} & +  0.79 x_{2} & +  0.79 x_{48} & +  0.77 x_{4} & +  0.37 x_{44} & +  0.05 x_{6}\\
 x_{77}   &  -0.46511627907 & +  0.95 x_{9} & +  0.49 x_{2} & +  0.49 x_{48} & +  0.21 x_{4} & +  0.47 x_{44} & +  0.56 x_{6}\\
 x_{78}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{79}   &  -0.93023255814 & +  0.91 x_{9} & +  0.98 x_{2} & +  0.98 x_{48} & +  0.42 x_{4} & +  0.93 x_{44} & +  0.12 x_{6}\\
 x_{80}   &  -0.46511627907 & +  0.95 x_{9} & +  0.49 x_{2} & +  0.49 x_{48} & +  0.21 x_{4} & +  0.47 x_{44} & +  0.56 x_{6}\\
 x_{81}   &  -0.93023255814 & +  0.91 x_{9} & +  0.98 x_{2} & +  0.98 x_{48} & +  0.42 x_{4} & +  0.93 x_{44} & +  0.12 x_{6}\\
 x_{82}   &  -0.162790697674 & +  0.88 x_{9} & +  0.72 x_{2} & +  0.72 x_{48} & +  0.02 x_{4} & +  0.16 x_{44} & +  0.40 x_{6}\\
 x_{83}   &  -0.860465116279 & +  0.81 x_{9} & +  0.95 x_{2} & +  0.95 x_{48} & +  0.84 x_{4} & +  0.86 x_{44} & +  0.23 x_{6}\\
 x_{84}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{85}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{86}   &  -0.232558139535 & +  0.98 x_{9} & +  0.74 x_{2} & +  0.74 x_{48} & +  0.60 x_{4} & +  0.23 x_{44} & +  0.28 x_{6}\\
 x_{87}   &  -0.232558139535 & +  0.98 x_{9} & +  0.74 x_{2} & +  0.74 x_{48} & +  0.60 x_{4} & +  0.23 x_{44} & +  0.28 x_{6}\\
 x_{88}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{89}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{90}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{91}   &  -0.232558139535 & +  0.98 x_{9} & +  0.74 x_{2} & +  0.74 x_{48} & +  0.60 x_{4} & +  0.23 x_{44} & +  0.28 x_{6}\\
 x_{92}   &  -0.767441860465 & +  0.02 x_{9} & +  0.26 x_{2} & +  0.26 x_{48} & +  0.40 x_{4} & +  0.77 x_{44} & +  0.72 x_{6}\\
 x_{93}   &  -0.627906976744 & +  0.84 x_{9} & +  0.21 x_{2} & +  0.21 x_{48} & +  0.23 x_{4} & +  0.63 x_{44} & +  0.95 x_{6}\\
 x_{94}   &  -0.46511627907 & +  0.95 x_{9} & +  0.49 x_{2} & +  0.49 x_{48} & +  0.21 x_{4} & +  0.47 x_{44} & +  0.56 x_{6}\\
\hline
z    &  -23.2325581395 & -0.02 x_{9} & -0.26 x_{2} & -0.26 x_{48} & -0.40 x_{4} & -1.77 x_{44} & -1.72 x_{6}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  16.0 & -60.00 x_{24} & -42.00 x_{92} & -12.00 x_{5} & + 179.00 x_{44} & + 10.00 x_{9} & -86.00 x_{6}\\
 x_{8}   &  11.0 & + 83.00 x_{24} & + 63.00 x_{92} & -4.00 x_{5} & -249.00 x_{44} & -15.00 x_{9} & + 114.00 x_{6}\\
 x_{3}   &  3.0 & -1.00 x_{24} & -1.00 x_{92} & +  0.00 x_{5} & +  4.00 x_{44} & +  0.00 x_{9} & -2.00 x_{6}\\
 x_{73}   &  6.2172489379e-14 & +  1.00 x_{24} & +  2.00 x_{92} & -0.00 x_{5} & -3.00 x_{44} & -0.00 x_{9} & +  1.00 x_{6}\\
 x_{1}   &  3.0 & -5.00 x_{24} & -3.00 x_{92} & -1.00 x_{5} & + 14.00 x_{44} & +  1.00 x_{9} & -6.00 x_{6}\\
 x_{12}   &  2.0 & + 20.00 x_{24} & + 18.00 x_{92} & +  8.00 x_{5} & -60.00 x_{44} & -3.00 x_{9} & + 29.00 x_{6}\\
 x_{13}   &  25.0 & -141.00 x_{24} & -109.00 x_{92} & -4.00 x_{5} & + 429.00 x_{44} & + 23.00 x_{9} & -202.00 x_{6}\\
 x_{22}   &  6.06181771445e-14 & +  8.00 x_{24} & +  6.00 x_{92} & -0.00 x_{5} & -22.00 x_{44} & -1.00 x_{9} & + 10.00 x_{6}\\
 x_{4}   &  1.06137321154e-13 & + 11.00 x_{24} & +  9.00 x_{92} & -0.00 x_{5} & -33.00 x_{44} & -2.00 x_{9} & + 15.00 x_{6}\\
 x_{15}   &  6.0 & -73.00 x_{24} & -66.00 x_{92} & -1.00 x_{5} & + 236.00 x_{44} & + 11.00 x_{9} & -111.00 x_{6}\\
 x_{14}   &  1.0 & -4.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 13.00 x_{44} & +  1.00 x_{9} & -6.00 x_{6}\\
 x_{18}   &  4.0 & -42.00 x_{24} & -39.00 x_{92} & +  0.00 x_{5} & + 138.00 x_{44} & +  6.00 x_{9} & -65.00 x_{6}\\
 x_{20}   &  2.0 & -28.00 x_{24} & -25.00 x_{92} & +  0.00 x_{5} & + 91.00 x_{44} & +  4.00 x_{9} & -42.00 x_{6}\\
 x_{10}   &  6.0 & -73.00 x_{24} & -67.00 x_{92} & -1.00 x_{5} & + 237.00 x_{44} & + 10.00 x_{9} & -112.00 x_{6}\\
 x_{21}   &  2.0 & -19.00 x_{24} & -18.00 x_{92} & +  0.00 x_{5} & + 65.00 x_{44} & +  3.00 x_{9} & -30.00 x_{6}\\
 x_{19}   &  1.0 & -11.00 x_{24} & -9.00 x_{92} & +  0.00 x_{5} & + 35.00 x_{44} & +  2.00 x_{9} & -16.00 x_{6}\\
 x_{23}   &  6.06181771445e-14 & +  8.00 x_{24} & +  6.00 x_{92} & -0.00 x_{5} & -22.00 x_{44} & -1.00 x_{9} & + 10.00 x_{6}\\
 x_{17}   &  2.86437540353e-14 & +  4.00 x_{24} & +  3.00 x_{92} & -0.00 x_{5} & -11.00 x_{44} & -0.00 x_{9} & +  5.00 x_{6}\\
 x_{25}   &  6.06181771445e-14 & +  8.00 x_{24} & +  6.00 x_{92} & -0.00 x_{5} & -22.00 x_{44} & -1.00 x_{9} & + 10.00 x_{6}\\
 x_{26}   &  1.0 & -7.00 x_{24} & -8.00 x_{92} & +  0.00 x_{5} & + 27.00 x_{44} & +  1.00 x_{9} & -12.00 x_{6}\\
 x_{27}   &  2.0 & -15.00 x_{24} & -15.00 x_{92} & +  0.00 x_{5} & + 53.00 x_{44} & +  2.00 x_{9} & -25.00 x_{6}\\
 x_{28}   &  2.0 & -16.00 x_{24} & -16.00 x_{92} & +  0.00 x_{5} & + 56.00 x_{44} & +  2.00 x_{9} & -26.00 x_{6}\\
 x_{29}   &  1.0 & -12.00 x_{24} & -11.00 x_{92} & +  0.00 x_{5} & + 41.00 x_{44} & +  2.00 x_{9} & -19.00 x_{6}\\
 x_{11}   &  5.0 & -14.00 x_{24} & -5.00 x_{92} & +  3.00 x_{5} & + 34.00 x_{44} & +  3.00 x_{9} & -24.00 x_{6}\\
 x_{30}   &  3.0 & -4.00 x_{24} & +  1.00 x_{92} & +  2.00 x_{5} & +  8.00 x_{44} & +  1.00 x_{9} & -9.00 x_{6}\\
 x_{48}   &  2.0 & -5.00 x_{24} & -1.00 x_{92} & +  1.00 x_{5} & + 12.00 x_{44} & +  1.00 x_{9} & -9.00 x_{6}\\
 x_{33}   &  4.0 & -15.00 x_{24} & -8.00 x_{92} & +  2.00 x_{5} & + 42.00 x_{44} & +  3.00 x_{9} & -25.00 x_{6}\\
 x_{34}   &  5.0 & -20.00 x_{24} & -11.00 x_{92} & +  2.00 x_{5} & + 56.00 x_{44} & +  4.00 x_{9} & -33.00 x_{6}\\
 x_{35}   &  3.0 & -10.00 x_{24} & -5.00 x_{92} & +  1.00 x_{5} & + 28.00 x_{44} & +  2.00 x_{9} & -17.00 x_{6}\\
 x_{36}   &  4.0 & -15.00 x_{24} & -8.00 x_{92} & +  2.00 x_{5} & + 42.00 x_{44} & +  3.00 x_{9} & -25.00 x_{6}\\
 x_{37}   &  3.0 & -10.00 x_{24} & -5.00 x_{92} & +  1.00 x_{5} & + 28.00 x_{44} & +  2.00 x_{9} & -17.00 x_{6}\\
 x_{38}   &  3.0 & -9.00 x_{24} & -4.00 x_{92} & +  2.00 x_{5} & + 25.00 x_{44} & +  2.00 x_{9} & -16.00 x_{6}\\
 x_{39}   &  5.0 & -20.00 x_{24} & -10.00 x_{92} & +  2.00 x_{5} & + 54.00 x_{44} & +  4.00 x_{9} & -33.00 x_{6}\\
 x_{40}   &  4.0 & -9.00 x_{24} & -2.00 x_{92} & +  3.00 x_{5} & + 21.00 x_{44} & +  2.00 x_{9} & -16.00 x_{6}\\
 x_{41}   &  2.0 & -4.00 x_{24} & -1.00 x_{92} & +  1.00 x_{5} & + 11.00 x_{44} & +  1.00 x_{9} & -8.00 x_{6}\\
 x_{42}   &  5.0 & -20.00 x_{24} & -11.00 x_{92} & +  2.00 x_{5} & + 56.00 x_{44} & +  4.00 x_{9} & -33.00 x_{6}\\
 x_{43}   &  3.0 & -4.00 x_{24} & -0.00 x_{92} & +  2.00 x_{5} & + 10.00 x_{44} & +  1.00 x_{9} & -9.00 x_{6}\\
 x_{32}   &  -8.74300631892e-15 & +  1.00 x_{24} & +  1.00 x_{92} & +  1.00 x_{5} & -1.00 x_{44} & -0.00 x_{9} & +  0.00 x_{6}\\
 x_{45}   &  5.0 & -20.00 x_{24} & -11.00 x_{92} & +  2.00 x_{5} & + 56.00 x_{44} & +  4.00 x_{9} & -33.00 x_{6}\\
 x_{46}   &  5.0 & -20.00 x_{24} & -11.00 x_{92} & +  2.00 x_{5} & + 56.00 x_{44} & +  4.00 x_{9} & -33.00 x_{6}\\
 x_{47}   &  5.0 & -20.00 x_{24} & -11.00 x_{92} & +  2.00 x_{5} & + 56.00 x_{44} & +  4.00 x_{9} & -33.00 x_{6}\\
 x_{31}   &  2.0 & -4.00 x_{24} & -0.00 x_{92} & +  2.00 x_{5} & +  9.00 x_{44} & +  1.00 x_{9} & -8.00 x_{6}\\
 x_{49}   &  4.0 & -21.00 x_{24} & -12.00 x_{92} & +  2.00 x_{5} & + 58.00 x_{44} & +  4.00 x_{9} & -33.00 x_{6}\\
 x_{50}   &  4.0 & -9.00 x_{24} & -2.00 x_{92} & +  2.00 x_{5} & + 22.00 x_{44} & +  2.00 x_{9} & -17.00 x_{6}\\
 x_{51}   &  1.0 & +  1.00 x_{24} & +  2.00 x_{92} & +  1.00 x_{5} & -2.00 x_{44} & -0.00 x_{9} & -1.00 x_{6}\\
 x_{2}   &  1.0 & -12.00 x_{24} & -9.00 x_{92} & -1.00 x_{5} & + 36.00 x_{44} & +  2.00 x_{9} & -17.00 x_{6}\\
 x_{52}   &  2.0 & -7.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 19.00 x_{44} & +  2.00 x_{9} & -11.00 x_{6}\\
 x_{54}   &  1.73472347598e-14 & +  1.00 x_{24} & +  1.00 x_{92} & -0.00 x_{5} & -3.00 x_{44} & -0.00 x_{9} & +  2.00 x_{6}\\
 x_{55}   &  7.43849426499e-14 & +  7.00 x_{24} & +  6.00 x_{92} & -0.00 x_{5} & -21.00 x_{44} & -1.00 x_{9} & + 10.00 x_{6}\\
 x_{53}   &  -9.08717545656e-14 & +  2.00 x_{24} & +  2.00 x_{92} & -0.00 x_{5} & -6.00 x_{44} & +  0.00 x_{9} & +  3.00 x_{6}\\
 x_{56}   &  2.0 & -13.00 x_{24} & -7.00 x_{92} & +  0.00 x_{5} & + 37.00 x_{44} & +  3.00 x_{9} & -20.00 x_{6}\\
 x_{58}   &  1.14908083049e-13 & -1.00 x_{24} & +  0.00 x_{92} & -0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{59}   &  -2.55351295664e-15 & -1.00 x_{24} & +  0.00 x_{92} & -0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{60}   &  2.01394456667e-13 & +  7.00 x_{24} & +  6.00 x_{92} & -0.00 x_{5} & -21.00 x_{44} & -1.00 x_{9} & + 10.00 x_{6}\\
 x_{57}   &  2.0 & -8.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 22.00 x_{44} & +  2.00 x_{9} & -13.00 x_{6}\\
 x_{62}   &  2.0 & -13.00 x_{24} & -7.00 x_{92} & +  0.00 x_{5} & + 37.00 x_{44} & +  3.00 x_{9} & -20.00 x_{6}\\
 x_{63}   &  1.13464793117e-13 & +  4.00 x_{24} & +  4.00 x_{92} & -0.00 x_{5} & -12.00 x_{44} & -0.00 x_{9} & +  5.00 x_{6}\\
 x_{64}   &  2.0 & -10.00 x_{24} & -5.00 x_{92} & +  0.00 x_{5} & + 28.00 x_{44} & +  2.00 x_{9} & -15.00 x_{6}\\
 x_{61}   &  2.0 & -10.00 x_{24} & -5.00 x_{92} & +  0.00 x_{5} & + 28.00 x_{44} & +  2.00 x_{9} & -15.00 x_{6}\\
 x_{66}   &  1.0 & -3.00 x_{24} & +  0.00 x_{92} & -0.00 x_{5} & +  8.00 x_{44} & +  1.00 x_{9} & -5.00 x_{6}\\
 x_{67}   &  4.27435864481e-14 & +  3.00 x_{24} & +  3.00 x_{92} & -0.00 x_{5} & -9.00 x_{44} & -0.00 x_{9} & +  4.00 x_{6}\\
 x_{68}   &  4.27435864481e-14 & +  3.00 x_{24} & +  3.00 x_{92} & -0.00 x_{5} & -9.00 x_{44} & -0.00 x_{9} & +  4.00 x_{6}\\
 x_{69}   &  4.22994972382e-14 & +  3.00 x_{24} & +  3.00 x_{92} & -0.00 x_{5} & -9.00 x_{44} & -0.00 x_{9} & +  4.00 x_{6}\\
 x_{70}   &  1.0 & -4.00 x_{24} & -1.00 x_{92} & +  0.00 x_{5} & + 11.00 x_{44} & +  1.00 x_{9} & -7.00 x_{6}\\
 x_{71}   &  2.0 & -7.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 19.00 x_{44} & +  2.00 x_{9} & -11.00 x_{6}\\
 x_{72}   &  2.0 & -6.00 x_{24} & -2.00 x_{92} & +  0.00 x_{5} & + 16.00 x_{44} & +  2.00 x_{9} & -10.00 x_{6}\\
 x_{65}   &  1.0 & -5.00 x_{24} & -2.00 x_{92} & +  0.00 x_{5} & + 14.00 x_{44} & +  1.00 x_{9} & -8.00 x_{6}\\
 x_{74}   &  2.0 & -12.00 x_{24} & -7.00 x_{92} & +  0.00 x_{5} & + 34.00 x_{44} & +  3.00 x_{9} & -18.00 x_{6}\\
 x_{75}   &  1.0 & -6.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 17.00 x_{44} & +  2.00 x_{9} & -9.00 x_{6}\\
 x_{76}   &  2.0 & -5.00 x_{24} & -1.00 x_{92} & +  0.00 x_{5} & + 13.00 x_{44} & +  1.00 x_{9} & -9.00 x_{6}\\
 x_{77}   &  1.0 & -6.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 17.00 x_{44} & +  2.00 x_{9} & -9.00 x_{6}\\
 x_{78}   &  6.32827124036e-15 & -1.00 x_{24} & -0.00 x_{92} & +  0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{79}   &  2.0 & -12.00 x_{24} & -6.00 x_{92} & +  0.00 x_{5} & + 34.00 x_{44} & +  3.00 x_{9} & -19.00 x_{6}\\
 x_{80}   &  1.0 & -6.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 17.00 x_{44} & +  2.00 x_{9} & -9.00 x_{6}\\
 x_{81}   &  2.0 & -12.00 x_{24} & -6.00 x_{92} & +  0.00 x_{5} & + 34.00 x_{44} & +  3.00 x_{9} & -19.00 x_{6}\\
 x_{82}   &  2.0 & -12.00 x_{24} & -7.00 x_{92} & +  0.00 x_{5} & + 34.00 x_{44} & +  3.00 x_{9} & -18.00 x_{6}\\
 x_{83}   &  2.0 & -7.00 x_{24} & -2.00 x_{92} & +  0.00 x_{5} & + 19.00 x_{44} & +  2.00 x_{9} & -12.00 x_{6}\\
 x_{84}   &  7.21644966006e-15 & -1.00 x_{24} & -0.00 x_{92} & +  0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{85}   &  1.44328993201e-15 & -1.00 x_{24} & -0.00 x_{92} & +  0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{86}   &  2.0 & -6.00 x_{24} & -2.00 x_{92} & +  0.00 x_{5} & + 16.00 x_{44} & +  2.00 x_{9} & -10.00 x_{6}\\
 x_{87}   &  2.0 & -6.00 x_{24} & -2.00 x_{92} & +  0.00 x_{5} & + 16.00 x_{44} & +  2.00 x_{9} & -10.00 x_{6}\\
 x_{88}   &  -8.77076189454e-15 & -1.00 x_{24} & -0.00 x_{92} & +  0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{89}   &  -9.99200722163e-15 & -1.00 x_{24} & -0.00 x_{92} & +  0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{90}   &  -1.01030295241e-14 & -1.00 x_{24} & -0.00 x_{92} & +  0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{91}   &  2.0 & -6.00 x_{24} & -2.00 x_{92} & +  0.00 x_{5} & + 16.00 x_{44} & +  2.00 x_{9} & -10.00 x_{6}\\
 x_{16}   &  2.0 & -23.00 x_{24} & -22.00 x_{92} & +  0.00 x_{5} & + 77.00 x_{44} & +  3.00 x_{9} & -36.00 x_{6}\\
 x_{93}   &  -1.14352971536e-14 & -1.00 x_{24} & -0.00 x_{92} & +  0.00 x_{5} & +  3.00 x_{44} & +  1.00 x_{9} & -1.00 x_{6}\\
 x_{94}   &  1.0 & -6.00 x_{24} & -3.00 x_{92} & +  0.00 x_{5} & + 17.00 x_{44} & +  2.00 x_{9} & -9.00 x_{6}\\
\hline
z    &  -24.0 & +  0.00 x_{24} & -1.00 x_{92} & +  0.00 x_{5} & -1.00 x_{44} & -0.00 x_{9} & -1.00 x_{6}\\
\end{array}\]
 Final answer: -24.000000 
Done.Added 81 cuts 
\end{document}
