\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  47.0 & +  5.00 x_{1} & -4.00 x_{2} & -9.00 x_{3} & -10.00 x_{4} & -7.00 x_{5} & -6.00 x_{6} & -10.00 x_{7}\\
 x_{9}   &  -17.0 & +  9.00 x_{1} & -7.00 x_{2} & -9.00 x_{3} & + 10.00 x_{4} & +  8.00 x_{5} & -5.00 x_{6} & + 10.00 x_{7}\\
 x_{10}   &  7.0 & +  5.00 x_{1} & -4.00 x_{2} & -1.00 x_{3} & -2.00 x_{4} & -7.00 x_{5} & -6.00 x_{6} & + 10.00 x_{7}\\
 x_{11}   &  34.0 & -3.00 x_{1} & -10.00 x_{2} & -4.00 x_{3} & -3.00 x_{4} & +  1.00 x_{5} & -9.00 x_{6} & -5.00 x_{7}\\
 x_{12}   &  1.0 & +  2.00 x_{1} & -2.00 x_{2} & +  7.00 x_{3} & +  3.00 x_{4} & +  7.00 x_{5} & -6.00 x_{6} & -5.00 x_{7}\\
\hline
z    &  0.0  &   & -3.00 x_{2} & -1.00 x_{3} & +  1.00 x_{4} & -3.00 x_{5} &   & -4.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,12$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -5.00 y_{8} & -9.00 y_{9} & -5.00 y_{10} & +  3.00 y_{11} & -2.00 y_{12}\\
 y_{2}   &  1.0 & +  4.00 y_{8} & +  7.00 y_{9} & +  4.00 y_{10} & + 10.00 y_{11} & +  2.00 y_{12}\\
 y_{3}   &  1.0 & +  9.00 y_{8} & +  9.00 y_{9} & +  1.00 y_{10} & +  4.00 y_{11} & -7.00 y_{12}\\
 y_{4}   &  1.0 & + 10.00 y_{8} & -10.00 y_{9} & +  2.00 y_{10} & +  3.00 y_{11} & -3.00 y_{12}\\
 y_{5}   &  1.0 & +  7.00 y_{8} & -8.00 y_{9} & +  7.00 y_{10} & -1.00 y_{11} & -7.00 y_{12}\\
 y_{6}   &  1.0 & +  6.00 y_{8} & +  5.00 y_{9} & +  6.00 y_{10} & +  9.00 y_{11} & +  6.00 y_{12}\\
 y_{7}   &  1.0 & + 10.00 y_{8} & -10.00 y_{9} & -10.00 y_{10} & +  5.00 y_{11} & +  5.00 y_{12}\\
\hline
z    &  -0 & -47.00 y_{8} & + 17.00 y_{9} & -7.00 y_{10} & -34.00 y_{11} & -1.00 y_{12}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.1 & -14.00 y_{8} & +  0.90 y_{4} & -6.80 y_{10} & +  0.30 y_{11} & +  0.70 y_{12}\\
 y_{2}   &  1.7 & + 11.00 y_{8} & -0.70 y_{4} & +  5.40 y_{10} & + 12.10 y_{11} & -0.10 y_{12}\\
 y_{3}   &  1.9 & + 18.00 y_{8} & -0.90 y_{4} & +  2.80 y_{10} & +  6.70 y_{11} & -9.70 y_{12}\\
 y_{9}   &  0.1 & +  1.00 y_{8} & -0.10 y_{4} & +  0.20 y_{10} & +  0.30 y_{11} & -0.30 y_{12}\\
 y_{5}   &  0.2 & -1.00 y_{8} & +  0.80 y_{4} & +  5.40 y_{10} & -3.40 y_{11} & -4.60 y_{12}\\
 y_{6}   &  1.5 & + 11.00 y_{8} & -0.50 y_{4} & +  7.00 y_{10} & + 10.50 y_{11} & +  4.50 y_{12}\\
 y_{7}   &  0.0  &   & +  1.00 y_{4} & -12.00 y_{10} & +  2.00 y_{11} & +  8.00 y_{12}\\
\hline
z    &  1.7 & -30.00 y_{8} & -1.70 y_{4} & -3.60 y_{10} & -28.90 y_{11} & -6.10 y_{12}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  30.0 & + 14.00 x_{1} & -11.00 x_{2} & -18.00 x_{3} & -1.00 x_{9} & +  1.00 x_{5} & -11.00 x_{6} &   \\
 x_{4}   &  1.7 & -0.90 x_{1} & +  0.70 x_{2} & +  0.90 x_{3} & +  0.10 x_{9} & -0.80 x_{5} & +  0.50 x_{6} & -1.00 x_{7}\\
 x_{10}   &  3.6 & +  6.80 x_{1} & -5.40 x_{2} & -2.80 x_{3} & -0.20 x_{9} & -5.40 x_{5} & -7.00 x_{6} & + 12.00 x_{7}\\
 x_{11}   &  28.9 & -0.30 x_{1} & -12.10 x_{2} & -6.70 x_{3} & -0.30 x_{9} & +  3.40 x_{5} & -10.50 x_{6} & -2.00 x_{7}\\
 x_{12}   &  6.1 & -0.70 x_{1} & +  0.10 x_{2} & +  9.70 x_{3} & +  0.30 x_{9} & +  4.60 x_{5} & -4.50 x_{6} & -8.00 x_{7}\\
\hline
z    &  -1.7 & -0.10 x_{1} & -1.70 x_{2} & -1.90 x_{3} & -0.10 x_{9} & -0.20 x_{5} & -1.50 x_{6} &   \\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  30.0 & + 14.00 x_{1} & -11.00 x_{2} & -18.00 x_{3} & -1.00 x_{9} & +  1.00 x_{5} & -11.00 x_{6} &   \\
 x_{4}   &  1.7 & -0.90 x_{1} & +  0.70 x_{2} & +  0.90 x_{3} & +  0.10 x_{9} & -0.80 x_{5} & +  0.50 x_{6} & -1.00 x_{7}\\
 x_{10}   &  3.6 & +  6.80 x_{1} & -5.40 x_{2} & -2.80 x_{3} & -0.20 x_{9} & -5.40 x_{5} & -7.00 x_{6} & + 12.00 x_{7}\\
 x_{11}   &  28.9 & -0.30 x_{1} & -12.10 x_{2} & -6.70 x_{3} & -0.30 x_{9} & +  3.40 x_{5} & -10.50 x_{6} & -2.00 x_{7}\\
 x_{12}   &  6.1 & -0.70 x_{1} & +  0.10 x_{2} & +  9.70 x_{3} & +  0.30 x_{9} & +  4.60 x_{5} & -4.50 x_{6} & -8.00 x_{7}\\
\hline
z    &  1.7 & -0.90 x_{1} & -2.30 x_{2} & -0.10 x_{3} & +  0.10 x_{9} & -3.80 x_{5} & +  0.50 x_{6} & -5.00 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  24.3428571429 & +  3.31 x_{1} & -2.51 x_{2} & -13.60 x_{3} & -0.69 x_{9} & +  9.49 x_{5} & +  1.57 x_{10} & -18.86 x_{7}\\
 x_{4}   &  1.95714285714 & -0.41 x_{1} & +  0.31 x_{2} & +  0.70 x_{3} & +  0.09 x_{9} & -1.19 x_{5} & -0.07 x_{10} & -0.14 x_{7}\\
 x_{6}   &  0.514285714286 & +  0.97 x_{1} & -0.77 x_{2} & -0.40 x_{3} & -0.03 x_{9} & -0.77 x_{5} & -0.14 x_{10} & +  1.71 x_{7}\\
 x_{11}   &  23.5 & -10.50 x_{1} & -4.00 x_{2} & -2.50 x_{3} & +  0.00 x_{9} & + 11.50 x_{5} & +  1.50 x_{10} & -20.00 x_{7}\\
 x_{12}   &  3.78571428571 & -5.07 x_{1} & +  3.57 x_{2} & + 11.50 x_{3} & +  0.43 x_{9} & +  8.07 x_{5} & +  0.64 x_{10} & -15.71 x_{7}\\
\hline
z    &  1.95714285714 & -0.41 x_{1} & -2.69 x_{2} & -0.30 x_{3} & +  0.09 x_{9} & -4.19 x_{5} & -0.07 x_{10} & -4.14 x_{7}\\
\end{array}\]


 $ x_{9} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  12.0 & -20.00 x_{1} & + 16.00 x_{2} & -4.00 x_{3} & + 24.00 x_{6} & + 28.00 x_{5} & +  5.00 x_{10} & -60.00 x_{7}\\
 x_{4}   &  3.5 & +  2.50 x_{1} & -2.00 x_{2} & -0.50 x_{3} & -3.00 x_{6} & -3.50 x_{5} & -0.50 x_{10} & +  5.00 x_{7}\\
 x_{9}   &  18.0 & + 34.00 x_{1} & -27.00 x_{2} & -14.00 x_{3} & -35.00 x_{6} & -27.00 x_{5} & -5.00 x_{10} & + 60.00 x_{7}\\
 x_{11}   &  23.5 & -10.50 x_{1} & -4.00 x_{2} & -2.50 x_{3} & -0.00 x_{6} & + 11.50 x_{5} & +  1.50 x_{10} & -20.00 x_{7}\\
 x_{12}   &  11.5 & +  9.50 x_{1} & -8.00 x_{2} & +  5.50 x_{3} & -15.00 x_{6} & -3.50 x_{5} & -1.50 x_{10} & + 10.00 x_{7}\\
\hline
z    &  3.5 & +  2.50 x_{1} & -5.00 x_{2} & -1.50 x_{3} & -3.00 x_{6} & -6.50 x_{5} & -0.50 x_{10} & +  1.00 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  0.6 & -0.05 x_{8} & +  0.80 x_{2} & -0.20 x_{3} & +  1.20 x_{6} & +  1.40 x_{5} & +  0.25 x_{10} & -3.00 x_{7}\\
 x_{4}   &  5.0 & -0.12 x_{8} &   & -1.00 x_{3} &    &   & +  0.12 x_{10} & -2.50 x_{7}\\
 x_{9}   &  38.4 & -1.70 x_{8} & +  0.20 x_{2} & -20.80 x_{3} & +  5.80 x_{6} & + 20.60 x_{5} & +  3.50 x_{10} & -42.00 x_{7}\\
 x_{11}   &  17.2 & +  0.52 x_{8} & -12.40 x_{2} & -0.40 x_{3} & -12.60 x_{6} & -3.20 x_{5} & -1.12 x_{10} & + 11.50 x_{7}\\
 x_{12}   &  17.2 & -0.48 x_{8} & -0.40 x_{2} & +  3.60 x_{3} & -3.60 x_{6} & +  9.80 x_{5} & +  0.88 x_{10} & -18.50 x_{7}\\
\hline
z    &  5.0 & -0.12 x_{8} & -3.00 x_{2} & -2.00 x_{3} &   & -3.00 x_{5} & +  0.12 x_{10} & -6.50 x_{7}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.42222222222 & +  0.07 x_{8} & -1.96 x_{2} & -0.29 x_{3} & -1.60 x_{6} & +  0.69 x_{5} & -0.22 x_{11} & -0.44 x_{7}\\
 x_{4}   &  6.91111111111 & -0.07 x_{8} & -1.38 x_{2} & -1.04 x_{3} & -1.40 x_{6} & -0.36 x_{5} & -0.11 x_{11} & -1.22 x_{7}\\
 x_{9}   &  91.9111111111 & -0.07 x_{8} & -38.38 x_{2} & -22.04 x_{3} & -33.40 x_{6} & + 10.64 x_{5} & -3.11 x_{11} & -6.22 x_{7}\\
 x_{10}   &  15.2888888889 & +  0.47 x_{8} & -11.02 x_{2} & -0.36 x_{3} & -11.20 x_{6} & -2.84 x_{5} & -0.89 x_{11} & + 10.22 x_{7}\\
 x_{12}   &  30.5777777778 & -0.07 x_{8} & -10.04 x_{2} & +  3.29 x_{3} & -13.40 x_{6} & +  7.31 x_{5} & -0.78 x_{11} & -9.56 x_{7}\\
\hline
z    &  6.91111111111 & -0.07 x_{8} & -4.38 x_{2} & -2.04 x_{3} & -1.40 x_{6} & -3.36 x_{5} & -0.11 x_{11} & -5.22 x_{7}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.42222222222 & +  0.07 x_{8} & -1.96 x_{2} & -0.29 x_{3} & -1.60 x_{6} & +  0.69 x_{5} & -0.22 x_{11} & -0.44 x_{7}\\
 x_{4}   &  6.91111111111 & -0.07 x_{8} & -1.38 x_{2} & -1.04 x_{3} & -1.40 x_{6} & -0.36 x_{5} & -0.11 x_{11} & -1.22 x_{7}\\
 x_{9}   &  91.9111111111 & -0.07 x_{8} & -38.38 x_{2} & -22.04 x_{3} & -33.40 x_{6} & + 10.64 x_{5} & -3.11 x_{11} & -6.22 x_{7}\\
 x_{10}   &  15.2888888889 & +  0.47 x_{8} & -11.02 x_{2} & -0.36 x_{3} & -11.20 x_{6} & -2.84 x_{5} & -0.89 x_{11} & + 10.22 x_{7}\\
 x_{12}   &  30.5777777778 & -0.07 x_{8} & -10.04 x_{2} & +  3.29 x_{3} & -13.40 x_{6} & +  7.31 x_{5} & -0.78 x_{11} & -9.56 x_{7}\\
\hline
z    &  6.91111111111 & -0.07 x_{8} & -4.38 x_{2} & -2.04 x_{3} & -1.40 x_{6} & -3.36 x_{5} & -0.11 x_{11} & -5.22 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  4.42222222222 & +  0.07 x_{8} & -1.96 x_{2} & -0.29 x_{3} & -1.60 x_{6} & +  0.69 x_{5} & -0.22 x_{11} & -0.44 x_{7}\\
 x_{4}   &  6.91111111111 & -0.07 x_{8} & -1.38 x_{2} & -1.04 x_{3} & -1.40 x_{6} & -0.36 x_{5} & -0.11 x_{11} & -1.22 x_{7}\\
 x_{9}   &  91.9111111111 & -0.07 x_{8} & -38.38 x_{2} & -22.04 x_{3} & -33.40 x_{6} & + 10.64 x_{5} & -3.11 x_{11} & -6.22 x_{7}\\
 x_{10}   &  15.2888888889 & +  0.47 x_{8} & -11.02 x_{2} & -0.36 x_{3} & -11.20 x_{6} & -2.84 x_{5} & -0.89 x_{11} & + 10.22 x_{7}\\
 x_{12}   &  30.5777777778 & -0.07 x_{8} & -10.04 x_{2} & +  3.29 x_{3} & -13.40 x_{6} & +  7.31 x_{5} & -0.78 x_{11} & -9.56 x_{7}\\
 x_{13}   &  -0.422222222222 & +  0.93 x_{8} & +  0.96 x_{2} & +  0.29 x_{3} & +  0.60 x_{6} & +  0.31 x_{5} & +  0.22 x_{11} & +  0.44 x_{7}\\
 x_{14}   &  -0.911111111111 & +  0.07 x_{8} & +  0.38 x_{2} & +  0.04 x_{3} & +  0.40 x_{6} & +  0.36 x_{5} & +  0.11 x_{11} & +  0.22 x_{7}\\
 x_{15}   &  -0.911111111111 & +  0.07 x_{8} & +  0.38 x_{2} & +  0.04 x_{3} & +  0.40 x_{6} & +  0.36 x_{5} & +  0.11 x_{11} & +  0.22 x_{7}\\
 x_{16}   &  -0.288888888889 & +  0.53 x_{8} & +  0.02 x_{2} & +  0.36 x_{3} & +  0.20 x_{6} & +  0.84 x_{5} & +  0.89 x_{11} & +  0.78 x_{7}\\
 x_{17}   &  -0.577777777778 & +  0.07 x_{8} & +  0.04 x_{2} & +  0.71 x_{3} & +  0.40 x_{6} & +  0.69 x_{5} & +  0.78 x_{11} & +  0.56 x_{7}\\
\hline
z    &  6.91111111111 & -0.07 x_{8} & -4.38 x_{2} & -2.04 x_{3} & -1.40 x_{6} & -3.36 x_{5} & -0.11 x_{11} & -5.22 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.6 & +  0.20 x_{8} & -1.20 x_{2} & -0.20 x_{3} & -0.80 x_{6} & +  1.40 x_{5} & -2.00 x_{14} & +  0.00 x_{7}\\
 x_{4}   &  6.0  &   & -1.00 x_{2} & -1.00 x_{3} & -1.00 x_{6} &   & -1.00 x_{14} & -1.00 x_{7}\\
 x_{9}   &  66.4 & +  1.80 x_{8} & -27.80 x_{2} & -20.80 x_{3} & -22.20 x_{6} & + 20.60 x_{5} & -28.00 x_{14} & +  0.00 x_{7}\\
 x_{10}   &  8.0 & +  1.00 x_{8} & -8.00 x_{2} &   & -8.00 x_{6} & +  0.00 x_{5} & -8.00 x_{14} & + 12.00 x_{7}\\
 x_{12}   &  24.2 & +  0.40 x_{8} & -7.40 x_{2} & +  3.60 x_{3} & -10.60 x_{6} & +  9.80 x_{5} & -7.00 x_{14} & -8.00 x_{7}\\
 x_{13}   &  1.4 & +  0.80 x_{8} & +  0.20 x_{2} & +  0.20 x_{3} & -0.20 x_{6} & -0.40 x_{5} & +  2.00 x_{14} & -0.00 x_{7}\\
 x_{11}   &  8.2 & -0.60 x_{8} & -3.40 x_{2} & -0.40 x_{3} & -3.60 x_{6} & -3.20 x_{5} & +  9.00 x_{14} & -2.00 x_{7}\\
 x_{15}   &  -6.24222895595e-15 & -0.00 x_{8} & +  0.00 x_{2} & +  0.00 x_{3} & +  0.00 x_{6} & -0.00 x_{5} & +  1.00 x_{14} & +  0.00 x_{7}\\
 x_{16}   &  7.0  &   & -3.00 x_{2} &   & -3.00 x_{6} & -2.00 x_{5} & +  8.00 x_{14} & -1.00 x_{7}\\
 x_{17}   &  5.8 & -0.40 x_{8} & -2.60 x_{2} & +  0.40 x_{3} & -2.40 x_{6} & -1.80 x_{5} & +  7.00 x_{14} & -1.00 x_{7}\\
\hline
z    &  6.0  &   & -4.00 x_{2} & -2.00 x_{3} & -1.00 x_{6} & -3.00 x_{5} & -1.00 x_{14} & -5.00 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  2.6 & +  0.20 x_{8} & -1.20 x_{2} & -0.20 x_{3} & -0.80 x_{6} & +  1.40 x_{5} & -2.00 x_{14} & +  0.00 x_{7}\\
 x_{4}   &  6.0  &   & -1.00 x_{2} & -1.00 x_{3} & -1.00 x_{6} &   & -1.00 x_{14} & -1.00 x_{7}\\
 x_{9}   &  66.4 & +  1.80 x_{8} & -27.80 x_{2} & -20.80 x_{3} & -22.20 x_{6} & + 20.60 x_{5} & -28.00 x_{14} & +  0.00 x_{7}\\
 x_{10}   &  8.0 & +  1.00 x_{8} & -8.00 x_{2} &   & -8.00 x_{6} & +  0.00 x_{5} & -8.00 x_{14} & + 12.00 x_{7}\\
 x_{12}   &  24.2 & +  0.40 x_{8} & -7.40 x_{2} & +  3.60 x_{3} & -10.60 x_{6} & +  9.80 x_{5} & -7.00 x_{14} & -8.00 x_{7}\\
 x_{13}   &  1.4 & +  0.80 x_{8} & +  0.20 x_{2} & +  0.20 x_{3} & -0.20 x_{6} & -0.40 x_{5} & +  2.00 x_{14} & -0.00 x_{7}\\
 x_{11}   &  8.2 & -0.60 x_{8} & -3.40 x_{2} & -0.40 x_{3} & -3.60 x_{6} & -3.20 x_{5} & +  9.00 x_{14} & -2.00 x_{7}\\
 x_{15}   &  -6.24222895595e-15 & -0.00 x_{8} & +  0.00 x_{2} & +  0.00 x_{3} & +  0.00 x_{6} & -0.00 x_{5} & +  1.00 x_{14} & +  0.00 x_{7}\\
 x_{16}   &  7.0  &   & -3.00 x_{2} &   & -3.00 x_{6} & -2.00 x_{5} & +  8.00 x_{14} & -1.00 x_{7}\\
 x_{17}   &  5.8 & -0.40 x_{8} & -2.60 x_{2} & +  0.40 x_{3} & -2.40 x_{6} & -1.80 x_{5} & +  7.00 x_{14} & -1.00 x_{7}\\
 x_{18}   &  -0.6 & +  0.80 x_{8} & +  0.20 x_{2} & +  0.20 x_{3} & +  0.80 x_{6} & +  0.60 x_{5} & +  1.00 x_{14} & +  1.00 x_{7}\\
 x_{19}   &  -0.4 & +  0.20 x_{8} & +  0.80 x_{2} & +  0.80 x_{3} & +  0.20 x_{6} & +  0.40 x_{5} & +  1.00 x_{14} & +  1.00 x_{7}\\
 x_{20}   &  -0.2 & +  0.60 x_{8} & +  0.40 x_{2} & +  0.40 x_{3} & +  0.60 x_{6} & +  0.20 x_{5} &    &   \\
 x_{21}   &  -0.4 & +  0.20 x_{8} & +  0.80 x_{2} & +  0.80 x_{3} & +  0.20 x_{6} & +  0.40 x_{5} & +  0.00 x_{14} & +  0.00 x_{7}\\
 x_{22}   &  -0.2 & +  0.60 x_{8} & +  0.40 x_{2} & +  0.40 x_{3} & +  0.60 x_{6} & +  0.20 x_{5} & +  0.00 x_{14} & +  0.00 x_{7}\\
 x_{23}   &  -0.8 & +  0.40 x_{8} & +  0.60 x_{2} & +  0.60 x_{3} & +  0.40 x_{6} & +  0.80 x_{5} &   & +  1.00 x_{7}\\
\hline
z    &  6.0  &   & -4.00 x_{2} & -2.00 x_{3} & -1.00 x_{6} & -3.00 x_{5} & -1.00 x_{14} & -5.00 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{1}   &  3.0 & +  1.00 x_{19} & -2.00 x_{2} & -1.00 x_{3} & -1.00 x_{6} & +  1.00 x_{5} & -3.00 x_{14} & -1.00 x_{7}\\
 x_{4}   &  6.0  &   & -1.00 x_{2} & -1.00 x_{3} & -1.00 x_{6} &   & -1.00 x_{14} & -1.00 x_{7}\\
 x_{9}   &  70.0 & +  9.00 x_{19} & -35.00 x_{2} & -28.00 x_{3} & -24.00 x_{6} & + 17.00 x_{5} & -37.00 x_{14} & -9.00 x_{7}\\
 x_{10}   &  10.0 & +  5.00 x_{19} & -12.00 x_{2} & -4.00 x_{3} & -9.00 x_{6} & -2.00 x_{5} & -13.00 x_{14} & +  7.00 x_{7}\\
 x_{12}   &  25.0 & +  2.00 x_{19} & -9.00 x_{2} & +  2.00 x_{3} & -11.00 x_{6} & +  9.00 x_{5} & -9.00 x_{14} & -10.00 x_{7}\\
 x_{13}   &  3.0 & +  4.00 x_{19} & -3.00 x_{2} & -3.00 x_{3} & -1.00 x_{6} & -2.00 x_{5} & -2.00 x_{14} & -4.00 x_{7}\\
 x_{11}   &  7.0 & -3.00 x_{19} & -1.00 x_{2} & +  2.00 x_{3} & -3.00 x_{6} & -2.00 x_{5} & + 12.00 x_{14} & +  1.00 x_{7}\\
 x_{15}   &  -7.2858385991e-15 & -0.00 x_{19} & +  0.00 x_{2} & +  0.00 x_{3} & +  0.00 x_{6} & +  0.00 x_{5} & +  1.00 x_{14} & +  0.00 x_{7}\\
 x_{16}   &  7.0  &   & -3.00 x_{2} &   & -3.00 x_{6} & -2.00 x_{5} & +  8.00 x_{14} & -1.00 x_{7}\\
 x_{17}   &  5.0 & -2.00 x_{19} & -1.00 x_{2} & +  2.00 x_{3} & -2.00 x_{6} & -1.00 x_{5} & +  9.00 x_{14} & +  1.00 x_{7}\\
 x_{8}   &  2.0 & +  5.00 x_{19} & -4.00 x_{2} & -4.00 x_{3} & -1.00 x_{6} & -2.00 x_{5} & -5.00 x_{14} & -5.00 x_{7}\\
 x_{18}   &  1.0 & +  4.00 x_{19} & -3.00 x_{2} & -3.00 x_{3} & +  0.00 x_{6} & -1.00 x_{5} & -3.00 x_{14} & -3.00 x_{7}\\
 x_{20}   &  1.0 & +  3.00 x_{19} & -2.00 x_{2} & -2.00 x_{3} & +  0.00 x_{6} & -1.00 x_{5} & -3.00 x_{14} & -3.00 x_{7}\\
 x_{21}   &  -1.1768364061e-14 & +  1.00 x_{19} & +  0.00 x_{2} & +  0.00 x_{3} & +  0.00 x_{6} & -0.00 x_{5} & -1.00 x_{14} & -1.00 x_{7}\\
 x_{22}   &  1.0 & +  3.00 x_{19} & -2.00 x_{2} & -2.00 x_{3} & +  0.00 x_{6} & -1.00 x_{5} & -3.00 x_{14} & -3.00 x_{7}\\
 x_{23}   &  -1.75970349403e-14 & +  2.00 x_{19} & -1.00 x_{2} & -1.00 x_{3} & +  0.00 x_{6} & -0.00 x_{5} & -2.00 x_{14} & -1.00 x_{7}\\
\hline
z    &  6.0  &   & -4.00 x_{2} & -2.00 x_{3} & -1.00 x_{6} & -3.00 x_{5} & -1.00 x_{14} & -5.00 x_{7}\\
\end{array}\]
 Final answer: 6.000000 
Done.Added 11 cuts 
\end{document}
