\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  -1.0 & +  8.00 x_{1} & +  3.00 x_{2} & +  1.00 x_{3} & +  3.00 x_{4} & -10.00 x_{5} & + 10.00 x_{6}\\
 x_{8}   &  2.0 & +  4.00 x_{1} & -4.00 x_{2} & +  9.00 x_{3} & +  1.00 x_{4} & +  7.00 x_{5} & +  4.00 x_{6}\\
 x_{9}   &  3.0 & -8.00 x_{1} & +  7.00 x_{2} & -9.00 x_{3} & +  1.00 x_{4} & +  8.00 x_{5} & -6.00 x_{6}\\
 x_{10}   &  3.0 & +  6.00 x_{1} & -3.00 x_{2} & -4.00 x_{3} & -8.00 x_{4} & -6.00 x_{5} & -5.00 x_{6}\\
 x_{11}   &  0.0 & -2.00 x_{1} & -3.00 x_{2} & -9.00 x_{3} & -4.00 x_{4} & +  2.00 x_{5} & -2.00 x_{6}\\
\hline
z    &  0.0 & +  4.00 x_{1} & -4.00 x_{2} & +  2.00 x_{3} & +  2.00 x_{4} & -1.00 x_{5} & -1.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,11$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & -8.00 y_{7} & -4.00 y_{8} & +  8.00 y_{9} & -6.00 y_{10} & +  2.00 y_{11}\\
 y_{2}   &  1.0 & -3.00 y_{7} & +  4.00 y_{8} & -7.00 y_{9} & +  3.00 y_{10} & +  3.00 y_{11}\\
 y_{3}   &  1.0 & -1.00 y_{7} & -9.00 y_{8} & +  9.00 y_{9} & +  4.00 y_{10} & +  9.00 y_{11}\\
 y_{4}   &  1.0 & -3.00 y_{7} & -1.00 y_{8} & -1.00 y_{9} & +  8.00 y_{10} & +  4.00 y_{11}\\
 y_{5}   &  1.0 & + 10.00 y_{7} & -7.00 y_{8} & -8.00 y_{9} & +  6.00 y_{10} & -2.00 y_{11}\\
 y_{6}   &  1.0 & -10.00 y_{7} & -4.00 y_{8} & +  6.00 y_{9} & +  5.00 y_{10} & +  2.00 y_{11}\\
\hline
z    &  -0 & +  1.00 y_{7} & -2.00 y_{8} & -3.00 y_{9} & -3.00 y_{10} &   \\
\end{array}\]
Unbounded Dictionary!
Initialization returns unbounded dual dictionary after 2 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.2 & +  0.80 y_{6} & -0.80 y_{8} & +  3.20 y_{9} & -10.00 y_{10} & +  0.40 y_{11}\\
 y_{2}   &  0.7 & +  0.30 y_{6} & +  5.20 y_{8} & -8.80 y_{9} & +  1.50 y_{10} & +  2.40 y_{11}\\
 y_{3}   &  0.9 & +  0.10 y_{6} & -8.60 y_{8} & +  8.40 y_{9} & +  3.50 y_{10} & +  8.80 y_{11}\\
 y_{4}   &  0.7 & +  0.30 y_{6} & +  0.20 y_{8} & -2.80 y_{9} & +  6.50 y_{10} & +  3.40 y_{11}\\
 y_{5}   &  2.0 & -1.00 y_{6} & -11.00 y_{8} & -2.00 y_{9} & + 11.00 y_{10} &   \\
 y_{7}   &  0.1 & -0.10 y_{6} & -0.40 y_{8} & +  0.60 y_{9} & +  0.50 y_{10} & +  0.20 y_{11}\\
\hline
z    &  0.1 & -0.10 y_{6} & -2.40 y_{8} & -2.40 y_{9} & -2.50 y_{10} & +  0.20 y_{11}\\
\end{array}\]
Original Problem is Infeasible
 LP Relaxation is infeasible. Nothing more to be done. 

Done.Added 0 cuts 
\end{document}
