\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  27.0 & -8.00 x_{1} & +  9.00 x_{2} & +  1.00 x_{3} & -8.00 x_{4} & +  7.00 x_{5} & -3.00 x_{6} & -7.00 x_{7}\\
 x_{9}   &  37.0 & +  8.00 x_{1} & -6.00 x_{2} & +  7.00 x_{3} & -7.00 x_{4} & +  1.00 x_{5} & -5.00 x_{6} & -6.00 x_{7}\\
 x_{10}   &  36.0 & +  3.00 x_{1} & -9.00 x_{2} & -1.00 x_{3} & -4.00 x_{4} & -4.00 x_{5} & +  3.00 x_{6} & -4.00 x_{7}\\
 x_{11}   &  -13.0 & +  6.00 x_{1} & +  5.00 x_{2} & +  4.00 x_{3} & -9.00 x_{4} & +  6.00 x_{5} & +  8.00 x_{6} & -4.00 x_{7}\\
 x_{12}   &  51.0 & +  9.00 x_{1} & -7.00 x_{2} & +  5.00 x_{3} & -4.00 x_{4} & -9.00 x_{5} & -5.00 x_{6} & -3.00 x_{7}\\
 x_{13}   &  -12.0 & -1.00 x_{1} & +  4.00 x_{2} & -8.00 x_{3} & +  2.00 x_{4} & +  8.00 x_{5} & -6.00 x_{6} & +  3.00 x_{7}\\
 x_{14}   &  39.0 & -6.00 x_{1} & -9.00 x_{2} & +  6.00 x_{3} & -2.00 x_{4} & -9.00 x_{5} & + 10.00 x_{6} & -5.00 x_{7}\\
\hline
z    &  0.0 & +  5.00 x_{1} & +  3.00 x_{2} & +  3.00 x_{3} &   & +  3.00 x_{5} & -3.00 x_{6} & +  1.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,14$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  8.00 y_{8} & -8.00 y_{9} & -3.00 y_{10} & -6.00 y_{11} & -9.00 y_{12} & +  1.00 y_{13} & +  6.00 y_{14}\\
 y_{2}   &  1.0 & -9.00 y_{8} & +  6.00 y_{9} & +  9.00 y_{10} & -5.00 y_{11} & +  7.00 y_{12} & -4.00 y_{13} & +  9.00 y_{14}\\
 y_{3}   &  1.0 & -1.00 y_{8} & -7.00 y_{9} & +  1.00 y_{10} & -4.00 y_{11} & -5.00 y_{12} & +  8.00 y_{13} & -6.00 y_{14}\\
 y_{4}   &  1.0 & +  8.00 y_{8} & +  7.00 y_{9} & +  4.00 y_{10} & +  9.00 y_{11} & +  4.00 y_{12} & -2.00 y_{13} & +  2.00 y_{14}\\
 y_{5}   &  1.0 & -7.00 y_{8} & -1.00 y_{9} & +  4.00 y_{10} & -6.00 y_{11} & +  9.00 y_{12} & -8.00 y_{13} & +  9.00 y_{14}\\
 y_{6}   &  1.0 & +  3.00 y_{8} & +  5.00 y_{9} & -3.00 y_{10} & -8.00 y_{11} & +  5.00 y_{12} & +  6.00 y_{13} & -10.00 y_{14}\\
 y_{7}   &  1.0 & +  7.00 y_{8} & +  6.00 y_{9} & +  4.00 y_{10} & +  4.00 y_{11} & +  3.00 y_{12} & -3.00 y_{13} & +  5.00 y_{14}\\
\hline
z    &  -0 & -27.00 y_{8} & -37.00 y_{9} & -36.00 y_{10} & + 13.00 y_{11} & -51.00 y_{12} & + 12.00 y_{13} & -39.00 y_{14}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  0.18 & +  8.34 y_{8} & -10.42 y_{9} & -2.50 y_{10} & +  0.54 y_{6} & -14.22 y_{12} & +  0.28 y_{5} & +  8.88 y_{14}\\
 y_{2}   &  0.22 & -5.14 y_{8} & +  5.82 y_{9} & +  7.00 y_{10} & +  0.16 y_{6} & +  0.62 y_{12} & +  0.62 y_{5} & +  5.02 y_{14}\\
 y_{3}   &  0.6 & -6.20 y_{8} & -11.40 y_{9} & +  5.00 y_{10} & +  0.80 y_{6} & -5.40 y_{12} & -0.40 y_{5} & +  5.60 y_{14}\\
 y_{4}   &  2.22 & +  7.86 y_{8} & + 10.82 y_{9} & +  3.00 y_{10} & -0.84 y_{6} & + 11.62 y_{12} & -0.38 y_{5} & -2.98 y_{14}\\
 y_{13}   &  0.02 & -0.74 y_{8} & -0.38 y_{9} & +  0.50 y_{10} & +  0.06 y_{6} & +  0.42 y_{12} & -0.08 y_{5} & +  1.32 y_{14}\\
 y_{11}   &  0.14 & -0.18 y_{8} & +  0.34 y_{9} &   & -0.08 y_{6} & +  0.94 y_{12} & -0.06 y_{5} & -0.26 y_{14}\\
 y_{7}   &  1.5 & +  8.50 y_{8} & +  8.50 y_{9} & +  2.50 y_{10} & -0.50 y_{6} & +  5.50 y_{12} &    &   \\
\hline
z    &  2.06 & -38.22 y_{8} & -37.14 y_{9} & -30.00 y_{10} & -0.32 y_{6} & -33.74 y_{12} & -1.74 y_{5} & -26.54 y_{14}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  38.22 & -8.34 x_{1} & +  5.14 x_{2} & +  6.20 x_{3} & -7.86 x_{4} & +  0.74 x_{13} & +  0.18 x_{11} & -8.50 x_{7}\\
 x_{9}   &  37.14 & + 10.42 x_{1} & -5.82 x_{2} & + 11.40 x_{3} & -10.82 x_{4} & +  0.38 x_{13} & -0.34 x_{11} & -8.50 x_{7}\\
 x_{10}   &  30.0 & +  2.50 x_{1} & -7.00 x_{2} & -5.00 x_{3} & -3.00 x_{4} & -0.50 x_{13} &   & -2.50 x_{7}\\
 x_{6}   &  0.32 & -0.54 x_{1} & -0.16 x_{2} & -0.80 x_{3} & +  0.84 x_{4} & -0.06 x_{13} & +  0.08 x_{11} & +  0.50 x_{7}\\
 x_{12}   &  33.74 & + 14.22 x_{1} & -0.62 x_{2} & +  5.40 x_{3} & -11.62 x_{4} & -0.42 x_{13} & -0.94 x_{11} & -5.50 x_{7}\\
 x_{5}   &  1.74 & -0.28 x_{1} & -0.62 x_{2} & +  0.40 x_{3} & +  0.38 x_{4} & +  0.08 x_{13} & +  0.06 x_{11} &   \\
 x_{14}   &  26.54 & -8.88 x_{1} & -5.02 x_{2} & -5.60 x_{3} & +  2.98 x_{4} & -1.32 x_{13} & +  0.26 x_{11} &   \\
\hline
z    &  -2.06 & -0.18 x_{1} & -0.22 x_{2} & -0.60 x_{3} & -2.22 x_{4} & -0.02 x_{13} & -0.14 x_{11} & -1.50 x_{7}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  38.22 & -8.34 x_{1} & +  5.14 x_{2} & +  6.20 x_{3} & -7.86 x_{4} & +  0.74 x_{13} & +  0.18 x_{11} & -8.50 x_{7}\\
 x_{9}   &  37.14 & + 10.42 x_{1} & -5.82 x_{2} & + 11.40 x_{3} & -10.82 x_{4} & +  0.38 x_{13} & -0.34 x_{11} & -8.50 x_{7}\\
 x_{10}   &  30.0 & +  2.50 x_{1} & -7.00 x_{2} & -5.00 x_{3} & -3.00 x_{4} & -0.50 x_{13} &   & -2.50 x_{7}\\
 x_{6}   &  0.32 & -0.54 x_{1} & -0.16 x_{2} & -0.80 x_{3} & +  0.84 x_{4} & -0.06 x_{13} & +  0.08 x_{11} & +  0.50 x_{7}\\
 x_{12}   &  33.74 & + 14.22 x_{1} & -0.62 x_{2} & +  5.40 x_{3} & -11.62 x_{4} & -0.42 x_{13} & -0.94 x_{11} & -5.50 x_{7}\\
 x_{5}   &  1.74 & -0.28 x_{1} & -0.62 x_{2} & +  0.40 x_{3} & +  0.38 x_{4} & +  0.08 x_{13} & +  0.06 x_{11} &   \\
 x_{14}   &  26.54 & -8.88 x_{1} & -5.02 x_{2} & -5.60 x_{3} & +  2.98 x_{4} & -1.32 x_{13} & +  0.26 x_{11} &   \\
\hline
z    &  4.26 & +  5.78 x_{1} & +  1.62 x_{2} & +  6.60 x_{3} & -1.38 x_{4} & +  0.42 x_{13} & -0.06 x_{11} & -0.50 x_{7}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  33.2777777778 & + 15.44 x_{6} & +  7.61 x_{2} & + 18.56 x_{3} & -20.83 x_{4} & +  1.67 x_{13} & -1.06 x_{11} & -16.22 x_{7}\\
 x_{9}   &  43.3148148148 & -19.30 x_{6} & -8.91 x_{2} & -4.04 x_{3} & +  5.39 x_{4} & -0.78 x_{13} & +  1.20 x_{11} & +  1.15 x_{7}\\
 x_{10}   &  31.4814814815 & -4.63 x_{6} & -7.74 x_{2} & -8.70 x_{3} & +  0.89 x_{4} & -0.78 x_{13} & +  0.37 x_{11} & -0.19 x_{7}\\
 x_{1}   &  0.592592592593 & -1.85 x_{6} & -0.30 x_{2} & -1.48 x_{3} & +  1.56 x_{4} & -0.11 x_{13} & +  0.15 x_{11} & +  0.93 x_{7}\\
 x_{12}   &  42.1666666667 & -26.33 x_{6} & -4.83 x_{2} & -15.67 x_{3} & + 10.50 x_{4} & -2.00 x_{13} & +  1.17 x_{11} & +  7.67 x_{7}\\
 x_{5}   &  1.57407407407 & +  0.52 x_{6} & -0.54 x_{2} & +  0.81 x_{3} & -0.06 x_{4} & +  0.11 x_{13} & +  0.02 x_{11} & -0.26 x_{7}\\
 x_{14}   &  21.2777777778 & + 16.44 x_{6} & -2.39 x_{2} & +  7.56 x_{3} & -10.83 x_{4} & -0.33 x_{13} & -1.06 x_{11} & -8.22 x_{7}\\
\hline
z    &  7.68518518519 & -10.70 x_{6} & -0.09 x_{2} & -1.96 x_{3} & +  7.61 x_{4} & -0.22 x_{13} & +  0.80 x_{11} & +  4.85 x_{7}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.59733333333 & +  0.74 x_{6} & +  0.37 x_{2} & +  0.89 x_{3} & -0.05 x_{8} & +  0.08 x_{13} & -0.05 x_{11} & -0.78 x_{7}\\
 x_{9}   &  51.9226666667 & -15.30 x_{6} & -6.94 x_{2} & +  0.76 x_{3} & -0.26 x_{8} & -0.35 x_{13} & +  0.93 x_{11} & -3.05 x_{7}\\
 x_{10}   &  32.9013333333 & -3.97 x_{6} & -7.42 x_{2} & -7.91 x_{3} & -0.04 x_{8} & -0.71 x_{13} & +  0.33 x_{11} & -0.88 x_{7}\\
 x_{1}   &  3.07733333333 & -0.70 x_{6} & +  0.27 x_{2} & -0.10 x_{3} & -0.07 x_{8} & +  0.01 x_{13} & +  0.07 x_{11} & -0.29 x_{7}\\
 x_{12}   &  58.9386666667 & -18.55 x_{6} & -1.00 x_{2} & -6.31 x_{3} & -0.50 x_{8} & -1.16 x_{13} & +  0.63 x_{11} & -0.51 x_{7}\\
 x_{5}   &  1.48533333333 & +  0.48 x_{6} & -0.56 x_{2} & +  0.77 x_{3} & +  0.00 x_{8} & +  0.11 x_{13} & +  0.02 x_{11} & -0.22 x_{7}\\
 x_{14}   &  3.97333333333 & +  8.41 x_{6} & -6.35 x_{2} & -2.09 x_{3} & +  0.52 x_{8} & -1.20 x_{13} & -0.51 x_{11} & +  0.21 x_{7}\\
\hline
z    &  19.8426666667 & -5.06 x_{6} & +  2.69 x_{2} & +  4.82 x_{3} & -0.37 x_{8} & +  0.39 x_{13} & +  0.41 x_{11} & -1.07 x_{7}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{14} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  1.82605042017 & +  1.23 x_{6} & -0.06 x_{14} & +  0.77 x_{3} & -0.02 x_{8} & +  0.01 x_{13} & -0.08 x_{11} & -0.77 x_{7}\\
 x_{9}   &  47.5787114846 & -24.50 x_{6} & +  1.09 x_{14} & +  3.05 x_{3} & -0.83 x_{8} & +  0.97 x_{13} & +  1.48 x_{11} & -3.28 x_{7}\\
 x_{10}   &  28.2585434174 & -13.80 x_{6} & +  1.17 x_{14} & -5.47 x_{3} & -0.65 x_{8} & +  0.70 x_{13} & +  0.92 x_{11} & -1.13 x_{7}\\
 x_{1}   &  3.24761904762 & -0.34 x_{6} & -0.04 x_{14} & -0.19 x_{3} & -0.05 x_{8} & -0.04 x_{13} & +  0.05 x_{11} & -0.28 x_{7}\\
 x_{12}   &  58.3142857143 & -19.87 x_{6} & +  0.16 x_{14} & -5.99 x_{3} & -0.59 x_{8} & -0.97 x_{13} & +  0.71 x_{11} & -0.54 x_{7}\\
 x_{5}   &  1.13641456583 & -0.26 x_{6} & +  0.09 x_{14} & +  0.95 x_{3} & -0.04 x_{8} & +  0.21 x_{13} & +  0.07 x_{11} & -0.23 x_{7}\\
 x_{2}   &  0.626050420168 & +  1.33 x_{6} & -0.16 x_{14} & -0.33 x_{3} & +  0.08 x_{8} & -0.19 x_{13} & -0.08 x_{11} & +  0.03 x_{7}\\
\hline
z    &  21.5254901961 & -1.50 x_{6} & -0.42 x_{14} & +  3.93 x_{3} & -0.15 x_{8} & -0.12 x_{13} & +  0.20 x_{11} & -0.98 x_{7}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  3.28789808917 & +  4.32 x_{6} & -0.43 x_{14} & -2.34 x_{2} & +  0.17 x_{8} & -0.43 x_{13} & -0.27 x_{11} & -0.69 x_{7}\\
 x_{9}   &  53.3702760085 & -12.24 x_{6} & -0.36 x_{14} & -9.25 x_{2} & -0.07 x_{8} & -0.78 x_{13} & +  0.75 x_{11} & -2.97 x_{7}\\
 x_{10}   &  17.8836518047 & -35.77 x_{6} & +  3.78 x_{14} & + 16.57 x_{2} & -2.01 x_{8} & +  3.83 x_{13} & +  2.24 x_{11} & -1.68 x_{7}\\
 x_{1}   &  2.89511677282 & -1.08 x_{6} & +  0.05 x_{14} & +  0.56 x_{2} & -0.10 x_{8} & +  0.07 x_{13} & +  0.09 x_{11} & -0.30 x_{7}\\
 x_{12}   &  46.952866242 & -43.93 x_{6} & +  3.02 x_{14} & + 18.15 x_{2} & -2.07 x_{8} & +  2.46 x_{13} & +  2.16 x_{11} & -1.15 x_{7}\\
 x_{5}   &  2.93800424628 & +  3.55 x_{6} & -0.37 x_{14} & -2.88 x_{2} & +  0.19 x_{8} & -0.33 x_{13} & -0.16 x_{11} & -0.14 x_{7}\\
 x_{3}   &  1.89808917197 & +  4.02 x_{6} & -0.48 x_{14} & -3.03 x_{2} & +  0.25 x_{8} & -0.57 x_{13} & -0.24 x_{11} & +  0.10 x_{7}\\
\hline
z    &  28.9838641189 & + 14.29 x_{6} & -2.30 x_{14} & -11.91 x_{2} & +  0.83 x_{8} & -2.37 x_{13} & -0.75 x_{11} & -0.58 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{10} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  5.44825375721 & -0.12 x_{10} & +  0.03 x_{14} & -0.33 x_{2} & -0.07 x_{8} & +  0.03 x_{13} & +  0.00 x_{11} & -0.89 x_{7}\\
 x_{9}   &  47.252665068 & +  0.34 x_{10} & -1.66 x_{14} & -14.92 x_{2} & +  0.62 x_{8} & -2.09 x_{13} & -0.02 x_{11} & -2.39 x_{7}\\
 x_{6}   &  0.499964386619 & -0.03 x_{10} & +  0.11 x_{14} & +  0.46 x_{2} & -0.06 x_{8} & +  0.11 x_{13} & +  0.06 x_{11} & -0.05 x_{7}\\
 x_{1}   &  2.35290486479 & +  0.03 x_{10} & -0.07 x_{14} & +  0.06 x_{2} & -0.04 x_{8} & -0.05 x_{13} & +  0.02 x_{11} & -0.24 x_{7}\\
 x_{12}   &  24.99009948 & +  1.23 x_{10} & -1.63 x_{14} & -2.20 x_{2} & +  0.39 x_{8} & -2.24 x_{13} & -0.59 x_{11} & +  0.91 x_{7}\\
 x_{5}   &  4.71452313683 & -0.10 x_{10} & +  0.01 x_{14} & -1.23 x_{2} & -0.01 x_{8} & +  0.05 x_{13} & +  0.06 x_{11} & -0.31 x_{7}\\
 x_{3}   &  3.90750017807 & -0.11 x_{10} & -0.05 x_{14} & -1.17 x_{2} & +  0.02 x_{8} & -0.14 x_{13} & +  0.01 x_{11} & -0.09 x_{7}\\
\hline
z    &  36.1307011088 & -0.40 x_{10} & -0.79 x_{14} & -5.29 x_{2} & +  0.03 x_{8} & -0.84 x_{13} & +  0.14 x_{11} & -1.26 x_{7}\\
\end{array}\]


 $ x_{8} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{4}   &  4.8308310425 & -0.09 x_{10} & -0.10 x_{14} & -0.91 x_{2} & +  1.23 x_{6} & -0.10 x_{13} & -0.07 x_{11} & -0.83 x_{7}\\
 x_{9}   &  52.7538591668 & +  0.03 x_{10} & -0.49 x_{14} & -9.82 x_{2} & -11.00 x_{6} & -0.92 x_{13} & +  0.67 x_{11} & -2.91 x_{7}\\
 x_{8}   &  8.90589976739 & -0.50 x_{10} & +  1.88 x_{14} & +  8.25 x_{2} & -17.81 x_{6} & +  1.91 x_{13} & +  1.12 x_{11} & -0.84 x_{7}\\
 x_{1}   &  2.01776274054 & +  0.05 x_{10} & -0.14 x_{14} & -0.25 x_{2} & +  0.67 x_{6} & -0.12 x_{13} & -0.02 x_{11} & -0.21 x_{7}\\
 x_{12}   &  28.4943962783 & +  1.03 x_{10} & -0.88 x_{14} & +  1.04 x_{2} & -7.01 x_{6} & -1.49 x_{13} & -0.15 x_{11} & +  0.58 x_{7}\\
 x_{5}   &  4.65489532671 & -0.10 x_{10} & -0.00 x_{14} & -1.29 x_{2} & +  0.12 x_{6} & +  0.04 x_{13} & +  0.05 x_{11} & -0.30 x_{7}\\
 x_{3}   &  4.11038274477 & -0.12 x_{10} & -0.01 x_{14} & -0.98 x_{2} & -0.41 x_{6} & -0.10 x_{13} & +  0.04 x_{11} & -0.11 x_{7}\\
\hline
z    &  36.3846479171 & -0.41 x_{10} & -0.74 x_{14} & -5.06 x_{2} & -0.51 x_{6} & -0.79 x_{13} & +  0.17 x_{11} & -1.28 x_{7}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  66.2173913043 & -1.18 x_{10} & -1.36 x_{14} & -12.41 x_{2} & + 16.93 x_{6} & -1.37 x_{13} & -13.71 x_{4} & -11.42 x_{7}\\
 x_{9}   &  97.0434782609 & -0.76 x_{10} & -1.41 x_{14} & -18.12 x_{2} & +  0.32 x_{6} & -1.83 x_{13} & -9.17 x_{4} & -10.55 x_{7}\\
 x_{8}   &  82.7826086957 & -1.82 x_{10} & +  0.36 x_{14} & -5.59 x_{2} & +  1.07 x_{6} & +  0.37 x_{13} & -15.29 x_{4} & -13.58 x_{7}\\
 x_{1}   &  0.869565217391 & +  0.07 x_{10} & -0.12 x_{14} & -0.03 x_{2} & +  0.38 x_{6} & -0.10 x_{13} & +  0.24 x_{4} & -0.01 x_{7}\\
 x_{12}   &  18.6086956522 & +  1.21 x_{10} & -0.68 x_{14} & +  2.90 x_{2} & -9.54 x_{6} & -1.29 x_{13} & +  2.05 x_{4} & +  2.29 x_{7}\\
 x_{5}   &  8.04347826087 & -0.16 x_{10} & -0.07 x_{14} & -1.92 x_{2} & +  0.99 x_{6} & -0.03 x_{13} & -0.70 x_{4} & -0.88 x_{7}\\
 x_{3}   &  6.4347826087 & -0.17 x_{10} & -0.06 x_{14} & -1.42 x_{2} & +  0.19 x_{6} & -0.15 x_{13} & -0.48 x_{4} & -0.51 x_{7}\\
\hline
z    &  47.7826086957 & -0.62 x_{10} & -0.97 x_{14} & -7.19 x_{2} & +  2.41 x_{6} & -1.03 x_{13} & -2.36 x_{4} & -3.25 x_{7}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{12} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  99.2492401216 & +  0.96 x_{10} & -2.57 x_{14} & -7.27 x_{2} & -1.78 x_{12} & -3.66 x_{13} & -10.07 x_{4} & -7.36 x_{7}\\
 x_{9}   &  97.6656534954 & -0.72 x_{10} & -1.43 x_{14} & -18.02 x_{2} & -0.03 x_{12} & -1.88 x_{13} & -9.10 x_{4} & -10.47 x_{7}\\
 x_{8}   &  84.8753799392 & -1.68 x_{10} & +  0.29 x_{14} & -5.27 x_{2} & -0.11 x_{12} & +  0.23 x_{13} & -15.06 x_{4} & -13.32 x_{7}\\
 x_{1}   &  1.60486322188 & +  0.12 x_{10} & -0.14 x_{14} & +  0.08 x_{2} & -0.04 x_{12} & -0.15 x_{13} & +  0.32 x_{4} & +  0.08 x_{7}\\
 x_{6}   &  1.95136778116 & +  0.13 x_{10} & -0.07 x_{14} & +  0.30 x_{2} & -0.10 x_{12} & -0.13 x_{13} & +  0.21 x_{4} & +  0.24 x_{7}\\
 x_{5}   &  9.96656534954 & -0.03 x_{10} & -0.14 x_{14} & -1.62 x_{2} & -0.10 x_{12} & -0.17 x_{13} & -0.49 x_{4} & -0.65 x_{7}\\
 x_{3}   &  6.80243161094 & -0.14 x_{10} & -0.07 x_{14} & -1.36 x_{2} & -0.02 x_{12} & -0.17 x_{13} & -0.44 x_{4} & -0.46 x_{7}\\
\hline
z    &  52.4772036474 & -0.31 x_{10} & -1.14 x_{14} & -6.46 x_{2} & -0.25 x_{12} & -1.35 x_{13} & -1.84 x_{4} & -2.67 x_{7}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  99.2492401216 & +  0.96 x_{10} & -2.57 x_{14} & -7.27 x_{2} & -1.78 x_{12} & -3.66 x_{13} & -10.07 x_{4} & -7.36 x_{7}\\
 x_{9}   &  97.6656534954 & -0.72 x_{10} & -1.43 x_{14} & -18.02 x_{2} & -0.03 x_{12} & -1.88 x_{13} & -9.10 x_{4} & -10.47 x_{7}\\
 x_{8}   &  84.8753799392 & -1.68 x_{10} & +  0.29 x_{14} & -5.27 x_{2} & -0.11 x_{12} & +  0.23 x_{13} & -15.06 x_{4} & -13.32 x_{7}\\
 x_{1}   &  1.60486322188 & +  0.12 x_{10} & -0.14 x_{14} & +  0.08 x_{2} & -0.04 x_{12} & -0.15 x_{13} & +  0.32 x_{4} & +  0.08 x_{7}\\
 x_{6}   &  1.95136778116 & +  0.13 x_{10} & -0.07 x_{14} & +  0.30 x_{2} & -0.10 x_{12} & -0.13 x_{13} & +  0.21 x_{4} & +  0.24 x_{7}\\
 x_{5}   &  9.96656534954 & -0.03 x_{10} & -0.14 x_{14} & -1.62 x_{2} & -0.10 x_{12} & -0.17 x_{13} & -0.49 x_{4} & -0.65 x_{7}\\
 x_{3}   &  6.80243161094 & -0.14 x_{10} & -0.07 x_{14} & -1.36 x_{2} & -0.02 x_{12} & -0.17 x_{13} & -0.44 x_{4} & -0.46 x_{7}\\
\hline
z    &  52.4772036474 & -0.31 x_{10} & -1.14 x_{14} & -6.46 x_{2} & -0.25 x_{12} & -1.35 x_{13} & -1.84 x_{4} & -2.67 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  99.2492401216 & +  0.96 x_{10} & -2.57 x_{14} & -7.27 x_{2} & -1.78 x_{12} & -3.66 x_{13} & -10.07 x_{4} & -7.36 x_{7}\\
 x_{9}   &  97.6656534954 & -0.72 x_{10} & -1.43 x_{14} & -18.02 x_{2} & -0.03 x_{12} & -1.88 x_{13} & -9.10 x_{4} & -10.47 x_{7}\\
 x_{8}   &  84.8753799392 & -1.68 x_{10} & +  0.29 x_{14} & -5.27 x_{2} & -0.11 x_{12} & +  0.23 x_{13} & -15.06 x_{4} & -13.32 x_{7}\\
 x_{1}   &  1.60486322188 & +  0.12 x_{10} & -0.14 x_{14} & +  0.08 x_{2} & -0.04 x_{12} & -0.15 x_{13} & +  0.32 x_{4} & +  0.08 x_{7}\\
 x_{6}   &  1.95136778116 & +  0.13 x_{10} & -0.07 x_{14} & +  0.30 x_{2} & -0.10 x_{12} & -0.13 x_{13} & +  0.21 x_{4} & +  0.24 x_{7}\\
 x_{5}   &  9.96656534954 & -0.03 x_{10} & -0.14 x_{14} & -1.62 x_{2} & -0.10 x_{12} & -0.17 x_{13} & -0.49 x_{4} & -0.65 x_{7}\\
 x_{3}   &  6.80243161094 & -0.14 x_{10} & -0.07 x_{14} & -1.36 x_{2} & -0.02 x_{12} & -0.17 x_{13} & -0.44 x_{4} & -0.46 x_{7}\\
 x_{15}   &  -0.249240121581 & +  0.04 x_{10} & +  0.57 x_{14} & +  0.27 x_{2} & +  0.78 x_{12} & +  0.66 x_{13} & +  0.07 x_{4} & +  0.36 x_{7}\\
 x_{16}   &  -0.665653495441 & +  0.72 x_{10} & +  0.43 x_{14} & +  0.02 x_{2} & +  0.03 x_{12} & +  0.88 x_{13} & +  0.10 x_{4} & +  0.47 x_{7}\\
 x_{17}   &  -0.87537993921 & +  0.68 x_{10} & +  0.71 x_{14} & +  0.27 x_{2} & +  0.11 x_{12} & +  0.77 x_{13} & +  0.06 x_{4} & +  0.32 x_{7}\\
 x_{18}   &  -0.604863221884 & +  0.88 x_{10} & +  0.14 x_{14} & +  0.92 x_{2} & +  0.04 x_{12} & +  0.15 x_{13} & +  0.68 x_{4} & +  0.92 x_{7}\\
 x_{19}   &  -0.951367781155 & +  0.87 x_{10} & +  0.07 x_{14} & +  0.70 x_{2} & +  0.10 x_{12} & +  0.13 x_{13} & +  0.79 x_{4} & +  0.76 x_{7}\\
 x_{20}   &  -0.966565349544 & +  0.03 x_{10} & +  0.14 x_{14} & +  0.62 x_{2} & +  0.10 x_{12} & +  0.17 x_{13} & +  0.49 x_{4} & +  0.65 x_{7}\\
 x_{21}   &  -0.802431610942 & +  0.14 x_{10} & +  0.07 x_{14} & +  0.36 x_{2} & +  0.02 x_{12} & +  0.17 x_{13} & +  0.44 x_{4} & +  0.46 x_{7}\\
\hline
z    &  52.4772036474 & -0.31 x_{10} & -1.14 x_{14} & -6.46 x_{2} & -0.25 x_{12} & -1.35 x_{13} & -1.84 x_{4} & -2.67 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  89.5217391304 & + 11.13 x_{21} & -0.61 x_{14} & +  0.74 x_{2} & -19.30 x_{20} & -2.35 x_{13} & -5.52 x_{4} & -0.00 x_{7}\\
 x_{9}   &  94.1304347826 & -5.22 x_{21} & -1.15 x_{14} & -16.57 x_{2} & +  0.67 x_{20} & -1.09 x_{13} & -7.13 x_{4} & -8.50 x_{7}\\
 x_{8}   &  76.3043478261 & -12.17 x_{21} & +  0.98 x_{14} & -1.65 x_{2} & +  1.24 x_{20} & +  2.13 x_{13} & -10.30 x_{4} & -8.50 x_{7}\\
 x_{1}   &  1.82608695652 & +  0.96 x_{21} & -0.13 x_{14} & +  0.09 x_{2} & -0.57 x_{20} & -0.22 x_{13} & +  0.17 x_{4} & -0.00 x_{7}\\
 x_{6}   &  1.69565217391 & +  1.17 x_{21} & +  0.02 x_{14} & +  0.65 x_{2} & -1.24 x_{20} & -0.13 x_{13} & +  0.30 x_{4} & +  0.50 x_{7}\\
 x_{5}   &  9.0  &    &   & -1.00 x_{2} & -1.00 x_{20} &    &    &   \\
 x_{3}   &  6.0 & -1.00 x_{21} &   & -1.00 x_{2} &    &    &    &   \\
 x_{12}   &  7.95652173913 & -2.26 x_{21} & -1.28 x_{14} & -5.48 x_{2} & + 10.11 x_{20} & -1.30 x_{13} & -3.96 x_{4} & -5.50 x_{7}\\
 x_{17}   &  3.13043478261 & +  4.78 x_{21} & +  0.35 x_{14} & -1.57 x_{2} & +  0.17 x_{20} & -0.09 x_{13} & -2.13 x_{4} & -2.00 x_{7}\\
 x_{10}   &  4.5652173913 & +  7.39 x_{21} & -0.33 x_{14} & -1.78 x_{2} & -1.41 x_{20} & -1.04 x_{13} & -2.57 x_{4} & -2.50 x_{7}\\
 x_{18}   &  3.73913043478 & +  6.43 x_{21} & -0.20 x_{14} & -0.87 x_{2} & -0.85 x_{20} & -0.83 x_{13} & -1.74 x_{4} & -1.50 x_{7}\\
 x_{19}   &  3.86956521739 & +  6.22 x_{21} & -0.35 x_{14} & -1.43 x_{2} & -0.17 x_{20} & -0.91 x_{13} & -1.87 x_{4} & -2.00 x_{7}\\
 x_{15}   &  6.08695652174 & -1.48 x_{21} & -0.43 x_{14} & -4.04 x_{2} & +  7.78 x_{20} & -0.39 x_{13} & -3.09 x_{4} & -4.00 x_{7}\\
 x_{16}   &  2.86956521739 & +  5.22 x_{21} & +  0.15 x_{14} & -1.43 x_{2} & -0.67 x_{20} & +  0.09 x_{13} & -1.87 x_{4} & -1.50 x_{7}\\
\hline
z    &  49.0434782609 & -1.74 x_{21} & -0.72 x_{14} & -4.52 x_{2} & -2.11 x_{20} & -0.70 x_{13} & -0.04 x_{4} & -0.50 x_{7}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  89.5217391304 & + 11.13 x_{21} & -0.61 x_{14} & +  0.74 x_{2} & -19.30 x_{20} & -2.35 x_{13} & -5.52 x_{4} & -0.00 x_{7}\\
 x_{9}   &  94.1304347826 & -5.22 x_{21} & -1.15 x_{14} & -16.57 x_{2} & +  0.67 x_{20} & -1.09 x_{13} & -7.13 x_{4} & -8.50 x_{7}\\
 x_{8}   &  76.3043478261 & -12.17 x_{21} & +  0.98 x_{14} & -1.65 x_{2} & +  1.24 x_{20} & +  2.13 x_{13} & -10.30 x_{4} & -8.50 x_{7}\\
 x_{1}   &  1.82608695652 & +  0.96 x_{21} & -0.13 x_{14} & +  0.09 x_{2} & -0.57 x_{20} & -0.22 x_{13} & +  0.17 x_{4} & -0.00 x_{7}\\
 x_{6}   &  1.69565217391 & +  1.17 x_{21} & +  0.02 x_{14} & +  0.65 x_{2} & -1.24 x_{20} & -0.13 x_{13} & +  0.30 x_{4} & +  0.50 x_{7}\\
 x_{5}   &  9.0  &    &   & -1.00 x_{2} & -1.00 x_{20} &    &    &   \\
 x_{3}   &  6.0 & -1.00 x_{21} &   & -1.00 x_{2} &    &    &    &   \\
 x_{12}   &  7.95652173913 & -2.26 x_{21} & -1.28 x_{14} & -5.48 x_{2} & + 10.11 x_{20} & -1.30 x_{13} & -3.96 x_{4} & -5.50 x_{7}\\
 x_{17}   &  3.13043478261 & +  4.78 x_{21} & +  0.35 x_{14} & -1.57 x_{2} & +  0.17 x_{20} & -0.09 x_{13} & -2.13 x_{4} & -2.00 x_{7}\\
 x_{10}   &  4.5652173913 & +  7.39 x_{21} & -0.33 x_{14} & -1.78 x_{2} & -1.41 x_{20} & -1.04 x_{13} & -2.57 x_{4} & -2.50 x_{7}\\
 x_{18}   &  3.73913043478 & +  6.43 x_{21} & -0.20 x_{14} & -0.87 x_{2} & -0.85 x_{20} & -0.83 x_{13} & -1.74 x_{4} & -1.50 x_{7}\\
 x_{19}   &  3.86956521739 & +  6.22 x_{21} & -0.35 x_{14} & -1.43 x_{2} & -0.17 x_{20} & -0.91 x_{13} & -1.87 x_{4} & -2.00 x_{7}\\
 x_{15}   &  6.08695652174 & -1.48 x_{21} & -0.43 x_{14} & -4.04 x_{2} & +  7.78 x_{20} & -0.39 x_{13} & -3.09 x_{4} & -4.00 x_{7}\\
 x_{16}   &  2.86956521739 & +  5.22 x_{21} & +  0.15 x_{14} & -1.43 x_{2} & -0.67 x_{20} & +  0.09 x_{13} & -1.87 x_{4} & -1.50 x_{7}\\
 x_{22}   &  -0.521739130435 & +  0.87 x_{21} & +  0.61 x_{14} & +  0.26 x_{2} & +  0.30 x_{20} & +  0.35 x_{13} & +  0.52 x_{4} & +  0.00 x_{7}\\
 x_{23}   &  -0.130434782609 & +  0.22 x_{21} & +  0.15 x_{14} & +  0.57 x_{2} & +  0.33 x_{20} & +  0.09 x_{13} & +  0.13 x_{4} & +  0.50 x_{7}\\
 x_{24}   &  -0.304347826087 & +  0.17 x_{21} & +  0.02 x_{14} & +  0.65 x_{2} & +  0.76 x_{20} & +  0.87 x_{13} & +  0.30 x_{4} & +  0.50 x_{7}\\
 x_{25}   &  -0.826086956522 & +  0.04 x_{21} & +  0.13 x_{14} & +  0.91 x_{2} & +  0.57 x_{20} & +  0.22 x_{13} & +  0.83 x_{4} & +  0.00 x_{7}\\
 x_{26}   &  -0.695652173913 & +  0.83 x_{21} & +  0.98 x_{14} & +  0.35 x_{2} & +  0.24 x_{20} & +  0.13 x_{13} & +  0.70 x_{4} & +  0.50 x_{7}\\
 x_{27}   &  -0.95652173913 & +  0.26 x_{21} & +  0.28 x_{14} & +  0.48 x_{2} & +  0.89 x_{20} & +  0.30 x_{13} & +  0.96 x_{4} & +  0.50 x_{7}\\
 x_{28}   &  -0.130434782609 & +  0.22 x_{21} & +  0.65 x_{14} & +  0.57 x_{2} & +  0.83 x_{20} & +  0.09 x_{13} & +  0.13 x_{4} & +  0.00 x_{7}\\
 x_{29}   &  -0.565217391304 & +  0.61 x_{21} & +  0.33 x_{14} & +  0.78 x_{2} & +  0.41 x_{20} & +  0.04 x_{13} & +  0.57 x_{4} & +  0.50 x_{7}\\
 x_{30}   &  -0.739130434783 & +  0.57 x_{21} & +  0.20 x_{14} & +  0.87 x_{2} & +  0.85 x_{20} & +  0.83 x_{13} & +  0.74 x_{4} & +  0.50 x_{7}\\
 x_{31}   &  -0.869565217391 & +  0.78 x_{21} & +  0.35 x_{14} & +  0.43 x_{2} & +  0.17 x_{20} & +  0.91 x_{13} & +  0.87 x_{4} & +  1.00 x_{7}\\
 x_{32}   &  -0.0869565217391 & +  0.48 x_{21} & +  0.43 x_{14} & +  0.04 x_{2} & +  0.22 x_{20} & +  0.39 x_{13} & +  0.09 x_{4} &   \\
 x_{33}   &  -0.869565217391 & +  0.78 x_{21} & +  0.85 x_{14} & +  0.43 x_{2} & +  0.67 x_{20} & +  0.91 x_{13} & +  0.87 x_{4} & +  0.50 x_{7}\\
\hline
z    &  49.0434782609 & -1.74 x_{21} & -0.72 x_{14} & -4.52 x_{2} & -2.11 x_{20} & -0.70 x_{13} & -0.04 x_{4} & -0.50 x_{7}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{11}   &  84.0 & + 20.33 x_{21} & +  5.83 x_{14} & +  3.50 x_{2} & -16.08 x_{20} & +  1.33 x_{13} & -10.58 x_{22} & +  0.00 x_{7}\\
 x_{9}   &  87.0 & +  6.67 x_{21} & +  7.17 x_{14} & -13.00 x_{2} & +  4.83 x_{20} & +  3.67 x_{13} & -13.67 x_{22} & -8.50 x_{7}\\
 x_{8}   &  66.0 & +  5.00 x_{21} & + 13.00 x_{14} & +  3.50 x_{2} & +  7.25 x_{20} & +  9.00 x_{13} & -19.75 x_{22} & -8.50 x_{7}\\
 x_{1}   &  2.0 & +  0.67 x_{21} & -0.33 x_{14} & +  0.00 x_{2} & -0.67 x_{20} & -0.33 x_{13} & +  0.33 x_{22} & -0.00 x_{7}\\
 x_{6}   &  2.0 & +  0.67 x_{21} & -0.33 x_{14} & +  0.50 x_{2} & -1.42 x_{20} & -0.33 x_{13} & +  0.58 x_{22} & +  0.50 x_{7}\\
 x_{5}   &  9.0  &    &   & -1.00 x_{2} & -1.00 x_{20} &    &    &   \\
 x_{3}   &  6.0 & -1.00 x_{21} &   & -1.00 x_{2} &    &    &    &   \\
 x_{12}   &  4.0 & +  4.33 x_{21} & +  3.33 x_{14} & -3.50 x_{2} & + 12.42 x_{20} & +  1.33 x_{13} & -7.58 x_{22} & -5.50 x_{7}\\
 x_{17}   &  1.0 & +  8.33 x_{21} & +  2.83 x_{14} & -0.50 x_{2} & +  1.42 x_{20} & +  1.33 x_{13} & -4.08 x_{22} & -2.00 x_{7}\\
 x_{10}   &  2.0 & + 11.67 x_{21} & +  2.67 x_{14} & -0.50 x_{2} & +  0.08 x_{20} & +  0.67 x_{13} & -4.92 x_{22} & -2.50 x_{7}\\
 x_{18}   &  2.0 & +  9.33 x_{21} & +  1.83 x_{14} & -0.00 x_{2} & +  0.17 x_{20} & +  0.33 x_{13} & -3.33 x_{22} & -1.50 x_{7}\\
 x_{19}   &  2.0 & +  9.33 x_{21} & +  1.83 x_{14} & -0.50 x_{2} & +  0.92 x_{20} & +  0.33 x_{13} & -3.58 x_{22} & -2.00 x_{7}\\
 x_{15}   &  3.0 & +  3.67 x_{21} & +  3.17 x_{14} & -2.50 x_{2} & +  9.58 x_{20} & +  1.67 x_{13} & -5.92 x_{22} & -4.00 x_{7}\\
 x_{16}   &  1.0 & +  8.33 x_{21} & +  2.33 x_{14} & -0.50 x_{2} & +  0.42 x_{20} & +  1.33 x_{13} & -3.58 x_{22} & -1.50 x_{7}\\
 x_{4}   &  1.0 & -1.67 x_{21} & -1.17 x_{14} & -0.50 x_{2} & -0.58 x_{20} & -0.67 x_{13} & +  1.92 x_{22} & -0.00 x_{7}\\
 x_{23}   &  -5.77315972805e-15 & -0.00 x_{21} & +  0.00 x_{14} & +  0.50 x_{2} & +  0.25 x_{20} & +  0.00 x_{13} & +  0.25 x_{22} & +  0.50 x_{7}\\
 x_{24}   &  3.6248781754e-14 & -0.33 x_{21} & -0.33 x_{14} & +  0.50 x_{2} & +  0.58 x_{20} & +  0.67 x_{13} & +  0.58 x_{22} & +  0.50 x_{7}\\
 x_{25}   &  9.69224700498e-14 & -1.33 x_{21} & -0.83 x_{14} & +  0.50 x_{2} & +  0.08 x_{20} & -0.33 x_{13} & +  1.58 x_{22} & -0.00 x_{7}\\
 x_{26}   &  7.92699239582e-14 & -0.33 x_{21} & +  0.17 x_{14} & +  0.00 x_{2} & -0.17 x_{20} & -0.33 x_{13} & +  1.33 x_{22} & +  0.50 x_{7}\\
 x_{27}   &  1.28230759344e-13 & -1.33 x_{21} & -0.83 x_{14} & +  0.00 x_{2} & +  0.33 x_{20} & -0.33 x_{13} & +  1.83 x_{22} & +  0.50 x_{7}\\
 x_{28}   &  2.88657986403e-14 & +  0.00 x_{21} & +  0.50 x_{14} & +  0.50 x_{2} & +  0.75 x_{20} & -0.00 x_{13} & +  0.25 x_{22} & +  0.00 x_{7}\\
 x_{29}   &  4.8738790781e-14 & -0.33 x_{21} & -0.33 x_{14} & +  0.50 x_{2} & +  0.08 x_{20} & -0.33 x_{13} & +  1.08 x_{22} & +  0.50 x_{7}\\
 x_{30}   &  6.98330282489e-14 & -0.67 x_{21} & -0.67 x_{14} & +  0.50 x_{2} & +  0.42 x_{20} & +  0.33 x_{13} & +  1.42 x_{22} & +  0.50 x_{7}\\
 x_{31}   &  8.71525074331e-14 & -0.67 x_{21} & -0.67 x_{14} & +  0.00 x_{2} & -0.33 x_{20} & +  0.33 x_{13} & +  1.67 x_{22} & +  1.00 x_{7}\\
 x_{32}   &  3.21270787751e-14 & +  0.33 x_{21} & +  0.33 x_{14} & +  0.00 x_{2} & +  0.17 x_{20} & +  0.33 x_{13} & +  0.17 x_{22} & -0.00 x_{7}\\
 x_{33}   &  1.1091128016e-13 & -0.67 x_{21} & -0.17 x_{14} & +  0.00 x_{2} & +  0.17 x_{20} & +  0.33 x_{13} & +  1.67 x_{22} & +  0.50 x_{7}\\
\hline
z    &  49.0 & -1.67 x_{21} & -0.67 x_{14} & -4.50 x_{2} & -2.08 x_{20} & -0.67 x_{13} & -0.08 x_{22} & -0.50 x_{7}\\
\end{array}\]
 Final answer: 49.000000 
Done.Added 19 cuts 
\end{document}
