\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  13.0 & -5.00 x_{1} & -7.00 x_{2} & +  2.00 x_{3} & -3.00 x_{4} & -2.00 x_{5} & +  6.00 x_{6}\\
 x_{8}   &  7.0 & +  4.00 x_{1} & +  3.00 x_{2} & -9.00 x_{3} & -5.00 x_{4} & -10.00 x_{5} & +  5.00 x_{6}\\
 x_{9}   &  5.0 & -3.00 x_{1} & -6.00 x_{2} & -3.00 x_{3} & +  3.00 x_{4} & +  4.00 x_{5} & -2.00 x_{6}\\
 x_{10}   &  -6.0 & +  9.00 x_{1} & +  9.00 x_{2} & +  7.00 x_{3} & +  3.00 x_{4} & +  5.00 x_{5} & -9.00 x_{6}\\
 x_{11}   &  10.0 & -2.00 x_{1} & -8.00 x_{2} & -9.00 x_{3} & +  6.00 x_{4} & -2.00 x_{5} & +  3.00 x_{6}\\
 x_{12}   &  0.0 & -1.00 x_{1} & +  1.00 x_{2} & +  3.00 x_{3} & +  5.00 x_{4} & +  8.00 x_{5} & -2.00 x_{6}\\
 x_{13}   &  -2.0 & +  8.00 x_{1} & +  5.00 x_{2} & +  6.00 x_{3} & + 10.00 x_{4} & +  3.00 x_{5} & -4.00 x_{6}\\
\hline
z    &  0.0 & +  2.00 x_{1} & +  5.00 x_{2} & +  1.00 x_{3} &   & +  5.00 x_{5} & -4.00 x_{6}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{6}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  5.00 y_{7} & -4.00 y_{8} & +  3.00 y_{9} & -9.00 y_{10} & +  2.00 y_{11} & +  1.00 y_{12} & -8.00 y_{13}\\
 y_{2}   &  1.0 & +  7.00 y_{7} & -3.00 y_{8} & +  6.00 y_{9} & -9.00 y_{10} & +  8.00 y_{11} & -1.00 y_{12} & -5.00 y_{13}\\
 y_{3}   &  1.0 & -2.00 y_{7} & +  9.00 y_{8} & +  3.00 y_{9} & -7.00 y_{10} & +  9.00 y_{11} & -3.00 y_{12} & -6.00 y_{13}\\
 y_{4}   &  1.0 & +  3.00 y_{7} & +  5.00 y_{8} & -3.00 y_{9} & -3.00 y_{10} & -6.00 y_{11} & -5.00 y_{12} & -10.00 y_{13}\\
 y_{5}   &  1.0 & +  2.00 y_{7} & + 10.00 y_{8} & -4.00 y_{9} & -5.00 y_{10} & +  2.00 y_{11} & -8.00 y_{12} & -3.00 y_{13}\\
 y_{6}   &  1.0 & -6.00 y_{7} & -5.00 y_{8} & +  2.00 y_{9} & +  9.00 y_{10} & -3.00 y_{11} & +  2.00 y_{12} & +  4.00 y_{13}\\
\hline
z    &  -0 & -13.00 y_{7} & -7.00 y_{8} & -5.00 y_{9} & +  6.00 y_{10} & -10.00 y_{11} &   & +  2.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 3 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{10}   &  0.111111111111 & +  0.67 y_{7} & -0.39 y_{8} & +  0.50 y_{9} & -0.06 y_{1} & +  0.56 y_{11} & -0.06 y_{2} & -0.72 y_{13}\\
 y_{12}   &  0.0 & +  1.00 y_{7} & +  0.50 y_{8} & +  1.50 y_{9} & +  0.50 y_{1} & +  3.00 y_{11} & -0.50 y_{2} & +  1.50 y_{13}\\
 y_{3}   &  0.222222222222 & -9.67 y_{7} & + 10.22 y_{8} & -5.00 y_{9} & -1.11 y_{1} & -3.89 y_{11} & +  1.89 y_{2} & -5.44 y_{13}\\
 y_{4}   &  0.666666666667 & -4.00 y_{7} & +  3.67 y_{8} & -12.00 y_{9} & -2.33 y_{1} & -22.67 y_{11} & +  2.67 y_{2} & -15.33 y_{13}\\
 y_{5}   &  0.444444444444 & -9.33 y_{7} & +  7.94 y_{8} & -18.50 y_{9} & -3.72 y_{1} & -24.78 y_{11} & +  4.28 y_{2} & -11.39 y_{13}\\
 y_{6}   &  2.0 & +  2.00 y_{7} & -7.50 y_{8} & +  9.50 y_{9} & +  0.50 y_{1} & +  8.00 y_{11} & -1.50 y_{2} & +  0.50 y_{13}\\
\hline
z    &  0.666666666667 & -9.00 y_{7} & -9.33 y_{8} & -2.00 y_{9} & -0.33 y_{1} & -6.67 y_{11} & -0.33 y_{2} & -2.33 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  9.0 & -0.67 x_{10} & -1.00 x_{12} & +  9.67 x_{3} & +  4.00 x_{4} & +  9.33 x_{5} & -2.00 x_{6}\\
 x_{8}   &  9.33333333333 & +  0.39 x_{10} & -0.50 x_{12} & -10.22 x_{3} & -3.67 x_{4} & -7.94 x_{5} & +  7.50 x_{6}\\
 x_{9}   &  2.0 & -0.50 x_{10} & -1.50 x_{12} & +  5.00 x_{3} & + 12.00 x_{4} & + 18.50 x_{5} & -9.50 x_{6}\\
 x_{1}   &  0.333333333333 & +  0.06 x_{10} & -0.50 x_{12} & +  1.11 x_{3} & +  2.33 x_{4} & +  3.72 x_{5} & -0.50 x_{6}\\
 x_{11}   &  6.66666666667 & -0.56 x_{10} & -3.00 x_{12} & +  3.89 x_{3} & + 22.67 x_{4} & + 24.78 x_{5} & -8.00 x_{6}\\
 x_{2}   &  0.333333333333 & +  0.06 x_{10} & +  0.50 x_{12} & -1.89 x_{3} & -2.67 x_{4} & -4.28 x_{5} & +  1.50 x_{6}\\
 x_{13}   &  2.33333333333 & +  0.72 x_{10} & -1.50 x_{12} & +  5.44 x_{3} & + 15.33 x_{4} & + 11.39 x_{5} & -0.50 x_{6}\\
\hline
z    &  -0.666666666667 & -0.11 x_{10} &   & -0.22 x_{3} & -0.67 x_{4} & -0.44 x_{5} & -2.00 x_{6}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  9.0 & -0.67 x_{10} & -1.00 x_{12} & +  9.67 x_{3} & +  4.00 x_{4} & +  9.33 x_{5} & -2.00 x_{6}\\
 x_{8}   &  9.33333333333 & +  0.39 x_{10} & -0.50 x_{12} & -10.22 x_{3} & -3.67 x_{4} & -7.94 x_{5} & +  7.50 x_{6}\\
 x_{9}   &  2.0 & -0.50 x_{10} & -1.50 x_{12} & +  5.00 x_{3} & + 12.00 x_{4} & + 18.50 x_{5} & -9.50 x_{6}\\
 x_{1}   &  0.333333333333 & +  0.06 x_{10} & -0.50 x_{12} & +  1.11 x_{3} & +  2.33 x_{4} & +  3.72 x_{5} & -0.50 x_{6}\\
 x_{11}   &  6.66666666667 & -0.56 x_{10} & -3.00 x_{12} & +  3.89 x_{3} & + 22.67 x_{4} & + 24.78 x_{5} & -8.00 x_{6}\\
 x_{2}   &  0.333333333333 & +  0.06 x_{10} & +  0.50 x_{12} & -1.89 x_{3} & -2.67 x_{4} & -4.28 x_{5} & +  1.50 x_{6}\\
 x_{13}   &  2.33333333333 & +  0.72 x_{10} & -1.50 x_{12} & +  5.44 x_{3} & + 15.33 x_{4} & + 11.39 x_{5} & -0.50 x_{6}\\
\hline
z    &  2.33333333333 & +  0.39 x_{10} & +  1.50 x_{12} & -6.22 x_{3} & -8.67 x_{4} & -8.94 x_{5} & +  2.50 x_{6}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{9} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  8.57894736842 & -0.56 x_{10} & -0.68 x_{12} & +  8.61 x_{3} & +  1.47 x_{4} & +  5.44 x_{5} & +  0.21 x_{9}\\
 x_{8}   &  10.9122807018 & -0.01 x_{10} & -1.68 x_{12} & -6.27 x_{3} & +  5.81 x_{4} & +  6.66 x_{5} & -0.79 x_{9}\\
 x_{6}   &  0.210526315789 & -0.05 x_{10} & -0.16 x_{12} & +  0.53 x_{3} & +  1.26 x_{4} & +  1.95 x_{5} & -0.11 x_{9}\\
 x_{1}   &  0.228070175439 & +  0.08 x_{10} & -0.42 x_{12} & +  0.85 x_{3} & +  1.70 x_{4} & +  2.75 x_{5} & +  0.05 x_{9}\\
 x_{11}   &  4.98245614035 & -0.13 x_{10} & -1.74 x_{12} & -0.32 x_{3} & + 12.56 x_{4} & +  9.20 x_{5} & +  0.84 x_{9}\\
 x_{2}   &  0.649122807018 & -0.02 x_{10} & +  0.26 x_{12} & -1.10 x_{3} & -0.77 x_{4} & -1.36 x_{5} & -0.16 x_{9}\\
 x_{13}   &  2.22807017544 & +  0.75 x_{10} & -1.42 x_{12} & +  5.18 x_{3} & + 14.70 x_{4} & + 10.42 x_{5} & +  0.05 x_{9}\\
\hline
z    &  2.85964912281 & +  0.26 x_{10} & +  1.11 x_{12} & -4.91 x_{3} & -5.51 x_{4} & -4.08 x_{5} & -0.26 x_{9}\\
\end{array}\]


 $ x_{10} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  6.33333333333 & + 10.67 x_{6} & +  1.00 x_{12} & +  3.00 x_{3} & -12.00 x_{4} & -15.33 x_{5} & +  1.33 x_{9}\\
 x_{8}   &  10.8888888889 & +  0.11 x_{6} & -1.67 x_{12} & -6.33 x_{3} & +  5.67 x_{4} & +  6.44 x_{5} & -0.78 x_{9}\\
 x_{10}   &  4.0 & -19.00 x_{6} & -3.00 x_{12} & + 10.00 x_{3} & + 24.00 x_{4} & + 37.00 x_{5} & -2.00 x_{9}\\
 x_{1}   &  0.555555555556 & -1.56 x_{6} & -0.67 x_{12} & +  1.67 x_{3} & +  3.67 x_{4} & +  5.78 x_{5} & -0.11 x_{9}\\
 x_{11}   &  4.44444444444 & +  2.56 x_{6} & -1.33 x_{12} & -1.67 x_{3} & +  9.33 x_{4} & +  4.22 x_{5} & +  1.11 x_{9}\\
 x_{2}   &  0.555555555556 & +  0.44 x_{6} & +  0.33 x_{12} & -1.33 x_{3} & -1.33 x_{4} & -2.22 x_{5} & -0.11 x_{9}\\
 x_{13}   &  5.22222222222 & -14.22 x_{6} & -3.67 x_{12} & + 12.67 x_{3} & + 32.67 x_{4} & + 38.11 x_{5} & -1.44 x_{9}\\
\hline
z    &  3.88888888889 & -4.89 x_{6} & +  0.33 x_{12} & -2.33 x_{3} & +  0.67 x_{4} & +  5.44 x_{5} & -0.78 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  1.33333333333 & +  6.67 x_{6} & -2.00 x_{12} & + 15.00 x_{3} & +  9.00 x_{2} & +  4.67 x_{5} & +  2.33 x_{9}\\
 x_{8}   &  13.25 & +  2.00 x_{6} & -0.25 x_{12} & -12.00 x_{3} & -4.25 x_{2} & -3.00 x_{5} & -1.25 x_{9}\\
 x_{10}   &  14.0 & -11.00 x_{6} & +  3.00 x_{12} & -14.00 x_{3} & -18.00 x_{2} & -3.00 x_{5} & -4.00 x_{9}\\
 x_{1}   &  2.08333333333 & -0.33 x_{6} & +  0.25 x_{12} & -2.00 x_{3} & -2.75 x_{2} & -0.33 x_{5} & -0.42 x_{9}\\
 x_{11}   &  8.33333333333 & +  5.67 x_{6} & +  1.00 x_{12} & -11.00 x_{3} & -7.00 x_{2} & -11.33 x_{5} & +  0.33 x_{9}\\
 x_{4}   &  0.416666666667 & +  0.33 x_{6} & +  0.25 x_{12} & -1.00 x_{3} & -0.75 x_{2} & -1.67 x_{5} & -0.08 x_{9}\\
 x_{13}   &  18.8333333333 & -3.33 x_{6} & +  4.50 x_{12} & -20.00 x_{3} & -24.50 x_{2} & -16.33 x_{5} & -4.17 x_{9}\\
\hline
z    &  4.16666666667 & -4.67 x_{6} & +  0.50 x_{12} & -3.00 x_{3} & -0.50 x_{2} & +  4.33 x_{5} & -0.83 x_{9}\\
\end{array}\]


 $ x_{5} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{7}   &  2.5 & +  7.60 x_{6} & -1.30 x_{12} & + 12.20 x_{3} & +  6.90 x_{2} & -2.80 x_{4} & +  2.10 x_{9}\\
 x_{8}   &  12.5 & +  1.40 x_{6} & -0.70 x_{12} & -10.20 x_{3} & -2.90 x_{2} & +  1.80 x_{4} & -1.10 x_{9}\\
 x_{10}   &  13.25 & -11.60 x_{6} & +  2.55 x_{12} & -12.20 x_{3} & -16.65 x_{2} & +  1.80 x_{4} & -3.85 x_{9}\\
 x_{1}   &  2.0 & -0.40 x_{6} & +  0.20 x_{12} & -1.80 x_{3} & -2.60 x_{2} & +  0.20 x_{4} & -0.40 x_{9}\\
 x_{11}   &  5.5 & +  3.40 x_{6} & -0.70 x_{12} & -4.20 x_{3} & -1.90 x_{2} & +  6.80 x_{4} & +  0.90 x_{9}\\
 x_{5}   &  0.25 & +  0.20 x_{6} & +  0.15 x_{12} & -0.60 x_{3} & -0.45 x_{2} & -0.60 x_{4} & -0.05 x_{9}\\
 x_{13}   &  14.75 & -6.60 x_{6} & +  2.05 x_{12} & -10.20 x_{3} & -17.15 x_{2} & +  9.80 x_{4} & -3.35 x_{9}\\
\hline
z    &  5.25 & -3.80 x_{6} & +  1.15 x_{12} & -5.60 x_{3} & -2.45 x_{2} & -2.60 x_{4} & -1.05 x_{9}\\
\end{array}\]


 $ x_{12} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  1.92307692308 & +  5.85 x_{6} & -0.77 x_{7} & +  9.38 x_{3} & +  5.31 x_{2} & -2.15 x_{4} & +  1.62 x_{9}\\
 x_{8}   &  11.1538461538 & -2.69 x_{6} & +  0.54 x_{7} & -16.77 x_{3} & -6.62 x_{2} & +  3.31 x_{4} & -2.23 x_{9}\\
 x_{10}   &  18.1538461538 & +  3.31 x_{6} & -1.96 x_{7} & + 11.73 x_{3} & -3.12 x_{2} & -3.69 x_{4} & +  0.27 x_{9}\\
 x_{1}   &  2.38461538462 & +  0.77 x_{6} & -0.15 x_{7} & +  0.08 x_{3} & -1.54 x_{2} & -0.23 x_{4} & -0.08 x_{9}\\
 x_{11}   &  4.15384615385 & -0.69 x_{6} & +  0.54 x_{7} & -10.77 x_{3} & -5.62 x_{2} & +  8.31 x_{4} & -0.23 x_{9}\\
 x_{5}   &  0.538461538462 & +  1.08 x_{6} & -0.12 x_{7} & +  0.81 x_{3} & +  0.35 x_{2} & -0.92 x_{4} & +  0.19 x_{9}\\
 x_{13}   &  18.6923076923 & +  5.38 x_{6} & -1.58 x_{7} & +  9.04 x_{3} & -6.27 x_{2} & +  5.38 x_{4} & -0.04 x_{9}\\
\hline
z    &  7.46153846154 & +  2.92 x_{6} & -0.88 x_{7} & +  5.19 x_{3} & +  3.65 x_{2} & -5.08 x_{4} & +  0.81 x_{9}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{11} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  5.84931506849 & +  5.19 x_{6} & -0.26 x_{7} & -0.79 x_{3} & -0.95 x_{11} & +  5.70 x_{4} & +  1.40 x_{9}\\
 x_{8}   &  6.2602739726 & -1.88 x_{6} & -0.10 x_{7} & -4.08 x_{3} & +  1.18 x_{11} & -6.48 x_{4} & -1.96 x_{9}\\
 x_{10}   &  15.8493150685 & +  3.69 x_{6} & -2.26 x_{7} & + 17.71 x_{3} & +  0.55 x_{11} & -8.30 x_{4} & +  0.40 x_{9}\\
 x_{1}   &  1.24657534247 & +  0.96 x_{6} & -0.30 x_{7} & +  3.03 x_{3} & +  0.27 x_{11} & -2.51 x_{4} & -0.01 x_{9}\\
 x_{2}   &  0.739726027397 & -0.12 x_{6} & +  0.10 x_{7} & -1.92 x_{3} & -0.18 x_{11} & +  1.48 x_{4} & -0.04 x_{9}\\
 x_{5}   &  0.794520547945 & +  1.03 x_{6} & -0.08 x_{7} & +  0.14 x_{3} & -0.06 x_{11} & -0.41 x_{4} & +  0.18 x_{9}\\
 x_{13}   &  14.0547945205 & +  6.16 x_{6} & -2.18 x_{7} & + 21.06 x_{3} & +  1.12 x_{11} & -3.89 x_{4} & +  0.22 x_{9}\\
\hline
z    &  10.1643835616 & +  2.47 x_{6} & -0.53 x_{7} & -1.82 x_{3} & -0.65 x_{11} & +  0.33 x_{4} & +  0.66 x_{9}\\
\end{array}\]


 $ x_{4} $ enters and $ x_{1} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  8.68306010929 & +  7.37 x_{6} & -0.95 x_{7} & +  6.09 x_{3} & -0.32 x_{11} & -2.27 x_{1} & +  1.37 x_{9}\\
 x_{8}   &  3.03825136612 & -4.36 x_{6} & +  0.68 x_{7} & -11.91 x_{3} & +  0.47 x_{11} & +  2.58 x_{1} & -1.92 x_{9}\\
 x_{10}   &  11.7213114754 & +  0.52 x_{6} & -1.26 x_{7} & +  7.68 x_{3} & -0.35 x_{11} & +  3.31 x_{1} & +  0.44 x_{9}\\
 x_{4}   &  0.497267759563 & +  0.38 x_{6} & -0.12 x_{7} & +  1.21 x_{3} & +  0.11 x_{11} & -0.40 x_{1} & -0.01 x_{9}\\
 x_{2}   &  1.47540983607 & +  0.44 x_{6} & -0.08 x_{7} & -0.13 x_{3} & -0.02 x_{11} & -0.59 x_{1} & -0.05 x_{9}\\
 x_{5}   &  0.590163934426 & +  0.88 x_{6} & -0.03 x_{7} & -0.35 x_{3} & -0.11 x_{11} & +  0.16 x_{1} & +  0.18 x_{9}\\
 x_{13}   &  12.1202185792 & +  4.67 x_{6} & -1.71 x_{7} & + 16.36 x_{3} & +  0.69 x_{11} & +  1.55 x_{1} & +  0.24 x_{9}\\
\hline
z    &  10.3278688525 & +  2.60 x_{6} & -0.57 x_{7} & -1.42 x_{3} & -0.61 x_{11} & -0.13 x_{1} & +  0.66 x_{9}\\
\end{array}\]


 $ x_{6} $ enters and $ x_{8} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  13.8255959849 & -1.69 x_{8} & +  0.21 x_{7} & -14.07 x_{3} & +  0.47 x_{11} & +  2.10 x_{1} & -1.89 x_{9}\\
 x_{6}   &  0.697616060226 & -0.23 x_{8} & +  0.16 x_{7} & -2.73 x_{3} & +  0.11 x_{11} & +  0.59 x_{1} & -0.44 x_{9}\\
 x_{10}   &  12.0815558344 & -0.12 x_{8} & -1.18 x_{7} & +  6.27 x_{3} & -0.30 x_{11} & +  3.62 x_{1} & +  0.21 x_{9}\\
 x_{4}   &  0.764115432873 & -0.09 x_{8} & -0.06 x_{7} & +  0.16 x_{3} & +  0.15 x_{11} & -0.17 x_{1} & -0.17 x_{9}\\
 x_{2}   &  1.78419071518 & -0.10 x_{8} & -0.01 x_{7} & -1.34 x_{3} & +  0.03 x_{11} & -0.33 x_{1} & -0.24 x_{9}\\
 x_{5}   &  1.20200752823 & -0.20 x_{8} & +  0.10 x_{7} & -2.75 x_{3} & -0.01 x_{11} & +  0.68 x_{1} & -0.21 x_{9}\\
 x_{13}   &  15.3776662484 & -1.07 x_{8} & -0.98 x_{7} & +  3.60 x_{3} & +  1.20 x_{11} & +  4.32 x_{1} & -1.82 x_{9}\\
\hline
z    &  12.1405269762 & -0.60 x_{8} & -0.17 x_{7} & -8.52 x_{3} & -0.33 x_{11} & +  1.41 x_{1} & -0.49 x_{9}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{4} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  23.1678832117 & -2.77 x_{8} & -0.53 x_{7} & -12.09 x_{3} & +  2.31 x_{11} & -12.23 x_{4} & -4.02 x_{9}\\
 x_{6}   &  3.33576642336 & -0.53 x_{8} & -0.05 x_{7} & -2.18 x_{3} & +  0.63 x_{11} & -3.45 x_{4} & -1.04 x_{9}\\
 x_{10}   &  28.1642335766 & -1.97 x_{8} & -2.45 x_{7} & +  9.68 x_{3} & +  2.87 x_{11} & -21.05 x_{4} & -3.46 x_{9}\\
 x_{1}   &  4.44525547445 & -0.51 x_{8} & -0.35 x_{7} & +  0.94 x_{3} & +  0.88 x_{11} & -5.82 x_{4} & -1.01 x_{9}\\
 x_{2}   &  0.328467153285 & +  0.07 x_{8} & +  0.10 x_{7} & -1.65 x_{3} & -0.26 x_{11} & +  1.91 x_{4} & +  0.09 x_{9}\\
 x_{5}   &  4.24452554745 & -0.55 x_{8} & -0.14 x_{7} & -2.11 x_{3} & +  0.59 x_{11} & -3.98 x_{4} & -0.90 x_{9}\\
 x_{13}   &  34.5948905109 & -3.28 x_{8} & -2.49 x_{7} & +  7.67 x_{3} & +  4.98 x_{11} & -25.15 x_{4} & -6.21 x_{9}\\
\hline
z    &  18.4124087591 & -1.32 x_{8} & -0.66 x_{7} & -7.19 x_{3} & +  0.90 x_{11} & -8.21 x_{4} & -1.92 x_{9}\\
\end{array}\]


 $ x_{11} $ enters and $ x_{2} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  26.1428571429 & -2.17 x_{8} & +  0.40 x_{7} & -27.03 x_{3} & -9.06 x_{2} & +  5.03 x_{4} & -3.23 x_{9}\\
 x_{6}   &  4.14285714286 & -0.37 x_{8} & +  0.20 x_{7} & -6.23 x_{3} & -2.46 x_{2} & +  1.23 x_{4} & -0.83 x_{9}\\
 x_{10}   &  31.8571428571 & -1.23 x_{8} & -1.30 x_{7} & -8.87 x_{3} & -11.24 x_{2} & +  0.37 x_{4} & -2.47 x_{9}\\
 x_{1}   &  5.57142857143 & -0.29 x_{8} & +  0.00 x_{7} & -4.71 x_{3} & -3.43 x_{2} & +  0.71 x_{4} & -0.71 x_{9}\\
 x_{11}   &  1.28571428571 & +  0.26 x_{8} & +  0.40 x_{7} & -6.46 x_{3} & -3.91 x_{2} & +  7.46 x_{4} & +  0.34 x_{9}\\
 x_{5}   &  5.0 & -0.40 x_{8} & +  0.10 x_{7} & -5.90 x_{3} & -2.30 x_{2} & +  0.40 x_{4} & -0.70 x_{9}\\
 x_{13}   &  41.0 & -2.00 x_{8} & -0.50 x_{7} & -24.50 x_{3} & -19.50 x_{2} & + 12.00 x_{4} & -4.50 x_{9}\\
\hline
z    &  19.5714285714 & -1.09 x_{8} & -0.30 x_{7} & -13.01 x_{3} & -3.53 x_{2} & -1.49 x_{4} & -1.61 x_{9}\\
\end{array}\]
Final Dictionary
Final dictionary after first LP relaxation solve: 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  26.1428571429 & -2.17 x_{8} & +  0.40 x_{7} & -27.03 x_{3} & -9.06 x_{2} & +  5.03 x_{4} & -3.23 x_{9}\\
 x_{6}   &  4.14285714286 & -0.37 x_{8} & +  0.20 x_{7} & -6.23 x_{3} & -2.46 x_{2} & +  1.23 x_{4} & -0.83 x_{9}\\
 x_{10}   &  31.8571428571 & -1.23 x_{8} & -1.30 x_{7} & -8.87 x_{3} & -11.24 x_{2} & +  0.37 x_{4} & -2.47 x_{9}\\
 x_{1}   &  5.57142857143 & -0.29 x_{8} & +  0.00 x_{7} & -4.71 x_{3} & -3.43 x_{2} & +  0.71 x_{4} & -0.71 x_{9}\\
 x_{11}   &  1.28571428571 & +  0.26 x_{8} & +  0.40 x_{7} & -6.46 x_{3} & -3.91 x_{2} & +  7.46 x_{4} & +  0.34 x_{9}\\
 x_{5}   &  5.0 & -0.40 x_{8} & +  0.10 x_{7} & -5.90 x_{3} & -2.30 x_{2} & +  0.40 x_{4} & -0.70 x_{9}\\
 x_{13}   &  41.0 & -2.00 x_{8} & -0.50 x_{7} & -24.50 x_{3} & -19.50 x_{2} & + 12.00 x_{4} & -4.50 x_{9}\\
\hline
z    &  19.5714285714 & -1.09 x_{8} & -0.30 x_{7} & -13.01 x_{3} & -3.53 x_{2} & -1.49 x_{4} & -1.61 x_{9}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  26.1428571429 & -2.17 x_{8} & +  0.40 x_{7} & -27.03 x_{3} & -9.06 x_{2} & +  5.03 x_{4} & -3.23 x_{9}\\
 x_{6}   &  4.14285714286 & -0.37 x_{8} & +  0.20 x_{7} & -6.23 x_{3} & -2.46 x_{2} & +  1.23 x_{4} & -0.83 x_{9}\\
 x_{10}   &  31.8571428571 & -1.23 x_{8} & -1.30 x_{7} & -8.87 x_{3} & -11.24 x_{2} & +  0.37 x_{4} & -2.47 x_{9}\\
 x_{1}   &  5.57142857143 & -0.29 x_{8} & +  0.00 x_{7} & -4.71 x_{3} & -3.43 x_{2} & +  0.71 x_{4} & -0.71 x_{9}\\
 x_{11}   &  1.28571428571 & +  0.26 x_{8} & +  0.40 x_{7} & -6.46 x_{3} & -3.91 x_{2} & +  7.46 x_{4} & +  0.34 x_{9}\\
 x_{5}   &  5.0 & -0.40 x_{8} & +  0.10 x_{7} & -5.90 x_{3} & -2.30 x_{2} & +  0.40 x_{4} & -0.70 x_{9}\\
 x_{13}   &  41.0 & -2.00 x_{8} & -0.50 x_{7} & -24.50 x_{3} & -19.50 x_{2} & + 12.00 x_{4} & -4.50 x_{9}\\
 x_{14}   &  -0.142857142857 & +  0.17 x_{8} & +  0.60 x_{7} & +  0.03 x_{3} & +  0.06 x_{2} & +  0.97 x_{4} & +  0.23 x_{9}\\
 x_{15}   &  -0.142857142857 & +  0.37 x_{8} & +  0.80 x_{7} & +  0.23 x_{3} & +  0.46 x_{2} & +  0.77 x_{4} & +  0.83 x_{9}\\
 x_{16}   &  -0.857142857143 & +  0.23 x_{8} & +  0.30 x_{7} & +  0.87 x_{3} & +  0.24 x_{2} & +  0.63 x_{4} & +  0.47 x_{9}\\
 x_{17}   &  -0.571428571429 & +  0.29 x_{8} & +  1.00 x_{7} & +  0.71 x_{3} & +  0.43 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{18}   &  -0.285714285714 & +  0.74 x_{8} & +  0.60 x_{7} & +  0.46 x_{3} & +  0.91 x_{2} & +  0.54 x_{4} & +  0.66 x_{9}\\
\hline
z    &  19.5714285714 & -1.09 x_{8} & -0.30 x_{7} & -13.01 x_{3} & -3.53 x_{2} & -1.49 x_{4} & -1.61 x_{9}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  27.2857142857 & -2.48 x_{8} & +  1.33 x_{16} & -28.19 x_{3} & -9.38 x_{2} & +  4.19 x_{4} & -3.86 x_{9}\\
 x_{6}   &  4.71428571429 & -0.52 x_{8} & +  0.67 x_{16} & -6.81 x_{3} & -2.62 x_{2} & +  0.81 x_{4} & -1.14 x_{9}\\
 x_{10}   &  28.1428571429 & -0.24 x_{8} & -4.33 x_{16} & -5.10 x_{3} & -10.19 x_{2} & +  3.10 x_{4} & -0.43 x_{9}\\
 x_{1}   &  5.57142857143 & -0.29 x_{8} & +  0.00 x_{16} & -4.71 x_{3} & -3.43 x_{2} & +  0.71 x_{4} & -0.71 x_{9}\\
 x_{11}   &  2.42857142857 & -0.05 x_{8} & +  1.33 x_{16} & -7.62 x_{3} & -4.24 x_{2} & +  6.62 x_{4} & -0.29 x_{9}\\
 x_{5}   &  5.28571428571 & -0.48 x_{8} & +  0.33 x_{16} & -6.19 x_{3} & -2.38 x_{2} & +  0.19 x_{4} & -0.86 x_{9}\\
 x_{13}   &  39.5714285714 & -1.62 x_{8} & -1.67 x_{16} & -23.05 x_{3} & -19.10 x_{2} & + 13.05 x_{4} & -3.71 x_{9}\\
 x_{7}   &  2.85714285714 & -0.76 x_{8} & +  3.33 x_{16} & -2.90 x_{3} & -0.81 x_{2} & -2.10 x_{4} & -1.57 x_{9}\\
 x_{15}   &  2.14285714286 & -0.24 x_{8} & +  2.67 x_{16} & -2.10 x_{3} & -0.19 x_{2} & -0.90 x_{4} & -0.43 x_{9}\\
 x_{14}   &  1.57142857143 & -0.29 x_{8} & +  2.00 x_{16} & -1.71 x_{3} & -0.43 x_{2} & -0.29 x_{4} & -0.71 x_{9}\\
 x_{17}   &  2.28571428571 & -0.48 x_{8} & +  3.33 x_{16} & -2.19 x_{3} & -0.38 x_{2} & -1.81 x_{4} & -0.86 x_{9}\\
 x_{18}   &  1.42857142857 & +  0.29 x_{8} & +  2.00 x_{16} & -1.29 x_{3} & +  0.43 x_{2} & -0.71 x_{4} & -0.29 x_{9}\\
\hline
z    &  18.7142857143 & -0.86 x_{8} & -1.00 x_{16} & -12.14 x_{3} & -3.29 x_{2} & -0.86 x_{4} & -1.14 x_{9}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  27.2857142857 & -2.48 x_{8} & +  1.33 x_{16} & -28.19 x_{3} & -9.38 x_{2} & +  4.19 x_{4} & -3.86 x_{9}\\
 x_{6}   &  4.71428571429 & -0.52 x_{8} & +  0.67 x_{16} & -6.81 x_{3} & -2.62 x_{2} & +  0.81 x_{4} & -1.14 x_{9}\\
 x_{10}   &  28.1428571429 & -0.24 x_{8} & -4.33 x_{16} & -5.10 x_{3} & -10.19 x_{2} & +  3.10 x_{4} & -0.43 x_{9}\\
 x_{1}   &  5.57142857143 & -0.29 x_{8} & +  0.00 x_{16} & -4.71 x_{3} & -3.43 x_{2} & +  0.71 x_{4} & -0.71 x_{9}\\
 x_{11}   &  2.42857142857 & -0.05 x_{8} & +  1.33 x_{16} & -7.62 x_{3} & -4.24 x_{2} & +  6.62 x_{4} & -0.29 x_{9}\\
 x_{5}   &  5.28571428571 & -0.48 x_{8} & +  0.33 x_{16} & -6.19 x_{3} & -2.38 x_{2} & +  0.19 x_{4} & -0.86 x_{9}\\
 x_{13}   &  39.5714285714 & -1.62 x_{8} & -1.67 x_{16} & -23.05 x_{3} & -19.10 x_{2} & + 13.05 x_{4} & -3.71 x_{9}\\
 x_{7}   &  2.85714285714 & -0.76 x_{8} & +  3.33 x_{16} & -2.90 x_{3} & -0.81 x_{2} & -2.10 x_{4} & -1.57 x_{9}\\
 x_{15}   &  2.14285714286 & -0.24 x_{8} & +  2.67 x_{16} & -2.10 x_{3} & -0.19 x_{2} & -0.90 x_{4} & -0.43 x_{9}\\
 x_{14}   &  1.57142857143 & -0.29 x_{8} & +  2.00 x_{16} & -1.71 x_{3} & -0.43 x_{2} & -0.29 x_{4} & -0.71 x_{9}\\
 x_{17}   &  2.28571428571 & -0.48 x_{8} & +  3.33 x_{16} & -2.19 x_{3} & -0.38 x_{2} & -1.81 x_{4} & -0.86 x_{9}\\
 x_{18}   &  1.42857142857 & +  0.29 x_{8} & +  2.00 x_{16} & -1.29 x_{3} & +  0.43 x_{2} & -0.71 x_{4} & -0.29 x_{9}\\
 x_{19}   &  -0.285714285714 & +  0.48 x_{8} & +  0.67 x_{16} & +  0.19 x_{3} & +  0.38 x_{2} & +  0.81 x_{4} & +  0.86 x_{9}\\
 x_{20}   &  -0.714285714286 & +  0.52 x_{8} & +  0.33 x_{16} & +  0.81 x_{3} & +  0.62 x_{2} & +  0.19 x_{4} & +  0.14 x_{9}\\
 x_{21}   &  -0.142857142857 & +  0.24 x_{8} & +  0.33 x_{16} & +  0.10 x_{3} & +  0.19 x_{2} & +  0.90 x_{4} & +  0.43 x_{9}\\
 x_{22}   &  -0.571428571429 & +  0.29 x_{8} & +  1.00 x_{16} & +  0.71 x_{3} & +  0.43 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{23}   &  -0.428571428571 & +  0.05 x_{8} & +  0.67 x_{16} & +  0.62 x_{3} & +  0.24 x_{2} & +  0.38 x_{4} & +  0.29 x_{9}\\
 x_{24}   &  -0.285714285714 & +  0.48 x_{8} & +  0.67 x_{16} & +  0.19 x_{3} & +  0.38 x_{2} & +  0.81 x_{4} & +  0.86 x_{9}\\
 x_{25}   &  -0.571428571429 & +  0.62 x_{8} & +  0.67 x_{16} & +  0.05 x_{3} & +  0.10 x_{2} & +  0.95 x_{4} & +  0.71 x_{9}\\
 x_{26}   &  -0.857142857143 & +  0.76 x_{8} & +  0.67 x_{16} & +  0.90 x_{3} & +  0.81 x_{2} & +  0.10 x_{4} & +  0.57 x_{9}\\
 x_{27}   &  -0.142857142857 & +  0.24 x_{8} & +  0.33 x_{16} & +  0.10 x_{3} & +  0.19 x_{2} & +  0.90 x_{4} & +  0.43 x_{9}\\
 x_{28}   &  -0.571428571429 & +  0.29 x_{8} & +  1.00 x_{16} & +  0.71 x_{3} & +  0.43 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{29}   &  -0.285714285714 & +  0.48 x_{8} & +  0.67 x_{16} & +  0.19 x_{3} & +  0.38 x_{2} & +  0.81 x_{4} & +  0.86 x_{9}\\
 x_{30}   &  -0.428571428571 & +  0.71 x_{8} & +  1.00 x_{16} & +  0.29 x_{3} & +  0.57 x_{2} & +  0.71 x_{4} & +  0.29 x_{9}\\
\hline
z    &  18.7142857143 & -0.86 x_{8} & -1.00 x_{16} & -12.14 x_{3} & -3.29 x_{2} & -0.86 x_{4} & -1.14 x_{9}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  25.5714285714 & -5.14 x_{20} & +  4.57 x_{23} & -26.86 x_{3} & -7.29 x_{2} & +  3.43 x_{4} & -4.43 x_{9}\\
 x_{6}   &  4.57142857143 & -1.14 x_{20} & +  1.57 x_{23} & -6.86 x_{3} & -2.29 x_{2} & +  0.43 x_{4} & -1.43 x_{9}\\
 x_{10}   &  25.4285714286 & +  0.14 x_{20} & -6.57 x_{23} & -1.14 x_{3} & -8.71 x_{2} & +  5.57 x_{4} & +  1.43 x_{9}\\
 x_{1}   &  5.28571428571 & -0.57 x_{20} & +  0.29 x_{23} & -4.43 x_{3} & -3.14 x_{2} & +  0.71 x_{4} & -0.71 x_{9}\\
 x_{11}   &  3.14285714286 & -0.29 x_{20} & +  2.14 x_{23} & -8.71 x_{3} & -4.57 x_{2} & +  5.86 x_{4} & -0.86 x_{9}\\
 x_{5}   &  5.0 & -1.00 x_{20} & +  1.00 x_{23} & -6.00 x_{3} & -2.00 x_{2} & +  0.00 x_{4} & -1.00 x_{9}\\
 x_{13}   &  37.0 & -3.00 x_{20} & -1.00 x_{23} & -20.00 x_{3} & -17.00 x_{2} & + 14.00 x_{4} & -3.00 x_{9}\\
 x_{7}   &  4.0 & -2.00 x_{20} & +  6.00 x_{23} & -5.00 x_{3} & -1.00 x_{2} & -4.00 x_{4} & -3.00 x_{9}\\
 x_{15}   &  3.42857142857 & -0.86 x_{20} & +  4.43 x_{23} & -4.14 x_{3} & -0.71 x_{2} & -2.43 x_{4} & -1.57 x_{9}\\
 x_{14}   &  2.42857142857 & -0.86 x_{20} & +  3.43 x_{23} & -3.14 x_{3} & -0.71 x_{2} & -1.43 x_{4} & -1.57 x_{9}\\
 x_{17}   &  3.71428571429 & -1.43 x_{20} & +  5.71 x_{23} & -4.57 x_{3} & -0.86 x_{2} & -3.71 x_{4} & -2.29 x_{9}\\
 x_{18}   &  2.85714285714 & +  0.29 x_{20} & +  2.86 x_{23} & -3.29 x_{3} & -0.43 x_{2} & -1.86 x_{4} & -1.14 x_{9}\\
 x_{19}   &  0.571428571429 & +  0.86 x_{20} & +  0.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{8}   &  1.0 & +  2.00 x_{20} & -1.00 x_{23} & -1.00 x_{3} & -1.00 x_{2} & -0.00 x_{4} & -0.00 x_{9}\\
 x_{21}   &  0.285714285714 & +  0.43 x_{20} & +  0.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & +  0.71 x_{4} & +  0.29 x_{9}\\
 x_{16}   &  0.571428571429 & -0.14 x_{20} & +  1.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & -0.57 x_{4} & -0.43 x_{9}\\
 x_{22}   &  0.285714285714 & +  0.43 x_{20} & +  1.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & -0.29 x_{4} & +  0.29 x_{9}\\
 x_{24}   &  0.571428571429 & +  0.86 x_{20} & +  0.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{25}   &  0.428571428571 & +  1.14 x_{20} & +  0.43 x_{23} & -1.14 x_{3} & -0.71 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{26}   &  0.285714285714 & +  1.43 x_{20} & +  0.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & -0.29 x_{4} & +  0.29 x_{9}\\
 x_{27}   &  0.285714285714 & +  0.43 x_{20} & +  0.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & +  0.71 x_{4} & +  0.29 x_{9}\\
 x_{28}   &  0.285714285714 & +  0.43 x_{20} & +  1.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & -0.29 x_{4} & +  0.29 x_{9}\\
 x_{29}   &  0.571428571429 & +  0.86 x_{20} & +  0.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{30}   &  0.857142857143 & +  1.29 x_{20} & +  0.86 x_{23} & -1.29 x_{3} & -0.43 x_{2} & +  0.14 x_{4} & -0.14 x_{9}\\
\hline
z    &  17.2857142857 & -1.57 x_{20} & -0.71 x_{23} & -10.43 x_{3} & -2.14 x_{2} & -0.29 x_{4} & -0.71 x_{9}\\
\end{array}\]
 After cutting plane is added 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  25.5714285714 & -5.14 x_{20} & +  4.57 x_{23} & -26.86 x_{3} & -7.29 x_{2} & +  3.43 x_{4} & -4.43 x_{9}\\
 x_{6}   &  4.57142857143 & -1.14 x_{20} & +  1.57 x_{23} & -6.86 x_{3} & -2.29 x_{2} & +  0.43 x_{4} & -1.43 x_{9}\\
 x_{10}   &  25.4285714286 & +  0.14 x_{20} & -6.57 x_{23} & -1.14 x_{3} & -8.71 x_{2} & +  5.57 x_{4} & +  1.43 x_{9}\\
 x_{1}   &  5.28571428571 & -0.57 x_{20} & +  0.29 x_{23} & -4.43 x_{3} & -3.14 x_{2} & +  0.71 x_{4} & -0.71 x_{9}\\
 x_{11}   &  3.14285714286 & -0.29 x_{20} & +  2.14 x_{23} & -8.71 x_{3} & -4.57 x_{2} & +  5.86 x_{4} & -0.86 x_{9}\\
 x_{5}   &  5.0 & -1.00 x_{20} & +  1.00 x_{23} & -6.00 x_{3} & -2.00 x_{2} & +  0.00 x_{4} & -1.00 x_{9}\\
 x_{13}   &  37.0 & -3.00 x_{20} & -1.00 x_{23} & -20.00 x_{3} & -17.00 x_{2} & + 14.00 x_{4} & -3.00 x_{9}\\
 x_{7}   &  4.0 & -2.00 x_{20} & +  6.00 x_{23} & -5.00 x_{3} & -1.00 x_{2} & -4.00 x_{4} & -3.00 x_{9}\\
 x_{15}   &  3.42857142857 & -0.86 x_{20} & +  4.43 x_{23} & -4.14 x_{3} & -0.71 x_{2} & -2.43 x_{4} & -1.57 x_{9}\\
 x_{14}   &  2.42857142857 & -0.86 x_{20} & +  3.43 x_{23} & -3.14 x_{3} & -0.71 x_{2} & -1.43 x_{4} & -1.57 x_{9}\\
 x_{17}   &  3.71428571429 & -1.43 x_{20} & +  5.71 x_{23} & -4.57 x_{3} & -0.86 x_{2} & -3.71 x_{4} & -2.29 x_{9}\\
 x_{18}   &  2.85714285714 & +  0.29 x_{20} & +  2.86 x_{23} & -3.29 x_{3} & -0.43 x_{2} & -1.86 x_{4} & -1.14 x_{9}\\
 x_{19}   &  0.571428571429 & +  0.86 x_{20} & +  0.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{8}   &  1.0 & +  2.00 x_{20} & -1.00 x_{23} & -1.00 x_{3} & -1.00 x_{2} & -0.00 x_{4} & -0.00 x_{9}\\
 x_{21}   &  0.285714285714 & +  0.43 x_{20} & +  0.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & +  0.71 x_{4} & +  0.29 x_{9}\\
 x_{16}   &  0.571428571429 & -0.14 x_{20} & +  1.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & -0.57 x_{4} & -0.43 x_{9}\\
 x_{22}   &  0.285714285714 & +  0.43 x_{20} & +  1.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & -0.29 x_{4} & +  0.29 x_{9}\\
 x_{24}   &  0.571428571429 & +  0.86 x_{20} & +  0.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{25}   &  0.428571428571 & +  1.14 x_{20} & +  0.43 x_{23} & -1.14 x_{3} & -0.71 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{26}   &  0.285714285714 & +  1.43 x_{20} & +  0.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & -0.29 x_{4} & +  0.29 x_{9}\\
 x_{27}   &  0.285714285714 & +  0.43 x_{20} & +  0.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & +  0.71 x_{4} & +  0.29 x_{9}\\
 x_{28}   &  0.285714285714 & +  0.43 x_{20} & +  1.29 x_{23} & -0.43 x_{3} & -0.14 x_{2} & -0.29 x_{4} & +  0.29 x_{9}\\
 x_{29}   &  0.571428571429 & +  0.86 x_{20} & +  0.57 x_{23} & -0.86 x_{3} & -0.29 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{30}   &  0.857142857143 & +  1.29 x_{20} & +  0.86 x_{23} & -1.29 x_{3} & -0.43 x_{2} & +  0.14 x_{4} & -0.14 x_{9}\\
 x_{31}   &  -0.571428571429 & +  0.14 x_{20} & +  0.43 x_{23} & +  0.86 x_{3} & +  0.29 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{32}   &  -0.571428571429 & +  0.14 x_{20} & +  0.43 x_{23} & +  0.86 x_{3} & +  0.29 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{33}   &  -0.428571428571 & +  0.86 x_{20} & +  0.57 x_{23} & +  0.14 x_{3} & +  0.71 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{34}   &  -0.285714285714 & +  0.57 x_{20} & +  0.71 x_{23} & +  0.43 x_{3} & +  0.14 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{35}   &  -0.142857142857 & +  0.29 x_{20} & +  0.86 x_{23} & +  0.71 x_{3} & +  0.57 x_{2} & +  0.14 x_{4} & +  0.86 x_{9}\\
 x_{36}   &  -0.428571428572 & +  0.86 x_{20} & +  0.57 x_{23} & +  0.14 x_{3} & +  0.71 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{37}   &  -0.428571428571 & +  0.86 x_{20} & +  0.57 x_{23} & +  0.14 x_{3} & +  0.71 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{38}   &  -0.714285714286 & +  0.43 x_{20} & +  0.29 x_{23} & +  0.57 x_{3} & +  0.86 x_{2} & +  0.71 x_{4} & +  0.29 x_{9}\\
 x_{39}   &  -0.857142857143 & +  0.71 x_{20} & +  0.14 x_{23} & +  0.29 x_{3} & +  0.43 x_{2} & +  0.86 x_{4} & +  0.14 x_{9}\\
 x_{40}   &  -0.571428571429 & +  0.14 x_{20} & +  0.43 x_{23} & +  0.86 x_{3} & +  0.29 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{41}   &  -0.285714285714 & +  0.57 x_{20} & +  0.71 x_{23} & +  0.43 x_{3} & +  0.14 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{42}   &  -0.571428571429 & +  0.14 x_{20} & +  0.43 x_{23} & +  0.86 x_{3} & +  0.29 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{43}   &  -0.285714285714 & +  0.57 x_{20} & +  0.71 x_{23} & +  0.43 x_{3} & +  0.14 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{44}   &  -0.571428571429 & +  0.14 x_{20} & +  0.43 x_{23} & +  0.86 x_{3} & +  0.29 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{45}   &  -0.428571428571 & +  0.86 x_{20} & +  0.57 x_{23} & +  0.14 x_{3} & +  0.71 x_{2} & +  0.43 x_{4} & +  0.57 x_{9}\\
 x_{46}   &  -0.285714285714 & +  0.57 x_{20} & +  0.71 x_{23} & +  0.43 x_{3} & +  0.14 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{47}   &  -0.285714285714 & +  0.57 x_{20} & +  0.71 x_{23} & +  0.43 x_{3} & +  0.14 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{48}   &  -0.285714285714 & +  0.57 x_{20} & +  0.71 x_{23} & +  0.43 x_{3} & +  0.14 x_{2} & +  0.29 x_{4} & +  0.71 x_{9}\\
 x_{49}   &  -0.571428571429 & +  0.14 x_{20} & +  0.43 x_{23} & +  0.86 x_{3} & +  0.29 x_{2} & +  0.57 x_{4} & +  0.43 x_{9}\\
 x_{50}   &  -0.857142857143 & +  0.71 x_{20} & +  0.14 x_{23} & +  0.29 x_{3} & +  0.43 x_{2} & +  0.86 x_{4} & +  0.14 x_{9}\\
\hline
z    &  17.2857142857 & -1.57 x_{20} & -0.71 x_{23} & -10.43 x_{3} & -2.14 x_{2} & -0.29 x_{4} & -0.71 x_{9}\\
\end{array}\]
Forming the dual dictionary:

The Final Dual Dictionary is: 

 Final primal dictionary obtained: 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{12}   &  29.0 & -6.00 x_{20} & +  2.00 x_{23} & -32.00 x_{3} & -9.00 x_{2} & +  6.00 x_{31} & -7.00 x_{9}\\
 x_{6}   &  5.0 & -1.25 x_{20} & +  1.25 x_{23} & -7.50 x_{3} & -2.50 x_{2} & +  0.75 x_{31} & -1.75 x_{9}\\
 x_{10}   &  31.0 & -1.25 x_{20} & -10.75 x_{23} & -9.50 x_{3} & -11.50 x_{2} & +  9.75 x_{31} & -2.75 x_{9}\\
 x_{1}   &  6.0 & -0.75 x_{20} & -0.25 x_{23} & -5.50 x_{3} & -3.50 x_{2} & +  1.25 x_{31} & -1.25 x_{9}\\
 x_{11}   &  9.0 & -1.75 x_{20} & -2.25 x_{23} & -17.50 x_{3} & -7.50 x_{2} & + 10.25 x_{31} & -5.25 x_{9}\\
 x_{5}   &  5.0 & -1.00 x_{20} & +  1.00 x_{23} & -6.00 x_{3} & -2.00 x_{2} & +  0.00 x_{31} & -1.00 x_{9}\\
 x_{13}   &  51.0 & -6.50 x_{20} & -11.50 x_{23} & -41.00 x_{3} & -24.00 x_{2} & + 24.50 x_{31} & -13.50 x_{9}\\
 x_{7}   &  -4.23661106197e-13 & -1.00 x_{20} & +  9.00 x_{23} & +  1.00 x_{3} & +  1.00 x_{2} & -7.00 x_{31} & +  0.00 x_{9}\\
 x_{15}   &  1.0 & -0.25 x_{20} & +  6.25 x_{23} & -0.50 x_{3} & +  0.50 x_{2} & -4.25 x_{31} & +  0.25 x_{9}\\
 x_{14}   &  1.0 & -0.50 x_{20} & +  4.50 x_{23} & -1.00 x_{3} & +  0.00 x_{2} & -2.50 x_{31} & -0.50 x_{9}\\
 x_{17}   &  -3.77919917582e-13 & -0.50 x_{20} & +  8.50 x_{23} & +  1.00 x_{3} & +  1.00 x_{2} & -6.50 x_{31} & +  0.50 x_{9}\\
 x_{18}   &  1.0 & +  0.75 x_{20} & +  4.25 x_{23} & -0.50 x_{3} & +  0.50 x_{2} & -3.25 x_{31} & +  0.25 x_{9}\\
 x_{19}   &  1.0 & +  0.75 x_{20} & +  0.25 x_{23} & -1.50 x_{3} & -0.50 x_{2} & +  0.75 x_{31} & +  0.25 x_{9}\\
 x_{8}   &  1.0 & +  2.00 x_{20} & -1.00 x_{23} & -1.00 x_{3} & -1.00 x_{2} & -0.00 x_{31} & -0.00 x_{9}\\
 x_{21}   &  1.0 & +  0.25 x_{20} & -0.25 x_{23} & -1.50 x_{3} & -0.50 x_{2} & +  1.25 x_{31} & -0.25 x_{9}\\
 x_{16}   &  -4.38538094727e-14 & +  0.00 x_{20} & +  2.00 x_{23} & +  0.00 x_{3} & +  0.00 x_{2} & -1.00 x_{31} & +  0.00 x_{9}\\
 x_{22}   &  1.55431223448e-15 & +  0.50 x_{20} & +  1.50 x_{23} & +  0.00 x_{3} & -0.00 x_{2} & -0.50 x_{31} & +  0.50 x_{9}\\
 x_{24}   &  1.0 & +  0.75 x_{20} & +  0.25 x_{23} & -1.50 x_{3} & -0.50 x_{2} & +  0.75 x_{31} & +  0.25 x_{9}\\
 x_{25}   &  1.0 & +  1.00 x_{20} & +  0.00 x_{23} & -2.00 x_{3} & -1.00 x_{2} & +  1.00 x_{31} & -0.00 x_{9}\\
 x_{26}   &  -7.59392548844e-14 & +  1.50 x_{20} & +  0.50 x_{23} & +  0.00 x_{3} & +  0.00 x_{2} & -0.50 x_{31} & +  0.50 x_{9}\\
 x_{27}   &  1.0 & +  0.25 x_{20} & -0.25 x_{23} & -1.50 x_{3} & -0.50 x_{2} & +  1.25 x_{31} & -0.25 x_{9}\\
 x_{28}   &  2.83106871279e-15 & +  0.50 x_{20} & +  1.50 x_{23} & +  0.00 x_{3} & -0.00 x_{2} & -0.50 x_{31} & +  0.50 x_{9}\\
 x_{29}   &  1.0 & +  0.75 x_{20} & +  0.25 x_{23} & -1.50 x_{3} & -0.50 x_{2} & +  0.75 x_{31} & +  0.25 x_{9}\\
 x_{30}   &  1.0 & +  1.25 x_{20} & +  0.75 x_{23} & -1.50 x_{3} & -0.50 x_{2} & +  0.25 x_{31} & -0.25 x_{9}\\
 x_{4}   &  1.0 & -0.25 x_{20} & -0.75 x_{23} & -1.50 x_{3} & -0.50 x_{2} & +  1.75 x_{31} & -0.75 x_{9}\\
 x_{32}   &  4.40758540776e-14 & -0.00 x_{20} & -0.00 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  1.00 x_{31} & -0.00 x_{9}\\
 x_{33}   &  3.60600438398e-13 & +  0.75 x_{20} & +  0.25 x_{23} & -0.50 x_{3} & +  0.50 x_{2} & +  0.75 x_{31} & +  0.25 x_{9}\\
 x_{34}   &  4.5852210917e-14 & +  0.50 x_{20} & +  0.50 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  0.50 x_{31} & +  0.50 x_{9}\\
 x_{35}   &  -7.46069872548e-14 & +  0.25 x_{20} & +  0.75 x_{23} & +  0.50 x_{3} & +  0.50 x_{2} & +  0.25 x_{31} & +  0.75 x_{9}\\
 x_{36}   &  -1.06137321154e-13 & +  0.75 x_{20} & +  0.25 x_{23} & -0.50 x_{3} & +  0.50 x_{2} & +  0.75 x_{31} & +  0.25 x_{9}\\
 x_{37}   &  -2.79776202206e-14 & +  0.75 x_{20} & +  0.25 x_{23} & -0.50 x_{3} & +  0.50 x_{2} & +  0.75 x_{31} & +  0.25 x_{9}\\
 x_{38}   &  -1.07025499574e-13 & +  0.25 x_{20} & -0.25 x_{23} & -0.50 x_{3} & +  0.50 x_{2} & +  1.25 x_{31} & -0.25 x_{9}\\
 x_{39}   &  -5.66213742559e-15 & +  0.50 x_{20} & -0.50 x_{23} & -1.00 x_{3} & +  0.00 x_{2} & +  1.50 x_{31} & -0.50 x_{9}\\
 x_{40}   &  1.24678045665e-13 & -0.00 x_{20} & +  0.00 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  1.00 x_{31} & -0.00 x_{9}\\
 x_{41}   &  -4.90163465372e-14 & +  0.50 x_{20} & +  0.50 x_{23} & +  0.00 x_{3} & +  0.00 x_{2} & +  0.50 x_{31} & +  0.50 x_{9}\\
 x_{42}   &  4.38538094727e-14 & -0.00 x_{20} & -0.00 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  1.00 x_{31} & -0.00 x_{9}\\
 x_{43}   &  -1.55431223448e-15 & +  0.50 x_{20} & +  0.50 x_{23} & -0.00 x_{3} & +  0.00 x_{2} & +  0.50 x_{31} & +  0.50 x_{9}\\
 x_{44}   &  6.97220059465e-14 & -0.00 x_{20} & -0.00 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  1.00 x_{31} & -0.00 x_{9}\\
 x_{45}   &  1.98729921408e-14 & +  0.75 x_{20} & +  0.25 x_{23} & -0.50 x_{3} & +  0.50 x_{2} & +  0.75 x_{31} & +  0.25 x_{9}\\
 x_{46}   &  7.59392548844e-14 & +  0.50 x_{20} & +  0.50 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  0.50 x_{31} & +  0.50 x_{9}\\
 x_{47}   &  7.49955653134e-14 & +  0.50 x_{20} & +  0.50 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  0.50 x_{31} & +  0.50 x_{9}\\
 x_{48}   &  -2.83106871279e-15 & +  0.50 x_{20} & +  0.50 x_{23} & -0.00 x_{3} & +  0.00 x_{2} & +  0.50 x_{31} & +  0.50 x_{9}\\
 x_{49}   &  1.20459198172e-13 & -0.00 x_{20} & +  0.00 x_{23} & -0.00 x_{3} & -0.00 x_{2} & +  1.00 x_{31} & -0.00 x_{9}\\
 x_{50}   &  1.19348975147e-13 & +  0.50 x_{20} & -0.50 x_{23} & -1.00 x_{3} & -0.00 x_{2} & +  1.50 x_{31} & -0.50 x_{9}\\
\hline
z    &  17.0 & -1.50 x_{20} & -0.50 x_{23} & -10.00 x_{3} & -2.00 x_{2} & -0.50 x_{31} & -0.50 x_{9}\\
\end{array}\]
 Final answer: 17.000000 
Done.Added 37 cuts 
\end{document}
