\documentclass[8pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\begin{document}
Initial Dictionary 

\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{8}   &  0.0 & -7.00 x_{1} & +  4.00 x_{2} & +  1.00 x_{3} & +  5.00 x_{4} & +  1.00 x_{5} & -10.00 x_{6} &   \\
 x_{9}   &  -34.0 & +  1.00 x_{1} & + 10.00 x_{2} & -4.00 x_{3} &   & +  8.00 x_{5} & +  8.00 x_{6} & + 10.00 x_{7}\\
 x_{10}   &  -18.0 & -5.00 x_{1} & + 10.00 x_{2} & -1.00 x_{3} & +  5.00 x_{4} & -6.00 x_{5} & -6.00 x_{6} & +  7.00 x_{7}\\
 x_{11}   &  -9.0 & +  7.00 x_{1} & +  9.00 x_{2} & +  1.00 x_{3} & -9.00 x_{4} & +  9.00 x_{5} & +  3.00 x_{6} & +  4.00 x_{7}\\
 x_{12}   &  -34.0 & -5.00 x_{1} & +  5.00 x_{2} & -6.00 x_{3} & +  6.00 x_{4} & +  3.00 x_{5} & +  9.00 x_{6} & +  8.00 x_{7}\\
 x_{13}   &  54.0 & +  7.00 x_{1} & -3.00 x_{2} & -5.00 x_{3} & -8.00 x_{4} &   & -10.00 x_{6} & -4.00 x_{7}\\
\hline
z    &  0.0 & +  5.00 x_{1} &   & -3.00 x_{3} & -2.00 x_{4} & +  1.00 x_{5} &   & +  4.00 x_{7}\\
\end{array}\]
\subsection{Initialization Phase: Dual Problem Solving}
New Objective in primal was changed to : \[ \max\ \sum_{j=1}^{7}\ - x_j \] 
Primal variable $x_j$ corresponds to dual variable $y_j$ for $j = 1,\ldots,13$
Dual Dictionary (with objective changed is): 
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.0 & +  7.00 y_{8} & -1.00 y_{9} & +  5.00 y_{10} & -7.00 y_{11} & +  5.00 y_{12} & -7.00 y_{13}\\
 y_{2}   &  1.0 & -4.00 y_{8} & -10.00 y_{9} & -10.00 y_{10} & -9.00 y_{11} & -5.00 y_{12} & +  3.00 y_{13}\\
 y_{3}   &  1.0 & -1.00 y_{8} & +  4.00 y_{9} & +  1.00 y_{10} & -1.00 y_{11} & +  6.00 y_{12} & +  5.00 y_{13}\\
 y_{4}   &  1.0 & -5.00 y_{8} &   & -5.00 y_{10} & +  9.00 y_{11} & -6.00 y_{12} & +  8.00 y_{13}\\
 y_{5}   &  1.0 & -1.00 y_{8} & -8.00 y_{9} & +  6.00 y_{10} & -9.00 y_{11} & -3.00 y_{12} &   \\
 y_{6}   &  1.0 & + 10.00 y_{8} & -8.00 y_{9} & +  6.00 y_{10} & -3.00 y_{11} & -9.00 y_{12} & + 10.00 y_{13}\\
 y_{7}   &  1.0  &   & -10.00 y_{9} & -7.00 y_{10} & -4.00 y_{11} & -8.00 y_{12} & +  4.00 y_{13}\\
\hline
z    &  -0  &   & + 34.00 y_{9} & + 18.00 y_{10} & +  9.00 y_{11} & + 34.00 y_{12} & -54.00 y_{13}\\
\end{array}\]
Initialization succeeded in finding final dual dictionary with 5 pivots
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 y_{1}   &  1.7125 & -9.53 y_{9} & +  0.70 y_{6} & -9.09 y_{10} & -10.55 y_{11} & -1.41 y_{7} & -8.35 y_{13}\\
 y_{8}   &  0.0125 & -0.32 y_{9} & +  0.10 y_{6} & -1.39 y_{10} & -0.15 y_{11} & -0.11 y_{7} & -0.55 y_{13}\\
 y_{3}   &  1.7375 & -3.17 y_{9} & -0.10 y_{6} & -2.86 y_{10} & -3.85 y_{11} & -0.64 y_{7} & +  8.55 y_{13}\\
 y_{4}   &  0.1875 & +  9.12 y_{9} & -0.50 y_{6} & +  7.19 y_{10} & + 12.75 y_{11} & +  1.31 y_{7} & +  7.75 y_{13}\\
 y_{5}   &  0.6125 & -3.92 y_{9} & -0.10 y_{6} & + 10.01 y_{10} & -7.35 y_{11} & +  0.49 y_{7} & -0.95 y_{13}\\
 y_{2}   &  0.325 & -2.45 y_{9} & -0.40 y_{6} & -0.07 y_{10} & -5.90 y_{11} & +  1.07 y_{7} & +  2.70 y_{13}\\
 y_{12}   &  0.125 & -1.25 y_{9} &   & -0.88 y_{10} & -0.50 y_{11} & -0.13 y_{7} & +  0.50 y_{13}\\
\hline
z    &  4.25 & -8.50 y_{9} &   & -11.75 y_{10} & -8.00 y_{11} & -4.25 y_{7} & -37.00 y_{13}\\
\end{array}\]
Primal Dictionary is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.5 & +  9.53 x_{1} & +  0.32 x_{8} & +  3.17 x_{3} & -9.12 x_{4} & +  3.92 x_{5} & +  2.45 x_{2} & +  1.25 x_{12}\\
 x_{6}   &  -0 & -0.70 x_{1} & -0.10 x_{8} & +  0.10 x_{3} & +  0.50 x_{4} & +  0.10 x_{5} & +  0.40 x_{2} &   \\
 x_{10}   &  11.75 & +  9.09 x_{1} & +  1.39 x_{8} & +  2.86 x_{3} & -7.19 x_{4} & -10.01 x_{5} & +  0.07 x_{2} & +  0.88 x_{12}\\
 x_{11}   &  8.0 & + 10.55 x_{1} & +  0.15 x_{8} & +  3.85 x_{3} & -12.75 x_{4} & +  7.35 x_{5} & +  5.90 x_{2} & +  0.50 x_{12}\\
 x_{7}   &  4.25 & +  1.41 x_{1} & +  0.11 x_{8} & +  0.64 x_{3} & -1.31 x_{4} & -0.49 x_{5} & -1.07 x_{2} & +  0.13 x_{12}\\
 x_{13}   &  37.0 & +  8.35 x_{1} & +  0.55 x_{8} & -8.55 x_{3} & -7.75 x_{4} & +  0.95 x_{5} & -2.70 x_{2} & -0.50 x_{12}\\
\hline
z    &  -4.25 & -1.71 x_{1} & -0.01 x_{8} & -1.74 x_{3} & -0.19 x_{4} & -0.61 x_{5} & -0.33 x_{2} & -0.12 x_{12}\\
\end{array}\]
Primal Dictionary with original objective is:
\[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.5 & +  9.53 x_{1} & +  0.32 x_{8} & +  3.17 x_{3} & -9.12 x_{4} & +  3.92 x_{5} & +  2.45 x_{2} & +  1.25 x_{12}\\
 x_{6}   &  -0 & -0.70 x_{1} & -0.10 x_{8} & +  0.10 x_{3} & +  0.50 x_{4} & +  0.10 x_{5} & +  0.40 x_{2} &   \\
 x_{10}   &  11.75 & +  9.09 x_{1} & +  1.39 x_{8} & +  2.86 x_{3} & -7.19 x_{4} & -10.01 x_{5} & +  0.07 x_{2} & +  0.88 x_{12}\\
 x_{11}   &  8.0 & + 10.55 x_{1} & +  0.15 x_{8} & +  3.85 x_{3} & -12.75 x_{4} & +  7.35 x_{5} & +  5.90 x_{2} & +  0.50 x_{12}\\
 x_{7}   &  4.25 & +  1.41 x_{1} & +  0.11 x_{8} & +  0.64 x_{3} & -1.31 x_{4} & -0.49 x_{5} & -1.07 x_{2} & +  0.13 x_{12}\\
 x_{13}   &  37.0 & +  8.35 x_{1} & +  0.55 x_{8} & -8.55 x_{3} & -7.75 x_{4} & +  0.95 x_{5} & -2.70 x_{2} & -0.50 x_{12}\\
\hline
z    &  17.0 & + 10.65 x_{1} & +  0.45 x_{8} & -0.45 x_{3} & -7.25 x_{4} & -0.95 x_{5} & -4.30 x_{2} & +  0.50 x_{12}\\
\end{array}\]


 $ x_{1} $ enters and $ x_{6} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  8.5 & -13.61 x_{6} & -1.04 x_{8} & +  4.54 x_{3} & -2.32 x_{4} & +  5.29 x_{5} & +  7.89 x_{2} & +  1.25 x_{12}\\
 x_{1}   &  -0 & -1.43 x_{6} & -0.14 x_{8} & +  0.14 x_{3} & +  0.71 x_{4} & +  0.14 x_{5} & +  0.57 x_{2} &   \\
 x_{10}   &  11.75 & -12.98 x_{6} & +  0.09 x_{8} & +  4.16 x_{3} & -0.70 x_{4} & -8.71 x_{5} & +  5.27 x_{2} & +  0.88 x_{12}\\
 x_{11}   &  8.0 & -15.07 x_{6} & -1.36 x_{8} & +  5.36 x_{3} & -5.21 x_{4} & +  8.86 x_{5} & + 11.93 x_{2} & +  0.50 x_{12}\\
 x_{7}   &  4.25 & -2.02 x_{6} & -0.09 x_{8} & +  0.84 x_{3} & -0.30 x_{4} & -0.29 x_{5} & -0.27 x_{2} & +  0.13 x_{12}\\
 x_{13}   &  37.0 & -11.93 x_{6} & -0.64 x_{8} & -7.36 x_{3} & -1.79 x_{4} & +  2.14 x_{5} & +  2.07 x_{2} & -0.50 x_{12}\\
\hline
z    &  17.0 & -15.21 x_{6} & -1.07 x_{8} & +  1.07 x_{3} & +  0.36 x_{4} & +  0.57 x_{5} & +  1.79 x_{2} & +  0.50 x_{12}\\
\end{array}\]


 $ x_{2} $ enters and $ x_{7} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  133.733333333 & -73.07 x_{6} & -3.67 x_{8} & + 29.27 x_{3} & -11.27 x_{4} & -3.13 x_{5} & -29.47 x_{7} & +  4.93 x_{12}\\
 x_{1}   &  9.06666666667 & -5.73 x_{6} & -0.33 x_{8} & +  1.93 x_{3} & +  0.07 x_{4} & -0.47 x_{5} & -2.13 x_{7} & +  0.27 x_{12}\\
 x_{10}   &  95.3333333333 & -52.67 x_{6} & -1.67 x_{8} & + 20.67 x_{3} & -6.67 x_{4} & -14.33 x_{5} & -19.67 x_{7} & +  3.33 x_{12}\\
 x_{11}   &  197.266666667 & -104.93 x_{6} & -5.33 x_{8} & + 42.73 x_{3} & -18.73 x_{4} & -3.87 x_{5} & -44.53 x_{7} & +  6.07 x_{12}\\
 x_{2}   &  15.8666666667 & -7.53 x_{6} & -0.33 x_{8} & +  3.13 x_{3} & -1.13 x_{4} & -1.07 x_{5} & -3.73 x_{7} & +  0.47 x_{12}\\
 x_{13}   &  69.8666666667 & -27.53 x_{6} & -1.33 x_{8} & -0.87 x_{3} & -4.13 x_{4} & -0.07 x_{5} & -7.73 x_{7} & +  0.47 x_{12}\\
\hline
z    &  45.3333333333 & -28.67 x_{6} & -1.67 x_{8} & +  6.67 x_{3} & -1.67 x_{4} & -1.33 x_{5} & -6.67 x_{7} & +  1.33 x_{12}\\
\end{array}\]


 $ x_{3} $ enters and $ x_{13} $ leaves 

 \[\begin{array}{c| c c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} c@{\hskip 2pt} }
 x_{9}   &  2493.07692308 & -1002.85 x_{6} & -48.69 x_{8} & -33.77 x_{13} & -150.85 x_{4} & -5.38 x_{5} & -290.62 x_{7} & + 20.69 x_{12}\\
 x_{1}   &  164.923076923 & -67.15 x_{6} & -3.31 x_{8} & -2.23 x_{13} & -9.15 x_{4} & -0.62 x_{5} & -19.38 x_{7} & +  1.31 x_{12}\\
 x_{10}   &  1761.38461538 & -709.23 x_{6} & -33.46 x_{8} & -23.85 x_{13} & -105.23 x_{4} & -15.92 x_{5} & -204.08 x_{7} & + 14.46 x_{12}\\
 x_{11}   &  3642.23076923 & -1462.54 x_{6} & -71.08 x_{8} & -49.31 x_{13} & -222.54 x_{4} & -7.15 x_{5} & -425.85 x_{7} & + 29.08 x_{12}\\
 x_{2}   &  268.461538462 & -107.08 x_{6} & -5.15 x_{8} & -3.62 x_{13} & -16.08 x_{4} & -1.31 x_{5} & -31.69 x_{7} & +  2.15 x_{12}\\
 x_{3}   &  80.6153846154 & -31.77 x_{6} & -1.54 x_{8} & -1.15 x_{13} & -4.77 x_{4} & -0.08 x_{5} & -8.92 x_{7} & +  0.54 x_{12}\\
\hline
z    &  582.769230769 & -240.46 x_{6} & -11.92 x_{8} & -7.69 x_{13} & -33.46 x_{4} & -1.85 x_{5} & -66.15 x_{7} & +  4.92 x_{12}\\
\end{array}\]


 $ x_{12} $ enters and Unbounded Dictionary!
 LP relaxation is unbounded. ILP is also unbounded assuming rational dictionary. 

Done.Added 0 cuts 
\end{document}
